====================================================
Gait Search for Locomotion Speed 0.9 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    3.89e+04       3.89e+04                   2.812
       2       1       7    3.89e+04       3.89e+04                   2.865
       3       2       6    3.89e+04       3.89e+04                   2.913
       4       3       5    3.89e+04       3.89e+04                   2.956
       5       4       4    3.89e+04       3.89e+04                   2.994
       6       5       3    3.89e+04       3.89e+04                   3.276
       7       6       2    3.89e+04       3.89e+04                   3.299
       8       7       1    7.79e+04       3.89e+04                   3.331
       9       8         INFEASIBLE  pr    3.89e+04                   3.477
*     10       7       0    1.22e+05  f    3.89e+04    1.22e+05       3.598
      11       6       1    6.09e+04       3.89e+04    1.22e+05       3.650
      12       7       2    3.89e+04       3.89e+04    1.22e+05       3.687
      13       8       5    3.89e+04       3.89e+04    1.22e+05       3.724
      14       9       4    3.89e+04       3.89e+04    1.22e+05       4.210
      15      10       6    3.89e+04       3.89e+04    1.22e+05       4.277
      16      11       4    3.89e+04       3.89e+04    1.22e+05       4.436
      17      12       3    3.89e+04       3.89e+04    1.22e+05       4.486
      18      13       2    7.79e+04       3.89e+04    1.22e+05       4.605
      19      14       1    7.79e+04       3.89e+04    1.22e+05       4.631
      20      15            1.22e+05 pr    3.89e+04    1.22e+05       4.848
      21      14            1.22e+05 pr    3.89e+04    1.22e+05       5.268
      22      13       1    7.79e+04       3.89e+04    1.22e+05       5.362
      23      14       3    3.89e+04       3.89e+04    1.22e+05       5.395
      24      15       2    4.75e+04       3.89e+04    1.22e+05       6.704
      25      16       2    3.89e+04       3.89e+04    1.22e+05       6.760
      26      17       1    7.79e+04       3.89e+04    1.22e+05       6.806
      27      18            1.22e+05 pr    3.89e+04    1.22e+05       6.982
      28      17            1.22e+05 pr    3.89e+04    1.22e+05       7.140
      29      16       1    4.75e+04       3.89e+04    1.22e+05       7.291
      30      17       2    3.89e+04       3.89e+04    1.22e+05       7.351
      31      18       1    7.79e+04       3.89e+04    1.22e+05       7.532
      32      19            1.22e+05 pr    3.89e+04    1.22e+05       7.874
      33      18         INFEASIBLE  pr    3.89e+04    1.22e+05       9.160
      34      17       1    4.75e+04       3.89e+04    1.22e+05      10.020
      35      18       4    4.75e+04       3.89e+04    1.22e+05      10.283
      36      19       3    3.89e+04       3.89e+04    1.22e+05      10.361
      37      20       2    3.90e+04       3.89e+04    1.22e+05      10.500
      38      21       1    7.79e+04       3.89e+04    1.22e+05      10.562
      39      22            1.22e+05 pr    3.89e+04    1.22e+05      10.603
*     40      21       0    7.79e+04  f    3.89e+04    7.79e+04      12.904
      41      20       1    6.09e+04       3.89e+04    7.79e+04      13.445
      42      21       2    3.89e+04       3.89e+04    7.79e+04      13.498
      43      22            7.79e+04 pr    3.89e+04    7.79e+04      13.586
      44      21       1    4.99e+04       3.89e+04    7.79e+04      13.619
*     45      22       0    6.09e+04  f    3.89e+04    6.09e+04      13.670
      46      21            6.09e+04 pr    3.89e+04    6.09e+04      13.779
      47      20            6.09e+04 pr    3.89e+04    6.09e+04      14.007
      48      17       3    4.75e+04       3.89e+04    6.09e+04      17.021
      49      18            7.79e+04 pr    3.89e+04    6.09e+04      17.676
      50      17       2    4.99e+04       3.89e+04    6.09e+04      17.756
      51      18       1    4.99e+04       3.89e+04    6.09e+04      17.894
      52      19            6.09e+04 pr    3.89e+04    6.09e+04      17.930
      53      18         INFEASIBLE  pr    3.89e+04    6.09e+04      18.427
      54      17       1    4.99e+04       3.89e+04    6.09e+04      18.574
      55      18            6.09e+04 pr    3.89e+04    6.09e+04      19.981
      56      17            6.09e+04 pr    3.89e+04    6.09e+04      20.097
      57      16         INFEASIBLE  pr    3.89e+04    6.09e+04      20.300
      58      15       3    4.75e+04       3.89e+04    6.09e+04      20.817
      59      16       7    3.89e+04       3.89e+04    6.09e+04      20.915
      60      17       6    3.89e+04       3.89e+04    6.09e+04      21.044
      61      18       5    3.89e+04       3.89e+04    6.09e+04      21.081
      62      19       4    3.89e+04       3.89e+04    6.09e+04      21.131
      63      20       3    3.89e+04       3.89e+04    6.09e+04      21.205
      64      21       2    3.89e+04       3.89e+04    6.09e+04      21.261
      65      22            7.79e+04 pr    3.89e+04    6.09e+04      21.342
      66      21            6.09e+04 pr    3.89e+04    6.09e+04      21.453
      67      20       2    3.89e+04       3.89e+04    6.09e+04      21.484
      68      21       6    3.89e+04       3.89e+04    6.09e+04      21.851
      69      22       5    3.89e+04       3.89e+04    6.09e+04      21.945
      70      23       4    3.89e+04       3.89e+04    6.09e+04      22.031
      71      24       3    3.89e+04       3.89e+04    6.09e+04      22.099
      72      25       2    3.89e+04       3.89e+04    6.09e+04      22.938
      73      26            7.79e+04 pr    3.89e+04    6.09e+04      23.055
      74      25            6.09e+04 pr    3.89e+04    6.09e+04      23.713
      75      24       2    3.89e+04       3.89e+04    6.09e+04      23.798
      76      25            7.79e+04 pr    3.89e+04    6.09e+04      23.868
      77      24       1    4.75e+04       3.89e+04    6.09e+04      24.103
      78      25            7.79e+04 pr    3.89e+04    6.09e+04      24.203
      79      24            6.09e+04 pr    3.89e+04    6.09e+04      24.736
      80      23       3    3.89e+04       3.89e+04    6.09e+04      24.832
      81      24            7.79e+04 pr    3.89e+04    6.09e+04      25.291
      82      23       2    4.75e+04       3.89e+04    6.09e+04      25.778
      83      24            7.79e+04 pr    3.89e+04    6.09e+04      25.978
      84      23       1    4.94e+04       3.89e+04    6.09e+04      26.093
      85      24            6.09e+04 pr    3.89e+04    6.09e+04      27.036
      86      23            6.09e+04 pr    3.89e+04    6.09e+04      27.112
      87      22       3    3.89e+04       3.89e+04    6.09e+04      27.572
      88      23       2    4.75e+04       3.89e+04    6.09e+04      27.627
      89      24            6.09e+04 pr    3.89e+04    6.09e+04      27.715
      90      23       1    4.75e+04       3.89e+04    6.09e+04      27.809
      91      24            7.79e+04 pr    3.89e+04    6.09e+04      28.234
      92      23         INFEASIBLE  pr    3.89e+04    6.09e+04      29.182
      93      22       2    4.75e+04       3.89e+04    6.09e+04      29.363
      94      23       3    3.89e+04       3.89e+04    6.09e+04      30.051
      95      24       2    4.75e+04       3.89e+04    6.09e+04      30.104
      96      25            7.79e+04 pr    3.89e+04    6.09e+04      30.586
      97      24       1    4.99e+04       3.89e+04    6.09e+04      30.727
      98      25            6.09e+04 pr    3.89e+04    6.09e+04      30.810
      99      24            6.09e+04 pr    3.89e+04    6.09e+04      31.177
     100      23            6.09e+04 pr    3.89e+04    6.09e+04      31.608
     101      22       1    4.75e+04       3.89e+04    6.09e+04      31.662
     102      23            7.79e+04 pr    3.89e+04    6.09e+04      31.832
     103      22            6.09e+04 pr    3.89e+04    6.09e+04      32.485
     104      21       1    4.75e+04       3.89e+04    6.09e+04      32.519
     105      22       3    3.89e+04       3.89e+04    6.09e+04      32.562
     106      23       4    3.89e+04       3.89e+04    6.09e+04      32.663
     107      24       3    3.89e+04       3.89e+04    6.09e+04      32.706
     108      25       2    3.89e+04       3.89e+04    6.09e+04      32.789
     109      26            6.09e+04 pr    3.89e+04    6.09e+04      33.058
     110      25            6.09e+04 pr    3.89e+04    6.09e+04      33.330
     111      24       2    3.89e+04       3.89e+04    6.09e+04      33.401
     112      25       1    4.99e+04       3.89e+04    6.09e+04      33.728
     113      26            6.09e+04 pr    3.89e+04    6.09e+04      33.868
     114      25            6.09e+04 pr    3.89e+04    6.09e+04      33.916
     115      24       1    4.75e+04       3.89e+04    6.09e+04      33.963
     116      25       3    3.89e+04       3.89e+04    6.09e+04      34.379
     117      26       4    3.89e+04       3.89e+04    6.09e+04      34.416
     118      27       3    3.89e+04       3.89e+04    6.09e+04      34.469
     119      28       2    4.99e+04       3.89e+04    6.09e+04      34.539
     120      29       1    4.99e+04       3.89e+04    6.09e+04      34.580
     121      30            6.09e+04 pr    3.89e+04    6.09e+04      34.666
     122      29            6.09e+04 pr    3.89e+04    6.09e+04      35.511
     123      28       1    4.99e+04       3.89e+04    6.09e+04      35.552
     124      29       2    4.75e+04       3.89e+04    6.09e+04      35.715
     125      30       3    3.89e+04       3.89e+04    6.09e+04      35.765
     126      31       2    4.75e+04       3.89e+04    6.09e+04      35.946
     127      32            7.79e+04 pr    3.89e+04    6.09e+04      36.409
     128      31       1    4.99e+04       3.89e+04    6.09e+04      36.496
     129      32            6.09e+04 pr    3.89e+04    6.09e+04      36.654
     130      31         INFEASIBLE  pr    3.89e+04    6.09e+04      36.850
     131      30       2    4.75e+04       3.89e+04    6.09e+04      37.003
     132      31       2    3.89e+04       3.89e+04    6.09e+04      37.038
     133      32            7.79e+04 pr    3.89e+04    6.09e+04      37.418
     134      31            6.09e+04 pr    3.89e+04    6.09e+04      37.649
     135      30       1    4.75e+04       3.89e+04    6.09e+04      37.686
     136      31            6.09e+04 pr    3.89e+04    6.09e+04      37.854
     137      30            6.09e+04 pr    3.89e+04    6.09e+04      38.045
     138      29       1    4.75e+04       3.89e+04    6.09e+04      38.095
     139      30       2    3.89e+04       3.89e+04    6.09e+04      38.184
     140      31       1    4.99e+04       3.89e+04    6.09e+04      38.252
     141      32            6.09e+04 pr    3.89e+04    6.09e+04      38.433
     142      31            6.09e+04 pr    3.89e+04    6.09e+04      38.553
     143      30            6.09e+04 pr    3.89e+04    6.09e+04      38.769
     144      29            6.09e+04 pr    3.89e+04    6.09e+04      38.868
     145      28         INFEASIBLE  pr    3.89e+04    6.09e+04      39.245
     146      27            6.09e+04 pr    3.89e+04    6.09e+04      39.398
     147      26       1    4.75e+04       3.89e+04    6.09e+04      39.681
     148      27            7.79e+04 pr    3.89e+04    6.09e+04      39.751
     149      26         INFEASIBLE  pr    3.89e+04    6.09e+04      39.936
     150      25            6.09e+04 pr    3.89e+04    6.09e+04      39.967
     151      24         INFEASIBLE  pr    3.89e+04    6.09e+04      40.496
     152      23         INFEASIBLE  pr    3.89e+04    6.09e+04      41.344
     153      22            6.09e+04 pr    3.89e+04    6.09e+04      41.680
     154      21            6.09e+04 pr    3.89e+04    6.09e+04      42.144
     155      20            6.09e+04 pr    3.89e+04    6.09e+04      42.258
     156      19            6.09e+04 pr    3.89e+04    6.09e+04      42.289
     157      18            7.79e+04 pr    3.89e+04    6.09e+04      42.516
     158      17       5    3.89e+04       3.89e+04    6.09e+04      42.642
     159      18       4    4.75e+04       3.89e+04    6.09e+04      42.751
     160      19       3    4.75e+04       3.89e+04    6.09e+04      42.789
     161      20            6.09e+04 pr    3.89e+04    6.09e+04      42.856
     162      19       2    4.75e+04       3.89e+04    6.09e+04      42.936
     163      20       1    4.75e+04       3.89e+04    6.09e+04      43.060
     164      21            7.79e+04 pr    3.89e+04    6.09e+04      43.153
     165      20            6.09e+04 pr    3.89e+04    6.09e+04      43.516
     166      19       1    4.75e+04       3.89e+04    6.09e+04      43.547
     167      20       5    4.75e+04       3.89e+04    6.09e+04      43.749
     168      21       4    4.75e+04       3.89e+04    6.09e+04      43.782
     169      22       3    4.75e+04       3.89e+04    6.09e+04      43.820
     170      23            6.09e+04 pr    3.89e+04    6.09e+04      43.854
     171      22       2    4.75e+04       3.89e+04    6.09e+04      43.916
     172      23       1    4.75e+04       3.89e+04    6.09e+04      43.968
     173      24            7.79e+04 pr    3.89e+04    6.09e+04      47.531
     174      23            6.09e+04 pr    3.89e+04    6.09e+04      47.583
     175      22       1    4.75e+04       3.89e+04    6.09e+04      47.616
     176      23       5    4.75e+04       3.89e+04    6.09e+04      48.140
     177      24            7.79e+04 pr    3.89e+04    6.09e+04      48.371
     178      23       4    4.75e+04       3.89e+04    6.09e+04      48.459
     179      24            7.79e+04 pr    3.89e+04    6.09e+04      48.887
     180      23       3    4.75e+04       3.89e+04    6.09e+04      48.999
     181      24       2    4.75e+04       3.89e+04    6.09e+04      49.093
     182      25       1    4.75e+04       3.89e+04    6.09e+04      49.198
     183      26            7.79e+04 pr    3.89e+04    6.09e+04      49.887
     184      25            6.09e+04 pr    3.89e+04    6.09e+04      49.949
     185      24       1    4.75e+04       3.89e+04    6.09e+04      49.979
     186      25         INFEASIBLE  pr    3.89e+04    6.09e+04      50.836
     187      24            7.79e+04 pr    3.89e+04    6.09e+04      50.940
     188      23            6.09e+04 pr    3.89e+04    6.09e+04      51.050
     189      22       2    4.75e+04       3.89e+04    6.09e+04      51.084
     190      23       4    3.89e+04       3.89e+04    6.09e+04      51.445
     191      24       3    3.89e+04       3.89e+04    6.09e+04      51.485
     192      25            7.79e+04 pr    3.89e+04    6.09e+04      51.569
     193      24       2    4.75e+04       3.89e+04    6.09e+04      52.332
     194      25         FAILED -400       3.89e+04    6.09e+04      63.656
     195      26            7.79e+04 pr    3.89e+04    6.09e+04      63.713
     196      25            7.79e+04 pr    3.89e+04    6.09e+04      63.983
     197      24         INFEASIBLE  pr    3.89e+04    6.09e+04      64.180
     198      23       3    3.89e+04       3.89e+04    6.09e+04      64.241
     199      24       2    3.89e+04       3.89e+04    6.09e+04      64.299
     200      25            7.79e+04 pr    3.89e+04    6.09e+04      64.352
     201      24       1    4.75e+04       3.89e+04    6.09e+04      64.842
     202      25            7.79e+04 pr    3.89e+04    6.09e+04      65.429
     203      24         INFEASIBLE  pr    3.89e+04    6.09e+04      65.917
     204      23       2    3.89e+04       3.89e+04    6.09e+04      65.949
     205      24       1    4.99e+04       3.89e+04    6.09e+04      66.458
     206      25            6.09e+04 pr    3.89e+04    6.09e+04      66.637
     207      24         INFEASIBLE  pr    3.89e+04    6.09e+04      66.998
     208      23       1    4.75e+04       3.89e+04    6.09e+04      67.355
     209      24       5    3.89e+04       3.89e+04    6.09e+04      67.395
     210      25       4    4.75e+04       3.89e+04    6.09e+04      67.493
     211      26       3    4.75e+04       3.89e+04    6.09e+04      67.596
     212      27       2    4.99e+04       3.89e+04    6.09e+04      67.900
     213      28       1    4.99e+04       3.89e+04    6.09e+04      67.969
     214      29            6.09e+04 pr    3.89e+04    6.09e+04      68.017
     215      28            6.09e+04 pr    3.89e+04    6.09e+04      68.156
     216      27       1    4.99e+04       3.89e+04    6.09e+04      68.388
     217      28       4    3.89e+04       3.89e+04    6.09e+04      69.021
     218      29       3    3.89e+04       3.89e+04    6.09e+04      69.103
     219      30       2    4.75e+04       3.89e+04    6.09e+04      70.441
     220      31            6.09e+04 pr    3.89e+04    6.09e+04      70.504
     221      30       1    4.75e+04       3.89e+04    6.09e+04      70.544
     222      31            7.79e+04 pr    3.89e+04    6.09e+04      70.658
     223      30            6.09e+04 pr    3.89e+04    6.09e+04      70.868
     224      29         INFEASIBLE  pr    3.89e+04    6.09e+04      71.730
     225      28       3    3.89e+04       3.89e+04    6.09e+04      71.928
     226      29       2    4.75e+04       3.89e+04    6.09e+04      71.986
     227      30            6.09e+04 pr    3.89e+04    6.09e+04      72.039
     228      29       1    4.75e+04       3.89e+04    6.09e+04      72.099
     229      30            6.09e+04 pr    3.89e+04    6.09e+04      72.158
     230      29         INFEASIBLE  pr    3.89e+04    6.09e+04      72.505
     231      28         INFEASIBLE  pr    4.75e+04    6.09e+04      72.701
     232      27            6.09e+04 pr    4.75e+04    6.09e+04      72.768
     233      26            6.09e+04 pr    4.75e+04    6.09e+04      73.201
     234      25       2    4.75e+04       4.75e+04    6.09e+04      73.240
     235      26            7.79e+04 pr    4.75e+04    6.09e+04      73.274
     236      25       1    4.75e+04       4.75e+04    6.09e+04      73.412
     237      26            6.09e+04 pr    4.75e+04    6.09e+04      73.463
     238      25            6.09e+04 pr    4.75e+04    6.09e+04      73.551
     239      24       1    4.75e+04       4.75e+04    6.09e+04      73.580
     240      25            6.09e+04 pr    4.75e+04    6.09e+04      74.151
     241      24            6.09e+04 pr    4.75e+04    6.09e+04      74.212
     242      23            6.09e+04 pr    4.75e+04    6.09e+04      74.529
     243      22       3    4.75e+04       4.75e+04    6.09e+04      74.569
     244      23            6.09e+04 pr    4.75e+04    6.09e+04      75.183
     245      22       2    3.89e+04       4.75e+04    6.09e+04      75.264
     246      23       1    4.75e+04       4.75e+04    6.09e+04      75.738
     247      24            6.09e+04 pr    4.75e+04    6.09e+04      75.797
     248      23            6.09e+04 pr    4.75e+04    6.09e+04      75.961
     249      22            6.09e+04 pr    4.75e+04    6.09e+04      76.214
     250      21       2    4.75e+04       4.75e+04    6.09e+04      76.263
     251      22       2    4.75e+04       4.75e+04    6.09e+04      76.324
     252      23       1    4.75e+04       4.75e+04    6.09e+04      76.358
     253      24            7.79e+04 pr    4.75e+04    6.09e+04      76.426
     254      23         INFEASIBLE  pr    4.75e+04    6.09e+04      76.697
     255      22       1    4.75e+04       4.75e+04    6.09e+04      76.769
     256      23       4    4.75e+04       4.75e+04    6.09e+04      76.836

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.08578211477329e+04
Final integrality gap (abs / rel)   =  1.34e+04 /   2.20e-01 (21.95%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      76.89899 (    54.005 CPU time)
Time spent in evaluations (secs)    =       3.61985

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.827         1.02     25591
   nlp_gf_jg        0.685        0.947     17698
  nlp_hess_l        0.602        0.933     17194
      solver           54           77         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2560
         0         0    0.1440

Removed Variables within Vanished Phases
===================================================
 
