====================================================
Gait Search for Locomotion Speed 1.7 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.438
       2       1       7    3.89e+04     -1.80e+308                   2.650
       3       2       6    3.89e+04     -1.80e+308                   2.714
       4       3       5    3.89e+04     -1.80e+308                   2.765
       5       4       4    3.89e+04     -1.80e+308                   2.802
       6       5       3    3.89e+04     -1.80e+308                   2.828
       7       6       2    3.89e+04     -1.80e+308                   2.849
       8       7       1    7.79e+04     -1.80e+308                   2.878
       9       8         INFEASIBLE  pr  -1.80e+308                   2.989
*     10       7       0    2.43e+05  f  -1.80e+308    2.43e+05       3.591
      11       6         FAILED -400     -1.80e+308    2.43e+05      12.753
      12       7            2.43e+05 pr  -1.80e+308    2.43e+05      12.789
*     13       6       0    1.22e+05  f  -1.80e+308    1.22e+05      12.895
      14       5       2    3.89e+04     -1.80e+308    1.22e+05      12.967
      15       6       7    3.89e+04       3.89e+04    1.22e+05      13.030
      16       7       6    3.89e+04       3.89e+04    1.22e+05      13.135
      17       8       5    3.89e+04       3.89e+04    1.22e+05      13.608
      18       9       4    3.89e+04       3.89e+04    1.22e+05      13.750
      19      10       3    7.79e+04       3.89e+04    1.22e+05      13.844
      20      11       2    7.79e+04       3.89e+04    1.22e+05      13.919
      21      12            1.22e+05 pr    3.89e+04    1.22e+05      13.961
      22      11       1    9.09e+04       3.89e+04    1.22e+05      14.676
      23      12            1.22e+05 pr    3.89e+04    1.22e+05      14.729
      24      11            1.22e+05 pr    3.89e+04    1.22e+05      14.786
      25      10       2    7.79e+04       3.89e+04    1.22e+05      16.651
      26      11       5    7.29e+04       3.89e+04    1.22e+05      17.706
      27      12       3    7.73e+04       3.89e+04    1.22e+05      17.923
      28      13       4    3.89e+04       3.89e+04    1.22e+05      17.973
      29      14       5    3.89e+04       3.89e+04    1.22e+05      18.080
      30      15       4    3.89e+04       3.89e+04    1.22e+05      18.157
      31      16       1    7.79e+04       3.89e+04    1.22e+05      18.548
      32      17            2.43e+05 pr    3.89e+04    1.22e+05      18.894
      33      16            1.22e+05 pr    3.89e+04    1.22e+05      21.004
      34      15       3    7.79e+04       3.89e+04    1.22e+05      21.776
      35      16       2    7.79e+04       3.89e+04    1.22e+05      21.863
      36      17       1    7.79e+04       3.89e+04    1.22e+05      21.893
      37      18            2.43e+05 pr    3.89e+04    1.22e+05      22.028
      38      17            2.43e+05 pr    3.89e+04    1.22e+05      22.416
      39      16       1    7.79e+04       3.89e+04    1.22e+05      22.468
      40      17            1.22e+05 pr    3.89e+04    1.22e+05      26.383
      41      16            2.43e+05 pr    3.89e+04    1.22e+05      26.911
      42      15            2.43e+05 pr    3.89e+04    1.22e+05      27.155
      43      14       2    7.79e+04       3.89e+04    1.22e+05      27.199
      44      15       6    3.89e+04       3.89e+04    1.22e+05      27.379
      45      16       5    3.89e+04       3.89e+04    1.22e+05      27.567
      46      17       4    3.89e+04       3.89e+04    1.22e+05      27.752
      47      18       3    7.79e+04       3.89e+04    1.22e+05      27.782
      48      19       2    7.79e+04       3.89e+04    1.22e+05      27.833
      49      20       1    7.79e+04       3.89e+04    1.22e+05      28.125
      50      21            2.43e+05 pr    3.89e+04    1.22e+05      28.241
      51      20            2.43e+05 pr    3.89e+04    1.22e+05      28.665
      52      19       1    7.79e+04       3.89e+04    1.22e+05      29.096
      53      20       6    3.89e+04       3.89e+04    1.22e+05      29.486
      54      21       3    3.89e+04       3.89e+04    1.22e+05      30.076
      55      22       2    7.29e+04       3.89e+04    1.22e+05      30.118
      56      23       1    9.09e+04       3.89e+04    1.22e+05      30.517
      57      24            1.22e+05 pr    3.89e+04    1.22e+05      30.592
      58      23            1.22e+05 pr    3.89e+04    1.22e+05      30.695
      59      22       1    9.09e+04       3.89e+04    1.22e+05      31.125
      60      23       2    7.73e+04       3.89e+04    1.22e+05      31.305
      61      24       5    3.89e+04       3.89e+04    1.22e+05      31.711
      62      25       4    3.89e+04       3.89e+04    1.22e+05      31.836
      63      26       3    3.89e+04       3.89e+04    1.22e+05      31.936
      64      27       2    7.79e+04       3.89e+04    1.22e+05      32.157
      65      28       1    7.79e+04       3.89e+04    1.22e+05      32.227
      66      29            1.22e+05 pr    3.89e+04    1.22e+05      32.767
      67      28            1.22e+05 pr    3.89e+04    1.22e+05      33.387
      68      27       1    7.79e+04       3.89e+04    1.22e+05      33.418
      69      28       3    3.89e+04       3.89e+04    1.22e+05      33.448
      70      29       4    7.79e+04       3.89e+04    1.22e+05      34.877
      71      30       2    7.79e+04       3.89e+04    1.22e+05      35.476
      72      31       2    7.79e+04       3.89e+04    1.22e+05      35.607
      73      32       1    7.79e+04       3.89e+04    1.22e+05      35.885
      74      33            1.22e+05 pr    3.89e+04    1.22e+05      36.179
      75      32            1.22e+05 pr    3.89e+04    1.22e+05      44.922
      76      31       1    7.79e+04       3.89e+04    1.22e+05      45.596
      77      32       2    7.29e+04       3.89e+04    1.22e+05      46.106
      78      33       5    3.89e+04       3.89e+04    1.22e+05      46.180
      79      34       4    7.29e+04       3.89e+04    1.22e+05      46.258
      80      35       3    7.29e+04       3.89e+04    1.22e+05      46.302
      81      36       2    7.79e+04       3.89e+04    1.22e+05      46.373
      82      37       1    7.79e+04       3.89e+04    1.22e+05      46.503
      83      38            1.22e+05 pr    3.89e+04    1.22e+05      46.742
      84      37            1.22e+05 pr    3.89e+04    1.22e+05      46.817
      85      36       1    7.79e+04       3.89e+04    1.22e+05      47.264
      86      37       4    3.89e+04       3.89e+04    1.22e+05      47.579
      87      38       5    3.89e+04       3.89e+04    1.22e+05      47.929
      88      39       4    7.29e+04       3.89e+04    1.22e+05      48.205
      89      40       3    7.29e+04       3.89e+04    1.22e+05      48.232
      90      41       2    7.29e+04       3.89e+04    1.22e+05      48.361
      91      42       1    7.29e+04       3.89e+04    1.22e+05      48.524
      92      43            1.22e+05 pr    3.89e+04    1.22e+05      48.575
      93      42            1.22e+05 pr    3.89e+04    1.22e+05      49.025
      94      41       1    7.29e+04       3.89e+04    1.22e+05      49.087
      95      42         INFEASIBLE  pr    3.89e+04    1.22e+05      49.651
      96      41            1.22e+05 pr    3.89e+04    1.22e+05      49.759
      97      40         INFEASIBLE  pr    3.89e+04    1.22e+05      50.097
      98      39       2    7.29e+04       3.89e+04    1.22e+05      50.158
      99      40       3    7.79e+04       3.89e+04    1.22e+05      50.827
     100      41       2    7.31e+04       3.89e+04    1.22e+05      53.000
     101      42       1    7.79e+04       3.89e+04    1.22e+05      53.062
     102      43            2.43e+05 pr    3.89e+04    1.22e+05      53.396
     103      42            2.43e+05 pr    3.89e+04    1.22e+05      53.731
     104      41       1    7.29e+04       3.89e+04    1.22e+05      54.035
     105      42       3    5.90e+04       3.89e+04    1.22e+05      55.077
     106      43       3    3.89e+04       3.89e+04    1.22e+05      55.113
     107      44       2    7.79e+04       3.89e+04    1.22e+05      55.299
     108      45       1    7.79e+04       3.89e+04    1.22e+05      55.373
     109      46            2.43e+05 pr    3.89e+04    1.22e+05      55.441
     110      45            2.43e+05 pr    3.89e+04    1.22e+05      55.702
     111      44       1    7.79e+04       3.89e+04    1.22e+05      56.957
     112      45       2    7.79e+04       3.89e+04    1.22e+05      57.377
     113      46       4    3.89e+04       3.89e+04    1.22e+05      57.421
     114      47       3    3.89e+04       3.89e+04    1.22e+05      57.471
     115      48       2    3.89e+04       3.89e+04    1.22e+05      57.538
     116      49       1    7.79e+04       3.89e+04    1.22e+05      59.247
     117      50            2.43e+05 pr    3.89e+04    1.22e+05      59.512
     118      49            1.22e+05 pr    3.89e+04    1.22e+05      59.730
     119      48            1.22e+05 pr    3.89e+04    1.22e+05      60.270
     120      47       2    3.89e+04       3.89e+04    1.22e+05      60.305
     121      48       1    7.79e+04       3.89e+04    1.22e+05      60.773
     122      49            1.22e+05 pr    3.89e+04    1.22e+05      60.833
     123      48         INFEASIBLE  pr    3.89e+04    1.22e+05      61.489
     124      47         INFEASIBLE  pr    3.89e+04    1.22e+05      62.163
     125      46       3    3.89e+04       3.89e+04    1.22e+05      62.204
     126      47       2    5.90e+04       3.89e+04    1.22e+05      62.298
     127      48            1.22e+05 pr    3.89e+04    1.22e+05      62.710
     128      47         INFEASIBLE  pr    3.89e+04    1.22e+05      63.323
     129      46         INFEASIBLE  pr    3.89e+04    1.22e+05      63.846
     130      45            1.22e+05 pr    3.89e+04    1.22e+05      63.985
     131      44            1.22e+05 pr    3.89e+04    1.22e+05      64.168
     132      43            1.22e+05 pr    3.89e+04    1.22e+05      65.051
     133      42            1.22e+05 pr    3.89e+04    1.22e+05      65.354
     134      41       2    7.73e+04       3.89e+04    1.22e+05      66.167
     135      42       1    9.09e+04       3.89e+04    1.22e+05      66.232
     136      43            1.22e+05 pr    3.89e+04    1.22e+05      66.298
     137      42            1.22e+05 pr    3.89e+04    1.22e+05      66.322
     138      41            1.22e+05 pr    3.89e+04    1.22e+05      66.382
     139      40         INFEASIBLE  pr    3.89e+04    1.22e+05      67.079
     140      39            1.22e+05 pr    3.89e+04    1.22e+05      67.144
     141      38            1.22e+05 pr    3.89e+04    1.22e+05      67.951
     142      37       2    6.52e+04       3.89e+04    1.22e+05      67.995
     143      38       4    7.79e+04       3.89e+04    1.22e+05      68.267
     144      39       3    7.79e+04       3.89e+04    1.22e+05      68.358
     145      40       2    7.79e+04       3.89e+04    1.22e+05      68.589
     146      41       1    7.79e+04       3.89e+04    1.22e+05      68.621
     147      42            2.43e+05 pr    3.89e+04    1.22e+05      69.061
     148      41            2.43e+05 pr    3.89e+04    1.22e+05      69.191
     149      40       1    7.79e+04       3.89e+04    1.22e+05      69.236
     150      41       4    5.41e+04       3.89e+04    1.22e+05      69.363
     151      42       3    5.90e+04       3.89e+04    1.22e+05      69.466
     152      43       2    7.73e+04       3.89e+04    1.22e+05      69.634
     153      44       1    9.09e+04       3.89e+04    1.22e+05      69.689
     154      45            1.22e+05 pr    3.89e+04    1.22e+05      69.737
     155      44            1.22e+05 pr    3.89e+04    1.22e+05      69.815
     156      43            1.22e+05 pr    3.89e+04    1.22e+05      69.846
     157      42         INFEASIBLE  pr    3.89e+04    1.22e+05      70.226
     158      41       3    5.41e+04       3.89e+04    1.22e+05      70.265
     159      42       2    6.52e+04       3.89e+04    1.22e+05      70.296
     160      43       1    7.79e+04       3.89e+04    1.22e+05      70.350
     161      44            1.22e+05 pr    3.89e+04    1.22e+05      70.622
     162      43            1.22e+05 pr    3.89e+04    1.22e+05      70.930
     163      42       1    6.76e+04       3.89e+04    1.22e+05      70.967
     164      43         INFEASIBLE  pr    3.89e+04    1.22e+05      71.501
     165      42            1.22e+05 pr    3.89e+04    1.22e+05      71.546
     166      41            1.22e+05 pr    3.89e+04    1.22e+05      72.046
     167      40       2    7.29e+04       3.89e+04    1.22e+05      72.089
     168      41       3    7.79e+04       5.41e+04    1.22e+05      72.456
     169      42       3    5.41e+04       5.41e+04    1.22e+05      72.492
     170      43       2    6.52e+04       5.41e+04    1.22e+05      72.573
     171      44       1    7.79e+04       5.41e+04    1.22e+05      72.638
     172      45            1.22e+05 pr    5.41e+04    1.22e+05      72.730
     173      44         INFEASIBLE  pr    5.41e+04    1.22e+05      73.317
     174      43       1    6.76e+04       5.41e+04    1.22e+05      73.375
     175      44       2    7.29e+04       6.76e+04    1.22e+05      73.430
     176      45       1    9.09e+04       6.76e+04    1.22e+05      73.465
     177      46            1.22e+05 pr    6.76e+04    1.22e+05      73.499
     178      45            1.22e+05 pr    6.76e+04    1.22e+05      73.608
     179      44            1.22e+05 pr    6.76e+04    1.22e+05      73.755
     180      43         INFEASIBLE  pr    6.76e+04    1.22e+05      74.038
     181      42            1.22e+05 pr    6.76e+04    1.22e+05      74.091
     182      41         INFEASIBLE  pr    7.29e+04    1.22e+05      74.509
     183      40       2    7.79e+04       7.29e+04    1.22e+05      74.595
     184      41            1.22e+05 pr    7.29e+04    1.22e+05      74.685
     185      40            1.22e+05 pr    7.29e+04    1.22e+05      74.835
     186      39       2    7.79e+04       7.29e+04    1.22e+05      74.891
     187      40         INFEASIBLE  pr    7.29e+04    1.22e+05      75.653
     188      39            1.22e+05 pr    7.29e+04    1.22e+05      75.897
     189      38         INFEASIBLE  pr    7.29e+04    1.22e+05      76.277
     190      37       1    7.29e+04       7.29e+04    1.22e+05      76.330
     191      38            1.22e+05 pr    7.29e+04    1.22e+05      76.386
     192      37         INFEASIBLE  pr    7.29e+04    1.22e+05      76.946
     193      36       1    7.29e+04       7.29e+04    1.22e+05      77.001
     194      37       2    7.29e+04       7.29e+04    1.22e+05      77.056
     195      38       1    7.29e+04       7.29e+04    1.22e+05      77.104
     196      39            1.22e+05 pr    7.29e+04    1.22e+05      77.146
     197      38         INFEASIBLE  pr    7.29e+04    1.22e+05      77.461
     198      37       1    7.29e+04       7.29e+04    1.22e+05      77.507
     199      38       4    7.79e+04       7.29e+04    1.22e+05      77.563
     200      39       3    3.89e+04       7.29e+04    1.22e+05      78.226
     201      40       2    3.89e+04       7.29e+04    1.22e+05      78.263
     202      41       1    7.79e+04       7.29e+04    1.22e+05      78.482
     203      42            1.22e+05 pr    7.29e+04    1.22e+05      78.622
     204      41            1.22e+05 pr    7.29e+04    1.22e+05      78.730
     205      40       1    9.09e+04       7.29e+04    1.22e+05      78.898
     206      41       2    3.89e+04       7.29e+04    1.22e+05      78.941
     207      42       1    7.29e+04       7.29e+04    1.22e+05      78.979
     208      43            1.22e+05 pr    7.29e+04    1.22e+05      79.464
     209      42            1.22e+05 pr    7.29e+04    1.22e+05      79.639
     210      41            1.22e+05 pr    7.29e+04    1.22e+05      80.258
     211      40            1.22e+05 pr    7.29e+04    1.22e+05      80.313
     212      39         FAILED -400       7.29e+04    1.22e+05      90.555
     213      38       3    3.89e+04       7.29e+04    1.22e+05      91.339
     214      39       2    3.89e+04       7.29e+04    1.22e+05      91.381
     215      40       1    7.79e+04       7.29e+04    1.22e+05      91.408
     216      41            1.22e+05 pr    7.29e+04    1.22e+05      91.569
     217      40         INFEASIBLE  pr    7.29e+04    1.22e+05      92.038
     218      39         INFEASIBLE  pr    7.29e+04    1.22e+05      92.344
     219      38       2    3.89e+04       7.29e+04    1.22e+05      92.398
     220      39       1    7.79e+04       7.29e+04    1.22e+05      92.611
     221      40            1.22e+05 pr    7.29e+04    1.22e+05      92.865
     222      39         INFEASIBLE  pr    7.29e+04    1.22e+05      93.175
     223      38         INFEASIBLE  pr    7.29e+04    1.22e+05      93.804
     224      37            1.22e+05 pr    7.29e+04    1.22e+05      93.840
     225      36         INFEASIBLE  pr    7.29e+04    1.22e+05      94.250
     226      35            1.22e+05 pr    7.29e+04    1.22e+05      94.593
     227      34            1.22e+05 pr    7.29e+04    1.22e+05      94.955
     228      33            1.22e+05 pr    7.29e+04    1.22e+05      95.009
     229      32            1.22e+05 pr    7.29e+04    1.22e+05      95.611
     230      31       2    7.79e+04       7.29e+04    1.22e+05      95.793
     231      32       4    7.29e+04       7.29e+04    1.22e+05      95.857
     232      33       1    9.09e+04       7.29e+04    1.22e+05      95.959
     233      34            1.22e+05 pr    7.29e+04    1.22e+05      96.276
     234      33            1.22e+05 pr    7.29e+04    1.22e+05      96.689
     235      32       3    5.90e+04       7.29e+04    1.22e+05      99.274
     236      33       2    5.90e+04       7.29e+04    1.22e+05      99.596
     237      34       1    7.79e+04       7.29e+04    1.22e+05     100.144
     238      35            1.22e+05 pr    7.29e+04    1.22e+05     110.140
     239      34            1.22e+05 pr    7.29e+04    1.22e+05     110.494
     240      33       1    7.79e+04       7.29e+04    1.22e+05     115.111
     241      34       2    5.90e+04       7.29e+04    1.22e+05     115.222
     242      35       1    7.79e+04       7.29e+04    1.22e+05     115.282
     243      36            1.22e+05 pr    7.29e+04    1.22e+05     115.700
     244      35         INFEASIBLE  pr    7.29e+04    1.22e+05     116.198
     245      34       1    7.29e+04       7.29e+04    1.22e+05     123.711
     246      35         INFEASIBLE  pr    7.29e+04    1.22e+05     124.108
     247      34            1.22e+05 pr    7.29e+04    1.22e+05     124.390
     248      33         INFEASIBLE  pr    7.29e+04    1.22e+05     124.988
     249      32            1.22e+05 pr    7.29e+04    1.22e+05     126.292
     250      31            1.22e+05 pr    7.29e+04    1.22e+05     126.641
     251      30       3    5.90e+04       7.29e+04    1.22e+05     126.826
     252      31       2    7.79e+04       7.29e+04    1.22e+05     127.852
     253      32            1.22e+05 pr    7.29e+04    1.22e+05     128.138
     254      31         INFEASIBLE  pr    7.29e+04    1.22e+05     128.489
     255      30       2    5.90e+04       7.29e+04    1.22e+05     128.521
     256      31            1.22e+05 pr    7.29e+04    1.22e+05     129.697

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21715642704536e+05
Final integrality gap (abs / rel)   =  4.88e+04 /   4.01e-01 (40.13%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =     129.73300 (    92.116 CPU time)
Time spent in evaluations (secs)    =       6.21587

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.41         1.66     43056
   nlp_gf_jg         1.22         1.58     31555
  nlp_hess_l         1.08         1.59     31141
      solver         92.1          130         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1410
         0         0    0.1310
    1.0000    1.0000    0.1280

Removed Variables within Vanished Phases
===================================================
 
