====================================================
Gait Search for Locomotion Speed 0.1 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    3.89e+04       3.89e+04                   1.446
       2       1       7    3.89e+04       3.89e+04                   1.468
       3       2       6    3.89e+04       3.89e+04                   1.506
       4       3       5    3.89e+04       3.89e+04                   1.560
       5       4       4    3.89e+04       3.89e+04                   1.601
       6       5       3    3.89e+04       3.89e+04                   1.659
       7       6       2    7.79e+04       3.89e+04                   1.694
       8       7         INFEASIBLE  pr    3.89e+04                   1.917
       9       6       1    8.11e+04       3.89e+04                   2.004
*     10       7       0    8.11e+04  f    3.89e+04    8.11e+04       2.131
      11       5       2    4.06e+04       3.89e+04    8.11e+04       2.235
      12       6       4    3.89e+04       3.89e+04    8.11e+04       2.461
      13       7       3    3.89e+04       3.89e+04    8.11e+04       2.686
      14       8       2    3.89e+04       3.89e+04    8.11e+04       2.739
      15       9       1    7.79e+04       3.89e+04    8.11e+04       2.812
      16      10            8.11e+04 pr    3.89e+04    8.11e+04       2.882
*     17       9       0    7.79e+04  f    3.89e+04    7.79e+04       3.150
      18       8       1    4.06e+04       3.89e+04    7.79e+04       3.282
      19       9       3    3.89e+04       3.89e+04    7.79e+04       3.389
      20      10       5    3.89e+04       3.89e+04    7.79e+04       3.456
      21      11       4    3.89e+04       3.89e+04    7.79e+04       3.502
      22      12            7.79e+04 pr    3.89e+04    7.79e+04       3.725
      23      11       3    3.97e+04       3.89e+04    7.79e+04       3.888
      24      12            7.79e+04 pr    3.89e+04    7.79e+04       4.114
      25      11       2    3.99e+04       3.89e+04    7.79e+04       4.378
      26      12       1    3.99e+04       3.89e+04    7.79e+04       4.462
*     27      13       0    4.06e+04  f    3.89e+04    4.06e+04       4.589
      28      12            8.11e+04 pr    3.89e+04    4.06e+04       5.366
      29      11       1    3.99e+04       3.89e+04    4.06e+04       5.463
      30      12       4    3.89e+04       3.89e+04    4.06e+04       5.495
      31      13            7.79e+04 pr    3.89e+04    4.06e+04       5.661
      32      12       3    3.97e+04       3.89e+04    4.06e+04       5.790
      33      13            7.79e+04 pr    3.89e+04    4.06e+04       6.629
      34      12       2    3.99e+04       3.89e+04    4.06e+04       6.694
      35      13            4.06e+04 pr    3.89e+04    4.06e+04       6.732
      36      12         INFEASIBLE  pr    3.89e+04    4.06e+04       7.415
      37      11            4.06e+04 pr    3.89e+04    4.06e+04       7.511
      38      10            4.06e+04 pr    3.89e+04    4.06e+04       7.643
      39       9       2    3.99e+04       3.89e+04    4.06e+04       8.117
      40      10            7.79e+04 pr    3.89e+04    4.06e+04       8.298
      41       9       1    3.99e+04       3.89e+04    4.06e+04       8.448
      42      10            4.06e+04 pr    3.89e+04    4.06e+04       8.505
      43       9            4.06e+04 pr    3.89e+04    4.06e+04       8.569
      44       8       2    3.89e+04       3.89e+04    4.06e+04       8.609
      45       9       3    3.89e+04       3.89e+04    4.06e+04       8.649
      46      10       6    3.89e+04       3.89e+04    4.06e+04       8.693
      47      11            7.79e+04 pr    3.89e+04    4.06e+04       8.901
      48      10       5    3.89e+04       3.89e+04    4.06e+04       9.032
      49      11       4    3.89e+04       3.89e+04    4.06e+04       9.074
      50      12       3    3.89e+04       3.89e+04    4.06e+04       9.150
      51      13            4.06e+04 pr    3.89e+04    4.06e+04       9.245
      52      12       2    3.89e+04       3.89e+04    4.06e+04       9.325
      53      13       1    3.97e+04       3.89e+04    4.06e+04       9.809
      54      14            7.79e+04 pr    3.89e+04    4.06e+04      10.243
      55      13            4.06e+04 pr    3.89e+04    4.06e+04      10.515
      56      12            4.06e+04 pr    3.89e+04    4.06e+04      10.839
      57      11       3    3.89e+04       3.89e+04    4.06e+04      10.881
      58      12            4.06e+04 pr    3.89e+04    4.06e+04      11.509
      59      11       2    3.89e+04       3.89e+04    4.06e+04      11.630
      60      12            7.79e+04 pr    3.89e+04    4.06e+04      11.839
      61      11            4.06e+04 pr    3.89e+04    4.06e+04      11.940
      62      10       2    3.89e+04       3.89e+04    4.06e+04      13.184
      63      11       1    3.99e+04       3.89e+04    4.06e+04      13.524
      64      12            4.06e+04 pr    3.89e+04    4.06e+04      13.563
      65      11            7.79e+04 pr    3.89e+04    4.06e+04      14.737
      66      10            4.06e+04 pr    3.89e+04    4.06e+04      14.926
      67       9       4    3.89e+04       3.89e+04    4.06e+04      15.013
      68      10       5    3.89e+04       3.89e+04    4.06e+04      15.324
      69      11       2    3.89e+04       3.89e+04    4.06e+04      15.374
      70      12       7    3.89e+04       3.89e+04    4.06e+04      15.421
      71      13       4    3.89e+04       3.89e+04    4.06e+04      16.068
      72      14       3    3.89e+04       3.89e+04    4.06e+04      16.113
      73      15            7.79e+04 pr    3.89e+04    4.06e+04      16.327
      74      14       2    3.99e+04       3.89e+04    4.06e+04      16.842
      75      15            4.06e+04 pr    3.89e+04    4.06e+04      16.913
      76      14       1    3.97e+04       3.89e+04    4.06e+04      16.956
      77      15            7.79e+04 pr    3.89e+04    4.06e+04      17.243
      78      14            4.06e+04 pr    3.89e+04    4.06e+04      17.435
      79      13       3    3.89e+04       3.89e+04    4.06e+04      17.463
      80      14            7.79e+04 pr    3.89e+04    4.06e+04      17.639
      81      13       2    3.99e+04       3.89e+04    4.06e+04      17.756
      82      14       1    3.99e+04       3.89e+04    4.06e+04      18.014
      83      15            4.06e+04 pr    3.89e+04    4.06e+04      18.098
      84      14         INFEASIBLE  pr    3.89e+04    4.06e+04      18.835
      85      13       1    3.99e+04       3.89e+04    4.06e+04      18.867
      86      14       4    3.89e+04       3.89e+04    4.06e+04      18.905
      87      15       3    3.97e+04       3.89e+04    4.06e+04      19.263
      88      16       2    3.98e+04       3.89e+04    4.06e+04      19.375
      89      17            7.79e+04 pr    3.89e+04    4.06e+04      21.464
      90      16       1    3.99e+04       3.89e+04    4.06e+04      21.587
      91      17            4.06e+04 pr    3.89e+04    4.06e+04      21.690
      92      16            4.06e+04 pr    3.89e+04    4.06e+04      22.460
      93      15       2    3.97e+04       3.89e+04    4.06e+04      22.525
      94      16       3    3.97e+04       3.89e+04    4.06e+04      23.298
      95      17       1    3.97e+04       3.89e+04    4.06e+04      23.360
      96      18            7.79e+04 pr    3.89e+04    4.06e+04      24.178
      97      17            8.11e+04 pr    3.89e+04    4.06e+04      24.934
      98      16            7.79e+04 pr    3.89e+04    4.06e+04      24.988
      99      15       2    3.99e+04       3.89e+04    4.06e+04      25.137
     100      16       1    3.99e+04       3.89e+04    4.06e+04      25.185
     101      17            4.06e+04 pr    3.89e+04    4.06e+04      25.243
     102      16         INFEASIBLE  pr    3.89e+04    4.06e+04      26.070
     103      15       1    3.99e+04       3.89e+04    4.06e+04      26.097
     104      16            4.06e+04 pr    3.89e+04    4.06e+04      26.174
     105      15            4.06e+04 pr    3.89e+04    4.06e+04      26.199
     106      14         INFEASIBLE  pr    3.89e+04    4.06e+04      26.453
     107      13            7.79e+04 pr    3.89e+04    4.06e+04      26.694
     108      12       1    3.99e+04       3.89e+04    4.06e+04      26.809
     109      13            4.06e+04 pr    3.89e+04    4.06e+04      26.834
     110      12         INFEASIBLE  pr    3.89e+04    4.06e+04      27.387
     111      11            4.06e+04 pr    3.89e+04    4.06e+04      27.418
     112      10         INFEASIBLE  pr    3.89e+04    4.06e+04      27.845
     113       9       6    3.99e+04       3.89e+04    4.06e+04      28.106
     114      10       5    3.89e+04       3.89e+04    4.06e+04      28.779
     115      11       4    3.99e+04       3.89e+04    4.06e+04      29.054
     116      12       3    3.99e+04       3.89e+04    4.06e+04      29.134
     117      13       2    3.99e+04       3.89e+04    4.06e+04      29.214
     118      14            7.79e+04 pr    3.89e+04    4.06e+04      29.363
     119      13       1    3.99e+04       3.89e+04    4.06e+04      29.445
     120      14            4.06e+04 pr    3.89e+04    4.06e+04      29.545
     121      13            4.06e+04 pr    3.89e+04    4.06e+04      29.666
     122      12       2    3.99e+04       3.89e+04    4.06e+04      30.102
     123      13       4    3.97e+04       3.89e+04    4.06e+04      30.304
     124      14            7.79e+04 pr    3.89e+04    4.06e+04      30.408
     125      13       3    3.97e+04       3.89e+04    4.06e+04      30.463
     126      14       2    3.89e+04       3.89e+04    4.06e+04      30.520
     127      15       1    3.97e+04       3.89e+04    4.06e+04      30.566
     128      16            8.11e+04 pr    3.89e+04    4.06e+04      31.017
     129      15            4.06e+04 pr    3.89e+04    4.06e+04      31.535
     130      14            4.06e+04 pr    3.89e+04    4.06e+04      31.622
     131      13       2    3.97e+04       3.89e+04    4.06e+04      31.668
     132      14            4.06e+04 pr    3.89e+04    4.06e+04      31.795
     133      13       1    3.97e+04       3.89e+04    4.06e+04      31.846
     134      14            7.79e+04 pr    3.89e+04    4.06e+04      31.928
     135      13            4.06e+04 pr    3.89e+04    4.06e+04      32.236
     136      12            4.06e+04 pr    3.89e+04    4.06e+04      32.318
     137      11       3    3.97e+04       3.89e+04    4.06e+04      32.351
     138      12       3    3.89e+04       3.89e+04    4.06e+04      32.408
     139      13            7.79e+04 pr    3.89e+04    4.06e+04      32.545
     140      12       2    3.97e+04       3.89e+04    4.06e+04      32.683
     141      13            7.79e+04 pr    3.89e+04    4.06e+04      32.827
     142      12       1    3.99e+04       3.89e+04    4.06e+04      33.251
     143      13            4.06e+04 pr    3.89e+04    4.06e+04      33.332
     144      12            4.06e+04 pr    3.89e+04    4.06e+04      33.410
     145      11       2    3.97e+04       3.89e+04    4.06e+04      34.393
     146      12       1    3.97e+04       3.89e+04    4.06e+04      34.454
     147      13            7.79e+04 pr    3.89e+04    4.06e+04      34.574
     148      12            4.06e+04 pr    3.89e+04    4.06e+04      34.758
     149      11       1    3.97e+04       3.89e+04    4.06e+04      34.781
     150      12       3    3.89e+04       3.89e+04    4.06e+04      34.815
     151      13       2    3.99e+04       3.89e+04    4.06e+04      34.859
     152      14            4.06e+04 pr    3.89e+04    4.06e+04      34.920
     153      13            7.79e+04 pr    3.89e+04    4.06e+04      35.477
     154      12       2    3.99e+04       3.89e+04    4.06e+04      35.569
     155      13       6    3.89e+04       3.89e+04    4.06e+04      35.997
     156      14       5    3.89e+04       3.89e+04    4.06e+04      36.050
     157      15       4    3.89e+04       3.89e+04    4.06e+04      36.196
     158      16       3    3.89e+04       3.89e+04    4.06e+04      36.243
     159      17       2    3.89e+04       3.89e+04    4.06e+04      36.293
     160      18       1    3.97e+04       3.89e+04    4.06e+04      36.375
     161      19            7.79e+04 pr    3.89e+04    4.06e+04      36.485
     162      18            4.06e+04 pr    3.89e+04    4.06e+04      36.570
     163      17            4.06e+04 pr    3.89e+04    4.06e+04      36.644
     164      16         FAILED -400       3.89e+04    4.06e+04      46.627
     165      17            4.06e+04 pr    3.89e+04    4.06e+04      47.000
     166      16            4.06e+04 pr    3.89e+04    4.06e+04      47.055
     167      15       3    3.89e+04       3.89e+04    4.06e+04      48.270
     168      16       2    3.89e+04       3.89e+04    4.06e+04      48.306
     169      17       1    3.97e+04       3.89e+04    4.06e+04      48.351
     170      18            7.79e+04 pr    3.89e+04    4.06e+04      49.207
     171      17         INFEASIBLE  pr    3.89e+04    4.06e+04      49.664
     172      16       1    3.97e+04       3.89e+04    4.06e+04      50.344
     173      17       2    3.89e+04       3.89e+04    4.06e+04      50.389
     174      18       4    3.89e+04       3.89e+04    4.06e+04      50.419
     175      19       3    3.89e+04       3.89e+04    4.06e+04      50.457
     176      20       2    3.97e+04       3.89e+04    4.06e+04      50.500
     177      21         FAILED -400       3.89e+04    4.06e+04      61.188
     178      22         FAILED -400       3.89e+04    4.06e+04      70.437
     179      21            7.79e+04 pr    3.89e+04    4.06e+04      70.471
     180      20            7.79e+04 pr    3.89e+04    4.06e+04      71.759
     181      19       2    3.97e+04       3.89e+04    4.06e+04      71.934
     182      20       3    3.89e+04       3.89e+04    4.06e+04      71.989
     183      21       2    3.89e+04       3.89e+04    4.06e+04      72.090
     184      22       1    3.97e+04       3.89e+04    4.06e+04      72.140
     185      23            7.79e+04 pr    3.89e+04    4.06e+04      72.178
     186      22            4.06e+04 pr    3.89e+04    4.06e+04      72.282
     187      21         INFEASIBLE  pr    3.89e+04    4.06e+04      72.592
     188      20       2    3.89e+04       3.89e+04    4.06e+04      72.735
     189      21       1    3.97e+04       3.89e+04    4.06e+04      72.777
     190      22         INFEASIBLE  pr    3.89e+04    4.06e+04      73.137
     191      21         INFEASIBLE  pr    3.89e+04    4.06e+04      73.386
     192      20       1    3.97e+04       3.89e+04    4.06e+04      73.886
     193      21       5    3.90e+04       3.89e+04    4.06e+04      73.939
     194      22       1    3.97e+04       3.89e+04    4.06e+04      74.012
     195      23            7.79e+04 pr    3.89e+04    4.06e+04      74.060
     196      22            4.06e+04 pr    3.89e+04    4.06e+04      75.228
     197      21       4    3.89e+04       3.89e+04    4.06e+04      75.566
     198      22       3    3.89e+04       3.89e+04    4.06e+04      75.606
     199      23       2    3.97e+04       3.89e+04    4.06e+04      75.746
     200      24       1    3.97e+04       3.89e+04    4.06e+04      75.815
     201      25            7.79e+04 pr    3.89e+04    4.06e+04      75.938
     202      24            4.06e+04 pr    3.89e+04    4.06e+04      76.045
     203      23       1    3.97e+04       3.89e+04    4.06e+04      76.138
     204      24       2    3.99e+04       3.89e+04    4.06e+04      76.258
     205      25       3    3.97e+04       3.89e+04    4.06e+04      76.576
     206      26            4.06e+04 pr    3.90e+04    4.06e+04      76.666
     207      25       2    3.97e+04       3.90e+04    4.06e+04      77.185
     208      26       1    3.97e+04       3.90e+04    4.06e+04      77.246
     209      27            7.79e+04 pr    3.90e+04    4.06e+04      77.326
     210      26         INFEASIBLE  pr    3.90e+04    4.06e+04      78.246
     211      25       1    3.97e+04       3.90e+04    4.06e+04      79.739
     212      26       4    3.89e+04       3.90e+04    4.06e+04      80.346
     213      27       3    3.89e+04       3.90e+04    4.06e+04      80.397
     214      28       2    3.97e+04       3.90e+04    4.06e+04      80.429
     215      29       1    3.97e+04       3.90e+04    4.06e+04      80.465
     216      30            7.79e+04 pr    3.90e+04    4.06e+04      81.246
     217      29         INFEASIBLE  pr    3.90e+04    4.06e+04      81.554
     218      28       1    3.98e+04       3.90e+04    4.06e+04      81.694
     219      29       2    3.99e+04       3.90e+04    4.06e+04      81.841
     220      30       3    3.89e+04       3.90e+04    4.06e+04      82.382
     221      31         INFEASIBLE  pr    3.90e+04    4.06e+04      83.013
     222      30         INFEASIBLE  pr    3.97e+04    4.06e+04      83.337
     223      29       1    3.97e+04       3.97e+04    4.06e+04      83.407
     224      30            4.06e+04 pr    3.97e+04    4.06e+04      83.860
     225      29         INFEASIBLE  pr    3.97e+04    4.06e+04      84.738
     226      28       1    3.97e+04       3.97e+04    4.06e+04      84.785
     227      29       1    3.99e+04       3.97e+04    4.06e+04      84.961
     228      30            4.06e+04 pr    3.97e+04    4.06e+04      85.665
     229      29            4.06e+04 pr    3.97e+04    4.06e+04      86.189
     230      28         INFEASIBLE  pr    3.97e+04    4.06e+04      86.491
     231      27         INFEASIBLE  pr    3.97e+04    4.06e+04      86.684
     232      26         FAILED -400       3.97e+04    4.06e+04      96.965
     233      25         INFEASIBLE  pr    3.97e+04    4.06e+04      97.444
     234      24            7.82e+04 pr    3.97e+04    4.06e+04      97.490
     235      23            4.06e+04 pr    3.97e+04    4.06e+04      97.805
     236      22       2    3.99e+04       3.97e+04    4.06e+04      97.925
     237      23       1    3.99e+04       3.97e+04    4.06e+04      98.002
     238      24       2    3.97e+04       3.97e+04    4.06e+04      98.031
     239      25       1    3.97e+04       3.97e+04    4.06e+04      98.060
     240      26            7.79e+04 pr    3.97e+04    4.06e+04      98.141
     241      25         INFEASIBLE  pr    3.97e+04    4.06e+04      98.412
     242      24       1    3.97e+04       3.97e+04    4.06e+04      98.435
     243      25            4.06e+04 pr    3.97e+04    4.06e+04      98.600
     244      24         INFEASIBLE  pr    3.97e+04    4.06e+04      99.145
     245      23            4.06e+04 pr    3.97e+04    4.06e+04      99.181
     246      22         INFEASIBLE  pr    3.97e+04    4.06e+04      99.443
     247      21       1    3.99e+04       3.97e+04    4.06e+04      99.535
     248      22            4.06e+04 pr    3.97e+04    4.06e+04      99.681
     249      21         INFEASIBLE  pr    3.97e+04    4.06e+04     100.614
     250      20       1    3.99e+04       3.97e+04    4.06e+04     100.682
     251      21            4.06e+04 pr    3.97e+04    4.06e+04     101.834
     252      20            4.06e+04 pr    3.97e+04    4.06e+04     101.865
     253      19         INFEASIBLE  pr    3.97e+04    4.06e+04     102.239
     254      18       1    3.99e+04       3.97e+04    4.06e+04     102.375
     255      19            4.06e+04 pr    3.97e+04    4.06e+04     102.479
     256      18            4.06e+04 pr    3.97e+04    4.06e+04     102.522

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.05718808383383e+04
Final integrality gap (abs / rel)   =  8.28e+02 /   2.04e-02 ( 2.04%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =     102.55761 (    74.636 CPU time)
Time spent in evaluations (secs)    =       4.90344

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.19         1.32     36885
   nlp_gf_jg        0.987         1.28     25587
  nlp_hess_l        0.866          1.2     25140
      solver         74.6          103         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0160
    1.0000    1.0000    0.3840

Removed Variables within Vanished Phases
===================================================
 
