====================================================
Gait Search for Locomotion Speed 0.4 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.733
       2       1       7    3.89e+04     -1.80e+308                   1.772
       3       2       6    3.89e+04     -1.80e+308                   1.801
       4       3       5    3.89e+04     -1.80e+308                   2.082
       5       4       4    3.89e+04     -1.80e+308                   2.117
       6       5       3    7.79e+04     -1.80e+308                   2.179
       7       6       2    7.79e+04     -1.80e+308                   2.552
       8       7       1    7.79e+04     -1.80e+308                   2.568
       9       8         INFEASIBLE  pr  -1.80e+308                   2.622
*     10       7       0    9.27e+04  f  -1.80e+308    9.27e+04       2.684
      11       6       1    7.79e+04     -1.80e+308    9.27e+04       2.727
      12       7       7    3.89e+04       3.89e+04    9.27e+04       3.084
      13       8       3    4.23e+04       3.89e+04    9.27e+04       3.445
      14       9       6    3.89e+04       3.89e+04    9.27e+04       3.649
      15      10       5    3.89e+04       3.89e+04    9.27e+04       3.818
      16      11       4    3.89e+04       3.89e+04    9.27e+04       3.881
      17      12       3    7.79e+04       3.89e+04    9.27e+04       3.968
      18      13       2    4.23e+04       3.89e+04    9.27e+04       4.456
      19      14       1    7.79e+04       3.89e+04    9.27e+04       4.517
      20      15            9.27e+04 pr    3.89e+04    9.27e+04       4.594
*     21      14       0    7.79e+04  f    3.89e+04    7.79e+04       4.669
      22      13       1    4.30e+04       3.89e+04    7.79e+04       4.806
      23      14       3    4.30e+04       3.89e+04    7.79e+04       4.979
      24      15       6    3.89e+04       3.89e+04    7.79e+04       5.080
      25      16         INFEASIBLE  pr    3.89e+04    7.79e+04       5.751
      26      15       5    3.89e+04       3.89e+04    7.79e+04       5.949
      27      16       4    3.89e+04       3.89e+04    7.79e+04       6.007
      28      17       3    3.90e+04       3.89e+04    7.79e+04       6.089
      29      18            7.79e+04 pr    3.89e+04    7.79e+04       6.193
      30      17       2    4.23e+04       3.89e+04    7.79e+04       6.451
      31      18            7.79e+04 pr    3.89e+04    7.79e+04       6.540
      32      17       1    4.30e+04       3.89e+04    7.79e+04       6.580
*     33      18       0    4.64e+04  f    3.89e+04    4.64e+04       6.668
      34      17            4.64e+04 pr    3.89e+04    4.64e+04       6.825
      35      16       3    3.89e+04       3.89e+04    4.64e+04       6.923
      36      17       4    3.89e+04       3.89e+04    4.64e+04       7.065
      37      18       6    3.90e+04       3.89e+04    4.64e+04       7.224
      38      19       4    3.89e+04       3.89e+04    4.64e+04       7.588
      39      20       5    3.89e+04       3.89e+04    4.64e+04       7.687
      40      21       4    3.89e+04       3.89e+04    4.64e+04       7.716
      41      22       3    4.30e+04       3.89e+04    4.64e+04       7.991
      42      23       2    4.30e+04       3.89e+04    4.64e+04       8.081
      43      24       1    4.30e+04       3.89e+04    4.64e+04       8.155
      44      25            4.64e+04 pr    3.89e+04    4.64e+04       8.215
      45      24            4.64e+04 pr    3.89e+04    4.64e+04       8.416
      46      23       1    4.29e+04       3.89e+04    4.64e+04       8.500
      47      24       4    3.89e+04       3.89e+04    4.64e+04       8.598
      48      25       3    4.23e+04       3.89e+04    4.64e+04       8.635
      49      26       2    4.29e+04       3.89e+04    4.64e+04       8.705
      50      27       1    4.29e+04       3.89e+04    4.64e+04       8.747
      51      28            4.64e+04 pr    3.89e+04    4.64e+04       8.781
      52      27            7.79e+04 pr    3.89e+04    4.64e+04       9.265
      53      26       1    4.30e+04       3.89e+04    4.64e+04       9.329
      54      27         INFEASIBLE  pr    3.89e+04    4.64e+04       9.644
      55      26            4.64e+04 pr    3.89e+04    4.64e+04       9.707
      56      25            4.64e+04 pr    3.89e+04    4.64e+04       9.779
      57      24       2    4.30e+04       3.89e+04    4.64e+04       9.842
      58      25            7.79e+04 pr    3.89e+04    4.64e+04      12.705
      59      24            4.64e+04 pr    3.89e+04    4.64e+04      12.735
      60      23       1    4.23e+04       3.89e+04    4.64e+04      12.985
      61      24            4.64e+04 pr    3.89e+04    4.64e+04      13.127
      62      23         INFEASIBLE  pr    3.89e+04    4.64e+04      13.415
      63      22            4.64e+04 pr    3.89e+04    4.64e+04      13.468
      64      21            4.64e+04 pr    3.89e+04    4.64e+04      13.609
      65      20       2    4.30e+04       3.89e+04    4.64e+04      13.672
      66      21       2    4.23e+04       3.89e+04    4.64e+04      13.724
      67      22       1    4.23e+04       3.89e+04    4.64e+04      13.777
      68      23            7.79e+04 pr    3.89e+04    4.64e+04      14.360
      69      22            4.64e+04 pr    3.89e+04    4.64e+04      15.241
      70      21       1    4.23e+04       3.89e+04    4.64e+04      15.310
      71      22       4    3.89e+04       3.89e+04    4.64e+04      15.431
      72      23       3    3.89e+04       3.89e+04    4.64e+04      15.502
      73      24            7.79e+04 pr    3.89e+04    4.64e+04      15.647
      74      23            7.79e+04 pr    3.89e+04    4.64e+04      16.668
      75      22       3    3.89e+04       3.89e+04    4.64e+04      16.726
      76      23       3    3.89e+04       3.89e+04    4.64e+04      16.785
      77      24       2    4.23e+04       3.89e+04    4.64e+04      17.323
      78      25       1    4.23e+04       3.89e+04    4.64e+04      17.355
      79      26            7.79e+04 pr    3.89e+04    4.64e+04      17.537
      80      25            4.64e+04 pr    3.89e+04    4.64e+04      18.674
      81      24       1    4.23e+04       3.89e+04    4.64e+04      18.727
      82      25       3    3.89e+04       3.89e+04    4.64e+04      18.768
      83      26       3    4.23e+04       3.89e+04    4.64e+04      19.033
      84      27       2    3.89e+04       3.89e+04    4.64e+04      19.290
      85      28       1    4.23e+04       3.89e+04    4.64e+04      19.580
      86      29            7.79e+04 pr    3.89e+04    4.64e+04      20.397
      87      28            4.64e+04 pr    3.89e+04    4.64e+04      20.493
      88      27            4.64e+04 pr    3.89e+04    4.64e+04      20.593
      89      26            4.64e+04 pr    3.89e+04    4.64e+04      20.620
      90      25       2    4.23e+04       3.89e+04    4.64e+04      20.653
      91      26       1    4.23e+04       3.89e+04    4.64e+04      20.689
      92      27            7.79e+04 pr    3.89e+04    4.64e+04      22.030
      93      26            7.79e+04 pr    3.89e+04    4.64e+04      22.966
      94      25       1    4.23e+04       3.89e+04    4.64e+04      22.990
      95      26       2    3.89e+04       3.89e+04    4.64e+04      23.017
      96      27            7.79e+04 pr    3.89e+04    4.64e+04      23.079
      97      26       1    4.23e+04       3.89e+04    4.64e+04      23.428
      98      27            7.79e+04 pr    3.89e+04    4.64e+04      23.562
      99      26            7.79e+04 pr    3.89e+04    4.64e+04      24.130
     100      25            7.79e+04 pr    3.89e+04    4.64e+04      24.343
     101      24         INFEASIBLE  pr    3.89e+04    4.64e+04      24.880
     102      23       2    3.89e+04       3.89e+04    4.64e+04      24.942
     103      24       1    4.30e+04       3.89e+04    4.64e+04      25.285
     104      25            4.64e+04 pr    3.89e+04    4.64e+04      25.338
     105      24            7.79e+04 pr    3.89e+04    4.64e+04      25.798
     106      23         INFEASIBLE  pr    3.89e+04    4.64e+04      26.170
     107      22            7.79e+04 pr    3.89e+04    4.64e+04      26.231
     108      21         INFEASIBLE  pr    3.89e+04    4.64e+04      26.840
     109      20            7.79e+04 pr    3.89e+04    4.64e+04      26.961
     110      19       2    4.30e+04       3.89e+04    4.64e+04      27.302
     111      20            4.64e+04 pr    3.89e+04    4.64e+04      27.366
     112      19       1    4.23e+04       3.89e+04    4.64e+04      27.937
     113      20            7.79e+04 pr    3.89e+04    4.64e+04      28.002
     114      19            4.64e+04 pr    3.89e+04    4.64e+04      28.075
     115      18            7.79e+04 pr    3.89e+04    4.64e+04      28.178
     116      17         INFEASIBLE  pr    3.89e+04    4.64e+04      28.681
     117      16       1    4.30e+04       3.89e+04    4.64e+04      28.705
     118      17            4.64e+04 pr    3.89e+04    4.64e+04      28.768
     119      16            4.64e+04 pr    3.89e+04    4.64e+04      28.828
     120      15       1    4.30e+04       3.89e+04    4.64e+04      28.928
     121      16       5    4.30e+04       3.89e+04    4.64e+04      29.158
     122      17       3    4.23e+04       3.89e+04    4.64e+04      29.207
     123      18            7.79e+04 pr    3.89e+04    4.64e+04      29.379
     124      17       2    4.23e+04       3.89e+04    4.64e+04      29.441
     125      18            4.64e+04 pr    3.89e+04    4.64e+04      29.475
     126      17       1    4.23e+04       3.89e+04    4.64e+04      29.534
     127      18            4.64e+04 pr    3.89e+04    4.64e+04      29.716
     128      17         INFEASIBLE  pr    3.89e+04    4.64e+04      30.327
     129      16       4    4.30e+04       3.89e+04    4.64e+04      30.404
     130      17       3    4.30e+04       3.89e+04    4.64e+04      30.533
     131      18            7.79e+04 pr    3.89e+04    4.64e+04      30.627
     132      17       2    4.30e+04       3.89e+04    4.64e+04      30.695
     133      18       1    4.30e+04       3.89e+04    4.64e+04      30.763
     134      19            4.64e+04 pr    3.89e+04    4.64e+04      30.794
     135      18         INFEASIBLE  pr    3.89e+04    4.64e+04      31.219
     136      17       1    4.30e+04       3.89e+04    4.64e+04      31.254
     137      18       3    4.23e+04       3.90e+04    4.64e+04      31.983
     138      19       5    3.89e+04       3.90e+04    4.64e+04      32.147
     139      20            7.79e+04 pr    3.90e+04    4.64e+04      32.269
     140      19       4    4.30e+04       3.90e+04    4.64e+04      32.494
     141      20       3    4.23e+04       3.90e+04    4.64e+04      32.761
     142      21            7.79e+04 pr    3.90e+04    4.64e+04      32.826
     143      20       2    4.29e+04       3.90e+04    4.64e+04      32.920
     144      21       1    4.30e+04       3.90e+04    4.64e+04      33.029
     145      22            4.64e+04 pr    3.90e+04    4.64e+04      33.166
     146      21            4.64e+04 pr    3.90e+04    4.64e+04      33.220
     147      20       1    4.30e+04       3.90e+04    4.64e+04      33.313
     148      21       5    4.23e+04       4.23e+04    4.64e+04      33.571
     149      22            4.64e+04 pr    4.23e+04    4.64e+04      33.688
     150      21       4    4.23e+04       4.23e+04    4.64e+04      33.736
     151      22       3    4.23e+04       4.23e+04    4.64e+04      33.772
     152      23       2    4.23e+04       4.23e+04    4.64e+04      33.837
     153      24            7.79e+04 pr    4.23e+04    4.64e+04      34.653
     154      23       1    4.30e+04       4.23e+04    4.64e+04      35.344
     155      24            4.64e+04 pr    4.23e+04    4.64e+04      35.386
     156      23            4.64e+04 pr    4.23e+04    4.64e+04      35.557
     157      22       2    4.23e+04       4.23e+04    4.64e+04      35.628
     158      23            7.79e+04 pr    4.23e+04    4.64e+04      36.086
     159      22       1    4.30e+04       4.23e+04    4.64e+04      36.143
     160      23            4.64e+04 pr    4.23e+04    4.64e+04      36.172
     161      22            7.79e+04 pr    4.23e+04    4.64e+04      36.427
     162      21       3    4.23e+04       4.23e+04    4.64e+04      36.475
     163      22       2    4.23e+04       4.23e+04    4.64e+04      36.561
     164      23       1    4.23e+04       4.23e+04    4.64e+04      36.624
     165      24            7.79e+04 pr    4.23e+04    4.64e+04      36.700
     166      23            4.64e+04 pr    4.23e+04    4.64e+04      36.769
     167      22       1    4.23e+04       4.23e+04    4.64e+04      36.905
     168      23       2    4.23e+04       4.23e+04    4.64e+04      36.945
     169      24       1    4.23e+04       4.23e+04    4.64e+04      36.993
     170      25            7.79e+04 pr    4.23e+04    4.64e+04      37.342
     171      24         INFEASIBLE  pr    4.23e+04    4.64e+04      38.050
     172      23       1    4.23e+04       4.23e+04    4.64e+04      38.072
     173      24            7.79e+04 pr    4.23e+04    4.64e+04      38.213
     174      23            7.79e+04 pr    4.23e+04    4.64e+04      38.489
     175      22            7.79e+04 pr    4.23e+04    4.64e+04      38.573
     176      21            7.79e+04 pr    4.23e+04    4.64e+04      39.427
     177      20            7.79e+04 pr    4.23e+04    4.64e+04      39.809
     178      19       2    4.27e+04       4.23e+04    4.64e+04      40.202
     179      20       1    4.30e+04       4.23e+04    4.64e+04      40.228
     180      21            4.64e+04 pr    4.23e+04    4.64e+04      40.285
     181      20            4.64e+04 pr    4.23e+04    4.64e+04      40.338
     182      19       1    4.30e+04       4.23e+04    4.64e+04      40.363
     183      20       2    4.23e+04       4.23e+04    4.64e+04      40.405
     184      21            4.64e+04 pr    4.23e+04    4.64e+04      40.454
     185      20       1    4.23e+04       4.23e+04    4.64e+04      41.004
     186      21            4.64e+04 pr    4.23e+04    4.64e+04      41.042
     187      20         INFEASIBLE  pr    4.23e+04    4.64e+04      41.371
     188      19            4.64e+04 pr    4.23e+04    4.64e+04      41.529
     189      18            4.64e+04 pr    4.23e+04    4.64e+04      41.572
     190      17       4    4.23e+04       4.23e+04    4.64e+04      41.604
     191      18       3    4.23e+04       4.23e+04    4.64e+04      41.639
     192      19       2    4.23e+04       4.23e+04    4.64e+04      42.438
     193      20            7.79e+04 pr    4.23e+04    4.64e+04      42.635
     194      19            7.79e+04 pr    4.23e+04    4.64e+04      42.874
     195      18       2    4.30e+04       4.23e+04    4.64e+04      42.919
     196      19       3    4.23e+04       4.23e+04    4.64e+04      43.074
     197      20       2    4.23e+04       4.23e+04    4.64e+04      43.170
     198      21            7.79e+04 pr    4.23e+04    4.64e+04      43.393
     199      20       1    4.29e+04       4.23e+04    4.64e+04      43.427
     200      21            4.64e+04 pr    4.23e+04    4.64e+04      43.448
     201      20            7.79e+04 pr    4.23e+04    4.64e+04      44.477
     202      19       2    4.30e+04       4.30e+04    4.64e+04      44.549
     203      20            4.64e+04 pr    4.30e+04    4.64e+04      44.601
     204      19       1    4.30e+04       4.30e+04    4.64e+04      44.633
     205      20            4.64e+04 pr    4.30e+04    4.64e+04      44.691
     206      19            4.64e+04 pr    4.30e+04    4.64e+04      44.855
     207      18       1    4.30e+04       4.30e+04    4.64e+04      44.899
     208      19            4.64e+04 pr    4.30e+04    4.64e+04      45.037
     209      18            4.64e+04 pr    4.30e+04    4.64e+04      45.073
     210      17         INFEASIBLE  pr    4.30e+04    4.64e+04      45.812
     211      16       1    4.30e+04       4.30e+04    4.64e+04      45.850
     212      17            4.64e+04 pr    4.30e+04    4.64e+04      45.941
     213      16            4.64e+04 pr    4.30e+04    4.64e+04      46.177
     214      15       1    4.30e+04       4.30e+04    4.64e+04      46.227
     215      16            4.64e+04 pr    4.30e+04    4.64e+04      46.277
     216      15            4.64e+04 pr    4.30e+04    4.64e+04      46.382
     217      14         INFEASIBLE  pr    4.30e+04    4.64e+04      47.360
     218      13       3    4.30e+04       4.30e+04    4.64e+04      47.437
     219      14            4.64e+04 pr    4.30e+04    4.64e+04      47.523
     220      13       2    4.30e+04       4.30e+04    4.64e+04      48.294
     221      14       1    4.30e+04       4.30e+04    4.64e+04      48.347
     222      15            4.64e+04 pr    4.30e+04    4.64e+04      48.427
     223      14            4.64e+04 pr    4.30e+04    4.64e+04      48.519
     224      13       1    4.30e+04       4.30e+04    4.64e+04      48.577
     225      14       2    4.30e+04       4.30e+04    4.64e+04      48.710
     226      15            4.64e+04 pr    4.30e+04    4.64e+04      48.952
     227      14       1    4.30e+04       4.30e+04    4.64e+04      48.977
     228      15            4.64e+04 pr    4.30e+04    4.64e+04      49.048
     229      14            4.64e+04 pr    4.30e+04    4.64e+04      49.142
     230      13       1    4.30e+04       4.30e+04    4.64e+04      49.186
     231      14            4.64e+04 pr    4.30e+04    4.64e+04      49.310
     232      13         INFEASIBLE  pr    4.30e+04    4.64e+04      49.685
     233      12            4.64e+04 pr    4.30e+04    4.64e+04      49.725
     234      11         INFEASIBLE  pr    4.30e+04    4.64e+04      50.298
     235      10            4.64e+04 pr    4.30e+04    4.64e+04      50.329
     236       9         INFEASIBLE  pr    4.30e+04    4.64e+04      50.432
     237       8       3    4.30e+04       4.30e+04    4.64e+04      50.853
     238       9            4.64e+04 pr    4.30e+04    4.64e+04      51.182
     239       8       2    4.30e+04       4.30e+04    4.64e+04      51.289
     240       9            7.79e+04 pr    4.30e+04    4.64e+04      51.499
     241       8       1    4.30e+04       4.30e+04    4.64e+04      51.574
     242       9            4.64e+04 pr    4.30e+04    4.64e+04      51.636
     243       8            1.24e+05 pr    4.30e+04    4.64e+04      52.699
     244       7       2    4.30e+04       4.30e+04    4.64e+04      52.731
     245       8            7.79e+04 pr    4.30e+04    4.64e+04      53.054
     246       7       1    4.30e+04       4.30e+04    4.64e+04      53.201
     247       8            4.64e+04 pr    4.30e+04    4.64e+04      53.277
     248       7            4.64e+04 pr    4.30e+04    4.64e+04      53.462
     249       6       4    4.30e+04       4.30e+04    4.64e+04      53.646
     250       7            7.79e+04 pr    4.30e+04    4.64e+04      53.903
     251       6       3    4.30e+04       4.30e+04    4.64e+04      54.170
     252       7       2    4.30e+04       4.30e+04    4.64e+04      55.166
     253       8       1    4.30e+04       4.30e+04    4.64e+04      55.253
     254       9            4.64e+04 pr    4.30e+04    4.64e+04      55.298
     255       8            4.64e+04 pr    4.30e+04    4.64e+04      55.900
     256       7       1    4.30e+04       4.30e+04    4.64e+04      55.998

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.63678638391548e+04
Final integrality gap (abs / rel)   =  3.34e+03 /   7.21e-02 ( 7.21%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      56.00507 (    39.295 CPU time)
Time spent in evaluations (secs)    =       2.31829

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.621        0.698     19854
   nlp_gf_jg         0.46        0.593     12122
  nlp_hess_l        0.404        0.579     11696
      solver         39.3           56         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0640
    1.0000    1.0000    0.3360

Removed Variables within Vanished Phases
===================================================
 
