====================================================
Gait Search for Locomotion Speed 1.3 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.207
       2       1       7    3.89e+04     -1.80e+308                   1.248
       3       2       6    3.89e+04     -1.80e+308                   1.268
       4       3       5    3.89e+04     -1.80e+308                   1.300
       5       4       4    3.89e+04     -1.80e+308                   1.327
       6       5       3    3.89e+04     -1.80e+308                   1.370
       7       6       2    7.79e+04     -1.80e+308                   1.400
       8       7       1    7.79e+04     -1.80e+308                   1.765
       9       8         INFEASIBLE  pr  -1.80e+308                   1.883
*     10       7       0    1.62e+05  f  -1.80e+308    1.62e+05       2.122
      11       6       1    7.79e+04     -1.80e+308    1.62e+05       2.324
      12       7       7    3.89e+04       3.89e+04    1.62e+05       2.654
      13       8       6    3.89e+04       3.89e+04    1.62e+05       2.720
      14       9       5    3.89e+04       3.89e+04    1.62e+05       2.795
      15      10       4    3.89e+04       3.89e+04    1.62e+05       2.868
      16      11       3    7.79e+04       3.89e+04    1.62e+05       3.083
      17      12       2    7.79e+04       3.89e+04    1.62e+05       3.107
      18      13       1    7.79e+04       3.89e+04    1.62e+05       3.143
      19      14         INFEASIBLE  pr    3.89e+04    1.62e+05       3.717
      20      13            1.62e+05 pr    3.89e+04    1.62e+05       3.835
      21      12       1    7.79e+04       3.89e+04    1.62e+05       3.919
      22      13       5    3.89e+04       3.89e+04    1.62e+05       4.342
      23      14       3    5.81e+04       3.89e+04    1.62e+05       4.657
      24      15       3    3.89e+04       3.89e+04    1.62e+05       4.815
      25      16       4    3.89e+04       3.89e+04    1.62e+05       4.863
      26      17       3    7.79e+04       3.89e+04    1.62e+05       5.085
      27      18       2    7.79e+04       3.89e+04    1.62e+05       5.709
      28      19       1    7.79e+04       3.89e+04    1.62e+05       5.878
      29      20            1.62e+05 pr    3.89e+04    1.62e+05       5.999
      30      19            1.62e+05 pr    3.89e+04    1.62e+05       6.738
      31      18       1    7.79e+04       3.89e+04    1.62e+05       7.440
      32      19       3    5.26e+04       3.89e+04    1.62e+05       7.699
      33      20       5    3.89e+04       3.89e+04    1.62e+05       7.769
      34      21       2    8.11e+04       3.89e+04    1.62e+05       8.263
      35      22       4    3.89e+04       3.89e+04    1.62e+05       8.353
      36      23       3    5.26e+04       3.89e+04    1.62e+05       8.594
      37      24       2    7.79e+04       3.89e+04    1.62e+05       8.792
      38      25       1    8.11e+04       3.89e+04    1.62e+05       8.837
      39      26            1.62e+05 pr    3.89e+04    1.62e+05       8.935
*     40      25       0    8.11e+04  f    3.89e+04    8.11e+04       9.019
      41      24       1    5.82e+04       3.89e+04    8.11e+04       9.800
      42      25       4    3.89e+04       3.89e+04    8.11e+04       9.854
      43      26       3    5.26e+04       3.89e+04    8.11e+04       9.899
      44      27       2    5.82e+04       3.89e+04    8.11e+04       9.963
      45      28       1    5.82e+04       3.89e+04    8.11e+04      10.005
      46      29            8.11e+04 pr    3.89e+04    8.11e+04      10.059
      47      28            8.11e+04 pr    3.89e+04    8.11e+04      10.263
      48      27       1    5.82e+04       3.89e+04    8.11e+04      10.301
      49      28       3    5.26e+04       3.89e+04    8.11e+04      17.236
      50      29       2    7.79e+04       3.89e+04    8.11e+04      17.291
      51      30       1    7.79e+04       3.89e+04    8.11e+04      17.417
      52      31            1.62e+05 pr    3.89e+04    8.11e+04      17.490
      53      30            1.62e+05 pr    3.89e+04    8.11e+04      17.599
      54      29       1    7.79e+04       3.89e+04    8.11e+04      17.898
      55      30       2    5.26e+04       3.89e+04    8.11e+04      18.105
      56      31       6    3.89e+04       3.89e+04    8.11e+04      18.185
      57      32       5    3.89e+04       3.89e+04    8.11e+04      18.405
      58      33       4    3.89e+04       3.89e+04    8.11e+04      18.470
      59      34       3    7.79e+04       3.89e+04    8.11e+04      18.628
      60      35       2    7.79e+04       3.89e+04    8.11e+04      18.705
      61      36       1    7.79e+04       3.89e+04    8.11e+04      18.967
      62      37            1.62e+05 pr    3.89e+04    8.11e+04      19.059
      63      36            1.62e+05 pr    3.89e+04    8.11e+04      19.123
      64      35       1    7.79e+04       3.89e+04    8.11e+04      19.310
      65      36       3    5.26e+04       3.89e+04    8.11e+04      19.464
      66      37       6    3.89e+04       3.89e+04    8.11e+04      19.530
      67      38       5    3.89e+04       3.89e+04    8.11e+04      19.651
      68      39       4    3.89e+04       3.89e+04    8.11e+04      19.721
      69      40       3    3.89e+04       3.89e+04    8.11e+04      19.770
      70      41       2    7.79e+04       3.89e+04    8.11e+04      19.854
      71      42            8.11e+04 pr    3.89e+04    8.11e+04      19.887
      72      41         INFEASIBLE  pr    3.89e+04    8.11e+04      20.188
      73      40       2    5.26e+04       3.89e+04    8.11e+04      20.324
      74      41       3    3.89e+04       3.89e+04    8.11e+04      20.372
      75      42       4    3.89e+04       3.89e+04    8.11e+04      20.442
      76      43       3    3.89e+04       3.89e+04    8.11e+04      20.495
      77      44       2    7.79e+04       3.89e+04    8.11e+04      21.070
      78      45       1    7.79e+04       3.89e+04    8.11e+04      21.239
      79      46            8.11e+04 pr    3.89e+04    8.11e+04      21.404
      80      45            8.11e+04 pr    3.89e+04    8.11e+04      21.602
      81      44       1    7.79e+04       3.89e+04    8.11e+04      21.643
      82      45       3    3.89e+04       3.89e+04    8.11e+04      22.048
      83      46       5    3.89e+04       3.89e+04    8.11e+04      22.178
      84      47       4    3.89e+04       3.89e+04    8.11e+04      22.249
      85      48       3    3.89e+04       3.89e+04    8.11e+04      22.283
      86      49       2    5.68e+04       3.89e+04    8.11e+04      22.326
      87      50       1    5.68e+04       3.89e+04    8.11e+04      22.351
      88      51            8.12e+04 pr    3.89e+04    8.11e+04      23.584
      89      50         INFEASIBLE  pr    3.89e+04    8.11e+04      23.729
      90      49       1    5.68e+04       3.89e+04    8.11e+04      23.764
      91      50       3    3.89e+04       3.89e+04    8.11e+04      23.815
      92      51       2    5.81e+04       3.89e+04    8.11e+04      23.867
      93      52            8.11e+04 pr    3.89e+04    8.11e+04      23.920
      94      51       1    5.81e+04       3.89e+04    8.11e+04      24.160
      95      52            8.11e+04 pr    3.89e+04    8.11e+04      24.337
      96      51         INFEASIBLE  pr    3.89e+04    8.11e+04      24.472
      97      50       2    5.26e+04       3.89e+04    8.11e+04      24.925
      98      51       4    3.89e+04       3.89e+04    8.11e+04      25.002
      99      52       2    5.26e+04       3.89e+04    8.11e+04      25.091
     100      53       1    7.79e+04       3.89e+04    8.11e+04      25.157
     101      54            8.11e+04 pr    3.89e+04    8.11e+04      25.553
     102      53         INFEASIBLE  pr    3.89e+04    8.11e+04      26.132
     103      52       1    5.81e+04       3.89e+04    8.11e+04      26.189
     104      53         INFEASIBLE  pr    3.89e+04    8.11e+04      26.651
     105      52            8.11e+04 pr    3.89e+04    8.11e+04      26.678
     106      51         INFEASIBLE  pr    3.89e+04    8.11e+04      26.814
     107      50       3    3.89e+04       3.89e+04    8.11e+04      26.846
     108      51       2    5.26e+04       3.89e+04    8.11e+04      26.944
     109      52            8.12e+04 pr    3.89e+04    8.11e+04      26.978
     110      51         INFEASIBLE  pr    3.89e+04    8.11e+04      27.425
     111      50         INFEASIBLE  pr    3.89e+04    8.11e+04      27.657
     112      49       3    3.89e+04       3.89e+04    8.11e+04      27.695
     113      50       2    5.26e+04       3.89e+04    8.11e+04      27.728
     114      51            8.11e+04 pr    3.89e+04    8.11e+04      27.760
     115      50         INFEASIBLE  pr    3.89e+04    8.11e+04      28.020
     116      49         INFEASIBLE  pr    3.89e+04    8.11e+04      28.276
     117      48       1    5.68e+04       3.89e+04    8.11e+04      28.317
     118      49            8.11e+04 pr    3.89e+04    8.11e+04      28.393
     119      48         INFEASIBLE  pr    3.89e+04    8.11e+04      29.145
     120      47       1    5.81e+04       3.89e+04    8.11e+04      29.362
     121      48       2    5.26e+04       3.89e+04    8.11e+04      30.101
     122      49            8.11e+04 pr    3.89e+04    8.11e+04      30.173
     123      48         INFEASIBLE  pr    3.89e+04    8.11e+04      31.131
     124      47            8.11e+04 pr    3.89e+04    8.11e+04      31.203
     125      46         INFEASIBLE  pr    3.89e+04    8.11e+04      31.733
     126      45            8.11e+04 pr    3.89e+04    8.11e+04      31.778
     127      44         INFEASIBLE  pr    3.89e+04    8.11e+04      32.095
     128      43       2    5.26e+04       3.89e+04    8.11e+04      32.289
     129      44         INFEASIBLE  pr    3.89e+04    8.11e+04      33.107
     130      43       1    7.79e+04       3.89e+04    8.11e+04      33.275
     131      44            8.11e+04 pr    3.89e+04    8.11e+04      33.735
     132      43         INFEASIBLE  pr    3.89e+04    8.11e+04      34.024
     133      42       1    5.81e+04       3.89e+04    8.11e+04      34.098
     134      43       2    5.26e+04       3.89e+04    8.11e+04      34.521
     135      44       5    3.89e+04       3.89e+04    8.11e+04      34.680
     136      45       4    3.89e+04       3.89e+04    8.11e+04      34.714
     137      46       3    3.89e+04       3.89e+04    8.11e+04      34.749
     138      47       2    7.79e+04       3.89e+04    8.11e+04      34.800
     139      48       1    7.79e+04       3.89e+04    8.11e+04      36.099
     140      49            8.11e+04 pr    3.89e+04    8.11e+04      36.310
     141      48            8.11e+04 pr    3.89e+04    8.11e+04      36.698
     142      47       1    7.79e+04       3.89e+04    8.11e+04      36.734
     143      48       2    5.26e+04       3.89e+04    8.11e+04      36.915
     144      49       3    3.89e+04       3.89e+04    8.11e+04      36.996
     145      50       2    7.79e+04       3.89e+04    8.11e+04      37.245
     146      51       1    7.79e+04       3.89e+04    8.11e+04      37.457
     147      52            8.11e+04 pr    3.89e+04    8.11e+04      37.633
     148      51            8.11e+04 pr    3.89e+04    8.11e+04      37.964
     149      50       1    7.79e+04       3.89e+04    8.11e+04      41.018
     150      51       2    5.26e+04       3.89e+04    8.11e+04      41.271
     151      52       4    3.89e+04       3.89e+04    8.11e+04      41.358
     152      53       4    3.89e+04       3.89e+04    8.11e+04      41.392
     153      54       3    3.89e+04       3.89e+04    8.11e+04      41.420
     154      55       2    5.26e+04       3.89e+04    8.11e+04      41.600
     155      56       1    7.79e+04       3.89e+04    8.11e+04      41.711
     156      57            1.62e+05 pr    3.89e+04    8.11e+04      41.870
     157      56         INFEASIBLE  pr    3.89e+04    8.11e+04      42.118
     158      55       1    5.81e+04       3.89e+04    8.11e+04      42.352
     159      56       3    3.89e+04       3.89e+04    8.11e+04      42.384
     160      57       2    7.79e+04       3.89e+04    8.11e+04      42.615
     161      58       1    7.79e+04       3.89e+04    8.11e+04      42.642
     162      59            1.62e+05 pr    3.89e+04    8.11e+04      42.889
     163      58         INFEASIBLE  pr    3.89e+04    8.11e+04      43.699
     164      57       1    7.79e+04       3.89e+04    8.11e+04      43.730
     165      58         INFEASIBLE  pr    3.89e+04    8.11e+04      44.214
     166      57            8.11e+04 pr    3.89e+04    8.11e+04      45.028
     167      56         INFEASIBLE  pr    3.89e+04    8.11e+04      45.563
     168      55            8.12e+04 pr    3.89e+04    8.11e+04      46.047
     169      54            8.11e+04 pr    3.89e+04    8.11e+04      47.552
     170      53            8.11e+04 pr    3.89e+04    8.11e+04      47.819
     171      52       3    5.81e+04       3.89e+04    8.11e+04      47.978
     172      53       2    7.79e+04       3.89e+04    8.11e+04      48.361
     173      54       1    7.79e+04       3.89e+04    8.11e+04      48.610
     174      55            8.11e+04 pr    3.89e+04    8.11e+04      48.713
     175      54            8.11e+04 pr    3.89e+04    8.11e+04      49.118
     176      53       1    7.79e+04       3.89e+04    8.11e+04      49.343
     177      54       4    3.89e+04       3.89e+04    8.11e+04      49.428
     178      55       3    5.81e+04       3.89e+04    8.11e+04      49.726
     179      56       2    5.81e+04       3.89e+04    8.11e+04      49.758
     180      57       1    5.81e+04       3.89e+04    8.11e+04      49.825
     181      58            8.11e+04 pr    3.89e+04    8.11e+04      49.880
     182      57            8.11e+04 pr    3.89e+04    8.11e+04      50.485
     183      56       1    5.81e+04       3.89e+04    8.11e+04      50.510
     184      57       3    3.89e+04       3.89e+04    8.11e+04      51.078
     185      58       2    5.26e+04       3.89e+04    8.11e+04      51.373
     186      59       1    7.79e+04       3.89e+04    8.11e+04      51.404
     187      60            8.11e+04 pr    3.89e+04    8.11e+04      51.680
     188      59            8.11e+04 pr    3.89e+04    8.11e+04      52.087
     189      58       1    5.81e+04       3.89e+04    8.11e+04      52.190
     190      59            8.11e+04 pr    3.89e+04    8.11e+04      52.385
     191      58            8.11e+04 pr    3.89e+04    8.11e+04      52.586
     192      57            8.11e+04 pr    3.89e+04    8.11e+04      52.724
     193      56            8.11e+04 pr    3.89e+04    8.11e+04      52.756
     194      55            8.11e+04 pr    3.89e+04    8.11e+04      52.833
     195      54       2    5.81e+04       3.89e+04    8.11e+04      53.438
     196      55       4    3.89e+04       3.89e+04    8.11e+04      53.513
     197      56       3    5.68e+04       3.89e+04    8.11e+04      53.658
     198      57       2    5.68e+04       3.89e+04    8.11e+04      53.766
     199      58       1    5.68e+04       3.89e+04    8.11e+04      53.815
     200      59            8.11e+04 pr    3.89e+04    8.11e+04      53.866
     201      58            8.11e+04 pr    3.89e+04    8.11e+04      53.926
     202      57       1    5.68e+04       3.89e+04    8.11e+04      53.978
     203      58         INFEASIBLE  pr    3.89e+04    8.11e+04      54.442
     204      57            8.11e+04 pr    3.89e+04    8.11e+04      54.468
     205      56         INFEASIBLE  pr    3.89e+04    8.11e+04      54.609
     206      55       2    5.68e+04       3.89e+04    8.11e+04      54.670
     207      56       4    3.89e+04       3.89e+04    8.11e+04      54.736
     208      57       3    5.48e+04       3.89e+04    8.11e+04      54.841
     209      58       2    5.48e+04       3.89e+04    8.11e+04      55.004
     210      59       1    5.81e+04       3.89e+04    8.11e+04      55.029
     211      60            8.11e+04 pr    3.89e+04    8.11e+04      55.074
     212      59            8.11e+04 pr    3.89e+04    8.11e+04      55.239
     213      58       1    5.68e+04       3.89e+04    8.11e+04      55.296
     214      59       3    5.26e+04       3.89e+04    8.11e+04      55.464
     215      60       3    7.79e+04       3.89e+04    8.11e+04      56.921
     216      61         INFEASIBLE  pr    5.26e+04    8.11e+04      57.282
     217      60            8.11e+04 pr    5.26e+04    8.11e+04      57.465
     218      59            8.11e+04 pr    5.26e+04    8.11e+04      58.242
     219      58       2    7.79e+04       5.26e+04    8.11e+04      58.611
     220      59       1    7.79e+04       5.26e+04    8.11e+04      58.732
     221      60            8.11e+04 pr    5.26e+04    8.11e+04      59.501
     222      59            8.11e+04 pr    5.26e+04    8.11e+04      59.656
     223      58       1    7.79e+04       5.26e+04    8.11e+04      59.967
     224      59       2    5.26e+04       5.26e+04    8.11e+04      60.292
     225      60       2    7.79e+04       5.26e+04    8.11e+04      60.837
     226      61       2    5.82e+04       5.26e+04    8.11e+04      60.962
     227      62       1    5.82e+04       5.26e+04    8.11e+04      60.997
     228      63            8.11e+04 pr    5.26e+04    8.11e+04      61.039
     229      62            8.11e+04 pr    5.26e+04    8.11e+04      61.941
     230      61       1    5.82e+04       5.26e+04    8.11e+04      61.980
     231      62         INFEASIBLE  pr    5.26e+04    8.11e+04      62.517
     232      61            8.11e+04 pr    5.26e+04    8.11e+04      63.437
     233      60            8.11e+04 pr    5.26e+04    8.11e+04      63.486
     234      59       1    7.79e+04       5.26e+04    8.11e+04      63.600
     235      60            8.11e+04 pr    5.26e+04    8.11e+04      64.271
     236      59            8.11e+04 pr    5.26e+04    8.11e+04      64.925
     237      58       1    7.79e+04       5.26e+04    8.11e+04      66.404
     238      59            8.11e+04 pr    5.26e+04    8.11e+04      66.445
     239      58            8.11e+04 pr    5.26e+04    8.11e+04      67.440
     240      57         INFEASIBLE  pr    5.26e+04    8.11e+04      68.051
     241      56       1    5.82e+04       5.26e+04    8.11e+04      68.097
     242      57            8.11e+04 pr    5.26e+04    8.11e+04      68.148
     243      56            8.11e+04 pr    5.26e+04    8.11e+04      68.181
     244      55       1    5.82e+04       5.26e+04    8.11e+04      68.212
     245      56         INFEASIBLE  pr    5.26e+04    8.11e+04      69.098
     246      55            8.11e+04 pr    5.26e+04    8.11e+04      69.131
     247      54            8.11e+04 pr    5.26e+04    8.11e+04      69.250
     248      53            8.11e+04 pr    5.26e+04    8.11e+04      69.587
     249      52         INFEASIBLE  pr    5.26e+04    8.11e+04      70.104
     250      51            8.11e+04 pr    5.26e+04    8.11e+04      70.130
     251      50            8.11e+04 pr    5.26e+04    8.11e+04      70.318
     252      49         INFEASIBLE  pr    5.26e+04    8.11e+04      70.975
     253      48            8.11e+04 pr    5.26e+04    8.11e+04      71.001
     254      47         INFEASIBLE  pr    5.26e+04    8.11e+04      71.225
     255      46            8.11e+04 pr    5.26e+04    8.11e+04      71.264
     256      45            8.11e+04 pr    5.26e+04    8.11e+04      71.691

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.11437617187803e+04
Final integrality gap (abs / rel)   =  2.85e+04 /   3.51e-01 (35.14%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =      71.74809 (    51.005 CPU time)
Time spent in evaluations (secs)    =       3.37408

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.793        0.938     24930
   nlp_gf_jg        0.638        0.817     16610
  nlp_hess_l        0.562        0.868     16196
      solver           51         71.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1093
         0         0    0.0987
    1.0000    1.0000    0.1920

Removed Variables within Vanished Phases
===================================================
 
