====================================================
Gait Search for Locomotion Speed 1.9 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.006
       2       1       7    3.89e+04     -1.80e+308                   2.759
       3       2       6    3.89e+04     -1.80e+308                   2.816
       4       3       5    3.89e+04     -1.80e+308                   2.908
       5       4       4    3.89e+04     -1.80e+308                   2.978
       6       5       3    3.89e+04     -1.80e+308                   3.001
       7       6       2    3.89e+04     -1.80e+308                   3.020
       8       7         INFEASIBLE  pr  -1.80e+308                   3.147
       9       6       1    1.62e+05     -1.80e+308                   3.666
      10       7         INFEASIBLE  pr  -1.80e+308                   3.836
*     11       6       0    1.62e+05  f  -1.80e+308    1.62e+05       3.915
      12       5       2    3.89e+04     -1.80e+308    1.62e+05       4.055
      13       6       7    3.89e+04       3.89e+04    1.62e+05       4.137
      14       7       3    3.89e+04       3.89e+04    1.62e+05       4.178
      15       8       5    3.89e+04       3.89e+04    1.62e+05       4.219
      16       9       6    3.89e+04       3.89e+04    1.62e+05       4.578
      17      10       5    3.89e+04       3.89e+04    1.62e+05       5.094
      18      11       4    6.28e+04       3.89e+04    1.62e+05       5.174
      19      12       3    6.28e+04       3.89e+04    1.62e+05      13.457
      20      13       2    6.28e+04       3.89e+04    1.62e+05      13.495
      21      14       1    7.79e+04       3.89e+04    1.62e+05      13.956
      22      15         INFEASIBLE  pr    3.89e+04    1.62e+05      14.299
      23      14            1.62e+05 pr    3.89e+04    1.62e+05      14.387
      24      13       1    1.26e+05       3.89e+04    1.62e+05      15.550
      25      14       5    3.89e+04       3.89e+04    1.62e+05      16.554
      26      15       4    6.28e+04       3.89e+04    1.62e+05      17.913
      27      16       3    6.28e+04       3.89e+04    1.62e+05      17.948
      28      17       2    7.79e+04       3.89e+04    1.62e+05      18.095
      29      18       1    7.79e+04       3.89e+04    1.62e+05      18.221
      30      19         INFEASIBLE  pr    3.89e+04    1.62e+05      18.419
      31      18            1.62e+05 pr    3.89e+04    1.62e+05      19.309
      32      17       1    7.79e+04       3.89e+04    1.62e+05      19.341
      33      18       4    6.28e+04       3.89e+04    1.62e+05      19.625
      34      19         INFEASIBLE  pr    3.89e+04    1.62e+05      20.265
      35      18       3    6.28e+04       3.89e+04    1.62e+05      20.375
      36      19       2    6.28e+04       3.89e+04    1.62e+05      20.538
      37      20       1    7.79e+04       3.89e+04    1.62e+05      20.964
      38      21         INFEASIBLE  pr    3.89e+04    1.62e+05      21.186
      39      20         INFEASIBLE  pr    3.89e+04    1.62e+05      21.608
      40      19       1    1.26e+05       3.89e+04    1.62e+05      21.677
      41      20       4    3.89e+04       3.89e+04    1.62e+05      21.933
      42      21         INFEASIBLE  pr    3.89e+04    1.62e+05      22.161
      43      20       3    6.28e+04       3.89e+04    1.62e+05      22.798
      44      21       2    7.79e+04       3.89e+04    1.62e+05      23.071
      45      22       1    7.79e+04       3.89e+04    1.62e+05      23.129
      46      23         INFEASIBLE  pr    3.89e+04    1.62e+05      23.330
      47      22            1.62e+05 pr    3.89e+04    1.62e+05      23.824
      48      21       1    7.79e+04       3.89e+04    1.62e+05      23.890
      49      22         INFEASIBLE  pr    3.89e+04    1.62e+05      24.371
      50      21            1.62e+05 pr    3.89e+04    1.62e+05      25.037
      51      20            1.62e+05 pr    3.89e+04    1.62e+05      25.353
      52      19       2    1.27e+05       3.89e+04    1.62e+05      25.973
      53      20         INFEASIBLE  pr    3.89e+04    1.62e+05      26.347
      54      19            1.62e+05 pr    3.89e+04    1.62e+05      26.401
      55      18            1.62e+05 pr    3.89e+04    1.62e+05      26.638
      56      17       3    6.28e+04       3.89e+04    1.62e+05      29.346
      57      18       1    1.27e+05       3.89e+04    1.62e+05      30.209
      58      19            1.62e+05 pr    3.89e+04    1.62e+05      30.269
      59      18            1.62e+05 pr    3.89e+04    1.62e+05      30.393
      60      17       2    6.28e+04       3.89e+04    1.62e+05      30.447
      61      18       1    7.79e+04       3.89e+04    1.62e+05      30.501
      62      19         INFEASIBLE  pr    3.89e+04    1.62e+05      30.714
      63      18            1.62e+05 pr    3.89e+04    1.62e+05      31.054
      64      17       1    7.58e+04       3.89e+04    1.62e+05      31.200
      65      18       4    6.28e+04       3.89e+04    1.62e+05      32.311
      66      19         INFEASIBLE  pr    3.89e+04    1.62e+05      32.663
      67      18            1.62e+05 pr    3.89e+04    1.62e+05      32.817
      68      17         INFEASIBLE  pr    3.89e+04    1.62e+05      32.952
      69      16            1.62e+05 pr    3.89e+04    1.62e+05      33.007
      70      15         INFEASIBLE  pr    3.89e+04    1.62e+05      33.339
      71      14       2    6.28e+04       3.89e+04    1.62e+05      33.462
      72      15       4    3.89e+04       3.89e+04    1.62e+05      33.724
      73      16       3    3.89e+04       3.89e+04    1.62e+05      33.804
      74      17       2    3.89e+04       3.89e+04    1.62e+05      33.846
      75      18       1    7.79e+04       3.89e+04    1.62e+05      34.536
      76      19            1.62e+05 pr    3.89e+04    1.62e+05      34.572
      77      18            1.62e+05 pr    3.89e+04    1.62e+05      35.006
      78      17         FAILED -400       3.89e+04    1.62e+05      44.768
      79      18            1.62e+05 pr    3.89e+04    1.62e+05      45.023
      80      17            1.62e+05 pr    3.89e+04    1.62e+05      45.068
      81      16       2    3.89e+04       3.89e+04    1.62e+05      45.135
      82      17       1    7.79e+04       3.89e+04    1.62e+05      45.297
      83      18            1.62e+05 pr    3.89e+04    1.62e+05      45.332
      84      17         INFEASIBLE  pr    3.89e+04    1.62e+05      45.634
      85      16         INFEASIBLE  pr    3.89e+04    1.62e+05      46.006
      86      15       3    3.89e+04       3.89e+04    1.62e+05      46.388
      87      16       6    3.89e+04       3.89e+04    1.62e+05      46.457
      88      17       5    3.89e+04       3.89e+04    1.62e+05      46.542
      89      18       4    3.89e+04       3.89e+04    1.62e+05      46.609
      90      19       3    1.26e+05       3.89e+04    1.62e+05      46.707
      91      20            1.62e+05 pr    3.89e+04    1.62e+05      46.768
      92      19       2    6.28e+04       3.89e+04    1.62e+05      47.192
      93      20       1    7.79e+04       3.89e+04    1.62e+05      47.474
      94      21         INFEASIBLE  pr    3.89e+04    1.62e+05      47.743
      95      20            1.62e+05 pr    3.89e+04    1.62e+05      48.146
      96      19         FAILED -400       3.89e+04    1.62e+05      59.555
      97      20            1.62e+05 pr    3.89e+04    1.62e+05      59.770
      98      19            1.62e+05 pr    3.89e+04    1.62e+05      59.813
      99      18       3    6.46e+04       3.89e+04    1.62e+05      71.495
     100      19       4    3.89e+04       3.89e+04    1.62e+05      71.540
     101      20       5    3.89e+04       3.89e+04    1.62e+05      71.605
     102      21       4    6.28e+04       3.89e+04    1.62e+05      71.788
     103      22            1.62e+05 pr    3.89e+04    1.62e+05      71.831
     104      21       3    6.28e+04       3.89e+04    1.62e+05      72.541
     105      22       2    6.28e+04       3.89e+04    1.62e+05      72.610
     106      23       1    1.27e+05       3.89e+04    1.62e+05      72.644
     107      24            1.62e+05 pr    3.89e+04    1.62e+05      72.704
     108      23            1.62e+05 pr    3.89e+04    1.62e+05      72.767
     109      22         INFEASIBLE  pr    3.89e+04    1.62e+05      73.379
     110      21       2    6.28e+04       3.89e+04    1.62e+05      73.568
     111      22         INFEASIBLE  pr    3.89e+04    1.62e+05      74.132
     112      21       1    1.27e+05       3.89e+04    1.62e+05      74.562
     113      22            1.62e+05 pr    3.89e+04    1.62e+05      74.616
     114      21            1.62e+05 pr    3.89e+04    1.62e+05      74.680
     115      20         INFEASIBLE  pr    3.89e+04    1.62e+05      75.400
     116      19       3    6.28e+04       3.89e+04    1.62e+05      75.593
     117      20       2    6.28e+04       3.89e+04    1.62e+05      75.637
     118      21            1.62e+05 pr    3.89e+04    1.62e+05      75.853
     119      20       1    1.27e+05       3.89e+04    1.62e+05      82.845
     120      21            1.62e+05 pr    3.89e+04    1.62e+05      82.955
     121      20            1.62e+05 pr    3.89e+04    1.62e+05      83.028
     122      19       2    6.28e+04       3.89e+04    1.62e+05      83.100
     123      20       3    6.28e+04       3.89e+04    1.62e+05      84.052
     124      21       2    6.91e+04       3.89e+04    1.62e+05      84.160
     125      22         INFEASIBLE  pr    3.89e+04    1.62e+05      84.386
     126      21       1    7.58e+04       3.89e+04    1.62e+05      84.452
     127      22            1.62e+05 pr    3.89e+04    1.62e+05      84.503
     128      21         INFEASIBLE  pr    3.89e+04    1.62e+05      84.936
     129      20       2    6.28e+04       3.89e+04    1.62e+05      84.990
     130      21            1.62e+05 pr    3.89e+04    1.62e+05      85.279
     131      20         INFEASIBLE  pr    3.89e+04    1.62e+05      85.861
     132      19       2    6.28e+04       3.89e+04    1.62e+05      85.919
     133      20         INFEASIBLE  pr    6.28e+04    1.62e+05      86.643
     134      19            1.62e+05 pr    6.28e+04    1.62e+05      86.863
     135      18         INFEASIBLE  pr    6.28e+04    1.62e+05      87.067
     136      17            1.62e+05 pr    6.28e+04    1.62e+05      87.567
     137      16         INFEASIBLE  pr    6.28e+04    1.62e+05      87.942
     138      15       2    6.28e+04       6.28e+04    1.62e+05      88.016
     139      16       1    1.27e+05       6.28e+04    1.62e+05      88.063
     140      17            1.62e+05 pr    6.28e+04    1.62e+05      88.098
     141      16            1.62e+05 pr    6.28e+04    1.62e+05      88.153
     142      15         INFEASIBLE        6.28e+04    1.62e+05      88.771
     143      16            1.62e+05 pr    6.28e+04    1.62e+05      88.893
     144      15            1.62e+05 pr    6.28e+04    1.62e+05      89.246
     145      14       2    6.28e+04       6.28e+04    1.62e+05      89.277
     146      15       2    6.28e+04       6.28e+04    1.62e+05      89.340
     147      16       3    6.28e+04       6.28e+04    1.62e+05      89.411
     148      17            1.62e+05 pr    6.28e+04    1.62e+05      89.446
     149      16         INFEASIBLE  pr    6.28e+04    1.62e+05      89.819
     150      15       1    7.79e+04       6.28e+04    1.62e+05      89.877
     151      16         INFEASIBLE  pr    6.28e+04    1.62e+05      90.168
     152      15            1.62e+05 pr    6.28e+04    1.62e+05      90.306
     153      14            1.62e+05 pr    6.28e+04    1.62e+05      90.501
     154      13            1.62e+05 pr    6.28e+04    1.62e+05      90.738
     155      12       1    1.27e+05       6.28e+04    1.62e+05      91.045
     156      13            1.62e+05 pr    6.28e+04    1.62e+05      91.093
     157      12            1.62e+05 pr    6.28e+04    1.62e+05      91.152
     158      11            1.62e+05 pr    6.28e+04    1.62e+05      91.216
     159      10       1    1.27e+05       6.28e+04    1.62e+05      91.762
     160      11            1.62e+05 pr    6.28e+04    1.62e+05      92.202
     161      10            1.62e+05 pr    6.28e+04    1.62e+05      92.739
     162       9            1.62e+05 pr    6.28e+04    1.62e+05      92.781
     163       8         INFEASIBLE  pr    6.28e+04    1.62e+05      92.999
     164       7       2    6.28e+04       6.28e+04    1.62e+05      93.105
     165       8       3    6.28e+04       6.28e+04    1.62e+05      93.238
     166       9       2    7.58e+04       6.28e+04    1.62e+05      93.482
     167      10       3    6.28e+04       6.28e+04    1.62e+05      93.627
     168      11       2    6.28e+04       6.28e+04    1.62e+05      93.675
     169      12       1    7.79e+04       6.28e+04    1.62e+05      93.995
     170      13            1.62e+05 pr    6.28e+04    1.62e+05      94.109
     171      12         FAILED -400       6.28e+04    1.62e+05     105.141
     172      11       1    1.26e+05       6.28e+04    1.62e+05     105.268
     173      12       2    6.28e+04       6.28e+04    1.62e+05     105.305
     174      13       1    1.62e+05       6.28e+04    1.62e+05     105.431
     175      14            1.62e+05 pr    6.28e+04    1.62e+05     105.916
     176      13            1.62e+05 pr    6.28e+04    1.62e+05     105.949
     177      12            1.62e+05 pr    6.28e+04    1.62e+05     106.004
     178      11         INFEASIBLE  pr    6.28e+04    1.62e+05     106.478
     179      10            1.62e+05 pr    6.28e+04    1.62e+05     108.755
     180       9            1.62e+05 pr    6.28e+04    1.62e+05     109.024
     181       8       1    7.58e+04       6.28e+04    1.62e+05     109.076
     182       9            1.62e+05 pr    6.28e+04    1.62e+05     109.137
     183       8            1.63e+05 pr    6.28e+04    1.62e+05     109.293
     184       7       1    7.58e+04       6.28e+04    1.62e+05     109.351
     185       8         INFEASIBLE  pr    6.28e+04    1.62e+05     109.855
     186       7            1.62e+05 pr    6.28e+04    1.62e+05     110.224
     187       6         INFEASIBLE  pr    6.28e+04    1.62e+05     110.704
     188       5       2    7.79e+04       6.28e+04    1.62e+05     110.790
     189       6            1.62e+05 pr    6.28e+04    1.62e+05     110.821
     190       5         INFEASIBLE  pr    6.28e+04    1.62e+05     111.353
     191       4         INFEASIBLE  pr    7.79e+04    1.62e+05     111.607
     192       3            1.63e+05 pr    7.79e+04    1.62e+05     112.555
     193       2         INFEASIBLE  pr    7.79e+04    1.62e+05     113.006
     194       1            1.62e+05 pr    7.79e+04    1.62e+05     113.104
     195       0            1.62e+05 pr    7.79e+04    1.62e+05     113.415

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.62287547664582e+05
Final integrality gap (abs / rel)   =  8.44e+04 /   5.20e-01 (52.00%)
# of nodes processed                =      195
# of subproblems processed          =      196
Total program time (secs)           =     113.45123 (    82.922 CPU time)
Time spent in evaluations (secs)    =       5.17169

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.14          1.4     34829
   nlp_gf_jg         1.08         1.37     28308
  nlp_hess_l        0.949         1.25     27993
      solver         82.9          114         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3040
    1.0000    1.0000    0.0960

Removed Variables within Vanished Phases
===================================================
 
