====================================================
Gait Search for Locomotion Speed 0.5 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.575
       2       1       7    3.89e+04     -1.80e+308                   1.775
       3       2       6    3.89e+04     -1.80e+308                   1.840
       4       3       5    3.89e+04     -1.80e+308                   1.874
       5       4       4    7.79e+04     -1.80e+308                   1.901
       6       5       3    7.79e+04     -1.80e+308                   2.019
       7       6       2    7.79e+04     -1.80e+308                   2.206
       8       7       1    7.79e+04     -1.80e+308                   2.249
       9       8         INFEASIBLE  pr  -1.80e+308                   2.327
*     10       7       0    9.74e+04  f  -1.80e+308    9.74e+04       2.428
      11       6       1    7.79e+04     -1.80e+308    9.74e+04       3.221
      12       7       7    3.89e+04       3.89e+04    9.74e+04       3.283
      13       8       6    3.89e+04       3.89e+04    9.74e+04       3.346
      14       9       5    3.89e+04       3.89e+04    9.74e+04       3.669
      15      10       4    4.33e+04       3.89e+04    9.74e+04       3.748
      16      11       3    4.33e+04       3.89e+04    9.74e+04       3.804
      17      12       2    7.79e+04       3.89e+04    9.74e+04       3.994
      18      13       1    7.79e+04       3.89e+04    9.74e+04       4.029
      19      14            9.74e+04 pr    3.89e+04    9.74e+04       4.090
      20      13            9.74e+04 pr    3.89e+04    9.74e+04       4.330
      21      12       1    7.79e+04       3.89e+04    9.74e+04       4.370
      22      13       4    4.42e+04       3.89e+04    9.74e+04       4.460
      23      14       6    3.89e+04       3.89e+04    9.74e+04      15.013
      24      15       4    4.42e+04       3.89e+04    9.74e+04      15.160
      25      16       5    3.89e+04       3.89e+04    9.74e+04      15.198
      26      17       6    3.89e+04       3.89e+04    9.74e+04      15.287
      27      18       5    3.89e+04       3.89e+04    9.74e+04      15.342
      28      19       4    3.89e+04       3.89e+04    9.74e+04      15.405
      29      20       3    4.42e+04       3.89e+04    9.74e+04      15.549
      30      21       2    4.42e+04       3.89e+04    9.74e+04      15.606
      31      22       1    4.87e+04       3.89e+04    9.74e+04      15.660
      32      23            9.74e+04 pr    3.89e+04    9.74e+04      15.756
*     33      22       0    4.87e+04  f    3.89e+04    4.87e+04      15.843
      34      21            4.87e+04 pr    3.89e+04    4.87e+04      15.919
      35      20       2    4.42e+04       3.89e+04    4.87e+04      15.953
      36      21       3    4.33e+04       3.89e+04    4.87e+04      16.312
      37      22       4    3.89e+04       3.89e+04    4.87e+04      16.341
      38      23       3    4.42e+04       3.89e+04    4.87e+04      16.515
      39      24            7.79e+04 pr    3.89e+04    4.87e+04      16.616
      40      23       2    4.42e+04       3.89e+04    4.87e+04      16.701
      41      24       1    4.42e+04       3.89e+04    4.87e+04      16.749
      42      25            4.87e+04 pr    3.89e+04    4.87e+04      16.791
      43      24            4.87e+04 pr    3.89e+04    4.87e+04      17.088
      44      23       1    4.42e+04       3.89e+04    4.87e+04      17.366
      45      24       3    4.33e+04       3.89e+04    4.87e+04      17.529
      46      25       5    3.89e+04       3.89e+04    4.87e+04      17.621
      47      26       4    3.89e+04       3.89e+04    4.87e+04      17.678
      48      27       3    4.33e+04       3.89e+04    4.87e+04      17.752
      49      28            7.79e+04 pr    3.89e+04    4.87e+04      17.803
      50      27       2    4.42e+04       3.89e+04    4.87e+04      17.919
      51      28            4.87e+04 pr    3.89e+04    4.87e+04      17.945
      52      27       1    4.42e+04       3.89e+04    4.87e+04      18.042
      53      28            4.87e+04 pr    3.89e+04    4.87e+04      18.115
      54      27            9.74e+04 pr    3.89e+04    4.87e+04      19.196
      55      26            7.79e+04 pr    3.89e+04    4.87e+04      19.591
      56      25       4    3.89e+04       3.89e+04    4.87e+04      19.646
      57      26       3    4.33e+04       3.89e+04    4.87e+04      19.737
      58      27       2    4.33e+04       3.89e+04    4.87e+04      19.928
      59      28            7.79e+04 pr    3.89e+04    4.87e+04      19.967
      60      27       1    4.42e+04       3.89e+04    4.87e+04      20.204
      61      28            4.87e+04 pr    3.89e+04    4.87e+04      20.252
      62      27            4.87e+04 pr    3.89e+04    4.87e+04      20.415
      63      26       2    4.33e+04       3.89e+04    4.87e+04      20.477
      64      27            4.87e+04 pr    3.89e+04    4.87e+04      20.867
      65      26       1    4.41e+04       3.89e+04    4.87e+04      20.918
      66      27            4.87e+04 pr    3.89e+04    4.87e+04      20.948
      67      26            4.87e+04 pr    3.89e+04    4.87e+04      21.268
      68      25       1    4.42e+04       3.89e+04    4.87e+04      21.372
      69      26       5    3.89e+04       3.89e+04    4.87e+04      21.452
      70      27       4    3.89e+04       3.89e+04    4.87e+04      21.599
      71      28       3    4.33e+04       3.89e+04    4.87e+04      21.661
      72      29            7.79e+04 pr    3.89e+04    4.87e+04      22.582
      73      28         INFEASIBLE  pr    3.89e+04    4.87e+04      22.983
      74      27       3    4.42e+04       3.89e+04    4.87e+04      23.087
      75      28       4    3.90e+04       3.89e+04    4.87e+04      23.217
      76      29       4    3.89e+04       3.89e+04    4.87e+04      23.274
      77      30       3    3.89e+04       3.89e+04    4.87e+04      23.489
      78      31       2    4.33e+04       3.89e+04    4.87e+04      23.529
      79      32            4.87e+04 pr    3.89e+04    4.87e+04      23.558
      80      31       1    4.33e+04       3.89e+04    4.87e+04      23.593
      81      32            7.79e+04 pr    3.89e+04    4.87e+04      23.635
      82      31         INFEASIBLE  pr    3.89e+04    4.87e+04      24.154
      83      30       2    4.33e+04       3.89e+04    4.87e+04      24.513
      84      31       3    3.89e+04       3.89e+04    4.87e+04      24.577
      85      32       4    3.89e+04       3.89e+04    4.87e+04      24.627
      86      33       3    4.33e+04       3.89e+04    4.87e+04      24.663
      87      34       2    4.33e+04       3.89e+04    4.87e+04      24.819
      88      35            4.87e+04 pr    3.89e+04    4.87e+04      24.860
      89      34       1    4.33e+04       3.89e+04    4.87e+04      24.883
      90      35            4.87e+04 pr    3.89e+04    4.87e+04      24.982
      91      34            4.87e+04 pr    3.89e+04    4.87e+04      25.063
      92      33       2    4.33e+04       3.89e+04    4.87e+04      25.089
      93      34       3    4.33e+04       3.89e+04    4.87e+04      25.573
      94      35       2    4.33e+04       3.89e+04    4.87e+04      25.839
      95      36            4.87e+04 pr    3.89e+04    4.87e+04      25.921
      96      35       1    4.33e+04       3.89e+04    4.87e+04      26.237
      97      36            7.79e+04 pr    3.89e+04    4.87e+04      26.307
      98      35         INFEASIBLE  pr    3.89e+04    4.87e+04      26.576
      99      34            4.87e+04 pr    3.89e+04    4.87e+04      26.608
     100      33       2    4.33e+04       3.89e+04    4.87e+04      26.753
     101      34       1    4.33e+04       3.89e+04    4.87e+04      26.841
     102      35            7.79e+04 pr    3.89e+04    4.87e+04      27.143
     103      34            4.87e+04 pr    3.89e+04    4.87e+04      27.218
     104      33       1    4.33e+04       3.89e+04    4.87e+04      27.403
     105      34       2    4.33e+04       3.89e+04    4.87e+04      27.797
     106      35       5    3.89e+04       3.89e+04    4.87e+04      27.844
     107      36       4    3.89e+04       3.89e+04    4.87e+04      27.885
     108      37         FAILED -400       3.89e+04    4.87e+04      39.551
     109      38       2    4.33e+04       3.89e+04    4.87e+04      39.595
     110      39            7.79e+04 pr    3.89e+04    4.87e+04      39.997
     111      38       1    4.42e+04       3.89e+04    4.87e+04      40.031
     112      39            4.87e+04 pr    3.89e+04    4.87e+04      40.058
     113      38         INFEASIBLE  pr    3.89e+04    4.87e+04      40.255
     114      37       2    4.33e+04       3.89e+04    4.87e+04      40.440
     115      38       3    4.33e+04       3.89e+04    4.87e+04      40.633
     116      39       4    3.89e+04       3.89e+04    4.87e+04      41.570
     117      40       3    3.89e+04       3.89e+04    4.87e+04      41.627
     118      41       2    4.33e+04       3.89e+04    4.87e+04      41.931
     119      42       1    4.33e+04       3.89e+04    4.87e+04      41.982
     120      43            7.79e+04 pr    3.89e+04    4.87e+04      42.389
     121      42            4.87e+04 pr    3.89e+04    4.87e+04      42.545
     122      41       1    4.33e+04       3.89e+04    4.87e+04      43.502
     123      42       2    4.33e+04       3.89e+04    4.87e+04      43.576
     124      43       3    3.89e+04       3.89e+04    4.87e+04      43.651
     125      44       2    3.89e+04       3.89e+04    4.87e+04      43.718
     126      45       1    4.42e+04       3.89e+04    4.87e+04      43.886
     127      46            4.87e+04 pr    3.89e+04    4.87e+04      43.926
     128      45         INFEASIBLE  pr    3.89e+04    4.87e+04      44.519
     129      44       1    4.33e+04       3.89e+04    4.87e+04      44.696
     130      45       2    3.89e+04       3.89e+04    4.87e+04      44.735
     131      46       1    4.42e+04       3.89e+04    4.87e+04      44.913
     132      47            4.87e+04 pr    3.89e+04    4.87e+04      45.057
     133      46         INFEASIBLE  pr    3.89e+04    4.87e+04      45.512
     134      45       1    4.33e+04       3.89e+04    4.87e+04      45.593
     135      46       5    3.89e+04       3.89e+04    4.87e+04      45.707
     136      47       4    3.89e+04       3.89e+04    4.87e+04      45.794
     137      48       3    3.89e+04       3.89e+04    4.87e+04      45.837
     138      49       2    4.42e+04       3.89e+04    4.87e+04      45.911
     139      50       1    4.42e+04       3.89e+04    4.87e+04      45.946
     140      51            4.87e+04 pr    3.89e+04    4.87e+04      45.979
     141      50            7.79e+04 pr    3.89e+04    4.87e+04      46.361
     142      49       1    4.42e+04       3.89e+04    4.87e+04      46.416
     143      50       3    3.89e+04       3.89e+04    4.87e+04      46.471
     144      51       4    3.89e+04       3.89e+04    4.87e+04      46.540
     145      52       3    3.89e+04       3.89e+04    4.87e+04      46.669
     146      53            7.79e+04 pr    3.89e+04    4.87e+04      46.953
     147      52         INFEASIBLE  pr    3.89e+04    4.87e+04      47.470
     148      51       3    3.89e+04       3.89e+04    4.87e+04      47.527
     149      52       2    4.42e+04       3.89e+04    4.87e+04      47.561
     150      53       1    4.42e+04       3.89e+04    4.87e+04      47.943
     151      54            4.87e+04 pr    3.89e+04    4.87e+04      47.968
     152      53         INFEASIBLE  pr    3.89e+04    4.87e+04      48.521
     153      52       1    4.42e+04       3.89e+04    4.87e+04      48.597
     154      53       2    3.89e+04       3.89e+04    4.87e+04      48.644
     155      54       1    4.33e+04       3.89e+04    4.87e+04      48.669
     156      55            4.87e+04 pr    3.89e+04    4.87e+04      48.742
     157      54         INFEASIBLE  pr    3.89e+04    4.87e+04      49.069
     158      53         INFEASIBLE  pr    3.89e+04    4.87e+04      49.299
     159      52            4.87e+04 pr    3.89e+04    4.87e+04      49.321
     160      51         INFEASIBLE  pr    3.89e+04    4.87e+04      49.504
     161      50       2    4.42e+04       3.89e+04    4.87e+04      49.564
     162      51       1    4.42e+04       3.89e+04    4.87e+04      49.742
     163      52            4.87e+04 pr    3.89e+04    4.87e+04      50.031
     164      51         INFEASIBLE  pr    3.89e+04    4.87e+04      50.427
     165      50       1    4.42e+04       3.89e+04    4.87e+04      50.505
     166      51       2    3.89e+04       3.89e+04    4.87e+04      50.532
     167      52       1    4.33e+04       3.89e+04    4.87e+04      50.811
     168      53            4.87e+04 pr    3.89e+04    4.87e+04      51.129
     169      52            7.79e+04 pr    3.89e+04    4.87e+04      51.544
     170      51         INFEASIBLE  pr    3.89e+04    4.87e+04      51.794
     171      50            4.87e+04 pr    3.89e+04    4.87e+04      51.822
     172      49         INFEASIBLE  pr    3.89e+04    4.87e+04      52.479
     173      48            4.87e+04 pr    3.89e+04    4.87e+04      52.541
     174      47            4.87e+04 pr    3.89e+04    4.87e+04      53.124
     175      46         INFEASIBLE  pr    3.90e+04    4.87e+04      53.498
     176      45            4.87e+04 pr    3.90e+04    4.87e+04      53.525
     177      44         INFEASIBLE  pr    3.90e+04    4.87e+04      54.002
     178      43            4.87e+04 pr    3.90e+04    4.87e+04      54.087
     179      42            4.87e+04 pr    3.90e+04    4.87e+04      54.530
     180      41       1    4.33e+04       3.90e+04    4.87e+04      54.567
     181      42            7.79e+04 pr    3.90e+04    4.87e+04      54.622
     182      41            4.87e+04 pr    3.90e+04    4.87e+04      54.729
     183      40       1    4.33e+04       3.90e+04    4.87e+04      54.779
     184      41       3    3.89e+04       3.90e+04    4.87e+04      54.896
     185      42       2    4.33e+04       3.90e+04    4.87e+04      55.018
     186      43            7.79e+04 pr    3.90e+04    4.87e+04      55.356
     187      42       1    4.41e+04       3.90e+04    4.87e+04      55.471
     188      43            4.87e+04 pr    3.90e+04    4.87e+04      55.515
     189      42            4.87e+04 pr    3.90e+04    4.87e+04      55.742
     190      41       2    4.33e+04       3.90e+04    4.87e+04      56.139
     191      42       3    3.90e+04       3.90e+04    4.87e+04      56.199
     192      43       2    3.89e+04       3.90e+04    4.87e+04      56.261
     193      44       1    4.42e+04       3.90e+04    4.87e+04      56.336
     194      45            4.87e+04 pr    3.90e+04    4.87e+04      56.429
     195      44         INFEASIBLE  pr    3.90e+04    4.87e+04      56.861
     196      43       1    4.33e+04       3.90e+04    4.87e+04      64.981
     197      44       2    3.89e+04       3.90e+04    4.87e+04      65.041
     198      45       1    4.42e+04       3.90e+04    4.87e+04      65.254
     199      46            4.87e+04 pr    3.90e+04    4.87e+04      65.445
     200      45         INFEASIBLE  pr    3.90e+04    4.87e+04      65.926
     201      44       1    4.33e+04       4.33e+04    4.87e+04      66.146
     202      45       1    4.33e+04       4.33e+04    4.87e+04      66.320
     203      46            7.79e+04 pr    4.33e+04    4.87e+04      66.503
     204      45            4.87e+04 pr    4.33e+04    4.87e+04      66.589
     205      44            4.87e+04 pr    4.33e+04    4.87e+04      67.094
     206      43         INFEASIBLE  pr    4.33e+04    4.87e+04      67.385
     207      42            4.87e+04 pr    4.33e+04    4.87e+04      69.562
     208      41         INFEASIBLE  pr    4.33e+04    4.87e+04      70.134
     209      40       1    4.33e+04       4.33e+04    4.87e+04      70.205
     210      41       2    4.42e+04       4.33e+04    4.87e+04      70.640
     211      42            7.79e+04 pr    4.33e+04    4.87e+04      71.945
     212      41       1    4.42e+04       4.33e+04    4.87e+04      71.983
     213      42            4.87e+04 pr    4.33e+04    4.87e+04      72.014
     214      41         INFEASIBLE  pr    4.33e+04    4.87e+04      72.104
     215      40       1    4.42e+04       4.33e+04    4.87e+04      72.138
     216      41            4.87e+04 pr    4.33e+04    4.87e+04      72.478
     217      40            4.87e+04 pr    4.33e+04    4.87e+04      72.535
     218      39            4.87e+04 pr    4.33e+04    4.87e+04      72.646
     219      38         FAILED -400       4.33e+04    4.87e+04      81.819
     220      37            4.87e+04 pr    4.33e+04    4.87e+04      81.995
     221      36         INFEASIBLE  pr    4.33e+04    4.87e+04      82.406
     222      35            4.87e+04 pr    4.33e+04    4.87e+04      82.635
     223      34       2    4.33e+04       4.33e+04    4.87e+04      82.683
     224      35            4.87e+04 pr    4.33e+04    4.87e+04      82.706
     225      34       1    4.33e+04       4.33e+04    4.87e+04      82.764
     226      35            7.79e+04 pr    4.33e+04    4.87e+04      82.843
     227      34            4.87e+04 pr    4.33e+04    4.87e+04      82.922
     228      33       2    4.33e+04       4.33e+04    4.87e+04      83.043
     229      34       2    4.33e+04       4.33e+04    4.87e+04      83.182
     230      35       1    4.33e+04       4.33e+04    4.87e+04      83.346
     231      36            7.79e+04 pr    4.33e+04    4.87e+04      83.466
     232      35         INFEASIBLE  pr    4.33e+04    4.87e+04      83.669
     233      34       1    4.33e+04       4.33e+04    4.87e+04      83.695
     234      35       2    4.33e+04       4.33e+04    4.87e+04      83.721
     235      36       1    4.41e+04       4.33e+04    4.87e+04      84.012
     236      37            7.79e+04 pr    4.33e+04    4.87e+04      87.343
     237      36            4.87e+04 pr    4.33e+04    4.87e+04      87.406
     238      35            7.79e+04 pr    4.33e+04    4.87e+04      87.922
     239      34            7.79e+04 pr    4.33e+04    4.87e+04      88.008
     240      33         INFEASIBLE  pr    4.33e+04    4.87e+04      88.471
     241      32            7.79e+04 pr    4.33e+04    4.87e+04      89.961
     242      31       1    4.42e+04       4.33e+04    4.87e+04      90.083
     243      32            4.87e+04 pr    4.33e+04    4.87e+04      90.118
     244      31         INFEASIBLE  pr    4.33e+04    4.87e+04      90.351
     245      30       1    4.33e+04       4.33e+04    4.87e+04      90.504
     246      31            7.79e+04 pr    4.33e+04    4.87e+04      91.105
     247      30            4.87e+04 pr    4.33e+04    4.87e+04      91.136
     248      29       1    4.33e+04       4.33e+04    4.87e+04      91.336
     249      30       1    4.33e+04       4.33e+04    4.87e+04      91.369
     250      31            7.79e+04 pr    4.33e+04    4.87e+04      91.412
     251      30         INFEASIBLE  pr    4.33e+04    4.87e+04      91.633
     252      29            7.79e+04 pr    4.33e+04    4.87e+04      92.614
     253      28         INFEASIBLE  pr    4.33e+04    4.87e+04      92.914
     254      27       1    4.33e+04       4.33e+04    4.87e+04      92.943
     255      28            4.87e+04 pr    4.33e+04    4.87e+04      93.280
     256      27         INFEASIBLE  pr    4.33e+04    4.87e+04      93.578

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.86862570132246e+04
Final integrality gap (abs / rel)   =  5.41e+03 /   1.11e-01 (11.11%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =      93.60446 (    74.287 CPU time)
Time spent in evaluations (secs)    =       4.32736

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.05         1.17     32401
   nlp_gf_jg        0.928         1.16     24115
  nlp_hess_l        0.821         1.02     23630
      solver         74.3         93.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0413
    1.0000    1.0000    0.3200
         0         0    0.0387

Removed Variables within Vanished Phases
===================================================
 
