====================================================
Gait Search for Locomotion Speed 1.3 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.804
       2       1       7    3.89e+04     -1.80e+308                   2.018
       3       2       6    3.89e+04     -1.80e+308                   2.041
       4       3       5    3.89e+04     -1.80e+308                   2.088
       5       4       4    3.89e+04     -1.80e+308                   2.108
       6       5       3    3.89e+04     -1.80e+308                   2.162
       7       6       2    3.89e+04     -1.80e+308                   2.190
       8       7       1    7.79e+04     -1.80e+308                   2.224
       9       8         INFEASIBLE  pr  -1.80e+308                   2.393
*     10       7       0    1.62e+05  f  -1.80e+308    1.62e+05       2.544
      11       6       1    8.11e+04     -1.80e+308    1.62e+05       2.857
      12       7       7    3.89e+04       3.89e+04    1.62e+05       2.993
      13       8       4    3.89e+04       3.89e+04    1.62e+05       3.045
      14       9       3    7.79e+04       3.89e+04    1.62e+05       3.171
      15      10       2    7.79e+04       3.89e+04    1.62e+05       3.450
      16      11       1    7.79e+04       3.89e+04    1.62e+05       3.573
      17      12            1.62e+05 pr    3.89e+04    1.62e+05       3.651
*     18      11       0    8.11e+04  f    3.89e+04    8.11e+04       3.912
      19      10       1    7.79e+04       3.89e+04    8.11e+04       4.326
      20      11       3    5.38e+04       3.89e+04    8.11e+04       4.669
      21      12       3    3.89e+04       3.89e+04    8.11e+04       4.711
      22      13       2    7.79e+04       3.89e+04    8.11e+04       5.620
      23      14       1    7.79e+04       3.89e+04    8.11e+04       5.667
      24      15            1.62e+05 pr    3.89e+04    8.11e+04       5.715
      25      14            1.62e+05 pr    3.89e+04    8.11e+04       6.100
      26      13       1    7.79e+04       3.89e+04    8.11e+04       6.272
      27      14       2    7.79e+04       3.89e+04    8.11e+04       6.758
      28      15       5    3.89e+04       3.89e+04    8.11e+04       7.015
      29      16       4    5.26e+04       3.89e+04    8.11e+04       7.057
      30      17       3    5.26e+04       3.89e+04    8.11e+04       7.258
      31      18       2    5.81e+04       3.89e+04    8.11e+04       7.294
      32      19            8.11e+04 pr    3.89e+04    8.11e+04       7.331
      33      18            8.11e+04 pr    3.89e+04    8.11e+04       7.478
      34      17       2    5.38e+04       3.89e+04    8.11e+04       7.524
      35      18       4    7.79e+04       3.89e+04    8.11e+04       7.949
      36      19       2    3.89e+04       3.89e+04    8.11e+04       7.978
      37      20       1    7.79e+04       3.89e+04    8.11e+04       8.019
      38      21            1.62e+05 pr    3.89e+04    8.11e+04       8.048
      39      20         INFEASIBLE  pr    3.89e+04    8.11e+04       8.355
      40      19            8.11e+04 pr    3.89e+04    8.11e+04       8.436
      41      18       3    5.81e+04       3.89e+04    8.11e+04       8.535
      42      19       2    5.81e+04       3.89e+04    8.11e+04       9.259
      43      20            8.11e+04 pr    3.89e+04    8.11e+04       9.432
      44      19            8.11e+04 pr    3.89e+04    8.11e+04      10.178
      45      18       2    5.81e+04       3.89e+04    8.11e+04      10.236
      46      19       6    3.89e+04       3.89e+04    8.11e+04      10.273
      47      20       5    3.89e+04       3.89e+04    8.11e+04      11.864
      48      21       4    3.89e+04       3.89e+04    8.11e+04      11.901
      49      22       3    3.89e+04       3.89e+04    8.11e+04      11.936
      50      23       2    3.89e+04       3.89e+04    8.11e+04      12.002
      51      24       1    7.79e+04       3.89e+04    8.11e+04      12.037
      52      25            1.62e+05 pr    3.89e+04    8.11e+04      12.197
      53      24            1.62e+05 pr    3.89e+04    8.11e+04      12.877
      54      23       1    5.82e+04       3.89e+04    8.11e+04      13.289
      55      24       3    3.89e+04       3.89e+04    8.11e+04      13.318
      56      25       2    7.79e+04       3.89e+04    8.11e+04      13.488
      57      26       1    7.79e+04       3.89e+04    8.11e+04      13.518
      58      27            8.11e+04 pr    3.89e+04    8.11e+04      13.547
      59      26            8.11e+04 pr    3.89e+04    8.11e+04      13.856
      60      25       1    7.79e+04       3.89e+04    8.11e+04      14.028
      61      26       2    5.81e+04       3.89e+04    8.11e+04      14.416
      62      27       4    3.89e+04       3.89e+04    8.11e+04      14.466
      63      28       5    3.89e+04       3.89e+04    8.11e+04      15.321
      64      29       4    7.79e+04       3.89e+04    8.11e+04      15.431
      65      30       3    5.81e+04       3.89e+04    8.11e+04      15.915
      66      31       2    5.81e+04       3.89e+04    8.11e+04      15.998
      67      32       1    7.79e+04       3.89e+04    8.11e+04      16.057
      68      33            8.11e+04 pr    3.89e+04    8.11e+04      16.122
      69      32            8.11e+04 pr    3.89e+04    8.11e+04      16.589
      70      31       1    5.81e+04       3.89e+04    8.11e+04      16.663
      71      32       4    5.26e+04       3.89e+04    8.11e+04      16.966
      72      33       6    3.89e+04       3.89e+04    8.11e+04      17.013
      73      34       5    3.89e+04       3.89e+04    8.11e+04      17.487
      74      35       4    3.89e+04       3.89e+04    8.11e+04      17.543
      75      36       3    7.79e+04       3.89e+04    8.11e+04      18.023
      76      37       2    7.79e+04       3.89e+04    8.11e+04      18.090
      77      38       1    7.79e+04       3.89e+04    8.11e+04      18.172
      78      39            1.62e+05 pr    3.89e+04    8.11e+04      18.327
      79      38            1.62e+05 pr    3.89e+04    8.11e+04      18.734
      80      37       1    7.79e+04       3.89e+04    8.11e+04      18.843
      81      38       5    3.89e+04       3.89e+04    8.11e+04      19.380
      82      39       4    5.26e+04       3.89e+04    8.11e+04      19.877
      83      40       3    5.26e+04       3.89e+04    8.11e+04      20.059
      84      41       2    5.81e+04       3.89e+04    8.11e+04      20.434
      85      42            8.11e+04 pr    3.89e+04    8.11e+04      21.744
      86      41            8.11e+04 pr    3.89e+04    8.11e+04      22.155
      87      40         INFEASIBLE  pr    3.89e+04    8.11e+04      22.566
      88      39       3    5.26e+04       3.89e+04    8.11e+04      22.599
      89      40       4    7.79e+04       3.89e+04    8.11e+04      22.869
      90      41       4    3.89e+04       3.89e+04    8.11e+04      22.902
      91      42       3    7.79e+04       3.89e+04    8.11e+04      22.973
      92      43       2    7.79e+04       3.89e+04    8.11e+04      23.007
      93      44       1    7.79e+04       3.89e+04    8.11e+04      23.032
      94      45            8.11e+04 pr    3.89e+04    8.11e+04      23.086
      95      44            8.11e+04 pr    3.89e+04    8.11e+04      24.171
      96      43       1    7.79e+04       3.89e+04    8.11e+04      24.196
      97      44       3    5.81e+04       3.89e+04    8.11e+04      24.725
      98      45       3    5.26e+04       3.89e+04    8.11e+04      24.946
      99      46       6    3.89e+04       3.89e+04    8.11e+04      25.015
     100      47       5    3.89e+04       3.89e+04    8.11e+04      26.125
     101      48       4    5.81e+04       3.89e+04    8.11e+04      26.232
     102      49       3    5.26e+04       3.89e+04    8.11e+04      26.433
     103      50       2    5.26e+04       3.89e+04    8.11e+04      26.541
     104      51       1    7.79e+04       3.89e+04    8.11e+04      26.608
     105      52            8.11e+04 pr    3.89e+04    8.11e+04      26.669
     106      51         INFEASIBLE  pr    3.89e+04    8.11e+04      27.555
     107      50       1    5.81e+04       3.89e+04    8.11e+04      27.590
     108      51       5    3.89e+04       3.89e+04    8.11e+04      27.860
     109      52       4    5.26e+04       3.89e+04    8.11e+04      28.506
     110      53       3    7.79e+04       3.89e+04    8.11e+04      29.089
     111      54       2    7.79e+04       3.89e+04    8.11e+04      30.588
     112      55       1    7.79e+04       3.89e+04    8.11e+04      31.767
     113      56         INFEASIBLE  pr    3.89e+04    8.11e+04      32.120
     114      55            8.11e+04 pr    3.89e+04    8.11e+04      32.528
     115      54       1    7.79e+04       3.89e+04    8.11e+04      32.853
     116      55       3    5.81e+04       3.89e+04    8.11e+04      33.019
     117      56       2    3.89e+04       3.89e+04    8.11e+04      33.045
     118      57       1    7.79e+04       3.89e+04    8.11e+04      33.386
     119      58            1.62e+05 pr    3.89e+04    8.11e+04      33.666
     120      57            8.11e+04 pr    3.89e+04    8.11e+04      33.986
     121      56            8.12e+04 pr    3.89e+04    8.11e+04      34.189
     122      55       2    5.81e+04       3.89e+04    8.11e+04      34.280
     123      56       1    7.79e+04       3.89e+04    8.11e+04      34.391
     124      57            8.11e+04 pr    3.89e+04    8.11e+04      34.791
     125      56            8.11e+04 pr    3.89e+04    8.11e+04      35.236
     126      55       1    5.81e+04       3.89e+04    8.11e+04      35.268
     127      56       4    4.33e+04       3.89e+04    8.11e+04      35.306
     128      57       3    4.33e+04       3.89e+04    8.11e+04      35.380
     129      58       2    5.38e+04       3.89e+04    8.11e+04      35.523
     130      59       1    7.79e+04       3.89e+04    8.11e+04      35.960
     131      60            8.11e+04 pr    3.89e+04    8.11e+04      36.874
     132      59         INFEASIBLE  pr    3.89e+04    8.11e+04      37.324
     133      58       1    5.68e+04       3.89e+04    8.11e+04      37.364
     134      59         INFEASIBLE  pr    4.33e+04    8.11e+04      37.824
     135      58            8.11e+04 pr    4.33e+04    8.11e+04      38.078
     136      57         INFEASIBLE  pr    4.33e+04    8.11e+04      38.459
     137      56       2    5.38e+04       4.33e+04    8.11e+04      38.575
     138      57       3    4.33e+04       4.33e+04    8.11e+04      38.615
     139      58       2    5.38e+04       4.33e+04    8.11e+04      38.812
     140      59       1    5.68e+04       4.33e+04    8.11e+04      38.895
     141      60            8.11e+04 pr    4.33e+04    8.11e+04      38.986
     142      59         INFEASIBLE  pr    4.33e+04    8.11e+04      39.443
     143      58       1    7.79e+04       4.33e+04    8.11e+04      39.807
     144      59       2    5.81e+04       5.26e+04    8.11e+04      39.850
     145      60       3    5.26e+04       5.26e+04    8.11e+04      39.935
     146      61            8.12e+04 pr    5.26e+04    8.11e+04      49.079
     147      60         INFEASIBLE  pr    5.26e+04    8.11e+04      49.729
     148      59       1    5.81e+04       5.26e+04    8.11e+04      49.806
     149      60            8.11e+04 pr    5.26e+04    8.11e+04      49.916
     150      59         INFEASIBLE  pr    5.26e+04    8.11e+04      50.137
     151      58       1    5.81e+04       5.26e+04    8.11e+04      50.244
     152      59       3    5.26e+04       5.26e+04    8.11e+04      50.320
     153      60            8.11e+04 pr    5.26e+04    8.11e+04      51.036
     154      59         INFEASIBLE  pr    5.26e+04    8.11e+04      51.232
     155      58            8.11e+04 pr    5.26e+04    8.11e+04      51.264
     156      57         INFEASIBLE  pr    5.26e+04    8.11e+04      51.481
     157      56            8.11e+04 pr    5.26e+04    8.11e+04      51.698
     158      55         INFEASIBLE  pr    5.26e+04    8.11e+04      51.898
     159      54       1    5.68e+04       5.26e+04    8.11e+04      51.958
     160      55            8.11e+04 pr    5.26e+04    8.11e+04      52.036
     161      54         INFEASIBLE  pr    5.26e+04    8.11e+04      52.518
     162      53       1    5.68e+04       5.26e+04    8.11e+04      52.596
     163      54       3    4.75e+04       5.26e+04    8.11e+04      53.501
     164      55       2    4.75e+04       5.26e+04    8.11e+04      53.573
     165      56       1    5.82e+04       5.26e+04    8.11e+04      54.308
     166      57            8.11e+04 pr    5.26e+04    8.11e+04      54.346
     167      56            8.11e+04 pr    5.26e+04    8.11e+04      54.605
     168      55       1    5.82e+04       5.26e+04    8.11e+04      54.639
     169      56       2    4.75e+04       5.26e+04    8.11e+04      54.666
     170      57       1    5.82e+04       5.26e+04    8.11e+04      54.699
     171      58            8.11e+04 pr    5.26e+04    8.11e+04      58.329
     172      57            8.11e+04 pr    5.26e+04    8.11e+04      58.893
     173      56            8.11e+04 pr    5.26e+04    8.11e+04      58.968
     174      55            8.11e+04 pr    5.26e+04    8.11e+04      59.050
     175      54            8.11e+04 pr    5.26e+04    8.11e+04      59.105
     176      53            8.11e+04 pr    5.26e+04    8.11e+04      59.206
     177      52         INFEASIBLE  pr    5.26e+04    8.11e+04      59.467
     178      51            8.11e+04 pr    5.26e+04    8.11e+04      59.840
     179      50            8.11e+04 pr    5.26e+04    8.11e+04      59.960
     180      49       2    5.81e+04       5.26e+04    8.11e+04      60.581
     181      50         INFEASIBLE  pr    5.26e+04    8.11e+04      61.514
     182      49       1    7.79e+04       5.26e+04    8.11e+04      61.599
     183      50            8.11e+04 pr    5.26e+04    8.11e+04      61.633
     184      49         INFEASIBLE  pr    5.26e+04    8.11e+04      61.813
     185      48       1    5.81e+04       5.26e+04    8.11e+04      62.018
     186      49       2    7.79e+04       5.26e+04    8.11e+04      62.210
     187      50       1    7.79e+04       5.26e+04    8.11e+04      62.458
     188      51            8.11e+04 pr    5.26e+04    8.11e+04      62.526
     189      50            8.11e+04 pr    5.26e+04    8.11e+04      63.022
     190      49       1    7.79e+04       5.26e+04    8.11e+04      63.276
     191      50       2    5.81e+04       5.26e+04    8.11e+04      63.528
     192      51       2    5.26e+04       5.26e+04    8.11e+04      63.610
     193      52       3    5.26e+04       5.26e+04    8.11e+04      63.721
     194      53       2    5.81e+04       5.26e+04    8.11e+04      64.078
     195      54         FAILED -400       5.26e+04    8.11e+04      75.248
     196      55            8.11e+04 pr    5.26e+04    8.11e+04      75.704
     197      54            8.11e+04 pr    5.26e+04    8.11e+04      75.739
     198      53       1    5.81e+04       5.26e+04    8.11e+04      75.800
     199      54         INFEASIBLE  pr    5.26e+04    8.11e+04      76.428
     200      53            8.11e+04 pr    5.26e+04    8.11e+04      76.563
     201      52            8.11e+04 pr    5.26e+04    8.11e+04      76.796
     202      51       2    7.79e+04       5.26e+04    8.11e+04      76.980
     203      52       1    7.79e+04       5.26e+04    8.11e+04      77.538
     204      53            1.62e+05 pr    5.26e+04    8.11e+04      77.614
     205      52            1.62e+05 pr    5.26e+04    8.11e+04      77.805
     206      51         INFEASIBLE  pr    5.26e+04    8.11e+04      78.458
     207      50       2    5.48e+04       5.38e+04    8.11e+04      78.773
     208      51       1    7.79e+04       5.38e+04    8.11e+04      79.020
     209      52            8.11e+04 pr    5.38e+04    8.11e+04      79.078
     210      51         INFEASIBLE  pr    5.38e+04    8.11e+04      79.399
     211      50       1    7.79e+04       5.38e+04    8.11e+04      79.581
     212      51            1.62e+05 pr    5.38e+04    8.11e+04      79.969
     213      50            8.11e+04 pr    5.38e+04    8.11e+04      80.198
     214      49       1    7.79e+04       5.38e+04    8.11e+04      80.413
     215      50       1    5.81e+04       5.38e+04    8.11e+04      80.553
     216      51       1    5.82e+04       5.38e+04    8.11e+04      80.595
     217      52            8.11e+04 pr    5.38e+04    8.11e+04      80.643
     218      51            8.11e+04 pr    5.38e+04    8.11e+04      80.686
     219      50            8.11e+04 pr    5.38e+04    8.11e+04      80.715
     220      49         INFEASIBLE  pr    5.38e+04    8.11e+04      80.958
     221      48            8.11e+04 pr    5.38e+04    8.11e+04      81.371
     222      47         INFEASIBLE  pr    5.38e+04    8.11e+04      81.630
     223      46       1    5.81e+04       5.38e+04    8.11e+04      81.744
     224      47            8.11e+04 pr    5.38e+04    8.11e+04      81.785
     225      46         INFEASIBLE  pr    5.38e+04    8.11e+04      81.944
     226      45       1    7.79e+04       5.38e+04    8.11e+04      82.895
     227      46       1    5.82e+04       5.38e+04    8.11e+04      83.738
     228      47       2    7.79e+04       5.38e+04    8.11e+04      83.800
     229      48       1    7.79e+04       5.38e+04    8.11e+04      83.826
     230      49            8.11e+04 pr    5.38e+04    8.11e+04      83.874
     231      48            8.11e+04 pr    5.38e+04    8.11e+04      84.680
     232      47       1    7.79e+04       5.38e+04    8.11e+04      84.712
     233      48       2    5.68e+04       5.68e+04    8.11e+04      84.774
     234      49       1    5.68e+04       5.68e+04    8.11e+04      84.817
     235      50            8.11e+04 pr    5.68e+04    8.11e+04      84.878
     236      49         INFEASIBLE  pr    5.68e+04    8.11e+04      85.087
     237      48       1    5.68e+04       5.68e+04    8.11e+04      85.229
     238      49            8.11e+04 pr    5.68e+04    8.11e+04      85.772
     239      48         INFEASIBLE  pr    5.81e+04    8.11e+04      86.185
     240      47            8.11e+04 pr    5.81e+04    8.11e+04      86.293
     241      46         INFEASIBLE  pr    5.81e+04    8.11e+04      87.277
     242      45            8.11e+04 pr    5.81e+04    8.11e+04      87.567
     243      44            8.11e+04 pr    5.81e+04    8.11e+04      88.648
     244      43            8.11e+04 pr    5.81e+04    8.11e+04      88.813
     245      42         INFEASIBLE  pr    5.81e+04    8.11e+04      90.030
     246      41            8.11e+04 pr    5.81e+04    8.11e+04      90.163
     247      40         INFEASIBLE  pr    5.81e+04    8.11e+04      90.671
     248      39            8.11e+04 pr    5.81e+04    8.11e+04      90.862
     249      38         INFEASIBLE  pr    5.81e+04    8.11e+04      91.098
     250      37            8.11e+04 pr    5.81e+04    8.11e+04      91.706
     251      36            8.11e+04 pr    5.81e+04    8.11e+04      91.799
     252      35       2    7.79e+04       5.81e+04    8.11e+04      91.901
     253      36       2    5.81e+04       5.81e+04    8.11e+04      92.013
     254      37            8.11e+04 pr    5.81e+04    8.11e+04      92.044
     255      36       1    7.79e+04       5.81e+04    8.11e+04      92.076
     256      37            8.11e+04 pr    5.81e+04    8.11e+04      92.121

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.11437616877345e+04
Final integrality gap (abs / rel)   =  2.31e+04 /   2.84e-01 (28.44%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =      92.15582 (    66.363 CPU time)
Time spent in evaluations (secs)    =       4.17559

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg            1         1.15     30817
   nlp_gf_jg        0.815          1.1     20993
  nlp_hess_l        0.721        0.993     20616
      solver         66.4         92.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1920
    1.0000         0    0.1920
         0         0    0.0160

Removed Variables within Vanished Phases
===================================================
 
