====================================================
Gait Search for Locomotion Speed 0.7 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    3.89e+04       3.89e+04                   1.189
       2       1       7    3.89e+04       3.89e+04                   1.229
       3       2       6    3.89e+04       3.89e+04                   1.278
       4       3       5    3.89e+04       3.89e+04                   1.325
       5       4       4    3.89e+04       3.89e+04                   1.433
       6       5       3    7.79e+04       3.89e+04                   1.499
       7       6       2    7.79e+04       3.89e+04                   1.563
       8       7       1    7.79e+04       3.89e+04                   1.595
       9       8         INFEASIBLE  pr    3.89e+04                   1.711
*     10       7       0    1.08e+05  f    3.89e+04    1.08e+05       1.808
      11       6       1    7.79e+04       3.89e+04    1.08e+05       1.835
      12       7       4    5.41e+04       3.89e+04    1.08e+05       2.102
      13       8       6    3.89e+04       3.89e+04    1.08e+05       2.206
      14       9       5    3.89e+04       3.89e+04    1.08e+05       2.262
      15      10       4    3.89e+04       3.89e+04    1.08e+05       2.484
      16      11       3    4.68e+04       3.89e+04    1.08e+05       2.668
      17      12       2    4.68e+04       3.89e+04    1.08e+05       2.704
      18      13       1    5.41e+04       3.89e+04    1.08e+05       2.734
      19      14            1.08e+05 pr    3.89e+04    1.08e+05       2.768
*     20      13       0    5.41e+04  f    3.89e+04    5.41e+04       2.818
      21      12            5.41e+04 pr    3.89e+04    5.41e+04       2.966
      22      11            5.41e+04 pr    3.89e+04    5.41e+04       3.044
      23      10            5.41e+04 pr    3.89e+04    5.41e+04       3.177
      24       9       4    3.89e+04       3.89e+04    5.41e+04       3.222
      25      10       3    3.89e+04       3.89e+04    5.41e+04       3.274
      26      11       2    4.53e+04       3.89e+04    5.41e+04       3.835
      27      12            7.79e+04 pr    3.89e+04    5.41e+04       4.098
      28      11       1    4.68e+04       3.89e+04    5.41e+04       4.206
      29      12            5.41e+04 pr    3.89e+04    5.41e+04       4.238
      30      11         INFEASIBLE  pr    3.89e+04    5.41e+04       4.344
      31      10       2    4.53e+04       3.89e+04    5.41e+04       4.627
      32      11       3    3.89e+04       3.89e+04    5.41e+04       4.751
      33      12       2    4.53e+04       3.89e+04    5.41e+04       4.859
      34      13       1    4.66e+04       3.89e+04    5.41e+04       5.175
      35      14            5.41e+04 pr    3.89e+04    5.41e+04       5.199
      36      13            5.41e+04 pr    3.89e+04    5.41e+04       5.240
      37      12       1    4.68e+04       3.89e+04    5.41e+04       5.319
      38      13         INFEASIBLE  pr    3.89e+04    5.41e+04       6.278
      39      12            5.41e+04 pr    3.89e+04    5.41e+04       6.448
      40      11            5.41e+04 pr    3.89e+04    5.41e+04       6.821
      41      10       1    4.53e+04       3.89e+04    5.41e+04       6.861
      42      11            7.79e+04 pr    3.89e+04    5.41e+04       6.928
      43      10            5.41e+04 pr    3.89e+04    5.41e+04       7.164
      44       9       1    4.53e+04       3.89e+04    5.41e+04       7.842
      45      10       7    3.89e+04       3.89e+04    5.41e+04       7.923
      46      11       5    3.89e+04       3.89e+04    5.41e+04       7.988
      47      12       4    3.89e+04       3.89e+04    5.41e+04       8.264
      48      13       3    3.89e+04       3.89e+04    5.41e+04       8.298
      49      14            7.79e+04 pr    3.89e+04    5.41e+04       8.938
      50      13            5.41e+04 pr    3.89e+04    5.41e+04       9.432
      51      12       3    3.89e+04       3.89e+04    5.41e+04       9.468
      52      13       4    4.53e+04       3.89e+04    5.41e+04       9.933
      53      14            7.79e+04 pr    3.89e+04    5.41e+04      10.194
      54      13       3    4.53e+04       3.89e+04    5.41e+04      10.272
      55      14            7.79e+04 pr    3.89e+04    5.41e+04      10.545
      56      13       2    4.68e+04       3.89e+04    5.41e+04      10.656
      57      14            5.41e+04 pr    3.89e+04    5.41e+04      10.705
      58      13       1    4.68e+04       3.89e+04    5.41e+04      10.874
      59      14            5.41e+04 pr    3.89e+04    5.41e+04      10.920
      60      13         INFEASIBLE  pr    3.89e+04    5.41e+04      11.211
      61      12       3    4.53e+04       3.89e+04    5.41e+04      11.270
      62      13       2    4.53e+04       3.89e+04    5.41e+04      11.914
      63      14       1    4.53e+04       3.89e+04    5.41e+04      11.942
      64      15            7.79e+04 pr    3.89e+04    5.41e+04      12.080
      65      14            5.41e+04 pr    3.89e+04    5.41e+04      12.352
      66      13       1    4.53e+04       3.89e+04    5.41e+04      12.383
      67      14       5    3.89e+04       3.89e+04    5.41e+04      12.446
      68      15       4    3.89e+04       3.89e+04    5.41e+04      12.516
      69      16       3    3.89e+04       3.89e+04    5.41e+04      12.833
      70      17       2    4.68e+04       3.89e+04    5.41e+04      12.930
      71      18       1    4.53e+04       3.89e+04    5.41e+04      13.037
      72      19            7.79e+04 pr    3.89e+04    5.41e+04      13.095
      73      18            5.41e+04 pr    3.89e+04    5.41e+04      13.454
      74      17       1    4.53e+04       3.89e+04    5.41e+04      13.573
      75      18       3    3.89e+04       3.89e+04    5.41e+04      13.650
      76      19         INFEASIBLE  pr    3.89e+04    5.41e+04      14.880
      77      18         INFEASIBLE  pr    3.89e+04    5.41e+04      15.078
      78      17            1.08e+05 pr    3.89e+04    5.41e+04      15.299
      79      16            7.79e+04 pr    3.89e+04    5.41e+04      15.648
      80      15       2    3.89e+04       3.89e+04    5.41e+04      16.076
      81      16       1    4.53e+04       3.89e+04    5.41e+04      16.559
      82      17            7.79e+04 pr    3.89e+04    5.41e+04      16.933
      83      16            5.41e+04 pr    3.89e+04    5.41e+04      17.601
      84      15            5.41e+04 pr    3.89e+04    5.41e+04      18.424
      85      14       4    3.89e+04       3.89e+04    5.41e+04      18.466
      86      15       3    3.89e+04       3.89e+04    5.41e+04      18.496
      87      16       2    4.53e+04       3.89e+04    5.41e+04      18.650
      88      17            5.41e+04 pr    3.89e+04    5.41e+04      18.999
      89      16       1    4.53e+04       3.89e+04    5.41e+04      19.043
      90      17            7.79e+04 pr    3.89e+04    5.41e+04      19.572
      91      16            7.79e+04 pr    3.89e+04    5.41e+04      20.778
      92      15       2    4.53e+04       3.89e+04    5.41e+04      20.953
      93      16       3    3.89e+04       3.89e+04    5.41e+04      20.991
      94      17       2    3.89e+04       3.89e+04    5.41e+04      21.515
      95      18            7.79e+04 pr    3.89e+04    5.41e+04      21.569
      96      17       1    4.53e+04       3.89e+04    5.41e+04      21.895
      97      18            7.79e+04 pr    3.89e+04    5.41e+04      22.061
      98      17            5.41e+04 pr    3.89e+04    5.41e+04      22.197
      99      16       2    3.90e+04       3.89e+04    5.41e+04      22.257
     100      17       6    3.89e+04       3.89e+04    5.41e+04      22.557
     101      18       5    3.89e+04       3.89e+04    5.41e+04      22.604
     102      19            7.79e+04 pr    3.89e+04    5.41e+04      22.878
     103      18       4    4.53e+04       3.89e+04    5.41e+04      23.250
     104      19       3    4.68e+04       3.89e+04    5.41e+04      23.440
     105      20       2    3.89e+04       3.89e+04    5.41e+04      23.971
     106      21       1    4.53e+04       3.89e+04    5.41e+04      24.087
     107      22            7.79e+04 pr    3.89e+04    5.41e+04      24.125
     108      21            1.08e+05 pr    3.89e+04    5.41e+04      24.490
     109      20            5.41e+04 pr    3.89e+04    5.41e+04      24.597
     110      19            5.41e+04 pr    3.89e+04    5.41e+04      24.675
     111      18       3    4.53e+04       3.89e+04    5.41e+04      24.724
     112      19       5    3.89e+04       3.89e+04    5.41e+04      24.776
     113      20       4    3.89e+04       3.89e+04    5.41e+04      24.862
     114      21       3    4.53e+04       3.89e+04    5.41e+04      25.362
     115      22       2    4.53e+04       3.89e+04    5.41e+04      25.444
     116      23            7.79e+04 pr    3.89e+04    5.41e+04      25.899
     117      22       1    4.68e+04       3.89e+04    5.41e+04      26.065
     118      23            5.41e+04 pr    3.89e+04    5.41e+04      26.115
     119      22            5.41e+04 pr    3.89e+04    5.41e+04      26.526
     120      21       2    4.53e+04       3.89e+04    5.41e+04      26.597
     121      22       3    4.68e+04       3.89e+04    5.41e+04      26.835
     122      23       4    3.89e+04       3.89e+04    5.41e+04      26.921
     123      24       3    4.53e+04       3.89e+04    5.41e+04      27.194
     124      25       2    4.53e+04       3.89e+04    5.41e+04      27.233
     125      26            7.79e+04 pr    3.89e+04    5.41e+04      27.410
     126      25       1    4.68e+04       3.89e+04    5.41e+04      27.519
     127      26            5.41e+04 pr    3.89e+04    5.41e+04      27.800
     128      25            5.41e+04 pr    3.89e+04    5.41e+04      28.358
     129      24       2    4.53e+04       3.89e+04    5.41e+04      28.388
     130      25       3    4.68e+04       3.89e+04    5.41e+04      28.557
     131      26       6    3.89e+04       3.89e+04    5.41e+04      28.983
     132      27       5    3.89e+04       3.89e+04    5.41e+04      29.267
     133      28       4    3.89e+04       3.89e+04    5.41e+04      29.309
     134      29            7.79e+04 pr    3.89e+04    5.41e+04      29.847
     135      28         INFEASIBLE  pr    3.89e+04    5.41e+04      30.730
     136      27       4    3.89e+04       3.89e+04    5.41e+04      30.780
     137      28       3    4.53e+04       3.89e+04    5.41e+04      30.811
     138      29       2    4.53e+04       3.89e+04    5.41e+04      30.847
     139      30       1    4.53e+04       3.89e+04    5.41e+04      30.920
     140      31            7.79e+04 pr    3.89e+04    5.41e+04      30.988
     141      30            5.41e+04 pr    3.89e+04    5.41e+04      31.481
     142      29       1    4.53e+04       3.89e+04    5.41e+04      31.527
     143      30         INFEASIBLE  pr    3.89e+04    5.41e+04      31.997
     144      29            5.41e+04 pr    3.89e+04    5.41e+04      32.051
     145      28            5.41e+04 pr    3.89e+04    5.41e+04      32.230
     146      27       2    4.53e+04       3.89e+04    5.41e+04      32.286
     147      28       5    3.89e+04       3.89e+04    5.41e+04      32.355
     148      29       4    3.89e+04       3.89e+04    5.41e+04      32.514
     149      30       3    4.68e+04       3.89e+04    5.41e+04      32.609
     150      31            7.79e+04 pr    3.89e+04    5.41e+04      32.698
     151      30       2    4.68e+04       3.89e+04    5.41e+04      33.866
     152      31       1    4.68e+04       3.89e+04    5.41e+04      33.941
     153      32            5.41e+04 pr    3.89e+04    5.41e+04      34.091
     154      31            5.41e+04 pr    3.89e+04    5.41e+04      34.263
     155      30       1    4.68e+04       3.89e+04    5.41e+04      34.327
     156      31       4    3.89e+04       3.89e+04    5.41e+04      34.734
     157      32       3    4.53e+04       3.89e+04    5.41e+04      34.972
     158      33       2    3.89e+04       3.89e+04    5.41e+04      35.170
     159      34       1    4.53e+04       3.89e+04    5.41e+04      35.287
     160      35            7.79e+04 pr    3.89e+04    5.41e+04      35.450
     161      34            5.41e+04 pr    3.89e+04    5.41e+04      35.598
     162      33            5.41e+04 pr    3.89e+04    5.41e+04      35.762
     163      32       2    4.53e+04       3.89e+04    5.41e+04      35.845
     164      33       3    3.89e+04       3.89e+04    5.41e+04      35.950
     165      34       3    4.53e+04       3.89e+04    5.41e+04      36.074
     166      35       2    3.89e+04       3.89e+04    5.41e+04      36.383
     167      36       1    4.53e+04       3.89e+04    5.41e+04      36.446
     168      37            7.79e+04 pr    3.89e+04    5.41e+04      36.654
     169      36            5.41e+04 pr    3.89e+04    5.41e+04      41.804
     170      35         INFEASIBLE  pr    3.89e+04    5.41e+04      42.335
     171      34       2    4.68e+04       3.89e+04    5.41e+04      42.547
     172      35            7.79e+04 pr    3.89e+04    5.41e+04      42.630
     173      34       1    4.66e+04       3.89e+04    5.41e+04      43.328
     174      35            5.41e+04 pr    3.89e+04    5.41e+04      43.357
     175      34            5.41e+04 pr    3.89e+04    5.41e+04      43.545
     176      33       2    4.68e+04       3.89e+04    5.41e+04      43.821
     177      34       2    3.89e+04       3.89e+04    5.41e+04      44.130
     178      35       1    4.53e+04       3.89e+04    5.41e+04      44.179
     179      36            7.79e+04 pr    3.89e+04    5.41e+04      44.248
     180      35         INFEASIBLE  pr    3.89e+04    5.41e+04      44.452
     181      34         INFEASIBLE  pr    3.89e+04    5.41e+04      44.786
     182      33       1    4.68e+04       3.89e+04    5.41e+04      44.821
     183      34            5.41e+04 pr    3.89e+04    5.41e+04      44.844
     184      33         INFEASIBLE  pr    3.89e+04    5.41e+04      45.212
     185      32       1    4.68e+04       3.89e+04    5.41e+04      45.317
     186      33            7.79e+04 pr    3.90e+04    5.41e+04      45.671
     187      32            5.41e+04 pr    3.90e+04    5.41e+04      45.703
     188      31         INFEASIBLE  pr    3.90e+04    5.41e+04      45.954
     189      30       1    4.53e+04       3.90e+04    5.41e+04      46.048
     190      31            7.79e+04 pr    3.90e+04    5.41e+04      46.700
     191      30         INFEASIBLE  pr    3.90e+04    5.41e+04      46.933
     192      29       1    4.53e+04       3.90e+04    5.41e+04      46.962
     193      30            7.79e+04 pr    3.90e+04    5.41e+04      47.064
     194      29            5.41e+04 pr    3.90e+04    5.41e+04      47.086
     195      28         INFEASIBLE  pr    3.90e+04    5.41e+04      47.365
     196      27            5.41e+04 pr    3.90e+04    5.41e+04      47.762
     197      26         INFEASIBLE  pr    3.90e+04    5.41e+04      48.144
     198      25       1    4.53e+04       3.90e+04    5.41e+04      48.170
     199      26         INFEASIBLE        3.90e+04    5.41e+04      48.697
     200      25            5.41e+04 pr    3.90e+04    5.41e+04      48.776
     201      24         INFEASIBLE  pr    3.90e+04    5.41e+04      49.119
     202      23       2    4.68e+04       3.90e+04    5.41e+04      49.142
     203      24            7.79e+04 pr    3.90e+04    5.41e+04      49.318
     204      23       1    4.68e+04       3.90e+04    5.41e+04      49.349
     205      24            5.41e+04 pr    3.90e+04    5.41e+04      49.399
     206      23         INFEASIBLE  pr    3.90e+04    5.41e+04      49.635
     207      22       2    4.68e+04       3.90e+04    5.41e+04      49.675
     208      23       1    4.53e+04       4.53e+04    5.41e+04      49.771
     209      24            5.41e+04 pr    4.53e+04    5.41e+04      49.801
     210      23         INFEASIBLE  pr    4.53e+04    5.41e+04      50.152
     211      22            7.79e+04 pr    4.53e+04    5.41e+04      50.426
     212      21       1    4.68e+04       4.53e+04    5.41e+04      50.482
     213      22            5.41e+04 pr    4.53e+04    5.41e+04      50.528
     214      21         INFEASIBLE  pr    4.53e+04    5.41e+04      50.992
     215      20            7.79e+04 pr    4.53e+04    5.41e+04      51.147
     216      19       1    4.68e+04       4.53e+04    5.41e+04      51.181
     217      20            5.41e+04 pr    4.53e+04    5.41e+04      51.243
     218      19            5.41e+04 pr    4.53e+04    5.41e+04      51.307
     219      18       2    4.68e+04       4.53e+04    5.41e+04      51.341
     220      19            7.79e+04 pr    4.53e+04    5.41e+04      51.384
     221      18       1    4.68e+04       4.53e+04    5.41e+04      51.418
     222      19            5.41e+04 pr    4.53e+04    5.41e+04      51.451
     223      18            7.79e+04 pr    4.53e+04    5.41e+04      52.414
     224      17       2    4.68e+04       4.53e+04    5.41e+04      52.456
     225      18       1    4.53e+04       4.53e+04    5.41e+04      52.493
     226      19            7.79e+04 pr    4.53e+04    5.41e+04      52.653
     227      18            7.79e+04 pr    4.53e+04    5.41e+04      52.939
     228      17            7.79e+04 pr    4.53e+04    5.41e+04      53.143
     229      16       1    4.68e+04       4.53e+04    5.41e+04      53.175
     230      17            5.41e+04 pr    4.53e+04    5.41e+04      53.207
     231      16            5.41e+04 pr    4.53e+04    5.41e+04      53.436
     232      15            7.79e+04 pr    4.53e+04    5.41e+04      54.004
     233      14       1    4.68e+04       4.53e+04    5.41e+04      55.255
     234      15            5.41e+04 pr    4.53e+04    5.41e+04      55.414
     235      14            5.41e+04 pr    4.53e+04    5.41e+04      55.763
     236      13       2    4.53e+04       4.53e+04    5.41e+04      55.802
     237      14            7.79e+04 pr    4.53e+04    5.41e+04      56.151
     238      13            7.79e+04 pr    4.53e+04    5.41e+04      56.500
     239      12       2    4.53e+04       4.53e+04    5.41e+04      56.540
     240      13       1    4.53e+04       4.53e+04    5.41e+04      56.577
     241      14            5.41e+04 pr    4.53e+04    5.41e+04      61.816
     242      13            5.41e+04 pr    4.53e+04    5.41e+04      62.244
     243      12            7.79e+04 pr    4.53e+04    5.41e+04      63.249
     244      11       1    4.66e+04       4.53e+04    5.41e+04      63.567
     245      12            5.41e+04 pr    4.53e+04    5.41e+04      63.603
     246      11            5.41e+04 pr    4.53e+04    5.41e+04      63.652
     247      10            7.79e+04 pr    4.53e+04    5.41e+04      63.733
     248       9         INFEASIBLE  pr    4.53e+04    5.41e+04      64.076
     249       8       2    4.53e+04       4.53e+04    5.41e+04      64.174
     250       9            5.41e+04 pr    4.53e+04    5.41e+04      64.222
     251       8       1    4.53e+04       4.53e+04    5.41e+04      64.267
     252       9            7.79e+04 pr    4.53e+04    5.41e+04      64.338
     253       8            5.41e+04 pr    4.53e+04    5.41e+04      64.503
     254       7       2    4.53e+04       4.53e+04    5.41e+04      64.555
     255       8            5.41e+04 pr    4.53e+04    5.41e+04      67.043
     256       7       1    4.68e+04       4.53e+04    5.41e+04      67.256

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.40958775956957e+04
Final integrality gap (abs / rel)   =  8.81e+03 /   1.63e-01 (16.28%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =      67.28217 (    48.242 CPU time)
Time spent in evaluations (secs)    =       3.34234

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.764        0.994     23642
   nlp_gf_jg        0.634        0.848     16201
  nlp_hess_l        0.546        0.807     15752
      solver         48.3         67.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0586
    1.0000    1.0000    0.2880
         0         0    0.0534

Removed Variables within Vanished Phases
===================================================
 
