====================================================
Gait Search for Locomotion Speed 0.6 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.809
       2       1       7    3.89e+04     -1.80e+308                   1.923
       3       2       6    3.89e+04     -1.80e+308                   1.985
       4       3       5    3.89e+04     -1.80e+308                   2.038
       5       4       4    3.89e+04     -1.80e+308                   2.058
       6       5       3    7.79e+04     -1.80e+308                   2.135
       7       6       2    7.79e+04     -1.80e+308                   2.174
       8       7         INFEASIBLE  pr  -1.80e+308                   2.509
       9       6       1    1.02e+05     -1.80e+308                   2.553
*     10       7       0    1.02e+05  f  -1.80e+308    1.02e+05       2.625
      11       5       2    7.79e+04     -1.80e+308    1.02e+05       3.068
      12       6       7    3.89e+04       3.89e+04    1.02e+05       3.336
      13       7       3    7.79e+04       3.89e+04    1.02e+05       3.459
      14       8       5    3.89e+04       3.89e+04    1.02e+05       3.501
      15       9       4    3.89e+04       3.89e+04    1.02e+05       3.532
      16      10       6    3.89e+04       3.89e+04    1.02e+05       3.563
      17      11       5    7.39e+04       3.89e+04    1.02e+05       4.833
      18      12       4    3.89e+04       3.89e+04    1.02e+05       4.931
      19      13       3    3.89e+04       3.89e+04    1.02e+05       4.962
      20      14       2    3.89e+04       3.89e+04    1.02e+05       4.989
      21      15       1    7.79e+04       3.89e+04    1.02e+05       6.102
      22      16            1.02e+05 pr    3.89e+04    1.02e+05       6.124
*     23      15       0    7.79e+04  f    3.89e+04    7.79e+04       6.347
      24      14       1    5.12e+04       3.89e+04    7.79e+04       6.595
      25      15       2    3.89e+04       3.89e+04    7.79e+04       6.677
      26      16            7.79e+04 pr    3.89e+04    7.79e+04       6.832
      27      15       1    4.43e+04       3.89e+04    7.79e+04       7.053
      28      16            7.79e+04 pr    3.89e+04    7.79e+04       7.364
*     29      15       0    5.12e+04  f    3.89e+04    5.12e+04       8.217
      30      14            1.02e+05 pr    3.89e+04    5.12e+04       8.286
      31      13            5.12e+04 pr    3.89e+04    5.12e+04       8.346
      32      12       3    3.89e+04       3.89e+04    5.12e+04       8.381
      33      13       2    4.55e+04       3.89e+04    5.12e+04       8.504
      34      14       1    4.55e+04       3.89e+04    5.12e+04       8.531
      35      15            5.12e+04 pr    3.89e+04    5.12e+04       8.554
      36      14            5.12e+04 pr    3.89e+04    5.12e+04       8.725
      37      13       1    4.55e+04       3.89e+04    5.12e+04       8.823
      38      14       2    4.43e+04       3.89e+04    5.12e+04       8.972
      39      15       5    4.55e+04       3.89e+04    5.12e+04       9.105
      40      16            7.79e+04 pr    3.89e+04    5.12e+04       9.179
      41      15         FAILED -400       3.89e+04    5.12e+04      23.105
      42      16       3    4.43e+04       3.89e+04    5.12e+04      23.210
      43      17       2    4.43e+04       3.89e+04    5.12e+04      23.299
      44      18       1    4.43e+04       3.89e+04    5.12e+04      23.346
      45      19            7.79e+04 pr    3.89e+04    5.12e+04      23.418
      46      18            5.12e+04 pr    3.89e+04    5.12e+04      24.174
      47      17       1    4.43e+04       3.89e+04    5.12e+04      24.203
      48      18       3    4.43e+04       3.89e+04    5.12e+04      24.244
      49      19       3    4.55e+04       3.89e+04    5.12e+04      24.548
      50      20            7.79e+04 pr    3.89e+04    5.12e+04      24.615
      51      19       2    4.55e+04       3.89e+04    5.12e+04      24.699
      52      20       1    4.55e+04       3.89e+04    5.12e+04      25.245
      53      21            5.12e+04 pr    3.89e+04    5.12e+04      25.299
      54      20            5.12e+04 pr    3.89e+04    5.12e+04      25.648
      55      19       1    4.55e+04       3.89e+04    5.12e+04      25.713
      56      20            7.79e+04 pr    3.89e+04    5.12e+04      26.518
      57      19            5.12e+04 pr    3.89e+04    5.12e+04      26.561
      58      18         INFEASIBLE  pr    3.89e+04    5.12e+04      27.342
      59      17            7.79e+04 pr    3.89e+04    5.12e+04      27.919
      60      16       2    4.43e+04       3.89e+04    5.12e+04      28.833
      61      17            5.12e+04 pr    3.89e+04    5.12e+04      28.991
      62      16       1    4.55e+04       3.89e+04    5.12e+04      29.610
      63      17            5.12e+04 pr    3.89e+04    5.12e+04      30.109
      64      16         INFEASIBLE  pr    3.89e+04    5.12e+04      30.293
      65      15            7.79e+04 pr    3.89e+04    5.12e+04      30.385
      66      14            5.12e+04 pr    3.89e+04    5.12e+04      30.647
      67      13       2    4.43e+04       3.89e+04    5.12e+04      30.681
      68      14       4    3.89e+04       3.89e+04    5.12e+04      31.409
      69      15       3    4.43e+04       3.89e+04    5.12e+04      33.900
      70      16       2    4.43e+04       3.89e+04    5.12e+04      34.072
      71      17            7.79e+04 pr    3.89e+04    5.12e+04      34.213
      72      16       1    4.55e+04       3.89e+04    5.12e+04      34.292
      73      17            5.12e+04 pr    3.89e+04    5.12e+04      34.372
      74      16            1.02e+05 pr    3.89e+04    5.12e+04      35.172
      75      15       2    4.43e+04       3.89e+04    5.12e+04      35.209
      76      16       3    4.43e+04       3.89e+04    5.12e+04      35.296
      77      17       6    3.89e+04       3.89e+04    5.12e+04      35.334
      78      18       5    3.89e+04       3.89e+04    5.12e+04      35.371
      79      19       4    3.89e+04       3.89e+04    5.12e+04      35.409
      80      20       3    3.89e+04       3.89e+04    5.12e+04      35.446
      81      21       2    3.89e+04       3.89e+04    5.12e+04      35.512
      82      22            7.79e+04 pr    3.89e+04    5.12e+04      35.569
      83      21            1.50e+05 pr    3.89e+04    5.12e+04      36.143
      84      20       2    3.89e+04       3.89e+04    5.12e+04      36.187
      85      21            7.79e+04 pr    3.89e+04    5.12e+04      36.854
      86      20            5.12e+04 pr    3.89e+04    5.12e+04      37.110
      87      19       3    3.89e+04       3.89e+04    5.12e+04      37.170
      88      20       2    4.48e+04       3.89e+04    5.12e+04      37.489
      89      21       1    4.55e+04       3.89e+04    5.12e+04      37.685
      90      22            5.12e+04 pr    3.89e+04    5.12e+04      37.707
      91      21            5.12e+04 pr    3.89e+04    5.12e+04      38.028
      92      20       1    4.53e+04       3.89e+04    5.12e+04      38.115
      93      21       2    4.55e+04       3.89e+04    5.12e+04      38.622
      94      22       6    3.89e+04       3.89e+04    5.12e+04      38.747
      95      23       4    3.89e+04       3.89e+04    5.12e+04      38.804
      96      24       3    4.55e+04       3.89e+04    5.12e+04      39.028
      97      25            7.79e+04 pr    3.89e+04    5.12e+04      39.638
      98      24       2    4.55e+04       3.89e+04    5.12e+04      39.682
      99      25       1    4.55e+04       3.89e+04    5.12e+04      39.956
     100      26            5.12e+04 pr    3.89e+04    5.12e+04      40.038
     101      25            5.12e+04 pr    3.89e+04    5.12e+04      40.084
     102      24       1    4.55e+04       3.89e+04    5.12e+04      40.201
     103      25            5.12e+04 pr    3.89e+04    5.12e+04      40.504
     104      24            5.12e+04 pr    3.89e+04    5.12e+04      41.982
     105      23            5.12e+04 pr    3.89e+04    5.12e+04      42.107
     106      22       5    3.89e+04       3.89e+04    5.12e+04      42.554
     107      23       4    3.89e+04       3.89e+04    5.12e+04      42.596
     108      24       3    4.43e+04       3.89e+04    5.12e+04      42.745
     109      25            7.79e+04 pr    3.89e+04    5.12e+04      43.063
     110      24       2    4.55e+04       3.89e+04    5.12e+04      43.242
     111      25       1    4.55e+04       3.89e+04    5.12e+04      43.273
     112      26            5.12e+04 pr    3.89e+04    5.12e+04      43.304
     113      25            5.12e+04 pr    3.89e+04    5.12e+04      43.391
     114      24       1    4.53e+04       3.89e+04    5.12e+04      43.471
     115      25       3    4.55e+04       3.89e+04    5.12e+04      43.619
     116      26       5    3.89e+04       3.89e+04    5.12e+04      43.699
     117      27       4    3.89e+04       3.89e+04    5.12e+04      43.938
     118      28       3    4.43e+04       3.89e+04    5.12e+04      43.998
     119      29            7.79e+04 pr    3.89e+04    5.12e+04      44.057
     120      28       2    4.53e+04       3.89e+04    5.12e+04      44.240
     121      29       1    4.55e+04       3.89e+04    5.12e+04      44.331
     122      30            5.12e+04 pr    3.89e+04    5.12e+04      44.371
     123      29            5.12e+04 pr    3.89e+04    5.12e+04      44.523
     124      28       1    4.55e+04       3.89e+04    5.12e+04      44.590
     125      29       3    4.55e+04       3.89e+04    5.12e+04      44.852
     126      30       4    3.89e+04       3.89e+04    5.12e+04      45.038
     127      31       3    3.89e+04       3.89e+04    5.12e+04      45.092
     128      32       2    4.43e+04       3.89e+04    5.12e+04      45.141
     129      33       1    4.43e+04       3.89e+04    5.12e+04      45.409
     130      34            7.79e+04 pr    3.89e+04    5.12e+04      45.609
     131      33            5.12e+04 pr    3.89e+04    5.12e+04      45.755
     132      32       1    4.43e+04       3.89e+04    5.12e+04      45.795
     133      33       3    3.89e+04       3.89e+04    5.12e+04      45.880
     134      34       2    4.43e+04       3.89e+04    5.12e+04      45.916
     135      35       1    4.43e+04       3.89e+04    5.12e+04      45.950
     136      36            7.79e+04 pr    3.89e+04    5.12e+04      46.846
     137      35         INFEASIBLE  pr    3.89e+04    5.12e+04      47.141
     138      34       1    4.43e+04       3.89e+04    5.12e+04      47.190
     139      35       2    3.89e+04       3.89e+04    5.12e+04      47.441
     140      36       2    4.43e+04       3.89e+04    5.12e+04      47.689
     141      37       1    4.43e+04       3.89e+04    5.12e+04      47.734
     142      38            5.12e+04 pr    3.89e+04    5.12e+04      47.897
     143      37         INFEASIBLE  pr    3.89e+04    5.12e+04      48.461
     144      36            7.79e+04 pr    3.89e+04    5.12e+04      48.766
     145      35       1    4.53e+04       3.89e+04    5.12e+04      48.892
     146      36            5.12e+04 pr    3.89e+04    5.12e+04      48.916
     147      35            5.12e+04 pr    3.89e+04    5.12e+04      49.065
     148      34       1    4.43e+04       3.89e+04    5.12e+04      49.412
     149      35       4    3.89e+04       3.89e+04    5.12e+04      49.729
     150      36       3    3.89e+04       3.89e+04    5.12e+04      49.808
     151      37       2    4.55e+04       3.89e+04    5.12e+04      49.931
     152      38       1    4.55e+04       3.89e+04    5.12e+04      50.060
     153      39            5.12e+04 pr    3.89e+04    5.12e+04      50.124
     154      38            5.12e+04 pr    3.89e+04    5.12e+04      50.199
     155      37            7.79e+04 pr    3.89e+04    5.12e+04      50.664
     156      36       2    4.55e+04       3.89e+04    5.12e+04      51.132
     157      37       3    3.89e+04       3.89e+04    5.12e+04      51.207
     158      38       2    4.48e+04       3.89e+04    5.12e+04      51.412
     159      39       1    4.55e+04       3.89e+04    5.12e+04      51.437
     160      40            5.12e+04 pr    3.89e+04    5.12e+04      51.551
     161      39            5.12e+04 pr    3.89e+04    5.12e+04      51.686
     162      38       1    4.53e+04       3.89e+04    5.12e+04      51.825
     163      39       2    4.55e+04       3.89e+04    5.12e+04      51.938
     164      40       5    3.89e+04       3.89e+04    5.12e+04      52.430
     165      41       4    3.89e+04       3.89e+04    5.12e+04      52.499
     166      42       3    3.89e+04       3.89e+04    5.12e+04      52.667
     167      43       2    4.43e+04       3.89e+04    5.12e+04      53.024
     168      44            7.79e+04 pr    3.89e+04    5.12e+04      53.207
     169      43       1    4.55e+04       3.89e+04    5.12e+04      53.300
     170      44            5.12e+04 pr    3.89e+04    5.12e+04      53.333
     171      43         INFEASIBLE  pr    3.89e+04    5.12e+04      53.435
     172      42       2    4.43e+04       3.89e+04    5.12e+04      53.672
     173      43       4    3.89e+04       3.89e+04    5.12e+04      53.771
     174      44       3    4.43e+04       3.89e+04    5.12e+04      54.004
     175      45       3    3.89e+04       3.89e+04    5.12e+04      54.128
     176      46       2    3.89e+04       3.89e+04    5.12e+04      54.208
     177      47       1    4.55e+04       3.89e+04    5.12e+04      54.479
     178      48            7.79e+04 pr    3.89e+04    5.12e+04      56.095
     179      47         INFEASIBLE  pr    3.89e+04    5.12e+04      56.640
     180      46       1    4.43e+04       3.89e+04    5.12e+04      56.979
     181      47       2    3.89e+04       3.89e+04    5.12e+04      57.016
     182      48            7.79e+04 pr    3.89e+04    5.12e+04      57.317
     183      47       1    4.43e+04       3.89e+04    5.12e+04      57.441
     184      48            5.12e+04 pr    3.89e+04    5.12e+04      57.627
     185      47         INFEASIBLE  pr    3.89e+04    5.12e+04      58.200
     186      46            5.12e+04 pr    3.89e+04    5.12e+04      59.054
     187      45            5.12e+04 pr    3.89e+04    5.12e+04      59.171
     188      44       2    4.43e+04       3.89e+04    5.12e+04      59.258
     189      45            7.79e+04 pr    3.89e+04    5.12e+04      59.485
     190      44       1    4.43e+04       3.89e+04    5.12e+04      59.890
     191      45            5.12e+04 pr    3.89e+04    5.12e+04      59.937
     192      44            5.12e+04 pr    3.89e+04    5.12e+04      60.036
     193      43       2    4.43e+04       3.89e+04    5.12e+04      60.063
     194      44       3    3.89e+04       3.89e+04    5.12e+04      60.098
     195      45       2    4.43e+04       3.89e+04    5.12e+04      60.133
     196      46            5.12e+04 pr    3.89e+04    5.12e+04      60.155
     197      45       1    4.43e+04       3.89e+04    5.12e+04      60.201
     198      46            5.12e+04 pr    3.89e+04    5.12e+04      60.330
     199      45         INFEASIBLE  pr    3.89e+04    5.12e+04      60.664
     200      44         INFEASIBLE  pr    4.43e+04    5.12e+04      61.537
     201      43            5.12e+04 pr    4.43e+04    5.12e+04      64.813
     202      42         INFEASIBLE  pr    4.43e+04    5.12e+04      65.186
     203      41       1    4.53e+04       4.43e+04    5.12e+04      65.221
     204      42            5.12e+04 pr    4.43e+04    5.12e+04      65.256
     205      41            5.12e+04 pr    4.43e+04    5.12e+04      65.365
     206      40       1    4.55e+04       4.43e+04    5.12e+04      65.421
     207      41       1    4.53e+04       4.43e+04    5.12e+04      65.522
     208      42            5.12e+04 pr    4.43e+04    5.12e+04      65.556
     209      41            5.12e+04 pr    4.43e+04    5.12e+04      65.607
     210      40            5.12e+04 pr    4.43e+04    5.12e+04      65.652
     211      39         INFEASIBLE  pr    4.43e+04    5.12e+04      66.064
     212      38            7.79e+04 pr    4.43e+04    5.12e+04      66.219
     213      37       1    4.55e+04       4.43e+04    5.12e+04      66.256
     214      38            5.12e+04 pr    4.43e+04    5.12e+04      66.307
     215      37         INFEASIBLE  pr    4.43e+04    5.12e+04      66.544
     216      36            5.12e+04 pr    4.43e+04    5.12e+04      66.575
     217      35            5.12e+04 pr    4.43e+04    5.12e+04      66.743
     218      34            7.79e+04 pr    4.43e+04    5.12e+04      67.191
     219      33       1    4.55e+04       4.43e+04    5.12e+04      67.227
     220      34            5.12e+04 pr    4.43e+04    5.12e+04      67.249
     221      33         INFEASIBLE  pr    4.43e+04    5.12e+04      67.454
     222      32            5.12e+04 pr    4.43e+04    5.12e+04      67.514
     223      31         INFEASIBLE  pr    4.43e+04    5.12e+04      67.963
     224      30            5.12e+04 pr    4.43e+04    5.12e+04      68.069
     225      29         INFEASIBLE  pr    4.43e+04    5.12e+04      68.850
     226      28            7.79e+04 pr    4.43e+04    5.12e+04      69.958
     227      27            5.12e+04 pr    4.43e+04    5.12e+04      70.476
     228      26       2    4.55e+04       4.43e+04    5.12e+04      70.785
     229      27            7.79e+04 pr    4.43e+04    5.12e+04      70.853
     230      26       1    4.55e+04       4.43e+04    5.12e+04      70.922
     231      27            5.12e+04 pr    4.43e+04    5.12e+04      70.950
     232      26         INFEASIBLE  pr    4.43e+04    5.12e+04      71.627
     233      25       2    4.55e+04       4.43e+04    5.12e+04      71.723
     234      26       1    4.55e+04       4.43e+04    5.12e+04      71.823
     235      27       1    4.43e+04       4.43e+04    5.12e+04      71.849
     236      28            7.79e+04 pr    4.43e+04    5.12e+04      72.651
     237      27            5.12e+04 pr    4.43e+04    5.12e+04      73.178
     238      26            5.12e+04 pr    4.43e+04    5.12e+04      73.228
     239      25            5.12e+04 pr    4.43e+04    5.12e+04      73.297
     240      24       1    4.55e+04       4.43e+04    5.12e+04      73.326
     241      25            5.12e+04 pr    4.43e+04    5.12e+04      73.359
     242      24         INFEASIBLE  pr    4.43e+04    5.12e+04      74.114
     243      23       1    4.55e+04       4.43e+04    5.12e+04      74.184
     244      24       1    4.43e+04       4.43e+04    5.12e+04      74.240
     245      25       2    4.43e+04       4.43e+04    5.12e+04      74.287
     246      26       1    4.53e+04       4.43e+04    5.12e+04      74.321
     247      27            5.12e+04 pr    4.43e+04    5.12e+04      74.475
     248      26            5.12e+04 pr    4.43e+04    5.12e+04      74.564
     249      25       1    4.55e+04       4.43e+04    5.12e+04      74.826
     250      26       2    4.43e+04       4.43e+04    5.12e+04      74.909
     251      27       1    4.53e+04       4.43e+04    5.12e+04      75.000
     252      28            5.12e+04 pr    4.43e+04    5.12e+04      75.048
     253      27            5.12e+04 pr    4.43e+04    5.12e+04      75.093
     254      26       1    4.55e+04       4.43e+04    5.12e+04      75.194
     255      27            7.79e+04 pr    4.43e+04    5.12e+04      75.354
     256      26            5.12e+04 pr    4.43e+04    5.12e+04      75.387

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.12486923256589e+04
Final integrality gap (abs / rel)   =  6.99e+03 /   1.36e-01 (13.63%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      75.42175 (    54.915 CPU time)
Time spent in evaluations (secs)    =       3.23241

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.82        0.951     26236
   nlp_gf_jg        0.628        0.876     16314
  nlp_hess_l        0.543        0.679     15862
      solver         54.9         75.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3040
         0         0    0.0960

Removed Variables within Vanished Phases
===================================================
 
