====================================================
Gait Search for Locomotion Speed 0.3 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.804
       2       1       7    3.89e+04     -1.80e+308                   1.870
       3       2       6    3.89e+04     -1.80e+308                   1.942
       4       3       5    3.89e+04     -1.80e+308                   1.985
       5       4       4    7.79e+04     -1.80e+308                   2.027
       6       5       3    7.79e+04     -1.80e+308                   2.078
       7       6       2    7.79e+04     -1.80e+308                   2.103
       8       7       1    7.79e+04     -1.80e+308                   2.223
       9       8         INFEASIBLE  pr  -1.80e+308                   2.337
*     10       7       0    8.85e+04  f  -1.80e+308    8.85e+04       2.433
      11       6       1    7.79e+04     -1.80e+308    8.85e+04       2.826
      12       7       7    3.89e+04       3.89e+04    8.85e+04       3.161
      13       8       6    3.89e+04       3.89e+04    8.85e+04       3.250
      14       9       5    3.89e+04       3.89e+04    8.85e+04       3.302
      15      10       4    4.14e+04       3.89e+04    8.85e+04       3.891
      16      11       3    4.14e+04       3.89e+04    8.85e+04       4.042
      17      12       2    7.79e+04       3.89e+04    8.85e+04       4.280
      18      13            8.85e+04 pr    3.89e+04    8.85e+04       4.324
      19      12       1    7.79e+04       3.89e+04    8.85e+04       5.375
*     20      13       0    7.79e+04  f    3.89e+04    7.79e+04       5.478
      21      11       2    4.19e+04       3.89e+04    7.79e+04       5.586
      22      12       4    4.14e+04       3.89e+04    7.79e+04       6.024
      23      13       5    3.89e+04       3.89e+04    7.79e+04       6.056
      24      14       4    3.89e+04       3.89e+04    7.79e+04       6.099
      25      15       3    3.89e+04       3.89e+04    7.79e+04       6.229
      26      16            7.79e+04 pr    3.89e+04    7.79e+04       6.702
      27      15       2    4.14e+04       3.89e+04    7.79e+04       6.781
      28      16       1    4.43e+04       3.89e+04    7.79e+04       6.813
      29      17            8.85e+04 pr    3.89e+04    7.79e+04       6.941
*     30      16       0    4.43e+04  f    3.89e+04    4.43e+04       7.083
      31      15       1    4.14e+04       3.89e+04    4.43e+04       7.141
      32      16       3    3.89e+04       3.89e+04    4.43e+04       7.193
      33      17       4    3.89e+04       3.89e+04    4.43e+04       7.317
      34      18       6    3.89e+04       3.89e+04    4.43e+04       7.931
      35      19       6    3.89e+04       3.89e+04    4.43e+04       7.977
      36      20       5    3.89e+04       3.89e+04    4.43e+04       8.015
      37      21       4    3.89e+04       3.89e+04    4.43e+04       8.087
      38      22       3    4.19e+04       3.89e+04    4.43e+04       8.163
      39      23            7.79e+04 pr    3.89e+04    4.43e+04       8.193
      40      22       2    4.19e+04       3.89e+04    4.43e+04       8.232
      41      23       1    4.19e+04       3.89e+04    4.43e+04       8.269
      42      24            4.43e+04 pr    3.89e+04    4.43e+04       8.300
      43      23            4.43e+04 pr    3.89e+04    4.43e+04       8.349
      44      22            7.79e+04 pr    3.89e+04    4.43e+04       8.618
      45      21       3    4.14e+04       3.89e+04    4.43e+04       8.669
      46      22       4    3.89e+04       3.89e+04    4.43e+04       8.732
      47      23       3    3.89e+04       3.89e+04    4.43e+04       8.780
      48      24       2    3.89e+04       3.89e+04    4.43e+04       8.809
      49      25            7.79e+04 pr    3.89e+04    4.43e+04       8.846
      50      24         FAILED -400       3.89e+04    4.43e+04      20.518
      51      25            7.79e+04 pr    3.89e+04    4.43e+04      20.638
      52      24         FAILED -400       3.89e+04    4.43e+04      30.254
      53      23       2    3.89e+04       3.89e+04    4.43e+04      30.299
      54      24       3    3.89e+04       3.89e+04    4.43e+04      30.403
      55      25       1    4.19e+04       3.89e+04    4.43e+04      31.081
      56      26            4.43e+04 pr    3.89e+04    4.43e+04      31.158
      57      25            8.85e+04 pr    3.89e+04    4.43e+04      31.287
      58      24       2    4.19e+04       3.89e+04    4.43e+04      31.574
      59      25            4.43e+04 pr    3.89e+04    4.43e+04      31.606
      60      24         INFEASIBLE  pr    3.89e+04    4.43e+04      32.130
      61      23       2    3.89e+04       3.89e+04    4.43e+04      32.925
      62      24       1    4.14e+04       3.89e+04    4.43e+04      33.137
      63      25       4    4.14e+04       3.89e+04    4.43e+04      33.238
      64      26       5    4.14e+04       3.89e+04    4.43e+04      33.278
      65      27            4.43e+04 pr    3.89e+04    4.43e+04      33.306
      66      26       4    4.14e+04       3.89e+04    4.43e+04      33.335
      67      27       3    4.14e+04       3.89e+04    4.43e+04      33.384
      68      28       2    4.14e+04       3.89e+04    4.43e+04      33.455
      69      29            7.79e+04 pr    3.89e+04    4.43e+04      33.596
      70      28       1    4.19e+04       3.89e+04    4.43e+04      33.773
      71      29            4.43e+04 pr    3.89e+04    4.43e+04      33.835
      72      28            4.43e+04 pr    3.89e+04    4.43e+04      33.910
      73      27       2    4.14e+04       3.89e+04    4.43e+04      36.901
      74      28         INFEASIBLE  pr    3.89e+04    4.43e+04      38.316
      75      27            7.79e+04 pr    3.89e+04    4.43e+04      38.567
      76      26       1    4.19e+04       3.89e+04    4.43e+04      38.656
      77      27            4.43e+04 pr    3.89e+04    4.43e+04      38.681
      78      26         INFEASIBLE  pr    3.89e+04    4.43e+04      39.046
      79      25       3    4.14e+04       3.89e+04    4.43e+04      39.187
      80      26       5    3.89e+04       3.89e+04    4.43e+04      39.868
      81      27       4    3.89e+04       3.89e+04    4.43e+04      40.378
      82      28       3    3.89e+04       3.89e+04    4.43e+04      40.546
      83      29       2    3.89e+04       3.89e+04    4.43e+04      40.612
      84      30            7.79e+04 pr    3.89e+04    4.43e+04      40.803
      85      29            4.43e+04 pr    3.89e+04    4.43e+04      41.203
      86      28       2    3.89e+04       3.89e+04    4.43e+04      41.307
      87      29       3    3.89e+04       3.89e+04    4.43e+04      41.423
      88      30       2    4.19e+04       3.89e+04    4.43e+04      41.920
      89      31            4.43e+04 pr    3.89e+04    4.43e+04      41.963
      90      30            4.43e+04 pr    3.89e+04    4.43e+04      42.017
      91      29       2    4.14e+04       3.89e+04    4.43e+04      42.110
      92      30            7.79e+04 pr    3.89e+04    4.43e+04      42.410
      93      29            4.43e+04 pr    3.89e+04    4.43e+04      42.445
      94      28       1    4.14e+04       3.89e+04    4.43e+04      42.489
      95      29            4.43e+04 pr    3.89e+04    4.43e+04      42.753
      96      28            8.85e+04 pr    3.89e+04    4.43e+04      42.889
      97      27       1    4.14e+04       3.89e+04    4.43e+04      43.130
      98      28            7.79e+04 pr    3.89e+04    4.43e+04      43.496
      99      27            4.43e+04 pr    3.89e+04    4.43e+04      43.548
     100      26       4    3.89e+04       3.89e+04    4.43e+04      43.634
     101      27       3    4.14e+04       3.89e+04    4.43e+04      43.700
     102      28       2    4.14e+04       3.89e+04    4.43e+04      43.737
     103      29            7.79e+04 pr    3.89e+04    4.43e+04      43.922
     104      28       1    4.19e+04       3.89e+04    4.43e+04      44.046
     105      29            4.43e+04 pr    3.89e+04    4.43e+04      44.083
     106      28         INFEASIBLE  pr    3.89e+04    4.43e+04      44.345
     107      27       2    4.14e+04       3.89e+04    4.43e+04      44.414
     108      28       3    3.89e+04       3.89e+04    4.43e+04      44.610
     109      29       2    4.14e+04       3.89e+04    4.43e+04      44.698
     110      30            7.79e+04 pr    3.89e+04    4.43e+04      44.821
     111      29       1    4.19e+04       3.89e+04    4.43e+04      44.924
     112      30            4.43e+04 pr    3.89e+04    4.43e+04      44.968
     113      29         INFEASIBLE  pr    3.89e+04    4.43e+04      45.633
     114      28       2    4.14e+04       3.89e+04    4.43e+04      45.770
     115      29       5    3.89e+04       3.89e+04    4.43e+04      46.496
     116      30       4    4.19e+04       3.89e+04    4.43e+04      46.575
     117      31       3    4.19e+04       3.89e+04    4.43e+04      46.658
     118      32       2    4.19e+04       3.89e+04    4.43e+04      46.704
     119      33            7.79e+04 pr    3.89e+04    4.43e+04      47.014
     120      32       1    4.19e+04       3.89e+04    4.43e+04      47.064
     121      33            4.43e+04 pr    3.89e+04    4.43e+04      47.284
     122      32            4.43e+04 pr    3.89e+04    4.43e+04      47.713
     123      31       2    4.19e+04       3.89e+04    4.43e+04      48.170
     124      32       4    3.89e+04       3.89e+04    4.43e+04      48.283
     125      33            7.79e+04 pr    3.89e+04    4.43e+04      48.895
     126      32       3    3.89e+04       3.89e+04    4.43e+04      48.976
     127      33       2    3.89e+04       3.89e+04    4.43e+04      49.032
     128      34       1    4.14e+04       3.89e+04    4.43e+04      49.082
     129      35            7.79e+04 pr    3.89e+04    4.43e+04      49.151
     130      34            4.43e+04 pr    3.89e+04    4.43e+04      49.199
     131      33       1    4.14e+04       3.89e+04    4.43e+04      50.921
     132      34       3    4.14e+04       3.89e+04    4.43e+04      51.387
     133      35       2    4.14e+04       3.89e+04    4.43e+04      51.421
     134      36            7.79e+04 pr    3.89e+04    4.43e+04      51.625
     135      35       1    4.19e+04       3.89e+04    4.43e+04      51.698
     136      36            4.43e+04 pr    3.89e+04    4.43e+04      51.752
     137      35         INFEASIBLE  pr    3.89e+04    4.43e+04      51.963
     138      34       2    4.14e+04       3.89e+04    4.43e+04      52.040
     139      35       2    4.19e+04       3.89e+04    4.43e+04      52.243
     140      36            4.43e+04 pr    3.89e+04    4.43e+04      52.371
     141      35       1    4.19e+04       3.89e+04    4.43e+04      52.743
     142      36            4.43e+04 pr    3.89e+04    4.43e+04      52.895
     143      35            4.43e+04 pr    3.89e+04    4.43e+04      53.476
     144      34       1    4.19e+04       3.89e+04    4.43e+04      53.787
     145      35            4.43e+04 pr    3.89e+04    4.43e+04      53.824
     146      34            4.43e+04 pr    3.89e+04    4.43e+04      53.879
     147      33       1    4.19e+04       3.89e+04    4.43e+04      53.986
     148      34       2    4.14e+04       3.89e+04    4.43e+04      54.131
     149      35       2    3.89e+04       3.89e+04    4.43e+04      54.189
     150      36       1    4.14e+04       3.89e+04    4.43e+04      54.277
     151      37            7.79e+04 pr    3.89e+04    4.43e+04      54.423
     152      36            4.43e+04 pr    3.89e+04    4.43e+04      54.523
     153      35         INFEASIBLE  pr    3.89e+04    4.43e+04      55.012
     154      34       1    4.18e+04       3.89e+04    4.43e+04      55.047
     155      35            4.43e+04 pr    3.89e+04    4.43e+04      55.069
     156      34            4.43e+04 pr    3.89e+04    4.43e+04      55.125
     157      33       1    4.19e+04       3.89e+04    4.43e+04      55.212
     158      34       1    4.14e+04       3.89e+04    4.43e+04      55.324
     159      35            7.79e+04 pr    3.89e+04    4.43e+04      55.387
     160      34            4.43e+04 pr    3.89e+04    4.43e+04      55.492
     161      33            4.43e+04 pr    3.89e+04    4.43e+04      55.545
     162      32            4.43e+04 pr    3.89e+04    4.43e+04      55.965
     163      31            4.43e+04 pr    3.89e+04    4.43e+04      55.990
     164      30         INFEASIBLE  pr    3.89e+04    4.43e+04      56.459
     165      29            4.43e+04 pr    3.89e+04    4.43e+04      57.779
     166      28            8.85e+04 pr    3.89e+04    4.43e+04      58.319
     167      27       3    3.89e+04       3.89e+04    4.43e+04      58.685
     168      28       2    4.14e+04       3.89e+04    4.43e+04      58.944
     169      29       1    4.14e+04       3.89e+04    4.43e+04      58.983
     170      30            8.85e+04 pr    3.89e+04    4.43e+04      59.417
     171      29            4.43e+04 pr    3.89e+04    4.43e+04      59.517
     172      28       1    4.14e+04       3.89e+04    4.43e+04      59.557
     173      29       2    4.14e+04       3.89e+04    4.43e+04      59.764
     174      30         INFEASIBLE  pr    3.89e+04    4.43e+04      60.060
     175      29            4.43e+04 pr    3.89e+04    4.43e+04      60.144
     176      28       1    4.14e+04       3.89e+04    4.43e+04      60.207
     177      29            7.79e+04 pr    3.89e+04    4.43e+04      60.591
     178      28         INFEASIBLE  pr    3.89e+04    4.43e+04      60.802
     179      27            4.43e+04 pr    3.89e+04    4.43e+04      60.935
     180      26         INFEASIBLE  pr    3.89e+04    4.43e+04      61.281
     181      25            7.79e+04 pr    3.89e+04    4.43e+04      61.574
     182      24       1    4.19e+04       3.89e+04    4.43e+04      62.028
     183      25            4.43e+04 pr    3.89e+04    4.43e+04      62.083
     184      24            4.43e+04 pr    3.89e+04    4.43e+04      62.166
     185      23       3    4.19e+04       3.89e+04    4.43e+04      62.298
     186      24            7.79e+04 pr    3.89e+04    4.43e+04      62.384
     187      23            4.43e+04 pr    3.89e+04    4.43e+04      62.440
     188      22       2    4.14e+04       3.89e+04    4.43e+04      62.521
     189      23       1    4.18e+04       3.89e+04    4.43e+04      62.591
     190      24            4.43e+04 pr    3.89e+04    4.43e+04      62.633
     191      23            4.43e+04 pr    3.89e+04    4.43e+04      62.707
     192      22       1    4.19e+04       3.89e+04    4.43e+04      62.759
     193      23       1    4.18e+04       3.89e+04    4.43e+04      62.855
     194      24            4.43e+04 pr    3.89e+04    4.43e+04      62.918
     195      23            4.43e+04 pr    3.89e+04    4.43e+04      62.983
     196      22            4.43e+04 pr    3.89e+04    4.43e+04      63.041
     197      21            4.43e+04 pr    3.89e+04    4.43e+04      63.110
     198      20       1    4.18e+04       3.89e+04    4.43e+04      63.200
     199      21            4.43e+04 pr    3.89e+04    4.43e+04      63.245
     200      20            4.43e+04 pr    3.89e+04    4.43e+04      63.379
     201      19       1    4.19e+04       3.89e+04    4.43e+04      63.523
     202      20       3    4.14e+04       3.89e+04    4.43e+04      63.599
     203      21            4.43e+04 pr    3.89e+04    4.43e+04      63.699
     204      20       2    4.14e+04       3.89e+04    4.43e+04      63.790
     205      21       1    4.14e+04       3.89e+04    4.43e+04      63.831
     206      22            7.79e+04 pr    3.89e+04    4.43e+04      63.901
     207      21         INFEASIBLE  pr    3.89e+04    4.43e+04      64.087
     208      20       1    4.14e+04       3.89e+04    4.43e+04      64.129
     209      21       3    4.14e+04       3.89e+04    4.43e+04      64.219
     210      22       2    4.14e+04       3.89e+04    4.43e+04      64.267
     211      23            7.79e+04 pr    3.89e+04    4.43e+04      64.307
     212      22            4.43e+04 pr    3.89e+04    4.43e+04      64.506
     213      21       2    4.14e+04       3.89e+04    4.43e+04      64.590
     214      22            7.79e+04 pr    3.89e+04    4.43e+04      65.331
     215      21       1    4.19e+04       3.89e+04    4.43e+04      65.563
     216      22            4.43e+04 pr    3.89e+04    4.43e+04      65.596
     217      21         INFEASIBLE  pr    3.89e+04    4.43e+04      65.706
     218      20            8.85e+04 pr    3.89e+04    4.43e+04      66.311
     219      19            4.43e+04 pr    3.89e+04    4.43e+04      66.507
     220      18       2    4.14e+04       3.89e+04    4.43e+04      66.538
     221      19            7.79e+04 pr    3.89e+04    4.43e+04      66.614
     222      18       1    4.19e+04       3.89e+04    4.43e+04      66.665
     223      19            4.43e+04 pr    3.89e+04    4.43e+04      66.695
     224      18         INFEASIBLE  pr    3.89e+04    4.43e+04      67.434
     225      17            4.43e+04 pr    3.89e+04    4.43e+04      67.475
     226      16         INFEASIBLE  pr    3.89e+04    4.43e+04      67.694
     227      15       2    4.14e+04       3.89e+04    4.43e+04      67.741
     228      16       1    4.14e+04       3.89e+04    4.43e+04      67.830
     229      17            7.79e+04 pr    3.89e+04    4.43e+04      68.290
     230      16            4.43e+04 pr    3.89e+04    4.43e+04      68.489
     231      15       1    4.14e+04       3.89e+04    4.43e+04      68.526
     232      16            4.43e+04 pr    3.89e+04    4.43e+04      68.590
     233      15         INFEASIBLE  pr    3.89e+04    4.43e+04      69.965
     234      14       2    4.14e+04       3.89e+04    4.43e+04      70.035
     235      15       1    4.14e+04       3.89e+04    4.43e+04      70.222
     236      16            7.79e+04 pr    3.89e+04    4.43e+04      70.369
     237      15            7.79e+04 pr    3.89e+04    4.43e+04      70.965
     238      14       1    4.14e+04       3.89e+04    4.43e+04      71.245
     239      15       3    4.14e+04       3.89e+04    4.43e+04      71.273
     240      16       2    4.14e+04       3.89e+04    4.43e+04      71.301
     241      17            4.43e+04 pr    3.89e+04    4.43e+04      71.415
     242      16       1    4.14e+04       3.89e+04    4.43e+04      71.443
     243      17            7.79e+04 pr    3.89e+04    4.43e+04      71.534
     244      16            4.43e+04 pr    3.89e+04    4.43e+04      71.599
     245      15       2    4.14e+04       3.89e+04    4.43e+04      71.625
     246      16            7.79e+04 pr    3.89e+04    4.43e+04      71.699
     247      15            7.79e+04 pr    3.89e+04    4.43e+04      76.626
     248      14            7.79e+04 pr    3.89e+04    4.43e+04      76.740
     249      13         INFEASIBLE  pr    3.89e+04    4.43e+04      77.108
     250      12            7.80e+04 pr    3.89e+04    4.43e+04      80.473
     251      11            4.43e+04 pr    3.89e+04    4.43e+04      81.989
     252      10       2    4.14e+04       3.89e+04    4.43e+04      82.024
     253      11            4.43e+04 pr    3.89e+04    4.43e+04      82.058
     254      10       1    4.14e+04       3.89e+04    4.43e+04      82.089
     255      11            7.79e+04 pr    3.89e+04    4.43e+04      82.133
     256      10            4.43e+04 pr    3.89e+04    4.43e+04      82.283

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.42602336329635e+04
Final integrality gap (abs / rel)   =  5.31e+03 /   1.20e-01 (12.00%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      82.33079 (    58.911 CPU time)
Time spent in evaluations (secs)    =       3.69884

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.879         1.04     26738
   nlp_gf_jg         0.76         1.06     19658
  nlp_hess_l        0.658        0.854     19192
      solver         58.9         82.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3520
         0         0    0.0480

Removed Variables within Vanished Phases
===================================================
 
