====================================================
Gait Search for Locomotion Speed 1.3 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.402
       2       1       7    3.89e+04     -1.80e+308                   1.502
       3       2       6    3.89e+04     -1.80e+308                   1.537
       4       3       5    3.89e+04     -1.80e+308                   1.608
       5       4       4    3.89e+04     -1.80e+308                   1.648
       6       5       3    3.89e+04     -1.80e+308                   1.693
       7       6       2    3.89e+04     -1.80e+308                   1.716
       8       7       1    7.79e+04     -1.80e+308                   1.890
       9       8         INFEASIBLE  pr  -1.80e+308                   2.022
*     10       7       0    1.62e+05  f  -1.80e+308    1.62e+05       2.284
      11       6       1    8.11e+04     -1.80e+308    1.62e+05       2.458
      12       7       7    3.89e+04       3.89e+04    1.62e+05       3.236
      13       8       2    3.89e+04       3.89e+04    1.62e+05       3.286
      14       9       1    7.79e+04       3.89e+04    1.62e+05       3.677
      15      10            1.62e+05 pr    3.89e+04    1.62e+05       4.170
*     16       9       0    8.11e+04  f    3.89e+04    8.11e+04       4.739
      17       8            8.11e+04 pr    3.89e+04    8.11e+04       4.965
      18       7       6    3.89e+04       3.89e+04    8.11e+04       5.263
      19       8       5    3.89e+04       3.89e+04    8.11e+04       5.330
      20       9       4    3.89e+04       3.89e+04    8.11e+04       5.795
      21      10       3    7.79e+04       3.89e+04    8.11e+04       7.323
      22      11       2    5.26e+04       3.89e+04    8.11e+04       8.087
      23      12       1    7.79e+04       3.89e+04    8.11e+04       8.453
      24      13            1.62e+05 pr    3.89e+04    8.11e+04       8.524
      25      12            8.11e+04 pr    3.89e+04    8.11e+04       9.143
      26      11       1    7.79e+04       3.89e+04    8.11e+04       9.807
      27      12       4    3.89e+04       3.89e+04    8.11e+04      10.459
      28      13       5    3.89e+04       3.89e+04    8.11e+04      10.540
      29      14       6    3.89e+04       3.89e+04    8.11e+04      10.847
      30      15       4    3.89e+04       3.89e+04    8.11e+04      10.922
      31      16       5    3.89e+04       3.89e+04    8.11e+04      11.193
      32      17       4    7.79e+04       3.89e+04    8.11e+04      11.339
      33      18       3    5.81e+04       3.89e+04    8.11e+04      11.527
      34      19       2    7.79e+04       3.89e+04    8.11e+04      11.614
      35      20       1    7.79e+04       3.89e+04    8.11e+04      11.705
      36      21            1.62e+05 pr    3.89e+04    8.11e+04      12.090
      37      20            1.62e+05 pr    3.89e+04    8.11e+04      12.284
      38      19       1    7.79e+04       3.89e+04    8.11e+04      12.313
      39      20       4    5.26e+04       3.89e+04    8.11e+04      12.474
      40      21       5    3.89e+04       3.89e+04    8.11e+04      12.576
      41      22       4    3.89e+04       3.89e+04    8.11e+04      12.691
      42      23       3    3.89e+04       3.89e+04    8.11e+04      12.776
      43      24       2    7.79e+04       3.89e+04    8.11e+04      12.836
      44      25       1    7.79e+04       3.89e+04    8.11e+04      12.933
      45      26            1.62e+05 pr    3.89e+04    8.11e+04      13.173
      46      25            1.62e+05 pr    3.89e+04    8.11e+04      13.367
      47      24       1    7.79e+04       3.89e+04    8.11e+04      13.399
      48      25       2    5.38e+04       3.89e+04    8.11e+04      13.688
      49      26       3    3.89e+04       3.89e+04    8.11e+04      13.738
      50      27       5    3.89e+04       3.89e+04    8.11e+04      13.878
      51      28       3    3.89e+04       3.89e+04    8.11e+04      13.945
      52      29       2    7.79e+04       3.89e+04    8.11e+04      14.124
      53      30       1    7.79e+04       3.89e+04    8.11e+04      14.491
      54      31            1.62e+05 pr    3.89e+04    8.11e+04      14.554
      55      30            8.11e+04 pr    3.89e+04    8.11e+04      14.786
      56      29       1    7.79e+04       3.89e+04    8.11e+04      16.054
      57      30       2    7.79e+04       3.89e+04    8.11e+04      16.742
      58      31       2    5.26e+04       3.89e+04    8.11e+04      16.950
      59      32            8.11e+04 pr    3.89e+04    8.11e+04      16.983
      60      31         INFEASIBLE  pr    3.89e+04    8.11e+04      17.838
      61      30       1    7.79e+04       3.89e+04    8.11e+04      17.866
      62      31            1.62e+05 pr    3.89e+04    8.11e+04      17.972
      63      30            8.11e+04 pr    3.89e+04    8.11e+04      18.066
      64      29       1    5.81e+04       3.89e+04    8.11e+04      18.125
      65      30         INFEASIBLE  pr    3.89e+04    8.11e+04      18.462
      66      29            8.11e+04 pr    3.89e+04    8.11e+04      18.491
      67      28            8.11e+04 pr    3.89e+04    8.11e+04      27.688
      68      27            8.11e+04 pr    3.89e+04    8.11e+04      28.447
      69      26            8.11e+04 pr    3.89e+04    8.11e+04      28.678
      70      25       4    3.89e+04       3.89e+04    8.11e+04      28.755
      71      26       3    3.89e+04       3.89e+04    8.11e+04      30.338
      72      27       2    3.89e+04       3.89e+04    8.11e+04      30.374
      73      28       1    7.79e+04       3.89e+04    8.11e+04      30.437
      74      29            8.11e+04 pr    3.89e+04    8.11e+04      30.666
      75      28            8.11e+04 pr    3.89e+04    8.11e+04      31.229
      76      27            8.11e+04 pr    3.89e+04    8.11e+04      31.896
      77      26       2    3.89e+04       3.89e+04    8.11e+04      31.925
      78      27       1    7.79e+04       3.89e+04    8.11e+04      31.976
      79      28            8.11e+04 pr    3.89e+04    8.11e+04      32.119
      80      27         INFEASIBLE  pr    3.89e+04    8.11e+04      32.981
      81      26         INFEASIBLE  pr    3.89e+04    8.11e+04      33.317
      82      25       3    3.89e+04       3.89e+04    8.11e+04      33.591
      83      26       2    5.26e+04       3.89e+04    8.11e+04      34.337
      84      27       1    5.68e+04       3.89e+04    8.11e+04      34.417
      85      28            8.11e+04 pr    3.89e+04    8.11e+04      34.458
      86      27         INFEASIBLE  pr    3.89e+04    8.11e+04      34.811
      87      26       1    5.81e+04       3.89e+04    8.11e+04      35.043
      88      27         INFEASIBLE  pr    3.89e+04    8.11e+04      35.327
      89      26            8.11e+04 pr    3.89e+04    8.11e+04      35.441
      90      25         INFEASIBLE  pr    3.89e+04    8.11e+04      35.665
      91      24       4    3.89e+04       3.89e+04    8.11e+04      35.775
      92      25       3    3.89e+04       3.89e+04    8.11e+04      36.003
      93      26       2    5.81e+04       3.89e+04    8.11e+04      36.104
      94      27       1    5.81e+04       3.89e+04    8.11e+04      36.162
      95      28            8.11e+04 pr    3.89e+04    8.11e+04      36.286
      96      27         INFEASIBLE  pr    3.89e+04    8.11e+04      36.505
      97      26       1    5.81e+04       3.89e+04    8.11e+04      36.538
      98      27       2    5.26e+04       3.89e+04    8.11e+04      36.689
      99      28       3    3.89e+04       3.89e+04    8.11e+04      36.856
     100      29       2    5.26e+04       3.89e+04    8.11e+04      37.658
     101      30       1    7.79e+04       3.89e+04    8.11e+04      37.693
     102      31            8.11e+04 pr    3.89e+04    8.11e+04      37.802
     103      30         INFEASIBLE  pr    3.89e+04    8.11e+04      37.961
     104      29       1    5.81e+04       3.89e+04    8.11e+04      38.084
     105      30         INFEASIBLE  pr    3.89e+04    8.11e+04      38.390
     106      29            8.11e+04 pr    3.89e+04    8.11e+04      38.447
     107      28         INFEASIBLE  pr    3.89e+04    8.11e+04      38.646
     108      27            8.11e+04 pr    3.89e+04    8.11e+04      38.811
     109      26         INFEASIBLE  pr    3.89e+04    8.11e+04      39.127
     110      25            8.11e+04 pr    3.89e+04    8.11e+04      39.181
     111      24         INFEASIBLE  pr    3.89e+04    8.11e+04      39.423
     112      23       1    7.79e+04       3.89e+04    8.11e+04      39.503
     113      24            8.11e+04 pr    3.89e+04    8.11e+04      39.712
     114      23         INFEASIBLE  pr    3.89e+04    8.11e+04      40.190
     115      22       1    5.68e+04       3.89e+04    8.11e+04      40.293
     116      23       4    3.89e+04       3.89e+04    8.11e+04      40.401
     117      24       3    3.89e+04       3.89e+04    8.11e+04      40.522
     118      25       2    5.81e+04       3.89e+04    8.11e+04      40.843
     119      26       1    5.81e+04       3.89e+04    8.11e+04      40.905
     120      27            8.11e+04 pr    3.89e+04    8.11e+04      40.934
     121      26            8.11e+04 pr    3.89e+04    8.11e+04      41.175
     122      25       1    5.81e+04       3.89e+04    8.11e+04      41.207
     123      26       3    3.89e+04       3.89e+04    8.11e+04      41.533
     124      27       3    5.26e+04       3.89e+04    8.11e+04      41.620
     125      28       2    5.26e+04       3.89e+04    8.11e+04      41.664
     126      29       1    7.79e+04       3.89e+04    8.11e+04      41.695
     127      30            1.62e+05 pr    3.89e+04    8.11e+04      41.810
     128      29            8.11e+04 pr    3.89e+04    8.11e+04      41.990
     129      28       1    5.81e+04       3.89e+04    8.11e+04      42.024
     130      29            8.11e+04 pr    3.89e+04    8.11e+04      42.369
     131      28            8.11e+04 pr    3.89e+04    8.11e+04      42.410
     132      27            8.11e+04 pr    3.89e+04    8.11e+04      43.756
     133      26       2    5.26e+04       3.89e+04    8.11e+04      43.805
     134      27       6    3.89e+04       3.89e+04    8.11e+04      43.845
     135      28       2    5.26e+04       3.89e+04    8.11e+04      43.943
     136      29            8.11e+04 pr    3.89e+04    8.11e+04      43.978
     137      28         INFEASIBLE  pr    3.89e+04    8.11e+04      44.696
     138      27       5    3.89e+04       3.89e+04    8.11e+04      44.968
     139      28       4    3.89e+04       3.89e+04    8.11e+04      45.062
     140      29       3    5.26e+04       3.89e+04    8.11e+04      45.119
     141      30       2    5.26e+04       3.89e+04    8.11e+04      45.154
     142      31            8.11e+04 pr    3.89e+04    8.11e+04      45.218
     143      30       1    5.82e+04       3.89e+04    8.11e+04      45.271
     144      31            8.11e+04 pr    3.89e+04    8.11e+04      45.339
     145      30            8.11e+04 pr    3.89e+04    8.11e+04      45.418
     146      29       2    5.26e+04       3.89e+04    8.11e+04      45.460
     147      30       3    5.26e+04       3.89e+04    8.11e+04      45.680
     148      31         INFEASIBLE  pr    3.89e+04    8.11e+04      46.252
     149      30       2    5.26e+04       3.89e+04    8.11e+04      46.293
     150      31            8.11e+04 pr    3.89e+04    8.11e+04      46.356
     151      30       1    5.82e+04       3.89e+04    8.11e+04      46.404
     152      31            8.11e+04 pr    3.89e+04    8.11e+04      46.430
     153      30            8.11e+04 pr    3.89e+04    8.11e+04      46.498
     154      29       2    5.26e+04       3.89e+04    8.11e+04      46.542
     155      30       4    3.89e+04       3.89e+04    8.11e+04      46.617
     156      31       3    5.26e+04       3.89e+04    8.11e+04      46.717
     157      32       2    5.26e+04       3.89e+04    8.11e+04      46.794
     158      33       1    5.82e+04       3.89e+04    8.11e+04      47.002
     159      34            8.11e+04 pr    3.89e+04    8.11e+04      47.030
     160      33            8.11e+04 pr    3.89e+04    8.11e+04      47.065
     161      32         INFEASIBLE  pr    3.89e+04    8.11e+04      47.434
     162      31       2    5.26e+04       3.89e+04    8.11e+04      47.556
     163      32       3    5.26e+04       3.89e+04    8.11e+04      48.017
     164      33         INFEASIBLE  pr    3.89e+04    8.11e+04      48.634
     165      32       2    5.26e+04       3.89e+04    8.11e+04      48.690
     166      33       1    5.82e+04       3.89e+04    8.11e+04      48.729
     167      34            8.11e+04 pr    3.89e+04    8.11e+04      49.070
     168      33            8.11e+04 pr    3.89e+04    8.11e+04      49.140
     169      32         INFEASIBLE  pr    3.89e+04    8.11e+04      50.286
     170      31       2    5.26e+04       3.89e+04    8.11e+04      50.311
     171      32       3    7.79e+04       3.89e+04    8.11e+04      50.377
     172      33       2    7.79e+04       3.89e+04    8.11e+04      50.974
     173      34       1    7.79e+04       3.89e+04    8.11e+04      51.185
     174      35            1.62e+05 pr    3.89e+04    8.11e+04      51.311
     175      34            1.62e+05 pr    3.89e+04    8.11e+04      51.635
     176      33       1    7.79e+04       3.89e+04    8.11e+04      51.800
     177      34         INFEASIBLE  pr    3.89e+04    8.11e+04      52.294
     178      33            1.62e+05 pr    3.89e+04    8.11e+04      52.752
     179      32            1.62e+05 pr    3.89e+04    8.11e+04      53.177
     180      31       2    7.79e+04       3.89e+04    8.11e+04      53.261
     181      32       4    3.89e+04       3.89e+04    8.11e+04      53.946
     182      33       3    5.26e+04       3.89e+04    8.11e+04      54.502
     183      34       2    7.79e+04       3.89e+04    8.11e+04      54.569
     184      35            8.11e+04 pr    3.89e+04    8.11e+04      54.623
     185      34         INFEASIBLE  pr    3.89e+04    8.11e+04      54.975
     186      33       2    5.81e+04       3.89e+04    8.11e+04      55.087
     187      34       3    5.81e+04       3.89e+04    8.11e+04      55.712
     188      35       4    3.89e+04       3.89e+04    8.11e+04      55.761
     189      36       3    5.81e+04       3.89e+04    8.11e+04      55.962
     190      37       2    5.81e+04       3.89e+04    8.11e+04      56.551
     191      38       1    7.79e+04       3.89e+04    8.11e+04      57.626
     192      39            8.11e+04 pr    3.89e+04    8.11e+04      57.677
     193      38         INFEASIBLE  pr    3.89e+04    8.11e+04      57.970
     194      37       1    5.81e+04       3.89e+04    8.11e+04      58.152
     195      38         INFEASIBLE  pr    3.89e+04    8.11e+04      59.383
     196      37            8.11e+04 pr    3.89e+04    8.11e+04      59.433
     197      36         INFEASIBLE  pr    3.89e+04    8.11e+04      60.146
     198      35       2    5.81e+04       3.89e+04    8.11e+04      60.209
     199      36            8.11e+04 pr    3.89e+04    8.11e+04      60.442
     200      35       1    5.81e+04       3.89e+04    8.11e+04      60.637
     201      36            8.11e+04 pr    3.89e+04    8.11e+04      61.151
     202      35         INFEASIBLE  pr    3.89e+04    8.11e+04      61.308
     203      34       1    5.81e+04       3.89e+04    8.11e+04      61.339
     204      35       2    5.26e+04       5.26e+04    8.11e+04      61.434
     205      36       1    5.81e+04       5.26e+04    8.11e+04      61.607
     206      37            8.11e+04 pr    5.26e+04    8.11e+04      61.974
     207      36         INFEASIBLE  pr    5.26e+04    8.11e+04      62.682
     208      35            8.11e+04 pr    5.26e+04    8.11e+04      62.882
     209      34         INFEASIBLE  pr    5.26e+04    8.11e+04      63.386
     210      33            8.11e+04 pr    5.26e+04    8.11e+04      65.359
     211      32         INFEASIBLE  pr    5.26e+04    8.11e+04      65.555
     212      31       2    5.81e+04       5.26e+04    8.11e+04      67.549
     213      32       1    7.79e+04       5.26e+04    8.11e+04      68.141
     214      33            8.11e+04 pr    5.26e+04    8.11e+04      68.240
     215      32         INFEASIBLE  pr    5.26e+04    8.11e+04      69.030
     216      31       1    5.81e+04       5.26e+04    8.11e+04      69.145
     217      32       1    5.81e+04       5.26e+04    8.11e+04      69.187
     218      33            8.11e+04 pr    5.26e+04    8.11e+04      69.245
     219      32            8.11e+04 pr    5.26e+04    8.11e+04      69.326
     220      31         INFEASIBLE  pr    5.26e+04    8.11e+04      69.442
     221      30            8.11e+04 pr    5.26e+04    8.11e+04      69.695
     222      29         INFEASIBLE  pr    5.26e+04    8.11e+04      70.173
     223      28       2    5.81e+04       5.26e+04    8.11e+04      70.199
     224      29            8.11e+04 pr    5.26e+04    8.11e+04      70.860
     225      28       1    5.81e+04       5.26e+04    8.11e+04      70.885
     226      29            8.11e+04 pr    5.26e+04    8.11e+04      71.372
     227      28         INFEASIBLE  pr    5.26e+04    8.11e+04      71.873
     228      27       1    5.81e+04       5.26e+04    8.11e+04      71.900
     229      28       1    5.68e+04       5.26e+04    8.11e+04      72.054
     230      29            8.11e+04 pr    5.26e+04    8.11e+04      72.078
     231      28            8.11e+04 pr    5.26e+04    8.11e+04      72.375
     232      27            8.11e+04 pr    5.26e+04    8.11e+04      72.531
     233      26         INFEASIBLE  pr    5.26e+04    8.11e+04      73.362
     234      25       1    5.81e+04       5.26e+04    8.11e+04      73.706
     235      26            8.11e+04 pr    5.26e+04    8.11e+04      73.773
     236      25            8.11e+04 pr    5.26e+04    8.11e+04      74.293
     237      24       1    5.81e+04       5.26e+04    8.11e+04      74.471
     238      25       1    5.81e+04       5.26e+04    8.11e+04      74.569
     239      26       1    5.82e+04       5.26e+04    8.11e+04      74.626
     240      27            8.11e+04 pr    5.26e+04    8.11e+04      75.296
     241      26            8.11e+04 pr    5.26e+04    8.11e+04      75.355
     242      25            8.11e+04 pr    5.26e+04    8.11e+04      75.427
     243      24            8.11e+04 pr    5.26e+04    8.11e+04      75.855
     244      23            8.11e+04 pr    5.26e+04    8.11e+04      75.889
     245      22         INFEASIBLE  pr    5.26e+04    8.11e+04      76.707
     246      21       1    7.79e+04       5.26e+04    8.11e+04      76.742
     247      22            8.11e+04 pr    5.26e+04    8.11e+04      77.202
     248      21            8.11e+04 pr    5.26e+04    8.11e+04      78.044
     249      20       1    7.79e+04       5.26e+04    8.11e+04      78.097
     250      21         INFEASIBLE  pr    5.26e+04    8.11e+04      78.714
     251      20            8.11e+04 pr    5.26e+04    8.11e+04      78.746
     252      19         INFEASIBLE  pr    5.26e+04    8.11e+04      79.140
     253      18       1    5.82e+04       5.26e+04    8.11e+04      79.177
     254      19            8.11e+04 pr    5.26e+04    8.11e+04      79.234
     255      18            8.11e+04 pr    5.26e+04    8.11e+04      82.872
     256      17       1    5.82e+04       5.26e+04    8.11e+04      83.209

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.11437616934334e+04
Final integrality gap (abs / rel)   =  2.85e+04 /   3.51e-01 (35.13%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =      83.22417 (    60.679 CPU time)
Time spent in evaluations (secs)    =       3.69297

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.937         1.03     29640
   nlp_gf_jg        0.756        0.944     19475
  nlp_hess_l         0.66        0.889     19084
      solver         60.7         83.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0160
         0    1.0000    0.1920
    1.0000         0    0.1920

Removed Variables within Vanished Phases
===================================================
 
