====================================================
Gait Search for Locomotion Speed 0.2 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.644
       2       1       7    3.89e+04     -1.80e+308                   1.866
       3       2       6    3.89e+04     -1.80e+308                   1.899
       4       3       5    3.89e+04     -1.80e+308                   1.931
       5       4       4    3.89e+04     -1.80e+308                   1.966
       6       5       3    3.89e+04     -1.80e+308                   1.995
       7       6       2    7.79e+04     -1.80e+308                   2.247
       8       7       1    7.79e+04     -1.80e+308                   2.261
       9       8         INFEASIBLE  pr  -1.80e+308                   2.375
*     10       7       0    8.47e+04  f  -1.80e+308    8.47e+04       2.547
      11       6       1    7.79e+04     -1.80e+308    8.47e+04       2.618
      12       7       7    3.89e+04       3.89e+04    8.47e+04       2.984
      13       8       6    3.89e+04       3.89e+04    8.47e+04       3.035
      14       9       3    3.89e+04       3.89e+04    8.47e+04       3.092
      15      10       2    7.79e+04       3.89e+04    8.47e+04       3.148
      16      11       1    7.79e+04       3.89e+04    8.47e+04       3.466
      17      12            8.47e+04 pr    3.89e+04    8.47e+04       3.503
      18      11            8.47e+04 pr    3.89e+04    8.47e+04       3.931
      19      10       1    7.79e+04       3.89e+04    8.47e+04       4.019
      20      11       2    4.09e+04       3.89e+04    8.47e+04       4.701
      21      12       5    4.09e+04       3.89e+04    8.47e+04       4.767
      22      13       4    3.89e+04       3.89e+04    8.47e+04       4.870
      23      14       3    3.89e+04       3.89e+04    8.47e+04       4.947
      24      15       2    4.09e+04       3.89e+04    8.47e+04       5.008
      25      16       1    7.79e+04       3.89e+04    8.47e+04       5.061
      26      17            8.47e+04 pr    3.89e+04    8.47e+04       5.165
      27      16            8.47e+04 pr    3.89e+04    8.47e+04       5.279
      28      15       1    4.09e+04       3.89e+04    8.47e+04       5.503
      29      16         INFEASIBLE  pr    3.89e+04    8.47e+04       6.337
*     30      15       0    4.23e+04  f    3.89e+04    4.23e+04       6.388
      31      14            4.23e+04 pr    3.89e+04    4.23e+04       6.458
      32      13       2    3.90e+04       3.89e+04    4.23e+04       6.532
      33      14       5    3.89e+04       3.89e+04    4.23e+04       6.772
      34      15       2    4.09e+04       3.89e+04    4.23e+04       6.817
      35      16       4    3.89e+04       3.89e+04    4.23e+04       6.851
      36      17       4    4.09e+04       3.89e+04    4.23e+04       7.019
      37      18       3    4.09e+04       3.89e+04    4.23e+04       7.086
      38      19            7.79e+04 pr    3.89e+04    4.23e+04       7.124
      39      18       2    4.09e+04       3.89e+04    4.23e+04       7.160
      40      19            4.23e+04 pr    3.89e+04    4.23e+04       7.219
      41      18       1    4.09e+04       3.89e+04    4.23e+04       9.869
      42      19            4.23e+04 pr    3.89e+04    4.23e+04      10.022
      43      18            4.23e+04 pr    3.89e+04    4.23e+04      10.240
      44      17       3    4.09e+04       3.89e+04    4.23e+04      11.037
      45      18       4    4.09e+04       3.89e+04    4.23e+04      11.279
      46      19       6    3.89e+04       3.89e+04    4.23e+04      11.504
      47      20       5    3.89e+04       3.89e+04    4.23e+04      11.570
      48      21       4    4.09e+04       3.89e+04    4.23e+04      11.840
      49      22            7.79e+04 pr    3.89e+04    4.23e+04      11.897
      50      21       3    4.09e+04       3.89e+04    4.23e+04      11.943
      51      22            4.23e+04 pr    3.89e+04    4.23e+04      12.017
      52      21            7.79e+04 pr    3.89e+04    4.23e+04      12.540
      53      20       4    4.06e+04       3.89e+04    4.23e+04      12.652
      54      21       5    3.89e+04       3.89e+04    4.23e+04      12.846
      55      22       4    3.89e+04       3.89e+04    4.23e+04      12.888
      56      23       3    3.89e+04       3.89e+04    4.23e+04      12.977
      57      24            7.79e+04 pr    3.89e+04    4.23e+04      13.242
      58      23            4.23e+04 pr    3.89e+04    4.23e+04      13.369
      59      22       3    3.89e+04       3.89e+04    4.23e+04      13.411
      60      23            7.79e+04 pr    3.89e+04    4.23e+04      13.522
      61      22       2    4.06e+04       3.89e+04    4.23e+04      14.118
      62      23       1    4.06e+04       3.89e+04    4.23e+04      14.152
      63      24            7.79e+04 pr    3.89e+04    4.23e+04      14.289
      64      23         INFEASIBLE  pr    3.89e+04    4.23e+04      15.304
      65      22       1    4.06e+04       3.89e+04    4.23e+04      15.356
      66      23       4    3.89e+04       3.89e+04    4.23e+04      15.468
      67      24       3    4.09e+04       3.89e+04    4.23e+04      16.320
      68      25       2    4.09e+04       3.89e+04    4.23e+04      16.357
      69      26            4.23e+04 pr    3.89e+04    4.23e+04      16.411
      70      25            4.23e+04 pr    3.89e+04    4.23e+04      16.448
      71      24       2    4.09e+04       3.89e+04    4.23e+04      16.475
      72      25       3    4.06e+04       3.89e+04    4.23e+04      16.618
      73      26       6    3.89e+04       3.89e+04    4.23e+04      16.687
      74      27       5    3.89e+04       3.89e+04    4.23e+04      16.805
      75      28       4    3.89e+04       3.89e+04    4.23e+04      16.965
      76      29       3    3.89e+04       3.89e+04    4.23e+04      17.369
      77      30       2    4.06e+04       3.89e+04    4.23e+04      17.422
      78      31            7.79e+04 pr    3.89e+04    4.23e+04      17.574
      79      30       1    4.08e+04       3.89e+04    4.23e+04      18.278
      80      31            4.23e+04 pr    3.89e+04    4.23e+04      18.306
      81      30            4.23e+04 pr    3.89e+04    4.23e+04      18.361
      82      29       2    3.89e+04       3.89e+04    4.23e+04      18.471
      83      30       5    3.89e+04       3.89e+04    4.23e+04      18.739
      84      31       3    3.89e+04       3.89e+04    4.23e+04      19.465
      85      32       4    3.89e+04       3.89e+04    4.23e+04      20.401
      86      33       3    3.89e+04       3.89e+04    4.23e+04      20.534
      87      34       2    4.06e+04       3.89e+04    4.23e+04      20.822
      88      35            7.79e+04 pr    3.89e+04    4.23e+04      20.907
      89      34            7.79e+04 pr    3.89e+04    4.23e+04      21.283
      90      33            7.79e+04 pr    3.89e+04    4.23e+04      22.225
      91      32       3    3.89e+04       3.89e+04    4.23e+04      22.275
      92      33       2    3.89e+04       3.89e+04    4.23e+04      22.331
      93      34            7.79e+04 pr    3.89e+04    4.23e+04      22.899
      94      33       1    4.06e+04       3.89e+04    4.23e+04      23.596
      95      34            7.79e+04 pr    3.89e+04    4.23e+04      24.367
      96      33         INFEASIBLE  pr    3.89e+04    4.23e+04      24.827
      97      32       2    3.89e+04       3.89e+04    4.23e+04      24.876
      98      33       1    4.09e+04       3.89e+04    4.23e+04      24.982
      99      34            4.23e+04 pr    3.89e+04    4.23e+04      25.007
     100      33         INFEASIBLE  pr    3.89e+04    4.23e+04      25.255
     101      32       1    4.06e+04       3.89e+04    4.23e+04      25.490
     102      33       4    3.89e+04       3.89e+04    4.23e+04      25.520
     103      34       3    3.89e+04       3.89e+04    4.23e+04      25.696
     104      35       2    4.09e+04       3.89e+04    4.23e+04      25.781
     105      36       1    4.08e+04       3.89e+04    4.23e+04      25.894
     106      37            4.23e+04 pr    3.89e+04    4.23e+04      25.946
     107      36            4.23e+04 pr    3.89e+04    4.23e+04      26.009
     108      35       1    4.09e+04       3.89e+04    4.23e+04      26.063
     109      36       3    3.89e+04       3.89e+04    4.23e+04      26.090
     110      37       2    4.09e+04       3.89e+04    4.23e+04      26.124
     111      38       1    4.09e+04       3.89e+04    4.23e+04      26.171
     112      39            4.23e+04 pr    3.89e+04    4.23e+04      26.230
     113      38            4.23e+04 pr    3.89e+04    4.23e+04      26.289
     114      37       1    4.09e+04       3.89e+04    4.23e+04      26.327
     115      38         INFEASIBLE  pr    3.89e+04    4.23e+04      26.694
     116      37            4.23e+04 pr    3.89e+04    4.23e+04      26.734
     117      36         INFEASIBLE  pr    3.89e+04    4.23e+04      27.489
     118      35            4.23e+04 pr    3.89e+04    4.23e+04      27.576
     119      34         INFEASIBLE  pr    3.89e+04    4.23e+04      27.884
     120      33       2    4.06e+04       3.89e+04    4.23e+04      28.202
     121      34            4.23e+04 pr    3.89e+04    4.23e+04      28.456
     122      33       1    4.06e+04       3.89e+04    4.23e+04      28.887
     123      34            4.23e+04 pr    3.89e+04    4.23e+04      29.464
     124      33            4.27e+04 pr    3.89e+04    4.23e+04      29.568
     125      32       1    4.06e+04       3.89e+04    4.23e+04      30.637
     126      33         INFEASIBLE  pr    3.89e+04    4.23e+04      30.815
     127      32            4.23e+04 pr    3.89e+04    4.23e+04      30.837
     128      31         INFEASIBLE  pr    3.89e+04    4.23e+04      31.505
     129      30            7.79e+04 pr    3.89e+04    4.23e+04      31.987
     130      29         INFEASIBLE  pr    3.89e+04    4.23e+04      32.322
     131      28       2    3.89e+04       3.89e+04    4.23e+04      32.394
     132      29            7.79e+04 pr    3.89e+04    4.23e+04      32.757
     133      28            4.23e+04 pr    3.89e+04    4.23e+04      33.326
     134      27       2    3.89e+04       3.89e+04    4.23e+04      33.371
     135      28            7.79e+04 pr    3.89e+04    4.23e+04      33.568
     136      27            4.23e+04 pr    3.89e+04    4.23e+04      33.782
     137      26       3    3.89e+04       3.89e+04    4.23e+04      33.867
     138      27            7.79e+04 pr    3.89e+04    4.23e+04      34.251
     139      26       2    3.89e+04       3.89e+04    4.23e+04      34.304
     140      27       1    4.06e+04       3.89e+04    4.23e+04      34.352
     141      28            7.79e+04 pr    3.89e+04    4.23e+04      34.384
     142      27            4.23e+04 pr    3.89e+04    4.23e+04      34.435
     143      26         INFEASIBLE  pr    3.89e+04    4.23e+04      34.739
     144      25       4    3.89e+04       3.89e+04    4.23e+04      34.900
     145      26            7.79e+04 pr    3.89e+04    4.23e+04      35.873
     146      25       3    4.09e+04       3.89e+04    4.23e+04      35.906
     147      26       2    4.09e+04       3.89e+04    4.23e+04      35.964
     148      27       1    4.09e+04       3.89e+04    4.23e+04      36.003
     149      28            4.23e+04 pr    3.89e+04    4.23e+04      36.037
     150      27            8.47e+04 pr    3.89e+04    4.23e+04      36.211
     151      26       1    4.09e+04       3.89e+04    4.23e+04      36.274
     152      27       3    4.09e+04       3.89e+04    4.23e+04      36.495
     153      28       2    4.09e+04       3.89e+04    4.23e+04      37.723
     154      29            7.79e+04 pr    3.89e+04    4.23e+04      39.533
     155      28       1    4.09e+04       3.89e+04    4.23e+04      39.645
     156      29            4.23e+04 pr    3.89e+04    4.23e+04      39.727
     157      28            4.23e+04 pr    3.89e+04    4.23e+04      39.769
     158      27       2    4.09e+04       3.89e+04    4.23e+04      39.809
     159      28       3    3.89e+04       3.89e+04    4.23e+04      39.888
     160      29       2    3.89e+04       3.89e+04    4.23e+04      39.906
     161      30       1    4.06e+04       3.89e+04    4.23e+04      39.982
     162      31            4.23e+04 pr    3.89e+04    4.23e+04      40.061
     163      30            4.23e+04 pr    3.89e+04    4.23e+04      40.472
     164      29            4.23e+04 pr    3.89e+04    4.23e+04      40.652
     165      28       2    3.89e+04       3.89e+04    4.23e+04      40.683
     166      29       1    4.06e+04       3.89e+04    4.23e+04      41.023
     167      30            4.23e+04 pr    3.89e+04    4.23e+04      41.101
     168      29         INFEASIBLE  pr    3.89e+04    4.23e+04      41.647
     169      28       1    4.06e+04       4.06e+04    4.23e+04      41.862
     170      29       1    4.06e+04       4.06e+04    4.23e+04      41.898
     171      30            7.79e+04 pr    4.06e+04    4.23e+04      42.045
     172      29            4.23e+04 pr    4.06e+04    4.23e+04      42.346
     173      28            4.23e+04 pr    4.06e+04    4.23e+04      42.685
     174      27         INFEASIBLE  pr    4.06e+04    4.23e+04      43.095
     175      26            7.79e+04 pr    4.06e+04    4.23e+04      43.372
     176      25       1    4.09e+04       4.06e+04    4.23e+04      43.488
     177      26            4.23e+04 pr    4.06e+04    4.23e+04      43.580
     178      25            4.23e+04 pr    4.06e+04    4.23e+04      43.655
     179      24            4.23e+04 pr    4.06e+04    4.23e+04      43.678
     180      23            4.23e+04 pr    4.06e+04    4.23e+04      43.962
     181      22       2    4.09e+04       4.06e+04    4.23e+04      44.029
     182      23            4.23e+04 pr    4.06e+04    4.23e+04      44.330
     183      22       1    4.09e+04       4.06e+04    4.23e+04      44.385
     184      23            4.23e+04 pr    4.06e+04    4.23e+04      44.413
     185      22         INFEASIBLE  pr    4.06e+04    4.23e+04      45.003
     186      21       1    4.09e+04       4.06e+04    4.23e+04      45.109
     187      22            7.79e+04 pr    4.06e+04    4.23e+04      45.158
     188      21            4.23e+04 pr    4.06e+04    4.23e+04      45.213
     189      20            7.79e+04 pr    4.06e+04    4.23e+04      45.655
     190      19       2    4.09e+04       4.06e+04    4.23e+04      45.698
     191      20       1    4.09e+04       4.06e+04    4.23e+04      45.775
     192      21            4.23e+04 pr    4.06e+04    4.23e+04      45.878
     193      20            4.23e+04 pr    4.06e+04    4.23e+04      46.256
     194      19       1    4.09e+04       4.06e+04    4.23e+04      46.313
     195      20         INFEASIBLE  pr    4.06e+04    4.23e+04      46.951
     196      19            4.23e+04 pr    4.06e+04    4.23e+04      46.994
     197      18         INFEASIBLE  pr    4.06e+04    4.23e+04      47.423
     198      17       2    4.09e+04       4.06e+04    4.23e+04      47.461
     199      18       3    4.06e+04       4.06e+04    4.23e+04      47.530
     200      19       2    4.06e+04       4.06e+04    4.23e+04      47.564
     201      20            7.79e+04 pr    4.06e+04    4.23e+04      47.976
     202      19            7.79e+04 pr    4.06e+04    4.23e+04      48.239
     203      18       2    4.06e+04       4.06e+04    4.23e+04      48.299
     204      19       3    4.06e+04       4.06e+04    4.23e+04      48.355
     205      20            7.79e+04 pr    4.06e+04    4.23e+04      48.997
     206      19       2    4.09e+04       4.06e+04    4.23e+04      49.222
     207      20       1    4.09e+04       4.06e+04    4.23e+04      49.253
     208      21            4.23e+04 pr    4.06e+04    4.23e+04      49.283
     209      20            4.23e+04 pr    4.06e+04    4.23e+04      49.379
     210      19       1    4.08e+04       4.06e+04    4.23e+04      49.414
     211      20            7.79e+04 pr    4.06e+04    4.23e+04      50.536
     212      19            4.23e+04 pr    4.06e+04    4.23e+04      50.560
     213      18            4.23e+04 pr    4.06e+04    4.23e+04      50.623
     214      17       1    4.09e+04       4.09e+04    4.23e+04      50.693
     215      18            4.23e+04 pr    4.09e+04    4.23e+04      50.729
     216      17            4.23e+04 pr    4.09e+04    4.23e+04      50.945
     217      16       1    4.09e+04       4.09e+04    4.23e+04      50.973
     218      17            4.23e+04 pr    4.09e+04    4.23e+04      51.026
     219      16         INFEASIBLE  pr    4.09e+04    4.23e+04      51.627
     220      15       1    4.09e+04       4.09e+04    4.23e+04      51.653
     221      16            4.23e+04 pr    4.09e+04    4.23e+04      51.694
     222      15            4.23e+04 pr    4.09e+04    4.23e+04      51.720
     223      14         INFEASIBLE  pr    4.09e+04    4.23e+04      52.109
     224      13            4.23e+04 pr    4.09e+04    4.23e+04      52.134
     225      12         INFEASIBLE  pr    4.09e+04    4.23e+04      52.663
     226      11       3    4.09e+04       4.09e+04    4.23e+04      52.726
     227      12       2    4.09e+04       4.09e+04    4.23e+04      52.769
     228      13            7.79e+04 pr    4.09e+04    4.23e+04      53.192
     229      12       1    4.09e+04       4.09e+04    4.23e+04      53.234
     230      13            4.23e+04 pr    4.09e+04    4.23e+04      53.285
     231      12         INFEASIBLE  pr    4.09e+04    4.23e+04      53.426
     232      11       2    4.09e+04       4.09e+04    4.23e+04      53.488
     233      12            4.23e+04 pr    4.09e+04    4.23e+04      53.815
     234      11       1    4.09e+04       4.09e+04    4.23e+04      53.997
     235      12            4.23e+04 pr    4.09e+04    4.23e+04      54.047
     236      11            8.47e+04 pr    4.09e+04    4.23e+04      54.532
     237      10       1    4.09e+04       4.09e+04    4.23e+04      54.621
     238      11            7.79e+04 pr    4.09e+04    4.23e+04      54.665
     239      10            4.23e+04 pr    4.09e+04    4.23e+04      54.719
     240       9         INFEASIBLE  pr    4.09e+04    4.23e+04      54.975
     241       8       3    4.09e+04       4.09e+04    4.23e+04      55.039
     242       9       2    4.07e+04       4.09e+04    4.23e+04      55.202
     243      10       1    4.09e+04       4.09e+04    4.23e+04      55.277
     244      11            4.23e+04 pr    4.09e+04    4.23e+04      55.334
     245      10            4.23e+04 pr    4.09e+04    4.23e+04      55.396
     246       9       1    4.08e+04       4.09e+04    4.23e+04      55.453
     247      10            4.23e+04 pr    4.09e+04    4.23e+04      55.479
     248       9            4.23e+04 pr    4.09e+04    4.23e+04      55.629
     249       8       2    4.09e+04       4.09e+04    4.23e+04      55.667
     250       9            7.79e+04 pr    4.09e+04    4.23e+04      55.705
     251       8       1    4.09e+04       4.09e+04    4.23e+04      55.756
     252       9            4.23e+04 pr    4.09e+04    4.23e+04      55.793
     253       8         INFEASIBLE  pr    4.09e+04    4.23e+04      56.042
     254       7       2    4.09e+04       4.09e+04    4.23e+04      56.078
     255       8       4    4.09e+04       4.09e+04    4.23e+04      56.161
     256       9       1    4.09e+04       4.09e+04    4.23e+04      56.270

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.23358756631664e+04
Final integrality gap (abs / rel)   =  1.47e+03 /   3.47e-02 ( 3.47%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =      56.29868 (    40.377 CPU time)
Time spent in evaluations (secs)    =       2.46805

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.639         0.74     20277
   nlp_gf_jg        0.476        0.629     12357
  nlp_hess_l        0.417        0.599     11917
      solver         40.4         56.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0080
    1.0000    1.0000    0.3680
         0         0    0.0240

Removed Variables within Vanished Phases
===================================================
 
