====================================================
Gait Search for Locomotion Speed 1.4 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.002
       2       1       7    3.89e+04     -1.80e+308                   1.075
       3       2       6    3.89e+04     -1.80e+308                   1.132
       4       3       5    3.89e+04     -1.80e+308                   1.178
       5       4       4    3.89e+04     -1.80e+308                   1.213
       6       5       3    3.89e+04     -1.80e+308                   1.254
       7       6       2    3.89e+04     -1.80e+308                   1.287
       8       7       1    7.79e+04     -1.80e+308                   1.336
       9       8         INFEASIBLE  pr  -1.80e+308                   1.461
*     10       7       0    1.77e+05  f  -1.80e+308    1.77e+05       1.727
      11       6       1    8.85e+04     -1.80e+308    1.77e+05       1.771
      12       7       7    3.89e+04       3.89e+04    1.77e+05       2.133
      13       8       6    3.89e+04       3.89e+04    1.77e+05       2.170
      14       9       5    3.89e+04       3.89e+04    1.77e+05       3.719
      15      10       4    3.89e+04       3.89e+04    1.77e+05       3.801
      16      11       3    6.08e+04       3.89e+04    1.77e+05       3.888
      17      12       2    8.85e+04       3.89e+04    1.77e+05       3.932
      18      13            1.77e+05 pr    3.89e+04    1.77e+05       3.994
      19      12       1    8.85e+04       3.89e+04    1.77e+05       4.267
*     20      13       0    8.85e+04  f    3.89e+04    8.85e+04       4.337
      21      11       2    7.79e+04       3.89e+04    8.85e+04       4.707
      22      12       5    3.89e+04       3.89e+04    8.85e+04       5.107
      23      13       4    3.89e+04       3.89e+04    8.85e+04       5.137
      24      14       3    5.41e+04       3.89e+04    8.85e+04       5.181
      25      15       2    5.41e+04       3.89e+04    8.85e+04       5.206
      26      16            8.85e+04 pr    3.89e+04    8.85e+04       5.338
      27      15       1    6.39e+04       3.89e+04    8.85e+04       5.405
      28      16            8.85e+04 pr    3.89e+04    8.85e+04       5.456
      29      15            8.85e+04 pr    3.89e+04    8.85e+04       5.503
      30      14       2    5.41e+04       3.89e+04    8.85e+04       5.538
      31      15       3    5.41e+04       3.89e+04    8.85e+04       6.095
      32      16       5    3.89e+04       3.89e+04    8.85e+04       6.128
      33      17       4    3.89e+04       3.89e+04    8.85e+04       6.366
      34      18       3    3.90e+04       3.89e+04    8.85e+04       6.403
      35      19       2    7.79e+04       3.89e+04    8.85e+04       6.510
      36      20       1    7.79e+04       3.89e+04    8.85e+04       6.538
      37      21            1.77e+05 pr    3.89e+04    8.85e+04       6.593
      38      20            1.77e+05 pr    3.89e+04    8.85e+04       7.285
      39      19       1    7.79e+04       3.89e+04    8.85e+04       7.391
      40      20       4    3.89e+04       3.89e+04    8.85e+04       7.888
      41      21       3    3.89e+04       3.89e+04    8.85e+04       7.946
      42      22       2    3.89e+04       3.89e+04    8.85e+04       8.013
      43      23       1    7.79e+04       3.89e+04    8.85e+04       8.208
      44      24            1.77e+05 pr    3.89e+04    8.85e+04       8.269
      45      23            1.77e+05 pr    3.89e+04    8.85e+04      12.895
      46      22         INFEASIBLE  pr    3.89e+04    8.85e+04      13.430
      47      21       2    3.89e+04       3.89e+04    8.85e+04      13.466
      48      22       1    7.79e+04       3.89e+04    8.85e+04      13.608
      49      23            1.77e+05 pr    3.89e+04    8.85e+04      13.904
      50      22            8.85e+04 pr    3.89e+04    8.85e+04      14.283
      51      21         INFEASIBLE  pr    3.89e+04    8.85e+04      14.530
      52      20       3    3.89e+04       3.89e+04    8.85e+04      14.605
      53      21       2    3.89e+04       3.89e+04    8.85e+04      14.670
      54      22       1    7.79e+04       3.89e+04    8.85e+04      14.719
      55      23            1.77e+05 pr    3.89e+04    8.85e+04      14.748
      56      22            8.85e+04 pr    3.89e+04    8.85e+04      15.042
      57      21            8.85e+04 pr    3.89e+04    8.85e+04      15.496
      58      20       2    3.89e+04       3.89e+04    8.85e+04      15.548
      59      21       3    5.26e+04       3.89e+04    8.85e+04      15.759
      60      22       6    3.89e+04       3.89e+04    8.85e+04      15.832
      61      23       5    3.89e+04       3.89e+04    8.85e+04      16.493
      62      24       4    6.08e+04       3.89e+04    8.85e+04      16.586
      63      25       3    6.08e+04       3.89e+04    8.85e+04      16.878
      64      26       2    6.08e+04       3.89e+04    8.85e+04      16.923
      65      27       1    7.79e+04       3.89e+04    8.85e+04      16.980
      66      28            1.77e+05 pr    3.89e+04    8.85e+04      17.212
      67      27            1.77e+05 pr    3.89e+04    8.85e+04      17.610
      68      26       1    6.08e+04       3.89e+04    8.85e+04      17.643
      69      27       6    3.89e+04       3.89e+04    8.85e+04      18.440
      70      28       2    3.89e+04       3.89e+04    8.85e+04      18.507
      71      29       1    7.79e+04       3.89e+04    8.85e+04      18.659
      72      30            1.77e+05 pr    3.89e+04    8.85e+04      18.712
      73      29            8.85e+04 pr    3.89e+04    8.85e+04      18.779
      74      28            8.85e+04 pr    3.89e+04    8.85e+04      19.749
      75      27       5    3.89e+04       3.89e+04    8.85e+04      20.992
      76      28       4    7.79e+04       3.89e+04    8.85e+04      21.454
      77      29       3    7.79e+04       3.89e+04    8.85e+04      22.102
      78      30       2    6.39e+04       3.89e+04    8.85e+04      22.642
      79      31       1    6.39e+04       3.89e+04    8.85e+04      22.677
      80      32            8.85e+04 pr    3.89e+04    8.85e+04      22.751
      81      31            8.85e+04 pr    3.89e+04    8.85e+04      22.784
      82      30       1    6.39e+04       3.89e+04    8.85e+04      22.871
      83      31       5    3.89e+04       3.89e+04    8.85e+04      23.033
      84      32       4    4.55e+04       3.89e+04    8.85e+04      23.212
      85      33       3    4.55e+04       3.89e+04    8.85e+04      23.266
      86      34       2    5.61e+04       3.89e+04    8.85e+04      23.350
      87      35       1    6.39e+04       3.89e+04    8.85e+04      23.585
      88      36            8.85e+04 pr    3.89e+04    8.85e+04      23.622
      89      35            8.85e+04 pr    3.89e+04    8.85e+04      23.691
      90      34         INFEASIBLE  pr    3.89e+04    8.85e+04      24.083
      91      33       2    6.08e+04       3.89e+04    8.85e+04      24.258
      92      34         INFEASIBLE  pr    3.89e+04    8.85e+04      24.642
      93      33       1    7.79e+04       3.89e+04    8.85e+04      24.831
      94      34            8.85e+04 pr    3.89e+04    8.85e+04      24.979
      95      33         INFEASIBLE  pr    3.89e+04    8.85e+04      25.406
      96      32       1    6.08e+04       3.89e+04    8.85e+04      25.459
      97      33       4    3.89e+04       3.89e+04    8.85e+04      25.517
      98      34       3    7.79e+04       3.89e+04    8.85e+04      25.601
      99      35       2    7.79e+04       3.89e+04    8.85e+04      25.643
     100      36       1    7.79e+04       3.89e+04    8.85e+04      25.672
     101      37            1.77e+05 pr    3.89e+04    8.85e+04      25.826
     102      36            1.77e+05 pr    3.89e+04    8.85e+04      26.031
     103      35       1    7.79e+04       3.89e+04    8.85e+04      26.072
     104      36         INFEASIBLE  pr    3.89e+04    8.85e+04      26.715
     105      35            8.85e+04 pr    3.89e+04    8.85e+04      27.785
     106      34         INFEASIBLE  pr    3.89e+04    8.85e+04      28.630
     107      33       2    7.79e+04       3.89e+04    8.85e+04      28.664
     108      34       3    3.89e+04       3.89e+04    8.85e+04      28.708
     109      35       2    7.79e+04       3.89e+04    8.85e+04      29.239
     110      36            1.77e+05 pr    3.89e+04    8.85e+04      29.297
     111      35       1    7.79e+04       3.89e+04    8.85e+04      29.482
     112      36            8.85e+04 pr    3.89e+04    8.85e+04      30.820
     113      35         INFEASIBLE  pr    3.89e+04    8.85e+04      31.140
     114      34       2    5.61e+04       3.89e+04    8.85e+04      31.403
     115      35       3    3.89e+04       3.89e+04    8.85e+04      31.436
     116      36       2    7.79e+04       3.89e+04    8.85e+04      31.478
     117      37            8.85e+04 pr    3.89e+04    8.85e+04      31.597
     118      36         INFEASIBLE  pr    3.89e+04    8.85e+04      31.905
     119      35         INFEASIBLE  pr    3.89e+04    8.85e+04      32.280
     120      34       1    7.79e+04       3.89e+04    8.85e+04      32.652
     121      35            8.85e+04 pr    3.89e+04    8.85e+04      32.734
     122      34         INFEASIBLE  pr    3.89e+04    8.85e+04      33.085
     123      33       1    5.90e+04       3.89e+04    8.85e+04      33.178
     124      34       4    6.08e+04       3.89e+04    8.85e+04      33.407
     125      35       4    4.55e+04       3.89e+04    8.85e+04      33.981
     126      36       5    3.89e+04       3.89e+04    8.85e+04      34.710
     127      37       4    3.89e+04       3.89e+04    8.85e+04      34.962
     128      38       3    7.79e+04       3.89e+04    8.85e+04      35.324
     129      39       2    5.61e+04       3.89e+04    8.85e+04      35.374
     130      40       1    6.39e+04       3.89e+04    8.85e+04      35.424
     131      41            8.85e+04 pr    3.89e+04    8.85e+04      35.469
     132      40            8.85e+04 pr    3.89e+04    8.85e+04      35.506
     133      39       1    6.39e+04       3.89e+04    8.85e+04      35.974
     134      40       3    5.41e+04       3.89e+04    8.85e+04      36.645
     135      41       4    3.89e+04       3.89e+04    8.85e+04      36.764
     136      42       3    6.08e+04       3.89e+04    8.85e+04      36.830
     137      43       2    7.79e+04       3.89e+04    8.85e+04      37.259
     138      44            8.85e+04 pr    3.89e+04    8.85e+04      37.390
     139      43            8.85e+04 pr    3.89e+04    8.85e+04      37.670
     140      42       2    6.08e+04       3.89e+04    8.85e+04      37.748
     141      43       3    4.55e+04       3.89e+04    8.85e+04      38.410
     142      44       4    3.89e+04       3.89e+04    8.85e+04      38.487
     143      45       3    5.41e+04       3.89e+04    8.85e+04      38.581
     144      46       2    5.41e+04       3.89e+04    8.85e+04      38.635
     145      47       1    7.79e+04       3.89e+04    8.85e+04      39.385
     146      48            8.85e+04 pr    3.89e+04    8.85e+04      39.858
     147      47            8.85e+04 pr    3.89e+04    8.85e+04      40.441
     148      46       1    6.08e+04       3.89e+04    8.85e+04      40.552
     149      47       3    4.55e+04       3.89e+04    8.85e+04      41.668
     150      48       4    3.89e+04       3.89e+04    8.85e+04      41.781
     151      49         INFEASIBLE  pr    3.89e+04    8.85e+04      42.500
     152      48       3    4.55e+04       3.89e+04    8.85e+04      49.815
     153      49       2    5.41e+04       3.89e+04    8.85e+04      49.962
     154      50       1    7.79e+04       3.89e+04    8.85e+04      49.998
     155      51            8.85e+04 pr    3.89e+04    8.85e+04      50.209
     156      50         INFEASIBLE  pr    3.89e+04    8.85e+04      50.918
     157      49       1    7.79e+04       3.89e+04    8.85e+04      51.370
     158      50       1    6.08e+04       3.89e+04    8.85e+04      51.466
     159      51            8.85e+04 pr    3.89e+04    8.85e+04      51.544
     160      50            8.85e+04 pr    3.89e+04    8.85e+04      52.150
     161      49            8.85e+04 pr    3.89e+04    8.85e+04      52.341
     162      48         INFEASIBLE  pr    3.89e+04    8.85e+04      52.640
     163      47       2    5.41e+04       3.89e+04    8.85e+04      52.721
     164      48            8.85e+04 pr    3.90e+04    8.85e+04      53.186
     165      47       1    5.90e+04       3.90e+04    8.85e+04      53.218
     166      48            8.85e+04 pr    3.90e+04    8.85e+04      53.250
     167      47         INFEASIBLE  pr    3.90e+04    8.85e+04      53.554
     168      46       1    7.79e+04       3.90e+04    8.85e+04      54.015
     169      47       2    7.79e+04       4.55e+04    8.85e+04      54.716
     170      48       2    5.61e+04       4.55e+04    8.85e+04      54.756
     171      49       1    6.39e+04       4.55e+04    8.85e+04      54.784
     172      50            8.85e+04 pr    4.55e+04    8.85e+04      54.837
     173      49            8.85e+04 pr    4.55e+04    8.85e+04      54.930
     174      48         INFEASIBLE  pr    4.55e+04    8.85e+04      55.226
     175      47       1    7.79e+04       4.55e+04    8.85e+04      55.297
     176      48            1.77e+05 pr    4.55e+04    8.85e+04      56.035
     177      47            1.77e+05 pr    4.55e+04    8.85e+04      56.458
     178      46       1    7.79e+04       4.55e+04    8.85e+04      56.541
     179      47       2    6.08e+04       4.55e+04    8.85e+04      56.741
     180      48       2    7.79e+04       4.55e+04    8.85e+04      56.912
     181      49       1    7.79e+04       4.55e+04    8.85e+04      57.161
     182      50            8.85e+04 pr    4.55e+04    8.85e+04      57.198
     183      49         INFEASIBLE  pr    4.55e+04    8.85e+04      57.827
     184      48       1    6.08e+04       4.55e+04    8.85e+04      58.107
     185      49       2    5.41e+04       4.55e+04    8.85e+04      58.220
     186      50       3    4.55e+04       4.55e+04    8.85e+04      58.276
     187      51       2    5.61e+04       4.55e+04    8.85e+04      58.717
     188      52       1    6.39e+04       4.55e+04    8.85e+04      58.768
     189      53            8.85e+04 pr    4.55e+04    8.85e+04      58.816
     190      52            8.85e+04 pr    4.55e+04    8.85e+04      58.971
     191      51       1    6.39e+04       4.55e+04    8.85e+04      59.033
     192      52       2    6.08e+04       4.55e+04    8.85e+04      59.143
     193      53       3    4.55e+04       4.55e+04    8.85e+04      59.175
     194      54       2    5.61e+04       4.55e+04    8.85e+04      59.228
     195      55       1    7.79e+04       4.55e+04    8.85e+04      59.659
     196      56            8.85e+04 pr    4.55e+04    8.85e+04      59.830
     197      55         INFEASIBLE  pr    4.55e+04    8.85e+04      60.080
     198      54       1    5.90e+04       4.55e+04    8.85e+04      60.283
     199      55       2    6.08e+04       4.55e+04    8.85e+04      60.530
     200      56       3    5.41e+04       5.26e+04    8.85e+04      60.613
     201      57       2    6.39e+04       5.26e+04    8.85e+04      60.656
     202      58       1    6.39e+04       5.26e+04    8.85e+04      60.701
     203      59            8.85e+04 pr    5.26e+04    8.85e+04      60.767
     204      58            8.85e+04 pr    5.26e+04    8.85e+04      60.847
     205      57       1    6.39e+04       5.26e+04    8.85e+04      60.889
     206      58            8.85e+04 pr    5.41e+04    8.85e+04      60.985
     207      57            8.85e+04 pr    5.41e+04    8.85e+04      61.109
     208      56            8.85e+04 pr    5.41e+04    8.85e+04      61.170
     209      55       2    5.26e+04       5.41e+04    8.85e+04      70.473
     210      56       1    6.39e+04       5.41e+04    8.85e+04      70.617
     211      57            8.85e+04 pr    5.41e+04    8.85e+04      70.982
     212      56            8.85e+04 pr    5.41e+04    8.85e+04      71.114
     213      55            8.85e+04 pr    5.41e+04    8.85e+04      71.682
     214      54         INFEASIBLE  pr    5.41e+04    8.85e+04      72.071
     215      53       1    6.08e+04       5.41e+04    8.85e+04      72.129
     216      54            8.85e+04 pr    5.41e+04    8.85e+04      72.158
     217      53         INFEASIBLE  pr    5.41e+04    8.85e+04      72.342
     218      52       1    6.08e+04       5.41e+04    8.85e+04      72.622
     219      53       2    5.41e+04       5.41e+04    8.85e+04      73.364
     220      54       1    7.79e+04       5.41e+04    8.85e+04      74.270
     221      55            1.77e+05 pr    5.41e+04    8.85e+04      74.363
     222      54            8.85e+04 pr    5.41e+04    8.85e+04      75.203
     223      53       1    5.90e+04       5.41e+04    8.85e+04      75.376
     224      54       2    5.41e+04       5.41e+04    8.85e+04      76.071
     225      55         INFEASIBLE  pr    5.41e+04    8.85e+04      76.676
     226      54       1    7.79e+04       5.41e+04    8.85e+04      76.707
     227      55            8.85e+04 pr    5.41e+04    8.85e+04      76.904
     228      54            8.85e+04 pr    5.41e+04    8.85e+04      77.102
     229      53       1    6.08e+04       5.41e+04    8.85e+04      77.325
     230      54       1    6.39e+04       5.41e+04    8.85e+04      77.609
     231      55            8.85e+04 pr    5.41e+04    8.85e+04      78.055
     232      54            8.85e+04 pr    5.41e+04    8.85e+04      78.210
     233      53            8.85e+04 pr    5.41e+04    8.85e+04      78.408
     234      52            8.85e+04 pr    5.41e+04    8.85e+04      78.539
     235      51            8.85e+04 pr    5.41e+04    8.85e+04      78.587
     236      50            8.85e+04 pr    5.41e+04    8.85e+04      79.270
     237      49            8.85e+04 pr    5.41e+04    8.85e+04      79.409
     238      48         INFEASIBLE  pr    5.41e+04    8.85e+04      79.821
     239      47            8.85e+04 pr    5.41e+04    8.85e+04      79.917
     240      46         INFEASIBLE  pr    5.41e+04    8.85e+04      80.385
     241      45       1    6.08e+04       5.41e+04    8.85e+04      80.423
     242      46            8.85e+04 pr    5.41e+04    8.85e+04      80.529
     243      45            8.85e+04 pr    5.41e+04    8.85e+04      80.797
     244      44       1    6.08e+04       5.41e+04    8.85e+04      80.844
     245      45       1    5.90e+04       5.41e+04    8.85e+04      80.884
     246      46            8.85e+04 pr    5.41e+04    8.85e+04      80.933
     247      45         INFEASIBLE  pr    5.41e+04    8.85e+04      81.425
     248      44            8.85e+04 pr    5.41e+04    8.85e+04      81.758
     249      43            8.85e+04 pr    5.41e+04    8.85e+04      82.202
     250      42            8.85e+04 pr    5.41e+04    8.85e+04      82.255
     251      41            8.85e+04 pr    5.41e+04    8.85e+04      82.303
     252      40       1    6.08e+04       5.41e+04    8.85e+04      82.422
     253      41       2    5.41e+04       5.41e+04    8.85e+04      82.493
     254      42       1    7.79e+04       5.41e+04    8.85e+04      82.709
     255      43            8.85e+04 pr    5.41e+04    8.85e+04      84.041
     256      42         INFEASIBLE  pr    5.41e+04    8.85e+04      84.521

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.85204672957099e+04
Final integrality gap (abs / rel)   =  3.44e+04 /   3.89e-01 (38.89%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =      84.55595 (    61.264 CPU time)
Time spent in evaluations (secs)    =       3.90039

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.93         1.08     28820
   nlp_gf_jg        0.754        0.978     19471
  nlp_hess_l         0.66        0.937     19030
      solver         61.3         84.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1760
         0         0    0.2240

Removed Variables within Vanished Phases
===================================================
 
