====================================================
Gait Search for Locomotion Speed 1.8 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.438
       2       1       7    3.89e+04     -1.80e+308                   1.553
       3       2       6    3.89e+04     -1.80e+308                   1.724
       4       3       5    3.89e+04     -1.80e+308                   1.760
       5       4       4    3.89e+04     -1.80e+308                   1.833
       6       5       3    3.89e+04     -1.80e+308                   1.905
       7       6       2    3.89e+04     -1.80e+308                   1.922
       8       7         INFEASIBLE  pr  -1.80e+308                   2.121
       9       6       1    1.39e+05     -1.80e+308                   2.712
      10       7         INFEASIBLE  pr  -1.80e+308                   3.086
*     11       6       0    1.39e+05  f  -1.80e+308    1.39e+05       3.188
      12       5       2    3.89e+04     -1.80e+308    1.39e+05       3.283
      13       6       7    3.89e+04       3.89e+04    1.39e+05       3.821
      14       7       6    3.89e+04       3.89e+04    1.39e+05       3.875
      15       8       5    3.89e+04       3.89e+04    1.39e+05       4.246
      16       9       4    7.79e+04       3.89e+04    1.39e+05       4.804
      17      10       3    8.70e+04       3.89e+04    1.39e+05       5.245
      18      11       2    8.70e+04       3.89e+04    1.39e+05       5.306
      19      12            1.39e+05 pr    3.89e+04    1.39e+05       5.552
      20      11            1.39e+05 pr    3.89e+04    1.39e+05       5.829
      21      10       2    8.70e+04       3.89e+04    1.39e+05       5.867
      22      11       4    6.09e+04       3.89e+04    1.39e+05       6.217
      23      12         INFEASIBLE  pr    3.89e+04    1.39e+05       6.762
      24      11       3    5.79e+04       3.89e+04    1.39e+05       6.939
      25      12       2    9.15e+04       3.89e+04    1.39e+05       7.044
      26      13       1    1.06e+05       3.89e+04    1.39e+05       7.074
      27      14            1.39e+05 pr    3.89e+04    1.39e+05       7.108
      28      13            1.39e+05 pr    3.89e+04    1.39e+05       7.392
      29      12            1.39e+05 pr    3.89e+04    1.39e+05       7.573
      30      11       2    9.15e+04       3.89e+04    1.39e+05       7.662
      31      12       4    3.89e+04       3.89e+04    1.39e+05       7.756
      32      13       3    7.79e+04       3.89e+04    1.39e+05       8.893
      33      14         INFEASIBLE  pr    3.89e+04    1.39e+05       9.313
      34      13       2    7.79e+04       3.89e+04    1.39e+05       9.349
      35      14            1.39e+05 pr    3.89e+04    1.39e+05       9.384
      36      13       1    7.79e+04       3.89e+04    1.39e+05       9.633
      37      14            1.39e+05 pr    3.89e+04    1.39e+05       9.898
      38      13         INFEASIBLE  pr    3.89e+04    1.39e+05      10.679
      39      12       3    8.71e+04       3.89e+04    1.39e+05      11.193
      40      13       5    3.89e+04       3.89e+04    1.39e+05      11.500
      41      14       4    3.89e+04       3.89e+04    1.39e+05      11.584
      42      15       3    3.89e+04       3.89e+04    1.39e+05      11.672
      43      16       2    3.89e+04       3.89e+04    1.39e+05      11.786
      44      17         INFEASIBLE  pr    3.89e+04    1.39e+05      12.242
      45      16       1    1.06e+05       3.89e+04    1.39e+05      12.661
      46      17            1.39e+05 pr    3.89e+04    1.39e+05      12.740
      47      16            1.39e+05 pr    3.89e+04    1.39e+05      13.195
      48      15       2    3.89e+04       3.89e+04    1.39e+05      13.273
      49      16       4    3.89e+04       3.89e+04    1.39e+05      13.349
      50      17       3    8.70e+04       3.89e+04    1.39e+05      13.705
      51      18       2    8.70e+04       3.89e+04    1.39e+05      13.770
      52      19         INFEASIBLE  pr    3.89e+04    1.39e+05      14.037
      53      18       1    8.70e+04       3.89e+04    1.39e+05      14.103
      54      19            1.39e+05 pr    3.89e+04    1.39e+05      14.159
      55      18         INFEASIBLE  pr    3.89e+04    1.39e+05      14.324
      56      17       2    8.70e+04       3.89e+04    1.39e+05      14.390
      57      18         INFEASIBLE  pr    3.89e+04    1.39e+05      15.092
      58      17            1.39e+05 pr    3.89e+04    1.39e+05      16.214
      59      16         INFEASIBLE  pr    3.89e+04    1.39e+05      16.411
      60      15       1    8.70e+04       3.89e+04    1.39e+05      16.440
      61      16            1.39e+05 pr    3.89e+04    1.39e+05      16.555
      62      15            1.39e+05 pr    3.89e+04    1.39e+05      16.776
      63      14       1    1.06e+05       3.89e+04    1.39e+05      17.128
      64      15       3    3.89e+04       3.89e+04    1.39e+05      17.178
      65      16            1.39e+05 pr    3.89e+04    1.39e+05      17.538
      66      15       2    9.15e+04       3.89e+04    1.39e+05      19.593
      67      16       1    1.06e+05       3.89e+04    1.39e+05      19.619
      68      17            1.39e+05 pr    3.89e+04    1.39e+05      21.343
      69      16            1.39e+05 pr    3.89e+04    1.39e+05      21.612
      70      15            1.39e+05 pr    3.89e+04    1.39e+05      21.973
      71      14            1.39e+05 pr    3.89e+04    1.39e+05      22.153
      72      13            1.39e+05 pr    3.89e+04    1.39e+05      22.215
      73      12         INFEASIBLE  pr    3.89e+04    1.39e+05      22.588
      74      11       2    8.70e+04       3.89e+04    1.39e+05      22.622
      75      12            1.39e+05 pr    3.89e+04    1.39e+05      22.668
      76      11         INFEASIBLE  pr    3.89e+04    1.39e+05      23.201
      77      10       1    1.06e+05       3.89e+04    1.39e+05      23.340
      78      11            1.39e+05 pr    3.89e+04    1.39e+05      23.378
      79      10            1.39e+05 pr    3.89e+04    1.39e+05      23.412
      80       9            1.39e+05 pr    3.89e+04    1.39e+05      23.703
      81       8       3    6.95e+04       3.89e+04    1.39e+05      23.954
      82       9       5    3.89e+04       3.89e+04    1.39e+05      23.990
      83      10       4    3.89e+04       3.89e+04    1.39e+05      24.069
      84      11       3    7.79e+04       3.89e+04    1.39e+05      24.181
      85      12         INFEASIBLE  pr    3.89e+04    1.39e+05      24.469
      86      11       2    7.79e+04       3.89e+04    1.39e+05      24.532
      87      12            1.39e+05 pr    3.89e+04    1.39e+05      24.698
      88      11       1    7.79e+04       3.89e+04    1.39e+05      25.740
      89      12            1.39e+05 pr    3.89e+04    1.39e+05      25.888
      90      11         INFEASIBLE  pr    3.89e+04    1.39e+05      26.108
      91      10       3    6.95e+04       3.89e+04    1.39e+05      26.437
      92      11       4    3.89e+04       3.89e+04    1.39e+05      26.540
      93      12       6    3.89e+04       3.89e+04    1.39e+05      27.443
      94      13       5    3.89e+04       3.89e+04    1.39e+05      27.478
      95      14       4    8.73e+04       3.89e+04    1.39e+05      27.567
      96      15       3    7.79e+04       3.89e+04    1.39e+05      28.052
      97      16       2    7.79e+04       3.89e+04    1.39e+05      28.085
      98      17         INFEASIBLE  pr    3.89e+04    1.39e+05      28.630
      99      16       1    7.79e+04       3.89e+04    1.39e+05      28.681
     100      17            1.39e+05 pr    3.89e+04    1.39e+05      28.710
     101      16         INFEASIBLE  pr    3.89e+04    1.39e+05      29.152
     102      15       2    7.79e+04       3.89e+04    1.39e+05      29.440
     103      16       4    7.79e+04       3.89e+04    1.39e+05      30.313
     104      17       5    3.89e+04       3.89e+04    1.39e+05      30.409
     105      18       4    6.09e+04       3.89e+04    1.39e+05      31.258
     106      19       3    6.09e+04       3.89e+04    1.39e+05      31.291
     107      20       2    6.09e+04       3.89e+04    1.39e+05      31.320
     108      21       1    7.79e+04       3.89e+04    1.39e+05      31.352
     109      22            1.39e+05 pr    3.89e+04    1.39e+05      31.482
     110      21            1.39e+05 pr    3.89e+04    1.39e+05      31.871
     111      20         INFEASIBLE  pr    3.89e+04    1.39e+05      32.085
     112      19       2    6.09e+04       3.89e+04    1.39e+05      32.152
     113      20       4    5.79e+04       3.89e+04    1.39e+05      32.533
     114      21       1    7.79e+04       3.89e+04    1.39e+05      32.592
     115      22         INFEASIBLE  pr    3.89e+04    1.39e+05      32.894
     116      21            1.39e+05 pr    3.89e+04    1.39e+05      33.009
     117      20       3    5.79e+04       3.89e+04    1.39e+05      33.065
     118      21       2    9.15e+04       3.89e+04    1.39e+05      33.258
     119      22       1    1.06e+05       3.89e+04    1.39e+05      33.318
     120      23            1.39e+05 pr    3.89e+04    1.39e+05      33.394
     121      22            1.39e+05 pr    3.89e+04    1.39e+05      33.458
     122      21            1.39e+05 pr    3.89e+04    1.39e+05      35.418
     123      20         INFEASIBLE  pr    3.89e+04    1.39e+05      35.757
     124      19       3    5.79e+04       3.89e+04    1.39e+05      35.784
     125      20            1.39e+05 pr    3.89e+04    1.39e+05      36.226
     126      19       2    9.15e+04       3.89e+04    1.39e+05      36.263
     127      20       1    1.06e+05       3.89e+04    1.39e+05      36.295
     128      21            1.39e+05 pr    3.89e+04    1.39e+05      36.333
     129      20            1.39e+05 pr    3.89e+04    1.39e+05      36.399
     130      19            1.39e+05 pr    3.89e+04    1.39e+05      36.604
     131      18         INFEASIBLE  pr    3.89e+04    1.39e+05      37.011
     132      17            1.39e+05 pr    3.89e+04    1.39e+05      38.149
     133      16       1    1.06e+05       3.89e+04    1.39e+05      39.066
     134      17            1.39e+05 pr    3.89e+04    1.39e+05      39.262
     135      16            1.39e+05 pr    3.89e+04    1.39e+05      39.292
     136      15       3    6.09e+04       3.89e+04    1.39e+05      39.378
     137      16       3    7.78e+04       3.89e+04    1.39e+05      39.611
     138      17       2    8.70e+04       3.89e+04    1.39e+05      39.669
     139      18       1    8.70e+04       3.89e+04    1.39e+05      40.800
     140      19            1.39e+05 pr    3.89e+04    1.39e+05      40.861
     141      18            1.39e+05 pr    3.89e+04    1.39e+05      40.989
     142      17       1    8.70e+04       3.89e+04    1.39e+05      41.085
     143      18       3    8.71e+04       3.89e+04    1.39e+05      41.722
     144      19       3    3.89e+04       3.89e+04    1.39e+05      41.757
     145      20         INFEASIBLE  pr    3.89e+04    1.39e+05      42.126
     146      19         INFEASIBLE  pr    6.09e+04    1.39e+05      42.975
     147      18       2    8.70e+04       6.09e+04    1.39e+05      43.050
     148      19       1    8.70e+04       6.09e+04    1.39e+05      43.117
     149      20            1.39e+05 pr    6.09e+04    1.39e+05      48.079
     150      19            1.39e+05 pr    6.09e+04    1.39e+05      48.260
     151      18       1    8.70e+04       6.09e+04    1.39e+05      48.305
     152      19            1.39e+05 pr    6.09e+04    1.39e+05      48.343
     153      18            1.39e+05 pr    6.09e+04    1.39e+05      48.486
     154      17            1.39e+05 pr    6.09e+04    1.39e+05      48.623
     155      16       2    8.70e+04       6.09e+04    1.39e+05      48.682
     156      17         INFEASIBLE  pr    6.95e+04    1.39e+05      49.198
     157      16       1    8.70e+04       6.95e+04    1.39e+05      49.263
     158      17            1.39e+05 pr    6.95e+04    1.39e+05      49.331
     159      16         INFEASIBLE  pr    6.95e+04    1.39e+05      49.545
     160      15       1    8.70e+04       6.95e+04    1.39e+05      49.605
     161      16       2    7.79e+04       6.95e+04    1.39e+05      49.686
     162      17       1    7.79e+04       6.95e+04    1.39e+05      49.742
     163      18         INFEASIBLE  pr    6.95e+04    1.39e+05      50.019
     164      17         INFEASIBLE  pr    6.95e+04    1.39e+05      50.244
     165      16       1    7.79e+04       6.95e+04    1.39e+05      50.265
     166      17       2    7.14e+04       6.95e+04    1.39e+05      50.292
     167      18       2    6.95e+04       6.95e+04    1.39e+05      50.319
     168      19       1    1.06e+05       6.95e+04    1.39e+05      50.352
     169      20            1.39e+05 pr    6.95e+04    1.39e+05      50.390
     170      19            1.39e+05 pr    6.95e+04    1.39e+05      50.427
     171      18       1    1.06e+05       6.95e+04    1.39e+05      51.323
     172      19       2    6.95e+04       6.95e+04    1.39e+05      51.396
     173      20       1    1.06e+05       6.95e+04    1.39e+05      51.444
     174      21            1.39e+05 pr    6.95e+04    1.39e+05      51.517
     175      20            1.39e+05 pr    6.95e+04    1.39e+05      51.551
     176      19         INFEASIBLE  pr    7.14e+04    1.39e+05      52.154
     177      18            1.39e+05 pr    7.14e+04    1.39e+05      52.180
     178      17            1.39e+05 pr    7.14e+04    1.39e+05      52.206
     179      16       1    7.14e+04       7.14e+04    1.39e+05      52.251
     180      17            1.39e+05 pr    7.14e+04    1.39e+05      52.393
     181      16         INFEASIBLE  pr    7.14e+04    1.39e+05      52.885
     182      15       1    7.14e+04       7.14e+04    1.39e+05      52.913
     183      16            1.39e+05 pr    7.14e+04    1.39e+05      52.987
     184      15         INFEASIBLE  pr    7.78e+04    1.39e+05      53.195
     185      14            1.39e+05 pr    7.78e+04    1.39e+05      53.247
     186      13         INFEASIBLE  pr    7.78e+04    1.39e+05      53.430
     187      12            1.39e+05 pr    7.78e+04    1.39e+05      53.644
     188      11         INFEASIBLE  pr    7.78e+04    1.39e+05      54.088
     189      10            1.39e+05 pr    7.78e+04    1.39e+05      54.138
     190       9            1.39e+05 pr    7.78e+04    1.39e+05      54.549
     191       8       2    7.14e+04       7.78e+04    1.39e+05      54.869
     192       9       1    7.14e+04       7.78e+04    1.39e+05      54.923
     193      10            1.39e+05 pr    7.78e+04    1.39e+05      55.033
     194       9            1.39e+05 pr    7.78e+04    1.39e+05      55.721
     195       8       1    7.14e+04       7.78e+04    1.39e+05      55.757
     196       9            1.39e+05 pr    7.78e+04    1.39e+05      55.785
     197       8         INFEASIBLE  pr    7.79e+04    1.39e+05      56.166
     198       7       3    7.79e+04       7.79e+04    1.39e+05      56.406
     199       8       2    6.09e+04       7.79e+04    1.39e+05      56.479
     200       9       1    7.79e+04       7.79e+04    1.39e+05      56.542
     201      10            1.39e+05 pr    7.79e+04    1.39e+05      56.978
     202       9         INFEASIBLE  pr    7.79e+04    1.39e+05      57.603
     203       8       1    8.70e+04       7.79e+04    1.39e+05      58.064
     204       9       3    7.79e+04       7.79e+04    1.39e+05      58.248
     205      10       2    6.09e+04       7.79e+04    1.39e+05      58.307
     206      11       1    7.79e+04       7.79e+04    1.39e+05      58.356
     207      12            1.39e+05 pr    7.79e+04    1.39e+05      58.599
     208      11            1.39e+05 pr    7.79e+04    1.39e+05      59.273
     209      10       1    8.70e+04       7.79e+04    1.39e+05      59.372
     210      11       2    7.79e+04       7.79e+04    1.39e+05      59.517
     211      12       1    7.79e+04       7.79e+04    1.39e+05      59.552
     212      13            1.39e+05 pr    7.79e+04    1.39e+05      59.657
     213      12         INFEASIBLE  pr    7.79e+04    1.39e+05      59.932
     214      11       1    7.79e+04       7.79e+04    1.39e+05      59.970
     215      12            1.39e+05 pr    7.79e+04    1.39e+05      60.146
     216      11         INFEASIBLE  pr    7.79e+04    1.39e+05      60.513
     217      10            1.39e+05 pr    7.79e+04    1.39e+05      60.597
     218       9            1.39e+05 pr    7.79e+04    1.39e+05      61.163
     219       8            1.39e+05 pr    7.79e+04    1.39e+05      61.343
     220       7            1.39e+05 pr    7.79e+04    1.39e+05      61.499
     221       6       2    6.09e+04       7.79e+04    1.39e+05      62.294
     222       7            1.39e+05 pr    7.79e+04    1.39e+05      63.188
     223       6         INFEASIBLE  pr    7.79e+04    1.39e+05      63.795
     224       5       1    8.70e+04       7.79e+04    1.39e+05      63.852
     225       6            1.39e+05 pr    7.79e+04    1.39e+05      63.879
     226       5            1.39e+05 pr    7.79e+04    1.39e+05      64.314
     227       4       1    7.79e+04       7.79e+04    1.39e+05      64.356
     228       5       3    6.95e+04       7.79e+04    1.39e+05      64.434
     229       6       2    6.95e+04       7.79e+04    1.39e+05      64.475
     230       7       1    7.79e+04       7.79e+04    1.39e+05      64.501
     231       8            1.39e+05 pr    7.79e+04    1.39e+05      64.608
     232       7            1.39e+05 pr    7.79e+04    1.39e+05      65.026
     233       6       1    7.14e+04       7.79e+04    1.39e+05      65.067
     234       7       2    6.95e+04       7.79e+04    1.39e+05      65.103
     235       8       1    7.79e+04       7.79e+04    1.39e+05      65.136
     236       9            1.39e+05 pr    7.79e+04    1.39e+05      65.340
     237       8         INFEASIBLE  pr    7.79e+04    1.39e+05      65.611
     238       7       1    7.14e+04       7.79e+04    1.39e+05      65.639
     239       8            1.39e+05 pr    7.79e+04    1.39e+05      65.668
     240       7         INFEASIBLE  pr    7.79e+04    1.39e+05      65.940
     241       6            1.39e+05 pr    7.79e+04    1.39e+05      65.986
     242       5            1.39e+05 pr    8.70e+04    1.39e+05      66.254
     243       4            1.39e+05 pr    8.70e+04    1.39e+05      66.711
     244       3         INFEASIBLE  pr    8.70e+04    1.39e+05      67.330
     245       2       3    7.79e+04       8.70e+04    1.39e+05      67.859
     246       3       2    8.70e+04       8.70e+04    1.39e+05      68.319
     247       4         INFEASIBLE  pr    8.70e+04    1.39e+05      68.507
     248       3       1    8.70e+04       8.70e+04    1.39e+05      68.565
     249       4            1.39e+05 pr    8.70e+04    1.39e+05      68.653
     250       3            1.39e+05 pr    8.70e+04    1.39e+05      68.713
     251       2       2    7.79e+04       8.70e+04    1.39e+05      69.216
     252       3       1    7.79e+04       8.70e+04    1.39e+05      69.252
     253       4            1.39e+05 pr    8.70e+04    1.39e+05      69.395
     254       3         INFEASIBLE  pr    8.70e+04    1.39e+05      69.915
     255       2       1    7.79e+04       8.70e+04    1.39e+05      69.961
     256       3            1.39e+05 pr    8.70e+04    1.39e+05      70.198

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.39103607876161e+05
Final integrality gap (abs / rel)   =  5.21e+04 /   3.74e-01 (37.42%)
# of nodes processed                =      256
# of subproblems processed          =      257
Total program time (secs)           =      70.22533 (    48.548 CPU time)
Time spent in evaluations (secs)    =       3.16450

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.776        0.827     24641
   nlp_gf_jg        0.605        0.805     15870
  nlp_hess_l         0.54        0.809     15458
      solver         48.6         70.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2880
    1.0000    1.0000    0.1120

Removed Variables within Vanished Phases
===================================================
 
