====================================================
Gait Search for Locomotion Speed 1.9 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.971
       2       1       7    3.89e+04     -1.80e+308                   3.553
       3       2       6    3.89e+04     -1.80e+308                   3.599
       4       3       5    3.89e+04     -1.80e+308                   3.667
       5       4       4    3.89e+04     -1.80e+308                   3.773
       6       5       3    3.89e+04     -1.80e+308                   3.833
       7       6       2    3.89e+04     -1.80e+308                   3.852
       8       7         INFEASIBLE  pr  -1.80e+308                   3.978
       9       6       1    1.62e+05     -1.80e+308                   4.140
      10       7         INFEASIBLE  pr  -1.80e+308                   4.417
*     11       6       0    1.62e+05  f  -1.80e+308    1.62e+05       4.497
      12       5       2    3.89e+04     -1.80e+308    1.62e+05       4.569
      13       6       7    3.89e+04       3.89e+04    1.62e+05       4.700
      14       7       5    3.89e+04       3.89e+04    1.62e+05       4.738
      15       8       6    3.89e+04       3.89e+04    1.62e+05       4.828
      16       9       4    3.89e+04       3.89e+04    1.62e+05       4.951
      17      10         INFEASIBLE  pr    3.89e+04    1.62e+05       5.676
      18       9         INFEASIBLE  pr    3.89e+04    1.62e+05       6.245
      19       8       5    3.89e+04       3.89e+04    1.62e+05       6.437
      20       9       4    7.79e+04       3.89e+04    1.62e+05       6.699
      21      10       3    6.28e+04       3.89e+04    1.62e+05       6.806
      22      11       2    6.28e+04       3.89e+04    1.62e+05       6.841
      23      12       1    1.62e+05       3.89e+04    1.62e+05       6.871
      24      13         INFEASIBLE  pr    3.89e+04    1.62e+05       7.051
*     25      12       0    1.62e+05  f    3.89e+04    1.62e+05       7.105
      26      11       1    1.27e+05       3.89e+04    1.62e+05       7.144
      27      12         INFEASIBLE  pr    3.89e+04    1.62e+05       7.439
      28      11            1.62e+05 pr    3.89e+04    1.62e+05       7.474
      29      10            1.62e+05 pr    3.89e+04    1.62e+05       7.510
      30       9       2    6.28e+04       3.89e+04    1.62e+05       7.562
      31      10       3    3.89e+04       3.89e+04    1.62e+05       7.651
      32      11       4    6.25e+04       3.89e+04    1.62e+05       8.025
      33      12       4    3.89e+04       3.89e+04    1.62e+05       8.122
      34      13         INFEASIBLE  pr    3.89e+04    1.62e+05       8.812
      35      12       3    3.89e+04       3.89e+04    1.62e+05       8.871
      36      13       2    1.28e+05       3.89e+04    1.62e+05       9.472
      37      14         INFEASIBLE  pr    3.89e+04    1.62e+05       9.626
      38      13       1    1.26e+05       3.89e+04    1.62e+05       9.660
      39      14            1.62e+05 pr    3.89e+04    1.62e+05       9.685
      40      13            1.62e+05 pr    3.89e+04    1.62e+05      10.112
      41      12       2    1.12e+05       3.89e+04    1.62e+05      10.212
      42      13         INFEASIBLE  pr    3.89e+04    1.62e+05      10.582
      43      12       1    1.27e+05       3.89e+04    1.62e+05      10.648
      44      13            1.62e+05 pr    3.89e+04    1.62e+05      10.692
      45      12            1.62e+05 pr    3.89e+04    1.62e+05      10.740
      46      11            1.62e+05 pr    3.89e+04    1.62e+05      10.773
      47      10       3    3.89e+04       3.89e+04    1.62e+05      10.804
      48      11         INFEASIBLE  pr    3.89e+04    1.62e+05      11.231
      49      10         INFEASIBLE  pr    3.89e+04    1.62e+05      11.561
      50       9       3    1.12e+05       3.89e+04    1.62e+05      11.655
      51      10       2    1.12e+05       3.89e+04    1.62e+05      11.690
      52      11       1    1.27e+05       3.89e+04    1.62e+05      11.720
      53      12            1.62e+05 pr    3.89e+04    1.62e+05      11.756
      54      11            1.62e+05 pr    3.89e+04    1.62e+05      11.801
      55      10            1.62e+05 pr    3.89e+04    1.62e+05      11.957
      56       9       2    1.12e+05       3.89e+04    1.62e+05      12.046
      57      10       5    3.89e+04       3.89e+04    1.62e+05      12.288
      58      11       4    3.89e+04       3.89e+04    1.62e+05      12.326
      59      12       3    3.89e+04       3.89e+04    1.62e+05      12.388
      60      13       2    3.89e+04       3.89e+04    1.62e+05      12.441
      61      14         INFEASIBLE  pr    3.89e+04    1.62e+05      12.831
      62      13       1    1.27e+05       3.89e+04    1.62e+05      13.138
      63      14            1.62e+05 pr    3.89e+04    1.62e+05      13.213
      64      13            1.62e+05 pr    3.89e+04    1.62e+05      13.239
      65      12       2    3.89e+04       3.89e+04    1.62e+05      13.280
      66      13       4    3.89e+04       3.89e+04    1.62e+05      13.307
      67      14       3    1.26e+05       3.89e+04    1.62e+05      13.396
      68      15            1.62e+05 pr    3.89e+04    1.62e+05      13.737
      69      14         INFEASIBLE  pr    3.89e+04    1.62e+05      14.067
      70      13         INFEASIBLE  pr    3.89e+04    1.62e+05      14.804
      71      12       1    1.26e+05       3.89e+04    1.62e+05      14.996
      72      13            1.62e+05 pr    3.89e+04    1.62e+05      15.021
      73      12            1.62e+05 pr    3.89e+04    1.62e+05      15.130
      74      11            1.62e+05 pr    3.89e+04    1.62e+05      16.120
      75      10       3    3.89e+04       3.89e+04    1.62e+05      16.158
      76      11       2    1.26e+05       3.89e+04    1.62e+05      16.249
      77      12            1.62e+05 pr    3.89e+04    1.62e+05      16.290
      78      11            1.62e+05 pr    3.89e+04    1.62e+05      16.760
      79      10         FAILED -400       3.89e+04    1.62e+05      27.914
      80      11       1    1.27e+05       3.89e+04    1.62e+05      27.957
      81      12            1.62e+05 pr    3.89e+04    1.62e+05      28.022
      82      11            1.62e+05 pr    3.89e+04    1.62e+05      28.137
      83      10            1.62e+05 pr    3.89e+04    1.62e+05      28.191
      84       9       1    1.27e+05       3.89e+04    1.62e+05      28.275
      85      10            1.62e+05 pr    3.89e+04    1.62e+05      28.316
      86       9            1.62e+05 pr    3.89e+04    1.62e+05      28.354
      87       8            1.62e+05 pr    3.89e+04    1.62e+05      28.433
      88       7       3    6.28e+04       3.89e+04    1.62e+05      28.760
      89       8       6    3.89e+04       3.89e+04    1.62e+05      29.120
      90       9       5    3.89e+04       3.89e+04    1.62e+05      29.624
      91      10       4    3.89e+04       3.89e+04    1.62e+05      29.694
      92      11       3    3.89e+04       3.89e+04    1.62e+05      29.730
      93      12       2    3.89e+04       3.89e+04    1.62e+05      29.876
      94      13         INFEASIBLE  pr    3.89e+04    1.62e+05      30.401
      95      12            1.62e+05 pr    3.89e+04    1.62e+05      31.372
      96      11       2    3.89e+04       3.89e+04    1.62e+05      31.403
      97      12         INFEASIBLE  pr    3.89e+04    1.62e+05      31.680
      98      11            1.62e+05 pr    3.89e+04    1.62e+05      32.004
      99      10       3    3.89e+04       3.89e+04    1.62e+05      32.036
     100      11         INFEASIBLE  pr    3.89e+04    1.62e+05      32.236
     101      10       2    7.49e+04       3.89e+04    1.62e+05      33.283
     102      11       1    1.27e+05       3.89e+04    1.62e+05      33.350
     103      12            1.62e+05 pr    3.89e+04    1.62e+05      33.498
     104      11            1.62e+05 pr    3.89e+04    1.62e+05      33.812
     105      10         INFEASIBLE  pr    3.89e+04    1.62e+05      34.198
     106       9       4    3.89e+04       3.89e+04    1.62e+05      34.259
     107      10       3    3.89e+04       3.89e+04    1.62e+05      34.292
     108      11       2    1.26e+05       3.89e+04    1.62e+05      34.355
     109      12       1    1.26e+05       3.89e+04    1.62e+05      34.402
     110      13            1.62e+05 pr    3.89e+04    1.62e+05      34.454
     111      12            1.62e+05 pr    3.89e+04    1.62e+05      35.758
     112      11       1    1.26e+05       3.89e+04    1.62e+05      35.808
     113      12         INFEASIBLE  pr    3.89e+04    1.62e+05      36.445
     114      11            1.62e+05 pr    3.89e+04    1.62e+05      36.499
     115      10         FAILED -400       3.89e+04    1.62e+05      47.518
     116       9       3    3.89e+04       3.89e+04    1.62e+05      47.554
     117      10       5    3.89e+04       3.89e+04    1.62e+05      49.111
     118      11       4    6.24e+04       3.89e+04    1.62e+05      49.182
     119      12       3    1.12e+05       3.89e+04    1.62e+05      49.235
     120      13       2    1.27e+05       3.89e+04    1.62e+05      49.263
     121      14            1.62e+05 pr    3.89e+04    1.62e+05      49.291
     122      13            1.62e+05 pr    3.89e+04    1.62e+05      49.840
     123      12       2    6.28e+04       3.89e+04    1.62e+05      50.163
     124      13       4    6.28e+04       3.89e+04    1.62e+05      51.049
     125      14       6    3.89e+04       3.89e+04    1.62e+05      51.492
     126      15       5    3.89e+04       3.89e+04    1.62e+05      51.531
     127      16       4    1.26e+05       3.89e+04    1.62e+05      51.997
     128      17       3    1.26e+05       3.89e+04    1.62e+05      52.074
     129      18         INFEASIBLE  pr    3.89e+04    1.62e+05      52.307
     130      17       2    1.26e+05       3.89e+04    1.62e+05      52.343
     131      18            1.62e+05 pr    3.89e+04    1.62e+05      52.545
     132      17            1.62e+05 pr    3.89e+04    1.62e+05      53.314
     133      16       3    1.26e+05       3.89e+04    1.62e+05      53.363
     134      17       5    3.89e+04       3.89e+04    1.62e+05      53.496
     135      18       4    6.24e+04       3.89e+04    1.62e+05      54.015
     136      19       4    6.24e+04       3.89e+04    1.62e+05      54.957
     137      20       3    7.49e+04       3.89e+04    1.62e+05      55.007
     138      21       2    1.27e+05       3.89e+04    1.62e+05      55.066
     139      22       1    1.27e+05       3.89e+04    1.62e+05      55.101
     140      23            1.62e+05 pr    3.89e+04    1.62e+05      55.229
     141      22            1.62e+05 pr    3.89e+04    1.62e+05      55.512
     142      21       1    1.27e+05       3.89e+04    1.62e+05      55.554
     143      22         INFEASIBLE  pr    3.89e+04    1.62e+05      55.909
     144      21            1.62e+05 pr    3.89e+04    1.62e+05      55.993
     145      20            1.62e+05 pr    3.89e+04    1.62e+05      56.197
     146      19         INFEASIBLE  pr    3.89e+04    1.62e+05      56.755
     147      18       3    1.26e+05       3.89e+04    1.62e+05      57.036
     148      19       2    1.26e+05       3.89e+04    1.62e+05      57.114
     149      20            1.62e+05 pr    3.89e+04    1.62e+05      57.169
     150      19         INFEASIBLE  pr    3.89e+04    1.62e+05      57.326
     151      18            1.62e+05 pr    3.89e+04    1.62e+05      57.419
     152      17         INFEASIBLE  pr    3.89e+04    1.62e+05      57.670
     153      16       3    1.12e+05       3.89e+04    1.62e+05      57.710
     154      17       2    1.27e+05       3.89e+04    1.62e+05      57.741
     155      18       1    1.27e+05       3.89e+04    1.62e+05      57.765
     156      19            1.62e+05 pr    3.89e+04    1.62e+05      57.794
     157      18            1.62e+05 pr    3.89e+04    1.62e+05      57.850
     158      17       1    1.27e+05       3.89e+04    1.62e+05      57.872
     159      18       2    7.49e+04       3.89e+04    1.62e+05      58.138
     160      19       2    3.89e+04       3.89e+04    1.62e+05      58.174
     161      20       1    7.79e+04       3.89e+04    1.62e+05      60.131
     162      21         INFEASIBLE  pr    3.89e+04    1.62e+05      60.750
     163      20            1.62e+05 pr    3.89e+04    1.62e+05      61.014
     164      19            1.62e+05 pr    3.89e+04    1.62e+05      63.900
     165      18       1    7.79e+04       3.89e+04    1.62e+05      63.976
     166      19            1.62e+05 pr    3.89e+04    1.62e+05      64.037
     167      18         INFEASIBLE  pr    3.89e+04    1.62e+05      64.500
     168      17       1    7.58e+04       3.89e+04    1.62e+05      64.526
     169      18       2    3.89e+04       3.89e+04    1.62e+05      65.226
     170      19       1    7.79e+04       3.89e+04    1.62e+05      65.308
     171      20            1.62e+05 pr    3.89e+04    1.62e+05      66.015
     172      19            1.62e+05 pr    3.89e+04    1.62e+05      66.243
     173      18       1    1.27e+05       6.24e+04    1.62e+05      66.495
     174      19         INFEASIBLE  pr    6.24e+04    1.62e+05      66.886
     175      18            1.62e+05 pr    6.24e+04    1.62e+05      66.938
     176      17            1.62e+05 pr    6.24e+04    1.62e+05      66.985
     177      16            1.62e+05 pr    6.24e+04    1.62e+05      67.160
     178      15         INFEASIBLE  pr    6.24e+04    1.62e+05      67.531
     179      14            1.63e+05 pr    6.24e+04    1.62e+05      67.565
     180      13            1.62e+05 pr    6.24e+04    1.62e+05      67.814
     181      12            1.62e+05 pr    6.24e+04    1.62e+05      68.452
     182      11       2    1.26e+05       6.24e+04    1.62e+05      68.805
     183      12         INFEASIBLE  pr    6.24e+04    1.62e+05      69.030
     184      11       1    1.26e+05       6.24e+04    1.62e+05      69.057
     185      12            1.62e+05 pr    6.24e+04    1.62e+05      69.086
     186      11         INFEASIBLE  pr    6.24e+04    1.62e+05      69.363
     187      10       2    1.26e+05       6.24e+04    1.62e+05      69.579
     188      11       3    6.24e+04       6.24e+04    1.62e+05      70.752
     189      12       2    6.28e+04       6.24e+04    1.62e+05      70.852
     190      13            1.62e+05 pr    6.24e+04    1.62e+05      70.921
     191      12         INFEASIBLE  pr    6.24e+04    1.62e+05      71.930
     192      11       2    6.28e+04       6.28e+04    1.62e+05      71.964
     193      12            1.62e+05 pr    6.28e+04    1.62e+05      72.001
     194      11            1.62e+05 pr    6.28e+04    1.62e+05      72.203
     195      10         INFEASIBLE  pr    6.28e+04    1.62e+05      72.722
     196       9       1    1.26e+05       6.28e+04    1.62e+05      72.756
     197      10            1.62e+05 pr    6.28e+04    1.62e+05      72.804
     198       9         INFEASIBLE  pr    6.28e+04    1.62e+05      73.492
     199       8       1    1.26e+05       6.28e+04    1.62e+05      73.557
     200       9       1    1.27e+05       6.28e+04    1.62e+05      74.130
     201      10            1.62e+05 pr    6.28e+04    1.62e+05      74.725
     202       9            1.62e+05 pr    6.28e+04    1.62e+05      74.775
     203       8            1.62e+05 pr    6.28e+04    1.62e+05      74.923
     204       7         INFEASIBLE  pr    6.28e+04    1.62e+05      75.394
     205       6       3    6.28e+04       6.28e+04    1.62e+05      75.466
     206       7       2    6.28e+04       6.28e+04    1.62e+05      75.544
     207       8       1    1.27e+05       6.28e+04    1.62e+05      75.645
     208       9            1.62e+05 pr    6.28e+04    1.62e+05      75.863
     209       8            1.62e+05 pr    6.28e+04    1.62e+05      75.957
     210       7         INFEASIBLE  pr    6.28e+04    1.62e+05      76.504
     211       6       2    6.28e+04       6.28e+04    1.62e+05      76.651
     212       7       3    6.28e+04       6.28e+04    1.62e+05      76.737
     213       8            1.62e+05 pr    6.28e+04    1.62e+05      76.795
     214       7       2    6.28e+04       6.28e+04    1.62e+05      76.856
     215       8       1    1.27e+05       6.28e+04    1.62e+05      77.452
     216       9            1.62e+05 pr    6.28e+04    1.62e+05      77.495
     217       8            1.62e+05 pr    6.28e+04    1.62e+05      77.676
     218       7         INFEASIBLE  pr    6.28e+04    1.62e+05      78.332
     219       6       2    6.28e+04       6.28e+04    1.62e+05      78.370
     220       7            1.62e+05 pr    6.28e+04    1.62e+05      78.473
     221       6         INFEASIBLE  pr    6.28e+04    1.62e+05      78.757
     222       5         INFEASIBLE  pr    6.28e+04    1.62e+05      79.392
     223       4       1    7.79e+04       6.28e+04    1.62e+05      79.693
     224       5            1.62e+05 pr    6.28e+04    1.62e+05      79.767
     225       4            1.62e+05 pr    6.28e+04    1.62e+05      80.432
     226       3       1    1.26e+05       6.28e+04    1.62e+05      80.500
     227       4       2    6.28e+04       6.28e+04    1.62e+05      80.906
     228       5       1    7.79e+04       6.28e+04    1.62e+05      81.047
     229       6            1.62e+05 pr    6.28e+04    1.62e+05      81.148
     230       5         INFEASIBLE  pr    6.28e+04    1.62e+05      81.891
     231       4       1    1.26e+05       6.28e+04    1.62e+05      82.129
     232       5       2    6.28e+04       6.28e+04    1.62e+05      82.152
     233       6       1    7.79e+04       6.28e+04    1.62e+05      82.201
     234       7            1.62e+05 pr    6.28e+04    1.62e+05      82.279
     235       6         INFEASIBLE  pr    6.28e+04    1.62e+05      82.827
     236       5       1    1.26e+05       7.79e+04    1.62e+05      83.136
     237       6       3    7.79e+04       7.79e+04    1.62e+05      83.541
     238       7       2    7.79e+04       7.79e+04    1.62e+05      83.901
     239       8         INFEASIBLE  pr    7.79e+04    1.62e+05      84.192
     240       7       1    7.79e+04       7.79e+04    1.62e+05      84.811
     241       8            1.62e+05 pr    7.79e+04    1.62e+05      85.368
     242       7         INFEASIBLE  pr    7.79e+04    1.62e+05      85.663
     243       6       2    7.79e+04       7.79e+04    1.62e+05      86.049
     244       7       1    7.79e+04       7.79e+04    1.62e+05      86.115
     245       8            1.62e+05 pr    7.79e+04    1.62e+05      87.478
     246       7            1.62e+05 pr    7.79e+04    1.62e+05      87.628
     247       6       1    7.79e+04       7.79e+04    1.62e+05      87.928
     248       7            1.62e+05 pr    7.79e+04    1.62e+05      87.969
     249       6         INFEASIBLE  pr    1.26e+05    1.62e+05      88.367
     250       5            1.62e+05 pr    1.26e+05    1.62e+05      88.515
     251       4         INFEASIBLE  pr    1.26e+05    1.62e+05      89.019
     252       3            1.62e+05 pr    1.26e+05    1.62e+05      89.084
     253       2         INFEASIBLE  pr    1.26e+05    1.62e+05      89.855
     254       1            1.62e+05 pr    1.26e+05    1.62e+05      89.926
     255       0         INFEASIBLE  pr    1.26e+05    1.62e+05      90.194

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.62287519128065e+05
Final integrality gap (abs / rel)   =  3.61e+04 /   2.22e-01 (22.24%)
# of nodes processed                =      255
# of subproblems processed          =      257
Total program time (secs)           =      90.23239 (    65.463 CPU time)
Time spent in evaluations (secs)    =       4.34777

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.995         1.21     30432
   nlp_gf_jg        0.832         1.12     21332
  nlp_hess_l        0.728        0.926     20888
      solver         65.5         90.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3040
    1.0000    1.0000    0.0960

Removed Variables within Vanished Phases
===================================================
 
