====================================================
Gait Search for Locomotion Speed 0.7 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.118
       2       1       7    3.89e+04     -1.80e+308                   1.212
       3       2       6    3.89e+04     -1.80e+308                   1.246
       4       3       5    3.89e+04     -1.80e+308                   1.267
       5       4       4    3.89e+04     -1.80e+308                   1.322
       6       5       3    3.89e+04     -1.80e+308                   1.351
       7       6       2    3.89e+04     -1.80e+308                   1.389
       8       7       1    7.79e+04     -1.80e+308                   1.408
       9       8         INFEASIBLE  pr  -1.80e+308                   1.492
*     10       7       0    1.08e+05  f  -1.80e+308    1.08e+05       1.693
      11       6       1    5.41e+04     -1.80e+308    1.08e+05       1.745
      12       7       7    3.89e+04       3.89e+04    1.08e+05       2.045
      13       8       4    3.89e+04       3.89e+04    1.08e+05       2.080
      14       9       5    3.89e+04       3.89e+04    1.08e+05       2.113
      15      10       3    3.89e+04       3.89e+04    1.08e+05       2.185
      16      11       2    7.79e+04       3.89e+04    1.08e+05       2.509
      17      12       1    5.41e+04       3.89e+04    1.08e+05       2.646
*     18      13       0    1.08e+05  f    3.89e+04    1.08e+05       2.709
*     19      12       0    5.41e+04  f    3.89e+04    5.41e+04       2.775
      20      10         FAILED -400       3.89e+04    5.41e+04      12.241
      21      11            5.41e+04 pr    3.89e+04    5.41e+04      12.398
      22      10            5.41e+04 pr    3.89e+04    5.41e+04      12.427
      23       9       4    3.89e+04       3.89e+04    5.41e+04      12.463
      24      10       3    3.89e+04       3.89e+04    5.41e+04      12.502
      25      11            7.79e+04 pr    3.89e+04    5.41e+04      12.985
      26      10            5.41e+04 pr    3.89e+04    5.41e+04      13.122
      27       9       3    3.89e+04       3.89e+04    5.41e+04      13.151
      28      10            7.79e+04 pr    3.89e+04    5.41e+04      13.792
      29       9       2    4.68e+04       3.89e+04    5.41e+04      13.940
      30      10            5.41e+04 pr    3.89e+04    5.41e+04      13.964
      31       9         INFEASIBLE  pr    3.89e+04    5.41e+04      14.101
      32       8       4    3.89e+04       3.89e+04    5.41e+04      14.138
      33       9       6    3.89e+04       3.89e+04    5.41e+04      14.210
      34      10       5    3.89e+04       3.89e+04    5.41e+04      14.248
      35      11       4    3.89e+04       3.89e+04    5.41e+04      14.290
      36      12         FAILED -400       3.89e+04    5.41e+04      23.364
      37      13            7.79e+04 pr    3.89e+04    5.41e+04      23.742
      38      12            7.79e+04 pr    3.89e+04    5.41e+04      24.445
      39      11       3    4.68e+04       3.89e+04    5.41e+04      24.577
      40      12       6    3.89e+04       3.89e+04    5.41e+04      24.617
      41      13       5    3.89e+04       3.89e+04    5.41e+04      24.673
      42      14       6    3.89e+04       3.89e+04    5.41e+04      24.730
      43      15       5    3.89e+04       3.89e+04    5.41e+04      24.779
      44      16       4    3.89e+04       3.89e+04    5.41e+04      24.871
      45      17       3    3.89e+04       3.89e+04    5.41e+04      24.920
      46      18            7.79e+04 pr    3.89e+04    5.41e+04      25.726
      47      17       2    4.68e+04       3.89e+04    5.41e+04      26.004
      48      18            7.79e+04 pr    3.89e+04    5.41e+04      26.053
      49      17       1    4.68e+04       3.89e+04    5.41e+04      26.174
      50      18            5.41e+04 pr    3.89e+04    5.41e+04      26.220
      51      17         INFEASIBLE  pr    3.89e+04    5.41e+04      26.483
      52      16       3    3.89e+04       3.89e+04    5.41e+04      26.558
      53      17       2    4.60e+04       3.89e+04    5.41e+04      26.666
      54      18       1    4.68e+04       3.89e+04    5.41e+04      26.708
      55      19            5.41e+04 pr    3.89e+04    5.41e+04      26.738
      56      18            5.41e+04 pr    3.89e+04    5.41e+04      26.786
      57      17            7.79e+04 pr    3.89e+04    5.41e+04      26.990
      58      16       2    4.68e+04       3.89e+04    5.41e+04      27.319
      59      17       5    3.89e+04       3.89e+04    5.41e+04      27.375
      60      18       4    3.89e+04       3.89e+04    5.41e+04      27.453
      61      19       3    3.89e+04       3.89e+04    5.41e+04      27.496
      62      20       2    3.89e+04       3.89e+04    5.41e+04      27.522
      63      21       1    4.53e+04       3.89e+04    5.41e+04      27.635
      64      22            7.79e+04 pr    3.89e+04    5.41e+04      27.664
      65      21            5.41e+04 pr    3.89e+04    5.41e+04      27.778
      66      20            5.41e+04 pr    3.89e+04    5.41e+04      28.046
      67      19       2    3.89e+04       3.89e+04    5.41e+04      28.093
      68      20       1    4.53e+04       3.89e+04    5.41e+04      28.134
      69      21            7.79e+04 pr    3.89e+04    5.41e+04      28.245
      70      20            5.41e+04 pr    3.89e+04    5.41e+04      28.466
      71      19            5.41e+04 pr    3.89e+04    5.41e+04      28.611
      72      18       3    3.89e+04       3.89e+04    5.41e+04      28.661
      73      19       4    3.89e+04       3.89e+04    5.41e+04      28.699
      74      20       3    3.89e+04       3.89e+04    5.41e+04      28.866
      75      21       2    3.89e+04       3.89e+04    5.41e+04      29.017
      76      22            7.79e+04 pr    3.89e+04    5.41e+04      29.093
      77      21            7.79e+04 pr    3.89e+04    5.41e+04      31.113
      78      20       2    3.89e+04       3.89e+04    5.41e+04      31.173
      79      21       3    3.89e+04       3.89e+04    5.41e+04      31.232
      80      22       2    4.68e+04       3.89e+04    5.41e+04      31.326
      81      23            7.79e+04 pr    3.89e+04    5.41e+04      31.489
      82      22       1    4.68e+04       3.89e+04    5.41e+04      31.510
      83      23            5.41e+04 pr    3.89e+04    5.41e+04      31.536
      84      22         INFEASIBLE  pr    3.89e+04    5.41e+04      31.860
      85      21       2    3.89e+04       3.89e+04    5.41e+04      32.028
      86      22       3    4.68e+04       3.89e+04    5.41e+04      32.113
      87      23       2    4.68e+04       3.89e+04    5.41e+04      32.199
      88      24            7.79e+04 pr    3.89e+04    5.41e+04      32.290
      89      23       1    4.68e+04       3.89e+04    5.41e+04      32.341
      90      24            5.41e+04 pr    3.89e+04    5.41e+04      32.444
      91      23            5.41e+04 pr    3.89e+04    5.41e+04      33.379
      92      22       2    4.68e+04       3.89e+04    5.41e+04      33.416
      93      23       3    3.89e+04       3.89e+04    5.41e+04      33.775
      94      24       2    4.53e+04       3.89e+04    5.41e+04      33.814
      95      25            7.79e+04 pr    3.89e+04    5.41e+04      34.163
      96      24            5.41e+04 pr    3.89e+04    5.41e+04      34.400
      97      23       2    4.68e+04       3.89e+04    5.41e+04      35.464
      98      24       4    3.89e+04       3.89e+04    5.41e+04      35.504
      99      25       3    4.53e+04       3.89e+04    5.41e+04      35.582
     100      26            7.79e+04 pr    3.89e+04    5.41e+04      36.099
     101      25       2    4.68e+04       3.89e+04    5.41e+04      36.211
     102      26       1    4.68e+04       3.89e+04    5.41e+04      36.241
     103      27            5.41e+04 pr    3.89e+04    5.41e+04      36.364
     104      26            5.41e+04 pr    3.89e+04    5.41e+04      36.747
     105      25       1    4.68e+04       3.89e+04    5.41e+04      36.784
     106      26         INFEASIBLE  pr    3.89e+04    5.41e+04      37.020
     107      25            5.41e+04 pr    3.89e+04    5.41e+04      37.080
     108      24         INFEASIBLE  pr    3.89e+04    5.41e+04      37.322
     109      23       3    4.53e+04       3.89e+04    5.41e+04      37.626
     110      24       2    3.89e+04       3.89e+04    5.41e+04      37.657
     111      25            7.79e+04 pr    3.89e+04    5.41e+04      37.735
     112      24       1    4.53e+04       3.89e+04    5.41e+04      37.980
     113      25            7.79e+04 pr    3.89e+04    5.41e+04      38.110
     114      24            5.41e+04 pr    3.89e+04    5.41e+04      38.170
     115      23       2    4.53e+04       3.89e+04    5.41e+04      38.255
     116      24            5.41e+04 pr    3.89e+04    5.41e+04      38.284
     117      23       1    4.53e+04       3.89e+04    5.41e+04      38.307
     118      24            5.41e+04 pr    3.89e+04    5.41e+04      38.341
     119      23            5.41e+04 pr    3.89e+04    5.41e+04      38.423
     120      22       2    4.53e+04       3.89e+04    5.41e+04      39.734
     121      23       3    3.89e+04       3.89e+04    5.41e+04      39.772
     122      24            7.79e+04 pr    3.89e+04    5.41e+04      39.835
     123      23            7.79e+04 pr    3.89e+04    5.41e+04      40.158
     124      22            5.41e+04 pr    3.89e+04    5.41e+04      40.231
     125      21       1    4.53e+04       3.89e+04    5.41e+04      40.301
     126      22            7.79e+04 pr    3.89e+04    5.41e+04      40.436
     127      21         INFEASIBLE  pr    3.89e+04    5.41e+04      40.781
     128      20       1    4.68e+04       3.89e+04    5.41e+04      41.182
     129      21            5.41e+04 pr    3.89e+04    5.41e+04      41.281
     130      20         INFEASIBLE  pr    3.89e+04    5.41e+04      41.695
     131      19       1    4.68e+04       3.89e+04    5.41e+04      41.928
     132      20       3    3.89e+04       3.89e+04    5.41e+04      41.962
     133      21       2    4.53e+04       3.89e+04    5.41e+04      41.993
     134      22            7.79e+04 pr    3.89e+04    5.41e+04      42.026
     135      21       1    4.68e+04       3.89e+04    5.41e+04      42.059
     136      22            5.41e+04 pr    3.89e+04    5.41e+04      42.087
     137      21         INFEASIBLE  pr    3.89e+04    5.41e+04      42.229
     138      20       2    4.53e+04       3.89e+04    5.41e+04      42.405
     139      21       4    3.89e+04       3.89e+04    5.41e+04      42.441
     140      22       3    4.53e+04       3.89e+04    5.41e+04      43.069
     141      23       2    4.53e+04       3.89e+04    5.41e+04      43.103
     142      24            7.79e+04 pr    3.89e+04    5.41e+04      43.470
     143      23       1    4.68e+04       3.89e+04    5.41e+04      43.517
     144      24            5.41e+04 pr    3.89e+04    5.41e+04      43.576
     145      23         INFEASIBLE  pr    3.89e+04    5.41e+04      43.861
     146      22       2    4.53e+04       3.89e+04    5.41e+04      43.893
     147      23       3    4.53e+04       3.89e+04    5.41e+04      45.377
     148      24       5    4.68e+04       3.89e+04    5.41e+04      45.465
     149      25            7.79e+04 pr    3.89e+04    5.41e+04      45.643
     150      24       4    4.68e+04       3.89e+04    5.41e+04      45.671
     151      25       3    4.68e+04       3.89e+04    5.41e+04      45.703
     152      26       2    4.68e+04       3.89e+04    5.41e+04      45.732
     153      27            5.41e+04 pr    3.89e+04    5.41e+04      45.757
     154      26            5.41e+04 pr    3.89e+04    5.41e+04      46.147
     155      25       2    4.68e+04       3.89e+04    5.41e+04      46.184
     156      26       5    3.89e+04       3.89e+04    5.41e+04      46.293
     157      27       4    3.89e+04       3.89e+04    5.41e+04      46.382
     158      28       3    3.89e+04       3.89e+04    5.41e+04      46.415
     159      29       2    4.53e+04       3.89e+04    5.41e+04      46.541
     160      30       1    4.53e+04       3.89e+04    5.41e+04      46.600
     161      31            7.79e+04 pr    3.89e+04    5.41e+04      47.152
     162      30            5.41e+04 pr    3.89e+04    5.41e+04      47.687
     163      29       1    4.53e+04       3.89e+04    5.41e+04      47.718
     164      30       3    3.89e+04       3.89e+04    5.41e+04      47.762
     165      31       2    4.53e+04       3.89e+04    5.41e+04      47.794
     166      32            7.79e+04 pr    3.89e+04    5.41e+04      48.607
     167      31       1    4.68e+04       3.89e+04    5.41e+04      48.652
     168      32            5.41e+04 pr    3.89e+04    5.41e+04      48.701
     169      31         INFEASIBLE  pr    3.89e+04    5.41e+04      49.081
     170      30       2    4.53e+04       3.89e+04    5.41e+04      49.400
     171      31       4    3.89e+04       3.89e+04    5.41e+04      49.431
     172      32       2    4.53e+04       3.89e+04    5.41e+04      49.706
     173      33       3    4.53e+04       3.89e+04    5.41e+04      49.763
     174      34       2    4.53e+04       3.89e+04    5.41e+04      49.808
     175      35       1    4.53e+04       3.89e+04    5.41e+04      49.841
     176      36            7.79e+04 pr    3.89e+04    5.41e+04      49.933
     177      35            5.41e+04 pr    3.89e+04    5.41e+04      50.187
     178      34       1    4.53e+04       3.89e+04    5.41e+04      50.319
     179      35       3    4.53e+04       3.89e+04    5.41e+04      54.248
     180      36       1    4.68e+04       3.89e+04    5.41e+04      54.616
     181      37            5.41e+04 pr    3.89e+04    5.41e+04      54.806
     182      36            5.41e+04 pr    3.89e+04    5.41e+04      56.517
     183      35       2    4.53e+04       3.89e+04    5.41e+04      56.619
     184      36       1    4.66e+04       3.89e+04    5.41e+04      56.705
     185      37            5.41e+04 pr    3.89e+04    5.41e+04      56.737
     186      36            5.41e+04 pr    3.89e+04    5.41e+04      56.819
     187      35       1    4.66e+04       3.89e+04    5.41e+04      56.890
     188      36       1    4.53e+04       3.89e+04    5.41e+04      57.673
     189      37       4    3.89e+04       3.89e+04    5.41e+04      57.717
     190      38       2    3.89e+04       3.89e+04    5.41e+04      57.763
     191      39       1    4.53e+04       3.89e+04    5.41e+04      57.792
     192      40            7.79e+04 pr    3.89e+04    5.41e+04      57.827
     193      39            5.41e+04 pr    3.89e+04    5.41e+04      58.053
     194      38            5.41e+04 pr    3.89e+04    5.41e+04      58.285
     195      37       3    4.68e+04       3.89e+04    5.41e+04      58.353
     196      38       2    4.68e+04       3.89e+04    5.41e+04      58.425
     197      39       1    4.68e+04       3.89e+04    5.41e+04      58.491
     198      40            5.41e+04 pr    3.89e+04    5.41e+04      58.545
     199      39            5.41e+04 pr    3.89e+04    5.41e+04      58.934
     200      38       1    4.68e+04       3.89e+04    5.41e+04      59.049
     201      39       2    3.89e+04       3.89e+04    5.41e+04      59.126
     202      40       1    4.53e+04       3.89e+04    5.41e+04      59.268
     203      41            5.41e+04 pr    3.89e+04    5.41e+04      59.368
     204      40            5.41e+04 pr    3.89e+04    5.41e+04      59.645
     205      39            5.41e+04 pr    3.89e+04    5.41e+04      59.830
     206      38            5.41e+04 pr    3.89e+04    5.41e+04      59.865
     207      37            5.41e+04 pr    3.89e+04    5.41e+04      60.033
     208      36       2    4.68e+04       3.89e+04    5.41e+04      67.983
     209      37       1    4.53e+04       3.89e+04    5.41e+04      68.079
     210      38            5.41e+04 pr    3.89e+04    5.41e+04      68.109
     211      37            5.41e+04 pr    3.89e+04    5.41e+04      68.326
     212      36            5.41e+04 pr    3.89e+04    5.41e+04      68.439
     213      35            5.41e+04 pr    3.89e+04    5.41e+04      68.797
     214      34       3    4.68e+04       3.89e+04    5.41e+04      68.910
     215      35         INFEASIBLE  pr    4.53e+04    5.41e+04      69.307
     216      34       2    4.68e+04       4.53e+04    5.41e+04      69.566
     217      35            5.41e+04 pr    4.53e+04    5.41e+04      69.601
     218      34         INFEASIBLE  pr    4.53e+04    5.41e+04      69.811
     219      33       2    4.68e+04       4.53e+04    5.41e+04      69.850
     220      34       1    4.66e+04       4.53e+04    5.41e+04      70.043
     221      35            5.41e+04 pr    4.53e+04    5.41e+04      70.097
     222      34            5.41e+04 pr    4.53e+04    5.41e+04      70.167
     223      33            5.41e+04 pr    4.53e+04    5.41e+04      70.225
     224      32         INFEASIBLE  pr    4.53e+04    5.41e+04      70.767
     225      31            7.79e+04 pr    4.53e+04    5.41e+04      71.072
     226      30            5.41e+04 pr    4.53e+04    5.41e+04      71.154
     227      29            5.41e+04 pr    4.53e+04    5.41e+04      71.177
     228      28            5.41e+04 pr    4.53e+04    5.41e+04      71.217
     229      27       2    4.53e+04       4.53e+04    5.41e+04      71.255
     230      28       1    4.66e+04       4.53e+04    5.41e+04      71.437
     231      29            5.41e+04 pr    4.53e+04    5.41e+04      71.464
     232      28            5.41e+04 pr    4.53e+04    5.41e+04      71.491
     233      27       1    4.68e+04       4.53e+04    5.41e+04      71.593
     234      28       1    4.68e+04       4.53e+04    5.41e+04      71.709
     235      29            7.79e+04 pr    4.53e+04    5.41e+04      71.843
     236      28            5.41e+04 pr    4.53e+04    5.41e+04      71.865
     237      27         INFEASIBLE  pr    4.53e+04    5.41e+04      72.105
     238      26            5.41e+04 pr    4.53e+04    5.41e+04      72.147
     239      25         INFEASIBLE  pr    4.53e+04    5.41e+04      72.299
     240      24            5.41e+04 pr    4.53e+04    5.41e+04      72.363
     241      23         INFEASIBLE  pr    4.53e+04    5.41e+04      73.045
     242      22       2    4.53e+04       4.53e+04    5.41e+04      73.067
     243      23       1    4.68e+04       4.53e+04    5.41e+04      73.098
     244      24            5.41e+04 pr    4.53e+04    5.41e+04      73.210
     245      23            5.41e+04 pr    4.53e+04    5.41e+04      73.460
     246      22       1    4.53e+04       4.53e+04    5.41e+04      73.482
     247      23            7.79e+04 pr    4.53e+04    5.41e+04      73.576
     248      22            7.80e+04 pr    4.53e+04    5.41e+04      74.166
     249      21       1    4.53e+04       4.53e+04    5.41e+04      74.189
     250      22            7.79e+04 pr    4.53e+04    5.41e+04      74.293
     251      21            5.41e+04 pr    4.53e+04    5.41e+04      74.329
     252      20         INFEASIBLE  pr    4.53e+04    5.41e+04      74.613
     253      19            5.41e+04 pr    4.53e+04    5.41e+04      75.389
     254      18            5.41e+04 pr    4.53e+04    5.41e+04      75.415
     255      17       1    4.53e+04       4.53e+04    5.41e+04      75.545
     256      18            7.79e+04 pr    4.53e+04    5.41e+04      75.655

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.40958411259063e+04
Final integrality gap (abs / rel)   =  8.81e+03 /   1.63e-01 (16.28%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      75.69994 (    66.169 CPU time)
Time spent in evaluations (secs)    =       3.51678

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.939        0.927     28620
   nlp_gf_jg        0.864        0.964     22324
  nlp_hess_l        0.753        0.914     21838
      solver         66.2         75.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2880
         0         0    0.1120

Removed Variables within Vanished Phases
===================================================
 
