====================================================
Gait Search for Locomotion Speed 1.8 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.678
       2       1       7    3.89e+04     -1.80e+308                   2.143
       3       2       6    3.89e+04     -1.80e+308                   2.243
       4       3       5    3.89e+04     -1.80e+308                   2.279
       5       4       4    3.89e+04     -1.80e+308                   2.329
       6       5       3    3.89e+04     -1.80e+308                   2.350
       7       6       2    3.89e+04     -1.80e+308                   2.370
       8       7         INFEASIBLE  pr  -1.80e+308                   2.534
       9       6       1    1.39e+05     -1.80e+308                   2.658
      10       7         INFEASIBLE  pr  -1.80e+308                   3.055
*     11       6       0    1.39e+05  f  -1.80e+308    1.39e+05       3.661
      12       5       2    3.89e+04     -1.80e+308    1.39e+05       3.688
      13       6       7    3.89e+04       3.89e+04    1.39e+05       3.896
      14       7         INFEASIBLE  pr    3.89e+04    1.39e+05       4.272
      15       6       6    3.89e+04       3.89e+04    1.39e+05       4.415
      16       7       5    3.89e+04       3.89e+04    1.39e+05       5.176
      17       8       4    6.09e+04       3.89e+04    1.39e+05       5.255
      18       9       3    7.79e+04       3.89e+04    1.39e+05       5.343
      19      10       2    7.79e+04       3.89e+04    1.39e+05       5.379
      20      11         INFEASIBLE  pr    3.89e+04    1.39e+05       5.513
      21      10       1    7.79e+04       3.89e+04    1.39e+05       6.837
      22      11            1.39e+05 pr    3.89e+04    1.39e+05       7.648
      23      10            1.39e+05 pr    3.89e+04    1.39e+05       7.854
      24       9       2    7.79e+04       3.89e+04    1.39e+05       8.016
      25      10       1    1.06e+05       3.89e+04    1.39e+05       8.307
      26      11            1.39e+05 pr    3.89e+04    1.39e+05       8.367
      27      10            1.39e+05 pr    3.89e+04    1.39e+05       8.422
      28       9       1    7.79e+04       3.89e+04    1.39e+05       8.513
      29      10         INFEASIBLE  pr    3.89e+04    1.39e+05       8.690
      30       9            1.39e+05 pr    3.89e+04    1.39e+05       9.094
      31       8       1    7.79e+04       3.89e+04    1.39e+05       9.134
      32       9       3    3.89e+04       3.89e+04    1.39e+05       9.175
      33      10       4    7.79e+04       3.89e+04    1.39e+05       9.707
      34      11       4    3.89e+04       3.89e+04    1.39e+05       9.780
      35      12         INFEASIBLE  pr    3.89e+04    1.39e+05      10.140
      36      11       3    1.06e+05       3.89e+04    1.39e+05      10.323
      37      12            1.39e+05 pr    3.89e+04    1.39e+05      10.360
      38      11            1.39e+05 pr    3.89e+04    1.39e+05      10.453
      39      10         INFEASIBLE  pr    3.89e+04    1.39e+05      11.060
      40       9       3    7.79e+04       3.89e+04    1.39e+05      11.104
      41      10       2    7.79e+04       3.89e+04    1.39e+05      11.233
      42      11       1    7.79e+04       3.89e+04    1.39e+05      11.511
      43      12            1.39e+05 pr    3.89e+04    1.39e+05      11.546
      44      11         INFEASIBLE  pr    3.89e+04    1.39e+05      12.533
      45      10       1    7.79e+04       3.89e+04    1.39e+05      12.566
      46      11       2    6.09e+04       3.89e+04    1.39e+05      13.771
      47      12            1.39e+05 pr    3.89e+04    1.39e+05      13.842
      48      11       1    1.06e+05       3.89e+04    1.39e+05      14.026
      49      12            1.39e+05 pr    3.89e+04    1.39e+05      14.064
      50      11            1.39e+05 pr    3.89e+04    1.39e+05      14.097
      51      10            1.39e+05 pr    3.89e+04    1.39e+05      14.167
      52       9         INFEASIBLE  pr    3.89e+04    1.39e+05      14.506
      53       8       2    7.79e+04       3.89e+04    1.39e+05      14.876
      54       9            1.39e+05 pr    3.89e+04    1.39e+05      15.231
      55       8       1    1.06e+05       3.89e+04    1.39e+05      15.292
      56       9            1.39e+05 pr    3.89e+04    1.39e+05      15.405
      57       8            1.39e+05 pr    3.89e+04    1.39e+05      15.740
      58       7         INFEASIBLE  pr    3.89e+04    1.39e+05      16.311
      59       6         FAILED -400       3.89e+04    1.39e+05      25.060
      60       5         INFEASIBLE  pr    3.89e+04    1.39e+05      25.354
      61       4       3    7.79e+04       3.89e+04    1.39e+05      26.480
      62       5       5    6.09e+04       3.89e+04    1.39e+05      31.886
      63       6       5    3.89e+04       3.89e+04    1.39e+05      31.949
      64       7       4    3.89e+04       3.89e+04    1.39e+05      32.081
      65       8       3    3.89e+04       3.89e+04    1.39e+05      32.130
      66       9         INFEASIBLE  pr    3.89e+04    1.39e+05      32.311
      67       8            1.39e+05 pr    3.89e+04    1.39e+05      33.054
      68       7       3    3.89e+04       3.89e+04    1.39e+05      33.100
      69       8       4    3.89e+04       3.89e+04    1.39e+05      35.046
      70       9       6    3.89e+04       3.89e+04    1.39e+05      35.346
      71      10       5    3.89e+04       3.89e+04    1.39e+05      35.407
      72      11       4    3.89e+04       3.89e+04    1.39e+05      35.484
      73      12       3    3.89e+04       3.89e+04    1.39e+05      35.632
      74      13       2    3.89e+04       3.89e+04    1.39e+05      35.713
      75      14       1    7.79e+04       3.89e+04    1.39e+05      36.313
      76      15         INFEASIBLE  pr    3.89e+04    1.39e+05      36.814
      77      14            1.39e+05 pr    3.89e+04    1.39e+05      36.852
      78      13            1.39e+05 pr    3.89e+04    1.39e+05      37.558
      79      12       2    3.89e+04       3.89e+04    1.39e+05      37.597
      80      13       3    3.89e+04       3.89e+04    1.39e+05      37.626
      81      14       2    6.09e+04       3.89e+04    1.39e+05      37.998
      82      15            1.39e+05 pr    3.89e+04    1.39e+05      38.257
      83      14         INFEASIBLE  pr    3.89e+04    1.39e+05      38.656
      84      13         INFEASIBLE  pr    3.89e+04    1.39e+05      38.937
      85      12       1    7.14e+04       3.89e+04    1.39e+05      39.201
      86      13            1.39e+05 pr    3.89e+04    1.39e+05      39.375
      87      12         INFEASIBLE  pr    3.89e+04    1.39e+05      39.776
      88      11            1.39e+05 pr    3.89e+04    1.39e+05      40.309
      89      10       4    3.89e+04       3.89e+04    1.39e+05      40.340
      90      11       5    3.89e+04       3.89e+04    1.39e+05      40.458
      91      12       3    8.70e+04       3.89e+04    1.39e+05      40.497
      92      13            1.39e+05 pr    3.89e+04    1.39e+05      40.546
      93      12         INFEASIBLE  pr    3.89e+04    1.39e+05      41.085
      94      11       4    3.89e+04       3.89e+04    1.39e+05      41.504
      95      12       3    3.89e+04       3.89e+04    1.39e+05      41.545
      96      13       2    8.70e+04       3.89e+04    1.39e+05      42.847
      97      14       1    8.70e+04       3.89e+04    1.39e+05      42.893
      98      15            1.39e+05 pr    3.89e+04    1.39e+05      43.256
      99      14            1.39e+05 pr    3.89e+04    1.39e+05      44.023
     100      13       1    8.70e+04       3.89e+04    1.39e+05      44.061
     101      14       3    3.89e+04       3.89e+04    1.39e+05      44.096
     102      15       2    6.95e+04       3.89e+04    1.39e+05      44.784
     103      16       1    1.06e+05       3.89e+04    1.39e+05      44.938
     104      17            1.39e+05 pr    3.89e+04    1.39e+05      45.294
     105      16            1.39e+05 pr    3.89e+04    1.39e+05      45.354
     106      15         INFEASIBLE  pr    3.89e+04    1.39e+05      46.063
     107      14         INFEASIBLE  pr    3.89e+04    1.39e+05      46.730
     108      13            1.39e+05 pr    3.89e+04    1.39e+05      46.838
     109      12            1.39e+05 pr    3.89e+04    1.39e+05      47.131
     110      11       2    9.15e+04       3.89e+04    1.39e+05      48.703
     111      12         INFEASIBLE  pr    3.89e+04    1.39e+05      49.072
     112      11       1    1.06e+05       3.89e+04    1.39e+05      49.103
     113      12            1.39e+05 pr    3.89e+04    1.39e+05      49.244
     114      11            1.39e+05 pr    3.89e+04    1.39e+05      49.376
     115      10            1.39e+05 pr    3.89e+04    1.39e+05      58.476
     116       9         INFEASIBLE  pr    3.89e+04    1.39e+05      58.769
     117       8       3    3.89e+04       3.89e+04    1.39e+05      58.813
     118       9       2    3.89e+04       3.89e+04    1.39e+05      58.842
     119      10       1    7.79e+04       3.89e+04    1.39e+05      59.857
     120      11            1.39e+05 pr    3.89e+04    1.39e+05      59.952
     121      10            1.39e+05 pr    3.89e+04    1.39e+05      60.270
     122       9       1    1.06e+05       3.89e+04    1.39e+05      60.544
     123      10       6    3.89e+04       3.89e+04    1.39e+05      60.625
     124      11       5    3.89e+04       3.89e+04    1.39e+05      60.693
     125      12       4    3.89e+04       3.89e+04    1.39e+05      60.751
     126      13       3    3.89e+04       3.89e+04    1.39e+05      60.849
     127      14       2    7.79e+04       3.89e+04    1.39e+05      60.928
     128      15         INFEASIBLE  pr    3.89e+04    1.39e+05      61.124
     129      14       1    7.79e+04       3.89e+04    1.39e+05      61.328
     130      15            1.39e+05 pr    3.89e+04    1.39e+05      61.399
     131      14            1.39e+05 pr    3.89e+04    1.39e+05      61.596
     132      13       2    6.09e+04       3.89e+04    1.39e+05      63.604
     133      14       5    3.89e+04       3.89e+04    1.39e+05      63.651
     134      15       3    3.89e+04       3.89e+04    1.39e+05      63.681
     135      16       2    8.70e+04       3.89e+04    1.39e+05      63.808
     136      17         FAILED -400       3.89e+04    1.39e+05      72.506
     137      18            1.39e+05 pr    3.89e+04    1.39e+05      72.722
     138      17            1.39e+05 pr    3.89e+04    1.39e+05      72.763
     139      16       1    8.70e+04       3.89e+04    1.39e+05      72.823
     140      17            1.39e+05 pr    3.89e+04    1.39e+05      73.006
     141      16            1.39e+05 pr    3.89e+04    1.39e+05      73.224
     142      15         INFEASIBLE  pr    3.89e+04    1.39e+05      73.483
     143      14       4    3.89e+04       3.89e+04    1.39e+05      73.524
     144      15       3    6.09e+04       3.89e+04    1.39e+05      73.702
     145      16            1.39e+05 pr    3.89e+04    1.39e+05      73.769
     146      15       2    6.09e+04       3.89e+04    1.39e+05      74.539
     147      16       1    7.79e+04       3.89e+04    1.39e+05      74.577
     148      17         INFEASIBLE  pr    3.89e+04    1.39e+05      74.841
     149      16         INFEASIBLE  pr    3.89e+04    1.39e+05      75.422
     150      15       1    7.14e+04       3.89e+04    1.39e+05      76.633
     151      16       3    6.09e+04       3.89e+04    1.39e+05      77.415
     152      17       2    3.89e+04       3.89e+04    1.39e+05      77.490
     153      18       1    7.79e+04       3.89e+04    1.39e+05      78.787
     154      19            1.39e+05 pr    3.89e+04    1.39e+05      79.044
     155      18         INFEASIBLE  pr    3.89e+04    1.39e+05      79.620
     156      17         INFEASIBLE  pr    3.89e+04    1.39e+05      80.096
     157      16       2    6.09e+04       3.89e+04    1.39e+05      80.233
     158      17       1    7.79e+04       3.89e+04    1.39e+05      80.336
     159      18         INFEASIBLE  pr    3.89e+04    1.39e+05      80.553
     160      17         INFEASIBLE  pr    3.89e+04    1.39e+05      81.189
     161      16       1    7.14e+04       3.89e+04    1.39e+05      81.284
     162      17       4    3.89e+04       3.89e+04    1.39e+05      81.376
     163      18       3    6.09e+04       3.89e+04    1.39e+05      81.443
     164      19            1.39e+05 pr    3.89e+04    1.39e+05      81.522
     165      18       2    6.09e+04       3.89e+04    1.39e+05      82.764
     166      19       1    7.79e+04       3.89e+04    1.39e+05      82.816
     167      20            1.39e+05 pr    3.89e+04    1.39e+05      82.902
     168      19         INFEASIBLE  pr    3.89e+04    1.39e+05      83.393
     169      18       1    8.70e+04       3.89e+04    1.39e+05      83.421
     170      19       3    6.09e+04       3.89e+04    1.39e+05      83.802
     171      20       3    3.89e+04       3.89e+04    1.39e+05      83.838
     172      21         INFEASIBLE  pr    3.89e+04    1.39e+05      84.170
     173      20       2    6.09e+04       3.89e+04    1.39e+05      84.486
     174      21       1    7.79e+04       3.89e+04    1.39e+05      84.548
     175      22            1.39e+05 pr    3.89e+04    1.39e+05      84.744
     176      21         INFEASIBLE  pr    3.89e+04    1.39e+05      85.099
     177      20       1    8.70e+04       3.89e+04    1.39e+05      85.428
     178      21       4    3.89e+04       3.89e+04    1.39e+05      85.467
     179      22       3    6.09e+04       3.89e+04    1.39e+05      85.818
     180      23       2    6.09e+04       3.89e+04    1.39e+05      85.870
     181      24       1    1.06e+05       3.89e+04    1.39e+05      86.316
     182      25            1.39e+05 pr    3.89e+04    1.39e+05      86.514
     183      24            1.39e+05 pr    3.89e+04    1.39e+05      86.782
     184      23       1    1.06e+05       3.89e+04    1.39e+05      87.300
     185      24       3    6.09e+04       3.89e+04    1.39e+05      89.483
     186      25       2    7.79e+04       3.89e+04    1.39e+05      89.544
     187      26         INFEASIBLE  pr    3.89e+04    1.39e+05      90.308
     188      25         INFEASIBLE  pr    3.89e+04    1.39e+05      90.959
     189      24       2    6.09e+04       3.89e+04    1.39e+05      91.009
     190      25         FAILED -400       3.89e+04    1.39e+05     101.333
     191      26            1.39e+05 pr    3.89e+04    1.39e+05     101.386
     192      25            1.39e+05 pr    3.89e+04    1.39e+05     101.450
     193      24         INFEASIBLE  pr    3.89e+04    1.39e+05     101.865
     194      23       2    6.09e+04       3.89e+04    1.39e+05     101.918
     195      24       2    8.71e+04       6.09e+04    1.39e+05     102.130
     196      25       2    6.09e+04       6.09e+04    1.39e+05     102.178
     197      26       1    1.06e+05       6.09e+04    1.39e+05     109.183
     198      27            1.39e+05 pr    6.09e+04    1.39e+05     109.225
     199      26            1.39e+05 pr    6.09e+04    1.39e+05     109.492
     200      25            1.39e+05 pr    6.09e+04    1.39e+05     109.527
     201      24         INFEASIBLE  pr    6.09e+04    1.39e+05     109.827
     202      23         INFEASIBLE  pr    6.09e+04    1.39e+05     109.987
     203      22       1    8.70e+04       6.09e+04    1.39e+05     110.388
     204      23            1.39e+05 pr    6.09e+04    1.39e+05     110.459
     205      22         INFEASIBLE  pr    6.09e+04    1.39e+05     111.430
     206      21         INFEASIBLE  pr    6.09e+04    1.39e+05     111.777
     207      20            1.39e+05 pr    6.09e+04    1.39e+05     111.803
     208      19            1.39e+05 pr    6.09e+04    1.39e+05     111.893
     209      18       2    6.09e+04       6.09e+04    1.39e+05     112.000
     210      19       1    7.79e+04       6.09e+04    1.39e+05     112.290
     211      20         INFEASIBLE  pr    6.09e+04    1.39e+05     112.946
     212      19         INFEASIBLE  pr    6.09e+04    1.39e+05     113.077
     213      18       1    1.06e+05       6.09e+04    1.39e+05     113.135
     214      19            1.39e+05 pr    6.09e+04    1.39e+05     113.188
     215      18            1.39e+05 pr    6.09e+04    1.39e+05     113.231
     216      17         INFEASIBLE  pr    6.09e+04    1.39e+05     113.756
     217      16            1.39e+05 pr    6.09e+04    1.39e+05     114.055
     218      15         INFEASIBLE  pr    6.09e+04    1.39e+05     114.458
     219      14       2    6.09e+04       6.09e+04    1.39e+05     114.594
     220      15            1.39e+05 pr    6.09e+04    1.39e+05     114.862
     221      14         INFEASIBLE  pr    6.09e+04    1.39e+05     115.363
     222      13       2    8.70e+04       6.09e+04    1.39e+05     115.407
     223      14       1    7.14e+04       6.09e+04    1.39e+05     115.644
     224      15       4    9.15e+04       6.09e+04    1.39e+05     115.731
     225      16       3    1.06e+05       6.09e+04    1.39e+05     115.760
     226      17       2    1.06e+05       6.09e+04    1.39e+05     115.789
     227      18       1    1.06e+05       6.09e+04    1.39e+05     115.814
     228      19            1.39e+05 pr    6.09e+04    1.39e+05     115.863
     229      18            1.39e+05 pr    6.09e+04    1.39e+05     115.927
     230      17       1    1.06e+05       6.09e+04    1.39e+05     115.981
     231      18       4    3.89e+04       6.09e+04    1.39e+05     116.497
     232      19       3    3.89e+04       6.09e+04    1.39e+05     116.580
     233      20       2    3.89e+04       6.09e+04    1.39e+05     116.615
     234      21       1    7.79e+04       6.09e+04    1.39e+05     117.476
     235      22            1.39e+05 pr    6.09e+04    1.39e+05     117.804
     236      21         INFEASIBLE  pr    6.09e+04    1.39e+05     118.376
     237      20         INFEASIBLE  pr    6.09e+04    1.39e+05     118.682
     238      19       2    3.89e+04       6.09e+04    1.39e+05     118.708
     239      20       3    3.89e+04       6.09e+04    1.39e+05     118.773
     240      21       2    3.89e+04       6.09e+04    1.39e+05     118.813
     241      22       1    7.14e+04       6.09e+04    1.39e+05     119.095
     242      23            1.39e+05 pr    6.09e+04    1.39e+05     119.124
     243      22         INFEASIBLE  pr    6.09e+04    1.39e+05     119.413
     244      21         INFEASIBLE  pr    6.09e+04    1.39e+05     119.921
     245      20       2    3.89e+04       6.09e+04    1.39e+05     119.954
     246      21       1    8.70e+04       6.09e+04    1.39e+05     120.082
     247      22            1.39e+05 pr    6.09e+04    1.39e+05     120.152
     248      21         INFEASIBLE  pr    6.09e+04    1.39e+05     120.364
     249      20         INFEASIBLE  pr    6.09e+04    1.39e+05     120.670
     250      19       1    8.70e+04       6.09e+04    1.39e+05     121.467
     251      20            1.39e+05 pr    6.09e+04    1.39e+05     121.819
     252      19         INFEASIBLE  pr    6.09e+04    1.39e+05     122.258
     253      18         INFEASIBLE  pr    7.14e+04    1.39e+05     122.940
     254      17            1.39e+05 pr    7.14e+04    1.39e+05     122.981
     255      16            1.39e+05 pr    7.14e+04    1.39e+05     123.013
     256      15       2    1.06e+05       7.14e+04    1.39e+05     123.099

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.39103591237766e+05
Final integrality gap (abs / rel)   =  6.77e+04 /   4.87e-01 (48.69%)
# of nodes processed                =      256
# of subproblems processed          =      257
Total program time (secs)           =     123.15652 (    90.305 CPU time)
Time spent in evaluations (secs)    =       5.76849

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.35         1.42     41859
   nlp_gf_jg          1.2         1.62     31376
  nlp_hess_l         1.06         1.44     31002
      solver         90.3          123         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1595
         0         0    0.1285
    1.0000    1.0000    0.1120

Removed Variables within Vanished Phases
===================================================
 
