====================================================
Gait Search for Locomotion Speed 1.7 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.221
       2       1       7    3.89e+04     -1.80e+308                   2.436
       3       2       6    3.89e+04     -1.80e+308                   2.464
       4       3       5    3.89e+04     -1.80e+308                   2.484
       5       4       4    3.89e+04     -1.80e+308                   2.514
       6       5       3    3.89e+04     -1.80e+308                   2.539
       7       6       2    3.89e+04     -1.80e+308                   2.556
       8       7       1    7.79e+04     -1.80e+308                   2.578
       9       8         INFEASIBLE  pr  -1.80e+308                   2.685
*     10       7       0    2.44e+05  f  -1.80e+308    2.44e+05       2.937
      11       6       1    1.22e+05     -1.80e+308    2.44e+05       3.009
      12       7       7    3.89e+04       3.89e+04    2.44e+05       4.057
      13       8       4    3.89e+04       3.89e+04    2.44e+05       4.091
      14       9       5    3.89e+04       3.89e+04    2.44e+05       4.127
      15      10       6    3.89e+04       3.89e+04    2.44e+05       4.176
      16      11       5    3.89e+04       3.89e+04    2.44e+05       4.339
      17      12       4    3.89e+04       3.89e+04    2.44e+05       4.568
      18      13       3    7.79e+04       3.89e+04    2.44e+05       4.683
      19      14       2    7.79e+04       3.89e+04    2.44e+05       4.989
      20      15       1    7.79e+04       3.89e+04    2.44e+05       5.042
*     21      16       0    2.43e+05  f    3.89e+04    2.43e+05       5.097
*     22      15       0    1.22e+05  f    3.89e+04    1.22e+05       5.184
      23      14       1    7.79e+04       3.89e+04    1.22e+05       6.248
      24      15       3    7.29e+04       3.89e+04    1.22e+05       6.395
      25      16       4    3.89e+04       3.89e+04    1.22e+05       6.761
      26      17       3    5.41e+04       3.89e+04    1.22e+05       6.889
      27      18       2    7.73e+04       3.89e+04    1.22e+05       6.943
      28      19       1    9.09e+04       3.89e+04    1.22e+05       6.992
      29      20            1.22e+05 pr    3.89e+04    1.22e+05       7.049
      30      19            1.22e+05 pr    3.89e+04    1.22e+05       7.098
      31      18            1.22e+05 pr    3.89e+04    1.22e+05       7.269
      32      17         INFEASIBLE  pr    3.89e+04    1.22e+05       8.051
      33      16       3    7.73e+04       3.89e+04    1.22e+05       8.378
      34      17       5    3.89e+04       3.89e+04    1.22e+05       8.483
      35      18       4    3.89e+04       3.89e+04    1.22e+05       8.562
      36      19       3    3.89e+04       3.89e+04    1.22e+05       9.391
      37      20       2    3.89e+04       3.89e+04    1.22e+05       9.427
      38      21       1    7.79e+04       3.89e+04    1.22e+05      10.090
      39      22            1.22e+05 pr    3.89e+04    1.22e+05      10.446
      40      21            1.22e+05 pr    3.89e+04    1.22e+05      11.192
      41      20       1    9.09e+04       3.89e+04    1.22e+05      11.886
      42      21       3    3.90e+04       3.89e+04    1.22e+05      11.918
      43      22       4    3.89e+04       3.89e+04    1.22e+05      11.945
      44      23       3    3.89e+04       3.89e+04    1.22e+05      11.974
      45      24       2    5.90e+04       3.89e+04    1.22e+05      12.021
      46      25       1    7.79e+04       3.89e+04    1.22e+05      12.068
      47      26            1.22e+05 pr    3.89e+04    1.22e+05      12.124
      48      25         INFEASIBLE  pr    3.89e+04    1.22e+05      12.452
      49      24       1    7.29e+04       3.89e+04    1.22e+05      12.742
      50      25       3    3.89e+04       3.89e+04    1.22e+05      12.786
      51      26       6    3.89e+04       3.89e+04    1.22e+05      12.897
      52      27       4    3.89e+04       3.89e+04    1.22e+05      12.992
      53      28       3    3.89e+04       3.89e+04    1.22e+05      13.058
      54      29       2    7.79e+04       3.89e+04    1.22e+05      13.183
      55      30       1    7.79e+04       3.89e+04    1.22e+05      13.422
      56      31            2.43e+05 pr    3.89e+04    1.22e+05      13.498
      57      30            2.43e+05 pr    3.89e+04    1.22e+05      13.776
      58      29         INFEASIBLE  pr    3.89e+04    1.22e+05      14.962
      59      28       2    7.29e+04       3.89e+04    1.22e+05      16.061
      60      29       4    3.89e+04       3.89e+04    1.22e+05      16.610
      61      30       5    3.89e+04       3.89e+04    1.22e+05      16.660
      62      31       4    3.89e+04       3.89e+04    1.22e+05      16.694
      63      32       3    3.89e+04       3.89e+04    1.22e+05      16.726
      64      33       2    7.79e+04       3.89e+04    1.22e+05      16.789
      65      34            2.43e+05 pr    3.89e+04    1.22e+05      17.173
      66      33       1    7.79e+04       3.89e+04    1.22e+05      17.344
      67      34            2.43e+05 pr    3.89e+04    1.22e+05      17.596
      68      33         INFEASIBLE  pr    3.89e+04    1.22e+05      18.000
      69      32       2    5.90e+04       3.89e+04    1.22e+05      18.209
      70      33       3    3.89e+04       3.89e+04    1.22e+05      18.340
      71      34       2    3.89e+04       3.89e+04    1.22e+05      18.441
      72      35       1    7.79e+04       3.89e+04    1.22e+05      18.472
      73      36            1.22e+05 pr    3.89e+04    1.22e+05      19.024
      74      35         INFEASIBLE  pr    3.89e+04    1.22e+05      19.320
      75      34         INFEASIBLE  pr    3.89e+04    1.22e+05      19.912
      76      33       2    3.89e+04       3.89e+04    1.22e+05      19.990
      77      34       1    7.79e+04       3.89e+04    1.22e+05      20.112
      78      35            1.22e+05 pr    3.89e+04    1.22e+05      20.202
      79      34         INFEASIBLE  pr    3.89e+04    1.22e+05      20.674
      80      33         INFEASIBLE  pr    3.89e+04    1.22e+05      21.178
      81      32       1    7.79e+04       3.89e+04    1.22e+05      21.297
      82      33            1.22e+05 pr    3.89e+04    1.22e+05      21.342
      83      32         INFEASIBLE  pr    3.89e+04    1.22e+05      21.780
      84      31       1    7.29e+04       3.89e+04    1.22e+05      21.905
      85      32       5    3.90e+04       3.89e+04    1.22e+05      22.225
      86      33       2    3.89e+04       3.89e+04    1.22e+05      22.292
      87      34       3    3.89e+04       3.89e+04    1.22e+05      22.323
      88      35       3    3.89e+04       3.89e+04    1.22e+05      22.374
      89      36       2    3.89e+04       3.89e+04    1.22e+05      22.409
      90      37       1    7.79e+04       3.89e+04    1.22e+05      22.564
      91      38            2.43e+05 pr    3.89e+04    1.22e+05      22.695
      92      37            2.43e+05 pr    3.89e+04    1.22e+05      23.143
      93      36       1    9.09e+04       3.89e+04    1.22e+05      23.369
      94      37       2    3.89e+04       3.89e+04    1.22e+05      23.441
      95      38       1    7.79e+04       3.89e+04    1.22e+05      23.471
      96      39            2.43e+05 pr    3.89e+04    1.22e+05      23.522
      97      38            2.43e+05 pr    3.89e+04    1.22e+05      23.899
      98      37       1    7.79e+04       3.89e+04    1.22e+05      24.553
      99      38            2.43e+05 pr    3.89e+04    1.22e+05      24.602
     100      37            1.22e+05 pr    3.89e+04    1.22e+05      25.018
     101      36            1.22e+05 pr    3.89e+04    1.22e+05      25.314
     102      35            1.22e+05 pr    3.89e+04    1.22e+05      25.381
     103      34            1.22e+05 pr    3.89e+04    1.22e+05      25.553
     104      33       2    3.89e+04       3.89e+04    1.22e+05      25.598
     105      34       1    7.79e+04       3.89e+04    1.22e+05      25.857
     106      35            2.43e+05 pr    3.89e+04    1.22e+05      26.033
     107      34            1.22e+05 pr    3.89e+04    1.22e+05      26.293
     108      33            1.22e+05 pr    3.89e+04    1.22e+05      26.757
     109      32       2    3.89e+04       3.89e+04    1.22e+05      26.816
     110      33       1    7.79e+04       3.89e+04    1.22e+05      26.906
     111      34            2.43e+05 pr    3.89e+04    1.22e+05      27.168
     112      33         INFEASIBLE  pr    3.89e+04    1.22e+05      27.505
     113      32         INFEASIBLE  pr    3.89e+04    1.22e+05      27.708
     114      31            1.22e+05 pr    3.89e+04    1.22e+05      32.756
     115      30       4    3.89e+04       3.89e+04    1.22e+05      35.323
     116      31       3    3.89e+04       3.89e+04    1.22e+05      35.598
     117      32       2    3.89e+04       3.89e+04    1.22e+05      35.812
     118      33       1    7.79e+04       3.89e+04    1.22e+05      36.087
     119      34            1.22e+05 pr    3.89e+04    1.22e+05      36.321
     120      33            1.22e+05 pr    3.89e+04    1.22e+05      36.439
     121      32       1    9.09e+04       3.89e+04    1.22e+05      37.178
     122      33         INFEASIBLE        3.89e+04    1.22e+05      37.897
     123      34       2    3.89e+04       3.89e+04    1.22e+05      37.964
     124      35       1    7.79e+04       3.89e+04    1.22e+05      38.200
     125      36            1.22e+05 pr    3.89e+04    1.22e+05      38.449
     126      35         INFEASIBLE  pr    3.89e+04    1.22e+05      38.708
     127      34         INFEASIBLE  pr    3.89e+04    1.22e+05      39.295
     128      33       2    3.89e+04       3.89e+04    1.22e+05      39.342
     129      34       4    3.89e+04       3.89e+04    1.22e+05      39.440
     130      35       3    3.89e+04       3.89e+04    1.22e+05      41.094
     131      36       2    3.89e+04       3.89e+04    1.22e+05      41.122
     132      37       1    7.79e+04       3.89e+04    1.22e+05      41.322
     133      38            1.22e+05 pr    3.89e+04    1.22e+05      41.606
     134      37            1.22e+05 pr    3.89e+04    1.22e+05      41.839
     135      36         INFEASIBLE  pr    3.89e+04    1.22e+05      42.117
     136      35       2    3.89e+04       3.89e+04    1.22e+05      42.141
     137      36       1    7.79e+04       3.89e+04    1.22e+05      42.450
     138      37            1.22e+05 pr    3.89e+04    1.22e+05      42.499
     139      36         INFEASIBLE  pr    3.89e+04    1.22e+05      42.790
     140      35         INFEASIBLE  pr    3.89e+04    1.22e+05      43.035
     141      34       3    3.90e+04       3.89e+04    1.22e+05      43.534
     142      35       2    7.79e+04       3.89e+04    1.22e+05      43.776
     143      36       1    9.09e+04       3.89e+04    1.22e+05      44.438
     144      37            1.22e+05 pr    3.89e+04    1.22e+05      44.806
     145      36            1.22e+05 pr    3.89e+04    1.22e+05      45.369
     146      35         INFEASIBLE  pr    3.89e+04    1.22e+05      45.511
     147      34       2    3.89e+04       3.89e+04    1.22e+05      45.547
     148      35       1    7.29e+04       3.89e+04    1.22e+05      45.592
     149      36            1.22e+05 pr    3.89e+04    1.22e+05      45.641
     150      35         INFEASIBLE  pr    3.89e+04    1.22e+05      45.957
     151      34         INFEASIBLE  pr    3.89e+04    1.22e+05      46.299
     152      33       2    3.89e+04       3.89e+04    1.22e+05      46.456
     153      34       1    7.29e+04       3.89e+04    1.22e+05      46.491
     154      35            1.22e+05 pr    3.89e+04    1.22e+05      46.623
     155      34         INFEASIBLE  pr    3.89e+04    1.22e+05      46.883
     156      33         INFEASIBLE  pr    3.89e+04    1.22e+05      47.090
     157      32       1    7.79e+04       3.89e+04    1.22e+05      48.558
     158      33            1.23e+05 pr    3.89e+04    1.22e+05      48.884
     159      32         INFEASIBLE  pr    3.89e+04    1.22e+05      49.404
     160      31         INFEASIBLE  pr    3.89e+04    1.22e+05      49.587
     161      30            1.22e+05 pr    3.89e+04    1.22e+05      49.661
     162      29            1.22e+05 pr    3.89e+04    1.22e+05      49.794
     163      28       2    3.89e+04       3.89e+04    1.22e+05      49.915
     164      29       1    7.79e+04       3.89e+04    1.22e+05      50.186
     165      30            1.22e+05 pr    3.89e+04    1.22e+05      50.278
     166      29         INFEASIBLE  pr    3.89e+04    1.22e+05      50.799
     167      28         INFEASIBLE  pr    3.89e+04    1.22e+05      51.311
     168      27       4    3.89e+04       3.89e+04    1.22e+05      53.145
     169      28       3    3.89e+04       3.89e+04    1.22e+05      53.190
     170      29       2    3.89e+04       3.89e+04    1.22e+05      53.295
     171      30       1    7.79e+04       3.89e+04    1.22e+05      53.682
     172      31            1.22e+05 pr    3.89e+04    1.22e+05      53.808
     173      30            1.22e+05 pr    3.89e+04    1.22e+05      53.959
     174      29            1.22e+05 pr    3.89e+04    1.22e+05      54.211
     175      28       2    3.89e+04       3.89e+04    1.22e+05      55.488
     176      29       3    3.89e+04       3.89e+04    1.22e+05      55.815
     177      30       2    3.89e+04       3.89e+04    1.22e+05      55.894
     178      31       1    7.79e+04       3.89e+04    1.22e+05      55.987
     179      32            1.22e+05 pr    3.89e+04    1.22e+05      56.408
     180      31         INFEASIBLE  pr    3.89e+04    1.22e+05      56.754
     181      30         INFEASIBLE  pr    3.89e+04    1.22e+05      56.950
     182      29       2    3.89e+04       3.89e+04    1.22e+05      56.992
     183      30       1    7.29e+04       3.89e+04    1.22e+05      57.107
     184      31            1.22e+05 pr    3.89e+04    1.22e+05      57.236
     185      30         INFEASIBLE  pr    3.89e+04    1.22e+05      57.510
     186      29         INFEASIBLE  pr    3.89e+04    1.22e+05      57.636
     187      28       1    7.79e+04       3.89e+04    1.22e+05      57.698
     188      29            1.22e+05 pr    3.89e+04    1.22e+05      58.037
     189      28         INFEASIBLE  pr    3.89e+04    1.22e+05      58.892
     190      27         INFEASIBLE  pr    3.89e+04    1.22e+05      59.165
     191      26            1.22e+05 pr    3.89e+04    1.22e+05      59.344
     192      25         INFEASIBLE  pr    3.89e+04    1.22e+05      60.170
     193      24       3    3.89e+04       3.89e+04    1.22e+05      60.275
     194      25       2    3.89e+04       3.89e+04    1.22e+05      60.338
     195      26       1    7.79e+04       3.89e+04    1.22e+05      60.506
     196      27            1.22e+05 pr    3.89e+04    1.22e+05      60.587
     197      26         INFEASIBLE  pr    3.89e+04    1.22e+05      61.152
     198      25       1    9.09e+04       3.89e+04    1.22e+05      61.409
     199      26       2    3.89e+04       3.89e+04    1.22e+05      61.436
     200      27       1    7.29e+04       3.89e+04    1.22e+05      61.620
     201      28            1.22e+05 pr    3.89e+04    1.22e+05      61.658
     202      27         INFEASIBLE  pr    3.89e+04    1.22e+05      61.904
     203      26         INFEASIBLE  pr    3.89e+04    1.22e+05      62.495
     204      25            1.22e+05 pr    3.89e+04    1.22e+05      62.974
     205      24            1.22e+05 pr    3.89e+04    1.22e+05      63.051
     206      23       3    3.89e+04       3.89e+04    1.22e+05      63.090
     207      24       2    3.89e+04       3.89e+04    1.22e+05      63.143
     208      25       1    7.79e+04       3.89e+04    1.22e+05      63.782
     209      26            1.22e+05 pr    3.89e+04    1.22e+05      64.181
     210      25         INFEASIBLE  pr    3.89e+04    1.22e+05      64.648
     211      24         INFEASIBLE  pr    3.89e+04    1.22e+05      64.850
     212      23       2    3.89e+04       3.89e+04    1.22e+05      64.879
     213      24       1    7.29e+04       3.89e+04    1.22e+05      65.237
     214      25            1.22e+05 pr    3.89e+04    1.22e+05      65.298
     215      24         INFEASIBLE  pr    3.89e+04    1.22e+05      65.864
     216      23         INFEASIBLE  pr    3.89e+04    1.22e+05      66.353
     217      22            1.22e+05 pr    3.89e+04    1.22e+05      66.645
     218      21            1.22e+05 pr    3.89e+04    1.22e+05      66.775
     219      20         INFEASIBLE  pr    3.89e+04    1.22e+05      67.020
     220      19            1.22e+05 pr    3.89e+04    1.22e+05      67.072
     221      18         INFEASIBLE  pr    3.89e+04    1.22e+05      67.813
     222      17         INFEASIBLE  pr    3.89e+04    1.22e+05      68.414
     223      16       2    7.79e+04       3.89e+04    1.22e+05      68.758
     224      17            1.22e+05 pr    3.89e+04    1.22e+05      68.947
     225      16         INFEASIBLE  pr    3.89e+04    1.22e+05      69.297
     226      15         INFEASIBLE  pr    3.89e+04    1.22e+05      69.513
     227      14            1.22e+05 pr    3.89e+04    1.22e+05      69.944
     228      13            1.22e+05 pr    3.89e+04    1.22e+05      70.251
     229      12       2    3.89e+04       3.89e+04    1.22e+05      70.288
     230      13       1    7.79e+04       3.89e+04    1.22e+05      70.466
     231      14            1.22e+05 pr    3.89e+04    1.22e+05      70.553
     232      13            1.22e+05 pr    3.89e+04    1.22e+05      70.842
     233      12            1.22e+05 pr    3.89e+04    1.22e+05      71.185
     234      11       2    9.09e+04       3.89e+04    1.22e+05      71.219
     235      12       1    9.09e+04       3.89e+04    1.22e+05      71.247
     236      13            1.22e+05 pr    3.89e+04    1.22e+05      71.414
     237      12            1.22e+05 pr    3.89e+04    1.22e+05      71.482
     238      11       1    9.09e+04       3.89e+04    1.22e+05      71.519
     239      12       3    5.90e+04       3.89e+04    1.22e+05      71.675
     240      13            1.22e+05 pr    3.89e+04    1.22e+05      71.734
     241      12       2    9.09e+04       3.89e+04    1.22e+05      71.883
     242      13            1.22e+05 pr    3.89e+04    1.22e+05      72.296
     243      12         FAILED -400       3.89e+04    1.22e+05      83.523
     244      13            1.22e+05 pr    3.89e+04    1.22e+05      83.685
     245      12            1.22e+05 pr    3.89e+04    1.22e+05      83.717
     246      11            1.22e+05 pr    3.89e+04    1.22e+05      83.790
     247      10            1.22e+05 pr    3.89e+04    1.22e+05      83.963
     248       9            1.22e+05 pr    3.89e+04    1.22e+05      84.420
     249       8       2    7.29e+04       3.89e+04    1.22e+05      84.461
     250       9            1.22e+05 pr    3.89e+04    1.22e+05      84.754
     251       8            1.22e+05 pr    3.89e+04    1.22e+05      85.217
     252       7       2    7.29e+04       3.89e+04    1.22e+05      86.712
     253       8            1.22e+05 pr    3.89e+04    1.22e+05      87.280
     254       7            1.22e+05 pr    3.89e+04    1.22e+05      87.532
     255       6            1.22e+05 pr    3.89e+04    1.22e+05      87.660
     256       5            2.43e+05 pr    3.89e+04    1.22e+05      88.134

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21715642445983e+05
Final integrality gap (abs / rel)   =  8.28e+04 /   6.80e-01 (68.00%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      88.17298 (    63.272 CPU time)
Time spent in evaluations (secs)    =       4.14199

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.967         1.13     29687
   nlp_gf_jg        0.808         1.04     20728
  nlp_hess_l        0.702         1.05     20311
      solver         63.3         88.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1280
    1.0000         0    0.1280
         0         0    0.1440

Removed Variables within Vanished Phases
===================================================
 
