====================================================
Gait Search for Locomotion Speed 1.3 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.829
       2       1       7    3.89e+04     -1.80e+308                   2.217
       3       2       6    3.89e+04     -1.80e+308                   2.255
       4       3       5    3.89e+04     -1.80e+308                   2.686
       5       4       4    3.89e+04     -1.80e+308                   2.915
       6       5       3    3.89e+04     -1.80e+308                   2.951
       7       6       2    3.89e+04     -1.80e+308                   2.992
       8       7       1    7.79e+04     -1.80e+308                   3.103
       9       8         INFEASIBLE  pr  -1.80e+308                   3.222
*     10       7       0    1.62e+05  f  -1.80e+308    1.62e+05       3.364
      11       6       1    8.11e+04     -1.80e+308    1.62e+05       3.664
      12       7       7    3.89e+04       3.89e+04    1.62e+05       3.868
      13       8       2    3.89e+04       3.89e+04    1.62e+05       4.093
      14       9       1    7.79e+04       3.89e+04    1.62e+05       4.152
      15      10            1.62e+05 pr    3.89e+04    1.62e+05       4.276
      16       9            1.62e+05 pr    3.89e+04    1.62e+05       4.898
      17       8       1    5.82e+04       3.89e+04    1.62e+05       5.052
      18       9       3    3.89e+04       3.89e+04    1.62e+05       5.685
      19      10       2    7.79e+04       3.89e+04    1.62e+05       5.744
      20      11       1    7.79e+04       3.89e+04    1.62e+05       6.501
      21      12            1.62e+05 pr    3.89e+04    1.62e+05       6.727
*     22      11       0    8.11e+04  f    3.89e+04    8.11e+04       7.068
      23      10       1    7.79e+04       3.89e+04    8.11e+04       7.194
      24      11       2    5.81e+04       3.89e+04    8.11e+04       7.477
      25      12       5    3.89e+04       3.89e+04    8.11e+04       7.518
      26      13       6    3.89e+04       3.89e+04    8.11e+04       7.572
      27      14       6    3.89e+04       3.89e+04    8.11e+04       7.678
      28      15       5    3.89e+04       3.89e+04    8.11e+04       7.766
      29      16       4    3.89e+04       3.89e+04    8.11e+04       9.079
      30      17       3    3.89e+04       3.89e+04    8.11e+04       9.150
      31      18       2    7.79e+04       3.89e+04    8.11e+04       9.238
      32      19       1    7.79e+04       3.89e+04    8.11e+04       9.271
      33      20         INFEASIBLE  pr    3.89e+04    8.11e+04       9.418
      34      19            1.62e+05 pr    3.89e+04    8.11e+04      10.014
      35      18       1    7.79e+04       3.89e+04    8.11e+04      10.055
      36      19       3    3.89e+04       3.89e+04    8.11e+04      10.096
      37      20         INFEASIBLE  pr    3.89e+04    8.11e+04      13.686
      38      19       2    3.89e+04       3.89e+04    8.11e+04      13.752
      39      20       1    7.79e+04       3.89e+04    8.11e+04      13.855
      40      21            8.11e+04 pr    3.89e+04    8.11e+04      14.097
      41      20            8.11e+04 pr    3.89e+04    8.11e+04      14.165
      42      19            8.11e+04 pr    3.89e+04    8.11e+04      14.838
      43      18       2    3.89e+04       3.89e+04    8.11e+04      14.886
      44      19       1    7.79e+04       3.89e+04    8.11e+04      15.289
      45      20            8.11e+04 pr    3.89e+04    8.11e+04      15.532
      46      19            8.11e+04 pr    3.89e+04    8.11e+04      15.628
      47      18            8.11e+04 pr    3.89e+04    8.11e+04      16.233
      48      17            1.62e+05 pr    3.89e+04    8.11e+04      16.346
      49      16            1.62e+05 pr    3.89e+04    8.11e+04      16.661
      50      15       4    3.89e+04       3.89e+04    8.11e+04      16.735
      51      16       6    3.89e+04       3.89e+04    8.11e+04      16.806
      52      17       5    3.89e+04       3.89e+04    8.11e+04      16.857
      53      18       4    3.89e+04       3.89e+04    8.11e+04      17.819
      54      19       3    7.79e+04       3.89e+04    8.11e+04      18.071
      55      20       2    7.79e+04       3.89e+04    8.11e+04      18.128
      56      21       1    7.79e+04       3.89e+04    8.11e+04      18.376
      57      22            1.62e+05 pr    3.89e+04    8.11e+04      18.707
      58      21            8.11e+04 pr    3.89e+04    8.11e+04      19.369
      59      20       1    7.79e+04       3.89e+04    8.11e+04      19.802
      60      21       3    5.26e+04       3.89e+04    8.11e+04      20.332
      61      22       4    3.89e+04       3.89e+04    8.11e+04      20.741
      62      23       3    5.81e+04       3.89e+04    8.11e+04      20.925
      63      24       2    5.81e+04       3.89e+04    8.11e+04      20.980
      64      25       1    7.79e+04       3.89e+04    8.11e+04      21.009
      65      26            1.62e+05 pr    3.89e+04    8.11e+04      21.501
      66      25         INFEASIBLE  pr    3.89e+04    8.11e+04      21.686
      67      24       1    5.81e+04       3.89e+04    8.11e+04      21.719
      68      25         INFEASIBLE  pr    3.89e+04    8.11e+04      22.681
      69      24            8.11e+04 pr    3.89e+04    8.11e+04      22.731
      70      23         INFEASIBLE  pr    3.89e+04    8.11e+04      23.158
      71      22       2    5.81e+04       3.89e+04    8.11e+04      23.192
      72      23       5    3.89e+04       3.89e+04    8.11e+04      23.271
      73      24       3    3.89e+04       3.89e+04    8.11e+04      23.387
      74      25       2    7.79e+04       3.89e+04    8.11e+04      23.471
      75      26       1    7.79e+04       3.89e+04    8.11e+04      23.713
      76      27            8.11e+04 pr    3.89e+04    8.11e+04      23.766
      77      26            8.11e+04 pr    3.89e+04    8.11e+04      23.880
      78      25       1    5.68e+04       3.89e+04    8.11e+04      24.164
      79      26       3    3.89e+04       3.89e+04    8.11e+04      24.439
      80      27       4    3.89e+04       3.89e+04    8.11e+04      24.474
      81      28       3    5.26e+04       3.89e+04    8.11e+04      24.513
      82      29            8.11e+04 pr    3.89e+04    8.11e+04      24.577
      83      28         INFEASIBLE  pr    3.89e+04    8.11e+04      25.169
      84      27       3    5.81e+04       3.89e+04    8.11e+04      25.646
      85      28       4    3.90e+04       3.89e+04    8.11e+04      25.883
      86      29       4    3.89e+04       3.89e+04    8.11e+04      25.929
      87      30       3    5.26e+04       3.89e+04    8.11e+04      26.302
      88      31       2    7.79e+04       3.89e+04    8.11e+04      26.429
      89      32       1    7.79e+04       3.89e+04    8.11e+04      26.466
      90      33            1.62e+05 pr    3.89e+04    8.11e+04      26.557
      91      32            1.62e+05 pr    3.89e+04    8.11e+04      26.952
      92      31       1    7.79e+04       3.89e+04    8.11e+04      27.048
      93      32       3    7.60e+04       3.89e+04    8.11e+04      31.492
      94      33       5    3.89e+04       3.89e+04    8.11e+04      31.611
      95      34       4    3.89e+04       3.89e+04    8.11e+04      31.703
      96      35       3    3.89e+04       3.89e+04    8.11e+04      31.792
      97      36       2    7.79e+04       3.89e+04    8.11e+04      31.970
      98      37       1    7.79e+04       3.89e+04    8.11e+04      32.273
      99      38            1.62e+05 pr    3.89e+04    8.11e+04      32.352
     100      37            8.11e+04 pr    3.89e+04    8.11e+04      32.752
     101      36       1    7.79e+04       3.89e+04    8.11e+04      32.978
     102      37       4    3.89e+04       3.89e+04    8.11e+04      33.024
     103      38       3    3.89e+04       3.89e+04    8.11e+04      33.096
     104      39       2    5.81e+04       3.89e+04    8.11e+04      33.388
     105      40       1    5.81e+04       3.89e+04    8.11e+04      33.433
     106      41            8.11e+04 pr    3.89e+04    8.11e+04      33.530
     107      40            8.11e+04 pr    3.89e+04    8.11e+04      34.074
     108      39       1    5.81e+04       3.89e+04    8.11e+04      34.290
     109      40       2    5.81e+04       3.89e+04    8.11e+04      34.602
     110      41            8.11e+04 pr    3.89e+04    8.11e+04      35.053
     111      40       1    7.79e+04       3.89e+04    8.11e+04      35.299
     112      41            8.11e+04 pr    3.89e+04    8.11e+04      35.421
     113      40            8.11e+04 pr    3.89e+04    8.11e+04      35.984
     114      39       1    5.81e+04       3.89e+04    8.11e+04      36.066
     115      40       3    3.89e+04       3.89e+04    8.11e+04      36.145
     116      41       2    7.79e+04       3.89e+04    8.11e+04      36.205
     117      42            8.11e+04 pr    3.89e+04    8.11e+04      36.237
     118      41       1    7.79e+04       3.89e+04    8.11e+04      36.991
     119      42            1.62e+05 pr    3.89e+04    8.11e+04      37.225
     120      41         INFEASIBLE  pr    3.89e+04    8.11e+04      37.510
     121      40       2    7.79e+04       3.89e+04    8.11e+04      37.881
     122      41       3    3.89e+04       3.89e+04    8.11e+04      37.933
     123      42       2    5.81e+04       3.89e+04    8.11e+04      37.973
     124      43       1    5.81e+04       3.89e+04    8.11e+04      38.029
     125      44            8.11e+04 pr    3.89e+04    8.11e+04      38.106
     126      43            8.11e+04 pr    3.89e+04    8.11e+04      38.681
     127      42       1    5.81e+04       3.89e+04    8.11e+04      38.720
     128      43       2    5.81e+04       3.89e+04    8.11e+04      39.252
     129      44       5    4.33e+04       3.89e+04    8.11e+04      46.887
     130      45       4    3.89e+04       3.89e+04    8.11e+04      46.961
     131      46       3    7.79e+04       3.89e+04    8.11e+04      47.193
     132      47       2    7.79e+04       3.89e+04    8.11e+04      47.371
     133      48       1    7.79e+04       3.89e+04    8.11e+04      48.016
     134      49            1.62e+05 pr    3.89e+04    8.11e+04      48.109
     135      48            8.11e+04 pr    3.89e+04    8.11e+04      50.324
     136      47       1    7.79e+04       3.89e+04    8.11e+04      50.598
     137      48       3    5.26e+04       3.89e+04    8.11e+04      51.049
     138      49       4    3.89e+04       3.89e+04    8.11e+04      51.591
     139      50       3    7.79e+04       3.89e+04    8.11e+04      51.782
     140      51       2    5.81e+04       3.89e+04    8.11e+04      52.282
     141      52       1    7.79e+04       3.89e+04    8.11e+04      52.412
     142      53            1.62e+05 pr    3.89e+04    8.11e+04      53.933
     143      52            1.62e+05 pr    3.89e+04    8.11e+04      54.071
     144      51       1    5.81e+04       3.89e+04    8.11e+04      54.177
     145      52       3    5.81e+04       3.89e+04    8.11e+04      57.246
     146      53       5    3.89e+04       3.89e+04    8.11e+04      57.376
     147      54       4    5.26e+04       3.89e+04    8.11e+04      57.471
     148      55            8.11e+04 pr    3.89e+04    8.11e+04      57.640
     149      54         INFEASIBLE  pr    3.89e+04    8.11e+04      58.070
     150      53       4    3.89e+04       3.89e+04    8.11e+04      58.574
     151      54       3    3.89e+04       3.89e+04    8.11e+04      58.607
     152      55       2    3.89e+04       3.89e+04    8.11e+04      58.675
     153      56       1    7.79e+04       3.89e+04    8.11e+04      58.957
     154      57            8.11e+04 pr    3.89e+04    8.11e+04      59.248
     155      56         INFEASIBLE  pr    3.89e+04    8.11e+04      60.129
     156      55         INFEASIBLE  pr    3.89e+04    8.11e+04      60.621
     157      54       2    3.89e+04       3.89e+04    8.11e+04      61.049
     158      55       3    3.89e+04       3.89e+04    8.11e+04      61.100
     159      56       2    5.38e+04       3.89e+04    8.11e+04      61.401
     160      57       1    5.68e+04       3.89e+04    8.11e+04      61.534
     161      58            8.11e+04 pr    3.89e+04    8.11e+04      61.810
     162      57         INFEASIBLE  pr    3.89e+04    8.11e+04      62.137
     163      56       1    5.68e+04       3.89e+04    8.11e+04      62.173
     164      57         INFEASIBLE  pr    3.89e+04    8.11e+04      62.599
     165      56            8.11e+04 pr    3.89e+04    8.11e+04      62.722
     166      55         INFEASIBLE  pr    3.89e+04    8.11e+04      62.992
     167      54       1    7.79e+04       3.89e+04    8.11e+04      63.226
     168      55            8.11e+04 pr    3.89e+04    8.11e+04      63.395
     169      54         INFEASIBLE  pr    3.89e+04    8.11e+04      63.859
     170      53         INFEASIBLE  pr    3.89e+04    8.11e+04      64.366
     171      52       2    5.81e+04       3.89e+04    8.11e+04      64.424
     172      53       1    5.82e+04       3.89e+04    8.11e+04      64.793
     173      54            8.11e+04 pr    3.89e+04    8.11e+04      64.866
     174      53            8.11e+04 pr    3.89e+04    8.11e+04      65.059
     175      52         INFEASIBLE  pr    3.89e+04    8.11e+04      65.691
     176      51       2    5.81e+04       3.89e+04    8.11e+04      65.780
     177      52       2    5.81e+04       3.89e+04    8.11e+04      66.453
     178      53       1    5.81e+04       3.89e+04    8.11e+04      66.702
     179      54            8.11e+04 pr    3.89e+04    8.11e+04      66.834
     180      53            8.11e+04 pr    3.89e+04    8.11e+04      67.420
     181      52       1    5.81e+04       3.89e+04    8.11e+04      67.449
     182      53         FAILED -400       3.89e+04    8.11e+04      78.920
     183      54       1    5.82e+04       3.89e+04    8.11e+04      79.029
     184      55            8.11e+04 pr    3.89e+04    8.11e+04      79.065
     185      54            8.11e+04 pr    3.89e+04    8.11e+04      79.119
     186      53            8.11e+04 pr    3.89e+04    8.11e+04      79.167
     187      52            8.11e+04 pr    3.89e+04    8.11e+04      79.354
     188      51            8.11e+04 pr    3.89e+04    8.11e+04      79.664
     189      50       1    7.79e+04       3.89e+04    8.11e+04      79.710
     190      51            8.11e+04 pr    3.89e+04    8.11e+04      79.945
     191      50         INFEASIBLE  pr    3.89e+04    8.11e+04      80.316
     192      49       1    5.81e+04       3.89e+04    8.11e+04      80.343
     193      50            8.11e+04 pr    3.90e+04    8.11e+04      80.518
     194      49            8.11e+04 pr    3.90e+04    8.11e+04      80.601
     195      48         INFEASIBLE  pr    3.90e+04    8.11e+04      80.800
     196      47            8.11e+04 pr    3.90e+04    8.11e+04      81.539
     197      46         INFEASIBLE  pr    3.90e+04    8.11e+04      82.299
     198      45       2    7.79e+04       3.90e+04    8.11e+04      82.379
     199      46       3    5.81e+04       3.90e+04    8.11e+04      82.468
     200      47       2    5.81e+04       3.90e+04    8.11e+04      82.497
     201      48       1    5.81e+04       3.90e+04    8.11e+04      82.522
     202      49            8.11e+04 pr    3.90e+04    8.11e+04      82.753
     203      48         INFEASIBLE  pr    3.90e+04    8.11e+04      83.367
     204      47       1    5.81e+04       3.90e+04    8.11e+04      83.463
     205      48         INFEASIBLE  pr    4.33e+04    8.11e+04      84.105
     206      47            8.11e+04 pr    4.33e+04    8.11e+04      86.702
     207      46         INFEASIBLE  pr    4.33e+04    8.11e+04      86.924
     208      45       2    5.81e+04       4.33e+04    8.11e+04      86.981
     209      46       4    4.33e+04       4.33e+04    8.11e+04      87.030
     210      47       3    4.33e+04       4.33e+04    8.11e+04      87.055
     211      48       2    5.81e+04       4.33e+04    8.11e+04      87.576
     212      49       1    7.79e+04       4.33e+04    8.11e+04      87.816
     213      50            8.11e+04 pr    4.33e+04    8.11e+04      88.881
     214      49            8.11e+04 pr    4.33e+04    8.11e+04      88.924
     215      48       1    5.81e+04       4.33e+04    8.11e+04      89.130
     216      49       4    4.33e+04       4.33e+04    8.11e+04      89.206
     217      50       3    4.33e+04       4.33e+04    8.11e+04      89.286
     218      51       2    5.81e+04       4.33e+04    8.11e+04      89.650
     219      52       3    4.33e+04       4.33e+04    8.11e+04      89.688
     220      53       2    5.38e+04       4.33e+04    8.11e+04      89.940
     221      54       1    5.82e+04       4.33e+04    8.11e+04      90.003
     222      55            8.11e+04 pr    4.33e+04    8.11e+04      90.099
     223      54            8.11e+04 pr    4.33e+04    8.11e+04      90.182
     224      53         INFEASIBLE  pr    4.33e+04    8.11e+04      90.612
     225      52       2    5.38e+04       4.33e+04    8.11e+04      90.754
     226      53       3    4.33e+04       4.33e+04    8.11e+04      90.781
     227      54       2    5.38e+04       4.33e+04    8.11e+04      90.858
     228      55       1    5.68e+04       4.33e+04    8.11e+04      90.926
     229      56            8.11e+04 pr    4.33e+04    8.11e+04      90.985
     230      55         INFEASIBLE  pr    4.33e+04    8.11e+04      91.464
     231      54       1    7.79e+04       4.33e+04    8.11e+04      93.154
     232      55       2    5.81e+04       4.33e+04    8.11e+04      93.238
     233      56       2    5.38e+04       4.33e+04    8.11e+04      93.312
     234      57       1    7.79e+04       4.33e+04    8.11e+04      93.357
     235      58            8.11e+04 pr    4.33e+04    8.11e+04      93.915
     236      57         INFEASIBLE  pr    4.33e+04    8.11e+04      94.540
     237      56       1    5.68e+04       4.33e+04    8.11e+04      94.643
     238      57       2    5.81e+04       5.26e+04    8.11e+04      94.773
     239      58       2    4.75e+04       5.26e+04    8.11e+04      95.111
     240      59       1    5.82e+04       5.26e+04    8.11e+04      95.137
     241      60            8.11e+04 pr    5.26e+04    8.11e+04      95.175
     242      59            8.11e+04 pr    5.26e+04    8.11e+04      95.553
     243      58            8.11e+04 pr    5.26e+04    8.11e+04      95.735
     244      57       1    5.81e+04       5.26e+04    8.11e+04      95.837
     245      58            8.11e+04 pr    5.26e+04    8.11e+04      95.895
     246      57         INFEASIBLE  pr    5.26e+04    8.11e+04      96.713
     247      56       1    5.81e+04       5.26e+04    8.11e+04      96.736
     248      57         INFEASIBLE  pr    5.26e+04    8.11e+04      97.787
     249      56            8.11e+04 pr    5.26e+04    8.11e+04      97.982
     250      55         INFEASIBLE  pr    5.26e+04    8.11e+04      98.926
     251      54            8.11e+04 pr    5.26e+04    8.11e+04      99.168
     252      53         INFEASIBLE  pr    5.26e+04    8.11e+04      99.531
     253      52       1    5.81e+04       5.26e+04    8.11e+04      99.605
     254      53            8.11e+04 pr    5.26e+04    8.11e+04      99.798
     255      52         INFEASIBLE  pr    5.26e+04    8.11e+04      99.999
     256      51       1    5.81e+04       5.26e+04    8.11e+04     100.034

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.11437616877434e+04
Final integrality gap (abs / rel)   =  2.85e+04 /   3.51e-01 (35.14%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =     100.08652 (    72.018 CPU time)
Time spent in evaluations (secs)    =       4.65307

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.04          1.3     31802
   nlp_gf_jg        0.899         1.18     23227
  nlp_hess_l        0.789          1.2     22840
      solver           72          100         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1920
    1.0000         0    0.1920
         0         0    0.0151

Removed Variables within Vanished Phases
===================================================
 
