====================================================
Gait Search for Locomotion Speed 1.4 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.318
       2       1       7    3.89e+04     -1.80e+308                   1.836
       3       2       6    3.89e+04     -1.80e+308                   1.885
       4       3       5    3.89e+04     -1.80e+308                   1.983
       5       4       4    3.89e+04     -1.80e+308                   2.019
       6       5       3    3.89e+04     -1.80e+308                   2.046
       7       6       2    3.89e+04     -1.80e+308                   2.064
       8       7       1    7.79e+04     -1.80e+308                   2.083
       9       8         INFEASIBLE  pr  -1.80e+308                   2.200
*     10       7       0    1.77e+05  f  -1.80e+308    1.77e+05       2.877
      11       6       1    8.85e+04     -1.80e+308    1.77e+05       3.143
      12       7       7    3.89e+04       3.89e+04    1.77e+05       3.215
      13       8       4    3.89e+04       3.89e+04    1.77e+05       3.310
      14       9       3    3.89e+04       3.89e+04    1.77e+05       3.347
      15      10       3    3.89e+04       3.89e+04    1.77e+05       3.702
      16      11       2    3.89e+04       3.89e+04    1.77e+05       3.779
      17      12       1    7.79e+04       3.89e+04    1.77e+05       3.810
      18      13            1.77e+05 pr    3.89e+04    1.77e+05       4.098
      19      12            1.77e+05 pr    3.89e+04    1.77e+05       4.507
      20      11       1    6.39e+04       3.89e+04    1.77e+05       4.981
      21      12       2    3.89e+04       3.89e+04    1.77e+05       5.016
      22      13       1    7.79e+04       3.89e+04    1.77e+05       5.057
      23      14            1.77e+05 pr    3.89e+04    1.77e+05       5.237
*     24      13       0    8.85e+04  f    3.89e+04    8.85e+04       5.852
      25      12            8.85e+04 pr    3.89e+04    8.85e+04       5.969
      26      11            8.85e+04 pr    3.89e+04    8.85e+04       5.996
      27      10            8.85e+04 pr    3.89e+04    8.85e+04       6.072
      28       9       2    7.79e+04       3.89e+04    8.85e+04       6.100
      29      10       1    7.79e+04       3.89e+04    8.85e+04       6.130
      30      11            1.77e+05 pr    3.89e+04    8.85e+04       6.443
      31      10            1.77e+05 pr    3.89e+04    8.85e+04       6.485
      32       9       1    7.79e+04       3.89e+04    8.85e+04       6.520
      33      10       3    6.39e+04       3.89e+04    8.85e+04       6.618
      34      11            8.85e+04 pr    3.89e+04    8.85e+04       6.692
      35      10       2    3.89e+04       3.89e+04    8.85e+04       6.816
      36      11       1    7.79e+04       3.89e+04    8.85e+04       6.974
      37      12            2.04e+05 pr    3.89e+04    8.85e+04       7.600
      38      11            8.85e+04 pr    3.89e+04    8.85e+04       7.750
      39      10       1    6.39e+04       3.89e+04    8.85e+04       8.053
      40      11       6    3.89e+04       3.89e+04    8.85e+04       8.259
      41      12       5    3.89e+04       3.89e+04    8.85e+04       8.323
      42      13       4    7.79e+04       3.89e+04    8.85e+04       8.356
      43      14       3    5.41e+04       3.89e+04    8.85e+04       8.682
      44      15       2    5.41e+04       3.89e+04    8.85e+04       8.714
      45      16            8.85e+04 pr    3.89e+04    8.85e+04       8.805
      46      15       1    6.39e+04       3.89e+04    8.85e+04       8.841
      47      16            8.85e+04 pr    3.89e+04    8.85e+04       8.869
      48      15            8.85e+04 pr    3.89e+04    8.85e+04       9.388
      49      14       2    5.41e+04       3.89e+04    8.85e+04       9.426
      50      15       5    3.89e+04       3.89e+04    8.85e+04       9.877
      51      16       2    3.89e+04       3.89e+04    8.85e+04      10.134
      52      17       4    5.41e+04       3.89e+04    8.85e+04      10.363
      53      18       6    3.89e+04       3.89e+04    8.85e+04      10.725
      54      19       5    3.89e+04       3.89e+04    8.85e+04      10.775
      55      20       4    3.89e+04       3.89e+04    8.85e+04      10.811
      56      21       3    3.89e+04       3.89e+04    8.85e+04      10.886
      57      22       2    3.89e+04       3.89e+04    8.85e+04      11.179
      58      23       1    7.79e+04       3.89e+04    8.85e+04      11.269
      59      24            1.77e+05 pr    3.89e+04    8.85e+04      11.317
      60      23            1.77e+05 pr    3.89e+04    8.85e+04      11.552
      61      22            8.85e+04 pr    3.89e+04    8.85e+04      11.804
      62      21       2    3.89e+04       3.89e+04    8.85e+04      11.856
      63      22       3    3.89e+04       3.89e+04    8.85e+04      11.929
      64      23       2    7.79e+04       3.89e+04    8.85e+04      13.964
      65      24            8.85e+04 pr    3.89e+04    8.85e+04      14.063
      66      23            8.85e+04 pr    3.89e+04    8.85e+04      14.350
      67      22            8.85e+04 pr    3.89e+04    8.85e+04      14.895
      68      21       1    6.08e+04       3.89e+04    8.85e+04      14.923
      69      22            8.85e+04 pr    3.89e+04    8.85e+04      14.950
      70      21            8.85e+04 pr    3.89e+04    8.85e+04      15.127
      71      20            8.85e+04 pr    3.89e+04    8.85e+04      15.599
      72      19       4    3.89e+04       3.89e+04    8.85e+04      15.863
      73      20       3    7.79e+04       3.89e+04    8.85e+04      15.951
      74      21            8.85e+04 pr    3.89e+04    8.85e+04      16.126
      75      20            8.85e+04 pr    3.89e+04    8.85e+04      16.346
      76      19       3    5.26e+04       3.89e+04    8.85e+04      16.491
      77      20       6    3.89e+04       3.89e+04    8.85e+04      16.549
      78      21       5    3.89e+04       3.89e+04    8.85e+04      16.691
      79      22       4    3.89e+04       3.89e+04    8.85e+04      16.879
      80      23       3    5.41e+04       3.89e+04    8.85e+04      17.099
      81      24       2    6.08e+04       3.89e+04    8.85e+04      17.425
      82      25            8.85e+04 pr    3.89e+04    8.85e+04      17.727
      83      24            8.85e+04 pr    3.89e+04    8.85e+04      18.259
      84      23       2    5.61e+04       3.89e+04    8.85e+04      18.463
      85      24       4    3.89e+04       3.89e+04    8.85e+04      18.502
      86      25       3    6.08e+04       3.89e+04    8.85e+04      18.549
      87      26       2    6.08e+04       3.89e+04    8.85e+04      18.581
      88      27            8.85e+04 pr    3.89e+04    8.85e+04      18.905
      89      26         INFEASIBLE  pr    3.89e+04    8.85e+04      19.476
      90      25       2    6.08e+04       3.89e+04    8.85e+04      19.630
      91      26       3    4.55e+04       3.89e+04    8.85e+04      20.487
      92      27       5    3.89e+04       3.89e+04    8.85e+04      20.546
      93      28       4    3.89e+04       3.89e+04    8.85e+04      20.704
      94      29       3    6.08e+04       3.89e+04    8.85e+04      20.781
      95      30       2    6.08e+04       3.89e+04    8.85e+04      20.840
      96      31            8.85e+04 pr    3.89e+04    8.85e+04      20.890
      97      30         INFEASIBLE  pr    3.89e+04    8.85e+04      21.159
      98      29       2    6.08e+04       3.89e+04    8.85e+04      21.217
      99      30         INFEASIBLE  pr    3.89e+04    8.85e+04      21.573
     100      29            8.85e+04 pr    3.89e+04    8.85e+04      21.738
     101      28         INFEASIBLE  pr    3.89e+04    8.85e+04      22.023
     102      27       4    3.90e+04       3.89e+04    8.85e+04      22.823
     103      28       5    3.89e+04       3.89e+04    8.85e+04      22.898
     104      29       5    3.89e+04       3.89e+04    8.85e+04      22.944
     105      30       4    3.89e+04       3.89e+04    8.85e+04      23.158
     106      31       3    7.79e+04       3.89e+04    8.85e+04      23.276
     107      32       2    7.79e+04       3.89e+04    8.85e+04      23.336
     108      33       1    7.79e+04       3.89e+04    8.85e+04      23.396
     109      34         INFEASIBLE  pr    3.89e+04    8.85e+04      23.487
     110      33            1.77e+05 pr    3.89e+04    8.85e+04      23.822
     111      32       1    7.79e+04       3.89e+04    8.85e+04      24.064
     112      33       3    5.41e+04       3.89e+04    8.85e+04      24.209
     113      34       4    3.89e+04       3.89e+04    8.85e+04      24.271
     114      35       3    6.08e+04       3.89e+04    8.85e+04      24.902
     115      36       2    7.79e+04       3.89e+04    8.85e+04      25.182
     116      37       1    7.79e+04       3.89e+04    8.85e+04      25.282
     117      38            1.77e+05 pr    3.89e+04    8.85e+04      25.541
     118      37            1.77e+05 pr    3.89e+04    8.85e+04      25.663
     119      36       1    7.79e+04       3.89e+04    8.85e+04      25.707
     120      37       3    5.41e+04       3.89e+04    8.85e+04      25.929
     121      38       4    3.89e+04       3.89e+04    8.85e+04      26.162
     122      39       3    6.08e+04       3.89e+04    8.85e+04      26.248
     123      40       2    6.08e+04       3.89e+04    8.85e+04      26.300
     124      41       1    6.39e+04       3.89e+04    8.85e+04      26.339
     125      42            8.85e+04 pr    3.89e+04    8.85e+04      26.394
     126      41            8.85e+04 pr    3.89e+04    8.85e+04      26.654
     127      40            8.85e+04 pr    3.89e+04    8.85e+04      27.129
     128      39       2    6.08e+04       3.89e+04    8.85e+04      27.168
     129      40       3    6.08e+04       3.89e+04    8.85e+04      27.822
     130      41         INFEASIBLE  pr    3.89e+04    8.85e+04      28.162
     131      40       2    5.41e+04       3.89e+04    8.85e+04      28.291
     132      41       1    6.39e+04       3.89e+04    8.85e+04      28.357
     133      42            8.85e+04 pr    3.89e+04    8.85e+04      28.385
     134      41            8.85e+04 pr    3.89e+04    8.85e+04      28.432
     135      40         INFEASIBLE  pr    3.89e+04    8.85e+04      28.734
     136      39       2    6.08e+04       3.89e+04    8.85e+04      28.762
     137      40       1    7.79e+04       3.89e+04    8.85e+04      28.797
     138      41            1.77e+05 pr    3.89e+04    8.85e+04      28.980
     139      40            1.77e+05 pr    3.89e+04    8.85e+04      29.201
     140      39       1    7.79e+04       3.89e+04    8.85e+04      29.575
     141      40            8.85e+04 pr    3.89e+04    8.85e+04      29.797
     142      39         INFEASIBLE  pr    3.89e+04    8.85e+04      30.149
     143      38       1    6.08e+04       3.89e+04    8.85e+04      30.172
     144      39       1    6.39e+04       3.89e+04    8.85e+04      30.586
     145      40       4    7.79e+04       3.89e+04    8.85e+04      31.765
     146      41       3    7.79e+04       3.89e+04    8.85e+04      31.949
     147      42       2    5.41e+04       3.89e+04    8.85e+04      32.055
     148      43       1    7.79e+04       3.89e+04    8.85e+04      32.641
     149      44            8.85e+04 pr    3.89e+04    8.85e+04      32.795
     150      43            8.85e+04 pr    3.89e+04    8.85e+04      33.548
     151      42       1    6.08e+04       3.89e+04    8.85e+04      33.663
     152      43       4    4.55e+04       3.89e+04    8.85e+04      34.524
     153      44       3    6.08e+04       3.90e+04    8.85e+04      34.861
     154      45       3    6.08e+04       3.90e+04    8.85e+04      35.211
     155      46       2    6.08e+04       3.90e+04    8.85e+04      35.237
     156      47            8.85e+04 pr    3.90e+04    8.85e+04      35.491
     157      46         INFEASIBLE  pr    3.90e+04    8.85e+04      35.652
     158      45       2    6.08e+04       3.90e+04    8.85e+04      35.678
     159      46         INFEASIBLE  pr    4.55e+04    8.85e+04      35.837
     160      45            8.85e+04 pr    4.55e+04    8.85e+04      35.870
     161      44         INFEASIBLE  pr    4.55e+04    8.85e+04      36.027
     162      43       2    5.41e+04       4.55e+04    8.85e+04      36.197
     163      44            8.85e+04 pr    4.55e+04    8.85e+04      36.243
     164      43         INFEASIBLE  pr    4.55e+04    8.85e+04      36.687
     165      42       2    6.08e+04       4.55e+04    8.85e+04      36.721
     166      43       3    4.55e+04       4.55e+04    8.85e+04      36.762
     167      44       2    5.41e+04       4.55e+04    8.85e+04      36.792
     168      45       1    7.79e+04       4.55e+04    8.85e+04      36.821
     169      46            8.85e+04 pr    4.55e+04    8.85e+04      36.856
     170      45         INFEASIBLE  pr    4.55e+04    8.85e+04      37.484
     171      44       1    7.79e+04       4.55e+04    8.85e+04      37.846
     172      45       3    4.55e+04       4.55e+04    8.85e+04      38.134
     173      46       2    7.79e+04       4.55e+04    8.85e+04      38.378
     174      47       1    7.79e+04       4.55e+04    8.85e+04      38.461
     175      48            8.85e+04 pr    4.55e+04    8.85e+04      38.829
     176      47         INFEASIBLE  pr    4.55e+04    8.85e+04      39.370
     177      46       1    7.79e+04       4.55e+04    8.85e+04      39.656
     178      47       2    6.08e+04       4.55e+04    8.85e+04      40.247
     179      48       2    5.41e+04       4.55e+04    8.85e+04      40.276
     180      49       1    6.39e+04       4.55e+04    8.85e+04      40.306
     181      50            8.85e+04 pr    4.55e+04    8.85e+04      40.647
     182      49            8.85e+04 pr    4.55e+04    8.85e+04      40.739
     183      48         INFEASIBLE  pr    4.55e+04    8.85e+04      40.955
     184      47       1    7.79e+04       4.55e+04    8.85e+04      41.028
     185      48            8.85e+04 pr    4.55e+04    8.85e+04      41.262
     186      47         INFEASIBLE  pr    4.55e+04    8.85e+04      41.590
     187      46       1    6.08e+04       4.55e+04    8.85e+04      41.623
     188      47       2    5.41e+04       4.55e+04    8.85e+04      41.823
     189      48       2    5.41e+04       5.26e+04    8.85e+04      41.861
     190      49       2    6.39e+04       5.26e+04    8.85e+04      41.915
     191      50       1    6.39e+04       5.26e+04    8.85e+04      42.008
     192      51            8.85e+04 pr    5.26e+04    8.85e+04      42.094
     193      50            8.85e+04 pr    5.26e+04    8.85e+04      42.590
     194      49       1    6.39e+04       5.26e+04    8.85e+04      42.639
     195      50            8.85e+04 pr    5.41e+04    8.85e+04      42.893
     196      49            8.85e+04 pr    5.41e+04    8.85e+04      42.950
     197      48            8.85e+04 pr    5.41e+04    8.85e+04      43.053
     198      47       1    5.90e+04       5.41e+04    8.85e+04      43.127
     199      48            8.85e+04 pr    5.41e+04    8.85e+04      43.172
     200      47         INFEASIBLE  pr    5.41e+04    8.85e+04      43.490
     201      46       1    6.08e+04       5.41e+04    8.85e+04      43.569
     202      47       1    7.79e+04       5.41e+04    8.85e+04      43.913
     203      48            1.77e+05 pr    5.41e+04    8.85e+04      43.974
     204      47            8.85e+04 pr    5.41e+04    8.85e+04      44.205
     205      46            8.85e+04 pr    5.41e+04    8.85e+04      44.250
     206      45         INFEASIBLE  pr    5.41e+04    8.85e+04      44.456
     207      44            8.85e+04 pr    5.41e+04    8.85e+04      44.603
     208      43         INFEASIBLE  pr    5.41e+04    8.85e+04      44.791
     209      42            8.85e+04 pr    5.41e+04    8.85e+04      45.072
     210      41         INFEASIBLE  pr    5.41e+04    8.85e+04      45.194
     211      40            8.85e+04 pr    5.41e+04    8.85e+04      45.382
     212      39         INFEASIBLE  pr    5.41e+04    8.85e+04      45.904
     213      38            8.85e+04 pr    5.41e+04    8.85e+04      46.282
     214      37         INFEASIBLE  pr    5.41e+04    8.85e+04      46.566
     215      36       1    7.79e+04       5.41e+04    8.85e+04      46.663
     216      37            8.85e+04 pr    5.41e+04    8.85e+04      46.998
     217      36         INFEASIBLE  pr    5.41e+04    8.85e+04      47.263
     218      35       1    6.08e+04       5.41e+04    8.85e+04      47.288
     219      36       1    5.90e+04       5.41e+04    8.85e+04      47.316
     220      37       2    5.41e+04       5.41e+04    8.85e+04      47.350
     221      38       1    7.79e+04       5.41e+04    8.85e+04      48.239
     222      39            8.85e+04 pr    5.41e+04    8.85e+04      48.298
     223      38            8.85e+04 pr    5.41e+04    8.85e+04      48.843
     224      37       1    6.08e+04       5.41e+04    8.85e+04      48.884
     225      38       2    5.41e+04       5.41e+04    8.85e+04      48.940
     226      39       1    7.79e+04       5.41e+04    8.85e+04      49.084
     227      40            8.85e+04 pr    5.41e+04    8.85e+04      49.250
     228      39         INFEASIBLE  pr    5.41e+04    8.85e+04      49.634
     229      38       1    6.08e+04       5.41e+04    8.85e+04      49.698
     230      39       2    5.61e+04       5.41e+04    8.85e+04      49.752
     231      40       1    6.39e+04       5.41e+04    8.85e+04      49.787
     232      41            8.85e+04 pr    5.41e+04    8.85e+04      49.833
     233      40            8.85e+04 pr    5.41e+04    8.85e+04      51.305
     234      39         INFEASIBLE  pr    5.41e+04    8.85e+04      51.610
     235      38            8.85e+04 pr    5.41e+04    8.85e+04      51.643
     236      37         INFEASIBLE  pr    5.41e+04    8.85e+04      51.863
     237      36            8.85e+04 pr    5.41e+04    8.85e+04      51.892
     238      35            8.85e+04 pr    5.41e+04    8.85e+04      52.294
     239      34            8.85e+04 pr    5.41e+04    8.85e+04      52.320
     240      33            8.85e+04 pr    5.41e+04    8.85e+04      52.540
     241      32            8.85e+04 pr    5.41e+04    8.85e+04      52.635
     242      31         INFEASIBLE  pr    5.41e+04    8.85e+04      52.735
     243      30            8.85e+04 pr    5.41e+04    8.85e+04      54.213
     244      29            8.85e+04 pr    5.41e+04    8.85e+04      54.542
     245      28       2    7.79e+04       5.41e+04    8.85e+04      54.766
     246      29       2    6.08e+04       5.41e+04    8.85e+04      54.849
     247      30       3    5.41e+04       5.41e+04    8.85e+04      54.880
     248      31       2    5.61e+04       5.41e+04    8.85e+04      54.917
     249      32       1    6.39e+04       5.41e+04    8.85e+04      54.970
     250      33            8.85e+04 pr    5.41e+04    8.85e+04      55.045
     251      32            8.85e+04 pr    5.41e+04    8.85e+04      55.083
     252      31            8.85e+04 pr    5.41e+04    8.85e+04      55.557
     253      30       2    6.08e+04       5.41e+04    8.85e+04      55.751
     254      31       3    5.41e+04       5.41e+04    8.85e+04      55.781
     255      32       2    5.41e+04       5.41e+04    8.85e+04      55.818
     256      33       1    7.79e+04       5.41e+04    8.85e+04      56.151

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.85204672957062e+04
Final integrality gap (abs / rel)   =  3.44e+04 /   3.89e-01 (38.89%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =      56.20318 (    48.555 CPU time)
Time spent in evaluations (secs)    =       2.50961

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.733        0.727     23610
   nlp_gf_jg        0.596        0.665     15533
  nlp_hess_l        0.519        0.601     15110
      solver         48.6         56.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0480
         0    1.0000    0.1760
    1.0000         0    0.1760

Removed Variables within Vanished Phases
===================================================
 
