====================================================
Gait Search for Locomotion Speed 0.9 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.625
       2       1       7    3.89e+04     -1.80e+308                   1.888
       3       2       6    3.89e+04     -1.80e+308                   1.971
       4       3       5    3.89e+04     -1.80e+308                   2.028
       5       4       4    3.89e+04     -1.80e+308                   2.069
       6       5       3    3.89e+04     -1.80e+308                   2.107
       7       6       2    3.89e+04     -1.80e+308                   2.136
       8       7       1    7.79e+04     -1.80e+308                   2.168
       9       8         INFEASIBLE  pr  -1.80e+308                   2.308
*     10       7       0    1.22e+05  f  -1.80e+308    1.22e+05       2.367
      11       6       1    6.09e+04     -1.80e+308    1.22e+05       2.412
      12       7       7    3.89e+04       3.89e+04    1.22e+05       2.550
      13       8       3    3.89e+04       3.89e+04    1.22e+05       2.609
      14       9       2    7.79e+04       3.89e+04    1.22e+05       3.320
      15      10       1    7.79e+04       3.89e+04    1.22e+05       3.355
      16      11            1.22e+05 pr    3.89e+04    1.22e+05       3.443
      17      10            1.22e+05 pr    3.89e+04    1.22e+05       3.619
      18       9       1    7.79e+04       3.89e+04    1.22e+05       3.871
      19      10       2    4.99e+04       3.89e+04    1.22e+05       5.007
      20      11       4    3.89e+04       3.89e+04    1.22e+05       5.040
      21      12       3    3.89e+04       3.89e+04    1.22e+05       5.085
      22      13       2    7.79e+04       3.89e+04    1.22e+05       5.329
      23      14       1    7.79e+04       3.89e+04    1.22e+05       5.406
      24      15            1.22e+05 pr    3.89e+04    1.22e+05       5.451
      25      14            1.22e+05 pr    3.89e+04    1.22e+05       5.808
      26      13       1    7.79e+04       3.89e+04    1.22e+05       6.169
      27      14       2    7.79e+04       3.89e+04    1.22e+05       6.722
      28      15       3    3.89e+04       3.89e+04    1.22e+05       6.781
      29      16       2    3.89e+04       3.89e+04    1.22e+05       6.809
      30      17       1    7.79e+04       3.89e+04    1.22e+05       6.847
      31      18            1.22e+05 pr    3.89e+04    1.22e+05       6.919
*     32      17       0    7.79e+04  f    3.89e+04    7.79e+04       7.308
      33      16       1    6.09e+04       3.89e+04    7.79e+04       7.505
      34      17       6    3.89e+04       3.89e+04    7.79e+04       7.692
      35      18       5    3.89e+04       3.89e+04    7.79e+04       7.850
      36      19       4    3.89e+04       3.89e+04    7.79e+04       8.001
      37      20       3    3.89e+04       3.89e+04    7.79e+04       8.064
      38      21       2    3.89e+04       3.89e+04    7.79e+04       8.118
      39      22       1    7.79e+04       3.89e+04    7.79e+04       8.182
      40      23            1.22e+05 pr    3.89e+04    7.79e+04       8.481
*     41      22       0    7.79e+04  f    3.89e+04    7.79e+04       8.575
      42      21         INFEASIBLE  pr    3.89e+04    7.79e+04       9.125
      43      20       2    3.89e+04       3.89e+04    7.79e+04       9.157
      44      21       3    3.89e+04       3.89e+04    7.79e+04       9.187
      45      22            7.79e+04 pr    3.89e+04    7.79e+04       9.243
      46      21            7.79e+04 pr    3.89e+04    7.79e+04       9.477
      47      20       2    4.99e+04       3.89e+04    7.79e+04      10.101
      48      21       1    6.09e+04       3.89e+04    7.79e+04      10.130
*     49      22       0    6.09e+04  f    3.89e+04    6.09e+04      10.910
*     50      21       0    6.09e+04  f    3.89e+04    6.09e+04      10.969
      51      20            6.09e+04 pr    3.89e+04    6.09e+04      11.124
      52      19         INFEASIBLE  pr    3.89e+04    6.09e+04      11.829
      53      18       4    3.89e+04       3.89e+04    6.09e+04      11.885
      54      19       3    4.75e+04       3.89e+04    6.09e+04      12.013
      55      20       2    4.75e+04       3.89e+04    6.09e+04      12.046
      56      21            7.79e+04 pr    3.89e+04    6.09e+04      12.121
      57      20       1    4.99e+04       3.89e+04    6.09e+04      12.187
      58      21            6.09e+04 pr    3.89e+04    6.09e+04      12.242
      59      20         INFEASIBLE  pr    3.89e+04    6.09e+04      12.579
      60      19       2    4.75e+04       3.89e+04    6.09e+04      12.646
      61      20       3    4.99e+04       3.89e+04    6.09e+04      13.061
      62      21       5    3.89e+04       3.89e+04    6.09e+04      13.363
      63      22       4    3.89e+04       3.89e+04    6.09e+04      13.451
      64      23       3    3.89e+04       3.89e+04    6.09e+04      13.538
      65      24       2    4.75e+04       3.89e+04    6.09e+04      13.609
      66      25            7.79e+04 pr    3.89e+04    6.09e+04      13.752
      67      24         FAILED -400       3.89e+04    6.09e+04      24.991
      68      25            6.09e+04 pr    3.89e+04    6.09e+04      25.056
      69      24            6.09e+04 pr    3.89e+04    6.09e+04      25.140
      70      23       2    4.99e+04       3.89e+04    6.09e+04      25.429
      71      24       4    4.75e+04       3.89e+04    6.09e+04      25.573
      72      25       3    3.89e+04       3.89e+04    6.09e+04      25.632
      73      26       2    4.75e+04       3.89e+04    6.09e+04      25.826
      74      27            7.79e+04 pr    3.89e+04    6.09e+04      27.065
      75      26            7.79e+04 pr    3.89e+04    6.09e+04      27.385
      76      25       2    4.99e+04       3.89e+04    6.09e+04      27.504
      77      26            7.79e+04 pr    3.89e+04    6.09e+04      27.569
      78      25       1    4.99e+04       3.89e+04    6.09e+04      27.627
      79      26            6.09e+04 pr    3.89e+04    6.09e+04      27.712
      80      25         INFEASIBLE  pr    3.89e+04    6.09e+04      27.868
      81      24       1    4.99e+04       3.89e+04    6.09e+04      27.960
      82      25            7.79e+04 pr    3.89e+04    6.09e+04      28.517
      83      24            6.09e+04 pr    3.89e+04    6.09e+04      28.635
      84      23         INFEASIBLE  pr    3.89e+04    6.09e+04      29.030
      85      22            6.09e+04 pr    3.89e+04    6.09e+04      29.569
      86      21       3    4.75e+04       3.89e+04    6.09e+04      29.619
      87      22       2    4.75e+04       3.89e+04    6.09e+04      29.647
      88      23       1    4.75e+04       3.89e+04    6.09e+04      29.673
      89      24            7.79e+04 pr    3.89e+04    6.09e+04      29.761
      90      23            7.79e+04 pr    3.89e+04    6.09e+04      29.927
      91      22       1    4.75e+04       3.89e+04    6.09e+04      29.956
      92      23       5    3.89e+04       3.89e+04    6.09e+04      30.100
      93      24            7.79e+04 pr    3.89e+04    6.09e+04      30.941
      94      23       4    3.89e+04       3.89e+04    6.09e+04      30.994
      95      24       3    4.75e+04       3.89e+04    6.09e+04      31.033
      96      25            7.79e+04 pr    3.89e+04    6.09e+04      31.210
      97      24       2    4.99e+04       3.89e+04    6.09e+04      31.347
      98      25       1    4.99e+04       3.89e+04    6.09e+04      31.379
      99      26            6.09e+04 pr    3.89e+04    6.09e+04      31.434
     100      25            6.09e+04 pr    3.89e+04    6.09e+04      31.709
     101      24       1    4.99e+04       3.89e+04    6.09e+04      31.762
     102      25         FAILED -400       3.89e+04    6.09e+04      43.356
     103      26            7.79e+04 pr    3.89e+04    6.09e+04      43.436
     104      25            7.79e+04 pr    3.89e+04    6.09e+04      44.021
     105      24            6.09e+04 pr    3.89e+04    6.09e+04      44.065
     106      23         INFEASIBLE  pr    3.89e+04    6.09e+04      44.949
     107      22            7.79e+04 pr    3.89e+04    6.09e+04      46.193
     108      21         INFEASIBLE  pr    3.89e+04    6.09e+04      46.390
     109      20       2    4.75e+04       3.89e+04    6.09e+04      46.420
     110      21       6    4.99e+04       3.89e+04    6.09e+04      46.472
     111      22       5    4.99e+04       3.89e+04    6.09e+04      46.560
     112      23       4    4.99e+04       3.89e+04    6.09e+04      46.599
     113      24       3    4.99e+04       3.89e+04    6.09e+04      46.638
     114      25            7.79e+04 pr    3.89e+04    6.09e+04      46.672
     115      24       2    4.99e+04       3.89e+04    6.09e+04      46.749
     116      25            6.09e+04 pr    3.89e+04    6.09e+04      46.809
     117      24       1    4.99e+04       3.89e+04    6.09e+04      47.268
     118      25            6.09e+04 pr    3.89e+04    6.09e+04      47.343
     119      24            6.09e+04 pr    3.89e+04    6.09e+04      47.746
     120      23       3    4.99e+04       3.89e+04    6.09e+04      48.757
     121      24       6    3.89e+04       3.89e+04    6.09e+04      48.816
     122      25       5    3.89e+04       3.89e+04    6.09e+04      48.857
     123      26       4    3.89e+04       3.89e+04    6.09e+04      48.931
     124      27       3    3.89e+04       3.89e+04    6.09e+04      49.029
     125      28       2    4.75e+04       3.89e+04    6.09e+04      49.094
     126      29            7.79e+04 pr    3.89e+04    6.09e+04      49.157
     127      28            6.09e+04 pr    3.89e+04    6.09e+04      49.501
     128      27       2    4.99e+04       3.89e+04    6.09e+04      50.076
     129      28       4    3.89e+04       3.89e+04    6.09e+04      50.257
     130      29       3    3.89e+04       3.89e+04    6.09e+04      50.284
     131      30            6.09e+04 pr    3.89e+04    6.09e+04      50.467
     132      29       2    3.89e+04       3.89e+04    6.09e+04      50.756
     133      30       1    4.75e+04       3.89e+04    6.09e+04      50.839
     134      31            7.79e+04 pr    3.89e+04    6.09e+04      51.310
     135      30            6.09e+04 pr    3.89e+04    6.09e+04      51.548
     136      29            6.09e+04 pr    3.89e+04    6.09e+04      51.630
     137      28       3    3.89e+04       3.89e+04    6.09e+04      51.661
     138      29       2    3.89e+04       3.89e+04    6.09e+04      51.728
     139      30       1    4.75e+04       3.89e+04    6.09e+04      51.925
     140      31            7.79e+04 pr    3.89e+04    6.09e+04      52.366
     141      30            6.09e+04 pr    3.89e+04    6.09e+04      52.457
     142      29       1    4.75e+04       3.89e+04    6.09e+04      52.535
     143      30       2    3.89e+04       3.89e+04    6.09e+04      52.564
     144      31       1    4.75e+04       3.89e+04    6.09e+04      52.810
     145      32            7.79e+04 pr    3.89e+04    6.09e+04      52.868
     146      31         INFEASIBLE  pr    3.89e+04    6.09e+04      53.167
     147      30         INFEASIBLE  pr    3.89e+04    6.09e+04      53.475
     148      29            6.09e+04 pr    3.89e+04    6.09e+04      53.753
     149      28         INFEASIBLE  pr    3.89e+04    6.09e+04      53.892
     150      27       3    3.89e+04       3.89e+04    6.09e+04      53.939
     151      28       2    4.75e+04       3.89e+04    6.09e+04      54.536
     152      29       1    4.75e+04       3.89e+04    6.09e+04      54.659
     153      30            7.79e+04 pr    3.89e+04    6.09e+04      54.763
     154      29            7.79e+04 pr    3.89e+04    6.09e+04      55.034
     155      28       1    4.75e+04       3.89e+04    6.09e+04      55.256
     156      29       2    4.75e+04       3.89e+04    6.09e+04      55.535
     157      30       5    3.89e+04       3.89e+04    6.09e+04      55.581
     158      31       4    3.89e+04       3.89e+04    6.09e+04      55.654
     159      32       3    4.75e+04       3.89e+04    6.09e+04      55.765
     160      33       2    4.75e+04       3.89e+04    6.09e+04      55.839
     161      34            7.79e+04 pr    3.89e+04    6.09e+04      56.110
     162      33         FAILED -400       3.89e+04    6.09e+04      65.931
     163      34            7.79e+04 pr    3.89e+04    6.09e+04      65.986
     164      33            7.79e+04 pr    3.89e+04    6.09e+04      68.380
     165      32       2    4.75e+04       3.89e+04    6.09e+04      68.416
     166      33       3    4.99e+04       3.89e+04    6.09e+04      68.651
     167      34       4    3.89e+04       3.89e+04    6.09e+04      68.729
     168      35       3    3.89e+04       3.89e+04    6.09e+04      68.795
     169      36       2    4.75e+04       3.89e+04    6.09e+04      68.933
     170      37       1    4.75e+04       3.89e+04    6.09e+04      69.367
     171      38            7.79e+04 pr    3.89e+04    6.09e+04      70.392
     172      37            6.09e+04 pr    3.89e+04    6.09e+04      70.843
     173      36       1    4.75e+04       3.89e+04    6.09e+04      71.463
     174      37       3    3.89e+04       3.89e+04    6.09e+04      71.493
     175      38       2    3.89e+04       3.89e+04    6.09e+04      71.579
     176      39       1    4.75e+04       3.89e+04    6.09e+04      71.621
     177      40            6.09e+04 pr    3.89e+04    6.09e+04      71.656
     178      39         INFEASIBLE  pr    3.89e+04    6.09e+04      72.304
     179      38       1    4.75e+04       3.89e+04    6.09e+04      72.378
     180      39       2    3.89e+04       3.89e+04    6.09e+04      72.600
     181      40       1    4.75e+04       3.89e+04    6.09e+04      72.629
     182      41            6.09e+04 pr    3.89e+04    6.09e+04      72.659
     183      40         INFEASIBLE  pr    3.89e+04    6.09e+04      73.294
     184      39         INFEASIBLE  pr    3.89e+04    6.09e+04      73.493
     185      38            6.09e+04 pr    3.89e+04    6.09e+04      73.523
     186      37         INFEASIBLE  pr    3.89e+04    6.09e+04      73.817
     187      36            6.09e+04 pr    3.89e+04    6.09e+04      74.031
     188      35            6.09e+04 pr    3.89e+04    6.09e+04      74.149
     189      34       2    3.89e+04       3.89e+04    6.09e+04      74.515
     190      35       1    4.75e+04       3.89e+04    6.09e+04      74.553
     191      36            7.79e+04 pr    3.89e+04    6.09e+04      74.749
     192      35            6.09e+04 pr    3.89e+04    6.09e+04      74.925
     193      34         INFEASIBLE  pr    4.75e+04    6.09e+04      75.640
     194      33       2    4.99e+04       4.75e+04    6.09e+04      75.670
     195      34       1    4.99e+04       4.75e+04    6.09e+04      75.720
     196      35            6.09e+04 pr    4.75e+04    6.09e+04      75.777
     197      34         INFEASIBLE  pr    4.75e+04    6.09e+04      76.123
     198      33       1    4.99e+04       4.75e+04    6.09e+04      76.177
     199      34            6.09e+04 pr    4.75e+04    6.09e+04      76.303
     200      33            6.09e+04 pr    4.75e+04    6.09e+04      76.358
     201      32         INFEASIBLE  pr    4.75e+04    6.09e+04      76.550
     202      31       2    4.99e+04       4.75e+04    6.09e+04      76.705
     203      32         INFEASIBLE  pr    4.75e+04    6.09e+04      77.353
     204      31            7.79e+04 pr    4.75e+04    6.09e+04      77.653
     205      30       1    4.99e+04       4.75e+04    6.09e+04      77.678
     206      31            6.09e+04 pr    4.75e+04    6.09e+04      77.717
     207      30         INFEASIBLE  pr    4.75e+04    6.09e+04      78.055
     208      29       1    4.94e+04       4.75e+04    6.09e+04      78.212
     209      30            6.09e+04 pr    4.75e+04    6.09e+04      78.442
     210      29            6.09e+04 pr    4.75e+04    6.09e+04      78.565
     211      28       1    4.99e+04       4.75e+04    6.09e+04      79.219
     212      29            7.79e+04 pr    4.75e+04    6.09e+04      79.269
     213      28            6.09e+04 pr    4.75e+04    6.09e+04      79.343
     214      27         INFEASIBLE  pr    4.75e+04    6.09e+04      79.977
     215      26            7.79e+04 pr    4.75e+04    6.09e+04      80.027
     216      25       1    4.75e+04       4.75e+04    6.09e+04      80.405
     217      26            7.79e+04 pr    4.75e+04    6.09e+04      80.447
     218      25         INFEASIBLE  pr    4.75e+04    6.09e+04      80.655
     219      24            7.79e+04 pr    4.75e+04    6.09e+04      81.095
     220      23            7.79e+04 pr    4.75e+04    6.09e+04      82.267
     221      22            7.79e+04 pr    4.75e+04    6.09e+04      82.352
     222      21            7.79e+04 pr    4.75e+04    6.09e+04      83.166
     223      20       4    4.99e+04       4.75e+04    6.09e+04      83.215
     224      21       1    4.99e+04       4.75e+04    6.09e+04      83.320
     225      22            6.09e+04 pr    4.75e+04    6.09e+04      83.390
     226      21            7.79e+04 pr    4.75e+04    6.09e+04      83.618
     227      20            7.79e+04 pr    4.75e+04    6.09e+04      83.948
     228      19       3    4.99e+04       4.75e+04    6.09e+04      83.989
     229      20       2    4.94e+04       4.75e+04    6.09e+04      84.023
     230      21       1    4.94e+04       4.75e+04    6.09e+04      84.083
     231      22            6.09e+04 pr    4.75e+04    6.09e+04      84.174
     232      21            6.09e+04 pr    4.75e+04    6.09e+04      84.258
     233      20       1    4.94e+04       4.75e+04    6.09e+04      84.284
     234      21            6.09e+04 pr    4.75e+04    6.09e+04      84.443
     235      20            6.09e+04 pr    4.75e+04    6.09e+04      84.474
     236      19            6.09e+04 pr    4.75e+04    6.09e+04      84.703
     237      18       2    4.94e+04       4.75e+04    6.09e+04      84.772
     238      19         INFEASIBLE  pr    4.99e+04    6.09e+04      85.585
     239      18       1    4.94e+04       4.99e+04    6.09e+04      85.621
     240      19            6.09e+04 pr    4.99e+04    6.09e+04      85.705
     241      18            6.09e+04 pr    4.99e+04    6.09e+04      85.731
     242      17       1    4.94e+04       4.99e+04    6.09e+04      85.803
     243      18            6.09e+04 pr    4.99e+04    6.09e+04      85.836
     244      17            6.09e+04 pr    4.99e+04    6.09e+04      85.909
     245      16       5    4.99e+04       4.99e+04    6.09e+04      85.969
     246      17            6.09e+04 pr    4.99e+04    6.09e+04      86.818
     247      16       4    4.99e+04       4.99e+04    6.09e+04      87.022
     248      17            7.79e+04 pr    4.99e+04    6.09e+04      87.350
     249      16       3    4.99e+04       4.99e+04    6.09e+04      87.421
     250      17       2    4.99e+04       4.99e+04    6.09e+04      88.975
     251      18       1    4.94e+04       4.99e+04    6.09e+04      89.045
     252      19            6.09e+04 pr    4.99e+04    6.09e+04      89.072
     253      18            6.09e+04 pr    4.99e+04    6.09e+04      89.115
     254      17       1    4.99e+04       4.99e+04    6.09e+04      89.216
     255      18            6.09e+04 pr    4.99e+04    6.09e+04      89.571
     256      17            6.09e+04 pr    4.99e+04    6.09e+04      89.875

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.08578212241133e+04
Final integrality gap (abs / rel)   =  1.10e+04 /   1.80e-01 (18.00%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =      89.89105 (    63.949 CPU time)
Time spent in evaluations (secs)    =       4.50554

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.952         1.19     28987
   nlp_gf_jg        0.836         1.21     21634
  nlp_hess_l        0.732         1.03     21149
      solver           64         89.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1440
    1.0000    1.0000    0.2560

Removed Variables within Vanished Phases
===================================================
 
