====================================================
Gait Search for Locomotion Speed 2.1 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    3.89e+04       3.89e+04                   0.663
       2       1       7    3.89e+04       3.89e+04                   0.744
       3       2       6    3.89e+04       3.89e+04                   0.843
       4       3       5    3.89e+04       3.89e+04                   0.903
       5       4       4    3.89e+04       3.89e+04                   0.935
       6       5       3    3.89e+04       3.89e+04                   0.956
       7       6       2    3.89e+04       3.89e+04                   0.976
       8       7         INFEASIBLE  pr    3.89e+04                   1.136
       9       6         FAILED -400       3.89e+04                  11.565
      10       7         INFEASIBLE  pr    3.89e+04                  11.659
*     11       6       0    2.43e+05  f    3.89e+04    2.43e+05      11.761
      12       5         INFEASIBLE  pr    3.89e+04    2.43e+05      12.381
      13       4       3    3.89e+04       3.89e+04    2.43e+05      12.417
      14       5       5    3.89e+04       3.89e+04    2.43e+05      12.461
      15       6       4    3.89e+04       3.89e+04    2.43e+05      12.498
      16       7       3    1.24e+05       3.89e+04    2.43e+05      12.546
      17       8            2.43e+05 pr    3.89e+04    2.43e+05      12.646
      18       7         INFEASIBLE  pr    3.89e+04    2.43e+05      13.468
      19       6            2.43e+05 pr    3.89e+04    2.43e+05      14.675
      20       5       4    3.89e+04       3.89e+04    2.43e+05      14.749
      21       6       4    3.89e+04       3.89e+04    2.43e+05      14.821
      22       7       3    1.24e+05       3.89e+04    2.43e+05      15.021
      23       8            2.43e+05 pr    3.89e+04    2.43e+05      15.087
      24       7         INFEASIBLE  pr    3.89e+04    2.43e+05      15.454
      25       6         INFEASIBLE  pr    3.89e+04    2.43e+05      15.872
      26       5         INFEASIBLE  pr    3.89e+04    2.43e+05      16.465
      27       4       3    1.95e+05       3.89e+04    2.43e+05      17.905
      28       5       7    3.89e+04       3.89e+04    2.43e+05      17.960
      29       6       6    3.89e+04       3.89e+04    2.43e+05      18.076
      30       7       5    3.89e+04       3.89e+04    2.43e+05      18.137
      31       8       4    3.89e+04       3.89e+04    2.43e+05      18.211
      32       9       3    3.89e+04       3.89e+04    2.43e+05      18.257
      33      10       2    3.89e+04       3.89e+04    2.43e+05      18.297
      34      11         INFEASIBLE  pr    3.89e+04    2.43e+05      18.688
      35      10       1    2.08e+05       3.89e+04    2.43e+05      25.646
      36      11            2.43e+05 pr    3.89e+04    2.43e+05      25.681
      37      10         FAILED -400       3.89e+04    2.43e+05      36.887
      38       9       2    3.89e+04       3.89e+04    2.43e+05      36.929
      39      10       6    3.89e+04       3.89e+04    2.43e+05      37.018
      40      11       5    3.89e+04       3.89e+04    2.43e+05      37.065
      41      12       4    3.89e+04       3.89e+04    2.43e+05      38.165
      42      13       3    2.42e+05       3.89e+04    2.43e+05      38.847
      43      14         INFEASIBLE  pr    3.89e+04    2.43e+05      39.129
      44      13       2    2.42e+05       3.89e+04    2.43e+05      39.198
      45      14            2.43e+05 pr    3.89e+04    2.43e+05      39.374
      46      13       1    1.29e+05       3.89e+04    2.43e+05      39.609
      47      14            2.43e+05 pr    3.89e+04    2.43e+05      39.687
      48      13         INFEASIBLE  pr    3.89e+04    2.43e+05      40.264
      49      12       3    1.29e+05       3.89e+04    2.43e+05      40.956
      50      13       5    3.89e+04       3.89e+04    2.43e+05      41.021
      51      14       4    3.89e+04       3.89e+04    2.43e+05      41.074
      52      15       3    7.79e+04       3.89e+04    2.43e+05      42.185
      53      16            2.43e+05 pr    3.89e+04    2.43e+05      42.229
      54      15       2    1.29e+05       3.89e+04    2.43e+05      42.326
      55      16            2.43e+05 pr    3.89e+04    2.43e+05      42.382
      56      15         INFEASIBLE  pr    3.89e+04    2.43e+05      43.094
      57      14       3    2.42e+05       3.89e+04    2.43e+05      43.639
      58      15       4    3.89e+04       3.89e+04    2.43e+05      43.689
      59      16       6    3.89e+04       3.89e+04    2.43e+05      43.806
      60      17         FAILED -400       3.89e+04    2.43e+05      56.227
      61      18       2    1.24e+05       3.89e+04    2.43e+05      56.288
      62      19       1    2.08e+05       3.89e+04    2.43e+05      56.695
      63      20            2.43e+05 pr    3.89e+04    2.43e+05      56.727
      64      19            2.43e+05 pr    3.89e+04    2.43e+05      56.911
      65      18         INFEASIBLE  pr    3.89e+04    2.43e+05      57.427
      66      17       2    1.24e+05       3.89e+04    2.43e+05      57.505
      67      18         INFEASIBLE  pr    3.89e+04    2.43e+05      58.361
      68      17            2.43e+05 pr    3.89e+04    2.43e+05      58.412
      69      16         INFEASIBLE  pr    3.89e+04    2.43e+05      58.804
      70      15       5    3.89e+04       3.89e+04    2.43e+05      58.864
      71      16       4    3.89e+04       3.89e+04    2.43e+05      58.979
      72      17         INFEASIBLE  pr    3.89e+04    2.43e+05      59.410
      73      16       3    7.51e+04       3.89e+04    2.43e+05      60.129
      74      17       2    1.24e+05       3.89e+04    2.43e+05      60.288
      75      18       1    2.08e+05       3.89e+04    2.43e+05      60.383
      76      19            2.43e+05 pr    3.89e+04    2.43e+05      60.438
      77      18            2.43e+05 pr    3.89e+04    2.43e+05      60.535
      78      17       1    2.08e+05       3.89e+04    2.43e+05      60.643
      79      18       4    3.89e+04       3.89e+04    2.43e+05      62.421
      80      19       4    3.89e+04       3.89e+04    2.43e+05      62.814
      81      20       3    2.42e+05       3.89e+04    2.43e+05      63.226
      82      21       2    2.42e+05       3.89e+04    2.43e+05      63.254
      83      22            2.43e+05 pr    3.89e+04    2.43e+05      63.296
      84      21         INFEASIBLE  pr    3.89e+04    2.43e+05      63.555
      85      20       2    2.42e+05       3.89e+04    2.43e+05      63.587
      86      21         INFEASIBLE  pr    3.89e+04    2.43e+05      64.117
      87      20            2.43e+05 pr    3.89e+04    2.43e+05      64.173
      88      19         INFEASIBLE  pr    3.89e+04    2.43e+05      64.465
      89      18       3    3.89e+04       3.89e+04    2.43e+05      64.600
      90      19       2    3.89e+04       3.89e+04    2.43e+05      64.710
      91      20       1    1.29e+05       3.89e+04    2.43e+05      64.775
      92      21            2.43e+05 pr    3.89e+04    2.43e+05      65.043
      93      20            2.43e+05 pr    3.89e+04    2.43e+05      66.939
      94      19       1    2.08e+05       3.89e+04    2.43e+05      67.091
      95      20       5    3.89e+04       3.89e+04    2.43e+05      67.205
      96      21       4    3.89e+04       3.89e+04    2.43e+05      67.289
      97      22       3    3.89e+04       3.89e+04    2.43e+05      67.334
      98      23       2    2.43e+05       3.89e+04    2.43e+05      67.433
      99      24         INFEASIBLE  pr    3.89e+04    2.43e+05      67.977
     100      23       1    2.42e+05       3.89e+04    2.43e+05      68.153
     101      24            2.43e+05 pr    3.89e+04    2.43e+05      69.644
     102      23         INFEASIBLE  pr    3.89e+04    2.43e+05      69.889
     103      22       2    1.96e+05       3.89e+04    2.43e+05      71.084
     104      23       3    3.89e+04       3.89e+04    2.43e+05      71.135
     105      24       4    3.89e+04       3.89e+04    2.43e+05      71.179
     106      25       1    1.29e+05       3.89e+04    2.43e+05      71.513
     107      26            2.43e+05 pr    3.89e+04    2.43e+05      71.574
     108      25            2.43e+05 pr    3.89e+04    2.43e+05      71.847
     109      24       3    1.24e+05       3.89e+04    2.43e+05      72.539
     110      25       2    1.24e+05       3.89e+04    2.43e+05      72.596
     111      26       1    2.08e+05       3.89e+04    2.43e+05      72.675
     112      27            2.43e+05 pr    3.89e+04    2.43e+05      72.747
     113      26            2.43e+05 pr    3.89e+04    2.43e+05      72.911
     114      25         INFEASIBLE  pr    3.89e+04    2.43e+05      73.279
     115      24       2    1.24e+05       3.89e+04    2.43e+05      73.310
     116      25       1    2.08e+05       3.89e+04    2.43e+05      77.162
     117      26         INFEASIBLE  pr    3.89e+04    2.43e+05      77.697
     118      25            2.43e+05 pr    3.89e+04    2.43e+05      77.729
     119      24            2.43e+05 pr    3.89e+04    2.43e+05      77.763
     120      23            2.44e+05 pr    3.89e+04    2.43e+05      77.794
     121      22         INFEASIBLE  pr    3.89e+04    2.43e+05      78.156
     122      21       2    2.42e+05       3.89e+04    2.43e+05      78.469
     123      22         INFEASIBLE  pr    3.89e+04    2.43e+05      79.164
     124      21       1    2.42e+05       3.89e+04    2.43e+05      79.193
     125      22            2.43e+05 pr    3.89e+04    2.43e+05      79.300
     126      21         INFEASIBLE  pr    3.89e+04    2.43e+05      79.725
     127      20         INFEASIBLE  pr    3.89e+04    2.43e+05      80.308
     128      19       1    2.08e+05       3.89e+04    2.43e+05      80.345
     129      20            2.43e+05 pr    3.89e+04    2.43e+05      80.376
     130      19            2.43e+05 pr    3.89e+04    2.43e+05      80.414
     131      18            2.44e+05 pr    3.89e+04    2.43e+05      80.479
     132      17            2.43e+05 pr    3.89e+04    2.43e+05      80.509
     133      16            2.43e+05 pr    3.89e+04    2.43e+05      80.930
     134      15       2    3.89e+04       3.89e+04    2.43e+05      80.992
     135      16       3    3.89e+04       3.89e+04    2.43e+05      81.140
     136      17       2    2.42e+05       3.89e+04    2.43e+05      81.186
     137      18       1    2.42e+05       3.89e+04    2.43e+05      81.217
     138      19            2.43e+05 pr    3.89e+04    2.43e+05      81.263
     139      18            2.43e+05 pr    3.89e+04    2.43e+05      81.450
     140      17       1    2.42e+05       3.89e+04    2.43e+05      81.503
     141      18       2    1.29e+05       3.89e+04    2.43e+05      81.801
     142      19       5    3.89e+04       3.89e+04    2.43e+05      81.889
     143      20       4    3.89e+04       3.89e+04    2.43e+05      81.929
     144      21         INFEASIBLE  pr    3.89e+04    2.43e+05      83.020
     145      20         INFEASIBLE  pr    3.89e+04    2.43e+05      83.673
     146      19       4    3.89e+04       3.89e+04    2.43e+05      83.771
     147      20       3    3.89e+04       3.89e+04    2.43e+05      83.846
     148      21       2    2.42e+05       3.89e+04    2.43e+05      84.201
     149      22       1    2.42e+05       3.89e+04    2.43e+05      84.275
     150      23            2.43e+05 pr    3.89e+04    2.43e+05      84.345
     151      22            2.43e+05 pr    3.89e+04    2.43e+05      86.537
     152      21       1    2.42e+05       3.89e+04    2.43e+05      86.573
     153      22            2.43e+05 pr    3.89e+04    2.43e+05      86.656
     154      21            2.43e+05 pr    3.89e+04    2.43e+05      86.719
     155      20            2.43e+05 pr    3.89e+04    2.43e+05      88.497
     156      19         INFEASIBLE  pr    3.89e+04    2.43e+05      89.319
     157      18         INFEASIBLE  pr    3.89e+04    2.43e+05      89.675
     158      17       1    1.29e+05       3.89e+04    2.43e+05      89.704
     159      18            2.43e+05 pr    3.89e+04    2.43e+05      89.759
     160      17         INFEASIBLE  pr    3.89e+04    2.43e+05      90.206
     161      16       1    1.29e+05       3.89e+04    2.43e+05      90.247
     162      17            2.43e+05 pr    3.89e+04    2.43e+05      92.500
     163      16            2.43e+05 pr    3.89e+04    2.43e+05      93.093
     164      15         INFEASIBLE  pr    3.89e+04    2.43e+05      93.547
     165      14            2.43e+05 pr    3.89e+04    2.43e+05      93.613
     166      13         INFEASIBLE  pr    3.89e+04    2.43e+05      93.966
     167      12       1    1.29e+05       3.89e+04    2.43e+05      94.033
     168      13            2.43e+05 pr    3.89e+04    2.43e+05      94.156
     169      12         INFEASIBLE  pr    3.89e+04    2.43e+05      94.698
     170      11         INFEASIBLE  pr    3.89e+04    2.43e+05      95.253
     171      10            2.43e+05 pr    3.89e+04    2.43e+05      95.297
     172       9            2.43e+05 pr    3.89e+04    2.43e+05      95.334
     173       8       2    1.24e+05       3.89e+04    2.43e+05      96.281
     174       9       2    2.43e+05       3.89e+04    2.43e+05      96.979
     175      10         INFEASIBLE  pr    3.89e+04    2.43e+05      97.086
     176       9            2.43e+05 pr    3.89e+04    2.43e+05      97.274
     177       8       1    2.08e+05       3.89e+04    2.43e+05      97.305
     178       9            2.43e+05 pr    3.89e+04    2.43e+05      97.335
     179       8            2.43e+05 pr    3.89e+04    2.43e+05      97.364
     180       7         INFEASIBLE  pr    3.89e+04    2.43e+05      97.823
     181       6       2    2.42e+05       3.89e+04    2.43e+05      97.865
     182       7            2.43e+05 pr    3.89e+04    2.43e+05      97.905
     183       6         INFEASIBLE  pr    3.89e+04    2.43e+05      98.143
     184       5       2    2.42e+05       3.89e+04    2.43e+05      98.174
     185       6       2    1.95e+05       1.29e+05    2.43e+05      99.015
     186       7       2    1.29e+05       1.29e+05    2.43e+05      99.085
     187       8            2.43e+05 pr    1.29e+05    2.43e+05      99.545
     188       7         INFEASIBLE  pr    1.29e+05    2.43e+05      99.713
     189       6       1    2.08e+05       1.29e+05    2.43e+05      99.745
     190       7            2.43e+05 pr    1.29e+05    2.43e+05      99.845
     191       6            2.43e+05 pr    1.29e+05    2.43e+05      99.935
     192       5            2.43e+05 pr    1.29e+05    2.43e+05      99.994
     193       4            2.43e+05 pr    1.29e+05    2.43e+05     100.054
     194       3         INFEASIBLE  pr    1.29e+05    2.43e+05     100.295
     195       2       2    1.29e+05       1.29e+05    2.43e+05     100.347
     196       3         INFEASIBLE  pr    1.29e+05    2.43e+05     101.034
     197       2         INFEASIBLE  pr    1.95e+05    2.43e+05     101.385
     198       1       2    2.08e+05       1.95e+05    2.43e+05     101.456
     199       2       1    2.08e+05       1.95e+05    2.43e+05     101.505
     200       3            2.43e+05 pr    1.95e+05    2.43e+05     101.593
     201       2            2.43e+05 pr    1.95e+05    2.43e+05     101.670
     202       1       1    2.08e+05       1.95e+05    2.43e+05     101.714
     203       2         INFEASIBLE  pr    2.08e+05    2.43e+05     102.328
     204       1            2.43e+05 pr    2.08e+05    2.43e+05     102.354
     205       0            2.43e+05 pr    2.08e+05    2.43e+05     102.392

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.43431267359479e+05
Final integrality gap (abs / rel)   =  3.54e+04 /   1.45e-01 (14.53%)
# of nodes processed                =      205
# of subproblems processed          =      206
Total program time (secs)           =     102.47630 (    73.139 CPU time)
Time spent in evaluations (secs)    =       4.53707

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.06         1.16     31915
   nlp_gf_jg         0.97         1.28     25487
  nlp_hess_l        0.848         1.08     25146
      solver         73.2          103         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1747
         0         0    0.1613
    1.0000    1.0000    0.0640

Removed Variables within Vanished Phases
===================================================
 
