====================================================
Gait Search for Locomotion Speed 0.6 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.639
       2       1       7    3.89e+04     -1.80e+308                   1.782
       3       2       6    3.89e+04     -1.80e+308                   1.952
       4       3       5    3.89e+04     -1.80e+308                   1.974
       5       4       4    3.89e+04     -1.80e+308                   2.004
       6       5       3    3.89e+04     -1.80e+308                   2.032
       7       6       2    3.89e+04     -1.80e+308                   2.051
       8       7       1    7.79e+04     -1.80e+308                   2.070
       9       8         INFEASIBLE  pr  -1.80e+308                   2.155
*     10       7       0    1.02e+05  f  -1.80e+308    1.02e+05       2.216
      11       6       1    5.12e+04     -1.80e+308    1.02e+05       2.255
      12       7       7    3.89e+04       3.89e+04    1.02e+05       2.434
      13       8       6    3.89e+04       3.89e+04    1.02e+05       2.498
      14       9       5    3.89e+04       3.89e+04    1.02e+05       2.554
      15      10       4    3.89e+04       3.89e+04    1.02e+05       2.598
      16      11       4    4.43e+04       3.89e+04    1.02e+05       2.939
      17      12       3    4.55e+04       3.89e+04    1.02e+05       3.061
      18      13       2    7.79e+04       3.89e+04    1.02e+05       3.140
      19      14       1    7.79e+04       3.89e+04    1.02e+05       4.229
      20      15            1.02e+05 pr    3.89e+04    1.02e+05       4.320
      21      14            1.02e+05 pr    3.89e+04    1.02e+05       4.492
      22      13       1    7.79e+04       3.89e+04    1.02e+05       4.771
      23      14       4    4.55e+04       3.89e+04    1.02e+05       5.353
      24      15       3    7.79e+04       3.89e+04    1.02e+05       5.433
      25      16       2    7.79e+04       3.89e+04    1.02e+05       5.524
      26      17       1    7.79e+04       3.89e+04    1.02e+05       5.593
      27      18            1.02e+05 pr    3.89e+04    1.02e+05       5.794
      28      17            1.02e+05 pr    3.89e+04    1.02e+05       6.184
      29      16       1    7.79e+04       3.89e+04    1.02e+05       6.224
      30      17       3    4.43e+04       3.89e+04    1.02e+05       6.378
      31      18       3    3.89e+04       3.89e+04    1.02e+05       6.421
      32      19       2    7.79e+04       3.89e+04    1.02e+05       6.513
      33      20       1    7.79e+04       3.89e+04    1.02e+05       6.565
      34      21            1.02e+05 pr    3.89e+04    1.02e+05       6.605
*     35      20       0    7.79e+04  f    3.89e+04    7.79e+04       7.635
      36      18       2    4.43e+04       3.89e+04    7.79e+04       8.083
      37      19       6    3.89e+04       3.89e+04    7.79e+04       8.190
      38      20       5    3.89e+04       3.89e+04    7.79e+04       8.579
      39      21       4    4.55e+04       3.89e+04    7.79e+04       8.682
      40      22            7.79e+04 pr    3.89e+04    7.79e+04       8.819
      41      21       3    4.55e+04       3.89e+04    7.79e+04       8.928
      42      22       2    4.55e+04       3.89e+04    7.79e+04       8.973
      43      23       1    5.12e+04       3.89e+04    7.79e+04       9.226
*     44      24       0    5.12e+04  f    3.89e+04    5.12e+04       9.360
      45      23            5.12e+04 pr    3.89e+04    5.12e+04       9.402
      46      22       1    4.55e+04       3.89e+04    5.12e+04       9.962
      47      23       4    4.55e+04       3.89e+04    5.12e+04      10.295
      48      24       5    3.89e+04       3.89e+04    5.12e+04      10.561
      49      25       6    3.89e+04       3.89e+04    5.12e+04      10.983
      50      26       5    3.89e+04       3.89e+04    5.12e+04      11.027
      51      27       4    4.43e+04       3.89e+04    5.12e+04      11.063
      52      28       3    4.43e+04       3.89e+04    5.12e+04      11.098
      53      29            7.79e+04 pr    3.89e+04    5.12e+04      11.135
      54      28       2    4.48e+04       3.89e+04    5.12e+04      11.473
      55      29            5.12e+04 pr    3.89e+04    5.12e+04      11.534
      56      28       1    4.53e+04       3.89e+04    5.12e+04      11.585
      57      29            5.12e+04 pr    3.89e+04    5.12e+04      11.614
      58      28            5.12e+04 pr    3.89e+04    5.12e+04      11.784
      59      27       3    4.43e+04       3.89e+04    5.12e+04      11.892
      60      28       5    3.89e+04       3.89e+04    5.12e+04      12.017
      61      29       4    3.89e+04       3.89e+04    5.12e+04      12.078
      62      30       3    3.89e+04       3.89e+04    5.12e+04      12.300
      63      31       2    4.48e+04       3.89e+04    5.12e+04      12.340
      64      32       1    4.53e+04       3.89e+04    5.12e+04      12.378
      65      33            5.12e+04 pr    3.89e+04    5.12e+04      12.459
      66      32            5.12e+04 pr    3.89e+04    5.12e+04      12.551
      67      31       1    4.53e+04       3.89e+04    5.12e+04      12.733
      68      32       3    3.89e+04       3.89e+04    5.12e+04      13.078
      69      33       4    3.89e+04       3.89e+04    5.12e+04      13.151
      70      34       4    3.89e+04       3.89e+04    5.12e+04      13.249
      71      35       3    3.89e+04       3.89e+04    5.12e+04      13.284
      72      36       2    3.89e+04       3.89e+04    5.12e+04      13.372
      73      37            7.79e+04 pr    3.89e+04    5.12e+04      14.232
      74      36       1    4.43e+04       3.89e+04    5.12e+04      14.280
      75      37            7.79e+04 pr    3.89e+04    5.12e+04      15.858
      76      36            5.12e+04 pr    3.89e+04    5.12e+04      16.349
      77      35       2    3.89e+04       3.89e+04    5.12e+04      16.418
      78      36       1    4.53e+04       3.89e+04    5.12e+04      16.466
      79      37            5.12e+04 pr    3.89e+04    5.12e+04      16.551
      80      36            5.12e+04 pr    3.89e+04    5.12e+04      16.933
      81      35            5.12e+04 pr    3.89e+04    5.12e+04      17.055
      82      34       3    3.89e+04       3.89e+04    5.12e+04      17.083
      83      35       4    3.89e+04       3.89e+04    5.12e+04      17.116
      84      36       3    4.43e+04       3.89e+04    5.12e+04      17.440
      85      37            5.12e+04 pr    3.89e+04    5.12e+04      17.558
      86      36       2    4.43e+04       3.89e+04    5.12e+04      17.639
      87      37       1    4.43e+04       3.89e+04    5.12e+04      17.748
      88      38            5.12e+04 pr    3.89e+04    5.12e+04      18.105
      89      37            5.12e+04 pr    3.89e+04    5.12e+04      18.343
      90      36       1    4.43e+04       3.89e+04    5.12e+04      18.454
      91      37       3    3.89e+04       3.89e+04    5.12e+04      18.547
      92      38       2    3.89e+04       3.89e+04    5.12e+04      18.583
      93      39            7.79e+04 pr    3.89e+04    5.12e+04      18.643
      94      38            5.12e+04 pr    3.89e+04    5.12e+04      18.780
      95      37       2    3.89e+04       3.89e+04    5.12e+04      18.986
      96      38       1    4.43e+04       3.89e+04    5.12e+04      19.015
      97      39            5.12e+04 pr    3.89e+04    5.12e+04      19.167
      98      38            5.12e+04 pr    3.89e+04    5.12e+04      19.246
      99      37            5.12e+04 pr    3.89e+04    5.12e+04      19.466
     100      36       2    3.89e+04       3.89e+04    5.12e+04      19.495
     101      37       2    4.43e+04       3.89e+04    5.12e+04      19.555
     102      38            7.79e+04 pr    3.89e+04    5.12e+04      19.586
     103      37         INFEASIBLE        3.89e+04    5.12e+04      20.516
     104      38            5.12e+04 pr    3.89e+04    5.12e+04      20.557
     105      37            7.79e+04 pr    3.89e+04    5.12e+04      20.770
     106      36       1    4.43e+04       3.89e+04    5.12e+04      20.935
     107      37            7.79e+04 pr    3.89e+04    5.12e+04      21.232
     108      36         INFEASIBLE  pr    3.89e+04    5.12e+04      21.489
     109      35       1    4.43e+04       3.89e+04    5.12e+04      21.753
     110      36       2    3.89e+04       3.89e+04    5.12e+04      21.798
     111      37       3    3.89e+04       3.89e+04    5.12e+04      22.158
     112      38       2    3.89e+04       3.89e+04    5.12e+04      22.198
     113      39       1    4.55e+04       3.89e+04    5.12e+04      22.293
     114      40            5.12e+04 pr    3.89e+04    5.12e+04      22.323
     115      39            5.12e+04 pr    3.89e+04    5.12e+04      22.577
     116      38            5.12e+04 pr    3.89e+04    5.12e+04      22.876
     117      37       2    3.89e+04       3.89e+04    5.12e+04      22.913
     118      38       3    3.89e+04       3.89e+04    5.12e+04      22.994
     119      39       2    3.89e+04       3.89e+04    5.12e+04      23.064
     120      40       1    4.55e+04       3.89e+04    5.12e+04      23.127
     121      41            5.12e+04 pr    3.89e+04    5.12e+04      23.174
     122      40         INFEASIBLE  pr    3.89e+04    5.12e+04      23.420
     123      39         INFEASIBLE  pr    3.89e+04    5.12e+04      23.778
     124      38       2    3.89e+04       3.89e+04    5.12e+04      23.837
     125      39       1    4.55e+04       3.89e+04    5.12e+04      23.955
     126      40            5.12e+04 pr    3.89e+04    5.12e+04      23.994
     127      39         INFEASIBLE  pr    3.89e+04    5.12e+04      24.218
     128      38         INFEASIBLE  pr    3.89e+04    5.12e+04      24.566
     129      37       1    4.53e+04       3.89e+04    5.12e+04      24.733
     130      38            5.12e+04 pr    3.89e+04    5.12e+04      24.782
     131      37            5.12e+04 pr    3.89e+04    5.12e+04      24.843
     132      36         INFEASIBLE  pr    3.89e+04    5.12e+04      25.333
     133      35       1    4.43e+04       3.89e+04    5.12e+04      25.388
     134      36         INFEASIBLE  pr    3.89e+04    5.12e+04      25.820
     135      35            5.12e+04 pr    3.89e+04    5.12e+04      26.039
     136      34         INFEASIBLE  pr    3.89e+04    5.12e+04      26.979
     137      33            5.12e+04 pr    3.89e+04    5.12e+04      27.170
     138      32         INFEASIBLE  pr    3.89e+04    5.12e+04      27.392
     139      31            6.38e+04 pr    3.89e+04    5.12e+04      27.845
     140      30            5.12e+04 pr    3.89e+04    5.12e+04      27.903
     141      29       2    3.89e+04       3.89e+04    5.12e+04      27.973
     142      30       1    4.55e+04       3.89e+04    5.12e+04      28.026
     143      31            5.12e+04 pr    3.89e+04    5.12e+04      28.081
     144      30         INFEASIBLE  pr    3.89e+04    5.12e+04      28.800
     145      29       1    4.43e+04       3.89e+04    5.12e+04      29.106
     146      30            7.79e+04 pr    3.89e+04    5.12e+04      29.547
     147      29            7.79e+04 pr    3.89e+04    5.12e+04      29.596
     148      28         INFEASIBLE  pr    3.89e+04    5.12e+04      29.960
     149      27       2    3.89e+04       3.89e+04    5.12e+04      30.037
     150      28            7.79e+04 pr    3.89e+04    5.12e+04      30.425
     151      27       1    4.43e+04       3.89e+04    5.12e+04      30.575
     152      28         INFEASIBLE  pr    3.89e+04    5.12e+04      31.043
     153      27         INFEASIBLE  pr    3.89e+04    5.12e+04      31.408
     154      26            5.12e+04 pr    3.89e+04    5.12e+04      31.775
     155      25            5.12e+04 pr    3.89e+04    5.12e+04      31.899
     156      24       2    4.43e+04       3.89e+04    5.12e+04      31.968
     157      25            7.79e+04 pr    3.89e+04    5.12e+04      32.495
     158      24       1    4.53e+04       3.89e+04    5.12e+04      32.671
     159      25            5.12e+04 pr    3.89e+04    5.12e+04      33.439
     160      24            5.12e+04 pr    3.89e+04    5.12e+04      33.498
     161      23       2    4.55e+04       3.89e+04    5.12e+04      33.623
     162      24       5    3.89e+04       3.89e+04    5.12e+04      35.083
     163      25            7.79e+04 pr    3.89e+04    5.12e+04      35.340
     164      24       4    4.43e+04       3.89e+04    5.12e+04      35.600
     165      25       3    4.43e+04       3.89e+04    5.12e+04      36.620
     166      26            5.12e+04 pr    3.89e+04    5.12e+04      36.894
     167      25       2    4.55e+04       3.89e+04    5.12e+04      37.309
     168      26            7.79e+04 pr    3.89e+04    5.12e+04      37.505
     169      25       1    4.55e+04       3.89e+04    5.12e+04      37.602
     170      26            5.12e+04 pr    3.89e+04    5.12e+04      37.649
     171      25            7.79e+04 pr    3.89e+04    5.12e+04      37.845
     172      24       3    4.55e+04       3.89e+04    5.12e+04      38.030
     173      25       5    3.89e+04       3.89e+04    5.12e+04      38.311
     174      26       4    4.55e+04       3.89e+04    5.12e+04      38.501
     175      27       3    4.55e+04       3.89e+04    5.12e+04      38.532
     176      28            7.79e+04 pr    3.89e+04    5.12e+04      38.815
     177      27       2    4.55e+04       3.89e+04    5.12e+04      38.854
     178      28       1    4.55e+04       3.89e+04    5.12e+04      38.884
     179      29            5.12e+04 pr    3.89e+04    5.12e+04      38.932
     180      28            5.12e+04 pr    3.89e+04    5.12e+04      39.282
     181      27       1    4.55e+04       3.89e+04    5.12e+04      39.313
     182      28       4    3.89e+04       3.89e+04    5.12e+04      39.350
     183      29       3    4.43e+04       3.89e+04    5.12e+04      39.389
     184      30       2    4.43e+04       3.89e+04    5.12e+04      39.434
     185      31            7.79e+04 pr    3.89e+04    5.12e+04      40.034
     186      30       1    4.55e+04       3.89e+04    5.12e+04      40.087
     187      31            5.12e+04 pr    3.89e+04    5.12e+04      40.180
     188      30         INFEASIBLE  pr    3.89e+04    5.12e+04      40.940
     189      29       2    4.55e+04       3.89e+04    5.12e+04      41.083
     190      30       3    4.43e+04       3.89e+04    5.12e+04      41.239
     191      31       4    3.89e+04       3.89e+04    5.12e+04      41.698
     192      32       3    4.55e+04       3.89e+04    5.12e+04      42.395
     193      33       2    4.55e+04       3.89e+04    5.12e+04      42.435
     194      34            7.79e+04 pr    3.89e+04    5.12e+04      42.662
     195      33       1    4.55e+04       3.89e+04    5.12e+04      42.715
     196      34            5.12e+04 pr    3.89e+04    5.12e+04      42.852
     197      33         INFEASIBLE  pr    3.89e+04    5.12e+04      43.274
     198      32       2    4.55e+04       3.89e+04    5.12e+04      43.327
     199      33       3    3.89e+04       3.89e+04    5.12e+04      44.254
     200      34       2    3.89e+04       3.89e+04    5.12e+04      44.348
     201      35       1    4.43e+04       3.89e+04    5.12e+04      44.808
     202      36            7.79e+04 pr    3.89e+04    5.12e+04      45.012
     203      35            5.12e+04 pr    3.89e+04    5.12e+04      45.136
     204      34       1    4.43e+04       3.89e+04    5.12e+04      45.592
     205      35       2    3.89e+04       3.89e+04    5.12e+04      45.725
     206      36       1    4.43e+04       3.89e+04    5.12e+04      45.806
     207      37            7.79e+04 pr    3.89e+04    5.12e+04      47.656
     208      36         INFEASIBLE  pr    3.89e+04    5.12e+04      48.397
     209      35       1    4.43e+04       4.43e+04    5.12e+04      48.803
     210      36            5.12e+04 pr    4.43e+04    5.12e+04      48.941
     211      35            5.12e+04 pr    4.43e+04    5.12e+04      49.119
     212      34         INFEASIBLE  pr    4.43e+04    5.12e+04      49.419
     213      33            5.12e+04 pr    4.43e+04    5.12e+04      49.475
     214      32            5.12e+04 pr    4.43e+04    5.12e+04      50.134
     215      31       1    4.55e+04       4.43e+04    5.12e+04      50.478
     216      32            5.12e+04 pr    4.43e+04    5.12e+04      50.608
     217      31            5.12e+04 pr    4.43e+04    5.12e+04      51.018
     218      30       1    4.55e+04       4.43e+04    5.12e+04      51.088
     219      31       1    4.43e+04       4.43e+04    5.12e+04      51.161
     220      32            7.79e+04 pr    4.43e+04    5.12e+04      51.364
     221      31            5.12e+04 pr    4.43e+04    5.12e+04      51.756
     222      30            5.12e+04 pr    4.43e+04    5.12e+04      51.897
     223      29            5.12e+04 pr    4.43e+04    5.12e+04      52.201
     224      28       2    4.43e+04       4.43e+04    5.12e+04      52.248
     225      29       1    4.53e+04       4.43e+04    5.12e+04      52.328
     226      30            5.12e+04 pr    4.43e+04    5.12e+04      52.385
     227      29            5.12e+04 pr    4.43e+04    5.12e+04      52.550
     228      28       1    4.55e+04       4.43e+04    5.12e+04      52.585
     229      29            5.12e+04 pr    4.43e+04    5.12e+04      52.701
     230      28            5.12e+04 pr    4.43e+04    5.12e+04      52.752
     231      27         INFEASIBLE  pr    4.43e+04    5.12e+04      53.041
     232      26       2    4.43e+04       4.43e+04    5.12e+04      53.089
     233      27       2    4.43e+04       4.43e+04    5.12e+04      53.161
     234      28            7.79e+04 pr    4.43e+04    5.12e+04      53.769
     235      27            7.79e+04 pr    4.43e+04    5.12e+04      54.658
     236      26       1    4.53e+04       4.43e+04    5.12e+04      54.968
     237      27            5.12e+04 pr    4.43e+04    5.12e+04      54.989
     238      26            5.13e+04 pr    4.43e+04    5.12e+04      55.041
     239      25       1    4.55e+04       4.43e+04    5.12e+04      55.093
     240      26       3    4.43e+04       4.43e+04    5.12e+04      55.131
     241      27            7.79e+04 pr    4.43e+04    5.12e+04      55.299
     242      26       2    4.55e+04       4.55e+04    5.12e+04      58.293
     243      27       1    4.55e+04       4.55e+04    5.12e+04      59.200
     244      28            5.12e+04 pr    4.55e+04    5.12e+04      59.229
     245      27            7.79e+04 pr    4.55e+04    5.12e+04      60.112
     246      26            7.79e+04 pr    4.55e+04    5.12e+04      60.652
     247      25            5.12e+04 pr    4.55e+04    5.12e+04      60.677
     248      24         INFEASIBLE  pr    4.55e+04    5.12e+04      61.573
     249      23       1    4.55e+04       4.55e+04    5.12e+04      61.606
     250      24            5.12e+04 pr    4.55e+04    5.12e+04      61.725
     251      23            5.12e+04 pr    4.55e+04    5.12e+04      62.344
     252      22       1    4.55e+04       4.55e+04    5.12e+04      62.390
     253      23            7.79e+04 pr    4.55e+04    5.12e+04      62.432
     254      22            5.12e+04 pr    4.55e+04    5.12e+04      62.455
     255      21         INFEASIBLE  pr    4.55e+04    5.12e+04      62.790
     256      20            5.12e+04 pr    4.55e+04    5.12e+04      62.838

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.12486916109847e+04
Final integrality gap (abs / rel)   =  5.77e+03 /   1.13e-01 (11.26%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      62.88265 (    44.334 CPU time)
Time spent in evaluations (secs)    =       2.96388

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.713        0.886     23276
   nlp_gf_jg        0.526        0.725     13761
  nlp_hess_l        0.454        0.741     13273
      solver         44.3           63         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3040
         0         0    0.0380
         0         0    0.0580

Removed Variables within Vanished Phases
===================================================
 
