====================================================
Gait Search for Locomotion Speed 0.3 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    3.89e+04       3.89e+04                   1.233
       2       1       7    3.89e+04       3.89e+04                   1.257
       3       2       6    3.89e+04       3.89e+04                   1.292
       4       3       5    3.89e+04       3.89e+04                   1.318
       5       4       4    7.79e+04       3.89e+04                   1.341
       6       5       3    3.89e+04       3.89e+04                   1.616
       7       6       2    3.89e+04       3.89e+04                   1.634
       8       7       1    7.79e+04       3.89e+04                   1.666
       9       8         INFEASIBLE  pr    3.89e+04                   1.725
*     10       7       0    8.85e+04  f    3.89e+04    8.85e+04       1.868
      11       6       1    4.43e+04       3.89e+04    8.85e+04       1.907
      12       7       4    3.89e+04       3.89e+04    8.85e+04       2.248
      13       8       6    3.89e+04       3.89e+04    8.85e+04       2.283
      14       9       5    3.89e+04       3.89e+04    8.85e+04       2.336
      15      10       4    3.89e+04       3.89e+04    8.85e+04       2.408
      16      11       3    7.79e+04       3.89e+04    8.85e+04       2.553
      17      12       2    7.79e+04       3.89e+04    8.85e+04       2.707
      18      13       1    7.79e+04       3.89e+04    8.85e+04       2.775
      19      14            8.85e+04 pr    3.89e+04    8.85e+04       3.034
      20      13            8.85e+04 pr    3.89e+04    8.85e+04       3.133
      21      12       1    7.79e+04       3.89e+04    8.85e+04       3.163
      22      13       4    3.89e+04       3.89e+04    8.85e+04       3.206
      23      14       2    3.89e+04       3.89e+04    8.85e+04       3.258
      24      15       5    3.89e+04       3.89e+04    8.85e+04       3.292
      25      16         FAILED -400       3.89e+04    8.85e+04      16.421
      26      17       3    4.14e+04       3.89e+04    8.85e+04      16.508
      27      18       2    7.79e+04       3.89e+04    8.85e+04      16.719
      28      19       1    7.79e+04       3.89e+04    8.85e+04      16.746
      29      20            8.85e+04 pr    3.89e+04    8.85e+04      16.772
*     30      19       0    7.79e+04  f    3.89e+04    7.79e+04      16.841
      31      17       2    4.19e+04       3.89e+04    7.79e+04      17.477
      32      18       3    4.14e+04       3.89e+04    7.79e+04      17.611
      33      19       5    3.89e+04       3.89e+04    7.79e+04      17.642
      34      20       4    4.14e+04       3.89e+04    7.79e+04      17.984
      35      21       3    4.14e+04       3.89e+04    7.79e+04      18.024
      36      22       2    4.14e+04       3.89e+04    7.79e+04      18.097
      37      23            7.79e+04 pr    3.89e+04    7.79e+04      18.225
      38      22       1    4.18e+04       3.89e+04    7.79e+04      18.304
*     39      23       0    4.43e+04  f    3.89e+04    4.43e+04      18.361
      40      22         INFEASIBLE  pr    3.89e+04    4.43e+04      19.030
      41      21       2    4.14e+04       3.89e+04    4.43e+04      19.070
      42      22       4    4.14e+04       3.89e+04    4.43e+04      19.651
      43      23       4    4.14e+04       3.89e+04    4.43e+04      21.066
      44      24            7.79e+04 pr    3.89e+04    4.43e+04      21.095
      45      23       3    4.14e+04       3.89e+04    4.43e+04      21.201
      46      24       2    4.14e+04       3.89e+04    4.43e+04      21.324
      47      25            7.79e+04 pr    3.89e+04    4.43e+04      21.705
      48      24       1    4.19e+04       3.89e+04    4.43e+04      21.830
      49      25            4.43e+04 pr    3.89e+04    4.43e+04      21.974
      50      24            4.43e+04 pr    3.89e+04    4.43e+04      22.096
      51      23       2    4.14e+04       3.89e+04    4.43e+04      22.162
      52      24            4.43e+04 pr    3.89e+04    4.43e+04      22.310
      53      23            7.79e+04 pr    3.89e+04    4.43e+04      22.604
      54      22       1    4.19e+04       3.89e+04    4.43e+04      22.787
      55      23            4.43e+04 pr    3.89e+04    4.43e+04      22.869
      56      22            4.43e+04 pr    3.89e+04    4.43e+04      23.078
      57      21       3    4.14e+04       3.89e+04    4.43e+04      23.117
      58      22       7    3.89e+04       3.89e+04    4.43e+04      23.186
      59      23       6    3.89e+04       3.89e+04    4.43e+04      23.275
      60      24       5    3.89e+04       3.89e+04    4.43e+04      23.367
      61      25       4    3.89e+04       3.89e+04    4.43e+04      23.873
      62      26       3    3.89e+04       3.89e+04    4.43e+04      23.946
      63      27            4.43e+04 pr    3.89e+04    4.43e+04      24.078
      64      26            4.43e+04 pr    3.89e+04    4.43e+04      24.259
      65      25       3    3.89e+04       3.89e+04    4.43e+04      24.294
      66      26       4    3.89e+04       3.89e+04    4.43e+04      24.339
      67      27            7.79e+04 pr    3.89e+04    4.43e+04      25.643
      68      26       3    4.14e+04       3.89e+04    4.43e+04      25.837
      69      27       2    4.19e+04       3.89e+04    4.43e+04      26.097
      70      28            7.79e+04 pr    3.89e+04    4.43e+04      26.551
      71      27       1    4.18e+04       3.89e+04    4.43e+04      26.611
      72      28            4.43e+04 pr    3.89e+04    4.43e+04      26.663
      73      27            4.43e+04 pr    3.89e+04    4.43e+04      26.806
      74      26       2    4.14e+04       3.89e+04    4.43e+04      26.841
      75      27            4.43e+04 pr    3.89e+04    4.43e+04      26.987
      76      26            7.79e+04 pr    3.89e+04    4.43e+04      27.709
      77      25       1    4.18e+04       3.89e+04    4.43e+04      27.865
      78      26            4.43e+04 pr    3.89e+04    4.43e+04      27.926
      79      25            4.43e+04 pr    3.89e+04    4.43e+04      28.018
      80      24       3    3.89e+04       3.89e+04    4.43e+04      28.402
      81      25       6    3.89e+04       3.89e+04    4.43e+04      28.611
      82      26       5    3.89e+04       3.89e+04    4.43e+04      29.112
      83      27       4    3.89e+04       3.89e+04    4.43e+04      29.204
      84      28            7.79e+04 pr    3.89e+04    4.43e+04      29.316
      85      27       3    3.89e+04       3.89e+04    4.43e+04      30.006
      86      28       2    3.89e+04       3.89e+04    4.43e+04      30.146
      87      29       1    4.14e+04       3.89e+04    4.43e+04      30.253
      88      30         INFEASIBLE  pr    3.89e+04    4.43e+04      32.364
      89      29            4.43e+04 pr    3.89e+04    4.43e+04      32.472
      90      28            4.43e+04 pr    3.89e+04    4.43e+04      32.534
      91      27       2    3.90e+04       3.89e+04    4.43e+04      32.584
      92      28       5    3.89e+04       3.89e+04    4.43e+04      32.887
      93      29       4    4.19e+04       3.89e+04    4.43e+04      33.082
      94      30            7.79e+04 pr    3.89e+04    4.43e+04      33.166
      95      29       3    4.19e+04       3.89e+04    4.43e+04      33.218
      96      30       2    4.19e+04       3.89e+04    4.43e+04      33.310
      97      31       1    4.19e+04       3.89e+04    4.43e+04      33.349
      98      32            4.43e+04 pr    3.89e+04    4.43e+04      33.393
      99      31         INFEASIBLE  pr    3.89e+04    4.43e+04      33.760
     100      30       1    4.19e+04       3.89e+04    4.43e+04      33.809
     101      31       4    3.89e+04       3.89e+04    4.43e+04      34.116
     102      32       5    3.89e+04       3.89e+04    4.43e+04      34.340
     103      33       4    3.89e+04       3.89e+04    4.43e+04      34.392
     104      34       3    4.14e+04       3.89e+04    4.43e+04      34.426
     105      35            7.79e+04 pr    3.89e+04    4.43e+04      34.514
     106      34       2    4.17e+04       3.89e+04    4.43e+04      34.660
     107      35       1    4.19e+04       3.89e+04    4.43e+04      34.690
     108      36            4.43e+04 pr    3.89e+04    4.43e+04      34.717
     109      35            4.43e+04 pr    3.89e+04    4.43e+04      35.165
     110      34       1    4.18e+04       3.89e+04    4.43e+04      35.232
     111      35       4    3.89e+04       3.89e+04    4.43e+04      35.408
     112      36       3    4.19e+04       3.89e+04    4.43e+04      35.931
     113      37       2    3.89e+04       3.89e+04    4.43e+04      36.036
     114      38       1    4.14e+04       3.89e+04    4.43e+04      36.109
     115      39            7.79e+04 pr    3.89e+04    4.43e+04      36.461
     116      38            4.43e+04 pr    3.89e+04    4.43e+04      36.520
     117      37       1    4.14e+04       3.89e+04    4.43e+04      36.704
     118      38       2    3.89e+04       3.89e+04    4.43e+04      36.737
     119      39       1    4.14e+04       3.89e+04    4.43e+04      36.768
     120      40            7.79e+04 pr    3.89e+04    4.43e+04      36.873
     121      39            4.43e+04 pr    3.89e+04    4.43e+04      37.049
     122      38         INFEASIBLE  pr    3.89e+04    4.43e+04      37.784
     123      37            4.43e+04 pr    3.89e+04    4.43e+04      37.962
     124      36            4.43e+04 pr    3.89e+04    4.43e+04      38.208
     125      35       2    4.19e+04       3.89e+04    4.43e+04      38.240
     126      36            7.79e+04 pr    3.89e+04    4.43e+04      39.290
     127      35       1    4.19e+04       3.89e+04    4.43e+04      39.327
     128      36            4.43e+04 pr    3.89e+04    4.43e+04      39.420
     129      35            4.43e+04 pr    3.89e+04    4.43e+04      39.496
     130      34       2    4.19e+04       3.89e+04    4.43e+04      39.867
     131      35       3    4.14e+04       3.89e+04    4.43e+04      39.923
     132      36       2    4.14e+04       3.89e+04    4.43e+04      39.969
     133      37       1    4.18e+04       3.89e+04    4.43e+04      40.006
     134      38            4.43e+04 pr    3.89e+04    4.43e+04      40.044
     135      37            4.43e+04 pr    3.89e+04    4.43e+04      40.087
     136      36       1    4.19e+04       3.89e+04    4.43e+04      40.201
     137      37       3    3.89e+04       3.89e+04    4.43e+04      40.485
     138      38       3    3.89e+04       3.89e+04    4.43e+04      40.711
     139      39       2    3.89e+04       3.89e+04    4.43e+04      40.860
     140      40       1    4.14e+04       3.89e+04    4.43e+04      40.949
     141      41            7.79e+04 pr    3.89e+04    4.43e+04      41.033
     142      40            7.79e+04 pr    3.89e+04    4.43e+04      42.216
     143      39         INFEASIBLE  pr    3.89e+04    4.43e+04      42.586
     144      38       2    3.89e+04       3.89e+04    4.43e+04      42.621
     145      39       1    4.14e+04       3.89e+04    4.43e+04      42.735
     146      40            7.79e+04 pr    3.89e+04    4.43e+04      44.339
     147      39         INFEASIBLE  pr    3.89e+04    4.43e+04      44.744
     148      38       1    4.14e+04       3.89e+04    4.43e+04      44.967
     149      39       3    3.89e+04       3.89e+04    4.43e+04      45.165
     150      40       2    4.14e+04       3.89e+04    4.43e+04      45.285
     151      41       1    4.14e+04       3.89e+04    4.43e+04      45.872
     152      42            7.79e+04 pr    3.89e+04    4.43e+04      46.403
     153      41            7.79e+04 pr    3.89e+04    4.43e+04      46.960
     154      40         INFEASIBLE  pr    3.89e+04    4.43e+04      47.240
     155      39       2    3.89e+04       3.89e+04    4.43e+04      47.907
     156      40       1    4.14e+04       3.89e+04    4.43e+04      48.193
     157      41            7.79e+04 pr    3.89e+04    4.43e+04      48.506
     158      40         INFEASIBLE  pr    3.89e+04    4.43e+04      48.916
     159      39         INFEASIBLE  pr    3.89e+04    4.43e+04      49.350
     160      38            7.80e+04 pr    3.89e+04    4.43e+04      49.476
     161      37         INFEASIBLE  pr    3.89e+04    4.43e+04      49.848
     162      36       2    4.14e+04       3.89e+04    4.43e+04      49.991
     163      37            4.43e+04 pr    3.89e+04    4.43e+04      50.047
     164      36         INFEASIBLE  pr    3.89e+04    4.43e+04      50.348
     165      35         INFEASIBLE  pr    3.89e+04    4.43e+04      51.077
     166      34            4.43e+04 pr    3.89e+04    4.43e+04      51.202
     167      33         INFEASIBLE  pr    3.89e+04    4.43e+04      51.314
     168      32       2    4.14e+04       3.89e+04    4.43e+04      51.509
     169      33       4    3.89e+04       3.89e+04    4.43e+04      51.565
     170      34       3    3.89e+04       3.89e+04    4.43e+04      51.645
     171      35            7.79e+04 pr    3.89e+04    4.43e+04      51.897
     172      34       2    4.14e+04       3.89e+04    4.43e+04      52.349
     173      35            7.79e+04 pr    3.89e+04    4.43e+04      53.154
     174      34            4.43e+04 pr    3.89e+04    4.43e+04      54.143
     175      33       3    3.89e+04       3.89e+04    4.43e+04      54.265
     176      34            7.79e+04 pr    3.89e+04    4.43e+04      54.508
     177      33       2    4.14e+04       3.89e+04    4.43e+04      54.850
     178      34            7.79e+04 pr    3.89e+04    4.43e+04      55.800
     179      33       1    4.14e+04       3.89e+04    4.43e+04      56.067
     180      34            7.79e+04 pr    3.89e+04    4.43e+04      56.384
     181      33         INFEASIBLE  pr    3.89e+04    4.43e+04      56.889
     182      32       1    4.18e+04       3.89e+04    4.43e+04      56.921
     183      33            4.43e+04 pr    3.89e+04    4.43e+04      56.950
     184      32            4.43e+04 pr    3.89e+04    4.43e+04      57.109
     185      31       1    4.19e+04       3.89e+04    4.43e+04      57.445
     186      32         FAILED -400       3.89e+04    4.43e+04      69.777
     187      33         FAILED -400       3.89e+04    4.43e+04      80.356
     188      34            7.79e+04 pr    3.89e+04    4.43e+04      80.454
     189      33       1    4.19e+04       3.89e+04    4.43e+04      80.493
     190      34            4.43e+04 pr    3.89e+04    4.43e+04      80.557
     191      33            4.43e+04 pr    3.89e+04    4.43e+04      81.083
     192      32       2    4.14e+04       3.89e+04    4.43e+04      81.144
     193      33       3    4.14e+04       3.89e+04    4.43e+04      81.210
     194      34       2    4.14e+04       3.89e+04    4.43e+04      81.482
     195      35            7.79e+04 pr    3.89e+04    4.43e+04      81.643
     196      34       1    4.19e+04       3.89e+04    4.43e+04      81.740
     197      35            4.43e+04 pr    3.89e+04    4.43e+04      81.811
     198      34            4.43e+04 pr    3.89e+04    4.43e+04      82.068
     199      33       2    4.14e+04       3.89e+04    4.43e+04      82.097
     200      34       3    4.14e+04       3.89e+04    4.43e+04      82.196
     201      35       3    3.89e+04       3.89e+04    4.43e+04      82.225
     202      36            7.79e+04 pr    3.89e+04    4.43e+04      82.515
     203      35       2    4.14e+04       3.89e+04    4.43e+04      82.594
     204      36            4.43e+04 pr    3.89e+04    4.43e+04      82.780
     205      35       1    4.14e+04       3.89e+04    4.43e+04      82.832
     206      36            8.85e+04 pr    3.89e+04    4.43e+04      83.890
     207      35            8.85e+04 pr    3.89e+04    4.43e+04      84.460
     208      34       2    4.14e+04       3.89e+04    4.43e+04      84.501
     209      35       1    4.14e+04       3.89e+04    4.43e+04      84.550
     210      36            7.79e+04 pr    3.89e+04    4.43e+04      88.406
     211      35            4.43e+04 pr    3.89e+04    4.43e+04      89.881
     212      34       1    4.14e+04       3.89e+04    4.43e+04      90.045
     213      35       3    3.89e+04       3.89e+04    4.43e+04      90.083
     214      36       2    4.19e+04       3.89e+04    4.43e+04      90.144
     215      37       1    4.19e+04       3.89e+04    4.43e+04      90.204
     216      38            4.43e+04 pr    3.89e+04    4.43e+04      90.306
     217      37            4.43e+04 pr    3.89e+04    4.43e+04      90.374
     218      36       1    4.19e+04       3.89e+04    4.43e+04      90.471
     219      37       2    4.14e+04       3.90e+04    4.43e+04      90.790
     220      38            4.43e+04 pr    3.90e+04    4.43e+04      91.307
     221      37       1    4.19e+04       3.90e+04    4.43e+04      91.514
     222      38            4.43e+04 pr    3.90e+04    4.43e+04      91.599
     223      37            4.43e+04 pr    3.90e+04    4.43e+04      91.662
     224      36       1    4.19e+04       3.90e+04    4.43e+04      92.040
     225      37         INFEASIBLE  pr    4.14e+04    4.43e+04      92.841
     226      36            4.43e+04 pr    4.14e+04    4.43e+04      92.903
     227      35            4.43e+04 pr    4.14e+04    4.43e+04      92.978
     228      34            4.43e+04 pr    4.14e+04    4.43e+04      93.035
     229      33            4.43e+04 pr    4.14e+04    4.43e+04      93.602
     230      32            4.43e+04 pr    4.14e+04    4.43e+04      93.930
     231      31            4.43e+04 pr    4.14e+04    4.43e+04      96.533
     232      30       2    4.14e+04       4.14e+04    4.43e+04      96.580
     233      31       3    4.19e+04       4.14e+04    4.43e+04      96.725
     234      32            7.79e+04 pr    4.14e+04    4.43e+04      96.808
     235      31       2    4.19e+04       4.14e+04    4.43e+04      96.889
     236      32       1    4.18e+04       4.14e+04    4.43e+04      97.470
     237      33            4.43e+04 pr    4.14e+04    4.43e+04      97.570
     238      32            4.43e+04 pr    4.14e+04    4.43e+04      98.337
     239      31       1    4.19e+04       4.14e+04    4.43e+04      98.369
     240      32       2    4.19e+04       4.14e+04    4.43e+04      98.439
     241      33       1    4.19e+04       4.14e+04    4.43e+04      98.472
     242      34            4.43e+04 pr    4.14e+04    4.43e+04      98.578
     243      33            4.43e+04 pr    4.14e+04    4.43e+04      98.930
     244      32       1    4.19e+04       4.14e+04    4.43e+04      98.960
     245      33            7.79e+04 pr    4.14e+04    4.43e+04      99.034
     246      32            4.43e+04 pr    4.14e+04    4.43e+04      99.066
     247      31         INFEASIBLE  pr    4.14e+04    4.43e+04      99.913
     248      30            4.43e+04 pr    4.14e+04    4.43e+04      99.962
     249      29            4.43e+04 pr    4.14e+04    4.43e+04     100.008
     250      28       2    4.19e+04       4.14e+04    4.43e+04     100.064
     251      29       1    4.19e+04       4.14e+04    4.43e+04     100.147
     252      30            4.43e+04 pr    4.14e+04    4.43e+04     100.206
     253      29         INFEASIBLE  pr    4.14e+04    4.43e+04     100.412
     254      28       1    4.19e+04       4.14e+04    4.43e+04     100.471
     255      29            4.43e+04 pr    4.14e+04    4.43e+04     100.496
     256      28            4.43e+04 pr    4.14e+04    4.43e+04     100.598

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.42602336406787e+04
Final integrality gap (abs / rel)   =  2.83e+03 /   6.38e-02 ( 6.38%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =     100.62809 (    72.875 CPU time)
Time spent in evaluations (secs)    =       4.52002

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.04         1.26     32043
   nlp_gf_jg        0.908         1.23     23788
  nlp_hess_l        0.798         1.08     23346
      solver         72.9          101         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0480
    1.0000    1.0000    0.3520

Removed Variables within Vanished Phases
===================================================
 
