====================================================
Gait Search for Locomotion Speed 0.9 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    3.89e+04       3.89e+04                   0.555
       2       1       7    3.89e+04       3.89e+04                   0.596
       3       2       6    3.89e+04       3.89e+04                   0.630
       4       3       5    3.89e+04       3.89e+04                   0.676
       5       4       4    3.89e+04       3.89e+04                   0.702
       6       5       3    3.89e+04       3.89e+04                   1.348
       7       6       2    3.89e+04       3.89e+04                   1.368
       8       7       1    7.79e+04       3.89e+04                   1.391
       9       8         INFEASIBLE  pr    3.89e+04                   1.570
*     10       7       0    1.22e+05  f    3.89e+04    1.22e+05       1.604
      11       6       1    6.09e+04       3.89e+04    1.22e+05       2.016
      12       7       6    3.89e+04       3.89e+04    1.22e+05       2.083
      13       8       3    3.89e+04       3.89e+04    1.22e+05       2.140
      14       9       2    3.89e+04       3.89e+04    1.22e+05       2.173
      15      10       4    3.89e+04       3.89e+04    1.22e+05       2.218
      16      11       5    3.89e+04       3.89e+04    1.22e+05       2.359
      17      12       4    3.89e+04       3.89e+04    1.22e+05       2.391
      18      13       3    4.75e+04       3.89e+04    1.22e+05       2.430
      19      14       2    6.09e+04       3.89e+04    1.22e+05       2.492
      20      15       1    7.79e+04       3.89e+04    1.22e+05       3.582
      21      16            1.22e+05 pr    3.89e+04    1.22e+05       3.688
      22      15            1.22e+05 pr    3.89e+04    1.22e+05       4.145
      23      14       1    6.09e+04       3.89e+04    1.22e+05       4.252
      24      15       4    3.89e+04       3.89e+04    1.22e+05       4.409
      25      16       5    3.89e+04       3.89e+04    1.22e+05       4.831
      26      17       4    3.89e+04       3.89e+04    1.22e+05       4.858
      27      18       3    3.90e+04       3.89e+04    1.22e+05       4.889
      28      19       2    4.75e+04       3.89e+04    1.22e+05       4.922
      29      20       1    7.79e+04       3.89e+04    1.22e+05       4.981
      30      21            1.22e+05 pr    3.89e+04    1.22e+05       5.064
*     31      20       0    7.79e+04  f    3.89e+04    7.79e+04       5.480
      32      19            7.79e+04 pr    3.89e+04    7.79e+04       5.652
      33      18       2    6.09e+04       3.89e+04    7.79e+04       5.789
      34      19       3    3.89e+04       3.89e+04    7.79e+04       5.820
      35      20       4    3.89e+04       3.89e+04    7.79e+04       5.854
      36      21       3    3.89e+04       3.89e+04    7.79e+04       5.918
      37      22       2    4.75e+04       3.89e+04    7.79e+04       5.983
      38      23       1    6.09e+04       3.89e+04    7.79e+04       6.013
      39      24            1.22e+05 pr    3.89e+04    7.79e+04       6.298
*     40      23       0    6.09e+04  f    3.89e+04    6.09e+04       6.402
      41      22       1    4.75e+04       3.89e+04    6.09e+04       6.523
      42      23         INFEASIBLE  pr    3.89e+04    6.09e+04       6.876
      43      22            7.79e+04 pr    3.89e+04    6.09e+04       6.931
      44      21            6.09e+04 pr    3.89e+04    6.09e+04       7.461
      45      20       3    3.89e+04       3.89e+04    6.09e+04       7.639
      46      21       5    3.89e+04       3.89e+04    6.09e+04       7.682
      47      22            7.79e+04 pr    3.89e+04    6.09e+04       7.748
      48      21       4    4.99e+04       3.89e+04    6.09e+04       7.859
      49      22       3    4.99e+04       3.89e+04    6.09e+04       7.945
      50      23            6.09e+04 pr    3.89e+04    6.09e+04       8.008
      51      22       2    4.75e+04       3.89e+04    6.09e+04       8.180
      52      23            6.09e+04 pr    3.89e+04    6.09e+04       8.340
      53      22       1    4.75e+04       3.89e+04    6.09e+04       8.396
      54      23            7.79e+04 pr    3.89e+04    6.09e+04       8.566
      55      22            6.09e+04 pr    3.89e+04    6.09e+04      10.192
      56      21       3    4.75e+04       3.89e+04    6.09e+04      10.277
      57      22            6.09e+04 pr    3.89e+04    6.09e+04      10.650
      58      21       2    4.75e+04       3.89e+04    6.09e+04      10.686
      59      22            7.79e+04 pr    3.89e+04    6.09e+04      10.835
      60      21       1    4.99e+04       3.89e+04    6.09e+04      10.985
      61      22            6.09e+04 pr    3.89e+04    6.09e+04      11.012
      62      21            6.09e+04 pr    3.89e+04    6.09e+04      11.172
      63      20       2    4.75e+04       3.89e+04    6.09e+04      11.203
      64      21       2    3.89e+04       3.89e+04    6.09e+04      11.227
      65      22       1    4.99e+04       3.89e+04    6.09e+04      11.358
      66      23            6.09e+04 pr    3.89e+04    6.09e+04      11.397
      67      22            6.09e+04 pr    3.89e+04    6.09e+04      12.022
      68      21       1    4.75e+04       3.89e+04    6.09e+04      13.195
      69      22       2    3.89e+04       3.89e+04    6.09e+04      13.249
      70      23       1    4.99e+04       3.89e+04    6.09e+04      13.306
      71      24            6.09e+04 pr    3.89e+04    6.09e+04      13.453
      72      23            6.09e+04 pr    3.89e+04    6.09e+04      13.595
      73      22            6.09e+04 pr    3.89e+04    6.09e+04      13.785
      74      21            6.09e+04 pr    3.89e+04    6.09e+04      14.074
      75      20            6.09e+04 pr    3.89e+04    6.09e+04      14.137
      76      19            6.09e+04 pr    3.89e+04    6.09e+04      14.161
      77      18       1    4.75e+04       3.89e+04    6.09e+04      14.218
      78      19            7.79e+04 pr    3.89e+04    6.09e+04      14.494
      79      18            6.09e+04 pr    3.89e+04    6.09e+04      14.834
      80      17            7.31e+04 pr    3.89e+04    6.09e+04      15.837
      81      16       2    3.89e+04       3.89e+04    6.09e+04      15.871
      82      17            7.79e+04 pr    3.89e+04    6.09e+04      16.168
      83      16         INFEASIBLE  pr    3.89e+04    6.09e+04      16.577
      84      15       2    3.89e+04       3.89e+04    6.09e+04      16.657
      85      16       1    4.99e+04       3.89e+04    6.09e+04      16.723
      86      17            6.09e+04 pr    3.89e+04    6.09e+04      16.758
      87      16            6.09e+04 pr    3.89e+04    6.09e+04      17.223
      88      15         INFEASIBLE  pr    3.89e+04    6.09e+04      17.667
      89      12       3    3.89e+04       3.89e+04    6.09e+04      17.713
      90      13       2    4.75e+04       3.89e+04    6.09e+04      17.740
      91      14       1    4.75e+04       3.89e+04    6.09e+04      17.768
      92      15            7.79e+04 pr    3.89e+04    6.09e+04      17.796
      93      14            6.09e+04 pr    3.89e+04    6.09e+04      18.538
      94      13       1    4.75e+04       3.89e+04    6.09e+04      18.564
      95      14            7.79e+04 pr    3.89e+04    6.09e+04      18.839
      96      13            7.79e+04 pr    3.89e+04    6.09e+04      18.869
      97      12            6.09e+04 pr    3.89e+04    6.09e+04      19.040
      98      11       2    4.75e+04       3.89e+04    6.09e+04      19.447
      99      12       3    3.89e+04       3.89e+04    6.09e+04      19.550
     100      13       2    4.75e+04       3.89e+04    6.09e+04      19.850
     101      14            6.09e+04 pr    3.89e+04    6.09e+04      20.104
     102      13       1    4.75e+04       3.89e+04    6.09e+04      20.168
     103      14            7.79e+04 pr    3.89e+04    6.09e+04      20.343
     104      13            6.09e+04 pr    3.89e+04    6.09e+04      20.466
     105      12       2    4.75e+04       3.89e+04    6.09e+04      20.840
     106      13            7.79e+04 pr    3.89e+04    6.09e+04      21.006
     107      12       1    4.75e+04       3.89e+04    6.09e+04      21.064
     108      13            7.79e+04 pr    3.89e+04    6.09e+04      21.250
     109      12            6.09e+04 pr    3.89e+04    6.09e+04      21.653
     110      11       1    4.75e+04       3.89e+04    6.09e+04      21.712
     111      12            6.09e+04 pr    3.89e+04    6.09e+04      22.341
     112      11            6.09e+04 pr    3.89e+04    6.09e+04      22.597
     113      10            7.79e+04 pr    3.89e+04    6.09e+04      23.222
     114       9            6.09e+04 pr    3.89e+04    6.09e+04      23.698
     115       8       1    4.75e+04       3.89e+04    6.09e+04      23.750
     116       9            6.09e+04 pr    3.89e+04    6.09e+04      23.849
     117       8            6.09e+04 pr    3.89e+04    6.09e+04      23.979
     118       7            6.09e+04 pr    3.89e+04    6.09e+04      24.011
     119       6            6.09e+04 pr    3.89e+04    6.09e+04      24.092
     120       5       2    4.75e+04       3.89e+04    6.09e+04      24.182
     121       6            7.79e+04 pr    3.89e+04    6.09e+04      24.959
     122       5            7.79e+04 pr    3.89e+04    6.09e+04      25.001
     123       4       1    4.99e+04       3.89e+04    6.09e+04      25.983
     124       5            6.09e+04 pr    3.89e+04    6.09e+04      26.039
     125       4            7.79e+04 pr    3.89e+04    6.09e+04      27.074
     126       3            7.79e+04 pr    3.89e+04    6.09e+04      27.547
     127       0       7    3.89e+04       3.89e+04    6.09e+04      27.580
     128       1       6    3.89e+04       3.89e+04    6.09e+04      27.903
     129       2       5    3.89e+04       3.89e+04    6.09e+04      27.945
     130       3       4    3.89e+04       3.89e+04    6.09e+04      28.065
     131       4       3    3.89e+04       3.89e+04    6.09e+04      28.191
     132       5       2    3.89e+04       3.89e+04    6.09e+04      28.264
     133       6            7.79e+04 pr    3.89e+04    6.09e+04      28.313
     134       5            6.09e+04 pr    3.89e+04    6.09e+04      28.560
     135       4       2    3.89e+04       3.89e+04    6.09e+04      28.595
     136       5       6    3.89e+04       3.89e+04    6.09e+04      29.156
     137       6       3    3.89e+04       3.89e+04    6.09e+04      29.188
     138       7       1    4.99e+04       3.89e+04    6.09e+04      29.378
     139       8            6.09e+04 pr    3.89e+04    6.09e+04      29.417
     140       7            6.09e+04 pr    3.89e+04    6.09e+04      29.470
     141       6       2    4.75e+04       3.89e+04    6.09e+04      29.713
     142       7            7.79e+04 pr    3.89e+04    6.09e+04      29.927
     143       6       1    4.95e+04       3.89e+04    6.09e+04      30.016
     144       7            6.09e+04 pr    3.89e+04    6.09e+04      30.042
     145       6            6.09e+04 pr    3.89e+04    6.09e+04      30.203
     146       5            6.09e+04 pr    3.89e+04    6.09e+04      30.932
     147       4       5    3.89e+04       3.89e+04    6.09e+04      31.059
     148       5       4    3.89e+04       3.89e+04    6.09e+04      31.114
     149       6       3    3.89e+04       3.89e+04    6.09e+04      31.191
     150       7       2    4.75e+04       3.89e+04    6.09e+04      31.250
     151       8            6.09e+04 pr    3.89e+04    6.09e+04      31.304
     152       7       1    4.75e+04       3.89e+04    6.09e+04      31.378
     153       8            7.79e+04 pr    3.89e+04    6.09e+04      31.446
     154       7            6.09e+04 pr    3.89e+04    6.09e+04      32.725
     155       6            6.09e+04 pr    3.89e+04    6.09e+04      33.210
     156       5       3    3.89e+04       3.89e+04    6.09e+04      33.257
     157       6       2    4.75e+04       3.89e+04    6.09e+04      33.334
     158       7            7.79e+04 pr    3.89e+04    6.09e+04      33.507
     159       6       1    4.99e+04       3.89e+04    6.09e+04      33.625
     160       7            6.09e+04 pr    3.89e+04    6.09e+04      33.709
     161       6            7.79e+04 pr    3.89e+04    6.09e+04      34.309
     162       5         INFEASIBLE  pr    3.89e+04    6.09e+04      34.818
     163       4       4    3.89e+04       3.89e+04    6.09e+04      34.914
     164       5       3    4.99e+04       3.89e+04    6.09e+04      36.329
     165       6       2    4.99e+04       3.89e+04    6.09e+04      36.359
     166       7            7.79e+04 pr    3.89e+04    6.09e+04      36.540
     167       6       1    4.99e+04       3.89e+04    6.09e+04      36.580
     168       7            6.09e+04 pr    3.89e+04    6.09e+04      36.724
     169       6            7.79e+04 pr    3.89e+04    6.09e+04      41.691
     170       5       2    4.99e+04       3.89e+04    6.09e+04      41.716
     171       6       3    3.89e+04       3.89e+04    6.09e+04      41.835
     172       7       2    4.75e+04       3.89e+04    6.09e+04      41.948
     173       8       1    4.75e+04       3.89e+04    6.09e+04      42.066
     174       9            7.79e+04 pr    3.89e+04    6.09e+04      42.198
     175       8         INFEASIBLE  pr    3.89e+04    6.09e+04      42.557
     176       7       1    4.75e+04       3.89e+04    6.09e+04      42.587
     177       8         INFEASIBLE  pr    3.89e+04    6.09e+04      43.209
     178       7            6.09e+04 pr    3.89e+04    6.09e+04      43.230
     179       6            7.79e+04 pr    3.89e+04    6.09e+04      43.554
     180       5       1    4.99e+04       3.89e+04    6.09e+04      43.600
     181       6            6.09e+04 pr    3.89e+04    6.09e+04      43.636
     182       5         INFEASIBLE  pr    3.89e+04    6.09e+04      43.775
     183       4       1    4.99e+04       3.89e+04    6.09e+04      43.802
     184       5            6.09e+04 pr    3.89e+04    6.09e+04      43.871
     185       4            6.09e+04 pr    3.89e+04    6.09e+04      43.925
     186       3         INFEASIBLE  pr    3.89e+04    6.09e+04      44.346
     187       2       5    3.89e+04       3.89e+04    6.09e+04      44.493
     188       3       4    3.89e+04       3.89e+04    6.09e+04      44.560
     189       4       3    4.99e+04       3.89e+04    6.09e+04      44.682
     190       5       2    4.99e+04       3.89e+04    6.09e+04      44.870
     191       6       1    4.99e+04       3.89e+04    6.09e+04      44.927
     192       7            6.09e+04 pr    3.89e+04    6.09e+04      44.960
     193       6            6.09e+04 pr    3.89e+04    6.09e+04      45.358
     194       5       1    4.99e+04       3.89e+04    6.09e+04      45.433
     195       6       4    3.89e+04       3.89e+04    6.09e+04      45.605
     196       7       3    4.75e+04       3.89e+04    6.09e+04      45.750
     197       8            6.09e+04 pr    3.89e+04    6.09e+04      45.875
     198       7       2    4.75e+04       3.89e+04    6.09e+04      45.930
     199       8       1    4.75e+04       3.89e+04    6.09e+04      46.251
     200       9            6.09e+04 pr    3.89e+04    6.09e+04      46.281
     201       8            6.09e+04 pr    3.89e+04    6.09e+04      46.718
     202       7         INFEASIBLE  pr    3.89e+04    6.09e+04      46.983
     203       6       3    3.89e+04       3.89e+04    6.09e+04      47.337
     204       7       5    3.89e+04       3.89e+04    6.09e+04      47.890
     205       8       4    3.89e+04       3.89e+04    6.09e+04      47.964
     206       9            7.79e+04 pr    3.89e+04    6.09e+04      48.204
     207       8       3    4.75e+04       3.89e+04    6.09e+04      48.441
     208       9       2    3.89e+04       3.89e+04    6.09e+04      48.819
     209      10       1    4.75e+04       3.89e+04    6.09e+04      48.891
     210      11            7.79e+04 pr    3.89e+04    6.09e+04      49.170
     211      10         INFEASIBLE  pr    3.89e+04    6.09e+04      49.469
     212       9            6.09e+04 pr    3.89e+04    6.09e+04      49.825
     213       8       2    4.75e+04       3.89e+04    6.09e+04      50.184
     214       9       4    3.89e+04       3.89e+04    6.09e+04      50.256
     215      10       3    4.75e+04       3.89e+04    6.09e+04      50.315
     216      11       2    4.75e+04       3.89e+04    6.09e+04      50.381
     217      12            7.79e+04 pr    3.89e+04    6.09e+04      50.470
     218      11            6.09e+04 pr    3.89e+04    6.09e+04      50.877
     219      10       2    4.75e+04       3.89e+04    6.09e+04      50.938
     220      11       3    4.75e+04       3.89e+04    6.09e+04      51.416
     221      12       3    4.75e+04       3.89e+04    6.09e+04      51.768
     222      13       4    3.89e+04       3.89e+04    6.09e+04      52.046
     223      14       2    3.89e+04       3.89e+04    6.09e+04      52.116
     224      15       1    4.75e+04       3.89e+04    6.09e+04      52.143
     225      16            7.79e+04 pr    3.89e+04    6.09e+04      52.198
     226      15         INFEASIBLE  pr    3.89e+04    6.09e+04      52.357
     227      14       1    4.75e+04       3.89e+04    6.09e+04      52.755
     228      15       2    3.89e+04       3.89e+04    6.09e+04      52.803
     229      16       1    4.75e+04       3.89e+04    6.09e+04      52.835
     230      17            7.79e+04 pr    3.89e+04    6.09e+04      53.098
     231      16         INFEASIBLE  pr    3.89e+04    6.09e+04      53.338
     232      15         INFEASIBLE  pr    3.89e+04    6.09e+04      53.862
     233      14            7.79e+04 pr    3.89e+04    6.09e+04      53.903
     234      13         INFEASIBLE  pr    3.89e+04    6.09e+04      54.308
     235      12       3    3.89e+04       3.89e+04    6.09e+04      54.386
     236      13       2    3.89e+04       3.89e+04    6.09e+04      54.561
     237      14       1    4.75e+04       3.89e+04    6.09e+04      54.638
     238      15            8.20e+04 pr    3.89e+04    6.09e+04      55.651
     239      14            6.09e+04 pr    3.89e+04    6.09e+04      55.737
     240      13            6.09e+04 pr    3.89e+04    6.09e+04      55.901
     241      12            6.09e+04 pr    3.89e+04    6.09e+04      56.315
     242      11            6.09e+04 pr    4.75e+04    6.09e+04      67.007
     243      10       2    3.89e+04       4.75e+04    6.09e+04      67.606
     244      11       1    4.75e+04       4.75e+04    6.09e+04      67.799
     245      12            7.80e+04 pr    4.75e+04    6.09e+04      67.989
     246      11            6.09e+04 pr    4.75e+04    6.09e+04      68.526
     247      10            6.09e+04 pr    4.75e+04    6.09e+04      68.930
     248       9       2    4.75e+04       4.75e+04    6.09e+04      68.976
     249      10       2    4.75e+04       4.75e+04    6.09e+04      69.007
     250      11       1    4.75e+04       4.75e+04    6.09e+04      69.662
     251      12            7.79e+04 pr    4.75e+04    6.09e+04      69.756
     252      11            7.79e+04 pr    4.75e+04    6.09e+04      70.911
     253      10       1    4.75e+04       4.75e+04    6.09e+04      70.932
     254      11            7.79e+04 pr    4.75e+04    6.09e+04      72.252
     255      10            6.09e+04 pr    4.75e+04    6.09e+04      72.622
     256       9       1    4.75e+04       4.75e+04    6.09e+04      72.680

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.08578212838407e+04
Final integrality gap (abs / rel)   =  1.34e+04 /   2.20e-01 (21.95%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      72.74178 (    52.483 CPU time)
Time spent in evaluations (secs)    =       3.26641

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.784        0.904     25017
   nlp_gf_jg        0.644        0.907     16962
  nlp_hess_l        0.557        0.795     16501
      solver         52.5         72.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2560
         0         0    0.1440

Removed Variables within Vanished Phases
===================================================
 
