====================================================
Gait Search for Locomotion Speed 0.1 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    3.89e+04       3.89e+04                   1.448
       2       1       7    3.89e+04       3.89e+04                   1.623
       3       2       6    3.89e+04       3.89e+04                   1.705
       4       3       5    3.89e+04       3.89e+04                   1.771
       5       4       4    3.89e+04       3.89e+04                   1.844
       6       5       3    3.89e+04       3.89e+04                   1.880
       7       6       2    7.79e+04       3.89e+04                   1.922
       8       7       1    7.79e+04       3.89e+04                   2.078
       9       8         INFEASIBLE  pr    3.89e+04                   2.193
*     10       7       0    8.11e+04  f    3.89e+04    8.11e+04       2.379
      11       6       1    7.79e+04       3.89e+04    8.11e+04       2.447
      12       7       2    7.79e+04       3.89e+04    8.11e+04       2.619
      13       8       3    3.89e+04       3.89e+04    8.11e+04       2.691
      14       9       4    3.89e+04       3.89e+04    8.11e+04       2.754
      15      10       5    3.89e+04       3.89e+04    8.11e+04       2.844
      16      11       6    3.89e+04       3.89e+04    8.11e+04       2.946
      17      12       5    3.89e+04       3.89e+04    8.11e+04       3.284
      18      13       4    3.89e+04       3.89e+04    8.11e+04       3.356
      19      14       3    3.89e+04       3.89e+04    8.11e+04       3.442
      20      15       2    7.79e+04       3.89e+04    8.11e+04       3.504
      21      16       1    7.79e+04       3.89e+04    8.11e+04       3.580
      22      17            8.11e+04 pr    3.89e+04    8.11e+04       3.756
      23      16            8.11e+04 pr    3.89e+04    8.11e+04       3.902
      24      15       1    7.79e+04       3.89e+04    8.11e+04       3.936
      25      16       4    3.89e+04       3.89e+04    8.11e+04       3.993
      26      17       5    3.89e+04       3.89e+04    8.11e+04       4.041
      27      18       7    3.89e+04       3.89e+04    8.11e+04       5.864
      28      19       6    3.89e+04       3.89e+04    8.11e+04       5.962
      29      20       5    3.89e+04       3.89e+04    8.11e+04       6.009
      30      21       4    3.89e+04       3.89e+04    8.11e+04       6.427
      31      22       3    3.89e+04       3.89e+04    8.11e+04       6.463
      32      23       2    3.89e+04       3.89e+04    8.11e+04       6.509
      33      24       1    7.79e+04       3.89e+04    8.11e+04       6.773
      34      25            8.11e+04 pr    3.89e+04    8.11e+04       7.040
      35      24            8.11e+04 pr    3.89e+04    8.11e+04       7.146
      36      23       1    3.97e+04       3.89e+04    8.11e+04       7.331
      37      24       6    3.89e+04       3.89e+04    8.11e+04       7.390
      38      25       3    3.89e+04       3.89e+04    8.11e+04       7.498
      39      26       2    3.89e+04       3.89e+04    8.11e+04       7.591
      40      27       2    7.79e+04       3.89e+04    8.11e+04       7.941
      41      28       1    7.79e+04       3.89e+04    8.11e+04       7.969
      42      29            1.78e+05 pr    3.89e+04    8.11e+04       8.719
      43      28            8.11e+04 pr    3.89e+04    8.11e+04       9.002
      44      27       1    7.79e+04       3.89e+04    8.11e+04       9.071
      45      28       2    4.06e+04       3.89e+04    8.11e+04       9.244
      46      29       3    3.97e+04       3.89e+04    8.11e+04       9.862
      47      30       2    4.06e+04       3.89e+04    8.11e+04       9.976
      48      31            8.11e+04 pr    3.89e+04    8.11e+04      10.819
      49      30       1    3.99e+04       3.89e+04    8.11e+04      10.997
*     50      31       0    4.06e+04  f    3.89e+04    4.06e+04      11.163
      51      30            4.06e+04 pr    3.89e+04    4.06e+04      11.320
      52      29       2    3.97e+04       3.89e+04    4.06e+04      11.462
      53      30       3    3.89e+04       3.89e+04    4.06e+04      11.660
      54      31       2    3.89e+04       3.89e+04    4.06e+04      11.815
      55      32       1    3.97e+04       3.89e+04    4.06e+04      11.942
      56      33            8.11e+04 pr    3.89e+04    4.06e+04      12.153
      57      32            8.11e+04 pr    3.89e+04    4.06e+04      12.535
      58      31            4.06e+04 pr    3.89e+04    4.06e+04      13.793
      59      30       2    3.89e+04       3.89e+04    4.06e+04      13.837
      60      31            7.79e+04 pr    3.89e+04    4.06e+04      13.976
      61      30       1    3.97e+04       3.89e+04    4.06e+04      14.052
      62      31            7.79e+04 pr    3.89e+04    4.06e+04      16.010
      63      30         INFEASIBLE  pr    3.89e+04    4.06e+04      16.508
      64      29       1    3.97e+04       3.89e+04    4.06e+04      16.570
      65      30       4    3.89e+04       3.89e+04    4.06e+04      16.764
      66      31       3    3.97e+04       3.89e+04    4.06e+04      16.868
      67      32            7.79e+04 pr    3.89e+04    4.06e+04      17.349
      68      31            7.79e+04 pr    3.89e+04    4.06e+04      17.533
      69      30       3    3.97e+04       3.89e+04    4.06e+04      17.658
      70      31       3    3.99e+04       3.89e+04    4.06e+04      17.796
      71      32            4.06e+04 pr    3.89e+04    4.06e+04      17.847
      72      31       2    3.99e+04       3.89e+04    4.06e+04      17.936
      73      32            7.79e+04 pr    3.89e+04    4.06e+04      17.968
      74      31       1    3.99e+04       3.89e+04    4.06e+04      18.001
      75      32            4.06e+04 pr    3.89e+04    4.06e+04      18.037
      76      31            4.06e+04 pr    3.89e+04    4.06e+04      18.099
      77      30       2    3.97e+04       3.89e+04    4.06e+04      18.147
      78      31            7.79e+04 pr    3.89e+04    4.06e+04      18.490
      79      30       1    3.99e+04       3.89e+04    4.06e+04      20.209
      80      31            4.06e+04 pr    3.89e+04    4.06e+04      20.273
      81      30            4.06e+04 pr    3.89e+04    4.06e+04      20.429
      82      29       2    3.97e+04       3.89e+04    4.06e+04      20.532
      83      30       3    3.97e+04       3.89e+04    4.06e+04      20.692
      84      31       5    3.89e+04       3.89e+04    4.06e+04      20.760
      85      32       4    3.89e+04       3.89e+04    4.06e+04      20.831
      86      33       3    3.97e+04       3.89e+04    4.06e+04      20.862
      87      34            4.06e+04 pr    3.89e+04    4.06e+04      20.899
      88      33       2    3.97e+04       3.89e+04    4.06e+04      20.970
      89      34       1    3.97e+04       3.89e+04    4.06e+04      21.016
      90      35            7.79e+04 pr    3.89e+04    4.06e+04      21.260
      91      34            7.79e+04 pr    3.89e+04    4.06e+04      21.601
      92      33       1    3.97e+04       3.89e+04    4.06e+04      21.654
      93      34       4    3.89e+04       3.89e+04    4.06e+04      21.707
      94      35       5    3.89e+04       3.89e+04    4.06e+04      21.818
      95      36       4    3.89e+04       3.89e+04    4.06e+04      21.998
      96      37       3    3.97e+04       3.89e+04    4.06e+04      22.098
      97      38       2    3.97e+04       3.89e+04    4.06e+04      22.721
      98      39       1    3.97e+04       3.89e+04    4.06e+04      22.768
      99      40            7.79e+04 pr    3.89e+04    4.06e+04      22.943
     100      39            4.06e+04 pr    3.89e+04    4.06e+04      23.252
     101      38       1    3.97e+04       3.89e+04    4.06e+04      23.297
     102      39         INFEASIBLE  pr    3.89e+04    4.06e+04      24.075
     103      38            7.79e+04 pr    3.89e+04    4.06e+04      24.215
     104      37            4.06e+04 pr    3.89e+04    4.06e+04      24.337
     105      36       2    3.99e+04       3.89e+04    4.06e+04      24.517
     106      37       4    3.89e+04       3.89e+04    4.06e+04      24.699
     107      38       3    3.97e+04       3.89e+04    4.06e+04      25.290
     108      39       2    3.97e+04       3.89e+04    4.06e+04      25.646
     109      40            4.06e+04 pr    3.89e+04    4.06e+04      25.718
     110      39            7.79e+04 pr    3.89e+04    4.06e+04      26.013
     111      38       2    3.99e+04       3.89e+04    4.06e+04      26.066
     112      39       3    3.89e+04       3.89e+04    4.06e+04      26.325
     113      40       3    3.99e+04       3.89e+04    4.06e+04      26.522
     114      41       4    3.99e+04       3.89e+04    4.06e+04      26.616
     115      42       3    3.99e+04       3.89e+04    4.06e+04      26.688
     116      43            7.79e+04 pr    3.89e+04    4.06e+04      26.812
     117      42       2    3.98e+04       3.89e+04    4.06e+04      27.019
     118      43       1    3.99e+04       3.89e+04    4.06e+04      27.060
     119      44            4.06e+04 pr    3.89e+04    4.06e+04      27.185
     120      43            4.06e+04 pr    3.89e+04    4.06e+04      27.445
     121      42       1    3.99e+04       3.89e+04    4.06e+04      27.618
     122      43       4    3.89e+04       3.89e+04    4.06e+04      28.147
     123      44       3    3.99e+04       3.89e+04    4.06e+04      29.987
     124      45       2    3.99e+04       3.89e+04    4.06e+04      30.232
     125      46            7.79e+04 pr    3.89e+04    4.06e+04      32.846
     126      45       1    3.99e+04       3.89e+04    4.06e+04      32.899
     127      46            4.06e+04 pr    3.89e+04    4.06e+04      32.934
     128      45            4.06e+04 pr    3.89e+04    4.06e+04      33.014
     129      44       2    3.97e+04       3.89e+04    4.06e+04      34.020
     130      45       3    3.99e+04       3.89e+04    4.06e+04      34.137
     131      46       4    3.89e+04       3.89e+04    4.06e+04      35.238
     132      47            7.79e+04 pr    3.89e+04    4.06e+04      35.367
     133      46       3    3.97e+04       3.89e+04    4.06e+04      35.653
     134      47            4.06e+04 pr    3.89e+04    4.06e+04      35.689
     135      46       2    3.97e+04       3.89e+04    4.06e+04      35.721
     136      47       1    3.97e+04       3.89e+04    4.06e+04      36.882
     137      48            7.79e+04 pr    3.89e+04    4.06e+04      36.966
     138      47            7.79e+04 pr    3.89e+04    4.06e+04      37.393
     139      46            4.06e+04 pr    3.89e+04    4.06e+04      37.581
     140      45       2    3.99e+04       3.89e+04    4.06e+04      37.638
     141      46       1    3.99e+04       3.89e+04    4.06e+04      37.733
     142      47            4.06e+04 pr    3.89e+04    4.06e+04      37.841
     143      46            4.06e+04 pr    3.89e+04    4.06e+04      38.304
     144      45       1    3.99e+04       3.89e+04    4.06e+04      38.359
     145      46       2    3.89e+04       3.89e+04    4.06e+04      38.576
     146      47       1    3.97e+04       3.89e+04    4.06e+04      38.656
     147      48            8.11e+04 pr    3.89e+04    4.06e+04      39.084
     148      47            4.06e+04 pr    3.89e+04    4.06e+04      39.146
     149      46            4.06e+04 pr    3.89e+04    4.06e+04      39.697
     150      45            4.06e+04 pr    3.89e+04    4.06e+04      39.718
     151      44         INFEASIBLE  pr    3.89e+04    4.06e+04      40.245
     152      43       2    3.99e+04       3.89e+04    4.06e+04      40.278
     153      44       3    3.97e+04       3.89e+04    4.06e+04      40.324
     154      45       2    3.97e+04       3.89e+04    4.06e+04      40.407
     155      46            4.06e+04 pr    3.89e+04    4.06e+04      40.811
     156      45       1    3.99e+04       3.89e+04    4.06e+04      40.861
     157      46            4.06e+04 pr    3.89e+04    4.06e+04      40.896
     158      45            4.06e+04 pr    3.89e+04    4.06e+04      41.063
     159      44       2    3.97e+04       3.89e+04    4.06e+04      41.103
     160      45       3    3.99e+04       3.89e+04    4.06e+04      41.204
     161      46       3    3.89e+04       3.89e+04    4.06e+04      41.235
     162      47       2    3.89e+04       3.89e+04    4.06e+04      46.388
     163      48            7.79e+04 pr    3.89e+04    4.06e+04      46.450
     164      47            4.06e+04 pr    3.89e+04    4.06e+04      46.533
     165      46       2    3.89e+04       3.89e+04    4.06e+04      46.578
     166      47       1    3.99e+04       3.89e+04    4.06e+04      46.901
     167      48            4.06e+04 pr    3.89e+04    4.06e+04      47.065
     168      47            8.11e+04 pr    3.89e+04    4.06e+04      47.396
     169      46            4.06e+04 pr    3.89e+04    4.06e+04      48.158
     170      45       2    3.99e+04       3.89e+04    4.06e+04      48.191
     171      46            4.06e+04 pr    3.89e+04    4.06e+04      48.280
     172      45         INFEASIBLE  pr    3.89e+04    4.06e+04      48.763
     173      44       2    3.99e+04       3.89e+04    4.06e+04      48.796
     174      45            7.79e+04 pr    3.89e+04    4.06e+04      49.046
     175      44            4.06e+04 pr    3.89e+04    4.06e+04      49.079
     176      43         INFEASIBLE  pr    3.89e+04    4.06e+04      49.742
     177      42         INFEASIBLE  pr    3.89e+04    4.06e+04      49.847
     178      41       1    3.99e+04       3.89e+04    4.06e+04      50.247
     179      42            4.06e+04 pr    3.89e+04    4.06e+04      50.296
     180      41            7.79e+04 pr    3.89e+04    4.06e+04      51.001
     181      40            4.06e+04 pr    3.89e+04    4.06e+04      51.044
     182      39       1    3.97e+04       3.89e+04    4.06e+04      51.222
     183      40            4.06e+04 pr    3.89e+04    4.06e+04      51.266
     184      39         INFEASIBLE  pr    3.89e+04    4.06e+04      51.458
     185      38            7.79e+04 pr    3.89e+04    4.06e+04      51.651
     186      37       1    3.99e+04       3.89e+04    4.06e+04      51.756
     187      38            4.06e+04 pr    3.89e+04    4.06e+04      51.775
     188      37            4.06e+04 pr    3.89e+04    4.06e+04      51.844
     189      36            4.06e+04 pr    3.89e+04    4.06e+04      51.898
     190      35            7.79e+04 pr    3.89e+04    4.06e+04      53.181
     191      34       3    3.99e+04       3.89e+04    4.06e+04      53.210
     192      35            4.06e+04 pr    3.89e+04    4.06e+04      54.286
     193      34            7.79e+04 pr    3.89e+04    4.06e+04      55.605
     194      33       2    3.99e+04       3.89e+04    4.06e+04      55.752
     195      34       1    3.99e+04       3.89e+04    4.06e+04      55.777
     196      35            4.06e+04 pr    3.89e+04    4.06e+04      55.798
     197      34            4.06e+04 pr    3.89e+04    4.06e+04      56.076
     198      33       1    3.99e+04       3.89e+04    4.06e+04      56.097
     199      34       2    3.97e+04       3.89e+04    4.06e+04      56.388
     200      35       1    3.97e+04       3.89e+04    4.06e+04      56.561
     201      36            4.06e+04 pr    3.89e+04    4.06e+04      57.027
     202      35            4.06e+04 pr    3.89e+04    4.06e+04      57.119
     203      34       1    3.97e+04       3.89e+04    4.06e+04      57.951
     204      35         INFEASIBLE  pr    3.89e+04    4.06e+04      58.833
     205      34            4.06e+04 pr    3.89e+04    4.06e+04      58.863
     206      33         INFEASIBLE  pr    3.89e+04    4.06e+04      59.085
     207      32            4.06e+04 pr    3.89e+04    4.06e+04      59.107
     208      31            4.06e+04 pr    3.89e+04    4.06e+04      59.463
     209      30            4.06e+04 pr    3.89e+04    4.06e+04      59.521
     210      29         INFEASIBLE  pr    3.89e+04    4.06e+04      59.812
     211      28       1    3.99e+04       3.89e+04    4.06e+04      59.874
     212      29            4.06e+04 pr    3.89e+04    4.06e+04      59.986
     213      28         INFEASIBLE  pr    3.89e+04    4.06e+04      60.603
     214      27       1    3.99e+04       3.89e+04    4.06e+04      60.641
     215      28       2    3.99e+04       3.89e+04    4.06e+04      60.818
     216      29       1    3.99e+04       3.89e+04    4.06e+04      60.853
     217      30            4.06e+04 pr    3.89e+04    4.06e+04      61.705
     218      29            4.06e+04 pr    3.89e+04    4.06e+04      61.761
     219      28       1    3.99e+04       3.89e+04    4.06e+04      61.798
     220      29            4.06e+04 pr    3.89e+04    4.06e+04      62.024
     221      28            4.06e+04 pr    3.89e+04    4.06e+04      62.162
     222      27            4.06e+04 pr    3.89e+04    4.06e+04      62.529
     223      26            4.06e+04 pr    3.89e+04    4.06e+04      62.559
     224      25         INFEASIBLE  pr    3.89e+04    4.06e+04      62.957
     225      24       1    3.99e+04       3.89e+04    4.06e+04      63.731
     226      25            4.06e+04 pr    3.89e+04    4.06e+04      63.832
     227      24            4.06e+04 pr    3.89e+04    4.06e+04      64.269
     228      23       1    3.99e+04       3.89e+04    4.06e+04      64.301
     229      24       5    3.89e+04       3.89e+04    4.06e+04      64.373
     230      25       4    3.89e+04       3.89e+04    4.06e+04      64.499
     231      26       3    3.89e+04       3.89e+04    4.06e+04      64.574
     232      27       2    3.89e+04       3.89e+04    4.06e+04      64.649
     233      28       1    3.97e+04       3.89e+04    4.06e+04      64.722
     234      29            7.79e+04 pr    3.89e+04    4.06e+04      64.778
     235      28            4.06e+04 pr    3.89e+04    4.06e+04      64.850
     236      27            4.06e+04 pr    3.89e+04    4.06e+04      65.633
     237      26       2    3.89e+04       3.89e+04    4.06e+04      65.670
     238      27       4    3.89e+04       3.89e+04    4.06e+04      65.715
     239      28       3    3.89e+04       3.89e+04    4.06e+04      65.916
     240      29       2    3.99e+04       3.89e+04    4.06e+04      65.998
     241      30            7.79e+04 pr    3.89e+04    4.06e+04      67.574
     242      29            7.80e+04 pr    3.89e+04    4.06e+04      68.907
     243      28       2    3.89e+04       3.89e+04    4.06e+04      68.952
     244      29       1    3.98e+04       3.89e+04    4.06e+04      69.117
     245      30            7.79e+04 pr    3.89e+04    4.06e+04      69.220
     246      29            4.06e+04 pr    3.89e+04    4.06e+04      69.345
     247      28       1    3.97e+04       3.89e+04    4.06e+04      69.675
     248      29       3    3.89e+04       3.89e+04    4.06e+04      69.815
     249      30       2    3.89e+04       3.89e+04    4.06e+04      69.845
     250      31       1    3.99e+04       3.89e+04    4.06e+04      69.968
     251      32            4.06e+04 pr    3.89e+04    4.06e+04      70.080
     252      31         INFEASIBLE  pr    3.89e+04    4.06e+04      70.481
     253      30       1    3.97e+04       3.89e+04    4.06e+04      70.945
     254      31       2    3.89e+04       3.89e+04    4.06e+04      71.013
     255      32       1    3.99e+04       3.89e+04    4.06e+04      71.148
     256      33            8.11e+04 pr    3.89e+04    4.06e+04      71.416

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.05718808438677e+04
Final integrality gap (abs / rel)   =  1.62e+03 /   4.00e-02 ( 4.00%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =      71.46546 (    54.020 CPU time)
Time spent in evaluations (secs)    =       3.24434

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.836        0.871     26714
   nlp_gf_jg        0.632        0.881     16436
  nlp_hess_l        0.556        0.842     16008
      solver           54         71.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3840
         0         0    0.0053
         0         0    0.0107

Removed Variables within Vanished Phases
===================================================
 
