====================================================
Gait Search for Locomotion Speed 1.5 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.764
       2       1       7    3.89e+04     -1.80e+308                   1.894
       3       2       6    3.89e+04     -1.80e+308                   1.950
       4       3       5    3.89e+04     -1.80e+308                   2.052
       5       4       4    3.89e+04     -1.80e+308                   2.121
       6       5       3    3.89e+04     -1.80e+308                   2.166
       7       6       2    3.89e+04     -1.80e+308                   2.210
       8       7       1    7.79e+04     -1.80e+308                   2.252
       9       8         INFEASIBLE  pr  -1.80e+308                   2.429
*     10       7       0    1.95e+05  f  -1.80e+308    1.95e+05       2.710
      11       6       1    9.74e+04     -1.80e+308    1.95e+05       2.916
      12       7       7    3.89e+04       3.89e+04    1.95e+05       3.313
      13       8       5    3.89e+04       3.89e+04    1.95e+05       3.465
      14       9       4    3.89e+04       3.89e+04    1.95e+05       3.534
      15      10       3    3.89e+04       3.89e+04    1.95e+05       3.582
      16      11       2    7.79e+04       3.89e+04    1.95e+05       3.627
      17      12       1    7.79e+04       3.89e+04    1.95e+05       3.730
      18      13            1.95e+05 pr    3.89e+04    1.95e+05       3.966
      19      12            1.95e+05 pr    3.89e+04    1.95e+05       4.364
      20      11       1    7.79e+04       3.89e+04    1.95e+05       4.739
      21      12       2    5.56e+04       3.89e+04    1.95e+05       4.965
      22      13       4    3.89e+04       3.89e+04    1.95e+05       5.029
      23      14       6    3.89e+04       3.89e+04    1.95e+05       5.175
      24      15       3    3.89e+04       3.89e+04    1.95e+05       5.242
      25      16       4    3.89e+04       3.89e+04    1.95e+05       5.301
      26      17       2    3.89e+04       3.89e+04    1.95e+05       5.353
      27      18       1    7.79e+04       3.89e+04    1.95e+05       6.113
      28      19            1.95e+05 pr    3.89e+04    1.95e+05       6.173
*     29      18       0    9.74e+04  f    3.89e+04    9.74e+04      14.532
      30      17            9.74e+04 pr    3.89e+04    9.74e+04      14.707
      31      16       3    3.89e+04       3.89e+04    9.74e+04      14.737
      32      17       2    6.40e+04       3.89e+04    9.74e+04      14.781
      33      18            9.74e+04 pr    3.89e+04    9.74e+04      14.807
      34      17            9.74e+04 pr    3.89e+04    9.74e+04      15.054
      35      16       2    5.89e+04       3.89e+04    9.74e+04      15.221
      36      17         INFEASIBLE  pr    3.89e+04    9.74e+04      16.075
      37      16       1    7.10e+04       3.89e+04    9.74e+04      16.107
      38      17            9.74e+04 pr    3.89e+04    9.74e+04      16.161
      39      16            9.74e+04 pr    3.89e+04    9.74e+04      16.233
      40      15            9.74e+04 pr    3.89e+04    9.74e+04      16.314
      41      14       3    3.89e+04       3.89e+04    9.74e+04      16.400
      42      15       2    6.40e+04       3.89e+04    9.74e+04      17.044
      43      16       1    7.79e+04       3.89e+04    9.74e+04      17.199
      44      17            1.95e+05 pr    3.89e+04    9.74e+04      17.386
      45      16            1.95e+05 pr    3.89e+04    9.74e+04      17.677
      46      15       1    6.40e+04       3.89e+04    9.74e+04      17.772
      47      16       3    3.89e+04       3.89e+04    9.74e+04      17.827
      48      17       2    3.89e+04       3.89e+04    9.74e+04      17.866
      49      18       1    7.79e+04       3.89e+04    9.74e+04      18.473
      50      19            1.95e+05 pr    3.89e+04    9.74e+04      19.118
      51      18            9.74e+04 pr    3.89e+04    9.74e+04      19.553
      52      17            9.74e+04 pr    3.89e+04    9.74e+04      19.715
      53      16       2    3.89e+04       3.89e+04    9.74e+04      19.766
      54      17       1    7.79e+04       3.89e+04    9.74e+04      19.890
      55      18            1.95e+05 pr    3.89e+04    9.74e+04      19.924
      56      17         INFEASIBLE  pr    3.89e+04    9.74e+04      20.301
      57      16         INFEASIBLE  pr    3.89e+04    9.74e+04      20.560
      58      15            9.74e+04 pr    3.89e+04    9.74e+04      21.329
      59      14            9.74e+04 pr    3.89e+04    9.74e+04      21.717
      60      13       2    5.87e+04       3.89e+04    9.74e+04      21.959
      61      14       1    7.79e+04       3.89e+04    9.74e+04      21.991
      62      15            9.74e+04 pr    3.89e+04    9.74e+04      22.109
      63      14            9.74e+04 pr    3.89e+04    9.74e+04      22.455
      64      13       1    6.16e+04       3.89e+04    9.74e+04      22.533
      65      14       3    3.89e+04       3.89e+04    9.74e+04      22.713
      66      15       2    5.87e+04       3.89e+04    9.74e+04      22.851
      67      16       1    7.79e+04       3.89e+04    9.74e+04      22.892
      68      17            9.74e+04 pr    3.89e+04    9.74e+04      22.945
      69      16         INFEASIBLE  pr    3.89e+04    9.74e+04      23.850
      70      15       1    6.16e+04       3.89e+04    9.74e+04      23.908
      71      16            9.74e+04 pr    3.89e+04    9.74e+04      25.164
      72      15            9.74e+04 pr    3.89e+04    9.74e+04      25.221
      73      14            9.74e+04 pr    3.89e+04    9.74e+04      25.589
      74      13            9.74e+04 pr    3.89e+04    9.74e+04      25.617
      75      12         INFEASIBLE  pr    3.89e+04    9.74e+04      25.956
      76      11         INFEASIBLE  pr    3.89e+04    9.74e+04      26.292
      77      10       5    3.89e+04       3.89e+04    9.74e+04      26.336
      78      11       4    3.89e+04       3.89e+04    9.74e+04      26.442
      79      12       3    3.89e+04       3.89e+04    9.74e+04      26.551
      80      13       2    6.40e+04       3.89e+04    9.74e+04      26.644
      81      14            9.74e+04 pr    3.89e+04    9.74e+04      26.681
      82      13            9.74e+04 pr    3.89e+04    9.74e+04      27.163
      83      12         INFEASIBLE  pr    3.89e+04    9.74e+04      27.825
      84      11       3    3.89e+04       3.89e+04    9.74e+04      27.892
      85      12       2    5.87e+04       3.89e+04    9.74e+04      28.310
      86      13       1    7.10e+04       3.89e+04    9.74e+04      28.338
      87      14            9.74e+04 pr    3.89e+04    9.74e+04      28.365
      88      13            9.74e+04 pr    3.89e+04    9.74e+04      28.672
      89      12            9.74e+04 pr    3.89e+04    9.74e+04      29.128
      90      11            9.74e+04 pr    3.89e+04    9.74e+04      30.384
      91      10       4    3.89e+04       3.89e+04    9.74e+04      30.450
      92      11       3    3.89e+04       3.89e+04    9.74e+04      30.502
      93      12       2    6.40e+04       3.89e+04    9.74e+04      30.663
      94      13            9.74e+04 pr    3.89e+04    9.74e+04      30.759
      95      12            9.74e+04 pr    3.89e+04    9.74e+04      31.216
      96      11       2    5.89e+04       3.89e+04    9.74e+04      31.838
      97      12       3    3.89e+04       3.89e+04    9.74e+04      31.907
      98      13       2    6.40e+04       3.89e+04    9.74e+04      32.610
      99      14            9.74e+04 pr    3.89e+04    9.74e+04      32.777
     100      13            9.74e+04 pr    3.89e+04    9.74e+04      33.516
     101      12            9.74e+04 pr    3.89e+04    9.74e+04      34.358
     102      11       1    7.10e+04       3.89e+04    9.74e+04      34.453
     103      12            9.74e+04 pr    3.89e+04    9.74e+04      34.709
     104      11            9.74e+04 pr    3.89e+04    9.74e+04      34.786
     105      10            9.74e+04 pr    3.89e+04    9.74e+04      34.979
     106       9       5    3.89e+04       3.89e+04    9.74e+04      35.094
     107      10       3    3.89e+04       3.89e+04    9.74e+04      35.166
     108      11       2    3.89e+04       3.89e+04    9.74e+04      35.209
     109      12       1    7.79e+04       3.89e+04    9.74e+04      35.282
     110      13            9.74e+04 pr    3.89e+04    9.74e+04      35.338
     111      12         INFEASIBLE  pr    3.89e+04    9.74e+04      35.833
     112      11         INFEASIBLE  pr    3.89e+04    9.74e+04      36.192
     113      10       2    3.89e+04       3.89e+04    9.74e+04      36.219
     114      11       1    6.40e+04       3.89e+04    9.74e+04      36.387
     115      12            9.74e+04 pr    3.89e+04    9.74e+04      36.443
     116      11         INFEASIBLE  pr    3.89e+04    9.74e+04      36.965
     117      10         INFEASIBLE  pr    3.89e+04    9.74e+04      37.206
     118       9       4    3.89e+04       3.89e+04    9.74e+04      37.266
     119      10       3    3.89e+04       3.89e+04    9.74e+04      37.301
     120      11       2    5.56e+04       3.89e+04    9.74e+04      37.356
     121      12       1    7.10e+04       3.89e+04    9.74e+04      37.386
     122      13            9.74e+04 pr    3.89e+04    9.74e+04      37.421
     123      12            9.74e+04 pr    3.89e+04    9.74e+04      37.506
     124      11            9.74e+04 pr    3.89e+04    9.74e+04      37.911
     125      10            9.74e+04 pr    3.89e+04    9.74e+04      38.173
     126       9       3    3.89e+04       3.89e+04    9.74e+04      38.221
     127      10       2    5.56e+04       3.89e+04    9.74e+04      38.351
     128      11       1    7.10e+04       3.89e+04    9.74e+04      38.386
     129      12            9.74e+04 pr    3.89e+04    9.74e+04      38.425
     130      11            9.74e+04 pr    3.89e+04    9.74e+04      38.457
     131      10         INFEASIBLE  pr    3.89e+04    9.74e+04      39.167
     132       9         INFEASIBLE  pr    3.89e+04    9.74e+04      39.499
     133       8       4    3.89e+04       3.89e+04    9.74e+04      39.571
     134       9       6    3.89e+04       3.89e+04    9.74e+04      39.617
     135      10       5    3.89e+04       3.89e+04    9.74e+04      39.655
     136      11       4    3.89e+04       3.89e+04    9.74e+04      40.399
     137      12       3    3.89e+04       3.89e+04    9.74e+04      40.452
     138      13       2    3.89e+04       3.89e+04    9.74e+04      40.513
     139      14       1    7.79e+04       3.89e+04    9.74e+04      40.620
     140      15            1.95e+05 pr    3.89e+04    9.74e+04      40.798
     141      14            1.95e+05 pr    3.89e+04    9.74e+04      41.003
     142      13       1    7.10e+04       3.89e+04    9.74e+04      42.032
     143      14       3    3.89e+04       3.89e+04    9.74e+04      43.018
     144      15       4    3.89e+04       3.89e+04    9.74e+04      43.247
     145      16       3    4.80e+04       3.89e+04    9.74e+04      43.485
     146      17       2    5.89e+04       3.89e+04    9.74e+04      43.550
     147      18       1    7.10e+04       3.89e+04    9.74e+04      43.596
     148      19            9.74e+04 pr    3.89e+04    9.74e+04      43.659
     149      18            9.74e+04 pr    3.89e+04    9.74e+04      43.703
     150      17            9.74e+04 pr    3.89e+04    9.74e+04      43.914
     151      16         INFEASIBLE  pr    3.89e+04    9.74e+04      44.233
     152      15         INFEASIBLE  pr    3.89e+04    9.74e+04      44.570
     153      14            9.74e+04 pr    3.89e+04    9.74e+04      49.504
     154      13            9.74e+04 pr    3.89e+04    9.74e+04      50.244
     155      12            9.74e+04 pr    3.89e+04    9.74e+04      50.317
     156      11            9.74e+04 pr    3.89e+04    9.74e+04      50.740
     157      10       2    3.89e+04       3.89e+04    9.74e+04      50.778
     158      11       5    3.89e+04       3.89e+04    9.74e+04      50.827
     159      12         FAILED -400       3.89e+04    9.74e+04      62.428
     160      13       3    3.89e+04       3.89e+04    9.74e+04      62.457
     161      14       2    6.40e+04       3.89e+04    9.74e+04      62.495
     162      15       1    7.79e+04       3.89e+04    9.74e+04      62.703
     163      16            9.74e+04 pr    3.89e+04    9.74e+04      62.762
     164      15            9.74e+04 pr    3.89e+04    9.74e+04      62.963
     165      14       1    6.40e+04       3.89e+04    9.74e+04      63.039
     166      15       3    3.89e+04       3.89e+04    9.74e+04      63.111
     167      16       2    5.87e+04       3.89e+04    9.74e+04      63.151
     168      17       1    7.10e+04       3.89e+04    9.74e+04      63.189
     169      18            9.74e+04 pr    3.89e+04    9.74e+04      63.328
     170      17            9.74e+04 pr    3.89e+04    9.74e+04      63.357
     171      16         INFEASIBLE  pr    3.89e+04    9.74e+04      63.638
     172      15         INFEASIBLE  pr    3.89e+04    9.74e+04      64.297
     173      14            9.74e+04 pr    3.89e+04    9.74e+04      64.397
     174      13            9.74e+04 pr    3.89e+04    9.74e+04      64.775
     175      12            9.74e+04 pr    3.89e+04    9.74e+04      65.544
     176      11       4    3.89e+04       3.89e+04    9.74e+04      65.577
     177      12       3    3.89e+04       3.89e+04    9.74e+04      65.641
     178      13       2    6.40e+04       3.89e+04    9.74e+04      65.868
     179      14            9.74e+04 pr    3.89e+04    9.74e+04      65.937
     180      13         INFEASIBLE  pr    3.89e+04    9.74e+04      66.405
     181      12         INFEASIBLE  pr    3.89e+04    9.74e+04      66.658
     182      11       3    3.89e+04       3.89e+04    9.74e+04      66.709
     183      12       1    7.79e+04       3.89e+04    9.74e+04      66.925
     184      13            9.74e+04 pr    3.89e+04    9.74e+04      67.092
     185      12            9.74e+04 pr    3.89e+04    9.74e+04      67.391
     186      11       2    5.87e+04       3.89e+04    9.74e+04      67.451
     187      12       1    7.10e+04       3.89e+04    9.74e+04      67.483
     188      13            9.74e+04 pr    3.89e+04    9.74e+04      67.582
     189      12            9.74e+04 pr    3.89e+04    9.74e+04      67.698
     190      11         INFEASIBLE  pr    3.89e+04    9.74e+04      67.958
     191      10         INFEASIBLE  pr    3.89e+04    9.74e+04      68.655
     192       9            9.74e+04 pr    3.89e+04    9.74e+04      68.963
     193       8       3    5.56e+04       3.89e+04    9.74e+04      69.852
     194       9       2    7.10e+04       3.89e+04    9.74e+04      69.949
     195      10            9.74e+04 pr    3.89e+04    9.74e+04      70.076
     196       9            9.74e+04 pr    3.89e+04    9.74e+04      70.128
     197       8         INFEASIBLE  pr    3.89e+04    9.74e+04      70.950
     198       7         INFEASIBLE  pr    3.89e+04    9.74e+04      71.244
     199       6       1    7.10e+04       3.89e+04    9.74e+04      71.315
*    200       7       0    9.74e+04  f    3.89e+04    9.74e+04      71.424
     201       6            9.74e+04 pr    3.89e+04    9.74e+04      71.639
     202       5       1    7.10e+04       3.89e+04    9.74e+04      71.867
     203       6       6    3.89e+04       3.89e+04    9.74e+04      71.924
     204       7       5    3.89e+04       3.89e+04    9.74e+04      72.001
     205       8       4    3.89e+04       3.89e+04    9.74e+04      72.035
     206       9       3    6.40e+04       3.89e+04    9.74e+04      72.125
     207      10       2    6.40e+04       3.89e+04    9.74e+04      72.225
     208      11            9.74e+04 pr    3.89e+04    9.74e+04      72.321
     209      10            9.74e+04 pr    3.89e+04    9.74e+04      72.806
     210       9       2    6.40e+04       3.89e+04    9.74e+04      72.884
     211      10         INFEASIBLE  pr    3.89e+04    9.74e+04      73.112
     212       9            9.74e+04 pr    3.89e+04    9.74e+04      73.382
     213       8         INFEASIBLE  pr    3.89e+04    9.74e+04      73.966
     214       7       4    3.89e+04       3.89e+04    9.74e+04      74.085
     215       8       5    3.89e+04       3.89e+04    9.74e+04      74.171
     216       9       4    6.40e+04       3.89e+04    9.74e+04      74.237
     217      10       3    6.40e+04       3.89e+04    9.74e+04      74.278
     218      11            9.74e+04 pr    3.89e+04    9.74e+04      74.547
     219      10         INFEASIBLE  pr    3.89e+04    9.74e+04      74.842
     220       9       3    6.40e+04       3.89e+04    9.74e+04      74.904
     221      10         INFEASIBLE  pr    3.89e+04    9.74e+04      75.437
     222       9            9.74e+04 pr    3.89e+04    9.74e+04      75.491
     223       8         INFEASIBLE  pr    3.89e+04    9.74e+04      75.906
     224       7       3    7.79e+04       3.89e+04    9.74e+04      76.871
     225       8       2    7.79e+04       3.89e+04    9.74e+04      77.398
     226       9       1    7.79e+04       3.89e+04    9.74e+04      77.506
     227      10            9.74e+04 pr    3.89e+04    9.74e+04      77.869
     228       9            9.74e+04 pr    3.89e+04    9.74e+04      78.755
     229       8       1    7.79e+04       3.89e+04    9.74e+04      78.803
     230       9       3    4.80e+04       4.80e+04    9.74e+04      80.267
     231      10       2    5.56e+04       4.80e+04    9.74e+04      80.575
     232      11       1    7.10e+04       4.80e+04    9.74e+04      80.820
     233      12            9.74e+04 pr    4.80e+04    9.74e+04      80.880
     234      11            9.74e+04 pr    4.80e+04    9.74e+04      80.989
     235      10         INFEASIBLE  pr    4.80e+04    9.74e+04      81.419
     236       9       2    5.56e+04       5.56e+04    9.74e+04      81.608
     237      10            9.74e+04 pr    5.56e+04    9.74e+04      81.779
     238       9         INFEASIBLE  pr    7.10e+04    9.74e+04      82.089
     239       8            9.74e+04 pr    7.10e+04    9.74e+04      82.527
     240       7            9.74e+04 pr    7.10e+04    9.74e+04      82.662
     241       6       2    5.56e+04       7.10e+04    9.74e+04      82.861
     242       7            9.74e+04 pr    7.10e+04    9.74e+04      82.904
     243       6         INFEASIBLE  pr    7.10e+04    9.74e+04      83.389
     244       5            9.74e+04 pr    7.10e+04    9.74e+04      83.565
     245       4            9.74e+04 pr    7.79e+04    9.74e+04      84.111
     246       3            1.95e+05 pr    7.79e+04    9.74e+04      84.208
     247       2            1.95e+05 pr    9.74e+04    9.74e+04      84.349

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   9.73726045478483e+04
Final integrality gap (abs / rel)   =  9.22e-02 /   9.47e-07 ( 0.00%)
# of nodes processed                =      247
# of subproblems processed          =      250
Total program time (secs)           =      84.40059 (    61.357 CPU time)
Time spent in evaluations (secs)    =       3.73887

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.912        0.993     28031
   nlp_gf_jg        0.773         1.04     19820
  nlp_hess_l        0.672        0.847     19381
      solver         61.4         84.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0656
         0         0    0.0144
    1.0000         0    0.1600
         0    1.0000    0.1600

Removed Variables within Vanished Phases
===================================================
 
