====================================================
Gait Search for Locomotion Speed 1.9 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.968
       2       1       7    3.89e+04     -1.80e+308                   3.017
       3       2       6    3.89e+04     -1.80e+308                   4.263
       4       3       5    3.89e+04     -1.80e+308                   4.467
       5       4       4    3.89e+04     -1.80e+308                   4.491
       6       5       3    3.89e+04     -1.80e+308                   4.516
       7       6       2    3.89e+04     -1.80e+308                   4.533
       8       7         INFEASIBLE  pr  -1.80e+308                   4.711
       9       6       1    1.62e+05     -1.80e+308                   4.777
      10       7         INFEASIBLE  pr  -1.80e+308                   5.067
*     11       6       0    1.62e+05  f  -1.80e+308    1.62e+05       5.198
      12       5       2    3.89e+04     -1.80e+308    1.62e+05       5.264
      13       6       7    3.89e+04       3.89e+04    1.62e+05       5.340
      14       7       3    3.89e+04       3.89e+04    1.62e+05       5.403
      15       8         INFEASIBLE  pr    3.89e+04    1.62e+05       5.723
      16       7       2    6.28e+04       3.89e+04    1.62e+05       6.980
      17       8       1    7.79e+04       3.89e+04    1.62e+05       7.027
      18       9            1.62e+05 pr    3.89e+04    1.62e+05       7.060
      19       8            1.62e+05 pr    3.89e+04    1.62e+05       7.685
      20       7            1.62e+05 pr    3.89e+04    1.62e+05       7.975
      21       6       6    3.89e+04       3.89e+04    1.62e+05       8.218
      22       7       5    3.89e+04       3.89e+04    1.62e+05       8.269
      23       8       4    3.89e+04       3.89e+04    1.62e+05       8.352
      24       9       3    3.89e+04       3.89e+04    1.62e+05       8.495
      25      10       2    7.79e+04       3.89e+04    1.62e+05       8.614
      26      11       1    7.79e+04       3.89e+04    1.62e+05       8.647
      27      12         INFEASIBLE  pr    3.89e+04    1.62e+05       8.752
      28      11            1.62e+05 pr    3.89e+04    1.62e+05       9.130
      29      10       1    7.79e+04       3.89e+04    1.62e+05       9.252
      30      11            1.62e+05 pr    3.89e+04    1.62e+05       9.828
      31      10            1.62e+05 pr    3.89e+04    1.62e+05       9.865
      32       9         INFEASIBLE  pr    3.89e+04    1.62e+05      10.474
      33       8       2    6.28e+04       3.89e+04    1.62e+05      12.300
      34       9       4    3.89e+04       3.89e+04    1.62e+05      12.351
      35      10       6    3.89e+04       3.89e+04    1.62e+05      12.658
      36      11       5    3.89e+04       3.89e+04    1.62e+05      12.759
      37      12       4    6.28e+04       3.89e+04    1.62e+05      13.315
      38      13       3    7.79e+04       3.89e+04    1.62e+05      13.543
      39      14       2    7.79e+04       3.89e+04    1.62e+05      13.606
      40      15       1    7.79e+04       3.89e+04    1.62e+05      13.651
      41      16         INFEASIBLE  pr    3.89e+04    1.62e+05      13.954
      42      15            1.63e+05 pr    3.89e+04    1.62e+05      14.438
      43      14       1    7.79e+04       3.89e+04    1.62e+05      14.501
      44      15         INFEASIBLE  pr    3.89e+04    1.62e+05      15.154
      45      14            1.62e+05 pr    3.89e+04    1.62e+05      15.184
      46      13         INFEASIBLE  pr    3.89e+04    1.62e+05      15.490
      47      12       2    6.28e+04       3.89e+04    1.62e+05      15.902
      48      13       5    3.89e+04       3.89e+04    1.62e+05      15.986
      49      14       3    3.89e+04       3.89e+04    1.62e+05      16.066
      50      15       2    3.89e+04       3.89e+04    1.62e+05      16.127
      51      16         INFEASIBLE  pr    3.89e+04    1.62e+05      16.425
      52      15         INFEASIBLE  pr    3.89e+04    1.62e+05      16.978
      53      14       2    3.89e+04       3.89e+04    1.62e+05      17.010
      54      15       3    3.89e+04       3.89e+04    1.62e+05      17.077
      55      16         INFEASIBLE  pr    3.89e+04    1.62e+05      17.265
      56      15       2    3.89e+04       3.89e+04    1.62e+05      17.316
      57      16         INFEASIBLE  pr    3.89e+04    1.62e+05      17.627
      58      15       1    1.27e+05       3.89e+04    1.62e+05      18.621
      59      16            1.62e+05 pr    3.89e+04    1.62e+05      18.649
      60      15            1.62e+05 pr    3.89e+04    1.62e+05      18.676
      61      14       2    3.89e+04       3.89e+04    1.62e+05      18.706
      62      15       1    1.27e+05       3.89e+04    1.62e+05      19.130
      63      16            1.62e+05 pr    3.89e+04    1.62e+05      19.174
      64      15            1.62e+05 pr    3.89e+04    1.62e+05      19.212
      65      14         INFEASIBLE  pr    3.89e+04    1.62e+05      19.434
      66      13         INFEASIBLE  pr    3.89e+04    1.62e+05      19.909
      67      12       4    6.24e+04       3.89e+04    1.62e+05      20.333
      68      13       3    1.12e+05       3.89e+04    1.62e+05      20.377
      69      14       2    1.12e+05       3.89e+04    1.62e+05      20.410
      70      15       1    1.27e+05       3.89e+04    1.62e+05      20.443
      71      16            1.63e+05 pr    3.89e+04    1.62e+05      20.486
      72      15            1.62e+05 pr    3.89e+04    1.62e+05      20.706
      73      14            1.62e+05 pr    3.89e+04    1.62e+05      20.755
      74      13       2    1.12e+05       3.89e+04    1.62e+05      20.795
      75      14         INFEASIBLE  pr    3.89e+04    1.62e+05      21.361
      76      13       1    1.27e+05       3.89e+04    1.62e+05      21.387
      77      14            1.63e+05 pr    3.89e+04    1.62e+05      21.721
      78      13            1.62e+05 pr    3.89e+04    1.62e+05      21.842
      79      12            1.62e+05 pr    3.89e+04    1.62e+05      22.041
      80      11         INFEASIBLE  pr    3.89e+04    1.62e+05      22.614
      81      10         INFEASIBLE  pr    3.89e+04    1.62e+05      23.264
      82       9         INFEASIBLE  pr    3.89e+04    1.62e+05      23.391
      83       8         INFEASIBLE  pr    3.89e+04    1.62e+05      23.978
      84       7       3    6.28e+04       3.89e+04    1.62e+05      24.017
      85       8         INFEASIBLE  pr    3.89e+04    1.62e+05      24.950
      86       7            1.62e+05 pr    3.89e+04    1.62e+05      25.187
      87       6       2    7.49e+04       3.89e+04    1.62e+05      25.693
      88       7            1.62e+05 pr    3.89e+04    1.62e+05      25.807
      89       6         INFEASIBLE  pr    3.89e+04    1.62e+05      26.173
      90       5       1    7.79e+04       3.89e+04    1.62e+05      26.630
      91       6         INFEASIBLE  pr    3.89e+04    1.62e+05      26.877
      92       5            1.62e+05 pr    3.89e+04    1.62e+05      27.830
      93       4       1    7.58e+04       3.89e+04    1.62e+05      27.902
      94       5       5    3.89e+04       3.89e+04    1.62e+05      28.020
      95       6         INFEASIBLE  pr    3.89e+04    1.62e+05      28.798
      96       5       4    3.89e+04       3.89e+04    1.62e+05      28.861
      97       6       3    3.89e+04       3.89e+04    1.62e+05      28.943
      98       7       2    1.26e+05       3.89e+04    1.62e+05      29.013
      99       8       1    1.26e+05       3.89e+04    1.62e+05      29.192
     100       9            1.62e+05 pr    3.89e+04    1.62e+05      29.256
     101       8            1.62e+05 pr    3.89e+04    1.62e+05      29.439
     102       7       1    1.26e+05       3.89e+04    1.62e+05      29.467
     103       8       3    3.89e+04       3.89e+04    1.62e+05      29.506
     104       9       4    3.89e+04       3.89e+04    1.62e+05      29.900
     105      10       3    3.89e+04       3.89e+04    1.62e+05      29.976
     106      11       2    3.89e+04       3.89e+04    1.62e+05      30.026
     107      12       1    7.79e+04       3.89e+04    1.62e+05      30.062
     108      13            1.62e+05 pr    3.89e+04    1.62e+05      30.111
     109      12            1.62e+05 pr    3.89e+04    1.62e+05      31.111
     110      11            1.62e+05 pr    3.89e+04    1.62e+05      34.034
     111      10       2    3.89e+04       3.89e+04    1.62e+05      34.115
     112      11       1    7.79e+04       3.89e+04    1.62e+05      34.473
     113      12            1.62e+05 pr    3.89e+04    1.62e+05      34.533
     114      11         INFEASIBLE  pr    3.89e+04    1.62e+05      35.012
     115      10         INFEASIBLE  pr    3.89e+04    1.62e+05      35.297
     116       9         INFEASIBLE  pr    3.89e+04    1.62e+05      35.583
     117       8       2    1.26e+05       3.89e+04    1.62e+05      35.628
     118       9       1    1.26e+05       3.89e+04    1.62e+05      35.773
     119      10            1.62e+05 pr    3.89e+04    1.62e+05      35.812
     120       9            1.62e+05 pr    3.89e+04    1.62e+05      35.959
     121       8       1    1.26e+05       3.89e+04    1.62e+05      36.085
     122       9       2    6.28e+04       3.89e+04    1.62e+05      36.978
     123      10       2    6.28e+04       3.89e+04    1.62e+05      37.317
     124      11       4    3.89e+04       3.89e+04    1.62e+05      37.381
     125      12       3    6.28e+04       3.89e+04    1.62e+05      37.483
     126      13       2    7.58e+04       3.89e+04    1.62e+05      37.623
     127      14            1.62e+05 pr    3.89e+04    1.62e+05      37.680
     128      13         INFEASIBLE  pr    3.89e+04    1.62e+05      37.921
     129      12       2    1.27e+05       3.89e+04    1.62e+05      38.290
     130      13       3    6.28e+04       3.89e+04    1.62e+05      38.764
     131      14       5    3.89e+04       3.89e+04    1.62e+05      38.822
     132      15       4    3.89e+04       3.89e+04    1.62e+05      38.870
     133      16       3    3.89e+04       3.89e+04    1.62e+05      38.904
     134      17       2    7.79e+04       3.89e+04    1.62e+05      39.034
     135      18       1    7.79e+04       3.89e+04    1.62e+05      39.366
     136      19         INFEASIBLE  pr    3.89e+04    1.62e+05      39.492
     137      18            1.62e+05 pr    3.89e+04    1.62e+05      39.566
     138      17       1    7.79e+04       3.89e+04    1.62e+05      39.997
     139      18       3    3.89e+04       3.89e+04    1.62e+05      40.067
     140      19       2    6.28e+04       3.89e+04    1.62e+05      40.532
     141      20       4    3.89e+04       3.89e+04    1.62e+05      40.599
     142      21       3    6.28e+04       3.89e+04    1.62e+05      40.681
     143      22       2    7.79e+04       3.89e+04    1.62e+05      40.824
     144      23       1    7.79e+04       3.89e+04    1.62e+05      40.854
     145      24            1.62e+05 pr    3.89e+04    1.62e+05      40.911
     146      23            1.62e+05 pr    3.89e+04    1.62e+05      41.127
     147      22       1    7.79e+04       3.89e+04    1.62e+05      41.152
     148      23         INFEASIBLE  pr    3.89e+04    1.62e+05      42.076
     149      22            1.62e+05 pr    3.89e+04    1.62e+05      42.382
     150      21         INFEASIBLE  pr    3.89e+04    1.62e+05      42.877
     151      20       2    1.26e+05       3.89e+04    1.62e+05      43.384
     152      21       2    1.26e+05       3.89e+04    1.62e+05      43.524
     153      22       1    1.26e+05       3.89e+04    1.62e+05      43.553
     154      23            1.62e+05 pr    3.89e+04    1.62e+05      43.586
     155      22            1.62e+05 pr    3.89e+04    1.62e+05      43.806
     156      21       1    1.26e+05       3.89e+04    1.62e+05      43.864
     157      22       2    6.28e+04       6.28e+04    1.62e+05      45.046
     158      23       1    7.79e+04       6.28e+04    1.62e+05      45.082
     159      24            1.62e+05 pr    6.28e+04    1.62e+05      45.108
     160      23            1.62e+05 pr    6.28e+04    1.62e+05      45.404
     161      22       1    1.26e+05       6.28e+04    1.62e+05      45.442
     162      23       1    7.79e+04       6.28e+04    1.62e+05      45.473
     163      24            1.62e+05 pr    6.28e+04    1.62e+05      45.641
     164      23            1.62e+05 pr    6.28e+04    1.62e+05      46.237
     165      22            1.62e+05 pr    6.28e+04    1.62e+05      46.706
     166      21         INFEASIBLE  pr    6.28e+04    1.62e+05      47.006
     167      20            1.62e+05 pr    6.28e+04    1.62e+05      47.039
     168      19         INFEASIBLE  pr    6.28e+04    1.62e+05      47.374
     169      18       1    1.26e+05       6.28e+04    1.62e+05      48.125
     170      19         FAILED -400       6.28e+04    1.62e+05      57.494
     171      18            1.62e+05 pr    6.28e+04    1.62e+05      57.591
     172      17         FAILED -400       6.28e+04    1.62e+05      66.552
     173      18            1.62e+05 pr    6.28e+04    1.62e+05      66.588
     174      17         INFEASIBLE  pr    6.28e+04    1.62e+05      66.957
     175      16         INFEASIBLE  pr    6.28e+04    1.62e+05      67.097
     176      15            1.62e+05 pr    6.28e+04    1.62e+05      67.157
     177      14            1.62e+05 pr    6.28e+04    1.62e+05      67.222
     178      13            1.62e+05 pr    6.28e+04    1.62e+05      68.946
     179      12       2    6.28e+04       6.28e+04    1.62e+05      69.008
     180      13       1    7.79e+04       6.28e+04    1.62e+05      69.138
     181      14         INFEASIBLE  pr    6.28e+04    1.62e+05      69.308
     182      13         INFEASIBLE  pr    6.28e+04    1.62e+05      69.749
     183      12       1    1.26e+05       6.28e+04    1.62e+05      70.300
     184      13       1    1.26e+05       6.28e+04    1.62e+05      70.337
     185      14       1    7.79e+04       6.28e+04    1.62e+05      70.369
     186      15            1.62e+05 pr    6.28e+04    1.62e+05      70.419
     187      14         INFEASIBLE  pr    6.28e+04    1.62e+05      70.850
     188      13            1.62e+05 pr    6.28e+04    1.62e+05      71.078
     189      12            1.62e+05 pr    6.28e+04    1.62e+05      71.368
     190      11            1.62e+05 pr    6.28e+04    1.62e+05      71.536
     191      10         INFEASIBLE  pr    6.28e+04    1.62e+05      71.932
     192       9       2    6.28e+04       6.28e+04    1.62e+05      72.002
     193      10       1    1.26e+05       6.28e+04    1.62e+05      72.120
     194      11            1.62e+05 pr    6.28e+04    1.62e+05      72.208
     195      10            1.62e+05 pr    6.28e+04    1.62e+05      72.288
     196       9         INFEASIBLE  pr    6.28e+04    1.62e+05      72.882
     197       8         INFEASIBLE  pr    7.58e+04    1.62e+05      73.447
     198       7       1    1.26e+05       7.58e+04    1.62e+05      74.015
     199       8            1.62e+05 pr    7.58e+04    1.62e+05      74.126
     200       7            1.62e+05 pr    7.58e+04    1.62e+05      74.225
     201       6       1    1.26e+05       7.58e+04    1.62e+05      74.885
     202       7            1.62e+05 pr    7.58e+04    1.62e+05      74.993
     203       6            1.62e+05 pr    7.58e+04    1.62e+05      75.037
     204       5         INFEASIBLE  pr    7.58e+04    1.62e+05      75.246
     205       4            1.62e+05 pr    7.58e+04    1.62e+05      75.330
     206       3         INFEASIBLE  pr    7.58e+04    1.62e+05      75.679
     207       2            1.62e+05 pr    7.58e+04    1.62e+05      75.715
     208       1            1.62e+05 pr    7.58e+04    1.62e+05      76.115
     209       0            1.62e+05 pr    1.26e+05    1.62e+05      76.653

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.62287523381203e+05
Final integrality gap (abs / rel)   =  3.61e+04 /   2.22e-01 (22.24%)
# of nodes processed                =      209
# of subproblems processed          =      210
Total program time (secs)           =      76.75673 (    57.163 CPU time)
Time spent in evaluations (secs)    =       3.78931

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.861         1.02     27039
   nlp_gf_jg        0.745        0.909     19683
  nlp_hess_l        0.656        0.926     19374
      solver         57.2         76.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3040
    1.0000    1.0000    0.0960

Removed Variables within Vanished Phases
===================================================
 
