====================================================
Gait Search for Locomotion Speed 0.9 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.293
       2       1       7    3.89e+04     -1.80e+308                   1.365
       3       2       6    3.89e+04     -1.80e+308                   1.408
       4       3       5    3.89e+04     -1.80e+308                   1.432
       5       4       4    3.89e+04     -1.80e+308                   1.456
       6       5       3    3.89e+04     -1.80e+308                   1.487
       7       6       2    3.89e+04     -1.80e+308                   1.503
       8       7       1    7.79e+04     -1.80e+308                   1.521
       9       8         INFEASIBLE  pr  -1.80e+308                   1.622
*     10       7       0    1.22e+05  f  -1.80e+308    1.22e+05       1.692
      11       6       1    6.09e+04     -1.80e+308    1.22e+05       1.736
      12       7       7    3.89e+04       3.89e+04    1.22e+05       1.980
      13       8       4    3.89e+04       3.89e+04    1.22e+05       2.011
      14       9       2    3.89e+04       3.89e+04    1.22e+05       2.045
      15      10       1    7.79e+04       3.89e+04    1.22e+05       2.569
      16      11            1.22e+05 pr    3.89e+04    1.22e+05       2.606
*     17      10       0    7.79e+04  f    3.89e+04    7.79e+04       3.271
      18       9       1    6.09e+04       3.89e+04    7.79e+04       3.669
      19      10       6    3.89e+04       3.89e+04    7.79e+04       4.031
      20      11       5    3.89e+04       3.89e+04    7.79e+04       4.086
      21      12       4    3.89e+04       3.89e+04    7.79e+04       4.127
      22      13       3    4.75e+04       3.89e+04    7.79e+04       4.301
      23      14       2    4.75e+04       3.89e+04    7.79e+04       4.348
      24      15       1    6.09e+04       3.89e+04    7.79e+04       4.401
      25      16            1.22e+05 pr    3.89e+04    7.79e+04       4.436
*     26      15       0    6.09e+04  f    3.89e+04    6.09e+04       4.512
      27      14       1    4.75e+04       3.89e+04    6.09e+04       4.540
      28      15       6    3.89e+04       3.89e+04    6.09e+04       4.598
      29      16       5    3.89e+04       3.89e+04    6.09e+04       4.639
      30      17       4    4.75e+04       3.89e+04    6.09e+04       4.683
      31      18       3    4.75e+04       3.89e+04    6.09e+04       4.717
      32      19            6.09e+04 pr    3.89e+04    6.09e+04       4.802
      33      18       2    4.75e+04       3.89e+04    6.09e+04       4.834
      34      19       1    4.75e+04       3.89e+04    6.09e+04       4.889
      35      20            7.79e+04 pr    3.89e+04    6.09e+04       4.913
      36      19            6.09e+04 pr    3.89e+04    6.09e+04       5.519
      37      18       1    4.75e+04       3.89e+04    6.09e+04       5.597
      38      19       4    4.75e+04       3.89e+04    6.09e+04       5.722
      39      20            7.79e+04 pr    3.89e+04    6.09e+04       5.966
      40      19       3    4.75e+04       3.89e+04    6.09e+04       6.000
      41      20       2    4.75e+04       3.89e+04    6.09e+04       6.032
      42      21            7.79e+04 pr    3.89e+04    6.09e+04       6.313
      43      20       1    4.94e+04       3.89e+04    6.09e+04       6.344
      44      21            6.09e+04 pr    3.89e+04    6.09e+04       6.627
      45      20            6.09e+04 pr    3.89e+04    6.09e+04       6.692
      46      19       2    4.75e+04       3.89e+04    6.09e+04       6.719
      47      20       3    4.99e+04       3.89e+04    6.09e+04       7.142
      48      21            7.79e+04 pr    3.89e+04    6.09e+04       7.190
      49      20       2    4.99e+04       3.89e+04    6.09e+04       7.224
      50      21       1    4.99e+04       3.89e+04    6.09e+04       7.281
      51      22            6.09e+04 pr    3.89e+04    6.09e+04       7.308
      52      21            6.09e+04 pr    3.89e+04    6.09e+04       7.913
      53      20       1    4.99e+04       3.89e+04    6.09e+04       7.975
      54      21            7.79e+04 pr    3.89e+04    6.09e+04       8.856
      55      20            6.09e+04 pr    3.89e+04    6.09e+04       8.954
      56      19         INFEASIBLE  pr    3.89e+04    6.09e+04       9.294
      57      18            7.79e+04 pr    3.89e+04    6.09e+04       9.343
      58      17       1    4.99e+04       3.89e+04    6.09e+04       9.398
      59      18            6.09e+04 pr    3.89e+04    6.09e+04       9.750
      60      17            6.09e+04 pr    3.89e+04    6.09e+04       9.948
      61      16       3    4.75e+04       3.89e+04    6.09e+04      10.054
      62      17       6    3.89e+04       3.89e+04    6.09e+04      10.091
      63      18       5    3.89e+04       3.89e+04    6.09e+04      10.144
      64      19       4    3.89e+04       3.89e+04    6.09e+04      10.181
      65      20            7.79e+04 pr    3.89e+04    6.09e+04      10.300
      66      19       3    3.89e+04       3.89e+04    6.09e+04      10.565
      67      20       2    4.75e+04       3.89e+04    6.09e+04      10.605
      68      21       1    4.75e+04       3.89e+04    6.09e+04      10.630
      69      22            7.79e+04 pr    3.89e+04    6.09e+04      10.803
      70      21            6.09e+04 pr    3.89e+04    6.09e+04      10.956
      71      20       1    4.75e+04       3.89e+04    6.09e+04      10.978
      72      21       5    3.89e+04       3.89e+04    6.09e+04      11.072
      73      22       2    4.75e+04       3.89e+04    6.09e+04      11.444
      74      23       4    3.89e+04       3.89e+04    6.09e+04      11.775
      75      24       3    3.89e+04       3.89e+04    6.09e+04      11.810
      76      25            7.79e+04 pr    3.89e+04    6.09e+04      11.914
      77      24       2    4.99e+04       3.89e+04    6.09e+04      15.853
      78      25            7.79e+04 pr    3.89e+04    6.09e+04      16.192
      79      24       1    4.94e+04       3.89e+04    6.09e+04      16.474
      80      25            6.09e+04 pr    3.89e+04    6.09e+04      16.507
      81      24            6.09e+04 pr    3.89e+04    6.09e+04      16.639
      82      23       3    3.89e+04       3.89e+04    6.09e+04      16.707
      83      24       4    3.89e+04       3.89e+04    6.09e+04      16.840
      84      25       3    4.99e+04       3.89e+04    6.09e+04      16.904
      85      26       2    4.99e+04       3.89e+04    6.09e+04      16.941
      86      27            6.09e+04 pr    3.89e+04    6.09e+04      17.239
      87      26       1    4.94e+04       3.89e+04    6.09e+04      17.299
      88      27            6.09e+04 pr    3.89e+04    6.09e+04      17.328
      89      26            6.09e+04 pr    3.89e+04    6.09e+04      17.359
      90      25       2    4.99e+04       3.89e+04    6.09e+04      17.446
      91      26         FAILED -400       3.89e+04    6.09e+04      26.692
      92      27       2    4.75e+04       3.89e+04    6.09e+04      26.725
      93      28       1    4.94e+04       3.89e+04    6.09e+04      26.948
      94      29            6.09e+04 pr    3.89e+04    6.09e+04      27.030
      95      28            7.79e+04 pr    3.89e+04    6.09e+04      28.835
      96      27       1    4.99e+04       3.89e+04    6.09e+04      28.875
      97      28       2    4.75e+04       3.89e+04    6.09e+04      28.910
      98      29       4    3.89e+04       3.89e+04    6.09e+04      29.000
      99      30       3    4.99e+04       3.89e+04    6.09e+04      29.041
     100      31       2    4.99e+04       3.89e+04    6.09e+04      29.070
     101      32            6.09e+04 pr    3.89e+04    6.09e+04      29.097
     102      31            6.09e+04 pr    3.89e+04    6.09e+04      29.408
     103      30       2    4.99e+04       3.89e+04    6.09e+04      29.608
     104      31       3    3.89e+04       3.89e+04    6.09e+04      29.649
     105      32       2    4.75e+04       3.89e+04    6.09e+04      29.733
     106      33       1    4.75e+04       3.89e+04    6.09e+04      29.768
     107      34            7.79e+04 pr    3.89e+04    6.09e+04      29.842
     108      33            6.09e+04 pr    3.89e+04    6.09e+04      30.019
     109      32       1    4.75e+04       3.89e+04    6.09e+04      30.039
     110      33            6.09e+04 pr    3.89e+04    6.09e+04      30.290
     111      32            6.09e+04 pr    3.89e+04    6.09e+04      30.683
     112      31            6.09e+04 pr    3.89e+04    6.09e+04      30.877
     113      30            6.09e+04 pr    3.89e+04    6.09e+04      30.941
     114      29            6.09e+04 pr    3.89e+04    6.09e+04      31.101
     115      28            7.79e+04 pr    3.89e+04    6.09e+04      31.406
     116      27            7.79e+04 pr    3.89e+04    6.09e+04      31.488
     117      26            6.09e+04 pr    3.89e+04    6.09e+04      31.558
     118      25         INFEASIBLE  pr    3.89e+04    6.09e+04      31.858
     119      24       1    4.99e+04       3.89e+04    6.09e+04      33.325
     120      25            6.09e+04 pr    3.89e+04    6.09e+04      33.402
     121      24         INFEASIBLE  pr    3.89e+04    6.09e+04      33.548
     122      23       1    4.95e+04       3.89e+04    6.09e+04      33.652
     123      24       3    3.89e+04       3.89e+04    6.09e+04      33.985
     124      25            7.79e+04 pr    3.89e+04    6.09e+04      34.079
     125      24       2    4.75e+04       3.89e+04    6.09e+04      34.969
     126      25            7.79e+04 pr    3.89e+04    6.09e+04      35.004
     127      24       1    4.99e+04       3.89e+04    6.09e+04      35.278
     128      25            6.09e+04 pr    3.89e+04    6.09e+04      35.505
     129      24         INFEASIBLE  pr    3.89e+04    6.09e+04      35.794
     130      23            6.09e+04 pr    3.89e+04    6.09e+04      35.885
     131      22            6.09e+04 pr    3.89e+04    6.09e+04      36.187
     132      21       2    4.99e+04       3.89e+04    6.09e+04      36.396
     133      22       1    4.99e+04       3.89e+04    6.09e+04      36.439
     134      23            6.09e+04 pr    3.89e+04    6.09e+04      36.520
     135      22            7.79e+04 pr    3.89e+04    6.09e+04      36.961
     136      21       1    4.95e+04       3.89e+04    6.09e+04      37.051
     137      22       5    3.89e+04       3.89e+04    6.09e+04      37.097
     138      23       4    3.89e+04       3.89e+04    6.09e+04      37.174
     139      24       3    4.75e+04       3.89e+04    6.09e+04      37.216
     140      25       2    4.99e+04       3.89e+04    6.09e+04      37.273
     141      26            7.79e+04 pr    3.89e+04    6.09e+04      37.331
     142      25       1    4.99e+04       3.89e+04    6.09e+04      37.369
     143      26            6.09e+04 pr    3.89e+04    6.09e+04      37.397
     144      25            6.09e+04 pr    3.89e+04    6.09e+04      37.573
     145      24       2    4.99e+04       3.89e+04    6.09e+04      37.965
     146      25       4    3.89e+04       3.89e+04    6.09e+04      38.141
     147      26       3    3.89e+04       3.89e+04    6.09e+04      38.176
     148      27       2    3.89e+04       3.89e+04    6.09e+04      38.207
     149      28       1    4.75e+04       3.89e+04    6.09e+04      38.238
     150      29            7.79e+04 pr    3.89e+04    6.09e+04      38.366
     151      28            1.22e+05 pr    3.89e+04    6.09e+04      38.874
     152      27            6.09e+04 pr    3.89e+04    6.09e+04      39.186
     153      26       2    3.89e+04       3.89e+04    6.09e+04      39.261
     154      27       3    3.89e+04       3.89e+04    6.09e+04      39.302
     155      28       3    4.99e+04       3.89e+04    6.09e+04      39.550
     156      29       2    4.75e+04       3.89e+04    6.09e+04      39.975
     157      30       4    3.89e+04       3.89e+04    6.09e+04      40.017
     158      31       3    3.89e+04       3.89e+04    6.09e+04      40.087
     159      32            7.79e+04 pr    3.89e+04    6.09e+04      40.340
     160      31       2    4.75e+04       3.89e+04    6.09e+04      40.696
     161      32            6.09e+04 pr    3.89e+04    6.09e+04      41.142
     162      31       1    4.75e+04       3.89e+04    6.09e+04      41.172
     163      32            7.79e+04 pr    3.89e+04    6.09e+04      41.344
     164      31         INFEASIBLE  pr    3.89e+04    6.09e+04      41.605
     165      30       3    3.89e+04       3.89e+04    6.09e+04      41.652
     166      31       1    4.75e+04       3.89e+04    6.09e+04      41.678
     167      32            7.79e+04 pr    3.89e+04    6.09e+04      41.851
     168      31            6.09e+04 pr    3.89e+04    6.09e+04      41.890
     169      30       2    4.99e+04       3.89e+04    6.09e+04      42.288
     170      31       1    4.99e+04       3.89e+04    6.09e+04      45.134
     171      32            6.09e+04 pr    3.89e+04    6.09e+04      45.207
     172      31         INFEASIBLE  pr    3.89e+04    6.09e+04      45.695
     173      30       1    4.99e+04       3.89e+04    6.09e+04      45.730
     174      31       1    4.75e+04       3.89e+04    6.09e+04      45.959
     175      32       5    4.75e+04       3.89e+04    6.09e+04      46.036
     176      33       4    3.89e+04       3.89e+04    6.09e+04      46.203
     177      34       3    3.89e+04       3.89e+04    6.09e+04      46.262
     178      35       2    4.75e+04       3.89e+04    6.09e+04      46.336
     179      36            7.79e+04 pr    3.89e+04    6.09e+04      46.441
     180      35       1    4.99e+04       3.89e+04    6.09e+04      46.530
     181      36            6.09e+04 pr    3.89e+04    6.09e+04      46.563
     182      35            6.09e+04 pr    3.89e+04    6.09e+04      46.691
     183      34            6.09e+04 pr    3.89e+04    6.09e+04      49.841
     184      33       3    3.89e+04       3.89e+04    6.09e+04      49.986
     185      34       2    4.75e+04       3.89e+04    6.09e+04      50.046
     186      35            7.79e+04 pr    3.89e+04    6.09e+04      50.111
     187      34       1    4.99e+04       3.89e+04    6.09e+04      50.177
     188      35            6.09e+04 pr    3.89e+04    6.09e+04      50.234
     189      34         INFEASIBLE  pr    3.89e+04    6.09e+04      50.396
     190      33       2    4.75e+04       3.89e+04    6.09e+04      50.691
     191      34       5    3.89e+04       3.89e+04    6.09e+04      51.504
     192      35       4    3.89e+04       3.89e+04    6.09e+04      51.550
     193      36       3    4.75e+04       3.89e+04    6.09e+04      58.762
     194      37       2    4.75e+04       3.89e+04    6.09e+04      58.804
     195      38            6.09e+04 pr    3.89e+04    6.09e+04      58.844
     196      37       1    4.75e+04       3.89e+04    6.09e+04      58.892
     197      38            7.79e+04 pr    3.89e+04    6.09e+04      59.079
     198      37            6.09e+04 pr    3.89e+04    6.09e+04      59.729
     199      36       2    4.75e+04       3.89e+04    6.09e+04      59.763
     200      37       4    3.89e+04       3.89e+04    6.09e+04      59.855
     201      38       3    3.89e+04       3.89e+04    6.09e+04      60.330
     202      39       2    4.75e+04       3.89e+04    6.09e+04      63.007
     203      40            7.79e+04 pr    3.89e+04    6.09e+04      63.287
     204      39       1    4.99e+04       3.89e+04    6.09e+04      63.389
     205      40            6.09e+04 pr    3.89e+04    6.09e+04      63.924
     206      39            6.09e+04 pr    3.89e+04    6.09e+04      64.228
     207      38         INFEASIBLE  pr    3.89e+04    6.09e+04      64.418
     208      37       3    3.89e+04       3.89e+04    6.09e+04      64.749
     209      38       2    4.75e+04       3.89e+04    6.09e+04      64.778
     210      39       1    4.94e+04       3.89e+04    6.09e+04      64.904
     211      40            6.09e+04 pr    3.89e+04    6.09e+04      64.965
     212      39            7.79e+04 pr    3.89e+04    6.09e+04      65.069
     213      38       1    4.99e+04       3.89e+04    6.09e+04      65.115
     214      39         INFEASIBLE  pr    3.89e+04    6.09e+04      65.219
     215      38            6.09e+04 pr    3.89e+04    6.09e+04      65.251
     216      37         INFEASIBLE  pr    3.89e+04    6.09e+04      65.444
     217      36            7.79e+04 pr    3.89e+04    6.09e+04      65.542
     218      35            7.79e+04 pr    3.89e+04    6.09e+04      66.158
     219      34       3    4.75e+04       3.89e+04    6.09e+04      66.393
     220      35       2    4.75e+04       3.89e+04    6.09e+04      66.477
     221      36       1    4.75e+04       3.89e+04    6.09e+04      66.515
     222      37            7.79e+04 pr    3.89e+04    6.09e+04      66.835
     223      36            7.79e+04 pr    3.89e+04    6.09e+04      67.500
     224      35       1    4.75e+04       3.89e+04    6.09e+04      67.558
     225      36         INFEASIBLE  pr    3.89e+04    6.09e+04      67.890
     226      35            6.09e+04 pr    3.89e+04    6.09e+04      67.943
     227      34            6.09e+04 pr    3.89e+04    6.09e+04      68.410
     228      33       2    4.75e+04       3.89e+04    6.09e+04      68.437
     229      34            7.79e+04 pr    3.89e+04    6.09e+04      68.667
     230      33       1    4.99e+04       3.89e+04    6.09e+04      68.812
     231      34            6.09e+04 pr    3.89e+04    6.09e+04      68.840
     232      33            7.79e+04 pr    3.89e+04    6.09e+04      69.461
     233      32       2    4.75e+04       3.89e+04    6.09e+04      69.492
     234      33       2    4.75e+04       4.75e+04    6.09e+04      70.139
     235      34            7.79e+04 pr    4.75e+04    6.09e+04      70.203
     236      33            7.79e+04 pr    4.75e+04    6.09e+04      70.713
     237      32       1    4.99e+04       4.75e+04    6.09e+04      70.775
     238      33            6.09e+04 pr    4.75e+04    6.09e+04      70.835
     239      32         INFEASIBLE  pr    4.75e+04    6.09e+04      71.015
     240      31            7.79e+04 pr    4.75e+04    6.09e+04      71.458
     241      30       1    4.99e+04       4.75e+04    6.09e+04      71.525
     242      31            6.09e+04 pr    4.75e+04    6.09e+04      71.550
     243      30         INFEASIBLE  pr    4.75e+04    6.09e+04      71.726
     244      29       1    4.75e+04       4.75e+04    6.09e+04      71.758
     245      30         FAILED -400       4.75e+04    6.09e+04      79.800
     246      29         FAILED -400       4.75e+04    6.09e+04      87.374
     247      28       1    4.99e+04       4.75e+04    6.09e+04      87.439
     248      29            6.09e+04 pr    4.75e+04    6.09e+04      87.464
     249      28            6.09e+04 pr    4.75e+04    6.09e+04      87.526
     250      27       1    4.75e+04       4.75e+04    6.09e+04      87.544
     251      28            6.09e+04 pr    4.75e+04    6.09e+04      87.882
     252      27         INFEASIBLE  pr    4.75e+04    6.09e+04      88.217
     253      26       4    4.75e+04       4.75e+04    6.09e+04      88.253
     254      27       3    4.75e+04       4.75e+04    6.09e+04      88.389
     255      28            7.79e+04 pr    4.75e+04    6.09e+04      88.450
     256      27       2    4.75e+04       4.75e+04    6.09e+04      88.496

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.08578213139371e+04
Final integrality gap (abs / rel)   =  1.34e+04 /   2.20e-01 (21.95%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      88.53569 (    80.193 CPU time)
Time spent in evaluations (secs)    =       4.16512

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.16         1.08     35102
   nlp_gf_jg         1.08         1.15     28259
  nlp_hess_l        0.938            1     27809
      solver         80.2         88.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2560
         0         0    0.1440

Removed Variables within Vanished Phases
===================================================
 
