====================================================
Gait Search for Locomotion Speed 0.5 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.859
       2       1       7    3.89e+04     -1.80e+308                   1.958
       3       2       6    3.89e+04     -1.80e+308                   2.197
       4       3       5    3.89e+04     -1.80e+308                   2.217
       5       4       4    3.89e+04     -1.80e+308                   2.245
       6       5       3    3.89e+04     -1.80e+308                   2.267
       7       6       2    3.89e+04     -1.80e+308                   2.289
       8       7       1    7.79e+04     -1.80e+308                   2.319
       9       8         INFEASIBLE  pr  -1.80e+308                   2.438
*     10       7       0    9.74e+04  f  -1.80e+308    9.74e+04       2.493
      11       6       1    4.87e+04     -1.80e+308    9.74e+04       2.684
      12       7       7    3.89e+04       3.89e+04    9.74e+04       2.758
      13       8       5    3.89e+04       3.89e+04    9.74e+04       2.824
      14       9       3    3.89e+04       3.89e+04    9.74e+04       2.869
      15      10       6    7.79e+04       3.89e+04    9.74e+04       2.939
      16      11       5    3.89e+04       3.89e+04    9.74e+04       3.519
      17      12       4    3.89e+04       3.89e+04    9.74e+04       3.559
      18      13       3    7.79e+04       3.89e+04    9.74e+04       3.684
      19      14       2    7.79e+04       3.89e+04    9.74e+04       3.963
      20      15       1    4.87e+04       3.89e+04    9.74e+04       4.108
      21      16            9.74e+04 pr    3.89e+04    9.74e+04       4.188
*     22      15       0    4.87e+04  f    3.89e+04    4.87e+04       4.396
      23      12       3    4.42e+04       3.89e+04    4.87e+04       4.784
      24      13       4    3.89e+04       3.89e+04    4.87e+04       5.022
      25      14       6    3.89e+04       3.89e+04    4.87e+04       5.919
      26      15       4    3.89e+04       3.89e+04    4.87e+04       5.953
      27      16       2    3.89e+04       3.89e+04    4.87e+04       6.025
      28      17            7.79e+04 pr    3.89e+04    4.87e+04       6.241
      29      16            7.79e+04 pr    3.89e+04    4.87e+04       6.279
      30      15         INFEASIBLE  pr    3.89e+04    4.87e+04       6.809
      31      14            7.79e+04 pr    3.89e+04    4.87e+04       7.376
      32      13       3    4.33e+04       3.89e+04    4.87e+04       8.956
      33      14            7.79e+04 pr    3.89e+04    4.87e+04       9.192
      34      13       2    4.42e+04       3.89e+04    4.87e+04       9.247
      35      14            4.87e+04 pr    3.89e+04    4.87e+04       9.398
      36      13            7.79e+04 pr    3.89e+04    4.87e+04       9.825
      37      12       5    3.89e+04       3.89e+04    4.87e+04       9.926
      38      13       4    3.89e+04       3.89e+04    4.87e+04      10.297
      39      14       3    3.89e+04       3.89e+04    4.87e+04      10.334
      40      15         FAILED -400       3.89e+04    4.87e+04      22.622
      41      16            7.79e+04 pr    3.89e+04    4.87e+04      22.680
      42      15            7.79e+04 pr    3.89e+04    4.87e+04      23.093
      43      14       2    4.33e+04       3.89e+04    4.87e+04      23.330
      44      15       2    4.42e+04       3.89e+04    4.87e+04      23.522
      45      16            7.79e+04 pr    3.89e+04    4.87e+04      23.698
      46      15       1    4.42e+04       3.89e+04    4.87e+04      23.770
      47      16            4.87e+04 pr    3.89e+04    4.87e+04      23.798
      48      15            4.87e+04 pr    3.89e+04    4.87e+04      24.436
      49      14       1    4.33e+04       3.89e+04    4.87e+04      24.478
      50      15            7.79e+04 pr    3.89e+04    4.87e+04      24.706
      51      14            7.79e+04 pr    3.89e+04    4.87e+04      25.126
      52      13       1    4.33e+04       3.89e+04    4.87e+04      25.175
      53      14       6    3.89e+04       3.89e+04    4.87e+04      25.295
      54      15       5    3.89e+04       3.89e+04    4.87e+04      25.352
      55      16       4    3.89e+04       3.89e+04    4.87e+04      25.443
      56      17       3    3.89e+04       3.89e+04    4.87e+04      25.480
      57      18            7.79e+04 pr    3.89e+04    4.87e+04      25.787
      58      17       2    4.42e+04       3.89e+04    4.87e+04      26.287
      59      18            7.79e+04 pr    3.89e+04    4.87e+04      26.493
      60      17       1    4.42e+04       3.89e+04    4.87e+04      26.520
      61      18            4.87e+04 pr    3.89e+04    4.87e+04      26.563
      62      17         INFEASIBLE  pr    3.89e+04    4.87e+04      26.771
      63      16       3    3.89e+04       3.89e+04    4.87e+04      27.031
      64      17       4    3.89e+04       3.89e+04    4.87e+04      27.114
      65      18       3    3.89e+04       3.89e+04    4.87e+04      27.282
      66      19            7.79e+04 pr    3.89e+04    4.87e+04      27.458
      67      18       2    4.42e+04       3.89e+04    4.87e+04      27.759
      68      19       1    4.42e+04       3.89e+04    4.87e+04      27.983
      69      20            4.87e+04 pr    3.89e+04    4.87e+04      28.010
      70      19         INFEASIBLE  pr    3.89e+04    4.87e+04      28.894
      71      18       1    4.42e+04       3.89e+04    4.87e+04      28.951
      72      19       3    3.89e+04       3.89e+04    4.87e+04      29.136
      73      20       3    4.33e+04       3.89e+04    4.87e+04      29.193
      74      21       2    4.33e+04       3.89e+04    4.87e+04      29.428
      75      22            7.79e+04 pr    3.89e+04    4.87e+04      29.593
      76      21       1    4.41e+04       3.89e+04    4.87e+04      29.709
      77      22            4.87e+04 pr    3.89e+04    4.87e+04      29.775
      78      21            4.87e+04 pr    3.89e+04    4.87e+04      29.892
      79      20       2    4.42e+04       3.89e+04    4.87e+04      29.995
      80      21            4.87e+04 pr    3.89e+04    4.87e+04      30.716
      81      20       1    4.42e+04       3.89e+04    4.87e+04      30.746
      82      21            4.87e+04 pr    3.89e+04    4.87e+04      30.773
      83      20            4.87e+04 pr    3.89e+04    4.87e+04      31.254
      84      19       1    4.42e+04       3.89e+04    4.87e+04      31.333
      85      20       2    4.42e+04       3.89e+04    4.87e+04      31.605
      86      21            7.79e+04 pr    3.89e+04    4.87e+04      32.039
      87      20       1    4.42e+04       3.89e+04    4.87e+04      32.073
      88      21            4.87e+04 pr    3.89e+04    4.87e+04      32.096
      89      20         INFEASIBLE  pr    3.89e+04    4.87e+04      32.440
      90      19            4.87e+04 pr    3.89e+04    4.87e+04      32.468
      91      18            4.87e+04 pr    3.89e+04    4.87e+04      32.819
      92      17       2    3.89e+04       3.89e+04    4.87e+04      33.072
      93      18       1    4.33e+04       3.89e+04    4.87e+04      33.132
      94      19            7.79e+04 pr    3.89e+04    4.87e+04      33.212
      95      18         INFEASIBLE  pr    3.89e+04    4.87e+04      33.520
      96      17         INFEASIBLE  pr    3.89e+04    4.87e+04      33.746
      97      16            4.87e+04 pr    3.89e+04    4.87e+04      33.787
      98      15         INFEASIBLE  pr    3.89e+04    4.87e+04      34.526
      99      14       2    4.42e+04       3.89e+04    4.87e+04      34.671
     100      15       1    4.42e+04       3.89e+04    4.87e+04      34.855
     101      16            4.87e+04 pr    3.89e+04    4.87e+04      34.909
     102      15            4.87e+04 pr    3.89e+04    4.87e+04      35.174
     103      14       1    4.42e+04       3.89e+04    4.87e+04      35.263
     104      15       2    3.89e+04       3.89e+04    4.87e+04      35.290
     105      16       5    4.33e+04       3.89e+04    4.87e+04      35.409
     106      17            4.87e+04 pr    3.89e+04    4.87e+04      35.465
     107      16       4    4.33e+04       3.89e+04    4.87e+04      35.531
     108      17       3    4.33e+04       3.89e+04    4.87e+04      35.654
     109      18       2    4.33e+04       3.89e+04    4.87e+04      35.698
     110      19       1    4.33e+04       3.89e+04    4.87e+04      35.739
     111      20            7.79e+04 pr    3.89e+04    4.87e+04      36.297
     112      19         FAILED -400       3.89e+04    4.87e+04      46.607
     113      18       1    4.33e+04       3.89e+04    4.87e+04      46.971
     114      19       5    3.89e+04       3.89e+04    4.87e+04      47.371
     115      20       4    3.89e+04       3.89e+04    4.87e+04      47.504
     116      21       3    3.89e+04       3.89e+04    4.87e+04      47.645
     117      22            7.79e+04 pr    3.89e+04    4.87e+04      47.722
     118      21       2    4.33e+04       3.89e+04    4.87e+04      47.778
     119      22            4.87e+04 pr    3.89e+04    4.87e+04      47.808
     120      21       1    4.33e+04       3.89e+04    4.87e+04      47.876
     121      22            7.79e+04 pr    3.89e+04    4.87e+04      48.049
     122      21            4.87e+04 pr    3.89e+04    4.87e+04      48.398
     123      20       3    3.89e+04       3.89e+04    4.87e+04      48.464
     124      21       4    3.89e+04       3.89e+04    4.87e+04      48.645
     125      22            7.79e+04 pr    3.89e+04    4.87e+04      48.826
     126      21       3    4.33e+04       3.89e+04    4.87e+04      50.048
     127      22            7.79e+04 pr    3.89e+04    4.87e+04      51.556
     128      21       2    4.42e+04       3.89e+04    4.87e+04      51.682
     129      22       1    4.42e+04       3.89e+04    4.87e+04      51.720
     130      23            4.87e+04 pr    3.89e+04    4.87e+04      51.764
     131      22            4.87e+04 pr    3.89e+04    4.87e+04      51.847
     132      21       1    4.42e+04       3.89e+04    4.87e+04      51.925
     133      22       2    4.33e+04       3.89e+04    4.87e+04      52.276
     134      23            7.79e+04 pr    3.89e+04    4.87e+04      52.733
     135      22         FAILED -400       3.89e+04    4.87e+04      63.451
     136      23            4.87e+04 pr    3.89e+04    4.87e+04      63.623
     137      22            4.87e+04 pr    3.89e+04    4.87e+04      63.702
     138      21            4.87e+04 pr    3.89e+04    4.87e+04      63.738
     139      20         INFEASIBLE  pr    3.89e+04    4.87e+04      64.011
     140      19       3    4.33e+04       3.89e+04    4.87e+04      64.208
     141      20       4    4.33e+04       3.89e+04    4.87e+04      64.628
     142      21       3    4.42e+04       3.89e+04    4.87e+04      64.888
     143      22            7.79e+04 pr    3.89e+04    4.87e+04      64.976
     144      21       2    4.42e+04       3.89e+04    4.87e+04      65.028
     145      22       1    4.42e+04       3.89e+04    4.87e+04      65.379
     146      23            4.87e+04 pr    3.89e+04    4.87e+04      65.431
     147      22            4.87e+04 pr    3.89e+04    4.87e+04      66.292
     148      21       1    4.42e+04       3.89e+04    4.87e+04      66.505
     149      22       4    4.42e+04       3.89e+04    4.87e+04      66.591
     150      23       1    4.33e+04       3.89e+04    4.87e+04      66.717
     151      24            4.87e+04 pr    3.89e+04    4.87e+04      66.891
     152      23         INFEASIBLE  pr    3.89e+04    4.87e+04      67.361
     153      22            7.79e+04 pr    3.89e+04    4.87e+04      67.598
     154      21       3    4.42e+04       3.89e+04    4.87e+04      68.401
     155      22       2    4.42e+04       3.89e+04    4.87e+04      68.441
     156      23       1    4.42e+04       3.89e+04    4.87e+04      68.488
     157      24            4.87e+04 pr    3.89e+04    4.87e+04      68.547
     158      23            4.87e+04 pr    3.89e+04    4.87e+04      68.596
     159      22       1    4.42e+04       3.89e+04    4.87e+04      68.632
     160      23       1    4.33e+04       3.89e+04    4.87e+04      69.117
     161      24       3    3.89e+04       3.89e+04    4.87e+04      69.267
     162      25         FAILED -400       3.89e+04    4.87e+04      80.343
     163      26            7.79e+04 pr    3.89e+04    4.87e+04      80.391
     164      25         FAILED -400       3.89e+04    4.87e+04      91.071
     165      26            7.79e+04 pr    3.89e+04    4.87e+04      91.111
     166      25            7.79e+04 pr    3.89e+04    4.87e+04      91.137
     167      24       2    3.89e+04       3.89e+04    4.87e+04      91.715
     168      25       1    4.33e+04       3.89e+04    4.87e+04      91.782
     169      26            7.79e+04 pr    3.89e+04    4.87e+04      92.470
     170      25         FAILED -400       3.89e+04    4.87e+04     102.540
     171      24       1    4.33e+04       3.89e+04    4.87e+04     103.245
     172      25       4    3.89e+04       3.89e+04    4.87e+04     103.329
     173      26       3    3.89e+04       3.89e+04    4.87e+04     103.385
     174      27       2    3.89e+04       3.89e+04    4.87e+04     103.433
     175      28       1    4.42e+04       3.89e+04    4.87e+04     103.488
     176      29            4.87e+04 pr    3.89e+04    4.87e+04     103.555
     177      28            4.87e+04 pr    3.89e+04    4.87e+04     103.650
     178      27            4.87e+04 pr    3.89e+04    4.87e+04     103.949
     179      26       2    3.89e+04       3.89e+04    4.87e+04     103.986
     180      27            7.79e+04 pr    3.89e+04    4.87e+04     104.167
     181      26         INFEASIBLE  pr    3.89e+04    4.87e+04     104.716
     182      25       3    3.89e+04       3.89e+04    4.87e+04     104.739
     183      26       2    4.42e+04       3.89e+04    4.87e+04     104.898
     184      27       1    4.42e+04       3.89e+04    4.87e+04     105.092
     185      28            4.87e+04 pr    3.89e+04    4.87e+04     105.486
     186      27            4.87e+04 pr    3.89e+04    4.87e+04     105.836
     187      26       1    4.42e+04       3.89e+04    4.87e+04     105.948
     188      27       2    4.33e+04       4.33e+04    4.87e+04     106.422
     189      28            7.79e+04 pr    4.33e+04    4.87e+04     106.573
     190      27         INFEASIBLE  pr    4.33e+04    4.87e+04     107.196
     191      26         INFEASIBLE  pr    4.33e+04    4.87e+04     107.591
     192      25            4.87e+04 pr    4.33e+04    4.87e+04     108.721
     193      24            4.87e+04 pr    4.33e+04    4.87e+04     108.979
     194      23            7.79e+04 pr    4.33e+04    4.87e+04     110.382
     195      22            4.87e+04 pr    4.33e+04    4.87e+04     111.169
     196      21            4.87e+04 pr    4.33e+04    4.87e+04     111.479
     197      20         INFEASIBLE  pr    4.33e+04    4.87e+04     111.791
     198      19            4.87e+04 pr    4.33e+04    4.87e+04     111.857
     199      18         INFEASIBLE  pr    4.33e+04    4.87e+04     112.097
     200      17       2    4.42e+04       4.33e+04    4.87e+04     112.192
     201      18            4.87e+04 pr    4.33e+04    4.87e+04     112.646
     202      17       1    4.42e+04       4.33e+04    4.87e+04     112.712
     203      18            4.87e+04 pr    4.33e+04    4.87e+04     112.763
     204      17            4.87e+04 pr    4.33e+04    4.87e+04     113.081
     205      16       1    4.42e+04       4.33e+04    4.87e+04     118.128
     206      17       3    4.33e+04       4.33e+04    4.87e+04     118.185
     207      18       2    4.33e+04       4.33e+04    4.87e+04     118.245
     208      19            7.79e+04 pr    4.33e+04    4.87e+04     118.398
     209      18         FAILED -400       4.33e+04    4.87e+04     128.667
     210      19            4.87e+04 pr    4.33e+04    4.87e+04     128.724
     211      18            7.79e+04 pr    4.33e+04    4.87e+04     129.288
     212      17       2    4.33e+04       4.33e+04    4.87e+04     129.340
     213      18            4.87e+04 pr    4.33e+04    4.87e+04     130.207
     214      17       1    4.42e+04       4.33e+04    4.87e+04     130.509
     215      18            4.87e+04 pr    4.33e+04    4.87e+04     130.555
     216      17         INFEASIBLE  pr    4.33e+04    4.87e+04     131.117
     217      16            4.87e+04 pr    4.33e+04    4.87e+04     131.141
     218      15         INFEASIBLE  pr    4.33e+04    4.87e+04     131.292
     219      14            4.87e+04 pr    4.33e+04    4.87e+04     131.422
     220      13            4.87e+04 pr    4.33e+04    4.87e+04     131.811
     221      12       3    4.33e+04       4.33e+04    4.87e+04     131.847
     222      13       2    4.33e+04       4.33e+04    4.87e+04     131.875
     223      14            7.79e+04 pr    4.33e+04    4.87e+04     131.914
     224      13       1    4.42e+04       4.33e+04    4.87e+04     131.948
     225      14            4.87e+04 pr    4.33e+04    4.87e+04     131.974
     226      13            4.87e+04 pr    4.33e+04    4.87e+04     132.802
     227      12            7.79e+04 pr    4.33e+04    4.87e+04     133.173
     228      11       2    4.41e+04       4.33e+04    4.87e+04     133.353
     229      12            4.87e+04 pr    4.33e+04    4.87e+04     133.399
     230      11            4.87e+04 pr    4.33e+04    4.87e+04     133.439
     231      10       2    4.33e+04       4.33e+04    4.87e+04     133.485
     232      11            7.79e+04 pr    4.33e+04    4.87e+04     138.064
     233      10       1    4.42e+04       4.33e+04    4.87e+04     138.090
     234      11            4.87e+04 pr    4.33e+04    4.87e+04     138.112
     235      10         INFEASIBLE  pr    4.33e+04    4.87e+04     138.207
     236       9            7.79e+04 pr    4.33e+04    4.87e+04     138.650
     237       8            4.87e+04 pr    4.33e+04    4.87e+04     138.763
     238       7       2    4.33e+04       4.33e+04    4.87e+04     138.868
     239       8            7.79e+04 pr    4.33e+04    4.87e+04     139.088
     240       7            7.79e+04 pr    4.33e+04    4.87e+04     139.759
     241       6            4.87e+04 pr    4.33e+04    4.87e+04     139.837
     242       5            4.87e+04 pr    4.33e+04    4.87e+04     139.897
     243       4       2    4.42e+04       4.33e+04    4.87e+04     139.940
     244       5            7.79e+04 pr    4.33e+04    4.87e+04     140.237
     245       4       1    4.42e+04       4.33e+04    4.87e+04     140.288
     246       5            4.87e+04 pr    4.33e+04    4.87e+04     140.436
     247       4            4.87e+04 pr    4.33e+04    4.87e+04     140.696
     248       3       2    4.42e+04       4.33e+04    4.87e+04     140.757
     249       4            7.79e+04 pr    4.33e+04    4.87e+04     140.867
     250       3       1    4.42e+04       4.33e+04    4.87e+04     141.016
     251       4            4.87e+04 pr    4.33e+04    4.87e+04     141.134
     252       3            4.87e+04 pr    4.33e+04    4.87e+04     141.406

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.86862570082640e+04
Final integrality gap (abs / rel)   =  5.41e+03 /   1.11e-01 (11.11%)
# of nodes processed                =      252
# of subproblems processed          =      254
Total program time (secs)           =     141.45738 (   103.171 CPU time)
Time spent in evaluations (secs)    =       6.41473

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.48         1.64     44364
   nlp_gf_jg         1.39         1.81     36466
  nlp_hess_l         1.22         1.54     36015
      solver          103          142         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3200
         0         0    0.0363
         0         0    0.0437

Removed Variables within Vanished Phases
===================================================
 
