====================================================
Gait Search for Locomotion Speed 1.6 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    3.89e+04       3.89e+04                   1.359
       2       1       7    3.89e+04       3.89e+04                   1.450
       3       2       6    3.89e+04       3.89e+04                   1.565
       4       3       5    3.89e+04       3.89e+04                   1.634
       5       4       4    3.89e+04       3.89e+04                   1.675
       6       5       3    3.89e+04       3.89e+04                   1.798
       7       6       2    3.89e+04       3.89e+04                   1.818
       8       7       1    7.79e+04       3.89e+04                   1.839
       9       8         INFEASIBLE  pr    3.89e+04                   2.029
*     10       7       0    2.16e+05  f    3.89e+04    2.16e+05       2.183
      11       6       1    1.08e+05       3.89e+04    2.16e+05       2.447
      12       7       7    3.89e+04       3.89e+04    2.16e+05       2.517
      13       8       4    3.89e+04       3.89e+04    2.16e+05       2.612
      14       9       3    3.89e+04       3.89e+04    2.16e+05       2.681
      15      10       2    7.79e+04       3.89e+04    2.16e+05       2.946
      16      11       1    7.79e+04       3.89e+04    2.16e+05       3.141
      17      12            2.16e+05 pr    3.89e+04    2.16e+05       3.183
*     18      11       0    1.08e+05  f    3.89e+04    1.08e+05       3.533
      19      10       1    7.79e+04       3.89e+04    1.08e+05       5.210
      20      11       2    6.78e+04       3.89e+04    1.08e+05       5.409
      21      12       6    3.89e+04       3.89e+04    1.08e+05       5.461
      22      13       5    3.89e+04       3.89e+04    1.08e+05       5.505
      23      14       4    3.89e+04       3.89e+04    1.08e+05       5.540
      24      15       3    3.89e+04       3.89e+04    1.08e+05       5.577
      25      16       2    7.79e+04       3.89e+04    1.08e+05       5.857
      26      17       1    7.79e+04       3.89e+04    1.08e+05       5.920
      27      18            2.16e+05 pr    3.89e+04    1.08e+05       6.169
      28      17         INFEASIBLE  pr    3.89e+04    1.08e+05       6.640
      29      16       1    7.79e+04       3.89e+04    1.08e+05       6.697
      30      17       5    3.89e+04       3.89e+04    1.08e+05       6.887
      31      18       6    3.89e+04       3.89e+04    1.08e+05       7.224
      32      19       5    3.89e+04       3.89e+04    1.08e+05       7.266
      33      20       4    7.79e+04       3.89e+04    1.08e+05       8.611
      34      21       3    5.73e+04       3.89e+04    1.08e+05       8.931
      35      22       2    5.73e+04       3.89e+04    1.08e+05       9.064
      36      23            2.16e+05 pr    3.89e+04    1.08e+05       9.472
      37      22       1    6.78e+04       3.89e+04    1.08e+05       9.509
      38      23            1.08e+05 pr    3.89e+04    1.08e+05       9.603
      39      22            1.08e+05 pr    3.89e+04    1.08e+05       9.765
      40      21       2    5.73e+04       3.89e+04    1.08e+05       9.791
      41      22       6    3.89e+04       3.89e+04    1.08e+05      10.021
      42      23       5    3.89e+04       3.89e+04    1.08e+05      10.125
      43      24       4    3.89e+04       3.89e+04    1.08e+05      10.187
      44      25       3    5.73e+04       3.89e+04    1.08e+05      10.498
      45      26       2    5.73e+04       3.89e+04    1.08e+05      10.573
      46      27       1    7.79e+04       3.89e+04    1.08e+05      10.636
      47      28            2.16e+05 pr    3.89e+04    1.08e+05      14.711
      48      27            1.08e+05 pr    3.89e+04    1.08e+05      15.023
      49      26       1    7.79e+04       3.89e+04    1.08e+05      15.658
      50      27       5    3.89e+04       3.89e+04    1.08e+05      15.753
      51      28         INFEASIBLE  pr    3.89e+04    1.08e+05      16.324
      52      27       4    6.78e+04       3.89e+04    1.08e+05      16.392
      53      28            1.08e+05 pr    3.89e+04    1.08e+05      16.493
      54      27         INFEASIBLE  pr    3.89e+04    1.08e+05      16.761
      55      26         INFEASIBLE  pr    3.89e+04    1.08e+05      17.003
      56      25            1.08e+05 pr    3.89e+04    1.08e+05      17.768
      57      24            1.08e+05 pr    3.89e+04    1.08e+05      18.166
      58      23       2    5.73e+04       3.89e+04    1.08e+05      18.207
      59      24       2    3.89e+04       3.89e+04    1.08e+05      18.245
      60      25       1    7.79e+04       3.89e+04    1.08e+05      19.127
      61      26            2.16e+05 pr    3.89e+04    1.08e+05      19.204
      62      25            1.08e+05 pr    3.89e+04    1.08e+05      19.848
      63      24            1.08e+05 pr    3.89e+04    1.08e+05      19.988
      64      23            1.08e+05 pr    3.89e+04    1.08e+05      20.067
      65      22         INFEASIBLE  pr    3.89e+04    1.08e+05      20.386
      66      21       3    5.73e+04       3.89e+04    1.08e+05      20.914
      67      22       2    5.73e+04       3.89e+04    1.08e+05      21.577
      68      23       5    3.89e+04       3.89e+04    1.08e+05      21.635
      69      24       4    3.89e+04       3.89e+04    1.08e+05      21.707
      70      25       3    7.79e+04       3.89e+04    1.08e+05      21.854
      71      26       2    7.79e+04       3.89e+04    1.08e+05      21.916
      72      27       1    7.79e+04       3.89e+04    1.08e+05      22.008
      73      28            2.16e+05 pr    3.89e+04    1.08e+05      22.298
      74      27            1.08e+05 pr    3.89e+04    1.08e+05      22.357
      75      26       1    7.79e+04       3.89e+04    1.08e+05      22.517
      76      27       3    5.73e+04       3.89e+04    1.08e+05      24.690
      77      28       4    3.89e+04       3.89e+04    1.08e+05      24.736
      78      29       3    7.79e+04       3.89e+04    1.08e+05      25.196
      79      30       2    7.79e+04       3.89e+04    1.08e+05      25.282
      80      31       1    7.79e+04       3.89e+04    1.08e+05      25.404
      81      32            2.16e+05 pr    3.89e+04    1.08e+05      25.465
      82      31            1.08e+05 pr    3.89e+04    1.08e+05      25.563
      83      30       1    7.79e+04       3.89e+04    1.08e+05      25.845
      84      31       3    7.79e+04       3.89e+04    1.08e+05      26.892
      85      32       3    3.89e+04       3.89e+04    1.08e+05      26.933
      86      33       2    6.78e+04       3.89e+04    1.08e+05      27.341
      87      34       1    6.78e+04       3.89e+04    1.08e+05      27.371
      88      35            1.08e+05 pr    3.89e+04    1.08e+05      27.403
      89      34            1.08e+05 pr    3.89e+04    1.08e+05      27.546
      90      33       1    6.78e+04       3.89e+04    1.08e+05      27.603
      91      34            1.08e+05 pr    3.89e+04    1.08e+05      27.705
      92      33            1.08e+05 pr    3.89e+04    1.08e+05      27.739
      93      32            1.08e+05 pr    3.89e+04    1.08e+05      28.124
      94      31       2    6.78e+04       3.89e+04    1.08e+05      28.182
      95      32       1    7.79e+04       3.89e+04    1.08e+05      28.245
      96      33            1.08e+05 pr    3.89e+04    1.08e+05      28.820
      97      32            1.08e+05 pr    3.89e+04    1.08e+05      29.001
      98      31       1    6.78e+04       3.89e+04    1.08e+05      29.056
      99      32       3    3.89e+04       3.89e+04    1.08e+05      29.106
     100      33       2    6.78e+04       3.89e+04    1.08e+05      29.432
     101      34       1    6.78e+04       3.89e+04    1.08e+05      29.473
     102      35            1.08e+05 pr    3.89e+04    1.08e+05      29.937
     103      34         INFEASIBLE  pr    3.89e+04    1.08e+05      30.363
     104      33       1    6.78e+04       3.89e+04    1.08e+05      30.431
     105      34       2    6.78e+04       3.89e+04    1.08e+05      30.883
     106      35       3    3.89e+04       3.89e+04    1.08e+05      30.981
     107      36       2    7.79e+04       3.89e+04    1.08e+05      31.510
     108      37       1    7.79e+04       3.89e+04    1.08e+05      31.992
     109      38            2.16e+05 pr    3.89e+04    1.08e+05      32.241
     110      37            2.16e+05 pr    3.89e+04    1.08e+05      32.549
     111      36       1    7.79e+04       3.89e+04    1.08e+05      32.575
     112      37       2    6.78e+04       3.89e+04    1.08e+05      33.361
     113      38       5    3.89e+04       3.89e+04    1.08e+05      33.404
     114      39       4    3.89e+04       3.89e+04    1.08e+05      33.448
     115      40       3    5.73e+04       3.89e+04    1.08e+05      34.026
     116      41       2    7.79e+04       3.89e+04    1.08e+05      34.693
     117      42            2.16e+05 pr    3.89e+04    1.08e+05      35.152
     118      41       1    7.79e+04       3.89e+04    1.08e+05      35.249
     119      42            1.08e+05 pr    3.89e+04    1.08e+05      35.436
     120      41            1.08e+05 pr    3.89e+04    1.08e+05      35.729
     121      40         INFEASIBLE  pr    3.89e+04    1.08e+05      36.520
     122      39       3    6.78e+04       3.89e+04    1.08e+05      37.151
     123      40       4    3.89e+04       3.89e+04    1.08e+05      37.250
     124      41       4    3.89e+04       3.89e+04    1.08e+05      37.302
     125      42       3    3.89e+04       3.89e+04    1.08e+05      37.389
     126      43       2    7.79e+04       3.89e+04    1.08e+05      37.462
     127      44       1    6.78e+04       3.89e+04    1.08e+05      37.634
     128      45            1.08e+05 pr    3.89e+04    1.08e+05      37.708
     129      44            1.08e+05 pr    3.89e+04    1.08e+05      37.995
     130      43       1    7.79e+04       3.89e+04    1.08e+05      38.452
     131      44       2    7.79e+04       3.89e+04    1.08e+05      38.972
     132      45       3    3.89e+04       3.89e+04    1.08e+05      39.010
     133      46       3    5.73e+04       3.89e+04    1.08e+05      39.240
     134      47       2    6.78e+04       3.89e+04    1.08e+05      39.331
     135      48       1    6.78e+04       3.89e+04    1.08e+05      39.530
     136      49            1.08e+05 pr    3.89e+04    1.08e+05      40.030
     137      48            1.08e+05 pr    3.89e+04    1.08e+05      40.195
     138      47       1    6.78e+04       3.89e+04    1.08e+05      40.228
     139      48       3    6.78e+04       3.89e+04    1.08e+05      40.415
     140      49       2    6.78e+04       3.89e+04    1.08e+05      40.788
     141      50       1    6.78e+04       3.89e+04    1.08e+05      40.885
     142      51            1.08e+05 pr    3.89e+04    1.08e+05      40.952
     143      50            1.08e+05 pr    3.89e+04    1.08e+05      41.181
     144      49       1    7.79e+04       3.89e+04    1.08e+05      41.372
     145      50       2    7.79e+04       3.89e+04    1.08e+05      41.651
     146      51       4    3.89e+04       3.89e+04    1.08e+05      41.764
     147      52       3    3.89e+04       3.89e+04    1.08e+05      41.830
     148      53       2    7.79e+04       3.89e+04    1.08e+05      42.143
     149      54       1    7.79e+04       3.89e+04    1.08e+05      42.913
     150      55            1.08e+05 pr    3.89e+04    1.08e+05      45.491
     151      54            1.08e+05 pr    3.89e+04    1.08e+05      45.826
     152      53       1    7.79e+04       3.89e+04    1.08e+05      45.883
     153      54       2    7.97e+04       3.89e+04    1.08e+05      46.327
     154      55       3    3.89e+04       3.89e+04    1.08e+05      46.389
     155      56       2    6.17e+04       3.89e+04    1.08e+05      46.965
     156      57       1    7.97e+04       3.89e+04    1.08e+05      47.028
     157      58            1.08e+05 pr    3.89e+04    1.08e+05      47.086
     158      57            1.08e+05 pr    3.89e+04    1.08e+05      47.152
     159      56         INFEASIBLE  pr    3.89e+04    1.08e+05      47.597
     160      55         INFEASIBLE  pr    3.89e+04    1.08e+05      47.998
     161      54       1    7.97e+04       3.89e+04    1.08e+05      48.029
     162      55            1.08e+05 pr    3.89e+04    1.08e+05      48.101
     163      54            1.08e+05 pr    3.89e+04    1.08e+05      48.437
     164      53       1    7.97e+04       3.89e+04    1.08e+05      48.484
     165      54       4    3.89e+04       3.89e+04    1.08e+05      48.531
     166      55       3    3.89e+04       3.89e+04    1.08e+05      48.577
     167      56       2    6.78e+04       3.89e+04    1.08e+05      49.206
     168      57       1    7.79e+04       3.89e+04    1.08e+05      49.279
     169      58         FAILED -410       3.89e+04    1.08e+05      59.249
     170      57            1.08e+05 pr    3.89e+04    1.08e+05      60.234
     171      56       1    6.78e+04       3.89e+04    1.08e+05      60.359
     172      57       2    6.69e+04       3.89e+04    1.08e+05      61.037
     173      58       3    3.89e+04       3.89e+04    1.08e+05      61.080
     174      59       2    6.78e+04       3.89e+04    1.08e+05      61.178
     175      60       1    7.79e+04       3.89e+04    1.08e+05      61.386
     176      61            1.08e+05 pr    3.89e+04    1.08e+05      61.489
     177      60         INFEASIBLE  pr    3.89e+04    1.08e+05      62.485
     178      59       1    6.78e+04       3.89e+04    1.08e+05      62.512
     179      60         INFEASIBLE  pr    3.89e+04    1.08e+05      63.163
     180      59            1.08e+05 pr    3.89e+04    1.08e+05      63.339
     181      58         INFEASIBLE  pr    3.89e+04    1.08e+05      63.620
     182      57       1    7.97e+04       3.89e+04    1.08e+05      63.678
     183      58            1.08e+05 pr    3.89e+04    1.08e+05      63.787
     184      57            1.08e+05 pr    3.89e+04    1.08e+05      63.831
     185      56            1.08e+05 pr    3.89e+04    1.08e+05      64.047
     186      55            1.08e+05 pr    3.89e+04    1.08e+05      64.253
     187      54            1.08e+05 pr    3.89e+04    1.08e+05      64.774
     188      53            1.08e+05 pr    3.89e+04    1.08e+05      64.849
     189      52            1.08e+05 pr    3.89e+04    1.08e+05      65.114
     190      51            1.08e+05 pr    3.89e+04    1.08e+05      65.517
     191      50            1.08e+05 pr    3.89e+04    1.08e+05      65.846
     192      49       1    7.79e+04       3.89e+04    1.08e+05      65.872
     193      50            2.16e+05 pr    3.89e+04    1.08e+05      66.561
     194      49         INFEASIBLE  pr    3.89e+04    1.08e+05      67.008
     195      48            1.32e+05 pr    3.89e+04    1.08e+05      67.763
     196      47            1.08e+05 pr    3.89e+04    1.08e+05      67.917
     197      46         INFEASIBLE  pr    3.89e+04    1.08e+05      68.305
     198      45       2    5.73e+04       3.89e+04    1.08e+05      68.578
     199      46       1    7.97e+04       3.89e+04    1.08e+05      68.962
     200      47            1.08e+05 pr    3.89e+04    1.08e+05      69.059
     201      46            1.08e+05 pr    3.89e+04    1.08e+05      69.170
     202      45         INFEASIBLE  pr    3.89e+04    1.08e+05      69.723
     203      44       2    5.73e+04       3.89e+04    1.08e+05      69.796
     204      45       4    3.89e+04       3.89e+04    1.08e+05      69.861
     205      46       3    6.78e+04       3.89e+04    1.08e+05      69.992
     206      47       2    6.78e+04       3.89e+04    1.08e+05      70.038
     207      48       1    6.44e+04       3.89e+04    1.08e+05      70.133
     208      49            1.08e+05 pr    3.89e+04    1.08e+05      70.171
     209      48         INFEASIBLE  pr    3.89e+04    1.08e+05      70.501
     210      47         INFEASIBLE  pr    3.89e+04    1.08e+05      70.762
     211      46       2    6.78e+04       3.89e+04    1.08e+05      70.837
     212      47         INFEASIBLE  pr    5.73e+04    1.08e+05      71.183
     213      46       1    6.78e+04       5.73e+04    1.08e+05      71.223
     214      47            1.08e+05 pr    5.73e+04    1.08e+05      71.389
     215      46            1.08e+05 pr    5.73e+04    1.08e+05      71.565
     216      45       1    7.79e+04       5.73e+04    1.08e+05      72.129
     217      46       1    7.97e+04       5.73e+04    1.08e+05      72.157
     218      47            1.08e+05 pr    5.73e+04    1.08e+05      72.200
     219      46            1.08e+05 pr    5.73e+04    1.08e+05      72.262
     220      45            1.08e+05 pr    5.73e+04    1.08e+05      72.573
     221      44         INFEASIBLE  pr    5.73e+04    1.08e+05      73.069
     222      43            1.08e+05 pr    5.73e+04    1.08e+05      73.236
     223      42         INFEASIBLE  pr    5.73e+04    1.08e+05      73.555
     224      41            1.08e+05 pr    5.73e+04    1.08e+05      73.895
     225      40            1.08e+05 pr    5.73e+04    1.08e+05      74.070
     226      39       2    7.79e+04       5.73e+04    1.08e+05      74.197
     227      40       1    7.97e+04       5.73e+04    1.08e+05      74.618
     228      41       1    7.79e+04       5.73e+04    1.08e+05      74.716
     229      42            1.08e+05 pr    5.73e+04    1.08e+05      75.134
     230      41            1.08e+05 pr    5.73e+04    1.08e+05      75.237
     231      40            1.08e+05 pr    5.73e+04    1.08e+05      75.309
     232      39            1.08e+05 pr    5.73e+04    1.08e+05      75.512
     233      38            1.08e+05 pr    5.73e+04    1.08e+05      76.233
     234      37         INFEASIBLE  pr    5.73e+04    1.08e+05      76.499
     235      36       1    7.79e+04       5.73e+04    1.08e+05      76.576
     236      37            1.08e+05 pr    5.73e+04    1.08e+05      76.666
     237      36            1.08e+05 pr    5.73e+04    1.08e+05      77.009
     238      35       1    7.79e+04       5.73e+04    1.08e+05      77.050
     239      36       1    6.78e+04       5.73e+04    1.08e+05      77.130
     240      37       2    5.73e+04       5.73e+04    1.08e+05      77.165
     241      38       1    7.79e+04       5.73e+04    1.08e+05      77.311
     242      39            2.16e+05 pr    5.73e+04    1.08e+05      77.488
     243      38         INFEASIBLE  pr    5.73e+04    1.08e+05      77.867
     244      37       1    6.44e+04       5.73e+04    1.08e+05      78.176
     245      38       2    6.44e+04       5.73e+04    1.08e+05      78.215
     246      39       2    7.79e+04       5.73e+04    1.08e+05      78.473
     247      40       1    7.79e+04       5.73e+04    1.08e+05      78.520
     248      41            2.16e+05 pr    5.73e+04    1.08e+05      80.808
     249      40            2.16e+05 pr    5.73e+04    1.08e+05      81.093
     250      39       1    7.79e+04       5.73e+04    1.08e+05      81.172
     251      40       2    6.44e+04       6.44e+04    1.08e+05      81.561
     252      41            1.08e+05 pr    6.44e+04    1.08e+05      82.028
     253      40       1    6.44e+04       6.44e+04    1.08e+05      82.091
     254      41            1.08e+05 pr    6.44e+04    1.08e+05      82.655
     255      40         INFEASIBLE  pr    6.44e+04    1.08e+05      82.974
     256      39       1    6.44e+04       6.44e+04    1.08e+05      83.035

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.08191682250313e+05
Final integrality gap (abs / rel)   =  4.38e+04 /   4.05e-01 (40.47%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =      83.07620 (    57.405 CPU time)
Time spent in evaluations (secs)    =       4.00042

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.895         1.04     27538
   nlp_gf_jg        0.772         1.09     19754
  nlp_hess_l        0.675          1.1     19302
      solver         57.4         83.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1440
         0         0    0.0028
    1.0000         0    0.1440
         0         0    0.1092

Removed Variables within Vanished Phases
===================================================
 
