====================================================
Gait Search for Locomotion Speed 1.2 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.292
       2       1       7    3.89e+04     -1.80e+308                   2.405
       3       2       6    3.89e+04     -1.80e+308                   2.486
       4       3       5    3.89e+04     -1.80e+308                   2.561
       5       4       4    3.89e+04     -1.80e+308                   2.682
       6       5       3    3.89e+04     -1.80e+308                   2.703
       7       6       2    3.89e+04     -1.80e+308                   2.720
       8       7       1    7.79e+04     -1.80e+308                   2.755
       9       8         INFEASIBLE  pr  -1.80e+308                   2.887
*     10       7       0    1.50e+05  f  -1.80e+308    1.50e+05       3.039
      11       6       1    7.49e+04     -1.80e+308    1.50e+05       3.147
      12       7       7    3.89e+04       3.89e+04    1.50e+05       3.206
      13       8       3    3.89e+04       3.89e+04    1.50e+05       3.237
      14       9       6    7.79e+04       3.89e+04    1.50e+05       3.334
      15      10       5    3.89e+04       3.89e+04    1.50e+05       3.593
      16      11       4    3.89e+04       3.89e+04    1.50e+05       4.208
      17      12       3    7.79e+04       3.89e+04    1.50e+05       4.623
      18      13       2    7.79e+04       3.89e+04    1.50e+05       4.906
      19      14       1    7.79e+04       3.89e+04    1.50e+05       4.966
      20      15            1.50e+05 pr    3.89e+04    1.50e+05       6.137
*     21      14       0    7.79e+04  f    3.89e+04    7.79e+04       9.505
      22      13       1    5.57e+04       3.89e+04    7.79e+04       9.540
      23      14            7.79e+04 pr    3.89e+04    7.79e+04       9.947
*     24      13       0    7.49e+04  f    3.89e+04    7.49e+04      10.030
      25      12            7.49e+04 pr    3.89e+04    7.49e+04      10.287
      26      10       4    3.89e+04       3.89e+04    7.49e+04      10.867
      27      11       6    3.89e+04       3.89e+04    7.49e+04      11.388
      28      12       2    3.89e+04       3.89e+04    7.49e+04      11.426
      29      13            7.79e+04 pr    3.89e+04    7.49e+04      11.588
      30      12            7.79e+04 pr    3.89e+04    7.49e+04      11.749
      31      11            7.49e+04 pr    3.89e+04    7.49e+04      16.879
      32      10       5    3.89e+04       3.89e+04    7.49e+04      17.163
      33      11       4    3.89e+04       3.89e+04    7.49e+04      17.252
      34      12       3    3.89e+04       3.89e+04    7.49e+04      17.374
      35      13       2    3.89e+04       3.89e+04    7.49e+04      17.491
      36      14            7.79e+04 pr    3.89e+04    7.49e+04      17.785
      37      13         INFEASIBLE  pr    3.89e+04    7.49e+04      18.271
      38      12       2    3.89e+04       3.89e+04    7.49e+04      18.310
      39      13       3    3.89e+04       3.89e+04    7.49e+04      18.385
      40      14       2    5.12e+04       3.89e+04    7.49e+04      18.521
      41      15            7.79e+04 pr    3.89e+04    7.49e+04      18.582
      42      14       1    5.57e+04       3.89e+04    7.49e+04      18.652
      43      15            7.49e+04 pr    3.89e+04    7.49e+04      18.679
      44      14            7.49e+04 pr    3.89e+04    7.49e+04      19.110
      45      13       2    5.12e+04       3.89e+04    7.49e+04      19.292
      46      14            7.49e+04 pr    3.89e+04    7.49e+04      19.338
      47      13       1    6.09e+04       3.89e+04    7.49e+04      19.901
      48      14            7.79e+04 pr    3.89e+04    7.49e+04      21.246
      49      13            7.79e+04 pr    3.89e+04    7.49e+04      21.412
      50      12         INFEASIBLE  pr    3.89e+04    7.49e+04      21.837
      51      11       1    5.47e+04       3.89e+04    7.49e+04      21.870
      52      12            7.49e+04 pr    3.89e+04    7.49e+04      21.903
      53      11            7.49e+04 pr    3.89e+04    7.49e+04      22.099
      54      10            7.49e+04 pr    3.89e+04    7.49e+04      22.451
      55       9       4    3.89e+04       3.89e+04    7.49e+04      22.825
      56      10       3    3.89e+04       3.89e+04    7.49e+04      22.868
      57      11            7.79e+04 pr    3.89e+04    7.49e+04      23.078
      58      10         INFEASIBLE  pr    3.89e+04    7.49e+04      23.609
      59       9       3    3.89e+04       3.89e+04    7.49e+04      23.674
      60      10       2    5.12e+04       3.89e+04    7.49e+04      23.747
      61      11            7.49e+04 pr    3.89e+04    7.49e+04      24.543
      62      10       1    6.09e+04       3.89e+04    7.49e+04      24.598
      63      11            7.49e+04 pr    3.89e+04    7.49e+04      24.636
      64      10            7.49e+04 pr    3.89e+04    7.49e+04      24.981
      65       9         INFEASIBLE  pr    3.89e+04    7.49e+04      25.246
      66       8       5    3.89e+04       3.89e+04    7.49e+04      25.379
      67       9       6    3.89e+04       3.89e+04    7.49e+04      25.596
      68      10       5    3.89e+04       3.89e+04    7.49e+04      25.665
      69      11       4    3.89e+04       3.89e+04    7.49e+04      25.781
      70      12       3    5.12e+04       3.89e+04    7.49e+04      25.832
      71      13            7.49e+04 pr    3.89e+04    7.49e+04      25.866
      72      12       2    6.09e+04       3.89e+04    7.49e+04      25.913
      73      13            7.49e+04 pr    3.89e+04    7.49e+04      26.983
      74      12       1    6.09e+04       3.89e+04    7.49e+04      27.019
      75      13            7.79e+04 pr    3.89e+04    7.49e+04      27.052
      76      12            7.49e+04 pr    3.89e+04    7.49e+04      27.567
      77      11         INFEASIBLE  pr    3.89e+04    7.49e+04      28.053
      78      10       4    3.89e+04       3.89e+04    7.49e+04      28.110
      79      11       5    3.89e+04       3.89e+04    7.49e+04      28.150
      80      12       5    3.89e+04       3.89e+04    7.49e+04      28.192
      81      13       4    3.89e+04       3.89e+04    7.49e+04      28.235
      82      14       3    5.12e+04       3.89e+04    7.49e+04      28.282
      83      15       2    5.12e+04       3.89e+04    7.49e+04      28.329
      84      16            7.49e+04 pr    3.89e+04    7.49e+04      28.398
      85      15       1    6.09e+04       3.89e+04    7.49e+04      28.487
      86      16            7.79e+04 pr    3.89e+04    7.49e+04      28.529
      87      15            7.49e+04 pr    3.89e+04    7.49e+04      29.185
      88      14       2    5.12e+04       3.89e+04    7.49e+04      29.234
      89      15            7.49e+04 pr    3.89e+04    7.49e+04      29.367
      90      14            7.49e+04 pr    3.89e+04    7.49e+04      29.638
      91      13       1    6.09e+04       3.89e+04    7.49e+04      29.685
      92      14            7.49e+04 pr    3.89e+04    7.49e+04      29.721
      93      13            7.49e+04 pr    3.89e+04    7.49e+04      30.028
      94      12            7.79e+04 pr    3.89e+04    7.49e+04      30.585
      95      11         FAILED -400       3.89e+04    7.49e+04      43.053
      96      12       2    5.34e+04       3.89e+04    7.49e+04      43.127
      97      13       1    5.34e+04       3.89e+04    7.49e+04      43.173
      98      14            7.79e+04 pr    3.89e+04    7.49e+04      43.216
      99      13            7.49e+04 pr    3.89e+04    7.49e+04      43.308
     100      12       1    5.34e+04       3.89e+04    7.49e+04      43.378
     101      13       2    5.12e+04       3.89e+04    7.49e+04      43.596
     102      14       4    3.89e+04       3.89e+04    7.49e+04      43.660
     103      15       3    3.89e+04       3.89e+04    7.49e+04      43.731
     104      16            7.79e+04 pr    3.89e+04    7.49e+04      44.096
     105      15       2    5.57e+04       3.89e+04    7.49e+04      44.554
     106      16            7.79e+04 pr    3.89e+04    7.49e+04      44.590
     107      15       1    5.57e+04       3.89e+04    7.49e+04      44.617
     108      16            7.49e+04 pr    3.89e+04    7.49e+04      44.749
     109      15         INFEASIBLE  pr    3.89e+04    7.49e+04      45.263
     110      14       3    3.89e+04       3.89e+04    7.49e+04      45.364
     111      15       4    3.89e+04       3.89e+04    7.49e+04      45.427
     112      16       2    5.31e+04       3.89e+04    7.49e+04      45.608
     113      17       1    5.57e+04       3.89e+04    7.49e+04      45.640
     114      18            7.49e+04 pr    3.89e+04    7.49e+04      45.694
     115      17            7.49e+04 pr    3.89e+04    7.49e+04      45.832
     116      16       1    5.47e+04       3.89e+04    7.49e+04      45.901
     117      17       2    5.57e+04       3.89e+04    7.49e+04      46.232
     118      18       3    5.57e+04       3.89e+04    7.49e+04      46.293
     119      19       2    5.57e+04       3.89e+04    7.49e+04      46.362
     120      20       1    5.57e+04       3.89e+04    7.49e+04      46.408
     121      21            7.49e+04 pr    3.89e+04    7.49e+04      46.464
     122      20         INFEASIBLE  pr    3.89e+04    7.49e+04      46.634
     123      19       1    5.57e+04       3.89e+04    7.49e+04      46.774
     124      20       3    5.96e+04       3.89e+04    7.49e+04      46.840
     125      21       3    3.89e+04       3.89e+04    7.49e+04      46.894
     126      22            7.79e+04 pr    3.89e+04    7.49e+04      47.521
     127      21       2    5.57e+04       3.89e+04    7.49e+04      48.841
     128      22            7.79e+04 pr    3.89e+04    7.49e+04      48.947
     129      21       1    5.57e+04       3.89e+04    7.49e+04      49.025
     130      22            7.49e+04 pr    3.89e+04    7.49e+04      50.597
     131      21            7.49e+04 pr    3.89e+04    7.49e+04      51.287
     132      20       2    5.96e+04       3.89e+04    7.49e+04      51.341
     133      21       1    6.09e+04       3.89e+04    7.49e+04      51.379
     134      22            7.49e+04 pr    3.89e+04    7.49e+04      51.409
     135      21            7.49e+04 pr    3.89e+04    7.49e+04      51.648
     136      20         INFEASIBLE  pr    3.89e+04    7.49e+04      52.078
     137      19       2    5.96e+04       3.89e+04    7.49e+04      52.164
     138      20       3    3.89e+04       3.89e+04    7.49e+04      52.244
     139      21         FAILED -400       3.89e+04    7.49e+04      61.538
     140      22            7.79e+04 pr    3.89e+04    7.49e+04      62.073
     141      21            7.79e+04 pr    3.89e+04    7.49e+04      62.189
     142      20            7.79e+04 pr    3.89e+04    7.49e+04      63.078
     143      19       1    6.09e+04       3.89e+04    7.49e+04      63.131
     144      20            7.49e+04 pr    3.89e+04    7.49e+04      63.197
     145      19         INFEASIBLE  pr    3.89e+04    7.49e+04      63.356
     146      18         INFEASIBLE  pr    3.89e+04    7.49e+04      63.574
     147      17            7.49e+04 pr    3.89e+04    7.49e+04      63.627
     148      16         INFEASIBLE  pr    3.89e+04    7.49e+04      63.747
     149      15       2    5.57e+04       3.89e+04    7.49e+04      63.783
     150      16       4    3.89e+04       3.89e+04    7.49e+04      64.222
     151      17       3    3.89e+04       3.89e+04    7.49e+04      64.273
     152      18            7.79e+04 pr    3.89e+04    7.49e+04      64.630
     153      17       2    5.57e+04       3.89e+04    7.49e+04      65.191
     154      18            7.79e+04 pr    3.89e+04    7.49e+04      65.328
     155      17       1    5.57e+04       3.89e+04    7.49e+04      65.463
     156      18            7.49e+04 pr    3.89e+04    7.49e+04      65.690
     157      17            7.49e+04 pr    3.89e+04    7.49e+04      65.969
     158      16       3    3.89e+04       3.89e+04    7.49e+04      66.005
     159      17         INFEASIBLE  pr    3.89e+04    7.49e+04      66.673
     160      16            7.79e+04 pr    3.89e+04    7.49e+04      67.191
     161      15       2    5.57e+04       3.89e+04    7.49e+04      67.609
     162      16            7.79e+04 pr    3.89e+04    7.49e+04      67.921
     163      15       1    5.57e+04       3.89e+04    7.49e+04      67.955
     164      16            7.49e+04 pr    3.89e+04    7.49e+04      68.961
     165      15            7.49e+04 pr    3.89e+04    7.49e+04      69.314
     166      14       1    5.57e+04       3.89e+04    7.49e+04      69.390
     167      15            7.49e+04 pr    3.89e+04    7.49e+04      69.512
     168      14         INFEASIBLE  pr    3.89e+04    7.49e+04      69.687
     169      13       1    5.57e+04       3.89e+04    7.49e+04      69.770
     170      14       4    3.89e+04       3.89e+04    7.49e+04      69.834
     171      15       3    5.12e+04       3.89e+04    7.49e+04      69.902
     172      16            7.79e+04 pr    3.89e+04    7.49e+04      70.010
     173      15       2    5.31e+04       3.89e+04    7.49e+04      70.470
     174      16       1    5.57e+04       3.89e+04    7.49e+04      70.630
     175      17            7.49e+04 pr    3.89e+04    7.49e+04      70.927
     176      16            7.49e+04 pr    3.89e+04    7.49e+04      71.165
     177      15       1    5.47e+04       3.89e+04    7.49e+04      71.198
     178      16       4    3.89e+04       3.89e+04    7.49e+04      71.244
     179      17       3    5.12e+04       3.89e+04    7.49e+04      71.380
     180      18            7.79e+04 pr    3.89e+04    7.49e+04      71.810
     181      17       2    5.31e+04       3.89e+04    7.49e+04      72.609
     182      18       1    5.57e+04       3.89e+04    7.49e+04      73.681
     183      19            7.49e+04 pr    3.89e+04    7.49e+04      73.763
     184      18            7.49e+04 pr    3.89e+04    7.49e+04      73.867
     185      17       1    5.47e+04       3.89e+04    7.49e+04      73.963
     186      18       3    5.96e+04       3.89e+04    7.49e+04      74.053
     187      19       3    4.13e+04       4.13e+04    7.49e+04      74.990
     188      20       2    5.57e+04       4.13e+04    7.49e+04      75.275
     189      21            7.79e+04 pr    4.13e+04    7.49e+04      75.365
     190      20            7.79e+04 pr    4.13e+04    7.49e+04      75.691
     191      19       2    5.57e+04       5.12e+04    7.49e+04      76.121
     192      20       1    5.57e+04       5.12e+04    7.49e+04      76.218
     193      21            7.49e+04 pr    5.12e+04    7.49e+04      76.251
     194      20            7.49e+04 pr    5.12e+04    7.49e+04      76.304
     195      19            7.79e+04 pr    5.12e+04    7.49e+04      76.328
     196      18       1    5.57e+04       5.12e+04    7.49e+04      76.358
     197      19            7.49e+04 pr    5.12e+04    7.49e+04      76.395
     198      18         INFEASIBLE  pr    5.12e+04    7.49e+04      77.031
     199      17       2    5.96e+04       5.12e+04    7.49e+04      77.120
     200      18       1    6.09e+04       5.12e+04    7.49e+04      77.202
     201      19            7.49e+04 pr    5.12e+04    7.49e+04      77.393
     202      18            7.49e+04 pr    5.12e+04    7.49e+04      78.649
     203      17            7.49e+04 pr    5.12e+04    7.49e+04      79.087
     204      16       2    5.96e+04       5.12e+04    7.49e+04      79.381
     205      17       1    5.57e+04       5.34e+04    7.49e+04      79.523
     206      18            7.79e+04 pr    5.34e+04    7.49e+04      80.055
     207      17            7.49e+04 pr    5.34e+04    7.49e+04      80.254
     208      16            7.49e+04 pr    5.34e+04    7.49e+04      80.363
     209      15       1    6.09e+04       5.34e+04    7.49e+04      80.858
     210      16            7.49e+04 pr    5.34e+04    7.49e+04      80.971
     211      15            7.49e+04 pr    5.34e+04    7.49e+04      81.357
     212      14         INFEASIBLE  pr    5.34e+04    7.49e+04      81.789
     213      13            7.49e+04 pr    5.34e+04    7.49e+04      81.938
     214      12            7.49e+04 pr    5.34e+04    7.49e+04      82.095
     215      11            7.49e+04 pr    5.34e+04    7.49e+04      82.156
     216      10            7.49e+04 pr    5.34e+04    7.49e+04      82.228
     217       9            7.49e+04 pr    5.34e+04    7.49e+04      82.493
     218       8         INFEASIBLE  pr    5.34e+04    7.49e+04      83.010
     219       7       1    5.57e+04       5.34e+04    7.49e+04      83.044
     220       8            7.49e+04 pr    5.34e+04    7.49e+04      83.069
     221       7         INFEASIBLE  pr    5.34e+04    7.49e+04      83.393
     222       6       1    5.57e+04       5.34e+04    7.49e+04      83.423
     223       7            7.49e+04 pr    5.47e+04    7.49e+04      83.596
     224       6            7.49e+04 pr    5.47e+04    7.49e+04      83.659
     225       5         INFEASIBLE  pr    5.47e+04    7.49e+04      83.940
     226       4            7.49e+04 pr    5.47e+04    7.49e+04      85.169
     227       3            7.49e+04 pr    7.49e+04    7.49e+04      85.213

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   7.49019337393055e+04
Final integrality gap (abs / rel)   =  8.09e-05 /   1.08e-09 ( 0.00%)
# of nodes processed                =      227
# of subproblems processed          =      230
Total program time (secs)           =      85.27926 (    60.897 CPU time)
Time spent in evaluations (secs)    =       3.79369

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.882         1.02     27264
   nlp_gf_jg        0.791        0.944     20777
  nlp_hess_l        0.696        0.996     20386
      solver         60.9         85.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2080
         0         0    0.0712
         0         0    0.1208

Removed Variables within Vanished Phases
===================================================
 
