====================================================
Gait Search for Locomotion Speed 0.6 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.723
       2       1       7    3.89e+04     -1.80e+308                   1.846
       3       2       6    3.89e+04     -1.80e+308                   1.873
       4       3       5    3.89e+04     -1.80e+308                   1.894
       5       4       4    3.89e+04     -1.80e+308                   1.975
       6       5       3    3.89e+04     -1.80e+308                   2.017
       7       6       2    7.79e+04     -1.80e+308                   2.069
       8       7       1    7.79e+04     -1.80e+308                   2.208
       9       8         INFEASIBLE  pr  -1.80e+308                   2.288
*     10       7       0    1.02e+05  f  -1.80e+308    1.02e+05       2.445
      11       6       1    7.79e+04     -1.80e+308    1.02e+05       2.629
      12       7       7    3.89e+04       3.89e+04    1.02e+05       3.199
      13       8       4    3.89e+04       3.89e+04    1.02e+05       3.239
      14       9       3    7.79e+04       3.89e+04    1.02e+05       3.280
      15      10       2    7.79e+04       3.89e+04    1.02e+05       3.320
      16      11       1    7.79e+04       3.89e+04    1.02e+05       3.661
      17      12            1.02e+05 pr    3.89e+04    1.02e+05       3.880
      18      11            1.02e+05 pr    3.89e+04    1.02e+05       5.237
      19      10       1    7.79e+04       3.89e+04    1.02e+05       5.383
      20      11       3    4.43e+04       3.89e+04    1.02e+05       5.536
      21      12       2    4.43e+04       3.89e+04    1.02e+05       5.596
      22      13       6    3.89e+04       3.89e+04    1.02e+05       5.710
      23      14       5    3.89e+04       3.89e+04    1.02e+05       5.790
      24      15       4    3.89e+04       3.89e+04    1.02e+05       5.892
      25      16       3    3.89e+04       3.89e+04    1.02e+05       5.945
      26      17       2    7.79e+04       3.89e+04    1.02e+05       6.451
      27      18            1.02e+05 pr    3.89e+04    1.02e+05       6.570
      28      17       1    7.79e+04       3.89e+04    1.02e+05       6.848
*     29      18       0    7.79e+04  f    3.89e+04    7.79e+04       7.055
      30      17            7.79e+04 pr    3.89e+04    7.79e+04       7.967
      31      16            7.79e+04 pr    3.89e+04    7.79e+04       8.471
      32      15       3    3.89e+04       3.89e+04    7.79e+04       8.582
      33      16       2    4.43e+04       3.89e+04    7.79e+04       8.638
      34      17            7.79e+04 pr    3.89e+04    7.79e+04       9.207
      35      16       1    4.53e+04       3.89e+04    7.79e+04       9.313
*     36      17       0    5.12e+04  f    3.89e+04    5.12e+04       9.431
      37      16            5.12e+04 pr    3.89e+04    5.12e+04       9.627
      38      15            5.12e+04 pr    3.89e+04    5.12e+04       9.961
      39      14       4    3.89e+04       3.89e+04    5.12e+04      10.080
      40      15       5    3.89e+04       3.89e+04    5.12e+04      10.180
      41      16       4    3.89e+04       3.89e+04    5.12e+04      11.100
      42      17       3    3.89e+04       3.89e+04    5.12e+04      11.144
      43      18            7.79e+04 pr    3.89e+04    5.12e+04      11.208
      44      17       2    4.55e+04       3.89e+04    5.12e+04      11.588
      45      18       1    4.43e+04       3.89e+04    5.12e+04      11.621
      46      19            7.79e+04 pr    3.89e+04    5.12e+04      12.216
      47      18            7.79e+04 pr    3.89e+04    5.12e+04      12.832
      48      17            7.79e+04 pr    3.89e+04    5.12e+04      13.899
      49      16            7.79e+04 pr    3.89e+04    5.12e+04      14.347
      50      15       4    4.43e+04       3.89e+04    5.12e+04      14.522
      51      16       3    3.89e+04       3.89e+04    5.12e+04      14.576
      52      17       2    4.55e+04       3.89e+04    5.12e+04      15.037
      53      18       1    4.55e+04       3.89e+04    5.12e+04      15.098
      54      19            5.12e+04 pr    3.89e+04    5.12e+04      15.174
      55      18            5.12e+04 pr    3.89e+04    5.12e+04      15.269
      56      17       1    4.55e+04       3.89e+04    5.12e+04      15.341
      57      18       3    3.89e+04       3.89e+04    5.12e+04      15.371
      58      19            7.79e+04 pr    3.89e+04    5.12e+04      15.753
      59      18            5.12e+04 pr    3.89e+04    5.12e+04      16.018
      60      17            5.12e+04 pr    3.89e+04    5.12e+04      16.078
      61      16            5.12e+04 pr    3.89e+04    5.12e+04      16.586
      62      15       2    4.43e+04       3.89e+04    5.12e+04      16.671
      63      16       6    3.89e+04       3.89e+04    5.12e+04      16.749
      64      17       5    3.89e+04       3.89e+04    5.12e+04      16.835
      65      18       4    4.43e+04       3.89e+04    5.12e+04      19.253
      66      19       3    4.43e+04       3.89e+04    5.12e+04      19.295
      67      20            7.79e+04 pr    3.89e+04    5.12e+04      20.301
      68      19       2    4.55e+04       3.89e+04    5.12e+04      20.371
      69      20       1    4.55e+04       3.89e+04    5.12e+04      22.163
      70      21            5.12e+04 pr    3.89e+04    5.12e+04      23.567
      71      20            5.12e+04 pr    3.89e+04    5.12e+04      23.717
      72      19       1    4.55e+04       3.89e+04    5.12e+04      23.775
      73      20       5    3.89e+04       3.89e+04    5.12e+04      23.847
      74      21       4    3.89e+04       3.89e+04    5.12e+04      23.904
      75      22       3    4.43e+04       3.89e+04    5.12e+04      24.081
      76      23       2    4.43e+04       3.89e+04    5.12e+04      24.157
      77      24            7.79e+04 pr    3.89e+04    5.12e+04      24.232
      78      23       1    4.53e+04       3.89e+04    5.12e+04      24.268
      79      24            5.12e+04 pr    3.89e+04    5.12e+04      24.301
      80      23            5.12e+04 pr    3.89e+04    5.12e+04      24.705
      81      22       2    4.43e+04       3.89e+04    5.12e+04      25.222
      82      23       4    3.89e+04       3.89e+04    5.12e+04      25.291
      83      24         INFEASIBLE  pr    3.89e+04    5.12e+04      26.105
      84      23       3    4.43e+04       3.89e+04    5.12e+04      26.218
      85      24       2    4.43e+04       3.89e+04    5.12e+04      26.255
      86      25            7.79e+04 pr    3.89e+04    5.12e+04      26.438
      87      24       1    4.55e+04       3.89e+04    5.12e+04      26.512
      88      25            5.12e+04 pr    3.89e+04    5.12e+04      26.631
      89      24            5.12e+04 pr    3.89e+04    5.12e+04      26.756
      90      23       2    4.43e+04       3.89e+04    5.12e+04      26.818
      91      24         INFEASIBLE  pr    3.89e+04    5.12e+04      27.373
      92      23       1    4.53e+04       3.89e+04    5.12e+04      27.458
      93      24            5.12e+04 pr    3.89e+04    5.12e+04      27.484
      94      23            5.12e+04 pr    3.89e+04    5.12e+04      27.528
      95      22       1    4.55e+04       3.89e+04    5.12e+04      27.645
      96      23       5    3.89e+04       3.89e+04    5.12e+04      27.694
      97      24       4    4.43e+04       3.89e+04    5.12e+04      27.981
      98      25       3    4.43e+04       3.89e+04    5.12e+04      28.036
      99      26       2    4.43e+04       3.89e+04    5.12e+04      28.077
     100      27            7.79e+04 pr    3.89e+04    5.12e+04      28.285
     101      26       1    4.55e+04       3.89e+04    5.12e+04      28.329
     102      27            5.12e+04 pr    3.89e+04    5.12e+04      28.369
     103      26            5.12e+04 pr    3.89e+04    5.12e+04      28.810
     104      25       2    4.43e+04       3.89e+04    5.12e+04      28.837
     105      26       4    4.43e+04       3.89e+04    5.12e+04      28.993
     106      27       3    3.89e+04       3.89e+04    5.12e+04      29.051
     107      28            7.79e+04 pr    3.89e+04    5.12e+04      29.160
     108      27       2    4.43e+04       3.89e+04    5.12e+04      29.368
     109      28            7.79e+04 pr    3.89e+04    5.12e+04      29.408
     110      27            5.12e+04 pr    3.89e+04    5.12e+04      29.675
     111      26       3    4.43e+04       3.89e+04    5.12e+04      29.710
     112      27            7.79e+04 pr    3.89e+04    5.12e+04      30.053
     113      26       2    4.55e+04       3.89e+04    5.12e+04      30.133
     114      27       1    4.55e+04       3.89e+04    5.12e+04      30.202
     115      28            5.12e+04 pr    3.89e+04    5.12e+04      30.242
     116      27            5.12e+04 pr    3.89e+04    5.12e+04      30.464
     117      26       1    4.53e+04       3.89e+04    5.12e+04      31.346
     118      27       6    3.89e+04       3.89e+04    5.12e+04      31.461
     119      28       5    3.89e+04       3.89e+04    5.12e+04      31.627
     120      29       4    4.43e+04       3.89e+04    5.12e+04      31.722
     121      30       3    4.43e+04       3.89e+04    5.12e+04      31.753
     122      31       2    4.43e+04       3.89e+04    5.12e+04      31.785
     123      32            7.79e+04 pr    3.89e+04    5.12e+04      31.823
     124      31       1    4.55e+04       3.89e+04    5.12e+04      31.852
     125      32            5.12e+04 pr    3.89e+04    5.12e+04      31.878
     126      31         INFEASIBLE  pr    3.89e+04    5.12e+04      32.426
     127      30       2    4.43e+04       3.89e+04    5.12e+04      32.472
     128      31       4    4.43e+04       3.89e+04    5.12e+04      32.589
     129      32       5    4.43e+04       3.89e+04    5.12e+04      32.701
     130      33       4    4.43e+04       4.43e+04    5.12e+04      32.819
     131      34       3    4.43e+04       4.43e+04    5.12e+04      32.856
     132      35       2    4.43e+04       4.43e+04    5.12e+04      33.126
     133      36            5.13e+04 pr    4.43e+04    5.12e+04      33.199
     134      35       1    4.43e+04       4.43e+04    5.12e+04      33.262
     135      36            7.79e+04 pr    4.43e+04    5.12e+04      33.325
     136      35            5.12e+04 pr    4.43e+04    5.12e+04      33.569
     137      34       2    4.43e+04       4.43e+04    5.12e+04      33.631
     138      35            5.12e+04 pr    4.43e+04    5.12e+04      34.007
     139      34       1    4.43e+04       4.43e+04    5.12e+04      34.132
     140      35            5.12e+04 pr    4.43e+04    5.12e+04      34.614
     141      34            5.12e+04 pr    4.43e+04    5.12e+04      34.669
     142      33       3    4.43e+04       4.43e+04    5.12e+04      34.693
     143      34            5.12e+04 pr    4.43e+04    5.12e+04      34.723
     144      33       2    4.43e+04       4.43e+04    5.12e+04      34.785
     145      34       1    4.43e+04       4.43e+04    5.12e+04      34.846
     146      35            7.79e+04 pr    4.43e+04    5.12e+04      34.937
     147      34            7.79e+04 pr    4.43e+04    5.12e+04      35.452
     148      33       1    4.43e+04       4.43e+04    5.12e+04      35.499
     149      34       3    4.43e+04       4.43e+04    5.12e+04      35.613
     150      35       2    4.43e+04       4.43e+04    5.12e+04      35.666
     151      36            7.79e+04 pr    4.43e+04    5.12e+04      35.703
     152      35       1    4.55e+04       4.43e+04    5.12e+04      35.786
     153      36            5.12e+04 pr    4.43e+04    5.12e+04      35.856
     154      35            7.79e+04 pr    4.43e+04    5.12e+04      36.617
     155      34       2    4.43e+04       4.43e+04    5.12e+04      36.644
     156      35       3    4.43e+04       4.43e+04    5.12e+04      36.722
     157      36       2    4.43e+04       4.43e+04    5.12e+04      36.753
     158      37       1    4.53e+04       4.43e+04    5.12e+04      37.052
     159      38            5.12e+04 pr    4.43e+04    5.12e+04      37.100
     160      37            5.12e+04 pr    4.43e+04    5.12e+04      37.145
     161      36       1    4.55e+04       4.43e+04    5.12e+04      37.185
     162      37       2    4.43e+04       4.43e+04    5.12e+04      37.226
     163      38       1    4.43e+04       4.43e+04    5.12e+04      37.285
     164      39            5.12e+04 pr    4.43e+04    5.12e+04      37.325
     165      38            5.12e+04 pr    4.43e+04    5.12e+04      38.276
     166      37       1    4.43e+04       4.43e+04    5.12e+04      38.357
     167      38            5.12e+04 pr    4.43e+04    5.12e+04      38.459
     168      37         INFEASIBLE  pr    4.43e+04    5.12e+04      38.703
     169      36            5.12e+04 pr    4.43e+04    5.12e+04      38.747
     170      35            5.12e+04 pr    4.43e+04    5.12e+04      38.813
     171      34       1    4.43e+04       4.43e+04    5.12e+04      38.838
     172      35            7.79e+04 pr    4.43e+04    5.12e+04      39.025
     173      34            5.12e+04 pr    4.43e+04    5.12e+04      39.878
     174      33       1    4.43e+04       4.43e+04    5.12e+04      39.931
     175      34       4    4.43e+04       4.43e+04    5.12e+04      40.801
     176      35       3    4.43e+04       4.43e+04    5.12e+04      40.897
     177      36       2    4.43e+04       4.43e+04    5.12e+04      40.954
     178      37            7.79e+04 pr    4.43e+04    5.12e+04      41.197
     179      36       1    4.55e+04       4.43e+04    5.12e+04      41.858
     180      37            5.12e+04 pr    4.43e+04    5.12e+04      41.967
     181      36         INFEASIBLE  pr    4.43e+04    5.12e+04      42.192
     182      35       2    4.43e+04       4.43e+04    5.12e+04      42.258
     183      36       4    4.43e+04       4.43e+04    5.12e+04      42.320
     184      37            7.79e+04 pr    4.43e+04    5.12e+04      42.486
     185      36       3    4.43e+04       4.43e+04    5.12e+04      42.516
     186      37       2    4.43e+04       4.43e+04    5.12e+04      42.556
     187      38            7.79e+04 pr    4.43e+04    5.12e+04      42.712
     188      37       1    4.55e+04       4.43e+04    5.12e+04      42.810
     189      38            5.12e+04 pr    4.43e+04    5.12e+04      42.835
     190      37            5.12e+04 pr    4.43e+04    5.12e+04      42.882
     191      36            7.79e+04 pr    4.43e+04    5.12e+04      43.105
     192      35       3    4.43e+04       4.43e+04    5.12e+04      43.178
     193      36       2    4.55e+04       4.43e+04    5.12e+04      43.331
     194      37       1    4.55e+04       4.43e+04    5.12e+04      43.398
     195      38            5.12e+04 pr    4.43e+04    5.12e+04      43.423
     196      37            5.12e+04 pr    4.43e+04    5.12e+04      43.898
     197      36       1    4.55e+04       4.43e+04    5.12e+04      43.925
     198      37            7.79e+04 pr    4.43e+04    5.12e+04      43.966
     199      36            5.12e+04 pr    4.43e+04    5.12e+04      43.995
     200      35         INFEASIBLE  pr    4.43e+04    5.12e+04      44.324
     201      34       2    4.53e+04       4.43e+04    5.12e+04      44.370
     202      35       1    4.53e+04       4.43e+04    5.12e+04      44.431
     203      36            5.12e+04 pr    4.43e+04    5.12e+04      44.476
     204      35            5.12e+04 pr    4.43e+04    5.12e+04      44.561
     205      34       1    4.53e+04       4.43e+04    5.12e+04      44.581
     206      35       1    4.55e+04       4.43e+04    5.12e+04      44.651
     207      36            5.12e+04 pr    4.43e+04    5.12e+04      44.758
     208      35            5.12e+04 pr    4.43e+04    5.12e+04      45.054
     209      34            5.12e+04 pr    4.43e+04    5.12e+04      45.082
     210      33            5.12e+04 pr    4.43e+04    5.12e+04      45.122
     211      32       2    4.55e+04       4.43e+04    5.12e+04      45.278
     212      33            5.12e+04 pr    4.43e+04    5.12e+04      45.343
     213      32       1    4.55e+04       4.43e+04    5.12e+04      46.005
     214      33            5.12e+04 pr    4.43e+04    5.12e+04      46.029
     215      32            5.12e+04 pr    4.43e+04    5.12e+04      46.085
     216      31       1    4.55e+04       4.43e+04    5.12e+04      46.126
     217      32         INFEASIBLE  pr    4.43e+04    5.12e+04      46.984
     218      31            5.12e+04 pr    4.43e+04    5.12e+04      47.080
     219      30         INFEASIBLE  pr    4.43e+04    5.12e+04      47.395
     220      29            7.79e+04 pr    4.43e+04    5.12e+04      47.607
     221      28       1    4.55e+04       4.43e+04    5.12e+04      47.864
     222      29            5.12e+04 pr    4.43e+04    5.12e+04      48.027
     223      28         INFEASIBLE  pr    4.43e+04    5.12e+04      48.138
     224      27       3    4.43e+04       4.43e+04    5.12e+04      48.234
     225      28       2    4.43e+04       4.43e+04    5.12e+04      48.417
     226      29            5.12e+04 pr    4.43e+04    5.12e+04      49.318
     227      28       1    4.43e+04       4.43e+04    5.12e+04      49.360
     228      29            7.80e+04 pr    4.43e+04    5.12e+04      58.126
     229      28            5.12e+04 pr    4.43e+04    5.12e+04      58.397
     230      27       2    4.55e+04       4.43e+04    5.12e+04      58.570
     231      28       3    4.43e+04       4.43e+04    5.12e+04      58.609
     232      29       3    4.43e+04       4.43e+04    5.12e+04      58.639
     233      30            7.79e+04 pr    4.43e+04    5.12e+04      58.864
     234      29       2    4.55e+04       4.43e+04    5.12e+04      58.929
     235      30       1    4.55e+04       4.43e+04    5.12e+04      58.962
     236      31            5.12e+04 pr    4.43e+04    5.12e+04      58.989
     237      30            5.12e+04 pr    4.43e+04    5.12e+04      59.513
     238      29       1    4.55e+04       4.43e+04    5.12e+04      59.557
     239      30            7.79e+04 pr    4.43e+04    5.12e+04      59.777
     240      29            5.12e+04 pr    4.43e+04    5.12e+04      59.824
     241      28         INFEASIBLE  pr    4.43e+04    5.12e+04      60.318
     242      27            7.79e+04 pr    4.43e+04    5.12e+04      61.140
     243      26       2    4.55e+04       4.43e+04    5.12e+04      61.906
     244      27       1    4.55e+04       4.43e+04    5.12e+04      61.962
     245      28            5.12e+04 pr    4.43e+04    5.12e+04      62.276
     246      27            5.12e+04 pr    4.43e+04    5.12e+04      69.310
     247      26       1    4.55e+04       4.43e+04    5.12e+04      69.333
     248      27       1    4.55e+04       4.43e+04    5.12e+04      69.431
     249      28            5.12e+04 pr    4.43e+04    5.12e+04      69.474
     250      27            1.02e+05 pr    4.43e+04    5.12e+04      70.107
     251      26            5.12e+04 pr    4.43e+04    5.12e+04      70.134
     252      25         INFEASIBLE  pr    4.43e+04    5.12e+04      70.318
     253      24       1    4.55e+04       4.43e+04    5.12e+04      70.397
     254      25            5.13e+04 pr    4.43e+04    5.12e+04      76.300
     255      24            7.79e+04 pr    4.43e+04    5.12e+04      76.596
     256      23       1    4.55e+04       4.43e+04    5.12e+04      76.686

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.12486915922802e+04
Final integrality gap (abs / rel)   =  6.99e+03 /   1.36e-01 (13.64%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      76.71597 (    54.555 CPU time)
Time spent in evaluations (secs)    =       3.72489

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.813        0.949     25005
   nlp_gf_jg        0.726         1.11     18768
  nlp_hess_l        0.627        0.812     18260
      solver         54.6         76.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0960
    1.0000    1.0000    0.3040

Removed Variables within Vanished Phases
===================================================
 
