====================================================
Gait Search for Locomotion Speed 0.9 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.807
       2       1       7    3.89e+04     -1.80e+308                   1.896
       3       2       6    3.89e+04     -1.80e+308                   2.032
       4       3       5    3.89e+04     -1.80e+308                   2.059
       5       4       4    3.89e+04     -1.80e+308                   2.086
       6       5       3    3.89e+04     -1.80e+308                   2.106
       7       6       2    3.89e+04     -1.80e+308                   2.123
       8       7       1    7.79e+04     -1.80e+308                   2.141
       9       8         INFEASIBLE  pr  -1.80e+308                   2.242
*     10       7       0    1.22e+05  f  -1.80e+308    1.22e+05       2.322
      11       6       1    6.09e+04     -1.80e+308    1.22e+05       2.462
      12       7       7    3.89e+04       3.89e+04    1.22e+05       2.867
      13       8       6    3.89e+04       3.89e+04    1.22e+05       3.399
      14       9       2    3.89e+04       3.89e+04    1.22e+05       3.477
      15      10       4    3.89e+04       3.89e+04    1.22e+05       3.548
      16      11       3    3.89e+04       3.89e+04    1.22e+05       3.597
      17      12       2    7.79e+04       3.89e+04    1.22e+05       3.881
      18      13       1    7.79e+04       3.89e+04    1.22e+05       3.914
      19      14            1.22e+05 pr    3.89e+04    1.22e+05       3.965
      20      13            1.22e+05 pr    3.89e+04    1.22e+05       4.118
      21      12       1    7.79e+04       3.89e+04    1.22e+05       4.807
      22      13       2    4.75e+04       3.89e+04    1.22e+05       4.961
      23      14       1    7.79e+04       3.89e+04    1.22e+05       5.056
      24      15            1.22e+05 pr    3.89e+04    1.22e+05       5.364
      25      14            1.22e+05 pr    3.89e+04    1.22e+05       5.595
      26      13       1    6.09e+04       3.89e+04    1.22e+05       5.658
*     27      14       0    7.79e+04  f    3.89e+04    7.79e+04       5.821
*     28      13       0    6.09e+04  f    3.89e+04    6.09e+04       5.927
      29      12       1    4.75e+04       3.89e+04    6.09e+04       5.996
      30      13            6.09e+04 pr    3.89e+04    6.09e+04       6.079
      31      12            7.79e+04 pr    3.89e+04    6.09e+04       6.111
      32      11            6.09e+04 pr    3.89e+04    6.09e+04       6.360
      33       8       3    4.75e+04       3.89e+04    6.09e+04       6.684
      34       9       2    4.75e+04       3.89e+04    6.09e+04       6.711
      35      10            6.09e+04 pr    3.89e+04    6.09e+04       6.859
      36       9       1    4.75e+04       3.89e+04    6.09e+04       6.885
      37      10            7.79e+04 pr    3.89e+04    6.09e+04       6.968
      38       9            6.09e+04 pr    3.89e+04    6.09e+04       7.211
      39       8       2    4.75e+04       3.89e+04    6.09e+04       7.244
      40       9       5    3.89e+04       3.89e+04    6.09e+04       7.292
      41      10       6    3.89e+04       3.89e+04    6.09e+04       7.366
      42      11       5    3.89e+04       3.89e+04    6.09e+04       7.447
      43      12       4    3.89e+04       3.89e+04    6.09e+04       8.172
      44      13       3    4.99e+04       3.89e+04    6.09e+04       8.380
      45      14       2    4.99e+04       3.89e+04    6.09e+04       8.416
      46      15            6.09e+04 pr    3.89e+04    6.09e+04       8.645
      47      14            6.09e+04 pr    3.89e+04    6.09e+04       8.736
      48      13       2    4.99e+04       3.89e+04    6.09e+04       8.769
      49      14       3    3.89e+04       3.89e+04    6.09e+04       9.236
      50      15       6    3.89e+04       3.89e+04    6.09e+04       9.283
      51      16       2    3.89e+04       3.89e+04    6.09e+04       9.351
      52      17       1    4.75e+04       3.89e+04    6.09e+04       9.448
      53      18         FAILED -400       3.89e+04    6.09e+04      19.199
      54      17            6.09e+04 pr    3.89e+04    6.09e+04      19.373
      55      16            6.09e+04 pr    3.89e+04    6.09e+04      19.533
      56      15       5    3.89e+04       3.89e+04    6.09e+04      19.847
      57      16       4    3.89e+04       3.89e+04    6.09e+04      19.888
      58      17            7.79e+04 pr    3.89e+04    6.09e+04      20.222
      59      16       3    4.75e+04       3.89e+04    6.09e+04      20.652
      60      17       2    4.75e+04       3.89e+04    6.09e+04      20.697
      61      18       1    4.75e+04       3.89e+04    6.09e+04      20.743
      62      19            7.79e+04 pr    3.89e+04    6.09e+04      20.785
      63      18         INFEASIBLE  pr    3.89e+04    6.09e+04      21.373
      64      17            6.09e+04 pr    3.89e+04    6.09e+04      21.477
      65      16       2    4.75e+04       3.89e+04    6.09e+04      21.538
      66      17       2    3.89e+04       3.89e+04    6.09e+04      21.580
      67      18       5    3.89e+04       3.89e+04    6.09e+04      21.780
      68      19       4    3.89e+04       3.89e+04    6.09e+04      22.039
      69      20       3    4.99e+04       3.89e+04    6.09e+04      22.164
      70      21       2    4.99e+04       3.89e+04    6.09e+04      22.290
      71      22       1    4.99e+04       3.89e+04    6.09e+04      22.392
      72      23            6.09e+04 pr    3.89e+04    6.09e+04      22.536
      73      22            6.09e+04 pr    3.89e+04    6.09e+04      22.810
      74      21       1    4.99e+04       3.89e+04    6.09e+04      22.931
      75      22       4    3.89e+04       3.89e+04    6.09e+04      23.733
      76      23       5    3.89e+04       3.89e+04    6.09e+04      23.789
      77      24       4    3.89e+04       3.89e+04    6.09e+04      23.870
      78      25       4    3.89e+04       3.89e+04    6.09e+04      23.979
      79      26       3    3.89e+04       3.89e+04    6.09e+04      24.064
      80      27            7.79e+04 pr    3.89e+04    6.09e+04      24.639
      81      26            6.09e+04 pr    3.89e+04    6.09e+04      25.221
      82      25       3    3.89e+04       3.89e+04    6.09e+04      25.283
      83      26            7.79e+04 pr    3.89e+04    6.09e+04      25.593
      84      25       2    4.99e+04       3.89e+04    6.09e+04      25.838
      85      26            6.09e+04 pr    3.89e+04    6.09e+04      25.867
      86      25         INFEASIBLE  pr    3.89e+04    6.09e+04      26.306
      87      24       3    4.75e+04       3.89e+04    6.09e+04      26.688
      88      25       2    4.75e+04       3.89e+04    6.09e+04      26.727
      89      26            7.79e+04 pr    3.89e+04    6.09e+04      26.785
      90      25            7.79e+04 pr    3.89e+04    6.09e+04      26.941
      91      24       2    4.75e+04       3.89e+04    6.09e+04      26.982
      92      25       4    3.89e+04       3.89e+04    6.09e+04      27.545
      93      26       3    4.75e+04       3.89e+04    6.09e+04      27.994
      94      27            7.79e+04 pr    3.89e+04    6.09e+04      28.273
      95      26       2    4.94e+04       3.89e+04    6.09e+04      28.353
      96      27       1    4.94e+04       3.89e+04    6.09e+04      28.405
      97      28            6.09e+04 pr    3.89e+04    6.09e+04      28.461
      98      27            7.79e+04 pr    3.89e+04    6.09e+04      29.452
      99      26       1    4.94e+04       3.89e+04    6.09e+04      29.567
     100      27       3    3.89e+04       3.89e+04    6.09e+04      29.693
     101      28       5    3.89e+04       3.89e+04    6.09e+04      29.773
     102      29            7.79e+04 pr    3.89e+04    6.09e+04      29.891
     103      28       4    4.75e+04       3.89e+04    6.09e+04      30.289
     104      29       3    4.75e+04       3.89e+04    6.09e+04      30.326
     105      30            7.79e+04 pr    3.89e+04    6.09e+04      30.379
     106      29       2    4.99e+04       3.89e+04    6.09e+04      30.441
     107      30       1    4.99e+04       3.89e+04    6.09e+04      30.496
     108      31            6.09e+04 pr    3.89e+04    6.09e+04      30.532
     109      30            6.09e+04 pr    3.89e+04    6.09e+04      30.690
     110      29       1    4.99e+04       3.89e+04    6.09e+04      30.766
     111      30       5    3.89e+04       3.89e+04    6.09e+04      31.913
     112      31       4    4.99e+04       3.89e+04    6.09e+04      32.146
     113      32       3    4.99e+04       3.89e+04    6.09e+04      32.901
     114      33            7.79e+04 pr    3.89e+04    6.09e+04      35.055
     115      32            7.79e+04 pr    3.89e+04    6.09e+04      37.094
     116      31       3    4.99e+04       3.89e+04    6.09e+04      37.148
     117      32       4    4.99e+04       3.89e+04    6.09e+04      38.062
     118      33         INFEASIBLE  pr    3.89e+04    6.09e+04      39.066
     119      32       3    4.99e+04       3.89e+04    6.09e+04      39.201
     120      33            7.79e+04 pr    3.89e+04    6.09e+04      39.531
     121      32       2    4.99e+04       3.89e+04    6.09e+04      39.580
     122      33       1    4.99e+04       3.89e+04    6.09e+04      39.982
     123      34            6.09e+04 pr    3.89e+04    6.09e+04      40.146
     124      33            7.79e+04 pr    3.89e+04    6.09e+04      40.538
     125      32       1    4.99e+04       3.89e+04    6.09e+04      40.600
     126      33       3    4.75e+04       3.89e+04    6.09e+04      40.913
     127      34       3    3.89e+04       3.89e+04    6.09e+04      41.082
     128      35       4    3.89e+04       3.89e+04    6.09e+04      41.176
     129      36       3    4.99e+04       3.89e+04    6.09e+04      41.553
     130      37       2    4.75e+04       3.89e+04    6.09e+04      41.618
     131      38            7.79e+04 pr    3.89e+04    6.09e+04      41.696
     132      37       1    4.99e+04       3.89e+04    6.09e+04      41.726
     133      38            6.09e+04 pr    3.89e+04    6.09e+04      41.774
     134      37            6.09e+04 pr    3.89e+04    6.09e+04      41.964
     135      36       2    4.75e+04       3.89e+04    6.09e+04      42.121
     136      37       3    3.89e+04       3.89e+04    6.09e+04      42.580
     137      38       2    4.75e+04       3.89e+04    6.09e+04      42.697
     138      39       1    4.75e+04       3.89e+04    6.09e+04      42.857
     139      40            7.79e+04 pr    3.89e+04    6.09e+04      42.905
     140      39            6.09e+04 pr    3.89e+04    6.09e+04      43.080
     141      38            6.09e+04 pr    3.89e+04    6.09e+04      43.568
     142      37       2    3.89e+04       3.89e+04    6.09e+04      43.781
     143      38       1    4.75e+04       3.89e+04    6.09e+04      43.829
     144      39            6.09e+04 pr    3.89e+04    6.09e+04      44.049
     145      38            6.09e+04 pr    3.89e+04    6.09e+04      44.265
     146      37            6.09e+04 pr    3.89e+04    6.09e+04      44.671
     147      36       1    4.99e+04       3.89e+04    6.09e+04      45.466
     148      37            6.09e+04 pr    3.89e+04    6.09e+04      45.505
     149      36            6.09e+04 pr    3.89e+04    6.09e+04      45.699
     150      35       1    4.99e+04       3.89e+04    6.09e+04      45.760
     151      36       4    3.89e+04       3.89e+04    6.09e+04      47.247
     152      37       3    3.89e+04       3.89e+04    6.09e+04      47.361
     153      38            7.79e+04 pr    3.89e+04    6.09e+04      47.464
     154      37       2    4.75e+04       3.89e+04    6.09e+04      47.758
     155      38            6.09e+04 pr    3.89e+04    6.09e+04      47.838
     156      37       1    4.75e+04       3.89e+04    6.09e+04      47.893
     157      38            7.79e+04 pr    3.89e+04    6.09e+04      47.953
     158      37            6.09e+04 pr    3.89e+04    6.09e+04      48.365
     159      36       3    3.89e+04       3.89e+04    6.09e+04      48.403
     160      37            7.79e+04 pr    3.89e+04    6.09e+04      48.486
     161      36       2    4.75e+04       3.89e+04    6.09e+04      48.561
     162      37            7.79e+04 pr    3.89e+04    6.09e+04      48.832
     163      36       1    4.99e+04       3.89e+04    6.09e+04      48.915
     164      37            6.09e+04 pr    3.89e+04    6.09e+04      48.940
     165      36            7.79e+04 pr    3.89e+04    6.09e+04      49.103
     166      35            6.09e+04 pr    3.89e+04    6.09e+04      49.214
     167      34            6.09e+04 pr    3.89e+04    6.09e+04      49.287
     168      33       2    3.89e+04       3.89e+04    6.09e+04      49.325
     169      34       1    4.75e+04       3.89e+04    6.09e+04      49.452
     170      35            6.09e+04 pr    3.89e+04    6.09e+04      49.732
     171      34            6.09e+04 pr    3.89e+04    6.09e+04      49.818
     172      33            6.09e+04 pr    3.89e+04    6.09e+04      50.229
     173      32       2    3.89e+04       3.89e+04    6.09e+04      50.341
     174      33         INFEASIBLE  pr    3.89e+04    6.09e+04      50.908
     175      32       1    4.75e+04       3.89e+04    6.09e+04      50.931
     176      33            7.79e+04 pr    3.89e+04    6.09e+04      51.016
     177      32            6.09e+04 pr    3.89e+04    6.09e+04      51.102
     178      31         INFEASIBLE  pr    3.89e+04    6.09e+04      51.397
     179      30       2    4.75e+04       3.89e+04    6.09e+04      51.430
     180      31            6.09e+04 pr    3.89e+04    6.09e+04      51.483
     181      30       1    4.75e+04       3.89e+04    6.09e+04      51.593
     182      31            7.79e+04 pr    3.89e+04    6.09e+04      51.963
     183      30            6.09e+04 pr    3.89e+04    6.09e+04      52.081
     184      29       2    4.75e+04       3.89e+04    6.09e+04      52.156
     185      30       2    4.75e+04       3.89e+04    6.09e+04      52.230
     186      31       1    4.75e+04       3.89e+04    6.09e+04      52.274
     187      32            7.79e+04 pr    3.89e+04    6.09e+04      52.512
     188      31            6.09e+04 pr    3.89e+04    6.09e+04      52.717
     189      30       1    4.75e+04       3.89e+04    6.09e+04      52.873
     190      31       2    4.99e+04       3.89e+04    6.09e+04      53.060
     191      32       3    4.75e+04       3.89e+04    6.09e+04      53.158
     192      33            6.10e+04 pr    3.89e+04    6.09e+04      53.443
     193      32       2    4.75e+04       3.89e+04    6.09e+04      53.469
     194      33       1    4.75e+04       3.89e+04    6.09e+04      53.494
     195      34            6.09e+04 pr    3.89e+04    6.09e+04      53.706
     196      33         INFEASIBLE  pr    3.89e+04    6.09e+04      54.050
     197      32       1    4.75e+04       3.89e+04    6.09e+04      54.082
     198      33         INFEASIBLE  pr    3.89e+04    6.09e+04      54.592
     199      32            6.09e+04 pr    3.89e+04    6.09e+04      54.640
     200      31         INFEASIBLE  pr    3.89e+04    6.09e+04      54.944
     201      30       1    4.99e+04       3.89e+04    6.09e+04      55.010
     202      31            6.09e+04 pr    3.89e+04    6.09e+04      55.043
     203      30         INFEASIBLE  pr    3.89e+04    6.09e+04      55.290
     204      29       1    4.99e+04       3.89e+04    6.09e+04      55.351
     205      30       1    4.75e+04       3.89e+04    6.09e+04      55.379
     206      31            1.22e+05 pr    3.89e+04    6.09e+04      55.889
     207      30         INFEASIBLE  pr    3.89e+04    6.09e+04      56.205
     208      29            6.09e+04 pr    3.89e+04    6.09e+04      56.347
     209      28         INFEASIBLE  pr    3.89e+04    6.09e+04      56.754
     210      27            7.79e+04 pr    3.89e+04    6.09e+04      57.304
     211      26            6.09e+04 pr    3.89e+04    6.09e+04      57.390
     212      25       1    4.94e+04       3.89e+04    6.09e+04      57.420
     213      26            6.09e+04 pr    3.89e+04    6.09e+04      57.449
     214      25            6.09e+04 pr    3.89e+04    6.09e+04      57.480
     215      24            7.79e+04 pr    3.89e+04    6.09e+04      57.797
     216      23            6.09e+04 pr    3.89e+04    6.09e+04      57.829
     217      22            6.09e+04 pr    3.89e+04    6.09e+04      58.175
     218      21       3    3.89e+04       3.89e+04    6.09e+04      58.288
     219      22       2    4.75e+04       3.89e+04    6.09e+04      58.564
     220      23            7.79e+04 pr    3.89e+04    6.09e+04      58.766
     221      22       1    4.99e+04       3.89e+04    6.09e+04      58.889
     222      23            6.09e+04 pr    3.89e+04    6.09e+04      58.957
     223      22         INFEASIBLE  pr    3.89e+04    6.09e+04      59.811
     224      21       2    4.75e+04       3.89e+04    6.09e+04      60.745
     225      22       1    4.75e+04       4.75e+04    6.09e+04      60.816
     226      23            7.79e+04 pr    4.75e+04    6.09e+04      60.927
     227      22            7.79e+04 pr    4.75e+04    6.09e+04      61.083
     228      21            6.09e+04 pr    4.75e+04    6.09e+04      61.337
     229      20       1    4.99e+04       4.75e+04    6.09e+04      61.719
     230      21            6.09e+04 pr    4.75e+04    6.09e+04      61.747
     231      20         INFEASIBLE  pr    4.75e+04    6.09e+04      62.047
     232      19       2    4.86e+04       4.75e+04    6.09e+04      62.622
     233      20            7.79e+04 pr    4.75e+04    6.09e+04      62.923
     234      19       1    4.94e+04       4.75e+04    6.09e+04      62.984
     235      20            6.09e+04 pr    4.75e+04    6.09e+04      63.312
     236      19            6.09e+04 pr    4.75e+04    6.09e+04      63.503
     237      18       2    4.99e+04       4.75e+04    6.09e+04      63.612
     238      19       3    4.75e+04       4.75e+04    6.09e+04      63.653
     239      20            6.09e+04 pr    4.75e+04    6.09e+04      63.689
     240      19       2    4.75e+04       4.75e+04    6.09e+04      63.837
     241      20            6.09e+04 pr    4.75e+04    6.09e+04      64.023
     242      19       1    4.75e+04       4.75e+04    6.09e+04      64.305
     243      20            7.79e+04 pr    4.75e+04    6.09e+04      64.390
     244      19         INFEASIBLE  pr    4.75e+04    6.09e+04      65.211
     245      18       2    4.75e+04       4.75e+04    6.09e+04      65.273
     246      19       1    4.75e+04       4.75e+04    6.09e+04      66.163
     247      20            7.79e+04 pr    4.75e+04    6.09e+04      66.449
     248      19            6.09e+04 pr    4.75e+04    6.09e+04      66.573
     249      18       1    4.75e+04       4.75e+04    6.09e+04      66.606
     250      19            7.79e+04 pr    4.75e+04    6.09e+04      66.667
     251      18            6.09e+04 pr    4.75e+04    6.09e+04      67.521
     252      17       1    4.75e+04       4.75e+04    6.09e+04      67.590
     253      18            7.79e+04 pr    4.75e+04    6.09e+04      67.659
     254      17         INFEASIBLE  pr    4.75e+04    6.09e+04      67.881
     255      16       1    4.99e+04       4.75e+04    6.09e+04      67.907
     256      17            6.09e+04 pr    4.75e+04    6.09e+04      67.961

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.08578211167177e+04
Final integrality gap (abs / rel)   =  1.34e+04 /   2.20e-01 (21.95%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      68.01116 (    49.679 CPU time)
Time spent in evaluations (secs)    =       2.97810

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.744        0.913     23457
   nlp_gf_jg        0.629         0.77     16267
  nlp_hess_l        0.548         0.72     15787
      solver         49.7         68.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1440
    1.0000    1.0000    0.2560

Removed Variables within Vanished Phases
===================================================
 
