====================================================
Gait Search for Locomotion Speed 1.7 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.776
       2       1       7    3.89e+04     -1.80e+308                   2.595
       3       2       6    3.89e+04     -1.80e+308                   2.968
       4       3       5    3.89e+04     -1.80e+308                   3.023
       5       4       4    3.89e+04     -1.80e+308                   3.062
       6       5       3    3.89e+04     -1.80e+308                   3.087
       7       6       2    3.89e+04     -1.80e+308                   3.104
       8       7       1    7.79e+04     -1.80e+308                   3.129
       9       8         INFEASIBLE  pr  -1.80e+308                   3.291
*     10       7       0    2.43e+05  f  -1.80e+308    2.43e+05       3.366
      11       6       1    1.22e+05     -1.80e+308    2.43e+05       3.432
      12       7       7    3.89e+04       3.89e+04    2.43e+05       3.902
      13       8       3    3.89e+04       3.89e+04    2.43e+05       3.959
      14       9       6    3.89e+04       3.89e+04    2.43e+05       4.231
      15      10       6    3.90e+04       3.89e+04    2.43e+05       4.475
      16      11       5    3.89e+04       3.89e+04    2.43e+05       4.590
      17      12       4    3.89e+04       3.89e+04    2.43e+05       4.872
      18      13       3    3.89e+04       3.89e+04    2.43e+05       4.930
      19      14       2    3.89e+04       3.89e+04    2.43e+05       6.547
      20      15       1    7.79e+04       3.89e+04    2.43e+05       6.580
      21      16            2.43e+05 pr    3.89e+04    2.43e+05       6.703
      22      15            2.43e+05 pr    3.89e+04    2.43e+05       7.288
      23      14       1    9.09e+04       3.89e+04    2.43e+05       7.379
      24      15       2    3.89e+04       3.89e+04    2.43e+05       7.455
      25      16       3    3.89e+04       3.89e+04    2.43e+05       7.508
      26      17       6    3.89e+04       3.89e+04    2.43e+05       7.586
      27      18       5    3.89e+04       3.89e+04    2.43e+05       7.656
      28      19       4    3.89e+04       3.89e+04    2.43e+05       7.735
      29      20       3    3.89e+04       3.89e+04    2.43e+05       7.789
      30      21       2    7.79e+04       3.89e+04    2.43e+05       9.036
      31      22       1    7.79e+04       3.89e+04    2.43e+05       9.080
      32      23            2.43e+05 pr    3.89e+04    2.43e+05       9.406
      33      22         INFEASIBLE  pr    3.89e+04    2.43e+05       9.958
      34      21       1    7.79e+04       3.89e+04    2.43e+05      10.023
      35      22       5    3.89e+04       3.89e+04    2.43e+05      10.099
      36      23       4    3.89e+04       3.89e+04    2.43e+05      10.155
      37      24       3    5.90e+04       3.89e+04    2.43e+05      10.347
      38      25       2    5.90e+04       3.89e+04    2.43e+05      10.523
      39      26       1    1.22e+05       3.89e+04    2.43e+05      10.556
      40      27            2.43e+05 pr    3.89e+04    2.43e+05      10.595
*     41      26       0    1.22e+05  f    3.89e+04    1.22e+05      10.705
      42      25         INFEASIBLE  pr    3.89e+04    1.22e+05      11.519
      43      24       2    5.90e+04       3.89e+04    1.22e+05      11.556
      44      25         INFEASIBLE  pr    3.89e+04    1.22e+05      11.928
      45      24            1.22e+05 pr    3.89e+04    1.22e+05      12.205
      46      23         INFEASIBLE  pr    3.89e+04    1.22e+05      12.680
      47      22       4    3.89e+04       3.89e+04    1.22e+05      12.765
      48      23       4    3.89e+04       3.89e+04    1.22e+05      12.868
      49      24       3    7.79e+04       3.89e+04    1.22e+05      13.629
      50      25       2    7.79e+04       3.89e+04    1.22e+05      13.745
      51      26            1.22e+05 pr    3.89e+04    1.22e+05      13.880
      52      25       1    9.09e+04       3.89e+04    1.22e+05      14.200
      53      26            1.22e+05 pr    3.89e+04    1.22e+05      14.332
      54      25            1.22e+05 pr    3.89e+04    1.22e+05      14.774
      55      24       2    5.90e+04       3.89e+04    1.22e+05      14.819
      56      25       3    5.90e+04       3.89e+04    1.22e+05      15.216
      57      26       2    3.89e+04       3.89e+04    1.22e+05      15.284
      58      27       3    3.89e+04       3.89e+04    1.22e+05      15.327
      59      28       2    5.90e+04       3.89e+04    1.22e+05      15.599
      60      29       1    9.09e+04       3.89e+04    1.22e+05      15.658
      61      30            1.22e+05 pr    3.89e+04    1.22e+05      15.698
      62      29            1.22e+05 pr    3.89e+04    1.22e+05      15.759
      63      28         INFEASIBLE  pr    3.89e+04    1.22e+05      16.521
      64      27         INFEASIBLE  pr    3.89e+04    1.22e+05      16.822
      65      26       1    7.79e+04       3.89e+04    1.22e+05      16.894
      66      27            2.43e+05 pr    3.89e+04    1.22e+05      16.962
      67      26            2.43e+05 pr    3.89e+04    1.22e+05      17.566
      68      25       1    9.09e+04       3.89e+04    1.22e+05      17.833
      69      26       2    7.79e+04       3.89e+04    1.22e+05      17.902
      70      27       1    7.79e+04       3.89e+04    1.22e+05      18.259
      71      28            2.43e+05 pr    3.89e+04    1.22e+05      18.357
      72      27            2.43e+05 pr    3.89e+04    1.22e+05      18.737
      73      26       1    7.79e+04       3.89e+04    1.22e+05      18.944
      74      27       2    5.90e+04       3.89e+04    1.22e+05      19.376
      75      28       4    3.90e+04       3.89e+04    1.22e+05      20.395
      76      29       4    3.89e+04       3.89e+04    1.22e+05      20.438
      77      30       5    3.89e+04       3.89e+04    1.22e+05      20.504
      78      31       4    3.89e+04       3.89e+04    1.22e+05      20.597
      79      32       3    7.79e+04       3.89e+04    1.22e+05      20.963
      80      33       2    7.79e+04       3.89e+04    1.22e+05      21.023
      81      34       1    7.79e+04       3.89e+04    1.22e+05      21.101
      82      35            2.43e+05 pr    3.89e+04    1.22e+05      21.208
      83      34            1.22e+05 pr    3.89e+04    1.22e+05      21.560
      84      33       1    7.79e+04       3.89e+04    1.22e+05      21.641
      85      34       4    3.89e+04       3.89e+04    1.22e+05      21.685
      86      35       3    7.29e+04       3.89e+04    1.22e+05      21.811
      87      36       2    7.79e+04       3.89e+04    1.22e+05      23.384
      88      37       1    7.79e+04       3.89e+04    1.22e+05      23.425
      89      38            1.22e+05 pr    3.89e+04    1.22e+05      23.728
      90      37            1.22e+05 pr    3.89e+04    1.22e+05      24.661
      91      36       1    7.79e+04       3.89e+04    1.22e+05      24.735
      92      37       3    5.91e+04       3.89e+04    1.22e+05      34.169
      93      38       3    3.89e+04       3.89e+04    1.22e+05      34.239
      94      39       2    7.79e+04       3.89e+04    1.22e+05      34.332
      95      40       1    7.79e+04       3.89e+04    1.22e+05      34.406
      96      41            2.43e+05 pr    3.89e+04    1.22e+05      34.474
      97      40            2.43e+05 pr    3.89e+04    1.22e+05      34.967
      98      39       1    7.79e+04       3.89e+04    1.22e+05      35.053
      99      40       2    5.90e+04       3.89e+04    1.22e+05      35.448
     100      41       3    3.89e+04       3.89e+04    1.22e+05      35.557
     101      42       5    3.89e+04       3.89e+04    1.22e+05      35.606
     102      43       4    3.89e+04       3.89e+04    1.22e+05      35.669
     103      44       3    3.89e+04       3.89e+04    1.22e+05      35.772
     104      45       2    7.79e+04       3.89e+04    1.22e+05      36.313
     105      46       1    7.79e+04       3.89e+04    1.22e+05      36.354
     106      47            2.43e+05 pr    3.89e+04    1.22e+05      36.507
     107      46            2.43e+05 pr    3.89e+04    1.22e+05      37.037
     108      45       1    7.79e+04       3.89e+04    1.22e+05      37.243
     109      46       3    3.89e+04       3.89e+04    1.22e+05      37.382
     110      47       2    7.79e+04       3.89e+04    1.22e+05      37.890
     111      48       1    7.29e+04       3.89e+04    1.22e+05      37.946
     112      49            1.22e+05 pr    3.89e+04    1.22e+05      38.004
     113      48            1.22e+05 pr    3.89e+04    1.22e+05      38.299
     114      47       1    7.79e+04       3.89e+04    1.22e+05      38.394
     115      48         FAILED -400       3.89e+04    1.22e+05      49.126
     116      49            1.22e+05 pr    3.89e+04    1.22e+05      49.161
     117      48            1.22e+05 pr    3.89e+04    1.22e+05      49.191
     118      47            1.22e+05 pr    3.89e+04    1.22e+05      49.685
     119      46            1.22e+05 pr    3.89e+04    1.22e+05      50.170
     120      45            1.22e+05 pr    3.89e+04    1.22e+05      50.253
     121      44         INFEASIBLE  pr    3.89e+04    1.22e+05      50.637
     122      43       2    9.09e+04       3.89e+04    1.22e+05      51.870
     123      44       5    3.89e+04       3.89e+04    1.22e+05      51.937
     124      45       4    5.41e+04       3.89e+04    1.22e+05      52.040
     125      46       3    5.90e+04       3.89e+04    1.22e+05      52.100
     126      47            1.22e+05 pr    3.89e+04    1.22e+05      52.191
     127      46       2    7.79e+04       3.89e+04    1.22e+05      52.937
     128      47       1    7.79e+04       3.89e+04    1.22e+05      52.964
     129      48            1.22e+05 pr    3.89e+04    1.22e+05      54.503
     130      47         INFEASIBLE  pr    3.89e+04    1.22e+05      55.155
     131      46       1    7.79e+04       3.89e+04    1.22e+05      55.238
     132      47       4    7.30e+04       3.89e+04    1.22e+05      55.874
     133      48       3    5.90e+04       3.89e+04    1.22e+05      56.193
     134      49       4    3.89e+04       3.89e+04    1.22e+05      56.249
     135      50       2    5.90e+04       3.89e+04    1.22e+05      57.345
     136      51       1    9.09e+04       3.89e+04    1.22e+05      57.414
     137      52            1.22e+05 pr    3.89e+04    1.22e+05      57.461
     138      51            1.22e+05 pr    3.89e+04    1.22e+05      57.562
     139      50       1    9.09e+04       3.89e+04    1.22e+05      58.113
     140      51       2    9.09e+04       3.89e+04    1.22e+05      58.312
     141      52       1    7.29e+04       3.89e+04    1.22e+05      58.945
     142      53            1.22e+05 pr    3.89e+04    1.22e+05      59.055
     143      52            1.22e+05 pr    3.89e+04    1.22e+05      59.423
     144      51       1    9.09e+04       3.89e+04    1.22e+05      59.762
     145      52            1.22e+05 pr    3.89e+04    1.22e+05      59.884
     146      51            1.22e+05 pr    3.89e+04    1.22e+05      59.933
     147      50       1    9.09e+04       3.89e+04    1.22e+05      60.003
     148      51            1.22e+05 pr    3.89e+04    1.22e+05      61.056
     149      50            1.22e+05 pr    3.89e+04    1.22e+05      61.133
     150      49            1.22e+05 pr    3.89e+04    1.22e+05      61.266
     151      48            1.22e+05 pr    3.89e+04    1.22e+05      61.527
     152      47            1.22e+05 pr    3.89e+04    1.22e+05      61.623
     153      46       3    5.90e+04       3.89e+04    1.22e+05      61.761
     154      47       2    5.90e+04       3.89e+04    1.22e+05      62.113
     155      48       1    7.79e+04       3.89e+04    1.22e+05      62.808
     156      49            2.43e+05 pr    3.89e+04    1.22e+05      63.397
     157      48            1.22e+05 pr    3.89e+04    1.22e+05      63.762
     158      47       1    7.29e+04       3.89e+04    1.22e+05      64.054
     159      48       3    5.90e+04       3.89e+04    1.22e+05      64.192
     160      49            1.22e+05 pr    3.89e+04    1.22e+05      64.626
     161      48       2    5.90e+04       3.89e+04    1.22e+05      64.695
     162      49            2.43e+05 pr    3.89e+04    1.22e+05      64.753
     163      48         INFEASIBLE  pr    3.89e+04    1.22e+05      65.422
     164      47       2    7.29e+04       3.89e+04    1.22e+05      65.468
     165      48       3    7.79e+04       3.89e+04    1.22e+05      65.784
     166      49       2    7.79e+04       3.89e+04    1.22e+05      65.826
     167      50            1.22e+05 pr    3.89e+04    1.22e+05      65.965
     168      49         INFEASIBLE  pr    3.89e+04    1.22e+05      66.302
     169      48       2    7.79e+04       3.89e+04    1.22e+05      66.333
     170      49         INFEASIBLE  pr    3.89e+04    1.22e+05      66.712
     171      48            1.22e+05 pr    3.89e+04    1.22e+05      66.754
     172      47         INFEASIBLE  pr    3.89e+04    1.22e+05      67.075
     173      46            1.22e+05 pr    3.89e+04    1.22e+05      67.329
     174      45         INFEASIBLE  pr    3.89e+04    1.22e+05      67.775
     175      44            1.22e+05 pr    3.89e+04    1.22e+05      67.885
     176      43            1.22e+05 pr    3.89e+04    1.22e+05      68.158
     177      42       2    5.90e+04       3.89e+04    1.22e+05      68.630
     178      43       2    3.89e+04       3.89e+04    1.22e+05      68.715
     179      44       1    7.79e+04       3.89e+04    1.22e+05      68.768
     180      45            2.43e+05 pr    3.89e+04    1.22e+05      69.079
     181      44         INFEASIBLE  pr    3.89e+04    1.22e+05      69.548
     182      43         FAILED -400       3.89e+04    1.22e+05      79.889
     183      44            1.22e+05 pr    3.89e+04    1.22e+05      80.674
     184      43            1.22e+05 pr    3.89e+04    1.22e+05      80.709
     185      42       1    9.09e+04       3.89e+04    1.22e+05      80.924
     186      43            1.22e+05 pr    3.89e+04    1.22e+05      80.961
     187      42            1.22e+05 pr    3.89e+04    1.22e+05      81.140
     188      41         INFEASIBLE  pr    3.89e+04    1.22e+05      81.757
     189      40       2    5.90e+04       3.89e+04    1.22e+05      81.832
     190      41       1    7.79e+04       3.89e+04    1.22e+05      81.880
     191      42            2.43e+05 pr    3.89e+04    1.22e+05      81.957
     192      41            1.22e+05 pr    3.89e+04    1.22e+05      84.401
     193      40       1    7.29e+04       3.89e+04    1.22e+05      84.480
     194      41       2    3.89e+04       3.89e+04    1.22e+05      84.509
     195      42       1    7.79e+04       3.89e+04    1.22e+05      84.577
     196      43            2.43e+05 pr    3.89e+04    1.22e+05      84.741
     197      42         INFEASIBLE  pr    3.89e+04    1.22e+05      85.572
     198      41         INFEASIBLE  pr    3.90e+04    1.22e+05      86.277
     199      40            1.22e+05 pr    3.90e+04    1.22e+05      86.313
     200      39            1.22e+05 pr    3.90e+04    1.22e+05      86.648
     201      38       2    5.90e+04       3.90e+04    1.22e+05      86.685
     202      39       5    3.89e+04       3.90e+04    1.22e+05      86.774
     203      40       4    3.89e+04       3.90e+04    1.22e+05      86.823
     204      41       3    3.89e+04       3.90e+04    1.22e+05      86.859
     205      42       2    7.79e+04       3.90e+04    1.22e+05      86.966
     206      43       1    7.79e+04       3.90e+04    1.22e+05      87.001
     207      44            2.43e+05 pr    3.90e+04    1.22e+05      87.079
     208      43            1.22e+05 pr    3.90e+04    1.22e+05      87.466
     209      42       1    7.79e+04       3.90e+04    1.22e+05      87.578
     210      43       3    3.89e+04       3.90e+04    1.22e+05      87.641
     211      44       2    7.79e+04       3.90e+04    1.22e+05      88.139
     212      45       1    7.79e+04       3.90e+04    1.22e+05      88.727
     213      46            1.22e+05 pr    3.90e+04    1.22e+05      88.900
     214      45            1.22e+05 pr    3.90e+04    1.22e+05      89.383
     215      44       1    7.79e+04       3.90e+04    1.22e+05      89.456
     216      45         FAILED -400       3.90e+04    1.22e+05     101.855
     217      46       1    7.79e+04       3.90e+04    1.22e+05     102.251
     218      47            1.22e+05 pr    3.90e+04    1.22e+05     102.887
     219      46         INFEASIBLE  pr    3.90e+04    1.22e+05     103.284
     220      45       1    7.79e+04       3.90e+04    1.22e+05     103.327
     221      46       2    5.90e+04       3.90e+04    1.22e+05     103.612
     222      47       4    3.89e+04       3.90e+04    1.22e+05     103.663
     223      48       3    5.90e+04       3.90e+04    1.22e+05     104.196
     224      49       2    5.90e+04       3.90e+04    1.22e+05     104.313
     225      50       1    9.09e+04       3.90e+04    1.22e+05     104.829
     226      51            1.22e+05 pr    3.90e+04    1.22e+05     104.911
     227      50            1.22e+05 pr    3.90e+04    1.22e+05     104.969
     228      49         INFEASIBLE  pr    3.90e+04    1.22e+05     105.165
     229      48       2    5.90e+04       3.90e+04    1.22e+05     105.196
     230      49         INFEASIBLE  pr    3.90e+04    1.22e+05     105.596
     231      48            1.22e+05 pr    3.90e+04    1.22e+05     105.636
     232      47         INFEASIBLE  pr    3.90e+04    1.22e+05     106.009
     233      46       1    7.79e+04       3.90e+04    1.22e+05     106.176
     234      47            1.22e+05 pr    3.90e+04    1.22e+05     106.541
     235      46         INFEASIBLE  pr    3.90e+04    1.22e+05     106.755
     236      45       1    6.76e+04       3.90e+04    1.22e+05     106.975
     237      46       3    3.89e+04       3.90e+04    1.22e+05     107.054
     238      47       2    7.79e+04       3.90e+04    1.22e+05     108.443
     239      48       1    7.79e+04       3.90e+04    1.22e+05     108.879
     240      49            2.43e+05 pr    3.90e+04    1.22e+05     109.446
     241      48            1.22e+05 pr    3.90e+04    1.22e+05     111.456
     242      47       1    7.79e+04       3.90e+04    1.22e+05     111.572
     243      48            1.22e+05 pr    3.90e+04    1.22e+05     111.938
     244      47            1.22e+05 pr    3.90e+04    1.22e+05     112.070
     245      46            1.22e+05 pr    3.90e+04    1.22e+05     112.472
     246      45            1.22e+05 pr    3.90e+04    1.22e+05     112.628
     247      44         INFEASIBLE  pr    3.90e+04    1.22e+05     113.109
     248      43            1.22e+05 pr    3.90e+04    1.22e+05     113.876
     249      42         INFEASIBLE  pr    3.90e+04    1.22e+05     114.034
     250      41            1.22e+05 pr    3.90e+04    1.22e+05     114.354
     251      40         INFEASIBLE  pr    3.90e+04    1.22e+05     115.319
     252      39            1.22e+05 pr    3.90e+04    1.22e+05     115.396
     253      38         INFEASIBLE  pr    3.90e+04    1.22e+05     115.857
     254      37       1    7.79e+04       3.90e+04    1.22e+05     115.941
     255      38            1.22e+05 pr    3.90e+04    1.22e+05     116.055
     256      37         INFEASIBLE  pr    3.90e+04    1.22e+05     116.443

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21715642813448e+05
Final integrality gap (abs / rel)   =  8.28e+04 /   6.80e-01 (67.99%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =     116.52645 (    83.929 CPU time)
Time spent in evaluations (secs)    =       5.42741

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.22         1.37     37619
   nlp_gf_jg         1.06         1.47     27511
  nlp_hess_l        0.923         1.31     27066
      solver         83.9          117         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1280
         0         0    0.2720

Removed Variables within Vanished Phases
===================================================
 
