====================================================
Gait Search for Locomotion Speed 0.7 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.074
       2       1       7    3.89e+04     -1.80e+308                   1.390
       3       2       6    3.89e+04     -1.80e+308                   1.417
       4       3       5    3.89e+04     -1.80e+308                   1.441
       5       4       4    3.89e+04     -1.80e+308                   1.465
       6       5       3    3.89e+04     -1.80e+308                   1.566
       7       6       2    3.89e+04     -1.80e+308                   1.588
       8       7       1    7.79e+04     -1.80e+308                   1.618
       9       8         INFEASIBLE  pr  -1.80e+308                   1.784
*     10       7       0    1.08e+05  f  -1.80e+308    1.08e+05       2.007
      11       6       1    5.41e+04     -1.80e+308    1.08e+05       2.293
      12       7       7    3.89e+04       3.89e+04    1.08e+05       2.493
      13       8       2    3.89e+04       3.89e+04    1.08e+05       2.608
      14       9       3    3.89e+04       3.89e+04    1.08e+05       2.674
      15      10       2    4.68e+04       3.89e+04    1.08e+05       3.005
      16      11       1    5.41e+04       3.89e+04    1.08e+05       3.102
      17      12            1.08e+05 pr    3.89e+04    1.08e+05       3.142
*     18      11       0    5.41e+04  f    3.89e+04    5.41e+04       3.215
      19      10            5.41e+04 pr    3.89e+04    5.41e+04       3.687
      20       9            5.41e+04 pr    3.89e+04    5.41e+04       4.090
      21       8            7.79e+04 pr    3.89e+04    5.41e+04       4.384
      22       7            5.41e+04 pr    3.89e+04    5.41e+04       4.739
      23       6       6    3.89e+04       3.89e+04    5.41e+04       4.810
      24       7       5    3.89e+04       3.89e+04    5.41e+04       4.912
      25       8       4    4.53e+04       3.89e+04    5.41e+04       4.948
      26       9            7.79e+04 pr    3.89e+04    5.41e+04       5.145
      27       8       3    4.68e+04       3.89e+04    5.41e+04       5.237
      28       9       2    4.60e+04       3.89e+04    5.41e+04       5.424
      29      10       1    4.68e+04       3.89e+04    5.41e+04       5.455
      30      11            5.41e+04 pr    3.89e+04    5.41e+04       5.583
      31      10            5.41e+04 pr    3.89e+04    5.41e+04       5.858
      32       9       1    4.66e+04       3.89e+04    5.41e+04       5.887
      33      10       5    3.89e+04       3.89e+04    5.41e+04       5.921
      34      11       6    3.89e+04       3.89e+04    5.41e+04       5.966
      35      12       4    3.89e+04       3.89e+04    5.41e+04       5.994
      36      13       4    3.89e+04       3.89e+04    5.41e+04       6.059
      37      14       3    3.89e+04       3.89e+04    5.41e+04       6.108
      38      15            7.79e+04 pr    3.89e+04    5.41e+04       6.165
      39      14       2    4.53e+04       3.89e+04    5.41e+04       6.665
      40      15            7.79e+04 pr    3.89e+04    5.41e+04       6.841
      41      14       1    4.68e+04       3.89e+04    5.41e+04       7.142
      42      15            5.41e+04 pr    3.89e+04    5.41e+04       7.259
      43      14            5.41e+04 pr    3.89e+04    5.41e+04       7.315
      44      13       3    3.89e+04       3.89e+04    5.41e+04       7.355
      45      14       4    3.89e+04       3.89e+04    5.41e+04       7.640
      46      15       4    3.89e+04       3.89e+04    5.41e+04       8.144
      47      16            7.79e+04 pr    3.89e+04    5.41e+04       8.200
      48      15       3    3.89e+04       3.89e+04    5.41e+04       8.256
      49      16       2    3.89e+04       3.89e+04    5.41e+04       8.363
      50      17            7.79e+04 pr    3.89e+04    5.41e+04       8.475
      51      16       1    4.53e+04       3.89e+04    5.41e+04       8.696
      52      17            7.79e+04 pr    3.89e+04    5.41e+04       8.749
      53      16            5.41e+04 pr    3.89e+04    5.41e+04       8.896
      54      15       2    3.89e+04       3.89e+04    5.41e+04       8.972
      55      16       2    4.53e+04       3.89e+04    5.41e+04       9.252
      56      17            5.41e+04 pr    3.89e+04    5.41e+04      10.411
      57      16       1    4.53e+04       3.89e+04    5.41e+04      10.479
      58      17            7.79e+04 pr    3.89e+04    5.41e+04      10.608
      59      16         INFEASIBLE  pr    3.89e+04    5.41e+04      11.027
      60      15       1    4.68e+04       3.89e+04    5.41e+04      11.323
      61      16            5.41e+04 pr    3.89e+04    5.41e+04      11.421
      62      15            5.41e+04 pr    3.89e+04    5.41e+04      11.711
      63      14            5.41e+04 pr    3.89e+04    5.41e+04      12.049
      64      13       3    3.89e+04       3.89e+04    5.41e+04      12.112
      65      14       2    4.68e+04       3.89e+04    5.41e+04      12.553
      66      15            5.41e+04 pr    3.89e+04    5.41e+04      12.583
      67      14            5.41e+04 pr    3.89e+04    5.41e+04      12.654
      68      13            5.41e+04 pr    3.89e+04    5.41e+04      13.236
      69      12       3    4.53e+04       3.89e+04    5.41e+04      13.424
      70      13       2    4.53e+04       3.89e+04    5.41e+04      13.501
      71      14            7.79e+04 pr    3.89e+04    5.41e+04      16.059
      72      13       1    4.68e+04       3.89e+04    5.41e+04      16.203
      73      14            5.41e+04 pr    3.89e+04    5.41e+04      16.234
      74      13            5.41e+04 pr    3.89e+04    5.41e+04      16.945
      75      12       2    4.53e+04       3.89e+04    5.41e+04      17.028
      76      13       3    3.89e+04       3.89e+04    5.41e+04      17.303
      77      14       2    3.89e+04       3.89e+04    5.41e+04      17.361
      78      15            7.79e+04 pr    3.89e+04    5.41e+04      17.408
      79      14            5.41e+04 pr    3.89e+04    5.41e+04      17.511
      80      13       2    3.89e+04       3.89e+04    5.41e+04      17.536
      81      14            7.79e+04 pr    3.89e+04    5.41e+04      17.613
      82      13       1    4.53e+04       3.89e+04    5.41e+04      17.662
      83      14            7.79e+04 pr    3.89e+04    5.41e+04      17.818
      84      13            5.41e+04 pr    3.89e+04    5.41e+04      18.558
      85      12            7.79e+04 pr    3.89e+04    5.41e+04      18.832
      86      11       1    4.68e+04       3.89e+04    5.41e+04      18.866
      87      12            5.41e+04 pr    3.89e+04    5.41e+04      18.895
      88      11         INFEASIBLE  pr    3.89e+04    5.41e+04      19.365
      89      10       3    4.53e+04       3.89e+04    5.41e+04      19.473
      90      11       3    3.89e+04       3.89e+04    5.41e+04      20.129
      91      12       5    3.89e+04       3.89e+04    5.41e+04      20.202
      92      13       4    4.53e+04       3.89e+04    5.41e+04      20.282
      93      14       3    4.53e+04       3.89e+04    5.41e+04      20.334
      94      15       2    4.53e+04       3.89e+04    5.41e+04      20.403
      95      16       1    4.53e+04       3.89e+04    5.41e+04      20.485
      96      17            7.79e+04 pr    3.89e+04    5.41e+04      20.514
      97      16            5.41e+04 pr    3.89e+04    5.41e+04      21.235
      98      15       1    4.53e+04       3.89e+04    5.41e+04      21.348
      99      16       4    3.89e+04       3.89e+04    5.41e+04      21.463
     100      17       2    4.53e+04       3.89e+04    5.41e+04      21.506
     101      18            7.79e+04 pr    3.89e+04    5.41e+04      21.600
     102      17       1    4.68e+04       3.89e+04    5.41e+04      21.794
     103      18            5.41e+04 pr    3.89e+04    5.41e+04      21.853
     104      17            5.41e+04 pr    3.89e+04    5.41e+04      21.951
     105      16       3    3.89e+04       3.89e+04    5.41e+04      22.068
     106      17       2    3.89e+04       3.89e+04    5.41e+04      22.122
     107      18            7.79e+04 pr    3.89e+04    5.41e+04      22.236
     108      17       1    4.53e+04       3.89e+04    5.41e+04      23.114
     109      18            7.79e+04 pr    3.89e+04    5.41e+04      23.358
     110      17            7.80e+04 pr    3.89e+04    5.41e+04      24.022
     111      16       2    3.89e+04       3.89e+04    5.41e+04      24.130
     112      17       1    4.68e+04       3.89e+04    5.41e+04      24.584
     113      18            7.79e+04 pr    3.89e+04    5.41e+04      24.843
     114      17            5.41e+04 pr    3.89e+04    5.41e+04      26.982
     115      16         INFEASIBLE  pr    3.89e+04    5.41e+04      27.643
     116      15       3    3.89e+04       3.89e+04    5.41e+04      27.746
     117      16       2    4.68e+04       3.89e+04    5.41e+04      27.822
     118      17            5.41e+04 pr    3.89e+04    5.41e+04      27.912
     119      16       1    4.53e+04       3.89e+04    5.41e+04      28.535
     120      17            5.41e+04 pr    3.89e+04    5.41e+04      28.575
     121      16            5.41e+04 pr    3.89e+04    5.41e+04      28.655
     122      15       2    3.89e+04       3.89e+04    5.41e+04      28.758
     123      16       1    4.53e+04       3.89e+04    5.41e+04      29.170
     124      17            7.79e+04 pr    3.89e+04    5.41e+04      29.288
     125      16         INFEASIBLE  pr    3.89e+04    5.41e+04      29.621
     126      15       1    4.53e+04       3.89e+04    5.41e+04      30.481
     127      16            5.41e+04 pr    3.89e+04    5.41e+04      30.837
     128      15            5.41e+04 pr    3.89e+04    5.41e+04      30.925
     129      14         INFEASIBLE  pr    3.89e+04    5.41e+04      31.600
     130      13            7.79e+04 pr    3.89e+04    5.41e+04      32.001
     131      12         INFEASIBLE  pr    3.89e+04    5.41e+04      32.341
     132      11       2    4.53e+04       3.89e+04    5.41e+04      32.371
     133      12       5    3.89e+04       3.89e+04    5.41e+04      32.703
     134      13            7.79e+04 pr    3.89e+04    5.41e+04      32.891
     135      12       4    4.53e+04       3.89e+04    5.41e+04      33.252
     136      13       3    4.53e+04       3.89e+04    5.41e+04      33.311
     137      14       2    4.53e+04       3.89e+04    5.41e+04      33.376
     138      15            5.41e+04 pr    3.89e+04    5.41e+04      33.425
     139      14       1    4.53e+04       3.89e+04    5.41e+04      33.537
     140      15            7.79e+04 pr    3.89e+04    5.41e+04      34.509
     141      14            5.41e+04 pr    3.89e+04    5.41e+04      34.637
     142      13       2    4.53e+04       3.89e+04    5.41e+04      34.770
     143      14       5    4.53e+04       3.89e+04    5.41e+04      34.876
     144      15       6    3.89e+04       3.89e+04    5.41e+04      34.957
     145      16       5    4.53e+04       3.89e+04    5.41e+04      35.064
     146      17       4    4.53e+04       3.89e+04    5.41e+04      35.181
     147      18            5.41e+04 pr    3.89e+04    5.41e+04      35.238
     148      17       3    4.53e+04       3.89e+04    5.41e+04      35.695
     149      18       2    4.53e+04       3.89e+04    5.41e+04      35.761
     150      19       1    4.53e+04       3.89e+04    5.41e+04      35.803
     151      20            7.79e+04 pr    3.89e+04    5.41e+04      36.379
     152      19            5.41e+04 pr    3.89e+04    5.41e+04      36.802
     153      18       1    4.53e+04       3.89e+04    5.41e+04      36.861
     154      19       5    3.89e+04       3.89e+04    5.41e+04      37.204
     155      20       4    3.89e+04       3.89e+04    5.41e+04      37.239
     156      21       3    4.53e+04       3.89e+04    5.41e+04      37.299
     157      22            5.41e+04 pr    3.89e+04    5.41e+04      37.359
     158      21       2    4.53e+04       3.89e+04    5.41e+04      37.392
     159      22       1    4.53e+04       3.89e+04    5.41e+04      37.435
     160      23            7.79e+04 pr    3.89e+04    5.41e+04      37.688
     161      22            5.41e+04 pr    3.89e+04    5.41e+04      37.742
     162      21       1    4.53e+04       3.89e+04    5.41e+04      38.318
     163      22       4    3.89e+04       3.89e+04    5.41e+04      38.379
     164      23       3    4.53e+04       3.89e+04    5.41e+04      38.942
     165      24            5.41e+04 pr    3.89e+04    5.41e+04      39.086
     166      23       2    4.53e+04       3.89e+04    5.41e+04      39.126
     167      24       1    4.53e+04       3.89e+04    5.41e+04      39.152
     168      25            5.41e+04 pr    3.89e+04    5.41e+04      39.212
     169      24            5.41e+04 pr    3.89e+04    5.41e+04      39.336
     170      23       1    4.53e+04       3.89e+04    5.41e+04      39.367
     171      24         INFEASIBLE  pr    3.89e+04    5.41e+04      39.633
     172      23            5.41e+04 pr    3.89e+04    5.41e+04      39.663
     173      22         INFEASIBLE  pr    3.89e+04    5.41e+04      40.162
     174      21            5.41e+04 pr    3.89e+04    5.41e+04      40.274
     175      20            5.41e+04 pr    3.89e+04    5.41e+04      40.479
     176      19         INFEASIBLE  pr    4.53e+04    5.41e+04      40.986
     177      18            5.41e+04 pr    4.53e+04    5.41e+04      41.195
     178      17         INFEASIBLE  pr    4.53e+04    5.41e+04      41.363
     179      16       2    4.53e+04       4.53e+04    5.41e+04      41.454
     180      17       3    4.53e+04       4.53e+04    5.41e+04      41.505
     181      18       3    4.53e+04       4.53e+04    5.41e+04      41.563
     182      19       2    4.53e+04       4.53e+04    5.41e+04      41.611
     183      20            5.41e+04 pr    4.53e+04    5.41e+04      41.667
     184      19       1    4.53e+04       4.53e+04    5.41e+04      41.936
     185      20            7.79e+04 pr    4.53e+04    5.41e+04      42.360
     186      19            5.41e+04 pr    4.53e+04    5.41e+04      42.683
     187      18       2    4.53e+04       4.53e+04    5.41e+04      42.845
     188      19            7.79e+04 pr    4.53e+04    5.41e+04      43.056
     189      18       1    4.68e+04       4.53e+04    5.41e+04      43.223
     190      19            5.41e+04 pr    4.53e+04    5.41e+04      43.261
     191      18         INFEASIBLE  pr    4.53e+04    5.41e+04      43.808
     192      17       2    4.53e+04       4.53e+04    5.41e+04      43.999
     193      18       1    4.53e+04       4.53e+04    5.41e+04      44.031
     194      19            7.79e+04 pr    4.53e+04    5.41e+04      44.086
     195      18         INFEASIBLE  pr    4.53e+04    5.41e+04      44.306
     196      17       1    4.53e+04       4.53e+04    5.41e+04      44.339
     197      18            7.79e+04 pr    4.53e+04    5.41e+04      44.443
     198      17         INFEASIBLE  pr    4.53e+04    5.41e+04      44.927
     199      16       2    4.53e+04       4.53e+04    5.41e+04      44.976
     200      17            7.79e+04 pr    4.53e+04    5.41e+04      45.059
     201      16       1    4.53e+04       4.53e+04    5.41e+04      45.343
     202      17         FAILED -400       4.53e+04    5.41e+04      55.186
     203      16         INFEASIBLE  pr    4.53e+04    5.41e+04      55.336
     204      15       1    4.53e+04       4.53e+04    5.41e+04      55.713
     205      16            7.79e+04 pr    4.53e+04    5.41e+04      56.126
     206      15         FAILED -400       4.53e+04    5.41e+04      66.062
     207      14       1    4.54e+04       4.53e+04    5.41e+04      69.409
     208      15       2    4.53e+04       4.53e+04    5.41e+04      69.444
     209      16            7.79e+04 pr    4.53e+04    5.41e+04      69.681
     210      15       1    4.68e+04       4.53e+04    5.41e+04      69.768
     211      16            5.41e+04 pr    4.53e+04    5.41e+04      69.954
     212      15            7.79e+04 pr    4.53e+04    5.41e+04      70.984
     213      14            7.79e+04 pr    4.53e+04    5.41e+04      73.512
     214      13         INFEASIBLE  pr    4.53e+04    5.41e+04      73.935
     215      12       4    4.53e+04       4.53e+04    5.41e+04      74.218
     216      13       3    4.53e+04       4.53e+04    5.41e+04      74.251
     217      14            5.41e+04 pr    4.53e+04    5.41e+04      74.291
     218      13       2    4.53e+04       4.53e+04    5.41e+04      74.348
     219      14       1    4.53e+04       4.53e+04    5.41e+04      74.909
     220      15            7.79e+04 pr    4.53e+04    5.41e+04      75.167
     221      14            7.79e+04 pr    4.53e+04    5.41e+04      75.746
     222      13       1    4.53e+04       4.53e+04    5.41e+04      75.976
     223      14       3    4.53e+04       4.53e+04    5.41e+04      76.020
     224      15       2    4.53e+04       4.53e+04    5.41e+04      76.053
     225      16            5.41e+04 pr    4.53e+04    5.41e+04      76.084
     226      15       1    4.53e+04       4.53e+04    5.41e+04      76.221
     227      16            7.79e+04 pr    4.53e+04    5.41e+04      76.433
     228      15         INFEASIBLE  pr    4.53e+04    5.41e+04      77.064
     229      14       2    4.53e+04       4.53e+04    5.41e+04      77.141
     230      15            5.41e+04 pr    4.53e+04    5.41e+04      77.195
     231      14       1    4.53e+04       4.53e+04    5.41e+04      77.297
     232      15            5.41e+04 pr    4.53e+04    5.41e+04      80.725
     233      14            5.41e+04 pr    4.53e+04    5.41e+04      80.923
     234      13       2    4.53e+04       4.53e+04    5.41e+04      81.159
     235      14            5.41e+04 pr    4.53e+04    5.41e+04      81.404
     236      13       1    4.53e+04       4.53e+04    5.41e+04      81.498
     237      14            7.79e+04 pr    4.53e+04    5.41e+04      82.138
     238      13         INFEASIBLE  pr    4.53e+04    5.41e+04      82.384
     239      12            5.41e+04 pr    4.53e+04    5.41e+04      82.450
     240      11            5.41e+04 pr    4.53e+04    5.41e+04      82.755
     241      10       4    4.53e+04       4.53e+04    5.41e+04      82.871
     242      11       3    4.53e+04       4.53e+04    5.41e+04      82.944
     243      12            5.41e+04 pr    4.53e+04    5.41e+04      82.978
     244      11       2    4.53e+04       4.53e+04    5.41e+04      83.050
     245      12       1    4.53e+04       4.53e+04    5.41e+04      85.023
     246      13            1.08e+05 pr    4.53e+04    5.41e+04      86.270
     247      12            5.41e+04 pr    4.53e+04    5.41e+04      86.682
     248      11       1    4.53e+04       4.53e+04    5.41e+04      86.724
     249      12       3    4.53e+04       4.53e+04    5.41e+04      86.772
     250      13            5.41e+04 pr    4.53e+04    5.41e+04      86.839
     251      12       2    4.53e+04       4.53e+04    5.41e+04      86.944
     252      13       1    4.53e+04       4.53e+04    5.41e+04      86.987
     253      14            7.79e+04 pr    4.53e+04    5.41e+04      87.060
     254      13            7.79e+04 pr    4.53e+04    5.41e+04      87.434
     255      12       1    4.53e+04       4.53e+04    5.41e+04      87.485
     256      13            5.41e+04 pr    4.53e+04    5.41e+04      87.603

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.40958332883241e+04
Final integrality gap (abs / rel)   =  8.81e+03 /   1.63e-01 (16.28%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =      87.66021 (    61.428 CPU time)
Time spent in evaluations (secs)    =       4.07883

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.971         1.12     30250
   nlp_gf_jg        0.808         0.96     21007
  nlp_hess_l        0.711         1.16     20528
      solver         61.4         87.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2880
         0         0    0.1120

Removed Variables within Vanished Phases
===================================================
 
