====================================================
Gait Search for Locomotion Speed 0.2 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.772
       2       1       7    3.89e+04     -1.80e+308                   1.890
       3       2       6    3.89e+04     -1.80e+308                   1.930
       4       3       5    3.89e+04     -1.80e+308                   2.006
       5       4       4    3.89e+04     -1.80e+308                   2.033
       6       5       3    3.89e+04     -1.80e+308                   2.053
       7       6       2    7.79e+04     -1.80e+308                   2.075
       8       7       1    7.79e+04     -1.80e+308                   2.446
       9       8         INFEASIBLE  pr  -1.80e+308                   2.560
*     10       7       0    8.47e+04  f  -1.80e+308    8.47e+04       2.646
      11       6       1    7.79e+04     -1.80e+308    8.47e+04       2.839
      12       7       7    3.89e+04       3.89e+04    8.47e+04       3.503
      13       8       5    3.89e+04       3.89e+04    8.47e+04       3.534
      14       9       4    3.89e+04       3.89e+04    8.47e+04       3.661
      15      10       3    7.79e+04       3.89e+04    8.47e+04       3.750
      16      11       2    7.79e+04       3.89e+04    8.47e+04       3.824
      17      12       1    7.79e+04       3.89e+04    8.47e+04       3.894
      18      13            8.47e+04 pr    3.89e+04    8.47e+04       4.045
*     19      12       0    7.79e+04  f    3.89e+04    7.79e+04       4.186
      20      11            7.79e+04 pr    3.89e+04    7.79e+04       4.429
      21       9       3    4.06e+04       3.89e+04    7.79e+04       4.562
      22      10       4    4.09e+04       3.89e+04    7.79e+04       4.758
      23      11       6    3.89e+04       3.89e+04    7.79e+04       4.797
      24      12       2    4.23e+04       3.89e+04    7.79e+04       4.853
      25      13       6    3.89e+04       3.89e+04    7.79e+04       5.096
      26      14       5    3.89e+04       3.89e+04    7.79e+04       5.239
      27      15       4    3.89e+04       3.89e+04    7.79e+04       5.311
      28      16       3    3.89e+04       3.89e+04    7.79e+04       5.353
      29      17            7.79e+04 pr    3.89e+04    7.79e+04       5.393
      30      16       2    4.09e+04       3.89e+04    7.79e+04       5.689
      31      17            7.79e+04 pr    3.89e+04    7.79e+04       5.738
      32      16       1    4.09e+04       3.89e+04    7.79e+04       5.843
      33      17            1.32e+05 pr    3.89e+04    7.79e+04       6.658
*     34      16       0    4.23e+04  f    3.89e+04    4.23e+04       7.310
      35      15       3    3.89e+04       3.89e+04    4.23e+04       7.385
      36      16       2    3.89e+04       3.89e+04    4.23e+04       7.455
      37      17            7.79e+04 pr    3.89e+04    4.23e+04       7.720
      38      16       1    4.06e+04       3.89e+04    4.23e+04       8.016
      39      17            7.79e+04 pr    3.89e+04    4.23e+04       8.412
      40      16         INFEASIBLE  pr    3.89e+04    4.23e+04       8.748
      41      15       2    3.89e+04       3.89e+04    4.23e+04       8.832
      42      16       5    3.89e+04       3.89e+04    4.23e+04       9.019
      43      17       6    3.89e+04       3.89e+04    4.23e+04       9.151
      44      18       3    3.89e+04       3.89e+04    4.23e+04       9.196
      45      19       2    3.89e+04       3.89e+04    4.23e+04       9.236
      46      20            7.79e+04 pr    3.89e+04    4.23e+04       9.563
      47      19            4.23e+04 pr    3.89e+04    4.23e+04      10.292
      48      18       2    3.89e+04       3.89e+04    4.23e+04      10.324
      49      19       1    4.09e+04       3.89e+04    4.23e+04      10.408
      50      20            4.23e+04 pr    3.89e+04    4.23e+04      10.467
      51      19            4.23e+04 pr    3.89e+04    4.23e+04      10.979
      52      18            4.23e+04 pr    3.89e+04    4.23e+04      11.112
      53      17       5    3.89e+04       3.89e+04    4.23e+04      11.148
      54      18       4    3.89e+04       3.89e+04    4.23e+04      12.311
      55      19       3    3.89e+04       3.89e+04    4.23e+04      12.348
      56      20       2    3.89e+04       3.89e+04    4.23e+04      12.402
      57      21       1    4.06e+04       3.89e+04    4.23e+04      12.449
      58      22            7.79e+04 pr    3.89e+04    4.23e+04      12.498
      59      21            4.23e+04 pr    3.89e+04    4.23e+04      12.644
      60      20            4.23e+04 pr    3.89e+04    4.23e+04      13.343
      61      19       2    3.89e+04       3.89e+04    4.23e+04      13.831
      62      20       3    3.89e+04       3.89e+04    4.23e+04      13.875
      63      21       1    4.06e+04       3.89e+04    4.23e+04      14.011
      64      22         INFEASIBLE  pr    3.89e+04    4.23e+04      14.208
      65      21            4.23e+04 pr    3.89e+04    4.23e+04      14.293
      66      20       2    3.89e+04       3.89e+04    4.23e+04      14.368
      67      21       1    4.06e+04       3.89e+04    4.23e+04      14.425
      68      22            7.79e+04 pr    3.89e+04    4.23e+04      16.217
      69      21         INFEASIBLE  pr    3.89e+04    4.23e+04      16.622
      70      20            4.23e+04 pr    3.89e+04    4.23e+04      16.771
      71      19       2    3.89e+04       3.89e+04    4.23e+04      16.826
      72      20            4.23e+04 pr    3.89e+04    4.23e+04      17.726
      73      19       1    4.06e+04       3.89e+04    4.23e+04      17.774
      74      20            7.79e+04 pr    3.89e+04    4.23e+04      18.657
      75      19         INFEASIBLE  pr    3.89e+04    4.23e+04      19.707
      76      18       1    4.06e+04       3.89e+04    4.23e+04      20.017
      77      19       4    3.89e+04       3.89e+04    4.23e+04      20.082
      78      20       3    3.89e+04       3.89e+04    4.23e+04      20.147
      79      21       2    4.09e+04       3.89e+04    4.23e+04      20.259
      80      22       1    4.09e+04       3.89e+04    4.23e+04      20.299
      81      23            4.23e+04 pr    3.89e+04    4.23e+04      20.365
      82      22            4.23e+04 pr    3.89e+04    4.23e+04      20.453
      83      21       1    4.09e+04       3.89e+04    4.23e+04      20.521
      84      22       2    4.06e+04       3.89e+04    4.23e+04      20.601
      85      23       3    3.89e+04       3.89e+04    4.23e+04      21.087
      86      24       4    3.90e+04       3.89e+04    4.23e+04      21.176
      87      25       3    4.09e+04       3.89e+04    4.23e+04      21.529
      88      26       2    4.09e+04       3.89e+04    4.23e+04      22.209
      89      27            7.79e+04 pr    3.89e+04    4.23e+04      22.435
      90      26       1    4.09e+04       3.89e+04    4.23e+04      22.540
      91      27            4.23e+04 pr    3.89e+04    4.23e+04      22.982
      92      26            8.47e+04 pr    3.89e+04    4.23e+04      23.304
      93      25            7.79e+04 pr    3.89e+04    4.23e+04      24.209
      94      24       3    3.89e+04       3.89e+04    4.23e+04      24.316
      95      25       4    3.89e+04       3.89e+04    4.23e+04      24.551
      96      26       3    4.06e+04       3.89e+04    4.23e+04      24.883
      97      27       2    4.06e+04       3.89e+04    4.23e+04      24.995
      98      28            4.23e+04 pr    3.89e+04    4.23e+04      25.166
      99      27       1    4.06e+04       3.89e+04    4.23e+04      25.234
     100      28         FAILED -400       3.89e+04    4.23e+04      34.875
     101      27            4.23e+04 pr    3.89e+04    4.23e+04      34.931
     102      26       2    4.06e+04       3.89e+04    4.23e+04      34.963
     103      27       3    4.09e+04       3.89e+04    4.23e+04      35.179
     104      28            7.79e+04 pr    3.89e+04    4.23e+04      35.324
     105      27       2    4.09e+04       3.89e+04    4.23e+04      35.352
     106      28            7.79e+04 pr    3.89e+04    4.23e+04      35.494
     107      27       1    4.09e+04       3.89e+04    4.23e+04      35.520
     108      28            4.23e+04 pr    3.89e+04    4.23e+04      35.547
     109      27         INFEASIBLE  pr    3.89e+04    4.23e+04      35.985
     110      26       2    4.09e+04       3.89e+04    4.23e+04      36.054
     111      27       2    4.06e+04       3.89e+04    4.23e+04      36.226
     112      28            7.79e+04 pr    3.89e+04    4.23e+04      36.371
     113      27       1    4.09e+04       3.89e+04    4.23e+04      36.428
     114      28            4.23e+04 pr    3.89e+04    4.23e+04      36.455
     115      27            7.79e+04 pr    3.89e+04    4.23e+04      36.899
     116      26       1    4.09e+04       3.89e+04    4.23e+04      36.938
     117      27            4.23e+04 pr    3.89e+04    4.23e+04      36.998
     118      26         INFEASIBLE  pr    3.89e+04    4.23e+04      37.188
     119      25       1    4.09e+04       3.89e+04    4.23e+04      37.233
     120      26       5    3.89e+04       3.89e+04    4.23e+04      37.345
     121      27       4    3.89e+04       3.89e+04    4.23e+04      37.442
     122      28       3    4.06e+04       3.89e+04    4.23e+04      37.600
     123      29            7.79e+04 pr    3.89e+04    4.23e+04      38.217
     124      28       2    4.06e+04       3.89e+04    4.23e+04      38.297
     125      29            7.79e+04 pr    3.89e+04    4.23e+04      38.875
     126      28            4.23e+04 pr    3.89e+04    4.23e+04      39.176
     127      27            4.23e+04 pr    3.89e+04    4.23e+04      39.936
     128      26       4    3.89e+04       3.89e+04    4.23e+04      40.409
     129      27            7.79e+04 pr    3.89e+04    4.23e+04      40.820
     130      26       3    4.09e+04       3.89e+04    4.23e+04      41.383
     131      27       2    4.06e+04       3.89e+04    4.23e+04      41.476
     132      28            7.79e+04 pr    3.89e+04    4.23e+04      41.614
     133      27       1    4.09e+04       3.89e+04    4.23e+04      41.707
     134      28            4.23e+04 pr    3.89e+04    4.23e+04      41.771
     135      27         INFEASIBLE  pr    3.89e+04    4.23e+04      42.114
     136      26       2    4.09e+04       3.89e+04    4.23e+04      42.282
     137      27       5    3.89e+04       3.89e+04    4.23e+04      42.363
     138      28            7.79e+04 pr    3.89e+04    4.23e+04      42.434
     139      27       4    3.89e+04       3.89e+04    4.23e+04      42.765
     140      28       3    3.89e+04       3.89e+04    4.23e+04      42.820
     141      29            7.79e+04 pr    3.89e+04    4.23e+04      42.981
     142      28       2    4.09e+04       3.89e+04    4.23e+04      43.206
     143      29            7.79e+04 pr    3.89e+04    4.23e+04      43.389
     144      28       1    4.09e+04       3.89e+04    4.23e+04      43.449
     145      29            4.23e+04 pr    3.89e+04    4.23e+04      43.522
     146      28            7.79e+04 pr    3.89e+04    4.23e+04      44.192
     147      27       3    3.89e+04       3.89e+04    4.23e+04      44.253
     148      28       2    4.09e+04       3.89e+04    4.23e+04      44.794
     149      29       1    4.09e+04       3.89e+04    4.23e+04      44.843
     150      30            4.23e+04 pr    3.89e+04    4.23e+04      44.893
     151      29            8.47e+04 pr    3.89e+04    4.23e+04      46.190
     152      28       1    4.08e+04       3.89e+04    4.23e+04      46.264
     153      29       2    4.09e+04       3.89e+04    4.23e+04      46.622
     154      30       1    4.06e+04       3.89e+04    4.23e+04      47.341
     155      31            7.79e+04 pr    3.89e+04    4.23e+04      47.544
     156      30            4.23e+04 pr    3.89e+04    4.23e+04      47.669
     157      29            7.81e+04 pr    3.89e+04    4.23e+04      55.791
     158      28       1    4.09e+04       3.89e+04    4.23e+04      55.886
     159      29            4.23e+04 pr    3.89e+04    4.23e+04      55.950
     160      28            4.24e+04 pr    3.89e+04    4.23e+04      56.121
     161      27            7.79e+04 pr    3.89e+04    4.23e+04      57.000
     162      26            4.23e+04 pr    3.89e+04    4.23e+04      57.033
     163      25       4    3.89e+04       3.89e+04    4.23e+04      57.084
     164      26       4    3.89e+04       3.89e+04    4.23e+04      57.208
     165      27       3    3.89e+04       3.89e+04    4.23e+04      57.242
     166      28            7.79e+04 pr    3.89e+04    4.23e+04      57.373
     167      27       2    4.09e+04       3.89e+04    4.23e+04      57.598
     168      28            7.79e+04 pr    3.89e+04    4.23e+04      57.750
     169      27       1    4.09e+04       3.89e+04    4.23e+04      57.818
     170      28            4.23e+04 pr    3.89e+04    4.23e+04      57.866
     171      27            4.23e+04 pr    3.89e+04    4.23e+04      57.968
     172      26       3    3.89e+04       3.89e+04    4.23e+04      57.995
     173      27       2    4.09e+04       3.89e+04    4.23e+04      58.178
     174      28            4.23e+04 pr    3.89e+04    4.23e+04      58.207
     175      27            4.23e+04 pr    3.89e+04    4.23e+04      58.251
     176      26       2    4.06e+04       3.89e+04    4.23e+04      58.425
     177      27       3    4.06e+04       3.89e+04    4.23e+04      58.583
     178      28         INFEASIBLE  pr    3.89e+04    4.23e+04      59.006
     179      27       2    4.06e+04       3.89e+04    4.23e+04      59.132
     180      28       1    4.08e+04       3.89e+04    4.23e+04      59.588
     181      29            4.23e+04 pr    3.89e+04    4.23e+04      59.663
     182      28            4.23e+04 pr    3.89e+04    4.23e+04      59.726
     183      27            7.79e+04 pr    3.89e+04    4.23e+04      60.132
     184      26       1    4.06e+04       3.89e+04    4.23e+04      60.658
     185      27            7.79e+04 pr    3.89e+04    4.23e+04      60.705
     186      26            4.23e+04 pr    3.89e+04    4.23e+04      60.843
     187      25         INFEASIBLE  pr    3.89e+04    4.23e+04      61.392
     188      24       3    4.06e+04       3.89e+04    4.23e+04      61.640
     189      25       5    3.89e+04       3.89e+04    4.23e+04      61.721
     190      26       4    3.89e+04       3.89e+04    4.23e+04      62.163
     191      27       3    3.89e+04       3.89e+04    4.23e+04      62.488
     192      28       2    4.06e+04       3.89e+04    4.23e+04      62.622
     193      29       1    4.06e+04       3.89e+04    4.23e+04      62.873
     194      30            7.79e+04 pr    3.89e+04    4.23e+04      62.956
     195      29            4.23e+04 pr    3.89e+04    4.23e+04      63.072
     196      28            4.23e+04 pr    3.89e+04    4.23e+04      63.247
     197      27       2    3.89e+04       3.89e+04    4.23e+04      63.534
     198      28       4    3.89e+04       3.89e+04    4.23e+04      64.097
     199      29            4.23e+04 pr    3.89e+04    4.23e+04      64.131
     200      28       3    4.06e+04       3.89e+04    4.23e+04      64.241
     201      29       2    4.06e+04       3.89e+04    4.23e+04      64.381
     202      30       1    4.06e+04       3.89e+04    4.23e+04      64.443
     203      31            7.79e+04 pr    3.89e+04    4.23e+04      65.048
     204      30         INFEASIBLE  pr    3.89e+04    4.23e+04      65.611
     205      29       1    4.06e+04       3.89e+04    4.23e+04      65.671
     206      30            4.23e+04 pr    3.89e+04    4.23e+04      66.103
     207      29            4.23e+04 pr    3.89e+04    4.23e+04      66.310
     208      28            7.79e+04 pr    3.89e+04    4.23e+04      66.629
     209      27       2    3.89e+04       3.89e+04    4.23e+04      66.762
     210      28       3    3.89e+04       3.89e+04    4.23e+04      66.826
     211      29       1    4.06e+04       3.89e+04    4.23e+04      66.871
     212      30            4.23e+04 pr    3.89e+04    4.23e+04      66.984
     213      29            4.23e+04 pr    3.89e+04    4.23e+04      67.506
     214      28       2    4.06e+04       3.89e+04    4.23e+04      67.541
     215      29       1    4.06e+04       3.89e+04    4.23e+04      67.631
     216      30         INFEASIBLE  pr    3.89e+04    4.23e+04      67.967
     217      29            4.23e+04 pr    3.89e+04    4.23e+04      68.023
     218      28         INFEASIBLE  pr    3.89e+04    4.23e+04      68.885
     219      27       2    4.06e+04       3.89e+04    4.23e+04      69.112
     220      28         INFEASIBLE  pr    3.89e+04    4.23e+04      69.289
     221      27       1    4.06e+04       3.89e+04    4.23e+04      69.333
     222      28            7.79e+04 pr    3.89e+04    4.23e+04      69.608
     223      27            4.23e+04 pr    3.89e+04    4.23e+04      70.184
     224      26         INFEASIBLE  pr    3.89e+04    4.23e+04      70.662
     225      25       3    3.90e+04       3.89e+04    4.23e+04      70.882
     226      26       4    3.89e+04       3.89e+04    4.23e+04      70.923
     227      27       3    3.89e+04       3.89e+04    4.23e+04      72.024
     228      28       2    3.89e+04       3.89e+04    4.23e+04      72.089
     229      29       1    4.06e+04       3.89e+04    4.23e+04      72.504
     230      30            7.79e+04 pr    3.89e+04    4.23e+04      72.956
     231      29            4.23e+04 pr    3.89e+04    4.23e+04      73.178
     232      28         INFEASIBLE  pr    3.89e+04    4.23e+04      73.390
     233      27       2    3.89e+04       3.89e+04    4.23e+04      73.465
     234      28       1    4.06e+04       3.89e+04    4.23e+04      73.980
     235      29            7.79e+04 pr    3.89e+04    4.23e+04      74.323
     236      28            7.79e+04 pr    3.89e+04    4.23e+04      74.569
     237      27       1    4.06e+04       3.89e+04    4.23e+04      74.893
     238      28         FAILED -400       3.89e+04    4.23e+04      86.467
     239      29       2    4.06e+04       3.89e+04    4.23e+04      86.674
     240      30            7.79e+04 pr    3.89e+04    4.23e+04      86.777
     241      29       1    4.08e+04       3.89e+04    4.23e+04      86.864
     242      30            4.23e+04 pr    3.89e+04    4.23e+04      86.898
     243      29            4.23e+04 pr    3.89e+04    4.23e+04      86.995
     244      28       2    4.09e+04       3.90e+04    4.23e+04      87.592
     245      29         INFEASIBLE  pr    3.90e+04    4.23e+04      88.455
     246      28       1    4.09e+04       3.90e+04    4.23e+04      88.525
     247      29            4.23e+04 pr    3.90e+04    4.23e+04      88.595
     248      28         INFEASIBLE  pr    3.90e+04    4.23e+04      89.043
     249      27       1    4.09e+04       3.90e+04    4.23e+04      89.077
     250      28       2    4.09e+04       3.90e+04    4.23e+04      89.598
     251      29       1    4.09e+04       3.90e+04    4.23e+04      89.646
     252      30            8.47e+04 pr    3.90e+04    4.23e+04      90.432
     253      29         INFEASIBLE  pr    3.90e+04    4.23e+04      90.735
     254      28       1    4.09e+04       3.90e+04    4.23e+04      90.790
     255      29       2    3.89e+04       3.90e+04    4.23e+04      91.072
     256      30       1    4.06e+04       3.90e+04    4.23e+04      91.203

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.23358756668500e+04
Final integrality gap (abs / rel)   =  3.37e+03 /   7.96e-02 ( 7.96%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      91.23953 (    64.481 CPU time)
Time spent in evaluations (secs)    =       4.11969

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.96         1.28     29873
   nlp_gf_jg        0.797         1.08     20722
  nlp_hess_l        0.698         0.94     20286
      solver         64.5         91.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3680
         0         0    0.0320

Removed Variables within Vanished Phases
===================================================
 
