====================================================
Gait Search for Locomotion Speed 1.3 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.164
       2       1       7    3.89e+04     -1.80e+308                   2.243
       3       2       6    3.89e+04     -1.80e+308                   2.283
       4       3       5    3.89e+04     -1.80e+308                   2.526
       5       4       4    3.89e+04     -1.80e+308                   2.571
       6       5       3    3.89e+04     -1.80e+308                   2.600
       7       6       2    3.89e+04     -1.80e+308                   2.618
       8       7       1    7.79e+04     -1.80e+308                   2.714
       9       8         INFEASIBLE  pr  -1.80e+308                   2.784
*     10       7       0    1.62e+05  f  -1.80e+308    1.62e+05       3.161
      11       6       1    8.11e+04     -1.80e+308    1.62e+05       3.219
      12       7       7    3.89e+04       3.89e+04    1.62e+05       3.784
      13       8       4    3.89e+04       3.89e+04    1.62e+05       3.855
      14       9       2    3.89e+04       3.89e+04    1.62e+05       3.923
      15      10       3    3.89e+04       3.89e+04    1.62e+05       4.055
      16      11       2    3.89e+04       3.89e+04    1.62e+05       4.098
      17      12       1    7.79e+04       3.89e+04    1.62e+05       4.172
      18      13            1.62e+05 pr    3.89e+04    1.62e+05       4.213
*     19      12       0    8.11e+04  f    3.89e+04    8.11e+04       5.567
      20      11            8.11e+04 pr    3.89e+04    8.11e+04       5.701
      21      10       2    3.89e+04       3.89e+04    8.11e+04       5.729
      22      11       3    3.89e+04       3.89e+04    8.11e+04       6.670
      23      12       1    7.79e+04       3.89e+04    8.11e+04       6.802
      24      13            1.62e+05 pr    3.89e+04    8.11e+04       6.893
      25      12         FAILED -400       3.89e+04    8.11e+04      16.161
      26      11       2    5.81e+04       3.89e+04    8.11e+04      16.363
      27      12       1    7.79e+04       3.89e+04    8.11e+04      16.993
      28      13            8.11e+04 pr    3.89e+04    8.11e+04      17.476
      29      12            8.11e+04 pr    3.89e+04    8.11e+04      17.730
      30      11       1    5.81e+04       3.89e+04    8.11e+04      17.786
      31      12            8.11e+04 pr    3.89e+04    8.11e+04      18.371
      32      11            8.11e+04 pr    3.89e+04    8.11e+04      18.561
      33      10            8.12e+04 pr    3.89e+04    8.11e+04      21.227
      34       9       2    4.75e+04       3.89e+04    8.11e+04      21.967
      35      10       5    3.89e+04       3.89e+04    8.11e+04      22.009
      36      11       4    3.89e+04       3.89e+04    8.11e+04      22.061
      37      12       3    3.89e+04       3.89e+04    8.11e+04      22.092
      38      13       2    7.79e+04       3.89e+04    8.11e+04      22.146
      39      14       1    7.79e+04       3.89e+04    8.11e+04      22.201
      40      15            1.62e+05 pr    3.89e+04    8.11e+04      22.299
      41      14            1.62e+05 pr    3.89e+04    8.11e+04      22.616
      42      13       1    7.79e+04       3.89e+04    8.11e+04      22.652
      43      14       2    5.81e+04       3.89e+04    8.11e+04      22.974
      44      15       4    3.89e+04       3.89e+04    8.11e+04      23.496
      45      16       1    7.79e+04       3.89e+04    8.11e+04      23.777
      46      17            1.62e+05 pr    3.89e+04    8.11e+04      24.150
      47      16            8.11e+04 pr    3.89e+04    8.11e+04      24.433
      48      15       3    3.89e+04       3.89e+04    8.11e+04      24.540
      49      16       2    5.26e+04       3.89e+04    8.11e+04      24.776
      50      17       1    7.79e+04       3.89e+04    8.11e+04      25.049
      51      18            1.62e+05 pr    3.89e+04    8.11e+04      25.167
      52      17            8.11e+04 pr    3.89e+04    8.11e+04      26.107
      53      16       1    5.81e+04       3.89e+04    8.11e+04      26.237
      54      17         INFEASIBLE  pr    3.89e+04    8.11e+04      26.877
      55      16            8.11e+04 pr    3.89e+04    8.11e+04      27.247
      56      15            8.11e+04 pr    3.89e+04    8.11e+04      27.408
      57      14       3    3.89e+04       3.89e+04    8.11e+04      27.442
      58      15       2    7.79e+04       3.89e+04    8.11e+04      27.591
      59      16       1    7.79e+04       3.89e+04    8.11e+04      27.621
      60      17            1.62e+05 pr    3.89e+04    8.11e+04      27.940
      61      16         INFEASIBLE  pr    3.89e+04    8.11e+04      28.318
      62      15       1    7.79e+04       3.89e+04    8.11e+04      28.354
      63      16         INFEASIBLE  pr    3.89e+04    8.11e+04      29.184
      64      15            8.11e+04 pr    3.89e+04    8.11e+04      29.224
      65      14         INFEASIBLE  pr    3.89e+04    8.11e+04      29.551
      66      13            8.11e+04 pr    3.89e+04    8.11e+04      29.635
      67      12            8.11e+04 pr    3.89e+04    8.11e+04      29.963
      68      11            8.11e+04 pr    3.89e+04    8.11e+04      30.028
      69      10            8.11e+04 pr    3.89e+04    8.11e+04      30.525
      70       9       3    3.89e+04       3.89e+04    8.11e+04      30.565
      71      10       2    7.79e+04       3.89e+04    8.11e+04      30.615
      72      11       1    7.79e+04       3.89e+04    8.11e+04      30.702
      73      12            8.11e+04 pr    3.89e+04    8.11e+04      31.033
      74      11         FAILED -400       3.89e+04    8.11e+04      40.495
      75      10       1    7.79e+04       3.89e+04    8.11e+04      40.537
      76      11       2    5.81e+04       3.89e+04    8.11e+04      40.846
      77      12         INFEASIBLE  pr    3.89e+04    8.11e+04      41.442
      78      11       1    7.79e+04       3.89e+04    8.11e+04      41.514
      79      12            8.12e+04 pr    3.89e+04    8.11e+04      41.973
      80      11         INFEASIBLE  pr    3.89e+04    8.11e+04      42.206
      81      10       1    5.68e+04       3.89e+04    8.11e+04      43.251
      82      11       3    3.89e+04       3.89e+04    8.11e+04      43.280
      83      12       6    3.89e+04       3.89e+04    8.11e+04      43.317
      84      13       5    3.89e+04       3.89e+04    8.11e+04      43.367
      85      14       4    5.81e+04       3.89e+04    8.11e+04      43.414
      86      15       3    3.89e+04       3.89e+04    8.11e+04      43.845
      87      16       2    3.89e+04       3.89e+04    8.11e+04      43.904
      88      17       1    7.79e+04       3.89e+04    8.11e+04      43.948
      89      18            1.62e+05 pr    3.89e+04    8.11e+04      44.011
      90      17            8.11e+04 pr    3.89e+04    8.11e+04      44.046
      91      16            8.11e+04 pr    3.89e+04    8.11e+04      44.531
      92      15       2    3.89e+04       3.89e+04    8.11e+04      44.579
      93      16       1    7.79e+04       3.89e+04    8.11e+04      44.707
      94      17            1.62e+05 pr    3.89e+04    8.11e+04      44.768
      95      16            8.11e+04 pr    3.89e+04    8.11e+04      45.395
      96      15            8.11e+04 pr    3.89e+04    8.11e+04      45.642
      97      14       3    3.89e+04       3.89e+04    8.11e+04      45.912
      98      15       5    3.89e+04       3.89e+04    8.11e+04      45.997
      99      16       4    3.89e+04       3.89e+04    8.11e+04      46.081
     100      17       3    5.81e+04       3.89e+04    8.11e+04      46.146
     101      18       2    5.81e+04       3.89e+04    8.11e+04      46.203
     102      19       1    7.79e+04       3.89e+04    8.11e+04      46.422
     103      20            8.11e+04 pr    3.89e+04    8.11e+04      46.841
     104      19         INFEASIBLE  pr    3.89e+04    8.11e+04      47.307
     105      18       1    5.81e+04       3.89e+04    8.11e+04      47.374
     106      19         INFEASIBLE  pr    3.89e+04    8.11e+04      47.891
     107      18            8.11e+04 pr    3.89e+04    8.11e+04      47.923
     108      17            8.11e+04 pr    3.89e+04    8.11e+04      48.307
     109      16       2    5.81e+04       3.89e+04    8.11e+04      48.338
     110      17       4    3.89e+04       3.89e+04    8.11e+04      48.378
     111      18       4    3.89e+04       3.89e+04    8.11e+04      49.303
     112      19       6    3.89e+04       3.89e+04    8.11e+04      49.342
     113      20       6    3.89e+04       3.89e+04    8.11e+04      49.383
     114      21       5    3.89e+04       3.89e+04    8.11e+04      49.462
     115      22         FAILED -400       3.89e+04    8.11e+04      63.433
     116      23       3    5.26e+04       3.89e+04    8.11e+04      63.510
     117      24       2    7.79e+04       3.89e+04    8.11e+04      63.805
     118      25       1    7.79e+04       3.89e+04    8.11e+04      64.157
     119      26            1.62e+05 pr    3.89e+04    8.11e+04      64.386
     120      25            1.62e+05 pr    3.89e+04    8.11e+04      64.933
     121      24       1    5.81e+04       3.89e+04    8.11e+04      65.157
     122      25       3    7.79e+04       3.89e+04    8.11e+04      65.878
     123      26       5    3.89e+04       3.89e+04    8.11e+04      66.013
     124      27       4    5.81e+04       3.89e+04    8.11e+04      67.100
     125      28       3    5.81e+04       3.89e+04    8.11e+04      67.149
     126      29       2    5.26e+04       3.89e+04    8.11e+04      67.188
     127      30       1    5.82e+04       3.89e+04    8.11e+04      67.231
     128      31            8.11e+04 pr    3.89e+04    8.11e+04      67.322
     129      30            8.11e+04 pr    3.89e+04    8.11e+04      67.455
     130      29       1    5.82e+04       3.89e+04    8.11e+04      68.427
     131      30       4    4.33e+04       3.89e+04    8.11e+04      68.743
     132      31       4    7.79e+04       3.89e+04    8.11e+04      69.195
     133      32       2    5.81e+04       3.89e+04    8.11e+04      69.226
     134      33       1    5.81e+04       3.89e+04    8.11e+04      69.261
     135      34            8.11e+04 pr    3.89e+04    8.11e+04      69.292
     136      33            8.11e+04 pr    3.89e+04    8.11e+04      69.431
     137      32       1    5.81e+04       3.89e+04    8.11e+04      69.463
     138      33       2    5.81e+04       3.89e+04    8.11e+04      70.107
     139      34       3    5.38e+04       3.89e+04    8.11e+04      70.190
     140      35       2    5.38e+04       3.89e+04    8.11e+04      70.270
     141      36       1    7.79e+04       3.89e+04    8.11e+04      70.346
     142      37            8.11e+04 pr    3.89e+04    8.11e+04      70.397
     143      36         INFEASIBLE  pr    3.89e+04    8.11e+04      70.680
     144      35       1    5.68e+04       3.89e+04    8.11e+04      70.745
     145      36         INFEASIBLE  pr    3.89e+04    8.11e+04      71.113
     146      35            8.11e+04 pr    3.89e+04    8.11e+04      71.147
     147      34         INFEASIBLE  pr    3.89e+04    8.11e+04      71.263
     148      33       2    5.38e+04       3.89e+04    8.11e+04      71.289
     149      34       2    5.26e+04       3.89e+04    8.11e+04      71.419
     150      35            8.11e+04 pr    3.89e+04    8.11e+04      71.447
     151      34       1    5.82e+04       3.89e+04    8.11e+04      71.476
     152      35            8.11e+04 pr    3.89e+04    8.11e+04      71.504
     153      34            8.11e+04 pr    3.89e+04    8.11e+04      71.560
     154      33       1    5.68e+04       3.89e+04    8.11e+04      72.195
     155      34            8.11e+04 pr    3.89e+04    8.11e+04      72.682
     156      33         INFEASIBLE  pr    3.89e+04    8.11e+04      73.462
     157      32       1    5.81e+04       3.89e+04    8.11e+04      73.763
     158      33            8.11e+04 pr    3.89e+04    8.11e+04      73.951
     159      32            8.11e+04 pr    3.89e+04    8.11e+04      74.066
     160      31         INFEASIBLE  pr    3.89e+04    8.11e+04      74.586
     161      30       1    5.81e+04       3.89e+04    8.11e+04      74.703
     162      31            8.11e+04 pr    3.89e+04    8.11e+04      74.837
     163      30            8.11e+04 pr    3.89e+04    8.11e+04      74.933
     164      29       1    5.81e+04       3.89e+04    8.11e+04      74.969
     165      30       5    3.89e+04       3.89e+04    8.11e+04      75.015
     166      31       4    3.89e+04       3.89e+04    8.11e+04      75.090
     167      32       3    5.81e+04       3.89e+04    8.11e+04      75.226
     168      33       2    7.79e+04       3.89e+04    8.11e+04      75.266
     169      34            1.62e+05 pr    3.89e+04    8.11e+04      75.459
     170      33       1    7.79e+04       3.89e+04    8.11e+04      76.226
     171      34            1.62e+05 pr    3.89e+04    8.11e+04      76.451
     172      33         INFEASIBLE  pr    3.89e+04    8.11e+04      77.026
     173      32       2    5.81e+04       3.89e+04    8.11e+04      77.066
     174      33       3    5.81e+04       3.89e+04    8.11e+04      77.526
     175      34       5    3.89e+04       3.89e+04    8.11e+04      77.569
     176      35       4    3.89e+04       3.89e+04    8.11e+04      77.704
     177      36       4    3.89e+04       3.89e+04    8.11e+04      77.799
     178      37       3    5.81e+04       3.89e+04    8.11e+04      77.922
     179      38       2    5.81e+04       3.89e+04    8.11e+04      77.997
     180      39       1    7.79e+04       3.89e+04    8.11e+04      78.063
     181      40            1.62e+05 pr    3.89e+04    8.11e+04      78.389
     182      39         INFEASIBLE  pr    3.89e+04    8.11e+04      79.154
     183      38       1    5.81e+04       3.89e+04    8.11e+04      79.186
     184      39         INFEASIBLE  pr    3.89e+04    8.11e+04      79.838
     185      38            8.11e+04 pr    3.89e+04    8.11e+04      79.904
     186      37         INFEASIBLE  pr    3.89e+04    8.11e+04      80.285
     187      36       2    5.81e+04       3.89e+04    8.11e+04      80.342
     188      37       4    3.89e+04       3.89e+04    8.11e+04      80.406
     189      38       3    5.81e+04       3.89e+04    8.11e+04      80.485
     190      39       2    5.81e+04       3.89e+04    8.11e+04      80.559
     191      40       1    5.81e+04       3.89e+04    8.11e+04      80.660
     192      41            8.11e+04 pr    3.89e+04    8.11e+04      81.293
     193      40         INFEASIBLE  pr    3.89e+04    8.11e+04      81.648
     194      39       1    5.81e+04       3.89e+04    8.11e+04      81.676
     195      40         INFEASIBLE  pr    3.89e+04    8.11e+04      82.167
     196      39            8.11e+04 pr    3.89e+04    8.11e+04      82.226
     197      38         INFEASIBLE  pr    3.89e+04    8.11e+04      82.758
     198      37       2    5.81e+04       3.89e+04    8.11e+04      82.791
     199      38       3    5.26e+04       3.89e+04    8.11e+04      82.841
     200      39       2    5.26e+04       3.89e+04    8.11e+04      82.968
     201      40            8.11e+04 pr    3.89e+04    8.11e+04      83.254
     202      39       1    5.82e+04       3.89e+04    8.11e+04      83.310
     203      40            8.11e+04 pr    3.89e+04    8.11e+04      83.377
     204      39            8.11e+04 pr    3.89e+04    8.11e+04      83.449
     205      38       2    5.26e+04       3.89e+04    8.11e+04      83.514
     206      39       3    4.75e+04       3.89e+04    8.11e+04      84.569
     207      40       3    5.81e+04       3.89e+04    8.11e+04      84.663
     208      41       2    5.81e+04       3.89e+04    8.11e+04      84.717
     209      42       1    5.81e+04       3.89e+04    8.11e+04      84.764
     210      43            8.11e+04 pr    3.89e+04    8.11e+04      84.827
     211      42            8.11e+04 pr    3.89e+04    8.11e+04      84.900
     212      41       1    5.81e+04       3.89e+04    8.11e+04      84.978
     213      42       3    5.26e+04       4.33e+04    8.11e+04      90.063
     214      43       3    4.33e+04       4.33e+04    8.11e+04      90.127
     215      44       2    5.38e+04       4.33e+04    8.11e+04      90.276
     216      45       1    7.79e+04       4.33e+04    8.11e+04      90.422
     217      46            8.11e+04 pr    4.33e+04    8.11e+04      90.474
     218      45         INFEASIBLE  pr    4.33e+04    8.11e+04      91.003
     219      44       1    5.68e+04       4.33e+04    8.11e+04      91.064
     220      45       2    5.38e+04       4.33e+04    8.11e+04      91.453
     221      46       3    4.33e+04       4.33e+04    8.11e+04      91.493
     222      47       2    5.38e+04       4.33e+04    8.11e+04      91.580
     223      48       1    5.68e+04       4.33e+04    8.11e+04      92.076
     224      49            8.11e+04 pr    4.33e+04    8.11e+04      92.186
     225      48         INFEASIBLE  pr    4.33e+04    8.11e+04      92.920
     226      47       1    5.68e+04       4.33e+04    8.11e+04      93.035
     227      48       2    5.81e+04       4.75e+04    8.11e+04      93.181
     228      49       1    5.82e+04       4.75e+04    8.11e+04      93.283
     229      50            8.11e+04 pr    4.75e+04    8.11e+04      93.313
     230      49            8.11e+04 pr    4.75e+04    8.11e+04      94.259
     231      48       1    7.79e+04       4.75e+04    8.11e+04      94.675
     232      49            8.11e+04 pr    4.75e+04    8.11e+04      94.907
     233      48         INFEASIBLE  pr    4.75e+04    8.11e+04      95.702
     234      47       1    5.81e+04       4.75e+04    8.11e+04      95.859
     235      48            8.11e+04 pr    4.75e+04    8.11e+04      95.924
     236      47            8.11e+04 pr    4.75e+04    8.11e+04      95.974
     237      46         INFEASIBLE  pr    4.75e+04    8.11e+04      96.321
     238      45            8.11e+04 pr    4.75e+04    8.11e+04     101.842
     239      44         INFEASIBLE  pr    4.75e+04    8.11e+04     102.171
     240      43       1    7.79e+04       4.75e+04    8.11e+04     102.228
     241      44            8.11e+04 pr    4.75e+04    8.11e+04     102.625
     242      43         INFEASIBLE  pr    4.75e+04    8.11e+04     102.915
     243      42       1    5.68e+04       4.75e+04    8.11e+04     102.956
     244      43       2    4.75e+04       4.75e+04    8.11e+04     103.009
     245      44       1    5.82e+04       4.75e+04    8.11e+04     103.041
     246      45            8.11e+04 pr    4.75e+04    8.11e+04     103.075
     247      44            8.11e+04 pr    4.75e+04    8.11e+04     103.559
     248      43            8.11e+04 pr    4.75e+04    8.11e+04     103.811
     249      42            8.11e+04 pr    4.75e+04    8.11e+04     103.884
     250      41         INFEASIBLE  pr    4.75e+04    8.11e+04     104.161
     251      40            8.11e+04 pr    4.75e+04    8.11e+04     104.190
     252      39         INFEASIBLE  pr    4.75e+04    8.11e+04     104.505
     253      38       2    5.26e+04       4.75e+04    8.11e+04     104.669
     254      39       1    5.68e+04       4.75e+04    8.11e+04     104.725
     255      40            8.11e+04 pr    4.75e+04    8.11e+04     104.934
     256      39         INFEASIBLE  pr    4.75e+04    8.11e+04     105.722

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.11437616905730e+04
Final integrality gap (abs / rel)   =  3.36e+04 /   4.14e-01 (41.43%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =     105.73807 (    75.805 CPU time)
Time spent in evaluations (secs)    =       5.18094

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.18         1.35     36200
   nlp_gf_jg         1.02         1.31     26034
  nlp_hess_l        0.891         1.26     25582
      solver         75.8          106         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1920
    1.0000         0    0.1920
         0         0    0.0160

Removed Variables within Vanished Phases
===================================================
 
