====================================================
Gait Search for Locomotion Speed 0.4 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.258
       2       1       7    3.89e+04     -1.80e+308                   1.382
       3       2       6    3.89e+04     -1.80e+308                   1.474
       4       3       5    3.89e+04     -1.80e+308                   1.541
       5       4       4    3.89e+04     -1.80e+308                   1.601
       6       5       3    3.89e+04     -1.80e+308                   1.807
       7       6       2    3.89e+04     -1.80e+308                   1.824
       8       7       1    7.79e+04     -1.80e+308                   1.840
       9       8         INFEASIBLE  pr  -1.80e+308                   1.917
*     10       7       0    9.27e+04  f  -1.80e+308    9.27e+04       2.097
      11       6       1    4.64e+04     -1.80e+308    9.27e+04       2.219
      12       7       7    3.89e+04       3.89e+04    9.27e+04       2.675
      13       8       2    3.89e+04       3.89e+04    9.27e+04       2.708
      14       9       6    3.89e+04       3.89e+04    9.27e+04       2.751
      15      10       5    3.89e+04       3.89e+04    9.27e+04       2.789
      16      11       4    3.89e+04       3.89e+04    9.27e+04       2.984
      17      12       3    3.89e+04       3.89e+04    9.27e+04       3.052
      18      13       2    4.23e+04       3.89e+04    9.27e+04       3.137
      19      14       1    7.79e+04       3.89e+04    9.27e+04       3.222
      20      15            9.27e+04 pr    3.89e+04    9.27e+04       3.251
*     21      14       0    7.79e+04  f    3.89e+04    7.79e+04       3.356
      22      13       1    4.30e+04       3.89e+04    7.79e+04       3.437
      23      14       4    3.89e+04       3.89e+04    7.79e+04       3.654
      24      15       5    3.89e+04       3.89e+04    7.79e+04       3.727
      25      16       6    3.89e+04       3.89e+04    7.79e+04       3.826
      26      17       3    3.89e+04       3.89e+04    7.79e+04       3.869
      27      18            7.79e+04 pr    3.89e+04    7.79e+04       4.358
      28      17       2    4.64e+04       3.89e+04    7.79e+04       4.441
      29      18       1    4.64e+04       3.89e+04    7.79e+04       4.505
      30      19            7.79e+04 pr    3.89e+04    7.79e+04       4.601
*     31      18       0    4.64e+04  f    3.89e+04    4.64e+04       4.853
      32      17            4.64e+04 pr    3.89e+04    4.64e+04       4.881
      33      16       5    3.89e+04       3.89e+04    4.64e+04       4.922
      34      17       4    3.89e+04       3.89e+04    4.64e+04       5.003
      35      18       3    3.89e+04       3.89e+04    4.64e+04       5.083
      36      19       2    3.89e+04       3.89e+04    4.64e+04       5.135
      37      20            7.79e+04 pr    3.89e+04    4.64e+04       5.329
      38      19            4.64e+04 pr    3.89e+04    4.64e+04       6.743
      39      18       2    3.89e+04       3.89e+04    4.64e+04       6.784
      40      19       3    3.89e+04       3.89e+04    4.64e+04       7.131
      41      20            7.79e+04 pr    3.89e+04    4.64e+04       7.168
      42      19            4.64e+04 pr    3.89e+04    4.64e+04       7.263
      43      18            7.79e+04 pr    3.89e+04    4.64e+04       7.455
      44      17       1    4.23e+04       3.89e+04    4.64e+04       7.961
      45      18            7.79e+04 pr    3.89e+04    4.64e+04       7.993
      46      17            4.64e+04 pr    3.89e+04    4.64e+04       8.347
      47      16       3    3.89e+04       3.89e+04    4.64e+04       8.385
      48      17       2    4.23e+04       3.89e+04    4.64e+04       8.419
      49      18            4.64e+04 pr    3.89e+04    4.64e+04       8.450
      50      17       1    4.23e+04       3.89e+04    4.64e+04       8.481
      51      18            7.79e+04 pr    3.89e+04    4.64e+04       8.652
      52      17            4.64e+04 pr    3.89e+04    4.64e+04       8.922
      53      16         INFEASIBLE  pr    3.89e+04    4.64e+04       9.498
      54      15       4    3.89e+04       3.89e+04    4.64e+04       9.593
      55      16       3    3.89e+04       3.89e+04    4.64e+04       9.663
      56      17       4    3.89e+04       3.89e+04    4.64e+04       9.732
      57      18       4    3.89e+04       3.89e+04    4.64e+04       9.825
      58      19       3    3.89e+04       3.89e+04    4.64e+04       9.947
      59      20            7.79e+04 pr    3.89e+04    4.64e+04      10.113
      60      19       2    4.23e+04       3.89e+04    4.64e+04      11.235
      61      20       1    4.23e+04       3.89e+04    4.64e+04      11.286
      62      21         FAILED -400       3.89e+04    4.64e+04      20.917
      63      20            4.64e+04 pr    3.89e+04    4.64e+04      21.270
      64      19       1    4.23e+04       3.89e+04    4.64e+04      21.297
      65      20       4    3.89e+04       3.89e+04    4.64e+04      21.334
      66      21       3    3.89e+04       3.89e+04    4.64e+04      21.370
      67      22       2    4.30e+04       3.89e+04    4.64e+04      21.441
      68      23       1    4.30e+04       3.89e+04    4.64e+04      21.847
      69      24            4.64e+04 pr    3.89e+04    4.64e+04      21.886
      70      23            4.64e+04 pr    3.89e+04    4.64e+04      22.072
      71      22       1    4.30e+04       3.89e+04    4.64e+04      22.134
      72      23       2    4.23e+04       3.89e+04    4.64e+04      22.210
      73      24       3    3.89e+04       3.89e+04    4.64e+04      22.243
      74      25       2    4.23e+04       3.89e+04    4.64e+04      22.462
      75      26            7.79e+04 pr    3.89e+04    4.64e+04      22.601
      76      25       1    4.30e+04       3.89e+04    4.64e+04      22.698
      77      26            4.64e+04 pr    3.89e+04    4.64e+04      23.056
      78      25         INFEASIBLE  pr    3.89e+04    4.64e+04      23.549
      79      24       2    4.23e+04       3.89e+04    4.64e+04      23.779
      80      25       3    4.23e+04       3.89e+04    4.64e+04      27.713
      81      26       2    4.23e+04       3.89e+04    4.64e+04      27.756
      82      27            7.79e+04 pr    3.89e+04    4.64e+04      27.782
      83      26       1    4.30e+04       3.89e+04    4.64e+04      27.855
      84      27            4.64e+04 pr    3.89e+04    4.64e+04      27.924
      85      26            4.64e+04 pr    3.89e+04    4.64e+04      28.203
      86      25       2    4.23e+04       3.89e+04    4.64e+04      28.250
      87      26            4.64e+04 pr    3.89e+04    4.64e+04      28.345
      88      25            7.79e+04 pr    3.89e+04    4.64e+04      28.707
      89      24       1    4.30e+04       3.89e+04    4.64e+04      28.793
      90      25            4.64e+04 pr    3.89e+04    4.64e+04      28.852
      91      24            4.64e+04 pr    3.89e+04    4.64e+04      28.946
      92      23       1    4.23e+04       3.89e+04    4.64e+04      28.999
      93      24            4.64e+04 pr    3.89e+04    4.64e+04      29.242
      94      23            4.64e+04 pr    3.89e+04    4.64e+04      29.314
      95      22       1    4.23e+04       3.89e+04    4.64e+04      29.391
      96      23       3    3.89e+04       3.89e+04    4.64e+04      29.470
      97      24       5    3.89e+04       3.89e+04    4.64e+04      29.534
      98      25       3    3.89e+04       3.89e+04    4.64e+04      30.024
      99      26       5    3.89e+04       3.89e+04    4.64e+04      30.063
     100      27       4    3.89e+04       3.89e+04    4.64e+04      30.099
     101      28       3    3.89e+04       3.89e+04    4.64e+04      30.130
     102      29       2    4.23e+04       3.89e+04    4.64e+04      30.252
     103      30       1    4.29e+04       3.89e+04    4.64e+04      30.678
     104      31            4.64e+04 pr    3.89e+04    4.64e+04      30.720
     105      30            4.64e+04 pr    3.89e+04    4.64e+04      30.780
     106      29       1    4.30e+04       3.89e+04    4.64e+04      30.814
     107      30       3    3.89e+04       3.89e+04    4.64e+04      30.936
     108      31       4    3.89e+04       3.89e+04    4.64e+04      31.009
     109      32            4.64e+04 pr    3.89e+04    4.64e+04      31.519
     110      31       3    3.89e+04       3.89e+04    4.64e+04      31.558
     111      32       2    4.23e+04       3.89e+04    4.64e+04      31.677
     112      33            7.79e+04 pr    3.89e+04    4.64e+04      32.070
     113      32       1    4.29e+04       3.89e+04    4.64e+04      32.208
     114      33            4.64e+04 pr    3.89e+04    4.64e+04      32.257
     115      32            4.64e+04 pr    3.89e+04    4.64e+04      32.573
     116      31         INFEASIBLE  pr    3.89e+04    4.64e+04      32.978
     117      30       3    3.89e+04       3.89e+04    4.64e+04      33.072
     118      31            4.64e+04 pr    3.89e+04    4.64e+04      33.303
     119      30       2    3.89e+04       3.89e+04    4.64e+04      33.401
     120      31       1    4.29e+04       3.89e+04    4.64e+04      33.630
     121      32            4.64e+04 pr    3.89e+04    4.64e+04      33.653
     122      31            4.64e+04 pr    3.89e+04    4.64e+04      33.677
     123      30         INFEASIBLE  pr    3.89e+04    4.64e+04      34.106
     124      29       2    3.89e+04       3.89e+04    4.64e+04      34.250
     125      30       1    4.30e+04       3.89e+04    4.64e+04      34.328
     126      31            4.64e+04 pr    3.89e+04    4.64e+04      34.362
     127      30         INFEASIBLE  pr    3.89e+04    4.64e+04      34.890
     128      29         INFEASIBLE  pr    3.89e+04    4.64e+04      35.167
     129      28       2    4.23e+04       3.89e+04    4.64e+04      35.210
     130      29            7.79e+04 pr    3.89e+04    4.64e+04      35.493
     131      28       1    4.30e+04       3.89e+04    4.64e+04      35.532
     132      29            4.64e+04 pr    3.89e+04    4.64e+04      35.554
     133      28         INFEASIBLE  pr    3.89e+04    4.64e+04      35.973
     134      27       2    4.23e+04       3.89e+04    4.64e+04      36.511
     135      28       6    4.23e+04       3.89e+04    4.64e+04      36.642
     136      29       2    4.23e+04       3.89e+04    4.64e+04      36.676
     137      30            4.64e+04 pr    3.89e+04    4.64e+04      36.707
     138      29       1    4.23e+04       3.89e+04    4.64e+04      36.728
     139      30            9.27e+04 pr    3.89e+04    4.64e+04      36.837
     140      29            4.64e+04 pr    3.89e+04    4.64e+04      37.222
     141      28       5    4.23e+04       3.89e+04    4.64e+04      37.259
     142      29       4    3.89e+04       3.89e+04    4.64e+04      37.504
     143      30            7.79e+04 pr    3.89e+04    4.64e+04      38.191
     144      29       3    4.23e+04       3.89e+04    4.64e+04      38.459
     145      30       2    4.23e+04       3.89e+04    4.64e+04      38.488
     146      31            7.79e+04 pr    3.89e+04    4.64e+04      38.829
     147      30       1    4.30e+04       3.89e+04    4.64e+04      38.877
     148      31            4.64e+04 pr    3.89e+04    4.64e+04      38.931
     149      30            4.64e+04 pr    3.89e+04    4.64e+04      39.013
     150      29       2    4.23e+04       3.89e+04    4.64e+04      39.065
     151      30            4.64e+04 pr    3.89e+04    4.64e+04      39.313
     152      29       1    4.29e+04       3.89e+04    4.64e+04      39.355
     153      30            4.64e+04 pr    3.89e+04    4.64e+04      39.420
     154      29            4.64e+04 pr    3.89e+04    4.64e+04      39.617
     155      28       1    4.30e+04       3.89e+04    4.64e+04      39.723
     156      29       4    3.89e+04       3.89e+04    4.64e+04      39.864
     157      30            7.79e+04 pr    3.89e+04    4.64e+04      40.019
     158      29       3    4.23e+04       3.89e+04    4.64e+04      40.184
     159      30       2    4.23e+04       3.89e+04    4.64e+04      40.258
     160      31            7.79e+04 pr    3.89e+04    4.64e+04      40.349
     161      30       1    4.30e+04       3.89e+04    4.64e+04      40.439
     162      31            4.64e+04 pr    3.89e+04    4.64e+04      40.591
     163      30            4.64e+04 pr    3.89e+04    4.64e+04      41.831
     164      29       2    4.23e+04       3.89e+04    4.64e+04      41.868
     165      30       4    3.89e+04       3.89e+04    4.64e+04      42.164
     166      31       3    4.23e+04       3.89e+04    4.64e+04      42.343
     167      32       2    4.23e+04       3.89e+04    4.64e+04      42.408
     168      33            7.79e+04 pr    3.89e+04    4.64e+04      42.526
     169      32       1    4.30e+04       3.89e+04    4.64e+04      42.576
     170      33            4.64e+04 pr    3.89e+04    4.64e+04      42.608
     171      32            9.27e+04 pr    3.89e+04    4.64e+04      43.006
     172      31       2    4.23e+04       3.89e+04    4.64e+04      43.089
     173      32       3    3.89e+04       3.89e+04    4.64e+04      43.170
     174      33       2    3.89e+04       3.89e+04    4.64e+04      43.509
     175      34       1    4.23e+04       3.89e+04    4.64e+04      43.614
     176      35            7.79e+04 pr    3.89e+04    4.64e+04      43.993
     177      34            4.64e+04 pr    3.89e+04    4.64e+04      44.269
     178      33            4.64e+04 pr    3.89e+04    4.64e+04      45.384
     179      32       2    3.89e+04       3.89e+04    4.64e+04      45.656
     180      33       1    4.23e+04       3.89e+04    4.64e+04      45.685
     181      34            7.79e+04 pr    3.89e+04    4.64e+04      45.844
     182      33         INFEASIBLE  pr    3.89e+04    4.64e+04      46.133
     183      32       1    4.23e+04       3.89e+04    4.64e+04      46.634
     184      33            7.79e+04 pr    3.89e+04    4.64e+04      47.147
     185      32            4.64e+04 pr    3.89e+04    4.64e+04      47.288
     186      31         INFEASIBLE  pr    3.89e+04    4.64e+04      47.639
     187      30            4.64e+04 pr    3.89e+04    4.64e+04      48.652
     188      29       1    4.23e+04       3.89e+04    4.64e+04      48.812
     189      30            7.79e+04 pr    3.89e+04    4.64e+04      49.144
     190      29            4.64e+04 pr    3.89e+04    4.64e+04      49.299
     191      28            7.79e+04 pr    3.89e+04    4.64e+04      49.389
     192      27       1    4.30e+04       3.89e+04    4.64e+04      49.436
     193      28            4.64e+04 pr    3.89e+04    4.64e+04      49.489
     194      27         INFEASIBLE  pr    3.89e+04    4.64e+04      49.994
     195      26            4.64e+04 pr    3.89e+04    4.64e+04      50.094
     196      25            4.64e+04 pr    3.89e+04    4.64e+04      50.191
     197      24       4    3.89e+04       3.89e+04    4.64e+04      50.459
     198      25       3    4.23e+04       3.89e+04    4.64e+04      50.500
     199      26            7.79e+04 pr    3.89e+04    4.64e+04      50.864
     200      25       2    4.30e+04       3.89e+04    4.64e+04      50.944
     201      26       1    4.30e+04       3.89e+04    4.64e+04      51.019
     202      27            4.64e+04 pr    3.89e+04    4.64e+04      51.079
     203      26         INFEASIBLE  pr    3.89e+04    4.64e+04      51.844
     204      25       1    4.30e+04       3.89e+04    4.64e+04      51.960
     205      26       3    4.23e+04       3.89e+04    4.64e+04      52.541
     206      27            4.64e+04 pr    3.89e+04    4.64e+04      52.621
     207      26       2    4.23e+04       3.89e+04    4.64e+04      52.692
     208      27            7.79e+04 pr    3.89e+04    4.64e+04      52.812
     209      26       1    4.29e+04       3.89e+04    4.64e+04      52.851
     210      27            4.64e+04 pr    3.89e+04    4.64e+04      52.883
     211      26            4.64e+04 pr    3.89e+04    4.64e+04      52.929
     212      25       2    4.23e+04       3.89e+04    4.64e+04      52.999
     213      26            7.79e+04 pr    3.89e+04    4.64e+04      53.166
     214      25       1    4.29e+04       3.89e+04    4.64e+04      53.239
     215      26            4.64e+04 pr    3.89e+04    4.64e+04      53.278
     216      25            4.64e+04 pr    3.89e+04    4.64e+04      53.341
     217      24       1    4.30e+04       3.89e+04    4.64e+04      53.373
     218      25       2    4.23e+04       3.89e+04    4.64e+04      53.620
     219      26       1    4.23e+04       3.89e+04    4.64e+04      53.642
     220      27            7.79e+04 pr    3.89e+04    4.64e+04      53.855
     221      26            4.64e+04 pr    3.89e+04    4.64e+04      54.079
     222      25       1    4.23e+04       3.89e+04    4.64e+04      54.116
     223      26       2    4.23e+04       3.89e+04    4.64e+04      54.193
     224      27       1    4.23e+04       3.89e+04    4.64e+04      54.232
     225      28            7.79e+04 pr    3.89e+04    4.64e+04      54.261
     226      27            4.64e+04 pr    3.89e+04    4.64e+04      54.490
     227      26       1    4.23e+04       3.89e+04    4.64e+04      54.545
     228      27       2    4.23e+04       3.89e+04    4.64e+04      54.650
     229      28       3    3.89e+04       3.89e+04    4.64e+04      54.963
     230      29       2    4.30e+04       3.89e+04    4.64e+04      55.108
     231      30       1    4.29e+04       3.89e+04    4.64e+04      56.165
     232      31            4.64e+04 pr    3.89e+04    4.64e+04      56.217
     233      30            9.27e+04 pr    3.89e+04    4.64e+04      56.651
     234      29       1    4.30e+04       3.89e+04    4.64e+04      56.724
     235      30       2    4.23e+04       3.89e+04    4.64e+04      56.968
     236      31         INFEASIBLE  pr    4.23e+04    4.64e+04      57.411
     237      30       1    4.29e+04       4.23e+04    4.64e+04      57.498
     238      31            4.64e+04 pr    4.23e+04    4.64e+04      57.595
     239      30            4.64e+04 pr    4.23e+04    4.64e+04      57.754
     240      29       1    4.30e+04       4.23e+04    4.64e+04      58.304
     241      30            7.79e+04 pr    4.23e+04    4.64e+04      58.976
     242      29            4.64e+04 pr    4.23e+04    4.64e+04      59.003
     243      28            4.64e+04 pr    4.23e+04    4.64e+04      60.719
     244      27            4.64e+04 pr    4.23e+04    4.64e+04      60.842
     245      26            4.64e+04 pr    4.23e+04    4.64e+04      61.270
     246      25       1    4.23e+04       4.23e+04    4.64e+04      61.529
     247      26            7.79e+04 pr    4.23e+04    4.64e+04      62.167
     248      25            4.64e+04 pr    4.23e+04    4.64e+04      62.232
     249      24            4.64e+04 pr    4.23e+04    4.64e+04      62.489
     250      23            7.79e+04 pr    4.23e+04    4.64e+04      62.520
     251      22            4.64e+04 pr    4.23e+04    4.64e+04      62.707
     252      21            4.64e+04 pr    4.23e+04    4.64e+04      62.753
     253      20            4.64e+04 pr    4.23e+04    4.64e+04      62.813
     254      19         INFEASIBLE  pr    4.23e+04    4.64e+04      63.001
     255      18            4.64e+04 pr    4.23e+04    4.64e+04      63.023
     256      17         INFEASIBLE  pr    4.23e+04    4.64e+04      63.335

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.63678638056112e+04
Final integrality gap (abs / rel)   =  4.03e+03 /   8.70e-02 ( 8.70%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      63.37669 (    46.176 CPU time)
Time spent in evaluations (secs)    =       3.04220

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.707        0.813     21587
   nlp_gf_jg        0.607        0.871     15765
  nlp_hess_l        0.523        0.707     15306
      solver         46.2         63.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0640
    1.0000    1.0000    0.3360

Removed Variables within Vanished Phases
===================================================
 
