====================================================
Gait Search for Locomotion Speed 2.1 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.985
       2       1       7    3.89e+04     -1.80e+308                   2.088
       3       2       6    3.89e+04     -1.80e+308                   2.188
       4       3       5    3.89e+04     -1.80e+308                   2.249
       5       4       4    3.89e+04     -1.80e+308                   2.357
       6       5       3    3.89e+04     -1.80e+308                   2.398
       7       6       2    3.89e+04     -1.80e+308                   2.433
       8       7         INFEASIBLE  pr  -1.80e+308                   2.631
       9       6       1    2.43e+05     -1.80e+308                   3.758
      10       7         INFEASIBLE  pr  -1.80e+308                   3.979
*     11       6       0    2.43e+05  f  -1.80e+308    2.43e+05       4.106
      12       5       2    3.89e+04     -1.80e+308    2.43e+05       4.179
      13       6       7    3.89e+04       3.89e+04    2.43e+05       4.248
      14       7       5    3.89e+04       3.89e+04    2.43e+05       4.336
      15       8       4    1.29e+05       3.89e+04    2.43e+05       4.487
      16       9       3    1.29e+05       3.89e+04    2.43e+05       4.581
      17      10       2    1.29e+05       3.89e+04    2.43e+05       4.649
      18      11         INFEASIBLE  pr    3.89e+04    2.43e+05       5.122
      19      10       1    1.29e+05       3.89e+04    2.43e+05       5.331
      20      11         INFEASIBLE  pr    3.89e+04    2.43e+05       5.712
      21      10            2.43e+05 pr    3.89e+04    2.43e+05       6.261
      22       9       2    1.29e+05       3.89e+04    2.43e+05       6.327
      23      10       4    2.42e+05       3.89e+04    2.43e+05       8.003
      24      11       3    3.89e+04       3.89e+04    2.43e+05       8.036
      25      12       6    3.89e+04       3.89e+04    2.43e+05       8.606
      26      13       5    3.89e+04       3.89e+04    2.43e+05       9.414
      27      14       4    1.24e+05       3.89e+04    2.43e+05       9.504
      28      15       3    1.24e+05       3.89e+04    2.43e+05      10.559
      29      16       2    1.24e+05       3.89e+04    2.43e+05      10.628
      30      17            2.43e+05 pr    3.89e+04    2.43e+05      10.690
      31      16       1    2.08e+05       3.89e+04    2.43e+05      10.804
      32      17            2.43e+05 pr    3.89e+04    2.43e+05      10.850
      33      16            2.43e+05 pr    3.89e+04    2.43e+05      10.894
      34      15       2    1.24e+05       3.89e+04    2.43e+05      21.523
      35      16       5    2.43e+05       3.89e+04    2.43e+05      21.871
      36      17       6    3.89e+04       3.89e+04    2.43e+05      22.286
      37      18       4    3.89e+04       3.89e+04    2.43e+05      22.754
      38      19         INFEASIBLE  pr    3.89e+04    2.43e+05      23.080
      39      18       3    7.79e+04       3.89e+04    2.43e+05      23.681
      40      19       2    7.79e+04       3.89e+04    2.43e+05      23.747
      41      20       1    1.29e+05       3.89e+04    2.43e+05      23.927
      42      21         INFEASIBLE  pr    3.89e+04    2.43e+05      24.012
      43      20            2.43e+05 pr    3.89e+04    2.43e+05      24.105
      44      19       1    1.29e+05       3.89e+04    2.43e+05      24.546
      45      20       1    2.08e+05       3.89e+04    2.43e+05      24.821
      46      21            2.43e+05 pr    3.89e+04    2.43e+05      24.855
      47      20            2.44e+05 pr    3.89e+04    2.43e+05      24.998
      48      19         INFEASIBLE  pr    3.89e+04    2.43e+05      25.309
      49      18            2.43e+05 pr    3.89e+04    2.43e+05      25.866
      50      17       2    7.79e+04       3.89e+04    2.43e+05      26.052
      51      18       4    2.42e+05       3.89e+04    2.43e+05      26.153
      52      19       5    3.89e+04       3.89e+04    2.43e+05      26.270
      53      20       4    3.89e+04       3.89e+04    2.43e+05      26.332
      54      21         INFEASIBLE  pr    3.89e+04    2.43e+05      26.611
      55      20         INFEASIBLE  pr    3.89e+04    2.43e+05      27.048
      56      19       4    3.89e+04       3.89e+04    2.43e+05      27.080
      57      20       3    1.24e+05       3.89e+04    2.43e+05      27.824
      58      21       2    1.24e+05       3.89e+04    2.43e+05      27.904
      59      22       1    1.29e+05       3.89e+04    2.43e+05      27.952
      60      23            2.43e+05 pr    3.89e+04    2.43e+05      27.996
      61      22         INFEASIBLE  pr    3.89e+04    2.43e+05      28.506
      62      21       1    2.42e+05       3.89e+04    2.43e+05      28.742
      63      22         INFEASIBLE  pr    3.89e+04    2.43e+05      29.258
      64      21            2.43e+05 pr    3.89e+04    2.43e+05      29.300
      65      20         INFEASIBLE  pr    3.89e+04    2.43e+05      29.530
      66      19       2    1.24e+05       3.89e+04    2.43e+05      29.584
      67      20       5    3.89e+04       3.89e+04    2.43e+05      29.722
      68      21       4    1.24e+05       3.89e+04    2.43e+05      29.999
      69      22       3    1.29e+05       3.89e+04    2.43e+05      30.037
      70      23       2    1.29e+05       3.89e+04    2.43e+05      30.096
      71      24       1    1.29e+05       3.89e+04    2.43e+05      30.167
      72      25            2.43e+05 pr    3.89e+04    2.43e+05      30.528
      73      24         INFEASIBLE  pr    3.89e+04    2.43e+05      31.074
      74      23       1    1.29e+05       3.89e+04    2.43e+05      31.122
      75      24         INFEASIBLE  pr    3.89e+04    2.43e+05      31.823
      76      23            2.43e+05 pr    3.89e+04    2.43e+05      32.053
      77      22         INFEASIBLE  pr    3.89e+04    2.43e+05      32.369
      78      21       2    1.29e+05       3.89e+04    2.43e+05      32.417
      79      22       6    3.89e+04       3.89e+04    2.43e+05      32.739
      80      23       5    3.89e+04       3.89e+04    2.43e+05      32.780
      81      24       4    2.42e+05       3.89e+04    2.43e+05      32.845
      82      25       3    7.79e+04       3.89e+04    2.43e+05      33.068
      83      26       2    7.79e+04       3.89e+04    2.43e+05      33.122
      84      27         INFEASIBLE  pr    3.89e+04    2.43e+05      33.212
      85      26       1    1.29e+05       3.89e+04    2.43e+05      33.249
      86      27            2.43e+05 pr    3.89e+04    2.43e+05      33.500
      87      26            2.43e+05 pr    3.89e+04    2.43e+05      33.820
      88      25       2    7.79e+04       3.89e+04    2.43e+05      33.941
      89      26       4    1.24e+05       3.89e+04    2.43e+05      34.519
      90      27       5    3.89e+04       3.89e+04    2.43e+05      34.551
      91      28       4    7.51e+04       3.89e+04    2.43e+05      35.149
      92      29       3    7.51e+04       3.89e+04    2.43e+05      35.646
      93      30            2.46e+05 pr    3.89e+04    2.43e+05      36.890
      94      29       2    1.24e+05       3.89e+04    2.43e+05      36.940
      95      30            2.43e+05 pr    3.89e+04    2.43e+05      36.973
      96      29         INFEASIBLE  pr    3.89e+04    2.43e+05      37.302
      97      28       3    7.51e+04       3.89e+04    2.43e+05      37.340
      98      29         INFEASIBLE  pr    3.89e+04    2.43e+05      37.756
      99      28       2    1.24e+05       3.89e+04    2.43e+05      37.902
     100      29            2.43e+05 pr    3.89e+04    2.43e+05      38.156
     101      28            2.43e+05 pr    3.89e+04    2.43e+05      41.733
     102      27       2    1.29e+05       3.89e+04    2.43e+05      41.776
     103      28       2    1.29e+05       3.89e+04    2.43e+05      41.818
     104      29       1    1.29e+05       3.89e+04    2.43e+05      41.852
     105      30         INFEASIBLE  pr    3.89e+04    2.43e+05      42.072
     106      29         FAILED -400       3.89e+04    2.43e+05      52.167
     107      28       1    1.29e+05       3.89e+04    2.43e+05      52.257
     108      29       2    1.29e+05       3.89e+04    2.43e+05      54.526
     109      30            2.43e+05 pr    7.79e+04    2.43e+05      54.729
     110      29         FAILED -400       7.79e+04    2.43e+05      63.618
     111      30         INFEASIBLE  pr    7.79e+04    2.43e+05      63.877
     112      29         INFEASIBLE  pr    7.79e+04    2.43e+05      64.203
     113      28       1    1.29e+05       7.79e+04    2.43e+05      64.275
     114      29       1    1.29e+05       7.79e+04    2.43e+05      64.751
*    115      30       0    2.43e+05  f    7.79e+04    2.43e+05      64.841
     116      29            2.43e+05 pr    7.79e+04    2.43e+05      64.968
     117      28            2.43e+05 pr    7.79e+04    2.43e+05      65.012
     118      27            2.44e+05 pr    7.79e+04    2.43e+05      65.816
     119      26            2.43e+05 pr    7.79e+04    2.43e+05      65.851
     120      25            2.43e+05 pr    7.79e+04    2.43e+05      66.539
     121      24            2.43e+05 pr    7.79e+04    2.43e+05      66.644
     122      23         INFEASIBLE  pr    7.79e+04    2.43e+05      67.069
     123      22       3    1.24e+05       7.79e+04    2.43e+05      67.133
     124      23       2    2.08e+05       7.79e+04    2.43e+05      67.253
     125      24            2.43e+05 pr    7.79e+04    2.43e+05      67.294
     126      23            2.43e+05 pr    7.79e+04    2.43e+05      67.543
     127      22       2    1.24e+05       7.79e+04    2.43e+05      69.566
     128      23       1    1.29e+05       7.79e+04    2.43e+05      69.606
     129      24            2.43e+05 pr    7.79e+04    2.43e+05      69.915
     130      23         INFEASIBLE  pr    7.79e+04    2.43e+05      70.569
     131      22         INFEASIBLE  pr    7.79e+04    2.43e+05      71.022
     132      21       1    1.29e+05       7.79e+04    2.43e+05      71.099
     133      22            2.43e+05 pr    7.79e+04    2.43e+05      71.165
     134      21         INFEASIBLE  pr    7.79e+04    2.43e+05      71.681
     135      20       1    2.42e+05       7.79e+04    2.43e+05      71.906
     136      21            2.45e+05 pr    1.24e+05    2.43e+05      73.563
     137      20            2.43e+05 pr    1.24e+05    2.43e+05      73.615
     138      19         INFEASIBLE  pr    1.24e+05    2.43e+05      74.066
     139      18       3    1.24e+05       1.24e+05    2.43e+05      74.137
     140      19       1    1.29e+05       1.24e+05    2.43e+05      74.530
     141      20            2.43e+05 pr    1.24e+05    2.43e+05      74.756
     142      19         INFEASIBLE  pr    1.24e+05    2.43e+05      75.282
     143      18            2.43e+05 pr    1.24e+05    2.43e+05      75.397
     144      17       2    1.24e+05       1.24e+05    2.43e+05      76.048
     145      18       1    1.29e+05       1.24e+05    2.43e+05      76.116
     146      19            2.43e+05 pr    1.24e+05    2.43e+05      77.692
     147      18         INFEASIBLE  pr    1.24e+05    2.43e+05      78.032
     148      17       1    2.42e+05       1.24e+05    2.43e+05      78.107
     149      18       1    2.42e+05       1.24e+05    2.43e+05      78.624
     150      19            2.43e+05 pr    1.24e+05    2.43e+05      79.391
     151      18            2.43e+05 pr    1.24e+05    2.43e+05      85.329
     152      17         INFEASIBLE  pr    1.24e+05    2.43e+05      85.767
     153      16            2.43e+05 pr    1.24e+05    2.43e+05      85.810
     154      15         INFEASIBLE  pr    1.24e+05    2.43e+05      86.132
     155      14       3    2.42e+05       1.24e+05    2.43e+05      86.235
     156      15       1    2.08e+05       1.24e+05    2.43e+05      86.984
     157      16            2.43e+05 pr    1.24e+05    2.43e+05      87.021
     158      15            2.43e+05 pr    1.24e+05    2.43e+05      87.175
     159      14       2    7.79e+04       1.24e+05    2.43e+05      87.661
     160      15            2.43e+05 pr    1.24e+05    2.43e+05      87.717
     161      14       1    1.29e+05       1.24e+05    2.43e+05      87.878
     162      15            2.43e+05 pr    1.24e+05    2.43e+05      87.942
     163      14            2.43e+05 pr    1.24e+05    2.43e+05      88.805
     164      13       2    2.42e+05       1.24e+05    2.43e+05      88.847
     165      14       3    7.79e+04       1.24e+05    2.43e+05      92.897
     166      15       2    7.79e+04       1.24e+05    2.43e+05      92.933
     167      16         INFEASIBLE  pr    1.24e+05    2.43e+05      93.539
     168      15       1    1.29e+05       1.24e+05    2.43e+05      94.022
     169      16            2.43e+05 pr    1.24e+05    2.43e+05      94.120
     170      15         INFEASIBLE  pr    1.24e+05    2.43e+05      94.368
     171      14       2    7.79e+04       1.24e+05    2.43e+05      94.399
     172      15            2.43e+05 pr    1.24e+05    2.43e+05      94.829
     173      14       1    1.29e+05       1.24e+05    2.43e+05      97.470
     174      15            2.43e+05 pr    1.24e+05    2.43e+05      97.590
     175      14         INFEASIBLE  pr    1.24e+05    2.43e+05      97.744
     176      13       1    2.42e+05       1.24e+05    2.43e+05      97.777
     177      14            2.43e+05 pr    1.24e+05    2.43e+05      97.805
     178      13            2.43e+05 pr    1.24e+05    2.43e+05      97.887
     179      12       1    2.42e+05       1.24e+05    2.43e+05      97.918
     180      13       3    2.42e+05       1.29e+05    2.43e+05      98.483
     181      14       1    1.29e+05       1.29e+05    2.43e+05      98.512
     182      15         INFEASIBLE  pr    1.29e+05    2.43e+05      98.607
     183      14         FAILED -400       1.29e+05    2.43e+05     107.133
     184      13       2    2.42e+05       1.29e+05    2.43e+05     107.170
     185      14       1    2.42e+05       1.29e+05    2.43e+05     107.215
     186      15            2.43e+05 pr    1.29e+05    2.43e+05     107.247
     187      14         INFEASIBLE  pr    1.29e+05    2.43e+05     107.734
     188      13       1    2.42e+05       1.29e+05    2.43e+05     107.772
     189      14       1    1.29e+05       1.29e+05    2.43e+05     107.831
     190      15         INFEASIBLE  pr    1.29e+05    2.43e+05     108.060
     191      14         INFEASIBLE  pr    1.29e+05    2.43e+05     108.829
     192      13            2.43e+05 pr    1.29e+05    2.43e+05     108.894
     193      12         INFEASIBLE  pr    1.29e+05    2.43e+05     109.444
     194      11       2    2.42e+05       1.29e+05    2.43e+05     109.522
     195      12       1    2.08e+05       1.29e+05    2.43e+05     109.587
     196      13            2.43e+05 pr    1.29e+05    2.43e+05     109.635
     197      12            2.43e+05 pr    1.29e+05    2.43e+05     109.717
     198      11       1    2.42e+05       1.29e+05    2.43e+05     109.776
     199      12            2.43e+05 pr    1.29e+05    2.43e+05     109.822
     200      11         INFEASIBLE  pr    1.29e+05    2.43e+05     110.059
     201      10       1    2.42e+05       1.29e+05    2.43e+05     110.118
     202      11         INFEASIBLE  pr    1.29e+05    2.43e+05     110.597
     203      10            2.43e+05 pr    1.29e+05    2.43e+05     110.621
     204       9         INFEASIBLE  pr    1.29e+05    2.43e+05     110.965
     205       8            2.43e+05 pr    1.29e+05    2.43e+05     111.005
     206       7         INFEASIBLE  pr    1.29e+05    2.43e+05     111.351
     207       6       3    2.42e+05       1.29e+05    2.43e+05     111.389
     208       7            2.43e+05 pr    1.29e+05    2.43e+05     112.150
     209       6       2    2.42e+05       1.29e+05    2.43e+05     112.200
     210       7       1    2.42e+05       1.29e+05    2.43e+05     112.234
     211       8            2.43e+05 pr    1.29e+05    2.43e+05     112.273
     212       7         INFEASIBLE  pr    1.29e+05    2.43e+05     112.443
     213       6       1    2.42e+05       1.29e+05    2.43e+05     112.507
     214       7       3    1.29e+05       1.29e+05    2.43e+05     112.576
     215       8       2    1.29e+05       1.29e+05    2.43e+05     112.627
     216       9       1    1.29e+05       1.29e+05    2.43e+05     112.661
     217      10         INFEASIBLE  pr    1.29e+05    2.43e+05     113.010
     218       9            2.43e+05 pr    1.29e+05    2.43e+05     113.281
     219       8       1    1.29e+05       1.29e+05    2.43e+05     113.323
     220       9       2    1.29e+05       1.29e+05    2.43e+05     113.420
     221      10         INFEASIBLE  pr    1.29e+05    2.43e+05     113.860
     222       9       1    1.29e+05       1.29e+05    2.43e+05     113.910
     223      10            2.43e+05 pr    1.29e+05    2.43e+05     114.494
     224       9            2.43e+05 pr    1.29e+05    2.43e+05     115.092
     225       8       1    1.29e+05       1.29e+05    2.43e+05     115.391
     226       9         INFEASIBLE  pr    1.29e+05    2.43e+05     115.804
     227       8            2.43e+05 pr    1.29e+05    2.43e+05     115.857
     228       7         INFEASIBLE  pr    1.29e+05    2.43e+05     116.175
     229       6            2.43e+05 pr    1.29e+05    2.43e+05     116.202
     230       5            2.43e+05 pr    1.29e+05    2.43e+05     116.316
     231       4       3    2.42e+05       1.29e+05    2.43e+05     116.345
     232       5       2    1.29e+05       1.29e+05    2.43e+05     116.686
     233       6       1    1.29e+05       1.29e+05    2.43e+05     116.845
     234       7            2.43e+05 pr    1.29e+05    2.43e+05     116.957
     235       6         INFEASIBLE  pr    1.29e+05    2.43e+05     117.337
     236       5       1    1.29e+05       1.29e+05    2.43e+05     117.408
     237       6            2.43e+05 pr    1.29e+05    2.43e+05     117.498
     238       5         INFEASIBLE  pr    1.29e+05    2.43e+05     117.948
     239       4       2    2.42e+05       1.29e+05    2.43e+05     118.026
     240       5       1    2.42e+05       1.29e+05    2.43e+05     118.094
     241       6            2.43e+05 pr    1.29e+05    2.43e+05     118.126
     242       5         INFEASIBLE  pr    1.29e+05    2.43e+05     118.645
     243       4       1    2.42e+05       1.29e+05    2.43e+05     118.686
     244       5            2.43e+05 pr    1.29e+05    2.43e+05     118.731
     245       4         INFEASIBLE  pr    1.29e+05    2.43e+05     119.198
     246       3         INFEASIBLE  pr    1.29e+05    2.43e+05     119.878
     247       2       4    2.42e+05       1.29e+05    2.43e+05     119.916
     248       3       3    2.42e+05       1.29e+05    2.43e+05     120.083
     249       4       2    2.42e+05       1.29e+05    2.43e+05     120.142
     250       5       1    2.42e+05       1.29e+05    2.43e+05     120.226
     251       6            2.43e+05 pr    1.29e+05    2.43e+05     120.277
     252       5            2.43e+05 pr    1.29e+05    2.43e+05     120.656
     253       4       1    2.42e+05       1.29e+05    2.43e+05     120.695
     254       5            2.43e+05 pr    1.29e+05    2.43e+05     120.750
     255       4         INFEASIBLE  pr    1.29e+05    2.43e+05     121.232
     256       3       2    2.42e+05       1.29e+05    2.43e+05     121.284

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.43430253280904e+05
Final integrality gap (abs / rel)   =  1.15e+05 /   4.71e-01 (47.12%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =     121.31875 (    88.922 CPU time)
Time spent in evaluations (secs)    =       5.67899

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.33         1.53     40394
   nlp_gf_jg         1.21         1.47     31419
  nlp_hess_l         1.06         1.49     30994
      solver         88.9          121         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.0640
         0         0    0.2717
         0    1.0000    0.0640

Removed Variables within Vanished Phases
===================================================
 
