====================================================
Gait Search for Locomotion Speed 0.9 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.779
       2       1       7    3.89e+04     -1.80e+308                   2.046
       3       2       6    3.89e+04     -1.80e+308                   2.088
       4       3       5    3.89e+04     -1.80e+308                   2.125
       5       4       4    3.89e+04     -1.80e+308                   2.161
       6       5       3    3.89e+04     -1.80e+308                   2.187
       7       6       2    3.89e+04     -1.80e+308                   2.213
       8       7       1    7.79e+04     -1.80e+308                   2.249
       9       8         INFEASIBLE  pr  -1.80e+308                   2.350
*     10       7       0    1.22e+05  f  -1.80e+308    1.22e+05       2.518
      11       6       1    6.09e+04     -1.80e+308    1.22e+05       2.712
      12       7       7    3.89e+04       3.89e+04    1.22e+05       3.191
      13       8       3    3.89e+04       3.89e+04    1.22e+05       3.252
      14       9       2    7.79e+04       3.89e+04    1.22e+05       3.366
      15      10       1    7.79e+04       3.89e+04    1.22e+05       3.490
      16      11            1.22e+05 pr    3.89e+04    1.22e+05       3.603
      17      10            1.22e+05 pr    3.89e+04    1.22e+05       3.756
      18       9       1    7.79e+04       3.89e+04    1.22e+05       4.608
      19      10       2    4.99e+04       3.89e+04    1.22e+05       5.002
      20      11       2    3.89e+04       3.89e+04    1.22e+05       5.034
      21      12       1    7.79e+04       3.89e+04    1.22e+05       5.101
      22      13            1.22e+05 pr    3.89e+04    1.22e+05       5.299
      23      12            1.22e+05 pr    3.89e+04    1.22e+05       5.491
      24      11       1    6.09e+04       3.89e+04    1.22e+05       5.582
      25      12       5    3.89e+04       3.89e+04    1.22e+05       5.821
      26      13       4    3.89e+04       3.89e+04    1.22e+05       5.916
      27      14       3    3.89e+04       3.89e+04    1.22e+05       5.977
      28      15       2    7.79e+04       3.89e+04    1.22e+05       6.108
      29      16       1    7.79e+04       3.89e+04    1.22e+05       6.142
      30      17            1.22e+05 pr    3.89e+04    1.22e+05       6.422
      31      16            1.22e+05 pr    3.89e+04    1.22e+05       6.830
      32      15       1    7.79e+04       3.89e+04    1.22e+05       6.867
      33      16       4    3.89e+04       3.89e+04    1.22e+05       7.548
      34      17       6    3.89e+04       3.89e+04    1.22e+05       7.687
      35      18       5    4.99e+04       3.89e+04    1.22e+05       7.965
      36      19       4    4.99e+04       3.89e+04    1.22e+05       8.012
      37      20       3    4.99e+04       3.89e+04    1.22e+05       8.076
      38      21       2    4.99e+04       3.89e+04    1.22e+05       8.111
      39      22       1    6.09e+04       3.89e+04    1.22e+05       8.145
      40      23            1.22e+05 pr    3.89e+04    1.22e+05       8.182
*     41      22       0    6.09e+04  f    3.89e+04    6.09e+04       8.353
      42      21            6.09e+04 pr    3.89e+04    6.09e+04       8.723
      43      20       2    4.99e+04       3.89e+04    6.09e+04       8.792
      44      21       6    3.89e+04       3.89e+04    6.09e+04       8.876
      45      22       4    3.89e+04       3.89e+04    6.09e+04       8.937
      46      23       3    3.89e+04       3.89e+04    6.09e+04       8.967
      47      24       2    3.89e+04       3.89e+04    6.09e+04       9.030
      48      25            7.79e+04 pr    3.89e+04    6.09e+04       9.136
      49      24            6.09e+04 pr    3.89e+04    6.09e+04       9.940
      50      23       2    3.89e+04       3.89e+04    6.09e+04       9.970
      51      24       3    3.89e+04       3.89e+04    6.09e+04      10.053
      52      25       2    4.99e+04       3.89e+04    6.09e+04      10.115
      53      26       1    4.99e+04       3.89e+04    6.09e+04      10.146
      54      27            6.09e+04 pr    3.89e+04    6.09e+04      10.176
      55      26            6.09e+04 pr    3.89e+04    6.09e+04      10.379
      56      25       1    4.99e+04       3.89e+04    6.09e+04      10.439
      57      26       2    4.75e+04       3.89e+04    6.09e+04      10.714
      58      27       3    4.75e+04       3.89e+04    6.09e+04      10.801
      59      28            7.79e+04 pr    3.89e+04    6.09e+04      10.849
      60      27            7.79e+04 pr    3.89e+04    6.09e+04      11.207
      61      26       1    4.99e+04       3.89e+04    6.09e+04      11.871
      62      27            6.09e+04 pr    3.89e+04    6.09e+04      11.900
      63      26            6.09e+04 pr    3.89e+04    6.09e+04      11.965
      64      25       1    4.99e+04       3.89e+04    6.09e+04      12.104
      65      26       3    4.99e+04       3.89e+04    6.09e+04      12.430
      66      27            7.79e+04 pr    3.89e+04    6.09e+04      12.773
      67      26       2    4.99e+04       3.89e+04    6.09e+04      12.800
      68      27            6.09e+04 pr    3.89e+04    6.09e+04      12.854
      69      26         INFEASIBLE  pr    3.89e+04    6.09e+04      13.404
      70      25       2    4.99e+04       3.89e+04    6.09e+04      13.466
      71      26            6.09e+04 pr    3.89e+04    6.09e+04      13.862
      72      25            6.09e+04 pr    3.89e+04    6.09e+04      13.936
      73      24         INFEASIBLE  pr    3.89e+04    6.09e+04      14.351
      74      23            6.09e+04 pr    3.89e+04    6.09e+04      14.421
      75      22            6.09e+04 pr    3.89e+04    6.09e+04      14.493
      76      21            6.09e+04 pr    3.89e+04    6.09e+04      14.538
      77      20         INFEASIBLE  pr    3.89e+04    6.09e+04      14.642
      78      19       5    3.89e+04       3.89e+04    6.09e+04      15.898
      79      20       4    3.89e+04       3.89e+04    6.09e+04      15.995
      80      21       3    4.99e+04       3.89e+04    6.09e+04      16.187
      81      22            7.79e+04 pr    3.89e+04    6.09e+04      16.370
      82      21       2    4.99e+04       3.89e+04    6.09e+04      16.727
      83      22       1    4.99e+04       3.89e+04    6.09e+04      16.756
      84      23            6.09e+04 pr    3.89e+04    6.09e+04      16.784
      85      22            6.09e+04 pr    3.89e+04    6.09e+04      16.994
      86      21       1    4.99e+04       3.89e+04    6.09e+04      17.026
      87      22       3    3.89e+04       3.89e+04    6.09e+04      17.780
      88      23            7.79e+04 pr    3.89e+04    6.09e+04      18.356
      89      22       2    4.75e+04       3.89e+04    6.09e+04      18.628
      90      23            7.79e+04 pr    3.89e+04    6.09e+04      18.911
      91      22       1    4.94e+04       3.89e+04    6.09e+04      19.011
      92      23            6.09e+04 pr    3.89e+04    6.09e+04      19.053
      93      22            6.09e+04 pr    3.89e+04    6.09e+04      19.086
      94      21            6.09e+04 pr    3.89e+04    6.09e+04      19.141
      95      20            6.09e+04 pr    3.89e+04    6.09e+04      19.737
      96      19       4    3.89e+04       3.89e+04    6.09e+04      19.836
      97      20       3    3.89e+04       3.89e+04    6.09e+04      19.877
      98      21            7.79e+04 pr    3.89e+04    6.09e+04      19.948
      99      20       2    4.75e+04       3.89e+04    6.09e+04      20.229
     100      21            7.79e+04 pr    3.89e+04    6.09e+04      20.453
     101      20       1    4.99e+04       3.89e+04    6.09e+04      20.553
     102      21            6.09e+04 pr    3.89e+04    6.09e+04      20.686
     103      20         INFEASIBLE  pr    3.89e+04    6.09e+04      20.762
     104      19       3    3.89e+04       3.89e+04    6.09e+04      20.854
     105      20       2    4.99e+04       3.89e+04    6.09e+04      21.360
     106      21       5    3.89e+04       3.89e+04    6.09e+04      21.677
     107      22       4    3.89e+04       3.89e+04    6.09e+04      21.730
     108      23       3    3.89e+04       3.89e+04    6.09e+04      21.788
     109      24            7.79e+04 pr    3.89e+04    6.09e+04      21.854
     110      23            6.09e+04 pr    3.89e+04    6.09e+04      23.222
     111      22       3    3.89e+04       3.89e+04    6.09e+04      23.257
     112      23       4    3.89e+04       3.89e+04    6.09e+04      23.359
     113      24       3    4.75e+04       3.89e+04    6.09e+04      23.446
     114      25       2    4.75e+04       3.89e+04    6.09e+04      23.486
     115      26       1    4.75e+04       3.89e+04    6.09e+04      23.576
     116      27            7.79e+04 pr    3.89e+04    6.09e+04      23.625
     117      26            6.09e+04 pr    3.89e+04    6.09e+04      23.841
     118      25       1    4.75e+04       3.89e+04    6.09e+04      23.881
     119      26       3    4.75e+04       3.89e+04    6.09e+04      24.291
     120      27       3    3.89e+04       3.89e+04    6.09e+04      24.344
     121      28       5    3.89e+04       3.89e+04    6.09e+04      24.956
     122      29       2    3.89e+04       3.89e+04    6.09e+04      25.045
     123      30            7.79e+04 pr    3.89e+04    6.09e+04      25.098
     124      29         INFEASIBLE  pr    3.89e+04    6.09e+04      25.648
     125      28       4    3.89e+04       3.89e+04    6.09e+04      25.692
     126      29       3    4.75e+04       3.89e+04    6.09e+04      25.792
     127      30       2    4.75e+04       3.89e+04    6.09e+04      25.839
     128      31            7.79e+04 pr    3.89e+04    6.09e+04      25.992
     129      30       1    4.99e+04       3.89e+04    6.09e+04      26.211
     130      31            6.09e+04 pr    3.89e+04    6.09e+04      26.278
     131      30            6.09e+04 pr    3.89e+04    6.09e+04      31.780
     132      29       2    4.75e+04       3.89e+04    6.09e+04      31.877
     133      30       2    3.89e+04       3.89e+04    6.09e+04      31.952
     134      31            7.79e+04 pr    3.89e+04    6.09e+04      32.128
     135      30            7.79e+04 pr    3.89e+04    6.09e+04      32.512
     136      29       1    4.94e+04       3.89e+04    6.09e+04      32.545
     137      30            6.09e+04 pr    3.89e+04    6.09e+04      32.585
     138      29            6.09e+04 pr    3.89e+04    6.09e+04      32.719
     139      28       1    4.94e+04       3.89e+04    6.09e+04      33.054
     140      29            7.28e+04 pr    3.89e+04    6.09e+04      35.683
     141      28            6.09e+04 pr    3.89e+04    6.09e+04      35.733
     142      27            6.09e+04 pr    3.89e+04    6.09e+04      35.769
     143      26       4    3.89e+04       3.89e+04    6.09e+04      35.819
     144      27       3    4.99e+04       3.89e+04    6.09e+04      35.904
     145      28       2    4.75e+04       3.89e+04    6.09e+04      36.588
     146      29            6.09e+04 pr    3.89e+04    6.09e+04      36.802
     147      28       1    4.75e+04       3.89e+04    6.09e+04      36.914
     148      29            7.79e+04 pr    3.89e+04    6.09e+04      37.053
     149      28         INFEASIBLE  pr    3.89e+04    6.09e+04      37.383
     150      27       2    4.75e+04       3.89e+04    6.09e+04      37.646
     151      28         INFEASIBLE  pr    3.89e+04    6.09e+04      38.135
     152      27            6.09e+04 pr    3.89e+04    6.09e+04      38.168
     153      26       1    4.75e+04       3.89e+04    6.09e+04      38.194
     154      27            6.09e+04 pr    3.89e+04    6.09e+04      38.367
     155      26         INFEASIBLE  pr    3.89e+04    6.09e+04      38.736
     156      25       2    4.75e+04       3.89e+04    6.09e+04      38.793
     157      26       1    4.75e+04       3.89e+04    6.09e+04      38.825
     158      27            7.79e+04 pr    3.89e+04    6.09e+04      38.885
     159      26            7.79e+04 pr    3.89e+04    6.09e+04      39.195
     160      25       1    4.75e+04       3.89e+04    6.09e+04      39.230
     161      26       2    4.99e+04       3.89e+04    6.09e+04      39.501
     162      27            7.79e+04 pr    3.89e+04    6.09e+04      39.802
     163      26            7.79e+04 pr    3.89e+04    6.09e+04      40.401
     164      25            7.79e+04 pr    3.89e+04    6.09e+04      40.440
     165      24         INFEASIBLE  pr    3.89e+04    6.09e+04      40.734
     166      23       2    4.75e+04       3.89e+04    6.09e+04      40.765
     167      24       2    4.75e+04       3.89e+04    6.09e+04      40.847
     168      25       6    3.89e+04       3.89e+04    6.09e+04      40.974
     169      26       5    3.89e+04       3.89e+04    6.09e+04      41.046
     170      27            7.79e+04 pr    3.89e+04    6.09e+04      41.645
     171      26            7.79e+04 pr    3.89e+04    6.09e+04      42.186
     172      25       5    3.89e+04       3.89e+04    6.09e+04      42.234
     173      26       4    3.89e+04       3.89e+04    6.09e+04      42.676
     174      27       3    3.89e+04       3.89e+04    6.09e+04      42.972
     175      28       2    4.75e+04       3.89e+04    6.09e+04      43.024
     176      29            7.79e+04 pr    3.89e+04    6.09e+04      43.196
     177      28         FAILED -400       3.89e+04    6.09e+04      52.601
     178      29            6.09e+04 pr    3.89e+04    6.09e+04      52.658
     179      28            6.09e+04 pr    3.89e+04    6.09e+04      52.681
     180      27       2    4.99e+04       3.89e+04    6.09e+04      52.903
     181      28       3    3.89e+04       3.89e+04    6.09e+04      52.982
     182      29       2    4.75e+04       3.89e+04    6.09e+04      53.078
     183      30       1    4.75e+04       3.89e+04    6.09e+04      53.150
     184      31            7.79e+04 pr    3.89e+04    6.09e+04      53.259
     185      30         INFEASIBLE  pr    3.89e+04    6.09e+04      53.703
     186      29       1    4.75e+04       3.89e+04    6.09e+04      53.733
     187      30         FAILED -400       3.89e+04    6.09e+04      63.831
     188      31       1    4.99e+04       3.89e+04    6.09e+04      63.863
     189      32            6.09e+04 pr    3.89e+04    6.09e+04      63.965
     190      31         INFEASIBLE  pr    3.89e+04    6.09e+04      64.118
     191      30       1    4.99e+04       3.89e+04    6.09e+04      64.372
     192      31         FAILED -400       3.89e+04    6.09e+04      77.987
     193      32       3    4.75e+04       3.89e+04    6.09e+04      78.022
     194      33       2    4.99e+04       3.89e+04    6.09e+04      78.290
     195      34            7.79e+04 pr    3.89e+04    6.09e+04      78.377
     196      33       1    4.95e+04       3.89e+04    6.09e+04      78.518
     197      34            6.09e+04 pr    3.89e+04    6.09e+04      78.549
     198      33            6.09e+04 pr    3.89e+04    6.09e+04      78.586
     199      32       2    4.99e+04       3.89e+04    6.09e+04      78.661
     200      33       3    3.90e+04       3.89e+04    6.09e+04      79.750
     201      34            7.79e+04 pr    3.89e+04    6.09e+04      79.947
     202      33       2    4.75e+04       3.89e+04    6.09e+04      80.028
     203      34            7.79e+04 pr    3.89e+04    6.09e+04      80.239
     204      33            7.79e+04 pr    3.89e+04    6.09e+04      81.614
     205      32       2    4.99e+04       3.89e+04    6.09e+04      82.081
     206      33            6.09e+04 pr    4.75e+04    6.09e+04      82.185
     207      32       1    4.99e+04       4.75e+04    6.09e+04      82.224
     208      33            6.09e+04 pr    4.75e+04    6.09e+04      82.303
     209      32         INFEASIBLE  pr    4.75e+04    6.09e+04      82.481
     210      31       1    4.99e+04       4.75e+04    6.09e+04      82.625
     211      32            7.79e+04 pr    4.75e+04    6.09e+04      82.708
     212      31            6.09e+04 pr    4.75e+04    6.09e+04      82.761
     213      30         INFEASIBLE  pr    4.75e+04    6.09e+04      83.313
     214      29       1    4.99e+04       4.75e+04    6.09e+04      83.394
     215      30            6.09e+04 pr    4.75e+04    6.09e+04      83.546
     216      29            7.79e+04 pr    4.75e+04    6.09e+04      83.934
     217      28       1    4.99e+04       4.75e+04    6.09e+04      83.994
     218      29            6.09e+04 pr    4.75e+04    6.09e+04      84.083
     219      28            6.09e+04 pr    4.75e+04    6.09e+04      84.147
     220      27            7.79e+04 pr    4.75e+04    6.09e+04      84.419
     221      26            6.09e+04 pr    4.75e+04    6.09e+04      84.480
     222      25         INFEASIBLE  pr    4.75e+04    6.09e+04      85.412
     223      24       1    4.99e+04       4.75e+04    6.09e+04      85.458
     224      25         INFEASIBLE  pr    4.75e+04    6.09e+04      86.367
     225      24            6.09e+04 pr    4.75e+04    6.09e+04      86.408
     226      23       1    4.99e+04       4.75e+04    6.09e+04      86.512
     227      24            7.79e+04 pr    4.75e+04    6.09e+04      86.666
     228      23            6.09e+04 pr    4.75e+04    6.09e+04      86.977
     229      22            6.09e+04 pr    4.75e+04    6.09e+04      87.219
     230      21       1    4.94e+04       4.75e+04    6.09e+04      87.313
     231      22            6.09e+04 pr    4.75e+04    6.09e+04      87.337
     232      21            6.09e+04 pr    4.75e+04    6.09e+04      87.371
     233      20       1    4.99e+04       4.75e+04    6.09e+04      87.488
     234      21         INFEASIBLE  pr    4.75e+04    6.09e+04      87.715
     235      20            6.09e+04 pr    4.75e+04    6.09e+04      87.736
     236      19         INFEASIBLE  pr    4.75e+04    6.09e+04      87.900
     237      18       1    4.75e+04       4.75e+04    6.09e+04      87.952
     238      19            7.79e+04 pr    4.75e+04    6.09e+04      88.259
     239      18            6.09e+04 pr    4.75e+04    6.09e+04      88.481
     240      17       1    4.75e+04       4.75e+04    6.09e+04      88.655
     241      18            6.09e+04 pr    4.75e+04    6.09e+04      88.712
     242      17         INFEASIBLE  pr    4.75e+04    6.09e+04      89.026
     243      16       2    4.75e+04       4.75e+04    6.09e+04      89.060
     244      17       1    4.75e+04       4.75e+04    6.09e+04      89.081
     245      18            7.79e+04 pr    4.75e+04    6.09e+04      89.204
     246      17            6.09e+04 pr    4.75e+04    6.09e+04      89.859
     247      16       1    4.75e+04       4.75e+04    6.09e+04      89.880
     248      17            6.09e+04 pr    4.75e+04    6.09e+04      90.204
     249      16         INFEASIBLE  pr    4.99e+04    6.09e+04      90.522
     250      15            6.09e+04 pr    4.99e+04    6.09e+04      90.726
     251      14            6.09e+04 pr    4.99e+04    6.09e+04      91.691
     252      13            7.79e+04 pr    4.99e+04    6.09e+04      91.749
     253      12       1    4.99e+04       4.99e+04    6.09e+04      91.782
     254      13            6.09e+04 pr    4.99e+04    6.09e+04      91.810
     255      12            6.09e+04 pr    4.99e+04    6.09e+04      92.371
     256      11       3    4.99e+04       4.99e+04    6.09e+04      92.437

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.08578212464354e+04
Final integrality gap (abs / rel)   =  1.10e+04 /   1.80e-01 (18.00%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =      92.49153 (    67.993 CPU time)
Time spent in evaluations (secs)    =       4.46939

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.989         1.18     30516
   nlp_gf_jg        0.888         1.25     23357
  nlp_hess_l        0.773         1.05     22898
      solver           68         92.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2560
         0         0    0.1440

Removed Variables within Vanished Phases
===================================================
 
