====================================================
Gait Search for Locomotion Speed 0.3 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    3.89e+04       3.89e+04                   1.134
       2       1       7    3.89e+04       3.89e+04                   1.185
       3       2       6    3.89e+04       3.89e+04                   1.215
       4       3       5    3.89e+04       3.89e+04                   1.283
       5       4       4    3.89e+04       3.89e+04                   1.335
       6       5       3    3.89e+04       3.89e+04                   1.396
       7       6       2    7.79e+04       3.89e+04                   1.483
       8       7         INFEASIBLE  pr    3.89e+04                   1.558
       9       6       1    7.79e+04       3.89e+04                   1.953
*     10       7       0    8.85e+04  f    3.89e+04    8.85e+04       2.137
*     11       6       0    7.79e+04  f    3.89e+04    7.79e+04       2.219
      12       5       2    4.19e+04       3.89e+04    7.79e+04       2.340
      13       6       6    3.89e+04       3.89e+04    7.79e+04       2.395
      14       7       7    3.89e+04       3.89e+04    7.79e+04       2.484
      15       8       5    3.89e+04       3.89e+04    7.79e+04       2.554
      16       9       4    3.89e+04       3.89e+04    7.79e+04       2.589
      17      10            7.79e+04 pr    3.89e+04    7.79e+04       4.410
      18       9       3    4.14e+04       3.89e+04    7.79e+04       4.474
      19      10            7.79e+04 pr    3.89e+04    7.79e+04       4.581
      20       9       2    4.19e+04       3.89e+04    7.79e+04       4.641
      21      10       1    4.19e+04       3.89e+04    7.79e+04       4.674
*     22      11       0    4.43e+04  f    3.89e+04    4.43e+04       4.764
      23      10            7.79e+04 pr    3.89e+04    4.43e+04      11.205
      24       9       1    4.18e+04       3.89e+04    4.43e+04      11.435
      25      10       4    3.89e+04       3.89e+04    4.43e+04      11.728
      26      11       3    4.14e+04       3.89e+04    4.43e+04      11.793
      27      12            7.79e+04 pr    3.89e+04    4.43e+04      11.907
      28      11            7.79e+04 pr    3.89e+04    4.43e+04      12.309
      29      10       3    4.19e+04       3.89e+04    4.43e+04      12.623
      30      11       3    3.89e+04       3.89e+04    4.43e+04      12.715
      31      12       2    4.14e+04       3.89e+04    4.43e+04      12.782
      32      13            4.43e+04 pr    3.89e+04    4.43e+04      12.949
      33      12       1    4.14e+04       3.89e+04    4.43e+04      13.009
      34      13            7.79e+04 pr    3.89e+04    4.43e+04      13.078
      35      12            4.43e+04 pr    3.89e+04    4.43e+04      13.162
      36      11            4.43e+04 pr    3.89e+04    4.43e+04      13.828
      37      10       2    4.19e+04       3.89e+04    4.43e+04      13.853
      38      11            7.79e+04 pr    3.89e+04    4.43e+04      13.902
      39      10       1    4.19e+04       3.89e+04    4.43e+04      13.927
      40      11            4.43e+04 pr    3.89e+04    4.43e+04      13.973
      41      10         INFEASIBLE  pr    3.89e+04    4.43e+04      14.558
      42       9       2    4.19e+04       3.89e+04    4.43e+04      14.655
      43      10       4    3.89e+04       3.89e+04    4.43e+04      14.821
      44      11       6    3.89e+04       3.89e+04    4.43e+04      14.886
      45      12       5    3.89e+04       3.89e+04    4.43e+04      14.953
      46      13       4    3.89e+04       3.89e+04    4.43e+04      15.066
      47      14       3    3.89e+04       3.89e+04    4.43e+04      15.125
      48      15       2    4.19e+04       3.89e+04    4.43e+04      15.222
      49      16            4.43e+04 pr    3.89e+04    4.43e+04      15.328
      50      15            4.43e+04 pr    3.89e+04    4.43e+04      16.391
      51      14       2    3.89e+04       3.89e+04    4.43e+04      16.554
      52      15            4.43e+04 pr    3.89e+04    4.43e+04      16.638
      53      14            4.43e+04 pr    3.89e+04    4.43e+04      17.087
      54      13       3    3.89e+04       3.89e+04    4.43e+04      17.144
      55      14       5    3.89e+04       3.89e+04    4.43e+04      17.186
      56      15       2    4.14e+04       3.89e+04    4.43e+04      17.223
      57      16            4.43e+04 pr    3.89e+04    4.43e+04      17.559
      58      15       1    4.14e+04       3.89e+04    4.43e+04      17.637
      59      16            7.79e+04 pr    3.89e+04    4.43e+04      18.719
      60      15            4.43e+04 pr    3.89e+04    4.43e+04      18.861
      61      14       4    3.89e+04       3.89e+04    4.43e+04      18.909
      62      15       3    3.89e+04       3.89e+04    4.43e+04      18.950
      63      16       2    3.89e+04       3.89e+04    4.43e+04      18.986
      64      17            7.79e+04 pr    3.89e+04    4.43e+04      19.061
      65      16            4.43e+04 pr    3.89e+04    4.43e+04      19.126
      66      15       2    3.89e+04       3.89e+04    4.43e+04      19.159
      67      16       3    3.89e+04       3.89e+04    4.43e+04      19.246
      68      17       2    4.14e+04       3.89e+04    4.43e+04      20.156
      69      18            7.79e+04 pr    3.89e+04    4.43e+04      20.194
      70      17            4.43e+04 pr    3.89e+04    4.43e+04      20.244
      71      16         INFEASIBLE  pr    3.89e+04    4.43e+04      20.650
      72      15       1    4.19e+04       3.89e+04    4.43e+04      21.018
      73      16            4.43e+04 pr    3.89e+04    4.43e+04      21.055
      74      15            8.85e+04 pr    3.89e+04    4.43e+04      21.641
      75      14            4.43e+04 pr    3.89e+04    4.43e+04      21.778
      76      13       4    3.89e+04       3.89e+04    4.43e+04      22.030
      77      14       3    3.89e+04       3.89e+04    4.43e+04      22.162
      78      15       2    3.89e+04       3.89e+04    4.43e+04      22.213
      79      16            7.79e+04 pr    3.89e+04    4.43e+04      22.322
      80      15         INFEASIBLE  pr    3.89e+04    4.43e+04      22.698
      81      14       2    3.89e+04       3.89e+04    4.43e+04      23.143
      82      15       3    3.89e+04       3.89e+04    4.43e+04      23.249
      83      16       2    3.89e+04       3.89e+04    4.43e+04      23.285
      84      17       1    4.19e+04       3.89e+04    4.43e+04      23.392
      85      18            4.43e+04 pr    3.89e+04    4.43e+04      23.436
      86      17            4.43e+04 pr    3.89e+04    4.43e+04      23.477
      87      16         INFEASIBLE  pr    3.89e+04    4.43e+04      24.045
      88      15       2    3.89e+04       3.89e+04    4.43e+04      24.084
      89      16       1    4.19e+04       3.89e+04    4.43e+04      24.125
      90      17            4.43e+04 pr    3.89e+04    4.43e+04      24.180
      91      16            7.79e+04 pr    3.89e+04    4.43e+04      25.058
      92      15         INFEASIBLE  pr    3.89e+04    4.43e+04      25.523
      93      14       1    4.19e+04       3.89e+04    4.43e+04      25.558
      94      15            4.43e+04 pr    3.89e+04    4.43e+04      25.595
      95      14            4.43e+04 pr    3.89e+04    4.43e+04      25.935
      96      13         INFEASIBLE  pr    3.89e+04    4.43e+04      26.286
      97      12            4.43e+04 pr    3.89e+04    4.43e+04      26.869
      98      11       4    3.89e+04       3.89e+04    4.43e+04      27.034
      99      12         INFEASIBLE  pr    3.89e+04    4.43e+04      28.223
     100      11       3    3.89e+04       3.89e+04    4.43e+04      28.261
     101      12       2    4.14e+04       3.89e+04    4.43e+04      28.350
     102      13            4.43e+04 pr    3.89e+04    4.43e+04      28.453
     103      12       1    4.14e+04       3.89e+04    4.43e+04      28.685
     104      13            4.43e+04 pr    3.89e+04    4.43e+04      28.767
     105      12            4.43e+04 pr    3.89e+04    4.43e+04      28.852
     106      11            4.43e+04 pr    3.89e+04    4.43e+04      29.091
     107      10       3    3.89e+04       3.89e+04    4.43e+04      29.124
     108      11            7.79e+04 pr    3.89e+04    4.43e+04      29.262
     109      10            4.43e+04 pr    3.89e+04    4.43e+04      29.308
     110       9       3    3.89e+04       3.89e+04    4.43e+04      29.343
     111      10       6    3.89e+04       3.89e+04    4.43e+04      29.390
     112      11       2    4.14e+04       3.89e+04    4.43e+04      29.644
     113      12            7.79e+04 pr    3.89e+04    4.43e+04      29.777
     114      11       1    4.19e+04       3.89e+04    4.43e+04      29.821
     115      12            4.43e+04 pr    3.89e+04    4.43e+04      29.875
     116      11         INFEASIBLE  pr    3.89e+04    4.43e+04      30.646
     117      10       5    3.89e+04       3.89e+04    4.43e+04      30.682
     118      11       4    3.89e+04       3.89e+04    4.43e+04      30.721
     119      12       3    4.14e+04       3.89e+04    4.43e+04      30.849
     120      13            7.79e+04 pr    3.89e+04    4.43e+04      31.123
     121      12       2    4.19e+04       3.89e+04    4.43e+04      31.216
     122      13       1    4.19e+04       3.89e+04    4.43e+04      31.670
     123      14            4.43e+04 pr    3.89e+04    4.43e+04      31.706
     124      13            4.43e+04 pr    3.89e+04    4.43e+04      31.788
     125      12       1    4.19e+04       3.89e+04    4.43e+04      31.823
     126      13       4    4.14e+04       3.89e+04    4.43e+04      32.008
     127      14       2    4.14e+04       3.89e+04    4.43e+04      32.164
     128      15       3    4.14e+04       3.89e+04    4.43e+04      32.257
     129      16       5    3.89e+04       3.89e+04    4.43e+04      32.314
     130      17       4    3.89e+04       3.89e+04    4.43e+04      32.349
     131      18       3    3.89e+04       3.89e+04    4.43e+04      33.024
     132      19       2    4.14e+04       3.89e+04    4.43e+04      33.059
     133      20            7.79e+04 pr    3.89e+04    4.43e+04      33.275
     134      19       1    4.19e+04       3.89e+04    4.43e+04      33.304
     135      20            4.43e+04 pr    3.89e+04    4.43e+04      33.435
     136      19            8.85e+04 pr    3.89e+04    4.43e+04      34.457
     137      18            4.43e+04 pr    3.89e+04    4.43e+04      34.518
     138      17       3    3.89e+04       3.89e+04    4.43e+04      34.583
     139      18       2    3.89e+04       3.89e+04    4.43e+04      34.631
     140      19            7.79e+04 pr    3.89e+04    4.43e+04      34.819
     141      18            4.43e+04 pr    3.89e+04    4.43e+04      34.950
     142      17       2    3.89e+04       3.89e+04    4.43e+04      35.006
     143      18         FAILED -400       3.89e+04    4.43e+04      45.185
     144      19            4.43e+04 pr    3.89e+04    4.43e+04      45.273
     145      18            4.43e+04 pr    3.89e+04    4.43e+04      45.329
     146      17       1    4.14e+04       3.89e+04    4.43e+04      45.900
     147      18       4    3.89e+04       3.89e+04    4.43e+04      45.960
     148      19       3    4.14e+04       3.89e+04    4.43e+04      46.108
     149      20       2    4.14e+04       3.89e+04    4.43e+04      46.195
     150      21            7.79e+04 pr    3.89e+04    4.43e+04      46.238
     151      20       1    4.18e+04       3.89e+04    4.43e+04      46.280
     152      21            4.43e+04 pr    3.89e+04    4.43e+04      46.354
     153      20            4.43e+04 pr    3.89e+04    4.43e+04      46.414
     154      19       2    4.14e+04       3.89e+04    4.43e+04      46.446
     155      20       3    4.14e+04       3.89e+04    4.43e+04      46.507
     156      21       5    3.89e+04       3.89e+04    4.43e+04      46.557
     157      22       4    3.89e+04       3.89e+04    4.43e+04      46.697
     158      23       3    4.14e+04       3.89e+04    4.43e+04      46.779
     159      24            7.79e+04 pr    3.89e+04    4.43e+04      46.921
     160      23       2    4.19e+04       3.89e+04    4.43e+04      47.045
     161      24       1    4.19e+04       3.89e+04    4.43e+04      47.631
     162      25            4.43e+04 pr    3.89e+04    4.43e+04      47.705
     163      24         INFEASIBLE  pr    3.89e+04    4.43e+04      48.131
     164      23       1    4.19e+04       3.89e+04    4.43e+04      48.264
     165      24       3    4.14e+04       3.89e+04    4.43e+04      48.536
     166      25       4    3.89e+04       3.89e+04    4.43e+04      48.775
     167      26       3    3.89e+04       3.89e+04    4.43e+04      48.844
     168      27       2    4.14e+04       3.89e+04    4.43e+04      48.888
     169      28       1    4.14e+04       3.89e+04    4.43e+04      48.949
     170      29            7.79e+04 pr    3.89e+04    4.43e+04      48.995
     171      28            4.43e+04 pr    3.89e+04    4.43e+04      49.094
     172      27       1    4.14e+04       3.89e+04    4.43e+04      49.127
     173      28       2    4.14e+04       3.89e+04    4.43e+04      49.218
     174      29       3    3.89e+04       3.89e+04    4.43e+04      49.304
     175      30       2    4.14e+04       3.89e+04    4.43e+04      49.440
     176      31            4.43e+04 pr    3.89e+04    4.43e+04      49.477
     177      30       1    4.18e+04       3.89e+04    4.43e+04      49.621
     178      31            4.43e+04 pr    3.89e+04    4.43e+04      49.683
     179      30            4.43e+04 pr    3.89e+04    4.43e+04      49.715
     180      29       2    4.19e+04       3.89e+04    4.43e+04      50.242
     181      30       5    3.89e+04       3.89e+04    4.43e+04      50.281
     182      31       4    3.89e+04       3.89e+04    4.43e+04      50.317
     183      32       3    3.89e+04       3.89e+04    4.43e+04      50.350
     184      33       2    4.14e+04       3.89e+04    4.43e+04      50.584
     185      34            4.43e+04 pr    3.89e+04    4.43e+04      50.643
     186      33       1    4.14e+04       3.89e+04    4.43e+04      50.729
     187      34            4.43e+04 pr    3.89e+04    4.43e+04      50.770
     188      33         INFEASIBLE  pr    3.89e+04    4.43e+04      50.954
     189      32            4.43e+04 pr    3.89e+04    4.43e+04      51.085
     190      31       3    3.89e+04       3.89e+04    4.43e+04      51.153
     191      32       2    4.14e+04       3.89e+04    4.43e+04      51.762
     192      33            4.43e+04 pr    3.89e+04    4.43e+04      51.812
     193      32       1    4.14e+04       3.89e+04    4.43e+04      51.839
     194      33            4.43e+04 pr    3.89e+04    4.43e+04      52.082
     195      32         INFEASIBLE  pr    3.89e+04    4.43e+04      52.518
     196      31       2    4.14e+04       3.89e+04    4.43e+04      52.710
     197      32       4    3.89e+04       3.89e+04    4.43e+04      52.786
     198      33       3    3.89e+04       3.89e+04    4.43e+04      52.827
     199      34       2    4.19e+04       3.89e+04    4.43e+04      52.885
     200      35       1    4.19e+04       3.89e+04    4.43e+04      52.942
     201      36            4.43e+04 pr    3.89e+04    4.43e+04      52.988
     202      35            7.79e+04 pr    3.89e+04    4.43e+04      57.549
     203      34       1    4.19e+04       3.89e+04    4.43e+04      57.589
     204      35         INFEASIBLE  pr    3.89e+04    4.43e+04      58.068
     205      34            4.43e+04 pr    3.89e+04    4.43e+04      58.175
     206      33            7.79e+04 pr    3.89e+04    4.43e+04      58.445
     207      32       3    3.89e+04       3.89e+04    4.43e+04      58.493
     208      33       2    4.19e+04       3.89e+04    4.43e+04      58.592
     209      34       1    4.19e+04       3.89e+04    4.43e+04      58.645
     210      35            4.43e+04 pr    3.89e+04    4.43e+04      58.687
     211      34         INFEASIBLE  pr    3.89e+04    4.43e+04      59.124
     212      33       1    4.19e+04       3.89e+04    4.43e+04      59.208
     213      34       2    3.89e+04       3.89e+04    4.43e+04      59.498
     214      35       1    4.14e+04       3.89e+04    4.43e+04      59.636
     215      36            4.43e+04 pr    3.89e+04    4.43e+04      59.701
     216      35         INFEASIBLE  pr    3.89e+04    4.43e+04      59.951
     217      34         INFEASIBLE  pr    4.14e+04    4.43e+04      60.336
     218      33            4.43e+04 pr    4.14e+04    4.43e+04      60.374
     219      32         INFEASIBLE  pr    4.14e+04    4.43e+04      61.128
     220      31       1    4.14e+04       4.14e+04    4.43e+04      61.416
     221      32         INFEASIBLE  pr    4.14e+04    4.43e+04      62.142
     222      31            4.43e+04 pr    4.14e+04    4.43e+04      62.299
     223      30       1    4.14e+04       4.14e+04    4.43e+04      62.502
     224      31         INFEASIBLE  pr    4.14e+04    4.43e+04      63.430
     225      30            4.43e+04 pr    4.14e+04    4.43e+04      63.501
     226      29         INFEASIBLE  pr    4.14e+04    4.43e+04      63.907
     227      28       1    4.19e+04       4.14e+04    4.43e+04      63.976
     228      29            4.43e+04 pr    4.14e+04    4.43e+04      64.028
     229      28         INFEASIBLE  pr    4.14e+04    4.43e+04      64.338
     230      27       1    4.19e+04       4.14e+04    4.43e+04      64.365
     231      28            7.79e+04 pr    4.14e+04    4.43e+04      65.405
     232      27            4.43e+04 pr    4.14e+04    4.43e+04      65.438
     233      26         INFEASIBLE  pr    4.14e+04    4.43e+04      65.847
     234      25       1    4.18e+04       4.14e+04    4.43e+04      65.930
     235      26            4.43e+04 pr    4.14e+04    4.43e+04      65.983
     236      25            4.43e+04 pr    4.14e+04    4.43e+04      66.098
     237      24       1    4.19e+04       4.14e+04    4.43e+04      66.208
     238      25       2    4.14e+04       4.14e+04    4.43e+04      66.238
     239      26            7.79e+04 pr    4.14e+04    4.43e+04      66.283
     240      25       1    4.18e+04       4.14e+04    4.43e+04      67.332
     241      26            4.43e+04 pr    4.14e+04    4.43e+04      67.360
     242      25            4.43e+04 pr    4.14e+04    4.43e+04      67.515
     243      24            4.43e+04 pr    4.14e+04    4.43e+04      67.657
     244      23         FAILED -400       4.14e+04    4.43e+04      76.371
     245      22       2    4.18e+04       4.14e+04    4.43e+04      76.442
     246      23            4.43e+04 pr    4.14e+04    4.43e+04      76.485
     247      22            4.43e+04 pr    4.14e+04    4.43e+04      76.604
     248      21       2    4.19e+04       4.14e+04    4.43e+04      77.441
     249      22       2    4.14e+04       4.14e+04    4.43e+04      77.474
     250      23       1    4.19e+04       4.14e+04    4.43e+04      77.531
     251      24            4.43e+04 pr    4.14e+04    4.43e+04      77.563
     252      23            7.79e+04 pr    4.14e+04    4.43e+04      77.949
     253      22       1    4.19e+04       4.14e+04    4.43e+04      78.098
     254      23       3    3.89e+04       4.14e+04    4.43e+04      78.133
     255      24       2    3.89e+04       4.14e+04    4.43e+04      78.164
     256      25            7.79e+04 pr    4.14e+04    4.43e+04      78.291

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.42602337293984e+04
Final integrality gap (abs / rel)   =  2.83e+03 /   6.38e-02 ( 6.38%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      78.32899 (    57.166 CPU time)
Time spent in evaluations (secs)    =       3.78528

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.887         1.06     27825
   nlp_gf_jg        0.748        0.958     19596
  nlp_hess_l        0.651        0.819     19125
      solver         57.2         78.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3520
         0         0    0.0480

Removed Variables within Vanished Phases
===================================================
 
