====================================================
Gait Search for Locomotion Speed 2.1 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.293
       2       1       7    3.89e+04     -1.80e+308                   2.934
       3       2       6    3.89e+04     -1.80e+308                   2.965
       4       3       5    3.89e+04     -1.80e+308                   2.991
       5       4       4    3.89e+04     -1.80e+308                   3.019
       6       5       3    3.89e+04     -1.80e+308                   3.054
       7       6       2    3.89e+04     -1.80e+308                   3.075
       8       7         INFEASIBLE  pr  -1.80e+308                   3.200
       9       6       1    2.43e+05     -1.80e+308                   3.397
      10       7         INFEASIBLE  pr  -1.80e+308                   3.479
*     11       6       0    2.43e+05  f  -1.80e+308    2.43e+05       3.525
      12       5       2    3.89e+04     -1.80e+308    2.43e+05       4.068
      13       6       7    3.89e+04       3.89e+04    2.43e+05       4.145
      14       7       5    3.89e+04       3.89e+04    2.43e+05       4.228
      15       8       4    3.89e+04       3.89e+04    2.43e+05       4.274
      16       9         INFEASIBLE  pr    3.89e+04    2.43e+05       4.520
      17       8         INFEASIBLE  pr    3.89e+04    2.43e+05       4.703
      18       7       3    7.79e+04       3.89e+04    2.43e+05       5.082
      19       8       2    1.24e+05       3.89e+04    2.43e+05       5.352
      20       9       1    1.29e+05       3.89e+04    2.43e+05       5.410
      21      10            2.43e+05 pr    3.89e+04    2.43e+05       5.741
      22       9            2.43e+05 pr    3.89e+04    2.43e+05       6.390
      23       8            2.43e+05 pr    3.89e+04    2.43e+05       6.727
      24       7       2    1.29e+05       3.89e+04    2.43e+05       7.255
      25       8       4    1.24e+05       3.89e+04    2.43e+05       7.482
      26       9       3    1.24e+05       3.89e+04    2.43e+05       7.526
      27      10       2    1.24e+05       3.89e+04    2.43e+05       7.666
      28      11       1    1.29e+05       3.89e+04    2.43e+05       7.725
      29      12            2.43e+05 pr    3.89e+04    2.43e+05       7.803
      30      11            2.43e+05 pr    3.89e+04    2.43e+05       8.127
      31      10       1    2.42e+05       3.89e+04    2.43e+05       8.388
      32      11       3    3.89e+04       3.89e+04    2.43e+05       8.427
      33      12       6    3.89e+04       3.89e+04    2.43e+05       8.502
      34      13         INFEASIBLE  pr    3.89e+04    2.43e+05       8.724
      35      12       5    3.89e+04       3.89e+04    2.43e+05       8.767
      36      13       4    3.89e+04       3.89e+04    2.43e+05       9.027
      37      14       3    1.29e+05       3.89e+04    2.43e+05       9.138
      38      15         INFEASIBLE  pr    3.89e+04    2.43e+05       9.257
      39      14       2    3.89e+04       3.89e+04    2.43e+05       9.596
      40      15       1    1.29e+05       3.89e+04    2.43e+05       9.694
      41      16            2.43e+05 pr    3.89e+04    2.43e+05       9.757
      42      15            2.43e+05 pr    3.89e+04    2.43e+05      10.154
      43      14         INFEASIBLE  pr    3.89e+04    2.43e+05      10.699
      44      13            2.43e+05 pr    3.89e+04    2.43e+05      11.179
      45      12       4    3.89e+04       3.89e+04    2.43e+05      11.259
      46      13       1    2.08e+05       3.89e+04    2.43e+05      11.689
      47      14            2.43e+05 pr    3.89e+04    2.43e+05      11.837
      48      13            2.43e+05 pr    3.89e+04    2.43e+05      11.891
      49      12       3    3.89e+04       3.89e+04    2.43e+05      13.628
      50      13         INFEASIBLE  pr    3.89e+04    2.43e+05      14.146
      51      12       2    1.29e+05       3.89e+04    2.43e+05      14.474
      52      13       1    1.29e+05       3.89e+04    2.43e+05      14.512
      53      14            2.43e+05 pr    3.89e+04    2.43e+05      14.545
      54      13         INFEASIBLE  pr    3.89e+04    2.43e+05      15.005
      55      12       1    1.29e+05       3.89e+04    2.43e+05      15.397
      56      13       2    3.89e+04       3.89e+04    2.43e+05      15.469
      57      14       1    1.29e+05       3.89e+04    2.43e+05      15.537
      58      15         INFEASIBLE  pr    3.89e+04    2.43e+05      15.730
      59      14            2.43e+05 pr    3.89e+04    2.43e+05      16.917
      60      13            2.43e+05 pr    3.89e+04    2.43e+05      17.515
      61      12            2.43e+05 pr    3.89e+04    2.43e+05      17.677
      62      11         INFEASIBLE  pr    3.89e+04    2.43e+05      18.136
      63      10         INFEASIBLE  pr    3.89e+04    2.43e+05      18.424
      64       9       5    3.90e+04       3.89e+04    2.43e+05      18.486
      65      10       2    3.89e+04       3.89e+04    2.43e+05      18.559
      66      11       6    3.89e+04       3.89e+04    2.43e+05      18.623
      67      12       5    3.89e+04       3.89e+04    2.43e+05      18.699
      68      13       4    3.89e+04       3.89e+04    2.43e+05      18.761
      69      14            2.43e+05 pr    3.89e+04    2.43e+05      19.682
      70      13       3    1.95e+05       3.89e+04    2.43e+05      21.914
      71      14       2    1.95e+05       3.89e+04    2.43e+05      21.956
      72      15       1    2.08e+05       3.89e+04    2.43e+05      21.985
      73      16            2.43e+05 pr    3.89e+04    2.43e+05      22.025
      74      15            2.43e+05 pr    3.89e+04    2.43e+05      22.062
      75      14            2.43e+05 pr    3.89e+04    2.43e+05      22.099
      76      13       2    1.95e+05       3.89e+04    2.43e+05      22.192
      77      14       4    3.89e+04       3.89e+04    2.43e+05      22.243
      78      15       3    1.24e+05       3.89e+04    2.43e+05      22.561
      79      16       2    1.24e+05       3.89e+04    2.43e+05      22.604
      80      17       1    1.29e+05       3.89e+04    2.43e+05      22.863
      81      18            2.43e+05 pr    3.89e+04    2.43e+05      23.048
      82      17            2.43e+05 pr    3.89e+04    2.43e+05      23.346
      83      16            2.43e+05 pr    3.89e+04    2.43e+05      23.803
      84      15       2    1.24e+05       3.89e+04    2.43e+05      23.841
      85      16       3    1.95e+05       3.89e+04    2.43e+05      24.409
      86      17       5    3.89e+04       3.89e+04    2.43e+05      24.461
      87      18       4    2.43e+05       3.89e+04    2.43e+05      24.634
      88      19       3    2.42e+05       3.89e+04    2.43e+05      24.772
      89      20       2    1.29e+05       3.89e+04    2.43e+05      26.362
      90      21       1    2.08e+05       3.89e+04    2.43e+05      26.407
      91      22            2.43e+05 pr    3.89e+04    2.43e+05      26.500
      92      21            2.43e+05 pr    3.89e+04    2.43e+05      26.593
      93      20       1    2.08e+05       3.89e+04    2.43e+05      26.893
      94      21       4    3.90e+04       3.89e+04    2.43e+05      27.022
      95      22       6    3.89e+04       3.89e+04    2.43e+05      27.334
      96      23       5    2.42e+05       3.89e+04    2.43e+05      27.629
      97      24         INFEASIBLE  pr    3.89e+04    2.43e+05      28.958
      98      23       4    2.42e+05       3.89e+04    2.43e+05      29.002
      99      24       3    2.42e+05       3.89e+04    2.43e+05      29.241
     100      25       2    2.42e+05       3.89e+04    2.43e+05      29.274
     101      26            2.43e+05 pr    3.89e+04    2.43e+05      33.114
     102      25            2.43e+05 pr    3.89e+04    2.43e+05      33.157
     103      24       2    2.42e+05       3.89e+04    2.43e+05      33.190
     104      25         INFEASIBLE  pr    3.89e+04    2.43e+05      33.816
     105      24       1    2.42e+05       3.89e+04    2.43e+05      33.949
     106      25            2.43e+05 pr    3.89e+04    2.43e+05      34.062
     107      24         INFEASIBLE  pr    3.89e+04    2.43e+05      34.481
     108      23       1    2.42e+05       3.89e+04    2.43e+05      34.519
     109      24       1    1.29e+05       3.89e+04    2.43e+05      34.678
     110      25            2.43e+05 pr    3.89e+04    2.43e+05      34.742
     111      24         INFEASIBLE  pr    3.89e+04    2.43e+05      35.234
     112      23            2.43e+05 pr    3.89e+04    2.43e+05      35.262
     113      22         INFEASIBLE  pr    3.89e+04    2.43e+05      35.433
     114      21       3    2.42e+05       3.89e+04    2.43e+05      35.477
     115      22       1    2.08e+05       3.90e+04    2.43e+05      35.843
     116      23       4    2.42e+05       3.90e+04    2.43e+05      35.901
     117      24       3    2.42e+05       3.90e+04    2.43e+05      35.957
     118      25            2.43e+05 pr    3.90e+04    2.43e+05      36.019
     119      24       2    7.79e+04       3.90e+04    2.43e+05      36.665
     120      25            2.43e+05 pr    3.90e+04    2.43e+05      36.761
     121      24       1    1.29e+05       3.90e+04    2.43e+05      36.908
     122      25            2.43e+05 pr    3.90e+04    2.43e+05      37.165
     123      24         INFEASIBLE  pr    3.90e+04    2.43e+05      37.639
     124      23       3    2.42e+05       3.90e+04    2.43e+05      37.683
     125      24       4    1.24e+05       3.90e+04    2.43e+05      38.426
     126      25       3    3.89e+04       3.90e+04    2.43e+05      38.562
     127      26       2    3.89e+04       3.90e+04    2.43e+05      38.639
     128      27         INFEASIBLE  pr    3.90e+04    2.43e+05      39.726
     129      26         INFEASIBLE  pr    3.90e+04    2.43e+05      40.446
     130      25       2    3.89e+04       3.90e+04    2.43e+05      40.509
     131      26       1    2.42e+05       3.90e+04    2.43e+05      40.589
     132      27            2.43e+05 pr    3.90e+04    2.43e+05      40.719
     133      26         INFEASIBLE  pr    3.90e+04    2.43e+05      41.271
     134      25         INFEASIBLE  pr    3.90e+04    2.43e+05      41.542
     135      24         INFEASIBLE  pr    3.90e+04    2.43e+05      43.189
     136      23       3    2.42e+05       3.90e+04    2.43e+05      43.264
     137      24       2    2.42e+05       3.90e+04    2.43e+05      43.308
     138      25       1    2.42e+05       3.90e+04    2.43e+05      43.364
     139      26            2.43e+05 pr    3.90e+04    2.43e+05      43.963
     140      25            2.43e+05 pr    3.90e+04    2.43e+05      44.921
     141      24       1    2.42e+05       3.90e+04    2.43e+05      44.949
     142      25       3    3.90e+04       3.90e+04    2.43e+05      44.998
     143      26       2    1.24e+05       3.90e+04    2.43e+05      45.222
     144      27       1    1.29e+05       3.90e+04    2.43e+05      45.259
     145      28            2.43e+05 pr    3.90e+04    2.43e+05      45.327
     146      27         INFEASIBLE  pr    3.90e+04    2.43e+05      45.675
     147      26       1    2.42e+05       3.90e+04    2.43e+05      45.743
     148      27         INFEASIBLE  pr    1.24e+05    2.43e+05      46.264
     149      26            2.43e+05 pr    1.24e+05    2.43e+05      46.416
     150      25         INFEASIBLE  pr    1.24e+05    2.43e+05      46.828
     151      24            2.43e+05 pr    1.24e+05    2.43e+05      46.923
     152      23         INFEASIBLE  pr    1.24e+05    2.43e+05      47.285
     153      22       2    2.42e+05       1.24e+05    2.43e+05      47.342
     154      23            2.43e+05 pr    1.24e+05    2.43e+05      47.442
     155      22       1    2.42e+05       1.24e+05    2.43e+05      47.488
     156      23            2.43e+05 pr    1.24e+05    2.43e+05      47.665
     157      22         INFEASIBLE  pr    1.24e+05    2.43e+05      48.103
     158      21       1    2.42e+05       1.24e+05    2.43e+05      48.132
     159      22       1    2.08e+05       1.24e+05    2.43e+05      48.607
     160      23            2.43e+05 pr    1.24e+05    2.43e+05      48.698
     161      22            2.43e+05 pr    1.24e+05    2.43e+05      48.865
     162      21            2.43e+05 pr    1.24e+05    2.43e+05      48.964
     163      20         INFEASIBLE  pr    1.24e+05    2.43e+05      49.494
     164      19       2    2.42e+05       1.24e+05    2.43e+05      49.574
     165      20            2.43e+05 pr    1.24e+05    2.43e+05      49.632
     166      19       1    2.42e+05       1.24e+05    2.43e+05      50.230
     167      20            2.43e+05 pr    1.24e+05    2.43e+05      50.270
     168      19         INFEASIBLE  pr    1.24e+05    2.43e+05      50.389
     169      18       2    2.42e+05       1.24e+05    2.43e+05      50.436
     170      19       2    1.24e+05       1.24e+05    2.43e+05      50.477
     171      20            2.43e+05 pr    1.24e+05    2.43e+05      50.520
     172      19       1    2.08e+05       1.24e+05    2.43e+05      50.571
     173      20            2.43e+05 pr    1.24e+05    2.43e+05      50.613
     174      19            2.43e+05 pr    1.24e+05    2.43e+05      50.708
     175      18            2.43e+05 pr    1.24e+05    2.43e+05      50.740
     176      17       1    2.42e+05       1.24e+05    2.43e+05      51.045
     177      18            2.43e+05 pr    1.24e+05    2.43e+05      51.289
     178      17         INFEASIBLE  pr    1.24e+05    2.43e+05      51.435
     179      16            2.43e+05 pr    1.24e+05    2.43e+05      51.481
     180      15            2.43e+05 pr    1.24e+05    2.43e+05      51.517
     181      14       2    1.29e+05       1.24e+05    2.43e+05      52.640
     182      15            2.43e+05 pr    1.24e+05    2.43e+05      52.692
     183      14         INFEASIBLE  pr    1.24e+05    2.43e+05      53.413
     184      13       2    2.42e+05       1.24e+05    2.43e+05      53.441
     185      14       3    1.24e+05       1.24e+05    2.43e+05      53.493
     186      15            2.43e+05 pr    1.24e+05    2.43e+05      53.555
     187      14         INFEASIBLE  pr    1.29e+05    2.43e+05      53.998
     188      13       1    2.42e+05       1.29e+05    2.43e+05      54.027
     189      14            2.43e+05 pr    1.29e+05    2.43e+05      54.066
     190      13         INFEASIBLE  pr    1.29e+05    2.43e+05      54.617
     191      12       1    2.42e+05       1.29e+05    2.43e+05      54.651
     192      13       1    2.08e+05       1.29e+05    2.43e+05      55.097
     193      14            2.43e+05 pr    1.29e+05    2.43e+05      55.125
     194      13            2.43e+05 pr    1.29e+05    2.43e+05      55.153
     195      12            2.43e+05 pr    1.29e+05    2.43e+05      55.174
     196      11         INFEASIBLE  pr    1.29e+05    2.43e+05      55.371
     197      10            2.43e+05 pr    1.29e+05    2.43e+05      55.549
     198       9            2.43e+05 pr    1.29e+05    2.43e+05      55.601
     199       8       2    2.42e+05       1.29e+05    2.43e+05      55.632
     200       9         INFEASIBLE  pr    1.95e+05    2.43e+05      56.080
     201       8       1    1.29e+05       1.95e+05    2.43e+05      57.575
     202       9            2.43e+05 pr    1.95e+05    2.43e+05      57.619
     203       8         INFEASIBLE  pr    1.95e+05    2.43e+05      58.091
     204       7       1    2.42e+05       1.95e+05    2.43e+05      58.167
     205       8       1    2.08e+05       1.95e+05    2.43e+05      58.255
     206       9            2.43e+05 pr    1.95e+05    2.43e+05      58.600
     207       8            2.43e+05 pr    1.95e+05    2.43e+05      58.630
     208       7            2.43e+05 pr    1.95e+05    2.43e+05      58.691
     209       6         INFEASIBLE  pr    1.95e+05    2.43e+05      59.388
     210       5       3    1.53e+05       1.95e+05    2.43e+05      61.239
     211       6       2    1.29e+05       1.95e+05    2.43e+05      61.276
     212       7       1    2.08e+05       1.95e+05    2.43e+05      61.354
     213       8            2.43e+05 pr    1.95e+05    2.43e+05      61.417
     214       7            2.43e+05 pr    1.95e+05    2.43e+05      61.487
     215       6         INFEASIBLE  pr    1.95e+05    2.43e+05      61.942
     216       5       2    1.29e+05       1.95e+05    2.43e+05      61.999
     217       6       1    2.08e+05       1.95e+05    2.43e+05      62.028
     218       7            2.43e+05 pr    1.95e+05    2.43e+05      62.237
     219       6            2.43e+05 pr    1.95e+05    2.43e+05      62.436
     220       5         INFEASIBLE  pr    1.95e+05    2.43e+05      62.991
     221       4       2    2.08e+05       1.95e+05    2.43e+05      63.052
     222       5       1    2.08e+05       1.95e+05    2.43e+05      63.101
     223       6            2.43e+05 pr    1.95e+05    2.43e+05      63.145
     224       5            2.43e+05 pr    1.95e+05    2.43e+05      63.337
     225       4       1    2.08e+05       1.95e+05    2.43e+05      63.368
     226       5       1    2.08e+05       1.95e+05    2.43e+05      63.615
     227       6            2.44e+05 pr    2.08e+05    2.43e+05      63.726
     228       5            2.43e+05 pr    2.08e+05    2.43e+05      63.767
     229       4            2.43e+05 pr    2.08e+05    2.43e+05      63.962
     230       3            2.43e+05 pr    2.08e+05    2.43e+05      64.054
     231       2            2.43e+05 pr    2.42e+05    2.43e+05      64.082
     232       1            2.43e+05 pr    2.42e+05    2.43e+05      64.108
     233       0            2.43e+05 pr    2.43e+05    2.43e+05      64.425

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   2.43431258843724e+05
Final integrality gap (abs / rel)   =  2.10e-01 /   8.61e-07 ( 0.00%)
# of nodes processed                =      233
# of subproblems processed          =      234
Total program time (secs)           =      64.45560 (    46.417 CPU time)
Time spent in evaluations (secs)    =       2.86034

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.703        0.763     21881
   nlp_gf_jg        0.582        0.761     14988
  nlp_hess_l        0.513         0.73     14568
      solver         46.4         64.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1985
         0         0    0.1375
    1.0000    1.0000    0.0640

Removed Variables within Vanished Phases
===================================================
 
