====================================================
Gait Search for Locomotion Speed 0.1 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.957
       2       1       7    3.89e+04     -1.80e+308                   1.997
       3       2       6    3.89e+04     -1.80e+308                   2.206
       4       3       5    3.89e+04     -1.80e+308                   2.241
       5       4       4    3.89e+04     -1.80e+308                   2.271
       6       5       3    3.89e+04     -1.80e+308                   2.302
       7       6       2    3.89e+04     -1.80e+308                   2.317
       8       7       1    7.79e+04     -1.80e+308                   2.333
       9       8         INFEASIBLE  pr  -1.80e+308                   2.408
*     10       7       0    8.11e+04  f  -1.80e+308    8.11e+04       2.458
      11       6       1    4.06e+04     -1.80e+308    8.11e+04       2.588
      12       7       7    3.89e+04       3.89e+04    8.11e+04       2.654
      13       8       6    3.89e+04       3.89e+04    8.11e+04       2.719
      14       9       5    3.89e+04       3.89e+04    8.11e+04       3.058
      15      10       4    3.89e+04       3.89e+04    8.11e+04       3.122
      16      11       3    7.79e+04       3.89e+04    8.11e+04       3.425
      17      12       2    7.79e+04       3.89e+04    8.11e+04       3.613
      18      13       1    7.79e+04       3.89e+04    8.11e+04       3.670
      19      14            8.11e+04 pr    3.89e+04    8.11e+04       3.821
*     20      13       0    7.79e+04  f    3.89e+04    7.79e+04       4.020
      21      12            7.79e+04 pr    3.89e+04    7.79e+04       4.060
      22      11       2    3.97e+04       3.89e+04    7.79e+04       4.514
      23      12       5    3.99e+04       3.89e+04    7.79e+04       4.760
      24      13       3    4.06e+04       3.89e+04    7.79e+04       5.011
      25      14            7.79e+04 pr    3.89e+04    7.79e+04       5.103
      26      13       2    4.06e+04       3.89e+04    7.79e+04       6.200
      27      14            8.11e+04 pr    3.89e+04    7.79e+04       6.311
      28      13       1    4.06e+04       3.89e+04    7.79e+04       6.411
*     29      14       0    4.06e+04  f    3.89e+04    4.06e+04       6.527
      30      11       4    3.89e+04       3.89e+04    4.06e+04       6.601
      31      12            7.79e+04 pr    3.89e+04    4.06e+04       7.058
      32      11       3    3.89e+04       3.89e+04    4.06e+04       7.092
      33      12       2    3.97e+04       3.89e+04    4.06e+04       7.143
      34      13            7.79e+04 pr    3.89e+04    4.06e+04       7.225
      35      12            4.06e+04 pr    3.89e+04    4.06e+04       7.598
      36      11       2    3.89e+04       3.89e+04    4.06e+04       7.890
      37      12       6    3.89e+04       3.89e+04    4.06e+04       7.941
      38      13       5    3.89e+04       3.89e+04    4.06e+04       8.585
      39      14       4    3.89e+04       3.89e+04    4.06e+04       9.038
      40      15       3    3.89e+04       3.89e+04    4.06e+04       9.078
      41      16       2    3.89e+04       3.89e+04    4.06e+04       9.123
      42      17            7.79e+04 pr    3.89e+04    4.06e+04      10.185
      43      16       1    3.97e+04       3.89e+04    4.06e+04      10.238
      44      17            7.79e+04 pr    3.89e+04    4.06e+04      10.458
      45      16            4.06e+04 pr    3.89e+04    4.06e+04      10.552
      46      15       2    3.89e+04       3.89e+04    4.06e+04      10.602
      47      16       2    3.89e+04       3.89e+04    4.06e+04      10.703
      48      17            7.79e+04 pr    3.89e+04    4.06e+04      10.794
      49      16            4.06e+04 pr    3.89e+04    4.06e+04      11.073
      50      15            7.79e+04 pr    3.89e+04    4.06e+04      11.154
      51      14       1    3.97e+04       3.89e+04    4.06e+04      11.266
      52      15            7.86e+04 pr    3.89e+04    4.06e+04      11.380
      53      14            7.79e+04 pr    3.89e+04    4.06e+04      13.394
      54      13       3    3.89e+04       3.89e+04    4.06e+04      14.165
      55      14       3    3.89e+04       3.89e+04    4.06e+04      14.233
      56      15            7.79e+04 pr    3.89e+04    4.06e+04      14.360
      57      14            4.06e+04 pr    3.89e+04    4.06e+04      14.407
      58      13            7.79e+04 pr    3.89e+04    4.06e+04      15.225
      59      12       2    3.99e+04       3.89e+04    4.06e+04      15.327
      60      13       1    3.99e+04       3.89e+04    4.06e+04      15.411
      61      14            4.06e+04 pr    3.89e+04    4.06e+04      15.438
      62      13            4.06e+04 pr    3.89e+04    4.06e+04      15.491
      63      12       1    3.99e+04       3.89e+04    4.06e+04      15.549
      64      13       4    3.89e+04       3.89e+04    4.06e+04      15.588
      65      14       4    3.89e+04       3.89e+04    4.06e+04      15.656
      66      15       3    3.99e+04       3.89e+04    4.06e+04      15.713
      67      16       2    3.99e+04       3.89e+04    4.06e+04      16.343
      68      17            4.06e+04 pr    3.89e+04    4.06e+04      16.388
      69      16       1    3.97e+04       3.89e+04    4.06e+04      16.873
      70      17            7.79e+04 pr    3.89e+04    4.06e+04      17.869
      71      16            4.06e+04 pr    3.89e+04    4.06e+04      18.041
      72      15       2    3.99e+04       3.89e+04    4.06e+04      18.076
      73      16       3    3.89e+04       3.89e+04    4.06e+04      18.148
      74      17       2    3.89e+04       3.89e+04    4.06e+04      18.574
      75      18       1    3.97e+04       3.89e+04    4.06e+04      18.749
      76      19            7.79e+04 pr    3.89e+04    4.06e+04      19.250
      77      18            7.79e+04 pr    3.89e+04    4.06e+04      19.981
      78      17         INFEASIBLE  pr    3.89e+04    4.06e+04      20.290
      79      16       2    3.89e+04       3.89e+04    4.06e+04      20.386
      80      17       1    3.97e+04       3.89e+04    4.06e+04      20.421
      81      18            7.79e+04 pr    3.89e+04    4.06e+04      21.334
      82      17         INFEASIBLE  pr    3.89e+04    4.06e+04      22.146
      83      16       1    3.97e+04       3.89e+04    4.06e+04      22.186
      84      17       5    3.89e+04       3.89e+04    4.06e+04      22.244
      85      18       4    3.89e+04       3.89e+04    4.06e+04      22.282
      86      19       3    3.89e+04       3.89e+04    4.06e+04      22.309
      87      20            7.79e+04 pr    3.89e+04    4.06e+04      22.600
      88      19       2    3.97e+04       3.89e+04    4.06e+04      22.677
      89      20            7.79e+04 pr    3.89e+04    4.06e+04      23.012
      90      19       1    3.99e+04       3.89e+04    4.06e+04      23.270
      91      20            4.06e+04 pr    3.89e+04    4.06e+04      23.312
      92      19            4.06e+04 pr    3.89e+04    4.06e+04      23.351
      93      18       3    3.89e+04       3.89e+04    4.06e+04      23.406
      94      19            7.79e+04 pr    3.89e+04    4.06e+04      24.639
      95      18       2    3.97e+04       3.89e+04    4.06e+04      25.945
      96      19            7.79e+04 pr    3.89e+04    4.06e+04      26.428
      97      18       1    3.99e+04       3.89e+04    4.06e+04      26.480
      98      19            4.06e+04 pr    3.89e+04    4.06e+04      26.507
      99      18            7.79e+04 pr    3.89e+04    4.06e+04      27.485
     100      17       4    3.89e+04       3.89e+04    4.06e+04      27.539
     101      18       3    3.89e+04       3.89e+04    4.06e+04      27.570
     102      19            7.79e+04 pr    3.89e+04    4.06e+04      27.652
     103      18       2    3.97e+04       3.89e+04    4.06e+04      27.822
     104      19       1    3.97e+04       3.89e+04    4.06e+04      27.928
     105      20            7.79e+04 pr    3.89e+04    4.06e+04      28.134
     106      19            4.06e+04 pr    3.89e+04    4.06e+04      28.213
     107      18       1    3.97e+04       3.89e+04    4.06e+04      28.266
     108      19       5    3.89e+04       3.89e+04    4.06e+04      28.327
     109      20       4    3.89e+04       3.89e+04    4.06e+04      28.410
     110      21       3    3.97e+04       3.89e+04    4.06e+04      28.495
     111      22            7.79e+04 pr    3.89e+04    4.06e+04      28.889
     112      21       2    3.99e+04       3.89e+04    4.06e+04      29.037
     113      22       1    3.99e+04       3.89e+04    4.06e+04      29.181
     114      23            4.06e+04 pr    3.89e+04    4.06e+04      29.491
     115      22         INFEASIBLE  pr    3.89e+04    4.06e+04      29.923
     116      21       1    3.99e+04       3.89e+04    4.06e+04      29.971
     117      22       3    3.89e+04       3.89e+04    4.06e+04      30.022
     118      23       4    3.89e+04       3.89e+04    4.06e+04      30.159
     119      24       2    3.97e+04       3.89e+04    4.06e+04      30.191
     120      25       1    3.99e+04       3.89e+04    4.06e+04      30.293
     121      26            4.06e+04 pr    3.89e+04    4.06e+04      30.358
     122      25            4.06e+04 pr    3.89e+04    4.06e+04      30.465
     123      24            7.79e+04 pr    3.89e+04    4.06e+04      31.430
     124      23       3    3.89e+04       3.89e+04    4.06e+04      31.475
     125      24       2    3.97e+04       3.89e+04    4.06e+04      31.520
     126      25            4.06e+04 pr    3.89e+04    4.06e+04      31.556
     127      24       1    3.97e+04       3.89e+04    4.06e+04      31.616
     128      25            4.06e+04 pr    3.89e+04    4.06e+04      31.742
     129      24            4.06e+04 pr    3.89e+04    4.06e+04      31.924
     130      23         INFEASIBLE  pr    3.89e+04    4.06e+04      32.737
     131      22       3    3.89e+04       3.89e+04    4.06e+04      32.770
     132      23       2    3.99e+04       3.89e+04    4.06e+04      32.818
     133      24       2    3.97e+04       3.89e+04    4.06e+04      32.861
     134      25            4.06e+04 pr    3.89e+04    4.06e+04      32.884
     135      24       1    3.97e+04       3.89e+04    4.06e+04      32.907
     136      25            4.06e+04 pr    3.89e+04    4.06e+04      32.957
     137      24         INFEASIBLE  pr    3.89e+04    4.06e+04      33.429
     138      23       1    3.99e+04       3.89e+04    4.06e+04      33.503
     139      24            4.06e+04 pr    3.89e+04    4.06e+04      33.543
     140      23         INFEASIBLE  pr    3.89e+04    4.06e+04      33.976
     141      22       1    3.99e+04       3.89e+04    4.06e+04      34.055
     142      23         INFEASIBLE  pr    3.89e+04    4.06e+04      34.348
     143      22            4.06e+04 pr    3.89e+04    4.06e+04      34.376
     144      21         INFEASIBLE  pr    3.89e+04    4.06e+04      34.844
     145      20            4.06e+04 pr    3.89e+04    4.06e+04      34.907
     146      19            4.06e+04 pr    3.89e+04    4.06e+04      34.976
     147      18         INFEASIBLE  pr    3.89e+04    4.06e+04      35.228
     148      17            4.06e+04 pr    3.89e+04    4.06e+04      35.279
     149      16       3    3.89e+04       3.89e+04    4.06e+04      35.321
     150      17       3    3.89e+04       3.89e+04    4.06e+04      35.365
     151      18            7.79e+04 pr    3.89e+04    4.06e+04      35.416
     152      17       2    3.99e+04       3.89e+04    4.06e+04      35.494
     153      18            7.79e+04 pr    3.89e+04    4.06e+04      35.735
     154      17       1    3.99e+04       3.89e+04    4.06e+04      36.141
     155      18            4.06e+04 pr    3.89e+04    4.06e+04      36.208
     156      17            4.06e+04 pr    3.89e+04    4.06e+04      36.318
     157      16       2    3.98e+04       3.89e+04    4.06e+04      37.543
     158      17       1    3.99e+04       3.89e+04    4.06e+04      37.625
     159      18            4.06e+04 pr    3.89e+04    4.06e+04      37.672
     160      17            4.06e+04 pr    3.89e+04    4.06e+04      37.722
     161      16       1    3.99e+04       3.89e+04    4.06e+04      37.758
     162      17       3    3.89e+04       3.89e+04    4.06e+04      37.799
     163      18            7.79e+04 pr    3.89e+04    4.06e+04      38.062
     164      17       2    3.99e+04       3.89e+04    4.06e+04      38.420
     165      18            7.79e+04 pr    3.89e+04    4.06e+04      38.594
     166      17       1    3.99e+04       3.89e+04    4.06e+04      38.630
     167      18            4.06e+04 pr    3.89e+04    4.06e+04      38.756
     168      17         INFEASIBLE  pr    3.89e+04    4.06e+04      39.585
     169      16            4.06e+04 pr    3.89e+04    4.06e+04      39.604
     170      15            4.06e+04 pr    3.89e+04    4.06e+04      39.733
     171      14       2    3.99e+04       3.89e+04    4.06e+04      39.929
     172      15       4    3.89e+04       3.89e+04    4.06e+04      40.016
     173      16            7.79e+04 pr    3.89e+04    4.06e+04      40.460
     174      15       3    3.99e+04       3.97e+04    4.06e+04      40.653
     175      16       2    3.99e+04       3.97e+04    4.06e+04      40.694
     176      17            7.79e+04 pr    3.97e+04    4.06e+04      40.850
     177      16       1    3.99e+04       3.97e+04    4.06e+04      40.933
     178      17            4.06e+04 pr    3.97e+04    4.06e+04      41.063
     179      16            4.06e+04 pr    3.97e+04    4.06e+04      41.178
     180      15       2    3.99e+04       3.97e+04    4.06e+04      41.268
     181      16       1    3.97e+04       3.97e+04    4.06e+04      41.408
     182      17            4.06e+04 pr    3.97e+04    4.06e+04      49.171
     183      16            4.06e+04 pr    3.97e+04    4.06e+04      49.226
     184      15       1    3.99e+04       3.97e+04    4.06e+04      49.333
     185      16            4.06e+04 pr    3.97e+04    4.06e+04      49.366
     186      15         INFEASIBLE  pr    3.97e+04    4.06e+04      49.861
     187      14       1    3.99e+04       3.97e+04    4.06e+04      49.891
     188      15            4.06e+04 pr    3.97e+04    4.06e+04      51.095
     189      14            4.06e+04 pr    3.97e+04    4.06e+04      51.175
     190      13         INFEASIBLE  pr    3.97e+04    4.06e+04      51.511
     191      12       1    3.99e+04       3.97e+04    4.06e+04      51.682
     192      13            4.06e+04 pr    3.97e+04    4.06e+04      51.729
     193      12         INFEASIBLE  pr    3.97e+04    4.06e+04      52.319
     194      11       1    3.99e+04       3.97e+04    4.06e+04      52.345
     195      12            4.06e+04 pr    3.97e+04    4.06e+04      52.559
     196      11            4.06e+04 pr    3.97e+04    4.06e+04      52.587
     197      10            4.06e+04 pr    3.97e+04    4.06e+04      52.630
     198       9         INFEASIBLE  pr    3.99e+04    4.06e+04      52.928
     199       8       1    3.99e+04       3.99e+04    4.06e+04      52.977
     200       9            4.06e+04 pr    3.99e+04    4.06e+04      53.010
     201       8         INFEASIBLE  pr    3.99e+04    4.06e+04      53.304
     202       7       1    3.99e+04       3.99e+04    4.06e+04      53.371
     203       8       1    3.97e+04       3.99e+04    4.06e+04      53.438
     204       9            8.11e+04 pr    3.99e+04    4.06e+04      53.515
     205       8            4.06e+04 pr    3.99e+04    4.06e+04      53.607
     206       7            4.06e+04 pr    3.99e+04    4.06e+04      54.107
     207       6         INFEASIBLE  pr    3.99e+04    4.06e+04      54.480
     208       5            4.06e+04 pr    3.99e+04    4.06e+04      55.368
     209       4            4.06e+04 pr    3.99e+04    4.06e+04      55.444
     210       3       4    3.89e+04       3.99e+04    4.06e+04      56.034
     211       4       3    3.89e+04       3.99e+04    4.06e+04      56.089
     212       5       2    3.97e+04       3.99e+04    4.06e+04      56.175
     213       6       1    3.97e+04       3.99e+04    4.06e+04      56.206
     214       7            8.11e+04 pr    3.99e+04    4.06e+04      56.887
     215       6            4.06e+04 pr    3.99e+04    4.06e+04      56.961
     216       5       1    3.97e+04       3.99e+04    4.06e+04      57.029
     217       6       3    3.89e+04       3.99e+04    4.06e+04      57.227
     218       7       2    3.89e+04       3.99e+04    4.06e+04      57.432
     219       8            7.79e+04 pr    3.99e+04    4.06e+04      57.666
     220       7         INFEASIBLE  pr    3.99e+04    4.06e+04      58.160
     221       6       2    3.89e+04       3.99e+04    4.06e+04      58.211
     222       7            7.79e+04 pr    3.99e+04    4.06e+04      58.457
     223       6         INFEASIBLE  pr    3.99e+04    4.06e+04      58.873
     224       5            7.79e+04 pr    3.99e+04    4.06e+04      59.418
     225       4            4.06e+04 pr    3.99e+04    4.06e+04      59.493
     226       3       2    3.89e+04       3.99e+04    4.06e+04      59.534
     227       4       1    3.97e+04       3.99e+04    4.06e+04      59.585
     228       5            7.79e+04 pr    3.99e+04    4.06e+04      59.677
     229       4            4.06e+04 pr    3.99e+04    4.06e+04      59.726
     230       3       1    3.97e+04       3.99e+04    4.06e+04      60.032
     231       4       1    3.97e+04       3.99e+04    4.06e+04      60.058
     232       5            7.79e+04 pr    3.99e+04    4.06e+04      60.165
     233       4            4.06e+04 pr    3.99e+04    4.06e+04      60.511
     234       3            4.06e+04 pr    3.99e+04    4.06e+04      61.014
     235       2            4.06e+04 pr    4.06e+04    4.06e+04      62.393
  WARNING -- integrality gap is negative

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   4.05716227946616e+04
Final integrality gap (abs / rel)   = -2.58e-01 /  -6.36e-06 (-0.00%)
# of nodes processed                =      235
# of subproblems processed          =      238
Total program time (secs)           =      62.42258 (    44.843 CPU time)
Time spent in evaluations (secs)    =       3.05481

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.723        0.825     23498
   nlp_gf_jg         0.55        0.712     14412
  nlp_hess_l        0.481        0.727     14025
      solver         44.9         62.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0066
    1.0000    1.0000    0.3840
         0         0    0.0094

Removed Variables within Vanished Phases
===================================================
 
