====================================================
Gait Search for Locomotion Speed 1.8 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.600
       2       1       7    3.89e+04     -1.80e+308                   1.808
       3       2       6    3.89e+04     -1.80e+308                   1.837
       4       3       5    3.89e+04     -1.80e+308                   1.889
       5       4       4    3.89e+04     -1.80e+308                   1.949
       6       5       3    3.89e+04     -1.80e+308                   1.992
       7       6       2    3.89e+04     -1.80e+308                   2.025
       8       7         INFEASIBLE  pr  -1.80e+308                   2.148
       9       6       1    1.39e+05     -1.80e+308                   2.518
      10       7         INFEASIBLE  pr  -1.80e+308                   2.810
*     11       6       0    1.39e+05  f  -1.80e+308    1.39e+05       2.923
      12       5       2    3.89e+04     -1.80e+308    1.39e+05       2.988
      13       6       7    3.89e+04       3.89e+04    1.39e+05       3.550
      14       7         INFEASIBLE  pr    3.89e+04    1.39e+05       3.943
      15       6       6    3.89e+04       3.89e+04    1.39e+05       4.019
      16       7       5    3.89e+04       3.89e+04    1.39e+05       4.436
      17       8       4    6.09e+04       3.89e+04    1.39e+05       5.311
      18       9       3    6.09e+04       3.89e+04    1.39e+05       5.381
      19      10            1.39e+05 pr    3.89e+04    1.39e+05       5.734
      20       9       2    1.06e+05       3.89e+04    1.39e+05       5.965
      21      10       1    1.06e+05       3.89e+04    1.39e+05       5.991
      22      11            1.39e+05 pr    3.89e+04    1.39e+05       6.024
      23      10            1.39e+05 pr    3.89e+04    1.39e+05       6.084
      24       9       1    1.06e+05       3.89e+04    1.39e+05       6.447
      25      10       4    6.09e+04       3.89e+04    1.39e+05       7.211
      26      11       1    1.06e+05       3.89e+04    1.39e+05       7.750
      27      12            1.39e+05 pr    3.89e+04    1.39e+05       7.777
      28      11            1.39e+05 pr    3.89e+04    1.39e+05       7.844
      29      10       3    6.09e+04       3.89e+04    1.39e+05       8.120
      30      11       2    7.79e+04       3.89e+04    1.39e+05       8.185
      31      12       1    7.79e+04       3.89e+04    1.39e+05       8.436
      32      13         INFEASIBLE  pr    3.89e+04    1.39e+05       8.739
      33      12            1.39e+05 pr    3.89e+04    1.39e+05       9.049
      34      11       1    7.79e+04       3.89e+04    1.39e+05      10.623
      35      12       5    3.89e+04       3.89e+04    1.39e+05      10.838
      36      13       3    3.89e+04       3.89e+04    1.39e+05      10.880
      37      14         INFEASIBLE  pr    3.89e+04    1.39e+05      11.125
      38      13       2    6.09e+04       3.89e+04    1.39e+05      11.883
      39      14       1    1.06e+05       3.89e+04    1.39e+05      11.940
      40      15            1.39e+05 pr    3.89e+04    1.39e+05      11.967
      41      14            1.39e+05 pr    3.89e+04    1.39e+05      12.009
      42      13       1    1.06e+05       3.89e+04    1.39e+05      12.095
      43      14       4    8.70e+04       3.89e+04    1.39e+05      12.204
      44      15       3    8.70e+04       3.89e+04    1.39e+05      12.286
      45      16       2    8.70e+04       3.89e+04    1.39e+05      12.351
      46      17            1.39e+05 pr    3.89e+04    1.39e+05      12.905
      47      16         INFEASIBLE  pr    3.89e+04    1.39e+05      13.067
      48      15       2    8.70e+04       3.89e+04    1.39e+05      13.099
      49      16       4    5.79e+04       3.89e+04    1.39e+05      13.666
      50      17       4    3.89e+04       3.89e+04    1.39e+05      13.716
      51      18       3    3.89e+04       3.89e+04    1.39e+05      13.821
      52      19       2    3.89e+04       3.89e+04    1.39e+05      13.888
      53      20         INFEASIBLE  pr    3.89e+04    1.39e+05      14.108
      54      19       1    1.06e+05       3.89e+04    1.39e+05      14.447
      55      20            1.39e+05 pr    3.89e+04    1.39e+05      14.514
      56      19            1.39e+05 pr    3.89e+04    1.39e+05      14.566
      57      18       2    3.89e+04       3.89e+04    1.39e+05      14.603
      58      19         INFEASIBLE  pr    3.89e+04    1.39e+05      14.808
      59      18       1    1.06e+05       3.89e+04    1.39e+05      15.290
      60      19            1.39e+05 pr    3.89e+04    1.39e+05      15.346
      61      18            1.39e+05 pr    3.89e+04    1.39e+05      15.379
      62      17       3    3.89e+04       3.89e+04    1.39e+05      15.470
      63      18       6    3.89e+04       3.89e+04    1.39e+05      15.517
      64      19       5    3.89e+04       3.89e+04    1.39e+05      15.549
      65      20       4    3.89e+04       3.89e+04    1.39e+05      15.580
      66      21       3    3.89e+04       3.89e+04    1.39e+05      15.620
      67      22       2    3.89e+04       3.89e+04    1.39e+05      15.657
      68      23         INFEASIBLE  pr    3.89e+04    1.39e+05      15.987
      69      22       1    1.06e+05       3.89e+04    1.39e+05      18.302
      70      23            1.39e+05 pr    3.89e+04    1.39e+05      18.530
      71      22            1.39e+05 pr    3.89e+04    1.39e+05      18.607
      72      21       2    3.89e+04       3.89e+04    1.39e+05      18.833
      73      22       1    8.71e+04       3.89e+04    1.39e+05      19.140
      74      23            1.39e+05 pr    3.89e+04    1.39e+05      20.292
      75      22         INFEASIBLE  pr    3.89e+04    1.39e+05      20.808
      76      21       1    1.06e+05       3.89e+04    1.39e+05      21.147
      77      22       3    3.89e+04       3.89e+04    1.39e+05      21.277
      78      23       2    8.70e+04       3.89e+04    1.39e+05      21.520
      79      24            1.39e+05 pr    3.89e+04    1.39e+05      21.594
      80      23            1.39e+05 pr    3.89e+04    1.39e+05      22.092
      81      22       2    9.15e+04       3.89e+04    1.39e+05      22.381
      82      23       5    3.89e+04       3.89e+04    1.39e+05      22.430
      83      24       5    3.89e+04       3.89e+04    1.39e+05      22.467
      84      25       4    3.89e+04       3.89e+04    1.39e+05      22.545
      85      26       3    3.89e+04       3.89e+04    1.39e+05      22.589
      86      27       2    7.79e+04       3.89e+04    1.39e+05      34.520
      87      28       1    7.79e+04       3.89e+04    1.39e+05      34.552
      88      29         INFEASIBLE  pr    3.89e+04    1.39e+05      34.722
      89      28            1.39e+05 pr    3.89e+04    1.39e+05      34.759
      90      27       1    7.79e+04       3.89e+04    1.39e+05      34.810
      91      28       4    3.89e+04       3.89e+04    1.39e+05      34.854
      92      29       3    3.89e+04       3.89e+04    1.39e+05      34.888
      93      30       4    3.89e+04       3.89e+04    1.39e+05      34.930
      94      31       2    6.09e+04       3.89e+04    1.39e+05      36.774
      95      32       2    7.79e+04       3.89e+04    1.39e+05      38.172
      96      33       1    7.79e+04       3.89e+04    1.39e+05      38.604
      97      34            1.39e+05 pr    3.89e+04    1.39e+05      38.715
      98      33            1.39e+05 pr    3.89e+04    1.39e+05      38.906
      99      32         INFEASIBLE  pr    3.89e+04    1.39e+05      39.500
     100      31       1    7.79e+04       3.89e+04    1.39e+05      40.929
     101      32         INFEASIBLE  pr    3.89e+04    1.39e+05      41.065
     102      31            1.39e+05 pr    3.89e+04    1.39e+05      41.827
     103      30       1    7.79e+04       3.89e+04    1.39e+05      42.405
     104      31       2    6.09e+04       3.89e+04    1.39e+05      47.655
     105      32       3    8.72e+04       3.89e+04    1.39e+05      48.029
     106      33       2    8.70e+04       3.89e+04    1.39e+05      48.299
     107      34       1    8.70e+04       3.89e+04    1.39e+05      48.351
     108      35            1.39e+05 pr    3.89e+04    1.39e+05      48.413
     109      34            1.39e+05 pr    3.89e+04    1.39e+05      49.721
     110      33       1    8.70e+04       3.89e+04    1.39e+05      49.770
     111      34       3    6.09e+04       3.89e+04    1.39e+05      50.030
     112      35         INFEASIBLE  pr    3.89e+04    1.39e+05      50.195
     113      34       2    6.09e+04       3.89e+04    1.39e+05      50.285
     114      35       1    7.97e+04       3.89e+04    1.39e+05      51.270
     115      36            1.39e+05 pr    3.89e+04    1.39e+05      51.495
     116      35            1.39e+05 pr    3.89e+04    1.39e+05      52.694
     117      34       1    8.70e+04       3.89e+04    1.39e+05      53.055
     118      35       2    6.09e+04       3.89e+04    1.39e+05      53.191
     119      36       1    7.79e+04       3.89e+04    1.39e+05      53.257
     120      37            1.39e+05 pr    3.89e+04    1.39e+05      53.333
     121      36         INFEASIBLE  pr    3.89e+04    1.39e+05      54.373
     122      35       1    8.70e+04       3.89e+04    1.39e+05      54.817
     123      36       4    8.70e+04       3.89e+04    1.39e+05      54.871
     124      37            1.39e+05 pr    3.89e+04    1.39e+05      54.921
     125      36         INFEASIBLE  pr    3.89e+04    1.39e+05      55.099
     126      35            1.39e+05 pr    3.89e+04    1.39e+05      55.823
     127      34         INFEASIBLE  pr    3.89e+04    1.39e+05      56.040
     128      33            1.39e+05 pr    3.89e+04    1.39e+05      56.144
     129      32            1.39e+05 pr    3.89e+04    1.39e+05      56.356
     130      31       2    6.09e+04       3.89e+04    1.39e+05      56.386
     131      32         INFEASIBLE  pr    3.89e+04    1.39e+05      56.714
     132      31            1.39e+05 pr    3.89e+04    1.39e+05      56.759
     133      30         INFEASIBLE  pr    3.89e+04    1.39e+05      57.319
     134      29            1.39e+05 pr    3.89e+04    1.39e+05      57.649
     135      28            1.39e+05 pr    3.89e+04    1.39e+05      57.998
     136      27       2    8.70e+04       3.89e+04    1.39e+05      58.082
     137      28       6    3.89e+04       3.89e+04    1.39e+05      58.144
     138      29       5    3.89e+04       3.89e+04    1.39e+05      58.229
     139      30       4    6.09e+04       3.89e+04    1.39e+05      58.567
     140      31       3    6.09e+04       3.89e+04    1.39e+05      58.643
     141      32       2    7.79e+04       3.89e+04    1.39e+05      59.799
     142      33       1    7.79e+04       3.89e+04    1.39e+05      60.550
     143      34         INFEASIBLE  pr    3.89e+04    1.39e+05      60.762
     144      33            1.39e+05 pr    3.89e+04    1.39e+05      60.827
     145      32       1    7.79e+04       3.89e+04    1.39e+05      61.577
     146      33       4    7.79e+04       3.89e+04    1.39e+05      61.768
     147      34       5    3.89e+04       3.89e+04    1.39e+05      61.837
     148      35       4    8.70e+04       3.89e+04    1.39e+05      61.929
     149      36       3    6.09e+04       3.89e+04    1.39e+05      62.005
     150      37       2    6.09e+04       3.89e+04    1.39e+05      62.155
     151      38            1.39e+05 pr    3.89e+04    1.39e+05      65.113
     152      37       1    8.98e+04       3.89e+04    1.39e+05      65.246
     153      38            1.39e+05 pr    3.89e+04    1.39e+05      65.473
     154      37            1.39e+05 pr    3.89e+04    1.39e+05      65.869
     155      36       2    6.09e+04       3.89e+04    1.39e+05      65.907
     156      37       4    6.09e+04       3.89e+04    1.39e+05      69.721
     157      38       3    6.95e+04       3.89e+04    1.39e+05      69.908
     158      39       2    6.95e+04       3.89e+04    1.39e+05      70.011
     159      40       1    1.06e+05       3.89e+04    1.39e+05      70.295
     160      41            1.39e+05 pr    3.89e+04    1.39e+05      70.352
     161      40            1.39e+05 pr    3.89e+04    1.39e+05      70.940
     162      39         INFEASIBLE  pr    3.89e+04    1.39e+05      71.500
     163      38       2    6.95e+04       3.89e+04    1.39e+05      71.557
     164      39         INFEASIBLE  pr    5.79e+04    1.39e+05      71.980
     165      38       1    1.06e+05       5.79e+04    1.39e+05      72.044
     166      39            1.39e+05 pr    5.79e+04    1.39e+05      72.164
     167      38         INFEASIBLE  pr    5.79e+04    1.39e+05      72.762
     168      37         INFEASIBLE  pr    5.79e+04    1.39e+05      73.044
     169      36       3    6.09e+04       5.79e+04    1.39e+05      73.072
     170      37       2    6.09e+04       5.79e+04    1.39e+05      73.116
     171      38       1    7.79e+04       5.79e+04    1.39e+05      73.145
     172      39            1.39e+05 pr    5.79e+04    1.39e+05      73.256
     173      38         INFEASIBLE  pr    5.79e+04    1.39e+05      73.616
     174      37       1    7.86e+04       5.79e+04    1.39e+05      74.068
     175      38       3    6.09e+04       5.79e+04    1.39e+05      74.114
     176      39       2    6.09e+04       5.79e+04    1.39e+05      74.146
     177      40       1    7.79e+04       5.79e+04    1.39e+05      74.303
     178      41            1.39e+05 pr    5.79e+04    1.39e+05      74.924
     179      40         INFEASIBLE  pr    5.79e+04    1.39e+05      75.634
     180      39       1    7.14e+04       5.79e+04    1.39e+05      75.870
     181      40       3    6.09e+04       6.09e+04    1.39e+05      75.950
     182      41       2    6.09e+04       6.09e+04    1.39e+05      75.976
     183      42       1    7.79e+04       6.09e+04    1.39e+05      76.000
     184      43            1.39e+05 pr    6.09e+04    1.39e+05      76.142
     185      42         INFEASIBLE  pr    6.09e+04    1.39e+05      76.517
     186      41       1    7.14e+04       6.09e+04    1.39e+05      76.560
     187      42       2    8.70e+04       6.09e+04    1.39e+05      76.659
     188      43       3    6.09e+04       6.09e+04    1.39e+05      76.684
     189      44       2    6.09e+04       6.09e+04    1.39e+05      76.718
     190      45            1.39e+05 pr    6.09e+04    1.39e+05      76.966
     191      44         INFEASIBLE  pr    6.09e+04    1.39e+05      77.413
     192      43       2    6.09e+04       6.09e+04    1.39e+05      77.444
     193      44       2    8.70e+04       6.09e+04    1.39e+05      77.663
     194      45       3    6.09e+04       6.09e+04    1.39e+05      82.313
     195      46       2    6.09e+04       6.09e+04    1.39e+05      82.375
     196      47       1    7.79e+04       6.09e+04    1.39e+05      82.434
     197      48            1.39e+05 pr    6.09e+04    1.39e+05      82.500
     198      47         INFEASIBLE  pr    6.09e+04    1.39e+05      82.766
     199      46       1    8.70e+04       6.09e+04    1.39e+05      82.814
     200      47       2    6.09e+04       6.09e+04    1.39e+05      82.845
     201      48       1    7.79e+04       6.09e+04    1.39e+05      83.410
     202      49            1.39e+05 pr    6.09e+04    1.39e+05      83.442
     203      48         INFEASIBLE  pr    6.09e+04    1.39e+05      83.631
     204      47       1    8.70e+04       6.09e+04    1.39e+05      83.728
     205      48       1    7.79e+04       6.09e+04    1.39e+05      83.757
     206      49            1.39e+05 pr    6.09e+04    1.39e+05      83.882
     207      48         INFEASIBLE  pr    6.09e+04    1.39e+05      84.457
     208      47            1.39e+05 pr    6.09e+04    1.39e+05      84.610
     209      46         INFEASIBLE  pr    6.09e+04    1.39e+05      84.876
     210      45            1.39e+05 pr    6.09e+04    1.39e+05      85.067
     211      44            1.39e+05 pr    6.09e+04    1.39e+05      85.461
     212      43            1.39e+05 pr    6.09e+04    1.39e+05      85.509
     213      42         INFEASIBLE  pr    6.09e+04    1.39e+05      86.165
     214      41            1.39e+05 pr    6.09e+04    1.39e+05      86.446
     215      40         INFEASIBLE  pr    6.09e+04    1.39e+05      86.698
     216      39       1    8.70e+04       6.09e+04    1.39e+05      86.966
     217      40            1.39e+05 pr    6.09e+04    1.39e+05      87.115
     218      39            1.39e+05 pr    6.09e+04    1.39e+05      87.168
     219      38       1    8.70e+04       6.09e+04    1.39e+05      87.204
     220      39       1    8.70e+04       6.09e+04    1.39e+05      87.248
     221      40       3    6.09e+04       6.09e+04    1.39e+05      87.291
     222      41       2    6.09e+04       6.09e+04    1.39e+05      87.323
     223      42            1.39e+05 pr    6.09e+04    1.39e+05      87.369
     224      41       1    1.06e+05       6.09e+04    1.39e+05      87.711
     225      42            1.39e+05 pr    6.09e+04    1.39e+05      87.743
     226      41            1.39e+05 pr    6.09e+04    1.39e+05      87.799
     227      40       2    6.09e+04       6.09e+04    1.39e+05      87.859
     228      41            1.39e+05 pr    6.09e+04    1.39e+05      87.908
     229      40         INFEASIBLE  pr    6.09e+04    1.39e+05      88.532
     230      39            1.39e+05 pr    6.09e+04    1.39e+05      88.583
     231      38         INFEASIBLE  pr    6.09e+04    1.39e+05      89.170
     232      37            1.39e+05 pr    6.09e+04    1.39e+05      89.220
     233      36            1.39e+05 pr    6.09e+04    1.39e+05      89.360
     234      35            1.39e+05 pr    6.09e+04    1.39e+05      89.481
     235      34         INFEASIBLE  pr    6.09e+04    1.39e+05      89.808
     236      33       2    6.09e+04       6.09e+04    1.39e+05      89.845
     237      34            1.39e+05 pr    6.09e+04    1.39e+05      89.964
     238      33         INFEASIBLE  pr    6.09e+04    1.39e+05      90.441
     239      32       2    6.09e+04       6.09e+04    1.39e+05      90.498
     240      33       2    6.09e+04       6.09e+04    1.39e+05      90.560
     241      34            1.39e+05 pr    6.09e+04    1.39e+05      90.654
     242      33         INFEASIBLE  pr    6.09e+04    1.39e+05      91.291
     243      32            1.39e+05 pr    6.09e+04    1.39e+05      91.529
     244      31         INFEASIBLE  pr    6.09e+04    1.39e+05      91.908
     245      30            1.39e+05 pr    6.09e+04    1.39e+05      93.146
     246      29         INFEASIBLE  pr    6.09e+04    1.39e+05      93.693
     247      28            1.39e+05 pr    6.09e+04    1.39e+05      93.783
     248      27         INFEASIBLE  pr    6.09e+04    1.39e+05      94.008
     249      26       3    8.70e+04       6.09e+04    1.39e+05      94.054
     250      27       3    6.09e+04       6.09e+04    1.39e+05      94.109
     251      28            1.39e+05 pr    6.09e+04    1.39e+05      94.241
     252      27       2    6.09e+04       6.09e+04    1.39e+05      94.820
     253      28         INFEASIBLE  pr    6.09e+04    1.39e+05      95.197
     254      27         INFEASIBLE  pr    6.09e+04    1.39e+05      95.402
     255      26       2    6.09e+04       6.09e+04    1.39e+05      96.502
     256      27            1.39e+05 pr    6.09e+04    1.39e+05      98.329

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.39103589214725e+05
Final integrality gap (abs / rel)   =  7.82e+04 /   5.62e-01 (56.20%)
# of nodes processed                =      256
# of subproblems processed          =      257
Total program time (secs)           =      98.37261 (    71.507 CPU time)
Time spent in evaluations (secs)    =       4.43232

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.05         1.28     32405
   nlp_gf_jg        0.891         1.18     23092
  nlp_hess_l        0.789        0.995     22696
      solver         71.5         98.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2880
    1.0000    1.0000    0.1120

Removed Variables within Vanished Phases
===================================================
 
