====================================================
Gait Search for Locomotion Speed 0.6 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   4.787
       2       1       7    3.89e+04     -1.80e+308                   4.904
       3       2       6    3.89e+04     -1.80e+308                   4.993
       4       3       5    3.89e+04     -1.80e+308                   5.027
       5       4       4    3.89e+04     -1.80e+308                   5.057
       6       5       3    3.89e+04     -1.80e+308                   5.088
       7       6       2    3.89e+04     -1.80e+308                   5.108
       8       7       1    7.79e+04     -1.80e+308                   5.179
       9       8         INFEASIBLE  pr  -1.80e+308                   5.303
*     10       7       0    1.02e+05  f  -1.80e+308    1.02e+05       5.419
      11       6       1    5.12e+04     -1.80e+308    1.02e+05       5.454
      12       7       7    3.89e+04       3.89e+04    1.02e+05       5.492
      13       8       6    3.89e+04       3.89e+04    1.02e+05       7.196
      14       9       5    3.89e+04       3.89e+04    1.02e+05       7.248
      15      10       4    3.89e+04       3.89e+04    1.02e+05       7.342
      16      11       3    4.43e+04       3.89e+04    1.02e+05       7.567
      17      12       2    7.79e+04       3.89e+04    1.02e+05       8.047
      18      13       1    7.79e+04       3.89e+04    1.02e+05       8.371
      19      14            1.02e+05 pr    3.89e+04    1.02e+05       8.409
*     20      13       0    7.79e+04  f    3.89e+04    7.79e+04       8.553
      21      11       2    4.55e+04       3.89e+04    7.79e+04       8.613
      22      12       6    3.89e+04       3.89e+04    7.79e+04       8.690
      23      13       2    3.89e+04       3.89e+04    7.79e+04       8.743
      24      14       3    4.43e+04       3.89e+04    7.79e+04       9.333
      25      15       6    3.89e+04       3.89e+04    7.79e+04       9.464
      26      16       5    3.89e+04       3.89e+04    7.79e+04       9.505
      27      17       4    3.89e+04       3.89e+04    7.79e+04       9.545
      28      18       3    3.89e+04       3.89e+04    7.79e+04       9.578
      29      19            7.79e+04 pr    3.89e+04    7.79e+04      10.209
      30      18       2    4.55e+04       3.89e+04    7.79e+04      10.417
      31      19            7.79e+04 pr    3.89e+04    7.79e+04      10.585
      32      18       1    4.55e+04       3.89e+04    7.79e+04      10.677
*     33      19       0    5.12e+04  f    3.89e+04    5.12e+04      10.749
      34      18            7.79e+04 pr    3.89e+04    5.12e+04      11.225
      35      17       3    3.89e+04       3.89e+04    5.12e+04      11.277
      36      18       4    3.89e+04       3.89e+04    5.12e+04      11.323
      37      19       3    3.89e+04       3.89e+04    5.12e+04      11.354
      38      20            7.79e+04 pr    3.89e+04    5.12e+04      11.393
      39      19       2    4.43e+04       3.89e+04    5.12e+04      11.490
      40      20            5.12e+04 pr    3.89e+04    5.12e+04      11.611
      41      19       1    4.43e+04       3.89e+04    5.12e+04      11.639
      42      20            7.79e+04 pr    3.89e+04    5.12e+04      11.709
      43      19         INFEASIBLE  pr    3.89e+04    5.12e+04      11.872
      44      18       3    3.89e+04       3.89e+04    5.12e+04      11.910
      45      19       2    4.43e+04       3.89e+04    5.12e+04      11.972
      46      20            5.12e+04 pr    3.89e+04    5.12e+04      12.050
      47      19       1    4.43e+04       3.89e+04    5.12e+04      12.105
      48      20            7.79e+04 pr    3.89e+04    5.12e+04      13.011
      49      19         INFEASIBLE  pr    3.89e+04    5.12e+04      13.399
      50      18       2    4.43e+04       3.89e+04    5.12e+04      13.758
      51      19       5    3.89e+04       3.89e+04    5.12e+04      13.858
      52      20            7.79e+04 pr    3.89e+04    5.12e+04      14.489
      53      19         INFEASIBLE  pr    3.89e+04    5.12e+04      15.173
      54      18       1    4.43e+04       3.89e+04    5.12e+04      21.501
      55      19            5.12e+04 pr    3.89e+04    5.12e+04      21.685
      56      18            5.12e+04 pr    3.89e+04    5.12e+04      21.804
      57      17       1    4.43e+04       3.89e+04    5.12e+04      22.161
      58      18       5    3.89e+04       3.89e+04    5.12e+04      22.235
      59      19       4    4.43e+04       3.89e+04    5.12e+04      22.321
      60      20       3    4.43e+04       3.89e+04    5.12e+04      22.590
      61      21       2    4.43e+04       3.89e+04    5.12e+04      22.615
      62      22            7.79e+04 pr    3.89e+04    5.12e+04      22.681
      63      21       1    4.55e+04       3.89e+04    5.12e+04      22.714
      64      22            5.12e+04 pr    3.89e+04    5.12e+04      22.740
      65      21            5.12e+04 pr    3.89e+04    5.12e+04      23.154
      66      20       2    4.43e+04       3.89e+04    5.12e+04      23.304
      67      21       4    4.43e+04       3.89e+04    5.12e+04      23.430
      68      22       3    3.89e+04       3.89e+04    5.12e+04      24.064
      69      23       2    4.43e+04       3.89e+04    5.12e+04      24.149
      70      24            7.79e+04 pr    3.89e+04    5.12e+04      24.194
      71      23       1    4.55e+04       3.89e+04    5.12e+04      24.248
      72      24            5.12e+04 pr    3.89e+04    5.12e+04      24.276
      73      23            5.12e+04 pr    3.89e+04    5.12e+04      24.411
      74      22            5.12e+04 pr    3.89e+04    5.12e+04      24.683
      75      21       3    4.43e+04       3.89e+04    5.12e+04      24.730
      76      22         FAILED -400       3.89e+04    5.12e+04      34.626
      77      23            5.12e+04 pr    3.89e+04    5.12e+04      34.690
      78      22            5.12e+04 pr    3.89e+04    5.12e+04      34.776
      79      21       2    4.43e+04       3.89e+04    5.12e+04      34.826
      80      22       4    3.89e+04       3.89e+04    5.12e+04      34.960
      81      23       3    3.89e+04       3.89e+04    5.12e+04      35.055
      82      24            7.79e+04 pr    3.89e+04    5.12e+04      35.349
      83      23       2    4.55e+04       3.89e+04    5.12e+04      35.435
      84      24            7.79e+04 pr    3.89e+04    5.12e+04      36.744
      85      23       1    4.55e+04       3.89e+04    5.12e+04      36.794
      86      24            5.12e+04 pr    3.89e+04    5.12e+04      36.846
      87      23            5.12e+04 pr    3.89e+04    5.12e+04      37.241
      88      22       3    3.89e+04       3.89e+04    5.12e+04      37.641
      89      23            7.79e+04 pr    3.89e+04    5.12e+04      38.134
      90      22       2    3.89e+04       3.89e+04    5.12e+04      38.200
      91      23       1    4.43e+04       3.89e+04    5.12e+04      38.285
      92      24            7.79e+04 pr    3.89e+04    5.12e+04      38.636
      93      23            5.12e+04 pr    3.89e+04    5.12e+04      38.742
      94      22       1    4.43e+04       3.89e+04    5.12e+04      39.550
      95      23            7.79e+04 pr    3.89e+04    5.12e+04      40.679
      96      22            5.12e+04 pr    3.89e+04    5.12e+04      40.710
      97      21         INFEASIBLE  pr    3.89e+04    5.12e+04      40.881
      98      20       1    4.43e+04       3.89e+04    5.12e+04      40.937
      99      21            7.79e+04 pr    3.89e+04    5.12e+04      41.806
     100      20            7.79e+04 pr    3.89e+04    5.12e+04      42.671
     101      19       1    4.43e+04       3.89e+04    5.12e+04      42.722
     102      20            5.12e+04 pr    3.89e+04    5.12e+04      42.816
     103      19            5.12e+04 pr    3.89e+04    5.12e+04      42.879
     104      18         INFEASIBLE  pr    3.89e+04    5.12e+04      43.340
     105      17       3    4.43e+04       3.89e+04    5.12e+04      43.464
     106      18       5    3.89e+04       3.89e+04    5.12e+04      43.570
     107      19       4    3.89e+04       3.89e+04    5.12e+04      43.627
     108      20       3    3.89e+04       3.89e+04    5.12e+04      43.669
     109      21            7.79e+04 pr    3.89e+04    5.12e+04      43.819
     110      20       2    4.43e+04       3.89e+04    5.12e+04      44.102
     111      21            5.12e+04 pr    3.89e+04    5.12e+04      44.266
     112      20       1    4.43e+04       3.89e+04    5.12e+04      44.354
     113      21            7.79e+04 pr    3.89e+04    5.12e+04      44.425
     114      20         INFEASIBLE  pr    3.89e+04    5.12e+04      44.761
     115      19       3    3.89e+04       3.89e+04    5.12e+04      44.825
     116      20            7.79e+04 pr    3.89e+04    5.12e+04      44.883
     117      19       2    4.43e+04       3.89e+04    5.12e+04      44.965
     118      20       1    4.43e+04       3.89e+04    5.12e+04      44.999
     119      21            7.79e+04 pr    3.89e+04    5.12e+04      45.234
     120      20            7.79e+04 pr    3.89e+04    5.12e+04      46.462
     121      19       1    4.43e+04       3.89e+04    5.12e+04      46.697
     122      20       4    3.89e+04       3.89e+04    5.12e+04      46.787
     123      21       3    4.55e+04       3.89e+04    5.12e+04      47.417
     124      22            7.79e+04 pr    3.89e+04    5.12e+04      47.460
     125      21       2    4.55e+04       3.89e+04    5.12e+04      47.529
     126      22            5.12e+04 pr    3.89e+04    5.12e+04      47.596
     127      21       1    4.55e+04       3.89e+04    5.12e+04      47.841
     128      22            5.12e+04 pr    3.89e+04    5.12e+04      47.887
     129      21         INFEASIBLE  pr    3.89e+04    5.12e+04      48.981
     130      20       3    4.43e+04       3.89e+04    5.12e+04      49.902
     131      21       4    3.89e+04       3.89e+04    5.12e+04      49.994
     132      22       3    3.89e+04       3.89e+04    5.12e+04      50.318
     133      23            7.79e+04 pr    3.89e+04    5.12e+04      50.356
     134      22            5.12e+04 pr    3.89e+04    5.12e+04      50.824
     135      21       3    3.89e+04       3.89e+04    5.12e+04      50.903
     136      22       2    4.55e+04       3.89e+04    5.12e+04      51.774
     137      23            7.79e+04 pr    3.89e+04    5.12e+04      53.640
     138      22       1    4.55e+04       3.89e+04    5.12e+04      53.667
     139      23            5.12e+04 pr    3.89e+04    5.12e+04      53.690
     140      22            5.12e+04 pr    3.89e+04    5.12e+04      54.017
     141      21            5.12e+04 pr    3.89e+04    5.12e+04      55.478
     142      20       2    4.55e+04       3.89e+04    5.12e+04      55.995
     143      21            7.79e+04 pr    3.89e+04    5.12e+04      56.662
     144      20       1    4.55e+04       3.89e+04    5.12e+04      56.695
     145      21            5.12e+04 pr    3.89e+04    5.12e+04      56.730
     146      20            5.12e+04 pr    3.89e+04    5.12e+04      56.850
     147      19       2    4.55e+04       3.89e+04    5.12e+04      56.902
     148      20       2    4.55e+04       3.89e+04    5.12e+04      56.934
     149      21            7.79e+04 pr    3.89e+04    5.12e+04      56.964
     150      20       1    4.55e+04       3.89e+04    5.12e+04      56.994
     151      21            5.12e+04 pr    3.89e+04    5.12e+04      57.031
     152      20            5.12e+04 pr    3.89e+04    5.12e+04      57.181
     153      19       1    4.55e+04       3.89e+04    5.12e+04      57.245
     154      20            5.12e+04 pr    3.89e+04    5.12e+04      57.341
     155      19         INFEASIBLE  pr    3.89e+04    5.12e+04      57.819
     156      18       1    4.55e+04       3.89e+04    5.12e+04      57.853
     157      19       2    3.89e+04       3.89e+04    5.12e+04      58.961
     158      20       1    4.43e+04       3.89e+04    5.12e+04      59.015
     159      21            7.79e+04 pr    3.89e+04    5.12e+04      59.974
     160      20            5.12e+04 pr    3.89e+04    5.12e+04      60.204
     161      19       1    4.43e+04       3.89e+04    5.12e+04      61.887
     162      20       5    3.89e+04       3.89e+04    5.12e+04      61.983
     163      21       4    3.89e+04       3.89e+04    5.12e+04      62.746
     164      22       3    4.55e+04       3.89e+04    5.12e+04      62.912
     165      23       2    4.55e+04       3.89e+04    5.12e+04      62.942
     166      24            7.79e+04 pr    3.89e+04    5.12e+04      66.147
     167      23       1    4.55e+04       3.89e+04    5.12e+04      66.244
     168      24            5.12e+04 pr    3.89e+04    5.12e+04      66.296
     169      23            5.12e+04 pr    3.89e+04    5.12e+04      66.723
     170      22       2    4.55e+04       3.89e+04    5.12e+04      66.800
     171      23       4    3.89e+04       3.89e+04    5.12e+04      66.970
     172      24       3    4.55e+04       3.89e+04    5.12e+04      67.029
     173      25       2    4.55e+04       3.89e+04    5.12e+04      67.077
     174      26            7.79e+04 pr    3.89e+04    5.12e+04      67.135
     175      25       1    4.55e+04       3.89e+04    5.12e+04      67.169
     176      26            5.12e+04 pr    3.89e+04    5.12e+04      67.194
     177      25         INFEASIBLE  pr    3.89e+04    5.12e+04      67.657
     178      24       2    4.55e+04       3.89e+04    5.12e+04      67.730
     179      25       3    3.89e+04       3.89e+04    5.12e+04      67.786
     180      26       2    4.43e+04       3.89e+04    5.12e+04      67.822
     181      27       1    4.43e+04       3.89e+04    5.12e+04      67.859
     182      28            7.79e+04 pr    3.89e+04    5.12e+04      68.036
     183      27         INFEASIBLE  pr    3.89e+04    5.12e+04      68.429
     184      26       1    4.43e+04       3.89e+04    5.12e+04      68.511
     185      27       2    4.43e+04       3.89e+04    5.12e+04      68.700
     186      28         FAILED -400       3.89e+04    5.12e+04      81.574
     187      29       2    4.43e+04       3.89e+04    5.12e+04      81.638
     188      30            5.12e+04 pr    3.89e+04    5.12e+04      81.788
     189      29       1    4.43e+04       3.89e+04    5.12e+04      81.824
     190      30            7.79e+04 pr    3.89e+04    5.12e+04      81.968
     191      29         INFEASIBLE  pr    3.89e+04    5.12e+04      82.163
     192      28       2    4.43e+04       3.89e+04    5.12e+04      82.351
     193      29         INFEASIBLE  pr    4.43e+04    5.12e+04      83.096
     194      28            5.12e+04 pr    4.43e+04    5.12e+04      83.122
     195      27         INFEASIBLE  pr    4.43e+04    5.12e+04      83.802
     196      26       1    4.43e+04       4.43e+04    5.12e+04      83.882
     197      27            7.80e+04 pr    4.43e+04    5.12e+04      84.285
     198      26            5.12e+04 pr    4.43e+04    5.12e+04      84.432
     199      25         INFEASIBLE  pr    4.43e+04    5.12e+04      85.173
     200      24            5.12e+04 pr    4.43e+04    5.12e+04      85.533
     201      23         INFEASIBLE  pr    4.43e+04    5.12e+04      85.998
     202      22       1    4.55e+04       4.43e+04    5.12e+04      86.058
     203      23            5.12e+04 pr    4.43e+04    5.12e+04      86.193
     204      22         INFEASIBLE  pr    4.43e+04    5.12e+04      86.993
     205      21       1    4.55e+04       4.43e+04    5.12e+04      87.082
     206      22            7.79e+04 pr    4.43e+04    5.12e+04      87.257
     207      21            5.12e+04 pr    4.43e+04    5.12e+04      87.314
     208      20         INFEASIBLE  pr    4.43e+04    5.12e+04      87.975
     209      19            7.80e+04 pr    4.43e+04    5.12e+04      88.586
     210      18       1    4.55e+04       4.43e+04    5.12e+04      88.671
     211      19            5.12e+04 pr    4.43e+04    5.12e+04      88.733
     212      18            7.79e+04 pr    4.43e+04    5.12e+04      89.271
     213      17            5.12e+04 pr    4.43e+04    5.12e+04      89.347
     214      16            5.12e+04 pr    4.43e+04    5.12e+04      89.727
     215      15            5.12e+04 pr    4.43e+04    5.12e+04      89.767
     216      14         INFEASIBLE  pr    4.43e+04    5.12e+04      90.104
     217      13         INFEASIBLE  pr    4.43e+04    5.12e+04      90.714
     218      12         INFEASIBLE  pr    4.43e+04    5.12e+04      90.995
     219      11       2    4.43e+04       4.43e+04    5.12e+04      91.040
     220      12            5.12e+04 pr    4.43e+04    5.12e+04      91.069
     221      11       1    4.43e+04       4.43e+04    5.12e+04      91.105
     222      12            5.12e+04 pr    4.43e+04    5.12e+04      91.139
     223      11            5.12e+04 pr    4.43e+04    5.12e+04      91.516
     224      10       2    4.43e+04       4.43e+04    5.12e+04      91.986
     225      11       2    4.55e+04       4.43e+04    5.12e+04      92.029
     226      12       1    4.55e+04       4.43e+04    5.12e+04      92.068
     227      13            5.12e+04 pr    4.43e+04    5.12e+04      92.290
     228      12            5.12e+04 pr    4.43e+04    5.12e+04      92.379
     229      11       1    4.55e+04       4.43e+04    5.12e+04      92.404
     230      12       1    4.55e+04       4.43e+04    5.12e+04      92.618
     231      13            5.12e+04 pr    4.43e+04    5.12e+04      92.677
     232      12            5.12e+04 pr    4.43e+04    5.12e+04      93.024
     233      11            5.12e+04 pr    4.43e+04    5.12e+04      93.058
     234      10            5.12e+04 pr    4.43e+04    5.12e+04      93.153
     235       9            5.12e+04 pr    4.43e+04    5.12e+04      93.196
     236       8       1    4.43e+04       4.43e+04    5.12e+04      93.250
     237       9            5.12e+04 pr    4.43e+04    5.12e+04      93.351
     238       8         INFEASIBLE  pr    4.43e+04    5.12e+04      93.632
     239       7       1    4.55e+04       4.43e+04    5.12e+04      93.815
     240       8       3    4.43e+04       4.43e+04    5.12e+04      93.876
     241       9       2    4.43e+04       4.43e+04    5.12e+04      93.947
     242      10       1    4.43e+04       4.43e+04    5.12e+04      93.988
     243      11            7.79e+04 pr    4.43e+04    5.12e+04      94.020
     244      10            5.12e+04 pr    4.43e+04    5.12e+04      94.158
     245       9       1    4.43e+04       4.43e+04    5.12e+04      94.194
     246      10       2    4.43e+04       4.43e+04    5.12e+04      94.228
     247      11       1    4.43e+04       4.43e+04    5.12e+04      94.265
     248      12            7.79e+04 pr    4.43e+04    5.12e+04      94.326
     249      11         INFEASIBLE  pr    4.43e+04    5.12e+04      94.714
     250      10       1    4.43e+04       4.43e+04    5.12e+04      94.832
     251      11            5.12e+04 pr    4.43e+04    5.12e+04      94.917
     252      10         INFEASIBLE  pr    4.43e+04    5.12e+04      95.315
     253       9            5.12e+04 pr    4.43e+04    5.12e+04      95.432
     254       8            5.12e+04 pr    4.43e+04    5.12e+04      95.700
     255       7            5.12e+04 pr    4.43e+04    5.12e+04      96.048
     256       6            5.12e+04 pr    4.43e+04    5.12e+04      96.625

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.12486918020006e+04
Final integrality gap (abs / rel)   =  6.99e+03 /   1.36e-01 (13.64%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      96.69177 (    67.836 CPU time)
Time spent in evaluations (secs)    =       4.25029

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg            1         1.15     30629
   nlp_gf_jg        0.817         1.19     21128
  nlp_hess_l        0.722            1     20640
      solver         67.8         96.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3040
         0         0    0.0960

Removed Variables within Vanished Phases
===================================================
 
