====================================================
Gait Search for Locomotion Speed 0.3 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    3.89e+04       3.89e+04                   3.066
       2       1       7    3.89e+04       3.89e+04                   3.136
       3       2       6    3.89e+04       3.89e+04                   3.156
       4       3       5    3.89e+04       3.89e+04                   3.177
       5       4       4    3.89e+04       3.89e+04                   3.196
       6       5       3    3.89e+04       3.89e+04                   3.214
       7       6       2    7.79e+04       3.89e+04                   3.226
       8       7       1    7.79e+04       3.89e+04                   3.273
       9       8         INFEASIBLE  pr    3.89e+04                   3.323
*     10       7       0    8.85e+04  f    3.89e+04    8.85e+04       3.461
      11       6       1    7.79e+04       3.89e+04    8.85e+04       3.671
      12       7       5    3.89e+04       3.89e+04    8.85e+04       3.691
      13       8       6    3.89e+04       3.89e+04    8.85e+04       3.715
      14       9       5    4.14e+04       3.89e+04    8.85e+04       3.741
      15      10       4    4.14e+04       3.89e+04    8.85e+04       3.811
      16      11       3    4.14e+04       3.89e+04    8.85e+04       3.840
      17      12       2    4.14e+04       3.89e+04    8.85e+04       3.859
      18      13       1    7.79e+04       3.89e+04    8.85e+04       3.950
      19      14            8.85e+04 pr    3.89e+04    8.85e+04       3.981
      20      13            8.85e+04 pr    3.89e+04    8.85e+04       4.035
      21      12       1    4.19e+04       3.89e+04    8.85e+04       4.097
      22      13         INFEASIBLE  pr    3.89e+04    8.85e+04       4.615
*     23      12       0    4.43e+04  f    3.89e+04    4.43e+04       4.694
      24      11            4.43e+04 pr    3.89e+04    4.43e+04       4.922
      25      10       2    4.14e+04       3.89e+04    4.43e+04       4.951
      26      11            4.43e+04 pr    3.89e+04    4.43e+04       5.019
      27      10            7.79e+04 pr    3.89e+04    4.43e+04       5.273
      28       9       1    4.19e+04       3.89e+04    4.43e+04       5.307
      29      10            4.43e+04 pr    3.89e+04    4.43e+04       5.648
      30       9         INFEASIBLE  pr    3.89e+04    4.43e+04       5.941
      31       8       3    4.14e+04       3.89e+04    4.43e+04       5.968
      32       9       3    3.89e+04       3.89e+04    4.43e+04       5.998
      33      10            7.79e+04 pr    3.89e+04    4.43e+04       6.161
      34       9            4.43e+04 pr    3.89e+04    4.43e+04       6.232
      35       8            7.79e+04 pr    3.89e+04    4.43e+04       6.396
      36       7       2    4.19e+04       3.89e+04    4.43e+04       6.426
      37       8            4.43e+04 pr    3.89e+04    4.43e+04       6.911
      38       7            4.43e+04 pr    3.89e+04    4.43e+04       7.264
      39       6       4    4.14e+04       3.89e+04    4.43e+04       7.290
      40       7       7    3.89e+04       3.89e+04    4.43e+04       7.450
      41       8       6    3.89e+04       3.89e+04    4.43e+04       7.502
      42       9       5    3.89e+04       3.89e+04    4.43e+04       7.659
      43      10       4    3.89e+04       3.89e+04    4.43e+04       7.691
      44      11       3    3.89e+04       3.89e+04    4.43e+04       7.749
      45      12            7.79e+04 pr    3.89e+04    4.43e+04       7.804
      46      11       2    4.14e+04       3.89e+04    4.43e+04       7.863
      47      12            7.79e+04 pr    3.89e+04    4.43e+04       7.926
      48      11       1    4.19e+04       3.89e+04    4.43e+04       8.199
      49      12            4.43e+04 pr    3.89e+04    4.43e+04       8.225
      50      11            4.43e+04 pr    3.89e+04    4.43e+04       8.317
      51      10       3    3.89e+04       3.89e+04    4.43e+04       8.337
      52      11       6    3.90e+04       3.89e+04    4.43e+04       8.377
      53      12       4    3.89e+04       3.89e+04    4.43e+04       8.400
      54      13       2    4.19e+04       3.89e+04    4.43e+04       8.526
      55      14       1    4.19e+04       3.89e+04    4.43e+04       8.555
      56      15            4.43e+04 pr    3.89e+04    4.43e+04       8.581
      57      14            4.43e+04 pr    3.89e+04    4.43e+04       9.094
      58      13       1    4.19e+04       3.89e+04    4.43e+04       9.138
      59      14       2    4.14e+04       3.89e+04    4.43e+04       9.365
      60      15       5    4.19e+04       3.89e+04    4.43e+04       9.896
      61      16       4    3.89e+04       3.89e+04    4.43e+04      10.104
      62      17            7.79e+04 pr    3.89e+04    4.43e+04      10.186
      63      16       3    4.19e+04       3.89e+04    4.43e+04      10.246
      64      17            7.79e+04 pr    3.89e+04    4.43e+04      10.779
      65      16            7.79e+04 pr    3.89e+04    4.43e+04      11.031
      66      15       4    4.19e+04       3.89e+04    4.43e+04      11.076
      67      16       3    4.19e+04       3.89e+04    4.43e+04      11.348
      68      17       2    3.89e+04       3.89e+04    4.43e+04      11.482
      69      18            4.43e+04 pr    3.89e+04    4.43e+04      11.971
      70      17            4.43e+04 pr    3.89e+04    4.43e+04      12.236
      71      16       2    3.89e+04       3.89e+04    4.43e+04      12.336
      72      17       1    4.14e+04       3.89e+04    4.43e+04      12.506
      73      18            7.82e+04 pr    3.89e+04    4.43e+04      12.937
      74      17            4.43e+04 pr    3.89e+04    4.43e+04      13.028
      75      16       1    4.14e+04       3.89e+04    4.43e+04      13.306
      76      17       4    4.14e+04       3.89e+04    4.43e+04      13.395
      77      18       4    3.89e+04       3.89e+04    4.43e+04      13.422
      78      19       3    3.89e+04       3.89e+04    4.43e+04      13.450
      79      20            7.79e+04 pr    3.89e+04    4.43e+04      13.556
      80      19       2    4.14e+04       3.89e+04    4.43e+04      13.705
      81      20       1    4.14e+04       3.89e+04    4.43e+04      13.800
      82      21            7.79e+04 pr    3.89e+04    4.43e+04      13.827
      83      20            4.43e+04 pr    3.89e+04    4.43e+04      14.065
      84      19       1    4.14e+04       3.89e+04    4.43e+04      14.096
      85      20       3    3.89e+04       3.89e+04    4.43e+04      14.133
      86      21       3    4.19e+04       3.89e+04    4.43e+04      14.216
      87      22            7.79e+04 pr    3.89e+04    4.43e+04      14.373
      88      21       2    4.19e+04       3.89e+04    4.43e+04      14.427
      89      22            7.79e+04 pr    3.89e+04    4.43e+04      15.078
      90      21       1    4.19e+04       3.89e+04    4.43e+04      15.103
      91      22            4.43e+04 pr    3.89e+04    4.43e+04      15.137
      92      21         INFEASIBLE  pr    3.89e+04    4.43e+04      15.502
      93      20       2    4.19e+04       3.89e+04    4.43e+04      15.601
      94      21       1    4.19e+04       3.89e+04    4.43e+04      15.663
      95      22            4.43e+04 pr    3.89e+04    4.43e+04      15.688
      96      21            4.43e+04 pr    3.89e+04    4.43e+04      15.728
      97      20       1    4.19e+04       3.89e+04    4.43e+04      15.816
      98      21       3    4.19e+04       3.89e+04    4.43e+04      16.480
      99      22            4.43e+04 pr    3.90e+04    4.43e+04      16.559
     100      21       2    4.19e+04       3.90e+04    4.43e+04      16.588
     101      22            7.79e+04 pr    3.90e+04    4.43e+04      16.702
     102      21       1    4.19e+04       3.90e+04    4.43e+04      16.740
     103      22            4.43e+04 pr    3.90e+04    4.43e+04      16.763
     104      21            4.43e+04 pr    3.90e+04    4.43e+04      16.832
     105      20       2    4.19e+04       3.90e+04    4.43e+04      16.861
     106      21       5    3.89e+04       3.90e+04    4.43e+04      17.042
     107      22       4    4.14e+04       3.90e+04    4.43e+04      17.243
     108      23       3    4.14e+04       3.90e+04    4.43e+04      17.273
     109      24       2    4.19e+04       3.90e+04    4.43e+04      17.299
     110      25            7.79e+04 pr    3.90e+04    4.43e+04      17.339
     111      24       1    4.19e+04       3.90e+04    4.43e+04      17.373
     112      25            4.43e+04 pr    3.90e+04    4.43e+04      17.418
     113      24         INFEASIBLE  pr    3.90e+04    4.43e+04      17.519
     114      23       2    4.14e+04       3.90e+04    4.43e+04      17.553
     115      24       4    4.19e+04       3.90e+04    4.43e+04      17.743
     116      25       5    3.89e+04       3.90e+04    4.43e+04      17.875
     117      26       4    4.19e+04       3.90e+04    4.43e+04      18.115
     118      27       3    3.89e+04       3.90e+04    4.43e+04      18.278
     119      28       2    4.14e+04       3.90e+04    4.43e+04      18.351
     120      29       1    4.14e+04       3.90e+04    4.43e+04      18.377
     121      30            7.79e+04 pr    3.90e+04    4.43e+04      21.052
     122      29         INFEASIBLE  pr    3.90e+04    4.43e+04      21.194
     123      28       1    4.14e+04       3.90e+04    4.43e+04      21.228
     124      29       2    4.19e+04       3.90e+04    4.43e+04      21.312
     125      30       4    3.89e+04       3.90e+04    4.43e+04      21.669
     126      31       3    3.89e+04       3.90e+04    4.43e+04      22.020
     127      32       2    3.89e+04       3.90e+04    4.43e+04      22.090
     128      33         INFEASIBLE  pr    3.90e+04    4.43e+04      22.460
     129      32         INFEASIBLE  pr    3.90e+04    4.43e+04      22.711
     130      31       2    3.89e+04       3.90e+04    4.43e+04      22.843
     131      32       3    3.89e+04       3.90e+04    4.43e+04      22.998
     132      33       1    4.14e+04       3.90e+04    4.43e+04      23.055
     133      34            7.79e+04 pr    3.90e+04    4.43e+04      23.370
     134      33            4.43e+04 pr    3.90e+04    4.43e+04      23.659
     135      32       2    3.89e+04       3.90e+04    4.43e+04      23.737
     136      33       1    4.14e+04       3.90e+04    4.43e+04      23.769
     137      34            7.79e+04 pr    3.90e+04    4.43e+04      23.891
     138      33         INFEASIBLE  pr    3.90e+04    4.43e+04      24.114
     139      32       1    4.16e+04       3.90e+04    4.43e+04      24.166
     140      33         INFEASIBLE  pr    3.90e+04    4.43e+04      24.849
     141      32            4.44e+04 pr    3.90e+04    4.43e+04      26.499
     142      31         INFEASIBLE  pr    3.90e+04    4.43e+04      26.630
     143      30       2    3.89e+04       3.90e+04    4.43e+04      26.691
     144      31       1    4.14e+04       3.90e+04    4.43e+04      26.743
     145      32            4.43e+04 pr    3.90e+04    4.43e+04      26.809
     146      31         INFEASIBLE  pr    3.90e+04    4.43e+04      27.016
     147      30         INFEASIBLE  pr    4.14e+04    4.43e+04      27.175
     148      29       1    4.19e+04       4.14e+04    4.43e+04      27.208
     149      30            4.43e+04 pr    4.14e+04    4.43e+04      27.235
     150      29            4.43e+04 pr    4.14e+04    4.43e+04      27.272
     151      28       1    4.19e+04       4.14e+04    4.43e+04      27.326
     152      29       3    4.14e+04       4.14e+04    4.43e+04      27.641
     153      30       2    4.14e+04       4.14e+04    4.43e+04      27.899
     154      31            7.79e+04 pr    4.14e+04    4.43e+04      27.928
     155      30       1    4.19e+04       4.14e+04    4.43e+04      27.985
     156      31            4.43e+04 pr    4.14e+04    4.43e+04      28.026
     157      30            8.85e+04 pr    4.14e+04    4.43e+04      28.318
     158      29       2    4.14e+04       4.14e+04    4.43e+04      28.348
     159      30       3    4.14e+04       4.14e+04    4.43e+04      28.372
     160      31       2    4.14e+04       4.14e+04    4.43e+04      28.401
     161      32       1    4.14e+04       4.14e+04    4.43e+04      28.437
     162      33            7.79e+04 pr    4.14e+04    4.43e+04      28.828
     163      32            7.79e+04 pr    4.14e+04    4.43e+04      29.263
     164      31       1    4.14e+04       4.14e+04    4.43e+04      29.290
     165      32       2    4.14e+04       4.14e+04    4.43e+04      29.313
     166      33            7.79e+04 pr    4.14e+04    4.43e+04      29.350
     167      32       1    4.19e+04       4.14e+04    4.43e+04      29.641
     168      33            4.43e+04 pr    4.14e+04    4.43e+04      29.663
     169      32         INFEASIBLE  pr    4.14e+04    4.43e+04      29.830
     170      31            7.79e+04 pr    4.14e+04    4.43e+04      30.369
     171      30            7.79e+04 pr    4.14e+04    4.43e+04      30.678
     172      29       1    4.14e+04       4.14e+04    4.43e+04      30.710
     173      30            7.79e+04 pr    4.14e+04    4.43e+04      30.744
     174      29            8.85e+04 pr    4.14e+04    4.43e+04      31.079
     175      28       1    4.14e+04       4.14e+04    4.43e+04      31.111
     176      29       3    4.14e+04       4.14e+04    4.43e+04      31.460
     177      30            7.79e+04 pr    4.14e+04    4.43e+04      31.524
     178      29       2    4.19e+04       4.14e+04    4.43e+04      33.540
     179      30       1    4.19e+04       4.14e+04    4.43e+04      33.825
     180      31            4.43e+04 pr    4.14e+04    4.43e+04      33.847
     181      30            4.43e+04 pr    4.14e+04    4.43e+04      33.908
     182      29       1    4.19e+04       4.14e+04    4.43e+04      33.928
     183      30         INFEASIBLE  pr    4.14e+04    4.43e+04      34.043
     184      29            4.43e+04 pr    4.14e+04    4.43e+04      34.067
     185      28            4.43e+04 pr    4.14e+04    4.43e+04      34.281
     186      27       2    4.19e+04       4.14e+04    4.43e+04      34.356
     187      28            4.43e+04 pr    4.14e+04    4.43e+04      34.487
     188      27       1    4.19e+04       4.14e+04    4.43e+04      34.549
     189      28            4.43e+04 pr    4.14e+04    4.43e+04      34.577
     190      27            4.43e+04 pr    4.14e+04    4.43e+04      34.632
     191      26       1    4.19e+04       4.14e+04    4.43e+04      34.659
     192      27         INFEASIBLE  pr    4.14e+04    4.43e+04      34.772
     193      26            4.43e+04 pr    4.14e+04    4.43e+04      34.794
     194      25            4.43e+04 pr    4.14e+04    4.43e+04      34.951
     195      24            4.43e+04 pr    4.14e+04    4.43e+04      35.001
     196      23            4.43e+04 pr    4.14e+04    4.43e+04      35.115
     197      22            7.79e+04 pr    4.14e+04    4.43e+04      35.195
     198      21            4.43e+04 pr    4.14e+04    4.43e+04      35.239
     199      20       3    4.19e+04       4.14e+04    4.43e+04      35.303
     200      21            7.79e+04 pr    4.14e+04    4.43e+04      35.538
     201      20       2    4.14e+04       4.14e+04    4.43e+04      36.232
     202      21            4.43e+04 pr    4.14e+04    4.43e+04      36.263
     203      20       1    4.14e+04       4.14e+04    4.43e+04      36.319
     204      21            4.43e+04 pr    4.14e+04    4.43e+04      36.366
     205      20         INFEASIBLE  pr    4.14e+04    4.43e+04      36.585
     206      19       2    4.19e+04       4.14e+04    4.43e+04      36.651
     207      20         INFEASIBLE  pr    4.14e+04    4.43e+04      36.982
     208      19       1    4.19e+04       4.14e+04    4.43e+04      37.019
     209      20            4.43e+04 pr    4.14e+04    4.43e+04      37.060
     210      19            4.43e+04 pr    4.14e+04    4.43e+04      37.186
     211      18       1    4.19e+04       4.14e+04    4.43e+04      37.233
     212      19            7.79e+04 pr    4.14e+04    4.43e+04      37.326
     213      18            4.43e+04 pr    4.14e+04    4.43e+04      37.348
     214      17         INFEASIBLE  pr    4.14e+04    4.43e+04      37.540
     215      16       3    4.19e+04       4.14e+04    4.43e+04      37.581
     216      17       2    4.19e+04       4.14e+04    4.43e+04      37.608
     217      18            7.79e+04 pr    4.14e+04    4.43e+04      37.655
     218      17       1    4.19e+04       4.14e+04    4.43e+04      37.684
     219      18            4.43e+04 pr    4.14e+04    4.43e+04      37.711
     220      17         INFEASIBLE  pr    4.14e+04    4.43e+04      38.027
     221      16       2    4.19e+04       4.14e+04    4.43e+04      38.047
     222      17            8.85e+04 pr    4.14e+04    4.43e+04      38.299
     223      16       1    4.19e+04       4.14e+04    4.43e+04      38.348
     224      17            4.43e+04 pr    4.14e+04    4.43e+04      38.383
     225      16         INFEASIBLE  pr    4.14e+04    4.43e+04      38.663
     226      15       1    4.19e+04       4.14e+04    4.43e+04      38.738
     227      16       3    3.89e+04       4.14e+04    4.43e+04      41.671
     228      17       2    3.89e+04       4.14e+04    4.43e+04      41.695
     229      18            7.79e+04 pr    4.14e+04    4.43e+04      41.796
     230      17       1    4.14e+04       4.14e+04    4.43e+04      41.840
     231      18            8.85e+04 pr    4.14e+04    4.43e+04      42.202
     232      17            4.43e+04 pr    4.14e+04    4.43e+04      42.237
     233      16       2    3.89e+04       4.14e+04    4.43e+04      42.276
     234      17            7.79e+04 pr    4.14e+04    4.43e+04      42.331
     235      16       1    4.14e+04       4.14e+04    4.43e+04      42.629
     236      17            7.79e+04 pr    4.14e+04    4.43e+04      42.690
     237      16            4.43e+04 pr    4.14e+04    4.43e+04      43.202
     238      15            4.43e+04 pr    4.14e+04    4.43e+04      43.232
     239      14         INFEASIBLE  pr    4.14e+04    4.43e+04      43.349
     240      13       3    4.19e+04       4.14e+04    4.43e+04      43.374
     241      14       3    4.19e+04       4.14e+04    4.43e+04      43.405
     242      15       1    4.19e+04       4.14e+04    4.43e+04      43.438
     243      16            4.43e+04 pr    4.14e+04    4.43e+04      43.517
     244      15            4.43e+04 pr    4.14e+04    4.43e+04      43.570
     245      14       2    4.19e+04       4.14e+04    4.43e+04      43.590
     246      15       1    4.19e+04       4.14e+04    4.43e+04      43.617
     247      16            4.43e+04 pr    4.14e+04    4.43e+04      43.640
     248      15            8.85e+04 pr    4.14e+04    4.43e+04      44.340
     249      14       1    4.19e+04       4.14e+04    4.43e+04      44.451
     250      15       1    4.19e+04       4.19e+04    4.43e+04      44.490
     251      16       2    4.19e+04       4.19e+04    4.43e+04      44.512
     252      17       1    4.19e+04       4.19e+04    4.43e+04      44.616
     253      18            4.43e+04 pr    4.19e+04    4.43e+04      44.657
     254      17         INFEASIBLE  pr    4.19e+04    4.43e+04      44.888
     255      16            7.79e+04 pr    4.19e+04    4.43e+04      45.305
     256      15            4.43e+04 pr    4.19e+04    4.43e+04      45.336

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.42602355454690e+04
Final integrality gap (abs / rel)   =  2.35e+03 /   5.30e-02 ( 5.30%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =      45.36931 (    46.128 CPU time)
Time spent in evaluations (secs)    =       2.11933

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.698        0.603     24883
   nlp_gf_jg        0.567        0.555     16608
  nlp_hess_l        0.523        0.495     16191
      solver         46.1         45.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0480
    1.0000    1.0000    0.3520

Removed Variables within Vanished Phases
===================================================
 
