====================================================
Gait Search for Locomotion Speed 0.9 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.326
       2       1       7    3.89e+04     -1.80e+308                   1.482
       3       2       6    3.89e+04     -1.80e+308                   1.542
       4       3       5    3.89e+04     -1.80e+308                   1.590
       5       4       4    3.89e+04     -1.80e+308                   1.616
       6       5       3    3.89e+04     -1.80e+308                   1.639
       7       6       2    3.89e+04     -1.80e+308                   1.656
       8       7       1    7.79e+04     -1.80e+308                   1.673
       9       8         INFEASIBLE  pr  -1.80e+308                   1.745
*     10       7       0    1.22e+05  f  -1.80e+308    1.22e+05       1.804
      11       6       1    6.09e+04     -1.80e+308    1.22e+05       2.072
      12       7       7    3.89e+04       3.89e+04    1.22e+05       2.299
      13       8       6    3.89e+04       3.89e+04    1.22e+05       2.443
      14       9       5    3.89e+04       3.89e+04    1.22e+05       2.505
      15      10       4    3.89e+04       3.89e+04    1.22e+05       2.634
      16      11       3    4.75e+04       3.89e+04    1.22e+05       2.850
      17      12       2    7.79e+04       3.89e+04    1.22e+05       2.917
      18      13       1    7.79e+04       3.89e+04    1.22e+05       2.998
      19      14            1.22e+05 pr    3.89e+04    1.22e+05       3.183
*     20      13       0    7.79e+04  f    3.89e+04    7.79e+04       3.355
      21      12            7.79e+04 pr    3.89e+04    7.79e+04       3.427
      22      11       2    4.86e+04       3.89e+04    7.79e+04       3.474
      23      12       3    4.75e+04       3.89e+04    7.79e+04       3.705
      24      13       5    3.89e+04       3.89e+04    7.79e+04       3.743
      25      14       4    3.89e+04       3.89e+04    7.79e+04       3.952
      26      15       3    3.89e+04       3.89e+04    7.79e+04       3.991
      27      16       2    3.89e+04       3.89e+04    7.79e+04       4.017
      28      17            7.79e+04 pr    3.89e+04    7.79e+04       4.090
      29      16       1    4.75e+04       3.89e+04    7.79e+04       4.246
      30      17            7.79e+04 pr    3.89e+04    7.79e+04       4.545
*     31      16       0    6.09e+04  f    3.89e+04    6.09e+04       4.665
      32      15       2    3.89e+04       3.89e+04    6.09e+04       4.695
      33      16       3    3.89e+04       3.89e+04    6.09e+04       4.738
      34      17       6    3.89e+04       3.89e+04    6.09e+04       4.918
      35      18       5    3.89e+04       3.89e+04    6.09e+04       5.172
      36      19       4    3.89e+04       3.89e+04    6.09e+04       5.498
      37      20       3    3.89e+04       3.89e+04    6.09e+04       5.535
      38      21       2    3.89e+04       3.89e+04    6.09e+04       5.563
      39      22            7.79e+04 pr    3.89e+04    6.09e+04       5.694
      40      21            6.09e+04 pr    3.89e+04    6.09e+04       5.857
      41      20       2    3.89e+04       3.89e+04    6.09e+04       5.893
      42      21       5    3.89e+04       3.89e+04    6.09e+04       5.926
      43      22       4    3.89e+04       3.89e+04    6.09e+04       5.958
      44      23       3    4.75e+04       3.89e+04    6.09e+04       5.998
      45      24       2    4.99e+04       3.89e+04    6.09e+04       6.237
      46      25            7.79e+04 pr    3.89e+04    6.09e+04       6.398
      47      24       1    4.99e+04       3.89e+04    6.09e+04       6.498
      48      25            6.09e+04 pr    3.89e+04    6.09e+04       6.558
      49      24            7.79e+04 pr    3.89e+04    6.09e+04       6.921
      50      23       2    4.99e+04       3.89e+04    6.09e+04       6.984
      51      24       4    3.89e+04       3.89e+04    6.09e+04       7.418
      52      25       3    4.75e+04       3.89e+04    6.09e+04       7.446
      53      26       2    4.75e+04       3.89e+04    6.09e+04       7.512
      54      27       1    4.75e+04       3.89e+04    6.09e+04       7.558
      55      28            7.79e+04 pr    3.89e+04    6.09e+04       7.616
      56      27            7.79e+04 pr    3.89e+04    6.09e+04       8.050
      57      26       1    4.75e+04       3.89e+04    6.09e+04       8.086
      58      27         INFEASIBLE  pr    3.89e+04    6.09e+04       8.523
      59      26            7.79e+04 pr    3.89e+04    6.09e+04       8.593
      60      25            7.79e+04 pr    3.89e+04    6.09e+04       8.840
      61      24       2    3.89e+04       3.89e+04    6.09e+04       8.874
      62      25       1    4.75e+04       3.89e+04    6.09e+04       8.981
      63      26            7.79e+04 pr    3.89e+04    6.09e+04       9.150
      64      25            6.09e+04 pr    3.89e+04    6.09e+04       9.218
      65      24         INFEASIBLE  pr    3.89e+04    6.09e+04       9.658
      66      23            6.09e+04 pr    3.89e+04    6.09e+04       9.714
      67      22         INFEASIBLE  pr    3.89e+04    6.09e+04      10.249
      68      21         FAILED -400       3.89e+04    6.09e+04      19.422
      69      22            7.79e+04 pr    3.89e+04    6.09e+04      19.550
      70      21       2    4.99e+04       3.89e+04    6.09e+04      19.618
      71      22            6.09e+04 pr    3.89e+04    6.09e+04      19.644
      72      21         INFEASIBLE  pr    3.89e+04    6.09e+04      20.333
      73      20            7.79e+04 pr    3.89e+04    6.09e+04      20.440
      74      19            6.09e+04 pr    3.89e+04    6.09e+04      20.598
      75      18       3    3.89e+04       3.89e+04    6.09e+04      20.636
      76      19            7.79e+04 pr    3.89e+04    6.09e+04      20.749
      77      18            6.09e+04 pr    3.89e+04    6.09e+04      20.897
      78      17       4    3.89e+04       3.89e+04    6.09e+04      20.937
      79      18       3    4.99e+04       3.89e+04    6.09e+04      21.067
      80      19            7.79e+04 pr    3.89e+04    6.09e+04      21.108
      81      18       2    4.99e+04       3.89e+04    6.09e+04      21.142
      82      19            6.09e+04 pr    3.89e+04    6.09e+04      21.191
      83      18         INFEASIBLE  pr    3.89e+04    6.09e+04      21.296
      84      17       3    4.75e+04       3.89e+04    6.09e+04      21.889
      85      18       5    3.89e+04       3.89e+04    6.09e+04      21.933
      86      19       4    3.89e+04       3.89e+04    6.09e+04      21.975
      87      20            7.79e+04 pr    3.89e+04    6.09e+04      22.041
      88      19       3    4.75e+04       3.89e+04    6.09e+04      22.244
      89      20            7.79e+04 pr    3.89e+04    6.09e+04      22.419
      90      19       2    4.86e+04       3.89e+04    6.09e+04      23.017
      91      20       1    4.99e+04       3.89e+04    6.09e+04      23.125
      92      21            6.09e+04 pr    3.89e+04    6.09e+04      23.185
      93      20            6.09e+04 pr    3.89e+04    6.09e+04      23.342
      94      19       1    4.94e+04       3.89e+04    6.09e+04      23.517
      95      20       4    3.89e+04       3.89e+04    6.09e+04      23.607
      96      21       4    3.89e+04       3.89e+04    6.09e+04      23.746
      97      22       3    4.75e+04       3.89e+04    6.09e+04      23.788
      98      23            7.79e+04 pr    3.89e+04    6.09e+04      24.235
      99      22       2    4.99e+04       3.89e+04    6.09e+04      24.273
     100      23            6.09e+04 pr    3.89e+04    6.09e+04      24.330
     101      22            6.09e+04 pr    3.89e+04    6.09e+04      24.731
     102      21       3    4.75e+04       3.89e+04    6.09e+04      24.879
     103      22       2    3.89e+04       3.89e+04    6.09e+04      24.951
     104      23       3    3.89e+04       3.89e+04    6.09e+04      25.005
     105      24            7.79e+04 pr    3.89e+04    6.09e+04      25.453
     106      23       2    4.75e+04       3.89e+04    6.09e+04      25.539
     107      24            7.79e+04 pr    3.89e+04    6.09e+04      25.710
     108      23            7.79e+04 pr    3.89e+04    6.09e+04      26.175
     109      22            7.79e+04 pr    3.89e+04    6.09e+04      26.706
     110      21       1    4.75e+04       3.89e+04    6.09e+04      26.801
     111      22            7.79e+04 pr    3.89e+04    6.09e+04      26.939
     112      21            6.09e+04 pr    3.89e+04    6.09e+04      27.314
     113      20       2    4.75e+04       3.89e+04    6.09e+04      27.362
     114      21            7.79e+04 pr    3.89e+04    6.09e+04      28.592
     115      20       1    4.99e+04       3.89e+04    6.09e+04      28.648
     116      21            6.09e+04 pr    3.89e+04    6.09e+04      28.777
     117      20            7.79e+04 pr    3.89e+04    6.09e+04      29.089
     118      19       2    4.75e+04       3.89e+04    6.09e+04      29.138
     119      20       6    3.89e+04       3.89e+04    6.09e+04      29.187
     120      21       5    3.89e+04       3.89e+04    6.09e+04      29.453
     121      22       4    3.89e+04       3.89e+04    6.09e+04      29.513
     122      23            7.79e+04 pr    3.89e+04    6.09e+04      29.855
     123      22       3    3.89e+04       3.89e+04    6.09e+04      30.258
     124      23       2    4.75e+04       3.89e+04    6.09e+04      30.333
     125      24       1    4.75e+04       3.89e+04    6.09e+04      30.495
     126      25            7.79e+04 pr    3.89e+04    6.09e+04      30.851
     127      24            6.09e+04 pr    3.89e+04    6.09e+04      31.110
     128      23       1    4.75e+04       3.89e+04    6.09e+04      31.261
     129      24       5    3.89e+04       3.89e+04    6.09e+04      31.488
     130      25       4    3.89e+04       3.89e+04    6.09e+04      31.568
     131      26       3    4.75e+04       3.89e+04    6.09e+04      31.634
     132      27         INFEASIBLE  pr    3.89e+04    6.09e+04      32.154
     133      26       2    4.99e+04       3.89e+04    6.09e+04      32.233
     134      27       1    4.99e+04       3.89e+04    6.09e+04      32.266
     135      28            6.09e+04 pr    3.89e+04    6.09e+04      32.343
     136      27            6.09e+04 pr    3.89e+04    6.09e+04      33.122
     137      26       1    4.99e+04       3.89e+04    6.09e+04      33.153
     138      27       4    3.89e+04       3.89e+04    6.09e+04      33.492
     139      28       3    4.75e+04       3.89e+04    6.09e+04      33.631
     140      29       4    3.89e+04       3.89e+04    6.09e+04      33.679
     141      30       3    4.75e+04       3.89e+04    6.09e+04      33.750
     142      31         INFEASIBLE  pr    3.89e+04    6.09e+04      34.337
     143      30       2    4.86e+04       3.89e+04    6.09e+04      34.581
     144      31       1    4.99e+04       3.89e+04    6.09e+04      34.618
     145      32            6.09e+04 pr    3.89e+04    6.09e+04      34.757
     146      31            6.09e+04 pr    3.89e+04    6.09e+04      34.798
     147      30       1    4.99e+04       3.89e+04    6.09e+04      34.963
     148      31       3    3.90e+04       3.89e+04    6.09e+04      35.689
     149      32       2    4.99e+04       3.89e+04    6.09e+04      35.769
     150      33       1    4.99e+04       3.89e+04    6.09e+04      35.803
     151      34            6.09e+04 pr    3.89e+04    6.09e+04      36.383
     152      33            6.09e+04 pr    3.89e+04    6.09e+04      36.511
     153      32       1    4.99e+04       3.89e+04    6.09e+04      36.555
     154      33       2    3.89e+04       3.89e+04    6.09e+04      37.043
     155      34       1    4.75e+04       3.89e+04    6.09e+04      37.143
     156      35            7.79e+04 pr    3.89e+04    6.09e+04      37.549
     157      34            6.09e+04 pr    3.89e+04    6.09e+04      37.631
     158      33            6.09e+04 pr    3.89e+04    6.09e+04      37.731
     159      32            6.09e+04 pr    3.89e+04    6.09e+04      37.766
     160      31            6.09e+04 pr    3.89e+04    6.09e+04      37.830
     161      30            6.09e+04 pr    3.89e+04    6.09e+04      38.119
     162      29       2    3.89e+04       3.89e+04    6.09e+04      38.208
     163      30       1    4.75e+04       3.89e+04    6.09e+04      38.239
     164      31            7.79e+04 pr    3.89e+04    6.09e+04      38.354
     165      30         INFEASIBLE  pr    3.89e+04    6.09e+04      38.626
     166      29       1    4.75e+04       3.89e+04    6.09e+04      38.879
     167      30       4    3.89e+04       3.89e+04    6.09e+04      38.936
     168      31       3    3.89e+04       3.89e+04    6.09e+04      39.023
     169      32            7.79e+04 pr    3.89e+04    6.09e+04      39.067
     170      31       2    4.99e+04       3.89e+04    6.09e+04      39.197
     171      32            7.79e+04 pr    3.89e+04    6.09e+04      39.449
     172      31       1    4.99e+04       3.89e+04    6.09e+04      39.522
     173      32            6.09e+04 pr    3.89e+04    6.09e+04      39.558
     174      31            6.09e+04 pr    3.89e+04    6.09e+04      39.647
     175      30       3    3.89e+04       3.89e+04    6.09e+04      39.692
     176      31       4    3.89e+04       3.89e+04    6.09e+04      39.722
     177      32       3    3.89e+04       3.89e+04    6.09e+04      39.754
     178      33       2    3.90e+04       3.89e+04    6.09e+04      39.793
     179      34            7.79e+04 pr    3.89e+04    6.09e+04      39.870
     180      33            6.09e+04 pr    3.89e+04    6.09e+04      39.998
     181      32       2    3.89e+04       3.89e+04    6.09e+04      40.024
     182      33            7.79e+04 pr    3.89e+04    6.09e+04      40.224
     183      32         INFEASIBLE  pr    3.89e+04    6.09e+04      40.476
     184      31       3    3.89e+04       3.89e+04    6.09e+04      40.504
     185      32         FAILED -400       3.89e+04    6.09e+04      48.992
     186      33            7.79e+04 pr    3.89e+04    6.09e+04      49.029
     187      32            7.79e+04 pr    3.89e+04    6.09e+04      49.198
     188      31       2    4.75e+04       3.89e+04    6.09e+04      49.414
     189      32            6.09e+04 pr    3.89e+04    6.09e+04      49.518
     190      31       1    4.75e+04       3.89e+04    6.09e+04      49.539
     191      32            7.79e+04 pr    3.89e+04    6.09e+04      49.777
     192      31         INFEASIBLE  pr    3.89e+04    6.09e+04      50.030
     193      30       1    4.75e+04       3.89e+04    6.09e+04      50.058
     194      31       1    4.99e+04       3.89e+04    6.09e+04      50.161
     195      32            6.09e+04 pr    3.89e+04    6.09e+04      50.239
     196      31            6.09e+04 pr    3.89e+04    6.09e+04      50.330
     197      30            7.79e+04 pr    3.89e+04    6.09e+04      50.955
     198      29         INFEASIBLE  pr    3.89e+04    6.09e+04      51.112
     199      28       2    4.99e+04       3.89e+04    6.09e+04      51.412
     200      29            7.79e+04 pr    3.89e+04    6.09e+04      51.679
     201      28       1    4.99e+04       3.89e+04    6.09e+04      51.735
     202      29            6.09e+04 pr    3.89e+04    6.09e+04      51.769
     203      28            6.09e+04 pr    3.89e+04    6.09e+04      51.848
     204      27       2    4.75e+04       3.89e+04    6.09e+04      52.189
     205      28       1    4.75e+04       3.89e+04    6.09e+04      52.525
     206      29       3    4.99e+04       3.89e+04    6.09e+04      52.572
     207      30            6.09e+04 pr    3.89e+04    6.09e+04      52.605
     208      29       2    4.99e+04       3.89e+04    6.09e+04      52.712
     209      30            7.79e+04 pr    3.89e+04    6.09e+04      53.110
     210      29       1    4.99e+04       3.89e+04    6.09e+04      53.136
     211      30            6.09e+04 pr    3.89e+04    6.09e+04      53.163
     212      29         INFEASIBLE  pr    3.89e+04    6.09e+04      53.333
     213      28            7.79e+04 pr    3.89e+04    6.09e+04      53.490
     214      27            6.09e+04 pr    3.89e+04    6.09e+04      53.562
     215      26       1    4.75e+04       3.89e+04    6.09e+04      53.653
     216      27            7.79e+04 pr    3.89e+04    6.09e+04      53.774
     217      26         INFEASIBLE  pr    3.89e+04    6.09e+04      54.112
     218      25       1    4.75e+04       3.89e+04    6.09e+04      54.160
     219      26       3    3.89e+04       3.89e+04    6.09e+04      54.202
     220      27       2    4.75e+04       3.89e+04    6.09e+04      54.259
     221      28       1    4.75e+04       3.89e+04    6.09e+04      54.296
     222      29            7.79e+04 pr    3.89e+04    6.09e+04      54.360
     223      28            7.79e+04 pr    3.89e+04    6.09e+04      54.528
     224      27       1    4.75e+04       3.89e+04    6.09e+04      54.562
     225      28         INFEASIBLE  pr    3.89e+04    6.09e+04      55.272
     226      27            7.79e+04 pr    3.89e+04    6.09e+04      55.303
     227      26            7.79e+04 pr    3.89e+04    6.09e+04      55.788
     228      25            7.79e+04 pr    3.89e+04    6.09e+04      56.084
     229      24         INFEASIBLE  pr    3.89e+04    6.09e+04      56.699
     230      23            6.09e+04 pr    3.89e+04    6.09e+04      56.743
     231      22         INFEASIBLE  pr    3.89e+04    6.09e+04      57.381
     232      21            6.09e+04 pr    3.89e+04    6.09e+04      57.679
     233      20            6.09e+04 pr    3.89e+04    6.09e+04      57.859
     234      19       2    4.75e+04       3.89e+04    6.09e+04      57.952
     235      20       1    4.75e+04       3.89e+04    6.09e+04      57.996
     236      21            7.79e+04 pr    3.89e+04    6.09e+04      58.313
     237      20            7.79e+04 pr    3.89e+04    6.09e+04      58.696
     238      19            6.09e+04 pr    3.89e+04    6.09e+04      58.828
     239      18       2    4.75e+04       3.89e+04    6.09e+04      58.889
     240      19       3    4.75e+04       3.89e+04    6.09e+04      58.952
     241      20            7.79e+04 pr    3.89e+04    6.09e+04      59.062
     242      19       2    4.86e+04       3.89e+04    6.09e+04      59.210
     243      20       1    4.99e+04       3.89e+04    6.09e+04      59.262
     244      21            6.09e+04 pr    3.89e+04    6.09e+04      59.328
     245      20            6.09e+04 pr    3.89e+04    6.09e+04      59.460
     246      19       1    4.94e+04       3.89e+04    6.09e+04      59.597
     247      20       3    3.89e+04       3.89e+04    6.09e+04      60.531
     248      21       2    4.75e+04       3.89e+04    6.09e+04      60.685
     249      22            7.79e+04 pr    3.89e+04    6.09e+04      61.293
     250      21       1    4.94e+04       3.89e+04    6.09e+04      61.388
     251      22            6.09e+04 pr    3.89e+04    6.09e+04      61.450
     252      21            7.79e+04 pr    3.89e+04    6.09e+04      61.709
     253      20       2    4.99e+04       4.75e+04    6.09e+04      62.085
     254      21       2    3.89e+04       4.75e+04    6.09e+04      62.460
     255      22       1    4.75e+04       4.75e+04    6.09e+04      62.795
     256      23            7.79e+04 pr    4.75e+04    6.09e+04      62.855

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.08578215198482e+04
Final integrality gap (abs / rel)   =  1.34e+04 /   2.20e-01 (21.95%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      62.90143 (    56.600 CPU time)
Time spent in evaluations (secs)    =       2.86363

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.815        0.776     25651
   nlp_gf_jg        0.714        0.792     18606
  nlp_hess_l        0.624        0.657     18130
      solver         56.6         62.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2560
         0         0    0.1440

Removed Variables within Vanished Phases
===================================================
 
