====================================================
Gait Search for Locomotion Speed 1.8 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    3.89e+04       3.89e+04                   2.890
       2       1       7    3.89e+04       3.89e+04                   2.927
       3       2       6    3.89e+04       3.89e+04                   2.992
       4       3       5    3.89e+04       3.89e+04                   3.050
       5       4       4    3.89e+04       3.89e+04                   3.094
       6       5       3    3.89e+04       3.89e+04                   3.139
       7       6       2    3.89e+04       3.89e+04                   3.179
       8       7         INFEASIBLE  pr    3.89e+04                   3.315
       9       6       1    1.39e+05       3.89e+04                   3.420
      10       7         INFEASIBLE  pr    3.89e+04                   3.717
*     11       6       0    1.39e+05  f    3.89e+04    1.39e+05       4.867
      12       5       2    3.89e+04       3.89e+04    1.39e+05       4.901
      13       6       4    3.89e+04       3.89e+04    1.39e+05       5.030
      14       7       5    3.89e+04       3.89e+04    1.39e+05       5.317
      15       8       4    3.89e+04       3.89e+04    1.39e+05       5.450
      16       9       3    7.79e+04       3.89e+04    1.39e+05       5.787
      17      10       2    7.79e+04       3.89e+04    1.39e+05       5.929
      18      11         INFEASIBLE  pr    3.89e+04    1.39e+05       6.124
      19      10       1    7.79e+04       3.89e+04    1.39e+05       6.278
      20      11            1.39e+05 pr    3.89e+04    1.39e+05       6.487
      21      10         INFEASIBLE  pr    3.89e+04    1.39e+05       6.987
      22       9       2    7.79e+04       3.89e+04    1.39e+05       7.235
      23      10       4    3.89e+04       3.89e+04    1.39e+05       7.838
      24      11         INFEASIBLE  pr    3.89e+04    1.39e+05       8.139
      25      10       3    6.09e+04       3.89e+04    1.39e+05       8.385
      26      11       2    6.95e+04       3.89e+04    1.39e+05       8.432
      27      12       1    7.79e+04       3.89e+04    1.39e+05       8.512
      28      13            1.39e+05 pr    3.89e+04    1.39e+05       8.570
      29      12            1.39e+05 pr    3.89e+04    1.39e+05       9.557
      30      11       1    7.14e+04       3.89e+04    1.39e+05       9.588
      31      12       1    1.06e+05       3.89e+04    1.39e+05      10.481
      32      13            1.39e+05 pr    3.89e+04    1.39e+05      10.560
      33      12            1.39e+05 pr    3.89e+04    1.39e+05      10.630
      34      11            1.39e+05 pr    3.89e+04    1.39e+05      10.681
      35      10            1.39e+05 pr    3.89e+04    1.39e+05      11.221
      36       9       2    6.95e+04       3.89e+04    1.39e+05      11.338
      37      10       6    3.89e+04       3.89e+04    1.39e+05      12.402
      38      11       3    3.89e+04       3.89e+04    1.39e+05      12.467
      39      12       3    7.79e+04       3.89e+04    1.39e+05      13.576
      40      13       2    6.09e+04       3.89e+04    1.39e+05      13.743
      41      14       1    7.79e+04       3.89e+04    1.39e+05      13.807
      42      15         INFEASIBLE  pr    3.89e+04    1.39e+05      14.016
      43      14            1.39e+05 pr    3.89e+04    1.39e+05      14.367
      44      13         INFEASIBLE  pr    3.89e+04    1.39e+05      15.478
      45      12       2    1.06e+05       3.89e+04    1.39e+05      15.602
      46      13       1    1.06e+05       3.89e+04    1.39e+05      15.644
      47      14            1.39e+05 pr    3.89e+04    1.39e+05      15.681
      48      13            1.39e+05 pr    3.89e+04    1.39e+05      15.910
      49      12       1    1.06e+05       3.89e+04    1.39e+05      15.970
      50      13            1.39e+05 pr    3.89e+04    1.39e+05      16.229
      51      12            1.39e+05 pr    3.89e+04    1.39e+05      16.406
      52      11            1.39e+05 pr    3.89e+04    1.39e+05      16.561
      53      10         INFEASIBLE  pr    3.89e+04    1.39e+05      17.180
      54       9       5    3.89e+04       3.89e+04    1.39e+05      17.595
      55      10       4    3.89e+04       3.89e+04    1.39e+05      17.647
      56      11       3    6.09e+04       3.89e+04    1.39e+05      18.261
      57      12         INFEASIBLE  pr    3.89e+04    1.39e+05      20.345
      58      11       2    1.06e+05       3.89e+04    1.39e+05      20.432
      59      12       1    1.06e+05       3.89e+04    1.39e+05      20.491
      60      13            1.39e+05 pr    3.89e+04    1.39e+05      20.555
      61      12            1.39e+05 pr    3.89e+04    1.39e+05      20.613
      62      11       1    1.06e+05       3.89e+04    1.39e+05      20.693
      63      12         INFEASIBLE  pr    3.89e+04    1.39e+05      21.302
      64      11            1.39e+05 pr    3.89e+04    1.39e+05      21.367
      65      10            1.39e+05 pr    3.89e+04    1.39e+05      21.413
      66       9            1.39e+05 pr    3.89e+04    1.39e+05      21.940
      67       8       4    3.89e+04       3.89e+04    1.39e+05      22.008
      68       9       3    3.89e+04       3.89e+04    1.39e+05      22.194
      69      10       2    7.79e+04       3.89e+04    1.39e+05      22.291
      70      11         INFEASIBLE  pr    3.89e+04    1.39e+05      22.664
      71      10            1.39e+05 pr    3.89e+04    1.39e+05      22.894
      72       9       2    7.79e+04       3.89e+04    1.39e+05      23.411
      73      10         INFEASIBLE  pr    3.89e+04    1.39e+05      24.077
      74       9       1    7.79e+04       3.89e+04    1.39e+05      24.121
      75      10         INFEASIBLE  pr    3.89e+04    1.39e+05      24.378
      76       9            1.39e+05 pr    3.89e+04    1.39e+05      24.905
      77       8       1    7.79e+04       3.89e+04    1.39e+05      24.931
      78       9       3    6.09e+04       3.89e+04    1.39e+05      26.892
      79      10       3    6.09e+04       3.89e+04    1.39e+05      27.103
      80      11       2    6.09e+04       3.89e+04    1.39e+05      27.172
      81      12            1.39e+05 pr    3.89e+04    1.39e+05      27.494
      82      11            1.39e+05 pr    3.89e+04    1.39e+05      28.143
      83      10       2    6.09e+04       3.89e+04    1.39e+05      28.193
      84      11            1.39e+05 pr    3.89e+04    1.39e+05      28.935
      85      10            1.39e+05 pr    3.89e+04    1.39e+05      29.201
      86       9            1.39e+05 pr    3.89e+04    1.39e+05      29.598
      87       8       2    6.09e+04       3.89e+04    1.39e+05      29.648
      88       9       1    7.79e+04       3.89e+04    1.39e+05      29.713
      89      10            1.39e+05 pr    3.89e+04    1.39e+05      29.824
      90       9            1.39e+05 pr    3.89e+04    1.39e+05      30.189
      91       8       1    8.70e+04       3.89e+04    1.39e+05      30.725
      92       9       5    3.89e+04       3.89e+04    1.39e+05      30.810
      93      10       4    7.79e+04       3.89e+04    1.39e+05      31.469
      94      11       3    3.89e+04       3.89e+04    1.39e+05      31.545
      95      12            1.39e+05 pr    3.89e+04    1.39e+05      31.757
      96      11            1.39e+05 pr    3.89e+04    1.39e+05      32.018
      97      10         INFEASIBLE  pr    3.89e+04    1.39e+05      32.343
      98       9       4    3.89e+04       3.89e+04    1.39e+05      32.760
      99      10       3    3.89e+04       3.89e+04    1.39e+05      32.827
     100      11       2    6.09e+04       3.89e+04    1.39e+05      33.343
     101      12         INFEASIBLE  pr    3.89e+04    1.39e+05      33.949
     102      11         INFEASIBLE  pr    3.89e+04    1.39e+05      34.556
     103      10         INFEASIBLE  pr    3.89e+04    1.39e+05      34.892
     104       9       3    3.89e+04       3.89e+04    1.39e+05      34.974
     105      10       2    6.09e+04       3.89e+04    1.39e+05      35.034
     106      11            1.39e+05 pr    3.89e+04    1.39e+05      35.131
     107      10         INFEASIBLE  pr    3.89e+04    1.39e+05      35.925
     108       9         INFEASIBLE  pr    6.09e+04    1.39e+05      36.463
     109       8            1.39e+05 pr    6.09e+04    1.39e+05      36.790
     110       7            1.39e+05 pr    6.09e+04    1.39e+05      36.895
     111       6       2    6.09e+04       6.09e+04    1.39e+05      36.923
     112       7       1    7.79e+04       6.09e+04    1.39e+05      36.956
     113       8         INFEASIBLE  pr    6.09e+04    1.39e+05      37.200
     114       7         INFEASIBLE  pr    6.09e+04    1.39e+05      37.729
     115       6       1    7.79e+04       6.95e+04    1.39e+05      38.068
     116       7       1    1.06e+05       6.95e+04    1.39e+05      38.094
     117       8            1.39e+05 pr    6.95e+04    1.39e+05      38.139
     118       7            1.39e+05 pr    6.95e+04    1.39e+05      38.191
     119       6            1.39e+05 pr    6.95e+04    1.39e+05      38.502
     120       5         INFEASIBLE  pr    6.95e+04    1.39e+05      38.810
     121       4            1.39e+05 pr    6.95e+04    1.39e+05      38.854
     122       3            1.39e+05 pr    6.95e+04    1.39e+05      39.299
     123       2         INFEASIBLE  pr    7.79e+04    1.39e+05      40.061
     124       1         INFEASIBLE  pr    7.79e+04    1.39e+05      41.044
     125       0       1    7.79e+04       7.79e+04    1.39e+05      41.168
     126       1         INFEASIBLE  pr    7.79e+04    1.39e+05      41.355
     127       0         INFEASIBLE  pr    1.39e+05    1.39e+05      41.718

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.39103591464702e+05
Final integrality gap (abs / rel)   =  1.51e-04 /   1.09e-09 ( 0.00%)
# of nodes processed                =      127
# of subproblems processed          =      128
Total program time (secs)           =      41.79705 (    27.530 CPU time)
Time spent in evaluations (secs)    =       2.06565

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.437        0.657     13614
   nlp_gf_jg        0.334        0.538      8298
  nlp_hess_l        0.295        0.433      8127
      solver         27.5         41.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1120
         0         0    0.2880

Removed Variables within Vanished Phases
===================================================
 
