====================================================
Gait Search for Locomotion Speed 1.2 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.068
       2       1       7    3.89e+04     -1.80e+308                   2.111
       3       2       6    3.89e+04     -1.80e+308                   2.300
       4       3       5    3.89e+04     -1.80e+308                   2.334
       5       4       4    3.89e+04     -1.80e+308                   2.356
       6       5       3    3.89e+04     -1.80e+308                   2.446
       7       6       2    3.89e+04     -1.80e+308                   2.462
       8       7       1    7.79e+04     -1.80e+308                   2.531
       9       8         INFEASIBLE  pr  -1.80e+308                   2.700
*     10       7       0    1.50e+05  f  -1.80e+308    1.50e+05       3.041
      11       6       1    7.49e+04     -1.80e+308    1.50e+05       3.088
      12       7       7    3.89e+04       3.89e+04    1.50e+05       3.232
      13       8       6    3.89e+04       3.89e+04    1.50e+05       4.003
      14       9       3    3.89e+04       3.89e+04    1.50e+05       4.038
      15      10       4    3.89e+04       3.89e+04    1.50e+05       4.098
      16      11       2    3.89e+04       3.89e+04    1.50e+05       4.181
      17      12       1    7.79e+04       3.89e+04    1.50e+05       4.212
      18      13            1.50e+05 pr    3.89e+04    1.50e+05       4.321
      19      12            1.50e+05 pr    3.89e+04    1.50e+05       6.326
      20      11       1    7.49e+04       3.89e+04    1.50e+05       6.922
      21      12       3    5.57e+04       3.89e+04    1.50e+05       7.210
      22      13       2    5.57e+04       3.89e+04    1.50e+05       7.268
      23      14       1    7.49e+04       3.89e+04    1.50e+05       7.300
      24      15            1.50e+05 pr    3.89e+04    1.50e+05       7.351
*     25      14       0    7.49e+04  f    3.89e+04    7.49e+04       7.415
      26      13            7.49e+04 pr    3.89e+04    7.49e+04       7.533
      27      12       2    5.57e+04       3.89e+04    7.49e+04       7.611
      28      13       3    5.12e+04       3.89e+04    7.49e+04       7.838
      29      14            7.79e+04 pr    3.89e+04    7.49e+04       7.895
      30      13       2    5.17e+04       3.89e+04    7.49e+04       8.238
      31      14       1    5.34e+04       3.89e+04    7.49e+04       8.277
      32      15            7.79e+04 pr    3.89e+04    7.49e+04       8.330
      33      14            7.49e+04 pr    3.89e+04    7.49e+04       8.372
      34      13       1    6.09e+04       3.89e+04    7.49e+04       8.447
      35      14       2    5.34e+04       3.89e+04    7.49e+04       9.087
      36      15            7.79e+04 pr    3.89e+04    7.49e+04       9.239
      37      14            7.49e+04 pr    3.89e+04    7.49e+04       9.321
      38      13            7.79e+04 pr    3.89e+04    7.49e+04       9.357
      39      12            7.49e+04 pr    3.89e+04    7.49e+04       9.796
      40      11       2    5.57e+04       3.89e+04    7.49e+04      22.040
      41      12       5    3.89e+04       3.89e+04    7.49e+04      22.082
      42      13       4    3.89e+04       3.89e+04    7.49e+04      22.166
      43      14       3    3.89e+04       3.89e+04    7.49e+04      22.236
      44      15            7.79e+04 pr    3.89e+04    7.49e+04      22.575
      45      14       2    5.34e+04       3.89e+04    7.49e+04      22.790
      46      15       1    5.34e+04       3.89e+04    7.49e+04      22.814
      47      16            7.79e+04 pr    3.89e+04    7.49e+04      22.849
      48      15            7.49e+04 pr    3.89e+04    7.49e+04      22.921
      49      14       1    5.34e+04       3.89e+04    7.49e+04      22.981
      50      15       4    5.12e+04       3.89e+04    7.49e+04      23.206
      51      16       3    3.89e+04       3.89e+04    7.49e+04      23.234
      52      17            7.79e+04 pr    3.89e+04    7.49e+04      23.268
      53      16       2    6.09e+04       3.89e+04    7.49e+04      23.764
      54      17            7.79e+04 pr    3.89e+04    7.49e+04      23.843
      55      16            7.79e+04 pr    3.89e+04    7.49e+04      24.463
      56      15       3    5.12e+04       3.89e+04    7.49e+04      24.497
      57      16       2    5.12e+04       3.89e+04    7.49e+04      26.057
      58      17            7.79e+04 pr    3.89e+04    7.49e+04      26.540
      59      16       1    5.57e+04       3.89e+04    7.49e+04      26.615
      60      17            7.49e+04 pr    3.89e+04    7.49e+04      26.678
      61      16            7.49e+04 pr    3.89e+04    7.49e+04      27.137
      62      15       2    5.12e+04       3.89e+04    7.49e+04      27.200
      63      16       6    3.89e+04       3.89e+04    7.49e+04      27.263
      64      17       5    3.89e+04       3.89e+04    7.49e+04      27.329
      65      18       4    3.89e+04       3.89e+04    7.49e+04      27.406
      66      19       3    3.89e+04       3.89e+04    7.49e+04      27.461
      67      20       2    5.57e+04       3.89e+04    7.49e+04      27.517
      68      21            7.49e+04 pr    3.89e+04    7.49e+04      27.569
      69      20            7.49e+04 pr    3.89e+04    7.49e+04      28.211
      70      19       2    4.33e+04       3.89e+04    7.49e+04      28.678
      71      20       4    3.89e+04       3.89e+04    7.49e+04      28.720
      72      21       3    3.89e+04       3.89e+04    7.49e+04      28.747
      73      22       5    3.89e+04       3.89e+04    7.49e+04      29.085
      74      23       4    3.89e+04       3.89e+04    7.49e+04      29.180
      75      24       3    3.89e+04       3.89e+04    7.49e+04      29.227
      76      25       2    5.12e+04       3.89e+04    7.49e+04      29.535
      77      26            7.49e+04 pr    3.89e+04    7.49e+04      29.578
      78      25       1    5.34e+04       3.89e+04    7.49e+04      30.095
      79      26            7.79e+04 pr    3.89e+04    7.49e+04      30.262
      80      25            7.49e+04 pr    3.89e+04    7.49e+04      30.512
      81      24            7.49e+04 pr    3.89e+04    7.49e+04      30.823
      82      23       3    3.89e+04       3.89e+04    7.49e+04      30.887
      83      24       4    3.89e+04       3.89e+04    7.49e+04      30.949
      84      25       3    5.12e+04       3.89e+04    7.49e+04      31.055
      85      26       2    5.12e+04       3.89e+04    7.49e+04      31.136
      86      27            7.49e+04 pr    3.89e+04    7.49e+04      31.187
      87      26       1    6.09e+04       3.89e+04    7.49e+04      31.891
      88      27            7.79e+04 pr    3.89e+04    7.49e+04      32.086
      89      26         INFEASIBLE  pr    3.89e+04    7.49e+04      32.621
      90      25       2    5.12e+04       3.89e+04    7.49e+04      32.773
      91      26       3    6.09e+04       3.89e+04    7.49e+04      33.082
      92      27       3    3.89e+04       3.89e+04    7.49e+04      33.163
      93      28            7.79e+04 pr    3.89e+04    7.49e+04      33.826
      94      27       2    5.34e+04       3.89e+04    7.49e+04      34.180
      95      28       1    5.34e+04       3.89e+04    7.49e+04      34.207
      96      29            7.79e+04 pr    3.89e+04    7.49e+04      34.480
      97      28            7.49e+04 pr    3.89e+04    7.49e+04      34.978
      98      27       1    5.34e+04       3.89e+04    7.49e+04      35.013
      99      28       3    3.89e+04       3.89e+04    7.49e+04      35.051
     100      29            7.79e+04 pr    3.89e+04    7.49e+04      35.113
     101      28       2    6.09e+04       3.89e+04    7.49e+04      35.549
     102      29       1    6.09e+04       3.89e+04    7.49e+04      36.341
     103      30         FAILED -400       3.89e+04    7.49e+04      44.670
     104      29            7.79e+04 pr    3.89e+04    7.49e+04      44.995
     105      28       1    6.09e+04       3.89e+04    7.49e+04      45.024
     106      29       2    5.12e+04       3.89e+04    7.49e+04      45.055
     107      30         INFEASIBLE  pr    3.89e+04    7.49e+04      45.614
     108      29       1    5.34e+04       3.89e+04    7.49e+04      45.666
     109      30            7.79e+04 pr    3.89e+04    7.49e+04      45.705
     110      29            7.49e+04 pr    3.89e+04    7.49e+04      45.757
     111      28            7.79e+04 pr    3.89e+04    7.49e+04      45.798
     112      27         INFEASIBLE  pr    3.89e+04    7.49e+04      46.009
     113      26            7.79e+04 pr    3.89e+04    7.49e+04      46.067
     114      25            7.49e+04 pr    3.89e+04    7.49e+04      46.112
     115      24         INFEASIBLE  pr    3.89e+04    7.49e+04      46.492
     116      23       2    6.09e+04       3.89e+04    7.49e+04      46.525
     117      24       1    6.09e+04       3.89e+04    7.49e+04      46.576
     118      25            7.49e+04 pr    3.89e+04    7.49e+04      46.909
     119      24            7.49e+04 pr    3.89e+04    7.49e+04      47.142
     120      23       1    6.09e+04       3.89e+04    7.49e+04      47.172
     121      24       2    6.09e+04       3.89e+04    7.49e+04      47.238
     122      25         INFEASIBLE  pr    3.89e+04    7.49e+04      47.979
     123      24       1    6.09e+04       3.89e+04    7.49e+04      48.012
     124      25            7.79e+04 pr    3.89e+04    7.49e+04      48.056
     125      24            7.49e+04 pr    3.89e+04    7.49e+04      48.299
     126      23       1    6.09e+04       3.89e+04    7.49e+04      48.335
     127      24       5    3.89e+04       3.89e+04    7.49e+04      48.388
     128      25            7.79e+04 pr    3.89e+04    7.49e+04      48.519
     129      24            7.79e+04 pr    3.89e+04    7.49e+04      49.073
     130      23            7.79e+04 pr    3.89e+04    7.49e+04      49.135
     131      22            7.49e+04 pr    3.89e+04    7.49e+04      49.444
     132      21            7.49e+04 pr    3.89e+04    7.49e+04      49.528
     133      20         INFEASIBLE  pr    3.89e+04    7.49e+04      49.791
     134      19       1    5.47e+04       3.89e+04    7.49e+04      49.990
     135      20            7.49e+04 pr    3.89e+04    7.49e+04      50.040
     136      19            7.49e+04 pr    3.89e+04    7.49e+04      50.380
     137      18       1    5.57e+04       3.89e+04    7.49e+04      51.108
     138      19       5    3.89e+04       3.89e+04    7.49e+04      51.928
     139      20       4    5.12e+04       3.89e+04    7.49e+04      52.347
     140      21       3    5.12e+04       3.89e+04    7.49e+04      52.387
     141      22            7.79e+04 pr    3.89e+04    7.49e+04      52.536
     142      21       2    5.57e+04       3.89e+04    7.49e+04      52.691
     143      22       1    5.57e+04       3.89e+04    7.49e+04      52.733
     144      23            7.49e+04 pr    3.89e+04    7.49e+04      53.346
     145      22            7.49e+04 pr    3.89e+04    7.49e+04      53.448
     146      21       1    5.57e+04       3.89e+04    7.49e+04      53.606
     147      22       4    5.12e+04       3.89e+04    7.49e+04      54.643
     148      23       2    5.57e+04       3.89e+04    7.49e+04      54.725
     149      24       1    5.57e+04       3.89e+04    7.49e+04      54.755
     150      25            7.49e+04 pr    3.89e+04    7.49e+04      55.018
     151      24            7.49e+04 pr    3.89e+04    7.49e+04      55.427
     152      23       1    5.57e+04       3.89e+04    7.49e+04      55.464
     153      24            7.49e+04 pr    4.33e+04    7.49e+04      55.647
     154      23            7.49e+04 pr    4.33e+04    7.49e+04      56.257
     155      22            7.49e+04 pr    4.33e+04    7.49e+04      56.512
     156      21       3    5.12e+04       4.33e+04    7.49e+04      56.540
     157      22       2    5.12e+04       4.33e+04    7.49e+04      56.569
     158      23            7.79e+04 pr    4.33e+04    7.49e+04      56.715
     159      22       1    5.57e+04       4.33e+04    7.49e+04      56.766
     160      23            7.49e+04 pr    4.33e+04    7.49e+04      56.802
     161      22            7.79e+04 pr    4.33e+04    7.49e+04      57.051
     162      21       2    5.12e+04       4.33e+04    7.49e+04      57.080
     163      22       1    5.34e+04       4.33e+04    7.49e+04      57.567
     164      23            7.79e+04 pr    4.33e+04    7.49e+04      57.678
     165      22            7.49e+04 pr    4.33e+04    7.49e+04      57.884
     166      21            7.79e+04 pr    4.33e+04    7.49e+04      57.986
     167      20       1    5.57e+04       4.33e+04    7.49e+04      58.030
     168      21            7.49e+04 pr    4.33e+04    7.49e+04      58.511
     169      20            7.79e+04 pr    4.33e+04    7.49e+04      58.681
     170      19       3    5.12e+04       4.33e+04    7.49e+04      58.708
     171      20            7.49e+04 pr    5.12e+04    7.49e+04      58.772
     172      19       2    5.12e+04       5.12e+04    7.49e+04      58.839
     173      20            7.49e+04 pr    5.12e+04    7.49e+04      58.886
     174      19       1    6.09e+04       5.12e+04    7.49e+04      58.938
     175      20            7.79e+04 pr    5.12e+04    7.49e+04      58.979
     176      19            7.79e+04 pr    5.12e+04    7.49e+04      59.172
     177      18       2    5.12e+04       5.12e+04    7.49e+04      59.205
     178      19            7.79e+04 pr    5.12e+04    7.49e+04      59.359
     179      18            7.79e+04 pr    5.12e+04    7.49e+04      59.485
     180      17       1    5.57e+04       5.12e+04    7.49e+04      59.517
     181      18            7.49e+04 pr    5.12e+04    7.49e+04      59.779
     182      17         INFEASIBLE  pr    5.12e+04    7.49e+04      60.081
     183      16            7.49e+04 pr    5.12e+04    7.49e+04      60.158
     184      15            7.79e+04 pr    5.12e+04    7.49e+04      60.662
     185      14       3    5.12e+04       5.12e+04    7.49e+04      61.140
     186      15       1    5.57e+04       5.12e+04    7.49e+04      61.413
     187      16            7.49e+04 pr    5.12e+04    7.49e+04      61.456
     188      15         INFEASIBLE  pr    5.12e+04    7.49e+04      61.674
     189      14       2    5.12e+04       5.12e+04    7.49e+04      61.748
     190      15            7.79e+04 pr    5.12e+04    7.49e+04      63.208
     191      14            7.79e+04 pr    5.12e+04    7.49e+04      63.457
     192      13       2    5.12e+04       5.12e+04    7.49e+04      64.667
     193      14       3    5.12e+04       5.12e+04    7.49e+04      64.695
     194      15       2    5.12e+04       5.12e+04    7.49e+04      64.757
     195      16            7.49e+04 pr    5.12e+04    7.49e+04      64.827
     196      15       1    6.09e+04       5.12e+04    7.49e+04      64.922
     197      16            7.79e+04 pr    5.12e+04    7.49e+04      65.030
     198      15            7.79e+04 pr    5.12e+04    7.49e+04      65.453
     199      14       2    5.12e+04       5.12e+04    7.49e+04      65.484
     200      15            7.79e+04 pr    5.12e+04    7.49e+04      65.531
     201      14       1    5.47e+04       5.12e+04    7.49e+04      65.572
     202      15            7.49e+04 pr    5.12e+04    7.49e+04      65.605
     203      14         INFEASIBLE  pr    5.12e+04    7.49e+04      65.925
     204      13       1    5.57e+04       5.12e+04    7.49e+04      65.998
     205      14       1    5.57e+04       5.34e+04    7.49e+04      66.054
     206      15            7.50e+04 pr    5.34e+04    7.49e+04      66.471
     207      14         INFEASIBLE  pr    5.34e+04    7.49e+04      67.318
     208      13            7.49e+04 pr    5.34e+04    7.49e+04      67.445
     209      12         INFEASIBLE  pr    5.34e+04    7.49e+04      67.728
     210      11            7.49e+04 pr    5.34e+04    7.49e+04      67.910
     211      10         INFEASIBLE  pr    5.34e+04    7.49e+04      68.142
     212       9            7.79e+04 pr    5.34e+04    7.49e+04      68.172
     213       8            7.49e+04 pr    5.57e+04    7.49e+04      68.279
     214       7            7.79e+04 pr    5.57e+04    7.49e+04      68.760
     215       6       1    5.57e+04       5.57e+04    7.49e+04      68.788
     216       7            7.49e+04 pr    5.57e+04    7.49e+04      68.820
     217       6            7.49e+04 pr    5.57e+04    7.49e+04      69.104
     218       5            7.79e+04 pr    5.57e+04    7.49e+04      69.140
     219       4       1    5.57e+04       5.57e+04    7.49e+04      69.173
     220       5            7.49e+04 pr    5.57e+04    7.49e+04      69.201
     221       4            7.49e+04 pr    6.09e+04    7.49e+04      69.496

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.49019338656010e+04
Final integrality gap (abs / rel)   =  1.40e+04 /   1.87e-01 (18.66%)
# of nodes processed                =      221
# of subproblems processed          =      223
Total program time (secs)           =      69.52375 (    50.718 CPU time)
Time spent in evaluations (secs)    =       3.05875

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.748        0.839     23105
   nlp_gf_jg        0.655        0.826     17238
  nlp_hess_l        0.575        0.734     16847
      solver         50.7         69.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0860
    1.0000    1.0000    0.2080
         0         0    0.1060

Removed Variables within Vanished Phases
===================================================
 
