====================================================
Gait Search for Locomotion Speed 0.8 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   3.674
       2       1       7    3.89e+04     -1.80e+308                   4.662
       3       2       6    3.89e+04     -1.80e+308                   4.705
       4       3       5    3.89e+04     -1.80e+308                   4.731
       5       4       4    3.89e+04     -1.80e+308                   4.783
       6       5       3    3.89e+04     -1.80e+308                   4.834
       7       6       2    3.89e+04     -1.80e+308                   4.850
       8       7       1    7.79e+04     -1.80e+308                   4.874
       9       8         INFEASIBLE  pr  -1.80e+308                   4.951
*     10       7       0    1.15e+05  f  -1.80e+308    1.15e+05       5.110
      11       6       1    5.73e+04     -1.80e+308    1.15e+05       5.193
      12       7       7    3.89e+04       3.89e+04    1.15e+05       5.301
      13       8       6    3.89e+04       3.89e+04    1.15e+05       5.996
      14       9       5    3.89e+04       3.89e+04    1.15e+05       6.324
      15      10       4    3.89e+04       3.89e+04    1.15e+05       6.489
      16      11       3    4.64e+04       3.89e+04    1.15e+05       6.522
      17      12       2    7.79e+04       3.89e+04    1.15e+05       6.745
      18      13       1    7.79e+04       3.89e+04    1.15e+05       6.843
      19      14            1.15e+05 pr    3.89e+04    1.15e+05       6.925
*     20      13       0    7.79e+04  f    3.89e+04    7.79e+04       7.043
      21      12            7.79e+04 pr    3.89e+04    7.79e+04       7.185
      22      11       2    4.83e+04       3.89e+04    7.79e+04       7.299
      23      12       6    3.89e+04       3.89e+04    7.79e+04       7.463
      24      13       3    3.89e+04       3.89e+04    7.79e+04       7.549
      25      14            7.79e+04 pr    3.89e+04    7.79e+04       7.800
      26      13       2    5.73e+04       3.89e+04    7.79e+04       8.211
      27      14            1.15e+05 pr    3.89e+04    7.79e+04       8.294
      28      13       1    4.83e+04       3.89e+04    7.79e+04       8.379
*     29      14       0    5.73e+04  f    3.89e+04    5.73e+04       8.452
      30      13            5.73e+04 pr    3.89e+04    5.73e+04       8.982
      31      12       5    3.89e+04       3.89e+04    5.73e+04       9.038
      32      13       4    3.89e+04       3.89e+04    5.73e+04       9.076
      33      14       3    3.89e+04       3.89e+04    5.73e+04       9.109
      34      15            7.79e+04 pr    3.89e+04    5.73e+04       9.280
      35      14       2    4.64e+04       3.89e+04    5.73e+04       9.475
      36      15            7.79e+04 pr    3.89e+04    5.73e+04       9.623
      37      14       1    4.83e+04       3.89e+04    5.73e+04       9.718
      38      15            5.73e+04 pr    3.89e+04    5.73e+04       9.758
      39      14            5.73e+04 pr    3.89e+04    5.73e+04      10.153
      40      13       3    3.89e+04       3.89e+04    5.73e+04      10.208
      41      14       2    4.64e+04       3.89e+04    5.73e+04      10.318
      42      15            5.73e+04 pr    3.89e+04    5.73e+04      10.345
      43      14       1    4.64e+04       3.89e+04    5.73e+04      10.394
      44      15            7.79e+04 pr    3.89e+04    5.73e+04      10.819
      45      14            5.73e+04 pr    3.89e+04    5.73e+04      10.985
      46      13         INFEASIBLE  pr    3.89e+04    5.73e+04      11.393
      47      12       4    3.89e+04       3.89e+04    5.73e+04      11.469
      48      13       5    3.89e+04       3.89e+04    5.73e+04      11.500
      49      14       4    3.89e+04       3.89e+04    5.73e+04      11.577
      50      15       3    3.89e+04       3.89e+04    5.73e+04      11.614
      51      16            7.79e+04 pr    3.89e+04    5.73e+04      11.677
      52      15       2    4.83e+04       3.89e+04    5.73e+04      11.754
      53      16            5.73e+04 pr    3.89e+04    5.73e+04      11.789
      54      15            5.73e+04 pr    3.89e+04    5.73e+04      12.030
      55      14       3    3.89e+04       3.89e+04    5.73e+04      12.098
      56      15       4    3.89e+04       3.89e+04    5.73e+04      15.407
      57      16       4    3.89e+04       3.89e+04    5.73e+04      15.618
      58      17            7.79e+04 pr    3.89e+04    5.73e+04      16.078
      59      16       3    4.83e+04       3.89e+04    5.73e+04      16.788
      60      17       2    4.64e+04       3.89e+04    5.73e+04      16.955
      61      18            7.79e+04 pr    3.89e+04    5.73e+04      17.354
      62      17       1    4.83e+04       3.89e+04    5.73e+04      17.393
      63      18            5.73e+04 pr    3.89e+04    5.73e+04      17.450
      64      17            5.73e+04 pr    3.89e+04    5.73e+04      17.782
      65      16       2    4.83e+04       3.89e+04    5.73e+04      18.097
      66      17       2    3.89e+04       3.89e+04    5.73e+04      18.126
      67      18            7.79e+04 pr    3.89e+04    5.73e+04      18.375
      68      17            5.73e+04 pr    3.89e+04    5.73e+04      23.602
      69      16       1    4.83e+04       3.89e+04    5.73e+04      23.675
      70      17            5.73e+04 pr    3.89e+04    5.73e+04      23.721
      71      16            5.73e+04 pr    3.89e+04    5.73e+04      23.929
      72      15       1    4.83e+04       3.89e+04    5.73e+04      24.012
      73      16            5.73e+04 pr    3.89e+04    5.73e+04      24.367
      74      15            5.73e+04 pr    3.89e+04    5.73e+04      24.402
      75      14            5.73e+04 pr    3.89e+04    5.73e+04      24.735
      76      13       3    3.89e+04       3.89e+04    5.73e+04      24.887
      77      14       2    3.89e+04       3.89e+04    5.73e+04      25.125
      78      15            7.79e+04 pr    3.89e+04    5.73e+04      25.483
      79      14            5.73e+04 pr    3.89e+04    5.73e+04      25.636
      80      13       2    3.89e+04       3.89e+04    5.73e+04      25.697
      81      14            7.79e+04 pr    3.89e+04    5.73e+04      26.290
      82      13         INFEASIBLE  pr    3.89e+04    5.73e+04      27.458
      83      12       3    3.89e+04       3.89e+04    5.73e+04      27.535
      84      13       2    4.83e+04       3.89e+04    5.73e+04      28.011
      85      14       1    4.83e+04       3.89e+04    5.73e+04      28.172
      86      15            5.73e+04 pr    3.89e+04    5.73e+04      28.309
      87      14            5.73e+04 pr    3.89e+04    5.73e+04      28.545
      88      13       1    4.83e+04       3.89e+04    5.73e+04      28.581
      89      14       2    4.83e+04       3.89e+04    5.73e+04      29.053
      90      15       6    3.89e+04       3.89e+04    5.73e+04      29.124
      91      16       5    3.89e+04       3.89e+04    5.73e+04      29.382
      92      17       4    3.89e+04       3.89e+04    5.73e+04      29.456
      93      18       3    4.64e+04       3.89e+04    5.73e+04      29.619
      94      19       2    4.80e+04       3.89e+04    5.73e+04      29.675
      95      20       1    4.80e+04       3.89e+04    5.73e+04      29.702
      96      21            5.73e+04 pr    3.89e+04    5.73e+04      29.797
      97      20            5.73e+04 pr    3.89e+04    5.73e+04      29.890
      98      19            7.79e+04 pr    3.89e+04    5.73e+04      30.325
      99      18       2    4.72e+04       3.89e+04    5.73e+04      30.997
     100      19         INFEASIBLE  pr    3.89e+04    5.73e+04      31.394
     101      18       1    4.83e+04       3.89e+04    5.73e+04      31.470
     102      19            5.73e+04 pr    3.89e+04    5.73e+04      31.577
     103      18         INFEASIBLE  pr    3.89e+04    5.73e+04      31.821
     104      17       1    4.80e+04       3.89e+04    5.73e+04      32.067
     105      18       4    3.89e+04       3.89e+04    5.73e+04      32.149
     106      19            7.79e+04 pr    3.89e+04    5.73e+04      32.350
     107      18       3    3.89e+04       3.89e+04    5.73e+04      32.441
     108      19       2    3.89e+04       3.89e+04    5.73e+04      32.528
     109      20       1    4.64e+04       3.89e+04    5.73e+04      32.572
     110      21            5.73e+04 pr    3.89e+04    5.73e+04      32.787
     111      20            5.73e+04 pr    3.89e+04    5.73e+04      33.020
     112      19            5.73e+04 pr    3.89e+04    5.73e+04      33.568
     113      18       2    3.89e+04       3.89e+04    5.73e+04      33.657
     114      19       2    4.64e+04       3.89e+04    5.73e+04      34.024
     115      20       1    4.64e+04       3.89e+04    5.73e+04      34.052
     116      21            7.79e+04 pr    3.89e+04    5.73e+04      34.435
     117      20         FAILED -400       3.89e+04    5.73e+04      44.715
     118      19       1    4.64e+04       3.89e+04    5.73e+04      44.812
     119      20       3    4.64e+04       3.89e+04    5.73e+04      44.897
     120      21       3    3.89e+04       3.89e+04    5.73e+04      45.408
     121      22            7.78e+04 pr    3.89e+04    5.73e+04      45.491
     122      21       2    4.83e+04       3.89e+04    5.73e+04      45.796
     123      22            7.79e+04 pr    3.89e+04    5.73e+04      45.856
     124      21       1    4.83e+04       3.89e+04    5.73e+04      45.934
     125      22            5.73e+04 pr    3.89e+04    5.73e+04      45.980
     126      21            7.79e+04 pr    3.89e+04    5.73e+04      46.416
     127      20       2    4.64e+04       3.89e+04    5.73e+04      46.714
     128      21            5.73e+04 pr    3.89e+04    5.73e+04      47.063
     129      20       1    4.64e+04       3.89e+04    5.73e+04      47.161
     130      21            7.79e+04 pr    3.89e+04    5.73e+04      48.384
     131      20            5.73e+04 pr    3.89e+04    5.73e+04      48.597
     132      19       2    4.83e+04       3.89e+04    5.73e+04      48.962
     133      20         INFEASIBLE  pr    3.89e+04    5.73e+04      49.094
     134      19       1    4.83e+04       3.89e+04    5.73e+04      49.146
     135      20            5.73e+04 pr    3.89e+04    5.73e+04      49.508
     136      19            5.73e+04 pr    3.89e+04    5.73e+04      49.741
     137      18       1    4.83e+04       3.89e+04    5.73e+04      49.786
     138      19       3    3.89e+04       3.89e+04    5.73e+04      49.874
     139      20       5    3.89e+04       3.89e+04    5.73e+04      50.109
     140      21       4    3.89e+04       3.89e+04    5.73e+04      50.212
     141      22       3    3.89e+04       3.89e+04    5.73e+04      50.289
     142      23            7.79e+04 pr    3.89e+04    5.73e+04      50.409
     143      22            5.73e+04 pr    3.89e+04    5.73e+04      50.549
     144      21       3    3.89e+04       3.89e+04    5.73e+04      50.584
     145      22       4    3.89e+04       3.89e+04    5.73e+04      50.878
     146      23            7.79e+04 pr    3.89e+04    5.73e+04      51.025
     147      22       3    4.64e+04       3.89e+04    5.73e+04      51.374
     148      23       2    4.64e+04       3.89e+04    5.73e+04      51.485
     149      24       1    4.64e+04       3.89e+04    5.73e+04      51.616
     150      25            7.79e+04 pr    3.89e+04    5.73e+04      51.733
     151      24            1.15e+05 pr    3.89e+04    5.73e+04      52.072
     152      23       1    4.64e+04       3.89e+04    5.73e+04      52.165
     153      24       2    4.64e+04       3.89e+04    5.73e+04      52.938
     154      25       1    4.64e+04       3.89e+04    5.73e+04      53.055
     155      26            7.79e+04 pr    3.89e+04    5.73e+04      53.403
     156      25            7.79e+04 pr    3.89e+04    5.73e+04      53.771
     157      24       1    4.64e+04       3.89e+04    5.73e+04      53.790
     158      25       5    3.89e+04       3.89e+04    5.73e+04      53.912
     159      26       4    3.89e+04       3.89e+04    5.73e+04      53.995
     160      27            7.79e+04 pr    3.89e+04    5.73e+04      54.430
     161      26       3    4.83e+04       3.89e+04    5.73e+04      54.698
     162      27       2    4.83e+04       3.89e+04    5.73e+04      54.761
     163      28            7.79e+04 pr    3.89e+04    5.73e+04      55.202
     164      27       1    4.83e+04       3.89e+04    5.73e+04      55.236
     165      28            5.73e+04 pr    3.89e+04    5.73e+04      55.294
     166      27            5.73e+04 pr    3.89e+04    5.73e+04      55.527
     167      26       2    4.83e+04       3.89e+04    5.73e+04      55.622
     168      27       5    3.89e+04       3.89e+04    5.73e+04      63.524
     169      28       4    4.64e+04       3.89e+04    5.73e+04      63.799
     170      29       3    4.64e+04       3.89e+04    5.73e+04      64.155
     171      30       2    4.64e+04       3.89e+04    5.73e+04      64.212
     172      31            5.73e+04 pr    3.89e+04    5.73e+04      64.309
     173      30       1    4.64e+04       3.89e+04    5.73e+04      64.395
     174      31            7.79e+04 pr    3.89e+04    5.73e+04      64.544
     175      30            5.73e+04 pr    3.89e+04    5.73e+04      64.602
     176      29       2    4.64e+04       3.89e+04    5.73e+04      64.637
     177      30       4    3.89e+04       3.89e+04    5.73e+04      65.187
     178      31       3    3.89e+04       3.89e+04    5.73e+04      65.277
     179      32       2    3.89e+04       3.89e+04    5.73e+04      65.944
     180      33       1    4.64e+04       3.89e+04    5.73e+04      65.972
     181      34            7.79e+04 pr    3.89e+04    5.73e+04      66.182
     182      33         FAILED -400       3.89e+04    5.73e+04      77.055
     183      32         INFEASIBLE  pr    3.89e+04    5.73e+04      77.902
     184      31       2    3.89e+04       3.89e+04    5.73e+04      77.957
     185      32       1    4.64e+04       3.89e+04    5.73e+04      78.017
     186      33            7.79e+04 pr    3.89e+04    5.73e+04      78.192
     187      32            5.73e+04 pr    3.89e+04    5.73e+04      78.340
     188      31         INFEASIBLE  pr    3.89e+04    5.73e+04      78.665
     189      30       3    3.89e+04       3.89e+04    5.73e+04      78.696
     190      31       2    4.64e+04       3.89e+04    5.73e+04      78.807
     191      32            7.79e+04 pr    3.89e+04    5.73e+04      79.373
     192      31       1    4.83e+04       3.89e+04    5.73e+04      79.760
     193      32            5.73e+04 pr    3.89e+04    5.73e+04      79.795
     194      31            5.73e+04 pr    3.89e+04    5.73e+04      79.870
     195      30       2    4.83e+04       3.89e+04    5.73e+04      80.654
     196      31       3    3.89e+04       3.89e+04    5.73e+04      81.806
     197      32       2    3.89e+04       3.89e+04    5.73e+04      81.882
     198      33       1    4.64e+04       3.89e+04    5.73e+04      81.917
     199      34            7.79e+04 pr    3.89e+04    5.73e+04      82.228
     200      33         INFEASIBLE  pr    3.89e+04    5.73e+04      82.471
     201      32       1    4.64e+04       3.89e+04    5.73e+04      82.940
     202      33       2    3.89e+04       3.89e+04    5.73e+04      83.078
     203      34       1    4.64e+04       3.89e+04    5.73e+04      83.150
     204      35         INFEASIBLE  pr    3.89e+04    5.73e+04      83.710
     205      34         INFEASIBLE  pr    3.89e+04    5.73e+04      84.059
     206      33       1    4.64e+04       3.89e+04    5.73e+04      84.155
     207      34       1    4.64e+04       3.89e+04    5.73e+04      84.206
     208      35            5.73e+04 pr    3.89e+04    5.73e+04      84.923
     209      34         INFEASIBLE  pr    3.89e+04    5.73e+04      85.487
     210      33            5.73e+04 pr    3.89e+04    5.73e+04      85.550
     211      32         INFEASIBLE  pr    3.89e+04    5.73e+04      85.760
     212      31            7.79e+04 pr    3.89e+04    5.73e+04      85.796
     213      30         INFEASIBLE  pr    3.89e+04    5.73e+04      86.100
     214      29       1    4.83e+04       3.89e+04    5.73e+04      86.606
     215      30            5.73e+04 pr    3.89e+04    5.73e+04      86.955
     216      29         INFEASIBLE  pr    3.89e+04    5.73e+04      87.204
     217      28       1    4.83e+04       3.89e+04    5.73e+04      87.245
     218      29         INFEASIBLE  pr    3.89e+04    5.73e+04      87.629
     219      28            5.73e+04 pr    3.89e+04    5.73e+04      87.668
     220      27         INFEASIBLE  pr    3.89e+04    5.73e+04      87.823
     221      26            7.79e+04 pr    3.89e+04    5.73e+04      88.058
     222      25            7.79e+04 pr    3.89e+04    5.73e+04      88.224
     223      24       3    4.64e+04       3.89e+04    5.73e+04      88.252
     224      25       2    4.64e+04       3.89e+04    5.73e+04      88.285
     225      26       1    4.64e+04       3.89e+04    5.73e+04      88.333
     226      27            5.73e+04 pr    3.89e+04    5.73e+04      88.389
     227      26         INFEASIBLE  pr    3.89e+04    5.73e+04      88.457
     228      25       1    4.64e+04       3.89e+04    5.73e+04      88.489
     229      26       2    3.89e+04       3.89e+04    5.73e+04      88.750
     230      27       4    3.89e+04       3.89e+04    5.73e+04      88.792
     231      28       3    4.72e+04       3.89e+04    5.73e+04      89.109
     232      29       2    4.72e+04       3.89e+04    5.73e+04      89.159
     233      30       1    4.83e+04       3.89e+04    5.73e+04      89.192
     234      31            5.73e+04 pr    3.89e+04    5.73e+04      89.225
     235      30            5.73e+04 pr    3.89e+04    5.73e+04      89.303
     236      29       1    4.80e+04       3.89e+04    5.73e+04      89.331
     237      30         INFEASIBLE  pr    3.89e+04    5.73e+04      89.852
     238      29            5.73e+04 pr    3.89e+04    5.73e+04      89.880
     239      28            5.73e+04 pr    3.89e+04    5.73e+04      89.961
     240      27       2    4.72e+04       3.89e+04    5.73e+04      90.005
     241      28       1    4.64e+04       3.89e+04    5.73e+04      90.030
     242      29            7.79e+04 pr    3.89e+04    5.73e+04      90.895
     243      28         INFEASIBLE  pr    3.89e+04    5.73e+04      91.072
     244      27       1    4.83e+04       3.89e+04    5.73e+04      91.340
     245      28            5.73e+04 pr    3.89e+04    5.73e+04      91.441
     246      27            5.73e+04 pr    3.89e+04    5.73e+04      91.505
     247      26       1    4.80e+04       3.89e+04    5.73e+04      91.610
     248      27         INFEASIBLE  pr    4.64e+04    5.73e+04      91.939
     249      26            5.73e+04 pr    4.64e+04    5.73e+04      92.005
     250      25            5.73e+04 pr    4.64e+04    5.73e+04      92.061
     251      24            5.73e+04 pr    4.64e+04    5.73e+04      92.101
     252      23         INFEASIBLE  pr    4.64e+04    5.73e+04      92.425
     253      22       2    4.83e+04       4.64e+04    5.73e+04      92.699
     254      23       1    4.83e+04       4.64e+04    5.73e+04      92.743
     255      24            5.73e+04 pr    4.64e+04    5.73e+04      92.819
     256      23            7.79e+04 pr    4.64e+04    5.73e+04      93.339

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.72779579867669e+04
Final integrality gap (abs / rel)   =  1.09e+04 /   1.90e-01 (19.05%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      93.40691 (    65.557 CPU time)
Time spent in evaluations (secs)    =       4.22705

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.928         1.21     27941
   nlp_gf_jg        0.828         1.09     21584
  nlp_hess_l        0.728         1.06     21102
      solver         65.6         93.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1280
    1.0000    1.0000    0.2720

Removed Variables within Vanished Phases
===================================================
 
