====================================================
Gait Search for Locomotion Speed 0.9 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.217
       2       1       7    3.89e+04     -1.80e+308                   1.411
       3       2       6    3.89e+04     -1.80e+308                   1.524
       4       3       5    3.89e+04     -1.80e+308                   1.579
       5       4       4    3.89e+04     -1.80e+308                   1.632
       6       5       3    3.89e+04     -1.80e+308                   1.870
       7       6       2    3.89e+04     -1.80e+308                   1.898
       8       7       1    7.79e+04     -1.80e+308                   1.974
       9       8         INFEASIBLE  pr  -1.80e+308                   2.142
*     10       7       0    1.22e+05  f  -1.80e+308    1.22e+05       2.400
      11       6       1    6.09e+04     -1.80e+308    1.22e+05       2.449
      12       7       7    3.89e+04       3.89e+04    1.22e+05       2.506
      13       8       2    3.89e+04       3.89e+04    1.22e+05       2.544
      14       9       5    3.89e+04       3.89e+04    1.22e+05       2.571
      15      10       4    3.89e+04       3.89e+04    1.22e+05       2.605
      16      11       3    3.89e+04       3.89e+04    1.22e+05       2.645
      17      12       2    7.79e+04       3.89e+04    1.22e+05       2.686
      18      13            1.22e+05 pr    3.89e+04    1.22e+05       2.750
      19      12       1    7.79e+04       3.89e+04    1.22e+05       4.734
      20      13            1.22e+05 pr    3.89e+04    1.22e+05       4.851
      21      12            1.22e+05 pr    3.89e+04    1.22e+05       5.023
      22      11         INFEASIBLE  pr    3.89e+04    1.22e+05       5.555
      23      10       3    4.75e+04       3.89e+04    1.22e+05       5.720
      24      11       2    4.75e+04       3.89e+04    1.22e+05       5.750
      25      12       1    7.79e+04       3.89e+04    1.22e+05       5.777
      26      13            1.22e+05 pr    3.89e+04    1.22e+05       5.982
*     27      12       0    7.79e+04  f    3.89e+04    7.79e+04       6.100
      28      11       1    4.99e+04       3.89e+04    7.79e+04       6.153
      29      12       6    3.89e+04       3.89e+04    7.79e+04       6.202
      30      13       5    3.89e+04       3.89e+04    7.79e+04       6.376
      31      14       4    3.89e+04       3.89e+04    7.79e+04       6.444
      32      15       3    4.75e+04       3.89e+04    7.79e+04       6.638
      33      16            7.79e+04 pr    3.89e+04    7.79e+04       6.755
      34      15       2    4.86e+04       3.89e+04    7.79e+04       6.812
      35      16       1    4.99e+04       3.89e+04    7.79e+04       6.863
*     36      17       0    6.09e+04  f    3.89e+04    6.09e+04       6.961
      37      16            6.09e+04 pr    3.89e+04    6.09e+04       7.392
      38      15       1    4.94e+04       3.89e+04    6.09e+04       7.442
      39      16       5    3.89e+04       3.89e+04    6.09e+04       8.281
      40      17       4    3.89e+04       3.89e+04    6.09e+04       8.340
      41      18       3    4.75e+04       3.89e+04    6.09e+04       8.402
      42      19            7.79e+04 pr    3.89e+04    6.09e+04       8.646
      43      18       2    4.99e+04       3.89e+04    6.09e+04       8.743
      44      19            6.09e+04 pr    3.89e+04    6.09e+04       8.881
      45      18            7.79e+04 pr    3.89e+04    6.09e+04       9.253
      46      17       3    3.89e+04       3.89e+04    6.09e+04       9.292
      47      18       2    3.89e+04       3.89e+04    6.09e+04       9.328
      48      19       1    4.75e+04       3.89e+04    6.09e+04       9.416
      49      20            7.79e+04 pr    3.89e+04    6.09e+04       9.485
      50      19            7.79e+04 pr    3.89e+04    6.09e+04      11.035
      51      18            6.09e+04 pr    3.89e+04    6.09e+04      11.237
      52      17       2    3.89e+04       3.89e+04    6.09e+04      11.305
      53      18       1    4.75e+04       3.89e+04    6.09e+04      11.520
      54      19            7.79e+04 pr    3.89e+04    6.09e+04      11.625
      55      18         INFEASIBLE  pr    3.89e+04    6.09e+04      12.342
      56      17       1    4.75e+04       3.89e+04    6.09e+04      12.565
      57      18            7.79e+04 pr    3.89e+04    6.09e+04      12.608
      58      17            6.09e+04 pr    3.89e+04    6.09e+04      12.683
      59      16         INFEASIBLE  pr    3.89e+04    6.09e+04      13.043
      60      15       4    4.75e+04       3.89e+04    6.09e+04      14.054
      61      16       3    4.75e+04       3.89e+04    6.09e+04      14.129
      62      17            7.79e+04 pr    3.89e+04    6.09e+04      14.723
      63      16       2    4.99e+04       3.89e+04    6.09e+04      14.900
      64      17       1    4.99e+04       3.89e+04    6.09e+04      14.927
      65      18            6.09e+04 pr    3.89e+04    6.09e+04      14.992
      66      17            6.09e+04 pr    3.89e+04    6.09e+04      18.493
      67      16       1    4.99e+04       3.89e+04    6.09e+04      18.537
      68      17       1    4.75e+04       3.89e+04    6.09e+04      19.214
      69      18            7.79e+04 pr    3.89e+04    6.09e+04      19.267
      70      17            6.09e+04 pr    3.89e+04    6.09e+04      19.598
      71      16            6.09e+04 pr    3.89e+04    6.09e+04      19.824
      72      15            6.09e+04 pr    3.89e+04    6.09e+04      20.315
      73      14       3    4.75e+04       3.89e+04    6.09e+04      20.362
      74      15       4    3.89e+04       3.89e+04    6.09e+04      20.464
      75      16            7.79e+04 pr    3.89e+04    6.09e+04      20.561
      76      15       3    4.99e+04       3.89e+04    6.09e+04      21.141
      77      16       2    4.99e+04       3.89e+04    6.09e+04      21.277
      78      17            6.09e+04 pr    3.89e+04    6.09e+04      21.334
      79      16            6.09e+04 pr    3.89e+04    6.09e+04      21.426
      80      15       2    4.99e+04       3.89e+04    6.09e+04      21.464
      81      16       4    3.89e+04       3.89e+04    6.09e+04      21.838
      82      17       3    4.75e+04       3.89e+04    6.09e+04      21.884
      83      18            7.79e+04 pr    3.89e+04    6.09e+04      22.077
      84      17       2    4.99e+04       3.89e+04    6.09e+04      22.267
      85      18       1    4.99e+04       3.89e+04    6.09e+04      22.346
      86      19            6.09e+04 pr    3.89e+04    6.09e+04      22.389
      87      18            6.09e+04 pr    3.89e+04    6.09e+04      22.518
      88      17       1    4.99e+04       3.89e+04    6.09e+04      22.611
      89      18       3    3.89e+04       3.89e+04    6.09e+04      22.764
      90      19       2    3.89e+04       3.89e+04    6.09e+04      22.802
      91      20       1    4.75e+04       3.89e+04    6.09e+04      22.949
      92      21            7.79e+04 pr    3.89e+04    6.09e+04      23.253
      93      20            7.79e+04 pr    3.89e+04    6.09e+04      23.503
      94      19            6.09e+04 pr    3.89e+04    6.09e+04      23.789
      95      18       2    3.89e+04       3.89e+04    6.09e+04      23.851
      96      19       1    4.75e+04       3.89e+04    6.09e+04      23.964
      97      20            7.79e+04 pr    3.89e+04    6.09e+04      24.131
      98      19         INFEASIBLE  pr    3.89e+04    6.09e+04      24.549
      99      18         INFEASIBLE  pr    3.89e+04    6.09e+04      24.861
     100      17            6.09e+04 pr    3.89e+04    6.09e+04      24.916
     101      16            7.79e+04 pr    3.89e+04    6.09e+04      25.207
     102      15            6.09e+04 pr    3.89e+04    6.09e+04      25.460
     103      14         INFEASIBLE  pr    3.89e+04    6.09e+04      25.822
     104      13       2    4.94e+04       3.89e+04    6.09e+04      25.885
     105      14       1    4.94e+04       3.89e+04    6.09e+04      25.945
     106      15            6.09e+04 pr    3.89e+04    6.09e+04      28.870
     107      14            6.09e+04 pr    3.89e+04    6.09e+04      28.980
     108      13       1    4.99e+04       3.89e+04    6.09e+04      29.054
     109      14            7.79e+04 pr    3.89e+04    6.09e+04      29.658
     110      13            6.09e+04 pr    3.89e+04    6.09e+04      29.720
     111      12            6.09e+04 pr    3.89e+04    6.09e+04      29.891
     112      11       2    4.86e+04       3.89e+04    6.09e+04      30.155
     113      12       4    3.89e+04       3.89e+04    6.09e+04      30.415
     114      13       3    3.89e+04       3.89e+04    6.09e+04      30.455
     115      14       2    3.89e+04       3.89e+04    6.09e+04      30.497
     116      15       1    4.75e+04       3.89e+04    6.09e+04      30.609
     117      16            7.79e+04 pr    3.89e+04    6.09e+04      31.416
     118      15            7.79e+04 pr    3.89e+04    6.09e+04      31.900
     119      14            6.09e+04 pr    3.89e+04    6.09e+04      32.248
     120      13       2    3.89e+04       3.89e+04    6.09e+04      32.253
     121      14       3    3.89e+04       3.89e+04    6.09e+04      32.297
     122      15       2    3.89e+04       3.89e+04    6.09e+04      32.355
     123      16       1    4.75e+04       3.89e+04    6.09e+04      32.527
     124      17            7.79e+04 pr    3.89e+04    6.09e+04      32.823
     125      16            6.09e+04 pr    3.89e+04    6.09e+04      33.935
     126      15            6.09e+04 pr    3.89e+04    6.09e+04      34.306
     127      14       2    3.89e+04       3.89e+04    6.09e+04      34.333
     128      15       3    4.75e+04       3.89e+04    6.09e+04      34.399
     129      16       1    4.75e+04       3.89e+04    6.09e+04      34.442
     130      17            7.79e+04 pr    3.89e+04    6.09e+04      34.526
     131      16            7.79e+04 pr    3.89e+04    6.09e+04      34.711
     132      15       2    4.75e+04       3.89e+04    6.09e+04      34.768
     133      16            7.79e+04 pr    3.89e+04    6.09e+04      35.790
     134      15       1    4.99e+04       3.89e+04    6.09e+04      35.847
     135      16            6.09e+04 pr    3.89e+04    6.09e+04      35.882
     136      15            7.79e+04 pr    3.89e+04    6.09e+04      36.748
     137      14       2    4.75e+04       3.89e+04    6.09e+04      36.789
     138      15         INFEASIBLE  pr    3.89e+04    6.09e+04      36.935
     139      14            6.09e+04 pr    3.89e+04    6.09e+04      36.962
     140      13       1    4.75e+04       3.89e+04    6.09e+04      37.001
     141      14            6.09e+04 pr    3.89e+04    6.09e+04      37.054
     142      13            6.09e+04 pr    3.89e+04    6.09e+04      37.267
     143      12       1    4.75e+04       3.89e+04    6.09e+04      37.327
     144      13            7.79e+04 pr    3.89e+04    6.09e+04      37.394
     145      12            7.79e+04 pr    3.89e+04    6.09e+04      37.804
     146      11       1    4.75e+04       3.89e+04    6.09e+04      38.215
     147      12       6    3.89e+04       3.89e+04    6.09e+04      38.285
     148      13       5    3.89e+04       3.89e+04    6.09e+04      38.357
     149      14       4    3.89e+04       3.89e+04    6.09e+04      38.530
     150      15       3    3.89e+04       3.89e+04    6.09e+04      38.594
     151      16       2    4.99e+04       3.89e+04    6.09e+04      38.824
     152      17            7.79e+04 pr    3.89e+04    6.09e+04      38.854
     153      16       1    4.99e+04       3.89e+04    6.09e+04      38.905
     154      17            6.09e+04 pr    3.89e+04    6.09e+04      38.969
     155      16            6.09e+04 pr    3.89e+04    6.09e+04      39.110
     156      15       2    3.89e+04       3.89e+04    6.09e+04      39.909
     157      16       4    3.89e+04       3.89e+04    6.09e+04      39.945
     158      17       3    3.89e+04       3.89e+04    6.09e+04      39.976
     159      18       1    4.75e+04       3.89e+04    6.09e+04      40.079
     160      19            7.79e+04 pr    3.89e+04    6.09e+04      40.118
     161      18            6.09e+04 pr    3.89e+04    6.09e+04      40.709
     162      17            7.79e+04 pr    3.89e+04    6.09e+04      40.868
     163      16       2    6.09e+04       3.89e+04    6.09e+04      41.317
     164      17       1    4.75e+04       3.89e+04    6.09e+04      41.481
     165      18            7.79e+04 pr    3.89e+04    6.09e+04      41.790
     166      17            7.79e+04 pr    3.89e+04    6.09e+04      42.546
     167      16            6.09e+04 pr    3.89e+04    6.09e+04      42.605
     168      15       3    3.89e+04       3.89e+04    6.09e+04      42.714
     169      16       2    4.75e+04       3.89e+04    6.09e+04      42.807
     170      17       1    4.75e+04       3.89e+04    6.09e+04      42.902
     171      18            7.79e+04 pr    3.89e+04    6.09e+04      42.929
     172      17            6.09e+04 pr    3.89e+04    6.09e+04      42.989
     173      16       1    4.75e+04       3.89e+04    6.09e+04      43.035
     174      17       2    4.75e+04       3.89e+04    6.09e+04      43.889
     175      18            6.09e+04 pr    3.89e+04    6.09e+04      44.007
     176      17       1    4.75e+04       3.89e+04    6.09e+04      44.040
     177      18            7.79e+04 pr    3.89e+04    6.09e+04      44.566
     178      17         INFEASIBLE  pr    3.89e+04    6.09e+04      44.767
     179      16       1    4.75e+04       3.89e+04    6.09e+04      44.798
     180      17       3    3.89e+04       3.89e+04    6.09e+04      44.867
     181      18       2    4.75e+04       3.89e+04    6.09e+04      44.923
     182      19            7.79e+04 pr    3.89e+04    6.09e+04      45.252
     183      18       1    4.99e+04       3.89e+04    6.09e+04      45.486
     184      19            6.09e+04 pr    3.89e+04    6.09e+04      45.516
     185      18         INFEASIBLE  pr    3.89e+04    6.09e+04      45.996
     186      17         INFEASIBLE  pr    3.89e+04    6.09e+04      46.677
     187      16         FAILED -400       3.89e+04    6.09e+04      55.667
     188      15            6.09e+04 pr    3.89e+04    6.09e+04      55.979
     189      14            7.79e+04 pr    3.89e+04    6.09e+04      56.034
     190      13            6.09e+04 pr    3.89e+04    6.09e+04      56.313
     191      12       5    3.89e+04       3.89e+04    6.09e+04      56.366
     192      13       4    4.75e+04       3.89e+04    6.09e+04      56.450
     193      14       3    4.75e+04       3.89e+04    6.09e+04      56.541
     194      15       2    4.75e+04       3.89e+04    6.09e+04      56.607
     195      16            6.09e+04 pr    3.89e+04    6.09e+04      56.818
     196      15       1    4.75e+04       3.89e+04    6.09e+04      56.855
     197      16         FAILED -400       3.89e+04    6.09e+04      66.487
     198      15            6.09e+04 pr    3.89e+04    6.09e+04      67.312
     199      14       2    4.75e+04       3.89e+04    6.09e+04      67.422
     200      15       4    4.75e+04       3.89e+04    6.09e+04      67.744
     201      16       6    3.89e+04       3.89e+04    6.09e+04      67.834
     202      17       5    3.89e+04       3.89e+04    6.09e+04      67.901
     203      18       4    4.75e+04       3.89e+04    6.09e+04      68.148
     204      19       3    4.75e+04       3.89e+04    6.09e+04      68.201
     205      20       2    4.75e+04       3.89e+04    6.09e+04      68.326
     206      21            7.79e+04 pr    3.89e+04    6.09e+04      70.023
     207      20       1    4.99e+04       3.89e+04    6.09e+04      70.177
     208      21            6.09e+04 pr    3.89e+04    6.09e+04      70.278
     209      20            6.09e+04 pr    3.89e+04    6.09e+04      70.587
     210      19       2    4.75e+04       3.89e+04    6.09e+04      70.643
     211      20       5    3.89e+04       3.89e+04    6.09e+04      70.965
     212      21       4    4.75e+04       3.89e+04    6.09e+04      71.100
     213      22       3    4.75e+04       3.89e+04    6.09e+04      71.202
     214      23       2    4.75e+04       3.89e+04    6.09e+04      71.239
     215      24            6.09e+04 pr    3.89e+04    6.09e+04      71.274
     216      23       1    4.75e+04       3.89e+04    6.09e+04      71.307
     217      24            7.79e+04 pr    3.89e+04    6.09e+04      71.353
     218      23            7.79e+04 pr    3.89e+04    6.09e+04      72.109
     219      22       2    4.75e+04       3.89e+04    6.09e+04      72.159
     220      23         INFEASIBLE  pr    3.89e+04    6.09e+04      72.378
     221      22       1    4.94e+04       3.89e+04    6.09e+04      72.413
     222      23            6.09e+04 pr    3.89e+04    6.09e+04      72.458
     223      22            6.09e+04 pr    3.89e+04    6.09e+04      72.497
     224      21       1    4.94e+04       3.89e+04    6.09e+04      72.685
     225      22       4    4.75e+04       4.75e+04    6.09e+04      73.469
     226      23       3    4.75e+04       4.75e+04    6.09e+04      73.497
     227      24            6.09e+04 pr    4.75e+04    6.09e+04      73.568
     228      23       2    4.75e+04       4.75e+04    6.09e+04      73.619
     229      24       1    4.75e+04       4.75e+04    6.09e+04      73.689
     230      25            7.79e+04 pr    4.75e+04    6.09e+04      74.202
     231      24            7.79e+04 pr    4.75e+04    6.09e+04      74.530
     232      23       1    4.75e+04       4.75e+04    6.09e+04      74.572
     233      24            6.09e+04 pr    4.75e+04    6.09e+04      74.670
     234      23            7.79e+04 pr    4.75e+04    6.09e+04      74.787
     235      22       3    4.75e+04       4.75e+04    6.09e+04      75.613
     236      23       2    4.75e+04       4.75e+04    6.09e+04      75.751
     237      24            7.79e+04 pr    4.75e+04    6.09e+04      76.083
     238      23       1    4.94e+04       4.75e+04    6.09e+04      76.176
     239      24            6.09e+04 pr    4.75e+04    6.09e+04      76.208
     240      23            7.79e+04 pr    4.75e+04    6.09e+04      76.362
     241      22       2    4.75e+04       4.75e+04    6.09e+04      76.514
     242      23       3    4.75e+04       4.75e+04    6.09e+04      76.542
     243      24       2    4.75e+04       4.75e+04    6.09e+04      76.611
     244      25            6.09e+04 pr    4.75e+04    6.09e+04      76.713
     245      24       1    4.75e+04       4.75e+04    6.09e+04      76.746
     246      25            7.79e+04 pr    4.75e+04    6.09e+04      76.802
     247      24            6.09e+04 pr    4.75e+04    6.09e+04      77.037
     248      23       2    4.99e+04       4.75e+04    6.09e+04      77.179
     249      24       3    4.75e+04       4.75e+04    6.09e+04      77.259
     250      25            6.09e+04 pr    4.75e+04    6.09e+04      77.424
     251      24       2    4.75e+04       4.75e+04    6.09e+04      77.480
     252      25       1    4.75e+04       4.75e+04    6.09e+04      77.531
     253      26            6.09e+04 pr    4.75e+04    6.09e+04      77.572
     254      25         INFEASIBLE  pr    4.75e+04    6.09e+04      77.992
     255      24       1    4.75e+04       4.75e+04    6.09e+04      78.042
     256      25            6.09e+04 pr    4.75e+04    6.09e+04      78.080

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.08578212658014e+04
Final integrality gap (abs / rel)   =  1.34e+04 /   2.20e-01 (21.95%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      78.10612 (    55.706 CPU time)
Time spent in evaluations (secs)    =       3.77109

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.859        0.984     26566
   nlp_gf_jg        0.748         1.05     19523
  nlp_hess_l        0.654         1.02     19040
      solver         55.7         78.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0514
    1.0000    1.0000    0.2560
         0         0    0.0926

Removed Variables within Vanished Phases
===================================================
 
