====================================================
Gait Search for Locomotion Speed 0.9 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    3.89e+04       3.89e+04                   6.726
       2       1       7    3.89e+04       3.89e+04                   6.919
       3       2       6    3.89e+04       3.89e+04                   6.978
       4       3       5    3.89e+04       3.89e+04                   7.049
       5       4       4    3.89e+04       3.89e+04                   7.094
       6       5       3    3.89e+04       3.89e+04                   7.117
       7       6       2    3.89e+04       3.89e+04                   7.141
       8       7       1    7.79e+04       3.89e+04                   7.173
       9       8         INFEASIBLE  pr    3.89e+04                   7.313
*     10       7       0    1.22e+05  f    3.89e+04    1.22e+05       7.390
      11       6       1    6.09e+04       3.89e+04    1.22e+05       7.515
      12       7       3    3.89e+04       3.89e+04    1.22e+05       7.562
      13       8       2    3.89e+04       3.89e+04    1.22e+05       7.600
      14       9       1    7.79e+04       3.89e+04    1.22e+05       7.635
      15      10            1.22e+05 pr    3.89e+04    1.22e+05       7.665
      16       9            1.22e+05 pr    3.89e+04    1.22e+05       8.091
      17       8       1    6.09e+04       3.89e+04    1.22e+05       8.212
      18       9       5    3.89e+04       3.89e+04    1.22e+05       8.362
      19      10       6    3.89e+04       3.89e+04    1.22e+05       8.456
      20      11       2    7.79e+04       3.89e+04    1.22e+05       8.572
      21      12       1    7.79e+04       3.89e+04    1.22e+05       8.643
      22      13            1.22e+05 pr    3.89e+04    1.22e+05       8.678
*     23      12       0    7.79e+04  f    3.89e+04    7.79e+04       8.843
      24      11            7.79e+04 pr    3.89e+04    7.79e+04       8.884
      25      10       5    3.89e+04       3.89e+04    7.79e+04       9.094
      26      11       4    3.89e+04       3.89e+04    7.79e+04       9.137
      27      12       3    3.89e+04       3.89e+04    7.79e+04       9.180
      28      13       2    4.75e+04       3.89e+04    7.79e+04       9.225
      29      14            7.79e+04 pr    3.89e+04    7.79e+04       9.299
      30      13       1    4.99e+04       3.89e+04    7.79e+04       9.353
*     31      14       0    6.09e+04  f    3.89e+04    6.09e+04       9.447
      32      13            6.09e+04 pr    3.89e+04    6.09e+04       9.671
      33      12            6.09e+04 pr    3.89e+04    6.09e+04      10.136
      34      11       3    3.89e+04       3.89e+04    6.09e+04      10.239
      35      12       4    3.89e+04       3.89e+04    6.09e+04      10.369
      36      13            7.79e+04 pr    3.89e+04    6.09e+04      10.930
      37      12       3    4.75e+04       3.89e+04    6.09e+04      11.080
      38      13       2    4.99e+04       3.89e+04    6.09e+04      11.526
      39      14            7.79e+04 pr    3.89e+04    6.09e+04      11.556
      40      13       1    4.94e+04       3.89e+04    6.09e+04      11.590
      41      14            6.09e+04 pr    3.89e+04    6.09e+04      11.773
      42      13            6.09e+04 pr    3.89e+04    6.09e+04      12.038
      43      12       2    4.75e+04       3.89e+04    6.09e+04      12.129
      44      13         INFEASIBLE  pr    3.89e+04    6.09e+04      12.741
      45      12            7.79e+04 pr    3.89e+04    6.09e+04      12.777
      46      11       1    4.94e+04       3.89e+04    6.09e+04      12.851
      47      12            6.09e+04 pr    3.89e+04    6.09e+04      12.910
      48      11            6.09e+04 pr    3.89e+04    6.09e+04      13.437
      49      10       3    4.75e+04       3.89e+04    6.09e+04      13.816
      50      11       2    4.75e+04       3.89e+04    6.09e+04      13.862
      51      12            7.79e+04 pr    3.89e+04    6.09e+04      14.094
      52      11       1    4.94e+04       3.89e+04    6.09e+04      14.132
      53      12            6.09e+04 pr    3.89e+04    6.09e+04      14.188
      54      11            6.09e+04 pr    3.89e+04    6.09e+04      14.275
      55      10       2    4.75e+04       3.89e+04    6.09e+04      14.370
      56      11       1    4.75e+04       3.89e+04    6.09e+04      14.435
      57      12            7.79e+04 pr    3.89e+04    6.09e+04      14.823
      58      11            6.09e+04 pr    3.89e+04    6.09e+04      14.962
      59      10       1    4.75e+04       3.89e+04    6.09e+04      14.988
      60      11            6.09e+04 pr    3.89e+04    6.09e+04      15.273
      61      10            7.79e+04 pr    3.89e+04    6.09e+04      15.649
      62       9            7.79e+04 pr    3.89e+04    6.09e+04      16.261
      63       8       2    4.75e+04       3.89e+04    6.09e+04      16.322
      64       9       4    3.89e+04       3.89e+04    6.09e+04      16.542
      65      10       3    3.89e+04       3.89e+04    6.09e+04      17.350
      66      11            7.79e+04 pr    3.89e+04    6.09e+04      18.037
      67      10       2    4.75e+04       3.89e+04    6.09e+04      18.153
      68      11            7.79e+04 pr    3.89e+04    6.09e+04      18.370
      69      10       1    4.99e+04       3.89e+04    6.09e+04      18.462
      70      11            6.09e+04 pr    3.89e+04    6.09e+04      18.501
      71      10            6.09e+04 pr    3.89e+04    6.09e+04      18.554
      72       9       3    3.89e+04       3.89e+04    6.09e+04      18.613
      73      10            7.79e+04 pr    3.89e+04    6.09e+04      18.890
      74       9       2    4.75e+04       3.89e+04    6.09e+04      19.310
      75      10            7.79e+04 pr    3.89e+04    6.09e+04      19.386
      76       9       1    4.99e+04       3.89e+04    6.09e+04      19.456
      77      10            6.09e+04 pr    3.89e+04    6.09e+04      19.563
      78       9            6.09e+04 pr    3.89e+04    6.09e+04      19.964
      79       8            7.79e+04 pr    3.89e+04    6.09e+04      20.260
      80       7       1    4.94e+04       3.89e+04    6.09e+04      20.403
      81       8            6.09e+04 pr    3.89e+04    6.09e+04      20.517
      82       7            6.09e+04 pr    3.89e+04    6.09e+04      20.541
      83       6       4    3.89e+04       3.89e+04    6.09e+04      20.761
      84       7       3    3.89e+04       3.89e+04    6.09e+04      20.816
      85       8            7.79e+04 pr    3.89e+04    6.09e+04      20.880
      86       7       2    4.75e+04       3.89e+04    6.09e+04      21.075
      87       8            7.79e+04 pr    3.89e+04    6.09e+04      21.640
      88       7            7.79e+04 pr    3.89e+04    6.09e+04      22.702
      89       6       3    3.89e+04       3.89e+04    6.09e+04      22.810
      90       7       2    4.99e+04       3.89e+04    6.09e+04      23.019
      91       8       1    4.99e+04       3.89e+04    6.09e+04      23.140
      92       9            6.09e+04 pr    3.89e+04    6.09e+04      23.208
      93       8            7.79e+04 pr    3.89e+04    6.09e+04      23.707
      94       7       1    4.94e+04       3.89e+04    6.09e+04      23.806
      95       8       2    4.94e+04       3.89e+04    6.09e+04      24.263
      96       9       7    3.89e+04       3.89e+04    6.09e+04      24.474
      97      10       6    3.89e+04       3.89e+04    6.09e+04      24.545
      98      11       5    3.89e+04       3.89e+04    6.09e+04      24.611
      99      12       4    3.89e+04       3.89e+04    6.09e+04      24.679
     100      13       3    3.89e+04       3.89e+04    6.09e+04      24.714
     101      14       2    3.89e+04       3.89e+04    6.09e+04      24.743
     102      15            7.79e+04 pr    3.89e+04    6.09e+04      24.771
     103      14            6.09e+04 pr    3.89e+04    6.09e+04      25.509
     104      13       2    3.89e+04       3.89e+04    6.09e+04      25.540
     105      14       3    3.89e+04       3.89e+04    6.09e+04      25.727
     106      15       2    4.75e+04       3.89e+04    6.09e+04      25.772
     107      16            7.79e+04 pr    3.89e+04    6.09e+04      25.910
     108      15       1    4.99e+04       3.89e+04    6.09e+04      25.993
     109      16            6.09e+04 pr    3.89e+04    6.09e+04      26.026
     110      15            6.09e+04 pr    3.89e+04    6.09e+04      26.178
     111      14            6.09e+04 pr    3.89e+04    6.09e+04      26.618
     112      13       1    4.99e+04       3.89e+04    6.09e+04      26.650
     113      14            6.09e+04 pr    3.89e+04    6.09e+04      26.678
     114      13            6.09e+04 pr    3.89e+04    6.09e+04      26.806
     115      12            6.09e+04 pr    3.89e+04    6.09e+04      27.130
     116      11       4    3.89e+04       3.89e+04    6.09e+04      27.173
     117      12       3    4.75e+04       3.89e+04    6.09e+04      27.223
     118      13       2    4.75e+04       3.89e+04    6.09e+04      27.268
     119      14         FAILED -400       3.89e+04    6.09e+04      37.609
     120      15            1.22e+05 pr    3.89e+04    6.09e+04      37.659
     121      14            1.22e+05 pr    3.89e+04    6.09e+04      37.817
     122      13       1    4.99e+04       3.89e+04    6.09e+04      37.910
     123      14       3    4.75e+04       3.89e+04    6.09e+04      38.103
     124      15       6    3.89e+04       3.89e+04    6.09e+04      38.409
     125      16       5    3.89e+04       3.89e+04    6.09e+04      38.624
     126      17            7.79e+04 pr    3.89e+04    6.09e+04      38.671
     127      16       4    4.99e+04       3.89e+04    6.09e+04      39.088
     128      17       3    4.99e+04       3.89e+04    6.09e+04      39.234
     129      18       2    4.99e+04       3.89e+04    6.09e+04      39.891
     130      19            6.09e+04 pr    3.89e+04    6.09e+04      40.003
     131      18         INFEASIBLE  pr    3.89e+04    6.09e+04      40.330
     132      17       2    4.99e+04       3.89e+04    6.09e+04      40.418
     133      18       5    3.89e+04       3.89e+04    6.09e+04      40.634
     134      19       4    3.89e+04       3.89e+04    6.09e+04      40.666
     135      20       3    4.75e+04       3.89e+04    6.09e+04      40.805
     136      21            7.79e+04 pr    3.89e+04    6.09e+04      40.957
     137      20       2    4.75e+04       3.89e+04    6.09e+04      41.012
     138      21       1    4.75e+04       3.89e+04    6.09e+04      41.607
     139      22            7.79e+04 pr    3.89e+04    6.09e+04      41.758
     140      21         INFEASIBLE  pr    3.89e+04    6.09e+04      42.262
     141      20       1    4.75e+04       3.89e+04    6.09e+04      42.336
     142      21         INFEASIBLE  pr    3.89e+04    6.09e+04      42.969
     143      20            6.09e+04 pr    3.89e+04    6.09e+04      43.027
     144      19         INFEASIBLE  pr    3.89e+04    6.09e+04      43.339
     145      18       4    3.89e+04       3.89e+04    6.09e+04      43.374
     146      19       3    4.99e+04       3.89e+04    6.09e+04      43.484
     147      20       2    4.94e+04       3.89e+04    6.09e+04      43.558
     148      21       1    4.94e+04       3.89e+04    6.09e+04      43.587
     149      22            6.09e+04 pr    3.89e+04    6.09e+04      43.615
     150      21            7.79e+04 pr    3.89e+04    6.09e+04      43.815
     151      20       1    4.94e+04       3.89e+04    6.09e+04      43.849
     152      21         INFEASIBLE  pr    3.89e+04    6.09e+04      44.263
     153      20            6.09e+04 pr    3.89e+04    6.09e+04      44.287
     154      19            6.09e+04 pr    3.89e+04    6.09e+04      44.396
     155      18       2    4.99e+04       3.89e+04    6.09e+04      44.500
     156      19       5    3.89e+04       3.89e+04    6.09e+04      44.727
     157      20       4    4.99e+04       3.89e+04    6.09e+04      45.169
     158      21            7.79e+04 pr    3.89e+04    6.09e+04      45.370
     159      20       3    4.99e+04       3.89e+04    6.09e+04      46.770
     160      21       2    4.99e+04       3.89e+04    6.09e+04      46.859
     161      22       1    4.99e+04       3.89e+04    6.09e+04      46.947
     162      23            6.09e+04 pr    3.89e+04    6.09e+04      47.122
     163      22            7.79e+04 pr    3.89e+04    6.09e+04      47.466
     164      21       1    4.99e+04       3.89e+04    6.09e+04      47.580
     165      22       4    3.89e+04       3.89e+04    6.09e+04      47.705
     166      23       3    4.75e+04       3.89e+04    6.09e+04      47.764
     167      24       2    4.75e+04       3.89e+04    6.09e+04      47.798
     168      25       1    4.75e+04       3.89e+04    6.09e+04      47.891
     169      26            7.79e+04 pr    3.89e+04    6.09e+04      47.964
     170      25            6.09e+04 pr    3.89e+04    6.09e+04      48.281
     171      24       1    4.75e+04       3.89e+04    6.09e+04      48.387
     172      25       3    3.89e+04       3.89e+04    6.09e+04      48.533
     173      26       2    4.75e+04       3.89e+04    6.09e+04      48.645
     174      27       1    4.94e+04       3.89e+04    6.09e+04      48.707
     175      28            6.09e+04 pr    3.89e+04    6.09e+04      48.815
     176      27            6.09e+04 pr    3.89e+04    6.09e+04      49.075
     177      26            7.79e+04 pr    3.89e+04    6.09e+04      49.329
     178      25       2    4.75e+04       3.89e+04    6.09e+04      49.613
     179      26       4    3.89e+04       3.89e+04    6.09e+04      49.651
     180      27       3    4.99e+04       3.89e+04    6.09e+04      49.704
     181      28            7.79e+04 pr    3.89e+04    6.09e+04      49.747
     182      27       2    4.99e+04       3.89e+04    6.09e+04      49.777
     183      28       1    4.99e+04       3.89e+04    6.09e+04      49.803
     184      29            6.09e+04 pr    3.89e+04    6.09e+04      49.834
     185      28            6.09e+04 pr    3.89e+04    6.09e+04      49.893
     186      27       1    4.99e+04       3.89e+04    6.09e+04      49.934
     187      28       3    4.75e+04       4.75e+04    6.09e+04      50.489
     188      29            7.79e+04 pr    4.75e+04    6.09e+04      52.622
     189      28       2    4.75e+04       4.75e+04    6.09e+04      52.656
     190      29       1    4.75e+04       4.75e+04    6.09e+04      52.884
     191      30            7.79e+04 pr    4.75e+04    6.09e+04      52.930
     192      29            6.09e+04 pr    4.75e+04    6.09e+04      53.009
     193      28       1    4.75e+04       4.75e+04    6.09e+04      53.069
     194      29            7.79e+04 pr    4.75e+04    6.09e+04      53.462
     195      28            7.79e+04 pr    4.75e+04    6.09e+04      53.868
     196      27         INFEASIBLE  pr    4.75e+04    6.09e+04      54.635
     197      26       2    4.75e+04       4.75e+04    6.09e+04      54.678
     198      27            6.09e+04 pr    4.75e+04    6.09e+04      54.713
     199      26            7.79e+04 pr    4.75e+04    6.09e+04      54.887
     200      25       1    4.99e+04       4.75e+04    6.09e+04      54.939
     201      26            6.09e+04 pr    4.75e+04    6.09e+04      55.333
     202      25            6.09e+04 pr    4.75e+04    6.09e+04      55.422
     203      24            6.09e+04 pr    4.75e+04    6.09e+04      55.510
     204      23         INFEASIBLE  pr    4.75e+04    6.09e+04      55.820
     205      22       1    4.94e+04       4.75e+04    6.09e+04      56.016
     206      23            6.09e+04 pr    4.75e+04    6.09e+04      56.080
     207      22            6.09e+04 pr    4.75e+04    6.09e+04      56.155
     208      21       1    4.99e+04       4.75e+04    6.09e+04      56.216
     209      22       2    4.75e+04       4.75e+04    6.09e+04      56.434
     210      23       1    4.75e+04       4.75e+04    6.09e+04      56.480
     211      24            7.79e+04 pr    4.75e+04    6.09e+04      56.729
     212      23            7.79e+04 pr    4.75e+04    6.09e+04      57.341
     213      22       1    4.75e+04       4.75e+04    6.09e+04      57.373
     214      23            6.09e+04 pr    4.75e+04    6.09e+04      57.450
     215      22            6.09e+04 pr    4.75e+04    6.09e+04      57.627
     216      21            6.09e+04 pr    4.75e+04    6.09e+04      57.797
     217      20         INFEASIBLE  pr    4.75e+04    6.09e+04      58.099
     218      19       2    4.75e+04       4.75e+04    6.09e+04      58.706
     219      20       1    4.94e+04       4.75e+04    6.09e+04      58.780
     220      21            6.09e+04 pr    4.75e+04    6.09e+04      58.806
     221      20            6.09e+04 pr    4.75e+04    6.09e+04      58.857
     222      19       1    4.99e+04       4.75e+04    6.09e+04      58.938
     223      20       2    4.75e+04       4.75e+04    6.09e+04      59.030
     224      21            7.79e+04 pr    4.75e+04    6.09e+04      60.467
     225      20       1    4.99e+04       4.94e+04    6.09e+04      60.532
     226      21            6.09e+04 pr    4.94e+04    6.09e+04      60.639
     227      20         INFEASIBLE  pr    4.94e+04    6.09e+04      60.870
     228      19            6.09e+04 pr    4.94e+04    6.09e+04      61.022
     229      18            6.09e+04 pr    4.94e+04    6.09e+04      61.632
     230      17            6.09e+04 pr    4.94e+04    6.09e+04      61.714
     231      16            6.09e+04 pr    4.94e+04    6.09e+04      61.921
     232      15       2    4.75e+04       4.94e+04    6.09e+04      62.497
     233      16            6.09e+04 pr    4.94e+04    6.09e+04      62.642
     234      15       1    4.75e+04       4.94e+04    6.09e+04      62.668
     235      16            7.79e+04 pr    4.94e+04    6.09e+04      62.872
     236      15         INFEASIBLE  pr    4.94e+04    6.09e+04      63.328
     237      14       1    4.99e+04       4.94e+04    6.09e+04      63.375
     238      15            6.09e+04 pr    4.94e+04    6.09e+04      63.496
     239      14            7.79e+04 pr    4.94e+04    6.09e+04      64.488
     240      13       1    4.99e+04       4.94e+04    6.09e+04      64.537
     241      14            6.09e+04 pr    4.94e+04    6.09e+04      64.675
     242      13            6.09e+04 pr    4.94e+04    6.09e+04      64.725
     243      12         INFEASIBLE  pr    4.94e+04    6.09e+04      64.888
     244      11            6.09e+04 pr    4.94e+04    6.09e+04      64.935
     245      10         INFEASIBLE  pr    4.94e+04    6.09e+04      65.200
     246       9       3    4.99e+04       4.94e+04    6.09e+04      65.296
     247      10            6.09e+04 pr    4.94e+04    6.09e+04      65.502
     248       9       2    4.99e+04       4.94e+04    6.09e+04      65.565
     249      10       1    4.99e+04       4.94e+04    6.09e+04      65.625
     250      11            6.09e+04 pr    4.94e+04    6.09e+04      65.667
     251      10         INFEASIBLE  pr    4.94e+04    6.09e+04      65.870
     252       9       1    4.99e+04       4.94e+04    6.09e+04      65.931
     253      10       1    4.94e+04       4.94e+04    6.09e+04      66.078
     254      11            6.09e+04 pr    4.94e+04    6.09e+04      66.218
     255      10            6.09e+04 pr    4.94e+04    6.09e+04      66.321
     256       9            6.09e+04 pr    4.94e+04    6.09e+04      66.992

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.08578212658008e+04
Final integrality gap (abs / rel)   =  1.14e+04 /   1.87e-01 (18.75%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      67.07015 (    46.911 CPU time)
Time spent in evaluations (secs)    =       3.13601

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.677        0.822     20465
   nlp_gf_jg        0.587        0.864     14957
  nlp_hess_l        0.511        0.753     14472
      solver         46.9         67.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2560
         0         0    0.1440

Removed Variables within Vanished Phases
===================================================
 
