====================================================
Gait Search for Locomotion Speed 2.1 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.750
       2       1       7    3.89e+04     -1.80e+308                   2.042
       3       2       6    3.89e+04     -1.80e+308                   2.094
       4       3       5    3.89e+04     -1.80e+308                   2.121
       5       4       4    3.89e+04     -1.80e+308                   2.199
       6       5       3    3.89e+04     -1.80e+308                   2.257
       7       6       2    3.89e+04     -1.80e+308                   2.276
       8       7         INFEASIBLE  pr  -1.80e+308                   2.551
       9       6       1    2.44e+05     -1.80e+308                   5.249
      10       7         INFEASIBLE  pr  -1.80e+308                   5.380
*     11       6       0    2.43e+05  f  -1.80e+308    2.43e+05       5.441
      12       5       2    3.89e+04     -1.80e+308    2.43e+05       5.611
      13       6         INFEASIBLE  pr    3.89e+04    2.43e+05       6.403
      14       5         INFEASIBLE  pr    3.89e+04    2.43e+05       6.742
      15       4       1    2.08e+05       3.89e+04    2.43e+05       7.244
      16       5            2.43e+05 pr    3.89e+04    2.43e+05       7.311
      17       4            2.43e+05 pr    3.89e+04    2.43e+05       7.404
      18       3       3    3.89e+04       3.89e+04    2.43e+05       7.479
      19       4       6    3.89e+04       3.89e+04    2.43e+05       8.201
      20       5       4    3.89e+04       3.89e+04    2.43e+05       8.237
      21       6       5    3.89e+04       3.89e+04    2.43e+05       8.288
      22       7       4    1.24e+05       3.89e+04    2.43e+05       8.436
      23       8       3    1.24e+05       3.89e+04    2.43e+05      15.928
      24       9       2    1.29e+05       3.89e+04    2.43e+05      17.315
      25      10       1    1.29e+05       3.89e+04    2.43e+05      17.389
      26      11         INFEASIBLE  pr    3.89e+04    2.43e+05      17.791
      27      10            2.43e+05 pr    3.89e+04    2.43e+05      18.033
      28       9       1    1.29e+05       3.89e+04    2.43e+05      18.067
      29      10       4    1.24e+05       3.89e+04    2.43e+05      18.614
      30      11       5    1.24e+05       3.89e+04    2.43e+05      18.848
      31      12       4    1.29e+05       3.89e+04    2.43e+05      18.927
      32      13       3    1.29e+05       3.89e+04    2.43e+05      19.103
      33      14       2    1.29e+05       3.89e+04    2.43e+05      19.133
      34      15         INFEASIBLE  pr    3.89e+04    2.43e+05      19.323
      35      14       1    1.29e+05       3.89e+04    2.43e+05      19.716
      36      15            2.43e+05 pr    3.89e+04    2.43e+05      21.948
      37      14         INFEASIBLE  pr    3.89e+04    2.43e+05      22.514
      38      13       2    1.29e+05       3.89e+04    2.43e+05      22.575
      39      14       5    3.89e+04       3.89e+04    2.43e+05      23.691
      40      15         INFEASIBLE  pr    3.89e+04    2.43e+05      23.998
      41      14       4    1.24e+05       3.89e+04    2.43e+05      24.289
      42      15       3    1.24e+05       3.89e+04    2.43e+05      25.562
      43      16       2    1.29e+05       3.89e+04    2.43e+05      25.626
      44      17       1    1.29e+05       3.89e+04    2.43e+05      25.666
      45      18         INFEASIBLE  pr    3.89e+04    2.43e+05      25.828
      46      17         INFEASIBLE  pr    3.89e+04    2.43e+05      26.276
      47      16       1    1.29e+05       3.89e+04    2.43e+05      26.307
      48      17       3    1.24e+05       3.89e+04    2.43e+05      26.863
      49      18       2    1.24e+05       3.89e+04    2.43e+05      26.900
      50      19       1    1.29e+05       3.89e+04    2.43e+05      26.976
      51      20         INFEASIBLE  pr    3.89e+04    2.43e+05      27.193
      52      19            2.43e+05 pr    3.89e+04    2.43e+05      27.290
      53      18       1    2.42e+05       3.89e+04    2.43e+05      27.713
      54      19       4    1.24e+05       3.89e+04    2.43e+05      27.944
      55      20         INFEASIBLE  pr    3.89e+04    2.43e+05      28.095
      56      19       3    1.29e+05       3.89e+04    2.43e+05      28.128
      57      20       2    1.29e+05       3.89e+04    2.43e+05      28.163
      58      21       1    1.29e+05       3.89e+04    2.43e+05      28.189
      59      22         INFEASIBLE  pr    3.89e+04    2.43e+05      28.382
      60      21         INFEASIBLE  pr    3.89e+04    2.43e+05      28.819
      61      20       1    1.29e+05       3.89e+04    2.43e+05      28.857
      62      21         INFEASIBLE  pr    1.24e+05    2.43e+05      29.398
      63      20         INFEASIBLE  pr    1.24e+05    2.43e+05      29.877
      64      19         INFEASIBLE  pr    1.24e+05    2.43e+05      30.261
      65      18       2    1.29e+05       1.24e+05    2.43e+05      30.302
      66      19       2    1.24e+05       1.24e+05    2.43e+05      30.346
      67      20       2    1.29e+05       1.24e+05    2.43e+05      30.841
      68      21       3    1.24e+05       1.24e+05    2.43e+05      31.528
      69      22       3    1.24e+05       1.24e+05    2.43e+05      31.642
      70      23            2.43e+05 pr    1.24e+05    2.43e+05      31.719
      71      22       2    1.29e+05       1.24e+05    2.43e+05      31.761
      72      23       1    1.29e+05       1.24e+05    2.43e+05      31.833
      73      24            2.43e+05 pr    1.24e+05    2.43e+05      32.644
      74      23            2.43e+05 pr    1.24e+05    2.43e+05      33.149
      75      22       1    1.29e+05       1.24e+05    2.43e+05      33.197
      76      23         INFEASIBLE  pr    1.24e+05    2.43e+05      33.627
      77      22            2.43e+05 pr    1.24e+05    2.43e+05      33.690
      78      21         INFEASIBLE  pr    1.24e+05    2.43e+05      34.124
      79      20       2    2.42e+05       1.24e+05    2.43e+05      35.133
      80      21       2    2.42e+05       1.24e+05    2.43e+05      35.767
      81      22         INFEASIBLE  pr    1.24e+05    2.43e+05      36.398
      82      21       1    2.42e+05       1.24e+05    2.43e+05      36.457
      83      22            2.43e+05 pr    1.24e+05    2.43e+05      36.530
      84      21            2.43e+05 pr    1.24e+05    2.43e+05      36.819
      85      20       1    2.42e+05       1.24e+05    2.43e+05      36.862
      86      21       2    1.29e+05       1.24e+05    2.43e+05      36.892
      87      22            2.43e+05 pr    1.24e+05    2.43e+05      37.131
      88      21         INFEASIBLE  pr    1.24e+05    2.43e+05      37.455
      89      20            2.43e+05 pr    1.24e+05    2.43e+05      37.551
      90      19            2.43e+05 pr    1.24e+05    2.43e+05      37.606
      91      18            2.43e+05 pr    1.24e+05    2.43e+05      37.675
      92      17       1    2.42e+05       1.24e+05    2.43e+05      37.822
      93      18            2.43e+05 pr    1.24e+05    2.43e+05      37.868
      94      17         INFEASIBLE  pr    1.24e+05    2.43e+05      38.097
      95      16       2    2.42e+05       1.24e+05    2.43e+05      38.162
      96      17       1    1.29e+05       1.24e+05    2.43e+05      38.237
      97      18            2.43e+05 pr    1.24e+05    2.43e+05      38.276
      98      17         INFEASIBLE  pr    1.24e+05    2.43e+05      38.682
      99      16            2.43e+05 pr    1.24e+05    2.43e+05      38.766
     100      15         INFEASIBLE  pr    1.24e+05    2.43e+05      39.256
     101      14       1    1.29e+05       1.24e+05    2.43e+05      39.326
     102      15            2.43e+05 pr    1.24e+05    2.43e+05      39.376
     103      14            2.43e+05 pr    1.24e+05    2.43e+05      40.187
     104      13       1    1.29e+05       1.24e+05    2.43e+05      40.222
     105      14       1    2.42e+05       1.24e+05    2.43e+05      40.324
     106      15       4    2.42e+05       1.29e+05    2.43e+05      40.947
     107      16       3    1.29e+05       1.29e+05    2.43e+05      42.065
     108      17       2    1.29e+05       1.29e+05    2.43e+05      42.100
     109      18            2.43e+05 pr    1.29e+05    2.43e+05      42.143
     110      17         INFEASIBLE  pr    1.29e+05    2.43e+05      43.447
     111      16       2    1.29e+05       1.29e+05    2.43e+05      43.512
     112      17         INFEASIBLE  pr    1.29e+05    2.43e+05      43.858
     113      16       1    2.08e+05       1.29e+05    2.43e+05      44.189
     114      17            2.43e+05 pr    1.29e+05    2.43e+05      44.219
     115      16            2.43e+05 pr    1.29e+05    2.43e+05      44.394
     116      15         INFEASIBLE  pr    1.29e+05    2.43e+05      44.903
     117      14       3    2.42e+05       1.29e+05    2.43e+05      44.977
     118      15       2    2.42e+05       1.29e+05    2.43e+05      45.280
     119      16       1    2.42e+05       1.29e+05    2.43e+05      45.356
     120      17            2.43e+05 pr    1.29e+05    2.43e+05      45.405
     121      16            2.43e+05 pr    1.29e+05    2.43e+05      45.585
     122      15       1    2.42e+05       1.29e+05    2.43e+05      45.632
     123      16         INFEASIBLE  pr    1.29e+05    2.43e+05      46.011
     124      15            2.43e+05 pr    1.29e+05    2.43e+05      46.082
     125      14            2.43e+05 pr    1.29e+05    2.43e+05      50.205
     126      13       2    2.42e+05       1.29e+05    2.43e+05      50.261
     127      14            2.43e+05 pr    1.29e+05    2.43e+05      50.333
     128      13       1    2.42e+05       1.29e+05    2.43e+05      50.384
     129      14            2.43e+05 pr    1.29e+05    2.43e+05      50.642
     130      13            2.43e+05 pr    1.29e+05    2.43e+05      50.698
     131      12       1    2.42e+05       1.29e+05    2.43e+05      50.811
     132      13         INFEASIBLE  pr    1.29e+05    2.43e+05      51.271
     133      12            2.43e+05 pr    1.29e+05    2.43e+05      51.302
     134      11         INFEASIBLE  pr    1.29e+05    2.43e+05      51.527
     135      10       3    2.42e+05       1.29e+05    2.43e+05      51.563
     136      11            2.43e+05 pr    1.29e+05    2.43e+05      51.604
     137      10       2    2.42e+05       1.29e+05    2.43e+05      51.787
     138      11       1    2.42e+05       1.29e+05    2.43e+05      51.847
     139      12            2.43e+05 pr    1.29e+05    2.43e+05      51.922
     140      11            2.43e+05 pr    1.29e+05    2.43e+05      52.987
     141      10       1    2.42e+05       1.29e+05    2.43e+05      53.089
     142      11         INFEASIBLE  pr    1.29e+05    2.43e+05      53.530
     143      10            2.43e+05 pr    1.29e+05    2.43e+05      54.048
     144       9         INFEASIBLE  pr    1.29e+05    2.43e+05      54.406
     145       8       2    2.42e+05       1.29e+05    2.43e+05      54.449
     146       9       1    1.29e+05       1.29e+05    2.43e+05      54.588
     147      10            2.43e+05 pr    1.29e+05    2.43e+05      54.859
     148       9            2.43e+05 pr    1.29e+05    2.43e+05      55.068
     149       8       1    2.42e+05       1.29e+05    2.43e+05      55.146
     150       9            2.43e+05 pr    1.29e+05    2.43e+05      55.526
     151       8            2.43e+05 pr    1.29e+05    2.43e+05      58.330
     152       7       1    2.42e+05       1.29e+05    2.43e+05      58.377
     153       8       1    1.29e+05       1.29e+05    2.43e+05      58.451
     154       9            2.43e+05 pr    1.29e+05    2.43e+05      59.066
     155       8            2.43e+05 pr    1.29e+05    2.43e+05      59.232
     156       7            2.43e+05 pr    1.29e+05    2.43e+05      59.340
     157       6         INFEASIBLE  pr    1.29e+05    2.43e+05      59.685
     158       5            2.43e+05 pr    1.29e+05    2.43e+05      66.300
     159       4         INFEASIBLE  pr    1.29e+05    2.43e+05      66.803
     160       3       1    1.29e+05       1.29e+05    2.43e+05      66.886
     161       4            2.43e+05 pr    1.29e+05    2.43e+05      66.940
     162       3         INFEASIBLE  pr    1.29e+05    2.43e+05      67.448
     163       2       1    1.29e+05       1.29e+05    2.43e+05      67.510
     164       3            2.43e+05 pr    1.29e+05    2.43e+05      67.653
     165       2         INFEASIBLE  pr    2.42e+05    2.43e+05      68.081
     166       1            2.44e+05 pr    2.42e+05    2.43e+05      68.486
     167       0            2.43e+05 pr    2.43e+05    2.43e+05      68.536

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   2.43431284444690e+05
Final integrality gap (abs / rel)   =  9.24e-02 /   3.79e-07 ( 0.00%)
# of nodes processed                =      167
# of subproblems processed          =      168
Total program time (secs)           =      68.57745 (    50.850 CPU time)
Time spent in evaluations (secs)    =       3.22174

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.77        0.898     23253
   nlp_gf_jg        0.675        0.836     17436
  nlp_hess_l        0.597        0.808     17160
      solver         50.9         68.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1744
         0         0    0.1616
    1.0000    1.0000    0.0640

Removed Variables within Vanished Phases
===================================================
 
