====================================================
Gait Search for Locomotion Speed 1.2 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.311
       2       1       7    3.89e+04     -1.80e+308                   1.835
       3       2       6    3.89e+04     -1.80e+308                   1.888
       4       3       5    3.89e+04     -1.80e+308                   1.949
       5       4       4    3.89e+04     -1.80e+308                   1.977
       6       5       3    3.89e+04     -1.80e+308                   2.013
       7       6       2    3.89e+04     -1.80e+308                   2.042
       8       7       1    7.79e+04     -1.80e+308                   2.120
       9       8         INFEASIBLE  pr  -1.80e+308                   2.219
*     10       7       0    1.50e+05  f  -1.80e+308    1.50e+05       2.341
      11       6       1    7.49e+04     -1.80e+308    1.50e+05       2.409
      12       7         INFEASIBLE      -1.80e+308    1.50e+05      20.517
      13       8       6    3.89e+04     -1.80e+308    1.50e+05      20.621
      14       9       5    3.89e+04     -1.80e+308    1.50e+05      20.667
      15      10       4    3.89e+04     -1.80e+308    1.50e+05      20.803
      16      11       3    5.57e+04     -1.80e+308    1.50e+05      21.241
      17      12       2    5.12e+04     -1.80e+308    1.50e+05      21.438
      18      13       1    7.49e+04     -1.80e+308    1.50e+05      21.493
      19      14            1.50e+05 pr  -1.80e+308    1.50e+05      21.584
*     20      13       0    7.49e+04  f  -1.80e+308    7.49e+04      21.663
      21      12       1    5.34e+04     -1.80e+308    7.49e+04      21.712
      22      13       6    3.89e+04       3.89e+04    7.49e+04      30.984
      23      14       4    3.89e+04       3.89e+04    7.49e+04      31.437
      24      15       3    3.89e+04       3.89e+04    7.49e+04      31.491
      25      16       3    5.57e+04       3.89e+04    7.49e+04      31.962
      26      17            7.79e+04 pr    3.89e+04    7.49e+04      32.293
      27      16       2    5.57e+04       3.89e+04    7.49e+04      32.482
      28      17            7.49e+04 pr    3.89e+04    7.49e+04      32.876
      29      16            7.49e+04 pr    3.89e+04    7.49e+04      32.918
      30      15       2    5.57e+04       3.89e+04    7.49e+04      32.984
      31      16         FAILED -400       3.89e+04    7.49e+04      43.600
      32      17            7.79e+04 pr    3.89e+04    7.49e+04      44.760
      33      16            7.79e+04 pr    3.89e+04    7.49e+04      44.927
      34      15            7.49e+04 pr    3.89e+04    7.49e+04      45.002
      35      14            7.49e+04 pr    3.89e+04    7.49e+04      45.137
      36      13       3    5.57e+04       3.89e+04    7.49e+04      45.616
      37      14       2    5.12e+04       3.89e+04    7.49e+04      45.655
      38      15            7.79e+04 pr    3.89e+04    7.49e+04      45.689
      39      14       1    5.57e+04       3.89e+04    7.49e+04      45.720
      40      15            7.49e+04 pr    3.89e+04    7.49e+04      45.750
      41      14            7.49e+04 pr    3.89e+04    7.49e+04      46.189
      42      13       2    5.12e+04       3.89e+04    7.49e+04      46.445
      43      14       5    3.89e+04       3.89e+04    7.49e+04      46.476
      44      15       4    3.89e+04       3.89e+04    7.49e+04      46.505
      45      16            7.79e+04 pr    3.89e+04    7.49e+04      46.954
      46      15       3    5.57e+04       3.89e+04    7.49e+04      47.202
      47      16       2    5.57e+04       3.89e+04    7.49e+04      47.248
      48      17            7.49e+04 pr    3.89e+04    7.49e+04      47.425
      49      16         INFEASIBLE  pr    3.89e+04    7.49e+04      47.674
      50      15       2    5.57e+04       3.89e+04    7.49e+04      47.890
      51      16       4    3.89e+04       3.89e+04    7.49e+04      48.203
      52      17       4    3.89e+04       3.89e+04    7.49e+04      48.241
      53      18       2    3.89e+04       3.89e+04    7.49e+04      48.275
      54      19            7.79e+04 pr    3.89e+04    7.49e+04      48.302
      55      18            7.49e+04 pr    3.89e+04    7.49e+04      48.687
      56      17            7.79e+04 pr    3.89e+04    7.49e+04      48.880
      57      16       3    5.57e+04       3.89e+04    7.49e+04      49.070
      58      17       2    5.57e+04       3.89e+04    7.49e+04      49.122
      59      18            7.79e+04 pr    3.89e+04    7.49e+04      49.172
      60      17       1    5.57e+04       3.89e+04    7.49e+04      49.229
      61      18            7.49e+04 pr    3.89e+04    7.49e+04      49.272
      62      17         INFEASIBLE  pr    3.89e+04    7.49e+04      49.585
      63      16       2    5.57e+04       3.89e+04    7.49e+04      49.633
      64      17       5    3.89e+04       3.89e+04    7.49e+04      49.679
      65      18       4    5.12e+04       3.89e+04    7.49e+04      49.783
      66      19       3    5.57e+04       3.89e+04    7.49e+04      49.847
      67      20            7.79e+04 pr    3.89e+04    7.49e+04      50.161
      68      19       2    5.57e+04       3.89e+04    7.49e+04      50.248
      69      20       1    5.57e+04       3.89e+04    7.49e+04      50.290
      70      21            7.49e+04 pr    3.89e+04    7.49e+04      50.383
      71      20            7.49e+04 pr    3.89e+04    7.49e+04      50.594
      72      19       1    5.57e+04       3.89e+04    7.49e+04      50.617
      73      20            7.79e+04 pr    3.89e+04    7.49e+04      52.774
      74      19            7.49e+04 pr    3.89e+04    7.49e+04      52.828
      75      18            7.49e+04 pr    3.89e+04    7.49e+04      52.887
      76      17       3    5.17e+04       3.89e+04    7.49e+04      53.525
      77      18       5    3.89e+04       3.89e+04    7.49e+04      53.591
      78      19       4    3.89e+04       3.89e+04    7.49e+04      55.641
      79      20       3    3.89e+04       3.89e+04    7.49e+04      55.721
      80      21       2    5.57e+04       3.89e+04    7.49e+04      55.752
      81      22       1    5.34e+04       3.89e+04    7.49e+04      55.806
      82      23            7.79e+04 pr    3.89e+04    7.49e+04      55.891
      83      22            7.49e+04 pr    3.89e+04    7.49e+04      55.978
      84      21            7.49e+04 pr    3.89e+04    7.49e+04      56.820
      85      20            1.33e+05 pr    3.89e+04    7.49e+04      57.352
      86      19       3    3.89e+04       3.89e+04    7.49e+04      57.439
      87      20       5    3.90e+04       3.89e+04    7.49e+04      68.463
      88      21       6    3.89e+04       3.89e+04    7.49e+04      68.501
      89      22       5    5.12e+04       3.89e+04    7.49e+04      68.564
      90      23       4    5.12e+04       3.89e+04    7.49e+04      68.840
      91      24            7.79e+04 pr    3.89e+04    7.49e+04      68.959
      92      23       3    5.31e+04       3.89e+04    7.49e+04      69.337
      93      24       2    5.57e+04       3.89e+04    7.49e+04      69.679
      94      25       1    5.57e+04       3.89e+04    7.49e+04      69.711
      95      26            7.49e+04 pr    3.89e+04    7.49e+04      69.762
      96      25         INFEASIBLE  pr    3.89e+04    7.49e+04      69.944
      97      24       1    5.47e+04       3.89e+04    7.49e+04      70.002
      98      25       5    3.89e+04       3.89e+04    7.49e+04      70.947
      99      26       4    5.12e+04       3.89e+04    7.49e+04      71.000
     100      27       3    4.13e+04       3.89e+04    7.49e+04      71.246
     101      28       2    5.12e+04       3.89e+04    7.49e+04      71.314
     102      29            7.79e+04 pr    3.89e+04    7.49e+04      71.705
     103      28       1    5.57e+04       3.89e+04    7.49e+04      71.803
     104      29            7.49e+04 pr    3.89e+04    7.49e+04      71.928
     105      28            7.49e+04 pr    3.89e+04    7.49e+04      72.182
     106      27       2    5.12e+04       3.89e+04    7.49e+04      72.215
     107      28       4    5.57e+04       3.89e+04    7.49e+04      73.067
     108      29       2    5.57e+04       3.89e+04    7.49e+04      73.244
     109      30            7.79e+04 pr    3.89e+04    7.49e+04      73.291
     110      29            7.79e+04 pr    3.89e+04    7.49e+04      73.581
     111      28       3    5.57e+04       3.89e+04    7.49e+04      73.615
     112      29       2    5.57e+04       3.89e+04    7.49e+04      73.680
     113      30            7.79e+04 pr    3.89e+04    7.49e+04      73.854
     114      29       1    5.57e+04       3.89e+04    7.49e+04      73.911
     115      30            7.79e+04 pr    3.89e+04    7.49e+04      74.147
     116      29            7.49e+04 pr    3.89e+04    7.49e+04      74.458
     117      28       2    5.57e+04       3.89e+04    7.49e+04      74.500
     118      29       2    6.09e+04       3.89e+04    7.49e+04      75.165
     119      30       3    4.33e+04       3.89e+04    7.49e+04      75.431
     120      31       3    5.57e+04       3.89e+04    7.49e+04      75.565
     121      32       2    5.17e+04       3.89e+04    7.49e+04      75.596
     122      33            7.79e+04 pr    3.89e+04    7.49e+04      75.640
     123      32       1    5.47e+04       3.89e+04    7.49e+04      75.694
     124      33            7.49e+04 pr    3.89e+04    7.49e+04      75.737
     125      32            7.49e+04 pr    3.89e+04    7.49e+04      75.782
     126      31       2    5.57e+04       3.89e+04    7.49e+04      75.827
     127      32         INFEASIBLE  pr    3.89e+04    7.49e+04      76.568
     128      31            7.79e+04 pr    3.89e+04    7.49e+04      76.659
     129      30       1    5.57e+04       3.89e+04    7.49e+04      76.684
     130      31            7.49e+04 pr    3.89e+04    7.49e+04      76.809
     131      30            7.79e+04 pr    3.89e+04    7.49e+04      76.946
     132      29            7.49e+04 pr    3.89e+04    7.49e+04      77.514
     133      28       2    4.33e+04       3.89e+04    7.49e+04      77.730
     134      29       1    5.34e+04       3.89e+04    7.49e+04      77.799
     135      30            7.49e+04 pr    3.89e+04    7.49e+04      78.167
     136      29            7.49e+04 pr    3.89e+04    7.49e+04      78.328
     137      28            7.49e+04 pr    3.89e+04    7.49e+04      78.378
     138      27       1    6.09e+04       3.89e+04    7.49e+04      78.853
     139      28            7.79e+04 pr    3.89e+04    7.49e+04      79.007
     140      27         INFEASIBLE  pr    3.89e+04    7.49e+04      79.426
     141      26       1    6.09e+04       3.89e+04    7.49e+04      79.452
     142      27         INFEASIBLE  pr    3.90e+04    7.49e+04      80.092
     143      26            7.79e+04 pr    3.90e+04    7.49e+04      80.115
     144      25         INFEASIBLE  pr    3.90e+04    7.49e+04      80.953
     145      24            7.49e+04 pr    3.90e+04    7.49e+04      81.050
     146      23         INFEASIBLE  pr    3.90e+04    7.49e+04      81.278
     147      22       3    5.57e+04       3.90e+04    7.49e+04      81.339
     148      23       4    3.89e+04       3.90e+04    7.49e+04      82.931
     149      24       3    3.89e+04       3.90e+04    7.49e+04      83.006
     150      25            7.79e+04 pr    3.90e+04    7.49e+04      83.089
     151      24       2    5.57e+04       3.90e+04    7.49e+04      83.258
     152      25            7.79e+04 pr    3.90e+04    7.49e+04      83.304
     153      24       1    5.57e+04       3.90e+04    7.49e+04      83.389
     154      25            7.49e+04 pr    3.90e+04    7.49e+04      83.554
     155      24         INFEASIBLE  pr    3.90e+04    7.49e+04      84.137
     156      23       3    3.89e+04       3.90e+04    7.49e+04      84.165
     157      24       2    5.31e+04       3.90e+04    7.49e+04      84.251
     158      25       1    5.57e+04       3.90e+04    7.49e+04      84.305
     159      26            7.49e+04 pr    3.90e+04    7.49e+04      84.433
     160      25            7.49e+04 pr    3.90e+04    7.49e+04      84.980
     161      24       1    5.47e+04       3.90e+04    7.49e+04      85.404
     162      25       2    5.57e+04       3.90e+04    7.49e+04      85.615
     163      26       4    3.89e+04       3.90e+04    7.49e+04      85.831
     164      27       3    4.13e+04       3.90e+04    7.49e+04      85.887
     165      28       2    5.17e+04       3.90e+04    7.49e+04      85.916
     166      29       1    5.34e+04       3.90e+04    7.49e+04      85.945
     167      30            7.49e+04 pr    3.90e+04    7.49e+04      86.028
     168      29            7.49e+04 pr    3.90e+04    7.49e+04      86.078
     169      28       1    6.09e+04       3.90e+04    7.49e+04      86.857
     170      29       3    5.96e+04       4.13e+04    7.49e+04      86.937
     171      30       2    5.57e+04       5.12e+04    7.49e+04      87.093
     172      31            7.49e+04 pr    5.12e+04    7.49e+04      87.239
     173      30       1    5.57e+04       5.12e+04    7.49e+04      87.285
     174      31            7.49e+04 pr    5.12e+04    7.49e+04      87.467
     175      30         INFEASIBLE  pr    5.12e+04    7.49e+04      87.722
     176      29       1    5.57e+04       5.12e+04    7.49e+04      87.777
     177      30       1    6.09e+04       5.12e+04    7.49e+04      87.940
     178      31            7.79e+04 pr    5.12e+04    7.49e+04      87.991
     179      30            7.49e+04 pr    5.12e+04    7.49e+04      89.108
     180      29            7.49e+04 pr    5.12e+04    7.49e+04      89.164
     181      28         INFEASIBLE  pr    5.12e+04    7.49e+04      89.406
     182      27       2    5.96e+04       5.12e+04    7.49e+04      89.460
     183      28       1    6.09e+04       5.12e+04    7.49e+04      89.493
     184      29            7.79e+04 pr    5.12e+04    7.49e+04      89.520
     185      28         INFEASIBLE  pr    5.12e+04    7.49e+04      89.759
     186      27       1    6.09e+04       5.12e+04    7.49e+04      90.020
     187      28       3    5.12e+04       5.12e+04    7.49e+04      90.061
     188      29       2    4.33e+04       5.12e+04    7.49e+04      90.166
     189      30       1    5.34e+04       5.12e+04    7.49e+04      90.218
     190      31            7.79e+04 pr    5.12e+04    7.49e+04      90.325
     191      30            7.49e+04 pr    5.12e+04    7.49e+04      90.403
     192      29            7.49e+04 pr    5.12e+04    7.49e+04      90.696
     193      28       2    6.09e+04       5.12e+04    7.49e+04      90.755
     194      29       4    5.12e+04       5.12e+04    7.49e+04      91.218
     195      30       3    5.12e+04       5.12e+04    7.49e+04      91.307
     196      31       2    4.33e+04       5.12e+04    7.49e+04      91.494
     197      32       1    5.34e+04       5.12e+04    7.49e+04      91.525
     198      33            7.79e+04 pr    5.12e+04    7.49e+04      91.574
     199      32            7.49e+04 pr    5.12e+04    7.49e+04      91.673
     200      31            7.49e+04 pr    5.12e+04    7.49e+04      91.922
     201      30       2    4.33e+04       5.12e+04    7.49e+04      92.441
     202      31       1    5.34e+04       5.12e+04    7.49e+04      92.530
     203      32            7.79e+04 pr    5.12e+04    7.49e+04      92.607
     204      31            7.49e+04 pr    5.12e+04    7.49e+04      92.738
     205      30       1    5.34e+04       5.12e+04    7.49e+04      92.776
     206      31       3    5.12e+04       5.12e+04    7.49e+04      92.814
     207      32       2    5.12e+04       5.12e+04    7.49e+04      92.884
     208      33            7.79e+04 pr    5.12e+04    7.49e+04      92.979
     209      32       1    5.57e+04       5.12e+04    7.49e+04      93.038
     210      33            7.49e+04 pr    5.12e+04    7.49e+04      93.260
     211      32            7.79e+04 pr    5.12e+04    7.49e+04      93.475
     212      31       2    5.12e+04       5.12e+04    7.49e+04      93.525
     213      32            7.49e+04 pr    5.12e+04    7.49e+04      93.658
     214      31       1    6.09e+04       5.12e+04    7.49e+04      93.706
     215      32            7.49e+04 pr    5.12e+04    7.49e+04      93.744
     216      31            7.49e+04 pr    5.12e+04    7.49e+04      94.186
     217      30            7.49e+04 pr    5.12e+04    7.49e+04      94.276
     218      29            7.49e+04 pr    5.12e+04    7.49e+04     100.447
     219      28       1    6.09e+04       5.12e+04    7.49e+04     100.498
     220      29            7.79e+04 pr    5.12e+04    7.49e+04     100.599
     221      28         INFEASIBLE  pr    5.12e+04    7.49e+04     101.048
     222      27       1    6.09e+04       5.12e+04    7.49e+04     101.093
     223      28       1    5.47e+04       5.12e+04    7.49e+04     101.179
     224      29            7.49e+04 pr    5.12e+04    7.49e+04     101.414
     225      28            7.79e+04 pr    5.12e+04    7.49e+04     101.585
     226      27            7.49e+04 pr    5.12e+04    7.49e+04     101.617
     227      26            7.49e+04 pr    5.12e+04    7.49e+04     102.013
     228      25            7.79e+04 pr    5.12e+04    7.49e+04     102.042
     229      24         INFEASIBLE  pr    5.12e+04    7.49e+04     102.227
     230      23       2    5.96e+04       5.12e+04    7.49e+04     102.253
     231      24       1    5.57e+04       5.17e+04    7.49e+04     102.324
     232      25       2    5.34e+04       5.17e+04    7.49e+04     102.453
     233      26       1    5.34e+04       5.17e+04    7.49e+04     102.531
     234      27            7.79e+04 pr    5.17e+04    7.49e+04     102.592
     235      26            7.49e+04 pr    5.17e+04    7.49e+04     102.949
     236      25       1    5.34e+04       5.17e+04    7.49e+04     102.989
     237      26       2    6.09e+04       5.31e+04    7.49e+04     103.343
     238      27       2    5.47e+04       5.34e+04    7.49e+04     103.416
     239      28            7.79e+04 pr    5.34e+04    7.49e+04     103.445
     240      27       1    5.47e+04       5.34e+04    7.49e+04     103.505
     241      28            7.49e+04 pr    5.34e+04    7.49e+04     103.538
     242      27            7.79e+04 pr    5.34e+04    7.49e+04     103.691
     243      26       1    5.47e+04       5.34e+04    7.49e+04     103.756
     244      27            7.49e+04 pr    5.34e+04    7.49e+04     103.988
     245      26            7.49e+04 pr    5.34e+04    7.49e+04     104.015
     246      25            7.49e+04 pr    5.34e+04    7.49e+04     104.057
     247      24       1    6.09e+04       5.34e+04    7.49e+04     104.087
     248      25            7.79e+04 pr    5.34e+04    7.49e+04     104.354
     249      24            7.79e+04 pr    5.34e+04    7.49e+04     104.796
     250      23         INFEASIBLE  pr    5.34e+04    7.49e+04     106.098
     251      22            7.79e+04 pr    5.34e+04    7.49e+04     106.193
     252      21            7.49e+04 pr    5.47e+04    7.49e+04     106.262
*    253      20       0    7.49e+04  f    5.47e+04    7.49e+04     106.480
     254      19         INFEASIBLE  pr    5.47e+04    7.49e+04     106.649
     255      18       1    6.09e+04       5.47e+04    7.49e+04     106.680
     256      19            7.49e+04 pr    5.47e+04    7.49e+04     106.758

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.49019338565115e+04
Final integrality gap (abs / rel)   =  2.02e+04 /   2.70e-01 (26.99%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =     106.80993 (    76.294 CPU time)
Time spent in evaluations (secs)    =       4.65038

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg            1         1.23     29783
   nlp_gf_jg        0.932         1.33     23932
  nlp_hess_l        0.814         1.17     23474
      solver         76.3          107         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2080
         0         0    0.1920

Removed Variables within Vanished Phases
===================================================
 
