====================================================
Gait Search for Locomotion Speed 0.9 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.397
       2       1       7    3.89e+04     -1.80e+308                   1.654
       3       2       6    3.89e+04     -1.80e+308                   1.684
       4       3       5    3.89e+04     -1.80e+308                   1.733
       5       4       4    3.89e+04     -1.80e+308                   1.792
       6       5       3    3.89e+04     -1.80e+308                   1.832
       7       6       2    3.89e+04     -1.80e+308                   1.863
       8       7       1    7.79e+04     -1.80e+308                   1.888
       9       8         INFEASIBLE  pr  -1.80e+308                   2.063
*     10       7       0    1.22e+05  f  -1.80e+308    1.22e+05       2.170
      11       6       1    6.09e+04     -1.80e+308    1.22e+05       2.227
      12       7       7    3.89e+04       3.89e+04    1.22e+05       2.413
      13       8       5    3.89e+04       3.89e+04    1.22e+05       2.486
      14       9       2    3.89e+04       3.89e+04    1.22e+05       2.974
      15      10       1    7.79e+04       3.89e+04    1.22e+05       3.002
      16      11            1.22e+05 pr    3.89e+04    1.22e+05       3.165
      17      10            1.22e+05 pr    3.89e+04    1.22e+05       6.893
      18       9       1    6.09e+04       3.89e+04    1.22e+05       7.131
      19      10       4    3.89e+04       3.89e+04    1.22e+05       7.192
      20      11       6    3.89e+04       3.89e+04    1.22e+05       7.426
      21      12       5    3.89e+04       3.89e+04    1.22e+05       7.463
      22      13       4    3.89e+04       3.89e+04    1.22e+05       7.533
      23      14       3    7.79e+04       3.89e+04    1.22e+05       7.792
      24      15       2    7.79e+04       3.89e+04    1.22e+05       8.050
      25      16       1    6.09e+04       3.89e+04    1.22e+05       8.137
      26      17            1.22e+05 pr    3.89e+04    1.22e+05       8.165
*     27      16       0    6.09e+04  f    3.89e+04    6.09e+04       8.221
      28      13            6.09e+04 pr    3.89e+04    6.09e+04       8.305
      29      12       4    3.89e+04       3.89e+04    6.09e+04       9.215
      30      13       5    3.89e+04       3.89e+04    6.09e+04       9.293
      31      14       6    3.89e+04       3.89e+04    6.09e+04       9.392
      32      15       5    3.89e+04       3.89e+04    6.09e+04       9.468
      33      16       4    3.89e+04       3.89e+04    6.09e+04       9.634
      34      17       3    3.89e+04       3.89e+04    6.09e+04       9.692
      35      18            7.79e+04 pr    3.89e+04    6.09e+04       9.731
      36      17       2    4.99e+04       3.89e+04    6.09e+04       9.920
      37      18            7.79e+04 pr    3.89e+04    6.09e+04      10.000
      38      17       1    4.99e+04       3.89e+04    6.09e+04      10.080
      39      18            6.09e+04 pr    3.89e+04    6.09e+04      10.132
      40      17            6.09e+04 pr    3.89e+04    6.09e+04      10.456
      41      16       3    3.89e+04       3.89e+04    6.09e+04      10.510
      42      17       5    3.89e+04       3.89e+04    6.09e+04      10.555
      43      18       4    3.89e+04       3.89e+04    6.09e+04      10.753
      44      19       3    4.99e+04       3.89e+04    6.09e+04      10.803
      45      20       2    4.99e+04       3.89e+04    6.09e+04      10.844
      46      21       1    4.99e+04       3.89e+04    6.09e+04      10.876
      47      22            6.09e+04 pr    3.89e+04    6.09e+04      10.905
      48      21            6.09e+04 pr    3.89e+04    6.09e+04      13.414
      49      20       1    4.99e+04       3.89e+04    6.09e+04      13.476
      50      21       4    3.89e+04       3.89e+04    6.09e+04      13.555
      51      22       3    4.99e+04       3.89e+04    6.09e+04      13.653
      52      23       2    4.99e+04       3.89e+04    6.09e+04      13.756
      53      24            6.09e+04 pr    3.89e+04    6.09e+04      13.878
      54      23         INFEASIBLE  pr    3.89e+04    6.09e+04      14.507
      55      22       2    4.99e+04       3.89e+04    6.09e+04      14.533
      56      23         INFEASIBLE  pr    3.89e+04    6.09e+04      14.918
      57      22            6.09e+04 pr    3.89e+04    6.09e+04      14.949
      58      21         INFEASIBLE  pr    3.89e+04    6.09e+04      15.548
      59      20            6.09e+04 pr    3.89e+04    6.09e+04      15.579
      60      19            6.09e+04 pr    3.89e+04    6.09e+04      15.702
      61      18       2    4.99e+04       3.89e+04    6.09e+04      15.779
      62      19       3    3.89e+04       3.89e+04    6.09e+04      15.853
      63      20            7.79e+04 pr    3.89e+04    6.09e+04      16.028
      64      19       2    4.75e+04       3.89e+04    6.09e+04      16.664
      65      20            7.79e+04 pr    3.89e+04    6.09e+04      16.738
      66      19       1    4.99e+04       3.89e+04    6.09e+04      16.928
      67      20            6.09e+04 pr    3.89e+04    6.09e+04      17.001
      68      19            6.09e+04 pr    3.89e+04    6.09e+04      17.470
      69      18            6.09e+04 pr    3.89e+04    6.09e+04      17.538
      70      17            7.79e+04 pr    3.89e+04    6.09e+04      17.740
      71      16       3    4.75e+04       3.89e+04    6.09e+04      19.380
      72      17       4    3.89e+04       3.89e+04    6.09e+04      19.554
      73      18       3    4.75e+04       3.89e+04    6.09e+04      19.690
      74      19            6.09e+04 pr    3.89e+04    6.09e+04      19.960
      75      18       2    4.75e+04       3.89e+04    6.09e+04      20.089
      76      19       1    4.75e+04       3.89e+04    6.09e+04      20.145
      77      20            7.79e+04 pr    3.89e+04    6.09e+04      20.208
      78      19         INFEASIBLE  pr    3.89e+04    6.09e+04      20.702
      79      18       1    4.75e+04       3.89e+04    6.09e+04      20.760
      80      19         INFEASIBLE  pr    3.89e+04    6.09e+04      21.153
      81      18            6.09e+04 pr    3.89e+04    6.09e+04      21.187
      82      17            6.09e+04 pr    3.89e+04    6.09e+04      21.343
      83      16       2    4.75e+04       3.89e+04    6.09e+04      21.395
      84      17            6.09e+04 pr    3.89e+04    6.09e+04      21.476
      85      16       1    4.75e+04       3.89e+04    6.09e+04      21.511
      86      17            7.79e+04 pr    3.89e+04    6.09e+04      21.567
      87      16         INFEASIBLE  pr    3.89e+04    6.09e+04      22.241
      88      15       2    4.75e+04       3.89e+04    6.09e+04      22.280
      89      16       4    3.89e+04       3.89e+04    6.09e+04      22.356
      90      17            7.79e+04 pr    3.89e+04    6.09e+04      22.462
      91      16       3    4.75e+04       3.89e+04    6.09e+04      22.929
      92      17       2    4.75e+04       3.89e+04    6.09e+04      22.982
      93      18       1    4.75e+04       3.89e+04    6.09e+04      23.090
      94      19            7.79e+04 pr    3.89e+04    6.09e+04      23.216
      95      18         INFEASIBLE  pr    3.89e+04    6.09e+04      23.842
      96      17       1    4.75e+04       3.89e+04    6.09e+04      23.895
      97      18       4    3.89e+04       3.89e+04    6.09e+04      24.457
      98      19       3    4.75e+04       3.89e+04    6.09e+04      24.502
      99      20       2    4.75e+04       3.89e+04    6.09e+04      24.574
     100      21            7.79e+04 pr    3.89e+04    6.09e+04      24.641
     101      20       1    4.99e+04       3.89e+04    6.09e+04      24.710
     102      21            6.09e+04 pr    3.89e+04    6.09e+04      24.839
     103      20            6.09e+04 pr    3.89e+04    6.09e+04      24.890
     104      19       2    4.75e+04       3.89e+04    6.09e+04      24.931
     105      20            6.09e+04 pr    3.89e+04    6.09e+04      25.147
     106      19            6.09e+04 pr    3.89e+04    6.09e+04      25.203
     107      18            6.09e+04 pr    3.89e+04    6.09e+04      25.748
     108      17       3    4.75e+04       3.89e+04    6.09e+04      26.205
     109      18       2    4.75e+04       3.89e+04    6.09e+04      26.313
     110      19            7.79e+04 pr    3.89e+04    6.09e+04      26.532
     111      18       1    4.94e+04       3.89e+04    6.09e+04      26.582
     112      19            6.09e+04 pr    3.89e+04    6.09e+04      26.680
     113      18            7.79e+04 pr    3.89e+04    6.09e+04      27.130
     114      17       2    4.75e+04       3.89e+04    6.09e+04      27.259
     115      18       4    3.89e+04       3.89e+04    6.09e+04      27.413
     116      19       3    3.89e+04       3.89e+04    6.09e+04      27.570
     117      20            7.79e+04 pr    3.89e+04    6.09e+04      27.658
     118      19       2    4.75e+04       3.89e+04    6.09e+04      28.032
     119      20       1    4.75e+04       3.89e+04    6.09e+04      28.245
     120      21            7.79e+04 pr    3.89e+04    6.09e+04      28.279
     121      20            6.09e+04 pr    3.89e+04    6.09e+04      28.425
     122      19       1    4.75e+04       3.89e+04    6.09e+04      28.564
     123      20       3    3.89e+04       3.89e+04    6.09e+04      28.627
     124      21            7.79e+04 pr    3.89e+04    6.09e+04      28.726
     125      20       2    4.75e+04       3.89e+04    6.09e+04      28.891
     126      21            7.79e+04 pr    3.89e+04    6.09e+04      31.574
     127      20       1    4.99e+04       3.89e+04    6.09e+04      32.039
     128      21            6.09e+04 pr    3.89e+04    6.09e+04      32.081
     129      20         INFEASIBLE  pr    3.89e+04    6.09e+04      32.412
     130      19            7.79e+04 pr    3.89e+04    6.09e+04      32.506
     131      18            6.09e+04 pr    3.89e+04    6.09e+04      32.583
     132      17            6.09e+04 pr    3.89e+04    6.09e+04      33.029
     133      16       1    4.75e+04       3.89e+04    6.09e+04      33.073
     134      17            6.09e+04 pr    3.89e+04    6.09e+04      33.127
     135      16         INFEASIBLE  pr    3.89e+04    6.09e+04      33.531
     136      15       3    4.75e+04       3.89e+04    6.09e+04      34.014
     137      16       4    3.89e+04       3.89e+04    6.09e+04      34.364
     138      17       3    3.89e+04       3.89e+04    6.09e+04      34.483
     139      18            7.79e+04 pr    3.89e+04    6.09e+04      35.055
     140      17       2    4.75e+04       3.89e+04    6.09e+04      46.080
     141      18            7.79e+04 pr    3.89e+04    6.09e+04      46.947
     142      17       1    4.94e+04       3.89e+04    6.09e+04      46.982
     143      18            6.09e+04 pr    3.89e+04    6.09e+04      47.028
     144      17            6.09e+04 pr    3.89e+04    6.09e+04      47.136
     145      16       3    3.89e+04       3.89e+04    6.09e+04      47.168
     146      17       3    4.99e+04       3.89e+04    6.09e+04      48.016
     147      18       2    4.99e+04       3.89e+04    6.09e+04      48.068
     148      19            7.79e+04 pr    3.89e+04    6.09e+04      48.137
     149      18       1    4.99e+04       3.89e+04    6.09e+04      48.188
     150      19            6.09e+04 pr    3.89e+04    6.09e+04      48.236
     151      18            6.09e+04 pr    3.89e+04    6.09e+04      49.017
     152      17       2    4.99e+04       3.89e+04    6.09e+04      49.086
     153      18            6.09e+04 pr    3.89e+04    6.09e+04      49.556
     154      17            7.79e+04 pr    3.89e+04    6.09e+04      49.611
     155      16       1    4.94e+04       3.89e+04    6.09e+04      49.642
     156      17            6.09e+04 pr    3.89e+04    6.09e+04      49.687
     157      16            6.09e+04 pr    3.89e+04    6.09e+04      51.094
     158      15       2    4.99e+04       3.89e+04    6.09e+04      51.288
     159      16       1    4.99e+04       3.89e+04    6.09e+04      51.458
     160      17            6.09e+04 pr    3.89e+04    6.09e+04      51.487
     161      16            6.09e+04 pr    3.89e+04    6.09e+04      51.532
     162      15            7.79e+04 pr    3.89e+04    6.09e+04      51.641
     163      14       2    4.75e+04       3.89e+04    6.09e+04      51.744
     164      15       2    4.86e+04       3.89e+04    6.09e+04      51.799
     165      16       1    4.99e+04       3.89e+04    6.09e+04      51.877
     166      17            6.09e+04 pr    3.89e+04    6.09e+04      52.124
     167      16            6.09e+04 pr    3.89e+04    6.09e+04      52.238
     168      15       1    4.94e+04       3.89e+04    6.09e+04      52.288
     169      16       2    4.75e+04       3.89e+04    6.09e+04      52.773
     170      17       6    3.89e+04       3.89e+04    6.09e+04      52.862
     171      18       5    3.89e+04       3.89e+04    6.09e+04      53.540
     172      19       4    3.89e+04       3.89e+04    6.09e+04      53.607
     173      20            7.79e+04 pr    3.89e+04    6.09e+04      53.792
     174      19       3    4.75e+04       3.89e+04    6.09e+04      54.136
     175      20       2    4.75e+04       3.89e+04    6.09e+04      54.187
     176      21            6.09e+04 pr    3.89e+04    6.09e+04      54.278
     177      20       1    4.75e+04       3.89e+04    6.09e+04      54.351
     178      21            7.79e+04 pr    3.89e+04    6.09e+04      54.457
     179      20            6.09e+04 pr    3.89e+04    6.09e+04      55.053
     180      19       2    4.75e+04       3.89e+04    6.09e+04      55.192
     181      20       4    3.89e+04       3.89e+04    6.09e+04      55.230
     182      21            7.79e+04 pr    3.89e+04    6.09e+04      55.486
     183      20       3    4.75e+04       3.89e+04    6.09e+04      55.844
     184      21       2    4.75e+04       3.89e+04    6.09e+04      55.875
     185      22            7.79e+04 pr    3.89e+04    6.09e+04      55.945
     186      21       1    4.94e+04       3.89e+04    6.09e+04      56.014
     187      22            6.09e+04 pr    3.89e+04    6.09e+04      56.067
     188      21            6.09e+04 pr    3.89e+04    6.09e+04      56.128
     189      20       2    4.75e+04       3.89e+04    6.09e+04      56.155
     190      21       5    3.89e+04       3.89e+04    6.09e+04      57.006
     191      22       4    3.89e+04       3.89e+04    6.09e+04      57.531
     192      23       3    3.89e+04       3.89e+04    6.09e+04      57.562
     193      24       2    4.75e+04       3.89e+04    6.09e+04      57.798
     194      25            6.09e+04 pr    3.89e+04    6.09e+04      58.271
     195      24       1    4.75e+04       3.89e+04    6.09e+04      58.351
     196      25            7.79e+04 pr    3.89e+04    6.09e+04      58.596
     197      24            6.09e+04 pr    3.89e+04    6.09e+04      58.813
     198      23       2    4.75e+04       3.89e+04    6.09e+04      60.325
     199      24       4    3.89e+04       3.89e+04    6.09e+04      60.363
     200      25       3    3.89e+04       3.89e+04    6.09e+04      60.409
     201      26       2    4.75e+04       3.89e+04    6.09e+04      60.579
     202      27       1    4.75e+04       3.89e+04    6.09e+04      60.615
     203      28            7.79e+04 pr    3.89e+04    6.09e+04      60.872
     204      27            6.09e+04 pr    3.89e+04    6.09e+04      61.479
     205      26       1    4.75e+04       3.89e+04    6.09e+04      61.506
     206      27       2    4.75e+04       3.89e+04    6.09e+04      61.794
     207      28       3    3.89e+04       3.89e+04    6.09e+04      61.830
     208      29       2    4.75e+04       3.89e+04    6.09e+04      61.875
     209      30       1    4.75e+04       3.89e+04    6.09e+04      61.922
     210      31            7.79e+04 pr    3.89e+04    6.09e+04      61.987
     211      30            6.09e+04 pr    3.89e+04    6.09e+04      62.701
     212      29       1    4.75e+04       3.89e+04    6.09e+04      62.995
     213      30       2    4.75e+04       3.89e+04    6.09e+04      65.278
     214      31       3    3.89e+04       3.89e+04    6.09e+04      65.307
     215      32       2    4.75e+04       3.89e+04    6.09e+04      65.547
     216      33       1    4.75e+04       3.89e+04    6.09e+04      65.813
     217      34            6.09e+04 pr    3.89e+04    6.09e+04      65.840
     218      33         FAILED -400       3.89e+04    6.09e+04      74.613
     219      32       1    4.75e+04       3.89e+04    6.09e+04      74.677
     220      33       2    4.75e+04       4.75e+04    6.09e+04      75.687
     221      34            6.09e+04 pr    4.75e+04    6.09e+04      75.710
     222      33       1    4.94e+04       4.75e+04    6.09e+04      76.083
     223      34            6.09e+04 pr    4.75e+04    6.09e+04      76.200
     224      33            6.09e+04 pr    4.75e+04    6.09e+04      76.309
     225      32       1    4.99e+04       4.75e+04    6.09e+04      76.382
     226      33       1    4.75e+04       4.75e+04    6.09e+04      76.427
     227      34            6.09e+04 pr    4.75e+04    6.09e+04      76.648
     228      33         INFEASIBLE  pr    4.75e+04    6.09e+04      76.905
     229      32            6.09e+04 pr    4.75e+04    6.09e+04      76.999
     230      31         INFEASIBLE  pr    4.75e+04    6.09e+04      77.216
     231      30            6.09e+04 pr    4.75e+04    6.09e+04      77.239
     232      29         INFEASIBLE  pr    4.75e+04    6.09e+04      77.951
     233      28       1    4.99e+04       4.75e+04    6.09e+04      78.035
     234      29            6.09e+04 pr    4.75e+04    6.09e+04      78.116
     235      28            6.09e+04 pr    4.75e+04    6.09e+04      78.254
     236      27       1    4.99e+04       4.75e+04    6.09e+04      78.331
     237      28            7.79e+04 pr    4.75e+04    6.09e+04      78.356
     238      27            6.09e+04 pr    4.75e+04    6.09e+04      78.397
     239      26            6.09e+04 pr    4.75e+04    6.09e+04      78.667
     240      25            7.79e+04 pr    4.75e+04    6.09e+04      78.835
     241      24            6.09e+04 pr    4.75e+04    6.09e+04      78.996
     242      23            6.09e+04 pr    4.75e+04    6.09e+04      79.048
     243      22       1    4.99e+04       4.75e+04    6.09e+04      79.354
     244      23            6.09e+04 pr    4.75e+04    6.09e+04      79.495
     245      22         INFEASIBLE  pr    4.75e+04    6.09e+04      79.613
     246      21         INFEASIBLE  pr    4.75e+04    6.09e+04      79.908
     247      20            7.79e+04 pr    4.75e+04    6.09e+04      80.667
     248      19       1    4.99e+04       4.75e+04    6.09e+04      80.736
     249      20            6.09e+04 pr    4.75e+04    6.09e+04      80.935
     250      19            6.09e+04 pr    4.75e+04    6.09e+04      81.284
     251      18       1    4.94e+04       4.75e+04    6.09e+04      81.526
     252      19            6.09e+04 pr    4.75e+04    6.09e+04      81.603
     253      18            6.09e+04 pr    4.75e+04    6.09e+04      81.739
     254      17       1    4.94e+04       4.75e+04    6.09e+04      81.790
     255      18       2    4.75e+04       4.75e+04    6.09e+04      81.825
     256      19       2    4.75e+04       4.75e+04    6.09e+04      81.872

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.08578212966618e+04
Final integrality gap (abs / rel)   =  1.34e+04 /   2.20e-01 (21.95%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =      81.94247 (    59.166 CPU time)
Time spent in evaluations (secs)    =       3.95176

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.883            1     27341
   nlp_gf_jg        0.787         1.08     20582
  nlp_hess_l        0.686         1.01     20072
      solver         59.2           82         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2560
         0         0    0.0651
         0         0    0.0789

Removed Variables within Vanished Phases
===================================================
 
