====================================================
Gait Search for Locomotion Speed 1.5 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.559
       2       1       7    3.89e+04     -1.80e+308                   1.655
       3       2       6    3.89e+04     -1.80e+308                   1.712
       4       3       5    3.89e+04     -1.80e+308                   1.796
       5       4       4    3.89e+04     -1.80e+308                   1.856
       6       5       3    3.89e+04     -1.80e+308                   1.893
       7       6       2    3.89e+04     -1.80e+308                   1.918
       8       7       1    7.79e+04     -1.80e+308                   1.969
       9       8         INFEASIBLE  pr  -1.80e+308                   2.069
*     10       7       0    1.95e+05  f  -1.80e+308    1.95e+05       2.136
      11       6       1    9.74e+04     -1.80e+308    1.95e+05       2.214
      12       7       7    3.89e+04       3.89e+04    1.95e+05       2.387
      13       8       3    3.89e+04       3.89e+04    1.95e+05       2.449
      14       9       2    7.79e+04       3.89e+04    1.95e+05       2.901
      15      10       1    7.79e+04       3.89e+04    1.95e+05       2.951
      16      11            1.95e+05 pr    3.89e+04    1.95e+05       3.061
      17      10            1.95e+05 pr    3.89e+04    1.95e+05       3.470
      18       9       1    7.79e+04       3.89e+04    1.95e+05       3.531
      19      10       2    5.56e+04       3.89e+04    1.95e+05       4.083
      20      11       6    3.89e+04       3.89e+04    1.95e+05       4.161
      21      12       5    3.89e+04       3.89e+04    1.95e+05       4.624
      22      13       4    3.89e+04       3.89e+04    1.95e+05       4.745
      23      14       3    3.89e+04       3.89e+04    1.95e+05       4.779
      24      15       2    5.56e+04       3.89e+04    1.95e+05       4.888
      25      16       1    7.79e+04       3.89e+04    1.95e+05       4.966
      26      17            1.95e+05 pr    3.89e+04    1.95e+05       5.006
*     27      16       0    9.74e+04  f    3.89e+04    9.74e+04       5.192
      28      15       1    6.40e+04       3.89e+04    9.74e+04       5.257
      29      16       4    3.89e+04       3.89e+04    9.74e+04       5.468
      30      17       3    6.40e+04       3.89e+04    9.74e+04       5.702
      31      18       2    6.40e+04       3.89e+04    9.74e+04       5.740
      32      19            9.74e+04 pr    3.89e+04    9.74e+04       5.843
      33      18            9.74e+04 pr    3.89e+04    9.74e+04       6.017
      34      17       2    6.40e+04       3.89e+04    9.74e+04       6.052
      35      18       3    5.89e+04       3.89e+04    9.74e+04       6.529
      36      19       5    3.89e+04       3.89e+04    9.74e+04       6.609
      37      20            9.74e+04 pr    3.89e+04    9.74e+04       7.020
      38      19       4    3.89e+04       3.89e+04    9.74e+04       7.505
      39      20       3    7.79e+04       3.89e+04    9.74e+04       7.921
      40      21       2    7.79e+04       3.89e+04    9.74e+04       7.977
      41      22       1    7.10e+04       3.89e+04    9.74e+04       8.556
      42      23            9.74e+04 pr    3.89e+04    9.74e+04       8.846
      43      22            9.74e+04 pr    3.89e+04    9.74e+04       9.124
      44      21       1    7.10e+04       3.89e+04    9.74e+04       9.559
      45      22       4    3.89e+04       3.89e+04    9.74e+04       9.612
      46      23       3    3.89e+04       3.89e+04    9.74e+04       9.661
      47      24       2    5.56e+04       3.89e+04    9.74e+04       9.821
      48      25       1    7.79e+04       3.89e+04    9.74e+04       9.848
      49      26            1.95e+05 pr    3.89e+04    9.74e+04       9.874
      50      25            9.74e+04 pr    3.89e+04    9.74e+04       9.942
      51      24       1    6.40e+04       3.89e+04    9.74e+04      10.031
      52      25       3    3.89e+04       3.89e+04    9.74e+04      10.111
      53      26       2    3.89e+04       3.89e+04    9.74e+04      10.152
      54      27       1    7.79e+04       3.89e+04    9.74e+04      10.261
      55      28            1.95e+05 pr    3.89e+04    9.74e+04      10.356
      56      27            1.95e+05 pr    3.89e+04    9.74e+04      10.687
      57      26            9.74e+04 pr    3.89e+04    9.74e+04      11.496
      58      25       2    5.56e+04       3.89e+04    9.74e+04      11.653
      59      26            9.74e+04 pr    3.89e+04    9.74e+04      11.681
      60      25            9.74e+04 pr    3.89e+04    9.74e+04      17.201
      61      24       2    7.10e+04       3.89e+04    9.74e+04      17.980
      62      25       5    3.89e+04       3.89e+04    9.74e+04      18.020
      63      26            9.74e+04 pr    3.89e+04    9.74e+04      18.237
      64      25       4    7.79e+04       3.89e+04    9.74e+04      18.489
      65      26       3    3.89e+04       3.89e+04    9.74e+04      18.694
      66      27       2    7.79e+04       3.89e+04    9.74e+04      18.762
      67      28       1    7.79e+04       3.89e+04    9.74e+04      18.876
      68      29            1.95e+05 pr    3.89e+04    9.74e+04      19.414
      69      28            1.95e+05 pr    3.89e+04    9.74e+04      20.606
      70      27       1    7.79e+04       3.89e+04    9.74e+04      20.900
      71      28       2    5.56e+04       3.89e+04    9.74e+04      22.541
      72      29       4    3.89e+04       3.89e+04    9.74e+04      22.814
      73      30       3    3.89e+04       3.89e+04    9.74e+04      22.854
      74      31       2    7.79e+04       3.89e+04    9.74e+04      23.139
      75      32       1    7.79e+04       3.89e+04    9.74e+04      23.180
      76      33            1.95e+05 pr    3.89e+04    9.74e+04      23.425
      77      32            1.95e+05 pr    3.89e+04    9.74e+04      23.640
      78      31       1    7.79e+04       3.89e+04    9.74e+04      23.680
      79      32       2    6.40e+04       3.89e+04    9.74e+04      25.638
      80      33       3    3.89e+04       3.89e+04    9.74e+04      25.735
      81      34       3    3.89e+04       3.89e+04    9.74e+04      25.844
      82      35       2    5.87e+04       3.89e+04    9.74e+04      26.080
      83      36       1    7.10e+04       3.89e+04    9.74e+04      26.144
      84      37            9.74e+04 pr    3.89e+04    9.74e+04      26.218
      85      36            9.74e+04 pr    3.89e+04    9.74e+04      26.276
      86      35            9.74e+04 pr    3.89e+04    9.74e+04      27.409
      87      34       2    5.89e+04       3.89e+04    9.74e+04      28.518
      88      35       3    5.56e+04       3.89e+04    9.74e+04      28.648
      89      36       6    3.89e+04       3.89e+04    9.74e+04      28.791
      90      37       5    3.89e+04       3.89e+04    9.74e+04      28.842
      91      38       4    3.89e+04       3.89e+04    9.74e+04      28.938
      92      39       3    3.89e+04       3.89e+04    9.74e+04      28.993
      93      40       2    3.89e+04       3.89e+04    9.74e+04      29.502
      94      41       1    7.79e+04       3.89e+04    9.74e+04      29.534
      95      42            1.95e+05 pr    3.89e+04    9.74e+04      29.618
      96      41            1.95e+05 pr    3.89e+04    9.74e+04      30.431
      97      40       1    7.10e+04       3.89e+04    9.74e+04      30.781
      98      41       5    3.89e+04       3.89e+04    9.74e+04      30.836
      99      42       4    3.89e+04       3.89e+04    9.74e+04      30.879
     100      43       3    7.79e+04       3.89e+04    9.74e+04      31.333
     101      44       2    7.79e+04       3.89e+04    9.74e+04      31.540
     102      45       1    7.79e+04       3.89e+04    9.74e+04      31.585
     103      46            9.74e+04 pr    3.89e+04    9.74e+04      31.696
     104      45            9.74e+04 pr    3.89e+04    9.74e+04      31.867
     105      44       1    7.79e+04       3.89e+04    9.74e+04      31.915
     106      45       4    3.89e+04       3.89e+04    9.74e+04      31.971
     107      46       3    6.40e+04       3.89e+04    9.74e+04      32.038
     108      47       2    6.40e+04       3.89e+04    9.74e+04      32.107
     109      48       1    6.40e+04       3.89e+04    9.74e+04      32.155
     110      49            9.74e+04 pr    3.89e+04    9.74e+04      32.189
     111      48            9.74e+04 pr    3.89e+04    9.74e+04      32.497
     112      47       1    6.40e+04       3.89e+04    9.74e+04      32.527
     113      48       3    7.79e+04       3.89e+04    9.74e+04      33.220
     114      49       3    3.89e+04       3.89e+04    9.74e+04      33.281
     115      50       2    7.79e+04       3.89e+04    9.74e+04      33.695
     116      51            1.95e+05 pr    3.89e+04    9.74e+04      33.805
     117      50         INFEASIBLE  pr    3.89e+04    9.74e+04      34.116
     118      49       2    7.79e+04       3.89e+04    9.74e+04      34.307
     119      50       3    5.56e+04       3.89e+04    9.74e+04      34.672
     120      51       2    3.89e+04       3.89e+04    9.74e+04      34.749
     121      52       1    7.79e+04       3.89e+04    9.74e+04      34.999
     122      53            1.95e+05 pr    3.89e+04    9.74e+04      35.217
     123      52         INFEASIBLE  pr    3.89e+04    9.74e+04      35.496
     124      51            9.74e+04 pr    3.89e+04    9.74e+04      37.630
     125      50       2    7.79e+04       3.89e+04    9.74e+04      38.117
     126      51       1    7.79e+04       3.89e+04    9.74e+04      38.219
     127      52            9.74e+04 pr    3.89e+04    9.74e+04      38.504
     128      51            9.74e+04 pr    3.89e+04    9.74e+04      38.997
     129      50       1    7.79e+04       3.89e+04    9.74e+04      39.401
     130      51       4    3.90e+04       3.89e+04    9.74e+04      40.693
     131      52       6    3.89e+04       3.89e+04    9.74e+04      40.975
     132      53       5    3.89e+04       3.89e+04    9.74e+04      41.085
     133      54       4    3.89e+04       3.89e+04    9.74e+04      41.141
     134      55       3    6.40e+04       3.89e+04    9.74e+04      41.379
     135      56       2    6.40e+04       3.89e+04    9.74e+04      41.406
     136      57       1    7.79e+04       3.89e+04    9.74e+04      41.578
     137      58            9.74e+04 pr    3.89e+04    9.74e+04      42.098
     138      57            9.74e+04 pr    3.89e+04    9.74e+04      42.261
     139      56       1    6.40e+04       3.89e+04    9.74e+04      42.289
     140      57       5    3.89e+04       3.89e+04    9.74e+04      42.413
     141      58       4    3.89e+04       3.89e+04    9.74e+04      42.494
     142      59       3    4.80e+04       3.89e+04    9.74e+04      42.533
     143      60       2    5.56e+04       3.89e+04    9.74e+04      42.577
     144      61       1    7.10e+04       3.89e+04    9.74e+04      42.644
     145      62            9.74e+04 pr    3.89e+04    9.74e+04      42.758
     146      61            9.74e+04 pr    3.89e+04    9.74e+04      42.828
     147      60         INFEASIBLE  pr    3.89e+04    9.74e+04      43.241
     148      59       2    5.56e+04       3.89e+04    9.74e+04      43.309
     149      60       4    3.89e+04       3.89e+04    9.74e+04      43.339
     150      61       4    3.89e+04       3.89e+04    9.74e+04      43.375
     151      62       3    5.56e+04       3.89e+04    9.74e+04      43.844
     152      63       2    6.40e+04       3.89e+04    9.74e+04      44.050
     153      64       1    7.79e+04       3.89e+04    9.74e+04      44.111
     154      65            9.74e+04 pr    3.89e+04    9.74e+04      44.668
     155      64            9.74e+04 pr    3.89e+04    9.74e+04      44.981
     156      63       1    6.40e+04       3.89e+04    9.74e+04      45.051
     157      64       3    6.40e+04       3.89e+04    9.74e+04      45.608
     158      65       3    5.56e+04       3.89e+04    9.74e+04      45.724
     159      66            9.74e+04 pr    3.89e+04    9.74e+04      46.188
     160      65         INFEASIBLE  pr    3.89e+04    9.74e+04      46.546
     161      64       2    7.79e+04       3.89e+04    9.74e+04      46.610
     162      65       1    7.79e+04       3.89e+04    9.74e+04      46.680
     163      66            9.74e+04 pr    3.89e+04    9.74e+04      46.808
     164      65         INFEASIBLE  pr    3.89e+04    9.74e+04      47.062
     165      64       1    7.79e+04       3.89e+04    9.74e+04      47.105
     166      65         INFEASIBLE  pr    3.89e+04    9.74e+04      47.668
     167      64            9.74e+04 pr    3.89e+04    9.74e+04      47.904
     168      63         INFEASIBLE  pr    3.89e+04    9.74e+04      48.023
     169      62       2    6.40e+04       3.89e+04    9.74e+04      48.203
     170      63       3    6.40e+04       3.89e+04    9.74e+04      48.415
     171      64         INFEASIBLE  pr    3.89e+04    9.74e+04      48.894
     172      63       2    7.79e+04       3.89e+04    9.74e+04      48.970
     173      64       1    7.10e+04       3.89e+04    9.74e+04      49.049
     174      65            9.74e+04 pr    3.89e+04    9.74e+04      49.099
     175      64            9.74e+04 pr    3.89e+04    9.74e+04      49.409
     176      63         INFEASIBLE  pr    3.89e+04    9.74e+04      49.729
     177      62       2    6.40e+04       3.89e+04    9.74e+04      49.789
     178      63       2    3.89e+04       3.89e+04    9.74e+04      49.870
     179      64       1    6.40e+04       3.89e+04    9.74e+04      50.059
     180      65            9.74e+04 pr    3.89e+04    9.74e+04      50.423
     181      64            9.74e+04 pr    3.89e+04    9.74e+04      51.072
     182      63            9.74e+04 pr    3.89e+04    9.74e+04      51.258
     183      62       1    6.40e+04       3.89e+04    9.74e+04      51.382
     184      63            9.74e+04 pr    3.89e+04    9.74e+04      51.416
     185      62         INFEASIBLE  pr    3.89e+04    9.74e+04      51.671
     186      61       1    6.40e+04       3.89e+04    9.74e+04      51.743
     187      62       2    3.89e+04       3.89e+04    9.74e+04      51.803
     188      63       1    6.40e+04       3.89e+04    9.74e+04      52.383
     189      64            9.74e+04 pr    3.89e+04    9.74e+04      52.428
     190      63         INFEASIBLE  pr    3.89e+04    9.74e+04      52.866
     191      62         INFEASIBLE  pr    3.89e+04    9.74e+04      53.267
     192      61            9.74e+04 pr    3.89e+04    9.74e+04      53.357
     193      60         INFEASIBLE  pr    3.89e+04    9.74e+04      53.635
     194      59       1    6.40e+04       3.89e+04    9.74e+04      53.671
     195      60            9.74e+04 pr    3.89e+04    9.74e+04      53.822
     196      59         INFEASIBLE  pr    3.89e+04    9.74e+04      54.052
     197      58       1    6.40e+04       3.89e+04    9.74e+04      54.091
     198      59       4    3.89e+04       3.89e+04    9.74e+04      54.495
     199      60       3    3.89e+04       3.89e+04    9.74e+04      54.538
     200      61       2    6.40e+04       3.89e+04    9.74e+04      54.611
     201      62       1    7.79e+04       3.89e+04    9.74e+04      55.157
     202      63            9.74e+04 pr    3.89e+04    9.74e+04      55.387
     203      62         INFEASIBLE  pr    3.89e+04    9.74e+04      55.614
     204      61       1    6.16e+04       3.89e+04    9.74e+04      55.665
     205      62         INFEASIBLE  pr    3.89e+04    9.74e+04      56.747
     206      61            9.74e+04 pr    3.89e+04    9.74e+04      56.881
     207      60         INFEASIBLE  pr    3.89e+04    9.74e+04      57.074
     208      59       3    3.89e+04       3.89e+04    9.74e+04      57.138
     209      60       2    6.40e+04       3.89e+04    9.74e+04      57.251
     210      61       1    7.79e+04       3.89e+04    9.74e+04      57.285
     211      62            9.74e+04 pr    3.89e+04    9.74e+04      57.371
     212      61         INFEASIBLE  pr    3.89e+04    9.74e+04      57.829
     213      60       1    6.40e+04       3.89e+04    9.74e+04      57.896
     214      61         INFEASIBLE  pr    3.90e+04    9.74e+04      58.180
     215      60            9.74e+04 pr    3.90e+04    9.74e+04      58.217
     216      59         INFEASIBLE  pr    3.90e+04    9.74e+04      58.510
     217      58            9.74e+04 pr    3.90e+04    9.74e+04      58.566
     218      57         INFEASIBLE  pr    3.90e+04    9.74e+04      58.728
     219      56            9.74e+04 pr    3.90e+04    9.74e+04      59.008
     220      55            9.74e+04 pr    3.90e+04    9.74e+04      59.478
     221      54       2    5.87e+04       3.90e+04    9.74e+04      59.544
     222      55       3    6.40e+04       3.90e+04    9.74e+04      60.041
     223      56       2    7.79e+04       3.90e+04    9.74e+04      60.202
     224      57            9.74e+04 pr    3.90e+04    9.74e+04      60.460
     225      56       1    7.79e+04       3.90e+04    9.74e+04      60.849
     226      57            9.74e+04 pr    3.90e+04    9.74e+04      60.993
     227      56         INFEASIBLE  pr    3.90e+04    9.74e+04      61.281
     228      55       2    6.40e+04       3.90e+04    9.74e+04      61.327
     229      56       3    6.40e+04       5.56e+04    9.74e+04      61.433
     230      57       1    7.79e+04       5.56e+04    9.74e+04      61.499
     231      58            9.74e+04 pr    5.56e+04    9.74e+04      61.557
     232      57            9.74e+04 pr    5.56e+04    9.74e+04      61.986
     233      56       2    5.87e+04       5.56e+04    9.74e+04      62.559
     234      57       1    7.79e+04       5.56e+04    9.74e+04      62.680
     235      58            9.74e+04 pr    5.56e+04    9.74e+04      62.735
     236      57         INFEASIBLE  pr    5.56e+04    9.74e+04      62.935
     237      56       1    6.16e+04       5.56e+04    9.74e+04      63.025
     238      57       1    7.79e+04       5.56e+04    9.74e+04      67.839
     239      58            9.74e+04 pr    5.56e+04    9.74e+04      67.900
     240      57            9.74e+04 pr    5.56e+04    9.74e+04      68.060
     241      56         INFEASIBLE  pr    5.56e+04    9.74e+04      68.655
     242      55            9.74e+04 pr    5.56e+04    9.74e+04      68.788
     243      54         INFEASIBLE  pr    5.56e+04    9.74e+04      69.190
     244      53       2    6.40e+04       5.56e+04    9.74e+04      69.224
     245      54       1    7.10e+04       5.56e+04    9.74e+04      70.000
     246      55            9.74e+04 pr    5.56e+04    9.74e+04      70.208
     247      54            9.74e+04 pr    5.56e+04    9.74e+04      70.951
     248      53       1    7.79e+04       5.56e+04    9.74e+04      71.063
     249      54            9.74e+04 pr    5.56e+04    9.74e+04      71.911
     250      53         INFEASIBLE  pr    5.56e+04    9.74e+04      72.569
     251      52       1    6.40e+04       5.56e+04    9.74e+04      72.613
     252      53            9.74e+04 pr    5.56e+04    9.74e+04      72.701
     253      52            9.74e+04 pr    5.56e+04    9.74e+04      75.435
     254      51         INFEASIBLE  pr    5.56e+04    9.74e+04      75.688
     255      50            9.74e+04 pr    5.56e+04    9.74e+04      75.729
     256      49       1    7.79e+04       5.56e+04    9.74e+04      76.172

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.73726044831979e+04
Final integrality gap (abs / rel)   =  4.17e+04 /   4.29e-01 (42.86%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =      76.23586 (    53.884 CPU time)
Time spent in evaluations (secs)    =       3.57670

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.808         1.01     25128
   nlp_gf_jg        0.702        0.876     18021
  nlp_hess_l         0.61        0.882     17560
      solver         53.9         76.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0800
    1.0000         0    0.1600
         0    1.0000    0.1600

Removed Variables within Vanished Phases
===================================================
 
