====================================================
Gait Search for Locomotion Speed 0.1 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    3.89e+04       3.89e+04                   0.570
       2       1       7    3.89e+04       3.89e+04                   0.601
       3       2       6    3.89e+04       3.89e+04                   0.634
       4       3       5    3.89e+04       3.89e+04                   0.873
       5       4       4    3.89e+04       3.89e+04                   0.951
       6       5       3    3.89e+04       3.89e+04                   1.007
       7       6       2    3.89e+04       3.89e+04                   1.040
       8       7       1    7.79e+04       3.89e+04                   1.080
       9       8         INFEASIBLE  pr    3.89e+04                   1.228
*     10       7       0    8.11e+04  f    3.89e+04    8.11e+04       1.456
      11       6       1    4.06e+04       3.89e+04    8.11e+04       1.566
      12       7       3    3.89e+04       3.89e+04    8.11e+04       2.615
      13       8       2    3.97e+04       3.89e+04    8.11e+04       2.829
      14       9       1    4.06e+04       3.89e+04    8.11e+04       2.897
      15      10            8.11e+04 pr    3.89e+04    8.11e+04       2.962
*     16       9       0    4.06e+04  f    3.89e+04    4.06e+04       3.136
      17       8       1    3.97e+04       3.89e+04    4.06e+04       3.216
      18       9            4.06e+04 pr    3.89e+04    4.06e+04       3.323
      19       8            7.79e+04 pr    3.89e+04    4.06e+04       3.415
      20       7            4.06e+04 pr    3.89e+04    4.06e+04       3.708
      21       4       2    3.89e+04       3.89e+04    4.06e+04       3.770
      22       5       6    3.89e+04       3.89e+04    4.06e+04       3.830
      23       6            7.79e+04 pr    3.89e+04    4.06e+04       4.174
      24       5       5    3.89e+04       3.89e+04    4.06e+04       4.373
      25       6       4    3.97e+04       3.89e+04    4.06e+04       4.849
      26       7            7.79e+04 pr    3.89e+04    4.06e+04       5.675
      27       6       3    3.98e+04       3.89e+04    4.06e+04       5.762
      28       7       2    3.98e+04       3.89e+04    4.06e+04       5.813
      29       8       1    3.99e+04       3.89e+04    4.06e+04       5.845
      30       9            4.06e+04 pr    3.89e+04    4.06e+04       5.908
      31       8            4.06e+04 pr    3.89e+04    4.06e+04       5.975
      32       7       1    3.99e+04       3.89e+04    4.06e+04       6.051
      33       8       1    3.97e+04       3.89e+04    4.06e+04       6.134
      34       9            8.11e+04 pr    3.89e+04    4.06e+04       6.631
      35       8            8.11e+04 pr    3.89e+04    4.06e+04       9.574
      36       7            4.06e+04 pr    3.89e+04    4.06e+04       9.717
      37       6            4.06e+04 pr    3.89e+04    4.06e+04       9.800
      38       5       2    3.98e+04       3.89e+04    4.06e+04       9.854
      39       6       4    3.89e+04       3.89e+04    4.06e+04       9.973
      40       7       3    3.89e+04       3.89e+04    4.06e+04      10.043
      41       8       2    3.89e+04       3.89e+04    4.06e+04      10.132
      42       9            7.79e+04 pr    3.89e+04    4.06e+04      10.319
      43       8            4.06e+04 pr    3.89e+04    4.06e+04      10.565
      44       7       2    3.89e+04       3.89e+04    4.06e+04      10.591
      45       8       3    3.89e+04       3.89e+04    4.06e+04      10.640
      46       9       5    3.89e+04       3.89e+04    4.06e+04      10.990
      47      10       5    3.89e+04       3.89e+04    4.06e+04      11.083
      48      11       4    3.89e+04       3.89e+04    4.06e+04      11.163
      49      12            7.79e+04 pr    3.89e+04    4.06e+04      11.251
      50      11       3    3.97e+04       3.89e+04    4.06e+04      11.371
      51      12            4.06e+04 pr    3.89e+04    4.06e+04      11.402
      52      11       2    3.97e+04       3.89e+04    4.06e+04      11.455
      53      12            7.79e+04 pr    3.89e+04    4.06e+04      11.611
      54      11       1    4.00e+04       3.89e+04    4.06e+04      11.904
      55      12            4.06e+04 pr    3.89e+04    4.06e+04      12.038
      56      11         INFEASIBLE  pr    3.89e+04    4.06e+04      12.707
      57      10       4    3.89e+04       3.89e+04    4.06e+04      12.792
      58      11            7.79e+04 pr    3.89e+04    4.06e+04      12.842
      59      10       3    3.97e+04       3.89e+04    4.06e+04      12.900
      60      11            7.79e+04 pr    3.89e+04    4.06e+04      13.312
      61      10       2    3.99e+04       3.89e+04    4.06e+04      13.400
      62      11       1    3.99e+04       3.89e+04    4.06e+04      13.472
      63      12            4.06e+04 pr    3.89e+04    4.06e+04      13.512
      64      11            4.06e+04 pr    3.89e+04    4.06e+04      13.733
      65      10       1    3.99e+04       3.89e+04    4.06e+04      13.859
      66      11            4.06e+04 pr    3.89e+04    4.06e+04      13.975
      67      10            4.06e+04 pr    3.89e+04    4.06e+04      14.171
      68       9         INFEASIBLE  pr    3.89e+04    4.06e+04      14.682
      69       8       3    3.97e+04       3.89e+04    4.06e+04      14.948
      70       9       2    3.97e+04       3.89e+04    4.06e+04      14.988
      71      10            7.79e+04 pr    3.89e+04    4.06e+04      16.408
      72       9            7.79e+04 pr    3.89e+04    4.06e+04      17.163
      73       8       2    3.97e+04       3.89e+04    4.06e+04      17.188
      74       9            7.79e+04 pr    3.89e+04    4.06e+04      17.313
      75       8       1    3.99e+04       3.89e+04    4.06e+04      17.406
      76       9            4.06e+04 pr    3.89e+04    4.06e+04      17.620
      77       8         INFEASIBLE  pr    3.89e+04    4.06e+04      17.870
      78       7       2    3.97e+04       3.89e+04    4.06e+04      18.437
      79       8            4.06e+04 pr    3.89e+04    4.06e+04      18.808
      80       7       1    3.99e+04       3.89e+04    4.06e+04      19.728
      81       8            4.06e+04 pr    3.89e+04    4.06e+04      19.779
      82       7         INFEASIBLE  pr    3.89e+04    4.06e+04      20.330
      83       6       1    3.99e+04       3.89e+04    4.06e+04      20.402
      84       7       4    3.97e+04       3.89e+04    4.06e+04      20.446
      85       8       3    3.97e+04       3.89e+04    4.06e+04      20.485
      86       9       2    3.97e+04       3.89e+04    4.06e+04      20.527
      87      10            7.79e+04 pr    3.89e+04    4.06e+04      20.591
      88       9       1    3.99e+04       3.89e+04    4.06e+04      20.751
      89      10            4.06e+04 pr    3.89e+04    4.06e+04      20.838
      90       9            8.11e+04 pr    3.89e+04    4.06e+04      21.892
      91       8       2    3.97e+04       3.89e+04    4.06e+04      21.958
      92       9       4    3.97e+04       3.89e+04    4.06e+04      22.618
      93      10       4    3.99e+04       3.89e+04    4.06e+04      22.831
      94      11       7    3.89e+04       3.89e+04    4.06e+04      23.247
      95      12       6    3.89e+04       3.89e+04    4.06e+04      23.294
      96      13       5    3.89e+04       3.89e+04    4.06e+04      24.169
      97      14       4    3.90e+04       3.89e+04    4.06e+04      24.237
      98      15       3    3.89e+04       3.89e+04    4.06e+04      24.331
      99      16       2    3.99e+04       3.89e+04    4.06e+04      25.148
     100      17            7.79e+04 pr    3.89e+04    4.06e+04      25.408
     101      16       1    3.99e+04       3.89e+04    4.06e+04      25.549
     102      17            4.06e+04 pr    3.89e+04    4.06e+04      25.841
     103      16            4.06e+04 pr    3.89e+04    4.06e+04      26.073
     104      15            4.06e+04 pr    3.89e+04    4.06e+04      26.804
     105      14       3    3.89e+04       3.89e+04    4.06e+04      27.341
     106      15       6    3.89e+04       3.89e+04    4.06e+04      27.531
     107      16       5    3.89e+04       3.89e+04    4.06e+04      28.674
     108      17       4    3.89e+04       3.89e+04    4.06e+04      28.842
     109      18       3    3.89e+04       3.89e+04    4.06e+04      28.911
     110      19       2    3.89e+04       3.89e+04    4.06e+04      28.963
     111      20            7.79e+04 pr    3.89e+04    4.06e+04      29.133
     112      19       1    3.97e+04       3.89e+04    4.06e+04      29.346
     113      20            7.79e+04 pr    3.89e+04    4.06e+04      29.627
     114      19            7.79e+04 pr    3.89e+04    4.06e+04      30.337
     115      18       2    3.89e+04       3.89e+04    4.06e+04      30.404
     116      19       3    3.89e+04       3.89e+04    4.06e+04      30.633
     117      20       5    3.89e+04       3.89e+04    4.06e+04      30.914
     118      21            7.79e+04 pr    3.89e+04    4.06e+04      31.260
     119      20       4    3.89e+04       3.89e+04    4.06e+04      31.293
     120      21       3    3.97e+04       3.89e+04    4.06e+04      31.408
     121      22       2    3.97e+04       3.89e+04    4.06e+04      31.529
     122      23       1    3.97e+04       3.89e+04    4.06e+04      31.577
     123      24            8.11e+04 pr    3.89e+04    4.06e+04      31.933
     124      23            4.06e+04 pr    3.89e+04    4.06e+04      32.007
     125      22       1    3.97e+04       3.89e+04    4.06e+04      32.271
     126      23       3    3.97e+04       3.89e+04    4.06e+04      32.453
     127      24       1    3.97e+04       3.89e+04    4.06e+04      33.340
     128      25            7.84e+04 pr    3.89e+04    4.06e+04      34.067
     129      24            7.80e+04 pr    3.89e+04    4.06e+04      34.746
     130      23       2    3.99e+04       3.89e+04    4.06e+04      34.807
     131      24            4.06e+04 pr    3.89e+04    4.06e+04      34.832
     132      23       1    3.97e+04       3.89e+04    4.06e+04      35.947
     133      24            7.79e+04 pr    3.89e+04    4.06e+04      36.207
     134      23         INFEASIBLE  pr    3.89e+04    4.06e+04      36.351
     135      22       2    3.99e+04       3.89e+04    4.06e+04      36.442
     136      23       4    3.89e+04       3.89e+04    4.06e+04      36.526
     137      24       3    3.89e+04       3.89e+04    4.06e+04      36.660
     138      25       2    3.97e+04       3.89e+04    4.06e+04      37.118
     139      26       1    3.97e+04       3.89e+04    4.06e+04      37.155
     140      27            7.79e+04 pr    3.89e+04    4.06e+04      41.099
     141      26         INFEASIBLE  pr    3.89e+04    4.06e+04      42.052
     142      25       1    3.97e+04       3.89e+04    4.06e+04      42.082
     143      26       3    3.89e+04       3.89e+04    4.06e+04      42.197
     144      27       2    3.98e+04       3.89e+04    4.06e+04      42.606
     145      28       1    3.97e+04       3.89e+04    4.06e+04      42.639
     146      29         INFEASIBLE  pr    3.89e+04    4.06e+04      42.833
     147      28            4.06e+04 pr    3.89e+04    4.06e+04      43.443
     148      27       1    3.97e+04       3.89e+04    4.06e+04      43.500
     149      28         INFEASIBLE  pr    3.89e+04    4.06e+04      43.947
     150      27         INFEASIBLE  pr    3.89e+04    4.06e+04      44.413
     151      26         INFEASIBLE  pr    3.89e+04    4.06e+04      44.595
     152      25         INFEASIBLE  pr    3.89e+04    4.06e+04      44.839
     153      24         INFEASIBLE  pr    3.89e+04    4.06e+04      45.455
     154      23       2    3.89e+04       3.89e+04    4.06e+04      45.534
     155      24       1    3.97e+04       3.89e+04    4.06e+04      45.625
     156      25            7.80e+04 pr    3.89e+04    4.06e+04      45.962
     157      24            7.79e+04 pr    3.89e+04    4.06e+04      46.543
     158      23         INFEASIBLE  pr    3.89e+04    4.06e+04      47.132
     159      22            4.06e+04 pr    3.89e+04    4.06e+04      47.207
     160      21       1    3.97e+04       3.89e+04    4.06e+04      47.365
     161      22            4.06e+04 pr    3.89e+04    4.06e+04      47.392
     162      21         INFEASIBLE  pr    3.89e+04    4.06e+04      48.043
     163      20            7.79e+04 pr    3.89e+04    4.06e+04      48.469
     164      19            4.06e+04 pr    3.89e+04    4.06e+04      49.800
     165      18         INFEASIBLE  pr    3.89e+04    4.06e+04      50.037
     166      17       2    3.99e+04       3.89e+04    4.06e+04      50.108
     167      18       1    3.99e+04       3.89e+04    4.06e+04      50.138
     168      19            4.06e+04 pr    3.89e+04    4.06e+04      50.176
     169      18            4.06e+04 pr    3.89e+04    4.06e+04      50.386
     170      17       1    3.99e+04       3.89e+04    4.06e+04      50.426
     171      18       5    3.99e+04       3.89e+04    4.06e+04      50.688
     172      19       2    3.97e+04       3.89e+04    4.06e+04      50.917
     173      20       4    3.89e+04       3.89e+04    4.06e+04      50.963
     174      21       3    3.97e+04       3.89e+04    4.06e+04      51.032
     175      22       2    3.97e+04       3.89e+04    4.06e+04      51.104
     176      23            4.06e+04 pr    3.89e+04    4.06e+04      51.191
     177      22       1    3.97e+04       3.89e+04    4.06e+04      51.240
     178      23         INFEASIBLE  pr    3.89e+04    4.06e+04      51.457
     179      22            4.06e+04 pr    3.89e+04    4.06e+04      51.552
     180      21       2    3.97e+04       3.89e+04    4.06e+04      51.683
     181      22       3    3.97e+04       3.89e+04    4.06e+04      52.140
     182      23       4    3.89e+04       3.89e+04    4.06e+04      52.182
     183      24            7.79e+04 pr    3.89e+04    4.06e+04      52.513
     184      23       3    3.97e+04       3.90e+04    4.06e+04      52.583
     185      24            4.06e+04 pr    3.90e+04    4.06e+04      52.626
     186      23       2    3.97e+04       3.90e+04    4.06e+04      52.672
     187      24       1    3.97e+04       3.90e+04    4.06e+04      53.458
     188      25            7.79e+04 pr    3.90e+04    4.06e+04      53.663
     189      24            4.06e+04 pr    3.90e+04    4.06e+04      54.134
     190      23       1    3.97e+04       3.90e+04    4.06e+04      54.257
     191      24       2    3.89e+04       3.90e+04    4.06e+04      54.314
     192      25            7.79e+04 pr    3.90e+04    4.06e+04      54.374
     193      24       1    3.97e+04       3.90e+04    4.06e+04      54.566
     194      25            8.11e+04 pr    3.90e+04    4.06e+04      56.185
     195      24            4.06e+04 pr    3.90e+04    4.06e+04      57.757
     196      23            4.06e+04 pr    3.90e+04    4.06e+04      57.922
     197      22         INFEASIBLE  pr    3.90e+04    4.06e+04      58.295
     198      21       2    3.97e+04       3.90e+04    4.06e+04      58.469
     199      22            4.06e+04 pr    3.90e+04    4.06e+04      58.524
     200      21       1    3.97e+04       3.90e+04    4.06e+04      58.572
     201      22            7.79e+04 pr    3.90e+04    4.06e+04      58.610
     202      21            4.06e+04 pr    3.90e+04    4.06e+04      58.824
     203      20       2    3.99e+04       3.90e+04    4.06e+04      58.878
     204      21       2    3.89e+04       3.90e+04    4.06e+04      58.919
     205      22       1    3.99e+04       3.90e+04    4.06e+04      59.024
     206      23            4.06e+04 pr    3.90e+04    4.06e+04      59.070
     207      22         INFEASIBLE  pr    3.90e+04    4.06e+04      59.415
     208      21            4.06e+04 pr    3.97e+04    4.06e+04      59.467
     209      20       1    3.99e+04       3.97e+04    4.06e+04      60.244
     210      21            4.06e+04 pr    3.97e+04    4.06e+04      60.285
     211      20            7.79e+04 pr    3.97e+04    4.06e+04      61.176
     212      19       1    3.99e+04       3.97e+04    4.06e+04      61.226
     213      20            7.79e+04 pr    3.97e+04    4.06e+04      61.581
     214      19            4.06e+04 pr    3.97e+04    4.06e+04      61.605
     215      18         INFEASIBLE  pr    3.97e+04    4.06e+04      62.613
     216      17            8.11e+04 pr    3.97e+04    4.06e+04      63.816
     217      16       1    3.97e+04       3.97e+04    4.06e+04      64.363
     218      17            7.79e+04 pr    3.97e+04    4.06e+04      64.731
     219      16         INFEASIBLE  pr    3.97e+04    4.06e+04      65.293
     220      15            4.06e+04 pr    3.97e+04    4.06e+04      65.343
     221      14       1    3.97e+04       3.97e+04    4.06e+04      65.430
     222      15            4.06e+04 pr    3.97e+04    4.06e+04      65.456
     223      14         INFEASIBLE  pr    3.97e+04    4.06e+04      65.996
     224      13       4    3.99e+04       3.97e+04    4.06e+04      66.021
     225      14       3    3.99e+04       3.97e+04    4.06e+04      66.058
     226      15       2    3.99e+04       3.97e+04    4.06e+04      66.103
     227      16            7.79e+04 pr    3.97e+04    4.06e+04      66.143
     228      15       1    3.99e+04       3.97e+04    4.06e+04      66.177
     229      16            4.06e+04 pr    3.97e+04    4.06e+04      66.252
     230      15         INFEASIBLE  pr    3.97e+04    4.06e+04      67.021
     231      14       2    3.99e+04       3.97e+04    4.06e+04      67.078
     232      15       3    3.97e+04       3.97e+04    4.06e+04      68.467
     233      16       2    3.97e+04       3.97e+04    4.06e+04      69.005
     234      17       1    3.99e+04       3.97e+04    4.06e+04      69.400
     235      18            4.06e+04 pr    3.97e+04    4.06e+04      69.453
     236      17            4.06e+04 pr    3.97e+04    4.06e+04      69.500
     237      16       1    3.99e+04       3.97e+04    4.06e+04      69.587
     238      17       2    3.97e+04       3.97e+04    4.06e+04      69.639
     239      18       3    3.97e+04       3.97e+04    4.06e+04      69.791
     240      19       2    3.97e+04       3.97e+04    4.06e+04      70.059
     241      20            7.79e+04 pr    3.97e+04    4.06e+04      70.655
     242      19       1    3.99e+04       3.97e+04    4.06e+04      70.716
     243      20            4.06e+04 pr    3.97e+04    4.06e+04      70.748
     244      19         INFEASIBLE  pr    3.97e+04    4.06e+04      70.892
     245      18       2    3.97e+04       3.97e+04    4.06e+04      71.509
     246      19       1    3.99e+04       3.97e+04    4.06e+04      71.899
     247      20            4.06e+04 pr    3.97e+04    4.06e+04      72.191
     248      19            4.06e+04 pr    3.97e+04    4.06e+04      72.311
     249      18            7.79e+04 pr    3.97e+04    4.06e+04      72.719
     250      17       1    3.99e+04       3.97e+04    4.06e+04      72.831
     251      18            4.06e+04 pr    3.97e+04    4.06e+04      72.877
     252      17         INFEASIBLE  pr    3.97e+04    4.06e+04      73.787
     253      16       1    3.99e+04       3.97e+04    4.06e+04      74.037
     254      17            4.06e+04 pr    3.97e+04    4.06e+04      74.056
     255      16         INFEASIBLE  pr    3.97e+04    4.06e+04      74.494
     256      15       1    3.99e+04       3.97e+04    4.06e+04      74.552

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.05718808438659e+04
Final integrality gap (abs / rel)   =  8.28e+02 /   2.04e-02 ( 2.04%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =      74.59144 (    52.298 CPU time)
Time spent in evaluations (secs)    =       3.52115

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.857         1.03     27835
   nlp_gf_jg         0.63         1.02     16145
  nlp_hess_l        0.555        0.788     15746
      solver         52.3         74.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0073
         0         0    0.0087
    1.0000    1.0000    0.3840

Removed Variables within Vanished Phases
===================================================
 
