====================================================
Gait Search for Locomotion Speed 1.5 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.761
       2       1       7    3.89e+04     -1.80e+308                   1.883
       3       2       6    3.89e+04     -1.80e+308                   1.928
       4       3       5    3.89e+04     -1.80e+308                   1.989
       5       4       4    3.89e+04     -1.80e+308                   2.050
       6       5       3    3.89e+04     -1.80e+308                   2.101
       7       6       2    3.89e+04     -1.80e+308                   2.125
       8       7       1    7.79e+04     -1.80e+308                   2.159
       9       8         INFEASIBLE  pr  -1.80e+308                   2.277
*     10       7       0    1.95e+05  f  -1.80e+308    1.95e+05       2.406
      11       6       1    9.74e+04     -1.80e+308    1.95e+05       2.483
      12       7       7    3.89e+04       3.89e+04    1.95e+05       2.671
      13       8       2    3.89e+04       3.89e+04    1.95e+05       2.715
      14       9       4    3.89e+04       3.89e+04    1.95e+05       2.774
      15      10       3    3.89e+04       3.89e+04    1.95e+05       3.635
      16      11       2    3.89e+04       3.89e+04    1.95e+05       3.677
      17      12            1.95e+05 pr    3.89e+04    1.95e+05       3.781
      18      11         FAILED -400       3.89e+04    1.95e+05      16.120
*     19      12       0    9.74e+04  f    3.89e+04    9.74e+04      16.311
      20      11            9.74e+04 pr    3.89e+04    9.74e+04      16.554
      21      10       2    3.89e+04       3.89e+04    9.74e+04      16.612
      22      11       3    3.89e+04       3.89e+04    9.74e+04      17.435
      23      12       6    3.89e+04       3.89e+04    9.74e+04      17.487
      24      13       5    3.89e+04       3.89e+04    9.74e+04      17.551
      25      14       4    7.79e+04       3.89e+04    9.74e+04      18.188
      26      15       3    7.79e+04       3.89e+04    9.74e+04      18.308
      27      16       2    7.79e+04       3.89e+04    9.74e+04      18.507
      28      17       1    7.79e+04       3.89e+04    9.74e+04      18.572
      29      18            1.95e+05 pr    3.89e+04    9.74e+04      18.666
      30      17         INFEASIBLE  pr    3.89e+04    9.74e+04      19.160
      31      16       1    7.79e+04       3.89e+04    9.74e+04      19.233
      32      17       5    3.89e+04       3.89e+04    9.74e+04      19.305
      33      18       4    7.79e+04       3.89e+04    9.74e+04      22.535
      34      19       4    7.79e+04       3.89e+04    9.74e+04      22.642
      35      20       3    7.79e+04       3.89e+04    9.74e+04      22.688
      36      21            9.74e+04 pr    3.89e+04    9.74e+04      23.051
      37      20            9.74e+04 pr    3.89e+04    9.74e+04      23.436
      38      19       3    7.79e+04       3.89e+04    9.74e+04      23.548
      39      20         INFEASIBLE  pr    3.89e+04    9.74e+04      24.259
      40      19       2    7.10e+04       3.89e+04    9.74e+04      24.372
      41      20       1    7.10e+04       3.89e+04    9.74e+04      24.422
      42      21            9.74e+04 pr    3.89e+04    9.74e+04      24.564
      43      20            9.74e+04 pr    3.89e+04    9.74e+04      24.812
      44      19       1    7.10e+04       3.89e+04    9.74e+04      24.847
      45      20       5    3.89e+04       3.89e+04    9.74e+04      25.413
      46      21       4    3.89e+04       3.89e+04    9.74e+04      25.454
      47      22       3    7.79e+04       3.89e+04    9.74e+04      25.683
      48      23       2    7.79e+04       3.89e+04    9.74e+04      26.280
      49      24       1    7.79e+04       3.89e+04    9.74e+04      26.347
      50      25            1.95e+05 pr    3.89e+04    9.74e+04      26.440
      51      24            1.95e+05 pr    3.89e+04    9.74e+04      26.501
      52      23       1    7.79e+04       3.89e+04    9.74e+04      26.548
      53      24       3    6.40e+04       3.89e+04    9.74e+04      26.732
      54      25       4    3.89e+04       3.89e+04    9.74e+04      27.279
      55      26       3    3.89e+04       3.89e+04    9.74e+04      27.406
      56      27       2    7.79e+04       3.89e+04    9.74e+04      27.710
      57      28       1    7.79e+04       3.89e+04    9.74e+04      27.786
      58      29            9.74e+04 pr    3.89e+04    9.74e+04      28.418
      59      28            9.74e+04 pr    3.89e+04    9.74e+04      29.285
      60      27       1    7.79e+04       3.89e+04    9.74e+04      29.359
      61      28       2    6.40e+04       3.89e+04    9.74e+04      31.044
      62      29       3    3.89e+04       3.89e+04    9.74e+04      31.151
      63      30       2    7.79e+04       3.89e+04    9.74e+04      32.393
      64      31       1    7.79e+04       3.89e+04    9.74e+04      32.426
      65      32            9.74e+04 pr    3.89e+04    9.74e+04      33.192
      66      31            9.74e+04 pr    3.89e+04    9.74e+04      33.408
      67      30       1    7.79e+04       3.89e+04    9.74e+04      33.441
      68      31       2    6.40e+04       3.89e+04    9.74e+04      33.673
      69      32       6    3.89e+04       3.89e+04    9.74e+04      33.861
      70      33       5    3.89e+04       3.89e+04    9.74e+04      33.924
      71      34       4    3.89e+04       3.89e+04    9.74e+04      33.967
      72      35       3    3.89e+04       3.89e+04    9.74e+04      34.004
      73      36       2    3.89e+04       3.89e+04    9.74e+04      34.260
      74      37       1    7.79e+04       3.89e+04    9.74e+04      34.289
      75      38            1.95e+05 pr    3.89e+04    9.74e+04      34.547
      76      37            1.95e+05 pr    3.89e+04    9.74e+04      34.890
      77      36       1    7.10e+04       3.89e+04    9.74e+04      35.073
      78      37       3    3.89e+04       3.89e+04    9.74e+04      35.138
      79      38       2    5.56e+04       3.89e+04    9.74e+04      35.614
      80      39       1    7.79e+04       3.89e+04    9.74e+04      35.976
      81      40            1.95e+05 pr    3.89e+04    9.74e+04      36.050
      82      39         INFEASIBLE  pr    3.89e+04    9.74e+04      36.960
      83      38       1    6.40e+04       3.89e+04    9.74e+04      37.136
      84      39            9.74e+04 pr    3.89e+04    9.74e+04      37.526
      85      38            9.74e+04 pr    3.89e+04    9.74e+04      38.060
      86      37            9.74e+04 pr    3.89e+04    9.74e+04      38.565
      87      36            9.74e+04 pr    3.89e+04    9.74e+04      38.648
      88      35            9.74e+04 pr    3.89e+04    9.74e+04      38.709
      89      34       2    3.89e+04       3.89e+04    9.74e+04      38.799
      90      35       6    3.89e+04       3.89e+04    9.74e+04      39.328
      91      36       1    7.79e+04       3.89e+04    9.74e+04      39.427
      92      37            1.95e+05 pr    3.89e+04    9.74e+04      39.622
      93      36            1.95e+05 pr    3.89e+04    9.74e+04      39.817
      94      35       5    3.89e+04       3.89e+04    9.74e+04      40.173
      95      36       4    7.79e+04       3.89e+04    9.74e+04      40.477
      96      37       3    7.79e+04       3.89e+04    9.74e+04      40.545
      97      38       2    7.79e+04       3.89e+04    9.74e+04      40.603
      98      39            9.74e+04 pr    3.89e+04    9.74e+04      41.296
      99      38            9.74e+04 pr    3.89e+04    9.74e+04      41.574
     100      37       2    6.40e+04       3.89e+04    9.74e+04      41.643
     101      38         INFEASIBLE  pr    3.89e+04    9.74e+04      42.224
     102      37            9.74e+04 pr    3.89e+04    9.74e+04      42.283
     103      36         INFEASIBLE  pr    3.89e+04    9.74e+04      43.389
     104      35       3    7.79e+04       3.89e+04    9.74e+04      43.434
     105      36       5    3.89e+04       3.89e+04    9.74e+04      43.476
     106      37       5    3.89e+04       3.89e+04    9.74e+04      43.906
     107      38       2    5.56e+04       3.89e+04    9.74e+04      44.197
     108      39       1    7.10e+04       3.89e+04    9.74e+04      44.566
     109      40            9.74e+04 pr    3.89e+04    9.74e+04      44.660
     110      39            9.74e+04 pr    3.89e+04    9.74e+04      44.761
     111      38       1    7.10e+04       3.89e+04    9.74e+04      45.293
     112      39            9.74e+04 pr    3.89e+04    9.74e+04      46.318
     113      38            9.74e+04 pr    3.89e+04    9.74e+04      46.376
     114      37            9.74e+04 pr    3.89e+04    9.74e+04      47.314
     115      36       4    6.40e+04       3.89e+04    9.74e+04      47.525
     116      37       3    6.40e+04       3.89e+04    9.74e+04      47.556
     117      38       2    7.79e+04       3.89e+04    9.74e+04      47.602
     118      39            9.74e+04 pr    3.89e+04    9.74e+04      47.890
     119      38         INFEASIBLE  pr    3.89e+04    9.74e+04      48.222
     120      37       2    6.40e+04       3.89e+04    9.74e+04      48.331
     121      38       3    3.89e+04       3.89e+04    9.74e+04      48.605
     122      39       2    3.89e+04       3.89e+04    9.74e+04      48.651
     123      40       1    7.79e+04       3.89e+04    9.74e+04      48.682
     124      41            1.95e+05 pr    3.89e+04    9.74e+04      48.795
     125      40            1.95e+05 pr    3.89e+04    9.74e+04      49.055
     126      39       1    7.10e+04       3.89e+04    9.74e+04      49.878
     127      40       2    3.89e+04       3.89e+04    9.74e+04      49.914
     128      41       4    4.80e+04       3.89e+04    9.74e+04      50.060
     129      42       4    3.89e+04       3.89e+04    9.74e+04      50.136
     130      43       3    4.80e+04       3.89e+04    9.74e+04      50.213
     131      44       2    5.56e+04       3.89e+04    9.74e+04      50.275
     132      45       1    7.10e+04       3.89e+04    9.74e+04      50.349
     133      46            9.74e+04 pr    3.89e+04    9.74e+04      50.388
     134      45            9.74e+04 pr    3.89e+04    9.74e+04      50.595
     135      44       1    7.10e+04       3.89e+04    9.74e+04      50.820
     136      45       3    5.89e+04       3.89e+04    9.74e+04      51.342
     137      46       1    7.79e+04       3.89e+04    9.74e+04      51.480
     138      47            9.74e+04 pr    3.89e+04    9.74e+04      51.546
     139      46            9.74e+04 pr    3.89e+04    9.74e+04      51.742
     140      45       2    7.10e+04       3.89e+04    9.74e+04      51.821
     141      46       1    7.10e+04       3.89e+04    9.74e+04      51.926
     142      47            9.74e+04 pr    3.89e+04    9.74e+04      52.012
     143      46            9.74e+04 pr    3.89e+04    9.74e+04      52.415
     144      45       1    7.10e+04       3.89e+04    9.74e+04      52.499
     145      46            9.74e+04 pr    3.89e+04    9.74e+04      52.809
     146      45            9.74e+04 pr    3.89e+04    9.74e+04      52.899
     147      44            9.74e+04 pr    3.89e+04    9.74e+04      52.973
     148      43            9.74e+04 pr    3.89e+04    9.74e+04      53.104
     149      42            9.74e+04 pr    3.89e+04    9.74e+04      53.392
     150      41            9.74e+04 pr    3.89e+04    9.74e+04      53.979
     151      40       2    5.56e+04       3.89e+04    9.74e+04      54.112
     152      41         INFEASIBLE  pr    3.89e+04    9.74e+04      54.680
     153      40       1    6.16e+04       3.89e+04    9.74e+04      54.924
     154      41            9.74e+04 pr    3.89e+04    9.74e+04      55.071
     155      40            9.74e+04 pr    3.89e+04    9.74e+04      55.548
     156      39       1    6.40e+04       3.89e+04    9.74e+04      56.191
     157      40       1    7.79e+04       3.89e+04    9.74e+04      56.330
     158      41            1.95e+05 pr    3.89e+04    9.74e+04      56.523
     159      40            1.95e+05 pr    3.89e+04    9.74e+04      56.811
     160      39            9.74e+04 pr    3.89e+04    9.74e+04      57.106
     161      38            9.74e+04 pr    3.89e+04    9.74e+04      57.336
     162      37       3    4.80e+04       3.89e+04    9.74e+04      57.600
     163      38       2    5.56e+04       3.89e+04    9.74e+04      57.684
     164      39       1    7.10e+04       3.89e+04    9.74e+04      57.747
     165      40            9.74e+04 pr    3.89e+04    9.74e+04      57.806
     166      39            9.74e+04 pr    3.89e+04    9.74e+04      57.909
     167      38         INFEASIBLE  pr    3.89e+04    9.74e+04      58.258
     168      37       2    5.56e+04       3.89e+04    9.74e+04      58.300
     169      38       1    7.10e+04       3.89e+04    9.74e+04      58.615
     170      39       4    3.89e+04       3.89e+04    9.74e+04      58.655
     171      40       3    5.56e+04       3.89e+04    9.74e+04      58.815
     172      41       2    5.56e+04       3.89e+04    9.74e+04      58.875
     173      42       1    7.10e+04       3.89e+04    9.74e+04      58.910
     174      43            9.74e+04 pr    3.89e+04    9.74e+04      58.945
     175      42            9.74e+04 pr    3.89e+04    9.74e+04      59.076
     176      41       1    7.10e+04       3.89e+04    9.74e+04      59.964
     177      42       3    6.40e+04       3.89e+04    9.74e+04      60.294
     178      43       4    3.89e+04       3.89e+04    9.74e+04      60.846
     179      44       1    6.40e+04       3.89e+04    9.74e+04      60.897
     180      45            9.74e+04 pr    3.89e+04    9.74e+04      60.940
     181      44            9.74e+04 pr    3.89e+04    9.74e+04      61.309
     182      43       3    5.56e+04       3.89e+04    9.74e+04      61.374
     183      44       2    5.56e+04       3.89e+04    9.74e+04      61.404
     184      45       1    7.10e+04       3.89e+04    9.74e+04      61.470
     185      46            9.74e+04 pr    3.89e+04    9.74e+04      61.604
     186      45            9.74e+04 pr    3.89e+04    9.74e+04      61.781
     187      44         INFEASIBLE  pr    3.89e+04    9.74e+04      62.851
     188      43       2    5.56e+04       3.89e+04    9.74e+04      62.883
     189      44            9.74e+04 pr    3.89e+04    9.74e+04      63.047
     190      43            9.74e+04 pr    3.89e+04    9.74e+04      63.327
     191      42         INFEASIBLE  pr    3.89e+04    9.74e+04      64.197
     192      41         INFEASIBLE  pr    4.80e+04    9.74e+04      64.857
     193      40       2    5.87e+04       4.80e+04    9.74e+04      65.031
     194      41       1    7.79e+04       4.80e+04    9.74e+04      65.165
     195      42            9.74e+04 pr    4.80e+04    9.74e+04      66.445
     196      41         INFEASIBLE  pr    4.80e+04    9.74e+04      67.082
     197      40       1    6.16e+04       4.80e+04    9.74e+04      67.124
     198      41       3    4.80e+04       4.80e+04    9.74e+04      67.172
     199      42       2    5.89e+04       4.80e+04    9.74e+04      67.254
     200      43       1    7.10e+04       4.80e+04    9.74e+04      67.299
     201      44            9.74e+04 pr    4.80e+04    9.74e+04      67.476
     202      43            9.74e+04 pr    4.80e+04    9.74e+04      67.778
     203      42            9.74e+04 pr    4.80e+04    9.74e+04      67.985
     204      41         INFEASIBLE  pr    5.56e+04    9.74e+04      68.542
     205      40            9.74e+04 pr    5.56e+04    9.74e+04      68.762
     206      39         INFEASIBLE  pr    5.56e+04    9.74e+04      69.705
     207      38       2    6.40e+04       5.56e+04    9.74e+04      69.768
     208      39       2    5.56e+04       5.56e+04    9.74e+04      69.826
     209      40            9.74e+04 pr    5.56e+04    9.74e+04      69.878
     210      39         INFEASIBLE  pr    5.56e+04    9.74e+04      70.402
     211      38       1    6.40e+04       5.56e+04    9.74e+04      70.533
     212      39            9.74e+04 pr    5.56e+04    9.74e+04      72.208
     213      38         INFEASIBLE  pr    5.56e+04    9.74e+04      72.394
     214      37       1    6.40e+04       5.56e+04    9.74e+04      72.519
     215      38            9.74e+04 pr    5.56e+04    9.74e+04      73.663
     216      37            9.74e+04 pr    5.56e+04    9.74e+04      73.744
     217      36         INFEASIBLE  pr    5.56e+04    9.74e+04      74.227
     218      35            9.74e+04 pr    5.56e+04    9.74e+04      74.546
     219      34            9.74e+04 pr    5.56e+04    9.74e+04      74.650
     220      33            9.74e+04 pr    5.56e+04    9.74e+04      74.709
     221      32            9.74e+04 pr    5.56e+04    9.74e+04      74.773
     222      31         INFEASIBLE  pr    6.40e+04    9.74e+04      75.100
     223      30            9.74e+04 pr    6.40e+04    9.74e+04      75.151
     224      29            9.74e+04 pr    6.40e+04    9.74e+04      75.261
     225      28            9.74e+04 pr    6.40e+04    9.74e+04      75.393
     226      27         INFEASIBLE  pr    6.40e+04    9.74e+04      75.593
     227      26       3    6.40e+04       6.40e+04    9.74e+04      75.706
     228      27       2    6.40e+04       6.40e+04    9.74e+04      75.749
     229      28       1    6.40e+04       6.40e+04    9.74e+04      75.828
     230      29            9.74e+04 pr    6.40e+04    9.74e+04      75.912
     231      28         INFEASIBLE  pr    6.40e+04    9.74e+04      76.184
     232      27       1    6.40e+04       6.40e+04    9.74e+04      76.208
     233      28            9.74e+04 pr    6.40e+04    9.74e+04      76.296
     234      27         INFEASIBLE  pr    6.40e+04    9.74e+04      76.656
     235      26       2    6.40e+04       6.40e+04    9.74e+04      76.765
     236      27       1    7.79e+04       6.40e+04    9.74e+04      77.251
     237      28            9.74e+04 pr    6.40e+04    9.74e+04      77.407
     238      27         INFEASIBLE  pr    6.40e+04    9.74e+04      77.878
     239      26       1    6.40e+04       6.40e+04    9.74e+04      77.934
     240      27            9.74e+04 pr    6.40e+04    9.74e+04      78.043
     241      26         INFEASIBLE  pr    6.40e+04    9.74e+04      78.335
     242      25       2    6.40e+04       6.40e+04    9.74e+04      78.389
     243      26       1    7.79e+04       6.40e+04    9.74e+04      79.059
     244      27            9.74e+04 pr    6.40e+04    9.74e+04      79.361
     245      26            9.74e+04 pr    6.40e+04    9.74e+04      79.750
     246      25       1    6.40e+04       6.40e+04    9.74e+04      79.832
     247      26            9.74e+04 pr    6.40e+04    9.74e+04      79.939
     248      25            9.74e+04 pr    6.40e+04    9.74e+04      80.550
     249      24       2    7.79e+04       6.40e+04    9.74e+04      80.580
     250      25            9.74e+04 pr    6.40e+04    9.74e+04      80.641
     251      24       1    7.10e+04       6.40e+04    9.74e+04      81.435
     252      25            9.74e+04 pr    6.40e+04    9.74e+04      81.559
     253      24            9.74e+04 pr    6.40e+04    9.74e+04      81.970
     254      23         INFEASIBLE  pr    6.40e+04    9.74e+04      82.516
     255      22         INFEASIBLE  pr    6.40e+04    9.74e+04      82.613
     256      21            9.75e+04 pr    6.40e+04    9.74e+04      83.715

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.73725139938976e+04
Final integrality gap (abs / rel)   =  3.34e+04 /   3.43e-01 (34.31%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =      83.76039 (    54.778 CPU time)
Time spent in evaluations (secs)    =       3.98891

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.834         1.13     24883
   nlp_gf_jg        0.704        0.966     17656
  nlp_hess_l        0.615        0.944     17221
      solver         54.8         83.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1600
    1.0000         0    0.1600
         0         0    0.0800

Removed Variables within Vanished Phases
===================================================
 
