====================================================
Gait Search for Locomotion Speed 1.8 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    3.89e+04       3.89e+04                   1.413
       2       1       7    3.89e+04       3.89e+04                   1.560
       3       2       6    3.89e+04       3.89e+04                   1.625
       4       3       5    3.89e+04       3.89e+04                   1.666
       5       4       4    3.89e+04       3.89e+04                   1.703
       6       5       3    3.89e+04       3.89e+04                   1.723
       7       6       2    3.89e+04       3.89e+04                   1.743
       8       7         INFEASIBLE  pr    3.89e+04                   1.980
       9       6       1    1.39e+05       3.89e+04                   2.204
      10       7         INFEASIBLE  pr    3.89e+04                   2.459
*     11       6       0    1.39e+05  f    3.89e+04    1.39e+05       2.505
      12       5       2    3.89e+04       3.89e+04    1.39e+05       2.538
      13       6       7    3.89e+04       3.89e+04    1.39e+05       3.247
      14       7       3    3.89e+04       3.89e+04    1.39e+05       3.303
      15       8       4    3.89e+04       3.89e+04    1.39e+05       3.364
      16       9       5    3.89e+04       3.89e+04    1.39e+05       3.620
      17      10       4    3.89e+04       3.89e+04    1.39e+05       3.719
      18      11       3    3.89e+04       3.89e+04    1.39e+05       3.783
      19      12       2    3.89e+04       3.89e+04    1.39e+05       3.828
      20      13       1    7.79e+04       3.89e+04    1.39e+05       4.172
      21      14         INFEASIBLE  pr    3.89e+04    1.39e+05       4.493
      22      13            1.39e+05 pr    3.89e+04    1.39e+05       5.832
      23      12         INFEASIBLE  pr    3.89e+04    1.39e+05       6.302
      24      11       2    3.89e+04       3.89e+04    1.39e+05       6.338
      25      12       3    3.89e+04       3.89e+04    1.39e+05       6.400
      26      13         INFEASIBLE  pr    3.89e+04    1.39e+05       6.996
      27      12       2    7.79e+04       3.89e+04    1.39e+05       7.078
      28      13         INFEASIBLE  pr    3.89e+04    1.39e+05       7.446
      29      12       1    7.79e+04       3.89e+04    1.39e+05       7.995
      30      13            1.39e+05 pr    3.89e+04    1.39e+05      12.767
      31      12         INFEASIBLE  pr    3.89e+04    1.39e+05      12.940
      32      11       2    6.95e+04       3.89e+04    1.39e+05      13.371
      33      12       6    3.89e+04       3.89e+04    1.39e+05      13.443
      34      13         INFEASIBLE  pr    3.89e+04    1.39e+05      13.744
      35      12       5    3.89e+04       3.89e+04    1.39e+05      14.126
      36      13       4    7.79e+04       3.89e+04    1.39e+05      17.157
      37      14       3    8.70e+04       3.89e+04    1.39e+05      17.234
      38      15       2    9.15e+04       3.89e+04    1.39e+05      18.191
      39      16       1    1.06e+05       3.89e+04    1.39e+05      22.408
      40      17            1.39e+05 pr    3.89e+04    1.39e+05      22.558
      41      16            1.39e+05 pr    3.89e+04    1.39e+05      23.022
      42      15            1.39e+05 pr    3.89e+04    1.39e+05      23.330
      43      14            1.39e+05 pr    3.89e+04    1.39e+05      23.460
      44      13       3    7.79e+04       3.89e+04    1.39e+05      23.499
      45      14         INFEASIBLE  pr    3.89e+04    1.39e+05      24.385
      46      13       2    6.09e+04       3.89e+04    1.39e+05      25.103
      47      14       1    1.06e+05       3.89e+04    1.39e+05      25.185
      48      15            1.39e+05 pr    3.89e+04    1.39e+05      25.214
      49      14            1.39e+05 pr    3.89e+04    1.39e+05      25.400
      50      13         INFEASIBLE  pr    3.89e+04    1.39e+05      25.892
      51      12       2    6.09e+04       3.89e+04    1.39e+05      26.275
      52      13       1    1.06e+05       3.89e+04    1.39e+05      26.976
      53      14            1.39e+05 pr    3.89e+04    1.39e+05      27.044
      54      13            1.39e+05 pr    3.89e+04    1.39e+05      27.209
      55      12            1.39e+05 pr    3.89e+04    1.39e+05      27.367
      56      11         INFEASIBLE  pr    3.89e+04    1.39e+05      27.826
      57      10       4    5.79e+04       3.89e+04    1.39e+05      28.349
      58      11       6    3.89e+04       3.89e+04    1.39e+05      28.438
      59      12       5    3.89e+04       3.89e+04    1.39e+05      28.510
      60      13       4    3.89e+04       3.89e+04    1.39e+05      28.850
      61      14       3    3.89e+04       3.89e+04    1.39e+05      28.908
      62      15       2    7.79e+04       3.89e+04    1.39e+05      28.977
      63      16       1    7.79e+04       3.89e+04    1.39e+05      29.497
      64      17         INFEASIBLE  pr    3.89e+04    1.39e+05      29.681
      65      16            1.39e+05 pr    3.89e+04    1.39e+05      29.867
      66      15         INFEASIBLE  pr    3.89e+04    1.39e+05      30.732
      67      14       2    8.70e+04       3.89e+04    1.39e+05      31.460
      68      15       4    3.89e+04       3.89e+04    1.39e+05      32.241
      69      16       3    3.89e+04       3.89e+04    1.39e+05      32.297
      70      17       2    7.79e+04       3.89e+04    1.39e+05      33.495
      71      18       1    7.79e+04       3.89e+04    1.39e+05      33.637
      72      19            1.39e+05 pr    3.89e+04    1.39e+05      33.778
      73      18            1.39e+05 pr    3.89e+04    1.39e+05      34.035
      74      17       1    7.79e+04       3.89e+04    1.39e+05      35.014
      75      18       2    6.95e+04       3.89e+04    1.39e+05      35.410
      76      19       3    6.95e+04       3.89e+04    1.39e+05      35.960
      77      20       2    7.79e+04       3.89e+04    1.39e+05      36.379
      78      21       1    7.79e+04       3.89e+04    1.39e+05      36.469
      79      22            1.39e+05 pr    3.89e+04    1.39e+05      36.579
      80      21         FAILED -400       3.89e+04    1.39e+05      47.731
      81      20         INFEASIBLE  pr    3.89e+04    1.39e+05      48.070
      82      19       2    7.14e+04       3.89e+04    1.39e+05      48.132
      83      20       3    6.09e+04       3.89e+04    1.39e+05      48.584
      84      21       6    3.89e+04       3.89e+04    1.39e+05      48.633
      85      22       5    3.89e+04       3.89e+04    1.39e+05      48.672
      86      23       4    3.89e+04       3.89e+04    1.39e+05      48.711
      87      24       3    8.70e+04       3.89e+04    1.39e+05      48.748
      88      25       2    8.70e+04       3.89e+04    1.39e+05      48.783
      89      26            1.39e+05 pr    3.89e+04    1.39e+05      48.845
      90      25         INFEASIBLE  pr    3.89e+04    1.39e+05      49.186
      91      24       2    8.70e+04       3.89e+04    1.39e+05      49.249
      92      25       5    3.89e+04       3.89e+04    1.39e+05      49.339
      93      26       3    6.09e+04       3.89e+04    1.39e+05      49.904
      94      27       4    8.70e+04       3.89e+04    1.39e+05      49.999
      95      28         INFEASIBLE  pr    3.89e+04    1.39e+05      50.388
      96      27       3    8.70e+04       3.89e+04    1.39e+05      50.419
      97      28            1.39e+05 pr    3.89e+04    1.39e+05      50.604
      98      27         INFEASIBLE  pr    3.89e+04    1.39e+05      50.901
      99      26       2    6.09e+04       3.89e+04    1.39e+05      50.943
     100      27       1    7.79e+04       3.89e+04    1.39e+05      51.293
     101      28         INFEASIBLE  pr    3.89e+04    1.39e+05      51.867
     102      27         INFEASIBLE  pr    3.89e+04    1.39e+05      52.421
     103      26       1    7.79e+04       3.89e+04    1.39e+05      53.800
     104      27         INFEASIBLE  pr    3.89e+04    1.39e+05      54.063
     105      26            1.39e+05 pr    3.89e+04    1.39e+05      54.095
     106      25         INFEASIBLE  pr    3.89e+04    1.39e+05      54.721
     107      24       2    6.09e+04       3.89e+04    1.39e+05      54.767
     108      25       4    3.89e+04       3.89e+04    1.39e+05      54.821
     109      26       5    3.89e+04       3.89e+04    1.39e+05      54.862
     110      27       4    8.71e+04       3.89e+04    1.39e+05      55.180
     111      28       3    7.79e+04       3.89e+04    1.39e+05      55.279
     112      29       2    7.79e+04       3.89e+04    1.39e+05      55.320
     113      30       1    8.70e+04       3.89e+04    1.39e+05      55.476
     114      31            1.39e+05 pr    3.89e+04    1.39e+05      55.528
     115      30            1.39e+05 pr    3.89e+04    1.39e+05      55.746
     116      29       1    7.79e+04       3.89e+04    1.39e+05      55.883
     117      30         INFEASIBLE  pr    3.89e+04    1.39e+05      56.692
     118      29            1.39e+05 pr    3.89e+04    1.39e+05      56.879
     119      28            1.39e+05 pr    3.89e+04    1.39e+05      57.578
     120      27       2    7.79e+04       3.89e+04    1.39e+05      57.705
     121      28       2    6.09e+04       3.89e+04    1.39e+05      58.606
     122      29       1    7.79e+04       3.89e+04    1.39e+05      58.693
     123      30         INFEASIBLE  pr    3.89e+04    1.39e+05      58.872
     124      29            1.39e+05 pr    3.89e+04    1.39e+05      60.322
     125      28         INFEASIBLE  pr    3.89e+04    1.39e+05      60.898
     126      27       1    8.75e+04       3.89e+04    1.39e+05      60.978
     127      28            1.39e+05 pr    3.89e+04    1.39e+05      61.098
     128      27            1.39e+05 pr    3.89e+04    1.39e+05      61.332
     129      26       1    7.79e+04       3.89e+04    1.39e+05      61.407
     130      27            1.39e+05 pr    3.89e+04    1.39e+05      61.958
     131      26            1.39e+05 pr    3.89e+04    1.39e+05      61.987
     132      25         INFEASIBLE  pr    3.89e+04    1.39e+05      62.360
     133      24       3    8.71e+04       3.89e+04    1.39e+05      62.477
     134      25       3    6.09e+04       3.89e+04    1.39e+05      62.753
     135      26       2    7.79e+04       3.89e+04    1.39e+05      62.810
     136      27       1    7.79e+04       3.89e+04    1.39e+05      65.363
     137      28            1.39e+05 pr    3.89e+04    1.39e+05      65.572
     138      27            1.39e+05 pr    3.89e+04    1.39e+05      65.756
     139      26       1    7.79e+04       3.89e+04    1.39e+05      67.928
     140      27       3    5.79e+04       3.89e+04    1.39e+05      68.372
     141      28       1    7.79e+04       3.89e+04    1.39e+05      68.513
     142      29            1.39e+05 pr    3.89e+04    1.39e+05      68.601
     143      28            1.39e+05 pr    3.89e+04    1.39e+05      69.030
     144      27       2    6.95e+04       3.89e+04    1.39e+05      69.074
     145      28       1    7.79e+04       3.89e+04    1.39e+05      69.155
     146      29            1.39e+05 pr    3.89e+04    1.39e+05      70.082
     147      28         INFEASIBLE  pr    3.89e+04    1.39e+05      70.511
     148      27       1    7.14e+04       3.89e+04    1.39e+05      70.540
     149      28       1    1.06e+05       3.89e+04    1.39e+05      70.734
     150      29       3    3.89e+04       3.89e+04    1.39e+05      70.870
     151      30       2    7.79e+04       3.89e+04    1.39e+05      70.910
     152      31       1    7.79e+04       3.89e+04    1.39e+05      70.949
     153      32         INFEASIBLE  pr    3.89e+04    1.39e+05      71.400
     154      31            1.39e+05 pr    3.89e+04    1.39e+05      71.468
     155      30         FAILED -400       3.89e+04    1.39e+05      81.537
     156      31         INFEASIBLE  pr    3.89e+04    1.39e+05      81.807
     157      30            1.39e+05 pr    3.89e+04    1.39e+05      82.071
     158      29       2    8.70e+04       3.89e+04    1.39e+05      82.427
     159      30       3    3.89e+04       3.89e+04    1.39e+05      82.499
     160      31         INFEASIBLE  pr    3.89e+04    1.39e+05      82.733
     161      30       2    9.15e+04       5.79e+04    1.39e+05      82.890
     162      31       1    1.06e+05       5.79e+04    1.39e+05      82.928
     163      32            1.39e+05 pr    5.79e+04    1.39e+05      83.001
     164      31            1.39e+05 pr    5.79e+04    1.39e+05      83.054
     165      30            1.39e+05 pr    5.79e+04    1.39e+05      83.106
     166      29         INFEASIBLE  pr    5.79e+04    1.39e+05      83.298
     167      28       1    8.70e+04       5.79e+04    1.39e+05      83.332
     168      29            1.39e+05 pr    5.79e+04    1.39e+05      83.782
     169      28         INFEASIBLE  pr    5.79e+04    1.39e+05      84.111
     170      27            1.39e+05 pr    5.79e+04    1.39e+05      84.167
     171      26            1.39e+05 pr    5.79e+04    1.39e+05      84.235
     172      25            1.39e+05 pr    5.79e+04    1.39e+05      84.394
     173      24         INFEASIBLE  pr    5.79e+04    1.39e+05      84.625
     174      23       2    8.70e+04       5.79e+04    1.39e+05      84.736
     175      24       3    9.15e+04       5.79e+04    1.39e+05      84.912
     176      25       2    1.06e+05       5.79e+04    1.39e+05      84.938
     177      26            1.39e+05 pr    5.79e+04    1.39e+05      85.010
     178      25       1    1.06e+05       5.79e+04    1.39e+05      85.369
     179      26            1.39e+05 pr    5.79e+04    1.39e+05      85.443
     180      25            1.39e+05 pr    5.79e+04    1.39e+05      85.577
     181      24            1.39e+05 pr    5.79e+04    1.39e+05      86.087
     182      23       1    8.70e+04       5.79e+04    1.39e+05      86.222
     183      24            1.39e+05 pr    5.79e+04    1.39e+05      89.474
     184      23         INFEASIBLE  pr    5.79e+04    1.39e+05      90.126
     185      22       1    8.70e+04       5.79e+04    1.39e+05      90.150
     186      23         INFEASIBLE  pr    6.09e+04    1.39e+05      90.793
     187      22            1.39e+05 pr    6.09e+04    1.39e+05      90.888
     188      21         INFEASIBLE  pr    6.09e+04    1.39e+05      91.395
     189      20            1.39e+05 pr    6.09e+04    1.39e+05      91.440
     190      19         INFEASIBLE  pr    6.09e+04    1.39e+05      91.817
     191      18       2    8.71e+04       6.09e+04    1.39e+05      91.875
     192      19            1.39e+05 pr    6.09e+04    1.39e+05      91.964
     193      18            1.39e+05 pr    6.09e+04    1.39e+05      92.164
     194      17       1    7.14e+04       6.09e+04    1.39e+05      92.404
     195      18            1.39e+05 pr    6.09e+04    1.39e+05      92.516
     196      17         INFEASIBLE  pr    6.09e+04    1.39e+05      92.699
     197      16       2    8.70e+04       6.09e+04    1.39e+05      92.735
     198      17       1    8.70e+04       6.09e+04    1.39e+05      92.773
     199      18            1.39e+05 pr    6.09e+04    1.39e+05      92.870
     200      17            1.39e+05 pr    6.09e+04    1.39e+05      92.953
     201      16       1    8.70e+04       6.09e+04    1.39e+05      93.050
     202      17         INFEASIBLE  pr    6.09e+04    1.39e+05      93.528
     203      16            1.39e+05 pr    6.09e+04    1.39e+05      93.584
     204      15            1.39e+05 pr    6.09e+04    1.39e+05      93.816
     205      14       2    8.70e+04       6.09e+04    1.39e+05      93.847
     206      15       2    7.79e+04       6.09e+04    1.39e+05      93.999
     207      16       1    7.79e+04       6.09e+04    1.39e+05      94.045
     208      17         INFEASIBLE  pr    6.09e+04    1.39e+05      94.263
     209      16         INFEASIBLE  pr    6.09e+04    1.39e+05      94.578
     210      15       1    7.79e+04       6.09e+04    1.39e+05      94.681
     211      16       2    7.14e+04       6.95e+04    1.39e+05      97.856
     212      17       1    1.06e+05       6.95e+04    1.39e+05      98.588
     213      18            1.39e+05 pr    6.95e+04    1.39e+05      98.655
     214      17            1.39e+05 pr    6.95e+04    1.39e+05      98.712
     215      16       1    7.14e+04       6.95e+04    1.39e+05      98.753
     216      17            1.39e+05 pr    6.95e+04    1.39e+05      98.914
     217      16         INFEASIBLE  pr    6.95e+04    1.39e+05      99.397
     218      15       1    7.14e+04       6.95e+04    1.39e+05      99.423
     219      16         INFEASIBLE  pr    6.95e+04    1.39e+05      99.743
     220      15            1.39e+05 pr    6.95e+04    1.39e+05      99.783
     221      14         INFEASIBLE  pr    6.95e+04    1.39e+05     100.400
     222      13            1.39e+05 pr    6.95e+04    1.39e+05     100.477
     223      12         INFEASIBLE  pr    6.95e+04    1.39e+05     100.825
     224      11       1    8.70e+04       6.95e+04    1.39e+05     100.999
     225      12            1.39e+05 pr    6.95e+04    1.39e+05     101.128
     226      11         INFEASIBLE  pr    6.95e+04    1.39e+05     101.469
     227      10       1    8.71e+04       6.95e+04    1.39e+05     101.545
     228      11       1    7.79e+04       6.95e+04    1.39e+05     101.662
     229      12            1.39e+05 pr    6.95e+04    1.39e+05     101.927
     230      11         INFEASIBLE  pr    6.95e+04    1.39e+05     102.370
     231      10            1.39e+05 pr    6.95e+04    1.39e+05     103.149
     232       9         INFEASIBLE  pr    6.95e+04    1.39e+05     103.399
     233       8       1    1.06e+05       6.95e+04    1.39e+05     103.798
     234       9            1.39e+05 pr    6.95e+04    1.39e+05     103.834
     235       8            1.39e+05 pr    6.95e+04    1.39e+05     103.867
     236       7         INFEASIBLE  pr    6.95e+04    1.39e+05     104.356
     237       6       1    7.14e+04       6.95e+04    1.39e+05     104.385
     238       7            1.39e+05 pr    6.95e+04    1.39e+05     104.465
     239       6         INFEASIBLE  pr    6.95e+04    1.39e+05     104.822
     240       5       1    7.14e+04       6.95e+04    1.39e+05     104.859
     241       6       1    7.79e+04       7.14e+04    1.39e+05     105.070
     242       7            1.39e+05 pr    7.14e+04    1.39e+05     105.826
     243       6            1.39e+05 pr    7.14e+04    1.39e+05     106.264
     244       5         INFEASIBLE  pr    7.14e+04    1.39e+05     106.888
     245       4         INFEASIBLE  pr    7.79e+04    1.39e+05     107.218
     246       3            1.39e+05 pr    7.79e+04    1.39e+05     107.247
     247       2         INFEASIBLE  pr    7.79e+04    1.39e+05     107.647
     248       1            1.39e+05 pr    7.79e+04    1.39e+05     108.113
     249       0            1.39e+05 pr    7.79e+04    1.39e+05     108.957

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.39103590567563e+05
Final integrality gap (abs / rel)   =  6.12e+04 /   4.40e-01 (44.00%)
# of nodes processed                =      249
# of subproblems processed          =      250
Total program time (secs)           =     108.98796 (    79.169 CPU time)
Time spent in evaluations (secs)    =       5.07235

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.22          1.4     38270
   nlp_gf_jg         1.03         1.28     26855
  nlp_hess_l        0.909         1.25     26503
      solver         79.2          109         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1586
         0         0    0.1294
    1.0000    1.0000    0.1120

Removed Variables within Vanished Phases
===================================================
 
