====================================================
Gait Search for Locomotion Speed 0.8 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    3.89e+04       3.89e+04                   2.129
       2       1       7    3.89e+04       3.89e+04                   2.168
       3       2       6    3.89e+04       3.89e+04                   2.200
       4       3       5    3.89e+04       3.89e+04                   2.226
       5       4       4    3.89e+04       3.89e+04                   2.282
       6       5       3    7.79e+04       3.89e+04                   2.304
       7       6       2    7.79e+04       3.89e+04                   2.787
       8       7       1    7.79e+04       3.89e+04                   2.829
       9       8         INFEASIBLE  pr    3.89e+04                   2.964
*     10       7       0    1.15e+05  f    3.89e+04    1.15e+05       3.086
      11       6       1    7.79e+04       3.89e+04    1.15e+05       3.129
      12       7       6    3.89e+04       3.89e+04    1.15e+05       3.188
      13       8       5    3.89e+04       3.89e+04    1.15e+05       3.257
      14       9       4    3.89e+04       3.89e+04    1.15e+05       3.317
      15      10       3    7.79e+04       3.89e+04    1.15e+05       3.916
      16      11       7    3.89e+04       3.89e+04    1.15e+05       3.955
      17      12       6    3.89e+04       3.89e+04    1.15e+05       3.986
      18      13       5    3.89e+04       3.89e+04    1.15e+05       4.023
      19      14       4    3.89e+04       3.89e+04    1.15e+05       4.052
      20      15       3    3.89e+04       3.89e+04    1.15e+05       4.092
      21      16       2    7.79e+04       3.89e+04    1.15e+05       4.150
      22      17       1    7.79e+04       3.89e+04    1.15e+05       4.178
      23      18            1.15e+05 pr    3.89e+04    1.15e+05       4.359
      24      17            1.15e+05 pr    3.89e+04    1.15e+05       4.923
      25      16       1    7.79e+04       3.89e+04    1.15e+05       4.951
      26      17       3    3.89e+04       3.89e+04    1.15e+05       4.991
      27      18       2    4.83e+04       3.89e+04    1.15e+05       5.039
      28      19       1    5.73e+04       3.89e+04    1.15e+05       5.074
*     29      20       0    7.79e+04  f    3.89e+04    7.79e+04       5.238
*     30      19       0    5.73e+04  f    3.89e+04    5.73e+04       5.345
      31      18       1    4.64e+04       3.89e+04    5.73e+04       5.577
      32      19            5.73e+04 pr    3.89e+04    5.73e+04       5.677
      33      18            7.79e+04 pr    3.89e+04    5.73e+04       6.548
      34      17            7.79e+04 pr    3.89e+04    5.73e+04       7.171
      35      14            5.73e+04 pr    3.89e+04    5.73e+04       7.300
      36      13       4    3.89e+04       3.89e+04    5.73e+04       7.337
      37      14       3    3.89e+04       3.89e+04    5.73e+04       7.475
      38      15       2    3.89e+04       3.89e+04    5.73e+04       7.505
      39      16            7.79e+04 pr    3.89e+04    5.73e+04       7.673
      40      15       1    4.64e+04       3.89e+04    5.73e+04      12.946
      41      16            7.79e+04 pr    3.89e+04    5.73e+04      13.036
      42      15            5.73e+04 pr    3.89e+04    5.73e+04      13.088
      43      14       2    3.89e+04       3.89e+04    5.73e+04      13.117
      44      15       3    3.89e+04       3.89e+04    5.73e+04      13.779
      45      16            7.79e+04 pr    3.89e+04    5.73e+04      13.896
      46      15            7.79e+04 pr    3.89e+04    5.73e+04      14.175
      47      14            7.79e+04 pr    3.89e+04    5.73e+04      14.228
      48      13       1    4.64e+04       3.89e+04    5.73e+04      14.312
      49      14            7.79e+04 pr    3.89e+04    5.73e+04      14.437
      50      13            7.79e+04 pr    3.89e+04    5.73e+04      14.607
      51      12       5    3.89e+04       3.89e+04    5.73e+04      14.636
      52      13       6    3.89e+04       3.89e+04    5.73e+04      14.715
      53      14       5    3.90e+04       3.89e+04    5.73e+04      15.777
      54      15       4    3.89e+04       3.89e+04    5.73e+04      15.819
      55      16       3    4.64e+04       3.89e+04    5.73e+04      15.946
      56      17            5.73e+04 pr    3.89e+04    5.73e+04      15.978
      57      16       2    4.64e+04       3.89e+04    5.73e+04      16.009
      58      17       1    4.64e+04       3.89e+04    5.73e+04      16.040
      59      18            7.79e+04 pr    3.89e+04    5.73e+04      16.069
      60      17            5.73e+04 pr    3.89e+04    5.73e+04      16.122
      61      16       1    4.64e+04       3.89e+04    5.73e+04      16.149
      62      17            5.73e+04 pr    3.89e+04    5.73e+04      16.436
      63      16         FAILED -400       3.89e+04    5.73e+04      26.054
      64      15            5.73e+04 pr    3.89e+04    5.73e+04      26.529
      65      14       4    3.89e+04       3.89e+04    5.73e+04      26.580
      66      15       5    3.89e+04       3.89e+04    5.73e+04      26.630
      67      16       4    3.89e+04       3.89e+04    5.73e+04      26.673
      68      17       3    4.64e+04       3.89e+04    5.73e+04      26.732
      69      18       2    4.64e+04       3.89e+04    5.73e+04      26.912
      70      19            5.73e+04 pr    3.89e+04    5.73e+04      26.945
      71      18       1    4.64e+04       3.89e+04    5.73e+04      27.195
      72      19            7.79e+04 pr    3.89e+04    5.73e+04      27.498
      73      18            5.73e+04 pr    3.89e+04    5.73e+04      27.835
      74      17       2    4.64e+04       3.89e+04    5.73e+04      28.737
      75      18         INFEASIBLE  pr    3.89e+04    5.73e+04      29.396
      76      17       1    4.83e+04       3.89e+04    5.73e+04      29.574
      77      18            5.73e+04 pr    3.89e+04    5.73e+04      29.617
      78      17            7.79e+04 pr    3.89e+04    5.73e+04      29.949
      79      16       1    4.83e+04       3.89e+04    5.73e+04      29.981
      80      17       4    3.89e+04       3.89e+04    5.73e+04      30.128
      81      18       3    4.64e+04       3.89e+04    5.73e+04      30.294
      82      19            5.73e+04 pr    3.89e+04    5.73e+04      30.355
      83      18       2    4.64e+04       3.89e+04    5.73e+04      30.397
      84      19       1    4.64e+04       3.89e+04    5.73e+04      30.810
      85      20            5.73e+04 pr    3.89e+04    5.73e+04      31.121
      86      19            5.73e+04 pr    3.89e+04    5.73e+04      31.195
      87      18       1    4.64e+04       3.89e+04    5.73e+04      31.222
      88      19         INFEASIBLE  pr    3.89e+04    5.73e+04      31.503
      89      18            5.73e+04 pr    3.89e+04    5.73e+04      31.560
      90      17         INFEASIBLE  pr    3.89e+04    5.73e+04      31.824
      91      16            5.73e+04 pr    3.89e+04    5.73e+04      31.852
      92      15            7.79e+04 pr    3.89e+04    5.73e+04      32.018
      93      14       3    4.64e+04       3.89e+04    5.73e+04      35.824
      94      15            5.73e+04 pr    3.89e+04    5.73e+04      35.863
      95      14       2    4.64e+04       3.89e+04    5.73e+04      35.930
      96      15       1    4.64e+04       3.89e+04    5.73e+04      35.960
      97      16            7.79e+04 pr    3.89e+04    5.73e+04      36.320
      98      15            7.79e+04 pr    3.89e+04    5.73e+04      37.750
      99      14       1    4.64e+04       3.89e+04    5.73e+04      37.786
     100      15       3    4.64e+04       3.89e+04    5.73e+04      38.046
     101      16            7.79e+04 pr    3.89e+04    5.73e+04      38.126
     102      15       2    4.64e+04       3.89e+04    5.73e+04      38.213
     103      16       1    4.64e+04       3.89e+04    5.73e+04      38.311
     104      17            7.79e+04 pr    3.89e+04    5.73e+04      38.425
     105      16            7.79e+04 pr    3.89e+04    5.73e+04      38.819
     106      15       1    4.64e+04       3.89e+04    5.73e+04      39.052
     107      16       4    3.89e+04       3.89e+04    5.73e+04      39.376
     108      17       3    4.64e+04       3.89e+04    5.73e+04      39.593
     109      18            7.79e+04 pr    3.89e+04    5.73e+04      40.855
     110      17       2    4.80e+04       3.89e+04    5.73e+04      40.987
     111      18       1    4.80e+04       3.89e+04    5.73e+04      41.011
     112      19            5.73e+04 pr    3.89e+04    5.73e+04      41.051
     113      18            5.73e+04 pr    3.89e+04    5.73e+04      41.122
     114      17       1    4.80e+04       3.89e+04    5.73e+04      41.144
     115      18       3    4.64e+04       3.89e+04    5.73e+04      41.191
     116      19       2    4.64e+04       3.89e+04    5.73e+04      41.386
     117      20            7.79e+04 pr    3.89e+04    5.73e+04      41.552
     118      19       1    4.83e+04       3.89e+04    5.73e+04      41.622
     119      20         FAILED -400       3.89e+04    5.73e+04      51.025
     120      19            1.15e+05 pr    3.89e+04    5.73e+04      51.762
     121      18       2    4.64e+04       3.89e+04    5.73e+04      51.813
     122      19       3    4.64e+04       3.89e+04    5.73e+04      61.736
     123      20       4    3.89e+04       3.89e+04    5.73e+04      61.799
     124      21       3    3.89e+04       3.89e+04    5.73e+04      61.860
     125      22            7.79e+04 pr    3.89e+04    5.73e+04      62.097
     126      21            5.73e+04 pr    3.89e+04    5.73e+04      62.235
     127      20       3    3.89e+04       3.89e+04    5.73e+04      62.289
     128      21       4    3.89e+04       3.89e+04    5.73e+04      62.327
     129      22       3    4.64e+04       3.89e+04    5.73e+04      62.814
     130      23       2    4.64e+04       3.89e+04    5.73e+04      62.847
     131      24            7.79e+04 pr    3.89e+04    5.73e+04      62.955
     132      23       1    4.83e+04       3.89e+04    5.73e+04      63.094
     133      24            5.73e+04 pr    3.89e+04    5.73e+04      63.455
     134      23            5.73e+04 pr    3.89e+04    5.73e+04      63.539
     135      22       2    4.64e+04       3.89e+04    5.73e+04      63.684
     136      23       3    4.64e+04       3.89e+04    5.73e+04      63.883
     137      24            7.79e+04 pr    3.89e+04    5.73e+04      64.311
     138      23       2    4.64e+04       3.89e+04    5.73e+04      64.343
     139      24            5.73e+04 pr    3.89e+04    5.73e+04      64.604
     140      23       1    4.64e+04       3.89e+04    5.73e+04      64.656
     141      24            5.73e+04 pr    3.89e+04    5.73e+04      64.691
     142      23         INFEASIBLE  pr    3.89e+04    5.73e+04      65.619
     143      22       2    4.64e+04       3.89e+04    5.73e+04      65.652
     144      23       2    4.64e+04       3.89e+04    5.73e+04      65.712
     145      24            7.79e+04 pr    3.89e+04    5.73e+04      65.940
     146      23       1    4.83e+04       3.89e+04    5.73e+04      65.992
     147      24            5.73e+04 pr    3.89e+04    5.73e+04      66.109
     148      23         INFEASIBLE  pr    3.89e+04    5.73e+04      66.901
     149      22       1    4.80e+04       3.89e+04    5.73e+04      66.985
     150      23            5.73e+04 pr    3.89e+04    5.73e+04      67.027
     151      22            5.73e+04 pr    3.89e+04    5.73e+04      67.083
     152      21       1    4.83e+04       3.89e+04    5.73e+04      67.152
     153      22       5    4.83e+04       3.89e+04    5.73e+04      67.340
     154      23       4    3.89e+04       3.89e+04    5.73e+04      67.466
     155      24            7.79e+04 pr    3.89e+04    5.73e+04      67.816
     156      23       3    4.64e+04       3.89e+04    5.73e+04      67.862
     157      24       2    4.64e+04       3.89e+04    5.73e+04      67.905
     158      25       1    4.64e+04       3.89e+04    5.73e+04      67.938
     159      26            7.79e+04 pr    3.89e+04    5.73e+04      67.972
     160      25            5.73e+04 pr    3.89e+04    5.73e+04      68.304
     161      24       1    4.64e+04       3.89e+04    5.73e+04      68.350
     162      25       5    3.89e+04       3.89e+04    5.73e+04      68.640
     163      26       4    3.89e+04       3.89e+04    5.73e+04      68.685
     164      27       3    4.64e+04       3.89e+04    5.73e+04      68.810
     165      28       2    4.64e+04       3.89e+04    5.73e+04      68.916
     166      29       1    4.64e+04       3.89e+04    5.73e+04      68.977
     167      30            7.79e+04 pr    3.89e+04    5.73e+04      69.020
     168      29            5.73e+04 pr    3.89e+04    5.73e+04      69.175
     169      28       1    4.64e+04       3.89e+04    5.73e+04      69.260
     170      29       4    4.64e+04       3.89e+04    5.73e+04      69.670
     171      30       3    4.64e+04       3.89e+04    5.73e+04      69.876
     172      31       3    4.64e+04       4.64e+04    5.73e+04      69.955
     173      32       2    4.64e+04       4.64e+04    5.73e+04      70.009
     174      33            7.79e+04 pr    4.64e+04    5.73e+04      75.044
     175      32       1    4.80e+04       4.64e+04    5.73e+04      75.153
     176      33            5.73e+04 pr    4.64e+04    5.73e+04      75.258
     177      32            5.73e+04 pr    4.64e+04    5.73e+04      75.352
     178      31            5.73e+04 pr    4.64e+04    5.73e+04      75.384
     179      30       2    4.64e+04       4.64e+04    5.73e+04      75.425
     180      31       1    4.64e+04       4.64e+04    5.73e+04      75.455
     181      32            7.79e+04 pr    4.64e+04    5.73e+04      75.666
     182      31            5.73e+04 pr    4.64e+04    5.73e+04      76.004
     183      30       1    4.64e+04       4.64e+04    5.73e+04      76.032
     184      31            7.79e+04 pr    4.64e+04    5.73e+04      76.058
     185      30            5.73e+04 pr    4.64e+04    5.73e+04      76.518
     186      29            5.73e+04 pr    4.64e+04    5.73e+04      76.585
     187      28       2    4.64e+04       4.64e+04    5.73e+04      76.715
     188      29       1    4.64e+04       4.64e+04    5.73e+04      76.773
     189      30            5.73e+04 pr    4.64e+04    5.73e+04      76.929
     190      29            5.73e+04 pr    4.64e+04    5.73e+04      77.070
     191      28       1    4.64e+04       4.64e+04    5.73e+04      77.209
     192      29       2    4.64e+04       4.64e+04    5.73e+04      77.268
     193      30            5.73e+04 pr    4.64e+04    5.73e+04      77.404
     194      29       1    4.64e+04       4.64e+04    5.73e+04      77.426
     195      30            7.79e+04 pr    4.64e+04    5.73e+04      78.108
     196      29         INFEASIBLE  pr    4.64e+04    5.73e+04      78.503
     197      28            5.73e+04 pr    4.64e+04    5.73e+04      78.553
     198      27         INFEASIBLE  pr    4.64e+04    5.73e+04      78.831
     199      26       3    4.64e+04       4.64e+04    5.73e+04      78.869
     200      27            5.73e+04 pr    4.64e+04    5.73e+04      78.910
     201      26       2    4.64e+04       4.64e+04    5.73e+04      78.947
     202      27       1    4.64e+04       4.64e+04    5.73e+04      79.361
     203      28            7.79e+04 pr    4.64e+04    5.73e+04      79.572
     204      27            5.73e+04 pr    4.64e+04    5.73e+04      79.672
     205      26       1    4.64e+04       4.64e+04    5.73e+04      79.752
     206      27            5.73e+04 pr    4.64e+04    5.73e+04      80.098
     207      26         INFEASIBLE  pr    4.64e+04    5.73e+04      80.457
     208      25       3    4.64e+04       4.64e+04    5.73e+04      80.515
     209      26            5.73e+04 pr    4.64e+04    5.73e+04      80.542
     210      25       2    4.64e+04       4.64e+04    5.73e+04      80.569
     211      26       1    4.64e+04       4.64e+04    5.73e+04      80.941
     212      27            7.79e+04 pr    4.64e+04    5.73e+04      81.107
     213      26         INFEASIBLE  pr    4.64e+04    5.73e+04      81.565
     214      25       1    4.64e+04       4.64e+04    5.73e+04      81.674
     215      26            7.79e+04 pr    4.64e+04    5.73e+04      82.030
     216      25            7.79e+04 pr    4.64e+04    5.73e+04      82.194
     217      24         INFEASIBLE  pr    4.64e+04    5.73e+04      82.539
     218      23            7.79e+04 pr    4.64e+04    5.73e+04      82.608
     219      22            5.73e+04 pr    4.64e+04    5.73e+04      82.671
     220      21       2    4.64e+04       4.64e+04    5.73e+04      82.721
     221      22         INFEASIBLE  pr    4.64e+04    5.73e+04      82.902
     222      21       1    4.64e+04       4.64e+04    5.73e+04      82.942
     223      22            7.79e+04 pr    4.64e+04    5.73e+04      83.184
     224      21            5.73e+04 pr    4.64e+04    5.73e+04      86.097
     225      20       1    4.64e+04       4.64e+04    5.73e+04      86.442
     226      21            7.79e+04 pr    4.64e+04    5.73e+04      86.576
     227      20            7.79e+04 pr    4.64e+04    5.73e+04      86.655
     228      19         INFEASIBLE  pr    4.64e+04    5.73e+04      87.242
     229      18            7.79e+04 pr    4.64e+04    5.73e+04      87.411
     230      17            5.73e+04 pr    4.64e+04    5.73e+04      87.691
     231      16       2    4.64e+04       4.64e+04    5.73e+04      88.050
     232      17            7.79e+04 pr    4.64e+04    5.73e+04      88.594
     233      16       1    4.64e+04       4.64e+04    5.73e+04      88.634
     234      17            7.79e+04 pr    4.64e+04    5.73e+04      88.737
     235      16            5.73e+04 pr    4.64e+04    5.73e+04      89.069
     236      15       1    4.64e+04       4.64e+04    5.73e+04      89.123
     237      16       2    4.64e+04       4.64e+04    5.73e+04      89.197
     238      17       1    4.64e+04       4.64e+04    5.73e+04      89.243
     239      18            7.79e+04 pr    4.64e+04    5.73e+04      94.044
     240      17            5.73e+04 pr    4.64e+04    5.73e+04      94.114
     241      16       1    4.64e+04       4.64e+04    5.73e+04      94.137
     242      17            5.73e+04 pr    4.64e+04    5.73e+04      94.167
     243      16         INFEASIBLE  pr    4.64e+04    5.73e+04      94.451
     244      15            7.79e+04 pr    4.64e+04    5.73e+04      94.506
     245      14         INFEASIBLE  pr    4.64e+04    5.73e+04      95.013
     246      13       4    4.83e+04       4.64e+04    5.73e+04      95.120
     247      14            7.79e+04 pr    4.64e+04    5.73e+04      95.382
     248      13       3    4.83e+04       4.64e+04    5.73e+04      95.424
     249      14       2    4.83e+04       4.64e+04    5.73e+04      95.484
     250      15       1    4.83e+04       4.64e+04    5.73e+04      95.550
     251      16            5.73e+04 pr    4.64e+04    5.73e+04      95.626
     252      15         INFEASIBLE  pr    4.64e+04    5.73e+04      96.370
     253      14       1    4.83e+04       4.64e+04    5.73e+04      97.174
     254      15            5.73e+04 pr    4.64e+04    5.73e+04      97.296
     255      14            5.73e+04 pr    4.64e+04    5.73e+04      97.328
     256      13            5.73e+04 pr    4.64e+04    5.73e+04      97.611

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.72779512938726e+04
Final integrality gap (abs / rel)   =  1.09e+04 /   1.90e-01 (19.05%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      97.65583 (    73.030 CPU time)
Time spent in evaluations (secs)    =       4.57896

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.07         1.16     32369
   nlp_gf_jg         0.99         1.24     25896
  nlp_hess_l        0.869          1.2     25417
      solver           73         97.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0042
    1.0000    1.0000    0.2720
         0         0    0.1238

Removed Variables within Vanished Phases
===================================================
 
