====================================================
Gait Search for Locomotion Speed 0.1 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.884
       2       1       7    3.89e+04     -1.80e+308                   2.193
       3       2       6    3.89e+04     -1.80e+308                   2.228
       4       3       5    3.89e+04     -1.80e+308                   2.262
       5       4       4    3.89e+04     -1.80e+308                   2.325
       6       5       3    3.89e+04     -1.80e+308                   2.417
       7       6       2    7.79e+04     -1.80e+308                   2.601
       8       7       1    7.79e+04     -1.80e+308                   2.987
       9       8         INFEASIBLE  pr  -1.80e+308                   3.101
*     10       7       0    8.11e+04  f  -1.80e+308    8.11e+04       8.667
      11       6            8.11e+04 pr  -1.80e+308    8.11e+04       8.753
      12       5       2    4.06e+04     -1.80e+308    8.11e+04       8.818
      13       6       7    3.89e+04       3.89e+04    8.11e+04       8.864
      14       7       6    3.89e+04       3.89e+04    8.11e+04       8.910
      15       8       3    3.89e+04       3.89e+04    8.11e+04       8.972
      16       9       5    3.89e+04       3.89e+04    8.11e+04       9.192
      17      10       4    3.89e+04       3.89e+04    8.11e+04       9.430
      18      11       3    3.89e+04       3.89e+04    8.11e+04       9.482
      19      12       2    3.99e+04       3.89e+04    8.11e+04       9.865
      20      13       1    7.79e+04       3.89e+04    8.11e+04      10.186
      21      14            8.11e+04 pr    3.89e+04    8.11e+04      10.315
      22      13            8.11e+04 pr    3.89e+04    8.11e+04      10.348
      23      12       1    3.99e+04       3.89e+04    8.11e+04      10.376
      24      13       3    3.89e+04       3.89e+04    8.11e+04      10.404
      25      14       2    3.89e+04       3.89e+04    8.11e+04      10.434
      26      15       1    7.79e+04       3.89e+04    8.11e+04      10.844
      27      16            8.11e+04 pr    3.89e+04    8.11e+04      10.894
      28      15            8.11e+04 pr    3.89e+04    8.11e+04      11.178
      29      14            8.11e+04 pr    3.89e+04    8.11e+04      14.039
      30      13       2    3.89e+04       3.89e+04    8.11e+04      14.067
      31      14       1    3.99e+04       3.89e+04    8.11e+04      14.261
*     32      15       0    4.06e+04  f    3.89e+04    4.06e+04      14.326
      33      14            8.11e+04 pr    3.89e+04    4.06e+04      15.056
      34      13       1    3.97e+04       3.89e+04    4.06e+04      16.103
      35      14       5    3.89e+04       3.89e+04    4.06e+04      16.217
      36      15       6    3.89e+04       3.89e+04    4.06e+04      16.256
      37      16       5    3.89e+04       3.89e+04    4.06e+04      16.331
      38      17       4    3.89e+04       3.89e+04    4.06e+04      16.405
      39      18       3    3.99e+04       3.89e+04    4.06e+04      16.758
      40      19            7.79e+04 pr    3.89e+04    4.06e+04      16.830
      41      18       2    3.99e+04       3.89e+04    4.06e+04      17.332
      42      19       1    3.99e+04       3.89e+04    4.06e+04      18.017
      43      20            4.06e+04 pr    3.89e+04    4.06e+04      18.322
      44      19            4.06e+04 pr    3.89e+04    4.06e+04      18.410
      45      18       1    3.99e+04       3.89e+04    4.06e+04      18.595
      46      19       5    3.89e+04       3.89e+04    4.06e+04      18.630
      47      20       6    3.89e+04       3.89e+04    4.06e+04      18.850
      48      21       5    3.89e+04       3.89e+04    4.06e+04      19.292
      49      22       4    3.89e+04       3.89e+04    4.06e+04      19.387
      50      23       3    3.89e+04       3.89e+04    4.06e+04      19.554
      51      24       2    3.97e+04       3.89e+04    4.06e+04      21.487
      52      25            4.06e+04 pr    3.89e+04    4.06e+04      21.548
      53      24       1    3.97e+04       3.89e+04    4.06e+04      21.601
      54      25            7.79e+04 pr    3.89e+04    4.06e+04      21.848
      55      24            4.06e+04 pr    3.89e+04    4.06e+04      22.020
      56      23            4.06e+04 pr    3.89e+04    4.06e+04      22.518
      57      22       3    3.89e+04       3.89e+04    4.06e+04      22.622
      58      23       5    3.89e+04       3.89e+04    4.06e+04      23.729
      59      24       4    3.89e+04       3.89e+04    4.06e+04      23.799
      60      25       3    3.89e+04       3.89e+04    4.06e+04      23.893
      61      26       2    3.89e+04       3.89e+04    4.06e+04      23.958
      62      27            7.79e+04 pr    3.89e+04    4.06e+04      25.154
      63      26       1    3.97e+04       3.89e+04    4.06e+04      25.308
      64      27            7.79e+04 pr    3.89e+04    4.06e+04      25.691
      65      26            4.06e+04 pr    3.89e+04    4.06e+04      25.871
      66      25       2    3.89e+04       3.89e+04    4.06e+04      25.936
      67      26       4    3.89e+04       3.89e+04    4.06e+04      26.428
      68      27       3    3.99e+04       3.89e+04    4.06e+04      26.518
      69      28       2    3.99e+04       3.89e+04    4.06e+04      26.674
      70      29       1    3.99e+04       3.89e+04    4.06e+04      26.717
      71      30            4.06e+04 pr    3.89e+04    4.06e+04      26.770
      72      29         INFEASIBLE  pr    3.89e+04    4.06e+04      27.146
      73      28       1    3.99e+04       3.89e+04    4.06e+04      27.183
      74      29       3    3.89e+04       3.89e+04    4.06e+04      27.301
      75      30       2    3.97e+04       3.89e+04    4.06e+04      27.357
      76      31       1    3.97e+04       3.89e+04    4.06e+04      27.451
      77      32            7.79e+04 pr    3.89e+04    4.06e+04      27.768
      78      31            7.79e+04 pr    3.89e+04    4.06e+04      28.115
      79      30         INFEASIBLE  pr    3.89e+04    4.06e+04      28.501
      80      29       2    3.92e+04       3.89e+04    4.06e+04      28.860
      81      30            7.79e+04 pr    3.89e+04    4.06e+04      29.004
      82      29       1    3.97e+04       3.89e+04    4.06e+04      29.115
      83      30            7.79e+04 pr    3.89e+04    4.06e+04      29.327
      84      29         INFEASIBLE  pr    3.89e+04    4.06e+04      29.635
      85      28         INFEASIBLE  pr    3.89e+04    4.06e+04      29.879
      86      27            4.06e+04 pr    3.89e+04    4.06e+04      29.903
      87      26         INFEASIBLE  pr    3.89e+04    4.06e+04      30.533
      88      25       2    3.99e+04       3.89e+04    4.06e+04      30.561
      89      26       2    3.99e+04       3.89e+04    4.06e+04      31.033
      90      27            7.79e+04 pr    3.89e+04    4.06e+04      31.466
      91      26       1    3.99e+04       3.89e+04    4.06e+04      31.503
      92      27            4.06e+04 pr    3.89e+04    4.06e+04      31.544
      93      26            4.06e+04 pr    3.89e+04    4.06e+04      31.673
      94      25       1    3.99e+04       3.89e+04    4.06e+04      31.699
      95      26            4.06e+04 pr    3.89e+04    4.06e+04      31.732
      96      25         INFEASIBLE  pr    3.89e+04    4.06e+04      32.079
      97      24       1    3.99e+04       3.89e+04    4.06e+04      32.128
      98      25       2    3.89e+04       3.89e+04    4.06e+04      32.214
      99      26            7.79e+04 pr    3.89e+04    4.06e+04      32.785
     100      25       1    3.97e+04       3.89e+04    4.06e+04      32.838
     101      26         INFEASIBLE  pr    3.89e+04    4.06e+04      34.382
     102      25            4.06e+04 pr    3.89e+04    4.06e+04      34.521
     103      24            4.06e+04 pr    3.89e+04    4.06e+04      34.547
     104      23         INFEASIBLE  pr    3.89e+04    4.06e+04      34.904
     105      22       1    3.99e+04       3.89e+04    4.06e+04      34.956
     106      23            4.06e+04 pr    3.89e+04    4.06e+04      34.990
     107      22            7.79e+04 pr    3.89e+04    4.06e+04      35.886
     108      21       1    3.97e+04       3.89e+04    4.06e+04      36.169
     109      22       2    3.89e+04       3.89e+04    4.06e+04      36.223
     110      23       3    3.97e+04       3.89e+04    4.06e+04      36.402
     111      24       4    3.89e+04       3.89e+04    4.06e+04      36.554
     112      25       3    3.89e+04       3.89e+04    4.06e+04      36.666
     113      26       2    3.97e+04       3.89e+04    4.06e+04      36.698
     114      27            7.79e+04 pr    3.89e+04    4.06e+04      37.219
     115      26       1    3.99e+04       3.89e+04    4.06e+04      37.298
     116      27            4.06e+04 pr    3.89e+04    4.06e+04      37.733
     117      26            4.06e+04 pr    3.89e+04    4.06e+04      37.760
     118      25       2    3.99e+04       3.89e+04    4.06e+04      38.453
     119      26       4    3.89e+04       3.89e+04    4.06e+04      38.561
     120      27       3    3.89e+04       3.89e+04    4.06e+04      38.667
     121      28       2    3.99e+04       3.89e+04    4.06e+04      39.085
     122      29            7.79e+04 pr    3.89e+04    4.06e+04      39.221
     123      28       1    3.99e+04       3.89e+04    4.06e+04      39.364
     124      29            4.06e+04 pr    3.89e+04    4.06e+04      39.410
     125      28            4.06e+04 pr    3.89e+04    4.06e+04      39.867
     126      27       2    3.99e+04       3.89e+04    4.06e+04      40.288
     127      28       3    3.89e+04       3.89e+04    4.06e+04      40.324
     128      29       4    3.89e+04       3.89e+04    4.06e+04      40.422
     129      30       3    3.97e+04       3.89e+04    4.06e+04      40.471
     130      31       2    3.99e+04       3.89e+04    4.06e+04      40.506
     131      32            7.79e+04 pr    3.89e+04    4.06e+04      40.550
     132      31       1    3.99e+04       3.89e+04    4.06e+04      40.578
     133      32            4.06e+04 pr    3.89e+04    4.06e+04      40.615
     134      31            4.06e+04 pr    3.89e+04    4.06e+04      40.755
     135      30       2    3.97e+04       3.89e+04    4.06e+04      40.791
     136      31       3    3.99e+04       3.89e+04    4.06e+04      40.900
     137      32       4    3.89e+04       3.89e+04    4.06e+04      40.961
     138      33       3    3.89e+04       3.89e+04    4.06e+04      41.036
     139      34       2    3.98e+04       3.89e+04    4.06e+04      41.873
     140      35       1    3.99e+04       3.89e+04    4.06e+04      41.936
     141      36            4.06e+04 pr    3.89e+04    4.06e+04      42.714
     142      35            4.06e+04 pr    3.89e+04    4.06e+04      42.795
     143      34       1    3.99e+04       3.89e+04    4.06e+04      42.863
     144      35       2    3.97e+04       3.89e+04    4.06e+04      43.227
     145      36       3    3.89e+04       3.89e+04    4.06e+04      43.262
     146      37       2    3.98e+04       3.89e+04    4.06e+04      43.316
     147      38       1    3.99e+04       3.89e+04    4.06e+04      43.409
     148      39            4.06e+04 pr    3.89e+04    4.06e+04      43.496
     149      38            4.06e+04 pr    3.89e+04    4.06e+04      44.045
     150      37       1    3.99e+04       3.89e+04    4.06e+04      44.074
     151      38       2    3.99e+04       3.89e+04    4.06e+04      44.165
     152      39       4    3.89e+04       3.89e+04    4.06e+04      44.237
     153      40            7.79e+04 pr    3.89e+04    4.06e+04      44.296
     154      39       3    3.97e+04       3.89e+04    4.06e+04      44.842
     155      40       2    3.97e+04       3.89e+04    4.06e+04      44.872
     156      41            7.79e+04 pr    3.89e+04    4.06e+04      45.518
     157      40            7.79e+04 pr    3.89e+04    4.06e+04      46.507
     158      39       2    3.97e+04       3.89e+04    4.06e+04      46.560
     159      40       2    3.97e+04       3.89e+04    4.06e+04      46.687
     160      41            7.79e+04 pr    3.89e+04    4.06e+04      47.249
     161      40       1    3.99e+04       3.89e+04    4.06e+04      47.335
     162      41            4.06e+04 pr    3.89e+04    4.06e+04      47.383
     163      40         INFEASIBLE  pr    3.89e+04    4.06e+04      47.817
     164      39       1    3.99e+04       3.89e+04    4.06e+04      47.874
     165      40            4.06e+04 pr    3.89e+04    4.06e+04      47.932
     166      39            4.06e+04 pr    3.89e+04    4.06e+04      48.086
     167      38            7.79e+04 pr    3.89e+04    4.06e+04      48.694
     168      37       1    3.99e+04       3.89e+04    4.06e+04      48.728
     169      38            4.06e+04 pr    3.89e+04    4.06e+04      48.820
     170      37         INFEASIBLE  pr    3.89e+04    4.06e+04      49.137
     171      36       1    3.99e+04       3.89e+04    4.06e+04      49.162
     172      37         INFEASIBLE  pr    3.89e+04    4.06e+04      49.784
     173      36            4.06e+04 pr    3.89e+04    4.06e+04      49.809
     174      35         INFEASIBLE  pr    3.89e+04    4.06e+04      50.020
     175      34            4.06e+04 pr    3.89e+04    4.06e+04      50.041
     176      33            4.06e+04 pr    3.89e+04    4.06e+04      50.060
     177      32            7.79e+04 pr    3.89e+04    4.06e+04      50.648
     178      31       1    3.99e+04       3.89e+04    4.06e+04      50.720
     179      32            4.06e+04 pr    3.89e+04    4.06e+04      50.740
     180      31         INFEASIBLE  pr    3.89e+04    4.06e+04      51.333
     181      30            4.06e+04 pr    3.89e+04    4.06e+04      51.428
     182      29            4.06e+04 pr    3.89e+04    4.06e+04      51.543
     183      28       2    3.99e+04       3.89e+04    4.06e+04      51.573
     184      29            7.79e+04 pr    3.89e+04    4.06e+04      52.047
     185      28            7.79e+04 pr    3.89e+04    4.06e+04      52.239
     186      27       2    3.99e+04       3.89e+04    4.06e+04      52.280
     187      28            4.06e+04 pr    3.89e+04    4.06e+04      52.350
     188      27       1    3.99e+04       3.89e+04    4.06e+04      52.539
     189      28            4.06e+04 pr    3.89e+04    4.06e+04      52.659
     190      27         INFEASIBLE  pr    3.89e+04    4.06e+04      53.198
     191      26       1    3.99e+04       3.89e+04    4.06e+04      53.368
     192      27       4    3.89e+04       3.89e+04    4.06e+04      53.416
     193      28       3    3.97e+04       3.89e+04    4.06e+04      53.479
     194      29       2    3.97e+04       3.89e+04    4.06e+04      53.567
     195      30            4.06e+04 pr    3.89e+04    4.06e+04      53.633
     196      29       1    3.97e+04       3.89e+04    4.06e+04      53.671
     197      30            4.06e+04 pr    3.89e+04    4.06e+04      54.044
     198      29            4.06e+04 pr    3.89e+04    4.06e+04      54.473
     199      28       2    3.97e+04       3.89e+04    4.06e+04      54.585
     200      29       3    3.97e+04       3.89e+04    4.06e+04      54.722
     201      30       3    3.89e+04       3.89e+04    4.06e+04      54.755
     202      31       2    3.99e+04       3.89e+04    4.06e+04      54.898
     203      32       1    3.99e+04       3.89e+04    4.06e+04      54.983
     204      33            4.06e+04 pr    3.89e+04    4.06e+04      55.072
     205      32            4.06e+04 pr    3.89e+04    4.06e+04      55.198
     206      31       1    3.99e+04       3.89e+04    4.06e+04      55.263
     207      32       2    3.97e+04       3.89e+04    4.06e+04      55.855
     208      33       1    3.99e+04       3.89e+04    4.06e+04      55.895
     209      34            4.06e+04 pr    3.89e+04    4.06e+04      55.941
     210      33            4.06e+04 pr    3.89e+04    4.06e+04      56.163
     211      32       1    3.97e+04       3.89e+04    4.06e+04      56.228
     212      33            7.79e+04 pr    3.89e+04    4.06e+04      57.337
     213      32            4.06e+04 pr    3.89e+04    4.06e+04      58.706
     214      31       1    3.97e+04       3.89e+04    4.06e+04      58.949
     215      32         INFEASIBLE  pr    3.89e+04    4.06e+04      59.585
     216      31            4.06e+04 pr    3.89e+04    4.06e+04      59.628
     217      30         INFEASIBLE  pr    3.89e+04    4.06e+04      60.286
     218      29            4.06e+04 pr    3.89e+04    4.06e+04      60.316
     219      28         INFEASIBLE  pr    3.89e+04    4.06e+04      60.877
     220      27            4.06e+04 pr    3.89e+04    4.06e+04      60.911
     221      26       2    3.97e+04       3.89e+04    4.06e+04      60.960
     222      27       1    3.97e+04       3.89e+04    4.06e+04      60.979
     223      28         INFEASIBLE  pr    3.89e+04    4.06e+04      61.199
     224      27            4.06e+04 pr    3.89e+04    4.06e+04      61.257
     225      26       1    3.97e+04       3.89e+04    4.06e+04      61.328
     226      27       4    3.89e+04       3.89e+04    4.06e+04      61.370
     227      28       3    3.99e+04       3.89e+04    4.06e+04      61.622
     228      29       2    3.99e+04       3.89e+04    4.06e+04      61.888
     229      30            4.06e+04 pr    3.89e+04    4.06e+04      61.996
     230      29            4.06e+04 pr    3.89e+04    4.06e+04      62.070
     231      28       2    3.99e+04       3.89e+04    4.06e+04      62.235
     232      29       3    3.97e+04       3.89e+04    4.06e+04      62.301
     233      30       4    3.89e+04       3.89e+04    4.06e+04      62.335
     234      31            7.79e+04 pr    3.89e+04    4.06e+04      62.477
     235      30       3    3.99e+04       3.89e+04    4.06e+04      62.717
     236      31       2    3.99e+04       3.89e+04    4.06e+04      62.769
     237      32            7.79e+04 pr    3.89e+04    4.06e+04      63.058
     238      31       1    3.99e+04       3.89e+04    4.06e+04      63.240
     239      32            4.06e+04 pr    3.89e+04    4.06e+04      63.755
     240      31            4.06e+04 pr    3.89e+04    4.06e+04      63.826
     241      30       2    3.99e+04       3.89e+04    4.06e+04      63.889
     242      31       5    3.89e+04       3.89e+04    4.06e+04      63.963
     243      32       4    3.97e+04       3.89e+04    4.06e+04      64.311
     244      33       3    3.97e+04       3.89e+04    4.06e+04      64.363
     245      34            7.79e+04 pr    3.89e+04    4.06e+04      64.421
     246      33       2    3.99e+04       3.89e+04    4.06e+04      64.695
     247      34       1    3.99e+04       3.89e+04    4.06e+04      64.728
     248      35            4.06e+04 pr    3.89e+04    4.06e+04      64.767
     249      34            4.06e+04 pr    3.89e+04    4.06e+04      64.830
     250      33       1    3.99e+04       3.89e+04    4.06e+04      64.957
     251      34       4    3.99e+04       3.89e+04    4.06e+04      65.201
     252      35       3    3.89e+04       3.89e+04    4.06e+04      65.237
     253      36       2    3.97e+04       3.89e+04    4.06e+04      65.742
     254      37            7.79e+04 pr    3.89e+04    4.06e+04      65.800
     255      36       1    3.99e+04       3.89e+04    4.06e+04      65.977
     256      37            4.06e+04 pr    3.89e+04    4.06e+04      66.078

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.05718808438673e+04
Final integrality gap (abs / rel)   =  1.62e+03 /   4.00e-02 ( 4.00%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =      66.15172 (    46.595 CPU time)
Time spent in evaluations (secs)    =       3.01102

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.743        0.832     24075
   nlp_gf_jg        0.556        0.787     14398
  nlp_hess_l        0.483        0.726     13943
      solver         46.6         66.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3840
         0         0    0.0160

Removed Variables within Vanished Phases
===================================================
 
