====================================================
Gait Search for Locomotion Speed 1.7 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.109
       2       1       7    3.89e+04     -1.80e+308                   1.161
       3       2       6    3.89e+04     -1.80e+308                   1.298
       4       3       5    3.89e+04     -1.80e+308                   1.382
       5       4       4    3.89e+04     -1.80e+308                   1.431
       6       5       3    3.89e+04     -1.80e+308                   1.466
       7       6       2    3.89e+04     -1.80e+308                   1.500
       8       7       1    7.79e+04     -1.80e+308                   1.520
       9       8         INFEASIBLE  pr  -1.80e+308                   1.688
*     10       7       0    2.43e+05  f  -1.80e+308    2.43e+05       1.840
      11       6       1    1.22e+05     -1.80e+308    2.43e+05       1.937
      12       7       7    3.89e+04       3.89e+04    2.43e+05       2.022
      13       8       3    3.89e+04       3.89e+04    2.43e+05       2.088
      14       9       2    3.89e+04       3.89e+04    2.43e+05       2.126
      15      10       4    3.89e+04       3.89e+04    2.43e+05       2.159
      16      11       2    7.79e+04       3.89e+04    2.43e+05       2.337
      17      12       1    7.79e+04       3.89e+04    2.43e+05       2.463
      18      13            2.43e+05 pr    3.89e+04    2.43e+05       2.554
      19      12            2.43e+05 pr    3.89e+04    2.43e+05       2.918
      20      11            2.43e+05 pr    3.89e+04    2.43e+05       3.114
      21      10       3    7.79e+04       3.89e+04    2.43e+05       3.769
      22      11       2    7.79e+04       3.89e+04    2.43e+05       4.091
      23      12       1    7.79e+04       3.89e+04    2.43e+05       4.151
      24      13            2.43e+05 pr    3.89e+04    2.43e+05       4.205
*     25      12       0    1.22e+05  f    3.89e+04    1.22e+05       4.632
      26      11       1    7.79e+04       3.89e+04    1.22e+05       4.685
      27      12       2    7.79e+04       3.89e+04    1.22e+05       5.377
      28      13       5    3.89e+04       3.89e+04    1.22e+05       5.407
      29      14         INFEASIBLE  pr    3.89e+04    1.22e+05       5.929
      30      13       4    3.89e+04       3.89e+04    1.22e+05       5.967
      31      14       3    7.29e+04       3.89e+04    1.22e+05       6.038
      32      15       2    7.29e+04       3.89e+04    1.22e+05       6.069
      33      16            1.22e+05 pr    3.89e+04    1.22e+05       6.101
      34      15            1.22e+05 pr    3.89e+04    1.22e+05       7.622
      35      14       2    7.29e+04       3.89e+04    1.22e+05       7.658
      36      15       3    7.80e+04       3.89e+04    1.22e+05      12.472
      37      16       4    3.89e+04       3.89e+04    1.22e+05      12.502
      38      17       3    7.29e+04       3.89e+04    1.22e+05      12.538
      39      18       2    7.79e+04       3.89e+04    1.22e+05      12.967
      40      19            1.22e+05 pr    3.89e+04    1.22e+05      13.287
      41      18            1.22e+05 pr    3.89e+04    1.22e+05      13.518
      42      17       2    7.29e+04       3.89e+04    1.22e+05      13.653
      43      18       3    5.41e+04       3.89e+04    1.22e+05      13.830
      44      19       1    7.79e+04       3.89e+04    1.22e+05      13.859
      45      20            2.43e+05 pr    3.89e+04    1.22e+05      13.903
      46      19            2.43e+05 pr    3.89e+04    1.22e+05      13.997
      47      18       2    7.79e+04       3.89e+04    1.22e+05      14.263
      48      19       1    9.09e+04       3.89e+04    1.22e+05      14.456
      49      20            1.22e+05 pr    3.89e+04    1.22e+05      14.489
      50      19            1.22e+05 pr    3.89e+04    1.22e+05      14.858
      51      18         INFEASIBLE  pr    3.89e+04    1.22e+05      15.039
      52      17       2    7.29e+04       3.89e+04    1.22e+05      15.234
      53      18         FAILED -400       3.89e+04    1.22e+05      23.476
      54      19            1.22e+05 pr    3.89e+04    1.22e+05      23.516
      55      18            1.22e+05 pr    3.89e+04    1.22e+05      23.644
      56      17            1.22e+05 pr    3.89e+04    1.22e+05      23.735
      57      16         INFEASIBLE  pr    3.89e+04    1.22e+05      23.865
      58      15            1.22e+05 pr    3.89e+04    1.22e+05      23.900
      59      14         INFEASIBLE  pr    3.89e+04    1.22e+05      24.179
      60      13       2    9.09e+04       3.89e+04    1.22e+05      24.207
      61      14       1    9.09e+04       3.89e+04    1.22e+05      24.255
      62      15            1.22e+05 pr    3.89e+04    1.22e+05      24.579
      63      14            1.22e+05 pr    3.89e+04    1.22e+05      24.664
      64      13       1    9.09e+04       3.89e+04    1.22e+05      24.687
      65      14       6    3.89e+04       3.89e+04    1.22e+05      24.854
      66      15       5    3.89e+04       3.89e+04    1.22e+05      25.131
      67      16       4    3.89e+04       3.89e+04    1.22e+05      25.350
      68      17       3    3.89e+04       3.89e+04    1.22e+05      25.402
      69      18       2    3.89e+04       3.89e+04    1.22e+05      25.436
      70      19       1    7.79e+04       3.89e+04    1.22e+05      25.680
      71      20            2.43e+05 pr    3.89e+04    1.22e+05      25.755
      72      19            2.43e+05 pr    3.89e+04    1.22e+05      30.033
      73      18            1.22e+05 pr    3.89e+04    1.22e+05      30.315
      74      17       2    3.89e+04       3.89e+04    1.22e+05      30.360
      75      18       4    7.53e+04       3.89e+04    1.22e+05      32.473
      76      19       3    3.89e+04       3.89e+04    1.22e+05      32.509
      77      20       2    7.79e+04       3.89e+04    1.22e+05      33.086
      78      21       1    7.79e+04       3.89e+04    1.22e+05      33.147
      79      22            1.22e+05 pr    3.89e+04    1.22e+05      33.403
      80      21            1.22e+05 pr    3.89e+04    1.22e+05      33.539
      81      20       1    7.79e+04       3.89e+04    1.22e+05      33.565
      82      21       2    7.41e+04       3.89e+04    1.22e+05      34.088
      83      22       1    7.79e+04       3.89e+04    1.22e+05      34.479
      84      23            1.22e+05 pr    3.89e+04    1.22e+05      34.507
      85      22            1.22e+05 pr    3.89e+04    1.22e+05      34.953
      86      21       1    9.09e+04       3.89e+04    1.22e+05      34.992
      87      22            1.22e+05 pr    3.89e+04    1.22e+05      35.025
      88      21            1.22e+05 pr    3.89e+04    1.22e+05      35.058
      89      20         INFEASIBLE  pr    3.89e+04    1.22e+05      35.427
      90      19            1.22e+05 pr    3.89e+04    1.22e+05      35.730
      91      18         INFEASIBLE  pr    3.89e+04    1.22e+05      36.077
      92      17       3    7.79e+04       3.89e+04    1.22e+05      36.239
      93      18       2    7.79e+04       3.89e+04    1.22e+05      36.286
      94      19       1    7.79e+04       3.89e+04    1.22e+05      36.671
      95      20            2.43e+05 pr    3.89e+04    1.22e+05      37.075
      96      19            1.22e+05 pr    3.89e+04    1.22e+05      42.487
      97      18       1    7.79e+04       3.89e+04    1.22e+05      42.553
      98      19       1    9.09e+04       3.89e+04    1.22e+05      42.963
      99      20       5    3.89e+04       3.89e+04    1.22e+05      43.030
     100      21       4    3.89e+04       3.89e+04    1.22e+05      43.114
     101      22       3    6.34e+04       3.89e+04    1.22e+05      43.333
     102      23       2    6.34e+04       3.89e+04    1.22e+05      43.366
     103      24       1    7.29e+04       3.89e+04    1.22e+05      43.421
     104      25            1.22e+05 pr    3.89e+04    1.22e+05      43.457
     105      24            1.22e+05 pr    3.89e+04    1.22e+05      43.791
     106      23       1    6.76e+04       3.89e+04    1.22e+05      43.823
     107      24       4    3.89e+04       3.89e+04    1.22e+05      44.068
     108      25       3    7.29e+04       3.89e+04    1.22e+05      44.454
     109      26       2    7.29e+04       3.89e+04    1.22e+05      45.075
     110      27       1    7.79e+04       3.89e+04    1.22e+05      45.104
     111      28            1.22e+05 pr    3.89e+04    1.22e+05      45.497
     112      27            1.22e+05 pr    3.89e+04    1.22e+05      45.961
     113      26       1    7.29e+04       3.89e+04    1.22e+05      45.989
     114      27       3    5.90e+04       3.89e+04    1.22e+05      46.083
     115      28         INFEASIBLE  pr    3.89e+04    1.22e+05      46.621
     116      27       2    6.76e+04       3.89e+04    1.22e+05      46.664
     117      28            1.22e+05 pr    3.89e+04    1.22e+05      46.707
     118      27         INFEASIBLE  pr    3.89e+04    1.22e+05      46.887
     119      26       2    7.29e+04       3.89e+04    1.22e+05      46.937
     120      27       6    3.89e+04       3.89e+04    1.22e+05      46.980
     121      28       5    3.89e+04       3.89e+04    1.22e+05      47.016
     122      29       4    7.29e+04       3.89e+04    1.22e+05      47.074
     123      30       3    7.29e+04       3.89e+04    1.22e+05      47.117
     124      31       2    7.79e+04       3.89e+04    1.22e+05      47.165
     125      32       1    7.79e+04       3.89e+04    1.22e+05      47.328
     126      33            2.43e+05 pr    3.89e+04    1.22e+05      47.439
     127      32            2.43e+05 pr    3.89e+04    1.22e+05      47.806
     128      31            2.43e+05 pr    3.89e+04    1.22e+05      48.420
     129      30       2    7.29e+04       3.89e+04    1.22e+05      48.448
     130      31       4    3.89e+04       3.89e+04    1.22e+05      49.320
     131      32       3    7.79e+04       3.89e+04    1.22e+05      49.643
     132      33       2    7.79e+04       3.89e+04    1.22e+05      49.756
     133      34       1    9.09e+04       3.89e+04    1.22e+05      50.609
     134      35            1.22e+05 pr    3.89e+04    1.22e+05      50.684
     135      34            1.22e+05 pr    3.89e+04    1.22e+05      50.780
     136      33       1    9.09e+04       3.89e+04    1.22e+05      51.482
     137      34       3    7.73e+04       3.89e+04    1.22e+05      51.659
     138      35       6    3.89e+04       3.89e+04    1.22e+05      51.754
     139      36       5    3.89e+04       3.89e+04    1.22e+05      51.797
     140      37       4    3.89e+04       3.89e+04    1.22e+05      51.834
     141      38       3    6.52e+04       3.89e+04    1.22e+05      51.875
     142      39       2    6.52e+04       3.89e+04    1.22e+05      51.915
     143      40       1    7.79e+04       3.89e+04    1.22e+05      51.962
     144      41            1.22e+05 pr    3.89e+04    1.22e+05      52.006
     145      40            1.22e+05 pr    3.89e+04    1.22e+05      52.637
     146      39       1    6.76e+04       3.89e+04    1.22e+05      52.664
     147      40       3    7.29e+04       3.89e+04    1.22e+05      53.795
     148      41       4    3.90e+04       3.89e+04    1.22e+05      54.440
     149      42       5    3.89e+04       3.89e+04    1.22e+05      54.504
     150      43       4    3.89e+04       3.89e+04    1.22e+05      54.623
     151      44       3    6.52e+04       3.89e+04    1.22e+05      54.670
     152      45       2    6.52e+04       3.89e+04    1.22e+05      54.709
     153      46       1    9.09e+04       3.89e+04    1.22e+05      54.746
     154      47            1.22e+05 pr    3.89e+04    1.22e+05      54.785
     155      46            1.22e+05 pr    3.89e+04    1.22e+05      55.271
     156      45         INFEASIBLE  pr    3.89e+04    1.22e+05      55.591
     157      44       2    6.52e+04       3.89e+04    1.22e+05      55.630
     158      45       4    3.89e+04       3.89e+04    1.22e+05      55.672
     159      46       3    7.29e+04       3.89e+04    1.22e+05      55.828
     160      47            1.22e+05 pr    3.89e+04    1.22e+05      56.529
     161      46         INFEASIBLE  pr    3.89e+04    1.22e+05      56.829
     162      45         INFEASIBLE  pr    3.89e+04    1.22e+05      57.059
     163      44       1    9.09e+04       3.89e+04    1.22e+05      57.110
     164      45            1.22e+05 pr    3.89e+04    1.22e+05      57.144
     165      44            1.22e+05 pr    3.89e+04    1.22e+05      57.184
     166      43         INFEASIBLE  pr    3.89e+04    1.22e+05      57.540
     167      42         INFEASIBLE  pr    3.89e+04    1.22e+05      58.031
     168      41       3    7.29e+04       3.89e+04    1.22e+05      58.231
     169      42       2    7.79e+04       3.89e+04    1.22e+05      58.286
     170      43            1.22e+05 pr    3.89e+04    1.22e+05      58.401
     171      42       1    7.79e+04       3.89e+04    1.22e+05      58.810
     172      43            1.22e+05 pr    3.89e+04    1.22e+05      58.902
     173      42         INFEASIBLE  pr    3.89e+04    1.22e+05      59.155
     174      41       2    7.29e+04       3.89e+04    1.22e+05      59.195
     175      42       5    3.89e+04       3.89e+04    1.22e+05      59.235
     176      43       4    3.89e+04       3.89e+04    1.22e+05      59.274
     177      44       3    7.29e+04       3.89e+04    1.22e+05      59.418
     178      45       2    7.79e+04       3.89e+04    1.22e+05      59.471
     179      46            2.43e+05 pr    3.89e+04    1.22e+05      59.540
     180      45         INFEASIBLE  pr    3.89e+04    1.22e+05      59.971
     181      44       2    7.29e+04       3.89e+04    1.22e+05      60.000
     182      45       3    6.52e+04       3.89e+04    1.22e+05      60.407
     183      46       4    3.89e+04       3.89e+04    1.22e+05      60.474
     184      47       3    7.79e+04       3.89e+04    1.22e+05      60.747
     185      48            1.22e+05 pr    3.89e+04    1.22e+05      60.965
     186      47         INFEASIBLE  pr    3.89e+04    1.22e+05      61.378
     187      46         INFEASIBLE  pr    3.90e+04    1.22e+05      61.790
     188      45       2    5.90e+04       3.90e+04    1.22e+05      61.867
     189      46       1    7.79e+04       3.90e+04    1.22e+05      62.159
     190      47            1.22e+05 pr    3.90e+04    1.22e+05      62.218
     191      46         INFEASIBLE  pr    3.90e+04    1.22e+05      62.758
     192      45       1    7.29e+04       3.90e+04    1.22e+05      62.891
     193      46       3    5.41e+04       5.41e+04    1.22e+05      63.637
     194      47       2    5.90e+04       5.41e+04    1.22e+05      63.666
     195      48       1    9.09e+04       5.41e+04    1.22e+05      63.805
     196      49            1.22e+05 pr    5.41e+04    1.22e+05      63.873
     197      48            1.22e+05 pr    5.41e+04    1.22e+05      63.933
     198      47         INFEASIBLE  pr    5.41e+04    1.22e+05      64.262
     199      46       2    5.90e+04       5.90e+04    1.22e+05      64.301
     200      47            1.22e+05 pr    5.90e+04    1.22e+05      64.464
     201      46         INFEASIBLE  pr    6.34e+04    1.22e+05      64.889
     202      45            1.22e+05 pr    6.34e+04    1.22e+05      65.020
     203      44         INFEASIBLE  pr    6.34e+04    1.22e+05      65.231
     204      43       2    6.76e+04       6.34e+04    1.22e+05      65.269
     205      44       2    6.34e+04       6.34e+04    1.22e+05      65.305
     206      45       1    7.29e+04       6.34e+04    1.22e+05      65.346
     207      46            1.22e+05 pr    6.34e+04    1.22e+05      66.293
     208      45         INFEASIBLE  pr    6.34e+04    1.22e+05      66.421
     209      44       1    6.76e+04       6.52e+04    1.22e+05      66.463
     210      45       2    6.52e+04       6.52e+04    1.22e+05      66.493
     211      46       1    9.09e+04       6.52e+04    1.22e+05      66.536
     212      47            1.22e+05 pr    6.52e+04    1.22e+05      66.591
     213      46            1.22e+05 pr    6.52e+04    1.22e+05      66.636
     214      45         INFEASIBLE  pr    6.76e+04    1.22e+05      66.932
     215      44            1.22e+05 pr    6.76e+04    1.22e+05      66.986
     216      43         INFEASIBLE  pr    6.76e+04    1.22e+05      67.355
     217      42            1.22e+05 pr    6.76e+04    1.22e+05      67.591
     218      41         INFEASIBLE  pr    6.76e+04    1.22e+05      68.120
     219      40            1.22e+05 pr    6.76e+04    1.22e+05      68.153
     220      39       1    7.79e+04       6.76e+04    1.22e+05      68.432
     221      40            1.22e+05 pr    6.76e+04    1.22e+05      68.544
     222      39         INFEASIBLE  pr    6.76e+04    1.22e+05      68.894
     223      38       1    7.29e+04       6.76e+04    1.22e+05      68.987
     224      39            1.22e+05 pr    6.76e+04    1.22e+05      69.079
     225      38            1.22e+05 pr    6.76e+04    1.22e+05      69.370
     226      37       1    7.29e+04       6.76e+04    1.22e+05      69.502
     227      38            1.22e+05 pr    6.76e+04    1.22e+05      69.535
     228      37            1.22e+05 pr    6.76e+04    1.22e+05      69.845
     229      36         INFEASIBLE  pr    6.76e+04    1.22e+05      70.182
     230      35       2    7.79e+04       6.76e+04    1.22e+05      70.266
     231      36       1    9.09e+04       6.76e+04    1.22e+05      70.468
     232      37            1.22e+05 pr    6.76e+04    1.22e+05      70.495
     233      36            1.22e+05 pr    6.76e+04    1.22e+05      70.846
     234      35         INFEASIBLE  pr    6.76e+04    1.22e+05      71.181
     235      34       2    7.29e+04       6.76e+04    1.22e+05      71.245
     236      35         INFEASIBLE  pr    6.76e+04    1.22e+05      71.744
     237      34       1    9.09e+04       6.76e+04    1.22e+05      72.475
     238      35            1.22e+05 pr    6.76e+04    1.22e+05      72.515
     239      34            1.22e+05 pr    6.76e+04    1.22e+05      72.647
     240      33         INFEASIBLE  pr    6.76e+04    1.22e+05      72.898
     241      32       2    7.73e+04       6.76e+04    1.22e+05      72.927
     242      33       1    9.09e+04       6.76e+04    1.22e+05      72.974
     243      34            1.22e+05 pr    6.76e+04    1.22e+05      73.093
     244      33            1.22e+05 pr    6.76e+04    1.22e+05      73.654
     245      32       1    9.09e+04       6.76e+04    1.22e+05      73.708
     246      33            1.22e+05 pr    6.76e+04    1.22e+05      73.756
     247      32            1.22e+05 pr    6.76e+04    1.22e+05      74.115
     248      31            1.22e+05 pr    6.76e+04    1.22e+05      74.309
     249      30       2    7.73e+04       6.76e+04    1.22e+05      74.342
     250      31            1.22e+05 pr    7.29e+04    1.22e+05      74.529
     251      30       1    9.09e+04       7.29e+04    1.22e+05      74.565
     252      31            1.22e+05 pr    7.29e+04    1.22e+05      74.620
     253      30            1.22e+05 pr    7.29e+04    1.22e+05      74.731
     254      29            1.22e+05 pr    7.29e+04    1.22e+05      74.819
     255      28            1.22e+05 pr    7.29e+04    1.22e+05      74.854
     256      27            1.22e+05 pr    7.29e+04    1.22e+05      74.888

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21715642057146e+05
Final integrality gap (abs / rel)   =  4.88e+04 /   4.01e-01 (40.13%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =      74.93945 (    65.147 CPU time)
Time spent in evaluations (secs)    =       3.44920

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.935        0.926     28964
   nlp_gf_jg        0.828         0.99     21468
  nlp_hess_l        0.731        0.808     21022
      solver         65.2           75         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1280
    1.0000         0    0.1280
         0         0    0.1440

Removed Variables within Vanished Phases
===================================================
 
