====================================================
Gait Search for Locomotion Speed 0.7 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.543
       2       1       7    3.89e+04     -1.80e+308                   1.685
       3       2       6    3.89e+04     -1.80e+308                   1.714
       4       3       5    3.89e+04     -1.80e+308                   1.745
       5       4       4    3.89e+04     -1.80e+308                   2.052
       6       5       3    3.89e+04     -1.80e+308                   2.081
       7       6       2    3.89e+04     -1.80e+308                   2.098
       8       7       1    7.79e+04     -1.80e+308                   2.138
       9       8         INFEASIBLE  pr  -1.80e+308                   2.262
*     10       7       0    1.08e+05  f  -1.80e+308    1.08e+05       2.483
      11       6       1    5.41e+04     -1.80e+308    1.08e+05       2.560
      12       7       7    3.89e+04       3.89e+04    1.08e+05       2.607
      13       8       6    3.89e+04       3.89e+04    1.08e+05       3.046
      14       9       5    3.89e+04       3.89e+04    1.08e+05       3.318
      15      10       4    3.89e+04       3.89e+04    1.08e+05       3.393
      16      11       3    4.53e+04       3.89e+04    1.08e+05       3.719
      17      12       2    4.53e+04       3.89e+04    1.08e+05       3.754
      18      13       1    7.79e+04       3.89e+04    1.08e+05       3.995
*     19      14       0    1.08e+05  f    3.89e+04    1.08e+05       4.404
      20      13            1.08e+05 pr    3.89e+04    1.08e+05       4.461
      21      12       1    4.68e+04       3.89e+04    1.08e+05       4.519
      22      13       4    3.89e+04       3.89e+04    1.08e+05       4.645
      23      14       5    3.89e+04       3.89e+04    1.08e+05       5.706
      24      15       4    3.89e+04       3.89e+04    1.08e+05       5.752
      25      16       3    3.89e+04       3.89e+04    1.08e+05       5.793
      26      17       2    7.79e+04       3.89e+04    1.08e+05       6.278
      27      18       1    7.79e+04       3.89e+04    1.08e+05       6.343
*     28      19       0    7.79e+04  f    3.89e+04    7.79e+04       7.520
      29      18            7.79e+04 pr    3.89e+04    7.79e+04       8.131
      30      17            7.79e+04 pr    3.89e+04    7.79e+04       8.164
      31      16       2    4.68e+04       3.89e+04    7.79e+04       8.258
      32      17       3    3.89e+04       3.89e+04    7.79e+04       8.289
      33      18            7.79e+04 pr    3.89e+04    7.79e+04       8.486
      34      17       2    4.53e+04       3.89e+04    7.79e+04       8.610
      35      18            7.79e+04 pr    3.89e+04    7.79e+04       9.684
      36      17       1    4.66e+04       3.89e+04    7.79e+04       9.843
*     37      18       0    5.41e+04  f    3.89e+04    5.41e+04       9.894
      38      17            7.79e+04 pr    3.89e+04    5.41e+04      10.569
      39      16            7.79e+04 pr    3.89e+04    5.41e+04      10.676
      40      15            7.79e+04 pr    3.89e+04    5.41e+04      10.899
      41      14       4    3.89e+04       3.89e+04    5.41e+04      11.183
      42      15       6    3.89e+04       3.89e+04    5.41e+04      11.243
      43      16       4    3.89e+04       3.89e+04    5.41e+04      11.282
      44      17       5    4.68e+04       3.89e+04    5.41e+04      11.345
      45      18       4    4.68e+04       3.89e+04    5.41e+04      11.382
      46      19            5.41e+04 pr    3.89e+04    5.41e+04      11.421
      47      18       3    4.68e+04       3.89e+04    5.41e+04      11.483
      48      19       2    4.68e+04       3.89e+04    5.41e+04      11.638
      49      20            5.41e+04 pr    3.89e+04    5.41e+04      11.671
      50      19         INFEASIBLE  pr    3.89e+04    5.41e+04      11.929
      51      18       2    4.68e+04       3.89e+04    5.41e+04      11.995
      52      19       5    3.89e+04       3.89e+04    5.41e+04      12.070
      53      20       4    3.89e+04       3.89e+04    5.41e+04      12.156
      54      21       3    4.53e+04       3.89e+04    5.41e+04      12.217
      55      22       2    4.53e+04       3.89e+04    5.41e+04      12.316
      56      23            7.79e+04 pr    3.89e+04    5.41e+04      12.824
      57      22            5.41e+04 pr    3.89e+04    5.41e+04      13.293
      58      21       2    4.53e+04       3.89e+04    5.41e+04      13.326
      59      22       3    4.68e+04       3.89e+04    5.41e+04      13.842
      60      23       4    3.89e+04       3.89e+04    5.41e+04      13.893
      61      24       3    3.89e+04       3.89e+04    5.41e+04      13.937
      62      25            7.79e+04 pr    3.89e+04    5.41e+04      14.016
      63      24         FAILED -400       3.89e+04    5.41e+04      25.273
      64      25            7.79e+04 pr    3.89e+04    5.41e+04      25.355
      65      24            7.79e+04 pr    3.89e+04    5.41e+04      25.648
      66      23       3    4.53e+04       3.89e+04    5.41e+04      25.731
      67      24       2    4.53e+04       3.89e+04    5.41e+04      26.541
      68      25       1    4.53e+04       3.89e+04    5.41e+04      27.156
      69      26            7.79e+04 pr    3.89e+04    5.41e+04      27.331
      70      25            7.79e+04 pr    3.89e+04    5.41e+04      27.658
      71      24            5.41e+04 pr    3.89e+04    5.41e+04      27.794
      72      23       2    4.53e+04       3.89e+04    5.41e+04      27.929
      73      24       3    3.89e+04       3.89e+04    5.41e+04      27.976
      74      25            7.79e+04 pr    3.89e+04    5.41e+04      28.018
      75      24       2    4.53e+04       3.89e+04    5.41e+04      28.274
      76      25            7.79e+04 pr    3.89e+04    5.41e+04      28.682
      77      24       1    4.68e+04       3.89e+04    5.41e+04      28.837
      78      25            5.41e+04 pr    3.89e+04    5.41e+04      28.877
      79      24         INFEASIBLE  pr    3.89e+04    5.41e+04      29.456
      80      23       1    4.53e+04       3.89e+04    5.41e+04      29.550
      81      24            7.79e+04 pr    3.89e+04    5.41e+04      29.850
      82      23         INFEASIBLE  pr    3.89e+04    5.41e+04      30.233
      83      22       1    4.53e+04       3.89e+04    5.41e+04      30.289
      84      23       5    3.89e+04       3.89e+04    5.41e+04      30.348
      85      24       4    4.53e+04       3.89e+04    5.41e+04      30.611
      86      25       3    4.53e+04       3.89e+04    5.41e+04      30.685
      87      26       2    4.53e+04       3.89e+04    5.41e+04      30.759
      88      27            5.41e+04 pr    3.89e+04    5.41e+04      30.801
      89      26       1    4.53e+04       3.89e+04    5.41e+04      30.873
      90      27            7.79e+04 pr    3.89e+04    5.41e+04      31.037
      91      26            5.41e+04 pr    3.89e+04    5.41e+04      32.174
      92      25       2    4.53e+04       3.89e+04    5.41e+04      32.228
      93      26       4    4.53e+04       3.89e+04    5.41e+04      32.344
      94      27       2    3.89e+04       3.89e+04    5.41e+04      32.417
      95      28       3    4.53e+04       3.89e+04    5.41e+04      32.668
      96      29       6    3.89e+04       3.89e+04    5.41e+04      32.724
      97      30       5    4.53e+04       3.89e+04    5.41e+04      32.797
      98      31       4    3.89e+04       3.89e+04    5.41e+04      33.784
      99      32       3    3.89e+04       3.89e+04    5.41e+04      33.853
     100      33       2    3.89e+04       3.89e+04    5.41e+04      34.724
     101      34            7.79e+04 pr    3.89e+04    5.41e+04      34.870
     102      33            5.41e+04 pr    3.89e+04    5.41e+04      35.105
     103      32       2    3.89e+04       3.89e+04    5.41e+04      35.183
     104      33       3    3.89e+04       3.89e+04    5.41e+04      35.254
     105      34         INFEASIBLE  pr    3.89e+04    5.41e+04      35.497
     106      33       2    4.68e+04       3.89e+04    5.41e+04      36.021
     107      34       1    4.68e+04       3.89e+04    5.41e+04      36.058
     108      35            5.41e+04 pr    3.89e+04    5.41e+04      36.121
     109      34            5.41e+04 pr    3.89e+04    5.41e+04      36.219
     110      33       1    4.68e+04       3.89e+04    5.41e+04      36.341
     111      34       2    4.68e+04       3.89e+04    5.41e+04      36.666
     112      35            7.79e+04 pr    3.89e+04    5.41e+04      36.693
     113      34       1    4.68e+04       3.89e+04    5.41e+04      36.748
     114      35            5.41e+04 pr    3.89e+04    5.41e+04      36.862
     115      34         INFEASIBLE  pr    3.89e+04    5.41e+04      37.462
     116      33            7.79e+04 pr    3.89e+04    5.41e+04      38.478
     117      32            5.41e+04 pr    3.89e+04    5.41e+04      41.382
     118      31         INFEASIBLE  pr    3.89e+04    5.41e+04      41.465
     119      30            7.79e+04 pr    3.89e+04    5.41e+04      41.696
     120      29            5.41e+04 pr    3.89e+04    5.41e+04      41.908
     121      28       4    4.53e+04       3.89e+04    5.41e+04      41.946
     122      29            5.41e+04 pr    3.89e+04    5.41e+04      42.097
     123      28       3    4.53e+04       3.89e+04    5.41e+04      42.147
     124      29       2    4.53e+04       3.89e+04    5.41e+04      42.200
     125      30            5.41e+04 pr    3.89e+04    5.41e+04      42.805
     126      29       1    4.53e+04       3.89e+04    5.41e+04      42.831
     127      30            7.79e+04 pr    3.89e+04    5.41e+04      43.079
     128      29            5.41e+04 pr    3.89e+04    5.41e+04      43.165
     129      28       2    4.53e+04       3.89e+04    5.41e+04      43.206
     130      29       3    3.89e+04       3.89e+04    5.41e+04      43.469
     131      30       2    4.53e+04       3.89e+04    5.41e+04      44.284
     132      31       1    4.53e+04       3.89e+04    5.41e+04      44.416
     133      32            7.79e+04 pr    3.89e+04    5.41e+04      44.820
     134      31         INFEASIBLE  pr    3.89e+04    5.41e+04      45.867
     135      30       1    4.53e+04       3.89e+04    5.41e+04      45.951
     136      31       2    3.89e+04       3.89e+04    5.41e+04      46.057
     137      32       1    4.53e+04       3.89e+04    5.41e+04      46.114
     138      33            5.41e+04 pr    3.89e+04    5.41e+04      46.271
     139      32         INFEASIBLE  pr    3.89e+04    5.41e+04      46.438
     140      31         INFEASIBLE  pr    3.89e+04    5.41e+04      46.852
     141      30         INFEASIBLE  pr    3.89e+04    5.41e+04      47.300
     142      29         INFEASIBLE  pr    3.89e+04    5.41e+04      47.604
     143      28            7.79e+04 pr    3.89e+04    5.41e+04      47.919
     144      27            7.79e+04 pr    3.89e+04    5.41e+04      48.192
     145      26       3    4.53e+04       3.89e+04    5.41e+04      48.520
     146      27       3    3.89e+04       3.89e+04    5.41e+04      48.561
     147      28       2    4.68e+04       3.89e+04    5.41e+04      48.716
     148      29            7.79e+04 pr    3.89e+04    5.41e+04      48.791
     149      28       1    4.68e+04       3.89e+04    5.41e+04      48.885
     150      29            5.41e+04 pr    3.89e+04    5.41e+04      48.956
     151      28            5.41e+04 pr    3.89e+04    5.41e+04      49.120
     152      27            5.41e+04 pr    3.89e+04    5.41e+04      49.196
     153      26       2    4.53e+04       3.89e+04    5.41e+04      49.234
     154      27       1    4.53e+04       3.89e+04    5.41e+04      49.287
     155      28            7.79e+04 pr    3.89e+04    5.41e+04      50.742
     156      27            5.41e+04 pr    3.89e+04    5.41e+04      51.158
     157      26       1    4.53e+04       3.89e+04    5.41e+04      51.190
     158      27       3    3.89e+04       3.89e+04    5.41e+04      51.325
     159      28       2    4.68e+04       3.89e+04    5.41e+04      51.418
     160      29       1    4.68e+04       3.89e+04    5.41e+04      51.471
     161      30            5.41e+04 pr    3.89e+04    5.41e+04      51.553
     162      29            5.41e+04 pr    3.89e+04    5.41e+04      51.656
     163      28       1    4.68e+04       3.89e+04    5.41e+04      51.705
     164      29            5.41e+04 pr    3.89e+04    5.41e+04      56.411
     165      28            5.41e+04 pr    3.89e+04    5.41e+04      56.538
     166      27            5.41e+04 pr    3.89e+04    5.41e+04      56.673
     167      26            7.79e+04 pr    3.89e+04    5.41e+04      56.774
     168      25         INFEASIBLE  pr    3.89e+04    5.41e+04      57.438
     169      24       2    4.68e+04       3.89e+04    5.41e+04      57.505
     170      25       3    4.68e+04       3.89e+04    5.41e+04      57.763
     171      26       2    3.89e+04       3.89e+04    5.41e+04      58.005
     172      27       1    4.53e+04       3.89e+04    5.41e+04      58.036
     173      28            7.79e+04 pr    3.89e+04    5.41e+04      58.200
     174      27         INFEASIBLE  pr    3.89e+04    5.41e+04      58.357
     175      26            5.41e+04 pr    3.89e+04    5.41e+04      59.510
     176      25       2    4.53e+04       3.89e+04    5.41e+04      59.838
     177      26       3    3.89e+04       3.89e+04    5.41e+04      63.315
     178      27       2    4.53e+04       3.89e+04    5.41e+04      63.362
     179      28       1    4.53e+04       3.89e+04    5.41e+04      63.429
     180      29            7.79e+04 pr    3.89e+04    5.41e+04      64.264
     181      28         INFEASIBLE  pr    3.89e+04    5.41e+04      65.030
     182      27            5.41e+04 pr    3.89e+04    5.41e+04      67.477
     183      26       2    3.89e+04       3.89e+04    5.41e+04      68.442
     184      27       1    4.53e+04       3.89e+04    5.41e+04      68.494
     185      28            7.79e+04 pr    3.89e+04    5.41e+04      68.886
     186      27         INFEASIBLE  pr    3.89e+04    5.41e+04      69.092
     187      26         INFEASIBLE  pr    3.89e+04    5.41e+04      69.693
     188      25       1    4.53e+04       3.89e+04    5.41e+04      69.761
     189      26            7.79e+04 pr    3.89e+04    5.41e+04      69.856
     190      25         INFEASIBLE  pr    3.89e+04    5.41e+04      70.169
     191      24       1    4.53e+04       3.89e+04    5.41e+04      70.233
     192      25       3    3.89e+04       3.89e+04    5.41e+04      70.281
     193      26            7.79e+04 pr    3.89e+04    5.41e+04      70.411
     194      25       2    4.53e+04       4.53e+04    5.41e+04      70.501
     195      26       1    4.53e+04       4.53e+04    5.41e+04      70.542
     196      27            7.79e+04 pr    4.53e+04    5.41e+04      70.576
     197      26            5.41e+04 pr    4.53e+04    5.41e+04      70.766
     198      25       1    4.53e+04       4.53e+04    5.41e+04      70.838
     199      26            7.79e+04 pr    4.53e+04    5.41e+04      71.037
     200      25            1.08e+05 pr    4.53e+04    5.41e+04      71.442
     201      24            5.41e+04 pr    4.53e+04    5.41e+04      71.483
     202      23            5.41e+04 pr    4.53e+04    5.41e+04      80.259
     203      22         INFEASIBLE  pr    4.53e+04    5.41e+04      80.965
     204      21       1    4.68e+04       4.53e+04    5.41e+04      81.051
*    205      22       0    5.41e+04  f    4.53e+04    5.41e+04      81.203
     206      21         INFEASIBLE  pr    4.53e+04    5.41e+04      81.556
     207      20       1    4.68e+04       4.53e+04    5.41e+04      81.587
     208      21         INFEASIBLE  pr    4.53e+04    5.41e+04      81.818
     209      20            5.41e+04 pr    4.53e+04    5.41e+04      81.893
     210      19         INFEASIBLE  pr    4.53e+04    5.41e+04      82.297
     211      18       2    4.53e+04       4.53e+04    5.41e+04      82.335
     212      19            7.79e+04 pr    4.53e+04    5.41e+04      82.518
     213      18       1    4.68e+04       4.53e+04    5.41e+04      82.668
     214      19            5.41e+04 pr    4.53e+04    5.41e+04      82.705
     215      18            7.79e+04 pr    4.53e+04    5.41e+04      84.274
     216      17       2    4.53e+04       4.53e+04    5.41e+04      84.323
     217      18            7.79e+04 pr    4.53e+04    5.41e+04      84.943
     218      17       1    4.68e+04       4.53e+04    5.41e+04      85.159
     219      18            5.41e+04 pr    4.53e+04    5.41e+04      85.189
     220      17            5.41e+04 pr    4.53e+04    5.41e+04      85.261
     221      16       1    4.68e+04       4.53e+04    5.41e+04      85.457
     222      17         FAILED -400       4.53e+04    5.41e+04      97.432
     223      18       2    4.66e+04       4.53e+04    5.41e+04      97.492
     224      19       1    4.66e+04       4.53e+04    5.41e+04      97.536
     225      20            5.41e+04 pr    4.53e+04    5.41e+04      97.587
     226      19            5.41e+04 pr    4.53e+04    5.41e+04      98.012
     227      18       1    4.66e+04       4.53e+04    5.41e+04      98.122
     228      19       2    4.68e+04       4.53e+04    5.41e+04      98.230
     229      20       1    4.53e+04       4.53e+04    5.41e+04      98.370
     230      21            7.79e+04 pr    4.53e+04    5.41e+04      98.427
     231      20            5.41e+04 pr    4.53e+04    5.41e+04      98.558
     232      19       1    4.68e+04       4.53e+04    5.41e+04      98.610
     233      20            5.41e+04 pr    4.53e+04    5.41e+04      98.686
     234      19         INFEASIBLE  pr    4.53e+04    5.41e+04      98.972
     235      18       1    4.68e+04       4.53e+04    5.41e+04      99.011
     236      19       1    4.53e+04       4.53e+04    5.41e+04      99.185
     237      20       2    4.53e+04       4.53e+04    5.41e+04      99.253
     238      21       1    4.53e+04       4.53e+04    5.41e+04      99.295
     239      22            7.79e+04 pr    4.53e+04    5.41e+04      99.343
     240      21            5.41e+04 pr    4.53e+04    5.41e+04      99.686
     241      20       1    4.53e+04       4.53e+04    5.41e+04      99.728
     242      21            7.79e+04 pr    4.53e+04    5.41e+04      99.908
     243      20            7.79e+04 pr    4.53e+04    5.41e+04      99.944
     244      19            5.41e+04 pr    4.53e+04    5.41e+04     100.252
     245      18            5.41e+04 pr    4.53e+04    5.41e+04     100.276
     246      17            5.41e+04 pr    4.53e+04    5.41e+04     100.773
     247      16            5.41e+04 pr    4.53e+04    5.41e+04     100.824
     248      15         INFEASIBLE  pr    4.53e+04    5.41e+04     101.765
     249      14            5.41e+04 pr    4.53e+04    5.41e+04     101.836
     250      13            5.41e+04 pr    4.53e+04    5.41e+04     101.921
     251      12            5.41e+04 pr    4.53e+04    5.41e+04     102.007
     252      11            5.41e+04 pr    4.53e+04    5.41e+04     102.144
     253      10       1    4.68e+04       4.53e+04    5.41e+04     102.323
     254      11            5.41e+04 pr    4.53e+04    5.41e+04     102.369
     255      10            5.41e+04 pr    4.53e+04    5.41e+04     102.499
     256       9       3    4.53e+04       4.53e+04    5.41e+04     102.543

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.40958411255692e+04
Final integrality gap (abs / rel)   =  8.81e+03 /   1.63e-01 (16.28%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =     102.58408 (    74.325 CPU time)
Time spent in evaluations (secs)    =       4.88633

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.15         1.36     35344
   nlp_gf_jg        0.965         1.24     25069
  nlp_hess_l        0.845         1.21     24583
      solver         74.3          103         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2880
         0         0    0.1120

Removed Variables within Vanished Phases
===================================================
 
