====================================================
Gait Search for Locomotion Speed 1.8 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.228
       2       1       7    3.89e+04     -1.80e+308                   1.293
       3       2       6    3.89e+04     -1.80e+308                   1.546
       4       3       5    3.89e+04     -1.80e+308                   1.585
       5       4       4    3.89e+04     -1.80e+308                   1.630
       6       5       3    3.89e+04     -1.80e+308                   1.746
       7       6       2    3.89e+04     -1.80e+308                   1.777
       8       7         INFEASIBLE  pr  -1.80e+308                   1.972
       9       6       1    1.39e+05     -1.80e+308                   2.427
      10       7         INFEASIBLE  pr  -1.80e+308                   2.556
*     11       6       0    1.39e+05  f  -1.80e+308    1.39e+05       2.690
      12       5       2    3.89e+04     -1.80e+308    1.39e+05       2.732
      13       6       7    3.89e+04       3.89e+04    1.39e+05       2.941
      14       7       6    3.89e+04       3.89e+04    1.39e+05       2.977
      15       8       5    3.89e+04       3.89e+04    1.39e+05       3.398
      16       9       4    7.79e+04       3.89e+04    1.39e+05       3.569
      17      10       3    7.79e+04       3.89e+04    1.39e+05       3.892
      18      11       2    7.79e+04       3.89e+04    1.39e+05       3.953
      19      12       1    7.79e+04       3.89e+04    1.39e+05       4.422
      20      13         INFEASIBLE  pr    3.89e+04    1.39e+05       4.553
      21      12            1.39e+05 pr    3.89e+04    1.39e+05       4.862
      22      11       1    7.79e+04       3.89e+04    1.39e+05       4.955
      23      12       4    6.09e+04       3.89e+04    1.39e+05       5.538
      24      13       5    3.90e+04       3.89e+04    1.39e+05       5.878
      25      14       1    7.79e+04       3.89e+04    1.39e+05       6.260
      26      15         INFEASIBLE  pr    3.89e+04    1.39e+05       6.396
      27      14            1.39e+05 pr    3.89e+04    1.39e+05       6.590
      28      13       4    6.09e+04       3.89e+04    1.39e+05       8.698
      29      14       3    9.15e+04       3.89e+04    1.39e+05       8.785
      30      15       2    1.06e+05       3.89e+04    1.39e+05       8.821
      31      16       1    1.06e+05       3.89e+04    1.39e+05       8.847
      32      17            1.39e+05 pr    3.89e+04    1.39e+05       8.889
      33      16            1.39e+05 pr    3.89e+04    1.39e+05       9.200
      34      15            1.58e+05 pr    3.89e+04    1.39e+05       9.831
      35      14            1.39e+05 pr    3.89e+04    1.39e+05      10.006
      36      13       3    6.95e+04       3.89e+04    1.39e+05      10.345
      37      14            1.39e+05 pr    3.89e+04    1.39e+05      10.769
      38      13       2    9.15e+04       3.89e+04    1.39e+05      10.834
      39      14       1    1.06e+05       3.89e+04    1.39e+05      10.861
      40      15            1.39e+05 pr    3.89e+04    1.39e+05      10.889
      41      14            1.39e+05 pr    3.89e+04    1.39e+05      10.936
      42      13            1.39e+05 pr    3.89e+04    1.39e+05      10.970
      43      12         INFEASIBLE  pr    3.89e+04    1.39e+05      11.219
      44      11       4    6.09e+04       3.89e+04    1.39e+05      12.518
      45      12       3    3.89e+04       3.89e+04    1.39e+05      12.583
      46      13       4    3.89e+04       3.89e+04    1.39e+05      12.641
      47      14       6    3.89e+04       3.89e+04    1.39e+05      12.678
      48      15       5    3.89e+04       3.89e+04    1.39e+05      12.730
      49      16       4    3.89e+04       3.89e+04    1.39e+05      12.766
      50      17       3    3.89e+04       3.89e+04    1.39e+05      12.829
      51      18         INFEASIBLE  pr    3.89e+04    1.39e+05      13.480
      52      17       2    1.06e+05       3.89e+04    1.39e+05      14.310
      53      18       1    1.06e+05       3.89e+04    1.39e+05      14.373
      54      19            1.39e+05 pr    3.89e+04    1.39e+05      14.458
      55      18            1.39e+05 pr    3.89e+04    1.39e+05      14.491
      56      17       1    1.06e+05       3.89e+04    1.39e+05      14.536
      57      18       6    3.89e+04       3.89e+04    1.39e+05      14.589
      58      19         INFEASIBLE  pr    3.89e+04    1.39e+05      14.921
      59      18         INFEASIBLE  pr    3.89e+04    1.39e+05      15.654
      60      17            1.39e+05 pr    3.89e+04    1.39e+05      15.760
      61      16         INFEASIBLE  pr    3.89e+04    1.39e+05      16.101
      62      15       3    3.89e+04       3.89e+04    1.39e+05      16.136
      63      16       5    3.89e+04       3.89e+04    1.39e+05      16.173
      64      17       4    3.89e+04       3.89e+04    1.39e+05      16.960
      65      18       3    3.89e+04       3.89e+04    1.39e+05      16.994
      66      19         INFEASIBLE  pr    3.89e+04    1.39e+05      17.337
      67      18            1.39e+05 pr    3.89e+04    1.39e+05      17.430
      68      17       3    3.89e+04       3.89e+04    1.39e+05      17.466
      69      18       2    7.79e+04       3.89e+04    1.39e+05      17.771
      70      19       1    7.79e+04       3.89e+04    1.39e+05      17.875
      71      20            1.39e+05 pr    3.89e+04    1.39e+05      17.908
      72      19            1.39e+05 pr    3.89e+04    1.39e+05      18.235
      73      18       1    7.79e+04       3.89e+04    1.39e+05      18.277
      74      19       2    6.95e+04       3.89e+04    1.39e+05      19.813
      75      20       4    8.71e+04       3.89e+04    1.39e+05      20.397
      76      21       5    3.89e+04       3.89e+04    1.39e+05      20.492
      77      22       4    3.89e+04       3.89e+04    1.39e+05      20.567
      78      23       3    3.89e+04       3.89e+04    1.39e+05      20.653
      79      24       2    8.70e+04       3.89e+04    1.39e+05      20.726
      80      25            1.39e+05 pr    3.89e+04    1.39e+05      20.935
      81      24         INFEASIBLE  pr    3.89e+04    1.39e+05      21.220
      82      23       2    9.15e+04       3.89e+04    1.39e+05      21.634
      83      24       3    3.89e+04       3.89e+04    1.39e+05      21.690
      84      25       4    3.89e+04       3.89e+04    1.39e+05      21.772
      85      26       3    5.79e+04       3.89e+04    1.39e+05      21.828
      86      27       2    9.15e+04       3.89e+04    1.39e+05      21.864
      87      28       1    1.06e+05       3.89e+04    1.39e+05      21.901
      88      29            1.39e+05 pr    3.89e+04    1.39e+05      21.962
      89      28            1.39e+05 pr    3.89e+04    1.39e+05      22.012
      90      27            1.39e+05 pr    3.89e+04    1.39e+05      22.446
      91      26         INFEASIBLE  pr    3.89e+04    1.39e+05      22.705
      92      25         INFEASIBLE  pr    3.89e+04    1.39e+05      23.180
      93      24         INFEASIBLE  pr    3.89e+04    1.39e+05      23.423
      94      23         INFEASIBLE  pr    3.89e+04    1.39e+05      24.020
      95      22       1    1.06e+05       3.89e+04    1.39e+05      24.048
      96      23            1.39e+05 pr    3.89e+04    1.39e+05      24.105
      97      22            1.39e+05 pr    3.89e+04    1.39e+05      24.150
      98      21            1.39e+05 pr    3.89e+04    1.39e+05      24.206
      99      20       3    8.71e+04       3.89e+04    1.39e+05      24.355
     100      21       2    8.71e+04       3.89e+04    1.39e+05      24.413
     101      22            1.39e+05 pr    3.89e+04    1.39e+05      24.546
     102      21         INFEASIBLE  pr    3.89e+04    1.39e+05      24.776
     103      20       2    8.71e+04       3.89e+04    1.39e+05      24.880
     104      21       2    8.71e+04       3.89e+04    1.39e+05      25.305
     105      22            1.39e+05 pr    3.89e+04    1.39e+05      25.773
     106      21       1    8.70e+04       3.89e+04    1.39e+05      27.371
     107      22            1.39e+05 pr    3.89e+04    1.39e+05      27.778
     108      21            1.39e+05 pr    3.89e+04    1.39e+05      28.188
     109      20            1.39e+05 pr    3.89e+04    1.39e+05      38.796
     110      19         INFEASIBLE  pr    3.89e+04    1.39e+05      39.207
     111      18       3    8.70e+04       3.89e+04    1.39e+05      39.253
     112      19         INFEASIBLE  pr    3.89e+04    1.39e+05      40.142
     113      18       2    8.70e+04       3.89e+04    1.39e+05      40.234
     114      19            1.39e+05 pr    3.89e+04    1.39e+05      40.447
     115      18         INFEASIBLE  pr    3.89e+04    1.39e+05      40.642
     116      17       2    8.70e+04       3.89e+04    1.39e+05      40.670
     117      18       4    3.89e+04       3.89e+04    1.39e+05      40.751
     118      19       2    7.79e+04       3.89e+04    1.39e+05      40.816
     119      20         INFEASIBLE  pr    3.89e+04    1.39e+05      41.359
     120      19       1    7.79e+04       3.89e+04    1.39e+05      41.397
     121      20            1.39e+05 pr    3.89e+04    1.39e+05      41.465
     122      19            1.39e+05 pr    3.89e+04    1.39e+05      41.711
     123      18         INFEASIBLE  pr    3.89e+04    1.39e+05      42.364
     124      17       3    9.15e+04       3.89e+04    1.39e+05      43.354
     125      18       2    1.06e+05       3.89e+04    1.39e+05      43.389
     126      19       1    1.06e+05       3.89e+04    1.39e+05      43.808
     127      20            1.39e+05 pr    3.89e+04    1.39e+05      43.894
     128      19            1.39e+05 pr    3.89e+04    1.39e+05      43.928
     129      18            1.39e+05 pr    3.89e+04    1.39e+05      44.094
     130      17       2    9.15e+04       3.89e+04    1.39e+05      44.315
     131      18       2    6.95e+04       3.89e+04    1.39e+05      45.303
     132      19       3    6.09e+04       3.89e+04    1.39e+05      45.600
     133      20       2    6.09e+04       3.89e+04    1.39e+05      45.658
     134      21            1.39e+05 pr    3.89e+04    1.39e+05      45.698
     135      20       1    1.06e+05       3.89e+04    1.39e+05      46.232
     136      21            1.39e+05 pr    3.89e+04    1.39e+05      46.305
     137      20            1.39e+05 pr    3.89e+04    1.39e+05      46.425
     138      19       2    6.09e+04       3.89e+04    1.39e+05      46.476
     139      20            1.39e+05 pr    6.09e+04    1.39e+05      47.262
     140      19            1.39e+05 pr    6.09e+04    1.39e+05      47.381
     141      18       1    1.06e+05       6.09e+04    1.39e+05      47.771
     142      19            1.39e+05 pr    6.09e+04    1.39e+05      47.812
     143      18            1.39e+05 pr    6.09e+04    1.39e+05      47.996
     144      17       1    1.06e+05       6.09e+04    1.39e+05      48.064
     145      18            1.39e+05 pr    6.09e+04    1.39e+05      48.124
     146      17            1.39e+05 pr    6.09e+04    1.39e+05      48.263
     147      16       1    1.06e+05       6.09e+04    1.39e+05      48.627
     148      17       3    6.09e+04       6.09e+04    1.39e+05      48.660
     149      18       2    6.09e+04       6.09e+04    1.39e+05      48.734
     150      19       1    7.79e+04       6.09e+04    1.39e+05      48.799
     151      20         INFEASIBLE  pr    6.09e+04    1.39e+05      49.111
     152      19         INFEASIBLE  pr    6.09e+04    1.39e+05      49.552
     153      18       1    8.70e+04       6.09e+04    1.39e+05      50.151
     154      19       2    6.09e+04       6.09e+04    1.39e+05      50.207
     155      20       3    6.09e+04       6.09e+04    1.39e+05      50.258
     156      21       2    6.09e+04       6.09e+04    1.39e+05      50.336
     157      22       1    7.79e+04       6.09e+04    1.39e+05      50.364
     158      23            1.39e+05 pr    6.09e+04    1.39e+05      50.711
     159      22         INFEASIBLE  pr    6.09e+04    1.39e+05      51.078
     160      21       1    8.70e+04       6.09e+04    1.39e+05      51.223
     161      22       2    6.09e+04       6.09e+04    1.39e+05      51.255
     162      23       1    7.79e+04       6.09e+04    1.39e+05      51.312
     163      24            1.39e+05 pr    6.09e+04    1.39e+05      51.408
     164      23         INFEASIBLE  pr    6.09e+04    1.39e+05      51.969
     165      22       1    8.70e+04       6.09e+04    1.39e+05      52.022
     166      23       1    7.79e+04       6.09e+04    1.39e+05      52.071
     167      24            1.39e+05 pr    6.09e+04    1.39e+05      52.151
     168      23         INFEASIBLE  pr    6.09e+04    1.39e+05      52.749
     169      22            1.39e+05 pr    6.09e+04    1.39e+05      53.001
     170      21         INFEASIBLE  pr    6.09e+04    1.39e+05      53.374
     171      20            1.39e+05 pr    6.09e+04    1.39e+05      53.514
     172      19         INFEASIBLE  pr    6.09e+04    1.39e+05      53.861
     173      18       1    8.70e+04       6.09e+04    1.39e+05      54.042
     174      19       3    5.79e+04       6.09e+04    1.39e+05      54.135
     175      20       2    6.09e+04       6.09e+04    1.39e+05      54.172
     176      21       1    1.06e+05       6.09e+04    1.39e+05      54.202
     177      22            1.39e+05 pr    6.09e+04    1.39e+05      54.242
     178      21            1.39e+05 pr    6.09e+04    1.39e+05      54.297
     179      20       1    1.06e+05       6.09e+04    1.39e+05      54.746
     180      21       2    6.09e+04       6.09e+04    1.39e+05      54.804
     181      22            1.39e+05 pr    6.09e+04    1.39e+05      54.895
     182      21       1    1.06e+05       6.09e+04    1.39e+05      55.183
     183      22            1.39e+05 pr    6.09e+04    1.39e+05      55.617
     184      21            1.39e+05 pr    6.09e+04    1.39e+05      55.785
     185      20            1.39e+05 pr    6.09e+04    1.39e+05      55.812
     186      19            1.39e+05 pr    6.09e+04    1.39e+05      56.405
     187      18            1.39e+05 pr    6.09e+04    1.39e+05      56.576
     188      17         INFEASIBLE  pr    6.09e+04    1.39e+05      56.814
     189      16            1.39e+05 pr    6.09e+04    1.39e+05      56.846
     190      15         INFEASIBLE  pr    6.09e+04    1.39e+05      57.305
     191      14            1.39e+05 pr    6.09e+04    1.39e+05      57.343
     192      13            1.39e+05 pr    6.09e+04    1.39e+05      57.384
     193      12       1    1.06e+05       6.09e+04    1.39e+05      57.415
     194      13            1.39e+05 pr    6.09e+04    1.39e+05      57.738
     195      12            1.39e+05 pr    6.09e+04    1.39e+05      57.843
     196      11            1.39e+05 pr    6.09e+04    1.39e+05      57.999
     197      10            1.39e+05 pr    6.09e+04    1.39e+05      58.162
     198       9         INFEASIBLE  pr    6.09e+04    1.39e+05      58.423
     199       8       1    7.79e+04       6.09e+04    1.39e+05      58.477
     200       9            1.39e+05 pr    6.09e+04    1.39e+05      58.531
     201       8         INFEASIBLE  pr    6.09e+04    1.39e+05      58.988
     202       7       1    7.14e+04       6.09e+04    1.39e+05      59.054
     203       8       3    5.79e+04       6.09e+04    1.39e+05      59.341
     204       9       2    9.15e+04       6.09e+04    1.39e+05      59.481
     205      10       1    1.06e+05       6.09e+04    1.39e+05      59.507
     206      11            1.39e+05 pr    6.09e+04    1.39e+05      59.537
     207      10            1.39e+05 pr    6.09e+04    1.39e+05      59.671
     208       9            1.39e+05 pr    6.09e+04    1.39e+05      59.744
     209       8         INFEASIBLE  pr    7.14e+04    1.39e+05      60.239
     210       7            1.39e+05 pr    7.14e+04    1.39e+05      60.281
     211       6         INFEASIBLE  pr    7.79e+04    1.39e+05      60.605
     212       5            1.39e+05 pr    7.79e+04    1.39e+05      60.758
     213       4         INFEASIBLE  pr    7.79e+04    1.39e+05      61.378
     214       3         INFEASIBLE  pr    7.79e+04    1.39e+05      61.562
     215       2         INFEASIBLE  pr    7.79e+04    1.39e+05      61.938
     216       1       2    7.79e+04       7.79e+04    1.39e+05      62.072
     217       2       1    8.70e+04       7.79e+04    1.39e+05      62.822
     218       3            1.39e+05 pr    7.79e+04    1.39e+05      62.961
     219       2            1.39e+05 pr    7.79e+04    1.39e+05      63.222
     220       1       1    7.79e+04       7.79e+04    1.39e+05      63.379
     221       2            1.39e+05 pr    7.79e+04    1.39e+05      63.474
     222       1         INFEASIBLE  pr    7.79e+04    1.39e+05      63.678
     223       0       3    7.79e+04       7.79e+04    1.39e+05      64.120
     224       1       2    7.79e+04       7.79e+04    1.39e+05      64.151
     225       2            1.39e+05 pr    7.79e+04    1.39e+05      64.185
     226       1            1.39e+05 pr    7.79e+04    1.39e+05      64.380
     227       0       2    6.09e+04       7.79e+04    1.39e+05      65.636
     228       1         INFEASIBLE  pr    7.79e+04    1.39e+05      65.858
     229       0         INFEASIBLE  pr    1.39e+05    1.39e+05      66.357

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.39103592006060e+05
Final integrality gap (abs / rel)   =  2.49e-02 /   1.79e-07 ( 0.00%)
# of nodes processed                =      229
# of subproblems processed          =      230
Total program time (secs)           =      66.40501 (    47.153 CPU time)
Time spent in evaluations (secs)    =       2.97367

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.706        0.832     22298
   nlp_gf_jg        0.574        0.767     14793
  nlp_hess_l        0.498         0.73     14444
      solver         47.2         66.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1597
         0         0    0.1283
    1.0000    1.0000    0.1120

Removed Variables within Vanished Phases
===================================================
 
