====================================================
Gait Search for Locomotion Speed 0.4 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.320
       2       1       7    3.89e+04     -1.80e+308                   1.383
       3       2       6    3.89e+04     -1.80e+308                   1.448
       4       3       5    3.89e+04     -1.80e+308                   1.615
       5       4       4    3.89e+04     -1.80e+308                   1.686
       6       5       3    3.89e+04     -1.80e+308                   1.720
       7       6       2    7.79e+04     -1.80e+308                   1.914
       8       7       1    7.79e+04     -1.80e+308                   1.946
       9       8         INFEASIBLE  pr  -1.80e+308                   2.063
*     10       7       0    9.27e+04  f  -1.80e+308    9.27e+04       2.161
      11       6       1    7.79e+04     -1.80e+308    9.27e+04       2.280
      12       7       7    3.89e+04       3.89e+04    9.27e+04       2.358
      13       8       3    3.89e+04       3.89e+04    9.27e+04       2.545
      14       9       5    3.89e+04       3.89e+04    9.27e+04       2.581
      15      10       2    4.30e+04       3.89e+04    9.27e+04       2.666
      16      11       1    7.79e+04       3.89e+04    9.27e+04       2.785
      17      12            9.27e+04 pr    3.89e+04    9.27e+04       2.860
      18      11            9.27e+04 pr    3.89e+04    9.27e+04       3.551
      19      10       1    4.30e+04       3.89e+04    9.27e+04       3.599
      20      11       2    3.89e+04       3.89e+04    9.27e+04       3.697
      21      12       1    4.64e+04       3.89e+04    9.27e+04       3.954
*     22      13       0    7.79e+04  f    3.89e+04    7.79e+04       4.014
*     23      12       0    4.64e+04  f    3.89e+04    4.64e+04       4.131
      24      11            4.64e+04 pr    3.89e+04    4.64e+04       4.460
      25      10            4.64e+04 pr    3.89e+04    4.64e+04       4.563
      26       9            4.64e+04 pr    3.89e+04    4.64e+04       4.630
      27       8       4    3.89e+04       3.89e+04    4.64e+04       4.662
      28       9            7.79e+04 pr    3.89e+04    4.64e+04       4.714
      29       8       3    4.30e+04       3.89e+04    4.64e+04       5.134
      30       9       2    4.30e+04       3.89e+04    4.64e+04       5.219
      31      10            4.64e+04 pr    3.89e+04    4.64e+04       5.275
      32       9         INFEASIBLE  pr    3.89e+04    4.64e+04       5.436
      33       8       2    4.23e+04       3.89e+04    4.64e+04       5.484
      34       9       4    3.89e+04       3.89e+04    4.64e+04       5.549
      35      10       3    4.23e+04       3.89e+04    4.64e+04       5.699
      36      11            7.79e+04 pr    3.89e+04    4.64e+04       6.196
      37      10            7.79e+04 pr    3.89e+04    4.64e+04       6.767
      38       9       3    4.30e+04       3.89e+04    4.64e+04       7.760
      39      10            4.64e+04 pr    3.89e+04    4.64e+04       7.807
      40       9       2    4.30e+04       3.89e+04    4.64e+04       7.880
      41      10            4.64e+04 pr    3.89e+04    4.64e+04       7.903
      42       9         INFEASIBLE  pr    3.89e+04    4.64e+04       8.115
      43       8       2    4.30e+04       3.89e+04    4.64e+04       8.213
      44       9       4    3.89e+04       3.89e+04    4.64e+04       8.254
      45      10       6    3.89e+04       3.89e+04    4.64e+04       8.299
      46      11            7.79e+04 pr    3.89e+04    4.64e+04       8.343
      47      10       5    4.23e+04       3.89e+04    4.64e+04       8.468
      48      11       4    3.89e+04       3.89e+04    4.64e+04       8.504
      49      12       3    3.89e+04       3.89e+04    4.64e+04       8.540
      50      13       2    3.89e+04       3.89e+04    4.64e+04       8.579
      51      14       1    4.23e+04       3.89e+04    4.64e+04       8.607
      52      15            7.79e+04 pr    3.89e+04    4.64e+04       9.033
      53      14         INFEASIBLE  pr    3.89e+04    4.64e+04      10.194
      54      13         FAILED -400       3.89e+04    4.64e+04      19.732
      55      14         INFEASIBLE  pr    3.89e+04    4.64e+04      20.363
      56      13            4.64e+04 pr    3.89e+04    4.64e+04      20.538
      57      12       2    3.89e+04       3.89e+04    4.64e+04      21.211
      58      13       1    4.23e+04       3.89e+04    4.64e+04      21.262
      59      14            7.79e+04 pr    3.89e+04    4.64e+04      21.380
      60      13            4.64e+04 pr    3.89e+04    4.64e+04      21.625
      61      12            4.64e+04 pr    3.89e+04    4.64e+04      22.031
      62      11       3    3.89e+04       3.89e+04    4.64e+04      22.259
      63      12       2    3.89e+04       3.89e+04    4.64e+04      23.540
      64      13            4.64e+04 pr    3.89e+04    4.64e+04      24.627
      65      12            4.64e+04 pr    3.89e+04    4.64e+04      24.924
      66      11       2    3.89e+04       3.89e+04    4.64e+04      25.166
      67      12       1    4.23e+04       3.89e+04    4.64e+04      25.212
      68      13            4.64e+04 pr    3.89e+04    4.64e+04      25.269
      69      12         INFEASIBLE  pr    3.89e+04    4.64e+04      25.341
      70      11            4.64e+04 pr    3.89e+04    4.64e+04      25.450
      71      10       4    4.23e+04       3.89e+04    4.64e+04      25.507
      72      11       6    3.89e+04       3.89e+04    4.64e+04      25.567
      73      12       5    3.89e+04       3.89e+04    4.64e+04      25.633
      74      13       4    3.89e+04       3.89e+04    4.64e+04      25.671
      75      14       3    3.89e+04       3.89e+04    4.64e+04      25.706
      76      15       2    3.89e+04       3.89e+04    4.64e+04      25.740
      77      16            7.79e+04 pr    3.89e+04    4.64e+04      25.845
      78      15       1    4.23e+04       3.89e+04    4.64e+04      26.022
      79      16            7.79e+04 pr    3.89e+04    4.64e+04      26.455
      80      15            4.64e+04 pr    3.89e+04    4.64e+04      26.848
      81      14       2    3.89e+04       3.89e+04    4.64e+04      26.883
      82      15       4    3.89e+04       3.89e+04    4.64e+04      26.980
      83      16       3    3.89e+04       3.89e+04    4.64e+04      27.110
      84      17            7.79e+04 pr    3.89e+04    4.64e+04      27.348
      85      16       2    4.23e+04       3.89e+04    4.64e+04      27.454
      86      17            7.79e+04 pr    3.89e+04    4.64e+04      27.609
      87      16            4.64e+04 pr    3.89e+04    4.64e+04      27.801
      88      15       3    3.89e+04       3.89e+04    4.64e+04      27.869
      89      16            7.79e+04 pr    3.89e+04    4.64e+04      28.460
      90      15            4.64e+04 pr    3.89e+04    4.64e+04      28.570
      91      14       3    3.89e+04       3.89e+04    4.64e+04      28.631
      92      15       5    3.89e+04       3.89e+04    4.64e+04      28.795
      93      16       4    4.30e+04       3.89e+04    4.64e+04      29.427
      94      17       3    3.89e+04       3.89e+04    4.64e+04      30.533
      95      18       2    3.89e+04       3.89e+04    4.64e+04      30.656
      96      19       1    4.23e+04       3.89e+04    4.64e+04      30.852
      97      20            7.79e+04 pr    3.89e+04    4.64e+04      30.913
      98      19            4.64e+04 pr    3.89e+04    4.64e+04      31.005
      99      18            4.64e+04 pr    3.89e+04    4.64e+04      32.845
     100      17       2    3.89e+04       3.89e+04    4.64e+04      32.929
     101      18       4    3.89e+04       3.89e+04    4.64e+04      32.997
     102      19       3    3.89e+04       3.89e+04    4.64e+04      33.110
     103      20       2    4.23e+04       3.89e+04    4.64e+04      33.197
     104      21       1    4.23e+04       3.89e+04    4.64e+04      33.253
     105      22            7.79e+04 pr    3.89e+04    4.64e+04      33.465
     106      21            7.79e+04 pr    3.89e+04    4.64e+04      34.209
     107      20       1    4.23e+04       3.89e+04    4.64e+04      34.509
     108      21       2    4.23e+04       3.89e+04    4.64e+04      35.587
     109      22       3    3.89e+04       3.89e+04    4.64e+04      35.625
     110      23       2    3.89e+04       3.89e+04    4.64e+04      35.659
     111      24       1    4.23e+04       3.89e+04    4.64e+04      35.695
     112      25            4.64e+04 pr    3.89e+04    4.64e+04      35.759
     113      24         INFEASIBLE  pr    3.89e+04    4.64e+04      35.893
     114      23       1    4.23e+04       3.89e+04    4.64e+04      36.119
     115      24       2    3.89e+04       3.89e+04    4.64e+04      36.189
     116      25       2    4.23e+04       3.89e+04    4.64e+04      36.268
     117      26            4.64e+04 pr    3.89e+04    4.64e+04      36.811
     118      25       1    4.23e+04       3.89e+04    4.64e+04      37.147
     119      26            4.64e+04 pr    3.89e+04    4.64e+04      37.186
     120      25            7.79e+04 pr    3.89e+04    4.64e+04      37.572
     121      24       1    4.23e+04       3.89e+04    4.64e+04      37.629
     122      25            4.64e+04 pr    3.89e+04    4.64e+04      37.666
     123      24         INFEASIBLE  pr    3.89e+04    4.64e+04      37.887
     124      23         INFEASIBLE  pr    3.89e+04    4.64e+04      38.525
     125      22            7.79e+04 pr    3.89e+04    4.64e+04      38.717
     126      21         INFEASIBLE  pr    3.89e+04    4.64e+04      39.077
     127      20       1    4.23e+04       3.89e+04    4.64e+04      39.142
     128      21            4.64e+04 pr    3.89e+04    4.64e+04      39.254
     129      20            4.64e+04 pr    3.89e+04    4.64e+04      39.370
     130      19       1    4.23e+04       3.89e+04    4.64e+04      39.624
     131      20         INFEASIBLE  pr    3.89e+04    4.64e+04      40.188
     132      19            4.64e+04 pr    3.89e+04    4.64e+04      40.221
     133      18         INFEASIBLE  pr    3.89e+04    4.64e+04      40.789
     134      17            4.64e+04 pr    3.89e+04    4.64e+04      40.839
     135      16         INFEASIBLE  pr    3.89e+04    4.64e+04      41.063
     136      15       1    4.23e+04       3.89e+04    4.64e+04      41.105
     137      16            7.79e+04 pr    3.89e+04    4.64e+04      41.227
     138      15            7.79e+04 pr    3.89e+04    4.64e+04      41.873
     139      14         INFEASIBLE  pr    3.89e+04    4.64e+04      42.153
     140      13       3    3.89e+04       3.89e+04    4.64e+04      42.191
     141      14       2    4.23e+04       3.89e+04    4.64e+04      42.274
     142      15       1    4.23e+04       3.89e+04    4.64e+04      42.295
     143      16            4.64e+04 pr    3.89e+04    4.64e+04      42.553
     144      15            4.64e+04 pr    3.89e+04    4.64e+04      42.817
     145      14       1    4.23e+04       3.89e+04    4.64e+04      42.845
     146      15       2    4.23e+04       3.89e+04    4.64e+04      46.097
     147      16            7.79e+04 pr    3.89e+04    4.64e+04      46.247
     148      15            4.64e+04 pr    3.89e+04    4.64e+04      46.290
     149      14       1    4.23e+04       3.89e+04    4.64e+04      46.335
     150      15            4.64e+04 pr    3.89e+04    4.64e+04      46.444
     151      14         INFEASIBLE  pr    3.89e+04    4.64e+04      47.011
     152      13            7.79e+04 pr    3.89e+04    4.64e+04      47.238
     153      12         INFEASIBLE  pr    3.89e+04    4.64e+04      47.522
     154      11       1    4.23e+04       3.89e+04    4.64e+04      48.010
     155      12            4.64e+04 pr    3.89e+04    4.64e+04      48.272
     156      11            4.64e+04 pr    3.89e+04    4.64e+04      48.486
     157      10       3    3.89e+04       3.89e+04    4.64e+04      48.830
     158      11            7.79e+04 pr    3.89e+04    4.64e+04      49.199
     159      10       2    4.23e+04       3.89e+04    4.64e+04      49.685
     160      11       1    4.23e+04       3.89e+04    4.64e+04      49.929
     161      12            7.79e+04 pr    3.89e+04    4.64e+04      50.520
     162      11            4.64e+04 pr    3.89e+04    4.64e+04      50.692
     163      10       1    4.23e+04       3.89e+04    4.64e+04      50.808
     164      11       6    3.89e+04       3.89e+04    4.64e+04      50.851
     165      12       5    3.89e+04       3.89e+04    4.64e+04      50.909
     166      13       4    3.89e+04       3.89e+04    4.64e+04      51.152
     167      14       3    3.89e+04       3.89e+04    4.64e+04      51.184
     168      15       2    3.89e+04       3.89e+04    4.64e+04      51.217
     169      16            7.79e+04 pr    3.89e+04    4.64e+04      51.254
     170      15            4.64e+04 pr    3.89e+04    4.64e+04      51.362
     171      14       2    3.89e+04       3.89e+04    4.64e+04      51.395
     172      15       5    3.89e+04       3.89e+04    4.64e+04      51.487
     173      16       4    3.89e+04       3.89e+04    4.64e+04      51.548
     174      17       3    4.23e+04       3.89e+04    4.64e+04      51.582
     175      18            7.79e+04 pr    3.89e+04    4.64e+04      51.726
     176      17            7.79e+04 pr    3.89e+04    4.64e+04      53.618
     177      16       3    4.23e+04       3.89e+04    4.64e+04      53.813
     178      17       4    3.89e+04       3.89e+04    4.64e+04      55.004
     179      18       3    3.89e+04       3.89e+04    4.64e+04      55.095
     180      19            7.79e+04 pr    3.89e+04    4.64e+04      56.351
     181      18       2    4.23e+04       3.89e+04    4.64e+04      56.492
     182      19            4.64e+04 pr    3.89e+04    4.64e+04      56.521
     183      18       1    4.23e+04       3.89e+04    4.64e+04      56.579
     184      19            7.79e+04 pr    3.89e+04    4.64e+04      56.855
     185      18            4.64e+04 pr    3.89e+04    4.64e+04      57.479
     186      17       3    3.89e+04       3.89e+04    4.64e+04      57.544
     187      18       2    4.30e+04       3.89e+04    4.64e+04      58.004
     188      19       1    4.30e+04       3.89e+04    4.64e+04      58.061
     189      20            4.64e+04 pr    3.89e+04    4.64e+04      58.251
     190      19            4.64e+04 pr    3.89e+04    4.64e+04      59.298
     191      18       1    4.30e+04       3.89e+04    4.64e+04      59.371
     192      19       2    4.23e+04       3.89e+04    4.64e+04      59.445
     193      20            7.79e+04 pr    3.89e+04    4.64e+04      59.500
     194      19            7.79e+04 pr    3.89e+04    4.64e+04      59.712
     195      18       1    4.30e+04       3.89e+04    4.64e+04      59.784
     196      19            4.64e+04 pr    3.89e+04    4.64e+04      59.843
     197      18         INFEASIBLE  pr    3.89e+04    4.64e+04      60.021
     198      17            4.64e+04 pr    3.89e+04    4.64e+04      60.108
     199      16         INFEASIBLE  pr    3.89e+04    4.64e+04      60.438
     200      15       2    4.23e+04       3.89e+04    4.64e+04      60.500
     201      16            7.79e+04 pr    3.89e+04    4.64e+04      61.042
     202      15       1    4.30e+04       3.89e+04    4.64e+04      61.216
     203      16            4.64e+04 pr    3.89e+04    4.64e+04      61.278
     204      15         INFEASIBLE  pr    3.89e+04    4.64e+04      61.409
     205      14       2    4.23e+04       3.89e+04    4.64e+04      61.452
     206      15       1    4.23e+04       3.89e+04    4.64e+04      61.649
     207      16            7.79e+04 pr    3.89e+04    4.64e+04      61.750
     208      15            4.64e+04 pr    3.89e+04    4.64e+04      62.054
     209      14            7.79e+04 pr    3.89e+04    4.64e+04      62.359
     210      13         INFEASIBLE  pr    3.89e+04    4.64e+04      62.776
     211      12       3    3.89e+04       3.89e+04    4.64e+04      62.841
     212      13       2    4.27e+04       3.89e+04    4.64e+04      62.910
     213      14       1    4.30e+04       3.89e+04    4.64e+04      63.475
     214      15            4.64e+04 pr    3.89e+04    4.64e+04      63.799
     215      14            4.64e+04 pr    3.89e+04    4.64e+04      63.907
     216      13       1    4.29e+04       3.89e+04    4.64e+04      63.937
     217      14       2    4.30e+04       3.89e+04    4.64e+04      64.022
     218      15       4    3.89e+04       3.89e+04    4.64e+04      64.056
     219      16       3    4.30e+04       3.89e+04    4.64e+04      64.129
     220      17            7.79e+04 pr    3.89e+04    4.64e+04      64.329
     221      16       2    4.27e+04       3.89e+04    4.64e+04      64.685
     222      17       1    4.30e+04       3.89e+04    4.64e+04      64.737
     223      18            4.64e+04 pr    3.89e+04    4.64e+04      64.865
     224      17            4.64e+04 pr    3.89e+04    4.64e+04      65.130
     225      16       1    4.29e+04       3.89e+04    4.64e+04      65.181
     226      17       3    3.89e+04       3.89e+04    4.64e+04      65.443
     227      18       2    4.30e+04       3.89e+04    4.64e+04      65.669
     228      19            7.79e+04 pr    3.89e+04    4.64e+04      66.475
     229      18       1    4.30e+04       3.89e+04    4.64e+04      66.537
     230      19            4.64e+04 pr    3.89e+04    4.64e+04      66.590
     231      18            4.64e+04 pr    3.89e+04    4.64e+04      67.048
     232      17       2    4.30e+04       3.89e+04    4.64e+04      69.905
     233      18       3    3.89e+04       3.89e+04    4.64e+04      69.956
     234      19            7.79e+04 pr    3.89e+04    4.64e+04      70.033
     235      18       2    4.23e+04       3.89e+04    4.64e+04      70.378
     236      19            7.79e+04 pr    3.89e+04    4.64e+04      70.482
     237      18       1    4.29e+04       3.89e+04    4.64e+04      70.517
     238      19            4.64e+04 pr    3.89e+04    4.64e+04      70.568
     239      18            4.64e+04 pr    3.89e+04    4.64e+04      70.737
     240      17            7.79e+04 pr    3.89e+04    4.64e+04      71.001
     241      16       1    4.30e+04       3.89e+04    4.64e+04      71.027
     242      17            4.64e+04 pr    3.89e+04    4.64e+04      71.052
     243      16            4.64e+04 pr    3.89e+04    4.64e+04      71.097
     244      15            4.64e+04 pr    3.89e+04    4.64e+04      71.130
     245      14            7.79e+04 pr    3.89e+04    4.64e+04      71.676
     246      13       1    4.30e+04       3.89e+04    4.64e+04      71.907
     247      14            4.64e+04 pr    3.89e+04    4.64e+04      71.951
     248      13         INFEASIBLE  pr    3.89e+04    4.64e+04      72.063
     249      12       1    4.30e+04       3.89e+04    4.64e+04      72.163
     250      13       3    3.89e+04       3.89e+04    4.64e+04      72.914
     251      14       2    4.23e+04       3.89e+04    4.64e+04      73.083
     252      15            4.64e+04 pr    3.89e+04    4.64e+04      73.123
     253      14       1    4.23e+04       3.89e+04    4.64e+04      73.161
     254      15            7.79e+04 pr    3.89e+04    4.64e+04      73.974
     255      14            4.64e+04 pr    3.89e+04    4.64e+04      74.435
     256      13            4.64e+04 pr    4.23e+04    4.64e+04      75.633

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.63678630972898e+04
Final integrality gap (abs / rel)   =  4.03e+03 /   8.70e-02 ( 8.70%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      75.69076 (    54.974 CPU time)
Time spent in evaluations (secs)    =       3.50906

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.846         1.03     26040
   nlp_gf_jg        0.699         0.96     18037
  nlp_hess_l        0.613        0.758     17618
      solver           55         75.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0640
    1.0000    1.0000    0.3360

Removed Variables within Vanished Phases
===================================================
 
