====================================================
Gait Search for Locomotion Speed 0.1 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.506
       2       1       7    3.89e+04     -1.80e+308                   1.694
       3       2       6    3.89e+04     -1.80e+308                   1.885
       4       3       5    3.89e+04     -1.80e+308                   1.912
       5       4       4    3.89e+04     -1.80e+308                   1.939
       6       5       3    3.89e+04     -1.80e+308                   1.964
       7       6       2    7.79e+04     -1.80e+308                   2.175
       8       7       1    7.79e+04     -1.80e+308                   2.326
       9       8         INFEASIBLE  pr  -1.80e+308                   2.404
*     10       7       0    8.11e+04  f  -1.80e+308    8.11e+04       2.469
      11       6       1    7.79e+04     -1.80e+308    8.11e+04       2.674
      12       7       7    3.89e+04       3.89e+04    8.11e+04       2.771
      13       8       3    3.89e+04       3.89e+04    8.11e+04       2.874
      14       9       6    3.99e+04       3.89e+04    8.11e+04       2.952
      15      10       5    3.89e+04       3.89e+04    8.11e+04       3.272
      16      11       4    3.89e+04       3.89e+04    8.11e+04       3.310
      17      12       3    3.99e+04       3.89e+04    8.11e+04       3.544
      18      13       2    7.79e+04       3.89e+04    8.11e+04       3.730
      19      14       1    7.79e+04       3.89e+04    8.11e+04       3.774
      20      15            8.11e+04 pr    3.89e+04    8.11e+04       3.944
*     21      14       0    7.79e+04  f    3.89e+04    7.79e+04       4.027
      22      13            7.79e+04 pr    3.89e+04    7.79e+04       4.066
      23      12       2    3.99e+04       3.89e+04    7.79e+04       8.443
      24      13       4    4.06e+04       3.89e+04    7.79e+04       8.673
      25      14       6    3.89e+04       3.89e+04    7.79e+04       9.173
      26      15       5    3.89e+04       3.89e+04    7.79e+04       9.217
      27      16       4    3.89e+04       3.89e+04    7.79e+04       9.296
      28      17       3    3.89e+04       3.89e+04    7.79e+04       9.329
      29      18            7.79e+04 pr    3.89e+04    7.79e+04       9.361
      30      17       2    3.97e+04       3.89e+04    7.79e+04       9.549
      31      18            7.79e+04 pr    3.89e+04    7.79e+04      10.134
      32      17       1    3.99e+04       3.89e+04    7.79e+04      10.378
*     33      18       0    4.06e+04  f    3.89e+04    4.06e+04      10.446
      34      17            7.79e+04 pr    3.89e+04    4.06e+04      10.810
      35      16       3    3.89e+04       3.89e+04    4.06e+04      11.044
      36      17       2    3.99e+04       3.89e+04    4.06e+04      11.397
      37      18            7.79e+04 pr    3.89e+04    4.06e+04      11.543
      38      17       1    3.99e+04       3.89e+04    4.06e+04      11.596
      39      18            4.06e+04 pr    3.89e+04    4.06e+04      11.628
      40      17            4.06e+04 pr    3.89e+04    4.06e+04      16.266
      41      16       2    3.97e+04       3.89e+04    4.06e+04      16.501
      42      17       5    3.89e+04       3.89e+04    4.06e+04      16.561
      43      18       4    3.89e+04       3.89e+04    4.06e+04      16.614
      44      19       2    3.99e+04       3.89e+04    4.06e+04      16.737
      45      20       5    3.89e+04       3.89e+04    4.06e+04      16.874
      46      21       4    3.89e+04       3.89e+04    4.06e+04      16.942
      47      22            7.79e+04 pr    3.89e+04    4.06e+04      17.097
      48      21       3    3.99e+04       3.89e+04    4.06e+04      17.790
      49      22            7.79e+04 pr    3.89e+04    4.06e+04      17.923
      50      21       2    3.99e+04       3.89e+04    4.06e+04      18.001
      51      22            4.06e+04 pr    3.89e+04    4.06e+04      18.511
      52      21       1    3.99e+04       3.89e+04    4.06e+04      18.575
      53      22            4.06e+04 pr    3.89e+04    4.06e+04      18.642
      54      21         INFEASIBLE  pr    3.89e+04    4.06e+04      18.908
      55      20       4    3.89e+04       3.89e+04    4.06e+04      18.983
      56      21       3    3.99e+04       3.89e+04    4.06e+04      19.157
      57      22       2    3.97e+04       3.89e+04    4.06e+04      19.190
      58      23            4.06e+04 pr    3.89e+04    4.06e+04      19.244
      59      22       1    3.97e+04       3.89e+04    4.06e+04      19.304
      60      23            7.79e+04 pr    3.89e+04    4.06e+04      20.140
      61      22            4.06e+04 pr    3.89e+04    4.06e+04      20.207
      62      21       2    3.97e+04       3.89e+04    4.06e+04      20.399
      63      22       3    3.99e+04       3.89e+04    4.06e+04      21.081
      64      23       3    3.89e+04       3.89e+04    4.06e+04      22.288
      65      24       2    3.97e+04       3.89e+04    4.06e+04      22.332
      66      25            7.79e+04 pr    3.89e+04    4.06e+04      22.645
      67      24       1    3.99e+04       3.89e+04    4.06e+04      22.877
      68      25            4.06e+04 pr    3.89e+04    4.06e+04      22.996
      69      24            4.06e+04 pr    3.89e+04    4.06e+04      23.067
      70      23       2    3.97e+04       3.89e+04    4.06e+04      23.123
      71      24            7.79e+04 pr    3.89e+04    4.06e+04      23.236
      72      23       1    3.99e+04       3.89e+04    4.06e+04      23.350
      73      24            4.06e+04 pr    3.89e+04    4.06e+04      23.498
      74      23            4.06e+04 pr    3.89e+04    4.06e+04      24.187
      75      22       1    3.99e+04       3.89e+04    4.06e+04      24.294
      76      23       2    3.99e+04       3.89e+04    4.06e+04      24.361
      77      24            7.79e+04 pr    3.89e+04    4.06e+04      24.669
      78      23       1    3.99e+04       3.89e+04    4.06e+04      24.704
      79      24            4.06e+04 pr    3.89e+04    4.06e+04      24.822
      80      23            4.06e+04 pr    3.89e+04    4.06e+04      24.940
      81      22            4.06e+04 pr    3.89e+04    4.06e+04      24.979
      82      21            4.06e+04 pr    3.89e+04    4.06e+04      25.051
      83      20       2    3.97e+04       3.89e+04    4.06e+04      25.731
      84      21            7.79e+04 pr    3.89e+04    4.06e+04      26.110
      85      20       1    3.99e+04       3.89e+04    4.06e+04      26.146
      86      21            4.06e+04 pr    3.89e+04    4.06e+04      26.203
      87      20         INFEASIBLE  pr    3.89e+04    4.06e+04      26.876
      88      19       2    3.99e+04       3.89e+04    4.06e+04      26.934
      89      20       4    3.89e+04       3.89e+04    4.06e+04      27.014
      90      21       3    3.97e+04       3.89e+04    4.06e+04      27.539
      91      22            7.79e+04 pr    3.89e+04    4.06e+04      27.875
      92      21       2    3.99e+04       3.89e+04    4.06e+04      33.182
      93      22            4.06e+04 pr    3.89e+04    4.06e+04      33.323
      94      21       1    3.99e+04       3.89e+04    4.06e+04      33.439
      95      22            4.06e+04 pr    3.89e+04    4.06e+04      33.488
      96      21            4.06e+04 pr    3.89e+04    4.06e+04      33.591
      97      20       3    3.99e+04       3.89e+04    4.06e+04      33.668
      98      21       6    3.90e+04       3.89e+04    4.06e+04      33.804
      99      22       4    3.89e+04       3.89e+04    4.06e+04      33.874
     100      23       3    3.89e+04       3.89e+04    4.06e+04      33.943
     101      24       2    3.89e+04       3.89e+04    4.06e+04      34.011
     102      25            7.79e+04 pr    3.89e+04    4.06e+04      34.091
     103      24            4.06e+04 pr    3.89e+04    4.06e+04      34.468
     104      23       2    3.89e+04       3.89e+04    4.06e+04      34.531
     105      24       3    3.89e+04       3.89e+04    4.06e+04      34.582
     106      25       2    3.99e+04       3.89e+04    4.06e+04      34.752
     107      26       1    3.99e+04       3.89e+04    4.06e+04      34.778
     108      27            4.06e+04 pr    3.89e+04    4.06e+04      34.839
     109      26            8.11e+04 pr    3.89e+04    4.06e+04      35.563
     110      25       1    3.99e+04       3.89e+04    4.06e+04      35.596
     111      26       2    3.97e+04       3.89e+04    4.06e+04      35.809
     112      27            7.79e+04 pr    3.89e+04    4.06e+04      35.990
     113      26            7.79e+04 pr    3.89e+04    4.06e+04      36.062
     114      25       1    3.99e+04       3.89e+04    4.06e+04      36.097
     115      26            4.06e+04 pr    3.89e+04    4.06e+04      36.138
     116      25         INFEASIBLE  pr    3.89e+04    4.06e+04      36.736
     117      24            4.06e+04 pr    3.89e+04    4.06e+04      36.798
     118      23         INFEASIBLE  pr    3.89e+04    4.06e+04      37.432
     119      22       1    3.97e+04       3.89e+04    4.06e+04      37.954
     120      23            7.79e+04 pr    3.89e+04    4.06e+04      38.039
     121      22         INFEASIBLE  pr    3.89e+04    4.06e+04      38.950
     122      21       5    3.89e+04       3.89e+04    4.06e+04      39.055
     123      22       4    3.97e+04       3.89e+04    4.06e+04      39.625
     124      23            7.79e+04 pr    3.89e+04    4.06e+04      40.104
     125      22       3    3.97e+04       3.89e+04    4.06e+04      40.140
     126      23            7.79e+04 pr    3.89e+04    4.06e+04      40.238
     127      22       2    3.99e+04       3.89e+04    4.06e+04      40.412
     128      23       1    3.99e+04       3.89e+04    4.06e+04      40.478
     129      24            4.06e+04 pr    3.89e+04    4.06e+04      40.531
     130      23            4.06e+04 pr    3.89e+04    4.06e+04      40.576
     131      22       1    3.99e+04       3.89e+04    4.06e+04      40.636
     132      23       4    3.97e+04       3.89e+04    4.06e+04      40.850
     133      24       4    3.89e+04       3.89e+04    4.06e+04      40.939
     134      25       3    3.89e+04       3.89e+04    4.06e+04      41.509
     135      26       2    3.89e+04       3.89e+04    4.06e+04      41.857
     136      27       1    3.97e+04       3.89e+04    4.06e+04      41.902
     137      28            7.79e+04 pr    3.89e+04    4.06e+04      42.040
     138      27            4.06e+04 pr    3.89e+04    4.06e+04      42.121
     139      26            4.06e+04 pr    3.89e+04    4.06e+04      42.292
     140      25       2    3.89e+04       3.89e+04    4.06e+04      42.400
     141      26       1    3.97e+04       3.89e+04    4.06e+04      42.446
     142      27         INFEASIBLE  pr    3.89e+04    4.06e+04      42.618
     143      26            4.06e+04 pr    3.89e+04    4.06e+04      42.668
     144      25         INFEASIBLE  pr    3.89e+04    4.06e+04      43.103
     145      24       3    3.89e+04       3.89e+04    4.06e+04      43.485
     146      25       2    3.97e+04       3.89e+04    4.06e+04      43.535
     147      26       1    3.97e+04       3.89e+04    4.06e+04      43.579
     148      27            7.79e+04 pr    3.89e+04    4.06e+04      43.854
     149      26         INFEASIBLE  pr    3.89e+04    4.06e+04      44.060
     150      25       1    3.97e+04       3.89e+04    4.06e+04      44.090
     151      26       2    3.89e+04       3.89e+04    4.06e+04      44.356
     152      27       1    3.97e+04       3.89e+04    4.06e+04      44.414
     153      28            7.79e+04 pr    3.89e+04    4.06e+04      44.848
     154      27         INFEASIBLE  pr    3.89e+04    4.06e+04      45.219
     155      26         INFEASIBLE  pr    3.89e+04    4.06e+04      45.657
     156      25         INFEASIBLE  pr    3.89e+04    4.06e+04      46.000
     157      24         INFEASIBLE  pr    3.89e+04    4.06e+04      46.236
     158      23            4.06e+04 pr    3.89e+04    4.06e+04      46.280
     159      22       3    3.97e+04       3.89e+04    4.06e+04      46.385
     160      23       2    3.97e+04       3.89e+04    4.06e+04      46.452
     161      24            7.79e+04 pr    3.89e+04    4.06e+04      46.623
     162      23            7.79e+04 pr    3.89e+04    4.06e+04      49.356
     163      22       2    3.97e+04       3.89e+04    4.06e+04      49.473
     164      23       3    3.89e+04       3.89e+04    4.06e+04      49.516
     165      24       2    3.89e+04       3.89e+04    4.06e+04      49.554
     166      25            7.79e+04 pr    3.89e+04    4.06e+04      50.076
     167      24            4.06e+04 pr    3.89e+04    4.06e+04      50.625
     168      23       2    3.89e+04       3.89e+04    4.06e+04      50.650
     169      24         FAILED -400       3.89e+04    4.06e+04      62.332
     170      25            8.11e+04 pr    3.89e+04    4.06e+04      64.604
     171      24            7.79e+04 pr    3.89e+04    4.06e+04      64.690
     172      23       1    3.97e+04       3.89e+04    4.06e+04      64.799
     173      24       3    3.89e+04       3.89e+04    4.06e+04      65.275
     174      25       2    3.97e+04       3.89e+04    4.06e+04      65.318
     175      26       1    3.99e+04       3.89e+04    4.06e+04      65.519
     176      27            4.06e+04 pr    3.89e+04    4.06e+04      65.570
     177      26            4.06e+04 pr    3.89e+04    4.06e+04      65.623
     178      25       1    3.99e+04       3.89e+04    4.06e+04      65.695
     179      26         INFEASIBLE  pr    3.90e+04    4.06e+04      66.789
     180      25            4.06e+04 pr    3.90e+04    4.06e+04      66.844
     181      24            4.06e+04 pr    3.90e+04    4.06e+04      66.887
     182      23            7.79e+04 pr    3.90e+04    4.06e+04      67.214
     183      22            4.06e+04 pr    3.90e+04    4.06e+04      67.279
     184      21            4.06e+04 pr    3.90e+04    4.06e+04      67.315
     185      20         INFEASIBLE  pr    3.90e+04    4.06e+04      67.511
     186      19            4.06e+04 pr    3.90e+04    4.06e+04      67.555
     187      18            4.06e+04 pr    3.90e+04    4.06e+04      67.610
     188      17       5    3.89e+04       3.90e+04    4.06e+04      68.030
     189      18       4    3.89e+04       3.90e+04    4.06e+04      68.615
     190      19       3    3.99e+04       3.90e+04    4.06e+04      68.714
     191      20       2    3.97e+04       3.90e+04    4.06e+04      68.777
     192      21       1    3.97e+04       3.90e+04    4.06e+04      68.886
     193      22            7.79e+04 pr    3.90e+04    4.06e+04      69.518
     194      21            4.06e+04 pr    3.90e+04    4.06e+04      69.654
     195      20       1    3.97e+04       3.90e+04    4.06e+04      69.675
     196      21       4    3.89e+04       3.90e+04    4.06e+04      69.703
     197      22       3    3.89e+04       3.90e+04    4.06e+04      70.111
     198      23       2    3.97e+04       3.90e+04    4.06e+04      70.426
     199      24       1    3.97e+04       3.90e+04    4.06e+04      70.480
     200      25            7.79e+04 pr    3.90e+04    4.06e+04      70.705
     201      24            4.06e+04 pr    3.90e+04    4.06e+04      70.785
     202      23       1    3.97e+04       3.90e+04    4.06e+04      70.877
     203      24       2    3.97e+04       3.90e+04    4.06e+04      70.998
     204      25       3    3.89e+04       3.90e+04    4.06e+04      71.999
     205      26       2    3.97e+04       3.90e+04    4.06e+04      72.119
     206      27       1    3.97e+04       3.90e+04    4.06e+04      72.167
     207      28            7.79e+04 pr    3.90e+04    4.06e+04      72.258
     208      27            4.06e+04 pr    3.90e+04    4.06e+04      72.406
     209      26       1    3.97e+04       3.90e+04    4.06e+04      73.186
     210      27         INFEASIBLE  pr    3.90e+04    4.06e+04      73.719
     211      26         INFEASIBLE  pr    3.90e+04    4.06e+04      74.024
     212      25            7.79e+04 pr    3.90e+04    4.06e+04      74.774
     213      24       1    3.97e+04       3.90e+04    4.06e+04      74.821
     214      25            4.06e+04 pr    3.90e+04    4.06e+04      74.869
     215      24            4.06e+04 pr    3.90e+04    4.06e+04      75.733
     216      23       1    3.97e+04       3.90e+04    4.06e+04      75.778
     217      24            4.06e+04 pr    3.97e+04    4.06e+04      75.857
     218      23            7.79e+04 pr    3.97e+04    4.06e+04      77.059
     219      22            4.06e+04 pr    3.97e+04    4.06e+04      77.468
     220      21            7.79e+04 pr    3.97e+04    4.06e+04      78.401
     221      20            4.06e+04 pr    3.97e+04    4.06e+04      78.601
     222      19            7.79e+04 pr    3.97e+04    4.06e+04      78.816
     223      18            4.06e+04 pr    3.97e+04    4.06e+04      78.914
     224      17       2    3.97e+04       3.97e+04    4.06e+04      79.000
     225      18            4.06e+04 pr    3.97e+04    4.06e+04      79.176
     226      17       1    3.97e+04       3.97e+04    4.06e+04      79.395
     227      18            4.06e+04 pr    3.97e+04    4.06e+04      79.737
     228      17            4.06e+04 pr    3.97e+04    4.06e+04      79.803
     229      16       2    3.99e+04       3.97e+04    4.06e+04      79.897
     230      17            7.79e+04 pr    3.97e+04    4.06e+04      80.046
     231      16       1    3.99e+04       3.97e+04    4.06e+04      80.258
     232      17            4.06e+04 pr    3.97e+04    4.06e+04      80.310
     233      16            4.06e+04 pr    3.97e+04    4.06e+04      80.601
     234      15       2    3.99e+04       3.97e+04    4.06e+04      80.893
     235      16            7.79e+04 pr    3.97e+04    4.06e+04      80.976
     236      15            4.06e+04 pr    3.97e+04    4.06e+04      81.026
     237      14       1    3.99e+04       3.97e+04    4.06e+04      81.089
     238      15            4.06e+04 pr    3.97e+04    4.06e+04      81.114
     239      14            8.11e+04 pr    3.97e+04    4.06e+04      81.336
     240      13       1    3.99e+04       3.97e+04    4.06e+04      81.484
     241      14            4.06e+04 pr    3.97e+04    4.06e+04      81.554
     242      13            4.06e+04 pr    3.97e+04    4.06e+04      82.035
     243      12            7.79e+04 pr    3.97e+04    4.06e+04      82.451
     244      11       1    3.99e+04       3.97e+04    4.06e+04      82.486
     245      12            4.06e+04 pr    3.97e+04    4.06e+04      82.523
     246      11            7.79e+04 pr    3.97e+04    4.06e+04      83.126
     247      10            7.79e+04 pr    3.97e+04    4.06e+04      83.179
     248       9       1    3.99e+04       3.97e+04    4.06e+04      83.274
     249      10            4.06e+04 pr    3.97e+04    4.06e+04      83.339
     250       9            4.06e+04 pr    3.97e+04    4.06e+04      83.576
     251       8            7.79e+04 pr    3.97e+04    4.06e+04      84.159
     252       7       1    3.97e+04       3.97e+04    4.06e+04      84.239
     253       8            4.06e+04 pr    3.97e+04    4.06e+04      84.890
     254       7            4.06e+04 pr    3.99e+04    4.06e+04      85.067
     255       4       1    3.99e+04       3.99e+04    4.06e+04      85.108
     256       5            4.06e+04 pr    3.99e+04    4.06e+04      85.158

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.05718808347597e+04
Final integrality gap (abs / rel)   =  6.91e+02 /   1.70e-02 ( 1.70%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      85.19939 (    61.334 CPU time)
Time spent in evaluations (secs)    =       3.73710

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.923         1.05     28823
   nlp_gf_jg        0.764         0.97     19884
  nlp_hess_l        0.668        0.905     19465
      solver         61.3         85.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3840
         0         0    0.0160

Removed Variables within Vanished Phases
===================================================
 
