====================================================
Gait Search for Locomotion Speed 1 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.189
       2       1       7    3.89e+04     -1.80e+308                   1.355
       3       2       6    3.89e+04     -1.80e+308                   1.382
       4       3       5    3.89e+04     -1.80e+308                   1.404
       5       4       4    3.89e+04     -1.80e+308                   1.433
       6       5       3    3.89e+04     -1.80e+308                   1.455
       7       6       2    3.89e+04     -1.80e+308                   1.471
       8       7       1    7.79e+04     -1.80e+308                   1.493
       9       8         INFEASIBLE  pr  -1.80e+308                   1.603
*     10       7       0    1.30e+05  f  -1.80e+308    1.30e+05       1.897
      11       6       1    6.49e+04     -1.80e+308    1.30e+05       2.009
      12       7       7    3.89e+04       3.89e+04    1.30e+05       2.134
      13       8       3    3.89e+04       3.89e+04    1.30e+05       2.168
      14       9       4    3.89e+04       3.89e+04    1.30e+05       2.513
      15      10       2    3.89e+04       3.89e+04    1.30e+05       2.599
      16      11       5    3.89e+04       3.89e+04    1.30e+05       3.142
      17      12       4    7.79e+04       3.89e+04    1.30e+05       3.330
      18      13       3    7.79e+04       3.89e+04    1.30e+05       3.393
      19      14       2    7.79e+04       3.89e+04    1.30e+05       3.790
      20      15       1    7.79e+04       3.89e+04    1.30e+05       3.866
      21      16            1.30e+05 pr    3.89e+04    1.30e+05       4.152
      22      15            1.30e+05 pr    3.89e+04    1.30e+05       4.323
      23      14       1    7.79e+04       3.89e+04    1.30e+05       4.348
      24      15       4    4.87e+04       3.89e+04    1.30e+05       4.549
      25      16       6    3.89e+04       3.89e+04    1.30e+05       4.613
      26      17       1    7.79e+04       3.89e+04    1.30e+05       4.686
      27      18            1.30e+05 pr    3.89e+04    1.30e+05       4.747
      28      17            1.30e+05 pr    3.89e+04    1.30e+05       4.884
      29      16       5    3.89e+04       3.89e+04    1.30e+05       4.934
      30      17       4    5.16e+04       3.89e+04    1.30e+05       5.077
      31      18       3    6.49e+04       3.89e+04    1.30e+05       5.144
      32      19            1.30e+05 pr    3.89e+04    1.30e+05       5.214
      33      18       2    3.89e+04       3.89e+04    1.30e+05       5.619
      34      19       1    5.16e+04       3.89e+04    1.30e+05       5.681
*     35      20       0    6.49e+04  f    3.89e+04    6.49e+04       5.776
      36      19            6.49e+04 pr    3.89e+04    6.49e+04       6.067
      37      18            6.49e+04 pr    3.89e+04    6.49e+04       6.165
      38      17       3    3.89e+04       3.89e+04    6.49e+04      12.146
      39      18       1    4.87e+04       3.89e+04    6.49e+04      12.400
      40      19       4    3.89e+04       3.89e+04    6.49e+04      12.750
      41      20            7.79e+04 pr    3.89e+04    6.49e+04      12.844
      42      19       3    3.89e+04       3.89e+04    6.49e+04      12.876
      43      20       2    3.89e+04       3.89e+04    6.49e+04      12.906
      44      21            7.79e+04 pr    3.89e+04    6.49e+04      12.941
      45      20            6.49e+04 pr    3.89e+04    6.49e+04      13.024
      46      19       2    3.89e+04       3.89e+04    6.49e+04      13.053
      47      20            7.79e+04 pr    3.89e+04    6.49e+04      13.082
      48      19            6.49e+04 pr    3.89e+04    6.49e+04      13.502
      49      18       3    3.89e+04       3.89e+04    6.49e+04      13.563
      50      19       3    4.87e+04       3.89e+04    6.49e+04      13.876
      51      20            7.79e+04 pr    3.89e+04    6.49e+04      14.187
      52      19       2    5.16e+04       3.89e+04    6.49e+04      14.370
      53      20       1    5.16e+04       3.89e+04    6.49e+04      14.476
      54      21            6.49e+04 pr    3.89e+04    6.49e+04      14.652
      55      20            6.49e+04 pr    3.89e+04    6.49e+04      14.763
      56      19       1    5.16e+04       3.89e+04    6.49e+04      14.855
      57      20       5    3.89e+04       3.89e+04    6.49e+04      14.941
      58      21            7.79e+04 pr    3.89e+04    6.49e+04      15.148
      59      20       4    3.89e+04       3.89e+04    6.49e+04      15.265
      60      21       3    3.89e+04       3.89e+04    6.49e+04      15.347
      61      22       2    4.87e+04       3.89e+04    6.49e+04      15.384
      62      23            7.79e+04 pr    3.89e+04    6.49e+04      15.442
      63      22       1    5.16e+04       3.89e+04    6.49e+04      15.512
      64      23            6.49e+04 pr    3.89e+04    6.49e+04      15.571
      65      22            6.49e+04 pr    3.89e+04    6.49e+04      15.955
      66      21         INFEASIBLE  pr    3.89e+04    6.49e+04      16.603
      67      20       3    3.89e+04       3.89e+04    6.49e+04      16.994
      68      21       2    4.87e+04       3.89e+04    6.49e+04      17.139
      69      22            7.79e+04 pr    3.89e+04    6.49e+04      17.392
      70      21       1    5.16e+04       3.89e+04    6.49e+04      17.492
      71      22            6.49e+04 pr    3.89e+04    6.49e+04      17.626
      72      21            6.49e+04 pr    3.89e+04    6.49e+04      17.892
      73      20       2    4.87e+04       3.89e+04    6.49e+04      18.967
      74      21       2    4.87e+04       3.89e+04    6.49e+04      19.628
      75      22            7.79e+04 pr    3.89e+04    6.49e+04      20.266
      76      21       1    5.16e+04       3.89e+04    6.49e+04      20.395
      77      22            6.49e+04 pr    3.89e+04    6.49e+04      20.460
      78      21            6.49e+04 pr    3.89e+04    6.49e+04      22.170
      79      20       1    4.87e+04       3.89e+04    6.49e+04      22.212
      80      21            7.79e+04 pr    3.89e+04    6.49e+04      22.539
*     81      20       0    6.49e+04  f    3.89e+04    6.49e+04      22.788
      82      19       1    4.87e+04       3.89e+04    6.49e+04      22.878
      83      20       6    4.87e+04       3.89e+04    6.49e+04      23.095
      84      21            6.49e+04 pr    3.89e+04    6.49e+04      23.172
      85      20       5    4.87e+04       3.89e+04    6.49e+04      23.351
      86      21       4    3.89e+04       3.89e+04    6.49e+04      23.836
      87      22       3    3.89e+04       3.89e+04    6.49e+04      23.990
      88      23       2    3.89e+04       3.89e+04    6.49e+04      24.039
      89      24            7.79e+04 pr    3.89e+04    6.49e+04      24.077
      90      23       1    4.87e+04       3.89e+04    6.49e+04      24.166
      91      24            7.79e+04 pr    3.89e+04    6.49e+04      24.203
      92      23            6.49e+04 pr    3.89e+04    6.49e+04      24.293
      93      22       2    3.89e+04       3.89e+04    6.49e+04      24.343
      94      23       1    5.11e+04       3.89e+04    6.49e+04      24.417
      95      24            6.49e+04 pr    3.89e+04    6.49e+04      24.444
      96      23            6.49e+04 pr    3.89e+04    6.49e+04      24.667
      97      22            6.49e+04 pr    3.89e+04    6.49e+04      24.901
      98      21       3    3.89e+04       3.89e+04    6.49e+04      24.991
      99      22       2    4.87e+04       3.89e+04    6.49e+04      25.098
     100      23            6.49e+04 pr    3.89e+04    6.49e+04      25.518
     101      22       1    4.87e+04       3.89e+04    6.49e+04      25.583
     102      23            7.79e+04 pr    3.89e+04    6.49e+04      25.900
     103      22            7.79e+04 pr    3.89e+04    6.49e+04      26.509
     104      21       2    4.87e+04       3.89e+04    6.49e+04      26.887
     105      22         INFEASIBLE  pr    3.89e+04    6.49e+04      27.549
     106      21       1    4.87e+04       3.89e+04    6.49e+04      27.645
     107      22            7.79e+04 pr    3.89e+04    6.49e+04      34.521
     108      21            7.79e+04 pr    3.89e+04    6.49e+04      34.817
     109      20       1    4.87e+04       3.89e+04    6.49e+04      34.873
     110      21       2    3.89e+04       3.89e+04    6.49e+04      34.941
     111      22            7.79e+04 pr    3.89e+04    6.49e+04      35.199
     112      21            6.49e+04 pr    3.89e+04    6.49e+04      35.662
     113      20            6.49e+04 pr    3.89e+04    6.49e+04      35.686
     114      19         INFEASIBLE  pr    3.89e+04    6.49e+04      36.160
     115      18       4    4.87e+04       3.89e+04    6.49e+04      36.199
     116      19       2    3.89e+04       3.89e+04    6.49e+04      36.246
     117      20       1    5.16e+04       3.89e+04    6.49e+04      36.757
     118      21            6.49e+04 pr    3.89e+04    6.49e+04      37.289
     119      20            7.79e+04 pr    3.89e+04    6.49e+04      38.202
     120      19            6.49e+04 pr    3.89e+04    6.49e+04      38.492
     121      18         INFEASIBLE        3.89e+04    6.49e+04      39.060
     122      19       2    4.87e+04       3.89e+04    6.49e+04      39.155
     123      20            7.79e+04 pr    3.89e+04    6.49e+04      39.336
     124      19       1    5.11e+04       3.89e+04    6.49e+04      39.534
     125      20            6.49e+04 pr    3.89e+04    6.49e+04      39.565
     126      19            6.49e+04 pr    3.89e+04    6.49e+04      39.649
     127      18       2    4.87e+04       3.89e+04    6.49e+04      39.977
     128      19       4    3.89e+04       3.89e+04    6.49e+04      40.033
     129      20       3    3.89e+04       3.89e+04    6.49e+04      40.102
     130      21       2    3.89e+04       3.89e+04    6.49e+04      40.156
     131      22       1    4.87e+04       3.89e+04    6.49e+04      40.211
     132      23            7.79e+04 pr    3.89e+04    6.49e+04      40.273
     133      22            6.49e+04 pr    3.89e+04    6.49e+04      40.594
     134      21       1    4.87e+04       3.89e+04    6.49e+04      40.918
     135      22       3    3.89e+04       3.89e+04    6.49e+04      40.959
     136      23       2    3.89e+04       3.89e+04    6.49e+04      40.991
     137      24       1    4.87e+04       3.89e+04    6.49e+04      41.035
     138      25            7.79e+04 pr    3.89e+04    6.49e+04      41.126
     139      24            7.79e+04 pr    3.89e+04    6.49e+04      41.737
     140      23       1    4.87e+04       3.89e+04    6.49e+04      42.190
     141      24       2    3.89e+04       3.89e+04    6.49e+04      42.219
     142      25       1    4.87e+04       3.89e+04    6.49e+04      42.261
     143      26            6.49e+04 pr    3.89e+04    6.49e+04      42.357
     144      25         INFEASIBLE  pr    3.89e+04    6.49e+04      42.613
     145      24       1    4.87e+04       3.89e+04    6.49e+04      42.834
     146      25       2    3.89e+04       3.89e+04    6.49e+04      42.911
     147      26       1    4.87e+04       3.89e+04    6.49e+04      42.983
     148      27            7.79e+04 pr    3.89e+04    6.49e+04      43.057
     149      26            6.49e+04 pr    3.89e+04    6.49e+04      43.276
     150      25         INFEASIBLE  pr    3.89e+04    6.49e+04      43.783
     151      24            7.79e+04 pr    3.89e+04    6.49e+04      43.807
     152      23         INFEASIBLE  pr    3.89e+04    6.49e+04      44.210
     153      22            7.79e+04 pr    3.89e+04    6.49e+04      44.386
     154      21            6.49e+04 pr    3.89e+04    6.49e+04      44.475
     155      20            6.49e+04 pr    3.89e+04    6.49e+04      44.588
     156      19            6.49e+04 pr    3.89e+04    6.49e+04      45.009
     157      18       1    4.87e+04       3.89e+04    6.49e+04      45.036
     158      19            7.79e+04 pr    3.89e+04    6.49e+04      45.179
     159      18         INFEASIBLE  pr    3.89e+04    6.49e+04      45.307
     160      17       1    4.87e+04       3.89e+04    6.49e+04      45.341
     161      18       2    4.87e+04       3.89e+04    6.49e+04      45.705
     162      19       1    5.11e+04       3.89e+04    6.49e+04      45.821
     163      20            6.49e+04 pr    3.89e+04    6.49e+04      45.896
     164      19            6.49e+04 pr    3.89e+04    6.49e+04      45.957
     165      18       1    5.16e+04       3.89e+04    6.49e+04      47.089
     166      19            6.49e+04 pr    4.87e+04    6.49e+04      47.478
     167      18            6.49e+04 pr    4.87e+04    6.49e+04      47.716
     168      17            6.49e+04 pr    4.87e+04    6.49e+04      55.948
     169      16            7.79e+04 pr    4.87e+04    6.49e+04      55.995
     170      15         INFEASIBLE  pr    4.87e+04    6.49e+04      56.151
     171      14       3    4.87e+04       4.87e+04    6.49e+04      56.183
     172      15       2    4.87e+04       4.87e+04    6.49e+04      56.213
     173      16            7.79e+04 pr    4.87e+04    6.49e+04      56.856
     174      15            7.79e+04 pr    4.87e+04    6.49e+04      57.064
     175      14       2    4.87e+04       4.87e+04    6.49e+04      57.117
     176      15            6.49e+04 pr    4.87e+04    6.49e+04      57.315
     177      14            7.79e+04 pr    4.87e+04    6.49e+04      57.456
     178      13         INFEASIBLE  pr    4.87e+04    6.49e+04      57.610
     179      12            6.49e+04 pr    4.87e+04    6.49e+04      57.634
     180      11            6.49e+04 pr    4.87e+04    6.49e+04      57.871
     181      10            6.49e+04 pr    4.87e+04    6.49e+04      57.904
     182       9         INFEASIBLE  pr    4.87e+04    6.49e+04      58.732
     183       8            7.79e+04 pr    4.87e+04    6.49e+04      59.524
     184       7            6.49e+04 pr    4.87e+04    6.49e+04      60.255
     185       6       3    4.87e+04       4.87e+04    6.49e+04      60.287
     186       7       2    4.87e+04       4.87e+04    6.49e+04      60.459
     187       8       1    4.87e+04       4.87e+04    6.49e+04      60.495
     188       9            7.79e+04 pr    4.87e+04    6.49e+04      60.540
     189       8            7.79e+04 pr    4.87e+04    6.49e+04      62.047
     190       7       1    4.87e+04       4.87e+04    6.49e+04      62.134
     191       8       2    4.87e+04       4.87e+04    6.49e+04      63.275
     192       9            6.49e+04 pr    4.87e+04    6.49e+04      63.415
     193       8       1    4.87e+04       4.87e+04    6.49e+04      63.785
     194       9            7.79e+04 pr    4.87e+04    6.49e+04      63.813
     195       8         INFEASIBLE  pr    4.87e+04    6.49e+04      64.078
     196       7            7.79e+04 pr    4.87e+04    6.49e+04      64.194
     197       6            6.49e+04 pr    6.49e+04    6.49e+04      64.272

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   6.49148818060321e+04
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      197
# of subproblems processed          =      200
Total program time (secs)           =      64.31176 (    46.324 CPU time)
Time spent in evaluations (secs)    =       3.11834

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.71        0.928     21706
   nlp_gf_jg        0.626        0.761     15998
  nlp_hess_l        0.551        0.798     15665
      solver         46.3         64.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1600
    1.0000    1.0000    0.0800
    1.0000         0    0.1600

Removed Variables within Vanished Phases
===================================================
 
