====================================================
Gait Search for Locomotion Speed 0.3 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.297
       2       1       7    7.79e+04     -1.80e+308                   2.389
       3       2       6    7.79e+04     -1.80e+308                   2.430
       4       3       5    3.89e+04     -1.80e+308                   2.737
       5       4       4    3.89e+04     -1.80e+308                   3.122
       6       5       3    3.89e+04     -1.80e+308                   3.161
       7       6       2    3.89e+04     -1.80e+308                   3.196
       8       7       1    7.79e+04     -1.80e+308                   3.241
       9       8         INFEASIBLE  pr  -1.80e+308                   3.333
*     10       7       0    8.85e+04  f  -1.80e+308    8.85e+04       3.402
      11       6       1    4.43e+04     -1.80e+308    8.85e+04       3.470
      12       7       7    3.89e+04       3.89e+04    8.85e+04       3.505
      13       8       3    3.89e+04       3.89e+04    8.85e+04       3.536
      14       9       4    3.89e+04       3.89e+04    8.85e+04       3.602
      15      10       6    7.79e+04       3.89e+04    8.85e+04       3.777
      16      11       5    7.79e+04       3.89e+04    8.85e+04       3.883
      17      12       4    3.89e+04       3.89e+04    8.85e+04       4.285
      18      13       3    3.89e+04       3.89e+04    8.85e+04       4.330
      19      14       2    3.89e+04       3.89e+04    8.85e+04       4.360
      20      15       1    7.79e+04       3.89e+04    8.85e+04       4.412
      21      16            8.85e+04 pr    3.89e+04    8.85e+04       4.609
*     22      15       0    7.79e+04  f    3.89e+04    7.79e+04       5.831
      23      14       1    4.43e+04       3.89e+04    7.79e+04       6.001
      24      15       3    3.89e+04       3.89e+04    7.79e+04       6.087
      25      16       2    3.89e+04       3.89e+04    7.79e+04       6.119
      26      17            7.79e+04 pr    3.89e+04    7.79e+04       6.202
      27      16         INFEASIBLE  pr    3.89e+04    7.79e+04       6.494
      28      15       2    4.14e+04       3.89e+04    7.79e+04       6.567
      29      16       1    4.43e+04       3.89e+04    7.79e+04       7.130
      30      17            8.85e+04 pr    3.89e+04    7.79e+04       7.167
*     31      16       0    4.43e+04  f    3.89e+04    4.43e+04       7.310
      32      15       1    4.14e+04       3.89e+04    4.43e+04       7.344
      33      16       6    3.89e+04       3.89e+04    4.43e+04       7.684
      34      17            7.79e+04 pr    3.89e+04    4.43e+04       7.806
      35      16       5    3.89e+04       3.89e+04    4.43e+04       7.944
      36      17       4    3.89e+04       3.89e+04    4.43e+04       8.052
      37      18       3    3.89e+04       3.89e+04    4.43e+04       8.113
      38      19            7.79e+04 pr    3.89e+04    4.43e+04       8.171
      39      18       2    4.19e+04       3.89e+04    4.43e+04       8.290
      40      19            4.43e+04 pr    3.89e+04    4.43e+04       8.332
      41      18       1    4.14e+04       3.89e+04    4.43e+04       8.646
      42      19            7.79e+04 pr    3.89e+04    4.43e+04       9.824
      43      18            4.43e+04 pr    3.89e+04    4.43e+04      10.154
      44      17       3    3.89e+04       3.89e+04    4.43e+04      10.198
      45      18       4    3.89e+04       3.89e+04    4.43e+04      10.227
      46      19       3    3.89e+04       3.89e+04    4.43e+04      10.266
      47      20         INFEASIBLE  pr    3.89e+04    4.43e+04      10.803
      48      19       2    4.19e+04       3.89e+04    4.43e+04      11.035
      49      20       1    4.14e+04       3.89e+04    4.43e+04      11.183
      50      21            7.79e+04 pr    3.89e+04    4.43e+04      11.607
      51      20            8.85e+04 pr    3.89e+04    4.43e+04      12.016
      52      19       1    4.14e+04       3.89e+04    4.43e+04      12.570
      53      20       3    3.89e+04       3.89e+04    4.43e+04      12.714
      54      21       2    4.14e+04       3.89e+04    4.43e+04      12.785
      55      22            4.43e+04 pr    3.89e+04    4.43e+04      12.809
      56      21       1    4.14e+04       3.89e+04    4.43e+04      12.834
      57      22            4.43e+04 pr    3.89e+04    4.43e+04      12.995
      58      21         INFEASIBLE  pr    3.89e+04    4.43e+04      13.261
      59      20         INFEASIBLE  pr    3.89e+04    4.43e+04      13.544
      60      19            4.43e+04 pr    3.89e+04    4.43e+04      13.583
      61      18            4.43e+04 pr    3.89e+04    4.43e+04      13.738
      62      17       2    4.19e+04       3.89e+04    4.43e+04      13.773
      63      18            7.79e+04 pr    3.89e+04    4.43e+04      13.812
      64      17       1    4.19e+04       3.89e+04    4.43e+04      13.839
      65      18            4.43e+04 pr    3.89e+04    4.43e+04      13.866
      66      17            4.43e+04 pr    3.89e+04    4.43e+04      13.921
      67      16       2    3.89e+04       3.89e+04    4.43e+04      13.954
      68      17       2    4.14e+04       3.89e+04    4.43e+04      14.570
      69      18            7.79e+04 pr    3.89e+04    4.43e+04      14.611
      70      17       1    4.18e+04       3.89e+04    4.43e+04      14.662
      71      18            4.43e+04 pr    3.89e+04    4.43e+04      14.729
      72      17            4.43e+04 pr    3.89e+04    4.43e+04      15.111
      73      16       1    4.14e+04       3.89e+04    4.43e+04      15.137
      74      17            7.79e+04 pr    3.89e+04    4.43e+04      15.441
      75      16            4.43e+04 pr    3.89e+04    4.43e+04      15.830
      76      15       1    4.14e+04       3.89e+04    4.43e+04      16.169
      77      16       2    3.89e+04       3.89e+04    4.43e+04      16.238
      78      17            7.79e+04 pr    3.89e+04    4.43e+04      16.305
      79      16            4.43e+04 pr    3.89e+04    4.43e+04      16.614
      80      15            4.43e+04 pr    3.89e+04    4.43e+04      16.683
      81      14            4.43e+04 pr    3.89e+04    4.43e+04      16.887
      82      13       5    3.89e+04       3.89e+04    4.43e+04      16.985
      83      14       4    3.89e+04       3.89e+04    4.43e+04      17.096
      84      15       3    3.89e+04       3.89e+04    4.43e+04      17.135
      85      16       2    4.19e+04       3.89e+04    4.43e+04      18.051
      86      17            7.79e+04 pr    3.89e+04    4.43e+04      18.294
      87      16       1    4.19e+04       3.89e+04    4.43e+04      18.339
      88      17            4.43e+04 pr    3.89e+04    4.43e+04      18.377
      89      16            4.43e+04 pr    3.89e+04    4.43e+04      18.442
      90      15            4.43e+04 pr    3.89e+04    4.43e+04      18.720
      91      14       3    3.89e+04       3.89e+04    4.43e+04      18.866
      92      15       2    3.89e+04       3.89e+04    4.43e+04      19.039
      93      16       1    4.19e+04       3.89e+04    4.43e+04      19.092
      94      17            4.43e+04 pr    3.89e+04    4.43e+04      19.130
      95      16            4.43e+04 pr    3.89e+04    4.43e+04      19.515
      96      15         INFEASIBLE  pr    3.89e+04    4.43e+04      19.975
      97      14       2    3.89e+04       3.89e+04    4.43e+04      20.007
      98      15       4    3.89e+04       3.89e+04    4.43e+04      20.201
      99      16       3    3.89e+04       3.89e+04    4.43e+04      20.348
     100      17       2    4.19e+04       3.89e+04    4.43e+04      20.451
     101      18       1    4.18e+04       3.89e+04    4.43e+04      20.511
     102      19            4.43e+04 pr    3.89e+04    4.43e+04      20.612
     103      18            4.43e+04 pr    3.89e+04    4.43e+04      20.856
     104      17       1    4.19e+04       3.89e+04    4.43e+04      20.910
     105      18       3    3.89e+04       3.89e+04    4.43e+04      21.037
     106      19       2    4.19e+04       3.89e+04    4.43e+04      21.112
     107      20       1    4.19e+04       3.89e+04    4.43e+04      21.154
     108      21            4.43e+04 pr    3.89e+04    4.43e+04      21.193
     109      20         INFEASIBLE  pr    3.89e+04    4.43e+04      21.574
     110      19       1    4.19e+04       3.89e+04    4.43e+04      21.610
     111      20       2    3.90e+04       3.89e+04    4.43e+04      21.998
     112      21       2    3.90e+04       3.89e+04    4.43e+04      22.285
     113      22       3    4.14e+04       3.89e+04    4.43e+04      22.515
     114      23       2    4.19e+04       3.89e+04    4.43e+04      22.547
     115      24            7.79e+04 pr    3.89e+04    4.43e+04      22.583
     116      23       1    4.19e+04       3.89e+04    4.43e+04      22.619
     117      24            4.43e+04 pr    3.89e+04    4.43e+04      22.672
     118      23            4.43e+04 pr    3.89e+04    4.43e+04      22.748
     119      22       2    4.14e+04       3.89e+04    4.43e+04      22.792
     120      23       3    4.19e+04       3.89e+04    4.43e+04      23.012
     121      24            4.43e+04 pr    3.89e+04    4.43e+04      23.274
     122      23       2    4.19e+04       3.89e+04    4.43e+04      23.378
     123      24            7.79e+04 pr    3.89e+04    4.43e+04      23.439
     124      23       1    4.19e+04       3.89e+04    4.43e+04      23.522
     125      24            4.43e+04 pr    3.89e+04    4.43e+04      23.596
     126      23            4.43e+04 pr    3.89e+04    4.43e+04      23.776
     127      22       2    4.19e+04       3.89e+04    4.43e+04      23.823
     128      23       1    4.19e+04       3.89e+04    4.43e+04      23.866
     129      24            4.43e+04 pr    3.89e+04    4.43e+04      23.889
     130      23         INFEASIBLE  pr    3.89e+04    4.43e+04      24.039
     131      22       1    4.19e+04       3.89e+04    4.43e+04      24.076
     132      23            4.43e+04 pr    3.89e+04    4.43e+04      24.101
     133      22            4.43e+04 pr    3.89e+04    4.43e+04      24.140
     134      21       1    4.19e+04       3.89e+04    4.43e+04      24.202
     135      22       1    4.14e+04       3.90e+04    4.43e+04      24.395
     136      23       1    4.14e+04       3.90e+04    4.43e+04      24.463
     137      24            4.43e+04 pr    3.90e+04    4.43e+04      24.528
     138      23            4.43e+04 pr    3.90e+04    4.43e+04      24.805
     139      22            4.43e+04 pr    3.90e+04    4.43e+04      24.898
     140      21         INFEASIBLE  pr    3.90e+04    4.43e+04      25.248
     141      20            4.43e+04 pr    3.90e+04    4.43e+04      25.297
     142      19            4.43e+04 pr    3.90e+04    4.43e+04      25.420
     143      18            7.79e+04 pr    3.90e+04    4.43e+04      25.574
     144      17       1    4.18e+04       3.90e+04    4.43e+04      25.628
     145      18            4.43e+04 pr    3.90e+04    4.43e+04      25.696
     146      17            4.43e+04 pr    3.90e+04    4.43e+04      25.724
     147      16         INFEASIBLE  pr    3.90e+04    4.43e+04      26.119
     148      15       1    4.14e+04       3.90e+04    4.43e+04      26.160
     149      16            4.43e+04 pr    3.90e+04    4.43e+04      26.227
     150      15         INFEASIBLE  pr    3.90e+04    4.43e+04      26.977
     151      14         INFEASIBLE  pr    4.19e+04    4.43e+04      27.633
     152      13            4.43e+04 pr    4.19e+04    4.43e+04      27.693
     153      12         INFEASIBLE  pr    4.19e+04    4.43e+04      28.207
     154      11            4.43e+04 pr    4.19e+04    4.43e+04      28.284
     155      10            4.43e+04 pr    4.43e+04    4.43e+04      28.801

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   4.42602336496699e+04
Final integrality gap (abs / rel)   =  1.54e-04 /   3.48e-09 ( 0.00%)
# of nodes processed                =      155
# of subproblems processed          =      158
Total program time (secs)           =      28.87649 (    20.586 CPU time)
Time spent in evaluations (secs)    =       1.34262

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.314        0.354     10312
   nlp_gf_jg        0.247        0.398      6395
  nlp_hess_l        0.209        0.278      6112
      solver         20.6           29         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3520
         0         0    0.0480

Removed Variables within Vanished Phases
===================================================
 
