====================================================
Gait Search for Locomotion Speed 0.8 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.318
       2       1       7    3.89e+04     -1.80e+308                   1.391
       3       2       6    3.89e+04     -1.80e+308                   1.616
       4       3       5    3.89e+04     -1.80e+308                   1.674
       5       4       4    3.89e+04     -1.80e+308                   1.713
       6       5       3    3.89e+04     -1.80e+308                   1.737
       7       6       2    3.89e+04     -1.80e+308                   1.794
       8       7       1    7.79e+04     -1.80e+308                   1.828
       9       8         INFEASIBLE  pr  -1.80e+308                   2.092
*     10       7       0    1.15e+05  f  -1.80e+308    1.15e+05       2.174
      11       6       1    5.73e+04     -1.80e+308    1.15e+05       2.250
      12       7       7    3.89e+04       3.89e+04    1.15e+05       2.594
      13       8       4    3.89e+04       3.89e+04    1.15e+05       2.637
      14       9       3    7.79e+04       3.89e+04    1.15e+05       2.988
      15      10       2    7.79e+04       3.89e+04    1.15e+05       3.162
      16      11       1    7.79e+04       3.89e+04    1.15e+05       3.309
      17      12            1.15e+05 pr    3.89e+04    1.15e+05       3.627
      18      11            1.15e+05 pr    3.89e+04    1.15e+05       3.855
      19      10       1    7.79e+04       3.89e+04    1.15e+05       6.059
      20      11       3    4.83e+04       3.89e+04    1.15e+05       6.123
      21      12       3    3.89e+04       3.89e+04    1.15e+05       6.163
      22      13       2    3.90e+04       3.89e+04    1.15e+05       6.355
      23      14       6    3.89e+04       3.89e+04    1.15e+05       6.463
      24      15       5    3.89e+04       3.89e+04    1.15e+05       6.521
      25      16       4    3.89e+04       3.89e+04    1.15e+05       6.644
      26      17       3    3.89e+04       3.89e+04    1.15e+05       6.988
      27      18       2    4.83e+04       3.89e+04    1.15e+05       7.859
      28      19       1    5.73e+04       3.89e+04    1.15e+05       7.974
      29      20            1.15e+05 pr    3.89e+04    1.15e+05       8.019
*     30      19       0    5.73e+04  f    3.89e+04    5.73e+04       8.127
      31      18            5.73e+04 pr    3.89e+04    5.73e+04       8.198
      32      17            5.73e+04 pr    3.89e+04    5.73e+04       8.492
      33      16       3    3.89e+04       3.89e+04    5.73e+04       8.976
      34      17       6    3.89e+04       3.89e+04    5.73e+04       9.220
      35      18       5    3.89e+04       3.89e+04    5.73e+04       9.274
      36      19       4    3.89e+04       3.89e+04    5.73e+04       9.321
      37      20       3    4.64e+04       3.89e+04    5.73e+04       9.476
      38      21            7.79e+04 pr    3.89e+04    5.73e+04       9.778
      39      20       2    4.80e+04       3.89e+04    5.73e+04      10.083
      40      21       1    4.80e+04       3.89e+04    5.73e+04      10.131
      41      22            5.73e+04 pr    3.89e+04    5.73e+04      10.210
      42      21            5.73e+04 pr    3.89e+04    5.73e+04      10.314
      43      20            5.73e+04 pr    3.89e+04    5.73e+04      10.396
      44      19       3    3.89e+04       3.89e+04    5.73e+04      10.532
      45      20       5    3.89e+04       3.89e+04    5.73e+04      10.577
      46      21       2    3.89e+04       3.89e+04    5.73e+04      10.649
      47      22            7.79e+04 pr    3.89e+04    5.73e+04      10.738
      48      21       1    4.64e+04       3.89e+04    5.73e+04      10.821
      49      22            7.79e+04 pr    3.89e+04    5.73e+04      12.275
      50      21            5.73e+04 pr    3.89e+04    5.73e+04      12.385
      51      20       4    3.89e+04       3.89e+04    5.73e+04      12.459
      52      21       3    3.89e+04       3.89e+04    5.73e+04      12.757
      53      22       2    4.64e+04       3.89e+04    5.73e+04      12.987
      54      23            7.79e+04 pr    3.89e+04    5.73e+04      13.195
      55      22       1    4.83e+04       3.89e+04    5.73e+04      13.347
      56      23            5.73e+04 pr    3.89e+04    5.73e+04      13.391
      57      22            5.73e+04 pr    3.89e+04    5.73e+04      13.500
      58      21       2    4.64e+04       3.89e+04    5.73e+04      13.734
      59      22       3    3.89e+04       3.89e+04    5.73e+04      13.768
      60      23       2    3.89e+04       3.89e+04    5.73e+04      13.798
      61      24       4    3.89e+04       3.89e+04    5.73e+04      13.826
      62      25       3    3.89e+04       3.89e+04    5.73e+04      13.851
      63      26       2    3.89e+04       3.89e+04    5.73e+04      14.172
      64      27       1    4.80e+04       3.89e+04    5.73e+04      14.233
      65      28            5.73e+04 pr    3.89e+04    5.73e+04      14.586
      66      27            7.79e+04 pr    3.89e+04    5.73e+04      14.826
      67      26       1    4.64e+04       3.89e+04    5.73e+04      15.169
      68      27       3    3.89e+04       3.89e+04    5.73e+04      15.217
      69      28       2    4.83e+04       3.89e+04    5.73e+04      15.262
      70      29            5.73e+04 pr    3.89e+04    5.73e+04      15.756
      71      28         INFEASIBLE  pr    3.89e+04    5.73e+04      16.315
      72      27       2    3.89e+04       3.89e+04    5.73e+04      16.426
      73      28       1    4.64e+04       3.89e+04    5.73e+04      16.642
      74      29            7.79e+04 pr    3.89e+04    5.73e+04      16.724
      75      28         INFEASIBLE  pr    3.89e+04    5.73e+04      17.012
      76      27         INFEASIBLE  pr    3.89e+04    5.73e+04      17.190
      77      26            5.73e+04 pr    3.89e+04    5.73e+04      17.223
      78      25            5.73e+04 pr    3.89e+04    5.73e+04      17.297
      79      24       2    3.89e+04       3.89e+04    5.73e+04      17.345
      80      25       1    4.83e+04       3.89e+04    5.73e+04      17.377
      81      26            5.73e+04 pr    3.89e+04    5.73e+04      17.429
      82      25         INFEASIBLE  pr    3.89e+04    5.73e+04      17.828
      83      24       1    4.64e+04       3.89e+04    5.73e+04      18.073
      84      25       4    3.89e+04       3.89e+04    5.73e+04      18.127
      85      26       5    3.89e+04       3.89e+04    5.73e+04      18.206
      86      27            7.79e+04 pr    3.89e+04    5.73e+04      18.452
      87      26       4    3.89e+04       3.89e+04    5.73e+04      18.526
      88      27            7.79e+04 pr    3.89e+04    5.73e+04      18.666
      89      26       3    3.89e+04       3.89e+04    5.73e+04      19.196
      90      27       2    3.89e+04       3.89e+04    5.73e+04      19.224
      91      28       1    4.64e+04       3.89e+04    5.73e+04      19.287
      92      29            7.79e+04 pr    3.89e+04    5.73e+04      19.351
      93      28            5.73e+04 pr    3.89e+04    5.73e+04      19.805
      94      27       1    4.64e+04       3.89e+04    5.73e+04      19.925
      95      28         INFEASIBLE  pr    3.89e+04    5.73e+04      20.322
      96      27            7.79e+04 pr    3.89e+04    5.73e+04      20.462
      97      26            5.73e+04 pr    3.89e+04    5.73e+04      21.060
      98      25       2    3.89e+04       3.89e+04    5.73e+04      21.113
      99      26       1    4.64e+04       3.89e+04    5.73e+04      21.345
     100      27            5.73e+04 pr    3.89e+04    5.73e+04      21.499
     101      26            5.73e+04 pr    3.89e+04    5.73e+04      21.829
     102      25            5.73e+04 pr    3.89e+04    5.73e+04      21.982
     103      24       4    3.89e+04       3.89e+04    5.73e+04      22.019
     104      25       3    3.89e+04       3.89e+04    5.73e+04      22.053
     105      26            7.79e+04 pr    3.89e+04    5.73e+04      22.227
     106      25       2    4.64e+04       3.89e+04    5.73e+04      22.322
     107      26       1    4.64e+04       3.89e+04    5.73e+04      22.378
     108      27            7.79e+04 pr    3.89e+04    5.73e+04      22.532
     109      26         INFEASIBLE  pr    3.89e+04    5.73e+04      22.595
     110      25       1    4.64e+04       3.89e+04    5.73e+04      22.619
     111      26       3    3.89e+04       3.89e+04    5.73e+04      22.673
     112      27       5    3.89e+04       3.89e+04    5.73e+04      22.712
     113      28       4    4.64e+04       3.89e+04    5.73e+04      22.955
     114      29       3    4.64e+04       3.89e+04    5.73e+04      23.018
     115      30            7.79e+04 pr    3.89e+04    5.73e+04      23.183
     116      29       2    4.72e+04       3.89e+04    5.73e+04      23.396
     117      30       1    4.83e+04       3.89e+04    5.73e+04      23.455
     118      31            5.73e+04 pr    3.89e+04    5.73e+04      23.497
     119      30            5.73e+04 pr    3.89e+04    5.73e+04      24.283
     120      29       1    4.80e+04       3.89e+04    5.73e+04      24.312
     121      30       4    4.83e+04       3.89e+04    5.73e+04      25.103
     122      31            7.79e+04 pr    3.89e+04    5.73e+04      25.178
     123      30       3    4.83e+04       3.89e+04    5.73e+04      25.259
     124      31       2    4.83e+04       3.89e+04    5.73e+04      25.360
     125      32            5.73e+04 pr    3.89e+04    5.73e+04      25.430
     126      31            5.73e+04 pr    3.89e+04    5.73e+04      25.558
     127      30       2    4.83e+04       3.89e+04    5.73e+04      25.620
     128      31       3    3.89e+04       3.89e+04    5.73e+04      26.160
     129      32       2    4.64e+04       3.89e+04    5.73e+04      26.233
     130      33            7.79e+04 pr    3.89e+04    5.73e+04      26.300
     131      32       1    4.83e+04       3.89e+04    5.73e+04      26.482
     132      33            5.73e+04 pr    3.89e+04    5.73e+04      26.546
     133      32         INFEASIBLE  pr    3.89e+04    5.73e+04      26.908
     134      31       2    4.64e+04       3.89e+04    5.73e+04      26.957
     135      32            7.79e+04 pr    3.89e+04    5.73e+04      26.988
     136      31       1    4.80e+04       3.89e+04    5.73e+04      27.052
     137      32            5.73e+04 pr    3.89e+04    5.73e+04      27.168
     138      31         INFEASIBLE  pr    3.89e+04    5.73e+04      27.611
     139      30            7.79e+04 pr    3.89e+04    5.73e+04      28.090
     140      29            5.73e+04 pr    3.89e+04    5.73e+04      28.122
     141      28         INFEASIBLE  pr    3.89e+04    5.73e+04      28.792
     142      27       3    4.83e+04       3.89e+04    5.73e+04      29.003
     143      28            5.73e+04 pr    3.89e+04    5.73e+04      29.642
     144      27       2    4.83e+04       3.89e+04    5.73e+04      29.696
     145      28       1    4.83e+04       3.89e+04    5.73e+04      29.790
     146      29            5.73e+04 pr    3.89e+04    5.73e+04      29.909
     147      28            5.73e+04 pr    3.89e+04    5.73e+04      30.031
     148      27       1    4.83e+04       3.89e+04    5.73e+04      30.442
     149      28       2    3.89e+04       3.89e+04    5.73e+04      30.485
     150      29            7.79e+04 pr    3.89e+04    5.73e+04      30.525
     151      28            5.73e+04 pr    3.89e+04    5.73e+04      30.959
     152      27            5.73e+04 pr    3.89e+04    5.73e+04      31.185
     153      26            5.73e+04 pr    3.89e+04    5.73e+04      31.749
     154      25       2    4.83e+04       3.89e+04    5.73e+04      31.795
     155      26       2    3.89e+04       3.89e+04    5.73e+04      31.912
     156      27       1    4.83e+04       3.89e+04    5.73e+04      32.050
     157      28            5.73e+04 pr    3.89e+04    5.73e+04      32.111
     158      27            5.73e+04 pr    3.89e+04    5.73e+04      32.300
     159      26            5.73e+04 pr    3.89e+04    5.73e+04      32.695
     160      25            5.73e+04 pr    3.89e+04    5.73e+04      32.759
     161      24         INFEASIBLE  pr    3.89e+04    5.73e+04      33.064
     162      23            5.73e+04 pr    3.89e+04    5.73e+04      33.107
     163      22            5.73e+04 pr    3.89e+04    5.73e+04      33.221
     164      21       3    4.64e+04       3.89e+04    5.73e+04      33.296
     165      22            7.79e+04 pr    3.89e+04    5.73e+04      33.376
     166      21            7.79e+04 pr    3.89e+04    5.73e+04      33.592
     167      20       2    4.72e+04       3.89e+04    5.73e+04      33.659
     168      21       1    4.80e+04       3.89e+04    5.73e+04      33.695
     169      22            5.73e+04 pr    3.89e+04    5.73e+04      33.736
     170      21            5.73e+04 pr    3.89e+04    5.73e+04      33.768
     171      20       1    4.80e+04       3.89e+04    5.73e+04      33.852
     172      21         INFEASIBLE  pr    3.89e+04    5.73e+04      34.574
     173      20            5.73e+04 pr    3.89e+04    5.73e+04      34.634
     174      19            5.73e+04 pr    3.89e+04    5.73e+04      34.696
     175      18            7.79e+04 pr    3.89e+04    5.73e+04      34.755
     176      17         INFEASIBLE  pr    3.89e+04    5.73e+04      34.922
     177      16            5.73e+04 pr    3.89e+04    5.73e+04      35.079
     178      15         INFEASIBLE  pr    3.89e+04    5.73e+04      35.372
     179      14       1    4.64e+04       3.89e+04    5.73e+04      35.426
     180      15            7.79e+04 pr    3.89e+04    5.73e+04      35.522
     181      14            5.73e+04 pr    3.89e+04    5.73e+04      35.601
     182      13       1    4.64e+04       3.89e+04    5.73e+04      35.726
     183      14       4    3.89e+04       3.89e+04    5.73e+04      35.778
     184      15       3    4.83e+04       3.89e+04    5.73e+04      35.903
     185      16         FAILED -400       3.89e+04    5.73e+04      48.098
     186      17       1    4.83e+04       3.89e+04    5.73e+04      48.384
     187      18            5.73e+04 pr    3.89e+04    5.73e+04      48.554
     188      17         INFEASIBLE  pr    3.89e+04    5.73e+04      49.201
     189      16       1    4.83e+04       3.89e+04    5.73e+04      49.285
     190      17       3    3.89e+04       3.89e+04    5.73e+04      49.598
     191      18         INFEASIBLE  pr    3.89e+04    5.73e+04      50.294
     192      17       2    4.64e+04       3.89e+04    5.73e+04      50.391
     193      18       1    4.83e+04       3.89e+04    5.73e+04      50.956
     194      19            5.73e+04 pr    3.89e+04    5.73e+04      50.986
     195      18            7.79e+04 pr    3.89e+04    5.73e+04      51.291
     196      17       1    4.80e+04       3.89e+04    5.73e+04      51.583
     197      18       2    4.64e+04       3.89e+04    5.73e+04      51.654
     198      19            7.79e+04 pr    3.89e+04    5.73e+04      51.836
     199      18       1    4.83e+04       3.89e+04    5.73e+04      51.941
     200      19            5.73e+04 pr    3.89e+04    5.73e+04      52.032
     201      18            7.79e+04 pr    3.89e+04    5.73e+04      52.550
     202      17            5.73e+04 pr    3.89e+04    5.73e+04      52.574
     203      16            5.73e+04 pr    3.89e+04    5.73e+04      52.743
     204      15         INFEASIBLE  pr    3.89e+04    5.73e+04      53.091
     205      14            5.73e+04 pr    3.89e+04    5.73e+04      53.144
     206      13         INFEASIBLE  pr    3.89e+04    5.73e+04      53.394
     207      12       2    4.83e+04       3.89e+04    5.73e+04      53.424
     208      13       2    4.64e+04       3.90e+04    5.73e+04      54.270
     209      14            7.79e+04 pr    3.90e+04    5.73e+04      54.658
     210      13            5.73e+04 pr    3.90e+04    5.73e+04      54.686
     211      12       1    4.64e+04       3.90e+04    5.73e+04      54.710
     212      13            7.79e+04 pr    3.90e+04    5.73e+04      54.848
     213      12            5.73e+04 pr    3.90e+04    5.73e+04      55.151
     214      11       1    4.83e+04       3.90e+04    5.73e+04      55.199
     215      12            5.73e+04 pr    3.90e+04    5.73e+04      55.320
     216      11            5.73e+04 pr    3.90e+04    5.73e+04      55.433
     217      10       1    4.83e+04       3.90e+04    5.73e+04      55.474
     218      11         FAILED -400       3.90e+04    5.73e+04      65.612
     219      12            1.15e+05 pr    3.90e+04    5.73e+04      65.682
     220      11            5.73e+04 pr    4.64e+04    5.73e+04      65.725
     221      10            5.73e+04 pr    4.64e+04    5.73e+04      66.223
     222       9         INFEASIBLE  pr    4.64e+04    5.73e+04      66.466
     223       8            5.73e+04 pr    4.64e+04    5.73e+04      66.546
     224       7            5.73e+04 pr    4.83e+04    5.73e+04      66.714
     225       6       2    4.64e+04       4.83e+04    5.73e+04      66.783
     226       7            5.73e+04 pr    4.83e+04    5.73e+04      66.819
     227       6       1    4.64e+04       4.83e+04    5.73e+04      66.889
     228       7            7.79e+04 pr    4.83e+04    5.73e+04      67.447
     229       6            5.73e+04 pr    4.83e+04    5.73e+04      67.706
     230       5       2    4.64e+04       4.83e+04    5.73e+04      67.769
     231       6            5.73e+04 pr    4.83e+04    5.73e+04      67.795
     232       5       1    4.64e+04       4.83e+04    5.73e+04      67.937
     233       6            7.79e+04 pr    4.83e+04    5.73e+04      68.291
     234       5            7.79e+04 pr    5.73e+04    5.73e+04      68.814

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   5.72779425209124e+04
Final integrality gap (abs / rel)   =  2.59e-04 /   4.52e-09 ( 0.00%)
# of nodes processed                =      234
# of subproblems processed          =      236
Total program time (secs)           =      68.90916 (    48.600 CPU time)
Time spent in evaluations (secs)    =       3.27546

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.711        0.832     21815
   nlp_gf_jg        0.619        0.969     16078
  nlp_hess_l        0.539        0.706     15613
      solver         48.6           69         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2720
         0         0    0.1280

Removed Variables within Vanished Phases
===================================================
 
