====================================================
Gait Search for Locomotion Speed 0.4 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    3.89e+04       3.89e+04                   1.320
       2       1       7    3.89e+04       3.89e+04                   1.592
       3       2       6    3.89e+04       3.89e+04                   1.622
       4       3       5    3.89e+04       3.89e+04                   1.686
       5       4       4    3.89e+04       3.89e+04                   1.762
       6       5       3    3.89e+04       3.89e+04                   1.807
       7       6       2    3.89e+04       3.89e+04                   1.827
       8       7       1    7.79e+04       3.89e+04                   1.848
       9       8         INFEASIBLE  pr    3.89e+04                   1.923
*     10       7       0    9.27e+04  f    3.89e+04    9.27e+04       2.234
      11       6       1    4.64e+04       3.89e+04    9.27e+04       2.346
      12       7       2    3.89e+04       3.89e+04    9.27e+04       2.383
      13       8       1    7.79e+04       3.89e+04    9.27e+04       2.502
      14       9            9.27e+04 pr    3.89e+04    9.27e+04       2.579
      15       8            9.27e+04 pr    3.89e+04    9.27e+04       3.124
      16       7       1    4.64e+04       3.89e+04    9.27e+04       3.225
      17       8       7    3.89e+04       3.89e+04    9.27e+04       3.459
      18       9       6    3.89e+04       3.89e+04    9.27e+04       3.537
      19      10       5    4.30e+04       3.89e+04    9.27e+04       3.581
      20      11       4    3.89e+04       3.89e+04    9.27e+04       3.818
      21      12       3    4.23e+04       3.89e+04    9.27e+04       3.848
      22      13       2    7.79e+04       3.89e+04    9.27e+04       4.234
      23      14       1    7.79e+04       3.89e+04    9.27e+04       4.300
      24      15            9.27e+04 pr    3.89e+04    9.27e+04       4.421
*     25      14       0    7.79e+04  f    3.89e+04    7.79e+04       4.605
      26      13            7.79e+04 pr    3.89e+04    7.79e+04       4.668
      27      12       2    4.30e+04       3.89e+04    7.79e+04       4.760
      28      13       5    4.30e+04       3.89e+04    7.79e+04       4.969
      29      14       6    3.89e+04       3.89e+04    7.79e+04       5.284
      30      15       5    3.89e+04       3.89e+04    7.79e+04       5.371
      31      16       4    3.89e+04       3.89e+04    7.79e+04       5.562
      32      17            7.79e+04 pr    3.89e+04    7.79e+04       5.757
      33      16       3    4.30e+04       3.89e+04    7.79e+04       5.904
      34      17       2    4.30e+04       3.89e+04    7.79e+04       6.146
      35      18            7.79e+04 pr    3.89e+04    7.79e+04       6.452
      36      17       1    4.64e+04       3.89e+04    7.79e+04       7.115
*     37      18       0    4.64e+04  f    3.89e+04    4.64e+04       7.255
      38      16       2    4.30e+04       3.89e+04    4.64e+04       7.305
      39      17            4.64e+04 pr    3.89e+04    4.64e+04       7.399
      40      16            7.79e+04 pr    3.89e+04    4.64e+04       7.593
      41      15       1    4.30e+04       3.89e+04    4.64e+04       7.618
      42      16            4.64e+04 pr    3.89e+04    4.64e+04       7.645
      43      15            4.64e+04 pr    3.89e+04    4.64e+04       7.736
      44      14       5    3.89e+04       3.89e+04    4.64e+04       7.834
      45      15       6    3.89e+04       3.89e+04    4.64e+04       7.915
      46      16       5    3.89e+04       3.89e+04    4.64e+04       8.107
      47      17       4    3.89e+04       3.89e+04    4.64e+04       8.154
      48      18       3    3.89e+04       3.89e+04    4.64e+04       8.187
      49      19       2    4.23e+04       3.89e+04    4.64e+04       8.720
      50      20       1    4.23e+04       3.89e+04    4.64e+04       8.797
      51      21            7.79e+04 pr    3.89e+04    4.64e+04       9.151
      52      20         INFEASIBLE  pr    3.89e+04    4.64e+04       9.533
      53      19       1    4.23e+04       3.89e+04    4.64e+04       9.589
      54      20       4    3.89e+04       3.89e+04    4.64e+04       9.854
      55      21       5    3.89e+04       3.89e+04    4.64e+04      10.051
      56      22       4    3.89e+04       3.89e+04    4.64e+04      10.129
      57      23       3    3.89e+04       3.89e+04    4.64e+04      10.333
      58      24       2    4.30e+04       3.89e+04    4.64e+04      11.096
      59      25       1    4.30e+04       3.89e+04    4.64e+04      11.739
      60      26            4.64e+04 pr    3.89e+04    4.64e+04      11.895
      61      25         INFEASIBLE  pr    3.89e+04    4.64e+04      12.104
      62      24       1    4.30e+04       3.89e+04    4.64e+04      12.133
      63      25       4    3.89e+04       3.89e+04    4.64e+04      12.384
      64      26       3    4.23e+04       3.89e+04    4.64e+04      12.684
      65      27       3    3.89e+04       3.89e+04    4.64e+04      12.716
      66      28       2    3.89e+04       3.89e+04    4.64e+04      12.800
      67      29            7.79e+04 pr    3.89e+04    4.64e+04      12.921
      68      28         INFEASIBLE  pr    3.89e+04    4.64e+04      13.235
      69      27       2    3.89e+04       3.89e+04    4.64e+04      13.264
      70      28            7.79e+04 pr    3.89e+04    4.64e+04      13.434
      71      27            7.79e+04 pr    3.89e+04    4.64e+04      13.546
      72      26         INFEASIBLE  pr    3.89e+04    4.64e+04      14.086
      73      25       2    4.23e+04       3.89e+04    4.64e+04      14.177
      74      26       1    4.23e+04       3.89e+04    4.64e+04      14.468
      75      27            4.64e+04 pr    3.89e+04    4.64e+04      14.527
      76      26            4.64e+04 pr    3.89e+04    4.64e+04      16.188
      77      25       1    4.23e+04       3.89e+04    4.64e+04      16.221
      78      26       3    3.89e+04       3.89e+04    4.64e+04      16.456
      79      27       2    4.30e+04       3.89e+04    4.64e+04      16.484
      80      28            7.79e+04 pr    3.89e+04    4.64e+04      16.785
      81      27       1    4.30e+04       3.89e+04    4.64e+04      16.834
      82      28            4.64e+04 pr    3.89e+04    4.64e+04      16.885
      83      27         INFEASIBLE  pr    3.89e+04    4.64e+04      17.321
      84      26       2    3.89e+04       3.89e+04    4.64e+04      17.422
      85      27       1    4.23e+04       3.89e+04    4.64e+04      17.447
      86      28            7.79e+04 pr    3.89e+04    4.64e+04      17.531
      87      27         INFEASIBLE  pr    3.89e+04    4.64e+04      17.896
      88      26         INFEASIBLE  pr    3.89e+04    4.64e+04      18.218
      89      25            4.64e+04 pr    3.89e+04    4.64e+04      18.250
      90      24         INFEASIBLE  pr    3.89e+04    4.64e+04      18.666
      91      23       2    4.23e+04       3.89e+04    4.64e+04      18.716
      92      24       3    3.89e+04       3.89e+04    4.64e+04      18.747
      93      25            7.79e+04 pr    3.89e+04    4.64e+04      18.931
      94      24            7.79e+04 pr    3.89e+04    4.64e+04      19.327
      95      23       1    4.23e+04       3.89e+04    4.64e+04      19.349
      96      24            4.64e+04 pr    3.89e+04    4.64e+04      19.402
      97      23         INFEASIBLE  pr    3.89e+04    4.64e+04      20.021
      98      22       1    4.23e+04       3.89e+04    4.64e+04      20.175
      99      23       4    3.89e+04       3.89e+04    4.64e+04      20.224
     100      24       5    3.89e+04       3.89e+04    4.64e+04      20.294
     101      25       4    3.89e+04       3.89e+04    4.64e+04      20.361
     102      26       3    3.89e+04       3.89e+04    4.64e+04      20.611
     103      27            7.79e+04 pr    3.89e+04    4.64e+04      20.701
     104      26       2    4.30e+04       3.89e+04    4.64e+04      20.871
     105      27            7.79e+04 pr    3.89e+04    4.64e+04      20.950
     106      26       1    4.30e+04       3.89e+04    4.64e+04      24.291
     107      27         INFEASIBLE  pr    3.89e+04    4.64e+04      24.839
     108      26            4.64e+04 pr    3.89e+04    4.64e+04      25.050
     109      25       3    3.89e+04       3.89e+04    4.64e+04      25.079
     110      26            7.79e+04 pr    3.89e+04    4.64e+04      25.313
     111      25       2    4.23e+04       3.89e+04    4.64e+04      25.410
     112      26            7.79e+04 pr    3.89e+04    4.64e+04      25.579
     113      25            7.79e+04 pr    3.89e+04    4.64e+04      25.991
     114      24       4    3.89e+04       3.89e+04    4.64e+04      27.062
     115      25       3    4.30e+04       3.89e+04    4.64e+04      27.166
     116      26            7.79e+04 pr    3.89e+04    4.64e+04      27.556
     117      25       2    4.30e+04       3.89e+04    4.64e+04      27.752
     118      26       1    4.30e+04       3.89e+04    4.64e+04      27.831
     119      27            4.64e+04 pr    3.89e+04    4.64e+04      27.882
     120      26         INFEASIBLE  pr    3.89e+04    4.64e+04      28.355
     121      25       1    4.30e+04       3.89e+04    4.64e+04      28.412
     122      26       3    3.89e+04       3.89e+04    4.64e+04      30.548
     123      27       2    3.89e+04       3.89e+04    4.64e+04      30.702
     124      28       1    4.23e+04       3.89e+04    4.64e+04      30.945
     125      29            7.79e+04 pr    3.89e+04    4.64e+04      31.133
     126      28         INFEASIBLE  pr    3.89e+04    4.64e+04      31.709
     127      27       1    4.23e+04       3.89e+04    4.64e+04      32.134
     128      28       3    4.23e+04       3.89e+04    4.64e+04      32.565
     129      29       3    3.89e+04       3.89e+04    4.64e+04      32.620
     130      30       2    4.30e+04       3.89e+04    4.64e+04      32.691
     131      31            7.79e+04 pr    3.89e+04    4.64e+04      32.910
     132      30       1    4.30e+04       3.89e+04    4.64e+04      33.129
     133      31            4.64e+04 pr    3.89e+04    4.64e+04      35.527
     134      30            4.64e+04 pr    3.89e+04    4.64e+04      35.590
     135      29       2    4.23e+04       3.89e+04    4.64e+04      36.162
     136      30       3    3.89e+04       3.89e+04    4.64e+04      36.416
     137      31       2    4.23e+04       3.89e+04    4.64e+04      36.772
     138      32            7.79e+04 pr    3.89e+04    4.64e+04      37.028
     139      31       1    4.30e+04       3.89e+04    4.64e+04      37.616
     140      32            4.64e+04 pr    3.89e+04    4.64e+04      37.727
     141      31            4.64e+04 pr    3.89e+04    4.64e+04      37.892
     142      30       2    4.23e+04       3.89e+04    4.64e+04      38.257
     143      31       3    4.30e+04       3.89e+04    4.64e+04      38.429
     144      32            7.79e+04 pr    3.89e+04    4.64e+04      38.465
     145      31       2    4.30e+04       3.89e+04    4.64e+04      38.514
     146      32       1    4.30e+04       3.89e+04    4.64e+04      38.551
     147      33            4.64e+04 pr    3.89e+04    4.64e+04      38.580
     148      32            4.64e+04 pr    3.89e+04    4.64e+04      38.906
     149      31       1    4.29e+04       3.89e+04    4.64e+04      39.106
     150      32            4.64e+04 pr    3.89e+04    4.64e+04      39.449
     151      31            4.64e+04 pr    3.89e+04    4.64e+04      39.522
     152      30            4.64e+04 pr    3.89e+04    4.64e+04      39.608
     153      29            7.79e+04 pr    3.89e+04    4.64e+04      40.021
     154      28         INFEASIBLE  pr    3.89e+04    4.64e+04      40.472
     155      27       1    4.23e+04       3.89e+04    4.64e+04      41.065
     156      28            7.79e+04 pr    3.89e+04    4.64e+04      41.105
     157      27            4.64e+04 pr    3.89e+04    4.64e+04      41.156
     158      26            4.64e+04 pr    3.89e+04    4.64e+04      41.722
     159      25       2    4.23e+04       3.89e+04    4.64e+04      41.754
     160      26            7.79e+04 pr    3.89e+04    4.64e+04      41.931
     161      25       1    4.30e+04       3.89e+04    4.64e+04      41.998
     162      26            4.64e+04 pr    3.89e+04    4.64e+04      42.044
     163      25            4.64e+04 pr    3.89e+04    4.64e+04      42.125
     164      24       2    4.23e+04       3.89e+04    4.64e+04      42.184
     165      25       2    4.23e+04       3.89e+04    4.64e+04      42.253
     166      26            7.79e+04 pr    3.89e+04    4.64e+04      42.561
     167      25       1    4.30e+04       3.89e+04    4.64e+04      43.237
     168      26            4.64e+04 pr    3.89e+04    4.64e+04      43.296
     169      25         INFEASIBLE  pr    3.89e+04    4.64e+04      43.853
     170      24         FAILED -400       3.89e+04    4.64e+04      55.815
     171      25            4.64e+04 pr    3.89e+04    4.64e+04      55.855
     172      24            4.64e+04 pr    3.89e+04    4.64e+04      55.963
     173      23       1    4.30e+04       3.89e+04    4.64e+04      56.065
     174      24       2    4.23e+04       3.89e+04    4.64e+04      56.185
     175      25       2    4.30e+04       3.89e+04    4.64e+04      56.766
     176      26       4    3.89e+04       3.89e+04    4.64e+04      56.802
     177      27       3    3.89e+04       3.89e+04    4.64e+04      56.831
     178      28       2    4.30e+04       3.89e+04    4.64e+04      56.947
     179      29            7.79e+04 pr    3.89e+04    4.64e+04      57.123
     180      28       1    4.30e+04       3.89e+04    4.64e+04      57.262
     181      29            4.64e+04 pr    3.89e+04    4.64e+04      57.311
     182      28         INFEASIBLE  pr    3.89e+04    4.64e+04      57.629
     183      27            4.64e+04 pr    3.89e+04    4.64e+04      57.811
     184      26       3    3.89e+04       3.89e+04    4.64e+04      57.843
     185      27            7.79e+04 pr    3.89e+04    4.64e+04      58.244
     186      26       2    4.23e+04       3.89e+04    4.64e+04      58.763
     187      27         INFEASIBLE  pr    3.89e+04    4.64e+04      59.468
     188      26       1    4.23e+04       3.89e+04    4.64e+04      59.809
     189      27            7.79e+04 pr    3.89e+04    4.64e+04      60.133
     190      26            4.64e+04 pr    3.89e+04    4.64e+04      60.250
     191      25            7.79e+04 pr    3.89e+04    4.64e+04      60.489
     192      24       1    4.30e+04       3.89e+04    4.64e+04      60.513
     193      25            4.64e+04 pr    3.89e+04    4.64e+04      60.538
     194      24         INFEASIBLE  pr    3.89e+04    4.64e+04      60.847
     195      23            7.79e+04 pr    3.89e+04    4.64e+04      61.313
     196      22       1    4.30e+04       3.89e+04    4.64e+04      61.408
     197      23            4.64e+04 pr    3.89e+04    4.64e+04      61.448
     198      22         INFEASIBLE  pr    3.89e+04    4.64e+04      61.619
     199      21            4.64e+04 pr    3.89e+04    4.64e+04      61.676
     200      20            4.64e+04 pr    3.89e+04    4.64e+04      61.806
     201      19            4.64e+04 pr    3.89e+04    4.64e+04      61.869
     202      18            4.64e+04 pr    3.89e+04    4.64e+04      61.985
     203      17            4.64e+04 pr    3.89e+04    4.64e+04      62.066
     204      16         INFEASIBLE  pr    3.89e+04    4.64e+04      62.641
     205      15            4.64e+04 pr    3.89e+04    4.64e+04      62.868
     206      14         INFEASIBLE  pr    3.89e+04    4.64e+04      63.574
     207      13            4.64e+04 pr    3.89e+04    4.64e+04      63.629
     208      12            4.64e+04 pr    3.89e+04    4.64e+04      63.953
     209      11            7.79e+04 pr    3.89e+04    4.64e+04      64.045
     210      10            4.64e+04 pr    3.89e+04    4.64e+04      64.133
     211       9       4    3.89e+04       3.89e+04    4.64e+04      64.218
     212      10       3    3.89e+04       3.89e+04    4.64e+04      64.269
     213      11            7.79e+04 pr    3.89e+04    4.64e+04      64.475
     214      10       2    4.23e+04       3.89e+04    4.64e+04      64.809
     215      11       1    4.23e+04       3.89e+04    4.64e+04      64.838
     216      12            7.79e+04 pr    3.89e+04    4.64e+04      65.005
     217      11         INFEASIBLE  pr    3.89e+04    4.64e+04      65.283
     218      10       1    4.23e+04       3.89e+04    4.64e+04      65.341
     219      11       3    3.89e+04       3.89e+04    4.64e+04      65.530
     220      12       2    4.30e+04       3.89e+04    4.64e+04      65.584
     221      13       1    4.30e+04       3.89e+04    4.64e+04      65.620
     222      14            4.64e+04 pr    3.89e+04    4.64e+04      65.678
     223      13         INFEASIBLE  pr    3.89e+04    4.64e+04      66.335
     224      12       1    4.30e+04       3.89e+04    4.64e+04      66.383
     225      13       2    3.89e+04       3.89e+04    4.64e+04      66.678
     226      14       1    4.23e+04       3.89e+04    4.64e+04      66.715
     227      15            7.79e+04 pr    3.89e+04    4.64e+04      67.613
     228      14            4.64e+04 pr    3.89e+04    4.64e+04      68.312
     229      13         INFEASIBLE  pr    4.23e+04    4.64e+04      68.987
     230      12            4.64e+04 pr    4.23e+04    4.64e+04      69.028
     231      11         INFEASIBLE  pr    4.23e+04    4.64e+04      69.709
     232      10            7.79e+04 pr    4.23e+04    4.64e+04      70.324
     233       9         INFEASIBLE  pr    4.30e+04    4.64e+04      70.679
     234       8       4    3.89e+04       4.30e+04    4.64e+04      70.794
     235       9       3    4.23e+04       4.30e+04    4.64e+04      70.885
     236      10            7.79e+04 pr    4.30e+04    4.64e+04      71.051
     237       9       2    4.30e+04       4.30e+04    4.64e+04      71.124
     238      10       1    4.30e+04       4.30e+04    4.64e+04      71.262
     239      11            4.64e+04 pr    4.30e+04    4.64e+04      71.311
     240      10            4.64e+04 pr    4.30e+04    4.64e+04      71.370
     241       9       1    4.29e+04       4.30e+04    4.64e+04      71.427
     242      10       3    3.89e+04       4.30e+04    4.64e+04      71.805
     243      11       2    4.23e+04       4.30e+04    4.64e+04      71.942
     244      12            7.79e+04 pr    4.30e+04    4.64e+04      72.082
     245      11            7.79e+04 pr    4.30e+04    4.64e+04      73.185
     246      10       2    4.23e+04       4.30e+04    4.64e+04      73.319
     247      11       1    4.30e+04       4.30e+04    4.64e+04      73.655
     248      12            4.64e+04 pr    4.30e+04    4.64e+04      73.708
     249      11            7.79e+04 pr    4.30e+04    4.64e+04      74.187
     250      10       1    4.30e+04       4.30e+04    4.64e+04      74.268
     251      11            4.64e+04 pr    4.30e+04    4.64e+04      74.343
     252      10            4.64e+04 pr    4.30e+04    4.64e+04      74.380
     253       9         INFEASIBLE  pr    4.30e+04    4.64e+04      74.698
     254       8         INFEASIBLE  pr    4.30e+04    4.64e+04      74.851
     255       7       4    4.30e+04       4.30e+04    4.64e+04      74.917
     256       8       3    4.30e+04       4.30e+04    4.64e+04      75.122

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.63678638217359e+04
Final integrality gap (abs / rel)   =  3.34e+03 /   7.21e-02 ( 7.21%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      75.17586 (    51.433 CPU time)
Time spent in evaluations (secs)    =       3.33022

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.778        0.941     24356
   nlp_gf_jg        0.631        0.936     16325
  nlp_hess_l         0.55        0.777     15883
      solver         51.4         75.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0318
    1.0000    1.0000    0.3360
         0         0    0.0322

Removed Variables within Vanished Phases
===================================================
 
