====================================================
Gait Search for Locomotion Speed 0.5 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.325
       2       1       7    3.89e+04     -1.80e+308                   1.471
       3       2       6    3.89e+04     -1.80e+308                   1.496
       4       3       5    3.89e+04     -1.80e+308                   1.523
       5       4       4    3.89e+04     -1.80e+308                   1.542
       6       5       3    3.89e+04     -1.80e+308                   1.565
       7       6       2    3.89e+04     -1.80e+308                   1.580
       8       7       1    7.79e+04     -1.80e+308                   1.595
       9       8         INFEASIBLE  pr  -1.80e+308                   1.680
*     10       7       0    9.74e+04  f  -1.80e+308    9.74e+04       1.740
      11       6       1    4.87e+04     -1.80e+308    9.74e+04       1.873
      12       7       7    3.89e+04       3.89e+04    9.74e+04       1.909
      13       8       6    3.89e+04       3.89e+04    9.74e+04       1.943
      14       9       4    3.89e+04       3.89e+04    9.74e+04       1.969
      15      10       3    4.33e+04       3.89e+04    9.74e+04       2.053
      16      11       2    4.33e+04       3.89e+04    9.74e+04       2.334
      17      12       1    7.79e+04       3.89e+04    9.74e+04       2.543
      18      13            9.74e+04 pr    3.89e+04    9.74e+04       2.676
*     19      12       0    7.79e+04  f    3.89e+04    7.79e+04       2.890
      20      11       1    4.42e+04       3.89e+04    7.79e+04       2.918
      21      12       3    3.89e+04       3.89e+04    7.79e+04       3.220
      22      13            7.79e+04 pr    3.89e+04    7.79e+04       3.293
      23      12       2    4.33e+04       3.89e+04    7.79e+04       3.321
      24      13            7.79e+04 pr    3.89e+04    7.79e+04       3.370
      25      12            7.79e+04 pr    3.89e+04    7.79e+04       3.676
      26      11       2    4.33e+04       3.89e+04    7.79e+04       4.063
      27      12       6    3.89e+04       3.89e+04    7.79e+04       4.121
      28      13       5    3.89e+04       3.89e+04    7.79e+04       4.152
      29      14       4    3.89e+04       3.89e+04    7.79e+04       4.199
      30      15       3    3.89e+04       3.89e+04    7.79e+04       4.235
      31      16            7.79e+04 pr    3.89e+04    7.79e+04       4.698
      32      15       2    4.33e+04       3.89e+04    7.79e+04       4.905
      33      16            7.79e+04 pr    3.89e+04    7.79e+04       5.798
      34      15       1    4.42e+04       3.89e+04    7.79e+04       5.863
*     35      16       0    4.87e+04  f    3.89e+04    4.87e+04       5.916
      36      15            4.87e+04 pr    3.89e+04    4.87e+04       5.952
      37      14       3    3.89e+04       3.89e+04    4.87e+04       5.984
      38      15       2    4.41e+04       3.89e+04    4.87e+04       6.063
      39      16       1    4.41e+04       3.89e+04    4.87e+04       6.091
      40      17            4.87e+04 pr    3.89e+04    4.87e+04       6.117
      41      16            4.87e+04 pr    3.89e+04    4.87e+04       6.164
      42      15       1    4.42e+04       3.89e+04    4.87e+04       6.255
      43      16       2    4.33e+04       3.89e+04    4.87e+04       6.565
      44      17       5    4.42e+04       3.89e+04    4.87e+04       6.601
      45      18       4    4.42e+04       3.89e+04    4.87e+04       6.798
      46      19            7.79e+04 pr    3.89e+04    4.87e+04       6.885
      47      18       3    4.37e+04       3.89e+04    4.87e+04       7.061
      48      19       2    4.37e+04       3.89e+04    4.87e+04       7.086
      49      20       1    4.42e+04       3.89e+04    4.87e+04       7.181
      50      21            4.87e+04 pr    3.89e+04    4.87e+04       7.197
      51      20            4.87e+04 pr    3.89e+04    4.87e+04       7.225
      52      19       1    4.41e+04       3.89e+04    4.87e+04       7.246
      53      20       5    3.89e+04       3.89e+04    4.87e+04       7.424
      54      21       5    3.89e+04       3.89e+04    4.87e+04       7.506
      55      22       3    3.89e+04       3.89e+04    4.87e+04       7.537
      56      23       2    3.89e+04       3.89e+04    4.87e+04       7.562
      57      24            7.79e+04 pr    3.89e+04    4.87e+04       7.746
      58      23            4.87e+04 pr    3.89e+04    4.87e+04       7.838
      59      22       2    3.89e+04       3.89e+04    4.87e+04       7.857
      60      23            7.79e+04 pr    3.89e+04    4.87e+04       7.906
      61      22         INFEASIBLE  pr    3.89e+04    4.87e+04       8.090
      62      21       4    3.89e+04       3.89e+04    4.87e+04       8.146
      63      22       3    3.89e+04       3.89e+04    4.87e+04       8.188
      64      23       2    3.89e+04       3.89e+04    4.87e+04       8.238
      65      24       1    4.33e+04       3.89e+04    4.87e+04       8.263
      66      25            7.79e+04 pr    3.89e+04    4.87e+04       8.651
      67      24            4.87e+04 pr    3.89e+04    4.87e+04       8.715
      68      23            4.87e+04 pr    3.89e+04    4.87e+04       8.819
      69      22            4.87e+04 pr    3.89e+04    4.87e+04      14.369
      70      21       3    3.89e+04       3.89e+04    4.87e+04      15.032
      71      22       4    3.89e+04       3.89e+04    4.87e+04      15.119
      72      23       4    3.89e+04       3.89e+04    4.87e+04      15.200
      73      24       3    3.89e+04       3.89e+04    4.87e+04      15.430
      74      25       2    3.89e+04       3.89e+04    4.87e+04      15.918
      75      26       1    4.33e+04       3.89e+04    4.87e+04      15.967
      76      27            7.79e+04 pr    3.89e+04    4.87e+04      16.080
      77      26         INFEASIBLE  pr    3.89e+04    4.87e+04      16.559
      78      25       1    4.33e+04       3.89e+04    4.87e+04      16.638
      79      26       2    3.89e+04       3.89e+04    4.87e+04      16.665
      80      27       3    3.89e+04       3.89e+04    4.87e+04      17.098
      81      28       2    3.89e+04       3.89e+04    4.87e+04      17.122
      82      29            7.79e+04 pr    3.89e+04    4.87e+04      17.171
      83      28            4.87e+04 pr    3.89e+04    4.87e+04      17.249
      84      27       2    4.33e+04       3.89e+04    4.87e+04      17.467
      85      28       1    4.33e+04       3.89e+04    4.87e+04      17.568
      86      29            4.87e+04 pr    3.89e+04    4.87e+04      17.599
      87      28            4.87e+04 pr    3.89e+04    4.87e+04      17.644
      88      27       1    4.33e+04       3.89e+04    4.87e+04      17.794
      89      28       4    3.89e+04       3.89e+04    4.87e+04      17.829
      90      29       3    4.33e+04       3.89e+04    4.87e+04      17.884
      91      30       2    4.33e+04       3.89e+04    4.87e+04      18.420
      92      31       1    4.33e+04       3.89e+04    4.87e+04      18.437
      93      32            7.79e+04 pr    3.89e+04    4.87e+04      18.455
      94      31            4.87e+04 pr    3.89e+04    4.87e+04      18.497
      95      30       1    4.33e+04       3.89e+04    4.87e+04      18.541
      96      31       3    4.33e+04       3.89e+04    4.87e+04      18.705
      97      32       4    3.89e+04       3.89e+04    4.87e+04      18.734
      98      33       3    4.33e+04       3.89e+04    4.87e+04      19.211
      99      34       2    4.33e+04       3.89e+04    4.87e+04      19.247
     100      35            7.79e+04 pr    3.89e+04    4.87e+04      19.339
     101      34       1    4.41e+04       3.89e+04    4.87e+04      19.420
     102      35            4.87e+04 pr    3.89e+04    4.87e+04      19.460
     103      34            4.87e+04 pr    3.89e+04    4.87e+04      19.477
     104      33       2    4.33e+04       3.89e+04    4.87e+04      19.495
     105      34       3    4.42e+04       3.89e+04    4.87e+04      19.542
     106      35       5    3.89e+04       3.89e+04    4.87e+04      19.570
     107      36       3    4.42e+04       3.89e+04    4.87e+04      19.609
     108      37       2    4.42e+04       3.89e+04    4.87e+04      19.639
     109      38       1    4.42e+04       3.89e+04    4.87e+04      19.669
     110      39            4.87e+04 pr    3.89e+04    4.87e+04      19.841
     111      38            4.87e+04 pr    3.89e+04    4.87e+04      19.893
     112      37       1    4.42e+04       3.89e+04    4.87e+04      19.941
     113      38         FAILED -400       3.89e+04    4.87e+04      26.221
     114      39       2    4.33e+04       3.89e+04    4.87e+04      26.293
     115      40            7.79e+04 pr    3.89e+04    4.87e+04      26.706
     116      39       1    4.42e+04       3.89e+04    4.87e+04      26.744
     117      40            4.87e+04 pr    3.89e+04    4.87e+04      30.805
     118      39         INFEASIBLE  pr    3.89e+04    4.87e+04      30.897
     119      38       2    4.33e+04       3.89e+04    4.87e+04      30.921
     120      39       2    3.89e+04       3.89e+04    4.87e+04      30.944
     121      40       1    4.33e+04       3.89e+04    4.87e+04      30.977
     122      41            7.79e+04 pr    3.89e+04    4.87e+04      31.138
     123      40            4.87e+04 pr    3.89e+04    4.87e+04      31.188
     124      39       1    4.33e+04       3.89e+04    4.87e+04      31.388
     125      40       2    3.89e+04       3.89e+04    4.87e+04      31.418
     126      41       1    4.33e+04       3.89e+04    4.87e+04      31.479
     127      42            4.87e+04 pr    3.89e+04    4.87e+04      31.651
     128      41         INFEASIBLE  pr    3.89e+04    4.87e+04      32.001
     129      40       1    4.33e+04       3.89e+04    4.87e+04      32.112
     130      41       4    3.89e+04       3.89e+04    4.87e+04      32.214
     131      42            7.79e+04 pr    3.89e+04    4.87e+04      32.337
     132      41            7.79e+04 pr    3.89e+04    4.87e+04      32.598
     133      40            4.87e+04 pr    3.89e+04    4.87e+04      32.659
     134      39         INFEASIBLE  pr    3.89e+04    4.87e+04      32.910
     135      38            7.82e+04 pr    3.89e+04    4.87e+04      33.389
     136      37            4.87e+04 pr    3.89e+04    4.87e+04      33.476
     137      36       1    4.41e+04       3.89e+04    4.87e+04      33.565
     138      37            4.87e+04 pr    3.89e+04    4.87e+04      33.579
     139      36            4.87e+04 pr    3.89e+04    4.87e+04      33.643
     140      35       1    4.42e+04       3.89e+04    4.87e+04      33.672
     141      36       4    3.90e+04       3.89e+04    4.87e+04      33.940
     142      37       1    4.33e+04       3.89e+04    4.87e+04      34.440
     143      38            7.79e+04 pr    3.89e+04    4.87e+04      35.152
     144      37            4.87e+04 pr    3.89e+04    4.87e+04      35.260
     145      36       3    4.33e+04       3.89e+04    4.87e+04      35.430
     146      37            7.79e+04 pr    3.89e+04    4.87e+04      35.666
     147      36       2    4.42e+04       3.89e+04    4.87e+04      35.759
     148      37       1    4.42e+04       3.89e+04    4.87e+04      35.779
     149      38            4.87e+04 pr    3.89e+04    4.87e+04      35.799
     150      37            4.87e+04 pr    3.89e+04    4.87e+04      35.952
     151      36       1    4.42e+04       3.89e+04    4.87e+04      35.977
     152      37         INFEASIBLE  pr    3.89e+04    4.87e+04      36.159
     153      36            4.87e+04 pr    3.89e+04    4.87e+04      36.203
     154      35            4.87e+04 pr    3.89e+04    4.87e+04      36.303
     155      34       3    4.42e+04       3.89e+04    4.87e+04      36.378
     156      35         INFEASIBLE  pr    4.33e+04    4.87e+04      36.546
     157      34       2    4.42e+04       4.33e+04    4.87e+04      36.573
     158      35            7.79e+04 pr    4.33e+04    4.87e+04      36.659
     159      34       1    4.42e+04       4.33e+04    4.87e+04      36.707
     160      35            4.87e+04 pr    4.33e+04    4.87e+04      36.732
     161      34         INFEASIBLE  pr    4.33e+04    4.87e+04      37.248
     162      33       2    4.42e+04       4.33e+04    4.87e+04      37.328
     163      34            7.79e+04 pr    4.33e+04    4.87e+04      37.345
     164      33       1    4.42e+04       4.33e+04    4.87e+04      37.366
     165      34            4.87e+04 pr    4.33e+04    4.87e+04      37.382
     166      33         INFEASIBLE  pr    4.33e+04    4.87e+04      37.485
     167      32       1    4.42e+04       4.33e+04    4.87e+04      37.536
     168      33            4.87e+04 pr    4.33e+04    4.87e+04      38.413
     169      32            4.87e+04 pr    4.33e+04    4.87e+04      38.427
     170      31         INFEASIBLE  pr    4.33e+04    4.87e+04      38.799
     171      30            4.87e+04 pr    4.33e+04    4.87e+04      38.817
     172      29         INFEASIBLE  pr    4.33e+04    4.87e+04      38.939
     173      28            4.87e+04 pr    4.33e+04    4.87e+04      38.958
     174      27         INFEASIBLE  pr    4.33e+04    4.87e+04      39.051
     175      26       2    4.42e+04       4.33e+04    4.87e+04      39.251
     176      27            4.87e+04 pr    4.33e+04    4.87e+04      39.323
     177      26       1    4.42e+04       4.33e+04    4.87e+04      39.572
     178      27            4.87e+04 pr    4.33e+04    4.87e+04      39.621
     179      26            4.87e+04 pr    4.33e+04    4.87e+04      39.686
     180      25       1    4.42e+04       4.33e+04    4.87e+04      39.714
     181      26         INFEASIBLE  pr    4.33e+04    4.87e+04      39.897
     182      25            4.87e+04 pr    4.33e+04    4.87e+04      40.228
     183      24         INFEASIBLE  pr    4.33e+04    4.87e+04      40.439
     184      23       2    4.42e+04       4.33e+04    4.87e+04      40.484
     185      24       1    4.42e+04       4.33e+04    4.87e+04      40.525
     186      25            4.87e+04 pr    4.33e+04    4.87e+04      40.551
     187      24         INFEASIBLE  pr    4.33e+04    4.87e+04      40.846
     188      23       1    4.42e+04       4.33e+04    4.87e+04      40.875
     189      24       1    4.42e+04       4.33e+04    4.87e+04      41.053
     190      25            4.87e+04 pr    4.33e+04    4.87e+04      41.098
     191      24            4.87e+04 pr    4.33e+04    4.87e+04      41.177
     192      23            4.87e+04 pr    4.33e+04    4.87e+04      41.468
     193      22         INFEASIBLE  pr    4.33e+04    4.87e+04      41.942
     194      21       2    4.42e+04       4.33e+04    4.87e+04      42.019
     195      22       1    4.41e+04       4.33e+04    4.87e+04      42.048
     196      23       1    4.41e+04       4.33e+04    4.87e+04      42.372
     197      24            4.87e+04 pr    4.33e+04    4.87e+04      42.424
     198      23         INFEASIBLE  pr    4.33e+04    4.87e+04      42.754
     199      22            4.87e+04 pr    4.33e+04    4.87e+04      42.774
     200      21            4.87e+04 pr    4.33e+04    4.87e+04      42.823
     201      20       1    4.42e+04       4.33e+04    4.87e+04      42.865
     202      21            4.87e+04 pr    4.33e+04    4.87e+04      42.897
     203      20         INFEASIBLE  pr    4.33e+04    4.87e+04      43.392
     204      19       1    4.42e+04       4.33e+04    4.87e+04      43.413
     205      20            7.79e+04 pr    4.33e+04    4.87e+04      43.731
     206      19            4.87e+04 pr    4.33e+04    4.87e+04      43.763
     207      18         INFEASIBLE  pr    4.33e+04    4.87e+04      44.185
     208      17            7.79e+04 pr    4.33e+04    4.87e+04      46.856
     209      16       2    4.42e+04       4.33e+04    4.87e+04      46.933
     210      17       1    4.42e+04       4.33e+04    4.87e+04      46.951
     211      18            4.87e+04 pr    4.33e+04    4.87e+04      46.968
     212      17            4.87e+04 pr    4.33e+04    4.87e+04      47.505
     213      16       1    4.42e+04       4.33e+04    4.87e+04      47.527
     214      17       1    4.41e+04       4.33e+04    4.87e+04      47.556
     215      18            4.87e+04 pr    4.33e+04    4.87e+04      48.450
     216      17            4.87e+04 pr    4.33e+04    4.87e+04      48.471
     217      16            4.87e+04 pr    4.33e+04    4.87e+04      48.492
     218      15         INFEASIBLE  pr    4.33e+04    4.87e+04      48.543
     219      14       2    4.33e+04       4.33e+04    4.87e+04      48.564
     220      15            7.79e+04 pr    4.33e+04    4.87e+04      48.597
     221      14       1    4.41e+04       4.33e+04    4.87e+04      48.633
     222      15            4.87e+04 pr    4.33e+04    4.87e+04      48.651
     223      14            4.87e+04 pr    4.33e+04    4.87e+04      48.678
     224      13            4.87e+04 pr    4.33e+04    4.87e+04      48.703
     225      12         INFEASIBLE  pr    4.33e+04    4.87e+04      48.811
     226      11            4.87e+04 pr    4.33e+04    4.87e+04      48.832
     227      10            4.87e+04 pr    4.33e+04    4.87e+04      48.873
     228       9       2    4.37e+04       4.33e+04    4.87e+04      48.900
     229      10       1    4.42e+04       4.33e+04    4.87e+04      48.969
     230      11       2    4.33e+04       4.33e+04    4.87e+04      48.996
     231      12            7.79e+04 pr    4.33e+04    4.87e+04      49.040
     232      11       1    4.42e+04       4.42e+04    4.87e+04      49.305
     233      12            4.87e+04 pr    4.42e+04    4.87e+04      49.328
     234      11            9.74e+04 pr    4.42e+04    4.87e+04      51.495
     235      10            4.87e+04 pr    4.42e+04    4.87e+04      51.521
     236       9         INFEASIBLE  pr    4.42e+04    4.87e+04      51.591
     237       8       1    4.42e+04       4.42e+04    4.87e+04      51.621
     238       9            4.87e+04 pr    4.42e+04    4.87e+04      51.645
     239       8            4.87e+04 pr    4.42e+04    4.87e+04      51.685
     240       7       1    4.41e+04       4.42e+04    4.87e+04      51.719
     241       8            4.87e+04 pr    4.42e+04    4.87e+04      51.735
     242       7            4.87e+04 pr    4.42e+04    4.87e+04      51.763
     243       6       4    4.42e+04       4.42e+04    4.87e+04      51.786
     244       7       3    4.42e+04       4.42e+04    4.87e+04      51.812
     245       8       2    4.33e+04       4.42e+04    4.87e+04      51.837
     246       9            4.87e+04 pr    4.42e+04    4.87e+04      52.035
     247       8       1    4.33e+04       4.42e+04    4.87e+04      52.052
     248       9            7.79e+04 pr    4.42e+04    4.87e+04      52.158
     249       8            4.87e+04 pr    4.42e+04    4.87e+04      52.345
     250       7       2    4.42e+04       4.42e+04    4.87e+04      52.393
     251       8         INFEASIBLE  pr    4.42e+04    4.87e+04      52.814
     252       7       1    4.42e+04       4.42e+04    4.87e+04      52.833
     253       8            4.87e+04 pr    4.42e+04    4.87e+04      52.851
     254       7            9.74e+04 pr    4.42e+04    4.87e+04      53.038
     255       6       1    4.42e+04       4.42e+04    4.87e+04      53.222
     256       7            4.87e+04 pr    4.42e+04    4.87e+04      53.271

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.86862570104825e+04
Final integrality gap (abs / rel)   =  4.48e+03 /   9.20e-02 ( 9.20%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      53.28075 (    53.836 CPU time)
Time spent in evaluations (secs)    =       2.61388

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.849         0.74     30578
   nlp_gf_jg        0.707        0.683     21305
  nlp_hess_l        0.623        0.611     20804
      solver         53.8         53.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3200
         0         0    0.0800

Removed Variables within Vanished Phases
===================================================
 
