====================================================
Gait Search for Locomotion Speed 1.3 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.546
       2       1       7    3.89e+04     -1.80e+308                   1.603
       3       2       6    3.89e+04     -1.80e+308                   1.629
       4       3       5    3.89e+04     -1.80e+308                   1.825
       5       4       4    3.89e+04     -1.80e+308                   1.933
       6       5       3    3.89e+04     -1.80e+308                   1.973
       7       6       2    3.89e+04     -1.80e+308                   2.000
       8       7       1    7.79e+04     -1.80e+308                   2.033
       9       8         INFEASIBLE  pr  -1.80e+308                   2.101
*     10       7       0    1.62e+05  f  -1.80e+308    1.62e+05       2.301
      11       6       1    8.11e+04     -1.80e+308    1.62e+05       2.371
      12       7       7    3.89e+04       3.89e+04    1.62e+05       2.484
      13       8       6    3.89e+04       3.89e+04    1.62e+05       2.515
      14       9       5    3.89e+04       3.89e+04    1.62e+05       2.577
      15      10       4    3.89e+04       3.89e+04    1.62e+05       2.705
      16      11       3    5.26e+04       3.89e+04    1.62e+05       3.076
      17      12       2    5.26e+04       3.89e+04    1.62e+05       3.109
      18      13       1    7.79e+04       3.89e+04    1.62e+05       3.193
      19      14            1.62e+05 pr    3.89e+04    1.62e+05       3.265
      20      13         INFEASIBLE  pr    3.89e+04    1.62e+05       3.565
      21      12       1    5.81e+04       3.89e+04    1.62e+05       3.613
      22      13       5    3.89e+04       3.89e+04    1.62e+05       3.670
      23      14       4    7.79e+04       3.89e+04    1.62e+05       3.756
      24      15       3    7.79e+04       3.89e+04    1.62e+05       3.801
      25      16       2    7.79e+04       3.89e+04    1.62e+05       3.994
      26      17       1    7.79e+04       3.89e+04    1.62e+05       4.036
*     27      18       0    8.11e+04  f    3.89e+04    8.11e+04       4.730
      28      17            8.11e+04 pr    3.89e+04    8.11e+04       5.043
      29      16       1    7.79e+04       3.89e+04    8.11e+04       5.096
      30      17       4    4.33e+04       3.89e+04    8.11e+04       5.477
      31      18       4    3.89e+04       3.89e+04    8.11e+04       5.507
      32      19       5    3.89e+04       3.89e+04    8.11e+04       5.599
      33      20       3    7.79e+04       3.89e+04    8.11e+04       5.768
      34      21       2    7.79e+04       3.89e+04    8.11e+04       6.040
      35      22       1    7.79e+04       3.89e+04    8.11e+04       6.084
      36      23            1.62e+05 pr    3.89e+04    8.11e+04       6.354
      37      22            8.11e+04 pr    3.89e+04    8.11e+04       6.861
      38      21       1    7.79e+04       3.89e+04    8.11e+04       6.941
      39      22       3    7.79e+04       3.89e+04    8.11e+04       7.397
      40      23       4    3.89e+04       3.89e+04    8.11e+04       7.433
      41      24       3    7.79e+04       3.89e+04    8.11e+04       7.639
      42      25       2    7.79e+04       3.89e+04    8.11e+04       7.669
      43      26       1    7.79e+04       3.89e+04    8.11e+04       7.715
      44      27            1.62e+05 pr    3.89e+04    8.11e+04       7.774
      45      26            1.62e+05 pr    3.89e+04    8.11e+04       8.137
      46      25       1    7.79e+04       3.89e+04    8.11e+04       8.173
      47      26       4    3.89e+04       3.89e+04    8.11e+04       8.219
      48      27       3    5.26e+04       3.89e+04    8.11e+04       8.583
      49      28       6    3.89e+04       3.89e+04    8.11e+04       8.710
      50      29       5    3.89e+04       3.89e+04    8.11e+04       8.762
      51      30       4    7.79e+04       3.89e+04    8.11e+04       8.872
      52      31       3    7.79e+04       3.89e+04    8.11e+04       9.486
      53      32       2    7.79e+04       3.89e+04    8.11e+04       9.553
      54      33       1    7.79e+04       3.89e+04    8.11e+04       9.597
      55      34            1.62e+05 pr    3.89e+04    8.11e+04       9.706
      56      33         INFEASIBLE  pr    3.89e+04    8.11e+04      10.198
      57      32       1    7.79e+04       3.89e+04    8.11e+04      10.264
      58      33       4    5.28e+04       3.89e+04    8.11e+04      10.703
      59      34       5    3.90e+04       3.89e+04    8.11e+04      12.909
      60      35       6    3.89e+04       3.89e+04    8.11e+04      12.975
      61      36       5    3.89e+04       3.89e+04    8.11e+04      13.017
      62      37       4    4.33e+04       3.89e+04    8.11e+04      13.209
      63      38       3    5.38e+04       3.89e+04    8.11e+04      13.344
      64      39       2    5.38e+04       3.89e+04    8.11e+04      13.373
      65      40       1    7.79e+04       3.89e+04    8.11e+04      13.429
      66      41            8.11e+04 pr    3.89e+04    8.11e+04      13.519
      67      40            8.11e+04 pr    3.89e+04    8.11e+04      14.091
      68      39       1    7.79e+04       3.89e+04    8.11e+04      14.472
      69      40       4    5.81e+04       3.89e+04    8.11e+04      14.746
      70      41       5    3.89e+04       3.89e+04    8.11e+04      15.342
      71      42       4    5.81e+04       3.89e+04    8.11e+04      15.470
      72      43       3    4.33e+04       3.89e+04    8.11e+04      15.981
      73      44       2    5.26e+04       3.89e+04    8.11e+04      16.302
      74      45       1    7.79e+04       3.89e+04    8.11e+04      16.528
      75      46            8.11e+04 pr    3.89e+04    8.11e+04      16.664
      76      45         INFEASIBLE  pr    3.89e+04    8.11e+04      17.204
      77      44       1    5.81e+04       3.89e+04    8.11e+04      17.359
      78      45         INFEASIBLE  pr    3.89e+04    8.11e+04      18.177
      79      44            8.11e+04 pr    3.89e+04    8.11e+04      18.212
      80      43         INFEASIBLE  pr    3.89e+04    8.11e+04      18.596
      81      42       2    5.26e+04       3.89e+04    8.11e+04      18.638
      82      43       4    3.89e+04       3.89e+04    8.11e+04      18.675
      83      44       2    3.89e+04       3.89e+04    8.11e+04      18.730
      84      45       1    7.79e+04       3.89e+04    8.11e+04      18.762
      85      46            1.62e+05 pr    3.89e+04    8.11e+04      18.941
      86      45            1.62e+05 pr    3.89e+04    8.11e+04      19.479
      87      44       1    5.82e+04       3.89e+04    8.11e+04      19.797
      88      45       3    3.90e+04       3.89e+04    8.11e+04      19.939
      89      46       2    7.79e+04       3.89e+04    8.11e+04      19.995
      90      47       1    7.79e+04       3.89e+04    8.11e+04      20.144
      91      48            1.62e+05 pr    3.89e+04    8.11e+04      20.938
      92      47            8.11e+04 pr    3.89e+04    8.11e+04      25.060
      93      46       1    7.79e+04       3.89e+04    8.11e+04      25.325
      94      47       3    3.89e+04       3.89e+04    8.11e+04      25.389
      95      48       2    5.26e+04       3.89e+04    8.11e+04      25.467
      96      49            8.12e+04 pr    3.89e+04    8.11e+04      25.917
      97      48       1    5.82e+04       3.89e+04    8.11e+04      26.036
      98      49            8.11e+04 pr    3.89e+04    8.11e+04      26.120
      99      48            8.11e+04 pr    3.89e+04    8.11e+04      26.298
     100      47            8.11e+04 pr    3.89e+04    8.11e+04      26.539
     101      46            8.11e+04 pr    3.89e+04    8.11e+04      26.739
     102      45            8.11e+04 pr    3.89e+04    8.11e+04      26.877
     103      44       2    5.26e+04       3.89e+04    8.11e+04      27.985
     104      45       3    3.90e+04       3.89e+04    8.11e+04      28.493
     105      46       3    5.26e+04       3.89e+04    8.11e+04      28.580
     106      47       3    5.26e+04       3.89e+04    8.11e+04      28.868
     107      48       2    5.26e+04       3.89e+04    8.11e+04      28.896
     108      49       1    7.79e+04       3.89e+04    8.11e+04      29.782
     109      50            1.62e+05 pr    3.89e+04    8.11e+04      30.102
     110      49            8.11e+04 pr    3.89e+04    8.11e+04      30.399
     111      48         FAILED -400       3.89e+04    8.11e+04      39.358
     112      49            8.11e+04 pr    3.89e+04    8.11e+04      39.815
     113      48            8.11e+04 pr    3.89e+04    8.11e+04      39.848
     114      47       2    5.26e+04       3.89e+04    8.11e+04      39.876
     115      48       3    5.81e+04       3.90e+04    8.11e+04      40.026
     116      49       4    5.26e+04       3.90e+04    8.11e+04      40.219
     117      50       3    5.26e+04       3.90e+04    8.11e+04      40.262
     118      51       2    5.26e+04       3.90e+04    8.11e+04      40.351
     119      52       1    5.82e+04       3.90e+04    8.11e+04      40.381
     120      53         INFEASIBLE  pr    3.90e+04    8.11e+04      40.741
     121      52            8.11e+04 pr    3.90e+04    8.11e+04      40.804
     122      51       1    5.82e+04       3.90e+04    8.11e+04      41.002
     123      52       4    5.26e+04       3.90e+04    8.11e+04      41.716
     124      53       2    5.81e+04       3.90e+04    8.11e+04      41.963
     125      54       1    7.79e+04       3.90e+04    8.11e+04      41.993
     126      55            1.62e+05 pr    3.90e+04    8.11e+04      42.119
     127      54            1.62e+05 pr    3.90e+04    8.11e+04      42.476
     128      53       1    5.81e+04       3.90e+04    8.11e+04      42.525
     129      54       2    4.75e+04       4.33e+04    8.11e+04      43.075
     130      55       3    5.81e+04       4.33e+04    8.11e+04      43.193
     131      56       3    5.26e+04       4.33e+04    8.11e+04      43.266
     132      57       2    5.38e+04       4.33e+04    8.11e+04      43.313
     133      58       1    7.79e+04       4.33e+04    8.11e+04      43.638
     134      59            8.11e+04 pr    4.33e+04    8.11e+04      43.700
     135      58         INFEASIBLE  pr    4.33e+04    8.11e+04      44.009
     136      57       1    7.79e+04       4.33e+04    8.11e+04      44.352
     137      58       3    4.33e+04       4.33e+04    8.11e+04      44.398
     138      59       2    5.38e+04       4.33e+04    8.11e+04      44.484
     139      60       1    7.79e+04       4.33e+04    8.11e+04      47.625
     140      61            8.11e+04 pr    4.33e+04    8.11e+04      47.935
     141      60         INFEASIBLE  pr    4.33e+04    8.11e+04      48.494
     142      59       1    5.68e+04       4.33e+04    8.11e+04      48.549
     143      60       2    5.81e+04       4.75e+04    8.11e+04      48.703
     144      61       1    5.82e+04       4.75e+04    8.11e+04      48.775
     145      62            8.11e+04 pr    4.75e+04    8.11e+04      48.826
     146      61            8.11e+04 pr    4.75e+04    8.11e+04      48.888
     147      60       1    5.81e+04       4.75e+04    8.11e+04      48.946
     148      61            8.11e+04 pr    4.75e+04    8.11e+04      49.067
     149      60         INFEASIBLE  pr    4.75e+04    8.11e+04      49.256
     150      59       1    5.81e+04       4.75e+04    8.11e+04      49.286
     151      60            8.11e+04 pr    5.26e+04    8.11e+04      49.662
     152      59            8.11e+04 pr    5.26e+04    8.11e+04      49.796
     153      58         INFEASIBLE  pr    5.26e+04    8.11e+04      50.092
     154      57            8.11e+04 pr    5.26e+04    8.11e+04      50.478
     155      56         INFEASIBLE  pr    5.26e+04    8.11e+04      50.771
     156      55            8.11e+04 pr    5.26e+04    8.11e+04      51.673
     157      54         INFEASIBLE  pr    5.26e+04    8.11e+04      51.900
     158      53       2    5.81e+04       5.26e+04    8.11e+04      52.361
     159      54       1    5.68e+04       5.26e+04    8.11e+04      52.497
     160      55            8.11e+04 pr    5.26e+04    8.11e+04      52.535
     161      54         INFEASIBLE  pr    5.26e+04    8.11e+04      53.333
     162      53       1    7.79e+04       5.26e+04    8.11e+04      53.504
     163      54            8.11e+04 pr    5.26e+04    8.11e+04      55.243
     164      53         INFEASIBLE  pr    5.26e+04    8.11e+04      55.672
     165      52       1    5.81e+04       5.26e+04    8.11e+04      55.707
     166      53       1    5.81e+04       5.26e+04    8.11e+04      55.878
     167      54       2    5.26e+04       5.26e+04    8.11e+04      55.921
     168      55       1    5.68e+04       5.26e+04    8.11e+04      55.987
     169      56            8.11e+04 pr    5.26e+04    8.11e+04      56.045
     170      55         INFEASIBLE  pr    5.26e+04    8.11e+04      56.404
     171      54       1    5.81e+04       5.26e+04    8.11e+04      56.454
     172      55       2    5.26e+04       5.26e+04    8.11e+04      56.691
     173      56            8.11e+04 pr    5.26e+04    8.11e+04      57.013
     174      55            8.11e+04 pr    5.26e+04    8.11e+04      57.415
     175      54            8.11e+04 pr    5.26e+04    8.11e+04      57.523
     176      53            8.11e+04 pr    5.26e+04    8.11e+04      58.428
     177      52         FAILED -400       5.26e+04    8.11e+04      69.434
     178      51         INFEASIBLE  pr    5.26e+04    8.11e+04      69.859
     179      50            8.11e+04 pr    5.26e+04    8.11e+04      70.181
     180      49         INFEASIBLE  pr    5.26e+04    8.11e+04      70.392
     181      48       2    5.81e+04       5.26e+04    8.11e+04      70.460
     182      49       1    5.81e+04       5.26e+04    8.11e+04      70.536
     183      50            8.11e+04 pr    5.26e+04    8.11e+04      70.614
     184      49            8.11e+04 pr    5.26e+04    8.11e+04      70.925
     185      48       1    5.81e+04       5.26e+04    8.11e+04      70.972
     186      49       2    5.26e+04       5.26e+04    8.11e+04      71.026
     187      50            8.11e+04 pr    5.26e+04    8.11e+04      71.083
     188      49         INFEASIBLE  pr    5.26e+04    8.11e+04      71.481
     189      48            8.11e+04 pr    5.26e+04    8.11e+04      71.735
     190      47         INFEASIBLE  pr    5.26e+04    8.11e+04      72.107
     191      46       2    5.81e+04       5.26e+04    8.11e+04      72.149
     192      47       1    7.79e+04       5.26e+04    8.11e+04      72.305
     193      48            1.62e+05 pr    5.26e+04    8.11e+04      72.360
     194      47         INFEASIBLE  pr    5.26e+04    8.11e+04      72.880
     195      46            8.11e+04 pr    5.26e+04    8.11e+04      72.972
     196      45         INFEASIBLE  pr    5.26e+04    8.11e+04      73.140
     197      44            8.11e+04 pr    5.26e+04    8.11e+04      73.193
     198      43            8.11e+04 pr    5.26e+04    8.11e+04      75.072
     199      42            8.11e+04 pr    5.26e+04    8.11e+04      75.451
     200      41         INFEASIBLE  pr    5.26e+04    8.11e+04      76.063
     201      40            8.11e+04 pr    5.26e+04    8.11e+04      76.132
     202      39            8.11e+04 pr    5.26e+04    8.11e+04      76.441
     203      38       3    4.33e+04       5.26e+04    8.11e+04      76.509
     204      39       2    5.38e+04       5.26e+04    8.11e+04      76.572
     205      40       1    5.82e+04       5.26e+04    8.11e+04      76.657
     206      41            8.11e+04 pr    5.26e+04    8.11e+04      77.028
     207      40            8.11e+04 pr    5.26e+04    8.11e+04      77.284
     208      39         INFEASIBLE  pr    5.26e+04    8.11e+04      77.609
     209      38       2    5.81e+04       5.26e+04    8.11e+04      77.677
     210      39       1    5.68e+04       5.26e+04    8.11e+04      77.771
     211      40       1    7.79e+04       5.26e+04    8.11e+04      78.514
     212      41            1.62e+05 pr    5.26e+04    8.11e+04      78.598
     213      40            8.11e+04 pr    5.26e+04    8.11e+04      78.711
     214      39            8.11e+04 pr    5.26e+04    8.11e+04      78.751
     215      38         INFEASIBLE  pr    5.26e+04    8.11e+04      78.917
     216      37       1    5.81e+04       5.26e+04    8.11e+04      78.985
     217      38            8.11e+04 pr    5.26e+04    8.11e+04      79.025
     218      37         INFEASIBLE  pr    5.26e+04    8.11e+04      79.650
     219      36       1    7.79e+04       5.26e+04    8.11e+04      80.111
     220      37       1    7.79e+04       5.26e+04    8.11e+04      80.284
     221      38       2    5.26e+04       5.26e+04    8.11e+04      80.323
     222      39       1    5.82e+04       5.26e+04    8.11e+04      80.357
     223      40            8.11e+04 pr    5.26e+04    8.11e+04      80.387
     224      39            8.11e+04 pr    5.26e+04    8.11e+04      80.461
     225      38         INFEASIBLE  pr    5.26e+04    8.11e+04      80.937
     226      37            8.11e+04 pr    5.26e+04    8.11e+04      81.217
     227      36            8.11e+04 pr    5.26e+04    8.11e+04      81.730
     228      35            8.12e+04 pr    5.26e+04    8.11e+04      82.307
     229      34         INFEASIBLE  pr    5.26e+04    8.11e+04      82.549
     230      33       2    5.81e+04       5.26e+04    8.11e+04      82.598
     231      34       1    7.79e+04       5.26e+04    8.11e+04      82.629
     232      35            1.62e+05 pr    5.26e+04    8.11e+04      82.924
     233      34         INFEASIBLE  pr    5.26e+04    8.11e+04      83.443
     234      33       1    5.81e+04       5.26e+04    8.11e+04      84.035
     235      34       2    5.26e+04       5.26e+04    8.11e+04      84.064
     236      35       1    7.79e+04       5.26e+04    8.11e+04      84.169
     237      36            1.62e+05 pr    5.26e+04    8.11e+04      84.297
     238      35         INFEASIBLE  pr    5.26e+04    8.11e+04      84.484
     239      34       1    5.81e+04       5.26e+04    8.11e+04      84.600
     240      35       2    5.26e+04       5.26e+04    8.11e+04      84.627
     241      36       1    5.68e+04       5.26e+04    8.11e+04      84.770
     242      37            8.11e+04 pr    5.26e+04    8.11e+04      84.856
     243      36         INFEASIBLE  pr    5.26e+04    8.11e+04      85.221
     244      35       1    7.79e+04       5.28e+04    8.11e+04      85.428
     245      36       3    5.26e+04       5.28e+04    8.11e+04      85.673
     246      37       2    5.26e+04       5.28e+04    8.11e+04      85.731
     247      38            8.11e+04 pr    5.28e+04    8.11e+04      85.772
     248      37            8.11e+04 pr    5.28e+04    8.11e+04      86.758
     249      36       2    5.26e+04       5.28e+04    8.11e+04      87.104
     250      37            8.11e+04 pr    5.28e+04    8.11e+04      87.167
     251      36         INFEASIBLE  pr    5.28e+04    8.11e+04      87.748
     252      35            8.11e+04 pr    5.28e+04    8.11e+04      88.255
     253      34            8.11e+04 pr    5.28e+04    8.11e+04      89.605
     254      33            8.11e+04 pr    5.28e+04    8.11e+04      89.774
     255      32            8.11e+04 pr    5.28e+04    8.11e+04      90.192
     256      31            8.11e+04 pr    5.28e+04    8.11e+04      90.248

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.11437616877588e+04
Final integrality gap (abs / rel)   =  2.84e+04 /   3.50e-01 (34.97%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =      90.29007 (    67.046 CPU time)
Time spent in evaluations (secs)    =       4.53204

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.05         1.24     31602
   nlp_gf_jg         0.89         1.21     22631
  nlp_hess_l        0.782         1.09     22208
      solver         67.1         90.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1920
         0    1.0000    0.1920
         0         0    0.0160

Removed Variables within Vanished Phases
===================================================
 
