====================================================
Gait Search for Locomotion Speed 0.6 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.571
       2       1       7    3.89e+04     -1.80e+308                   1.616
       3       2       6    3.89e+04     -1.80e+308                   1.770
       4       3       5    3.89e+04     -1.80e+308                   1.814
       5       4       4    3.89e+04     -1.80e+308                   1.868
       6       5       3    3.89e+04     -1.80e+308                   1.911
       7       6       2    3.89e+04     -1.80e+308                   1.943
       8       7       1    7.79e+04     -1.80e+308                   1.971
       9       8         INFEASIBLE  pr  -1.80e+308                   2.193
*     10       7       0    1.02e+05  f  -1.80e+308    1.02e+05       2.274
      11       6       1    5.12e+04     -1.80e+308    1.02e+05       2.368
      12       7       7    3.89e+04       3.89e+04    1.02e+05       2.431
      13       8       6    4.43e+04       3.89e+04    1.02e+05       2.803
      14       9       4    3.89e+04       3.89e+04    1.02e+05       2.865
      15      10       2    3.89e+04       3.89e+04    1.02e+05       2.926
      16      11       5    3.89e+04       3.89e+04    1.02e+05       2.991
      17      12       4    3.89e+04       3.89e+04    1.02e+05       3.365
      18      13       3    3.89e+04       3.89e+04    1.02e+05       3.418
      19      14       2    7.79e+04       3.89e+04    1.02e+05       3.591
      20      15       1    7.79e+04       3.89e+04    1.02e+05       3.669
      21      16            1.02e+05 pr    3.89e+04    1.02e+05       3.764
      22      15            1.02e+05 pr    3.89e+04    1.02e+05       4.076
      23      14       1    7.79e+04       3.89e+04    1.02e+05       4.160
      24      15       4    3.89e+04       3.89e+04    1.02e+05       4.654
      25      16       2    5.12e+04       3.89e+04    1.02e+05       4.872
      26      17       3    4.43e+04       3.89e+04    1.02e+05       5.071
      27      18       2    4.43e+04       3.89e+04    1.02e+05       5.103
      28      19       1    7.79e+04       3.89e+04    1.02e+05       5.170
      29      20            1.02e+05 pr    3.89e+04    1.02e+05       5.197
*     30      19       0    7.79e+04  f    3.89e+04    7.79e+04       5.259
      31      18       1    4.55e+04       3.89e+04    7.79e+04       5.358
      32      19       3    4.55e+04       3.89e+04    7.79e+04       5.643
      33      20       3    3.89e+04       3.89e+04    7.79e+04       5.784
      34      21       6    3.89e+04       3.89e+04    7.79e+04       6.281
      35      22       5    3.89e+04       3.89e+04    7.79e+04       6.402
      36      23       4    3.89e+04       3.89e+04    7.79e+04       6.485
      37      24       3    4.55e+04       3.89e+04    7.79e+04       6.900
      38      25       2    4.55e+04       3.89e+04    7.79e+04       6.930
      39      26       1    5.12e+04       3.89e+04    7.79e+04       7.078
      40      27            1.02e+05 pr    3.89e+04    7.79e+04       7.185
*     41      26       0    5.12e+04  f    3.89e+04    5.12e+04       7.258
      42      25            5.12e+04 pr    3.89e+04    5.12e+04       7.374
      43      24       2    4.55e+04       3.89e+04    5.12e+04       7.418
      44      25       4    3.89e+04       3.89e+04    5.12e+04       7.485
      45      26            5.12e+04 pr    3.89e+04    5.12e+04       7.627
      46      25            7.79e+04 pr    3.89e+04    5.12e+04       8.034
      47      24       3    3.89e+04       3.89e+04    5.12e+04       8.441
      48      25       2    4.43e+04       3.89e+04    5.12e+04       8.506
      49      26       1    4.43e+04       3.89e+04    5.12e+04       8.575
      50      27            7.79e+04 pr    3.89e+04    5.12e+04       9.935
      51      26            5.12e+04 pr    3.89e+04    5.12e+04      10.173
      52      25       1    4.43e+04       3.89e+04    5.12e+04      10.215
      53      26       6    3.89e+04       3.89e+04    5.12e+04      10.636
      54      27       3    3.89e+04       3.89e+04    5.12e+04      10.666
      55      28       2    3.89e+04       3.89e+04    5.12e+04      10.699
      56      29            7.79e+04 pr    3.89e+04    5.12e+04      10.972
      57      28            5.12e+04 pr    3.89e+04    5.12e+04      11.110
      58      27       2    3.89e+04       3.89e+04    5.12e+04      11.211
      59      28       3    4.43e+04       3.89e+04    5.12e+04      11.487
      60      29       2    4.43e+04       3.89e+04    5.12e+04      11.521
      61      30            5.12e+04 pr    3.89e+04    5.12e+04      11.546
      62      29       1    4.43e+04       3.89e+04    5.12e+04      11.579
      63      30            7.79e+04 pr    3.89e+04    5.12e+04      11.614
      64      29            5.12e+04 pr    3.89e+04    5.12e+04      11.761
      65      28       2    4.43e+04       3.89e+04    5.12e+04      11.823
      66      29       3    3.89e+04       3.89e+04    5.12e+04      12.078
      67      30            7.79e+04 pr    3.89e+04    5.12e+04      12.160
      68      29       2    4.43e+04       3.89e+04    5.12e+04      12.209
      69      30            7.79e+04 pr    3.89e+04    5.12e+04      13.212
      70      29       1    4.55e+04       3.89e+04    5.12e+04      13.244
      71      30            5.12e+04 pr    3.89e+04    5.12e+04      13.431
      72      29            5.12e+04 pr    3.89e+04    5.12e+04      13.973
      73      28            6.87e+04 pr    3.89e+04    5.12e+04      14.670
      74      27            7.79e+04 pr    3.89e+04    5.12e+04      14.791
      75      26       1    4.55e+04       3.89e+04    5.12e+04      14.857
      76      27            5.12e+04 pr    3.89e+04    5.12e+04      14.912
      77      26            5.12e+04 pr    3.89e+04    5.12e+04      15.157
      78      25            7.79e+04 pr    3.89e+04    5.12e+04      15.265
      79      24            5.12e+04 pr    3.89e+04    5.12e+04      15.429
      80      23       5    3.89e+04       3.89e+04    5.12e+04      15.490
      81      24       4    4.43e+04       3.89e+04    5.12e+04      15.564
      82      25       3    4.43e+04       3.89e+04    5.12e+04      15.607
      83      26       2    4.43e+04       3.89e+04    5.12e+04      15.667
      84      27            7.79e+04 pr    3.89e+04    5.12e+04      18.858
      85      26       1    4.53e+04       3.89e+04    5.12e+04      18.896
      86      27            5.12e+04 pr    3.89e+04    5.12e+04      19.013
      87      26            5.12e+04 pr    3.89e+04    5.12e+04      19.364
      88      25       2    4.43e+04       3.89e+04    5.12e+04      19.424
      89      26       4    3.89e+04       3.89e+04    5.12e+04      19.909
      90      27       3    4.55e+04       3.89e+04    5.12e+04      20.221
      91      28       2    4.55e+04       3.89e+04    5.12e+04      20.270
      92      29       1    4.55e+04       3.89e+04    5.12e+04      20.311
      93      30            5.12e+04 pr    3.89e+04    5.12e+04      20.488
      94      29            5.12e+04 pr    3.89e+04    5.12e+04      20.726
      95      28       1    4.55e+04       3.89e+04    5.12e+04      20.767
      96      29       3    4.43e+04       3.89e+04    5.12e+04      21.264
      97      30            5.12e+04 pr    3.89e+04    5.12e+04      21.460
      98      29       2    4.43e+04       3.89e+04    5.12e+04      21.523
      99      30            7.79e+04 pr    3.89e+04    5.12e+04      21.570
     100      29       1    4.55e+04       3.89e+04    5.12e+04      21.657
     101      30            5.12e+04 pr    3.89e+04    5.12e+04      21.698
     102      29         INFEASIBLE  pr    3.89e+04    5.12e+04      22.058
     103      28       2    4.43e+04       3.89e+04    5.12e+04      22.109
     104      29       5    3.89e+04       3.89e+04    5.12e+04      22.173
     105      30       4    3.89e+04       3.89e+04    5.12e+04      22.327
     106      31       3    4.55e+04       3.89e+04    5.12e+04      22.780
     107      32            7.79e+04 pr    3.89e+04    5.12e+04      22.841
     108      31       2    4.55e+04       3.89e+04    5.12e+04      22.897
     109      32       1    4.55e+04       3.89e+04    5.12e+04      22.954
     110      33            5.12e+04 pr    3.89e+04    5.12e+04      23.024
     111      32            5.12e+04 pr    3.89e+04    5.12e+04      23.188
     112      31       1    4.55e+04       3.89e+04    5.12e+04      23.533
     113      32       4    3.89e+04       3.89e+04    5.12e+04      23.586
     114      33       3    4.55e+04       3.89e+04    5.12e+04      24.211
     115      34            5.12e+04 pr    3.89e+04    5.12e+04      24.314
     116      33            7.79e+04 pr    3.89e+04    5.12e+04      24.486
     117      32       2    4.55e+04       3.89e+04    5.12e+04      24.606
     118      33       1    4.55e+04       3.89e+04    5.12e+04      24.649
     119      34            7.79e+04 pr    3.89e+04    5.12e+04      25.169
     120      33         INFEASIBLE  pr    3.89e+04    5.12e+04      25.639
     121      32       1    4.55e+04       3.89e+04    5.12e+04      25.727
     122      33       3    4.43e+04       3.89e+04    5.12e+04      26.807
     123      34       2    4.43e+04       3.89e+04    5.12e+04      26.909
     124      35            7.79e+04 pr    3.89e+04    5.12e+04      27.434
     125      34         INFEASIBLE  pr    3.89e+04    5.12e+04      27.804
     126      33       2    4.55e+04       3.89e+04    5.12e+04      27.878
     127      34       3    3.90e+04       3.89e+04    5.12e+04      28.110
     128      35       5    3.89e+04       3.89e+04    5.12e+04      28.183
     129      36       4    4.43e+04       3.89e+04    5.12e+04      28.528
     130      37       3    3.89e+04       3.89e+04    5.12e+04      28.963
     131      38       2    4.43e+04       3.89e+04    5.12e+04      29.368
     132      39       1    4.43e+04       3.89e+04    5.12e+04      29.431
     133      40            7.79e+04 pr    3.89e+04    5.12e+04      30.134
     134      39            5.12e+04 pr    3.89e+04    5.12e+04      30.198
     135      38       1    4.43e+04       3.89e+04    5.12e+04      30.246
     136      39       2    4.43e+04       3.89e+04    5.12e+04      30.328
     137      40       4    3.89e+04       3.89e+04    5.12e+04      30.676
     138      41       3    3.89e+04       3.89e+04    5.12e+04      30.966
     139      42       2    4.43e+04       3.89e+04    5.12e+04      31.123
     140      43       1    4.43e+04       3.89e+04    5.12e+04      31.145
     141      44         INFEASIBLE  pr    3.89e+04    5.12e+04      32.267
     142      43            5.12e+04 pr    3.89e+04    5.12e+04      32.328
     143      42       1    4.43e+04       3.89e+04    5.12e+04      32.532
     144      43       3    3.89e+04       3.89e+04    5.12e+04      32.585
     145      44       2    4.55e+04       3.89e+04    5.12e+04      32.803
     146      45       1    4.55e+04       3.89e+04    5.12e+04      32.837
     147      46            5.12e+04 pr    3.89e+04    5.12e+04      32.864
     148      45            5.12e+04 pr    3.89e+04    5.12e+04      33.076
     149      44       1    4.55e+04       3.89e+04    5.12e+04      33.103
     150      45         INFEASIBLE  pr    3.89e+04    5.12e+04      33.465
     151      44            5.12e+04 pr    3.89e+04    5.12e+04      33.500
     152      43         INFEASIBLE  pr    3.89e+04    5.12e+04      33.829
     153      42            7.79e+04 pr    3.89e+04    5.12e+04      33.962
     154      41         INFEASIBLE  pr    3.89e+04    5.12e+04      34.303
     155      40       2    4.43e+04       3.89e+04    5.12e+04      34.643
     156      41            7.79e+04 pr    3.89e+04    5.12e+04      34.715
     157      40       1    4.43e+04       3.89e+04    5.12e+04      34.853
     158      41            7.79e+04 pr    3.89e+04    5.12e+04      35.325
     159      40         INFEASIBLE  pr    3.89e+04    5.12e+04      35.923
     160      39       1    4.43e+04       3.89e+04    5.12e+04      36.251
     161      40       2    4.43e+04       3.90e+04    5.12e+04      36.462
     162      41       1    4.43e+04       3.90e+04    5.12e+04      36.530
     163      42            7.79e+04 pr    3.90e+04    5.12e+04      36.749
     164      41            5.12e+04 pr    3.90e+04    5.12e+04      36.843
     165      40       1    4.43e+04       3.90e+04    5.12e+04      36.879
     166      41       2    3.90e+04       3.90e+04    5.12e+04      36.893
     167      42            7.79e+04 pr    3.90e+04    5.12e+04      37.334
     168      41       1    4.43e+04       3.90e+04    5.12e+04      37.834
     169      42            7.79e+04 pr    3.90e+04    5.12e+04      38.217
     170      41         INFEASIBLE  pr    3.90e+04    5.12e+04      38.635
     171      40            7.79e+04 pr    3.90e+04    5.12e+04      38.861
     172      39            7.79e+04 pr    3.90e+04    5.12e+04      39.507
     173      38            7.79e+04 pr    3.90e+04    5.12e+04      39.667
     174      37         INFEASIBLE  pr    3.90e+04    5.12e+04      39.987
     175      36       1    4.43e+04       3.90e+04    5.12e+04      40.335
     176      37            7.79e+04 pr    3.90e+04    5.12e+04      40.635
     177      36            5.13e+04 pr    3.90e+04    5.12e+04      40.860
     178      35            5.12e+04 pr    3.90e+04    5.12e+04      41.083
     179      34            7.79e+04 pr    3.90e+04    5.12e+04      41.205
     180      33            7.79e+04 pr    3.90e+04    5.12e+04      41.468
     181      32       3    3.89e+04       3.90e+04    5.12e+04      41.919
     182      33       2    3.89e+04       3.90e+04    5.12e+04      42.010
     183      34       1    4.55e+04       3.90e+04    5.12e+04      42.074
     184      35            5.12e+04 pr    3.90e+04    5.12e+04      42.259
     185      34         INFEASIBLE  pr    3.90e+04    5.12e+04      42.530
     186      33       1    4.43e+04       3.90e+04    5.12e+04      42.668
     187      34       2    3.89e+04       3.90e+04    5.12e+04      42.741
     188      35       1    4.55e+04       3.90e+04    5.12e+04      42.837
     189      36            5.12e+04 pr    3.90e+04    5.12e+04      42.913
     190      35         INFEASIBLE  pr    3.90e+04    5.12e+04      43.166
     191      34       1    4.43e+04       3.90e+04    5.12e+04      43.471
     192      35       2    3.89e+04       3.90e+04    5.12e+04      43.544
     193      36         INFEASIBLE  pr    3.90e+04    5.12e+04      44.282
     194      35         INFEASIBLE  pr    4.43e+04    5.12e+04      44.936
     195      34            5.12e+04 pr    4.43e+04    5.12e+04      44.987
     196      33         INFEASIBLE  pr    4.43e+04    5.12e+04      45.225
     197      32            5.12e+04 pr    4.43e+04    5.12e+04      45.261
     198      31         INFEASIBLE  pr    4.43e+04    5.12e+04      45.382
     199      30       1    4.55e+04       4.43e+04    5.12e+04      45.421
     200      31            5.12e+04 pr    4.43e+04    5.12e+04      45.454
     201      30         INFEASIBLE  pr    4.43e+04    5.12e+04      45.864
     202      29       1    4.55e+04       4.43e+04    5.12e+04      46.011
     203      30            7.79e+04 pr    4.43e+04    5.12e+04      46.332
     204      29            5.12e+04 pr    4.43e+04    5.12e+04      46.410
     205      28         INFEASIBLE  pr    4.43e+04    5.12e+04      46.769
     206      27            5.12e+04 pr    4.43e+04    5.12e+04      46.808
     207      26         INFEASIBLE  pr    4.43e+04    5.12e+04      47.240
     208      25            5.12e+04 pr    4.43e+04    5.12e+04      47.294
     209      24         INFEASIBLE  pr    4.43e+04    5.12e+04      47.770
     210      23       1    4.55e+04       4.43e+04    5.12e+04      47.803
     211      24            5.12e+04 pr    4.43e+04    5.12e+04      47.838
     212      23         INFEASIBLE  pr    4.43e+04    5.12e+04      48.177
     213      22            5.12e+04 pr    4.43e+04    5.12e+04      48.312
     214      21         INFEASIBLE  pr    4.43e+04    5.12e+04      48.587
     215      20       2    4.55e+04       4.43e+04    5.12e+04      48.722
     216      21       3    3.89e+04       4.43e+04    5.12e+04      48.930
     217      22       2    3.89e+04       4.43e+04    5.12e+04      49.356
     218      23       1    4.43e+04       4.43e+04    5.12e+04      49.413
     219      24            7.79e+04 pr    4.43e+04    5.12e+04      49.481
     220      23            5.12e+04 pr    4.43e+04    5.12e+04      49.626
     221      22            5.12e+04 pr    4.43e+04    5.12e+04      49.859
     222      21       2    3.89e+04       4.43e+04    5.12e+04      49.945
     223      22       1    4.43e+04       4.43e+04    5.12e+04      50.074
     224      23            7.79e+04 pr    4.43e+04    5.12e+04      50.139
     225      22            7.79e+04 pr    4.43e+04    5.12e+04      54.471
     226      21       1    4.43e+04       4.43e+04    5.12e+04      54.937
     227      22            7.79e+04 pr    4.43e+04    5.12e+04      55.026
     228      21            5.13e+04 pr    4.43e+04    5.12e+04      55.248
     229      20       1    4.55e+04       4.43e+04    5.12e+04      55.360
     230      21            5.12e+04 pr    4.43e+04    5.12e+04      55.483
     231      20            5.12e+04 pr    4.43e+04    5.12e+04      55.589
     232      19       1    4.55e+04       4.43e+04    5.12e+04      55.638
     233      20            7.79e+04 pr    4.43e+04    5.12e+04      55.973
     234      19            5.12e+04 pr    4.43e+04    5.12e+04      56.083
     235      18         INFEASIBLE  pr    4.43e+04    5.12e+04      56.369
     236      17       1    4.55e+04       4.43e+04    5.12e+04      56.637
     237      18            5.12e+04 pr    4.43e+04    5.12e+04      57.529
     238      17            5.12e+04 pr    4.43e+04    5.12e+04      57.635
     239      16            5.12e+04 pr    4.43e+04    5.12e+04      57.709
     240      15         INFEASIBLE  pr    4.43e+04    5.12e+04      58.128
     241      14            7.79e+04 pr    4.43e+04    5.12e+04      58.215
     242      13       1    4.55e+04       4.43e+04    5.12e+04      58.297
     243      14            5.12e+04 pr    4.43e+04    5.12e+04      58.362
     244      13            5.12e+04 pr    4.43e+04    5.12e+04      58.606
     245      12       2    4.55e+04       4.43e+04    5.12e+04      58.633
     246      13            7.79e+04 pr    4.43e+04    5.12e+04      58.854
     247      12       1    4.55e+04       4.43e+04    5.12e+04      58.906
     248      13            5.12e+04 pr    4.43e+04    5.12e+04      59.018
     249      12         INFEASIBLE  pr    4.43e+04    5.12e+04      59.397
     250      11       2    4.55e+04       4.43e+04    5.12e+04      59.444
     251      12       2    4.43e+04       4.43e+04    5.12e+04      59.472
     252      13            5.12e+04 pr    4.43e+04    5.12e+04      59.538
     253      12       1    4.43e+04       4.43e+04    5.12e+04      59.586
     254      13            7.79e+04 pr    4.43e+04    5.12e+04      59.690
     255      12         INFEASIBLE  pr    4.43e+04    5.12e+04      60.134
     256      11       1    4.55e+04       4.43e+04    5.12e+04      60.401

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.12486926843860e+04
Final integrality gap (abs / rel)   =  6.99e+03 /   1.36e-01 (13.64%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      60.41413 (    42.603 CPU time)
Time spent in evaluations (secs)    =       2.75170

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.67        0.778     21268
   nlp_gf_jg        0.521        0.762     13311
  nlp_hess_l        0.448        0.631     12823
      solver         42.6         60.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3040
         0         0    0.0517
         0         0    0.0443

Removed Variables within Vanished Phases
===================================================
 
