====================================================
Gait Search for Locomotion Speed 1.2 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.674
       2       1       7    3.89e+04     -1.80e+308                   1.904
       3       2       6    3.89e+04     -1.80e+308                   1.948
       4       3       5    3.89e+04     -1.80e+308                   2.004
       5       4       4    3.89e+04     -1.80e+308                   2.053
       6       5       3    3.89e+04     -1.80e+308                   2.084
       7       6       2    3.89e+04     -1.80e+308                   2.124
       8       7       1    7.79e+04     -1.80e+308                   2.162
       9       8         INFEASIBLE  pr  -1.80e+308                   2.386
*     10       7       0    1.50e+05  f  -1.80e+308    1.50e+05       2.707
      11       6       1    7.49e+04     -1.80e+308    1.50e+05       2.821
      12       7       7    3.89e+04       3.89e+04    1.50e+05       2.917
      13       8       2    3.89e+04       3.89e+04    1.50e+05       2.990
      14       9       1    7.79e+04       3.89e+04    1.50e+05       3.065
      15      10            1.50e+05 pr    3.89e+04    1.50e+05       3.275
*     16       9       0    1.50e+05  f    3.89e+04    1.50e+05       3.963
      17       8       1    7.49e+04       3.89e+04    1.50e+05       4.028
      18       9       5    3.89e+04       3.89e+04    1.50e+05       4.103
      19      10       3    3.89e+04       3.89e+04    1.50e+05       4.145
      20      11       2    7.79e+04       3.89e+04    1.50e+05       4.259
      21      12       1    7.79e+04       3.89e+04    1.50e+05       4.335
      22      13            1.50e+05 pr    3.89e+04    1.50e+05       4.800
      23      12            1.50e+05 pr    3.89e+04    1.50e+05       5.254
      24      11       1    7.79e+04       3.89e+04    1.50e+05       5.405
      25      12       2    5.57e+04       3.89e+04    1.50e+05       5.741
      26      13       6    3.89e+04       3.89e+04    1.50e+05       5.779
      27      14       5    3.89e+04       3.89e+04    1.50e+05       5.828
      28      15       4    6.61e+04       3.89e+04    1.50e+05       6.715
      29      16       3    3.89e+04       3.89e+04    1.50e+05       6.791
      30      17       2    7.79e+04       3.89e+04    1.50e+05       6.899
      31      18       1    7.79e+04       3.89e+04    1.50e+05       6.978
      32      19            1.50e+05 pr    3.89e+04    1.50e+05       7.034
*     33      18       0    7.79e+04  f    3.89e+04    7.79e+04       7.470
      34      17            1.50e+05 pr    3.89e+04    7.79e+04       8.220
      35      16       2    5.57e+04       3.89e+04    7.79e+04       8.380
      36      17       5    3.89e+04       3.89e+04    7.79e+04       8.601
      37      18       4    3.89e+04       3.89e+04    7.79e+04       8.639
      38      19            7.79e+04 pr    3.89e+04    7.79e+04       8.906
      39      18            7.79e+04 pr    3.89e+04    7.79e+04      10.009
      40      17       4    3.89e+04       3.89e+04    7.79e+04      10.048
      41      18       3    3.89e+04       3.89e+04    7.79e+04      10.085
      42      19            7.79e+04 pr    3.89e+04    7.79e+04      10.241
      43      18       2    5.12e+04       3.89e+04    7.79e+04      10.432
      44      19            7.79e+04 pr    3.89e+04    7.79e+04      10.479
      45      18       1    5.57e+04       3.89e+04    7.79e+04      10.553
*     46      19       0    7.49e+04  f    3.89e+04    7.49e+04      10.598
      47      18            7.49e+04 pr    3.89e+04    7.49e+04      10.670
      48      17       3    3.89e+04       3.89e+04    7.49e+04      10.712
      49      18       2    5.57e+04       3.89e+04    7.49e+04      10.829
      50      19         FAILED -400       3.89e+04    7.49e+04      20.892
      51      20            7.49e+04 pr    3.89e+04    7.49e+04      21.460
      52      19            7.49e+04 pr    3.89e+04    7.49e+04      21.546
      53      18       1    5.57e+04       3.89e+04    7.49e+04      21.621
      54      19       2    5.12e+04       3.89e+04    7.49e+04      21.825
      55      20       4    3.89e+04       3.89e+04    7.49e+04      21.901
      56      21       4    5.12e+04       3.89e+04    7.49e+04      22.692
      57      22            7.49e+04 pr    3.89e+04    7.49e+04      22.757
      58      21       3    5.17e+04       3.89e+04    7.49e+04      22.805
      59      22       2    5.17e+04       3.89e+04    7.49e+04      22.841
      60      23       1    5.34e+04       3.89e+04    7.49e+04      22.869
      61      24            7.79e+04 pr    3.89e+04    7.49e+04      22.938
      62      23            7.49e+04 pr    3.89e+04    7.49e+04      23.577
      63      22       1    6.09e+04       3.89e+04    7.49e+04      23.663
      64      23       4    4.13e+04       3.89e+04    7.49e+04      23.997
      65      24       6    3.89e+04       3.89e+04    7.49e+04      24.129
      66      25       5    3.89e+04       3.89e+04    7.49e+04      24.175
      67      26       4    3.89e+04       3.89e+04    7.49e+04      24.247
      68      27       3    5.12e+04       3.89e+04    7.49e+04      24.536
      69      28            7.49e+04 pr    3.89e+04    7.49e+04      24.568
      70      27       2    5.57e+04       3.89e+04    7.49e+04      25.544
      71      28            7.79e+04 pr    3.89e+04    7.49e+04      26.378
      72      27            7.79e+04 pr    3.89e+04    7.49e+04      26.666
      73      26       3    5.57e+04       3.89e+04    7.49e+04      27.211
      74      27       5    3.89e+04       3.89e+04    7.49e+04      27.301
      75      28       4    3.89e+04       3.89e+04    7.49e+04      27.358
      76      29       3    5.12e+04       3.89e+04    7.49e+04      27.399
      77      30       2    5.57e+04       3.89e+04    7.49e+04      35.580
      78      31            7.79e+04 pr    3.89e+04    7.49e+04      35.654
      79      30       1    5.57e+04       3.89e+04    7.49e+04      35.725
      80      31            7.49e+04 pr    3.89e+04    7.49e+04      35.772
      81      30            7.49e+04 pr    3.89e+04    7.49e+04      35.982
      82      29       2    6.09e+04       3.89e+04    7.49e+04      36.116
      83      30         INFEASIBLE  pr    3.89e+04    7.49e+04      36.734
      84      29       1    6.09e+04       3.89e+04    7.49e+04      36.767
      85      30            7.79e+04 pr    3.89e+04    7.49e+04      36.809
      86      29            7.49e+04 pr    3.89e+04    7.49e+04      37.011
      87      28       1    6.09e+04       3.89e+04    7.49e+04      37.044
      88      29       4    3.89e+04       3.89e+04    7.49e+04      37.111
      89      30       6    3.89e+04       3.89e+04    7.49e+04      37.590
      90      31       5    3.89e+04       3.89e+04    7.49e+04      37.689
      91      32       4    3.89e+04       3.89e+04    7.49e+04      37.853
      92      33       3    3.89e+04       3.89e+04    7.49e+04      37.906
      93      34            7.79e+04 pr    3.89e+04    7.49e+04      38.115
      94      33       2    5.57e+04       3.89e+04    7.49e+04      38.413
      95      34       1    5.34e+04       3.89e+04    7.49e+04      38.454
      96      35            7.79e+04 pr    3.89e+04    7.49e+04      38.561
      97      34            1.50e+05 pr    3.89e+04    7.49e+04      41.155
      98      33       1    6.09e+04       3.89e+04    7.49e+04      41.645
      99      34       3    3.89e+04       3.89e+04    7.49e+04      41.717
     100      35       5    3.89e+04       3.89e+04    7.49e+04      41.869
     101      36       4    3.89e+04       3.89e+04    7.49e+04      41.979
     102      37       3    3.89e+04       3.89e+04    7.49e+04      42.300
     103      38       2    3.89e+04       3.89e+04    7.49e+04      42.363
     104      39            7.79e+04 pr    3.89e+04    7.49e+04      42.921
     105      38            7.49e+04 pr    3.89e+04    7.49e+04      43.230
     106      37       2    3.89e+04       3.89e+04    7.49e+04      43.262
     107      38       4    3.89e+04       3.89e+04    7.49e+04      43.498
     108      39            7.79e+04 pr    3.89e+04    7.49e+04      43.570
     109      38       3    5.12e+04       3.89e+04    7.49e+04      43.653
     110      39       2    5.12e+04       3.89e+04    7.49e+04      43.718
     111      40            7.49e+04 pr    3.89e+04    7.49e+04      43.767
     112      39       1    6.09e+04       3.89e+04    7.49e+04      43.992
     113      40            7.79e+04 pr    3.89e+04    7.49e+04      44.044
     114      39            7.79e+04 pr    3.89e+04    7.49e+04      44.481
     115      38       2    5.12e+04       3.89e+04    7.49e+04      44.518
     116      39         INFEASIBLE  pr    3.89e+04    7.49e+04      44.690
     117      38            7.79e+04 pr    3.89e+04    7.49e+04      44.750
     118      37       1    5.57e+04       3.89e+04    7.49e+04      44.852
     119      38            7.49e+04 pr    3.89e+04    7.49e+04      44.895
     120      37         INFEASIBLE  pr    3.89e+04    7.49e+04      45.208
     121      36         INFEASIBLE  pr    3.89e+04    7.49e+04      45.561
     122      35       3    3.89e+04       3.89e+04    7.49e+04      45.651
     123      36       4    3.89e+04       3.89e+04    7.49e+04      45.722
     124      37       3    3.89e+04       3.89e+04    7.49e+04      45.779
     125      38       2    5.47e+04       3.89e+04    7.49e+04      45.915
     126      39       1    5.47e+04       3.89e+04    7.49e+04      45.941
     127      40            7.49e+04 pr    3.89e+04    7.49e+04      45.968
     128      39            7.49e+04 pr    3.89e+04    7.49e+04      46.022
     129      38       1    5.47e+04       3.89e+04    7.49e+04      46.064
     130      39       3    3.89e+04       3.89e+04    7.49e+04      46.148
     131      40       3    5.57e+04       3.89e+04    7.49e+04      46.208
     132      41       2    5.12e+04       3.89e+04    7.49e+04      46.252
     133      42            7.79e+04 pr    3.89e+04    7.49e+04      46.519
     134      41       1    5.57e+04       3.89e+04    7.49e+04      46.609
     135      42            7.49e+04 pr    3.89e+04    7.49e+04      46.732
     136      41         INFEASIBLE  pr    3.89e+04    7.49e+04      46.921
     137      40       2    5.57e+04       3.89e+04    7.49e+04      46.963
     138      41         INFEASIBLE  pr    3.89e+04    7.49e+04      47.535
     139      40       1    5.57e+04       3.89e+04    7.49e+04      47.571
     140      41            7.49e+04 pr    3.89e+04    7.49e+04      48.122
     141      40            7.79e+04 pr    3.89e+04    7.49e+04      50.194
     142      39       1    5.57e+04       3.89e+04    7.49e+04      50.235
     143      40       2    5.57e+04       3.89e+04    7.49e+04      50.267
     144      41       1    5.57e+04       3.89e+04    7.49e+04      50.313
     145      42            7.49e+04 pr    3.89e+04    7.49e+04      50.524
     146      41            7.79e+04 pr    3.89e+04    7.49e+04      50.830
     147      40       1    5.57e+04       3.89e+04    7.49e+04      50.920
     148      41       2    6.09e+04       3.89e+04    7.49e+04      51.129
     149      42       3    3.89e+04       3.89e+04    7.49e+04      51.201
     150      43            7.79e+04 pr    3.89e+04    7.49e+04      51.664
     151      42       2    5.12e+04       3.89e+04    7.49e+04      51.845
     152      43       1    5.47e+04       3.89e+04    7.49e+04      51.985
     153      44            7.49e+04 pr    3.89e+04    7.49e+04      52.081
     154      43            7.49e+04 pr    3.89e+04    7.49e+04      52.144
     155      42       1    5.57e+04       3.89e+04    7.49e+04      52.251
     156      43       3    3.89e+04       3.89e+04    7.49e+04      52.305
     157      44       2    5.12e+04       3.89e+04    7.49e+04      52.436
     158      45            7.49e+04 pr    3.89e+04    7.49e+04      52.517
     159      44       1    6.09e+04       3.89e+04    7.49e+04      52.769
     160      45            7.79e+04 pr    3.89e+04    7.49e+04      53.250
     161      44            7.49e+04 pr    3.89e+04    7.49e+04      53.632
     162      43       2    5.57e+04       3.89e+04    7.49e+04      53.690
     163      44       1    5.57e+04       3.89e+04    7.49e+04      53.723
     164      45            7.49e+04 pr    3.89e+04    7.49e+04      53.837
     165      44            7.49e+04 pr    3.89e+04    7.49e+04      54.040
     166      43       1    5.57e+04       3.89e+04    7.49e+04      54.088
     167      44         INFEASIBLE  pr    3.89e+04    7.49e+04      54.306
     168      43            7.49e+04 pr    3.89e+04    7.49e+04      54.568
     169      42         INFEASIBLE  pr    3.89e+04    7.49e+04      54.753
     170      41       2    5.12e+04       3.89e+04    7.49e+04      55.046
     171      42       2    5.12e+04       3.89e+04    7.49e+04      55.149
     172      43       4    3.89e+04       3.89e+04    7.49e+04      55.288
     173      44       3    5.31e+04       3.89e+04    7.49e+04      55.332
     174      45       2    5.31e+04       3.89e+04    7.49e+04      55.359
     175      46       1    5.57e+04       3.89e+04    7.49e+04      55.511
     176      47            7.49e+04 pr    3.89e+04    7.49e+04      55.544
     177      46            7.49e+04 pr    3.89e+04    7.49e+04      55.833
     178      45       1    5.47e+04       3.89e+04    7.49e+04      55.890
     179      46            7.79e+04 pr    3.89e+04    7.49e+04      56.785
     180      45            7.49e+04 pr    3.89e+04    7.49e+04      56.827
     181      44            7.49e+04 pr    3.89e+04    7.49e+04      56.992
     182      43            7.79e+04 pr    3.89e+04    7.49e+04      57.268
     183      42            7.49e+04 pr    3.89e+04    7.49e+04      57.299
     184      41       1    6.09e+04       3.89e+04    7.49e+04      57.938
     185      42            7.79e+04 pr    3.89e+04    7.49e+04      58.017
     186      41            7.49e+04 pr    3.89e+04    7.49e+04      58.261
     187      40            7.79e+04 pr    3.89e+04    7.49e+04      58.320
     188      39       1    5.57e+04       3.89e+04    7.49e+04      58.358
     189      40            7.49e+04 pr    3.89e+04    7.49e+04      58.415
     190      39         INFEASIBLE  pr    3.89e+04    7.49e+04      58.792
     191      38            7.49e+04 pr    3.89e+04    7.49e+04      59.004
     192      37         INFEASIBLE  pr    3.89e+04    7.49e+04      59.472
     193      36       1    6.09e+04       3.89e+04    7.49e+04      59.519
     194      37            7.49e+04 pr    3.89e+04    7.49e+04      59.570
     195      36            7.49e+04 pr    3.89e+04    7.49e+04      59.645
     196      35       1    6.09e+04       3.89e+04    7.49e+04      59.707
     197      36       4    3.89e+04       3.89e+04    7.49e+04      59.890
     198      37       3    5.57e+04       3.89e+04    7.49e+04      60.064
     199      38       2    5.12e+04       3.89e+04    7.49e+04      60.163
     200      39       1    5.34e+04       3.89e+04    7.49e+04      60.208
     201      40            7.79e+04 pr    3.89e+04    7.49e+04      60.265
     202      39            7.49e+04 pr    3.89e+04    7.49e+04      60.410
     203      38       1    5.34e+04       3.89e+04    7.49e+04      61.009
     204      39       3    5.96e+04       3.89e+04    7.49e+04      61.262
     205      40       2    5.12e+04       3.89e+04    7.49e+04      61.541
     206      41            7.49e+04 pr    3.89e+04    7.49e+04      62.331
     207      40       1    6.09e+04       3.89e+04    7.49e+04      62.427
     208      41            7.79e+04 pr    3.89e+04    7.49e+04      62.459
     209      40         INFEASIBLE  pr    3.89e+04    7.49e+04      63.250
     210      39       2    5.96e+04       3.89e+04    7.49e+04      63.303
     211      40       1    6.09e+04       3.89e+04    7.49e+04      63.374
     212      41            7.79e+04 pr    3.89e+04    7.49e+04      63.419
     213      40            7.79e+04 pr    3.89e+04    7.49e+04      63.738
     214      39         INFEASIBLE  pr    3.89e+04    7.49e+04      64.503
     215      38       2    5.96e+04       3.89e+04    7.49e+04      64.571
     216      39         INFEASIBLE  pr    4.13e+04    7.49e+04      64.734
     217      38       1    6.09e+04       4.13e+04    7.49e+04      64.850
     218      39            7.79e+04 pr    4.13e+04    7.49e+04      65.062
     219      38         INFEASIBLE  pr    4.13e+04    7.49e+04      65.656
     220      37         INFEASIBLE  pr    4.13e+04    7.49e+04      65.819
     221      36            7.79e+04 pr    4.13e+04    7.49e+04      66.014
     222      35            7.49e+04 pr    4.13e+04    7.49e+04      66.081
     223      34       2    5.57e+04       4.13e+04    7.49e+04      66.131
     224      35       3    4.13e+04       4.13e+04    7.49e+04      66.164
     225      36       2    6.09e+04       4.13e+04    7.49e+04      66.281
     226      37       1    5.34e+04       4.13e+04    7.49e+04      66.352
     227      38            7.79e+04 pr    4.13e+04    7.49e+04      66.404
     228      37            7.49e+04 pr    4.13e+04    7.49e+04      67.026
     229      36       1    6.09e+04       4.13e+04    7.49e+04      67.103
     230      37       2    5.57e+04       4.13e+04    7.49e+04      67.176
     231      38       3    4.13e+04       4.13e+04    7.49e+04      67.229
     232      39       2    5.17e+04       4.13e+04    7.49e+04      67.289
     233      40            7.79e+04 pr    4.13e+04    7.49e+04      67.359
     234      39            7.79e+04 pr    4.13e+04    7.49e+04      67.593
     235      38       2    5.57e+04       5.12e+04    7.49e+04      68.107
     236      39            7.49e+04 pr    5.12e+04    7.49e+04      68.148
     237      38       1    5.57e+04       5.12e+04    7.49e+04      68.762
     238      39            7.49e+04 pr    5.12e+04    7.49e+04      68.795
     239      38         INFEASIBLE  pr    5.12e+04    7.49e+04      69.196
     240      37       1    5.57e+04       5.12e+04    7.49e+04      69.229
     241      38       1    6.09e+04       5.17e+04    7.49e+04      69.267
     242      39            7.79e+04 pr    5.17e+04    7.49e+04      69.310
     243      38            7.79e+04 pr    5.17e+04    7.49e+04      69.488
     244      37            7.49e+04 pr    5.17e+04    7.49e+04      69.686
     245      36         INFEASIBLE  pr    5.17e+04    7.49e+04      70.255
     246      35       1    5.57e+04       5.17e+04    7.49e+04      70.309
     247      36            7.49e+04 pr    5.17e+04    7.49e+04      70.353
     248      35            7.49e+04 pr    5.17e+04    7.49e+04      74.491
     249      34            7.79e+04 pr    5.17e+04    7.49e+04      74.807
     250      33            7.79e+04 pr    5.17e+04    7.49e+04      74.843
     251      32         INFEASIBLE  pr    5.17e+04    7.49e+04      75.003
     252      31       1    5.57e+04       5.17e+04    7.49e+04      75.041
     253      32            7.49e+04 pr    5.17e+04    7.49e+04      75.078
     254      31         FAILED -400       5.17e+04    7.49e+04      85.912
     255      30       1    5.57e+04       5.17e+04    7.49e+04      85.939
     256      31       2    5.57e+04       5.47e+04    7.49e+04      86.936

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.49019339266379e+04
Final integrality gap (abs / rel)   =  2.02e+04 /   2.70e-01 (26.99%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =      86.97563 (    63.426 CPU time)
Time spent in evaluations (secs)    =       4.27747

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.968         1.25     29500
   nlp_gf_jg        0.851         1.18     21893
  nlp_hess_l        0.746         1.01     21397
      solver         63.4           87         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.0755
         0         0    0.1165
         0    1.0000    0.0755
    1.0000    1.0000    0.1325

Removed Variables within Vanished Phases
===================================================
 
