====================================================
Gait Search for Locomotion Speed 1.7 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.427
       2       1       7    3.89e+04     -1.80e+308                   1.563
       3       2       6    3.89e+04     -1.80e+308                   1.613
       4       3       5    3.89e+04     -1.80e+308                   1.705
       5       4       4    3.89e+04     -1.80e+308                   2.198
       6       5       3    3.89e+04     -1.80e+308                   2.322
       7       6       2    3.89e+04     -1.80e+308                   2.341
       8       7       1    7.79e+04     -1.80e+308                   2.368
       9       8         INFEASIBLE  pr  -1.80e+308                   2.484
*     10       7       0    2.43e+05  f  -1.80e+308    2.43e+05       3.341
      11       6       1    1.22e+05     -1.80e+308    2.43e+05       3.410
      12       7       7    3.89e+04       3.89e+04    2.43e+05       3.649
      13       8       4    3.89e+04       3.89e+04    2.43e+05       3.686
      14       9       3    7.79e+04       3.89e+04    2.43e+05       3.775
      15      10       2    7.79e+04       3.89e+04    2.43e+05       3.825
      16      11       1    7.79e+04       3.89e+04    2.43e+05       3.928
      17      12            2.43e+05 pr    3.89e+04    2.43e+05       4.016
      18      11            2.43e+05 pr    3.89e+04    2.43e+05       4.643
      19      10       1    7.79e+04       3.89e+04    2.43e+05       5.149
      20      11       3    5.90e+04       3.89e+04    2.43e+05       5.946
      21      12       5    3.89e+04       3.89e+04    2.43e+05       5.996
      22      13       4    3.89e+04       3.89e+04    2.43e+05       6.046
      23      14       3    5.90e+04       3.89e+04    2.43e+05       6.170
      24      15       2    5.90e+04       3.89e+04    2.43e+05       6.226
      25      16       1    1.22e+05       3.89e+04    2.43e+05       6.290
      26      17            2.43e+05 pr    3.89e+04    2.43e+05       6.340
*     27      16       0    1.22e+05  f    3.89e+04    1.22e+05       6.473
      28      15       1    9.09e+04       3.89e+04    1.22e+05       6.548
      29      16       4    3.89e+04       3.89e+04    1.22e+05       6.631
      30      17       3    3.89e+04       3.89e+04    1.22e+05       7.358
      31      18       2    7.79e+04       3.89e+04    1.22e+05       7.474
      32      19       1    7.79e+04       3.89e+04    1.22e+05       7.655
      33      20            2.43e+05 pr    3.89e+04    1.22e+05       7.734
      34      19            2.43e+05 pr    3.89e+04    1.22e+05      10.052
      35      18       1    7.79e+04       3.89e+04    1.22e+05      10.169
      36      19       2    5.90e+04       3.89e+04    1.22e+05      10.712
      37      20       2    3.89e+04       3.89e+04    1.22e+05      10.750
      38      21       1    7.79e+04       3.89e+04    1.22e+05      10.794
      39      22            2.43e+05 pr    3.89e+04    1.22e+05      10.892
      40      21            2.43e+05 pr    3.89e+04    1.22e+05      11.182
      41      20            1.22e+05 pr    3.89e+04    1.22e+05      11.567
      42      19       1    9.09e+04       3.89e+04    1.22e+05      11.689
      43      20            1.22e+05 pr    3.89e+04    1.22e+05      11.732
      44      19            1.22e+05 pr    3.89e+04    1.22e+05      11.809
      45      18       1    9.09e+04       3.89e+04    1.22e+05      11.903
      46      19       6    3.89e+04       3.89e+04    1.22e+05      12.118
      47      20       5    5.90e+04       3.89e+04    1.22e+05      12.175
      48      21       4    3.89e+04       3.89e+04    1.22e+05      12.924
      49      22       3    3.89e+04       3.89e+04    1.22e+05      12.990
      50      23       2    3.89e+04       3.89e+04    1.22e+05      13.385
      51      24       1    7.79e+04       3.89e+04    1.22e+05      13.781
      52      25            2.43e+05 pr    3.89e+04    1.22e+05      13.868
      53      24            2.43e+05 pr    3.89e+04    1.22e+05      14.278
      54      23       1    9.09e+04       3.89e+04    1.22e+05      15.194
      55      24       6    3.89e+04       3.89e+04    1.22e+05      15.599
      56      25       3    3.90e+04       3.89e+04    1.22e+05      15.655
      57      26       3    5.90e+04       3.89e+04    1.22e+05      19.011
      58      27       3    5.90e+04       3.89e+04    1.22e+05      19.063
      59      28       2    5.90e+04       3.89e+04    1.22e+05      19.126
      60      29       1    9.09e+04       3.89e+04    1.22e+05      19.181
      61      30            1.22e+05 pr    3.89e+04    1.22e+05      19.218
      62      29            1.22e+05 pr    3.89e+04    1.22e+05      19.273
      63      28       1    9.09e+04       3.89e+04    1.22e+05      19.777
      64      29       3    5.90e+04       3.89e+04    1.22e+05      25.045
      65      30       5    3.89e+04       3.89e+04    1.22e+05      25.468
      66      31       4    5.90e+04       3.89e+04    1.22e+05      25.551
      67      32       3    6.52e+04       3.89e+04    1.22e+05      26.803
      68      33       2    9.09e+04       3.89e+04    1.22e+05      26.837
      69      34       1    9.09e+04       3.89e+04    1.22e+05      26.879
      70      35            1.22e+05 pr    3.89e+04    1.22e+05      26.959
      71      34            1.22e+05 pr    3.89e+04    1.22e+05      27.040
      72      33       1    9.09e+04       3.89e+04    1.22e+05      27.080
      73      34       4    7.79e+04       3.89e+04    1.22e+05      27.723
      74      35       2    3.89e+04       3.89e+04    1.22e+05      28.508
      75      36       1    7.79e+04       3.89e+04    1.22e+05      28.604
      76      37            2.43e+05 pr    3.89e+04    1.22e+05      29.033
      77      36            1.22e+05 pr    3.89e+04    1.22e+05      29.391
      78      35            1.22e+05 pr    3.89e+04    1.22e+05      29.646
      79      34       3    7.29e+04       3.89e+04    1.22e+05      29.696
      80      35       2    7.73e+04       3.89e+04    1.22e+05      30.231
      81      36       1    9.09e+04       3.89e+04    1.22e+05      30.283
      82      37            1.22e+05 pr    3.89e+04    1.22e+05      30.325
      83      36            1.22e+05 pr    3.89e+04    1.22e+05      30.386
      84      35            1.22e+05 pr    3.89e+04    1.22e+05      30.647
      85      34         INFEASIBLE  pr    3.89e+04    1.22e+05      31.132
      86      33       3    7.79e+04       3.89e+04    1.22e+05      31.192
      87      34       5    3.89e+04       3.89e+04    1.22e+05      31.311
      88      35       4    3.89e+04       3.89e+04    1.22e+05      31.366
      89      36       3    7.29e+04       3.89e+04    1.22e+05      31.419
      90      37       2    7.79e+04       3.89e+04    1.22e+05      31.449
      91      38       1    7.79e+04       3.89e+04    1.22e+05      31.483
      92      39            2.43e+05 pr    3.89e+04    1.22e+05      31.684
      93      38            2.43e+05 pr    3.89e+04    1.22e+05      31.794
      94      37       1    7.79e+04       3.89e+04    1.22e+05      31.833
      95      38       3    5.41e+04       3.89e+04    1.22e+05      32.231
      96      39       4    3.89e+04       3.89e+04    1.22e+05      32.284
      97      40       3    5.90e+04       3.89e+04    1.22e+05      34.067
      98      41       2    5.90e+04       3.89e+04    1.22e+05      34.599
      99      42       1    7.79e+04       3.89e+04    1.22e+05      36.193
     100      43            1.22e+05 pr    3.89e+04    1.22e+05      36.891
     101      42            1.22e+05 pr    3.89e+04    1.22e+05      37.115
     102      41       1    7.29e+04       3.89e+04    1.22e+05      37.143
     103      42       3    5.90e+04       3.89e+04    1.22e+05      37.525
     104      43       5    3.89e+04       3.89e+04    1.22e+05      37.565
     105      44       4    5.90e+04       3.89e+04    1.22e+05      37.802
     106      45       3    5.90e+04       3.89e+04    1.22e+05      37.845
     107      46            1.22e+05 pr    3.89e+04    1.22e+05      37.932
     108      45         INFEASIBLE  pr    3.89e+04    1.22e+05      38.442
     109      44       3    5.90e+04       3.89e+04    1.22e+05      38.473
     110      45         INFEASIBLE  pr    3.89e+04    1.22e+05      39.002
     111      44            1.22e+05 pr    3.89e+04    1.22e+05      39.133
     112      43         INFEASIBLE  pr    3.89e+04    1.22e+05      39.651
     113      42       2    6.76e+04       3.89e+04    1.22e+05      39.890
     114      43       1    6.76e+04       3.89e+04    1.22e+05      39.985
     115      44            1.22e+05 pr    3.89e+04    1.22e+05      40.016
     116      43         INFEASIBLE  pr    3.89e+04    1.22e+05      40.374
     117      42       1    6.76e+04       3.89e+04    1.22e+05      40.398
     118      43       6    3.89e+04       3.89e+04    1.22e+05      40.475
     119      44       5    3.89e+04       3.89e+04    1.22e+05      40.551
     120      45       4    3.89e+04       3.89e+04    1.22e+05      40.598
     121      46       3    7.79e+04       3.89e+04    1.22e+05      40.765
     122      47       2    7.79e+04       3.89e+04    1.22e+05      40.929
     123      48       1    7.79e+04       3.89e+04    1.22e+05      40.967
     124      49            2.43e+05 pr    3.89e+04    1.22e+05      41.405
     125      48            1.22e+05 pr    3.89e+04    1.22e+05      46.487
     126      47       1    7.79e+04       3.89e+04    1.22e+05      46.540
     127      48       3    5.90e+04       3.89e+04    1.22e+05      46.645
     128      49       4    3.89e+04       3.89e+04    1.22e+05      46.734
     129      50         FAILED -400       3.89e+04    1.22e+05      58.163
     130      51       2    7.29e+04       3.89e+04    1.22e+05      58.261
     131      52       1    7.29e+04       3.89e+04    1.22e+05      58.417
     132      53            1.22e+05 pr    3.89e+04    1.22e+05      58.454
     133      52            1.22e+05 pr    3.89e+04    1.22e+05      58.668
     134      51       1    7.29e+04       3.89e+04    1.22e+05      58.812
     135      52            1.22e+05 pr    3.89e+04    1.22e+05      59.022
     136      51            1.22e+05 pr    3.89e+04    1.22e+05      59.102
     137      50            1.22e+05 pr    3.89e+04    1.22e+05      59.216
     138      49       3    3.89e+04       3.89e+04    1.22e+05      59.250
     139      50       2    7.29e+04       3.89e+04    1.22e+05      59.402
     140      51            1.22e+05 pr    3.89e+04    1.22e+05      59.441
     141      50       1    7.79e+04       3.89e+04    1.22e+05      59.643
     142      51            1.22e+05 pr    3.89e+04    1.22e+05      59.928
     143      50         INFEASIBLE  pr    3.89e+04    1.22e+05      60.626
     144      49         FAILED -400       3.89e+04    1.22e+05      71.769
     145      50       1    7.79e+04       3.89e+04    1.22e+05      71.842
     146      51            1.22e+05 pr    3.89e+04    1.22e+05      72.111
     147      50         INFEASIBLE  pr    3.89e+04    1.22e+05      72.303
     148      49       1    7.79e+04       3.89e+04    1.22e+05      72.570
     149      50       5    3.89e+04       3.89e+04    1.22e+05      72.657
     150      51       4    3.89e+04       3.89e+04    1.22e+05      72.698
     151      52       3    5.90e+04       3.89e+04    1.22e+05      72.928
     152      53       2    5.90e+04       3.89e+04    1.22e+05      72.979
     153      54            1.22e+05 pr    3.89e+04    1.22e+05      73.015
     154      53       1    9.09e+04       3.89e+04    1.22e+05      73.054
     155      54            1.22e+05 pr    3.89e+04    1.22e+05      73.128
     156      53            1.22e+05 pr    3.89e+04    1.22e+05      73.207
     157      52       2    5.90e+04       3.89e+04    1.22e+05      73.272
     158      53       4    3.89e+04       3.89e+04    1.22e+05      73.345
     159      54         INFEASIBLE  pr    3.89e+04    1.22e+05      75.218
     160      53       3    5.90e+04       3.89e+04    1.22e+05      75.285
     161      54       2    5.90e+04       3.89e+04    1.22e+05      75.361
     162      55            1.22e+05 pr    3.89e+04    1.22e+05      75.993
     163      54       1    9.09e+04       3.89e+04    1.22e+05      76.087
     164      55            1.22e+05 pr    3.89e+04    1.22e+05      76.221
     165      54            1.22e+05 pr    3.89e+04    1.22e+05      76.297
     166      53       2    7.79e+04       3.89e+04    1.22e+05      76.748
     167      54       3    5.90e+04       5.41e+04    1.22e+05      77.382
     168      55       2    7.79e+04       5.41e+04    1.22e+05      77.687
     169      56       1    7.79e+04       5.41e+04    1.22e+05      77.893
     170      57            1.22e+05 pr    5.41e+04    1.22e+05      77.923
     171      56         INFEASIBLE  pr    5.41e+04    1.22e+05      78.437
     172      55       1    7.79e+04       5.41e+04    1.22e+05      78.520
     173      56       2    7.31e+04       5.41e+04    1.22e+05      79.206
     174      57       2    5.90e+04       5.41e+04    1.22e+05      79.273
     175      58       1    7.79e+04       5.41e+04    1.22e+05      79.342
     176      59            2.43e+05 pr    5.41e+04    1.22e+05      79.411
     177      58         INFEASIBLE  pr    5.41e+04    1.22e+05      79.853
     178      57       1    6.76e+04       5.41e+04    1.22e+05      79.895
     179      58       2    5.90e+04       5.90e+04    1.22e+05      79.993
     180      59       2    5.90e+04       5.90e+04    1.22e+05      80.038
     181      60       1    7.79e+04       5.90e+04    1.22e+05      80.498
     182      61            2.43e+05 pr    5.90e+04    1.22e+05      80.555
     183      60            1.22e+05 pr    5.90e+04    1.22e+05      80.767
     184      59       1    7.29e+04       5.90e+04    1.22e+05      80.832
     185      60       2    5.90e+04       5.90e+04    1.22e+05      80.858
     186      61         INFEASIBLE  pr    5.90e+04    1.22e+05      81.461
     187      60       1    7.29e+04       5.90e+04    1.22e+05      81.620
     188      61            1.22e+05 pr    5.90e+04    1.22e+05      82.061
     189      60         INFEASIBLE  pr    5.90e+04    1.22e+05      82.427
     190      59            1.22e+05 pr    5.90e+04    1.22e+05      82.474
     191      58            1.22e+05 pr    5.90e+04    1.22e+05      82.953
     192      57            1.22e+05 pr    5.90e+04    1.22e+05      83.016
     193      56         INFEASIBLE  pr    5.90e+04    1.22e+05      83.489
     194      55            1.22e+05 pr    5.90e+04    1.22e+05      83.694
     195      54         INFEASIBLE  pr    5.90e+04    1.22e+05      84.124
     196      53       1    9.09e+04       5.90e+04    1.22e+05      84.325
     197      54            1.22e+05 pr    5.90e+04    1.22e+05      84.678
     198      53            1.22e+05 pr    5.90e+04    1.22e+05      84.749
     199      52         INFEASIBLE  pr    5.90e+04    1.22e+05      84.935
     200      51            1.22e+05 pr    5.90e+04    1.22e+05      85.157
     201      50         INFEASIBLE  pr    5.90e+04    1.22e+05      85.515
     202      49       2    5.90e+04       5.90e+04    1.22e+05      89.492
     203      50       1    7.79e+04       5.90e+04    1.22e+05      89.600
     204      51            1.22e+05 pr    5.90e+04    1.22e+05      89.765
     205      50         INFEASIBLE  pr    5.90e+04    1.22e+05      90.026
     206      49       1    7.79e+04       5.90e+04    1.22e+05      90.657
     207      50       2    5.90e+04       5.90e+04    1.22e+05      91.152
     208      51       1    7.79e+04       5.90e+04    1.22e+05      91.243
     209      52            1.22e+05 pr    5.90e+04    1.22e+05      91.595
     210      51         INFEASIBLE  pr    5.90e+04    1.22e+05      92.462
     211      50       1    6.76e+04       5.90e+04    1.22e+05      92.501
     212      51       2    5.90e+04       5.90e+04    1.22e+05      92.658
     213      52       2    5.90e+04       5.90e+04    1.22e+05      92.694
     214      53       1    7.79e+04       5.90e+04    1.22e+05      93.104
     215      54            1.22e+05 pr    5.90e+04    1.22e+05      93.672
     216      53            1.22e+05 pr    5.90e+04    1.22e+05      94.136
     217      52       1    7.29e+04       5.90e+04    1.22e+05      94.182
     218      53       2    5.90e+04       5.90e+04    1.22e+05      94.242
     219      54       2    5.90e+04       5.90e+04    1.22e+05      94.277
     220      55       1    7.79e+04       5.90e+04    1.22e+05      94.913
     221      56            2.43e+05 pr    5.90e+04    1.22e+05      95.223
     222      55            1.22e+05 pr    5.90e+04    1.22e+05      95.810
     223      54         INFEASIBLE  pr    5.90e+04    1.22e+05      97.647
     224      53       1    7.79e+04       5.90e+04    1.22e+05      98.291
     225      54            1.22e+05 pr    5.90e+04    1.22e+05      98.697
     226      53         INFEASIBLE  pr    5.90e+04    1.22e+05      99.145
     227      52       1    7.29e+04       5.90e+04    1.22e+05      99.245
     228      53       2    5.90e+04       5.90e+04    1.22e+05      99.293
     229      54       1    7.79e+04       5.90e+04    1.22e+05      99.363
     230      55            1.22e+05 pr    5.90e+04    1.22e+05     100.330
     231      54            1.22e+05 pr    5.90e+04    1.22e+05     100.948
     232      53       1    7.79e+04       5.90e+04    1.22e+05     101.637
     233      54            1.22e+05 pr    5.90e+04    1.22e+05     101.732
     234      53            1.22e+05 pr    5.90e+04    1.22e+05     102.374
     235      52            1.22e+05 pr    5.90e+04    1.22e+05     102.691
     236      51            1.22e+05 pr    5.90e+04    1.22e+05     102.808
     237      50         INFEASIBLE  pr    5.90e+04    1.22e+05     103.093
     238      49            1.22e+05 pr    5.90e+04    1.22e+05     103.172
     239      48            1.22e+05 pr    5.90e+04    1.22e+05     103.613
     240      47       1    6.76e+04       5.90e+04    1.22e+05     103.641
     241      48            1.22e+05 pr    5.90e+04    1.22e+05     103.806
     242      47         INFEASIBLE  pr    5.90e+04    1.22e+05     104.016
     243      46       1    7.29e+04       5.90e+04    1.22e+05     104.139
     244      47         INFEASIBLE  pr    5.90e+04    1.22e+05     104.671
     245      46            1.22e+05 pr    5.90e+04    1.22e+05     104.715
     246      45         INFEASIBLE  pr    5.90e+04    1.22e+05     104.897
     247      44            1.22e+05 pr    5.90e+04    1.22e+05     104.959
     248      43         INFEASIBLE  pr    5.90e+04    1.22e+05     105.384
     249      42            1.22e+05 pr    5.90e+04    1.22e+05     105.915
     250      41         INFEASIBLE  pr    5.90e+04    1.22e+05     106.537
     251      40       2    7.29e+04       5.90e+04    1.22e+05     106.722
     252      41       2    5.90e+04       5.90e+04    1.22e+05     107.226
     253      42       2    5.90e+04       5.90e+04    1.22e+05     107.622
     254      43       1    7.79e+04       5.90e+04    1.22e+05     107.651
     255      44            1.22e+05 pr    5.90e+04    1.22e+05     107.681
     256      43         INFEASIBLE  pr    5.90e+04    1.22e+05     107.879

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21715642475743e+05
Final integrality gap (abs / rel)   =  6.27e+04 /   5.15e-01 (51.52%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =     107.92907 (    77.067 CPU time)
Time spent in evaluations (secs)    =       4.94663

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.11         1.45     33717
   nlp_gf_jg         1.01         1.26     26203
  nlp_hess_l        0.889         1.15     25741
      solver         77.1          108         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1316
    1.0000    1.0000    0.1280
         0         0    0.1404

Removed Variables within Vanished Phases
===================================================
 
