====================================================
Gait Search for Locomotion Speed 0.3 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.344
       2       1       7    3.89e+04     -1.80e+308                   1.438
       3       2       6    3.89e+04     -1.80e+308                   1.469
       4       3       5    3.89e+04     -1.80e+308                   1.493
       5       4       4    3.89e+04     -1.80e+308                   1.523
       6       5       3    3.89e+04     -1.80e+308                   1.547
       7       6       2    7.79e+04     -1.80e+308                   1.577
       8       7       1    7.79e+04     -1.80e+308                   1.682
       9       8         INFEASIBLE  pr  -1.80e+308                   1.885
*     10       7       0    8.85e+04  f  -1.80e+308    8.85e+04       2.012
      11       6       1    7.79e+04     -1.80e+308    8.85e+04       3.213
      12       7       7    3.89e+04       3.89e+04    8.85e+04       3.281
      13       8       2    4.43e+04       3.89e+04    8.85e+04       3.384
      14       9       3    3.89e+04       3.89e+04    8.85e+04       3.520
      15      10       2    7.79e+04       3.89e+04    8.85e+04       3.820
      16      11       1    7.79e+04       3.89e+04    8.85e+04       3.884
      17      12            8.85e+04 pr    3.89e+04    8.85e+04       5.997
      18      11            8.85e+04 pr    3.89e+04    8.85e+04       6.311
      19      10       1    7.79e+04       3.89e+04    8.85e+04       6.381
      20      11       2    4.14e+04       3.89e+04    8.85e+04       7.009
      21      12       6    3.89e+04       3.89e+04    8.85e+04       7.085
      22      13       5    3.89e+04       3.89e+04    8.85e+04       7.121
      23      14       4    3.89e+04       3.89e+04    8.85e+04       7.164
      24      15       3    3.89e+04       3.89e+04    8.85e+04       8.036
      25      16       2    3.89e+04       3.89e+04    8.85e+04       8.078
      26      17       1    7.79e+04       3.89e+04    8.85e+04       8.144
      27      18            8.85e+04 pr    3.89e+04    8.85e+04       8.428
*     28      17       0    7.79e+04  f    3.89e+04    7.79e+04       8.549
      29      16       1    4.43e+04       3.89e+04    7.79e+04       8.666
      30      17       5    3.89e+04       3.89e+04    7.79e+04       8.751
      31      18       6    3.89e+04       3.89e+04    7.79e+04       9.274
      32      19       4    3.89e+04       3.89e+04    7.79e+04       9.329
      33      20            7.79e+04 pr    3.89e+04    7.79e+04       9.397
      34      19       3    4.14e+04       3.89e+04    7.79e+04       9.581
      35      20            7.79e+04 pr    3.89e+04    7.79e+04       9.786
      36      19       2    4.19e+04       3.89e+04    7.79e+04       9.958
      37      20       1    4.19e+04       3.89e+04    7.79e+04      10.053
*     38      21       0    4.43e+04  f    3.89e+04    4.43e+04      10.373
*     39      20       0    4.43e+04  f    3.89e+04    4.43e+04      10.481
      40      19       1    4.19e+04       3.89e+04    4.43e+04      10.535
      41      20       4    3.89e+04       3.89e+04    4.43e+04      10.638
      42      21       3    4.14e+04       3.89e+04    4.43e+04      10.791
      43      22       2    4.14e+04       3.89e+04    4.43e+04      10.866
      44      23       1    4.14e+04       3.89e+04    4.43e+04      11.017
      45      24            7.79e+04 pr    3.89e+04    4.43e+04      11.108
      46      23            4.43e+04 pr    3.89e+04    4.43e+04      11.229
      47      22       1    4.14e+04       3.89e+04    4.43e+04      11.343
      48      23       4    3.89e+04       3.89e+04    4.43e+04      11.428
      49      24       3    3.89e+04       3.89e+04    4.43e+04      11.483
      50      25       2    4.14e+04       3.89e+04    4.43e+04      11.528
      51      26         INFEASIBLE  pr    3.89e+04    4.43e+04      11.889
      52      25       1    4.19e+04       3.89e+04    4.43e+04      11.976
      53      26            4.43e+04 pr    3.89e+04    4.43e+04      12.158
      54      25            7.79e+04 pr    3.89e+04    4.43e+04      12.851
      55      24       2    4.14e+04       3.89e+04    4.43e+04      13.211
      56      25       3    3.89e+04       3.89e+04    4.43e+04      13.232
      57      26       2    4.19e+04       3.89e+04    4.43e+04      13.333
      58      27       1    4.19e+04       3.89e+04    4.43e+04      13.514
      59      28            4.43e+04 pr    3.89e+04    4.43e+04      13.623
      60      27            4.43e+04 pr    3.89e+04    4.43e+04      13.948
      61      26       1    4.19e+04       3.89e+04    4.43e+04      14.001
      62      27       2    3.89e+04       3.89e+04    4.43e+04      14.025
      63      28       1    4.14e+04       3.89e+04    4.43e+04      14.439
      64      29            7.79e+04 pr    3.89e+04    4.43e+04      14.675
      65      28         INFEASIBLE  pr    3.89e+04    4.43e+04      15.147
      66      27       1    4.14e+04       3.89e+04    4.43e+04      15.186
      67      28       4    3.89e+04       3.89e+04    4.43e+04      15.655
      68      29       3    4.14e+04       3.89e+04    4.43e+04      16.671
      69      30       2    4.14e+04       3.89e+04    4.43e+04      16.725
      70      31       1    4.14e+04       3.89e+04    4.43e+04      16.842
      71      32            7.79e+04 pr    3.89e+04    4.43e+04      17.436
      72      31            4.43e+04 pr    3.89e+04    4.43e+04      17.503
      73      30       1    4.14e+04       3.89e+04    4.43e+04      17.549
      74      31            4.43e+04 pr    3.89e+04    4.43e+04      17.667
      75      30            7.79e+04 pr    3.89e+04    4.43e+04      17.910
      76      29            4.43e+04 pr    3.89e+04    4.43e+04      18.282
      77      28       2    4.19e+04       3.89e+04    4.43e+04      18.334
      78      29       5    3.89e+04       3.89e+04    4.43e+04      18.388
      79      30       4    4.14e+04       3.89e+04    4.43e+04      18.445
      80      31       3    4.14e+04       3.89e+04    4.43e+04      18.518
      81      32       2    4.14e+04       3.89e+04    4.43e+04      18.558
      82      33            4.43e+04 pr    3.89e+04    4.43e+04      18.597
      83      32       1    4.14e+04       3.89e+04    4.43e+04      18.679
      84      33            7.79e+04 pr    3.89e+04    4.43e+04      18.754
      85      32            4.43e+04 pr    3.89e+04    4.43e+04      19.351
      86      31            7.79e+04 pr    3.89e+04    4.43e+04      20.367
      87      30       3    4.14e+04       3.89e+04    4.43e+04      20.482
      88      31       4    4.14e+04       3.89e+04    4.43e+04      20.630
      89      32       6    3.89e+04       3.89e+04    4.43e+04      20.668
      90      33       5    3.89e+04       3.89e+04    4.43e+04      20.994
      91      34       4    3.89e+04       3.89e+04    4.43e+04      21.035
      92      35       3    4.14e+04       3.89e+04    4.43e+04      21.070
      93      36            4.43e+04 pr    3.89e+04    4.43e+04      21.100
      94      35       2    4.14e+04       3.89e+04    4.43e+04      21.161
      95      36       1    4.14e+04       3.89e+04    4.43e+04      21.193
      96      37            7.79e+04 pr    3.89e+04    4.43e+04      22.349
      97      36            4.43e+04 pr    3.89e+04    4.43e+04      22.456
      98      35       1    4.14e+04       3.89e+04    4.43e+04      22.535
      99      36       5    3.89e+04       3.89e+04    4.43e+04      23.079
     100      37       4    3.89e+04       3.89e+04    4.43e+04      23.150
     101      38       3    3.89e+04       3.89e+04    4.43e+04      23.233
     102      39       2    4.14e+04       3.89e+04    4.43e+04      23.366
     103      40            4.43e+04 pr    3.89e+04    4.43e+04      23.431
     104      39            4.43e+04 pr    3.89e+04    4.43e+04      24.803
     105      38            4.43e+04 pr    3.89e+04    4.43e+04      25.159
     106      37       3    3.89e+04       3.89e+04    4.43e+04      25.273
     107      38       4    3.89e+04       3.89e+04    4.43e+04      25.367
     108      39            7.79e+04 pr    3.89e+04    4.43e+04      26.210
     109      38       3    4.14e+04       3.89e+04    4.43e+04      26.975
     110      39       2    4.14e+04       3.89e+04    4.43e+04      27.270
     111      40            7.79e+04 pr    3.89e+04    4.43e+04      28.791
     112      39            4.43e+04 pr    3.89e+04    4.43e+04      28.928
     113      38       2    4.14e+04       3.89e+04    4.43e+04      29.174
     114      39            4.43e+04 pr    3.89e+04    4.43e+04      29.353
     115      38            7.79e+04 pr    3.89e+04    4.43e+04      30.395
     116      37       1    4.19e+04       3.89e+04    4.43e+04      30.518
     117      38            4.43e+04 pr    3.89e+04    4.43e+04      30.577
     118      37         INFEASIBLE  pr    3.89e+04    4.43e+04      30.813
     119      36       3    4.14e+04       3.89e+04    4.43e+04      30.999
     120      37       4    3.89e+04       3.89e+04    4.43e+04      31.054
     121      38       3    4.14e+04       3.89e+04    4.43e+04      31.556
     122      39       3    4.14e+04       3.89e+04    4.43e+04      31.984
     123      40       3    3.89e+04       3.89e+04    4.43e+04      32.015
     124      41       2    4.14e+04       3.89e+04    4.43e+04      32.205
     125      42            7.79e+04 pr    3.89e+04    4.43e+04      32.402
     126      41       1    4.18e+04       3.89e+04    4.43e+04      32.514
     127      42            4.43e+04 pr    3.89e+04    4.43e+04      32.590
     128      41            4.43e+04 pr    3.89e+04    4.43e+04      32.714
     129      40            4.43e+04 pr    3.89e+04    4.43e+04      33.316
     130      39       2    4.14e+04       3.89e+04    4.43e+04      33.359
     131      40            7.79e+04 pr    3.89e+04    4.43e+04      33.779
     132      39       1    4.19e+04       3.89e+04    4.43e+04      33.854
     133      40            4.43e+04 pr    3.89e+04    4.43e+04      33.966
     134      39            4.43e+04 pr    3.89e+04    4.43e+04      34.056
     135      38       2    4.14e+04       3.89e+04    4.43e+04      34.097
     136      39       3    3.89e+04       3.89e+04    4.43e+04      34.136
     137      40       2    4.14e+04       3.89e+04    4.43e+04      34.177
     138      41            7.79e+04 pr    3.89e+04    4.43e+04      34.626
     139      40            7.79e+04 pr    3.89e+04    4.43e+04      34.952
     140      39       2    4.14e+04       3.89e+04    4.43e+04      35.172
     141      40       3    3.89e+04       3.89e+04    4.43e+04      35.211
     142      41       2    3.89e+04       3.89e+04    4.43e+04      35.277
     143      42            7.79e+04 pr    3.89e+04    4.43e+04      35.849
     144      41       1    4.14e+04       3.89e+04    4.43e+04      35.953
     145      42            7.79e+04 pr    3.89e+04    4.43e+04      36.376
     146      41            7.79e+04 pr    3.89e+04    4.43e+04      37.384
     147      40       2    3.89e+04       3.89e+04    4.43e+04      37.416
     148      41       1    4.18e+04       3.89e+04    4.43e+04      37.523
     149      42            4.43e+04 pr    3.89e+04    4.43e+04      37.636
     150      41            4.43e+04 pr    3.89e+04    4.43e+04      37.738
     151      40         INFEASIBLE  pr    3.89e+04    4.43e+04      38.446
     152      39            4.43e+04 pr    3.89e+04    4.43e+04      38.689
     153      38       1    4.14e+04       3.89e+04    4.43e+04      39.050
     154      39            4.43e+04 pr    3.89e+04    4.43e+04      39.082
     155      38            4.43e+04 pr    3.89e+04    4.43e+04      39.128
     156      37       1    4.18e+04       3.89e+04    4.43e+04      39.165
     157      38            4.43e+04 pr    3.89e+04    4.43e+04      39.197
     158      37            4.43e+04 pr    3.89e+04    4.43e+04      39.331
     159      36       1    4.19e+04       3.89e+04    4.43e+04      39.647
     160      37       2    3.89e+04       3.89e+04    4.43e+04      39.684
     161      38            4.43e+04 pr    3.89e+04    4.43e+04      39.720
     162      37            4.43e+04 pr    3.89e+04    4.43e+04      39.799
     163      36            4.43e+04 pr    3.89e+04    4.43e+04      39.848
     164      35         INFEASIBLE  pr    3.89e+04    4.43e+04      40.054
     165      34            4.43e+04 pr    3.89e+04    4.43e+04      40.166
     166      33       2    4.14e+04       3.89e+04    4.43e+04      40.219
     167      34       1    4.14e+04       3.89e+04    4.43e+04      40.703
     168      35            7.79e+04 pr    3.89e+04    4.43e+04      40.753
     169      34            4.43e+04 pr    3.89e+04    4.43e+04      40.898
     170      33            4.43e+04 pr    3.89e+04    4.43e+04      41.158
     171      32       2    4.14e+04       3.89e+04    4.43e+04      41.196
     172      33            7.79e+04 pr    3.89e+04    4.43e+04      41.632
     173      32       1    4.14e+04       3.89e+04    4.43e+04      41.845
     174      33            4.43e+04 pr    3.89e+04    4.43e+04      41.874
     175      32            4.43e+04 pr    3.89e+04    4.43e+04      42.141
     176      31       2    4.14e+04       3.89e+04    4.43e+04      42.197
     177      32       5    3.89e+04       3.89e+04    4.43e+04      42.235
     178      33       4    3.89e+04       3.89e+04    4.43e+04      42.303
     179      34       3    3.89e+04       3.89e+04    4.43e+04      42.361
     180      35       2    4.19e+04       3.89e+04    4.43e+04      42.440
     181      36            7.79e+04 pr    3.89e+04    4.43e+04      42.530
     182      35       1    4.19e+04       3.89e+04    4.43e+04      42.622
     183      36            4.43e+04 pr    3.89e+04    4.43e+04      42.716
     184      35            8.85e+04 pr    3.89e+04    4.43e+04      42.836
     185      34       2    4.14e+04       3.89e+04    4.43e+04      43.065
     186      35       3    3.89e+04       3.89e+04    4.43e+04      43.160
     187      36       2    4.14e+04       3.89e+04    4.43e+04      43.304
     188      37            7.79e+04 pr    3.89e+04    4.43e+04      43.485
     189      36       1    4.19e+04       3.89e+04    4.43e+04      44.131
     190      37            4.43e+04 pr    3.89e+04    4.43e+04      44.171
     191      36            7.79e+04 pr    3.89e+04    4.43e+04      44.595
     192      35       2    4.14e+04       3.89e+04    4.43e+04      44.661
     193      36       4    3.89e+04       3.89e+04    4.43e+04      44.723
     194      37       3    4.14e+04       3.89e+04    4.43e+04      44.766
     195      38       2    4.14e+04       3.89e+04    4.43e+04      44.827
     196      39       1    4.18e+04       3.89e+04    4.43e+04      44.870
     197      40            4.43e+04 pr    3.89e+04    4.43e+04      44.932
     198      39            4.43e+04 pr    3.89e+04    4.43e+04      45.293
     199      38       1    4.19e+04       3.89e+04    4.43e+04      45.380
     200      39       3    4.14e+04       3.89e+04    4.43e+04      45.744
     201      40       5    3.89e+04       3.89e+04    4.43e+04      45.812
     202      41       4    4.14e+04       3.89e+04    4.43e+04      45.907
     203      42       3    4.14e+04       3.89e+04    4.43e+04      45.933
     204      43            4.43e+04 pr    3.89e+04    4.43e+04      45.959
     205      42       2    4.14e+04       3.89e+04    4.43e+04      45.987
     206      43       1    4.14e+04       3.89e+04    4.43e+04      46.411
     207      44            7.79e+04 pr    3.89e+04    4.43e+04      46.479
     208      43            4.43e+04 pr    3.89e+04    4.43e+04      47.468
     209      42            4.43e+04 pr    3.89e+04    4.43e+04      47.835
     210      41       3    4.14e+04       3.89e+04    4.43e+04      47.868
     211      42         INFEASIBLE  pr    4.14e+04    4.43e+04      48.335
     212      41       2    4.14e+04       4.14e+04    4.43e+04      48.469
     213      42            4.43e+04 pr    4.14e+04    4.43e+04      48.513
     214      41       1    4.14e+04       4.14e+04    4.43e+04      48.557
     215      42            7.79e+04 pr    4.14e+04    4.43e+04      49.772
     216      41            7.79e+04 pr    4.14e+04    4.43e+04      50.986
     217      40       2    4.14e+04       4.14e+04    4.43e+04      51.029
     218      41       1    4.14e+04       4.14e+04    4.43e+04      51.430
     219      42            4.43e+04 pr    4.14e+04    4.43e+04      51.469
     220      41            4.43e+04 pr    4.14e+04    4.43e+04      51.709
     221      40            7.79e+04 pr    4.14e+04    4.43e+04      51.944
     222      39       1    4.19e+04       4.14e+04    4.43e+04      51.982
     223      40            4.43e+04 pr    4.14e+04    4.43e+04      52.007
     224      39         INFEASIBLE  pr    4.14e+04    4.43e+04      52.796
     225      38       2    4.14e+04       4.14e+04    4.43e+04      52.897
     226      39            4.43e+04 pr    4.14e+04    4.43e+04      52.974
     227      38       1    4.14e+04       4.14e+04    4.43e+04      53.019
     228      39            7.79e+04 pr    4.14e+04    4.43e+04      53.154
     229      38            4.43e+04 pr    4.14e+04    4.43e+04      53.279
     230      37       2    4.14e+04       4.14e+04    4.43e+04      53.328
     231      38       1    4.14e+04       4.14e+04    4.43e+04      53.450
     232      39       3    4.14e+04       4.14e+04    4.43e+04      53.497
     233      40       2    4.14e+04       4.14e+04    4.43e+04      53.532
     234      41            7.79e+04 pr    4.14e+04    4.43e+04      54.086
     235      40       1    4.19e+04       4.14e+04    4.43e+04      54.251
     236      41            4.43e+04 pr    4.14e+04    4.43e+04      54.359
     237      40            4.43e+04 pr    4.14e+04    4.43e+04      54.435
     238      39       2    4.14e+04       4.14e+04    4.43e+04      54.504
     239      40       1    4.18e+04       4.14e+04    4.43e+04      54.954
     240      41            4.43e+04 pr    4.14e+04    4.43e+04      55.034
     241      40            4.43e+04 pr    4.14e+04    4.43e+04      56.194
     242      39       1    4.19e+04       4.14e+04    4.43e+04      56.610
     243      40       3    4.14e+04       4.14e+04    4.43e+04      56.643
     244      41       2    4.14e+04       4.14e+04    4.43e+04      56.673
     245      42            7.79e+04 pr    4.14e+04    4.43e+04      57.614
     246      41       1    4.19e+04       4.14e+04    4.43e+04      57.680
     247      42            7.79e+04 pr    4.14e+04    4.43e+04      58.408
     248      41            4.43e+04 pr    4.14e+04    4.43e+04      58.623
     249      40       2    4.14e+04       4.14e+04    4.43e+04      58.687
     250      41       1    4.19e+04       4.14e+04    4.43e+04      59.244
     251      42            4.43e+04 pr    4.14e+04    4.43e+04      59.300
     252      41            4.43e+04 pr    4.14e+04    4.43e+04      59.423
     253      40       1    4.19e+04       4.14e+04    4.43e+04      59.579
     254      41       1    4.14e+04       4.14e+04    4.43e+04      59.613
     255      42            7.79e+04 pr    4.14e+04    4.43e+04      59.691
     256      41            7.79e+04 pr    4.14e+04    4.43e+04      61.328

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.42602338910425e+04
Final integrality gap (abs / rel)   =  2.83e+03 /   6.38e-02 ( 6.38%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =      61.39177 (    44.123 CPU time)
Time spent in evaluations (secs)    =       2.84472

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.711        0.846     22624
   nlp_gf_jg        0.516        0.779     13230
  nlp_hess_l        0.445        0.535     12761
      solver         44.1         61.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0480
    1.0000    1.0000    0.3520

Removed Variables within Vanished Phases
===================================================
 
