====================================================
Gait Search for Locomotion Speed 0.6 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.162
       2       1       7    3.89e+04     -1.80e+308                   2.249
       3       2       6    3.89e+04     -1.80e+308                   2.287
       4       3       5    3.89e+04     -1.80e+308                   2.316
       5       4       4    3.89e+04     -1.80e+308                   2.340
       6       5       3    3.89e+04     -1.80e+308                   2.364
       7       6       2    3.89e+04     -1.80e+308                   2.380
       8       7       1    7.79e+04     -1.80e+308                   2.398
       9       8         INFEASIBLE  pr  -1.80e+308                   2.550
*     10       7       0    1.02e+05  f  -1.80e+308    1.02e+05       2.605
      11       6       1    5.12e+04     -1.80e+308    1.02e+05       2.639
      12       7       7    3.89e+04       3.89e+04    1.02e+05       2.690
      13       8       2    3.89e+04       3.89e+04    1.02e+05       2.744
      14       9       1    7.79e+04       3.89e+04    1.02e+05       2.849
      15      10            1.02e+05 pr    3.89e+04    1.02e+05       3.262
*     16       9       0    7.79e+04  f    3.89e+04    7.79e+04       3.551
      17       8       1    5.12e+04       3.89e+04    7.79e+04       3.652
      18       9       6    3.89e+04       3.89e+04    7.79e+04       3.768
      19      10       5    3.89e+04       3.89e+04    7.79e+04       3.924
      20      11       4    3.89e+04       3.89e+04    7.79e+04       3.960
      21      12       3    3.89e+04       3.89e+04    7.79e+04       4.049
      22      13       2    3.89e+04       3.89e+04    7.79e+04       4.105
      23      14            7.79e+04 pr    3.89e+04    7.79e+04       4.170
      24      13       1    5.12e+04       3.89e+04    7.79e+04       4.249
      25      14            1.02e+05 pr    3.89e+04    7.79e+04       4.277
*     26      13       0    5.12e+04  f    3.89e+04    5.12e+04       4.350
      27      12       2    3.89e+04       3.89e+04    5.12e+04       4.405
      28      13       1    4.55e+04       3.89e+04    5.12e+04       4.430
      29      14            5.12e+04 pr    3.89e+04    5.12e+04       4.452
      30      13            5.12e+04 pr    3.89e+04    5.12e+04       4.565
      31      12            5.12e+04 pr    3.89e+04    5.12e+04       4.881
      32      11       3    3.89e+04       3.89e+04    5.12e+04       4.956
      33      12       5    3.89e+04       3.89e+04    5.12e+04       5.010
      34      13       6    3.89e+04       3.89e+04    5.12e+04       5.584
      35      14       6    3.89e+04       3.89e+04    5.12e+04       5.630
      36      15       5    3.89e+04       3.89e+04    5.12e+04       6.013
      37      16       4    3.89e+04       3.89e+04    5.12e+04       6.083
      38      17       3    3.89e+04       3.89e+04    5.12e+04       6.144
      39      18            7.79e+04 pr    3.89e+04    5.12e+04       6.230
      40      17       2    4.43e+04       3.89e+04    5.12e+04       6.783
      41      18            5.12e+04 pr    3.89e+04    5.12e+04       6.956
      42      17       1    4.43e+04       3.89e+04    5.12e+04       7.011
      43      18            7.79e+04 pr    3.89e+04    5.12e+04       7.058
      44      17            7.79e+04 pr    3.89e+04    5.12e+04       7.215
      45      16       3    3.89e+04       3.89e+04    5.12e+04       7.272
      46      17       4    3.89e+04       3.89e+04    5.12e+04       7.332
      47      18       3    4.48e+04       3.89e+04    5.12e+04       7.370
      48      19       2    4.55e+04       3.89e+04    5.12e+04       8.020
      49      20       1    4.55e+04       3.89e+04    5.12e+04       8.444
      50      21            5.12e+04 pr    3.89e+04    5.12e+04       8.468
      51      20            5.12e+04 pr    3.89e+04    5.12e+04       8.704
      52      19       1    4.55e+04       3.89e+04    5.12e+04       8.736
      53      20       3    4.43e+04       3.89e+04    5.12e+04       9.045
      54      21            7.79e+04 pr    3.89e+04    5.12e+04       9.496
      55      20         INFEASIBLE  pr    3.89e+04    5.12e+04      10.187
      56      19       2    4.43e+04       3.89e+04    5.12e+04      10.209
      57      20            7.79e+04 pr    3.89e+04    5.12e+04      11.144
      58      19       1    4.53e+04       3.89e+04    5.12e+04      11.214
      59      20            5.12e+04 pr    3.89e+04    5.12e+04      11.265
      60      19            5.12e+04 pr    3.89e+04    5.12e+04      11.440
      61      18            5.12e+04 pr    3.89e+04    5.12e+04      11.546
      62      17            5.12e+04 pr    3.89e+04    5.12e+04      11.677
      63      16            7.79e+04 pr    3.89e+04    5.12e+04      12.263
      64      15       2    4.43e+04       3.89e+04    5.12e+04      12.394
      65      16            7.79e+04 pr    3.89e+04    5.12e+04      12.560
      66      15       1    4.53e+04       3.89e+04    5.12e+04      13.231
      67      16            5.12e+04 pr    3.89e+04    5.12e+04      13.272
      68      15            5.12e+04 pr    3.89e+04    5.12e+04      13.422
      69      14       5    3.89e+04       3.89e+04    5.12e+04      14.299
      70      15       5    3.89e+04       3.89e+04    5.12e+04      14.376
      71      16       4    3.89e+04       3.89e+04    5.12e+04      14.443
      72      17            7.79e+04 pr    3.89e+04    5.12e+04      14.701
      73      16       3    4.55e+04       3.89e+04    5.12e+04      14.789
      74      17       2    4.55e+04       3.89e+04    5.12e+04      14.823
      75      18            7.79e+04 pr    3.89e+04    5.12e+04      15.228
      76      17       1    4.55e+04       3.89e+04    5.12e+04      15.259
      77      18            5.12e+04 pr    3.89e+04    5.12e+04      15.298
      78      17            7.79e+04 pr    3.89e+04    5.12e+04      15.636
      79      16       2    4.55e+04       3.89e+04    5.12e+04      15.754
      80      17       4    3.89e+04       3.89e+04    5.12e+04      15.788
      81      18       3    4.48e+04       3.89e+04    5.12e+04      16.005
      82      19       2    4.55e+04       3.89e+04    5.12e+04      16.088
      83      20       1    4.55e+04       3.89e+04    5.12e+04      16.687
      84      21            5.12e+04 pr    3.89e+04    5.12e+04      16.710
      85      20            5.12e+04 pr    3.89e+04    5.12e+04      16.752
      86      19       1    4.55e+04       3.89e+04    5.12e+04      16.870
      87      20       3    4.55e+04       3.89e+04    5.12e+04      17.804
      88      21       4    3.89e+04       3.89e+04    5.12e+04      17.870
      89      22       3    4.43e+04       3.89e+04    5.12e+04      18.193
      90      23            7.79e+04 pr    3.89e+04    5.12e+04      18.377
      91      22       2    4.53e+04       3.89e+04    5.12e+04      18.431
      92      23       1    4.53e+04       3.89e+04    5.12e+04      18.459
      93      24         FAILED -410       3.89e+04    5.12e+04      27.907
      94      23            5.12e+04 pr    3.89e+04    5.12e+04      28.204
      95      22       1    4.53e+04       3.89e+04    5.12e+04      28.465
      96      23       3    4.55e+04       3.89e+04    5.12e+04      28.566
      97      24       4    3.89e+04       3.89e+04    5.12e+04      28.750
      98      25       4    3.89e+04       3.89e+04    5.12e+04      28.787
      99      26            7.79e+04 pr    3.89e+04    5.12e+04      29.372
     100      25       3    4.55e+04       3.89e+04    5.12e+04      29.508
     101      26            7.79e+04 pr    3.89e+04    5.12e+04      29.584
     102      25       2    4.55e+04       3.89e+04    5.12e+04      29.683
     103      26       1    4.55e+04       3.89e+04    5.12e+04      29.782
     104      27            5.12e+04 pr    3.89e+04    5.12e+04      29.827
     105      26            5.12e+04 pr    3.89e+04    5.12e+04      29.944
     106      25       1    4.55e+04       3.89e+04    5.12e+04      29.980
     107      26       2    4.43e+04       3.89e+04    5.12e+04      30.058
     108      27            7.79e+04 pr    3.89e+04    5.12e+04      30.115
     109      26       1    4.55e+04       3.89e+04    5.12e+04      30.272
     110      27            5.12e+04 pr    3.89e+04    5.12e+04      30.300
     111      26            5.12e+04 pr    3.89e+04    5.12e+04      30.584
     112      25            5.12e+04 pr    3.89e+04    5.12e+04      30.625
     113      24         INFEASIBLE  pr    3.89e+04    5.12e+04      31.159
     114      23       3    4.55e+04       3.89e+04    5.12e+04      31.233
     115      24            7.79e+04 pr    3.89e+04    5.12e+04      31.619
     116      23       2    4.55e+04       3.89e+04    5.12e+04      31.681
     117      24       1    4.55e+04       3.89e+04    5.12e+04      31.727
     118      25            5.12e+04 pr    3.89e+04    5.12e+04      31.776
     119      24         INFEASIBLE  pr    3.89e+04    5.12e+04      32.251
     120      23       1    4.55e+04       3.89e+04    5.12e+04      32.315
     121      24       2    4.43e+04       3.89e+04    5.12e+04      33.094
     122      25         FAILED -400       3.89e+04    5.12e+04      48.001
     123      26       4    3.89e+04       3.89e+04    5.12e+04      48.059
     124      27       3    4.43e+04       3.89e+04    5.12e+04      48.575
     125      28            7.79e+04 pr    3.89e+04    5.12e+04      50.009
     126      27       2    4.55e+04       3.89e+04    5.12e+04      50.586
     127      28       1    4.55e+04       3.89e+04    5.12e+04      50.618
     128      29            5.12e+04 pr    3.89e+04    5.12e+04      50.650
     129      28            5.12e+04 pr    3.89e+04    5.12e+04      51.016
     130      27       1    4.55e+04       3.89e+04    5.12e+04      51.075
     131      28       4    4.43e+04       3.89e+04    5.12e+04      51.119
     132      29       5    3.89e+04       3.89e+04    5.12e+04      51.609
     133      30       4    4.43e+04       3.89e+04    5.12e+04      51.739
     134      31       3    4.43e+04       3.89e+04    5.12e+04      51.796
     135      32       2    4.43e+04       3.89e+04    5.12e+04      51.976
     136      33            5.12e+04 pr    3.89e+04    5.12e+04      52.807
     137      32       1    4.43e+04       3.89e+04    5.12e+04      52.888
     138      33            7.79e+04 pr    3.89e+04    5.12e+04      53.627
     139      32            8.38e+04 pr    3.89e+04    5.12e+04      54.258
     140      31       2    4.43e+04       3.89e+04    5.12e+04      54.305
     141      32         INFEASIBLE  pr    3.89e+04    5.12e+04      54.691
     142      31            5.12e+04 pr    3.89e+04    5.12e+04      55.163
     143      30       1    4.53e+04       3.89e+04    5.12e+04      55.274
     144      31            5.12e+04 pr    3.89e+04    5.12e+04      55.301
     145      30            5.12e+04 pr    3.89e+04    5.12e+04      55.350
     146      29       3    4.43e+04       3.89e+04    5.12e+04      55.899
     147      30       4    3.89e+04       3.89e+04    5.12e+04      55.999
     148      31       3    3.89e+04       3.89e+04    5.12e+04      56.227
     149      32       2    3.89e+04       3.89e+04    5.12e+04      56.260
     150      33       1    4.43e+04       3.89e+04    5.12e+04      56.305
     151      34            7.79e+04 pr    3.89e+04    5.12e+04      56.809
     152      33         INFEASIBLE  pr    3.89e+04    5.12e+04      57.188
     153      32       1    4.43e+04       3.89e+04    5.12e+04      57.385
     154      33       2    3.89e+04       3.89e+04    5.12e+04      57.423
     155      34       3    4.55e+04       3.89e+04    5.12e+04      58.555
     156      35       3    4.55e+04       3.89e+04    5.12e+04      58.970
     157      36       2    4.55e+04       3.89e+04    5.12e+04      59.186
     158      37            7.79e+04 pr    3.89e+04    5.12e+04      60.361
     159      36       1    4.55e+04       3.89e+04    5.12e+04      60.523
     160      37            5.12e+04 pr    3.89e+04    5.12e+04      60.940
     161      36            5.12e+04 pr    3.89e+04    5.12e+04      61.189
     162      35       2    4.55e+04       3.89e+04    5.12e+04      61.232
     163      36       3    3.89e+04       3.89e+04    5.12e+04      61.822
     164      37       2    4.43e+04       3.89e+04    5.12e+04      61.895
     165      38            5.12e+04 pr    3.89e+04    5.12e+04      64.072
     166      37            5.12e+04 pr    3.89e+04    5.12e+04      64.388
     167      36            5.12e+04 pr    3.89e+04    5.12e+04      64.737
     168      35       1    4.55e+04       3.89e+04    5.12e+04      64.948
     169      36            5.12e+04 pr    3.89e+04    5.12e+04      65.027
     170      35            1.02e+05 pr    3.89e+04    5.12e+04      65.540
     171      34       1    4.55e+04       3.89e+04    5.12e+04      65.614
     172      35       3    3.89e+04       3.89e+04    5.12e+04      65.643
     173      36            7.79e+04 pr    3.89e+04    5.12e+04      66.062
     174      35       2    4.55e+04       3.89e+04    5.12e+04      66.441
     175      36            7.79e+04 pr    3.89e+04    5.12e+04      66.564
     176      35       1    4.55e+04       3.89e+04    5.12e+04      67.315
     177      36            5.12e+04 pr    3.89e+04    5.12e+04      67.367
     178      35            5.12e+04 pr    3.89e+04    5.12e+04      67.797
     179      34            5.12e+04 pr    3.89e+04    5.12e+04      67.893
     180      33            5.12e+04 pr    3.89e+04    5.12e+04      67.978
     181      32       2    4.55e+04       3.89e+04    5.12e+04      68.185
     182      33            7.79e+04 pr    3.89e+04    5.12e+04      68.390
     183      32       1    4.55e+04       3.89e+04    5.12e+04      68.415
     184      33            5.12e+04 pr    3.89e+04    5.12e+04      68.548
     185      32            5.12e+04 pr    3.89e+04    5.12e+04      68.847
     186      31       2    4.55e+04       3.89e+04    5.12e+04      68.886
     187      32       4    4.43e+04       3.89e+04    5.12e+04      68.946
     188      33       3    4.43e+04       3.89e+04    5.12e+04      69.035
     189      34            7.79e+04 pr    3.89e+04    5.12e+04      69.536
     190      33       2    4.55e+04       3.89e+04    5.12e+04      69.625
     191      34            7.80e+04 pr    3.89e+04    5.12e+04      71.427
     192      33       1    4.55e+04       3.89e+04    5.12e+04      71.556
     193      34            5.12e+04 pr    3.89e+04    5.12e+04      71.605
     194      33            5.12e+04 pr    3.89e+04    5.12e+04      71.658
     195      32            7.79e+04 pr    3.89e+04    5.12e+04      72.042
     196      31       1    4.55e+04       3.89e+04    5.12e+04      72.079
     197      32            5.12e+04 pr    3.89e+04    5.12e+04      72.227
     198      31         INFEASIBLE  pr    3.89e+04    5.12e+04      72.718
     199      30       1    4.55e+04       3.89e+04    5.12e+04      72.757
     200      31       4    3.89e+04       3.89e+04    5.12e+04      72.867
     201      32       3    3.89e+04       3.89e+04    5.12e+04      72.932
     202      33       2    4.43e+04       3.89e+04    5.12e+04      73.050
     203      34            5.12e+04 pr    3.89e+04    5.12e+04      73.402
     204      33       1    4.43e+04       3.89e+04    5.12e+04      73.427
     205      34            7.79e+04 pr    3.89e+04    5.12e+04      73.491
     206      33            5.12e+04 pr    3.89e+04    5.12e+04      73.553
     207      32       2    4.55e+04       3.89e+04    5.12e+04      73.832
     208      33       3    3.89e+04       3.89e+04    5.12e+04      74.215
     209      34       2    4.43e+04       3.89e+04    5.12e+04      74.512
     210      35       1    4.43e+04       3.89e+04    5.12e+04      74.766
     211      36            5.12e+04 pr    3.89e+04    5.12e+04      74.883
     212      35            5.12e+04 pr    3.89e+04    5.12e+04      74.963
     213      34       1    4.43e+04       3.89e+04    5.12e+04      75.033
     214      35       2    4.55e+04       3.89e+04    5.12e+04      75.225
     215      36       1    4.43e+04       3.89e+04    5.12e+04      75.256
     216      37            5.12e+04 pr    3.89e+04    5.12e+04      75.283
     217      36            5.12e+04 pr    3.89e+04    5.12e+04      75.373
     218      35            7.79e+04 pr    3.89e+04    5.12e+04      75.609
     219      34       1    4.55e+04       3.89e+04    5.12e+04      75.651
     220      35            5.12e+04 pr    3.89e+04    5.12e+04      75.845
     221      34         INFEASIBLE  pr    3.89e+04    5.12e+04      76.063
     222      33            5.12e+04 pr    3.89e+04    5.12e+04      76.165
     223      32            5.12e+04 pr    3.89e+04    5.12e+04      78.225
     224      31            7.79e+04 pr    3.89e+04    5.12e+04      78.457
     225      30       1    4.55e+04       3.89e+04    5.12e+04      78.568
     226      31            5.12e+04 pr    3.89e+04    5.12e+04      78.619
     227      30         INFEASIBLE  pr    3.89e+04    5.12e+04      78.853
     228      29            5.12e+04 pr    3.89e+04    5.12e+04      78.887
     229      28         INFEASIBLE  pr    3.89e+04    5.12e+04      79.099
     230      27         INFEASIBLE  pr    4.43e+04    5.12e+04      79.515
     231      26            5.12e+04 pr    4.43e+04    5.12e+04      79.613
     232      25         INFEASIBLE  pr    4.43e+04    5.12e+04      80.277
     233      24       2    4.43e+04       4.43e+04    5.12e+04      80.443
     234      25       1    4.43e+04       4.43e+04    5.12e+04      80.557
     235      26         INFEASIBLE  pr    4.43e+04    5.12e+04      81.089
     236      25            7.79e+04 pr    4.43e+04    5.12e+04      81.434
     237      24            5.12e+04 pr    4.43e+04    5.12e+04      81.533
     238      23       2    4.43e+04       4.43e+04    5.12e+04      81.845
     239      24       1    4.43e+04       4.43e+04    5.12e+04      81.906
     240      25         INFEASIBLE  pr    4.43e+04    5.12e+04      83.056
     241      24         INFEASIBLE  pr    4.43e+04    5.12e+04      83.378
     242      23       1    4.43e+04       4.43e+04    5.12e+04      83.434
     243      24            7.79e+04 pr    4.43e+04    5.12e+04      83.584
     244      23         INFEASIBLE  pr    4.43e+04    5.12e+04      84.293
     245      22       3    3.89e+04       4.43e+04    5.12e+04      84.341
     246      23       2    4.55e+04       4.43e+04    5.12e+04      84.879
     247      24       1    4.53e+04       4.43e+04    5.12e+04      84.934
     248      25            5.12e+04 pr    4.43e+04    5.12e+04      84.975
     249      24            5.12e+04 pr    4.43e+04    5.12e+04      85.121
     250      23       1    4.55e+04       4.43e+04    5.12e+04      85.196
     251      24       2    4.43e+04       4.43e+04    5.12e+04      85.310
     252      25            5.12e+04 pr    4.43e+04    5.12e+04      85.832
     253      24            5.12e+04 pr    4.43e+04    5.12e+04      85.902
     254      23       1    4.43e+04       4.43e+04    5.12e+04      85.951
     255      24            5.12e+04 pr    4.43e+04    5.12e+04      85.987
     256      23            5.12e+04 pr    4.43e+04    5.12e+04      87.436

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.12486912534829e+04
Final integrality gap (abs / rel)   =  6.99e+03 /   1.36e-01 (13.64%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      87.49218 (    62.607 CPU time)
Time spent in evaluations (secs)    =       4.06511

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.896         1.11     27127
   nlp_gf_jg        0.772          1.1     19843
  nlp_hess_l        0.677        0.875     19395
      solver         62.6         87.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3040
         0         0    0.0960

Removed Variables within Vanished Phases
===================================================
 
