====================================================
Gait Search for Locomotion Speed 0.4 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    3.89e+04       3.89e+04                   1.687
       2       1       7    3.89e+04       3.89e+04                   1.858
       3       2       6    3.89e+04       3.89e+04                   1.886
       4       3       5    3.89e+04       3.89e+04                   1.909
       5       4       4    7.79e+04       3.89e+04                   1.993
       6       5       3    7.79e+04       3.89e+04                   2.017
       7       6       2    7.79e+04       3.89e+04                   2.054
       8       7       1    7.79e+04       3.89e+04                   2.091
       9       8         INFEASIBLE  pr    3.89e+04                   2.220
*     10       7       0    9.27e+04  f    3.89e+04    9.27e+04       2.318
      11       6       1    7.79e+04       3.89e+04    9.27e+04       2.537
      12       7       5    3.89e+04       3.89e+04    9.27e+04       2.573
      13       8       4    4.30e+04       3.89e+04    9.27e+04       3.236
      14       9       3    4.30e+04       3.89e+04    9.27e+04       3.342
      15      10       2    7.79e+04       3.89e+04    9.27e+04       4.821
      16      11       1    7.79e+04       3.89e+04    9.27e+04       4.890
      17      12            9.27e+04 pr    3.89e+04    9.27e+04       4.918
      18      11            9.27e+04 pr    3.89e+04    9.27e+04       5.027
      19      10       1    7.79e+04       3.89e+04    9.27e+04       5.059
      20      11       4    4.30e+04       3.89e+04    9.27e+04       5.587
      21      12       6    3.89e+04       3.89e+04    9.27e+04       5.627
      22      13       5    3.89e+04       3.89e+04    9.27e+04       5.675
      23      14       4    4.30e+04       3.89e+04    9.27e+04       6.363
      24      15       3    4.30e+04       3.89e+04    9.27e+04       6.476
      25      16       2    4.64e+04       3.89e+04    9.27e+04       6.509
      26      17       1    7.79e+04       3.89e+04    9.27e+04       6.758
      27      18            9.27e+04 pr    3.89e+04    9.27e+04       6.825
      28      17            9.27e+04 pr    3.89e+04    9.27e+04       7.160
      29      16       1    4.64e+04       3.89e+04    9.27e+04       7.224
      30      17       5    3.89e+04       3.89e+04    9.27e+04       7.276
      31      18       4    7.79e+04       3.89e+04    9.27e+04       8.146
      32      19       4    4.30e+04       3.89e+04    9.27e+04       8.520
      33      20       3    4.30e+04       3.89e+04    9.27e+04       8.560
      34      21       2    4.30e+04       3.89e+04    9.27e+04       8.642
      35      22       1    4.64e+04       3.89e+04    9.27e+04       8.680
*     36      23       0    7.79e+04  f    3.89e+04    7.79e+04       8.752
*     37      22       0    4.64e+04  f    3.89e+04    4.64e+04       8.851
      38      21            4.64e+04 pr    3.89e+04    4.64e+04       8.959
      39      20       2    4.30e+04       3.89e+04    4.64e+04       9.015
      40      21       4    4.23e+04       3.89e+04    4.64e+04       9.186
      41      22       7    3.89e+04       3.89e+04    4.64e+04       9.376
      42      23       6    3.89e+04       3.89e+04    4.64e+04       9.467
      43      24       5    3.89e+04       3.89e+04    4.64e+04       9.571
      44      25       4    3.89e+04       3.89e+04    4.64e+04       9.660
      45      26       3    3.89e+04       3.89e+04    4.64e+04       9.748
      46      27            7.79e+04 pr    3.89e+04    4.64e+04       9.883
      47      26       2    4.30e+04       3.89e+04    4.64e+04      10.672
      48      27            4.64e+04 pr    3.89e+04    4.64e+04      10.739
      49      26            4.64e+04 pr    3.89e+04    4.64e+04      10.831
      50      25       3    3.89e+04       3.89e+04    4.64e+04      10.898
      51      26       2    4.23e+04       3.89e+04    4.64e+04      12.188
      52      27            7.79e+04 pr    3.89e+04    4.64e+04      12.426
      53      26       1    4.30e+04       3.89e+04    4.64e+04      13.661
      54      27            4.64e+04 pr    3.89e+04    4.64e+04      13.731
      55      26            4.64e+04 pr    3.89e+04    4.64e+04      13.824
      56      25       2    3.89e+04       3.89e+04    4.64e+04      14.178
      57      26       4    3.89e+04       3.89e+04    4.64e+04      14.229
      58      27       5    3.89e+04       3.89e+04    4.64e+04      14.308
      59      28       3    3.89e+04       3.89e+04    4.64e+04      14.372
      60      29       2    4.30e+04       3.89e+04    4.64e+04      14.453
      61      30            7.79e+04 pr    3.89e+04    4.64e+04      15.084
      62      29       1    4.30e+04       3.89e+04    4.64e+04      15.157
      63      30            4.64e+04 pr    3.89e+04    4.64e+04      15.187
      64      29            9.27e+04 pr    3.89e+04    4.64e+04      15.378
      65      28         INFEASIBLE  pr    3.89e+04    4.64e+04      15.928
      66      27       4    3.89e+04       3.89e+04    4.64e+04      16.394
      67      28            7.79e+04 pr    3.89e+04    4.64e+04      16.593
      68      27       3    4.30e+04       3.89e+04    4.64e+04      16.717
      69      28            7.79e+04 pr    3.89e+04    4.64e+04      16.872
      70      27       2    4.30e+04       3.89e+04    4.64e+04      16.934
      71      28       1    4.30e+04       3.89e+04    4.64e+04      17.023
      72      29            4.64e+04 pr    3.89e+04    4.64e+04      17.399
      73      28            4.64e+04 pr    3.89e+04    4.64e+04      18.436
      74      27       1    4.30e+04       3.89e+04    4.64e+04      18.471
      75      28       3    3.89e+04       3.89e+04    4.64e+04      18.518
      76      29            4.64e+04 pr    3.89e+04    4.64e+04      19.296
      77      28       2    4.30e+04       3.89e+04    4.64e+04      20.342
      78      29            7.79e+04 pr    3.89e+04    4.64e+04      20.413
      79      28       1    4.30e+04       3.89e+04    4.64e+04      20.439
      80      29            4.64e+04 pr    3.89e+04    4.64e+04      20.510
      81      28            4.64e+04 pr    3.89e+04    4.64e+04      20.653
      82      27            4.64e+04 pr    3.89e+04    4.64e+04      21.198
      83      26            4.64e+04 pr    3.89e+04    4.64e+04      21.223
      84      25         INFEASIBLE  pr    3.89e+04    4.64e+04      21.457
      85      24       4    3.89e+04       3.89e+04    4.64e+04      21.489
      86      25       3    4.30e+04       3.89e+04    4.64e+04      21.554
      87      26       2    4.30e+04       3.89e+04    4.64e+04      23.913
      88      27            7.79e+04 pr    3.89e+04    4.64e+04      23.960
      89      26       1    4.30e+04       3.89e+04    4.64e+04      24.664
      90      27            4.64e+04 pr    3.89e+04    4.64e+04      24.798
      91      26            7.79e+04 pr    3.89e+04    4.64e+04      25.135
      92      25       2    4.30e+04       3.89e+04    4.64e+04      25.160
      93      26       3    3.89e+04       3.89e+04    4.64e+04      25.199
      94      27       2    4.23e+04       3.89e+04    4.64e+04      26.023
      95      28       1    4.23e+04       3.89e+04    4.64e+04      26.278
      96      29            7.79e+04 pr    3.89e+04    4.64e+04      26.457
      97      28            4.64e+04 pr    3.89e+04    4.64e+04      26.511
      98      27       1    4.23e+04       3.89e+04    4.64e+04      26.945
      99      28       2    4.23e+04       3.89e+04    4.64e+04      27.163
     100      29            4.64e+04 pr    3.89e+04    4.64e+04      27.307
     101      28       1    4.24e+04       3.89e+04    4.64e+04      27.951
     102      29            7.79e+04 pr    3.89e+04    4.64e+04      28.230
     103      28            4.64e+04 pr    3.89e+04    4.64e+04      29.117
     104      27       1    4.23e+04       3.89e+04    4.64e+04      29.471
     105      28       6    3.89e+04       3.89e+04    4.64e+04      29.714
     106      29       5    4.30e+04       3.89e+04    4.64e+04      29.780
     107      30       4    4.30e+04       3.89e+04    4.64e+04      30.119
     108      31       3    4.30e+04       3.89e+04    4.64e+04      30.195
     109      32       2    4.30e+04       3.89e+04    4.64e+04      30.254
     110      33            7.79e+04 pr    3.89e+04    4.64e+04      30.489
     111      32       1    4.30e+04       3.89e+04    4.64e+04      30.569
     112      33            4.64e+04 pr    3.89e+04    4.64e+04      30.617
     113      32            4.64e+04 pr    3.89e+04    4.64e+04      31.875
     114      31       2    4.30e+04       3.89e+04    4.64e+04      31.919
     115      32       5    3.89e+04       3.89e+04    4.64e+04      32.273
     116      33       4    4.23e+04       3.89e+04    4.64e+04      32.562
     117      34       4    4.23e+04       3.89e+04    4.64e+04      32.609
     118      35       3    4.23e+04       3.89e+04    4.64e+04      32.653
     119      36       2    4.23e+04       3.89e+04    4.64e+04      33.065
     120      37            7.79e+04 pr    3.89e+04    4.64e+04      33.141
     121      36            7.79e+04 pr    3.89e+04    4.64e+04      33.523
     122      35       2    4.23e+04       3.89e+04    4.64e+04      33.624
     123      36       4    3.89e+04       3.89e+04    4.64e+04      33.976
     124      37       3    3.89e+04       3.89e+04    4.64e+04      34.292
     125      38       2    3.89e+04       3.89e+04    4.64e+04      34.366
     126      39       1    4.30e+04       3.89e+04    4.64e+04      34.563
     127      40            4.64e+04 pr    3.89e+04    4.64e+04      34.589
     128      39            4.64e+04 pr    3.89e+04    4.64e+04      34.761
     129      38         INFEASIBLE  pr    3.89e+04    4.64e+04      35.252
     130      37       2    3.89e+04       3.89e+04    4.64e+04      35.292
     131      38       3    3.89e+04       3.89e+04    4.64e+04      35.610
     132      39       2    4.30e+04       3.89e+04    4.64e+04      35.696
     133      40       1    4.30e+04       3.89e+04    4.64e+04      35.804
     134      41            4.64e+04 pr    3.89e+04    4.64e+04      35.837
     135      40         INFEASIBLE  pr    3.89e+04    4.64e+04      36.431
     136      39       1    4.30e+04       3.89e+04    4.64e+04      36.494
     137      40         INFEASIBLE  pr    3.89e+04    4.64e+04      36.980
     138      39            4.64e+04 pr    3.89e+04    4.64e+04      37.036
     139      38         INFEASIBLE  pr    3.89e+04    4.64e+04      37.325
     140      37       1    4.29e+04       3.89e+04    4.64e+04      37.405
     141      38            4.64e+04 pr    3.89e+04    4.64e+04      37.448
     142      37            4.64e+04 pr    3.89e+04    4.64e+04      37.500
     143      36         INFEASIBLE  pr    4.23e+04    4.64e+04      37.915
     144      35       1    4.23e+04       4.23e+04    4.64e+04      38.160
     145      36            7.79e+04 pr    4.23e+04    4.64e+04      38.221
     146      35            4.64e+04 pr    4.23e+04    4.64e+04      38.457
     147      34            7.79e+04 pr    4.23e+04    4.64e+04      38.843
     148      33       3    4.23e+04       4.23e+04    4.64e+04      39.042
     149      34       3    4.23e+04       4.23e+04    4.64e+04      39.074
     150      35            4.64e+04 pr    4.23e+04    4.64e+04      39.104
     151      34       2    4.23e+04       4.23e+04    4.64e+04      39.160
     152      35       1    4.23e+04       4.23e+04    4.64e+04      39.201
     153      36            7.79e+04 pr    4.23e+04    4.64e+04      39.236
     154      35            4.64e+04 pr    4.23e+04    4.64e+04      39.288
     155      34       1    4.23e+04       4.23e+04    4.64e+04      39.324
     156      35            7.79e+04 pr    4.23e+04    4.64e+04      40.489
     157      34         INFEASIBLE  pr    4.23e+04    4.64e+04      41.039
     158      33       2    3.89e+04       4.23e+04    4.64e+04      41.948
     159      34            7.79e+04 pr    4.23e+04    4.64e+04      42.316
     160      33       1    4.23e+04       4.23e+04    4.64e+04      42.503
     161      34            4.64e+04 pr    4.23e+04    4.64e+04      42.588
     162      33            7.79e+04 pr    4.23e+04    4.64e+04      42.917
     163      32       2    3.89e+04       4.23e+04    4.64e+04      43.336
     164      33       1    4.29e+04       4.23e+04    4.64e+04      43.401
     165      34            4.64e+04 pr    4.23e+04    4.64e+04      43.464
     166      33            4.64e+04 pr    4.23e+04    4.64e+04      43.491
     167      32         INFEASIBLE  pr    4.23e+04    4.64e+04      43.762
     168      31       3    4.23e+04       4.23e+04    4.64e+04      43.794
     169      32       3    4.23e+04       4.23e+04    4.64e+04      43.831
     170      33            4.64e+04 pr    4.23e+04    4.64e+04      43.861
     171      32       2    4.23e+04       4.23e+04    4.64e+04      43.919
     172      33       1    4.23e+04       4.23e+04    4.64e+04      45.306
     173      34            7.79e+04 pr    4.23e+04    4.64e+04      45.334
     174      33            4.64e+04 pr    4.23e+04    4.64e+04      45.502
     175      32       1    4.23e+04       4.23e+04    4.64e+04      45.525
     176      33            4.64e+04 pr    4.23e+04    4.64e+04      45.698
     177      32         INFEASIBLE  pr    4.23e+04    4.64e+04      46.126
     178      31            4.64e+04 pr    4.23e+04    4.64e+04      46.152
     179      30       2    4.23e+04       4.23e+04    4.64e+04      46.181
     180      31            4.64e+04 pr    4.23e+04    4.64e+04      46.220
     181      30       1    4.30e+04       4.23e+04    4.64e+04      47.903
     182      31            4.64e+04 pr    4.23e+04    4.64e+04      48.036
     183      30         INFEASIBLE  pr    4.23e+04    4.64e+04      48.689
     184      29            7.79e+04 pr    4.23e+04    4.64e+04      48.787
     185      28       1    4.30e+04       4.23e+04    4.64e+04      48.839
     186      29            4.64e+04 pr    4.23e+04    4.64e+04      48.872
     187      28         INFEASIBLE  pr    4.23e+04    4.64e+04      49.386
     188      27       3    4.30e+04       4.23e+04    4.64e+04      49.447
     189      28       3    4.23e+04       4.23e+04    4.64e+04      49.474
     190      29            7.79e+04 pr    4.23e+04    4.64e+04      49.791
     191      28            4.64e+04 pr    4.23e+04    4.64e+04      49.835
     192      27       2    4.23e+04       4.23e+04    4.64e+04      49.874
     193      28       1    4.23e+04       4.23e+04    4.64e+04      49.917
     194      29            4.64e+04 pr    4.23e+04    4.64e+04      50.087
     195      28            4.64e+04 pr    4.23e+04    4.64e+04      50.231
     196      27       1    4.23e+04       4.23e+04    4.64e+04      50.277
     197      28            4.64e+04 pr    4.23e+04    4.64e+04      50.319
     198      27         INFEASIBLE  pr    4.23e+04    4.64e+04      50.522
     199      26       2    4.30e+04       4.23e+04    4.64e+04      50.651
     200      27       1    4.30e+04       4.23e+04    4.64e+04      50.974
     201      28            4.64e+04 pr    4.23e+04    4.64e+04      51.001
     202      27            4.64e+04 pr    4.23e+04    4.64e+04      51.115
     203      26       1    4.30e+04       4.23e+04    4.64e+04      51.155
     204      27         INFEASIBLE  pr    4.23e+04    4.64e+04      51.330
     205      26            4.64e+04 pr    4.23e+04    4.64e+04      51.402
     206      25         INFEASIBLE  pr    4.23e+04    4.64e+04      52.039
     207      24            7.79e+04 pr    4.23e+04    4.64e+04      52.231
     208      23       4    3.89e+04       4.23e+04    4.64e+04      52.342
     209      24       3    3.89e+04       4.23e+04    4.64e+04      52.402
     210      25       2    3.89e+04       4.23e+04    4.64e+04      53.247
     211      26       1    4.23e+04       4.23e+04    4.64e+04      53.393
     212      27            7.79e+04 pr    4.23e+04    4.64e+04      53.540
     213      26            4.64e+04 pr    4.23e+04    4.64e+04      53.731
     214      25       1    4.23e+04       4.23e+04    4.64e+04      53.965
     215      26         INFEASIBLE  pr    4.23e+04    4.64e+04      54.597
     216      25            9.27e+04 pr    4.23e+04    4.64e+04      56.276
     217      24            9.27e+04 pr    4.23e+04    4.64e+04      57.794
     218      23       3    4.23e+04       4.23e+04    4.64e+04      58.335
     219      24            4.64e+04 pr    4.23e+04    4.64e+04      58.423
     220      23       2    4.30e+04       4.23e+04    4.64e+04      59.242
     221      24            7.79e+04 pr    4.23e+04    4.64e+04      59.314
     222      23       1    4.30e+04       4.23e+04    4.64e+04      59.346
     223      24            4.64e+04 pr    4.23e+04    4.64e+04      59.393
     224      23         INFEASIBLE  pr    4.23e+04    4.64e+04      59.793
     225      22       2    4.30e+04       4.23e+04    4.64e+04      59.892
     226      23         INFEASIBLE  pr    4.30e+04    4.64e+04      60.320
     227      22       1    4.30e+04       4.30e+04    4.64e+04      60.390
     228      23            4.64e+04 pr    4.30e+04    4.64e+04      60.433
     229      22         INFEASIBLE  pr    4.30e+04    4.64e+04      60.696
     230      21       1    4.30e+04       4.30e+04    4.64e+04      60.760
     231      22       3    4.30e+04       4.30e+04    4.64e+04      60.873
     232      23       2    4.30e+04       4.30e+04    4.64e+04      61.005
     233      24       3    4.30e+04       4.30e+04    4.64e+04      61.220
     234      25            7.79e+04 pr    4.30e+04    4.64e+04      61.455
     235      24       2    4.27e+04       4.30e+04    4.64e+04      61.569
     236      25       1    4.30e+04       4.30e+04    4.64e+04      61.628
     237      26            4.64e+04 pr    4.30e+04    4.64e+04      61.680
     238      25            4.64e+04 pr    4.30e+04    4.64e+04      61.847
     239      24       1    4.29e+04       4.30e+04    4.64e+04      61.983
     240      25            4.64e+04 pr    4.30e+04    4.64e+04      62.103
     241      24            4.64e+04 pr    4.30e+04    4.64e+04      62.139
     242      23       1    4.30e+04       4.30e+04    4.64e+04      62.167
     243      24            4.64e+04 pr    4.30e+04    4.64e+04      62.203
     244      23            4.64e+04 pr    4.30e+04    4.64e+04      63.490
     245      22       1    4.30e+04       4.30e+04    4.64e+04      63.523
     246      23       3    4.23e+04       4.30e+04    4.64e+04      63.613
     247      24       2    4.27e+04       4.30e+04    4.64e+04      64.030
     248      25       1    4.30e+04       4.30e+04    4.64e+04      64.098
     249      26            4.64e+04 pr    4.30e+04    4.64e+04      64.140
     250      25         FAILED -410       4.30e+04    4.64e+04      74.216
     251      24       1    4.29e+04       4.30e+04    4.64e+04      74.280
     252      25       2    4.27e+04       4.30e+04    4.64e+04      74.463
     253      26       1    4.31e+04       4.30e+04    4.64e+04      74.608
     254      27            4.64e+04 pr    4.30e+04    4.64e+04      74.663
     255      26            4.64e+04 pr    4.30e+04    4.64e+04      74.789
     256      25       1    4.29e+04       4.30e+04    4.64e+04      74.871

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.63678638522272e+04
Final integrality gap (abs / rel)   =  3.34e+03 /   7.21e-02 ( 7.21%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      74.90666 (    52.829 CPU time)
Time spent in evaluations (secs)    =       3.34657

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.801        0.891     25251
   nlp_gf_jg        0.661        0.916     17257
  nlp_hess_l        0.586        0.804     16850
      solver         52.8           75         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0317
    1.0000    1.0000    0.3360
         0         0    0.0323

Removed Variables within Vanished Phases
===================================================
 
