====================================================
Gait Search for Locomotion Speed 0.2 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.740
       2       1       7    3.89e+04     -1.80e+308                   1.793
       3       2       6    3.89e+04     -1.80e+308                   1.848
       4       3       5    3.89e+04     -1.80e+308                   1.895
       5       4       4    7.79e+04     -1.80e+308                   1.940
       6       5       3    3.89e+04     -1.80e+308                   2.220
       7       6       2    3.89e+04     -1.80e+308                   2.248
       8       7       1    7.79e+04     -1.80e+308                   2.285
       9       8         INFEASIBLE  pr  -1.80e+308                   2.395
*     10       7       0    8.47e+04  f  -1.80e+308    8.47e+04       2.512
      11       6       1    4.23e+04     -1.80e+308    8.47e+04       2.592
      12       7       7    3.89e+04       3.89e+04    8.47e+04       2.679
      13       8       6    3.89e+04       3.89e+04    8.47e+04       2.876
      14       9       5    3.89e+04       3.89e+04    8.47e+04       2.947
      15      10       4    4.23e+04       3.89e+04    8.47e+04       3.089
      16      11       4    7.79e+04       3.89e+04    8.47e+04       3.330
      17      12       3    3.89e+04       3.89e+04    8.47e+04       4.037
      18      13       2    7.79e+04       3.89e+04    8.47e+04       4.094
      19      14       1    7.79e+04       3.89e+04    8.47e+04       4.226
      20      15            8.47e+04 pr    3.89e+04    8.47e+04       4.282
      21      14            8.47e+04 pr    3.89e+04    8.47e+04       4.654
      22      13       1    7.79e+04       3.89e+04    8.47e+04       5.068
      23      14       4    4.06e+04       3.89e+04    8.47e+04       5.260
      24      15       5    3.89e+04       3.89e+04    8.47e+04       5.377
      25      16       4    3.89e+04       3.89e+04    8.47e+04       5.457
      26      17       3    4.06e+04       3.89e+04    8.47e+04       5.658
      27      18       2    7.79e+04       3.89e+04    8.47e+04       5.782
      28      19       1    7.79e+04       3.89e+04    8.47e+04       6.368
      29      20            8.47e+04 pr    3.89e+04    8.47e+04       6.405
*     30      19       0    7.79e+04  f    3.89e+04    7.79e+04       6.502
      31      17       2    4.09e+04       3.89e+04    7.79e+04       6.595
      32      18       5    3.89e+04       3.89e+04    7.79e+04       7.005
      33      19       2    3.89e+04       3.89e+04    7.79e+04       7.043
      34      20       3    4.06e+04       3.89e+04    7.79e+04       7.132
      35      21       4    3.89e+04       3.89e+04    7.79e+04       7.194
      36      22       3    4.06e+04       3.89e+04    7.79e+04       7.645
      37      23            7.79e+04 pr    3.89e+04    7.79e+04       7.849
      38      22       2    4.08e+04       3.89e+04    7.79e+04       7.887
      39      23       1    4.09e+04       3.89e+04    7.79e+04       7.974
*     40      24       0    4.23e+04  f    3.89e+04    4.23e+04       8.082
      41      23            4.23e+04 pr    3.89e+04    4.23e+04       8.332
      42      22       1    4.09e+04       3.89e+04    4.23e+04       8.357
      43      23       4    3.89e+04       3.89e+04    4.23e+04       8.416
      44      24       3    4.06e+04       3.89e+04    4.23e+04       9.709
      45      25       4    3.89e+04       3.89e+04    4.23e+04       9.738
      46      26       3    3.89e+04       3.89e+04    4.23e+04       9.948
      47      27            7.79e+04 pr    3.89e+04    4.23e+04      10.008
      48      26       2    4.06e+04       3.89e+04    4.23e+04      10.048
      49      27       1    4.06e+04       3.89e+04    4.23e+04      10.077
      50      28            7.79e+04 pr    3.89e+04    4.23e+04      10.283
      51      27            4.23e+04 pr    3.89e+04    4.23e+04      10.397
      52      26       1    4.06e+04       3.89e+04    4.23e+04      10.416
      53      27       3    3.89e+04       3.89e+04    4.23e+04      10.470
      54      28       2    4.09e+04       3.89e+04    4.23e+04      10.783
      55      29            4.23e+04 pr    3.89e+04    4.23e+04      10.843
      56      28         INFEASIBLE  pr    3.89e+04    4.23e+04      11.694
      57      27       2    4.06e+04       3.89e+04    4.23e+04      12.107
      58      28            7.79e+04 pr    3.89e+04    4.23e+04      12.143
      59      27            7.79e+04 pr    3.89e+04    4.23e+04      12.461
      60      26       1    4.09e+04       3.89e+04    4.23e+04      12.592
      61      27            4.23e+04 pr    3.89e+04    4.23e+04      12.655
      62      26         INFEASIBLE  pr    3.89e+04    4.23e+04      13.146
      63      25         INFEASIBLE  pr    3.89e+04    4.23e+04      13.891
      64      24            4.23e+04 pr    3.89e+04    4.23e+04      14.050
      65      23       2    4.06e+04       3.89e+04    4.23e+04      14.091
      66      24            7.79e+04 pr    3.89e+04    4.23e+04      14.310
      67      23       1    4.09e+04       3.89e+04    4.23e+04      14.648
      68      24            4.23e+04 pr    3.89e+04    4.23e+04      14.709
      69      23            4.23e+04 pr    3.89e+04    4.23e+04      14.787
      70      22       2    4.08e+04       3.89e+04    4.23e+04      15.041
      71      23       1    4.06e+04       3.89e+04    4.23e+04      15.172
      72      24            8.47e+04 pr    3.89e+04    4.23e+04      16.296
      73      23            4.23e+04 pr    3.89e+04    4.23e+04      16.441
      74      22       1    4.08e+04       3.89e+04    4.23e+04      16.583
      75      23            4.23e+04 pr    3.89e+04    4.23e+04      16.656
      76      22            4.23e+04 pr    3.89e+04    4.23e+04      16.790
      77      21       1    4.09e+04       3.89e+04    4.23e+04      16.823
      78      22            7.79e+04 pr    3.89e+04    4.23e+04      16.952
      79      21            4.23e+04 pr    3.89e+04    4.23e+04      17.170
      80      20            4.23e+04 pr    3.89e+04    4.23e+04      17.539
      81      19       3    3.89e+04       3.89e+04    4.23e+04      17.591
      82      20       2    4.09e+04       3.89e+04    4.23e+04      17.897
      83      21       1    4.09e+04       3.89e+04    4.23e+04      17.942
      84      22            4.23e+04 pr    3.89e+04    4.23e+04      17.975
      85      21            4.23e+04 pr    3.89e+04    4.23e+04      18.561
      86      20            4.23e+04 pr    3.89e+04    4.23e+04      18.691
      87      19       2    4.06e+04       3.89e+04    4.23e+04      18.735
      88      20       6    3.89e+04       3.89e+04    4.23e+04      18.844
      89      21       5    3.89e+04       3.89e+04    4.23e+04      18.997
      90      22       4    3.89e+04       3.89e+04    4.23e+04      19.034
      91      23       3    3.89e+04       3.89e+04    4.23e+04      19.063
      92      24       2    4.09e+04       3.89e+04    4.23e+04      19.410
      93      25            7.79e+04 pr    3.89e+04    4.23e+04      19.495
      94      24       1    4.09e+04       3.89e+04    4.23e+04      19.562
      95      25            4.23e+04 pr    3.89e+04    4.23e+04      19.638
      96      24            4.23e+04 pr    3.89e+04    4.23e+04      19.692
      97      23            4.23e+04 pr    3.89e+04    4.23e+04      19.811
      98      22       3    3.89e+04       3.89e+04    4.23e+04      19.878
      99      23       4    3.89e+04       3.89e+04    4.23e+04      20.150
     100      24       2    4.06e+04       3.89e+04    4.23e+04      20.528
     101      25       5    3.89e+04       3.89e+04    4.23e+04      20.732
     102      26       4    3.89e+04       3.89e+04    4.23e+04      20.770
     103      27       3    4.06e+04       3.89e+04    4.23e+04      21.346
     104      28            4.23e+04 pr    3.89e+04    4.23e+04      21.427
     105      27       2    4.06e+04       3.89e+04    4.23e+04      21.474
     106      28            7.85e+04 pr    3.89e+04    4.23e+04      21.575
     107      27            7.79e+04 pr    3.89e+04    4.23e+04      27.072
     108      26       3    4.09e+04       3.89e+04    4.23e+04      27.164
     109      27       4    3.89e+04       3.89e+04    4.23e+04      27.476
     110      28       3    3.89e+04       3.89e+04    4.23e+04      27.535
     111      29            7.79e+04 pr    3.89e+04    4.23e+04      27.594
     112      28       2    4.06e+04       3.89e+04    4.23e+04      27.678
     113      29            4.23e+04 pr    3.89e+04    4.23e+04      27.721
     114      28       1    4.06e+04       3.89e+04    4.23e+04      27.778
     115      29            7.79e+04 pr    3.89e+04    4.23e+04      28.154
     116      28         INFEASIBLE  pr    3.89e+04    4.23e+04      28.443
     117      27       3    3.89e+04       3.89e+04    4.23e+04      28.560
     118      28            7.79e+04 pr    3.89e+04    4.23e+04      28.814
     119      27       2    3.90e+04       3.89e+04    4.23e+04      29.042
     120      28       1    4.06e+04       3.89e+04    4.23e+04      29.078
     121      29            7.79e+04 pr    3.89e+04    4.23e+04      29.725
     122      28         INFEASIBLE  pr    3.89e+04    4.23e+04      30.038
     123      27         INFEASIBLE  pr    3.89e+04    4.23e+04      30.365
     124      26       3    3.89e+04       3.89e+04    4.23e+04      30.491
     125      27       2    4.06e+04       3.89e+04    4.23e+04      30.656
     126      28            4.23e+04 pr    3.89e+04    4.23e+04      30.683
     127      27       1    4.06e+04       3.89e+04    4.23e+04      30.723
     128      28            4.23e+04 pr    3.89e+04    4.23e+04      30.753
     129      27         INFEASIBLE  pr    3.89e+04    4.23e+04      30.896
     130      26         INFEASIBLE  pr    3.89e+04    4.23e+04      31.161
     131      25       2    4.09e+04       3.89e+04    4.23e+04      31.255
     132      26       1    4.09e+04       3.89e+04    4.23e+04      31.364
     133      27            4.23e+04 pr    3.89e+04    4.23e+04      31.520
     134      26            4.23e+04 pr    3.89e+04    4.23e+04      31.679
     135      25       1    4.09e+04       3.89e+04    4.23e+04      31.750
     136      26       2    4.09e+04       3.89e+04    4.23e+04      32.630
     137      27            7.79e+04 pr    3.89e+04    4.23e+04      33.128
     138      26       1    4.09e+04       3.89e+04    4.23e+04      33.171
     139      27            4.23e+04 pr    3.89e+04    4.23e+04      33.611
     140      26            7.79e+04 pr    3.89e+04    4.23e+04      36.314
     141      25            4.23e+04 pr    3.89e+04    4.23e+04      36.338
     142      24            4.23e+04 pr    3.89e+04    4.23e+04      36.509
     143      23       2    4.09e+04       3.89e+04    4.23e+04      36.615
     144      24       2    4.06e+04       3.89e+04    4.23e+04      36.820
     145      25       3    3.89e+04       3.89e+04    4.23e+04      36.879
     146      26            7.79e+04 pr    3.89e+04    4.23e+04      37.015
     147      25         INFEASIBLE  pr    3.89e+04    4.23e+04      37.545
     148      24       1    4.06e+04       3.89e+04    4.23e+04      38.430
     149      25            7.79e+04 pr    3.89e+04    4.23e+04      38.749
     150      24            4.23e+04 pr    3.89e+04    4.23e+04      38.807
     151      23            4.23e+04 pr    3.89e+04    4.23e+04      39.297
     152      22       1    4.09e+04       3.89e+04    4.23e+04      39.323
     153      23            4.23e+04 pr    3.89e+04    4.23e+04      39.514
     154      22         INFEASIBLE  pr    3.89e+04    4.23e+04      39.853
     155      21       1    4.09e+04       3.89e+04    4.23e+04      39.886
     156      22       3    3.89e+04       3.89e+04    4.23e+04      39.945
     157      23            7.79e+04 pr    3.89e+04    4.23e+04      40.442
     158      22         INFEASIBLE  pr    4.06e+04    4.23e+04      40.720
     159      21            4.23e+04 pr    4.06e+04    4.23e+04      40.806
     160      20         INFEASIBLE  pr    4.06e+04    4.23e+04      41.544
     161      19       1    4.06e+04       4.06e+04    4.23e+04      41.598
     162      20            7.79e+04 pr    4.06e+04    4.23e+04      41.651
     163      19            4.23e+04 pr    4.06e+04    4.23e+04      42.186
     164      18       1    4.06e+04       4.06e+04    4.23e+04      42.212
     165      19            7.79e+04 pr    4.06e+04    4.23e+04      42.409
     166      18            4.23e+04 pr    4.06e+04    4.23e+04      42.481
     167      17       1    4.09e+04       4.06e+04    4.23e+04      42.681
     168      18            4.23e+04 pr    4.06e+04    4.23e+04      42.726
     169      17            7.79e+04 pr    4.06e+04    4.23e+04      43.052
     170      16       1    4.09e+04       4.06e+04    4.23e+04      43.196
     171      17       2    4.06e+04       4.06e+04    4.23e+04      43.229
     172      18            7.79e+04 pr    4.06e+04    4.23e+04      44.015
     173      17       1    4.09e+04       4.06e+04    4.23e+04      44.476
     174      18            4.23e+04 pr    4.06e+04    4.23e+04      44.537
     175      17            4.23e+04 pr    4.06e+04    4.23e+04      44.605
     176      16            4.23e+04 pr    4.06e+04    4.23e+04      44.637
     177      15            7.79e+04 pr    4.06e+04    4.23e+04      45.044
     178      14            4.23e+04 pr    4.06e+04    4.23e+04      45.155
     179      13            4.23e+04 pr    4.06e+04    4.23e+04      45.234
     180      12       2    4.06e+04       4.06e+04    4.23e+04      45.273
     181      13       1    4.09e+04       4.06e+04    4.23e+04      48.117
     182      14            4.23e+04 pr    4.06e+04    4.23e+04      48.168
     183      13            4.23e+04 pr    4.06e+04    4.23e+04      48.528
     184      12       1    4.09e+04       4.06e+04    4.23e+04      48.627
     185      13       3    4.06e+04       4.06e+04    4.23e+04      48.715
     186      14       2    4.06e+04       4.06e+04    4.23e+04      48.788
     187      15       1    4.06e+04       4.06e+04    4.23e+04      48.832
     188      16            7.79e+04 pr    4.06e+04    4.23e+04      48.887
     189      15            4.23e+04 pr    4.06e+04    4.23e+04      49.020
     190      14            4.23e+04 pr    4.06e+04    4.23e+04      50.332
     191      13       2    4.06e+04       4.06e+04    4.23e+04      50.386
     192      14       1    4.06e+04       4.06e+04    4.23e+04      50.453
     193      15            7.79e+04 pr    4.06e+04    4.23e+04      51.639
     194      14            4.23e+04 pr    4.06e+04    4.23e+04      51.710
     195      13       1    4.06e+04       4.06e+04    4.23e+04      51.741
     196      14            7.79e+04 pr    4.06e+04    4.23e+04      51.998
     197      13         INFEASIBLE  pr    4.06e+04    4.23e+04      52.481
     198      12            4.23e+04 pr    4.06e+04    4.23e+04      52.521
     199      11            4.23e+04 pr    4.06e+04    4.23e+04      52.954
     200      10       1    4.09e+04       4.06e+04    4.23e+04      53.372
     201      11            4.23e+04 pr    4.06e+04    4.23e+04      53.432
     202      10            4.23e+04 pr    4.06e+04    4.23e+04      53.528
     203       9       1    4.09e+04       4.06e+04    4.23e+04      53.743
     204      10       3    4.06e+04       4.06e+04    4.23e+04      53.782
     205      11       2    4.06e+04       4.06e+04    4.23e+04      53.808
     206      12       1    4.06e+04       4.06e+04    4.23e+04      53.834
     207      13            7.79e+04 pr    4.06e+04    4.23e+04      53.897
     208      12            4.23e+04 pr    4.06e+04    4.23e+04      54.004
     209      11       1    4.06e+04       4.06e+04    4.23e+04      54.029
     210      12       2    4.06e+04       4.06e+04    4.23e+04      54.055
     211      13       1    4.06e+04       4.06e+04    4.23e+04      54.133
     212      14            7.82e+04 pr    4.06e+04    4.23e+04      54.709
     213      13            4.23e+04 pr    4.06e+04    4.23e+04      54.749
     214      12       1    4.06e+04       4.06e+04    4.23e+04      54.805
     215      13            7.79e+04 pr    4.06e+04    4.23e+04      54.966
     216      12         INFEASIBLE  pr    4.06e+04    4.23e+04      55.429
     217      11            7.79e+04 pr    4.06e+04    4.23e+04      56.437
     218      10            4.25e+04 pr    4.09e+04    4.23e+04      56.513
     219       9            4.23e+04 pr    4.09e+04    4.23e+04      56.597
     220       8            4.23e+04 pr    4.23e+04    4.23e+04      56.853

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   4.23358756546681e+04
Final integrality gap (abs / rel)   =  3.97e-03 /   9.38e-08 ( 0.00%)
# of nodes processed                =      220
# of subproblems processed          =      223
Total program time (secs)           =      56.92184 (    40.190 CPU time)
Time spent in evaluations (secs)    =       2.75478

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.638        0.878     20357
   nlp_gf_jg          0.5        0.672     13182
  nlp_hess_l        0.433        0.552     12807
      solver         40.2           57         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3680
         0         0    0.0320

Removed Variables within Vanished Phases
===================================================
 
