====================================================
Gait Search for Locomotion Speed 0.2 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.442
       2       1         INFEASIBLE  pr  -1.80e+308                   2.149
       3       0       7    3.89e+04       3.89e+04                   2.197
       4       1       6    3.89e+04       3.89e+04                   2.584
       5       2       5    3.89e+04       3.89e+04                   2.653
       6       3       4    3.89e+04       3.89e+04                   2.707
       7       4       3    3.89e+04       3.89e+04                   2.746
       8       5       2    4.23e+04       3.89e+04                   3.181
       9       6       1    7.79e+04       3.89e+04                   3.409
*     10       7       0    8.47e+04  f    3.89e+04    8.47e+04       3.552
      11       6            8.47e+04 pr    3.89e+04    8.47e+04       3.657
      12       5       1    4.23e+04       3.89e+04    8.47e+04       3.709
      13       6       6    3.89e+04       3.89e+04    8.47e+04       3.951
      14       7       5    3.89e+04       3.89e+04    8.47e+04       4.046
      15       8       4    3.89e+04       3.89e+04    8.47e+04       4.570
      16       9       3    3.89e+04       3.89e+04    8.47e+04       4.604
      17      10       2    7.79e+04       3.89e+04    8.47e+04       4.759
      18      11       1    7.79e+04       3.89e+04    8.47e+04       4.794
      19      12            8.47e+04 pr    3.89e+04    8.47e+04       4.978
*     20      11       0    7.79e+04  f    3.89e+04    7.79e+04       5.390
      21       9       2    4.23e+04       3.89e+04    7.79e+04       5.460
      22      10       5    3.89e+04       3.89e+04    7.79e+04       5.692
      23      11       4    3.89e+04       3.89e+04    7.79e+04       5.972
      24      12       4    3.89e+04       3.89e+04    7.79e+04       6.038
      25      13       3    4.06e+04       3.89e+04    7.79e+04       6.493
      26      14       2    4.23e+04       3.89e+04    7.79e+04       7.537
      27      15       1    4.09e+04       3.89e+04    7.79e+04       8.187
*     28      16       0    4.23e+04  f    3.89e+04    4.23e+04       8.342
      29      15            4.23e+04 pr    3.89e+04    4.23e+04       8.390
      30      13       2    4.06e+04       3.89e+04    4.23e+04       8.432
      31      14       4    3.89e+04       3.89e+04    4.23e+04       8.660
      32      15       3    4.06e+04       3.89e+04    4.23e+04       8.737
      33      16       2    4.08e+04       3.89e+04    4.23e+04       8.833
      34      17       1    4.08e+04       3.89e+04    4.23e+04       8.863
      35      18            4.23e+04 pr    3.89e+04    4.23e+04       9.001
      36      17            4.23e+04 pr    3.89e+04    4.23e+04       9.808
      37      16       1    4.09e+04       3.89e+04    4.23e+04       9.896
      38      17         INFEASIBLE  pr    3.89e+04    4.23e+04      10.397
      39      16            4.23e+04 pr    3.89e+04    4.23e+04      10.444
      40      15            4.23e+04 pr    3.89e+04    4.23e+04      10.514
      41      14       2    4.09e+04       3.89e+04    4.23e+04      10.583
      42      15         INFEASIBLE  pr    3.89e+04    4.23e+04      11.305
      43      14       1    4.09e+04       3.89e+04    4.23e+04      11.364
      44      15            8.47e+04 pr    3.89e+04    4.23e+04      11.594
      45      14            4.23e+04 pr    3.89e+04    4.23e+04      11.887
      46      13       1    4.09e+04       3.89e+04    4.23e+04      11.929
      47      14         INFEASIBLE  pr    3.89e+04    4.23e+04      12.238
      48      13            4.23e+04 pr    3.89e+04    4.23e+04      12.335
      49      12         INFEASIBLE  pr    3.89e+04    4.23e+04      12.848
      50      11            4.23e+04 pr    3.89e+04    4.23e+04      12.941
      51      10            7.79e+04 pr    3.89e+04    4.23e+04      13.418
      52       9       3    4.06e+04       3.89e+04    4.23e+04      13.493
      53      10       5    3.89e+04       3.89e+04    4.23e+04      13.722
      54      11       4    3.89e+04       3.89e+04    4.23e+04      13.821
      55      12       3    4.06e+04       3.89e+04    4.23e+04      16.091
      56      13       2    4.06e+04       3.89e+04    4.23e+04      16.130
      57      14            7.79e+04 pr    3.89e+04    4.23e+04      16.200
      58      13       1    4.09e+04       3.89e+04    4.23e+04      16.762
      59      14            8.47e+04 pr    3.89e+04    4.23e+04      17.025
      60      13            4.23e+04 pr    3.89e+04    4.23e+04      17.114
      61      12       2    4.06e+04       3.89e+04    4.23e+04      17.155
      62      13       4    3.89e+04       3.89e+04    4.23e+04      17.296
      63      14       3    3.89e+04       3.89e+04    4.23e+04      17.351
      64      15       2    4.06e+04       3.89e+04    4.23e+04      17.901
      65      16            7.79e+04 pr    3.89e+04    4.23e+04      18.915
      66      15       1    4.09e+04       3.89e+04    4.23e+04      19.038
      67      16            8.47e+04 pr    3.89e+04    4.23e+04      19.640
      68      15            4.23e+04 pr    3.89e+04    4.23e+04      19.786
      69      14       2    4.06e+04       3.89e+04    4.23e+04      20.405
      70      15       2    3.89e+04       3.89e+04    4.23e+04      20.438
      71      16       4    3.89e+04       3.89e+04    4.23e+04      20.978
      72      17       3    4.06e+04       3.89e+04    4.23e+04      21.050
      73      18            4.23e+04 pr    3.89e+04    4.23e+04      21.093
      74      17       2    4.06e+04       3.89e+04    4.23e+04      21.167
      75      18         INFEASIBLE  pr    3.89e+04    4.23e+04      22.045
      76      17       1    4.06e+04       3.89e+04    4.23e+04      22.128
      77      18            7.79e+04 pr    3.89e+04    4.23e+04      22.418
      78      17            7.79e+04 pr    3.89e+04    4.23e+04      22.830
      79      16         INFEASIBLE  pr    3.89e+04    4.23e+04      22.978
      80      15       1    4.06e+04       3.89e+04    4.23e+04      23.021
      81      16            7.79e+04 pr    3.89e+04    4.23e+04      23.122
      82      15            4.23e+04 pr    3.89e+04    4.23e+04      23.280
      83      14            4.23e+04 pr    3.89e+04    4.23e+04      23.352
      84      13         FAILED -400       3.89e+04    4.23e+04      34.456
      85      14            7.79e+04 pr    3.89e+04    4.23e+04      34.501
      86      13            7.79e+04 pr    3.89e+04    4.23e+04      34.656
      87      12       1    4.06e+04       3.89e+04    4.23e+04      34.775
      88      13       3    3.89e+04       3.89e+04    4.23e+04      34.919
      89      14       2    4.09e+04       3.89e+04    4.23e+04      35.846
      90      15            7.79e+04 pr    3.89e+04    4.23e+04      36.457
      91      14       1    4.09e+04       3.89e+04    4.23e+04      36.536
      92      15            4.23e+04 pr    3.89e+04    4.23e+04      36.602
      93      14            4.23e+04 pr    3.89e+04    4.23e+04      36.658
      94      13         INFEASIBLE  pr    3.89e+04    4.23e+04      37.129
      95      12            4.23e+04 pr    3.89e+04    4.23e+04      37.158
      96      11            4.23e+04 pr    3.89e+04    4.23e+04      37.232
      97      10       3    3.89e+04       3.89e+04    4.23e+04      37.273
      98      11       2    4.09e+04       3.89e+04    4.23e+04      38.642
      99      12            7.79e+04 pr    3.89e+04    4.23e+04      38.692
     100      11       1    4.09e+04       3.89e+04    4.23e+04      38.717
     101      12            4.23e+04 pr    3.89e+04    4.23e+04      38.747
     102      11            4.23e+04 pr    3.89e+04    4.23e+04      38.896
     103      10       2    4.09e+04       3.89e+04    4.23e+04      39.222
     104      11       3    3.89e+04       3.89e+04    4.23e+04      39.253
     105      12       2    3.89e+04       3.89e+04    4.23e+04      39.291
     106      13            7.79e+04 pr    3.89e+04    4.23e+04      39.343
     107      12       1    4.06e+04       3.89e+04    4.23e+04      39.503
     108      13            7.79e+04 pr    3.89e+04    4.23e+04      39.598
     109      12            4.23e+04 pr    3.89e+04    4.23e+04      39.725
     110      11       2    3.89e+04       3.89e+04    4.23e+04      39.752
     111      12       1    4.09e+04       3.89e+04    4.23e+04      39.822
     112      13            4.23e+04 pr    3.89e+04    4.23e+04      39.863
     113      12         INFEASIBLE  pr    3.89e+04    4.23e+04      40.264
     114      11       1    4.06e+04       3.89e+04    4.23e+04      41.157
     115      12       3    4.06e+04       4.06e+04    4.23e+04      41.217
     116      13            4.23e+04 pr    4.06e+04    4.23e+04      48.690
     117      12            4.23e+04 pr    4.06e+04    4.23e+04      48.739
     118      11       2    4.06e+04       4.06e+04    4.23e+04      48.799
     119      12       1    4.06e+04       4.06e+04    4.23e+04      48.871
     120      13            4.23e+04 pr    4.06e+04    4.23e+04      48.952
     121      12            4.23e+04 pr    4.06e+04    4.23e+04      49.040
     122      11       1    4.06e+04       4.06e+04    4.23e+04      49.127
     123      12            8.47e+04 pr    4.06e+04    4.23e+04      49.549
     124      11            4.23e+04 pr    4.06e+04    4.23e+04      49.576
     125      10            4.23e+04 pr    4.06e+04    4.23e+04      49.680
     126       9       1    4.09e+04       4.06e+04    4.23e+04      49.720
     127      10            4.23e+04 pr    4.06e+04    4.23e+04      49.750
     128       9         INFEASIBLE  pr    4.06e+04    4.23e+04      50.259
     129       8       1    4.09e+04       4.06e+04    4.23e+04      50.302
     130       9            4.23e+04 pr    4.06e+04    4.23e+04      50.351
     131       8            4.23e+04 pr    4.06e+04    4.23e+04      50.391
     132       7         INFEASIBLE  pr    4.06e+04    4.23e+04      50.800
     133       6       1    4.06e+04       4.06e+04    4.23e+04      50.832
     134       7            7.79e+04 pr    4.06e+04    4.23e+04      50.943
     135       6            7.79e+04 pr    4.06e+04    4.23e+04      51.150
     136       5       2    4.06e+04       4.06e+04    4.23e+04      51.472
     137       6            4.23e+04 pr    4.06e+04    4.23e+04      51.501
     138       5       1    4.06e+04       4.06e+04    4.23e+04      51.525
     139       6            7.82e+04 pr    4.06e+04    4.23e+04      51.828
     140       5            4.23e+04 pr    4.06e+04    4.23e+04      51.976
     141       4       2    4.06e+04       4.06e+04    4.23e+04      52.009
     142       5            4.23e+04 pr    4.06e+04    4.23e+04      52.059
     143       4       1    4.06e+04       4.06e+04    4.23e+04      52.118
     144       5            4.23e+04 pr    4.06e+04    4.23e+04      52.159
     145       4         INFEASIBLE  pr    4.23e+04    4.23e+04      52.396

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   4.23358756702408e+04
Final integrality gap (abs / rel)   =  2.91e-05 /   6.86e-10 ( 0.00%)
# of nodes processed                =      145
# of subproblems processed          =      148
Total program time (secs)           =      52.39885 (    38.518 CPU time)
Time spent in evaluations (secs)    =       2.46320

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.571        0.657     17764
   nlp_gf_jg        0.489        0.667     12927
  nlp_hess_l        0.429        0.606     12675
      solver         38.5         52.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3680
         0         0    0.0320

Removed Variables within Vanished Phases
===================================================
 
