====================================================
Gait Search for Locomotion Speed 2.1 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.832
       2       1       7    3.89e+04     -1.80e+308                   3.152
       3       2       6    3.89e+04     -1.80e+308                   3.235
       4       3       5    3.89e+04     -1.80e+308                   3.299
       5       4       4    3.89e+04     -1.80e+308                   3.326
       6       5       3    3.89e+04     -1.80e+308                   3.349
       7       6       2    3.89e+04     -1.80e+308                   3.365
       8       7         INFEASIBLE  pr  -1.80e+308                   3.562
       9       6       1    2.43e+05     -1.80e+308                   3.726
      10       7         INFEASIBLE  pr  -1.80e+308                   4.000
*     11       6       0    2.43e+05  f  -1.80e+308    2.43e+05       4.099
      12       5       2    3.89e+04     -1.80e+308    2.43e+05       4.672
      13       6       7    3.89e+04       3.89e+04    2.43e+05       5.192
      14       7       3    3.89e+04       3.89e+04    2.43e+05       5.238
      15       8         INFEASIBLE  pr    3.89e+04    2.43e+05       6.146
      16       7       2    1.24e+05       3.89e+04    2.43e+05      10.527
      17       8       1    1.29e+05       3.89e+04    2.43e+05      10.560
      18       9            2.43e+05 pr    3.89e+04    2.43e+05      10.789
      19       8            2.43e+05 pr    3.89e+04    2.43e+05      10.965
      20       7       1    2.42e+05       3.89e+04    2.43e+05      11.539
      21       8       4    3.89e+04       3.89e+04    2.43e+05      11.798
      22       9       3    3.89e+04       3.89e+04    2.43e+05      11.862
      23      10         INFEASIBLE  pr    3.89e+04    2.43e+05      12.164
      24       9       2    1.24e+05       3.89e+04    2.43e+05      13.396
      25      10       1    1.29e+05       3.89e+04    2.43e+05      13.429
      26      11            2.43e+05 pr    3.89e+04    2.43e+05      13.461
      27      10            2.43e+05 pr    3.89e+04    2.43e+05      13.939
      28       9            2.43e+05 pr    3.89e+04    2.43e+05      14.822
      29       8       3    3.89e+04       3.89e+04    2.43e+05      14.888
      30       9       2    3.89e+04       3.89e+04    2.43e+05      14.926
      31      10         INFEASIBLE  pr    3.89e+04    2.43e+05      15.126
      32       9       1    2.08e+05       3.89e+04    2.43e+05      15.295
      33      10            2.43e+05 pr    3.89e+04    2.43e+05      15.326
      34       9            2.43e+05 pr    3.89e+04    2.43e+05      15.357
      35       8       2    3.89e+04       3.89e+04    2.43e+05      15.395
      36       9       6    3.89e+04       3.89e+04    2.43e+05      15.455
      37      10       5    3.89e+04       3.89e+04    2.43e+05      15.499
      38      11       4    3.89e+04       3.89e+04    2.43e+05      15.812
      39      12       3    3.89e+04       3.89e+04    2.43e+05      15.862
      40      13         INFEASIBLE  pr    3.89e+04    2.43e+05      16.312
      41      12            2.43e+05 pr    3.89e+04    2.43e+05      16.641
      42      11       3    3.89e+04       3.89e+04    2.43e+05      17.027
      43      12       4    1.29e+05       3.89e+04    2.43e+05      17.440
      44      13       6    3.89e+04       3.89e+04    2.43e+05      17.760
      45      14       5    3.89e+04       3.89e+04    2.43e+05      17.846
      46      15         INFEASIBLE  pr    3.89e+04    2.43e+05      18.014
      47      14       4    3.89e+04       3.89e+04    2.43e+05      18.068
      48      15       3    3.89e+04       3.89e+04    2.43e+05      18.134
      49      16       2    1.24e+05       3.89e+04    2.43e+05      18.222
      50      17            2.43e+05 pr    3.89e+04    2.43e+05      18.294
      51      16         INFEASIBLE  pr    3.89e+04    2.43e+05      18.889
      52      15            2.43e+05 pr    3.89e+04    2.43e+05      25.768
      53      14       3    3.89e+04       3.89e+04    2.43e+05      25.837
      54      15       2    1.24e+05       3.89e+04    2.43e+05      25.898
      55      16       1    2.08e+05       3.89e+04    2.43e+05      25.974
      56      17            2.43e+05 pr    3.89e+04    2.43e+05      26.030
      57      16            2.43e+05 pr    3.89e+04    2.43e+05      26.086
      58      15       1    2.08e+05       3.89e+04    2.43e+05      26.650
      59      16         INFEASIBLE  pr    3.89e+04    2.43e+05      27.139
      60      15            2.43e+05 pr    3.89e+04    2.43e+05      27.196
      61      14            2.43e+05 pr    3.89e+04    2.43e+05      27.255
      62      13       4    3.89e+04       3.89e+04    2.43e+05      27.321
      63      14       1    2.08e+05       3.89e+04    2.43e+05      28.136
      64      15            2.43e+05 pr    3.89e+04    2.43e+05      28.163
      65      14            2.43e+05 pr    3.89e+04    2.43e+05      28.236
      66      13       3    1.24e+05       3.89e+04    2.43e+05      28.413
      67      14       2    2.08e+05       3.89e+04    2.43e+05      28.462
      68      15       1    2.08e+05       3.89e+04    2.43e+05      28.536
      69      16            2.43e+05 pr    3.89e+04    2.43e+05      28.580
      70      15            2.44e+05 pr    3.89e+04    2.43e+05      28.901
      71      14       1    2.08e+05       3.89e+04    2.43e+05      28.941
      72      15       2    7.79e+04       3.89e+04    2.43e+05      29.098
      73      16         INFEASIBLE  pr    3.89e+04    2.43e+05      29.251
      74      15       1    1.29e+05       3.89e+04    2.43e+05      29.727
      75      16            2.43e+05 pr    3.89e+04    2.43e+05      29.800
      76      15         INFEASIBLE  pr    3.89e+04    2.43e+05      30.325
      77      14            2.43e+05 pr    3.89e+04    2.43e+05      30.367
      78      13            2.43e+05 pr    3.89e+04    2.43e+05      30.401
      79      12       2    1.24e+05       3.89e+04    2.43e+05      31.316
      80      13       2    1.29e+05       3.89e+04    2.43e+05      32.822
      81      14       5    3.89e+04       3.89e+04    2.43e+05      32.944
      82      15         INFEASIBLE  pr    3.89e+04    2.43e+05      33.681
      83      14       4    3.89e+04       3.89e+04    2.43e+05      33.783
      84      15       3    3.89e+04       3.89e+04    2.43e+05      33.836
      85      16       2    3.89e+04       3.89e+04    2.43e+05      33.901
      86      17       1    2.42e+05       3.89e+04    2.43e+05      34.106
      87      18            2.43e+05 pr    3.89e+04    2.43e+05      34.143
      88      17            2.43e+05 pr    3.89e+04    2.43e+05      34.253
      89      16            2.43e+05 pr    3.89e+04    2.43e+05      34.389
      90      15       2    3.89e+04       3.89e+04    2.43e+05      34.427
      91      16       3    3.89e+04       3.89e+04    2.43e+05      34.458
      92      17       2    1.29e+05       3.89e+04    2.43e+05      34.498
      93      18       1    1.29e+05       3.89e+04    2.43e+05      34.535
      94      19            2.43e+05 pr    3.89e+04    2.43e+05      34.769
      95      18            2.43e+05 pr    3.89e+04    2.43e+05      35.036
      96      17       1    1.29e+05       3.89e+04    2.43e+05      35.075
      97      18       2    2.42e+05       3.89e+04    2.43e+05      35.367
      98      19       1    1.29e+05       3.89e+04    2.43e+05      37.759
      99      20            2.43e+05 pr    3.89e+04    2.43e+05      37.943
     100      19            2.43e+05 pr    3.89e+04    2.43e+05      38.150
     101      18       1    2.42e+05       3.89e+04    2.43e+05      38.204
     102      19            2.43e+05 pr    3.89e+04    2.43e+05      38.541
     103      18         INFEASIBLE  pr    3.89e+04    2.43e+05      39.210
     104      17       1    2.42e+05       3.89e+04    2.43e+05      39.297
     105      18            2.43e+05 pr    3.89e+04    2.43e+05      39.652
     106      17            2.43e+05 pr    3.89e+04    2.43e+05      39.698
     107      16         INFEASIBLE  pr    3.89e+04    2.43e+05      39.890
     108      15            2.43e+05 pr    3.89e+04    2.43e+05      40.158
     109      14         INFEASIBLE  pr    3.89e+04    2.43e+05      40.366
     110      13       4    3.90e+04       3.89e+04    2.43e+05      40.448
     111      14         INFEASIBLE  pr    3.89e+04    2.43e+05      40.757
     112      13       3    2.42e+05       3.89e+04    2.43e+05      40.826
     113      14       2    2.42e+05       3.89e+04    2.43e+05      40.942
     114      15       1    2.42e+05       3.89e+04    2.43e+05      40.983
     115      16            2.43e+05 pr    3.89e+04    2.43e+05      41.311
     116      15            2.43e+05 pr    3.89e+04    2.43e+05      41.447
     117      14       1    2.42e+05       3.89e+04    2.43e+05      41.517
     118      15         INFEASIBLE  pr    3.89e+04    2.43e+05      42.285
     119      14            2.43e+05 pr    3.89e+04    2.43e+05      43.039
     120      13            2.43e+05 pr    3.89e+04    2.43e+05      43.227
     121      12       2    2.42e+05       3.89e+04    2.43e+05      43.303
     122      13       6    3.89e+04       3.89e+04    2.43e+05      43.355
     123      14       5    3.89e+04       3.89e+04    2.43e+05      43.402
     124      15       4    1.29e+05       3.89e+04    2.43e+05      43.519
     125      16       3    1.29e+05       3.89e+04    2.43e+05      43.566
     126      17       2    1.29e+05       3.89e+04    2.43e+05      45.222
     127      18       1    1.29e+05       3.89e+04    2.43e+05      45.648
     128      19         INFEASIBLE  pr    3.89e+04    2.43e+05      45.760
     129      18            2.43e+05 pr    3.89e+04    2.43e+05      45.839
     130      17       1    1.29e+05       3.89e+04    2.43e+05      45.913
     131      18       5    3.89e+04       3.89e+04    2.43e+05      46.278
     132      19       4    3.89e+04       3.89e+04    2.43e+05      47.434
     133      20       3    3.89e+04       3.89e+04    2.43e+05      47.539
     134      21            2.43e+05 pr    3.89e+04    2.43e+05      49.322
     135      20       2    1.24e+05       3.89e+04    2.43e+05      49.612
     136      21            2.43e+05 pr    3.89e+04    2.43e+05      49.691
     137      20            2.43e+05 pr    3.89e+04    2.43e+05      50.463
     138      19       3    3.89e+04       3.89e+04    2.43e+05      50.557
     139      20       4    1.24e+05       3.89e+04    2.43e+05      51.177
     140      21       4    1.24e+05       3.89e+04    2.43e+05      51.990
     141      22       5    3.89e+04       3.89e+04    2.43e+05      52.591
     142      23       4    2.43e+05       3.89e+04    2.43e+05      52.879
     143      24       3    2.42e+05       3.89e+04    2.43e+05      55.986
     144      25         INFEASIBLE  pr    3.89e+04    2.43e+05      56.295
     145      24       2    2.42e+05       3.89e+04    2.43e+05      56.344
     146      25       1    2.42e+05       3.89e+04    2.43e+05      56.401
     147      26            2.43e+05 pr    3.89e+04    2.43e+05      56.433
     148      25            2.44e+05 pr    3.89e+04    2.43e+05      56.758
     149      24       1    2.42e+05       3.89e+04    2.43e+05      56.816
     150      25       4    1.24e+05       3.89e+04    2.43e+05      57.385
     151      26       5    3.89e+04       3.89e+04    2.43e+05      57.715
     152      27       4    2.42e+05       3.89e+04    2.43e+05      57.803
     153      28       3    2.42e+05       3.89e+04    2.43e+05      58.247
     154      29       2    2.42e+05       3.89e+04    2.43e+05      58.284
     155      30         INFEASIBLE  pr    3.89e+04    2.43e+05      58.665
     156      29       1    2.42e+05       3.89e+04    2.43e+05      58.702
     157      30            2.43e+05 pr    3.89e+04    2.43e+05      58.750
     158      29         INFEASIBLE  pr    3.89e+04    2.43e+05      59.233
     159      28       2    2.42e+05       3.89e+04    2.43e+05      59.263
     160      29         INFEASIBLE  pr    3.89e+04    2.43e+05      59.810
     161      28       1    2.42e+05       3.89e+04    2.43e+05      59.839
     162      29            2.43e+05 pr    3.89e+04    2.43e+05      59.883
     163      28         INFEASIBLE  pr    3.89e+04    2.43e+05      60.588
     164      27       1    2.42e+05       3.89e+04    2.43e+05      60.609
     165      28       2    2.42e+05       3.89e+04    2.43e+05      61.237
     166      29       1    2.42e+05       3.89e+04    2.43e+05      61.305
     167      30         INFEASIBLE  pr    3.89e+04    2.43e+05      62.013
     168      29            2.43e+05 pr    3.89e+04    2.43e+05      62.076
     169      28       1    2.42e+05       3.89e+04    2.43e+05      62.202
     170      29       2    1.24e+05       3.90e+04    2.43e+05      63.368
     171      30         INFEASIBLE  pr    1.24e+05    2.43e+05      63.780
     172      29       1    2.08e+05       1.24e+05    2.43e+05      69.204
     173      30            2.43e+05 pr    1.24e+05    2.43e+05      69.247
     174      29            2.43e+05 pr    1.24e+05    2.43e+05      69.481
     175      28         INFEASIBLE  pr    1.24e+05    2.43e+05      70.036
     176      27            2.43e+05 pr    1.24e+05    2.43e+05      70.066
     177      26         INFEASIBLE  pr    1.24e+05    2.43e+05      70.692
     178      25            2.43e+05 pr    1.24e+05    2.43e+05      71.297
     179      24         INFEASIBLE  pr    1.24e+05    2.43e+05      71.660
     180      23       3    2.42e+05       1.24e+05    2.43e+05      71.714
     181      24         INFEASIBLE  pr    1.24e+05    2.43e+05      73.046
     182      23       2    2.42e+05       1.24e+05    2.43e+05      73.077
     183      24       1    2.42e+05       1.24e+05    2.43e+05      73.110
     184      25            2.43e+05 pr    1.24e+05    2.43e+05      73.157
     185      24         INFEASIBLE  pr    1.24e+05    2.43e+05      73.324
     186      23       1    2.42e+05       1.24e+05    2.43e+05      73.371
     187      24       3    1.24e+05       1.24e+05    2.43e+05      73.456
     188      25            2.43e+05 pr    1.24e+05    2.43e+05      73.514
     189      24         INFEASIBLE  pr    1.24e+05    2.43e+05      73.939
     190      23            2.43e+05 pr    1.24e+05    2.43e+05      74.058
     191      22         INFEASIBLE  pr    1.24e+05    2.43e+05      74.161
     192      21       2    2.42e+05       1.24e+05    2.43e+05      74.218
     193      22       1    1.29e+05       1.24e+05    2.43e+05      74.308
     194      23            2.43e+05 pr    1.24e+05    2.43e+05      74.368
     195      22         INFEASIBLE  pr    1.24e+05    2.43e+05      74.777
     196      21       1    2.42e+05       1.24e+05    2.43e+05      74.803
     197      22            2.43e+05 pr    1.24e+05    2.43e+05      77.900
     198      21         INFEASIBLE  pr    1.24e+05    2.43e+05      78.401
     199      20       1    2.42e+05       1.24e+05    2.43e+05      78.443
     200      21       1    2.42e+05       1.24e+05    2.43e+05      78.543
     201      22       3    1.24e+05       1.24e+05    2.43e+05      78.676
     202      23       2    1.24e+05       1.24e+05    2.43e+05      79.676
     203      24            2.43e+05 pr    1.24e+05    2.43e+05      81.273
     204      23       1    2.42e+05       1.24e+05    2.43e+05      81.367
     205      24            2.47e+05 pr    1.24e+05    2.43e+05      82.940
     206      23            2.43e+05 pr    1.24e+05    2.43e+05      86.498
     207      22         INFEASIBLE  pr    1.24e+05    2.43e+05      86.735
     208      21            2.43e+05 pr    1.24e+05    2.43e+05      86.789
     209      20         INFEASIBLE  pr    1.24e+05    2.43e+05      87.441
     210      19            2.43e+05 pr    1.24e+05    2.43e+05      87.539
     211      18         INFEASIBLE  pr    1.24e+05    2.43e+05      87.718
     212      17       3    1.24e+05       1.24e+05    2.43e+05      87.758
     213      18       2    1.24e+05       1.24e+05    2.43e+05      87.797
     214      19       1    1.29e+05       1.24e+05    2.43e+05      87.830
     215      20            2.43e+05 pr    1.24e+05    2.43e+05      88.023
     216      19         INFEASIBLE  pr    1.24e+05    2.43e+05      88.284
     217      18       1    1.29e+05       1.24e+05    2.43e+05      88.987
     218      19       2    1.24e+05       1.24e+05    2.43e+05      89.031
     219      20       1    1.29e+05       1.24e+05    2.43e+05      89.071
     220      21            2.43e+05 pr    1.24e+05    2.43e+05      89.113
     221      20         INFEASIBLE  pr    1.24e+05    2.43e+05      89.432
     222      19       1    2.42e+05       1.24e+05    2.43e+05      89.591
     223      20       3    1.24e+05       1.24e+05    2.43e+05      89.661
     224      21            2.43e+05 pr    1.24e+05    2.43e+05      90.067
     225      20         INFEASIBLE  pr    1.24e+05    2.43e+05      90.589
     226      19            2.43e+05 pr    1.24e+05    2.43e+05      90.617
     227      18         INFEASIBLE  pr    1.24e+05    2.43e+05      90.728
     228      17            2.43e+05 pr    1.24e+05    2.43e+05      90.775
     229      16         INFEASIBLE  pr    1.24e+05    2.43e+05      91.219
     230      15       3    1.24e+05       1.24e+05    2.43e+05      91.305
     231      16       2    1.24e+05       1.24e+05    2.43e+05      91.340
     232      17       1    1.29e+05       1.24e+05    2.43e+05      91.385
     233      18            2.43e+05 pr    1.24e+05    2.43e+05      92.067
     234      17         INFEASIBLE  pr    1.24e+05    2.43e+05      92.476
     235      16       1    2.42e+05       1.24e+05    2.43e+05      92.670
     236      17       2    1.24e+05       1.24e+05    2.43e+05      92.699
     237      18       1    1.29e+05       1.24e+05    2.43e+05      92.728
     238      19         INFEASIBLE  pr    1.24e+05    2.43e+05      93.156
     239      18         INFEASIBLE  pr    1.24e+05    2.43e+05      93.644
     240      17       1    2.42e+05       1.29e+05    2.43e+05      93.907
     241      18       3    1.29e+05       1.29e+05    2.43e+05      93.961
     242      19       2    1.29e+05       1.29e+05    2.43e+05      94.719
     243      20       1    1.29e+05       1.29e+05    2.43e+05      94.794
*    244      21       0    2.43e+05  f    1.29e+05    2.43e+05      95.031
     245      20            2.43e+05 pr    1.29e+05    2.43e+05      95.651
     246      19       1    1.29e+05       1.29e+05    2.43e+05      95.684
     247      20       3    1.29e+05       1.29e+05    2.43e+05      95.818
     248      21       2    1.29e+05       1.29e+05    2.43e+05      96.074
     249      22       2    1.29e+05       1.29e+05    2.43e+05      96.127
     250      23       1    1.29e+05       1.29e+05    2.43e+05      96.182
     251      24            2.43e+05 pr    1.29e+05    2.43e+05      96.234
     252      23         INFEASIBLE  pr    1.29e+05    2.43e+05      96.741
     253      22            2.43e+05 pr    1.29e+05    2.43e+05      97.101
     254      21         INFEASIBLE  pr    1.29e+05    2.43e+05      97.776
     255      20            2.43e+05 pr    1.29e+05    2.43e+05      97.826
     256      19         INFEASIBLE  pr    1.29e+05    2.43e+05      98.256

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.43431195358465e+05
Final integrality gap (abs / rel)   =  1.15e+05 /   4.71e-01 (47.12%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =      98.28053 (    69.716 CPU time)
Time spent in evaluations (secs)    =       4.56204

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.06         1.32     33223
   nlp_gf_jg        0.895          1.3     23272
  nlp_hess_l        0.786        0.986     22862
      solver         69.7         98.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3360
    1.0000    1.0000    0.0640

Removed Variables within Vanished Phases
===================================================
 
