====================================================
Gait Search for Locomotion Speed 0.1 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    3.89e+04       3.89e+04                   1.478
       2       1       7    3.89e+04       3.89e+04                   1.545
       3       2       6    3.89e+04       3.89e+04                   1.612
       4       3       5    3.89e+04       3.89e+04                   1.660
       5       4       4    3.89e+04       3.89e+04                   1.706
       6       5       3    7.79e+04       3.89e+04                   1.750
       7       6       2    7.79e+04       3.89e+04                   1.974
       8       7         INFEASIBLE  pr    3.89e+04                   2.074
       9       6       1    7.79e+04       3.89e+04                   2.280
*     10       7       0    8.11e+04  f    3.89e+04    8.11e+04       2.577
      11       6            8.11e+04 pr    3.89e+04    8.11e+04       3.039
      12       5       2    7.79e+04       3.89e+04    8.11e+04       3.234
      13       6       3    4.06e+04       3.89e+04    8.11e+04       3.351
      14       7       4    3.89e+04       3.89e+04    8.11e+04       3.404
      15       8       6    3.89e+04       3.89e+04    8.11e+04       3.437
      16       9       5    3.89e+04       3.89e+04    8.11e+04       3.485
      17      10       4    3.89e+04       3.89e+04    8.11e+04       3.558
      18      11       3    7.79e+04       3.89e+04    8.11e+04       3.670
      19      12       2    7.79e+04       3.89e+04    8.11e+04       3.777
      20      13       1    7.79e+04       3.89e+04    8.11e+04       3.862
      21      14         INFEASIBLE  pr    3.89e+04    8.11e+04       4.014
*     22      13       0    7.79e+04  f    3.89e+04    7.79e+04       4.735
      23      11            7.79e+04 pr    3.89e+04    7.79e+04       4.782
      24      10       3    3.99e+04       3.89e+04    7.79e+04       4.893
      25      11       5    3.97e+04       3.89e+04    7.79e+04       5.130
      26      12       5    3.89e+04       3.89e+04    7.79e+04       5.163
      27      13       3    3.97e+04       3.89e+04    7.79e+04       5.573
      28      14            7.79e+04 pr    3.89e+04    7.79e+04       5.642
      29      13       2    3.99e+04       3.89e+04    7.79e+04       5.756
      30      14       1    3.99e+04       3.89e+04    7.79e+04       5.816
*     31      15       0    4.06e+04  f    3.89e+04    4.06e+04       5.914
      32      14            4.06e+04 pr    3.89e+04    4.06e+04       6.032
      33      13       1    3.99e+04       3.89e+04    4.06e+04       6.084
      34      14            4.06e+04 pr    3.89e+04    4.06e+04       6.193
      35      13            4.06e+04 pr    3.89e+04    4.06e+04       7.534
      36      12            4.06e+04 pr    3.89e+04    4.06e+04       7.594
      37      11       4    3.89e+04       3.89e+04    4.06e+04       8.322
      38      12       3    3.99e+04       3.89e+04    4.06e+04       8.630
      39      13       2    3.99e+04       3.89e+04    4.06e+04       8.683
      40      14            7.79e+04 pr    3.89e+04    4.06e+04       9.043
      41      13       1    3.99e+04       3.89e+04    4.06e+04       9.083
      42      14            4.06e+04 pr    3.89e+04    4.06e+04       9.120
      43      13            4.06e+04 pr    3.89e+04    4.06e+04       9.444
      44      12       2    3.99e+04       3.89e+04    4.06e+04       9.522
      45      13       3    3.99e+04       3.89e+04    4.06e+04       9.691
      46      14            4.06e+04 pr    3.89e+04    4.06e+04       9.779
      47      13       2    3.99e+04       3.89e+04    4.06e+04       9.816
      48      14            7.79e+04 pr    3.89e+04    4.06e+04      10.054
      49      13       1    3.99e+04       3.89e+04    4.06e+04      10.126
      50      14            4.06e+04 pr    3.89e+04    4.06e+04      10.154
      51      13            7.79e+04 pr    3.89e+04    4.06e+04      11.620
      52      12       2    3.99e+04       3.89e+04    4.06e+04      11.691
      53      13       7    3.89e+04       3.89e+04    4.06e+04      11.744
      54      14       6    3.89e+04       3.89e+04    4.06e+04      11.896
      55      15       5    3.89e+04       3.89e+04    4.06e+04      11.975
      56      16       4    3.89e+04       3.89e+04    4.06e+04      12.797
      57      17            7.79e+04 pr    3.89e+04    4.06e+04      13.069
      58      16       3    3.98e+04       3.89e+04    4.06e+04      13.166
      59      17            4.06e+04 pr    3.89e+04    4.06e+04      13.193
      60      16       2    3.97e+04       3.89e+04    4.06e+04      13.225
      61      17            4.06e+04 pr    3.89e+04    4.06e+04      18.066
      62      16            4.06e+04 pr    3.89e+04    4.06e+04      18.302
      63      15       4    3.89e+04       3.89e+04    4.06e+04      18.338
      64      16       5    3.89e+04       3.89e+04    4.06e+04      18.382
      65      17       4    3.97e+04       3.89e+04    4.06e+04      18.852
      66      18       3    3.97e+04       3.89e+04    4.06e+04      19.304
      67      19       2    3.97e+04       3.89e+04    4.06e+04      19.717
      68      20            4.06e+04 pr    3.89e+04    4.06e+04      19.813
      69      19       1    3.97e+04       3.89e+04    4.06e+04      19.923
      70      20            7.79e+04 pr    3.89e+04    4.06e+04      20.130
      71      19            8.11e+04 pr    3.89e+04    4.06e+04      20.410
      72      18       2    3.97e+04       3.89e+04    4.06e+04      20.466
      73      19       4    3.89e+04       3.89e+04    4.06e+04      20.912
      74      20       6    3.89e+04       3.89e+04    4.06e+04      20.949
      75      21       5    3.89e+04       3.89e+04    4.06e+04      21.020
      76      22       4    3.89e+04       3.89e+04    4.06e+04      21.090
      77      23       3    3.97e+04       3.89e+04    4.06e+04      21.144
      78      24       2    3.97e+04       3.89e+04    4.06e+04      21.218
      79      25            7.79e+04 pr    3.89e+04    4.06e+04      21.334
      80      24       1    3.99e+04       3.89e+04    4.06e+04      21.469
      81      25            4.06e+04 pr    3.89e+04    4.06e+04      21.560
      82      24            4.06e+04 pr    3.89e+04    4.06e+04      21.996
      83      23       2    3.97e+04       3.89e+04    4.06e+04      22.093
      84      24       4    3.89e+04       3.89e+04    4.06e+04      22.325
      85      25       3    3.89e+04       3.89e+04    4.06e+04      22.688
      86      26       2    3.97e+04       3.89e+04    4.06e+04      22.742
      87      27            7.79e+04 pr    3.89e+04    4.06e+04      22.794
      88      26       1    3.99e+04       3.89e+04    4.06e+04      23.276
      89      27            4.06e+04 pr    3.89e+04    4.06e+04      23.362
      90      26            4.06e+04 pr    3.89e+04    4.06e+04      23.436
      91      25       2    3.99e+04       3.89e+04    4.06e+04      23.582
      92      26       3    3.89e+04       3.89e+04    4.06e+04      24.351
      93      27       2    3.89e+04       3.89e+04    4.06e+04      24.411
      94      28       1    3.97e+04       3.89e+04    4.06e+04      24.468
      95      29            7.79e+04 pr    3.89e+04    4.06e+04      24.560
      96      28         INFEASIBLE  pr    3.89e+04    4.06e+04      25.099
      97      27         INFEASIBLE  pr    3.89e+04    4.06e+04      25.396
      98      26       2    3.89e+04       3.89e+04    4.06e+04      25.427
      99      27       1    3.97e+04       3.89e+04    4.06e+04      25.541
     100      28            4.06e+04 pr    3.89e+04    4.06e+04      25.883
     101      27         INFEASIBLE  pr    3.89e+04    4.06e+04      26.510
     102      26       1    3.97e+04       3.89e+04    4.06e+04      27.195
     103      27       5    3.89e+04       3.89e+04    4.06e+04      27.256
     104      28       4    3.89e+04       3.89e+04    4.06e+04      27.398
     105      29       3    3.99e+04       3.89e+04    4.06e+04      27.479
     106      30       2    3.98e+04       3.89e+04    4.06e+04      27.595
     107      31            4.06e+04 pr    3.89e+04    4.06e+04      27.628
     108      30       1    3.99e+04       3.89e+04    4.06e+04      27.900
     109      31            4.06e+04 pr    3.89e+04    4.06e+04      27.929
     110      30            7.79e+04 pr    3.89e+04    4.06e+04      28.408
     111      29       2    3.99e+04       3.89e+04    4.06e+04      28.775
     112      30       4    3.89e+04       3.89e+04    4.06e+04      28.810
     113      31       3    3.89e+04       3.89e+04    4.06e+04      29.074
     114      32       2    3.99e+04       3.89e+04    4.06e+04      29.226
     115      33            4.06e+04 pr    3.89e+04    4.06e+04      29.255
     116      32            7.79e+04 pr    3.89e+04    4.06e+04      29.403
     117      31         INFEASIBLE  pr    3.89e+04    4.06e+04      29.678
     118      30       3    3.89e+04       3.89e+04    4.06e+04      29.703
     119      31       2    3.99e+04       3.89e+04    4.06e+04      29.824
     120      32            7.79e+04 pr    3.89e+04    4.06e+04      30.405
     121      31       1    3.99e+04       3.89e+04    4.06e+04      30.447
     122      32            4.06e+04 pr    3.89e+04    4.06e+04      30.503
     123      31         INFEASIBLE  pr    3.89e+04    4.06e+04      31.274
     124      30       2    3.89e+04       3.89e+04    4.06e+04      31.591
     125      31       1    3.97e+04       3.89e+04    4.06e+04      31.618
     126      32            7.79e+04 pr    3.89e+04    4.06e+04      31.729
     127      31         INFEASIBLE  pr    3.89e+04    4.06e+04      32.056
     128      30         INFEASIBLE  pr    3.89e+04    4.06e+04      32.219
     129      29       1    3.99e+04       3.89e+04    4.06e+04      32.471
     130      30            4.06e+04 pr    3.89e+04    4.06e+04      32.559
     131      29         INFEASIBLE  pr    3.89e+04    4.06e+04      32.848
     132      28       1    3.99e+04       3.89e+04    4.06e+04      32.898
     133      29       3    3.97e+04       3.89e+04    4.06e+04      32.971
     134      30            7.79e+04 pr    3.89e+04    4.06e+04      33.049
     135      29       2    3.99e+04       3.89e+04    4.06e+04      33.167
     136      30            4.06e+04 pr    3.89e+04    4.06e+04      33.219
     137      29            4.06e+04 pr    3.89e+04    4.06e+04      33.390
     138      28            4.06e+04 pr    3.89e+04    4.06e+04      33.441
     139      27            4.06e+04 pr    3.89e+04    4.06e+04      33.507
     140      26         INFEASIBLE  pr    3.89e+04    4.06e+04      34.011
     141      25            4.06e+04 pr    3.89e+04    4.06e+04      34.038
     142      24         INFEASIBLE  pr    3.89e+04    4.06e+04      34.727
     143      23            7.79e+04 pr    3.89e+04    4.06e+04      34.913
     144      22       1    3.99e+04       3.89e+04    4.06e+04      34.997
     145      23            4.06e+04 pr    3.89e+04    4.06e+04      35.109
     146      22            7.79e+04 pr    3.89e+04    4.06e+04      35.669
     147      21            7.79e+04 pr    3.89e+04    4.06e+04      35.757
     148      20       1    3.99e+04       3.89e+04    4.06e+04      35.909
     149      21            8.11e+04 pr    3.89e+04    4.06e+04      36.125
     150      20            4.06e+04 pr    3.89e+04    4.06e+04      36.206
     151      19       3    3.99e+04       3.89e+04    4.06e+04      36.360
     152      20       3    3.97e+04       3.89e+04    4.06e+04      36.844
     153      21       3    3.97e+04       3.89e+04    4.06e+04      37.718
     154      22       2    3.97e+04       3.89e+04    4.06e+04      37.797
     155      23            7.79e+04 pr    3.89e+04    4.06e+04      37.840
     156      22            7.79e+04 pr    3.89e+04    4.06e+04      38.048
     157      21       2    3.99e+04       3.89e+04    4.06e+04      38.197
     158      22       3    3.89e+04       3.89e+04    4.06e+04      38.239
     159      23       4    3.99e+04       3.89e+04    4.06e+04      38.292
     160      24       2    3.97e+04       3.89e+04    4.06e+04      38.497
     161      25       1    3.99e+04       3.89e+04    4.06e+04      38.953
     162      26            4.06e+04 pr    3.89e+04    4.06e+04      38.997
     163      25            4.06e+04 pr    3.89e+04    4.06e+04      39.078
     164      24            7.79e+04 pr    3.89e+04    4.06e+04      39.192
     165      23       3    3.89e+04       3.89e+04    4.06e+04      39.399
     166      24       2    3.89e+04       3.89e+04    4.06e+04      39.486
     167      25            7.79e+04 pr    3.89e+04    4.06e+04      39.943
     168      24       1    3.98e+04       3.89e+04    4.06e+04      40.122
     169      25            7.79e+04 pr    3.89e+04    4.06e+04      40.867
     170      24            4.06e+04 pr    3.89e+04    4.06e+04      40.934
     171      23       2    3.89e+04       3.89e+04    4.06e+04      40.988
     172      24            7.79e+04 pr    3.89e+04    4.06e+04      41.070
     173      23       1    3.97e+04       3.89e+04    4.06e+04      41.287
     174      24            7.79e+04 pr    3.89e+04    4.06e+04      41.479
     175      23         INFEASIBLE  pr    3.89e+04    4.06e+04      42.272
     176      22         INFEASIBLE  pr    3.89e+04    4.06e+04      43.113
     177      21       2    3.99e+04       3.97e+04    4.06e+04      43.775
     178      22       4    3.97e+04       3.97e+04    4.06e+04      43.895
     179      23       3    3.97e+04       3.97e+04    4.06e+04      43.953
     180      24       2    3.97e+04       3.97e+04    4.06e+04      44.344
     181      25            7.79e+04 pr    3.97e+04    4.06e+04      44.936
     182      24       1    3.99e+04       3.97e+04    4.06e+04      45.032
     183      25            4.06e+04 pr    3.97e+04    4.06e+04      45.083
     184      24            8.11e+04 pr    3.97e+04    4.06e+04      45.547
     185      23       2    3.97e+04       3.97e+04    4.06e+04      45.588
     186      24       3    3.97e+04       3.97e+04    4.06e+04      45.621
     187      25       2    3.97e+04       3.97e+04    4.06e+04      45.677
     188      26            7.85e+04 pr    3.97e+04    4.06e+04      47.775
     189      25            4.06e+04 pr    3.97e+04    4.06e+04      48.753
     190      24       2    3.97e+04       3.97e+04    4.06e+04      48.808
     191      25       4    3.97e+04       3.97e+04    4.06e+04      49.034
     192      26            7.79e+04 pr    3.97e+04    4.06e+04      49.246
     193      25       3    3.97e+04       3.97e+04    4.06e+04      49.405
     194      26       2    3.97e+04       3.97e+04    4.06e+04      50.088
     195      27            7.79e+04 pr    3.97e+04    4.06e+04      50.540
     196      26            4.06e+04 pr    3.97e+04    4.06e+04      50.823
     197      25       2    3.97e+04       3.97e+04    4.06e+04      51.382
     198      26         INFEASIBLE  pr    3.97e+04    4.06e+04      51.679
     199      25            7.79e+04 pr    3.97e+04    4.06e+04      52.155
     200      24       1    3.99e+04       3.97e+04    4.06e+04      52.247
     201      25            4.06e+04 pr    3.97e+04    4.06e+04      52.374
     202      24         INFEASIBLE  pr    3.97e+04    4.06e+04      52.732
     203      23       3    3.97e+04       3.97e+04    4.06e+04      52.776
     204      24       2    3.98e+04       3.97e+04    4.06e+04      52.985
     205      25       1    3.97e+04       3.97e+04    4.06e+04      53.027
     206      26            7.79e+04 pr    3.97e+04    4.06e+04      53.518
     207      25            4.06e+04 pr    3.97e+04    4.06e+04      53.632
     208      24       1    3.97e+04       3.97e+04    4.06e+04      53.672
     209      25         FAILED -400       3.97e+04    4.06e+04      65.464
     210      26            4.06e+04 pr    3.97e+04    4.06e+04      65.541
     211      25       1    3.97e+04       3.97e+04    4.06e+04      65.692
     212      26            4.06e+04 pr    3.97e+04    4.06e+04      65.744
     213      25         INFEASIBLE  pr    3.97e+04    4.06e+04      66.073
     214      24            7.79e+04 pr    3.97e+04    4.06e+04      66.226
     215      23            4.06e+04 pr    3.97e+04    4.06e+04      66.688
     216      22       1    3.97e+04       3.97e+04    4.06e+04      67.694
     217      23            7.79e+04 pr    3.97e+04    4.06e+04      67.838
     218      22            4.06e+04 pr    3.97e+04    4.06e+04      68.109
     219      21       1    3.97e+04       3.97e+04    4.06e+04      68.299
     220      22            7.79e+04 pr    3.97e+04    4.06e+04      68.569
     221      21         INFEASIBLE  pr    3.97e+04    4.06e+04      68.933
     222      20            7.79e+04 pr    3.97e+04    4.06e+04      69.006
     223      19       1    3.99e+04       3.97e+04    4.06e+04      69.060
     224      20            4.06e+04 pr    3.97e+04    4.06e+04      69.113
     225      19         INFEASIBLE  pr    3.97e+04    4.06e+04      69.855
     226      18       1    3.99e+04       3.97e+04    4.06e+04      70.009
     227      19            4.06e+04 pr    3.97e+04    4.06e+04      70.038
     228      18            4.06e+04 pr    3.97e+04    4.06e+04      70.101
     229      17       1    3.99e+04       3.97e+04    4.06e+04      70.143
     230      18       2    3.97e+04       3.97e+04    4.06e+04      70.224
     231      19            7.79e+04 pr    3.97e+04    4.06e+04      70.285
     232      18       1    3.99e+04       3.97e+04    4.06e+04      70.423
     233      19            4.06e+04 pr    3.97e+04    4.06e+04      70.545
     234      18            4.06e+04 pr    3.97e+04    4.06e+04      70.637
     235      17            4.06e+04 pr    3.97e+04    4.06e+04      70.690
     236      16            4.06e+04 pr    3.97e+04    4.06e+04      70.788
     237      15       2    3.97e+04       3.97e+04    4.06e+04      71.067
     238      16            7.79e+04 pr    3.97e+04    4.06e+04      71.098
     239      15       1    3.99e+04       3.97e+04    4.06e+04      71.241
     240      16            4.06e+04 pr    3.97e+04    4.06e+04      71.286
     241      15         INFEASIBLE  pr    3.97e+04    4.06e+04      71.819
     242      14       2    3.99e+04       3.97e+04    4.06e+04      71.901
     243      15            4.06e+04 pr    3.97e+04    4.06e+04      71.956
     244      14         INFEASIBLE  pr    3.97e+04    4.06e+04      72.514
     245      13       2    3.99e+04       3.97e+04    4.06e+04      72.563
     246      14            7.80e+04 pr    3.97e+04    4.06e+04      72.791
     247      13       1    3.99e+04       3.97e+04    4.06e+04      72.819
     248      14            4.06e+04 pr    3.97e+04    4.06e+04      72.854
     249      13         INFEASIBLE  pr    3.97e+04    4.06e+04      73.192
     250      12       1    3.99e+04       3.97e+04    4.06e+04      73.242
     251      13       1    3.99e+04       3.97e+04    4.06e+04      73.309
     252      14            4.06e+04 pr    3.97e+04    4.06e+04      73.342
     253      13         INFEASIBLE  pr    3.97e+04    4.06e+04      73.627
     254      12            4.06e+04 pr    3.97e+04    4.06e+04      73.671
     255      11         INFEASIBLE  pr    3.97e+04    4.06e+04      74.215
     256      10       3    3.97e+04       3.97e+04    4.06e+04      74.328

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.05718807844352e+04
Final integrality gap (abs / rel)   =  8.28e+02 /   2.04e-02 ( 2.04%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      74.37019 (    53.735 CPU time)
Time spent in evaluations (secs)    =       3.40210

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.839        0.923     26434
   nlp_gf_jg        0.664        0.947     17303
  nlp_hess_l        0.585        0.811     16902
      solver         53.7         74.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3840
         0         0    0.0160

Removed Variables within Vanished Phases
===================================================
 
