====================================================
Gait Search for Locomotion Speed 0.2 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.458
       2       1       7    3.89e+04     -1.80e+308                   1.563
       3       2       6    3.89e+04     -1.80e+308                   1.612
       4       3       5    3.89e+04     -1.80e+308                   1.663
       5       4       4    3.89e+04     -1.80e+308                   1.701
       6       5       3    7.79e+04     -1.80e+308                   1.725
       7       6       2    7.79e+04     -1.80e+308                   2.006
       8       7       1    7.79e+04     -1.80e+308                   2.146
       9       8         INFEASIBLE  pr  -1.80e+308                   2.227
*     10       7       0    8.47e+04  f  -1.80e+308    8.47e+04       2.338
      11       6       1    7.79e+04     -1.80e+308    8.47e+04       2.467
      12       7       7    3.89e+04       3.89e+04    8.47e+04       2.848
      13       8       5    3.89e+04       3.89e+04    8.47e+04       2.880
      14       9       6    3.89e+04       3.89e+04    8.47e+04       2.956
      15      10       5    3.89e+04       3.89e+04    8.47e+04       3.046
      16      11       4    3.89e+04       3.89e+04    8.47e+04       3.103
      17      12         INFEASIBLE  pr    3.89e+04    8.47e+04       3.698
      18      11       3    4.23e+04       3.89e+04    8.47e+04       3.772
      19      12       2    4.23e+04       3.89e+04    8.47e+04       3.801
      20      13       1    4.23e+04       3.89e+04    8.47e+04       3.824
      21      14            8.47e+04 pr    3.89e+04    8.47e+04       3.861
*     22      13       0    4.23e+04  f    3.89e+04    4.23e+04       3.906
      23      10       4    3.89e+04       3.89e+04    4.23e+04       4.048
      24      11       5    4.06e+04       3.89e+04    4.23e+04       4.214
      25      12       3    4.06e+04       3.89e+04    4.23e+04       4.256
      26      13       2    4.06e+04       3.89e+04    4.23e+04       4.466
      27      14       1    4.06e+04       3.89e+04    4.23e+04       4.495
      28      15            7.79e+04 pr    3.89e+04    4.23e+04       4.533
      29      14            4.23e+04 pr    3.89e+04    4.23e+04       4.920
      30      13       1    4.06e+04       3.89e+04    4.23e+04       4.978
      31      14       3    4.09e+04       3.89e+04    4.23e+04       5.038
      32      15       6    3.89e+04       3.89e+04    4.23e+04       5.161
      33      16       5    3.89e+04       3.89e+04    4.23e+04       5.191
      34      17       4    3.89e+04       3.89e+04    4.23e+04       5.235
      35      18       3    3.89e+04       3.89e+04    4.23e+04       5.317
      36      19            7.79e+04 pr    3.89e+04    4.23e+04       5.661
      37      18         INFEASIBLE  pr    3.89e+04    4.23e+04       6.396
      38      17       3    3.89e+04       3.89e+04    4.23e+04       6.498
      39      18       5    3.89e+04       3.89e+04    4.23e+04       6.597
      40      19       4    3.89e+04       3.89e+04    4.23e+04       6.885
      41      20       3    3.89e+04       3.89e+04    4.23e+04       7.055
      42      21       2    4.06e+04       3.89e+04    4.23e+04       7.109
      43      22            4.23e+04 pr    3.89e+04    4.23e+04       7.378
      44      21       1    4.06e+04       3.89e+04    4.23e+04       7.430
      45      22            7.79e+04 pr    3.89e+04    4.23e+04       7.537
      46      21            4.23e+04 pr    3.89e+04    4.23e+04       7.792
      47      20       2    4.06e+04       3.89e+04    4.23e+04       7.895
      48      21       4    3.90e+04       3.89e+04    4.23e+04       8.003
      49      22       4    3.89e+04       3.89e+04    4.23e+04       8.094
      50      23            7.79e+04 pr    3.89e+04    4.23e+04       8.565
      51      22       3    4.06e+04       3.89e+04    4.23e+04       9.023
      52      23       2    4.06e+04       3.89e+04    4.23e+04       9.189
      53      24            4.23e+04 pr    3.89e+04    4.23e+04       9.225
      54      23       1    4.06e+04       3.89e+04    4.23e+04       9.255
      55      24            8.47e+04 pr    3.89e+04    4.23e+04       9.417
      56      23            8.47e+04 pr    3.89e+04    4.23e+04       9.951
      57      22       2    4.06e+04       3.89e+04    4.23e+04       9.992
      58      23       4    4.06e+04       3.89e+04    4.23e+04      10.110
      59      24       4    3.89e+04       3.89e+04    4.23e+04      10.314
      60      25       3    3.89e+04       3.89e+04    4.23e+04      10.383
      61      26            7.79e+04 pr    3.89e+04    4.23e+04      10.573
      62      25       2    4.06e+04       3.89e+04    4.23e+04      10.660
      63      26            7.79e+04 pr    3.89e+04    4.23e+04      10.741
      64      25       1    4.09e+04       3.89e+04    4.23e+04      10.813
      65      26            4.23e+04 pr    3.89e+04    4.23e+04      10.872
      66      25            4.23e+04 pr    3.89e+04    4.23e+04      10.981
      67      24       3    3.89e+04       3.89e+04    4.23e+04      11.048
      68      25            4.23e+04 pr    3.89e+04    4.23e+04      11.172
      69      24       2    4.09e+04       3.89e+04    4.23e+04      11.228
      70      25       1    4.09e+04       3.89e+04    4.23e+04      11.299
      71      26            4.23e+04 pr    3.89e+04    4.23e+04      11.555
      72      25            4.23e+04 pr    3.89e+04    4.23e+04      11.603
      73      24       1    4.09e+04       3.89e+04    4.23e+04      11.644
      74      25       6    3.89e+04       3.89e+04    4.23e+04      11.690
      75      26       4    3.89e+04       3.89e+04    4.23e+04      11.772
      76      27       3    3.89e+04       3.89e+04    4.23e+04      11.826
      77      28            4.23e+04 pr    3.89e+04    4.23e+04      12.002
      78      27       2    3.89e+04       3.89e+04    4.23e+04      12.075
      79      28       1    4.06e+04       3.89e+04    4.23e+04      12.378
      80      29            7.79e+04 pr    3.89e+04    4.23e+04      13.235
      81      28            4.23e+04 pr    3.89e+04    4.23e+04      13.388
      82      27            4.23e+04 pr    3.89e+04    4.23e+04      13.513
      83      26       2    3.89e+04       3.89e+04    4.23e+04      13.563
      84      27       2    4.07e+04       3.89e+04    4.23e+04      13.729
      85      28       1    4.09e+04       3.89e+04    4.23e+04      14.280
      86      29            4.23e+04 pr    3.89e+04    4.23e+04      14.317
      87      28            4.23e+04 pr    3.89e+04    4.23e+04      15.167
      88      27       1    4.09e+04       3.89e+04    4.23e+04      15.222
      89      28       2    4.09e+04       3.89e+04    4.23e+04      15.353
      90      29       3    4.09e+04       3.89e+04    4.23e+04      15.557
      91      30       2    4.09e+04       3.89e+04    4.23e+04      15.628
      92      31       1    4.09e+04       3.89e+04    4.23e+04      15.885
      93      32            4.23e+04 pr    3.89e+04    4.23e+04      15.944
      94      31            4.23e+04 pr    3.89e+04    4.23e+04      16.207
      95      30       1    4.09e+04       3.89e+04    4.23e+04      16.287
      96      31       3    4.06e+04       3.89e+04    4.23e+04      16.927
      97      32       5    3.89e+04       3.89e+04    4.23e+04      17.072
      98      33       4    4.06e+04       3.89e+04    4.23e+04      17.151
      99      34       3    4.06e+04       3.89e+04    4.23e+04      17.233
     100      35            7.79e+04 pr    3.89e+04    4.23e+04      17.343
     101      34            7.79e+04 pr    3.89e+04    4.23e+04      19.155
     102      33       3    4.06e+04       3.89e+04    4.23e+04      19.250
     103      34       4    4.06e+04       3.89e+04    4.23e+04      19.367
     104      35       5    3.89e+04       3.89e+04    4.23e+04      19.418
     105      36       4    3.89e+04       3.89e+04    4.23e+04      19.526
     106      37       3    3.89e+04       3.89e+04    4.23e+04      19.608
     107      38            7.79e+04 pr    3.89e+04    4.23e+04      19.795
     108      37       2    4.06e+04       3.89e+04    4.23e+04      20.171
     109      38            7.79e+04 pr    3.89e+04    4.23e+04      20.640
     110      37            4.23e+04 pr    3.89e+04    4.23e+04      20.723
     111      36       3    3.89e+04       3.89e+04    4.23e+04      20.760
     112      37       4    3.89e+04       3.89e+04    4.23e+04      21.006
     113      38       3    4.09e+04       3.89e+04    4.23e+04      21.450
     114      39       2    4.09e+04       3.89e+04    4.23e+04      21.482
     115      40            7.79e+04 pr    3.89e+04    4.23e+04      21.938
     116      39       1    4.09e+04       3.89e+04    4.23e+04      21.975
     117      40            4.23e+04 pr    3.89e+04    4.23e+04      22.025
     118      39            4.23e+04 pr    3.89e+04    4.23e+04      22.182
     119      38       2    4.09e+04       3.89e+04    4.23e+04      22.215
     120      39       3    4.06e+04       3.89e+04    4.23e+04      22.353
     121      40       1    4.06e+04       3.89e+04    4.23e+04      23.422
     122      41            7.79e+04 pr    3.89e+04    4.23e+04      24.244
     123      40         INFEASIBLE  pr    3.89e+04    4.23e+04      24.894
     124      39       2    4.06e+04       3.89e+04    4.23e+04      24.975
     125      40            7.79e+04 pr    3.89e+04    4.23e+04      25.806
     126      39       1    4.09e+04       3.89e+04    4.23e+04      25.867
     127      40            4.23e+04 pr    3.89e+04    4.23e+04      25.897
     128      39         INFEASIBLE  pr    3.89e+04    4.23e+04      26.129
     129      38       2    4.06e+04       3.89e+04    4.23e+04      26.164
     130      39       1    4.06e+04       3.89e+04    4.23e+04      26.240
     131      40       2    4.09e+04       3.89e+04    4.23e+04      26.757
     132      41       1    4.09e+04       3.89e+04    4.23e+04      26.832
     133      42            4.23e+04 pr    3.89e+04    4.23e+04      26.964
     134      41            4.23e+04 pr    3.89e+04    4.23e+04      28.247
     135      40       1    4.08e+04       3.89e+04    4.23e+04      28.314
     136      41       2    4.06e+04       3.90e+04    4.23e+04      28.490
     137      42       3    3.89e+04       3.90e+04    4.23e+04      28.921
     138      43       2    3.89e+04       3.90e+04    4.23e+04      28.953
     139      44       1    4.06e+04       3.90e+04    4.23e+04      28.990
     140      45            7.79e+04 pr    3.90e+04    4.23e+04      29.214
     141      44         INFEASIBLE  pr    3.90e+04    4.23e+04      29.589
     142      43       1    4.06e+04       3.90e+04    4.23e+04      29.938
     143      44       2    3.89e+04       3.90e+04    4.23e+04      29.991
     144      45       1    4.06e+04       3.90e+04    4.23e+04      30.163
     145      46            4.23e+04 pr    3.90e+04    4.23e+04      30.206
     146      45         INFEASIBLE  pr    3.90e+04    4.23e+04      30.782
     147      44       1    4.06e+04       3.90e+04    4.23e+04      30.909
     148      45       3    3.89e+04       3.90e+04    4.23e+04      31.029
     149      46       2    4.06e+04       3.90e+04    4.23e+04      31.083
     150      47       1    4.06e+04       3.90e+04    4.23e+04      31.179
     151      48            7.79e+04 pr    3.90e+04    4.23e+04      31.330
     152      47         INFEASIBLE  pr    3.90e+04    4.23e+04      31.661
     153      46       1    4.06e+04       3.90e+04    4.23e+04      31.707
     154      47       2    3.89e+04       3.90e+04    4.23e+04      31.983
     155      48       1    4.06e+04       3.90e+04    4.23e+04      32.128
     156      49            4.23e+04 pr    3.90e+04    4.23e+04      32.219
     157      48         INFEASIBLE  pr    3.90e+04    4.23e+04      32.641
     158      47         INFEASIBLE  pr    4.06e+04    4.23e+04      32.924
     159      46            4.23e+04 pr    4.06e+04    4.23e+04      33.142
     160      45         INFEASIBLE  pr    4.06e+04    4.23e+04      33.956
     161      44            4.23e+04 pr    4.06e+04    4.23e+04      34.019
     162      43         INFEASIBLE  pr    4.06e+04    4.23e+04      34.860
     163      42            4.23e+04 pr    4.06e+04    4.23e+04      35.055
     164      41         INFEASIBLE  pr    4.06e+04    4.23e+04      35.518
     165      40       1    4.08e+04       4.06e+04    4.23e+04      35.641
     166      41            4.23e+04 pr    4.06e+04    4.23e+04      35.668
     167      40            4.23e+04 pr    4.06e+04    4.23e+04      35.713
     168      39       1    4.09e+04       4.06e+04    4.23e+04      35.760
     169      40       3    4.06e+04       4.06e+04    4.23e+04      35.814
     170      41       2    4.06e+04       4.06e+04    4.23e+04      35.851
     171      42         INFEASIBLE  pr    4.06e+04    4.23e+04      36.155
     172      41       1    4.09e+04       4.06e+04    4.23e+04      36.258
     173      42            4.23e+04 pr    4.06e+04    4.23e+04      36.349
     174      41            4.23e+04 pr    4.06e+04    4.23e+04      36.385
     175      40       2    4.06e+04       4.06e+04    4.23e+04      36.412
     176      41       3    4.06e+04       4.06e+04    4.23e+04      36.462
     177      42       3    4.06e+04       4.06e+04    4.23e+04      36.552
     178      43       2    4.06e+04       4.06e+04    4.23e+04      36.611
     179      44            7.79e+04 pr    4.06e+04    4.23e+04      37.377
     180      43            4.23e+04 pr    4.06e+04    4.23e+04      37.909
     181      42       2    4.06e+04       4.06e+04    4.23e+04      37.984
     182      43       3    4.06e+04       4.06e+04    4.23e+04      38.121
     183      44       2    4.06e+04       4.06e+04    4.23e+04      38.390
     184      45            7.79e+04 pr    4.06e+04    4.23e+04      39.198
     185      44       1    4.08e+04       4.06e+04    4.23e+04      39.569
     186      45            4.23e+04 pr    4.06e+04    4.23e+04      39.591
     187      44            4.23e+04 pr    4.06e+04    4.23e+04      39.613
     188      43       2    4.06e+04       4.06e+04    4.23e+04      39.724
     189      44            7.79e+04 pr    4.06e+04    4.23e+04      40.190
     190      43       1    4.09e+04       4.06e+04    4.23e+04      40.337
     191      44            4.23e+04 pr    4.06e+04    4.23e+04      40.407
     192      43         INFEASIBLE  pr    4.06e+04    4.23e+04      41.090
     193      42       2    4.06e+04       4.06e+04    4.23e+04      41.126
     194      43       2    4.09e+04       4.06e+04    4.23e+04      41.198
     195      44            7.79e+04 pr    4.06e+04    4.23e+04      41.404
     196      43       1    4.09e+04       4.06e+04    4.23e+04      41.484
     197      44            4.23e+04 pr    4.06e+04    4.23e+04      41.530
     198      43         INFEASIBLE  pr    4.06e+04    4.23e+04      41.921
     199      42       1    4.09e+04       4.06e+04    4.23e+04      41.961
     200      43       2    4.09e+04       4.06e+04    4.23e+04      42.168
     201      44            4.23e+04 pr    4.06e+04    4.23e+04      42.192
     202      43            4.23e+04 pr    4.06e+04    4.23e+04      42.225
     203      42            4.23e+04 pr    4.06e+04    4.23e+04      42.257
     204      41         INFEASIBLE  pr    4.06e+04    4.23e+04      42.505
     205      40            4.23e+04 pr    4.06e+04    4.23e+04      42.931
     206      39       1    4.09e+04       4.06e+04    4.23e+04      44.132
     207      40            4.23e+04 pr    4.06e+04    4.23e+04      44.180
     208      39         INFEASIBLE  pr    4.06e+04    4.23e+04      44.558
     209      38            7.79e+04 pr    4.06e+04    4.23e+04      45.020
     210      37       1    4.09e+04       4.06e+04    4.23e+04      45.136
     211      38            4.23e+04 pr    4.06e+04    4.23e+04      45.179
     212      37            4.23e+04 pr    4.06e+04    4.23e+04      45.222
     213      36       2    4.06e+04       4.06e+04    4.23e+04      45.297
     214      37       1    4.08e+04       4.06e+04    4.23e+04      45.334
     215      38            4.23e+04 pr    4.06e+04    4.23e+04      45.363
     216      37            4.23e+04 pr    4.06e+04    4.23e+04      45.423
     217      36       1    4.09e+04       4.06e+04    4.23e+04      45.649
     218      37       1    4.09e+04       4.06e+04    4.23e+04      45.713
     219      38            4.23e+04 pr    4.06e+04    4.23e+04      45.770
     220      37            4.23e+04 pr    4.06e+04    4.23e+04      45.805
     221      36            4.23e+04 pr    4.06e+04    4.23e+04      45.849
     222      35            4.23e+04 pr    4.06e+04    4.23e+04      46.209
     223      34       2    4.06e+04       4.06e+04    4.23e+04      46.272
     224      35       1    4.09e+04       4.06e+04    4.23e+04      47.037
     225      36            7.79e+04 pr    4.06e+04    4.23e+04      47.147
     226      35            4.23e+04 pr    4.06e+04    4.23e+04      47.193
     227      34         INFEASIBLE  pr    4.06e+04    4.23e+04      47.403
     228      33            7.79e+04 pr    4.06e+04    4.23e+04      48.171
     229      32       1    4.09e+04       4.06e+04    4.23e+04      48.251
     230      33            4.23e+04 pr    4.06e+04    4.23e+04      48.296
     231      32            4.23e+04 pr    4.06e+04    4.23e+04      48.367
     232      31            7.79e+04 pr    4.06e+04    4.23e+04      48.524
     233      30            4.23e+04 pr    4.06e+04    4.23e+04      48.899
     234      29         INFEASIBLE  pr    4.06e+04    4.23e+04      51.383
     235      28            4.23e+04 pr    4.06e+04    4.23e+04      51.469
     236      27            4.23e+04 pr    4.06e+04    4.23e+04      51.519
     237      26            4.23e+04 pr    4.06e+04    4.23e+04      51.620
     238      25         INFEASIBLE  pr    4.06e+04    4.23e+04      51.917
     239      24            7.79e+04 pr    4.06e+04    4.23e+04      51.971
     240      23       1    4.09e+04       4.06e+04    4.23e+04      52.033
     241      24            4.23e+04 pr    4.06e+04    4.23e+04      52.070
     242      23         INFEASIBLE  pr    4.06e+04    4.23e+04      52.313
     243      22            7.79e+04 pr    4.06e+04    4.23e+04      52.439
     244      21       1    4.09e+04       4.06e+04    4.23e+04      52.460
     245      22            4.23e+04 pr    4.06e+04    4.23e+04      52.486
     246      21         INFEASIBLE  pr    4.06e+04    4.23e+04      52.677
     247      20            4.23e+04 pr    4.06e+04    4.23e+04      52.707
     248      19         INFEASIBLE  pr    4.06e+04    4.23e+04      52.869
     249      18       2    4.09e+04       4.06e+04    4.23e+04      52.935
     250      19       2    4.06e+04       4.06e+04    4.23e+04      53.004
     251      20       1    4.06e+04       4.06e+04    4.23e+04      53.473
     252      21            7.79e+04 pr    4.06e+04    4.23e+04      53.586
     253      20         INFEASIBLE  pr    4.06e+04    4.23e+04      53.795
     254      19       1    4.06e+04       4.06e+04    4.23e+04      53.822
     255      20            7.79e+04 pr    4.06e+04    4.23e+04      54.614
     256      19            4.23e+04 pr    4.06e+04    4.23e+04      54.725

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.23358756631563e+04
Final integrality gap (abs / rel)   =  1.76e+03 /   4.17e-02 ( 4.17%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =      54.79453 (    40.914 CPU time)
Time spent in evaluations (secs)    =       2.41809

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.639        0.731     20572
   nlp_gf_jg        0.501        0.603     13142
  nlp_hess_l        0.431        0.527     12706
      solver         40.9         54.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3680
         0         0    0.0136
         0         0    0.0184

Removed Variables within Vanished Phases
===================================================
 
