====================================================
Gait Search for Locomotion Speed 0.5 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.638
       2       1       7    3.89e+04     -1.80e+308                   1.739
       3       2       6    3.89e+04     -1.80e+308                   1.766
       4       3       5    3.89e+04     -1.80e+308                   1.794
       5       4       4    3.89e+04     -1.80e+308                   1.829
       6       5       3    3.89e+04     -1.80e+308                   1.850
       7       6       2    3.89e+04     -1.80e+308                   1.866
       8       7       1    7.79e+04     -1.80e+308                   1.883
       9       8         INFEASIBLE  pr  -1.80e+308                   1.964
*     10       7       0    9.74e+04  f  -1.80e+308    9.74e+04       2.027
      11       6       1    4.87e+04     -1.80e+308    9.74e+04       2.067
      12       7       7    3.89e+04       3.89e+04    9.74e+04       2.128
      13       8       2    3.89e+04       3.89e+04    9.74e+04       2.171
      14       9       6    7.79e+04       3.89e+04    9.74e+04       2.230
      15      10       5    3.89e+04       3.89e+04    9.74e+04       2.532
      16      11       4    3.89e+04       3.89e+04    9.74e+04       2.589
      17      12       3    4.42e+04       3.89e+04    9.74e+04       2.782
      18      13       2    7.79e+04       3.89e+04    9.74e+04       2.981
      19      14       1    7.79e+04       3.89e+04    9.74e+04       3.033
      20      15            9.74e+04 pr    3.89e+04    9.74e+04       3.125
      21      14            9.74e+04 pr    3.89e+04    9.74e+04       3.239
      22      13       1    7.79e+04       3.89e+04    9.74e+04       3.326
      23      14       3    3.89e+04       3.89e+04    9.74e+04       3.509
      24      15       6    3.89e+04       3.89e+04    9.74e+04      10.262
      25      16       3    3.89e+04       3.89e+04    9.74e+04      10.320
      26      17       6    3.89e+04       3.89e+04    9.74e+04      10.400
      27      18       5    3.89e+04       3.89e+04    9.74e+04      10.535
      28      19       5    3.89e+04       3.89e+04    9.74e+04      10.655
      29      20       4    3.89e+04       3.89e+04    9.74e+04      10.834
      30      21       3    3.89e+04       3.89e+04    9.74e+04      10.914
      31      22       2    3.89e+04       3.89e+04    9.74e+04      11.005
      32      23       1    7.79e+04       3.89e+04    9.74e+04      11.539
*     33      24       0    7.79e+04  f    3.89e+04    7.79e+04      11.569
      34      23            7.79e+04 pr    3.89e+04    7.79e+04      12.090
      35      22       1    4.33e+04       3.89e+04    7.79e+04      12.174
      36      23       3    3.89e+04       3.89e+04    7.79e+04      12.209
      37      24       2    4.42e+04       3.89e+04    7.79e+04      12.322
      38      25       1    4.42e+04       3.89e+04    7.79e+04      12.384
*     39      26       0    4.87e+04  f    3.89e+04    4.87e+04      12.448
      40      25            4.87e+04 pr    3.89e+04    4.87e+04      12.652
      41      24            7.79e+04 pr    3.89e+04    4.87e+04      13.350
      42      23       2    4.33e+04       3.89e+04    4.87e+04      13.428
      43      24       4    3.89e+04       3.89e+04    4.87e+04      13.576
      44      25       3    3.89e+04       3.89e+04    4.87e+04      13.620
      45      26       2    4.33e+04       3.89e+04    4.87e+04      13.655
      46      27            7.79e+04 pr    3.89e+04    4.87e+04      13.958
      47      26       1    4.42e+04       3.89e+04    4.87e+04      14.076
      48      27            4.87e+04 pr    3.89e+04    4.87e+04      14.202
      49      26            4.87e+04 pr    3.89e+04    4.87e+04      14.457
      50      25         INFEASIBLE  pr    3.89e+04    4.87e+04      14.724
      51      24       3    3.89e+04       3.89e+04    4.87e+04      14.782
      52      25       5    3.89e+04       3.89e+04    4.87e+04      14.983
      53      26       4    3.89e+04       3.89e+04    4.87e+04      15.105
      54      27       3    3.89e+04       3.89e+04    4.87e+04      15.443
      55      28       2    4.42e+04       3.89e+04    4.87e+04      15.642
      56      29       1    4.42e+04       3.89e+04    4.87e+04      15.777
      57      30            4.87e+04 pr    3.89e+04    4.87e+04      15.873
      58      29            4.87e+04 pr    3.89e+04    4.87e+04      15.981
      59      28            7.79e+04 pr    3.89e+04    4.87e+04      17.500
      60      27       2    4.33e+04       3.89e+04    4.87e+04      17.596
      61      28       3    3.89e+04       3.89e+04    4.87e+04      17.758
      62      29       4    3.89e+04       3.89e+04    4.87e+04      18.116
      63      30       3    3.89e+04       3.89e+04    4.87e+04      18.176
      64      31            7.79e+04 pr    3.89e+04    4.87e+04      18.679
      65      30         INFEASIBLE  pr    3.89e+04    4.87e+04      19.094
      66      29       3    3.89e+04       3.89e+04    4.87e+04      19.206
      67      30       2    4.42e+04       3.89e+04    4.87e+04      19.802
      68      31       1    4.42e+04       3.89e+04    4.87e+04      19.873
      69      32            4.87e+04 pr    3.89e+04    4.87e+04      19.897
      70      31            4.87e+04 pr    3.89e+04    4.87e+04      19.996
      71      30       1    4.42e+04       3.89e+04    4.87e+04      20.177
      72      31         INFEASIBLE  pr    3.89e+04    4.87e+04      20.366
      73      30            4.87e+04 pr    3.89e+04    4.87e+04      20.439
      74      29         INFEASIBLE  pr    3.89e+04    4.87e+04      20.707
      75      28       2    3.89e+04       3.89e+04    4.87e+04      20.765
      76      29       1    4.42e+04       3.89e+04    4.87e+04      21.011
      77      30            4.87e+04 pr    3.89e+04    4.87e+04      21.213
      78      29            4.87e+04 pr    3.89e+04    4.87e+04      21.302
      79      28            4.87e+04 pr    3.89e+04    4.87e+04      21.680
      80      27       2    3.89e+04       3.89e+04    4.87e+04      21.928
      81      28       1    4.42e+04       3.89e+04    4.87e+04      21.975
      82      29            4.87e+04 pr    3.89e+04    4.87e+04      22.073
      83      28         INFEASIBLE  pr    3.89e+04    4.87e+04      22.481
      84      27       1    4.33e+04       3.89e+04    4.87e+04      22.745
      85      28       2    3.89e+04       3.89e+04    4.87e+04      22.787
      86      29            7.79e+04 pr    3.89e+04    4.87e+04      23.671
      87      28         INFEASIBLE  pr    3.89e+04    4.87e+04      24.140
      88      27            7.79e+04 pr    3.89e+04    4.87e+04      24.185
      89      26         INFEASIBLE  pr    3.89e+04    4.87e+04      24.811
      90      25            4.87e+04 pr    3.89e+04    4.87e+04      24.893
      91      24       1    4.33e+04       3.89e+04    4.87e+04      24.940
      92      25            4.87e+04 pr    3.89e+04    4.87e+04      24.996
      93      24            4.87e+04 pr    3.89e+04    4.87e+04      25.089
      94      23       2    3.89e+04       3.89e+04    4.87e+04      25.598
      95      24       1    4.41e+04       3.89e+04    4.87e+04      25.677
      96      25            4.87e+04 pr    3.89e+04    4.87e+04      25.884
      97      24            4.87e+04 pr    3.89e+04    4.87e+04      25.948
      98      23         INFEASIBLE  pr    3.89e+04    4.87e+04      26.430
      99      22       2    3.89e+04       3.89e+04    4.87e+04      26.513
     100      23       1    4.42e+04       3.89e+04    4.87e+04      26.546
     101      24            4.87e+04 pr    3.89e+04    4.87e+04      26.570
     102      23         INFEASIBLE  pr    3.89e+04    4.87e+04      27.068
     103      22       1    4.33e+04       3.89e+04    4.87e+04      27.369
     104      23            7.79e+04 pr    3.89e+04    4.87e+04      27.408
     105      22            4.87e+04 pr    3.89e+04    4.87e+04      27.550
     106      21         INFEASIBLE  pr    3.89e+04    4.87e+04      27.994
     107      20            4.87e+04 pr    3.89e+04    4.87e+04      28.117
     108      19       1    4.33e+04       3.89e+04    4.87e+04      28.162
     109      20            4.87e+04 pr    3.89e+04    4.87e+04      28.191
     110      19         INFEASIBLE  pr    3.89e+04    4.87e+04      28.453
     111      18            7.79e+04 pr    3.89e+04    4.87e+04      28.577
     112      17            4.87e+04 pr    3.89e+04    4.87e+04      29.080
     113      16       4    3.89e+04       3.89e+04    4.87e+04      29.312
     114      17       3    3.89e+04       3.89e+04    4.87e+04      29.407
     115      18       2    3.89e+04       3.89e+04    4.87e+04      29.452
     116      19            7.79e+04 pr    3.89e+04    4.87e+04      29.531
     117      18            4.87e+04 pr    3.89e+04    4.87e+04      29.846
     118      17       2    3.89e+04       3.89e+04    4.87e+04      29.900
     119      18            7.79e+04 pr    3.89e+04    4.87e+04      30.092
     120      17            4.87e+04 pr    3.89e+04    4.87e+04      30.647
     121      16       3    3.89e+04       3.89e+04    4.87e+04      30.708
     122      17            7.79e+04 pr    3.89e+04    4.87e+04      30.822
     123      16       2    4.33e+04       3.89e+04    4.87e+04      31.227
     124      17            4.87e+04 pr    3.89e+04    4.87e+04      31.305
     125      16       1    4.33e+04       3.89e+04    4.87e+04      31.361
     126      17            7.79e+04 pr    3.89e+04    4.87e+04      31.854
     127      16         INFEASIBLE  pr    3.89e+04    4.87e+04      32.276
     128      15       4    3.89e+04       3.89e+04    4.87e+04      32.664
     129      16            7.79e+04 pr    3.89e+04    4.87e+04      32.999
     130      15       3    4.33e+04       3.89e+04    4.87e+04      33.530
     131      16       2    4.33e+04       3.89e+04    4.87e+04      33.568
     132      17            7.79e+04 pr    3.89e+04    4.87e+04      33.711
     133      16       1    4.42e+04       3.89e+04    4.87e+04      33.897
     134      17            4.87e+04 pr    3.89e+04    4.87e+04      33.942
     135      16            4.87e+04 pr    3.89e+04    4.87e+04      35.291
     136      15       2    4.33e+04       3.89e+04    4.87e+04      35.335
     137      16       2    4.33e+04       3.89e+04    4.87e+04      35.734
     138      17       1    4.33e+04       3.89e+04    4.87e+04      35.787
     139      18            7.79e+04 pr    3.89e+04    4.87e+04      35.861
     140      17            4.87e+04 pr    3.89e+04    4.87e+04      36.124
     141      16       1    4.33e+04       3.89e+04    4.87e+04      36.151
     142      17       4    3.89e+04       3.89e+04    4.87e+04      42.402
     143      18       3    4.42e+04       3.89e+04    4.87e+04      43.004
     144      19            7.79e+04 pr    3.89e+04    4.87e+04      43.111
     145      18       2    4.42e+04       3.89e+04    4.87e+04      43.295
     146      19       1    4.42e+04       3.89e+04    4.87e+04      43.327
     147      20            4.87e+04 pr    3.89e+04    4.87e+04      43.352
     148      19            4.87e+04 pr    3.89e+04    4.87e+04      43.386
     149      18       1    4.42e+04       3.89e+04    4.87e+04      43.428
     150      19       3    4.33e+04       3.89e+04    4.87e+04      43.587
     151      20            7.79e+04 pr    3.89e+04    4.87e+04      43.845
     152      19       2    4.33e+04       3.89e+04    4.87e+04      43.907
     153      20            7.79e+04 pr    3.89e+04    4.87e+04      43.941
     154      19       1    4.42e+04       3.89e+04    4.87e+04      44.039
     155      20            4.87e+04 pr    3.89e+04    4.87e+04      44.125
     156      19            4.87e+04 pr    3.89e+04    4.87e+04      44.208
     157      18       2    4.33e+04       3.89e+04    4.87e+04      44.289
     158      19       2    4.42e+04       3.89e+04    4.87e+04      44.741
     159      20       1    4.42e+04       3.89e+04    4.87e+04      44.773
     160      21            4.87e+04 pr    3.89e+04    4.87e+04      44.813
     161      20         INFEASIBLE  pr    3.89e+04    4.87e+04      45.017
     162      19       1    4.42e+04       3.89e+04    4.87e+04      45.105
     163      20       4    3.89e+04       3.89e+04    4.87e+04      45.192
     164      21            7.79e+04 pr    3.89e+04    4.87e+04      45.247
     165      20       3    4.33e+04       3.89e+04    4.87e+04      45.313
     166      21            4.87e+04 pr    3.89e+04    4.87e+04      45.350
     167      20       2    4.33e+04       3.89e+04    4.87e+04      45.383
     168      21       1    4.33e+04       3.89e+04    4.87e+04      45.409
     169      22            7.79e+04 pr    3.89e+04    4.87e+04      45.697
     170      21            4.87e+04 pr    3.89e+04    4.87e+04      45.844
     171      20            4.87e+04 pr    3.89e+04    4.87e+04      47.098
     172      19            4.87e+04 pr    3.89e+04    4.87e+04      47.244
     173      18            4.87e+04 pr    3.89e+04    4.87e+04      47.302
     174      17            4.87e+04 pr    3.89e+04    4.87e+04      47.761
     175      16            7.79e+04 pr    3.89e+04    4.87e+04      47.944
     176      15       1    4.42e+04       3.89e+04    4.87e+04      48.043
     177      16            4.87e+04 pr    3.89e+04    4.87e+04      48.091
     178      15            4.87e+04 pr    3.89e+04    4.87e+04      48.242
     179      14            4.87e+04 pr    3.89e+04    4.87e+04      48.295
     180      13            4.87e+04 pr    3.89e+04    4.87e+04      48.475
     181      12            7.79e+04 pr    3.89e+04    4.87e+04      49.681
     182      11            4.87e+04 pr    3.89e+04    4.87e+04      51.583
     183      10       1    4.41e+04       3.89e+04    4.87e+04      51.712
     184      11            4.87e+04 pr    3.89e+04    4.87e+04      51.784
     185      10            7.79e+04 pr    3.89e+04    4.87e+04      53.256
     186       9       1    4.42e+04       3.89e+04    4.87e+04      53.319
     187      10            4.87e+04 pr    3.89e+04    4.87e+04      53.376
     188       9            4.87e+04 pr    3.89e+04    4.87e+04      53.439
     189       8         INFEASIBLE  pr    3.89e+04    4.87e+04      53.893
     190       7       5    3.89e+04       3.89e+04    4.87e+04      53.993
     191       8       4    3.89e+04       3.89e+04    4.87e+04      54.053
     192       9            7.79e+04 pr    3.89e+04    4.87e+04      55.007
     193       8       3    4.33e+04       3.89e+04    4.87e+04      55.312
     194       9       2    4.33e+04       3.89e+04    4.87e+04      55.357
     195      10            7.79e+04 pr    3.89e+04    4.87e+04      55.564
     196       9       1    4.42e+04       3.89e+04    4.87e+04      55.670
     197      10            4.87e+04 pr    3.89e+04    4.87e+04      55.704
     198       9            4.87e+04 pr    3.89e+04    4.87e+04      56.714
     199       8       2    4.33e+04       3.89e+04    4.87e+04      56.756
     200       9       4    3.89e+04       3.89e+04    4.87e+04      56.799
     201      10       3    4.33e+04       3.89e+04    4.87e+04      56.881
     202      11            7.79e+04 pr    3.89e+04    4.87e+04      57.355
     203      10       2    4.42e+04       3.89e+04    4.87e+04      57.385
     204      11       1    4.42e+04       3.89e+04    4.87e+04      57.415
     205      12            4.87e+04 pr    3.89e+04    4.87e+04      57.437
     206      11            4.87e+04 pr    3.89e+04    4.87e+04      57.595
     207      10       1    4.42e+04       3.89e+04    4.87e+04      57.622
     208      11       3    4.33e+04       3.89e+04    4.87e+04      57.693
     209      12       5    3.89e+04       3.89e+04    4.87e+04      58.120
     210      13       4    3.89e+04       3.89e+04    4.87e+04      58.177
     211      14            7.79e+04 pr    3.89e+04    4.87e+04      58.319
     212      13            7.79e+04 pr    3.89e+04    4.87e+04      59.217
     213      12       4    3.89e+04       3.89e+04    4.87e+04      59.249
     214      13       3    4.34e+04       3.89e+04    4.87e+04      59.354
     215      14            7.79e+04 pr    3.89e+04    4.87e+04      59.394
     216      13       2    4.42e+04       3.89e+04    4.87e+04      59.744
     217      14       1    4.42e+04       3.89e+04    4.87e+04      59.783
     218      15            4.87e+04 pr    3.89e+04    4.87e+04      60.100
     219      14            4.87e+04 pr    3.89e+04    4.87e+04      60.173
     220      13       1    4.42e+04       3.89e+04    4.87e+04      60.254
     221      14       3    4.33e+04       4.33e+04    4.87e+04      61.111
     222      15            7.79e+04 pr    4.33e+04    4.87e+04      61.442
     223      14       2    4.33e+04       4.33e+04    4.87e+04      61.525
     224      15       1    4.41e+04       4.33e+04    4.87e+04      61.676
     225      16            4.87e+04 pr    4.33e+04    4.87e+04      61.712
     226      15            4.87e+04 pr    4.33e+04    4.87e+04      61.763
     227      14       1    4.41e+04       4.33e+04    4.87e+04      61.849
     228      15       1    4.42e+04       4.33e+04    4.87e+04      61.932
     229      16            4.87e+04 pr    4.33e+04    4.87e+04      62.109
     230      15            4.87e+04 pr    4.33e+04    4.87e+04      62.199
     231      14            4.87e+04 pr    4.33e+04    4.87e+04      62.253
     232      13            4.87e+04 pr    4.33e+04    4.87e+04      62.414
     233      12       2    4.33e+04       4.33e+04    4.87e+04      62.492
     234      13       1    4.41e+04       4.33e+04    4.87e+04      62.607
     235      14            4.87e+04 pr    4.33e+04    4.87e+04      62.657
     236      13            4.87e+04 pr    4.33e+04    4.87e+04      62.792
     237      12       1    4.42e+04       4.33e+04    4.87e+04      62.853
     238      13       2    4.33e+04       4.33e+04    4.87e+04      62.989
     239      14            7.79e+04 pr    4.33e+04    4.87e+04      63.179
     240      13       1    4.42e+04       4.33e+04    4.87e+04      63.345
     241      14            4.87e+04 pr    4.33e+04    4.87e+04      63.375
     242      13         INFEASIBLE  pr    4.33e+04    4.87e+04      63.518
     243      12            4.87e+04 pr    4.33e+04    4.87e+04      63.575
     244      11         INFEASIBLE  pr    4.33e+04    4.87e+04      63.714
     245      10            4.87e+04 pr    4.33e+04    4.87e+04      63.745
     246       9         INFEASIBLE  pr    4.33e+04    4.87e+04      63.929
     247       8       2    4.42e+04       4.42e+04    4.87e+04      64.293
     248       9            4.87e+04 pr    4.42e+04    4.87e+04      64.320
     249       8       1    4.42e+04       4.42e+04    4.87e+04      64.378
     250       9            4.87e+04 pr    4.42e+04    4.87e+04      64.570
     251       8            4.87e+04 pr    4.42e+04    4.87e+04      64.802
     252       7       1    4.42e+04       4.42e+04    4.87e+04      64.943
     253       8         INFEASIBLE  pr    4.42e+04    4.87e+04      65.438
     254       7            4.87e+04 pr    4.42e+04    4.87e+04      65.529
     255       6         INFEASIBLE  pr    4.87e+04    4.87e+04      66.417

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   4.86862570022146e+04
Final integrality gap (abs / rel)   =  2.15e-03 /   4.41e-08 ( 0.00%)
# of nodes processed                =      255
# of subproblems processed          =      258
Total program time (secs)           =      66.43330 (    47.566 CPU time)
Time spent in evaluations (secs)    =       3.14225

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.716        0.824     22495
   nlp_gf_jg        0.572        0.826     14717
  nlp_hess_l        0.494         0.77     14220
      solver         47.6         66.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3200
         0         0    0.0800

Removed Variables within Vanished Phases
===================================================
 
