====================================================
Gait Search for Locomotion Speed 1.6 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.822
       2       1       7    3.90e+04     -1.80e+308                   2.924
       3       2       6    3.89e+04     -1.80e+308                   2.983
       4       3       5    3.89e+04     -1.80e+308                   3.037
       5       4       4    3.89e+04     -1.80e+308                   3.080
       6       5       3    3.89e+04     -1.80e+308                   3.160
       7       6       2    3.89e+04     -1.80e+308                   3.182
       8       7       1    7.79e+04     -1.80e+308                   3.229
       9       8         INFEASIBLE  pr  -1.80e+308                   3.378
*     10       7       0    2.16e+05  f  -1.80e+308    2.16e+05       3.509
      11       6       1    1.08e+05     -1.80e+308    2.16e+05       5.908
      12       7       7    3.89e+04       3.89e+04    2.16e+05       6.073
      13       8       4    3.89e+04       3.89e+04    2.16e+05       6.107
      14       9       5    3.89e+04       3.89e+04    2.16e+05       6.146
      15      10       4    3.89e+04       3.89e+04    2.16e+05       6.403
      16      11       3    3.89e+04       3.89e+04    2.16e+05       6.471
      17      12       2    7.79e+04       3.89e+04    2.16e+05       6.778
      18      13       1    7.79e+04       3.89e+04    2.16e+05       6.812
      19      14            2.16e+05 pr    3.89e+04    2.16e+05       7.233
      20      13            2.16e+05 pr    3.89e+04    2.16e+05       7.596
      21      12       1    7.79e+04       3.89e+04    2.16e+05       8.248
      22      13       4    7.22e+04       3.89e+04    2.16e+05       8.941
      23      14       3    3.89e+04       3.89e+04    2.16e+05       9.062
      24      15       2    3.89e+04       3.89e+04    2.16e+05       9.157
      25      16       1    7.79e+04       3.89e+04    2.16e+05       9.356
      26      17            2.16e+05 pr    3.89e+04    2.16e+05       9.459
      27      16            2.16e+05 pr    3.89e+04    2.16e+05       9.895
      28      15       1    7.97e+04       3.89e+04    2.16e+05      10.107
      29      16       3    3.89e+04       3.89e+04    2.16e+05      10.179
      30      17       2    7.79e+04       3.89e+04    2.16e+05      10.468
      31      18       1    7.79e+04       3.89e+04    2.16e+05      10.533
*     32      19       0    1.08e+05  f    3.89e+04    1.08e+05      10.801
      33      18            1.08e+05 pr    3.89e+04    1.08e+05      11.284
      34      17       1    7.79e+04       3.89e+04    1.08e+05      11.326
      35      18       2    6.78e+04       3.89e+04    1.08e+05      11.652
      36      19       6    3.89e+04       3.89e+04    1.08e+05      11.915
      37      20       5    3.89e+04       3.89e+04    1.08e+05      12.004
      38      21       4    3.89e+04       3.89e+04    1.08e+05      12.682
      39      22       3    5.73e+04       3.89e+04    1.08e+05      12.737
      40      23       2    6.78e+04       3.89e+04    1.08e+05      12.769
      41      24            1.08e+05 pr    3.89e+04    1.08e+05      12.796
      42      23            1.08e+05 pr    3.89e+04    1.08e+05      13.170
      43      22       2    6.17e+04       3.89e+04    1.08e+05      13.245
      44      23            1.08e+05 pr    3.89e+04    1.08e+05      13.636
      45      22       1    7.97e+04       3.89e+04    1.08e+05      13.682
      46      23            1.08e+05 pr    3.89e+04    1.08e+05      13.761
      47      22            1.08e+05 pr    3.89e+04    1.08e+05      13.825
      48      21       1    7.97e+04       3.89e+04    1.08e+05      14.154
      49      22       6    3.90e+04       3.89e+04    1.08e+05      15.382
      50      23       3    5.73e+04       3.89e+04    1.08e+05      16.312
      51      24       2    6.78e+04       3.89e+04    1.08e+05      16.367
      52      25       1    7.79e+04       3.89e+04    1.08e+05      16.445
      53      26            2.16e+05 pr    3.89e+04    1.08e+05      16.777
      54      25            2.16e+05 pr    3.89e+04    1.08e+05      17.640
      55      24       1    6.78e+04       3.89e+04    1.08e+05      17.676
      56      25       3    7.79e+04       3.89e+04    1.08e+05      18.411
      57      26       2    7.97e+04       3.89e+04    1.08e+05      18.523
      58      27       4    3.89e+04       3.89e+04    1.08e+05      18.553
      59      28       3    7.79e+04       3.89e+04    1.08e+05      18.624
      60      29       2    7.79e+04       3.89e+04    1.08e+05      23.302
      61      30            1.08e+05 pr    3.89e+04    1.08e+05      23.629
      62      29            1.08e+05 pr    3.89e+04    1.08e+05      24.135
      63      28       2    7.79e+04       3.89e+04    1.08e+05      24.304
      64      29         INFEASIBLE  pr    3.89e+04    1.08e+05      24.763
      65      28            1.08e+05 pr    3.89e+04    1.08e+05      25.079
      66      27         INFEASIBLE  pr    3.89e+04    1.08e+05      25.351
      67      26            1.08e+05 pr    3.89e+04    1.08e+05      25.417
      68      25       1    7.79e+04       3.89e+04    1.08e+05      25.947
      69      26            1.08e+05 pr    3.89e+04    1.08e+05      26.027
      70      25            1.08e+05 pr    3.89e+04    1.08e+05      31.686
      71      24            1.08e+05 pr    3.89e+04    1.08e+05      31.899
      72      23            1.08e+05 pr    3.89e+04    1.08e+05      32.040
      73      22            1.08e+05 pr    3.89e+04    1.08e+05      32.107
      74      21            1.08e+05 pr    3.89e+04    1.08e+05      32.592
      75      20       2    7.79e+04       3.89e+04    1.08e+05      33.424
      76      21       5    3.89e+04       3.89e+04    1.08e+05      33.541
      77      22       4    5.73e+04       3.89e+04    1.08e+05      33.746
      78      23       3    7.79e+04       3.89e+04    1.08e+05      34.775
      79      24       2    7.79e+04       3.89e+04    1.08e+05      34.814
      80      25       1    7.97e+04       3.89e+04    1.08e+05      35.055
      81      26            1.08e+05 pr    3.89e+04    1.08e+05      35.097
      82      25            1.08e+05 pr    3.89e+04    1.08e+05      35.174
      83      24            1.08e+05 pr    3.89e+04    1.08e+05      35.547
      84      23       2    7.79e+04       3.89e+04    1.08e+05      35.627
      85      24       4    5.73e+04       3.90e+04    1.08e+05      35.925
      86      25       2    7.79e+04       3.90e+04    1.08e+05      37.530
      87      26       1    7.79e+04       3.90e+04    1.08e+05      37.679
      88      27            2.16e+05 pr    3.90e+04    1.08e+05      37.763
      89      26            1.08e+05 pr    3.90e+04    1.08e+05      38.068
      90      25       1    7.79e+04       3.90e+04    1.08e+05      38.102
      91      26         INFEASIBLE  pr    3.90e+04    1.08e+05      38.593
      92      25            1.08e+05 pr    3.90e+04    1.08e+05      38.731
      93      24            1.08e+05 pr    3.90e+04    1.08e+05      39.075
      94      23       3    5.73e+04       3.90e+04    1.08e+05      39.182
      95      24       2    7.97e+04       3.90e+04    1.08e+05      39.442
      96      25       1    7.97e+04       3.90e+04    1.08e+05      39.502
      97      26            1.08e+05 pr    3.90e+04    1.08e+05      39.582
      98      25            1.08e+05 pr    3.90e+04    1.08e+05      39.683
      99      24       1    7.97e+04       3.90e+04    1.08e+05      39.763
     100      25       6    3.89e+04       3.90e+04    1.08e+05      40.141
     101      26       5    3.89e+04       3.90e+04    1.08e+05      40.203
     102      27       4    3.89e+04       3.90e+04    1.08e+05      40.475
     103      28       3    7.79e+04       3.90e+04    1.08e+05      40.547
     104      29       2    7.79e+04       3.90e+04    1.08e+05      40.580
     105      30       1    7.79e+04       3.90e+04    1.08e+05      40.610
     106      31            2.16e+05 pr    3.90e+04    1.08e+05      40.806
     107      30            2.16e+05 pr    3.90e+04    1.08e+05      42.320
     108      29       1    7.79e+04       3.90e+04    1.08e+05      42.948
     109      30       5    3.89e+04       3.90e+04    1.08e+05      44.185
     110      31       3    7.79e+04       3.90e+04    1.08e+05      44.454
     111      32       4    3.89e+04       3.90e+04    1.08e+05      44.568
     112      33       4    7.79e+04       3.90e+04    1.08e+05      46.881
     113      34       3    7.79e+04       3.90e+04    1.08e+05      47.394
     114      35            1.08e+05 pr    3.90e+04    1.08e+05      47.446
     115      34       2    6.78e+04       3.90e+04    1.08e+05      47.961
     116      35       1    7.79e+04       3.90e+04    1.08e+05      48.024
     117      36            1.08e+05 pr    3.90e+04    1.08e+05      48.110
     118      35         INFEASIBLE  pr    3.90e+04    1.08e+05      48.574
     119      34       1    6.44e+04       3.90e+04    1.08e+05      48.640
     120      35       4    6.78e+04       3.90e+04    1.08e+05      49.067
     121      36       3    6.09e+04       3.90e+04    1.08e+05      49.434
     122      37       2    6.09e+04       3.90e+04    1.08e+05      49.527
     123      38       1    6.78e+04       3.90e+04    1.08e+05      49.585
     124      39            1.08e+05 pr    3.90e+04    1.08e+05      49.628
     125      38            1.08e+05 pr    3.90e+04    1.08e+05      52.311
     126      37       1    6.44e+04       3.90e+04    1.08e+05      52.594
     127      38       3    5.73e+04       3.90e+04    1.08e+05      52.787
     128      39       5    3.89e+04       3.90e+04    1.08e+05      52.885
     129      40       4    5.73e+04       3.90e+04    1.08e+05      53.058
     130      41       3    5.73e+04       3.90e+04    1.08e+05      53.129
     131      42       2    5.73e+04       3.90e+04    1.08e+05      54.875
     132      43       1    7.79e+04       3.90e+04    1.08e+05      54.957
     133      44            1.08e+05 pr    3.90e+04    1.08e+05      56.763
     134      43         INFEASIBLE  pr    3.90e+04    1.08e+05      57.114
     135      42       1    6.78e+04       3.90e+04    1.08e+05      57.260
     136      43       4    5.73e+04       3.90e+04    1.08e+05      57.811
     137      44       5    3.89e+04       3.90e+04    1.08e+05      57.885
     138      45       4    5.73e+04       3.90e+04    1.08e+05      58.042
     139      46       3    6.17e+04       3.90e+04    1.08e+05      58.084
     140      47       2    6.17e+04       3.90e+04    1.08e+05      58.177
     141      48       1    7.79e+04       3.90e+04    1.08e+05      58.233
     142      49         INFEASIBLE  pr    3.90e+04    1.08e+05      58.744
     143      48         INFEASIBLE  pr    3.90e+04    1.08e+05      59.127
     144      47       1    6.44e+04       3.90e+04    1.08e+05      59.225
     145      48         INFEASIBLE  pr    5.73e+04    1.08e+05      60.208
     146      47            1.08e+05 pr    5.73e+04    1.08e+05      60.270
     147      46         INFEASIBLE  pr    5.73e+04    1.08e+05      60.502
     148      45       2    6.17e+04       5.73e+04    1.08e+05      60.551
     149      46       3    5.73e+04       5.73e+04    1.08e+05      60.612
     150      47       2    6.69e+04       5.73e+04    1.08e+05      62.214
     151      48       1    7.97e+04       5.73e+04    1.08e+05      62.294
     152      49            1.08e+05 pr    5.73e+04    1.08e+05      62.435
     153      48            1.08e+05 pr    5.73e+04    1.08e+05      62.634
     154      47            1.09e+05 pr    5.73e+04    1.08e+05      64.209
     155      46         INFEASIBLE  pr    5.73e+04    1.08e+05      64.460
     156      45            1.08e+05 pr    5.73e+04    1.08e+05      64.690
     157      44         INFEASIBLE  pr    5.73e+04    1.08e+05      64.958
     158      43       3    5.09e+04       5.73e+04    1.08e+05      65.018
     159      44       2    6.69e+04       5.73e+04    1.08e+05      65.054
     160      45       1    7.97e+04       5.73e+04    1.08e+05      65.087
     161      46            1.08e+05 pr    5.73e+04    1.08e+05      65.264
     162      45            1.08e+05 pr    5.73e+04    1.08e+05      65.394
     163      44            1.08e+05 pr    5.73e+04    1.08e+05      65.537
     164      43         INFEASIBLE  pr    5.73e+04    1.08e+05      66.203
     165      42       3    6.69e+04       5.73e+04    1.08e+05      66.644
     166      43       2    7.97e+04       5.73e+04    1.08e+05      66.759
     167      44       1    7.97e+04       5.73e+04    1.08e+05      66.806
     168      45            1.08e+05 pr    5.73e+04    1.08e+05      67.335
     169      44            1.08e+05 pr    5.73e+04    1.08e+05      67.584
     170      43       1    7.97e+04       5.73e+04    1.08e+05      67.639
     171      44         INFEASIBLE  pr    5.73e+04    1.08e+05      68.140
     172      43            1.08e+05 pr    5.73e+04    1.08e+05      68.275
     173      42            1.08e+05 pr    5.73e+04    1.08e+05      68.340
     174      41       2    6.69e+04       5.73e+04    1.08e+05      68.371
     175      42         INFEASIBLE  pr    5.73e+04    1.08e+05      68.887
     176      41       1    7.97e+04       5.73e+04    1.08e+05      68.911
     177      42            1.08e+05 pr    5.73e+04    1.08e+05      69.028
     178      41            1.08e+05 pr    5.73e+04    1.08e+05      69.553
     179      40            1.08e+05 pr    5.73e+04    1.08e+05      69.676
     180      39            1.08e+05 pr    5.73e+04    1.08e+05      69.775
     181      38         INFEASIBLE  pr    5.73e+04    1.08e+05      70.045
     182      37       2    5.73e+04       5.73e+04    1.08e+05      70.073
     183      38       2    6.09e+04       5.73e+04    1.08e+05      70.499
     184      39       1    6.78e+04       5.73e+04    1.08e+05      70.534
     185      40            1.08e+05 pr    5.73e+04    1.08e+05      70.660
     186      39            1.08e+05 pr    5.73e+04    1.08e+05      71.025
     187      38         INFEASIBLE  pr    5.73e+04    1.08e+05      71.556
     188      37            1.08e+05 pr    5.73e+04    1.08e+05      72.111
     189      36       1    7.97e+04       5.73e+04    1.08e+05      72.436
     190      37            1.08e+05 pr    5.73e+04    1.08e+05      72.553
     191      36            1.08e+05 pr    5.73e+04    1.08e+05      72.913
     192      35       2    6.78e+04       5.73e+04    1.08e+05      73.044
     193      36       3    5.73e+04       5.73e+04    1.08e+05      73.109
     194      37       2    5.73e+04       5.73e+04    1.08e+05      73.142
     195      38       1    7.79e+04       5.73e+04    1.08e+05      73.178
     196      39            1.08e+05 pr    5.73e+04    1.08e+05      73.540
     197      38         INFEASIBLE  pr    5.73e+04    1.08e+05      73.861
     198      37       1    6.44e+04       5.73e+04    1.08e+05      73.930
     199      38       2    5.73e+04       5.73e+04    1.08e+05      74.004
     200      39       1    6.44e+04       5.73e+04    1.08e+05      74.122
     201      40            1.08e+05 pr    5.73e+04    1.08e+05      74.244
     202      39         INFEASIBLE  pr    5.73e+04    1.08e+05      74.558
     203      38       1    6.78e+04       5.73e+04    1.08e+05      74.709
     204      39       3    5.73e+04       5.73e+04    1.08e+05      74.761
     205      40       2    6.69e+04       5.73e+04    1.08e+05      74.951
     206      41       1    7.97e+04       5.73e+04    1.08e+05      74.980
     207      42            1.08e+05 pr    5.73e+04    1.08e+05      75.123
     208      41            1.08e+05 pr    5.73e+04    1.08e+05      75.392
     209      40            1.08e+05 pr    5.73e+04    1.08e+05      75.476
     210      39         INFEASIBLE  pr    6.09e+04    1.08e+05      76.174
     211      38            1.08e+05 pr    6.09e+04    1.08e+05      76.255
     212      37         INFEASIBLE  pr    6.09e+04    1.08e+05      76.444
     213      36            1.08e+05 pr    6.09e+04    1.08e+05      76.491
     214      35         INFEASIBLE  pr    6.09e+04    1.08e+05      77.183
     215      34       1    6.78e+04       6.09e+04    1.08e+05      77.242
     216      35            1.08e+05 pr    6.09e+04    1.08e+05      77.394
     217      34            1.08e+05 pr    6.09e+04    1.08e+05      77.723
     218      33       1    6.44e+04       6.09e+04    1.08e+05      78.129
     219      34       2    6.09e+04       6.09e+04    1.08e+05      78.388
     220      35       1    6.44e+04       6.09e+04    1.08e+05      78.465
     221      36            1.08e+05 pr    6.09e+04    1.08e+05      78.563
     222      35            1.08e+05 pr    6.09e+04    1.08e+05      78.922
     223      34       1    6.44e+04       6.44e+04    1.08e+05      79.033
     224      35            1.08e+05 pr    6.44e+04    1.08e+05      79.077
     225      34         INFEASIBLE  pr    6.44e+04    1.08e+05      79.392
     226      33            1.08e+05 pr    6.44e+04    1.08e+05      79.601
     227      32         INFEASIBLE  pr    6.44e+04    1.08e+05      79.812
     228      31            1.08e+05 pr    6.44e+04    1.08e+05      79.859
     229      30            1.08e+05 pr    6.78e+04    1.08e+05      80.087
     230      29       3    6.78e+04       6.78e+04    1.08e+05      80.347
     231      30       2    7.79e+04       6.78e+04    1.08e+05      80.382
     232      31            1.08e+05 pr    6.78e+04    1.08e+05      80.472
     233      30         INFEASIBLE  pr    6.78e+04    1.08e+05      80.647
     234      29       2    6.78e+04       6.78e+04    1.08e+05      80.701
     235      30            1.08e+05 pr    6.78e+04    1.08e+05      80.752
     236      29       1    7.97e+04       6.78e+04    1.08e+05      80.825
     237      30            1.08e+05 pr    6.78e+04    1.08e+05      80.943
     238      29            1.08e+05 pr    6.78e+04    1.08e+05      81.219
     239      28         INFEASIBLE  pr    6.78e+04    1.08e+05      81.533
     240      27       3    6.78e+04       6.78e+04    1.08e+05      81.593
     241      28         INFEASIBLE  pr    6.78e+04    1.08e+05      82.083
     242      27       2    6.78e+04       6.78e+04    1.08e+05      82.150
     243      28            1.08e+05 pr    6.78e+04    1.08e+05      82.285
     244      27         INFEASIBLE  pr    6.78e+04    1.08e+05      82.518
     245      26       2    6.78e+04       6.78e+04    1.08e+05      82.607
     246      27            1.08e+05 pr    6.78e+04    1.08e+05      82.938
     247      26         INFEASIBLE  pr    6.78e+04    1.08e+05      83.186
     248      25       3    5.73e+04       6.78e+04    1.08e+05      83.832
     249      26       2    5.73e+04       6.78e+04    1.08e+05      83.868
     250      27            1.08e+05 pr    6.78e+04    1.08e+05      84.007
     251      26       1    7.97e+04       6.78e+04    1.08e+05      84.621
     252      27            1.08e+05 pr    6.78e+04    1.08e+05      84.702
     253      26            1.08e+05 pr    6.78e+04    1.08e+05      84.815
     254      25       2    5.73e+04       6.78e+04    1.08e+05      84.863
     255      26            1.08e+05 pr    6.78e+04    1.08e+05      85.124
     256      25         INFEASIBLE  pr    6.78e+04    1.08e+05      85.756

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.08191689082668e+05
Final integrality gap (abs / rel)   =  4.04e+04 /   3.73e-01 (37.32%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =      85.79798 (    60.194 CPU time)
Time spent in evaluations (secs)    =       3.93045

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.883         1.14     26814
   nlp_gf_jg        0.763        0.977     19715
  nlp_hess_l        0.676         1.02     19293
      solver         60.2         85.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1120
         0    1.0000    0.1440
    1.0000         0    0.1440

Removed Variables within Vanished Phases
===================================================
 
