====================================================
Gait Search for Locomotion Speed 0.2 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.226
       2       1       7    3.89e+04     -1.80e+308                   1.651
       3       2       6    3.89e+04     -1.80e+308                   1.674
       4       3       5    3.89e+04     -1.80e+308                   1.729
       5       4       4    3.89e+04     -1.80e+308                   1.776
       6       5       3    3.89e+04     -1.80e+308                   1.797
       7       6       2    7.79e+04     -1.80e+308                   1.819
       8       7         INFEASIBLE  pr  -1.80e+308                   1.890
       9       6       1    7.79e+04     -1.80e+308                   2.160
*     10       7       0    8.47e+04  f  -1.80e+308    8.47e+04       2.283
*     11       6       0    7.79e+04  f  -1.80e+308    7.79e+04       2.383
      12       5       2    4.23e+04     -1.80e+308    7.79e+04       2.448
      13       6       7    3.89e+04       3.89e+04    7.79e+04       2.519
      14       7       5    3.89e+04       3.89e+04    7.79e+04       2.604
      15       8       3    3.89e+04       3.89e+04    7.79e+04       2.649
      16       9       6    3.89e+04       3.89e+04    7.79e+04       2.723
      17      10       4    3.89e+04       3.89e+04    7.79e+04       2.841
      18      11            7.79e+04 pr    3.89e+04    7.79e+04       2.996
      19      10       3    4.09e+04       3.89e+04    7.79e+04       3.117
      20      11       2    4.09e+04       3.89e+04    7.79e+04       3.254
      21      12            7.79e+04 pr    3.89e+04    7.79e+04       3.294
      22      11       1    4.09e+04       3.89e+04    7.79e+04       3.329
*     23      12       0    4.23e+04  f    3.89e+04    4.23e+04       3.382
      24      11            4.23e+04 pr    3.89e+04    4.23e+04       3.435
      25      10       2    4.09e+04       3.89e+04    4.23e+04       3.459
      26      11       4    4.06e+04       3.89e+04    4.23e+04       3.614
      27      12       3    4.06e+04       3.89e+04    4.23e+04       3.705
      28      13            7.79e+04 pr    3.89e+04    4.23e+04       3.862
      29      12       2    4.09e+04       3.89e+04    4.23e+04       3.907
      30      13            4.23e+04 pr    3.89e+04    4.23e+04       3.942
      31      12       1    4.09e+04       3.89e+04    4.23e+04       4.046
      32      13            4.23e+04 pr    3.89e+04    4.23e+04       4.106
      33      12            4.23e+04 pr    3.89e+04    4.23e+04       4.147
      34      11       3    4.06e+04       3.89e+04    4.23e+04       4.181
      35      12            7.81e+04 pr    3.89e+04    4.23e+04       5.341
      36      11            7.79e+04 pr    3.89e+04    4.23e+04       5.503
      37      10       2    4.09e+04       3.89e+04    4.23e+04       5.566
      38      11       1    4.09e+04       3.89e+04    4.23e+04       5.843
      39      12            4.23e+04 pr    3.89e+04    4.23e+04       5.902
      40      11            4.23e+04 pr    3.89e+04    4.23e+04       6.058
      41      10            7.79e+04 pr    3.89e+04    4.23e+04       7.275
      42       9            7.79e+04 pr    3.89e+04    4.23e+04       7.329
      43       8       1    4.09e+04       3.89e+04    4.23e+04       7.386
      44       9            4.23e+04 pr    3.89e+04    4.23e+04       7.437
      45       8         INFEASIBLE  pr    3.89e+04    4.23e+04       8.168
      46       7       5    3.89e+04       3.89e+04    4.23e+04       9.890
      47       8       4    3.89e+04       3.89e+04    4.23e+04       9.923
      48       9       3    4.06e+04       3.89e+04    4.23e+04      10.133
      49      10       2    4.09e+04       3.89e+04    4.23e+04      10.181
      50      11            7.79e+04 pr    3.89e+04    4.23e+04      10.226
      51      10       1    4.09e+04       3.89e+04    4.23e+04      10.263
      52      11            4.23e+04 pr    3.89e+04    4.23e+04      10.320
      53      10            4.23e+04 pr    3.89e+04    4.23e+04      10.387
      54       9            7.79e+04 pr    3.89e+04    4.23e+04      11.222
      55       8       3    3.89e+04       3.89e+04    4.23e+04      11.257
      56       9       4    3.89e+04       3.89e+04    4.23e+04      11.337
      57      10       3    3.89e+04       3.89e+04    4.23e+04      11.581
      58      11       2    4.09e+04       3.89e+04    4.23e+04      11.791
      59      12            7.79e+04 pr    3.89e+04    4.23e+04      13.035
      60      11       1    4.09e+04       3.89e+04    4.23e+04      13.105
      61      12            4.23e+04 pr    3.89e+04    4.23e+04      13.270
      62      11            4.23e+04 pr    3.89e+04    4.23e+04      13.340
      63      10       2    3.89e+04       3.89e+04    4.23e+04      13.404
      64      11       3    3.89e+04       3.89e+04    4.23e+04      13.536
      65      12       2    4.09e+04       3.89e+04    4.23e+04      13.648
      66      13            7.79e+04 pr    3.89e+04    4.23e+04      14.190
      67      12       1    4.09e+04       3.89e+04    4.23e+04      14.251
      68      13            4.23e+04 pr    3.89e+04    4.23e+04      14.965
      69      12            4.23e+04 pr    3.89e+04    4.23e+04      15.003
      70      11       2    3.89e+04       3.89e+04    4.23e+04      15.030
      71      12         INFEASIBLE  pr    3.89e+04    4.23e+04      15.974
      72      11       1    4.06e+04       3.89e+04    4.23e+04      16.235
      73      12            7.79e+04 pr    3.89e+04    4.23e+04      24.852
      74      11            4.23e+04 pr    3.89e+04    4.23e+04      25.302
      75      10       1    4.06e+04       3.89e+04    4.23e+04      25.944
      76      11            4.23e+04 pr    3.89e+04    4.23e+04      26.258
      77      10            4.23e+04 pr    3.89e+04    4.23e+04      26.495
      78       9            4.23e+04 pr    3.89e+04    4.23e+04      26.557
      79       8       2    3.89e+04       3.89e+04    4.23e+04      26.589
      80       9       1    4.06e+04       3.89e+04    4.23e+04      26.640
      81      10            7.79e+04 pr    3.89e+04    4.23e+04      26.730
      82       9            4.23e+04 pr    3.89e+04    4.23e+04      26.788
      83       8            4.23e+04 pr    3.89e+04    4.23e+04      26.898
      84       7       2    3.89e+04       3.89e+04    4.23e+04      26.931
      85       8       1    4.06e+04       3.89e+04    4.23e+04      27.037
      86       9            7.79e+04 pr    3.89e+04    4.23e+04      27.525
      87       8            4.23e+04 pr    3.89e+04    4.23e+04      27.606
      88       7            4.23e+04 pr    3.89e+04    4.23e+04      28.128
      89       6       5    3.90e+04       3.89e+04    4.23e+04      28.293
      90       7            7.79e+04 pr    3.89e+04    4.23e+04      28.328
      91       6            7.79e+04 pr    3.89e+04    4.23e+04      29.694
      92       5       4    3.89e+04       3.89e+04    4.23e+04      29.853
      93       6       3    4.06e+04       3.89e+04    4.23e+04      30.532
      94       7       2    4.06e+04       3.89e+04    4.23e+04      30.577
      95       8            4.23e+04 pr    3.89e+04    4.23e+04      30.644
      96       7       1    4.06e+04       3.89e+04    4.23e+04      30.693
      97       8            7.79e+04 pr    3.89e+04    4.23e+04      30.730
      98       7            4.24e+04 pr    3.89e+04    4.23e+04      30.891
      99       6       2    4.06e+04       3.89e+04    4.23e+04      30.934
     100       7       3    4.09e+04       3.89e+04    4.23e+04      32.239
     101       8       2    4.09e+04       3.89e+04    4.23e+04      33.160
     102       9            7.79e+04 pr    3.89e+04    4.23e+04      33.311
     103       8       1    4.09e+04       3.89e+04    4.23e+04      33.388
     104       9            4.23e+04 pr    3.89e+04    4.23e+04      33.443
     105       8            4.23e+04 pr    3.89e+04    4.23e+04      33.627
     106       7            4.23e+04 pr    3.89e+04    4.23e+04      33.674
     107       6       2    4.06e+04       3.89e+04    4.23e+04      34.386
     108       7       1    4.06e+04       3.89e+04    4.23e+04      34.444
     109       8            4.23e+04 pr    3.89e+04    4.23e+04      34.517
     110       7         INFEASIBLE  pr    3.89e+04    4.23e+04      34.635
     111       6       1    4.06e+04       3.89e+04    4.23e+04      34.684
     112       7       6    3.89e+04       3.89e+04    4.23e+04      34.896
     113       8       5    3.89e+04       3.89e+04    4.23e+04      34.951
     114       9       4    3.89e+04       3.89e+04    4.23e+04      34.983
     115      10            7.79e+04 pr    3.89e+04    4.23e+04      35.626
     116       9       3    4.09e+04       3.89e+04    4.23e+04      35.762
     117      10       2    4.06e+04       3.89e+04    4.23e+04      35.997
     118      11            4.23e+04 pr    3.89e+04    4.23e+04      36.240
     119      10       1    4.06e+04       3.89e+04    4.23e+04      36.279
     120      11            7.79e+04 pr    3.89e+04    4.23e+04      36.408
     121      10            4.23e+04 pr    3.89e+04    4.23e+04      36.445
     122       9       2    4.09e+04       3.89e+04    4.23e+04      36.500
     123      10       4    3.89e+04       3.89e+04    4.23e+04      36.545
     124      11         INFEASIBLE  pr    3.89e+04    4.23e+04      37.129
     125      10            4.23e+04 pr    3.89e+04    4.23e+04      37.922
     126       9       1    4.09e+04       3.89e+04    4.23e+04      38.006
     127      10            4.23e+04 pr    3.89e+04    4.23e+04      38.036
     128       9            4.23e+04 pr    3.89e+04    4.23e+04      38.337
     129       8       1    4.09e+04       3.89e+04    4.23e+04      38.377
     130       9       5    3.89e+04       3.89e+04    4.23e+04      38.483
     131      10       4    3.89e+04       3.89e+04    4.23e+04      38.568
     132      11            7.79e+04 pr    3.89e+04    4.23e+04      38.652
     133      10       3    4.06e+04       3.89e+04    4.23e+04      38.861
     134      11       2    4.06e+04       3.89e+04    4.23e+04      39.113
     135      12            7.79e+04 pr    3.89e+04    4.23e+04      39.491
     136      11       1    4.09e+04       3.89e+04    4.23e+04      39.608
     137      12            4.23e+04 pr    3.89e+04    4.23e+04      39.636
     138      11            4.23e+04 pr    3.89e+04    4.23e+04      39.779
     139      10       2    4.06e+04       3.89e+04    4.23e+04      40.021
     140      11       4    3.89e+04       3.89e+04    4.23e+04      40.062
     141      12       3    3.89e+04       3.89e+04    4.23e+04      40.095
     142      13       2    4.09e+04       3.89e+04    4.23e+04      40.195
     143      14            7.79e+04 pr    3.89e+04    4.23e+04      40.385
     144      13       1    4.09e+04       3.89e+04    4.23e+04      40.453
     145      14            4.23e+04 pr    3.89e+04    4.23e+04      40.522
     146      13         INFEASIBLE  pr    3.89e+04    4.23e+04      40.861
     147      12       2    4.06e+04       3.89e+04    4.23e+04      41.106
     148      13       3    3.89e+04       3.89e+04    4.23e+04      41.144
     149      14       2    4.09e+04       3.89e+04    4.23e+04      41.195
     150      15       1    4.09e+04       3.89e+04    4.23e+04      41.227
     151      16            4.23e+04 pr    3.89e+04    4.23e+04      41.260
     152      15         INFEASIBLE  pr    3.89e+04    4.23e+04      41.874
     153      14       1    4.09e+04       3.89e+04    4.23e+04      41.900
     154      15       2    4.06e+04       3.89e+04    4.23e+04      42.009
     155      16       6    3.89e+04       3.89e+04    4.23e+04      42.528
     156      17       5    3.89e+04       3.89e+04    4.23e+04      42.633
     157      18       4    3.89e+04       3.89e+04    4.23e+04      42.734
     158      19       3    3.89e+04       3.89e+04    4.23e+04      42.788
     159      20            7.79e+04 pr    3.89e+04    4.23e+04      43.607
     160      19       2    4.09e+04       3.89e+04    4.23e+04      43.773
     161      20            7.79e+04 pr    3.89e+04    4.23e+04      44.179
     162      19       1    4.09e+04       3.89e+04    4.23e+04      44.246
     163      20            4.23e+04 pr    3.89e+04    4.23e+04      44.317
     164      19            4.23e+04 pr    3.89e+04    4.23e+04      44.399
     165      18       3    3.89e+04       3.89e+04    4.23e+04      45.331
     166      19       2    4.09e+04       3.89e+04    4.23e+04      45.446
     167      20            7.79e+04 pr    3.89e+04    4.23e+04      45.826
     168      19       1    4.09e+04       3.89e+04    4.23e+04      46.111
     169      20            4.23e+04 pr    3.89e+04    4.23e+04      46.159
     170      19            7.79e+04 pr    3.89e+04    4.23e+04      48.153
     171      18       2    3.89e+04       3.89e+04    4.23e+04      48.471
     172      19       5    3.89e+04       3.89e+04    4.23e+04      48.550
     173      20       4    3.89e+04       3.89e+04    4.23e+04      48.601
     174      21       1    4.06e+04       3.89e+04    4.23e+04      48.719
     175      22            7.79e+04 pr    3.89e+04    4.23e+04      50.318
     176      21            4.23e+04 pr    3.89e+04    4.23e+04      50.692
     177      20       3    3.89e+04       3.89e+04    4.23e+04      50.912
     178      21       2    3.89e+04       3.89e+04    4.23e+04      50.978
     179      22            4.23e+04 pr    3.89e+04    4.23e+04      51.039
     180      21            4.23e+04 pr    3.89e+04    4.23e+04      51.093
     181      20       2    3.89e+04       3.89e+04    4.23e+04      51.139
     182      21       1    4.06e+04       3.89e+04    4.23e+04      59.328
     183      22       4    4.06e+04       3.89e+04    4.23e+04      59.373
     184      23            4.23e+04 pr    3.89e+04    4.23e+04      59.519
     185      22       3    4.06e+04       3.89e+04    4.23e+04      59.556
     186      23       2    3.89e+04       3.89e+04    4.23e+04      60.274
     187      24            7.79e+04 pr    3.89e+04    4.23e+04      60.370
     188      23       1    4.06e+04       3.89e+04    4.23e+04      60.942
     189      24            4.23e+04 pr    3.89e+04    4.23e+04      61.156
     190      23            4.23e+04 pr    3.89e+04    4.23e+04      61.630
     191      22         INFEASIBLE  pr    3.89e+04    4.23e+04      62.049
     192      21            4.23e+04 pr    3.89e+04    4.23e+04      62.319
     193      20            7.79e+04 pr    3.89e+04    4.23e+04      63.155
     194      19       1    4.08e+04       3.89e+04    4.23e+04      63.204
     195      20            4.23e+04 pr    3.89e+04    4.23e+04      63.232
     196      19            4.23e+04 pr    3.89e+04    4.23e+04      63.733
     197      18         INFEASIBLE  pr    3.89e+04    4.23e+04      64.324
     198      17       3    3.89e+04       3.89e+04    4.23e+04      64.374
     199      18       2    4.09e+04       3.89e+04    4.23e+04      64.482
     200      19       1    4.09e+04       3.89e+04    4.23e+04      64.621
     201      20            4.23e+04 pr    3.89e+04    4.23e+04      64.688
     202      19            7.79e+04 pr    3.89e+04    4.23e+04      65.898
     203      18       1    4.09e+04       3.89e+04    4.23e+04      65.987
     204      19       2    3.89e+04       3.89e+04    4.23e+04      66.035
     205      20       4    3.89e+04       3.89e+04    4.23e+04      66.370
     206      21       3    4.09e+04       3.89e+04    4.23e+04      66.436
     207      22       2    4.09e+04       3.89e+04    4.23e+04      66.525
     208      23       1    4.09e+04       3.89e+04    4.23e+04      66.579
     209      24            4.23e+04 pr    3.89e+04    4.23e+04      66.632
     210      23         INFEASIBLE  pr    3.89e+04    4.23e+04      66.974
     211      22       1    4.09e+04       3.89e+04    4.23e+04      67.025
     212      23       3    3.89e+04       3.89e+04    4.23e+04      67.328
     213      24       2    4.06e+04       3.89e+04    4.23e+04      67.528
     214      25       1    4.07e+04       3.89e+04    4.23e+04      69.489
     215      26            7.79e+04 pr    3.89e+04    4.23e+04      69.630
     216      25            7.79e+04 pr    3.89e+04    4.23e+04      69.876
     217      24       1    4.06e+04       3.89e+04    4.23e+04      69.901
     218      25         INFEASIBLE  pr    3.89e+04    4.23e+04      70.695
     219      24         INFEASIBLE  pr    3.89e+04    4.23e+04      70.925
     220      23         INFEASIBLE  pr    3.89e+04    4.23e+04      71.229
     221      22            4.23e+04 pr    3.89e+04    4.23e+04      71.272
     222      21         INFEASIBLE  pr    3.89e+04    4.23e+04      71.897
     223      20       2    4.09e+04       3.89e+04    4.23e+04      71.927
     224      21       1    4.06e+04       3.89e+04    4.23e+04      71.974
     225      22            4.23e+04 pr    3.89e+04    4.23e+04      72.023
     226      21         INFEASIBLE  pr    3.89e+04    4.23e+04      72.852
     227      20            7.79e+04 pr    3.89e+04    4.23e+04      73.213
     228      19       1    4.09e+04       3.89e+04    4.23e+04      73.288
     229      20            4.23e+04 pr    3.89e+04    4.23e+04      73.336
     230      19         INFEASIBLE  pr    3.89e+04    4.23e+04      73.603
     231      18       1    4.06e+04       4.06e+04    4.23e+04      73.802
     232      19       1    4.08e+04       4.06e+04    4.23e+04      73.848
     233      20            4.23e+04 pr    4.06e+04    4.23e+04      73.920
     234      19            4.23e+04 pr    4.06e+04    4.23e+04      74.038
     235      18            4.23e+04 pr    4.06e+04    4.23e+04      74.351
     236      17         INFEASIBLE  pr    4.06e+04    4.23e+04      75.410
     237      16            4.23e+04 pr    4.06e+04    4.23e+04      75.440
     238      15            4.23e+04 pr    4.06e+04    4.23e+04      75.795
     239      14       1    4.06e+04       4.06e+04    4.23e+04      76.027
     240      15            4.23e+04 pr    4.06e+04    4.23e+04      76.114
     241      14            4.23e+04 pr    4.06e+04    4.23e+04      76.223
     242      13         INFEASIBLE  pr    4.06e+04    4.23e+04      76.624
     243      12            4.23e+04 pr    4.06e+04    4.23e+04      76.663
     244      11         INFEASIBLE  pr    4.06e+04    4.23e+04      77.193
     245      10            7.79e+04 pr    4.06e+04    4.23e+04      77.530
     246       9         INFEASIBLE  pr    4.06e+04    4.23e+04      78.030
     247       8       1    4.08e+04       4.06e+04    4.23e+04      78.099
     248       9            4.23e+04 pr    4.06e+04    4.23e+04      78.156
     249       8            4.23e+04 pr    4.06e+04    4.23e+04      78.238
     250       7       1    4.09e+04       4.06e+04    4.23e+04      78.293
     251       8       1    4.09e+04       4.09e+04    4.23e+04      78.325
     252       9            4.23e+04 pr    4.09e+04    4.23e+04      78.436
     253       8            4.23e+04 pr    4.09e+04    4.23e+04      78.469
     254       7         INFEASIBLE  pr    4.09e+04    4.23e+04      78.641
     255       6            4.23e+04 pr    4.09e+04    4.23e+04      78.708
     256       5            4.23e+04 pr    4.09e+04    4.23e+04      78.870

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.23358756641914e+04
Final integrality gap (abs / rel)   =  1.47e+03 /   3.47e-02 ( 3.47%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      78.91862 (    55.335 CPU time)
Time spent in evaluations (secs)    =       3.46713

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.849        0.909     26995
   nlp_gf_jg        0.662         1.03     17328
  nlp_hess_l        0.577        0.753     16901
      solver         55.3           79         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0320
    1.0000    1.0000    0.3680

Removed Variables within Vanished Phases
===================================================
 
