====================================================
Gait Search for Locomotion Speed 0.6 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.736
       2       1       7    3.89e+04     -1.80e+308                   2.873
       3       2       6    3.89e+04     -1.80e+308                   2.905
       4       3       5    3.89e+04     -1.80e+308                   2.926
       5       4       4    3.89e+04     -1.80e+308                   2.997
       6       5       3    3.89e+04     -1.80e+308                   3.053
       7       6       2    7.79e+04     -1.80e+308                   3.083
       8       7       1    7.79e+04     -1.80e+308                   3.200
       9       8         INFEASIBLE  pr  -1.80e+308                   3.345
*     10       7       0    1.02e+05  f  -1.80e+308    1.02e+05       3.465
      11       6            1.02e+05 pr  -1.80e+308    1.02e+05       3.664
      12       5       2    5.13e+04     -1.80e+308    1.02e+05       3.796
      13       6       7    3.89e+04       3.89e+04    1.02e+05       3.928
      14       7       3    3.89e+04       3.89e+04    1.02e+05       3.978
      15       8       4    3.89e+04       3.89e+04    1.02e+05       4.016
      16       9       3    7.79e+04       3.89e+04    1.02e+05       4.077
      17      10       2    7.79e+04       3.89e+04    1.02e+05       4.208
      18      11       1    7.79e+04       3.89e+04    1.02e+05       4.243
      19      12            1.02e+05 pr    3.89e+04    1.02e+05       4.297
      20      11            1.02e+05 pr    3.89e+04    1.02e+05       4.430
      21      10       1    7.79e+04       3.89e+04    1.02e+05       4.467
      22      11       3    4.55e+04       3.89e+04    1.02e+05       4.816
      23      12       5    3.89e+04       3.89e+04    1.02e+05       4.855
      24      13       4    7.79e+04       3.89e+04    1.02e+05       5.043
      25      14       3    7.79e+04       3.89e+04    1.02e+05       5.187
      26      15       2    7.79e+04       3.89e+04    1.02e+05       5.243
      27      16       1    7.79e+04       3.89e+04    1.02e+05       5.353
      28      17            1.02e+05 pr    3.89e+04    1.02e+05       5.503
      29      16            1.02e+05 pr    3.89e+04    1.02e+05       5.556
      30      15       1    7.79e+04       3.89e+04    1.02e+05       5.625
      31      16       4    4.55e+04       3.89e+04    1.02e+05       5.828
      32      17       6    3.89e+04       3.89e+04    1.02e+05       5.900
      33      18       6    7.79e+04       3.89e+04    1.02e+05       6.126
      34      19       5    7.79e+04       3.89e+04    1.02e+05       6.169
      35      20       4    7.79e+04       3.89e+04    1.02e+05       6.241
      36      21       3    7.79e+04       3.89e+04    1.02e+05       6.293
      37      22       2    7.79e+04       3.89e+04    1.02e+05       6.523
      38      23       1    7.79e+04       3.89e+04    1.02e+05       6.809
      39      24            1.02e+05 pr    3.89e+04    1.02e+05       6.922
      40      23            1.02e+05 pr    3.89e+04    1.02e+05       7.065
      41      22       1    7.79e+04       3.89e+04    1.02e+05       7.367
      42      23       6    3.89e+04       3.89e+04    1.02e+05       8.168
      43      24       2    7.79e+04       3.89e+04    1.02e+05       8.202
      44      25       1    7.79e+04       3.89e+04    1.02e+05       8.457
      45      26            1.02e+05 pr    3.89e+04    1.02e+05       8.525
*     46      25       0    7.79e+04  f    3.89e+04    7.79e+04       8.571
      47      24            7.79e+04 pr    3.89e+04    7.79e+04       8.754
      48      23       5    3.89e+04       3.89e+04    7.79e+04       9.000
      49      24       4    4.43e+04       3.89e+04    7.79e+04      10.729
      50      25       3    4.43e+04       3.89e+04    7.79e+04      10.764
      51      26            7.79e+04 pr    3.89e+04    7.79e+04      10.994
      52      25       2    4.48e+04       3.89e+04    7.79e+04      11.103
      53      26       1    4.55e+04       3.89e+04    7.79e+04      12.209
*     54      27       0    5.12e+04  f    3.89e+04    5.12e+04      12.271
      55      26         INFEASIBLE  pr    3.89e+04    5.12e+04      12.859
      56      25       1    4.53e+04       3.89e+04    5.12e+04      12.990
      57      26       4    3.89e+04       3.89e+04    5.12e+04      13.156
      58      27            5.12e+04 pr    3.89e+04    5.12e+04      13.564
      59      26       3    4.55e+04       3.89e+04    5.12e+04      13.994
      60      27       2    4.55e+04       3.89e+04    5.12e+04      14.699
      61      28            5.12e+04 pr    3.89e+04    5.12e+04      14.867
      62      27       1    4.43e+04       3.89e+04    5.12e+04      15.191
      63      28            7.79e+04 pr    3.89e+04    5.12e+04      15.327
      64      27            7.79e+04 pr    3.89e+04    5.12e+04      15.706
      65      26       2    4.55e+04       3.89e+04    5.12e+04      15.779
      66      27       5    3.89e+04       3.89e+04    5.12e+04      16.059
      67      28            7.79e+04 pr    3.89e+04    5.12e+04      17.105
      68      27       4    4.43e+04       3.89e+04    5.12e+04      17.252
      69      28            7.79e+04 pr    3.89e+04    5.12e+04      17.509
      70      27       3    4.43e+04       3.89e+04    5.12e+04      17.552
      71      28       2    4.55e+04       3.89e+04    5.12e+04      17.936
      72      29       1    4.43e+04       3.89e+04    5.12e+04      17.970
      73      30            7.79e+04 pr    3.89e+04    5.12e+04      18.338
      74      29            5.12e+04 pr    3.89e+04    5.12e+04      18.431
      75      28       1    4.43e+04       3.89e+04    5.12e+04      18.903
      76      29       5    3.89e+04       3.89e+04    5.12e+04      19.294
      77      30       5    3.89e+04       3.89e+04    5.12e+04      19.453
      78      31       4    3.89e+04       3.89e+04    5.12e+04      19.588
      79      32       3    3.89e+04       3.89e+04    5.12e+04      19.655
      80      33       2    3.89e+04       3.89e+04    5.12e+04      20.723
      81      34       1    4.43e+04       3.89e+04    5.12e+04      20.769
      82      35            7.79e+04 pr    3.89e+04    5.12e+04      21.390
      83      34            5.14e+04 pr    3.89e+04    5.12e+04      24.716
      84      33       1    4.43e+04       3.89e+04    5.12e+04      24.987
      85      34       4    3.89e+04       3.89e+04    5.12e+04      25.793
      86      35       2    3.89e+04       3.89e+04    5.12e+04      25.818
      87      36       3    4.43e+04       3.89e+04    5.12e+04      25.863
      88      37       2    4.43e+04       3.89e+04    5.12e+04      25.893
      89      38       1    4.43e+04       3.89e+04    5.12e+04      26.021
      90      39            7.79e+04 pr    3.89e+04    5.12e+04      26.581
      91      38            5.12e+04 pr    3.89e+04    5.12e+04      26.620
      92      37         INFEASIBLE  pr    3.89e+04    5.12e+04      26.831
      93      36       2    4.43e+04       3.89e+04    5.12e+04      26.877
      94      37       3    3.89e+04       3.89e+04    5.12e+04      27.044
      95      38       2    3.89e+04       3.89e+04    5.12e+04      27.077
      96      39       1    4.43e+04       3.89e+04    5.12e+04      27.143
      97      40            5.12e+04 pr    3.89e+04    5.12e+04      27.174
      98      39            5.12e+04 pr    3.89e+04    5.12e+04      27.559
      99      38         INFEASIBLE  pr    3.89e+04    5.12e+04      27.835
     100      37       2    3.89e+04       3.89e+04    5.12e+04      27.961
     101      38       1    4.43e+04       3.89e+04    5.12e+04      28.087
     102      39         INFEASIBLE  pr    3.89e+04    5.12e+04      28.639
     103      38            5.12e+04 pr    3.89e+04    5.12e+04      29.017
     104      37       1    4.43e+04       3.89e+04    5.12e+04      29.079
     105      38            5.12e+04 pr    3.89e+04    5.12e+04      29.141
     106      37         INFEASIBLE  pr    3.89e+04    5.12e+04      29.425
     107      36         INFEASIBLE  pr    3.89e+04    5.12e+04      29.710
     108      35       1    4.43e+04       3.89e+04    5.12e+04      29.758
     109      36            5.12e+04 pr    3.89e+04    5.12e+04      30.049
     110      35         INFEASIBLE  pr    3.89e+04    5.12e+04      30.528
     111      34       1    4.43e+04       3.89e+04    5.12e+04      30.583
     112      35         INFEASIBLE  pr    3.89e+04    5.12e+04      31.035
     113      34            5.12e+04 pr    3.89e+04    5.12e+04      31.295
     114      33         INFEASIBLE  pr    3.89e+04    5.12e+04      31.700
     115      32            7.79e+04 pr    3.89e+04    5.12e+04      32.231
     116      31            5.12e+04 pr    3.89e+04    5.12e+04      32.451
     117      30       3    3.89e+04       3.89e+04    5.12e+04      32.542
     118      31         INFEASIBLE  pr    3.89e+04    5.12e+04      33.256
     119      30       2    4.43e+04       3.89e+04    5.12e+04      33.387
     120      31       1    4.55e+04       3.89e+04    5.12e+04      33.438
     121      32            5.12e+04 pr    3.89e+04    5.12e+04      33.472
     122      31            5.12e+04 pr    3.89e+04    5.12e+04      33.543
     123      30       1    4.55e+04       3.89e+04    5.12e+04      33.615
     124      31       4    4.55e+04       3.89e+04    5.12e+04      33.843
     125      32       3    4.43e+04       3.89e+04    5.12e+04      34.483
     126      33       2    4.43e+04       3.89e+04    5.12e+04      34.561
     127      34            7.79e+04 pr    3.89e+04    5.12e+04      34.768
     128      33       1    4.55e+04       3.89e+04    5.12e+04      35.017
     129      34            5.12e+04 pr    3.89e+04    5.12e+04      35.120
     130      33         INFEASIBLE  pr    3.89e+04    5.12e+04      35.672
     131      32       2    4.43e+04       3.89e+04    5.12e+04      35.702
     132      33       4    4.43e+04       3.89e+04    5.12e+04      35.802
     133      34         INFEASIBLE  pr    4.43e+04    5.12e+04      36.189
     134      33       3    4.43e+04       4.43e+04    5.12e+04      36.230
     135      34       2    4.43e+04       4.43e+04    5.12e+04      36.291
     136      35            7.79e+04 pr    4.43e+04    5.12e+04      38.145
     137      34       1    4.55e+04       4.43e+04    5.12e+04      38.250
     138      35            5.12e+04 pr    4.43e+04    5.12e+04      38.318
     139      34         INFEASIBLE  pr    4.43e+04    5.12e+04      38.704
     140      33       2    4.43e+04       4.43e+04    5.12e+04      38.758
     141      34       2    4.43e+04       4.43e+04    5.12e+04      38.839
     142      35       1    4.43e+04       4.43e+04    5.12e+04      38.909
     143      36            7.79e+04 pr    4.43e+04    5.12e+04      39.288
     144      35            1.02e+05 pr    4.43e+04    5.12e+04      40.367
     145      34       1    4.43e+04       4.43e+04    5.12e+04      40.401
     146      35       1    4.53e+04       4.43e+04    5.12e+04      40.447
     147      36            5.12e+04 pr    4.43e+04    5.12e+04      40.504
     148      35            5.12e+04 pr    4.43e+04    5.12e+04      40.711
     149      34            7.79e+04 pr    4.43e+04    5.12e+04      40.789
     150      33            5.12e+04 pr    4.43e+04    5.12e+04      41.160
     151      32       1    4.55e+04       4.43e+04    5.12e+04      41.201
     152      33       3    4.43e+04       4.43e+04    5.12e+04      41.285
     153      34            7.79e+04 pr    4.43e+04    5.12e+04      41.606
     154      33       2    4.55e+04       4.43e+04    5.12e+04      41.704
     155      34       1    4.55e+04       4.43e+04    5.12e+04      48.007
     156      35            5.12e+04 pr    4.43e+04    5.12e+04      48.047
     157      34            5.12e+04 pr    4.43e+04    5.12e+04      48.290
     158      33            7.79e+04 pr    4.43e+04    5.12e+04      48.471
     159      32            5.12e+04 pr    4.43e+04    5.12e+04      48.503
     160      31         INFEASIBLE  pr    4.43e+04    5.12e+04      48.786
     161      30            7.79e+04 pr    4.43e+04    5.12e+04      49.079
     162      29       1    4.55e+04       4.43e+04    5.12e+04      49.170
     163      30            5.12e+04 pr    4.43e+04    5.12e+04      49.284
     164      29         INFEASIBLE  pr    4.43e+04    5.12e+04      49.543
     165      28       3    4.55e+04       4.43e+04    5.12e+04      49.584
     166      29       3    4.43e+04       4.43e+04    5.12e+04      49.642
     167      30       2    4.43e+04       4.43e+04    5.12e+04      49.729
     168      31            5.12e+04 pr    4.43e+04    5.12e+04      49.809
     169      30       1    4.43e+04       4.43e+04    5.12e+04      49.874
     170      31            5.12e+04 pr    4.43e+04    5.12e+04      49.926
     171      30            5.12e+04 pr    4.43e+04    5.12e+04      50.242
     172      29       2    4.43e+04       4.43e+04    5.12e+04      50.271
     173      30            5.12e+04 pr    4.43e+04    5.12e+04      50.316
     174      29       1    4.43e+04       4.43e+04    5.12e+04      50.395
     175      30            5.12e+04 pr    4.43e+04    5.12e+04      50.454
     176      29            5.12e+04 pr    4.53e+04    5.12e+04      50.600
     177      28       2    4.55e+04       4.53e+04    5.12e+04      50.661
     178      29            7.79e+04 pr    4.53e+04    5.12e+04      50.910
     179      28            5.12e+04 pr    4.53e+04    5.12e+04      51.400
     180      27       2    4.55e+04       4.53e+04    5.12e+04      51.421
     181      28            7.79e+04 pr    4.53e+04    5.12e+04      51.487
     182      27            5.12e+04 pr    4.53e+04    5.12e+04      51.519
     183      26       1    4.55e+04       4.53e+04    5.12e+04      51.601
     184      27            5.12e+04 pr    4.53e+04    5.12e+04      51.643
     185      26         INFEASIBLE  pr    4.53e+04    5.12e+04      51.903
     186      25            5.12e+04 pr    4.53e+04    5.12e+04      51.962
     187      24         INFEASIBLE  pr    4.53e+04    5.12e+04      52.246
     188      23            5.13e+04 pr    4.53e+04    5.12e+04      52.607
     189      22       1    4.55e+04       4.53e+04    5.12e+04      52.665
     190      23            5.12e+04 pr    4.53e+04    5.12e+04      52.818
     191      22            5.12e+04 pr    4.53e+04    5.12e+04      53.044
     192      21       1    4.55e+04       4.53e+04    5.12e+04      53.167
     193      22            7.79e+04 pr    4.53e+04    5.12e+04      58.063
     194      21            5.12e+04 pr    4.53e+04    5.12e+04      58.172
     195      20            5.12e+04 pr    4.53e+04    5.12e+04      58.278
     196      19            5.12e+04 pr    4.55e+04    5.12e+04      58.350
     197      12       3    4.55e+04       4.55e+04    5.12e+04      59.741
     198      13       2    4.55e+04       4.55e+04    5.12e+04      59.800
     199      14            7.79e+04 pr    4.55e+04    5.12e+04      61.319
     200      13       1    4.55e+04       4.55e+04    5.12e+04      61.355
     201      14            5.12e+04 pr    4.55e+04    5.12e+04      61.383
     202      13            5.12e+04 pr    4.55e+04    5.12e+04      61.466
     203      12       2    4.55e+04       4.55e+04    5.12e+04      62.568
     204      13            5.13e+04 pr    4.55e+04    5.12e+04      62.884
     205      12            7.79e+04 pr    4.55e+04    5.12e+04      62.945
     206      11       1    4.55e+04       4.55e+04    5.12e+04      63.403
     207      12            5.12e+04 pr    4.55e+04    5.12e+04      63.467
     208      11            5.12e+04 pr    4.55e+04    5.12e+04      64.142
     209      10       3    4.55e+04       4.55e+04    5.12e+04      64.219
     210      11       2    4.55e+04       4.55e+04    5.12e+04      64.429
     211      12            7.79e+04 pr    4.55e+04    5.12e+04      64.510
     212      11       1    4.55e+04       4.55e+04    5.12e+04      64.543
     213      12            5.12e+04 pr    4.55e+04    5.12e+04      64.576
     214      11         INFEASIBLE  pr    4.55e+04    5.12e+04      64.811
     215      10       2    4.55e+04       4.55e+04    5.12e+04      65.032
     216      11            7.79e+04 pr    4.55e+04    5.12e+04      65.180
     217      10       1    4.55e+04       4.55e+04    5.12e+04      65.257
     218      11            5.12e+04 pr    4.55e+04    5.12e+04      65.323
     219      10            7.79e+04 pr    4.55e+04    5.12e+04      66.416
     220       9       2    4.55e+04       4.55e+04    5.12e+04      66.445
     221      10       1    4.55e+04       4.55e+04    5.12e+04      66.588
     222      11            5.12e+04 pr    4.55e+04    5.12e+04      66.644
     223      10         INFEASIBLE  pr    4.55e+04    5.12e+04      66.824
     224       9       1    4.55e+04       4.55e+04    5.12e+04      67.044
     225      10            5.12e+04 pr    4.55e+04    5.12e+04      67.138
     226       9         INFEASIBLE  pr    5.12e+04    5.12e+04      67.388

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   5.12486915862426e+04
Final integrality gap (abs / rel)   =  2.05e-03 /   4.00e-08 ( 0.00%)
# of nodes processed                =      226
# of subproblems processed          =      229
Total program time (secs)           =      67.41221 (    47.774 CPU time)
Time spent in evaluations (secs)    =       3.04699

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.711        0.951     21900
   nlp_gf_jg        0.587        0.758     15094
  nlp_hess_l        0.503         0.69     14662
      solver         47.8         67.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0960
    1.0000    1.0000    0.3040

Removed Variables within Vanished Phases
===================================================
 
