====================================================
Gait Search for Locomotion Speed 0.2 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    3.89e+04       3.89e+04                   1.757
       2       1       7    3.89e+04       3.89e+04                   1.825
       3       2       6    3.89e+04       3.89e+04                   1.850
       4       3       5    7.79e+04       3.89e+04                   1.911
       5       4       4    7.79e+04       3.89e+04                   2.151
       6       5       3    3.89e+04       3.89e+04                   2.273
       7       6       2    7.79e+04       3.89e+04                   2.308
       8       7       1    7.79e+04       3.89e+04                   2.335
       9       8         INFEASIBLE  pr    3.89e+04                   2.434
*     10       7       0    8.47e+04  f    3.89e+04    8.47e+04       2.504
      11       6       1    7.79e+04       3.89e+04    8.47e+04       2.538
      12       7       6    3.90e+04       3.89e+04    8.47e+04       2.613
      13       8       5    4.06e+04       3.89e+04    8.47e+04       2.683
      14       9       7    3.89e+04       3.89e+04    8.47e+04       2.982
      15      10       6    3.89e+04       3.89e+04    8.47e+04       3.112
      16      11       5    3.89e+04       3.89e+04    8.47e+04       4.046
      17      12       4    3.89e+04       3.89e+04    8.47e+04       4.126
      18      13       3    3.89e+04       3.89e+04    8.47e+04       5.905
      19      14       2    3.89e+04       3.89e+04    8.47e+04       5.964
      20      15       1    7.79e+04       3.89e+04    8.47e+04       6.056
      21      16            8.47e+04 pr    3.89e+04    8.47e+04       6.112
      22      15            8.47e+04 pr    3.89e+04    8.47e+04       6.153
      23      14       1    4.23e+04       3.89e+04    8.47e+04       6.226
      24      15       6    3.89e+04       3.89e+04    8.47e+04       6.257
      25      16       5    3.89e+04       3.89e+04    8.47e+04       6.295
      26      17       4    3.89e+04       3.89e+04    8.47e+04       6.374
      27      18       3    4.09e+04       3.89e+04    8.47e+04       6.595
      28      19       2    4.23e+04       3.89e+04    8.47e+04       6.635
      29      20       1    4.23e+04       3.89e+04    8.47e+04       6.814
      30      21            8.47e+04 pr    3.89e+04    8.47e+04       6.900
*     31      20       0    4.23e+04  f    3.89e+04    4.23e+04       7.031
      32      18       2    4.09e+04       3.89e+04    4.23e+04       7.772
      33      19       3    4.06e+04       3.89e+04    4.23e+04       7.868
      34      20       4    4.06e+04       3.89e+04    4.23e+04       8.035
      35      21       5    3.89e+04       3.89e+04    4.23e+04       8.128
      36      22       4    3.89e+04       3.89e+04    4.23e+04       8.178
      37      23       3    3.89e+04       3.89e+04    4.23e+04       8.267
      38      24       2    4.09e+04       3.89e+04    4.23e+04       8.435
      39      25       1    4.09e+04       3.89e+04    4.23e+04       8.753
      40      26            4.23e+04 pr    3.89e+04    4.23e+04       8.842
      41      25            4.23e+04 pr    3.89e+04    4.23e+04       8.914
      42      24       1    4.09e+04       3.89e+04    4.23e+04       8.955
      43      25       4    3.89e+04       3.89e+04    4.23e+04       8.986
      44      26       3    3.89e+04       3.89e+04    4.23e+04       9.442
      45      27       2    4.09e+04       3.89e+04    4.23e+04       9.623
      46      28       1    4.09e+04       3.89e+04    4.23e+04       9.882
      47      29            4.23e+04 pr    3.89e+04    4.23e+04       9.906
      48      28            8.47e+04 pr    3.89e+04    4.23e+04      10.158
      49      27       1    4.09e+04       3.89e+04    4.23e+04      10.219
      50      28       2    4.06e+04       3.89e+04    4.23e+04      10.437
      51      29       3    3.89e+04       3.89e+04    4.23e+04      10.753
      52      30       2    4.09e+04       3.89e+04    4.23e+04      10.776
      53      31            4.23e+04 pr    3.89e+04    4.23e+04      10.807
      54      30         INFEASIBLE  pr    3.89e+04    4.23e+04      11.174
      55      29       2    3.89e+04       3.89e+04    4.23e+04      11.351
      56      30       2    3.89e+04       3.89e+04    4.23e+04      11.390
      57      31            7.79e+04 pr    3.89e+04    4.23e+04      11.498
      58      30       1    4.06e+04       3.89e+04    4.23e+04      12.322
      59      31            7.79e+04 pr    3.89e+04    4.23e+04      12.565
      60      30            8.47e+04 pr    3.89e+04    4.23e+04      12.863
      61      29       1    4.06e+04       3.89e+04    4.23e+04      12.940
      62      30            4.23e+04 pr    3.89e+04    4.23e+04      13.126
      63      29         INFEASIBLE  pr    3.89e+04    4.23e+04      14.141
      64      28         INFEASIBLE  pr    3.89e+04    4.23e+04      14.602
      65      27       1    4.09e+04       3.89e+04    4.23e+04      14.699
      66      28            4.23e+04 pr    3.89e+04    4.23e+04      14.735
      67      27            4.23e+04 pr    3.89e+04    4.23e+04      14.773
      68      26       1    4.09e+04       3.89e+04    4.23e+04      14.823
      69      27       5    3.89e+04       3.89e+04    4.23e+04      14.877
      70      28       4    3.89e+04       3.89e+04    4.23e+04      15.209
      71      29       4    3.89e+04       3.89e+04    4.23e+04      15.241
      72      30       3    3.89e+04       3.89e+04    4.23e+04      15.312
      73      31       2    3.89e+04       3.89e+04    4.23e+04      15.343
      74      32       1    4.09e+04       3.89e+04    4.23e+04      15.385
      75      33            4.23e+04 pr    3.89e+04    4.23e+04      15.452
      76      32            4.23e+04 pr    3.89e+04    4.23e+04      15.503
      77      31            4.23e+04 pr    3.89e+04    4.23e+04      15.833
      78      30       2    3.90e+04       3.89e+04    4.23e+04      15.921
      79      31       4    3.89e+04       3.89e+04    4.23e+04      15.962
      80      32       2    4.09e+04       3.89e+04    4.23e+04      16.037
      81      33       3    4.06e+04       3.89e+04    4.23e+04      16.102
      82      34       2    4.06e+04       3.89e+04    4.23e+04      16.351
      83      35            7.79e+04 pr    3.89e+04    4.23e+04      16.459
      84      34         INFEASIBLE  pr    3.89e+04    4.23e+04      16.699
      85      33       2    4.06e+04       3.89e+04    4.23e+04      16.740
      86      34       3    3.90e+04       3.89e+04    4.23e+04      16.848
      87      35       3    3.90e+04       3.89e+04    4.23e+04      16.912
      88      36       3    3.89e+04       3.89e+04    4.23e+04      16.980
      89      37       2    4.06e+04       3.89e+04    4.23e+04      17.073
      90      38            4.23e+04 pr    3.89e+04    4.23e+04      17.354
      91      37       1    4.09e+04       3.89e+04    4.23e+04      17.422
      92      38            4.23e+04 pr    3.89e+04    4.23e+04      17.486
      93      37         INFEASIBLE  pr    3.89e+04    4.23e+04      18.269
      94      36            4.23e+04 pr    3.89e+04    4.23e+04      18.768
      95      35       2    4.09e+04       3.89e+04    4.23e+04      19.014
      96      36       1    4.09e+04       3.89e+04    4.23e+04      19.073
      97      37            8.47e+04 pr    3.89e+04    4.23e+04      19.418
      98      36         INFEASIBLE  pr    3.89e+04    4.23e+04      19.885
      99      35       1    4.09e+04       3.89e+04    4.23e+04      20.209
     100      36       3    3.89e+04       3.89e+04    4.23e+04      20.245
     101      37       2    4.09e+04       3.89e+04    4.23e+04      20.283
     102      38            4.23e+04 pr    3.89e+04    4.23e+04      20.312
     103      37       1    4.06e+04       3.89e+04    4.23e+04      20.405
     104      38            7.79e+04 pr    3.89e+04    4.23e+04      20.654
     105      37            7.79e+04 pr    3.89e+04    4.23e+04      21.413
     106      36       2    3.89e+04       3.89e+04    4.23e+04      21.456
     107      37       3    3.89e+04       3.89e+04    4.23e+04      21.533
     108      38       3    3.89e+04       3.89e+04    4.23e+04      21.606
     109      39            7.79e+04 pr    3.89e+04    4.23e+04      21.866
     110      38       2    4.06e+04       3.89e+04    4.23e+04      22.293
     111      39            7.79e+04 pr    3.89e+04    4.23e+04      22.498
     112      38       1    4.09e+04       3.89e+04    4.23e+04      22.630
     113      39            4.23e+04 pr    3.89e+04    4.23e+04      22.688
     114      38            4.23e+04 pr    3.89e+04    4.23e+04      25.021
     115      37       2    4.09e+04       3.89e+04    4.23e+04      25.059
     116      38            4.23e+04 pr    3.89e+04    4.23e+04      25.084
     117      37         INFEASIBLE  pr    3.89e+04    4.23e+04      25.418
     118      36       2    4.06e+04       3.89e+04    4.23e+04      25.531
     119      37       2    4.06e+04       3.89e+04    4.23e+04      25.643
     120      38       1    4.06e+04       3.89e+04    4.23e+04      25.722
     121      39            4.23e+04 pr    3.89e+04    4.23e+04      25.886
     122      38            4.23e+04 pr    3.89e+04    4.23e+04      26.368
     123      37       1    4.08e+04       3.89e+04    4.23e+04      26.589
     124      38            4.23e+04 pr    3.89e+04    4.23e+04      26.666
     125      37            4.23e+04 pr    3.89e+04    4.23e+04      26.789
     126      36            7.79e+04 pr    3.89e+04    4.23e+04      27.136
     127      35       1    4.06e+04       3.89e+04    4.23e+04      27.497
     128      36         INFEASIBLE  pr    3.89e+04    4.23e+04      27.796
     129      35            4.23e+04 pr    3.89e+04    4.23e+04      28.133
     130      34       1    4.06e+04       3.89e+04    4.23e+04      28.253
     131      35         INFEASIBLE  pr    3.90e+04    4.23e+04      28.856
     132      34            4.23e+04 pr    3.90e+04    4.23e+04      28.885
     133      33         INFEASIBLE  pr    3.90e+04    4.23e+04      29.269
     134      32            4.23e+04 pr    3.90e+04    4.23e+04      29.377
     135      31         INFEASIBLE  pr    3.90e+04    4.23e+04      29.691
     136      30       2    4.06e+04       3.90e+04    4.23e+04      29.896
     137      31       5    3.89e+04       3.90e+04    4.23e+04      29.959
     138      32       4    3.89e+04       3.90e+04    4.23e+04      30.855
     139      33            7.79e+04 pr    3.90e+04    4.23e+04      31.137
     140      32         FAILED -400       3.90e+04    4.23e+04      43.365
     141      33       2    4.09e+04       3.90e+04    4.23e+04      44.278
     142      34            7.79e+04 pr    3.90e+04    4.23e+04      44.499
     143      33       1    4.09e+04       3.90e+04    4.23e+04      44.819
     144      34            4.23e+04 pr    3.90e+04    4.23e+04      44.881
     145      33            4.23e+04 pr    3.90e+04    4.23e+04      45.612
     146      32         INFEASIBLE  pr    3.90e+04    4.23e+04      45.903
     147      31       4    3.89e+04       3.90e+04    4.23e+04      45.989
     148      32            7.79e+04 pr    3.90e+04    4.23e+04      46.601
     149      31       3    4.09e+04       3.90e+04    4.23e+04      46.738
     150      32       2    4.09e+04       3.90e+04    4.23e+04      47.037
     151      33       1    4.09e+04       3.90e+04    4.23e+04      47.120
     152      34            4.23e+04 pr    3.90e+04    4.23e+04      47.179
     153      33            8.47e+04 pr    3.90e+04    4.23e+04      47.697
     154      32       1    4.09e+04       3.90e+04    4.23e+04      47.729
     155      33       5    3.89e+04       3.90e+04    4.23e+04      47.882
     156      34       4    3.89e+04       3.90e+04    4.23e+04      47.954
     157      35            7.79e+04 pr    3.90e+04    4.23e+04      48.411
     158      34       3    4.09e+04       3.90e+04    4.23e+04      49.405
     159      35       2    4.09e+04       3.90e+04    4.23e+04      49.581
     160      36            7.79e+04 pr    3.90e+04    4.23e+04      50.192
     161      35       1    4.09e+04       3.90e+04    4.23e+04      50.239
     162      36            4.23e+04 pr    3.90e+04    4.23e+04      50.292
     163      35            4.23e+04 pr    3.90e+04    4.23e+04      50.392
     164      34       2    4.09e+04       3.90e+04    4.23e+04      50.425
     165      35       4    3.89e+04       3.90e+04    4.23e+04      51.008
     166      36            7.79e+04 pr    3.90e+04    4.23e+04      51.064
     167      35       3    3.89e+04       3.90e+04    4.23e+04      51.235
     168      36       2    4.06e+04       3.90e+04    4.23e+04      51.702
     169      37            7.79e+04 pr    3.90e+04    4.23e+04      51.867
     170      36       1    4.09e+04       3.90e+04    4.23e+04      51.987
     171      37            4.23e+04 pr    3.90e+04    4.23e+04      52.018
     172      36         INFEASIBLE  pr    3.90e+04    4.23e+04      52.413
     173      35       2    4.06e+04       3.90e+04    4.23e+04      52.939
     174      36       2    4.06e+04       3.90e+04    4.23e+04      52.982
     175      37       1    4.06e+04       3.90e+04    4.23e+04      53.072
     176      38            7.79e+04 pr    3.90e+04    4.23e+04      53.553
     177      37            4.23e+04 pr    3.90e+04    4.23e+04      54.855
     178      36       1    4.06e+04       3.90e+04    4.23e+04      54.916
     179      37         FAILED -400       3.90e+04    4.23e+04      65.887
     180      38       1    4.09e+04       3.90e+04    4.23e+04      65.939
     181      39            4.23e+04 pr    3.90e+04    4.23e+04      65.984
     182      38            4.23e+04 pr    3.90e+04    4.23e+04      66.060
     183      37       1    4.08e+04       3.90e+04    4.23e+04      66.092
     184      38            7.79e+04 pr    3.90e+04    4.23e+04      66.191
     185      37            4.23e+04 pr    3.90e+04    4.23e+04      66.281
     186      36            4.23e+04 pr    3.90e+04    4.23e+04      66.337
     187      35            7.79e+04 pr    3.90e+04    4.23e+04      66.792
     188      34            4.23e+04 pr    3.90e+04    4.23e+04      67.028
     189      33            7.79e+04 pr    3.90e+04    4.23e+04      67.463
     190      32       1    4.09e+04       3.90e+04    4.23e+04      67.569
     191      33            4.23e+04 pr    3.90e+04    4.23e+04      67.605
     192      32         INFEASIBLE  pr    3.90e+04    4.23e+04      67.866
     193      31       1    4.09e+04       3.90e+04    4.23e+04      68.088
     194      32            4.23e+04 pr    3.90e+04    4.23e+04      68.134
     195      31         INFEASIBLE  pr    3.90e+04    4.23e+04      68.307
     196      30       1    4.09e+04       3.90e+04    4.23e+04      68.445
     197      31       1    4.06e+04       4.06e+04    4.23e+04      68.496
     198      32            7.79e+04 pr    4.06e+04    4.23e+04      68.525
     199      31            4.23e+04 pr    4.06e+04    4.23e+04      69.222
     200      30            4.23e+04 pr    4.06e+04    4.23e+04      69.259
     201      29         INFEASIBLE  pr    4.06e+04    4.23e+04      70.034
     202      28            4.23e+04 pr    4.06e+04    4.23e+04      70.240
     203      27         INFEASIBLE  pr    4.06e+04    4.23e+04      70.520
     204      26       2    4.09e+04       4.06e+04    4.23e+04      70.554
     205      27       2    4.06e+04       4.06e+04    4.23e+04      70.610
     206      28            4.23e+04 pr    4.06e+04    4.23e+04      70.686
     207      27       1    4.06e+04       4.06e+04    4.23e+04      70.746
     208      28            7.79e+04 pr    4.06e+04    4.23e+04      71.330
     209      27         INFEASIBLE  pr    4.06e+04    4.23e+04      71.594
     210      26            4.23e+04 pr    4.06e+04    4.23e+04      71.619
     211      25       1    4.09e+04       4.06e+04    4.23e+04      71.708
     212      26            4.23e+04 pr    4.06e+04    4.23e+04      71.748
     213      25         INFEASIBLE  pr    4.06e+04    4.23e+04      72.317
     214      24       1    4.06e+04       4.06e+04    4.23e+04      72.349
     215      25            4.23e+04 pr    4.06e+04    4.23e+04      72.522
     216      24            4.23e+04 pr    4.06e+04    4.23e+04      72.598
     217      23       1    4.06e+04       4.06e+04    4.23e+04      72.627
     218      24       2    4.06e+04       4.06e+04    4.23e+04      72.697
     219      25       3    3.89e+04       4.06e+04    4.23e+04      72.757
     220      26       2    4.06e+04       4.06e+04    4.23e+04      72.858
     221      27            7.79e+04 pr    4.06e+04    4.23e+04      73.344
     222      26       1    4.09e+04       4.06e+04    4.23e+04      73.403
     223      27            4.23e+04 pr    4.06e+04    4.23e+04      73.451
     224      26         INFEASIBLE  pr    4.06e+04    4.23e+04      73.821
     225      25       2    4.06e+04       4.06e+04    4.23e+04      73.936
     226      26       3    4.06e+04       4.06e+04    4.23e+04      73.983
     227      27            4.23e+04 pr    4.06e+04    4.23e+04      74.110
     228      26       2    3.89e+04       4.06e+04    4.23e+04      74.842
     229      27            7.79e+04 pr    4.06e+04    4.23e+04      75.028
     230      26       1    4.06e+04       4.06e+04    4.23e+04      75.375
     231      27            7.79e+04 pr    4.06e+04    4.23e+04      75.491
     232      26            4.23e+04 pr    4.06e+04    4.23e+04      75.872
     233      25       2    3.89e+04       4.06e+04    4.23e+04      75.912
     234      26       1    4.09e+04       4.06e+04    4.23e+04      76.197
     235      27            4.23e+04 pr    4.06e+04    4.23e+04      76.414
     236      26            4.23e+04 pr    4.06e+04    4.23e+04      76.925
     237      25         INFEASIBLE  pr    4.06e+04    4.23e+04      77.254
     238      24       1    4.06e+04       4.06e+04    4.23e+04      77.762
     239      25            7.79e+04 pr    4.06e+04    4.23e+04      77.823
     240      24         INFEASIBLE  pr    4.06e+04    4.23e+04      78.246
     241      23       1    4.06e+04       4.06e+04    4.23e+04      78.311
     242      24         INFEASIBLE  pr    4.06e+04    4.23e+04      78.769
     243      23            4.23e+04 pr    4.06e+04    4.23e+04      78.990
     244      22         INFEASIBLE  pr    4.06e+04    4.23e+04      79.373
     245      21       1    4.06e+04       4.06e+04    4.23e+04      79.534
     246      22            4.23e+04 pr    4.06e+04    4.23e+04      79.742
     247      21            4.23e+04 pr    4.06e+04    4.23e+04      79.943
     248      20       1    4.06e+04       4.06e+04    4.23e+04      80.030
     249      21            4.23e+04 pr    4.06e+04    4.23e+04      80.090
     250      20         INFEASIBLE  pr    4.06e+04    4.23e+04      80.391
     251      19            7.79e+04 pr    4.06e+04    4.23e+04      81.373
     252      18            4.23e+04 pr    4.06e+04    4.23e+04      81.508
     253      17            7.79e+04 pr    4.06e+04    4.23e+04      81.557
     254      16       1    4.09e+04       4.06e+04    4.23e+04      81.589
     255      17            4.23e+04 pr    4.06e+04    4.23e+04      81.651
     256      16            4.23e+04 pr    4.06e+04    4.23e+04      81.705

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.23357916286459e+04
Final integrality gap (abs / rel)   =  1.76e+03 /   4.17e-02 ( 4.17%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =      81.72467 (    57.436 CPU time)
Time spent in evaluations (secs)    =       3.88897

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.888         1.09     27794
   nlp_gf_jg        0.715        0.976     18550
  nlp_hess_l        0.629        0.982     18118
      solver         57.4         81.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3680
         0         0    0.0320

Removed Variables within Vanished Phases
===================================================
 
