====================================================
Gait Search for Locomotion Speed 0.8 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    3.89e+04       3.89e+04                   1.444
       2       1       7    3.89e+04       3.89e+04                   1.682
       3       2       6    3.89e+04       3.89e+04                   2.125
       4       3       5    3.89e+04       3.89e+04                   2.167
       5       4       4    3.89e+04       3.89e+04                   2.192
       6       5       3    3.89e+04       3.89e+04                   2.237
       7       6       2    3.89e+04       3.89e+04                   2.279
       8       7       1    7.79e+04       3.89e+04                   2.313
       9       8         INFEASIBLE  pr    3.89e+04                   2.394
*     10       7       0    1.15e+05  f    3.89e+04    1.15e+05       2.560
      11       6       1    5.73e+04       3.89e+04    1.15e+05       2.614
      12       7       3    3.89e+04       3.89e+04    1.15e+05       2.679
      13       8       2    7.79e+04       3.89e+04    1.15e+05       2.752
      14       9       1    7.79e+04       3.89e+04    1.15e+05       3.116
      15      10            1.15e+05 pr    3.89e+04    1.15e+05       3.205
*     16       9       0    7.79e+04  f    3.89e+04    7.79e+04       3.429
      17       8            7.79e+04 pr    3.89e+04    7.79e+04       3.533
      18       7       2    4.64e+04       3.89e+04    7.79e+04       4.882
      19       8       6    3.89e+04       3.89e+04    7.79e+04       4.929
      20       9       2    3.89e+04       3.89e+04    7.79e+04       5.531
      21      10            7.79e+04 pr    3.89e+04    7.79e+04       5.729
      22       9       1    4.64e+04       3.89e+04    7.79e+04       6.326
      23      10            7.79e+04 pr    3.89e+04    7.79e+04       6.495
*     24       9       0    5.73e+04  f    3.89e+04    5.73e+04       6.964
      25       8       5    3.89e+04       3.89e+04    5.73e+04       7.214
      26       9       4    3.89e+04       3.89e+04    5.73e+04       7.259
      27      10       3    3.89e+04       3.89e+04    5.73e+04       7.297
      28      11       2    4.64e+04       3.89e+04    5.73e+04       7.665
      29      12            7.79e+04 pr    3.89e+04    5.73e+04       8.078
      30      11       1    4.83e+04       3.89e+04    5.73e+04       8.116
      31      12            5.73e+04 pr    3.89e+04    5.73e+04       8.148
      32      11            5.73e+04 pr    3.89e+04    5.73e+04       8.503
      33      10            5.73e+04 pr    3.89e+04    5.73e+04       8.650
      34       9       3    3.89e+04       3.89e+04    5.73e+04       8.704
      35      10       4    3.89e+04       3.89e+04    5.73e+04       8.762
      36      11            7.79e+04 pr    3.89e+04    5.73e+04       9.006
      37      10       3    4.83e+04       3.89e+04    5.73e+04       9.311
      38      11       2    4.83e+04       3.89e+04    5.73e+04       9.344
      39      12            7.79e+04 pr    3.89e+04    5.73e+04       9.432
      40      11       1    4.83e+04       3.89e+04    5.73e+04       9.597
      41      12            5.73e+04 pr    3.89e+04    5.73e+04       9.630
      42      11         INFEASIBLE  pr    3.89e+04    5.73e+04       9.954
      43      10       2    4.83e+04       3.89e+04    5.73e+04       9.986
      44      11       4    3.89e+04       3.89e+04    5.73e+04      10.019
      45      12       7    3.89e+04       3.89e+04    5.73e+04      10.351
      46      13       6    3.89e+04       3.89e+04    5.73e+04      10.392
      47      14       5    3.89e+04       3.89e+04    5.73e+04      10.576
      48      15       4    3.89e+04       3.89e+04    5.73e+04      10.628
      49      16       3    3.89e+04       3.89e+04    5.73e+04      10.671
      50      17       2    3.89e+04       3.89e+04    5.73e+04      10.714
      51      18            7.79e+04 pr    3.89e+04    5.73e+04      10.811
      52      17            5.73e+04 pr    3.89e+04    5.73e+04      11.386
      53      16       2    3.89e+04       3.89e+04    5.73e+04      11.444
      54      17       6    3.89e+04       3.89e+04    5.73e+04      11.517
      55      18       3    3.89e+04       3.89e+04    5.73e+04      11.599
      56      19       3    4.83e+04       3.89e+04    5.73e+04      11.654
      57      20       2    4.83e+04       3.89e+04    5.73e+04      11.693
      58      21            7.79e+04 pr    3.89e+04    5.73e+04      11.749
      59      20       1    4.83e+04       3.89e+04    5.73e+04      11.806
      60      21            5.73e+04 pr    3.89e+04    5.73e+04      11.892
      61      20            5.73e+04 pr    3.89e+04    5.73e+04      12.050
      62      19       2    4.83e+04       3.89e+04    5.73e+04      12.364
      63      20       3    3.89e+04       3.89e+04    5.73e+04      12.634
      64      21       4    3.89e+04       3.89e+04    5.73e+04      12.933
      65      22       5    4.64e+04       3.89e+04    5.73e+04      13.133
      66      23            7.79e+04 pr    3.89e+04    5.73e+04      13.216
      67      22       4    4.64e+04       3.89e+04    5.73e+04      13.254
      68      23       3    4.64e+04       3.89e+04    5.73e+04      13.304
      69      24            7.79e+04 pr    3.89e+04    5.73e+04      13.538
      70      23       2    4.72e+04       3.89e+04    5.73e+04      14.556
      71      24       1    4.83e+04       3.89e+04    5.73e+04      14.661
      72      25            5.73e+04 pr    3.89e+04    5.73e+04      14.816
      73      24         INFEASIBLE  pr    3.89e+04    5.73e+04      15.414
      74      23       1    4.80e+04       3.89e+04    5.73e+04      15.551
      75      24            5.73e+04 pr    3.89e+04    5.73e+04      15.911
      76      23            5.73e+04 pr    3.89e+04    5.73e+04      15.938
      77      22            7.80e+04 pr    3.89e+04    5.73e+04      16.433
      78      21       3    4.64e+04       3.89e+04    5.73e+04      16.474
      79      22       2    4.64e+04       3.89e+04    5.73e+04      17.260
      80      23            7.79e+04 pr    3.89e+04    5.73e+04      17.414
      81      22       1    4.80e+04       3.89e+04    5.73e+04      17.450
      82      23            5.73e+04 pr    3.89e+04    5.73e+04      17.476
      83      22            5.73e+04 pr    3.89e+04    5.73e+04      17.502
      84      21            7.79e+04 pr    3.89e+04    5.73e+04      17.540
      85      20       2    4.83e+04       3.89e+04    5.73e+04      17.597
      86      21       1    4.83e+04       3.89e+04    5.73e+04      17.671
      87      22            5.73e+04 pr    3.89e+04    5.73e+04      20.370
      88      21         INFEASIBLE  pr    3.89e+04    5.73e+04      20.693
      89      20       1    4.83e+04       3.89e+04    5.73e+04      20.735
      90      21            5.73e+04 pr    3.89e+04    5.73e+04      20.845
      91      20            5.73e+04 pr    3.89e+04    5.73e+04      20.876
      92      19         INFEASIBLE  pr    3.89e+04    5.73e+04      21.199
      93      18       4    4.64e+04       3.89e+04    5.73e+04      21.222
      94      19       5    3.89e+04       3.89e+04    5.73e+04      21.259
      95      20       2    4.64e+04       3.89e+04    5.73e+04      21.492
      96      21            7.79e+04 pr    3.89e+04    5.73e+04      23.738
      97      20       1    4.83e+04       3.89e+04    5.73e+04      24.143
      98      21            5.73e+04 pr    3.89e+04    5.73e+04      24.222
      99      20            5.73e+04 pr    3.89e+04    5.73e+04      24.312
     100      19       4    3.89e+04       3.89e+04    5.73e+04      24.739
     101      20       3    3.89e+04       3.89e+04    5.73e+04      24.778
     102      21       2    3.89e+04       3.89e+04    5.73e+04      24.809
     103      22            7.79e+04 pr    3.89e+04    5.73e+04      24.843
     104      21            5.73e+04 pr    3.89e+04    5.73e+04      25.037
     105      20       2    3.89e+04       3.89e+04    5.73e+04      25.076
     106      21            7.79e+04 pr    3.89e+04    5.73e+04      25.164
     107      20            5.73e+04 pr    3.89e+04    5.73e+04      25.626
     108      19       3    3.89e+04       3.89e+04    5.73e+04      25.671
     109      20            7.79e+04 pr    3.89e+04    5.73e+04      25.771
     110      19       2    4.83e+04       3.89e+04    5.73e+04      26.074
     111      20            5.73e+04 pr    3.89e+04    5.73e+04      26.104
     112      19       1    4.64e+04       3.89e+04    5.73e+04      26.429
     113      20            7.79e+04 pr    3.89e+04    5.73e+04      26.549
     114      19            5.73e+04 pr    3.89e+04    5.73e+04      26.736
     115      18       4    3.89e+04       3.89e+04    5.73e+04      28.382
     116      19       3    4.83e+04       3.89e+04    5.73e+04      28.725
     117      20            7.79e+04 pr    3.89e+04    5.73e+04      30.335
     118      19            7.79e+04 pr    3.89e+04    5.73e+04      30.549
     119      18       3    4.83e+04       3.89e+04    5.73e+04      30.657
     120      19            5.73e+04 pr    3.89e+04    5.73e+04      31.057
     121      18       2    4.83e+04       3.89e+04    5.73e+04      31.331
     122      19            7.79e+04 pr    3.89e+04    5.73e+04      32.632
     123      18       1    4.80e+04       3.89e+04    5.73e+04      32.684
     124      19            5.73e+04 pr    3.89e+04    5.73e+04      32.935
     125      18            5.73e+04 pr    3.89e+04    5.73e+04      33.111
     126      17       2    4.83e+04       3.89e+04    5.73e+04      33.157
     127      18       2    4.83e+04       3.89e+04    5.73e+04      33.274
     128      19            7.79e+04 pr    3.89e+04    5.73e+04      33.319
     129      18       1    4.83e+04       3.89e+04    5.73e+04      33.382
     130      19            5.73e+04 pr    3.89e+04    5.73e+04      33.429
     131      18            5.73e+04 pr    3.89e+04    5.73e+04      33.481
     132      17       1    4.83e+04       3.89e+04    5.73e+04      33.986
     133      18            5.73e+04 pr    3.89e+04    5.73e+04      34.408
     134      17            5.73e+04 pr    3.89e+04    5.73e+04      35.133
     135      16       1    4.83e+04       3.89e+04    5.73e+04      35.288
     136      17       2    4.83e+04       3.89e+04    5.73e+04      35.765
     137      18       5    3.89e+04       3.89e+04    5.73e+04      35.805
     138      19       4    4.83e+04       3.89e+04    5.73e+04      37.686
     139      20       3    4.83e+04       3.89e+04    5.73e+04      37.749
     140      21            7.79e+04 pr    3.89e+04    5.73e+04      37.785
     141      20       2    4.83e+04       3.89e+04    5.73e+04      37.830
     142      21       1    4.83e+04       3.89e+04    5.73e+04      37.868
     143      22            5.73e+04 pr    3.89e+04    5.73e+04      37.896
     144      21            1.15e+05 pr    3.89e+04    5.73e+04      38.065
     145      20       1    4.83e+04       3.89e+04    5.73e+04      38.408
     146      21       5    3.89e+04       3.89e+04    5.73e+04      38.476
     147      22            7.79e+04 pr    3.89e+04    5.73e+04      38.684
     148      21       4    3.89e+04       3.89e+04    5.73e+04      38.803
     149      22       3    3.89e+04       3.89e+04    5.73e+04      38.844
     150      23       2    4.64e+04       3.89e+04    5.73e+04      38.886
     151      24       1    4.64e+04       3.89e+04    5.73e+04      38.928
     152      25            7.79e+04 pr    3.89e+04    5.73e+04      39.151
     153      24         INFEASIBLE  pr    3.89e+04    5.73e+04      39.649
     154      23         INFEASIBLE  pr    3.89e+04    5.73e+04      40.100
     155      22       2    3.90e+04       3.89e+04    5.73e+04      40.620
     156      23       3    3.89e+04       3.89e+04    5.73e+04      40.641
     157      24       2    4.64e+04       3.89e+04    5.73e+04      40.696
     158      25         INFEASIBLE  pr    3.89e+04    5.73e+04      41.407
     159      24         INFEASIBLE  pr    3.89e+04    5.73e+04      42.426
     160      23         INFEASIBLE  pr    3.89e+04    5.73e+04      42.582
     161      22       1    4.64e+04       3.89e+04    5.73e+04      42.610
     162      23            5.73e+04 pr    3.89e+04    5.73e+04      42.675
     163      22            5.73e+04 pr    3.89e+04    5.73e+04      43.010
     164      21         INFEASIBLE  pr    3.89e+04    5.73e+04      43.265
     165      20            5.73e+04 pr    3.89e+04    5.73e+04      43.665
     166      19            5.73e+04 pr    3.89e+04    5.73e+04      43.791
     167      18       3    4.83e+04       3.89e+04    5.73e+04      43.845
     168      19       3    3.89e+04       3.89e+04    5.73e+04      43.895
     169      20       2    3.89e+04       3.89e+04    5.73e+04      43.977
     170      21       1    4.64e+04       3.89e+04    5.73e+04      44.070
     171      22            7.79e+04 pr    3.89e+04    5.73e+04      44.112
     172      21            5.73e+04 pr    3.89e+04    5.73e+04      44.467
     173      20            5.73e+04 pr    3.89e+04    5.73e+04      44.697
     174      19       2    3.89e+04       3.89e+04    5.73e+04      44.753
     175      20       1    4.64e+04       3.89e+04    5.73e+04      44.816
     176      21            7.79e+04 pr    3.89e+04    5.73e+04      44.868
     177      20            5.73e+04 pr    3.89e+04    5.73e+04      45.424
     178      19            5.73e+04 pr    3.89e+04    5.73e+04      45.618
     179      18       2    4.83e+04       3.89e+04    5.73e+04      45.668
     180      19       1    4.83e+04       3.89e+04    5.73e+04      45.754
     181      20            5.73e+04 pr    3.89e+04    5.73e+04      45.822
     182      19            5.73e+04 pr    3.89e+04    5.73e+04      45.901
     183      18       1    4.83e+04       3.89e+04    5.73e+04      45.978
     184      19       3    3.89e+04       3.89e+04    5.73e+04      46.090
     185      20       2    4.64e+04       3.89e+04    5.73e+04      46.280
     186      21       1    4.64e+04       3.89e+04    5.73e+04      46.358
     187      22            7.79e+04 pr    3.89e+04    5.73e+04      46.410
     188      21            5.73e+04 pr    3.89e+04    5.73e+04      46.514
     189      20       1    4.64e+04       3.89e+04    5.73e+04      46.789
     190      21            5.73e+04 pr    3.89e+04    5.73e+04      46.858
     191      20            5.73e+04 pr    3.89e+04    5.73e+04      46.918
     192      19            5.73e+04 pr    3.89e+04    5.73e+04      47.090
     193      18            5.73e+04 pr    3.89e+04    5.73e+04      47.205
     194      17         INFEASIBLE  pr    3.89e+04    5.73e+04      47.807
     195      16       2    4.83e+04       3.89e+04    5.73e+04      48.073
     196      17       4    3.89e+04       3.89e+04    5.73e+04      48.243
     197      18         INFEASIBLE  pr    3.89e+04    5.73e+04      49.366
     198      17       3    4.64e+04       3.89e+04    5.73e+04      50.234
     199      18       2    4.64e+04       3.89e+04    5.73e+04      50.285
     200      19            7.79e+04 pr    3.89e+04    5.73e+04      50.435
     201      18       1    4.83e+04       3.89e+04    5.73e+04      51.090
     202      19            5.73e+04 pr    3.89e+04    5.73e+04      51.164
     203      18         FAILED -400       3.89e+04    5.73e+04      60.822
     204      17       2    4.64e+04       3.89e+04    5.73e+04      60.851
     205      18       5    3.89e+04       3.89e+04    5.73e+04      60.887
     206      19       4    4.83e+04       3.89e+04    5.73e+04      61.070
     207      20       3    4.83e+04       3.89e+04    5.73e+04      61.146
     208      21            7.79e+04 pr    3.89e+04    5.73e+04      61.236
     209      20       2    4.80e+04       3.89e+04    5.73e+04      61.280
     210      21       1    4.80e+04       3.89e+04    5.73e+04      61.318
     211      22            5.73e+04 pr    3.89e+04    5.73e+04      61.386
     212      21            5.73e+04 pr    3.89e+04    5.73e+04      61.426
     213      20       1    4.80e+04       3.89e+04    5.73e+04      61.463
     214      21       4    3.89e+04       3.89e+04    5.73e+04      61.858
     215      22       3    3.89e+04       3.89e+04    5.73e+04      61.890
     216      23       2    3.89e+04       3.89e+04    5.73e+04      61.956
     217      24            7.79e+04 pr    3.89e+04    5.73e+04      62.153
     218      23       1    4.64e+04       3.89e+04    5.73e+04      62.469
     219      24            7.79e+04 pr    3.89e+04    5.73e+04      62.589
     220      23            5.73e+04 pr    3.89e+04    5.73e+04      62.653
     221      22       2    3.89e+04       3.89e+04    5.73e+04      62.687
     222      23       1    4.83e+04       3.89e+04    5.73e+04      62.763
     223      24            5.73e+04 pr    3.89e+04    5.73e+04      62.802
     224      23         INFEASIBLE  pr    3.89e+04    5.73e+04      63.008
     225      22         INFEASIBLE  pr    3.89e+04    5.73e+04      63.492
     226      21       3    3.89e+04       3.89e+04    5.73e+04      63.664
     227      22       2    4.64e+04       3.89e+04    5.73e+04      63.916
     228      23       1    4.64e+04       3.89e+04    5.73e+04      63.949
     229      24            7.79e+04 pr    3.89e+04    5.73e+04      64.197
     230      23         INFEASIBLE  pr    3.89e+04    5.73e+04      64.534
     231      22       1    4.64e+04       3.89e+04    5.73e+04      64.755
     232      23       2    4.64e+04       4.64e+04    5.73e+04      64.936
     233      24            7.79e+04 pr    4.64e+04    5.73e+04      65.060
     234      23       1    4.64e+04       4.64e+04    5.73e+04      65.338
     235      24            7.79e+04 pr    4.64e+04    5.73e+04      65.696
     236      23            5.73e+04 pr    4.64e+04    5.73e+04      66.017
     237      22       1    4.64e+04       4.64e+04    5.73e+04      66.209
     238      23            7.79e+04 pr    4.64e+04    5.73e+04      66.248
     239      22         INFEASIBLE  pr    4.64e+04    5.73e+04      66.454
     240      21            7.79e+04 pr    4.64e+04    5.73e+04      66.625
     241      20         INFEASIBLE  pr    4.64e+04    5.73e+04      67.204
     242      19            5.73e+04 pr    4.64e+04    5.73e+04      67.246
     243      18            5.73e+04 pr    4.64e+04    5.73e+04      67.387
     244      17       3    4.64e+04       4.64e+04    5.73e+04      67.883
     245      18       1    4.83e+04       4.64e+04    5.73e+04      67.928
     246      19            5.73e+04 pr    4.64e+04    5.73e+04      67.956
     247      18         INFEASIBLE  pr    4.64e+04    5.73e+04      68.124
     248      17       2    4.64e+04       4.64e+04    5.73e+04      68.170
     249      18       1    4.64e+04       4.64e+04    5.73e+04      68.309
     250      19            7.79e+04 pr    4.64e+04    5.73e+04      68.353
     251      18            5.73e+04 pr    4.64e+04    5.73e+04      68.576
     252      17       1    4.64e+04       4.64e+04    5.73e+04      68.885
     253      18       3    4.80e+04       4.64e+04    5.73e+04      69.060
     254      19       2    4.80e+04       4.64e+04    5.73e+04      69.112
     255      20       1    4.80e+04       4.64e+04    5.73e+04      69.141
     256      21            5.73e+04 pr    4.64e+04    5.73e+04      69.353

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.72779494266423e+04
Final integrality gap (abs / rel)   =  1.09e+04 /   1.90e-01 (19.05%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      69.42890 (    50.840 CPU time)
Time spent in evaluations (secs)    =       3.15659

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.768        0.857     23550
   nlp_gf_jg        0.666          0.9     17168
  nlp_hess_l        0.582        0.731     16687
      solver         50.8         69.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0646
         0         0    0.0634
    1.0000    1.0000    0.2720

Removed Variables within Vanished Phases
===================================================
 
