====================================================
Gait Search for Locomotion Speed 1.4 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.307
       2       1         INFEASIBLE  pr  -1.80e+308                   1.979
       3       0       7    3.89e+04       3.89e+04                   2.056
       4       1       6    3.89e+04       3.89e+04                   2.405
       5       2       5    3.89e+04       3.89e+04                   2.471
       6       3       4    3.89e+04       3.89e+04                   2.506
       7       4       3    3.89e+04       3.89e+04                   2.549
       8       5       2    3.89e+04       3.89e+04                   2.590
       9       6       1    7.79e+04       3.89e+04                   2.629
*     10       7       0    1.77e+05  f    3.89e+04    1.77e+05       3.318
      11       6            1.77e+05 pr    3.89e+04    1.77e+05       3.427
      12       5       1    8.85e+04       3.89e+04    1.77e+05       9.021
      13       6       6    3.89e+04       3.89e+04    1.77e+05       9.090
      14       7       5    5.41e+04       3.89e+04    1.77e+05       9.190
      15       8       4    3.89e+04       3.89e+04    1.77e+05       9.411
      16       9       3    5.41e+04       3.89e+04    1.77e+05       9.591
      17      10       2    5.41e+04       3.89e+04    1.77e+05       9.925
      18      11       1    8.85e+04       3.89e+04    1.77e+05       9.977
      19      12            1.77e+05 pr    3.89e+04    1.77e+05      10.033
*     20      11       0    8.85e+04  f    3.89e+04    8.85e+04      10.125
      21      10       1    6.39e+04       3.89e+04    8.85e+04      10.204
      22      11         INFEASIBLE  pr    3.89e+04    8.85e+04      10.719
      23      10            8.85e+04 pr    3.89e+04    8.85e+04      10.770
      24       9            8.85e+04 pr    3.89e+04    8.85e+04      10.957
      25       8       2    5.41e+04       3.89e+04    8.85e+04      11.185
      26       9       4    3.89e+04       3.89e+04    8.85e+04      11.484
      27      10       2    3.89e+04       3.89e+04    8.85e+04      11.666
      28      11       1    7.79e+04       3.89e+04    8.85e+04      11.829
      29      12            8.85e+04 pr    3.89e+04    8.85e+04      12.738
      30      11            8.85e+04 pr    3.89e+04    8.85e+04      13.054
      31      10            8.85e+04 pr    3.89e+04    8.85e+04      13.412
      32       9       3    5.41e+04       3.89e+04    8.85e+04      13.548
      33      10       2    5.41e+04       3.89e+04    8.85e+04      13.887
      34      11            8.85e+04 pr    3.89e+04    8.85e+04      13.956
      35      10       1    6.39e+04       3.89e+04    8.85e+04      14.500
      36      11            8.85e+04 pr    3.89e+04    8.85e+04      14.539
      37      10            8.85e+04 pr    3.89e+04    8.85e+04      14.618
      38       9       2    5.41e+04       3.89e+04    8.85e+04      14.895
      39      10       3    5.41e+04       3.89e+04    8.85e+04      15.058
      40      11       3    3.89e+04       3.89e+04    8.85e+04      15.126
      41      12            8.85e+04 pr    3.89e+04    8.85e+04      15.493
      42      11       2    7.79e+04       3.89e+04    8.85e+04      15.611
      43      12       1    7.79e+04       3.89e+04    8.85e+04      15.680
      44      13            1.77e+05 pr    3.89e+04    8.85e+04      15.838
      45      12            8.85e+04 pr    3.89e+04    8.85e+04      16.090
      46      11       1    7.79e+04       3.89e+04    8.85e+04      16.167
      47      12       5    3.89e+04       3.89e+04    8.85e+04      16.223
      48      13       4    3.89e+04       3.89e+04    8.85e+04      16.787
      49      14       3    3.89e+04       3.89e+04    8.85e+04      16.861
      50      15       2    7.79e+04       3.89e+04    8.85e+04      16.983
      51      16       1    7.79e+04       3.89e+04    8.85e+04      17.483
      52      17            8.85e+04 pr    3.89e+04    8.85e+04      17.521
      53      16         FAILED -400       3.89e+04    8.85e+04      27.943
      54      15       1    7.79e+04       3.89e+04    8.85e+04      28.182
      55      16         INFEASIBLE  pr    3.89e+04    8.85e+04      29.182
      56      15            8.85e+04 pr    3.89e+04    8.85e+04      30.436
      57      14         INFEASIBLE  pr    3.89e+04    8.85e+04      30.656
      58      13       2    6.08e+04       3.89e+04    8.85e+04      30.930
      59      14       3    3.89e+04       3.89e+04    8.85e+04      30.959
      60      15       2    7.79e+04       3.89e+04    8.85e+04      31.135
      61      16       1    7.79e+04       3.89e+04    8.85e+04      31.203
      62      17            8.85e+04 pr    3.89e+04    8.85e+04      31.429
      63      16         INFEASIBLE  pr    3.89e+04    8.85e+04      31.899
      64      15       1    7.79e+04       3.89e+04    8.85e+04      31.927
      65      16       2    6.08e+04       3.89e+04    8.85e+04      32.102
      66      17         FAILED -400       3.89e+04    8.85e+04      43.967
      67      18            8.85e+04 pr    3.89e+04    8.85e+04      44.131
      68      17         INFEASIBLE  pr    5.41e+04    8.85e+04      44.290
      69      16       1    7.79e+04       5.41e+04    8.85e+04      44.493
      70      17            8.85e+04 pr    5.41e+04    8.85e+04      44.612
      71      16         INFEASIBLE  pr    5.41e+04    8.85e+04      45.279
      72      15       1    6.08e+04       5.41e+04    8.85e+04      45.313
      73      16       4    3.89e+04       5.41e+04    8.85e+04      45.750
      74      17       3    3.89e+04       5.41e+04    8.85e+04      45.916
      75      18       2    5.61e+04       5.41e+04    8.85e+04      45.963
      76      19       1    6.39e+04       5.41e+04    8.85e+04      46.387
      77      20            8.85e+04 pr    5.41e+04    8.85e+04      46.438
      78      19            8.85e+04 pr    5.41e+04    8.85e+04      46.504
      79      18         INFEASIBLE  pr    5.41e+04    8.85e+04      47.186
      80      17         INFEASIBLE  pr    5.41e+04    8.85e+04      47.655
      81      16       3    3.89e+04       5.41e+04    8.85e+04      47.702
      82      17       2    6.08e+04       5.41e+04    8.85e+04      47.738
      83      18       1    6.08e+04       5.41e+04    8.85e+04      47.857
      84      19            8.85e+04 pr    5.41e+04    8.85e+04      48.475
      85      18         INFEASIBLE  pr    5.41e+04    8.85e+04      48.923
      86      17       1    6.08e+04       5.41e+04    8.85e+04      48.999
      87      18         INFEASIBLE  pr    5.41e+04    8.85e+04      49.617
      88      17            8.85e+04 pr    5.41e+04    8.85e+04      49.710
      89      16         INFEASIBLE  pr    5.41e+04    8.85e+04      50.029
      90      15            8.85e+04 pr    5.41e+04    8.85e+04      50.090
      91      14         INFEASIBLE  pr    5.41e+04    8.85e+04      50.312
      92      13            8.85e+04 pr    5.41e+04    8.85e+04      50.996
      93      12         INFEASIBLE  pr    5.41e+04    8.85e+04      51.309
      94      11            8.85e+04 pr    5.41e+04    8.85e+04      51.370
      95      10            8.85e+04 pr    5.41e+04    8.85e+04      52.766
      96       9            8.85e+04 pr    5.41e+04    8.85e+04      53.074
      97       8         INFEASIBLE  pr    5.41e+04    8.85e+04      53.381
      98       7       2    5.41e+04       5.41e+04    8.85e+04      53.697
      99       8       1    7.79e+04       5.41e+04    8.85e+04      53.768
     100       9            1.77e+05 pr    5.41e+04    8.85e+04      54.500
     101       8         INFEASIBLE  pr    5.41e+04    8.85e+04      54.963
     102       7       1    6.08e+04       5.41e+04    8.85e+04      54.993
     103       8       1    7.79e+04       5.41e+04    8.85e+04      55.233
     104       9            8.85e+04 pr    5.41e+04    8.85e+04      55.368
     105       8         INFEASIBLE  pr    5.41e+04    8.85e+04      55.797
     106       7            8.85e+04 pr    5.41e+04    8.85e+04      55.872
     107       6         INFEASIBLE  pr    5.41e+04    8.85e+04      56.083
     108       5       2    5.41e+04       5.41e+04    8.85e+04      56.305
     109       6       1    6.08e+04       5.41e+04    8.85e+04      56.441
     110       7       1    5.90e+04       5.41e+04    8.85e+04      56.489
     111       8            8.85e+04 pr    5.41e+04    8.85e+04      56.528
     112       7            8.85e+04 pr    5.41e+04    8.85e+04      56.931
     113       6            8.85e+04 pr    5.41e+04    8.85e+04      57.060
     114       5         INFEASIBLE  pr    5.41e+04    8.85e+04      57.581
     115       4            8.85e+04 pr    5.41e+04    8.85e+04      57.933
     116       3         INFEASIBLE  pr    5.41e+04    8.85e+04      58.116
     117       2       1    6.08e+04       6.08e+04    8.85e+04      58.159
     118       3            8.85e+04 pr    6.08e+04    8.85e+04      58.216
     119       2            8.85e+04 pr    7.79e+04    8.85e+04      58.406

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.85204672957102e+04
Final integrality gap (abs / rel)   =  1.06e+04 /   1.20e-01 (12.00%)
# of nodes processed                =      119
# of subproblems processed          =      121
Total program time (secs)           =      58.47372 (    41.998 CPU time)
Time spent in evaluations (secs)    =       2.69312

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.587        0.675     17871
   nlp_gf_jg         0.54        0.854     14113
  nlp_hess_l        0.473        0.587     13928
      solver           42         58.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1760
         0         0    0.2240

Removed Variables within Vanished Phases
===================================================
 
