====================================================
Gait Search for Locomotion Speed 1.5 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                  14.048
       2       1       7    3.89e+04     -1.80e+308                  14.245
       3       2       6    3.89e+04     -1.80e+308                  14.269
       4       3       5    3.89e+04     -1.80e+308                  14.289
       5       4       4    3.89e+04     -1.80e+308                  14.310
       6       5       3    3.89e+04     -1.80e+308                  14.343
       7       6       2    3.89e+04     -1.80e+308                  14.378
       8       7       1    7.79e+04     -1.80e+308                  14.414
       9       8         INFEASIBLE  pr  -1.80e+308                  14.584
*     10       7       0    1.95e+05  f  -1.80e+308    1.95e+05      14.846
      11       6       1    9.74e+04     -1.80e+308    1.95e+05      14.947
      12       7       7    3.89e+04       3.89e+04    1.95e+05      15.789
      13       8       6    3.89e+04       3.89e+04    1.95e+05      15.821
      14       9       5    3.89e+04       3.89e+04    1.95e+05      16.000
      15      10       4    3.89e+04       3.89e+04    1.95e+05      16.058
      16      11       3    7.79e+04       3.89e+04    1.95e+05      16.407
      17      12       2    5.56e+04       3.89e+04    1.95e+05      18.619
      18      13       1    9.74e+04       3.89e+04    1.95e+05      18.649
      19      14            1.95e+05 pr    3.89e+04    1.95e+05      18.678
*     20      13       0    9.74e+04  f    3.89e+04    9.74e+04      19.368
      21      12       1    7.10e+04       3.89e+04    9.74e+04      19.418
      22      13       5    3.89e+04       3.89e+04    9.74e+04      19.860
      23      14       4    3.89e+04       3.89e+04    9.74e+04      19.889
      24      15       3    7.79e+04       3.89e+04    9.74e+04      20.039
      25      16       2    7.79e+04       3.89e+04    9.74e+04      20.078
      26      17            9.74e+04 pr    3.89e+04    9.74e+04      20.218
      27      16       1    7.10e+04       3.89e+04    9.74e+04      20.590
      28      17            9.74e+04 pr    3.89e+04    9.74e+04      20.726
      29      16            9.74e+04 pr    3.89e+04    9.74e+04      20.810
      30      15       2    7.79e+04       3.89e+04    9.74e+04      20.842
      31      16       3    5.56e+04       3.89e+04    9.74e+04      21.458
      32      17       3    3.89e+04       3.89e+04    9.74e+04      21.514
      33      18       6    3.89e+04       3.89e+04    9.74e+04      21.567
      34      19       5    3.89e+04       3.89e+04    9.74e+04      21.596
      35      20       4    5.56e+04       3.89e+04    9.74e+04      21.841
      36      21       3    5.56e+04       3.89e+04    9.74e+04      21.875
      37      22       2    7.79e+04       3.89e+04    9.74e+04      22.603
      38      23       1    7.79e+04       3.89e+04    9.74e+04      22.818
      39      24            1.95e+05 pr    3.89e+04    9.74e+04      22.980
      40      23            1.95e+05 pr    3.89e+04    9.74e+04      23.120
      41      22       1    7.79e+04       3.89e+04    9.74e+04      25.447
      42      23       5    3.89e+04       3.89e+04    9.74e+04      25.505
      43      24       4    3.89e+04       3.89e+04    9.74e+04      25.571
      44      25       3    5.56e+04       3.89e+04    9.74e+04      25.629
      45      26       2    5.56e+04       3.89e+04    9.74e+04      25.656
      46      27       1    7.79e+04       3.89e+04    9.74e+04      25.685
      47      28            9.74e+04 pr    3.89e+04    9.74e+04      25.731
      48      27            9.74e+04 pr    3.89e+04    9.74e+04      25.971
      49      26       1    7.79e+04       3.89e+04    9.74e+04      26.112
      50      27       4    3.89e+04       3.89e+04    9.74e+04      26.445
      51      28       6    3.89e+04       3.89e+04    9.74e+04      26.503
      52      29       4    3.89e+04       3.89e+04    9.74e+04      26.568
      53      30       3    5.56e+04       3.89e+04    9.74e+04      26.801
      54      31       2    5.56e+04       3.89e+04    9.74e+04      26.861
      55      32       1    7.79e+04       3.89e+04    9.74e+04      27.277
      56      33            9.74e+04 pr    3.89e+04    9.74e+04      27.579
      57      32            9.74e+04 pr    3.89e+04    9.74e+04      27.737
      58      31       1    6.40e+04       3.89e+04    9.74e+04      27.857
      59      32       4    3.89e+04       3.89e+04    9.74e+04      27.890
      60      33       4    3.89e+04       3.89e+04    9.74e+04      27.949
      61      34       3    5.56e+04       3.89e+04    9.74e+04      28.243
      62      35            9.74e+04 pr    3.89e+04    9.74e+04      28.838
      63      34       2    5.56e+04       3.89e+04    9.74e+04      28.883
      64      35            9.74e+04 pr    3.89e+04    9.74e+04      28.938
      65      34       1    7.10e+04       3.89e+04    9.74e+04      29.021
      66      35            9.74e+04 pr    3.89e+04    9.74e+04      29.154
      67      34            9.74e+04 pr    3.89e+04    9.74e+04      29.819
      68      33       3    4.80e+04       3.89e+04    9.74e+04      30.545
      69      34       2    3.89e+04       3.89e+04    9.74e+04      30.602
      70      35       5    3.89e+04       3.89e+04    9.74e+04      30.674
      71      36       2    7.79e+04       3.89e+04    9.74e+04      30.761
      72      37       1    7.79e+04       3.89e+04    9.74e+04      31.459
      73      38            1.95e+05 pr    3.89e+04    9.74e+04      31.737
      74      37            1.95e+05 pr    3.89e+04    9.74e+04      32.245
      75      36         INFEASIBLE  pr    3.89e+04    9.74e+04      32.745
      76      35       4    3.89e+04       3.89e+04    9.74e+04      32.959
      77      36       3    7.79e+04       3.89e+04    9.74e+04      33.168
      78      37       2    7.79e+04       3.89e+04    9.74e+04      33.273
      79      38       1    7.79e+04       3.89e+04    9.74e+04      33.343
      80      39            1.95e+05 pr    3.89e+04    9.74e+04      33.732
      81      38            9.74e+04 pr    3.89e+04    9.74e+04      34.026
      82      37       1    7.79e+04       3.89e+04    9.74e+04      34.154
      83      38       3    6.40e+04       3.89e+04    9.74e+04      35.167
      84      39       2    7.79e+04       3.89e+04    9.74e+04      35.606
      85      40       3    5.56e+04       3.89e+04    9.74e+04      35.682
      86      41            9.74e+04 pr    3.89e+04    9.74e+04      36.050
      87      40         INFEASIBLE  pr    3.89e+04    9.74e+04      36.487
      88      39            9.74e+04 pr    3.89e+04    9.74e+04      36.656
      89      38       1    7.10e+04       3.89e+04    9.74e+04      37.087
      90      39            9.74e+04 pr    3.89e+04    9.74e+04      37.156
      91      38            9.74e+04 pr    3.89e+04    9.74e+04      37.634
      92      37       2    6.40e+04       3.89e+04    9.74e+04      37.724
      93      38       1    7.79e+04       3.89e+04    9.74e+04      37.800
      94      39            1.95e+05 pr    3.89e+04    9.74e+04      38.317
      95      38            1.95e+05 pr    3.89e+04    9.74e+04      38.638
      96      37       1    6.40e+04       3.89e+04    9.74e+04      38.670
      97      38       3    5.56e+04       3.89e+04    9.74e+04      39.024
      98      39       5    3.89e+04       3.89e+04    9.74e+04      39.424
      99      40       4    3.89e+04       3.89e+04    9.74e+04      39.501
     100      41       3    6.40e+04       3.89e+04    9.74e+04      40.838
     101      42       2    6.40e+04       3.89e+04    9.74e+04      40.973
     102      43       1    7.79e+04       3.89e+04    9.74e+04      41.218
     103      44            1.95e+05 pr    3.89e+04    9.74e+04      41.317
     104      43            1.95e+05 pr    3.89e+04    9.74e+04      41.578
     105      42       1    6.40e+04       3.89e+04    9.74e+04      41.727
     106      43       4    3.89e+04       3.89e+04    9.74e+04      41.776
     107      44       3    5.87e+04       3.89e+04    9.74e+04      42.161
     108      45       2    7.10e+04       3.89e+04    9.74e+04      42.195
     109      46       1    7.10e+04       3.89e+04    9.74e+04      42.255
     110      47            9.74e+04 pr    3.89e+04    9.74e+04      42.321
     111      46            9.74e+04 pr    3.89e+04    9.74e+04      42.776
     112      45       1    7.10e+04       3.89e+04    9.74e+04      42.796
     113      46         INFEASIBLE  pr    3.89e+04    9.74e+04      43.783
     114      45            9.74e+04 pr    3.89e+04    9.74e+04      43.925
     115      44            9.74e+04 pr    3.89e+04    9.74e+04      44.121
     116      43         INFEASIBLE  pr    3.89e+04    9.74e+04      44.460
     117      42            9.74e+04 pr    3.89e+04    9.74e+04      45.040
     118      41            9.74e+04 pr    3.89e+04    9.74e+04      45.212
     119      40       2    6.40e+04       3.89e+04    9.74e+04      45.279
     120      41       5    3.89e+04       3.89e+04    9.74e+04      45.330
     121      42       4    6.40e+04       3.89e+04    9.74e+04      46.165
     122      43       3    5.56e+04       3.89e+04    9.74e+04      46.429
     123      44       2    6.16e+04       3.89e+04    9.74e+04      46.466
     124      45            9.74e+04 pr    3.89e+04    9.74e+04      46.496
     125      44       1    7.79e+04       3.89e+04    9.74e+04      46.763
     126      45            9.74e+04 pr    3.89e+04    9.74e+04      47.722
     127      44         INFEASIBLE  pr    3.89e+04    9.74e+04      48.098
     128      43       2    6.40e+04       3.89e+04    9.74e+04      48.292
     129      44       3    5.56e+04       3.89e+04    9.74e+04      48.825
     130      45       1    7.79e+04       3.89e+04    9.74e+04      49.298
     131      46            1.95e+05 pr    3.89e+04    9.74e+04      49.367
     132      45         FAILED -410       3.89e+04    9.74e+04      60.634
     133      44       2    5.56e+04       3.89e+04    9.74e+04      60.778
     134      45       1    6.16e+04       3.89e+04    9.74e+04      61.022
     135      46            9.74e+04 pr    3.89e+04    9.74e+04      61.092
     136      45         INFEASIBLE  pr    3.89e+04    9.74e+04      61.815
     137      44       1    6.40e+04       3.89e+04    9.74e+04      62.396
     138      45            9.74e+04 pr    3.89e+04    9.74e+04      62.655
     139      44            9.74e+04 pr    3.89e+04    9.74e+04      62.945
     140      43         INFEASIBLE  pr    3.89e+04    9.74e+04      63.223
     141      42       2    5.56e+04       3.89e+04    9.74e+04      63.477
     142      43       4    3.89e+04       3.89e+04    9.74e+04      63.920
     143      44       3    3.89e+04       3.89e+04    9.74e+04      63.958
     144      45       2    7.79e+04       3.89e+04    9.74e+04      64.041
     145      46       1    7.79e+04       3.89e+04    9.74e+04      64.158
     146      47            1.95e+05 pr    3.89e+04    9.74e+04      64.655
     147      46            1.95e+05 pr    3.89e+04    9.74e+04      65.315
     148      45       1    7.79e+04       3.89e+04    9.74e+04      65.516
     149      46       3    3.89e+04       3.89e+04    9.74e+04      65.607
     150      47       2    3.89e+04       3.89e+04    9.74e+04      65.659
     151      48       1    6.40e+04       3.89e+04    9.74e+04      65.730
     152      49            9.74e+04 pr    3.89e+04    9.74e+04      65.777
     153      48         INFEASIBLE  pr    3.89e+04    9.74e+04      66.311
     154      47       1    7.10e+04       3.89e+04    9.74e+04      66.547
     155      48       2    3.89e+04       3.89e+04    9.74e+04      66.580
     156      49       1    6.40e+04       3.89e+04    9.74e+04      66.681
     157      50            9.74e+04 pr    3.89e+04    9.74e+04      66.775
     158      49         INFEASIBLE  pr    3.89e+04    9.74e+04      67.215
     159      48         INFEASIBLE  pr    3.89e+04    9.74e+04      67.532
     160      47            9.74e+04 pr    3.89e+04    9.74e+04      67.593
     161      46            9.74e+04 pr    3.89e+04    9.74e+04      67.692
     162      45            1.95e+05 pr    3.89e+04    9.74e+04      67.857
     163      44         INFEASIBLE  pr    3.89e+04    9.74e+04      68.311
     164      43         FAILED -400       3.89e+04    9.74e+04      79.828
     165      44            9.74e+04 pr    3.89e+04    9.74e+04      80.131
     166      43         INFEASIBLE  pr    3.89e+04    9.74e+04      80.415
     167      42       1    6.16e+04       3.89e+04    9.74e+04      80.441
     168      43            9.74e+04 pr    3.89e+04    9.74e+04      80.485
     169      42         INFEASIBLE  pr    3.89e+04    9.74e+04      80.686
     170      41       1    6.40e+04       3.89e+04    9.74e+04      80.859
     171      42         INFEASIBLE  pr    3.89e+04    9.74e+04      81.097
     172      41            9.74e+04 pr    3.89e+04    9.74e+04      81.178
     173      40         INFEASIBLE  pr    3.89e+04    9.74e+04      81.481
     174      39            9.74e+04 pr    3.89e+04    9.74e+04      81.627
     175      38       1    7.79e+04       3.89e+04    9.74e+04      81.902
     176      39            9.74e+04 pr    3.89e+04    9.74e+04      82.744
     177      38         INFEASIBLE  pr    3.89e+04    9.74e+04      82.940
     178      37       3    6.40e+04       3.89e+04    9.74e+04      83.061
     179      38       2    5.56e+04       3.89e+04    9.74e+04      83.249
     180      39       1    7.79e+04       3.89e+04    9.74e+04      83.472
     181      40            1.95e+05 pr    3.89e+04    9.74e+04      83.628
     182      39            9.74e+04 pr    3.89e+04    9.74e+04      83.804
     183      38       1    6.16e+04       3.89e+04    9.74e+04      83.862
     184      39       4    5.56e+04       3.89e+04    9.74e+04      83.936
     185      40       3    5.56e+04       3.89e+04    9.74e+04      84.027
     186      41       2    5.56e+04       3.89e+04    9.74e+04      84.068
     187      42            9.74e+04 pr    3.89e+04    9.74e+04      84.139
     188      41         INFEASIBLE  pr    3.89e+04    9.74e+04      84.377
     189      40       2    5.56e+04       3.89e+04    9.74e+04      84.438
     190      41         INFEASIBLE  pr    3.89e+04    9.74e+04      84.872
     191      40            9.74e+04 pr    3.89e+04    9.74e+04      84.953
     192      39         INFEASIBLE  pr    3.89e+04    9.74e+04      85.345
     193      38       3    5.56e+04       3.89e+04    9.74e+04      85.429
     194      39       3    5.56e+04       3.89e+04    9.74e+04      85.690
     195      40       3    5.56e+04       3.89e+04    9.74e+04      86.144
     196      41       3    5.89e+04       4.80e+04    9.74e+04      86.248
     197      42       2    5.89e+04       4.80e+04    9.74e+04      86.310
     198      43       1    7.10e+04       4.80e+04    9.74e+04      86.338
     199      44            9.74e+04 pr    4.80e+04    9.74e+04      86.364
     200      43            9.74e+04 pr    4.80e+04    9.74e+04      86.393
     201      42            9.74e+04 pr    4.80e+04    9.74e+04      86.490
     202      41       2    7.10e+04       4.80e+04    9.74e+04      86.612
     203      42       1    7.10e+04       4.80e+04    9.74e+04      86.671
     204      43            9.74e+04 pr    4.80e+04    9.74e+04      86.705
     205      42            9.74e+04 pr    4.80e+04    9.74e+04      86.776
     206      41       1    7.10e+04       4.80e+04    9.74e+04      86.836
     207      42       2    5.89e+04       5.56e+04    9.74e+04      87.143
     208      43       2    5.56e+04       5.56e+04    9.74e+04      87.258
     209      44       2    5.56e+04       5.56e+04    9.74e+04      87.381
     210      45       1    7.79e+04       5.56e+04    9.74e+04      87.473
     211      46            9.74e+04 pr    5.56e+04    9.74e+04      87.695
     212      45         INFEASIBLE  pr    5.56e+04    9.74e+04      88.253
     213      44       1    6.40e+04       5.56e+04    9.74e+04      88.336
     214      45       2    5.56e+04       5.56e+04    9.74e+04      88.403
     215      46       2    6.40e+04       5.56e+04    9.74e+04      88.526
     216      47       1    6.40e+04       5.56e+04    9.74e+04      88.575
     217      48            9.74e+04 pr    5.56e+04    9.74e+04      88.662
     218      47         INFEASIBLE  pr    5.56e+04    9.74e+04      89.114
     219      46       1    6.40e+04       5.56e+04    9.74e+04      89.193
     220      47       2    6.40e+04       5.56e+04    9.74e+04      89.282
     221      48       1    7.79e+04       5.56e+04    9.74e+04      89.342
     222      49            9.74e+04 pr    5.56e+04    9.74e+04      89.391
     223      48         INFEASIBLE  pr    5.56e+04    9.74e+04      89.938
     224      47            9.74e+04 pr    5.56e+04    9.74e+04      92.594
     225      46         INFEASIBLE  pr    5.56e+04    9.74e+04      92.975
     226      45            9.74e+04 pr    5.56e+04    9.74e+04      93.373
     227      44         INFEASIBLE  pr    5.56e+04    9.74e+04      93.606
     228      43       1    6.16e+04       5.56e+04    9.74e+04      93.739
     229      44            9.74e+04 pr    5.56e+04    9.74e+04      93.863
     230      43         INFEASIBLE  pr    5.56e+04    9.74e+04      94.215
     231      42       1    6.40e+04       5.56e+04    9.74e+04      94.411
     232      43       1    6.40e+04       5.56e+04    9.74e+04      94.524
     233      44       2    5.87e+04       5.56e+04    9.74e+04      94.593
     234      45       3    5.56e+04       5.56e+04    9.74e+04      94.656
     235      46            9.74e+04 pr    5.56e+04    9.74e+04      94.753
     236      45       2    5.56e+04       5.56e+04    9.74e+04      94.934
     237      46            9.74e+04 pr    5.56e+04    9.74e+04      94.971
     238      45         INFEASIBLE  pr    5.56e+04    9.74e+04      95.580
     239      44       2    5.56e+04       5.56e+04    9.74e+04      95.648
     240      45            9.74e+04 pr    5.56e+04    9.74e+04      95.714
     241      44         INFEASIBLE  pr    5.56e+04    9.74e+04      96.075
     242      43       1    6.40e+04       5.56e+04    9.74e+04      96.109
     243      44            9.74e+04 pr    5.56e+04    9.74e+04      96.137
     244      43            9.74e+04 pr    5.56e+04    9.74e+04      97.187
     245      42       1    6.16e+04       5.56e+04    9.74e+04      97.217
     246      43         INFEASIBLE  pr    5.56e+04    9.74e+04      97.914
     247      42            9.74e+04 pr    5.56e+04    9.74e+04      97.943
     248      41            9.74e+04 pr    5.56e+04    9.74e+04      98.184
     249      40            9.74e+04 pr    5.56e+04    9.74e+04      98.236
     250      39         INFEASIBLE  pr    5.56e+04    9.74e+04      98.531
     251      38            9.74e+04 pr    5.56e+04    9.74e+04      98.936
     252      37         INFEASIBLE  pr    5.56e+04    9.74e+04      99.354
     253      36            9.74e+04 pr    5.56e+04    9.74e+04      99.438
     254      35         INFEASIBLE  pr    5.56e+04    9.74e+04      99.919
     255      34       1    7.10e+04       5.56e+04    9.74e+04      99.954
     256      35            9.74e+04 pr    5.56e+04    9.74e+04     100.038

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.73725132652786e+04
Final integrality gap (abs / rel)   =  4.17e+04 /   4.29e-01 (42.86%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =     100.08857 (    69.838 CPU time)
Time spent in evaluations (secs)    =       4.32747

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.909         1.13     27657
   nlp_gf_jg        0.802          1.2     20616
  nlp_hess_l        0.701            1     20138
      solver         69.9          100         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1178
    1.0000    1.0000    0.1600
         0         0    0.1222

Removed Variables within Vanished Phases
===================================================
 
