====================================================
Gait Search for Locomotion Speed 0.6 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.577
       2       1       7    3.89e+04     -1.80e+308                   2.828
       3       2       6    3.89e+04     -1.80e+308                   2.870
       4       3       5    3.89e+04     -1.80e+308                   2.937
       5       4       4    3.89e+04     -1.80e+308                   3.001
       6       5       3    3.89e+04     -1.80e+308                   3.078
       7       6       2    3.89e+04     -1.80e+308                   3.095
       8       7       1    7.79e+04     -1.80e+308                   3.146
       9       8         INFEASIBLE  pr  -1.80e+308                   3.269
*     10       7       0    1.02e+05  f  -1.80e+308    1.02e+05       3.470
      11       6       1    5.12e+04     -1.80e+308    1.02e+05       3.531
      12       7       7    3.89e+04       3.89e+04    1.02e+05       3.590
      13       8       3    3.89e+04       3.89e+04    1.02e+05       3.628
      14       9       6    3.89e+04       3.89e+04    1.02e+05       3.972
      15      10       5    3.89e+04       3.89e+04    1.02e+05       4.017
      16      11       4    3.89e+04       3.89e+04    1.02e+05       4.064
      17      12       3    4.43e+04       3.89e+04    1.02e+05       4.169
      18      13       2    4.43e+04       3.89e+04    1.02e+05       4.215
      19      14       1    5.12e+04       3.89e+04    1.02e+05       4.254
      20      15            1.02e+05 pr    3.89e+04    1.02e+05       4.304
*     21      14       0    5.12e+04  f    3.89e+04    5.12e+04       4.394
      22      13       1    4.43e+04       3.89e+04    5.12e+04       4.447
      23      14       4    3.89e+04       3.89e+04    5.12e+04       4.548
      24      15       6    3.89e+04       3.89e+04    5.12e+04       4.754
      25      16       6    3.89e+04       3.89e+04    5.12e+04       4.812
      26      17       5    3.89e+04       3.89e+04    5.12e+04       5.090
      27      18       4    3.89e+04       3.89e+04    5.12e+04       5.137
      28      19       3    3.89e+04       3.89e+04    5.12e+04       5.195
      29      20       2    4.43e+04       3.89e+04    5.12e+04       5.492
      30      21            5.12e+04 pr    3.89e+04    5.12e+04       5.574
      31      20       1    4.43e+04       3.89e+04    5.12e+04       5.639
      32      21            7.79e+04 pr    3.89e+04    5.12e+04       5.704
      33      20            5.12e+04 pr    3.89e+04    5.12e+04       5.824
      34      19            5.12e+04 pr    3.89e+04    5.12e+04       6.065
      35      18       3    3.89e+04       3.89e+04    5.12e+04       6.447
      36      19       4    3.89e+04       3.89e+04    5.12e+04       6.506
      37      20       3    3.89e+04       3.89e+04    5.12e+04       6.580
      38      21            7.79e+04 pr    3.89e+04    5.12e+04       6.861
      39      20       2    4.43e+04       3.89e+04    5.12e+04       7.210
      40      21       1    4.43e+04       3.89e+04    5.12e+04       7.815
      41      22            7.79e+04 pr    3.89e+04    5.12e+04       8.088
      42      21            7.79e+04 pr    3.89e+04    5.12e+04       9.232
      43      20       1    4.43e+04       3.89e+04    5.12e+04       9.787
      44      21       3    3.89e+04       3.89e+04    5.12e+04       9.881
      45      22       5    3.89e+04       3.89e+04    5.12e+04      10.047
      46      23       4    4.55e+04       3.89e+04    5.12e+04      10.310
      47      24       3    4.43e+04       3.89e+04    5.12e+04      10.369
      48      25       2    4.43e+04       3.89e+04    5.12e+04      10.401
      49      26            5.12e+04 pr    3.89e+04    5.12e+04      10.673
      50      25       1    4.43e+04       3.89e+04    5.12e+04      10.706
      51      26            7.79e+04 pr    3.89e+04    5.12e+04      10.806
      52      25            5.12e+04 pr    3.89e+04    5.12e+04      11.123
      53      24       2    4.43e+04       3.89e+04    5.12e+04      11.215
      54      25       4    4.55e+04       3.89e+04    5.12e+04      12.353
      55      26       3    4.43e+04       3.89e+04    5.12e+04      13.004
      56      27       2    3.89e+04       3.89e+04    5.12e+04      13.031
      57      28            7.79e+04 pr    3.89e+04    5.12e+04      13.165
      58      27            5.12e+04 pr    3.89e+04    5.12e+04      13.227
      59      26       2    4.43e+04       3.89e+04    5.12e+04      14.160
      60      27            5.12e+04 pr    3.89e+04    5.12e+04      14.227
      61      26       1    4.43e+04       3.89e+04    5.12e+04      14.269
      62      27            7.79e+04 pr    3.89e+04    5.12e+04      15.254
      63      26            5.12e+04 pr    3.89e+04    5.12e+04      15.663
      64      25       2    4.43e+04       3.89e+04    5.12e+04      16.243
      65      26       5    3.89e+04       3.89e+04    5.12e+04      16.354
      66      27       4    3.89e+04       3.89e+04    5.12e+04      17.752
      67      28       3    3.89e+04       3.89e+04    5.12e+04      17.822
      68      29       2    3.89e+04       3.89e+04    5.12e+04      17.919
      69      30            7.79e+04 pr    3.89e+04    5.12e+04      18.476
      70      29       1    4.43e+04       3.89e+04    5.12e+04      18.672
      71      30            7.79e+04 pr    3.89e+04    5.12e+04      18.698
      72      29            5.12e+04 pr    3.89e+04    5.12e+04      19.005
      73      28       2    3.89e+04       3.89e+04    5.12e+04      19.161
      74      29       3    3.89e+04       3.89e+04    5.12e+04      19.264
      75      30       4    3.89e+04       3.89e+04    5.12e+04      19.488
      76      31       3    3.89e+04       3.89e+04    5.12e+04      19.772
      77      32       2    4.55e+04       3.89e+04    5.12e+04      20.297
      78      33            7.79e+04 pr    3.89e+04    5.12e+04      20.367
      79      32       1    4.55e+04       3.89e+04    5.12e+04      20.462
      80      33            5.12e+04 pr    3.89e+04    5.12e+04      20.531
      81      32         INFEASIBLE  pr    3.89e+04    5.12e+04      20.774
      82      31       2    4.43e+04       3.89e+04    5.12e+04      20.910
      83      32       3    3.89e+04       3.89e+04    5.12e+04      20.993
      84      33       2    3.89e+04       3.89e+04    5.12e+04      21.180
      85      34       1    4.53e+04       3.89e+04    5.12e+04      21.246
      86      35            5.12e+04 pr    3.89e+04    5.12e+04      21.312
      87      34            5.12e+04 pr    3.89e+04    5.12e+04      21.342
      88      33         INFEASIBLE  pr    3.89e+04    5.12e+04      21.637
      89      32       2    3.89e+04       3.89e+04    5.12e+04      21.669
      90      33       1    4.55e+04       3.89e+04    5.12e+04      21.973
      91      34            5.12e+04 pr    3.89e+04    5.12e+04      22.122
      92      33         INFEASIBLE  pr    3.89e+04    5.12e+04      22.468
      93      32         INFEASIBLE  pr    3.89e+04    5.12e+04      22.943
      94      31       1    4.43e+04       3.89e+04    5.12e+04      23.012
      95      32            7.79e+04 pr    3.89e+04    5.12e+04      23.290
      96      31         INFEASIBLE  pr    3.89e+04    5.12e+04      23.732
      97      30       1    4.43e+04       3.89e+04    5.12e+04      23.765
      98      31       5    3.89e+04       3.89e+04    5.12e+04      23.833
      99      32       2    3.89e+04       3.89e+04    5.12e+04      23.898
     100      33            7.79e+04 pr    3.89e+04    5.12e+04      24.236
     101      32       1    4.43e+04       3.89e+04    5.12e+04      24.579
     102      33            7.79e+04 pr    3.89e+04    5.12e+04      24.700
     103      32            5.12e+04 pr    3.89e+04    5.12e+04      24.972
     104      31       4    3.89e+04       3.89e+04    5.12e+04      25.509
     105      32       3    4.55e+04       3.89e+04    5.12e+04      25.954
     106      33            5.12e+04 pr    3.89e+04    5.12e+04      26.212
     107      32       2    4.43e+04       3.89e+04    5.12e+04      26.366
     108      33            5.12e+04 pr    3.89e+04    5.12e+04      26.463
     109      32       1    4.55e+04       3.89e+04    5.12e+04      26.784
     110      33            5.12e+04 pr    3.89e+04    5.12e+04      26.890
     111      32         INFEASIBLE  pr    3.89e+04    5.12e+04      27.078
     112      31       3    4.43e+04       3.89e+04    5.12e+04      27.304
     113      32       2    3.89e+04       3.89e+04    5.12e+04      27.331
     114      33       4    3.89e+04       3.89e+04    5.12e+04      27.374
     115      34            7.79e+04 pr    3.89e+04    5.12e+04      27.443
     116      33       3    4.55e+04       3.89e+04    5.12e+04      27.649
     117      34            5.12e+04 pr    3.89e+04    5.12e+04      27.697
     118      33         FAILED -400       3.89e+04    5.12e+04      38.502
     119      34            7.79e+04 pr    3.89e+04    5.12e+04      38.667
     120      33       1    4.53e+04       3.89e+04    5.12e+04      38.811
     121      34            5.12e+04 pr    3.89e+04    5.12e+04      40.612
     122      33            5.12e+04 pr    3.89e+04    5.12e+04      40.701
     123      32       3    3.89e+04       3.89e+04    5.12e+04      41.786
     124      33       2    4.43e+04       3.89e+04    5.12e+04      41.828
     125      34            7.79e+04 pr    3.89e+04    5.12e+04      41.868
     126      33       1    4.55e+04       3.89e+04    5.12e+04      41.944
     127      34            5.12e+04 pr    3.89e+04    5.12e+04      41.996
     128      33            5.12e+04 pr    3.89e+04    5.12e+04      42.551
     129      32       2    4.43e+04       3.89e+04    5.12e+04      45.983
     130      33       2    4.43e+04       3.89e+04    5.12e+04      46.099
     131      34            7.79e+04 pr    3.89e+04    5.12e+04      46.131
     132      33       1    4.55e+04       3.89e+04    5.12e+04      46.241
     133      34            5.12e+04 pr    3.89e+04    5.12e+04      46.599
     134      33            5.12e+04 pr    3.89e+04    5.12e+04      46.694
     135      32            7.79e+04 pr    3.89e+04    5.12e+04      46.884
     136      31       1    4.55e+04       3.89e+04    5.12e+04      47.025
     137      32            5.12e+04 pr    3.89e+04    5.12e+04      47.048
     138      31            5.13e+04 pr    3.89e+04    5.12e+04      47.292
     139      30       1    4.55e+04       3.89e+04    5.12e+04      47.384
     140      31            5.12e+04 pr    3.89e+04    5.12e+04      47.486
     141      30         INFEASIBLE  pr    3.89e+04    5.12e+04      47.619
     142      29            5.12e+04 pr    3.89e+04    5.12e+04      47.683
     143      28       2    4.43e+04       3.89e+04    5.12e+04      47.850
     144      29            5.12e+04 pr    3.89e+04    5.12e+04      47.878
     145      28       1    4.43e+04       3.89e+04    5.12e+04      47.963
     146      29            5.12e+04 pr    3.89e+04    5.12e+04      48.157
     147      28            5.12e+04 pr    3.89e+04    5.12e+04      48.465
     148      27       2    4.43e+04       3.89e+04    5.12e+04      49.423
     149      28       3    3.89e+04       3.89e+04    5.12e+04      49.487
     150      29       2    4.43e+04       3.89e+04    5.12e+04      49.681
     151      30            5.12e+04 pr    3.89e+04    5.12e+04      49.736
     152      29       1    4.43e+04       3.89e+04    5.12e+04      49.807
     153      30            7.79e+04 pr    3.89e+04    5.12e+04      50.064
     154      29            5.12e+04 pr    3.89e+04    5.12e+04      50.813
     155      28            5.12e+04 pr    3.89e+04    5.12e+04      51.030
     156      27       1    4.53e+04       3.89e+04    5.12e+04      51.678
     157      28            5.12e+04 pr    3.89e+04    5.12e+04      51.708
     158      27            5.12e+04 pr    3.89e+04    5.12e+04      51.758
     159      26       1    4.55e+04       3.89e+04    5.12e+04      51.818
     160      27       3    3.89e+04       3.89e+04    5.12e+04      51.934
     161      28       2    4.43e+04       3.89e+04    5.12e+04      52.062
     162      29            5.12e+04 pr    3.89e+04    5.12e+04      52.199
     163      28       1    4.43e+04       3.89e+04    5.12e+04      52.250
     164      29            7.79e+04 pr    3.89e+04    5.12e+04      52.691
     165      28            5.12e+04 pr    3.89e+04    5.12e+04      53.366
     166      27            5.12e+04 pr    3.89e+04    5.12e+04      53.498
     167      26            5.12e+04 pr    3.89e+04    5.12e+04      53.661
     168      25         INFEASIBLE  pr    3.89e+04    5.12e+04      53.933
     169      24       4    3.89e+04       3.89e+04    5.12e+04      54.432
     170      25       3    4.43e+04       3.89e+04    5.12e+04      54.470
     171      26       2    4.43e+04       3.89e+04    5.12e+04      54.511
     172      27            5.12e+04 pr    3.89e+04    5.12e+04      54.542
     173      26       1    4.43e+04       3.89e+04    5.12e+04      54.604
     174      27            7.79e+04 pr    3.89e+04    5.12e+04      54.763
     175      26            5.12e+04 pr    3.89e+04    5.12e+04      54.828
     176      25       2    4.55e+04       3.89e+04    5.12e+04      54.878
     177      26         INFEASIBLE  pr    3.89e+04    5.12e+04      55.407
     178      25       1    4.55e+04       3.89e+04    5.12e+04      55.436
     179      26            5.12e+04 pr    3.89e+04    5.12e+04      55.519
     180      25            5.12e+04 pr    3.89e+04    5.12e+04      55.785
     181      24       1    4.55e+04       3.89e+04    5.12e+04      55.828
     182      25       5    3.89e+04       3.89e+04    5.12e+04      55.909
     183      26       2    3.89e+04       3.89e+04    5.12e+04      56.399
     184      27            7.79e+04 pr    3.89e+04    5.12e+04      57.014
     185      26       1    4.43e+04       3.89e+04    5.12e+04      57.473
     186      27            7.79e+04 pr    3.89e+04    5.12e+04      58.146
     187      26            5.12e+04 pr    3.89e+04    5.12e+04      58.421
     188      25       4    3.89e+04       3.89e+04    5.12e+04      58.672
     189      26       3    4.43e+04       3.89e+04    5.12e+04      58.810
     190      27       2    4.43e+04       3.89e+04    5.12e+04      58.876
     191      28            5.12e+04 pr    3.89e+04    5.12e+04      59.008
     192      27       1    4.43e+04       3.89e+04    5.12e+04      59.072
     193      28            7.79e+04 pr    3.89e+04    5.12e+04      59.460
     194      27         INFEASIBLE  pr    3.89e+04    5.12e+04      59.787
     195      26       2    4.43e+04       3.89e+04    5.12e+04      59.874
     196      27       2    3.89e+04       3.89e+04    5.12e+04      59.962
     197      28            7.79e+04 pr    3.89e+04    5.12e+04      60.070
     198      27       1    4.43e+04       3.89e+04    5.12e+04      60.263
     199      28            7.79e+04 pr    3.89e+04    5.12e+04      61.421
     200      27            5.12e+04 pr    3.89e+04    5.12e+04      61.771
     201      26            5.12e+04 pr    3.89e+04    5.12e+04      61.902
     202      25       1    4.43e+04       3.89e+04    5.12e+04      61.973
     203      26            7.79e+04 pr    3.89e+04    5.12e+04      62.339
     204      25         INFEASIBLE  pr    3.89e+04    5.12e+04      62.663
     205      24       3    4.43e+04       3.89e+04    5.12e+04      62.756
     206      25         INFEASIBLE  pr    3.89e+04    5.12e+04      63.646
     207      24            7.79e+04 pr    3.89e+04    5.12e+04      63.807
     208      23       2    4.55e+04       3.89e+04    5.12e+04      63.875
     209      24       1    4.55e+04       3.89e+04    5.12e+04      63.975
     210      25            5.12e+04 pr    3.89e+04    5.12e+04      64.007
     211      24            7.79e+04 pr    3.89e+04    5.12e+04      65.837
     212      23       1    4.55e+04       3.89e+04    5.12e+04      65.898
     213      24       5    3.89e+04       3.89e+04    5.12e+04      65.957
     214      25       4    3.89e+04       3.89e+04    5.12e+04      66.151
     215      26       3    3.90e+04       3.89e+04    5.12e+04      66.275
     216      27            7.79e+04 pr    3.89e+04    5.12e+04      66.373
     217      26       2    4.43e+04       3.89e+04    5.12e+04      67.262
     218      27            7.79e+04 pr    3.89e+04    5.12e+04      67.494
     219      26       1    4.55e+04       3.89e+04    5.12e+04      67.547
     220      27            5.12e+04 pr    3.89e+04    5.12e+04      67.722
     221      26         INFEASIBLE  pr    3.89e+04    5.12e+04      67.988
     222      25       3    3.89e+04       3.89e+04    5.12e+04      68.017
     223      26            7.79e+04 pr    3.89e+04    5.12e+04      68.109
     224      25       2    4.43e+04       3.89e+04    5.12e+04      68.517
     225      26            7.79e+04 pr    3.89e+04    5.12e+04      68.792
     226      25            5.12e+04 pr    3.89e+04    5.12e+04      68.880
     227      24       4    3.89e+04       3.89e+04    5.12e+04      69.547
     228      25       3    4.55e+04       3.89e+04    5.12e+04      69.680
     229      26            7.79e+04 pr    3.89e+04    5.12e+04      69.715
     230      25       2    4.55e+04       3.89e+04    5.12e+04      69.766
     231      26       1    4.55e+04       3.89e+04    5.12e+04      69.796
     232      27            5.12e+04 pr    3.89e+04    5.12e+04      69.826
     233      26            1.02e+05 pr    3.89e+04    5.12e+04      70.531
     234      25            7.79e+04 pr    3.89e+04    5.12e+04      70.819
     235      24       3    3.89e+04       3.89e+04    5.12e+04      70.863
     236      25       2    4.43e+04       3.89e+04    5.12e+04      71.069
     237      26            7.79e+04 pr    3.89e+04    5.12e+04      71.177
     238      25            7.79e+04 pr    3.89e+04    5.12e+04      71.420
     239      24       2    4.55e+04       3.89e+04    5.12e+04      71.698
     240      25            7.79e+04 pr    3.89e+04    5.12e+04      72.066
     241      24       1    4.55e+04       3.89e+04    5.12e+04      72.112
     242      25            5.12e+04 pr    3.89e+04    5.12e+04      72.148
     243      24         INFEASIBLE  pr    3.89e+04    5.12e+04      72.487
     244      23       1    4.55e+04       3.89e+04    5.12e+04      72.581
     245      24         FAILED -400       3.89e+04    5.12e+04      85.553
     246      25            7.79e+04 pr    3.89e+04    5.12e+04      85.832
     247      24       1    4.55e+04       3.89e+04    5.12e+04      85.939
     248      25            5.13e+04 pr    3.89e+04    5.12e+04      85.983
     249      24         INFEASIBLE  pr    3.89e+04    5.12e+04      86.629
     250      23            5.12e+04 pr    3.89e+04    5.12e+04      86.667
     251      22         INFEASIBLE  pr    3.89e+04    5.12e+04      86.955
     252      21            5.12e+04 pr    3.89e+04    5.12e+04      87.043
     253      20         INFEASIBLE  pr    3.89e+04    5.12e+04      87.657
     254      19            5.12e+04 pr    3.89e+04    5.12e+04      87.715
     255      18         INFEASIBLE  pr    3.89e+04    5.12e+04      88.144
     256      17            5.12e+04 pr    3.89e+04    5.12e+04      88.253

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.12486920937877e+04
Final integrality gap (abs / rel)   =  1.23e+04 /   2.40e-01 (24.00%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =      88.26700 (    63.109 CPU time)
Time spent in evaluations (secs)    =       3.92086

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.919         1.11     28795
   nlp_gf_jg        0.765          1.1     19760
  nlp_hess_l        0.664        0.956     19285
      solver         63.1         88.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3040
         0         0    0.0406
         0         0    0.0554

Removed Variables within Vanished Phases
===================================================
 
