====================================================
Gait Search for Locomotion Speed 1.2 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.348
       2       1       7    3.89e+04     -1.80e+308                   1.523
       3       2       6    3.89e+04     -1.80e+308                   1.572
       4       3       5    3.89e+04     -1.80e+308                   1.842
       5       4       4    3.89e+04     -1.80e+308                   1.862
       6       5       3    3.89e+04     -1.80e+308                   1.884
       7       6       2    3.89e+04     -1.80e+308                   1.907
       8       7       1    7.79e+04     -1.80e+308                   1.924
       9       8         INFEASIBLE  pr  -1.80e+308                   2.057
*     10       7       0    1.50e+05  f  -1.80e+308    1.50e+05       2.145
      11       6       1    7.49e+04     -1.80e+308    1.50e+05       2.187
      12       7       7    3.89e+04       3.89e+04    1.50e+05       2.348
      13       8       4    3.89e+04       3.89e+04    1.50e+05       2.535
      14       9       2    3.89e+04       3.89e+04    1.50e+05       2.587
      15      10       1    7.79e+04       3.89e+04    1.50e+05       2.669
      16      11            1.50e+05 pr    3.89e+04    1.50e+05       2.935
*     17      10       0    7.79e+04  f    3.89e+04    7.79e+04       9.206
      18       9       1    7.49e+04       3.89e+04    7.79e+04      10.375
      19      10       3    3.89e+04       3.89e+04    7.79e+04      10.451
      20      11       6    3.89e+04       3.89e+04    7.79e+04      11.199
      21      12       5    3.89e+04       3.89e+04    7.79e+04      11.267
      22      13       4    3.89e+04       3.89e+04    7.79e+04      11.372
      23      14       3    3.89e+04       3.89e+04    7.79e+04      11.434
      24      15       2    5.12e+04       3.89e+04    7.79e+04      11.484
      25      16            7.79e+04 pr    3.89e+04    7.79e+04      11.735
      26      15       1    5.57e+04       3.89e+04    7.79e+04      11.774
*     27      16       0    7.49e+04  f    3.89e+04    7.49e+04      11.886
      28      15            7.49e+04 pr    3.89e+04    7.49e+04      12.198
      29      14            7.49e+04 pr    3.89e+04    7.49e+04      12.370
      30      13       3    3.89e+04       3.89e+04    7.49e+04      12.468
      31      14       6    3.89e+04       3.89e+04    7.49e+04      13.130
      32      15       5    3.89e+04       3.89e+04    7.49e+04      13.208
      33      16       5    3.89e+04       3.89e+04    7.49e+04      13.268
      34      17            7.79e+04 pr    3.89e+04    7.49e+04      13.347
      35      16       4    3.89e+04       3.89e+04    7.49e+04      16.451
      36      17       3    3.89e+04       3.89e+04    7.49e+04      16.487
      37      18       2    5.12e+04       3.89e+04    7.49e+04      16.973
      38      19            7.79e+04 pr    3.89e+04    7.49e+04      17.114
      39      18       1    5.57e+04       3.89e+04    7.49e+04      17.186
      40      19            7.49e+04 pr    3.89e+04    7.49e+04      17.386
      41      18            7.49e+04 pr    3.89e+04    7.49e+04      17.573
      42      17            7.49e+04 pr    3.89e+04    7.49e+04      17.709
      43      16       3    3.89e+04       3.89e+04    7.49e+04      17.778
      44      17         FAILED -400       3.89e+04    7.49e+04      29.671
      45      18            7.79e+04 pr    3.89e+04    7.49e+04      29.725
      46      17            7.79e+04 pr    3.89e+04    7.49e+04      30.090
      47      16       2    5.12e+04       3.89e+04    7.49e+04      30.301
      48      17            7.79e+04 pr    3.89e+04    7.49e+04      30.487
      49      16       1    5.57e+04       3.89e+04    7.49e+04      30.521
      50      17            7.49e+04 pr    3.89e+04    7.49e+04      30.576
      51      16            7.79e+04 pr    3.89e+04    7.49e+04      31.035
      52      15         INFEASIBLE  pr    3.89e+04    7.49e+04      31.438
      53      14       4    3.89e+04       3.89e+04    7.49e+04      32.392
      54      15       3    5.57e+04       3.89e+04    7.49e+04      32.625
      55      16       2    5.17e+04       3.89e+04    7.49e+04      32.687
      56      17       1    5.34e+04       3.89e+04    7.49e+04      32.715
      57      18            7.79e+04 pr    3.89e+04    7.49e+04      32.759
      58      17            7.49e+04 pr    3.89e+04    7.49e+04      33.387
      59      16       1    6.09e+04       3.89e+04    7.49e+04      34.532
      60      17       3    5.96e+04       3.89e+04    7.49e+04      34.890
      61      18       4    3.89e+04       3.89e+04    7.49e+04      34.935
      62      19       3    5.12e+04       3.89e+04    7.49e+04      35.163
      63      20       2    5.12e+04       3.89e+04    7.49e+04      35.211
      64      21            7.79e+04 pr    3.89e+04    7.49e+04      35.501
      65      20       1    5.57e+04       3.89e+04    7.49e+04      35.571
      66      21            7.49e+04 pr    3.89e+04    7.49e+04      35.621
      67      20            7.49e+04 pr    3.89e+04    7.49e+04      35.920
      68      19       2    5.12e+04       3.89e+04    7.49e+04      35.954
      69      20            7.49e+04 pr    3.89e+04    7.49e+04      36.242
      70      19            7.49e+04 pr    3.89e+04    7.49e+04      36.301
      71      18       1    6.09e+04       3.89e+04    7.49e+04      36.382
      72      19            7.49e+04 pr    3.89e+04    7.49e+04      36.475
      73      18            7.49e+04 pr    3.89e+04    7.49e+04      36.808
      74      17       2    5.96e+04       3.89e+04    7.49e+04      36.873
      75      18       1    6.09e+04       3.89e+04    7.49e+04      36.910
      76      19            7.79e+04 pr    3.89e+04    7.49e+04      36.974
      77      18         FAILED -400       3.89e+04    7.49e+04      46.613
      78      17         INFEASIBLE  pr    3.89e+04    7.49e+04      46.895
      79      16       2    5.96e+04       3.89e+04    7.49e+04      46.932
      80      17       2    5.57e+04       3.89e+04    7.49e+04      47.075
      81      18            7.49e+04 pr    3.89e+04    7.49e+04      47.181
      82      17            7.49e+04 pr    3.89e+04    7.49e+04      47.243
      83      16       1    6.09e+04       3.89e+04    7.49e+04      47.270
      84      17            7.79e+04 pr    3.89e+04    7.49e+04      47.296
      85      16            7.49e+04 pr    3.89e+04    7.49e+04      47.859
      86      15         INFEASIBLE  pr    3.89e+04    7.49e+04      48.415
      87      14            7.79e+04 pr    3.89e+04    7.49e+04      48.556
      88      13         INFEASIBLE  pr    3.89e+04    7.49e+04      49.153
      89      12       2    5.57e+04       3.89e+04    7.49e+04      49.227
      90      13       2    4.33e+04       3.89e+04    7.49e+04      49.348
      91      14       6    3.89e+04       3.89e+04    7.49e+04      49.389
      92      15       5    3.89e+04       3.89e+04    7.49e+04      49.447
      93      16       4    3.89e+04       3.89e+04    7.49e+04      49.552
      94      17       3    5.12e+04       3.89e+04    7.49e+04      49.595
      95      18            7.79e+04 pr    3.89e+04    7.49e+04      49.629
      96      17       2    5.57e+04       3.89e+04    7.49e+04      49.664
      97      18       1    5.57e+04       3.89e+04    7.49e+04      49.698
      98      19            7.49e+04 pr    3.89e+04    7.49e+04      49.750
      99      18            7.49e+04 pr    3.89e+04    7.49e+04      49.812
     100      17       1    5.57e+04       3.89e+04    7.49e+04      50.235
     101      18       5    5.12e+04       3.89e+04    7.49e+04      50.357
     102      19       3    5.12e+04       3.89e+04    7.49e+04      50.839
     103      20       5    3.89e+04       3.89e+04    7.49e+04      50.919
     104      21       4    5.12e+04       3.89e+04    7.49e+04      50.997
     105      22       3    5.12e+04       3.89e+04    7.49e+04      51.602
     106      23       2    5.17e+04       3.89e+04    7.49e+04      51.772
     107      24       1    5.34e+04       3.89e+04    7.49e+04      51.813
     108      25            7.79e+04 pr    3.89e+04    7.49e+04      51.845
     109      24            7.49e+04 pr    3.89e+04    7.49e+04      51.917
     110      23       1    5.34e+04       3.89e+04    7.49e+04      51.950
     111      24       4    3.89e+04       3.89e+04    7.49e+04      52.295
     112      25       5    3.89e+04       3.89e+04    7.49e+04      52.321
     113      26       4    3.89e+04       3.89e+04    7.49e+04      52.620
     114      27       3    5.12e+04       3.89e+04    7.49e+04      52.742
     115      28       2    5.57e+04       3.89e+04    7.49e+04      52.919
     116      29       1    5.57e+04       3.89e+04    7.49e+04      53.008
     117      30            7.49e+04 pr    3.89e+04    7.49e+04      53.296
     118      29            7.49e+04 pr    3.89e+04    7.49e+04      53.521
     119      28       1    5.57e+04       3.89e+04    7.49e+04      53.604
     120      29       3    4.13e+04       3.89e+04    7.49e+04      54.388
     121      30       4    3.89e+04       3.89e+04    7.49e+04      54.784
     122      31       3    5.57e+04       3.89e+04    7.49e+04      54.837
     123      32       2    5.57e+04       3.89e+04    7.49e+04      54.957
     124      33       1    5.57e+04       3.89e+04    7.49e+04      55.113
     125      34            7.49e+04 pr    3.89e+04    7.49e+04      55.166
     126      33         INFEASIBLE  pr    3.89e+04    7.49e+04      55.349
     127      32       1    5.57e+04       3.89e+04    7.49e+04      55.386
     128      33       3    5.96e+04       3.89e+04    7.49e+04      55.655
     129      34       4    3.89e+04       3.89e+04    7.49e+04      55.720
     130      35       3    3.89e+04       3.89e+04    7.49e+04      55.759
     131      36            7.79e+04 pr    3.89e+04    7.49e+04      55.797
     132      35       2    5.34e+04       3.89e+04    7.49e+04      56.010
     133      36       1    5.34e+04       3.89e+04    7.49e+04      56.055
     134      37            7.79e+04 pr    3.89e+04    7.49e+04      56.099
     135      36            7.49e+04 pr    3.89e+04    7.49e+04      56.370
     136      35       1    5.34e+04       3.89e+04    7.49e+04      56.415
     137      36       3    3.89e+04       3.89e+04    7.49e+04      56.491
     138      37            7.79e+04 pr    3.89e+04    7.49e+04      56.551
     139      36       2    5.12e+04       3.89e+04    7.49e+04      56.930
     140      37            7.79e+04 pr    3.89e+04    7.49e+04      56.993
     141      36       1    5.57e+04       3.89e+04    7.49e+04      57.056
     142      37            7.49e+04 pr    3.89e+04    7.49e+04      57.138
     143      36         INFEASIBLE  pr    3.89e+04    7.49e+04      58.034
     144      35            7.79e+04 pr    3.89e+04    7.49e+04      58.064
     145      34            7.49e+04 pr    3.89e+04    7.49e+04      58.145
     146      33       2    5.96e+04       3.89e+04    7.49e+04      58.264
     147      34       1    6.09e+04       3.89e+04    7.49e+04      58.312
     148      35            7.79e+04 pr    3.89e+04    7.49e+04      58.384
     149      34            7.49e+04 pr    3.89e+04    7.49e+04      58.814
     150      33         INFEASIBLE  pr    3.89e+04    7.49e+04      59.715
     151      32       2    5.96e+04       3.89e+04    7.49e+04      59.770
     152      33       4    3.89e+04       3.89e+04    7.49e+04      60.367
     153      34       3    3.89e+04       3.89e+04    7.49e+04      60.432
     154      35            7.79e+04 pr    3.89e+04    7.49e+04      60.478
     155      34       2    5.12e+04       3.89e+04    7.49e+04      61.258
     156      35            7.79e+04 pr    3.89e+04    7.49e+04      61.787
     157      34       1    5.57e+04       3.89e+04    7.49e+04      62.050
     158      35            7.49e+04 pr    3.89e+04    7.49e+04      62.166
     159      34         INFEASIBLE  pr    3.89e+04    7.49e+04      62.466
     160      33       3    3.89e+04       3.89e+04    7.49e+04      62.515
     161      34       2    5.57e+04       3.89e+04    7.49e+04      63.259
     162      35            7.49e+04 pr    3.89e+04    7.49e+04      63.319
     163      34       1    5.57e+04       3.89e+04    7.49e+04      63.441
     164      35            7.49e+04 pr    3.89e+04    7.49e+04      63.475
     165      34         INFEASIBLE  pr    3.89e+04    7.49e+04      63.718
     166      33            9.35e+04 pr    3.89e+04    7.49e+04      64.203
     167      32       1    6.09e+04       3.89e+04    7.49e+04      64.239
     168      33            7.79e+04 pr    3.89e+04    7.49e+04      64.291
     169      32         INFEASIBLE  pr    3.89e+04    7.49e+04      65.095
     170      31         INFEASIBLE  pr    3.89e+04    7.49e+04      65.443
     171      30            7.49e+04 pr    3.89e+04    7.49e+04      65.604
     172      29         INFEASIBLE  pr    3.89e+04    7.49e+04      66.026
     173      28       2    5.57e+04       3.89e+04    7.49e+04      66.098
     174      29            8.16e+04 pr    3.89e+04    7.49e+04      67.072
     175      28            7.49e+04 pr    3.89e+04    7.49e+04      67.127
     176      27         INFEASIBLE  pr    3.89e+04    7.49e+04      67.264
     177      26       2    5.12e+04       3.89e+04    7.49e+04      67.291
     178      27       1    5.34e+04       3.89e+04    7.49e+04      67.318
     179      28            7.79e+04 pr    3.89e+04    7.49e+04      67.356
     180      27            7.49e+04 pr    3.89e+04    7.49e+04      67.436
     181      26       1    6.09e+04       3.89e+04    7.49e+04      69.333
     182      27       3    5.57e+04       3.89e+04    7.49e+04      70.292
     183      28       2    5.12e+04       3.89e+04    7.49e+04      70.507
     184      29            7.79e+04 pr    3.89e+04    7.49e+04      70.630
     185      28       1    5.57e+04       3.89e+04    7.49e+04      70.685
     186      29            7.49e+04 pr    3.89e+04    7.49e+04      70.732
     187      28            7.49e+04 pr    3.89e+04    7.49e+04      71.794
     188      27       2    5.57e+04       3.89e+04    7.49e+04      71.873
     189      28       4    3.89e+04       3.89e+04    7.49e+04      71.967
     190      29       3    5.12e+04       3.89e+04    7.49e+04      72.326
     191      30       2    5.12e+04       3.89e+04    7.49e+04      72.402
     192      31            7.79e+04 pr    3.89e+04    7.49e+04      72.504
     193      30       1    5.57e+04       3.89e+04    7.49e+04      72.581
     194      31            7.49e+04 pr    3.89e+04    7.49e+04      73.669
     195      30            7.49e+04 pr    3.89e+04    7.49e+04      73.974
     196      29       2    5.12e+04       3.89e+04    7.49e+04      74.183
     197      30       3    5.12e+04       3.89e+04    7.49e+04      74.541
     198      31         FAILED -400       3.89e+04    7.49e+04      87.500
     199      32            7.79e+04 pr    3.89e+04    7.49e+04      87.787
     200      31            7.79e+04 pr    3.89e+04    7.49e+04      87.841
     201      30       2    5.12e+04       3.89e+04    7.49e+04      87.918
     202      31            7.79e+04 pr    3.89e+04    7.49e+04      87.967
     203      30       1    5.57e+04       3.89e+04    7.49e+04      88.139
     204      31            7.49e+04 pr    3.89e+04    7.49e+04      88.185
     205      30            7.49e+04 pr    3.89e+04    7.49e+04      88.575
     206      29       2    5.12e+04       3.89e+04    7.49e+04      89.159
     207      30       3    5.96e+04       4.13e+04    7.49e+04      89.365
     208      31       2    5.12e+04       4.33e+04    7.49e+04      89.439
     209      32       1    5.34e+04       4.33e+04    7.49e+04      89.539
     210      33            7.79e+04 pr    4.33e+04    7.49e+04      89.677
     211      32            7.49e+04 pr    4.33e+04    7.49e+04      90.671
     212      31            7.49e+04 pr    4.33e+04    7.49e+04      90.723
     213      30       1    6.09e+04       4.33e+04    7.49e+04      90.755
     214      31            7.79e+04 pr    4.33e+04    7.49e+04      90.870
     215      30         INFEASIBLE  pr    4.33e+04    7.49e+04      91.059
     216      29       2    5.96e+04       4.33e+04    7.49e+04      91.090
     217      30       1    6.09e+04       4.33e+04    7.49e+04      91.130
     218      31            7.79e+04 pr    4.33e+04    7.49e+04      91.160
     219      30            7.79e+04 pr    4.33e+04    7.49e+04      92.512
     220      29       1    6.09e+04       4.33e+04    7.49e+04      92.862
     221      30            7.49e+04 pr    5.12e+04    7.49e+04      92.915
     222      29            7.49e+04 pr    5.12e+04    7.49e+04      92.967
     223      28         INFEASIBLE  pr    5.12e+04    7.49e+04      93.390
     224      27       2    5.96e+04       5.12e+04    7.49e+04      93.418
     225      28       2    6.09e+04       5.12e+04    7.49e+04      93.828
     226      29       4    3.89e+04       5.12e+04    7.49e+04      93.931
     227      30            7.79e+04 pr    5.12e+04    7.49e+04      94.335
     228      29       3    5.12e+04       5.12e+04    7.49e+04      95.045
     229      30       2    5.12e+04       5.12e+04    7.49e+04      95.118
     230      31            7.79e+04 pr    5.12e+04    7.49e+04      95.219
     231      30       1    5.57e+04       5.12e+04    7.49e+04      95.743
     232      31            7.49e+04 pr    5.12e+04    7.49e+04      95.771
     233      30            7.49e+04 pr    5.12e+04    7.49e+04      96.058
     234      29       2    5.12e+04       5.12e+04    7.49e+04      96.116
     235      30       4    3.89e+04       5.12e+04    7.49e+04      96.468
     236      31       3    5.12e+04       5.12e+04    7.49e+04      96.513
     237      32       2    5.12e+04       5.12e+04    7.49e+04      96.548
     238      33            7.49e+04 pr    5.12e+04    7.49e+04      96.687
     239      32       1    6.09e+04       5.12e+04    7.49e+04      96.758
     240      33            7.49e+04 pr    5.12e+04    7.49e+04      96.803
     241      32            7.49e+04 pr    5.12e+04    7.49e+04      97.348
     242      31       2    5.12e+04       5.12e+04    7.49e+04      97.397
     243      32       3    5.12e+04       5.12e+04    7.49e+04      98.547
     244      33            7.49e+04 pr    5.12e+04    7.49e+04      98.715
     245      32       2    5.12e+04       5.12e+04    7.49e+04      98.793
     246      33            7.79e+04 pr    5.12e+04    7.49e+04      98.893
     247      32       1    5.57e+04       5.12e+04    7.49e+04      98.955
     248      33            7.49e+04 pr    5.12e+04    7.49e+04      99.008
     249      32         INFEASIBLE  pr    5.12e+04    7.49e+04      99.486
     250      31       2    5.12e+04       5.12e+04    7.49e+04      99.550
     251      32       1    5.47e+04       5.12e+04    7.49e+04      99.601
     252      33            7.49e+04 pr    5.12e+04    7.49e+04      99.664
     253      32            7.49e+04 pr    5.12e+04    7.49e+04      99.727
     254      31       1    5.57e+04       5.12e+04    7.49e+04      99.786
     255      32       1    6.09e+04       5.12e+04    7.49e+04     100.150
     256      33            7.79e+04 pr    5.12e+04    7.49e+04     100.207

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.49019342321170e+04
Final integrality gap (abs / rel)   =  2.37e+04 /   3.16e-01 (31.58%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =     100.23488 (    72.586 CPU time)
Time spent in evaluations (secs)    =       4.94505

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.07         1.28     31991
   nlp_gf_jg        0.948          1.5     24372
  nlp_hess_l        0.822         1.13     23894
      solver         72.6          100         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2080
         0         0    0.0943
         0         0    0.0977

Removed Variables within Vanished Phases
===================================================
 
