====================================================
Gait Search for Locomotion Speed 1.6 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.900
       2       1       7    3.89e+04     -1.80e+308                   2.560
       3       2       6    3.89e+04     -1.80e+308                   2.617
       4       3       5    3.89e+04     -1.80e+308                   2.817
       5       4       4    3.89e+04     -1.80e+308                   2.894
       6       5       3    3.89e+04     -1.80e+308                   2.947
       7       6       2    3.89e+04     -1.80e+308                   2.964
       8       7       1    7.79e+04     -1.80e+308                   2.985
       9       8         INFEASIBLE  pr  -1.80e+308                   3.061
*     10       7       0    2.16e+05  f  -1.80e+308    2.16e+05       3.247
      11       6       1    1.08e+05     -1.80e+308    2.16e+05       3.860
      12       7       7    3.89e+04       3.89e+04    2.16e+05       4.062
      13       8       6    3.89e+04       3.89e+04    2.16e+05       4.505
      14       9       5    3.89e+04       3.89e+04    2.16e+05       4.896
      15      10       4    3.89e+04       3.89e+04    2.16e+05       4.975
      16      11       3    5.73e+04       3.89e+04    2.16e+05       5.209
      17      12       2    5.73e+04       3.89e+04    2.16e+05       5.279
      18      13       1    1.08e+05       3.89e+04    2.16e+05       5.542
      19      14            2.16e+05 pr    3.89e+04    2.16e+05       5.689
*     20      13       0    1.08e+05  f    3.89e+04    1.08e+05       5.769
      21      12       1    7.97e+04       3.89e+04    1.08e+05       5.820
      22      13       4    3.89e+04       3.89e+04    1.08e+05       5.854
      23      14       3    3.89e+04       3.89e+04    1.08e+05       5.894
      24      15       2    3.89e+04       3.89e+04    1.08e+05       5.933
      25      16       1    7.79e+04       3.89e+04    1.08e+05       7.000
      26      17            2.16e+05 pr    3.89e+04    1.08e+05       7.647
      27      16            1.08e+05 pr    3.89e+04    1.08e+05      10.859
      28      15            1.08e+05 pr    3.89e+04    1.08e+05      11.400
      29      14       2    3.89e+04       3.89e+04    1.08e+05      11.426
      30      15       3    3.89e+04       3.89e+04    1.08e+05      11.495
      31      16       3    5.73e+04       3.89e+04    1.08e+05      11.641
      32      17       5    3.89e+04       3.89e+04    1.08e+05      11.869
      33      18       5    3.89e+04       3.89e+04    1.08e+05      11.936
      34      19       4    3.89e+04       3.89e+04    1.08e+05      11.991
      35      20       3    7.79e+04       3.89e+04    1.08e+05      12.211
      36      21       2    7.79e+04       3.89e+04    1.08e+05      12.267
      37      22       1    7.79e+04       3.89e+04    1.08e+05      12.463
      38      23            2.16e+05 pr    3.89e+04    1.08e+05      12.634
      39      22            2.16e+05 pr    3.89e+04    1.08e+05      12.831
      40      21       1    7.79e+04       3.89e+04    1.08e+05      13.203
      41      22       3    5.73e+04       3.89e+04    1.08e+05      25.470
      42      23       4    3.89e+04       3.89e+04    1.08e+05      25.538
      43      24       3    3.89e+04       3.89e+04    1.08e+05      25.579
      44      25       2    7.79e+04       3.89e+04    1.08e+05      26.124
      45      26         FAILED -400       3.89e+04    1.08e+05      38.941
      46      27            1.08e+05 pr    3.89e+04    1.08e+05      38.992
      47      26            1.08e+05 pr    3.89e+04    1.08e+05      39.156
      48      25       1    6.78e+04       3.89e+04    1.08e+05      39.268
      49      26       3    3.89e+04       3.89e+04    1.08e+05      39.356
      50      27       2    5.73e+04       3.89e+04    1.08e+05      39.494
      51      28       4    3.89e+04       3.89e+04    1.08e+05      39.543
      52      29       2    3.89e+04       3.89e+04    1.08e+05      39.606
      53      30       1    7.79e+04       3.89e+04    1.08e+05      39.794
      54      31            2.16e+05 pr    3.89e+04    1.08e+05      40.165
      55      30            2.16e+05 pr    3.89e+04    1.08e+05      40.446
      56      29       1    7.97e+04       3.89e+04    1.08e+05      41.118
      57      30       4    5.09e+04       3.89e+04    1.08e+05      43.405
      58      31       3    6.17e+04       3.89e+04    1.08e+05      43.489
      59      32       2    7.79e+04       3.89e+04    1.08e+05      44.034
      60      33       1    7.79e+04       3.89e+04    1.08e+05      44.273
      61      34            1.08e+05 pr    3.89e+04    1.08e+05      49.453
      62      33            1.08e+05 pr    3.89e+04    1.08e+05      49.787
      63      32       1    7.79e+04       3.89e+04    1.08e+05      50.385
      64      33       4    5.09e+04       3.89e+04    1.08e+05      50.461
      65      34       6    3.89e+04       3.89e+04    1.08e+05      50.511
      66      35       5    3.89e+04       3.89e+04    1.08e+05      50.645
      67      36       4    3.89e+04       3.89e+04    1.08e+05      50.752
      68      37       3    6.78e+04       3.89e+04    1.08e+05      50.824
      69      38       2    7.79e+04       3.89e+04    1.08e+05      50.960
      70      39       1    7.79e+04       3.89e+04    1.08e+05      51.037
      71      40            2.16e+05 pr    3.89e+04    1.08e+05      51.220
      72      39            2.16e+05 pr    3.89e+04    1.08e+05      52.079
      73      38       1    7.79e+04       3.89e+04    1.08e+05      52.102
      74      39       5    3.89e+04       3.89e+04    1.08e+05      52.228
      75      40       4    3.89e+04       3.89e+04    1.08e+05      53.125
      76      41       3    3.89e+04       3.89e+04    1.08e+05      53.272
      77      42       2    6.17e+04       3.89e+04    1.08e+05      53.707
      78      43       1    7.79e+04       3.89e+04    1.08e+05      53.739
      79      44            1.08e+05 pr    3.89e+04    1.08e+05      53.833
      80      43            1.08e+05 pr    3.89e+04    1.08e+05      54.116
      81      42       1    6.44e+04       3.89e+04    1.08e+05      54.186
      82      43       4    3.89e+04       3.89e+04    1.08e+05      54.266
      83      44       4    3.89e+04       3.89e+04    1.08e+05      54.326
      84      45       3    3.89e+04       3.89e+04    1.08e+05      54.418
      85      46       2    6.78e+04       3.89e+04    1.08e+05      54.454
      86      47            1.08e+05 pr    3.89e+04    1.08e+05      54.488
      87      46            1.08e+05 pr    3.89e+04    1.08e+05      55.039
      88      45       2    7.97e+04       3.89e+04    1.08e+05      55.391
      89      46       3    3.89e+04       3.89e+04    1.08e+05      55.452
      90      47       2    6.78e+04       3.89e+04    1.08e+05      55.524
      91      48            1.08e+05 pr    3.89e+04    1.08e+05      55.566
      92      47         INFEASIBLE  pr    3.89e+04    1.08e+05      56.034
      93      46         INFEASIBLE  pr    3.89e+04    1.08e+05      56.536
      94      45       1    7.97e+04       3.89e+04    1.08e+05      56.582
      95      46            1.08e+05 pr    3.89e+04    1.08e+05      56.708
      96      45            1.08e+05 pr    3.89e+04    1.08e+05      56.763
      97      44            1.08e+05 pr    3.89e+04    1.08e+05      56.919
      98      43       3    3.89e+04       3.89e+04    1.08e+05      56.971
      99      44       2    6.78e+04       3.89e+04    1.08e+05      58.033
     100      45            1.08e+05 pr    3.89e+04    1.08e+05      58.111
     101      44            1.08e+05 pr    3.89e+04    1.08e+05      58.354
     102      43            1.08e+05 pr    3.89e+04    1.08e+05      58.455
     103      42       3    3.89e+04       3.89e+04    1.08e+05      58.573
     104      43       2    6.78e+04       3.89e+04    1.08e+05      58.724
     105      44            1.08e+05 pr    3.89e+04    1.08e+05      58.767
     106      43         INFEASIBLE  pr    3.89e+04    1.08e+05      59.069
     107      42         INFEASIBLE  pr    3.89e+04    1.08e+05      59.820
     108      41            1.08e+05 pr    3.89e+04    1.08e+05      59.855
     109      40            1.08e+05 pr    3.89e+04    1.08e+05      60.188
     110      39       2    7.97e+04       3.89e+04    1.08e+05      61.072
     111      40       3    7.79e+04       3.89e+04    1.08e+05      62.793
     112      41       3    3.89e+04       3.89e+04    1.08e+05      62.847
     113      42       6    3.89e+04       3.89e+04    1.08e+05      62.928
     114      43       3    3.89e+04       3.89e+04    1.08e+05      62.987
     115      44       2    7.79e+04       3.89e+04    1.08e+05      63.388
     116      45       1    7.79e+04       3.89e+04    1.08e+05      63.491
     117      46            2.16e+05 pr    3.89e+04    1.08e+05      63.544
     118      45            2.16e+05 pr    3.89e+04    1.08e+05      63.924
     119      44       1    7.79e+04       3.89e+04    1.08e+05      63.996
     120      45       2    6.78e+04       3.89e+04    1.08e+05      64.328
     121      46       2    7.79e+04       3.89e+04    1.08e+05      64.432
     122      47       1    7.79e+04       3.89e+04    1.08e+05      64.773
     123      48            1.08e+05 pr    3.89e+04    1.08e+05      64.852
     124      47            1.08e+05 pr    3.89e+04    1.08e+05      65.088
     125      46       1    7.79e+04       3.89e+04    1.08e+05      66.687
     126      47       2    5.74e+04       3.89e+04    1.08e+05      69.236
     127      48       2    5.73e+04       3.89e+04    1.08e+05      69.344
     128      49       1    7.97e+04       3.89e+04    1.08e+05      69.510
     129      50            1.08e+05 pr    3.89e+04    1.08e+05      69.821
     130      49            1.08e+05 pr    3.89e+04    1.08e+05      69.895
     131      48         INFEASIBLE  pr    3.89e+04    1.08e+05      70.350
     132      47       1    7.79e+04       3.89e+04    1.08e+05      70.436
     133      48            1.08e+05 pr    3.89e+04    1.08e+05      70.937
     134      47         INFEASIBLE  pr    3.89e+04    1.08e+05      71.290
     135      46       1    7.79e+04       3.89e+04    1.08e+05      71.439
     136      47         INFEASIBLE  pr    3.89e+04    1.08e+05      71.684
     137      46            1.08e+05 pr    3.89e+04    1.08e+05      71.893
     138      45         INFEASIBLE  pr    3.89e+04    1.08e+05      72.322
     139      44            1.08e+05 pr    3.89e+04    1.08e+05      72.404
     140      43         INFEASIBLE  pr    3.89e+04    1.08e+05      72.802
     141      42            1.08e+05 pr    3.89e+04    1.08e+05      72.892
     142      41            1.08e+05 pr    3.89e+04    1.08e+05      73.315
     143      40            1.08e+05 pr    3.89e+04    1.08e+05      73.387
     144      39            1.08e+05 pr    3.89e+04    1.08e+05      73.811
     145      38       5    3.89e+04       3.89e+04    1.08e+05      73.908
     146      39       4    3.89e+04       3.89e+04    1.08e+05      74.064
     147      40       3    6.78e+04       3.89e+04    1.08e+05      74.134
     148      41       2    6.78e+04       3.89e+04    1.08e+05      74.208
     149      42            1.08e+05 pr    3.89e+04    1.08e+05      74.260
     150      41       1    7.97e+04       3.89e+04    1.08e+05      74.593
     151      42            1.08e+05 pr    3.89e+04    1.08e+05      74.619
     152      41            1.08e+05 pr    3.89e+04    1.08e+05      74.687
     153      40       2    6.78e+04       3.89e+04    1.08e+05      74.724
     154      41         INFEASIBLE  pr    3.89e+04    1.08e+05      75.305
     155      40            1.08e+05 pr    3.89e+04    1.08e+05      75.356
     156      39         INFEASIBLE  pr    3.89e+04    1.08e+05      75.797
     157      38       4    3.89e+04       3.89e+04    1.08e+05      75.930
     158      39       3    5.73e+04       3.89e+04    1.08e+05      76.390
     159      40       2    5.73e+04       3.89e+04    1.08e+05      76.484
     160      41            1.08e+05 pr    3.89e+04    1.08e+05      76.888
     161      40       1    7.97e+04       3.89e+04    1.08e+05      77.227
     162      41            1.08e+05 pr    3.89e+04    1.08e+05      77.413
     163      40            1.08e+05 pr    3.89e+04    1.08e+05      77.521
     164      39       2    5.73e+04       3.89e+04    1.08e+05      77.580
     165      40       3    5.09e+04       3.89e+04    1.08e+05      77.765
     166      41       5    3.89e+04       3.89e+04    1.08e+05      77.816
     167      42       4    3.89e+04       3.89e+04    1.08e+05      77.894
     168      43       3    6.17e+04       3.89e+04    1.08e+05      78.309
     169      44       2    6.17e+04       3.89e+04    1.08e+05      78.338
     170      45       1    7.97e+04       3.89e+04    1.08e+05      78.365
     171      46            1.08e+05 pr    3.89e+04    1.08e+05      78.390
     172      45            1.08e+05 pr    3.89e+04    1.08e+05      78.424
     173      44         INFEASIBLE  pr    3.89e+04    1.08e+05      78.822
     174      43       2    6.17e+04       3.89e+04    1.08e+05      78.878
     175      44       4    3.89e+04       3.89e+04    1.08e+05      78.947
     176      45       3    6.78e+04       3.89e+04    1.08e+05      79.469
     177      46       2    6.78e+04       3.89e+04    1.08e+05      79.495
     178      47            1.08e+05 pr    3.89e+04    1.08e+05      79.545
     179      46         INFEASIBLE  pr    3.89e+04    1.08e+05      80.203
     180      45       2    6.78e+04       3.89e+04    1.08e+05      80.249
     181      46         INFEASIBLE  pr    3.89e+04    1.08e+05      80.504
     182      45            1.08e+05 pr    3.89e+04    1.08e+05      80.639
     183      44         INFEASIBLE  pr    3.89e+04    1.08e+05      80.788
     184      43       1    7.97e+04       3.89e+04    1.08e+05      80.862
     185      44            1.08e+05 pr    3.89e+04    1.08e+05      80.916
     186      43            1.08e+05 pr    3.89e+04    1.08e+05      81.020
     187      42         INFEASIBLE  pr    3.89e+04    1.08e+05      81.417
     188      41         INFEASIBLE  pr    3.89e+04    1.08e+05      82.677
     189      40       2    5.73e+04       3.89e+04    1.08e+05      82.784
     190      41       1    6.44e+04       3.89e+04    1.08e+05      83.174
     191      42            1.08e+05 pr    3.89e+04    1.08e+05      83.247
     192      41         INFEASIBLE  pr    3.89e+04    1.08e+05      83.541
     193      40       1    6.78e+04       3.89e+04    1.08e+05      83.695
     194      41       3    3.89e+04       3.89e+04    1.08e+05      83.762
     195      42       2    7.79e+04       3.89e+04    1.08e+05      83.863
     196      43       1    7.79e+04       3.89e+04    1.08e+05      83.892
     197      44            2.16e+05 pr    3.89e+04    1.08e+05      83.931
     198      43            2.16e+05 pr    3.89e+04    1.08e+05      84.096
     199      42       1    7.79e+04       3.89e+04    1.08e+05      84.144
     200      43       2    7.79e+04       3.89e+04    1.08e+05      84.863
     201      44       3    3.89e+04       3.89e+04    1.08e+05      84.939
     202      45       2    7.79e+04       3.89e+04    1.08e+05      85.100
     203      46       1    7.79e+04       3.89e+04    1.08e+05      85.142
     204      47            1.08e+05 pr    3.89e+04    1.08e+05      85.179
     205      46            1.08e+05 pr    3.89e+04    1.08e+05      85.638
     206      45       1    7.79e+04       3.89e+04    1.08e+05      85.670
     207      46       2    6.78e+04       3.89e+04    1.08e+05      87.356
     208      47       1    7.79e+04       3.89e+04    1.08e+05      87.551
     209      48            1.08e+05 pr    3.89e+04    1.08e+05      87.591
     210      47         INFEASIBLE  pr    3.89e+04    1.08e+05      88.393
     211      46       1    7.79e+04       3.89e+04    1.08e+05      88.561
     212      47            1.08e+05 pr    3.89e+04    1.08e+05      89.586
     213      46         INFEASIBLE  pr    3.89e+04    1.08e+05      90.013
     214      45       1    6.44e+04       3.89e+04    1.08e+05      90.250
     215      46            1.08e+05 pr    3.89e+04    1.08e+05      90.356
     216      45            1.08e+05 pr    3.89e+04    1.08e+05      90.476
     217      44         INFEASIBLE  pr    3.89e+04    1.08e+05      90.745
     218      43            1.08e+05 pr    3.89e+04    1.08e+05      91.500
     219      42         INFEASIBLE  pr    3.89e+04    1.08e+05      91.692
     220      41       1    7.79e+04       3.89e+04    1.08e+05      91.999
     221      42         FAILED -400       3.89e+04    1.08e+05     102.017
     222      41         INFEASIBLE  pr    3.89e+04    1.08e+05     102.360
     223      40       1    7.79e+04       3.89e+04    1.08e+05     103.232
     224      41       2    7.79e+04       3.89e+04    1.08e+05     103.446
     225      42       1    7.79e+04       3.89e+04    1.08e+05     103.487
     226      43            1.08e+05 pr    3.89e+04    1.08e+05     103.766
     227      42         INFEASIBLE  pr    3.89e+04    1.08e+05     104.127
     228      41       1    7.81e+04       3.89e+04    1.08e+05     104.654
     229      42         INFEASIBLE  pr    5.09e+04    1.08e+05     105.011
     230      41            1.08e+05 pr    5.09e+04    1.08e+05     105.261
     231      40         INFEASIBLE  pr    5.09e+04    1.08e+05     105.895
     232      39            1.08e+05 pr    5.09e+04    1.08e+05     106.225
     233      38            1.08e+05 pr    5.09e+04    1.08e+05     106.672
     234      37            1.08e+05 pr    5.09e+04    1.08e+05     106.702
     235      36            1.08e+05 pr    5.09e+04    1.08e+05     106.980
     236      35            1.08e+05 pr    5.09e+04    1.08e+05     107.054
     237      34         INFEASIBLE  pr    5.09e+04    1.08e+05     107.308
     238      33       2    5.73e+04       5.09e+04    1.08e+05     107.457
     239      34       3    5.09e+04       5.09e+04    1.08e+05     107.532
     240      35       2    5.73e+04       5.09e+04    1.08e+05     107.592
     241      36       1    7.97e+04       5.09e+04    1.08e+05     107.671
     242      37            1.08e+05 pr    5.09e+04    1.08e+05     108.562
     243      36            1.08e+05 pr    5.09e+04    1.08e+05     108.736
     244      35         INFEASIBLE  pr    5.09e+04    1.08e+05     109.353
     245      34       2    5.73e+04       5.09e+04    1.08e+05     109.689
     246      35       3    5.09e+04       5.09e+04    1.08e+05     109.804
     247      36       2    6.69e+04       5.09e+04    1.08e+05     110.000
     248      37       1    7.97e+04       5.09e+04    1.08e+05     110.075
     249      38            1.08e+05 pr    5.09e+04    1.08e+05     110.122
     250      37            1.08e+05 pr    5.09e+04    1.08e+05     110.170
     251      36            1.08e+05 pr    5.09e+04    1.08e+05     110.284
     252      35         INFEASIBLE  pr    5.09e+04    1.08e+05     110.828
     253      34            1.08e+05 pr    5.09e+04    1.08e+05     110.909
     254      33         INFEASIBLE  pr    5.09e+04    1.08e+05     111.411
     255      32       1    6.44e+04       5.09e+04    1.08e+05     111.456
     256      33            1.08e+05 pr    5.09e+04    1.08e+05     111.518

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.08191682492815e+05
Final integrality gap (abs / rel)   =  5.73e+04 /   5.30e-01 (52.99%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =     111.58733 (    76.153 CPU time)
Time spent in evaluations (secs)    =       5.28912

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.16         1.41     34079
   nlp_gf_jg         1.01         1.38     25589
  nlp_hess_l        0.878         1.23     25125
      solver         76.2          112         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2560
    1.0000    1.0000    0.1440

Removed Variables within Vanished Phases
===================================================
 
