====================================================
Gait Search for Locomotion Speed 1.8 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.140
       2       1       7    3.89e+04     -1.80e+308                   1.386
       3       2       6    3.89e+04     -1.80e+308                   1.413
       4       3       5    3.89e+04     -1.80e+308                   1.437
       5       4       4    3.89e+04     -1.80e+308                   1.464
       6       5       3    3.89e+04     -1.80e+308                   1.509
       7       6       2    3.89e+04     -1.80e+308                   1.534
       8       7         INFEASIBLE  pr  -1.80e+308                   1.649
       9       6         INFEASIBLE  pr  -1.80e+308                   2.288
      10       5       2    3.89e+04     -1.80e+308                   2.570
      11       6       7    3.89e+04       3.89e+04                   2.654
      12       7       4    3.89e+04       3.89e+04                   2.719
      13       8       3    3.89e+04       3.89e+04                   2.786
      14       9       2    7.79e+04       3.89e+04                   3.171
      15      10       1    7.79e+04       3.89e+04                   3.288
      16      11         INFEASIBLE  pr    3.89e+04                   3.531
*     17      10       0    1.39e+05  f    3.89e+04    1.39e+05       3.786
      18       9       1    7.79e+04       3.89e+04    1.39e+05       3.991
      19      10       3    3.89e+04       3.89e+04    1.39e+05       4.032
      20      11       2    8.71e+04       3.89e+04    1.39e+05       4.984
      21      12       5    3.89e+04       3.89e+04    1.39e+05       5.066
      22      13       3    3.89e+04       3.89e+04    1.39e+05       5.146
      23      14       6    3.89e+04       3.89e+04    1.39e+05       5.223
      24      15       2    8.70e+04       3.89e+04    1.39e+05       5.359
      25      16         INFEASIBLE  pr    3.89e+04    1.39e+05       5.789
      26      15       1    8.70e+04       3.89e+04    1.39e+05       5.852
      27      16         FAILED -400       3.89e+04    1.39e+05      14.616
*     28      15       0    1.39e+05  f    3.89e+04    1.39e+05      14.808
      29      14       5    3.89e+04       3.89e+04    1.39e+05      14.971
      30      15       4    6.09e+04       3.89e+04    1.39e+05      15.035
      31      16       3    6.09e+04       3.89e+04    1.39e+05      15.150
      32      17       2    6.09e+04       3.89e+04    1.39e+05      15.233
      33      18            1.39e+05 pr    3.89e+04    1.39e+05      15.279
      34      17       1    1.06e+05       3.89e+04    1.39e+05      15.320
      35      18            1.39e+05 pr    3.89e+04    1.39e+05      15.351
      36      17            1.39e+05 pr    3.89e+04    1.39e+05      15.394
      37      16       2    1.06e+05       3.89e+04    1.39e+05      15.606
      38      17       4    6.09e+04       3.89e+04    1.39e+05      17.451
      39      18       2    9.15e+04       3.89e+04    1.39e+05      18.430
      40      19       4    3.89e+04       3.89e+04    1.39e+05      18.575
      41      20       3    3.89e+04       3.89e+04    1.39e+05      18.611
      42      21         INFEASIBLE  pr    3.89e+04    1.39e+05      18.867
      43      20       2    6.09e+04       3.89e+04    1.39e+05      19.180
      44      21       1    1.06e+05       3.89e+04    1.39e+05      19.677
      45      22            1.39e+05 pr    3.89e+04    1.39e+05      19.722
      46      21            1.39e+05 pr    3.89e+04    1.39e+05      19.755
      47      20       1    1.06e+05       3.89e+04    1.39e+05      20.542
      48      21       3    3.89e+04       3.89e+04    1.39e+05      20.585
      49      22         INFEASIBLE  pr    3.89e+04    1.39e+05      24.549
      50      21       2    3.89e+04       3.89e+04    1.39e+05      24.575
      51      22         INFEASIBLE  pr    3.89e+04    1.39e+05      24.716
      52      21       1    1.06e+05       3.89e+04    1.39e+05      25.242
      53      22            1.39e+05 pr    3.89e+04    1.39e+05      25.497
      54      21            1.39e+05 pr    3.89e+04    1.39e+05      25.527
      55      20       2    3.89e+04       3.89e+04    1.39e+05      25.563
      56      21         INFEASIBLE  pr    3.89e+04    1.39e+05      25.849
      57      20         INFEASIBLE  pr    3.89e+04    1.39e+05      26.170
      58      19            1.39e+05 pr    3.89e+04    1.39e+05      26.234
      59      18            1.39e+05 pr    3.89e+04    1.39e+05      26.316
      60      17       1    1.06e+05       3.89e+04    1.39e+05      26.373
      61      18            1.39e+05 pr    3.89e+04    1.39e+05      26.421
      62      17            1.39e+05 pr    3.89e+04    1.39e+05      26.494
      63      16       1    1.06e+05       3.89e+04    1.39e+05      26.524
      64      17       6    3.89e+04       3.89e+04    1.39e+05      26.587
      65      18       5    6.09e+04       3.89e+04    1.39e+05      26.653
      66      19       4    3.89e+04       3.89e+04    1.39e+05      27.025
      67      20       3    3.89e+04       3.89e+04    1.39e+05      27.093
      68      21       2    3.89e+04       3.89e+04    1.39e+05      27.128
      69      22         INFEASIBLE  pr    3.89e+04    1.39e+05      27.669
      70      21       1    1.06e+05       3.89e+04    1.39e+05      28.269
      71      22            1.39e+05 pr    3.89e+04    1.39e+05      28.379
      72      21            1.39e+05 pr    3.89e+04    1.39e+05      28.408
      73      20       2    3.89e+04       3.89e+04    1.39e+05      28.439
      74      21       5    3.89e+04       3.89e+04    1.39e+05      28.661
      75      22       3    3.89e+04       3.89e+04    1.39e+05      28.716
      76      23       6    3.89e+04       3.89e+04    1.39e+05      28.757
      77      24       5    6.09e+04       3.89e+04    1.39e+05      28.811
      78      25       4    6.09e+04       3.89e+04    1.39e+05      28.864
      79      26       3    6.09e+04       3.89e+04    1.39e+05      28.913
      80      27       2    6.09e+04       3.89e+04    1.39e+05      29.003
      81      28            1.39e+05 pr    3.89e+04    1.39e+05      29.054
      82      27       1    1.06e+05       3.89e+04    1.39e+05      29.229
      83      28            1.39e+05 pr    3.89e+04    1.39e+05      29.256
      84      27            1.39e+05 pr    3.89e+04    1.39e+05      29.282
      85      26       2    6.09e+04       3.89e+04    1.39e+05      29.322
      86      27       5    3.89e+04       3.89e+04    1.39e+05      30.812
      87      28       2    6.09e+04       3.89e+04    1.39e+05      31.135
      88      29            1.39e+05 pr    3.89e+04    1.39e+05      31.215
      89      28       1    1.06e+05       3.89e+04    1.39e+05      31.254
      90      29            1.39e+05 pr    3.89e+04    1.39e+05      31.316
      91      28            1.39e+05 pr    3.89e+04    1.39e+05      31.380
      92      27       4    3.89e+04       3.89e+04    1.39e+05      31.474
      93      28       3    3.89e+04       3.89e+04    1.39e+05      31.561
      94      29       2    3.89e+04       3.89e+04    1.39e+05      31.620
      95      30         FAILED -400       3.89e+04    1.39e+05      42.797
      96      31            1.39e+05 pr    3.89e+04    1.39e+05      42.831
      97      30         INFEASIBLE  pr    3.89e+04    1.39e+05      43.267
      98      29         INFEASIBLE  pr    3.89e+04    1.39e+05      43.589
      99      28       2    3.89e+04       3.89e+04    1.39e+05      43.625
     100      29       3    3.89e+04       3.89e+04    1.39e+05      44.207
     101      30         INFEASIBLE  pr    3.89e+04    1.39e+05      44.466
     102      29       2    8.70e+04       3.89e+04    1.39e+05      44.525
     103      30       1    8.70e+04       3.89e+04    1.39e+05      44.629
     104      31         FAILED -400       3.89e+04    1.39e+05      55.793
     105      30         INFEASIBLE  pr    3.89e+04    1.39e+05      56.219
     106      29       1    8.70e+04       3.89e+04    1.39e+05      56.246
     107      30         INFEASIBLE  pr    3.89e+04    1.39e+05      56.828
     108      29            1.39e+05 pr    3.89e+04    1.39e+05      56.946
     109      28         INFEASIBLE  pr    3.89e+04    1.39e+05      57.279
     110      27         INFEASIBLE  pr    3.89e+04    1.39e+05      57.801
     111      26       4    3.89e+04       3.89e+04    1.39e+05      57.847
     112      27       3    8.71e+04       3.89e+04    1.39e+05      57.971
     113      28       2    6.09e+04       3.89e+04    1.39e+05      58.287
     114      29            1.39e+05 pr    3.89e+04    1.39e+05      58.362
     115      28         INFEASIBLE  pr    3.89e+04    1.39e+05      58.816
     116      27       2    8.71e+04       3.89e+04    1.39e+05      58.857
     117      28         INFEASIBLE  pr    3.89e+04    1.39e+05      59.286
     118      27            1.39e+05 pr    3.89e+04    1.39e+05      59.352
     119      26         INFEASIBLE  pr    3.89e+04    1.39e+05      59.990
     120      25            1.39e+05 pr    3.89e+04    1.39e+05      60.067
     121      24         INFEASIBLE  pr    3.89e+04    1.39e+05      60.552
     122      23       3    6.09e+04       3.89e+04    1.39e+05      60.581
     123      24            1.39e+05 pr    3.89e+04    1.39e+05      60.819
     124      23            1.39e+05 pr    3.89e+04    1.39e+05      60.859
     125      22       2    7.79e+04       3.89e+04    1.39e+05      61.408
     126      23            1.39e+05 pr    3.89e+04    1.39e+05      61.593
     127      22         INFEASIBLE  pr    3.89e+04    1.39e+05      61.852
     128      21       4    6.09e+04       3.89e+04    1.39e+05      61.887
     129      22       1    7.79e+04       3.89e+04    1.39e+05      63.573
     130      23            1.39e+05 pr    3.89e+04    1.39e+05      63.706
     131      22            1.39e+05 pr    3.89e+04    1.39e+05      63.951
     132      21       3    6.09e+04       3.89e+04    1.39e+05      63.987
     133      22       2    9.15e+04       3.89e+04    1.39e+05      64.195
     134      23       1    1.06e+05       3.89e+04    1.39e+05      64.243
     135      24            1.39e+05 pr    3.89e+04    1.39e+05      64.301
     136      23            1.39e+05 pr    3.89e+04    1.39e+05      64.385
     137      22            1.39e+05 pr    3.89e+04    1.39e+05      64.434
     138      21         INFEASIBLE  pr    3.89e+04    1.39e+05      64.873
     139      20       3    6.09e+04       3.89e+04    1.39e+05      64.928
     140      21       1    1.06e+05       3.89e+04    1.39e+05      65.205
     141      22         INFEASIBLE  pr    3.89e+04    1.39e+05      65.583
     142      21            1.39e+05 pr    3.89e+04    1.39e+05      65.617
     143      20            1.39e+05 pr    3.89e+04    1.39e+05      65.673
     144      19       2    9.15e+04       3.89e+04    1.39e+05      65.832
     145      20       1    1.06e+05       3.89e+04    1.39e+05      65.898
     146      21            1.39e+05 pr    3.89e+04    1.39e+05      65.962
     147      20            1.39e+05 pr    3.89e+04    1.39e+05      66.319
     148      19            1.39e+05 pr    3.89e+04    1.39e+05      66.472
     149      18         INFEASIBLE  pr    3.89e+04    1.39e+05      66.954
     150      17            1.39e+05 pr    3.89e+04    1.39e+05      67.587
     151      16       4    3.89e+04       3.89e+04    1.39e+05      67.658
     152      17       3    3.90e+04       3.89e+04    1.39e+05      67.723
     153      18         INFEASIBLE  pr    3.89e+04    1.39e+05      68.045
     154      17       2    6.09e+04       3.89e+04    1.39e+05      68.225
     155      18       1    7.79e+04       3.89e+04    1.39e+05      68.646
     156      19            1.39e+05 pr    3.89e+04    1.39e+05      68.674
     157      18         INFEASIBLE  pr    3.89e+04    1.39e+05      68.967
     158      17       1    8.70e+04       3.89e+04    1.39e+05      69.531
     159      18       3    3.89e+04       3.89e+04    1.39e+05      69.574
     160      19         INFEASIBLE  pr    3.89e+04    1.39e+05      70.057
     161      18       2    6.09e+04       3.89e+04    1.39e+05      70.341
     162      19       1    7.79e+04       3.89e+04    1.39e+05      70.402
     163      20            1.39e+05 pr    3.89e+04    1.39e+05      70.503
     164      19         INFEASIBLE  pr    3.89e+04    1.39e+05      70.785
     165      18       1    8.70e+04       3.89e+04    1.39e+05      70.810
     166      19       4    3.89e+04       3.89e+04    1.39e+05      70.892
     167      20       3    3.89e+04       3.89e+04    1.39e+05      70.930
     168      21       2    8.70e+04       3.89e+04    1.39e+05      74.031
     169      22            1.78e+05 pr    3.89e+04    1.39e+05      75.334
     170      21       1    8.70e+04       3.89e+04    1.39e+05      75.371
     171      22            1.39e+05 pr    3.89e+04    1.39e+05      75.445
     172      21         INFEASIBLE  pr    3.89e+04    1.39e+05      75.707
     173      20       2    6.09e+04       3.89e+04    1.39e+05      76.080
     174      21       3    3.89e+04       3.89e+04    1.39e+05      76.117
     175      22       5    3.89e+04       3.89e+04    1.39e+05      76.847
     176      23       4    3.89e+04       3.89e+04    1.39e+05      76.913
     177      24       3    3.89e+04       3.89e+04    1.39e+05      76.961
     178      25       2    7.79e+04       3.89e+04    1.39e+05      77.870
     179      26       1    7.79e+04       3.89e+04    1.39e+05      77.908
     180      27         INFEASIBLE  pr    3.89e+04    1.39e+05      78.189
     181      26            1.39e+05 pr    3.89e+04    1.39e+05      78.545
     182      25       1    7.79e+04       3.89e+04    1.39e+05      78.571
     183      26       3    3.89e+04       3.89e+04    1.39e+05      78.629
     184      27         INFEASIBLE  pr    3.89e+04    1.39e+05      78.892
     185      26       2    6.09e+04       3.89e+04    1.39e+05      79.080
     186      27            1.39e+05 pr    3.89e+04    1.39e+05      79.130
     187      26         INFEASIBLE  pr    3.89e+04    1.39e+05      79.566
     188      25         INFEASIBLE  pr    3.89e+04    1.39e+05      79.848
     189      24         INFEASIBLE  pr    3.89e+04    1.39e+05      80.108
     190      23       2    6.09e+04       3.89e+04    1.39e+05      80.571
     191      24       4    3.89e+04       3.89e+04    1.39e+05      80.630
     192      25       3    3.89e+04       3.89e+04    1.39e+05      80.670
     193      26       2    3.89e+04       3.89e+04    1.39e+05      80.718
     194      27       1    8.70e+04       3.89e+04    1.39e+05      80.782
     195      28            1.39e+05 pr    3.89e+04    1.39e+05      80.874
     196      27         FAILED -410       3.89e+04    1.39e+05      91.422
     197      26            1.39e+05 pr    3.89e+04    1.39e+05      91.577
     198      25       2    3.89e+04       3.89e+04    1.39e+05      91.646
     199      26       3    3.89e+04       3.89e+04    1.39e+05      91.735
     200      27         INFEASIBLE  pr    3.89e+04    1.39e+05      92.493
     201      26       2    6.09e+04       3.89e+04    1.39e+05      92.688
     202      27            1.39e+05 pr    3.89e+04    1.39e+05      93.213
     203      26         INFEASIBLE  pr    3.89e+04    1.39e+05      93.640
     204      25       1    8.70e+04       3.89e+04    1.39e+05      93.680
     205      26            1.39e+05 pr    3.89e+04    1.39e+05      93.857
     206      25         INFEASIBLE  pr    3.89e+04    1.39e+05      94.404
     207      24         INFEASIBLE  pr    3.89e+04    1.39e+05      94.634
     208      23            1.39e+05 pr    3.89e+04    1.39e+05      94.885
     209      22         INFEASIBLE  pr    3.89e+04    1.39e+05      95.229
     210      21       2    8.70e+04       3.89e+04    1.39e+05      95.385
     211      22       1    8.70e+04       3.89e+04    1.39e+05      95.435
     212      23            1.39e+05 pr    3.89e+04    1.39e+05      95.699
     213      22            1.39e+05 pr    3.89e+04    1.39e+05      95.936
     214      21       1    8.70e+04       3.89e+04    1.39e+05      95.972
     215      22         INFEASIBLE  pr    3.89e+04    1.39e+05      96.576
     216      21            1.39e+05 pr    3.89e+04    1.39e+05      96.839
     217      20         INFEASIBLE  pr    3.89e+04    1.39e+05      97.092
     218      19       1    7.79e+04       3.89e+04    1.39e+05      97.363
     219      20            1.39e+05 pr    3.89e+04    1.39e+05      97.408
     220      19         INFEASIBLE  pr    3.89e+04    1.39e+05      97.866
     221      18       1    8.70e+04       3.89e+04    1.39e+05      97.904
     222      19         INFEASIBLE  pr    3.89e+04    1.39e+05      98.096
     223      18            1.39e+05 pr    3.89e+04    1.39e+05      98.333
     224      17         INFEASIBLE  pr    3.89e+04    1.39e+05      98.514
     225      16            1.39e+05 pr    3.89e+04    1.39e+05      98.549
     226      15         INFEASIBLE  pr    3.89e+04    1.39e+05      99.011
     227      14            1.39e+05 pr    3.89e+04    1.39e+05      99.047
     228      13         INFEASIBLE  pr    3.89e+04    1.39e+05      99.388
     229      12       4    6.09e+04       3.89e+04    1.39e+05      99.638
     230      13            1.39e+05 pr    6.09e+04    1.39e+05      99.787
     231      12       3    6.09e+04       6.09e+04    1.39e+05      99.941
     232      13       2    6.09e+04       6.09e+04    1.39e+05     100.042
     233      14       1    7.79e+04       6.09e+04    1.39e+05     100.177
     234      15         INFEASIBLE  pr    6.09e+04    1.39e+05     100.559
     235      14         INFEASIBLE  pr    6.09e+04    1.39e+05     101.068
     236      13       1    7.14e+04       6.09e+04    1.39e+05     101.103
     237      14       3    6.09e+04       6.09e+04    1.39e+05     101.411
     238      15            1.39e+05 pr    6.09e+04    1.39e+05     102.050
     239      14       2    6.09e+04       6.09e+04    1.39e+05     102.144
     240      15       1    7.14e+04       6.09e+04    1.39e+05     102.180
     241      16            1.39e+05 pr    6.09e+04    1.39e+05     102.256
     242      15            1.80e+05 pr    6.09e+04    1.39e+05     102.743
     243      14       1    8.71e+04       6.09e+04    1.39e+05     103.435
     244      15       3    6.09e+04       6.09e+04    1.39e+05     103.492
     245      16       2    6.09e+04       6.09e+04    1.39e+05     103.581
     246      17            1.39e+05 pr    6.09e+04    1.39e+05     103.770
     247      16         INFEASIBLE  pr    6.09e+04    1.39e+05     104.328
     248      15       2    7.79e+04       6.09e+04    1.39e+05     104.371
     249      16       1    1.06e+05       6.09e+04    1.39e+05     104.426
     250      17            1.39e+05 pr    6.09e+04    1.39e+05     104.671
     251      16            1.39e+05 pr    6.09e+04    1.39e+05     104.753
     252      15         INFEASIBLE  pr    6.09e+04    1.39e+05     105.156
     253      14       2    6.09e+04       6.09e+04    1.39e+05     105.294
     254      15            1.39e+05 pr    6.09e+04    1.39e+05     105.358
     255      14         INFEASIBLE  pr    6.09e+04    1.39e+05     106.073
     256      13            1.39e+05 pr    6.09e+04    1.39e+05     106.282

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.39103592050201e+05
Final integrality gap (abs / rel)   =  7.82e+04 /   5.63e-01 (56.25%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =     106.31737 (    79.503 CPU time)
Time spent in evaluations (secs)    =       4.92895

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.18         1.41     36377
   nlp_gf_jg         1.03         1.33     27233
  nlp_hess_l        0.912         1.16     26848
      solver         79.5          106         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2880
    1.0000    1.0000    0.1120

Removed Variables within Vanished Phases
===================================================
 
