====================================================
Gait Search for Locomotion Speed 1.5 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    3.89e+04       3.89e+04                   0.895
       2       1       7    3.89e+04       3.89e+04                   0.945
       3       2       6    3.89e+04       3.89e+04                   1.004
       4       3       5    3.89e+04       3.89e+04                   1.051
       5       4       4    3.89e+04       3.89e+04                   1.076
       6       5       3    3.89e+04       3.89e+04                   1.114
       7       6       2    3.89e+04       3.89e+04                   1.153
       8       7       1    7.79e+04       3.89e+04                   1.179
       9       8         INFEASIBLE  pr    3.89e+04                   1.277
*     10       7       0    1.95e+05  f    3.89e+04    1.95e+05       1.391
      11       6       1    9.74e+04       3.89e+04    1.95e+05       1.512
      12       7       3    3.89e+04       3.89e+04    1.95e+05       1.571
      13       8       4    3.89e+04       3.89e+04    1.95e+05       1.604
      14       9       3    7.79e+04       3.89e+04    1.95e+05       1.698
      15      10       2    7.79e+04       3.89e+04    1.95e+05       1.768
      16      11       1    7.79e+04       3.89e+04    1.95e+05       1.879
      17      12            1.95e+05 pr    3.89e+04    1.95e+05       2.031
      18      11            1.95e+05 pr    3.89e+04    1.95e+05       2.524
      19      10       1    7.79e+04       3.89e+04    1.95e+05       2.896
      20      11       3    6.40e+04       3.89e+04    1.95e+05       3.034
      21      12       5    3.89e+04       3.89e+04    1.95e+05       3.071
      22      13       4    3.89e+04       3.89e+04    1.95e+05       3.362
      23      14       3    6.40e+04       3.89e+04    1.95e+05       3.405
      24      15       2    9.74e+04       3.89e+04    1.95e+05       3.509
      25      16       1    9.74e+04       3.89e+04    1.95e+05       3.541
      26      17            1.95e+05 pr    3.89e+04    1.95e+05       3.616
*     27      16       0    9.74e+04  f    3.89e+04    9.74e+04       3.675
      28      15            9.74e+04 pr    3.89e+04    9.74e+04       3.704
      29      14         FAILED -400       3.89e+04    9.74e+04      14.899
      30      15       1    7.79e+04       3.89e+04    9.74e+04      15.047
      31      16            1.95e+05 pr    3.89e+04    9.74e+04      15.320
      32      15            9.74e+04 pr    3.89e+04    9.74e+04      15.684
      33      14       1    6.16e+04       3.89e+04    9.74e+04      15.788
      34      15       4    3.89e+04       3.89e+04    9.74e+04      15.822
      35      16       3    5.87e+04       3.89e+04    9.74e+04      15.971
      36      17       2    7.10e+04       3.89e+04    9.74e+04      16.003
      37      18       1    7.10e+04       3.89e+04    9.74e+04      16.030
      38      19            9.74e+04 pr    3.89e+04    9.74e+04      16.057
      39      18            9.74e+04 pr    3.89e+04    9.74e+04      16.152
      40      17       1    7.10e+04       3.89e+04    9.74e+04      16.186
      41      18         INFEASIBLE  pr    3.89e+04    9.74e+04      16.381
      42      17            9.74e+04 pr    3.89e+04    9.74e+04      16.408
      43      16            9.74e+04 pr    3.89e+04    9.74e+04      19.317
      44      15       2    5.56e+04       3.89e+04    9.74e+04      19.858
      45      16       2    7.79e+04       3.89e+04    9.74e+04      20.401
      46      17       1    7.79e+04       3.89e+04    9.74e+04      20.466
      47      18            1.95e+05 pr    3.89e+04    9.74e+04      20.636
      48      17            1.95e+05 pr    3.89e+04    9.74e+04      21.078
      49      16       1    7.79e+04       3.89e+04    9.74e+04      21.380
      50      17       2    7.79e+04       3.89e+04    9.74e+04      21.792
      51      18       2    3.89e+04       3.89e+04    9.74e+04      21.826
      52      19       6    3.89e+04       3.89e+04    9.74e+04      21.857
      53      20       5    3.89e+04       3.89e+04    9.74e+04      22.069
      54      21       4    3.89e+04       3.89e+04    9.74e+04      22.419
      55      22       3    3.89e+04       3.89e+04    9.74e+04      22.472
      56      23       2    3.89e+04       3.89e+04    9.74e+04      22.533
      57      24       1    7.79e+04       3.89e+04    9.74e+04      22.571
      58      25            1.95e+05 pr    3.89e+04    9.74e+04      22.646
      59      24            1.95e+05 pr    3.89e+04    9.74e+04      22.917
      60      23       1    7.10e+04       3.89e+04    9.74e+04      23.836
      61      24         INFEASIBLE  pr    3.89e+04    9.74e+04      24.634
      62      23            9.74e+04 pr    3.89e+04    9.74e+04      24.692
      63      22            9.74e+04 pr    3.89e+04    9.74e+04      24.823
      64      21       2    3.89e+04       3.89e+04    9.74e+04      24.875
      65      22       4    3.89e+04       3.89e+04    9.74e+04      24.986
      66      23       1    7.79e+04       3.89e+04    9.74e+04      25.242
      67      24            1.95e+05 pr    3.89e+04    9.74e+04      25.401
      68      23            9.74e+04 pr    3.89e+04    9.74e+04      26.236
      69      22       3    5.56e+04       3.89e+04    9.74e+04      26.356
      70      23       2    7.79e+04       3.89e+04    9.74e+04      26.690
      71      24       1    7.79e+04       3.89e+04    9.74e+04      26.774
      72      25            9.74e+04 pr    3.89e+04    9.74e+04      26.880
      73      24         INFEASIBLE  pr    3.89e+04    9.74e+04      27.254
      74      23       1    7.79e+04       3.89e+04    9.74e+04      28.277
      75      24            9.74e+04 pr    3.89e+04    9.74e+04      28.509
      76      23            9.74e+04 pr    3.89e+04    9.74e+04      28.704
      77      22         INFEASIBLE  pr    3.89e+04    9.74e+04      28.885
      78      21       2    6.40e+04       3.89e+04    9.74e+04      28.920
      79      22       3    3.89e+04       3.89e+04    9.74e+04      29.074
      80      23       2    5.87e+04       3.89e+04    9.74e+04      29.145
      81      24       1    6.40e+04       3.89e+04    9.74e+04      29.203
      82      25            9.74e+04 pr    3.89e+04    9.74e+04      29.350
      83      24            9.74e+04 pr    3.89e+04    9.74e+04      29.761
      84      23       1    6.16e+04       3.89e+04    9.74e+04      29.998
      85      24       2    6.40e+04       3.89e+04    9.74e+04      30.232
      86      25       7    3.89e+04       3.89e+04    9.74e+04      30.390
      87      26       6    3.89e+04       3.89e+04    9.74e+04      30.458
      88      27       5    3.89e+04       3.89e+04    9.74e+04      30.639
      89      28       4    3.89e+04       3.89e+04    9.74e+04      30.702
      90      29       3    3.89e+04       3.89e+04    9.74e+04      30.742
      91      30       2    7.79e+04       3.89e+04    9.74e+04      30.816
      92      31       1    7.79e+04       3.89e+04    9.74e+04      30.876
      93      32            1.95e+05 pr    3.89e+04    9.74e+04      30.983
      94      31            1.95e+05 pr    3.89e+04    9.74e+04      31.430
      95      30       1    7.79e+04       3.89e+04    9.74e+04      31.471
      96      31       6    3.89e+04       3.89e+04    9.74e+04      31.527
      97      32       4    3.89e+04       3.89e+04    9.74e+04      31.783
      98      33       3    5.87e+04       3.89e+04    9.74e+04      31.961
      99      34       2    5.87e+04       3.89e+04    9.74e+04      32.021
     100      35       1    6.40e+04       3.89e+04    9.74e+04      32.096
     101      36            9.74e+04 pr    3.89e+04    9.74e+04      32.124
     102      35            9.74e+04 pr    3.89e+04    9.74e+04      35.621
     103      34       1    6.16e+04       3.89e+04    9.74e+04      35.666
     104      35       3    7.79e+04       3.89e+04    9.74e+04      36.625
     105      36       3    3.89e+04       3.89e+04    9.74e+04      36.697
     106      37       5    3.89e+04       3.89e+04    9.74e+04      37.272
     107      38       1    7.79e+04       3.89e+04    9.74e+04      37.944
     108      39            1.95e+05 pr    3.89e+04    9.74e+04      38.000
     109      38            9.74e+04 pr    3.89e+04    9.74e+04      38.392
     110      37       4    7.79e+04       3.89e+04    9.74e+04      40.386
     111      38       3    7.79e+04       3.89e+04    9.74e+04      40.487
     112      39       2    7.79e+04       3.89e+04    9.74e+04      40.531
     113      40       1    7.79e+04       3.89e+04    9.74e+04      40.605
     114      41            9.74e+04 pr    3.89e+04    9.74e+04      41.101
     115      40            9.74e+04 pr    3.89e+04    9.74e+04      41.587
     116      39       1    7.79e+04       3.89e+04    9.74e+04      41.634
     117      40            9.74e+04 pr    3.89e+04    9.74e+04      42.181
     118      39            9.74e+04 pr    3.89e+04    9.74e+04      42.415
     119      38         INFEASIBLE  pr    3.89e+04    9.74e+04      42.587
     120      37       2    7.79e+04       3.89e+04    9.74e+04      42.653
     121      38       2    7.79e+04       3.89e+04    9.74e+04      42.988
     122      39       2    7.79e+04       3.89e+04    9.74e+04      43.376
     123      40       1    7.79e+04       3.89e+04    9.74e+04      43.447
     124      41            9.74e+04 pr    3.89e+04    9.74e+04      44.077
     125      40            9.74e+04 pr    3.89e+04    9.74e+04      44.724
     126      39       1    7.79e+04       3.89e+04    9.74e+04      44.786
     127      40       2    7.79e+04       3.89e+04    9.74e+04      45.034
     128      41         INFEASIBLE  pr    3.89e+04    9.74e+04      45.403
     129      40       1    7.79e+04       3.89e+04    9.74e+04      45.445
     130      41            9.74e+04 pr    3.89e+04    9.74e+04      45.939
     131      40         INFEASIBLE  pr    3.89e+04    9.74e+04      46.245
     132      39       1    7.79e+04       3.89e+04    9.74e+04      46.272
     133      40       3    5.89e+04       3.89e+04    9.74e+04      52.680
     134      41       4    4.80e+04       3.89e+04    9.74e+04      52.785
     135      42       5    3.89e+04       3.89e+04    9.74e+04      52.983
     136      43       4    5.56e+04       3.89e+04    9.74e+04      53.398
     137      44       3    5.56e+04       3.89e+04    9.74e+04      53.448
     138      45       2    5.56e+04       3.89e+04    9.74e+04      53.605
     139      46       1    7.79e+04       3.89e+04    9.74e+04      53.968
     140      47            1.95e+05 pr    3.89e+04    9.74e+04      55.118
     141      46            9.74e+04 pr    3.89e+04    9.74e+04      55.576
     142      45       1    6.40e+04       3.89e+04    9.74e+04      55.647
     143      46       4    4.80e+04       3.89e+04    9.74e+04      55.871
     144      47       5    3.89e+04       3.89e+04    9.74e+04      55.911
     145      48       4    6.40e+04       3.89e+04    9.74e+04      55.999
     146      49       3    6.40e+04       3.89e+04    9.74e+04      56.038
     147      50       2    6.40e+04       3.89e+04    9.74e+04      56.065
     148      51       1    7.79e+04       3.89e+04    9.74e+04      56.092
     149      52            1.95e+05 pr    3.89e+04    9.74e+04      56.321
     150      51         INFEASIBLE  pr    3.89e+04    9.74e+04      56.647
     151      50       1    6.40e+04       3.89e+04    9.74e+04      56.679
     152      51         INFEASIBLE  pr    4.80e+04    9.74e+04      56.994
     153      50            9.74e+04 pr    4.80e+04    9.74e+04      57.029
     154      49         INFEASIBLE  pr    4.80e+04    9.74e+04      57.200
     155      48       2    6.40e+04       4.80e+04    9.74e+04      57.233
     156      49       3    4.80e+04       4.80e+04    9.74e+04      57.275
     157      50       2    5.56e+04       4.80e+04    9.74e+04      57.408
     158      51       1    7.10e+04       4.80e+04    9.74e+04      57.477
     159      52            9.74e+04 pr    4.80e+04    9.74e+04      57.562
     160      51            9.74e+04 pr    4.80e+04    9.74e+04      57.602
     161      50         INFEASIBLE  pr    4.80e+04    9.74e+04      57.961
     162      49       2    5.56e+04       4.80e+04    9.74e+04      58.015
     163      50       3    4.80e+04       4.80e+04    9.74e+04      58.053
     164      51       3    4.80e+04       4.80e+04    9.74e+04      58.170
     165      52       2    5.56e+04       4.80e+04    9.74e+04      58.671
     166      53       1    7.79e+04       4.80e+04    9.74e+04      58.867
     167      54            9.74e+04 pr    4.80e+04    9.74e+04      59.719
     168      53         INFEASIBLE  pr    4.80e+04    9.74e+04      59.869
     169      52       1    7.79e+04       4.80e+04    9.74e+04      61.406
     170      53       3    4.80e+04       4.80e+04    9.74e+04      61.435
     171      54       2    5.56e+04       4.80e+04    9.74e+04      61.477
     172      55       1    7.10e+04       4.80e+04    9.74e+04      61.509
     173      56            9.74e+04 pr    4.80e+04    9.74e+04      61.704
     174      55            9.74e+04 pr    4.80e+04    9.74e+04      61.862
     175      54         INFEASIBLE  pr    4.80e+04    9.74e+04      62.201
     176      53       2    5.56e+04       4.80e+04    9.74e+04      62.227
     177      54       1    6.16e+04       4.80e+04    9.74e+04      62.258
     178      55            9.74e+04 pr    4.80e+04    9.74e+04      62.294
     179      54         INFEASIBLE  pr    4.80e+04    9.74e+04      62.635
     180      53       1    6.40e+04       4.80e+04    9.74e+04      62.702
     181      54       2    5.56e+04       4.80e+04    9.74e+04      62.797
     182      55       2    5.56e+04       4.80e+04    9.74e+04      62.855
     183      56       2    5.56e+04       5.56e+04    9.74e+04      62.923
     184      57            9.74e+04 pr    5.56e+04    9.74e+04      63.286
     185      56       1    6.16e+04       5.56e+04    9.74e+04      63.358
     186      57            9.74e+04 pr    5.56e+04    9.74e+04      63.417
     187      56         INFEASIBLE  pr    5.56e+04    9.74e+04      63.605
     188      55       1    6.40e+04       5.56e+04    9.74e+04      63.755
     189      56         INFEASIBLE  pr    5.56e+04    9.74e+04      63.972
     190      55            9.74e+04 pr    5.56e+04    9.74e+04      64.090
     191      54         INFEASIBLE  pr    5.56e+04    9.74e+04      64.355
     192      53       1    6.16e+04       5.56e+04    9.74e+04      64.436
     193      54            9.74e+04 pr    5.56e+04    9.74e+04      64.489
     194      53         INFEASIBLE  pr    5.56e+04    9.74e+04      64.837
     195      52       1    7.79e+04       5.56e+04    9.74e+04      65.246
     196      53       1    7.79e+04       5.56e+04    9.74e+04      65.610
     197      54            1.95e+05 pr    5.56e+04    9.74e+04      65.732
     198      53         INFEASIBLE  pr    5.56e+04    9.74e+04      66.143
     199      52            9.74e+04 pr    5.56e+04    9.74e+04      66.905
     200      51         INFEASIBLE  pr    5.56e+04    9.74e+04      67.394
     201      50            9.74e+04 pr    5.56e+04    9.74e+04      67.492
     202      49         INFEASIBLE  pr    5.56e+04    9.74e+04      68.004
     203      48            9.74e+04 pr    5.56e+04    9.74e+04      68.075
     204      47         INFEASIBLE  pr    5.56e+04    9.74e+04      68.363
     205      46            9.74e+04 pr    5.56e+04    9.74e+04      68.477
     206      45         INFEASIBLE  pr    5.56e+04    9.74e+04      68.855
     207      44            9.74e+04 pr    5.56e+04    9.74e+04      68.917
     208      43         INFEASIBLE  pr    5.56e+04    9.74e+04      69.228
     209      42       3    6.40e+04       5.56e+04    9.74e+04      69.349
     210      43       1    6.40e+04       5.56e+04    9.74e+04      69.404
     211      44       3    5.56e+04       5.56e+04    9.74e+04      69.551
     212      45       2    5.56e+04       5.56e+04    9.74e+04      69.621
     213      46            9.74e+04 pr    5.56e+04    9.74e+04      69.691
     214      45       1    7.10e+04       5.56e+04    9.74e+04      70.047
     215      46            9.74e+04 pr    5.56e+04    9.74e+04      70.135
     216      45            9.74e+04 pr    5.56e+04    9.74e+04      70.315
     217      44       2    5.56e+04       5.56e+04    9.74e+04      70.358
     218      45            9.74e+04 pr    5.56e+04    9.74e+04      70.750
     219      44         INFEASIBLE  pr    5.56e+04    9.74e+04      71.186
     220      43            9.74e+04 pr    5.56e+04    9.74e+04      71.509
     221      42         INFEASIBLE  pr    5.56e+04    9.74e+04      71.681
     222      41       2    6.40e+04       5.56e+04    9.74e+04      71.707
     223      42       1    6.40e+04       5.56e+04    9.74e+04      71.742
     224      43            9.74e+04 pr    5.56e+04    9.74e+04      71.799
     225      42         INFEASIBLE  pr    5.56e+04    9.74e+04      72.297
     226      41       1    6.40e+04       5.56e+04    9.74e+04      72.325
     227      42       2    5.56e+04       5.56e+04    9.74e+04      72.367
     228      43            9.74e+04 pr    5.56e+04    9.74e+04      72.422
     229      42         INFEASIBLE  pr    5.87e+04    9.74e+04      73.075
     230      41            9.74e+04 pr    5.87e+04    9.74e+04      73.103
     231      40         INFEASIBLE  pr    5.87e+04    9.74e+04      73.294
     232      39       2    6.40e+04       5.87e+04    9.74e+04      73.352
     233      40       2    5.87e+04       5.87e+04    9.74e+04      73.424
     234      41       1    6.40e+04       5.87e+04    9.74e+04      73.468
     235      42            9.74e+04 pr    5.87e+04    9.74e+04      73.599
     236      41            9.74e+04 pr    5.87e+04    9.74e+04      73.924
     237      40       1    6.16e+04       5.89e+04    9.74e+04      74.014
     238      41       2    5.89e+04       5.89e+04    9.74e+04      74.090
     239      42       1    7.10e+04       5.89e+04    9.74e+04      74.155
     240      43            9.74e+04 pr    5.89e+04    9.74e+04      74.220
     241      42            9.74e+04 pr    5.89e+04    9.74e+04      74.442
     242      41            9.74e+04 pr    5.89e+04    9.74e+04      74.512
     243      40            9.74e+04 pr    5.89e+04    9.74e+04      74.582
     244      39         INFEASIBLE  pr    5.89e+04    9.74e+04      74.971
     245      38       1    6.40e+04       5.89e+04    9.74e+04      75.045
     246      39            9.74e+04 pr    5.89e+04    9.74e+04      75.281
     247      38         INFEASIBLE  pr    5.89e+04    9.74e+04      75.600
     248      37       1    6.40e+04       5.89e+04    9.74e+04      75.648
     249      38       2    5.89e+04       5.89e+04    9.74e+04      75.710
     250      39       1    7.10e+04       5.89e+04    9.74e+04      75.775
     251      40            9.74e+04 pr    5.89e+04    9.74e+04      75.854
     252      39            9.74e+04 pr    5.89e+04    9.74e+04      76.184
     253      38            9.74e+04 pr    6.16e+04    9.74e+04      76.720
     254      37            9.74e+04 pr    6.16e+04    9.74e+04      76.793
     255      36         INFEASIBLE  pr    6.16e+04    9.74e+04      77.342
     256      35            9.74e+04 pr    6.16e+04    9.74e+04      77.571

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.73725151143330e+04
Final integrality gap (abs / rel)   =  3.58e+04 /   3.68e-01 (36.77%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =      77.65690 (    56.879 CPU time)
Time spent in evaluations (secs)    =       3.51678

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.881        0.999     27235
   nlp_gf_jg        0.737        0.874     19052
  nlp_hess_l        0.641        0.921     18589
      solver         56.9         77.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1220
    1.0000    1.0000    0.1600
         0         0    0.1180

Removed Variables within Vanished Phases
===================================================
 
