====================================================
Gait Search for Locomotion Speed 1.9 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.515
       2       1       7    3.89e+04     -1.80e+308                   2.706
       3       2       6    3.89e+04     -1.80e+308                   2.778
       4       3       5    3.89e+04     -1.80e+308                   2.857
       5       4       4    3.89e+04     -1.80e+308                   2.932
       6       5       3    3.89e+04     -1.80e+308                   2.976
       7       6       2    3.89e+04     -1.80e+308                   3.024
       8       7         INFEASIBLE  pr  -1.80e+308                   3.223
       9       6       1    1.62e+05     -1.80e+308                   3.424
      10       7         INFEASIBLE  pr  -1.80e+308                   3.546
*     11       6       0    1.62e+05  f  -1.80e+308    1.62e+05       3.608
      12       5       2    3.89e+04     -1.80e+308    1.62e+05       3.643
      13       6       7    3.89e+04       3.89e+04    1.62e+05       3.685
      14       7       6    3.89e+04       3.89e+04    1.62e+05       4.652
      15       8       3    3.89e+04       3.89e+04    1.62e+05       4.718
      16       9       6    3.89e+04       3.89e+04    1.62e+05       5.236
      17      10       5    3.89e+04       3.89e+04    1.62e+05       5.281
      18      11       4    3.89e+04       3.89e+04    1.62e+05       5.321
      19      12       3    3.89e+04       3.89e+04    1.62e+05       5.369
      20      13       2    6.28e+04       3.89e+04    1.62e+05       5.745
      21      14            1.62e+05 pr    3.89e+04    1.62e+05       5.801
      22      13       1    1.27e+05       3.89e+04    1.62e+05       5.836
      23      14            1.62e+05 pr    3.89e+04    1.62e+05       5.865
      24      13            1.62e+05 pr    3.89e+04    1.62e+05       5.902
      25      12            1.62e+05 pr    3.89e+04    1.62e+05       6.410
      26      11       3    3.89e+04       3.89e+04    1.62e+05       6.510
      27      12         INFEASIBLE  pr    3.89e+04    1.62e+05       6.825
      28      11       2    1.12e+05       3.89e+04    1.62e+05       7.352
      29      12       1    1.27e+05       3.89e+04    1.62e+05       7.384
      30      13            1.62e+05 pr    3.89e+04    1.62e+05       7.411
      31      12            1.62e+05 pr    3.89e+04    1.62e+05       7.464
      32      11            1.62e+05 pr    3.89e+04    1.62e+05       7.493
      33      10       4    3.89e+04       3.89e+04    1.62e+05       7.560
      34      11         INFEASIBLE  pr    3.89e+04    1.62e+05       7.899
      35      10       3    7.49e+04       3.89e+04    1.62e+05       8.461
      36      11       2    7.49e+04       3.89e+04    1.62e+05       8.497
      37      12       1    7.79e+04       3.89e+04    1.62e+05       8.788
      38      13         INFEASIBLE  pr    3.89e+04    1.62e+05       8.910
      39      12         INFEASIBLE  pr    3.89e+04    1.62e+05       9.305
      40      11       1    7.58e+04       3.89e+04    1.62e+05       9.366
      41      12       6    3.89e+04       3.89e+04    1.62e+05      10.378
      42      13       1    7.79e+04       3.89e+04    1.62e+05      10.758
      43      14         INFEASIBLE  pr    3.89e+04    1.62e+05      10.873
      44      13            1.62e+05 pr    3.89e+04    1.62e+05      10.927
      45      12       5    3.89e+04       3.89e+04    1.62e+05      10.980
      46      13       4    3.89e+04       3.89e+04    1.62e+05      11.042
      47      14       3    3.89e+04       3.89e+04    1.62e+05      11.104
      48      15       2    7.79e+04       3.89e+04    1.62e+05      11.283
      49      16       1    7.79e+04       3.89e+04    1.62e+05      12.055
      50      17            1.62e+05 pr    3.89e+04    1.62e+05      12.541
      51      16            1.62e+05 pr    3.89e+04    1.62e+05      12.851
      52      15       1    7.79e+04       3.89e+04    1.62e+05      12.878
      53      16       3    3.89e+04       3.89e+04    1.62e+05      12.916
      54      17       2    1.12e+05       3.89e+04    1.62e+05      13.291
      55      18            1.62e+05 pr    3.89e+04    1.62e+05      13.643
      56      17       1    1.27e+05       3.89e+04    1.62e+05      13.693
      57      18            1.62e+05 pr    3.89e+04    1.62e+05      13.768
      58      17            1.62e+05 pr    3.89e+04    1.62e+05      13.807
      59      16       1    1.27e+05       3.89e+04    1.62e+05      13.877
      60      17       5    3.89e+04       3.89e+04    1.62e+05      13.961
      61      18       4    3.89e+04       3.89e+04    1.62e+05      15.131
      62      19       3    7.79e+04       3.89e+04    1.62e+05      16.704
      63      20       2    7.79e+04       3.89e+04    1.62e+05      16.783
      64      21         INFEASIBLE  pr    3.89e+04    1.62e+05      17.277
      65      20       1    7.79e+04       3.89e+04    1.62e+05      17.320
      66      21            1.62e+05 pr    3.89e+04    1.62e+05      17.538
      67      20            1.62e+05 pr    3.89e+04    1.62e+05      17.728
      68      19       2    7.79e+04       3.89e+04    1.62e+05      17.785
      69      20       4    3.89e+04       3.89e+04    1.62e+05      17.843
      70      21       3    1.27e+05       3.89e+04    1.62e+05      19.093
      71      22       5    3.89e+04       3.89e+04    1.62e+05      19.214
      72      23         INFEASIBLE  pr    3.89e+04    1.62e+05      19.489
      73      22       4    6.28e+04       3.89e+04    1.62e+05      19.935
      74      23       3    6.28e+04       3.89e+04    1.62e+05      19.976
      75      24       2    7.79e+04       3.89e+04    1.62e+05      21.042
      76      25            1.62e+05 pr    3.89e+04    1.62e+05      22.987
      77      24         INFEASIBLE  pr    3.89e+04    1.62e+05      23.489
      78      23         INFEASIBLE  pr    3.89e+04    1.62e+05      24.191
      79      22       3    6.28e+04       3.89e+04    1.62e+05      24.255
      80      23       2    1.26e+05       3.89e+04    1.62e+05      24.646
      81      24         INFEASIBLE  pr    3.89e+04    1.62e+05      24.870
      82      23       1    1.26e+05       3.89e+04    1.62e+05      25.283
      83      24            1.62e+05 pr    3.89e+04    1.62e+05      25.972
      84      23            1.62e+05 pr    3.89e+04    1.62e+05      26.258
      85      22       2    7.58e+04       3.89e+04    1.62e+05      26.291
      86      23            1.62e+05 pr    3.89e+04    1.62e+05      26.343
      87      22         INFEASIBLE  pr    3.89e+04    1.62e+05      26.815
      88      21       2    1.26e+05       3.89e+04    1.62e+05      26.916
      89      22       4    3.89e+04       3.89e+04    1.62e+05      27.021
      90      23       5    3.89e+04       3.89e+04    1.62e+05      27.080
      91      24       4    3.89e+04       3.89e+04    1.62e+05      27.164
      92      25       3    3.89e+04       3.89e+04    1.62e+05      27.239
      93      26       2    7.79e+04       3.89e+04    1.62e+05      27.389
      94      27         INFEASIBLE  pr    3.89e+04    1.62e+05      27.528
      95      26       1    7.79e+04       3.89e+04    1.62e+05      27.561
      96      27            1.62e+05 pr    3.89e+04    1.62e+05      27.597
      97      26            1.62e+05 pr    3.89e+04    1.62e+05      27.821
      98      25            1.62e+05 pr    3.89e+04    1.62e+05      28.111
      99      24       3    3.89e+04       3.89e+04    1.62e+05      28.165
     100      25       4    3.89e+04       3.89e+04    1.62e+05      28.244
     101      26       2    7.79e+04       3.89e+04    1.62e+05      28.668
     102      27       1    7.79e+04       3.89e+04    1.62e+05      29.201
     103      28         INFEASIBLE  pr    3.89e+04    1.62e+05      29.429
     104      27            1.62e+05 pr    3.89e+04    1.62e+05      30.064
     105      26       1    7.79e+04       3.89e+04    1.62e+05      30.134
     106      27       2    1.26e+05       3.89e+04    1.62e+05      30.297
     107      28         INFEASIBLE  pr    3.89e+04    1.62e+05      30.554
     108      27         INFEASIBLE  pr    3.89e+04    1.62e+05      30.843
     109      26       1    1.26e+05       3.89e+04    1.62e+05      30.881
     110      27            1.62e+05 pr    3.89e+04    1.62e+05      30.911
     111      26         INFEASIBLE  pr    3.89e+04    1.62e+05      31.714
     112      25         INFEASIBLE  pr    3.89e+04    1.62e+05      31.928
     113      24         INFEASIBLE  pr    3.89e+04    1.62e+05      32.575
     114      23       3    6.91e+04       3.89e+04    1.62e+05      32.616
     115      24       2    7.79e+04       3.89e+04    1.62e+05      32.991
     116      25       1    1.26e+05       3.89e+04    1.62e+05      33.023
     117      26            1.62e+05 pr    3.89e+04    1.62e+05      33.053
     118      25            1.62e+05 pr    3.89e+04    1.62e+05      33.312
     119      24       1    7.79e+04       3.89e+04    1.62e+05      33.523
     120      25       3    3.89e+04       3.89e+04    1.62e+05      33.568
     121      26         INFEASIBLE  pr    3.89e+04    1.62e+05      33.812
     122      25       2    7.49e+04       3.89e+04    1.62e+05      44.345
     123      26       1    7.79e+04       3.89e+04    1.62e+05      44.407
     124      27            1.62e+05 pr    3.89e+04    1.62e+05      44.640
     125      26         INFEASIBLE  pr    3.89e+04    1.62e+05      45.448
     126      25       1    7.58e+04       3.89e+04    1.62e+05      45.499
     127      26       3    3.89e+04       3.89e+04    1.62e+05      45.534
     128      27       2    7.79e+04       3.89e+04    1.62e+05      45.654
     129      28       1    7.79e+04       3.89e+04    1.62e+05      45.924
     130      29            1.62e+05 pr    3.89e+04    1.62e+05      45.980
     131      28            1.62e+05 pr    3.89e+04    1.62e+05      46.136
     132      27       1    7.79e+04       3.89e+04    1.62e+05      46.200
     133      28       2    7.49e+04       3.89e+04    1.62e+05      46.708
     134      29       4    3.89e+04       3.89e+04    1.62e+05      46.739
     135      30       3    3.89e+04       3.89e+04    1.62e+05      46.788
     136      31       2    3.89e+04       3.89e+04    1.62e+05      47.010
     137      32       1    7.79e+04       3.89e+04    1.62e+05      47.313
     138      33            1.62e+05 pr    3.89e+04    1.62e+05      47.770
     139      32         INFEASIBLE  pr    3.89e+04    1.62e+05      48.268
     140      31         INFEASIBLE  pr    3.89e+04    1.62e+05      48.429
     141      30       2    3.89e+04       3.89e+04    1.62e+05      48.495
     142      31       1    7.79e+04       3.89e+04    1.62e+05      48.978
     143      32            1.62e+05 pr    3.89e+04    1.62e+05      49.038
     144      31         INFEASIBLE  pr    3.89e+04    1.62e+05      49.552
     145      30         INFEASIBLE  pr    3.89e+04    1.62e+05      49.882
     146      29       3    3.89e+04       3.89e+04    1.62e+05      49.921
     147      30       2    6.29e+04       3.89e+04    1.62e+05      50.012
     148      31            1.62e+05 pr    3.89e+04    1.62e+05      50.068
     149      30         INFEASIBLE  pr    3.89e+04    1.62e+05      50.594
     150      29         INFEASIBLE  pr    3.89e+04    1.62e+05      50.916
     151      28       1    7.79e+04       3.89e+04    1.62e+05      50.942
     152      29            1.62e+05 pr    3.89e+04    1.62e+05      51.022
     153      28         INFEASIBLE  pr    3.89e+04    1.62e+05      51.384
     154      27       1    7.58e+04       3.89e+04    1.62e+05      51.411
     155      28         INFEASIBLE  pr    3.89e+04    1.62e+05      51.746
     156      27            1.62e+05 pr    3.89e+04    1.62e+05      51.816
     157      26         INFEASIBLE  pr    3.89e+04    1.62e+05      52.103
     158      25            1.62e+05 pr    3.89e+04    1.62e+05      52.262
     159      24         INFEASIBLE  pr    3.89e+04    1.62e+05      52.778
     160      23            1.62e+05 pr    3.89e+04    1.62e+05      52.811
     161      22            1.62e+05 pr    3.89e+04    1.62e+05      57.614
     162      21            1.62e+05 pr    3.89e+04    1.62e+05      57.660
     163      20            1.62e+05 pr    3.89e+04    1.62e+05      57.848
     164      19       2    7.79e+04       3.89e+04    1.62e+05      58.152
     165      20       3    6.91e+04       3.89e+04    1.62e+05      58.238
     166      21       2    6.91e+04       3.89e+04    1.62e+05      58.275
     167      22       1    1.26e+05       3.89e+04    1.62e+05      58.392
     168      23            1.62e+05 pr    3.89e+04    1.62e+05      58.441
     169      22            1.62e+05 pr    3.89e+04    1.62e+05      58.706
     170      21       1    7.58e+04       3.89e+04    1.62e+05      59.078
     171      22       3    6.28e+04       3.89e+04    1.62e+05      59.862
     172      23       5    3.89e+04       3.89e+04    1.62e+05      59.927
     173      24       4    3.89e+04       3.89e+04    1.62e+05      59.977
     174      25       3    3.89e+04       3.89e+04    1.62e+05      60.035
     175      26       2    3.89e+04       3.89e+04    1.62e+05      60.114
     176      27       1    7.79e+04       3.89e+04    1.62e+05      60.649
     177      28         INFEASIBLE  pr    3.89e+04    1.62e+05      60.908
     178      27            1.62e+05 pr    3.89e+04    1.62e+05      61.062
     179      26            1.62e+05 pr    3.89e+04    1.62e+05      61.379
     180      25       2    3.89e+04       3.89e+04    1.62e+05      61.436
     181      26       1    7.79e+04       3.89e+04    1.62e+05      61.536
     182      27         INFEASIBLE  pr    3.89e+04    1.62e+05      61.929
     183      26         INFEASIBLE  pr    3.89e+04    1.62e+05      62.462
     184      25         INFEASIBLE  pr    3.89e+04    1.62e+05      63.211
     185      24       3    3.89e+04       3.89e+04    1.62e+05      63.297
     186      25       2    6.91e+04       3.89e+04    1.62e+05      63.383
     187      26         INFEASIBLE  pr    3.89e+04    1.62e+05      63.766
     188      25       1    7.58e+04       3.89e+04    1.62e+05      63.804
     189      26            1.62e+05 pr    3.89e+04    1.62e+05      63.856
     190      25         INFEASIBLE  pr    3.89e+04    1.62e+05      64.254
     191      24       2    1.26e+05       3.89e+04    1.62e+05      64.612
     192      25       4    3.89e+04       3.89e+04    1.62e+05      64.645
     193      26         INFEASIBLE  pr    3.89e+04    1.62e+05      66.294
     194      25       3    1.26e+05       3.89e+04    1.62e+05      66.798
     195      26       2    1.26e+05       3.89e+04    1.62e+05      66.831
     196      27       1    1.26e+05       3.89e+04    1.62e+05      66.867
     197      28            1.62e+05 pr    3.89e+04    1.62e+05      66.918
     198      27         INFEASIBLE  pr    3.89e+04    1.62e+05      67.097
     199      26       1    1.26e+05       3.89e+04    1.62e+05      67.136
     200      27            1.63e+05 pr    3.89e+04    1.62e+05      67.885
     201      26            1.62e+05 pr    3.89e+04    1.62e+05      68.001
     202      25         INFEASIBLE  pr    3.89e+04    1.62e+05      68.557
     203      24       2    1.26e+05       3.89e+04    1.62e+05      68.622
     204      25            1.63e+05 pr    3.89e+04    1.62e+05      69.075
     205      24       1    1.26e+05       3.89e+04    1.62e+05      69.158
     206      25            1.62e+05 pr    3.89e+04    1.62e+05      69.276
     207      24         INFEASIBLE  pr    3.89e+04    1.62e+05      69.512
     208      23       1    1.26e+05       3.89e+04    1.62e+05      69.569
     209      24       5    3.89e+04       3.89e+04    1.62e+05      69.629
     210      25       4    3.89e+04       3.89e+04    1.62e+05      69.698
     211      26       3    6.28e+04       3.89e+04    1.62e+05      69.873
     212      27       2    6.28e+04       3.89e+04    1.62e+05      70.773
     213      28            1.62e+05 pr    3.89e+04    1.62e+05      71.203
     214      27         INFEASIBLE  pr    3.89e+04    1.62e+05      71.715
     215      26       2    6.28e+04       3.89e+04    1.62e+05      71.788
     216      27       4    3.89e+04       3.89e+04    1.62e+05      71.924
     217      28       3    6.28e+04       3.89e+04    1.62e+05      72.047
     218      29       2    1.12e+05       3.89e+04    1.62e+05      72.122
     219      30       1    1.27e+05       3.89e+04    1.62e+05      72.162
     220      31            1.62e+05 pr    3.89e+04    1.62e+05      72.204
     221      30            1.62e+05 pr    3.89e+04    1.62e+05      72.333
     222      29            1.62e+05 pr    3.89e+04    1.62e+05      72.419
     223      28         INFEASIBLE  pr    3.89e+04    1.62e+05      72.956
     224      27         INFEASIBLE  pr    3.89e+04    1.62e+05      73.503
     225      26            1.62e+05 pr    3.89e+04    1.62e+05      74.836
     226      25         INFEASIBLE  pr    3.89e+04    1.62e+05      75.101
     227      24         INFEASIBLE  pr    6.28e+04    1.62e+05      75.969
     228      23            1.62e+05 pr    6.28e+04    1.62e+05      76.189
     229      22         INFEASIBLE  pr    6.28e+04    1.62e+05      76.682
     230      21       1    1.26e+05       6.28e+04    1.62e+05      76.713
     231      22            1.62e+05 pr    6.28e+04    1.62e+05      76.744
     232      21         INFEASIBLE  pr    6.28e+04    1.62e+05      77.275
     233      20       1    1.26e+05       6.28e+04    1.62e+05      77.331
     234      21       2    1.26e+05       6.28e+04    1.62e+05      77.581
     235      22       1    1.26e+05       6.28e+04    1.62e+05      77.607
     236      23            1.62e+05 pr    6.28e+04    1.62e+05      77.722
     237      22            1.62e+05 pr    6.28e+04    1.62e+05      78.153
     238      21       1    1.26e+05       6.28e+04    1.62e+05      78.177
     239      22       2    7.97e+04       6.91e+04    1.62e+05      79.213
     240      23       2    6.91e+04       6.91e+04    1.62e+05      79.266
     241      24       1    1.26e+05       6.91e+04    1.62e+05      79.346
     242      25            1.62e+05 pr    6.91e+04    1.62e+05      79.381
     243      24            1.62e+05 pr    6.91e+04    1.62e+05      82.790
     244      23       1    7.58e+04       7.49e+04    1.62e+05      82.901
     245      24       2    7.49e+04       7.49e+04    1.62e+05      82.929
     246      25            1.62e+05 pr    7.49e+04    1.62e+05      83.156
     247      24         INFEASIBLE  pr    7.58e+04    1.62e+05      83.674
     248      23            1.62e+05 pr    7.58e+04    1.62e+05      83.733
     249      22         INFEASIBLE  pr    7.58e+04    1.62e+05      84.200
     250      21       1    7.79e+04       7.58e+04    1.62e+05      84.287
     251      22            1.62e+05 pr    7.58e+04    1.62e+05      84.344
     252      21         INFEASIBLE  pr    7.58e+04    1.62e+05      84.668
     253      20       1    7.58e+04       7.58e+04    1.62e+05      84.697
     254      21            1.62e+05 pr    7.58e+04    1.62e+05      84.860
     255      20         INFEASIBLE  pr    7.58e+04    1.62e+05      85.097
     256      19            1.62e+05 pr    7.58e+04    1.62e+05      85.292

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.62287523405462e+05
Final integrality gap (abs / rel)   =  8.65e+04 /   5.33e-01 (53.29%)
# of nodes processed                =      256
# of subproblems processed          =      257
Total program time (secs)           =      85.38228 (    60.814 CPU time)
Time spent in evaluations (secs)    =       4.08917

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.937         1.14     29173
   nlp_gf_jg        0.762         1.24     19432
  nlp_hess_l        0.661         0.94     19010
      solver         60.8         85.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2065
         0         0    0.0975
    1.0000    1.0000    0.0960

Removed Variables within Vanished Phases
===================================================
 
