====================================================
Gait Search for Locomotion Speed 1.2 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.744
       2       1       7    3.89e+04     -1.80e+308                   1.980
       3       2       6    3.89e+04     -1.80e+308                   2.015
       4       3       5    3.89e+04     -1.80e+308                   2.038
       5       4       4    3.89e+04     -1.80e+308                   2.076
       6       5       3    3.89e+04     -1.80e+308                   2.096
       7       6       2    3.89e+04     -1.80e+308                   2.114
       8       7       1    7.79e+04     -1.80e+308                   2.133
       9       8         INFEASIBLE  pr  -1.80e+308                   2.207
*     10       7       0    1.50e+05  f  -1.80e+308    1.50e+05       2.379
      11       6       1    7.49e+04     -1.80e+308    1.50e+05       2.422
      12       7       7    3.89e+04       3.89e+04    1.50e+05       2.637
      13       8       3    3.89e+04       3.89e+04    1.50e+05       2.665
      14       9       4    3.89e+04       3.89e+04    1.50e+05       2.692
      15      10       3    7.79e+04       3.89e+04    1.50e+05       2.759
      16      11       2    7.79e+04       3.89e+04    1.50e+05       2.868
      17      12       1    7.79e+04       3.89e+04    1.50e+05       2.910
      18      13            1.50e+05 pr    3.89e+04    1.50e+05       3.323
      19      12            1.50e+05 pr    3.89e+04    1.50e+05       3.486
      20      11       1    7.79e+04       3.89e+04    1.50e+05       3.541
      21      12       3    5.12e+04       3.89e+04    1.50e+05       4.050
      22      13       6    3.89e+04       3.89e+04    1.50e+05       4.096
      23      14       5    3.89e+04       3.89e+04    1.50e+05       4.141
      24      15       2    3.89e+04       3.89e+04    1.50e+05       4.183
      25      16       6    3.89e+04       3.89e+04    1.50e+05       4.256
      26      17       5    3.89e+04       3.89e+04    1.50e+05       4.300
      27      18       4    3.89e+04       3.89e+04    1.50e+05       4.339
      28      19       3    5.12e+04       3.89e+04    1.50e+05       4.383
      29      20       2    7.79e+04       3.89e+04    1.50e+05       5.724
      30      21       1    7.79e+04       3.89e+04    1.50e+05       6.610
      31      22            1.50e+05 pr    3.89e+04    1.50e+05       6.655
*     32      21       0    7.79e+04  f    3.89e+04    7.79e+04       6.885
      33      20            7.79e+04 pr    3.89e+04    7.79e+04       6.928
      34      19       2    5.31e+04       3.89e+04    7.79e+04       6.960
      35      20            7.79e+04 pr    3.89e+04    7.79e+04       7.395
      36      19       1    5.57e+04       3.89e+04    7.79e+04       7.427
*     37      20       0    7.49e+04  f    3.89e+04    7.49e+04       7.481
      38      19            7.49e+04 pr    3.89e+04    7.49e+04       7.980
      39      18       1    5.47e+04       3.89e+04    7.49e+04       8.067
      40      19       6    3.89e+04       3.89e+04    7.49e+04       8.101
      41      20       5    3.89e+04       3.89e+04    7.49e+04       8.287
      42      21       4    3.89e+04       3.89e+04    7.49e+04       8.326
      43      22            7.79e+04 pr    3.89e+04    7.49e+04       9.143
      44      21       3    5.57e+04       3.89e+04    7.49e+04       9.409
      45      22            7.79e+04 pr    3.89e+04    7.49e+04       9.646
      46      21       2    5.57e+04       3.89e+04    7.49e+04       9.946
      47      22            7.49e+04 pr    3.89e+04    7.49e+04       9.976
      48      21         INFEASIBLE  pr    3.89e+04    7.49e+04      10.116
      49      20       4    3.89e+04       3.89e+04    7.49e+04      10.196
      50      21       3    5.12e+04       3.89e+04    7.49e+04      11.257
      51      22       2    5.12e+04       3.89e+04    7.49e+04      11.315
      52      23            7.49e+04 pr    3.89e+04    7.49e+04      11.479
      53      22       1    6.09e+04       3.89e+04    7.49e+04      11.542
      54      23            7.79e+04 pr    3.89e+04    7.49e+04      11.655
      55      22            7.49e+04 pr    3.89e+04    7.49e+04      12.077
      56      21       2    5.12e+04       3.89e+04    7.49e+04      12.100
      57      22       3    5.57e+04       3.89e+04    7.49e+04      12.216
      58      23       5    3.89e+04       3.89e+04    7.49e+04      12.448
      59      24       4    5.12e+04       3.89e+04    7.49e+04      12.633
      60      25       3    5.12e+04       3.89e+04    7.49e+04      12.873
      61      26       2    5.57e+04       3.89e+04    7.49e+04      13.159
      62      27            7.79e+04 pr    3.89e+04    7.49e+04      13.262
      63      26       1    5.47e+04       3.89e+04    7.49e+04      13.290
      64      27            7.49e+04 pr    3.89e+04    7.49e+04      13.326
      65      26            7.49e+04 pr    3.89e+04    7.49e+04      13.364
      66      25       2    5.47e+04       3.89e+04    7.49e+04      13.443
      67      26       4    5.96e+04       3.89e+04    7.49e+04      13.731
      68      27       4    3.89e+04       3.89e+04    7.49e+04      13.761
      69      28       5    3.89e+04       3.89e+04    7.49e+04      13.833
      70      29       4    3.89e+04       3.89e+04    7.49e+04      13.901
      71      30            7.79e+04 pr    3.89e+04    7.49e+04      13.952
      72      29       3    5.12e+04       3.89e+04    7.49e+04      14.111
      73      30            7.79e+04 pr    3.89e+04    7.49e+04      14.276
      74      29       2    5.57e+04       3.89e+04    7.49e+04      14.372
      75      30       1    5.57e+04       3.89e+04    7.49e+04      14.405
      76      31            7.49e+04 pr    3.89e+04    7.49e+04      17.687
      77      30            7.49e+04 pr    3.89e+04    7.49e+04      17.989
      78      29       1    5.57e+04       3.89e+04    7.49e+04      18.025
      79      30       4    5.12e+04       3.89e+04    7.49e+04      18.133
      80      31       5    3.89e+04       3.89e+04    7.49e+04      18.186
      81      32            7.79e+04 pr    3.89e+04    7.49e+04      18.237
      82      31       4    3.89e+04       3.89e+04    7.49e+04      18.276
      83      32       3    5.57e+04       3.89e+04    7.49e+04      18.677
      84      33       2    5.57e+04       3.89e+04    7.49e+04      20.407
      85      34       1    5.57e+04       3.89e+04    7.49e+04      20.439
      86      35            7.49e+04 pr    3.89e+04    7.49e+04      20.472
      87      34            7.49e+04 pr    3.89e+04    7.49e+04      20.706
      88      33       1    5.57e+04       3.89e+04    7.49e+04      20.744
      89      34       2    5.12e+04       3.89e+04    7.49e+04      21.082
      90      35            7.79e+04 pr    3.89e+04    7.49e+04      21.192
      91      34       1    5.57e+04       3.89e+04    7.49e+04      21.229
      92      35            7.49e+04 pr    3.89e+04    7.49e+04      21.262
      93      34         FAILED -400       3.89e+04    7.49e+04      29.203
      94      33         FAILED -400       3.89e+04    7.49e+04      37.424
      95      32         INFEASIBLE  pr    3.89e+04    7.49e+04      37.615
      96      31       2    5.57e+04       3.89e+04    7.49e+04      37.713
      97      32       3    5.12e+04       3.89e+04    7.49e+04      37.763
      98      33       2    5.34e+04       3.89e+04    7.49e+04      38.059
      99      34       1    5.34e+04       3.89e+04    7.49e+04      38.084
     100      35            7.79e+04 pr    3.89e+04    7.49e+04      38.112
     101      34            7.49e+04 pr    3.89e+04    7.49e+04      38.676
     102      33       1    5.34e+04       3.89e+04    7.49e+04      38.722
     103      34       3    5.17e+04       3.89e+04    7.49e+04      38.918
     104      35       5    3.89e+04       3.89e+04    7.49e+04      39.389
     105      36       4    5.57e+04       3.89e+04    7.49e+04      39.919
     106      37       3    5.57e+04       3.89e+04    7.49e+04      39.948
     107      38       2    5.17e+04       3.89e+04    7.49e+04      40.136
     108      39       1    5.34e+04       3.89e+04    7.49e+04      40.167
     109      40            7.79e+04 pr    3.89e+04    7.49e+04      40.196
     110      39            7.49e+04 pr    3.89e+04    7.49e+04      40.310
     111      38       1    6.09e+04       3.89e+04    7.49e+04      40.417
     112      39       4    5.96e+04       3.89e+04    7.49e+04      40.713
     113      40       4    3.89e+04       3.89e+04    7.49e+04      40.777
     114      41       3    5.12e+04       3.89e+04    7.49e+04      40.820
     115      42            7.79e+04 pr    3.89e+04    7.49e+04      41.410
     116      41       2    5.12e+04       3.89e+04    7.49e+04      41.493
     117      42            1.49e+05 pr    3.89e+04    7.49e+04      42.509
     118      41       1    6.09e+04       3.89e+04    7.49e+04      42.898
     119      42            7.79e+04 pr    3.89e+04    7.49e+04      42.972
     120      41         INFEASIBLE  pr    3.89e+04    7.49e+04      43.311
     121      40       3    5.12e+04       3.89e+04    7.49e+04      43.530
     122      41            7.79e+04 pr    3.89e+04    7.49e+04      43.701
     123      40       2    5.57e+04       3.89e+04    7.49e+04      43.784
     124      41       1    5.47e+04       3.89e+04    7.49e+04      43.867
     125      42            7.49e+04 pr    3.89e+04    7.49e+04      43.902
     126      41            7.49e+04 pr    3.89e+04    7.49e+04      44.042
     127      40       1    5.57e+04       3.89e+04    7.49e+04      44.064
     128      41            7.49e+04 pr    3.89e+04    7.49e+04      49.208
     129      40            7.49e+04 pr    3.89e+04    7.49e+04      49.584
     130      39            7.49e+04 pr    3.89e+04    7.49e+04      49.743
     131      38       2    5.12e+04       3.89e+04    7.49e+04      49.789
     132      39       4    3.89e+04       3.89e+04    7.49e+04      49.827
     133      40            7.79e+04 pr    3.89e+04    7.49e+04      50.259
     134      39       3    5.12e+04       3.89e+04    7.49e+04      50.525
     135      40       2    5.12e+04       3.89e+04    7.49e+04      51.513
     136      41            7.49e+04 pr    3.89e+04    7.49e+04      51.572
     137      40       1    5.34e+04       3.89e+04    7.49e+04      51.933
     138      41            7.79e+04 pr    3.89e+04    7.49e+04      51.986
     139      40            7.49e+04 pr    3.89e+04    7.49e+04      52.068
     140      39       2    5.12e+04       3.89e+04    7.49e+04      60.556
     141      40       4    3.89e+04       3.89e+04    7.49e+04      60.595
     142      41       3    5.12e+04       3.89e+04    7.49e+04      61.035
     143      42            7.79e+04 pr    3.89e+04    7.49e+04      61.271
     144      41       2    5.12e+04       3.89e+04    7.49e+04      61.330
     145      42            7.49e+04 pr    3.89e+04    7.49e+04      61.365
     146      41       1    6.09e+04       3.89e+04    7.49e+04      61.402
     147      42            7.79e+04 pr    3.89e+04    7.49e+04      62.241
     148      41            7.49e+04 pr    3.89e+04    7.49e+04      62.790
     149      40       2    5.12e+04       3.89e+04    7.49e+04      62.877
     150      41       3    6.09e+04       5.12e+04    7.49e+04      63.139
     151      42       2    6.09e+04       5.12e+04    7.49e+04      63.173
     152      43       1    6.09e+04       5.12e+04    7.49e+04      63.206
     153      44            7.79e+04 pr    5.12e+04    7.49e+04      63.271
     154      43            7.49e+04 pr    5.12e+04    7.49e+04      63.510
     155      42       1    6.09e+04       5.12e+04    7.49e+04      63.539
     156      43            7.79e+04 pr    5.12e+04    7.49e+04      63.622
     157      42            7.79e+04 pr    5.12e+04    7.49e+04      63.652
     158      41            7.49e+04 pr    5.12e+04    7.49e+04      63.979
     159      40       2    6.09e+04       5.12e+04    7.49e+04      64.037
     160      41       1    5.57e+04       5.12e+04    7.49e+04      64.080
     161      42            7.49e+04 pr    5.12e+04    7.49e+04      64.158
     162      41         INFEASIBLE  pr    5.12e+04    7.49e+04      64.268
     163      40       1    6.09e+04       5.12e+04    7.49e+04      64.298
     164      41            7.49e+04 pr    5.12e+04    7.49e+04      64.343
     165      40            7.49e+04 pr    5.12e+04    7.49e+04      64.645
     166      39       1    6.09e+04       5.12e+04    7.49e+04      64.690
     167      40            7.79e+04 pr    5.12e+04    7.49e+04      64.753
     168      39            7.49e+04 pr    5.12e+04    7.49e+04      64.781
     169      38         INFEASIBLE  pr    5.12e+04    7.49e+04      65.257
     170      37            7.79e+04 pr    5.12e+04    7.49e+04      65.396
     171      36       1    5.57e+04       5.12e+04    7.49e+04      65.438
     172      37            7.49e+04 pr    5.12e+04    7.49e+04      65.589
     173      36            7.49e+04 pr    5.12e+04    7.49e+04      65.943
     174      35            7.49e+04 pr    5.12e+04    7.49e+04      65.978
     175      34       1    6.09e+04       5.12e+04    7.49e+04      66.012
     176      35            7.49e+04 pr    5.12e+04    7.49e+04      66.054
     177      34         INFEASIBLE  pr    5.12e+04    7.49e+04      66.153
     178      33       3    5.96e+04       5.12e+04    7.49e+04      66.214
     179      34       2    5.96e+04       5.12e+04    7.49e+04      66.250
     180      35            8.18e+04 pr    5.12e+04    7.49e+04      66.903
     181      34            7.49e+04 pr    5.12e+04    7.49e+04      67.127
     182      33       2    5.96e+04       5.12e+04    7.49e+04      67.167
     183      34       1    5.57e+04       5.12e+04    7.49e+04      67.323
     184      35            7.49e+04 pr    5.12e+04    7.49e+04      67.520
     185      34         INFEASIBLE  pr    5.12e+04    7.49e+04      67.876
     186      33       1    6.09e+04       5.12e+04    7.49e+04      67.904
     187      34            7.79e+04 pr    5.12e+04    7.49e+04      67.929
     188      33            7.49e+04 pr    5.12e+04    7.49e+04      68.234
     189      32            7.49e+04 pr    5.12e+04    7.49e+04      68.487
     190      31       3    6.09e+04       5.12e+04    7.49e+04      68.840
     191      32       2    6.09e+04       5.12e+04    7.49e+04      68.924
     192      33            7.79e+04 pr    5.12e+04    7.49e+04      69.318
     193      32       1    6.09e+04       5.12e+04    7.49e+04      69.350
     194      33            7.79e+04 pr    5.12e+04    7.49e+04      69.377
     195      32            7.49e+04 pr    5.12e+04    7.49e+04      69.523
     196      31       1    6.09e+04       5.12e+04    7.49e+04      69.562
     197      32       3    5.12e+04       5.12e+04    7.49e+04      69.597
     198      33       2    5.12e+04       5.12e+04    7.49e+04      69.651
     199      34            7.79e+04 pr    5.12e+04    7.49e+04      69.701
     200      33       1    5.57e+04       5.12e+04    7.49e+04      69.771
     201      34            7.49e+04 pr    5.12e+04    7.49e+04      69.802
     202      33            7.49e+04 pr    5.12e+04    7.49e+04      70.328
     203      32       2    5.12e+04       5.12e+04    7.49e+04      70.366
     204      33       1    5.47e+04       5.12e+04    7.49e+04      70.408
     205      34            7.49e+04 pr    5.12e+04    7.49e+04      71.041
     206      33            7.49e+04 pr    5.12e+04    7.49e+04      71.139
     207      32       1    5.57e+04       5.12e+04    7.49e+04      71.299
     208      33       2    5.12e+04       5.12e+04    7.49e+04      71.333
     209      34            7.79e+04 pr    5.12e+04    7.49e+04      71.361
     210      33       1    5.57e+04       5.12e+04    7.49e+04      71.391
     211      34            7.49e+04 pr    5.12e+04    7.49e+04      71.418
     212      33            7.49e+04 pr    5.12e+04    7.49e+04      71.725
     213      32            7.49e+04 pr    5.12e+04    7.49e+04      71.778
     214      31            7.79e+04 pr    5.12e+04    7.49e+04      71.947
     215      30            7.79e+04 pr    5.12e+04    7.49e+04      71.988
     216      29         INFEASIBLE  pr    5.12e+04    7.49e+04      72.412
     217      28       2    6.09e+04       5.12e+04    7.49e+04      72.520
     218      29       1    6.09e+04       5.12e+04    7.49e+04      72.559
     219      30            7.79e+04 pr    5.12e+04    7.49e+04      72.777
     220      29         INFEASIBLE  pr    5.12e+04    7.49e+04      73.175
     221      28       1    6.09e+04       5.12e+04    7.49e+04      73.236
     222      29       2    5.12e+04       5.12e+04    7.49e+04      73.283
     223      30            7.79e+04 pr    5.12e+04    7.49e+04      73.312
     224      29       1    5.57e+04       5.12e+04    7.49e+04      73.401
     225      30            7.49e+04 pr    5.12e+04    7.49e+04      73.464
     226      29         INFEASIBLE  pr    5.12e+04    7.49e+04      73.607
     227      28            7.49e+04 pr    5.12e+04    7.49e+04      73.643
     228      27         INFEASIBLE  pr    5.12e+04    7.49e+04      74.190
     229      26       2    6.09e+04       5.12e+04    7.49e+04      74.286
     230      27       3    5.12e+04       5.12e+04    7.49e+04      74.601
     231      28       2    5.57e+04       5.12e+04    7.49e+04      75.105
     232      29       1    5.34e+04       5.12e+04    7.49e+04      75.166
     233      30            7.49e+04 pr    5.12e+04    7.49e+04      75.216
     234      29            7.49e+04 pr    5.12e+04    7.49e+04      75.295
     235      28       1    6.09e+04       5.12e+04    7.49e+04      75.649
     236      29       2    5.57e+04       5.17e+04    7.49e+04      75.801
     237      30       2    5.17e+04       5.17e+04    7.49e+04      75.835
     238      31            7.79e+04 pr    5.17e+04    7.49e+04      75.947
     239      30       1    5.47e+04       5.17e+04    7.49e+04      76.012
     240      31            7.49e+04 pr    5.17e+04    7.49e+04      76.148
     241      30            7.49e+04 pr    5.17e+04    7.49e+04      76.203
     242      29       1    5.57e+04       5.17e+04    7.49e+04      76.285
     243      30            7.49e+04 pr    5.17e+04    7.49e+04      76.426
     244      29         INFEASIBLE  pr    5.17e+04    7.49e+04      76.511
     245      28       1    5.57e+04       5.17e+04    7.49e+04      76.867
     246      29       2    5.17e+04       5.17e+04    7.49e+04      76.894
     247      30       1    5.47e+04       5.17e+04    7.49e+04      76.925
     248      31            7.49e+04 pr    5.17e+04    7.49e+04      77.134
     249      30            7.79e+04 pr    5.17e+04    7.49e+04      77.471
     250      29       1    5.47e+04       5.34e+04    7.49e+04      77.516
     251      30            7.79e+04 pr    5.34e+04    7.49e+04      77.546
     252      29            7.49e+04 pr    5.34e+04    7.49e+04      77.612
     253      28            7.49e+04 pr    5.34e+04    7.49e+04      77.646
     254      27            7.49e+04 pr    5.34e+04    7.49e+04      77.694
     255      26         INFEASIBLE  pr    5.34e+04    7.49e+04      77.842
     256      25            7.79e+04 pr    5.34e+04    7.49e+04      78.065

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.49019334654124e+04
Final integrality gap (abs / rel)   =  2.15e+04 /   2.87e-01 (28.71%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      78.10099 (    69.899 CPU time)
Time spent in evaluations (secs)    =       3.69867

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.05         1.01     32618
   nlp_gf_jg        0.919        0.998     24043
  nlp_hess_l        0.801        0.934     23574
      solver         69.9         78.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2080
         0         0    0.0947
         0         0    0.0973

Removed Variables within Vanished Phases
===================================================
 
