====================================================
Gait Search for Locomotion Speed 0.3 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    3.89e+04       3.89e+04                   5.691
       2       1       7    3.89e+04       3.89e+04                   5.728
       3       2       6    3.89e+04       3.89e+04                   5.772
       4       3       5    3.89e+04       3.89e+04                   5.822
       5       4       4    7.79e+04       3.89e+04                   6.105
       6       5       3    7.79e+04       3.89e+04                   6.162
       7       6       2    7.79e+04       3.89e+04                   6.226
       8       7       1    7.79e+04       3.89e+04                   6.248
       9       8         INFEASIBLE  pr    3.89e+04                   6.367
*     10       7       0    8.85e+04  f    3.89e+04    8.85e+04       6.526
      11       6       1    7.79e+04       3.89e+04    8.85e+04       6.830
      12       7       6    3.89e+04       3.89e+04    8.85e+04       6.871
      13       8       7    3.89e+04       3.89e+04    8.85e+04       6.926
      14       9       6    3.89e+04       3.89e+04    8.85e+04       6.962
      15      10       5    3.89e+04       3.89e+04    8.85e+04       6.995
      16      11       4    3.89e+04       3.89e+04    8.85e+04       7.089
      17      12       3    4.14e+04       3.89e+04    8.85e+04       7.135
      18      13       2    7.79e+04       3.89e+04    8.85e+04       7.657
      19      14       1    7.79e+04       3.89e+04    8.85e+04       7.712
      20      15            8.85e+04 pr    3.89e+04    8.85e+04       8.024
      21      14            8.85e+04 pr    3.89e+04    8.85e+04       8.132
      22      13       1    7.79e+04       3.89e+04    8.85e+04       8.193
      23      14       6    3.89e+04       3.89e+04    8.85e+04       8.235
      24      15       5    3.89e+04       3.89e+04    8.85e+04       8.307
      25      16       4    7.79e+04       3.89e+04    8.85e+04       8.655
      26      17       4    3.89e+04       3.89e+04    8.85e+04       8.712
      27      18       3    7.79e+04       3.89e+04    8.85e+04       8.858
      28      19       2    7.79e+04       3.89e+04    8.85e+04       9.136
      29      20       1    7.79e+04       3.89e+04    8.85e+04       9.226
      30      21            8.85e+04 pr    3.89e+04    8.85e+04       9.391
      31      20            8.85e+04 pr    3.89e+04    8.85e+04       9.762
      32      19       1    7.79e+04       3.89e+04    8.85e+04       9.823
      33      20       4    3.89e+04       3.89e+04    8.85e+04       9.926
      34      21       5    3.89e+04       3.89e+04    8.85e+04      10.077
      35      22       4    4.14e+04       3.89e+04    8.85e+04      10.162
      36      23       3    4.14e+04       3.89e+04    8.85e+04      10.297
      37      24       2    7.79e+04       3.89e+04    8.85e+04      10.353
      38      25            8.85e+04 pr    3.89e+04    8.85e+04      10.836
      39      24       1    7.79e+04       3.89e+04    8.85e+04      11.138
      40      25            8.85e+04 pr    3.89e+04    8.85e+04      11.184
*     41      24       0    7.79e+04  f    3.89e+04    7.79e+04      11.276
      42      23       2    4.19e+04       3.89e+04    7.79e+04      11.430
      43      24       5    3.89e+04       3.89e+04    7.79e+04      11.616
      44      25       4    4.43e+04       3.89e+04    7.79e+04      11.812
      45      26       4    3.89e+04       3.89e+04    7.79e+04      12.341
      46      27       3    3.89e+04       3.89e+04    7.79e+04      12.592
      47      28       2    4.18e+04       3.89e+04    7.79e+04      12.816
      48      29            7.79e+04 pr    3.89e+04    7.79e+04      13.837
      49      28       1    4.18e+04       3.89e+04    7.79e+04      13.899
*     50      29       0    4.43e+04  f    3.89e+04    4.43e+04      13.979
      51      28            4.43e+04 pr    3.89e+04    4.43e+04      14.101
      52      27       2    4.19e+04       3.89e+04    4.43e+04      14.777
      53      28       4    3.89e+04       3.89e+04    4.43e+04      14.828
      54      29       3    3.89e+04       3.89e+04    4.43e+04      15.121
      55      30       2    4.19e+04       3.89e+04    4.43e+04      15.240
      56      31       1    4.19e+04       3.89e+04    4.43e+04      15.282
      57      32            4.43e+04 pr    3.89e+04    4.43e+04      15.339
      58      31         INFEASIBLE  pr    3.89e+04    4.43e+04      16.093
      59      30       1    4.19e+04       3.89e+04    4.43e+04      16.134
      60      31       2    3.89e+04       3.89e+04    4.43e+04      16.192
      61      32       3    4.14e+04       3.89e+04    4.43e+04      16.240
      62      33       1    4.14e+04       3.89e+04    4.43e+04      16.277
      63      34            4.43e+04 pr    3.89e+04    4.43e+04      16.322
      64      33            4.43e+04 pr    3.89e+04    4.43e+04      16.594
      65      32       2    4.14e+04       3.89e+04    4.43e+04      16.624
      66      33            7.79e+04 pr    3.89e+04    4.43e+04      16.742
      67      32       1    4.19e+04       3.89e+04    4.43e+04      16.911
      68      33            4.43e+04 pr    3.89e+04    4.43e+04      17.023
      69      32            4.43e+04 pr    3.89e+04    4.43e+04      17.533
      70      31       2    4.14e+04       3.89e+04    4.43e+04      17.556
      71      32         INFEASIBLE  pr    3.89e+04    4.43e+04      17.992
      72      31       1    4.19e+04       3.89e+04    4.43e+04      18.206
      73      32            4.43e+04 pr    3.89e+04    4.43e+04      18.321
      74      31            4.43e+04 pr    3.89e+04    4.43e+04      19.218
      75      30       1    4.19e+04       3.89e+04    4.43e+04      19.277
      76      31         INFEASIBLE  pr    3.89e+04    4.43e+04      20.060
      77      30            4.43e+04 pr    3.89e+04    4.43e+04      20.082
      78      29            4.43e+04 pr    3.89e+04    4.43e+04      20.239
      79      28            4.43e+04 pr    3.89e+04    4.43e+04      20.376
      80      27         INFEASIBLE  pr    3.89e+04    4.43e+04      20.742
      81      26       3    3.89e+04       3.89e+04    4.43e+04      21.327
      82      27       2    3.89e+04       3.89e+04    4.43e+04      21.376
      83      28       1    4.19e+04       3.89e+04    4.43e+04      21.560
      84      29            4.43e+04 pr    3.89e+04    4.43e+04      21.620
      85      28         INFEASIBLE  pr    3.89e+04    4.43e+04      21.750
      86      27            4.43e+04 pr    3.89e+04    4.43e+04      22.085
      87      26       2    3.89e+04       3.89e+04    4.43e+04      22.160
      88      27       1    4.19e+04       3.89e+04    4.43e+04      22.241
      89      28            4.43e+04 pr    3.89e+04    4.43e+04      22.298
      90      27         INFEASIBLE  pr    3.89e+04    4.43e+04      22.855
      91      26       1    4.15e+04       3.89e+04    4.43e+04      22.955
      92      27       3    4.14e+04       3.89e+04    4.43e+04      23.365
      93      28       2    4.19e+04       3.89e+04    4.43e+04      23.431
      94      29            7.79e+04 pr    3.89e+04    4.43e+04      23.668
      95      28       1    4.19e+04       3.89e+04    4.43e+04      23.780
      96      29            4.43e+04 pr    3.89e+04    4.43e+04      23.875
      97      28            4.43e+04 pr    3.89e+04    4.43e+04      23.953
      98      27       2    4.14e+04       3.89e+04    4.43e+04      23.996
      99      28       3    4.19e+04       3.89e+04    4.43e+04      24.323
     100      29       5    3.89e+04       3.89e+04    4.43e+04      24.373
     101      30       4    3.89e+04       3.89e+04    4.43e+04      24.411
     102      31       3    3.90e+04       3.89e+04    4.43e+04      24.884
     103      32       2    4.14e+04       3.89e+04    4.43e+04      24.990
     104      33            7.79e+04 pr    3.89e+04    4.43e+04      25.272
     105      32       1    4.19e+04       3.89e+04    4.43e+04      25.341
     106      33            4.43e+04 pr    3.89e+04    4.43e+04      25.412
     107      32            4.43e+04 pr    3.89e+04    4.43e+04      25.636
     108      31       2    4.14e+04       3.89e+04    4.43e+04      25.888
     109      32       3    3.89e+04       3.89e+04    4.43e+04      25.945
     110      33       2    3.89e+04       3.89e+04    4.43e+04      25.993
     111      34         FAILED -400       3.89e+04    4.43e+04      37.060
     112      35            8.85e+04 pr    3.89e+04    4.43e+04      37.108
     113      34            7.79e+04 pr    3.89e+04    4.43e+04      37.223
     114      33            7.79e+04 pr    3.89e+04    4.43e+04      37.759
     115      32       2    3.89e+04       3.89e+04    4.43e+04      37.793
     116      33            7.79e+04 pr    3.89e+04    4.43e+04      38.192
     117      32       1    4.14e+04       3.89e+04    4.43e+04      38.253
     118      33            4.43e+04 pr    3.89e+04    4.43e+04      38.508
     119      32            4.43e+04 pr    3.89e+04    4.43e+04      38.703
     120      31       1    4.14e+04       3.89e+04    4.43e+04      38.823
     121      32            7.79e+04 pr    3.89e+04    4.43e+04      38.904
     122      31            7.79e+04 pr    3.89e+04    4.43e+04      43.866
     123      30       1    4.14e+04       3.89e+04    4.43e+04      43.925
     124      31       4    3.89e+04       3.89e+04    4.43e+04      43.967
     125      32       3    4.14e+04       3.89e+04    4.43e+04      44.382
     126      33       2    4.14e+04       3.89e+04    4.43e+04      44.425
     127      34       1    4.14e+04       3.89e+04    4.43e+04      44.497
     128      35            7.79e+04 pr    3.89e+04    4.43e+04      44.936
     129      34            7.79e+04 pr    3.89e+04    4.43e+04      45.438
     130      33            4.43e+04 pr    3.89e+04    4.43e+04      45.679
     131      32       2    4.14e+04       3.89e+04    4.43e+04      45.703
     132      33       3    4.14e+04       3.89e+04    4.43e+04      45.842
     133      34       3    4.19e+04       3.89e+04    4.43e+04      45.948
     134      35       5    3.89e+04       3.89e+04    4.43e+04      46.295
     135      36            7.79e+04 pr    3.89e+04    4.43e+04      46.341
     136      35       4    4.14e+04       3.89e+04    4.43e+04      46.841
     137      36       3    4.14e+04       3.89e+04    4.43e+04      46.887
     138      37       2    4.14e+04       3.89e+04    4.43e+04      46.955
     139      38            7.79e+04 pr    3.89e+04    4.43e+04      47.049
     140      37       1    4.19e+04       3.89e+04    4.43e+04      47.624
     141      38            4.43e+04 pr    3.89e+04    4.43e+04      47.663
     142      37            4.43e+04 pr    3.89e+04    4.43e+04      47.729
     143      36       2    4.14e+04       3.89e+04    4.43e+04      47.762
     144      37       5    3.90e+04       3.89e+04    4.43e+04      48.406
     145      38       3    3.89e+04       3.89e+04    4.43e+04      48.512
     146      39       2    4.19e+04       3.89e+04    4.43e+04      48.556
     147      40       1    4.19e+04       3.89e+04    4.43e+04      48.587
     148      41            4.43e+04 pr    3.89e+04    4.43e+04      48.611
     149      40            7.79e+04 pr    3.89e+04    4.43e+04      48.818
     150      39            7.79e+04 pr    3.89e+04    4.43e+04      49.106
     151      38         INFEASIBLE  pr    3.90e+04    4.43e+04      49.745
     152      37       4    4.14e+04       3.90e+04    4.43e+04      49.905
     153      38       3    4.14e+04       3.90e+04    4.43e+04      49.974
     154      39       2    4.14e+04       3.90e+04    4.43e+04      50.263
     155      40            7.79e+04 pr    3.90e+04    4.43e+04      50.407
     156      39       1    4.19e+04       3.90e+04    4.43e+04      51.618
     157      40            4.43e+04 pr    3.90e+04    4.43e+04      51.942
     158      39            4.43e+04 pr    3.90e+04    4.43e+04      58.218
     159      38       2    4.14e+04       3.90e+04    4.43e+04      58.248
     160      39       4    3.89e+04       3.90e+04    4.43e+04      58.549
     161      40       3    4.14e+04       3.90e+04    4.43e+04      58.836
     162      41       2    4.14e+04       3.90e+04    4.43e+04      58.883
     163      42            7.79e+04 pr    3.90e+04    4.43e+04      60.162
     164      41       1    4.19e+04       3.90e+04    4.43e+04      60.269
     165      42            4.43e+04 pr    3.90e+04    4.43e+04      60.361
     166      41         INFEASIBLE  pr    3.90e+04    4.43e+04      60.571
     167      40       2    4.19e+04       3.90e+04    4.43e+04      61.246
     168      41       3    4.19e+04       4.14e+04    4.43e+04      61.383
     169      42       1    4.14e+04       4.14e+04    4.43e+04      61.435
     170      43            7.79e+04 pr    4.14e+04    4.43e+04      61.615
     171      42         INFEASIBLE  pr    4.14e+04    4.43e+04      62.342
     172      41       2    4.14e+04       4.14e+04    4.43e+04      62.382
     173      42       1    4.18e+04       4.14e+04    4.43e+04      62.449
     174      43            4.43e+04 pr    4.14e+04    4.43e+04      62.481
     175      42            4.43e+04 pr    4.14e+04    4.43e+04      62.703
     176      41       1    4.19e+04       4.14e+04    4.43e+04      62.847
     177      42       1    4.14e+04       4.14e+04    4.43e+04      63.003
     178      43            7.79e+04 pr    4.14e+04    4.43e+04      63.419
     179      42            7.79e+04 pr    4.14e+04    4.43e+04      64.113
     180      41         INFEASIBLE  pr    4.14e+04    4.43e+04      64.953
     181      40            4.43e+04 pr    4.14e+04    4.43e+04      65.000
     182      39         INFEASIBLE  pr    4.14e+04    4.43e+04      65.413
     183      38       2    4.19e+04       4.14e+04    4.43e+04      65.549
     184      39       1    4.19e+04       4.14e+04    4.43e+04      65.627
     185      40            4.43e+04 pr    4.14e+04    4.43e+04      65.674
     186      39         INFEASIBLE  pr    4.14e+04    4.43e+04      66.314
     187      38       1    4.19e+04       4.14e+04    4.43e+04      66.385
     188      39            4.43e+04 pr    4.14e+04    4.43e+04      66.458
     189      38            4.43e+04 pr    4.14e+04    4.43e+04      66.525
     190      37       1    4.19e+04       4.14e+04    4.43e+04      66.568
     191      38       3    4.14e+04       4.14e+04    4.43e+04      66.627
     192      39            7.79e+04 pr    4.14e+04    4.43e+04      66.794
     193      38       2    4.19e+04       4.14e+04    4.43e+04      66.830
     194      39       1    4.19e+04       4.14e+04    4.43e+04      66.859
     195      40            4.43e+04 pr    4.14e+04    4.43e+04      66.887
     196      39            4.43e+04 pr    4.14e+04    4.43e+04      67.072
     197      38       1    4.19e+04       4.14e+04    4.43e+04      67.110
     198      39       1    4.19e+04       4.14e+04    4.43e+04      67.490
     199      40            4.43e+04 pr    4.14e+04    4.43e+04      67.575
     200      39            7.79e+04 pr    4.14e+04    4.43e+04      67.867
     201      38            4.43e+04 pr    4.14e+04    4.43e+04      67.891
     202      37         INFEASIBLE  pr    4.14e+04    4.43e+04      68.454
     203      36            4.43e+04 pr    4.14e+04    4.43e+04      68.511
     204      35         INFEASIBLE  pr    4.14e+04    4.43e+04      69.106
     205      34       1    4.19e+04       4.14e+04    4.43e+04      69.135
     206      35            4.43e+04 pr    4.14e+04    4.43e+04      69.162
     207      34            4.43e+04 pr    4.14e+04    4.43e+04      69.257
     208      33       1    4.19e+04       4.14e+04    4.43e+04      69.289
     209      34       1    4.19e+04       4.14e+04    4.43e+04      69.335
     210      35       2    4.14e+04       4.14e+04    4.43e+04      69.497
     211      36       1    4.14e+04       4.14e+04    4.43e+04      69.618
     212      37         INFEASIBLE  pr    4.14e+04    4.43e+04      70.554
     213      36            4.43e+04 pr    4.14e+04    4.43e+04      70.700
     214      35       1    4.14e+04       4.14e+04    4.43e+04      71.084
     215      36            4.43e+04 pr    4.14e+04    4.43e+04      71.147
     216      35         INFEASIBLE  pr    4.14e+04    4.43e+04      71.812
     217      34            4.43e+04 pr    4.14e+04    4.43e+04      71.846
     218      33            4.43e+04 pr    4.14e+04    4.43e+04      73.683
     219      32            4.43e+04 pr    4.14e+04    4.43e+04      73.709
     220      31            4.43e+04 pr    4.14e+04    4.43e+04      73.743
     221      30       3    4.14e+04       4.14e+04    4.43e+04      73.776
     222      31       2    4.14e+04       4.14e+04    4.43e+04      73.822
     223      32       1    4.14e+04       4.14e+04    4.43e+04      73.870
     224      33            7.79e+04 pr    4.14e+04    4.43e+04      74.393
     225      32            4.43e+04 pr    4.14e+04    4.43e+04      74.656
     226      31       1    4.14e+04       4.14e+04    4.43e+04      74.704
     227      32            7.79e+04 pr    4.14e+04    4.43e+04      74.730
     228      31         INFEASIBLE  pr    4.14e+04    4.43e+04      75.469
     229      30       2    4.14e+04       4.14e+04    4.43e+04      75.514
     230      31       2    4.14e+04       4.14e+04    4.43e+04      75.554
     231      32            4.43e+04 pr    4.14e+04    4.43e+04      75.898
     232      31       1    4.14e+04       4.14e+04    4.43e+04      76.011
     233      32            7.79e+04 pr    4.14e+04    4.43e+04      76.735
     234      31         INFEASIBLE  pr    4.14e+04    4.43e+04      77.134
     235      30       1    4.18e+04       4.14e+04    4.43e+04      77.175
     236      31            4.43e+04 pr    4.14e+04    4.43e+04      77.604
     237      30            4.43e+04 pr    4.14e+04    4.43e+04      77.733
     238      29       1    4.19e+04       4.14e+04    4.43e+04      78.331
     239      30       2    4.19e+04       4.14e+04    4.43e+04      78.472
     240      31            4.43e+04 pr    4.14e+04    4.43e+04      78.617
     241      30       1    4.19e+04       4.14e+04    4.43e+04      78.681
     242      31            4.43e+04 pr    4.14e+04    4.43e+04      78.718
     243      30            4.43e+04 pr    4.14e+04    4.43e+04      78.808
     244      29       1    4.19e+04       4.14e+04    4.43e+04      78.993
     245      30            4.43e+04 pr    4.14e+04    4.43e+04      79.083
     246      29            4.43e+04 pr    4.14e+04    4.43e+04      79.459
     247      28            4.43e+04 pr    4.14e+04    4.43e+04      79.549
     248      27            4.43e+04 pr    4.14e+04    4.43e+04      79.667
     249      26         INFEASIBLE  pr    4.14e+04    4.43e+04      80.006
     250      25            4.43e+04 pr    4.14e+04    4.43e+04      80.320
     251      24            4.43e+04 pr    4.14e+04    4.43e+04      80.411
     252      23       2    4.19e+04       4.14e+04    4.43e+04      80.500
     253      24            7.79e+04 pr    4.14e+04    4.43e+04      81.237
     254      23       1    4.19e+04       4.14e+04    4.43e+04      81.308
     255      24            4.43e+04 pr    4.14e+04    4.43e+04      81.332
     256      23            4.43e+04 pr    4.14e+04    4.43e+04      81.648

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.42602343986182e+04
Final integrality gap (abs / rel)   =  2.83e+03 /   6.38e-02 ( 6.38%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      81.71832 (    59.124 CPU time)
Time spent in evaluations (secs)    =       3.86768

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.858         1.07     27069
   nlp_gf_jg        0.709         1.14     18688
  nlp_hess_l        0.628        0.837     18271
      solver         59.1         81.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3520
         0         0    0.0480

Removed Variables within Vanished Phases
===================================================
 
