====================================================
Gait Search for Locomotion Speed 0.4 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.343
       2       1       7    3.89e+04     -1.80e+308                   1.535
       3       2       6    3.89e+04     -1.80e+308                   1.594
       4       3       5    3.89e+04     -1.80e+308                   1.647
       5       4       4    3.89e+04     -1.80e+308                   1.694
       6       5       3    3.89e+04     -1.80e+308                   1.716
       7       6       2    3.89e+04     -1.80e+308                   1.734
       8       7       1    7.79e+04     -1.80e+308                   1.749
       9       8         INFEASIBLE  pr  -1.80e+308                   1.826
*     10       7       0    9.27e+04  f  -1.80e+308    9.27e+04       1.902
      11       6       1    4.64e+04     -1.80e+308    9.27e+04       1.986
      12       7       7    3.89e+04       3.89e+04    9.27e+04       2.036
      13       8       5    3.89e+04       3.89e+04    9.27e+04       2.837
      14       9       4    4.23e+04       3.89e+04    9.27e+04       3.087
      15      10       3    4.30e+04       3.89e+04    9.27e+04       3.263
      16      11       2    4.64e+04       3.89e+04    9.27e+04       3.326
      17      12       1    7.79e+04       3.89e+04    9.27e+04       3.647
      18      13            9.27e+04 pr    3.89e+04    9.27e+04       3.700
      19      12            9.27e+04 pr    3.89e+04    9.27e+04       4.803
      20      11       1    4.64e+04       3.89e+04    9.27e+04       4.826
      21      12       4    4.30e+04       3.89e+04    9.27e+04       5.398
      22      13       6    3.89e+04       3.89e+04    9.27e+04       5.487
      23      14       2    3.89e+04       3.89e+04    9.27e+04       5.516
      24      15       6    7.79e+04       3.89e+04    9.27e+04       5.558
      25      16       5    7.79e+04       3.89e+04    9.27e+04       5.592
      26      17       4    3.89e+04       3.89e+04    9.27e+04       5.638
      27      18       3    3.89e+04       3.89e+04    9.27e+04       5.672
      28      19       2    7.79e+04       3.89e+04    9.27e+04       5.701
      29      20       1    7.79e+04       3.89e+04    9.27e+04       5.726
      30      21            9.27e+04 pr    3.89e+04    9.27e+04       5.862
      31      20            9.27e+04 pr    3.89e+04    9.27e+04       5.923
      32      19       1    7.79e+04       3.89e+04    9.27e+04       5.974
      33      20       3    3.89e+04       3.89e+04    9.27e+04       6.045
      34      21       2    4.30e+04       3.89e+04    9.27e+04       6.833
      35      22       2    7.79e+04       3.89e+04    9.27e+04       6.900
      36      23            9.27e+04 pr    3.89e+04    9.27e+04       6.926
      37      22       1    7.79e+04       3.89e+04    9.27e+04       6.965
      38      23         INFEASIBLE  pr    3.89e+04    9.27e+04       8.090
*     39      22       0    7.79e+04  f    3.89e+04    7.79e+04       9.978
      40      21            7.79e+04 pr    3.89e+04    7.79e+04      10.017
      41      20       1    4.30e+04       3.89e+04    7.79e+04      10.069
*     42      21       0    4.64e+04  f    3.89e+04    4.64e+04      10.120
      43      20         INFEASIBLE        3.89e+04    4.64e+04      10.806
      44      19            4.64e+04 pr    3.89e+04    4.64e+04      11.017
      45      14            7.79e+04 pr    3.89e+04    4.64e+04      11.465
      46      13            4.64e+04 pr    3.89e+04    4.64e+04      12.543
      47      12       5    3.89e+04       3.89e+04    4.64e+04      12.923
      48      13       4    3.89e+04       3.89e+04    4.64e+04      13.005
      49      14       3    3.89e+04       3.89e+04    4.64e+04      13.293
      50      15       2    3.89e+04       3.89e+04    4.64e+04      13.330
      51      16            7.79e+04 pr    3.89e+04    4.64e+04      13.363
      52      15            4.64e+04 pr    3.89e+04    4.64e+04      13.891
      53      14       2    3.89e+04       3.89e+04    4.64e+04      13.928
      54      15       6    3.89e+04       3.89e+04    4.64e+04      14.049
      55      16       3    3.89e+04       3.89e+04    4.64e+04      14.099
      56      17            7.79e+04 pr    3.89e+04    4.64e+04      14.199
      57      16            4.64e+04 pr    3.89e+04    4.64e+04      14.288
      58      15       5    3.89e+04       3.89e+04    4.64e+04      14.495
      59      16       4    3.89e+04       3.89e+04    4.64e+04      14.595
      60      17       3    3.89e+04       3.89e+04    4.64e+04      14.666
      61      18            7.79e+04 pr    3.89e+04    4.64e+04      14.849
      62      17       2    4.23e+04       3.89e+04    4.64e+04      16.549
      63      18       1    4.23e+04       3.89e+04    4.64e+04      16.572
      64      19            7.79e+04 pr    3.89e+04    4.64e+04      17.072
      65      18            4.64e+04 pr    3.89e+04    4.64e+04      17.661
      66      17       1    4.23e+04       3.89e+04    4.64e+04      17.708
      67      18       4    3.89e+04       3.89e+04    4.64e+04      17.817
      68      19       1    4.30e+04       3.89e+04    4.64e+04      17.850
      69      20            4.64e+04 pr    3.89e+04    4.64e+04      17.878
      70      19            4.64e+04 pr    3.89e+04    4.64e+04      18.061
      71      18       3    3.89e+04       3.89e+04    4.64e+04      18.444
      72      19       2    4.23e+04       3.89e+04    4.64e+04      18.525
      73      20            4.64e+04 pr    3.89e+04    4.64e+04      18.663
      74      19       1    4.23e+04       3.89e+04    4.64e+04      18.799
      75      20            7.79e+04 pr    3.89e+04    4.64e+04      20.604
      76      19            4.64e+04 pr    3.89e+04    4.64e+04      20.712
      77      18            4.64e+04 pr    3.89e+04    4.64e+04      20.966
      78      17       3    3.89e+04       3.89e+04    4.64e+04      21.144
      79      18       2    4.23e+04       3.89e+04    4.64e+04      21.330
      80      19            7.79e+04 pr    3.89e+04    4.64e+04      21.833
      81      18            4.64e+04 pr    3.89e+04    4.64e+04      23.044
      82      17       2    4.23e+04       3.89e+04    4.64e+04      23.491
      83      18            4.64e+04 pr    3.89e+04    4.64e+04      24.074
      84      17       1    4.23e+04       3.89e+04    4.64e+04      24.099
      85      18            7.79e+04 pr    3.89e+04    4.64e+04      24.214
      86      17            4.64e+04 pr    3.89e+04    4.64e+04      24.486
      87      16       1    4.23e+04       3.89e+04    4.64e+04      24.536
      88      17       5    3.89e+04       3.89e+04    4.64e+04      24.645
      89      18       4    4.23e+04       3.89e+04    4.64e+04      24.684
      90      19       3    4.23e+04       3.89e+04    4.64e+04      24.723
      91      20            7.79e+04 pr    3.89e+04    4.64e+04      24.814
      92      19       2    4.30e+04       3.89e+04    4.64e+04      25.060
      93      20       1    4.30e+04       3.89e+04    4.64e+04      25.090
      94      21            4.64e+04 pr    3.89e+04    4.64e+04      25.223
      95      20            4.64e+04 pr    3.89e+04    4.64e+04      25.279
      96      19       1    4.30e+04       3.89e+04    4.64e+04      25.311
      97      20       4    3.89e+04       3.89e+04    4.64e+04      25.657
      98      21       3    3.89e+04       3.89e+04    4.64e+04      25.768
      99      22       2    4.29e+04       3.89e+04    4.64e+04      25.986
     100      23            4.64e+04 pr    3.89e+04    4.64e+04      26.014
     101      22            4.64e+04 pr    3.89e+04    4.64e+04      26.074
     102      21       2    4.23e+04       3.89e+04    4.64e+04      26.200
     103      22       3    3.89e+04       3.89e+04    4.64e+04      26.285
     104      23       2    4.30e+04       3.89e+04    4.64e+04      26.486
     105      24            4.64e+04 pr    3.89e+04    4.64e+04      26.567
     106      23            7.79e+04 pr    3.89e+04    4.64e+04      26.728
     107      22       2    4.23e+04       3.89e+04    4.64e+04      26.799
     108      23       3    3.89e+04       3.89e+04    4.64e+04      26.885
     109      24       4    3.89e+04       3.89e+04    4.64e+04      26.928
     110      25       4    3.89e+04       3.89e+04    4.64e+04      26.965
     111      26            7.79e+04 pr    3.89e+04    4.64e+04      27.080
     112      25       3    4.23e+04       3.89e+04    4.64e+04      27.322
     113      26            7.79e+04 pr    3.89e+04    4.64e+04      27.528
     114      25       2    4.30e+04       3.89e+04    4.64e+04      27.675
     115      26       1    4.30e+04       3.89e+04    4.64e+04      27.740
     116      27            4.64e+04 pr    3.89e+04    4.64e+04      27.771
     117      26            4.64e+04 pr    3.89e+04    4.64e+04      27.828
     118      25       1    4.30e+04       3.89e+04    4.64e+04      27.918
     119      26       2    4.30e+04       3.89e+04    4.64e+04      28.556
     120      27            7.79e+04 pr    3.89e+04    4.64e+04      29.198
     121      26       1    4.30e+04       3.89e+04    4.64e+04      29.235
     122      27            4.64e+04 pr    3.89e+04    4.64e+04      29.262
     123      26            7.79e+04 pr    3.89e+04    4.64e+04      29.797
     124      25            4.64e+04 pr    3.89e+04    4.64e+04      29.828
     125      24            4.64e+04 pr    3.89e+04    4.64e+04      30.224
     126      23       3    4.23e+04       3.89e+04    4.64e+04      30.447
     127      24       2    4.23e+04       3.89e+04    4.64e+04      30.473
     128      25       1    4.23e+04       3.89e+04    4.64e+04      30.498
     129      26            9.27e+04 pr    3.89e+04    4.64e+04      30.617
     130      25            4.64e+04 pr    3.89e+04    4.64e+04      30.724
     131      24       1    4.23e+04       3.89e+04    4.64e+04      30.754
     132      25       2    3.90e+04       3.89e+04    4.64e+04      31.510
     133      26       3    3.89e+04       3.89e+04    4.64e+04      31.555
     134      27       5    3.89e+04       3.89e+04    4.64e+04      31.723
     135      28       4    3.89e+04       3.89e+04    4.64e+04      32.012
     136      29       3    4.23e+04       3.89e+04    4.64e+04      34.410
     137      30       2    4.23e+04       3.89e+04    4.64e+04      34.465
     138      31            4.64e+04 pr    3.89e+04    4.64e+04      34.525
     139      30       1    4.23e+04       3.89e+04    4.64e+04      34.627
     140      31            7.79e+04 pr    3.89e+04    4.64e+04      34.785
     141      30         INFEASIBLE  pr    3.89e+04    4.64e+04      35.432
     142      29       2    4.23e+04       3.89e+04    4.64e+04      35.459
     143      30       4    3.89e+04       3.89e+04    4.64e+04      35.502
     144      31       2    4.30e+04       3.89e+04    4.64e+04      35.556
     145      32       1    4.30e+04       3.89e+04    4.64e+04      35.667
     146      33            4.64e+04 pr    3.89e+04    4.64e+04      35.728
     147      32            4.64e+04 pr    3.89e+04    4.64e+04      35.816
     148      31            7.79e+04 pr    3.89e+04    4.64e+04      36.375
     149      30       3    4.23e+04       3.89e+04    4.64e+04      36.465
     150      31       2    4.23e+04       3.89e+04    4.64e+04      36.501
     151      32            4.64e+04 pr    3.89e+04    4.64e+04      36.526
     152      31       1    4.23e+04       3.89e+04    4.64e+04      36.577
     153      32            4.64e+04 pr    3.89e+04    4.64e+04      36.657
     154      31            4.64e+04 pr    3.89e+04    4.64e+04      37.117
     155      30       2    4.23e+04       3.89e+04    4.64e+04      37.147
     156      31       2    4.23e+04       3.89e+04    4.64e+04      37.445
     157      32         INFEASIBLE  pr    3.89e+04    4.64e+04      37.743
     158      31       1    4.29e+04       3.89e+04    4.64e+04      37.920
     159      32            4.64e+04 pr    3.89e+04    4.64e+04      37.964
     160      31            4.64e+04 pr    3.89e+04    4.64e+04      38.080
     161      30       1    4.30e+04       3.89e+04    4.64e+04      38.174
     162      31       3    4.23e+04       3.89e+04    4.64e+04      38.342
     163      32       3    4.23e+04       3.90e+04    4.64e+04      39.355
     164      33       1    4.23e+04       3.90e+04    4.64e+04      39.416
     165      34            7.79e+04 pr    3.90e+04    4.64e+04      40.174
     166      33         INFEASIBLE        3.90e+04    4.64e+04      40.978
     167      32       2    4.23e+04       3.90e+04    4.64e+04      41.015
     168      33       1    4.23e+04       3.90e+04    4.64e+04      41.143
     169      34            7.79e+04 pr    3.90e+04    4.64e+04      45.776
     170      33            7.79e+04 pr    3.90e+04    4.64e+04      47.421
     171      32       1    4.23e+04       3.90e+04    4.64e+04      47.462
     172      33       1    4.23e+04       4.23e+04    4.64e+04      47.593
     173      34       3    4.23e+04       4.23e+04    4.64e+04      47.998
     174      35       2    4.23e+04       4.23e+04    4.64e+04      48.094
     175      36       1    4.30e+04       4.23e+04    4.64e+04      48.815
     176      37            4.64e+04 pr    4.23e+04    4.64e+04      48.868
     177      36            4.64e+04 pr    4.23e+04    4.64e+04      49.052
     178      35       1    4.23e+04       4.23e+04    4.64e+04      49.310
     179      36            7.79e+04 pr    4.23e+04    4.64e+04      49.449
     180      35            7.79e+04 pr    4.23e+04    4.64e+04      49.623
     181      34       1    4.23e+04       4.23e+04    4.64e+04      49.731
     182      35            4.64e+04 pr    4.23e+04    4.64e+04      49.757
     183      34         INFEASIBLE  pr    4.23e+04    4.64e+04      50.143
     184      33       2    4.23e+04       4.23e+04    4.64e+04      50.174
     185      34            4.64e+04 pr    4.23e+04    4.64e+04      50.243
     186      33       1    4.23e+04       4.23e+04    4.64e+04      50.312
     187      34            7.79e+04 pr    4.23e+04    4.64e+04      50.545
     188      33         INFEASIBLE  pr    4.23e+04    4.64e+04      50.676
     189      32       2    4.23e+04       4.23e+04    4.64e+04      50.710
     190      33            4.64e+04 pr    4.23e+04    4.64e+04      50.743
     191      32       1    4.23e+04       4.23e+04    4.64e+04      50.772
     192      33            7.79e+04 pr    4.23e+04    4.64e+04      50.917
     193      32         INFEASIBLE  pr    4.23e+04    4.64e+04      51.069
     194      31            4.64e+04 pr    4.23e+04    4.64e+04      51.274
     195      30            4.64e+04 pr    4.23e+04    4.64e+04      51.439
     196      29            7.79e+04 pr    4.23e+04    4.64e+04      51.707
     197      28         INFEASIBLE  pr    4.23e+04    4.64e+04      52.623
     198      27       2    4.23e+04       4.23e+04    4.64e+04      52.675
     199      28       1    4.29e+04       4.23e+04    4.64e+04      52.748
     200      29            4.64e+04 pr    4.23e+04    4.64e+04      52.812
     201      28            4.64e+04 pr    4.23e+04    4.64e+04      52.988
     202      27       1    4.30e+04       4.23e+04    4.64e+04      53.020
     203      28       1    4.30e+04       4.23e+04    4.64e+04      53.054
     204      29       1    4.29e+04       4.23e+04    4.64e+04      53.853
     205      30            4.64e+04 pr    4.23e+04    4.64e+04      53.877
     206      29            4.64e+04 pr    4.23e+04    4.64e+04      53.932
     207      28            4.64e+04 pr    4.23e+04    4.64e+04      53.979
     208      27         INFEASIBLE  pr    4.23e+04    4.64e+04      54.508
     209      26            4.64e+04 pr    4.23e+04    4.64e+04      54.538
     210      25         INFEASIBLE  pr    4.23e+04    4.64e+04      54.644
     211      24       2    4.23e+04       4.23e+04    4.64e+04      54.879
     212      25       1    4.29e+04       4.23e+04    4.64e+04      55.000
     213      26            7.79e+04 pr    4.23e+04    4.64e+04      55.237
     214      25            4.64e+04 pr    4.23e+04    4.64e+04      55.263
     215      24            7.79e+04 pr    4.23e+04    4.64e+04      55.660
     216      23       1    4.29e+04       4.23e+04    4.64e+04      55.680
     217      24            4.64e+04 pr    4.23e+04    4.64e+04      55.708
     218      23         FAILED -400       4.23e+04    4.64e+04      63.873
     219      22       1    4.30e+04       4.23e+04    4.64e+04      63.949
     220      23       1    4.30e+04       4.23e+04    4.64e+04      63.977
     221      24            4.64e+04 pr    4.23e+04    4.64e+04      64.000
     222      23         INFEASIBLE  pr    4.23e+04    4.64e+04      64.610
     223      22            4.64e+04 pr    4.23e+04    4.64e+04      64.660
     224      21         INFEASIBLE  pr    4.23e+04    4.64e+04      64.859
     225      20            4.64e+04 pr    4.23e+04    4.64e+04      64.975
     226      19         INFEASIBLE  pr    4.23e+04    4.64e+04      65.637
     227      18            4.64e+04 pr    4.23e+04    4.64e+04      65.710
     228      17       1    4.23e+04       4.23e+04    4.64e+04      65.816
     229      18            4.64e+04 pr    4.23e+04    4.64e+04      65.873
     230      17         INFEASIBLE  pr    4.23e+04    4.64e+04      66.261
     231      16            7.79e+04 pr    4.23e+04    4.64e+04      66.508
     232      15            4.64e+04 pr    4.23e+04    4.64e+04      66.635
     233      14       2    4.23e+04       4.23e+04    4.64e+04      66.659
     234      15            4.64e+04 pr    4.23e+04    4.64e+04      66.693
     235      14       1    4.29e+04       4.23e+04    4.64e+04      66.807
     236      15            4.64e+04 pr    4.23e+04    4.64e+04      66.898
     237      14            4.64e+04 pr    4.23e+04    4.64e+04      67.003
     238      13       1    4.29e+04       4.23e+04    4.64e+04      67.294
     239      14            4.64e+04 pr    4.23e+04    4.64e+04      67.338
     240      13            4.64e+04 pr    4.23e+04    4.64e+04      67.362
     241      12            4.64e+04 pr    4.23e+04    4.64e+04      67.566
     242      11            4.64e+04 pr    4.23e+04    4.64e+04      67.589
     243      10         INFEASIBLE  pr    4.23e+04    4.64e+04      67.805
     244       9            7.79e+04 pr    4.23e+04    4.64e+04      68.134
     245       8            4.64e+04 pr    4.23e+04    4.64e+04      68.287
     246       7       3    4.30e+04       4.23e+04    4.64e+04      72.500
     247       8       2    4.30e+04       4.23e+04    4.64e+04      73.816
     248       9            7.79e+04 pr    4.23e+04    4.64e+04      73.979
     249       8       1    4.30e+04       4.23e+04    4.64e+04      74.013
     250       9            4.64e+04 pr    4.23e+04    4.64e+04      74.046
     251       8         INFEASIBLE  pr    4.23e+04    4.64e+04      74.223
     252       7       2    4.30e+04       4.23e+04    4.64e+04      74.272
     253       8       3    4.23e+04       4.23e+04    4.64e+04      74.337
     254       9       2    4.23e+04       4.23e+04    4.64e+04      74.401
     255      10       1    4.23e+04       4.23e+04    4.64e+04      74.429
     256      11            9.27e+04 pr    4.23e+04    4.64e+04      74.740

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.63678638215624e+04
Final integrality gap (abs / rel)   =  4.03e+03 /   8.70e-02 ( 8.70%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      74.79132 (    59.379 CPU time)
Time spent in evaluations (secs)    =       3.30527

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.936        0.989     30735
   nlp_gf_jg        0.705        0.875     18546
  nlp_hess_l        0.616         0.71     18129
      solver         59.4         74.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3360
         0         0    0.0640

Removed Variables within Vanished Phases
===================================================
 
