====================================================
Gait Search for Locomotion Speed 0.4 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   3.129
       2       1       7    3.89e+04     -1.80e+308                   3.353
       3       2       6    3.89e+04     -1.80e+308                   3.423
       4       3       5    3.89e+04     -1.80e+308                   3.485
       5       4       4    3.89e+04     -1.80e+308                   3.509
       6       5       3    3.89e+04     -1.80e+308                   3.581
       7       6       2    7.79e+04     -1.80e+308                   3.671
       8       7       1    7.79e+04     -1.80e+308                   3.701
       9       8         INFEASIBLE  pr  -1.80e+308                   3.848
*     10       7       0    9.27e+04  f  -1.80e+308    9.27e+04       3.996
      11       6       1    7.79e+04     -1.80e+308    9.27e+04       4.092
      12       7       7    3.89e+04       3.89e+04    9.27e+04       4.383
      13       8       3    3.89e+04       3.89e+04    9.27e+04       4.422
      14       9       2    4.30e+04       3.89e+04    9.27e+04       4.639
      15      10       2    7.79e+04       3.89e+04    9.27e+04       4.681
      16      11       1    7.79e+04       3.89e+04    9.27e+04       4.834
      17      12            9.27e+04 pr    3.89e+04    9.27e+04       4.862
*     18      11       0    7.79e+04  f    3.89e+04    7.79e+04       5.896
      19       9       1    4.64e+04       3.89e+04    7.79e+04       5.937
      20      10            9.27e+04 pr    3.89e+04    7.79e+04       5.999
*     21       9       0    4.64e+04  f    3.89e+04    4.64e+04       6.057
      22       8            4.64e+04 pr    3.89e+04    4.64e+04       6.107
      23       7            4.64e+04 pr    3.89e+04    4.64e+04       6.229
      24       6       6    3.89e+04       3.89e+04    4.64e+04       6.311
      25       7       5    3.89e+04       3.89e+04    4.64e+04       6.914
      26       8       4    3.89e+04       3.89e+04    4.64e+04       7.436
      27       9       3    3.89e+04       3.89e+04    4.64e+04       8.153
      28      10            7.79e+04 pr    3.89e+04    4.64e+04       8.189
      29       9            4.64e+04 pr    3.89e+04    4.64e+04       8.314
      30       8            4.64e+04 pr    3.89e+04    4.64e+04       8.466
      31       7       4    3.89e+04       3.89e+04    4.64e+04       8.559
      32       8       3    3.90e+04       3.89e+04    4.64e+04       8.666
      33       9       2    3.89e+04       3.89e+04    4.64e+04       8.804
      34      10            7.79e+04 pr    3.89e+04    4.64e+04       8.864
      35       9            4.64e+04 pr    3.89e+04    4.64e+04       9.609
      36       8       2    3.90e+04       3.89e+04    4.64e+04       9.663
      37       9       3    3.89e+04       3.89e+04    4.64e+04       9.716
      38      10       2    4.23e+04       3.89e+04    4.64e+04       9.897
      39      11            7.79e+04 pr    3.89e+04    4.64e+04      10.074
      40      10            7.79e+04 pr    3.89e+04    4.64e+04      10.497
      41       9         INFEASIBLE  pr    3.89e+04    4.64e+04      10.876
      42       8            7.79e+04 pr    3.89e+04    4.64e+04      10.943
      43       7       1    4.23e+04       3.89e+04    4.64e+04      11.457
      44       8            7.79e+04 pr    3.89e+04    4.64e+04      11.561
      45       7            4.64e+04 pr    3.89e+04    4.64e+04      11.925
      46       6       5    3.89e+04       3.89e+04    4.64e+04      11.966
      47       7       6    3.89e+04       3.89e+04    4.64e+04      12.126
      48       8       4    3.89e+04       3.89e+04    4.64e+04      12.163
      49       9            7.79e+04 pr    3.89e+04    4.64e+04      12.217
      50       8       3    4.30e+04       3.89e+04    4.64e+04      12.310
      51       9       2    4.30e+04       3.89e+04    4.64e+04      12.387
      52      10            7.79e+04 pr    3.89e+04    4.64e+04      12.639
      53       9       1    4.30e+04       3.89e+04    4.64e+04      12.737
      54      10            4.64e+04 pr    3.89e+04    4.64e+04      12.807
      55       9            4.64e+04 pr    3.89e+04    4.64e+04      12.922
      56       8       2    4.30e+04       3.89e+04    4.64e+04      12.954
      57       9       4    3.89e+04       3.89e+04    4.64e+04      13.053
      58      10       6    3.89e+04       3.89e+04    4.64e+04      13.205
      59      11       5    3.89e+04       3.89e+04    4.64e+04      13.316
      60      12       4    3.89e+04       3.89e+04    4.64e+04      13.707
      61      13       3    3.89e+04       3.89e+04    4.64e+04      13.812
      62      14       2    3.89e+04       3.89e+04    4.64e+04      13.911
      63      15       1    4.23e+04       3.89e+04    4.64e+04      13.946
      64      16            7.79e+04 pr    3.89e+04    4.64e+04      14.143
      65      15            4.64e+04 pr    3.89e+04    4.64e+04      14.292
      66      14            4.64e+04 pr    3.89e+04    4.64e+04      14.862
      67      13       2    3.89e+04       3.89e+04    4.64e+04      14.899
      68      14       1    4.23e+04       3.89e+04    4.64e+04      15.022
      69      15            7.79e+04 pr    3.89e+04    4.64e+04      15.185
      70      14            4.64e+04 pr    3.89e+04    4.64e+04      15.394
      71      13       1    4.23e+04       3.89e+04    4.64e+04      15.698
      72      14       3    3.89e+04       3.89e+04    4.64e+04      15.862
      73      15       5    3.89e+04       3.89e+04    4.64e+04      15.935
      74      16         FAILED -400       3.89e+04    4.64e+04      27.670
      75      17            4.64e+04 pr    3.89e+04    4.64e+04      28.261
      76      16       3    3.89e+04       3.89e+04    4.64e+04      29.430
      77      17       2    4.23e+04       3.89e+04    4.64e+04      29.703
      78      18       1    4.23e+04       3.89e+04    4.64e+04      29.972
      79      19            7.79e+04 pr    3.89e+04    4.64e+04      30.966
      80      18            4.64e+04 pr    3.89e+04    4.64e+04      31.058
      81      17         INFEASIBLE  pr    3.89e+04    4.64e+04      31.725
      82      16       2    4.23e+04       3.89e+04    4.64e+04      32.238
      83      17       4    3.89e+04       3.89e+04    4.64e+04      32.395
      84      18       3    3.89e+04       3.89e+04    4.64e+04      33.109
      85      19       2    3.89e+04       3.89e+04    4.64e+04      33.193
      86      20       1    4.23e+04       3.89e+04    4.64e+04      33.268
      87      21            7.79e+04 pr    3.89e+04    4.64e+04      33.356
      88      20            4.64e+04 pr    3.89e+04    4.64e+04      33.435
      89      19         INFEASIBLE  pr    3.89e+04    4.64e+04      33.900
      90      18       2    3.89e+04       3.89e+04    4.64e+04      34.038
      91      19       1    4.23e+04       3.89e+04    4.64e+04      34.145
      92      20            4.64e+04 pr    3.89e+04    4.64e+04      34.351
      93      19         INFEASIBLE  pr    3.89e+04    4.64e+04      34.795
      94      18       1    4.23e+04       3.89e+04    4.64e+04      35.235
      95      19       3    3.89e+04       3.89e+04    4.64e+04      35.855
      96      20       2    4.23e+04       3.89e+04    4.64e+04      37.014
      97      21       1    4.23e+04       3.89e+04    4.64e+04      37.123
      98      22            7.79e+04 pr    3.89e+04    4.64e+04      37.370
      99      21            4.64e+04 pr    3.89e+04    4.64e+04      37.586
     100      20       1    4.23e+04       3.89e+04    4.64e+04      37.799
     101      21         INFEASIBLE  pr    3.89e+04    4.64e+04      38.051
     102      20            4.64e+04 pr    3.89e+04    4.64e+04      38.095
     103      19         INFEASIBLE  pr    3.89e+04    4.64e+04      38.414
     104      18            4.64e+04 pr    3.89e+04    4.64e+04      38.500
     105      17         INFEASIBLE  pr    3.89e+04    4.64e+04      39.489
     106      16       1    4.23e+04       3.89e+04    4.64e+04      39.560
     107      17            4.64e+04 pr    3.89e+04    4.64e+04      39.603
     108      16         INFEASIBLE  pr    3.89e+04    4.64e+04      40.076
     109      15       1    4.23e+04       3.89e+04    4.64e+04      40.233
     110      16       3    4.30e+04       3.89e+04    4.64e+04      40.664
     111      17            7.79e+04 pr    3.89e+04    4.64e+04      41.496
     112      16       2    4.30e+04       3.89e+04    4.64e+04      41.520
     113      17       1    4.30e+04       3.89e+04    4.64e+04      41.548
     114      18            4.64e+04 pr    3.89e+04    4.64e+04      41.592
     115      17            4.64e+04 pr    3.89e+04    4.64e+04      43.099
     116      16       1    4.30e+04       3.89e+04    4.64e+04      43.213
     117      17       3    4.30e+04       3.89e+04    4.64e+04      43.572
     118      18       5    3.89e+04       3.89e+04    4.64e+04      43.667
     119      19       4    4.23e+04       3.89e+04    4.64e+04      43.705
     120      20       3    4.30e+04       3.89e+04    4.64e+04      43.739
     121      21            7.79e+04 pr    3.89e+04    4.64e+04      43.787
     122      20       2    4.30e+04       3.89e+04    4.64e+04      43.861
     123      21       1    4.30e+04       3.89e+04    4.64e+04      44.208
     124      22            4.64e+04 pr    3.89e+04    4.64e+04      44.261
     125      21            4.64e+04 pr    3.89e+04    4.64e+04      44.385
     126      20       1    4.30e+04       3.89e+04    4.64e+04      44.615
     127      21       4    4.23e+04       3.89e+04    4.64e+04      44.710
     128      22       5    3.89e+04       3.89e+04    4.64e+04      44.922
     129      23       4    4.30e+04       3.89e+04    4.64e+04      45.066
     130      24       3    4.30e+04       3.89e+04    4.64e+04      45.128
     131      25       2    4.30e+04       3.89e+04    4.64e+04      45.177
     132      26            4.64e+04 pr    3.89e+04    4.64e+04      45.307
     133      25       1    4.23e+04       3.89e+04    4.64e+04      46.134
     134      26            7.79e+04 pr    3.89e+04    4.64e+04      46.725
     135      25            4.64e+04 pr    3.89e+04    4.64e+04      46.842
     136      24       2    4.30e+04       3.89e+04    4.64e+04      47.371
     137      25       4    3.89e+04       3.89e+04    4.64e+04      47.430
     138      26       3    3.89e+04       3.89e+04    4.64e+04      47.726
     139      27       2    4.23e+04       3.89e+04    4.64e+04      47.788
     140      28       1    4.23e+04       3.89e+04    4.64e+04      47.901
     141      29            7.79e+04 pr    3.89e+04    4.64e+04      47.960
     142      28            4.64e+04 pr    3.89e+04    4.64e+04      48.624
     143      27       1    4.23e+04       3.89e+04    4.64e+04      48.770
     144      28       2    4.30e+04       3.89e+04    4.64e+04      49.183
     145      29       3    3.89e+04       3.89e+04    4.64e+04      49.333
     146      30       2    4.23e+04       3.89e+04    4.64e+04      49.422
     147      31            4.64e+04 pr    3.89e+04    4.64e+04      49.579
     148      30       1    4.29e+04       3.89e+04    4.64e+04      49.662
     149      31            4.64e+04 pr    3.89e+04    4.64e+04      49.716
     150      30            7.79e+04 pr    3.89e+04    4.64e+04      51.265
     151      29       2    4.30e+04       3.89e+04    4.64e+04      51.522
     152      30       2    4.23e+04       3.89e+04    4.64e+04      52.028
     153      31       1    4.23e+04       3.89e+04    4.64e+04      52.341
     154      32            7.79e+04 pr    3.89e+04    4.64e+04      52.406
     155      31            4.64e+04 pr    3.89e+04    4.64e+04      52.862
     156      30       1    4.23e+04       3.89e+04    4.64e+04      52.906
     157      31       2    4.23e+04       3.89e+04    4.64e+04      52.958
     158      32       4    3.89e+04       3.89e+04    4.64e+04      53.013
     159      33       5    3.89e+04       3.89e+04    4.64e+04      53.088
     160      34            7.79e+04 pr    3.89e+04    4.64e+04      53.373
     161      33       4    4.30e+04       3.89e+04    4.64e+04      53.537
     162      34       3    4.30e+04       3.89e+04    4.64e+04      53.632
     163      35            7.79e+04 pr    3.89e+04    4.64e+04      53.677
     164      34       2    4.30e+04       3.89e+04    4.64e+04      53.797
     165      35       1    4.30e+04       3.89e+04    4.64e+04      53.859
     166      36            4.64e+04 pr    3.89e+04    4.64e+04      53.922
     167      35            4.64e+04 pr    3.89e+04    4.64e+04      54.073
     168      34       1    4.30e+04       3.89e+04    4.64e+04      54.179
     169      35            7.79e+04 pr    3.89e+04    4.64e+04      54.286
     170      34            4.64e+04 pr    3.89e+04    4.64e+04      54.332
     171      33         INFEASIBLE  pr    3.89e+04    4.64e+04      54.493
     172      32       3    4.30e+04       3.89e+04    4.64e+04      54.654
     173      33       3    4.30e+04       3.89e+04    4.64e+04      55.106
     174      34            7.79e+04 pr    3.89e+04    4.64e+04      55.609
     175      33       2    4.30e+04       3.89e+04    4.64e+04      55.648
     176      34       1    4.30e+04       3.89e+04    4.64e+04      55.790
     177      35            4.64e+04 pr    3.89e+04    4.64e+04      56.177
     178      34            4.64e+04 pr    3.89e+04    4.64e+04      56.633
     179      33       1    4.30e+04       3.89e+04    4.64e+04      56.837
     180      34       4    4.30e+04       4.23e+04    4.64e+04      57.164
     181      35            4.64e+04 pr    4.23e+04    4.64e+04      57.271
     182      34       3    4.23e+04       4.23e+04    4.64e+04      57.335
     183      35            7.79e+04 pr    4.23e+04    4.64e+04      57.579
     184      34       2    4.30e+04       4.23e+04    4.64e+04      57.696
     185      35       1    4.30e+04       4.23e+04    4.64e+04      57.720
     186      36            4.64e+04 pr    4.23e+04    4.64e+04      57.766
     187      35         INFEASIBLE  pr    4.23e+04    4.64e+04      57.993
     188      34       1    4.30e+04       4.23e+04    4.64e+04      58.042
     189      35         INFEASIBLE  pr    4.23e+04    4.64e+04      58.568
     190      34            4.64e+04 pr    4.23e+04    4.64e+04      58.620
     191      33         INFEASIBLE  pr    4.23e+04    4.64e+04      59.193
     192      32       3    4.30e+04       4.23e+04    4.64e+04      59.227
     193      33       3    4.23e+04       4.23e+04    4.64e+04      59.285
     194      34       3    4.23e+04       4.23e+04    4.64e+04      59.363
     195      35       2    4.23e+04       4.23e+04    4.64e+04      59.412
     196      36       1    4.23e+04       4.23e+04    4.64e+04      59.442
     197      37            7.79e+04 pr    4.23e+04    4.64e+04      59.524
     198      36            4.64e+04 pr    4.23e+04    4.64e+04      60.032
     199      35       1    4.23e+04       4.23e+04    4.64e+04      60.076
     200      36       3    4.23e+04       4.23e+04    4.64e+04      60.556
     201      37       2    4.23e+04       4.23e+04    4.64e+04      60.589
     202      38            4.64e+04 pr    4.23e+04    4.64e+04      60.764
     203      37       1    4.23e+04       4.23e+04    4.64e+04      60.798
     204      38            4.64e+04 pr    4.23e+04    4.64e+04      62.164
     205      37            4.64e+04 pr    4.23e+04    4.64e+04      62.380
     206      36       2    4.23e+04       4.23e+04    4.64e+04      62.409
     207      37            4.64e+04 pr    4.23e+04    4.64e+04      62.449
     208      36       1    4.23e+04       4.23e+04    4.64e+04      62.503
     209      37            7.79e+04 pr    4.23e+04    4.64e+04      62.880
     210      36            4.64e+04 pr    4.23e+04    4.64e+04      62.947
     211      35            7.79e+04 pr    4.23e+04    4.64e+04      63.253
     212      34            4.64e+04 pr    4.23e+04    4.64e+04      63.428
     213      33       2    4.23e+04       4.23e+04    4.64e+04      63.468
     214      34            7.79e+04 pr    4.23e+04    4.64e+04      63.570
     215      33            7.79e+04 pr    4.23e+04    4.64e+04      63.957
     216      32       1    4.29e+04       4.23e+04    4.64e+04      64.348
     217      33            4.64e+04 pr    4.23e+04    4.64e+04      64.380
     218      32            4.64e+04 pr    4.23e+04    4.64e+04      64.434
     219      31       2    4.23e+04       4.23e+04    4.64e+04      64.510
     220      32            7.79e+04 pr    4.23e+04    4.64e+04      64.998
     221      31            4.64e+04 pr    4.23e+04    4.64e+04      65.136
     222      30       2    4.23e+04       4.23e+04    4.64e+04      65.179
     223      31            4.64e+04 pr    4.23e+04    4.64e+04      68.026
     224      30            7.79e+04 pr    4.23e+04    4.64e+04      68.362
     225      29       1    4.29e+04       4.23e+04    4.64e+04      68.441
     226      30            7.79e+04 pr    4.23e+04    4.64e+04      69.833
     227      29            4.64e+04 pr    4.23e+04    4.64e+04      70.009
     228      28       2    4.30e+04       4.23e+04    4.64e+04      70.079
     229      29       1    4.30e+04       4.23e+04    4.64e+04      70.162
     230      30            4.64e+04 pr    4.23e+04    4.64e+04      70.228
     231      29            4.64e+04 pr    4.23e+04    4.64e+04      70.377
     232      28       1    4.30e+04       4.23e+04    4.64e+04      70.403
     233      29            4.64e+04 pr    4.23e+04    4.64e+04      70.570
     234      28            4.64e+04 pr    4.23e+04    4.64e+04      70.591
     235      27            4.64e+04 pr    4.23e+04    4.64e+04      70.746
     236      26       2    4.30e+04       4.23e+04    4.64e+04      70.771
     237      27         INFEASIBLE  pr    4.23e+04    4.64e+04      70.986
     238      26       1    4.30e+04       4.23e+04    4.64e+04      71.028
     239      27            4.64e+04 pr    4.23e+04    4.64e+04      71.053
     240      26         INFEASIBLE  pr    4.23e+04    4.64e+04      71.452
     241      25       1    4.30e+04       4.23e+04    4.64e+04      71.502
     242      26         INFEASIBLE  pr    4.23e+04    4.64e+04      72.024
     243      25            4.64e+04 pr    4.23e+04    4.64e+04      72.106
     244      24         INFEASIBLE  pr    4.23e+04    4.64e+04      72.583
     245      23            4.64e+04 pr    4.23e+04    4.64e+04      72.652
     246      22            7.79e+04 pr    4.23e+04    4.64e+04      72.839
     247      21       2    4.30e+04       4.23e+04    4.64e+04      72.966
     248      22       1    4.30e+04       4.23e+04    4.64e+04      73.008
     249      23            4.64e+04 pr    4.23e+04    4.64e+04      73.035
     250      22            4.64e+04 pr    4.23e+04    4.64e+04      73.586
     251      21       1    4.30e+04       4.23e+04    4.64e+04      73.640
     252      22            4.64e+04 pr    4.23e+04    4.64e+04      73.701
     253      21            4.64e+04 pr    4.23e+04    4.64e+04      73.747
     254      20         INFEASIBLE  pr    4.23e+04    4.64e+04      74.634
     255      19       2    4.30e+04       4.23e+04    4.64e+04      74.775
     256      20       1    4.29e+04       4.23e+04    4.64e+04      74.814

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.63678638025589e+04
Final integrality gap (abs / rel)   =  4.03e+03 /   8.70e-02 ( 8.70%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      74.87427 (    53.279 CPU time)
Time spent in evaluations (secs)    =       3.15216

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.789        0.952     25038
   nlp_gf_jg        0.647        0.829     16925
  nlp_hess_l        0.567        0.751     16511
      solver         53.3         74.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0302
         0         0    0.0338
    1.0000    1.0000    0.3360

Removed Variables within Vanished Phases
===================================================
 
