====================================================
Gait Search for Locomotion Speed 1.4 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.611
       2       1       7    3.89e+04     -1.80e+308                   1.740
       3       2       6    3.89e+04     -1.80e+308                   1.795
       4       3       5    3.89e+04     -1.80e+308                   1.878
       5       4       4    3.89e+04     -1.80e+308                   1.935
       6       5       3    3.89e+04     -1.80e+308                   1.970
       7       6       2    3.89e+04     -1.80e+308                   2.000
       8       7       1    7.79e+04     -1.80e+308                   2.040
       9       8         INFEASIBLE  pr  -1.80e+308                   2.159
*     10       7       0    1.77e+05  f  -1.80e+308    1.77e+05       2.296
      11       6       1    8.85e+04     -1.80e+308    1.77e+05       2.351
      12       7       7    3.89e+04       3.89e+04    1.77e+05       2.420
      13       8       3    3.89e+04       3.89e+04    1.77e+05       2.458
      14       9       6    3.89e+04       3.89e+04    1.77e+05       2.515
      15      10       2    3.89e+04       3.89e+04    1.77e+05       2.577
      16      11       1    7.79e+04       3.89e+04    1.77e+05       2.693
      17      12            1.77e+05 pr    3.89e+04    1.77e+05       2.914
*     18      11       0    8.85e+04  f    3.89e+04    8.85e+04       3.163
      19      10            8.85e+04 pr    3.89e+04    8.85e+04       3.754
      20       9       5    3.89e+04       3.89e+04    8.85e+04       4.358
      21      10       4    3.89e+04       3.89e+04    8.85e+04       4.400
      22      11       3    7.79e+04       3.89e+04    8.85e+04       4.532
      23      12       2    7.79e+04       3.89e+04    8.85e+04       4.674
      24      13       1    7.79e+04       3.89e+04    8.85e+04       4.703
      25      14            1.77e+05 pr    3.89e+04    8.85e+04       4.845
      26      13            1.77e+05 pr    3.89e+04    8.85e+04       4.928
      27      12       1    7.79e+04       3.89e+04    8.85e+04       4.969
      28      13       4    3.89e+04       3.89e+04    8.85e+04       5.003
      29      14       3    7.79e+04       3.89e+04    8.85e+04       5.195
      30      15       2    7.79e+04       3.89e+04    8.85e+04       5.457
      31      16       1    7.79e+04       3.89e+04    8.85e+04       5.495
      32      17            8.85e+04 pr    3.89e+04    8.85e+04       6.369
      33      16            8.85e+04 pr    3.89e+04    8.85e+04       7.474
      34      15       1    7.79e+04       3.89e+04    8.85e+04       7.516
      35      16       3    5.41e+04       3.89e+04    8.85e+04       7.861
      36      17       4    3.89e+04       3.89e+04    8.85e+04       7.899
      37      18       3    3.89e+04       3.89e+04    8.85e+04       7.934
      38      19       2    7.79e+04       3.89e+04    8.85e+04       8.044
      39      20       1    7.79e+04       3.89e+04    8.85e+04       8.112
      40      21            1.77e+05 pr    3.89e+04    8.85e+04       8.173
      41      20            1.77e+05 pr    3.89e+04    8.85e+04       8.662
      42      19       1    7.79e+04       3.89e+04    8.85e+04       9.066
      43      20       3    3.89e+04       3.89e+04    8.85e+04       9.128
      44      21       2    7.79e+04       3.89e+04    8.85e+04       9.416
      45      22       2    7.79e+04       3.89e+04    8.85e+04       9.506
      46      23       1    7.79e+04       3.89e+04    8.85e+04       9.616
      47      24            8.85e+04 pr    3.89e+04    8.85e+04       9.661
      48      23         INFEASIBLE  pr    3.89e+04    8.85e+04      10.247
      49      22       1    7.79e+04       3.89e+04    8.85e+04      10.433
      50      23       2    5.61e+04       3.89e+04    8.85e+04      10.836
      51      24       5    3.89e+04       3.89e+04    8.85e+04      10.913
      52      25       4    5.41e+04       3.89e+04    8.85e+04      10.966
      53      26       3    7.79e+04       3.89e+04    8.85e+04      11.039
      54      27       2    7.79e+04       3.89e+04    8.85e+04      11.280
      55      28       1    7.79e+04       3.89e+04    8.85e+04      11.373
      56      29            1.77e+05 pr    3.89e+04    8.85e+04      11.417
      57      28            1.77e+05 pr    3.89e+04    8.85e+04      11.629
      58      27       1    7.79e+04       3.89e+04    8.85e+04      13.652
      59      28       4    6.08e+04       3.89e+04    8.85e+04      14.546
      60      29       6    3.89e+04       3.89e+04    8.85e+04      14.690
      61      30       5    3.89e+04       3.89e+04    8.85e+04      14.823
      62      31       4    3.89e+04       3.89e+04    8.85e+04      15.231
      63      32       3    7.79e+04       3.89e+04    8.85e+04      15.503
      64      33       2    7.79e+04       3.89e+04    8.85e+04      16.275
      65      34       1    7.79e+04       3.89e+04    8.85e+04      16.302
      66      35            1.77e+05 pr    3.89e+04    8.85e+04      16.565
      67      34            1.77e+05 pr    3.89e+04    8.85e+04      16.953
      68      33       1    7.79e+04       3.89e+04    8.85e+04      17.033
      69      34       4    3.89e+04       3.89e+04    8.85e+04      17.454
      70      35       3    3.89e+04       3.89e+04    8.85e+04      17.500
      71      36       2    7.79e+04       3.89e+04    8.85e+04      17.989
      72      37       1    7.79e+04       3.89e+04    8.85e+04      18.227
      73      38            8.85e+04 pr    3.89e+04    8.85e+04      19.034
      74      37            8.85e+04 pr    3.89e+04    8.85e+04      19.234
      75      36       1    7.79e+04       3.89e+04    8.85e+04      19.291
      76      37       3    3.89e+04       3.89e+04    8.85e+04      19.695
      77      38       2    5.41e+04       3.89e+04    8.85e+04      19.934
      78      39       1    5.90e+04       3.89e+04    8.85e+04      19.968
      79      40            8.85e+04 pr    3.89e+04    8.85e+04      19.997
      80      39            8.85e+04 pr    3.89e+04    8.85e+04      20.388
      81      38       1    6.08e+04       3.89e+04    8.85e+04      20.603
      82      39            8.85e+04 pr    3.89e+04    8.85e+04      20.804
      83      38            8.85e+04 pr    3.89e+04    8.85e+04      20.908
      84      37            8.85e+04 pr    3.89e+04    8.85e+04      21.399
      85      36            8.85e+04 pr    3.89e+04    8.85e+04      21.573
      86      35            8.85e+04 pr    3.89e+04    8.85e+04      22.177
      87      34            8.85e+04 pr    3.89e+04    8.85e+04      22.963
      88      33            8.85e+04 pr    3.89e+04    8.85e+04      23.047
      89      32            8.85e+04 pr    3.89e+04    8.85e+04      23.302
      90      31       2    7.79e+04       3.89e+04    8.85e+04      23.450
      91      32       6    3.89e+04       3.89e+04    8.85e+04      23.535
      92      33       3    5.41e+04       3.89e+04    8.85e+04      24.489
      93      34       5    3.89e+04       3.89e+04    8.85e+04      25.804
      94      35       4    3.89e+04       3.89e+04    8.85e+04      25.874
      95      36       3    7.79e+04       3.89e+04    8.85e+04      27.063
      96      37       2    7.79e+04       3.89e+04    8.85e+04      27.112
      97      38       1    7.79e+04       3.89e+04    8.85e+04      27.184
      98      39            1.77e+05 pr    3.89e+04    8.85e+04      28.708
      99      38            8.85e+04 pr    3.89e+04    8.85e+04      29.123
     100      37       1    7.79e+04       3.89e+04    8.85e+04      29.179
     101      38       3    5.41e+04       3.89e+04    8.85e+04      29.642
     102      39       4    3.89e+04       3.89e+04    8.85e+04      29.780
     103      40       3    5.41e+04       3.89e+04    8.85e+04      30.557
     104      41       2    7.79e+04       3.89e+04    8.85e+04      31.246
     105      42            8.85e+04 pr    3.89e+04    8.85e+04      31.463
     106      41       1    7.79e+04       3.89e+04    8.85e+04      31.654
     107      42            8.85e+04 pr    3.89e+04    8.85e+04      31.893
     108      41         INFEASIBLE  pr    3.89e+04    8.85e+04      32.208
     109      40       2    6.08e+04       3.89e+04    8.85e+04      32.335
     110      41       3    5.41e+04       3.89e+04    8.85e+04      32.549
     111      42       5    5.41e+04       3.89e+04    8.85e+04      32.632
     112      43       4    3.89e+04       3.89e+04    8.85e+04      33.105
     113      44       3    5.41e+04       3.89e+04    8.85e+04      33.237
     114      45            8.85e+04 pr    3.89e+04    8.85e+04      33.269
     115      44         INFEASIBLE  pr    3.89e+04    8.85e+04      33.561
     116      43       3    5.41e+04       3.89e+04    8.85e+04      33.704
     117      44         INFEASIBLE  pr    3.89e+04    8.85e+04      34.165
     118      43       2    5.41e+04       3.89e+04    8.85e+04      34.207
     119      44       1    7.79e+04       3.89e+04    8.85e+04      34.379
     120      45            1.77e+05 pr    3.89e+04    8.85e+04      34.608
     121      44         INFEASIBLE  pr    3.89e+04    8.85e+04      34.871
     122      43       1    5.90e+04       3.89e+04    8.85e+04      34.917
     123      44       2    7.79e+04       3.89e+04    8.85e+04      35.808
     124      45       1    7.79e+04       3.89e+04    8.85e+04      35.862
     125      46            1.77e+05 pr    3.89e+04    8.85e+04      35.909
     126      45            8.85e+04 pr    3.89e+04    8.85e+04      35.998
     127      44       1    7.79e+04       3.89e+04    8.85e+04      36.418
     128      45            8.85e+04 pr    3.89e+04    8.85e+04      37.279
     129      44            8.85e+04 pr    3.89e+04    8.85e+04      37.393
     130      43            8.85e+04 pr    3.89e+04    8.85e+04      37.741
     131      42            8.85e+04 pr    3.89e+04    8.85e+04      37.796
     132      41         INFEASIBLE  pr    3.89e+04    8.85e+04      38.292
     133      40       2    5.41e+04       3.89e+04    8.85e+04      38.375
     134      41       5    3.89e+04       3.89e+04    8.85e+04      38.487
     135      42       4    3.89e+04       3.89e+04    8.85e+04      38.601
     136      43       3    5.41e+04       3.89e+04    8.85e+04      38.700
     137      44       2    5.41e+04       3.89e+04    8.85e+04      38.787
     138      45       1    6.39e+04       3.89e+04    8.85e+04      38.850
     139      46            8.85e+04 pr    3.89e+04    8.85e+04      38.893
     140      45            8.85e+04 pr    3.89e+04    8.85e+04      38.937
     141      44         INFEASIBLE  pr    3.89e+04    8.85e+04      39.603
     142      43       2    5.41e+04       3.89e+04    8.85e+04      39.660
     143      44       4    3.89e+04       3.89e+04    8.85e+04      40.473
     144      45       3    5.41e+04       3.89e+04    8.85e+04      40.521
     145      46       2    5.41e+04       3.89e+04    8.85e+04      40.553
     146      47       1    7.79e+04       3.89e+04    8.85e+04      40.619
     147      48            8.85e+04 pr    3.89e+04    8.85e+04      41.187
     148      47         INFEASIBLE  pr    3.89e+04    8.85e+04      41.512
     149      46       1    5.90e+04       3.89e+04    8.85e+04      41.699
     150      47         INFEASIBLE  pr    3.89e+04    8.85e+04      41.966
     151      46            8.85e+04 pr    3.89e+04    8.85e+04      42.011
     152      45         INFEASIBLE  pr    3.89e+04    8.85e+04      42.473
     153      44       2    5.41e+04       3.89e+04    8.85e+04      42.498
     154      45       3    6.08e+04       3.89e+04    8.85e+04      43.225
     155      46       3    5.41e+04       5.41e+04    8.85e+04      43.342
     156      47       1    7.79e+04       5.41e+04    8.85e+04      43.371
     157      48            8.85e+04 pr    5.41e+04    8.85e+04      43.453
     158      47         INFEASIBLE  pr    5.41e+04    8.85e+04      43.924
     159      46       2    5.41e+04       5.41e+04    8.85e+04      43.972
     160      47       1    7.79e+04       5.41e+04    8.85e+04      44.099
     161      48            8.85e+04 pr    5.41e+04    8.85e+04      44.159
     162      47         INFEASIBLE  pr    5.41e+04    8.85e+04      44.654
     163      46       1    5.90e+04       5.41e+04    8.85e+04      44.707
     164      47       1    6.08e+04       5.41e+04    8.85e+04      44.793
     165      48       2    5.41e+04       5.41e+04    8.85e+04      44.827
     166      49       1    7.79e+04       5.41e+04    8.85e+04      44.885
     167      50            1.77e+05 pr    5.41e+04    8.85e+04      45.125
     168      49         INFEASIBLE  pr    5.41e+04    8.85e+04      45.576
     169      48       1    6.08e+04       5.41e+04    8.85e+04      45.670
     170      49       2    5.41e+04       5.41e+04    8.85e+04      45.706
     171      50            8.85e+04 pr    5.41e+04    8.85e+04      45.823
     172      49         INFEASIBLE  pr    5.41e+04    8.85e+04      46.319
     173      48            8.85e+04 pr    5.41e+04    8.85e+04      48.128
     174      47         INFEASIBLE  pr    5.41e+04    8.85e+04      48.467
     175      46            8.85e+04 pr    5.41e+04    8.85e+04      48.591
     176      45         INFEASIBLE  pr    5.41e+04    8.85e+04      48.808
     177      44            8.85e+04 pr    5.41e+04    8.85e+04      48.841
     178      43         INFEASIBLE  pr    5.41e+04    8.85e+04      49.176
     179      42       2    5.41e+04       5.41e+04    8.85e+04      49.389
     180      43       2    5.41e+04       5.41e+04    8.85e+04      49.446
     181      44            8.85e+04 pr    5.41e+04    8.85e+04      49.478
     182      43       1    6.39e+04       5.41e+04    8.85e+04      49.623
     183      44            8.85e+04 pr    5.41e+04    8.85e+04      49.675
     184      43            8.85e+04 pr    5.41e+04    8.85e+04      49.836
     185      42       1    5.90e+04       5.41e+04    8.85e+04      50.008
     186      43            8.85e+04 pr    5.41e+04    8.85e+04      50.047
     187      42         INFEASIBLE  pr    5.41e+04    8.85e+04      50.476
     188      41       1    6.08e+04       5.41e+04    8.85e+04      50.639
     189      42       2    5.41e+04       5.41e+04    8.85e+04      50.979
     190      43            8.85e+04 pr    5.41e+04    8.85e+04      51.110
     191      42         INFEASIBLE  pr    5.41e+04    8.85e+04      52.291
     192      41            8.85e+04 pr    5.41e+04    8.85e+04      52.448
     193      40         INFEASIBLE  pr    5.41e+04    8.85e+04      52.807
     194      39            8.85e+04 pr    5.41e+04    8.85e+04      53.017
     195      38            8.85e+04 pr    5.41e+04    8.85e+04      53.750
     196      37            8.85e+04 pr    5.41e+04    8.85e+04      54.140
     197      36         INFEASIBLE  pr    5.41e+04    8.85e+04      54.483
     198      35            8.85e+04 pr    5.41e+04    8.85e+04      54.867
     199      34         INFEASIBLE  pr    5.41e+04    8.85e+04      55.293
     200      33       4    5.41e+04       5.41e+04    8.85e+04      55.344
     201      34       3    5.41e+04       5.41e+04    8.85e+04      55.382
     202      35       2    5.90e+04       5.41e+04    8.85e+04      55.409
     203      36       1    5.90e+04       5.41e+04    8.85e+04      55.437
     204      37            8.85e+04 pr    5.41e+04    8.85e+04      55.470
     205      36         INFEASIBLE  pr    5.41e+04    8.85e+04      55.688
     206      35       1    5.90e+04       5.41e+04    8.85e+04      55.750
     207      36       3    5.41e+04       5.41e+04    8.85e+04      55.819
     208      37       2    5.90e+04       5.41e+04    8.85e+04      55.867
     209      38       1    5.90e+04       5.41e+04    8.85e+04      55.923
     210      39            8.85e+04 pr    5.41e+04    8.85e+04      55.995
     211      38         INFEASIBLE  pr    5.41e+04    8.85e+04      56.165
     212      37       1    5.90e+04       5.41e+04    8.85e+04      56.203
     213      38       2    6.08e+04       5.41e+04    8.85e+04      56.263
     214      39       2    7.79e+04       5.41e+04    8.85e+04      56.421
     215      40            8.85e+04 pr    5.41e+04    8.85e+04      56.471
     216      39         INFEASIBLE  pr    5.41e+04    8.85e+04      56.825
     217      38            8.85e+04 pr    5.41e+04    8.85e+04      56.890
     218      37         INFEASIBLE  pr    5.41e+04    8.85e+04      57.281
     219      36            8.85e+04 pr    5.41e+04    8.85e+04      57.591
     220      35         INFEASIBLE  pr    5.41e+04    8.85e+04      57.797
     221      34            8.85e+04 pr    5.41e+04    8.85e+04      57.844
     222      33         INFEASIBLE  pr    5.41e+04    8.85e+04      58.069
     223      32       2    6.08e+04       5.41e+04    8.85e+04      58.164
     224      33       2    5.41e+04       5.41e+04    8.85e+04      58.298
     225      34       3    5.67e+04       5.41e+04    8.85e+04      58.335
     226      35       2    5.41e+04       5.41e+04    8.85e+04      58.380
     227      36       1    5.90e+04       5.41e+04    8.85e+04      58.442
     228      37            8.85e+04 pr    5.41e+04    8.85e+04      58.512
     229      36         INFEASIBLE  pr    5.41e+04    8.85e+04      58.987
     230      35       1    6.08e+04       5.41e+04    8.85e+04      59.016
     231      36       2    5.41e+04       5.41e+04    8.85e+04      59.041
     232      37       1    6.08e+04       5.41e+04    8.85e+04      59.188
     233      38            8.85e+04 pr    5.41e+04    8.85e+04      59.348
     234      37         INFEASIBLE  pr    5.41e+04    8.85e+04      59.757
     235      36       1    7.79e+04       5.41e+04    8.85e+04      62.016
     236      37       1    6.39e+04       5.41e+04    8.85e+04      62.071
     237      38            8.85e+04 pr    5.41e+04    8.85e+04      62.123
     238      37            8.85e+04 pr    5.41e+04    8.85e+04      62.255
     239      36            8.85e+04 pr    5.41e+04    8.85e+04      62.516
     240      35         INFEASIBLE  pr    5.41e+04    8.85e+04      62.863
     241      34            8.85e+04 pr    5.41e+04    8.85e+04      63.102
     242      33         INFEASIBLE  pr    5.41e+04    8.85e+04      63.280
     243      32       2    6.08e+04       5.41e+04    8.85e+04      63.313
     244      33       1    6.08e+04       5.41e+04    8.85e+04      63.342
     245      34            8.85e+04 pr    5.41e+04    8.85e+04      63.381
     246      33            8.85e+04 pr    5.41e+04    8.85e+04      63.928
     247      32       1    6.08e+04       5.41e+04    8.85e+04      63.959
     248      33         INFEASIBLE  pr    5.61e+04    8.85e+04      64.385
     249      32            8.85e+04 pr    5.61e+04    8.85e+04      64.432
     250      31         FAILED -400       5.61e+04    8.85e+04      74.380
     251      30       2    5.90e+04       5.61e+04    8.85e+04      74.416
     252      31       1    7.79e+04       5.61e+04    8.85e+04      74.483
     253      32            8.85e+04 pr    5.61e+04    8.85e+04      74.693
     254      31         INFEASIBLE  pr    5.61e+04    8.85e+04      75.397
     255      30            8.85e+04 pr    5.61e+04    8.85e+04      75.429
     256      29       1    5.90e+04       5.61e+04    8.85e+04      75.654

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.85204675888172e+04
Final integrality gap (abs / rel)   =  3.24e+04 /   3.66e-01 (36.65%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =      75.69543 (    54.759 CPU time)
Time spent in evaluations (secs)    =       3.48050

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.846            1     25852
   nlp_gf_jg        0.723        0.973     18644
  nlp_hess_l        0.631        0.793     18187
      solver         54.8         75.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0480
    1.0000         0    0.1760
         0    1.0000    0.1760

Removed Variables within Vanished Phases
===================================================
 
