====================================================
Gait Search for Locomotion Speed 0.8 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.266
       2       1       7    3.89e+04     -1.80e+308                   1.391
       3       2       6    3.89e+04     -1.80e+308                   1.434
       4       3       5    3.89e+04     -1.80e+308                   1.473
       5       4       4    3.89e+04     -1.80e+308                   1.498
       6       5       3    3.89e+04     -1.80e+308                   1.517
       7       6       2    3.89e+04     -1.80e+308                   1.540
       8       7       1    7.79e+04     -1.80e+308                   1.562
       9       8         INFEASIBLE  pr  -1.80e+308                   1.624
*     10       7       0    1.15e+05  f  -1.80e+308    1.15e+05       1.694
      11       6       1    5.73e+04     -1.80e+308    1.15e+05       1.810
      12       7       7    3.89e+04       3.89e+04    1.15e+05       1.851
      13       8       4    3.89e+04       3.89e+04    1.15e+05       1.897
      14       9       2    3.89e+04       3.89e+04    1.15e+05       1.934
      15      10       1    7.79e+04       3.89e+04    1.15e+05       1.981
      16      11            1.15e+05 pr    3.89e+04    1.15e+05       2.076
*     17      10       0    7.79e+04  f    3.89e+04    7.79e+04       2.374
      18       9       1    5.73e+04       3.89e+04    7.79e+04       2.458
      19      10            7.79e+04 pr    3.89e+04    7.79e+04       2.763
      20       9            1.15e+05 pr    3.89e+04    7.79e+04       2.813
*     21       8       0    5.73e+04  f    3.89e+04    5.73e+04       2.904
      22       7       3    4.83e+04       3.89e+04    5.73e+04       3.139
      23       8            7.79e+04 pr    3.89e+04    5.73e+04       3.451
      24       7       2    4.80e+04       3.89e+04    5.73e+04       3.480
      25       8       1    4.80e+04       3.89e+04    5.73e+04       3.508
      26       9            5.73e+04 pr    3.89e+04    5.73e+04       3.596
      27       8            5.73e+04 pr    3.89e+04    5.73e+04       4.085
      28       7       1    4.80e+04       3.89e+04    5.73e+04       4.124
      29       8       3    3.89e+04       3.89e+04    5.73e+04       4.155
      30       9            7.79e+04 pr    3.89e+04    5.73e+04       4.370
      31       8       2    4.83e+04       3.89e+04    5.73e+04       4.587
      32       9            7.79e+04 pr    3.89e+04    5.73e+04       4.655
      33       8       1    4.83e+04       3.89e+04    5.73e+04       4.687
      34       9            5.73e+04 pr    3.89e+04    5.73e+04       4.715
      35       8            5.73e+04 pr    3.89e+04    5.73e+04       4.835
      36       7            5.73e+04 pr    3.89e+04    5.73e+04       4.868
      37       6            5.73e+04 pr    3.89e+04    5.73e+04       4.893
      38       5       6    3.89e+04       3.89e+04    5.73e+04       5.012
      39       6       5    3.89e+04       3.89e+04    5.73e+04       5.055
      40       7       4    3.89e+04       3.89e+04    5.73e+04       5.117
      41       8       3    4.83e+04       3.89e+04    5.73e+04       5.336
      42       9       2    4.83e+04       3.89e+04    5.73e+04       5.397
      43      10            7.79e+04 pr    3.89e+04    5.73e+04       5.439
      44       9       1    4.83e+04       3.89e+04    5.73e+04       5.479
      45      10            5.73e+04 pr    3.89e+04    5.73e+04       5.531
      46       9            5.73e+04 pr    3.89e+04    5.73e+04       5.902
      47       8       2    4.83e+04       3.89e+04    5.73e+04       5.968
      48       9       4    3.89e+04       3.89e+04    5.73e+04       6.042
      49      10       3    4.64e+04       3.89e+04    5.73e+04       6.132
      50      11       2    3.89e+04       3.89e+04    5.73e+04       6.233
      51      12       1    4.64e+04       3.89e+04    5.73e+04       6.483
      52      13            7.79e+04 pr    3.89e+04    5.73e+04       6.699
      53      12            5.73e+04 pr    3.89e+04    5.73e+04       7.207
      54      11            5.73e+04 pr    3.89e+04    5.73e+04       7.360
      55      10       2    4.64e+04       3.89e+04    5.73e+04       7.387
      56      11       3    3.89e+04       3.89e+04    5.73e+04       7.456
      57      12       3    3.89e+04       3.89e+04    5.73e+04       7.571
      58      13       2    3.89e+04       3.89e+04    5.73e+04       7.618
      59      14       1    4.64e+04       3.89e+04    5.73e+04       7.654
      60      15            7.79e+04 pr    3.89e+04    5.73e+04       7.690
      61      14            5.73e+04 pr    3.89e+04    5.73e+04       8.573
      62      13            5.73e+04 pr    3.89e+04    5.73e+04       8.713
      63      12       2    3.89e+04       3.89e+04    5.73e+04       8.764
      64      13       6    3.89e+04       3.89e+04    5.73e+04       8.863
      65      14       5    3.89e+04       3.89e+04    5.73e+04       8.923
      66      15       4    3.89e+04       3.89e+04    5.73e+04       8.975
      67      16       3    3.89e+04       3.89e+04    5.73e+04       9.011
      68      17            7.79e+04 pr    3.89e+04    5.73e+04       9.196
      69      16       2    4.64e+04       3.89e+04    5.73e+04       9.401
      70      17            7.79e+04 pr    3.89e+04    5.73e+04       9.470
      71      16       1    4.80e+04       3.89e+04    5.73e+04       9.544
      72      17            5.73e+04 pr    3.89e+04    5.73e+04       9.586
      73      16            5.73e+04 pr    3.89e+04    5.73e+04       9.661
      74      15       3    3.89e+04       3.89e+04    5.73e+04       9.717
      75      16       4    3.89e+04       3.89e+04    5.73e+04       9.749
      76      17       2    4.72e+04       3.89e+04    5.73e+04       9.872
      77      18       1    4.80e+04       3.89e+04    5.73e+04       9.902
      78      19            5.73e+04 pr    3.89e+04    5.73e+04       9.928
      79      18            5.73e+04 pr    3.89e+04    5.73e+04       9.968
      80      17       1    4.80e+04       3.89e+04    5.73e+04      10.049
      81      18       2    4.64e+04       3.89e+04    5.73e+04      10.285
      82      19       1    4.64e+04       3.89e+04    5.73e+04      10.315
      83      20            7.79e+04 pr    3.89e+04    5.73e+04      10.394
      84      19            5.73e+04 pr    3.89e+04    5.73e+04      10.628
      85      18       1    4.64e+04       3.89e+04    5.73e+04      10.659
      86      19            7.79e+04 pr    3.89e+04    5.73e+04      11.008
      87      18            5.73e+04 pr    3.89e+04    5.73e+04      11.452
      88      17       1    4.64e+04       3.89e+04    5.73e+04      11.484
      89      18            5.73e+04 pr    3.89e+04    5.73e+04      12.227
      90      17            5.73e+04 pr    3.89e+04    5.73e+04      12.306
      91      16            7.79e+04 pr    3.89e+04    5.73e+04      12.485
      92      15            5.73e+04 pr    3.89e+04    5.73e+04      12.551
      93      14            5.73e+04 pr    3.89e+04    5.73e+04      12.599
      94      13       3    4.83e+04       3.89e+04    5.73e+04      12.648
      95      14       2    4.83e+04       3.89e+04    5.73e+04      12.696
      96      15            5.73e+04 pr    3.89e+04    5.73e+04      12.726
      97      14         INFEASIBLE  pr    3.89e+04    5.73e+04      12.945
      98      13       2    4.83e+04       3.89e+04    5.73e+04      12.994
      99      14       5    3.89e+04       3.89e+04    5.73e+04      13.191
     100      15       4    3.89e+04       3.89e+04    5.73e+04      13.248
     101      16       3    3.89e+04       3.89e+04    5.73e+04      13.328
     102      17       2    4.64e+04       3.89e+04    5.73e+04      13.364
     103      18            7.79e+04 pr    3.89e+04    5.73e+04      13.829
     104      17       1    4.83e+04       3.89e+04    5.73e+04      13.869
     105      18            5.73e+04 pr    3.89e+04    5.73e+04      13.913
     106      17            5.73e+04 pr    3.89e+04    5.73e+04      14.052
     107      16            5.73e+04 pr    3.89e+04    5.73e+04      14.391
     108      15       3    3.89e+04       3.89e+04    5.73e+04      14.483
     109      16       2    4.64e+04       3.89e+04    5.73e+04      14.582
     110      17       1    4.64e+04       3.89e+04    5.73e+04      14.690
     111      18            7.79e+04 pr    3.89e+04    5.73e+04      15.153
     112      17            5.73e+04 pr    3.89e+04    5.73e+04      15.205
     113      16       1    4.64e+04       3.89e+04    5.73e+04      15.310
     114      17       2    4.64e+04       3.89e+04    5.73e+04      15.367
     115      18       4    3.89e+04       3.89e+04    5.73e+04      15.416
     116      19       3    3.89e+04       3.89e+04    5.73e+04      15.452
     117      20       2    4.64e+04       3.89e+04    5.73e+04      19.315
     118      21            7.79e+04 pr    3.89e+04    5.73e+04      19.355
     119      20       1    4.83e+04       3.89e+04    5.73e+04      19.434
     120      21            5.73e+04 pr    3.89e+04    5.73e+04      19.492
     121      20            7.79e+04 pr    3.89e+04    5.73e+04      19.714
     122      19       2    4.64e+04       3.89e+04    5.73e+04      19.822
     123      20       3    3.89e+04       3.89e+04    5.73e+04      19.889
     124      21       2    4.64e+04       3.89e+04    5.73e+04      19.941
     125      22       1    4.80e+04       3.89e+04    5.73e+04      19.974
     126      23            5.73e+04 pr    3.89e+04    5.73e+04      20.031
     127      22            5.73e+04 pr    3.89e+04    5.73e+04      20.067
     128      21            7.79e+04 pr    3.89e+04    5.73e+04      20.327
     129      20         INFEASIBLE  pr    3.89e+04    5.73e+04      20.521
     130      19       1    4.64e+04       3.89e+04    5.73e+04      20.558
     131      20            7.79e+04 pr    3.89e+04    5.73e+04      20.648
     132      19            5.73e+04 pr    3.89e+04    5.73e+04      20.758
     133      18       1    4.64e+04       3.89e+04    5.73e+04      20.779
     134      19       5    3.89e+04       3.89e+04    5.73e+04      21.007
     135      20       4    3.89e+04       3.89e+04    5.73e+04      21.121
     136      21       3    4.64e+04       3.89e+04    5.73e+04      22.011
     137      22       2    4.83e+04       3.89e+04    5.73e+04      22.083
     138      23            7.79e+04 pr    3.89e+04    5.73e+04      22.139
     139      22       1    4.83e+04       3.89e+04    5.73e+04      22.189
     140      23            5.73e+04 pr    3.89e+04    5.73e+04      22.224
     141      22            5.73e+04 pr    3.89e+04    5.73e+04      22.403
     142      21       2    4.64e+04       3.89e+04    5.73e+04      22.428
     143      22       3    4.83e+04       3.89e+04    5.73e+04      23.044
     144      23       4    3.89e+04       3.89e+04    5.73e+04      23.110
     145      24       3    4.83e+04       3.89e+04    5.73e+04      23.165
     146      25       2    4.64e+04       3.89e+04    5.73e+04      23.262
     147      26            7.79e+04 pr    3.89e+04    5.73e+04      23.373
     148      25       1    4.84e+04       3.89e+04    5.73e+04      23.423
     149      26            5.73e+04 pr    3.89e+04    5.73e+04      23.448
     150      25         INFEASIBLE  pr    3.89e+04    5.73e+04      23.653
     151      24       2    4.64e+04       3.89e+04    5.73e+04      23.916
     152      25       3    3.89e+04       3.89e+04    5.73e+04      24.101
     153      26       2    3.89e+04       3.89e+04    5.73e+04      24.128
     154      27       1    4.64e+04       3.89e+04    5.73e+04      24.191
     155      28            7.79e+04 pr    3.89e+04    5.73e+04      24.219
     156      27         INFEASIBLE  pr    3.89e+04    5.73e+04      24.414
     157      26       1    4.64e+04       3.89e+04    5.73e+04      24.600
     158      27       2    3.89e+04       3.89e+04    5.73e+04      24.625
     159      28       1    4.64e+04       3.89e+04    5.73e+04      24.655
     160      29            5.73e+04 pr    3.89e+04    5.73e+04      24.697
     161      28         INFEASIBLE  pr    3.89e+04    5.73e+04      24.849
     162      27         INFEASIBLE  pr    3.89e+04    5.73e+04      25.172
     163      26            5.73e+04 pr    3.89e+04    5.73e+04      25.225
     164      25         INFEASIBLE  pr    3.89e+04    5.73e+04      25.461
     165      24            7.79e+04 pr    3.89e+04    5.73e+04      25.513
     166      23       1    4.83e+04       3.89e+04    5.73e+04      25.546
     167      24            5.73e+04 pr    3.89e+04    5.73e+04      25.577
     168      23         INFEASIBLE  pr    3.89e+04    5.73e+04      25.769
     169      22       2    4.83e+04       3.89e+04    5.73e+04      25.794
     170      23            7.79e+04 pr    3.89e+04    5.73e+04      25.836
     171      22       1    4.83e+04       3.89e+04    5.73e+04      25.932
     172      23            5.73e+04 pr    3.89e+04    5.73e+04      26.320
     173      22         INFEASIBLE  pr    3.89e+04    5.73e+04      26.520
     174      21       2    4.83e+04       3.89e+04    5.73e+04      26.629
     175      22       2    3.89e+04       3.89e+04    5.73e+04      26.791
     176      23       1    4.64e+04       3.89e+04    5.73e+04      27.077
     177      24            7.79e+04 pr    3.89e+04    5.73e+04      27.294
     178      23            5.73e+04 pr    3.89e+04    5.73e+04      27.606
     179      22       1    4.64e+04       3.89e+04    5.73e+04      27.731
     180      23       2    3.89e+04       3.89e+04    5.73e+04      27.780
     181      24       1    4.64e+04       3.89e+04    5.73e+04      27.815
     182      25            5.73e+04 pr    3.89e+04    5.73e+04      27.851
     183      24         INFEASIBLE  pr    3.89e+04    5.73e+04      28.055
     184      23            5.73e+04 pr    3.89e+04    5.73e+04      28.218
     185      22            5.73e+04 pr    3.89e+04    5.73e+04      28.984
     186      21            5.73e+04 pr    3.89e+04    5.73e+04      29.413
     187      20       1    4.83e+04       3.89e+04    5.73e+04      29.448
     188      21            5.73e+04 pr    3.89e+04    5.73e+04      29.537
     189      20         INFEASIBLE  pr    3.89e+04    5.73e+04      29.795
     190      19       1    4.83e+04       3.89e+04    5.73e+04      29.838
     191      20       6    3.89e+04       3.89e+04    5.73e+04      31.180
     192      21       5    3.89e+04       3.89e+04    5.73e+04      31.226
     193      22       4    3.89e+04       3.89e+04    5.73e+04      31.334
     194      23       3    4.64e+04       3.89e+04    5.73e+04      31.372
     195      24       2    4.64e+04       3.89e+04    5.73e+04      31.404
     196      25            5.73e+04 pr    3.89e+04    5.73e+04      31.437
     197      24       1    4.64e+04       3.89e+04    5.73e+04      31.466
     198      25            7.79e+04 pr    3.89e+04    5.73e+04      31.550
     199      24            5.73e+04 pr    3.89e+04    5.73e+04      32.092
     200      23       2    4.64e+04       3.89e+04    5.73e+04      32.126
     201      24       3    4.64e+04       3.89e+04    5.73e+04      33.139
     202      25       5    3.89e+04       3.89e+04    5.73e+04      33.177
     203      26       4    3.89e+04       3.89e+04    5.73e+04      33.247
     204      27       3    4.64e+04       3.89e+04    5.73e+04      33.288
     205      28       2    4.64e+04       3.89e+04    5.73e+04      33.314
     206      29       1    4.64e+04       3.89e+04    5.73e+04      33.353
     207      30            7.79e+04 pr    3.89e+04    5.73e+04      33.434
     208      29            5.73e+04 pr    3.89e+04    5.73e+04      34.187
     209      28       1    4.64e+04       3.89e+04    5.73e+04      34.237
     210      29       4    3.89e+04       3.89e+04    5.73e+04      34.283
     211      30       3    4.64e+04       3.89e+04    5.73e+04      34.333
     212      31       3    4.64e+04       3.89e+04    5.73e+04      34.411
     213      32       2    4.64e+04       3.89e+04    5.73e+04      35.557
     214      33            7.79e+04 pr    3.89e+04    5.73e+04      35.746
     215      32       1    4.83e+04       3.89e+04    5.73e+04      35.847
     216      33            5.73e+04 pr    3.89e+04    5.73e+04      35.923
     217      32         INFEASIBLE  pr    3.89e+04    5.73e+04      36.066
     218      31       2    4.83e+04       3.89e+04    5.73e+04      36.193
     219      32       3    4.64e+04       3.89e+04    5.73e+04      36.462
     220      33       3    3.89e+04       3.89e+04    5.73e+04      36.499
     221      34       5    3.89e+04       3.89e+04    5.73e+04      36.569
     222      35       4    4.64e+04       3.89e+04    5.73e+04      36.732
     223      36       3    4.83e+04       3.89e+04    5.73e+04      36.768
     224      37            7.79e+04 pr    3.89e+04    5.73e+04      36.927
     225      36       2    4.83e+04       3.89e+04    5.73e+04      36.999
     226      37       1    4.83e+04       3.89e+04    5.73e+04      37.045
     227      38            5.73e+04 pr    3.89e+04    5.73e+04      37.072
     228      37            5.73e+04 pr    3.89e+04    5.73e+04      37.269
     229      36       1    4.83e+04       3.89e+04    5.73e+04      37.293
     230      37       4    4.83e+04       3.89e+04    5.73e+04      37.412
     231      38       2    3.89e+04       3.89e+04    5.73e+04      37.471
     232      39       1    4.64e+04       3.89e+04    5.73e+04      37.531
     233      40            7.79e+04 pr    3.89e+04    5.73e+04      37.608
     234      39         INFEASIBLE  pr    3.89e+04    5.73e+04      37.886
     235      38       1    4.64e+04       3.89e+04    5.73e+04      38.315
     236      39       2    3.89e+04       3.89e+04    5.73e+04      38.357
     237      40       1    4.64e+04       3.89e+04    5.73e+04      38.386
     238      41            5.73e+04 pr    3.89e+04    5.73e+04      38.690
     239      40            5.73e+04 pr    3.89e+04    5.73e+04      39.306
     240      39         INFEASIBLE  pr    3.89e+04    5.73e+04      39.916
     241      38            7.79e+04 pr    3.89e+04    5.73e+04      39.946
     242      37         INFEASIBLE  pr    3.89e+04    5.73e+04      40.254
     243      36       3    4.83e+04       3.89e+04    5.73e+04      40.305
     244      37            7.79e+04 pr    3.89e+04    5.73e+04      40.380
     245      36       2    4.83e+04       3.89e+04    5.73e+04      40.448
     246      37       1    4.83e+04       3.89e+04    5.73e+04      40.525
     247      38            5.73e+04 pr    3.89e+04    5.73e+04      40.765
     248      37            5.73e+04 pr    3.89e+04    5.73e+04      40.862
     249      36            7.79e+04 pr    3.89e+04    5.73e+04      41.041
     250      35       3    4.83e+04       3.89e+04    5.73e+04      41.092
     251      36       4    3.89e+04       3.89e+04    5.73e+04      41.141
     252      37       3    3.89e+04       3.89e+04    5.73e+04      41.231
     253      38            7.79e+04 pr    3.89e+04    5.73e+04      41.746
     254      37         INFEASIBLE  pr    3.89e+04    5.73e+04      42.264
     255      36       3    3.89e+04       3.89e+04    5.73e+04      42.556
     256      37            7.79e+04 pr    3.89e+04    5.73e+04      42.972

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.72779449136569e+04
Final integrality gap (abs / rel)   =  1.83e+04 /   3.20e-01 (32.00%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      43.03875 (    39.893 CPU time)
Time spent in evaluations (secs)    =       1.97182

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          0.6        0.585     19263
   nlp_gf_jg        0.491        0.519     12880
  nlp_hess_l        0.423        0.443     12360
      solver         39.9         43.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2720
         0         0    0.1280

Removed Variables within Vanished Phases
===================================================
 
