====================================================
Gait Search for Locomotion Speed 1.5 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.916
       2       1       7    3.89e+04     -1.80e+308                   2.095
       3       2       6    3.89e+04     -1.80e+308                   2.151
       4       3       5    3.89e+04     -1.80e+308                   2.190
       5       4       4    3.89e+04     -1.80e+308                   2.279
       6       5       3    3.89e+04     -1.80e+308                   2.307
       7       6       2    3.89e+04     -1.80e+308                   2.333
       8       7       1    7.79e+04     -1.80e+308                   2.378
       9       8         INFEASIBLE  pr  -1.80e+308                   2.559
*     10       7       0    1.95e+05  f  -1.80e+308    1.95e+05       2.710
      11       6       1    9.74e+04     -1.80e+308    1.95e+05       2.775
      12       7       7    3.89e+04       3.89e+04    1.95e+05       2.842
      13       8       5    3.89e+04       3.89e+04    1.95e+05       2.887
      14       9       2    3.89e+04       3.89e+04    1.95e+05       2.916
      15      10       4    3.89e+04       3.89e+04    1.95e+05       2.971
      16      11       3    3.89e+04       3.89e+04    1.95e+05       3.011
      17      12       2    7.79e+04       3.89e+04    1.95e+05       3.074
      18      13       1    7.79e+04       3.89e+04    1.95e+05       3.244
      19      14            1.95e+05 pr    3.89e+04    1.95e+05       3.297
*     20      13       0    9.74e+04  f    3.89e+04    9.74e+04       3.806
      21      12       1    7.79e+04       3.89e+04    9.74e+04       4.394
      22      13       2    7.79e+04       3.89e+04    9.74e+04       5.755
      23      14       6    3.89e+04       3.89e+04    9.74e+04       5.895
      24      15       5    3.89e+04       3.89e+04    9.74e+04       5.953
      25      16       4    3.89e+04       3.89e+04    9.74e+04       6.001
      26      17       3    7.79e+04       3.89e+04    9.74e+04       6.089
      27      18       2    7.79e+04       3.89e+04    9.74e+04       6.159
      28      19       1    7.79e+04       3.89e+04    9.74e+04       6.237
      29      20            1.95e+05 pr    3.89e+04    9.74e+04       6.309
      30      19            9.74e+04 pr    3.89e+04    9.74e+04       6.677
      31      18       1    7.79e+04       3.89e+04    9.74e+04       6.740
      32      19       4    3.89e+04       3.89e+04    9.74e+04       6.782
      33      20         INFEASIBLE  pr    3.89e+04    9.74e+04       7.575
      34      19       3    5.56e+04       3.89e+04    9.74e+04       7.683
      35      20            9.74e+04 pr    3.89e+04    9.74e+04       7.731
      36      19       2    5.56e+04       3.89e+04    9.74e+04       7.972
      37      20       1    7.79e+04       3.89e+04    9.74e+04       8.063
      38      21            9.74e+04 pr    3.89e+04    9.74e+04       8.755
      39      20         INFEASIBLE  pr    3.89e+04    9.74e+04       9.384
      40      19       1    6.40e+04       3.89e+04    9.74e+04       9.503
      41      20       3    7.79e+04       3.89e+04    9.74e+04      10.195
      42      21       2    7.79e+04       3.89e+04    9.74e+04      10.233
      43      22       1    7.79e+04       3.89e+04    9.74e+04      10.523
      44      23            1.95e+05 pr    3.89e+04    9.74e+04      10.617
      45      22            1.95e+05 pr    3.89e+04    9.74e+04      10.733
      46      21       1    7.79e+04       3.89e+04    9.74e+04      10.968
      47      22       3    5.56e+04       3.89e+04    9.74e+04      11.273
      48      23         INFEASIBLE  pr    3.89e+04    9.74e+04      11.578
      49      22       2    5.87e+04       3.89e+04    9.74e+04      13.029
      50      23       1    7.79e+04       3.89e+04    9.74e+04      13.095
      51      24            9.74e+04 pr    3.89e+04    9.74e+04      13.158
      52      23         INFEASIBLE  pr    3.89e+04    9.74e+04      13.453
      53      22       1    6.16e+04       3.89e+04    9.74e+04      13.587
      54      23       1    7.79e+04       3.89e+04    9.74e+04      15.388
      55      24            1.95e+05 pr    3.89e+04    9.74e+04      15.440
      56      23            9.74e+04 pr    3.89e+04    9.74e+04      15.515
      57      22            9.74e+04 pr    3.89e+04    9.74e+04      15.569
      58      21         INFEASIBLE  pr    3.89e+04    9.74e+04      15.745
      59      20       2    6.40e+04       3.89e+04    9.74e+04      16.206
      60      21            9.74e+04 pr    3.89e+04    9.74e+04      16.697
      61      20       1    6.40e+04       3.89e+04    9.74e+04      16.727
      62      21            9.74e+04 pr    3.89e+04    9.74e+04      16.839
      63      20            9.74e+04 pr    3.89e+04    9.74e+04      17.313
      64      19       1    6.40e+04       3.89e+04    9.74e+04      17.392
      65      20       6    3.89e+04       3.89e+04    9.74e+04      17.452
      66      21       5    3.89e+04       3.89e+04    9.74e+04      17.500
      67      22       4    3.89e+04       3.89e+04    9.74e+04      17.536
      68      23       3    3.90e+04       3.89e+04    9.74e+04      17.591
      69      24       2    7.79e+04       3.89e+04    9.74e+04      18.902
      70      25            1.95e+05 pr    3.89e+04    9.74e+04      22.728
      71      24       1    7.79e+04       3.89e+04    9.74e+04      23.018
      72      25            9.74e+04 pr    3.89e+04    9.74e+04      23.789
      73      24            9.74e+04 pr    3.89e+04    9.74e+04      23.942
      74      23       2    7.79e+04       3.89e+04    9.74e+04      25.086
      75      24       3    3.89e+04       3.89e+04    9.74e+04      25.124
      76      25       2    3.89e+04       3.89e+04    9.74e+04      25.566
      77      26       1    6.40e+04       3.89e+04    9.74e+04      25.599
      78      27            9.74e+04 pr    3.89e+04    9.74e+04      25.624
      79      26            9.74e+04 pr    3.89e+04    9.74e+04      25.820
      80      25            9.74e+04 pr    3.89e+04    9.74e+04      26.002
      81      24       2    3.89e+04       3.89e+04    9.74e+04      26.085
      82      25       5    3.90e+04       3.89e+04    9.74e+04      38.246
      83      26       3    5.56e+04       3.89e+04    9.74e+04      38.459
      84      27       4    3.89e+04       3.89e+04    9.74e+04      38.533
      85      28       3    5.56e+04       3.89e+04    9.74e+04      38.606
      86      29       2    7.79e+04       3.89e+04    9.74e+04      38.731
      87      30       1    7.79e+04       3.89e+04    9.74e+04      39.288
      88      31            9.74e+04 pr    3.89e+04    9.74e+04      39.746
      89      30            9.74e+04 pr    3.89e+04    9.74e+04      40.101
      90      29       1    7.79e+04       3.89e+04    9.74e+04      40.870
      91      30         INFEASIBLE  pr    3.89e+04    9.74e+04      41.362
      92      29            9.74e+04 pr    3.89e+04    9.74e+04      41.453
      93      28         INFEASIBLE  pr    3.89e+04    9.74e+04      41.623
      94      27       2    6.40e+04       3.89e+04    9.74e+04      41.782
      95      28       4    7.79e+04       3.89e+04    9.74e+04      41.830
      96      29       3    3.89e+04       3.89e+04    9.74e+04      43.409
      97      30       2    7.79e+04       3.89e+04    9.74e+04      43.472
      98      31       1    7.79e+04       3.89e+04    9.74e+04      43.528
      99      32            1.95e+05 pr    3.89e+04    9.74e+04      43.697
     100      31            1.95e+05 pr    3.89e+04    9.74e+04      44.006
     101      30       1    7.79e+04       3.89e+04    9.74e+04      44.037
     102      31       2    5.56e+04       3.89e+04    9.74e+04      44.332
     103      32       4    5.56e+04       3.89e+04    9.74e+04      46.363
     104      33       1    6.40e+04       3.89e+04    9.74e+04      46.482
     105      34            9.74e+04 pr    3.89e+04    9.74e+04      46.546
     106      33            9.74e+04 pr    3.89e+04    9.74e+04      46.961
     107      32       3    3.89e+04       3.89e+04    9.74e+04      47.085
     108      33       2    7.79e+04       3.89e+04    9.74e+04      47.262
     109      34       1    7.79e+04       3.89e+04    9.74e+04      47.375
     110      35            9.74e+04 pr    3.89e+04    9.74e+04      47.426
     111      34         INFEASIBLE  pr    3.89e+04    9.74e+04      47.737
     112      33       1    7.79e+04       3.89e+04    9.74e+04      47.786
     113      34       2    5.87e+04       3.89e+04    9.74e+04      48.726
     114      35       1    7.10e+04       3.89e+04    9.74e+04      48.868
     115      36       5    3.89e+04       3.89e+04    9.74e+04      48.917
     116      37       4    3.89e+04       3.89e+04    9.74e+04      48.948
     117      38       3    3.89e+04       3.89e+04    9.74e+04      49.012
     118      39       2    6.40e+04       3.89e+04    9.74e+04      49.126
     119      40       1    7.79e+04       3.89e+04    9.74e+04      49.186
     120      41            1.95e+05 pr    3.89e+04    9.74e+04      49.297
     121      40            1.95e+05 pr    3.89e+04    9.74e+04      49.497
     122      39       1    6.40e+04       3.89e+04    9.74e+04      49.530
     123      40       2    5.89e+04       3.89e+04    9.74e+04      49.744
     124      41       3    3.89e+04       3.89e+04    9.74e+04      49.794
     125      42       4    3.89e+04       3.89e+04    9.74e+04      49.847
     126      43       2    5.56e+04       3.89e+04    9.74e+04      49.936
     127      44            9.74e+04 pr    3.89e+04    9.74e+04      49.973
     128      43       1    7.10e+04       3.89e+04    9.74e+04      50.407
     129      44            9.74e+04 pr    3.89e+04    9.74e+04      50.440
     130      43         INFEASIBLE  pr    3.89e+04    9.74e+04      50.935
     131      42       3    5.56e+04       3.89e+04    9.74e+04      51.036
     132      43       2    5.56e+04       3.89e+04    9.74e+04      51.124
     133      44            9.74e+04 pr    3.89e+04    9.74e+04      51.206
     134      43         INFEASIBLE  pr    3.89e+04    9.74e+04      51.465
     135      42       2    6.40e+04       3.89e+04    9.74e+04      51.675
     136      43            9.74e+04 pr    3.89e+04    9.74e+04      52.077
     137      42            9.74e+04 pr    3.89e+04    9.74e+04      52.104
     138      41         INFEASIBLE  pr    3.89e+04    9.74e+04      52.500
     139      40         INFEASIBLE  pr    3.90e+04    9.74e+04      52.770
     140      39       1    7.10e+04       3.90e+04    9.74e+04      52.845
     141      40            9.74e+04 pr    3.90e+04    9.74e+04      52.890
     142      39            1.48e+05 pr    3.90e+04    9.74e+04      54.074
     143      38            9.74e+04 pr    3.90e+04    9.74e+04      54.122
     144      37            9.74e+04 pr    3.90e+04    9.74e+04      54.182
     145      36            9.74e+04 pr    3.90e+04    9.74e+04      55.043
     146      35            9.74e+04 pr    3.90e+04    9.74e+04      55.082
     147      34            9.74e+04 pr    3.90e+04    9.74e+04      55.113
     148      33       1    7.79e+04       3.90e+04    9.74e+04      55.323
     149      34            9.74e+04 pr    3.90e+04    9.74e+04      55.490
     150      33         INFEASIBLE  pr    3.90e+04    9.74e+04      55.753
     151      32       1    6.16e+04       3.90e+04    9.74e+04      55.846
     152      33       4    3.89e+04       3.90e+04    9.74e+04      55.912
     153      34       3    6.40e+04       3.90e+04    9.74e+04      55.972
     154      35       2    7.79e+04       3.90e+04    9.74e+04      56.063
     155      36       1    7.79e+04       3.90e+04    9.74e+04      56.119
     156      37            1.95e+05 pr    3.90e+04    9.74e+04      56.178
     157      36            9.74e+04 pr    3.90e+04    9.74e+04      56.336
     158      35       1    7.79e+04       3.90e+04    9.74e+04      56.716
     159      36       3    5.56e+04       3.90e+04    9.74e+04      57.178
     160      37       4    3.89e+04       3.90e+04    9.74e+04      57.245
     161      38       3    6.40e+04       3.90e+04    9.74e+04      57.319
     162      39       2    6.40e+04       3.90e+04    9.74e+04      57.384
     163      40       1    6.40e+04       3.90e+04    9.74e+04      57.426
     164      41            9.74e+04 pr    3.90e+04    9.74e+04      57.467
     165      40            9.74e+04 pr    3.90e+04    9.74e+04      57.714
     166      39       1    6.40e+04       3.90e+04    9.74e+04      57.808
     167      40         FAILED -400       3.90e+04    9.74e+04      72.753
     168      41            9.74e+04 pr    3.90e+04    9.74e+04      72.883
     169      40         INFEASIBLE  pr    5.56e+04    9.74e+04      73.541
     170      39            9.74e+04 pr    5.56e+04    9.74e+04      73.893
     171      38         INFEASIBLE  pr    5.56e+04    9.74e+04      74.165
     172      37       2    6.40e+04       5.56e+04    9.74e+04      75.157
     173      38       2    5.89e+04       5.56e+04    9.74e+04      75.574
     174      39       1    7.10e+04       5.56e+04    9.74e+04      75.635
     175      40            9.74e+04 pr    5.56e+04    9.74e+04      75.702
     176      39            9.74e+04 pr    5.56e+04    9.74e+04      75.773
     177      38            9.74e+04 pr    5.56e+04    9.74e+04      75.987
     178      37       1    7.79e+04       5.56e+04    9.74e+04      76.081
     179      38            9.74e+04 pr    5.56e+04    9.74e+04      76.342
     180      37         INFEASIBLE  pr    5.56e+04    9.74e+04      76.602
     181      36       1    6.40e+04       5.56e+04    9.74e+04      76.670
     182      37         INFEASIBLE  pr    5.56e+04    9.74e+04      77.064
     183      36            9.74e+04 pr    5.56e+04    9.74e+04      77.153
     184      35         INFEASIBLE  pr    5.56e+04    9.74e+04      77.592
     185      34            1.95e+05 pr    5.56e+04    9.74e+04      77.839
     186      33         INFEASIBLE  pr    5.56e+04    9.74e+04      78.131
     187      32       2    6.40e+04       5.56e+04    9.74e+04      78.169
     188      33       3    3.89e+04       5.56e+04    9.74e+04      78.445
     189      34       2    7.79e+04       5.56e+04    9.74e+04      78.883
     190      35       1    7.79e+04       5.56e+04    9.74e+04      78.972
     191      36            9.74e+04 pr    5.56e+04    9.74e+04      79.324
     192      35            9.74e+04 pr    5.56e+04    9.74e+04      80.235
     193      34       1    7.79e+04       5.56e+04    9.74e+04      80.298
     194      35       2    6.40e+04       5.56e+04    9.74e+04      80.471
     195      36       2    5.56e+04       5.56e+04    9.74e+04      80.692
     196      37            9.74e+04 pr    5.56e+04    9.74e+04      80.850
     197      36         INFEASIBLE  pr    5.56e+04    9.74e+04      81.452
     198      35       1    6.40e+04       5.56e+04    9.74e+04      81.481
     199      36            9.74e+04 pr    5.56e+04    9.74e+04      81.573
     200      35         INFEASIBLE  pr    5.56e+04    9.74e+04      81.748
     201      34       1    6.40e+04       5.56e+04    9.74e+04      81.775
     202      35       2    5.56e+04       5.56e+04    9.74e+04      81.933
     203      36       1    7.79e+04       5.56e+04    9.74e+04      82.007
     204      37            9.74e+04 pr    5.56e+04    9.74e+04      82.067
     205      36            9.74e+04 pr    5.56e+04    9.74e+04      82.231
     206      35            9.74e+04 pr    5.56e+04    9.74e+04      82.332
     207      34            9.74e+04 pr    6.16e+04    9.74e+04      82.924
     208      33            9.74e+04 pr    6.16e+04    9.74e+04      82.979
     209      32         INFEASIBLE  pr    6.16e+04    9.74e+04      83.557
     210      31            9.74e+04 pr    6.16e+04    9.74e+04      83.890
     211      30         INFEASIBLE  pr    6.16e+04    9.74e+04      84.214
     212      29       1    6.40e+04       6.16e+04    9.74e+04      84.285
     213      30            9.74e+04 pr    6.16e+04    9.74e+04      84.328
     214      29         INFEASIBLE  pr    6.16e+04    9.74e+04      85.164
     215      28       1    6.40e+04       6.16e+04    9.74e+04      85.226
     216      29       1    6.40e+04       6.16e+04    9.74e+04      85.256
     217      30            9.74e+04 pr    6.16e+04    9.74e+04      85.331
     218      29            9.74e+04 pr    6.16e+04    9.74e+04      85.373
     219      28            9.74e+04 pr    6.16e+04    9.74e+04      85.666
     220      27            9.74e+04 pr    6.16e+04    9.74e+04      85.798
     221      26         INFEASIBLE  pr    6.16e+04    9.74e+04      86.412
     222      25         INFEASIBLE  pr    6.40e+04    9.74e+04      86.750
     223      24            9.74e+04 pr    6.40e+04    9.74e+04      86.818
     224      23         INFEASIBLE  pr    6.40e+04    9.74e+04      87.324
     225      22            1.95e+05 pr    6.40e+04    9.74e+04      87.701
     226      21            1.95e+05 pr    6.40e+04    9.74e+04      88.057
     227      20       3    3.89e+04       6.40e+04    9.74e+04      98.967
     228      21       2    7.79e+04       6.40e+04    9.74e+04      99.354
     229      22       1    7.79e+04       6.40e+04    9.74e+04      99.436
     230      23            1.95e+05 pr    6.40e+04    9.74e+04      99.586
     231      22            1.95e+05 pr    6.40e+04    9.74e+04      99.711
     232      21       1    7.79e+04       6.40e+04    9.74e+04      99.880
     233      22       2    6.40e+04       6.40e+04    9.74e+04     100.332
     234      23            9.74e+04 pr    6.40e+04    9.74e+04     100.414
     235      22            9.74e+04 pr    6.40e+04    9.74e+04     100.574
     236      21         INFEASIBLE  pr    6.40e+04    9.74e+04     101.075
     237      20            9.74e+04 pr    6.40e+04    9.74e+04     101.141
     238      19         INFEASIBLE  pr    6.40e+04    9.74e+04     101.729
     239      18            9.74e+04 pr    6.40e+04    9.74e+04     101.823
     240      17       1    7.79e+04       6.40e+04    9.74e+04     102.147
     241      18            9.74e+04 pr    6.40e+04    9.74e+04     102.202
     242      17         INFEASIBLE  pr    6.40e+04    9.74e+04     102.939
     243      16            9.74e+04 pr    6.40e+04    9.74e+04     103.569
     244      15            9.74e+04 pr    6.40e+04    9.74e+04     104.316
     245      14            9.74e+04 pr    6.40e+04    9.74e+04     104.434
     246      13            9.74e+04 pr    6.40e+04    9.74e+04     104.643
     247      12            1.95e+05 pr    6.40e+04    9.74e+04     104.739
     248      11            1.95e+05 pr    6.40e+04    9.74e+04     104.878
     249      10       2    7.79e+04       6.40e+04    9.74e+04     104.974
     250      11         INFEASIBLE  pr    7.79e+04    9.74e+04     105.304
     251      10       1    7.79e+04       7.79e+04    9.74e+04     105.342
     252      11            9.74e+04 pr    7.79e+04    9.74e+04     105.448
     253      10            9.74e+04 pr    7.79e+04    9.74e+04     105.853
     254       9       1    7.79e+04       7.79e+04    9.74e+04     105.917
     255      10       1    7.10e+04       7.79e+04    9.74e+04     106.468
     256      11            9.74e+04 pr    7.79e+04    9.74e+04     106.669

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.73725140254194e+04
Final integrality gap (abs / rel)   =  1.95e+04 /   2.00e-01 (20.00%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =     106.71574 (    76.850 CPU time)
Time spent in evaluations (secs)    =       4.84608

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          1.1         1.33     33780
   nlp_gf_jg        0.915         1.32     23564
  nlp_hess_l        0.805         1.15     23142
      solver         76.9          107         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1600
    1.0000         0    0.1600
         0         0    0.0800

Removed Variables within Vanished Phases
===================================================
 
