====================================================
Gait Search for Locomotion Speed 1.3 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    3.89e+04       3.89e+04                   2.413
       2       1       7    3.89e+04       3.89e+04                   2.462
       3       2       6    3.89e+04       3.89e+04                   2.509
       4       3       5    3.89e+04       3.89e+04                   2.544
       5       4       4    3.89e+04       3.89e+04                   2.707
       6       5       3    3.89e+04       3.89e+04                   2.734
       7       6       2    3.89e+04       3.89e+04                   2.751
       8       7       1    7.79e+04       3.89e+04                   2.824
       9       8         INFEASIBLE  pr    3.89e+04                   2.894
*     10       7       0    1.62e+05  f    3.89e+04    1.62e+05       2.975
      11       6       1    8.11e+04       3.89e+04    1.62e+05       3.024
      12       7       3    3.89e+04       3.89e+04    1.62e+05       3.151
      13       8       2    7.79e+04       3.89e+04    1.62e+05       3.191
      14       9       1    7.79e+04       3.89e+04    1.62e+05       3.512
*     15      10       0    1.62e+05  f    3.89e+04    1.62e+05       3.968
*     16       9       0    8.11e+04  f    3.89e+04    8.11e+04       4.262
      17       8       1    7.79e+04       3.89e+04    8.11e+04       4.785
      18       9       2    7.79e+04       3.89e+04    8.11e+04       5.031
      19      10       5    3.89e+04       3.89e+04    8.11e+04       5.066
      20      11       6    3.89e+04       3.89e+04    8.11e+04       5.105
      21      12       5    5.81e+04       3.89e+04    8.11e+04       5.235
      22      13       4    3.89e+04       3.89e+04    8.11e+04       5.329
      23      14       3    3.89e+04       3.89e+04    8.11e+04       5.382
      24      15       2    7.79e+04       3.89e+04    8.11e+04       5.514
      25      16       1    7.79e+04       3.89e+04    8.11e+04       5.766
      26      17            1.62e+05 pr    3.89e+04    8.11e+04       5.859
      27      16            1.62e+05 pr    3.89e+04    8.11e+04       5.994
      28      15       1    7.79e+04       3.89e+04    8.11e+04       6.113
      29      16       3    3.89e+04       3.89e+04    8.11e+04       6.167
      30      17       2    7.79e+04       3.89e+04    8.11e+04       6.261
      31      18       1    7.79e+04       3.89e+04    8.11e+04       6.353
      32      19            1.62e+05 pr    3.89e+04    8.11e+04       6.761
      33      18            1.62e+05 pr    3.89e+04    8.11e+04       7.061
      34      17       1    7.79e+04       3.89e+04    8.11e+04       7.150
      35      18         FAILED -400       3.89e+04    8.11e+04      17.667
      36      19            8.11e+04 pr    3.89e+04    8.11e+04      18.158
      37      18         INFEASIBLE  pr    3.89e+04    8.11e+04      18.763
      38      17            8.11e+04 pr    3.89e+04    8.11e+04      19.128
      39      16         INFEASIBLE  pr    3.89e+04    8.11e+04      19.494
      40      15            1.62e+05 pr    3.89e+04    8.11e+04      19.674
      41      14            1.62e+05 pr    3.89e+04    8.11e+04      19.993
      42      13       2    5.26e+04       3.89e+04    8.11e+04      20.114
      43      14       5    3.89e+04       3.89e+04    8.11e+04      20.520
      44      15       4    5.26e+04       3.89e+04    8.11e+04      20.948
      45      16            8.11e+04 pr    3.89e+04    8.11e+04      21.041
      46      15         INFEASIBLE  pr    3.89e+04    8.11e+04      21.400
      47      14       4    5.81e+04       3.89e+04    8.11e+04      21.698
      48      15       4    3.89e+04       3.89e+04    8.11e+04      21.789
      49      16       3    7.79e+04       3.89e+04    8.11e+04      21.884
      50      17       2    7.79e+04       3.89e+04    8.11e+04      21.978
      51      18       1    7.79e+04       3.89e+04    8.11e+04      22.029
      52      19            1.62e+05 pr    3.89e+04    8.11e+04      22.238
      53      18            1.62e+05 pr    3.89e+04    8.11e+04      22.634
      54      17       1    7.79e+04       3.89e+04    8.11e+04      22.700
      55      18       3    5.26e+04       3.89e+04    8.11e+04      25.406
      56      19       7    3.89e+04       3.89e+04    8.11e+04      25.469
      57      20       6    3.89e+04       3.89e+04    8.11e+04      25.534
      58      21       5    3.89e+04       3.89e+04    8.11e+04      25.601
      59      22       4    5.26e+04       3.89e+04    8.11e+04      25.682
      60      23       3    7.79e+04       3.89e+04    8.11e+04      25.913
      61      24         INFEASIBLE        3.89e+04    8.11e+04      26.827
      62      25       1    7.79e+04       3.89e+04    8.11e+04      27.170
      63      26            1.62e+05 pr    3.89e+04    8.11e+04      27.270
      64      25            8.11e+04 pr    3.89e+04    8.11e+04      27.525
      65      24       1    7.79e+04       3.89e+04    8.11e+04      27.571
      66      25       4    5.81e+04       3.89e+04    8.11e+04      28.074
      67      26       6    3.89e+04       3.89e+04    8.11e+04      28.135
      68      27       5    3.89e+04       3.89e+04    8.11e+04      28.186
      69      28       4    4.33e+04       3.89e+04    8.11e+04      28.339
      70      29       3    5.38e+04       3.89e+04    8.11e+04      28.430
      71      30       2    5.38e+04       3.89e+04    8.11e+04      28.599
      72      31       1    5.82e+04       3.89e+04    8.11e+04      28.678
      73      32            8.11e+04 pr    3.89e+04    8.11e+04      28.743
      74      31            8.11e+04 pr    3.89e+04    8.11e+04      28.860
      75      30         INFEASIBLE  pr    3.89e+04    8.11e+04      29.114
      76      29       2    5.38e+04       3.89e+04    8.11e+04      29.166
      77      30       4    5.26e+04       3.89e+04    8.11e+04      29.268
      78      31       5    3.89e+04       3.89e+04    8.11e+04      29.343
      79      32       4    5.81e+04       3.89e+04    8.11e+04      29.513
      80      33       3    5.81e+04       3.89e+04    8.11e+04      29.840
      81      34       2    5.81e+04       3.89e+04    8.11e+04      30.002
      82      35       1    7.79e+04       3.89e+04    8.11e+04      30.074
      83      36            1.62e+05 pr    3.89e+04    8.11e+04      30.109
      84      35            1.62e+05 pr    3.89e+04    8.11e+04      30.431
      85      34       1    5.81e+04       3.89e+04    8.11e+04      30.508
      86      35       4    5.26e+04       3.89e+04    8.11e+04      31.661
      87      36       2    3.89e+04       3.89e+04    8.11e+04      31.694
      88      37       1    7.79e+04       3.89e+04    8.11e+04      31.900
      89      38            1.62e+05 pr    3.89e+04    8.11e+04      31.973
      90      37            1.62e+05 pr    3.89e+04    8.11e+04      32.237
      91      36            8.11e+04 pr    3.89e+04    8.11e+04      32.603
      92      35       3    7.79e+04       3.89e+04    8.11e+04      35.092
      93      36       2    7.79e+04       3.89e+04    8.11e+04      35.246
      94      37            8.11e+04 pr    3.89e+04    8.11e+04      35.690
      95      36            8.11e+04 pr    3.89e+04    8.11e+04      35.827
      96      35       2    7.79e+04       3.89e+04    8.11e+04      36.314
      97      36       4    5.26e+04       3.89e+04    8.11e+04      36.506
      98      37            8.11e+04 pr    3.89e+04    8.11e+04      36.976
      99      36         INFEASIBLE  pr    3.89e+04    8.11e+04      37.734
     100      35       1    5.82e+04       3.89e+04    8.11e+04      38.563
     101      36            8.11e+04 pr    3.89e+04    8.11e+04      38.628
     102      35            8.11e+04 pr    3.89e+04    8.11e+04      39.256
     103      34         INFEASIBLE  pr    3.89e+04    8.11e+04      40.433
     104      33       3    7.79e+04       3.89e+04    8.11e+04      41.045
     105      34         INFEASIBLE  pr    3.89e+04    8.11e+04      41.496
     106      33       2    5.81e+04       3.89e+04    8.11e+04      41.526
     107      34            8.11e+04 pr    3.89e+04    8.11e+04      41.719
     108      33            8.11e+04 pr    3.89e+04    8.11e+04      42.051
     109      32       2    7.79e+04       3.89e+04    8.11e+04      42.127
     110      33       5    3.89e+04       3.89e+04    8.11e+04      42.220
     111      34       4    5.26e+04       3.89e+04    8.11e+04      42.398
     112      35            8.11e+04 pr    3.89e+04    8.11e+04      42.614
     113      34         INFEASIBLE  pr    3.89e+04    8.11e+04      42.966
     114      33         INFEASIBLE  pr    4.33e+04    8.11e+04      43.274
     115      32       1    5.82e+04       4.33e+04    8.11e+04      43.541
     116      33            8.11e+04 pr    4.33e+04    8.11e+04      43.586
     117      32            8.11e+04 pr    4.33e+04    8.11e+04      43.672
     118      31         INFEASIBLE  pr    4.33e+04    8.11e+04      43.897
     119      30            8.11e+04 pr    4.33e+04    8.11e+04      43.959
     120      29            8.11e+04 pr    4.33e+04    8.11e+04      44.329
     121      28       2    5.81e+04       4.33e+04    8.11e+04      44.595
     122      29       3    5.81e+04       5.26e+04    8.11e+04      44.776
     123      30       3    5.26e+04       5.26e+04    8.11e+04      44.848
     124      31       2    5.81e+04       5.26e+04    8.11e+04      45.006
     125      32       1    7.79e+04       5.26e+04    8.11e+04      45.044
     126      33            8.11e+04 pr    5.26e+04    8.11e+04      45.079
     127      32         INFEASIBLE  pr    5.26e+04    8.11e+04      45.668
     128      31       1    5.68e+04       5.26e+04    8.11e+04      45.747
     129      32       3    5.26e+04       5.26e+04    8.11e+04      45.813
     130      33       2    5.26e+04       5.26e+04    8.11e+04      45.871
     131      34       1    7.79e+04       5.26e+04    8.11e+04      46.146
     132      35            1.62e+05 pr    5.26e+04    8.11e+04      46.304
     133      34            8.11e+04 pr    5.26e+04    8.11e+04      46.784
     134      33       1    7.79e+04       5.26e+04    8.11e+04      47.150
     135      34       2    5.26e+04       5.26e+04    8.11e+04      47.186
     136      35       1    7.79e+04       5.26e+04    8.11e+04      47.880
     137      36            1.62e+05 pr    5.26e+04    8.11e+04      47.949
     138      35         INFEASIBLE  pr    5.26e+04    8.11e+04      48.204
     139      34       1    5.81e+04       5.26e+04    8.11e+04      48.244
     140      35       2    5.81e+04       5.26e+04    8.11e+04      48.277
     141      36       1    7.79e+04       5.26e+04    8.11e+04      48.487
     142      37            8.11e+04 pr    5.26e+04    8.11e+04      48.625
     143      36            8.11e+04 pr    5.26e+04    8.11e+04      49.027
     144      35       1    5.81e+04       5.26e+04    8.11e+04      49.071
     145      36            8.11e+04 pr    5.26e+04    8.11e+04      49.399
     146      35         INFEASIBLE  pr    5.26e+04    8.11e+04      49.670
     147      34       1    5.81e+04       5.26e+04    8.11e+04      49.698
     148      35       1    5.81e+04       5.26e+04    8.11e+04      50.667
     149      36       2    5.81e+04       5.26e+04    8.11e+04      50.784
     150      37       1    5.81e+04       5.26e+04    8.11e+04      50.841
     151      38            8.11e+04 pr    5.26e+04    8.11e+04      50.876
     152      37         INFEASIBLE  pr    5.26e+04    8.11e+04      51.014
     153      36       1    5.81e+04       5.26e+04    8.11e+04      51.048
     154      37       2    5.81e+04       5.26e+04    8.11e+04      51.090
     155      38       3    5.48e+04       5.38e+04    8.11e+04      51.127
     156      39       1    7.79e+04       5.38e+04    8.11e+04      51.161
     157      40            8.11e+04 pr    5.38e+04    8.11e+04      51.197
     158      39         INFEASIBLE  pr    5.38e+04    8.11e+04      51.326
     159      38       2    5.81e+04       5.38e+04    8.11e+04      51.368
     160      39       1    5.81e+04       5.38e+04    8.11e+04      51.415
     161      40            8.11e+04 pr    5.38e+04    8.11e+04      51.447
     162      39            8.11e+04 pr    5.38e+04    8.11e+04      51.852
     163      38       1    5.81e+04       5.38e+04    8.11e+04      52.556
     164      39       1    7.79e+04       5.48e+04    8.11e+04      52.813
     165      40       2    5.68e+04       5.68e+04    8.11e+04      52.859
     166      41       1    5.81e+04       5.68e+04    8.11e+04      53.051
     167      42            8.11e+04 pr    5.68e+04    8.11e+04      53.087
     168      41         INFEASIBLE  pr    5.68e+04    8.11e+04      53.439
     169      40         INFEASIBLE  pr    5.81e+04    8.11e+04      53.881
     170      39            8.11e+04 pr    5.81e+04    8.11e+04      54.038
     171      38         INFEASIBLE  pr    5.81e+04    8.11e+04      54.371
     172      37            8.11e+04 pr    5.81e+04    8.11e+04      54.487
     173      36            8.11e+04 pr    5.81e+04    8.11e+04      54.801
     174      35       1    5.81e+04       5.81e+04    8.11e+04      54.830
     175      36            8.11e+04 pr    5.81e+04    8.11e+04      54.877
     176      35         INFEASIBLE  pr    5.81e+04    8.11e+04      55.060
     177      34       1    5.81e+04       5.81e+04    8.11e+04      55.117
     178      35            8.11e+04 pr    5.81e+04    8.11e+04      55.171
     179      34            8.11e+04 pr    5.81e+04    8.11e+04      55.223
     180      33         INFEASIBLE  pr    5.81e+04    8.11e+04      55.758
     181      32            8.11e+04 pr    5.81e+04    8.11e+04      55.846
     182      31         INFEASIBLE  pr    5.81e+04    8.11e+04      56.266
     183      30            8.11e+04 pr    5.81e+04    8.11e+04      56.321
     184      29            8.11e+04 pr    5.81e+04    8.11e+04      56.562
     185      28            8.11e+04 pr    5.81e+04    8.11e+04      56.636
     186      27         INFEASIBLE  pr    5.81e+04    8.11e+04      56.839
     187      26            8.11e+04 pr    5.81e+04    8.11e+04      56.892
     188      25         INFEASIBLE  pr    5.81e+04    8.11e+04      57.392
     189      24            8.11e+04 pr    5.81e+04    8.11e+04      57.606
     190      23            8.11e+04 pr    5.81e+04    8.11e+04      57.869
     191      22         INFEASIBLE  pr    5.81e+04    8.11e+04      58.645
     192      21       2    7.79e+04       5.81e+04    8.11e+04      59.791
     193      22       1    7.79e+04       5.81e+04    8.11e+04      59.852
     194      23            8.11e+04 pr    5.81e+04    8.11e+04      60.020
     195      22            8.11e+04 pr    5.81e+04    8.11e+04      60.555
     196      21       1    7.79e+04       5.81e+04    8.11e+04      60.594
     197      22       2    5.81e+04       5.81e+04    8.11e+04      60.780
     198      23       1    5.81e+04       5.81e+04    8.11e+04      60.944
     199      24            8.11e+04 pr    5.81e+04    8.11e+04      60.976
     200      23         INFEASIBLE  pr    5.81e+04    8.11e+04      61.479
     201      22       1    5.81e+04       5.81e+04    8.11e+04      61.507
     202      23       3    5.81e+04       5.81e+04    8.11e+04      61.589
     203      24       2    5.81e+04       5.81e+04    8.11e+04      61.650
     204      25            8.11e+04 pr    5.81e+04    8.11e+04      61.701
     205      24            8.11e+04 pr    5.81e+04    8.11e+04      61.904
     206      23       2    5.81e+04       5.81e+04    8.11e+04      61.969
     207      24            8.11e+04 pr    5.81e+04    8.11e+04      62.129
     208      23            8.11e+04 pr    5.81e+04    8.11e+04      62.174
     209      22         INFEASIBLE  pr    5.81e+04    8.11e+04      62.567
     210      21            8.11e+04 pr    5.81e+04    8.11e+04      62.652
     211      20         INFEASIBLE  pr    5.81e+04    8.11e+04      63.098
     212      19            8.11e+04 pr    5.81e+04    8.11e+04      63.201
     213      18            8.11e+04 pr    5.81e+04    8.11e+04      63.639
     214      17            8.11e+04 pr    5.81e+04    8.11e+04      63.723
     215      16            8.11e+04 pr    5.81e+04    8.11e+04      63.815
     216      15       3    5.81e+04       5.81e+04    8.11e+04      63.920
     217      16       2    7.79e+04       5.81e+04    8.11e+04      63.988
     218      17       1    7.79e+04       5.81e+04    8.11e+04      64.057
     219      18            1.62e+05 pr    5.81e+04    8.11e+04      64.170
     220      17            1.62e+05 pr    5.81e+04    8.11e+04      64.455
     221      16         FAILED -400       5.81e+04    8.11e+04      74.326
     222      17            8.11e+04 pr    5.81e+04    8.11e+04      74.724
     223      16         INFEASIBLE  pr    5.81e+04    8.11e+04      75.220
     224      15       2    5.81e+04       5.81e+04    8.11e+04      75.279
     225      16         INFEASIBLE  pr    5.81e+04    8.11e+04      75.948
     226      15       1    5.81e+04       5.81e+04    8.11e+04      75.983
     227      16            8.11e+04 pr    5.81e+04    8.11e+04      76.025
     228      15            8.11e+04 pr    5.81e+04    8.11e+04      76.440
     229      14       1    5.81e+04       5.81e+04    8.11e+04      76.596
     230      15       3    5.81e+04       5.81e+04    8.11e+04      76.731
     231      16       2    5.81e+04       5.81e+04    8.11e+04      76.783
     232      17       1    5.68e+04       5.81e+04    8.11e+04      76.894
     233      18            8.11e+04 pr    5.81e+04    8.11e+04      76.928
     234      17         INFEASIBLE  pr    5.81e+04    8.11e+04      77.141
     235      16       1    5.68e+04       5.81e+04    8.11e+04      77.546
     236      17            8.11e+04 pr    5.81e+04    8.11e+04      77.596
     237      16         INFEASIBLE  pr    5.81e+04    8.11e+04      78.049
     238      15       2    5.81e+04       5.81e+04    8.11e+04      78.091
     239      16       1    5.81e+04       5.81e+04    8.11e+04      78.121
     240      17         FAILED -400       5.81e+04    8.11e+04      88.005
     241      16         INFEASIBLE  pr    5.81e+04    8.11e+04      88.486
     242      15       1    5.81e+04       5.81e+04    8.11e+04      88.513
     243      16            8.11e+04 pr    5.81e+04    8.11e+04      88.621
     244      15         INFEASIBLE  pr    5.81e+04    8.11e+04      89.507
     245      14            8.11e+04 pr    5.81e+04    8.11e+04      89.709
     246      13         INFEASIBLE  pr    5.81e+04    8.11e+04      89.962
     247      12            1.62e+05 pr    5.81e+04    8.11e+04      90.029
     248      11            8.11e+04 pr    5.81e+04    8.11e+04      90.111
     249      10       2    7.79e+04       5.81e+04    8.11e+04      90.183
     250      11       4    3.89e+04       5.81e+04    8.11e+04      90.532
     251      12       3    5.48e+04       5.81e+04    8.11e+04      90.582
     252      13       2    5.48e+04       5.81e+04    8.11e+04      90.617
     253      14       1    5.81e+04       5.81e+04    8.11e+04      90.648
     254      15            8.11e+04 pr    5.81e+04    8.11e+04      90.675
     255      14         INFEASIBLE  pr    5.81e+04    8.11e+04      90.990
     256      13       1    5.68e+04       5.81e+04    8.11e+04      91.027

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.11437616388078e+04
Final integrality gap (abs / rel)   =  2.31e+04 /   2.84e-01 (28.44%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      91.09052 (    67.800 CPU time)
Time spent in evaluations (secs)    =       4.20542

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.02         1.18     31354
   nlp_gf_jg        0.895         1.17     23157
  nlp_hess_l        0.785         1.06     22736
      solver         67.8         91.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1920
    1.0000         0    0.1920
         0         0    0.0160

Removed Variables within Vanished Phases
===================================================
 
