====================================================
Gait Search for Locomotion Speed 2.1 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.062
       2       1       7    3.89e+04     -1.80e+308                   2.172
       3       2       6    3.89e+04     -1.80e+308                   2.241
       4       3       5    3.89e+04     -1.80e+308                   2.261
       5       4       4    3.89e+04     -1.80e+308                   2.289
       6       5       3    3.89e+04     -1.80e+308                   2.357
       7       6       2    3.89e+04     -1.80e+308                   2.409
       8       7         INFEASIBLE  pr  -1.80e+308                   2.612
       9       6       1    2.43e+05     -1.80e+308                   3.923
      10       7         INFEASIBLE  pr  -1.80e+308                   4.152
*     11       6       0    2.43e+05  f  -1.80e+308    2.43e+05       4.235
      12       5       2    3.89e+04     -1.80e+308    2.43e+05       4.680
      13       6       7    3.89e+04       3.89e+04    2.43e+05       4.767
      14       7       1    1.29e+05       3.89e+04    2.43e+05       4.826
      15       8         INFEASIBLE  pr    3.89e+04    2.43e+05       5.066
      16       7            2.43e+05 pr    3.89e+04    2.43e+05       5.482
      17       6       6    3.89e+04       3.89e+04    2.43e+05       5.621
      18       7       5    3.89e+04       3.89e+04    2.43e+05       5.691
      19       8       4    1.24e+05       3.89e+04    2.43e+05       5.765
      20       9       3    3.89e+04       3.89e+04    2.43e+05       6.112
      21      10       2    7.79e+04       3.89e+04    2.43e+05       6.203
      22      11       1    1.29e+05       3.89e+04    2.43e+05       6.661
      23      12         INFEASIBLE  pr    3.89e+04    2.43e+05       6.854
      24      11            2.43e+05 pr    3.89e+04    2.43e+05       7.595
      25      10       1    1.29e+05       3.89e+04    2.43e+05       8.252
      26      11            2.43e+05 pr    3.89e+04    2.43e+05       9.139
      27      10         INFEASIBLE  pr    3.89e+04    2.43e+05       9.276
      28       9            2.43e+05 pr    3.89e+04    2.43e+05       9.542
      29       8       2    2.08e+05       3.89e+04    2.43e+05      10.115
      30       9       5    3.89e+04       3.89e+04    2.43e+05      10.157
      31      10       4    7.51e+04       3.89e+04    2.43e+05      10.307
      32      11       3    7.51e+04       3.89e+04    2.43e+05      10.395
      33      12       2    7.79e+04       3.89e+04    2.43e+05      10.448
      34      13         INFEASIBLE  pr    3.89e+04    2.43e+05      10.846
      35      12       1    1.29e+05       3.89e+04    2.43e+05      10.968
      36      13            2.43e+05 pr    3.89e+04    2.43e+05      11.002
      37      12            2.43e+05 pr    3.89e+04    2.43e+05      11.152
      38      11            2.44e+05 pr    3.89e+04    2.43e+05      11.767
      39      10       3    7.51e+04       3.89e+04    2.43e+05      11.839
      40      11       4    1.24e+05       3.89e+04    2.43e+05      13.168
      41      12         INFEASIBLE  pr    3.89e+04    2.43e+05      13.792
      42      11       3    1.24e+05       3.89e+04    2.43e+05      13.891
      43      12       2    1.29e+05       3.89e+04    2.43e+05      13.927
      44      13       1    1.29e+05       3.89e+04    2.43e+05      14.085
      45      14            2.43e+05 pr    3.89e+04    2.43e+05      14.118
      46      13            2.43e+05 pr    3.89e+04    2.43e+05      14.941
      47      12       1    1.29e+05       3.89e+04    2.43e+05      16.007
      48      13       6    3.89e+04       3.89e+04    2.43e+05      16.046
      49      14       5    3.89e+04       3.89e+04    2.43e+05      16.763
      50      15         INFEASIBLE  pr    3.89e+04    2.43e+05      17.633
      51      14       4    7.79e+04       3.89e+04    2.43e+05      18.801
      52      15       3    1.24e+05       3.89e+04    2.43e+05      19.109
      53      16       2    1.95e+05       3.89e+04    2.43e+05      19.475
      54      17       1    2.08e+05       3.89e+04    2.43e+05      19.512
      55      18            2.43e+05 pr    3.89e+04    2.43e+05      19.571
      56      17            2.43e+05 pr    3.89e+04    2.43e+05      19.629
      57      16            2.43e+05 pr    3.89e+04    2.43e+05      20.071
      58      15       2    1.95e+05       3.89e+04    2.43e+05      20.723
      59      16       5    3.89e+04       3.89e+04    2.43e+05      21.893
      60      17       4    3.89e+04       3.89e+04    2.43e+05      21.978
      61      18       3    3.89e+04       3.89e+04    2.43e+05      22.038
      62      19       2    2.43e+05       3.89e+04    2.43e+05      22.106
      63      20            2.43e+05 pr    3.89e+04    2.43e+05      22.140
      64      19       1    2.08e+05       3.89e+04    2.43e+05      22.702
      65      20            2.43e+05 pr    3.89e+04    2.43e+05      22.800
      66      19            2.43e+05 pr    3.89e+04    2.43e+05      22.925
      67      18       2    1.95e+05       3.89e+04    2.43e+05      23.912
      68      19       4    3.89e+04       3.89e+04    2.43e+05      23.977
      69      20       3    2.42e+05       3.89e+04    2.43e+05      24.206
      70      21       2    2.42e+05       3.89e+04    2.43e+05      24.282
      71      22            2.43e+05 pr    3.89e+04    2.43e+05      24.345
      72      21         INFEASIBLE  pr    3.89e+04    2.43e+05      24.745
      73      20       2    2.42e+05       3.89e+04    2.43e+05      24.842
      74      21         INFEASIBLE  pr    3.89e+04    2.43e+05      25.135
      75      20            2.43e+05 pr    3.89e+04    2.43e+05      25.162
      76      19         INFEASIBLE  pr    3.89e+04    2.43e+05      25.685
      77      18       1    2.08e+05       3.89e+04    2.43e+05      25.711
      78      19            2.43e+05 pr    3.89e+04    2.43e+05      25.741
      79      18            2.43e+05 pr    3.89e+04    2.43e+05      26.274
      80      17            2.43e+05 pr    3.89e+04    2.43e+05      26.569
      81      16       3    3.89e+04       3.89e+04    2.43e+05      26.694
      82      17       2    2.42e+05       3.89e+04    2.43e+05      26.789
      83      18            2.43e+05 pr    3.89e+04    2.43e+05      26.874
      84      17            2.43e+05 pr    3.89e+04    2.43e+05      27.040
      85      16       2    1.95e+05       3.89e+04    2.43e+05      27.407
      86      17       5    3.89e+04       3.89e+04    2.43e+05      27.441
      87      18       4    3.89e+04       3.89e+04    2.43e+05      27.513
      88      19       3    3.90e+04       3.89e+04    2.43e+05      27.661
      89      20       2    3.89e+04       3.89e+04    2.43e+05      27.687
      90      21         INFEASIBLE  pr    3.89e+04    2.43e+05      28.388
      91      20       1    2.08e+05       3.89e+04    2.43e+05      29.073
      92      21            2.43e+05 pr    3.89e+04    2.43e+05      29.149
      93      20            2.43e+05 pr    3.89e+04    2.43e+05      29.475
      94      19       2    3.89e+04       3.89e+04    2.43e+05      29.526
      95      20       1    1.29e+05       3.89e+04    2.43e+05      30.142
      96      21         INFEASIBLE  pr    3.89e+04    2.43e+05      30.341
      97      20         INFEASIBLE  pr    3.89e+04    2.43e+05      30.733
      98      19         INFEASIBLE  pr    3.89e+04    2.43e+05      30.877
      99      18       3    3.89e+04       3.89e+04    2.43e+05      30.910
     100      19       2    7.65e+04       3.89e+04    2.43e+05      31.498
     101      20         INFEASIBLE  pr    3.89e+04    2.43e+05      31.734
     102      19       1    1.29e+05       3.89e+04    2.43e+05      32.076
     103      20            2.43e+05 pr    3.89e+04    2.43e+05      32.127
     104      19         INFEASIBLE  pr    3.89e+04    2.43e+05      32.644
     105      18       2    2.42e+05       3.89e+04    2.43e+05      33.469
     106      19       4    3.89e+04       3.89e+04    2.43e+05      33.513
     107      20       4    3.89e+04       3.89e+04    2.43e+05      35.725
     108      21       3    2.42e+05       3.89e+04    2.43e+05      35.821
     109      22         INFEASIBLE  pr    3.89e+04    2.43e+05      36.299
     110      21            2.43e+05 pr    3.89e+04    2.43e+05      36.783
     111      20       3    1.95e+05       3.89e+04    2.43e+05      37.490
     112      21       4    3.89e+04       3.89e+04    2.43e+05      37.559
     113      22       3    7.79e+04       3.89e+04    2.43e+05      38.060
     114      23         INFEASIBLE  pr    3.89e+04    2.43e+05      38.267
     115      22       2    7.79e+04       3.89e+04    2.43e+05      38.343
     116      23         INFEASIBLE  pr    3.89e+04    2.43e+05      38.655
     117      22       1    1.29e+05       3.89e+04    2.43e+05      38.713
     118      23            2.43e+05 pr    3.89e+04    2.43e+05      38.743
     119      22         INFEASIBLE  pr    3.89e+04    2.43e+05      39.142
     120      21       3    2.43e+05       3.89e+04    2.43e+05      40.432
     121      22       6    3.89e+04       3.89e+04    2.43e+05      40.755
     122      23       5    3.89e+04       3.89e+04    2.43e+05      42.317
     123      24       4    7.79e+04       3.89e+04    2.43e+05      42.701
     124      25       3    7.79e+04       3.89e+04    2.43e+05      42.830
     125      26       2    1.24e+05       3.89e+04    2.43e+05      43.077
     126      27       1    1.29e+05       3.89e+04    2.43e+05      43.189
     127      28            2.43e+05 pr    3.89e+04    2.43e+05      43.286
     128      27            2.43e+05 pr    3.89e+04    2.43e+05      43.645
     129      26            2.45e+05 pr    3.89e+04    2.43e+05      43.979
     130      25       2    1.29e+05       3.89e+04    2.43e+05      44.026
     131      26         INFEASIBLE  pr    3.89e+04    2.43e+05      44.527
     132      25       1    1.29e+05       3.89e+04    2.43e+05      44.557
     133      26            2.43e+05 pr    3.89e+04    2.43e+05      45.018
     134      25         INFEASIBLE  pr    3.89e+04    2.43e+05      45.280
     135      24       1    1.29e+05       3.89e+04    2.43e+05      45.359
     136      25       5    3.89e+04       3.89e+04    2.43e+05      45.403
     137      26       4    1.24e+05       3.89e+04    2.43e+05      45.521
     138      27       3    1.24e+05       3.89e+04    2.43e+05      45.579
     139      28       2    1.95e+05       3.89e+04    2.43e+05      45.620
     140      29       1    2.08e+05       3.89e+04    2.43e+05      45.674
     141      30            2.43e+05 pr    3.89e+04    2.43e+05      45.737
     142      29            2.43e+05 pr    3.89e+04    2.43e+05      45.801
     143      28            2.43e+05 pr    3.89e+04    2.43e+05      46.039
     144      27         INFEASIBLE  pr    3.89e+04    2.43e+05      46.398
     145      26       3    1.24e+05       3.89e+04    2.43e+05      46.434
     146      27         INFEASIBLE  pr    3.89e+04    2.43e+05      46.790
     147      26       2    1.95e+05       3.89e+04    2.43e+05      46.826
     148      27       1    2.08e+05       3.89e+04    2.43e+05      46.861
     149      28            2.43e+05 pr    3.89e+04    2.43e+05      46.929
     150      27            2.43e+05 pr    3.89e+04    2.43e+05      47.010
     151      26            2.44e+05 pr    3.89e+04    2.43e+05      47.409
     152      25         INFEASIBLE  pr    3.89e+04    2.43e+05      47.753
     153      24            2.43e+05 pr    3.89e+04    2.43e+05      47.825
     154      23         INFEASIBLE  pr    3.89e+04    2.43e+05      48.412
     155      22       3    7.79e+04       3.89e+04    2.43e+05      48.716
     156      23       3    1.24e+05       3.89e+04    2.43e+05      48.795
     157      24       2    1.24e+05       3.89e+04    2.43e+05      49.040
     158      25            2.44e+05 pr    3.89e+04    2.43e+05      49.160
     159      24         INFEASIBLE  pr    3.89e+04    2.43e+05      49.500
     160      23       2    1.24e+05       3.89e+04    2.43e+05      49.571
     161      24         INFEASIBLE  pr    7.51e+04    2.43e+05      50.341
     162      23            2.44e+05 pr    7.51e+04    2.43e+05      50.385
     163      22         INFEASIBLE  pr    7.51e+04    2.43e+05      50.700
     164      21         INFEASIBLE  pr    7.51e+04    2.43e+05      51.331
     165      20       2    1.29e+05       7.51e+04    2.43e+05      51.479
     166      21       1    1.29e+05       7.51e+04    2.43e+05      51.542
     167      22            2.43e+05 pr    7.51e+04    2.43e+05      51.590
     168      21         INFEASIBLE  pr    7.51e+04    2.43e+05      52.110
     169      20       1    1.29e+05       7.51e+04    2.43e+05      52.161
     170      21       2    1.24e+05       7.51e+04    2.43e+05      52.292
     171      22         FAILED -400       7.51e+04    2.43e+05      63.200
     172      23            2.43e+05 pr    7.51e+04    2.43e+05      63.369
     173      22            2.43e+05 pr    7.51e+04    2.43e+05      63.690
     174      21       1    2.42e+05       7.51e+04    2.43e+05      64.288
     175      22       2    1.24e+05       7.79e+04    2.43e+05      64.402
     176      23       3    1.29e+05       1.24e+05    2.43e+05      64.650
     177      24       3    3.89e+04       1.24e+05    2.43e+05      64.917
     178      25       2    7.65e+04       1.24e+05    2.43e+05      65.153
     179      26       1    2.42e+05       1.24e+05    2.43e+05      65.230
     180      27            2.43e+05 pr    1.24e+05    2.43e+05      65.308
     181      26            2.43e+05 pr    1.24e+05    2.43e+05      66.681
     182      25       1    1.29e+05       1.24e+05    2.43e+05      66.743
     183      26            2.43e+05 pr    1.24e+05    2.43e+05      66.871
     184      25         INFEASIBLE  pr    1.24e+05    2.43e+05      67.068
     185      24            2.43e+05 pr    1.24e+05    2.43e+05      67.300
     186      23       2    1.29e+05       1.24e+05    2.43e+05      67.327
     187      24       1    2.08e+05       1.24e+05    2.43e+05      67.769
     188      25            2.43e+05 pr    1.24e+05    2.43e+05      67.838
     189      24            2.43e+05 pr    1.24e+05    2.43e+05      68.096
     190      23         INFEASIBLE  pr    1.24e+05    2.43e+05      68.650
     191      22       2    1.29e+05       1.24e+05    2.43e+05      68.682
     192      23         INFEASIBLE  pr    1.24e+05    2.43e+05      69.401
     193      22            2.43e+05 pr    1.24e+05    2.43e+05      69.438
     194      21         INFEASIBLE  pr    1.24e+05    2.43e+05      69.770
     195      20       1    1.29e+05       1.24e+05    2.43e+05      70.361
     196      21            2.43e+05 pr    1.24e+05    2.43e+05      70.408
     197      20         INFEASIBLE  pr    1.24e+05    2.43e+05      71.103
     198      19            2.43e+05 pr    1.24e+05    2.43e+05      71.130
     199      18            2.43e+05 pr    1.24e+05    2.43e+05      71.251
     200      17            2.43e+05 pr    1.24e+05    2.43e+05      71.286
     201      16         INFEASIBLE  pr    1.24e+05    2.43e+05      71.584
     202      15       2    2.42e+05       1.24e+05    2.43e+05      71.619
     203      16         INFEASIBLE  pr    1.24e+05    2.43e+05      71.920
     204      15       1    2.42e+05       1.24e+05    2.43e+05      71.987
     205      16            2.43e+05 pr    1.24e+05    2.43e+05      72.143
     206      15            2.43e+05 pr    1.24e+05    2.43e+05      72.340
     207      14       2    2.42e+05       1.24e+05    2.43e+05      72.396
     208      15       2    2.42e+05       1.24e+05    2.43e+05      72.977
     209      16       3    1.24e+05       1.24e+05    2.43e+05      73.013
     210      17       2    1.29e+05       1.24e+05    2.43e+05      73.047
     211      18       1    1.29e+05       1.24e+05    2.43e+05      73.119
     212      19            2.43e+05 pr    1.24e+05    2.43e+05      73.167
     213      18            2.43e+05 pr    1.24e+05    2.43e+05      73.486
     214      17       1    1.29e+05       1.24e+05    2.43e+05      73.516
     215      18       2    2.42e+05       1.29e+05    2.43e+05      73.563
     216      19            2.43e+05 pr    1.29e+05    2.43e+05      73.740
     217      18       1    2.42e+05       1.29e+05    2.43e+05      73.791
     218      19            2.43e+05 pr    1.29e+05    2.43e+05      74.101
     219      18            2.43e+05 pr    1.29e+05    2.43e+05      74.438
     220      17       1    2.42e+05       1.29e+05    2.43e+05      74.496
     221      18         INFEASIBLE  pr    1.29e+05    2.43e+05      74.904
     222      17            2.43e+05 pr    1.29e+05    2.43e+05      74.946
     223      16         INFEASIBLE  pr    1.29e+05    2.43e+05      75.365
     224      15       1    2.42e+05       1.29e+05    2.43e+05      75.394
     225      16            2.44e+05 pr    1.29e+05    2.43e+05      75.920
     226      15            2.43e+05 pr    1.29e+05    2.43e+05      76.274
     227      14       1    2.42e+05       1.29e+05    2.43e+05      76.349
     228      15            2.43e+05 pr    1.29e+05    2.43e+05      76.421
     229      14            2.43e+05 pr    1.29e+05    2.43e+05      76.681
     230      13         INFEASIBLE  pr    1.29e+05    2.43e+05      77.376
     231      12         INFEASIBLE  pr    1.29e+05    2.43e+05      77.642
     232      11       1    2.42e+05       1.29e+05    2.43e+05      77.699
     233      12            2.43e+05 pr    1.29e+05    2.43e+05      77.753
     234      11         INFEASIBLE  pr    1.29e+05    2.43e+05      78.699
     235      10       2    2.08e+05       1.29e+05    2.43e+05      78.730
     236      11            2.43e+05 pr    1.29e+05    2.43e+05      78.759
     237      10            2.43e+05 pr    1.29e+05    2.43e+05      78.817
     238       9       2    1.95e+05       1.29e+05    2.43e+05      78.900
     239      10         INFEASIBLE  pr    1.95e+05    2.43e+05      79.329
     240       9       1    2.08e+05       1.95e+05    2.43e+05      79.350
     241      10            2.43e+05 pr    1.95e+05    2.43e+05      79.373
     242       9            2.43e+05 pr    1.95e+05    2.43e+05      79.783
     243       8            2.43e+05 pr    1.95e+05    2.43e+05      80.020
     244       7       1    2.42e+05       1.95e+05    2.43e+05      80.064
     245       8            2.43e+05 pr    1.95e+05    2.43e+05      80.229
     246       7         INFEASIBLE  pr    1.95e+05    2.43e+05      80.512
     247       6       1    2.42e+05       1.95e+05    2.43e+05      80.550
     248       7       1    2.08e+05       1.95e+05    2.43e+05      80.586
     249       8            2.43e+05 pr    1.95e+05    2.43e+05      80.660
     250       7            2.43e+05 pr    1.95e+05    2.43e+05      80.837
     251       6            2.43e+05 pr    1.95e+05    2.43e+05      80.895
     252       5         INFEASIBLE  pr    1.95e+05    2.43e+05      81.695
     253       4            2.43e+05 pr    1.95e+05    2.43e+05      81.782
     254       3            2.43e+05 pr    1.95e+05    2.43e+05      82.000
     255       2            2.44e+05 pr    2.08e+05    2.43e+05      83.038
     256       1            2.43e+05 pr    2.08e+05    2.43e+05      83.145

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.43431268628646e+05
Final integrality gap (abs / rel)   =  3.54e+04 /   1.45e-01 (14.53%)
# of nodes processed                =      256
# of subproblems processed          =      257
Total program time (secs)           =      83.18747 (    58.008 CPU time)
Time spent in evaluations (secs)    =       3.96161

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.867         1.08     27100
   nlp_gf_jg        0.735         1.07     18926
  nlp_hess_l        0.639        0.919     18491
      solver           58         83.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1726
    1.0000    1.0000    0.0640
         0         0    0.1634

Removed Variables within Vanished Phases
===================================================
 
