====================================================
Gait Search for Locomotion Speed 1.2 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.700
       2       1       7    3.89e+04     -1.80e+308                   1.765
       3       2       6    3.89e+04     -1.80e+308                   1.801
       4       3       5    3.89e+04     -1.80e+308                   2.207
       5       4       4    3.89e+04     -1.80e+308                   2.236
       6       5       3    3.89e+04     -1.80e+308                   2.259
       7       6       2    3.89e+04     -1.80e+308                   2.275
       8       7       1    7.79e+04     -1.80e+308                   2.294
       9       8         INFEASIBLE  pr  -1.80e+308                   2.532
*     10       7       0    1.50e+05  f  -1.80e+308    1.50e+05       2.617
      11       6       1    7.49e+04     -1.80e+308    1.50e+05       2.691
      12       7       7    3.89e+04       3.89e+04    1.50e+05       2.873
      13       8       4    3.89e+04       3.89e+04    1.50e+05       2.930
      14       9       5    3.89e+04       3.89e+04    1.50e+05       3.565
      15      10       6    3.89e+04       3.89e+04    1.50e+05       3.596
      16      11       5    3.89e+04       3.89e+04    1.50e+05       3.648
      17      12       4    3.89e+04       3.89e+04    1.50e+05       3.757
      18      13       3    5.57e+04       3.89e+04    1.50e+05       3.944
      19      14       2    7.79e+04       3.89e+04    1.50e+05       4.009
      20      15       1    7.79e+04       3.89e+04    1.50e+05       4.069
      21      16            1.50e+05 pr    3.89e+04    1.50e+05       4.137
      22      15            1.50e+05 pr    3.89e+04    1.50e+05       7.840
      23      14       1    7.79e+04       3.89e+04    1.50e+05       7.882
      24      15       5    3.89e+04       3.89e+04    1.50e+05       7.982
      25      16       4    3.89e+04       3.89e+04    1.50e+05       8.030
      26      17       3    5.12e+04       3.89e+04    1.50e+05       8.784
      27      18       2    3.89e+04       3.89e+04    1.50e+05       8.845
      28      19       4    5.12e+04       3.89e+04    1.50e+05       9.102
      29      20       3    5.12e+04       3.89e+04    1.50e+05       9.200
      30      21       2    7.79e+04       3.89e+04    1.50e+05       9.291
      31      22       1    7.79e+04       3.89e+04    1.50e+05       9.331
      32      23            1.50e+05 pr    3.89e+04    1.50e+05       9.360
*     33      22       0    7.79e+04  f    3.89e+04    7.79e+04       9.452
      34      21            7.79e+04 pr    3.89e+04    7.79e+04       9.772
      35      20       2    5.57e+04       3.89e+04    7.79e+04       9.859
      36      21       4    5.57e+04       3.89e+04    7.79e+04      10.150
      37      22            7.79e+04 pr    3.89e+04    7.79e+04      10.441
      38      21       3    5.12e+04       3.89e+04    7.79e+04      10.846
      39      22            7.79e+04 pr    3.89e+04    7.79e+04      12.907
      40      21       2    5.57e+04       3.89e+04    7.79e+04      12.941
      41      22       1    7.49e+04       3.89e+04    7.79e+04      12.974
*     42      23       0    7.49e+04  f    3.89e+04    7.49e+04      13.030
      43      21            8.86e+04 pr    3.89e+04    7.49e+04      13.608
      44      20       3    5.12e+04       3.89e+04    7.49e+04      15.027
      45      21            7.49e+04 pr    3.89e+04    7.49e+04      15.302
      46      20       2    5.12e+04       3.89e+04    7.49e+04      15.613
      47      21            7.79e+04 pr    3.89e+04    7.49e+04      15.650
      48      20       1    5.57e+04       3.89e+04    7.49e+04      15.688
      49      21            7.49e+04 pr    3.89e+04    7.49e+04      15.728
      50      20            7.49e+04 pr    3.89e+04    7.49e+04      15.800
      51      19       2    5.12e+04       3.89e+04    7.49e+04      15.885
      52      20       6    5.57e+04       3.89e+04    7.49e+04      15.940
      53      21       5    5.57e+04       3.89e+04    7.49e+04      15.993
      54      22       4    3.89e+04       3.89e+04    7.49e+04      16.450
      55      23       3    3.89e+04       3.89e+04    7.49e+04      16.513
      56      24       2    3.89e+04       3.89e+04    7.49e+04      16.555
      57      25            7.79e+04 pr    3.89e+04    7.49e+04      16.591
      58      24            7.49e+04 pr    3.89e+04    7.49e+04      16.894
      59      23       2    3.89e+04       3.89e+04    7.49e+04      16.929
      60      24       6    3.89e+04       3.89e+04    7.49e+04      17.046
      61      25       5    3.89e+04       3.89e+04    7.49e+04      17.123
      62      26       4    3.89e+04       3.89e+04    7.49e+04      17.157
      63      27       3    5.57e+04       3.89e+04    7.49e+04      17.230
      64      28       2    5.17e+04       3.89e+04    7.49e+04      17.276
      65      29            7.79e+04 pr    3.89e+04    7.49e+04      17.306
      66      28       1    5.47e+04       3.89e+04    7.49e+04      17.466
      67      29            7.49e+04 pr    3.89e+04    7.49e+04      17.556
      68      28            7.49e+04 pr    3.89e+04    7.49e+04      17.689
      69      27       2    5.17e+04       3.89e+04    7.49e+04      17.792
      70      28         INFEASIBLE  pr    3.89e+04    7.49e+04      18.324
      71      27       1    5.34e+04       3.89e+04    7.49e+04      18.402
      72      28            7.79e+04 pr    3.89e+04    7.49e+04      18.535
      73      27            7.49e+04 pr    3.89e+04    7.49e+04      18.594
      74      26       1    6.09e+04       3.89e+04    7.49e+04      19.129
      75      27       5    3.89e+04       3.89e+04    7.49e+04      19.231
      76      28       3    3.89e+04       3.89e+04    7.49e+04      19.270
      77      29       4    3.89e+04       3.89e+04    7.49e+04      19.328
      78      30       3    5.12e+04       3.89e+04    7.49e+04      19.779
      79      31       2    5.31e+04       3.89e+04    7.49e+04      20.232
      80      32       1    5.57e+04       3.89e+04    7.49e+04      20.286
      81      33            7.49e+04 pr    3.89e+04    7.49e+04      20.357
      82      32         INFEASIBLE  pr    3.89e+04    7.49e+04      20.863
      83      31       1    5.47e+04       3.89e+04    7.49e+04      20.902
      84      32       3    4.13e+04       3.89e+04    7.49e+04      21.147
      85      33            7.79e+04 pr    3.89e+04    7.49e+04      21.380
      86      32       2    5.17e+04       3.89e+04    7.49e+04      21.586
      87      33       1    5.47e+04       3.89e+04    7.49e+04      21.643
      88      34            7.49e+04 pr    3.89e+04    7.49e+04      21.733
      89      33         INFEASIBLE  pr    3.89e+04    7.49e+04      22.330
      90      32            7.79e+04 pr    3.89e+04    7.49e+04      22.544
      91      31       2    5.57e+04       3.89e+04    7.49e+04      22.643
      92      32       2    5.57e+04       3.89e+04    7.49e+04      23.388
      93      33            7.79e+04 pr    3.89e+04    7.49e+04      23.664
      94      32       1    5.57e+04       3.89e+04    7.49e+04      23.823
      95      33            7.49e+04 pr    3.89e+04    7.49e+04      24.037
      96      32            7.49e+04 pr    3.89e+04    7.49e+04      24.376
      97      31       1    5.57e+04       3.89e+04    7.49e+04      25.047
      98      32            7.49e+04 pr    3.89e+04    7.49e+04      25.120
      99      31         INFEASIBLE  pr    3.89e+04    7.49e+04      25.599
     100      30       1    5.57e+04       3.89e+04    7.49e+04      25.635
     101      31       4    5.12e+04       3.89e+04    7.49e+04      25.714
     102      32       3    5.12e+04       3.89e+04    7.49e+04      26.181
     103      33       2    5.17e+04       3.89e+04    7.49e+04      26.338
     104      34            7.79e+04 pr    3.89e+04    7.49e+04      26.937
     105      33       1    5.47e+04       3.89e+04    7.49e+04      27.285
     106      34            7.49e+04 pr    3.89e+04    7.49e+04      27.326
     107      33            7.49e+04 pr    3.89e+04    7.49e+04      27.846
     108      32       2    5.57e+04       3.89e+04    7.49e+04      27.948
     109      33       4    5.13e+04       3.89e+04    7.49e+04      29.048
     110      34       4    4.13e+04       3.89e+04    7.49e+04      29.231
     111      35       3    4.13e+04       3.89e+04    7.49e+04      29.306
     112      36       2    5.17e+04       3.89e+04    7.49e+04      29.340
     113      37            7.79e+04 pr    3.89e+04    7.49e+04      30.024
     114      36       1    5.47e+04       3.89e+04    7.49e+04      30.237
     115      37            7.49e+04 pr    3.89e+04    7.49e+04      30.340
     116      36            7.49e+04 pr    3.89e+04    7.49e+04      30.503
     117      35       2    5.57e+04       3.89e+04    7.49e+04      30.540
     118      36       4    5.96e+04       3.89e+04    7.49e+04      30.728
     119      37            7.79e+04 pr    3.89e+04    7.49e+04      30.916
     120      36         INFEASIBLE  pr    3.89e+04    7.49e+04      31.743
     121      35       3    5.96e+04       3.89e+04    7.49e+04      31.800
     122      36       2    5.96e+04       3.89e+04    7.49e+04      31.849
     123      37       1    6.09e+04       3.89e+04    7.49e+04      31.885
     124      38            7.49e+04 pr    3.89e+04    7.49e+04      31.920
     125      37            7.49e+04 pr    3.89e+04    7.49e+04      32.412
     126      36         INFEASIBLE  pr    3.89e+04    7.49e+04      32.881
     127      35       2    5.96e+04       3.89e+04    7.49e+04      32.953
     128      36            7.79e+04 pr    3.89e+04    7.49e+04      33.437
     129      35       1    6.09e+04       3.89e+04    7.49e+04      33.503
     130      36            7.49e+04 pr    3.89e+04    7.49e+04      33.589
     131      35         INFEASIBLE  pr    3.89e+04    7.49e+04      33.990
     132      34         INFEASIBLE  pr    3.89e+04    7.49e+04      34.207
     133      33       1    5.57e+04       3.89e+04    7.49e+04      34.236
     134      34            7.49e+04 pr    3.89e+04    7.49e+04      34.272
     135      33         INFEASIBLE  pr    3.89e+04    7.49e+04      34.697
     136      32       1    5.57e+04       3.89e+04    7.49e+04      34.897
     137      33            7.79e+04 pr    3.89e+04    7.49e+04      34.931
     138      32            7.49e+04 pr    3.89e+04    7.49e+04      35.074
     139      31         INFEASIBLE  pr    3.89e+04    7.49e+04      35.453
     140      30       3    4.13e+04       3.89e+04    7.49e+04      35.501
     141      31       1    5.34e+04       3.89e+04    7.49e+04      37.820
     142      32            7.79e+04 pr    3.89e+04    7.49e+04      37.886
     143      31            7.49e+04 pr    3.89e+04    7.49e+04      39.196
     144      30       2    5.17e+04       3.89e+04    7.49e+04      39.239
     145      31       1    5.34e+04       3.89e+04    7.49e+04      39.273
     146      32            7.49e+04 pr    3.89e+04    7.49e+04      39.451
     147      31            7.49e+04 pr    3.89e+04    7.49e+04      39.495
     148      30       1    6.09e+04       3.89e+04    7.49e+04      45.053
     149      31       3    5.12e+04       3.89e+04    7.49e+04      45.127
     150      32       2    5.12e+04       3.89e+04    7.49e+04      45.190
     151      33            7.79e+04 pr    3.89e+04    7.49e+04      45.839
     152      32       1    5.47e+04       3.89e+04    7.49e+04      45.958
     153      33            7.49e+04 pr    3.89e+04    7.49e+04      46.006
     154      32            7.79e+04 pr    3.89e+04    7.49e+04      47.032
     155      31       2    5.12e+04       3.89e+04    7.49e+04      47.164
     156      32       3    5.12e+04       4.13e+04    7.49e+04      47.472
     157      33       3    3.89e+04       4.13e+04    7.49e+04      47.514
     158      34            7.79e+04 pr    4.13e+04    7.49e+04      47.866
     159      33       2    5.57e+04       4.13e+04    7.49e+04      48.595
     160      34            7.79e+04 pr    4.13e+04    7.49e+04      48.813
     161      33       1    5.57e+04       4.13e+04    7.49e+04      49.031
     162      34            7.49e+04 pr    4.13e+04    7.49e+04      49.166
     163      33         INFEASIBLE  pr    4.13e+04    7.49e+04      49.618
     164      32       2    5.12e+04       4.13e+04    7.49e+04      49.681
     165      33            7.49e+04 pr    4.13e+04    7.49e+04      49.745
     166      32       1    6.09e+04       4.13e+04    7.49e+04      50.360
     167      33            7.79e+04 pr    4.13e+04    7.49e+04      50.556
     168      32            7.79e+04 pr    4.13e+04    7.49e+04      51.043
     169      31       2    5.12e+04       4.13e+04    7.49e+04      51.077
     170      32       2    5.57e+04       5.12e+04    7.49e+04      51.288
     171      33            7.49e+04 pr    5.12e+04    7.49e+04      51.327
     172      32       1    5.57e+04       5.12e+04    7.49e+04      51.363
     173      33            7.49e+04 pr    5.12e+04    7.49e+04      51.407
     174      32         INFEASIBLE  pr    5.12e+04    7.49e+04      51.492
     175      31            7.79e+04 pr    5.12e+04    7.49e+04      51.608
     176      30       1    6.09e+04       5.12e+04    7.49e+04      51.890
     177      31            7.79e+04 pr    5.12e+04    7.49e+04      52.132
     178      30            7.49e+04 pr    5.12e+04    7.49e+04      52.314
     179      29            7.79e+04 pr    5.12e+04    7.49e+04      52.503
     180      28       1    5.57e+04       5.12e+04    7.49e+04      52.563
     181      29            7.49e+04 pr    5.12e+04    7.49e+04      52.610
     182      28            7.79e+04 pr    5.12e+04    7.49e+04      53.598
     183      27            7.79e+04 pr    5.12e+04    7.49e+04      53.653
     184      26            7.49e+04 pr    5.12e+04    7.49e+04      53.766
     185      25       3    5.12e+04       5.12e+04    7.49e+04      53.835
     186      26            7.49e+04 pr    5.12e+04    7.49e+04      54.032
     187      25       2    6.09e+04       5.12e+04    7.49e+04      54.296
     188      26       1    6.09e+04       5.12e+04    7.49e+04      54.326
     189      27            7.79e+04 pr    5.12e+04    7.49e+04      54.716
     190      26         INFEASIBLE  pr    5.12e+04    7.49e+04      55.171
     191      25       1    6.09e+04       5.12e+04    7.49e+04      55.249
     192      26       3    5.12e+04       5.12e+04    7.49e+04      55.314
     193      27            7.79e+04 pr    5.12e+04    7.49e+04      55.778
     194      26       2    5.57e+04       5.12e+04    7.49e+04      55.860
     195      27       1    5.57e+04       5.12e+04    7.49e+04      55.922
     196      28            7.49e+04 pr    5.12e+04    7.49e+04      55.969
     197      27            7.49e+04 pr    5.12e+04    7.49e+04      58.564
     198      26       1    5.57e+04       5.12e+04    7.49e+04      59.249
     199      27       2    5.31e+04       5.12e+04    7.49e+04      59.362
     200      28            7.79e+04 pr    5.12e+04    7.49e+04      59.460
     201      27            7.49e+04 pr    5.12e+04    7.49e+04      59.528
     202      26       1    5.57e+04       5.12e+04    7.49e+04      59.720
     203      27            7.49e+04 pr    5.12e+04    7.49e+04      59.884
     204      26            7.49e+04 pr    5.12e+04    7.49e+04      59.923
     205      25            7.49e+04 pr    5.12e+04    7.49e+04      60.522
     206      24            7.79e+04 pr    5.12e+04    7.49e+04      60.783
     207      23            7.77e+04 pr    5.12e+04    7.49e+04      61.180
     208      22         INFEASIBLE  pr    5.12e+04    7.49e+04      61.435
     209      21       3    5.12e+04       5.12e+04    7.49e+04      61.503
     210      22       2    5.12e+04       5.12e+04    7.49e+04      61.555
     211      23            7.49e+04 pr    5.12e+04    7.49e+04      61.780
     212      22       1    6.09e+04       5.12e+04    7.49e+04      61.836
     213      23            7.49e+04 pr    5.12e+04    7.49e+04      61.886
     214      22            7.49e+04 pr    5.12e+04    7.49e+04      62.035
     215      21       2    5.57e+04       5.12e+04    7.49e+04      62.074
     216      22       1    5.57e+04       5.12e+04    7.49e+04      62.135
     217      23            7.49e+04 pr    5.12e+04    7.49e+04      62.241
     218      22         INFEASIBLE  pr    5.12e+04    7.49e+04      63.140
     219      21       1    5.57e+04       5.12e+04    7.49e+04      63.197
     220      22            7.49e+04 pr    5.12e+04    7.49e+04      63.255
     221      21            7.49e+04 pr    5.12e+04    7.49e+04      63.343
     222      20       1    5.57e+04       5.12e+04    7.49e+04      63.386
     223      21       3    5.12e+04       5.12e+04    7.49e+04      63.446
     224      22       2    4.33e+04       5.12e+04    7.49e+04      63.608
     225      23         FAILED -400       5.12e+04    7.49e+04      73.481
     226      24            7.79e+04 pr    5.12e+04    7.49e+04      73.511
     227      23            7.49e+04 pr    5.12e+04    7.49e+04      73.851
     228      22            7.49e+04 pr    5.12e+04    7.49e+04      74.180
     229      21       2    6.09e+04       5.12e+04    7.49e+04      74.679
     230      22       2    5.12e+04       5.12e+04    7.49e+04      80.959
     231      23         FAILED -400       5.12e+04    7.49e+04      92.953
     232      24            7.79e+04 pr    5.12e+04    7.49e+04      92.982
     233      23            7.49e+04 pr    5.12e+04    7.49e+04     101.187
     234      22       1    6.09e+04       5.12e+04    7.49e+04     101.241
     235      23       2    5.12e+04       5.12e+04    7.49e+04     101.263
     236      24            7.49e+04 pr    5.12e+04    7.49e+04     101.495
     237      23       1    6.09e+04       5.47e+04    7.49e+04     101.573
     238      24            7.49e+04 pr    5.47e+04    7.49e+04     101.616
     239      23            7.49e+04 pr    5.47e+04    7.49e+04     102.157
     240      22            7.79e+04 pr    5.47e+04    7.49e+04     102.181
     241      21            7.49e+04 pr    5.47e+04    7.49e+04     102.390
     242      20       1    6.09e+04       5.47e+04    7.49e+04     102.473
     243      21            7.79e+04 pr    5.47e+04    7.49e+04     102.682
     244      20         INFEASIBLE  pr    5.47e+04    7.49e+04     103.488
     245      19       1    6.09e+04       5.47e+04    7.49e+04     103.576
     246      20            7.49e+04 pr    5.47e+04    7.49e+04     103.617
     247      19            7.49e+04 pr    5.47e+04    7.49e+04     103.715
     248      18         INFEASIBLE  pr    5.47e+04    7.49e+04     104.222
     249      17            7.49e+04 pr    5.47e+04    7.49e+04     104.376
     250      16         INFEASIBLE  pr    5.47e+04    7.49e+04     104.646
     251      15       1    5.57e+04       5.47e+04    7.49e+04     104.680
     252      16            7.49e+04 pr    5.47e+04    7.49e+04     104.752
     253      15            7.49e+04 pr    5.47e+04    7.49e+04     105.052
     254      14            7.79e+04 pr    5.47e+04    7.49e+04     105.487
     255      13            7.49e+04 pr    5.47e+04    7.49e+04     105.564
     256      12         INFEASIBLE  pr    5.47e+04    7.49e+04     105.831

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.49019339148419e+04
Final integrality gap (abs / rel)   =  2.02e+04 /   2.70e-01 (26.99%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =     105.87901 (    75.776 CPU time)
Time spent in evaluations (secs)    =       5.03285

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.13         1.37     34534
   nlp_gf_jg         1.01          1.4     26359
  nlp_hess_l        0.888         1.15     25894
      solver         75.8          106         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1920
    1.0000    1.0000    0.2080

Removed Variables within Vanished Phases
===================================================
 
