====================================================
Gait Search for Locomotion Speed 1.4 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.889
       2       1       7    3.89e+04     -1.80e+308                   2.465
       3       2       6    3.89e+04     -1.80e+308                   2.647
       4       3       5    3.89e+04     -1.80e+308                   2.721
       5       4       4    3.89e+04     -1.80e+308                   2.769
       6       5       3    3.89e+04     -1.80e+308                   2.843
       7       6       2    3.89e+04     -1.80e+308                   2.860
       8       7       1    7.79e+04     -1.80e+308                   2.881
       9       8         INFEASIBLE  pr  -1.80e+308                   3.011
*     10       7       0    1.77e+05  f  -1.80e+308    1.77e+05       3.112
      11       6       1    8.85e+04     -1.80e+308    1.77e+05       3.279
      12       7       7    3.89e+04       3.89e+04    1.77e+05       3.337
      13       8       4    3.89e+04       3.89e+04    1.77e+05       3.426
      14       9       3    7.79e+04       3.89e+04    1.77e+05       3.884
      15      10       2    7.79e+04       3.89e+04    1.77e+05       5.390
      16      11       1    7.79e+04       3.89e+04    1.77e+05       5.680
      17      12            1.77e+05 pr    3.89e+04    1.77e+05       5.814
*     18      11       0    8.85e+04  f    3.89e+04    8.85e+04       6.153
      19      10       1    7.79e+04       3.89e+04    8.85e+04       6.965
      20      11       3    5.61e+04       3.89e+04    8.85e+04       7.280
      21      12       2    3.89e+04       3.89e+04    8.85e+04       7.322
      22      13       1    7.79e+04       3.89e+04    8.85e+04       7.359
      23      14            1.77e+05 pr    3.89e+04    8.85e+04       7.708
      24      13            1.77e+05 pr    3.89e+04    8.85e+04       7.870
      25      12         INFEASIBLE  pr    3.89e+04    8.85e+04       8.828
      26      11       2    7.79e+04       3.89e+04    8.85e+04       8.883
      27      12       1    7.79e+04       3.89e+04    8.85e+04       8.914
      28      13            8.85e+04 pr    3.89e+04    8.85e+04       8.940
      29      12            8.85e+04 pr    3.89e+04    8.85e+04       9.256
      30      11       1    7.79e+04       3.89e+04    8.85e+04       9.325
      31      12       3    3.89e+04       3.89e+04    8.85e+04       9.380
      32      13       2    7.79e+04       3.89e+04    8.85e+04      10.265
      33      14       1    7.79e+04       3.89e+04    8.85e+04      10.308
      34      15            1.77e+05 pr    3.89e+04    8.85e+04      10.458
      35      14            1.77e+05 pr    3.89e+04    8.85e+04      10.917
      36      13       1    7.79e+04       3.89e+04    8.85e+04      11.022
      37      14            8.85e+04 pr    3.89e+04    8.85e+04      11.408
      38      13            8.85e+04 pr    3.89e+04    8.85e+04      11.832
      39      12         INFEASIBLE  pr    3.89e+04    8.85e+04      12.152
      40      11            8.85e+04 pr    3.89e+04    8.85e+04      12.213
      41      10         INFEASIBLE  pr    3.89e+04    8.85e+04      12.498
      42       9       2    5.90e+04       3.89e+04    8.85e+04      12.550
      43      10       6    3.89e+04       3.89e+04    8.85e+04      12.638
      44      11       5    3.89e+04       3.89e+04    8.85e+04      12.839
      45      12       4    3.89e+04       3.89e+04    8.85e+04      12.887
      46      13       3    3.89e+04       3.89e+04    8.85e+04      12.979
      47      14       2    7.79e+04       3.89e+04    8.85e+04      13.151
      48      15       1    7.79e+04       3.89e+04    8.85e+04      13.318
      49      16            1.77e+05 pr    3.89e+04    8.85e+04      13.471
      50      15         FAILED -400       3.89e+04    8.85e+04      24.645
      51      14       1    7.79e+04       3.89e+04    8.85e+04      24.695
      52      15       3    3.89e+04       3.89e+04    8.85e+04      24.741
      53      16       4    3.89e+04       3.89e+04    8.85e+04      24.806
      54      17       2    6.08e+04       3.89e+04    8.85e+04      24.855
      55      18            8.85e+04 pr    3.89e+04    8.85e+04      24.900
      56      17       1    7.79e+04       3.89e+04    8.85e+04      25.411
      57      18            8.85e+04 pr    3.89e+04    8.85e+04      26.111
      58      17            8.85e+04 pr    3.89e+04    8.85e+04      26.369
      59      16         FAILED -400       3.89e+04    8.85e+04      39.279
      60      17            8.85e+04 pr    3.89e+04    8.85e+04      39.340
      61      16       2    6.39e+04       3.89e+04    8.85e+04      39.766
      62      17       1    6.39e+04       3.89e+04    8.85e+04      39.824
      63      18            8.85e+04 pr    3.89e+04    8.85e+04      40.449
      64      17            8.85e+04 pr    3.89e+04    8.85e+04      40.752
      65      16       1    6.39e+04       3.89e+04    8.85e+04      40.794
      66      17       2    5.41e+04       3.89e+04    8.85e+04      41.755
      67      18       3    5.26e+04       3.89e+04    8.85e+04      46.831
      68      19       6    3.89e+04       3.89e+04    8.85e+04      47.018
      69      20       5    3.89e+04       3.89e+04    8.85e+04      47.166
      70      21       4    3.89e+04       3.89e+04    8.85e+04      47.237
      71      22       3    5.41e+04       3.89e+04    8.85e+04      47.276
      72      23       2    6.08e+04       3.89e+04    8.85e+04      47.372
      73      24            8.85e+04 pr    3.89e+04    8.85e+04      47.448
      74      23       1    6.39e+04       3.89e+04    8.85e+04      48.226
      75      24            8.85e+04 pr    3.89e+04    8.85e+04      48.284
      76      23            8.85e+04 pr    3.89e+04    8.85e+04      48.426
      77      22       2    5.61e+04       3.89e+04    8.85e+04      48.525
      78      23       5    3.89e+04       3.89e+04    8.85e+04      48.654
      79      24       4    3.89e+04       3.89e+04    8.85e+04      48.767
      80      25       4    3.89e+04       3.89e+04    8.85e+04      48.966
      81      26       3    5.41e+04       3.89e+04    8.85e+04      49.030
      82      27            8.85e+04 pr    3.89e+04    8.85e+04      49.683
      83      26         INFEASIBLE  pr    3.89e+04    8.85e+04      49.924
      84      25       3    6.08e+04       3.89e+04    8.85e+04      50.117
      85      26       4    3.89e+04       3.89e+04    8.85e+04      50.188
      86      27       3    5.41e+04       3.89e+04    8.85e+04      50.515
      87      28       2    5.41e+04       3.89e+04    8.85e+04      50.560
      88      29            8.85e+04 pr    3.89e+04    8.85e+04      50.621
      89      28         INFEASIBLE  pr    3.89e+04    8.85e+04      50.932
      90      27       2    5.41e+04       3.89e+04    8.85e+04      50.973
      91      28         INFEASIBLE  pr    3.89e+04    8.85e+04      51.249
      92      27            8.85e+04 pr    3.89e+04    8.85e+04      51.371
      93      26         INFEASIBLE  pr    3.89e+04    8.85e+04      51.705
      94      25       2    6.08e+04       3.89e+04    8.85e+04      51.768
      95      26       1    6.08e+04       3.89e+04    8.85e+04      51.945
      96      27            8.85e+04 pr    3.89e+04    8.85e+04      52.035
      97      26         INFEASIBLE  pr    3.89e+04    8.85e+04      52.240
      98      25       1    6.08e+04       3.89e+04    8.85e+04      52.296
      99      26       2    5.41e+04       3.89e+04    8.85e+04      52.690
     100      27       3    6.08e+04       3.89e+04    8.85e+04      52.750
     101      28       2    6.08e+04       3.89e+04    8.85e+04      52.793
     102      29       1    7.79e+04       3.89e+04    8.85e+04      52.841
     103      30            8.85e+04 pr    3.89e+04    8.85e+04      52.946
     104      29         INFEASIBLE  pr    3.89e+04    8.85e+04      53.480
     105      28       1    6.08e+04       3.89e+04    8.85e+04      53.523
     106      29         INFEASIBLE  pr    3.89e+04    8.85e+04      54.028
     107      28            8.85e+04 pr    3.89e+04    8.85e+04      54.081
     108      27         INFEASIBLE  pr    3.89e+04    8.85e+04      54.543
     109      26       2    6.08e+04       3.89e+04    8.85e+04      54.616
     110      27       3    6.08e+04       3.89e+04    8.85e+04      55.798
     111      28       5    3.89e+04       3.89e+04    8.85e+04      55.871
     112      29       4    3.89e+04       3.89e+04    8.85e+04      56.054
     113      30       3    5.41e+04       3.89e+04    8.85e+04      56.213
     114      31            8.85e+04 pr    3.89e+04    8.85e+04      56.505
     115      30         INFEASIBLE  pr    3.89e+04    8.85e+04      57.064
     116      29       3    6.08e+04       3.89e+04    8.85e+04      57.204
     117      30       4    3.89e+04       3.89e+04    8.85e+04      57.363
     118      31       3    5.41e+04       3.89e+04    8.85e+04      57.766
     119      32       2    5.26e+04       3.89e+04    8.85e+04      57.995
     120      33       1    6.39e+04       3.89e+04    8.85e+04      58.025
     121      34            8.85e+04 pr    3.89e+04    8.85e+04      58.125
     122      33            8.85e+04 pr    3.89e+04    8.85e+04      58.167
     123      32            8.85e+04 pr    3.89e+04    8.85e+04      58.226
     124      31         INFEASIBLE  pr    3.89e+04    8.85e+04      58.509
     125      30         INFEASIBLE  pr    3.89e+04    8.85e+04      59.010
     126      29       2    6.08e+04       3.89e+04    8.85e+04      59.053
     127      30            8.85e+04 pr    3.89e+04    8.85e+04      59.088
     128      29         INFEASIBLE  pr    3.89e+04    8.85e+04      59.246
     129      28       2    6.08e+04       3.89e+04    8.85e+04      59.521
     130      29       6    3.89e+04       3.89e+04    8.85e+04      59.993
     131      30       5    3.89e+04       3.89e+04    8.85e+04      60.285
     132      31       4    3.89e+04       3.89e+04    8.85e+04      60.351
     133      32       3    3.89e+04       3.89e+04    8.85e+04      60.397
     134      33       2    7.79e+04       3.89e+04    8.85e+04      60.655
     135      34       1    7.79e+04       3.89e+04    8.85e+04      60.704
     136      35            1.77e+05 pr    3.89e+04    8.85e+04      61.057
     137      34            8.85e+04 pr    3.89e+04    8.85e+04      61.465
     138      33       1    7.79e+04       3.89e+04    8.85e+04      61.802
     139      34       4    3.90e+04       3.89e+04    8.85e+04      61.881
     140      35       5    3.89e+04       3.89e+04    8.85e+04      62.493
     141      36       4    7.79e+04       3.89e+04    8.85e+04      62.960
     142      37       3    5.41e+04       3.89e+04    8.85e+04      63.237
     143      38       2    5.41e+04       3.89e+04    8.85e+04      63.289
     144      39       1    7.79e+04       3.89e+04    8.85e+04      63.346
     145      40            8.85e+04 pr    3.89e+04    8.85e+04      63.499
     146      39            8.85e+04 pr    3.89e+04    8.85e+04      63.995
     147      38       1    6.08e+04       3.89e+04    8.85e+04      64.080
     148      39       4    4.55e+04       3.89e+04    8.85e+04      64.633
     149      40       3    3.89e+04       3.89e+04    8.85e+04      64.663
     150      41       2    7.79e+04       3.89e+04    8.85e+04      66.027
     151      42            1.77e+05 pr    3.89e+04    8.85e+04      66.135
     152      41       1    7.79e+04       3.89e+04    8.85e+04      66.596
     153      42            8.85e+04 pr    3.89e+04    8.85e+04      66.775
     154      41         INFEASIBLE  pr    3.89e+04    8.85e+04      67.105
     155      40       2    5.41e+04       3.89e+04    8.85e+04      68.059
     156      41       2    7.79e+04       3.89e+04    8.85e+04      68.374
     157      42       5    3.89e+04       3.89e+04    8.85e+04      68.504
     158      43       4    5.41e+04       3.89e+04    8.85e+04      69.067
     159      44       3    7.79e+04       3.89e+04    8.85e+04      69.386
     160      45       2    7.79e+04       3.89e+04    8.85e+04      69.464
     161      46       1    7.79e+04       3.89e+04    8.85e+04      69.562
     162      47            1.77e+05 pr    3.89e+04    8.85e+04      69.750
     163      46            1.77e+05 pr    3.89e+04    8.85e+04      69.904
     164      45       1    7.79e+04       3.89e+04    8.85e+04      70.057
     165      46       4    6.08e+04       3.90e+04    8.85e+04      82.289
     166      47       3    6.08e+04       3.90e+04    8.85e+04      82.735
     167      48       2    6.08e+04       3.90e+04    8.85e+04      82.806
     168      49       1    6.08e+04       3.90e+04    8.85e+04      82.883
     169      50            8.85e+04 pr    3.90e+04    8.85e+04      82.930
     170      49            8.85e+04 pr    3.90e+04    8.85e+04      83.324
     171      48       1    6.08e+04       3.90e+04    8.85e+04      83.371
     172      49       3    5.41e+04       4.55e+04    8.85e+04      83.866
     173      50       3    4.55e+04       4.55e+04    8.85e+04      83.935
     174      51       2    5.26e+04       4.55e+04    8.85e+04      84.004
     175      52       1    6.39e+04       4.55e+04    8.85e+04      84.055
     176      53            8.85e+04 pr    4.55e+04    8.85e+04      84.120
     177      52            8.85e+04 pr    4.55e+04    8.85e+04      84.184
     178      51            8.85e+04 pr    4.55e+04    8.85e+04      84.275
     179      50         INFEASIBLE  pr    4.55e+04    8.85e+04      84.846
     180      49            8.85e+04 pr    4.55e+04    8.85e+04      85.223
     181      48       2    6.08e+04       4.55e+04    8.85e+04      85.516
     182      49       1    7.79e+04       4.55e+04    8.85e+04      85.983
     183      50            8.85e+04 pr    4.55e+04    8.85e+04      86.836
     184      49         INFEASIBLE  pr    4.55e+04    8.85e+04      87.262
     185      48       1    5.90e+04       4.55e+04    8.85e+04      87.424
     186      49       3    4.55e+04       4.55e+04    8.85e+04      87.496
     187      50       2    5.41e+04       4.55e+04    8.85e+04      87.599
     188      51            8.85e+04 pr    4.55e+04    8.85e+04      87.806
     189      50         INFEASIBLE  pr    4.55e+04    8.85e+04      88.132
     190      49       2    5.41e+04       5.26e+04    8.85e+04      88.209
     191      50       2    5.26e+04       5.26e+04    8.85e+04      88.295
     192      51       1    6.39e+04       5.26e+04    8.85e+04      88.347
     193      52            8.85e+04 pr    5.26e+04    8.85e+04      88.380
     194      51            8.85e+04 pr    5.26e+04    8.85e+04      88.882
     195      50            8.85e+04 pr    5.26e+04    8.85e+04      89.241
     196      49            8.85e+04 pr    5.26e+04    8.85e+04      89.292
     197      48         INFEASIBLE  pr    5.26e+04    8.85e+04      89.754
     198      47            8.85e+04 pr    5.26e+04    8.85e+04      89.916
     199      46         INFEASIBLE  pr    5.26e+04    8.85e+04      90.050
     200      45            8.85e+04 pr    5.26e+04    8.85e+04      90.144
     201      44            8.85e+04 pr    5.26e+04    8.85e+04      90.352
     202      43       2    5.90e+04       5.26e+04    8.85e+04      90.426
     203      44       2    5.26e+04       5.26e+04    8.85e+04      90.463
     204      45       1    6.39e+04       5.26e+04    8.85e+04      90.527
     205      46            8.85e+04 pr    5.26e+04    8.85e+04      90.590
     206      45            8.85e+04 pr    5.26e+04    8.85e+04      90.642
     207      44            8.85e+04 pr    5.41e+04    8.85e+04      90.925
     208      43            8.85e+04 pr    5.41e+04    8.85e+04      90.994
     209      42       1    5.90e+04       5.41e+04    8.85e+04      91.300
     210      43            8.85e+04 pr    5.41e+04    8.85e+04      91.335
     211      42         INFEASIBLE  pr    5.41e+04    8.85e+04      91.640
     212      41       3    6.08e+04       5.41e+04    8.85e+04      91.698
     213      42       2    6.08e+04       5.41e+04    8.85e+04      92.001
     214      43            8.85e+04 pr    5.41e+04    8.85e+04      92.094
     215      42            8.85e+04 pr    5.41e+04    8.85e+04      92.251
     216      41       2    6.08e+04       5.41e+04    8.85e+04      92.298
     217      42       1    7.79e+04       5.41e+04    8.85e+04      92.328
     218      43            8.85e+04 pr    5.41e+04    8.85e+04      92.383
     219      42         INFEASIBLE  pr    5.41e+04    8.85e+04      92.597
     220      41            8.85e+04 pr    5.41e+04    8.85e+04      92.666
     221      40         INFEASIBLE  pr    5.41e+04    8.85e+04      93.165
     222      39       3    6.08e+04       5.41e+04    8.85e+04      93.203
     223      40       1    6.08e+04       5.41e+04    8.85e+04      93.301
     224      41       2    5.41e+04       5.41e+04    8.85e+04      93.396
     225      42       3    5.67e+04       5.41e+04    8.85e+04      93.558
     226      43       1    7.79e+04       5.41e+04    8.85e+04      93.593
     227      44            8.85e+04 pr    5.41e+04    8.85e+04      93.642
     228      43         INFEASIBLE  pr    5.41e+04    8.85e+04      94.082
     229      42       2    5.67e+04       5.41e+04    8.85e+04      94.126
     230      43       1    6.08e+04       5.41e+04    8.85e+04      94.157
     231      44            8.85e+04 pr    5.41e+04    8.85e+04      94.181
     232      43            8.85e+04 pr    5.41e+04    8.85e+04      97.132
     233      42       1    5.90e+04       5.41e+04    8.85e+04      97.202
     234      43       1    6.08e+04       5.41e+04    8.85e+04      97.352
     235      44       1    5.90e+04       5.41e+04    8.85e+04     100.010
     236      45            8.85e+04 pr    5.41e+04    8.85e+04     100.055
     237      44         INFEASIBLE  pr    5.41e+04    8.85e+04     100.199
     238      43            8.85e+04 pr    5.41e+04    8.85e+04     100.237
     239      42         INFEASIBLE  pr    5.41e+04    8.85e+04     100.353
     240      41            8.85e+04 pr    5.41e+04    8.85e+04     100.394
     241      40         INFEASIBLE  pr    5.41e+04    8.85e+04     100.563
     242      39       2    5.67e+04       5.41e+04    8.85e+04     100.609
     243      40       1    6.08e+04       5.41e+04    8.85e+04     100.642
     244      41            8.85e+04 pr    5.41e+04    8.85e+04     101.430
     245      40            8.85e+04 pr    5.41e+04    8.85e+04     109.542
     246      39            8.85e+04 pr    5.41e+04    8.85e+04     109.814
     247      38       1    6.08e+04       5.41e+04    8.85e+04     109.854
     248      39            8.85e+04 pr    5.41e+04    8.85e+04     110.003
     249      38         INFEASIBLE  pr    5.41e+04    8.85e+04     110.252
     250      37       1    7.79e+04       5.41e+04    8.85e+04     110.502
     251      38         INFEASIBLE  pr    5.61e+04    8.85e+04     110.827
     252      37            8.85e+04 pr    5.61e+04    8.85e+04     111.201
     253      36         INFEASIBLE  pr    5.61e+04    8.85e+04     111.718
     254      35            8.85e+04 pr    5.61e+04    8.85e+04     111.792
     255      34         INFEASIBLE  pr    5.61e+04    8.85e+04     112.138
     256      33       2    6.08e+04       5.61e+04    8.85e+04     112.178

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.85204673111393e+04
Final integrality gap (abs / rel)   =  3.24e+04 /   3.66e-01 (36.65%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =     112.21678 (    77.020 CPU time)
Time spent in evaluations (secs)    =       5.38206

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.14          1.3     32877
   nlp_gf_jg         1.03         1.43     25744
  nlp_hess_l        0.903         1.41     25257
      solver           77          112         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1760
         0         0    0.0480
    1.0000         0    0.1760

Removed Variables within Vanished Phases
===================================================
 
