====================================================
Gait Search for Locomotion Speed 0.8 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.444
       2       1       7    3.89e+04     -1.80e+308                   1.518
       3       2       6    3.89e+04     -1.80e+308                   1.572
       4       3       5    3.89e+04     -1.80e+308                   1.629
       5       4       4    3.89e+04     -1.80e+308                   1.795
       6       5       3    3.89e+04     -1.80e+308                   1.852
       7       6       2    3.89e+04     -1.80e+308                   1.870
       8       7       1    7.79e+04     -1.80e+308                   1.909
       9       8         INFEASIBLE  pr  -1.80e+308                   2.085
*     10       7       0    1.15e+05  f  -1.80e+308    1.15e+05       2.274
      11       6       1    5.73e+04     -1.80e+308    1.15e+05       2.501
      12       7       7    3.89e+04       3.89e+04    1.15e+05       2.756
      13       8       6    3.89e+04       3.89e+04    1.15e+05       2.926
      14       9       5    3.89e+04       3.89e+04    1.15e+05       3.139
      15      10       4    3.89e+04       3.89e+04    1.15e+05       3.196
      16      11       3    4.64e+04       3.89e+04    1.15e+05       3.522
      17      12       2    4.64e+04       3.89e+04    1.15e+05       3.551
      18      13       1    5.73e+04       3.89e+04    1.15e+05       3.605
      19      14            1.15e+05 pr    3.89e+04    1.15e+05       3.685
*     20      13       0    5.73e+04  f    3.89e+04    5.73e+04       3.792
      21      12       1    4.64e+04       3.89e+04    5.73e+04       3.851
      22      13            5.73e+04 pr    3.89e+04    5.73e+04       4.109
      23      12            7.79e+04 pr    3.89e+04    5.73e+04       4.136
      24      11            5.73e+04 pr    3.89e+04    5.73e+04       4.283
      25      10       2    4.64e+04       3.89e+04    5.73e+04       4.374
      26      11       4    3.89e+04       3.89e+04    5.73e+04       4.456
      27      12         FAILED -400       3.89e+04    5.73e+04      15.714
      28      13            7.79e+04 pr    3.89e+04    5.73e+04      15.798
      29      12       2    4.64e+04       3.89e+04    5.73e+04      15.864
      30      13            7.79e+04 pr    3.89e+04    5.73e+04      16.147
      31      12       1    4.83e+04       3.89e+04    5.73e+04      16.226
      32      13            5.73e+04 pr    3.89e+04    5.73e+04      16.263
      33      12            7.79e+04 pr    3.89e+04    5.73e+04      16.902
      34      11       3    3.89e+04       3.89e+04    5.73e+04      17.067
      35      12            7.79e+04 pr    3.89e+04    5.73e+04      17.461
      36      11       2    4.64e+04       3.89e+04    5.73e+04      17.638
      37      12       1    4.64e+04       3.89e+04    5.73e+04      17.693
      38      13            5.73e+04 pr    3.89e+04    5.73e+04      17.908
      39      12            5.73e+04 pr    3.89e+04    5.73e+04      19.589
      40      11       1    4.64e+04       3.89e+04    5.73e+04      19.655
      41      12       5    3.89e+04       3.89e+04    5.73e+04      19.731
      42      13       4    3.89e+04       3.89e+04    5.73e+04      19.799
      43      14       3    3.89e+04       3.89e+04    5.73e+04      19.881
      44      15            7.79e+04 pr    3.89e+04    5.73e+04      19.931
      45      14       2    4.64e+04       3.89e+04    5.73e+04      20.271
      46      15       1    4.64e+04       3.89e+04    5.73e+04      20.305
      47      16            7.79e+04 pr    3.89e+04    5.73e+04      20.334
      48      15            5.73e+04 pr    3.89e+04    5.73e+04      20.840
      49      14       1    4.64e+04       3.89e+04    5.73e+04      21.008
      50      15       3    3.89e+04       3.89e+04    5.73e+04      21.080
      51      16         INFEASIBLE  pr    3.89e+04    5.73e+04      21.627
      52      15       2    3.89e+04       3.89e+04    5.73e+04      21.843
      53      16       1    4.64e+04       3.89e+04    5.73e+04      21.978
      54      17            7.79e+04 pr    3.89e+04    5.73e+04      22.180
      55      16            5.73e+04 pr    3.89e+04    5.73e+04      22.416
      56      15            5.73e+04 pr    3.89e+04    5.73e+04      22.719
      57      14            7.79e+04 pr    3.89e+04    5.73e+04      22.856
      58      13            5.73e+04 pr    3.89e+04    5.73e+04      22.922
      59      12       4    3.89e+04       3.89e+04    5.73e+04      22.991
      60      13       3    3.89e+04       3.89e+04    5.73e+04      23.063
      61      14            7.79e+04 pr    3.89e+04    5.73e+04      23.671
      62      13       2    4.64e+04       3.89e+04    5.73e+04      24.014
      63      14            7.79e+04 pr    3.89e+04    5.73e+04      24.129
      64      13       1    4.80e+04       3.89e+04    5.73e+04      24.182
      65      14            5.73e+04 pr    3.89e+04    5.73e+04      24.241
      66      13            5.73e+04 pr    3.89e+04    5.73e+04      24.313
      67      12       3    3.89e+04       3.89e+04    5.73e+04      24.396
      68      13       2    4.83e+04       3.89e+04    5.73e+04      24.527
      69      14       1    4.83e+04       3.89e+04    5.73e+04      24.558
      70      15            5.73e+04 pr    3.89e+04    5.73e+04      24.912
      71      14            5.73e+04 pr    3.89e+04    5.73e+04      25.710
      72      13       1    4.80e+04       3.89e+04    5.73e+04      25.817
      73      14       2    4.64e+04       3.89e+04    5.73e+04      26.177
      74      15       2    3.89e+04       3.89e+04    5.73e+04      26.218
      75      16       5    3.89e+04       3.89e+04    5.73e+04      26.293
      76      17       4    3.89e+04       3.89e+04    5.73e+04      26.384
      77      18       3    3.89e+04       3.89e+04    5.73e+04      26.424
      78      19       2    3.89e+04       3.89e+04    5.73e+04      26.494
      79      20            7.79e+04 pr    3.89e+04    5.73e+04      26.539
      80      19            5.73e+04 pr    3.89e+04    5.73e+04      27.663
      81      18       2    3.89e+04       3.89e+04    5.73e+04      27.746
      82      19       4    3.89e+04       3.89e+04    5.73e+04      28.043
      83      20            7.79e+04 pr    3.89e+04    5.73e+04      28.488
      84      19       3    4.64e+04       3.89e+04    5.73e+04      28.936
      85      20            7.79e+04 pr    3.89e+04    5.73e+04      29.587
      86      19       2    4.83e+04       3.89e+04    5.73e+04      29.651
      87      20       1    4.83e+04       3.89e+04    5.73e+04      30.321
      88      21            5.73e+04 pr    3.89e+04    5.73e+04      30.532
      89      20            5.73e+04 pr    3.89e+04    5.73e+04      30.920
      90      19       1    4.83e+04       3.89e+04    5.73e+04      31.061
      91      20       1    4.64e+04       3.89e+04    5.73e+04      31.168
      92      21            7.79e+04 pr    3.89e+04    5.73e+04      31.233
      93      20         INFEASIBLE  pr    3.89e+04    5.73e+04      31.374
      94      19            5.73e+04 pr    3.89e+04    5.73e+04      31.428
      95      18         INFEASIBLE  pr    3.89e+04    5.73e+04      31.890
      96      17       3    4.64e+04       3.89e+04    5.73e+04      32.018
      97      18       3    3.89e+04       3.89e+04    5.73e+04      32.057
      98      19            7.79e+04 pr    3.89e+04    5.73e+04      32.339
      99      18       2    3.89e+04       3.89e+04    5.73e+04      32.375
     100      19            7.79e+04 pr    3.89e+04    5.73e+04      32.403
     101      18       1    4.64e+04       3.89e+04    5.73e+04      32.481
     102      19            7.79e+04 pr    3.89e+04    5.73e+04      32.508
     103      18            5.73e+04 pr    3.89e+04    5.73e+04      32.754
     104      17       2    3.89e+04       3.89e+04    5.73e+04      32.785
     105      18       1    4.83e+04       3.89e+04    5.73e+04      32.899
     106      19            5.73e+04 pr    3.89e+04    5.73e+04      32.960
     107      18            5.73e+04 pr    3.89e+04    5.73e+04      33.493
     108      17            5.73e+04 pr    3.89e+04    5.73e+04      33.750
     109      16       2    4.64e+04       3.89e+04    5.73e+04      33.782
     110      17       1    4.64e+04       3.89e+04    5.73e+04      33.811
     111      18            7.79e+04 pr    3.89e+04    5.73e+04      34.005
     112      17            5.73e+04 pr    3.89e+04    5.73e+04      34.687
     113      16       1    4.64e+04       3.89e+04    5.73e+04      34.738
     114      17            5.73e+04 pr    3.89e+04    5.73e+04      34.860
     115      16            7.79e+04 pr    3.89e+04    5.73e+04      35.758
     116      15         INFEASIBLE  pr    3.89e+04    5.73e+04      36.229
     117      14       2    4.64e+04       3.89e+04    5.73e+04      36.315
     118      15       4    3.89e+04       3.89e+04    5.73e+04      36.482
     119      16       3    3.90e+04       3.89e+04    5.73e+04      36.912
     120      17            7.79e+04 pr    3.89e+04    5.73e+04      37.315
     121      16       2    4.64e+04       3.89e+04    5.73e+04      37.476
     122      17            7.79e+04 pr    3.89e+04    5.73e+04      37.618
     123      16       1    4.80e+04       3.89e+04    5.73e+04      37.707
     124      17            5.73e+04 pr    3.89e+04    5.73e+04      37.765
     125      16            7.79e+04 pr    3.89e+04    5.73e+04      37.898
     126      15       3    3.89e+04       3.89e+04    5.73e+04      37.980
     127      16       3    3.89e+04       3.89e+04    5.73e+04      38.048
     128      17            7.79e+04 pr    3.89e+04    5.73e+04      38.129
     129      16       2    4.64e+04       3.89e+04    5.73e+04      38.345
     130      17            7.79e+04 pr    3.89e+04    5.73e+04      38.923
     131      16         INFEASIBLE  pr    3.89e+04    5.73e+04      39.339
     132      15            7.79e+04 pr    3.89e+04    5.73e+04      39.624
     133      14       2    4.64e+04       3.89e+04    5.73e+04      40.192
     134      15            7.79e+04 pr    3.89e+04    5.73e+04      40.287
     135      14       1    4.83e+04       3.89e+04    5.73e+04      40.372
     136      15            5.73e+04 pr    3.89e+04    5.73e+04      40.480
     137      14         INFEASIBLE  pr    3.89e+04    5.73e+04      40.846
     138      13       1    4.83e+04       3.89e+04    5.73e+04      41.223
     139      14            5.73e+04 pr    3.89e+04    5.73e+04      41.298
     140      13            5.73e+04 pr    3.89e+04    5.73e+04      41.432
     141      12       1    4.83e+04       3.89e+04    5.73e+04      41.577
     142      13       6    3.89e+04       3.89e+04    5.73e+04      41.870
     143      14       5    3.89e+04       3.89e+04    5.73e+04      41.915
     144      15       4    3.89e+04       3.89e+04    5.73e+04      41.945
     145      16       3    3.89e+04       3.89e+04    5.73e+04      41.979
     146      17       2    3.89e+04       3.89e+04    5.73e+04      42.015
     147      18            7.79e+04 pr    3.89e+04    5.73e+04      42.220
     148      17            5.73e+04 pr    3.89e+04    5.73e+04      42.306
     149      16       2    3.89e+04       3.89e+04    5.73e+04      42.344
     150      17       1    4.83e+04       3.89e+04    5.73e+04      42.385
     151      18            5.73e+04 pr    3.89e+04    5.73e+04      42.415
     152      17            5.73e+04 pr    3.89e+04    5.73e+04      42.492
     153      16            5.73e+04 pr    3.89e+04    5.73e+04      42.876
     154      15       3    3.89e+04       3.89e+04    5.73e+04      42.927
     155      16       2    4.83e+04       3.89e+04    5.73e+04      42.983
     156      17            7.79e+04 pr    3.89e+04    5.73e+04      43.102
     157      16       1    4.83e+04       3.89e+04    5.73e+04      43.246
     158      17            5.73e+04 pr    3.89e+04    5.73e+04      43.350
     159      16            5.73e+04 pr    3.89e+04    5.73e+04      43.408
     160      15            5.73e+04 pr    3.89e+04    5.73e+04      44.047
     161      14       4    3.89e+04       3.89e+04    5.73e+04      44.089
     162      15       5    3.89e+04       3.89e+04    5.73e+04      44.537
     163      16       4    3.89e+04       3.89e+04    5.73e+04      44.579
     164      17       3    4.83e+04       3.89e+04    5.73e+04      44.825
     165      18       2    4.83e+04       3.89e+04    5.73e+04      44.852
     166      19         FAILED -400       3.89e+04    5.73e+04      54.371
     167      20            1.15e+05 pr    3.89e+04    5.73e+04      54.622
     168      19            1.15e+05 pr    3.89e+04    5.73e+04      54.658
     169      18       1    4.83e+04       3.89e+04    5.73e+04      55.506
     170      19       3    4.83e+04       3.89e+04    5.73e+04      55.623
     171      20       4    3.89e+04       3.89e+04    5.73e+04      55.679
     172      21            7.79e+04 pr    3.89e+04    5.73e+04      55.886
     173      20       3    4.83e+04       3.89e+04    5.73e+04      56.182
     174      21       2    4.64e+04       3.89e+04    5.73e+04      56.273
     175      22       1    4.64e+04       3.89e+04    5.73e+04      56.455
     176      23            5.73e+04 pr    3.89e+04    5.73e+04      56.735
     177      22            5.73e+04 pr    3.89e+04    5.73e+04      56.939
     178      21       1    4.64e+04       3.89e+04    5.73e+04      57.044
     179      22       3    4.83e+04       3.89e+04    5.73e+04      58.375
     180      23       2    4.64e+04       3.89e+04    5.73e+04      58.505
     181      24            7.79e+04 pr    3.89e+04    5.73e+04      58.608
     182      23            7.79e+04 pr    3.89e+04    5.73e+04      58.800
     183      22       2    4.83e+04       3.89e+04    5.73e+04      58.837
     184      23         FAILED -400       3.89e+04    5.73e+04      72.427
     185      24       2    4.83e+04       3.89e+04    5.73e+04      72.543
     186      25            7.79e+04 pr    3.89e+04    5.73e+04      72.718
     187      24       1    4.83e+04       3.89e+04    5.73e+04      72.745
     188      25            5.73e+04 pr    3.89e+04    5.73e+04      72.843
     189      24            7.79e+04 pr    3.89e+04    5.73e+04      73.302
     190      23         INFEASIBLE  pr    3.89e+04    5.73e+04      73.774
     191      22            7.79e+04 pr    3.89e+04    5.73e+04      73.918
     192      21       1    4.83e+04       3.89e+04    5.73e+04      73.971
     193      22            5.73e+04 pr    3.89e+04    5.73e+04      74.009
     194      21            5.73e+04 pr    3.89e+04    5.73e+04      74.114
     195      20            7.79e+04 pr    3.89e+04    5.73e+04      74.655
     196      19         INFEASIBLE  pr    3.89e+04    5.73e+04      74.954
     197      18       2    4.83e+04       3.89e+04    5.73e+04      75.092
     198      19       6    3.89e+04       3.89e+04    5.73e+04      75.582
     199      20       5    3.89e+04       3.89e+04    5.73e+04      75.661
     200      21       4    4.64e+04       3.89e+04    5.73e+04      75.834
     201      22       3    4.64e+04       3.89e+04    5.73e+04      76.048
     202      23       2    4.83e+04       3.89e+04    5.73e+04      76.080
     203      24            7.79e+04 pr    3.89e+04    5.73e+04      76.140
     204      23       1    4.83e+04       3.89e+04    5.73e+04      76.178
     205      24            5.73e+04 pr    3.89e+04    5.73e+04      76.213
     206      23         INFEASIBLE  pr    3.89e+04    5.73e+04      76.529
     207      22       2    4.64e+04       3.89e+04    5.73e+04      76.582
     208      23       5    3.89e+04       3.89e+04    5.73e+04      76.684
     209      24       4    4.83e+04       3.89e+04    5.73e+04      77.003
     210      25       3    4.83e+04       3.89e+04    5.73e+04      77.128
     211      26       2    4.83e+04       3.89e+04    5.73e+04      77.231
     212      27            7.79e+04 pr    3.89e+04    5.73e+04      77.296
     213      26            7.79e+04 pr    3.89e+04    5.73e+04      77.712
     214      25       2    4.83e+04       3.89e+04    5.73e+04      77.843
     215      26       4    3.89e+04       3.89e+04    5.73e+04      78.236
     216      27       3    3.89e+04       3.89e+04    5.73e+04      78.313
     217      28       2    3.89e+04       3.89e+04    5.73e+04      78.453
     218      29       1    4.64e+04       3.89e+04    5.73e+04      78.660
     219      30            7.79e+04 pr    3.89e+04    5.73e+04      78.732
     220      29         INFEASIBLE  pr    3.89e+04    5.73e+04      78.942
     221      28       1    4.64e+04       3.89e+04    5.73e+04      79.236
     222      29       3    3.89e+04       3.89e+04    5.73e+04      79.265
     223      30       4    3.89e+04       3.89e+04    5.73e+04      79.417
     224      31       3    3.89e+04       3.89e+04    5.73e+04      79.492
     225      32       2    3.89e+04       3.89e+04    5.73e+04      79.519
     226      33       1    4.64e+04       3.89e+04    5.73e+04      79.578
     227      34            7.79e+04 pr    3.89e+04    5.73e+04      79.623
     228      33            7.79e+04 pr    3.89e+04    5.73e+04      80.065
     229      32            5.73e+04 pr    3.89e+04    5.73e+04      80.375
     230      31       2    3.89e+04       3.89e+04    5.73e+04      80.453
     231      32       3    3.89e+04       3.89e+04    5.73e+04      80.477
     232      33       2    4.64e+04       3.89e+04    5.73e+04      81.211
     233      34       1    4.80e+04       3.89e+04    5.73e+04      81.286
     234      35            5.73e+04 pr    3.89e+04    5.73e+04      81.378
     235      34            5.73e+04 pr    3.89e+04    5.73e+04      81.467
     236      33       1    4.80e+04       3.89e+04    5.73e+04      81.641
     237      34       2    4.83e+04       3.89e+04    5.73e+04      81.869
     238      35       1    4.64e+04       3.89e+04    5.73e+04      81.973
     239      36            7.79e+04 pr    3.89e+04    5.73e+04      82.122
     240      35         INFEASIBLE  pr    3.89e+04    5.73e+04      82.201
     241      34       1    4.83e+04       3.89e+04    5.73e+04      82.382
     242      35            5.73e+04 pr    3.89e+04    5.73e+04      82.432
     243      34         INFEASIBLE  pr    3.89e+04    5.73e+04      82.756
     244      33       1    4.83e+04       3.89e+04    5.73e+04      82.815
     245      34       1    4.64e+04       3.89e+04    5.73e+04      83.326
     246      35       2    3.89e+04       3.89e+04    5.73e+04      83.392
     247      36       1    4.64e+04       3.89e+04    5.73e+04      83.504
     248      37            7.79e+04 pr    3.89e+04    5.73e+04      84.000
     249      36         INFEASIBLE  pr    3.89e+04    5.73e+04      84.158
     250      35       1    4.64e+04       3.89e+04    5.73e+04      84.390
     251      36       2    3.89e+04       3.89e+04    5.73e+04      84.458
     252      37       1    4.64e+04       3.89e+04    5.73e+04      84.496
     253      38            5.73e+04 pr    3.89e+04    5.73e+04      84.545
     254      37         INFEASIBLE  pr    3.89e+04    5.73e+04      85.112
     255      36         INFEASIBLE  pr    3.89e+04    5.73e+04      85.306
     256      35            7.79e+04 pr    3.89e+04    5.73e+04      85.366

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.72779494288965e+04
Final integrality gap (abs / rel)   =  1.83e+04 /   3.20e-01 (32.00%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =      85.44135 (    62.388 CPU time)
Time spent in evaluations (secs)    =       3.92510

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.884        0.973     26502
   nlp_gf_jg        0.797         1.07     20552
  nlp_hess_l        0.695        0.964     20056
      solver         62.4         85.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2720
         0         0    0.1280

Removed Variables within Vanished Phases
===================================================
 
