====================================================
Gait Search for Locomotion Speed 1.5 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.790
       2       1       7    7.79e+04     -1.80e+308                   2.837
       3       2       6    7.79e+04     -1.80e+308                   2.918
       4       3       5    3.89e+04     -1.80e+308                   3.099
       5       4       4    3.89e+04     -1.80e+308                   3.226
       6       5       3    3.89e+04     -1.80e+308                   3.248
       7       6       2    3.89e+04     -1.80e+308                   3.296
       8       7       1    7.79e+04     -1.80e+308                   3.335
       9       8         INFEASIBLE  pr  -1.80e+308                   3.442
*     10       7       0    1.95e+05  f  -1.80e+308    1.95e+05       3.526
      11       6       1    9.74e+04     -1.80e+308    1.95e+05       3.740
      12       7       7    3.89e+04       3.89e+04    1.95e+05       3.808
      13       8       4    3.89e+04       3.89e+04    1.95e+05       3.843
      14       9       3    3.89e+04       3.89e+04    1.95e+05       4.391
      15      10       2    3.89e+04       3.89e+04    1.95e+05       4.439
      16      11       1    7.79e+04       3.89e+04    1.95e+05       4.513
      17      12            1.95e+05 pr    3.89e+04    1.95e+05       4.540
*     18      11       0    9.74e+04  f    3.89e+04    9.74e+04       4.633
      19      10            9.74e+04 pr    3.89e+04    9.74e+04       5.048
      20       9       2    3.89e+04       3.89e+04    9.74e+04       5.090
      21      10       3    3.89e+04       3.89e+04    9.74e+04       5.591
      22      11       2    5.56e+04       3.89e+04    9.74e+04       6.713
      23      12            9.74e+04 pr    3.89e+04    9.74e+04       9.714
      24      11       1    7.10e+04       3.89e+04    9.74e+04       9.874
      25      12            9.74e+04 pr    3.89e+04    9.74e+04      10.082
      26      11            9.74e+04 pr    3.89e+04    9.74e+04      10.217
      27      10         INFEASIBLE  pr    3.89e+04    9.74e+04      10.664
      28       9       1    7.79e+04       3.89e+04    9.74e+04      10.967
      29      10         FAILED -400       3.89e+04    9.74e+04      21.744
      30       9            9.74e+04 pr    3.89e+04    9.74e+04      22.291
      31       8       1    7.10e+04       3.89e+04    9.74e+04      22.713
      32       9       3    3.89e+04       3.89e+04    9.74e+04      22.753
      33      10       2    3.89e+04       3.89e+04    9.74e+04      22.794
      34      11       1    7.79e+04       3.89e+04    9.74e+04      22.829
      35      12            1.95e+05 pr    3.89e+04    9.74e+04      22.911
      36      11         FAILED -400       3.89e+04    9.74e+04      32.509
      37      10       1    7.10e+04       3.89e+04    9.74e+04      32.886
      38      11       2    3.89e+04       3.89e+04    9.74e+04      33.259
      39      12       2    3.89e+04       3.89e+04    9.74e+04      33.349
      40      13       1    7.79e+04       3.89e+04    9.74e+04      33.426
      41      14            1.95e+05 pr    3.89e+04    9.74e+04      33.481
      42      13            1.95e+05 pr    3.89e+04    9.74e+04      33.632
      43      12            9.74e+04 pr    3.89e+04    9.74e+04      34.888
      44      11       1    7.79e+04       3.89e+04    9.74e+04      35.010
      45      12            9.74e+04 pr    3.89e+04    9.74e+04      35.049
      46      11            9.74e+04 pr    3.89e+04    9.74e+04      36.267
      47      10            9.74e+04 pr    3.89e+04    9.74e+04      36.783
      48       9            9.74e+04 pr    3.89e+04    9.74e+04      36.887
      49       8            9.74e+04 pr    3.89e+04    9.74e+04      36.965
      50       7            9.74e+04 pr    3.89e+04    9.74e+04      37.018
      51       6            9.74e+04 pr    3.89e+04    9.74e+04      37.054
      52       5       6    3.89e+04       3.89e+04    9.74e+04      37.212
      53       6       5    3.89e+04       3.89e+04    9.74e+04      37.653
      54       7       4    3.89e+04       3.89e+04    9.74e+04      37.692
      55       8       3    3.89e+04       3.89e+04    9.74e+04      38.318
      56       9       2    3.89e+04       3.89e+04    9.74e+04      38.410
      57      10       1    7.79e+04       3.89e+04    9.74e+04      38.529
      58      11            1.95e+05 pr    3.89e+04    9.74e+04      38.554
      59      10            9.74e+04 pr    3.89e+04    9.74e+04      38.595
      60       9            9.74e+04 pr    3.89e+04    9.74e+04      39.033
      61       8       2    3.89e+04       3.89e+04    9.74e+04      39.069
      62       9       1    7.79e+04       3.89e+04    9.74e+04      39.608
      63      10            1.95e+05 pr    3.89e+04    9.74e+04      39.723
      64       9            9.74e+04 pr    3.89e+04    9.74e+04      39.844
      65       8            9.74e+04 pr    3.89e+04    9.74e+04      40.283
      66       7       3    3.89e+04       3.89e+04    9.74e+04      40.525
      67       8       4    3.89e+04       3.89e+04    9.74e+04      40.674
      68       9       2    5.87e+04       3.89e+04    9.74e+04      40.748
      69      10       1    7.10e+04       3.89e+04    9.74e+04      40.920
      70      11            9.74e+04 pr    3.89e+04    9.74e+04      40.972
      71      10            9.74e+04 pr    3.89e+04    9.74e+04      41.622
      72       9       1    7.10e+04       3.89e+04    9.74e+04      41.951
      73      10       2    5.89e+04       3.89e+04    9.74e+04      42.345
      74      11       6    3.89e+04       3.89e+04    9.74e+04      42.475
      75      12       5    3.89e+04       3.89e+04    9.74e+04      42.700
      76      13       4    3.89e+04       3.89e+04    9.74e+04      42.777
      77      14       3    3.89e+04       3.89e+04    9.74e+04      42.921
      78      15       2    6.40e+04       3.89e+04    9.74e+04      43.025
      79      16       1    7.10e+04       3.89e+04    9.74e+04      43.076
      80      17            9.74e+04 pr    3.89e+04    9.74e+04      43.132
      81      16            9.74e+04 pr    3.89e+04    9.74e+04      43.192
      82      15            9.74e+04 pr    3.89e+04    9.74e+04      43.437
      83      14            9.74e+04 pr    3.89e+04    9.74e+04      44.079
      84      13       3    3.89e+04       3.89e+04    9.74e+04      44.113
      85      14       5    3.89e+04       3.89e+04    9.74e+04      44.151
      86      15       4    3.89e+04       3.89e+04    9.74e+04      44.205
      87      16       3    3.89e+04       3.89e+04    9.74e+04      44.264
      88      17       2    6.40e+04       3.89e+04    9.74e+04      44.372
      89      18            9.74e+04 pr    3.89e+04    9.74e+04      44.473
      90      17            9.74e+04 pr    3.89e+04    9.74e+04      44.648
      91      16       2    5.89e+04       3.89e+04    9.74e+04      45.768
      92      17       4    3.89e+04       3.89e+04    9.74e+04      45.830
      93      18       3    6.40e+04       3.89e+04    9.74e+04      45.869
      94      19       2    6.40e+04       3.89e+04    9.74e+04      45.939
      95      20            9.74e+04 pr    3.89e+04    9.74e+04      46.113
      96      19         INFEASIBLE  pr    3.89e+04    9.74e+04      46.219
      97      18       2    6.40e+04       3.89e+04    9.74e+04      46.275
      98      19         INFEASIBLE  pr    3.89e+04    9.74e+04      46.673
      99      18            9.74e+04 pr    3.89e+04    9.74e+04      46.727
     100      17         INFEASIBLE  pr    3.89e+04    9.74e+04      47.042
     101      16       1    7.10e+04       3.89e+04    9.74e+04      47.066
     102      17            9.74e+04 pr    3.89e+04    9.74e+04      47.159
     103      16            9.74e+04 pr    3.89e+04    9.74e+04      47.264
     104      15            9.74e+04 pr    3.89e+04    9.74e+04      47.564
     105      14       3    3.89e+04       3.89e+04    9.74e+04      47.605
     106      15       2    6.40e+04       3.89e+04    9.74e+04      47.647
     107      16            9.74e+04 pr    3.89e+04    9.74e+04      47.733
     108      15         INFEASIBLE  pr    3.89e+04    9.74e+04      47.969
     109      14         INFEASIBLE  pr    3.89e+04    9.74e+04      48.168
     110      13       2    7.79e+04       3.89e+04    9.74e+04      56.514
     111      14            9.74e+04 pr    3.89e+04    9.74e+04      56.839
     112      13         INFEASIBLE  pr    3.89e+04    9.74e+04      57.094
     113      12         INFEASIBLE  pr    3.89e+04    9.74e+04      57.512
     114      11       4    3.89e+04       3.89e+04    9.74e+04      57.551
     115      12       3    5.87e+04       3.89e+04    9.74e+04      57.672
     116      13       2    7.10e+04       3.89e+04    9.74e+04      57.702
     117      14       1    7.10e+04       3.89e+04    9.74e+04      57.729
     118      15            9.74e+04 pr    3.89e+04    9.74e+04      57.753
     119      14            9.74e+04 pr    3.89e+04    9.74e+04      57.817
     120      13       1    7.10e+04       3.89e+04    9.74e+04      57.844
     121      14         INFEASIBLE  pr    3.89e+04    9.74e+04      58.407
     122      13            9.74e+04 pr    3.89e+04    9.74e+04      58.449
     123      12            9.74e+04 pr    3.89e+04    9.74e+04      58.528
     124      11         INFEASIBLE  pr    3.89e+04    9.74e+04      58.707
     125      10       1    7.10e+04       3.89e+04    9.74e+04      58.749
     126      11            9.74e+04 pr    3.89e+04    9.74e+04      58.848
     127      10            9.74e+04 pr    3.89e+04    9.74e+04      58.904
     128       9       1    7.10e+04       3.89e+04    9.74e+04      58.978
     129      10       3    3.89e+04       3.89e+04    9.74e+04      59.044
     130      11       2    6.40e+04       3.89e+04    9.74e+04      59.349
     131      12       1    6.40e+04       3.89e+04    9.74e+04      59.430
     132      13            9.74e+04 pr    3.89e+04    9.74e+04      59.480
     133      12            9.74e+04 pr    3.89e+04    9.74e+04      60.065
     134      11       1    6.40e+04       3.89e+04    9.74e+04      60.140
     135      12       3    3.89e+04       3.89e+04    9.74e+04      60.236
     136      13       2    7.79e+04       3.89e+04    9.74e+04      62.003
     137      14            9.74e+04 pr    3.89e+04    9.74e+04      62.241
     138      13            9.74e+04 pr    3.89e+04    9.74e+04      62.402
     139      12            9.74e+04 pr    3.89e+04    9.74e+04      63.244
     140      11            9.74e+04 pr    3.89e+04    9.74e+04      63.319
     141      10            9.74e+04 pr    3.89e+04    9.74e+04      63.559
     142       9            9.74e+04 pr    3.89e+04    9.74e+04      63.840
     143       8            9.74e+04 pr    3.89e+04    9.74e+04      63.894
     144       7            9.74e+04 pr    3.89e+04    9.74e+04      63.941
     145       6            9.74e+04 pr    3.89e+04    9.74e+04      64.317
     146       5            9.74e+04 pr    3.89e+04    9.74e+04      64.393
     147       4       5    3.89e+04       3.89e+04    9.74e+04      64.651
     148       5       4    3.89e+04       3.89e+04    9.74e+04      64.767
     149       6       3    3.89e+04       3.89e+04    9.74e+04      64.808
     150       7       2    3.89e+04       3.89e+04    9.74e+04      64.841
     151       8       1    7.79e+04       3.89e+04    9.74e+04      64.907
     152       9            1.95e+05 pr    3.89e+04    9.74e+04      72.401
     153       8         INFEASIBLE  pr    3.89e+04    9.74e+04      72.701
     154       7         INFEASIBLE  pr    3.89e+04    9.74e+04      73.468
     155       6       2    3.89e+04       3.89e+04    9.74e+04      73.628
     156       7       3    3.89e+04       3.89e+04    9.74e+04      73.702
     157       8       2    3.89e+04       3.89e+04    9.74e+04      73.769
     158       9       1    7.79e+04       3.89e+04    9.74e+04      73.974
     159      10            1.95e+05 pr    3.89e+04    9.74e+04      74.284
     160       9         INFEASIBLE  pr    3.89e+04    9.74e+04      74.820
     161       8         INFEASIBLE  pr    3.89e+04    9.74e+04      75.020
     162       7       2    3.89e+04       3.89e+04    9.74e+04      75.066
     163       8       1    7.79e+04       3.89e+04    9.74e+04      75.331
     164       9            9.74e+04 pr    3.89e+04    9.74e+04      75.593
     165       8         INFEASIBLE  pr    3.89e+04    9.74e+04      75.946
     166       7         INFEASIBLE  pr    3.89e+04    9.74e+04      76.265
     167       6       1    6.16e+04       3.89e+04    9.74e+04      76.300
     168       7            9.74e+04 pr    3.89e+04    9.74e+04      76.331
     169       6            9.74e+04 pr    3.89e+04    9.74e+04      76.960
     170       5            9.74e+04 pr    3.89e+04    9.74e+04      77.192
     171       4         INFEASIBLE  pr    7.79e+04    9.74e+04      77.466
     172       3            1.95e+05 pr    7.79e+04    9.74e+04      77.524
     173       2            9.74e+04 pr    7.79e+04    9.74e+04      77.584
     174       1       5    3.89e+04       7.79e+04    9.74e+04      78.110
     175       2       4    3.89e+04       7.79e+04    9.74e+04      78.524
     176       3       3    3.89e+04       7.79e+04    9.74e+04      78.583
     177       4       2    7.79e+04       7.79e+04    9.74e+04      78.970
     178       5       1    7.79e+04       7.79e+04    9.74e+04      79.740
     179       6            1.95e+05 pr    7.79e+04    9.74e+04      79.833
     180       5            1.95e+05 pr    7.79e+04    9.74e+04      80.168
     181       4            9.74e+04 pr    7.79e+04    9.74e+04      84.339
     182       3       2    6.40e+04       7.79e+04    9.74e+04      84.907
     183       4       3    3.89e+04       7.79e+04    9.74e+04      84.939
     184       5       2    3.89e+04       7.79e+04    9.74e+04      84.970
     185       6       1    7.79e+04       7.79e+04    9.74e+04      85.278
     186       7            1.95e+05 pr    7.79e+04    9.74e+04      85.310
     187       6         INFEASIBLE  pr    7.79e+04    9.74e+04      86.115
     188       5       1    7.10e+04       7.79e+04    9.74e+04      86.467
     189       6       2    3.89e+04       7.79e+04    9.74e+04      86.570
     190       7       1    7.79e+04       7.79e+04    9.74e+04      87.148
     191       8            9.74e+04 pr    7.79e+04    9.74e+04      87.212
     192       7         INFEASIBLE  pr    7.79e+04    9.74e+04      87.853
     193       6         INFEASIBLE  pr    7.79e+04    9.74e+04      88.484
     194       5            9.74e+04 pr    7.79e+04    9.74e+04      88.541
     195       4            9.74e+04 pr    7.79e+04    9.74e+04      88.815
     196       3       1    7.79e+04       7.79e+04    9.74e+04      89.298
     197       4            1.95e+05 pr    7.79e+04    9.74e+04      89.517
     198       3            1.95e+05 pr    7.79e+04    9.74e+04      89.789
     199       2       1    6.40e+04       7.79e+04    9.74e+04      89.842
     200       3       4    3.89e+04       7.79e+04    9.74e+04      90.901
     201       4       3    3.89e+04       7.79e+04    9.74e+04      91.020
     202       5       2    5.56e+04       7.79e+04    9.74e+04      91.268
     203       6       1    7.79e+04       7.79e+04    9.74e+04      91.355
     204       7            1.95e+05 pr    7.79e+04    9.74e+04      98.439
     205       6         INFEASIBLE  pr    7.79e+04    9.74e+04      99.031
     206       5       1    6.16e+04       7.79e+04    9.74e+04      99.210
     207       6       3    3.89e+04       7.79e+04    9.74e+04      99.239
     208       7       2    7.79e+04       7.79e+04    9.74e+04      99.324
     209       8       1    7.79e+04       7.79e+04    9.74e+04      99.358
     210       9            1.95e+05 pr    7.79e+04    9.74e+04      99.392
     211       8         INFEASIBLE  pr    7.79e+04    9.74e+04      99.603
     212       7       1    6.40e+04       7.79e+04    9.74e+04     100.001
     213       8         INFEASIBLE  pr    7.79e+04    9.74e+04     100.231
     214       7            9.74e+04 pr    7.79e+04    9.74e+04     100.305
     215       6         INFEASIBLE  pr    7.79e+04    9.74e+04     100.660
     216       5            9.74e+04 pr    7.79e+04    9.74e+04     100.701
     217       4            9.74e+04 pr    7.79e+04    9.74e+04     100.912
     218       3            9.74e+04 pr    7.79e+04    9.74e+04     101.052
     219       2         INFEASIBLE  pr    7.79e+04    9.74e+04     101.362
     220       1            9.74e+04 pr    7.79e+04    9.74e+04     101.619
     221       0       6    7.79e+04       7.79e+04    9.74e+04     101.657
     222       1       5    7.79e+04       7.79e+04    9.74e+04     101.692
     223       2       4    3.89e+04       7.79e+04    9.74e+04     102.216
     224       3       3    7.79e+04       7.79e+04    9.74e+04     102.342
     225       4       2    7.79e+04       7.79e+04    9.74e+04     102.475
     226       5       1    7.79e+04       7.79e+04    9.74e+04     102.548
     227       6            1.95e+05 pr    7.79e+04    9.74e+04     102.742
     228       5            9.74e+04 pr    7.79e+04    9.74e+04     104.855
     229       4       1    7.79e+04       7.79e+04    9.74e+04     105.357
     230       5       3    7.79e+04       7.79e+04    9.74e+04     106.127
     231       6       4    7.79e+04       7.79e+04    9.74e+04     106.206
     232       7       5    7.79e+04       7.79e+04    9.74e+04     106.324
     233       8       4    7.79e+04       7.79e+04    9.74e+04     106.402
     234       9       3    6.40e+04       7.79e+04    9.74e+04     106.815
     235      10       2    6.40e+04       7.79e+04    9.74e+04     106.918
     236      11       1    6.40e+04       7.79e+04    9.74e+04     107.158
     237      12            9.74e+04 pr    7.79e+04    9.74e+04     107.208
     238      11            9.74e+04 pr    7.79e+04    9.74e+04     107.360
     239      10       1    6.16e+04       7.79e+04    9.74e+04     107.416
     240      11            9.74e+04 pr    7.79e+04    9.74e+04     107.505
     241      10            9.74e+04 pr    7.79e+04    9.74e+04     107.995
     242       9       2    6.40e+04       7.79e+04    9.74e+04     108.035
     243      10            9.74e+04 pr    7.79e+04    9.74e+04     108.185
     244       9       1    6.16e+04       7.79e+04    9.74e+04     108.467
     245      10            9.74e+04 pr    7.79e+04    9.74e+04     108.515
     246       9         INFEASIBLE  pr    7.79e+04    9.74e+04     108.648
     247       8       3    6.40e+04       7.79e+04    9.74e+04     108.827
     248       9       2    6.40e+04       7.79e+04    9.74e+04     108.932
     249      10       1    7.79e+04       7.79e+04    9.74e+04     108.977
     250      11            9.74e+04 pr    7.79e+04    9.74e+04     109.981
     251      10            9.74e+04 pr    7.79e+04    9.74e+04     110.271
     252       9       1    6.40e+04       7.79e+04    9.74e+04     110.298
     253      10            9.74e+04 pr    7.79e+04    9.74e+04     110.366
     254       9         INFEASIBLE  pr    7.79e+04    9.74e+04     111.282
     255       8       2    6.40e+04       7.79e+04    9.74e+04     111.342
     256       9            9.74e+04 pr    7.79e+04    9.74e+04     111.410

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.73725083579983e+04
Final integrality gap (abs / rel)   =  1.95e+04 /   2.00e-01 (20.00%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =     111.44548 (    81.704 CPU time)
Time spent in evaluations (secs)    =       5.47928

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.22         1.44     36923
   nlp_gf_jg         1.12         1.57     28665
  nlp_hess_l        0.976         1.36     28219
      solver         81.7          111         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0800
         0    1.0000    0.1600
    1.0000         0    0.1600

Removed Variables within Vanished Phases
===================================================
 
