====================================================
Gait Search for Locomotion Speed 1.5 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.912
       2       1       7    3.89e+04     -1.80e+308                   2.024
       3       2       6    3.89e+04     -1.80e+308                   2.050
       4       3       5    3.89e+04     -1.80e+308                   2.081
       5       4       4    3.89e+04     -1.80e+308                   2.116
       6       5       3    3.89e+04     -1.80e+308                   2.156
       7       6       2    3.89e+04     -1.80e+308                   2.192
       8       7       1    7.79e+04     -1.80e+308                   2.238
       9       8         INFEASIBLE  pr  -1.80e+308                   2.356
*     10       7       0    1.95e+05  f  -1.80e+308    1.95e+05       2.530
      11       6       1    9.74e+04     -1.80e+308    1.95e+05       2.584
      12       7       7    3.89e+04       3.89e+04    1.95e+05       2.727
      13       8       6    3.89e+04       3.89e+04    1.95e+05       2.815
      14       9       3    3.89e+04       3.89e+04    1.95e+05       2.893
      15      10       2    3.89e+04       3.89e+04    1.95e+05       2.939
      16      11       1    7.79e+04       3.89e+04    1.95e+05       2.996
      17      12            1.95e+05 pr    3.89e+04    1.95e+05       9.436
      18      11            1.95e+05 pr    3.89e+04    1.95e+05       9.806
      19      10       1    7.10e+04       3.89e+04    1.95e+05      10.138
      20      11       5    3.89e+04       3.89e+04    1.95e+05      10.206
      21      12       4    3.89e+04       3.89e+04    1.95e+05      10.435
      22      13       3    3.89e+04       3.89e+04    1.95e+05      10.539
      23      14       2    7.79e+04       3.89e+04    1.95e+05      10.924
      24      15       1    7.79e+04       3.89e+04    1.95e+05      10.975
      25      16            1.95e+05 pr    3.89e+04    1.95e+05      11.402
      26      15            1.95e+05 pr    3.89e+04    1.95e+05      11.904
      27      14       1    7.79e+04       3.89e+04    1.95e+05      12.025
      28      15       2    6.40e+04       3.89e+04    1.95e+05      12.569
      29      16       4    3.89e+04       3.89e+04    1.95e+05      12.986
      30      17       3    3.89e+04       3.89e+04    1.95e+05      13.032
      31      18       2    3.89e+04       3.89e+04    1.95e+05      13.672
      32      19       1    7.79e+04       3.89e+04    1.95e+05      18.121
      33      20            1.95e+05 pr    3.89e+04    1.95e+05      18.242
*     34      19       0    9.74e+04  f    3.89e+04    9.74e+04      18.393
      35      18            1.95e+05 pr    3.89e+04    9.74e+04      19.027
      36      17       2    3.89e+04       3.89e+04    9.74e+04      19.065
      37      18       1    6.16e+04       3.89e+04    9.74e+04      19.314
      38      19            9.74e+04 pr    3.89e+04    9.74e+04      19.492
      39      18         INFEASIBLE  pr    3.89e+04    9.74e+04      19.741
      40      17            9.74e+04 pr    3.89e+04    9.74e+04      19.945
      41      16       3    3.89e+04       3.89e+04    9.74e+04      20.026
      42      17       2    5.56e+04       3.89e+04    9.74e+04      20.150
      43      18       1    7.79e+04       3.89e+04    9.74e+04      20.790
      44      19            1.95e+05 pr    3.89e+04    9.74e+04      20.871
      45      18         INFEASIBLE  pr    3.89e+04    9.74e+04      21.171
      46      17       1    6.16e+04       3.89e+04    9.74e+04      21.204
      47      18         INFEASIBLE  pr    3.89e+04    9.74e+04      21.947
      48      17            9.74e+04 pr    3.89e+04    9.74e+04      22.093
      49      16         INFEASIBLE  pr    3.89e+04    9.74e+04      22.359
      50      15            9.74e+04 pr    3.89e+04    9.74e+04      22.418
      51      14            9.74e+04 pr    3.89e+04    9.74e+04      22.833
      52      13            9.74e+04 pr    3.89e+04    9.74e+04      24.135
      53      12         INFEASIBLE  pr    3.89e+04    9.74e+04      24.867
      54      11       3    3.89e+04       3.89e+04    9.74e+04      24.925
      55      12       4    3.89e+04       3.89e+04    9.74e+04      25.001
      56      13       2    7.79e+04       3.89e+04    9.74e+04      25.129
      57      14       1    7.79e+04       3.89e+04    9.74e+04      25.166
      58      15            9.74e+04 pr    3.89e+04    9.74e+04      25.213
      59      14            9.74e+04 pr    3.89e+04    9.74e+04      25.446
      60      13       1    7.79e+04       3.89e+04    9.74e+04      26.198
      61      14       2    6.40e+04       3.89e+04    9.74e+04      27.283
      62      15       5    3.89e+04       3.89e+04    9.74e+04      27.557
      63      16       4    3.89e+04       3.89e+04    9.74e+04      27.592
      64      17       3    5.56e+04       3.89e+04    9.74e+04      27.750
      65      18       2    8.14e+04       3.89e+04    9.74e+04      29.234
      66      19       1    7.79e+04       3.89e+04    9.74e+04      29.925
      67      20            1.95e+05 pr    3.89e+04    9.74e+04      30.017
      68      19            9.74e+04 pr    3.89e+04    9.74e+04      30.576
      69      18       1    7.79e+04       3.89e+04    9.74e+04      30.756
      70      19       3    7.79e+04       3.89e+04    9.74e+04      31.192
      71      20       4    3.89e+04       3.89e+04    9.74e+04      31.251
      72      21       3    5.56e+04       3.89e+04    9.74e+04      31.426
      73      22       2    7.79e+04       3.89e+04    9.74e+04      31.473
      74      23       1    7.79e+04       3.89e+04    9.74e+04      31.664
      75      24            9.74e+04 pr    3.89e+04    9.74e+04      31.738
      76      23            9.74e+04 pr    3.89e+04    9.74e+04      32.269
      77      22       1    7.79e+04       3.89e+04    9.74e+04      32.582
      78      23       3    4.80e+04       3.89e+04    9.74e+04      33.000
      79      24       5    3.89e+04       3.89e+04    9.74e+04      34.276
      80      25       4    3.89e+04       3.89e+04    9.74e+04      34.325
      81      26       3    7.79e+04       3.89e+04    9.74e+04      34.475
      82      27       2    7.79e+04       3.89e+04    9.74e+04      34.575
      83      28       1    7.79e+04       3.89e+04    9.74e+04      35.105
      84      29            1.95e+05 pr    3.89e+04    9.74e+04      35.266
      85      28            9.74e+04 pr    3.89e+04    9.74e+04      35.868
      86      27       1    7.79e+04       3.89e+04    9.74e+04      36.228
      87      28       4    3.89e+04       3.89e+04    9.74e+04      36.265
      88      29       3    7.79e+04       3.89e+04    9.74e+04      36.377
      89      30       2    6.40e+04       3.89e+04    9.74e+04      36.816
      90      31       1    7.79e+04       3.89e+04    9.74e+04      36.839
      91      32            9.74e+04 pr    3.89e+04    9.74e+04      37.159
      92      31            9.74e+04 pr    3.89e+04    9.74e+04      37.405
      93      30       1    7.79e+04       3.89e+04    9.74e+04      37.720
      94      31       3    6.40e+04       3.89e+04    9.74e+04      37.939
      95      32       2    7.79e+04       3.89e+04    9.74e+04      38.110
      96      33            1.95e+05 pr    3.89e+04    9.74e+04      38.154
      97      32            9.74e+04 pr    3.89e+04    9.74e+04      38.195
      98      31       2    6.40e+04       3.89e+04    9.74e+04      38.230
      99      32       1    7.79e+04       3.89e+04    9.74e+04      38.293
     100      33            9.74e+04 pr    3.89e+04    9.74e+04      38.443
     101      32         INFEASIBLE  pr    3.89e+04    9.74e+04      38.919
     102      31       1    6.40e+04       3.89e+04    9.74e+04      38.965
     103      32       2    7.79e+04       3.89e+04    9.74e+04      40.221
     104      33       3    6.40e+04       3.89e+04    9.74e+04      40.577
     105      34       3    7.79e+04       3.89e+04    9.74e+04      41.229
     106      35       2    7.79e+04       3.89e+04    9.74e+04      41.291
     107      36            9.74e+04 pr    3.89e+04    9.74e+04      41.546
     108      35            9.74e+04 pr    3.89e+04    9.74e+04      42.136
     109      34       2    6.40e+04       3.89e+04    9.74e+04      42.216
     110      35            9.74e+04 pr    3.89e+04    9.74e+04      44.724
     111      34            9.74e+04 pr    3.89e+04    9.74e+04      44.902
     112      33       1    7.10e+04       3.89e+04    9.74e+04      46.936
     113      34            9.74e+04 pr    3.89e+04    9.74e+04      47.083
     114      33            9.74e+04 pr    3.89e+04    9.74e+04      47.140
     115      32       2    6.40e+04       3.89e+04    9.74e+04      47.178
     116      33       1    7.79e+04       3.89e+04    9.74e+04      47.352
     117      34            9.74e+04 pr    3.89e+04    9.74e+04      47.522
     118      33         INFEASIBLE  pr    3.89e+04    9.74e+04      47.907
     119      32       1    6.40e+04       3.89e+04    9.74e+04      47.945
     120      33       6    3.89e+04       3.89e+04    9.74e+04      47.988
     121      34       5    6.40e+04       3.89e+04    9.74e+04      48.233
     122      35       4    6.40e+04       3.89e+04    9.74e+04      48.271
     123      36       3    6.40e+04       3.89e+04    9.74e+04      48.314
     124      37       2    7.79e+04       3.89e+04    9.74e+04      48.776
     125      38       1    7.79e+04       3.89e+04    9.74e+04      49.063
     126      39            1.95e+05 pr    3.89e+04    9.74e+04      49.126
     127      38            1.95e+05 pr    3.89e+04    9.74e+04      49.546
     128      37       1    7.79e+04       3.89e+04    9.74e+04      49.715
     129      38         INFEASIBLE  pr    3.89e+04    9.74e+04      50.139
     130      37            1.95e+05 pr    3.89e+04    9.74e+04      50.270
     131      36            1.95e+05 pr    3.89e+04    9.74e+04      50.586
     132      35       2    6.40e+04       3.89e+04    9.74e+04      50.618
     133      36       6    3.89e+04       3.89e+04    9.74e+04      50.661
     134      37       5    3.89e+04       3.89e+04    9.74e+04      52.310
     135      38       4    4.80e+04       3.89e+04    9.74e+04      52.409
     136      39       3    4.80e+04       3.89e+04    9.74e+04      52.530
     137      40       2    5.89e+04       3.89e+04    9.74e+04      52.559
     138      41       1    7.10e+04       3.89e+04    9.74e+04      52.585
     139      42            9.74e+04 pr    3.89e+04    9.74e+04      52.628
     140      41            9.74e+04 pr    3.89e+04    9.74e+04      52.861
     141      40            9.74e+04 pr    3.89e+04    9.74e+04      53.075
     142      39       2    7.10e+04       3.89e+04    9.74e+04      53.555
     143      40       5    3.89e+04       3.89e+04    9.74e+04      53.615
     144      41       4    6.40e+04       3.89e+04    9.74e+04      53.832
     145      42       3    6.40e+04       3.89e+04    9.74e+04      53.874
     146      43       2    5.87e+04       3.89e+04    9.74e+04      54.020
     147      44       1    7.79e+04       3.89e+04    9.74e+04      54.053
     148      45            9.74e+04 pr    3.89e+04    9.74e+04      54.153
     149      44         INFEASIBLE  pr    3.89e+04    9.74e+04      54.481
     150      43       1    6.16e+04       3.89e+04    9.74e+04      54.570
     151      44         INFEASIBLE  pr    3.89e+04    9.74e+04      54.923
     152      43            9.74e+04 pr    3.89e+04    9.74e+04      55.092
     153      42         INFEASIBLE  pr    3.89e+04    9.74e+04      55.483
     154      41       2    6.40e+04       3.89e+04    9.74e+04      55.523
     155      42       4    4.80e+04       4.80e+04    9.74e+04      55.726
     156      43       2    5.87e+04       4.80e+04    9.74e+04      55.764
     157      44       1    7.10e+04       4.80e+04    9.74e+04      55.794
     158      45            9.74e+04 pr    4.80e+04    9.74e+04      55.883
     159      44            9.74e+04 pr    4.80e+04    9.74e+04      55.979
     160      43         INFEASIBLE  pr    4.80e+04    9.74e+04      56.501
     161      42       3    4.80e+04       4.80e+04    9.74e+04      56.534
     162      43       2    5.89e+04       4.80e+04    9.74e+04      56.560
     163      44       1    7.10e+04       4.80e+04    9.74e+04      56.587
     164      45            9.74e+04 pr    4.80e+04    9.74e+04      56.651
     165      44            9.74e+04 pr    4.80e+04    9.74e+04      56.706
     166      43         FAILED -400       4.80e+04    9.74e+04      66.927
     167      44            9.74e+04 pr    4.80e+04    9.74e+04      67.489
     168      43            9.74e+04 pr    4.80e+04    9.74e+04      67.555
     169      42         INFEASIBLE  pr    4.80e+04    9.74e+04      67.935
     170      41       3    4.80e+04       4.80e+04    9.74e+04      67.965
     171      42       2    5.89e+04       4.80e+04    9.74e+04      67.992
     172      43       1    7.10e+04       4.80e+04    9.74e+04      68.020
     173      44            9.74e+04 pr    4.80e+04    9.74e+04      68.786
     174      43            9.74e+04 pr    4.80e+04    9.74e+04      68.844
     175      42            9.74e+04 pr    4.80e+04    9.74e+04      68.887
     176      41         INFEASIBLE  pr    4.80e+04    9.74e+04      69.245
     177      40       1    6.40e+04       4.80e+04    9.74e+04      69.286
     178      41            9.74e+04 pr    4.80e+04    9.74e+04      69.426
     179      40         INFEASIBLE  pr    4.80e+04    9.74e+04      69.814
     180      39       1    6.40e+04       4.80e+04    9.74e+04      69.968
     181      40       2    6.40e+04       4.80e+04    9.74e+04      70.112
     182      41       3    4.80e+04       4.80e+04    9.74e+04      70.248
     183      42       2    5.87e+04       4.80e+04    9.74e+04      70.340
     184      43       1    7.79e+04       4.80e+04    9.74e+04      71.871
     185      44            9.74e+04 pr    4.80e+04    9.74e+04      72.388
     186      43         INFEASIBLE  pr    4.80e+04    9.74e+04      73.175
     187      42       1    6.16e+04       4.80e+04    9.74e+04      73.296
     188      43       2    6.40e+04       5.56e+04    9.74e+04      73.487
     189      44       2    5.87e+04       5.56e+04    9.74e+04      73.570
     190      45       2    6.40e+04       5.87e+04    9.74e+04      74.211
     191      46       1    6.40e+04       5.87e+04    9.74e+04      74.260
     192      47            9.74e+04 pr    5.87e+04    9.74e+04      74.342
     193      46            9.74e+04 pr    5.87e+04    9.74e+04      74.654
     194      45       1    6.40e+04       5.87e+04    9.74e+04      74.690
     195      46            9.74e+04 pr    5.87e+04    9.74e+04      74.760
     196      45            1.49e+05 pr    5.87e+04    9.74e+04      75.908
     197      44       1    6.40e+04       5.87e+04    9.74e+04      75.979
     198      45       1    6.16e+04       6.16e+04    9.74e+04      76.020
     199      46            9.74e+04 pr    6.16e+04    9.74e+04      76.053
     200      45         INFEASIBLE  pr    6.16e+04    9.74e+04      76.148
     201      44            9.74e+04 pr    6.16e+04    9.74e+04      76.204
     202      43         INFEASIBLE  pr    6.16e+04    9.74e+04      76.910
     203      42       1    7.79e+04       6.16e+04    9.74e+04      77.284
     204      43            9.74e+04 pr    6.16e+04    9.74e+04      77.954
     205      42         INFEASIBLE  pr    6.16e+04    9.74e+04      78.225
     206      41       1    6.40e+04       6.16e+04    9.74e+04      78.271
     207      42            9.74e+04 pr    6.16e+04    9.74e+04      78.334
     208      41            9.74e+04 pr    6.16e+04    9.74e+04      78.553
     209      40         INFEASIBLE  pr    6.16e+04    9.74e+04      78.768
     210      39         INFEASIBLE  pr    6.40e+04    9.74e+04      78.920
     211      38       1    7.79e+04       6.40e+04    9.74e+04      79.034
     212      39            9.74e+04 pr    6.40e+04    9.74e+04      79.491
     213      38         INFEASIBLE  pr    6.40e+04    9.74e+04      79.936
     214      37       1    6.40e+04       6.40e+04    9.74e+04      79.970
     215      38            9.74e+04 pr    6.40e+04    9.74e+04      80.155
     216      37            9.74e+04 pr    6.40e+04    9.74e+04      80.687
     217      36         INFEASIBLE  pr    6.40e+04    9.74e+04      81.269
     218      35            9.74e+04 pr    6.40e+04    9.74e+04      81.390
     219      34         INFEASIBLE  pr    6.40e+04    9.74e+04      81.568
     220      33       3    6.40e+04       6.40e+04    9.74e+04      81.611
     221      34         INFEASIBLE  pr    6.40e+04    9.74e+04      81.891
     222      33       2    6.40e+04       6.40e+04    9.74e+04      81.930
     223      34       1    6.40e+04       6.40e+04    9.74e+04      81.962
     224      35            9.74e+04 pr    6.40e+04    9.74e+04      82.006
     225      34         INFEASIBLE  pr    6.40e+04    9.74e+04      82.297
     226      33       1    6.40e+04       6.40e+04    9.74e+04      82.357
     227      34            9.74e+04 pr    6.40e+04    9.74e+04      82.491
     228      33            9.74e+04 pr    6.40e+04    9.74e+04      82.765
     229      32         INFEASIBLE  pr    6.40e+04    9.74e+04      82.945
     230      31       2    6.40e+04       6.40e+04    9.74e+04      83.008
     231      32         INFEASIBLE  pr    6.40e+04    9.74e+04      83.518
     232      31            9.74e+04 pr    6.40e+04    9.74e+04      83.590
     233      30         INFEASIBLE  pr    6.40e+04    9.74e+04      84.040
     234      29       1    7.10e+04       6.40e+04    9.74e+04      84.118
     235      30            9.74e+04 pr    6.40e+04    9.74e+04      84.201
     236      29            9.74e+04 pr    6.40e+04    9.74e+04      84.242
     237      28       1    7.10e+04       6.40e+04    9.74e+04      84.305
     238      29       1    6.40e+04       6.40e+04    9.74e+04      84.363
     239      30            9.74e+04 pr    6.40e+04    9.74e+04      84.400
     240      29            9.74e+04 pr    6.40e+04    9.74e+04      84.562
     241      28            9.74e+04 pr    6.40e+04    9.74e+04      84.609
     242      27            9.74e+04 pr    6.40e+04    9.74e+04      84.691
     243      26       1    6.40e+04       6.40e+04    9.74e+04      84.722
     244      27       2    6.40e+04       6.40e+04    9.74e+04      84.758
     245      28       3    6.40e+04       6.40e+04    9.74e+04      84.787
     246      29       2    6.40e+04       6.40e+04    9.74e+04      84.849
     247      30       1    7.79e+04       6.40e+04    9.74e+04      84.878
     248      31            1.95e+05 pr    6.40e+04    9.74e+04      85.175
     249      30         INFEASIBLE  pr    6.40e+04    9.74e+04      85.768
     250      29       1    6.40e+04       6.40e+04    9.74e+04      85.823
     251      30       2    6.40e+04       6.40e+04    9.74e+04      85.865
     252      31            9.74e+04 pr    6.40e+04    9.74e+04      86.129
     253      30            9.74e+04 pr    6.40e+04    9.74e+04      86.216
     254      29         INFEASIBLE  pr    6.40e+04    9.74e+04      86.419
     255      28            9.74e+04 pr    6.40e+04    9.74e+04      86.511
     256      27            9.74e+04 pr    6.40e+04    9.74e+04      86.927

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.73725140255748e+04
Final integrality gap (abs / rel)   =  3.34e+04 /   3.43e-01 (34.31%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =      86.95505 (    62.358 CPU time)
Time spent in evaluations (secs)    =       4.12459

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.95         1.13     29112
   nlp_gf_jg        0.822         1.17     21024
  nlp_hess_l        0.713         1.02     20547
      solver         62.4           87         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0800
         0    1.0000    0.1600
    1.0000         0    0.1600

Removed Variables within Vanished Phases
===================================================
 
