====================================================
Gait Search for Locomotion Speed 1.5 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    3.89e+04       3.89e+04                   1.499
       2       1       7    3.89e+04       3.89e+04                   1.543
       3       2       6    3.89e+04       3.89e+04                   1.593
       4       3       5    3.89e+04       3.89e+04                   1.649
       5       4       4    3.89e+04       3.89e+04                   1.686
       6       5       3    3.89e+04       3.89e+04                   1.946
       7       6       2    7.79e+04       3.89e+04                   1.991
       8       7       1    7.79e+04       3.89e+04                   2.130
       9       8         INFEASIBLE  pr    3.89e+04                   2.250
*     10       7       0    1.95e+05  f    3.89e+04    1.95e+05       2.572
      11       6       1    7.79e+04       3.89e+04    1.95e+05       2.934
      12       7       5    3.89e+04       3.89e+04    1.95e+05       2.970
      13       8       4    7.79e+04       3.89e+04    1.95e+05       3.031
      14       9       3    7.79e+04       3.89e+04    1.95e+05       3.062
      15      10       2    7.79e+04       3.89e+04    1.95e+05       3.144
      16      11       1    7.79e+04       3.89e+04    1.95e+05       3.194
      17      12            1.95e+05 pr    3.89e+04    1.95e+05       3.267
      18      11            1.95e+05 pr    3.89e+04    1.95e+05       3.656
      19      10       1    7.79e+04       3.89e+04    1.95e+05       3.711
      20      11       4    5.56e+04       3.89e+04    1.95e+05       3.969
      21      12       4    3.89e+04       3.89e+04    1.95e+05       4.037
      22      13       6    3.89e+04       3.89e+04    1.95e+05       4.076
      23      14       5    3.89e+04       3.89e+04    1.95e+05       4.818
      24      15       4    7.79e+04       3.89e+04    1.95e+05       5.060
      25      16       3    7.79e+04       3.89e+04    1.95e+05       5.117
      26      17       2    7.79e+04       3.89e+04    1.95e+05       5.240
      27      18       1    7.79e+04       3.89e+04    1.95e+05       5.270
      28      19            1.95e+05 pr    3.89e+04    1.95e+05       5.389
      29      18            1.95e+05 pr    3.89e+04    1.95e+05       6.024
      30      17       1    7.79e+04       3.89e+04    1.95e+05       6.257
      31      18       5    3.89e+04       3.89e+04    1.95e+05       6.973
      32      19       3    3.89e+04       3.89e+04    1.95e+05       7.004
      33      20       2    6.40e+04       3.89e+04    1.95e+05       7.662
      34      21       3    7.79e+04       3.89e+04    1.95e+05       7.890
      35      22       2    7.79e+04       3.89e+04    1.95e+05       7.918
      36      23            1.95e+05 pr    3.89e+04    1.95e+05       7.963
      37      22       1    7.79e+04       3.89e+04    1.95e+05       8.450
*     38      23       0    9.74e+04  f    3.89e+04    9.74e+04       8.838
      39      22            9.74e+04 pr    3.89e+04    9.74e+04      10.679
      40      21       2    7.79e+04       3.89e+04    9.74e+04      10.767
      41      22            1.05e+05 pr    3.89e+04    9.74e+04      11.647
      42      21            9.74e+04 pr    3.89e+04    9.74e+04      11.795
      43      20       1    7.79e+04       3.89e+04    9.74e+04      11.913
      44      21            9.74e+04 pr    3.89e+04    9.74e+04      12.113
      45      20         INFEASIBLE  pr    3.89e+04    9.74e+04      12.503
      46      19            9.74e+04 pr    3.89e+04    9.74e+04      12.532
      47      18            9.74e+04 pr    3.89e+04    9.74e+04      12.616
      48      17       2    3.89e+04       3.89e+04    9.74e+04      12.648
      49      18       1    7.79e+04       3.89e+04    9.74e+04      12.692
      50      19            1.95e+05 pr    3.89e+04    9.74e+04      12.811
      51      18            1.95e+05 pr    3.89e+04    9.74e+04      13.694
      52      17            9.74e+04 pr    3.89e+04    9.74e+04      14.703
      53      16       2    3.89e+04       3.89e+04    9.74e+04      14.742
      54      17       7    3.89e+04       3.89e+04    9.74e+04      14.801
      55      18       4    5.56e+04       3.89e+04    9.74e+04      14.978
      56      19       6    3.89e+04       3.89e+04    9.74e+04      15.040
      57      20       5    3.89e+04       3.89e+04    9.74e+04      15.283
      58      21       4    3.89e+04       3.89e+04    9.74e+04      15.377
      59      22       3    3.89e+04       3.89e+04    9.74e+04      15.433
      60      23       2    5.56e+04       3.89e+04    9.74e+04      15.504
      61      24       1    7.79e+04       3.89e+04    9.74e+04      16.132
      62      25            1.95e+05 pr    3.89e+04    9.74e+04      16.194
      63      24            9.74e+04 pr    3.89e+04    9.74e+04      16.521
      64      23       1    6.40e+04       3.89e+04    9.74e+04      16.567
      65      24       4    3.89e+04       3.89e+04    9.74e+04      16.632
      66      25       3    5.87e+04       3.89e+04    9.74e+04      16.871
      67      26       2    5.87e+04       3.89e+04    9.74e+04      17.684
      68      27       1    7.10e+04       3.89e+04    9.74e+04      17.837
      69      28            9.74e+04 pr    3.89e+04    9.74e+04      18.439
      70      27            9.74e+04 pr    3.89e+04    9.74e+04      18.519
      71      26       1    7.10e+04       3.89e+04    9.74e+04      18.578
      72      27         INFEASIBLE  pr    3.89e+04    9.74e+04      18.935
      73      26            9.74e+04 pr    3.89e+04    9.74e+04      19.003
      74      25            9.74e+04 pr    3.89e+04    9.74e+04      19.281
      75      24       2    5.87e+04       3.89e+04    9.74e+04      19.380
      76      25       3    3.89e+04       3.89e+04    9.74e+04      19.452
      77      26       2    6.40e+04       3.89e+04    9.74e+04      19.524
      78      27       1    7.79e+04       3.89e+04    9.74e+04      19.718
      79      28            1.95e+05 pr    3.89e+04    9.74e+04      19.988
      80      27            1.95e+05 pr    3.89e+04    9.74e+04      20.215
      81      26       1    6.40e+04       3.89e+04    9.74e+04      20.265
      82      27       2    5.89e+04       3.89e+04    9.74e+04      20.549
      83      28            9.74e+04 pr    3.89e+04    9.74e+04      20.877
      84      27       1    7.10e+04       3.89e+04    9.74e+04      20.904
      85      28            9.74e+04 pr    3.89e+04    9.74e+04      21.163
      86      27            9.74e+04 pr    3.89e+04    9.74e+04      21.363
      87      26            9.74e+04 pr    3.89e+04    9.74e+04      24.868
      88      25            9.74e+04 pr    3.89e+04    9.74e+04      24.963
      89      24            9.74e+04 pr    3.89e+04    9.74e+04      25.622
      90      23       1    7.79e+04       3.89e+04    9.74e+04      25.675
      91      24            9.74e+04 pr    3.89e+04    9.74e+04      26.153
      92      23         INFEASIBLE  pr    3.89e+04    9.74e+04      26.482
      93      22       1    7.79e+04       3.89e+04    9.74e+04      26.728
      94      23       6    3.89e+04       3.89e+04    9.74e+04      27.274
      95      24       5    3.89e+04       3.89e+04    9.74e+04      27.578
      96      25       4    3.89e+04       3.89e+04    9.74e+04      27.646
      97      26       3    5.56e+04       3.89e+04    9.74e+04      27.938
      98      27            9.74e+04 pr    3.89e+04    9.74e+04      28.019
      99      26       2    6.40e+04       3.89e+04    9.74e+04      29.414
     100      27       1    7.10e+04       3.89e+04    9.74e+04      29.782
     101      28            9.74e+04 pr    3.89e+04    9.74e+04      29.812
     102      27            9.74e+04 pr    3.89e+04    9.74e+04      29.952
     103      26         INFEASIBLE  pr    3.89e+04    9.74e+04      30.370
     104      25       3    6.40e+04       3.89e+04    9.74e+04      30.840
     105      26       4    3.89e+04       3.89e+04    9.74e+04      30.882
     106      27       3    5.56e+04       3.89e+04    9.74e+04      31.217
     107      28            9.74e+04 pr    3.89e+04    9.74e+04      31.457
     108      27       2    5.87e+04       3.89e+04    9.74e+04      32.043
     109      28       1    7.10e+04       3.89e+04    9.74e+04      32.079
     110      29            9.74e+04 pr    3.89e+04    9.74e+04      32.135
     111      28            9.74e+04 pr    3.89e+04    9.74e+04      32.207
     112      27         INFEASIBLE  pr    3.89e+04    9.74e+04      32.596
     113      26         INFEASIBLE  pr    3.89e+04    9.74e+04      33.413
     114      25       2    7.79e+04       3.89e+04    9.74e+04      33.512
     115      26       1    7.79e+04       3.89e+04    9.74e+04      33.559
     116      27            1.95e+05 pr    3.89e+04    9.74e+04      34.030
     117      26         INFEASIBLE  pr    3.89e+04    9.74e+04      34.562
     118      25       1    6.40e+04       3.89e+04    9.74e+04      34.597
     119      26       1    7.79e+04       3.89e+04    9.74e+04      34.648
     120      27            1.95e+05 pr    3.89e+04    9.74e+04      34.766
     121      26            1.95e+05 pr    3.89e+04    9.74e+04      35.121
     122      25            9.74e+04 pr    3.89e+04    9.74e+04      35.178
     123      24         INFEASIBLE  pr    3.89e+04    9.74e+04      35.456
     124      23       2    6.40e+04       3.89e+04    9.74e+04      35.554
     125      24       1    7.10e+04       3.89e+04    9.74e+04      36.028
     126      25       5    3.89e+04       3.89e+04    9.74e+04      36.460
     127      26       4    3.89e+04       3.89e+04    9.74e+04      36.937
     128      27       3    6.40e+04       3.89e+04    9.74e+04      37.146
     129      28       2    5.56e+04       3.89e+04    9.74e+04      37.209
     130      29       1    7.10e+04       3.89e+04    9.74e+04      37.275
     131      30            9.74e+04 pr    3.89e+04    9.74e+04      37.353
     132      29            9.74e+04 pr    3.89e+04    9.74e+04      37.392
     133      28       1    7.10e+04       3.89e+04    9.74e+04      37.626
     134      29       4    3.89e+04       3.89e+04    9.74e+04      37.661
     135      30       3    5.89e+04       3.89e+04    9.74e+04      37.833
     136      31       3    3.89e+04       3.89e+04    9.74e+04      37.915
     137      32       2    5.56e+04       3.89e+04    9.74e+04      37.971
     138      33       1    7.10e+04       3.89e+04    9.74e+04      38.074
     139      34            9.74e+04 pr    3.89e+04    9.74e+04      38.663
     140      33         FAILED -400       3.89e+04    9.74e+04      47.989
     141      32         INFEASIBLE  pr    3.89e+04    9.74e+04      48.434
     142      31         INFEASIBLE  pr    3.89e+04    9.74e+04      49.120
     143      30       2    7.10e+04       3.89e+04    9.74e+04      49.164
     144      31       1    7.10e+04       3.89e+04    9.74e+04      49.639
     145      32            9.74e+04 pr    3.89e+04    9.74e+04      49.891
     146      31            9.74e+04 pr    3.89e+04    9.74e+04      49.978
     147      30       1    7.10e+04       3.89e+04    9.74e+04      50.000
     148      31       3    3.89e+04       3.89e+04    9.74e+04      50.044
     149      32       2    5.56e+04       3.89e+04    9.74e+04      50.077
     150      33            9.74e+04 pr    3.89e+04    9.74e+04      50.318
     151      32         INFEASIBLE  pr    3.89e+04    9.74e+04      50.743
     152      31         INFEASIBLE  pr    3.89e+04    9.74e+04      51.202
     153      30            9.74e+04 pr    3.89e+04    9.74e+04      51.247
     154      29            9.74e+04 pr    3.89e+04    9.74e+04      51.309
     155      28            9.74e+04 pr    3.89e+04    9.74e+04      51.355
     156      27            9.74e+04 pr    3.89e+04    9.74e+04      51.455
     157      26            9.74e+04 pr    3.89e+04    9.74e+04      51.522
     158      25       2    6.40e+04       3.89e+04    9.74e+04      51.550
     159      26       5    6.93e+04       3.89e+04    9.74e+04      52.251
     160      27       4    5.56e+04       3.89e+04    9.74e+04      52.535
     161      28       3    5.56e+04       3.89e+04    9.74e+04      52.597
     162      29       2    7.79e+04       3.89e+04    9.74e+04      52.685
     163      30       1    7.79e+04       3.89e+04    9.74e+04      53.378
     164      31            1.95e+05 pr    3.89e+04    9.74e+04      53.547
     165      30            1.95e+05 pr    3.89e+04    9.74e+04      53.951
     166      29       1    7.79e+04       3.89e+04    9.74e+04      54.859
     167      30       4    6.40e+04       5.56e+04    9.74e+04      55.275
     168      31       3    5.56e+04       5.56e+04    9.74e+04      55.400
     169      32       2    7.79e+04       5.56e+04    9.74e+04      56.000
     170      33       1    7.79e+04       5.56e+04    9.74e+04      56.081
     171      34            9.74e+04 pr    5.56e+04    9.74e+04      57.641
     172      33         INFEASIBLE  pr    5.56e+04    9.74e+04      58.118
     173      32       1    7.79e+04       5.56e+04    9.74e+04      58.177
     174      33       3    6.40e+04       5.56e+04    9.74e+04      65.931
     175      34       3    5.56e+04       5.56e+04    9.74e+04      65.981
     176      35       2    5.87e+04       5.56e+04    9.74e+04      66.042
     177      36       1    7.10e+04       5.56e+04    9.74e+04      66.096
     178      37            9.74e+04 pr    5.56e+04    9.74e+04      66.140
     179      36            9.74e+04 pr    5.56e+04    9.74e+04      66.209
     180      35       1    7.10e+04       5.56e+04    9.74e+04      66.748
     181      36       2    5.87e+04       5.56e+04    9.74e+04      67.682
     182      37       3    5.56e+04       5.56e+04    9.74e+04      67.783
     183      38       2    5.56e+04       5.56e+04    9.74e+04      67.813
     184      39            9.74e+04 pr    5.56e+04    9.74e+04      67.840
     185      38       1    7.10e+04       5.56e+04    9.74e+04      68.078
     186      39            9.74e+04 pr    5.56e+04    9.74e+04      68.106
     187      38            9.74e+04 pr    5.56e+04    9.74e+04      68.447
     188      37       2    5.56e+04       5.56e+04    9.74e+04      68.528
     189      38            9.74e+04 pr    5.56e+04    9.74e+04      68.563
     190      37         INFEASIBLE  pr    5.56e+04    9.74e+04      68.758
     191      36       1    7.10e+04       5.56e+04    9.74e+04      68.785
     192      37            9.74e+04 pr    5.56e+04    9.74e+04      68.827
     193      36            9.74e+04 pr    5.56e+04    9.74e+04      68.883
     194      35         INFEASIBLE  pr    5.56e+04    9.74e+04      69.297
     195      34            9.74e+04 pr    5.56e+04    9.74e+04      69.381
     196      33            9.74e+04 pr    5.56e+04    9.74e+04      69.558
     197      32       2    6.40e+04       5.56e+04    9.74e+04      69.599
     198      33       1    6.40e+04       5.56e+04    9.74e+04      69.752
     199      34            9.74e+04 pr    5.56e+04    9.74e+04      69.876
     200      33            9.74e+04 pr    5.56e+04    9.74e+04      70.109
     201      32       1    6.40e+04       5.56e+04    9.74e+04      70.221
     202      33       2    6.40e+04       5.56e+04    9.74e+04      70.552
     203      34       2    6.40e+04       5.56e+04    9.74e+04      70.800
     204      35       3    5.56e+04       5.56e+04    9.74e+04      70.829
     205      36       2    5.56e+04       5.56e+04    9.74e+04      70.942
     206      37         FAILED -400       5.56e+04    9.74e+04      81.417
     207      38            9.74e+04 pr    5.56e+04    9.74e+04      81.462
     208      37            9.74e+04 pr    5.56e+04    9.74e+04      81.831
     209      36       1    6.40e+04       5.56e+04    9.74e+04      81.949
     210      37       2    5.56e+04       5.56e+04    9.74e+04      82.022
     211      38       1    7.79e+04       5.56e+04    9.74e+04      82.073
     212      39            9.74e+04 pr    5.56e+04    9.74e+04      82.173
     213      38         INFEASIBLE  pr    5.56e+04    9.74e+04      82.479
     214      37       1    7.79e+04       6.40e+04    9.74e+04      82.686
     215      38            9.74e+04 pr    6.40e+04    9.74e+04      82.715
     216      37            9.74e+04 pr    6.40e+04    9.74e+04      82.755
     217      36         INFEASIBLE  pr    6.40e+04    9.74e+04      82.956
     218      35            9.74e+04 pr    6.40e+04    9.74e+04      83.377
     219      34            9.74e+04 pr    6.40e+04    9.74e+04      83.603
     220      33       1    6.40e+04       6.40e+04    9.74e+04      83.660
     221      34            9.74e+04 pr    6.40e+04    9.74e+04      83.732
     222      33            9.74e+04 pr    6.40e+04    9.74e+04      83.921
     223      32       1    6.40e+04       6.40e+04    9.74e+04      83.973
     224      33         INFEASIBLE  pr    6.40e+04    9.74e+04      84.216
     225      32            9.74e+04 pr    6.40e+04    9.74e+04      84.247
     226      31         INFEASIBLE  pr    6.40e+04    9.74e+04      84.561
     227      30       1    7.79e+04       6.40e+04    9.74e+04      84.627
     228      31            9.74e+04 pr    6.40e+04    9.74e+04      84.694
     229      30         INFEASIBLE  pr    6.40e+04    9.74e+04      85.403
     230      29       1    6.40e+04       6.40e+04    9.74e+04      85.540
     231      30       2    6.40e+04       6.40e+04    9.74e+04      85.610
     232      31       1    6.40e+04       6.40e+04    9.74e+04      85.690
     233      32            9.74e+04 pr    6.40e+04    9.74e+04      86.566
     234      31         INFEASIBLE  pr    6.40e+04    9.74e+04      86.794
     235      30       1    6.40e+04       6.40e+04    9.74e+04      86.822
     236      31            9.74e+04 pr    6.40e+04    9.74e+04      86.859
     237      30            9.74e+04 pr    6.40e+04    9.74e+04      87.265
     238      29         INFEASIBLE  pr    6.40e+04    9.74e+04      87.802
     239      28            9.74e+04 pr    6.40e+04    9.74e+04      87.852
     240      27         INFEASIBLE  pr    6.40e+04    9.74e+04      88.337
     241      26            9.74e+04 pr    6.40e+04    9.74e+04      88.498
     242      25            9.74e+04 pr    6.40e+04    9.74e+04      89.729
     243      24            9.74e+04 pr    6.40e+04    9.74e+04      90.078
     244      23            9.74e+04 pr    6.40e+04    9.74e+04      90.417
     245      22       3    6.40e+04       6.40e+04    9.74e+04      90.503
     246      23       2    6.40e+04       6.40e+04    9.74e+04      90.558
     247      24       1    7.79e+04       6.40e+04    9.74e+04      90.685
     248      25            1.95e+05 pr    6.40e+04    9.74e+04      90.841
     249      24         INFEASIBLE  pr    6.40e+04    9.74e+04      91.332
     250      23       1    6.40e+04       6.40e+04    9.74e+04      91.532
     251      24         INFEASIBLE  pr    6.40e+04    9.74e+04      92.020
     252      23            9.74e+04 pr    6.40e+04    9.74e+04      92.083
     253      22         INFEASIBLE  pr    6.40e+04    9.74e+04      92.419
     254      21       2    6.40e+04       6.40e+04    9.74e+04      92.492
     255      22       3    6.40e+04       6.40e+04    9.74e+04      92.532
     256      23            9.74e+04 pr    6.40e+04    9.74e+04      92.569

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.73725139988214e+04
Final integrality gap (abs / rel)   =  3.34e+04 /   3.43e-01 (34.31%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =      92.61543 (    66.476 CPU time)
Time spent in evaluations (secs)    =       4.43762

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.01         1.26     30668
   nlp_gf_jg        0.875         1.11     22742
  nlp_hess_l        0.769         1.02     22298
      solver         66.5         92.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1600
    1.0000         0    0.1600
         0         0    0.0800

Removed Variables within Vanished Phases
===================================================
 
