====================================================
Gait Search for Locomotion Speed 1.9 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.964
       2       1       7    3.89e+04     -1.80e+308                   2.758
       3       2       6    3.89e+04     -1.80e+308                   2.781
       4       3       5    3.89e+04     -1.80e+308                   2.807
       5       4       4    3.89e+04     -1.80e+308                   2.841
       6       5       3    3.89e+04     -1.80e+308                   2.905
       7       6       2    3.89e+04     -1.80e+308                   2.931
       8       7         INFEASIBLE  pr  -1.80e+308                   3.121
       9       6       1    1.62e+05     -1.80e+308                   3.264
      10       7         INFEASIBLE  pr  -1.80e+308                   3.551
*     11       6       0    1.62e+05  f  -1.80e+308    1.62e+05       3.613
      12       5       2    3.89e+04     -1.80e+308    1.62e+05       3.679
      13       6       7    3.89e+04       3.89e+04    1.62e+05       3.862
      14       7       6    3.89e+04       3.89e+04    1.62e+05       3.949
      15       8       5    3.89e+04       3.89e+04    1.62e+05       5.094
      16       9       4    1.26e+05       3.89e+04    1.62e+05       5.349
      17      10       3    6.28e+04       3.89e+04    1.62e+05       6.310
      18      11       2    7.79e+04       3.89e+04    1.62e+05       6.352
      19      12       1    7.79e+04       3.89e+04    1.62e+05       6.407
      20      13         INFEASIBLE  pr    3.89e+04    1.62e+05       6.528
      21      12         INFEASIBLE  pr    3.89e+04    1.62e+05       6.862
      22      11       1    7.79e+04       3.89e+04    1.62e+05       6.916
      23      12       4    7.79e+04       3.89e+04    1.62e+05       7.679
      24      13         INFEASIBLE  pr    3.89e+04    1.62e+05       8.402
      25      12       3    7.79e+04       3.89e+04    1.62e+05       8.493
      26      13       2    7.79e+04       3.89e+04    1.62e+05       8.775
      27      14         INFEASIBLE  pr    3.89e+04    1.62e+05       8.992
      28      13       1    7.79e+04       3.89e+04    1.62e+05       9.611
      29      14            1.62e+05 pr    3.89e+04    1.62e+05       9.805
      30      13         INFEASIBLE  pr    3.89e+04    1.62e+05      10.343
      31      12       2    7.79e+04       3.89e+04    1.62e+05      10.384
      32      13       4    3.89e+04       3.89e+04    1.62e+05      10.419
      33      14       3    7.79e+04       3.89e+04    1.62e+05      10.605
      34      15       2    7.79e+04       3.89e+04    1.62e+05      10.638
      35      16       1    7.79e+04       3.89e+04    1.62e+05      10.712
      36      17         INFEASIBLE  pr    3.89e+04    1.62e+05      10.996
      37      16            1.62e+05 pr    3.89e+04    1.62e+05      11.480
      38      15       1    7.79e+04       3.89e+04    1.62e+05      11.512
      39      16         INFEASIBLE  pr    3.89e+04    1.62e+05      11.904
      40      15         INFEASIBLE  pr    3.89e+04    1.62e+05      12.046
      41      14            1.62e+05 pr    3.89e+04    1.62e+05      12.868
      42      13       2    7.79e+04       3.89e+04    1.62e+05      12.901
      43      14       3    3.89e+04       3.89e+04    1.62e+05      13.366
      44      15         INFEASIBLE  pr    3.89e+04    1.62e+05      13.663
      45      14       2    1.27e+05       3.89e+04    1.62e+05      14.524
      46      15       1    1.27e+05       3.89e+04    1.62e+05      14.635
      47      16            1.62e+05 pr    3.89e+04    1.62e+05      14.712
      48      15            1.62e+05 pr    3.89e+04    1.62e+05      17.091
      49      14       1    1.27e+05       3.89e+04    1.62e+05      17.130
      50      15       5    3.89e+04       3.89e+04    1.62e+05      17.166
      51      16       4    7.79e+04       3.89e+04    1.62e+05      17.464
      52      17       3    1.26e+05       3.89e+04    1.62e+05      17.541
      53      18         INFEASIBLE  pr    3.89e+04    1.62e+05      17.879
      54      17       2    1.26e+05       3.89e+04    1.62e+05      17.934
      55      18       1    1.26e+05       3.89e+04    1.62e+05      18.002
      56      19            1.62e+05 pr    3.89e+04    1.62e+05      18.060
      57      18            1.62e+05 pr    3.89e+04    1.62e+05      18.573
      58      17       1    1.26e+05       3.89e+04    1.62e+05      18.606
      59      18       4    1.26e+05       3.89e+04    1.62e+05      18.886
      60      19         INFEASIBLE  pr    3.89e+04    1.62e+05      19.298
      61      18       3    1.26e+05       3.89e+04    1.62e+05      19.393
      62      19         INFEASIBLE  pr    3.89e+04    1.62e+05      19.577
      63      18       2    1.26e+05       3.89e+04    1.62e+05      19.612
      64      19            1.62e+05 pr    3.89e+04    1.62e+05      20.148
      65      18       1    1.26e+05       3.89e+04    1.62e+05      20.620
      66      19            1.62e+05 pr    3.89e+04    1.62e+05      20.689
      67      18         INFEASIBLE  pr    3.89e+04    1.62e+05      21.129
      68      17       3    1.26e+05       3.89e+04    1.62e+05      21.261
      69      18            1.62e+05 pr    3.89e+04    1.62e+05      21.589
      70      17       2    1.26e+05       3.89e+04    1.62e+05      21.620
      71      18       1    1.26e+05       3.89e+04    1.62e+05      21.801
      72      19            1.62e+05 pr    3.89e+04    1.62e+05      22.119
      73      18            1.62e+05 pr    3.89e+04    1.62e+05      22.403
      74      17       1    1.26e+05       3.89e+04    1.62e+05      22.540
      75      18       6    1.26e+05       3.89e+04    1.62e+05      22.868
      76      19       5    1.26e+05       3.89e+04    1.62e+05      22.905
      77      20         INFEASIBLE  pr    3.89e+04    1.62e+05      23.221
      78      19       4    1.26e+05       3.89e+04    1.62e+05      23.282
      79      20            1.62e+05 pr    3.89e+04    1.62e+05      23.368
      80      19       3    1.26e+05       3.89e+04    1.62e+05      23.506
      81      20       2    1.26e+05       3.89e+04    1.62e+05      23.543
      82      21            1.62e+05 pr    3.89e+04    1.62e+05      23.577
      83      20       1    1.26e+05       3.89e+04    1.62e+05      23.797
      84      21            1.62e+05 pr    3.89e+04    1.62e+05      23.828
      85      20         INFEASIBLE  pr    3.89e+04    1.62e+05      24.196
      86      19       2    6.28e+04       3.89e+04    1.62e+05      24.376
      87      20       6    3.89e+04       3.89e+04    1.62e+05      25.327
      88      21       5    3.89e+04       3.89e+04    1.62e+05      25.416
      89      22       4    3.89e+04       3.89e+04    1.62e+05      25.503
      90      23       3    3.89e+04       3.89e+04    1.62e+05      25.967
      91      24       2    3.89e+04       3.89e+04    1.62e+05      26.023
      92      25       1    7.79e+04       3.89e+04    1.62e+05      26.066
      93      26            1.62e+05 pr    3.89e+04    1.62e+05      26.135
      94      25         INFEASIBLE  pr    3.89e+04    1.62e+05      26.715
      95      24       1    1.27e+05       3.89e+04    1.62e+05      27.369
      96      25       3    3.89e+04       3.89e+04    1.62e+05      27.401
      97      26       5    3.89e+04       3.89e+04    1.62e+05      27.486
      98      27       4    3.89e+04       3.89e+04    1.62e+05      27.562
      99      28       3    1.26e+05       3.89e+04    1.62e+05      27.636
     100      29         INFEASIBLE  pr    3.89e+04    1.62e+05      27.816
     101      28       2    1.26e+05       3.89e+04    1.62e+05      27.849
     102      29       1    1.26e+05       3.89e+04    1.62e+05      27.882
     103      30            1.62e+05 pr    3.89e+04    1.62e+05      27.907
     104      29            1.62e+05 pr    3.89e+04    1.62e+05      28.043
     105      28       1    1.26e+05       3.89e+04    1.62e+05      28.069
     106      29       3    6.28e+04       3.89e+04    1.62e+05      28.346
     107      30       2    1.26e+05       3.89e+04    1.62e+05      28.418
     108      31       1    7.79e+04       3.89e+04    1.62e+05      28.814
     109      32            1.62e+05 pr    3.89e+04    1.62e+05      28.844
     110      31         INFEASIBLE  pr    3.89e+04    1.62e+05      29.245
     111      30       1    1.26e+05       3.89e+04    1.62e+05      29.374
     112      31         INFEASIBLE  pr    3.89e+04    1.62e+05      29.901
     113      30            1.62e+05 pr    3.89e+04    1.62e+05      29.951
     114      29         INFEASIBLE  pr    3.89e+04    1.62e+05      30.489
     115      28       2    7.58e+04       3.89e+04    1.62e+05      30.626
     116      29       1    7.58e+04       3.89e+04    1.62e+05      30.665
     117      30            1.62e+05 pr    3.89e+04    1.62e+05      30.813
     118      29         INFEASIBLE  pr    3.89e+04    1.62e+05      31.236
     119      28       1    7.58e+04       3.89e+04    1.62e+05      31.283
     120      29       4    3.89e+04       3.89e+04    1.62e+05      31.337
     121      30       3    7.49e+04       3.89e+04    1.62e+05      32.994
     122      31       2    1.12e+05       3.89e+04    1.62e+05      33.117
     123      32       1    1.27e+05       3.89e+04    1.62e+05      33.175
     124      33            1.62e+05 pr    3.89e+04    1.62e+05      33.202
     125      32            1.62e+05 pr    3.89e+04    1.62e+05      33.389
     126      31       1    1.27e+05       3.89e+04    1.62e+05      33.985
     127      32         INFEASIBLE  pr    3.89e+04    1.62e+05      34.538
     128      31            1.62e+05 pr    3.89e+04    1.62e+05      34.667
     129      30            1.62e+05 pr    3.89e+04    1.62e+05      34.835
     130      29         INFEASIBLE  pr    3.89e+04    1.62e+05      35.099
     131      28            1.63e+05 pr    3.89e+04    1.62e+05      36.105
     132      27         INFEASIBLE  pr    3.89e+04    1.62e+05      36.358
     133      26       2    1.26e+05       3.89e+04    1.62e+05      37.287
     134      27       4    3.89e+04       3.89e+04    1.62e+05      37.358
     135      28       3    6.24e+04       3.89e+04    1.62e+05      38.135
     136      29       2    1.12e+05       3.89e+04    1.62e+05      39.594
     137      30       1    1.27e+05       3.89e+04    1.62e+05      39.671
     138      31            1.62e+05 pr    3.89e+04    1.62e+05      39.721
     139      30            1.62e+05 pr    3.89e+04    1.62e+05      39.810
     140      29            1.62e+05 pr    3.89e+04    1.62e+05      40.016
     141      28         INFEASIBLE  pr    3.89e+04    1.62e+05      40.547
     142      27         INFEASIBLE  pr    3.89e+04    1.62e+05      40.937
     143      26       1    1.26e+05       3.89e+04    1.62e+05      41.000
     144      27            1.62e+05 pr    3.89e+04    1.62e+05      41.222
     145      26         INFEASIBLE  pr    3.89e+04    1.62e+05      41.369
     146      25       1    1.26e+05       3.89e+04    1.62e+05      41.673
     147      26       2    3.89e+04       3.89e+04    1.62e+05      41.749
     148      27       1    1.27e+05       3.89e+04    1.62e+05      42.469
     149      28            1.62e+05 pr    3.89e+04    1.62e+05      42.513
     150      27            1.62e+05 pr    3.89e+04    1.62e+05      46.192
     151      26       1    1.27e+05       7.79e+04    1.62e+05      46.411
     152      27       2    7.81e+04       7.79e+04    1.62e+05      46.896
     153      28       1    7.79e+04       7.79e+04    1.62e+05      47.226
     154      29            1.62e+05 pr    7.79e+04    1.62e+05      47.406
     155      28         INFEASIBLE  pr    7.79e+04    1.62e+05      47.771
     156      27       1    1.26e+05       7.79e+04    1.62e+05      47.816
     157      28            1.62e+05 pr    7.79e+04    1.62e+05      47.852
     158      27            1.62e+05 pr    7.79e+04    1.62e+05      48.010
     159      26       1    7.79e+04       7.79e+04    1.62e+05      48.877
     160      27       1    1.26e+05       7.79e+04    1.62e+05      48.916
     161      28       3    7.79e+04       7.79e+04    1.62e+05      49.002
     162      29       1    7.79e+04       7.79e+04    1.62e+05      49.027
     163      30            1.62e+05 pr    7.79e+04    1.62e+05      49.054
     164      29            1.62e+05 pr    7.79e+04    1.62e+05      49.520
     165      28       2    1.27e+05       7.79e+04    1.62e+05      49.596
     166      29            1.62e+05 pr    7.79e+04    1.62e+05      49.645
     167      28       1    7.79e+04       7.79e+04    1.62e+05      50.398
     168      29            1.62e+05 pr    7.79e+04    1.62e+05      50.442
     169      28         INFEASIBLE  pr    7.79e+04    1.62e+05      50.751
     170      27       2    7.49e+04       7.79e+04    1.62e+05      51.057
     171      28       1    7.79e+04       7.79e+04    1.62e+05      51.157
     172      29            1.62e+05 pr    7.79e+04    1.62e+05      51.413
     173      28         INFEASIBLE  pr    7.79e+04    1.62e+05      51.761
     174      27       1    7.58e+04       7.79e+04    1.62e+05      51.903
     175      28            1.62e+05 pr    7.79e+04    1.62e+05      51.949
     176      27         INFEASIBLE  pr    7.79e+04    1.62e+05      52.480
     177      26            1.62e+05 pr    7.79e+04    1.62e+05      52.688
     178      25         INFEASIBLE  pr    7.79e+04    1.62e+05      52.927
     179      24            1.62e+05 pr    7.79e+04    1.62e+05      52.978
     180      23            1.63e+05 pr    7.79e+04    1.62e+05      53.235
     181      22            1.62e+05 pr    7.79e+04    1.62e+05      53.285
     182      21            1.62e+05 pr    7.79e+04    1.62e+05      53.435
     183      20            1.62e+05 pr    7.79e+04    1.62e+05      53.476
     184      19         INFEASIBLE  pr    7.79e+04    1.62e+05      53.683
     185      18            1.62e+05 pr    7.79e+04    1.62e+05      53.873
     186      17         INFEASIBLE  pr    7.79e+04    1.62e+05      54.140
     187      16            1.62e+05 pr    7.79e+04    1.62e+05      54.305
     188      15            1.62e+05 pr    7.79e+04    1.62e+05      54.396
     189      14       5    1.26e+05       7.79e+04    1.62e+05      54.440
     190      15       1    7.79e+04       7.79e+04    1.62e+05      54.471
     191      16       3    7.79e+04       7.79e+04    1.62e+05      54.649
     192      17       2    7.79e+04       7.79e+04    1.62e+05      54.715
     193      18       1    7.79e+04       7.79e+04    1.62e+05      54.751
     194      19            1.62e+05 pr    7.79e+04    1.62e+05      54.796
     195      18         INFEASIBLE  pr    7.79e+04    1.62e+05      55.296
     196      17       1    7.79e+04       7.79e+04    1.62e+05      55.857
     197      18       2    7.79e+04       7.79e+04    1.62e+05      56.004
     198      19       1    1.26e+05       7.79e+04    1.62e+05      56.106
     199      20            1.62e+05 pr    7.79e+04    1.62e+05      56.297
     200      19            1.62e+05 pr    7.79e+04    1.62e+05      56.465
     201      18       1    7.58e+04       7.79e+04    1.62e+05      56.528
     202      19            1.62e+05 pr    7.79e+04    1.62e+05      56.644
     203      18         INFEASIBLE  pr    7.79e+04    1.62e+05      57.091
     204      17            1.62e+05 pr    7.79e+04    1.62e+05      57.517
     205      16         INFEASIBLE  pr    7.79e+04    1.62e+05      57.941
     206      15            1.62e+05 pr    7.79e+04    1.62e+05      57.977
     207      14         INFEASIBLE  pr    7.79e+04    1.62e+05      58.246
     208      13       4    1.26e+05       7.79e+04    1.62e+05      58.290
     209      14       3    6.28e+04       7.79e+04    1.62e+05      58.492
     210      15       2    6.28e+04       7.79e+04    1.62e+05      59.473
     211      16       1    1.27e+05       7.79e+04    1.62e+05      59.506
     212      17            1.62e+05 pr    7.79e+04    1.62e+05      59.539
     213      16            1.62e+05 pr    7.79e+04    1.62e+05      60.145
     214      15         INFEASIBLE  pr    7.79e+04    1.62e+05      60.635
     215      14       2    6.28e+04       7.79e+04    1.62e+05      60.715
     216      15       1    1.27e+05       7.79e+04    1.62e+05      60.945
     217      16            1.62e+05 pr    7.79e+04    1.62e+05      61.063
     218      15            1.63e+05 pr    7.79e+04    1.62e+05      61.288
     219      14         INFEASIBLE  pr    7.79e+04    1.62e+05      61.675
     220      13       3    1.26e+05       7.79e+04    1.62e+05      61.724
     221      14         INFEASIBLE  pr    7.79e+04    1.62e+05      61.937
     222      13       2    1.26e+05       7.79e+04    1.62e+05      61.989
     223      14            1.62e+05 pr    7.79e+04    1.62e+05      63.136
     224      13            1.62e+05 pr    7.79e+04    1.62e+05      63.212
     225      12       2    1.26e+05       7.79e+04    1.62e+05      63.299
     226      13         INFEASIBLE  pr    7.79e+04    1.62e+05      63.690
     227      12            1.62e+05 pr    7.79e+04    1.62e+05      63.723
     228      11         INFEASIBLE  pr    7.79e+04    1.62e+05      64.085
     229      10       4    1.26e+05       7.79e+04    1.62e+05      64.184
     230      11       1    7.79e+04       7.79e+04    1.62e+05      65.422
     231      12            1.62e+05 pr    7.79e+04    1.62e+05      65.801
     232      11            1.62e+05 pr    7.79e+04    1.62e+05      66.051
     233      10       3    1.26e+05       7.79e+04    1.62e+05      66.754
     234      11       2    6.28e+04       7.79e+04    1.62e+05      66.815
     235      12       1    1.27e+05       7.79e+04    1.62e+05      67.535
     236      13            1.62e+05 pr    7.79e+04    1.62e+05      67.970
     237      12            1.62e+05 pr    7.79e+04    1.62e+05      68.010
     238      11         INFEASIBLE  pr    7.79e+04    1.62e+05      68.495
     239      10       2    1.26e+05       7.79e+04    1.62e+05      68.548
     240      11       1    7.79e+04       7.79e+04    1.62e+05      68.678
     241      12            1.62e+05 pr    7.79e+04    1.62e+05      68.789
     242      11         INFEASIBLE  pr    1.26e+05    1.62e+05      69.197
     243      10       1    1.26e+05       1.26e+05    1.62e+05      69.231
     244      11            1.62e+05 pr    1.26e+05    1.62e+05      69.277
     245      10         INFEASIBLE  pr    1.26e+05    1.62e+05      69.461
     246       9       1    1.26e+05       1.26e+05    1.62e+05      69.514
     247      10            1.62e+05 pr    1.26e+05    1.62e+05      69.554
     248       9         INFEASIBLE  pr    1.26e+05    1.62e+05      70.030
     249       8       3    1.26e+05       1.26e+05    1.62e+05      70.089
     250       9       2    1.26e+05       1.26e+05    1.62e+05      70.152
     251      10            1.62e+05 pr    1.26e+05    1.62e+05      70.222
     252       9            1.83e+05 pr    1.26e+05    1.62e+05      77.522
     253       8       1    1.26e+05       1.26e+05    1.62e+05      77.578
     254       9            1.62e+05 pr    1.26e+05    1.62e+05      77.958
     255       8         INFEASIBLE  pr    1.26e+05    1.62e+05      78.126
     256       7       2    1.26e+05       1.26e+05    1.62e+05      78.193

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.62287527446484e+05
Final integrality gap (abs / rel)   =  3.61e+04 /   2.22e-01 (22.24%)
# of nodes processed                =      256
# of subproblems processed          =      257
Total program time (secs)           =      78.19648 (    56.620 CPU time)
Time spent in evaluations (secs)    =       3.52246

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.871        0.991     27232
   nlp_gf_jg        0.726         1.03     18964
  nlp_hess_l        0.637        0.802     18524
      solver         56.6         78.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3040
    1.0000    1.0000    0.0960

Removed Variables within Vanished Phases
===================================================
 
