====================================================
Gait Search for Locomotion Speed 1.1 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.561
       2       1       7    3.89e+04     -1.80e+308                   1.665
       3       2       6    3.89e+04     -1.80e+308                   1.949
       4       3       5    3.89e+04     -1.80e+308                   2.008
       5       4       4    3.89e+04     -1.80e+308                   2.061
       6       5       3    3.89e+04     -1.80e+308                   2.114
       7       6       2    3.89e+04     -1.80e+308                   2.154
       8       7       1    7.79e+04     -1.80e+308                   2.188
       9       8         INFEASIBLE  pr  -1.80e+308                   2.312
*     10       7       0    1.39e+05  f  -1.80e+308    1.39e+05       2.422
      11       6       1    6.96e+04     -1.80e+308    1.39e+05       2.612
      12       7       7    3.89e+04       3.89e+04    1.39e+05       2.771
      13       8       6    4.99e+04       3.89e+04    1.39e+05       3.070
      14       9       5    6.96e+04       3.89e+04    1.39e+05       3.132
      15      10       4    3.89e+04       3.89e+04    1.39e+05       3.282
      16      11       3    3.89e+04       3.89e+04    1.39e+05       3.363
      17      12       2    7.79e+04       3.89e+04    1.39e+05       3.450
      18      13       1    7.79e+04       3.89e+04    1.39e+05       4.393
      19      14            1.39e+05 pr    3.89e+04    1.39e+05       4.434
*     20      13       0    7.79e+04  f    3.89e+04    7.79e+04       4.566
      21      11       2    5.36e+04       3.89e+04    7.79e+04       4.677
      22      12       6    3.89e+04       3.89e+04    7.79e+04       4.999
      23      13       3    3.89e+04       3.89e+04    7.79e+04       5.037
      24      14       3    3.89e+04       3.89e+04    7.79e+04       5.529
      25      15            7.79e+04 pr    3.89e+04    7.79e+04       5.779
      26      14       2    5.36e+04       3.89e+04    7.79e+04       5.944
      27      15            7.79e+04 pr    3.89e+04    7.79e+04       5.989
      28      14       1    5.36e+04       3.89e+04    7.79e+04       6.250
*     29      15       0    6.96e+04  f    3.89e+04    6.96e+04       6.444
      30      14            6.96e+04 pr    3.89e+04    6.96e+04       6.547
      31      13            6.96e+04 pr    3.89e+04    6.96e+04       7.153
      32      12         FAILED -400       3.89e+04    6.96e+04      18.497
      33      13            1.39e+05 pr    3.89e+04    6.96e+04      18.546
      34      12            6.96e+04 pr    3.89e+04    6.96e+04      18.643
      35      11       5    3.89e+04       3.89e+04    6.96e+04      18.733
      36      12       4    3.89e+04       3.89e+04    6.96e+04      19.312
      37      13       3    3.89e+04       3.89e+04    6.96e+04      19.405
      38      14            7.79e+04 pr    3.89e+04    6.96e+04      19.491
      39      13            6.96e+04 pr    3.89e+04    6.96e+04      20.558
      40      12       3    3.89e+04       3.89e+04    6.96e+04      20.607
      41      13       2    5.36e+04       3.89e+04    6.96e+04      20.799
      42      14            7.79e+04 pr    3.89e+04    6.96e+04      20.849
      43      13            7.79e+04 pr    3.89e+04    6.96e+04      21.068
      44      12       2    4.99e+04       3.89e+04    6.96e+04      21.856
      45      13       4    3.89e+04       3.89e+04    6.96e+04      21.958
      46      14            7.79e+04 pr    3.89e+04    6.96e+04      22.266
      47      13       3    5.36e+04       3.89e+04    6.96e+04      22.859
      48      14            7.79e+04 pr    3.89e+04    6.96e+04      22.925
      49      13       2    5.36e+04       3.89e+04    6.96e+04      22.995
      50      14            6.96e+04 pr    3.89e+04    6.96e+04      23.126
      51      13            6.96e+04 pr    3.89e+04    6.96e+04      23.367
      52      12       1    4.99e+04       3.89e+04    6.96e+04      23.411
      53      13            7.79e+04 pr    3.89e+04    6.96e+04      23.451
      54      12         INFEASIBLE  pr    3.89e+04    6.96e+04      23.898
      55      11       1    4.99e+04       3.89e+04    6.96e+04      23.937
      56      12       4    3.89e+04       3.89e+04    6.96e+04      24.303
      57      13       2    3.89e+04       3.89e+04    6.96e+04      25.016
      58      14            7.79e+04 pr    3.89e+04    6.96e+04      25.055
      59      13            6.96e+04 pr    3.89e+04    6.96e+04      25.153
      60      12       3    4.99e+04       3.89e+04    6.96e+04      25.209
      61      13       2    4.99e+04       3.89e+04    6.96e+04      25.450
      62      14            7.79e+04 pr    3.89e+04    6.96e+04      25.504
      63      13       1    5.36e+04       3.89e+04    6.96e+04      25.571
      64      14            6.96e+04 pr    3.89e+04    6.96e+04      25.750
      65      13         INFEASIBLE  pr    3.89e+04    6.96e+04      26.075
      66      12       2    4.99e+04       3.89e+04    6.96e+04      26.265
      67      13       5    3.89e+04       3.89e+04    6.96e+04      26.355
      68      14       4    3.89e+04       3.89e+04    6.96e+04      26.388
      69      15       3    5.36e+04       3.89e+04    6.96e+04      26.595
      70      16            7.79e+04 pr    3.89e+04    6.96e+04      26.636
      71      15       2    5.36e+04       3.89e+04    6.96e+04      26.810
      72      16       1    5.36e+04       3.89e+04    6.96e+04      26.842
      73      17            6.96e+04 pr    3.89e+04    6.96e+04      26.886
      74      16            6.96e+04 pr    3.89e+04    6.96e+04      27.232
      75      15         FAILED -410       3.89e+04    6.96e+04      39.083
      76      16            6.96e+04 pr    3.89e+04    6.96e+04      41.490
      77      15         INFEASIBLE  pr    3.89e+04    6.96e+04      41.919
      78      14       3    4.99e+04       3.89e+04    6.96e+04      42.358
      79      15       4    3.89e+04       3.89e+04    6.96e+04      42.507
      80      16       3    4.99e+04       3.89e+04    6.96e+04      42.738
      81      17            7.79e+04 pr    3.89e+04    6.96e+04      44.830
      82      16       2    5.36e+04       3.89e+04    6.96e+04      44.932
      83      17       1    5.36e+04       3.89e+04    6.96e+04      44.960
      84      18            6.96e+04 pr    3.89e+04    6.96e+04      45.347
      85      17         INFEASIBLE  pr    3.89e+04    6.96e+04      45.566
      86      16       1    5.36e+04       3.89e+04    6.96e+04      45.601
      87      17         FAILED -400       3.89e+04    6.96e+04      58.577
      88      18       2    4.03e+04       3.89e+04    6.96e+04      58.616
      89      19       1    4.99e+04       3.89e+04    6.96e+04      58.670
      90      20            6.96e+04 pr    3.89e+04    6.96e+04      58.746
      91      19         INFEASIBLE  pr    3.89e+04    6.96e+04      59.187
      92      18         INFEASIBLE  pr    3.89e+04    6.96e+04      59.521
      93      17       2    4.03e+04       3.89e+04    6.96e+04      59.900
      94      18       3    4.99e+04       3.89e+04    6.96e+04      60.433
      95      19       5    3.89e+04       3.89e+04    6.96e+04      60.466
      96      20       4    3.89e+04       3.89e+04    6.96e+04      60.575
      97      21       3    3.89e+04       3.89e+04    6.96e+04      60.616
      98      22            7.79e+04 pr    3.89e+04    6.96e+04      60.689
      99      21       2    5.36e+04       3.89e+04    6.96e+04      60.853
     100      22            7.79e+04 pr    3.89e+04    6.96e+04      60.915
     101      21       1    5.36e+04       3.89e+04    6.96e+04      60.967
     102      22            6.96e+04 pr    3.89e+04    6.96e+04      61.010
     103      21            6.96e+04 pr    3.89e+04    6.96e+04      61.233
     104      20       3    3.89e+04       3.89e+04    6.96e+04      61.267
     105      21            7.79e+04 pr    3.89e+04    6.96e+04      61.499
     106      20       2    4.99e+04       3.89e+04    6.96e+04      61.991
     107      21       1    4.99e+04       3.89e+04    6.96e+04      62.071
     108      22            7.79e+04 pr    3.89e+04    6.96e+04      62.698
     109      21            6.96e+04 pr    3.89e+04    6.96e+04      62.999
     110      20       1    4.99e+04       3.89e+04    6.96e+04      63.083
     111      21       4    5.36e+04       3.89e+04    6.96e+04      63.400
     112      22       6    3.89e+04       3.89e+04    6.96e+04      63.465
     113      23       5    4.99e+04       3.89e+04    6.96e+04      63.652
     114      24       4    4.99e+04       3.89e+04    6.96e+04      63.707
     115      25       3    4.99e+04       3.89e+04    6.96e+04      63.736
     116      26       2    4.99e+04       3.89e+04    6.96e+04      63.793
     117      27            7.79e+04 pr    3.89e+04    6.96e+04      63.857
     118      26       1    5.36e+04       3.89e+04    6.96e+04      63.940
     119      27            6.96e+04 pr    3.89e+04    6.96e+04      63.974
     120      26            6.96e+04 pr    3.89e+04    6.96e+04      64.075
     121      25       2    4.99e+04       3.89e+04    6.96e+04      64.147
     122      26       5    3.89e+04       3.89e+04    6.96e+04      64.433
     123      27            7.79e+04 pr    3.89e+04    6.96e+04      64.708
     124      26       4    5.36e+04       4.03e+04    6.96e+04      64.933
     125      27       3    4.99e+04       4.03e+04    6.96e+04      64.992
     126      28       2    5.36e+04       4.03e+04    6.96e+04      65.341
     127      29            7.79e+04 pr    4.03e+04    6.96e+04      65.397
     128      28       1    5.36e+04       4.03e+04    6.96e+04      65.465
     129      29            7.79e+04 pr    4.03e+04    6.96e+04      65.794
     130      28         INFEASIBLE  pr    4.03e+04    6.96e+04      66.258
     131      27       2    4.99e+04       4.03e+04    6.96e+04      66.308
     132      28       1    4.99e+04       4.03e+04    6.96e+04      66.352
     133      29            7.79e+04 pr    4.03e+04    6.96e+04      66.479
     134      28         INFEASIBLE  pr    4.03e+04    6.96e+04      66.695
     135      27       1    4.99e+04       4.03e+04    6.96e+04      66.771
     136      28            7.79e+04 pr    4.03e+04    6.96e+04      66.913
     137      27            6.96e+04 pr    4.03e+04    6.96e+04      67.397
     138      26       1    4.99e+04       4.03e+04    6.96e+04      67.464
     139      27         INFEASIBLE  pr    4.99e+04    6.96e+04      67.780
     140      26            7.79e+04 pr    4.99e+04    6.96e+04      67.911
     141      25            6.96e+04 pr    4.99e+04    6.96e+04      68.093
     142      24       3    5.36e+04       4.99e+04    6.96e+04      68.134
     143      25       5    4.99e+04       4.99e+04    6.96e+04      68.214
     144      26       3    4.99e+04       4.99e+04    6.96e+04      68.371
     145      27            7.79e+04 pr    4.99e+04    6.96e+04      68.503
     146      26            7.79e+04 pr    4.99e+04    6.96e+04      69.154
     147      25       2    5.36e+04       4.99e+04    6.96e+04      69.242
     148      26       1    5.36e+04       4.99e+04    6.96e+04      69.346
     149      27            6.96e+04 pr    4.99e+04    6.96e+04      69.765
     150      26            6.96e+04 pr    4.99e+04    6.96e+04      70.054
     151      25       1    5.36e+04       4.99e+04    6.96e+04      70.145
     152      26       1    5.36e+04       4.99e+04    6.96e+04      70.242
     153      27            6.96e+04 pr    4.99e+04    6.96e+04      70.432
     154      26            7.79e+04 pr    4.99e+04    6.96e+04      70.972
     155      25            6.96e+04 pr    4.99e+04    6.96e+04      71.446
     156      24            6.96e+04 pr    4.99e+04    6.96e+04      71.760
     157      23       4    4.99e+04       4.99e+04    6.96e+04      71.812
     158      24       3    4.99e+04       4.99e+04    6.96e+04      71.898
     159      25       2    4.99e+04       4.99e+04    6.96e+04      71.973
     160      26       1    4.99e+04       4.99e+04    6.96e+04      72.050
     161      27            7.79e+04 pr    4.99e+04    6.96e+04      72.313
     162      26            6.96e+04 pr    4.99e+04    6.96e+04      72.417
     163      25       1    4.99e+04       4.99e+04    6.96e+04      72.453
     164      26            9.53e+04 pr    4.99e+04    6.96e+04      73.058
     165      25            7.79e+04 pr    4.99e+04    6.96e+04      73.200
     166      24            6.96e+04 pr    4.99e+04    6.96e+04      73.490
     167      23       2    4.99e+04       4.99e+04    6.96e+04      73.568
     168      24       1    4.99e+04       4.99e+04    6.96e+04      73.720
     169      25            6.96e+04 pr    4.99e+04    6.96e+04      73.822
     170      24            6.96e+04 pr    4.99e+04    6.96e+04      74.261
     171      23            8.19e+04 pr    4.99e+04    6.96e+04      75.068
     172      22            6.96e+04 pr    4.99e+04    6.96e+04      75.435
     173      21       3    3.89e+04       4.99e+04    6.96e+04      76.044
     174      22       2    3.89e+04       4.99e+04    6.96e+04      76.090
     175      23         FAILED -400       4.99e+04    6.96e+04      86.251
     176      24            7.79e+04 pr    4.99e+04    6.96e+04      86.398
     177      23            7.79e+04 pr    4.99e+04    6.96e+04      86.642
     178      22            7.79e+04 pr    4.99e+04    6.96e+04      87.327
     179      21       2    3.89e+04       4.99e+04    6.96e+04      87.373
     180      22       1    5.36e+04       4.99e+04    6.96e+04      87.529
     181      23            6.96e+04 pr    4.99e+04    6.96e+04      87.579
     182      22            6.96e+04 pr    4.99e+04    6.96e+04      87.814
     183      21       1    4.99e+04       4.99e+04    6.96e+04      88.242
     184      22       1    4.99e+04       4.99e+04    6.96e+04      88.297
     185      23            7.79e+04 pr    4.99e+04    6.96e+04      88.578
     186      22            8.07e+04 pr    4.99e+04    6.96e+04      92.863
     187      21         INFEASIBLE  pr    4.99e+04    6.96e+04      93.372
     188      20            6.96e+04 pr    4.99e+04    6.96e+04      93.621
     189      19       4    4.99e+04       4.99e+04    6.96e+04      93.674
     190      20       2    4.99e+04       4.99e+04    6.96e+04      93.710
     191      21       1    4.99e+04       4.99e+04    6.96e+04      93.775
     192      22            7.79e+04 pr    4.99e+04    6.96e+04      94.727
     193      21         INFEASIBLE  pr    4.99e+04    6.96e+04      95.224
     194      20       1    4.99e+04       4.99e+04    6.96e+04      95.259
     195      21            6.96e+04 pr    4.99e+04    6.96e+04      95.298
     196      20         INFEASIBLE  pr    4.99e+04    6.96e+04      95.498
     197      19       3    4.99e+04       4.99e+04    6.96e+04      95.536
     198      20       2    4.99e+04       4.99e+04    6.96e+04      95.580
     199      21       1    4.99e+04       4.99e+04    6.96e+04      95.621
     200      22         INFEASIBLE  pr    4.99e+04    6.96e+04      96.111
     201      21         INFEASIBLE  pr    4.99e+04    6.96e+04      96.292
     202      20       1    4.99e+04       4.99e+04    6.96e+04      96.324
     203      21       2    4.99e+04       4.99e+04    6.96e+04      96.371
     204      22       1    4.99e+04       4.99e+04    6.96e+04      96.399
     205      23            6.96e+04 pr    4.99e+04    6.96e+04      96.488
     206      22         INFEASIBLE  pr    4.99e+04    6.96e+04      97.394
     207      21       1    4.99e+04       4.99e+04    6.96e+04      97.495
     208      22            6.96e+04 pr    4.99e+04    6.96e+04      97.532
     209      21         INFEASIBLE  pr    4.99e+04    6.96e+04      97.877
     210      20            7.79e+04 pr    4.99e+04    6.96e+04      98.001
     211      19         INFEASIBLE  pr    4.99e+04    6.96e+04      98.205
     212      18       2    4.99e+04       4.99e+04    6.96e+04      98.267
     213      19       3    4.99e+04       4.99e+04    6.96e+04      98.327
     214      20       2    4.99e+04       4.99e+04    6.96e+04      98.419
     215      21       1    4.99e+04       4.99e+04    6.96e+04      98.445
     216      22            6.96e+04 pr    4.99e+04    6.96e+04      98.499
*    217      21       0    6.96e+04  f    4.99e+04    6.96e+04      98.885
     218      20       1    4.99e+04       4.99e+04    6.96e+04      98.934
     219      21       2    4.99e+04       4.99e+04    6.96e+04      99.014
     220      22            7.79e+04 pr    4.99e+04    6.96e+04      99.402
     221      21         INFEASIBLE  pr    4.99e+04    6.96e+04      99.866
     222      20            6.96e+04 pr    4.99e+04    6.96e+04     100.125
     223      19         INFEASIBLE  pr    4.99e+04    6.96e+04     100.269
     224      18       1    4.99e+04       4.99e+04    6.96e+04     100.302
     225      19            7.79e+04 pr    4.99e+04    6.96e+04     100.335
     226      18            6.96e+04 pr    4.99e+04    6.96e+04     100.443
     227      17       1    4.99e+04       4.99e+04    6.96e+04     100.472
     228      18            6.96e+04 pr    4.99e+04    6.96e+04     100.543
     229      17         INFEASIBLE  pr    4.99e+04    6.96e+04     100.749
     230      16       2    5.36e+04       4.99e+04    6.96e+04     100.869
     231      17            6.96e+04 pr    4.99e+04    6.96e+04     101.005
     232      16         INFEASIBLE  pr    4.99e+04    6.96e+04     101.583
     233      15       2    5.36e+04       4.99e+04    6.96e+04     101.618
     234      16            6.96e+04 pr    4.99e+04    6.96e+04     101.728
     235      15            6.96e+04 pr    4.99e+04    6.96e+04     101.962
     236      14         INFEASIBLE  pr    4.99e+04    6.96e+04     102.231
     237      13       3    5.36e+04       4.99e+04    6.96e+04     102.273
     238      14       2    5.36e+04       4.99e+04    6.96e+04     102.314
     239      15            6.96e+04 pr    4.99e+04    6.96e+04     102.427
     240      14            6.96e+04 pr    4.99e+04    6.96e+04     102.578
     241      13       2    5.36e+04       4.99e+04    6.96e+04     102.674
     242      14         INFEASIBLE  pr    4.99e+04    6.96e+04     102.895
     243      13            6.96e+04 pr    4.99e+04    6.96e+04     104.659
     244      12       1    4.99e+04       4.99e+04    6.96e+04     105.104
     245      13            7.79e+04 pr    4.99e+04    6.96e+04     105.445
     246      12            6.96e+04 pr    4.99e+04    6.96e+04     105.554
     247      11       3    5.36e+04       4.99e+04    6.96e+04     105.608
     248      12       2    3.98e+04       4.99e+04    6.96e+04     105.648
     249      13       1    4.99e+04       4.99e+04    6.96e+04     105.688
     250      14            6.96e+04 pr    4.99e+04    6.96e+04     106.338
     251      13            6.96e+04 pr    4.99e+04    6.96e+04     106.554
     252      12            6.96e+04 pr    4.99e+04    6.96e+04     106.598
     253      11       2    5.36e+04       4.99e+04    6.96e+04     106.635
     254      12            6.96e+04 pr    4.99e+04    6.96e+04     106.704
     255      11         INFEASIBLE  pr    4.99e+04    6.96e+04     107.415
     256      10       2    5.36e+04       4.99e+04    6.96e+04     107.567

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.95517957323459e+04
Final integrality gap (abs / rel)   =  1.96e+04 /   2.82e-01 (28.21%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =     107.60409 (    78.609 CPU time)
Time spent in evaluations (secs)    =       5.05451

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.12          1.3     34299
   nlp_gf_jg         1.02         1.37     26364
  nlp_hess_l        0.886         1.22     25913
      solver         78.6          108         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2240
         0         0    0.1431
         0         0    0.0329

Removed Variables within Vanished Phases
===================================================
 
