====================================================
Gait Search for Locomotion Speed 1.6 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    3.89e+04       3.89e+04                   0.890
       2       1       7    3.89e+04       3.89e+04                   1.238
       3       2       6    3.89e+04       3.89e+04                   1.269
       4       3       5    3.89e+04       3.89e+04                   1.346
       5       4       4    3.89e+04       3.89e+04                   1.389
       6       5       3    3.89e+04       3.89e+04                   1.474
       7       6       2    3.89e+04       3.89e+04                   1.523
       8       7       1    7.79e+04       3.89e+04                   1.566
       9       8         INFEASIBLE  pr    3.89e+04                   1.774
*     10       7       0    2.16e+05  f    3.89e+04    2.16e+05       2.033
      11       6       1    1.08e+05       3.89e+04    2.16e+05       2.114
      12       7       5    3.89e+04       3.89e+04    2.16e+05       2.153
      13       8       4    3.89e+04       3.89e+04    2.16e+05       2.263
      14       9       3    7.79e+04       3.89e+04    2.16e+05       2.341
      15      10       2    7.79e+04       3.89e+04    2.16e+05       2.650
      16      11       1    7.79e+04       3.89e+04    2.16e+05       2.861
      17      12            2.16e+05 pr    3.89e+04    2.16e+05       3.158
      18      11            2.16e+05 pr    3.89e+04    2.16e+05       3.498
      19      10       1    7.79e+04       3.89e+04    2.16e+05       4.132
      20      11       3    7.79e+04       3.89e+04    2.16e+05       4.718
      21      12       3    3.89e+04       3.89e+04    2.16e+05       4.812
      22      13       4    6.78e+04       3.89e+04    2.16e+05       4.899
      23      14       3    6.78e+04       3.89e+04    2.16e+05       5.005
      24      15       2    7.79e+04       3.89e+04    2.16e+05       5.328
      25      16       1    1.08e+05       3.89e+04    2.16e+05       5.661
      26      17            2.16e+05 pr    3.89e+04    2.16e+05       5.713
*     27      16       0    1.08e+05  f    3.89e+04    1.08e+05       5.795
      28      15            1.08e+05 pr    3.89e+04    1.08e+05       6.015
      29      14         FAILED -400       3.89e+04    1.08e+05      17.440
      30      15       1    7.79e+04       3.89e+04    1.08e+05      17.467
      31      16            2.16e+05 pr    3.89e+04    1.08e+05      21.491
      32      15            2.16e+05 pr    3.89e+04    1.08e+05      21.693
      33      14       1    6.78e+04       3.89e+04    1.08e+05      21.821
      34      15       4    5.73e+04       3.89e+04    1.08e+05      22.391
      35      16       2    3.89e+04       3.89e+04    1.08e+05      22.423
      36      17       1    7.79e+04       3.89e+04    1.08e+05      22.456
      37      18            2.16e+05 pr    3.89e+04    1.08e+05      22.514
      38      17            2.16e+05 pr    3.89e+04    1.08e+05      23.142
      39      16       1    7.97e+04       3.89e+04    1.08e+05      23.290
      40      17       7    3.89e+04       3.89e+04    1.08e+05      23.351
      41      18       6    3.89e+04       3.89e+04    1.08e+05      23.915
      42      19       5    3.89e+04       3.89e+04    1.08e+05      24.324
      43      20       4    3.89e+04       3.89e+04    1.08e+05      24.404
      44      21       3    3.89e+04       3.89e+04    1.08e+05      24.487
      45      22       2    3.89e+04       3.89e+04    1.08e+05      24.548
      46      23       1    7.79e+04       3.89e+04    1.08e+05      25.245
      47      24            2.16e+05 pr    3.89e+04    1.08e+05      25.300
      48      23         FAILED -400       3.89e+04    1.08e+05      36.300
      49      22            1.08e+05 pr    3.89e+04    1.08e+05      36.627
      50      21       2    3.89e+04       3.89e+04    1.08e+05      36.663
      51      22       1    7.79e+04       3.89e+04    1.08e+05      37.058
      52      23            1.08e+05 pr    3.89e+04    1.08e+05      37.438
      53      22            1.08e+05 pr    3.89e+04    1.08e+05      37.938
      54      21       1    7.97e+04       3.89e+04    1.08e+05      38.238
      55      22       5    3.89e+04       3.89e+04    1.08e+05      38.588
      56      23       6    3.90e+04       3.89e+04    1.08e+05      39.389
      57      24       3    3.90e+04       3.89e+04    1.08e+05      39.469
      58      25       4    3.89e+04       3.89e+04    1.08e+05      39.645
      59      26       3    3.89e+04       3.89e+04    1.08e+05      39.742
      60      27       2    7.79e+04       3.89e+04    1.08e+05      39.815
      61      28            2.16e+05 pr    3.89e+04    1.08e+05      40.073
      62      27         INFEASIBLE  pr    3.89e+04    1.08e+05      40.348
      63      26         INFEASIBLE  pr    3.89e+04    1.08e+05      40.521
      64      25       3    3.89e+04       3.89e+04    1.08e+05      40.585
      65      26       2    7.79e+04       3.89e+04    1.08e+05      40.681
      66      27       1    6.44e+04       3.89e+04    1.08e+05      40.881
      67      28            1.08e+05 pr    3.89e+04    1.08e+05      40.907
      68      27            1.08e+05 pr    3.89e+04    1.08e+05      41.138
      69      26       1    6.44e+04       3.89e+04    1.08e+05      41.198
      70      27       2    6.78e+04       3.89e+04    1.08e+05      41.374
      71      28       2    7.79e+04       3.89e+04    1.08e+05      41.456
      72      29       1    7.79e+04       3.89e+04    1.08e+05      41.783
      73      30            2.16e+05 pr    3.89e+04    1.08e+05      41.909
      74      29            1.08e+05 pr    3.89e+04    1.08e+05      42.617
      75      28       1    7.79e+04       3.89e+04    1.08e+05      43.176
      76      29            1.08e+05 pr    3.89e+04    1.08e+05      43.468
      77      28            1.08e+05 pr    3.89e+04    1.08e+05      43.707
      78      27            1.08e+05 pr    3.89e+04    1.08e+05      43.934
      79      26       1    7.79e+04       3.89e+04    1.08e+05      44.015
      80      27            1.08e+05 pr    3.89e+04    1.08e+05      44.380
      81      26         INFEASIBLE  pr    3.89e+04    1.08e+05      44.547
      82      25       1    6.78e+04       3.89e+04    1.08e+05      44.580
      83      26       4    3.89e+04       3.89e+04    1.08e+05      44.630
      84      27       3    3.89e+04       3.89e+04    1.08e+05      44.674
      85      28       2    6.78e+04       3.89e+04    1.08e+05      44.726
      86      29            1.08e+05 pr    3.89e+04    1.08e+05      45.066
      87      28            1.08e+05 pr    3.89e+04    1.08e+05      45.407
      88      27       2    6.69e+04       3.89e+04    1.08e+05      46.145
      89      28       3    3.89e+04       3.89e+04    1.08e+05      46.183
      90      29       2    6.78e+04       3.89e+04    1.08e+05      46.431
      91      30            1.08e+05 pr    3.89e+04    1.08e+05      46.677
      92      29            1.08e+05 pr    3.89e+04    1.08e+05      46.819
      93      28       2    6.69e+04       3.89e+04    1.08e+05      47.629
      94      29       4    3.89e+04       3.89e+04    1.08e+05      47.662
      95      30       3    3.89e+04       3.89e+04    1.08e+05      47.693
      96      31       2    7.79e+04       3.89e+04    1.08e+05      47.737
      97      32            1.08e+05 pr    3.89e+04    1.08e+05      48.116
      98      31         INFEASIBLE  pr    3.89e+04    1.08e+05      48.706
      99      30         INFEASIBLE  pr    3.89e+04    1.08e+05      49.288
     100      29       3    3.89e+04       3.89e+04    1.08e+05      49.323
     101      30       2    6.78e+04       3.89e+04    1.08e+05      49.363
     102      31            1.08e+05 pr    3.89e+04    1.08e+05      49.490
     103      30         INFEASIBLE  pr    3.89e+04    1.08e+05      50.370
     104      29         INFEASIBLE  pr    3.89e+04    1.08e+05      50.937
     105      28       1    7.97e+04       3.89e+04    1.08e+05      50.978
     106      29            1.08e+05 pr    3.89e+04    1.08e+05      51.099
     107      28            1.08e+05 pr    3.89e+04    1.08e+05      51.190
     108      27            1.08e+05 pr    3.89e+04    1.08e+05      51.267
     109      26       1    7.97e+04       3.89e+04    1.08e+05      51.330
     110      27            1.08e+05 pr    3.89e+04    1.08e+05      51.401
     111      26            1.08e+05 pr    3.89e+04    1.08e+05      51.477
     112      25            1.08e+05 pr    3.89e+04    1.08e+05      52.004
     113      24            1.08e+05 pr    3.89e+04    1.08e+05      52.971
     114      23         INFEASIBLE  pr    3.89e+04    1.08e+05      53.094
     115      22            1.08e+05 pr    3.89e+04    1.08e+05      53.127
     116      21         INFEASIBLE  pr    3.89e+04    1.08e+05      53.324
     117      20       2    6.78e+04       3.89e+04    1.08e+05      53.461
     118      21       1    6.78e+04       3.89e+04    1.08e+05      53.491
     119      22            1.08e+05 pr    3.89e+04    1.08e+05      53.583
     120      21            1.08e+05 pr    3.89e+04    1.08e+05      54.010
     121      20       1    6.78e+04       3.89e+04    1.08e+05      54.052
     122      21       6    3.89e+04       3.89e+04    1.08e+05      54.142
     123      22       5    3.89e+04       3.89e+04    1.08e+05      54.249
     124      23       4    3.89e+04       3.89e+04    1.08e+05      54.316
     125      24       3    7.79e+04       3.89e+04    1.08e+05      54.403
     126      25       2    7.79e+04       3.89e+04    1.08e+05      54.549
     127      26       1    7.79e+04       3.89e+04    1.08e+05      54.617
     128      27            2.16e+05 pr    3.89e+04    1.08e+05      54.887
     129      26            2.16e+05 pr    3.89e+04    1.08e+05      55.402
     130      25       1    7.79e+04       3.89e+04    1.08e+05      55.445
     131      26       4    3.89e+04       3.89e+04    1.08e+05      55.507
     132      27       5    3.89e+04       3.89e+04    1.08e+05      55.555
     133      28       4    6.78e+04       3.89e+04    1.08e+05      56.089
     134      29       3    6.78e+04       3.89e+04    1.08e+05      56.204
     135      30       2    6.78e+04       3.89e+04    1.08e+05      56.266
     136      31            1.08e+05 pr    3.89e+04    1.08e+05      56.317
     137      30            1.08e+05 pr    3.89e+04    1.08e+05      57.284
     138      29       2    6.78e+04       3.89e+04    1.08e+05      57.321
     139      30       4    3.89e+04       3.89e+04    1.08e+05      58.115
     140      31       3    6.78e+04       3.89e+04    1.08e+05      58.386
     141      32       2    6.78e+04       3.89e+04    1.08e+05      58.483
     142      33            1.08e+05 pr    3.89e+04    1.08e+05      58.714
     143      32            1.08e+05 pr    3.89e+04    1.08e+05      58.968
     144      31       2    6.78e+04       3.89e+04    1.08e+05      59.002
     145      32       3    6.78e+04       3.89e+04    1.08e+05      59.361
     146      33       3    7.79e+04       3.89e+04    1.08e+05      60.317
     147      34       3    3.89e+04       3.89e+04    1.08e+05      60.395
     148      35       2    3.89e+04       3.89e+04    1.08e+05      60.495
     149      36         INFEASIBLE  pr    3.89e+04    1.08e+05      61.390
     150      35            1.08e+05 pr    3.89e+04    1.08e+05      61.487
     151      34       2    3.89e+04       3.89e+04    1.08e+05      61.514
     152      35       1    6.78e+04       3.89e+04    1.08e+05      61.699
     153      36            1.08e+05 pr    3.89e+04    1.08e+05      61.957
     154      35            1.08e+05 pr    3.89e+04    1.08e+05      62.181
     155      34            1.08e+05 pr    3.89e+04    1.08e+05      62.418
     156      33            1.08e+05 pr    3.89e+04    1.08e+05      62.906
     157      32         INFEASIBLE  pr    3.89e+04    1.08e+05      63.494
     158      31            1.08e+05 pr    3.89e+04    1.08e+05      63.570
     159      30         INFEASIBLE  pr    3.89e+04    1.08e+05      63.929
     160      29       1    7.97e+04       3.89e+04    1.08e+05      64.229
     161      30            1.08e+05 pr    3.89e+04    1.08e+05      64.301
     162      29            1.08e+05 pr    3.89e+04    1.08e+05      64.339
     163      28         INFEASIBLE  pr    3.89e+04    1.08e+05      64.816
     164      27       3    3.89e+04       3.89e+04    1.08e+05      64.874
     165      28       2    7.79e+04       3.89e+04    1.08e+05      64.936
     166      29            1.08e+05 pr    3.89e+04    1.08e+05      65.111
     167      28         INFEASIBLE  pr    3.89e+04    1.08e+05      65.414
     168      27         INFEASIBLE  pr    3.90e+04    1.08e+05      65.723
     169      26            1.08e+05 pr    3.90e+04    1.08e+05      65.776
     170      25            1.08e+05 pr    3.90e+04    1.08e+05      66.239
     171      24       3    6.78e+04       3.90e+04    1.08e+05      66.277
     172      25       5    3.89e+04       3.90e+04    1.08e+05      66.875
     173      26       4    3.89e+04       3.90e+04    1.08e+05      66.988
     174      27       3    3.89e+04       3.90e+04    1.08e+05      67.922
     175      28       2    3.89e+04       3.90e+04    1.08e+05      68.037
     176      29       1    7.79e+04       3.90e+04    1.08e+05      68.119
     177      30            1.08e+05 pr    3.90e+04    1.08e+05      68.179
     178      29         INFEASIBLE  pr    3.90e+04    1.08e+05      68.593
     179      28       1    7.97e+04       3.90e+04    1.08e+05      68.861
     180      29       4    3.89e+04       3.90e+04    1.08e+05      68.941
     181      30       3    3.89e+04       3.90e+04    1.08e+05      68.974
     182      31       2    7.79e+04       3.90e+04    1.08e+05      69.187
     183      32       1    6.78e+04       3.90e+04    1.08e+05      69.827
     184      33            1.08e+05 pr    3.90e+04    1.08e+05      69.880
     185      32         INFEASIBLE  pr    3.90e+04    1.08e+05      70.380
     186      31       1    7.79e+04       3.90e+04    1.08e+05      70.417
     187      32       2    5.73e+04       3.90e+04    1.08e+05      70.804
     188      33       3    3.89e+04       3.90e+04    1.08e+05      70.887
     189      34       2    5.73e+04       3.90e+04    1.08e+05      70.961
     190      35       1    6.44e+04       3.90e+04    1.08e+05      71.083
     191      36            1.08e+05 pr    3.90e+04    1.08e+05      71.306
     192      35         INFEASIBLE  pr    3.90e+04    1.08e+05      71.687
     193      34       1    6.78e+04       3.90e+04    1.08e+05      71.878
     194      35         INFEASIBLE  pr    3.90e+04    1.08e+05      72.425
     195      34            1.08e+05 pr    3.90e+04    1.08e+05      73.091
     196      33         INFEASIBLE  pr    3.90e+04    1.08e+05      73.416
     197      32       1    7.97e+04       3.90e+04    1.08e+05      73.499
     198      33            1.08e+05 pr    3.90e+04    1.08e+05      73.531
     199      32            1.08e+05 pr    3.90e+04    1.08e+05      74.217
     200      31         INFEASIBLE  pr    3.90e+04    1.08e+05      74.702
     201      30            1.08e+05 pr    3.90e+04    1.08e+05      74.888
     202      29         INFEASIBLE  pr    3.90e+04    1.08e+05      75.329
     203      28            1.08e+05 pr    3.90e+04    1.08e+05      75.355
     204      27            1.08e+05 pr    3.90e+04    1.08e+05      75.498
     205      26       2    3.90e+04       3.90e+04    1.08e+05      75.742
     206      27       3    3.89e+04       3.90e+04    1.08e+05      75.796
     207      28       2    6.79e+04       3.90e+04    1.08e+05      79.120
     208      29       1    7.79e+04       3.90e+04    1.08e+05      79.438
     209      30            1.08e+05 pr    3.90e+04    1.08e+05      79.720
     210      29         INFEASIBLE  pr    3.90e+04    1.08e+05      80.086
     211      28       1    6.78e+04       3.90e+04    1.08e+05      80.111
     212      29         INFEASIBLE  pr    3.90e+04    1.08e+05      80.588
     213      28            1.08e+05 pr    3.90e+04    1.08e+05      80.631
     214      27         INFEASIBLE  pr    3.90e+04    1.08e+05      80.880
     215      26       1    7.79e+04       3.90e+04    1.08e+05      81.340
     216      27            1.08e+05 pr    3.90e+04    1.08e+05      84.465
     217      26         INFEASIBLE  pr    3.90e+04    1.08e+05      84.816
     218      25         INFEASIBLE  pr    3.90e+04    1.08e+05      85.278
     219      24       2    6.78e+04       3.90e+04    1.08e+05      85.332
     220      25       1    6.78e+04       3.90e+04    1.08e+05      85.413
     221      26            1.08e+05 pr    3.90e+04    1.08e+05      85.470
     222      25            1.08e+05 pr    3.90e+04    1.08e+05      85.973
     223      24       1    6.78e+04       3.90e+04    1.08e+05      86.055
     224      25       5    3.89e+04       3.90e+04    1.08e+05      86.398
     225      26       4    3.89e+04       3.90e+04    1.08e+05      86.455
     226      27       3    3.89e+04       3.90e+04    1.08e+05      86.638
     227      28       2    3.89e+04       3.90e+04    1.08e+05      87.576
     228      29       1    6.78e+04       3.90e+04    1.08e+05      88.368
     229      30            1.08e+05 pr    3.90e+04    1.08e+05      88.428
     230      29            1.08e+05 pr    3.90e+04    1.08e+05      88.730
     231      28            1.08e+05 pr    3.90e+04    1.08e+05      89.156
     232      27       2    3.89e+04       3.90e+04    1.08e+05      89.206
     233      28         INFEASIBLE  pr    3.90e+04    1.08e+05      90.090
     234      27       1    7.79e+04       3.90e+04    1.08e+05      90.447
     235      28            1.08e+05 pr    3.90e+04    1.08e+05      90.878
     236      27         INFEASIBLE  pr    3.90e+04    1.08e+05      91.342
     237      26         INFEASIBLE  pr    3.90e+04    1.08e+05      91.736
     238      25       4    3.89e+04       3.90e+04    1.08e+05      91.800
     239      26       3    3.89e+04       3.90e+04    1.08e+05      91.829
     240      27       2    3.89e+04       3.90e+04    1.08e+05      91.879
     241      28       1    7.79e+04       3.90e+04    1.08e+05      91.987
     242      29            1.08e+05 pr    3.90e+04    1.08e+05      92.077
     243      28         INFEASIBLE  pr    3.90e+04    1.08e+05      92.425
     244      27            1.08e+05 pr    3.90e+04    1.08e+05      92.954
     245      26       2    3.89e+04       3.90e+04    1.08e+05      93.008
     246      27       1    7.79e+04       3.90e+04    1.08e+05      93.112
     247      28            1.08e+05 pr    3.90e+04    1.08e+05      93.466
     248      27         INFEASIBLE  pr    3.90e+04    1.08e+05      93.944
     249      26         INFEASIBLE  pr    3.90e+04    1.08e+05      94.227
     250      25       3    3.89e+04       3.90e+04    1.08e+05      94.280
     251      26       2    5.73e+04       3.90e+04    1.08e+05      94.550
     252      27       1    7.79e+04       3.90e+04    1.08e+05      94.596
     253      28            1.08e+05 pr    3.90e+04    1.08e+05      94.703
     254      27         INFEASIBLE  pr    3.90e+04    1.08e+05      95.249
     255      26       1    6.78e+04       3.90e+04    1.08e+05      95.296
     256      27         INFEASIBLE  pr    3.90e+04    1.08e+05      95.672

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.08191682250313e+05
Final integrality gap (abs / rel)   =  6.92e+04 /   6.40e-01 (63.99%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =      95.69883 (    69.013 CPU time)
Time spent in evaluations (secs)    =       4.30953

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.04         1.16     31520
   nlp_gf_jg        0.889         1.19     23018
  nlp_hess_l        0.784         1.02     22563
      solver           69         95.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1167
    1.0000    1.0000    0.1440
         0         0    0.1393

Removed Variables within Vanished Phases
===================================================
 
