====================================================
Gait Search for Locomotion Speed 1.2 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.860
       2       1       7    3.89e+04     -1.80e+308                   2.003
       3       2       6    3.89e+04     -1.80e+308                   2.050
       4       3       5    3.89e+04     -1.80e+308                   2.113
       5       4       4    3.89e+04     -1.80e+308                   2.156
       6       5       3    3.89e+04     -1.80e+308                   2.229
       7       6       2    3.89e+04     -1.80e+308                   2.261
       8       7       1    7.79e+04     -1.80e+308                   2.303
       9       8         INFEASIBLE  pr  -1.80e+308                   2.595
*     10       7       0    1.50e+05  f  -1.80e+308    1.50e+05       2.731
      11       6       1    7.49e+04     -1.80e+308    1.50e+05       2.796
      12       7       7    3.89e+04       3.89e+04    1.50e+05       3.540
      13       8       3    3.89e+04       3.89e+04    1.50e+05       3.620
      14       9       2    3.89e+04       3.89e+04    1.50e+05       3.704
      15      10       1    7.79e+04       3.89e+04    1.50e+05       3.937
      16      11            1.50e+05 pr    3.89e+04    1.50e+05       3.973
      17      10            1.50e+05 pr    3.89e+04    1.50e+05       4.050
      18       9       1    5.34e+04       3.89e+04    1.50e+05       4.554
      19      10       4    3.89e+04       3.89e+04    1.50e+05       4.681
      20      11       6    3.89e+04       3.89e+04    1.50e+05       4.720
      21      12       5    3.89e+04       3.89e+04    1.50e+05       4.992
      22      13       4    3.89e+04       3.89e+04    1.50e+05       5.432
      23      14       3    7.79e+04       3.89e+04    1.50e+05       5.530
      24      15       2    7.49e+04       3.89e+04    1.50e+05       6.410
      25      16       1    7.49e+04       3.89e+04    1.50e+05       6.445
*     26      17       0    1.50e+05  f    3.89e+04    1.50e+05       6.509
*     27      16       0    7.49e+04  f    3.89e+04    7.49e+04       6.716
      28      15            7.49e+04 pr    3.89e+04    7.49e+04      14.544
      29      13            7.49e+04 pr    3.89e+04    7.49e+04      14.709
      30      12       4    3.89e+04       3.89e+04    7.49e+04      15.000
      31      13            7.79e+04 pr    3.89e+04    7.49e+04      15.592
      32      12       3    4.33e+04       3.89e+04    7.49e+04      16.186
      33      13       2    5.34e+04       3.89e+04    7.49e+04      16.283
      34      14            7.79e+04 pr    3.89e+04    7.49e+04      16.460
      35      13            7.49e+04 pr    3.89e+04    7.49e+04      17.352
      36      12       2    4.33e+04       3.89e+04    7.49e+04      17.614
      37      13       6    3.89e+04       3.89e+04    7.49e+04      17.692
      38      14       5    3.89e+04       3.89e+04    7.49e+04      17.970
      39      15       5    3.89e+04       3.89e+04    7.49e+04      18.077
      40      16       5    3.89e+04       3.89e+04    7.49e+04      18.265
      41      17       4    3.89e+04       3.89e+04    7.49e+04      18.331
      42      18       3    3.89e+04       3.89e+04    7.49e+04      18.397
      43      19       2    3.89e+04       3.89e+04    7.49e+04      18.450
      44      20            7.79e+04 pr    3.89e+04    7.49e+04      18.479
      45      19       1    5.34e+04       3.89e+04    7.49e+04      18.663
      46      20            7.79e+04 pr    3.89e+04    7.49e+04      18.984
      47      19            7.49e+04 pr    3.89e+04    7.49e+04      19.107
      48      18       2    3.89e+04       3.89e+04    7.49e+04      19.175
      49      19            7.79e+04 pr    3.89e+04    7.49e+04      19.392
      50      18         INFEASIBLE  pr    3.89e+04    7.49e+04      19.789
      51      17       3    3.89e+04       3.89e+04    7.49e+04      20.235
      52      18       4    3.89e+04       3.89e+04    7.49e+04      20.279
      53      19       5    3.89e+04       3.89e+04    7.49e+04      20.339
      54      20       4    3.89e+04       3.89e+04    7.49e+04      20.446
      55      21       3    5.57e+04       3.89e+04    7.49e+04      20.669
      56      22       2    5.12e+04       3.89e+04    7.49e+04      20.848
      57      23       1    5.57e+04       3.89e+04    7.49e+04      20.927
      58      24            7.49e+04 pr    3.89e+04    7.49e+04      21.011
      59      23            7.79e+04 pr    3.89e+04    7.49e+04      21.893
      60      22       1    5.57e+04       3.89e+04    7.49e+04      21.964
      61      23       4    3.89e+04       3.89e+04    7.49e+04      22.009
      62      24       3    5.57e+04       3.89e+04    7.49e+04      22.073
      63      25       2    4.33e+04       3.89e+04    7.49e+04      22.167
      64      26       1    6.09e+04       3.89e+04    7.49e+04      22.230
      65      27            7.49e+04 pr    3.89e+04    7.49e+04      22.261
      66      26         INFEASIBLE  pr    3.89e+04    7.49e+04      22.796
      67      25            7.49e+04 pr    3.89e+04    7.49e+04      22.901
      68      24         FAILED -400       3.89e+04    7.49e+04      35.328
      69      25            7.79e+04 pr    3.89e+04    7.49e+04      35.354
      70      24         INFEASIBLE  pr    3.89e+04    7.49e+04      35.699
      71      23       3    5.96e+04       3.89e+04    7.49e+04      35.783
      72      24       4    3.89e+04       3.89e+04    7.49e+04      35.834
      73      25       3    5.12e+04       3.89e+04    7.49e+04      35.912
      74      26       2    5.12e+04       3.89e+04    7.49e+04      35.962
      75      27       1    5.34e+04       3.89e+04    7.49e+04      35.989
      76      28            7.79e+04 pr    3.89e+04    7.49e+04      36.017
      77      27            7.49e+04 pr    3.89e+04    7.49e+04      36.109
      78      26            7.49e+04 pr    3.89e+04    7.49e+04      38.953
      79      25       2    5.12e+04       3.89e+04    7.49e+04      38.989
      80      26       3    5.57e+04       3.89e+04    7.49e+04      39.454
      81      27       4    3.89e+04       3.89e+04    7.49e+04      39.531
      82      28       3    5.17e+04       3.89e+04    7.49e+04      39.950
      83      29       2    5.17e+04       3.89e+04    7.49e+04      40.035
      84      30       1    5.34e+04       3.89e+04    7.49e+04      40.198
      85      31            7.79e+04 pr    3.89e+04    7.49e+04      40.272
      86      30            7.49e+04 pr    3.89e+04    7.49e+04      40.411
      87      29       1    6.09e+04       3.89e+04    7.49e+04      40.515
      88      30       3    6.09e+04       3.89e+04    7.49e+04      40.786
      89      31       6    3.89e+04       3.89e+04    7.49e+04      40.915
      90      32            7.79e+04 pr    3.89e+04    7.49e+04      40.988
      91      31       5    5.57e+04       3.89e+04    7.49e+04      41.335
      92      32       4    3.89e+04       3.89e+04    7.49e+04      41.793
      93      33       3    3.89e+04       3.89e+04    7.49e+04      41.835
      94      34       2    3.89e+04       3.89e+04    7.49e+04      41.876
      95      35            7.79e+04 pr    3.89e+04    7.49e+04      41.942
      96      34            7.49e+04 pr    3.89e+04    7.49e+04      42.578
      97      33       2    3.89e+04       3.89e+04    7.49e+04      42.614
      98      34       3    3.89e+04       3.89e+04    7.49e+04      42.660
      99      35       1    5.57e+04       3.89e+04    7.49e+04      42.700
     100      36            7.49e+04 pr    3.89e+04    7.49e+04      42.730
     101      35            7.49e+04 pr    3.89e+04    7.49e+04      43.281
     102      34       2    5.12e+04       3.89e+04    7.49e+04      43.354
     103      35       1    5.34e+04       3.89e+04    7.49e+04      43.420
     104      36            7.79e+04 pr    3.89e+04    7.49e+04      43.482
     105      35            7.49e+04 pr    3.89e+04    7.49e+04      43.937
     106      34       1    5.34e+04       3.89e+04    7.49e+04      44.213
     107      35            7.49e+04 pr    3.89e+04    7.49e+04      44.634
     108      34            7.79e+04 pr    3.89e+04    7.49e+04      44.806
     109      33            7.49e+04 pr    3.89e+04    7.49e+04      44.874
     110      32         FAILED -400       3.89e+04    7.49e+04      56.014
     111      33       1    5.34e+04       3.89e+04    7.49e+04      56.084
     112      34            7.79e+04 pr    3.89e+04    7.49e+04      56.144
     113      33            7.49e+04 pr    3.89e+04    7.49e+04      56.353
     114      32       1    5.34e+04       3.89e+04    7.49e+04      56.493
     115      33       2    5.12e+04       3.89e+04    7.49e+04      56.740
     116      34            7.79e+04 pr    3.89e+04    7.49e+04      56.774
     117      33       1    5.57e+04       3.89e+04    7.49e+04      56.867
     118      34            7.49e+04 pr    3.89e+04    7.49e+04      57.213
     119      33         INFEASIBLE  pr    3.89e+04    7.49e+04      57.890
     120      32            7.79e+04 pr    3.89e+04    7.49e+04      58.174
     121      31            7.49e+04 pr    3.89e+04    7.49e+04      58.431
     122      30         INFEASIBLE  pr    3.89e+04    7.49e+04      59.112
     123      29       5    3.89e+04       3.89e+04    7.49e+04      59.547
     124      30       3    3.89e+04       3.89e+04    7.49e+04      59.582
     125      31       2    3.89e+04       3.89e+04    7.49e+04      59.626
     126      32            7.79e+04 pr    3.89e+04    7.49e+04      59.664
     127      31            7.79e+04 pr    3.89e+04    7.49e+04      60.477
     128      30       2    3.89e+04       3.89e+04    7.49e+04      60.519
     129      31       1    5.57e+04       3.89e+04    7.49e+04      60.594
     130      32            7.49e+04 pr    3.89e+04    7.49e+04      61.869
     131      31            7.79e+04 pr    3.89e+04    7.49e+04      62.015
     132      30            7.79e+04 pr    3.89e+04    7.49e+04      62.468
     133      29       4    3.89e+04       3.89e+04    7.49e+04      62.538
     134      30       3    3.89e+04       3.89e+04    7.49e+04      62.646
     135      31            7.79e+04 pr    3.89e+04    7.49e+04      62.919
     136      30       2    5.12e+04       3.89e+04    7.49e+04      63.469
     137      31            7.79e+04 pr    3.89e+04    7.49e+04      63.509
     138      30       1    5.47e+04       3.89e+04    7.49e+04      63.679
     139      31            7.49e+04 pr    3.89e+04    7.49e+04      63.750
     140      30            7.79e+04 pr    3.89e+04    7.49e+04      64.325
     141      29       3    3.89e+04       3.89e+04    7.49e+04      64.361
     142      30       3    3.89e+04       3.89e+04    7.49e+04      64.480
     143      31       2    5.57e+04       3.89e+04    7.49e+04      64.522
     144      32            7.79e+04 pr    3.89e+04    7.49e+04      64.562
     145      31       1    5.57e+04       3.89e+04    7.49e+04      64.617
     146      32            7.50e+04 pr    3.89e+04    7.49e+04      64.650
     147      31         INFEASIBLE  pr    3.89e+04    7.49e+04      65.075
     148      30       2    6.09e+04       3.89e+04    7.49e+04      65.233
     149      31            7.79e+04 pr    3.89e+04    7.49e+04      65.349
     150      30       1    6.09e+04       3.89e+04    7.49e+04      65.384
     151      31            7.79e+04 pr    3.89e+04    7.49e+04      65.416
     152      30         INFEASIBLE  pr    3.89e+04    7.49e+04      65.923
     153      29       1    6.09e+04       3.89e+04    7.49e+04      65.949
     154      30       2    5.57e+04       3.89e+04    7.49e+04      66.326
     155      31       1    5.57e+04       3.89e+04    7.49e+04      66.482
     156      32            7.49e+04 pr    3.89e+04    7.49e+04      66.754
     157      31         INFEASIBLE  pr    3.89e+04    7.49e+04      67.227
     158      30       1    5.57e+04       3.89e+04    7.49e+04      67.256
     159      31            7.79e+04 pr    3.89e+04    7.49e+04      67.342
     160      30            7.49e+04 pr    3.89e+04    7.49e+04      67.455
     161      29         INFEASIBLE  pr    3.89e+04    7.49e+04      67.589
     162      28            7.49e+04 pr    3.89e+04    7.49e+04      67.615
     163      27         INFEASIBLE  pr    3.89e+04    7.49e+04      67.960
     164      26       2    5.57e+04       3.89e+04    7.49e+04      68.595
     165      27            7.79e+04 pr    3.89e+04    7.49e+04      68.969
     166      26       1    5.57e+04       3.89e+04    7.49e+04      69.093
     167      27            7.49e+04 pr    3.89e+04    7.49e+04      69.157
     168      26         INFEASIBLE  pr    3.89e+04    7.49e+04      69.970
     169      25       2    5.12e+04       3.89e+04    7.49e+04      70.276
     170      26       4    5.57e+04       3.89e+04    7.49e+04      71.084
     171      27            7.79e+04 pr    3.89e+04    7.49e+04      71.357
     172      26       3    5.57e+04       3.89e+04    7.49e+04      71.516
     173      27            1.04e+05 pr    3.89e+04    7.49e+04      72.360
     174      26       2    5.57e+04       3.89e+04    7.49e+04      72.462
     175      27            7.49e+04 pr    3.89e+04    7.49e+04      72.651
     176      26       1    5.57e+04       3.89e+04    7.49e+04      72.802
     177      27            7.49e+04 pr    3.89e+04    7.49e+04      72.902
     178      26         INFEASIBLE  pr    3.89e+04    7.49e+04      73.172
     179      25            7.79e+04 pr    3.89e+04    7.49e+04      73.495
     180      24            7.79e+04 pr    3.89e+04    7.49e+04      74.227
     181      23       4    3.89e+04       3.89e+04    7.49e+04      74.261
     182      24       3    5.57e+04       3.89e+04    7.49e+04      74.457
     183      25       3    3.89e+04       3.89e+04    7.49e+04      74.518
     184      26       2    5.57e+04       3.89e+04    7.49e+04      74.692
     185      27       1    5.57e+04       3.89e+04    7.49e+04      74.780
     186      28            7.49e+04 pr    3.89e+04    7.49e+04      75.632
     187      27            7.49e+04 pr    3.89e+04    7.49e+04      75.982
     188      26       1    5.57e+04       3.89e+04    7.49e+04      76.036
     189      27         FAILED -400       3.89e+04    7.49e+04      88.564
     190      28       1    5.47e+04       3.89e+04    7.49e+04      88.633
     191      29            7.49e+04 pr    3.89e+04    7.49e+04      88.672
     192      28            7.49e+04 pr    3.89e+04    7.49e+04      88.725
     193      27       1    5.57e+04       3.89e+04    7.49e+04      89.378
     194      28       3    3.89e+04       3.89e+04    7.49e+04      89.413
     195      29       2    5.57e+04       3.89e+04    7.49e+04      89.668
     196      30       1    5.57e+04       3.89e+04    7.49e+04      89.768
     197      31            7.49e+04 pr    3.89e+04    7.49e+04      89.886
     198      30            7.49e+04 pr    3.89e+04    7.49e+04      90.109
     199      29       1    5.57e+04       3.89e+04    7.49e+04      90.283
     200      30       2    5.57e+04       3.89e+04    7.49e+04      94.236
     201      31            7.79e+04 pr    3.89e+04    7.49e+04      95.508
     202      30       1    5.57e+04       3.89e+04    7.49e+04      95.667
     203      31            7.49e+04 pr    3.89e+04    7.49e+04      95.737
     204      30         INFEASIBLE  pr    3.89e+04    7.49e+04      95.998
     205      29       1    5.57e+04       3.89e+04    7.49e+04      96.025
     206      30       3    5.57e+04       4.33e+04    7.49e+04      96.208
     207      31       2    5.57e+04       4.33e+04    7.49e+04      96.260
     208      32            7.79e+04 pr    4.33e+04    7.49e+04      96.542
     209      31       1    5.57e+04       4.33e+04    7.49e+04      96.570
     210      32            7.49e+04 pr    4.33e+04    7.49e+04      96.598
     211      31            7.49e+04 pr    4.33e+04    7.49e+04      97.033
     212      30            9.50e+04 pr    4.33e+04    7.49e+04      97.742
     213      29            7.49e+04 pr    4.33e+04    7.49e+04      97.770
     214      28         INFEASIBLE  pr    4.33e+04    7.49e+04      97.958
     215      27            7.49e+04 pr    4.33e+04    7.49e+04      98.162
     216      26            7.49e+04 pr    4.33e+04    7.49e+04      98.360
     217      25            7.49e+04 pr    4.33e+04    7.49e+04      98.430
     218      24         INFEASIBLE  pr    4.33e+04    7.49e+04      99.132
     219      23            7.79e+04 pr    4.33e+04    7.49e+04      99.612
     220      22            7.79e+04 pr    4.33e+04    7.49e+04     100.331
     221      21       2    5.57e+04       4.33e+04    7.49e+04     100.355
     222      22       1    5.57e+04       4.33e+04    7.49e+04     100.801
     223      23            7.49e+04 pr    4.33e+04    7.49e+04     101.137
     224      22         INFEASIBLE  pr    4.33e+04    7.49e+04     101.411
     225      21       1    5.57e+04       4.33e+04    7.49e+04     101.476
     226      22       1    5.34e+04       4.33e+04    7.49e+04     101.514
     227      23            7.49e+04 pr    4.33e+04    7.49e+04     101.841
     228      22            7.49e+04 pr    4.33e+04    7.49e+04     101.961
     229      21            7.49e+04 pr    4.33e+04    7.49e+04     102.356
     230      20         INFEASIBLE  pr    4.33e+04    7.49e+04     102.811
     231      19       2    5.57e+04       4.33e+04    7.49e+04     102.860
     232      20            7.49e+04 pr    5.12e+04    7.49e+04     102.989
     233      19            7.49e+04 pr    5.12e+04    7.49e+04     103.056
     234      18         INFEASIBLE  pr    5.12e+04    7.49e+04     103.351
     235      17       2    6.09e+04       5.12e+04    7.49e+04     103.396
     236      18       1    6.09e+04       5.12e+04    7.49e+04     103.698
     237      19            7.79e+04 pr    5.12e+04    7.49e+04     103.851
     238      18         INFEASIBLE  pr    5.12e+04    7.49e+04     104.480
     239      17       1    6.09e+04       5.12e+04    7.49e+04     104.510
     240      18       1    5.34e+04       5.12e+04    7.49e+04     104.545
     241      19            7.79e+04 pr    5.12e+04    7.49e+04     104.642
     242      18            7.49e+04 pr    5.12e+04    7.49e+04     104.730
     243      17            7.49e+04 pr    5.12e+04    7.49e+04     104.757
     244      16         INFEASIBLE  pr    5.12e+04    7.49e+04     105.129
     245      15       2    6.09e+04       5.12e+04    7.49e+04     105.167
     246      16       1    6.09e+04       5.17e+04    7.49e+04     105.244
     247      17       2    5.17e+04       5.17e+04    7.49e+04     105.273
     248      18       1    5.57e+04       5.17e+04    7.49e+04     105.468
     249      19            7.49e+04 pr    5.17e+04    7.49e+04     115.551
     250      18            7.80e+04 pr    5.17e+04    7.49e+04     116.087
     251      17            7.79e+04 pr    5.34e+04    7.49e+04     116.234
     252      16            7.79e+04 pr    5.34e+04    7.49e+04     116.257
     253      15            7.79e+04 pr    5.34e+04    7.49e+04     116.400
     254      14       1    6.09e+04       5.34e+04    7.49e+04     116.431
     255      15            7.49e+04 pr    5.34e+04    7.49e+04     116.459
     256      14         INFEASIBLE  pr    5.34e+04    7.49e+04     116.826

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.49019344982431e+04
Final integrality gap (abs / rel)   =  2.15e+04 /   2.87e-01 (28.71%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =     116.83599 (    86.427 CPU time)
Time spent in evaluations (secs)    =       5.05717

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.23         1.32     37276
   nlp_gf_jg         1.09         1.34     28496
  nlp_hess_l        0.967         1.26     28049
      solver         86.4          117         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2080
         0         0    0.1920

Removed Variables within Vanished Phases
===================================================
 
