====================================================
Gait Search for Locomotion Speed 0.9 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   3.721
       2       1       7    3.89e+04     -1.80e+308                   3.960
       3       2       6    3.89e+04     -1.80e+308                   4.017
       4       3       5    3.89e+04     -1.80e+308                   4.087
       5       4       4    3.89e+04     -1.80e+308                   4.116
       6       5       3    7.79e+04     -1.80e+308                   4.157
       7       6       2    3.89e+04     -1.80e+308                   4.381
       8       7       1    7.79e+04     -1.80e+308                   4.402
       9       8         INFEASIBLE  pr  -1.80e+308                   4.599
*     10       7       0    1.22e+05  f  -1.80e+308    1.22e+05       4.821
      11       6       1    6.09e+04     -1.80e+308    1.22e+05       5.277
      12       7       7    3.89e+04       3.89e+04    1.22e+05       6.188
      13       8       3    6.09e+04       3.89e+04    1.22e+05       6.300
      14       9       5    3.89e+04       3.89e+04    1.22e+05       6.382
      15      10       4    3.89e+04       3.89e+04    1.22e+05       6.476
      16      11       3    3.89e+04       3.89e+04    1.22e+05       6.533
      17      12       2    7.79e+04       3.89e+04    1.22e+05       6.568
      18      13       1    7.79e+04       3.89e+04    1.22e+05       6.596
      19      14            1.22e+05 pr    3.89e+04    1.22e+05       6.745
      20      13            1.22e+05 pr    3.89e+04    1.22e+05       7.038
      21      12       1    7.79e+04       3.89e+04    1.22e+05       7.073
      22      13       2    4.75e+04       3.89e+04    1.22e+05       7.462
      23      14       3    3.89e+04       3.89e+04    1.22e+05       7.497
      24      15       4    3.89e+04       3.89e+04    1.22e+05       7.740
      25      16       2    3.89e+04       3.89e+04    1.22e+05       7.800
      26      17       1    7.79e+04       3.89e+04    1.22e+05       7.940
*     27      18       0    7.79e+04  f    3.89e+04    7.79e+04       8.204
      28      16       1    4.75e+04       3.89e+04    7.79e+04       8.386
      29      17       2    3.89e+04       3.89e+04    7.79e+04       8.438
      30      18            7.79e+04 pr    3.89e+04    7.79e+04       8.863
      31      17         INFEASIBLE  pr    3.89e+04    7.79e+04       9.389
      32      16            7.79e+04 pr    3.89e+04    7.79e+04       9.650
*     33      15       0    6.09e+04  f    3.89e+04    6.09e+04       9.856
      34      14       3    3.89e+04       3.89e+04    6.09e+04      10.053
      35      15       2    4.99e+04       3.89e+04    6.09e+04      13.899
      36      16            7.79e+04 pr    3.89e+04    6.09e+04      13.946
      37      15       1    4.99e+04       3.89e+04    6.09e+04      13.994
      38      16            6.09e+04 pr    3.89e+04    6.09e+04      14.061
      39      15            6.09e+04 pr    3.89e+04    6.09e+04      18.685
      40      14       2    3.89e+04       3.89e+04    6.09e+04      18.803
      41      15       3    3.89e+04       3.89e+04    6.09e+04      18.845
      42      16       2    4.99e+04       3.89e+04    6.09e+04      18.954
      43      17            7.79e+04 pr    3.89e+04    6.09e+04      19.167
      44      16       1    4.99e+04       3.89e+04    6.09e+04      19.457
      45      17            6.09e+04 pr    3.89e+04    6.09e+04      19.759
      46      16         INFEASIBLE  pr    3.89e+04    6.09e+04      20.410
      47      15       2    3.89e+04       3.89e+04    6.09e+04      20.504
      48      16       1    4.75e+04       3.89e+04    6.09e+04      20.581
      49      17            7.79e+04 pr    3.89e+04    6.09e+04      20.713
      50      16         FAILED -400       3.89e+04    6.09e+04      30.350
      51      15         INFEASIBLE  pr    3.89e+04    6.09e+04      30.822
      52      14       1    4.75e+04       3.89e+04    6.09e+04      30.881
      53      15         FAILED -400       3.89e+04    6.09e+04      39.005
      54      14            6.09e+04 pr    3.89e+04    6.09e+04      39.398
      55      13            6.09e+04 pr    3.89e+04    6.09e+04      39.664
      56      12            6.09e+04 pr    3.89e+04    6.09e+04      39.805
      57      11       1    4.75e+04       3.89e+04    6.09e+04      39.834
      58      12            7.79e+04 pr    3.89e+04    6.09e+04      40.546
      59      11            6.09e+04 pr    3.89e+04    6.09e+04      40.753
      60       8            1.22e+05 pr    3.89e+04    6.09e+04      40.803
      61       7            6.09e+04 pr    3.89e+04    6.09e+04      40.911
      62       6       6    3.89e+04       3.89e+04    6.09e+04      41.250
      63       7       5    3.89e+04       3.89e+04    6.09e+04      41.311
      64       8       4    3.89e+04       3.89e+04    6.09e+04      41.366
      65       9       3    3.89e+04       3.89e+04    6.09e+04      41.437
      66      10       2    3.89e+04       3.89e+04    6.09e+04      41.482
      67      11            7.79e+04 pr    3.89e+04    6.09e+04      41.532
      68      10            6.09e+04 pr    3.89e+04    6.09e+04      41.752
      69       9       2    3.89e+04       3.89e+04    6.09e+04      41.786
      70      10       5    3.89e+04       3.89e+04    6.09e+04      41.839
      71      11       4    3.89e+04       3.89e+04    6.09e+04      41.903
      72      12       3    3.90e+04       3.89e+04    6.09e+04      41.995
      73      13            7.79e+04 pr    3.89e+04    6.09e+04      42.502
      74      12       2    4.75e+04       3.89e+04    6.09e+04      44.003
      75      13            7.79e+04 pr    3.89e+04    6.09e+04      44.042
      76      12       1    4.99e+04       3.89e+04    6.09e+04      44.343
      77      13            6.09e+04 pr    3.89e+04    6.09e+04      44.399
      78      12            6.09e+04 pr    3.89e+04    6.09e+04      44.806
      79      11       2    4.75e+04       3.89e+04    6.09e+04      46.132
      80      12       3    4.75e+04       3.89e+04    6.09e+04      46.524
      81      13       2    4.75e+04       3.89e+04    6.09e+04      46.556
      82      14            6.09e+04 pr    3.89e+04    6.09e+04      46.591
      83      13       1    4.75e+04       3.89e+04    6.09e+04      46.620
      84      14            7.79e+04 pr    3.89e+04    6.09e+04      46.676
      85      13         INFEASIBLE  pr    3.89e+04    6.09e+04      47.314
      86      12       2    4.75e+04       3.89e+04    6.09e+04      47.365
      87      13       6    3.89e+04       3.89e+04    6.09e+04      47.437
      88      14       5    3.89e+04       3.89e+04    6.09e+04      47.511
      89      15       4    3.89e+04       3.89e+04    6.09e+04      47.564
      90      16       3    4.75e+04       3.89e+04    6.09e+04      47.672
      91      17            7.79e+04 pr    3.89e+04    6.09e+04      48.422
      92      16       2    4.99e+04       3.89e+04    6.09e+04      48.501
      93      17       1    4.99e+04       3.89e+04    6.09e+04      48.546
      94      18            6.09e+04 pr    3.89e+04    6.09e+04      48.592
      95      17            6.09e+04 pr    3.89e+04    6.09e+04      48.695
      96      16       1    4.99e+04       3.89e+04    6.09e+04      48.733
      97      17       5    3.89e+04       3.89e+04    6.09e+04      48.800
      98      18       4    3.89e+04       3.89e+04    6.09e+04      48.840
      99      19       3    3.89e+04       3.89e+04    6.09e+04      48.875
     100      20       2    3.89e+04       3.89e+04    6.09e+04      48.925
     101      21            7.79e+04 pr    3.89e+04    6.09e+04      48.958
     102      20       1    4.75e+04       3.89e+04    6.09e+04      49.268
     103      21            7.79e+04 pr    3.89e+04    6.09e+04      49.839
     104      20            6.09e+04 pr    3.89e+04    6.09e+04      50.113
     105      19       2    3.89e+04       3.89e+04    6.09e+04      50.144
     106      20       3    3.89e+04       3.89e+04    6.09e+04      50.172
     107      21            7.79e+04 pr    3.89e+04    6.09e+04      50.324
     108      20       2    4.75e+04       3.89e+04    6.09e+04      50.491
     109      21            7.79e+04 pr    3.89e+04    6.09e+04      50.533
     110      20         INFEASIBLE  pr    3.89e+04    6.09e+04      50.808
     111      19            7.79e+04 pr    3.89e+04    6.09e+04      50.892
     112      18       1    4.75e+04       3.89e+04    6.09e+04      51.186
     113      19            7.79e+04 pr    3.89e+04    6.09e+04      51.245
     114      18            6.09e+04 pr    3.89e+04    6.09e+04      51.514
     115      17       4    3.89e+04       3.89e+04    6.09e+04      51.604
     116      18       3    4.75e+04       3.89e+04    6.09e+04      51.675
     117      19       2    4.75e+04       3.89e+04    6.09e+04      51.763
     118      20            7.79e+04 pr    3.89e+04    6.09e+04      51.913
     119      19       1    4.99e+04       3.89e+04    6.09e+04      51.970
     120      20            6.09e+04 pr    3.89e+04    6.09e+04      52.029
     121      19            6.09e+04 pr    3.89e+04    6.09e+04      53.724
     122      18       2    4.75e+04       3.89e+04    6.09e+04      53.755
     123      19       6    3.89e+04       3.89e+04    6.09e+04      54.335
     124      20            7.79e+04 pr    3.89e+04    6.09e+04      54.496
     125      19       5    3.89e+04       3.89e+04    6.09e+04      54.559
     126      20       4    4.99e+04       3.89e+04    6.09e+04      54.697
     127      21       3    4.99e+04       3.89e+04    6.09e+04      55.014
     128      22       2    4.99e+04       3.89e+04    6.09e+04      55.060
     129      23            7.79e+04 pr    3.89e+04    6.09e+04      55.143
     130      22       1    4.99e+04       3.89e+04    6.09e+04      55.254
     131      23            6.09e+04 pr    3.89e+04    6.09e+04      55.284
     132      22            6.09e+04 pr    3.89e+04    6.09e+04      55.715
     133      21       2    4.99e+04       3.89e+04    6.09e+04      55.866
     134      22            6.09e+04 pr    3.89e+04    6.09e+04      56.279
     135      21            6.09e+04 pr    3.89e+04    6.09e+04      56.310
     136      20       1    4.75e+04       3.89e+04    6.09e+04      56.421
     137      21            7.79e+04 pr    3.89e+04    6.09e+04      56.476
     138      20            6.09e+04 pr    3.89e+04    6.09e+04      56.562
     139      19       3    4.75e+04       3.89e+04    6.09e+04      58.411
     140      20       4    4.99e+04       3.89e+04    6.09e+04      58.590
     141      21            7.79e+04 pr    3.89e+04    6.09e+04      58.753
     142      20       3    4.99e+04       3.89e+04    6.09e+04      58.843
     143      21       2    4.99e+04       3.89e+04    6.09e+04      58.926
     144      22       1    4.99e+04       3.89e+04    6.09e+04      59.031
     145      23            6.09e+04 pr    3.89e+04    6.09e+04      59.099
     146      22            7.79e+04 pr    3.89e+04    6.09e+04      60.189
     147      21       1    4.99e+04       3.89e+04    6.09e+04      60.398
     148      22       4    4.75e+04       3.89e+04    6.09e+04      61.339
     149      23       4    3.89e+04       3.89e+04    6.09e+04      61.387
     150      24            7.79e+04 pr    3.89e+04    6.09e+04      61.595
     151      23       3    4.75e+04       3.89e+04    6.09e+04      66.520
     152      24       2    4.75e+04       3.89e+04    6.09e+04      66.580
     153      25            7.79e+04 pr    3.89e+04    6.09e+04      66.675
     154      24       1    4.99e+04       3.89e+04    6.09e+04      66.805
     155      25            6.09e+04 pr    3.89e+04    6.09e+04      66.887
     156      24            6.09e+04 pr    3.89e+04    6.09e+04      67.086
     157      23       2    4.75e+04       3.89e+04    6.09e+04      67.132
     158      24       4    3.89e+04       3.89e+04    6.09e+04      67.220
     159      25       3    4.75e+04       3.89e+04    6.09e+04      67.339
     160      26       2    4.75e+04       3.89e+04    6.09e+04      67.397
     161      27       1    4.94e+04       3.89e+04    6.09e+04      67.496
     162      28            6.09e+04 pr    3.89e+04    6.09e+04      67.643
     163      27            6.09e+04 pr    3.89e+04    6.09e+04      67.765
     164      26       1    4.99e+04       3.89e+04    6.09e+04      67.841
     165      27            7.72e+04 pr    3.89e+04    6.09e+04      68.556
     166      26            6.09e+04 pr    3.89e+04    6.09e+04      68.648
     167      25         INFEASIBLE  pr    3.89e+04    6.09e+04      69.313
     168      24       2    4.75e+04       3.89e+04    6.09e+04      69.407
     169      25       5    3.89e+04       3.89e+04    6.09e+04      69.754
     170      26       4    4.99e+04       3.89e+04    6.09e+04      69.832
     171      27       3    4.99e+04       3.89e+04    6.09e+04      69.897
     172      28       2    4.99e+04       3.89e+04    6.09e+04      70.045
     173      29            7.79e+04 pr    3.89e+04    6.09e+04      70.131
     174      28       1    4.99e+04       3.89e+04    6.09e+04      70.184
     175      29            6.09e+04 pr    3.89e+04    6.09e+04      70.386
     176      28         INFEASIBLE  pr    3.89e+04    6.09e+04      70.927
     177      27       2    4.99e+04       3.89e+04    6.09e+04      70.972
     178      28       4    3.89e+04       3.89e+04    6.09e+04      71.264
     179      29       3    3.89e+04       3.89e+04    6.09e+04      71.316
     180      30       2    3.89e+04       3.89e+04    6.09e+04      71.356
     181      31       1    4.75e+04       3.89e+04    6.09e+04      71.393
     182      32            7.79e+04 pr    3.89e+04    6.09e+04      71.432
     183      31            7.79e+04 pr    3.89e+04    6.09e+04      72.166
     184      30         INFEASIBLE  pr    3.89e+04    6.09e+04      72.423
     185      29       2    3.89e+04       3.89e+04    6.09e+04      72.486
     186      30       1    4.75e+04       3.89e+04    6.09e+04      72.634
     187      31            6.09e+04 pr    3.89e+04    6.09e+04      72.669
     188      30         INFEASIBLE  pr    3.89e+04    6.09e+04      72.994
     189      29         INFEASIBLE  pr    3.89e+04    6.09e+04      73.508
     190      28       3    3.89e+04       3.89e+04    6.09e+04      73.610
     191      29       2    3.89e+04       3.89e+04    6.09e+04      73.663
     192      30       1    4.75e+04       3.89e+04    6.09e+04      73.689
     193      31            7.79e+04 pr    3.89e+04    6.09e+04      73.722
     194      30         INFEASIBLE  pr    3.89e+04    6.09e+04      74.289
     195      29       1    4.75e+04       3.89e+04    6.09e+04      74.502
     196      30       2    3.89e+04       3.89e+04    6.09e+04      74.533
     197      31       1    4.75e+04       3.89e+04    6.09e+04      74.562
     198      32            6.09e+04 pr    3.89e+04    6.09e+04      74.595
     199      31         INFEASIBLE  pr    3.89e+04    6.09e+04      74.924
     200      30         INFEASIBLE  pr    3.89e+04    6.09e+04      75.249
     201      29            6.09e+04 pr    3.89e+04    6.09e+04      75.276
     202      28         INFEASIBLE  pr    3.89e+04    6.09e+04      75.414
     203      27       1    4.99e+04       3.89e+04    6.09e+04      75.445
     204      28            6.09e+04 pr    3.89e+04    6.09e+04      75.478
     205      27         INFEASIBLE  pr    3.89e+04    6.09e+04      75.838
     206      26       1    4.99e+04       3.89e+04    6.09e+04      75.997
     207      27       3    4.75e+04       3.89e+04    6.09e+04      78.503
     208      28       3    4.75e+04       3.89e+04    6.09e+04      79.386
     209      29       4    3.89e+04       3.89e+04    6.09e+04      79.507
     210      30            6.09e+04 pr    3.89e+04    6.09e+04      80.202
     211      29       3    3.89e+04       3.89e+04    6.09e+04      80.247
     212      30       2    3.89e+04       3.89e+04    6.09e+04      80.712
     213      31       1    4.75e+04       3.89e+04    6.09e+04      80.845
     214      32            7.79e+04 pr    3.89e+04    6.09e+04      80.923
     215      31            7.79e+04 pr    3.89e+04    6.09e+04      82.595
     216      30            7.26e+04 pr    3.89e+04    6.09e+04      83.157
     217      29       2    3.89e+04       3.89e+04    6.09e+04      83.268
     218      30       1    4.75e+04       3.89e+04    6.09e+04      83.303
     219      31            6.09e+04 pr    3.89e+04    6.09e+04      84.315
     220      30         INFEASIBLE  pr    3.89e+04    6.09e+04      84.559
     221      29       1    4.75e+04       4.75e+04    6.09e+04      84.747
     222      30       1    4.75e+04       4.75e+04    6.09e+04      84.773
     223      31            6.09e+04 pr    4.75e+04    6.09e+04      84.804
     224      30            6.09e+04 pr    4.75e+04    6.09e+04      85.096
     225      29            7.79e+04 pr    4.75e+04    6.09e+04      85.180
     226      28         INFEASIBLE  pr    4.75e+04    6.09e+04      85.457
     227      27       2    4.75e+04       4.75e+04    6.09e+04      85.501
     228      28            7.79e+04 pr    4.75e+04    6.09e+04      85.695
     229      27            7.79e+04 pr    4.75e+04    6.09e+04      86.208
     230      26       2    4.75e+04       4.75e+04    6.09e+04      86.325
     231      27       1    4.75e+04       4.75e+04    6.09e+04      86.424
     232      28       1    4.99e+04       4.75e+04    6.09e+04      86.794
     233      29            6.09e+04 pr    4.75e+04    6.09e+04      86.821
     234      28         INFEASIBLE  pr    4.75e+04    6.09e+04      87.120
     235      27            6.09e+04 pr    4.75e+04    6.09e+04      87.828
     236      26         INFEASIBLE  pr    4.75e+04    6.09e+04      88.155
     237      25            7.79e+04 pr    4.75e+04    6.09e+04      88.498
     238      24       1    4.99e+04       4.75e+04    6.09e+04      88.643
     239      25            6.09e+04 pr    4.75e+04    6.09e+04      88.750
     240      24         INFEASIBLE  pr    4.75e+04    6.09e+04      89.318
     241      23       2    4.75e+04       4.75e+04    6.09e+04      89.384
     242      24         FAILED -400       4.75e+04    6.09e+04      99.566
     243      25            1.22e+05 pr    4.75e+04    6.09e+04      99.703
     244      24            7.79e+04 pr    4.75e+04    6.09e+04      99.754
     245      23       1    4.99e+04       4.75e+04    6.09e+04      99.851
     246      24       1    4.99e+04       4.75e+04    6.09e+04      99.966
     247      25            7.79e+04 pr    4.75e+04    6.09e+04     100.010
     248      24            6.09e+04 pr    4.75e+04    6.09e+04     100.305
     249      23         INFEASIBLE  pr    4.75e+04    6.09e+04     100.575
     250      22            6.09e+04 pr    4.75e+04    6.09e+04     104.555
     251      21            6.09e+04 pr    4.75e+04    6.09e+04     104.638
     252      20       2    4.75e+04       4.75e+04    6.09e+04     104.667
     253      21       1    4.94e+04       4.75e+04    6.09e+04     104.699
     254      22            6.09e+04 pr    4.75e+04    6.09e+04     104.763
     255      21            6.09e+04 pr    4.75e+04    6.09e+04     104.811
     256      20            7.79e+04 pr    4.75e+04    6.09e+04     109.914

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.08578212651090e+04
Final integrality gap (abs / rel)   =  1.34e+04 /   2.20e-01 (21.95%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =     109.96728 (    81.301 CPU time)
Time spent in evaluations (secs)    =       5.38134

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.19         1.33     35992
   nlp_gf_jg         1.09         1.37     28235
  nlp_hess_l        0.956         1.26     27768
      solver         81.3          110         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1440
    1.0000    1.0000    0.1120
    1.0000         0    0.1440

Removed Variables within Vanished Phases
===================================================
 
