====================================================
Gait Search for Locomotion Speed 0.5 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.273
       2       1       7    3.89e+04     -1.80e+308                   1.352
       3       2       6    3.89e+04     -1.80e+308                   1.403
       4       3       5    3.89e+04     -1.80e+308                   1.456
       5       4       4    3.89e+04     -1.80e+308                   1.507
       6       5       3    3.89e+04     -1.80e+308                   1.534
       7       6       2    3.89e+04     -1.80e+308                   1.551
       8       7       1    7.79e+04     -1.80e+308                   1.566
       9       8         INFEASIBLE  pr  -1.80e+308                   1.633
*     10       7       0    9.74e+04  f  -1.80e+308    9.74e+04       1.830
      11       6       1    4.87e+04     -1.80e+308    9.74e+04       1.872
      12       7       7    3.89e+04       3.89e+04    9.74e+04       2.176
      13       8       2    3.89e+04       3.89e+04    9.74e+04       2.205
      14       9       4    3.89e+04       3.89e+04    9.74e+04       2.243
      15      10       3    3.89e+04       3.89e+04    9.74e+04       2.560
      16      11       2    7.79e+04       3.89e+04    9.74e+04       2.599
      17      12       1    7.79e+04       3.89e+04    9.74e+04       2.636
      18      13            9.74e+04 pr    3.89e+04    9.74e+04       2.868
*     19      12       0    7.79e+04  f    3.89e+04    7.79e+04       2.974
      20      10       2    4.42e+04       3.89e+04    7.79e+04       3.129
      21      11            7.79e+04 pr    3.89e+04    7.79e+04       3.475
      22      10            7.79e+04 pr    3.89e+04    7.79e+04       3.552
      23       9       1    4.42e+04       3.89e+04    7.79e+04       3.577
*     24      10       0    4.87e+04  f    3.89e+04    4.87e+04       3.692
      25       9            7.79e+04 pr    3.89e+04    4.87e+04       4.363
      26       8       3    4.33e+04       3.89e+04    4.87e+04       4.538
      27       9            7.79e+04 pr    3.89e+04    4.87e+04       4.865
      28       8       2    4.42e+04       3.89e+04    4.87e+04       4.904
      29       9       1    4.42e+04       3.89e+04    4.87e+04       4.936
      30      10            4.87e+04 pr    3.89e+04    4.87e+04       4.965
      31       9         INFEASIBLE  pr    3.89e+04    4.87e+04       5.151
      32       8       1    4.42e+04       3.89e+04    4.87e+04       5.196
      33       9            7.79e+04 pr    3.89e+04    4.87e+04       5.725
      34       8            4.87e+04 pr    3.89e+04    4.87e+04       5.759
      35       7            4.87e+04 pr    3.89e+04    4.87e+04       6.581
      36       6            4.87e+04 pr    3.89e+04    4.87e+04       6.945
      37       5       6    3.89e+04       3.89e+04    4.87e+04       6.997
      38       6       5    3.89e+04       3.89e+04    4.87e+04       7.067
      39       7       4    3.89e+04       3.89e+04    4.87e+04       7.109
      40       8       3    4.42e+04       3.89e+04    4.87e+04       7.262
      41       9            4.87e+04 pr    3.89e+04    4.87e+04       7.305
      42       8       2    4.33e+04       3.89e+04    4.87e+04       7.384
      43       9            4.87e+04 pr    3.89e+04    4.87e+04       7.442
      44       8       1    4.33e+04       3.89e+04    4.87e+04       7.565
      45       9            7.79e+04 pr    3.89e+04    4.87e+04       8.353
      46       8            4.87e+04 pr    3.89e+04    4.87e+04       8.424
      47       7       3    4.42e+04       3.89e+04    4.87e+04       8.967
      48       8       5    3.89e+04       3.89e+04    4.87e+04       9.013
      49       9       6    3.89e+04       3.89e+04    4.87e+04       9.120
      50      10       4    3.89e+04       3.89e+04    4.87e+04       9.311
      51      11         INFEASIBLE  pr    3.89e+04    4.87e+04      11.027
      52      10       3    3.89e+04       3.89e+04    4.87e+04      11.070
      53      11       2    4.42e+04       3.89e+04    4.87e+04      11.192
      54      12            4.87e+04 pr    3.89e+04    4.87e+04      11.227
      55      11            4.87e+04 pr    3.89e+04    4.87e+04      11.322
      56      10            4.87e+04 pr    3.89e+04    4.87e+04      11.906
      57       9       3    3.89e+04       3.89e+04    4.87e+04      11.957
      58      10       4    3.89e+04       3.89e+04    4.87e+04      11.994
      59      11       3    3.89e+04       3.89e+04    4.87e+04      12.162
      60      12            7.79e+04 pr    3.89e+04    4.87e+04      12.789
      61      11       2    4.33e+04       3.89e+04    4.87e+04      12.893
      62      12       1    4.33e+04       3.89e+04    4.87e+04      12.940
      63      13            4.87e+04 pr    3.89e+04    4.87e+04      12.975
      64      12            4.87e+04 pr    3.89e+04    4.87e+04      13.100
      65      11       1    4.33e+04       3.89e+04    4.87e+04      13.131
      66      12       3    3.89e+04       3.89e+04    4.87e+04      13.492
      67      13       5    3.89e+04       3.89e+04    4.87e+04      13.530
      68      14       4    3.89e+04       3.89e+04    4.87e+04      13.593
      69      15       3    3.89e+04       3.89e+04    4.87e+04      13.796
      70      16            7.79e+04 pr    3.89e+04    4.87e+04      13.842
      71      15       2    4.33e+04       3.89e+04    4.87e+04      14.545
      72      16       1    4.33e+04       3.89e+04    4.87e+04      14.677
      73      17            7.79e+04 pr    3.89e+04    4.87e+04      14.945
      74      16         INFEASIBLE  pr    3.89e+04    4.87e+04      15.293
      75      15       1    4.33e+04       3.89e+04    4.87e+04      15.360
      76      16       3    3.89e+04       3.89e+04    4.87e+04      15.415
      77      17       5    3.89e+04       3.89e+04    4.87e+04      15.451
      78      18       4    3.89e+04       3.89e+04    4.87e+04      15.489
      79      19       3    4.42e+04       3.89e+04    4.87e+04      15.614
      80      20       2    4.42e+04       3.89e+04    4.87e+04      15.692
      81      21            4.87e+04 pr    3.89e+04    4.87e+04      15.745
      82      20         INFEASIBLE  pr    3.89e+04    4.87e+04      16.276
      83      19       2    4.42e+04       3.89e+04    4.87e+04      16.354
      84      20       3    4.33e+04       3.89e+04    4.87e+04      16.507
      85      21       5    3.89e+04       3.89e+04    4.87e+04      16.545
      86      22       4    4.42e+04       3.89e+04    4.87e+04      16.742
      87      23       3    4.42e+04       3.89e+04    4.87e+04      16.812
      88      24            7.79e+04 pr    3.89e+04    4.87e+04      16.869
      89      23       2    4.42e+04       3.89e+04    4.87e+04      17.243
      90      24       1    4.42e+04       3.89e+04    4.87e+04      17.313
      91      25            4.87e+04 pr    3.89e+04    4.87e+04      17.351
      92      24            4.87e+04 pr    3.89e+04    4.87e+04      18.160
      93      23       1    4.42e+04       3.89e+04    4.87e+04      18.289
      94      24       4    3.89e+04       3.89e+04    4.87e+04      18.780
      95      25            7.79e+04 pr    3.89e+04    4.87e+04      19.887
      96      24       3    4.42e+04       3.89e+04    4.87e+04      20.683
      97      25            7.79e+04 pr    3.89e+04    4.87e+04      20.798
      98      24       2    4.42e+04       3.89e+04    4.87e+04      20.829
      99      25            4.87e+04 pr    3.89e+04    4.87e+04      20.908
     100      24            7.79e+04 pr    3.89e+04    4.87e+04      21.526
     101      23       3    4.42e+04       3.89e+04    4.87e+04      22.219
     102      24            4.87e+04 pr    3.89e+04    4.87e+04      23.285
     103      23         FAILED -400       3.89e+04    4.87e+04      32.575
     104      24       1    4.42e+04       3.89e+04    4.87e+04      32.604
     105      25            4.87e+04 pr    3.89e+04    4.87e+04      32.641
     106      24            9.74e+04 pr    3.89e+04    4.87e+04      33.823
     107      23            7.79e+04 pr    3.89e+04    4.87e+04      34.659
     108      22            7.79e+04 pr    3.89e+04    4.87e+04      35.247
     109      21            4.87e+04 pr    3.89e+04    4.87e+04      35.303
     110      20            4.87e+04 pr    3.89e+04    4.87e+04      35.550
     111      19       3    4.42e+04       3.89e+04    4.87e+04      35.602
     112      20       4    3.89e+04       3.89e+04    4.87e+04      35.716
     113      21            8.05e+04 pr    3.89e+04    4.87e+04      37.328
     114      20       3    3.89e+04       3.89e+04    4.87e+04      37.584
     115      21       2    4.33e+04       3.89e+04    4.87e+04      37.662
     116      22       1    4.42e+04       3.89e+04    4.87e+04      38.132
     117      23            4.87e+04 pr    3.89e+04    4.87e+04      38.200
     118      22            4.87e+04 pr    3.89e+04    4.87e+04      38.252
     119      21       1    4.41e+04       3.89e+04    4.87e+04      38.353
     120      22       4    3.89e+04       3.89e+04    4.87e+04      38.425
     121      23       3    4.42e+04       3.89e+04    4.87e+04      38.676
     122      24       2    4.42e+04       3.89e+04    4.87e+04      38.709
     123      25       1    4.42e+04       3.89e+04    4.87e+04      40.957
     124      26            4.87e+04 pr    3.89e+04    4.87e+04      40.986
     125      25         INFEASIBLE  pr    3.89e+04    4.87e+04      41.252
     126      24       1    4.42e+04       3.89e+04    4.87e+04      41.282
     127      25       3    3.89e+04       3.89e+04    4.87e+04      41.394
     128      26       2    4.33e+04       3.89e+04    4.87e+04      41.678
     129      27       1    4.33e+04       3.89e+04    4.87e+04      41.983
     130      28            4.87e+04 pr    3.89e+04    4.87e+04      42.027
     131      27            4.87e+04 pr    3.89e+04    4.87e+04      42.327
     132      26         INFEASIBLE  pr    3.89e+04    4.87e+04      42.815
     133      25       2    3.89e+04       3.89e+04    4.87e+04      43.085
     134      26       1    4.33e+04       3.89e+04    4.87e+04      43.160
     135      27            4.87e+04 pr    3.89e+04    4.87e+04      43.202
     136      26         INFEASIBLE  pr    3.89e+04    4.87e+04      43.489
     137      25         INFEASIBLE  pr    3.89e+04    4.87e+04      43.820
     138      24            4.87e+04 pr    3.89e+04    4.87e+04      44.049
     139      23         INFEASIBLE  pr    3.89e+04    4.87e+04      44.296
     140      22       2    4.42e+04       3.89e+04    4.87e+04      44.371
     141      23       6    3.89e+04       3.89e+04    4.87e+04      44.459
     142      24       5    3.89e+04       3.89e+04    4.87e+04      44.749
     143      25       4    3.89e+04       3.89e+04    4.87e+04      44.812
     144      26            7.79e+04 pr    3.89e+04    4.87e+04      45.149
     145      25            7.79e+04 pr    3.89e+04    4.87e+04      45.513
     146      24       4    3.89e+04       3.89e+04    4.87e+04      45.691
     147      25       3    4.42e+04       3.89e+04    4.87e+04      45.781
     148      26       2    4.42e+04       3.89e+04    4.87e+04      45.863
     149      27       1    4.42e+04       3.89e+04    4.87e+04      45.925
     150      28            4.87e+04 pr    3.89e+04    4.87e+04      45.955
     151      27            4.87e+04 pr    3.89e+04    4.87e+04      46.077
     152      26       1    4.42e+04       3.89e+04    4.87e+04      46.222
     153      27       3    4.33e+04       3.89e+04    4.87e+04      47.060
     154      28       5    4.33e+04       3.89e+04    4.87e+04      47.695
     155      29       2    4.42e+04       3.89e+04    4.87e+04      47.854
     156      30       1    4.42e+04       3.89e+04    4.87e+04      47.910
     157      31            4.87e+04 pr    3.89e+04    4.87e+04      47.968
     158      30         INFEASIBLE  pr    3.89e+04    4.87e+04      48.567
     159      29       1    4.42e+04       3.89e+04    4.87e+04      48.674
     160      30         INFEASIBLE  pr    3.89e+04    4.87e+04      49.091
     161      29            4.87e+04 pr    3.89e+04    4.87e+04      49.391
     162      28         INFEASIBLE  pr    3.89e+04    4.87e+04      49.956
     163      27       4    4.33e+04       3.89e+04    4.87e+04      50.014
     164      28       3    4.33e+04       3.89e+04    4.87e+04      50.135
     165      29            7.79e+04 pr    3.89e+04    4.87e+04      50.613
     166      28       2    4.42e+04       3.89e+04    4.87e+04      50.757
     167      29            4.87e+04 pr    3.89e+04    4.87e+04      50.859
     168      28       1    4.42e+04       3.89e+04    4.87e+04      51.160
     169      29            9.74e+04 pr    3.89e+04    4.87e+04      52.485
     170      28            4.87e+04 pr    3.89e+04    4.87e+04      52.597
     171      27       3    4.33e+04       3.89e+04    4.87e+04      52.683
     172      28       2    4.42e+04       3.89e+04    4.87e+04      53.091
     173      29            7.79e+04 pr    3.89e+04    4.87e+04      53.227
     174      28            4.87e+04 pr    3.89e+04    4.87e+04      53.252
     175      27         INFEASIBLE  pr    3.89e+04    4.87e+04      53.474
     176      26       2    4.33e+04       3.89e+04    4.87e+04      53.792
     177      27       1    4.42e+04       3.89e+04    4.87e+04      53.922
     178      28            4.87e+04 pr    3.89e+04    4.87e+04      54.172
     179      27         INFEASIBLE  pr    3.89e+04    4.87e+04      54.767
     180      26       1    4.42e+04       3.89e+04    4.87e+04      54.920
     181      27       2    4.42e+04       4.33e+04    4.87e+04      55.227
     182      28            4.87e+04 pr    4.33e+04    4.87e+04      55.539
     183      27       1    4.33e+04       4.33e+04    4.87e+04      55.626
     184      28            7.79e+04 pr    4.33e+04    4.87e+04      55.919
     185      27            7.79e+04 pr    4.33e+04    4.87e+04      56.332
     186      26            4.87e+04 pr    4.33e+04    4.87e+04      56.365
     187      25            4.87e+04 pr    4.33e+04    4.87e+04      56.480
     188      24       2    4.33e+04       4.33e+04    4.87e+04      56.527
     189      25       2    4.33e+04       4.33e+04    4.87e+04      56.616
     190      26            7.79e+04 pr    4.33e+04    4.87e+04      57.018
     191      25       1    4.42e+04       4.33e+04    4.87e+04      57.050
     192      26            4.87e+04 pr    4.33e+04    4.87e+04      57.108
     193      25            4.87e+04 pr    4.33e+04    4.87e+04      57.177
     194      24       1    4.41e+04       4.33e+04    4.87e+04      57.278
     195      25            4.87e+04 pr    4.33e+04    4.87e+04      57.302
     196      24            4.87e+04 pr    4.33e+04    4.87e+04      57.327
     197      23       1    4.42e+04       4.33e+04    4.87e+04      57.401
     198      24       2    4.33e+04       4.33e+04    4.87e+04      57.438
     199      25            7.79e+04 pr    4.33e+04    4.87e+04      57.536
     200      24       1    4.42e+04       4.33e+04    4.87e+04      57.663
     201      25            4.87e+04 pr    4.33e+04    4.87e+04      57.697
     202      24         INFEASIBLE  pr    4.33e+04    4.87e+04      57.934
     203      23            4.87e+04 pr    4.33e+04    4.87e+04      58.039
     204      22         INFEASIBLE  pr    4.33e+04    4.87e+04      58.330
     205      21       4    4.33e+04       4.33e+04    4.87e+04      58.367
     206      22       3    4.33e+04       4.33e+04    4.87e+04      58.402
     207      23       2    4.33e+04       4.33e+04    4.87e+04      58.454
     208      24            4.87e+04 pr    4.33e+04    4.87e+04      58.488
     209      23       1    4.33e+04       4.33e+04    4.87e+04      58.519
     210      24            7.79e+04 pr    4.33e+04    4.87e+04      59.063
     211      23            4.87e+04 pr    4.33e+04    4.87e+04      59.310
     212      22       2    4.33e+04       4.33e+04    4.87e+04      59.360
     213      23       1    4.41e+04       4.33e+04    4.87e+04      59.397
     214      24            4.87e+04 pr    4.33e+04    4.87e+04      59.906
     215      23            4.87e+04 pr    4.33e+04    4.87e+04      59.974
     216      22       1    4.42e+04       4.33e+04    4.87e+04      60.012
     217      23       3    4.33e+04       4.33e+04    4.87e+04      60.063
     218      24            7.79e+04 pr    4.33e+04    4.87e+04      60.296
     219      23       2    4.33e+04       4.33e+04    4.87e+04      60.367
     220      24       1    4.41e+04       4.33e+04    4.87e+04      60.443
     221      25            4.87e+04 pr    4.33e+04    4.87e+04      60.516
     222      24            4.87e+04 pr    4.33e+04    4.87e+04      60.683
     223      23            7.79e+04 pr    4.33e+04    4.87e+04      60.870
     224      22       2    4.33e+04       4.33e+04    4.87e+04      60.934
     225      23       1    4.41e+04       4.33e+04    4.87e+04      61.078
     226      24            4.87e+04 pr    4.33e+04    4.87e+04      61.122
     227      23            4.87e+04 pr    4.33e+04    4.87e+04      61.209
     228      22       1    4.42e+04       4.33e+04    4.87e+04      61.257
     229      23            4.87e+04 pr    4.33e+04    4.87e+04      61.424
     230      22            4.87e+04 pr    4.33e+04    4.87e+04      61.463
     231      21         INFEASIBLE  pr    4.33e+04    4.87e+04      62.069
     232      20            4.87e+04 pr    4.33e+04    4.87e+04      62.420
*    233      19       0    4.87e+04  f    4.33e+04    4.87e+04      62.873
     234      18            4.87e+04 pr    4.33e+04    4.87e+04      62.919
     235      17            4.87e+04 pr    4.33e+04    4.87e+04      63.005
     236      16       2    4.42e+04       4.33e+04    4.87e+04      63.054
     237      17       2    4.33e+04       4.33e+04    4.87e+04      63.350
     238      18       1    4.33e+04       4.33e+04    4.87e+04      63.429
     239      19            7.79e+04 pr    4.33e+04    4.87e+04      63.893
     240      18            4.87e+04 pr    4.33e+04    4.87e+04      63.956
     241      17       1    4.33e+04       4.33e+04    4.87e+04      64.021
     242      18            4.87e+04 pr    4.33e+04    4.87e+04      64.057
     243      17            4.87e+04 pr    4.33e+04    4.87e+04      64.112
     244      16       1    4.42e+04       4.33e+04    4.87e+04      64.194
     245      17            4.87e+04 pr    4.33e+04    4.87e+04      64.227
     246      16            4.87e+04 pr    4.33e+04    4.87e+04      64.556
     247      15       1    4.42e+04       4.33e+04    4.87e+04      64.599
     248      16         INFEASIBLE  pr    4.33e+04    4.87e+04      64.823
     249      15            4.87e+04 pr    4.33e+04    4.87e+04      64.852
     250      14         INFEASIBLE  pr    4.33e+04    4.87e+04      65.098
     251      13       1    4.42e+04       4.33e+04    4.87e+04      65.136
     252      14            4.87e+04 pr    4.33e+04    4.87e+04      65.164
     253      13         INFEASIBLE  pr    4.33e+04    4.87e+04      65.403
     254      12       1    4.42e+04       4.33e+04    4.87e+04      65.490
     255      13            4.87e+04 pr    4.33e+04    4.87e+04      65.618
     256      12            4.87e+04 pr    4.33e+04    4.87e+04      65.695

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.86857620546413e+04
Final integrality gap (abs / rel)   =  5.41e+03 /   1.11e-01 (11.11%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =      65.74585 (    47.627 CPU time)
Time spent in evaluations (secs)    =       2.93266

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.726        0.817     22911
   nlp_gf_jg        0.608        0.781     15839
  nlp_hess_l        0.521        0.697     15348
      solver         47.6         65.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.0800
    1.0000         0    0.0800
    1.0000    1.0000    0.2400

Removed Variables within Vanished Phases
===================================================
 
