====================================================
Gait Search for Locomotion Speed 0.6 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    3.89e+04       3.89e+04                   3.633
       2       1       7    3.89e+04       3.89e+04                   3.994
       3       2       6    3.89e+04       3.89e+04                   4.063
       4       3       5    3.89e+04       3.89e+04                   4.150
       5       4       4    3.89e+04       3.89e+04                   4.195
       6       5       3    3.89e+04       3.89e+04                   4.222
       7       6       2    3.89e+04       3.89e+04                   4.241
       8       7       1    7.79e+04       3.89e+04                   4.261
       9       8         INFEASIBLE  pr    3.89e+04                   4.462
*     10       7       0    1.02e+05  f    3.89e+04    1.02e+05       4.818
      11       6       1    5.12e+04       3.89e+04    1.02e+05       4.989
      12       7       7    3.89e+04       3.89e+04    1.02e+05       5.215
      13       8       4    3.89e+04       3.89e+04    1.02e+05       5.315
      14       9       3    7.79e+04       3.89e+04    1.02e+05       5.479
      15      10       2    7.79e+04       3.89e+04    1.02e+05       5.580
      16      11       1    7.79e+04       3.89e+04    1.02e+05       5.675
      17      12            1.02e+05 pr    3.89e+04    1.02e+05       5.810
      18      11            1.02e+05 pr    3.89e+04    1.02e+05       5.970
      19      10       1    7.79e+04       3.89e+04    1.02e+05       6.032
      20      11       3    4.43e+04       3.89e+04    1.02e+05       6.143
      21      12       2    3.89e+04       3.89e+04    1.02e+05       6.170
      22      13       1    7.79e+04       3.89e+04    1.02e+05       6.198
      23      14            1.02e+05 pr    3.89e+04    1.02e+05       6.294
      24      13            1.02e+05 pr    3.89e+04    1.02e+05       6.408
      25      12       1    4.43e+04       3.89e+04    1.02e+05       6.480
      26      13       6    3.89e+04       3.89e+04    1.02e+05       6.568
      27      14       5    3.89e+04       3.89e+04    1.02e+05       6.888
      28      15       4    3.89e+04       3.89e+04    1.02e+05       6.947
      29      16       3    3.89e+04       3.89e+04    1.02e+05       7.084
      30      17       2    4.43e+04       3.89e+04    1.02e+05       7.264
      31      18       1    7.79e+04       3.89e+04    1.02e+05       7.539
      32      19            1.02e+05 pr    3.89e+04    1.02e+05       7.572
*     33      18       0    7.79e+04  f    3.89e+04    7.79e+04       7.668
      34      17       1    4.55e+04       3.89e+04    7.79e+04       7.741
      35      18       5    3.89e+04       3.89e+04    7.79e+04       7.806
      36      19       6    3.89e+04       3.89e+04    7.79e+04       8.441
      37      20       5    3.89e+04       3.89e+04    7.79e+04       8.562
      38      21       3    3.89e+04       3.89e+04    7.79e+04       8.628
      39      22       6    3.89e+04       3.89e+04    7.79e+04       8.832
      40      23       4    3.89e+04       3.89e+04    7.79e+04       8.873
      41      24       3    4.43e+04       3.89e+04    7.79e+04       8.907
      42      25       2    5.12e+04       3.89e+04    7.79e+04       9.047
      43      26       1    5.12e+04       3.89e+04    7.79e+04       9.092
      44      27            1.02e+05 pr    3.89e+04    7.79e+04       9.157
*     45      26       0    5.12e+04  f    3.89e+04    5.12e+04       9.245
      46      24       2    4.43e+04       3.89e+04    5.12e+04       9.271
      47      25       3    4.43e+04       3.89e+04    5.12e+04       9.389
      48      26       4    3.89e+04       3.89e+04    5.12e+04       9.515
      49      27       5    3.89e+04       3.89e+04    5.12e+04       9.555
      50      28       4    3.89e+04       3.89e+04    5.12e+04       9.639
      51      29       3    3.89e+04       3.89e+04    5.12e+04       9.720
      52      30            7.79e+04 pr    3.89e+04    5.12e+04      10.123
      53      29       2    4.55e+04       3.89e+04    5.12e+04      10.742
      54      30            5.12e+04 pr    3.89e+04    5.12e+04      10.807
      55      29            5.12e+04 pr    3.89e+04    5.12e+04      10.881
      56      28       3    3.89e+04       3.89e+04    5.12e+04      10.941
      57      29       5    3.89e+04       3.89e+04    5.12e+04      11.052
      58      30       4    3.89e+04       3.89e+04    5.12e+04      11.116
      59      31       3    4.55e+04       3.89e+04    5.12e+04      11.223
      60      32       2    4.55e+04       3.89e+04    5.12e+04      11.284
      61      33       1    4.55e+04       3.89e+04    5.12e+04      11.357
      62      34            5.12e+04 pr    3.89e+04    5.12e+04      11.383
      63      33            5.12e+04 pr    3.89e+04    5.12e+04      11.478
      64      32       1    4.55e+04       3.89e+04    5.12e+04      11.538
      65      33       3    4.43e+04       3.89e+04    5.12e+04      11.634
      66      34       4    3.89e+04       3.89e+04    5.12e+04      11.754
      67      35       3    3.89e+04       3.89e+04    5.12e+04      11.830
      68      36            7.79e+04 pr    3.89e+04    5.12e+04      11.875
      69      35       2    4.43e+04       3.89e+04    5.12e+04      12.339
      70      36            7.79e+04 pr    3.89e+04    5.12e+04      12.378
      71      35            7.79e+04 pr    3.89e+04    5.12e+04      13.057
      72      34       3    4.55e+04       3.89e+04    5.12e+04      13.156
      73      35       2    4.55e+04       3.89e+04    5.12e+04      13.226
      74      36       1    4.55e+04       3.89e+04    5.12e+04      13.281
      75      37            5.12e+04 pr    3.89e+04    5.12e+04      13.386
      76      36            5.12e+04 pr    3.89e+04    5.12e+04      13.486
      77      35       1    4.55e+04       3.89e+04    5.12e+04      13.563
      78      36       4    3.89e+04       3.89e+04    5.12e+04      13.701
      79      37       3    3.89e+04       3.89e+04    5.12e+04      13.820
      80      38            7.79e+04 pr    3.89e+04    5.12e+04      13.960
      81      37       2    4.55e+04       3.89e+04    5.12e+04      16.252
      82      38       1    4.43e+04       3.89e+04    5.12e+04      16.388
      83      39            7.79e+04 pr    3.89e+04    5.12e+04      16.758
      84      38            5.12e+04 pr    3.89e+04    5.12e+04      16.933
      85      37       1    4.43e+04       3.89e+04    5.12e+04      17.083
      86      38       3    3.89e+04       3.89e+04    5.12e+04      17.653
      87      39            7.79e+04 pr    3.89e+04    5.12e+04      18.254
      88      38       2    4.55e+04       3.89e+04    5.12e+04      18.879
      89      39            7.79e+04 pr    3.89e+04    5.12e+04      18.962
      90      38       1    4.53e+04       3.89e+04    5.12e+04      18.995
      91      39            5.12e+04 pr    3.89e+04    5.12e+04      19.025
      92      38            7.79e+04 pr    3.89e+04    5.12e+04      19.184
      93      37            7.79e+04 pr    3.89e+04    5.12e+04      20.307
      94      36            5.12e+04 pr    3.89e+04    5.12e+04      20.457
      95      35            5.12e+04 pr    3.89e+04    5.12e+04      20.763
      96      34            5.12e+04 pr    3.89e+04    5.12e+04      20.820
      97      33       2    4.55e+04       3.89e+04    5.12e+04      21.249
      98      34       3    4.43e+04       3.89e+04    5.12e+04      21.336
      99      35            7.79e+04 pr    3.89e+04    5.12e+04      21.570
     100      34       2    4.55e+04       3.89e+04    5.12e+04      21.698
     101      35            5.12e+04 pr    3.89e+04    5.12e+04      21.780
     102      34       1    4.55e+04       3.89e+04    5.12e+04      28.675
     103      35            5.12e+04 pr    3.89e+04    5.12e+04      28.783
     104      34         INFEASIBLE  pr    3.89e+04    5.12e+04      29.093
     105      33       1    4.55e+04       3.89e+04    5.12e+04      31.245
     106      34            5.12e+04 pr    3.89e+04    5.12e+04      31.271
     107      33         INFEASIBLE  pr    3.89e+04    5.12e+04      31.522
     108      32       1    4.55e+04       3.89e+04    5.12e+04      31.555
     109      33       3    4.43e+04       3.89e+04    5.12e+04      36.024
     110      34       4    3.89e+04       3.89e+04    5.12e+04      36.560
     111      35       3    4.43e+04       3.89e+04    5.12e+04      36.614
     112      36       2    4.43e+04       3.89e+04    5.12e+04      36.681
     113      37            7.79e+04 pr    3.89e+04    5.12e+04      36.932
     114      36       1    4.55e+04       3.89e+04    5.12e+04      37.169
     115      37            5.12e+04 pr    3.89e+04    5.12e+04      37.193
     116      36            5.12e+04 pr    3.89e+04    5.12e+04      37.270
     117      35       2    4.43e+04       3.89e+04    5.12e+04      37.294
     118      36       3    3.89e+04       3.89e+04    5.12e+04      39.525
     119      37            7.79e+04 pr    3.89e+04    5.12e+04      39.861
     120      36       2    4.43e+04       3.89e+04    5.12e+04      40.283
     121      37       1    4.53e+04       3.89e+04    5.12e+04      40.584
     122      38            5.12e+04 pr    3.89e+04    5.12e+04      40.630
     123      37            5.12e+04 pr    3.89e+04    5.12e+04      40.667
     124      36       1    4.55e+04       3.89e+04    5.12e+04      40.755
     125      37       4    3.89e+04       3.89e+04    5.12e+04      41.324
     126      38       5    3.89e+04       3.89e+04    5.12e+04      41.777
     127      39       4    4.55e+04       3.89e+04    5.12e+04      42.001
     128      40       3    4.55e+04       3.89e+04    5.12e+04      43.227
     129      41            7.79e+04 pr    3.89e+04    5.12e+04      43.345
     130      40       2    4.55e+04       3.89e+04    5.12e+04      43.435
     131      41       1    4.55e+04       3.89e+04    5.12e+04      43.492
     132      42            5.12e+04 pr    3.89e+04    5.12e+04      43.588
     133      41            5.12e+04 pr    3.89e+04    5.12e+04      43.688
     134      40       1    4.55e+04       3.89e+04    5.12e+04      43.727
     135      41       4    3.89e+04       3.89e+04    5.12e+04      44.091
     136      42       3    3.89e+04       3.89e+04    5.12e+04      44.154
     137      43       2    4.43e+04       3.89e+04    5.12e+04      44.332
     138      44            7.79e+04 pr    3.89e+04    5.12e+04      44.593
     139      43       1    4.55e+04       3.89e+04    5.12e+04      44.717
     140      44            5.12e+04 pr    3.89e+04    5.12e+04      44.758
     141      43         INFEASIBLE  pr    3.89e+04    5.12e+04      45.200
     142      42       2    4.43e+04       3.89e+04    5.12e+04      45.515
     143      43       3    3.89e+04       3.89e+04    5.12e+04      45.575
     144      44       2    4.43e+04       3.89e+04    5.12e+04      45.614
     145      45            5.12e+04 pr    3.89e+04    5.12e+04      45.874
     146      44            7.79e+04 pr    3.89e+04    5.12e+04      46.137
     147      43       2    4.43e+04       3.89e+04    5.12e+04      46.536
     148      44       5    3.89e+04       3.89e+04    5.12e+04      46.608
     149      45       4    4.55e+04       3.89e+04    5.12e+04      47.041
     150      46       3    3.89e+04       3.89e+04    5.12e+04      47.306
     151      47       2    4.43e+04       3.89e+04    5.12e+04      47.342
     152      48       1    4.43e+04       3.89e+04    5.12e+04      47.372
     153      49            7.79e+04 pr    3.89e+04    5.12e+04      47.409
     154      48            5.12e+04 pr    3.89e+04    5.12e+04      47.989
     155      47       1    4.43e+04       3.89e+04    5.12e+04      48.023
     156      48       2    4.43e+04       3.89e+04    5.12e+04      48.137
     157      49       4    3.89e+04       3.89e+04    5.12e+04      48.689
     158      50       3    3.89e+04       3.89e+04    5.12e+04      48.766
     159      51       2    4.43e+04       3.89e+04    5.12e+04      48.857
     160      52       1    4.43e+04       3.89e+04    5.12e+04      48.897
     161      53            7.79e+04 pr    3.89e+04    5.12e+04      48.977
     162      52            5.12e+04 pr    3.89e+04    5.12e+04      49.154
     163      51       1    4.43e+04       3.89e+04    5.12e+04      49.601
     164      52       3    3.89e+04       3.89e+04    5.12e+04      49.704
     165      53       2    3.89e+04       3.89e+04    5.12e+04      49.735
     166      54       1    4.43e+04       3.89e+04    5.12e+04      49.781
     167      55         FAILED -400       3.89e+04    5.12e+04      60.476
     168      54         INFEASIBLE  pr    3.89e+04    5.12e+04      60.890
     169      53       1    4.43e+04       3.89e+04    5.12e+04      61.224
     170      54       2    3.89e+04       3.89e+04    5.12e+04      61.280
     171      55       1    4.43e+04       3.89e+04    5.12e+04      61.320
     172      56            5.12e+04 pr    3.89e+04    5.12e+04      61.351
     173      55         INFEASIBLE  pr    3.89e+04    5.12e+04      61.648
     174      54         INFEASIBLE  pr    3.89e+04    5.12e+04      61.896
     175      53            5.12e+04 pr    3.89e+04    5.12e+04      61.954
     176      52         INFEASIBLE  pr    3.89e+04    5.12e+04      62.269
     177      51            5.12e+04 pr    3.89e+04    5.12e+04      62.376
     178      50            5.12e+04 pr    3.89e+04    5.12e+04      62.469
     179      49       2    3.89e+04       3.89e+04    5.12e+04      62.905
     180      50       1    4.43e+04       3.89e+04    5.12e+04      62.963
     181      51            7.79e+04 pr    3.89e+04    5.12e+04      63.023
     182      50         INFEASIBLE  pr    3.89e+04    5.12e+04      63.262
     183      49       1    4.43e+04       3.89e+04    5.12e+04      63.432
     184      50       2    3.89e+04       3.89e+04    5.12e+04      63.469
     185      51            7.79e+04 pr    3.89e+04    5.12e+04      63.620
     186      50       1    4.43e+04       3.89e+04    5.12e+04      63.943
     187      51            7.79e+04 pr    3.89e+04    5.12e+04      63.979
     188      50            1.02e+05 pr    3.89e+04    5.12e+04      64.853
     189      49            5.12e+04 pr    3.89e+04    5.12e+04      64.894
     190      48         INFEASIBLE  pr    3.89e+04    5.12e+04      65.608
     191      47            5.12e+04 pr    3.89e+04    5.12e+04      65.658
     192      46       1    4.43e+04       3.89e+04    5.12e+04      65.935
     193      47            5.12e+04 pr    3.89e+04    5.12e+04      66.006
     194      46         INFEASIBLE  pr    3.89e+04    5.12e+04      66.241
     195      45            7.79e+04 pr    3.89e+04    5.12e+04      66.289
     196      44         INFEASIBLE  pr    3.89e+04    5.12e+04      66.673
     197      43       3    4.55e+04       3.89e+04    5.12e+04      66.729
     198      44       2    3.89e+04       3.89e+04    5.12e+04      66.815
     199      45       4    3.89e+04       3.89e+04    5.12e+04      67.711
     200      46       3    3.89e+04       3.89e+04    5.12e+04      68.101
     201      47       2    3.89e+04       3.89e+04    5.12e+04      68.158
     202      48       1    4.43e+04       3.89e+04    5.12e+04      68.212
     203      49            7.79e+04 pr    3.89e+04    5.12e+04      68.256
     204      48            5.12e+04 pr    3.89e+04    5.12e+04      68.314
     205      47            5.12e+04 pr    3.89e+04    5.12e+04      68.605
     206      46       2    3.89e+04       3.89e+04    5.12e+04      68.650
     207      47       1    4.43e+04       3.89e+04    5.12e+04      68.694
     208      48            7.79e+04 pr    3.89e+04    5.12e+04      68.811
     209      47            5.12e+04 pr    3.89e+04    5.12e+04      69.254
     210      46       1    4.43e+04       3.89e+04    5.12e+04      69.451
     211      47       3    3.89e+04       3.89e+04    5.12e+04      69.479
     212      48            5.12e+04 pr    3.89e+04    5.12e+04      69.683
     213      47            5.12e+04 pr    3.89e+04    5.12e+04      69.799
     214      46            5.12e+04 pr    3.89e+04    5.12e+04      70.020
     215      45            5.12e+04 pr    3.89e+04    5.12e+04      70.087
     216      44            7.79e+04 pr    3.89e+04    5.12e+04      70.175
     217      43       1    4.43e+04       3.89e+04    5.12e+04      70.810
     218      44            7.79e+04 pr    3.89e+04    5.12e+04      70.865
     219      43            1.02e+05 pr    3.89e+04    5.12e+04      71.472
     220      42       2    4.55e+04       3.89e+04    5.12e+04      71.515
     221      43            5.12e+04 pr    3.89e+04    5.12e+04      71.550
     222      42         INFEASIBLE  pr    3.89e+04    5.12e+04      71.953
     223      41       2    4.55e+04       3.89e+04    5.12e+04      72.004
     224      42            7.79e+04 pr    3.89e+04    5.12e+04      72.244
     225      41            5.12e+04 pr    3.89e+04    5.12e+04      72.373
     226      40         INFEASIBLE  pr    3.89e+04    5.12e+04      72.774
     227      39            7.79e+04 pr    3.89e+04    5.12e+04      72.910
     228      38       1    4.55e+04       3.89e+04    5.12e+04      72.981
     229      39            5.12e+04 pr    3.89e+04    5.12e+04      73.005
     230      38         INFEASIBLE  pr    3.89e+04    5.12e+04      73.316
     231      37            7.79e+04 pr    3.89e+04    5.12e+04      73.829
     232      36         INFEASIBLE  pr    3.89e+04    5.12e+04      74.934
     233      35            5.12e+04 pr    3.89e+04    5.12e+04      74.976
     234      34         INFEASIBLE  pr    3.89e+04    5.12e+04      75.691
     235      33       3    4.55e+04       3.89e+04    5.12e+04      75.794
     236      34       2    4.55e+04       3.89e+04    5.12e+04      76.061
     237      35            7.79e+04 pr    3.89e+04    5.12e+04      76.344
     238      34       1    4.55e+04       3.89e+04    5.12e+04      76.486
     239      35            5.12e+04 pr    3.89e+04    5.12e+04      76.530
     240      34            5.12e+04 pr    3.89e+04    5.12e+04      76.608
     241      33       2    4.55e+04       3.89e+04    5.12e+04      76.665
     242      34       1    4.55e+04       3.89e+04    5.12e+04      76.716
     243      35            5.12e+04 pr    3.89e+04    5.12e+04      76.837
     244      34         INFEASIBLE  pr    3.89e+04    5.12e+04      77.008
     245      33       1    4.55e+04       3.89e+04    5.12e+04      77.103
     246      34            5.12e+04 pr    3.89e+04    5.12e+04      77.279
     247      33            5.12e+04 pr    3.89e+04    5.12e+04      77.320
     248      32            5.12e+04 pr    3.89e+04    5.12e+04      77.392
     249      31       2    4.55e+04       3.89e+04    5.12e+04      77.491
     250      32       3    4.43e+04       3.89e+04    5.12e+04      77.568
     251      33       3    4.43e+04       3.89e+04    5.12e+04      77.845
     252      34            5.12e+04 pr    3.89e+04    5.12e+04      78.031
     253      33       2    4.43e+04       3.89e+04    5.12e+04      78.106
     254      34       1    4.43e+04       3.89e+04    5.12e+04      78.259
     255      35         FAILED -400       3.89e+04    5.12e+04      87.849
     256      34            5.12e+04 pr    3.89e+04    5.12e+04      87.896

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.12486915922540e+04
Final integrality gap (abs / rel)   =  1.23e+04 /   2.40e-01 (24.00%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      87.94600 (    62.508 CPU time)
Time spent in evaluations (secs)    =       4.04135

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.938         1.24     28996
   nlp_gf_jg        0.821         1.05     21570
  nlp_hess_l        0.717        0.936     21070
      solver         62.5           88         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0477
    1.0000    1.0000    0.3040
         0         0    0.0483

Removed Variables within Vanished Phases
===================================================
 
