====================================================
Gait Search for Locomotion Speed 1.6 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    3.89e+04       3.89e+04                   0.873
       2       1       7    3.89e+04       3.89e+04                   0.897
       3       2       6    3.89e+04       3.89e+04                   0.949
       4       3       5    3.89e+04       3.89e+04                   1.042
       5       4       4    3.89e+04       3.89e+04                   1.086
       6       5       3    3.89e+04       3.89e+04                   1.142
       7       6       2    3.89e+04       3.89e+04                   1.160
       8       7       1    7.79e+04       3.89e+04                   1.186
       9       8         INFEASIBLE  pr    3.89e+04                   1.369
*     10       7       0    2.16e+05  f    3.89e+04    2.16e+05       1.466
      11       6       1    1.08e+05       3.89e+04    2.16e+05       1.522
      12       7       5    3.89e+04       3.89e+04    2.16e+05       1.584
      13       8       6    3.89e+04       3.89e+04    2.16e+05       1.686
      14       9       5    3.89e+04       3.89e+04    2.16e+05       1.908
      15      10       4    3.89e+04       3.89e+04    2.16e+05       1.983
      16      11       3    3.89e+04       3.89e+04    2.16e+05       2.120
      17      12       2    7.79e+04       3.89e+04    2.16e+05       2.153
      18      13       1    7.79e+04       3.89e+04    2.16e+05       2.184
      19      14            2.16e+05 pr    3.89e+04    2.16e+05       2.504
      20      13            2.16e+05 pr    3.89e+04    2.16e+05       2.845
      21      12       1    7.79e+04       3.89e+04    2.16e+05       2.922
      22      13       2    7.79e+04       3.89e+04    2.16e+05       3.194
      23      14       5    3.89e+04       3.89e+04    2.16e+05       4.118
      24      15       4    3.89e+04       3.89e+04    2.16e+05       4.312
      25      16       3    3.89e+04       3.89e+04    2.16e+05       4.366
      26      17       2    3.89e+04       3.89e+04    2.16e+05       4.404
      27      18       1    7.79e+04       3.89e+04    2.16e+05       4.468
*     28      19       0    1.08e+05  f    3.89e+04    1.08e+05       4.672
      29      18         INFEASIBLE  pr    3.89e+04    1.08e+05       4.880
      30      17       1    1.08e+05       3.89e+04    1.08e+05       5.316
      31      18       4    3.89e+04       3.89e+04    1.08e+05       6.065
      32      19       3    3.89e+04       3.89e+04    1.08e+05       6.211
      33      20       2    5.73e+04       3.89e+04    1.08e+05      16.024
      34      21       1    1.08e+05       3.89e+04    1.08e+05      16.133
      35      22            2.16e+05 pr    3.89e+04    1.08e+05      16.179
*     36      21       0    1.08e+05  f    3.89e+04    1.08e+05      16.291
      37      20       1    7.97e+04       3.89e+04    1.08e+05      16.349
      38      21            1.08e+05 pr    3.89e+04    1.08e+05      16.881
      39      20            1.08e+05 pr    3.89e+04    1.08e+05      16.910
      40      19            1.08e+05 pr    3.89e+04    1.08e+05      16.967
      41      18       3    3.89e+04       3.89e+04    1.08e+05      17.037
      42      19       2    3.89e+04       3.89e+04    1.08e+05      17.074
      43      20       1    7.79e+04       3.89e+04    1.08e+05      18.266
      44      21            1.08e+05 pr    3.89e+04    1.08e+05      18.461
      45      20         INFEASIBLE  pr    3.89e+04    1.08e+05      18.681
      46      19         INFEASIBLE  pr    3.89e+04    1.08e+05      19.039
      47      18       2    3.89e+04       3.89e+04    1.08e+05      19.069
      48      19       1    6.78e+04       3.89e+04    1.08e+05      19.224
      49      20            1.08e+05 pr    3.89e+04    1.08e+05      19.300
      50      19         INFEASIBLE  pr    3.89e+04    1.08e+05      19.691
      51      18         INFEASIBLE  pr    3.89e+04    1.08e+05      20.029
      52      17       3    3.89e+04       3.89e+04    1.08e+05      20.054
      53      18       2    7.79e+04       3.89e+04    1.08e+05      20.593
      54      19            1.08e+05 pr    3.89e+04    1.08e+05      20.715
      55      18         INFEASIBLE  pr    3.89e+04    1.08e+05      21.018
      56      17         INFEASIBLE  pr    3.89e+04    1.08e+05      21.456
      57      16            1.08e+05 pr    3.89e+04    1.08e+05      22.090
      58      15            1.08e+05 pr    3.89e+04    1.08e+05      22.166
      59      14       2    3.89e+04       3.89e+04    1.08e+05      22.202
      60      15       7    3.89e+04       3.89e+04    1.08e+05      22.241
      61      16       1    7.79e+04       3.89e+04    1.08e+05      22.308
      62      17            1.08e+05 pr    3.89e+04    1.08e+05      22.858
      63      16         INFEASIBLE  pr    3.89e+04    1.08e+05      23.303
      64      15       6    3.89e+04       3.89e+04    1.08e+05      23.428
      65      16       5    3.89e+04       3.89e+04    1.08e+05      23.735
      66      17       4    3.89e+04       3.89e+04    1.08e+05      23.825
      67      18       3    6.78e+04       3.89e+04    1.08e+05      24.621
      68      19       2    6.78e+04       3.89e+04    1.08e+05      24.660
      69      20            1.08e+05 pr    3.89e+04    1.08e+05      24.766
      70      19            1.08e+05 pr    3.89e+04    1.08e+05      25.032
      71      18       2    6.78e+04       3.89e+04    1.08e+05      25.060
      72      19         INFEASIBLE  pr    3.89e+04    1.08e+05      25.544
      73      18            1.08e+05 pr    3.89e+04    1.08e+05      25.584
      74      17            1.08e+05 pr    3.89e+04    1.08e+05      25.752
      75      16       3    5.73e+04       3.89e+04    1.08e+05      26.158
      76      17       4    3.89e+04       3.89e+04    1.08e+05      26.243
      77      18       2    3.89e+04       3.89e+04    1.08e+05      26.789
      78      19       1    7.79e+04       3.89e+04    1.08e+05      26.834
      79      20            2.16e+05 pr    3.89e+04    1.08e+05      26.866
      80      19            1.08e+05 pr    3.89e+04    1.08e+05      26.965
      81      18            1.08e+05 pr    3.89e+04    1.08e+05      27.421
      82      17       3    6.78e+04       3.89e+04    1.08e+05      27.867
      83      18       2    6.78e+04       3.89e+04    1.08e+05      27.903
      84      19       1    7.97e+04       3.89e+04    1.08e+05      27.965
      85      20            1.08e+05 pr    3.89e+04    1.08e+05      28.019
      86      19            1.08e+05 pr    3.89e+04    1.08e+05      28.077
      87      18       1    7.97e+04       3.89e+04    1.08e+05      28.267
      88      19       4    3.89e+04       3.89e+04    1.08e+05      28.372
      89      20       3    3.89e+04       3.89e+04    1.08e+05      28.661
      90      21       2    3.89e+04       3.89e+04    1.08e+05      28.721
      91      22       1    7.79e+04       3.89e+04    1.08e+05      28.783
      92      23            2.16e+05 pr    3.89e+04    1.08e+05      28.978
      93      22            2.16e+05 pr    3.89e+04    1.08e+05      29.392
      94      21         FAILED -400       3.89e+04    1.08e+05      39.803
      95      22            1.08e+05 pr    3.89e+04    1.08e+05      39.906
      96      21            1.08e+05 pr    3.89e+04    1.08e+05      40.223
      97      20       2    3.89e+04       3.89e+04    1.08e+05      40.252
      98      21       1    7.79e+04       3.89e+04    1.08e+05      40.333
      99      22         FAILED -400       3.89e+04    1.08e+05      50.061
     100      21            1.08e+05 pr    3.89e+04    1.08e+05      50.518
     101      20       1    7.97e+04       3.89e+04    1.08e+05      50.831
     102      21         FAILED -400       3.89e+04    1.08e+05      61.734
     103      22       2    6.78e+04       3.89e+04    1.08e+05      61.764
     104      23       1    7.79e+04       3.89e+04    1.08e+05      62.456
     105      24            2.16e+05 pr    3.89e+04    1.08e+05      62.530
     106      23            2.16e+05 pr    3.89e+04    1.08e+05      62.918
     107      22       1    6.78e+04       3.89e+04    1.08e+05      63.038
     108      23         FAILED -400       3.89e+04    1.08e+05      74.871
     109      24            1.08e+05 pr    3.89e+04    1.08e+05      75.007
     110      23            1.08e+05 pr    3.89e+04    1.08e+05      75.135
     111      22            1.08e+05 pr    3.89e+04    1.08e+05      75.239
     112      21            1.08e+05 pr    3.89e+04    1.08e+05      75.467
     113      20            1.08e+05 pr    3.89e+04    1.08e+05      75.558
     114      19            1.08e+05 pr    3.89e+04    1.08e+05      75.884
     115      18            1.08e+05 pr    3.89e+04    1.08e+05      75.947
     116      17            1.08e+05 pr    3.89e+04    1.08e+05      76.015
     117      16       2    6.78e+04       3.89e+04    1.08e+05      76.091
     118      17       3    3.89e+04       3.89e+04    1.08e+05      76.172
     119      18       4    3.89e+04       3.89e+04    1.08e+05      76.244
     120      19       3    3.89e+04       3.89e+04    1.08e+05      76.291
     121      20       2    7.79e+04       3.89e+04    1.08e+05      76.344
     122      21         INFEASIBLE  pr    3.89e+04    1.08e+05      76.883
     123      20         INFEASIBLE  pr    3.89e+04    1.08e+05      77.476
     124      19       2    6.78e+04       3.89e+04    1.08e+05      78.102
     125      20       3    3.89e+04       3.89e+04    1.08e+05      78.128
     126      21       2    6.78e+04       3.89e+04    1.08e+05      78.157
     127      22            1.08e+05 pr    3.89e+04    1.08e+05      78.190
     128      21         INFEASIBLE  pr    3.89e+04    1.08e+05      78.875
     129      20         INFEASIBLE  pr    3.89e+04    1.08e+05      79.288
     130      19       1    7.79e+04       3.89e+04    1.08e+05      79.757
     131      20            1.08e+05 pr    3.89e+04    1.08e+05      79.986
     132      19         INFEASIBLE  pr    3.89e+04    1.08e+05      80.373
     133      18       1    6.78e+04       3.89e+04    1.08e+05      80.471
     134      19       6    3.89e+04       3.89e+04    1.08e+05      80.561
     135      20       5    3.89e+04       3.89e+04    1.08e+05      80.634
     136      21       4    6.78e+04       3.89e+04    1.08e+05      80.823
     137      22       3    6.78e+04       3.89e+04    1.08e+05      80.860
     138      23       2    6.78e+04       3.89e+04    1.08e+05      80.924
     139      24       1    7.79e+04       3.89e+04    1.08e+05      80.970
     140      25            1.08e+05 pr    3.89e+04    1.08e+05      81.137
     141      24            1.08e+05 pr    3.89e+04    1.08e+05      81.495
     142      23       1    6.78e+04       3.89e+04    1.08e+05      81.539
     143      24       5    3.89e+04       3.89e+04    1.08e+05      81.583
     144      25       4    5.09e+04       3.89e+04    1.08e+05      81.745
     145      26       3    5.09e+04       3.89e+04    1.08e+05      82.213
     146      27       2    6.69e+04       3.89e+04    1.08e+05      82.795
     147      28       1    7.97e+04       3.89e+04    1.08e+05      82.828
     148      29            1.08e+05 pr    3.89e+04    1.08e+05      82.951
     149      28            1.08e+05 pr    3.89e+04    1.08e+05      83.025
     150      27            1.08e+05 pr    3.89e+04    1.08e+05      83.349
     151      26         INFEASIBLE  pr    3.89e+04    1.08e+05      84.005
     152      25       3    5.09e+04       3.89e+04    1.08e+05      84.066
     153      26         INFEASIBLE  pr    3.89e+04    1.08e+05      84.581
     154      25       2    6.69e+04       3.89e+04    1.08e+05      85.128
     155      26       1    7.97e+04       3.89e+04    1.08e+05      85.164
     156      27            1.08e+05 pr    3.89e+04    1.08e+05      85.237
     157      26            1.08e+05 pr    3.89e+04    1.08e+05      85.392
     158      25            1.08e+05 pr    3.89e+04    1.08e+05      85.483
     159      24         INFEASIBLE  pr    3.89e+04    1.08e+05      86.179
     160      23            1.08e+05 pr    3.89e+04    1.08e+05      86.244
     161      22            1.08e+05 pr    3.89e+04    1.08e+05      86.434
     162      21       2    6.78e+04       3.89e+04    1.08e+05      86.496
     163      22       4    6.78e+04       3.89e+04    1.08e+05      87.585
     164      23       4    3.89e+04       3.89e+04    1.08e+05      88.562
     165      24       3    6.78e+04       3.89e+04    1.08e+05      88.600
     166      25       2    6.78e+04       3.89e+04    1.08e+05      88.632
     167      26            1.08e+05 pr    3.89e+04    1.08e+05      88.736
     168      25            1.08e+05 pr    3.89e+04    1.08e+05      89.093
     169      24       2    6.78e+04       3.89e+04    1.08e+05      89.128
     170      25       3    5.73e+04       3.89e+04    1.08e+05      89.233
     171      26       4    6.69e+04       3.89e+04    1.08e+05      89.338
     172      27       2    6.78e+04       3.89e+04    1.08e+05      89.366
     173      28       1    6.44e+04       3.89e+04    1.08e+05      89.410
     174      29            1.08e+05 pr    3.89e+04    1.08e+05      89.438
     175      28            1.08e+05 pr    3.89e+04    1.08e+05      89.663
     176      27         INFEASIBLE  pr    3.89e+04    1.08e+05      89.890
     177      26       3    7.97e+04       3.89e+04    1.08e+05      89.922
     178      27       2    7.97e+04       3.89e+04    1.08e+05      89.947
     179      28            1.08e+05 pr    3.89e+04    1.08e+05      89.992
     180      27       1    7.79e+04       3.89e+04    1.08e+05      90.361
     181      28            1.08e+05 pr    3.89e+04    1.08e+05      90.931
     182      27            1.08e+05 pr    3.89e+04    1.08e+05      91.625
     183      26       2    7.97e+04       3.89e+04    1.08e+05      91.658
     184      27       2    6.78e+04       3.89e+04    1.08e+05      92.120
     185      28         INFEASIBLE  pr    3.89e+04    1.08e+05      92.358
     186      27       1    6.78e+04       3.89e+04    1.08e+05      92.426
     187      28            1.08e+05 pr    3.89e+04    1.08e+05      92.457
     188      27         INFEASIBLE  pr    3.89e+04    1.08e+05      92.919
     189      26       1    6.78e+04       3.89e+04    1.08e+05      92.964
     190      27       5    3.89e+04       3.89e+04    1.08e+05      93.224
     191      28       4    5.73e+04       3.89e+04    1.08e+05      93.368
     192      29            1.08e+05 pr    3.89e+04    1.08e+05      93.465
     193      28         INFEASIBLE  pr    3.89e+04    1.08e+05      94.372
     194      27       4    6.78e+04       3.89e+04    1.08e+05      94.802
     195      28       3    3.89e+04       3.89e+04    1.08e+05      95.171
     196      29       2    3.89e+04       3.89e+04    1.08e+05      95.246
     197      30       1    7.79e+04       3.89e+04    1.08e+05      95.409
     198      31            2.16e+05 pr    3.89e+04    1.08e+05      95.533
     199      30            1.08e+05 pr    3.89e+04    1.08e+05      96.180
     200      29            2.16e+05 pr    3.89e+04    1.08e+05      96.666
     201      28       2    3.89e+04       3.89e+04    1.08e+05      96.756
     202      29            1.08e+05 pr    3.89e+04    1.08e+05     100.783
     203      28            1.08e+05 pr    5.73e+04    1.08e+05     101.178
     204      27       3    6.78e+04       5.73e+04    1.08e+05     101.237
     205      28            1.08e+05 pr    5.73e+04    1.08e+05     101.394
     206      27         INFEASIBLE  pr    5.73e+04    1.08e+05     101.746
     207      26       3    6.78e+04       5.73e+04    1.08e+05     101.862
     208      27       2    6.69e+04       5.73e+04    1.08e+05     102.043
     209      28       1    7.97e+04       5.73e+04    1.08e+05     102.164
     210      29            1.08e+05 pr    5.73e+04    1.08e+05     102.234
     211      28            1.08e+05 pr    5.73e+04    1.08e+05     102.551
     212      27            1.08e+05 pr    5.73e+04    1.08e+05     102.909
     213      26            1.08e+05 pr    5.73e+04    1.08e+05     103.085
     214      25         INFEASIBLE  pr    5.73e+04    1.08e+05     103.377
     215      24            1.08e+05 pr    5.73e+04    1.08e+05     103.763
     216      23         INFEASIBLE  pr    5.73e+04    1.08e+05     104.069
     217      22            1.08e+05 pr    5.73e+04    1.08e+05     104.109
     218      21            1.08e+05 pr    5.73e+04    1.08e+05     104.153
     219      20       3    3.89e+04       5.73e+04    1.08e+05     104.809
     220      21       2    6.78e+04       5.73e+04    1.08e+05     105.270
     221      22         INFEASIBLE        5.73e+04    1.08e+05     106.379
     222      23            1.08e+05 pr    5.73e+04    1.08e+05     106.423
     223      22            1.08e+05 pr    5.73e+04    1.08e+05     106.477
     224      21       1    6.78e+04       5.73e+04    1.08e+05     106.601
     225      22       2    6.69e+04       5.73e+04    1.08e+05     106.870
     226      23       2    6.69e+04       5.73e+04    1.08e+05     106.956
     227      24       2    6.17e+04       5.73e+04    1.08e+05     107.024
     228      25       1    7.79e+04       5.73e+04    1.08e+05     107.070
     229      26            1.08e+05 pr    5.73e+04    1.08e+05     107.141
     230      25            1.08e+05 pr    5.73e+04    1.08e+05     107.720
     231      24       1    6.44e+04       5.73e+04    1.08e+05     107.747
     232      25       2    6.78e+04       6.44e+04    1.08e+05     107.790
     233      26            1.08e+05 pr    6.44e+04    1.08e+05     107.820
     234      25       1    6.78e+04       6.44e+04    1.08e+05     107.848
     235      26            1.08e+05 pr    6.44e+04    1.08e+05     107.936
     236      25            1.08e+05 pr    6.44e+04    1.08e+05     111.758
     237      24       1    6.78e+04       6.44e+04    1.08e+05     111.784
     238      25            1.08e+05 pr    6.69e+04    1.08e+05     112.319
     239      24            1.08e+05 pr    6.69e+04    1.08e+05     112.385
     240      23            1.08e+05 pr    6.69e+04    1.08e+05     112.693
     241      22       1    7.97e+04       6.69e+04    1.08e+05     112.791
     242      23            1.08e+05 pr    6.69e+04    1.08e+05     112.872
     243      22            1.08e+05 pr    6.69e+04    1.08e+05     112.949
     244      21            1.08e+05 pr    6.69e+04    1.08e+05     113.115
     245      20       1    7.97e+04       6.69e+04    1.08e+05     113.204
     246      21            1.08e+05 pr    6.69e+04    1.08e+05     113.254
     247      20            1.08e+05 pr    6.69e+04    1.08e+05     113.409
     248      19            1.08e+05 pr    6.78e+04    1.08e+05     113.592
     249      18            1.08e+05 pr    6.78e+04    1.08e+05     113.754
     250      17            1.08e+05 pr    6.78e+04    1.08e+05     114.291
     251      16            1.08e+05 pr    6.78e+04    1.08e+05     114.353
     252      15            1.08e+05 pr    6.78e+04    1.08e+05     114.768
     253      14       3    5.09e+04       6.78e+04    1.08e+05     114.970
     254      15       2    5.73e+04       6.78e+04    1.08e+05     115.062
     255      16       1    7.97e+04       6.78e+04    1.08e+05     115.697
     256      17            1.08e+05 pr    6.78e+04    1.08e+05     115.794

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.08191682391015e+05
Final integrality gap (abs / rel)   =  4.04e+04 /   3.73e-01 (37.32%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =     115.83809 (    82.256 CPU time)
Time spent in evaluations (secs)    =       5.37580

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.18          1.4     35429
   nlp_gf_jg         1.09         1.56     28567
  nlp_hess_l        0.965         1.32     28075
      solver         82.3          116         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0931
    1.0000    1.0000    0.1440
         0         0    0.1629

Removed Variables within Vanished Phases
===================================================
 
