====================================================
Gait Search for Locomotion Speed 0.1 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.242
       2       1       7    3.89e+04     -1.80e+308                   1.288
       3       2       6    3.89e+04     -1.80e+308                   1.313
       4       3       5    7.79e+04     -1.80e+308                   1.335
       5       4       4    3.89e+04     -1.80e+308                   1.418
       6       5       3    3.89e+04     -1.80e+308                   1.470
       7       6       2    3.89e+04     -1.80e+308                   1.516
       8       7       1    7.79e+04     -1.80e+308                   1.561
       9       8         INFEASIBLE  pr  -1.80e+308                   1.698
*     10       7       0    8.11e+04  f  -1.80e+308    8.11e+04       1.930
      11       6       1    4.06e+04     -1.80e+308    8.11e+04       1.999
      12       7       7    3.89e+04       3.89e+04    8.11e+04       2.186
      13       8       5    3.89e+04       3.89e+04    8.11e+04       2.637
      14       9       6    3.89e+04       3.89e+04    8.11e+04       2.710
      15      10       5    3.89e+04       3.89e+04    8.11e+04       2.773
      16      11       4    3.97e+04       3.89e+04    8.11e+04       2.868
      17      12       3    4.06e+04       3.89e+04    8.11e+04       3.056
      18      13       2    4.06e+04       3.89e+04    8.11e+04       3.108
      19      14       1    7.79e+04       3.89e+04    8.11e+04       3.469
      20      15            8.11e+04 pr    3.89e+04    8.11e+04       3.533
*     21      14       0    7.79e+04  f    3.89e+04    7.79e+04       3.652
      22      13       1    4.06e+04       3.89e+04    7.79e+04       3.708
      23      14       5    3.89e+04       3.89e+04    7.79e+04       3.745
      24      15       4    3.97e+04       3.89e+04    7.79e+04       4.456
      25      16       3    4.06e+04       3.89e+04    7.79e+04       4.493
      26      17            7.88e+04 pr    3.89e+04    7.79e+04       4.733
      27      16       2    4.06e+04       3.89e+04    7.79e+04       4.762
      28      17       1    4.06e+04       3.89e+04    7.79e+04       4.797
*     29      18       0    4.06e+04  f    3.89e+04    4.06e+04       4.993
      30      16            7.79e+04 pr    3.89e+04    4.06e+04       5.565
      31      15       3    3.97e+04       3.89e+04    4.06e+04       5.606
      32      16       4    3.97e+04       3.89e+04    4.06e+04       5.833
      33      17       4    3.97e+04       3.89e+04    4.06e+04       6.374
      34      18       6    3.89e+04       3.89e+04    4.06e+04       6.606
      35      19       5    3.89e+04       3.89e+04    4.06e+04       6.764
      36      20       4    3.99e+04       3.89e+04    4.06e+04       6.864
      37      21       3    3.99e+04       3.89e+04    4.06e+04       6.939
      38      22       2    3.99e+04       3.89e+04    4.06e+04       7.015
      39      23            7.79e+04 pr    3.89e+04    4.06e+04       7.271
      40      22       1    3.99e+04       3.89e+04    4.06e+04       7.734
      41      23            4.06e+04 pr    3.89e+04    4.06e+04       7.786
      42      22            4.06e+04 pr    3.89e+04    4.06e+04       7.868
      43      21       2    3.99e+04       3.89e+04    4.06e+04       8.223
      44      22       5    3.89e+04       3.89e+04    4.06e+04       8.338
      45      23       6    3.89e+04       3.89e+04    4.06e+04       8.395
      46      24       2    3.89e+04       3.89e+04    4.06e+04       8.458
      47      25            7.79e+04 pr    3.89e+04    4.06e+04       8.544
      48      24            4.06e+04 pr    3.89e+04    4.06e+04       8.627
      49      23       5    3.89e+04       3.89e+04    4.06e+04       8.676
      50      24       4    3.89e+04       3.89e+04    4.06e+04       8.780
      51      25            4.06e+04 pr    3.89e+04    4.06e+04      17.166
      52      24       3    3.89e+04       3.89e+04    4.06e+04      17.200
      53      25       2    3.97e+04       3.89e+04    4.06e+04      17.349
      54      26            7.79e+04 pr    3.89e+04    4.06e+04      17.682
      55      25       1    3.99e+04       3.89e+04    4.06e+04      18.154
      56      26            4.06e+04 pr    3.89e+04    4.06e+04      18.193
      57      25            4.06e+04 pr    3.89e+04    4.06e+04      18.304
      58      24         INFEASIBLE  pr    3.89e+04    4.06e+04      18.659
      59      23       4    3.97e+04       3.89e+04    4.06e+04      18.772
      60      24       5    3.89e+04       3.89e+04    4.06e+04      18.830
      61      25       3    3.89e+04       3.89e+04    4.06e+04      18.890
      62      26            7.79e+04 pr    3.89e+04    4.06e+04      19.575
      63      25            4.06e+04 pr    3.89e+04    4.06e+04      19.756
      64      24       4    3.97e+04       3.89e+04    4.06e+04      19.833
      65      25       3    3.97e+04       3.89e+04    4.06e+04      20.007
      66      26       2    3.97e+04       3.89e+04    4.06e+04      20.084
      67      27            7.79e+04 pr    3.89e+04    4.06e+04      21.428
      68      26       1    3.99e+04       3.89e+04    4.06e+04      21.468
      69      27            4.06e+04 pr    3.89e+04    4.06e+04      22.100
      70      26            4.06e+04 pr    3.89e+04    4.06e+04      22.192
      71      25       2    3.99e+04       3.89e+04    4.06e+04      22.225
      72      26       4    3.89e+04       3.89e+04    4.06e+04      23.168
      73      27       3    3.89e+04       3.89e+04    4.06e+04      23.631
      74      28       2    3.89e+04       3.89e+04    4.06e+04      24.457
      75      29       1    3.97e+04       3.89e+04    4.06e+04      24.503
      76      30            7.79e+04 pr    3.89e+04    4.06e+04      25.111
      77      29            4.06e+04 pr    3.89e+04    4.06e+04      25.727
      78      28         INFEASIBLE  pr    3.89e+04    4.06e+04      26.004
      79      27       2    3.89e+04       3.89e+04    4.06e+04      27.208
      80      28       1    3.97e+04       3.89e+04    4.06e+04      27.360
      81      29            7.79e+04 pr    3.89e+04    4.06e+04      29.456
      82      28         INFEASIBLE  pr    3.89e+04    4.06e+04      30.366
      83      27       1    3.97e+04       3.89e+04    4.06e+04      30.476
      84      28       3    3.89e+04       3.89e+04    4.06e+04      30.717
      85      29       4    3.89e+04       3.89e+04    4.06e+04      30.834
      86      30            7.79e+04 pr    3.89e+04    4.06e+04      31.460
      87      29       3    3.99e+04       3.89e+04    4.06e+04      31.518
      88      30       2    3.99e+04       3.89e+04    4.06e+04      31.567
      89      31            7.79e+04 pr    3.89e+04    4.06e+04      31.760
      90      30       1    3.99e+04       3.89e+04    4.06e+04      31.796
      91      31            4.06e+04 pr    3.89e+04    4.06e+04      31.861
      92      30            4.06e+04 pr    3.89e+04    4.06e+04      31.939
      93      29            7.79e+04 pr    3.89e+04    4.06e+04      32.422
      94      28       2    3.97e+04       3.89e+04    4.06e+04      32.954
      95      29       1    3.97e+04       3.89e+04    4.06e+04      32.991
      96      30            7.79e+04 pr    3.89e+04    4.06e+04      33.379
      97      29         INFEASIBLE  pr    3.89e+04    4.06e+04      33.610
      98      28       1    3.97e+04       3.89e+04    4.06e+04      34.077
      99      29       4    3.89e+04       3.89e+04    4.06e+04      34.116
     100      30       3    3.99e+04       3.89e+04    4.06e+04      34.217
     101      31       2    3.99e+04       3.89e+04    4.06e+04      34.303
     102      32       1    3.99e+04       3.89e+04    4.06e+04      34.448
     103      33            4.06e+04 pr    3.89e+04    4.06e+04      34.717
     104      32            4.06e+04 pr    3.89e+04    4.06e+04      34.827
     105      31       1    3.99e+04       3.89e+04    4.06e+04      35.027
     106      32       3    3.99e+04       3.89e+04    4.06e+04      35.864
     107      33       4    3.97e+04       3.89e+04    4.06e+04      36.691
     108      34         INFEASIBLE  pr    3.89e+04    4.06e+04      37.142
     109      33       3    3.97e+04       3.89e+04    4.06e+04      37.671
     110      34            7.79e+04 pr    3.89e+04    4.06e+04      37.803
     111      33       2    3.99e+04       3.89e+04    4.06e+04      38.133
     112      34       1    3.99e+04       3.89e+04    4.06e+04      38.238
     113      35            4.06e+04 pr    3.89e+04    4.06e+04      38.348
     114      34            8.11e+04 pr    3.89e+04    4.06e+04      39.549
     115      33       1    3.99e+04       3.89e+04    4.06e+04      39.647
     116      34       4    3.89e+04       3.89e+04    4.06e+04      39.785
     117      35       3    3.89e+04       3.89e+04    4.06e+04      39.865
     118      36       2    3.89e+04       3.89e+04    4.06e+04      40.350
     119      37       1    3.97e+04       3.89e+04    4.06e+04      40.436
     120      38            7.79e+04 pr    3.89e+04    4.06e+04      40.661
     121      37            4.06e+04 pr    3.89e+04    4.06e+04      40.874
     122      36            4.06e+04 pr    3.89e+04    4.06e+04      40.927
     123      35       2    3.89e+04       3.89e+04    4.06e+04      41.100
     124      36       1    3.97e+04       3.89e+04    4.06e+04      41.170
     125      37            7.79e+04 pr    3.89e+04    4.06e+04      41.477
     126      36            4.06e+04 pr    3.89e+04    4.06e+04      41.576
     127      35            4.06e+04 pr    3.89e+04    4.06e+04      42.151
     128      34       3    3.89e+04       3.89e+04    4.06e+04      42.295
     129      35       2    3.97e+04       3.89e+04    4.06e+04      42.424
     130      36            7.79e+04 pr    3.89e+04    4.06e+04      42.548
     131      35            7.79e+04 pr    3.89e+04    4.06e+04      43.409
     132      34       2    3.99e+04       3.89e+04    4.06e+04      43.529
     133      35       4    3.89e+04       3.89e+04    4.06e+04      44.097
     134      36       3    3.97e+04       3.89e+04    4.06e+04      44.482
     135      37       2    3.97e+04       3.89e+04    4.06e+04      44.584
     136      38       1    3.97e+04       3.89e+04    4.06e+04      45.049
     137      39            7.79e+04 pr    3.89e+04    4.06e+04      45.789
     138      38            4.06e+04 pr    3.89e+04    4.06e+04      46.057
     139      37            4.06e+04 pr    3.89e+04    4.06e+04      46.119
     140      36       2    3.97e+04       3.89e+04    4.06e+04      46.149
     141      37       3    3.97e+04       3.97e+04    4.06e+04      47.134
     142      38       3    3.97e+04       3.97e+04    4.06e+04      47.198
     143      39       2    3.97e+04       3.97e+04    4.06e+04      47.839
     144      40            7.79e+04 pr    3.97e+04    4.06e+04      48.314
     145      39            7.80e+04 pr    3.97e+04    4.06e+04      48.922
     146      38       2    3.97e+04       3.97e+04    4.06e+04      49.044
     147      39       3    3.97e+04       3.97e+04    4.06e+04      49.082
     148      40       2    3.97e+04       3.97e+04    4.06e+04      49.114
     149      41       1    3.99e+04       3.97e+04    4.06e+04      49.193
     150      42            4.06e+04 pr    3.97e+04    4.06e+04      49.329
     151      41            4.06e+04 pr    3.97e+04    4.06e+04      49.469
     152      40       1    3.99e+04       3.97e+04    4.06e+04      49.529
     153      41       2    3.97e+04       3.97e+04    4.06e+04      49.593
     154      42       1    3.99e+04       3.97e+04    4.06e+04      49.704
     155      43            4.06e+04 pr    3.97e+04    4.06e+04      49.817
     156      42            4.06e+04 pr    3.97e+04    4.06e+04      49.922
     157      41       1    3.99e+04       3.97e+04    4.06e+04      49.994
     158      42         INFEASIBLE  pr    3.97e+04    4.06e+04      50.237
     159      41            4.06e+04 pr    3.97e+04    4.06e+04      50.268
     160      40         INFEASIBLE  pr    3.97e+04    4.06e+04      50.981
     161      39            4.06e+04 pr    3.97e+04    4.06e+04      51.025
     162      38            4.06e+04 pr    3.97e+04    4.06e+04      51.114
     163      37       2    3.97e+04       3.97e+04    4.06e+04      51.172
     164      38            4.06e+04 pr    3.97e+04    4.06e+04      51.231
     165      37       1    3.97e+04       3.97e+04    4.06e+04      51.316
     166      38            4.06e+04 pr    3.97e+04    4.06e+04      51.708
     167      37         INFEASIBLE  pr    3.97e+04    4.06e+04      52.422
     168      36       1    3.99e+04       3.97e+04    4.06e+04      52.480
     169      37            4.06e+04 pr    3.97e+04    4.06e+04      52.535
     170      36            4.06e+04 pr    3.97e+04    4.06e+04      52.600
     171      35       1    3.99e+04       3.97e+04    4.06e+04      52.652
     172      36       3    3.99e+04       3.97e+04    4.06e+04      52.794
     173      37       1    3.97e+04       3.97e+04    4.06e+04      52.869
     174      38            7.79e+04 pr    3.97e+04    4.06e+04      54.469
     175      37            4.06e+04 pr    3.97e+04    4.06e+04      54.552
     176      36       2    3.99e+04       3.97e+04    4.06e+04      54.582
     177      37       1    3.99e+04       3.97e+04    4.06e+04      54.623
     178      38            4.06e+04 pr    3.97e+04    4.06e+04      54.682
     179      37            4.06e+04 pr    3.97e+04    4.06e+04      54.795
     180      36       1    3.99e+04       3.97e+04    4.06e+04      54.858
     181      37       1    3.97e+04       3.97e+04    4.06e+04      54.945
     182      38       2    3.97e+04       3.97e+04    4.06e+04      55.417
     183      39            7.79e+04 pr    3.97e+04    4.06e+04      57.066
     184      38       1    3.99e+04       3.97e+04    4.06e+04      57.191
     185      39            4.06e+04 pr    3.97e+04    4.06e+04      57.221
     186      38         INFEASIBLE  pr    3.97e+04    4.06e+04      57.967
     187      37         INFEASIBLE  pr    3.97e+04    4.06e+04      58.378
     188      36         INFEASIBLE  pr    3.97e+04    4.06e+04      58.960
     189      35            4.06e+04 pr    3.97e+04    4.06e+04      59.217
     190      34         INFEASIBLE  pr    3.97e+04    4.06e+04      59.857
     191      33       2    3.99e+04       3.97e+04    4.06e+04      59.919
     192      34       2    4.00e+04       3.97e+04    4.06e+04      60.006
     193      35            7.79e+04 pr    3.97e+04    4.06e+04      60.509
     194      34       1    4.00e+04       3.97e+04    4.06e+04      60.549
     195      35            4.06e+04 pr    3.97e+04    4.06e+04      60.655
     196      34            7.79e+04 pr    3.97e+04    4.06e+04      61.612
     197      33       1    3.99e+04       3.97e+04    4.06e+04      61.649
     198      34         INFEASIBLE  pr    3.97e+04    4.06e+04      62.157
     199      33            4.06e+04 pr    3.97e+04    4.06e+04      62.185
     200      32         INFEASIBLE  pr    3.97e+04    4.06e+04      62.710
     201      31       1    3.99e+04       3.97e+04    4.06e+04      62.744
     202      32            4.06e+04 pr    3.97e+04    4.06e+04      62.807
     203      31            4.06e+04 pr    3.97e+04    4.06e+04      62.889
     204      30       1    3.99e+04       3.97e+04    4.06e+04      62.943
     205      31       3    3.97e+04       3.97e+04    4.06e+04      63.006
     206      32       2    3.97e+04       3.97e+04    4.06e+04      63.048
     207      33            4.06e+04 pr    3.97e+04    4.06e+04      63.109
     208      32       1    3.97e+04       3.97e+04    4.06e+04      63.144
     209      33            7.79e+04 pr    3.97e+04    4.06e+04      63.302
     210      32            4.06e+04 pr    3.97e+04    4.06e+04      64.007
     211      31       2    3.97e+04       3.97e+04    4.06e+04      64.052
     212      32            4.06e+04 pr    3.97e+04    4.06e+04      64.269
     213      31       1    3.97e+04       3.97e+04    4.06e+04      64.317
     214      32            7.79e+04 pr    3.97e+04    4.06e+04      65.593
     215      31            7.79e+04 pr    3.97e+04    4.06e+04      67.080
     216      30            4.06e+04 pr    3.97e+04    4.06e+04      67.125
     217      29         INFEASIBLE  pr    3.97e+04    4.06e+04      67.508
     218      28            4.06e+04 pr    3.97e+04    4.06e+04      67.554
     219      27         INFEASIBLE  pr    3.97e+04    4.06e+04      67.749
     220      26       1    3.99e+04       3.97e+04    4.06e+04      67.853
     221      27            4.06e+04 pr    3.97e+04    4.06e+04      67.886
     222      26         INFEASIBLE  pr    3.97e+04    4.06e+04      68.582
     223      25       1    3.99e+04       3.97e+04    4.06e+04      68.628
     224      26       3    3.97e+04       3.97e+04    4.06e+04      68.657
     225      27       2    3.99e+04       3.97e+04    4.06e+04      69.549
     226      28       1    3.99e+04       3.97e+04    4.06e+04      69.590
     227      29            4.06e+04 pr    3.97e+04    4.06e+04      69.975
     228      28            4.06e+04 pr    3.97e+04    4.06e+04      70.035
     229      27       1    3.99e+04       3.97e+04    4.06e+04      70.080
     230      28       2    3.99e+04       3.97e+04    4.06e+04      70.176
     231      29            4.06e+04 pr    3.97e+04    4.06e+04      70.216
     232      28       1    3.99e+04       3.97e+04    4.06e+04      70.268
     233      29            4.06e+04 pr    3.97e+04    4.06e+04      70.322
     234      28            4.06e+04 pr    3.97e+04    4.06e+04      70.405
     235      27       1    3.99e+04       3.97e+04    4.06e+04      70.463
     236      28         INFEASIBLE  pr    3.97e+04    4.06e+04      70.795
     237      27            4.06e+04 pr    3.97e+04    4.06e+04      70.833
     238      26         INFEASIBLE  pr    3.97e+04    4.06e+04      71.247
     239      25            4.06e+04 pr    3.97e+04    4.06e+04      71.410
     240      24            4.06e+04 pr    3.97e+04    4.06e+04      71.651
     241      23            4.06e+04 pr    3.97e+04    4.06e+04      71.712
     242      22         INFEASIBLE  pr    3.97e+04    4.06e+04      72.269
     243      21            4.06e+04 pr    3.97e+04    4.06e+04      72.666
     244      20         INFEASIBLE  pr    3.97e+04    4.06e+04      73.123
     245      19       2    3.99e+04       3.97e+04    4.06e+04      73.162
     246      20            4.06e+04 pr    3.97e+04    4.06e+04      73.240
     247      19            4.06e+04 pr    3.97e+04    4.06e+04      73.383
     248      18       2    3.99e+04       3.97e+04    4.06e+04      73.430
     249      19       3    3.97e+04       3.97e+04    4.06e+04      73.517
     250      20            4.06e+04 pr    3.97e+04    4.06e+04      73.584
     251      19       2    3.97e+04       3.97e+04    4.06e+04      73.712
     252      20       1    3.97e+04       3.97e+04    4.06e+04      73.753
     253      21            7.79e+04 pr    3.97e+04    4.06e+04      73.892
     254      20            4.06e+04 pr    3.97e+04    4.06e+04      73.971
     255      19       1    3.97e+04       3.97e+04    4.06e+04      74.029
     256      20            4.06e+04 pr    3.97e+04    4.06e+04      74.460

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.05718807601905e+04
Final integrality gap (abs / rel)   =  8.28e+02 /   2.04e-02 ( 2.04%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      74.49887 (    52.498 CPU time)
Time spent in evaluations (secs)    =       3.17424

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.864        0.981     28519
   nlp_gf_jg        0.575        0.807     15106
  nlp_hess_l        0.507        0.702     14685
      solver         52.5         74.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3840
         0         0    0.0160

Removed Variables within Vanished Phases
===================================================
 
