====================================================
Gait Search for Locomotion Speed 1.4 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.069
       2       1       7    3.89e+04     -1.80e+308                   2.255
       3       2       6    3.89e+04     -1.80e+308                   2.368
       4       3       5    3.89e+04     -1.80e+308                   2.413
       5       4       4    3.89e+04     -1.80e+308                   2.450
       6       5       3    3.89e+04     -1.80e+308                   2.482
       7       6       2    3.89e+04     -1.80e+308                   2.521
       8       7       1    7.79e+04     -1.80e+308                   2.559
       9       8         INFEASIBLE  pr  -1.80e+308                   2.666
*     10       7       0    1.77e+05  f  -1.80e+308    1.77e+05       3.168
      11       6       1    8.85e+04     -1.80e+308    1.77e+05       3.235
      12       7       7    3.89e+04       3.89e+04    1.77e+05       3.331
      13       8       5    3.89e+04       3.89e+04    1.77e+05       3.551
      14       9       2    3.89e+04       3.89e+04    1.77e+05       3.591
      15      10       1    7.79e+04       3.89e+04    1.77e+05       3.711
      16      11            1.77e+05 pr    3.89e+04    1.77e+05       3.808
*     17      10       0    8.85e+04  f    3.89e+04    8.85e+04       4.559
      18       9            8.85e+04 pr    3.89e+04    8.85e+04       4.626
      19       8       4    3.89e+04       3.89e+04    8.85e+04       4.869
      20       9       3    3.90e+04       3.89e+04    8.85e+04       4.917
      21      10       2    7.79e+04       3.89e+04    8.85e+04       5.558
      22      11       1    7.79e+04       3.89e+04    8.85e+04       5.592
      23      12            1.77e+05 pr    3.89e+04    8.85e+04       5.765
      24      11            1.77e+05 pr    3.89e+04    8.85e+04       7.153
      25      10       1    7.79e+04       3.89e+04    8.85e+04       7.235
      26      11         FAILED -400       3.89e+04    8.85e+04      19.924
      27      12       3    3.89e+04       3.89e+04    8.85e+04      19.960
      28      13       2    7.79e+04       3.89e+04    8.85e+04      20.199
      29      14            1.77e+05 pr    3.89e+04    8.85e+04      20.296
      30      13       1    7.79e+04       3.89e+04    8.85e+04      21.501
      31      14            8.85e+04 pr    3.89e+04    8.85e+04      21.730
      32      13         INFEASIBLE  pr    3.89e+04    8.85e+04      21.994
      33      12       2    6.08e+04       3.89e+04    8.85e+04      22.384
      34      13       3    3.89e+04       3.89e+04    8.85e+04      22.438
      35      14       6    3.89e+04       3.89e+04    8.85e+04      22.519
      36      15       5    3.89e+04       3.89e+04    8.85e+04      22.778
      37      16       4    5.41e+04       3.89e+04    8.85e+04      23.184
      38      17       3    5.41e+04       3.89e+04    8.85e+04      23.318
      39      18       2    5.41e+04       3.89e+04    8.85e+04      23.351
      40      19            8.85e+04 pr    3.89e+04    8.85e+04      23.376
      41      18       1    6.39e+04       3.89e+04    8.85e+04      23.406
      42      19            8.85e+04 pr    3.89e+04    8.85e+04      23.433
      43      18            8.85e+04 pr    3.89e+04    8.85e+04      23.464
      44      17       2    5.41e+04       3.89e+04    8.85e+04      23.509
      45      18       5    3.89e+04       3.89e+04    8.85e+04      23.799
      46      19       4    3.89e+04       3.89e+04    8.85e+04      23.838
      47      20       3    3.89e+04       3.89e+04    8.85e+04      23.873
      48      21       2    7.79e+04       3.89e+04    8.85e+04      24.137
      49      22            1.77e+05 pr    3.89e+04    8.85e+04      24.232
      50      21       1    7.79e+04       3.89e+04    8.85e+04      24.609
      51      22            1.77e+05 pr    3.89e+04    8.85e+04      24.771
      52      21            8.85e+04 pr    3.89e+04    8.85e+04      24.921
      53      20       2    6.08e+04       3.89e+04    8.85e+04      25.840
      54      21       3    3.89e+04       3.89e+04    8.85e+04      25.866
      55      22       2    7.79e+04       3.89e+04    8.85e+04      26.408
      56      23            8.85e+04 pr    3.89e+04    8.85e+04      27.460
      57      22       1    6.39e+04       3.89e+04    8.85e+04      27.630
      58      23            8.85e+04 pr    3.89e+04    8.85e+04      27.681
      59      22            8.85e+04 pr    3.89e+04    8.85e+04      28.189
      60      21         INFEASIBLE  pr    3.89e+04    8.85e+04      28.528
      61      20       1    7.79e+04       3.89e+04    8.85e+04      29.078
      62      21            8.85e+04 pr    3.89e+04    8.85e+04      29.683
      63      20            1.77e+05 pr    3.89e+04    8.85e+04      29.980
      64      19       1    6.08e+04       3.89e+04    8.85e+04      30.018
      65      20       3    3.89e+04       3.89e+04    8.85e+04      30.054
      66      21       6    6.08e+04       3.89e+04    8.85e+04      30.185
      67      22       5    3.89e+04       3.89e+04    8.85e+04      30.602
      68      23       4    3.89e+04       3.89e+04    8.85e+04      31.311
      69      24       3    3.89e+04       3.89e+04    8.85e+04      31.346
      70      25       2    7.79e+04       3.89e+04    8.85e+04      31.386
      71      26       1    7.79e+04       3.89e+04    8.85e+04      31.652
      72      27            1.77e+05 pr    3.89e+04    8.85e+04      31.747
      73      26            1.77e+05 pr    3.89e+04    8.85e+04      31.840
      74      25       1    7.79e+04       3.89e+04    8.85e+04      31.889
      75      26            8.85e+04 pr    3.89e+04    8.85e+04      32.433
      76      25            8.85e+04 pr    3.89e+04    8.85e+04      32.857
      77      24            8.85e+04 pr    3.89e+04    8.85e+04      33.548
      78      23       3    3.89e+04       3.89e+04    8.85e+04      33.619
      79      24       6    3.89e+04       3.89e+04    8.85e+04      33.897
      80      25       5    3.89e+04       3.89e+04    8.85e+04      34.074
      81      26       4    4.55e+04       3.89e+04    8.85e+04      34.152
      82      27       3    4.55e+04       3.89e+04    8.85e+04      34.213
      83      28       2    5.26e+04       3.89e+04    8.85e+04      34.261
      84      29       1    6.39e+04       3.89e+04    8.85e+04      34.301
      85      30            8.85e+04 pr    3.89e+04    8.85e+04      34.347
      86      29            8.85e+04 pr    3.89e+04    8.85e+04      34.550
      87      28            8.85e+04 pr    3.89e+04    8.85e+04      34.600
      88      27       2    5.26e+04       3.89e+04    8.85e+04      36.279
      89      28       4    4.55e+04       3.89e+04    8.85e+04      36.590
      90      29       5    3.89e+04       3.89e+04    8.85e+04      36.870
      91      30       2    3.89e+04       3.89e+04    8.85e+04      36.894
      92      31       1    7.79e+04       3.89e+04    8.85e+04      36.950
      93      32            1.77e+05 pr    3.89e+04    8.85e+04      36.979
      94      31            8.85e+04 pr    3.89e+04    8.85e+04      38.016
      95      30            8.85e+04 pr    3.89e+04    8.85e+04      42.523
      96      29       4    3.89e+04       3.89e+04    8.85e+04      42.586
      97      30       3    5.41e+04       3.89e+04    8.85e+04      43.111
      98      31       2    6.39e+04       3.89e+04    8.85e+04      43.395
      99      32       1    6.39e+04       3.89e+04    8.85e+04      43.528
     100      33            8.85e+04 pr    3.89e+04    8.85e+04      43.562
     101      32            8.85e+04 pr    3.89e+04    8.85e+04      43.780
     102      31       1    6.39e+04       3.89e+04    8.85e+04      45.001
     103      32         INFEASIBLE  pr    3.89e+04    8.85e+04      45.274
     104      31            8.85e+04 pr    3.89e+04    8.85e+04      45.407
     105      30            8.85e+04 pr    3.89e+04    8.85e+04      45.479
     106      29         INFEASIBLE  pr    3.89e+04    8.85e+04      46.027
     107      28       4    3.89e+04       3.89e+04    8.85e+04      46.088
     108      29       3    5.41e+04       3.89e+04    8.85e+04      46.130
     109      30            8.85e+04 pr    3.89e+04    8.85e+04      46.203
     110      29         INFEASIBLE  pr    3.89e+04    8.85e+04      46.703
     111      28         INFEASIBLE  pr    3.89e+04    8.85e+04      47.344
     112      27       3    4.55e+04       3.89e+04    8.85e+04      47.393
     113      28       2    5.41e+04       3.89e+04    8.85e+04      47.523
     114      29       1    6.39e+04       3.89e+04    8.85e+04      47.646
     115      30            8.85e+04 pr    3.89e+04    8.85e+04      47.809
     116      29            8.85e+04 pr    3.89e+04    8.85e+04      48.075
     117      28         INFEASIBLE  pr    3.89e+04    8.85e+04      48.670
     118      27       2    5.41e+04       3.89e+04    8.85e+04      48.728
     119      28       2    3.89e+04       3.89e+04    8.85e+04      48.811
     120      29       1    6.08e+04       3.89e+04    8.85e+04      48.859
     121      30            8.85e+04 pr    3.89e+04    8.85e+04      48.901
     122      29            8.85e+04 pr    3.89e+04    8.85e+04      49.059
     123      28            8.85e+04 pr    3.89e+04    8.85e+04      50.253
     124      27       1    6.39e+04       3.89e+04    8.85e+04      51.446
     125      28            8.85e+04 pr    3.89e+04    8.85e+04      51.483
     126      27            8.85e+04 pr    3.89e+04    8.85e+04      51.532
     127      26         INFEASIBLE  pr    3.89e+04    8.85e+04      51.891
     128      25       3    4.55e+04       3.89e+04    8.85e+04      51.915
     129      26       4    4.55e+04       3.89e+04    8.85e+04      52.114
     130      27       3    3.89e+04       3.89e+04    8.85e+04      52.182
     131      28       2    7.79e+04       3.89e+04    8.85e+04      52.418
     132      29       1    7.79e+04       3.89e+04    8.85e+04      52.483
     133      30            8.85e+04 pr    3.89e+04    8.85e+04      57.041
     134      29            8.85e+04 pr    3.89e+04    8.85e+04      57.139
     135      28       1    7.79e+04       3.89e+04    8.85e+04      57.262
     136      29       2    5.61e+04       3.89e+04    8.85e+04      57.447
     137      30       4    6.08e+04       3.89e+04    8.85e+04      57.761
     138      31       3    6.08e+04       3.89e+04    8.85e+04      57.792
     139      32       2    6.08e+04       3.89e+04    8.85e+04      57.921
     140      33            8.85e+04 pr    3.89e+04    8.85e+04      58.984
     141      32            8.85e+04 pr    3.89e+04    8.85e+04      59.169
     142      31       2    6.08e+04       3.89e+04    8.85e+04      59.367
     143      32         INFEASIBLE  pr    3.89e+04    8.85e+04      60.372
     144      31            8.85e+04 pr    3.89e+04    8.85e+04      60.409
     145      30         INFEASIBLE  pr    3.89e+04    8.85e+04      60.661
     146      29       3    6.08e+04       3.89e+04    8.85e+04      60.687
     147      30       4    3.89e+04       3.89e+04    8.85e+04      60.713
     148      31       3    7.79e+04       3.89e+04    8.85e+04      60.981
     149      32       2    7.79e+04       3.89e+04    8.85e+04      61.031
     150      33       1    7.79e+04       3.89e+04    8.85e+04      61.119
     151      34            1.77e+05 pr    3.89e+04    8.85e+04      61.557
     152      33            8.85e+04 pr    3.89e+04    8.85e+04      61.890
     153      32       1    7.79e+04       3.89e+04    8.85e+04      61.931
     154      33       3    6.08e+04       3.89e+04    8.85e+04      62.172
     155      34       2    6.08e+04       3.89e+04    8.85e+04      62.992
     156      35            8.85e+04 pr    3.89e+04    8.85e+04      63.080
     157      34       1    7.79e+04       3.89e+04    8.85e+04      63.314
     158      35            8.85e+04 pr    3.89e+04    8.85e+04      63.400
     159      34         INFEASIBLE  pr    3.89e+04    8.85e+04      63.635
     160      33       2    6.08e+04       3.89e+04    8.85e+04      63.718
     161      34            8.85e+04 pr    3.89e+04    8.85e+04      63.772
     162      33         INFEASIBLE  pr    3.89e+04    8.85e+04      63.928
     163      32       2    6.08e+04       3.89e+04    8.85e+04      64.026
     164      33         INFEASIBLE  pr    3.90e+04    8.85e+04      64.599
     165      32            8.85e+04 pr    3.90e+04    8.85e+04      64.688
     166      31         INFEASIBLE  pr    3.90e+04    8.85e+04      64.859
     167      30         FAILED -400       3.90e+04    8.85e+04      75.892
     168      29            8.85e+04 pr    3.90e+04    8.85e+04      76.084
     169      28       2    7.79e+04       3.90e+04    8.85e+04      76.133
     170      29       2    7.79e+04       3.90e+04    8.85e+04      76.383
     171      30            8.85e+04 pr    3.90e+04    8.85e+04      76.675
     172      29         INFEASIBLE  pr    3.90e+04    8.85e+04      76.815
     173      28            8.85e+04 pr    3.90e+04    8.85e+04      76.962
     174      27         INFEASIBLE  pr    3.90e+04    8.85e+04      77.162
     175      26         FAILED -400       3.90e+04    8.85e+04      90.015
     176      27       1    7.79e+04       3.90e+04    8.85e+04      95.863
     177      28            8.85e+04 pr    3.90e+04    8.85e+04      96.150
     178      27            8.85e+04 pr    3.90e+04    8.85e+04      96.584
     179      26       1    6.08e+04       3.90e+04    8.85e+04      96.676
     180      27         INFEASIBLE  pr    3.90e+04    8.85e+04      96.908
     181      26            8.85e+04 pr    3.90e+04    8.85e+04      97.096
     182      25            8.85e+04 pr    3.90e+04    8.85e+04      97.162
     183      24       2    5.41e+04       3.90e+04    8.85e+04      97.540
     184      25       2    6.39e+04       4.55e+04    8.85e+04      97.660
     185      26       2    5.41e+04       4.55e+04    8.85e+04      97.697
     186      27       1    6.39e+04       4.55e+04    8.85e+04      97.733
     187      28            8.85e+04 pr    4.55e+04    8.85e+04      97.800
     188      27            8.85e+04 pr    4.55e+04    8.85e+04      97.874
     189      26         INFEASIBLE  pr    4.55e+04    8.85e+04      98.201
     190      25            8.85e+04 pr    4.55e+04    8.85e+04      98.231
     191      24            8.85e+04 pr    4.55e+04    8.85e+04      98.265
     192      23       1    7.79e+04       4.55e+04    8.85e+04      98.376
     193      24            8.85e+04 pr    4.55e+04    8.85e+04      98.474
     194      23         INFEASIBLE  pr    4.55e+04    8.85e+04      98.663
     195      22       1    5.90e+04       4.55e+04    8.85e+04      98.841
     196      23       2    5.41e+04       4.55e+04    8.85e+04      99.276
     197      24       3    4.55e+04       4.55e+04    8.85e+04      99.584
     198      25       2    5.41e+04       4.55e+04    8.85e+04      99.614
     199      26       1    6.39e+04       4.55e+04    8.85e+04      99.647
     200      27            8.85e+04 pr    4.55e+04    8.85e+04      99.687
     201      26            8.85e+04 pr    4.55e+04    8.85e+04      99.806
     202      25            8.85e+04 pr    4.55e+04    8.85e+04     100.505
     203      24       2    5.41e+04       4.55e+04    8.85e+04     100.861
     204      25       3    4.55e+04       4.55e+04    8.85e+04     101.235
     205      26       2    5.41e+04       4.55e+04    8.85e+04     101.302
     206      27       1    7.79e+04       4.55e+04    8.85e+04     101.786
     207      28            8.85e+04 pr    4.55e+04    8.85e+04     101.864
     208      27         INFEASIBLE  pr    4.55e+04    8.85e+04     102.548
     209      26       1    6.08e+04       4.55e+04    8.85e+04     102.603
     210      27       2    5.41e+04       4.55e+04    8.85e+04     102.696
     211      28       3    4.55e+04       4.55e+04    8.85e+04     102.742
     212      29       2    5.61e+04       4.55e+04    8.85e+04     102.959
     213      30       1    6.39e+04       4.55e+04    8.85e+04     103.018
     214      31            8.85e+04 pr    4.55e+04    8.85e+04     103.048
     215      30            8.85e+04 pr    4.55e+04    8.85e+04     103.247
     216      29         INFEASIBLE  pr    4.55e+04    8.85e+04     103.716
     217      28       2    6.08e+04       5.26e+04    8.85e+04     103.787
     218      29       1    6.39e+04       5.26e+04    8.85e+04     104.210
     219      30            8.85e+04 pr    5.26e+04    8.85e+04     104.247
     220      29            8.85e+04 pr    5.26e+04    8.85e+04     104.338
     221      28            8.85e+04 pr    5.26e+04    8.85e+04     104.377
     222      27         INFEASIBLE  pr    5.26e+04    8.85e+04     104.876
     223      26            8.85e+04 pr    5.26e+04    8.85e+04     104.957
     224      25         INFEASIBLE  pr    5.26e+04    8.85e+04     105.308
     225      24            8.85e+04 pr    5.26e+04    8.85e+04     105.391
     226      23         INFEASIBLE  pr    5.26e+04    8.85e+04     105.539
     227      22       1    5.90e+04       5.26e+04    8.85e+04     105.585
     228      23            8.85e+04 pr    5.26e+04    8.85e+04     105.679
     229      22            8.85e+04 pr    5.26e+04    8.85e+04     106.122
     230      21       1    6.08e+04       5.26e+04    8.85e+04     106.176
     231      22            8.85e+04 pr    5.41e+04    8.85e+04     106.437
     232      21            8.85e+04 pr    5.41e+04    8.85e+04     106.515
     233      20            8.85e+04 pr    5.41e+04    8.85e+04     106.731
     234      19       1    5.90e+04       5.41e+04    8.85e+04     106.765
     235      20            8.85e+04 pr    5.41e+04    8.85e+04     106.831
     236      19         INFEASIBLE  pr    5.41e+04    8.85e+04     107.030
     237      18       1    6.08e+04       5.41e+04    8.85e+04     107.094
     238      19       1    7.79e+04       5.41e+04    8.85e+04     107.190
     239      20            1.77e+05 pr    5.41e+04    8.85e+04     107.418
     240      19            8.85e+04 pr    5.41e+04    8.85e+04     107.956
     241      18            8.85e+04 pr    5.41e+04    8.85e+04     108.138
     242      17         INFEASIBLE  pr    5.41e+04    8.85e+04     108.364
     243      16            8.85e+04 pr    5.41e+04    8.85e+04     108.569
     244      15         INFEASIBLE  pr    5.41e+04    8.85e+04     108.673
     245      14       1    7.79e+04       5.41e+04    8.85e+04     108.716
     246      15            8.85e+04 pr    5.41e+04    8.85e+04     108.778
     247      14         INFEASIBLE  pr    5.41e+04    8.85e+04     109.035
     248      13       1    5.91e+04       5.41e+04    8.85e+04     109.125
     249      14       1    5.90e+04       5.41e+04    8.85e+04     109.176
     250      15       3    5.41e+04       5.41e+04    8.85e+04     109.205
     251      16       2    5.41e+04       5.41e+04    8.85e+04     109.302
     252      17       1    6.39e+04       5.41e+04    8.85e+04     109.352
     253      18            8.85e+04 pr    5.41e+04    8.85e+04     109.396
     254      17            8.85e+04 pr    5.41e+04    8.85e+04     109.481
     255      16       1    6.39e+04       5.41e+04    8.85e+04     109.526
     256      17       2    5.41e+04       5.41e+04    8.85e+04     109.579

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.85205054578353e+04
Final integrality gap (abs / rel)   =  3.44e+04 /   3.89e-01 (38.89%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =     109.61634 (    78.964 CPU time)
Time spent in evaluations (secs)    =       5.06246

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.11         1.37     33042
   nlp_gf_jg         1.02         1.37     26521
  nlp_hess_l        0.894         1.28     26082
      solver           79          110         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0480
         0    1.0000    0.1760
    1.0000         0    0.1760

Removed Variables within Vanished Phases
===================================================
 
