====================================================
Gait Search for Locomotion Speed 1.7 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   6.341
       2       1       7    3.89e+04     -1.80e+308                   6.650
       3       2       6    3.89e+04     -1.80e+308                   6.693
       4       3       5    3.89e+04     -1.80e+308                   6.734
       5       4       4    3.89e+04     -1.80e+308                   6.757
       6       5       3    3.89e+04     -1.80e+308                   6.780
       7       6       2    3.89e+04     -1.80e+308                   6.798
       8       7       1    7.79e+04     -1.80e+308                   6.822
       9       8         INFEASIBLE  pr  -1.80e+308                   6.930
*     10       7       0    2.43e+05  f  -1.80e+308    2.43e+05       7.130
      11       6       1    1.22e+05     -1.80e+308    2.43e+05       7.298
      12       7       7    3.89e+04       3.89e+04    2.43e+05       7.833
      13       8       3    3.89e+04       3.89e+04    2.43e+05       7.911
      14       9       2    3.89e+04       3.89e+04    2.43e+05       8.195
      15      10       1    7.79e+04       3.89e+04    2.43e+05       8.231
      16      11            2.43e+05 pr    3.89e+04    2.43e+05       8.379
      17      10            2.43e+05 pr    3.89e+04    2.43e+05       8.693
      18       9       1    1.22e+05       3.89e+04    2.43e+05       8.911
      19      10       2    7.79e+04       3.89e+04    2.43e+05       8.987
      20      11       1    7.79e+04       3.89e+04    2.43e+05       9.193
      21      12            2.43e+05 pr    3.89e+04    2.43e+05       9.250
      22      11            2.43e+05 pr    3.89e+04    2.43e+05       9.735
      23      10       1    7.79e+04       3.89e+04    2.43e+05      10.309
      24      11       2    7.79e+04       3.89e+04    2.43e+05      12.966
      25      12       4    3.89e+04       3.89e+04    2.43e+05      13.045
      26      13       3    3.89e+04       3.89e+04    2.43e+05      13.159
      27      14       2    7.79e+04       3.89e+04    2.43e+05      13.847
      28      15       1    7.79e+04       3.89e+04    2.43e+05      14.308
      29      16            2.43e+05 pr    3.89e+04    2.43e+05      14.594
      30      15            2.43e+05 pr    3.89e+04    2.43e+05      15.225
      31      14       1    7.79e+04       3.89e+04    2.43e+05      15.471
      32      15       3    3.89e+04       3.89e+04    2.43e+05      15.533
      33      16       6    3.89e+04       3.89e+04    2.43e+05      15.650
      34      17       5    3.89e+04       3.89e+04    2.43e+05      15.997
      35      18       4    3.89e+04       3.89e+04    2.43e+05      16.036
      36      19       3    7.79e+04       3.89e+04    2.43e+05      17.392
      37      20       2    1.22e+05       3.89e+04    2.43e+05      17.672
      38      21       1    1.22e+05       3.89e+04    2.43e+05      17.743
      39      22            2.43e+05 pr    3.89e+04    2.43e+05      17.777
*     40      21       0    1.22e+05  f    3.89e+04    1.22e+05      17.990
      41      19            1.22e+05 pr    3.89e+04    1.22e+05      18.118
      42      18       3    7.73e+04       3.89e+04    1.22e+05      18.735
      43      19       4    3.89e+04       3.89e+04    1.22e+05      20.642
      44      20       3    7.79e+04       3.89e+04    1.22e+05      21.118
      45      21       2    7.79e+04       3.89e+04    1.22e+05      21.149
      46      22         INFEASIBLE  pr    3.89e+04    1.22e+05      22.115
      47      21         INFEASIBLE  pr    3.89e+04    1.22e+05      22.266
      48      20       2    7.79e+04       3.89e+04    1.22e+05      22.306
      49      21       3    5.90e+04       3.89e+04    1.22e+05      22.463
      50      22       5    3.89e+04       3.89e+04    1.22e+05      22.596
      51      23       4    5.90e+04       3.89e+04    1.22e+05      22.804
      52      24       3    5.90e+04       3.89e+04    1.22e+05      22.877
      53      25       2    9.09e+04       3.89e+04    1.22e+05      26.194
      54      26       1    9.09e+04       3.89e+04    1.22e+05      26.255
      55      27            1.22e+05 pr    3.89e+04    1.22e+05      26.334
      56      26            1.22e+05 pr    3.89e+04    1.22e+05      26.562
      57      25       1    9.09e+04       3.89e+04    1.22e+05      26.590
      58      26       4    5.41e+04       3.89e+04    1.22e+05      27.230
      59      27       6    3.89e+04       3.89e+04    1.22e+05      27.829
      60      28       5    3.89e+04       3.89e+04    1.22e+05      27.900
      61      29       4    5.41e+04       3.89e+04    1.22e+05      29.151
      62      30       3    6.52e+04       3.89e+04    1.22e+05      29.221
      63      31       2    6.52e+04       3.89e+04    1.22e+05      29.276
      64      32       1    7.79e+04       3.89e+04    1.22e+05      29.307
      65      33            1.22e+05 pr    3.89e+04    1.22e+05      29.344
      66      32            1.22e+05 pr    3.89e+04    1.22e+05      29.709
      67      31       1    6.76e+04       3.89e+04    1.22e+05      29.736
      68      32       5    3.89e+04       3.89e+04    1.22e+05      30.048
      69      33       4    7.79e+04       3.89e+04    1.22e+05      30.166
      70      34       3    7.29e+04       3.89e+04    1.22e+05      30.206
      71      35       2    7.29e+04       3.89e+04    1.22e+05      30.266
      72      36       1    7.79e+04       3.89e+04    1.22e+05      30.367
      73      37            1.22e+05 pr    3.89e+04    1.22e+05      30.437
      74      36         INFEASIBLE  pr    3.89e+04    1.22e+05      30.854
      75      35       1    7.29e+04       3.89e+04    1.22e+05      30.895
      76      36         INFEASIBLE  pr    3.89e+04    1.22e+05      31.200
      77      35            1.22e+05 pr    3.89e+04    1.22e+05      31.239
      78      34         INFEASIBLE  pr    3.89e+04    1.22e+05      31.768
      79      33       2    7.29e+04       3.89e+04    1.22e+05      31.820
      80      34       2    7.29e+04       3.89e+04    1.22e+05      31.921
      81      35       5    3.89e+04       3.89e+04    1.22e+05      31.950
      82      36       4    7.79e+04       3.89e+04    1.22e+05      32.830
      83      37       3    7.79e+04       3.89e+04    1.22e+05      33.003
      84      38       2    7.79e+04       3.89e+04    1.22e+05      33.137
      85      39       1    7.79e+04       3.89e+04    1.22e+05      33.195
      86      40            2.43e+05 pr    3.89e+04    1.22e+05      33.458
      87      39            1.22e+05 pr    3.89e+04    1.22e+05      33.513
      88      38       1    7.79e+04       3.89e+04    1.22e+05      34.922
      89      39       4    7.79e+04       3.89e+04    1.22e+05      35.528
      90      40         INFEASIBLE  pr    3.89e+04    1.22e+05      36.542
      91      39       3    7.79e+04       3.89e+04    1.22e+05      36.570
      92      40       2    7.29e+04       3.89e+04    1.22e+05      36.635
      93      41       1    7.79e+04       3.89e+04    1.22e+05      37.080
      94      42            1.22e+05 pr    3.89e+04    1.22e+05      37.261
      95      41            1.22e+05 pr    3.89e+04    1.22e+05      37.754
      96      40       1    7.29e+04       3.89e+04    1.22e+05      37.825
      97      41       6    3.89e+04       3.89e+04    1.22e+05      38.588
      98      42       5    3.89e+04       3.89e+04    1.22e+05      39.176
      99      43       4    3.89e+04       3.89e+04    1.22e+05      39.369
     100      44       3    3.89e+04       3.89e+04    1.22e+05      39.425
     101      45       2    7.79e+04       3.89e+04    1.22e+05      39.579
     102      46       1    7.79e+04       3.89e+04    1.22e+05      39.622
     103      47            2.43e+05 pr    3.89e+04    1.22e+05      39.731
     104      46            2.43e+05 pr    3.89e+04    1.22e+05      39.849
     105      45       1    7.79e+04       3.89e+04    1.22e+05      39.914
     106      46       2    5.90e+04       3.89e+04    1.22e+05      40.015
     107      47       5    3.89e+04       3.89e+04    1.22e+05      40.805
     108      48       4    3.89e+04       3.89e+04    1.22e+05      40.944
     109      49       3    6.34e+04       3.89e+04    1.22e+05      41.199
     110      50       2    6.34e+04       3.89e+04    1.22e+05      41.292
     111      51       1    7.29e+04       3.89e+04    1.22e+05      41.413
     112      52            1.22e+05 pr    3.89e+04    1.22e+05      41.616
     113      51            1.22e+05 pr    3.89e+04    1.22e+05      42.345
     114      50       1    7.79e+04       3.89e+04    1.22e+05      42.593
     115      51       3    7.79e+04       3.89e+04    1.22e+05      43.468
     116      52       2    3.89e+04       3.89e+04    1.22e+05      43.520
     117      53       1    7.79e+04       3.89e+04    1.22e+05      43.598
     118      54            2.43e+05 pr    3.89e+04    1.22e+05      44.068
     119      53            1.22e+05 pr    3.89e+04    1.22e+05      44.869
     120      52            1.22e+05 pr    3.89e+04    1.22e+05      49.873
     121      51       2    7.79e+04       3.89e+04    1.22e+05      49.977
     122      52       1    7.79e+04       3.89e+04    1.22e+05      50.018
     123      53            1.22e+05 pr    3.89e+04    1.22e+05      50.056
     124      52            1.22e+05 pr    3.89e+04    1.22e+05      50.339
     125      51       1    7.79e+04       3.89e+04    1.22e+05      50.468
     126      52       2    3.89e+04       3.89e+04    1.22e+05      50.496
     127      53       1    7.79e+04       3.89e+04    1.22e+05      50.552
     128      54            2.43e+05 pr    3.89e+04    1.22e+05      50.614
     129      53         INFEASIBLE  pr    3.89e+04    1.22e+05      51.082
     130      52         INFEASIBLE  pr    3.89e+04    1.22e+05      51.480
     131      51            1.22e+05 pr    3.89e+04    1.22e+05      51.549
     132      50         INFEASIBLE  pr    3.89e+04    1.22e+05      52.020
     133      49       2    7.79e+04       3.89e+04    1.22e+05      52.258
     134      50       4    7.79e+04       3.89e+04    1.22e+05      52.717
     135      51       3    7.79e+04       3.89e+04    1.22e+05      52.783
     136      52       2    7.79e+04       3.89e+04    1.22e+05      52.936
     137      53       1    7.79e+04       3.89e+04    1.22e+05      53.090
     138      54            1.22e+05 pr    3.89e+04    1.22e+05      53.128
     139      53         INFEASIBLE  pr    3.89e+04    1.22e+05      53.621
     140      52       1    7.79e+04       3.89e+04    1.22e+05      53.667
     141      53       4    5.90e+04       3.89e+04    1.22e+05      53.933
     142      54       3    3.89e+04       3.89e+04    1.22e+05      53.996
     143      55       2    7.79e+04       3.89e+04    1.22e+05      54.103
     144      56       1    7.79e+04       3.89e+04    1.22e+05      54.335
     145      57            1.22e+05 pr    3.89e+04    1.22e+05      54.600
     146      56            1.22e+05 pr    3.89e+04    1.22e+05      55.368
     147      55       1    7.79e+04       3.89e+04    1.22e+05      56.345
     148      56       2    6.52e+04       5.41e+04    1.22e+05      56.565
     149      57       3    7.73e+04       5.41e+04    1.22e+05      58.012
     150      58       2    9.09e+04       5.41e+04    1.22e+05      58.044
     151      59       1    9.09e+04       5.41e+04    1.22e+05      58.095
     152      60            1.22e+05 pr    5.41e+04    1.22e+05      58.162
     153      59            1.22e+05 pr    5.41e+04    1.22e+05      58.350
     154      58       1    9.09e+04       5.41e+04    1.22e+05      58.381
     155      59         INFEASIBLE  pr    5.41e+04    1.22e+05      58.755
     156      58            1.22e+05 pr    5.41e+04    1.22e+05      58.795
     157      57            1.22e+05 pr    5.41e+04    1.22e+05      59.149
     158      56       2    7.73e+04       5.41e+04    1.22e+05      59.436
     159      57       3    7.29e+04       5.90e+04    1.22e+05      59.474
     160      58       2    7.73e+04       5.90e+04    1.22e+05      59.538
     161      59       1    9.09e+04       5.90e+04    1.22e+05      59.674
     162      60            1.22e+05 pr    5.90e+04    1.22e+05      59.863
     163      59            1.22e+05 pr    5.90e+04    1.22e+05      60.089
     164      58       1    9.09e+04       5.90e+04    1.22e+05      60.197
     165      59         INFEASIBLE  pr    5.90e+04    1.22e+05      60.541
     166      58            1.22e+05 pr    5.90e+04    1.22e+05      60.644
     167      57            1.22e+05 pr    5.90e+04    1.22e+05      60.680
     168      56       2    7.29e+04       5.90e+04    1.22e+05      60.796
     169      57       1    7.29e+04       5.90e+04    1.22e+05      60.829
     170      58            1.22e+05 pr    5.90e+04    1.22e+05      60.888
     171      57            1.22e+05 pr    5.90e+04    1.22e+05      61.511
     172      56       1    7.29e+04       5.90e+04    1.22e+05      61.546
     173      57       3    5.90e+04       5.90e+04    1.22e+05      61.580
     174      58       1    7.79e+04       5.90e+04    1.22e+05      61.660
     175      59            1.22e+05 pr    5.90e+04    1.22e+05      62.141
     176      58            1.22e+05 pr    5.90e+04    1.22e+05      62.908
     177      57       2    7.79e+04       5.90e+04    1.22e+05      63.178
     178      58       1    7.79e+04       5.90e+04    1.22e+05      63.248
     179      59            1.22e+05 pr    5.90e+04    1.22e+05      63.558
     180      58         INFEASIBLE  pr    5.90e+04    1.22e+05      64.048
     181      57       1    7.79e+04       5.90e+04    1.22e+05      64.078
     182      58       1    7.30e+04       5.90e+04    1.22e+05      64.251
     183      59       3    5.90e+04       5.90e+04    1.22e+05      64.295
     184      60       2    5.90e+04       5.90e+04    1.22e+05      64.377
     185      61       1    7.79e+04       5.90e+04    1.22e+05      64.438
     186      62            1.22e+05 pr    5.90e+04    1.22e+05      65.751
     187      61         INFEASIBLE  pr    5.90e+04    1.22e+05      66.232
     188      60       1    6.76e+04       5.90e+04    1.22e+05      66.269
     189      61       2    5.90e+04       5.90e+04    1.22e+05      66.302
     190      62       1    7.79e+04       5.90e+04    1.22e+05      66.337
     191      63            1.22e+05 pr    5.90e+04    1.22e+05      66.412
     192      62         INFEASIBLE  pr    5.90e+04    1.22e+05      66.686
     193      61       1    7.29e+04       5.90e+04    1.22e+05      66.714
     194      62       3    5.90e+04       5.90e+04    1.22e+05      66.741
     195      63       2    7.29e+04       5.90e+04    1.22e+05      66.787
     196      64       2    5.90e+04       5.90e+04    1.22e+05      66.818
     197      65       1    7.79e+04       5.90e+04    1.22e+05      66.852
     198      66            1.22e+05 pr    5.90e+04    1.22e+05      67.009
     199      65         INFEASIBLE  pr    5.90e+04    1.22e+05      67.303
     200      64       1    6.76e+04       5.90e+04    1.22e+05      67.399
     201      65       2    5.90e+04       5.90e+04    1.22e+05      67.452
     202      66       1    7.79e+04       5.90e+04    1.22e+05      67.534
     203      67            1.22e+05 pr    5.90e+04    1.22e+05      67.630
     204      66         INFEASIBLE  pr    5.90e+04    1.22e+05      67.848
     205      65       1    7.29e+04       5.90e+04    1.22e+05      67.877
     206      66       2    7.29e+04       6.34e+04    1.22e+05      68.253
     207      67       2    6.76e+04       6.52e+04    1.22e+05      68.348
     208      68       2    6.52e+04       6.52e+04    1.22e+05      68.376
     209      69       1    9.09e+04       6.52e+04    1.22e+05      68.404
     210      70            1.22e+05 pr    6.52e+04    1.22e+05      68.429
     211      69            1.22e+05 pr    6.52e+04    1.22e+05      68.502
     212      68         INFEASIBLE  pr    6.52e+04    1.22e+05      68.837
     213      67            1.22e+05 pr    6.52e+04    1.22e+05      68.869
     214      66       1    6.76e+04       6.52e+04    1.22e+05      69.163
     215      67         INFEASIBLE  pr    6.52e+04    1.22e+05      69.586
     216      66         INFEASIBLE  pr    6.52e+04    1.22e+05      69.740
     217      65       1    7.29e+04       6.52e+04    1.22e+05      70.256
     218      66            1.22e+05 pr    6.52e+04    1.22e+05      70.426
     219      65            1.22e+05 pr    6.52e+04    1.22e+05      70.816
     220      64       1    7.29e+04       6.52e+04    1.22e+05      70.840
     221      65       1    9.09e+04       6.52e+04    1.22e+05      70.887
     222      66            1.22e+05 pr    6.52e+04    1.22e+05      70.926
     223      65            1.22e+05 pr    6.52e+04    1.22e+05      71.140
     224      64            1.22e+05 pr    6.52e+04    1.22e+05      71.358
     225      63            1.22e+05 pr    6.52e+04    1.22e+05      71.469
     226      62            1.22e+05 pr    6.52e+04    1.22e+05      72.142
     227      61         INFEASIBLE  pr    6.52e+04    1.22e+05      72.410
     228      60            1.22e+05 pr    6.52e+04    1.22e+05      72.529
     229      59         INFEASIBLE  pr    6.52e+04    1.22e+05      72.826
     230      58            1.22e+05 pr    6.52e+04    1.22e+05      72.982
     231      57         INFEASIBLE  pr    6.52e+04    1.22e+05      73.175
     232      56            1.22e+05 pr    6.52e+04    1.22e+05      73.873
     233      55         INFEASIBLE  pr    6.52e+04    1.22e+05      74.084
     234      54            1.22e+05 pr    6.52e+04    1.22e+05      74.132
     235      53         INFEASIBLE  pr    6.52e+04    1.22e+05      74.693
     236      52            1.22e+05 pr    6.52e+04    1.22e+05      74.963
     237      51            1.22e+05 pr    6.52e+04    1.22e+05      75.169
     238      50            1.22e+05 pr    6.52e+04    1.22e+05      75.387
     239      49         INFEASIBLE  pr    6.52e+04    1.22e+05      75.835
     240      48            1.22e+05 pr    6.52e+04    1.22e+05      75.902
     241      47            1.22e+05 pr    6.52e+04    1.22e+05      76.154
     242      46       2    7.29e+04       6.52e+04    1.22e+05      76.185
     243      47         INFEASIBLE  pr    6.76e+04    1.22e+05      76.492
     244      46            1.22e+05 pr    6.76e+04    1.22e+05      76.839
     245      45         INFEASIBLE  pr    6.76e+04    1.22e+05      77.233
     246      44       1    9.09e+04       6.76e+04    1.22e+05      77.284
     247      45            1.22e+05 pr    6.76e+04    1.22e+05      77.401
     248      44            1.22e+05 pr    6.76e+04    1.22e+05      78.372
     249      43            1.22e+05 pr    6.76e+04    1.22e+05      78.804
     250      42            2.43e+05 pr    6.76e+04    1.22e+05      78.917
     251      41         INFEASIBLE  pr    6.76e+04    1.22e+05      79.221
     252      40            1.22e+05 pr    6.76e+04    1.22e+05      79.289
     253      39         INFEASIBLE  pr    6.76e+04    1.22e+05      79.594
     254      38       2    7.79e+04       6.76e+04    1.22e+05      79.656
     255      39            1.22e+05 pr    6.76e+04    1.22e+05      79.683
     256      38       1    7.79e+04       6.76e+04    1.22e+05      79.712

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21715641521880e+05
Final integrality gap (abs / rel)   =  5.41e+04 /   4.44e-01 (44.43%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =      79.78301 (    58.912 CPU time)
Time spent in evaluations (secs)    =       3.29536

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.863        0.935     27328
   nlp_gf_jg        0.703        0.867     18356
  nlp_hess_l        0.614        0.795     17947
      solver         58.9         79.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1280
         0         0    0.1326
         0         0    0.1394

Removed Variables within Vanished Phases
===================================================
 
