====================================================
Gait Search for Locomotion Speed 2.1 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.419
       2       1         INFEASIBLE  pr  -1.80e+308                   2.428
       3       0       7    3.89e+04       3.89e+04                   2.671
       4       1       6    3.89e+04       3.89e+04                   2.755
       5       2       5    3.89e+04       3.89e+04                   3.524
       6       3       4    3.89e+04       3.89e+04                   4.060
       7       4       3    3.89e+04       3.89e+04                   4.144
       8       5       2    3.89e+04       3.89e+04                   4.185
       9       6       1    1.29e+05       3.89e+04                   4.220
      10       7         INFEASIBLE  pr    3.89e+04                   4.337
*     11       6       0    2.43e+05  f    3.89e+04    2.43e+05       4.553
      12       5            2.43e+05 pr    3.89e+04    2.43e+05       4.999
      13       4       2    3.89e+04       3.89e+04    2.43e+05       5.119
      14       5       3    3.89e+04       3.89e+04    2.43e+05       5.638
      15       6       5    3.89e+04       3.89e+04    2.43e+05       5.748
      16       7       4    1.24e+05       3.89e+04    2.43e+05       5.853
      17       8       3    2.08e+05       3.89e+04    2.43e+05       6.045
      18       9       2    3.89e+04       3.89e+04    2.43e+05       6.567
      19      10       1    1.29e+05       3.89e+04    2.43e+05       6.615
      20      11            2.43e+05 pr    3.89e+04    2.43e+05       6.707
      21      10            2.43e+05 pr    3.89e+04    2.43e+05       7.195
      22       9       1    2.08e+05       3.89e+04    2.43e+05       7.499
      23      10       4    3.89e+04       3.89e+04    2.43e+05       7.811
      24      11       3    3.89e+04       3.89e+04    2.43e+05       7.897
      25      12       2    3.89e+04       3.89e+04    2.43e+05       7.960
      26      13       1    1.29e+05       3.89e+04    2.43e+05       7.995
      27      14            2.43e+05 pr    3.89e+04    2.43e+05       8.027
      28      13         INFEASIBLE  pr    3.89e+04    2.43e+05       8.512
      29      12         INFEASIBLE  pr    3.89e+04    2.43e+05       8.950
      30      11       2    3.89e+04       3.89e+04    2.43e+05       8.987
      31      12       1    2.42e+05       3.89e+04    2.43e+05       9.044
      32      13            2.43e+05 pr    3.89e+04    2.43e+05       9.075
      33      12         INFEASIBLE  pr    3.89e+04    2.43e+05       9.711
      34      11         INFEASIBLE  pr    3.89e+04    2.43e+05      10.033
      35      10       3    3.89e+04       3.89e+04    2.43e+05      10.074
      36      11       2    1.24e+05       3.89e+04    2.43e+05      10.111
      37      12       1    2.08e+05       3.89e+04    2.43e+05      10.150
      38      13            2.43e+05 pr    3.89e+04    2.43e+05      10.215
      39      12            2.43e+05 pr    3.89e+04    2.43e+05      10.253
      40      11         INFEASIBLE  pr    3.89e+04    2.43e+05      10.638
      41      10         INFEASIBLE  pr    3.89e+04    2.43e+05      10.850
      42       9            2.43e+05 pr    3.89e+04    2.43e+05      10.879
      43       8            2.43e+05 pr    3.89e+04    2.43e+05      10.914
      44       7       2    3.89e+04       3.89e+04    2.43e+05      11.182
      45       8       1    2.42e+05       3.89e+04    2.43e+05      11.271
      46       9            2.43e+05 pr    3.89e+04    2.43e+05      11.809
      47       8            2.43e+05 pr    3.89e+04    2.43e+05      12.114
      48       7       1    2.42e+05       3.89e+04    2.43e+05      12.607
      49       8       2    1.29e+05       3.89e+04    2.43e+05      12.757
      50       9       1    1.29e+05       3.89e+04    2.43e+05      12.812
      51      10            2.43e+05 pr    3.89e+04    2.43e+05      12.888
      52       9         INFEASIBLE  pr    3.89e+04    2.43e+05      13.315
      53       8       1    1.29e+05       3.89e+04    2.43e+05      13.346
      54       9       2    2.08e+05       3.89e+04    2.43e+05      13.968
      55      10       6    3.89e+04       3.89e+04    2.43e+05      14.032
      56      11       5    3.89e+04       3.89e+04    2.43e+05      14.442
      57      12       4    1.24e+05       3.89e+04    2.43e+05      15.062
      58      13       3    1.24e+05       3.89e+04    2.43e+05      15.183
      59      14       2    1.24e+05       3.89e+04    2.43e+05      15.284
      60      15            2.43e+05 pr    3.89e+04    2.43e+05      15.358
      61      14       1    2.08e+05       3.89e+04    2.43e+05      15.624
      62      15            2.43e+05 pr    3.89e+04    2.43e+05      15.674
      63      14            2.43e+05 pr    3.89e+04    2.43e+05      15.722
      64      13       2    1.24e+05       3.89e+04    2.43e+05      16.023
      65      14       4    1.24e+05       3.89e+04    2.43e+05      16.198
      66      15       5    3.89e+04       3.89e+04    2.43e+05      16.439
      67      16       4    1.24e+05       3.89e+04    2.43e+05      16.509
      68      17       3    1.29e+05       3.89e+04    2.43e+05      16.540
      69      18            2.43e+05 pr    3.89e+04    2.43e+05      17.054
      70      17         INFEASIBLE  pr    3.89e+04    2.43e+05      17.418
      71      16       3    2.42e+05       3.89e+04    2.43e+05      17.570
      72      17         INFEASIBLE  pr    3.89e+04    2.43e+05      18.239
      73      16       2    2.42e+05       3.89e+04    2.43e+05      18.300
      74      17            2.43e+05 pr    3.89e+04    2.43e+05      18.436
      75      16         INFEASIBLE  pr    3.89e+04    2.43e+05      18.838
      76      15       2    2.42e+05       3.89e+04    2.43e+05      18.869
      77      16       1    1.29e+05       3.89e+04    2.43e+05      18.972
      78      17         INFEASIBLE  pr    3.89e+04    2.43e+05      19.389
      79      16            2.43e+05 pr    3.89e+04    2.43e+05      19.644
      80      15            2.43e+05 pr    3.89e+04    2.43e+05      19.685
      81      14         INFEASIBLE  pr    3.89e+04    2.43e+05      19.961
      82      13       3    1.24e+05       3.89e+04    2.43e+05      20.032
      83      14            2.43e+05 pr    3.89e+04    2.43e+05      20.192
      84      13         INFEASIBLE  pr    3.89e+04    2.43e+05      20.640
      85      12       3    1.24e+05       3.89e+04    2.43e+05      20.683
      86      13         INFEASIBLE  pr    3.89e+04    2.43e+05      21.255
      87      12            2.43e+05 pr    3.89e+04    2.43e+05      21.342
      88      11         INFEASIBLE  pr    3.89e+04    2.43e+05      21.882
      89      10            2.43e+05 pr    3.89e+04    2.43e+05      30.323
      90       9       1    2.08e+05       3.89e+04    2.43e+05      30.744
      91      10            2.43e+05 pr    3.89e+04    2.43e+05      30.791
      92       9            2.43e+05 pr    3.89e+04    2.43e+05      30.852
      93       8       3    1.24e+05       3.89e+04    2.43e+05      30.929
      94       9       4    3.89e+04       3.89e+04    2.43e+05      30.989
      95      10       3    3.89e+04       3.89e+04    2.43e+05      31.077
      96      11       2    2.42e+05       3.89e+04    2.43e+05      31.382
      97      12       1    2.42e+05       3.89e+04    2.43e+05      31.458
      98      13            2.43e+05 pr    3.89e+04    2.43e+05      31.595
      99      12            2.43e+05 pr    3.89e+04    2.43e+05      31.927
     100      11       1    2.42e+05       3.89e+04    2.43e+05      31.984
     101      12       2    1.24e+05       3.89e+04    2.43e+05      32.450
     102      13       3    3.89e+04       3.89e+04    2.43e+05      32.538
     103      14       2    1.24e+05       3.89e+04    2.43e+05      32.606
     104      15            2.43e+05 pr    3.89e+04    2.43e+05      32.672
     105      14            2.44e+05 pr    3.89e+04    2.43e+05      33.285
     106      13            2.43e+05 pr    1.24e+05    2.43e+05      34.053
     107      12       1    1.29e+05       1.24e+05    2.43e+05      34.109
     108      13            2.43e+05 pr    1.24e+05    2.43e+05      34.163
     109      12            2.43e+05 pr    1.24e+05    2.43e+05      35.005
     110      11       1    2.42e+05       1.24e+05    2.43e+05      35.049
     111      12       2    2.08e+05       1.24e+05    2.43e+05      35.904
     112      13       1    2.08e+05       1.24e+05    2.43e+05      35.949
     113      14            2.43e+05 pr    1.24e+05    2.43e+05      36.107
     114      13            2.43e+05 pr    1.24e+05    2.43e+05      36.168
     115      12       1    2.08e+05       1.24e+05    2.43e+05      36.210
     116      13         INFEASIBLE  pr    1.24e+05    2.43e+05      36.694
     117      12            2.43e+05 pr    1.24e+05    2.43e+05      36.792
     118      11            2.43e+05 pr    1.24e+05    2.43e+05      36.843
     119      10            2.43e+05 pr    1.24e+05    2.43e+05      36.882
     120       9            2.43e+05 pr    1.24e+05    2.43e+05      37.513
     121       8            2.43e+05 pr    1.24e+05    2.43e+05      37.548
     122       7            2.43e+05 pr    1.24e+05    2.43e+05      37.897
     123       6            2.43e+05 pr    1.24e+05    2.43e+05      37.924
     124       5            2.43e+05 pr    1.24e+05    2.43e+05      37.958
     125       4            2.44e+05 pr    1.24e+05    2.43e+05      38.261
     126       3            2.44e+05 pr    1.24e+05    2.43e+05      39.102
     127       2            2.43e+05 pr    1.24e+05    2.43e+05      42.488
     128       1            2.43e+05 pr    1.24e+05    2.43e+05      42.534
     129       0       3    3.89e+04       1.24e+05    2.43e+05      43.092
     130       1         INFEASIBLE  pr    1.24e+05    2.43e+05      43.598
     131       0         INFEASIBLE  pr    2.43e+05    2.43e+05      44.160

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   2.43431287962230e+05
Final integrality gap (abs / rel)   =  1.48e-01 /   6.08e-07 ( 0.00%)
# of nodes processed                =      131
# of subproblems processed          =      132
Total program time (secs)           =      44.21469 (    31.092 CPU time)
Time spent in evaluations (secs)    =       2.09530

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.453        0.586     13843
   nlp_gf_jg        0.404        0.517     10500
  nlp_hess_l        0.353        0.558     10270
      solver         31.1         44.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.0640
    1.0000         0    0.0640
         0         0    0.2720

Removed Variables within Vanished Phases
===================================================
 
