====================================================
Gait Search for Locomotion Speed 0.7 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.620
       2       1       7    3.89e+04     -1.80e+308                   1.704
       3       2       6    3.89e+04     -1.80e+308                   1.743
       4       3       5    3.89e+04     -1.80e+308                   2.065
       5       4       4    3.89e+04     -1.80e+308                   2.113
       6       5       3    3.89e+04     -1.80e+308                   2.156
       7       6       2    7.79e+04     -1.80e+308                   2.195
       8       7       1    7.79e+04     -1.80e+308                   2.236
       9       8         INFEASIBLE  pr  -1.80e+308                   2.310
*     10       7       0    1.08e+05  f  -1.80e+308    1.08e+05       2.391
      11       6       1    7.79e+04     -1.80e+308    1.08e+05       2.431
      12       7       7    3.89e+04       3.89e+04    1.08e+05       2.490
      13       8       3    3.89e+04       3.89e+04    1.08e+05       2.533
      14       9       5    3.89e+04       3.89e+04    1.08e+05       3.210
      15      10       4    4.53e+04       3.89e+04    1.08e+05       3.269
      16      11       3    4.53e+04       3.89e+04    1.08e+05       3.390
      17      12       2    4.53e+04       3.89e+04    1.08e+05       3.433
      18      13       1    5.41e+04       3.89e+04    1.08e+05       3.460
      19      14            1.08e+05 pr    3.89e+04    1.08e+05       3.482
*     20      13       0    5.41e+04  f    3.89e+04    5.41e+04       3.530
      21      12       1    4.53e+04       3.89e+04    5.41e+04       3.590
      22      13       4    4.53e+04       3.89e+04    5.41e+04       3.871
      23      14       4    3.89e+04       3.89e+04    5.41e+04       3.931
      24      15            7.79e+04 pr    3.89e+04    5.41e+04       4.173
      25      14            7.79e+04 pr    3.89e+04    5.41e+04       4.237
      26      13            7.79e+04 pr    3.89e+04    5.41e+04       6.562
      27      12       3    4.53e+04       3.89e+04    5.41e+04       6.617
      28      13            7.79e+04 pr    3.89e+04    5.41e+04       7.061
      29      12       2    4.68e+04       3.89e+04    5.41e+04       7.198
      30      13            5.41e+04 pr    3.89e+04    5.41e+04       7.234
      31      12       1    4.66e+04       3.89e+04    5.41e+04       7.674
      32      13            5.41e+04 pr    3.89e+04    5.41e+04       7.708
      33      12            5.41e+04 pr    3.89e+04    5.41e+04       7.747
      34      11       3    4.53e+04       3.89e+04    5.41e+04       7.977
      35      12       2    4.53e+04       3.89e+04    5.41e+04       8.350
      36      13            5.41e+04 pr    3.89e+04    5.41e+04       8.510
      37      12       1    4.53e+04       3.89e+04    5.41e+04       8.542
      38      13            7.79e+04 pr    3.89e+04    5.41e+04       8.605
      39      12            5.41e+04 pr    3.89e+04    5.41e+04       8.759
      40      11       2    4.66e+04       3.89e+04    5.41e+04       8.840
      41      12       1    4.66e+04       3.89e+04    5.41e+04       9.071
      42      13            5.41e+04 pr    3.89e+04    5.41e+04       9.210
      43      12            5.41e+04 pr    3.89e+04    5.41e+04       9.324
      44      11       1    4.66e+04       3.89e+04    5.41e+04       9.372
      45      12            5.41e+04 pr    3.89e+04    5.41e+04       9.453
      46      11            5.41e+04 pr    3.89e+04    5.41e+04       9.536
      47      10            5.41e+04 pr    3.89e+04    5.41e+04       9.591
      48       9            7.79e+04 pr    3.89e+04    5.41e+04      10.603
      49       8            7.79e+04 pr    3.89e+04    5.41e+04      10.630
      50       7         INFEASIBLE  pr    3.89e+04    5.41e+04      10.965
      51       6       2    4.53e+04       3.89e+04    5.41e+04      11.050
      52       7       6    3.89e+04       3.89e+04    5.41e+04      11.188
      53       8       5    3.89e+04       3.89e+04    5.41e+04      11.264
      54       9       4    3.89e+04       3.89e+04    5.41e+04      11.356
      55      10       3    4.68e+04       3.89e+04    5.41e+04      11.656
      56      11       2    4.68e+04       3.89e+04    5.41e+04      11.733
      57      12            7.79e+04 pr    3.89e+04    5.41e+04      12.006
      58      11       1    4.68e+04       3.89e+04    5.41e+04      12.045
      59      12            5.41e+04 pr    3.89e+04    5.41e+04      12.129
      60      11            5.41e+04 pr    3.89e+04    5.41e+04      12.444
      61      10       2    4.68e+04       3.89e+04    5.41e+04      12.491
      62      11       5    3.89e+04       3.89e+04    5.41e+04      12.541
      63      12       6    3.89e+04       3.89e+04    5.41e+04      12.744
      64      13       6    3.89e+04       3.89e+04    5.41e+04      12.803
      65      14       5    3.89e+04       3.89e+04    5.41e+04      12.863
      66      15       4    4.53e+04       3.89e+04    5.41e+04      13.404
      67      16       3    4.68e+04       3.89e+04    5.41e+04      13.443
      68      17            7.79e+04 pr    3.89e+04    5.41e+04      13.472
      69      16       2    4.68e+04       3.89e+04    5.41e+04      13.507
      70      17       1    4.68e+04       3.89e+04    5.41e+04      13.534
      71      18            5.41e+04 pr    3.89e+04    5.41e+04      13.578
      72      17            5.41e+04 pr    3.89e+04    5.41e+04      14.200
      73      16       1    4.68e+04       3.89e+04    5.41e+04      14.638
      74      17       5    3.90e+04       3.89e+04    5.41e+04      14.772
      75      18       4    4.68e+04       3.89e+04    5.41e+04      15.126
      76      19       4    3.89e+04       3.89e+04    5.41e+04      15.188
      77      20       3    3.89e+04       3.89e+04    5.41e+04      15.308
      78      21       2    4.68e+04       3.89e+04    5.41e+04      15.365
      79      22            7.79e+04 pr    3.89e+04    5.41e+04      15.400
      80      21       1    4.68e+04       3.89e+04    5.41e+04      15.468
      81      22            5.41e+04 pr    3.89e+04    5.41e+04      15.561
      82      21            5.41e+04 pr    3.89e+04    5.41e+04      15.666
      83      20            5.41e+04 pr    3.89e+04    5.41e+04      16.094
      84      19       3    3.89e+04       3.89e+04    5.41e+04      16.131
      85      20            7.79e+04 pr    3.89e+04    5.41e+04      16.418
      86      19       2    4.53e+04       3.89e+04    5.41e+04      16.797
      87      20       1    4.53e+04       3.89e+04    5.41e+04      16.850
      88      21            7.79e+04 pr    3.89e+04    5.41e+04      19.421
      89      20            5.41e+04 pr    3.89e+04    5.41e+04      19.620
      90      19       1    4.53e+04       3.89e+04    5.41e+04      19.678
      91      20       4    3.89e+04       3.89e+04    5.41e+04      19.776
      92      21       3    3.89e+04       3.89e+04    5.41e+04      19.837
      93      22       2    3.89e+04       3.89e+04    5.41e+04      19.939
      94      23       1    4.53e+04       3.89e+04    5.41e+04      20.075
      95      24            7.79e+04 pr    3.89e+04    5.41e+04      22.277
      96      23            5.41e+04 pr    3.89e+04    5.41e+04      22.436
      97      22       1    4.53e+04       3.89e+04    5.41e+04      23.884
      98      23       2    3.89e+04       3.89e+04    5.41e+04      23.942
      99      24       1    4.53e+04       3.89e+04    5.41e+04      23.982
     100      25            7.79e+04 pr    3.89e+04    5.41e+04      24.017
     101      24            5.41e+04 pr    3.89e+04    5.41e+04      24.080
     102      23         INFEASIBLE  pr    3.89e+04    5.41e+04      24.331
     103      22            7.79e+04 pr    3.89e+04    5.41e+04      24.859
     104      21            5.41e+04 pr    3.89e+04    5.41e+04      25.184
     105      20       3    3.89e+04       3.89e+04    5.41e+04      29.606
     106      21       2    3.89e+04       3.89e+04    5.41e+04      29.912
     107      22       1    4.53e+04       3.89e+04    5.41e+04      30.034
     108      23            7.79e+04 pr    3.89e+04    5.41e+04      30.160
     109      22            5.41e+04 pr    3.89e+04    5.41e+04      30.255
     110      21       1    4.53e+04       3.89e+04    5.41e+04      30.553
     111      22       2    4.53e+04       3.89e+04    5.41e+04      30.843
     112      23       5    3.89e+04       3.89e+04    5.41e+04      31.015
     113      24       4    3.89e+04       3.89e+04    5.41e+04      31.325
     114      25       3    4.53e+04       3.89e+04    5.41e+04      31.366
     115      26            7.79e+04 pr    3.89e+04    5.41e+04      31.661
     116      25       2    4.68e+04       3.89e+04    5.41e+04      31.775
     117      26       1    4.68e+04       3.89e+04    5.41e+04      31.824
     118      27            5.41e+04 pr    3.89e+04    5.41e+04      31.852
     119      26            5.41e+04 pr    3.89e+04    5.41e+04      31.998
     120      25       1    4.68e+04       3.89e+04    5.41e+04      32.026
     121      26       3    4.68e+04       3.89e+04    5.41e+04      32.309
     122      27       4    3.89e+04       3.89e+04    5.41e+04      32.653
     123      28       3    3.89e+04       3.89e+04    5.41e+04      32.738
     124      29       2    4.66e+04       3.89e+04    5.41e+04      32.799
     125      30       1    4.66e+04       3.89e+04    5.41e+04      32.849
     126      31            5.41e+04 pr    3.89e+04    5.41e+04      32.906
     127      30            5.41e+04 pr    3.89e+04    5.41e+04      32.965
     128      29       1    4.66e+04       3.89e+04    5.41e+04      33.104
     129      30       3    3.89e+04       3.89e+04    5.41e+04      33.171
     130      31       2    4.68e+04       3.89e+04    5.41e+04      33.352
     131      32       1    4.68e+04       3.89e+04    5.41e+04      33.607
     132      33            5.41e+04 pr    3.89e+04    5.41e+04      33.674
     133      32            5.41e+04 pr    3.89e+04    5.41e+04      33.851
     134      31       1    4.68e+04       3.89e+04    5.41e+04      34.116
     135      32       2    4.53e+04       3.89e+04    5.41e+04      34.259
     136      33       2    4.68e+04       3.89e+04    5.41e+04      35.192
     137      34       5    3.89e+04       3.89e+04    5.41e+04      35.433
     138      35       4    3.89e+04       3.89e+04    5.41e+04      35.511
     139      36       3    3.89e+04       3.89e+04    5.41e+04      35.570
     140      37       2    4.53e+04       3.89e+04    5.41e+04      35.649
     141      38       1    4.53e+04       3.89e+04    5.41e+04      35.709
     142      39            7.79e+04 pr    3.89e+04    5.41e+04      35.903
     143      38            5.41e+04 pr    3.89e+04    5.41e+04      36.191
     144      37       1    4.53e+04       3.89e+04    5.41e+04      36.267
     145      38       3    3.89e+04       3.89e+04    5.41e+04      36.315
     146      39       2    4.53e+04       3.89e+04    5.41e+04      37.245
     147      40       4    3.89e+04       3.89e+04    5.41e+04      37.417
     148      41       3    3.89e+04       3.89e+04    5.41e+04      37.999
     149      42       2    4.53e+04       3.89e+04    5.41e+04      38.025
     150      43            7.79e+04 pr    3.89e+04    5.41e+04      38.560
     151      42       1    4.66e+04       3.89e+04    5.41e+04      38.783
     152      43            5.41e+04 pr    3.89e+04    5.41e+04      38.841
     153      42            5.41e+04 pr    3.89e+04    5.41e+04      39.000
     154      41       2    4.68e+04       3.89e+04    5.41e+04      40.517
     155      42       3    3.89e+04       3.89e+04    5.41e+04      40.915
     156      43       2    3.89e+04       3.89e+04    5.41e+04      40.964
     157      44       1    4.53e+04       3.89e+04    5.41e+04      41.050
     158      45            5.41e+04 pr    3.89e+04    5.41e+04      41.149
     159      44            5.41e+04 pr    3.89e+04    5.41e+04      41.399
     160      43         INFEASIBLE  pr    3.89e+04    5.41e+04      41.645
     161      42       2    3.89e+04       3.89e+04    5.41e+04      41.688
     162      43       2    3.89e+04       3.89e+04    5.41e+04      41.737
     163      44       1    4.66e+04       3.89e+04    5.41e+04      41.765
     164      45            5.41e+04 pr    3.89e+04    5.41e+04      41.797
     165      44            5.41e+04 pr    3.89e+04    5.41e+04      41.832
     166      43       1    4.53e+04       3.89e+04    5.41e+04      41.902
     167      44       2    3.89e+04       3.89e+04    5.41e+04      41.932
     168      45       1    4.68e+04       3.89e+04    5.41e+04      42.093
     169      46            5.41e+04 pr    3.89e+04    5.41e+04      42.240
     170      45         INFEASIBLE  pr    3.89e+04    5.41e+04      42.577
     171      44       1    4.53e+04       3.89e+04    5.41e+04      42.924
     172      45       4    3.89e+04       3.89e+04    5.41e+04      43.005
     173      46       3    3.89e+04       3.89e+04    5.41e+04      43.286
     174      47       2    4.68e+04       3.89e+04    5.41e+04      43.344
     175      48            7.79e+04 pr    3.89e+04    5.41e+04      44.511
     176      47       1    4.68e+04       3.89e+04    5.41e+04      44.576
     177      48            5.41e+04 pr    3.89e+04    5.41e+04      44.649
     178      47            7.79e+04 pr    3.89e+04    5.41e+04      45.308
     179      46       2    3.89e+04       3.89e+04    5.41e+04      45.478
     180      47       3    3.89e+04       3.89e+04    5.41e+04      45.816
     181      48       2    4.53e+04       3.89e+04    5.41e+04      45.940
     182      49            5.41e+04 pr    3.89e+04    5.41e+04      45.995
     183      48       1    4.53e+04       3.89e+04    5.41e+04      46.019
     184      49            5.41e+04 pr    3.89e+04    5.41e+04      46.115
     185      48            5.41e+04 pr    3.89e+04    5.41e+04      46.300
     186      47            5.41e+04 pr    3.89e+04    5.41e+04      46.520
     187      46       1    4.53e+04       3.89e+04    5.41e+04      46.623
     188      47            7.79e+04 pr    3.89e+04    5.41e+04      46.714
     189      46            5.41e+04 pr    3.89e+04    5.41e+04      46.871
     190      45            5.41e+04 pr    3.89e+04    5.41e+04      47.246
     191      44            7.79e+04 pr    3.89e+04    5.41e+04      47.560
     192      43         INFEASIBLE  pr    3.89e+04    5.41e+04      47.764
     193      42            5.41e+04 pr    3.89e+04    5.41e+04      47.863
     194      41         INFEASIBLE  pr    3.89e+04    5.41e+04      48.265
     195      40       1    4.53e+04       3.89e+04    5.41e+04      48.312
     196      41            5.41e+04 pr    3.89e+04    5.41e+04      48.369
     197      40         INFEASIBLE  pr    3.89e+04    5.41e+04      48.788
     198      39         INFEASIBLE  pr    3.89e+04    5.41e+04      49.200
     199      38       1    4.68e+04       3.89e+04    5.41e+04      49.291
     200      39            5.41e+04 pr    3.89e+04    5.41e+04      49.369
     201      38         INFEASIBLE  pr    3.89e+04    5.41e+04      49.827
     202      37       1    4.68e+04       3.89e+04    5.41e+04      50.002
     203      38       3    3.89e+04       3.89e+04    5.41e+04      50.413
     204      39       2    3.89e+04       3.89e+04    5.41e+04      50.504
     205      40       1    4.53e+04       3.89e+04    5.41e+04      50.550
     206      41            7.79e+04 pr    3.89e+04    5.41e+04      50.577
     207      40            5.41e+04 pr    3.89e+04    5.41e+04      50.731
     208      39            5.41e+04 pr    3.89e+04    5.41e+04      51.031
     209      38       2    3.89e+04       3.89e+04    5.41e+04      51.079
     210      39            5.41e+04 pr    3.89e+04    5.41e+04      51.385
     211      38            5.41e+04 pr    3.90e+04    5.41e+04      51.562
     212      37            5.41e+04 pr    3.90e+04    5.41e+04      51.669
     213      36         INFEASIBLE  pr    3.90e+04    5.41e+04      51.894
     214      35       1    4.53e+04       3.90e+04    5.41e+04      51.923
     215      36            7.79e+04 pr    3.90e+04    5.41e+04      52.246
     216      35            7.79e+04 pr    3.90e+04    5.41e+04      54.281
     217      34       1    4.53e+04       3.90e+04    5.41e+04      54.358
     218      35       4    4.53e+04       3.90e+04    5.41e+04      54.653
     219      36       3    4.53e+04       3.90e+04    5.41e+04      54.857
     220      37       2    4.53e+04       3.90e+04    5.41e+04      54.971
     221      38            5.41e+04 pr    3.90e+04    5.41e+04      55.196
     222      37       1    4.53e+04       3.90e+04    5.41e+04      55.258
     223      38            7.79e+04 pr    3.90e+04    5.41e+04      55.615
     224      37            5.41e+04 pr    3.90e+04    5.41e+04      55.709
     225      36       2    4.53e+04       3.90e+04    5.41e+04      55.738
     226      37       4    4.68e+04       4.53e+04    5.41e+04      56.020
     227      38            5.41e+04 pr    4.53e+04    5.41e+04      56.093
     228      37       3    4.68e+04       4.53e+04    5.41e+04      56.150
     229      38       2    4.68e+04       4.53e+04    5.41e+04      56.224
     230      39            7.79e+04 pr    4.53e+04    5.41e+04      56.586
     231      38       1    4.68e+04       4.53e+04    5.41e+04      56.636
     232      39            5.41e+04 pr    4.53e+04    5.41e+04      56.661
     233      38            5.41e+04 pr    4.53e+04    5.41e+04      56.725
     234      37       2    4.68e+04       4.53e+04    5.41e+04      56.779
     235      38            5.41e+04 pr    4.53e+04    5.41e+04      56.970
     236      37       1    4.68e+04       4.53e+04    5.41e+04      57.014
     237      38            5.41e+04 pr    4.53e+04    5.41e+04      57.222
     238      37            5.41e+04 pr    4.53e+04    5.41e+04      57.504
     239      36       1    4.68e+04       4.53e+04    5.41e+04      57.549
     240      37            5.41e+04 pr    4.53e+04    5.41e+04      57.825
     241      36            5.41e+04 pr    4.53e+04    5.41e+04      57.868
     242      35            5.41e+04 pr    4.53e+04    5.41e+04      58.258
     243      34       3    4.68e+04       4.53e+04    5.41e+04      58.329
     244      35         INFEASIBLE  pr    4.53e+04    5.41e+04      58.732
     245      34       2    4.68e+04       4.53e+04    5.41e+04      58.837
     246      35            7.79e+04 pr    4.53e+04    5.41e+04      59.121
     247      34       1    4.68e+04       4.53e+04    5.41e+04      59.151
     248      35            5.41e+04 pr    4.53e+04    5.41e+04      59.184
     249      34            7.79e+04 pr    4.53e+04    5.41e+04      59.486
     250      33       2    4.68e+04       4.53e+04    5.41e+04      59.514
     251      34       1    4.68e+04       4.53e+04    5.41e+04      59.738
     252      35            5.41e+04 pr    4.53e+04    5.41e+04      59.789
     253      34            5.41e+04 pr    4.53e+04    5.41e+04      60.146
     254      33       1    4.68e+04       4.53e+04    5.41e+04      60.330
     255      34            5.41e+04 pr    4.53e+04    5.41e+04      60.813
     256      33         INFEASIBLE  pr    4.53e+04    5.41e+04      61.423

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.40958410978371e+04
Final integrality gap (abs / rel)   =  8.81e+03 /   1.63e-01 (16.28%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =      61.51435 (    43.618 CPU time)
Time spent in evaluations (secs)    =       2.67399

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.65         0.74     20815
   nlp_gf_jg        0.536        0.732     14096
  nlp_hess_l        0.461        0.571     13583
      solver         43.6         61.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0597
         0         0    0.0523
    1.0000    1.0000    0.2880

Removed Variables within Vanished Phases
===================================================
 
