====================================================
Gait Search for Locomotion Speed 1.7 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    3.89e+04       3.89e+04                   2.094
       2       1       7    3.89e+04       3.89e+04                   2.558
       3       2       6    3.89e+04       3.89e+04                   2.603
       4       3       5    3.89e+04       3.89e+04                   2.665
       5       4       4    3.89e+04       3.89e+04                   2.744
       6       5       3    3.89e+04       3.89e+04                   2.781
       7       6       2    3.89e+04       3.89e+04                   2.820
       8       7       1    7.79e+04       3.89e+04                   2.868
       9       8         INFEASIBLE  pr    3.89e+04                   2.987
*     10       7       0    2.43e+05  f    3.89e+04    2.43e+05       3.086
      11       6       1    1.22e+05       3.89e+04    2.43e+05       3.160
      12       7       5    3.89e+04       3.89e+04    2.43e+05       3.234
      13       8       4    3.89e+04       3.89e+04    2.43e+05       3.963
      14       9       3    3.89e+04       3.89e+04    2.43e+05       3.995
      15      10       2    7.79e+04       3.89e+04    2.43e+05       4.087
      16      11       1    7.79e+04       3.89e+04    2.43e+05       4.513
*     17      12       0    2.43e+05  f    3.89e+04    2.43e+05       4.721
      18      11            2.43e+05 pr    3.89e+04    2.43e+05       5.209
      19      10       1    7.79e+04       3.89e+04    2.43e+05       5.437
      20      11       2    7.79e+04       3.89e+04    2.43e+05       5.734
      21      12       4    3.89e+04       3.89e+04    2.43e+05       6.953
      22      13       3    3.89e+04       3.89e+04    2.43e+05       7.003
      23      14       2    3.89e+04       3.89e+04    2.43e+05       7.044
      24      15         FAILED -400       3.89e+04    2.43e+05      16.903
      25      16            2.43e+05 pr    3.89e+04    2.43e+05      17.075
      26      15            2.43e+05 pr    3.89e+04    2.43e+05      17.161
      27      14       1    1.22e+05       3.89e+04    2.43e+05      17.711
      28      15       2    3.89e+04       3.89e+04    2.43e+05      17.753
      29      16       1    7.79e+04       3.89e+04    2.43e+05      17.833
*     30      17       0    1.22e+05  f    3.89e+04    1.22e+05      18.394
      31      16            1.22e+05 pr    3.89e+04    1.22e+05      18.864
      32      15            1.22e+05 pr    3.89e+04    1.22e+05      19.623
      33      14            2.43e+05 pr    3.89e+04    1.22e+05      19.793
      34      13            1.22e+05 pr    3.89e+04    1.22e+05      19.870
      35      12       3    3.89e+04       3.89e+04    1.22e+05      19.925
      36      13       2    7.79e+04       3.89e+04    1.22e+05      20.172
      37      14       1    7.79e+04       3.89e+04    1.22e+05      20.198
      38      15            2.43e+05 pr    3.89e+04    1.22e+05      20.256
      39      14         INFEASIBLE  pr    3.89e+04    1.22e+05      20.783
      40      13       1    7.79e+04       3.89e+04    1.22e+05      20.812
      41      14         INFEASIBLE  pr    3.89e+04    1.22e+05      21.023
      42      13            1.22e+05 pr    3.89e+04    1.22e+05      21.185
      43      12         INFEASIBLE  pr    3.89e+04    1.22e+05      21.846
      44      11            1.22e+05 pr    3.89e+04    1.22e+05      21.908
      45      10            1.22e+05 pr    3.89e+04    1.22e+05      22.217
      46       9            1.22e+05 pr    3.89e+04    1.22e+05      22.475
      47       8            1.22e+05 pr    3.89e+04    1.22e+05      22.758
      48       7       3    3.89e+04       3.89e+04    1.22e+05      22.814
      49       8       6    3.89e+04       3.89e+04    1.22e+05      22.888
      50       9       4    3.89e+04       3.89e+04    1.22e+05      22.966
      51      10       3    3.89e+04       3.89e+04    1.22e+05      23.061
      52      11       2    3.89e+04       3.89e+04    1.22e+05      23.140
      53      12       1    7.79e+04       3.89e+04    1.22e+05      23.416
      54      13            2.43e+05 pr    3.89e+04    1.22e+05      23.648
      55      12            1.22e+05 pr    3.89e+04    1.22e+05      24.433
      56      11            1.22e+05 pr    3.89e+04    1.22e+05      24.874
      57      10       2    3.89e+04       3.89e+04    1.22e+05      24.909
      58      11       1    7.29e+04       3.89e+04    1.22e+05      25.399
      59      12            1.22e+05 pr    3.89e+04    1.22e+05      25.457
      60      11            1.22e+05 pr    3.89e+04    1.22e+05      26.258
      61      10            1.22e+05 pr    3.89e+04    1.22e+05      26.566
      62       9       3    3.89e+04       3.89e+04    1.22e+05      26.632
      63      10       2    5.90e+04       3.89e+04    1.22e+05      26.740
      64      11         FAILED -400       3.89e+04    1.22e+05      36.088
      65      12            2.43e+05 pr    3.89e+04    1.22e+05      36.118
      66      11            1.22e+05 pr    3.89e+04    1.22e+05      36.165
      67      10       1    9.09e+04       3.89e+04    1.22e+05      36.783
      68      11            1.22e+05 pr    3.89e+04    1.22e+05      37.031
      69      10            1.22e+05 pr    3.89e+04    1.22e+05      37.117
      70       9            1.22e+05 pr    3.89e+04    1.22e+05      37.180
      71       8       5    3.89e+04       3.89e+04    1.22e+05      37.216
      72       9       4    3.89e+04       3.89e+04    1.22e+05      37.434
      73      10       3    7.29e+04       3.89e+04    1.22e+05      37.557
      74      11       2    7.29e+04       3.89e+04    1.22e+05      37.722
      75      12            1.22e+05 pr    3.89e+04    1.22e+05      37.752
      76      11            1.22e+05 pr    3.89e+04    1.22e+05      38.310
      77      10       2    7.79e+04       3.89e+04    1.22e+05      39.121
      78      11       3    7.79e+04       3.89e+04    1.22e+05      39.969
      79      12       3    3.89e+04       3.89e+04    1.22e+05      40.065
      80      13       7    3.89e+04       3.89e+04    1.22e+05      40.498
      81      14       2    3.89e+04       3.89e+04    1.22e+05      40.604
      82      15       1    7.79e+04       3.89e+04    1.22e+05      41.267
      83      16            1.22e+05 pr    3.89e+04    1.22e+05      41.423
      84      15            1.22e+05 pr    3.89e+04    1.22e+05      41.580
      85      14       1    9.09e+04       3.89e+04    1.22e+05      41.974
      86      15       2    3.89e+04       3.89e+04    1.22e+05      42.007
      87      16       1    7.79e+04       3.89e+04    1.22e+05      42.391
      88      17            1.22e+05 pr    3.89e+04    1.22e+05      42.552
      89      16         INFEASIBLE  pr    3.89e+04    1.22e+05      42.778
      90      15         INFEASIBLE  pr    3.89e+04    1.22e+05      43.045
      91      14            1.22e+05 pr    3.89e+04    1.22e+05      43.105
      92      13            1.22e+05 pr    3.89e+04    1.22e+05      44.561
      93      12       6    3.89e+04       3.89e+04    1.22e+05      44.801
      94      13       5    3.89e+04       3.89e+04    1.22e+05      45.634
      95      14       4    3.89e+04       3.89e+04    1.22e+05      45.834
      96      15       3    3.89e+04       3.89e+04    1.22e+05      45.874
      97      16       2    3.90e+04       3.89e+04    1.22e+05      45.915
      98      17       1    7.79e+04       3.89e+04    1.22e+05      47.181
      99      18            2.43e+05 pr    3.89e+04    1.22e+05      47.317
     100      17         FAILED -400       3.89e+04    1.22e+05      59.291
     101      16            1.22e+05 pr    3.89e+04    1.22e+05      59.968
     102      15       2    3.89e+04       3.89e+04    1.22e+05      60.031
     103      16       4    3.89e+04       3.89e+04    1.22e+05      60.937
     104      17       5    3.89e+04       3.89e+04    1.22e+05      61.016
     105      18       3    3.89e+04       3.89e+04    1.22e+05      61.181
     106      19       2    3.89e+04       3.89e+04    1.22e+05      61.627
     107      20            1.22e+05 pr    3.89e+04    1.22e+05      62.224
     108      19       1    9.09e+04       3.89e+04    1.22e+05      62.620
     109      20            1.22e+05 pr    3.89e+04    1.22e+05      62.717
     110      19            1.22e+05 pr    3.89e+04    1.22e+05      62.854
     111      18       2    3.89e+04       3.89e+04    1.22e+05      62.912
     112      19       3    3.89e+04       3.89e+04    1.22e+05      63.069
     113      20       2    7.79e+04       3.89e+04    1.22e+05      63.367
     114      21       1    7.79e+04       3.89e+04    1.22e+05      64.042
     115      22            1.22e+05 pr    3.89e+04    1.22e+05      64.140
     116      21            1.22e+05 pr    3.89e+04    1.22e+05      64.405
     117      20       1    7.79e+04       3.89e+04    1.22e+05      64.942
     118      21       2    7.79e+04       3.89e+04    1.22e+05      66.571
     119      22       3    3.89e+04       3.89e+04    1.22e+05      66.600
     120      23       2    7.79e+04       3.89e+04    1.22e+05      66.783
     121      24       1    7.79e+04       3.89e+04    1.22e+05      66.833
     122      25            2.43e+05 pr    3.89e+04    1.22e+05      66.873
     123      24         INFEASIBLE  pr    3.89e+04    1.22e+05      67.091
     124      23       1    7.79e+04       3.89e+04    1.22e+05      67.198
     125      24       2    7.79e+04       3.89e+04    1.22e+05      67.644
     126      25       1    7.79e+04       3.89e+04    1.22e+05      67.773
     127      26            1.22e+05 pr    3.89e+04    1.22e+05      68.118
     128      25         INFEASIBLE  pr    3.89e+04    1.22e+05      68.519
     129      24       1    7.79e+04       3.89e+04    1.22e+05      68.578
     130      25            2.43e+05 pr    3.89e+04    1.22e+05      68.918
     131      24         INFEASIBLE  pr    3.89e+04    1.22e+05      69.458
     132      23       1    7.79e+04       3.89e+04    1.22e+05      69.509
     133      24         INFEASIBLE  pr    3.89e+04    1.22e+05      69.851
     134      23            1.22e+05 pr    3.89e+04    1.22e+05      69.931
     135      22         INFEASIBLE  pr    3.89e+04    1.22e+05      70.578
     136      21            2.43e+05 pr    3.89e+04    1.22e+05      70.638
     137      20         INFEASIBLE  pr    3.89e+04    1.22e+05      70.947
     138      19       1    7.79e+04       3.89e+04    1.22e+05      71.015
     139      20            1.22e+05 pr    3.89e+04    1.22e+05      73.141
     140      19         INFEASIBLE  pr    3.89e+04    1.22e+05      73.567
     141      18       1    7.79e+04       3.89e+04    1.22e+05      73.671
     142      19       4    3.89e+04       3.89e+04    1.22e+05      76.083
     143      20       3    3.89e+04       3.89e+04    1.22e+05      76.168
     144      21       2    5.90e+04       3.89e+04    1.22e+05      76.222
     145      22            1.22e+05 pr    3.89e+04    1.22e+05      76.280
     146      21       1    9.09e+04       3.89e+04    1.22e+05      76.693
     147      22            1.22e+05 pr    3.89e+04    1.22e+05      76.842
     148      21            1.22e+05 pr    3.89e+04    1.22e+05      77.006
     149      20       2    9.09e+04       3.89e+04    1.22e+05      77.476
     150      21       3    3.89e+04       3.89e+04    1.22e+05      77.515
     151      22       2    5.90e+04       3.89e+04    1.22e+05      77.598
     152      23            1.22e+05 pr    3.89e+04    1.22e+05      77.666
     153      22       1    9.09e+04       3.89e+04    1.22e+05      78.070
     154      23            1.22e+05 pr    3.89e+04    1.22e+05      78.175
     155      22            1.22e+05 pr    3.89e+04    1.22e+05      78.491
     156      21            1.22e+05 pr    3.89e+04    1.22e+05      78.851
     157      20       1    9.09e+04       3.89e+04    1.22e+05      78.879
     158      21            1.22e+05 pr    3.89e+04    1.22e+05      78.910
     159      20            1.22e+05 pr    3.89e+04    1.22e+05      79.399
     160      19       1    9.09e+04       3.89e+04    1.22e+05      79.422
     161      20       2    3.89e+04       3.89e+04    1.22e+05      79.795
     162      21       1    7.79e+04       3.89e+04    1.22e+05      79.844
     163      22            2.43e+05 pr    3.89e+04    1.22e+05      80.014
     164      21            1.22e+05 pr    3.89e+04    1.22e+05      80.167
     165      20            1.22e+05 pr    3.89e+04    1.22e+05      80.618
     166      19            1.22e+05 pr    3.89e+04    1.22e+05      80.692
     167      18            1.90e+05 pr    3.89e+04    1.22e+05      81.269
     168      17            1.22e+05 pr    3.89e+04    1.22e+05      81.359
     169      16         INFEASIBLE  pr    3.89e+04    1.22e+05      81.877
     170      15            1.22e+05 pr    3.89e+04    1.22e+05      82.418
     171      14         INFEASIBLE  pr    3.89e+04    1.22e+05      82.756
     172      13       4    3.89e+04       3.89e+04    1.22e+05      82.809
     173      14       3    3.89e+04       3.89e+04    1.22e+05      82.892
     174      15       2    5.90e+04       3.89e+04    1.22e+05      82.955
     175      16       1    9.09e+04       3.89e+04    1.22e+05      83.529
     176      17            1.22e+05 pr    3.89e+04    1.22e+05      83.771
     177      16            1.22e+05 pr    3.89e+04    1.22e+05      84.029
     178      15       1    9.09e+04       3.89e+04    1.22e+05      84.383
     179      16       2    9.09e+04       3.89e+04    1.22e+05      84.729
     180      17       3    3.89e+04       3.89e+04    1.22e+05      84.791
     181      18       2    5.90e+04       3.89e+04    1.22e+05      84.840
     182      19       1    9.09e+04       3.89e+04    1.22e+05      84.900
     183      20            1.22e+05 pr    3.89e+04    1.22e+05      84.961
     184      19            1.22e+05 pr    3.89e+04    1.22e+05      85.238
     185      18         INFEASIBLE  pr    3.89e+04    1.22e+05      85.723
     186      17         INFEASIBLE  pr    3.89e+04    1.22e+05      86.235
     187      16       1    9.09e+04       3.89e+04    1.22e+05      86.260
     188      17            1.22e+05 pr    3.89e+04    1.22e+05      86.592
     189      16            1.22e+05 pr    3.89e+04    1.22e+05      86.719
     190      15       1    9.09e+04       3.89e+04    1.22e+05      86.786
     191      16       4    3.89e+04       3.89e+04    1.22e+05      86.846
     192      17       3    3.89e+04       3.89e+04    1.22e+05      86.898
     193      18       2    5.90e+04       3.89e+04    1.22e+05      86.960
     194      19       1    9.09e+04       3.89e+04    1.22e+05      87.201
     195      20            1.22e+05 pr    3.89e+04    1.22e+05      87.346
     196      19            1.22e+05 pr    3.89e+04    1.22e+05      87.432
     197      18         INFEASIBLE  pr    3.89e+04    1.22e+05      88.026
     198      17         INFEASIBLE  pr    3.89e+04    1.22e+05      88.600
     199      16       3    3.89e+04       3.89e+04    1.22e+05      88.638
     200      17       2    5.90e+04       3.89e+04    1.22e+05      88.858
     201      18         INFEASIBLE  pr    3.89e+04    1.22e+05      89.632
     202      17         INFEASIBLE  pr    3.89e+04    1.22e+05      90.101
     203      16         INFEASIBLE  pr    3.89e+04    1.22e+05      90.463
     204      15            1.22e+05 pr    3.89e+04    1.22e+05      90.521
     205      14            1.22e+05 pr    3.89e+04    1.22e+05      90.575
     206      13            1.22e+05 pr    3.89e+04    1.22e+05      90.899
     207      12            1.22e+05 pr    3.89e+04    1.22e+05      91.048
     208      11       1    7.79e+04       3.89e+04    1.22e+05      91.200
     209      12            2.43e+05 pr    3.89e+04    1.22e+05      91.280
     210      11            1.22e+05 pr    3.89e+04    1.22e+05      92.468
     211      10            1.22e+05 pr    3.89e+04    1.22e+05      92.773
     212       9       6    3.89e+04       3.89e+04    1.22e+05      92.883
     213      10       5    3.89e+04       3.89e+04    1.22e+05      92.913
     214      11       4    3.89e+04       3.89e+04    1.22e+05      93.085
     215      12       3    3.89e+04       3.89e+04    1.22e+05      93.158
     216      13       2    7.29e+04       3.89e+04    1.22e+05      93.247
     217      14       1    7.29e+04       3.89e+04    1.22e+05      93.275
     218      15            1.22e+05 pr    3.89e+04    1.22e+05      93.311
     219      14            1.22e+05 pr    3.89e+04    1.22e+05      94.230
     220      13       1    7.29e+04       3.89e+04    1.22e+05      94.262
     221      14       4    3.89e+04       3.89e+04    1.22e+05      94.413
     222      15       3    3.89e+04       3.89e+04    1.22e+05      94.448
     223      16       2    7.79e+04       3.89e+04    1.22e+05      94.614
     224      17            1.22e+05 pr    3.89e+04    1.22e+05      94.671
     225      16       1    7.79e+04       3.89e+04    1.22e+05      94.903
     226      17            1.22e+05 pr    3.89e+04    1.22e+05      94.964
     227      16         INFEASIBLE  pr    3.89e+04    1.22e+05      95.213
     228      15       2    7.79e+04       3.89e+04    1.22e+05      95.596
     229      16       3    3.89e+04       3.89e+04    1.22e+05      95.657
     230      17       2    5.90e+04       3.89e+04    1.22e+05      95.791
     231      18            1.22e+05 pr    3.89e+04    1.22e+05      95.881
     232      17         INFEASIBLE  pr    3.89e+04    1.22e+05      96.282
     233      16         INFEASIBLE  pr    3.89e+04    1.22e+05      96.542
     234      15       1    7.79e+04       3.89e+04    1.22e+05      96.583
     235      16            1.22e+05 pr    3.89e+04    1.22e+05      96.866
     236      15         INFEASIBLE  pr    3.89e+04    1.22e+05      97.174
     237      14       1    7.79e+04       3.89e+04    1.22e+05      97.222
     238      15       5    3.89e+04       3.89e+04    1.22e+05      97.252
     239      16         FAILED -400       3.89e+04    1.22e+05     108.662
     240      17            1.22e+05 pr    3.89e+04    1.22e+05     108.697
     241      16            1.22e+05 pr    3.89e+04    1.22e+05     108.743
     242      15       4    3.89e+04       3.89e+04    1.22e+05     109.435
     243      16       3    3.89e+04       3.89e+04    1.22e+05     109.497
     244      17       2    3.89e+04       3.89e+04    1.22e+05     109.576
     245      18       1    7.79e+04       3.89e+04    1.22e+05     109.663
     246      19            1.22e+05 pr    3.89e+04    1.22e+05     110.107
     247      18            1.22e+05 pr    3.89e+04    1.22e+05     110.313
     248      17            1.22e+05 pr    3.89e+04    1.22e+05     110.828
     249      16       2    3.89e+04       3.89e+04    1.22e+05     110.854
     250      17       1    7.79e+04       3.89e+04    1.22e+05     110.886
     251      18            1.22e+05 pr    3.89e+04    1.22e+05     111.184
     252      17         INFEASIBLE  pr    3.89e+04    1.22e+05     111.351
     253      16         INFEASIBLE  pr    3.89e+04    1.22e+05     111.674
     254      15       3    3.89e+04       3.89e+04    1.22e+05     111.700
     255      16       2    7.79e+04       3.89e+04    1.22e+05     111.958
     256      17       1    7.79e+04       3.89e+04    1.22e+05     112.023

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21715642533468e+05
Final integrality gap (abs / rel)   =  8.28e+04 /   6.80e-01 (68.00%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =     112.09326 (    80.782 CPU time)
Time spent in evaluations (secs)    =       5.30588

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.18         1.42     36347
   nlp_gf_jg         1.06         1.53     27872
  nlp_hess_l        0.936         1.29     27430
      solver         80.8          112         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2095
         0         0    0.0625
    1.0000    1.0000    0.1280

Removed Variables within Vanished Phases
===================================================
 
