====================================================
Gait Search for Locomotion Speed 0.4 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.481
       2       1       7    3.89e+04     -1.80e+308                   1.571
       3       2       6    3.89e+04     -1.80e+308                   1.611
       4       3       5    3.89e+04     -1.80e+308                   1.637
       5       4       4    3.89e+04     -1.80e+308                   1.691
       6       5       3    3.89e+04     -1.80e+308                   1.751
       7       6       2    3.89e+04     -1.80e+308                   1.784
       8       7       1    7.79e+04     -1.80e+308                   1.815
       9       8         INFEASIBLE  pr  -1.80e+308                   1.905
*     10       7       0    9.27e+04  f  -1.80e+308    9.27e+04       2.001
      11       6       1    4.64e+04     -1.80e+308    9.27e+04       2.073
      12       7       7    3.89e+04       3.89e+04    9.27e+04       2.133
      13       8       2    3.89e+04       3.89e+04    9.27e+04       2.185
      14       9       1    7.79e+04       3.89e+04    9.27e+04       2.215
      15      10            9.27e+04 pr    3.89e+04    9.27e+04       2.530
      16       9            9.27e+04 pr    3.89e+04    9.27e+04       2.664
      17       8       1    4.64e+04       3.89e+04    9.27e+04       2.942
      18       9       6    7.79e+04       3.89e+04    9.27e+04       3.004
      19      10       5    3.89e+04       3.89e+04    9.27e+04       3.860
      20      11       4    3.89e+04       3.89e+04    9.27e+04       3.960
      21      12       3    7.79e+04       3.89e+04    9.27e+04       4.153
      22      13       2    7.79e+04       3.89e+04    9.27e+04       4.294
      23      14       1    7.79e+04       3.89e+04    9.27e+04       4.421
      24      15            9.27e+04 pr    3.89e+04    9.27e+04       4.464
      25      14            9.27e+04 pr    3.89e+04    9.27e+04       4.513
      26      13       1    7.79e+04       3.89e+04    9.27e+04       4.558
      27      14       3    4.30e+04       3.89e+04    9.27e+04       4.852
      28      15       4    4.64e+04       3.89e+04    9.27e+04       5.006
      29      16       6    3.89e+04       3.89e+04    9.27e+04       5.100
      30      17       3    3.89e+04       3.89e+04    9.27e+04       5.172
      31      18       4    3.89e+04       3.89e+04    9.27e+04       5.231
      32      19       6    3.89e+04       3.89e+04    9.27e+04       5.270
      33      20       5    3.89e+04       3.89e+04    9.27e+04       5.309
      34      21       4    3.89e+04       3.89e+04    9.27e+04       5.880
      35      22       3    4.30e+04       3.89e+04    9.27e+04       6.044
      36      23       2    4.23e+04       3.89e+04    9.27e+04       6.142
      37      24       1    4.64e+04       3.89e+04    9.27e+04       6.217
      38      25            9.27e+04 pr    3.89e+04    9.27e+04       6.256
*     39      24       0    4.64e+04  f    3.89e+04    4.64e+04       6.401
      40      23       1    4.23e+04       3.89e+04    4.64e+04       6.489
      41      24       5    4.23e+04       3.89e+04    4.64e+04       6.616
      42      25       2    4.30e+04       3.89e+04    4.64e+04       6.690
      43      26            4.64e+04 pr    3.89e+04    4.64e+04       6.753
      44      25            4.64e+04 pr    3.89e+04    4.64e+04       6.782
      45      24       4    3.89e+04       3.89e+04    4.64e+04       6.914
      46      25       3    4.30e+04       3.89e+04    4.64e+04       7.096
      47      26       2    4.23e+04       3.89e+04    4.64e+04       7.184
      48      27         FAILED -400       3.89e+04    4.64e+04      18.049
      49      28            9.27e+04 pr    3.89e+04    4.64e+04      18.088
      50      27            7.79e+04 pr    3.89e+04    4.64e+04      19.403
      51      26       1    4.30e+04       3.89e+04    4.64e+04      19.513
      52      27       3    3.89e+04       3.89e+04    4.64e+04      19.596
      53      28       2    3.89e+04       3.89e+04    4.64e+04      19.713
      54      29       3    3.89e+04       3.89e+04    4.64e+04      19.804
      55      30       2    3.89e+04       3.89e+04    4.64e+04      19.854
      56      31            7.79e+04 pr    3.89e+04    4.64e+04      20.156
      57      30            4.64e+04 pr    3.89e+04    4.64e+04      20.806
      58      29       2    3.89e+04       3.89e+04    4.64e+04      20.848
      59      30       3    3.89e+04       3.89e+04    4.64e+04      21.803
      60      31       2    3.89e+04       3.89e+04    4.64e+04      21.887
      61      32            7.79e+04 pr    3.89e+04    4.64e+04      22.062
      62      31            4.64e+04 pr    3.89e+04    4.64e+04      23.064
      63      30       2    3.89e+04       3.89e+04    4.64e+04      23.171
      64      31       5    3.89e+04       3.89e+04    4.64e+04      23.224
      65      32       4    3.89e+04       3.89e+04    4.64e+04      23.305
      66      33            7.79e+04 pr    3.89e+04    4.64e+04      23.959
      67      32       3    4.23e+04       3.89e+04    4.64e+04      24.143
      68      33            7.79e+04 pr    3.89e+04    4.64e+04      24.718
      69      32       2    4.30e+04       3.89e+04    4.64e+04      24.773
      70      33       1    4.30e+04       3.89e+04    4.64e+04      24.836
      71      34            4.64e+04 pr    3.89e+04    4.64e+04      24.954
      72      33         INFEASIBLE  pr    3.89e+04    4.64e+04      25.154
      73      32       1    4.30e+04       3.89e+04    4.64e+04      25.281
      74      33       4    3.89e+04       3.89e+04    4.64e+04      25.368
      75      34       3    4.30e+04       3.89e+04    4.64e+04      25.572
      76      35       2    4.23e+04       3.89e+04    4.64e+04      25.684
      77      36            7.79e+04 pr    3.89e+04    4.64e+04      25.735
      78      35            7.79e+04 pr    3.89e+04    4.64e+04      26.094
      79      34            7.79e+04 pr    3.89e+04    4.64e+04      27.096
      80      33       2    4.23e+04       3.89e+04    4.64e+04      27.212
      81      34       1    4.30e+04       3.89e+04    4.64e+04      27.399
      82      35            4.64e+04 pr    3.89e+04    4.64e+04      27.817
      83      34            4.64e+04 pr    3.89e+04    4.64e+04      27.945
      84      33       1    4.30e+04       3.89e+04    4.64e+04      28.089
      85      34         FAILED -400       3.89e+04    4.64e+04      40.239
      86      35       1    4.29e+04       3.89e+04    4.64e+04      40.308
      87      36            4.64e+04 pr    3.89e+04    4.64e+04      40.354
      88      35            4.64e+04 pr    3.89e+04    4.64e+04      40.495
      89      34       1    4.30e+04       3.89e+04    4.64e+04      40.701
      90      35       1    4.30e+04       3.89e+04    4.64e+04      40.807
      91      36            4.64e+04 pr    3.89e+04    4.64e+04      40.966
      92      35            4.64e+04 pr    3.89e+04    4.64e+04      41.310
      93      34            4.64e+04 pr    3.89e+04    4.64e+04      41.340
      94      33            4.64e+04 pr    3.89e+04    4.64e+04      41.598
      95      32            4.64e+04 pr    3.89e+04    4.64e+04      41.658
      96      31            4.64e+04 pr    3.89e+04    4.64e+04      41.728
      97      30       3    4.23e+04       3.89e+04    4.64e+04      41.834
      98      31       2    4.23e+04       3.89e+04    4.64e+04      41.911
      99      32       1    4.23e+04       3.89e+04    4.64e+04      41.963
     100      33            7.79e+04 pr    3.89e+04    4.64e+04      42.102
     101      32         FAILED -400       3.89e+04    4.64e+04      53.281
     102      31       1    4.23e+04       3.89e+04    4.64e+04      53.339
     103      32            4.64e+04 pr    3.89e+04    4.64e+04      53.417
     104      31            7.79e+04 pr    3.89e+04    4.64e+04      53.570
     105      30         INFEASIBLE  pr    3.89e+04    4.64e+04      53.821
     106      29       2    4.23e+04       3.89e+04    4.64e+04      53.872
     107      30       1    4.23e+04       3.89e+04    4.64e+04      53.945
     108      31            7.79e+04 pr    3.89e+04    4.64e+04      56.119
     109      30            4.64e+04 pr    3.89e+04    4.64e+04      56.190
     110      29         INFEASIBLE  pr    3.89e+04    4.64e+04      56.587
     111      28       1    4.30e+04       3.89e+04    4.64e+04      56.624
     112      29            4.64e+04 pr    3.89e+04    4.64e+04      56.680
     113      28         INFEASIBLE  pr    3.89e+04    4.64e+04      56.872
     114      27       3    4.23e+04       3.89e+04    4.64e+04      57.389
     115      28            4.64e+04 pr    3.89e+04    4.64e+04      57.836
     116      27            4.64e+04 pr    3.89e+04    4.64e+04      57.898
     117      26       2    4.23e+04       3.89e+04    4.64e+04      57.945
     118      27       1    4.23e+04       3.89e+04    4.64e+04      57.975
     119      28            7.79e+04 pr    3.89e+04    4.64e+04      58.770
     120      27            7.79e+04 pr    3.89e+04    4.64e+04      59.436
     121      26       1    4.23e+04       3.89e+04    4.64e+04      59.570
     122      27            7.79e+04 pr    3.89e+04    4.64e+04      60.014
     123      26            7.79e+04 pr    3.89e+04    4.64e+04      60.089
     124      25         INFEASIBLE  pr    3.89e+04    4.64e+04      60.437
     125      24            4.64e+04 pr    3.89e+04    4.64e+04      60.472
     126      23         INFEASIBLE  pr    3.89e+04    4.64e+04      60.716
     127      22       1    4.23e+04       3.89e+04    4.64e+04      61.118
     128      23            7.79e+04 pr    3.89e+04    4.64e+04      61.273
     129      22            4.64e+04 pr    3.89e+04    4.64e+04      61.346
     130      21            4.64e+04 pr    3.89e+04    4.64e+04      61.440
     131      20            4.64e+04 pr    3.89e+04    4.64e+04      61.723
     132      19       2    4.23e+04       3.89e+04    4.64e+04      61.784
     133      20       4    3.89e+04       3.89e+04    4.64e+04      61.839
     134      21       3    4.23e+04       3.89e+04    4.64e+04      62.005
     135      22            7.79e+04 pr    3.89e+04    4.64e+04      62.049
     136      21       2    4.30e+04       3.89e+04    4.64e+04      62.187
     137      22            7.79e+04 pr    3.89e+04    4.64e+04      62.675
     138      21       1    4.30e+04       3.89e+04    4.64e+04      62.797
     139      22            4.64e+04 pr    3.89e+04    4.64e+04      62.837
     140      21         INFEASIBLE  pr    3.89e+04    4.64e+04      63.013
     141      20       3    4.23e+04       3.89e+04    4.64e+04      63.694
     142      21       5    3.89e+04       3.89e+04    4.64e+04      63.836
     143      22       4    3.89e+04       3.89e+04    4.64e+04      63.995
     144      23       3    3.89e+04       3.89e+04    4.64e+04      64.041
     145      24       2    4.23e+04       3.89e+04    4.64e+04      64.147
     146      25            7.79e+04 pr    3.89e+04    4.64e+04      64.200
     147      24       1    4.29e+04       3.89e+04    4.64e+04      64.771
     148      25            4.64e+04 pr    3.89e+04    4.64e+04      64.807
     149      24            4.64e+04 pr    3.89e+04    4.64e+04      64.865
     150      23       2    3.89e+04       3.89e+04    4.64e+04      64.891
     151      24         INFEASIBLE  pr    3.89e+04    4.64e+04      65.416
     152      23       1    4.23e+04       3.89e+04    4.64e+04      65.454
     153      24            7.79e+04 pr    3.89e+04    4.64e+04      66.913
     154      23            4.64e+04 pr    3.89e+04    4.64e+04      67.313
     155      22            4.64e+04 pr    3.89e+04    4.64e+04      67.800
     156      21       3    3.89e+04       3.89e+04    4.64e+04      67.855
     157      22       2    4.30e+04       3.89e+04    4.64e+04      70.403
     158      23            4.64e+04 pr    3.89e+04    4.64e+04      70.543
     159      22       1    4.23e+04       3.89e+04    4.64e+04      70.628
     160      23            7.79e+04 pr    3.89e+04    4.64e+04      70.896
     161      22            4.64e+04 pr    3.89e+04    4.64e+04      71.032
     162      21       2    3.89e+04       3.89e+04    4.64e+04      71.269
     163      22       1    4.23e+04       3.89e+04    4.64e+04      71.379
     164      23         INFEASIBLE  pr    3.89e+04    4.64e+04      72.434
     165      22         INFEASIBLE  pr    3.89e+04    4.64e+04      72.898
     166      21       1    4.23e+04       3.89e+04    4.64e+04      73.174
     167      22       5    3.89e+04       3.89e+04    4.64e+04      73.459
     168      23       4    3.89e+04       3.89e+04    4.64e+04      73.527
     169      24       3    3.89e+04       3.89e+04    4.64e+04      73.669
     170      25       2    4.30e+04       3.89e+04    4.64e+04      73.739
     171      26       1    4.30e+04       3.89e+04    4.64e+04      74.085
     172      27            4.64e+04 pr    3.89e+04    4.64e+04      74.649
     173      26            4.64e+04 pr    3.89e+04    4.64e+04      74.689
     174      25       1    4.30e+04       3.89e+04    4.64e+04      74.754
     175      26       4    3.89e+04       3.89e+04    4.64e+04      75.527
     176      27       3    3.89e+04       3.89e+04    4.64e+04      75.570
     177      28       2    4.30e+04       3.89e+04    4.64e+04      75.793
     178      29       1    4.30e+04       3.89e+04    4.64e+04      76.727
     179      30            4.64e+04 pr    3.89e+04    4.64e+04      76.956
     180      29         INFEASIBLE  pr    3.89e+04    4.64e+04      77.239
     181      28       1    4.30e+04       3.89e+04    4.64e+04      77.262
     182      29       2    4.23e+04       3.89e+04    4.64e+04      78.973
     183      30       3    3.89e+04       3.89e+04    4.64e+04      79.039
     184      31            4.64e+04 pr    3.89e+04    4.64e+04      79.299
     185      30       2    4.30e+04       3.89e+04    4.64e+04      79.398
     186      31       1    4.30e+04       3.89e+04    4.64e+04      79.428
     187      32            4.64e+04 pr    3.89e+04    4.64e+04      79.452
     188      31         INFEASIBLE  pr    3.89e+04    4.64e+04      80.103
     189      30       1    4.30e+04       3.89e+04    4.64e+04      80.125
     190      31       2    3.89e+04       3.89e+04    4.64e+04      80.250
     191      32       1    4.23e+04       3.89e+04    4.64e+04      80.408
     192      33            7.79e+04 pr    3.89e+04    4.64e+04      80.773
     193      32         INFEASIBLE  pr    3.89e+04    4.64e+04      81.169
     194      31         INFEASIBLE  pr    3.89e+04    4.64e+04      81.929
     195      30            4.64e+04 pr    3.89e+04    4.64e+04      81.982
     196      29         INFEASIBLE  pr    3.89e+04    4.64e+04      82.652
     197      28       1    4.23e+04       3.89e+04    4.64e+04      83.268
     198      29            7.80e+04 pr    3.89e+04    4.64e+04      84.052
     199      28            7.79e+04 pr    3.89e+04    4.64e+04      84.567
     200      27         INFEASIBLE  pr    3.89e+04    4.64e+04      84.869
     201      26            4.64e+04 pr    3.89e+04    4.64e+04      84.896
     202      25         INFEASIBLE  pr    3.89e+04    4.64e+04      85.201
     203      24            4.64e+04 pr    3.89e+04    4.64e+04      85.239
     204      23            4.64e+04 pr    3.89e+04    4.64e+04      85.335
     205      22       3    3.89e+04       3.89e+04    4.64e+04      85.689
     206      23       2    3.89e+04       3.89e+04    4.64e+04      85.731
     207      24            7.79e+04 pr    3.89e+04    4.64e+04      85.874
     208      23       1    4.23e+04       3.89e+04    4.64e+04      86.120
     209      24            7.79e+04 pr    3.89e+04    4.64e+04      86.295
     210      23            4.64e+04 pr    3.89e+04    4.64e+04      86.328
     211      22       2    3.89e+04       3.89e+04    4.64e+04      86.366
     212      23            7.79e+04 pr    3.89e+04    4.64e+04      86.682
     213      22         INFEASIBLE  pr    4.23e+04    4.64e+04      87.488
     214      21            4.64e+04 pr    4.23e+04    4.64e+04      87.626
     215      20         INFEASIBLE  pr    4.23e+04    4.64e+04      88.405
     216      19       2    4.23e+04       4.23e+04    4.64e+04      88.641
     217      20            7.79e+04 pr    4.23e+04    4.64e+04      88.684
     218      19       1    4.30e+04       4.23e+04    4.64e+04      88.753
     219      20            4.64e+04 pr    4.23e+04    4.64e+04      89.478
     220      19            4.64e+04 pr    4.23e+04    4.64e+04      90.089
     221      18       2    4.23e+04       4.23e+04    4.64e+04      91.245
     222      19            7.79e+04 pr    4.23e+04    4.64e+04      91.417
     223      18       1    4.31e+04       4.23e+04    4.64e+04      91.543
     224      19            4.64e+04 pr    4.23e+04    4.64e+04      91.583
     225      18         INFEASIBLE  pr    4.23e+04    4.64e+04      91.987
     226      17         INFEASIBLE  pr    4.23e+04    4.64e+04      92.346
     227      16       1    4.29e+04       4.23e+04    4.64e+04      92.394
     228      17            4.64e+04 pr    4.23e+04    4.64e+04      92.431
     229      16            4.64e+04 pr    4.23e+04    4.64e+04      92.878
     230      15       4    3.89e+04       4.23e+04    4.64e+04      93.602
     231      16       3    3.89e+04       4.23e+04    4.64e+04      93.834
     232      17       2    4.30e+04       4.23e+04    4.64e+04      96.148
     233      18       1    4.30e+04       4.23e+04    4.64e+04      96.186
     234      19            4.64e+04 pr    4.23e+04    4.64e+04      96.362
     235      18            4.64e+04 pr    4.23e+04    4.64e+04      99.227
     236      17       1    4.30e+04       4.23e+04    4.64e+04      99.292
     237      18       2    4.23e+04       4.23e+04    4.64e+04      99.699
     238      19       3    3.89e+04       4.23e+04    4.64e+04      99.790
     239      20       2    4.30e+04       4.23e+04    4.64e+04     100.079
     240      21       1    4.30e+04       4.23e+04    4.64e+04     100.186
     241      22            4.64e+04 pr    4.23e+04    4.64e+04     100.241
     242      21            4.64e+04 pr    4.23e+04    4.64e+04     100.360
     243      20       1    4.30e+04       4.23e+04    4.64e+04     100.422
     244      21       2    4.23e+04       4.23e+04    4.64e+04     100.534
     245      22            4.64e+04 pr    4.23e+04    4.64e+04     100.562
     246      21       1    4.30e+04       4.23e+04    4.64e+04     100.816
     247      22            4.64e+04 pr    4.23e+04    4.64e+04     100.903
     248      21            7.79e+04 pr    4.23e+04    4.64e+04     101.381
     249      20       1    4.30e+04       4.23e+04    4.64e+04     101.418
     250      21       1    4.23e+04       4.23e+04    4.64e+04     101.555
     251      22            7.79e+04 pr    4.23e+04    4.64e+04     103.351
     252      21            7.79e+04 pr    4.23e+04    4.64e+04     104.026
     253      20            4.64e+04 pr    4.23e+04    4.64e+04     104.269
     254      19         INFEASIBLE  pr    4.23e+04    4.64e+04     104.509
     255      18            4.64e+04 pr    4.23e+04    4.64e+04     104.534
     256      17         INFEASIBLE  pr    4.23e+04    4.64e+04     104.816

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.63678638215627e+04
Final integrality gap (abs / rel)   =  4.03e+03 /   8.70e-02 ( 8.70%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =     104.82856 (    74.739 CPU time)
Time spent in evaluations (secs)    =       4.95721

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.14         1.31     35745
   nlp_gf_jg        0.941         1.43     24441
  nlp_hess_l        0.832         1.11     24034
      solver         74.7          105         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0321
    1.0000    1.0000    0.3360
         0         0    0.0319

Removed Variables within Vanished Phases
===================================================
 
