====================================================
Gait Search for Locomotion Speed 1.2 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.354
       2       1       7    3.89e+04     -1.80e+308                   2.022
       3       2       6    3.89e+04     -1.80e+308                   2.116
       4       3       5    3.89e+04     -1.80e+308                   2.222
       5       4       4    3.89e+04     -1.80e+308                   2.384
       6       5       3    3.89e+04     -1.80e+308                   2.407
       7       6       2    3.89e+04     -1.80e+308                   2.423
       8       7       1    7.79e+04     -1.80e+308                   2.574
       9       8         INFEASIBLE  pr  -1.80e+308                   2.673
*     10       7       0    1.50e+05  f  -1.80e+308    1.50e+05       2.753
      11       6       1    7.49e+04     -1.80e+308    1.50e+05       2.838
      12       7       7    3.89e+04       3.89e+04    1.50e+05       2.933
      13       8       6    3.89e+04       3.89e+04    1.50e+05       3.083
      14       9       6    3.89e+04       3.89e+04    1.50e+05       3.725
      15      10       5    3.89e+04       3.89e+04    1.50e+05       3.766
      16      11       4    3.89e+04       3.89e+04    1.50e+05       4.062
      17      12       3    7.79e+04       3.89e+04    1.50e+05       4.168
      18      13       2    7.49e+04       3.89e+04    1.50e+05       4.340
      19      14       1    7.79e+04       3.89e+04    1.50e+05       4.602
      20      15            1.50e+05 pr    3.89e+04    1.50e+05       4.693
      21      14            1.50e+05 pr    3.89e+04    1.50e+05       4.994
      22      13       1    7.49e+04       3.89e+04    1.50e+05       5.133
      23      14       4    3.89e+04       3.89e+04    1.50e+05       5.613
      24      15       5    3.89e+04       3.89e+04    1.50e+05       5.722
      25      16       4    3.89e+04       3.89e+04    1.50e+05       6.807
      26      17       3    5.12e+04       3.89e+04    1.50e+05       6.878
      27      18       2    5.12e+04       3.89e+04    1.50e+05       7.770
      28      19       1    7.79e+04       3.89e+04    1.50e+05       8.143
*     29      20       0    7.79e+04  f    3.89e+04    7.79e+04       8.337
      30      18       1    5.57e+04       3.89e+04    7.79e+04       9.032
      31      19       4    3.89e+04       3.89e+04    7.79e+04       9.499
      32      20       3    5.12e+04       3.89e+04    7.79e+04       9.589
      33      21       2    7.49e+04       3.89e+04    7.79e+04       9.752
      34      22       1    7.49e+04       3.89e+04    7.79e+04       9.954
      35      23            1.50e+05 pr    3.89e+04    7.79e+04      15.318
*     36      22       0    7.49e+04  f    3.89e+04    7.49e+04      15.381
      37      21            7.49e+04 pr    3.89e+04    7.49e+04      15.521
      38      20       2    6.09e+04       3.89e+04    7.49e+04      15.624
      39      21       3    6.09e+04       3.89e+04    7.49e+04      16.863
      40      22       6    3.89e+04       3.89e+04    7.49e+04      18.110
      41      23       5    3.89e+04       3.89e+04    7.49e+04      18.818
      42      24            7.79e+04 pr    3.89e+04    7.49e+04      19.115
      43      23       4    5.12e+04       3.89e+04    7.49e+04      19.599
      44      24       3    5.12e+04       3.89e+04    7.49e+04      19.657
      45      25       2    5.12e+04       3.89e+04    7.49e+04      19.829
      46      26            7.79e+04 pr    3.89e+04    7.49e+04      20.057
      47      25       1    5.47e+04       3.89e+04    7.49e+04      20.248
      48      26            7.49e+04 pr    3.89e+04    7.49e+04      20.290
      49      25            7.49e+04 pr    3.89e+04    7.49e+04      20.438
      50      24            7.79e+04 pr    3.89e+04    7.49e+04      20.747
      51      23       3    5.12e+04       3.89e+04    7.49e+04      20.775
      52      24       5    3.89e+04       3.89e+04    7.49e+04      20.980
      53      25       4    5.12e+04       3.89e+04    7.49e+04      21.178
      54      26       3    5.12e+04       3.89e+04    7.49e+04      21.264
      55      27            7.49e+04 pr    3.89e+04    7.49e+04      21.574
      56      26         INFEASIBLE  pr    3.89e+04    7.49e+04      22.751
      57      25       3    5.12e+04       3.89e+04    7.49e+04      22.799
      58      26         INFEASIBLE  pr    3.89e+04    7.49e+04      23.198
      59      25            7.49e+04 pr    3.89e+04    7.49e+04      23.269
      60      24       2    6.09e+04       3.89e+04    7.49e+04      23.403
      61      25            7.49e+04 pr    3.89e+04    7.49e+04      23.463
      62      24       1    6.09e+04       3.89e+04    7.49e+04      23.604
      63      25            7.79e+04 pr    3.89e+04    7.49e+04      23.718
      64      24         INFEASIBLE  pr    3.89e+04    7.49e+04      24.190
      65      23            7.49e+04 pr    3.89e+04    7.49e+04      24.259
      66      22       2    6.09e+04       3.89e+04    7.49e+04      24.371
      67      23       1    6.09e+04       3.89e+04    7.49e+04      24.451
      68      24            7.49e+04 pr    3.89e+04    7.49e+04      24.611
      69      23            7.79e+04 pr    3.89e+04    7.49e+04      24.810
      70      22       1    6.09e+04       3.89e+04    7.49e+04      24.865
      71      23       2    3.89e+04       3.89e+04    7.49e+04      24.901
      72      24            7.79e+04 pr    3.89e+04    7.49e+04      24.972
      73      23            7.49e+04 pr    3.89e+04    7.49e+04      25.416
      74      22            7.79e+04 pr    3.89e+04    7.49e+04      25.474
      75      21         INFEASIBLE  pr    3.89e+04    7.49e+04      25.705
      76      20       2    6.09e+04       3.89e+04    7.49e+04      25.754
      77      21       1    6.09e+04       3.89e+04    7.49e+04      25.831
      78      22            7.79e+04 pr    3.89e+04    7.49e+04      25.887
      79      21         INFEASIBLE  pr    3.89e+04    7.49e+04      26.641
      80      20       1    6.09e+04       3.89e+04    7.49e+04      26.710
      81      21       3    3.89e+04       3.89e+04    7.49e+04      26.766
      82      22       2    5.12e+04       3.89e+04    7.49e+04      26.850
      83      23       1    5.34e+04       3.89e+04    7.49e+04      26.968
      84      24            7.79e+04 pr    3.89e+04    7.49e+04      27.026
      85      23            7.49e+04 pr    3.89e+04    7.49e+04      28.526
      86      22       1    5.34e+04       3.89e+04    7.49e+04      28.584
      87      23       2    5.34e+04       3.89e+04    7.49e+04      28.932
      88      24       3    3.89e+04       3.89e+04    7.49e+04      28.979
      89      25       2    5.12e+04       3.89e+04    7.49e+04      29.610
      90      26            7.49e+04 pr    3.89e+04    7.49e+04      29.664
      91      25       1    5.34e+04       3.89e+04    7.49e+04      29.745
      92      26            7.49e+04 pr    3.89e+04    7.49e+04      29.866
      93      25            7.49e+04 pr    3.89e+04    7.49e+04      30.105
      94      24            7.49e+04 pr    3.89e+04    7.49e+04      30.472
      95      23       1    5.34e+04       3.89e+04    7.49e+04      30.504
      96      24            7.79e+04 pr    3.89e+04    7.49e+04      30.619
      97      23            7.49e+04 pr    3.89e+04    7.49e+04      30.684
      98      22       1    5.34e+04       3.89e+04    7.49e+04      30.716
      99      23       3    3.89e+04       3.89e+04    7.49e+04      30.770
     100      24            7.49e+04 pr    3.89e+04    7.49e+04      31.372
     101      23       2    5.57e+04       3.89e+04    7.49e+04      31.513
     102      24            7.79e+04 pr    3.89e+04    7.49e+04      31.615
     103      23            7.79e+04 pr    3.89e+04    7.49e+04      31.973
     104      22       2    4.33e+04       3.89e+04    7.49e+04      32.650
     105      23       5    3.89e+04       3.89e+04    7.49e+04      33.034
     106      24       4    3.89e+04       3.89e+04    7.49e+04      33.120
     107      25       3    5.12e+04       3.89e+04    7.49e+04      33.158
     108      26       2    5.12e+04       3.89e+04    7.49e+04      33.191
     109      27            7.49e+04 pr    3.89e+04    7.49e+04      33.218
     110      26       1    5.34e+04       3.89e+04    7.49e+04      33.252
     111      27            7.79e+04 pr    3.89e+04    7.49e+04      33.307
     112      26            7.49e+04 pr    3.89e+04    7.49e+04      33.462
     113      25       2    5.12e+04       3.89e+04    7.49e+04      33.524
     114      26       4    3.89e+04       3.89e+04    7.49e+04      33.620
     115      27       3    5.12e+04       3.89e+04    7.49e+04      34.666
     116      28       5    5.96e+04       3.89e+04    7.49e+04      34.719
     117      29       4    3.89e+04       3.89e+04    7.49e+04      34.792
     118      30       3    3.89e+04       3.89e+04    7.49e+04      34.858
     119      31            7.79e+04 pr    3.89e+04    7.49e+04      34.971
     120      30       2    5.34e+04       3.89e+04    7.49e+04      35.100
     121      31       1    5.34e+04       3.89e+04    7.49e+04      35.152
     122      32            7.79e+04 pr    3.89e+04    7.49e+04      35.200
     123      31            7.49e+04 pr    3.89e+04    7.49e+04      35.407
     124      30       1    5.34e+04       3.89e+04    7.49e+04      35.490
     125      31       3    3.89e+04       3.89e+04    7.49e+04      35.579
     126      32         INFEASIBLE  pr    3.89e+04    7.49e+04      36.198
     127      31       2    5.57e+04       3.89e+04    7.49e+04      36.733
     128      32            7.49e+04 pr    3.89e+04    7.49e+04      36.981
     129      31            7.49e+04 pr    3.89e+04    7.49e+04      37.302
     130      30       2    4.33e+04       3.89e+04    7.49e+04      37.569
     131      31       3    5.12e+04       3.89e+04    7.49e+04      37.782
     132      32       2    5.13e+04       3.89e+04    7.49e+04      38.829
     133      33            7.49e+04 pr    3.89e+04    7.49e+04      38.867
     134      32         INFEASIBLE  pr    3.89e+04    7.49e+04      40.121
     135      31            7.79e+04 pr    3.89e+04    7.49e+04      40.898
     136      30       1    6.09e+04       3.89e+04    7.49e+04      41.104
     137      31            7.79e+04 pr    3.89e+04    7.49e+04      44.484
     138      30            7.79e+04 pr    3.89e+04    7.49e+04      45.171
     139      29            7.49e+04 pr    3.89e+04    7.49e+04      45.331
     140      28            7.79e+04 pr    3.89e+04    7.49e+04      45.398
     141      27            7.49e+04 pr    3.89e+04    7.49e+04      45.538
     142      26       4    5.96e+04       3.89e+04    7.49e+04      45.621
     143      27       3    5.96e+04       3.89e+04    7.49e+04      45.713
     144      28       2    4.33e+04       3.89e+04    7.49e+04      45.984
     145      29       1    5.34e+04       3.89e+04    7.49e+04      46.038
     146      30            7.79e+04 pr    3.89e+04    7.49e+04      46.093
     147      29         INFEASIBLE  pr    3.89e+04    7.49e+04      46.900
     148      28            7.49e+04 pr    3.89e+04    7.49e+04      46.934
     149      27       2    5.96e+04       3.89e+04    7.49e+04      46.976
     150      28       5    3.89e+04       3.89e+04    7.49e+04      47.066
     151      29       4    3.89e+04       3.89e+04    7.49e+04      47.131
     152      30            7.79e+04 pr    3.89e+04    7.49e+04      47.217
     153      29            7.79e+04 pr    3.89e+04    7.49e+04      48.116
     154      28       4    3.89e+04       3.89e+04    7.49e+04      48.185
     155      29         INFEASIBLE  pr    3.89e+04    7.49e+04      49.027
     156      28       3    5.12e+04       3.89e+04    7.49e+04      49.675
     157      29            7.79e+04 pr    3.89e+04    7.49e+04      50.295
     158      28       2    5.57e+04       3.89e+04    7.49e+04      50.614
     159      29            7.79e+04 pr    3.89e+04    7.49e+04      50.800
     160      28       1    5.57e+04       3.89e+04    7.49e+04      50.866
     161      29            7.49e+04 pr    3.89e+04    7.49e+04      51.039
     162      28            7.79e+04 pr    3.89e+04    7.49e+04      51.163
     163      27       3    5.57e+04       4.33e+04    7.49e+04      51.367
     164      28       1    5.34e+04       4.33e+04    7.49e+04      51.399
     165      29            7.79e+04 pr    4.33e+04    7.49e+04      51.430
     166      28            7.49e+04 pr    4.33e+04    7.49e+04      51.515
     167      27       2    5.57e+04       4.33e+04    7.49e+04      51.551
     168      28            7.79e+04 pr    4.33e+04    7.49e+04      51.737
     169      27       1    5.57e+04       4.33e+04    7.49e+04      51.772
     170      28            7.49e+04 pr    4.33e+04    7.49e+04      51.829
     171      27         INFEASIBLE  pr    4.33e+04    7.49e+04      52.346
     172      26       2    5.57e+04       4.33e+04    7.49e+04      55.109
     173      27            7.49e+04 pr    5.12e+04    7.49e+04      56.005
     174      26       1    5.57e+04       5.12e+04    7.49e+04      56.214
     175      27            7.49e+04 pr    5.12e+04    7.49e+04      56.263
     176      26         INFEASIBLE  pr    5.12e+04    7.49e+04      56.664
     177      25       1    5.57e+04       5.12e+04    7.49e+04      56.720
     178      26       1    5.34e+04       5.12e+04    7.49e+04      56.747
     179      27            7.79e+04 pr    5.12e+04    7.49e+04      56.797
     180      26            7.49e+04 pr    5.12e+04    7.49e+04      56.932
     181      25            7.49e+04 pr    5.12e+04    7.49e+04      57.015
     182      24         INFEASIBLE  pr    5.12e+04    7.49e+04      57.430
     183      23       1    6.09e+04       5.12e+04    7.49e+04      57.464
     184      24            7.79e+04 pr    5.12e+04    7.49e+04      57.531
     185      23            7.49e+04 pr    5.12e+04    7.49e+04      59.461
     186      22            7.49e+04 pr    5.12e+04    7.49e+04      60.143
     187      21       3    5.96e+04       5.12e+04    7.49e+04      60.206
     188      22       1    5.34e+04       5.12e+04    7.49e+04      60.629
     189      23       2    5.12e+04       5.12e+04    7.49e+04      60.885
     190      24       1    5.34e+04       5.12e+04    7.49e+04      60.916
     191      25            7.79e+04 pr    5.12e+04    7.49e+04      61.390
     192      24            7.49e+04 pr    5.12e+04    7.49e+04      61.423
     193      23       1    6.10e+04       5.12e+04    7.49e+04      61.959
     194      24       2    5.12e+04       5.12e+04    7.49e+04      62.105
     195      25            7.79e+04 pr    5.12e+04    7.49e+04      62.507
     196      24       1    5.47e+04       5.12e+04    7.49e+04      62.601
     197      25            7.49e+04 pr    5.12e+04    7.49e+04      62.846
     198      24            7.49e+04 pr    5.12e+04    7.49e+04      62.884
     199      23            7.79e+04 pr    5.12e+04    7.49e+04      63.002
     200      22         INFEASIBLE  pr    5.12e+04    7.49e+04      63.183
     201      21            7.79e+04 pr    5.12e+04    7.49e+04      63.363
     202      20            1.50e+05 pr    5.12e+04    7.49e+04      63.935
     203      19       2    5.96e+04       5.12e+04    7.49e+04      63.991
     204      20       1    6.09e+04       5.12e+04    7.49e+04      64.032
     205      21            7.79e+04 pr    5.12e+04    7.49e+04      64.085
     206      20            7.49e+04 pr    5.12e+04    7.49e+04      64.277
     207      19            7.49e+04 pr    5.12e+04    7.49e+04      64.423
     208      18       2    5.96e+04       5.12e+04    7.49e+04      64.453
     209      19       2    5.12e+04       5.12e+04    7.49e+04      65.155
     210      20            7.79e+04 pr    5.12e+04    7.49e+04      65.185
     211      19            7.79e+04 pr    5.34e+04    7.49e+04      65.438
     212      18       1    6.09e+04       5.34e+04    7.49e+04      65.501
     213      19            7.49e+04 pr    5.34e+04    7.49e+04      65.644
     214      18            7.49e+04 pr    5.34e+04    7.49e+04      65.754
     215      17            7.49e+04 pr    5.34e+04    7.49e+04      65.991
     216      16       4    5.96e+04       5.34e+04    7.49e+04      66.030
     217      17            7.49e+04 pr    5.34e+04    7.49e+04      66.173
     218      16       3    5.96e+04       5.34e+04    7.49e+04      66.206
     219      17       2    5.96e+04       5.34e+04    7.49e+04      66.237
     220      18       1    6.09e+04       5.34e+04    7.49e+04      66.271
     221      19            7.79e+04 pr    5.34e+04    7.49e+04      66.300
     222      18            7.79e+04 pr    5.34e+04    7.49e+04      67.136
     223      17            7.49e+04 pr    5.34e+04    7.49e+04      67.303
     224      16       2    5.96e+04       5.34e+04    7.49e+04      67.333
     225      17            7.49e+04 pr    5.34e+04    7.49e+04      67.400
     226      16       1    6.09e+04       5.34e+04    7.49e+04      67.433
     227      17            7.79e+04 pr    5.34e+04    7.49e+04      67.469
     228      16            7.49e+04 pr    5.34e+04    7.49e+04      67.943
     229      15       1    6.09e+04       5.34e+04    7.49e+04      68.562
     230      16            7.79e+04 pr    5.34e+04    7.49e+04      68.641
     231      15            7.79e+04 pr    5.34e+04    7.49e+04      68.706
     232      14            7.49e+04 pr    5.34e+04    7.49e+04      68.828
     233      13       3    5.96e+04       5.34e+04    7.49e+04      68.878
     234      14            7.49e+04 pr    5.57e+04    7.49e+04      68.995
     235      13       2    5.96e+04       5.57e+04    7.49e+04      69.033
     236      14       1    6.09e+04       5.57e+04    7.49e+04      69.097
     237      15            7.79e+04 pr    5.57e+04    7.49e+04      69.128
     238      14         INFEASIBLE  pr    5.57e+04    7.49e+04      69.302
     239      13         INFEASIBLE  pr    5.57e+04    7.49e+04      69.713
     240      12       2    5.96e+04       5.57e+04    7.49e+04      69.748
     241      13            7.49e+04 pr    5.57e+04    7.49e+04      69.778
     242      12       1    6.09e+04       5.57e+04    7.49e+04      69.812
     243      13            7.49e+04 pr    5.57e+04    7.49e+04      69.841
     244      12            7.49e+04 pr    5.57e+04    7.49e+04      69.945
     245      11         INFEASIBLE  pr    5.57e+04    7.49e+04      70.300
     246      10            7.79e+04 pr    5.57e+04    7.49e+04      70.365
     247       9            7.79e+04 pr    5.57e+04    7.49e+04      70.576
     248       8       2    6.09e+04       5.57e+04    7.49e+04      70.602
     249       9         INFEASIBLE  pr    6.09e+04    7.49e+04      70.786
     250       8       1    6.09e+04       6.09e+04    7.49e+04      70.854
     251       9            7.49e+04 pr    6.09e+04    7.49e+04      70.914
     252       8            7.79e+04 pr    6.09e+04    7.49e+04      71.248
     253       7       1    6.09e+04       6.09e+04    7.49e+04      71.288
     254       8            7.49e+04 pr    6.09e+04    7.49e+04      71.346
     255       7         INFEASIBLE  pr    6.09e+04    7.49e+04      71.993
     256       6       1    6.09e+04       6.09e+04    7.49e+04      72.021

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.49019338655983e+04
Final integrality gap (abs / rel)   =  1.40e+04 /   1.87e-01 (18.66%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      72.06379 (    48.494 CPU time)
Time spent in evaluations (secs)    =       3.41344

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.721        0.897     22016
   nlp_gf_jg        0.619        0.978     15911
  nlp_hess_l        0.538        0.851     15443
      solver         48.5         72.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2080
         0         0    0.1920

Removed Variables within Vanished Phases
===================================================
 
