====================================================
Gait Search for Locomotion Speed 0.6 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.466
       2       1       7    3.89e+04     -1.80e+308                   1.520
       3       2       6    3.89e+04     -1.80e+308                   1.550
       4       3       5    3.89e+04     -1.80e+308                   1.577
       5       4       4    3.89e+04     -1.80e+308                   1.601
       6       5       3    7.79e+04     -1.80e+308                   1.624
       7       6       2    7.79e+04     -1.80e+308                   1.647
       8       7       1    7.79e+04     -1.80e+308                   1.722
       9       8         INFEASIBLE  pr  -1.80e+308                   1.793
*     10       7       0    1.02e+05  f  -1.80e+308    1.02e+05       1.871
      11       6       1    7.79e+04     -1.80e+308    1.02e+05       2.062
      12       7       7    3.89e+04       3.89e+04    1.02e+05       2.299
      13       8       5    3.89e+04       3.89e+04    1.02e+05       2.349
      14       9       3    4.43e+04       3.89e+04    1.02e+05       2.800
      15      10       4    3.89e+04       3.89e+04    1.02e+05       2.841
      16      11       3    4.55e+04       3.89e+04    1.02e+05       2.931
      17      12       2    4.55e+04       3.89e+04    1.02e+05       2.966
      18      13       1    7.79e+04       3.89e+04    1.02e+05       3.110
      19      14            1.02e+05 pr    3.89e+04    1.02e+05       3.223
      20      13            1.02e+05 pr    3.89e+04    1.02e+05       3.967
      21      12       1    4.55e+04       3.89e+04    1.02e+05       4.041
      22      13       3    5.12e+04       3.89e+04    1.02e+05       4.335
      23      14       4    3.89e+04       3.89e+04    1.02e+05       4.456
      24      15       3    3.89e+04       3.89e+04    1.02e+05       4.484
      25      16       2    3.89e+04       3.89e+04    1.02e+05       4.516
      26      17       1    7.79e+04       3.89e+04    1.02e+05       4.576
      27      18            1.02e+05 pr    3.89e+04    1.02e+05       4.604
      28      17            1.02e+05 pr    3.89e+04    1.02e+05       4.908
      29      16       1    5.12e+04       3.89e+04    1.02e+05       5.200
      30      17       2    3.89e+04       3.89e+04    1.02e+05       5.231
      31      18       1    7.79e+04       3.89e+04    1.02e+05       5.597
      32      19            1.02e+05 pr    3.89e+04    1.02e+05       5.699
*     33      18       0    7.79e+04  f    3.89e+04    7.79e+04       5.759
      34      17         INFEASIBLE  pr    3.89e+04    7.79e+04       5.928
      35      16            7.79e+04 pr    3.89e+04    7.79e+04       5.959
*     36      15       0    5.12e+04  f    3.89e+04    5.12e+04       6.155
      37      14       3    3.89e+04       3.89e+04    5.12e+04       6.231
      38      15       4    4.43e+04       3.89e+04    5.12e+04       6.571
      39      16       6    3.89e+04       3.89e+04    5.12e+04       6.804
      40      17       5    3.89e+04       3.89e+04    5.12e+04       6.854
      41      18       4    3.89e+04       3.89e+04    5.12e+04       6.957
      42      19            7.79e+04 pr    3.89e+04    5.12e+04       7.229
      43      18            5.13e+04 pr    3.89e+04    5.12e+04       7.758
      44      17       4    3.89e+04       3.89e+04    5.12e+04       7.785
      45      18            7.79e+04 pr    3.89e+04    5.12e+04       7.831
      46      17            7.79e+04 pr    3.89e+04    5.12e+04       8.181
      47      16       5    3.89e+04       3.89e+04    5.12e+04       8.224
      48      17       4    4.55e+04       3.89e+04    5.12e+04       8.278
      49      18       3    4.43e+04       3.89e+04    5.12e+04       8.319
      50      19       2    4.43e+04       3.89e+04    5.12e+04       8.384
      51      20            7.79e+04 pr    3.89e+04    5.12e+04       8.580
      52      19       1    4.55e+04       3.89e+04    5.12e+04       8.650
      53      20            5.12e+04 pr    3.89e+04    5.12e+04       8.920
      54      19            5.12e+04 pr    3.89e+04    5.12e+04       9.359
      55      18       2    4.43e+04       3.89e+04    5.12e+04       9.387
      56      19       4    4.43e+04       3.89e+04    5.12e+04       9.500
      57      20       6    3.89e+04       3.89e+04    5.12e+04       9.583
      58      21       5    3.89e+04       3.89e+04    5.12e+04       9.687
      59      22            7.79e+04 pr    3.89e+04    5.12e+04       9.978
      60      21       4    4.43e+04       3.89e+04    5.12e+04      10.098
      61      22       3    4.43e+04       3.89e+04    5.12e+04      10.701
      62      23            5.12e+04 pr    3.89e+04    5.12e+04      10.775
      63      22       2    4.43e+04       3.89e+04    5.12e+04      10.839
      64      23       1    4.43e+04       3.89e+04    5.12e+04      10.882
      65      24            7.79e+04 pr    3.89e+04    5.12e+04      11.461
      66      23            5.12e+04 pr    3.89e+04    5.12e+04      11.714
      67      22            5.12e+04 pr    3.89e+04    5.12e+04      11.809
      68      21       3    4.43e+04       3.89e+04    5.12e+04      11.844
      69      22       6    3.89e+04       3.89e+04    5.12e+04      11.884
      70      23       5    3.89e+04       3.89e+04    5.12e+04      12.388
      71      24       4    4.55e+04       3.89e+04    5.12e+04      12.434
      72      25       3    4.55e+04       3.89e+04    5.12e+04      12.507
      73      26       2    4.55e+04       3.89e+04    5.12e+04      12.579
      74      27            7.79e+04 pr    3.89e+04    5.12e+04      12.702
      75      26       1    4.55e+04       3.89e+04    5.12e+04      12.805
      76      27            5.12e+04 pr    3.89e+04    5.12e+04      12.884
      77      26         INFEASIBLE  pr    3.89e+04    5.12e+04      13.099
      78      25       2    4.55e+04       3.89e+04    5.12e+04      13.185
      79      26       5    3.89e+04       3.89e+04    5.12e+04      13.474
      80      27       4    3.89e+04       3.89e+04    5.12e+04      13.567
      81      28            7.79e+04 pr    3.89e+04    5.12e+04      13.671
      82      27       3    3.89e+04       3.89e+04    5.12e+04      13.731
      83      28       2    4.43e+04       3.89e+04    5.12e+04      13.841
      84      29            7.79e+04 pr    3.89e+04    5.12e+04      14.459
      85      28            5.12e+04 pr    3.89e+04    5.12e+04      14.766
      86      27            5.12e+04 pr    3.89e+04    5.12e+04      15.028
      87      26       3    3.89e+04       3.89e+04    5.12e+04      15.059
      88      27       2    4.43e+04       3.89e+04    5.12e+04      15.088
      89      28            7.80e+04 pr    3.89e+04    5.12e+04      15.368
      90      27       1    4.43e+04       3.89e+04    5.12e+04      15.641
      91      28            5.12e+04 pr    3.89e+04    5.12e+04      15.676
      92      27            5.12e+04 pr    3.89e+04    5.12e+04      15.734
      93      26         INFEASIBLE  pr    3.89e+04    5.12e+04      16.168
      94      25       4    3.89e+04       3.89e+04    5.12e+04      16.208
      95      26       3    4.43e+04       3.89e+04    5.12e+04      16.373
      96      27       2    4.43e+04       3.89e+04    5.12e+04      16.409
      97      28       1    4.43e+04       3.89e+04    5.12e+04      16.508
      98      29            7.79e+04 pr    3.89e+04    5.12e+04      17.269
      99      28            5.12e+04 pr    3.89e+04    5.12e+04      17.541
     100      27       1    4.43e+04       3.89e+04    5.12e+04      17.591
     101      28       3    4.43e+04       3.89e+04    5.12e+04      17.662
     102      29         INFEASIBLE  pr    3.89e+04    5.12e+04      18.529
     103      28       2    4.43e+04       3.89e+04    5.12e+04      18.651
     104      29       1    4.43e+04       3.89e+04    5.12e+04      18.719
     105      30            5.12e+04 pr    3.89e+04    5.12e+04      22.030
     106      29            5.12e+04 pr    3.89e+04    5.12e+04      23.175
     107      28       1    4.43e+04       3.89e+04    5.12e+04      23.610
     108      29       5    3.89e+04       3.89e+04    5.12e+04      23.718
     109      30       4    3.89e+04       3.89e+04    5.12e+04      23.776
     110      31       3    4.43e+04       3.89e+04    5.12e+04      23.817
     111      32       2    4.43e+04       3.89e+04    5.12e+04      23.877
     112      33            7.79e+04 pr    3.89e+04    5.12e+04      24.158
     113      32            7.79e+04 pr    3.89e+04    5.12e+04      24.395
     114      31       2    4.55e+04       3.89e+04    5.12e+04      24.509
     115      32       3    4.43e+04       3.89e+04    5.12e+04      24.630
     116      33       4    3.89e+04       3.89e+04    5.12e+04      24.715
     117      34       3    3.89e+04       3.89e+04    5.12e+04      24.760
     118      35       2    4.53e+04       3.89e+04    5.12e+04      24.829
     119      36       1    4.53e+04       3.89e+04    5.12e+04      24.871
     120      37            5.12e+04 pr    3.89e+04    5.12e+04      24.946
     121      36            5.12e+04 pr    3.89e+04    5.12e+04      24.994
     122      35       1    4.53e+04       3.89e+04    5.12e+04      25.026
     123      36       3    3.89e+04       3.89e+04    5.12e+04      25.213
     124      37       2    4.55e+04       3.89e+04    5.12e+04      25.243
     125      38            5.12e+04 pr    3.89e+04    5.12e+04      25.271
     126      37            7.79e+04 pr    3.89e+04    5.12e+04      25.424
     127      36       2    4.55e+04       3.89e+04    5.12e+04      26.562
     128      37       2    4.55e+04       3.89e+04    5.12e+04      26.830
     129      38       4    3.89e+04       3.89e+04    5.12e+04      27.211
     130      39       3    3.89e+04       3.89e+04    5.12e+04      27.337
     131      40       2    4.43e+04       3.89e+04    5.12e+04      27.366
     132      41       1    4.43e+04       3.89e+04    5.12e+04      28.188
     133      42            7.79e+04 pr    3.89e+04    5.12e+04      28.337
     134      41            5.12e+04 pr    3.89e+04    5.12e+04      28.472
     135      40       1    4.43e+04       3.89e+04    5.12e+04      28.880
     136      41       3    3.90e+04       3.89e+04    5.12e+04      29.006
     137      42       2    4.43e+04       3.90e+04    5.12e+04      29.229
     138      43       2    4.44e+04       3.90e+04    5.12e+04      29.394
     139      44         INFEASIBLE  pr    3.90e+04    5.12e+04      30.205
     140      43       1    4.43e+04       3.90e+04    5.12e+04      30.321
     141      44            7.79e+04 pr    3.90e+04    5.12e+04      30.351
     142      43         INFEASIBLE  pr    3.90e+04    5.12e+04      30.755
     143      42       1    4.43e+04       3.90e+04    5.12e+04      30.854
     144      43            5.12e+04 pr    3.90e+04    5.12e+04      30.965
     145      42            7.79e+04 pr    3.90e+04    5.12e+04      31.898
     146      41       1    4.43e+04       3.90e+04    5.12e+04      31.983
     147      42         INFEASIBLE  pr    4.43e+04    5.12e+04      32.423
     148      41            5.12e+04 pr    4.43e+04    5.12e+04      32.450
     149      40         INFEASIBLE  pr    4.43e+04    5.12e+04      33.132
     150      39            5.12e+04 pr    4.43e+04    5.12e+04      33.504
     151      38         INFEASIBLE  pr    4.43e+04    5.12e+04      34.162
     152      37            7.79e+04 pr    4.43e+04    5.12e+04      34.201
     153      36       1    4.55e+04       4.43e+04    5.12e+04      34.235
     154      37            5.12e+04 pr    4.43e+04    5.12e+04      34.270
     155      36         INFEASIBLE  pr    4.43e+04    5.12e+04      34.571
     156      35            7.79e+04 pr    4.43e+04    5.12e+04      34.655
     157      34       1    4.55e+04       4.43e+04    5.12e+04      34.697
     158      35            5.12e+04 pr    4.43e+04    5.12e+04      34.721
     159      34         INFEASIBLE  pr    4.43e+04    5.12e+04      34.962
     160      33            5.12e+04 pr    4.43e+04    5.12e+04      34.992
     161      32            5.12e+04 pr    4.43e+04    5.12e+04      35.027
     162      31       2    4.43e+04       4.43e+04    5.12e+04      35.089
     163      32            7.79e+04 pr    4.43e+04    5.12e+04      35.261
     164      31       1    4.53e+04       4.43e+04    5.12e+04      35.521
     165      32            5.12e+04 pr    4.43e+04    5.12e+04      35.581
     166      31            5.12e+04 pr    4.43e+04    5.12e+04      35.671
     167      30       2    4.43e+04       4.43e+04    5.12e+04      35.813
     168      31       3    4.43e+04       4.43e+04    5.12e+04      35.843
     169      32       2    3.89e+04       4.43e+04    5.12e+04      35.906
     170      33       1    4.43e+04       4.43e+04    5.12e+04      35.949
     171      34            7.79e+04 pr    4.43e+04    5.12e+04      36.268
     172      33            7.79e+04 pr    4.43e+04    5.12e+04      37.318
     173      32            5.12e+04 pr    4.43e+04    5.12e+04      37.429
     174      31       2    4.43e+04       4.43e+04    5.12e+04      38.120
     175      32       3    3.89e+04       4.43e+04    5.12e+04      38.217
     176      33       2    3.89e+04       4.43e+04    5.12e+04      38.278
     177      34       1    4.43e+04       4.43e+04    5.12e+04      38.608
     178      35            7.79e+04 pr    4.43e+04    5.12e+04      38.645
     179      34            5.13e+04 pr    4.43e+04    5.12e+04      39.571
     180      33            5.12e+04 pr    4.43e+04    5.12e+04      39.729
     181      32       2    4.43e+04       4.43e+04    5.12e+04      39.979
     182      33       1    4.43e+04       4.43e+04    5.12e+04      40.015
     183      34            7.79e+04 pr    4.43e+04    5.12e+04      40.213
     184      33            5.12e+04 pr    4.43e+04    5.12e+04      40.338
     185      32         INFEASIBLE  pr    4.43e+04    5.12e+04      40.857
     186      31       1    4.43e+04       4.43e+04    5.12e+04      40.885
     187      32            7.79e+04 pr    4.43e+04    5.12e+04      41.189
     188      31            7.79e+04 pr    4.43e+04    5.12e+04      41.490
     189      30       1    4.43e+04       4.43e+04    5.12e+04      41.577
     190      31            5.12e+04 pr    4.43e+04    5.12e+04      42.110
     191      30            5.12e+04 pr    4.43e+04    5.12e+04      42.291
     192      29            5.12e+04 pr    4.43e+04    5.12e+04      42.352
     193      28         INFEASIBLE  pr    4.43e+04    5.12e+04      42.598
     194      27            7.79e+04 pr    4.43e+04    5.12e+04      42.814
     195      26       1    4.53e+04       4.43e+04    5.12e+04      42.889
     196      27            5.12e+04 pr    4.43e+04    5.12e+04      42.928
     197      26            5.12e+04 pr    4.43e+04    5.12e+04      43.102
     198      25            7.79e+04 pr    4.43e+04    5.12e+04      43.172
     199      24            5.12e+04 pr    4.43e+04    5.12e+04      43.412
     200      23       2    4.55e+04       4.43e+04    5.12e+04      43.738
     201      24       2    4.55e+04       4.43e+04    5.12e+04      43.769
     202      25            7.79e+04 pr    4.43e+04    5.12e+04      43.794
     203      24       1    4.55e+04       4.43e+04    5.12e+04      43.820
     204      25            5.12e+04 pr    4.43e+04    5.12e+04      43.887
     205      24         INFEASIBLE  pr    4.43e+04    5.12e+04      44.565
     206      23       1    4.55e+04       4.43e+04    5.12e+04      44.604
     207      24            5.12e+04 pr    4.43e+04    5.12e+04      44.627
     208      23         INFEASIBLE  pr    4.43e+04    5.12e+04      44.810
     209      22       1    4.55e+04       4.43e+04    5.12e+04      44.841
     210      23       2    4.55e+04       4.43e+04    5.12e+04      44.998
     211      24       3    4.43e+04       4.43e+04    5.12e+04      45.032
     212      25       2    4.43e+04       4.43e+04    5.12e+04      45.092
     213      26            7.79e+04 pr    4.43e+04    5.12e+04      45.217
     214      25       1    4.55e+04       4.43e+04    5.12e+04      45.350
     215      26            1.02e+05 pr    4.43e+04    5.12e+04      46.294
     216      25            5.12e+04 pr    4.43e+04    5.12e+04      46.632
     217      24       2    4.43e+04       4.43e+04    5.12e+04      46.661
     218      25       3    4.55e+04       4.43e+04    5.12e+04      46.811
     219      26       1    4.43e+04       4.43e+04    5.12e+04      46.883
     220      27            7.79e+04 pr    4.43e+04    5.12e+04      46.913
     221      26         FAILED -400       4.43e+04    5.12e+04      54.485
     222      25       2    4.43e+04       4.43e+04    5.12e+04      54.590
     223      26       1    4.43e+04       4.43e+04    5.12e+04      54.637
     224      27            7.79e+04 pr    4.43e+04    5.12e+04      54.721
     225      26            5.12e+04 pr    4.43e+04    5.12e+04      54.936
     226      25       1    4.43e+04       4.43e+04    5.12e+04      54.969
     227      26       1    4.43e+04       4.43e+04    5.12e+04      54.999
     228      27            7.79e+04 pr    4.43e+04    5.12e+04      55.069
     229      26            7.79e+04 pr    4.43e+04    5.12e+04      56.029
     230      25            5.12e+04 pr    4.43e+04    5.12e+04      56.206
     231      24            7.79e+04 pr    4.43e+04    5.12e+04      56.547
     232      23         INFEASIBLE  pr    4.43e+04    5.12e+04      56.958
     233      22       2    4.43e+04       4.43e+04    5.12e+04      57.248
     234      23       1    4.43e+04       4.43e+04    5.12e+04      57.469
     235      24            7.79e+04 pr    4.43e+04    5.12e+04      57.720
     236      23         INFEASIBLE  pr    4.43e+04    5.12e+04      58.149
     237      22       1    4.43e+04       4.43e+04    5.12e+04      58.175
     238      23            7.79e+04 pr    4.43e+04    5.12e+04      58.415
     239      22         INFEASIBLE  pr    4.43e+04    5.12e+04      58.700
     240      21            7.79e+04 pr    4.43e+04    5.12e+04      58.776
     241      20       1    4.55e+04       4.43e+04    5.12e+04      58.839
     242      21            5.12e+04 pr    4.43e+04    5.12e+04      58.865
     243      20            5.12e+04 pr    4.43e+04    5.12e+04      58.949
     244      19            5.12e+04 pr    4.43e+04    5.12e+04      59.000
     245      18         INFEASIBLE  pr    4.43e+04    5.12e+04      59.165
     246      17            7.79e+04 pr    4.43e+04    5.12e+04      59.333
     247      16            5.12e+04 pr    4.43e+04    5.12e+04      59.362
     248      15       2    4.43e+04       4.43e+04    5.12e+04      59.393
     249      16       1    4.43e+04       4.43e+04    5.12e+04      59.623
     250      17            7.79e+04 pr    4.43e+04    5.12e+04      59.867
     251      16         INFEASIBLE  pr    4.43e+04    5.12e+04      60.199
     252      15       1    4.43e+04       4.43e+04    5.12e+04      60.227
     253      16            7.79e+04 pr    4.43e+04    5.12e+04      60.676
     254      15            5.12e+04 pr    4.43e+04    5.12e+04      60.725
     255      14         INFEASIBLE  pr    4.43e+04    5.12e+04      60.925
     256      13       1    4.55e+04       4.43e+04    5.12e+04      61.239

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.12486915922533e+04
Final integrality gap (abs / rel)   =  6.99e+03 /   1.36e-01 (13.64%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      61.26033 (    49.031 CPU time)
Time spent in evaluations (secs)    =       2.90959

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.761        0.848     24191
   nlp_gf_jg        0.624         0.75     16251
  nlp_hess_l        0.541         0.65     15767
      solver           49         61.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0693
         0         0    0.0267
    1.0000    1.0000    0.3040

Removed Variables within Vanished Phases
===================================================
 
