====================================================
Gait Search for Locomotion Speed 1.6 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    3.89e+04       3.89e+04                   1.993
       2       1       7    3.89e+04       3.89e+04                   2.042
       3       2       6    3.89e+04       3.89e+04                   2.136
       4       3       5    3.89e+04       3.89e+04                   2.210
       5       4       4    3.89e+04       3.89e+04                   2.240
       6       5       3    3.89e+04       3.89e+04                   2.270
       7       6       2    3.89e+04       3.89e+04                   2.325
       8       7       1    7.79e+04       3.89e+04                   2.381
       9       8         INFEASIBLE  pr    3.89e+04                   2.516
*     10       7       0    2.16e+05  f    3.89e+04    2.16e+05       2.726
      11       6       1    1.08e+05       3.89e+04    2.16e+05       2.877
      12       7       6    3.89e+04       3.89e+04    2.16e+05       2.913
      13       8       5    3.89e+04       3.89e+04    2.16e+05       3.195
      14       9       4    3.89e+04       3.89e+04    2.16e+05       3.296
      15      10       3    3.89e+04       3.89e+04    2.16e+05       3.978
      16      11       2    7.79e+04       3.89e+04    2.16e+05       4.113
      17      12       1    7.79e+04       3.89e+04    2.16e+05       5.157
      18      13            2.16e+05 pr    3.89e+04    2.16e+05       5.222
*     19      12       0    1.08e+05  f    3.89e+04    1.08e+05       5.532
      20      11       1    7.79e+04       3.89e+04    1.08e+05       5.641
      21      12       5    3.89e+04       3.89e+04    1.08e+05       6.001
      22      13       4    3.89e+04       3.89e+04    1.08e+05       6.080
      23      14       4    3.89e+04       3.89e+04    1.08e+05       6.114
      24      15       3    3.89e+04       3.89e+04    1.08e+05       6.146
      25      16       2    7.79e+04       3.89e+04    1.08e+05       6.378
      26      17       1    7.79e+04       3.89e+04    1.08e+05       6.422
      27      18            2.16e+05 pr    3.89e+04    1.08e+05       6.525
      28      17            2.16e+05 pr    3.89e+04    1.08e+05       6.859
      29      16       1    7.79e+04       3.89e+04    1.08e+05       6.984
      30      17       3    3.89e+04       3.89e+04    1.08e+05       7.033
      31      18       3    3.89e+04       3.89e+04    1.08e+05       7.502
      32      19       3    3.89e+04       3.89e+04    1.08e+05       7.562
      33      20       2    7.79e+04       3.89e+04    1.08e+05       7.600
      34      21       1    7.79e+04       3.89e+04    1.08e+05       7.751
      35      22            1.08e+05 pr    3.89e+04    1.08e+05       8.096
      36      21            1.08e+05 pr    3.89e+04    1.08e+05       8.585
      37      20         INFEASIBLE  pr    3.89e+04    1.08e+05       8.986
      38      19         INFEASIBLE  pr    3.89e+04    1.08e+05       9.497
      39      18       2    6.78e+04       3.89e+04    1.08e+05       9.587
      40      19       1    7.79e+04       3.89e+04    1.08e+05       9.694
      41      20            2.16e+05 pr    3.89e+04    1.08e+05       9.939
      42      19            2.16e+05 pr    3.89e+04    1.08e+05      10.114
      43      18       1    6.78e+04       3.89e+04    1.08e+05      10.194
      44      19         INFEASIBLE  pr    3.89e+04    1.08e+05      10.917
      45      18            1.08e+05 pr    3.89e+04    1.08e+05      11.011
      46      17            1.08e+05 pr    3.89e+04    1.08e+05      11.614
      47      16       2    6.69e+04       3.89e+04    1.08e+05      12.463
      48      17       3    3.89e+04       3.89e+04    1.08e+05      12.518
      49      18       2    3.89e+04       3.89e+04    1.08e+05      12.726
      50      19       1    7.79e+04       3.89e+04    1.08e+05      12.767
      51      20            2.16e+05 pr    3.89e+04    1.08e+05      12.800
      52      19            1.08e+05 pr    3.89e+04    1.08e+05      13.025
      53      18            1.08e+05 pr    3.89e+04    1.08e+05      13.652
      54      17       2    3.89e+04       3.89e+04    1.08e+05      13.700
      55      18       5    3.89e+04       3.89e+04    1.08e+05      13.759
      56      19       4    3.89e+04       3.89e+04    1.08e+05      13.839
      57      20       3    5.73e+04       3.89e+04    1.08e+05      13.898
      58      21       2    5.73e+04       3.89e+04    1.08e+05      13.939
      59      22            1.08e+05 pr    3.89e+04    1.08e+05      13.971
      60      21       1    7.97e+04       3.89e+04    1.08e+05      14.052
      61      22            1.08e+05 pr    3.89e+04    1.08e+05      14.116
      62      21            1.08e+05 pr    3.89e+04    1.08e+05      14.176
      63      20       2    5.73e+04       3.89e+04    1.08e+05      14.287
      64      21       4    3.89e+04       3.89e+04    1.08e+05      14.330
      65      22       3    5.73e+04       3.89e+04    1.08e+05      14.871
      66      23            1.08e+05 pr    3.89e+04    1.08e+05      15.074
      67      22       2    7.97e+04       3.89e+04    1.08e+05      15.360
      68      23       1    7.97e+04       3.89e+04    1.08e+05      15.410
      69      24            1.08e+05 pr    3.89e+04    1.08e+05      15.455
      70      23            1.08e+05 pr    3.89e+04    1.08e+05      15.679
      71      22       1    7.97e+04       3.89e+04    1.08e+05      15.706
      72      23            1.08e+05 pr    3.89e+04    1.08e+05      16.012
      73      22            1.08e+05 pr    3.89e+04    1.08e+05      16.165
      74      21            1.08e+05 pr    3.89e+04    1.08e+05      16.476
      75      20            1.08e+05 pr    3.89e+04    1.08e+05      16.515
      76      19       1    7.97e+04       3.89e+04    1.08e+05      16.910
      77      20            1.08e+05 pr    3.89e+04    1.08e+05      19.733
      78      19            1.08e+05 pr    3.89e+04    1.08e+05      20.030
      79      18            1.08e+05 pr    3.89e+04    1.08e+05      20.868
      80      17       1    7.79e+04       3.89e+04    1.08e+05      21.003
      81      18            1.08e+05 pr    3.89e+04    1.08e+05      21.261
      82      17            1.08e+05 pr    3.89e+04    1.08e+05      21.507
      83      16            1.08e+05 pr    3.89e+04    1.08e+05      21.934
      84      15       1    7.97e+04       3.89e+04    1.08e+05      22.071
      85      16            1.08e+05 pr    3.89e+04    1.08e+05      22.146
      86      15            1.08e+05 pr    3.89e+04    1.08e+05      22.282
      87      14            1.08e+05 pr    3.89e+04    1.08e+05      22.871
      88      13       2    3.89e+04       3.89e+04    1.08e+05      22.912
      89      14       1    7.79e+04       3.89e+04    1.08e+05      22.960
      90      15            1.08e+05 pr    3.89e+04    1.08e+05      22.995
      91      14            1.08e+05 pr    3.89e+04    1.08e+05      23.706
      92      13       1    7.97e+04       3.89e+04    1.08e+05      24.196
      93      14       2    3.89e+04       3.89e+04    1.08e+05      24.233
      94      15       2    5.73e+04       3.89e+04    1.08e+05      25.612
      95      16       7    3.89e+04       3.89e+04    1.08e+05      25.813
      96      17       6    3.89e+04       3.89e+04    1.08e+05      26.120
      97      18       5    3.89e+04       3.89e+04    1.08e+05      26.169
      98      19       4    3.89e+04       3.89e+04    1.08e+05      27.150
      99      20         FAILED -400       3.89e+04    1.08e+05      39.370
     100      21       2    5.73e+04       3.89e+04    1.08e+05      39.403
     101      22            1.08e+05 pr    3.89e+04    1.08e+05      39.470
     102      21       1    7.97e+04       3.89e+04    1.08e+05      39.523
     103      22            1.08e+05 pr    3.89e+04    1.08e+05      39.579
     104      21            1.08e+05 pr    3.89e+04    1.08e+05      39.623
     105      20            1.08e+05 pr    3.89e+04    1.08e+05      39.665
     106      19       3    6.78e+04       3.89e+04    1.08e+05      39.969
     107      20       4    3.89e+04       3.89e+04    1.08e+05      41.314
     108      21       6    3.89e+04       3.89e+04    1.08e+05      42.174
     109      22       2    5.73e+04       3.89e+04    1.08e+05      43.032
     110      23       4    3.89e+04       3.89e+04    1.08e+05      43.120
     111      24       3    3.89e+04       3.89e+04    1.08e+05      43.169
     112      25       2    7.79e+04       3.89e+04    1.08e+05      43.445
     113      26       1    7.79e+04       3.89e+04    1.08e+05      43.473
     114      27            2.16e+05 pr    3.89e+04    1.08e+05      43.645
     115      26            2.16e+05 pr    3.89e+04    1.08e+05      44.221
     116      25       1    7.79e+04       3.89e+04    1.08e+05      44.409
     117      26       2    6.78e+04       3.89e+04    1.08e+05      44.682
     118      27       3    3.89e+04       3.89e+04    1.08e+05      44.718
     119      28       2    3.89e+04       3.89e+04    1.08e+05      44.763
     120      29       1    7.79e+04       3.89e+04    1.08e+05      44.996
     121      30            1.08e+05 pr    3.89e+04    1.08e+05      45.500
     122      29            1.08e+05 pr    3.89e+04    1.08e+05      45.817
     123      28            1.08e+05 pr    3.89e+04    1.08e+05      46.228
     124      27       2    3.89e+04       3.89e+04    1.08e+05      46.287
     125      28       1    7.79e+04       3.89e+04    1.08e+05      46.360
     126      29            1.08e+05 pr    3.89e+04    1.08e+05      46.547
     127      28         INFEASIBLE  pr    3.89e+04    1.08e+05      46.971
     128      27         INFEASIBLE  pr    3.89e+04    1.08e+05      47.606
     129      26            1.08e+05 pr    3.89e+04    1.08e+05      47.729
     130      25         INFEASIBLE  pr    3.89e+04    1.08e+05      48.071
     131      24            1.08e+05 pr    3.89e+04    1.08e+05      48.356
     132      23         INFEASIBLE  pr    3.89e+04    1.08e+05      48.774
     133      22         FAILED -400       3.89e+04    1.08e+05      57.701
     134      23            1.08e+05 pr    3.89e+04    1.08e+05      57.738
     135      22            1.08e+05 pr    3.89e+04    1.08e+05      57.776
     136      21       1    7.79e+04       3.89e+04    1.08e+05      58.243
     137      22       4    3.89e+04       3.89e+04    1.08e+05      58.278
     138      23       3    3.89e+04       3.89e+04    1.08e+05      58.360
     139      24       2    5.73e+04       3.89e+04    1.08e+05      58.684
     140      25       1    7.79e+04       3.89e+04    1.08e+05      58.720
     141      26            1.08e+05 pr    3.89e+04    1.08e+05      58.764
     142      25         INFEASIBLE  pr    3.89e+04    1.08e+05      59.108
     143      24       1    6.78e+04       3.89e+04    1.08e+05      59.277
     144      25       3    3.89e+04       3.89e+04    1.08e+05      59.645
     145      26         INFEASIBLE  pr    3.89e+04    1.08e+05      59.926
     146      25       2    5.73e+04       3.89e+04    1.08e+05      59.958
     147      26       1    6.44e+04       3.89e+04    1.08e+05      60.254
     148      27            1.08e+05 pr    3.89e+04    1.08e+05      60.311
     149      26         INFEASIBLE  pr    3.89e+04    1.08e+05      60.801
     150      25       1    6.78e+04       3.89e+04    1.08e+05      60.844
     151      26         INFEASIBLE  pr    3.89e+04    1.08e+05      61.186
     152      25            1.08e+05 pr    3.89e+04    1.08e+05      61.390
     153      24         INFEASIBLE  pr    3.89e+04    1.08e+05      61.695
     154      23            1.08e+05 pr    3.89e+04    1.08e+05      61.773
     155      22         INFEASIBLE  pr    3.89e+04    1.08e+05      62.232
     156      21            2.16e+05 pr    3.89e+04    1.08e+05      62.338
     157      20            1.08e+05 pr    3.89e+04    1.08e+05      62.844
     158      19       5    3.89e+04       3.89e+04    1.08e+05      62.879
     159      20       4    3.89e+04       3.89e+04    1.08e+05      62.929
     160      21       3    7.79e+04       3.89e+04    1.08e+05      63.713
     161      22       2    7.79e+04       3.89e+04    1.08e+05      65.009
     162      23            1.08e+05 pr    3.89e+04    1.08e+05      65.735
     163      22         INFEASIBLE  pr    3.89e+04    1.08e+05      66.288
     164      21       2    6.78e+04       3.89e+04    1.08e+05      66.514
     165      22       4    3.89e+04       3.89e+04    1.08e+05      66.626
     166      23       3    5.09e+04       3.89e+04    1.08e+05      68.361
     167      24       2    6.69e+04       3.89e+04    1.08e+05      68.392
     168      25       1    7.97e+04       3.89e+04    1.08e+05      68.465
     169      26            1.08e+05 pr    3.89e+04    1.08e+05      68.508
     170      25            1.08e+05 pr    3.89e+04    1.08e+05      68.564
     171      24       1    7.97e+04       3.89e+04    1.08e+05      68.856
     172      25         INFEASIBLE  pr    3.89e+04    1.08e+05      69.286
     173      24            1.08e+05 pr    3.89e+04    1.08e+05      69.376
     174      23            1.08e+05 pr    3.89e+04    1.08e+05      69.503
     175      22         INFEASIBLE  pr    3.89e+04    1.08e+05      70.013
     176      21       1    7.97e+04       3.89e+04    1.08e+05      70.057
     177      22            1.08e+05 pr    3.89e+04    1.08e+05      70.146
     178      21            1.08e+05 pr    3.89e+04    1.08e+05      70.305
     179      20         INFEASIBLE  pr    3.89e+04    1.08e+05      70.707
     180      19         INFEASIBLE  pr    3.89e+04    1.08e+05      71.233
     181      18       5    3.90e+04       3.89e+04    1.08e+05      71.492
     182      19       1    7.79e+04       3.89e+04    1.08e+05      71.541
     183      20            2.16e+05 pr    3.89e+04    1.08e+05      71.613
     184      19            2.16e+05 pr    3.89e+04    1.08e+05      72.115
     185      18       4    3.89e+04       3.89e+04    1.08e+05      73.154
     186      19       3    7.79e+04       3.89e+04    1.08e+05      73.285
     187      20       2    6.78e+04       3.89e+04    1.08e+05      73.322
     188      21       1    7.79e+04       3.89e+04    1.08e+05      73.749
     189      22            1.08e+05 pr    3.89e+04    1.08e+05      73.801
     190      21            1.08e+05 pr    3.89e+04    1.08e+05      75.003
     191      20       1    6.78e+04       3.89e+04    1.08e+05      75.027
     192      21       3    6.78e+04       3.89e+04    1.08e+05      75.815
     193      22       1    7.97e+04       3.89e+04    1.08e+05      76.357
     194      23       3    5.73e+04       3.89e+04    1.08e+05      76.967
     195      24       2    5.73e+04       3.89e+04    1.08e+05      78.185
     196      25            1.08e+05 pr    3.89e+04    1.08e+05      78.214
     197      24       1    7.97e+04       3.89e+04    1.08e+05      80.716
     198      25            1.08e+05 pr    3.89e+04    1.08e+05      80.759
     199      24            1.08e+05 pr    3.89e+04    1.08e+05      80.792
     200      23       2    5.73e+04       3.89e+04    1.08e+05      80.829
     201      24       3    6.69e+04       3.89e+04    1.08e+05      81.143
     202      25       5    3.89e+04       3.89e+04    1.08e+05      81.216
     203      26       4    3.89e+04       3.89e+04    1.08e+05      81.289
     204      27       3    6.78e+04       3.89e+04    1.08e+05      81.478
     205      28       2    6.78e+04       3.89e+04    1.08e+05      81.555
     206      29            1.08e+05 pr    3.89e+04    1.08e+05      81.589
     207      28            1.08e+05 pr    3.89e+04    1.08e+05      81.835
     208      27       2    6.78e+04       3.89e+04    1.08e+05      81.864
     209      28         INFEASIBLE  pr    3.89e+04    1.08e+05      82.185
     210      27            1.08e+05 pr    3.89e+04    1.08e+05      82.231
     211      26         INFEASIBLE  pr    3.89e+04    1.08e+05      82.437
     212      25       4    3.89e+04       3.89e+04    1.08e+05      82.696
     213      26       3    5.73e+04       3.89e+04    1.08e+05      82.788
     214      27       2    7.97e+04       3.89e+04    1.08e+05      82.867
     215      28       1    7.97e+04       3.89e+04    1.08e+05      82.947
     216      29            1.08e+05 pr    3.89e+04    1.08e+05      82.988
     217      28            1.08e+05 pr    3.89e+04    1.08e+05      83.655
     218      27       1    7.97e+04       3.89e+04    1.08e+05      83.711
     219      28         INFEASIBLE  pr    3.89e+04    1.08e+05      84.045
     220      27            1.08e+05 pr    3.89e+04    1.08e+05      84.105
     221      26            1.08e+05 pr    3.89e+04    1.08e+05      84.263
     222      25         INFEASIBLE  pr    3.89e+04    1.08e+05      84.808
     223      24       2    6.69e+04       3.89e+04    1.08e+05      87.801
     224      25       1    7.97e+04       3.89e+04    1.08e+05      87.831
     225      26            1.08e+05 pr    3.89e+04    1.08e+05      87.928
     226      25            1.08e+05 pr    3.89e+04    1.08e+05      88.073
     227      24            1.08e+05 pr    3.89e+04    1.08e+05      88.706
     228      23       2    6.69e+04       3.89e+04    1.08e+05      88.728
     229      24       2    3.89e+04       3.89e+04    1.08e+05      88.781
     230      25       1    7.79e+04       3.89e+04    1.08e+05      89.000
     231      26            1.08e+05 pr    3.89e+04    1.08e+05      89.133
     232      25            1.08e+05 pr    3.89e+04    1.08e+05      89.196
     233      24       1    7.97e+04       3.90e+04    1.08e+05      90.031
     234      25         INFEASIBLE  pr    5.73e+04    1.08e+05      90.260
     235      24            1.08e+05 pr    5.73e+04    1.08e+05      90.301
     236      23            1.08e+05 pr    5.73e+04    1.08e+05      90.351
     237      22       1    7.97e+04       5.73e+04    1.08e+05      90.404
     238      23            1.08e+05 pr    5.73e+04    1.08e+05      90.960
     239      22            1.08e+05 pr    5.73e+04    1.08e+05      91.091
     240      21            1.08e+05 pr    5.73e+04    1.08e+05      91.194
     241      20            1.08e+05 pr    5.73e+04    1.08e+05      92.448
     242      19       1    7.97e+04       5.73e+04    1.08e+05      92.862
     243      20            1.08e+05 pr    5.73e+04    1.08e+05      92.945
     244      19            1.08e+05 pr    5.73e+04    1.08e+05      93.073
     245      18            1.08e+05 pr    5.73e+04    1.08e+05      93.119
     246      17            1.08e+05 pr    5.73e+04    1.08e+05      93.972
     247      16       2    6.69e+04       5.73e+04    1.08e+05      94.019
     248      17       1    7.97e+04       5.73e+04    1.08e+05      94.051
     249      18            1.08e+05 pr    5.73e+04    1.08e+05      94.695
     250      17            1.08e+05 pr    5.73e+04    1.08e+05      94.823
     251      16            1.08e+05 pr    5.73e+04    1.08e+05      95.024
     252      15         INFEASIBLE  pr    5.73e+04    1.08e+05      95.381
     253      14            1.08e+05 pr    5.73e+04    1.08e+05      95.540
     254      13            1.08e+05 pr    5.73e+04    1.08e+05      95.859
     255      12       2    7.79e+04       5.73e+04    1.08e+05      95.890
     256      13            1.08e+05 pr    5.73e+04    1.08e+05      95.938

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.08191682250326e+05
Final integrality gap (abs / rel)   =  5.09e+04 /   4.71e-01 (47.06%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =      95.98165 (    70.644 CPU time)
Time spent in evaluations (secs)    =       4.26743

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.04         1.17     31416
   nlp_gf_jg        0.924          1.2     23752
  nlp_hess_l        0.805        0.936     23313
      solver         70.7           96         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1440
         0         0    0.0038
    1.0000         0    0.1440
         0         0    0.1082

Removed Variables within Vanished Phases
===================================================
 
