====================================================
Gait Search for Locomotion Speed 1.3 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.054
       2       1       7    3.89e+04     -1.80e+308                   1.213
       3       2       6    3.89e+04     -1.80e+308                   1.240
       4       3       5    3.89e+04     -1.80e+308                   1.271
       5       4       4    3.89e+04     -1.80e+308                   1.328
       6       5       3    3.89e+04     -1.80e+308                   1.371
       7       6       2    3.89e+04     -1.80e+308                   1.388
       8       7       1    7.79e+04     -1.80e+308                   1.419
       9       8         INFEASIBLE  pr  -1.80e+308                   1.503
*     10       7       0    1.62e+05  f  -1.80e+308    1.62e+05       1.671
      11       6       1    8.11e+04     -1.80e+308    1.62e+05       1.886
      12       7       7    3.89e+04       3.89e+04    1.62e+05       1.952
      13       8       5    3.89e+04       3.89e+04    1.62e+05       2.056
      14       9       2    3.89e+04       3.89e+04    1.62e+05       2.106
      15      10       3    3.89e+04       3.89e+04    1.62e+05       2.162
      16      11       4    3.89e+04       3.89e+04    1.62e+05       2.195
      17      12       3    7.79e+04       3.89e+04    1.62e+05       2.568
      18      13       2    7.79e+04       3.89e+04    1.62e+05       2.827
      19      14       1    7.79e+04       3.89e+04    1.62e+05       2.860
      20      15            1.62e+05 pr    3.89e+04    1.62e+05       2.916
      21      14            1.62e+05 pr    3.89e+04    1.62e+05       3.231
      22      13       1    7.79e+04       3.89e+04    1.62e+05       3.340
      23      14       3    7.79e+04       3.89e+04    1.62e+05       3.983
      24      15       2    7.79e+04       3.89e+04    1.62e+05       4.451
      25      16       1    7.79e+04       3.89e+04    1.62e+05       4.517
      26      17            1.62e+05 pr    3.89e+04    1.62e+05       4.602
      27      16            1.62e+05 pr    3.89e+04    1.62e+05       4.879
      28      15       1    7.79e+04       3.89e+04    1.62e+05       4.972
      29      16       2    7.79e+04       3.89e+04    1.62e+05       5.229
      30      17       4    5.26e+04       3.89e+04    1.62e+05       5.850
      31      18       3    5.81e+04       3.89e+04    1.62e+05       6.000
      32      19       2    5.81e+04       3.89e+04    1.62e+05       6.032
      33      20       1    8.11e+04       3.89e+04    1.62e+05       6.062
      34      21            1.62e+05 pr    3.89e+04    1.62e+05       6.092
*     35      20       0    8.11e+04  f    3.89e+04    8.11e+04       6.173
      36      19            8.11e+04 pr    3.89e+04    8.11e+04       6.701
      37      18       2    5.81e+04       3.89e+04    8.11e+04       7.046
      38      19       4    5.81e+04       3.89e+04    8.11e+04      13.487
      39      20       6    3.89e+04       3.89e+04    8.11e+04      13.771
      40      21       5    3.89e+04       3.89e+04    8.11e+04      13.867
      41      22       4    3.89e+04       3.89e+04    8.11e+04      13.962
      42      23       3    3.89e+04       3.89e+04    8.11e+04      14.008
      43      24       2    7.79e+04       3.89e+04    8.11e+04      14.128
      44      25       1    7.79e+04       3.89e+04    8.11e+04      14.199
      45      26            1.62e+05 pr    3.89e+04    8.11e+04      14.257
      46      25            1.62e+05 pr    3.89e+04    8.11e+04      14.777
      47      24       1    7.79e+04       3.89e+04    8.11e+04      14.896
      48      25       3    3.89e+04       3.89e+04    8.11e+04      15.032
      49      26       2    5.26e+04       3.89e+04    8.11e+04      15.286
      50      27       5    3.89e+04       3.89e+04    8.11e+04      15.692
      51      28       4    7.79e+04       3.89e+04    8.11e+04      16.312
      52      29       3    3.89e+04       3.89e+04    8.11e+04      17.410
      53      30       2    3.89e+04       3.89e+04    8.11e+04      17.470
      54      31       1    7.79e+04       3.89e+04    8.11e+04      17.567
      55      32            8.11e+04 pr    3.89e+04    8.11e+04      17.613
      56      31            8.11e+04 pr    3.89e+04    8.11e+04      18.527
      57      30            8.11e+04 pr    3.89e+04    8.11e+04      19.037
      58      29       2    3.89e+04       3.89e+04    8.11e+04      19.251
      59      30       4    3.89e+04       3.89e+04    8.11e+04      19.849
      60      31       3    3.89e+04       3.89e+04    8.11e+04      19.909
      61      32       2    5.81e+04       3.89e+04    8.11e+04      19.942
      62      33       1    5.81e+04       3.89e+04    8.11e+04      19.986
      63      34            8.11e+04 pr    3.89e+04    8.11e+04      20.038
      64      33            8.11e+04 pr    3.89e+04    8.11e+04      20.458
      65      32       1    5.81e+04       3.89e+04    8.11e+04      20.486
      66      33         INFEASIBLE  pr    3.89e+04    8.11e+04      20.920
      67      32            8.11e+04 pr    3.89e+04    8.11e+04      20.953
      68      31         INFEASIBLE  pr    3.89e+04    8.11e+04      21.355
      69      30       3    3.89e+04       3.89e+04    8.11e+04      21.427
      70      31       2    5.81e+04       3.89e+04    8.11e+04      21.462
      71      32            8.11e+04 pr    3.89e+04    8.11e+04      21.492
      72      31         INFEASIBLE  pr    3.89e+04    8.11e+04      21.781
      73      30         INFEASIBLE  pr    3.89e+04    8.11e+04      22.240
      74      29       1    7.79e+04       3.89e+04    8.11e+04      22.667
      75      30         INFEASIBLE  pr    3.89e+04    8.11e+04      23.578
      76      29            8.11e+04 pr    3.89e+04    8.11e+04      23.845
      77      28         INFEASIBLE  pr    3.89e+04    8.11e+04      24.141
      78      27       3    7.79e+04       3.89e+04    8.11e+04      24.180
      79      28       6    3.89e+04       3.89e+04    8.11e+04      24.808
      80      29       5    3.89e+04       3.89e+04    8.11e+04      24.858
      81      30       4    3.89e+04       3.89e+04    8.11e+04      24.926
      82      31       3    5.26e+04       3.89e+04    8.11e+04      25.221
      83      32       2    7.79e+04       3.89e+04    8.11e+04      25.286
      84      33       1    7.79e+04       3.89e+04    8.11e+04      25.325
      85      34            8.11e+04 pr    3.89e+04    8.11e+04      25.685
      86      33         INFEASIBLE  pr    3.89e+04    8.11e+04      25.989
      87      32       1    7.79e+04       3.89e+04    8.11e+04      26.045
      88      33       3    5.81e+04       3.89e+04    8.11e+04      26.690
      89      34       5    3.89e+04       3.89e+04    8.11e+04      26.765
      90      35       4    3.89e+04       3.89e+04    8.11e+04      26.937
      91      36       3    4.33e+04       3.89e+04    8.11e+04      26.979
      92      37       2    5.38e+04       3.89e+04    8.11e+04      27.013
      93      38       1    5.82e+04       3.89e+04    8.11e+04      27.052
      94      39            8.11e+04 pr    3.89e+04    8.11e+04      27.106
      95      38            8.11e+04 pr    3.89e+04    8.11e+04      27.151
      96      37         INFEASIBLE  pr    3.89e+04    8.11e+04      27.346
      97      36       2    5.81e+04       3.89e+04    8.11e+04      27.402
      98      37       4    3.89e+04       3.89e+04    8.11e+04      27.443
      99      38       3    5.81e+04       3.89e+04    8.11e+04      34.115
     100      39       2    5.81e+04       3.89e+04    8.11e+04      34.411
     101      40       1    5.68e+04       3.89e+04    8.11e+04      34.480
     102      41            8.11e+04 pr    3.89e+04    8.11e+04      34.522
     103      40         INFEASIBLE  pr    3.89e+04    8.11e+04      34.774
     104      39       1    5.81e+04       3.89e+04    8.11e+04      34.816
     105      40         INFEASIBLE  pr    3.89e+04    8.11e+04      35.433
     106      39            8.11e+04 pr    3.89e+04    8.11e+04      35.474
     107      38         INFEASIBLE  pr    3.89e+04    8.11e+04      35.787
     108      37       2    5.81e+04       3.89e+04    8.11e+04      35.845
     109      38       1    7.79e+04       3.89e+04    8.11e+04      36.533
     110      39            1.62e+05 pr    3.89e+04    8.11e+04      36.629
     111      38            8.11e+04 pr    3.89e+04    8.11e+04      37.122
     112      37       1    5.81e+04       3.89e+04    8.11e+04      37.211
     113      38            8.11e+04 pr    3.89e+04    8.11e+04      37.320
     114      37         INFEASIBLE  pr    3.89e+04    8.11e+04      37.712
     115      36       1    5.81e+04       3.89e+04    8.11e+04      37.750
     116      37            8.11e+04 pr    3.89e+04    8.11e+04      38.120
     117      36            8.11e+04 pr    3.89e+04    8.11e+04      38.256
     118      35         INFEASIBLE  pr    3.89e+04    8.11e+04      38.536
     119      34       1    7.79e+04       3.89e+04    8.11e+04      38.631
     120      35            8.11e+04 pr    3.89e+04    8.11e+04      38.758
     121      34         INFEASIBLE  pr    3.89e+04    8.11e+04      39.358
     122      33       1    5.81e+04       3.89e+04    8.11e+04      39.393
     123      34       6    3.89e+04       3.89e+04    8.11e+04      39.478
     124      35       5    3.89e+04       3.89e+04    8.11e+04      39.564
     125      36       4    7.79e+04       3.89e+04    8.11e+04      41.391
     126      37       3    7.79e+04       3.89e+04    8.11e+04      41.734
     127      38       2    7.79e+04       3.89e+04    8.11e+04      41.829
     128      39       1    7.79e+04       3.89e+04    8.11e+04      41.925
     129      40            1.62e+05 pr    3.89e+04    8.11e+04      42.087
     130      39            8.11e+04 pr    3.89e+04    8.11e+04      42.328
     131      38       1    7.79e+04       3.89e+04    8.11e+04      42.388
     132      39       5    3.89e+04       3.89e+04    8.11e+04      42.667
     133      40       4    5.26e+04       3.89e+04    8.11e+04      42.894
     134      41       3    5.38e+04       3.89e+04    8.11e+04      42.932
     135      42       2    7.79e+04       3.89e+04    8.11e+04      43.081
     136      43       1    7.79e+04       3.89e+04    8.11e+04      43.115
     137      44            8.11e+04 pr    3.89e+04    8.11e+04      43.175
     138      43         INFEASIBLE  pr    3.89e+04    8.11e+04      43.329
     139      42       1    7.79e+04       3.89e+04    8.11e+04      43.549
     140      43       4    5.26e+04       3.89e+04    8.11e+04      44.093
     141      44       4    5.26e+04       3.89e+04    8.11e+04      44.782
     142      45       4    3.89e+04       3.89e+04    8.11e+04      44.852
     143      46       3    5.48e+04       3.89e+04    8.11e+04      45.721
     144      47       2    5.48e+04       3.89e+04    8.11e+04      45.772
     145      48       1    5.81e+04       3.89e+04    8.11e+04      45.892
     146      49            8.11e+04 pr    3.89e+04    8.11e+04      46.003
     147      48         INFEASIBLE  pr    3.89e+04    8.11e+04      46.385
     148      47       1    7.79e+04       3.89e+04    8.11e+04      46.556
     149      48       3    5.81e+04       3.89e+04    8.11e+04      46.746
     150      49       2    5.38e+04       3.89e+04    8.11e+04      46.818
     151      50       1    7.79e+04       3.89e+04    8.11e+04      46.860
     152      51            8.11e+04 pr    3.89e+04    8.11e+04      46.893
     153      50            8.11e+04 pr    3.89e+04    8.11e+04      47.101
     154      49       1    5.68e+04       3.89e+04    8.11e+04      47.250
     155      50         INFEASIBLE  pr    3.89e+04    8.11e+04      47.731
     156      49            8.11e+04 pr    3.89e+04    8.11e+04      47.763
     157      48         INFEASIBLE  pr    3.89e+04    8.11e+04      47.939
     158      47       2    5.81e+04       3.89e+04    8.11e+04      47.970
     159      48       1    7.79e+04       3.89e+04    8.11e+04      47.998
     160      49            8.11e+04 pr    3.89e+04    8.11e+04      48.035
     161      48         INFEASIBLE  pr    3.89e+04    8.11e+04      48.248
     162      47       1    7.79e+04       3.89e+04    8.11e+04      48.539
     163      48         INFEASIBLE  pr    3.89e+04    8.11e+04      49.275
     164      47            8.12e+04 pr    3.89e+04    8.11e+04      49.496
     165      46         INFEASIBLE  pr    3.89e+04    8.11e+04      49.820
     166      45       2    5.81e+04       3.89e+04    8.11e+04      49.855
     167      46       4    3.89e+04       3.89e+04    8.11e+04      49.888
     168      47       3    3.89e+04       3.89e+04    8.11e+04      49.950
     169      48       2    7.79e+04       3.89e+04    8.11e+04      50.109
     170      49       1    7.79e+04       3.89e+04    8.11e+04      50.409
     171      50            1.62e+05 pr    3.89e+04    8.11e+04      50.490
     172      49         INFEASIBLE  pr    3.89e+04    8.11e+04      50.809
     173      48         INFEASIBLE  pr    3.89e+04    8.11e+04      51.728
     174      47       2    5.81e+04       3.89e+04    8.11e+04      52.872
     175      48       3    3.89e+04       3.89e+04    8.11e+04      52.994
     176      49       2    5.81e+04       3.89e+04    8.11e+04      53.030
     177      50       1    7.79e+04       3.89e+04    8.11e+04      53.064
     178      51         INFEASIBLE  pr    3.89e+04    8.11e+04      53.407
     179      50         INFEASIBLE  pr    3.89e+04    8.11e+04      53.938
     180      49         FAILED -400       3.89e+04    8.11e+04      66.217
     181      50            8.11e+04 pr    3.89e+04    8.11e+04      66.336
     182      49         INFEASIBLE  pr    3.89e+04    8.11e+04      66.601
     183      48         INFEASIBLE  pr    5.26e+04    8.11e+04      66.807
     184      47       1    7.79e+04       5.26e+04    8.11e+04      66.915
     185      48            1.62e+05 pr    5.26e+04    8.11e+04      66.984
     186      47         INFEASIBLE  pr    5.26e+04    8.11e+04      67.616
     187      46         INFEASIBLE  pr    5.26e+04    8.11e+04      68.358
     188      45       1    7.79e+04       5.26e+04    8.11e+04      68.466
     189      46            8.11e+04 pr    5.26e+04    8.11e+04      69.197
     190      45         INFEASIBLE  pr    5.26e+04    8.11e+04      69.615
     191      44       1    5.81e+04       5.26e+04    8.11e+04      69.677
     192      45       3    5.81e+04       5.26e+04    8.11e+04      69.856
     193      46       1    7.79e+04       5.26e+04    8.11e+04      70.042
     194      47            8.11e+04 pr    5.26e+04    8.11e+04      70.098
     195      46         INFEASIBLE  pr    5.26e+04    8.11e+04      70.494
     196      45       2    7.79e+04       5.26e+04    8.11e+04      70.981
     197      46         FAILED -400       5.26e+04    8.11e+04      82.781
     198      47            8.11e+04 pr    5.26e+04    8.11e+04      82.895
     199      46            8.11e+04 pr    5.26e+04    8.11e+04      82.956
     200      45       1    7.79e+04       5.26e+04    8.11e+04      83.141
     201      46       1    5.81e+04       5.26e+04    8.11e+04      83.231
     202      47       2    7.79e+04       5.26e+04    8.11e+04      84.071
     203      48       3    5.38e+04       5.26e+04    8.11e+04      84.151
     204      49       3    5.26e+04       5.26e+04    8.11e+04      84.229
     205      50       2    5.26e+04       5.26e+04    8.11e+04      84.260
     206      51       1    7.79e+04       5.26e+04    8.11e+04      84.306
     207      52            1.62e+05 pr    5.26e+04    8.11e+04      84.632
     208      51         INFEASIBLE  pr    5.26e+04    8.11e+04      84.768
     209      50       1    5.81e+04       5.26e+04    8.11e+04      84.993
     210      51       2    5.26e+04       5.26e+04    8.11e+04      85.061
     211      52            8.11e+04 pr    5.26e+04    8.11e+04      85.120
     212      51         INFEASIBLE  pr    5.26e+04    8.11e+04      85.654
     213      50            8.11e+04 pr    5.26e+04    8.11e+04      86.229
     214      49            8.11e+04 pr    5.26e+04    8.11e+04      86.463
     215      48       2    5.38e+04       5.26e+04    8.11e+04      86.507
     216      49       1    5.82e+04       5.26e+04    8.11e+04      86.555
     217      50            8.11e+04 pr    5.26e+04    8.11e+04      86.605
     218      49            8.11e+04 pr    5.26e+04    8.11e+04      86.830
     219      48       1    5.82e+04       5.26e+04    8.11e+04      87.691
     220      49       3    5.26e+04       5.26e+04    8.11e+04      87.769
     221      50       3    5.26e+04       5.26e+04    8.11e+04      87.812
     222      51       2    4.75e+04       5.26e+04    8.11e+04      88.264
     223      52       1    5.82e+04       5.26e+04    8.11e+04      88.294
     224      53            8.11e+04 pr    5.26e+04    8.11e+04      88.340
     225      52            8.11e+04 pr    5.26e+04    8.11e+04      88.385
     226      51            8.11e+04 pr    5.26e+04    8.11e+04      88.441
     227      50         INFEASIBLE  pr    5.26e+04    8.11e+04      88.756
     228      49            8.11e+04 pr    5.26e+04    8.11e+04      89.124
     229      48         INFEASIBLE  pr    5.26e+04    8.11e+04      89.451
     230      47            8.11e+04 pr    5.26e+04    8.11e+04      89.485
     231      46            8.11e+04 pr    5.26e+04    8.11e+04      90.850
     232      45       2    5.38e+04       5.26e+04    8.11e+04      90.895
     233      46       3    5.26e+04       5.26e+04    8.11e+04      91.406
     234      47       2    5.26e+04       5.26e+04    8.11e+04      91.446
     235      48       1    7.79e+04       5.26e+04    8.11e+04      91.628
     236      49            8.11e+04 pr    5.26e+04    8.11e+04      92.331
     237      48         INFEASIBLE  pr    5.26e+04    8.11e+04      92.621
     238      47       1    5.81e+04       5.26e+04    8.11e+04      92.847
     239      48       2    5.26e+04       5.26e+04    8.11e+04      92.910
     240      49       1    7.79e+04       5.26e+04    8.11e+04      92.951
     241      50            8.11e+04 pr    5.26e+04    8.11e+04      93.090
     242      49         INFEASIBLE  pr    5.26e+04    8.11e+04      93.359
     243      48       1    5.81e+04       5.38e+04    8.11e+04      93.399
     244      49       2    5.68e+04       5.38e+04    8.11e+04      93.494
     245      50       1    5.82e+04       5.38e+04    8.11e+04      93.572
     246      51            8.11e+04 pr    5.38e+04    8.11e+04      93.780
     247      50            8.11e+04 pr    5.38e+04    8.11e+04      93.833
     248      49       1    5.68e+04       5.38e+04    8.11e+04      93.859
     249      50            8.11e+04 pr    5.38e+04    8.11e+04      94.082
     250      49            8.11e+04 pr    5.38e+04    8.11e+04      94.640
     251      48       1    5.68e+04       5.38e+04    8.11e+04      94.692
     252      49         INFEASIBLE  pr    5.48e+04    8.11e+04      95.131
     253      48            8.11e+04 pr    5.48e+04    8.11e+04      95.208
     254      47         INFEASIBLE  pr    5.48e+04    8.11e+04      95.475
     255      46         FAILED -400       5.48e+04    8.11e+04     107.331
     256      45         INFEASIBLE  pr    5.48e+04    8.11e+04     107.480

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.11437617111220e+04
Final integrality gap (abs / rel)   =  2.63e+04 /   3.24e-01 (32.45%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =     107.53335 (    77.763 CPU time)
Time spent in evaluations (secs)    =       5.12134

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.11         1.38     33639
   nlp_gf_jg            1         1.44     26009
  nlp_hess_l        0.866         1.21     25575
      solver         77.8          108         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1190
         0         0    0.0890
    1.0000    1.0000    0.1920

Removed Variables within Vanished Phases
===================================================
 
