====================================================
Gait Search for Locomotion Speed 1.6 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.656
       2       1       7    3.89e+04     -1.80e+308                   1.996
       3       2       6    3.89e+04     -1.80e+308                   2.041
       4       3       5    3.89e+04     -1.80e+308                   2.069
       5       4       4    3.89e+04     -1.80e+308                   2.095
       6       5       3    3.89e+04     -1.80e+308                   2.125
       7       6       2    3.89e+04     -1.80e+308                   2.143
       8       7       1    7.79e+04     -1.80e+308                   2.303
       9       8         INFEASIBLE  pr  -1.80e+308                   2.378
*     10       7       0    2.16e+05  f  -1.80e+308    2.16e+05       2.655
      11       6       1    1.08e+05     -1.80e+308    2.16e+05       2.742
      12       7       7    3.89e+04       3.89e+04    2.16e+05       2.814
      13       8       6    3.89e+04       3.89e+04    2.16e+05       2.893
      14       9       5    3.89e+04       3.89e+04    2.16e+05       2.962
      15      10       4    3.89e+04       3.89e+04    2.16e+05       4.122
      16      11       3    7.79e+04       3.89e+04    2.16e+05       4.420
      17      12       2    1.08e+05       3.89e+04    2.16e+05       4.514
      18      13       1    1.08e+05       3.89e+04    2.16e+05       4.548
      19      14            2.16e+05 pr    3.89e+04    2.16e+05       4.577
*     20      13       0    1.08e+05  f    3.89e+04    1.08e+05       4.642
      21      11       2    5.73e+04       3.89e+04    1.08e+05       8.749
      22      12       6    3.89e+04       3.89e+04    1.08e+05       8.832
      23      13       5    3.89e+04       3.89e+04    1.08e+05       8.967
      24      14       4    3.89e+04       3.89e+04    1.08e+05       9.205
      25      15       3    3.89e+04       3.89e+04    1.08e+05       9.243
      26      16       2    3.89e+04       3.89e+04    1.08e+05       9.282
      27      17       1    7.79e+04       3.89e+04    1.08e+05       9.454
      28      18            2.16e+05 pr    3.89e+04    1.08e+05       9.668
      29      17            2.16e+05 pr    3.89e+04    1.08e+05       9.829
      30      16       1    7.97e+04       3.89e+04    1.08e+05       9.992
      31      17       2    3.89e+04       3.89e+04    1.08e+05      10.024
      32      18       1    7.79e+04       3.89e+04    1.08e+05      10.240
      33      19            2.16e+05 pr    3.89e+04    1.08e+05      10.314
      34      18         INFEASIBLE  pr    3.89e+04    1.08e+05      10.542
      35      17         INFEASIBLE  pr    3.89e+04    1.08e+05      10.855
      36      16            1.08e+05 pr    3.89e+04    1.08e+05      11.032
      37      15            1.08e+05 pr    3.89e+04    1.08e+05      11.070
      38      14       3    3.89e+04       3.89e+04    1.08e+05      11.141
      39      15       2    6.78e+04       3.89e+04    1.08e+05      11.257
      40      16       1    7.79e+04       3.89e+04    1.08e+05      11.961
      41      17            1.08e+05 pr    3.89e+04    1.08e+05      12.516
      42      16            1.08e+05 pr    3.89e+04    1.08e+05      12.855
      43      15       1    7.79e+04       3.89e+04    1.08e+05      13.149
      44      16       2    6.78e+04       3.89e+04    1.08e+05      13.503
      45      17       5    3.89e+04       3.89e+04    1.08e+05      13.576
      46      18       4    3.89e+04       3.89e+04    1.08e+05      14.617
      47      19       4    3.89e+04       3.89e+04    1.08e+05      14.675
      48      20       3    3.89e+04       3.89e+04    1.08e+05      15.208
      49      21       2    7.79e+04       3.89e+04    1.08e+05      15.657
      50      22       1    7.79e+04       3.89e+04    1.08e+05      15.700
      51      23            1.08e+05 pr    3.89e+04    1.08e+05      16.236
      52      22            1.08e+05 pr    3.89e+04    1.08e+05      21.560
      53      21       1    7.79e+04       3.89e+04    1.08e+05      21.585
      54      22            1.08e+05 pr    3.89e+04    1.08e+05      21.900
      55      21            1.08e+05 pr    3.89e+04    1.08e+05      22.273
      56      20            1.08e+05 pr    3.89e+04    1.08e+05      22.528
      57      19       3    3.89e+04       3.89e+04    1.08e+05      22.829
      58      20       4    3.89e+04       3.89e+04    1.08e+05      22.887
      59      21       4    3.89e+04       3.89e+04    1.08e+05      22.932
      60      22       3    3.89e+04       3.89e+04    1.08e+05      22.996
      61      23       5    3.89e+04       3.89e+04    1.08e+05      23.050
      62      24       2    3.89e+04       3.89e+04    1.08e+05      23.082
      63      25       2    7.79e+04       3.89e+04    1.08e+05      23.128
      64      26       1    7.79e+04       3.89e+04    1.08e+05      23.163
      65      27            2.16e+05 pr    3.89e+04    1.08e+05      23.204
      66      26            2.16e+05 pr    3.89e+04    1.08e+05      23.506
      67      25       1    7.79e+04       3.89e+04    1.08e+05      23.611
      68      26       2    5.73e+04       3.89e+04    1.08e+05      23.833
      69      27       4    3.89e+04       3.89e+04    1.08e+05      24.062
      70      28       6    3.89e+04       3.89e+04    1.08e+05      24.104
      71      29       5    3.89e+04       3.89e+04    1.08e+05      24.145
      72      30       4    3.89e+04       3.89e+04    1.08e+05      24.267
      73      31       3    3.89e+04       3.89e+04    1.08e+05      24.316
      74      32       2    7.79e+04       3.89e+04    1.08e+05      25.334
      75      33            2.16e+05 pr    3.89e+04    1.08e+05      25.365
      76      32         FAILED -400       3.89e+04    1.08e+05      33.767
      77      33            1.08e+05 pr    3.89e+04    1.08e+05      33.820
      78      32            1.08e+05 pr    3.89e+04    1.08e+05      33.865
      79      31            1.08e+05 pr    3.89e+04    1.08e+05      34.897
      80      30       3    3.89e+04       3.89e+04    1.08e+05      34.951
      81      31       5    3.89e+04       3.89e+04    1.08e+05      34.992
      82      32       4    3.89e+04       3.89e+04    1.08e+05      35.210
      83      33       3    3.89e+04       3.89e+04    1.08e+05      35.630
      84      34       2    7.79e+04       3.89e+04    1.08e+05      35.681
      85      35       1    7.79e+04       3.89e+04    1.08e+05      35.793
      86      36            1.08e+05 pr    3.89e+04    1.08e+05      36.122
      87      35            1.08e+05 pr    3.89e+04    1.08e+05      36.407
      88      34       1    7.79e+04       3.89e+04    1.08e+05      36.513
      89      35            1.08e+05 pr    3.89e+04    1.08e+05      37.004
      90      34            1.08e+05 pr    3.89e+04    1.08e+05      37.315
      91      33            1.08e+05 pr    3.89e+04    1.08e+05      37.529
      92      32       3    3.89e+04       3.89e+04    1.08e+05      37.569
      93      33       2    5.73e+04       3.89e+04    1.08e+05      37.604
      94      34       1    7.97e+04       3.89e+04    1.08e+05      37.640
      95      35            1.08e+05 pr    3.89e+04    1.08e+05      37.720
      96      34            1.08e+05 pr    3.89e+04    1.08e+05      38.020
      97      33         INFEASIBLE  pr    3.89e+04    1.08e+05      38.524
      98      32         INFEASIBLE  pr    3.89e+04    1.08e+05      38.914
      99      31       4    3.89e+04       3.89e+04    1.08e+05      38.949
     100      32       2    7.79e+04       3.89e+04    1.08e+05      39.125
     101      33            1.08e+05 pr    3.89e+04    1.08e+05      39.754
     102      32            1.08e+05 pr    3.89e+04    1.08e+05      43.092
     103      31       3    5.73e+04       3.89e+04    1.08e+05      43.140
     104      32       2    7.97e+04       3.89e+04    1.08e+05      43.222
     105      33            1.08e+05 pr    3.89e+04    1.08e+05      44.014
     106      32            1.08e+05 pr    3.89e+04    1.08e+05      44.043
     107      31         INFEASIBLE  pr    3.89e+04    1.08e+05      44.466
     108      30         INFEASIBLE  pr    3.89e+04    1.08e+05      44.725
     109      29            1.08e+05 pr    3.89e+04    1.08e+05      44.816
     110      28       4    3.89e+04       3.89e+04    1.08e+05      45.060
     111      29       3    3.89e+04       3.89e+04    1.08e+05      45.092
     112      30       2    7.79e+04       3.89e+04    1.08e+05      45.627
     113      31            1.08e+05 pr    3.89e+04    1.08e+05      45.782
     114      30       1    7.97e+04       3.89e+04    1.08e+05      46.556
     115      31            1.08e+05 pr    3.89e+04    1.08e+05      46.601
     116      30            1.08e+05 pr    3.89e+04    1.08e+05      47.400
     117      29            1.08e+05 pr    3.89e+04    1.08e+05      47.611
     118      28       3    3.89e+04       3.89e+04    1.08e+05      47.805
     119      29       2    5.73e+04       3.89e+04    1.08e+05      47.901
     120      30            1.08e+05 pr    3.89e+04    1.08e+05      48.132
     121      29       1    7.97e+04       3.89e+04    1.08e+05      48.266
     122      30            1.08e+05 pr    3.89e+04    1.08e+05      48.307
     123      29            1.08e+05 pr    3.89e+04    1.08e+05      48.356
     124      28            1.08e+05 pr    3.89e+04    1.08e+05      48.990
     125      27       3    3.89e+04       3.89e+04    1.08e+05      49.041
     126      28       2    5.73e+04       3.89e+04    1.08e+05      49.168
     127      29            1.08e+05 pr    3.89e+04    1.08e+05      49.211
     128      28         INFEASIBLE  pr    3.89e+04    1.08e+05      49.542
     129      27            1.08e+05 pr    3.89e+04    1.08e+05      50.022
     130      26       3    3.90e+04       3.89e+04    1.08e+05      50.067
     131      27       2    5.73e+04       3.89e+04    1.08e+05      50.331
     132      28       1    7.79e+04       3.89e+04    1.08e+05      50.469
     133      29            1.08e+05 pr    3.89e+04    1.08e+05      50.850
     134      28         INFEASIBLE  pr    3.89e+04    1.08e+05      51.050
     135      27       1    6.78e+04       3.89e+04    1.08e+05      51.147
     136      28         INFEASIBLE  pr    3.89e+04    1.08e+05      51.500
     137      27            1.08e+05 pr    3.89e+04    1.08e+05      51.619
     138      26         INFEASIBLE  pr    3.89e+04    1.08e+05      52.010
     139      25       2    5.73e+04       3.89e+04    1.08e+05      52.113
     140      26            1.08e+05 pr    3.89e+04    1.08e+05      52.240
     141      25         INFEASIBLE  pr    3.89e+04    1.08e+05      52.554
     142      24            1.08e+05 pr    3.89e+04    1.08e+05      52.895
     143      23            1.08e+05 pr    3.89e+04    1.08e+05      52.958
     144      22       1    7.97e+04       3.89e+04    1.08e+05      53.172
     145      23            1.08e+05 pr    3.89e+04    1.08e+05      53.214
     146      22            1.08e+05 pr    3.89e+04    1.08e+05      53.247
     147      21            2.16e+05 pr    3.89e+04    1.08e+05      53.322
     148      20            2.16e+05 pr    3.89e+04    1.08e+05      53.551
     149      19            2.16e+05 pr    3.89e+04    1.08e+05      53.743
     150      18       1    7.97e+04       3.89e+04    1.08e+05      54.107
     151      19            1.08e+05 pr    3.89e+04    1.08e+05      54.136
     152      18            1.08e+05 pr    3.89e+04    1.08e+05      54.204
     153      17       4    3.89e+04       3.89e+04    1.08e+05      54.770
     154      18       3    3.89e+04       3.89e+04    1.08e+05      54.810
     155      19       2    7.79e+04       3.89e+04    1.08e+05      55.313
     156      20       1    7.79e+04       3.89e+04    1.08e+05      55.399
     157      21            2.16e+05 pr    3.89e+04    1.08e+05      55.472
     158      20            2.16e+05 pr    3.89e+04    1.08e+05      55.655
     159      19       1    7.79e+04       3.89e+04    1.08e+05      55.686
     160      20       3    3.89e+04       3.89e+04    1.08e+05      55.738
     161      21       2    7.79e+04       3.89e+04    1.08e+05      55.795
     162      22            2.16e+05 pr    3.89e+04    1.08e+05      55.896
     163      21         INFEASIBLE  pr    3.89e+04    1.08e+05      56.133
     164      20       2    6.78e+04       3.89e+04    1.08e+05      56.284
     165      21         INFEASIBLE  pr    3.89e+04    1.08e+05      56.707
     166      20       1    7.79e+04       3.89e+04    1.08e+05      56.737
     167      21            2.16e+05 pr    3.89e+04    1.08e+05      56.764
     168      20         INFEASIBLE  pr    3.89e+04    1.08e+05      57.094
     169      19       1    6.78e+04       3.89e+04    1.08e+05      57.123
     170      20       3    5.73e+04       3.89e+04    1.08e+05      57.209
     171      21       2    7.79e+04       3.89e+04    1.08e+05      57.272
     172      22       1    7.79e+04       3.89e+04    1.08e+05      57.301
     173      23            2.16e+05 pr    3.89e+04    1.08e+05      57.334
     174      22            1.08e+05 pr    3.89e+04    1.08e+05      57.494
     175      21       1    7.79e+04       3.89e+04    1.08e+05      57.518
     176      22       3    5.74e+04       3.89e+04    1.08e+05      60.722
     177      23       3    5.09e+04       3.89e+04    1.08e+05      61.931
     178      24       3    3.89e+04       3.89e+04    1.08e+05      62.008
     179      25       2    6.78e+04       3.89e+04    1.08e+05      62.386
     180      26         INFEASIBLE  pr    3.89e+04    1.08e+05      63.182
     181      25         INFEASIBLE  pr    3.89e+04    1.08e+05      63.484
     182      24         INFEASIBLE  pr    3.89e+04    1.08e+05      63.745
     183      23       2    5.73e+04       3.89e+04    1.08e+05      63.790
     184      24       1    7.79e+04       3.89e+04    1.08e+05      64.362
     185      25            1.08e+05 pr    3.89e+04    1.08e+05      64.628
     186      24            1.08e+05 pr    3.89e+04    1.08e+05      64.890
     187      23       1    6.78e+04       3.89e+04    1.08e+05      64.962
     188      24       3    3.89e+04       3.89e+04    1.08e+05      65.009
     189      25       2    6.78e+04       3.89e+04    1.08e+05      65.057
     190      26            1.08e+05 pr    3.89e+04    1.08e+05      65.158
     191      25         INFEASIBLE  pr    3.89e+04    1.08e+05      65.282
     192      24         INFEASIBLE  pr    3.89e+04    1.08e+05      65.531
     193      23            1.08e+05 pr    3.89e+04    1.08e+05      65.590
     194      22            1.08e+05 pr    3.89e+04    1.08e+05      66.165
     195      21       2    5.73e+04       3.89e+04    1.08e+05      66.268
     196      22       2    7.97e+04       3.89e+04    1.08e+05      66.684
     197      23       5    3.89e+04       3.89e+04    1.08e+05      66.782
     198      24       4    3.89e+04       3.89e+04    1.08e+05      66.851
     199      25       3    3.89e+04       3.89e+04    1.08e+05      66.920
     200      26       2    7.79e+04       3.89e+04    1.08e+05      67.444
     201      27       1    7.79e+04       3.89e+04    1.08e+05      67.476
     202      28            1.08e+05 pr    3.89e+04    1.08e+05      67.901
     203      27            1.08e+05 pr    3.89e+04    1.08e+05      68.763
     204      26       1    7.79e+04       3.89e+04    1.08e+05      68.797
     205      27            1.08e+05 pr    3.89e+04    1.08e+05      69.174
     206      26            1.08e+05 pr    3.89e+04    1.08e+05      69.487
     207      25            1.08e+05 pr    3.89e+04    1.08e+05      69.653
     208      24       3    3.89e+04       3.89e+04    1.08e+05      69.729
     209      25       4    3.89e+04       3.89e+04    1.08e+05      69.804
     210      26       3    5.73e+04       3.89e+04    1.08e+05      70.066
     211      27       2    5.73e+04       3.89e+04    1.08e+05      70.215
     212      28       1    7.79e+04       3.89e+04    1.08e+05      70.279
     213      29            1.08e+05 pr    3.89e+04    1.08e+05      70.312
     214      28         INFEASIBLE  pr    3.89e+04    1.08e+05      70.771
     215      27       1    6.78e+04       3.89e+04    1.08e+05      71.011
     216      28         INFEASIBLE  pr    3.89e+04    1.08e+05      71.526
     217      27            1.08e+05 pr    3.89e+04    1.08e+05      71.872
     218      26         INFEASIBLE  pr    3.89e+04    1.08e+05      72.288
     219      25       2    5.73e+04       3.89e+04    1.08e+05      72.410
     220      26       2    5.73e+04       3.89e+04    1.08e+05      72.445
     221      27       1    7.79e+04       3.89e+04    1.08e+05      72.502
     222      28            1.08e+05 pr    3.89e+04    1.08e+05      72.548
     223      27         INFEASIBLE  pr    3.89e+04    1.08e+05      72.781
     224      26       1    7.79e+04       3.89e+04    1.08e+05      73.070
     225      27         INFEASIBLE  pr    3.89e+04    1.08e+05      73.499
     226      26            1.08e+05 pr    3.89e+04    1.08e+05      73.652
     227      25         INFEASIBLE  pr    3.89e+04    1.08e+05      74.082
     228      24       1    6.44e+04       3.89e+04    1.08e+05      74.127
     229      25            1.08e+05 pr    3.89e+04    1.08e+05      74.164
     230      24         INFEASIBLE  pr    3.89e+04    1.08e+05      74.415
     231      23       1    7.79e+04       3.89e+04    1.08e+05      74.740
     232      24       3    5.73e+04       3.89e+04    1.08e+05      74.826
     233      25       2    5.73e+04       3.89e+04    1.08e+05      74.850
     234      26       1    7.79e+04       3.89e+04    1.08e+05      75.149
     235      27            1.08e+05 pr    3.89e+04    1.08e+05      75.183
     236      26         INFEASIBLE  pr    3.89e+04    1.08e+05      75.555
     237      25       1    6.78e+04       3.89e+04    1.08e+05      75.895
     238      26         INFEASIBLE  pr    5.73e+04    1.08e+05      76.380
     239      25            1.08e+05 pr    5.73e+04    1.08e+05      77.146
     240      24         INFEASIBLE  pr    5.73e+04    1.08e+05      77.497
     241      23       2    5.73e+04       5.73e+04    1.08e+05      77.528
     242      24       1    6.78e+04       5.73e+04    1.08e+05      77.903
     243      25            1.08e+05 pr    5.73e+04    1.08e+05      77.939
     244      24         INFEASIBLE  pr    5.73e+04    1.08e+05      78.172
     245      23       1    6.44e+04       5.73e+04    1.08e+05      78.201
     246      24       1    6.44e+04       5.73e+04    1.08e+05      78.231
     247      25            1.08e+05 pr    5.73e+04    1.08e+05      78.258
     248      24         INFEASIBLE  pr    5.73e+04    1.08e+05      78.493
     249      23            1.08e+05 pr    5.73e+04    1.08e+05      78.547
     250      22         INFEASIBLE  pr    5.73e+04    1.08e+05      78.753
     251      21            1.08e+05 pr    5.73e+04    1.08e+05      78.885
     252      20         INFEASIBLE  pr    5.73e+04    1.08e+05      79.028
     253      19            1.08e+05 pr    5.73e+04    1.08e+05      79.064
     254      18            1.08e+05 pr    5.73e+04    1.08e+05      79.111
     255      17       1    6.78e+04       5.73e+04    1.08e+05      79.146
     256      18       2    6.78e+04       5.74e+04    1.08e+05      79.183

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.08191667719501e+05
Final integrality gap (abs / rel)   =  5.08e+04 /   4.70e-01 (46.99%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =      79.24669 (    69.475 CPU time)
Time spent in evaluations (secs)    =       3.83390

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.01         1.03     31743
   nlp_gf_jg        0.904         1.05     23493
  nlp_hess_l        0.793         0.91     23072
      solver         69.5         79.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1440
         0         0    0.2560

Removed Variables within Vanished Phases
===================================================
 
