====================================================
Gait Search for Locomotion Speed 1.4 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    3.89e+04       3.89e+04                   1.499
       2       1       7    3.89e+04       3.89e+04                   1.520
       3       2       6    3.89e+04       3.89e+04                   1.541
       4       3       5    3.89e+04       3.89e+04                   1.563
       5       4       4    3.89e+04       3.89e+04                   1.597
       6       5       3    3.89e+04       3.89e+04                   1.630
       7       6       2    7.79e+04       3.89e+04                   1.653
       8       7       1    7.79e+04       3.89e+04                   1.670
       9       8         INFEASIBLE  pr    3.89e+04                   1.793
*     10       7       0    1.77e+05  f    3.89e+04    1.77e+05       2.007
      11       6       1    7.79e+04       3.89e+04    1.77e+05       2.042
      12       7       3    3.89e+04       3.89e+04    1.77e+05       2.076
      13       8       6    3.89e+04       3.89e+04    1.77e+05       2.134
      14       9       5    3.89e+04       3.89e+04    1.77e+05       3.224
      15      10       4    7.79e+04       3.89e+04    1.77e+05       3.712
      16      11       3    7.79e+04       3.89e+04    1.77e+05       3.933
      17      12       2    8.85e+04       3.89e+04    1.77e+05       4.165
      18      13       1    8.85e+04       3.89e+04    1.77e+05       4.189
      19      14            1.77e+05 pr    3.89e+04    1.77e+05       4.219
*     20      13       0    8.85e+04  f    3.89e+04    8.85e+04       4.292
      21      12            8.85e+04 pr    3.89e+04    8.85e+04       4.368
      22      11       2    7.79e+04       3.89e+04    8.85e+04       4.629
      23      12       4    7.79e+04       3.89e+04    8.85e+04       5.774
      24      13       4    3.89e+04       3.89e+04    8.85e+04       6.028
      25      14       5    3.89e+04       3.89e+04    8.85e+04       6.345
      26      15       4    3.89e+04       3.89e+04    8.85e+04       6.397
      27      16       3    5.41e+04       3.89e+04    8.85e+04       6.588
      28      17       2    6.08e+04       3.89e+04    8.85e+04       6.765
      29      18       1    7.79e+04       3.89e+04    8.85e+04       6.843
      30      19            1.77e+05 pr    3.89e+04    8.85e+04       6.905
      31      18            1.77e+05 pr    3.89e+04    8.85e+04       7.553
      32      17       1    6.08e+04       3.89e+04    8.85e+04       7.582
      33      18       5    6.08e+04       3.89e+04    8.85e+04       8.199
      34      19       2    5.41e+04       3.89e+04    8.85e+04       8.979
      35      20       2    7.79e+04       3.89e+04    8.85e+04       9.136
      36      21       1    7.79e+04       3.89e+04    8.85e+04       9.195
      37      22            1.77e+05 pr    3.89e+04    8.85e+04       9.317
      38      21            1.77e+05 pr    3.89e+04    8.85e+04       9.750
      39      20       1    7.79e+04       3.89e+04    8.85e+04      10.879
      40      21       2    7.79e+04       3.89e+04    8.85e+04      11.341
      41      22       4    3.89e+04       3.89e+04    8.85e+04      11.418
      42      23       7    3.89e+04       3.89e+04    8.85e+04      11.469
      43      24       6    3.89e+04       3.89e+04    8.85e+04      11.529
      44      25       5    7.79e+04       3.89e+04    8.85e+04      11.791
      45      26       4    7.79e+04       3.89e+04    8.85e+04      12.421
      46      27       3    7.79e+04       3.89e+04    8.85e+04      12.497
      47      28       2    6.08e+04       3.89e+04    8.85e+04      12.702
      48      29       1    7.79e+04       3.89e+04    8.85e+04      12.767
      49      30            1.77e+05 pr    3.89e+04    8.85e+04      13.007
      50      29            1.77e+05 pr    3.89e+04    8.85e+04      13.354
      51      28       1    6.08e+04       3.89e+04    8.85e+04      13.470
      52      29       5    3.89e+04       3.89e+04    8.85e+04      16.367
      53      30       4    6.08e+04       3.89e+04    8.85e+04      16.590
      54      31       3    4.55e+04       3.89e+04    8.85e+04      17.052
      55      32       2    5.41e+04       3.89e+04    8.85e+04      17.228
      56      33       1    6.39e+04       3.89e+04    8.85e+04      17.274
      57      34            8.85e+04 pr    3.89e+04    8.85e+04      17.303
      58      33            8.85e+04 pr    3.89e+04    8.85e+04      17.506
      59      32       1    6.39e+04       3.89e+04    8.85e+04      17.572
      60      33       4    6.08e+04       3.89e+04    8.85e+04      18.120
      61      34       6    3.89e+04       3.89e+04    8.85e+04      18.213
      62      35       3    7.79e+04       3.89e+04    8.85e+04      18.498
      63      36       2    7.79e+04       3.89e+04    8.85e+04      18.874
      64      37       1    7.79e+04       3.89e+04    8.85e+04      19.241
      65      38            1.77e+05 pr    3.89e+04    8.85e+04      19.281
      66      37            8.85e+04 pr    3.89e+04    8.85e+04      20.595
      67      36       1    7.79e+04       3.89e+04    8.85e+04      20.781
      68      37       3    6.08e+04       3.89e+04    8.85e+04      21.367
      69      38       3    5.26e+04       3.89e+04    8.85e+04      21.547
      70      39       5    3.89e+04       3.89e+04    8.85e+04      21.646
      71      40       4    6.08e+04       3.89e+04    8.85e+04      21.807
      72      41       3    6.08e+04       3.89e+04    8.85e+04      21.881
      73      42            8.85e+04 pr    3.89e+04    8.85e+04      22.001
      74      41            8.85e+04 pr    3.89e+04    8.85e+04      22.173
      75      40       3    6.08e+04       3.89e+04    8.85e+04      22.448
      76      41       4    6.08e+04       3.89e+04    8.85e+04      23.254
      77      42       5    3.89e+04       3.89e+04    8.85e+04      23.338
      78      43       4    6.08e+04       3.89e+04    8.85e+04      23.482
      79      44       3    6.08e+04       3.89e+04    8.85e+04      23.541
      80      45            8.85e+04 pr    3.89e+04    8.85e+04      24.425
      81      44         INFEASIBLE  pr    3.89e+04    8.85e+04      25.128
      82      43       3    6.08e+04       3.89e+04    8.85e+04      25.185
      83      44         INFEASIBLE  pr    3.89e+04    8.85e+04      25.414
      84      43            8.85e+04 pr    3.89e+04    8.85e+04      25.780
      85      42         INFEASIBLE  pr    3.89e+04    8.85e+04      26.203
      86      41       3    5.41e+04       3.89e+04    8.85e+04      26.249
      87      42            8.85e+04 pr    3.89e+04    8.85e+04      26.775
      88      41         INFEASIBLE  pr    3.89e+04    8.85e+04      27.265
      89      40       3    6.08e+04       3.89e+04    8.85e+04      27.366
      90      41       3    5.41e+04       3.89e+04    8.85e+04      27.526
      91      42       2    7.79e+04       3.89e+04    8.85e+04      27.829
      92      43       1    7.79e+04       3.89e+04    8.85e+04      27.868
      93      44            1.77e+05 pr    3.89e+04    8.85e+04      29.840
      94      43            8.85e+04 pr    3.89e+04    8.85e+04      30.355
      95      42       1    7.79e+04       3.89e+04    8.85e+04      30.425
      96      43       3    5.41e+04       5.26e+04    8.85e+04      30.821
      97      44       2    5.41e+04       5.26e+04    8.85e+04      30.857
      98      45       2    6.39e+04       5.26e+04    8.85e+04      30.892
      99      46            8.85e+04 pr    5.26e+04    8.85e+04      30.934
     100      45       1    7.79e+04       5.26e+04    8.85e+04      31.264
     101      46            8.85e+04 pr    5.26e+04    8.85e+04      31.550
     102      45            1.77e+05 pr    5.26e+04    8.85e+04      32.019
     103      44            8.85e+04 pr    5.26e+04    8.85e+04      32.263
     104      43         INFEASIBLE  pr    5.26e+04    8.85e+04      32.586
     105      42       2    5.41e+04       5.26e+04    8.85e+04      32.677
     106      43       1    7.79e+04       5.26e+04    8.85e+04      33.109
     107      44            1.77e+05 pr    5.26e+04    8.85e+04      33.163
     108      43         INFEASIBLE  pr    5.26e+04    8.85e+04      33.412
     109      42       1    5.90e+04       5.26e+04    8.85e+04      33.454
     110      43       2    5.41e+04       5.41e+04    8.85e+04      34.186
     111      44            8.85e+04 pr    5.41e+04    8.85e+04      34.291
     112      43       1    6.39e+04       5.41e+04    8.85e+04      34.904
     113      44            8.85e+04 pr    5.41e+04    8.85e+04      34.952
     114      43            8.85e+04 pr    5.41e+04    8.85e+04      35.049
     115      42            8.85e+04 pr    5.41e+04    8.85e+04      35.086
     116      41         INFEASIBLE  pr    5.41e+04    8.85e+04      35.432
     117      40       2    5.41e+04       5.41e+04    8.85e+04      35.499
     118      41            8.85e+04 pr    5.41e+04    8.85e+04      35.883
     119      40         INFEASIBLE  pr    5.41e+04    8.85e+04      36.377
     120      39            8.85e+04 pr    5.41e+04    8.85e+04      36.553
     121      38         INFEASIBLE  pr    5.41e+04    8.85e+04      36.847
     122      37       2    6.08e+04       5.41e+04    8.85e+04      36.998
     123      38       1    7.79e+04       5.41e+04    8.85e+04      37.030
     124      39            1.77e+05 pr    5.41e+04    8.85e+04      37.058
     125      38            8.85e+04 pr    5.41e+04    8.85e+04      37.098
     126      37       1    6.08e+04       5.41e+04    8.85e+04      37.142
     127      38            8.85e+04 pr    5.41e+04    8.85e+04      37.200
     128      37            8.85e+04 pr    5.41e+04    8.85e+04      37.822
     129      36       1    6.08e+04       5.41e+04    8.85e+04      37.863
     130      37       1    6.08e+04       5.41e+04    8.85e+04      37.949
     131      38       2    5.61e+04       5.61e+04    8.85e+04      38.017
     132      39       1    6.39e+04       5.61e+04    8.85e+04      38.045
     133      40            8.85e+04 pr    5.61e+04    8.85e+04      38.071
     134      39            8.85e+04 pr    5.61e+04    8.85e+04      38.192
     135      38       1    6.39e+04       6.08e+04    8.85e+04      38.386
     136      39            8.85e+04 pr    6.08e+04    8.85e+04      38.437
     137      38            8.85e+04 pr    6.08e+04    8.85e+04      38.506
     138      37            8.85e+04 pr    6.08e+04    8.85e+04      38.845
     139      36            8.85e+04 pr    6.08e+04    8.85e+04      39.344
     140      35            8.85e+04 pr    6.08e+04    8.85e+04      39.492
     141      34         INFEASIBLE  pr    6.08e+04    8.85e+04      39.980
     142      33         FAILED -400       6.08e+04    8.85e+04      52.431
     143      34            8.85e+04 pr    6.08e+04    8.85e+04      52.510
     144      33            8.85e+04 pr    6.08e+04    8.85e+04      52.712
     145      32         INFEASIBLE  pr    6.08e+04    8.85e+04      53.195
     146      31            8.85e+04 pr    6.08e+04    8.85e+04      53.285
     147      30         INFEASIBLE  pr    6.08e+04    8.85e+04      53.596
     148      29       2    6.08e+04       6.08e+04    8.85e+04      53.713
     149      30       1    7.79e+04       6.08e+04    8.85e+04      53.741
     150      31            1.77e+05 pr    6.08e+04    8.85e+04      53.880
     151      30            1.77e+05 pr    6.08e+04    8.85e+04      54.222
     152      29       1    6.08e+04       6.08e+04    8.85e+04      54.295
     153      30            8.85e+04 pr    6.08e+04    8.85e+04      54.400
     154      29            8.85e+04 pr    6.08e+04    8.85e+04      54.440
     155      28            8.85e+04 pr    6.08e+04    8.85e+04      54.609
     156      27       2    6.08e+04       6.08e+04    8.85e+04      54.740
     157      28            8.85e+04 pr    6.08e+04    8.85e+04      54.835
     158      27            8.85e+04 pr    6.08e+04    8.85e+04      54.877
     159      26         INFEASIBLE  pr    6.08e+04    8.85e+04      55.133
     160      25            1.77e+05 pr    6.08e+04    8.85e+04      55.329
     161      24            8.85e+04 pr    6.08e+04    8.85e+04      55.877
     162      23       2    7.79e+04       6.08e+04    8.85e+04      56.327
     163      24       3    6.08e+04       6.08e+04    8.85e+04      56.653
     164      25       2    5.26e+04       6.08e+04    8.85e+04      56.892
     165      26       1    6.39e+04       6.08e+04    8.85e+04      57.140
     166      27            8.85e+04 pr    6.08e+04    8.85e+04      57.222
     167      26            8.85e+04 pr    6.08e+04    8.85e+04      58.279
     168      25       1    6.39e+04       6.08e+04    8.85e+04      58.375
     169      26       3    6.08e+04       6.08e+04    8.85e+04      58.428
     170      27       2    5.26e+04       6.08e+04    8.85e+04      59.122
     171      28       1    6.39e+04       6.08e+04    8.85e+04      59.155
     172      29            8.85e+04 pr    6.08e+04    8.85e+04      59.211
     173      28            8.85e+04 pr    6.08e+04    8.85e+04      59.379
     174      27            8.85e+04 pr    6.08e+04    8.85e+04      59.750
     175      26         INFEASIBLE  pr    6.08e+04    8.85e+04      60.079
     176      25            8.85e+04 pr    6.08e+04    8.85e+04      60.172
     177      24            8.85e+04 pr    6.08e+04    8.85e+04      60.299
     178      23         INFEASIBLE  pr    6.08e+04    8.85e+04      60.962
     179      22       1    7.79e+04       6.08e+04    8.85e+04      62.711
     180      23            1.77e+05 pr    6.08e+04    8.85e+04      62.816
     181      22            8.85e+04 pr    6.08e+04    8.85e+04      63.119
     182      21       1    7.79e+04       6.08e+04    8.85e+04      63.359
     183      22            8.85e+04 pr    6.08e+04    8.85e+04      63.412
     184      21            1.77e+05 pr    6.08e+04    8.85e+04      63.440
     185      20         INFEASIBLE  pr    6.08e+04    8.85e+04      64.172
     186      19            8.85e+04 pr    6.08e+04    8.85e+04      64.268
     187      18            8.85e+04 pr    6.08e+04    8.85e+04      64.711
     188      17       3    6.08e+04       6.08e+04    8.85e+04      64.740
     189      18            8.85e+04 pr    6.08e+04    8.85e+04      65.567
     190      17       2    5.41e+04       6.08e+04    8.85e+04      65.899
     191      18       1    6.39e+04       6.08e+04    8.85e+04      65.975
     192      19            8.85e+04 pr    6.08e+04    8.85e+04      66.047
     193      18            8.85e+04 pr    6.08e+04    8.85e+04      66.273
     194      17         INFEASIBLE  pr    6.08e+04    8.85e+04      66.618
     195      16       2    6.08e+04       6.08e+04    8.85e+04      66.641
     196      17       1    6.08e+04       6.08e+04    8.85e+04      66.672
     197      18            8.85e+04 pr    6.08e+04    8.85e+04      67.494
     198      17         INFEASIBLE  pr    6.08e+04    8.85e+04      67.640
     199      16       1    7.79e+04       6.08e+04    8.85e+04      67.792
     200      17       4    6.08e+04       6.08e+04    8.85e+04      68.567
     201      18       3    5.41e+04       6.08e+04    8.85e+04      69.173
     202      19       2    5.41e+04       6.08e+04    8.85e+04      69.219
     203      20       1    6.39e+04       6.08e+04    8.85e+04      69.423
     204      21            8.85e+04 pr    6.08e+04    8.85e+04      69.519
     205      20            8.85e+04 pr    6.08e+04    8.85e+04      69.581
     206      19         INFEASIBLE  pr    6.08e+04    8.85e+04      70.044
     207      18       2    5.41e+04       6.08e+04    8.85e+04      70.137
     208      19       1    6.39e+04       6.08e+04    8.85e+04      70.332
     209      20         INFEASIBLE  pr    6.08e+04    8.85e+04      70.863
     210      19            8.85e+04 pr    6.08e+04    8.85e+04      72.148
     211      18         INFEASIBLE  pr    6.08e+04    8.85e+04      72.382
     212      17       3    6.08e+04       6.08e+04    8.85e+04      72.426
     213      18       4    6.08e+04       6.08e+04    8.85e+04      72.466
     214      19       2    5.41e+04       6.08e+04    8.85e+04      73.292
     215      20            8.85e+04 pr    6.08e+04    8.85e+04      74.268
     216      19            8.85e+04 pr    6.08e+04    8.85e+04      75.965
     217      18       3    6.08e+04       6.08e+04    8.85e+04      76.026
     218      19       2    6.08e+04       6.08e+04    8.85e+04      76.151
     219      20       1    7.79e+04       6.08e+04    8.85e+04      76.272
     220      21            8.85e+04 pr    6.08e+04    8.85e+04      76.667
     221      20         INFEASIBLE  pr    6.08e+04    8.85e+04      77.301
     222      19       1    7.79e+04       6.08e+04    8.85e+04      77.668
     223      20       2    6.08e+04       6.08e+04    8.85e+04      77.744
     224      21       1    7.79e+04       6.08e+04    8.85e+04      77.807
     225      22            8.85e+04 pr    6.08e+04    8.85e+04      78.177
     226      21         INFEASIBLE  pr    6.08e+04    8.85e+04      78.703
     227      20       1    6.08e+04       6.08e+04    8.85e+04      78.743
     228      21       2    5.41e+04       6.08e+04    8.85e+04      78.986
     229      22            8.85e+04 pr    6.08e+04    8.85e+04      79.141
     230      21         INFEASIBLE  pr    6.08e+04    8.85e+04      79.522
     231      20            8.85e+04 pr    6.08e+04    8.85e+04      79.598
     232      19         INFEASIBLE  pr    6.08e+04    8.85e+04      80.207
     233      18            8.85e+04 pr    6.08e+04    8.85e+04      80.687
     234      17         INFEASIBLE  pr    6.08e+04    8.85e+04      81.152
     235      16       3    6.08e+04       6.08e+04    8.85e+04      81.181
     236      17       2    6.08e+04       6.08e+04    8.85e+04      81.245
     237      18       1    6.08e+04       6.08e+04    8.85e+04      81.593
     238      19            8.85e+04 pr    6.08e+04    8.85e+04      81.674
     239      18         INFEASIBLE  pr    6.08e+04    8.85e+04      82.318
     240      17       1    6.08e+04       6.08e+04    8.85e+04      82.371
     241      18            8.85e+04 pr    6.08e+04    8.85e+04      82.507
     242      17         INFEASIBLE  pr    6.08e+04    8.85e+04      82.699
     243      16       2    6.08e+04       6.08e+04    8.85e+04      82.739
     244      17       1    7.79e+04       6.08e+04    8.85e+04      82.785
     245      18            8.85e+04 pr    6.08e+04    8.85e+04      83.134
     246      17         INFEASIBLE  pr    6.08e+04    8.85e+04      83.350
     247      16       1    6.08e+04       6.08e+04    8.85e+04      83.373
     248      17            8.85e+04 pr    6.08e+04    8.85e+04      83.435
     249      16         INFEASIBLE  pr    7.79e+04    8.85e+04      83.560
     250      15            8.85e+04 pr    7.79e+04    8.85e+04      83.721
     251      14         INFEASIBLE  pr    7.79e+04    8.85e+04      83.867
     252      13       2    6.08e+04       7.79e+04    8.85e+04      84.092
     253      14            8.85e+04 pr    7.79e+04    8.85e+04      84.473
     254      13            8.85e+04 pr    7.79e+04    8.85e+04      84.632
     255      12       3    6.08e+04       7.79e+04    8.85e+04      84.778
     256      13       2    6.08e+04       7.79e+04    8.85e+04      84.933

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.85204681068011e+04
Final integrality gap (abs / rel)   =  1.06e+04 /   1.20e-01 (12.00%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =      84.95592 (    60.737 CPU time)
Time spent in evaluations (secs)    =       3.88365

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.909         1.01     28308
   nlp_gf_jg        0.757         1.04     19772
  nlp_hess_l        0.676        0.989     19352
      solver         60.7           85         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0901
    1.0000    1.0000    0.1760
         0         0    0.1339

Removed Variables within Vanished Phases
===================================================
 
