====================================================
Gait Search for Locomotion Speed 0.4 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    3.89e+04       3.89e+04                   1.250
       2       1       7    3.89e+04       3.89e+04                   1.463
       3       2       6    3.89e+04       3.89e+04                   1.510
       4       3       5    3.89e+04       3.89e+04                   1.544
       5       4       4    3.89e+04       3.89e+04                   1.583
       6       5       3    3.89e+04       3.89e+04                   1.605
       7       6       2    3.89e+04       3.89e+04                   1.620
       8       7       1    7.79e+04       3.89e+04                   1.638
       9       8         INFEASIBLE  pr    3.89e+04                   1.764
*     10       7       0    9.27e+04  f    3.89e+04    9.27e+04       1.815
      11       6       1    4.64e+04       3.89e+04    9.27e+04       1.883
      12       7       4    3.89e+04       3.89e+04    9.27e+04       1.983
      13       8       2    3.89e+04       3.89e+04    9.27e+04       2.030
      14       9       1    7.79e+04       3.89e+04    9.27e+04       2.071
      15      10            9.27e+04 pr    3.89e+04    9.27e+04       2.354
*     16       9       0    7.79e+04  f    3.89e+04    7.79e+04       2.554
      17       8       1    4.64e+04       3.89e+04    7.79e+04       2.623
      18       9       7    3.89e+04       3.89e+04    7.79e+04       3.147
      19      10       6    4.23e+04       3.89e+04    7.79e+04       3.227
      20      11       5    4.64e+04       3.89e+04    7.79e+04       3.271
      21      12       4    3.89e+04       3.89e+04    7.79e+04       3.324
      22      13       3    3.89e+04       3.89e+04    7.79e+04       3.583
      23      14            7.79e+04 pr    3.89e+04    7.79e+04       3.651
      24      13       2    4.23e+04       3.89e+04    7.79e+04       3.900
      25      14            7.79e+04 pr    3.89e+04    7.79e+04       4.299
      26      13       1    4.30e+04       3.89e+04    7.79e+04       4.424
*     27      14       0    4.64e+04  f    3.89e+04    4.64e+04       4.620
      28      13         INFEASIBLE  pr    3.89e+04    4.64e+04       4.729
      29      12       3    3.89e+04       3.89e+04    4.64e+04       4.810
      30      13       6    3.89e+04       3.89e+04    4.64e+04       5.722
      31      14       5    3.89e+04       3.89e+04    4.64e+04       5.766
      32      15       4    3.89e+04       3.89e+04    4.64e+04       5.840
      33      16       3    3.89e+04       3.89e+04    4.64e+04       5.901
      34      17       2    3.89e+04       3.89e+04    4.64e+04       5.934
      35      18            7.79e+04 pr    3.89e+04    4.64e+04       5.967
      36      17            4.64e+04 pr    3.89e+04    4.64e+04       6.576
      37      16       2    3.89e+04       3.89e+04    4.64e+04       6.623
      38      17       4    3.89e+04       3.89e+04    4.64e+04       6.697
      39      18       3    4.23e+04       3.89e+04    4.64e+04       7.111
      40      19       2    4.23e+04       3.89e+04    4.64e+04       7.161
      41      20       1    4.29e+04       3.89e+04    4.64e+04       7.205
      42      21            4.64e+04 pr    3.89e+04    4.64e+04       7.241
      43      20            4.64e+04 pr    3.89e+04    4.64e+04       7.308
      44      19       1    4.30e+04       3.89e+04    4.64e+04       7.346
      45      20       3    4.30e+04       3.89e+04    4.64e+04       7.483
      46      21       5    3.89e+04       3.89e+04    4.64e+04       7.561
      47      22       2    4.23e+04       3.89e+04    4.64e+04       7.621
      48      23            7.79e+04 pr    3.89e+04    4.64e+04       7.957
      49      22       1    4.30e+04       3.89e+04    4.64e+04       8.093
      50      23            4.64e+04 pr    3.89e+04    4.64e+04       8.152
      51      22            4.64e+04 pr    3.89e+04    4.64e+04       8.266
      52      21       4    4.30e+04       3.89e+04    4.64e+04       8.356
      53      22       3    4.30e+04       3.89e+04    4.64e+04       8.423
      54      23       2    4.23e+04       3.89e+04    4.64e+04       8.474
      55      24       1    4.23e+04       3.89e+04    4.64e+04       8.535
      56      25            7.79e+04 pr    3.89e+04    4.64e+04       8.751
      57      24            4.64e+04 pr    3.89e+04    4.64e+04       8.899
      58      23       1    4.23e+04       3.89e+04    4.64e+04       8.925
      59      24            4.64e+04 pr    3.89e+04    4.64e+04       9.064
      60      23            7.79e+04 pr    3.89e+04    4.64e+04       9.389
      61      22            4.64e+04 pr    3.89e+04    4.64e+04       9.564
      62      21       2    4.30e+04       3.89e+04    4.64e+04       9.692
      63      22       5    3.89e+04       3.89e+04    4.64e+04       9.776
      64      23       6    3.89e+04       3.89e+04    4.64e+04       9.844
      65      24       5    3.90e+04       3.89e+04    4.64e+04      10.207
      66      25       4    3.89e+04       3.89e+04    4.64e+04      10.341
      67      26            7.79e+04 pr    3.89e+04    4.64e+04      10.400
      68      25       3    4.30e+04       3.89e+04    4.64e+04      10.587
      69      26       2    4.30e+04       3.89e+04    4.64e+04      10.683
      70      27            7.79e+04 pr    3.89e+04    4.64e+04      10.860
      71      26       1    4.30e+04       3.89e+04    4.64e+04      10.963
      72      27            4.64e+04 pr    3.89e+04    4.64e+04      11.037
      73      26            4.64e+04 pr    3.89e+04    4.64e+04      11.138
      74      25       2    4.30e+04       3.89e+04    4.64e+04      11.681
      75      26       5    3.89e+04       3.89e+04    4.64e+04      11.906
      76      27       4    3.89e+04       3.89e+04    4.64e+04      11.943
      77      28       3    4.23e+04       3.89e+04    4.64e+04      12.261
      78      29            7.79e+04 pr    3.89e+04    4.64e+04      12.364
      79      28            7.79e+04 pr    3.89e+04    4.64e+04      12.980
      80      27       3    4.23e+04       3.89e+04    4.64e+04      13.507
      81      28       4    3.89e+04       3.89e+04    4.64e+04      13.630
      82      29       3    3.89e+04       3.89e+04    4.64e+04      13.703
      83      30         INFEASIBLE  pr    3.89e+04    4.64e+04      14.617
      84      29       2    3.89e+04       3.89e+04    4.64e+04      14.982
      85      30       1    4.23e+04       3.89e+04    4.64e+04      15.012
      86      31            9.27e+04 pr    3.89e+04    4.64e+04      15.278
      87      30            4.64e+04 pr    3.89e+04    4.64e+04      15.844
      88      29            4.64e+04 pr    3.89e+04    4.64e+04      16.021
      89      28       3    3.89e+04       3.89e+04    4.64e+04      16.100
      90      29       2    4.23e+04       3.89e+04    4.64e+04      16.233
      91      30            7.79e+04 pr    3.89e+04    4.64e+04      16.490
      92      29       1    4.29e+04       3.89e+04    4.64e+04      16.635
      93      30            4.64e+04 pr    3.89e+04    4.64e+04      16.661
      94      29            4.64e+04 pr    3.89e+04    4.64e+04      16.711
      95      28       2    3.89e+04       3.89e+04    4.64e+04      16.794
      96      29       1    4.23e+04       3.89e+04    4.64e+04      16.864
      97      30            7.79e+04 pr    3.89e+04    4.64e+04      17.338
      98      29            4.64e+04 pr    3.89e+04    4.64e+04      17.691
      99      28       1    4.23e+04       3.89e+04    4.64e+04      17.961
     100      29       4    3.89e+04       3.89e+04    4.64e+04      18.049
     101      30       3    4.30e+04       3.89e+04    4.64e+04      18.264
     102      31            4.64e+04 pr    3.89e+04    4.64e+04      18.396
     103      30       2    4.30e+04       3.89e+04    4.64e+04      18.536
     104      31            7.79e+04 pr    3.89e+04    4.64e+04      19.832
     105      30       1    4.30e+04       3.89e+04    4.64e+04      20.240
     106      31            4.64e+04 pr    3.89e+04    4.64e+04      20.300
     107      30            4.64e+04 pr    3.89e+04    4.64e+04      20.585
     108      29       3    3.89e+04       3.89e+04    4.64e+04      21.231
     109      30       2    3.89e+04       3.89e+04    4.64e+04      21.670
     110      31            4.64e+04 pr    3.89e+04    4.64e+04      21.834
     111      30            4.64e+04 pr    3.89e+04    4.64e+04      22.403
     112      29       2    3.89e+04       3.89e+04    4.64e+04      22.500
     113      30       1    4.23e+04       3.89e+04    4.64e+04      22.608
     114      31            7.79e+04 pr    3.89e+04    4.64e+04      22.746
     115      30            4.64e+04 pr    3.89e+04    4.64e+04      22.792
     116      29            4.64e+04 pr    3.89e+04    4.64e+04      22.835
     117      28            4.64e+04 pr    3.89e+04    4.64e+04      22.910
     118      27            4.64e+04 pr    3.89e+04    4.64e+04      23.155
     119      26       3    3.89e+04       3.89e+04    4.64e+04      23.272
     120      27       2    4.30e+04       3.89e+04    4.64e+04      23.678
     121      28       1    4.30e+04       3.89e+04    4.64e+04      23.709
     122      29            4.64e+04 pr    3.89e+04    4.64e+04      23.745
     123      28         INFEASIBLE  pr    3.89e+04    4.64e+04      24.950
     124      27       1    4.30e+04       3.89e+04    4.64e+04      24.978
     125      28       2    3.89e+04       3.89e+04    4.64e+04      25.249
     126      29       1    4.23e+04       3.89e+04    4.64e+04      25.316
     127      30            4.64e+04 pr    3.89e+04    4.64e+04      25.351
     128      29            4.64e+04 pr    3.89e+04    4.64e+04      25.521
     129      28         INFEASIBLE  pr    3.89e+04    4.64e+04      26.105
     130      27            4.64e+04 pr    3.89e+04    4.64e+04      26.151
     131      26         INFEASIBLE  pr    3.89e+04    4.64e+04      26.790
     132      25       2    4.23e+04       3.89e+04    4.64e+04      26.872
     133      26       1    4.23e+04       3.89e+04    4.64e+04      26.946
     134      27            7.79e+04 pr    3.89e+04    4.64e+04      27.249
     135      26            4.64e+04 pr    3.89e+04    4.64e+04      27.330
     136      25       1    4.23e+04       3.89e+04    4.64e+04      27.365
     137      26       4    3.89e+04       3.89e+04    4.64e+04      27.676
     138      27       3    3.89e+04       3.89e+04    4.64e+04      27.719
     139      28       2    4.23e+04       3.89e+04    4.64e+04      27.764
     140      29       1    4.23e+04       3.89e+04    4.64e+04      27.803
     141      30            7.79e+04 pr    3.89e+04    4.64e+04      27.837
     142      29            4.64e+04 pr    3.89e+04    4.64e+04      28.241
     143      28       1    4.23e+04       3.89e+04    4.64e+04      28.323
     144      29       3    3.89e+04       3.89e+04    4.64e+04      28.448
     145      30       2    3.89e+04       3.89e+04    4.64e+04      28.492
     146      31       1    4.30e+04       3.89e+04    4.64e+04      28.534
     147      32            4.64e+04 pr    3.89e+04    4.64e+04      28.572
     148      31            4.64e+04 pr    3.89e+04    4.64e+04      28.675
     149      30            4.64e+04 pr    3.89e+04    4.64e+04      29.946
     150      29       2    3.89e+04       3.89e+04    4.64e+04      30.078
     151      30            7.79e+04 pr    3.89e+04    4.64e+04      30.244
     152      29            4.64e+04 pr    3.89e+04    4.64e+04      30.394
     153      28            7.79e+04 pr    3.89e+04    4.64e+04      30.547
     154      27            4.64e+04 pr    3.89e+04    4.64e+04      31.314
     155      26       2    4.23e+04       3.89e+04    4.64e+04      31.392
     156      27       3    3.89e+04       3.89e+04    4.64e+04      31.540
     157      28            7.79e+04 pr    3.89e+04    4.64e+04      31.720
     158      27       2    4.23e+04       3.89e+04    4.64e+04      31.894
     159      28            7.79e+04 pr    3.89e+04    4.64e+04      31.981
     160      27       1    4.29e+04       3.89e+04    4.64e+04      32.029
     161      28            4.64e+04 pr    3.89e+04    4.64e+04      32.065
     162      27            4.64e+04 pr    3.89e+04    4.64e+04      32.106
     163      26       1    4.23e+04       3.89e+04    4.64e+04      32.132
     164      27            9.27e+04 pr    3.89e+04    4.64e+04      32.360
     165      26            4.64e+04 pr    3.89e+04    4.64e+04      32.571
     166      25       1    4.23e+04       3.89e+04    4.64e+04      32.607
     167      26       3    3.89e+04       3.89e+04    4.64e+04      32.769
     168      27       3    3.89e+04       3.89e+04    4.64e+04      32.889
     169      28       2    4.30e+04       3.89e+04    4.64e+04      33.289
     170      29            7.79e+04 pr    3.89e+04    4.64e+04      33.369
     171      28       1    4.30e+04       3.89e+04    4.64e+04      33.418
     172      29            4.64e+04 pr    3.89e+04    4.64e+04      33.453
     173      28         INFEASIBLE  pr    3.89e+04    4.64e+04      33.782
     174      27       2    4.23e+04       3.89e+04    4.64e+04      33.880
     175      28       4    3.89e+04       3.89e+04    4.64e+04      34.123
     176      29       2    4.30e+04       3.89e+04    4.64e+04      34.153
     177      30            7.79e+04 pr    3.89e+04    4.64e+04      34.290
     178      29       1    4.30e+04       3.89e+04    4.64e+04      34.319
     179      30            4.64e+04 pr    3.89e+04    4.64e+04      34.357
     180      29            4.64e+04 pr    3.89e+04    4.64e+04      34.407
     181      28       3    4.23e+04       3.89e+04    4.64e+04      34.853
     182      29       2    3.89e+04       3.89e+04    4.64e+04      35.522
     183      30       1    4.23e+04       3.89e+04    4.64e+04      35.577
     184      31         INFEASIBLE  pr    3.89e+04    4.64e+04      35.956
     185      30         INFEASIBLE  pr    3.89e+04    4.64e+04      36.078
     186      29       1    4.23e+04       3.89e+04    4.64e+04      36.254
     187      30       2    3.89e+04       3.89e+04    4.64e+04      36.337
     188      31       1    4.23e+04       3.89e+04    4.64e+04      36.433
     189      32            7.79e+04 pr    3.89e+04    4.64e+04      37.386
     190      31            4.64e+04 pr    3.89e+04    4.64e+04      37.583
     191      30       1    4.23e+04       3.89e+04    4.64e+04      38.077
     192      31       3    3.90e+04       3.89e+04    4.64e+04      38.412
     193      32       1    4.30e+04       3.89e+04    4.64e+04      38.560
     194      33            4.64e+04 pr    3.89e+04    4.64e+04      38.690
     195      32            4.64e+04 pr    3.89e+04    4.64e+04      38.800
     196      31       2    3.89e+04       3.89e+04    4.64e+04      39.018
     197      32       1    4.23e+04       3.89e+04    4.64e+04      39.104
     198      33            7.79e+04 pr    3.89e+04    4.64e+04      39.517
     199      32         INFEASIBLE  pr    3.89e+04    4.64e+04      40.164
     200      31       1    4.23e+04       3.89e+04    4.64e+04      40.286
     201      32            4.64e+04 pr    3.90e+04    4.64e+04      40.379
     202      31            7.79e+04 pr    3.90e+04    4.64e+04      40.546
     203      30         INFEASIBLE  pr    3.90e+04    4.64e+04      41.514
     204      29       2    3.89e+04       3.90e+04    4.64e+04      41.579
     205      30       1    4.23e+04       3.90e+04    4.64e+04      41.629
     206      31            4.64e+04 pr    3.90e+04    4.64e+04      42.219
     207      30         INFEASIBLE  pr    3.90e+04    4.64e+04      42.457
     208      29         INFEASIBLE  pr    3.90e+04    4.64e+04      43.377
     209      28            4.64e+04 pr    3.90e+04    4.64e+04      43.447
     210      27            4.64e+04 pr    3.90e+04    4.64e+04      43.574
     211      26         INFEASIBLE  pr    3.90e+04    4.64e+04      44.247
     212      25         INFEASIBLE  pr    3.90e+04    4.64e+04      44.682
     213      24       2    4.23e+04       3.90e+04    4.64e+04      44.823
     214      25       4    3.89e+04       3.90e+04    4.64e+04      44.913
     215      26       3    3.89e+04       3.90e+04    4.64e+04      44.957
     216      27            7.79e+04 pr    3.90e+04    4.64e+04      45.243
     217      26       2    4.30e+04       3.90e+04    4.64e+04      45.540
     218      27            7.79e+04 pr    3.90e+04    4.64e+04      45.806
     219      26       1    4.30e+04       3.90e+04    4.64e+04      45.850
     220      27            4.64e+04 pr    3.90e+04    4.64e+04      45.891
     221      26            4.64e+04 pr    3.90e+04    4.64e+04      45.954
     222      25       3    3.89e+04       3.90e+04    4.64e+04      45.992
     223      26       2    4.30e+04       3.90e+04    4.64e+04      46.158
     224      27       1    4.30e+04       3.90e+04    4.64e+04      46.187
     225      28            4.64e+04 pr    3.90e+04    4.64e+04      46.383
     226      27            4.64e+04 pr    3.90e+04    4.64e+04      46.430
     227      26       1    4.29e+04       3.90e+04    4.64e+04      46.518
     228      27       2    4.30e+04       4.23e+04    4.64e+04      46.658
     229      28       2    4.23e+04       4.23e+04    4.64e+04      46.706
     230      29       1    4.23e+04       4.23e+04    4.64e+04      46.754
     231      30            7.79e+04 pr    4.23e+04    4.64e+04      47.062
     232      29         INFEASIBLE  pr    4.23e+04    4.64e+04      47.458
     233      28            4.64e+04 pr    4.23e+04    4.64e+04      47.513
     234      27       1    4.23e+04       4.23e+04    4.64e+04      47.549
     235      28            7.79e+04 pr    4.23e+04    4.64e+04      47.808
     236      27            4.64e+04 pr    4.23e+04    4.64e+04      47.900
     237      26       1    4.30e+04       4.23e+04    4.64e+04      48.134
     238      27            4.64e+04 pr    4.23e+04    4.64e+04      48.214
     239      26         INFEASIBLE  pr    4.23e+04    4.64e+04      48.753
     240      25       1    4.30e+04       4.23e+04    4.64e+04      48.773
     241      26       1    4.23e+04       4.23e+04    4.64e+04      48.836
     242      27            7.79e+04 pr    4.23e+04    4.64e+04      49.032
     243      26         INFEASIBLE  pr    4.23e+04    4.64e+04      49.248
     244      25            4.64e+04 pr    4.23e+04    4.64e+04      49.299
     245      24         INFEASIBLE  pr    4.23e+04    4.64e+04      50.051
     246      23            4.64e+04 pr    4.23e+04    4.64e+04      50.090
     247      22            4.64e+04 pr    4.23e+04    4.64e+04      50.204
     248      21            4.64e+04 pr    4.23e+04    4.64e+04      50.356
     249      20         INFEASIBLE  pr    4.23e+04    4.64e+04      50.889
     250      19            4.64e+04 pr    4.23e+04    4.64e+04      50.922
     251      18            4.64e+04 pr    4.23e+04    4.64e+04      51.177
     252      17            7.79e+04 pr    4.23e+04    4.64e+04      51.344
     253      16            4.64e+04 pr    4.23e+04    4.64e+04      51.522
     254      15       2    4.30e+04       4.23e+04    4.64e+04      51.808
     255      16       5    4.23e+04       4.23e+04    4.64e+04      51.979
     256      17         FAILED -400       4.23e+04    4.64e+04      65.466

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.63678638103818e+04
Final integrality gap (abs / rel)   =  4.03e+03 /   8.69e-02 ( 8.69%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      65.47506 (    47.187 CPU time)
Time spent in evaluations (secs)    =       3.31956

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.723        0.788     22688
   nlp_gf_jg        0.554        0.678     14545
  nlp_hess_l        0.484        0.609     14089
      solver         47.2         65.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0640
    1.0000    1.0000    0.3360

Removed Variables within Vanished Phases
===================================================
 
