====================================================
Gait Search for Locomotion Speed 1.2 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.379
       2       1       7    3.89e+04     -1.80e+308                   1.453
       3       2       6    3.89e+04     -1.80e+308                   1.667
       4       3       5    3.89e+04     -1.80e+308                   1.697
       5       4       4    3.89e+04     -1.80e+308                   1.723
       6       5       3    7.79e+04     -1.80e+308                   1.903
       7       6       2    7.79e+04     -1.80e+308                   1.917
       8       7       1    7.79e+04     -1.80e+308                   1.934
       9       8         INFEASIBLE  pr  -1.80e+308                   2.008
*     10       7       0    1.50e+05  f  -1.80e+308    1.50e+05       2.117
      11       6       1    7.79e+04     -1.80e+308    1.50e+05       2.172
      12       7       7    3.89e+04       3.89e+04    1.50e+05       2.307
      13       8       3    7.79e+04       3.89e+04    1.50e+05       2.597
      14       9       4    3.89e+04       3.89e+04    1.50e+05       2.637
      15      10       3    7.79e+04       3.89e+04    1.50e+05       3.349
      16      11       2    7.79e+04       3.89e+04    1.50e+05       3.403
      17      12       1    7.79e+04       3.89e+04    1.50e+05       3.435
      18      13            1.50e+05 pr    3.89e+04    1.50e+05       3.602
      19      12            1.50e+05 pr    3.89e+04    1.50e+05       3.785
      20      11       1    7.79e+04       3.89e+04    1.50e+05       3.861
      21      12       3    7.79e+04       3.89e+04    1.50e+05       4.580
      22      13       6    3.89e+04       3.89e+04    1.50e+05      14.854
      23      14       5    3.89e+04       3.89e+04    1.50e+05      15.085
      24      15       4    5.12e+04       3.89e+04    1.50e+05      15.133
      25      16       3    5.12e+04       3.89e+04    1.50e+05      15.236
      26      17       2    5.12e+04       3.89e+04    1.50e+05      15.264
      27      18       1    7.49e+04       3.89e+04    1.50e+05      15.301
      28      19            1.50e+05 pr    3.89e+04    1.50e+05      15.330
*     29      18       0    7.49e+04  f    3.89e+04    7.49e+04      15.396
      30      17       1    5.34e+04       3.89e+04    7.49e+04      15.427
      31      18       4    5.12e+04       3.89e+04    7.49e+04      15.577
      32      19       5    3.89e+04       3.89e+04    7.49e+04      15.851
      33      20       4    5.12e+04       3.89e+04    7.49e+04      16.064
      34      21            7.79e+04 pr    3.89e+04    7.49e+04      16.586
      35      20       3    5.12e+04       3.89e+04    7.49e+04      16.858
      36      21       2    5.12e+04       3.89e+04    7.49e+04      17.038
      37      22       1    5.47e+04       3.89e+04    7.49e+04      17.212
      38      23            7.49e+04 pr    3.89e+04    7.49e+04      17.269
      39      22            7.49e+04 pr    3.89e+04    7.49e+04      17.332
      40      21       1    5.57e+04       3.89e+04    7.49e+04      17.473
      41      22       4    5.57e+04       3.89e+04    7.49e+04      17.666
      42      23       6    3.89e+04       3.89e+04    7.49e+04      18.965
      43      24       5    3.89e+04       3.89e+04    7.49e+04      19.008
      44      25       4    5.57e+04       3.89e+04    7.49e+04      19.202
      45      26            7.79e+04 pr    3.89e+04    7.49e+04      19.246
      46      25       3    3.89e+04       3.89e+04    7.49e+04      19.375
      47      26       2    5.57e+04       3.89e+04    7.49e+04      19.433
      48      27       1    5.57e+04       3.89e+04    7.49e+04      19.470
      49      28            7.49e+04 pr    3.89e+04    7.49e+04      19.500
      50      27            7.49e+04 pr    3.89e+04    7.49e+04      19.585
      51      26       1    5.57e+04       3.89e+04    7.49e+04      19.793
      52      27       4    3.89e+04       3.89e+04    7.49e+04      20.389
      53      28       3    3.90e+04       3.89e+04    7.49e+04      20.436
      54      29            7.79e+04 pr    3.89e+04    7.49e+04      20.475
      55      28            7.49e+04 pr    3.89e+04    7.49e+04      20.877
      56      27       3    3.89e+04       3.89e+04    7.49e+04      20.918
      57      28       2    5.12e+04       3.89e+04    7.49e+04      21.092
      58      29       6    3.89e+04       3.89e+04    7.49e+04      21.364
      59      30       5    3.89e+04       3.89e+04    7.49e+04      21.507
      60      31       4    5.57e+04       3.89e+04    7.49e+04      21.556
      61      32       3    5.57e+04       3.89e+04    7.49e+04      21.603
      62      33       2    5.57e+04       3.89e+04    7.49e+04      21.641
      63      34            7.79e+04 pr    3.89e+04    7.49e+04      21.722
      64      33       1    5.57e+04       3.89e+04    7.49e+04      21.794
      65      34            7.49e+04 pr    3.89e+04    7.49e+04      21.850
      66      33            7.49e+04 pr    3.89e+04    7.49e+04      22.411
      67      32       2    5.57e+04       3.89e+04    7.49e+04      22.489
      68      33       5    3.89e+04       3.89e+04    7.49e+04      22.582
      69      34       4    3.89e+04       3.89e+04    7.49e+04      22.957
      70      35       5    3.89e+04       3.89e+04    7.49e+04      23.043
      71      36       4    5.57e+04       3.89e+04    7.49e+04      23.160
      72      37       3    5.57e+04       3.89e+04    7.49e+04      23.190
      73      38       2    5.57e+04       3.89e+04    7.49e+04      23.228
      74      39       1    5.57e+04       3.89e+04    7.49e+04      23.258
      75      40            7.49e+04 pr    3.89e+04    7.49e+04      23.289
      76      39            7.49e+04 pr    3.89e+04    7.49e+04      23.359
      77      38       1    5.57e+04       3.89e+04    7.49e+04      23.391
      78      39       4    3.91e+04       3.89e+04    7.49e+04      26.629
      79      40       5    3.89e+04       3.89e+04    7.49e+04      26.665
      80      41       4    3.89e+04       3.89e+04    7.49e+04      26.776
      81      42            7.79e+04 pr    3.89e+04    7.49e+04      27.001
      82      41       3    5.57e+04       3.89e+04    7.49e+04      29.366
      83      42            7.79e+04 pr    3.89e+04    7.49e+04      29.869
      84      41       2    5.57e+04       3.89e+04    7.49e+04      30.030
      85      42       1    5.57e+04       3.89e+04    7.49e+04      30.089
      86      43            7.49e+04 pr    3.89e+04    7.49e+04      30.150
      87      42            7.49e+04 pr    3.89e+04    7.49e+04      30.452
      88      41       1    5.57e+04       3.89e+04    7.49e+04      30.535
      89      42       4    3.89e+04       3.89e+04    7.49e+04      30.622
      90      43            7.79e+04 pr    3.89e+04    7.49e+04      30.980
      91      42       3    5.57e+04       3.89e+04    7.49e+04      33.831
      92      43            7.79e+04 pr    3.89e+04    7.49e+04      33.871
      93      42            7.79e+04 pr    3.89e+04    7.49e+04      35.253
      94      41            7.49e+04 pr    3.89e+04    7.49e+04      35.294
      95      40         INFEASIBLE  pr    3.89e+04    7.49e+04      35.899
      96      39       3    4.13e+04       3.89e+04    7.49e+04      35.947
      97      40       2    5.12e+04       3.89e+04    7.49e+04      36.009
      98      41       1    5.34e+04       3.89e+04    7.49e+04      36.036
      99      42            7.79e+04 pr    3.89e+04    7.49e+04      36.129
     100      41            7.49e+04 pr    3.89e+04    7.49e+04      36.259
     101      40       1    6.09e+04       3.89e+04    7.49e+04      37.051
     102      41       4    5.57e+04       3.89e+04    7.49e+04      37.154
     103      42       3    5.57e+04       3.89e+04    7.49e+04      37.214
     104      43       2    5.57e+04       3.89e+04    7.49e+04      37.297
     105      44            7.79e+04 pr    3.89e+04    7.49e+04      37.358
     106      43       1    5.57e+04       3.89e+04    7.49e+04      37.426
     107      44            7.49e+04 pr    3.89e+04    7.49e+04      37.467
     108      43            7.80e+04 pr    3.89e+04    7.49e+04      43.411
     109      42       2    5.57e+04       3.89e+04    7.49e+04      43.484
     110      43       4    3.89e+04       3.89e+04    7.49e+04      43.870
     111      44       3    5.12e+04       3.89e+04    7.49e+04      45.028
     112      45       2    5.12e+04       3.89e+04    7.49e+04      45.105
     113      46            7.79e+04 pr    3.89e+04    7.49e+04      45.168
     114      45       1    5.57e+04       3.89e+04    7.49e+04      45.247
     115      46            7.49e+04 pr    3.89e+04    7.49e+04      45.323
     116      45         INFEASIBLE  pr    3.89e+04    7.49e+04      45.587
     117      44       2    5.12e+04       3.89e+04    7.49e+04      45.632
     118      45       3    6.09e+04       3.89e+04    7.49e+04      45.758
     119      46       3    5.17e+04       3.89e+04    7.49e+04      45.800
     120      47       2    5.17e+04       3.89e+04    7.49e+04      45.831
     121      48            7.79e+04 pr    3.89e+04    7.49e+04      45.880
     122      47       1    5.47e+04       3.89e+04    7.49e+04      45.933
     123      48            7.49e+04 pr    3.89e+04    7.49e+04      46.010
     124      47            7.49e+04 pr    3.89e+04    7.49e+04      46.480
     125      46       2    5.17e+04       3.89e+04    7.49e+04      46.527
     126      47         INFEASIBLE  pr    3.89e+04    7.49e+04      47.176
     127      46       1    5.57e+04       3.89e+04    7.49e+04      47.407
     128      47            7.49e+04 pr    3.89e+04    7.49e+04      47.520
     129      46            7.49e+04 pr    3.89e+04    7.49e+04      47.714
     130      45       1    5.47e+04       3.89e+04    7.49e+04      47.862
     131      46            7.79e+04 pr    3.89e+04    7.49e+04      48.473
     132      45            7.49e+04 pr    3.89e+04    7.49e+04      48.725
     133      44            7.49e+04 pr    3.89e+04    7.49e+04      48.771
     134      43       2    6.09e+04       3.89e+04    7.49e+04      48.836
     135      44       1    6.09e+04       3.89e+04    7.49e+04      49.187
     136      45            7.79e+04 pr    3.89e+04    7.49e+04      49.395
     137      44            7.49e+04 pr    3.89e+04    7.49e+04      49.993
     138      43       1    6.09e+04       3.89e+04    7.49e+04      50.019
     139      44            7.49e+04 pr    3.91e+04    7.49e+04      50.298
     140      43            7.79e+04 pr    3.91e+04    7.49e+04      50.349
     141      42         INFEASIBLE  pr    3.91e+04    7.49e+04      50.548
     142      41       2    6.09e+04       3.91e+04    7.49e+04      50.594
     143      42       3    5.96e+04       4.13e+04    7.49e+04      50.888
     144      43       2    5.12e+04       5.12e+04    7.49e+04      50.947
     145      44       3    4.13e+04       5.12e+04    7.49e+04      51.014
     146      45            7.79e+04 pr    5.12e+04    7.49e+04      51.557
     147      44       2    5.57e+04       5.12e+04    7.49e+04      51.594
     148      45       1    5.57e+04       5.12e+04    7.49e+04      51.625
     149      46            7.49e+04 pr    5.12e+04    7.49e+04      51.656
     150      45            7.49e+04 pr    5.12e+04    7.49e+04      51.846
     151      44            7.79e+04 pr    5.12e+04    7.49e+04      52.813
     152      43            7.49e+04 pr    5.12e+04    7.49e+04      52.926
     153      42       1    6.09e+04       5.12e+04    7.49e+04      52.985
     154      43            7.49e+04 pr    5.12e+04    7.49e+04      53.044
     155      42         INFEASIBLE  pr    5.12e+04    7.49e+04      53.263
     156      41       2    5.96e+04       5.12e+04    7.49e+04      53.302
     157      42       1    6.09e+04       5.12e+04    7.49e+04      53.334
     158      43            7.49e+04 pr    5.12e+04    7.49e+04      53.365
     159      42         INFEASIBLE  pr    5.12e+04    7.49e+04      53.877
     160      41       1    6.09e+04       5.12e+04    7.49e+04      54.055
     161      42       3    5.12e+04       5.12e+04    7.49e+04      59.620
     162      43       1    5.47e+04       5.12e+04    7.49e+04      65.636
     163      44            7.79e+04 pr    5.12e+04    7.49e+04      65.901
     164      43            7.49e+04 pr    5.12e+04    7.49e+04      66.276
     165      42            7.79e+04 pr    5.12e+04    7.49e+04      69.252
     166      41       2    5.57e+04       5.12e+04    7.49e+04      69.350
     167      42       1    5.57e+04       5.12e+04    7.49e+04      69.410
     168      43            7.49e+04 pr    5.12e+04    7.49e+04      70.148
     169      42            7.79e+04 pr    5.12e+04    7.49e+04      70.716
     170      41       1    5.57e+04       5.12e+04    7.49e+04      70.828
     171      42       1    5.57e+04       5.12e+04    7.49e+04      70.959
     172      43       1    5.47e+04       5.12e+04    7.49e+04      71.011
     173      44            7.49e+04 pr    5.12e+04    7.49e+04      71.044
     174      43            7.49e+04 pr    5.12e+04    7.49e+04      72.482
     175      42            7.49e+04 pr    5.12e+04    7.49e+04      72.712
     176      41         INFEASIBLE  pr    5.12e+04    7.49e+04      72.849
     177      40            7.49e+04 pr    5.12e+04    7.49e+04      72.883
     178      39            7.49e+04 pr    5.12e+04    7.49e+04      73.009
     179      38            7.49e+04 pr    5.12e+04    7.49e+04      73.049
     180      37         INFEASIBLE  pr    5.12e+04    7.49e+04      73.605
     181      36       2    5.96e+04       5.12e+04    7.49e+04      73.636
     182      37       1    5.57e+04       5.12e+04    7.49e+04      73.665
     183      38       2    5.12e+04       5.12e+04    7.49e+04      73.714
     184      39            7.79e+04 pr    5.12e+04    7.49e+04      73.741
     185      38       1    5.47e+04       5.12e+04    7.49e+04      83.066
     186      39            7.49e+04 pr    5.12e+04    7.49e+04      83.101
     187      38            7.49e+04 pr    5.12e+04    7.49e+04      83.199
     188      37            7.49e+04 pr    5.12e+04    7.49e+04      83.298
     189      36            7.49e+04 pr    5.12e+04    7.49e+04      84.073
     190      35       1    6.09e+04       5.12e+04    7.49e+04      84.102
     191      36            7.49e+04 pr    5.12e+04    7.49e+04      84.206
     192      35         INFEASIBLE  pr    5.12e+04    7.49e+04      84.696
     193      34         INFEASIBLE  pr    5.12e+04    7.49e+04      84.971
     194      33            7.49e+04 pr    5.12e+04    7.49e+04      84.997
     195      32         INFEASIBLE  pr    5.12e+04    7.49e+04      85.601
     196      31            7.49e+04 pr    5.12e+04    7.49e+04      85.963
     197      30       1    6.09e+04       5.12e+04    7.49e+04      86.170
     198      31            7.79e+04 pr    5.12e+04    7.49e+04      86.240
     199      30            7.49e+04 pr    5.12e+04    7.49e+04      86.517
     200      29       3    5.57e+04       5.12e+04    7.49e+04      86.648
     201      30       2    5.12e+04       5.12e+04    7.49e+04      86.683
     202      31       3    5.12e+04       5.12e+04    7.49e+04      86.712
     203      32            7.79e+04 pr    5.12e+04    7.49e+04      92.840
     204      31       2    5.31e+04       5.12e+04    7.49e+04      93.094
     205      32            7.79e+04 pr    5.12e+04    7.49e+04      93.941
     206      31       1    5.47e+04       5.12e+04    7.49e+04      94.080
     207      32            7.49e+04 pr    5.12e+04    7.49e+04      94.122
     208      31            7.49e+04 pr    5.12e+04    7.49e+04      94.959
     209      30            7.79e+04 pr    5.12e+04    7.49e+04      95.276
     210      29       1    5.47e+04       5.34e+04    7.49e+04      95.305
     211      30            7.49e+04 pr    5.34e+04    7.49e+04      95.337
     212      29            7.49e+04 pr    5.34e+04    7.49e+04      95.641
     213      28       2    5.17e+04       5.34e+04    7.49e+04      95.769
     214      29            7.79e+04 pr    5.34e+04    7.49e+04      95.922
     215      28       1    5.47e+04       5.34e+04    7.49e+04      96.070
     216      29            7.49e+04 pr    5.34e+04    7.49e+04      96.155
     217      28            7.49e+04 pr    5.34e+04    7.49e+04      96.219
     218      27       2    5.57e+04       5.34e+04    7.49e+04      96.249
     219      28            7.79e+04 pr    5.34e+04    7.49e+04      96.278
     220      27       1    5.47e+04       5.34e+04    7.49e+04      96.341
     221      28            7.49e+04 pr    5.34e+04    7.49e+04      96.535
     222      27            7.49e+04 pr    5.34e+04    7.49e+04      96.705
     223      26       1    5.47e+04       5.34e+04    7.49e+04      96.776
     224      27            7.49e+04 pr    5.57e+04    7.49e+04      96.947
     225      26            7.49e+04 pr    5.57e+04    7.49e+04      97.006
     226      25            7.49e+04 pr    5.57e+04    7.49e+04      97.051
     227      24            7.79e+04 pr    5.57e+04    7.49e+04      97.139
     228      23         INFEASIBLE  pr    5.57e+04    7.49e+04      97.583
     229      22            7.49e+04 pr    5.57e+04    7.49e+04      97.641
     230      21            7.49e+04 pr    5.57e+04    7.49e+04      97.945
     231      20       2    5.57e+04       5.57e+04    7.49e+04      98.020
     232      21       1    5.57e+04       5.57e+04    7.49e+04      98.062
     233      22            7.49e+04 pr    5.57e+04    7.49e+04      98.246
     234      21         INFEASIBLE  pr    5.57e+04    7.49e+04      98.905
     235      20       1    5.57e+04       5.57e+04    7.49e+04      98.970
     236      21       3    5.57e+04       5.57e+04    7.49e+04      99.065
     237      22            7.49e+04 pr    5.57e+04    7.49e+04      99.141
     238      21       2    5.57e+04       5.57e+04    7.49e+04      99.214
     239      22            7.79e+04 pr    5.57e+04    7.49e+04      99.350
     240      21            7.79e+04 pr    5.57e+04    7.49e+04      99.699
     241      20       2    5.57e+04       5.57e+04    7.49e+04      99.815
     242      21            7.49e+04 pr    5.57e+04    7.49e+04      99.879
     243      20       1    5.57e+04       5.57e+04    7.49e+04      99.929
     244      21            7.49e+04 pr    5.57e+04    7.49e+04      99.967
     245      20         INFEASIBLE  pr    5.57e+04    7.49e+04     100.162
     246      19       1    5.57e+04       5.57e+04    7.49e+04     100.275
     247      20            7.49e+04 pr    5.57e+04    7.49e+04     100.307
     248      19         INFEASIBLE  pr    5.57e+04    7.49e+04     100.641
     249      18            7.49e+04 pr    5.57e+04    7.49e+04     100.784
     250      17            7.49e+04 pr    5.57e+04    7.49e+04     100.989
     251      16       3    5.57e+04       5.57e+04    7.49e+04     101.016
     252      17       2    5.57e+04       5.57e+04    7.49e+04     101.074
     253      18       1    5.57e+04       5.57e+04    7.49e+04     101.145
     254      19            7.49e+04 pr    5.57e+04    7.49e+04     101.204
     255      18         INFEASIBLE  pr    5.57e+04    7.49e+04     101.550
     256      17       1    5.57e+04       5.57e+04    7.49e+04     101.588

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.49019338656010e+04
Final integrality gap (abs / rel)   =  1.92e+04 /   2.57e-01 (25.66%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =     101.63131 (    73.728 CPU time)
Time spent in evaluations (secs)    =       4.47870

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.02         1.14     31180
   nlp_gf_jg        0.934         1.34     24381
  nlp_hess_l        0.812          1.1     23903
      solver         73.7          102         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0884
    1.0000    1.0000    0.2080
         0         0    0.1036

Removed Variables within Vanished Phases
===================================================
 
