====================================================
Gait Search for Locomotion Speed 0.8 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   4.338
       2       1       7    3.89e+04     -1.80e+308                   4.577
       3       2       6    3.89e+04     -1.80e+308                   4.665
       4       3       5    3.89e+04     -1.80e+308                   4.706
       5       4       4    3.89e+04     -1.80e+308                   4.837
       6       5       3    3.89e+04     -1.80e+308                   4.859
       7       6       2    3.89e+04     -1.80e+308                   4.875
       8       7       1    7.79e+04     -1.80e+308                   4.900
       9       8         INFEASIBLE  pr  -1.80e+308                   4.981
*     10       7       0    1.15e+05  f  -1.80e+308    1.15e+05       5.059
      11       6       1    5.73e+04     -1.80e+308    1.15e+05       5.156
      12       7       7    3.89e+04       3.89e+04    1.15e+05       5.269
      13       8       4    3.89e+04       3.89e+04    1.15e+05       5.502
      14       9         FAILED -400       3.89e+04    1.15e+05      20.627
      15      10       5    5.73e+04       3.89e+04    1.15e+05      20.685
      16      11       4    3.89e+04       3.89e+04    1.15e+05      20.988
      17      12       3    4.64e+04       3.89e+04    1.15e+05      21.022
      18      13       2    5.73e+04       3.89e+04    1.15e+05      21.063
      19      14            1.15e+05 pr    3.89e+04    1.15e+05      21.097
      20      13       1    5.73e+04       3.89e+04    1.15e+05      21.162
*     21      14       0    5.73e+04  f    3.89e+04    5.73e+04      21.311
      22      12       2    4.64e+04       3.89e+04    5.73e+04      21.382
      23      13       5    3.89e+04       3.89e+04    5.73e+04      21.703
      24      14       3    4.64e+04       3.89e+04    5.73e+04      21.811
      25      15       6    3.89e+04       3.89e+04    5.73e+04      21.922
      26      16       6    3.89e+04       3.89e+04    5.73e+04      21.960
      27      17       5    3.89e+04       3.89e+04    5.73e+04      22.549
      28      18       4    3.89e+04       3.89e+04    5.73e+04      22.588
      29      19       3    3.89e+04       3.89e+04    5.73e+04      22.625
      30      20       2    4.64e+04       3.89e+04    5.73e+04      22.660
      31      21            5.73e+04 pr    3.89e+04    5.73e+04      22.690
      32      20       1    4.64e+04       3.89e+04    5.73e+04      22.715
      33      21            7.79e+04 pr    3.89e+04    5.73e+04      22.780
      34      20            5.73e+04 pr    3.89e+04    5.73e+04      23.197
      35      19            5.73e+04 pr    3.89e+04    5.73e+04      23.370
      36      18       3    3.89e+04       3.89e+04    5.73e+04      23.446
      37      19       4    3.89e+04       3.89e+04    5.73e+04      23.499
      38      20       5    3.89e+04       3.89e+04    5.73e+04      24.224
      39      21       3    4.64e+04       3.89e+04    5.73e+04      24.989
      40      22            7.79e+04 pr    3.89e+04    5.73e+04      25.241
      41      21       2    4.83e+04       3.89e+04    5.73e+04      25.344
      42      22       1    4.83e+04       3.89e+04    5.73e+04      25.399
      43      23            5.73e+04 pr    3.89e+04    5.73e+04      25.480
      44      22            7.79e+04 pr    3.89e+04    5.73e+04      26.532
      45      21            7.79e+04 pr    3.89e+04    5.73e+04      26.646
      46      20       4    3.89e+04       3.89e+04    5.73e+04      26.693
      47      21       3    4.83e+04       3.89e+04    5.73e+04      28.776
      48      22       2    4.83e+04       3.89e+04    5.73e+04      28.839
      49      23            7.79e+04 pr    3.89e+04    5.73e+04      29.119
      50      22       1    4.83e+04       3.89e+04    5.73e+04      29.143
      51      23            5.73e+04 pr    3.89e+04    5.73e+04      29.489
      52      22            7.79e+04 pr    3.89e+04    5.73e+04      29.730
      53      21       2    4.83e+04       3.89e+04    5.73e+04      29.765
      54      22       3    4.64e+04       3.89e+04    5.73e+04      30.196
      55      23       2    3.89e+04       3.89e+04    5.73e+04      30.233
      56      24            7.79e+04 pr    3.89e+04    5.73e+04      30.372
      57      23       1    4.64e+04       3.89e+04    5.73e+04      30.464
      58      24            7.79e+04 pr    3.89e+04    5.73e+04      30.620
      59      23            5.73e+04 pr    3.89e+04    5.73e+04      30.764
      60      22            5.73e+04 pr    3.89e+04    5.73e+04      30.826
      61      21       2    4.64e+04       3.89e+04    5.73e+04      30.887
      62      22       1    4.64e+04       3.89e+04    5.73e+04      31.023
      63      23            7.79e+04 pr    3.89e+04    5.73e+04      31.178
      64      22            7.79e+04 pr    3.89e+04    5.73e+04      31.334
      65      21       1    4.64e+04       3.89e+04    5.73e+04      32.485
      66      22       5    3.89e+04       3.89e+04    5.73e+04      32.836
      67      23       4    3.89e+04       3.89e+04    5.73e+04      32.915
      68      24       3    3.89e+04       3.89e+04    5.73e+04      32.973
      69      25       2    3.89e+04       3.89e+04    5.73e+04      33.038
      70      26            7.79e+04 pr    3.89e+04    5.73e+04      33.076
      71      25         INFEASIBLE  pr    3.89e+04    5.73e+04      33.940
      72      24       2    3.89e+04       3.89e+04    5.73e+04      33.993
      73      25       4    3.89e+04       3.89e+04    5.73e+04      34.147
      74      26       3    3.89e+04       3.89e+04    5.73e+04      34.188
      75      27            7.79e+04 pr    3.89e+04    5.73e+04      34.579
      76      26       2    4.83e+04       3.89e+04    5.73e+04      34.988
      77      27            5.73e+04 pr    3.89e+04    5.73e+04      35.022
      78      26            7.79e+04 pr    3.89e+04    5.73e+04      35.525
      79      25       3    3.89e+04       3.89e+04    5.73e+04      35.582
      80      26       3    3.89e+04       3.89e+04    5.73e+04      35.661
      81      27       2    4.64e+04       3.89e+04    5.73e+04      35.724
      82      28       1    4.64e+04       3.89e+04    5.73e+04      35.830
      83      29            7.79e+04 pr    3.89e+04    5.73e+04      35.901
      84      28         INFEASIBLE  pr    3.89e+04    5.73e+04      36.098
      85      27       1    4.64e+04       3.89e+04    5.73e+04      36.154
      86      28       2    4.64e+04       3.89e+04    5.73e+04      36.252
      87      29       4    4.64e+04       3.89e+04    5.73e+04      36.496
      88      30       3    3.89e+04       3.89e+04    5.73e+04      36.571
      89      31            7.79e+04 pr    3.89e+04    5.73e+04      36.752
      90      30       2    4.64e+04       3.89e+04    5.73e+04      36.842
      91      31            7.79e+04 pr    3.89e+04    5.73e+04      36.903
      92      30            7.79e+04 pr    3.89e+04    5.73e+04      37.315
      93      29            5.73e+04 pr    3.89e+04    5.73e+04      37.618
      94      28       3    4.64e+04       3.89e+04    5.73e+04      37.704
      95      29       2    4.64e+04       3.89e+04    5.73e+04      37.750
      96      30            7.79e+04 pr    3.89e+04    5.73e+04      38.282
      97      29       1    4.80e+04       3.89e+04    5.73e+04      38.383
      98      30            5.73e+04 pr    3.89e+04    5.73e+04      38.413
      99      29            5.73e+04 pr    3.89e+04    5.73e+04      38.538
     100      28       2    4.83e+04       3.89e+04    5.73e+04      38.832
     101      29            5.73e+04 pr    3.89e+04    5.73e+04      39.340
     102      28       1    4.83e+04       3.89e+04    5.73e+04      39.401
     103      29            5.73e+04 pr    3.89e+04    5.73e+04      39.429
     104      28            5.73e+04 pr    3.89e+04    5.73e+04      39.619
     105      27       1    4.83e+04       3.89e+04    5.73e+04      40.391
     106      28       3    3.89e+04       3.89e+04    5.73e+04      40.447
     107      29            7.79e+04 pr    3.89e+04    5.73e+04      40.566
     108      28       2    4.64e+04       3.89e+04    5.73e+04      40.675
     109      29            5.73e+04 pr    3.89e+04    5.73e+04      40.704
     110      28       1    4.64e+04       3.89e+04    5.73e+04      40.737
     111      29            7.79e+04 pr    3.89e+04    5.73e+04      40.790
     112      28            5.73e+04 pr    3.89e+04    5.73e+04      40.943
     113      27            5.73e+04 pr    3.89e+04    5.73e+04      40.996
     114      26         INFEASIBLE  pr    3.89e+04    5.73e+04      41.240
     115      25       3    4.64e+04       3.89e+04    5.73e+04      41.279
     116      26       3    3.89e+04       3.89e+04    5.73e+04      41.377
     117      27       2    4.64e+04       3.89e+04    5.73e+04      41.541
     118      28            7.79e+04 pr    3.89e+04    5.73e+04      42.666
     119      27       1    4.83e+04       3.89e+04    5.73e+04      42.736
     120      28            5.73e+04 pr    3.89e+04    5.73e+04      42.810
     121      27            5.73e+04 pr    3.89e+04    5.73e+04      42.927
     122      26            5.73e+04 pr    3.89e+04    5.73e+04      43.186
     123      25       2    4.64e+04       3.89e+04    5.73e+04      43.231
     124      26            5.73e+04 pr    3.89e+04    5.73e+04      47.431
     125      25       1    4.83e+04       3.89e+04    5.73e+04      47.900
     126      26            5.73e+04 pr    3.89e+04    5.73e+04      47.979
     127      25            5.73e+04 pr    3.89e+04    5.73e+04      48.038
     128      24       2    4.83e+04       3.89e+04    5.73e+04      48.093
     129      25       3    3.89e+04       3.89e+04    5.73e+04      48.151
     130      26       2    3.89e+04       3.89e+04    5.73e+04      48.268
     131      27       1    4.64e+04       3.89e+04    5.73e+04      48.295
     132      28            7.79e+04 pr    3.89e+04    5.73e+04      48.333
     133      27            5.73e+04 pr    3.89e+04    5.73e+04      48.755
     134      26            5.73e+04 pr    3.89e+04    5.73e+04      48.905
     135      25       2    4.64e+04       3.89e+04    5.73e+04      49.769
     136      26       5    3.89e+04       3.89e+04    5.73e+04      49.936
     137      27       4    3.89e+04       3.89e+04    5.73e+04      50.007
     138      28       3    4.83e+04       3.89e+04    5.73e+04      50.412
     139      29            7.79e+04 pr    3.89e+04    5.73e+04      50.510
     140      28            7.79e+04 pr    3.89e+04    5.73e+04      51.239
     141      27       3    3.89e+04       3.89e+04    5.73e+04      51.473
     142      28       2    4.64e+04       3.89e+04    5.73e+04      51.867
     143      29       1    4.64e+04       3.89e+04    5.73e+04      51.924
     144      30         INFEASIBLE  pr    3.89e+04    5.73e+04      52.293
     145      29            7.79e+04 pr    3.89e+04    5.73e+04      53.579
     146      28       1    4.64e+04       3.89e+04    5.73e+04      53.650
     147      29       2    4.64e+04       3.89e+04    5.73e+04      53.996
     148      30       4    3.89e+04       3.89e+04    5.73e+04      54.158
     149      31       3    3.89e+04       3.89e+04    5.73e+04      54.200
     150      32       2    3.89e+04       3.89e+04    5.73e+04      54.275
     151      33       1    4.64e+04       3.89e+04    5.73e+04      54.302
     152      34            7.79e+04 pr    3.89e+04    5.73e+04      54.634
     153      33            7.79e+04 pr    3.89e+04    5.73e+04      56.253
     154      32            5.73e+04 pr    3.89e+04    5.73e+04      56.402
     155      31       2    3.89e+04       3.89e+04    5.73e+04      56.506
     156      32       3    3.89e+04       3.89e+04    5.73e+04      56.600
     157      33       2    4.64e+04       3.89e+04    5.73e+04      56.634
     158      34       1    4.64e+04       3.89e+04    5.73e+04      56.788
     159      35            7.79e+04 pr    3.89e+04    5.73e+04      56.853
     160      34            5.73e+04 pr    3.89e+04    5.73e+04      56.930
     161      33       1    4.64e+04       3.89e+04    5.73e+04      57.450
     162      34       2    4.64e+04       3.89e+04    5.73e+04      57.564
     163      35       5    3.89e+04       3.89e+04    5.73e+04      62.882
     164      36       4    4.83e+04       3.89e+04    5.73e+04      62.942
     165      37       3    3.89e+04       3.89e+04    5.73e+04      63.006
     166      38       2    3.89e+04       3.89e+04    5.73e+04      63.084
     167      39       1    4.83e+04       3.89e+04    5.73e+04      63.415
     168      40            5.73e+04 pr    3.89e+04    5.73e+04      63.452
     169      39         INFEASIBLE  pr    3.89e+04    5.73e+04      63.899
     170      38       1    4.64e+04       3.89e+04    5.73e+04      64.849
     171      39       4    3.89e+04       3.89e+04    5.73e+04      65.023
     172      40       3    3.89e+04       3.89e+04    5.73e+04      65.050
     173      41       2    3.89e+04       3.89e+04    5.73e+04      65.082
     174      42       1    4.83e+04       3.89e+04    5.73e+04      65.222
     175      43            5.73e+04 pr    3.89e+04    5.73e+04      65.350
     176      42            5.73e+04 pr    3.89e+04    5.73e+04      66.209
     177      41            7.79e+04 pr    3.89e+04    5.73e+04      66.691
     178      40       2    3.90e+04       3.89e+04    5.73e+04      67.025
     179      41       3    3.89e+04       3.89e+04    5.73e+04      67.285
     180      42       2    4.83e+04       3.89e+04    5.73e+04      67.322
     181      43            7.79e+04 pr    3.89e+04    5.73e+04      67.411
     182      42       1    4.83e+04       3.89e+04    5.73e+04      67.472
     183      43            5.73e+04 pr    3.89e+04    5.73e+04      67.510
     184      42         INFEASIBLE  pr    3.89e+04    5.73e+04      67.960
     185      41       2    3.89e+04       3.89e+04    5.73e+04      67.992
     186      42       1    4.64e+04       3.89e+04    5.73e+04      68.125
     187      43            7.79e+04 pr    3.89e+04    5.73e+04      68.170
     188      42         INFEASIBLE  pr    3.89e+04    5.73e+04      68.396
     189      41         INFEASIBLE  pr    3.89e+04    5.73e+04      68.549
     190      40       1    4.80e+04       3.89e+04    5.73e+04      68.586
     191      41            5.73e+04 pr    3.89e+04    5.73e+04      68.620
     192      40            5.73e+04 pr    3.89e+04    5.73e+04      68.657
     193      39         INFEASIBLE  pr    3.89e+04    5.73e+04      69.008
     194      38            7.79e+04 pr    3.89e+04    5.73e+04      71.100
     195      37            5.73e+04 pr    3.89e+04    5.73e+04      71.200
     196      36       2    3.90e+04       3.89e+04    5.73e+04      71.292
     197      37       1    4.64e+04       3.89e+04    5.73e+04      71.346
     198      38            7.79e+04 pr    3.89e+04    5.73e+04      71.769
     199      37            5.73e+04 pr    3.89e+04    5.73e+04      72.080
     200      36            7.79e+04 pr    3.89e+04    5.73e+04      72.204
     201      35         INFEASIBLE  pr    3.89e+04    5.73e+04      72.582
     202      34       3    4.83e+04       3.89e+04    5.73e+04      72.646
     203      35         INFEASIBLE  pr    3.89e+04    5.73e+04      73.128
     204      34       2    4.83e+04       3.89e+04    5.73e+04      73.490
     205      35       1    4.83e+04       3.89e+04    5.73e+04      73.579
     206      36            5.73e+04 pr    3.89e+04    5.73e+04      73.623
     207      35         INFEASIBLE  pr    3.89e+04    5.73e+04      73.870
     208      34       1    4.83e+04       3.89e+04    5.73e+04      73.898
     209      35       2    3.89e+04       3.89e+04    5.73e+04      74.139
     210      36       1    4.83e+04       3.89e+04    5.73e+04      74.916
     211      37            5.73e+04 pr    3.89e+04    5.73e+04      74.975
     212      36            5.73e+04 pr    3.89e+04    5.73e+04      75.053
     213      35            5.73e+04 pr    3.89e+04    5.73e+04      75.277
     214      34            5.73e+04 pr    3.89e+04    5.73e+04      75.306
     215      33            5.73e+04 pr    3.89e+04    5.73e+04      75.479
     216      32       2    4.83e+04       3.89e+04    5.73e+04      75.729
     217      33       2    3.89e+04       3.89e+04    5.73e+04      76.087
     218      34       1    4.80e+04       3.89e+04    5.73e+04      76.373
     219      35            5.73e+04 pr    3.89e+04    5.73e+04      76.856
     220      34            5.73e+04 pr    3.89e+04    5.73e+04      76.888
     221      33         INFEASIBLE  pr    3.89e+04    5.73e+04      77.094
     222      32       1    4.83e+04       3.89e+04    5.73e+04      77.144
     223      33            5.73e+04 pr    3.89e+04    5.73e+04      77.175
     224      32         INFEASIBLE  pr    3.89e+04    5.73e+04      77.556
     225      31       1    4.83e+04       3.89e+04    5.73e+04      77.692
     226      32       4    3.89e+04       3.89e+04    5.73e+04      77.924
     227      33       3    4.83e+04       3.89e+04    5.73e+04      78.019
     228      34       2    4.83e+04       3.89e+04    5.73e+04      78.091
     229      35            7.79e+04 pr    3.89e+04    5.73e+04      78.136
     230      34       1    4.83e+04       3.89e+04    5.73e+04      78.166
     231      35            5.73e+04 pr    3.89e+04    5.73e+04      78.283
     232      34         INFEASIBLE  pr    3.89e+04    5.73e+04      78.863
     233      33       2    4.83e+04       3.89e+04    5.73e+04      78.892
     234      34       3    4.83e+04       3.89e+04    5.73e+04      79.096
     235      35       4    3.89e+04       3.89e+04    5.73e+04      79.197
     236      36         INFEASIBLE  pr    3.89e+04    5.73e+04      79.729
     237      35       3    4.83e+04       3.89e+04    5.73e+04      79.768
     238      36       2    4.83e+04       3.89e+04    5.73e+04      79.799
     239      37            7.79e+04 pr    3.89e+04    5.73e+04      79.841
     240      36       1    4.83e+04       3.89e+04    5.73e+04      79.877
     241      37            5.73e+04 pr    3.89e+04    5.73e+04      79.913
     242      36         INFEASIBLE  pr    3.89e+04    5.73e+04      80.166
     243      35       2    4.83e+04       3.89e+04    5.73e+04      80.251
     244      36       2    4.83e+04       3.89e+04    5.73e+04      80.462
     245      37            7.79e+04 pr    3.89e+04    5.73e+04      80.590
     246      36       1    4.83e+04       3.89e+04    5.73e+04      80.636
     247      37            5.73e+04 pr    3.89e+04    5.73e+04      80.663
     248      36         INFEASIBLE  pr    3.89e+04    5.73e+04      81.118
     249      35            7.79e+04 pr    3.89e+04    5.73e+04      81.389
     250      34       1    4.83e+04       3.89e+04    5.73e+04      81.503
     251      35            5.73e+04 pr    3.89e+04    5.73e+04      81.540
     252      34         INFEASIBLE  pr    3.89e+04    5.73e+04      81.979
     253      33       3    3.89e+04       3.89e+04    5.73e+04      82.596
     254      34       2    4.64e+04       3.89e+04    5.73e+04      82.677
     255      35       1    4.64e+04       3.89e+04    5.73e+04      82.701
     256      36            7.79e+04 pr    3.89e+04    5.73e+04      82.859

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.72779486446100e+04
Final integrality gap (abs / rel)   =  1.83e+04 /   3.20e-01 (32.00%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =      82.92825 (    60.033 CPU time)
Time spent in evaluations (secs)    =       3.51497

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.823        0.903     25287
   nlp_gf_jg        0.727        0.954     18794
  nlp_hess_l        0.629        0.835     18307
      solver           60           83         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2720
         0         0    0.1277

Removed Variables within Vanished Phases
===================================================
 
