====================================================
Gait Search for Locomotion Speed 1 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    3.89e+04       3.89e+04                   2.229
       2       1       7    3.89e+04       3.89e+04                   2.350
       3       2       6    3.89e+04       3.89e+04                   2.410
       4       3       5    3.89e+04       3.89e+04                   2.440
       5       4       4    3.89e+04       3.89e+04                   2.473
       6       5       3    3.89e+04       3.89e+04                   2.500
       7       6       2    3.89e+04       3.89e+04                   2.523
       8       7       1    7.79e+04       3.89e+04                   2.576
       9       8         INFEASIBLE  pr    3.89e+04                   2.764
*     10       7       0    1.30e+05  f    3.89e+04    1.30e+05       3.109
      11       6       1    6.49e+04       3.89e+04    1.30e+05       3.183
      12       7       2    3.89e+04       3.89e+04    1.30e+05       3.238
      13       8       1    7.79e+04       3.89e+04    1.30e+05       3.457
      14       9            1.30e+05 pr    3.89e+04    1.30e+05       3.501
      15       8            1.30e+05 pr    3.89e+04    1.30e+05       3.617
      16       7       1    6.49e+04       3.89e+04    1.30e+05       4.668
      17       8       5    3.89e+04       3.89e+04    1.30e+05       4.765
      18       9       7    3.89e+04       3.89e+04    1.30e+05       4.846
      19      10       6    3.89e+04       3.89e+04    1.30e+05       5.037
      20      11       5    3.89e+04       3.89e+04    1.30e+05       5.113
      21      12       4    3.89e+04       3.89e+04    1.30e+05       5.441
      22      13       3    7.79e+04       3.89e+04    1.30e+05       5.514
      23      14       2    7.79e+04       3.89e+04    1.30e+05       5.551
      24      15       1    7.79e+04       3.89e+04    1.30e+05       5.590
      25      16            1.30e+05 pr    3.89e+04    1.30e+05       5.653
      26      15            1.30e+05 pr    3.89e+04    1.30e+05       6.510
      27      14       1    7.79e+04       3.89e+04    1.30e+05       6.573
      28      15       3    5.16e+04       3.89e+04    1.30e+05       7.008
      29      16       6    3.89e+04       3.89e+04    1.30e+05       7.996
      30      17       5    3.89e+04       3.89e+04    1.30e+05       8.054
      31      18       4    3.89e+04       3.89e+04    1.30e+05       8.374
      32      19       3    3.89e+04       3.89e+04    1.30e+05       8.478
      33      20       2    5.16e+04       3.89e+04    1.30e+05       8.696
      34      21       1    7.79e+04       3.89e+04    1.30e+05       8.879
      35      22            1.30e+05 pr    3.89e+04    1.30e+05       9.004
      36      21         INFEASIBLE  pr    3.89e+04    1.30e+05       9.611
      37      20       1    5.16e+04       3.89e+04    1.30e+05       9.668
      38      21       2    6.49e+04       3.89e+04    1.30e+05      10.416
      39      22       3    3.89e+04       3.89e+04    1.30e+05      10.455
      40      23       4    3.89e+04       3.89e+04    1.30e+05      10.732
      41      24       3    7.79e+04       3.89e+04    1.30e+05      11.325
      42      25       2    5.16e+04       3.89e+04    1.30e+05      11.496
      43      26       1    7.79e+04       3.89e+04    1.30e+05      11.526
      44      27            1.30e+05 pr    3.89e+04    1.30e+05      11.592
      45      26            1.30e+05 pr    3.89e+04    1.30e+05      11.784
      46      25       1    5.16e+04       3.89e+04    1.30e+05      11.904
      47      26       4    3.89e+04       3.89e+04    1.30e+05      12.075
      48      27       3    3.89e+04       3.89e+04    1.30e+05      12.122
      49      28       2    5.16e+04       3.89e+04    1.30e+05      13.279
      50      29       1    7.79e+04       3.89e+04    1.30e+05      13.367
*     51      30       0    7.79e+04  f    3.89e+04    7.79e+04      13.654
      52      28       1    5.11e+04       3.89e+04    7.79e+04      13.685
      53      29       2    4.87e+04       3.89e+04    7.79e+04      14.627
      54      30       3    3.89e+04       3.89e+04    7.79e+04      14.655
      55      31       2    5.16e+04       3.89e+04    7.79e+04      15.176
      56      32       1    5.16e+04       3.89e+04    7.79e+04      15.275
*     57      33       0    6.49e+04  f    3.89e+04    6.49e+04      15.448
      58      32         INFEASIBLE  pr    3.89e+04    6.49e+04      15.858
      59      31       1    5.16e+04       3.89e+04    6.49e+04      15.905
      60      32       2    4.87e+04       3.89e+04    6.49e+04      16.399
      61      33       4    3.89e+04       3.89e+04    6.49e+04      16.439
      62      34       3    3.89e+04       3.89e+04    6.49e+04      16.481
      63      35       2    3.89e+04       3.89e+04    6.49e+04      16.540
      64      36            7.79e+04 pr    3.89e+04    6.49e+04      16.795
      65      35            6.49e+04 pr    3.89e+04    6.49e+04      16.939
      66      34       2    3.89e+04       3.89e+04    6.49e+04      16.998
      67      35            7.79e+04 pr    3.89e+04    6.49e+04      17.191
      68      34            6.49e+04 pr    3.89e+04    6.49e+04      17.689
      69      33       3    3.89e+04       3.89e+04    6.49e+04      18.110
      70      34       3    3.89e+04       3.89e+04    6.49e+04      18.152
      71      35       2    5.16e+04       3.89e+04    6.49e+04      18.226
      72      36            7.79e+04 pr    3.89e+04    6.49e+04      18.280
      73      35       1    5.16e+04       3.89e+04    6.49e+04      18.369
      74      36            6.49e+04 pr    3.89e+04    6.49e+04      18.457
      75      35            6.49e+04 pr    3.89e+04    6.49e+04      18.833
      76      34       2    3.89e+04       3.89e+04    6.49e+04      20.012
      77      35       1    4.87e+04       3.89e+04    6.49e+04      20.065
      78      36            7.79e+04 pr    3.89e+04    6.49e+04      20.092
      79      35            6.49e+04 pr    3.89e+04    6.49e+04      20.324
      80      34            6.49e+04 pr    3.89e+04    6.49e+04      20.504
      81      33       2    5.16e+04       3.89e+04    6.49e+04      20.760
      82      34            7.79e+04 pr    3.89e+04    6.49e+04      21.339
      83      33       1    5.16e+04       3.89e+04    6.49e+04      21.400
      84      34            6.49e+04 pr    3.89e+04    6.49e+04      21.490
      85      33            6.49e+04 pr    3.89e+04    6.49e+04      21.563
      86      32       2    3.89e+04       3.89e+04    6.49e+04      21.781
      87      33         INFEASIBLE  pr    3.89e+04    6.49e+04      22.781
      88      32            6.49e+04 pr    3.89e+04    6.49e+04      23.466
      89      31       1    4.87e+04       3.89e+04    6.49e+04      23.540
      90      32            6.49e+04 pr    3.89e+04    6.49e+04      23.617
      91      31         INFEASIBLE  pr    3.89e+04    6.49e+04      23.893
      92      30       1    4.87e+04       3.89e+04    6.49e+04      23.918
      93      31       3    3.89e+04       3.89e+04    6.49e+04      24.088
      94      32       2    3.89e+04       3.89e+04    6.49e+04      24.118
      95      33            6.49e+04 pr    3.89e+04    6.49e+04      24.282
      96      32            6.49e+04 pr    3.89e+04    6.49e+04      24.755
      97      31       2    3.89e+04       3.89e+04    6.49e+04      24.783
      98      32       1    4.87e+04       3.89e+04    6.49e+04      25.470
      99      33            7.79e+04 pr    3.89e+04    6.49e+04      25.557
     100      32            7.79e+04 pr    3.89e+04    6.49e+04      25.766
     101      31         INFEASIBLE  pr    3.89e+04    6.49e+04      26.041
     102      30            6.49e+04 pr    3.89e+04    6.49e+04      26.070
     103      29         INFEASIBLE  pr    3.89e+04    6.49e+04      26.375
     104      28            6.49e+04 pr    3.89e+04    6.49e+04      26.940
     105      27         INFEASIBLE  pr    3.89e+04    6.49e+04      27.089
     106      26       1    4.87e+04       3.89e+04    6.49e+04      27.163
     107      27            7.79e+04 pr    3.89e+04    6.49e+04      27.380
     108      26            6.49e+04 pr    3.89e+04    6.49e+04      27.475
     109      25       1    4.87e+04       3.89e+04    6.49e+04      27.640
     110      26       5    3.89e+04       3.89e+04    6.49e+04      27.688
     111      27       4    3.89e+04       3.89e+04    6.49e+04      27.722
     112      28       3    3.89e+04       3.89e+04    6.49e+04      27.908
     113      29       2    4.87e+04       3.89e+04    6.49e+04      28.097
     114      30       1    4.87e+04       3.89e+04    6.49e+04      28.148
     115      31            7.79e+04 pr    3.89e+04    6.49e+04      28.236
     116      30            6.49e+04 pr    3.89e+04    6.49e+04      28.587
     117      29       1    4.87e+04       3.89e+04    6.49e+04      28.647
     118      30       2    3.89e+04       3.89e+04    6.49e+04      29.037
     119      31       1    4.87e+04       3.89e+04    6.49e+04      29.680
     120      32            7.79e+04 pr    3.89e+04    6.49e+04      30.332
     121      31            7.79e+04 pr    3.89e+04    6.49e+04      31.795
     122      30         INFEASIBLE  pr    3.89e+04    6.49e+04      32.213
     123      29         FAILED -400       3.89e+04    6.49e+04      41.502
     124      28         INFEASIBLE  pr    3.89e+04    6.49e+04      41.702
     125      27       3    3.89e+04       3.89e+04    6.49e+04      41.743
     126      28       5    3.89e+04       3.89e+04    6.49e+04      41.808
     127      29       2    5.16e+04       3.89e+04    6.49e+04      42.073
     128      30       1    5.16e+04       3.89e+04    6.49e+04      42.268
     129      31            6.49e+04 pr    3.89e+04    6.49e+04      43.006
     130      30            6.49e+04 pr    3.89e+04    6.49e+04      43.118
     131      29       1    5.16e+04       3.89e+04    6.49e+04      43.264
     132      30            6.49e+04 pr    3.89e+04    6.49e+04      43.427
     133      29            6.49e+04 pr    3.89e+04    6.49e+04      43.667
     134      28            6.49e+04 pr    3.89e+04    6.49e+04      43.707
     135      27       4    3.89e+04       3.89e+04    6.49e+04      44.403
     136      28       3    3.89e+04       3.89e+04    6.49e+04      44.478
     137      29       2    4.87e+04       3.89e+04    6.49e+04      44.574
     138      30            6.49e+04 pr    3.89e+04    6.49e+04      44.653
     139      29       1    4.87e+04       3.89e+04    6.49e+04      44.724
     140      30            6.49e+04 pr    3.89e+04    6.49e+04      44.817
     141      29            6.49e+04 pr    3.89e+04    6.49e+04      45.132
     142      28            6.49e+04 pr    3.89e+04    6.49e+04      45.255
     143      27       3    3.89e+04       3.89e+04    6.49e+04      45.320
     144      28       2    4.87e+04       3.89e+04    6.49e+04      45.370
     145      29            6.49e+04 pr    3.89e+04    6.49e+04      45.459
     146      28       1    4.87e+04       3.89e+04    6.49e+04      45.509
     147      29            6.49e+04 pr    3.89e+04    6.49e+04      46.013
     148      28         INFEASIBLE  pr    3.89e+04    6.49e+04      46.629
     149      27         INFEASIBLE  pr    3.89e+04    6.49e+04      47.502
     150      26       4    3.89e+04       3.89e+04    6.49e+04      47.843
     151      27       3    5.16e+04       3.89e+04    6.49e+04      47.910
     152      28       2    5.16e+04       3.89e+04    6.49e+04      47.944
     153      29            7.79e+04 pr    3.89e+04    6.49e+04      48.079
     154      28       1    5.16e+04       3.89e+04    6.49e+04      48.291
     155      29            6.49e+04 pr    3.89e+04    6.49e+04      48.353
     156      28            6.49e+04 pr    3.89e+04    6.49e+04      48.815
     157      27       2    5.16e+04       3.89e+04    6.49e+04      48.842
     158      28         INFEASIBLE  pr    3.89e+04    6.49e+04      49.124
     159      27       1    5.16e+04       3.89e+04    6.49e+04      49.201
     160      28            6.49e+04 pr    3.89e+04    6.49e+04      49.237
     161      27         INFEASIBLE  pr    3.89e+04    6.49e+04      49.603
     162      26       1    5.16e+04       3.89e+04    6.49e+04      49.671
     163      27       4    3.89e+04       3.89e+04    6.49e+04      49.753
     164      28       3    5.16e+04       3.89e+04    6.49e+04      49.808
     165      29       2    4.87e+04       3.89e+04    6.49e+04      50.170
     166      30       1    4.87e+04       3.89e+04    6.49e+04      50.361
     167      31            7.79e+04 pr    3.89e+04    6.49e+04      50.421
     168      30            6.49e+04 pr    3.89e+04    6.49e+04      50.559
     169      29       1    4.87e+04       3.89e+04    6.49e+04      50.629
     170      30       3    3.89e+04       3.89e+04    6.49e+04      50.713
     171      31       2    3.89e+04       3.89e+04    6.49e+04      50.772
     172      32       1    4.87e+04       3.89e+04    6.49e+04      50.801
     173      33            7.79e+04 pr    3.89e+04    6.49e+04      51.533
     174      32            7.79e+04 pr    3.89e+04    6.49e+04      51.941
     175      31         INFEASIBLE  pr    3.89e+04    6.49e+04      52.334
     176      30       2    3.89e+04       3.89e+04    6.49e+04      52.370
     177      31       1    4.87e+04       3.89e+04    6.49e+04      52.399
     178      32            7.79e+04 pr    3.89e+04    6.49e+04      52.621
     179      31         INFEASIBLE  pr    3.89e+04    6.49e+04      53.216
     180      30       1    4.87e+04       3.89e+04    6.49e+04      53.471
     181      31       2    3.89e+04       3.89e+04    6.49e+04      53.525
     182      32            7.79e+04 pr    3.89e+04    6.49e+04      53.985
     183      31       1    4.87e+04       3.89e+04    6.49e+04      54.645
     184      32            7.79e+04 pr    3.89e+04    6.49e+04      54.877
     185      31            6.49e+04 pr    3.89e+04    6.49e+04      54.965
     186      30            6.49e+04 pr    3.89e+04    6.49e+04      55.000
     187      29         INFEASIBLE  pr    3.89e+04    6.49e+04      55.555
     188      28            7.79e+04 pr    3.89e+04    6.49e+04      55.843
     189      27         INFEASIBLE  pr    3.89e+04    6.49e+04      56.182
     190      26       2    5.16e+04       3.89e+04    6.49e+04      56.209
     191      27       2    3.89e+04       3.89e+04    6.49e+04      56.246
     192      28            7.79e+04 pr    3.89e+04    6.49e+04      56.414
     193      27       1    4.87e+04       3.89e+04    6.49e+04      56.963
     194      28            7.79e+04 pr    3.89e+04    6.49e+04      57.148
     195      27            6.49e+04 pr    3.89e+04    6.49e+04      57.304
     196      26       1    5.16e+04       3.89e+04    6.49e+04      57.339
     197      27            6.49e+04 pr    3.89e+04    6.49e+04      57.608
     198      26            7.79e+04 pr    3.89e+04    6.49e+04      57.914
     199      25       1    5.16e+04       3.89e+04    6.49e+04      57.936
     200      26       4    5.16e+04       3.89e+04    6.49e+04      57.995
     201      27       3    3.89e+04       3.89e+04    6.49e+04      58.428
     202      28       2    3.89e+04       3.89e+04    6.49e+04      58.678
     203      29            7.79e+04 pr    3.89e+04    6.49e+04      58.712
     204      28            6.49e+04 pr    3.89e+04    6.49e+04      59.137
     205      27       2    3.89e+04       3.89e+04    6.49e+04      59.168
     206      28            7.79e+04 pr    3.89e+04    6.49e+04      61.058
     207      27       1    4.87e+04       3.89e+04    6.49e+04      61.252
     208      28            7.79e+04 pr    3.89e+04    6.49e+04      61.583
     209      27            6.49e+04 pr    3.89e+04    6.49e+04      62.338
     210      26       3    5.16e+04       3.89e+04    6.49e+04      62.445
     211      27       4    3.89e+04       3.89e+04    6.49e+04      63.171
     212      28       3    3.89e+04       3.89e+04    6.49e+04      63.474
     213      29       2    4.87e+04       3.89e+04    6.49e+04      63.513
     214      30            6.49e+04 pr    3.89e+04    6.49e+04      63.884
     215      29       1    4.87e+04       3.89e+04    6.49e+04      64.008
     216      30            7.79e+04 pr    3.89e+04    6.49e+04      64.082
     217      29            6.49e+04 pr    3.89e+04    6.49e+04      64.756
     218      28            6.49e+04 pr    3.89e+04    6.49e+04      65.280
     219      27       3    3.89e+04       3.89e+04    6.49e+04      65.467
     220      28       2    4.87e+04       3.89e+04    6.49e+04      65.844
     221      29       1    5.11e+04       3.89e+04    6.49e+04      65.878
     222      30            6.49e+04 pr    3.89e+04    6.49e+04      66.255
     223      29            6.49e+04 pr    3.89e+04    6.49e+04      66.375
     224      28       1    5.16e+04       3.89e+04    6.49e+04      69.578
     225      29            6.49e+04 pr    3.89e+04    6.49e+04      69.780
     226      28            6.49e+04 pr    3.89e+04    6.49e+04      69.939
     227      27            6.49e+04 pr    3.89e+04    6.49e+04      70.113
     228      26       2    5.16e+04       3.89e+04    6.49e+04      70.202
     229      27       1    5.16e+04       3.89e+04    6.49e+04      70.339
     230      28            6.49e+04 pr    3.89e+04    6.49e+04      70.380
     231      27            6.49e+04 pr    3.89e+04    6.49e+04      70.493
     232      26       1    5.16e+04       3.89e+04    6.49e+04      70.533
     233      27       6    3.89e+04       3.89e+04    6.49e+04      70.593
     234      28       5    3.89e+04       3.89e+04    6.49e+04      70.872
     235      29       4    3.89e+04       3.89e+04    6.49e+04      70.972
     236      30            7.79e+04 pr    3.89e+04    6.49e+04      71.166
     237      29       3    5.16e+04       3.89e+04    6.49e+04      71.402
     238      30       2    4.87e+04       3.89e+04    6.49e+04      71.577
     239      31            7.79e+04 pr    3.89e+04    6.49e+04      71.749
     240      30       1    5.11e+04       3.89e+04    6.49e+04      71.880
     241      31            6.49e+04 pr    3.89e+04    6.49e+04      71.926
     242      30            6.49e+04 pr    3.89e+04    6.49e+04      72.177
     243      29       2    5.16e+04       3.89e+04    6.49e+04      72.212
     244      30       4    3.89e+04       3.89e+04    6.49e+04      72.255
     245      31       3    5.16e+04       3.89e+04    6.49e+04      72.307
     246      32       2    5.16e+04       3.89e+04    6.49e+04      72.336
     247      33            7.79e+04 pr    3.89e+04    6.49e+04      72.481
     248      32       1    5.16e+04       3.89e+04    6.49e+04      72.640
     249      33            6.49e+04 pr    3.89e+04    6.49e+04      72.701
     250      32            6.49e+04 pr    3.89e+04    6.49e+04      73.085
     251      31       2    5.16e+04       3.89e+04    6.49e+04      73.408
     252      32       3    5.16e+04       3.89e+04    6.49e+04      74.125
     253      33       5    3.89e+04       3.89e+04    6.49e+04      74.312
     254      34       4    3.89e+04       3.89e+04    6.49e+04      74.425
     255      35       3    3.89e+04       3.89e+04    6.49e+04      74.481
     256      36       2    4.87e+04       3.89e+04    6.49e+04      74.645

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.49150094874827e+04
Final integrality gap (abs / rel)   =  2.60e+04 /   4.00e-01 (40.00%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      74.72198 (    52.618 CPU time)
Time spent in evaluations (secs)    =       3.35284

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.809         0.92     25263
   nlp_gf_jg        0.688        0.854     17837
  nlp_hess_l        0.596         0.78     17381
      solver         52.6         74.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1600
    1.0000    1.0000    0.2400

Removed Variables within Vanished Phases
===================================================
 
