====================================================
Gait Search for Locomotion Speed 0.4 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    3.89e+04       3.89e+04                   1.058
       2       1       7    3.89e+04       3.89e+04                   1.161
       3       2       6    3.89e+04       3.89e+04                   1.219
       4       3       5    3.89e+04       3.89e+04                   1.360
       5       4       4    3.89e+04       3.89e+04                   1.390
       6       5       3    3.89e+04       3.89e+04                   1.423
       7       6       2    7.79e+04       3.89e+04                   1.468
       8       7         INFEASIBLE  pr    3.89e+04                   1.544
       9       6       1    7.79e+04       3.89e+04                   1.862
*     10       7       0    9.27e+04  f    3.89e+04    9.27e+04       1.928
*     11       6       0    7.79e+04  f    3.89e+04    7.79e+04       2.213
      12       5       2    4.30e+04       3.89e+04    7.79e+04       2.311
      13       6       3    3.89e+04       3.89e+04    7.79e+04       2.355
      14       7       4    3.89e+04       3.89e+04    7.79e+04       2.661
      15       8       3    3.89e+04       3.89e+04    7.79e+04       2.689
      16       9            7.79e+04 pr    3.89e+04    7.79e+04       2.817
      17       8       2    4.23e+04       3.89e+04    7.79e+04       3.239
      18       9       1    4.64e+04       3.89e+04    7.79e+04       3.374
      19      10            9.27e+04 pr    3.89e+04    7.79e+04       3.409
*     20       9       0    4.64e+04  f    3.89e+04    4.64e+04       3.519
      21       8       1    4.23e+04       3.89e+04    4.64e+04       3.616
      22       9       3    3.89e+04       3.89e+04    4.64e+04       3.720
      23      10       2    4.30e+04       3.89e+04    4.64e+04       3.813
      24      11            7.79e+04 pr    3.89e+04    4.64e+04       3.926
      25      10       1    4.30e+04       3.89e+04    4.64e+04       3.979
      26      11            4.64e+04 pr    3.89e+04    4.64e+04       4.064
      27      10            4.64e+04 pr    3.89e+04    4.64e+04       4.183
      28       9       2    4.30e+04       3.89e+04    4.64e+04       4.306
      29      10            4.64e+04 pr    3.89e+04    4.64e+04       4.345
      30       9            4.64e+04 pr    3.89e+04    4.64e+04       4.442
      31       8       2    3.89e+04       3.89e+04    4.64e+04       4.887
      32       9       2    3.89e+04       3.89e+04    4.64e+04       4.927
      33      10       5    3.89e+04       3.89e+04    4.64e+04       5.009
      34      11       4    3.89e+04       3.89e+04    4.64e+04       5.099
      35      12       3    3.89e+04       3.89e+04    4.64e+04       5.131
      36      13            7.79e+04 pr    3.89e+04    4.64e+04       5.304
      37      12       2    4.30e+04       3.89e+04    4.64e+04       5.445
      38      13            7.79e+04 pr    3.89e+04    4.64e+04       5.502
      39      12       1    4.30e+04       3.89e+04    4.64e+04       5.564
      40      13            4.64e+04 pr    3.89e+04    4.64e+04       5.617
      41      12            4.64e+04 pr    3.89e+04    4.64e+04       6.488
      42      11       3    3.89e+04       3.89e+04    4.64e+04       6.534
      43      12         FAILED -400       3.89e+04    4.64e+04      18.636
      44      13            7.79e+04 pr    3.89e+04    4.64e+04      18.700
      45      12            7.79e+04 pr    3.89e+04    4.64e+04      18.749
      46      11       2    4.30e+04       3.89e+04    4.64e+04      18.967
      47      12       4    3.89e+04       3.89e+04    4.64e+04      19.037
      48      13       3    4.23e+04       3.89e+04    4.64e+04      19.161
      49      14       2    4.30e+04       3.89e+04    4.64e+04      19.270
      50      15            7.79e+04 pr    3.89e+04    4.64e+04      19.364
      51      14       1    4.30e+04       3.89e+04    4.64e+04      19.442
      52      15            4.64e+04 pr    3.89e+04    4.64e+04      19.495
      53      14            4.64e+04 pr    3.89e+04    4.64e+04      19.565
      54      13       2    4.23e+04       3.89e+04    4.64e+04      19.599
      55      14       3    4.30e+04       3.89e+04    4.64e+04      19.695
      56      15       1    4.23e+04       3.89e+04    4.64e+04      19.764
      57      16            7.79e+04 pr    3.89e+04    4.64e+04      20.477
      58      15            4.64e+04 pr    3.89e+04    4.64e+04      20.590
      59      14       2    4.30e+04       3.89e+04    4.64e+04      20.653
      60      15            7.79e+04 pr    3.89e+04    4.64e+04      20.983
      61      14            7.79e+04 pr    3.89e+04    4.64e+04      21.216
      62      13       2    4.30e+04       3.89e+04    4.64e+04      21.249
      63      14            4.64e+04 pr    3.89e+04    4.64e+04      22.225
      64      13            7.79e+04 pr    3.89e+04    4.64e+04      22.358
      65      12       1    4.30e+04       3.89e+04    4.64e+04      22.403
      66      13            4.64e+04 pr    3.89e+04    4.64e+04      22.437
      67      12         INFEASIBLE  pr    3.89e+04    4.64e+04      22.942
      68      11            7.79e+04 pr    3.89e+04    4.64e+04      23.014
      69      10            7.79e+04 pr    3.89e+04    4.64e+04      24.113
      70       9            7.79e+04 pr    3.89e+04    4.64e+04      24.201
      71       8       1    4.30e+04       3.89e+04    4.64e+04      24.304
      72       9            4.64e+04 pr    3.89e+04    4.64e+04      24.434
      73       8            7.79e+04 pr    3.89e+04    4.64e+04      25.267
      74       7       1    4.23e+04       3.89e+04    4.64e+04      27.794
      75       8            7.79e+04 pr    3.89e+04    4.64e+04      27.869
      76       7            4.64e+04 pr    3.89e+04    4.64e+04      28.256
      77       6            4.64e+04 pr    3.89e+04    4.64e+04      28.348
      78       5            7.79e+04 pr    3.89e+04    4.64e+04      28.531
      79       4            4.64e+04 pr    3.89e+04    4.64e+04      28.842
      80       3            7.79e+04 pr    3.89e+04    4.64e+04      28.897
      81       2       1    4.30e+04       3.89e+04    4.64e+04      30.137
      82       3            4.64e+04 pr    3.89e+04    4.64e+04      30.188
      83       2            4.64e+04 pr    3.89e+04    4.64e+04      30.455
      84       1       6    3.89e+04       3.89e+04    4.64e+04      30.802
      85       2       5    3.89e+04       3.89e+04    4.64e+04      30.837
      86       3       4    4.23e+04       3.89e+04    4.64e+04      30.896
      87       4       3    4.23e+04       3.89e+04    4.64e+04      30.990
      88       5       2    4.23e+04       3.89e+04    4.64e+04      31.049
      89       6            4.64e+04 pr    3.89e+04    4.64e+04      31.088
      90       5       1    4.23e+04       3.89e+04    4.64e+04      31.131
      91       6            9.27e+04 pr    3.89e+04    4.64e+04      31.463
      92       5            4.64e+04 pr    3.89e+04    4.64e+04      31.513
      93       4       2    4.23e+04       3.89e+04    4.64e+04      31.570
      94       5       4    4.23e+04       3.89e+04    4.64e+04      31.739
      95       6       5    3.89e+04       3.89e+04    4.64e+04      31.788
      96       7       4    3.89e+04       3.89e+04    4.64e+04      32.213
      97       8       3    4.23e+04       3.89e+04    4.64e+04      32.992
      98       9            7.79e+04 pr    3.89e+04    4.64e+04      33.038
      99       8       2    4.30e+04       3.89e+04    4.64e+04      33.090
     100       9       1    4.30e+04       3.89e+04    4.64e+04      33.152
     101      10            4.64e+04 pr    3.89e+04    4.64e+04      33.209
     102       9            7.79e+04 pr    3.89e+04    4.64e+04      33.452
     103       8       1    4.30e+04       3.89e+04    4.64e+04      33.485
     104       9       4    3.89e+04       3.89e+04    4.64e+04      33.615
     105      10       3    4.23e+04       3.89e+04    4.64e+04      33.711
     106      11       2    4.29e+04       3.89e+04    4.64e+04      33.886
     107      12            4.64e+04 pr    3.89e+04    4.64e+04      33.930
     108      11       1    4.29e+04       3.89e+04    4.64e+04      34.147
     109      12            4.64e+04 pr    3.89e+04    4.64e+04      34.255
     110      11            4.64e+04 pr    3.89e+04    4.64e+04      34.342
     111      10       2    4.30e+04       3.89e+04    4.64e+04      34.418
     112      11       3    4.23e+04       3.89e+04    4.64e+04      34.553
     113      12       7    3.89e+04       3.89e+04    4.64e+04      34.646
     114      13       6    3.89e+04       3.89e+04    4.64e+04      34.769
     115      14       5    3.89e+04       3.89e+04    4.64e+04      34.869
     116      15       4    3.89e+04       3.89e+04    4.64e+04      34.985
     117      16       3    3.89e+04       3.89e+04    4.64e+04      35.638
     118      17            4.64e+04 pr    3.89e+04    4.64e+04      35.686
     119      16            4.64e+04 pr    3.89e+04    4.64e+04      36.687
     120      15       3    3.89e+04       3.89e+04    4.64e+04      36.781
     121      16       5    3.89e+04       3.89e+04    4.64e+04      37.497
     122      17            7.79e+04 pr    3.89e+04    4.64e+04      37.642
     123      16       4    3.89e+04       3.89e+04    4.64e+04      37.717
     124      17       3    4.23e+04       3.89e+04    4.64e+04      38.219
     125      18       2    4.30e+04       3.89e+04    4.64e+04      38.304
     126      19            7.79e+04 pr    3.89e+04    4.64e+04      38.520
     127      18       1    4.30e+04       3.89e+04    4.64e+04      38.593
     128      19            4.64e+04 pr    3.89e+04    4.64e+04      38.926
     129      18            4.64e+04 pr    3.89e+04    4.64e+04      38.966
     130      17       2    4.23e+04       3.89e+04    4.64e+04      39.000
     131      18       3    4.30e+04       3.89e+04    4.64e+04      39.488
     132      19            4.64e+04 pr    3.89e+04    4.64e+04      39.605
     133      18       2    4.30e+04       3.89e+04    4.64e+04      39.648
     134      19       1    4.23e+04       3.89e+04    4.64e+04      39.724
     135      20            9.27e+04 pr    3.89e+04    4.64e+04      40.672
     136      19            4.64e+04 pr    3.89e+04    4.64e+04      40.875
     137      18       1    4.23e+04       3.89e+04    4.64e+04      42.218
     138      19       4    3.89e+04       3.89e+04    4.64e+04      42.294
     139      20       3    4.23e+04       3.89e+04    4.64e+04      42.430
     140      21       2    4.23e+04       3.89e+04    4.64e+04      42.505
     141      22            7.79e+04 pr    3.89e+04    4.64e+04      42.585
     142      21       1    4.30e+04       3.89e+04    4.64e+04      42.696
     143      22            4.64e+04 pr    3.89e+04    4.64e+04      42.745
     144      21            4.64e+04 pr    3.89e+04    4.64e+04      43.378
     145      20       2    4.23e+04       3.89e+04    4.64e+04      43.484
     146      21       3    4.23e+04       3.89e+04    4.64e+04      43.981
     147      22       4    3.89e+04       3.89e+04    4.64e+04      44.131
     148      23       3    4.23e+04       3.89e+04    4.64e+04      44.696
     149      24            7.79e+04 pr    3.89e+04    4.64e+04      44.776
     150      23       2    4.27e+04       3.89e+04    4.64e+04      44.811
     151      24       1    4.30e+04       3.89e+04    4.64e+04      44.878
     152      25            4.64e+04 pr    3.89e+04    4.64e+04      44.942
     153      24            4.64e+04 pr    3.89e+04    4.64e+04      45.077
     154      23       1    4.30e+04       3.89e+04    4.64e+04      45.289
     155      24       3    4.30e+04       3.89e+04    4.64e+04      45.689
     156      25       6    3.89e+04       3.89e+04    4.64e+04      45.976
     157      26       5    3.89e+04       3.89e+04    4.64e+04      46.041
     158      27       4    3.89e+04       3.89e+04    4.64e+04      46.134
     159      28         INFEASIBLE  pr    3.89e+04    4.64e+04      46.713
     160      27       3    4.30e+04       3.89e+04    4.64e+04      47.094
     161      28       2    4.30e+04       3.89e+04    4.64e+04      47.132
     162      29            7.79e+04 pr    3.89e+04    4.64e+04      47.203
     163      28       1    4.30e+04       3.89e+04    4.64e+04      47.239
     164      29            4.64e+04 pr    3.89e+04    4.64e+04      47.274
     165      28         INFEASIBLE  pr    3.89e+04    4.64e+04      47.790
     166      27       2    4.30e+04       3.89e+04    4.64e+04      47.835
     167      28       4    3.89e+04       3.89e+04    4.64e+04      47.872
     168      29       3    4.23e+04       3.89e+04    4.64e+04      48.007
     169      30       2    4.23e+04       3.89e+04    4.64e+04      48.051
     170      31            4.64e+04 pr    3.89e+04    4.64e+04      48.091
     171      30       1    4.23e+04       3.89e+04    4.64e+04      48.168
     172      31            4.64e+04 pr    3.89e+04    4.64e+04      48.287
     173      30            4.64e+04 pr    3.89e+04    4.64e+04      48.494
     174      29       2    4.23e+04       3.89e+04    4.64e+04      48.575
     175      30         INFEASIBLE  pr    3.89e+04    4.64e+04      49.281
     176      29       1    4.29e+04       3.89e+04    4.64e+04      49.421
     177      30            4.64e+04 pr    3.89e+04    4.64e+04      49.480
     178      29            4.64e+04 pr    3.89e+04    4.64e+04      49.598
     179      28       1    4.29e+04       3.89e+04    4.64e+04      49.662
     180      29       5    3.89e+04       3.89e+04    4.64e+04      49.744
     181      30       4    4.23e+04       3.89e+04    4.64e+04      49.800
     182      31       3    3.89e+04       3.89e+04    4.64e+04      49.993
     183      32       2    4.23e+04       3.89e+04    4.64e+04      50.069
     184      33       1    4.23e+04       3.89e+04    4.64e+04      50.126
     185      34            7.79e+04 pr    3.89e+04    4.64e+04      50.879
     186      33            9.27e+04 pr    3.89e+04    4.64e+04      51.005
     187      32       1    4.23e+04       3.89e+04    4.64e+04      51.062
     188      33         INFEASIBLE  pr    3.89e+04    4.64e+04      51.792
     189      32            7.79e+04 pr    3.89e+04    4.64e+04      52.152
     190      31            4.64e+04 pr    3.89e+04    4.64e+04      52.343
     191      30       2    4.30e+04       3.89e+04    4.64e+04      52.660
     192      31       3    4.23e+04       4.23e+04    4.64e+04      53.191
     193      32       2    4.23e+04       4.23e+04    4.64e+04      53.258
     194      33            7.79e+04 pr    4.23e+04    4.64e+04      53.361
     195      32       1    4.29e+04       4.23e+04    4.64e+04      53.491
     196      33            4.64e+04 pr    4.23e+04    4.64e+04      53.565
     197      32            4.64e+04 pr    4.23e+04    4.64e+04      53.647
     198      31            4.64e+04 pr    4.23e+04    4.64e+04      53.679
     199      30       2    4.23e+04       4.23e+04    4.64e+04      53.723
     200      31       1    4.23e+04       4.23e+04    4.64e+04      53.776
     201      32            7.79e+04 pr    4.23e+04    4.64e+04      54.156
     202      31            4.64e+04 pr    4.23e+04    4.64e+04      54.319
     203      30       1    4.23e+04       4.23e+04    4.64e+04      54.379
     204      31       2    4.30e+04       4.23e+04    4.64e+04      54.444
     205      32            7.79e+04 pr    4.23e+04    4.64e+04      54.562
     206      31       1    4.30e+04       4.23e+04    4.64e+04      54.703
     207      32            4.64e+04 pr    4.23e+04    4.64e+04      54.792
     208      31         INFEASIBLE  pr    4.23e+04    4.64e+04      55.502
     209      30       1    4.30e+04       4.23e+04    4.64e+04      55.638
     210      31         INFEASIBLE  pr    4.23e+04    4.64e+04      55.888
     211      30            4.64e+04 pr    4.23e+04    4.64e+04      55.941
     212      29         INFEASIBLE  pr    4.23e+04    4.64e+04      56.256
     213      28            4.64e+04 pr    4.23e+04    4.64e+04      56.290
     214      27            4.64e+04 pr    4.23e+04    4.64e+04      56.394
     215      26       1    4.30e+04       4.23e+04    4.64e+04      56.705
     216      27            4.64e+04 pr    4.23e+04    4.64e+04      56.737
     217      26         INFEASIBLE  pr    4.23e+04    4.64e+04      57.043
     218      25       1    4.30e+04       4.23e+04    4.64e+04      57.070
     219      26       2    4.23e+04       4.23e+04    4.64e+04      57.107
     220      27            4.64e+04 pr    4.23e+04    4.64e+04      57.133
     221      26       1    4.23e+04       4.23e+04    4.64e+04      57.157
     222      27            4.64e+04 pr    4.23e+04    4.64e+04      57.182
     223      26            7.79e+04 pr    4.23e+04    4.64e+04      59.721
     224      25            4.64e+04 pr    4.23e+04    4.64e+04      59.782
     225      24            4.64e+04 pr    4.23e+04    4.64e+04      59.876
     226      23       3    3.89e+04       4.23e+04    4.64e+04      59.949
     227      24       2    4.23e+04       4.23e+04    4.64e+04      59.992
     228      25       1    4.29e+04       4.23e+04    4.64e+04      60.147
     229      26            4.64e+04 pr    4.23e+04    4.64e+04      60.196
     230      25            4.64e+04 pr    4.23e+04    4.64e+04      60.297
     231      24       1    4.30e+04       4.23e+04    4.64e+04      60.394
     232      25       2    4.24e+04       4.23e+04    4.64e+04      60.600
     233      26       2    4.23e+04       4.23e+04    4.64e+04      60.657
     234      27       1    4.29e+04       4.23e+04    4.64e+04      60.688
     235      28            4.64e+04 pr    4.23e+04    4.64e+04      60.709
     236      27            4.64e+04 pr    4.23e+04    4.64e+04      60.782
     237      26       1    4.30e+04       4.23e+04    4.64e+04      60.857
     238      27       3    4.23e+04       4.23e+04    4.64e+04      60.918
     239      28            4.64e+04 pr    4.23e+04    4.64e+04      61.006
     240      27       2    4.23e+04       4.23e+04    4.64e+04      61.065
     241      28       1    4.23e+04       4.23e+04    4.64e+04      61.130
     242      29            7.79e+04 pr    4.23e+04    4.64e+04      61.211
     243      28            4.64e+04 pr    4.23e+04    4.64e+04      61.454
     244      27       1    4.23e+04       4.23e+04    4.64e+04      61.528
     245      28       3    4.23e+04       4.23e+04    4.64e+04      61.598
     246      29       2    4.29e+04       4.23e+04    4.64e+04      61.716
     247      30       1    4.29e+04       4.23e+04    4.64e+04      61.774
     248      31            4.64e+04 pr    4.23e+04    4.64e+04      61.813
     249      30            4.64e+04 pr    4.23e+04    4.64e+04      61.871
     250      29       1    4.29e+04       4.23e+04    4.64e+04      62.034
     251      30       2    4.30e+04       4.23e+04    4.64e+04      62.536
     252      31            7.79e+04 pr    4.23e+04    4.64e+04      62.683
     253      30       1    4.30e+04       4.23e+04    4.64e+04      62.837
     254      31            4.64e+04 pr    4.23e+04    4.64e+04      62.862
     255      30            4.64e+04 pr    4.23e+04    4.64e+04      63.014
     256      29       1    4.30e+04       4.23e+04    4.64e+04      63.086

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.63675730810159e+04
Final integrality gap (abs / rel)   =  4.03e+03 /   8.70e-02 ( 8.70%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      63.15071 (    44.173 CPU time)
Time spent in evaluations (secs)    =       2.89904

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.647        0.723     20122
   nlp_gf_jg         0.54        0.866     14122
  nlp_hess_l        0.466        0.765     13603
      solver         44.2         63.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3360
         0         0    0.0385
         0         0    0.0255

Removed Variables within Vanished Phases
===================================================
 
