====================================================
Gait Search for Locomotion Speed 1.4 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   3.325
       2       1       7    3.89e+04     -1.80e+308                   3.456
       3       2       6    3.89e+04     -1.80e+308                   3.506
       4       3       5    3.89e+04     -1.80e+308                   3.555
       5       4       4    3.89e+04     -1.80e+308                   3.663
       6       5       3    3.89e+04     -1.80e+308                   3.705
       7       6       2    7.79e+04     -1.80e+308                   3.834
       8       7       1    7.79e+04     -1.80e+308                   3.867
       9       8         INFEASIBLE  pr  -1.80e+308                   4.130
*     10       7       0    1.77e+05  f  -1.80e+308    1.77e+05       4.519
      11       6       1    7.79e+04     -1.80e+308    1.77e+05       4.551
      12       7       7    3.89e+04       3.89e+04    1.77e+05       4.793
      13       8       5    3.89e+04       3.89e+04    1.77e+05       4.887
      14       9       6    3.89e+04       3.89e+04    1.77e+05       4.973
      15      10       3    3.89e+04       3.89e+04    1.77e+05       5.063
      16      11         FAILED -400       3.89e+04    1.77e+05      16.908
      17      12       1    7.79e+04       3.89e+04    1.77e+05      16.935
      18      13         FAILED -400       3.89e+04    1.77e+05      25.974
      19      12            1.77e+05 pr    3.89e+04    1.77e+05      26.165
      20      11       1    6.08e+04       3.89e+04    1.77e+05      26.201
      21      12       6    6.08e+04       3.89e+04    1.77e+05      26.244
      22      13       5    3.89e+04       3.89e+04    1.77e+05      26.447
      23      14       4    3.89e+04       3.89e+04    1.77e+05      26.763
      24      15       3    3.89e+04       3.89e+04    1.77e+05      26.800
      25      16       2    3.89e+04       3.89e+04    1.77e+05      26.840
      26      17       1    7.79e+04       3.89e+04    1.77e+05      28.072
      27      18            1.77e+05 pr    3.89e+04    1.77e+05      28.096
*     28      17       0    8.85e+04  f    3.89e+04    8.85e+04      28.469
      29      16            1.77e+05 pr    3.89e+04    8.85e+04      28.649
      30      15       2    3.89e+04       3.89e+04    8.85e+04      28.702
      31      16       4    3.89e+04       3.89e+04    8.85e+04      28.872
      32      17       3    3.89e+04       3.89e+04    8.85e+04      28.940
      33      18       3    5.41e+04       3.89e+04    8.85e+04      29.599
      34      19            8.85e+04 pr    3.89e+04    8.85e+04      29.787
      35      18         INFEASIBLE  pr    3.89e+04    8.85e+04      30.041
      36      17       2    7.79e+04       3.89e+04    8.85e+04      30.141
      37      18       1    7.79e+04       3.89e+04    8.85e+04      30.488
      38      19            8.85e+04 pr    3.89e+04    8.85e+04      30.672
      39      18            8.85e+04 pr    3.89e+04    8.85e+04      33.271
      40      17       1    7.79e+04       3.89e+04    8.85e+04      33.444
      41      18            8.85e+04 pr    3.89e+04    8.85e+04      33.838
      42      17            8.85e+04 pr    3.89e+04    8.85e+04      34.066
      43      16         INFEASIBLE  pr    3.89e+04    8.85e+04      34.281
      44      15       2    5.41e+04       3.89e+04    8.85e+04      34.605
      45      16       6    3.89e+04       3.89e+04    8.85e+04      35.196
      46      17       5    3.89e+04       3.89e+04    8.85e+04      35.257
      47      18       4    3.89e+04       3.89e+04    8.85e+04      35.326
      48      19       3    3.89e+04       3.89e+04    8.85e+04      35.395
      49      20       2    5.41e+04       3.89e+04    8.85e+04      35.459
      50      21            8.85e+04 pr    3.89e+04    8.85e+04      35.980
      51      20         INFEASIBLE  pr    3.89e+04    8.85e+04      36.301
      52      19       2    6.39e+04       3.89e+04    8.85e+04      36.702
      53      20       3    3.89e+04       3.89e+04    8.85e+04      36.764
      54      21       4    3.89e+04       3.89e+04    8.85e+04      36.851
      55      22       2    5.41e+04       3.89e+04    8.85e+04      37.566
      56      23       1    6.39e+04       3.89e+04    8.85e+04      37.611
      57      24            8.85e+04 pr    3.89e+04    8.85e+04      37.770
      58      23            8.85e+04 pr    3.89e+04    8.85e+04      38.061
      59      22         INFEASIBLE  pr    3.89e+04    8.85e+04      38.259
      60      21       3    5.41e+04       3.89e+04    8.85e+04      38.517
      61      22       2    5.41e+04       3.89e+04    8.85e+04      38.630
      62      23       1    7.79e+04       3.89e+04    8.85e+04      38.790
      63      24         FAILED -400       3.89e+04    8.85e+04      49.174
      64      23            8.85e+04 pr    3.89e+04    8.85e+04      49.438
      65      22       1    6.08e+04       3.89e+04    8.85e+04      49.605
      66      23         INFEASIBLE  pr    3.89e+04    8.85e+04      49.995
      67      22            8.85e+04 pr    3.89e+04    8.85e+04      50.673
      68      21            8.85e+04 pr    3.89e+04    8.85e+04      51.244
      69      20       2    5.41e+04       3.89e+04    8.85e+04      51.278
      70      21       3    5.41e+04       3.89e+04    8.85e+04      51.490
      71      22       5    3.89e+04       3.89e+04    8.85e+04      51.567
      72      23       4    3.89e+04       3.89e+04    8.85e+04      52.861
      73      24       3    7.79e+04       3.89e+04    8.85e+04      53.063
      74      25       2    7.79e+04       3.89e+04    8.85e+04      53.138
      75      26       1    7.79e+04       3.89e+04    8.85e+04      53.185
      76      27            1.77e+05 pr    3.89e+04    8.85e+04      53.246
      77      26            1.77e+05 pr    3.89e+04    8.85e+04      53.575
      78      25       1    7.79e+04       3.89e+04    8.85e+04      53.604
      79      26       4    3.89e+04       3.89e+04    8.85e+04      53.828
      80      27       3    3.89e+04       3.89e+04    8.85e+04      53.861
      81      28       2    6.08e+04       3.89e+04    8.85e+04      53.906
      82      29       1    7.79e+04       3.89e+04    8.85e+04      54.084
      83      30            1.77e+05 pr    3.89e+04    8.85e+04      54.283
      84      29            1.77e+05 pr    3.89e+04    8.85e+04      54.897
      85      28       1    6.08e+04       3.89e+04    8.85e+04      54.954
      86      29       3    3.89e+04       3.89e+04    8.85e+04      54.992
      87      30       2    5.41e+04       3.89e+04    8.85e+04      55.432
      88      31            8.85e+04 pr    3.89e+04    8.85e+04      55.686
      89      30         INFEASIBLE  pr    3.89e+04    8.85e+04      55.950
      90      29         INFEASIBLE  pr    3.89e+04    8.85e+04      56.141
      91      28            8.85e+04 pr    3.89e+04    8.85e+04      56.173
      92      27            8.85e+04 pr    3.89e+04    8.85e+04      56.613
      93      26       2    5.26e+04       3.89e+04    8.85e+04      56.742
      94      27       4    3.89e+04       3.89e+04    8.85e+04      56.788
      95      28       3    3.89e+04       3.89e+04    8.85e+04      56.829
      96      29       2    3.89e+04       3.89e+04    8.85e+04      56.870
      97      30       1    7.79e+04       3.89e+04    8.85e+04      57.233
      98      31            1.77e+05 pr    3.89e+04    8.85e+04      57.486
      99      30            8.85e+04 pr    3.89e+04    8.85e+04      57.788
     100      29            8.85e+04 pr    3.89e+04    8.85e+04      57.901
     101      28       2    3.89e+04       3.89e+04    8.85e+04      58.023
     102      29       3    3.89e+04       3.89e+04    8.85e+04      58.128
     103      30       4    4.55e+04       3.89e+04    8.85e+04      58.380
     104      31       3    4.55e+04       3.89e+04    8.85e+04      58.428
     105      32       2    5.26e+04       3.89e+04    8.85e+04      58.513
     106      33       1    6.39e+04       3.89e+04    8.85e+04      58.550
     107      34            8.85e+04 pr    3.89e+04    8.85e+04      58.609
     108      33            8.85e+04 pr    3.89e+04    8.85e+04      58.703
     109      32            8.85e+04 pr    3.89e+04    8.85e+04      58.767
     110      31         INFEASIBLE  pr    3.89e+04    8.85e+04      59.491
     111      30       3    4.55e+04       3.89e+04    8.85e+04      59.518
     112      31         INFEASIBLE  pr    3.89e+04    8.85e+04      60.272
     113      30       2    5.26e+04       3.89e+04    8.85e+04      60.394
     114      31       1    6.39e+04       3.89e+04    8.85e+04      60.436
     115      32            8.85e+04 pr    3.89e+04    8.85e+04      60.509
     116      31            8.85e+04 pr    3.89e+04    8.85e+04      60.698
     117      30            8.85e+04 pr    3.89e+04    8.85e+04      60.806
     118      29         INFEASIBLE  pr    3.89e+04    8.85e+04      61.301
     119      28       2    5.41e+04       3.89e+04    8.85e+04      61.474
     120      29       1    7.79e+04       3.89e+04    8.85e+04      61.576
     121      30            1.77e+05 pr    3.89e+04    8.85e+04      62.400
     122      29            8.85e+04 pr    3.89e+04    8.85e+04      62.602
     123      28       1    7.79e+04       3.89e+04    8.85e+04      63.313
     124      29       1    7.79e+04       3.89e+04    8.85e+04      63.824
     125      30            8.85e+04 pr    3.89e+04    8.85e+04      64.253
     126      29         INFEASIBLE  pr    3.89e+04    8.85e+04      64.610
     127      28            8.85e+04 pr    3.89e+04    8.85e+04      65.204
     128      27            8.85e+04 pr    3.89e+04    8.85e+04      65.531
     129      26            8.85e+04 pr    3.89e+04    8.85e+04      66.031
     130      25            8.85e+04 pr    3.89e+04    8.85e+04      66.498
     131      24       1    6.39e+04       3.89e+04    8.85e+04      66.587
     132      25            8.85e+04 pr    3.89e+04    8.85e+04      66.646
     133      24            8.85e+04 pr    3.89e+04    8.85e+04      66.862
     134      23            8.85e+04 pr    3.89e+04    8.85e+04      67.140
     135      22            1.77e+05 pr    3.89e+04    8.85e+04      69.912
     136      21         INFEASIBLE  pr    3.89e+04    8.85e+04      70.007
     137      20       2    7.79e+04       3.89e+04    8.85e+04      70.430
     138      21       3    5.41e+04       3.89e+04    8.85e+04      70.613
     139      22       1    7.79e+04       3.89e+04    8.85e+04      70.699
     140      23            8.85e+04 pr    3.89e+04    8.85e+04      71.204
     141      22            8.85e+04 pr    3.89e+04    8.85e+04      71.449
     142      21       2    6.39e+04       3.89e+04    8.85e+04      71.846
     143      22       1    6.39e+04       3.89e+04    8.85e+04      71.899
     144      23            8.85e+04 pr    3.89e+04    8.85e+04      71.926
     145      22            8.85e+04 pr    3.89e+04    8.85e+04      72.036
     146      21       1    6.39e+04       3.89e+04    8.85e+04      72.095
     147      22            8.85e+04 pr    3.89e+04    8.85e+04      72.882
     148      21            8.85e+04 pr    3.89e+04    8.85e+04      72.921
     149      20            8.85e+04 pr    3.89e+04    8.85e+04      73.050
     150      19       2    6.08e+04       3.89e+04    8.85e+04      73.783
     151      20       2    5.41e+04       3.89e+04    8.85e+04      74.061
     152      21       1    7.79e+04       3.89e+04    8.85e+04      74.089
     153      22            1.77e+05 pr    3.89e+04    8.85e+04      74.115
     154      21            8.85e+04 pr    3.89e+04    8.85e+04      74.150
     155      20       1    6.08e+04       3.89e+04    8.85e+04      74.181
     156      21            8.85e+04 pr    3.89e+04    8.85e+04      74.459
     157      20            8.85e+04 pr    3.89e+04    8.85e+04      74.484
     158      19            8.85e+04 pr    3.89e+04    8.85e+04      74.637
     159      18       1    7.79e+04       3.89e+04    8.85e+04      74.669
     160      19            8.85e+04 pr    3.89e+04    8.85e+04      74.709
     161      18         INFEASIBLE  pr    3.89e+04    8.85e+04      75.083
     162      17       1    6.08e+04       3.89e+04    8.85e+04      75.139
     163      18       5    5.41e+04       3.89e+04    8.85e+04      75.279
     164      19       4    5.41e+04       3.89e+04    8.85e+04      75.372
     165      20       3    7.79e+04       3.89e+04    8.85e+04      75.769
     166      21       2    7.79e+04       3.89e+04    8.85e+04      76.435
     167      22            8.85e+04 pr    3.89e+04    8.85e+04      76.512
     168      21            8.85e+04 pr    3.89e+04    8.85e+04      78.480
     169      20       2    6.08e+04       3.89e+04    8.85e+04      78.582
     170      21       5    4.55e+04       4.55e+04    8.85e+04      79.096
     171      22       4    4.55e+04       4.55e+04    8.85e+04      79.141
     172      23       3    4.55e+04       4.55e+04    8.85e+04      79.171
     173      24       2    5.26e+04       4.55e+04    8.85e+04      79.248
     174      25       1    6.39e+04       4.55e+04    8.85e+04      79.307
     175      26            8.85e+04 pr    4.55e+04    8.85e+04      79.358
     176      25            8.85e+04 pr    4.55e+04    8.85e+04      79.470
     177      24            8.85e+04 pr    4.55e+04    8.85e+04      79.751
     178      23         INFEASIBLE  pr    4.55e+04    8.85e+04      80.270
     179      22       3    4.55e+04       4.55e+04    8.85e+04      80.318
     180      23       4    4.55e+04       4.55e+04    8.85e+04      80.359
     181      24       2    5.26e+04       4.55e+04    8.85e+04      80.508
     182      25       1    6.39e+04       4.55e+04    8.85e+04      80.578
     183      26            8.85e+04 pr    4.55e+04    8.85e+04      80.606
     184      25            8.85e+04 pr    4.55e+04    8.85e+04      80.653
     185      24            8.85e+04 pr    4.55e+04    8.85e+04      80.699
     186      23       3    4.55e+04       4.55e+04    8.85e+04      80.741
     187      24       2    5.41e+04       4.55e+04    8.85e+04      80.778
     188      25       1    6.39e+04       4.55e+04    8.85e+04      80.828
     189      26            8.85e+04 pr    4.55e+04    8.85e+04      81.056
     190      25            8.85e+04 pr    4.55e+04    8.85e+04      81.091
     191      24         INFEASIBLE  pr    4.55e+04    8.85e+04      81.591
     192      23       2    5.41e+04       4.55e+04    8.85e+04      81.634
     193      24         INFEASIBLE  pr    4.55e+04    8.85e+04      82.169
     194      23       1    6.39e+04       4.55e+04    8.85e+04      82.210
     195      24            8.85e+04 pr    4.55e+04    8.85e+04      82.260
     196      23            8.85e+04 pr    4.55e+04    8.85e+04      82.902
     197      22         INFEASIBLE  pr    4.55e+04    8.85e+04      83.185
     198      21       3    4.55e+04       4.55e+04    8.85e+04      83.279
     199      22       2    5.41e+04       4.55e+04    8.85e+04      83.354
     200      23         FAILED -400       4.55e+04    8.85e+04      94.491
     201      24            8.85e+04 pr    4.55e+04    8.85e+04      94.543
     202      23            8.85e+04 pr    4.55e+04    8.85e+04      94.582
     203      22         INFEASIBLE  pr    4.55e+04    8.85e+04      94.895
     204      21       2    5.41e+04       5.41e+04    8.85e+04      94.991
     205      22       3    6.08e+04       5.41e+04    8.85e+04      95.401
     206      23       4    5.41e+04       5.41e+04    8.85e+04      95.460
     207      24       3    5.41e+04       5.41e+04    8.85e+04      95.536
     208      25       2    5.26e+04       5.41e+04    8.85e+04      95.610
     209      26       1    6.39e+04       5.41e+04    8.85e+04      95.649
     210      27            8.85e+04 pr    5.41e+04    8.85e+04      95.944
     211      26            8.85e+04 pr    5.41e+04    8.85e+04      96.105
     212      25            8.85e+04 pr    5.41e+04    8.85e+04      97.531
     213      24       2    6.39e+04       5.41e+04    8.85e+04      97.606
     214      25       3    5.41e+04       5.41e+04    8.85e+04      97.635
     215      26       2    5.26e+04       5.41e+04    8.85e+04      97.770
     216      27       1    6.39e+04       5.41e+04    8.85e+04      97.805
     217      28            8.85e+04 pr    5.41e+04    8.85e+04      97.835
     218      27            8.85e+04 pr    5.41e+04    8.85e+04      97.915
     219      26            8.85e+04 pr    5.41e+04    8.85e+04      98.060
     220      25         INFEASIBLE  pr    5.41e+04    8.85e+04      98.376
     221      24       1    6.39e+04       5.41e+04    8.85e+04      98.480
     222      25            8.85e+04 pr    5.41e+04    8.85e+04      98.538
     223      24            8.85e+04 pr    5.41e+04    8.85e+04      98.664
     224      23            8.85e+04 pr    5.41e+04    8.85e+04      99.129
     225      22       2    7.79e+04       5.41e+04    8.85e+04      99.197
     226      23            8.85e+04 pr    5.41e+04    8.85e+04      99.253
     227      22       1    7.79e+04       5.41e+04    8.85e+04      99.464
     228      23            8.85e+04 pr    5.41e+04    8.85e+04      99.560
     229      22         INFEASIBLE  pr    5.41e+04    8.85e+04      99.901
     230      21       2    6.08e+04       5.41e+04    8.85e+04      99.958
     231      22       2    5.41e+04       5.41e+04    8.85e+04      99.982
     232      23       1    7.79e+04       5.41e+04    8.85e+04     100.091
     233      24            8.85e+04 pr    5.41e+04    8.85e+04     100.130
     234      23         INFEASIBLE  pr    5.41e+04    8.85e+04     100.461
     235      22       1    5.90e+04       5.41e+04    8.85e+04     100.519
     236      23       2    5.41e+04       5.41e+04    8.85e+04     100.545
     237      24            8.85e+04 pr    5.41e+04    8.85e+04     100.710
     238      23         INFEASIBLE  pr    5.41e+04    8.85e+04     101.226
     239      22            8.85e+04 pr    5.41e+04    8.85e+04     101.348
     240      21         INFEASIBLE  pr    5.41e+04    8.85e+04     101.629
     241      20       1    6.08e+04       5.41e+04    8.85e+04     101.714
     242      21            8.85e+04 pr    5.41e+04    8.85e+04     101.776
     243      20            8.85e+04 pr    5.41e+04    8.85e+04     102.143
     244      19       1    6.08e+04       5.41e+04    8.85e+04     102.237
     245      20       1    7.79e+04       5.41e+04    8.85e+04     102.444
     246      21            8.85e+04 pr    5.41e+04    8.85e+04     102.535
     247      20            8.85e+04 pr    5.41e+04    8.85e+04     102.994
     248      19            8.85e+04 pr    5.41e+04    8.85e+04     103.052
     249      18         INFEASIBLE  pr    5.41e+04    8.85e+04     103.431
     250      17            8.85e+04 pr    5.41e+04    8.85e+04     103.724
     251      16         INFEASIBLE  pr    5.41e+04    8.85e+04     104.128
     252      15            8.85e+04 pr    5.41e+04    8.85e+04     104.158
     253      14            8.85e+04 pr    5.41e+04    8.85e+04     104.232
     254      13            8.85e+04 pr    5.41e+04    8.85e+04     104.385
     255      12         INFEASIBLE  pr    5.41e+04    8.85e+04     104.525
     256      11       1    7.79e+04       5.41e+04    8.85e+04     104.765

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.85204672957463e+04
Final integrality gap (abs / rel)   =  3.44e+04 /   3.89e-01 (38.89%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =     104.79874 (    75.590 CPU time)
Time spent in evaluations (secs)    =       5.05767

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.12         1.34     34181
   nlp_gf_jg         1.02         1.36     26203
  nlp_hess_l        0.893         1.22     25737
      solver         75.6          105         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1760
         0    1.0000    0.1760
         0         0    0.0480

Removed Variables within Vanished Phases
===================================================
 
