====================================================
Gait Search for Locomotion Speed 0.8 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    3.89e+04       3.89e+04                   1.025
       2       1       7    3.89e+04       3.89e+04                   1.052
       3       2       6    3.89e+04       3.89e+04                   1.075
       4       3       5    3.89e+04       3.89e+04                   1.100
       5       4       4    7.79e+04       3.89e+04                   1.196
       6       5       3    3.89e+04       3.89e+04                   1.428
       7       6       2    7.79e+04       3.89e+04                   1.615
       8       7         INFEASIBLE  pr    3.89e+04                   1.730
       9       6       1    1.15e+05       3.89e+04                   1.838
*     10       7       0    1.15e+05  f    3.89e+04    1.15e+05       1.870
      11       6            1.15e+05 pr    3.89e+04    1.15e+05       1.919
      12       5       2    4.83e+04       3.89e+04    1.15e+05       2.122
      13       6       4    4.83e+04       3.89e+04    1.15e+05       2.300
      14       7       6    3.89e+04       3.89e+04    1.15e+05       2.378
      15       8       5    3.89e+04       3.89e+04    1.15e+05       2.492
      16       9       4    7.79e+04       3.89e+04    1.15e+05       3.159
      17      10       3    7.79e+04       3.89e+04    1.15e+05       3.243
      18      11       2    7.79e+04       3.89e+04    1.15e+05       3.314
      19      12       1    7.79e+04       3.89e+04    1.15e+05       3.345
      20      13            1.15e+05 pr    3.89e+04    1.15e+05       4.143
      21      12            1.15e+05 pr    3.89e+04    1.15e+05       4.210
      22      11       1    7.79e+04       3.89e+04    1.15e+05       4.273
      23      12       5    3.89e+04       3.89e+04    1.15e+05       4.344
      24      13       5    3.89e+04       3.89e+04    1.15e+05       4.377
      25      14       4    3.89e+04       3.89e+04    1.15e+05       4.436
      26      15       3    7.79e+04       3.89e+04    1.15e+05       4.546
      27      16       2    7.79e+04       3.89e+04    1.15e+05       4.701
      28      17       1    7.79e+04       3.89e+04    1.15e+05       4.765
      29      18            1.15e+05 pr    3.89e+04    1.15e+05       4.807
*     30      17       0    7.79e+04  f    3.89e+04    7.79e+04      10.919
      31      16            7.79e+04 pr    3.89e+04    7.79e+04      11.262
      32      15            7.79e+04 pr    3.89e+04    7.79e+04      11.342
      33      14       3    4.64e+04       3.89e+04    7.79e+04      11.625
      34      15       4    3.89e+04       3.89e+04    7.79e+04      11.967
      35      16         INFEASIBLE  pr    3.89e+04    7.79e+04      12.478
      36      15       3    4.64e+04       3.89e+04    7.79e+04      12.569
      37      16       2    4.64e+04       3.89e+04    7.79e+04      12.598
      38      17            7.79e+04 pr    3.89e+04    7.79e+04      12.786
      39      16       1    4.83e+04       3.89e+04    7.79e+04      12.862
*     40      17       0    5.73e+04  f    3.89e+04    5.73e+04      12.921
      41      16            5.73e+04 pr    3.89e+04    5.73e+04      13.026
      42      15       2    4.64e+04       3.89e+04    5.73e+04      13.064
      43      16       4    4.83e+04       3.89e+04    5.73e+04      13.343
      44      17       3    4.83e+04       3.89e+04    5.73e+04      13.375
      45      18       2    4.83e+04       3.89e+04    5.73e+04      13.415
      46      19            7.79e+04 pr    3.89e+04    5.73e+04      13.595
      47      18       1    4.83e+04       3.89e+04    5.73e+04      13.632
      48      19            5.73e+04 pr    3.89e+04    5.73e+04      13.790
      49      18            5.73e+04 pr    3.89e+04    5.73e+04      14.050
      50      17       2    4.83e+04       3.89e+04    5.73e+04      14.079
      51      18       3    4.64e+04       3.89e+04    5.73e+04      14.421
      52      19       7    3.89e+04       3.89e+04    5.73e+04      14.466
      53      20       6    3.89e+04       3.89e+04    5.73e+04      14.511
      54      21         INFEASIBLE  pr    3.89e+04    5.73e+04      15.357
      55      20       5    3.89e+04       3.89e+04    5.73e+04      15.407
      56      21       4    3.89e+04       3.89e+04    5.73e+04      15.535
      57      22       3    3.89e+04       3.89e+04    5.73e+04      15.948
      58      23            7.79e+04 pr    3.89e+04    5.73e+04      20.407
      59      22            5.73e+04 pr    3.89e+04    5.73e+04      23.231
      60      21       3    3.89e+04       3.89e+04    5.73e+04      23.329
      61      22       6    3.89e+04       3.89e+04    5.73e+04      23.407
      62      23       5    3.89e+04       3.89e+04    5.73e+04      23.466
      63      24       4    3.89e+04       3.89e+04    5.73e+04      23.550
      64      25       3    4.83e+04       3.89e+04    5.73e+04      23.802
      65      26            5.73e+04 pr    3.89e+04    5.73e+04      24.005
      66      25       2    4.64e+04       3.89e+04    5.73e+04      24.206
      67      26            7.79e+04 pr    3.89e+04    5.73e+04      24.349
      68      25       1    4.80e+04       3.89e+04    5.73e+04      24.383
      69      26            5.73e+04 pr    3.89e+04    5.73e+04      24.409
      70      25            5.73e+04 pr    3.89e+04    5.73e+04      24.454
      71      24       3    3.89e+04       3.89e+04    5.73e+04      24.496
      72      25       5    3.89e+04       3.89e+04    5.73e+04      24.536
      73      26       2    4.64e+04       3.89e+04    5.73e+04      24.860
      74      27            7.79e+04 pr    3.89e+04    5.73e+04      24.959
      75      26       1    4.83e+04       3.89e+04    5.73e+04      25.042
      76      27            5.73e+04 pr    3.89e+04    5.73e+04      25.073
      77      26            5.73e+04 pr    3.89e+04    5.73e+04      25.156
      78      25       4    3.89e+04       3.89e+04    5.73e+04      25.199
      79      26       3    3.89e+04       3.89e+04    5.73e+04      25.342
      80      27       2    4.83e+04       3.89e+04    5.73e+04      25.430
      81      28       1    4.83e+04       3.89e+04    5.73e+04      26.496
      82      29            5.73e+04 pr    3.89e+04    5.73e+04      26.552
      83      28            5.73e+04 pr    3.89e+04    5.73e+04      26.863
      84      27       1    4.83e+04       3.89e+04    5.73e+04      26.891
      85      28         INFEASIBLE  pr    3.89e+04    5.73e+04      27.420
      86      27            5.73e+04 pr    3.89e+04    5.73e+04      27.671
      87      26            5.73e+04 pr    3.89e+04    5.73e+04      27.823
      88      25       2    3.89e+04       3.89e+04    5.73e+04      27.892
      89      26       4    3.90e+04       3.89e+04    5.73e+04      28.497
      90      27       4    3.89e+04       3.89e+04    5.73e+04      28.559
      91      28       3    4.64e+04       3.89e+04    5.73e+04      28.603
      92      29            5.73e+04 pr    3.89e+04    5.73e+04      28.783
      93      28       2    4.64e+04       3.89e+04    5.73e+04      28.817
      94      29       1    4.64e+04       3.89e+04    5.73e+04      28.856
      95      30            7.79e+04 pr    3.89e+04    5.73e+04      29.332
      96      29            5.73e+04 pr    3.89e+04    5.73e+04      29.656
      97      28       1    4.64e+04       3.89e+04    5.73e+04      29.682
      98      29         INFEASIBLE  pr    3.89e+04    5.73e+04      29.883
      99      28            5.73e+04 pr    3.89e+04    5.73e+04      29.910
     100      27            5.73e+04 pr    3.89e+04    5.73e+04      30.068
     101      26         INFEASIBLE  pr    3.89e+04    5.73e+04      30.572
     102      25         INFEASIBLE  pr    3.89e+04    5.73e+04      30.724
     103      24       1    4.64e+04       3.89e+04    5.73e+04      30.793
     104      25            5.73e+04 pr    3.89e+04    5.73e+04      30.960
     105      24            5.73e+04 pr    3.89e+04    5.73e+04      31.292
     106      23         INFEASIBLE  pr    3.89e+04    5.73e+04      31.637
     107      22       3    3.89e+04       3.89e+04    5.73e+04      31.968
     108      23       2    3.89e+04       3.89e+04    5.73e+04      32.010
     109      24            5.73e+04 pr    3.89e+04    5.73e+04      32.103
     110      23         INFEASIBLE  pr    3.89e+04    5.73e+04      32.304
     111      22       2    3.89e+04       3.89e+04    5.73e+04      32.334
     112      23       1    4.83e+04       3.89e+04    5.73e+04      32.397
     113      24            5.73e+04 pr    3.89e+04    5.73e+04      32.452
     114      23         INFEASIBLE  pr    3.89e+04    5.73e+04      32.946
     115      22       1    4.64e+04       3.89e+04    5.73e+04      32.993
     116      23       4    3.89e+04       3.89e+04    5.73e+04      33.045
     117      24       3    3.89e+04       3.89e+04    5.73e+04      33.081
     118      25            7.79e+04 pr    3.89e+04    5.73e+04      33.751
     119      24       2    4.83e+04       3.89e+04    5.73e+04      34.139
     120      25            7.79e+04 pr    3.89e+04    5.73e+04      34.214
     121      24       1    4.83e+04       3.89e+04    5.73e+04      34.243
     122      25            5.73e+04 pr    3.89e+04    5.73e+04      34.270
     123      24         INFEASIBLE  pr    3.89e+04    5.73e+04      34.413
     124      23       3    3.89e+04       3.89e+04    5.73e+04      34.448
     125      24       2    4.64e+04       3.89e+04    5.73e+04      34.970
     126      25       1    4.64e+04       3.89e+04    5.73e+04      35.048
     127      26            7.79e+04 pr    3.89e+04    5.73e+04      35.120
     128      25            5.73e+04 pr    3.89e+04    5.73e+04      35.387
     129      24            5.73e+04 pr    3.89e+04    5.73e+04      35.463
     130      23       2    4.64e+04       3.89e+04    5.73e+04      35.817
     131      24       4    4.83e+04       3.89e+04    5.73e+04      36.032
     132      25       2    3.89e+04       3.89e+04    5.73e+04      36.101
     133      26       1    4.64e+04       3.89e+04    5.73e+04      36.160
     134      27            7.79e+04 pr    3.89e+04    5.73e+04      36.244
     135      26         FAILED -400       3.89e+04    5.73e+04      44.590
     136      25            5.73e+04 pr    3.89e+04    5.73e+04      44.814
     137      24       3    4.83e+04       3.89e+04    5.73e+04      44.877
     138      25       2    4.83e+04       3.89e+04    5.73e+04      45.079
     139      26            7.79e+04 pr    3.89e+04    5.73e+04      45.150
     140      25       1    4.83e+04       3.89e+04    5.73e+04      45.186
     141      26            5.73e+04 pr    3.89e+04    5.73e+04      45.274
     142      25         INFEASIBLE  pr    3.89e+04    5.73e+04      45.497
     143      24       2    4.83e+04       3.89e+04    5.73e+04      45.607
     144      25       2    3.89e+04       3.89e+04    5.73e+04      45.644
     145      26       1    4.64e+04       3.89e+04    5.73e+04      45.727
     146      27            7.79e+04 pr    3.89e+04    5.73e+04      45.804
     147      26            7.79e+04 pr    3.89e+04    5.73e+04      46.015
     148      25       1    4.64e+04       4.64e+04    5.73e+04      46.189
     149      26       1    4.64e+04       4.64e+04    5.73e+04      46.230
     150      27            7.79e+04 pr    4.64e+04    5.73e+04      46.565
     151      26            7.79e+04 pr    4.64e+04    5.73e+04      47.540
     152      25            7.79e+04 pr    4.64e+04    5.73e+04      47.667
     153      24            5.73e+04 pr    4.64e+04    5.73e+04      48.001
     154      23       1    4.83e+04       4.64e+04    5.73e+04      48.099
     155      24         FAILED -400       4.64e+04    5.73e+04      55.992
     156      23         INFEASIBLE  pr    4.64e+04    5.73e+04      56.250
     157      22       1    4.83e+04       4.64e+04    5.73e+04      56.280
     158      23       1    4.64e+04       4.64e+04    5.73e+04      56.304
     159      24       1    4.64e+04       4.64e+04    5.73e+04      56.341
     160      25            7.79e+04 pr    4.64e+04    5.73e+04      56.379
     161      24         INFEASIBLE  pr    4.64e+04    5.73e+04      56.684
     162      23         INFEASIBLE  pr    4.64e+04    5.73e+04      57.143
     163      22            7.79e+04 pr    4.64e+04    5.73e+04      57.281
     164      21            5.73e+04 pr    4.64e+04    5.73e+04      57.311
     165      20            5.73e+04 pr    4.64e+04    5.73e+04      57.658
     166      19       3    4.83e+04       4.64e+04    5.73e+04      57.687
     167      20       1    4.64e+04       4.64e+04    5.73e+04      57.715
     168      21            5.73e+04 pr    4.64e+04    5.73e+04      57.881
     169      20         INFEASIBLE  pr    4.64e+04    5.73e+04      58.089
     170      19       2    4.83e+04       4.64e+04    5.73e+04      58.128
     171      20            5.73e+04 pr    4.64e+04    5.73e+04      58.156
     172      19         INFEASIBLE  pr    4.64e+04    5.73e+04      58.320
     173      18       2    4.83e+04       4.64e+04    5.73e+04      58.383
     174      19            7.79e+04 pr    4.64e+04    5.73e+04      58.637
     175      18            5.73e+04 pr    4.64e+04    5.73e+04      58.715
     176      17         INFEASIBLE  pr    4.64e+04    5.73e+04      58.993
     177      16            5.73e+04 pr    4.64e+04    5.73e+04      59.017
     178      15         INFEASIBLE  pr    4.64e+04    5.73e+04      59.250
     179      14       2    4.64e+04       4.64e+04    5.73e+04      59.356
     180      15            7.79e+04 pr    4.64e+04    5.73e+04      59.438
     181      14       1    4.83e+04       4.64e+04    5.73e+04      59.556
     182      15            5.73e+04 pr    4.64e+04    5.73e+04      59.582
     183      14            7.79e+04 pr    4.64e+04    5.73e+04      60.206
     184      13       2    4.83e+04       4.64e+04    5.73e+04      60.306
     185      14       2    4.83e+04       4.64e+04    5.73e+04      60.443
     186      15       1    4.83e+04       4.64e+04    5.73e+04      60.472
     187      16            5.73e+04 pr    4.64e+04    5.73e+04      60.623
     188      15            5.73e+04 pr    4.64e+04    5.73e+04      60.697
     189      14       1    4.83e+04       4.64e+04    5.73e+04      61.043
     190      15       1    4.80e+04       4.64e+04    5.73e+04      61.078
     191      16            5.73e+04 pr    4.64e+04    5.73e+04      61.146
     192      15            5.73e+04 pr    4.64e+04    5.73e+04      61.222
     193      14            5.73e+04 pr    4.64e+04    5.73e+04      61.276
     194      13            5.73e+04 pr    4.64e+04    5.73e+04      61.860
     195      12       1    4.80e+04       4.64e+04    5.73e+04      61.923
     196      13            5.73e+04 pr    4.64e+04    5.73e+04      61.965
     197      12            5.73e+04 pr    4.64e+04    5.73e+04      62.016
     198      11       1    4.83e+04       4.64e+04    5.73e+04      62.141
     199      12       1    4.83e+04       4.64e+04    5.73e+04      62.185
     200      13       3    4.83e+04       4.64e+04    5.73e+04      62.289
     201      14            7.79e+04 pr    4.64e+04    5.73e+04      63.151
     202      13       2    4.83e+04       4.64e+04    5.73e+04      63.224
     203      14       1    4.83e+04       4.64e+04    5.73e+04      63.293
     204      15            5.73e+04 pr    4.64e+04    5.73e+04      63.371
     205      14         INFEASIBLE  pr    4.64e+04    5.73e+04      63.549
     206      13       1    4.83e+04       4.64e+04    5.73e+04      63.944
     207      14            5.73e+04 pr    4.64e+04    5.73e+04      63.989
     208      13            5.73e+04 pr    4.64e+04    5.73e+04      64.048
     209      12         INFEASIBLE  pr    4.64e+04    5.73e+04      64.603
     210      11         INFEASIBLE  pr    4.64e+04    5.73e+04      65.197
     211      10            5.73e+04 pr    4.64e+04    5.73e+04      65.225
     212       9            7.79e+04 pr    4.64e+04    5.73e+04      65.319
     213       4       3    3.89e+04       4.64e+04    5.73e+04      65.482
     214       5       2    3.89e+04       4.64e+04    5.73e+04      65.519
     215       6            7.79e+04 pr    4.64e+04    5.73e+04      65.669
     216       5            5.73e+04 pr    4.64e+04    5.73e+04      65.803
     217       4       2    3.89e+04       4.64e+04    5.73e+04      66.094
     218       5         FAILED -400       4.64e+04    5.73e+04      75.259
     219       6            1.15e+05 pr    4.64e+04    5.73e+04      75.479
     220       5            1.15e+05 pr    4.64e+04    5.73e+04      75.507
     221       4            5.73e+04 pr    4.64e+04    5.73e+04      76.865
     222       3       3    4.83e+04       4.64e+04    5.73e+04      76.912
     223       4            5.73e+04 pr    4.64e+04    5.73e+04      76.939
     224       3       2    4.83e+04       4.64e+04    5.73e+04      76.971
     225       4       1    4.83e+04       4.64e+04    5.73e+04      76.998
     226       5            5.73e+04 pr    4.64e+04    5.73e+04      77.023
     227       4            5.73e+04 pr    4.64e+04    5.73e+04      77.076
     228       3       1    4.83e+04       4.64e+04    5.73e+04      77.158
     229       4            5.73e+04 pr    4.64e+04    5.73e+04      77.239
     230       3            5.73e+04 pr    4.64e+04    5.73e+04      77.682
     231       2       2    4.64e+04       4.64e+04    5.73e+04      78.053
     232       3            5.73e+04 pr    4.64e+04    5.73e+04      78.084
     233       2       1    4.64e+04       4.64e+04    5.73e+04      78.106
     234       3            5.73e+04 pr    4.64e+04    5.73e+04      78.912
     235       2         FAILED -400       4.64e+04    5.73e+04      86.708
     236       1            5.73e+04 pr    4.64e+04    5.73e+04      86.906

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.72779494540086e+04
Final integrality gap (abs / rel)   =  1.09e+04 /   1.90e-01 (19.05%)
# of nodes processed                =      236
# of subproblems processed          =      239
Total program time (secs)           =      86.96252 (    76.325 CPU time)
Time spent in evaluations (secs)    =       4.43447

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.11         1.18     33708
   nlp_gf_jg         1.05         1.34     27231
  nlp_hess_l        0.921         1.02     26803
      solver         76.3           87         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1280
    1.0000    1.0000    0.2720

Removed Variables within Vanished Phases
===================================================
 
