====================================================
Gait Search for Locomotion Speed 1.4 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.480
       2       1       7    3.89e+04     -1.80e+308                   2.577
       3       2       6    3.89e+04     -1.80e+308                   2.617
       4       3       5    3.89e+04     -1.80e+308                   2.677
       5       4       4    3.89e+04     -1.80e+308                   2.754
       6       5       3    3.89e+04     -1.80e+308                   2.790
       7       6       2    3.89e+04     -1.80e+308                   2.821
       8       7       1    7.79e+04     -1.80e+308                   2.855
       9       8         INFEASIBLE  pr  -1.80e+308                   2.987
*     10       7       0    1.77e+05  f  -1.80e+308    1.77e+05       3.127
      11       6       1    8.85e+04     -1.80e+308    1.77e+05       3.197
      12       7       7    3.89e+04       3.89e+04    1.77e+05       3.496
      13       8       2    3.89e+04       3.89e+04    1.77e+05       3.559
      14       9       1    7.79e+04       3.89e+04    1.77e+05       3.922
      15      10            1.77e+05 pr    3.89e+04    1.77e+05       3.968
*     16       9       0    8.85e+04  f    3.89e+04    8.85e+04      10.570
      17       8            8.85e+04 pr    3.89e+04    8.85e+04      10.862
      18       7       6    3.89e+04       3.89e+04    8.85e+04      11.335
      19       8       5    3.89e+04       3.89e+04    8.85e+04      11.440
      20       9       4    6.08e+04       3.89e+04    8.85e+04      11.782
      21      10            8.85e+04 pr    3.89e+04    8.85e+04      11.980
      22       9       3    3.89e+04       3.89e+04    8.85e+04      12.891
      23      10       2    7.79e+04       3.89e+04    8.85e+04      13.461
      24      11            8.85e+04 pr    3.89e+04    8.85e+04      13.625
      25      10            8.85e+04 pr    3.89e+04    8.85e+04      13.762
      26       9            8.85e+04 pr    3.89e+04    8.85e+04      14.014
      27       8         INFEASIBLE        3.89e+04    8.85e+04      15.046
      28       9       3    7.79e+04       3.89e+04    8.85e+04      15.099
      29      10       2    7.79e+04       3.89e+04    8.85e+04      15.125
      30      11            8.85e+04 pr    3.89e+04    8.85e+04      15.263
      31      10            8.85e+04 pr    3.89e+04    8.85e+04      15.902
      32       9       2    7.79e+04       3.89e+04    8.85e+04      15.930
      33      10       3    5.26e+04       3.89e+04    8.85e+04      16.022
      34      11       6    3.89e+04       3.89e+04    8.85e+04      16.093
      35      12       5    3.89e+04       3.89e+04    8.85e+04      17.250
      36      13       4    3.89e+04       3.89e+04    8.85e+04      17.302
      37      14       3    3.89e+04       3.89e+04    8.85e+04      17.377
      38      15       2    7.79e+04       3.89e+04    8.85e+04      17.476
      39      16       1    7.79e+04       3.89e+04    8.85e+04      17.518
      40      17            1.77e+05 pr    3.89e+04    8.85e+04      17.552
      41      16            8.85e+04 pr    3.89e+04    8.85e+04      17.591
      42      15       1    7.79e+04       3.89e+04    8.85e+04      17.708
      43      16       5    3.89e+04       3.89e+04    8.85e+04      18.917
      44      17       4    3.89e+04       3.89e+04    8.85e+04      18.981
      45      18       3    5.41e+04       3.89e+04    8.85e+04      19.416
      46      19       2    7.79e+04       3.89e+04    8.85e+04      20.631
      47      20       1    7.79e+04       3.89e+04    8.85e+04      20.696
      48      21            1.77e+05 pr    3.89e+04    8.85e+04      21.128
      49      20            1.77e+05 pr    3.89e+04    8.85e+04      21.529
      50      19       1    7.79e+04       3.89e+04    8.85e+04      21.563
      51      20       4    3.89e+04       3.89e+04    8.85e+04      21.607
      52      21       2    6.08e+04       3.89e+04    8.85e+04      21.880
      53      22       3    3.89e+04       3.89e+04    8.85e+04      21.941
      54      23       2    7.79e+04       3.89e+04    8.85e+04      22.210
      55      24       1    7.79e+04       3.89e+04    8.85e+04      22.988
      56      25            8.85e+04 pr    3.89e+04    8.85e+04      23.322
      57      24            8.85e+04 pr    3.89e+04    8.85e+04      23.599
      58      23       1    7.79e+04       3.89e+04    8.85e+04      28.503
      59      24       3    3.89e+04       3.89e+04    8.85e+04      28.541
      60      25       3    5.41e+04       3.89e+04    8.85e+04      29.472
      61      26       3    3.89e+04       3.89e+04    8.85e+04      30.137
      62      27       2    7.79e+04       3.89e+04    8.85e+04      31.248
      63      28       1    7.79e+04       3.89e+04    8.85e+04      31.290
      64      29         INFEASIBLE  pr    3.89e+04    8.85e+04      31.684
      65      28            1.77e+05 pr    3.89e+04    8.85e+04      31.891
      66      27       1    7.79e+04       3.89e+04    8.85e+04      31.922
      67      28       2    5.41e+04       3.89e+04    8.85e+04      32.154
      68      29       5    3.89e+04       3.89e+04    8.85e+04      32.191
      69      30       4    3.89e+04       3.89e+04    8.85e+04      32.229
      70      31       3    7.79e+04       3.89e+04    8.85e+04      32.345
      71      32       2    7.79e+04       3.89e+04    8.85e+04      32.442
      72      33            1.77e+05 pr    3.89e+04    8.85e+04      32.516
      73      32       1    7.79e+04       3.89e+04    8.85e+04      33.605
      74      33            8.85e+04 pr    3.89e+04    8.85e+04      34.245
      75      32            8.85e+04 pr    3.89e+04    8.85e+04      34.396
      76      31       2    7.79e+04       3.89e+04    8.85e+04      34.724
      77      32       3    5.41e+04       3.89e+04    8.85e+04      35.689
      78      33       6    3.89e+04       3.89e+04    8.85e+04      35.939
      79      34       5    3.89e+04       3.89e+04    8.85e+04      36.076
      80      35       4    3.89e+04       3.89e+04    8.85e+04      36.166
      81      36       3    3.89e+04       3.89e+04    8.85e+04      36.335
      82      37       2    7.79e+04       3.89e+04    8.85e+04      36.408
      83      38       1    7.79e+04       3.89e+04    8.85e+04      36.473
      84      39            8.85e+04 pr    3.89e+04    8.85e+04      36.511
      85      38         INFEASIBLE  pr    3.89e+04    8.85e+04      36.782
      86      37       1    7.79e+04       3.89e+04    8.85e+04      36.832
      87      38       2    5.61e+04       3.89e+04    8.85e+04      41.291
      88      39       5    3.90e+04       3.89e+04    8.85e+04      42.019
      89      40       5    3.89e+04       3.89e+04    8.85e+04      42.577
      90      41       3    3.89e+04       3.89e+04    8.85e+04      42.626
      91      42       4    3.89e+04       3.89e+04    8.85e+04      42.656
      92      43       3    5.41e+04       3.89e+04    8.85e+04      42.705
      93      44       2    5.41e+04       3.89e+04    8.85e+04      42.732
      94      45       1    7.79e+04       3.89e+04    8.85e+04      42.828
      95      46            8.85e+04 pr    3.89e+04    8.85e+04      42.977
      96      45            8.85e+04 pr    3.89e+04    8.85e+04      44.959
      97      44       1    6.08e+04       3.89e+04    8.85e+04      45.117
      98      45       3    5.41e+04       3.89e+04    8.85e+04      46.154
      99      46       2    5.41e+04       3.89e+04    8.85e+04      46.909
     100      47       2    7.79e+04       3.89e+04    8.85e+04      47.131
     101      48       1    7.79e+04       3.89e+04    8.85e+04      47.226
     102      49         INFEASIBLE  pr    3.89e+04    8.85e+04      48.338
     103      48         INFEASIBLE  pr    3.89e+04    8.85e+04      48.523
     104      47       1    7.79e+04       3.89e+04    8.85e+04      48.666
     105      48       2    6.08e+04       3.89e+04    8.85e+04      48.836
     106      49       4    5.41e+04       3.89e+04    8.85e+04      49.019
     107      50       3    5.41e+04       3.89e+04    8.85e+04      49.079
     108      51       2    7.79e+04       3.89e+04    8.85e+04      49.235
     109      52       1    7.79e+04       3.89e+04    8.85e+04      49.361
     110      53            1.77e+05 pr    3.89e+04    8.85e+04      49.595
     111      52            1.77e+05 pr    3.89e+04    8.85e+04      49.937
     112      51         INFEASIBLE  pr    3.89e+04    8.85e+04      50.853
     113      50       2    5.67e+04       3.89e+04    8.85e+04      51.013
     114      51       4    3.89e+04       3.89e+04    8.85e+04      51.352
     115      52       3    5.41e+04       3.89e+04    8.85e+04      51.443
     116      53            8.85e+04 pr    3.89e+04    8.85e+04      51.524
     117      52         INFEASIBLE  pr    3.89e+04    8.85e+04      51.810
     118      51         INFEASIBLE  pr    3.89e+04    8.85e+04      52.369
     119      50       1    5.90e+04       3.89e+04    8.85e+04      52.447
     120      51            8.85e+04 pr    3.89e+04    8.85e+04      52.501
     121      50            8.85e+04 pr    3.89e+04    8.85e+04      52.904
     122      49       1    5.90e+04       3.89e+04    8.85e+04      53.130
     123      50       3    3.89e+04       3.89e+04    8.85e+04      53.210
     124      51       2    6.08e+04       3.89e+04    8.85e+04      53.537
     125      52       1    6.08e+04       3.89e+04    8.85e+04      53.570
     126      53            8.85e+04 pr    3.89e+04    8.85e+04      53.618
     127      52            8.85e+04 pr    3.89e+04    8.85e+04      53.883
     128      51       1    6.08e+04       3.89e+04    8.85e+04      54.487
     129      52       2    7.79e+04       3.89e+04    8.85e+04      55.170
     130      53       4    6.08e+04       3.89e+04    8.85e+04      55.248
     131      54       3    7.79e+04       3.89e+04    8.85e+04      55.468
     132      55       2    7.79e+04       3.89e+04    8.85e+04      55.661
     133      56       1    7.79e+04       3.89e+04    8.85e+04      55.724
     134      57            1.77e+05 pr    3.89e+04    8.85e+04      55.774
     135      56            1.77e+05 pr    3.89e+04    8.85e+04      56.164
     136      55       1    7.79e+04       3.89e+04    8.85e+04      56.238
     137      56       4    4.55e+04       3.89e+04    8.85e+04      57.336
     138      57       2    6.08e+04       3.89e+04    8.85e+04      57.375
     139      58       1    6.08e+04       3.89e+04    8.85e+04      57.436
     140      59            8.85e+04 pr    3.89e+04    8.85e+04      57.701
     141      58            8.85e+04 pr    3.89e+04    8.85e+04      58.216
     142      57       1    6.08e+04       3.89e+04    8.85e+04      58.283
     143      58       2    5.41e+04       3.89e+04    8.85e+04      58.572
     144      59       4    3.89e+04       3.89e+04    8.85e+04      58.619
     145      60       3    5.41e+04       3.89e+04    8.85e+04      58.672
     146      61       2    5.41e+04       3.89e+04    8.85e+04      58.843
     147      62       1    7.79e+04       3.89e+04    8.85e+04      59.192
     148      63            1.77e+05 pr    3.89e+04    8.85e+04      59.642
     149      62         INFEASIBLE  pr    3.89e+04    8.85e+04      60.132
     150      61       1    6.08e+04       3.89e+04    8.85e+04      60.323
     151      62         INFEASIBLE  pr    3.90e+04    8.85e+04      60.775
     152      61         FAILED -400       3.90e+04    8.85e+04      71.441
     153      60         INFEASIBLE  pr    3.90e+04    8.85e+04      71.781
     154      59       2    5.41e+04       3.90e+04    8.85e+04      71.844
     155      60       4    3.89e+04       3.90e+04    8.85e+04      71.893
     156      61       3    6.08e+04       3.90e+04    8.85e+04      72.239
     157      62       2    7.79e+04       3.90e+04    8.85e+04      72.839
     158      63       1    7.79e+04       3.90e+04    8.85e+04      73.843
     159      64            8.85e+04 pr    3.90e+04    8.85e+04      74.036
     160      63            8.85e+04 pr    3.90e+04    8.85e+04      74.339
     161      62       1    7.79e+04       3.90e+04    8.85e+04      74.419
     162      63         FAILED -400       3.90e+04    8.85e+04      87.122
     163      64       2    5.41e+04       3.90e+04    8.85e+04      87.241
     164      65       1    6.08e+04       3.90e+04    8.85e+04      87.500
     165      66            8.85e+04 pr    3.90e+04    8.85e+04      87.550
     166      65         INFEASIBLE  pr    3.90e+04    8.85e+04      87.910
     167      64       1    6.08e+04       3.90e+04    8.85e+04      88.785
     168      65       2    5.41e+04       3.90e+04    8.85e+04      89.023
     169      66       4    3.89e+04       3.90e+04    8.85e+04      89.091
     170      67       3    5.43e+04       3.90e+04    8.85e+04      89.254
     171      68       2    5.41e+04       3.90e+04    8.85e+04      89.467
     172      69       1    5.90e+04       3.90e+04    8.85e+04      89.524
     173      70            8.85e+04 pr    3.90e+04    8.85e+04      89.577
     174      69         INFEASIBLE  pr    3.90e+04    8.85e+04      90.046
     175      68       1    6.08e+04       3.90e+04    8.85e+04      90.769
     176      69         INFEASIBLE  pr    4.55e+04    8.85e+04      91.115
     177      68            8.85e+04 pr    4.55e+04    8.85e+04      91.220
     178      67         INFEASIBLE  pr    4.55e+04    8.85e+04      91.471
     179      66       2    5.41e+04       4.55e+04    8.85e+04      91.548
     180      67       3    4.55e+04       4.55e+04    8.85e+04      91.633
     181      68       2    5.41e+04       4.55e+04    8.85e+04      91.690
     182      69       1    7.79e+04       4.55e+04    8.85e+04      91.745
     183      70            8.85e+04 pr    4.55e+04    8.85e+04      91.794
     184      69            8.85e+04 pr    4.55e+04    8.85e+04      94.474
     185      68       1    6.08e+04       4.55e+04    8.85e+04      94.535
     186      69       2    5.41e+04       4.55e+04    8.85e+04      94.587
     187      70       3    4.55e+04       4.55e+04    8.85e+04      94.669
     188      71       2    5.41e+04       4.55e+04    8.85e+04      94.791
     189      72       1    7.79e+04       4.55e+04    8.85e+04      95.233
     190      73            8.85e+04 pr    4.55e+04    8.85e+04      95.631
     191      72         INFEASIBLE  pr    4.55e+04    8.85e+04      96.008
     192      71       1    6.08e+04       4.55e+04    8.85e+04      96.211
     193      72       2    5.41e+04       5.26e+04    8.85e+04      96.285
     194      73       2    5.26e+04       5.26e+04    8.85e+04      96.327
     195      74       1    6.39e+04       5.26e+04    8.85e+04      96.365
     196      75            8.85e+04 pr    5.26e+04    8.85e+04      96.416
     197      74            8.85e+04 pr    5.26e+04    8.85e+04      96.828
     198      73       1    6.39e+04       5.26e+04    8.85e+04      96.955
     199      74       2    5.26e+04       5.26e+04    8.85e+04      97.006
     200      75       1    6.39e+04       5.26e+04    8.85e+04      97.055
     201      76            8.85e+04 pr    5.26e+04    8.85e+04      97.473
     202      75            8.85e+04 pr    5.26e+04    8.85e+04      97.558
     203      74            8.85e+04 pr    5.41e+04    8.85e+04      97.595
     204      73            8.85e+04 pr    5.41e+04    8.85e+04      97.625
     205      72            8.85e+04 pr    5.41e+04    8.85e+04      97.653
     206      71       1    5.90e+04       5.41e+04    8.85e+04      97.680
     207      72            8.85e+04 pr    5.41e+04    8.85e+04      97.714
     208      71         INFEASIBLE  pr    5.41e+04    8.85e+04      97.947
     209      70       1    6.08e+04       5.41e+04    8.85e+04      97.980
     210      71            8.85e+04 pr    5.41e+04    8.85e+04      98.025
     211      70            8.85e+04 pr    5.41e+04    8.85e+04      98.142
     212      69         INFEASIBLE  pr    5.41e+04    8.85e+04      98.469
     213      68            8.85e+04 pr    5.41e+04    8.85e+04      98.502
     214      67         INFEASIBLE  pr    5.41e+04    8.85e+04      98.713
     215      66       1    5.90e+04       5.41e+04    8.85e+04      98.747
     216      67            8.85e+04 pr    5.41e+04    8.85e+04      98.808
     217      66            8.85e+04 pr    5.41e+04    8.85e+04      99.066
     218      65       1    6.08e+04       5.41e+04    8.85e+04      99.136
     219      66         INFEASIBLE  pr    5.41e+04    8.85e+04      99.657
     220      65            8.85e+04 pr    5.41e+04    8.85e+04      99.735
     221      64            8.85e+04 pr    5.41e+04    8.85e+04     100.029
     222      63            8.85e+04 pr    5.41e+04    8.85e+04     100.096
     223      62            8.85e+04 pr    5.41e+04    8.85e+04     100.238
     224      61            8.85e+04 pr    5.41e+04    8.85e+04     100.432
     225      60         INFEASIBLE  pr    5.41e+04    8.85e+04     100.820
     226      59            8.85e+04 pr    5.41e+04    8.85e+04     100.988
     227      58         INFEASIBLE  pr    5.41e+04    8.85e+04     101.229
     228      57            8.85e+04 pr    5.41e+04    8.85e+04     101.615
     229      56         INFEASIBLE  pr    5.41e+04    8.85e+04     101.761
     230      55            8.85e+04 pr    5.41e+04    8.85e+04     102.346
     231      54         INFEASIBLE  pr    5.41e+04    8.85e+04     102.840
     232      53       2    6.08e+04       5.41e+04    8.85e+04     102.965
     233      54            8.85e+04 pr    5.41e+04    8.85e+04     103.023
     234      53       1    6.08e+04       5.41e+04    8.85e+04     103.105
     235      54            8.85e+04 pr    5.41e+04    8.85e+04     103.472
     236      53         INFEASIBLE  pr    5.41e+04    8.85e+04     103.913
     237      52       1    6.08e+04       5.41e+04    8.85e+04     103.959
     238      53         INFEASIBLE  pr    5.41e+04    8.85e+04     104.467
     239      52            8.85e+04 pr    5.41e+04    8.85e+04     104.557
     240      51         INFEASIBLE  pr    5.41e+04    8.85e+04     104.829
     241      50            8.85e+04 pr    5.41e+04    8.85e+04     105.115
     242      49         INFEASIBLE  pr    5.41e+04    8.85e+04     105.625
     243      48            8.85e+04 pr    5.41e+04    8.85e+04     105.766
     244      47         INFEASIBLE  pr    5.41e+04    8.85e+04     106.061
     245      46            1.77e+05 pr    5.41e+04    8.85e+04     106.481
     246      45            1.77e+05 pr    5.41e+04    8.85e+04     106.695
     247      44       2    7.79e+04       5.41e+04    8.85e+04     106.855
     248      45       3    4.55e+04       5.41e+04    8.85e+04     107.181
     249      46       2    5.61e+04       5.41e+04    8.85e+04     107.233
     250      47       1    7.79e+04       5.41e+04    8.85e+04     107.267
     251      48            8.85e+04 pr    5.41e+04    8.85e+04     107.345
     252      47         INFEASIBLE  pr    5.41e+04    8.85e+04     107.649
     253      46       1    6.08e+04       5.41e+04    8.85e+04     107.887
     254      47       2    5.61e+04       5.41e+04    8.85e+04     107.930
     255      48       2    6.08e+04       5.41e+04    8.85e+04     108.066
     256      49       2    7.79e+04       5.41e+04    8.85e+04     108.204

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.85204672950391e+04
Final integrality gap (abs / rel)   =  3.44e+04 /   3.89e-01 (38.89%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =     108.25897 (    77.791 CPU time)
Time spent in evaluations (secs)    =       5.23956

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.14         1.27     34549
   nlp_gf_jg         1.01         1.64     25923
  nlp_hess_l        0.901         1.26     25483
      solver         77.8          108         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1760
         0         0    0.0480
    1.0000         0    0.1760

Removed Variables within Vanished Phases
===================================================
 
