====================================================
Gait Search for Locomotion Speed 0.3 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.312
       2       1       7    3.89e+04     -1.80e+308                   1.466
       3       2       6    3.89e+04     -1.80e+308                   1.542
       4       3       5    3.89e+04     -1.80e+308                   1.582
       5       4       4    3.89e+04     -1.80e+308                   1.648
       6       5       3    3.89e+04     -1.80e+308                   1.698
       7       6       2    3.89e+04     -1.80e+308                   1.727
       8       7       1    7.79e+04     -1.80e+308                   1.758
       9       8         INFEASIBLE  pr  -1.80e+308                   1.884
*     10       7       0    8.85e+04  f  -1.80e+308    8.85e+04       2.012
      11       6       1    4.43e+04     -1.80e+308    8.85e+04       2.059
      12       7       7    3.89e+04       3.89e+04    8.85e+04       2.141
      13       8       5    3.89e+04       3.89e+04    8.85e+04       2.184
      14       9       4    3.89e+04       3.89e+04    8.85e+04       2.548
      15      10       3    3.89e+04       3.89e+04    8.85e+04       2.586
      16      11       2    7.79e+04       3.89e+04    8.85e+04       2.642
      17      12       1    7.79e+04       3.89e+04    8.85e+04       2.893
      18      13            8.85e+04 pr    3.89e+04    8.85e+04       2.938
      19      12            8.85e+04 pr    3.89e+04    8.85e+04       3.050
      20      11       1    7.79e+04       3.89e+04    8.85e+04       3.082
      21      12       3    3.89e+04       3.89e+04    8.85e+04       3.136
      22      13       2    4.19e+04       3.89e+04    8.85e+04       3.210
      23      14       4    4.19e+04       3.89e+04    8.85e+04       3.320
      24      15       2    3.89e+04       3.89e+04    8.85e+04       3.355
      25      16       1    7.79e+04       3.89e+04    8.85e+04       3.467
      26      17            8.85e+04 pr    3.89e+04    8.85e+04       3.634
      27      16            8.85e+04 pr    3.89e+04    8.85e+04       4.868
      28      15       1    4.43e+04       3.89e+04    8.85e+04       5.145
      29      16       3    3.89e+04       3.89e+04    8.85e+04       5.203
      30      17       2    7.79e+04       3.89e+04    8.85e+04       5.398
      31      18       1    7.79e+04       3.89e+04    8.85e+04       5.529
      32      19            8.85e+04 pr    3.89e+04    8.85e+04       5.621
*     33      18       0    7.79e+04  f    3.89e+04    7.79e+04       5.923
      34      17            8.85e+04 pr    3.89e+04    7.79e+04       5.977
      35      16       2    4.19e+04       3.89e+04    7.79e+04       6.139
      36      17       6    3.89e+04       3.89e+04    7.79e+04       6.184
      37      18       5    3.89e+04       3.89e+04    7.79e+04       6.261
      38      19       4    4.14e+04       3.89e+04    7.79e+04       6.939
      39      20       3    4.14e+04       3.89e+04    7.79e+04       6.987
      40      21            7.79e+04 pr    3.89e+04    7.79e+04       7.721
      41      20       2    4.17e+04       3.89e+04    7.79e+04       7.804
      42      21       1    4.19e+04       3.89e+04    7.79e+04       7.912
*     43      22       0    4.43e+04  f    3.89e+04    4.43e+04       8.176
      44      21            4.43e+04 pr    3.89e+04    4.43e+04       8.270
      45      20       1    4.18e+04       3.89e+04    4.43e+04       8.334
      46      21       5    4.19e+04       3.89e+04    4.43e+04       8.544
      47      22       6    3.89e+04       3.89e+04    4.43e+04       8.705
      48      23       5    3.89e+04       3.89e+04    4.43e+04       8.791
      49      24       4    4.19e+04       3.89e+04    4.43e+04       8.965
      50      25       3    4.19e+04       3.89e+04    4.43e+04       9.021
      51      26            7.79e+04 pr    3.89e+04    4.43e+04       9.075
      52      25       2    4.19e+04       3.89e+04    4.43e+04       9.122
      53      26            4.43e+04 pr    3.89e+04    4.43e+04       9.192
      54      25       1    4.19e+04       3.89e+04    4.43e+04       9.335
      55      26            4.43e+04 pr    3.89e+04    4.43e+04       9.413
      56      25            4.43e+04 pr    3.89e+04    4.43e+04       9.466
      57      24       3    4.19e+04       3.89e+04    4.43e+04       9.524
      58      25       5    3.89e+04       3.89e+04    4.43e+04       9.712
      59      26       4    4.19e+04       3.89e+04    4.43e+04      10.239
      60      27            7.79e+04 pr    3.89e+04    4.43e+04      10.855
      61      26       3    4.19e+04       3.89e+04    4.43e+04      10.977
      62      27       2    4.19e+04       3.89e+04    4.43e+04      11.059
      63      28       1    4.19e+04       3.89e+04    4.43e+04      11.127
      64      29            4.43e+04 pr    3.89e+04    4.43e+04      11.308
      65      28            4.43e+04 pr    3.89e+04    4.43e+04      11.592
      66      27       1    4.19e+04       3.89e+04    4.43e+04      11.628
      67      28       4    4.14e+04       3.89e+04    4.43e+04      11.738
      68      29       6    3.89e+04       3.89e+04    4.43e+04      12.333
      69      30       5    3.89e+04       3.89e+04    4.43e+04      12.441
      70      31       4    3.89e+04       3.89e+04    4.43e+04      12.502
      71      32       3    4.14e+04       3.89e+04    4.43e+04      12.609
      72      33            7.79e+04 pr    3.89e+04    4.43e+04      12.912
      73      32       2    4.19e+04       3.89e+04    4.43e+04      12.958
      74      33       1    4.19e+04       3.89e+04    4.43e+04      13.018
      75      34            4.43e+04 pr    3.89e+04    4.43e+04      13.108
      76      33            4.43e+04 pr    3.89e+04    4.43e+04      13.144
      77      32       1    4.19e+04       3.89e+04    4.43e+04      13.183
      78      33       5    3.89e+04       3.89e+04    4.43e+04      13.252
      79      34       3    4.14e+04       3.89e+04    4.43e+04      13.619
      80      35       4    3.89e+04       3.89e+04    4.43e+04      13.684
      81      36       3    3.89e+04       3.89e+04    4.43e+04      13.822
      82      37       2    4.14e+04       3.89e+04    4.43e+04      15.862
      83      38            4.43e+04 pr    3.89e+04    4.43e+04      15.909
      84      37       1    4.14e+04       3.89e+04    4.43e+04      15.931
      85      38            7.79e+04 pr    3.89e+04    4.43e+04      16.136
      86      37            4.43e+04 pr    3.89e+04    4.43e+04      16.532
      87      36       2    4.14e+04       3.89e+04    4.43e+04      16.595
      88      37       4    3.89e+04       3.89e+04    4.43e+04      16.659
      89      38       4    3.89e+04       3.89e+04    4.43e+04      17.070
      90      39       3    3.89e+04       3.89e+04    4.43e+04      17.147
      91      40       2    4.18e+04       3.89e+04    4.43e+04      17.193
      92      41       1    4.18e+04       3.89e+04    4.43e+04      17.731
      93      42            4.43e+04 pr    3.89e+04    4.43e+04      17.803
      94      41            4.43e+04 pr    3.89e+04    4.43e+04      18.008
      95      40            4.43e+04 pr    3.89e+04    4.43e+04      18.065
      96      39       2    4.14e+04       3.89e+04    4.43e+04      18.185
      97      40       3    3.89e+04       3.89e+04    4.43e+04      18.239
      98      41       3    4.14e+04       3.89e+04    4.43e+04      18.300
      99      42       2    4.14e+04       3.89e+04    4.43e+04      18.361
     100      43       1    4.18e+04       3.89e+04    4.43e+04      18.403
     101      44            4.43e+04 pr    3.89e+04    4.43e+04      18.460
     102      43         FAILED -400       3.89e+04    4.43e+04      26.761
     103      42       1    4.19e+04       3.89e+04    4.43e+04      26.980
     104      43       3    3.89e+04       3.89e+04    4.43e+04      27.208
     105      44       2    4.14e+04       3.89e+04    4.43e+04      27.301
     106      45       1    4.14e+04       3.89e+04    4.43e+04      27.398
     107      46            4.43e+04 pr    3.89e+04    4.43e+04      27.467
     108      45            4.43e+04 pr    3.89e+04    4.43e+04      27.523
     109      44       1    4.14e+04       3.89e+04    4.43e+04      27.766
     110      45         INFEASIBLE  pr    3.89e+04    4.43e+04      28.179
     111      44            4.43e+04 pr    3.89e+04    4.43e+04      28.444
     112      43         INFEASIBLE  pr    3.89e+04    4.43e+04      28.759
     113      42            4.43e+04 pr    3.89e+04    4.43e+04      28.828
     114      41         INFEASIBLE  pr    3.89e+04    4.43e+04      28.989
     115      40       2    4.14e+04       3.89e+04    4.43e+04      29.053
     116      41       4    3.89e+04       3.89e+04    4.43e+04      29.215
     117      42       4    3.89e+04       3.89e+04    4.43e+04      29.257
     118      43       4    4.19e+04       3.89e+04    4.43e+04      29.369
     119      44       3    3.89e+04       3.89e+04    4.43e+04      29.630
     120      45       2    4.14e+04       3.89e+04    4.43e+04      29.709
     121      46            4.43e+04 pr    3.89e+04    4.43e+04      29.759
     122      45       1    4.14e+04       3.89e+04    4.43e+04      29.788
     123      46            4.43e+04 pr    3.89e+04    4.43e+04      29.822
     124      45            4.43e+04 pr    3.89e+04    4.43e+04      29.858
     125      44         INFEASIBLE  pr    3.89e+04    4.43e+04      30.133
     126      43       3    4.19e+04       3.89e+04    4.43e+04      30.175
     127      44       2    4.19e+04       3.89e+04    4.43e+04      30.247
     128      45            7.79e+04 pr    3.89e+04    4.43e+04      30.305
     129      44       1    4.19e+04       3.89e+04    4.43e+04      30.404
     130      45            4.43e+04 pr    3.89e+04    4.43e+04      30.427
     131      44            4.43e+04 pr    3.89e+04    4.43e+04      30.484
     132      43       2    4.19e+04       3.89e+04    4.43e+04      30.531
     133      44            7.79e+04 pr    3.89e+04    4.43e+04      30.616
     134      43       1    4.19e+04       3.89e+04    4.43e+04      30.647
     135      44            4.43e+04 pr    3.89e+04    4.43e+04      30.675
     136      43            4.43e+04 pr    3.89e+04    4.43e+04      31.063
     137      42       1    4.19e+04       3.89e+04    4.43e+04      31.091
     138      43       2    4.14e+04       3.89e+04    4.43e+04      31.197
     139      44       1    4.14e+04       3.89e+04    4.43e+04      31.274
     140      45            7.79e+04 pr    3.89e+04    4.43e+04      31.436
     141      44            7.79e+04 pr    3.89e+04    4.43e+04      31.946
     142      43       1    4.14e+04       3.89e+04    4.43e+04      31.996
     143      44       2    4.19e+04       3.89e+04    4.43e+04      32.383
     144      45       1    4.19e+04       3.89e+04    4.43e+04      32.796
     145      46            4.43e+04 pr    3.89e+04    4.43e+04      32.844
     146      45            4.43e+04 pr    3.89e+04    4.43e+04      33.680
     147      44       1    4.19e+04       3.89e+04    4.43e+04      33.728
     148      45       2    4.14e+04       3.89e+04    4.43e+04      33.849
     149      46       3    4.19e+04       3.89e+04    4.43e+04      33.982
     150      47            7.79e+04 pr    3.89e+04    4.43e+04      34.019
     151      46       2    4.19e+04       3.89e+04    4.43e+04      34.049
     152      47         FAILED -400       3.89e+04    4.43e+04      42.877
     153      48            4.43e+04 pr    3.89e+04    4.43e+04      42.934
     154      47            4.43e+04 pr    3.89e+04    4.43e+04      42.961
     155      46       1    4.19e+04       3.89e+04    4.43e+04      43.031
     156      47       3    4.19e+04       3.89e+04    4.43e+04      43.131
     157      48       3    4.14e+04       3.89e+04    4.43e+04      43.242
     158      49            7.79e+04 pr    3.89e+04    4.43e+04      43.699
     159      48       2    4.19e+04       3.89e+04    4.43e+04      43.746
     160      49            4.43e+04 pr    3.89e+04    4.43e+04      43.774
     161      48       1    4.19e+04       3.89e+04    4.43e+04      44.201
     162      49            4.43e+04 pr    3.89e+04    4.43e+04      44.247
     163      48         INFEASIBLE  pr    3.89e+04    4.43e+04      45.222
     164      47       2    4.19e+04       3.89e+04    4.43e+04      45.341
     165      48            7.79e+04 pr    3.89e+04    4.43e+04      45.442
     166      47       1    4.19e+04       3.89e+04    4.43e+04      45.564
     167      48            8.85e+04 pr    3.89e+04    4.43e+04      46.520
     168      47            4.43e+04 pr    3.89e+04    4.43e+04      46.601
     169      46       2    4.19e+04       3.89e+04    4.43e+04      46.629
     170      47       3    4.14e+04       4.14e+04    4.43e+04      46.791
     171      48            7.79e+04 pr    4.14e+04    4.43e+04      47.027
     172      47       2    4.19e+04       4.14e+04    4.43e+04      47.249
     173      48       1    4.19e+04       4.14e+04    4.43e+04      47.276
     174      49            4.43e+04 pr    4.14e+04    4.43e+04      47.354
     175      48            4.43e+04 pr    4.14e+04    4.43e+04      47.418
     176      47       1    4.19e+04       4.14e+04    4.43e+04      47.460
     177      48            4.43e+04 pr    4.14e+04    4.43e+04      47.546
     178      47            4.43e+04 pr    4.14e+04    4.43e+04      47.642
     179      46            4.43e+04 pr    4.14e+04    4.43e+04      47.936
     180      45            7.79e+04 pr    4.14e+04    4.43e+04      48.319
     181      44       1    4.19e+04       4.14e+04    4.43e+04      48.362
     182      45            4.43e+04 pr    4.14e+04    4.43e+04      48.546
     183      44         INFEASIBLE  pr    4.14e+04    4.43e+04      48.706
     184      43       1    4.19e+04       4.14e+04    4.43e+04      48.820
     185      44       3    4.14e+04       4.14e+04    4.43e+04      48.978
     186      45       2    4.14e+04       4.14e+04    4.43e+04      49.089
     187      46            4.43e+04 pr    4.14e+04    4.43e+04      49.132
     188      45       1    4.14e+04       4.14e+04    4.43e+04      49.159
     189      46            7.79e+04 pr    4.14e+04    4.43e+04      49.522
     190      45            7.79e+04 pr    4.14e+04    4.43e+04      49.793
     191      44       2    4.14e+04       4.14e+04    4.43e+04      49.900
     192      45       1    4.18e+04       4.14e+04    4.43e+04      49.943
     193      46            4.43e+04 pr    4.14e+04    4.43e+04      50.069
     194      45            4.43e+04 pr    4.14e+04    4.43e+04      50.115
     195      44       1    4.19e+04       4.14e+04    4.43e+04      50.175
     196      45       3    4.14e+04       4.14e+04    4.43e+04      50.213
     197      46       2    4.18e+04       4.14e+04    4.43e+04      50.311
     198      47       1    4.18e+04       4.14e+04    4.43e+04      50.337
     199      48            4.43e+04 pr    4.14e+04    4.43e+04      50.358
     200      47            4.43e+04 pr    4.14e+04    4.43e+04      51.054
     201      46       1    4.19e+04       4.14e+04    4.43e+04      51.096
     202      47       2    4.19e+04       4.14e+04    4.43e+04      51.188
     203      48       2    4.14e+04       4.14e+04    4.43e+04      51.262
     204      49            4.43e+04 pr    4.14e+04    4.43e+04      51.707
     205      48       1    4.14e+04       4.14e+04    4.43e+04      51.774
     206      49            7.79e+04 pr    4.14e+04    4.43e+04      52.895
     207      48            4.43e+04 pr    4.14e+04    4.43e+04      53.020
     208      47       1    4.19e+04       4.14e+04    4.43e+04      53.078
     209      48            4.43e+04 pr    4.14e+04    4.43e+04      53.102
*    210      47       0    4.43e+04  f    4.14e+04    4.43e+04      53.709
     211      46       1    4.19e+04       4.14e+04    4.43e+04      53.794
     212      47       2    4.14e+04       4.14e+04    4.43e+04      53.874
     213      48       3    4.14e+04       4.14e+04    4.43e+04      53.937
     214      49            7.79e+04 pr    4.14e+04    4.43e+04      54.067
     215      48       2    4.17e+04       4.14e+04    4.43e+04      54.333
     216      49            4.43e+04 pr    4.14e+04    4.43e+04      54.665
     217      48       1    4.18e+04       4.14e+04    4.43e+04      54.781
     218      49            8.85e+04 pr    4.14e+04    4.43e+04      55.371
     219      48            4.43e+04 pr    4.14e+04    4.43e+04      55.399
     220      47       1    4.14e+04       4.14e+04    4.43e+04      55.488
     221      48            4.43e+04 pr    4.14e+04    4.43e+04      55.652
     222      47         INFEASIBLE  pr    4.14e+04    4.43e+04      56.065
     223      46       1    4.14e+04       4.14e+04    4.43e+04      56.148
     224      47       1    4.14e+04       4.14e+04    4.43e+04      56.233
     225      48            7.79e+04 pr    4.14e+04    4.43e+04      56.526
     226      47            4.43e+04 pr    4.14e+04    4.43e+04      56.588
     227      46            4.43e+04 pr    4.14e+04    4.43e+04      56.628
     228      45         INFEASIBLE  pr    4.14e+04    4.43e+04      56.905
     229      44            4.43e+04 pr    4.14e+04    4.43e+04      56.926
     230      43         INFEASIBLE  pr    4.14e+04    4.43e+04      57.413
     231      42            4.43e+04 pr    4.14e+04    4.43e+04      57.440
     232      41            4.43e+04 pr    4.14e+04    4.43e+04      57.486
     233      40            4.43e+04 pr    4.14e+04    4.43e+04      57.521
     234      39         INFEASIBLE  pr    4.14e+04    4.43e+04      57.900
     235      38            4.43e+04 pr    4.14e+04    4.43e+04      58.043
     236      37         INFEASIBLE  pr    4.14e+04    4.43e+04      58.916
     237      36            4.43e+04 pr    4.14e+04    4.43e+04      59.057
     238      35            7.79e+04 pr    4.14e+04    4.43e+04      59.506
     239      34            4.43e+04 pr    4.14e+04    4.43e+04      59.529
     240      33       1    4.14e+04       4.14e+04    4.43e+04      59.556
     241      34            7.79e+04 pr    4.14e+04    4.43e+04      59.653
     242      33         INFEASIBLE  pr    4.14e+04    4.43e+04      60.107
     243      32            4.43e+04 pr    4.14e+04    4.43e+04      60.179
     244      31         INFEASIBLE  pr    4.14e+04    4.43e+04      60.502
     245      30            4.43e+04 pr    4.14e+04    4.43e+04      60.531
     246      29            4.43e+04 pr    4.14e+04    4.43e+04      60.595
     247      28       3    4.19e+04       4.14e+04    4.43e+04      60.680
     248      29       1    4.14e+04       4.14e+04    4.43e+04      60.716
     249      30            4.43e+04 pr    4.14e+04    4.43e+04      60.869
     250      29            4.43e+04 pr    4.14e+04    4.43e+04      60.971
     251      28       2    4.19e+04       4.14e+04    4.43e+04      61.012
     252      29            7.79e+04 pr    4.14e+04    4.43e+04      61.163
     253      28       1    4.19e+04       4.14e+04    4.43e+04      61.234
     254      29            4.43e+04 pr    4.14e+04    4.43e+04      61.271
     255      28            4.43e+04 pr    4.14e+04    4.43e+04      61.532
     256      27       2    4.14e+04       4.14e+04    4.43e+04      61.660

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.42602336405638e+04
Final integrality gap (abs / rel)   =  2.82e+03 /   6.38e-02 ( 6.38%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =      61.69091 (    48.531 CPU time)
Time spent in evaluations (secs)    =       2.92738

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.735        0.762     23098
   nlp_gf_jg        0.644        0.801     16912
  nlp_hess_l        0.557        0.704     16431
      solver         48.5         61.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3520
         0         0    0.0480

Removed Variables within Vanished Phases
===================================================
 
