====================================================
Gait Search for Locomotion Speed 2.1 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.657
       2       1       7    3.89e+04     -1.80e+308                   1.738
       3       2       6    3.89e+04     -1.80e+308                   1.765
       4       3       5    3.89e+04     -1.80e+308                   1.808
       5       4       4    3.89e+04     -1.80e+308                   1.862
       6       5       3    3.89e+04     -1.80e+308                   1.917
       7       6       2    3.89e+04     -1.80e+308                   1.952
       8       7         INFEASIBLE  pr  -1.80e+308                   2.126
       9       6       1    2.43e+05     -1.80e+308                   2.325
      10       7         INFEASIBLE  pr  -1.80e+308                   2.536
*     11       6       0    2.43e+05  f  -1.80e+308    2.43e+05       2.616
      12       5       2    3.89e+04     -1.80e+308    2.43e+05       2.676
      13       6       7    3.89e+04       3.89e+04    2.43e+05       2.809
      14       7       6    3.89e+04       3.89e+04    2.43e+05       3.366
      15       8       5    3.89e+04       3.89e+04    2.43e+05       3.444
      16       9       4    7.79e+04       3.89e+04    2.43e+05       4.170
      17      10       3    1.24e+05       3.89e+04    2.43e+05       4.228
      18      11       2    1.29e+05       3.89e+04    2.43e+05       4.259
      19      12       1    1.29e+05       3.89e+04    2.43e+05       4.289
      20      13         INFEASIBLE  pr    3.89e+04    2.43e+05       4.443
      21      12            2.43e+05 pr    3.89e+04    2.43e+05      13.178
      22      11       1    1.29e+05       3.89e+04    2.43e+05      13.242
      23      12       6    3.89e+04       3.89e+04    2.43e+05      13.731
      24      13       5    3.89e+04       3.89e+04    2.43e+05      13.914
      25      14       4    3.89e+04       3.89e+04    2.43e+05      14.169
      26      15       3    2.42e+05       3.89e+04    2.43e+05      14.218
      27      16            2.43e+05 pr    3.89e+04    2.43e+05      14.265
      28      15            2.43e+05 pr    3.89e+04    2.43e+05      14.584
      29      14       3    1.95e+05       3.89e+04    2.43e+05      14.996
      30      15       5    3.90e+04       3.89e+04    2.43e+05      15.320
      31      16       3    3.89e+04       3.89e+04    2.43e+05      15.360
      32      17       4    3.89e+04       3.89e+04    2.43e+05      15.402
      33      18         INFEASIBLE  pr    3.89e+04    2.43e+05      16.004
      34      17       3    3.89e+04       3.89e+04    2.43e+05      16.033
      35      18         INFEASIBLE  pr    3.89e+04    2.43e+05      16.253
      36      17       2    2.08e+05       3.89e+04    2.43e+05      16.584
      37      18       1    2.08e+05       3.89e+04    2.43e+05      16.625
      38      19            2.43e+05 pr    3.89e+04    2.43e+05      16.683
      39      18            2.43e+05 pr    3.89e+04    2.43e+05      16.758
      40      17       1    2.08e+05       3.89e+04    2.43e+05      16.806
      41      18       1    2.08e+05       3.89e+04    2.43e+05      17.042
      42      19            2.43e+05 pr    3.89e+04    2.43e+05      17.068
      43      18            2.44e+05 pr    3.89e+04    2.43e+05      17.117
      44      17            2.43e+05 pr    3.89e+04    2.43e+05      17.291
      45      16            2.43e+05 pr    3.89e+04    2.43e+05      17.333
      46      15       3    3.89e+04       3.89e+04    2.43e+05      17.372
      47      16         INFEASIBLE  pr    3.89e+04    2.43e+05      17.507
      48      15         INFEASIBLE  pr    3.89e+04    2.43e+05      18.101
      49      14       2    3.89e+04       3.89e+04    2.43e+05      18.175
      50      15         INFEASIBLE  pr    3.89e+04    2.43e+05      18.397
      51      14       1    2.09e+05       3.89e+04    2.43e+05      18.664
      52      15            2.43e+05 pr    3.89e+04    2.43e+05      18.728
      53      14            2.43e+05 pr    3.89e+04    2.43e+05      18.754
      54      13       2    3.89e+04       3.89e+04    2.43e+05      18.785
      55      14         INFEASIBLE  pr    3.89e+04    2.43e+05      19.098
      56      13       1    2.08e+05       3.89e+04    2.43e+05      19.847
      57      14            2.43e+05 pr    3.89e+04    2.43e+05      19.906
      58      13            2.43e+05 pr    3.89e+04    2.43e+05      19.943
      59      12       4    1.25e+05       3.89e+04    2.43e+05      20.603
      60      13       3    1.29e+05       3.89e+04    2.43e+05      20.633
      61      14       2    1.29e+05       3.89e+04    2.43e+05      20.661
      62      15       1    2.08e+05       3.89e+04    2.43e+05      20.694
      63      16            2.43e+05 pr    3.89e+04    2.43e+05      20.725
      64      15            2.43e+05 pr    3.89e+04    2.43e+05      20.753
      65      14         INFEASIBLE  pr    3.89e+04    2.43e+05      21.047
      66      13       2    1.29e+05       3.89e+04    2.43e+05      21.102
      67      14       5    3.89e+04       3.89e+04    2.43e+05      21.176
      68      15       6    3.89e+04       3.89e+04    2.43e+05      21.268
      69      16       5    3.89e+04       3.89e+04    2.43e+05      21.447
      70      17       4    3.89e+04       3.89e+04    2.43e+05      21.537
      71      18       3    3.89e+04       3.89e+04    2.43e+05      21.579
      72      19       2    3.89e+04       3.89e+04    2.43e+05      21.789
      73      20         INFEASIBLE  pr    3.89e+04    2.43e+05      22.070
      74      19         FAILED -400       3.89e+04    2.43e+05      34.500
      75      20            2.43e+05 pr    3.89e+04    2.43e+05      34.526
      76      19            2.43e+05 pr    3.89e+04    2.43e+05      34.571
      77      18       2    3.89e+04       3.89e+04    2.43e+05      34.619
      78      19       3    3.89e+04       3.89e+04    2.43e+05      34.880
      79      20       2    3.89e+04       3.89e+04    2.43e+05      34.911
      80      21       1    1.29e+05       3.89e+04    2.43e+05      35.160
      81      22            2.44e+05 pr    3.89e+04    2.43e+05      35.748
      82      21            2.43e+05 pr    3.89e+04    2.43e+05      35.868
      83      20       1    2.08e+05       3.89e+04    2.43e+05      36.007
      84      21       2    3.89e+04       3.89e+04    2.43e+05      36.067
      85      22       1    1.29e+05       3.89e+04    2.43e+05      36.204
      86      23         INFEASIBLE  pr    3.89e+04    2.43e+05      36.771
      87      22         INFEASIBLE  pr    3.89e+04    2.43e+05      37.243
      88      21         INFEASIBLE  pr    3.89e+04    2.43e+05      37.751
      89      20            2.43e+05 pr    3.89e+04    2.43e+05      37.780
      90      19            2.43e+05 pr    3.89e+04    2.43e+05      37.818
      91      18       1    1.29e+05       3.89e+04    2.43e+05      38.562
      92      19            2.43e+05 pr    3.89e+04    2.43e+05      38.601
      93      18            2.43e+05 pr    3.89e+04    2.43e+05      38.971
      94      17         INFEASIBLE  pr    3.89e+04    2.43e+05      39.558
      95      16       4    1.29e+05       3.89e+04    2.43e+05      39.946
      96      17       5    3.89e+04       3.89e+04    2.43e+05      40.003
      97      18       4    3.89e+04       3.89e+04    2.43e+05      40.049
      98      19       3    3.89e+04       3.89e+04    2.43e+05      40.088
      99      20       2    2.42e+05       3.89e+04    2.43e+05      40.169
     100      21            2.43e+05 pr    3.89e+04    2.43e+05      40.209
     101      20            2.43e+05 pr    3.89e+04    2.43e+05      40.279
     102      19            2.43e+05 pr    3.89e+04    2.43e+05      43.543
     103      18       3    3.89e+04       3.89e+04    2.43e+05      43.614
     104      19       2    1.29e+05       3.89e+04    2.43e+05      44.260
     105      20       1    1.29e+05       3.89e+04    2.43e+05      44.325
     106      21            2.43e+05 pr    3.89e+04    2.43e+05      44.375
     107      20            2.43e+05 pr    3.89e+04    2.43e+05      44.537
     108      19       1    1.29e+05       3.89e+04    2.43e+05      44.583
     109      20       2    1.29e+05       3.89e+04    2.43e+05      44.844
     110      21       4    3.89e+04       3.89e+04    2.43e+05      44.972
     111      22       3    2.42e+05       3.89e+04    2.43e+05      46.637
     112      23       2    2.42e+05       3.89e+04    2.43e+05      46.714
     113      24       1    2.42e+05       3.89e+04    2.43e+05      46.754
     114      25            2.43e+05 pr    3.89e+04    2.43e+05      46.782
     115      24            2.43e+05 pr    3.89e+04    2.43e+05      46.856
     116      23       1    2.42e+05       3.89e+04    2.43e+05      46.906
     117      24       3    1.24e+05       3.89e+04    2.43e+05      47.257
     118      25       4    3.89e+04       3.89e+04    2.43e+05      47.297
     119      26       3    2.42e+05       3.89e+04    2.43e+05      47.629
     120      27       2    2.42e+05       3.89e+04    2.43e+05      47.662
     121      28         INFEASIBLE  pr    3.89e+04    2.43e+05      47.812
     122      27       1    2.42e+05       3.89e+04    2.43e+05      47.843
     123      28            2.43e+05 pr    3.89e+04    2.43e+05      47.879
     124      27         INFEASIBLE  pr    3.89e+04    2.43e+05      48.058
     125      26       2    2.42e+05       3.89e+04    2.43e+05      48.128
     126      27         INFEASIBLE  pr    3.89e+04    2.43e+05      48.737
     127      26         INFEASIBLE  pr    3.89e+04    2.43e+05      48.935
     128      25       1    2.42e+05       3.89e+04    2.43e+05      48.972
     129      26            2.43e+05 pr    3.89e+04    2.43e+05      49.004
     130      25         INFEASIBLE  pr    3.89e+04    2.43e+05      49.238
     131      24       2    1.24e+05       3.89e+04    2.43e+05      49.606
     132      25       1    2.08e+05       3.89e+04    2.43e+05      49.814
     133      26            2.43e+05 pr    3.89e+04    2.43e+05      49.931
     134      25            2.43e+05 pr    3.89e+04    2.43e+05      50.045
     135      24         INFEASIBLE  pr    3.89e+04    2.43e+05      50.550
     136      23       2    1.24e+05       3.89e+04    2.43e+05      50.580
     137      24       5    3.89e+04       3.89e+04    2.43e+05      50.846
     138      25       4    3.89e+04       3.89e+04    2.43e+05      50.886
     139      26       3    2.42e+05       3.89e+04    2.43e+05      51.026
     140      27       2    7.79e+04       3.89e+04    2.43e+05      51.274
     141      28         INFEASIBLE  pr    3.89e+04    2.43e+05      51.602
     142      27       1    1.29e+05       3.89e+04    2.43e+05      52.124
     143      28         INFEASIBLE  pr    3.89e+04    2.43e+05      52.302
     144      27         INFEASIBLE  pr    3.89e+04    2.43e+05      52.762
     145      26       2    2.42e+05       3.89e+04    2.43e+05      52.796
     146      27       3    1.29e+05       3.89e+04    2.43e+05      53.013
     147      28       4    3.89e+04       3.89e+04    2.43e+05      53.052
     148      29       4    1.24e+05       3.89e+04    2.43e+05      53.374
     149      30       4    3.89e+04       3.89e+04    2.43e+05      53.420
     150      31       3    1.24e+05       3.89e+04    2.43e+05      53.488
     151      32       2    1.29e+05       3.89e+04    2.43e+05      53.526
     152      33       1    1.29e+05       3.89e+04    2.43e+05      53.563
     153      34         INFEASIBLE  pr    3.89e+04    2.43e+05      53.655
     154      33            2.43e+05 pr    3.89e+04    2.43e+05      53.847
     155      32       1    1.29e+05       3.89e+04    2.43e+05      53.885
     156      33            2.44e+05 pr    3.89e+04    2.43e+05      54.455
     157      32            2.43e+05 pr    3.89e+04    2.43e+05      54.735
     158      31            2.43e+05 pr    3.89e+04    2.43e+05      54.985
     159      30       2    2.42e+05       3.89e+04    2.43e+05      55.079
     160      31       4    3.89e+04       3.89e+04    2.43e+05      55.129
     161      32         INFEASIBLE  pr    3.89e+04    2.43e+05      56.674
     162      31       3    1.24e+05       3.89e+04    2.43e+05      57.355
     163      32       2    1.29e+05       3.89e+04    2.43e+05      57.409
     164      33       1    1.29e+05       3.89e+04    2.43e+05      57.525
     165      34            2.43e+05 pr    3.89e+04    2.43e+05      58.462
     166      33         INFEASIBLE  pr    3.89e+04    2.43e+05      59.145
     167      32       1    1.29e+05       3.89e+04    2.43e+05      59.182
     168      33       3    2.42e+05       3.89e+04    2.43e+05      59.285
     169      34       2    2.42e+05       3.89e+04    2.43e+05      59.677
     170      35       1    2.42e+05       3.89e+04    2.43e+05      59.842
     171      36            2.43e+05 pr    3.89e+04    2.43e+05      65.860
     172      35         INFEASIBLE  pr    3.89e+04    2.43e+05      66.093
     173      34       1    2.42e+05       3.89e+04    2.43e+05      66.141
     174      35         INFEASIBLE  pr    3.90e+04    2.43e+05      66.793
     175      34            2.43e+05 pr    3.90e+04    2.43e+05      66.881
     176      33         INFEASIBLE  pr    3.90e+04    2.43e+05      67.409
     177      32       2    2.42e+05       3.90e+04    2.43e+05      67.486
     178      33         INFEASIBLE  pr    7.79e+04    2.43e+05      68.103
     179      32       1    2.42e+05       7.79e+04    2.43e+05      68.135
     180      33            2.43e+05 pr    7.79e+04    2.43e+05      68.888
     181      32            2.43e+05 pr    7.79e+04    2.43e+05      69.148
     182      31       1    2.42e+05       7.79e+04    2.43e+05      69.201
     183      32       3    1.29e+05       1.24e+05    2.43e+05      69.773
     184      33       3    1.24e+05       1.24e+05    2.43e+05      69.862
     185      34       2    1.24e+05       1.24e+05    2.43e+05      70.009
     186      35       1    1.29e+05       1.24e+05    2.43e+05      70.072
     187      36            2.43e+05 pr    1.24e+05    2.43e+05      70.107
     188      35            2.43e+05 pr    1.24e+05    2.43e+05      70.585
     189      34       1    2.42e+05       1.24e+05    2.43e+05      71.431
     190      35       3    1.24e+05       1.24e+05    2.43e+05      71.493
     191      36            2.43e+05 pr    1.24e+05    2.43e+05      71.548
     192      35       2    1.24e+05       1.24e+05    2.43e+05      71.593
     193      36       1    1.29e+05       1.24e+05    2.43e+05      71.627
     194      37            2.43e+05 pr    1.24e+05    2.43e+05      71.661
     195      36         INFEASIBLE  pr    1.24e+05    2.43e+05      71.990
     196      35       1    2.42e+05       1.24e+05    2.43e+05      72.119
     197      36         INFEASIBLE  pr    1.24e+05    2.43e+05      72.489
     198      35            2.43e+05 pr    1.24e+05    2.43e+05      72.565
     199      34         INFEASIBLE  pr    1.24e+05    2.43e+05      73.242
     200      33       2    1.24e+05       1.24e+05    2.43e+05      73.271
     201      34       1    1.29e+05       1.24e+05    2.43e+05      73.312
     202      35            2.43e+05 pr    1.24e+05    2.43e+05      73.603
     203      34         INFEASIBLE  pr    1.24e+05    2.43e+05      74.094
     204      33       1    2.42e+05       1.24e+05    2.43e+05      74.258
     205      34            2.56e+05 pr    1.24e+05    2.43e+05      74.921
     206      33         INFEASIBLE  pr    1.24e+05    2.43e+05      75.806
     207      32         INFEASIBLE  pr    1.24e+05    2.43e+05      76.011
     208      31            2.43e+05 pr    1.24e+05    2.43e+05      79.609
     209      30            2.43e+05 pr    1.24e+05    2.43e+05      79.698
     210      29       2    1.24e+05       1.24e+05    2.43e+05      79.799
     211      30       1    1.29e+05       1.24e+05    2.43e+05      79.827
*    212      31       0    2.43e+05  f    1.24e+05    2.43e+05      80.108
     213      30         FAILED -400       1.24e+05    2.43e+05      91.369
     214      29            2.45e+05 pr    1.24e+05    2.43e+05      91.615
     215      28       2    1.29e+05       1.24e+05    2.43e+05      91.743
     216      29       1    1.29e+05       1.24e+05    2.43e+05      91.845
     217      30         INFEASIBLE  pr    1.24e+05    2.43e+05      92.084
     218      29         INFEASIBLE  pr    1.24e+05    2.43e+05      92.610
     219      28       1    1.29e+05       1.24e+05    2.43e+05      92.707
     220      29       2    1.24e+05       1.24e+05    2.43e+05      92.862
     221      30            2.43e+05 pr    1.24e+05    2.43e+05      92.964
     222      29         INFEASIBLE  pr    1.25e+05    2.43e+05      93.354
     223      28            2.43e+05 pr    1.25e+05    2.43e+05      94.143
     224      27         INFEASIBLE  pr    1.25e+05    2.43e+05      94.691
     225      26       2    1.29e+05       1.25e+05    2.43e+05      94.753
     226      27       3    2.42e+05       1.29e+05    2.43e+05      94.819
     227      28       1    1.29e+05       1.29e+05    2.43e+05      94.876
     228      29            2.43e+05 pr    1.29e+05    2.43e+05      95.470
     229      28         INFEASIBLE  pr    1.29e+05    2.43e+05      95.700
     230      27       2    2.42e+05       1.29e+05    2.43e+05      95.793
     231      28       1    2.42e+05       1.29e+05    2.43e+05      95.849
     232      29            2.43e+05 pr    1.29e+05    2.43e+05      95.934
     233      28         INFEASIBLE  pr    1.29e+05    2.43e+05      96.438
     234      27       1    2.42e+05       1.29e+05    2.43e+05      96.868
     235      28       1    1.29e+05       1.29e+05    2.43e+05      96.904
     236      29            2.43e+05 pr    1.29e+05    2.43e+05      97.003
     237      28         INFEASIBLE  pr    1.29e+05    2.43e+05      97.361
     238      27            2.43e+05 pr    1.29e+05    2.43e+05      98.050
     239      26         INFEASIBLE  pr    1.29e+05    2.43e+05      98.437
     240      25       2    2.42e+05       1.29e+05    2.43e+05      98.482
     241      26            2.43e+05 pr    1.29e+05    2.43e+05      98.523
     242      25       1    2.42e+05       1.29e+05    2.43e+05      98.574
     243      26            2.43e+05 pr    1.29e+05    2.43e+05      99.555
     244      25         INFEASIBLE  pr    1.29e+05    2.43e+05      99.656
     245      24       1    2.42e+05       1.29e+05    2.43e+05      99.680
     246      25         INFEASIBLE  pr    1.29e+05    2.43e+05     100.204
     247      24            2.43e+05 pr    1.29e+05    2.43e+05     100.248
     248      23         INFEASIBLE  pr    1.29e+05    2.43e+05     100.903
     249      22       1    1.29e+05       1.29e+05    2.43e+05     101.032
     250      23            2.43e+05 pr    1.29e+05    2.43e+05     101.541
     251      22         INFEASIBLE  pr    1.29e+05    2.43e+05     101.958
     252      21       1    1.29e+05       1.29e+05    2.43e+05     102.015
     253      22            2.43e+05 pr    1.29e+05    2.43e+05     102.051
     254      21            2.43e+05 pr    1.29e+05    2.43e+05     102.104
     255      20         INFEASIBLE  pr    1.29e+05    2.43e+05     102.593
     256      19            2.43e+05 pr    1.29e+05    2.43e+05     102.631

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.43430147912696e+05
Final integrality gap (abs / rel)   =  1.15e+05 /   4.71e-01 (47.12%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =     102.67138 (    73.379 CPU time)
Time spent in evaluations (secs)    =       4.87129

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          1.1         1.35     33363
   nlp_gf_jg        0.977         1.33     25253
  nlp_hess_l        0.851         1.19     24798
      solver         73.4          103         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1477
         0         0    0.1883
    1.0000    1.0000    0.0640

Removed Variables within Vanished Phases
===================================================
 
