====================================================
Gait Search for Locomotion Speed 1 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.498
       2       1       7    3.89e+04     -1.80e+308                   2.773
       3       2       6    3.89e+04     -1.80e+308                   2.812
       4       3       5    3.89e+04     -1.80e+308                   2.853
       5       4       4    3.89e+04     -1.80e+308                   2.881
       6       5       3    3.89e+04     -1.80e+308                   2.903
       7       6       2    7.79e+04     -1.80e+308                   2.944
       8       7       1    7.79e+04     -1.80e+308                   2.985
       9       8         INFEASIBLE  pr  -1.80e+308                   3.134
*     10       7       0    1.30e+05  f  -1.80e+308    1.30e+05       3.392
      11       6       1    7.79e+04     -1.80e+308    1.30e+05       3.579
      12       7       7    3.89e+04       3.89e+04    1.30e+05       3.739
      13       8       5    3.89e+04       3.89e+04    1.30e+05       3.800
      14       9       3    3.89e+04       3.89e+04    1.30e+05       3.836
      15      10       2    7.79e+04       3.89e+04    1.30e+05       3.926
      16      11       1    7.79e+04       3.89e+04    1.30e+05       3.971
      17      12            1.30e+05 pr    3.89e+04    1.30e+05       4.049
      18      11            1.30e+05 pr    3.89e+04    1.30e+05       4.234
      19      10       1    7.79e+04       3.89e+04    1.30e+05       4.310
      20      11       2    5.16e+04       3.89e+04    1.30e+05       4.558
      21      12       4    3.89e+04       3.89e+04    1.30e+05       4.623
      22      13       2    4.87e+04       3.89e+04    1.30e+05       4.817
      23      14       3    7.79e+04       3.89e+04    1.30e+05       5.981
      24      15       2    7.79e+04       3.89e+04    1.30e+05       6.220
      25      16       1    7.79e+04       3.89e+04    1.30e+05       6.266
      26      17            1.30e+05 pr    3.89e+04    1.30e+05       6.497
      27      16         INFEASIBLE  pr    3.89e+04    1.30e+05       6.625
      28      15       1    7.79e+04       3.89e+04    1.30e+05       6.675
      29      16       3    7.79e+04       3.89e+04    1.30e+05       7.189
      30      17       6    3.89e+04       3.89e+04    1.30e+05       7.405
      31      18       5    3.89e+04       3.89e+04    1.30e+05       7.546
      32      19       4    3.89e+04       3.89e+04    1.30e+05       7.622
      33      20       3    3.89e+04       3.89e+04    1.30e+05       7.905
      34      21       2    3.89e+04       3.89e+04    1.30e+05       7.971
      35      22       1    7.79e+04       3.89e+04    1.30e+05       8.097
      36      23            1.30e+05 pr    3.89e+04    1.30e+05       8.218
      37      22            1.30e+05 pr    3.89e+04    1.30e+05       8.307
      38      21       1    6.49e+04       3.89e+04    1.30e+05       8.924
      39      22       5    3.89e+04       3.89e+04    1.30e+05       8.983
      40      23       4    5.16e+04       3.89e+04    1.30e+05       9.192
      41      24       3    7.79e+04       3.89e+04    1.30e+05       9.423
      42      25       2    7.79e+04       3.89e+04    1.30e+05       9.609
      43      26       1    7.79e+04       3.89e+04    1.30e+05       9.711
*     44      27       0    7.79e+04  f    3.89e+04    7.79e+04      10.519
      45      23       3    5.16e+04       3.89e+04    7.79e+04      10.653
      46      24       4    3.89e+04       3.89e+04    7.79e+04      10.727
      47      25       4    3.89e+04       3.89e+04    7.79e+04      10.775
      48      26       3    3.89e+04       3.89e+04    7.79e+04      10.886
      49      27       2    4.87e+04       3.89e+04    7.79e+04      11.073
      50      28       1    4.87e+04       3.89e+04    7.79e+04      11.182
      51      29            7.79e+04 pr    3.89e+04    7.79e+04      11.211
*     52      28       0    6.49e+04  f    3.89e+04    6.49e+04      11.414
      53      27       1    4.87e+04       3.89e+04    6.49e+04      11.502
      54      28            6.49e+04 pr    3.89e+04    6.49e+04      11.885
      55      27            7.79e+04 pr    3.89e+04    6.49e+04      12.105
      56      26            6.49e+04 pr    3.89e+04    6.49e+04      12.216
      57      25       3    3.89e+04       3.89e+04    6.49e+04      12.319
      58      26       2    5.16e+04       3.89e+04    6.49e+04      12.399
      59      27       1    5.16e+04       3.89e+04    6.49e+04      12.432
      60      28            6.49e+04 pr    3.89e+04    6.49e+04      12.492
      61      27            6.49e+04 pr    3.89e+04    6.49e+04      13.316
      62      26       1    5.16e+04       3.89e+04    6.49e+04      13.362
      63      27       2    5.16e+04       3.89e+04    6.49e+04      14.225
      64      28       2    3.89e+04       3.89e+04    6.49e+04      14.345
      65      29            7.79e+04 pr    3.89e+04    6.49e+04      14.399
      66      28       1    4.87e+04       3.89e+04    6.49e+04      14.661
      67      29            7.79e+04 pr    3.89e+04    6.49e+04      15.024
      68      28            6.49e+04 pr    3.89e+04    6.49e+04      15.098
      69      27       1    5.16e+04       3.89e+04    6.49e+04      15.136
      70      28            6.49e+04 pr    3.89e+04    6.49e+04      15.264
      71      27         INFEASIBLE  pr    3.89e+04    6.49e+04      15.634
      72      26       1    5.16e+04       3.89e+04    6.49e+04      15.667
      73      27       6    3.89e+04       3.89e+04    6.49e+04      15.698
      74      28       5    3.89e+04       3.89e+04    6.49e+04      15.992
      75      29       4    3.89e+04       3.89e+04    6.49e+04      16.423
      76      30       3    3.89e+04       3.89e+04    6.49e+04      16.458
      77      31            7.79e+04 pr    3.89e+04    6.49e+04      16.669
      78      30       2    5.16e+04       3.89e+04    6.49e+04      17.400
      79      31            6.49e+04 pr    3.89e+04    6.49e+04      18.181
      80      30         INFEASIBLE  pr    3.89e+04    6.49e+04      18.927
      81      29       3    3.89e+04       3.89e+04    6.49e+04      18.988
      82      30            7.79e+04 pr    3.89e+04    6.49e+04      19.356
      83      29       2    5.16e+04       3.89e+04    6.49e+04      19.632
      84      30            6.49e+04 pr    3.89e+04    6.49e+04      19.670
      85      29         INFEASIBLE  pr    3.89e+04    6.49e+04      19.768
      86      28       4    3.89e+04       3.89e+04    6.49e+04      19.951
      87      29       3    3.89e+04       3.89e+04    6.49e+04      19.993
      88      30       2    4.87e+04       3.89e+04    6.49e+04      20.239
      89      31            7.79e+04 pr    3.89e+04    6.49e+04      20.379
      90      30            7.79e+04 pr    3.89e+04    6.49e+04      20.690
      91      29       2    4.87e+04       3.89e+04    6.49e+04      21.042
      92      30       3    3.89e+04       3.89e+04    6.49e+04      21.108
      93      31       2    4.87e+04       3.89e+04    6.49e+04      21.189
      94      32       1    4.87e+04       3.89e+04    6.49e+04      21.282
      95      33            7.79e+04 pr    3.89e+04    6.49e+04      21.566
      96      32            6.49e+04 pr    3.89e+04    6.49e+04      21.611
      97      31         INFEASIBLE  pr    3.89e+04    6.49e+04      21.863
      98      30       2    4.87e+04       3.89e+04    6.49e+04      22.214
      99      31       5    3.89e+04       3.89e+04    6.49e+04      22.273
     100      32       4    4.87e+04       3.89e+04    6.49e+04      22.402
     101      33            7.79e+04 pr    3.89e+04    6.49e+04      24.243
     102      32       3    5.16e+04       3.89e+04    6.49e+04      24.418
     103      33       2    5.16e+04       3.89e+04    6.49e+04      24.586
     104      34            6.49e+04 pr    3.89e+04    6.49e+04      24.674
     105      33            6.49e+04 pr    3.89e+04    6.49e+04      24.780
     106      32            7.79e+04 pr    3.89e+04    6.49e+04      25.314
     107      31       4    5.16e+04       3.89e+04    6.49e+04      25.832
     108      32       3    5.16e+04       3.89e+04    6.49e+04      25.896
     109      33       2    5.00e+04       3.89e+04    6.49e+04      26.017
     110      34       1    5.16e+04       3.89e+04    6.49e+04      26.050
     111      35            6.49e+04 pr    3.89e+04    6.49e+04      26.145
     112      34            6.49e+04 pr    3.89e+04    6.49e+04      26.274
     113      33       1    5.11e+04       3.89e+04    6.49e+04      26.326
     114      34       4    5.16e+04       3.89e+04    6.49e+04      27.938
     115      35       3    3.89e+04       3.89e+04    6.49e+04      28.465
     116      36       2    5.16e+04       3.89e+04    6.49e+04      28.545
     117      37       1    5.16e+04       3.89e+04    6.49e+04      28.587
     118      38            6.49e+04 pr    3.89e+04    6.49e+04      28.649
     119      37         INFEASIBLE  pr    3.89e+04    6.49e+04      29.365
     120      36       1    5.16e+04       3.89e+04    6.49e+04      29.439
     121      37       2    3.89e+04       3.89e+04    6.49e+04      29.487
     122      38       1    4.87e+04       3.89e+04    6.49e+04      29.571
     123      39            6.49e+04 pr    3.89e+04    6.49e+04      29.619
     124      38            6.49e+04 pr    3.89e+04    6.49e+04      29.910
     125      37            6.49e+04 pr    3.89e+04    6.49e+04      30.128
     126      36            6.49e+04 pr    3.89e+04    6.49e+04      30.251
     127      35         INFEASIBLE  pr    3.89e+04    6.49e+04      30.419
     128      34       3    5.16e+04       3.89e+04    6.49e+04      30.459
     129      35            7.79e+04 pr    3.89e+04    6.49e+04      32.172
     130      34       2    5.16e+04       3.89e+04    6.49e+04      32.205
     131      35            6.49e+04 pr    3.89e+04    6.49e+04      32.433
     132      34       1    4.87e+04       3.89e+04    6.49e+04      32.988
     133      35            7.79e+04 pr    3.89e+04    6.49e+04      33.474
     134      34         INFEASIBLE  pr    3.89e+04    6.49e+04      33.590
     135      33       3    5.16e+04       3.89e+04    6.49e+04      34.789
     136      34       4    3.89e+04       3.89e+04    6.49e+04      35.098
     137      35       3    3.89e+04       3.89e+04    6.49e+04      35.125
     138      36       2    3.89e+04       3.89e+04    6.49e+04      35.152
     139      37       1    4.87e+04       3.89e+04    6.49e+04      36.106
     140      38            7.79e+04 pr    3.89e+04    6.49e+04      36.343
     141      37            6.49e+04 pr    3.89e+04    6.49e+04      36.437
     142      36            6.49e+04 pr    3.89e+04    6.49e+04      36.671
     143      35       2    3.89e+04       3.89e+04    6.49e+04      36.712
     144      36       1    4.87e+04       3.89e+04    6.49e+04      36.792
     145      37            6.49e+04 pr    3.89e+04    6.49e+04      36.895
     146      36         INFEASIBLE  pr    3.89e+04    6.49e+04      37.252
     147      35         INFEASIBLE  pr    3.89e+04    6.49e+04      37.611
     148      34       3    3.89e+04       3.89e+04    6.49e+04      37.659
     149      35       2    4.87e+04       3.89e+04    6.49e+04      37.729
     150      36       1    4.87e+04       3.89e+04    6.49e+04      37.760
     151      37            6.49e+04 pr    3.89e+04    6.49e+04      37.861
     152      36            6.49e+04 pr    3.89e+04    6.49e+04      38.092
     153      35       1    4.87e+04       3.89e+04    6.49e+04      38.120
     154      36         INFEASIBLE  pr    3.89e+04    6.49e+04      38.404
     155      35            6.49e+04 pr    3.89e+04    6.49e+04      38.494
     156      34         INFEASIBLE  pr    3.89e+04    6.49e+04      38.825
     157      33       2    5.16e+04       3.89e+04    6.49e+04      38.862
     158      34            6.49e+04 pr    3.89e+04    6.49e+04      39.040
     159      33            6.49e+04 pr    3.89e+04    6.49e+04      39.502
     160      32       2    5.16e+04       3.89e+04    6.49e+04      39.595
     161      33       3    4.87e+04       3.89e+04    6.49e+04      39.721
     162      34       2    4.87e+04       3.89e+04    6.49e+04      39.799
     163      35            7.79e+04 pr    3.89e+04    6.49e+04      40.062
     164      34            6.49e+04 pr    3.89e+04    6.49e+04      40.139
     165      33       2    4.87e+04       3.89e+04    6.49e+04      40.228
     166      34       3    3.89e+04       3.89e+04    6.49e+04      40.893
     167      35       2    3.89e+04       3.89e+04    6.49e+04      40.918
     168      36            7.79e+04 pr    3.89e+04    6.49e+04      40.975
     169      35         INFEASIBLE  pr    3.89e+04    6.49e+04      41.370
     170      34       2    3.89e+04       3.89e+04    6.49e+04      41.396
     171      35       1    5.16e+04       3.89e+04    6.49e+04      41.449
     172      36            6.49e+04 pr    3.89e+04    6.49e+04      41.480
     173      35            6.49e+04 pr    3.89e+04    6.49e+04      41.591
     174      34         INFEASIBLE  pr    3.89e+04    6.49e+04      41.833
     175      33       1    4.87e+04       3.89e+04    6.49e+04      41.870
     176      34            7.79e+04 pr    3.89e+04    6.49e+04      42.180
     177      33            6.49e+04 pr    3.89e+04    6.49e+04      42.486
     178      32       1    4.87e+04       3.89e+04    6.49e+04      43.065
     179      33       6    3.89e+04       3.89e+04    6.49e+04      43.127
     180      34       5    3.89e+04       3.89e+04    6.49e+04      43.253
     181      35       4    3.89e+04       3.89e+04    6.49e+04      43.294
     182      36       3    5.16e+04       3.89e+04    6.49e+04      43.333
     183      37            7.79e+04 pr    3.89e+04    6.49e+04      43.393
     184      36       2    5.16e+04       3.89e+04    6.49e+04      43.467
     185      37       1    5.16e+04       3.89e+04    6.49e+04      43.538
     186      38            6.49e+04 pr    3.89e+04    6.49e+04      43.593
     187      37            6.49e+04 pr    3.89e+04    6.49e+04      43.879
     188      36       1    5.16e+04       3.89e+04    6.49e+04      43.961
     189      37       5    3.89e+04       3.89e+04    6.49e+04      44.436
     190      38       4    3.89e+04       3.89e+04    6.49e+04      44.496
     191      39       3    3.89e+04       3.89e+04    6.49e+04      44.644
     192      40       2    4.87e+04       3.89e+04    6.49e+04      44.704
     193      41       1    4.87e+04       3.89e+04    6.49e+04      44.848
     194      42            7.79e+04 pr    3.89e+04    6.49e+04      44.900
     195      41            6.49e+04 pr    3.89e+04    6.49e+04      45.086
     196      40       1    4.87e+04       3.89e+04    6.49e+04      45.205
     197      41       4    3.89e+04       3.89e+04    6.49e+04      45.234
     198      42       3    3.89e+04       3.89e+04    6.49e+04      45.268
     199      43       2    5.00e+04       3.89e+04    6.49e+04      45.366
     200      44       1    5.11e+04       3.89e+04    6.49e+04      45.666
     201      45            6.49e+04 pr    3.89e+04    6.49e+04      45.698
     202      44            6.49e+04 pr    3.89e+04    6.49e+04      45.766
     203      43       1    5.11e+04       3.89e+04    6.49e+04      45.837
     204      44       2    5.16e+04       3.89e+04    6.49e+04      46.246
     205      45       3    3.89e+04       3.89e+04    6.49e+04      46.287
     206      46       2    5.00e+04       3.89e+04    6.49e+04      46.721
     207      47       1    5.16e+04       3.89e+04    6.49e+04      46.833
     208      48            6.49e+04 pr    3.89e+04    6.49e+04      46.940
     209      47            6.49e+04 pr    3.89e+04    6.49e+04      47.546
     210      46       1    5.11e+04       3.89e+04    6.49e+04      47.622
     211      47       2    5.16e+04       3.89e+04    6.49e+04      47.683
     212      48       4    3.89e+04       3.89e+04    6.49e+04      47.768
     213      49            7.79e+04 pr    3.89e+04    6.49e+04      47.810
     214      48       3    4.87e+04       3.89e+04    6.49e+04      48.046
     215      49       2    4.87e+04       3.89e+04    6.49e+04      48.099
     216      50       1    4.87e+04       3.89e+04    6.49e+04      48.182
     217      51            7.79e+04 pr    3.89e+04    6.49e+04      48.234
     218      50            7.79e+04 pr    3.89e+04    6.49e+04      48.741
     219      49       1    4.87e+04       3.89e+04    6.49e+04      48.814
     220      50       3    3.89e+04       3.89e+04    6.49e+04      48.919
     221      51       2    4.87e+04       3.89e+04    6.49e+04      49.126
     222      52       1    4.87e+04       3.89e+04    6.49e+04      49.386
     223      53            7.79e+04 pr    3.89e+04    6.49e+04      49.679
     224      52            6.49e+04 pr    3.89e+04    6.49e+04      49.978
     225      51       1    4.87e+04       3.89e+04    6.49e+04      52.111
     226      52         INFEASIBLE  pr    3.89e+04    6.49e+04      52.557
     227      51            7.79e+04 pr    3.89e+04    6.49e+04      52.717
     228      50            6.49e+04 pr    3.89e+04    6.49e+04      52.811
     229      49            7.79e+04 pr    3.89e+04    6.49e+04      53.015
     230      48            7.79e+04 pr    3.89e+04    6.49e+04      53.510
     231      47       2    4.87e+04       3.89e+04    6.49e+04      53.572
     232      48       3    4.87e+04       3.89e+04    6.49e+04      54.285
     233      49            6.49e+04 pr    4.87e+04    6.49e+04      54.577
     234      48            6.49e+04 pr    4.87e+04    6.49e+04      54.693
     235      47       2    4.87e+04       4.87e+04    6.49e+04      54.740
     236      48            9.09e+04 pr    4.87e+04    6.49e+04      55.288
     237      47       1    4.87e+04       4.87e+04    6.49e+04      55.314
     238      48            6.49e+04 pr    4.87e+04    6.49e+04      55.467
     239      47         INFEASIBLE  pr    4.87e+04    6.49e+04      57.604
     240      46            6.49e+04 pr    4.87e+04    6.49e+04      57.635
     241      45       1    4.87e+04       4.87e+04    6.49e+04      57.686
     242      46            6.49e+04 pr    4.87e+04    6.49e+04      57.739
     243      45            6.49e+04 pr    4.87e+04    6.49e+04      58.057
     244      44            7.79e+04 pr    4.87e+04    6.49e+04      58.299
     245      43            7.79e+04 pr    4.87e+04    6.49e+04      58.657
     246      42            6.49e+04 pr    4.87e+04    6.49e+04      58.708
     247      41            6.49e+04 pr    4.87e+04    6.49e+04      58.759
     248      40            7.79e+04 pr    4.87e+04    6.49e+04      58.886
     249      39       1    5.16e+04       4.87e+04    6.49e+04      58.910
     250      40            6.49e+04 pr    4.87e+04    6.49e+04      59.034
     251      39         INFEASIBLE  pr    4.87e+04    6.49e+04      59.355
     252      38            6.49e+04 pr    4.87e+04    6.49e+04      59.426
     253      37            6.49e+04 pr    4.87e+04    6.49e+04      59.538
     254      36            7.79e+04 pr    4.87e+04    6.49e+04      59.890
     255      35            6.49e+04 pr    4.87e+04    6.49e+04      60.232
     256      34            6.49e+04 pr    4.87e+04    6.49e+04      60.264

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.49150093494955e+04
Final integrality gap (abs / rel)   =  1.62e+04 /   2.50e-01 (25.00%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      60.29983 (    41.910 CPU time)
Time spent in evaluations (secs)    =       2.60513

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.653        0.805     20554
   nlp_gf_jg        0.519        0.723     13393
  nlp_hess_l        0.448        0.587     12899
      solver         41.9         60.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2400
         0         0    0.1600

Removed Variables within Vanished Phases
===================================================
 
