====================================================
Gait Search for Locomotion Speed 0.8 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.525
       2       1       7    3.89e+04     -1.80e+308                   1.716
       3       2       6    3.89e+04     -1.80e+308                   1.747
       4       3       5    3.89e+04     -1.80e+308                   1.800
       5       4       4    3.89e+04     -1.80e+308                   1.822
       6       5       3    3.89e+04     -1.80e+308                   1.857
       7       6       2    3.89e+04     -1.80e+308                   1.885
       8       7       1    7.79e+04     -1.80e+308                   1.932
       9       8         INFEASIBLE  pr  -1.80e+308                   2.048
*     10       7       0    1.15e+05  f  -1.80e+308    1.15e+05       2.147
      11       6       1    5.73e+04     -1.80e+308    1.15e+05       2.183
      12       7       7    3.89e+04       3.89e+04    1.15e+05       2.765
      13       8       3    3.89e+04       3.89e+04    1.15e+05       2.800
      14       9       2    7.79e+04       3.89e+04    1.15e+05       2.830
      15      10       1    5.73e+04       3.89e+04    1.15e+05       3.048
      16      11            1.15e+05 pr    3.89e+04    1.15e+05       3.080
*     17      10       0    5.73e+04  f    3.89e+04    5.73e+04       3.127
      18       8            5.73e+04 pr    3.89e+04    5.73e+04       3.174
      19       7       6    3.89e+04       3.89e+04    5.73e+04       3.237
      20       8       5    3.89e+04       3.89e+04    5.73e+04       4.044
      21       9       4    3.89e+04       3.89e+04    5.73e+04       4.075
      22      10       3    4.83e+04       3.89e+04    5.73e+04       4.116
      23      11            5.73e+04 pr    3.89e+04    5.73e+04       4.234
      24      10       2    4.64e+04       3.89e+04    5.73e+04       4.331
      25      11            7.79e+04 pr    3.89e+04    5.73e+04       4.492
      26      10       1    4.80e+04       3.89e+04    5.73e+04       4.528
      27      11            5.73e+04 pr    3.89e+04    5.73e+04       4.561
      28      10            5.73e+04 pr    3.89e+04    5.73e+04       4.598
      29       9       3    4.64e+04       3.89e+04    5.73e+04       5.253
      30      10       4    3.89e+04       3.89e+04    5.73e+04       5.304
      31      11       3    3.89e+04       3.89e+04    5.73e+04       5.336
      32      12       2    3.89e+04       3.89e+04    5.73e+04       5.366
      33      13            7.79e+04 pr    3.89e+04    5.73e+04       5.431
      34      12            1.15e+05 pr    3.89e+04    5.73e+04       6.216
      35      11       2    3.89e+04       3.89e+04    5.73e+04       6.286
      36      12       3    3.89e+04       3.89e+04    5.73e+04       6.378
      37      13       1    4.83e+04       3.89e+04    5.73e+04       6.586
      38      14            5.73e+04 pr    3.89e+04    5.73e+04       6.669
      39      13            5.73e+04 pr    3.89e+04    5.73e+04       7.449
      40      12       2    4.83e+04       3.89e+04    5.73e+04       8.188
      41      13            5.73e+04 pr    3.89e+04    5.73e+04       8.299
      42      12            5.73e+04 pr    3.89e+04    5.73e+04       8.536
      43      11            5.73e+04 pr    3.89e+04    5.73e+04       9.044
      44      10       1    4.64e+04       3.89e+04    5.73e+04       9.290
      45      11       2    3.89e+04       3.89e+04    5.73e+04       9.318
      46      12       5    3.89e+04       3.89e+04    5.73e+04       9.430
      47      13            7.79e+04 pr    3.89e+04    5.73e+04       9.744
      48      12       4    3.89e+04       3.89e+04    5.73e+04       9.795
      49      13       3    3.89e+04       3.89e+04    5.73e+04       9.863
      50      14       2    3.89e+04       3.89e+04    5.73e+04       9.963
      51      15            7.79e+04 pr    3.89e+04    5.73e+04      10.047
      52      14            5.73e+04 pr    3.89e+04    5.73e+04      11.324
      53      13       2    3.89e+04       3.89e+04    5.73e+04      11.401
      54      14       3    3.89e+04       3.89e+04    5.73e+04      11.474
      55      15            5.73e+04 pr    3.89e+04    5.73e+04      11.579
      56      14       2    3.89e+04       3.89e+04    5.73e+04      11.641
      57      15            7.79e+04 pr    3.89e+04    5.73e+04      12.048
      58      14            5.73e+04 pr    3.89e+04    5.73e+04      12.896
      59      13       2    3.89e+04       3.89e+04    5.73e+04      12.958
      60      14       6    3.89e+04       3.89e+04    5.73e+04      13.113
      61      15       4    3.89e+04       3.89e+04    5.73e+04      13.168
      62      16            7.79e+04 pr    3.89e+04    5.73e+04      13.428
      63      15       3    3.89e+04       3.89e+04    5.73e+04      13.645
      64      16       2    4.83e+04       3.89e+04    5.73e+04      13.710
      65      17            7.79e+04 pr    3.89e+04    5.73e+04      14.115
      66      16       1    4.83e+04       3.89e+04    5.73e+04      14.616
      67      17            5.73e+04 pr    3.89e+04    5.73e+04      14.775
      68      16            5.73e+04 pr    3.89e+04    5.73e+04      14.826
      69      15       2    3.89e+04       3.89e+04    5.73e+04      14.879
      70      16       6    3.89e+04       3.89e+04    5.73e+04      14.986
      71      17       5    3.89e+04       3.89e+04    5.73e+04      15.429
      72      18       4    3.89e+04       3.89e+04    5.73e+04      15.500
      73      19       3    4.83e+04       3.89e+04    5.73e+04      15.617
      74      20            7.79e+04 pr    3.89e+04    5.73e+04      17.441
      75      19       2    4.64e+04       3.89e+04    5.73e+04      17.479
      76      20       1    4.64e+04       3.89e+04    5.73e+04      17.548
      77      21            7.79e+04 pr    3.89e+04    5.73e+04      18.048
      78      20            5.73e+04 pr    3.89e+04    5.73e+04      18.199
      79      19       1    4.64e+04       3.89e+04    5.73e+04      18.227
      80      20       5    3.89e+04       3.89e+04    5.73e+04      18.674
      81      21       4    3.89e+04       3.89e+04    5.73e+04      18.707
      82      22       3    4.83e+04       3.89e+04    5.73e+04      18.782
      83      23       2    4.72e+04       3.89e+04    5.73e+04      18.817
      84      24       1    4.83e+04       3.89e+04    5.73e+04      18.973
      85      25         FAILED -400       3.89e+04    5.73e+04      28.540
      86      24            5.73e+04 pr    3.89e+04    5.73e+04      28.602
      87      23       1    4.83e+04       3.89e+04    5.73e+04      28.704
      88      24       3    3.90e+04       3.89e+04    5.73e+04      29.172
      89      25       5    3.89e+04       3.89e+04    5.73e+04      29.250
      90      26            7.79e+04 pr    3.89e+04    5.73e+04      29.545
      91      25       4    3.89e+04       3.89e+04    5.73e+04      29.815
      92      26       3    4.64e+04       3.89e+04    5.73e+04      29.870
      93      27            7.79e+04 pr    3.89e+04    5.73e+04      29.977
      94      26       2    4.72e+04       3.89e+04    5.73e+04      30.015
      95      27       1    4.80e+04       3.89e+04    5.73e+04      30.057
      96      28            5.73e+04 pr    3.89e+04    5.73e+04      30.128
      97      27            5.73e+04 pr    3.89e+04    5.73e+04      30.366
      98      26       1    4.80e+04       3.89e+04    5.73e+04      30.398
      99      27       3    4.83e+04       3.89e+04    5.73e+04      30.500
     100      28         INFEASIBLE  pr    3.89e+04    5.73e+04      30.983
     101      27       2    4.83e+04       3.89e+04    5.73e+04      31.036
     102      28            7.79e+04 pr    3.89e+04    5.73e+04      31.078
     103      27       1    4.83e+04       3.89e+04    5.73e+04      31.107
     104      28            5.73e+04 pr    3.89e+04    5.73e+04      31.141
     105      27         INFEASIBLE  pr    3.89e+04    5.73e+04      31.447
     106      26       2    4.83e+04       3.89e+04    5.73e+04      31.845
     107      27       1    4.64e+04       3.89e+04    5.73e+04      32.122
     108      28            7.79e+04 pr    3.89e+04    5.73e+04      32.581
     109      27            5.73e+04 pr    3.89e+04    5.73e+04      33.468
     110      26       1    4.83e+04       3.89e+04    5.73e+04      33.514
     111      27            5.73e+04 pr    3.89e+04    5.73e+04      33.541
     112      26         INFEASIBLE  pr    3.89e+04    5.73e+04      34.311
     113      25       1    4.83e+04       3.89e+04    5.73e+04      34.408
     114      26            5.73e+04 pr    3.89e+04    5.73e+04      34.619
     115      25            5.73e+04 pr    3.89e+04    5.73e+04      34.683
     116      24         INFEASIBLE  pr    3.89e+04    5.73e+04      35.012
     117      23            5.73e+04 pr    3.89e+04    5.73e+04      35.342
     118      22            5.73e+04 pr    3.89e+04    5.73e+04      35.372
     119      21       4    3.89e+04       3.89e+04    5.73e+04      35.601
     120      22       3    3.89e+04       3.89e+04    5.73e+04      35.699
     121      23       2    3.89e+04       3.89e+04    5.73e+04      35.755
     122      24       1    4.64e+04       3.89e+04    5.73e+04      35.813
     123      25            7.79e+04 pr    3.89e+04    5.73e+04      35.853
     124      24            7.79e+04 pr    3.89e+04    5.73e+04      36.493
     125      23            5.73e+04 pr    3.89e+04    5.73e+04      36.638
     126      22       2    3.89e+04       3.89e+04    5.73e+04      36.665
     127      23       1    4.64e+04       3.89e+04    5.73e+04      36.769
     128      24            7.79e+04 pr    3.89e+04    5.73e+04      36.798
     129      23            7.79e+04 pr    3.89e+04    5.73e+04      37.048
     130      22         INFEASIBLE  pr    3.89e+04    5.73e+04      37.224
     131      21       3    3.89e+04       3.89e+04    5.73e+04      37.289
     132      22       2    4.64e+04       3.89e+04    5.73e+04      37.352
     133      23       1    4.64e+04       3.89e+04    5.73e+04      37.462
     134      24            7.79e+04 pr    3.89e+04    5.73e+04      37.553
     135      23            5.73e+04 pr    3.89e+04    5.73e+04      38.210
     136      22       1    4.64e+04       3.89e+04    5.73e+04      38.525
     137      23         INFEASIBLE  pr    3.89e+04    5.73e+04      38.781
     138      22            5.73e+04 pr    3.89e+04    5.73e+04      38.954
     139      21            7.79e+04 pr    3.89e+04    5.73e+04      39.737
     140      20       2    3.89e+04       3.89e+04    5.73e+04      39.815
     141      21       1    4.64e+04       3.89e+04    5.73e+04      39.906
     142      22            5.73e+04 pr    3.89e+04    5.73e+04      40.179
     143      21         INFEASIBLE  pr    3.89e+04    5.73e+04      40.532
     144      20            5.73e+04 pr    3.89e+04    5.73e+04      40.955
     145      19       2    3.89e+04       3.89e+04    5.73e+04      41.002
     146      20       1    4.64e+04       3.89e+04    5.73e+04      41.138
     147      21            7.80e+04 pr    3.89e+04    5.73e+04      42.795
     148      20         INFEASIBLE  pr    3.89e+04    5.73e+04      43.250
     149      19       1    4.64e+04       3.89e+04    5.73e+04      43.492
     150      20       4    3.89e+04       3.89e+04    5.73e+04      43.749
     151      21       3    3.89e+04       3.89e+04    5.73e+04      44.144
     152      22       2    4.83e+04       3.89e+04    5.73e+04      44.312
     153      23            7.79e+04 pr    3.89e+04    5.73e+04      44.367
     154      22            7.79e+04 pr    3.89e+04    5.73e+04      44.701
     155      21            5.73e+04 pr    3.89e+04    5.73e+04      44.906
     156      20       3    3.89e+04       3.89e+04    5.73e+04      44.977
     157      21       2    3.89e+04       3.89e+04    5.73e+04      45.037
     158      22            7.79e+04 pr    3.89e+04    5.73e+04      45.140
     159      21       1    4.64e+04       3.89e+04    5.73e+04      45.231
     160      22         INFEASIBLE  pr    3.89e+04    5.73e+04      46.949
     161      21         INFEASIBLE  pr    3.89e+04    5.73e+04      47.619
     162      20       2    3.89e+04       3.89e+04    5.73e+04      47.668
     163      21       1    4.83e+04       3.89e+04    5.73e+04      47.717
     164      22            5.73e+04 pr    3.89e+04    5.73e+04      47.772
     165      21         INFEASIBLE  pr    3.89e+04    5.73e+04      48.160
     166      20         INFEASIBLE  pr    3.89e+04    5.73e+04      48.660
     167      19            5.73e+04 pr    3.89e+04    5.73e+04      48.741
     168      18         INFEASIBLE  pr    3.89e+04    5.73e+04      48.995
     169      17            5.73e+04 pr    3.89e+04    5.73e+04      49.024
     170      16            5.73e+04 pr    3.89e+04    5.73e+04      49.542
     171      15       2    4.83e+04       3.89e+04    5.73e+04      49.587
     172      16            7.79e+04 pr    3.89e+04    5.73e+04      49.819
     173      15       1    4.83e+04       3.89e+04    5.73e+04      49.880
     174      16            5.73e+04 pr    3.89e+04    5.73e+04      49.932
     175      15         INFEASIBLE  pr    3.89e+04    5.73e+04      50.550
     176      14       1    4.83e+04       3.89e+04    5.73e+04      50.607
     177      15       1    4.64e+04       3.89e+04    5.73e+04      50.793
     178      16            7.79e+04 pr    3.89e+04    5.73e+04      50.823
     179      15            5.73e+04 pr    3.89e+04    5.73e+04      50.896
     180      14            5.73e+04 pr    3.89e+04    5.73e+04      50.982
     181      13            5.73e+04 pr    3.89e+04    5.73e+04      51.311
     182      12       4    3.89e+04       3.89e+04    5.73e+04      51.362
     183      13       3    3.89e+04       3.89e+04    5.73e+04      51.407
     184      14       2    4.64e+04       3.89e+04    5.73e+04      51.549
     185      15       1    4.64e+04       3.89e+04    5.73e+04      51.609
     186      16            7.79e+04 pr    3.89e+04    5.73e+04      51.696
     187      15         INFEASIBLE  pr    3.89e+04    5.73e+04      52.255
     188      14       1    4.64e+04       3.89e+04    5.73e+04      52.322
     189      15            5.73e+04 pr    3.89e+04    5.73e+04      52.631
     190      14            5.73e+04 pr    3.89e+04    5.73e+04      52.820
     191      13            5.73e+04 pr    3.89e+04    5.73e+04      53.079
     192      12       3    3.89e+04       3.89e+04    5.73e+04      53.296
     193      13       2    4.64e+04       3.89e+04    5.73e+04      53.415
     194      14       1    4.64e+04       3.89e+04    5.73e+04      53.456
     195      15            7.79e+04 pr    3.89e+04    5.73e+04      53.548
     196      14            5.73e+04 pr    3.89e+04    5.73e+04      54.182
     197      13       1    4.64e+04       3.89e+04    5.73e+04      54.633
     198      14         INFEASIBLE  pr    3.89e+04    5.73e+04      55.095
     199      13            5.73e+04 pr    3.89e+04    5.73e+04      55.220
     200      12         INFEASIBLE  pr    3.89e+04    5.73e+04      55.550
     201      11       4    3.89e+04       3.89e+04    5.73e+04      55.622
     202      12       3    3.89e+04       3.89e+04    5.73e+04      55.629
     203      13       2    4.64e+04       3.89e+04    5.73e+04      56.033
     204      14       1    4.64e+04       3.89e+04    5.73e+04      56.105
     205      15         INFEASIBLE  pr    3.89e+04    5.73e+04      56.560
     206      14         INFEASIBLE  pr    3.89e+04    5.73e+04      56.979
     207      13       1    4.64e+04       3.89e+04    5.73e+04      57.275
     208      14       2    4.64e+04       3.89e+04    5.73e+04      58.183
     209      15       3    3.89e+04       3.89e+04    5.73e+04      58.231
     210      16       2    4.64e+04       3.89e+04    5.73e+04      58.280
     211      17       1    4.64e+04       3.89e+04    5.73e+04      58.380
     212      18            5.73e+04 pr    3.89e+04    5.73e+04      58.594
     213      17         INFEASIBLE  pr    3.89e+04    5.73e+04      59.151
     214      16       1    4.64e+04       3.89e+04    5.73e+04      59.175
     215      17         INFEASIBLE  pr    3.89e+04    5.73e+04      59.927
     216      16            5.73e+04 pr    3.89e+04    5.73e+04      59.972
     217      15         INFEASIBLE  pr    3.89e+04    5.73e+04      60.538
     218      14       1    4.64e+04       3.89e+04    5.73e+04      60.565
     219      15            7.79e+04 pr    3.89e+04    5.73e+04      60.861
     220      14            5.73e+04 pr    3.89e+04    5.73e+04      61.149
     221      13       1    4.64e+04       3.89e+04    5.73e+04      61.201
     222      14       5    3.89e+04       3.89e+04    5.73e+04      72.296
     223      15            7.79e+04 pr    3.89e+04    5.73e+04      72.579
     224      14       4    4.83e+04       3.89e+04    5.73e+04      72.781
     225      15       3    4.83e+04       3.89e+04    5.73e+04      73.454
     226      16       2    4.83e+04       3.89e+04    5.73e+04      73.506
     227      17            7.79e+04 pr    3.89e+04    5.73e+04      73.571
     228      16       1    4.83e+04       3.89e+04    5.73e+04      73.719
     229      17            5.73e+04 pr    3.89e+04    5.73e+04      73.770
     230      16            5.73e+04 pr    3.89e+04    5.73e+04      74.092
     231      15       2    4.83e+04       3.89e+04    5.73e+04      74.225
     232      16       5    3.89e+04       3.89e+04    5.73e+04      74.803
     233      17       4    3.89e+04       3.89e+04    5.73e+04      74.924
     234      18       3    3.89e+04       3.89e+04    5.73e+04      74.952
     235      19       2    4.64e+04       3.89e+04    5.73e+04      74.983
     236      20       1    4.64e+04       3.89e+04    5.73e+04      75.039
     237      21            7.79e+04 pr    3.89e+04    5.73e+04      75.080
     238      20         FAILED -400       3.89e+04    5.73e+04      85.182
     239      19       1    4.64e+04       3.89e+04    5.73e+04      85.210
     240      20       3    3.89e+04       3.89e+04    5.73e+04      85.259
     241      21       4    3.89e+04       3.89e+04    5.73e+04      85.303
     242      22       3    4.64e+04       3.89e+04    5.73e+04      85.435
     243      23       2    4.64e+04       3.89e+04    5.73e+04      85.483
     244      24       1    4.64e+04       3.89e+04    5.73e+04      85.528
     245      25            7.79e+04 pr    3.89e+04    5.73e+04      85.642
     246      24            7.79e+04 pr    3.89e+04    5.73e+04      86.016
     247      23       1    4.64e+04       3.89e+04    5.73e+04      86.173
     248      24       3    4.64e+04       3.89e+04    5.73e+04      86.447
     249      25       2    4.64e+04       3.89e+04    5.73e+04      87.149
     250      26       2    4.64e+04       3.89e+04    5.73e+04      87.286
     251      27       1    4.64e+04       3.89e+04    5.73e+04      87.352
     252      28            7.79e+04 pr    3.89e+04    5.73e+04      87.412
     253      27            5.73e+04 pr    3.89e+04    5.73e+04      88.384
     254      26       1    4.64e+04       3.89e+04    5.73e+04      88.426
     255      27       2    4.64e+04       3.89e+04    5.73e+04      88.694
     256      28       3    4.83e+04       4.64e+04    5.73e+04      89.000

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.72779494293239e+04
Final integrality gap (abs / rel)   =  1.09e+04 /   1.90e-01 (19.05%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =      89.05186 (    64.005 CPU time)
Time spent in evaluations (secs)    =       4.31647

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.957         1.16     28902
   nlp_gf_jg        0.832         1.13     21452
  nlp_hess_l        0.728         1.07     20962
      solver           64         89.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0576
    1.0000    1.0000    0.2720
         0         0    0.0704

Removed Variables within Vanished Phases
===================================================
 
