====================================================
Gait Search for Locomotion Speed 0.4 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.888
       2       1       7    3.89e+04     -1.80e+308                   0.925
       3       2       6    3.89e+04     -1.80e+308                   0.942
       4       3       5    3.89e+04     -1.80e+308                   0.956
       5       4       4    3.89e+04     -1.80e+308                   0.975
       6       5       3    7.79e+04     -1.80e+308                   0.995
       7       6       2    7.79e+04     -1.80e+308                   1.198
       8       7       1    7.79e+04     -1.80e+308                   1.208
       9       8         INFEASIBLE  pr  -1.80e+308                   1.277
*     10       7       0    9.27e+04  f  -1.80e+308    9.27e+04       1.346
      11       6       1    7.79e+04     -1.80e+308    9.27e+04       1.441
      12       7       7    3.89e+04       3.89e+04    9.27e+04       1.484
      13       8       6    3.89e+04       3.89e+04    9.27e+04       1.507
      14       9       5    3.89e+04       3.89e+04    9.27e+04       1.529
      15      10       4    3.89e+04       3.89e+04    9.27e+04       1.548
      16      11       3    3.89e+04       3.89e+04    9.27e+04       1.750
      17      12       2    7.79e+04       3.89e+04    9.27e+04       1.981
      18      13       1    7.79e+04       3.89e+04    9.27e+04       2.010
      19      14            9.27e+04 pr    3.89e+04    9.27e+04       2.200
*     20      13       0    7.79e+04  f    3.89e+04    7.79e+04       2.301
      21      12            7.79e+04 pr    3.89e+04    7.79e+04       2.433
      22      11       2    4.23e+04       3.89e+04    7.79e+04       2.466
      23      12       3    3.89e+04       3.89e+04    7.79e+04       2.662
      24      13            7.79e+04 pr    3.89e+04    7.79e+04       2.899
      25      12       2    4.64e+04       3.89e+04    7.79e+04       3.131
      26      13       1    4.64e+04       3.89e+04    7.79e+04       3.150
      27      14            9.27e+04 pr    3.89e+04    7.79e+04       3.171
*     28      13       0    4.64e+04  f    3.89e+04    4.64e+04       3.203
      29      12            4.64e+04 pr    3.89e+04    4.64e+04       3.225
      30      11            4.64e+04 pr    3.89e+04    4.64e+04       3.308
      31      10       1    4.23e+04       3.89e+04    4.64e+04       3.351
      32      11            7.79e+04 pr    3.89e+04    4.64e+04       3.390
      33      10            4.64e+04 pr    3.89e+04    4.64e+04       3.589
      34       9       4    3.89e+04       3.89e+04    4.64e+04       3.613
      35      10       5    3.89e+04       3.89e+04    4.64e+04       3.639
      36      11       6    3.89e+04       3.89e+04    4.64e+04       3.888
      37      12       3    3.89e+04       3.89e+04    4.64e+04       3.909
      38      13       2    3.89e+04       3.89e+04    4.64e+04       3.937
      39      14       1    4.30e+04       3.89e+04    4.64e+04       3.967
      40      15            4.64e+04 pr    3.89e+04    4.64e+04       3.995
      41      14            4.64e+04 pr    3.89e+04    4.64e+04       4.214
      42      13            4.64e+04 pr    3.89e+04    4.64e+04       4.319
      43      12       2    3.89e+04       3.89e+04    4.64e+04       4.356
      44      13       3    3.89e+04       3.89e+04    4.64e+04       4.386
      45      14            4.64e+04 pr    3.89e+04    4.64e+04       4.456
      46      13       2    3.89e+04       3.89e+04    4.64e+04       4.483
      47      14       1    4.30e+04       3.89e+04    4.64e+04       4.615
      48      15            4.64e+04 pr    3.89e+04    4.64e+04       4.678
      49      14            4.64e+04 pr    3.89e+04    4.64e+04       4.830
      50      13       1    4.23e+04       3.89e+04    4.64e+04       4.994
      51      14       5    3.89e+04       3.89e+04    4.64e+04       5.014
      52      15       5    3.89e+04       3.89e+04    4.64e+04       5.037
      53      16       4    3.89e+04       3.89e+04    4.64e+04       5.146
      54      17       3    4.23e+04       3.89e+04    4.64e+04       5.176
      55      18       2    4.23e+04       3.89e+04    4.64e+04       5.205
      56      19       1    4.23e+04       3.89e+04    4.64e+04       5.249
      57      20            7.79e+04 pr    3.89e+04    4.64e+04       5.268
      58      19            4.64e+04 pr    3.89e+04    4.64e+04       5.307
      59      18       1    4.23e+04       3.89e+04    4.64e+04       5.324
      60      19         INFEASIBLE  pr    3.89e+04    4.64e+04       5.576
      61      18            7.79e+04 pr    3.89e+04    4.64e+04       5.757
      62      17            4.64e+04 pr    3.89e+04    4.64e+04       5.816
      63      16       2    3.89e+04       3.89e+04    4.64e+04       5.983
      64      17       1    4.23e+04       3.89e+04    4.64e+04       6.119
      65      18            9.27e+04 pr    3.89e+04    4.64e+04       6.216
      66      17            4.64e+04 pr    3.89e+04    4.64e+04       6.279
      67      16            4.64e+04 pr    3.89e+04    4.64e+04       6.434
      68      15       4    3.89e+04       3.89e+04    4.64e+04       6.461
      69      16       3    3.89e+04       3.89e+04    4.64e+04       6.659
      70      17       2    4.23e+04       3.89e+04    4.64e+04       6.696
      71      18            7.79e+04 pr    3.89e+04    4.64e+04       6.794
      72      17       1    4.29e+04       3.89e+04    4.64e+04       6.872
      73      18            4.64e+04 pr    3.89e+04    4.64e+04       6.911
      74      17            4.64e+04 pr    3.89e+04    4.64e+04       6.934
      75      16         INFEASIBLE  pr    3.89e+04    4.64e+04       7.227
      76      15       3    3.89e+04       3.89e+04    4.64e+04       7.265
      77      16       2    3.89e+04       3.89e+04    4.64e+04       7.292
      78      17       1    4.30e+04       3.89e+04    4.64e+04       7.318
      79      18            4.64e+04 pr    3.89e+04    4.64e+04       7.341
      80      17         INFEASIBLE  pr    3.89e+04    4.64e+04       7.605
      81      16       1    4.23e+04       3.89e+04    4.64e+04       7.803
      82      17       2    3.89e+04       3.89e+04    4.64e+04       7.841
      83      18       1    4.30e+04       3.89e+04    4.64e+04       7.891
      84      19            4.64e+04 pr    3.89e+04    4.64e+04       7.910
      85      18         INFEASIBLE  pr    3.89e+04    4.64e+04       8.148
      86      17       1    4.23e+04       3.89e+04    4.64e+04       8.369
      87      18       5    3.89e+04       3.89e+04    4.64e+04       8.668
      88      19       4    3.89e+04       3.89e+04    4.64e+04       8.689
      89      20       4    3.89e+04       3.89e+04    4.64e+04       8.712
      90      21            7.79e+04 pr    3.89e+04    4.64e+04       8.795
      91      20       3    4.30e+04       3.89e+04    4.64e+04       9.101
      92      21            7.79e+04 pr    3.89e+04    4.64e+04       9.270
      93      20       2    4.30e+04       3.89e+04    4.64e+04       9.297
      94      21       1    4.30e+04       3.89e+04    4.64e+04       9.324
      95      22            9.27e+04 pr    3.89e+04    4.64e+04       9.416
      96      21         FAILED -400       3.89e+04    4.64e+04      14.755
      97      20       1    4.30e+04       3.89e+04    4.64e+04      14.930
      98      21       4    3.89e+04       3.89e+04    4.64e+04      14.953
      99      22       2    3.89e+04       3.89e+04    4.64e+04      14.991
     100      23       1    4.30e+04       3.89e+04    4.64e+04      15.067
     101      24            4.64e+04 pr    3.89e+04    4.64e+04      15.106
     102      23            4.64e+04 pr    3.89e+04    4.64e+04      15.135
     103      22            4.64e+04 pr    3.89e+04    4.64e+04      15.272
     104      21       3    4.23e+04       3.89e+04    4.64e+04      15.333
     105      22            7.79e+04 pr    3.89e+04    4.64e+04      15.562
     106      21       2    4.27e+04       3.89e+04    4.64e+04      16.957
     107      22       1    4.30e+04       3.89e+04    4.64e+04      16.979
     108      23            4.64e+04 pr    3.89e+04    4.64e+04      17.249
     109      22         INFEASIBLE  pr    3.89e+04    4.64e+04      17.342
     110      21       1    4.29e+04       3.89e+04    4.64e+04      17.370
     111      22       6    3.89e+04       3.89e+04    4.64e+04      17.398
     112      23       5    3.89e+04       3.89e+04    4.64e+04      17.437
     113      24            7.79e+04 pr    3.89e+04    4.64e+04      17.473
     114      23       4    4.30e+04       3.89e+04    4.64e+04      17.799
     115      24       3    4.30e+04       3.89e+04    4.64e+04      17.822
     116      25       2    4.23e+04       3.89e+04    4.64e+04      18.054
     117      26       1    4.23e+04       3.89e+04    4.64e+04      18.099
     118      27            7.79e+04 pr    3.89e+04    4.64e+04      18.118
     119      26            9.27e+04 pr    3.89e+04    4.64e+04      18.514
     120      25       1    4.23e+04       3.89e+04    4.64e+04      18.551
     121      26       5    3.89e+04       3.89e+04    4.64e+04      18.586
     122      27       3    3.89e+04       3.89e+04    4.64e+04      18.610
     123      28            7.79e+04 pr    3.89e+04    4.64e+04      18.743
     124      27            7.79e+04 pr    3.89e+04    4.64e+04      18.919
     125      26       4    3.89e+04       3.89e+04    4.64e+04      18.952
     126      27       3    4.23e+04       3.89e+04    4.64e+04      18.980
     127      28       2    4.23e+04       3.89e+04    4.64e+04      19.025
     128      29            7.79e+04 pr    3.89e+04    4.64e+04      19.120
     129      28       1    4.29e+04       3.89e+04    4.64e+04      19.186
     130      29            4.64e+04 pr    3.89e+04    4.64e+04      19.209
     131      28            4.64e+04 pr    3.89e+04    4.64e+04      19.227
     132      27       2    4.23e+04       3.89e+04    4.64e+04      19.247
     133      28       3    3.89e+04       3.89e+04    4.64e+04      19.288
     134      29       2    4.30e+04       3.89e+04    4.64e+04      19.349
     135      30       1    4.30e+04       3.89e+04    4.64e+04      19.382
     136      31            4.64e+04 pr    3.89e+04    4.64e+04      19.400
     137      30            4.64e+04 pr    3.89e+04    4.64e+04      21.135
     138      29       1    4.30e+04       3.89e+04    4.64e+04      21.237
     139      30            4.64e+04 pr    3.89e+04    4.64e+04      21.291
     140      29            4.64e+04 pr    3.89e+04    4.64e+04      21.310
     141      28            4.64e+04 pr    3.89e+04    4.64e+04      21.347
     142      27         INFEASIBLE  pr    3.89e+04    4.64e+04      21.568
     143      26       1    4.29e+04       3.89e+04    4.64e+04      22.080
     144      27            4.64e+04 pr    3.89e+04    4.64e+04      22.110
     145      26            4.64e+04 pr    3.89e+04    4.64e+04      22.161
     146      25       3    4.30e+04       3.89e+04    4.64e+04      22.604
     147      26       1    4.30e+04       3.89e+04    4.64e+04      22.912
     148      27            4.64e+04 pr    3.89e+04    4.64e+04      22.948
     149      26            4.64e+04 pr    3.89e+04    4.64e+04      23.224
     150      25       2    4.27e+04       3.89e+04    4.64e+04      23.249
     151      26            7.79e+04 pr    3.89e+04    4.64e+04      24.047
     152      25       1    4.29e+04       3.89e+04    4.64e+04      24.072
     153      26            4.64e+04 pr    3.89e+04    4.64e+04      24.094
     154      25            4.64e+04 pr    3.89e+04    4.64e+04      24.160
     155      24       2    4.30e+04       3.89e+04    4.64e+04      24.312
     156      25         INFEASIBLE  pr    3.89e+04    4.64e+04      24.407
     157      24       1    4.30e+04       3.89e+04    4.64e+04      24.430
     158      25            4.64e+04 pr    3.89e+04    4.64e+04      24.455
     159      24            4.64e+04 pr    3.89e+04    4.64e+04      24.589
     160      23       1    4.30e+04       3.89e+04    4.64e+04      24.663
     161      24       3    3.89e+04       3.89e+04    4.64e+04      27.449
     162      25       2    4.30e+04       3.89e+04    4.64e+04      27.590
     163      26            7.79e+04 pr    3.89e+04    4.64e+04      27.655
     164      25       1    4.30e+04       3.89e+04    4.64e+04      27.707
     165      26            4.64e+04 pr    3.89e+04    4.64e+04      27.729
     166      25            4.64e+04 pr    3.89e+04    4.64e+04      27.784
     167      24       2    4.30e+04       3.89e+04    4.64e+04      27.825
     168      25       4    3.89e+04       3.89e+04    4.64e+04      27.849
     169      26       3    3.89e+04       3.89e+04    4.64e+04      27.884
     170      27       2    4.30e+04       3.89e+04    4.64e+04      27.981
     171      28            7.79e+04 pr    3.89e+04    4.64e+04      28.037
     172      27       1    4.30e+04       3.89e+04    4.64e+04      28.063
     173      28            4.64e+04 pr    3.89e+04    4.64e+04      28.092
     174      27            4.64e+04 pr    3.89e+04    4.64e+04      28.195
     175      26       2    4.23e+04       3.89e+04    4.64e+04      28.291
     176      27       4    3.89e+04       3.89e+04    4.64e+04      28.578
     177      28       3    3.89e+04       3.89e+04    4.64e+04      28.617
     178      29       2    3.89e+04       3.89e+04    4.64e+04      28.640
     179      30            7.79e+04 pr    3.89e+04    4.64e+04      28.690
     180      29       1    4.23e+04       3.89e+04    4.64e+04      28.946
     181      30            7.79e+04 pr    3.89e+04    4.64e+04      29.048
     182      29         INFEASIBLE  pr    3.89e+04    4.64e+04      29.518
     183      28       2    3.89e+04       3.89e+04    4.64e+04      29.549
     184      29            7.79e+04 pr    3.89e+04    4.64e+04      29.647
     185      28       1    4.23e+04       3.89e+04    4.64e+04      29.713
     186      29            4.64e+04 pr    3.89e+04    4.64e+04      29.938
     187      28         INFEASIBLE  pr    3.89e+04    4.64e+04      30.056
     188      27       3    3.89e+04       3.89e+04    4.64e+04      30.084
     189      28       2    4.30e+04       3.89e+04    4.64e+04      30.186
     190      29       1    4.30e+04       3.89e+04    4.64e+04      30.415
     191      30            4.64e+04 pr    3.89e+04    4.64e+04      30.433
     192      29         INFEASIBLE  pr    3.89e+04    4.64e+04      30.697
     193      28       1    4.30e+04       3.89e+04    4.64e+04      30.724
     194      29       2    4.23e+04       3.89e+04    4.64e+04      30.948
     195      30       4    4.30e+04       3.89e+04    4.64e+04      31.638
     196      31       3    3.89e+04       3.89e+04    4.64e+04      31.676
     197      32       2    4.30e+04       3.89e+04    4.64e+04      31.774
     198      33            7.79e+04 pr    3.89e+04    4.64e+04      31.837
     199      32       1    4.30e+04       3.89e+04    4.64e+04      31.866
     200      33            9.27e+04 pr    3.89e+04    4.64e+04      36.952
     201      32         INFEASIBLE  pr    3.89e+04    4.64e+04      37.035
     202      31       2    4.23e+04       3.89e+04    4.64e+04      37.489
     203      32       4    3.89e+04       3.89e+04    4.64e+04      37.528
     204      33       3    3.89e+04       3.89e+04    4.64e+04      37.561
     205      34       2    4.30e+04       3.89e+04    4.64e+04      37.621
     206      35            7.79e+04 pr    3.89e+04    4.64e+04      38.156
     207      34       1    4.30e+04       3.89e+04    4.64e+04      38.183
     208      35            4.64e+04 pr    3.89e+04    4.64e+04      38.219
     209      34            4.64e+04 pr    3.89e+04    4.64e+04      38.350
     210      33       2    3.89e+04       3.89e+04    4.64e+04      38.367
     211      34       4    3.89e+04       3.89e+04    4.64e+04      38.397
     212      35       3    3.89e+04       3.89e+04    4.64e+04      38.472
     213      36       2    4.23e+04       3.89e+04    4.64e+04      38.529
     214      37            4.64e+04 pr    3.89e+04    4.64e+04      38.562
     215      36       1    4.23e+04       3.89e+04    4.64e+04      38.578
     216      37            4.64e+04 pr    3.89e+04    4.64e+04      38.634
     217      36            4.64e+04 pr    3.89e+04    4.64e+04      38.670
     218      35         INFEASIBLE  pr    3.89e+04    4.64e+04      38.923
     219      34       3    3.89e+04       3.89e+04    4.64e+04      38.969
     220      35       2    4.23e+04       3.89e+04    4.64e+04      39.025
     221      36            4.64e+04 pr    3.89e+04    4.64e+04      39.078
     222      35       1    4.23e+04       3.89e+04    4.64e+04      39.211
     223      36            7.79e+04 pr    3.89e+04    4.64e+04      39.451
     224      35         INFEASIBLE  pr    3.89e+04    4.64e+04      40.084
     225      34         INFEASIBLE  pr    3.89e+04    4.64e+04      40.499
     226      33       1    4.23e+04       3.89e+04    4.64e+04      40.601
     227      34            7.79e+04 pr    3.89e+04    4.64e+04      41.024
     228      33         INFEASIBLE  pr    3.89e+04    4.64e+04      41.221
     229      32         FAILED -400       3.89e+04    4.64e+04      48.042
     230      33            4.64e+04 pr    3.89e+04    4.64e+04      48.214
     231      32            4.64e+04 pr    3.89e+04    4.64e+04      48.599
     232      31       3    3.89e+04       3.89e+04    4.64e+04      48.654
     233      32       2    4.30e+04       3.89e+04    4.64e+04      48.726
     234      33            7.79e+04 pr    3.89e+04    4.64e+04      49.351
     235      32       1    4.30e+04       3.89e+04    4.64e+04      49.405
     236      33            4.64e+04 pr    3.89e+04    4.64e+04      49.435
     237      32         INFEASIBLE  pr    3.89e+04    4.64e+04      49.748
     238      31       2    3.89e+04       3.89e+04    4.64e+04      49.791
     239      32       1    4.23e+04       3.89e+04    4.64e+04      52.958
     240      33            7.79e+04 pr    3.89e+04    4.64e+04      54.396
     241      32            4.64e+04 pr    3.89e+04    4.64e+04      54.487
     242      31         INFEASIBLE  pr    4.23e+04    4.64e+04      54.646
     243      30       1    4.23e+04       4.23e+04    4.64e+04      54.940
     244      31            7.79e+04 pr    4.23e+04    4.64e+04      54.981
     245      30            4.64e+04 pr    4.23e+04    4.64e+04      55.140
     246      29            4.64e+04 pr    4.23e+04    4.64e+04      55.194
     247      28       3    4.30e+04       4.23e+04    4.64e+04      55.571
     248      29       2    4.30e+04       4.23e+04    4.64e+04      55.647
     249      30            7.79e+04 pr    4.23e+04    4.64e+04      55.859
     250      29       1    4.29e+04       4.23e+04    4.64e+04      56.457
     251      30            4.64e+04 pr    4.23e+04    4.64e+04      56.504
     252      29            7.79e+04 pr    4.23e+04    4.64e+04      57.047
     253      28       2    4.30e+04       4.23e+04    4.64e+04      57.071
     254      29       1    4.23e+04       4.23e+04    4.64e+04      57.119
     255      30            7.79e+04 pr    4.23e+04    4.64e+04      57.324
     256      29            9.27e+04 pr    4.23e+04    4.64e+04      57.561

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.63678638947932e+04
Final integrality gap (abs / rel)   =  4.03e+03 /   8.70e-02 ( 8.70%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      57.59972 (    58.557 CPU time)
Time spent in evaluations (secs)    =       2.87812

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.88        0.758     33594
   nlp_gf_jg        0.821        0.792     25827
  nlp_hess_l        0.722        0.714     25393
      solver         58.6         57.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0640
    1.0000    1.0000    0.3360

Removed Variables within Vanished Phases
===================================================
 
