====================================================
Gait Search for Locomotion Speed 1.1 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.760
       2       1       7    3.89e+04     -1.80e+308                   1.828
       3       2       6    3.89e+04     -1.80e+308                   1.899
       4       3       5    3.89e+04     -1.80e+308                   1.943
       5       4       4    3.89e+04     -1.80e+308                   1.979
       6       5       3    3.89e+04     -1.80e+308                   2.006
       7       6       2    3.89e+04     -1.80e+308                   2.022
       8       7       1    7.79e+04     -1.80e+308                   2.040
       9       8         INFEASIBLE  pr  -1.80e+308                   2.212
*     10       7       0    1.39e+05  f  -1.80e+308    1.39e+05       2.344
      11       6       1    6.96e+04     -1.80e+308    1.39e+05       2.458
      12       7       7    3.89e+04       3.89e+04    1.39e+05       2.567
      13       8       6    3.89e+04       3.89e+04    1.39e+05       2.636
      14       9       5    3.89e+04       3.89e+04    1.39e+05       2.776
      15      10       4    3.89e+04       3.89e+04    1.39e+05       2.824
      16      11       3    4.99e+04       3.89e+04    1.39e+05       3.118
      17      12       2    4.99e+04       3.89e+04    1.39e+05       3.163
      18      13       1    6.96e+04       3.89e+04    1.39e+05       3.207
      19      14            1.39e+05 pr    3.89e+04    1.39e+05       3.234
*     20      13       0    6.96e+04  f    3.89e+04    6.96e+04       3.360
      21      12       1    4.99e+04       3.89e+04    6.96e+04       3.438
      22      13       5    3.89e+04       3.89e+04    6.96e+04       3.697
      23      14       4    3.89e+04       3.89e+04    6.96e+04       3.759
      24      15       3    3.89e+04       3.89e+04    6.96e+04       3.954
      25      16            7.79e+04 pr    3.89e+04    6.96e+04       4.047
      26      15       2    4.99e+04       3.89e+04    6.96e+04       4.328
      27      16            7.79e+04 pr    3.89e+04    6.96e+04       4.676
      28      15       1    5.36e+04       3.89e+04    6.96e+04       4.779
      29      16            6.96e+04 pr    3.89e+04    6.96e+04       5.008
      30      15            7.79e+04 pr    3.89e+04    6.96e+04       5.678
      31      14       3    3.89e+04       3.89e+04    6.96e+04       5.742
      32      15       4    3.89e+04       3.89e+04    6.96e+04       6.368
      33      16       3    3.89e+04       3.89e+04    6.96e+04       6.468
      34      17       2    4.99e+04       3.89e+04    6.96e+04       6.589
      35      18            7.79e+04 pr    3.89e+04    6.96e+04       6.646
      36      17       1    5.36e+04       3.89e+04    6.96e+04       6.706
      37      18            6.96e+04 pr    3.89e+04    6.96e+04       6.865
      38      17            6.96e+04 pr    3.89e+04    6.96e+04       7.119
      39      16            6.96e+04 pr    3.89e+04    6.96e+04       7.360
      40      15       3    3.89e+04       3.89e+04    6.96e+04       7.384
      41      16       2    4.99e+04       3.89e+04    6.96e+04       7.540
      42      17       1    4.99e+04       3.89e+04    6.96e+04       7.581
      43      18            6.96e+04 pr    3.89e+04    6.96e+04       7.852
      44      17            6.96e+04 pr    3.89e+04    6.96e+04       8.116
      45      16       1    4.99e+04       3.89e+04    6.96e+04       8.163
      46      17       2    5.00e+04       3.89e+04    6.96e+04       8.252
      47      18       3    4.99e+04       3.89e+04    6.96e+04       8.635
      48      19       4    3.89e+04       3.89e+04    6.96e+04       8.687
      49      20       2    3.89e+04       3.89e+04    6.96e+04       8.736
      50      21       3    3.89e+04       3.89e+04    6.96e+04       9.134
      51      22            7.79e+04 pr    3.89e+04    6.96e+04       9.852
      52      21            6.96e+04 pr    3.89e+04    6.96e+04      13.705
      53      20            7.79e+04 pr    3.89e+04    6.96e+04      13.772
      54      19       1    4.99e+04       3.89e+04    6.96e+04      14.792
      55      20            7.79e+04 pr    3.89e+04    6.96e+04      14.875
      56      19            6.96e+04 pr    3.89e+04    6.96e+04      15.244
      57      18            7.79e+04 pr    3.89e+04    6.96e+04      15.739
      58      17       3    4.99e+04       3.89e+04    6.96e+04      15.858
      59      18       2    4.99e+04       3.89e+04    6.96e+04      15.889
      60      19            6.96e+04 pr    3.89e+04    6.96e+04      15.922
      61      18       1    4.99e+04       3.89e+04    6.96e+04      16.028
      62      19            7.79e+04 pr    3.89e+04    6.96e+04      16.291
      63      18         INFEASIBLE  pr    3.89e+04    6.96e+04      16.857
      64      17       2    4.99e+04       3.89e+04    6.96e+04      16.919
      65      18       5    3.89e+04       3.89e+04    6.96e+04      17.058
      66      19       4    3.89e+04       3.89e+04    6.96e+04      17.678
      67      20       3    3.89e+04       3.89e+04    6.96e+04      18.011
      68      21            7.79e+04 pr    3.89e+04    6.96e+04      18.069
      69      20       2    4.99e+04       3.89e+04    6.96e+04      18.751
      70      21            6.96e+04 pr    3.89e+04    6.96e+04      18.858
      71      20       1    4.99e+04       3.89e+04    6.96e+04      18.945
      72      21            7.79e+04 pr    3.89e+04    6.96e+04      19.123
      73      20         INFEASIBLE  pr    3.89e+04    6.96e+04      19.648
      74      19       3    3.89e+04       3.89e+04    6.96e+04      19.714
      75      20            7.79e+04 pr    3.89e+04    6.96e+04      19.783
      76      19         INFEASIBLE  pr    3.89e+04    6.96e+04      20.427
      77      18       4    3.89e+04       3.89e+04    6.96e+04      20.860
      78      19            7.79e+04 pr    3.89e+04    6.96e+04      21.072
      79      18       3    4.99e+04       3.89e+04    6.96e+04      21.225
      80      19       2    4.99e+04       3.89e+04    6.96e+04      21.286
      81      20            7.79e+04 pr    3.89e+04    6.96e+04      21.334
      82      19       1    5.36e+04       3.89e+04    6.96e+04      21.596
      83      20            6.96e+04 pr    3.89e+04    6.96e+04      21.784
      84      19         INFEASIBLE  pr    3.89e+04    6.96e+04      22.276
      85      18       2    4.99e+04       3.89e+04    6.96e+04      22.329
      86      19       6    5.36e+04       3.89e+04    6.96e+04      22.681
      87      20       5    3.89e+04       3.89e+04    6.96e+04      23.241
      88      21       4    3.89e+04       3.89e+04    6.96e+04      23.309
      89      22       3    3.89e+04       3.89e+04    6.96e+04      23.379
      90      23       2    5.36e+04       3.89e+04    6.96e+04      23.455
      91      24            7.79e+04 pr    3.89e+04    6.96e+04      23.483
      92      23       1    5.36e+04       3.89e+04    6.96e+04      23.654
      93      24            6.96e+04 pr    3.89e+04    6.96e+04      23.715
      94      23            6.96e+04 pr    3.89e+04    6.96e+04      24.532
      95      22       2    3.98e+04       3.89e+04    6.96e+04      24.742
      96      23       3    3.90e+04       3.89e+04    6.96e+04      24.814
      97      24       4    3.89e+04       3.89e+04    6.96e+04      24.871
      98      25            7.79e+04 pr    3.89e+04    6.96e+04      25.474
      99      24       3    4.99e+04       3.89e+04    6.96e+04      26.526
     100      25       2    4.99e+04       3.89e+04    6.96e+04      26.967
     101      26            6.96e+04 pr    3.89e+04    6.96e+04      27.101
     102      25       1    4.99e+04       3.89e+04    6.96e+04      27.189
     103      26            7.79e+04 pr    3.89e+04    6.96e+04      27.253
     104      25            6.96e+04 pr    3.89e+04    6.96e+04      27.859
     105      24       2    5.36e+04       3.89e+04    6.96e+04      27.928
     106      25       6    3.89e+04       3.89e+04    6.96e+04      28.045
     107      26       5    3.89e+04       3.89e+04    6.96e+04      28.127
     108      27       4    3.95e+04       3.89e+04    6.96e+04      28.540
     109      28       3    3.95e+04       3.89e+04    6.96e+04      28.676
     110      29       2    4.99e+04       3.89e+04    6.96e+04      28.762
     111      30            7.79e+04 pr    3.89e+04    6.96e+04      28.857
     112      29       1    5.36e+04       3.89e+04    6.96e+04      28.953
     113      30            6.96e+04 pr    3.89e+04    6.96e+04      29.008
     114      29            6.96e+04 pr    3.89e+04    6.96e+04      29.060
     115      28       2    4.99e+04       3.89e+04    6.96e+04      29.245
     116      29       5    3.89e+04       3.89e+04    6.96e+04      29.378
     117      30       4    3.89e+04       3.89e+04    6.96e+04      29.552
     118      31       3    3.89e+04       3.89e+04    6.96e+04      29.623
     119      32       2    3.89e+04       3.89e+04    6.96e+04      29.693
     120      33            7.79e+04 pr    3.89e+04    6.96e+04      30.361
     121      32         INFEASIBLE  pr    3.89e+04    6.96e+04      30.538
     122      31       2    3.89e+04       3.89e+04    6.96e+04      30.575
     123      32       4    3.89e+04       3.89e+04    6.96e+04      30.610
     124      33       3    4.99e+04       3.89e+04    6.96e+04      32.531
     125      34         INFEASIBLE  pr    3.89e+04    6.96e+04      33.005
     126      33       2    4.99e+04       3.89e+04    6.96e+04      33.212
     127      34       1    5.28e+04       3.89e+04    6.96e+04      33.625
     128      35            6.96e+04 pr    3.89e+04    6.96e+04      33.681
     129      34            6.96e+04 pr    3.89e+04    6.96e+04      33.805
     130      33       1    5.36e+04       3.89e+04    6.96e+04      33.845
     131      34         INFEASIBLE  pr    3.89e+04    6.96e+04      34.179
     132      33            6.96e+04 pr    3.89e+04    6.96e+04      34.232
     133      32         INFEASIBLE  pr    3.89e+04    6.96e+04      34.478
     134      31       1    5.28e+04       3.89e+04    6.96e+04      34.537
     135      32            6.96e+04 pr    3.89e+04    6.96e+04      34.592
     136      31            6.96e+04 pr    3.89e+04    6.96e+04      34.630
     137      30       1    4.99e+04       3.89e+04    6.96e+04      34.813
     138      31       2    5.36e+04       3.89e+04    6.96e+04      35.010
     139      32            6.96e+04 pr    3.89e+04    6.96e+04      35.050
     140      31            7.79e+04 pr    3.89e+04    6.96e+04      35.918
     141      30            8.24e+04 pr    3.89e+04    6.96e+04      39.358
     142      29            6.96e+04 pr    3.89e+04    6.96e+04      40.012
     143      28       3    3.89e+04       3.89e+04    6.96e+04      40.127
     144      29       2    4.99e+04       3.89e+04    6.96e+04      40.550
     145      30            6.96e+04 pr    3.89e+04    6.96e+04      40.606
     146      29       1    4.99e+04       3.89e+04    6.96e+04      40.660
     147      30            6.96e+04 pr    3.89e+04    6.96e+04      40.708
     148      29         INFEASIBLE  pr    3.89e+04    6.96e+04      41.000
     149      28       2    4.99e+04       3.89e+04    6.96e+04      41.235
     150      29       2    4.99e+04       3.89e+04    6.96e+04      41.286
     151      30       4    3.89e+04       3.89e+04    6.96e+04      41.316
     152      31       4    4.03e+04       3.89e+04    6.96e+04      41.351
     153      32       3    3.89e+04       3.89e+04    6.96e+04      41.713
     154      33            7.79e+04 pr    3.89e+04    6.96e+04      41.905
     155      32       2    5.36e+04       3.89e+04    6.96e+04      42.367
     156      33            7.79e+04 pr    3.89e+04    6.96e+04      42.430
     157      32       1    5.36e+04       3.89e+04    6.96e+04      42.476
     158      33            6.96e+04 pr    3.89e+04    6.96e+04      43.049
     159      32            6.96e+04 pr    3.89e+04    6.96e+04      43.416
     160      31       3    4.03e+04       3.89e+04    6.96e+04      43.488
     161      32       2    4.03e+04       3.89e+04    6.96e+04      43.576
     162      33       1    4.99e+04       3.89e+04    6.96e+04      43.931
     163      34            7.79e+04 pr    3.89e+04    6.96e+04      44.095
     164      33            6.96e+04 pr    3.89e+04    6.96e+04      44.404
     165      32       1    4.99e+04       3.89e+04    6.96e+04      44.721
     166      33       3    3.89e+04       3.89e+04    6.96e+04      45.188
     167      34       2    5.36e+04       3.89e+04    6.96e+04      45.232
     168      35            7.79e+04 pr    3.89e+04    6.96e+04      45.275
     169      34       1    5.36e+04       3.89e+04    6.96e+04      45.321
     170      35            6.96e+04 pr    3.89e+04    6.96e+04      45.348
     171      34         INFEASIBLE  pr    3.89e+04    6.96e+04      45.577
     172      33       2    3.98e+04       3.95e+04    6.96e+04      45.978
     173      34            7.79e+04 pr    3.95e+04    6.96e+04      46.161
     174      33       1    4.99e+04       3.95e+04    6.96e+04      46.260
     175      34            7.79e+04 pr    3.95e+04    6.96e+04      46.582
     176      33            6.96e+04 pr    3.95e+04    6.96e+04      46.784
     177      32       1    4.99e+04       3.95e+04    6.96e+04      46.894
     178      33       2    4.99e+04       3.95e+04    6.96e+04      47.379
     179      34       1    4.99e+04       3.95e+04    6.96e+04      47.446
     180      35            7.79e+04 pr    3.95e+04    6.96e+04      47.555
     181      34            6.96e+04 pr    3.95e+04    6.96e+04      47.703
     182      33       1    4.99e+04       3.95e+04    6.96e+04      47.736
     183      34       3    3.95e+04       3.95e+04    6.96e+04      47.775
     184      35       2    4.99e+04       3.95e+04    6.96e+04      47.834
     185      36       1    4.99e+04       3.95e+04    6.96e+04      48.205
     186      37            7.79e+04 pr    3.95e+04    6.96e+04      48.255
     187      36            6.96e+04 pr    3.95e+04    6.96e+04      48.494
     188      35       1    4.99e+04       3.95e+04    6.96e+04      48.527
     189      36       2    4.99e+04       4.03e+04    6.96e+04      48.713
     190      37       1    4.99e+04       4.03e+04    6.96e+04      48.780
     191      38            7.79e+04 pr    4.03e+04    6.96e+04      48.839
     192      37            6.96e+04 pr    4.03e+04    6.96e+04      49.349
     193      36       1    5.28e+04       4.03e+04    6.96e+04      54.108
     194      37            6.96e+04 pr    4.03e+04    6.96e+04      54.200
     195      36            6.96e+04 pr    4.03e+04    6.96e+04      54.240
     196      35       1    5.36e+04       4.03e+04    6.96e+04      54.308
     197      36            6.96e+04 pr    4.03e+04    6.96e+04      54.517
     198      35            6.96e+04 pr    4.03e+04    6.96e+04      54.780
     199      34         INFEASIBLE  pr    4.03e+04    6.96e+04      55.181
     200      33            7.79e+04 pr    4.03e+04    6.96e+04      55.223
     201      32         INFEASIBLE  pr    4.03e+04    6.96e+04      55.377
     202      31            6.96e+04 pr    4.03e+04    6.96e+04      55.434
     203      30            6.96e+04 pr    4.03e+04    6.96e+04      56.410
     204      29            6.96e+04 pr    4.03e+04    6.96e+04      56.463
     205      28            6.96e+04 pr    4.03e+04    6.96e+04      57.925
     206      27            6.96e+04 pr    4.03e+04    6.96e+04      57.993
     207      26            6.96e+04 pr    4.03e+04    6.96e+04      58.240
     208      25       2    4.03e+04       4.03e+04    6.96e+04      58.294
     209      26       3    4.03e+04       4.03e+04    6.96e+04      58.505
     210      27       1    4.99e+04       4.03e+04    6.96e+04      58.591
     211      28            7.79e+04 pr    4.03e+04    6.96e+04      58.763
     212      27            7.79e+04 pr    4.03e+04    6.96e+04      58.901
     213      26       2    4.99e+04       4.03e+04    6.96e+04      59.048
     214      27            7.79e+04 pr    4.03e+04    6.96e+04      59.253
     215      26            7.79e+04 pr    4.03e+04    6.96e+04      59.807
     216      25         INFEASIBLE  pr    4.03e+04    6.96e+04      60.377
     217      24       1    4.99e+04       4.99e+04    6.96e+04      60.529
     218      25            6.96e+04 pr    4.99e+04    6.96e+04      60.660
     219      24            6.96e+04 pr    4.99e+04    6.96e+04      60.690
     220      23         INFEASIBLE  pr    4.99e+04    6.96e+04      61.200
     221      22       1    4.99e+04       4.99e+04    6.96e+04      61.281
     222      23            6.96e+04 pr    4.99e+04    6.96e+04      61.690
     223      22            6.96e+04 pr    4.99e+04    6.96e+04      62.267
     224      21       1    4.99e+04       4.99e+04    6.96e+04      62.528
     225      22       1    4.99e+04       4.99e+04    6.96e+04      62.583
     226      23            6.96e+04 pr    4.99e+04    6.96e+04      62.699
     227      22            6.96e+04 pr    4.99e+04    6.96e+04      62.911
     228      21            6.96e+04 pr    4.99e+04    6.96e+04      64.502
     229      20         INFEASIBLE  pr    4.99e+04    6.96e+04      64.770
     230      19       1    4.99e+04       4.99e+04    6.96e+04      65.120
     231      20            7.79e+04 pr    4.99e+04    6.96e+04      65.648
     232      19            6.96e+04 pr    4.99e+04    6.96e+04      65.896
     233      18       1    4.99e+04       4.99e+04    6.96e+04      65.930
     234      19            6.96e+04 pr    4.99e+04    6.96e+04      66.155
     235      18            6.96e+04 pr    4.99e+04    6.96e+04      66.266
     236      17         INFEASIBLE  pr    4.99e+04    6.96e+04      66.491
     237      16            7.79e+04 pr    4.99e+04    6.96e+04      66.753
     238      15       1    5.36e+04       4.99e+04    6.96e+04      66.810
     239      16            6.96e+04 pr    4.99e+04    6.96e+04      76.529
     240      15            6.96e+04 pr    4.99e+04    6.96e+04      77.604
     241      14       1    5.36e+04       4.99e+04    6.96e+04      77.650
     242      15            6.96e+04 pr    4.99e+04    6.96e+04      77.850
     243      14            6.96e+04 pr    4.99e+04    6.96e+04      77.913
     244      13            7.79e+04 pr    4.99e+04    6.96e+04      78.159
     245      12       5    5.36e+04       4.99e+04    6.96e+04      78.217
     246      13       1    4.99e+04       4.99e+04    6.96e+04      78.277
     247      14            7.79e+04 pr    4.99e+04    6.96e+04      78.329
     248      13         INFEASIBLE  pr    4.99e+04    6.96e+04      78.505
     249      12       4    5.36e+04       4.99e+04    6.96e+04      78.557
     250      13       3    5.36e+04       4.99e+04    6.96e+04      78.592
     251      14       2    5.36e+04       4.99e+04    6.96e+04      78.630
     252      15            7.79e+04 pr    4.99e+04    6.96e+04      78.664
     253      14       1    5.36e+04       4.99e+04    6.96e+04      78.717
     254      15            6.96e+04 pr    4.99e+04    6.96e+04      78.754
     255      14         INFEASIBLE  pr    4.99e+04    6.96e+04      79.377
     256      13       2    5.36e+04       4.99e+04    6.96e+04      79.406

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.95517955942006e+04
Final integrality gap (abs / rel)   =  1.96e+04 /   2.82e-01 (28.21%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =      79.41486 (    56.536 CPU time)
Time spent in evaluations (secs)    =       3.53577

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.841        0.963     25559
   nlp_gf_jg        0.753         1.08     19479
  nlp_hess_l        0.651        0.793     19029
      solver         56.5         79.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1760
    1.0000    1.0000    0.2240

Removed Variables within Vanished Phases
===================================================
 
