====================================================
Gait Search for Locomotion Speed 0.3 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.849
       2       1       7    3.89e+04     -1.80e+308                   1.894
       3       2       6    3.89e+04     -1.80e+308                   1.929
       4       3       5    3.89e+04     -1.80e+308                   1.956
       5       4       4    3.89e+04     -1.80e+308                   2.036
       6       5       3    7.79e+04     -1.80e+308                   2.092
       7       6       2    7.79e+04     -1.80e+308                   2.147
       8       7         INFEASIBLE  pr  -1.80e+308                   2.281
       9       6       1    7.79e+04     -1.80e+308                   2.375
*     10       7       0    8.85e+04  f  -1.80e+308    8.85e+04       2.447
      11       6            8.85e+04 pr  -1.80e+308    8.85e+04       2.629
      12       5       2    7.79e+04     -1.80e+308    8.85e+04       2.751
      13       6       7    3.89e+04       3.89e+04    8.85e+04       3.207
      14       7       3    4.19e+04       3.89e+04    8.85e+04       3.870
      15       8       4    3.89e+04       3.89e+04    8.85e+04       3.987
      16       9       5    3.89e+04       3.89e+04    8.85e+04       4.018
      17      10       6    3.89e+04       3.89e+04    8.85e+04       4.159
      18      11       3    7.79e+04       3.89e+04    8.85e+04       4.258
      19      12       2    7.79e+04       3.89e+04    8.85e+04       4.293
      20      13       1    7.79e+04       3.89e+04    8.85e+04       4.533
      21      14            8.85e+04 pr    3.89e+04    8.85e+04       4.561
*     22      13       0    7.79e+04  f    3.89e+04    7.79e+04       4.627
      23      12            7.79e+04 pr    3.89e+04    7.79e+04       4.664
      24      11            7.79e+04 pr    3.89e+04    7.79e+04       4.695
      25      10       5    3.89e+04       3.89e+04    7.79e+04       4.774
      26      11       4    3.89e+04       3.89e+04    7.79e+04       4.884
      27      12       3    3.89e+04       3.89e+04    7.79e+04       4.931
      28      13            7.79e+04 pr    3.89e+04    7.79e+04       4.965
      29      12       2    4.19e+04       3.89e+04    7.79e+04       5.261
      30      13       1    4.43e+04       3.89e+04    7.79e+04       5.313
      31      14            7.79e+04 pr    3.89e+04    7.79e+04       5.897
*     32      13       0    4.43e+04  f    3.89e+04    4.43e+04       5.943
      33      12            4.43e+04 pr    3.89e+04    4.43e+04       5.979
      34      11       3    3.89e+04       3.89e+04    4.43e+04       6.038
      35      12       3    4.19e+04       3.89e+04    4.43e+04       6.893
      36      13       4    4.14e+04       3.89e+04    4.43e+04       7.486
      37      14            7.79e+04 pr    3.89e+04    4.43e+04       7.531
      38      13       3    4.19e+04       3.89e+04    4.43e+04       7.634
      39      14       2    4.19e+04       3.89e+04    4.43e+04       7.795
      40      15       1    4.19e+04       3.89e+04    4.43e+04       7.850
      41      16            4.43e+04 pr    3.89e+04    4.43e+04       8.240
      42      15            4.43e+04 pr    3.89e+04    4.43e+04       8.517
      43      14       1    4.18e+04       3.89e+04    4.43e+04       8.647
      44      15       4    4.19e+04       3.89e+04    4.43e+04       8.961
      45      16       5    3.89e+04       3.89e+04    4.43e+04       9.043
      46      17       4    4.14e+04       3.89e+04    4.43e+04       9.088
      47      18       3    4.19e+04       3.89e+04    4.43e+04       9.330
      48      19       2    4.19e+04       3.89e+04    4.43e+04       9.367
      49      20            7.79e+04 pr    3.89e+04    4.43e+04       9.405
      50      19            7.79e+04 pr    3.89e+04    4.43e+04      10.303
      51      18       2    4.19e+04       3.89e+04    4.43e+04      10.334
      52      19       4    3.89e+04       3.89e+04    4.43e+04      10.363
      53      20       3    3.89e+04       3.89e+04    4.43e+04      10.400
      54      21       2    4.15e+04       3.89e+04    4.43e+04      11.509
      55      22            7.79e+04 pr    3.89e+04    4.43e+04      11.626
      56      21       1    4.19e+04       3.89e+04    4.43e+04      11.678
      57      22            4.43e+04 pr    3.89e+04    4.43e+04      11.726
      58      21         INFEASIBLE  pr    3.89e+04    4.43e+04      11.949
      59      20         INFEASIBLE  pr    3.89e+04    4.43e+04      12.495
      60      19       3    3.89e+04       3.89e+04    4.43e+04      12.581
      61      20       2    4.19e+04       3.89e+04    4.43e+04      13.528
      62      21            7.79e+04 pr    3.89e+04    4.43e+04      13.762
      63      20       1    4.19e+04       3.89e+04    4.43e+04      13.796
      64      21            4.43e+04 pr    3.89e+04    4.43e+04      13.826
      65      20         INFEASIBLE  pr    3.89e+04    4.43e+04      14.076
      66      19       2    4.19e+04       3.89e+04    4.43e+04      14.170
      67      20       6    3.89e+04       3.89e+04    4.43e+04      15.053
      68      21       5    3.89e+04       3.89e+04    4.43e+04      15.630
      69      22       4    3.89e+04       3.89e+04    4.43e+04      15.669
      70      23       3    3.89e+04       3.89e+04    4.43e+04      15.725
      71      24            7.79e+04 pr    3.89e+04    4.43e+04      15.892
      72      23            4.43e+04 pr    3.89e+04    4.43e+04      16.356
      73      22       3    3.89e+04       3.89e+04    4.43e+04      16.427
      74      23            7.79e+04 pr    3.89e+04    4.43e+04      16.524
      75      22            4.43e+04 pr    3.89e+04    4.43e+04      16.667
      76      21       4    3.89e+04       3.89e+04    4.43e+04      16.701
      77      22       3    4.19e+04       3.89e+04    4.43e+04      17.003
      78      23       2    4.19e+04       3.89e+04    4.43e+04      17.046
      79      24            7.79e+04 pr    3.89e+04    4.43e+04      17.553
      80      23       1    4.19e+04       3.89e+04    4.43e+04      17.607
      81      24            4.43e+04 pr    3.89e+04    4.43e+04      17.656
      82      23            8.85e+04 pr    3.89e+04    4.43e+04      17.943
      83      22       2    4.19e+04       3.89e+04    4.43e+04      18.433
      84      23       3    4.14e+04       3.89e+04    4.43e+04      18.608
      85      24       5    3.89e+04       3.89e+04    4.43e+04      18.686
      86      25       6    3.89e+04       3.89e+04    4.43e+04      19.283
      87      26            7.79e+04 pr    3.89e+04    4.43e+04      19.415
      88      25       5    4.19e+04       3.89e+04    4.43e+04      19.593
      89      26       4    3.89e+04       3.89e+04    4.43e+04      19.781
      90      27       3    3.89e+04       3.89e+04    4.43e+04      19.810
      91      28       2    4.19e+04       3.89e+04    4.43e+04      20.545
      92      29            7.79e+04 pr    3.89e+04    4.43e+04      20.955
      93      28       1    4.19e+04       3.89e+04    4.43e+04      21.010
      94      29            4.43e+04 pr    3.89e+04    4.43e+04      21.139
      95      28            4.43e+04 pr    3.89e+04    4.43e+04      21.223
      96      27       2    4.19e+04       3.89e+04    4.43e+04      23.003
      97      28       2    4.14e+04       3.89e+04    4.43e+04      23.113
      98      29       1    4.14e+04       3.89e+04    4.43e+04      23.217
      99      30            7.79e+04 pr    3.89e+04    4.43e+04      24.065
     100      29            4.43e+04 pr    3.89e+04    4.43e+04      24.113
     101      28       1    4.14e+04       3.89e+04    4.43e+04      24.133
     102      29       4    4.14e+04       3.89e+04    4.43e+04      24.424
     103      30       3    4.19e+04       3.89e+04    4.43e+04      24.491
     104      31       2    4.14e+04       3.89e+04    4.43e+04      24.715
     105      32       1    4.14e+04       3.89e+04    4.43e+04      25.009
     106      33            7.79e+04 pr    3.89e+04    4.43e+04      25.224
     107      32            4.43e+04 pr    3.89e+04    4.43e+04      25.299
     108      31       1    4.14e+04       3.89e+04    4.43e+04      25.358
     109      32       4    4.19e+04       3.89e+04    4.43e+04      25.485
     110      33       3    3.89e+04       3.89e+04    4.43e+04      25.587
     111      34       2    4.14e+04       3.89e+04    4.43e+04      25.679
     112      35       1    4.14e+04       3.89e+04    4.43e+04      25.742
     113      36            7.79e+04 pr    3.89e+04    4.43e+04      26.548
     114      35            4.43e+04 pr    3.89e+04    4.43e+04      26.610
     115      34       1    4.14e+04       3.89e+04    4.43e+04      26.653
     116      35       2    4.14e+04       3.89e+04    4.43e+04      26.937
     117      36       4    3.90e+04       3.89e+04    4.43e+04      27.093
     118      37       5    3.89e+04       3.89e+04    4.43e+04      27.179
     119      38       4    3.89e+04       3.89e+04    4.43e+04      27.294
     120      39       3    3.89e+04       3.89e+04    4.43e+04      27.725
     121      40       2    4.14e+04       3.89e+04    4.43e+04      27.813
     122      41            7.79e+04 pr    3.89e+04    4.43e+04      28.000
     123      40       1    4.19e+04       3.89e+04    4.43e+04      28.067
     124      41            4.43e+04 pr    3.89e+04    4.43e+04      28.138
     125      40         INFEASIBLE  pr    3.89e+04    4.43e+04      28.710
     126      39       2    4.14e+04       3.89e+04    4.43e+04      28.848
     127      40       4    3.89e+04       3.89e+04    4.43e+04      29.056
     128      41       3    3.89e+04       3.89e+04    4.43e+04      29.141
     129      42       2    3.89e+04       3.89e+04    4.43e+04      29.765
     130      43            7.79e+04 pr    3.89e+04    4.43e+04      30.184
     131      42       1    4.14e+04       3.89e+04    4.43e+04      30.405
     132      43            7.79e+04 pr    3.89e+04    4.43e+04      30.479
     133      42            4.43e+04 pr    3.89e+04    4.43e+04      31.123
     134      41       2    4.14e+04       3.89e+04    4.43e+04      31.349
     135      42       3    3.89e+04       3.89e+04    4.43e+04      31.376
     136      43       2    3.89e+04       3.89e+04    4.43e+04      31.403
     137      44       1    4.14e+04       3.89e+04    4.43e+04      31.464
     138      45            7.79e+04 pr    3.89e+04    4.43e+04      31.517
     139      44         INFEASIBLE  pr    3.89e+04    4.43e+04      31.746
     140      43            4.43e+04 pr    3.89e+04    4.43e+04      31.984
     141      42       2    4.14e+04       3.89e+04    4.43e+04      32.421
     142      43       3    3.89e+04       3.89e+04    4.43e+04      32.453
     143      44       2    4.14e+04       3.89e+04    4.43e+04      32.540
     144      45       1    4.14e+04       3.89e+04    4.43e+04      32.564
     145      46            4.43e+04 pr    3.89e+04    4.43e+04      32.814
     146      45         INFEASIBLE  pr    3.89e+04    4.43e+04      33.211
     147      44       1    4.14e+04       3.89e+04    4.43e+04      33.306
     148      45         INFEASIBLE  pr    3.90e+04    4.43e+04      34.485
     149      44            7.79e+04 pr    3.90e+04    4.43e+04      34.676
     150      43         INFEASIBLE  pr    3.90e+04    4.43e+04      35.072
     151      42       1    4.14e+04       3.90e+04    4.43e+04      35.131
     152      43            7.79e+04 pr    3.90e+04    4.43e+04      35.277
     153      42         INFEASIBLE  pr    3.90e+04    4.43e+04      36.162
     154      41       1    4.14e+04       3.90e+04    4.43e+04      36.191
     155      42       3    3.89e+04       3.90e+04    4.43e+04      36.327
     156      43       2    3.89e+04       3.90e+04    4.43e+04      36.405
     157      44       1    4.19e+04       3.90e+04    4.43e+04      36.465
     158      45            4.43e+04 pr    3.90e+04    4.43e+04      36.533
     159      44            4.43e+04 pr    3.90e+04    4.43e+04      36.672
     160      43            4.43e+04 pr    3.90e+04    4.43e+04      37.053
     161      42       2    3.89e+04       3.90e+04    4.43e+04      37.122
     162      43       1    4.19e+04       3.90e+04    4.43e+04      37.216
     163      44            4.43e+04 pr    3.90e+04    4.43e+04      37.259
     164      43            4.43e+04 pr    3.90e+04    4.43e+04      37.384
     165      42            4.43e+04 pr    3.90e+04    4.43e+04      38.032
     166      41            4.43e+04 pr    3.90e+04    4.43e+04      38.104
     167      40         INFEASIBLE  pr    3.90e+04    4.43e+04      38.442
     168      39       1    4.14e+04       3.90e+04    4.43e+04      38.508
     169      40            7.79e+04 pr    3.90e+04    4.43e+04      39.609
     170      39         INFEASIBLE  pr    3.90e+04    4.43e+04      40.162
     171      38       1    4.14e+04       3.90e+04    4.43e+04      40.202
     172      39       3    3.89e+04       3.90e+04    4.43e+04      40.297
     173      40       2    3.89e+04       3.90e+04    4.43e+04      40.341
     174      41       1    4.19e+04       3.90e+04    4.43e+04      40.425
     175      42            4.43e+04 pr    3.90e+04    4.43e+04      40.514
     176      41            4.43e+04 pr    3.90e+04    4.43e+04      40.640
     177      40            4.43e+04 pr    3.90e+04    4.43e+04      40.891
     178      39       2    3.89e+04       3.90e+04    4.43e+04      40.919
     179      40       1    4.18e+04       3.90e+04    4.43e+04      40.958
     180      41            4.43e+04 pr    3.90e+04    4.43e+04      40.999
     181      40            4.43e+04 pr    3.90e+04    4.43e+04      41.062
     182      39       1    4.14e+04       4.14e+04    4.43e+04      41.510
     183      40            4.43e+04 pr    4.14e+04    4.43e+04      41.683
     184      39            7.79e+04 pr    4.14e+04    4.43e+04      41.782
     185      38            4.43e+04 pr    4.14e+04    4.43e+04      41.911
     186      37         INFEASIBLE  pr    4.14e+04    4.43e+04      42.150
     187      36       1    4.18e+04       4.14e+04    4.43e+04      42.309
     188      37            4.43e+04 pr    4.14e+04    4.43e+04      42.348
     189      36            4.43e+04 pr    4.14e+04    4.43e+04      42.661
     190      35       1    4.19e+04       4.14e+04    4.43e+04      42.746
     191      36       3    4.19e+04       4.14e+04    4.43e+04      43.152
     192      37       3    4.14e+04       4.14e+04    4.43e+04      43.179
     193      38       2    4.14e+04       4.14e+04    4.43e+04      43.210
     194      39            7.79e+04 pr    4.14e+04    4.43e+04      43.389
     195      38       1    4.18e+04       4.14e+04    4.43e+04      43.476
     196      39            4.43e+04 pr    4.14e+04    4.43e+04      43.535
     197      38            4.43e+04 pr    4.14e+04    4.43e+04      43.594
     198      37       2    4.14e+04       4.14e+04    4.43e+04      43.642
     199      38       1    4.20e+04       4.14e+04    4.43e+04      43.937
     200      39            4.43e+04 pr    4.14e+04    4.43e+04      44.003
     201      38            4.43e+04 pr    4.14e+04    4.43e+04      44.050
     202      37       1    4.19e+04       4.14e+04    4.43e+04      44.418
     203      38            7.79e+04 pr    4.14e+04    4.43e+04      44.745
     204      37            4.43e+04 pr    4.14e+04    4.43e+04      44.808
     205      36            4.43e+04 pr    4.14e+04    4.43e+04      45.149
     206      35       2    4.14e+04       4.14e+04    4.43e+04      45.273
     207      36            7.79e+04 pr    4.14e+04    4.43e+04      45.337
     208      35       1    4.18e+04       4.14e+04    4.43e+04      45.613
     209      36            4.43e+04 pr    4.14e+04    4.43e+04      45.656
     210      35            4.43e+04 pr    4.14e+04    4.43e+04      45.968
     211      34       2    4.19e+04       4.14e+04    4.43e+04      46.008
     212      35            4.43e+04 pr    4.14e+04    4.43e+04      46.303
     213      34            7.79e+04 pr    4.14e+04    4.43e+04      47.401
     214      33       1    4.19e+04       4.14e+04    4.43e+04      47.470
     215      34            4.43e+04 pr    4.14e+04    4.43e+04      47.525
     216      33            4.43e+04 pr    4.14e+04    4.43e+04      47.718
     217      32            4.43e+04 pr    4.14e+04    4.43e+04      47.768
     218      31         INFEASIBLE  pr    4.14e+04    4.43e+04      47.949
     219      30            7.79e+04 pr    4.14e+04    4.43e+04      48.008
     220      29       1    4.18e+04       4.14e+04    4.43e+04      48.080
     221      30            4.43e+04 pr    4.14e+04    4.43e+04      48.100
     222      29            4.43e+04 pr    4.14e+04    4.43e+04      48.146
     223      28            7.79e+04 pr    4.14e+04    4.43e+04      48.416
     224      27            4.43e+04 pr    4.14e+04    4.43e+04      48.513
     225      26       3    4.19e+04       4.14e+04    4.43e+04      48.566
     226      27       2    4.19e+04       4.14e+04    4.43e+04      48.660
     227      28            7.79e+04 pr    4.14e+04    4.43e+04      48.797
     228      27       1    4.19e+04       4.14e+04    4.43e+04      48.870
     229      28            4.43e+04 pr    4.14e+04    4.43e+04      48.905
     230      27            4.43e+04 pr    4.14e+04    4.43e+04      48.951
     231      26       2    4.19e+04       4.14e+04    4.43e+04      48.980
     232      27            7.79e+04 pr    4.14e+04    4.43e+04      49.198
     233      26       1    4.19e+04       4.14e+04    4.43e+04      49.291
     234      27            4.43e+04 pr    4.14e+04    4.43e+04      49.314
     235      26         INFEASIBLE  pr    4.14e+04    4.43e+04      49.772
     236      25       1    4.19e+04       4.14e+04    4.43e+04      49.822
     237      26            4.43e+04 pr    4.14e+04    4.43e+04      49.907
     238      25            4.43e+04 pr    4.14e+04    4.43e+04      49.959
     239      24         INFEASIBLE  pr    4.14e+04    4.43e+04      50.374
     240      23       3    4.14e+04       4.14e+04    4.43e+04      51.121
     241      24            4.43e+04 pr    4.14e+04    4.43e+04      51.227
     242      23       2    4.14e+04       4.14e+04    4.43e+04      51.331
     243      24       1    4.14e+04       4.14e+04    4.43e+04      51.369
     244      25            7.79e+04 pr    4.14e+04    4.43e+04      51.492
     245      24         INFEASIBLE  pr    4.14e+04    4.43e+04      51.790
     246      23       1    4.14e+04       4.14e+04    4.43e+04      51.870
     247      24            4.43e+04 pr    4.14e+04    4.43e+04      51.933
     248      23         INFEASIBLE  pr    4.14e+04    4.43e+04      52.262
     249      22       2    4.19e+04       4.14e+04    4.43e+04      52.454
     250      23       2    4.14e+04       4.14e+04    4.43e+04      52.505
     251      24            7.79e+04 pr    4.14e+04    4.43e+04      52.554
     252      23            7.79e+04 pr    4.14e+04    4.43e+04      53.986
     253      22       1    4.19e+04       4.14e+04    4.43e+04      54.050
     254      23            4.43e+04 pr    4.14e+04    4.43e+04      54.291
     255      22            4.43e+04 pr    4.14e+04    4.43e+04      54.595
     256      21       1    4.19e+04       4.14e+04    4.43e+04      54.646

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.42602336607146e+04
Final integrality gap (abs / rel)   =  2.82e+03 /   6.36e-02 ( 6.36%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      54.68507 (    39.524 CPU time)
Time spent in evaluations (secs)    =       2.41626

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.617        0.789     20236
   nlp_gf_jg        0.457        0.598     12143
  nlp_hess_l        0.397        0.554     11705
      solver         39.5         54.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0480
    1.0000    1.0000    0.3520

Removed Variables within Vanished Phases
===================================================
 
