====================================================
Gait Search for Locomotion Speed 1.7 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.006
       2       1       7    3.89e+04     -1.80e+308                   2.163
       3       2       6    3.89e+04     -1.80e+308                   2.205
       4       3       5    3.89e+04     -1.80e+308                   2.267
       5       4       4    3.89e+04     -1.80e+308                   2.320
       6       5       3    3.89e+04     -1.80e+308                   2.359
       7       6       2    3.89e+04     -1.80e+308                   2.401
       8       7       1    7.79e+04     -1.80e+308                   2.452
       9       8         INFEASIBLE  pr  -1.80e+308                   2.619
*     10       7       0    2.43e+05  f  -1.80e+308    2.43e+05       2.932
      11       6       1    1.22e+05     -1.80e+308    2.43e+05       3.171
      12       7       7    3.89e+04       3.89e+04    2.43e+05       3.285
      13       8       6    3.89e+04       3.89e+04    2.43e+05       3.359
      14       9       4    3.89e+04       3.89e+04    2.43e+05       3.421
      15      10       3    7.79e+04       3.89e+04    2.43e+05       3.515
      16      11       2    7.79e+04       3.89e+04    2.43e+05       4.322
      17      12            2.43e+05 pr    3.89e+04    2.43e+05       4.397
      18      11       1    7.79e+04       3.89e+04    2.43e+05       4.789
      19      12            2.43e+05 pr    3.89e+04    2.43e+05       4.864
*     20      11       0    1.22e+05  f    3.89e+04    1.22e+05       5.086
      21      10       2    7.79e+04       3.89e+04    1.22e+05       5.756
      22      11       3    7.79e+04       3.89e+04    1.22e+05       6.469
      23      12       2    3.89e+04       3.89e+04    1.22e+05       6.546
      24      13       3    3.89e+04       3.89e+04    1.22e+05       6.619
      25      14       5    3.89e+04       3.89e+04    1.22e+05       6.675
      26      15       4    7.79e+04       3.89e+04    1.22e+05       6.993
      27      16       3    7.79e+04       3.89e+04    1.22e+05       7.502
      28      17       2    7.79e+04       3.89e+04    1.22e+05       7.571
      29      18       1    7.79e+04       3.89e+04    1.22e+05       7.833
      30      19            2.43e+05 pr    3.89e+04    1.22e+05       8.121
      31      18            2.43e+05 pr    3.89e+04    1.22e+05       8.382
      32      17       1    7.79e+04       3.89e+04    1.22e+05       8.500
      33      18       4    5.90e+04       3.89e+04    1.22e+05       8.972
      34      19       2    7.79e+04       3.89e+04    1.22e+05      10.092
      35      20       1    7.79e+04       3.89e+04    1.22e+05      10.123
      36      21            2.43e+05 pr    3.89e+04    1.22e+05      10.310
      37      20         FAILED -410       3.89e+04    1.22e+05      21.161
      38      19       1    7.79e+04       3.89e+04    1.22e+05      21.892
      39      20       2    6.52e+04       3.89e+04    1.22e+05      22.433
      40      21       6    3.89e+04       3.89e+04    1.22e+05      22.478
      41      22       5    3.89e+04       3.89e+04    1.22e+05      22.515
      42      23       4    3.89e+04       3.89e+04    1.22e+05      23.688
      43      24       3    3.89e+04       3.89e+04    1.22e+05      23.723
      44      25       2    7.79e+04       3.89e+04    1.22e+05      23.769
      45      26       1    7.79e+04       3.89e+04    1.22e+05      24.221
      46      27            2.43e+05 pr    3.89e+04    1.22e+05      24.268
      47      26            1.22e+05 pr    3.89e+04    1.22e+05      24.513
      48      25       1    7.79e+04       3.89e+04    1.22e+05      24.662
      49      26       3    3.89e+04       3.89e+04    1.22e+05      24.772
      50      27       6    3.89e+04       3.89e+04    1.22e+05      24.830
      51      28       5    3.89e+04       3.89e+04    1.22e+05      25.050
      52      29       4    3.89e+04       3.89e+04    1.22e+05      25.113
      53      30       3    7.79e+04       3.89e+04    1.22e+05      25.522
      54      31       2    7.79e+04       3.89e+04    1.22e+05      25.964
      55      32       1    7.79e+04       3.89e+04    1.22e+05      25.995
      56      33            2.43e+05 pr    3.89e+04    1.22e+05      26.407
      57      32            2.43e+05 pr    3.89e+04    1.22e+05      26.448
      58      31       1    7.79e+04       3.89e+04    1.22e+05      26.527
      59      32       3    5.41e+04       3.89e+04    1.22e+05      27.422
      60      33       5    5.90e+04       3.89e+04    1.22e+05      27.664
      61      34       2    3.89e+04       3.89e+04    1.22e+05      27.714
      62      35       1    7.79e+04       3.89e+04    1.22e+05      27.946
      63      36            2.43e+05 pr    3.89e+04    1.22e+05      28.040
      64      35            2.43e+05 pr    3.89e+04    1.22e+05      28.272
      65      34       1    9.09e+04       3.89e+04    1.22e+05      28.713
      66      35       2    3.89e+04       3.89e+04    1.22e+05      28.766
      67      36       4    3.89e+04       3.89e+04    1.22e+05      28.803
      68      37       3    5.90e+04       3.89e+04    1.22e+05      28.872
      69      38       2    5.90e+04       3.89e+04    1.22e+05      29.020
      70      39       1    9.09e+04       3.89e+04    1.22e+05      29.064
      71      40            1.22e+05 pr    3.89e+04    1.22e+05      29.094
      72      39            1.22e+05 pr    3.89e+04    1.22e+05      29.131
      73      38       1    9.09e+04       3.89e+04    1.22e+05      29.597
      74      39         INFEASIBLE  pr    3.89e+04    1.22e+05      30.202
      75      38            1.22e+05 pr    3.89e+04    1.22e+05      30.292
      76      37            1.22e+05 pr    3.89e+04    1.22e+05      30.368
      77      36       2    5.90e+04       3.89e+04    1.22e+05      30.399
      78      37       5    3.89e+04       3.89e+04    1.22e+05      30.433
      79      38       4    5.90e+04       3.89e+04    1.22e+05      30.472
      80      39       3    5.90e+04       3.89e+04    1.22e+05      30.521
      81      40       2    5.90e+04       3.89e+04    1.22e+05      30.552
      82      41            1.22e+05 pr    3.89e+04    1.22e+05      30.584
      83      40       1    9.09e+04       3.89e+04    1.22e+05      31.021
      84      41            1.22e+05 pr    3.89e+04    1.22e+05      31.232
      85      40            1.22e+05 pr    3.89e+04    1.22e+05      31.483
      86      39       2    7.79e+04       3.89e+04    1.22e+05      33.536
      87      40       4    3.89e+04       3.89e+04    1.22e+05      33.714
      88      41       3    5.90e+04       3.89e+04    1.22e+05      33.758
      89      42       2    5.90e+04       3.89e+04    1.22e+05      33.828
      90      43       1    7.79e+04       3.89e+04    1.22e+05      33.908
      91      44            2.43e+05 pr    3.89e+04    1.22e+05      33.938
      92      43         INFEASIBLE  pr    3.89e+04    1.22e+05      34.430
      93      42       1    6.76e+04       3.89e+04    1.22e+05      34.674
      94      43         INFEASIBLE  pr    3.89e+04    1.22e+05      34.892
      95      42            1.22e+05 pr    3.89e+04    1.22e+05      34.970
      96      41         INFEASIBLE  pr    3.89e+04    1.22e+05      35.226
      97      40       2    5.90e+04       3.89e+04    1.22e+05      35.268
      98      41       5    3.89e+04       3.89e+04    1.22e+05      35.525
      99      42       4    3.89e+04       3.89e+04    1.22e+05      35.571
     100      43       3    5.90e+04       3.89e+04    1.22e+05      35.612
     101      44       2    5.90e+04       3.89e+04    1.22e+05      35.646
     102      45            1.22e+05 pr    3.89e+04    1.22e+05      35.677
     103      44         INFEASIBLE  pr    3.89e+04    1.22e+05      35.900
     104      43       2    5.90e+04       3.89e+04    1.22e+05      35.960
     105      44       4    3.89e+04       3.89e+04    1.22e+05      35.998
     106      45       3    5.90e+04       3.89e+04    1.22e+05      36.049
     107      46       2    5.90e+04       3.89e+04    1.22e+05      36.078
     108      47            1.22e+05 pr    3.89e+04    1.22e+05      36.209
     109      46         INFEASIBLE  pr    3.89e+04    1.22e+05      36.650
     110      45       2    5.90e+04       3.89e+04    1.22e+05      36.676
     111      46         INFEASIBLE  pr    3.89e+04    1.22e+05      37.004
     112      45            1.22e+05 pr    3.89e+04    1.22e+05      37.170
     113      44         INFEASIBLE  pr    3.89e+04    1.22e+05      37.474
     114      43            1.22e+05 pr    3.89e+04    1.22e+05      37.506
     115      42         INFEASIBLE  pr    3.89e+04    1.22e+05      37.714
     116      41       3    5.90e+04       3.89e+04    1.22e+05      37.988
     117      42       2    7.79e+04       3.89e+04    1.22e+05      38.337
     118      43       4    3.89e+04       3.89e+04    1.22e+05      38.379
     119      44       3    3.89e+04       3.89e+04    1.22e+05      38.452
     120      45       2    7.79e+04       3.89e+04    1.22e+05      39.383
     121      46            1.22e+05 pr    3.89e+04    1.22e+05      42.872
     122      45       1    7.79e+04       3.89e+04    1.22e+05      43.010
     123      46            1.22e+05 pr    3.89e+04    1.22e+05      46.081
     124      45         INFEASIBLE  pr    3.89e+04    1.22e+05      46.383
     125      44       2    5.90e+04       3.89e+04    1.22e+05      47.381
     126      45       3    3.89e+04       3.89e+04    1.22e+05      47.415
     127      46       2    5.90e+04       3.89e+04    1.22e+05      47.695
     128      47            2.43e+05 pr    3.89e+04    1.22e+05      47.851
     129      46         INFEASIBLE  pr    3.89e+04    1.22e+05      48.616
     130      45         INFEASIBLE  pr    3.89e+04    1.22e+05      49.163
     131      44       1    7.79e+04       3.89e+04    1.22e+05      49.526
     132      45            1.22e+05 pr    3.89e+04    1.22e+05      49.759
     133      44         INFEASIBLE  pr    3.89e+04    1.22e+05      50.043
     134      43       1    7.29e+04       3.89e+04    1.22e+05      50.105
     135      44       1    7.29e+04       3.89e+04    1.22e+05      50.364
     136      45            1.22e+05 pr    3.89e+04    1.22e+05      53.725
     137      44            1.22e+05 pr    3.89e+04    1.22e+05      54.161
     138      43            1.22e+05 pr    3.89e+04    1.22e+05      54.286
     139      42         INFEASIBLE  pr    3.89e+04    1.22e+05      54.735
     140      41       1    7.79e+04       3.89e+04    1.22e+05      54.788
     141      42            1.22e+05 pr    3.89e+04    1.22e+05      55.056
     142      41            1.22e+05 pr    3.89e+04    1.22e+05      57.282
     143      40         INFEASIBLE  pr    3.89e+04    1.22e+05      57.969
     144      39       2    5.90e+04       3.89e+04    1.22e+05      58.046
     145      40            1.22e+05 pr    3.89e+04    1.22e+05      58.213
     146      39         INFEASIBLE  pr    3.89e+04    1.22e+05      58.846
     147      38       2    5.90e+04       3.89e+04    1.22e+05      58.902
     148      39            1.22e+05 pr    3.89e+04    1.22e+05      59.295
     149      38            1.22e+05 pr    3.89e+04    1.22e+05      59.446
     150      37         INFEASIBLE  pr    3.89e+04    1.22e+05      59.864
     151      36            1.22e+05 pr    3.89e+04    1.22e+05      59.904
     152      35         INFEASIBLE  pr    3.89e+04    1.22e+05      60.151
     153      34       1    9.09e+04       3.89e+04    1.22e+05      60.252
     154      35            1.22e+05 pr    3.89e+04    1.22e+05      60.304
     155      34            1.22e+05 pr    3.89e+04    1.22e+05      60.394
     156      33         INFEASIBLE  pr    3.89e+04    1.22e+05      60.934
     157      32       3    5.90e+04       3.89e+04    1.22e+05      60.977
     158      33       5    3.89e+04       3.89e+04    1.22e+05      61.039
     159      34       4    3.89e+04       3.89e+04    1.22e+05      61.366
     160      35       3    3.89e+04       3.89e+04    1.22e+05      61.398
     161      36       2    7.79e+04       3.89e+04    1.22e+05      61.493
     162      37       1    7.79e+04       3.89e+04    1.22e+05      61.525
     163      38            1.22e+05 pr    3.89e+04    1.22e+05      61.691
     164      37         FAILED -400       3.89e+04    1.22e+05      71.845
     165      36       1    7.79e+04       3.89e+04    1.22e+05      71.890
     166      37       3    3.89e+04       3.89e+04    1.22e+05      71.929
     167      38       2    5.90e+04       3.89e+04    1.22e+05      72.240
     168      39       2    7.79e+04       3.89e+04    1.22e+05      72.730
     169      40       1    7.79e+04       3.89e+04    1.22e+05      72.767
     170      41            1.22e+05 pr    3.89e+04    1.22e+05      72.932
     171      40            1.22e+05 pr    3.89e+04    1.22e+05      73.389
     172      39       1    7.79e+04       3.89e+04    1.22e+05      73.471
     173      40       2    7.79e+04       3.89e+04    1.22e+05      73.801
     174      41       4    3.90e+04       3.89e+04    1.22e+05      73.972
     175      42       1    7.79e+04       3.89e+04    1.22e+05      75.057
     176      43            2.43e+05 pr    3.89e+04    1.22e+05      75.107
     177      42            1.22e+05 pr    3.89e+04    1.22e+05      78.381
     178      41       3    3.89e+04       3.89e+04    1.22e+05      78.461
     179      42       2    3.89e+04       3.89e+04    1.22e+05      78.515
     180      43       1    7.79e+04       3.89e+04    1.22e+05      78.727
     181      44            1.22e+05 pr    3.89e+04    1.22e+05      79.507
     182      43            1.22e+05 pr    3.89e+04    1.22e+05      79.895
     183      42            1.22e+05 pr    3.89e+04    1.22e+05      80.474
     184      41       2    3.89e+04       3.89e+04    1.22e+05      80.552
     185      42       1    7.79e+04       3.89e+04    1.22e+05      80.927
     186      43            1.22e+05 pr    3.89e+04    1.22e+05      81.401
     187      42         INFEASIBLE  pr    3.89e+04    1.22e+05      81.655
     188      41         INFEASIBLE  pr    3.89e+04    1.22e+05      81.939
     189      40       3    3.89e+04       3.89e+04    1.22e+05      81.982
     190      41       2    7.79e+04       3.89e+04    1.22e+05      82.582
     191      42       1    7.79e+04       3.89e+04    1.22e+05      82.623
     192      43            1.22e+05 pr    3.89e+04    1.22e+05      82.930
     193      42         FAILED -400       3.89e+04    1.22e+05      93.585
     194      41       1    7.79e+04       3.89e+04    1.22e+05      93.633
     195      42       2    5.90e+04       3.89e+04    1.22e+05      94.356
     196      43            1.22e+05 pr    5.41e+04    1.22e+05      94.604
     197      42       1    6.76e+04       5.41e+04    1.22e+05      94.645
     198      43            1.22e+05 pr    5.41e+04    1.22e+05      94.774
     199      42         INFEASIBLE  pr    5.41e+04    1.22e+05      95.223
     200      41       1    7.29e+04       5.41e+04    1.22e+05      95.321
     201      42       2    5.90e+04       5.41e+04    1.22e+05      95.395
     202      43       1    7.79e+04       5.41e+04    1.22e+05      95.435
     203      44         INFEASIBLE  pr    5.41e+04    1.22e+05      96.284
     204      43         INFEASIBLE  pr    5.41e+04    1.22e+05      96.738
     205      42       1    7.29e+04       5.41e+04    1.22e+05      97.340
     206      43       2    5.90e+04       5.90e+04    1.22e+05      97.376
     207      44       2    5.90e+04       5.90e+04    1.22e+05      97.778
     208      45       1    7.79e+04       5.90e+04    1.22e+05      98.027
     209      46            2.43e+05 pr    5.90e+04    1.22e+05      98.335
     210      45         INFEASIBLE  pr    5.90e+04    1.22e+05      98.816
     211      44       1    6.76e+04       5.90e+04    1.22e+05      98.846
     212      45       2    5.90e+04       5.90e+04    1.22e+05      98.901
     213      46            1.22e+05 pr    5.90e+04    1.22e+05      98.954
     214      45            1.22e+05 pr    5.90e+04    1.22e+05      99.041
     215      44         INFEASIBLE  pr    5.90e+04    1.22e+05      99.418
     216      43            1.22e+05 pr    5.90e+04    1.22e+05      99.564
     217      42         INFEASIBLE  pr    5.90e+04    1.22e+05     100.401
     218      41       1    9.09e+04       5.90e+04    1.22e+05     100.803
     219      42            1.22e+05 pr    5.90e+04    1.22e+05     100.865
     220      41            1.22e+05 pr    5.90e+04    1.22e+05     100.933
     221      40            1.22e+05 pr    5.90e+04    1.22e+05     101.011
     222      39            1.22e+05 pr    5.90e+04    1.22e+05     109.225
     223      38            1.22e+05 pr    5.90e+04    1.22e+05     109.274
     224      37         INFEASIBLE  pr    5.90e+04    1.22e+05     109.380
     225      36            1.22e+05 pr    5.90e+04    1.22e+05     109.563
     226      35         INFEASIBLE  pr    5.90e+04    1.22e+05     109.811
     227      34       1    7.79e+04       5.90e+04    1.22e+05     109.928
     228      35            1.22e+05 pr    5.90e+04    1.22e+05     110.472
     229      34         INFEASIBLE  pr    5.90e+04    1.22e+05     110.706
     230      33       1    7.79e+04       5.90e+04    1.22e+05     110.817
     231      34       1    9.09e+04       5.90e+04    1.22e+05     110.857
     232      35            1.22e+05 pr    5.90e+04    1.22e+05     110.922
     233      34            1.22e+05 pr    5.90e+04    1.22e+05     111.003
     234      33            1.22e+05 pr    5.90e+04    1.22e+05     111.289
     235      32         INFEASIBLE  pr    5.90e+04    1.22e+05     111.695
     236      31            1.22e+05 pr    5.90e+04    1.22e+05     111.818
     237      30         INFEASIBLE  pr    5.90e+04    1.22e+05     112.268
     238      29       1    6.76e+04       5.90e+04    1.22e+05     112.318
     239      30            1.22e+05 pr    5.90e+04    1.22e+05     112.411
     240      29            1.22e+05 pr    5.90e+04    1.22e+05     112.871
     241      28       1    7.29e+04       5.90e+04    1.22e+05     113.091
     242      29         INFEASIBLE  pr    5.90e+04    1.22e+05     113.736
     243      28            1.22e+05 pr    5.90e+04    1.22e+05     113.792
     244      27            1.22e+05 pr    5.90e+04    1.22e+05     114.033
     245      26            1.22e+05 pr    5.90e+04    1.22e+05     114.236
     246      25         INFEASIBLE  pr    5.90e+04    1.22e+05     114.697
     247      24            1.22e+05 pr    5.90e+04    1.22e+05     114.741
     248      23            1.22e+05 pr    5.90e+04    1.22e+05     115.161
     249      22       4    3.89e+04       5.90e+04    1.22e+05     115.240
     250      23       3    3.89e+04       5.90e+04    1.22e+05     115.320
     251      24       2    3.89e+04       5.90e+04    1.22e+05     115.353
     252      25       1    7.79e+04       5.90e+04    1.22e+05     116.393
     253      26            2.43e+05 pr    5.90e+04    1.22e+05     116.444
     254      25            1.22e+05 pr    5.90e+04    1.22e+05     116.727
     255      24            1.22e+05 pr    5.90e+04    1.22e+05     117.275
     256      23       2    3.89e+04       5.90e+04    1.22e+05     117.309

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21715642531602e+05
Final integrality gap (abs / rel)   =  6.27e+04 /   5.15e-01 (51.52%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =     117.34706 (    82.973 CPU time)
Time spent in evaluations (secs)    =       5.77118

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.28         1.49     39060
   nlp_gf_jg         1.12         1.63     28906
  nlp_hess_l            1         1.38     28482
      solver           83          117         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1280
    1.0000         0    0.1280
         0         0    0.1440

Removed Variables within Vanished Phases
===================================================
 
