====================================================
Gait Search for Locomotion Speed 1.1 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.834
       2       1       7    3.89e+04     -1.80e+308                   1.892
       3       2       6    3.89e+04     -1.80e+308                   2.035
       4       3       5    3.89e+04     -1.80e+308                   2.076
       5       4       4    3.89e+04     -1.80e+308                   2.103
       6       5       3    3.89e+04     -1.80e+308                   2.146
       7       6       2    3.89e+04     -1.80e+308                   2.165
       8       7       1    7.79e+04     -1.80e+308                   2.205
       9       8         INFEASIBLE  pr  -1.80e+308                   2.345
*     10       7       0    1.39e+05  f  -1.80e+308    1.39e+05       2.451
      11       6       1    6.96e+04     -1.80e+308    1.39e+05       2.519
      12       7       7    3.89e+04       3.89e+04    1.39e+05       2.690
      13       8       6    3.89e+04       3.89e+04    1.39e+05       6.509
      14       9       5    3.89e+04       3.89e+04    1.39e+05       9.618
      15      10       4    3.89e+04       3.89e+04    1.39e+05      10.724
      16      11       3    4.99e+04       3.89e+04    1.39e+05      10.799
      17      12       2    4.99e+04       3.89e+04    1.39e+05      10.850
      18      13       1    7.79e+04       3.89e+04    1.39e+05      11.198
      19      14            1.39e+05 pr    3.89e+04    1.39e+05      11.281
*     20      13       0    7.79e+04  f    3.89e+04    7.79e+04      11.372
      21      12       1    5.36e+04       3.89e+04    7.79e+04      11.412
      22      13       4    3.89e+04       3.89e+04    7.79e+04      11.654
      23      14       6    3.89e+04       3.89e+04    7.79e+04      12.141
      24      15       2    3.89e+04       3.89e+04    7.79e+04      12.171
      25      16       3    5.36e+04       3.89e+04    7.79e+04      12.307
      26      17       2    5.36e+04       3.89e+04    7.79e+04      12.386
      27      18            7.79e+04 pr    3.89e+04    7.79e+04      12.418
      28      17       1    5.36e+04       3.89e+04    7.79e+04      12.482
*     29      18       0    6.96e+04  f    3.89e+04    6.96e+04      12.588
      30      17            6.96e+04 pr    3.89e+04    6.96e+04      12.829
      31      16       2    5.36e+04       3.89e+04    6.96e+04      12.898
      32      17            6.96e+04 pr    3.89e+04    6.96e+04      13.520
      33      16            6.96e+04 pr    3.89e+04    6.96e+04      13.571
      34      15            6.96e+04 pr    3.89e+04    6.96e+04      13.708
      35      14            7.79e+04 pr    3.89e+04    6.96e+04      14.300
      36      13       1    4.99e+04       3.89e+04    6.96e+04      15.500
      37      14            7.79e+04 pr    3.89e+04    6.96e+04      15.587
      38      13            6.96e+04 pr    3.89e+04    6.96e+04      15.673
      39      12       5    3.89e+04       3.89e+04    6.96e+04      15.865
      40      13       4    3.89e+04       3.89e+04    6.96e+04      15.928
      41      14       3    3.89e+04       3.89e+04    6.96e+04      15.962
      42      15       2    3.89e+04       3.89e+04    6.96e+04      16.004
      43      16            7.79e+04 pr    3.89e+04    6.96e+04      16.224
      44      15            6.96e+04 pr    3.89e+04    6.96e+04      16.450
      45      14       2    3.89e+04       3.89e+04    6.96e+04      16.504
      46      15       4    3.89e+04       3.89e+04    6.96e+04      16.717
      47      16       3    3.90e+04       3.89e+04    6.96e+04      16.834
      48      17            7.79e+04 pr    3.89e+04    6.96e+04      16.863
      49      16       2    4.99e+04       3.89e+04    6.96e+04      16.899
      50      17            7.79e+04 pr    3.89e+04    6.96e+04      17.015
      51      16       1    5.36e+04       3.89e+04    6.96e+04      17.120
      52      17            6.96e+04 pr    3.89e+04    6.96e+04      18.633
      53      16         INFEASIBLE  pr    3.89e+04    6.96e+04      18.813
      54      15       2    4.99e+04       3.89e+04    6.96e+04      21.619
      55      16            6.96e+04 pr    3.89e+04    6.96e+04      21.859
      56      15       1    4.99e+04       3.89e+04    6.96e+04      21.894
      57      16            7.79e+04 pr    3.89e+04    6.96e+04      22.064
      58      15            6.96e+04 pr    3.89e+04    6.96e+04      22.340
      59      14       1    4.99e+04       3.89e+04    6.96e+04      22.390
      60      15       3    3.89e+04       3.89e+04    6.96e+04      22.430
      61      16            7.79e+04 pr    3.89e+04    6.96e+04      22.567
      62      15       2    4.99e+04       3.89e+04    6.96e+04      22.654
      63      16            7.79e+04 pr    3.89e+04    6.96e+04      22.762
      64      15       1    5.36e+04       3.89e+04    6.96e+04      22.877
      65      16            6.96e+04 pr    3.89e+04    6.96e+04      22.960
      66      15            6.96e+04 pr    3.89e+04    6.96e+04      23.345
      67      14            6.96e+04 pr    3.89e+04    6.96e+04      23.430
      68      13         INFEASIBLE  pr    3.89e+04    6.96e+04      23.525
      69      12         FAILED -400       3.89e+04    6.96e+04      36.379
      70      13            6.96e+04 pr    3.89e+04    6.96e+04      36.414
      71      12       2    4.99e+04       3.89e+04    6.96e+04      36.481
      72      13       1    4.99e+04       3.89e+04    6.96e+04      36.694
      73      14            7.79e+04 pr    3.89e+04    6.96e+04      36.970
      74      13            7.79e+04 pr    3.89e+04    6.96e+04      37.175
      75      12       1    4.99e+04       3.89e+04    6.96e+04      37.368
      76      13       4    3.89e+04       3.89e+04    6.96e+04      37.403
      77      14       5    3.89e+04       3.89e+04    6.96e+04      44.897
      78      15       5    3.89e+04       3.89e+04    6.96e+04      45.001
      79      16       4    3.89e+04       3.89e+04    6.96e+04      45.049
      80      17       3    3.89e+04       3.89e+04    6.96e+04      45.736
      81      18            7.79e+04 pr    3.89e+04    6.96e+04      46.288
      82      17            6.96e+04 pr    3.89e+04    6.96e+04      46.470
      83      16       3    3.89e+04       3.89e+04    6.96e+04      46.512
      84      17       2    4.99e+04       3.89e+04    6.96e+04      47.173
      85      18       1    4.99e+04       3.89e+04    6.96e+04      47.253
      86      19            7.79e+04 pr    3.89e+04    6.96e+04      47.806
      87      18            6.96e+04 pr    3.89e+04    6.96e+04      48.292
      88      17       1    4.99e+04       3.89e+04    6.96e+04      48.335
      89      18       2    4.99e+04       3.89e+04    6.96e+04      48.885
      90      19       4    3.89e+04       3.89e+04    6.96e+04      48.966
      91      20            7.79e+04 pr    3.89e+04    6.96e+04      49.249
      92      19       3    4.99e+04       3.89e+04    6.96e+04      49.288
      93      20       2    4.99e+04       3.89e+04    6.96e+04      49.317
      94      21            6.96e+04 pr    3.89e+04    6.96e+04      49.601
      95      20       1    4.99e+04       3.89e+04    6.96e+04      49.638
      96      21            7.79e+04 pr    3.89e+04    6.96e+04      49.695
      97      20            6.96e+04 pr    3.89e+04    6.96e+04      50.067
      98      19       2    4.99e+04       3.89e+04    6.96e+04      50.098
      99      20       3    4.99e+04       3.89e+04    6.96e+04      50.175
     100      21            7.79e+04 pr    3.89e+04    6.96e+04      50.284
     101      20       2    5.36e+04       3.89e+04    6.96e+04      50.323
     102      21       1    5.36e+04       3.89e+04    6.96e+04      50.354
     103      22            6.96e+04 pr    3.89e+04    6.96e+04      50.399
     104      21            6.96e+04 pr    3.89e+04    6.96e+04      51.282
     105      20       1    5.36e+04       3.89e+04    6.96e+04      51.343
     106      21         INFEASIBLE  pr    3.89e+04    6.96e+04      51.888
     107      20            6.96e+04 pr    3.89e+04    6.96e+04      51.955
     108      19         INFEASIBLE  pr    3.89e+04    6.96e+04      52.550
     109      18            7.79e+04 pr    3.89e+04    6.96e+04      52.632
     110      17       1    5.36e+04       3.89e+04    6.96e+04      52.668
     111      18            6.96e+04 pr    3.89e+04    6.96e+04      52.753
     112      17         INFEASIBLE  pr    3.89e+04    6.96e+04      53.157
     113      16       1    4.99e+04       3.89e+04    6.96e+04      53.236
     114      17            6.96e+04 pr    3.89e+04    6.96e+04      53.576
     115      16            6.96e+04 pr    3.89e+04    6.96e+04      53.779
     116      15       1    4.99e+04       3.89e+04    6.96e+04      53.895
     117      16         INFEASIBLE  pr    3.89e+04    6.96e+04      54.250
     118      15            6.96e+04 pr    3.89e+04    6.96e+04      54.290
     119      14         INFEASIBLE  pr    3.89e+04    6.96e+04      54.525
     120      13            7.79e+04 pr    3.89e+04    6.96e+04      54.607
     121      12         INFEASIBLE  pr    3.89e+04    6.96e+04      54.869
     122      11            7.79e+04 pr    3.89e+04    6.96e+04      55.408
     123      10       4    4.99e+04       3.89e+04    6.96e+04      55.578
     124      11            7.79e+04 pr    3.89e+04    6.96e+04      55.866
     125      10       3    5.36e+04       3.89e+04    6.96e+04      56.108
     126      11       2    5.36e+04       3.89e+04    6.96e+04      56.161
     127      12       1    5.28e+04       3.89e+04    6.96e+04      56.193
     128      13            6.96e+04 pr    3.89e+04    6.96e+04      56.230
     129      12            7.79e+04 pr    3.89e+04    6.96e+04      56.747
     130      11       1    5.36e+04       3.89e+04    6.96e+04      56.816
     131      12       3    5.36e+04       3.89e+04    6.96e+04      56.895
     132      13       6    3.89e+04       3.89e+04    6.96e+04      57.618
     133      14       5    3.89e+04       3.89e+04    6.96e+04      57.654
     134      15       4    3.89e+04       3.89e+04    6.96e+04      57.735
     135      16            7.79e+04 pr    3.89e+04    6.96e+04      57.883
     136      15       3    4.99e+04       3.89e+04    6.96e+04      57.985
     137      16            6.96e+04 pr    3.89e+04    6.96e+04      69.106
     138      15       2    4.99e+04       3.89e+04    6.96e+04      69.327
     139      16       1    4.99e+04       3.89e+04    6.96e+04      69.428
     140      17            7.79e+04 pr    3.89e+04    6.96e+04      69.686
     141      16            6.96e+04 pr    3.89e+04    6.96e+04      70.183
     142      15       1    4.99e+04       3.89e+04    6.96e+04      70.252
     143      16       4    3.89e+04       3.89e+04    6.96e+04      70.285
     144      17       3    4.99e+04       3.89e+04    6.96e+04      70.334
     145      18       2    4.99e+04       3.89e+04    6.96e+04      70.367
     146      19       1    4.99e+04       3.89e+04    6.96e+04      70.450
     147      20            7.79e+04 pr    3.89e+04    6.96e+04      70.490
     148      19            6.96e+04 pr    3.89e+04    6.96e+04      70.999
     149      18       1    4.99e+04       3.89e+04    6.96e+04      71.087
     150      19       3    4.99e+04       3.89e+04    6.96e+04      71.321
     151      20       5    3.89e+04       3.89e+04    6.96e+04      71.408
     152      21       4    3.89e+04       3.89e+04    6.96e+04      71.463
     153      22       3    4.99e+04       3.89e+04    6.96e+04      71.788
     154      23       2    4.99e+04       3.89e+04    6.96e+04      71.839
     155      24            6.96e+04 pr    3.89e+04    6.96e+04      71.996
     156      23       1    4.99e+04       3.89e+04    6.96e+04      72.074
     157      24            7.79e+04 pr    3.89e+04    6.96e+04      72.214
     158      23            6.96e+04 pr    3.89e+04    6.96e+04      72.621
     159      22       2    4.99e+04       3.89e+04    6.96e+04      72.694
     160      23       3    4.99e+04       3.89e+04    6.96e+04      72.872
     161      24       4    3.89e+04       3.89e+04    6.96e+04      72.965
     162      25       3    5.36e+04       3.89e+04    6.96e+04      73.113
     163      26       2    5.36e+04       3.89e+04    6.96e+04      73.164
     164      27       1    5.36e+04       3.89e+04    6.96e+04      73.212
     165      28            6.96e+04 pr    3.89e+04    6.96e+04      73.298
     166      27            6.96e+04 pr    3.89e+04    6.96e+04      73.436
     167      26       1    5.36e+04       3.89e+04    6.96e+04      73.478
     168      27       3    4.99e+04       3.89e+04    6.96e+04      73.835
     169      28       5    3.89e+04       3.89e+04    6.96e+04      73.871
     170      29       4    3.89e+04       3.89e+04    6.96e+04      74.030
     171      30            7.79e+04 pr    3.89e+04    6.96e+04      74.195
     172      29         INFEASIBLE  pr    3.89e+04    6.96e+04      75.058
     173      28       4    3.89e+04       3.89e+04    6.96e+04      75.157
     174      29       3    4.99e+04       3.89e+04    6.96e+04      75.254
     175      30       2    4.99e+04       3.89e+04    6.96e+04      75.361
     176      31            6.96e+04 pr    3.89e+04    6.96e+04      75.477
     177      30            7.79e+04 pr    3.89e+04    6.96e+04      75.704
     178      29       2    4.99e+04       3.89e+04    6.96e+04      75.801
     179      30         INFEASIBLE  pr    4.99e+04    6.96e+04      75.993
     180      29            6.96e+04 pr    4.99e+04    6.96e+04      76.133
     181      28       1    4.99e+04       4.99e+04    6.96e+04      76.223
     182      29            7.79e+04 pr    4.99e+04    6.96e+04      76.260
     183      28            7.79e+04 pr    4.99e+04    6.96e+04      76.506
     184      27            6.96e+04 pr    4.99e+04    6.96e+04      76.597
     185      26       2    4.99e+04       4.99e+04    6.96e+04      76.642
     186      27       1    4.99e+04       4.99e+04    6.96e+04      76.677
     187      28            7.79e+04 pr    4.99e+04    6.96e+04      77.571
     188      27            6.96e+04 pr    4.99e+04    6.96e+04      77.853
     189      26       1    4.99e+04       4.99e+04    6.96e+04      77.897
     190      27            7.79e+04 pr    4.99e+04    6.96e+04      78.174
     191      26         INFEASIBLE  pr    4.99e+04    6.96e+04      78.644
     192      25            6.96e+04 pr    4.99e+04    6.96e+04      78.673
     193      24         INFEASIBLE  pr    4.99e+04    6.96e+04      79.214
     194      23       2    4.99e+04       4.99e+04    6.96e+04      79.792
     195      24       1    5.28e+04       4.99e+04    6.96e+04      79.855
     196      25            6.96e+04 pr    4.99e+04    6.96e+04      79.917
     197      24            6.96e+04 pr    4.99e+04    6.96e+04      80.182
     198      23            7.79e+04 pr    4.99e+04    6.96e+04      80.401
     199      22       2    4.99e+04       4.99e+04    6.96e+04      80.450
     200      23            7.79e+04 pr    4.99e+04    6.96e+04      80.557
     201      22       1    5.36e+04       4.99e+04    6.96e+04      80.603
     202      23            6.96e+04 pr    4.99e+04    6.96e+04      80.637
     203      22            7.79e+04 pr    4.99e+04    6.96e+04      86.549
     204      21       2    4.99e+04       4.99e+04    6.96e+04      86.697
     205      22            7.79e+04 pr    4.99e+04    6.96e+04      86.781
     206      21            7.79e+04 pr    4.99e+04    6.96e+04      87.389
     207      20       1    5.36e+04       4.99e+04    6.96e+04      87.651
     208      21            6.96e+04 pr    4.99e+04    6.96e+04      87.959
     209      20            6.96e+04 pr    4.99e+04    6.96e+04      88.011
     210      19            7.79e+04 pr    4.99e+04    6.96e+04      88.188
     211      18       1    5.36e+04       4.99e+04    6.96e+04      88.255
     212      19            6.96e+04 pr    4.99e+04    6.96e+04      88.357
     213      18            7.79e+04 pr    4.99e+04    6.96e+04      89.497
     214      17            7.79e+04 pr    4.99e+04    6.96e+04      89.707
     215      16       2    5.36e+04       4.99e+04    6.96e+04      89.865
     216      17       1    5.36e+04       4.99e+04    6.96e+04      89.914
     217      18            6.96e+04 pr    4.99e+04    6.96e+04      89.976
     218      17            7.79e+04 pr    4.99e+04    6.96e+04      90.105
     219      16       1    5.36e+04       4.99e+04    6.96e+04      90.177
     220      17            6.96e+04 pr    4.99e+04    6.96e+04      90.350
     221      16            6.96e+04 pr    4.99e+04    6.96e+04      90.539
     222      15         INFEASIBLE  pr    4.99e+04    6.96e+04      91.241
     223      14       2    4.99e+04       4.99e+04    6.96e+04      91.375
     224      15       2    4.99e+04       4.99e+04    6.96e+04      91.432
     225      16            7.79e+04 pr    4.99e+04    6.96e+04      91.478
     226      15       1    5.28e+04       4.99e+04    6.96e+04      91.534
     227      16            6.96e+04 pr    4.99e+04    6.96e+04      91.597
     228      15            6.96e+04 pr    4.99e+04    6.96e+04      91.855
     229      14       1    4.99e+04       4.99e+04    6.96e+04      92.410
     230      15            7.79e+04 pr    4.99e+04    6.96e+04      92.868
     231      14            6.96e+04 pr    4.99e+04    6.96e+04      93.116
     232      13       1    4.99e+04       4.99e+04    6.96e+04      93.151
     233      14            7.79e+04 pr    4.99e+04    6.96e+04      93.174
     234      13         INFEASIBLE  pr    4.99e+04    6.96e+04      93.571
     235      12            7.79e+04 pr    4.99e+04    6.96e+04      94.296
     236      11            6.96e+04 pr    4.99e+04    6.96e+04      94.653
     237      10       2    5.36e+04       4.99e+04    6.96e+04      94.720
     238      11            7.79e+04 pr    4.99e+04    6.96e+04      94.972
     239      10       1    5.36e+04       4.99e+04    6.96e+04      95.127
     240      11            6.96e+04 pr    4.99e+04    6.96e+04      95.207
     241      10            6.96e+04 pr    4.99e+04    6.96e+04      95.350
     242       9       2    5.36e+04       4.99e+04    6.96e+04      95.414
     243      10            7.79e+04 pr    4.99e+04    6.96e+04      95.497
     244       9       1    5.36e+04       4.99e+04    6.96e+04      95.534
     245      10            6.96e+04 pr    4.99e+04    6.96e+04      95.569
     246       9         INFEASIBLE  pr    4.99e+04    6.96e+04      96.066
     247       8       1    5.36e+04       4.99e+04    6.96e+04      96.165
     248       9         INFEASIBLE  pr    5.36e+04    6.96e+04      96.785
     249       8            6.96e+04 pr    5.36e+04    6.96e+04      96.824
     250       7            6.96e+04 pr    5.36e+04    6.96e+04      97.060
     251       6            6.96e+04 pr    5.36e+04    6.96e+04      97.137
     252       5            6.96e+04 pr    5.36e+04    6.96e+04      97.291
     253       4       2    5.36e+04       5.36e+04    6.96e+04      97.376
     254       5            6.96e+04 pr    5.36e+04    6.96e+04      97.425
     255       4       1    5.36e+04       5.36e+04    6.96e+04      97.455
     256       5            6.96e+04 pr    5.36e+04    6.96e+04      97.537

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.95518156624020e+04
Final integrality gap (abs / rel)   =  1.60e+04 /   2.30e-01 (22.99%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      97.59175 (    69.935 CPU time)
Time spent in evaluations (secs)    =       4.19862

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.973         1.17     29231
   nlp_gf_jg        0.866          1.1     22767
  nlp_hess_l        0.761            1     22296
      solver         69.9         97.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0828
         0         0    0.0932
    1.0000    1.0000    0.2240

Removed Variables within Vanished Phases
===================================================
 
