====================================================
Gait Search for Locomotion Speed 1.3 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.425
       2       1       7    3.89e+04     -1.80e+308                   1.507
       3       2       6    3.89e+04     -1.80e+308                   1.538
       4       3       5    3.89e+04     -1.80e+308                   1.598
       5       4       4    3.89e+04     -1.80e+308                   1.628
       6       5       3    3.89e+04     -1.80e+308                   1.654
       7       6       2    3.89e+04     -1.80e+308                   1.687
       8       7       1    7.79e+04     -1.80e+308                   1.733
       9       8         INFEASIBLE  pr  -1.80e+308                   1.815
*     10       7       0    1.62e+05  f  -1.80e+308    1.62e+05       1.895
      11       6         INFEASIBLE  pr  -1.80e+308    1.62e+05       2.472
      12       5       2    3.89e+04     -1.80e+308    1.62e+05       2.807
      13       6       7    3.89e+04       3.89e+04    1.62e+05       2.865
      14       7       3    3.89e+04       3.89e+04    1.62e+05       3.080
      15       8       1    7.79e+04       3.89e+04    1.62e+05       3.116
      16       9            1.62e+05 pr    3.89e+04    1.62e+05       3.152
*     17       8       0    8.11e+04  f    3.89e+04    8.11e+04       3.366
      18       7       2    7.79e+04       3.89e+04    8.11e+04       3.400
      19       8       1    7.79e+04       3.89e+04    8.11e+04       3.727
      20       9            1.62e+05 pr    3.89e+04    8.11e+04       3.824
      21       8            1.62e+05 pr    3.89e+04    8.11e+04       4.204
      22       7       1    7.79e+04       3.89e+04    8.11e+04       4.236
      23       8            8.11e+04 pr    3.89e+04    8.11e+04       5.995
      24       7            8.11e+04 pr    3.89e+04    8.11e+04       6.111
      25       6            8.11e+04 pr    3.89e+04    8.11e+04       6.364
      26       5       2    7.79e+04       3.89e+04    8.11e+04       7.262
      27       6       4    3.89e+04       3.89e+04    8.11e+04       7.307
      28       7       5    3.89e+04       3.89e+04    8.11e+04       7.338
      29       8       4    5.81e+04       3.89e+04    8.11e+04       7.650
      30       9       3    7.79e+04       3.89e+04    8.11e+04       7.745
      31      10       2    7.79e+04       3.89e+04    8.11e+04       7.801
      32      11       1    7.79e+04       3.89e+04    8.11e+04       8.218
      33      12            1.62e+05 pr    3.89e+04    8.11e+04       8.253
      34      11            8.11e+04 pr    3.89e+04    8.11e+04       9.052
      35      10       1    7.79e+04       3.89e+04    8.11e+04       9.089
      36      11         FAILED -400       3.89e+04    8.11e+04      19.995
      37      12       3    7.79e+04       3.89e+04    8.11e+04      20.071
      38      13       2    7.79e+04       3.89e+04    8.11e+04      20.105
      39      14       1    7.79e+04       3.89e+04    8.11e+04      20.139
      40      15            8.11e+04 pr    3.89e+04    8.11e+04      20.509
      41      14            8.11e+04 pr    3.89e+04    8.11e+04      20.744
      42      13       1    7.79e+04       3.89e+04    8.11e+04      20.769
      43      14       3    5.81e+04       3.89e+04    8.11e+04      21.317
      44      15       6    3.89e+04       3.89e+04    8.11e+04      21.532
      45      16       5    3.89e+04       3.89e+04    8.11e+04      22.124
      46      17       4    7.79e+04       3.89e+04    8.11e+04      22.269
      47      18       3    7.79e+04       3.89e+04    8.11e+04      22.470
      48      19       2    7.79e+04       3.89e+04    8.11e+04      22.530
      49      20       1    7.79e+04       3.89e+04    8.11e+04      22.579
      50      21            1.62e+05 pr    3.89e+04    8.11e+04      22.933
      51      20            1.62e+05 pr    3.89e+04    8.11e+04      23.239
      52      19       1    7.79e+04       3.89e+04    8.11e+04      23.299
      53      20       4    4.33e+04       3.89e+04    8.11e+04      23.541
      54      21       5    3.89e+04       3.89e+04    8.11e+04      23.714
      55      22       3    7.79e+04       3.89e+04    8.11e+04      23.799
      56      23       2    7.79e+04       3.89e+04    8.11e+04      23.840
      57      24       1    7.79e+04       3.89e+04    8.11e+04      23.868
      58      25            1.62e+05 pr    3.89e+04    8.11e+04      23.990
      59      24            8.11e+04 pr    3.89e+04    8.11e+04      24.775
      60      23       1    7.79e+04       3.89e+04    8.11e+04      24.844
      61      24       3    7.79e+04       3.89e+04    8.11e+04      25.268
      62      25       4    5.81e+04       3.89e+04    8.11e+04      25.466
      63      26       3    4.33e+04       3.89e+04    8.11e+04      25.508
      64      27       2    5.26e+04       3.89e+04    8.11e+04      25.538
      65      28       1    7.79e+04       3.89e+04    8.11e+04      25.835
      66      29            1.99e+05 pr    3.89e+04    8.11e+04      26.401
      67      28            8.11e+04 pr    3.89e+04    8.11e+04      27.048
      68      27       1    7.79e+04       3.89e+04    8.11e+04      27.446
      69      28       4    5.26e+04       3.89e+04    8.11e+04      27.811
      70      29       6    5.81e+04       3.89e+04    8.11e+04      27.859
      71      30       5    5.81e+04       3.89e+04    8.11e+04      27.899
      72      31       4    5.81e+04       3.89e+04    8.11e+04      27.966
      73      32       3    5.81e+04       3.89e+04    8.11e+04      28.022
      74      33       2    7.79e+04       3.89e+04    8.11e+04      28.053
      75      34            1.62e+05 pr    3.89e+04    8.11e+04      28.255
      76      33       1    7.79e+04       3.89e+04    8.11e+04      28.518
      77      34            1.62e+05 pr    3.89e+04    8.11e+04      28.679
      78      33            1.62e+05 pr    3.89e+04    8.11e+04      28.870
      79      32       2    5.81e+04       3.89e+04    8.11e+04      28.957
      80      33       6    3.89e+04       3.89e+04    8.11e+04      30.612
      81      34       5    3.89e+04       3.89e+04    8.11e+04      30.661
      82      35       4    4.33e+04       3.89e+04    8.11e+04      30.706
      83      36       3    4.75e+04       3.89e+04    8.11e+04      30.742
      84      37       2    4.75e+04       3.89e+04    8.11e+04      30.769
      85      38       1    5.82e+04       3.89e+04    8.11e+04      30.799
      86      39            8.11e+04 pr    3.89e+04    8.11e+04      30.834
      87      38            8.11e+04 pr    3.89e+04    8.11e+04      30.902
      88      37            8.11e+04 pr    3.89e+04    8.11e+04      31.193
      89      36       2    4.75e+04       3.89e+04    8.11e+04      31.225
      90      37       4    4.33e+04       3.89e+04    8.11e+04      31.573
      91      38       5    3.89e+04       3.89e+04    8.11e+04      31.626
      92      39       4    4.33e+04       3.89e+04    8.11e+04      31.683
      93      40       3    4.75e+04       3.89e+04    8.11e+04      31.745
      94      41       2    5.82e+04       3.89e+04    8.11e+04      31.823
      95      42       1    5.82e+04       3.89e+04    8.11e+04      31.879
      96      43            8.11e+04 pr    3.89e+04    8.11e+04      31.914
      97      42            8.11e+04 pr    3.89e+04    8.11e+04      32.173
      98      41       1    5.82e+04       3.89e+04    8.11e+04      32.199
      99      42         INFEASIBLE  pr    4.33e+04    8.11e+04      33.117
     100      41            8.11e+04 pr    4.33e+04    8.11e+04      33.144
     101      40            8.11e+04 pr    4.33e+04    8.11e+04      33.180
     102      39            8.11e+04 pr    4.33e+04    8.11e+04      33.218
     103      38         INFEASIBLE  pr    4.33e+04    8.11e+04      33.538
     104      37       3    4.33e+04       4.33e+04    8.11e+04      33.583
     105      38       2    5.26e+04       4.33e+04    8.11e+04      33.673
     106      39       1    7.79e+04       4.33e+04    8.11e+04      33.741
     107      40            8.11e+04 pr    4.33e+04    8.11e+04      34.548
     108      39         INFEASIBLE  pr    4.33e+04    8.11e+04      35.094
     109      38       1    5.81e+04       4.33e+04    8.11e+04      35.428
     110      39       2    5.26e+04       4.33e+04    8.11e+04      35.513
     111      40       3    4.33e+04       4.33e+04    8.11e+04      35.789
     112      41       3    5.26e+04       4.33e+04    8.11e+04      35.868
     113      42       2    5.26e+04       4.33e+04    8.11e+04      35.902
     114      43       1    5.82e+04       4.33e+04    8.11e+04      35.931
     115      44            8.11e+04 pr    4.33e+04    8.11e+04      35.961
     116      43            8.11e+04 pr    4.33e+04    8.11e+04      36.063
     117      42       1    5.82e+04       4.33e+04    8.11e+04      36.391
     118      43       3    5.26e+04       4.33e+04    8.11e+04      36.473
     119      44       2    5.26e+04       4.33e+04    8.11e+04      36.642
     120      45       2    5.26e+04       4.33e+04    8.11e+04      36.707
     121      46       1    5.68e+04       4.33e+04    8.11e+04      36.744
     122      47            8.11e+04 pr    4.33e+04    8.11e+04      36.828
     123      46         INFEASIBLE  pr    4.33e+04    8.11e+04      37.272
     124      45       1    5.81e+04       4.33e+04    8.11e+04      37.318
     125      46       2    5.26e+04       4.33e+04    8.11e+04      37.369
     126      47         INFEASIBLE  pr    4.75e+04    8.11e+04      37.695
     127      46       1    5.68e+04       4.75e+04    8.11e+04      37.731
     128      47            8.12e+04 pr    4.75e+04    8.11e+04      37.816
     129      46         INFEASIBLE  pr    4.75e+04    8.11e+04      38.137
     130      45       1    5.81e+04       4.75e+04    8.11e+04      38.180
     131      46       1    5.82e+04       4.75e+04    8.11e+04      38.214
     132      47            8.11e+04 pr    4.75e+04    8.11e+04      38.263
     133      46            8.11e+04 pr    4.75e+04    8.11e+04      38.337
     134      45            8.11e+04 pr    4.75e+04    8.11e+04      38.434
     135      44         INFEASIBLE  pr    4.75e+04    8.11e+04      38.606
     136      43            8.11e+04 pr    4.75e+04    8.11e+04      39.004
     137      42         INFEASIBLE  pr    4.75e+04    8.11e+04      39.382
     138      41            8.11e+04 pr    4.75e+04    8.11e+04      39.511
     139      40         INFEASIBLE  pr    4.75e+04    8.11e+04      39.704
     140      39       2    5.26e+04       4.75e+04    8.11e+04      39.772
     141      40            8.11e+04 pr    4.75e+04    8.11e+04      39.811
     142      39       1    5.82e+04       4.75e+04    8.11e+04      40.024
     143      40            8.11e+04 pr    4.75e+04    8.11e+04      40.326
     144      39            8.11e+04 pr    4.75e+04    8.11e+04      40.451
     145      38       2    5.26e+04       4.75e+04    8.11e+04      40.522
     146      39       1    5.82e+04       5.26e+04    8.11e+04      40.788
     147      40       2    5.26e+04       5.26e+04    8.11e+04      40.821
     148      41            8.11e+04 pr    5.26e+04    8.11e+04      40.883
     149      40         INFEASIBLE  pr    5.26e+04    8.11e+04      41.569
     150      39            8.11e+04 pr    5.26e+04    8.11e+04      41.623
     151      38            8.11e+04 pr    5.26e+04    8.11e+04      41.748
     152      37            8.11e+04 pr    5.26e+04    8.11e+04      41.816
     153      36         INFEASIBLE  pr    5.26e+04    8.11e+04      42.032
     154      35            8.11e+04 pr    5.26e+04    8.11e+04      42.105
     155      34            8.11e+04 pr    5.26e+04    8.11e+04      42.140
     156      33       1    5.68e+04       5.26e+04    8.11e+04      42.184
     157      34            8.11e+04 pr    5.26e+04    8.11e+04      42.214
     158      33         INFEASIBLE  pr    5.26e+04    8.11e+04      42.531
     159      32       1    5.68e+04       5.26e+04    8.11e+04      42.567
     160      33       3    5.81e+04       5.26e+04    8.11e+04      43.305
     161      34       2    5.81e+04       5.26e+04    8.11e+04      43.427
     162      35       1    7.79e+04       5.26e+04    8.11e+04      43.464
     163      36            8.11e+04 pr    5.26e+04    8.11e+04      43.504
     164      35         INFEASIBLE  pr    5.26e+04    8.11e+04      43.805
     165      34       1    5.81e+04       5.26e+04    8.11e+04      43.853
     166      35       3    5.26e+04       5.26e+04    8.11e+04      44.397
     167      36       2    5.26e+04       5.26e+04    8.11e+04      44.432
     168      37       1    5.68e+04       5.26e+04    8.11e+04      44.656
     169      38            8.11e+04 pr    5.26e+04    8.11e+04      44.689
     170      37         INFEASIBLE  pr    5.26e+04    8.11e+04      44.947
     171      36       1    5.81e+04       5.26e+04    8.11e+04      45.073
     172      37       2    5.26e+04       5.26e+04    8.11e+04      45.163
     173      38       1    5.68e+04       5.26e+04    8.11e+04      45.241
     174      39            8.11e+04 pr    5.26e+04    8.11e+04      45.390
     175      38         INFEASIBLE  pr    5.26e+04    8.11e+04      45.745
     176      37       1    5.81e+04       5.68e+04    8.11e+04      45.852
     177      38            8.11e+04 pr    5.68e+04    8.11e+04      45.935
     178      37            8.11e+04 pr    5.68e+04    8.11e+04      46.049
     179      36         INFEASIBLE  pr    5.68e+04    8.11e+04      46.236
     180      35            8.11e+04 pr    5.68e+04    8.11e+04      47.154
     181      34         INFEASIBLE  pr    5.68e+04    8.11e+04      47.550
     182      33            8.11e+04 pr    5.68e+04    8.11e+04      47.584
     183      32         INFEASIBLE  pr    5.68e+04    8.11e+04      47.727
     184      31       2    5.81e+04       5.68e+04    8.11e+04      47.754
     185      32         INFEASIBLE  pr    5.81e+04    8.11e+04      47.916
     186      31       1    5.81e+04       5.81e+04    8.11e+04      47.962
     187      32            8.11e+04 pr    5.81e+04    8.11e+04      48.039
     188      31         INFEASIBLE  pr    5.81e+04    8.11e+04      48.189
     189      30       1    5.81e+04       5.81e+04    8.11e+04      48.240
     190      31            8.11e+04 pr    5.81e+04    8.11e+04      48.322
     191      30         INFEASIBLE  pr    5.81e+04    8.11e+04      48.472
     192      29            8.11e+04 pr    5.81e+04    8.11e+04      48.549
     193      28         INFEASIBLE  pr    5.81e+04    8.11e+04      48.777
     194      27       1    5.81e+04       5.81e+04    8.11e+04      48.812
     195      28            8.11e+04 pr    5.81e+04    8.11e+04      48.843
     196      27            8.11e+04 pr    5.81e+04    8.11e+04      49.550
     197      26       1    5.81e+04       5.81e+04    8.11e+04      49.585
     198      27       4    5.81e+04       5.81e+04    8.11e+04      49.730
     199      28            8.11e+04 pr    5.81e+04    8.11e+04      49.764
     200      27       3    5.81e+04       5.81e+04    8.11e+04      49.803
     201      28       2    7.79e+04       5.81e+04    8.11e+04      49.968
     202      29       1    7.79e+04       5.81e+04    8.11e+04      50.342
     203      30            8.11e+04 pr    5.81e+04    8.11e+04      50.697
     204      29            8.11e+04 pr    5.81e+04    8.11e+04      51.129
     205      28       1    7.79e+04       5.81e+04    8.11e+04      51.477
     206      29            8.11e+04 pr    5.81e+04    8.11e+04      51.763
     207      28            8.11e+04 pr    5.81e+04    8.11e+04      51.812
     208      27         INFEASIBLE  pr    5.81e+04    8.11e+04      51.991
     209      26       2    5.81e+04       5.81e+04    8.11e+04      52.247
     210      27       1    5.81e+04       5.81e+04    8.11e+04      52.305
     211      28            8.11e+04 pr    5.81e+04    8.11e+04      52.373
     212      27            8.11e+04 pr    5.81e+04    8.11e+04      52.544
     213      26       1    5.81e+04       5.81e+04    8.11e+04      52.575
     214      27            8.11e+04 pr    5.81e+04    8.11e+04      52.616
     215      26         INFEASIBLE  pr    5.81e+04    8.11e+04      53.032
     216      25       3    5.81e+04       5.81e+04    8.11e+04      53.070
     217      26       2    7.79e+04       5.81e+04    8.11e+04      53.114
     218      27            8.11e+04 pr    5.81e+04    8.11e+04      53.292
     219      26         INFEASIBLE  pr    5.81e+04    8.11e+04      53.608
     220      25       2    5.81e+04       5.81e+04    8.11e+04      53.722
     221      26       1    5.81e+04       5.81e+04    8.11e+04      53.787
     222      27            8.11e+04 pr    5.81e+04    8.11e+04      54.008
     223      26         INFEASIBLE  pr    5.81e+04    8.11e+04      54.199
     224      25       1    5.81e+04       5.81e+04    8.11e+04      54.243
     225      26            8.11e+04 pr    5.81e+04    8.11e+04      54.279
     226      25         INFEASIBLE  pr    5.81e+04    8.11e+04      54.593
     227      24       3    5.81e+04       5.81e+04    8.11e+04      54.649
     228      25       2    5.81e+04       5.81e+04    8.11e+04      54.698
     229      26       1    7.79e+04       5.81e+04    8.11e+04      54.728
     230      27            1.62e+05 pr    5.81e+04    8.11e+04      54.780
     231      26            8.11e+04 pr    5.81e+04    8.11e+04      55.145
     232      25       1    5.81e+04       5.81e+04    8.11e+04      55.219
     233      26       2    5.81e+04       5.81e+04    8.11e+04      55.260
     234      27            8.12e+04 pr    5.81e+04    8.11e+04      61.465
     235      26       1    7.79e+04       5.81e+04    8.11e+04      61.825
     236      27            8.11e+04 pr    5.81e+04    8.11e+04      61.989
     237      26         INFEASIBLE  pr    5.81e+04    8.11e+04      62.311
     238      25       1    5.81e+04       5.81e+04    8.11e+04      62.453
     239      26            8.11e+04 pr    5.81e+04    8.11e+04      62.616
     240      25            8.11e+04 pr    5.81e+04    8.11e+04      62.779
     241      24            8.11e+04 pr    5.81e+04    8.11e+04      63.214
     242      23       5    5.81e+04       5.81e+04    8.11e+04      63.249
     243      24       4    5.81e+04       5.81e+04    8.11e+04      63.289
     244      25       3    7.79e+04       5.81e+04    8.11e+04      63.325
     245      26         INFEASIBLE  pr    5.81e+04    8.11e+04      63.907
     246      25       2    3.89e+04       5.81e+04    8.11e+04      64.232
     247      26       1    7.79e+04       5.81e+04    8.11e+04      64.379
     248      27            1.62e+05 pr    5.81e+04    8.11e+04      64.690
     249      26         INFEASIBLE  pr    5.81e+04    8.11e+04      65.177
     250      25         INFEASIBLE  pr    5.81e+04    8.11e+04      65.373
     251      24       3    3.89e+04       5.81e+04    8.11e+04      66.330
     252      25       2    5.48e+04       5.81e+04    8.11e+04      66.424
     253      26       1    5.81e+04       5.81e+04    8.11e+04      66.537
     254      27            8.11e+04 pr    5.81e+04    8.11e+04      66.623
     255      26            8.11e+04 pr    5.81e+04    8.11e+04      67.387
     256      25       1    5.68e+04       5.81e+04    8.11e+04      67.428

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.11437616708682e+04
Final integrality gap (abs / rel)   =  2.31e+04 /   2.84e-01 (28.44%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =      67.47550 (    59.077 CPU time)
Time spent in evaluations (secs)    =       3.02942

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.876        0.866     27458
   nlp_gf_jg        0.724         0.84     18597
  nlp_hess_l        0.635        0.682     18177
      solver         59.1         67.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0160
         0    1.0000    0.1920
    1.0000         0    0.1920

Removed Variables within Vanished Phases
===================================================
 
