====================================================
Gait Search for Locomotion Speed 2.1 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.242
       2       1       7    3.89e+04     -1.80e+308                   1.380
       3       2       6    3.89e+04     -1.80e+308                   1.795
       4       3       5    3.89e+04     -1.80e+308                   1.856
       5       4       4    3.89e+04     -1.80e+308                   1.937
       6       5       3    3.89e+04     -1.80e+308                   1.960
       7       6       2    3.89e+04     -1.80e+308                   2.016
       8       7         INFEASIBLE  pr  -1.80e+308                   2.237
       9       6       1    2.43e+05     -1.80e+308                   2.430
      10       7         INFEASIBLE  pr  -1.80e+308                   2.577
*     11       6       0    2.43e+05  f  -1.80e+308    2.43e+05       2.734
      12       5       2    3.89e+04     -1.80e+308    2.43e+05       2.783
      13       6       7    3.89e+04       3.89e+04    2.43e+05       2.898
      14       7       4    3.89e+04       3.89e+04    2.43e+05       2.957
      15       8       6    3.89e+04       3.89e+04    2.43e+05       3.040
      16       9         INFEASIBLE  pr    3.89e+04    2.43e+05       3.343
      17       8       5    1.25e+05       3.89e+04    2.43e+05       3.737
      18       9       4    1.24e+05       3.89e+04    2.43e+05       3.772
      19      10       3    1.24e+05       3.89e+04    2.43e+05       3.819
      20      11            2.43e+05 pr    3.89e+04    2.43e+05       3.894
      21      10       2    2.08e+05       3.89e+04    2.43e+05       4.730
      22      11       1    2.08e+05       3.89e+04    2.43e+05       4.792
      23      12            2.43e+05 pr    3.89e+04    2.43e+05       4.846
      24      11            2.43e+05 pr    3.89e+04    2.43e+05       6.312
      25      10       1    2.08e+05       3.89e+04    2.43e+05       6.386
      26      11       3    3.90e+04       3.89e+04    2.43e+05       9.520
      27      12       2    3.89e+04       3.89e+04    2.43e+05       9.552
      28      13       1    1.29e+05       3.89e+04    2.43e+05       9.697
      29      14            2.43e+05 pr    3.89e+04    2.43e+05       9.755
      30      13            2.43e+05 pr    3.89e+04    2.43e+05      10.211
      31      12       1    2.08e+05       3.89e+04    2.43e+05      10.582
      32      13       5    3.89e+04       3.89e+04    2.43e+05      10.674
      33      14       3    3.89e+04       3.89e+04    2.43e+05      10.709
      34      15       4    3.89e+04       3.89e+04    2.43e+05      10.748
      35      16         INFEASIBLE  pr    3.89e+04    2.43e+05      11.177
      36      15         INFEASIBLE  pr    3.89e+04    2.43e+05      11.856
      37      14       2    1.24e+05       3.89e+04    2.43e+05      11.988
      38      15            2.43e+05 pr    3.89e+04    2.43e+05      12.069
      39      14       1    2.08e+05       3.89e+04    2.43e+05      12.136
      40      15            2.43e+05 pr    3.89e+04    2.43e+05      12.580
      41      14            2.43e+05 pr    3.89e+04    2.43e+05      12.614
      42      13            2.44e+05 pr    3.89e+04    2.43e+05      13.327
      43      12       4    3.89e+04       3.89e+04    2.43e+05      13.979
      44      13         INFEASIBLE  pr    3.89e+04    2.43e+05      14.212
      45      12         INFEASIBLE  pr    3.89e+04    2.43e+05      14.415
      46      11         INFEASIBLE  pr    3.89e+04    2.43e+05      14.970
      47      10            2.43e+05 pr    3.89e+04    2.43e+05      14.992
      48       9            2.43e+05 pr    3.89e+04    2.43e+05      15.028
      49       8       2    3.89e+04       3.89e+04    2.43e+05      15.057
      50       9       1    2.42e+05       3.89e+04    2.43e+05      15.123
      51      10            2.43e+05 pr    3.89e+04    2.43e+05      15.304
      52       9            2.43e+05 pr    3.89e+04    2.43e+05      15.490
      53       8            2.43e+05 pr    3.89e+04    2.43e+05      15.726
      54       7            2.43e+05 pr    3.89e+04    2.43e+05      15.759
      55       6            2.43e+05 pr    3.89e+04    2.43e+05      15.794
      56       5       3    1.24e+05       3.89e+04    2.43e+05      15.831
      57       6       1    2.08e+05       3.89e+04    2.43e+05      16.333
      58       7            2.43e+05 pr    3.89e+04    2.43e+05      16.357
      59       6            2.43e+05 pr    3.89e+04    2.43e+05      16.480
      60       5            2.43e+05 pr    3.89e+04    2.43e+05      16.547
      61       4       2    2.08e+05       3.89e+04    2.43e+05      16.611
      62       5       1    2.08e+05       3.89e+04    2.43e+05      16.708
      63       6            2.43e+05 pr    3.89e+04    2.43e+05      16.761
      64       5            2.43e+05 pr    3.89e+04    2.43e+05      16.835
      65       4       1    2.08e+05       3.89e+04    2.43e+05      16.860
      66       5         INFEASIBLE  pr    3.89e+04    2.43e+05      18.623
      67       4            2.43e+05 pr    3.89e+04    2.43e+05      18.653
      68       3            2.43e+05 pr    3.89e+04    2.43e+05      18.697
      69       2       4    1.24e+05       3.89e+04    2.43e+05      18.729
      70       3       6    3.89e+04       3.89e+04    2.43e+05      19.177
      71       4       5    3.89e+04       3.89e+04    2.43e+05      19.210
      72       5       4    3.89e+04       3.89e+04    2.43e+05      19.275
      73       6       3    3.89e+04       3.89e+04    2.43e+05      19.369
      74       7            2.43e+05 pr    3.89e+04    2.43e+05      19.854
      75       6       2    1.95e+05       3.89e+04    2.43e+05      20.639
      76       7       1    2.08e+05       3.89e+04    2.43e+05      20.662
      77       8            2.43e+05 pr    3.89e+04    2.43e+05      20.724
      78       7            2.43e+05 pr    3.89e+04    2.43e+05      20.786
      79       6            2.43e+05 pr    3.89e+04    2.43e+05      20.879
      80       5       3    3.89e+04       3.89e+04    2.43e+05      20.976
      81       6         INFEASIBLE  pr    3.89e+04    2.43e+05      22.211
      82       5       2    1.95e+05       3.89e+04    2.43e+05      22.722
      83       6       1    2.08e+05       3.89e+04    2.43e+05      22.777
      84       7            2.43e+05 pr    3.89e+04    2.43e+05      22.820
      85       6            2.43e+05 pr    3.89e+04    2.43e+05      22.869
      86       5            2.44e+05 pr    3.89e+04    2.43e+05      22.924
      87       4       4    3.89e+04       3.89e+04    2.43e+05      22.951
      88       5       6    3.89e+04       3.89e+04    2.43e+05      23.665
      89       6       5    3.89e+04       3.89e+04    2.43e+05      23.705
      90       7       4    3.89e+04       3.89e+04    2.43e+05      23.738
      91       8       3    1.29e+05       3.89e+04    2.43e+05      23.850
      92       9         INFEASIBLE  pr    3.89e+04    2.43e+05      24.685
      93       8       2    1.29e+05       3.89e+04    2.43e+05      25.036
      94       9            2.43e+05 pr    3.89e+04    2.43e+05      25.083
      95       8         INFEASIBLE  pr    3.89e+04    2.43e+05      25.650
      96       7       3    2.42e+05       3.89e+04    2.43e+05      26.259
      97       8       5    3.90e+04       3.89e+04    2.43e+05      26.312
      98       9       3    2.42e+05       3.89e+04    2.43e+05      26.415
      99      10       2    2.42e+05       3.89e+04    2.43e+05      26.776
     100      11            2.43e+05 pr    3.89e+04    2.43e+05      26.895
     101      10            2.43e+05 pr    3.89e+04    2.43e+05      27.197
     102       9       2    2.42e+05       3.89e+04    2.43e+05      27.312
     103      10            2.43e+05 pr    3.89e+04    2.43e+05      27.857
     104       9            2.44e+05 pr    3.89e+04    2.43e+05      27.905
     105       8            2.43e+05 pr    3.89e+04    2.43e+05      31.801
     106       7       4    3.89e+04       3.89e+04    2.43e+05      31.871
     107       8       3    7.51e+04       3.89e+04    2.43e+05      32.130
     108       9       2    1.24e+05       3.89e+04    2.43e+05      35.491
     109      10            2.43e+05 pr    3.89e+04    2.43e+05      35.557
     110       9         INFEASIBLE  pr    3.89e+04    2.43e+05      36.297
     111       8       2    1.29e+05       3.89e+04    2.43e+05      36.390
     112       9         INFEASIBLE  pr    3.89e+04    2.43e+05      36.613
     113       8            2.43e+05 pr    3.89e+04    2.43e+05      36.645
     114       7         INFEASIBLE  pr    3.89e+04    2.43e+05      37.072
     115       6       4    3.89e+04       3.89e+04    2.43e+05      37.171
     116       7       4    3.89e+04       3.89e+04    2.43e+05      37.215
     117       8       5    3.90e+04       3.89e+04    2.43e+05      37.264
     118       9         INFEASIBLE  pr    3.89e+04    2.43e+05      37.485
     119       8       4    3.89e+04       3.89e+04    2.43e+05      37.521
     120       9       3    1.29e+05       3.89e+04    2.43e+05      37.577
     121      10       2    1.29e+05       3.89e+04    2.43e+05      37.616
     122      11       1    2.08e+05       3.89e+04    2.43e+05      37.647
     123      12            2.43e+05 pr    3.89e+04    2.43e+05      37.678
     124      11            2.43e+05 pr    3.89e+04    2.43e+05      37.784
     125      10       1    2.08e+05       3.89e+04    2.43e+05      38.011
     126      11       3    1.24e+05       3.89e+04    2.43e+05      38.559
     127      12         INFEASIBLE  pr    3.89e+04    2.43e+05      38.961
     128      11       2    1.24e+05       3.89e+04    2.43e+05      38.994
     129      12       1    2.08e+05       3.89e+04    2.43e+05      39.037
     130      13            2.43e+05 pr    3.89e+04    2.43e+05      39.100
     131      12         FAILED -400       3.89e+04    2.43e+05      49.485
     132      11         INFEASIBLE  pr    3.89e+04    2.43e+05      49.854
     133      10       2    1.58e+05       3.89e+04    2.43e+05      50.641
     134      11       3    1.24e+05       3.89e+04    2.43e+05      50.691
     135      12       2    1.24e+05       3.89e+04    2.43e+05      50.744
     136      13            2.43e+05 pr    3.89e+04    2.43e+05      50.785
     137      12         INFEASIBLE  pr    3.89e+04    2.43e+05      51.294
     138      11       2    1.24e+05       3.89e+04    2.43e+05      51.329
     139      12         INFEASIBLE  pr    3.90e+04    2.43e+05      51.688
     140      11            2.43e+05 pr    3.90e+04    2.43e+05      51.721
     141      10         INFEASIBLE  pr    3.90e+04    2.43e+05      52.003
     142       9       1    2.08e+05       3.90e+04    2.43e+05      53.543
     143      10            2.43e+05 pr    3.90e+04    2.43e+05      53.593
     144       9            2.43e+05 pr    3.90e+04    2.43e+05      54.168
     145       8         INFEASIBLE  pr    3.90e+04    2.43e+05      54.746
     146       7            2.43e+05 pr    3.90e+04    2.43e+05      54.799
     147       6            2.43e+05 pr    3.90e+04    2.43e+05      54.832
     148       5       2    1.29e+05       3.90e+04    2.43e+05      54.864
     149       6       4    3.89e+04       3.90e+04    2.43e+05      54.904
     150       7       3    2.43e+05       3.90e+04    2.43e+05      55.023
     151       8       2    1.29e+05       3.90e+04    2.43e+05      56.153
     152       9       1    2.08e+05       3.90e+04    2.43e+05      56.183
     153      10            2.43e+05 pr    3.90e+04    2.43e+05      56.218
     154       9            2.43e+05 pr    3.90e+04    2.43e+05      56.269
     155       8         INFEASIBLE  pr    3.90e+04    2.43e+05      56.675
     156       7       2    2.43e+05       3.90e+04    2.43e+05      56.783
     157       8         INFEASIBLE  pr    1.25e+05    2.43e+05      57.299
     158       7         INFEASIBLE  pr    1.25e+05    2.43e+05      57.603
     159       6       1    2.42e+05       1.25e+05    2.43e+05      57.735
     160       7            2.43e+05 pr    1.25e+05    2.43e+05      57.771
     161       6         INFEASIBLE  pr    1.25e+05    2.43e+05      58.128
     162       5       1    2.08e+05       1.25e+05    2.43e+05      58.170
     163       6            2.43e+05 pr    1.25e+05    2.43e+05      58.247
     164       5            2.43e+05 pr    1.25e+05    2.43e+05      58.277
     165       4         INFEASIBLE  pr    1.25e+05    2.43e+05      58.711
     166       3       2    2.42e+05       1.25e+05    2.43e+05      58.744
     167       4         INFEASIBLE  pr    1.25e+05    2.43e+05      59.044
     168       3       1    2.42e+05       1.25e+05    2.43e+05      59.088
     169       4            2.43e+05 pr    1.25e+05    2.43e+05      59.176
     170       3         INFEASIBLE  pr    1.25e+05    2.43e+05      59.418
     171       2       2    2.42e+05       1.25e+05    2.43e+05      59.479
     172       3       3    1.24e+05       1.25e+05    2.43e+05      59.518
     173       4       2    1.29e+05       1.25e+05    2.43e+05      59.551
     174       5            2.43e+05 pr    1.25e+05    2.43e+05      59.598
     175       4       1    1.29e+05       1.25e+05    2.43e+05      60.054
     176       5            2.43e+05 pr    1.25e+05    2.43e+05      60.097
     177       4         INFEASIBLE  pr    1.25e+05    2.43e+05      60.521
     178       3       2    2.42e+05       1.25e+05    2.43e+05      60.610
     179       4       3    1.24e+05       1.25e+05    2.43e+05      60.651
     180       5       2    1.29e+05       1.25e+05    2.43e+05      60.691
     181       6       1    1.29e+05       1.25e+05    2.43e+05      60.725
     182       7            2.43e+05 pr    1.25e+05    2.43e+05      60.762
     183       6         INFEASIBLE  pr    1.25e+05    2.43e+05      61.364
     184       5       1    1.29e+05       1.25e+05    2.43e+05      61.424
     185       6       2    2.42e+05       1.29e+05    2.43e+05      62.741
     186       7            2.43e+05 pr    1.29e+05    2.43e+05      62.917
     187       6       1    2.42e+05       1.29e+05    2.43e+05      62.959
     188       7            2.43e+05 pr    1.29e+05    2.43e+05      62.998
     189       6         INFEASIBLE  pr    1.29e+05    2.43e+05      63.324
     190       5       1    2.42e+05       1.29e+05    2.43e+05      63.357
     191       6         INFEASIBLE  pr    2.08e+05    2.43e+05      63.782
     192       5            2.43e+05 pr    2.08e+05    2.43e+05      63.840
     193       4         INFEASIBLE  pr    2.08e+05    2.43e+05      64.139
     194       3       1    2.42e+05       2.08e+05    2.43e+05      64.200
     195       4            2.43e+05 pr    2.08e+05    2.43e+05      64.228
     196       3            2.43e+05 pr    2.08e+05    2.43e+05      64.286
     197       2       1    2.42e+05       2.08e+05    2.43e+05      64.310
     198       3            2.43e+05 pr    2.08e+05    2.43e+05      64.334
     199       2         INFEASIBLE  pr    2.08e+05    2.43e+05      64.862
     200       1       1    2.42e+05       2.08e+05    2.43e+05      64.996
     201       2            2.43e+05 pr    2.08e+05    2.43e+05      65.062
     202       1         INFEASIBLE  pr    2.08e+05    2.43e+05      65.456
     203       0       1    2.42e+05       2.08e+05    2.43e+05      65.533
     204       1            2.43e+05 pr    2.08e+05    2.43e+05      65.713
     205       0         INFEASIBLE  pr    2.08e+05    2.43e+05      66.097

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.43431284576965e+05
Final integrality gap (abs / rel)   =  3.54e+04 /   1.45e-01 (14.53%)
# of nodes processed                =      205
# of subproblems processed          =      206
Total program time (secs)           =      66.16062 (    47.011 CPU time)
Time spent in evaluations (secs)    =       3.03924

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.684        0.796     21130
   nlp_gf_jg        0.611          0.8     15985
  nlp_hess_l        0.529        0.744     15624
      solver           47         66.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3360
    1.0000    1.0000    0.0640

Removed Variables within Vanished Phases
===================================================
 
