====================================================
Gait Search for Locomotion Speed 0.7 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    3.89e+04       3.89e+04                   1.361
       2       1       7    3.89e+04       3.89e+04                   1.393
       3       2       6    3.89e+04       3.89e+04                   1.424
       4       3       5    3.89e+04       3.89e+04                   1.477
       5       4       4    7.79e+04       3.89e+04                   1.510
       6       5       3    3.89e+04       3.89e+04                   1.759
       7       6       2    3.89e+04       3.89e+04                   1.788
       8       7       1    7.79e+04       3.89e+04                   1.829
       9       8         INFEASIBLE  pr    3.89e+04                   2.029
*     10       7       0    1.08e+05  f    3.89e+04    1.08e+05       2.113
      11       6       1    5.41e+04       3.89e+04    1.08e+05       2.196
      12       7       5    3.89e+04       3.89e+04    1.08e+05       2.250
      13       8       4    4.53e+04       3.89e+04    1.08e+05       2.368
      14       9       6    3.89e+04       3.89e+04    1.08e+05       2.437
      15      10       5    3.89e+04       3.89e+04    1.08e+05       2.486
      16      11       4    4.53e+04       3.89e+04    1.08e+05       2.538
      17      12       3    5.41e+04       3.89e+04    1.08e+05       2.621
      18      13       2    4.68e+04       3.89e+04    1.08e+05       2.687
      19      14       1    5.41e+04       3.89e+04    1.08e+05       2.727
      20      15            1.08e+05 pr    3.89e+04    1.08e+05       2.784
*     21      14       0    5.41e+04  f    3.89e+04    5.41e+04       2.834
      22      13            5.41e+04 pr    3.89e+04    5.41e+04       2.968
      23      11       3    4.53e+04       3.89e+04    5.41e+04       3.030
      24      12       5    3.89e+04       3.89e+04    5.41e+04       3.122
      25      13       2    3.89e+04       3.89e+04    5.41e+04       3.163
      26      14            7.79e+04 pr    3.89e+04    5.41e+04       4.190
      27      13            5.41e+04 pr    3.89e+04    5.41e+04       4.324
      28      12       4    4.53e+04       3.89e+04    5.41e+04       4.475
      29      13       3    4.53e+04       3.89e+04    5.41e+04       4.539
      30      14            5.41e+04 pr    3.89e+04    5.41e+04       4.674
      31      13       2    4.53e+04       3.89e+04    5.41e+04       4.774
      32      14            7.79e+04 pr    3.89e+04    5.41e+04       4.855
      33      13            7.79e+04 pr    3.89e+04    5.41e+04       5.612
      34      12       3    4.53e+04       3.89e+04    5.41e+04       5.633
      35      13       7    3.89e+04       3.89e+04    5.41e+04       5.672
      36      14       6    3.89e+04       3.89e+04    5.41e+04       5.713
      37      15       5    3.89e+04       3.89e+04    5.41e+04       5.805
      38      16         INFEASIBLE  pr    3.89e+04    5.41e+04       7.105
      39      15       4    4.68e+04       3.89e+04    5.41e+04       7.371
      40      16       3    3.89e+04       3.89e+04    5.41e+04       7.478
      41      17       2    4.53e+04       3.89e+04    5.41e+04       7.658
      42      18            7.79e+04 pr    3.89e+04    5.41e+04       7.956
      43      17       1    4.68e+04       3.89e+04    5.41e+04       8.027
      44      18            5.41e+04 pr    3.89e+04    5.41e+04       8.052
      45      17            5.41e+04 pr    3.89e+04    5.41e+04       8.216
      46      16       2    4.53e+04       3.89e+04    5.41e+04       8.972
      47      17       5    3.89e+04       3.89e+04    5.41e+04       9.022
      48      18       6    3.89e+04       3.89e+04    5.41e+04       9.105
      49      19       5    3.89e+04       3.89e+04    5.41e+04       9.269
      50      20       4    3.89e+04       3.89e+04    5.41e+04      10.613
      51      21       3    4.68e+04       3.89e+04    5.41e+04      10.827
      52      22       2    4.68e+04       3.89e+04    5.41e+04      10.986
      53      23            5.41e+04 pr    3.89e+04    5.41e+04      11.019
      54      22         INFEASIBLE  pr    3.89e+04    5.41e+04      11.304
      55      21       2    4.68e+04       3.89e+04    5.41e+04      11.342
      56      22       3    3.89e+04       3.89e+04    5.41e+04      11.692
      57      23       4    3.89e+04       3.89e+04    5.41e+04      12.035
      58      24       5    3.89e+04       3.89e+04    5.41e+04      12.129
      59      25       4    3.89e+04       3.89e+04    5.41e+04      12.215
      60      26       3    3.89e+04       3.89e+04    5.41e+04      12.276
      61      27       2    4.53e+04       3.89e+04    5.41e+04      12.370
      62      28       1    4.53e+04       3.89e+04    5.41e+04      12.539
      63      29            7.79e+04 pr    3.89e+04    5.41e+04      13.613
      64      28            5.41e+04 pr    3.89e+04    5.41e+04      13.691
      65      27       1    4.53e+04       3.89e+04    5.41e+04      13.723
      66      28       3    3.89e+04       3.89e+04    5.41e+04      14.462
      67      29       4    3.89e+04       3.89e+04    5.41e+04      14.532
      68      30       3    3.89e+04       3.89e+04    5.41e+04      14.612
      69      31       2    4.53e+04       3.89e+04    5.41e+04      14.703
      70      32            5.41e+04 pr    3.89e+04    5.41e+04      14.747
      71      31       1    4.53e+04       3.89e+04    5.41e+04      14.815
      72      32            7.79e+04 pr    3.89e+04    5.41e+04      16.033
      73      31            5.41e+04 pr    3.89e+04    5.41e+04      16.168
      74      30         INFEASIBLE  pr    3.89e+04    5.41e+04      16.630
      75      29       3    3.89e+04       3.89e+04    5.41e+04      16.902
      76      30       2    3.89e+04       3.89e+04    5.41e+04      17.040
      77      31       1    4.68e+04       3.89e+04    5.41e+04      17.115
      78      32            5.41e+04 pr    3.89e+04    5.41e+04      17.293
      79      31            5.41e+04 pr    3.89e+04    5.41e+04      17.488
      80      30         INFEASIBLE  pr    3.89e+04    5.41e+04      17.866
      81      29       2    3.89e+04       3.89e+04    5.41e+04      17.919
      82      30       2    4.53e+04       3.89e+04    5.41e+04      18.419
      83      31       2    3.89e+04       3.89e+04    5.41e+04      18.498
      84      32       1    4.53e+04       3.89e+04    5.41e+04      18.543
      85      33            7.79e+04 pr    3.89e+04    5.41e+04      18.602
      86      32            5.41e+04 pr    3.89e+04    5.41e+04      18.765
      87      31            5.41e+04 pr    3.89e+04    5.41e+04      18.879
      88      30       1    4.53e+04       3.89e+04    5.41e+04      18.931
      89      31            7.79e+04 pr    3.89e+04    5.41e+04      19.010
      90      30            7.79e+04 pr    3.89e+04    5.41e+04      19.517
      91      29       1    4.53e+04       3.89e+04    5.41e+04      19.798
      92      30       2    3.89e+04       3.89e+04    5.41e+04      19.837
      93      31       3    4.68e+04       3.89e+04    5.41e+04      19.888
      94      32       2    4.68e+04       3.89e+04    5.41e+04      20.200
      95      33            5.41e+04 pr    3.89e+04    5.41e+04      20.243
      96      32         INFEASIBLE  pr    3.89e+04    5.41e+04      20.716
      97      31       2    4.68e+04       3.89e+04    5.41e+04      20.763
      98      32       3    4.53e+04       3.89e+04    5.41e+04      20.934
      99      33       1    4.53e+04       3.89e+04    5.41e+04      20.981
     100      34            5.41e+04 pr    3.89e+04    5.41e+04      21.045
     101      33            5.41e+04 pr    3.89e+04    5.41e+04      21.254
     102      32       2    4.53e+04       3.89e+04    5.41e+04      21.480
     103      33       1    4.53e+04       3.89e+04    5.41e+04      21.541
     104      34            7.79e+04 pr    3.89e+04    5.41e+04      21.835
     105      33            5.41e+04 pr    3.89e+04    5.41e+04      21.926
     106      32       1    4.53e+04       3.89e+04    5.41e+04      21.953
     107      33            5.41e+04 pr    3.89e+04    5.41e+04      22.089
     108      32            5.41e+04 pr    3.89e+04    5.41e+04      22.299
     109      31            5.41e+04 pr    3.89e+04    5.41e+04      22.519
     110      30         INFEASIBLE  pr    3.89e+04    5.41e+04      23.264
     111      29            5.41e+04 pr    3.89e+04    5.41e+04      23.449
     112      28         INFEASIBLE  pr    3.89e+04    5.41e+04      24.385
     113      27            5.41e+04 pr    3.89e+04    5.41e+04      24.490
     114      26            5.41e+04 pr    3.89e+04    5.41e+04      24.665
     115      25       1    4.68e+04       3.89e+04    5.41e+04      24.768
     116      26            5.41e+04 pr    3.89e+04    5.41e+04      24.795
     117      25         INFEASIBLE  pr    3.89e+04    5.41e+04      25.495
     118      24         INFEASIBLE  pr    3.89e+04    5.41e+04      25.922
     119      23       2    3.90e+04       3.89e+04    5.41e+04      26.034
     120      24       1    4.68e+04       3.89e+04    5.41e+04      26.343
     121      25            5.41e+04 pr    3.89e+04    5.41e+04      26.607
     122      24            5.41e+04 pr    3.89e+04    5.41e+04      27.111
     123      23       1    4.53e+04       3.89e+04    5.41e+04      27.160
     124      24       4    4.68e+04       3.89e+04    5.41e+04      28.098
     125      25       4    3.89e+04       3.89e+04    5.41e+04      28.179
     126      26            7.79e+04 pr    3.89e+04    5.41e+04      29.151
     127      25       3    3.89e+04       3.89e+04    5.41e+04      30.524
     128      26       2    4.53e+04       3.89e+04    5.41e+04      30.680
     129      27            7.79e+04 pr    3.89e+04    5.41e+04      30.744
     130      26       1    4.68e+04       3.89e+04    5.41e+04      30.888
     131      27            5.41e+04 pr    3.89e+04    5.41e+04      30.962
     132      26         INFEASIBLE  pr    3.89e+04    5.41e+04      31.304
     133      25       2    4.53e+04       3.89e+04    5.41e+04      31.567
     134      26       4    3.89e+04       3.89e+04    5.41e+04      31.600
     135      27       3    4.53e+04       3.89e+04    5.41e+04      32.239
     136      28       2    4.53e+04       3.89e+04    5.41e+04      32.272
     137      29         INFEASIBLE  pr    3.89e+04    5.41e+04      32.787
     138      28       1    4.68e+04       3.89e+04    5.41e+04      32.908
     139      29            5.41e+04 pr    3.89e+04    5.41e+04      33.095
     140      28            5.41e+04 pr    3.89e+04    5.41e+04      33.592
     141      27       2    4.53e+04       3.89e+04    5.41e+04      33.617
     142      28       3    3.89e+04       3.89e+04    5.41e+04      33.942
     143      29       2    4.53e+04       3.89e+04    5.41e+04      34.039
     144      30       1    4.53e+04       3.89e+04    5.41e+04      34.123
     145      31            7.79e+04 pr    3.89e+04    5.41e+04      34.205
     146      30            5.41e+04 pr    3.89e+04    5.41e+04      34.573
     147      29       1    4.53e+04       3.89e+04    5.41e+04      34.653
     148      30       2    4.53e+04       3.89e+04    5.41e+04      35.083
     149      31       2    3.89e+04       3.89e+04    5.41e+04      35.315
     150      32            7.79e+04 pr    3.89e+04    5.41e+04      35.580
     151      31         INFEASIBLE  pr    3.89e+04    5.41e+04      36.011
     152      30       1    4.66e+04       3.89e+04    5.41e+04      36.093
     153      31            5.41e+04 pr    3.89e+04    5.41e+04      36.121
     154      30            5.41e+04 pr    3.89e+04    5.41e+04      36.469
     155      29       1    4.68e+04       3.89e+04    5.41e+04      36.503
     156      30       4    4.68e+04       3.89e+04    5.41e+04      37.154
     157      31       4    3.89e+04       3.89e+04    5.41e+04      37.235
     158      32       3    3.89e+04       3.89e+04    5.41e+04      37.294
     159      33            7.79e+04 pr    3.89e+04    5.41e+04      37.566
     160      32            7.79e+04 pr    3.89e+04    5.41e+04      37.868
     161      31       3    3.89e+04       3.89e+04    5.41e+04      37.932
     162      32            7.79e+04 pr    3.89e+04    5.41e+04      38.071
     163      31       2    4.68e+04       3.89e+04    5.41e+04      38.351
     164      32       1    4.53e+04       3.89e+04    5.41e+04      38.393
     165      33            7.79e+04 pr    3.89e+04    5.41e+04      38.434
     166      32            7.79e+04 pr    3.89e+04    5.41e+04      38.863
     167      31       1    4.53e+04       3.89e+04    5.41e+04      39.269
     168      32       4    3.89e+04       3.89e+04    5.41e+04      39.802
     169      33            7.79e+04 pr    3.89e+04    5.41e+04      40.735
     170      32       3    4.68e+04       4.53e+04    5.41e+04      40.880
     171      33       2    4.53e+04       4.53e+04    5.41e+04      40.974
     172      34            7.79e+04 pr    4.53e+04    5.41e+04      41.048
     173      33            7.79e+04 pr    4.53e+04    5.41e+04      41.650
     174      32       2    4.53e+04       4.53e+04    5.41e+04      47.048
     175      33            7.79e+04 pr    4.53e+04    5.41e+04      47.776
     176      32       1    4.66e+04       4.53e+04    5.41e+04      47.983
     177      33            5.41e+04 pr    4.53e+04    5.41e+04      48.133
     178      32            5.41e+04 pr    4.53e+04    5.41e+04      48.616
     179      31       1    4.68e+04       4.53e+04    5.41e+04      48.681
     180      32       1    4.68e+04       4.53e+04    5.41e+04      48.792
     181      33            5.41e+04 pr    4.53e+04    5.41e+04      48.894
     182      32            5.41e+04 pr    4.53e+04    5.41e+04      49.107
     183      31            5.41e+04 pr    4.53e+04    5.41e+04      49.156
     184      30            7.79e+04 pr    4.53e+04    5.41e+04      49.652
     185      29            7.79e+04 pr    4.53e+04    5.41e+04      50.076
     186      28            5.41e+04 pr    4.53e+04    5.41e+04      50.686
     187      27       3    4.68e+04       4.53e+04    5.41e+04      51.006
     188      28       2    4.68e+04       4.53e+04    5.41e+04      51.572
     189      29            7.79e+04 pr    4.53e+04    5.41e+04      51.620
     190      28       1    4.68e+04       4.53e+04    5.41e+04      51.657
     191      29            5.41e+04 pr    4.53e+04    5.41e+04      51.896
     192      28            7.79e+04 pr    4.53e+04    5.41e+04      52.090
     193      27       2    4.68e+04       4.53e+04    5.41e+04      52.122
     194      28       2    4.66e+04       4.53e+04    5.41e+04      52.414
     195      29       1    4.66e+04       4.53e+04    5.41e+04      52.471
     196      30            5.41e+04 pr    4.53e+04    5.41e+04      52.521
     197      29            5.41e+04 pr    4.53e+04    5.41e+04      52.661
     198      28       1    4.66e+04       4.53e+04    5.41e+04      52.720
     199      29       2    4.68e+04       4.53e+04    5.41e+04      52.792
     200      30       2    4.53e+04       4.53e+04    5.41e+04      52.859
     201      31            7.79e+04 pr    4.53e+04    5.41e+04      53.032
     202      30            5.41e+04 pr    4.53e+04    5.41e+04      53.281
     203      29       1    4.68e+04       4.53e+04    5.41e+04      53.325
     204      30            5.41e+04 pr    4.53e+04    5.41e+04      53.426
     205      29            5.41e+04 pr    4.53e+04    5.41e+04      53.629
     206      28       1    4.68e+04       4.53e+04    5.41e+04      53.678
     207      29       2    4.53e+04       4.53e+04    5.41e+04      53.824
     208      30            7.79e+04 pr    4.53e+04    5.41e+04      54.082
     209      29            7.79e+04 pr    4.53e+04    5.41e+04      54.349
     210      28       1    4.68e+04       4.53e+04    5.41e+04      54.672
     211      29            5.41e+04 pr    4.53e+04    5.41e+04      54.898
     212      28            7.79e+04 pr    4.53e+04    5.41e+04      55.783
     213      27            5.41e+04 pr    4.53e+04    5.41e+04      55.833
     214      26            5.41e+04 pr    4.53e+04    5.41e+04      55.961
     215      25            5.41e+04 pr    4.53e+04    5.41e+04      56.002
     216      24            5.41e+04 pr    4.53e+04    5.41e+04      56.255
     217      23       1    4.68e+04       4.53e+04    5.41e+04      56.300
     218      24            5.41e+04 pr    4.53e+04    5.41e+04      56.345
     219      23         INFEASIBLE  pr    4.53e+04    5.41e+04      56.613
     220      22       1    4.68e+04       4.53e+04    5.41e+04      56.647
     221      23            7.79e+04 pr    4.53e+04    5.41e+04      58.061
     222      22            5.41e+04 pr    4.53e+04    5.41e+04      58.118
     223      21         INFEASIBLE  pr    4.53e+04    5.41e+04      58.831
     224      20       3    4.68e+04       4.53e+04    5.41e+04      59.207
     225      21            7.79e+04 pr    4.53e+04    5.41e+04      59.299
     226      20       2    4.68e+04       4.53e+04    5.41e+04      59.358
     227      21            5.41e+04 pr    4.53e+04    5.41e+04      59.932
     228      20         INFEASIBLE  pr    4.53e+04    5.41e+04      60.583
     229      19       2    4.68e+04       4.53e+04    5.41e+04      60.619
     230      20         INFEASIBLE  pr    4.53e+04    5.41e+04      60.984
     231      19            5.41e+04 pr    4.53e+04    5.41e+04      61.034
     232      18         INFEASIBLE  pr    4.53e+04    5.41e+04      61.301
     233      17            5.41e+04 pr    4.53e+04    5.41e+04      61.355
     234      16         INFEASIBLE  pr    4.53e+04    5.41e+04      61.698
     235      15       1    4.68e+04       4.53e+04    5.41e+04      62.465
     236      16            5.41e+04 pr    4.53e+04    5.41e+04      62.525
     237      15            5.41e+04 pr    4.53e+04    5.41e+04      62.932
     238      14       1    4.68e+04       4.53e+04    5.41e+04      63.004
     239      15       3    4.53e+04       4.53e+04    5.41e+04      63.061
     240      16       2    4.53e+04       4.53e+04    5.41e+04      63.133
     241      17            7.79e+04 pr    4.53e+04    5.41e+04      63.193
     242      16       1    4.68e+04       4.53e+04    5.41e+04      63.256
     243      17            5.41e+04 pr    4.53e+04    5.41e+04      63.318
     244      16            5.41e+04 pr    4.53e+04    5.41e+04      65.183
     245      15       2    4.53e+04       4.53e+04    5.41e+04      65.210
     246      16            7.79e+04 pr    4.53e+04    5.41e+04      65.237
     247      15       1    4.68e+04       4.53e+04    5.41e+04      65.351
     248      16            5.41e+04 pr    4.53e+04    5.41e+04      65.409
     249      15            5.41e+04 pr    4.53e+04    5.41e+04      65.798
     250      14            5.41e+04 pr    4.53e+04    5.41e+04      65.831
     251      13         INFEASIBLE  pr    4.53e+04    5.41e+04      66.017
     252      12       3    4.68e+04       4.53e+04    5.41e+04      66.144
     253      13       2    4.68e+04       4.53e+04    5.41e+04      66.189
     254      14            5.41e+04 pr    4.53e+04    5.41e+04      66.253
     255      13            5.41e+04 pr    4.53e+04    5.41e+04      66.367
     256      12       2    4.68e+04       4.53e+04    5.41e+04      66.425

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.40958409150957e+04
Final integrality gap (abs / rel)   =  8.81e+03 /   1.63e-01 (16.28%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =      66.48249 (    46.652 CPU time)
Time spent in evaluations (secs)    =       3.01259

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.738        0.884     23391
   nlp_gf_jg        0.571        0.783     14608
  nlp_hess_l        0.488        0.624     14133
      solver         46.7         66.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1120
    1.0000    1.0000    0.2880

Removed Variables within Vanished Phases
===================================================
 
