====================================================
Gait Search for Locomotion Speed 1.1 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    3.89e+04       3.89e+04                   1.369
       2       1       7    3.89e+04       3.89e+04                   1.395
       3       2       6    3.89e+04       3.89e+04                   1.512
       4       3       5    3.89e+04       3.89e+04                   1.548
       5       4       4    3.89e+04       3.89e+04                   1.576
       6       5       3    3.89e+04       3.89e+04                   1.603
       7       6       2    3.89e+04       3.89e+04                   1.621
       8       7       1    7.79e+04       3.89e+04                   1.647
       9       8         INFEASIBLE  pr    3.89e+04                   1.743
*     10       7       0    1.39e+05  f    3.89e+04    1.39e+05       1.824
      11       6       1    6.96e+04       3.89e+04    1.39e+05       1.919
      12       7       5    3.89e+04       3.89e+04    1.39e+05       2.233
      13       8       4    5.36e+04       3.89e+04    1.39e+05       2.656
      14       9       3    5.36e+04       3.89e+04    1.39e+05       2.691
      15      10       2    6.96e+04       3.89e+04    1.39e+05       2.737
      16      11       1    7.79e+04       3.89e+04    1.39e+05       2.849
      17      12            1.39e+05 pr    3.89e+04    1.39e+05       2.876
*     18      11       0    7.79e+04  f    3.89e+04    7.79e+04       2.920
      19      10       1    6.96e+04       3.89e+04    7.79e+04       3.008
      20      11       4    5.36e+04       3.89e+04    7.79e+04       3.206
      21      12       3    3.89e+04       3.89e+04    7.79e+04       3.251
      22      13       6    3.89e+04       3.89e+04    7.79e+04       3.291
      23      14       4    3.89e+04       3.89e+04    7.79e+04       3.376
      24      15       2    3.89e+04       3.89e+04    7.79e+04       3.437
      25      16            7.79e+04 pr    3.89e+04    7.79e+04       3.519
      26      15       1    6.96e+04       3.89e+04    7.79e+04       3.659
      27      16            7.79e+04 pr    3.89e+04    7.79e+04       3.692
*     28      15       0    6.96e+04  f    3.89e+04    6.96e+04       3.764
      29      14            7.79e+04 pr    3.89e+04    6.96e+04       3.864
      30      13       3    5.36e+04       3.89e+04    6.96e+04       3.971
      31      14            7.79e+04 pr    3.89e+04    6.96e+04       4.014
      32      13       2    5.28e+04       3.89e+04    6.96e+04       4.184
      33      14            6.96e+04 pr    3.89e+04    6.96e+04       4.223
      34      13            9.53e+04 pr    3.89e+04    6.96e+04       5.098
      35      12       5    3.89e+04       3.89e+04    6.96e+04       5.223
      36      13       4    3.89e+04       3.89e+04    6.96e+04       5.391
      37      14       3    3.89e+04       3.89e+04    6.96e+04       5.705
      38      15       2    3.89e+04       3.89e+04    6.96e+04       5.760
      39      16            7.79e+04 pr    3.89e+04    6.96e+04       5.797
      40      15            6.96e+04 pr    3.89e+04    6.96e+04       6.096
      41      14       2    3.89e+04       3.89e+04    6.96e+04       6.165
      42      15       3    3.89e+04       3.89e+04    6.96e+04       6.212
      43      16       2    5.36e+04       3.89e+04    6.96e+04       6.388
      44      17            7.79e+04 pr    3.89e+04    6.96e+04       6.519
      45      16            7.79e+04 pr    3.89e+04    6.96e+04       6.789
      46      15       2    3.98e+04       3.89e+04    6.96e+04       7.079
      47      16       4    3.89e+04       3.89e+04    6.96e+04       7.110
      48      17       3    3.89e+04       3.89e+04    6.96e+04       7.145
      49      18       2    3.89e+04       3.89e+04    6.96e+04       7.171
      50      19            7.79e+04 pr    3.89e+04    6.96e+04       7.247
      51      18            6.96e+04 pr    3.89e+04    6.96e+04       7.725
      52      17       2    3.89e+04       3.89e+04    6.96e+04       7.752
      53      18       3    3.89e+04       3.89e+04    6.96e+04       7.779
      54      19       2    5.36e+04       3.89e+04    6.96e+04       7.807
      55      20            7.79e+04 pr    3.89e+04    6.96e+04       7.854
      56      19       1    5.36e+04       3.89e+04    6.96e+04       7.882
      57      20            6.96e+04 pr    3.89e+04    6.96e+04       7.912
      58      19         INFEASIBLE  pr    3.89e+04    6.96e+04       8.085
      59      18       2    4.99e+04       3.89e+04    6.96e+04       8.169
      60      19            7.79e+04 pr    3.89e+04    6.96e+04       8.314
      61      18       1    4.99e+04       3.89e+04    6.96e+04       8.440
      62      19            7.79e+04 pr    3.89e+04    6.96e+04       8.565
      63      18         INFEASIBLE  pr    3.89e+04    6.96e+04       9.165
      64      17       1    4.99e+04       3.89e+04    6.96e+04       9.196
      65      18       1    4.99e+04       3.89e+04    6.96e+04       9.398
      66      19            7.79e+04 pr    3.89e+04    6.96e+04       9.430
      67      18            6.96e+04 pr    3.89e+04    6.96e+04       9.893
      68      17            6.96e+04 pr    3.89e+04    6.96e+04       9.917
      69      16         INFEASIBLE  pr    3.89e+04    6.96e+04      10.021
      70      15       1    4.99e+04       3.89e+04    6.96e+04      10.052
      71      16            7.79e+04 pr    3.89e+04    6.96e+04      10.206
      72      15            6.96e+04 pr    3.89e+04    6.96e+04      12.143
      73      14            6.96e+04 pr    3.89e+04    6.96e+04      12.277
      74      13       1    5.36e+04       3.89e+04    6.96e+04      12.373
      75      14            6.96e+04 pr    3.89e+04    6.96e+04      12.396
      76      13            6.96e+04 pr    3.89e+04    6.96e+04      12.454
      77      12            6.96e+04 pr    3.89e+04    6.96e+04      12.564
      78      11       5    4.99e+04       3.89e+04    6.96e+04      12.763
      79      12            7.79e+04 pr    3.89e+04    6.96e+04      12.969
      80      11       4    3.95e+04       3.89e+04    6.96e+04      13.129
      81      12       3    3.95e+04       3.89e+04    6.96e+04      13.169
      82      13       2    4.99e+04       3.89e+04    6.96e+04      13.231
      83      14       1    4.99e+04       3.89e+04    6.96e+04      13.270
      84      15            7.79e+04 pr    3.89e+04    6.96e+04      13.300
      85      14         INFEASIBLE  pr    3.89e+04    6.96e+04      13.744
      86      13       1    4.99e+04       3.89e+04    6.96e+04      13.795
      87      14       2    4.99e+04       3.89e+04    6.96e+04      14.039
      88      15            7.79e+04 pr    3.89e+04    6.96e+04      14.170
      89      14            7.79e+04 pr    3.89e+04    6.96e+04      20.206
      90      13            7.79e+04 pr    3.89e+04    6.96e+04      20.368
      91      12            7.79e+04 pr    3.89e+04    6.96e+04      21.186
      92      11            7.79e+04 pr    3.89e+04    6.96e+04      21.814
      93      10       3    3.95e+04       3.89e+04    6.96e+04      21.847
      94      11       7    3.89e+04       3.89e+04    6.96e+04      21.882
      95      12       6    3.89e+04       3.89e+04    6.96e+04      21.990
      96      13       5    3.89e+04       3.89e+04    6.96e+04      22.135
      97      14       4    5.70e+04       3.89e+04    6.96e+04      22.564
      98      15       3    3.89e+04       3.89e+04    6.96e+04      22.800
      99      16       2    4.99e+04       3.89e+04    6.96e+04      22.907
     100      17            7.79e+04 pr    3.89e+04    6.96e+04      23.091
     101      16       1    5.36e+04       3.89e+04    6.96e+04      23.125
     102      17            6.96e+04 pr    3.89e+04    6.96e+04      23.230
     103      16            6.96e+04 pr    3.89e+04    6.96e+04      23.317
     104      15            6.96e+04 pr    3.89e+04    6.96e+04      23.527
     105      14       3    3.89e+04       3.89e+04    6.96e+04      23.559
     106      15       6    3.89e+04       3.89e+04    6.96e+04      23.802
     107      16       5    3.89e+04       3.89e+04    6.96e+04      23.877
     108      17       4    3.89e+04       3.89e+04    6.96e+04      24.187
     109      18       3    3.89e+04       3.89e+04    6.96e+04      24.413
     110      19       2    4.99e+04       3.89e+04    6.96e+04      24.506
     111      20            7.79e+04 pr    3.89e+04    6.96e+04      24.598
     112      19       1    5.28e+04       3.89e+04    6.96e+04      24.656
     113      20            6.96e+04 pr    3.89e+04    6.96e+04      24.686
     114      19            6.96e+04 pr    3.89e+04    6.96e+04      24.725
     115      18            6.96e+04 pr    3.89e+04    6.96e+04      24.991
     116      17       3    3.89e+04       3.89e+04    6.96e+04      25.025
     117      18       5    3.89e+04       3.89e+04    6.96e+04      25.352
     118      19       4    3.89e+04       3.89e+04    6.96e+04      25.406
     119      20       3    4.99e+04       3.89e+04    6.96e+04      25.517
     120      21       2    4.99e+04       3.89e+04    6.96e+04      25.554
     121      22       1    4.99e+04       3.89e+04    6.96e+04      25.795
     122      23            7.79e+04 pr    3.89e+04    6.96e+04      25.831
     123      22            6.96e+04 pr    3.89e+04    6.96e+04      25.998
     124      21       1    4.99e+04       3.89e+04    6.96e+04      26.054
     125      22       3    4.99e+04       3.89e+04    6.96e+04      26.406
     126      23       4    3.90e+04       3.89e+04    6.96e+04      26.460
     127      24       4    3.89e+04       3.89e+04    6.96e+04      26.563
     128      25            7.79e+04 pr    3.89e+04    6.96e+04      26.689
     129      24       3    4.99e+04       3.89e+04    6.96e+04      26.794
     130      25       2    5.28e+04       3.89e+04    6.96e+04      26.827
     131      26       1    5.28e+04       3.89e+04    6.96e+04      26.851
     132      27            6.96e+04 pr    3.89e+04    6.96e+04      26.921
     133      26            6.96e+04 pr    3.89e+04    6.96e+04      26.965
     134      25       1    5.28e+04       3.89e+04    6.96e+04      27.000
     135      26            6.96e+04 pr    3.89e+04    6.96e+04      27.299
     136      25            6.96e+04 pr    3.89e+04    6.96e+04      27.351
     137      24            6.96e+04 pr    3.89e+04    6.96e+04      27.452
     138      23       2    5.36e+04       3.89e+04    6.96e+04      27.490
     139      24       4    5.36e+04       3.89e+04    6.96e+04      28.148
     140      25       2    4.99e+04       3.89e+04    6.96e+04      28.237
     141      26            6.96e+04 pr    3.89e+04    6.96e+04      28.269
     142      25       1    4.99e+04       3.89e+04    6.96e+04      28.304
     143      26            7.79e+04 pr    3.89e+04    6.96e+04      28.434
     144      25            6.96e+04 pr    3.89e+04    6.96e+04      28.613
     145      24       3    4.99e+04       3.89e+04    6.96e+04      29.128
     146      25            1.02e+05 pr    3.89e+04    6.96e+04      30.558
     147      24            7.79e+04 pr    3.89e+04    6.96e+04      31.225
     148      23       3    5.36e+04       3.89e+04    6.96e+04      31.272
     149      24         INFEASIBLE  pr    3.89e+04    6.96e+04      31.508
     150      23       2    5.36e+04       3.89e+04    6.96e+04      31.642
     151      24            7.79e+04 pr    3.89e+04    6.96e+04      32.012
     152      23       1    5.36e+04       3.89e+04    6.96e+04      32.060
     153      24            6.96e+04 pr    3.89e+04    6.96e+04      32.195
     154      23            7.79e+04 pr    3.89e+04    6.96e+04      32.427
     155      22       2    5.36e+04       3.89e+04    6.96e+04      32.865
     156      23       5    3.89e+04       3.89e+04    6.96e+04      33.126
     157      24       4    3.89e+04       3.89e+04    6.96e+04      33.190
     158      25       3    5.36e+04       3.89e+04    6.96e+04      33.447
     159      26            7.79e+04 pr    3.89e+04    6.96e+04      33.646
     160      25       2    5.36e+04       3.89e+04    6.96e+04      33.711
     161      26       1    5.28e+04       3.89e+04    6.96e+04      33.743
     162      27            6.96e+04 pr    3.89e+04    6.96e+04      33.795
     163      26            6.96e+04 pr    3.89e+04    6.96e+04      34.432
     164      25       1    5.36e+04       3.89e+04    6.96e+04      34.457
     165      26       4    3.89e+04       3.89e+04    6.96e+04      34.521
     166      27       3    5.36e+04       3.89e+04    6.96e+04      34.570
     167      28       2    5.36e+04       3.89e+04    6.96e+04      34.633
     168      29            7.79e+04 pr    3.89e+04    6.96e+04      35.078
     169      28       1    5.36e+04       3.89e+04    6.96e+04      35.132
     170      29            6.96e+04 pr    3.89e+04    6.96e+04      35.177
     171      28         INFEASIBLE  pr    3.89e+04    6.96e+04      35.698
     172      27       2    5.36e+04       3.89e+04    6.96e+04      35.862
     173      28       3    3.95e+04       3.89e+04    6.96e+04      36.256
     174      29       3    5.36e+04       3.89e+04    6.96e+04      36.876
     175      30       3    3.95e+04       3.90e+04    6.96e+04      37.125
     176      31       3    5.36e+04       3.90e+04    6.96e+04      38.004
     177      32       2    5.36e+04       3.90e+04    6.96e+04      38.039
     178      33            7.79e+04 pr    3.90e+04    6.96e+04      38.255
     179      32       1    5.36e+04       3.90e+04    6.96e+04      38.289
     180      33            6.96e+04 pr    3.90e+04    6.96e+04      38.443
     181      32            6.96e+04 pr    3.90e+04    6.96e+04      38.565
     182      31       2    5.36e+04       3.90e+04    6.96e+04      38.593
     183      32       3    4.03e+04       3.95e+04    6.96e+04      39.083
     184      33       2    4.99e+04       3.95e+04    6.96e+04      39.268
     185      34       1    4.99e+04       3.95e+04    6.96e+04      39.300
     186      35            7.79e+04 pr    3.95e+04    6.96e+04      39.777
     187      34            6.96e+04 pr    3.95e+04    6.96e+04      39.910
     188      33       1    4.99e+04       3.95e+04    6.96e+04      39.945
     189      34       2    5.36e+04       3.95e+04    6.96e+04      39.990
     190      35       2    4.99e+04       3.95e+04    6.96e+04      40.036
     191      36            7.79e+04 pr    3.95e+04    6.96e+04      40.326
     192      35       1    5.28e+04       3.95e+04    6.96e+04      40.413
     193      36            6.96e+04 pr    3.95e+04    6.96e+04      40.482
     194      35            6.96e+04 pr    3.95e+04    6.96e+04      40.782
     195      34       1    5.36e+04       3.95e+04    6.96e+04      40.820
     196      35            6.96e+04 pr    3.95e+04    6.96e+04      40.868
     197      34         INFEASIBLE  pr    3.95e+04    6.96e+04      41.271
     198      33       1    5.36e+04       3.95e+04    6.96e+04      41.296
     199      34       2    5.36e+04       4.03e+04    6.96e+04      41.385
     200      35       2    4.99e+04       4.03e+04    6.96e+04      41.426
     201      36       1    4.99e+04       4.03e+04    6.96e+04      41.515
     202      37            7.79e+04 pr    4.03e+04    6.96e+04      42.008
     203      36            6.96e+04 pr    4.03e+04    6.96e+04      42.093
     204      35       1    4.99e+04       4.03e+04    6.96e+04      42.135
     205      36       2    5.36e+04       4.03e+04    6.96e+04      42.198
     206      37       2    4.03e+04       4.03e+04    6.96e+04      42.247
     207      38       1    4.99e+04       4.03e+04    6.96e+04      42.349
     208      39            7.79e+04 pr    4.03e+04    6.96e+04      42.542
     209      38         INFEASIBLE  pr    4.03e+04    6.96e+04      42.767
     210      37       1    4.99e+04       4.03e+04    6.96e+04      43.168
     211      38       2    4.03e+04       4.03e+04    6.96e+04      43.192
     212      39       1    4.99e+04       4.03e+04    6.96e+04      43.215
     213      40            7.79e+04 pr    4.03e+04    6.96e+04      43.315
     214      39         INFEASIBLE  pr    4.03e+04    6.96e+04      43.522
     215      38         INFEASIBLE  pr    4.99e+04    6.96e+04      43.790
     216      37            7.79e+04 pr    4.99e+04    6.96e+04      43.900
     217      36         INFEASIBLE  pr    4.99e+04    6.96e+04      44.176
     218      35       1    5.36e+04       4.99e+04    6.96e+04      44.233
     219      36            6.96e+04 pr    4.99e+04    6.96e+04      44.277
     220      35         INFEASIBLE  pr    4.99e+04    6.96e+04      44.781
     221      34       1    5.36e+04       4.99e+04    6.96e+04      44.855
     222      35       2    4.99e+04       4.99e+04    6.96e+04      44.884
     223      36            7.79e+04 pr    4.99e+04    6.96e+04      44.944
     224      35            6.96e+04 pr    4.99e+04    6.96e+04      44.983
     225      34       1    4.99e+04       4.99e+04    6.96e+04      45.042
     226      35            7.79e+04 pr    4.99e+04    6.96e+04      45.132
     227      34            6.96e+04 pr    4.99e+04    6.96e+04      45.249
     228      33            6.96e+04 pr    4.99e+04    6.96e+04      45.285
     229      32            7.79e+04 pr    4.99e+04    6.96e+04      45.536
     230      31            7.79e+04 pr    4.99e+04    6.96e+04      45.562
     231      30            6.96e+04 pr    4.99e+04    6.96e+04      45.987
     232      29       1    5.28e+04       4.99e+04    6.96e+04      46.031
     233      30            6.96e+04 pr    4.99e+04    6.96e+04      46.092
     234      29            6.96e+04 pr    4.99e+04    6.96e+04      46.180
     235      28            7.79e+04 pr    4.99e+04    6.96e+04      46.465
     236      27            6.96e+04 pr    4.99e+04    6.96e+04      46.536
     237      26         INFEASIBLE  pr    4.99e+04    6.96e+04      46.939
     238      25            6.96e+04 pr    4.99e+04    6.96e+04      47.013
     239      24            6.96e+04 pr    4.99e+04    6.96e+04      47.283
     240      23       1    5.36e+04       4.99e+04    6.96e+04      47.368
     241      24            6.96e+04 pr    4.99e+04    6.96e+04      47.733
     242      23         INFEASIBLE  pr    4.99e+04    6.96e+04      48.042
     243      22       1    5.36e+04       4.99e+04    6.96e+04      48.079
     244      23            6.96e+04 pr    4.99e+04    6.96e+04      48.521
     245      22            6.96e+04 pr    4.99e+04    6.96e+04      48.582
     246      21         INFEASIBLE  pr    4.99e+04    6.96e+04      48.816
     247      20       2    5.37e+04       4.99e+04    6.96e+04      49.501
     248      21            7.79e+04 pr    4.99e+04    6.96e+04      49.565
     249      20       1    5.36e+04       4.99e+04    6.96e+04      49.622
     250      21            6.96e+04 pr    4.99e+04    6.96e+04      49.682
     251      20         INFEASIBLE  pr    4.99e+04    6.96e+04      49.914
     252      19       2    5.36e+04       4.99e+04    6.96e+04      49.950
     253      20       2    4.99e+04       4.99e+04    6.96e+04      50.140
     254      21       1    4.99e+04       4.99e+04    6.96e+04      50.168
     255      22            7.79e+04 pr    4.99e+04    6.96e+04      50.277
     256      21         INFEASIBLE  pr    4.99e+04    6.96e+04      50.526

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.95517957318446e+04
Final integrality gap (abs / rel)   =  1.96e+04 /   2.82e-01 (28.21%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      50.56724 (    45.034 CPU time)
Time spent in evaluations (secs)    =       2.33873

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.699        0.659     22179
   nlp_gf_jg        0.567        0.654     14755
  nlp_hess_l         0.49        0.519     14282
      solver           45         50.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0820
         0         0    0.0940
    1.0000    1.0000    0.2240

Removed Variables within Vanished Phases
===================================================
 
