====================================================
Gait Search for Locomotion Speed 0.3 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.908
       2       1       7    3.89e+04     -1.80e+308                   2.146
       3       2       6    3.89e+04     -1.80e+308                   2.197
       4       3       5    3.89e+04     -1.80e+308                   2.254
       5       4       4    3.89e+04     -1.80e+308                   2.281
       6       5       3    3.89e+04     -1.80e+308                   2.308
       7       6       2    3.89e+04     -1.80e+308                   2.347
       8       7       1    7.79e+04     -1.80e+308                   2.381
       9       8         INFEASIBLE  pr  -1.80e+308                   2.467
*     10       7       0    8.85e+04  f  -1.80e+308    8.85e+04       2.567
      11       6       1    4.43e+04     -1.80e+308    8.85e+04       2.635
      12       7       7    3.89e+04       3.89e+04    8.85e+04       2.705
      13       8       6    3.89e+04       3.89e+04    8.85e+04       3.554
      14       9       5    3.89e+04       3.89e+04    8.85e+04       3.588
      15      10       4    3.89e+04       3.89e+04    8.85e+04       3.978
      16      11            9.69e+04 pr    3.89e+04    8.85e+04       5.385
      17      10       3    4.43e+04       3.89e+04    8.85e+04       5.451
      18      11       2    4.43e+04       3.89e+04    8.85e+04       5.681
      19      12       1    7.79e+04       3.89e+04    8.85e+04       5.838
      20      13            8.85e+04 pr    3.89e+04    8.85e+04       5.922
*     21      12       0    7.79e+04  f    3.89e+04    7.79e+04       6.441
      22      11       1    4.19e+04       3.89e+04    7.79e+04       6.976
      23      12       4    3.89e+04       3.89e+04    7.79e+04       7.360
      24      13       5    3.89e+04       3.89e+04    7.79e+04       7.449
      25      14       6    3.89e+04       3.89e+04    7.79e+04       7.720
      26      15       5    3.89e+04       3.89e+04    7.79e+04       7.777
      27      16       4    3.89e+04       3.89e+04    7.79e+04       8.309
      28      17       3    3.89e+04       3.89e+04    7.79e+04       8.340
      29      18       2    3.89e+04       3.89e+04    7.79e+04       8.377
      30      19            7.79e+04 pr    3.89e+04    7.79e+04       8.540
      31      18       1    4.43e+04       3.89e+04    7.79e+04       8.630
      32      19            7.79e+04 pr    3.89e+04    7.79e+04       8.693
*     33      18       0    4.43e+04  f    3.89e+04    4.43e+04       8.813
      34      17       2    3.89e+04       3.89e+04    4.43e+04       8.853
      35      18       5    3.89e+04       3.89e+04    4.43e+04       8.914
      36      19       2    3.89e+04       3.89e+04    4.43e+04       8.945
      37      20            7.79e+04 pr    3.89e+04    4.43e+04       8.985
      38      19            4.43e+04 pr    3.89e+04    4.43e+04       9.236
      39      18       4    4.19e+04       3.89e+04    4.43e+04       9.370
      40      19       3    4.19e+04       3.89e+04    4.43e+04       9.419
      41      20       2    4.19e+04       3.89e+04    4.43e+04       9.493
      42      21            4.43e+04 pr    3.89e+04    4.43e+04       9.549
      43      20         INFEASIBLE  pr    3.89e+04    4.43e+04       9.790
      44      19       2    4.19e+04       3.89e+04    4.43e+04       9.893
      45      20       6    3.89e+04       3.89e+04    4.43e+04       9.999
      46      21       3    3.89e+04       3.89e+04    4.43e+04      10.032
      47      22            7.79e+04 pr    3.89e+04    4.43e+04      10.078
      48      21       2    4.14e+04       3.89e+04    4.43e+04      10.502
      49      22            4.43e+04 pr    3.89e+04    4.43e+04      10.634
      50      21       1    4.14e+04       3.89e+04    4.43e+04      10.806
      51      22            7.79e+04 pr    3.89e+04    4.43e+04      11.282
      52      21            4.43e+04 pr    3.89e+04    4.43e+04      11.386
      53      20       5    3.89e+04       3.89e+04    4.43e+04      11.884
      54      21       4    3.89e+04       3.89e+04    4.43e+04      12.371
      55      22       3    4.14e+04       3.89e+04    4.43e+04      12.451
      56      23            7.79e+04 pr    3.89e+04    4.43e+04      12.577
      57      22       2    4.19e+04       3.89e+04    4.43e+04      12.641
      58      23       1    4.19e+04       3.89e+04    4.43e+04      12.684
      59      24            4.43e+04 pr    3.89e+04    4.43e+04      12.795
      60      23            4.43e+04 pr    3.89e+04    4.43e+04      13.279
      61      22            4.43e+04 pr    3.89e+04    4.43e+04      13.340
      62      21       3    4.14e+04       3.89e+04    4.43e+04      13.485
      63      22       5    3.89e+04       3.89e+04    4.43e+04      13.936
      64      23       4    3.89e+04       3.89e+04    4.43e+04      13.986
      65      24       3    4.14e+04       3.89e+04    4.43e+04      15.593
      66      25            7.79e+04 pr    3.89e+04    4.43e+04      19.774
      67      24       2    4.19e+04       3.89e+04    4.43e+04      19.922
      68      25       1    4.19e+04       3.89e+04    4.43e+04      19.946
      69      26            4.43e+04 pr    3.89e+04    4.43e+04      19.972
      70      25            4.43e+04 pr    3.89e+04    4.43e+04      20.119
      71      24       1    4.19e+04       3.89e+04    4.43e+04      20.164
      72      25       3    4.14e+04       3.89e+04    4.43e+04      20.358
      73      26       4    3.89e+04       3.89e+04    4.43e+04      20.411
      74      27       3    3.89e+04       3.89e+04    4.43e+04      20.443
      75      28       2    3.89e+04       3.89e+04    4.43e+04      20.503
      76      29            7.79e+04 pr    3.89e+04    4.43e+04      20.579
      77      28       1    4.14e+04       3.89e+04    4.43e+04      20.782
      78      29            7.79e+04 pr    3.89e+04    4.43e+04      20.898
      79      28            7.79e+04 pr    3.89e+04    4.43e+04      21.491
      80      27       2    3.89e+04       3.89e+04    4.43e+04      21.548
      81      28       4    3.89e+04       3.89e+04    4.43e+04      21.626
      82      29       3    4.14e+04       3.89e+04    4.43e+04      21.704
      83      30       2    4.14e+04       3.89e+04    4.43e+04      21.848
      84      31            7.79e+04 pr    3.89e+04    4.43e+04      21.941
      85      30       1    4.19e+04       3.89e+04    4.43e+04      22.166
      86      31            4.43e+04 pr    3.89e+04    4.43e+04      22.207
      87      30         INFEASIBLE  pr    3.89e+04    4.43e+04      22.355
      88      29       2    4.14e+04       3.89e+04    4.43e+04      22.382
      89      30       3    4.14e+04       3.89e+04    4.43e+04      22.550
      90      31       4    3.89e+04       3.89e+04    4.43e+04      22.596
      91      32       4    3.89e+04       3.89e+04    4.43e+04      22.667
      92      33            7.79e+04 pr    3.89e+04    4.43e+04      22.855
      93      32       3    3.89e+04       3.89e+04    4.43e+04      23.360
      94      33            7.79e+04 pr    3.89e+04    4.43e+04      23.415
      95      32       2    4.14e+04       3.89e+04    4.43e+04      23.613
      96      33            4.43e+04 pr    3.89e+04    4.43e+04      23.657
      97      32       1    4.14e+04       3.89e+04    4.43e+04      23.686
      98      33            7.79e+04 pr    3.89e+04    4.43e+04      24.365
      99      32            7.79e+04 pr    3.89e+04    4.43e+04      25.031
     100      31       3    3.89e+04       3.89e+04    4.43e+04      25.408
     101      32            4.43e+04 pr    3.89e+04    4.43e+04      25.554
     102      31       2    4.17e+04       3.89e+04    4.43e+04      26.244
     103      32       1    4.19e+04       3.89e+04    4.43e+04      26.309
     104      33            4.43e+04 pr    3.89e+04    4.43e+04      26.365
     105      32            4.43e+04 pr    3.89e+04    4.43e+04      26.461
     106      31       1    4.19e+04       3.89e+04    4.43e+04      26.529
     107      32       3    4.14e+04       3.89e+04    4.43e+04      26.568
     108      33            4.43e+04 pr    3.89e+04    4.43e+04      26.816
     109      32       2    4.14e+04       3.89e+04    4.43e+04      26.882
     110      33       1    4.14e+04       3.89e+04    4.43e+04      26.994
     111      34            7.79e+04 pr    3.89e+04    4.43e+04      27.301
     112      33            4.43e+04 pr    3.89e+04    4.43e+04      27.335
     113      32            4.43e+04 pr    3.89e+04    4.43e+04      27.432
     114      31            4.43e+04 pr    3.89e+04    4.43e+04      27.707
     115      30            4.43e+04 pr    3.89e+04    4.43e+04      27.753
     116      29       2    4.19e+04       3.89e+04    4.43e+04      28.036
     117      30            4.43e+04 pr    3.89e+04    4.43e+04      28.639
     118      29            7.79e+04 pr    3.89e+04    4.43e+04      29.214
     119      28       1    4.19e+04       3.89e+04    4.43e+04      29.336
     120      29            4.43e+04 pr    3.89e+04    4.43e+04      29.372
     121      28         INFEASIBLE  pr    3.89e+04    4.43e+04      29.888
     122      27       3    4.14e+04       3.89e+04    4.43e+04      30.295
     123      28       2    4.14e+04       3.89e+04    4.43e+04      30.490
     124      29       1    4.14e+04       3.89e+04    4.43e+04      30.764
     125      30            7.79e+04 pr    3.89e+04    4.43e+04      30.846
     126      29            7.79e+04 pr    3.89e+04    4.43e+04      32.388
     127      28       1    4.14e+04       3.89e+04    4.43e+04      32.454
     128      29       4    3.89e+04       3.89e+04    4.43e+04      32.500
     129      30       4    3.89e+04       3.89e+04    4.43e+04      32.569
     130      31       3    4.14e+04       3.89e+04    4.43e+04      32.710
     131      32       2    4.14e+04       3.89e+04    4.43e+04      32.757
     132      33       1    4.18e+04       3.89e+04    4.43e+04      32.822
     133      34            4.43e+04 pr    3.89e+04    4.43e+04      32.874
     134      33            4.43e+04 pr    3.89e+04    4.43e+04      33.183
     135      32       1    4.19e+04       3.89e+04    4.43e+04      33.290
     136      33       3    4.14e+04       3.89e+04    4.43e+04      33.475
     137      34       3    3.90e+04       3.89e+04    4.43e+04      33.890
     138      35       2    4.14e+04       3.89e+04    4.43e+04      33.956
     139      36       1    4.14e+04       3.89e+04    4.43e+04      34.031
     140      37            7.79e+04 pr    3.89e+04    4.43e+04      34.101
     141      36            4.43e+04 pr    3.89e+04    4.43e+04      34.139
     142      35            4.43e+04 pr    3.89e+04    4.43e+04      34.241
     143      34         INFEASIBLE  pr    3.89e+04    4.43e+04      34.885
     144      33            4.43e+04 pr    3.89e+04    4.43e+04      34.937
     145      32       2    4.14e+04       3.89e+04    4.43e+04      34.961
     146      33            4.43e+04 pr    3.89e+04    4.43e+04      35.062
     147      32       1    4.14e+04       3.89e+04    4.43e+04      35.376
     148      33            7.79e+04 pr    3.89e+04    4.43e+04      35.588
     149      32         INFEASIBLE  pr    3.89e+04    4.43e+04      37.046
     150      31            4.43e+04 pr    3.89e+04    4.43e+04      37.104
     151      30            4.43e+04 pr    3.89e+04    4.43e+04      37.537
     152      29       2    4.14e+04       3.89e+04    4.43e+04      37.570
     153      30       3    3.89e+04       3.89e+04    4.43e+04      37.599
     154      31       2    4.14e+04       3.89e+04    4.43e+04      38.250
     155      32       1    4.14e+04       3.89e+04    4.43e+04      38.302
     156      33            7.79e+04 pr    3.89e+04    4.43e+04      38.466
     157      32            4.43e+04 pr    3.89e+04    4.43e+04      38.952
     158      31       1    4.14e+04       3.89e+04    4.43e+04      39.117
     159      32         INFEASIBLE  pr    3.89e+04    4.43e+04      39.683
     160      31            7.79e+04 pr    3.89e+04    4.43e+04      40.007
     161      30         INFEASIBLE  pr    3.89e+04    4.43e+04      40.881
     162      29            4.43e+04 pr    3.89e+04    4.43e+04      40.917
     163      28       1    4.14e+04       3.89e+04    4.43e+04      41.041
     164      29            4.43e+04 pr    3.89e+04    4.43e+04      41.099
     165      28         INFEASIBLE  pr    3.89e+04    4.43e+04      41.386
     166      27            7.79e+04 pr    3.89e+04    4.43e+04      43.046
     167      26         INFEASIBLE  pr    3.89e+04    4.43e+04      43.516
     168      25       2    4.19e+04       3.89e+04    4.43e+04      43.932
     169      26       5    3.89e+04       3.89e+04    4.43e+04      43.965
     170      27            7.79e+04 pr    3.89e+04    4.43e+04      44.306
     171      26       4    4.14e+04       3.89e+04    4.43e+04      44.562
     172      27       3    4.14e+04       3.89e+04    4.43e+04      44.731
     173      28            4.43e+04 pr    3.89e+04    4.43e+04      45.706
     174      27       2    4.14e+04       3.89e+04    4.43e+04      45.740
     175      28            4.43e+04 pr    3.89e+04    4.43e+04      45.766
     176      27       1    4.14e+04       3.89e+04    4.43e+04      54.422
     177      28            4.43e+04 pr    3.89e+04    4.43e+04      54.459
     178      27         INFEASIBLE  pr    3.89e+04    4.43e+04      55.165
     179      26       3    4.14e+04       3.89e+04    4.43e+04      55.222
     180      27       3    3.89e+04       3.89e+04    4.43e+04      55.345
     181      28       2    3.89e+04       3.89e+04    4.43e+04      55.396
     182      29       1    4.19e+04       3.89e+04    4.43e+04      55.597
     183      30            4.43e+04 pr    3.89e+04    4.43e+04      55.697
     184      29         FAILED -400       3.89e+04    4.43e+04      65.712
     185      28            4.43e+04 pr    3.89e+04    4.43e+04      65.924
     186      27       2    3.89e+04       3.89e+04    4.43e+04      65.979
     187      28       1    4.19e+04       3.89e+04    4.43e+04      66.057
     188      29            4.43e+04 pr    3.89e+04    4.43e+04      66.126
     189      28            4.43e+04 pr    3.89e+04    4.43e+04      66.546
     190      27       1    4.14e+04       3.89e+04    4.43e+04      66.827
     191      28       3    3.89e+04       3.89e+04    4.43e+04      66.857
     192      29       2    3.89e+04       3.89e+04    4.43e+04      66.899
     193      30       1    4.19e+04       3.89e+04    4.43e+04      67.068
     194      31            4.43e+04 pr    3.89e+04    4.43e+04      67.094
     195      30            4.43e+04 pr    3.89e+04    4.43e+04      67.457
     196      29            4.43e+04 pr    3.89e+04    4.43e+04      67.731
     197      28       2    3.89e+04       3.89e+04    4.43e+04      67.844
     198      29       1    4.19e+04       3.89e+04    4.43e+04      68.759
     199      30            4.43e+04 pr    3.89e+04    4.43e+04      68.879
     200      29         INFEASIBLE  pr    3.89e+04    4.43e+04      69.134
     201      28       1    4.14e+04       3.89e+04    4.43e+04      69.514
     202      29       1    4.19e+04       3.89e+04    4.43e+04      69.828
     203      30            4.43e+04 pr    3.89e+04    4.43e+04      69.868
     204      29            4.43e+04 pr    3.89e+04    4.43e+04      70.097
     205      28            4.43e+04 pr    3.89e+04    4.43e+04      70.155
     206      27         INFEASIBLE  pr    3.89e+04    4.43e+04      70.363
     207      26            7.79e+04 pr    3.89e+04    4.43e+04      70.404
     208      25            4.43e+04 pr    3.89e+04    4.43e+04      70.466
     209      24       2    4.14e+04       3.89e+04    4.43e+04      70.509
     210      25            4.43e+04 pr    3.89e+04    4.43e+04      70.541
     211      24       1    4.14e+04       3.89e+04    4.43e+04      70.579
     212      25            7.79e+04 pr    3.89e+04    4.43e+04      71.245
     213      24         INFEASIBLE  pr    3.89e+04    4.43e+04      71.630
     214      23       2    4.14e+04       3.89e+04    4.43e+04      71.706
     215      24         INFEASIBLE  pr    3.89e+04    4.43e+04      72.089
     216      23            7.79e+04 pr    3.89e+04    4.43e+04      72.444
     217      22       1    4.19e+04       3.89e+04    4.43e+04      72.513
     218      23            4.43e+04 pr    3.89e+04    4.43e+04      72.560
     219      22         INFEASIBLE  pr    3.89e+04    4.43e+04      72.778
     220      21       1    4.19e+04       3.89e+04    4.43e+04      72.850
     221      22            4.43e+04 pr    3.89e+04    4.43e+04      73.014
     222      21            4.43e+04 pr    3.89e+04    4.43e+04      73.526
     223      20       1    4.19e+04       3.89e+04    4.43e+04      73.572
     224      21       3    4.14e+04       3.89e+04    4.43e+04      73.946
     225      22       4    3.89e+04       3.89e+04    4.43e+04      74.014
     226      23            7.79e+04 pr    3.89e+04    4.43e+04      75.558
     227      22       3    4.14e+04       4.14e+04    4.43e+04      76.483
     228      23            4.43e+04 pr    4.14e+04    4.43e+04      76.553
     229      22       2    4.14e+04       4.14e+04    4.43e+04      76.617
     230      23            7.79e+04 pr    4.14e+04    4.43e+04      77.160
     231      22            7.79e+04 pr    4.14e+04    4.43e+04      78.100
     232      21       2    4.14e+04       4.14e+04    4.43e+04      78.574
     233      22       1    4.14e+04       4.14e+04    4.43e+04      78.798
     234      23            7.79e+04 pr    4.14e+04    4.43e+04      78.917
     235      22            4.43e+04 pr    4.14e+04    4.43e+04      79.201
     236      21       1    4.14e+04       4.14e+04    4.43e+04      79.519
     237      22       2    4.14e+04       4.14e+04    4.43e+04      79.573
     238      23            4.43e+04 pr    4.14e+04    4.43e+04      79.620
     239      22       1    4.14e+04       4.14e+04    4.43e+04      79.669
     240      23            7.79e+04 pr    4.14e+04    4.43e+04      81.507
     241      22            4.43e+04 pr    4.14e+04    4.43e+04      81.600
     242      21            4.43e+04 pr    4.14e+04    4.43e+04      82.017
     243      20            4.43e+04 pr    4.14e+04    4.43e+04      82.141
     244      19       2    4.14e+04       4.14e+04    4.43e+04      82.282
     245      20       2    4.14e+04       4.14e+04    4.43e+04      82.335
     246      21            7.79e+04 pr    4.14e+04    4.43e+04      82.424
     247      20       1    4.19e+04       4.14e+04    4.43e+04      82.458
     248      21            4.43e+04 pr    4.14e+04    4.43e+04      82.486
     249      20            7.79e+04 pr    4.14e+04    4.43e+04      82.931
     250      19       1    4.14e+04       4.14e+04    4.43e+04      83.146
     251      20            7.80e+04 pr    4.14e+04    4.43e+04      89.660
     252      19            4.43e+04 pr    4.14e+04    4.43e+04      89.978
     253      18       1    4.14e+04       4.14e+04    4.43e+04      90.178
     254      19       2    4.14e+04       4.14e+04    4.43e+04      90.207
     255      20            7.79e+04 pr    4.14e+04    4.43e+04      90.259
     256      19            7.79e+04 pr    4.14e+04    4.43e+04      90.468

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.42602336496969e+04
Final integrality gap (abs / rel)   =  2.83e+03 /   6.38e-02 ( 6.38%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      90.48668 (    65.050 CPU time)
Time spent in evaluations (secs)    =       4.33796

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.975         1.27     30115
   nlp_gf_jg        0.836         1.14     21771
  nlp_hess_l        0.735         1.02     21338
      solver         65.1         90.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3520
         0         0    0.0480

Removed Variables within Vanished Phases
===================================================
 
