====================================================
Gait Search for Locomotion Speed 1.1 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   3.259
       2       1       7    3.89e+04     -1.80e+308                   3.380
       3       2       6    3.89e+04     -1.80e+308                   3.428
       4       3       5    3.89e+04     -1.80e+308                   3.462
       5       4       4    3.89e+04     -1.80e+308                   3.494
       6       5       3    3.89e+04     -1.80e+308                   3.594
       7       6       2    3.89e+04     -1.80e+308                   3.616
       8       7       1    7.79e+04     -1.80e+308                   3.644
       9       8         INFEASIBLE  pr  -1.80e+308                   3.765
*     10       7       0    1.39e+05  f  -1.80e+308    1.39e+05       3.944
      11       6       1    6.96e+04     -1.80e+308    1.39e+05       4.025
      12       7       7    3.89e+04       3.89e+04    1.39e+05       4.121
      13       8       2    3.89e+04       3.89e+04    1.39e+05       4.190
      14       9       3    3.89e+04       3.89e+04    1.39e+05       4.293
      15      10       6    3.89e+04       3.89e+04    1.39e+05       5.148
      16      11       5    3.89e+04       3.89e+04    1.39e+05       5.207
      17      12       4    3.89e+04       3.89e+04    1.39e+05       5.429
      18      13       3    7.79e+04       3.89e+04    1.39e+05       5.737
      19      14       2    7.79e+04       3.89e+04    1.39e+05       6.303
      20      15       1    7.79e+04       3.89e+04    1.39e+05       6.395
      21      16            1.39e+05 pr    3.89e+04    1.39e+05       6.439
      22      15            1.39e+05 pr    3.89e+04    1.39e+05       6.502
      23      14       1    7.79e+04       3.89e+04    1.39e+05       6.887
      24      15       5    3.89e+04       3.89e+04    1.39e+05       7.455
      25      16       4    3.89e+04       3.89e+04    1.39e+05       7.966
      26      17       3    4.99e+04       3.89e+04    1.39e+05       8.150
      27      18       2    4.99e+04       3.89e+04    1.39e+05       8.214
      28      19       1    7.79e+04       3.89e+04    1.39e+05       8.280
*     29      20       0    7.79e+04  f    3.89e+04    7.79e+04       8.550
      30      19            7.79e+04 pr    3.89e+04    7.79e+04       8.581
      31      18       1    5.36e+04       3.89e+04    7.79e+04       8.615
      32      19       4    3.90e+04       3.89e+04    7.79e+04       9.528
      33      20       6    3.89e+04       3.89e+04    7.79e+04       9.618
      34      21       5    3.89e+04       3.89e+04    7.79e+04       9.711
      35      22            7.79e+04 pr    3.89e+04    7.79e+04      10.133
      36      21       4    5.36e+04       3.89e+04    7.79e+04      10.546
      37      22       3    5.36e+04       3.89e+04    7.79e+04      10.621
      38      23       2    6.96e+04       3.89e+04    7.79e+04      10.666
      39      24       1    6.96e+04       3.89e+04    7.79e+04      10.694
      40      25            1.39e+05 pr    3.89e+04    7.79e+04      10.744
*     41      24       0    6.96e+04  f    3.89e+04    6.96e+04      10.795
      42      23            6.96e+04 pr    3.89e+04    6.96e+04      10.837
      43      22         INFEASIBLE  pr    3.89e+04    6.96e+04      10.985
      44      21       3    5.36e+04       3.89e+04    6.96e+04      11.051
      45      22       5    3.89e+04       3.89e+04    6.96e+04      11.216
      46      23       4    4.99e+04       3.89e+04    6.96e+04      11.257
      47      24       3    4.99e+04       3.89e+04    6.96e+04      11.296
      48      25       2    4.99e+04       3.89e+04    6.96e+04      11.352
      49      26            6.96e+04 pr    3.89e+04    6.96e+04      11.426
      50      25         FAILED -400       3.89e+04    6.96e+04      21.621
      51      26            7.79e+04 pr    3.89e+04    6.96e+04      21.941
      52      25            7.79e+04 pr    3.89e+04    6.96e+04      21.989
      53      24       2    4.99e+04       3.89e+04    6.96e+04      22.035
      54      25       4    4.03e+04       3.89e+04    6.96e+04      22.363
      55      26       3    5.36e+04       3.89e+04    6.96e+04      22.548
      56      27       3    4.99e+04       3.89e+04    6.96e+04      22.721
      57      28       4    3.89e+04       3.89e+04    6.96e+04      22.966
      58      29       3    3.89e+04       3.89e+04    6.96e+04      23.045
      59      30       2    4.99e+04       3.89e+04    6.96e+04      23.152
      60      31            6.96e+04 pr    3.89e+04    6.96e+04      23.744
      61      30       1    4.99e+04       3.89e+04    6.96e+04      23.854
      62      31            7.79e+04 pr    3.89e+04    6.96e+04      23.972
      63      30            6.96e+04 pr    3.89e+04    6.96e+04      24.029
      64      29            6.96e+04 pr    3.89e+04    6.96e+04      24.358
      65      28       3    3.89e+04       3.89e+04    6.96e+04      24.390
      66      29            7.79e+04 pr    3.89e+04    6.96e+04      24.448
      67      28            6.96e+04 pr    3.89e+04    6.96e+04      24.718
      68      27            6.96e+04 pr    3.89e+04    6.96e+04      24.795
      69      26       2    4.99e+04       3.89e+04    6.96e+04      24.834
      70      27       1    4.99e+04       3.89e+04    6.96e+04      25.007
      71      28            7.79e+04 pr    3.89e+04    6.96e+04      25.239
      72      27            6.96e+04 pr    3.89e+04    6.96e+04      25.330
      73      26       1    4.99e+04       3.89e+04    6.96e+04      25.354
      74      27       5    3.89e+04       3.89e+04    6.96e+04      25.479
      75      28       4    3.89e+04       3.89e+04    6.96e+04      25.721
      76      29            7.79e+04 pr    3.89e+04    6.96e+04      25.794
      77      28       3    4.99e+04       3.89e+04    6.96e+04      27.952
      78      29       2    4.99e+04       3.89e+04    6.96e+04      28.139
      79      30       1    4.99e+04       3.89e+04    6.96e+04      28.195
      80      31            7.79e+04 pr    3.89e+04    6.96e+04      28.248
      81      30         FAILED -410       3.89e+04    6.96e+04      38.396
      82      29       1    4.99e+04       3.89e+04    6.96e+04      38.454
      83      30       4    3.89e+04       3.89e+04    6.96e+04      38.606
      84      31       3    4.99e+04       3.89e+04    6.96e+04      38.671
      85      32       2    4.99e+04       3.89e+04    6.96e+04      38.746
      86      33       1    4.99e+04       3.89e+04    6.96e+04      38.792
      87      34            7.79e+04 pr    3.89e+04    6.96e+04      38.856
      88      33         FAILED -400       3.89e+04    6.96e+04      48.153
      89      32       1    4.99e+04       3.89e+04    6.96e+04      49.181
      90      33       3    4.99e+04       3.89e+04    6.96e+04      50.189
      91      34            7.79e+04 pr    3.89e+04    6.96e+04      50.281
      92      33       2    4.99e+04       3.89e+04    6.96e+04      50.345
      93      34       1    4.99e+04       3.89e+04    6.96e+04      50.388
      94      35            7.79e+04 pr    3.89e+04    6.96e+04      50.430
      95      34         FAILED -400       3.89e+04    6.96e+04      59.426
      96      33            7.79e+04 pr    3.89e+04    6.96e+04      60.042
      97      32       2    4.99e+04       3.89e+04    6.96e+04      60.465
      98      33            6.96e+04 pr    3.89e+04    6.96e+04      60.810
      99      32            7.79e+04 pr    3.89e+04    6.96e+04      60.873
     100      31       1    5.36e+04       3.89e+04    6.96e+04      60.959
     101      32            6.96e+04 pr    3.89e+04    6.96e+04      61.066
     102      31         INFEASIBLE  pr    3.89e+04    6.96e+04      61.267
     103      30            7.79e+04 pr    3.89e+04    6.96e+04      61.485
     104      29            6.96e+04 pr    3.89e+04    6.96e+04      61.910
     105      28       2    4.99e+04       3.89e+04    6.96e+04      61.949
     106      29       4    3.89e+04       3.89e+04    6.96e+04      61.994
     107      30       3    4.99e+04       3.89e+04    6.96e+04      62.051
     108      31            7.79e+04 pr    3.89e+04    6.96e+04      62.113
     109      30       2    5.36e+04       3.89e+04    6.96e+04      62.356
     110      31       1    5.36e+04       3.89e+04    6.96e+04      62.404
     111      32            6.96e+04 pr    3.89e+04    6.96e+04      62.465
     112      31            6.96e+04 pr    3.89e+04    6.96e+04      62.678
     113      30       1    5.36e+04       3.89e+04    6.96e+04      62.943
     114      31       3    4.99e+04       3.89e+04    6.96e+04      64.859
     115      32            7.79e+04 pr    3.89e+04    6.96e+04      64.911
     116      31            7.79e+04 pr    3.89e+04    6.96e+04      65.500
     117      30       2    5.36e+04       3.89e+04    6.96e+04      65.578
     118      31       1    5.36e+04       3.89e+04    6.96e+04      65.629
     119      32            6.96e+04 pr    3.89e+04    6.96e+04      65.661
     120      31            7.79e+04 pr    3.89e+04    6.96e+04      66.189
     121      30       1    5.36e+04       3.89e+04    6.96e+04      66.241
     122      31       2    4.99e+04       3.89e+04    6.96e+04      66.373
     123      32       1    4.99e+04       3.89e+04    6.96e+04      66.413
     124      33            7.79e+04 pr    3.89e+04    6.96e+04      66.455
     125      32            6.96e+04 pr    3.89e+04    6.96e+04      67.120
     126      31       1    4.99e+04       3.89e+04    6.96e+04      67.157
     127      32       6    3.89e+04       3.89e+04    6.96e+04      67.226
     128      33       5    4.99e+04       3.89e+04    6.96e+04      67.327
     129      34       4    4.99e+04       3.89e+04    6.96e+04      67.401
     130      35       3    4.99e+04       3.89e+04    6.96e+04      67.526
     131      36       2    4.99e+04       3.89e+04    6.96e+04      67.557
     132      37            7.79e+04 pr    3.89e+04    6.96e+04      67.589
     133      36       1    5.36e+04       3.89e+04    6.96e+04      67.627
     134      37            6.96e+04 pr    3.89e+04    6.96e+04      67.809
     135      36            6.96e+04 pr    3.89e+04    6.96e+04      68.022
     136      35       2    4.99e+04       3.89e+04    6.96e+04      68.089
     137      36       5    3.89e+04       3.89e+04    6.96e+04      71.625
     138      37            7.79e+04 pr    3.89e+04    6.96e+04      72.169
     139      36       4    4.99e+04       3.90e+04    6.96e+04      72.317
     140      37       3    4.99e+04       3.90e+04    6.96e+04      72.353
     141      38            7.79e+04 pr    3.90e+04    6.96e+04      72.541
     142      37       2    4.99e+04       3.90e+04    6.96e+04      72.860
     143      38       1    5.36e+04       3.90e+04    6.96e+04      72.996
     144      39            6.96e+04 pr    3.90e+04    6.96e+04      73.052
     145      38         INFEASIBLE  pr    3.90e+04    6.96e+04      73.742
     146      37       1    5.36e+04       3.90e+04    6.96e+04      73.813
     147      38       3    5.36e+04       3.90e+04    6.96e+04      73.988
     148      39       2    5.36e+04       3.90e+04    6.96e+04      74.072
     149      40            6.96e+04 pr    3.90e+04    6.96e+04      74.433
     150      39       1    4.99e+04       3.90e+04    6.96e+04      74.777
     151      40            7.79e+04 pr    3.90e+04    6.96e+04      74.981
     152      39            6.96e+04 pr    3.90e+04    6.96e+04      75.225
     153      38       2    5.36e+04       3.90e+04    6.96e+04      75.282
     154      39       3    4.99e+04       4.03e+04    6.96e+04      75.454
     155      40       3    4.99e+04       4.03e+04    6.96e+04      75.488
     156      41       2    4.99e+04       4.03e+04    6.96e+04      75.519
     157      42       1    4.99e+04       4.03e+04    6.96e+04      75.552
     158      43            7.79e+04 pr    4.03e+04    6.96e+04      75.879
     159      42            7.79e+04 pr    4.03e+04    6.96e+04      76.067
     160      41       1    4.99e+04       4.03e+04    6.96e+04      76.131
     161      42         INFEASIBLE  pr    4.99e+04    6.96e+04      76.446
     162      41            6.96e+04 pr    4.99e+04    6.96e+04      76.850
     163      40            7.79e+04 pr    4.99e+04    6.96e+04      76.967
     164      39       2    4.99e+04       4.99e+04    6.96e+04      77.011
     165      40       4    4.99e+04       4.99e+04    6.96e+04      77.147
     166      41       1    4.99e+04       4.99e+04    6.96e+04      77.396
     167      42            7.79e+04 pr    4.99e+04    6.96e+04      77.446
     168      41            7.79e+04 pr    4.99e+04    6.96e+04      77.815
     169      40       3    4.99e+04       4.99e+04    6.96e+04      78.196
     170      41            6.96e+04 pr    4.99e+04    6.96e+04      78.359
     171      40       2    4.99e+04       4.99e+04    6.96e+04      78.448
     172      41       1    4.99e+04       4.99e+04    6.96e+04      78.476
     173      42            7.79e+04 pr    4.99e+04    6.96e+04      78.990
     174      41            6.96e+04 pr    4.99e+04    6.96e+04      79.416
     175      40       1    4.99e+04       4.99e+04    6.96e+04      79.467
     176      41       1    4.99e+04       4.99e+04    6.96e+04      79.918
     177      42            6.96e+04 pr    4.99e+04    6.96e+04      80.028
     178      41         INFEASIBLE  pr    4.99e+04    6.96e+04      80.434
     179      40            6.96e+04 pr    4.99e+04    6.96e+04      80.609
     180      39            6.96e+04 pr    4.99e+04    6.96e+04      80.976
     181      38       3    4.99e+04       4.99e+04    6.96e+04      81.063
     182      39       2    4.99e+04       4.99e+04    6.96e+04      81.095
     183      40       1    4.99e+04       4.99e+04    6.96e+04      81.149
     184      41            7.79e+04 pr    4.99e+04    6.96e+04      81.633
     185      40            6.96e+04 pr    4.99e+04    6.96e+04      81.731
     186      39       1    4.99e+04       4.99e+04    6.96e+04      81.802
     187      40       2    4.99e+04       4.99e+04    6.96e+04      81.860
     188      41       3    4.99e+04       4.99e+04    6.96e+04      81.929
     189      42            6.96e+04 pr    4.99e+04    6.96e+04      81.980
     190      41       2    4.99e+04       4.99e+04    6.96e+04      82.046
     191      42       1    4.99e+04       4.99e+04    6.96e+04      82.084
     192      43            6.96e+04 pr    4.99e+04    6.96e+04      82.131
     193      42            7.79e+04 pr    4.99e+04    6.96e+04      82.297
     194      41       1    4.99e+04       4.99e+04    6.96e+04      82.362
     195      42            7.79e+04 pr    4.99e+04    6.96e+04      82.824
     196      41            7.79e+04 pr    4.99e+04    6.96e+04      82.916
     197      40         INFEASIBLE  pr    4.99e+04    6.96e+04      83.212
     198      39       1    4.99e+04       4.99e+04    6.96e+04      83.295
     199      40            6.96e+04 pr    4.99e+04    6.96e+04      83.470
     200      39            7.79e+04 pr    4.99e+04    6.96e+04      83.767
     201      38       1    4.99e+04       4.99e+04    6.96e+04      83.813
     202      39       1    5.36e+04       4.99e+04    6.96e+04      84.349
     203      40            6.96e+04 pr    4.99e+04    6.96e+04      84.428
     204      39            6.96e+04 pr    4.99e+04    6.96e+04      84.650
     205      38            6.96e+04 pr    4.99e+04    6.96e+04      84.691
     206      37         INFEASIBLE  pr    4.99e+04    6.96e+04      84.879
     207      36            7.79e+04 pr    4.99e+04    6.96e+04      85.295
     208      35         INFEASIBLE  pr    4.99e+04    6.96e+04      85.659
     209      34       2    4.99e+04       4.99e+04    6.96e+04      85.948
     210      35            6.96e+04 pr    4.99e+04    6.96e+04      86.063
     211      34       1    4.99e+04       4.99e+04    6.96e+04      86.136
     212      35            7.79e+04 pr    4.99e+04    6.96e+04      86.955
     213      34            6.96e+04 pr    4.99e+04    6.96e+04      87.229
     214      33       2    4.99e+04       4.99e+04    6.96e+04      87.290
     215      34       1    5.28e+04       4.99e+04    6.96e+04      87.354
     216      35            6.96e+04 pr    4.99e+04    6.96e+04      87.834
     217      34            7.79e+04 pr    4.99e+04    6.96e+04      88.383
     218      33       1    5.36e+04       4.99e+04    6.96e+04      88.437
     219      34       3    4.99e+04       4.99e+04    6.96e+04      88.513
     220      35       2    4.99e+04       4.99e+04    6.96e+04      88.647
     221      36            6.96e+04 pr    4.99e+04    6.96e+04      88.729
     222      35       1    4.99e+04       4.99e+04    6.96e+04      88.782
     223      36            7.79e+04 pr    4.99e+04    6.96e+04      88.811
     224      35            6.96e+04 pr    4.99e+04    6.96e+04      88.970
     225      34       2    4.99e+04       4.99e+04    6.96e+04      89.008
     226      35            7.79e+04 pr    4.99e+04    6.96e+04      89.090
     227      34       1    5.36e+04       4.99e+04    6.96e+04      89.155
     228      35            6.96e+04 pr    4.99e+04    6.96e+04      89.266
     229      34         INFEASIBLE  pr    4.99e+04    6.96e+04      89.962
     230      33            6.96e+04 pr    4.99e+04    6.96e+04      90.027
     231      32         INFEASIBLE  pr    4.99e+04    6.96e+04      90.525
     232      31            7.79e+04 pr    4.99e+04    6.96e+04      90.672
     233      30       1    5.36e+04       4.99e+04    6.96e+04      90.695
     234      31            6.96e+04 pr    4.99e+04    6.96e+04      90.724
     235      30         INFEASIBLE  pr    4.99e+04    6.96e+04      91.108
     236      29            6.96e+04 pr    4.99e+04    6.96e+04      91.140
     237      28            6.96e+04 pr    4.99e+04    6.96e+04      91.261
     238      27       3    4.99e+04       4.99e+04    6.96e+04      91.316
     239      28            7.79e+04 pr    4.99e+04    6.96e+04      91.397
     240      27       2    4.99e+04       4.99e+04    6.96e+04      91.737
     241      28            6.96e+04 pr    4.99e+04    6.96e+04      91.792
     242      27       1    4.99e+04       4.99e+04    6.96e+04      91.847
     243      28            7.79e+04 pr    4.99e+04    6.96e+04      92.022
     244      27         INFEASIBLE  pr    4.99e+04    6.96e+04      92.590
     245      26            7.79e+04 pr    4.99e+04    6.96e+04      92.765
     246      25            6.96e+04 pr    4.99e+04    6.96e+04      92.933
     247      24            6.96e+04 pr    4.99e+04    6.96e+04      93.174
     248      23            6.96e+04 pr    4.99e+04    6.96e+04      93.434
     249      22            6.96e+04 pr    4.99e+04    6.96e+04      93.495
     250      21            6.96e+04 pr    4.99e+04    6.96e+04      94.646
     251      20       1    4.99e+04       4.99e+04    6.96e+04      94.858
     252      21            7.79e+04 pr    4.99e+04    6.96e+04      94.888
     253      20         INFEASIBLE  pr    4.99e+04    6.96e+04      95.125
     254      19       1    4.99e+04       4.99e+04    6.96e+04      95.159
     255      20            7.79e+04 pr    4.99e+04    6.96e+04      95.832
     256      19            7.79e+04 pr    4.99e+04    6.96e+04      95.999

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.95517957323438e+04
Final integrality gap (abs / rel)   =  1.96e+04 /   2.82e-01 (28.21%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      96.04055 (    69.648 CPU time)
Time spent in evaluations (secs)    =       4.34792

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.01         1.19     30232
   nlp_gf_jg        0.932         1.15     24269
  nlp_hess_l        0.818         1.04     23768
      solver         69.7         96.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1760
    1.0000    1.0000    0.2240

Removed Variables within Vanished Phases
===================================================
 
