====================================================
Gait Search for Locomotion Speed 1.7 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.243
       2       1       7    3.89e+04     -1.80e+308                   2.445
       3       2       6    3.89e+04     -1.80e+308                   2.528
       4       3       5    3.89e+04     -1.80e+308                   2.566
       5       4       4    3.89e+04     -1.80e+308                   2.599
       6       5       3    3.89e+04     -1.80e+308                   2.630
       7       6       2    3.89e+04     -1.80e+308                   2.684
       8       7       1    7.79e+04     -1.80e+308                   2.723
       9       8         INFEASIBLE  pr  -1.80e+308                   2.830
*     10       7       0    2.43e+05  f  -1.80e+308    2.43e+05       3.120
      11       6       1    1.22e+05     -1.80e+308    2.43e+05       3.321
      12       7       7    3.89e+04       3.89e+04    2.43e+05       3.731
      13       8       2    3.89e+04       3.89e+04    2.43e+05       3.782
      14       9       5    3.89e+04       3.89e+04    2.43e+05       3.843
      15      10       6    3.89e+04       3.89e+04    2.43e+05       3.931
      16      11       3    3.89e+04       3.89e+04    2.43e+05       3.963
      17      12       2    7.79e+04       3.89e+04    2.43e+05       4.035
      18      13       1    7.79e+04       3.89e+04    2.43e+05       5.132
      19      14            2.43e+05 pr    3.89e+04    2.43e+05       5.184
      20      13            2.43e+05 pr    3.89e+04    2.43e+05       5.339
      21      12       1    7.79e+04       3.89e+04    2.43e+05       5.393
      22      13       2    5.90e+04       3.89e+04    2.43e+05       5.550
      23      14       5    3.89e+04       3.89e+04    2.43e+05       5.709
      24      15       4    3.89e+04       3.89e+04    2.43e+05       5.745
      25      16       3    3.89e+04       3.89e+04    2.43e+05       5.807
      26      17       2    5.90e+04       3.89e+04    2.43e+05       5.874
      27      18       1    7.79e+04       3.89e+04    2.43e+05       5.932
      28      19            2.43e+05 pr    3.89e+04    2.43e+05       6.018
*     29      18       0    1.22e+05  f    3.89e+04    1.22e+05       6.175
      30      17       1    7.29e+04       3.89e+04    1.22e+05       6.305
      31      18         INFEASIBLE  pr    3.89e+04    1.22e+05       6.977
*     32      17       0    1.22e+05  f    3.89e+04    1.22e+05       7.082
      33      16            1.22e+05 pr    3.89e+04    1.22e+05       7.423
      34      15            1.22e+05 pr    3.89e+04    1.22e+05       7.737
      35      14       3    3.89e+04       3.89e+04    1.22e+05       7.766
      36      15       1    7.79e+04       3.89e+04    1.22e+05       7.817
      37      16            2.43e+05 pr    3.89e+04    1.22e+05       8.105
      38      15            2.43e+05 pr    3.89e+04    1.22e+05       8.410
      39      14       2    6.52e+04       3.89e+04    1.22e+05       8.970
      40      15       1    9.09e+04       3.89e+04    1.22e+05       9.002
      41      16            1.22e+05 pr    3.89e+04    1.22e+05       9.030
      42      15            1.22e+05 pr    3.89e+04    1.22e+05       9.149
      43      14       1    9.09e+04       3.89e+04    1.22e+05       9.835
      44      15            1.22e+05 pr    3.89e+04    1.22e+05      10.270
      45      14            1.22e+05 pr    3.89e+04    1.22e+05      10.375
      46      13            1.22e+05 pr    3.89e+04    1.22e+05      10.471
      47      12       2    7.73e+04       3.89e+04    1.22e+05      10.551
      48      13       6    3.89e+04       3.89e+04    1.22e+05      10.606
      49      14       5    3.89e+04       3.89e+04    1.22e+05      11.114
      50      15       4    3.89e+04       3.89e+04    1.22e+05      11.211
      51      16       3    3.89e+04       3.89e+04    1.22e+05      11.254
      52      17       2    3.89e+04       3.89e+04    1.22e+05      11.305
      53      18       1    7.79e+04       3.89e+04    1.22e+05      11.353
      54      19            2.43e+05 pr    3.89e+04    1.22e+05      11.766
      55      18            2.43e+05 pr    3.89e+04    1.22e+05      11.995
      56      17       1    9.09e+04       3.89e+04    1.22e+05      12.363
      57      18       4    3.89e+04       3.89e+04    1.22e+05      12.404
      58      19       2    3.89e+04       3.89e+04    1.22e+05      12.432
      59      20       3    3.89e+04       3.89e+04    1.22e+05      12.466
      60      21       6    3.89e+04       3.89e+04    1.22e+05      12.504
      61      22       5    3.89e+04       3.89e+04    1.22e+05      12.538
      62      23       4    3.89e+04       3.89e+04    1.22e+05      13.548
      63      24       3    3.89e+04       3.89e+04    1.22e+05      13.613
      64      25       2    7.79e+04       3.89e+04    1.22e+05      13.741
      65      26         INFEASIBLE  pr    3.89e+04    1.22e+05      14.792
      66      25       1    7.79e+04       3.89e+04    1.22e+05      14.834
      67      26            1.22e+05 pr    3.89e+04    1.22e+05      15.123
      68      25         INFEASIBLE  pr    3.89e+04    1.22e+05      15.653
      69      24       2    6.52e+04       3.89e+04    1.22e+05      16.221
      70      25       5    3.89e+04       3.89e+04    1.22e+05      16.891
      71      26       4    3.89e+04       3.89e+04    1.22e+05      16.950
      72      27       3    3.89e+04       3.89e+04    1.22e+05      16.987
      73      28       2    7.29e+04       3.89e+04    1.22e+05      17.288
      74      29       1    7.79e+04       3.89e+04    1.22e+05      17.375
      75      30         INFEASIBLE  pr    3.89e+04    1.22e+05      18.364
      76      29         INFEASIBLE  pr    3.89e+04    1.22e+05      18.805
      77      28       1    7.29e+04       3.89e+04    1.22e+05      18.850
      78      29         INFEASIBLE  pr    3.89e+04    1.22e+05      19.183
      79      28            1.22e+05 pr    3.89e+04    1.22e+05      19.440
      80      27         INFEASIBLE  pr    3.89e+04    1.22e+05      19.600
      81      26       3    3.89e+04       3.89e+04    1.22e+05      19.688
      82      27       4    3.89e+04       3.89e+04    1.22e+05      19.739
      83      28       3    7.29e+04       3.89e+04    1.22e+05      19.850
      84      29       2    7.29e+04       3.89e+04    1.22e+05      19.928
      85      30            1.22e+05 pr    3.89e+04    1.22e+05      19.965
      86      29         INFEASIBLE  pr    3.89e+04    1.22e+05      20.298
      87      28       2    7.29e+04       3.89e+04    1.22e+05      20.333
      88      29         INFEASIBLE  pr    3.89e+04    1.22e+05      20.799
      89      28            1.22e+05 pr    3.89e+04    1.22e+05      21.026
      90      27         INFEASIBLE  pr    3.89e+04    1.22e+05      21.300
      91      26       2    7.29e+04       3.89e+04    1.22e+05      21.375
      92      27            1.22e+05 pr    3.89e+04    1.22e+05      21.507
      93      26         INFEASIBLE  pr    3.89e+04    1.22e+05      21.657
      94      25         INFEASIBLE  pr    3.89e+04    1.22e+05      22.177
      95      24       1    7.79e+04       3.89e+04    1.22e+05      22.606
      96      25            1.22e+05 pr    3.89e+04    1.22e+05      22.805
      97      24         INFEASIBLE  pr    3.89e+04    1.22e+05      22.980
      98      23       1    6.76e+04       3.89e+04    1.22e+05      23.034
      99      24       4    3.89e+04       3.89e+04    1.22e+05      23.149
     100      25       3    3.89e+04       3.89e+04    1.22e+05      23.197
     101      26       2    7.79e+04       3.89e+04    1.22e+05      23.762
     102      27         INFEASIBLE  pr    3.89e+04    1.22e+05      24.606
     103      26            1.22e+05 pr    3.89e+04    1.22e+05      24.780
     104      25       2    7.73e+04       3.89e+04    1.22e+05      25.182
     105      26       3    3.89e+04       3.89e+04    1.22e+05      25.213
     106      27       2    6.52e+04       3.89e+04    1.22e+05      25.253
     107      28       1    9.09e+04       3.89e+04    1.22e+05      25.297
     108      29            1.22e+05 pr    3.89e+04    1.22e+05      25.349
     109      28            1.22e+05 pr    3.89e+04    1.22e+05      25.610
     110      27         INFEASIBLE  pr    3.89e+04    1.22e+05      25.875
     111      26         INFEASIBLE  pr    3.89e+04    1.22e+05      26.137
     112      25       1    9.09e+04       3.89e+04    1.22e+05      26.181
     113      26            1.22e+05 pr    3.89e+04    1.22e+05      26.221
     114      25            1.22e+05 pr    3.89e+04    1.22e+05      26.288
     115      24       1    9.09e+04       3.89e+04    1.22e+05      26.325
     116      25       4    3.90e+04       3.89e+04    1.22e+05      26.372
     117      26       4    3.89e+04       3.89e+04    1.22e+05      26.942
     118      27       3    3.89e+04       3.89e+04    1.22e+05      27.005
     119      28       2    3.89e+04       3.89e+04    1.22e+05      27.083
     120      29       1    7.79e+04       3.89e+04    1.22e+05      27.281
     121      30            2.43e+05 pr    3.89e+04    1.22e+05      27.739
     122      29            1.78e+05 pr    3.89e+04    1.22e+05      28.644
     123      28            1.22e+05 pr    3.89e+04    1.22e+05      28.856
     124      27       2    3.89e+04       3.89e+04    1.22e+05      28.927
     125      28       1    7.79e+04       3.89e+04    1.22e+05      29.039
     126      29            2.43e+05 pr    3.89e+04    1.22e+05      29.416
     127      28            1.22e+05 pr    3.89e+04    1.22e+05      29.833
     128      27            1.22e+05 pr    3.89e+04    1.22e+05      30.056
     129      26       3    3.89e+04       3.89e+04    1.22e+05      30.093
     130      27       2    7.79e+04       3.89e+04    1.22e+05      30.206
     131      28       1    7.79e+04       3.89e+04    1.22e+05      30.405
     132      29            2.43e+05 pr    3.89e+04    1.22e+05      31.055
     133      28            2.43e+05 pr    3.89e+04    1.22e+05      31.271
     134      27       1    7.79e+04       3.89e+04    1.22e+05      31.490
     135      28         FAILED -400       3.89e+04    1.22e+05      43.055
     136      29       1    9.09e+04       3.89e+04    1.22e+05      43.098
     137      30            1.22e+05 pr    3.89e+04    1.22e+05      43.138
     138      29            1.22e+05 pr    3.89e+04    1.22e+05      44.035
     139      28         INFEASIBLE  pr    3.89e+04    1.22e+05      44.667
     140      27            2.43e+05 pr    3.89e+04    1.22e+05      44.864
     141      26         INFEASIBLE  pr    3.89e+04    1.22e+05      45.326
     142      25       3    3.89e+04       3.89e+04    1.22e+05      45.398
     143      26       2    3.89e+04       3.89e+04    1.22e+05      45.455
     144      27       1    7.79e+04       3.89e+04    1.22e+05      46.222
     145      28            2.43e+05 pr    3.89e+04    1.22e+05      46.265
     146      27            2.43e+05 pr    3.89e+04    1.22e+05      46.457
     147      26       1    9.09e+04       3.89e+04    1.22e+05      47.224
     148      27       2    3.89e+04       3.89e+04    1.22e+05      47.262
     149      28       1    7.79e+04       3.89e+04    1.22e+05      47.302
     150      29            1.22e+05 pr    3.89e+04    1.22e+05      47.331
     151      28         INFEASIBLE  pr    3.89e+04    1.22e+05      47.536
     152      27         INFEASIBLE  pr    3.89e+04    1.22e+05      47.802
     153      26            1.22e+05 pr    3.89e+04    1.22e+05      47.883
     154      25            1.22e+05 pr    3.89e+04    1.22e+05      48.215
     155      24       3    3.90e+04       3.89e+04    1.22e+05      48.273
     156      25       4    3.89e+04       3.89e+04    1.22e+05      50.281
     157      26       3    3.89e+04       3.89e+04    1.22e+05      50.340
     158      27       2    7.79e+04       3.89e+04    1.22e+05      51.282
     159      28       1    7.79e+04       3.89e+04    1.22e+05      51.338
     160      29            2.43e+05 pr    3.89e+04    1.22e+05      51.671
     161      28            1.22e+05 pr    3.89e+04    1.22e+05      51.868
     162      27       1    7.79e+04       3.89e+04    1.22e+05      51.912
     163      28       2    9.09e+04       3.89e+04    1.22e+05      52.721
     164      29       3    3.89e+04       3.89e+04    1.22e+05      52.752
     165      30       2    5.90e+04       3.89e+04    1.22e+05      52.807
     166      31       1    9.09e+04       3.89e+04    1.22e+05      52.888
     167      32            1.22e+05 pr    3.89e+04    1.22e+05      52.925
     168      31            1.22e+05 pr    3.89e+04    1.22e+05      53.645
     169      30         INFEASIBLE  pr    3.89e+04    1.22e+05      54.101
     170      29         INFEASIBLE  pr    3.89e+04    1.22e+05      54.631
     171      28       1    9.09e+04       3.89e+04    1.22e+05      54.693
     172      29            1.22e+05 pr    3.89e+04    1.22e+05      54.764
     173      28            1.22e+05 pr    3.89e+04    1.22e+05      54.881
     174      27       1    9.09e+04       3.89e+04    1.22e+05      54.908
     175      28       3    3.89e+04       3.89e+04    1.22e+05      55.106
     176      29       2    7.79e+04       3.89e+04    1.22e+05      55.644
     177      30            2.43e+05 pr    3.89e+04    1.22e+05      55.759
     178      29         INFEASIBLE  pr    3.89e+04    1.22e+05      56.053
     179      28       2    5.90e+04       3.89e+04    1.22e+05      56.356
     180      29       3    3.89e+04       3.89e+04    1.22e+05      56.596
     181      30       2    5.90e+04       3.89e+04    1.22e+05      56.686
     182      31            1.22e+05 pr    3.89e+04    1.22e+05      56.995
     183      30         INFEASIBLE  pr    3.89e+04    1.22e+05      57.426
     184      29         INFEASIBLE  pr    3.89e+04    1.22e+05      57.643
     185      28       1    7.79e+04       3.89e+04    1.22e+05      57.771
     186      29            2.43e+05 pr    3.89e+04    1.22e+05      57.990
     187      28         INFEASIBLE  pr    3.89e+04    1.22e+05      58.335
     188      27       1    6.76e+04       3.89e+04    1.22e+05      58.685
     189      28       1    7.79e+04       3.89e+04    1.22e+05      58.950
     190      29            2.43e+05 pr    3.89e+04    1.22e+05      59.356
     191      28            1.22e+05 pr    3.89e+04    1.22e+05      59.527
     192      27            1.22e+05 pr    3.89e+04    1.22e+05      59.802
     193      26         INFEASIBLE  pr    3.89e+04    1.22e+05      60.385
     194      25            1.22e+05 pr    3.89e+04    1.22e+05      60.414
     195      24            1.22e+05 pr    3.89e+04    1.22e+05      60.679
     196      23            1.22e+05 pr    3.89e+04    1.22e+05      61.480
     197      22            1.22e+05 pr    3.89e+04    1.22e+05      62.139
     198      21       2    3.90e+04       3.89e+04    1.22e+05      62.172
     199      22       1    7.29e+04       3.89e+04    1.22e+05      62.305
     200      23            1.22e+05 pr    3.89e+04    1.22e+05      62.334
     201      22            1.22e+05 pr    3.89e+04    1.22e+05      62.738
     202      21            1.22e+05 pr    3.89e+04    1.22e+05      62.828
     203      20       2    3.89e+04       3.89e+04    1.22e+05      62.918
     204      21       1    7.29e+04       3.89e+04    1.22e+05      63.058
     205      22            1.22e+05 pr    3.89e+04    1.22e+05      63.179
     206      21            1.22e+05 pr    3.89e+04    1.22e+05      63.671
     207      20       1    9.09e+04       3.89e+04    1.22e+05      63.826
     208      21            1.22e+05 pr    3.89e+04    1.22e+05      64.129
     209      20            1.22e+05 pr    3.89e+04    1.22e+05      64.358
     210      19            1.22e+05 pr    3.89e+04    1.22e+05      64.457
     211      18            1.22e+05 pr    3.89e+04    1.22e+05      64.485
     212      17            1.22e+05 pr    3.89e+04    1.22e+05      64.524
     213      16            1.22e+05 pr    3.89e+04    1.22e+05      64.647
     214      15         INFEASIBLE  pr    3.89e+04    1.22e+05      64.886
     215      14       3    3.89e+04       3.89e+04    1.22e+05      64.957
     216      15       2    3.89e+04       3.89e+04    1.22e+05      65.014
     217      16       1    7.79e+04       3.89e+04    1.22e+05      65.123
     218      17            1.22e+05 pr    3.89e+04    1.22e+05      65.421
     219      16            1.22e+05 pr    3.89e+04    1.22e+05      65.633
     220      15            1.22e+05 pr    3.89e+04    1.22e+05      66.107
     221      14       2    3.89e+04       3.89e+04    1.22e+05      66.191
     222      15       1    7.79e+04       3.89e+04    1.22e+05      67.005
     223      16            1.22e+05 pr    3.89e+04    1.22e+05      67.157
     224      15         INFEASIBLE  pr    3.89e+04    1.22e+05      67.597
     225      14         INFEASIBLE  pr    3.89e+04    1.22e+05      68.046
     226      13       4    3.89e+04       3.89e+04    1.22e+05      68.121
     227      14       3    3.89e+04       3.89e+04    1.22e+05      68.181
     228      15       2    7.79e+04       3.89e+04    1.22e+05      68.668
     229      16       1    7.79e+04       3.89e+04    1.22e+05      68.722
     230      17            1.22e+05 pr    3.89e+04    1.22e+05      69.331
     231      16            1.22e+05 pr    3.89e+04    1.22e+05      69.704
     232      15       1    7.79e+04       3.89e+04    1.22e+05      69.838
     233      16       3    3.89e+04       3.89e+04    1.22e+05      69.892
     234      17       2    7.79e+04       3.89e+04    1.22e+05      70.284
     235      18       1    7.79e+04       3.89e+04    1.22e+05      70.320
     236      19            1.22e+05 pr    3.89e+04    1.22e+05      70.682
     237      18            1.22e+05 pr    3.89e+04    1.22e+05      71.080
     238      17       1    7.79e+04       3.89e+04    1.22e+05      71.119
     239      18       2    5.90e+04       3.89e+04    1.22e+05      72.032
     240      19       2    7.79e+04       3.89e+04    1.22e+05      72.448
     241      20       5    3.89e+04       3.89e+04    1.22e+05      72.600
     242      21       4    3.89e+04       3.89e+04    1.22e+05      72.672
     243      22       3    7.29e+04       3.89e+04    1.22e+05      72.732
     244      23       2    7.29e+04       3.89e+04    1.22e+05      72.791
     245      24       1    7.29e+04       3.89e+04    1.22e+05      72.853
     246      25            1.22e+05 pr    3.89e+04    1.22e+05      72.921
     247      24            1.22e+05 pr    3.89e+04    1.22e+05      73.410
     248      23       1    7.29e+04       3.89e+04    1.22e+05      73.457
     249      24       3    5.90e+04       3.89e+04    1.22e+05      74.255
     250      25       4    3.89e+04       3.89e+04    1.22e+05      74.297
     251      26       3    7.29e+04       3.89e+04    1.22e+05      74.343
     252      27       2    7.29e+04       3.89e+04    1.22e+05      74.387
     253      28       1    7.29e+04       3.89e+04    1.22e+05      74.444
     254      29            1.22e+05 pr    3.89e+04    1.22e+05      74.500
     255      28            1.22e+05 pr    3.89e+04    1.22e+05      74.898
     256      27       1    7.29e+04       3.89e+04    1.22e+05      74.997

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21715642526936e+05
Final integrality gap (abs / rel)   =  8.28e+04 /   6.80e-01 (68.00%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      75.07987 (    55.365 CPU time)
Time spent in evaluations (secs)    =       3.48179

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.844        0.899     26358
   nlp_gf_jg        0.702        0.952     18223
  nlp_hess_l        0.613        0.858     17774
      solver         55.4         75.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1369
    1.0000    1.0000    0.1280
         0         0    0.1351

Removed Variables within Vanished Phases
===================================================
 
