====================================================
Gait Search for Locomotion Speed 0.5 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.051
       2       1       7    3.89e+04     -1.80e+308                   2.124
       3       2       6    3.89e+04     -1.80e+308                   2.201
       4       3       5    3.89e+04     -1.80e+308                   2.255
       5       4       4    3.89e+04     -1.80e+308                   2.325
       6       5       3    3.89e+04     -1.80e+308                   2.359
       7       6       2    7.79e+04     -1.80e+308                   2.407
       8       7       1    7.79e+04     -1.80e+308                   2.489
       9       8         INFEASIBLE  pr  -1.80e+308                   2.589
*     10       7       0    9.74e+04  f  -1.80e+308    9.74e+04       2.711
      11       6            9.74e+04 pr  -1.80e+308    9.74e+04       2.758
      12       5       2    4.87e+04     -1.80e+308    9.74e+04       2.915
      13       6       7    3.89e+04       3.89e+04    9.74e+04       2.954
      14       7       6    3.89e+04       3.89e+04    9.74e+04       2.995
      15       8       5    3.89e+04       3.89e+04    9.74e+04       3.057
      16       9       4    4.42e+04       3.89e+04    9.74e+04       3.227
      17      10       3    4.42e+04       3.89e+04    9.74e+04       3.294
      18      11       2    4.87e+04       3.89e+04    9.74e+04       3.328
      19      12       1    7.79e+04       3.89e+04    9.74e+04       3.363
      20      13            9.74e+04 pr    3.89e+04    9.74e+04       3.389
*     21      12       0    7.79e+04  f    3.89e+04    7.79e+04       3.941
      22      11       1    4.87e+04       3.89e+04    7.79e+04       3.982
      23      12       5    3.89e+04       3.89e+04    7.79e+04       4.499
      24      13       4    4.33e+04       3.89e+04    7.79e+04       4.744
      25      14       3    4.33e+04       3.89e+04    7.79e+04       4.805
      26      15       2    4.33e+04       3.89e+04    7.79e+04       4.918
      27      16            7.79e+04 pr    3.89e+04    7.79e+04       4.994
      28      15       1    4.42e+04       3.89e+04    7.79e+04       5.089
*     29      16       0    4.87e+04  f    3.89e+04    4.87e+04       5.230
      30      15            4.87e+04 pr    3.89e+04    4.87e+04       5.355
      31      14       2    4.33e+04       3.89e+04    4.87e+04       5.384
      32      15       4    4.42e+04       3.89e+04    4.87e+04       5.525
      33      16       6    3.89e+04       3.89e+04    4.87e+04       5.615
      34      17       5    3.89e+04       3.89e+04    4.87e+04       5.698
      35      18       4    4.42e+04       3.89e+04    4.87e+04       5.803
      36      19       3    4.42e+04       3.89e+04    4.87e+04       6.013
      37      20            7.79e+04 pr    3.89e+04    4.87e+04       6.167
      38      19       2    4.42e+04       3.89e+04    4.87e+04       6.267
      39      20       1    4.42e+04       3.89e+04    4.87e+04       6.309
      40      21            4.87e+04 pr    3.89e+04    4.87e+04       6.337
      41      20            9.74e+04 pr    3.89e+04    4.87e+04       6.904
      42      19       1    4.42e+04       3.89e+04    4.87e+04       6.941
      43      20       6    3.89e+04       3.89e+04    4.87e+04       7.774
      44      21       3    3.89e+04       3.89e+04    4.87e+04       7.808
      45      22       4    4.42e+04       3.89e+04    4.87e+04       8.351
      46      23       5    3.89e+04       3.89e+04    4.87e+04       8.395
      47      24       4    3.89e+04       3.89e+04    4.87e+04       8.432
      48      25       3    3.89e+04       3.89e+04    4.87e+04       8.485
      49      26            7.79e+04 pr    3.89e+04    4.87e+04       8.793
      50      25            7.79e+04 pr    3.89e+04    4.87e+04       9.120
      51      24       3    3.89e+04       3.89e+04    4.87e+04       9.257
      52      25            7.79e+04 pr    3.89e+04    4.87e+04       9.667
      53      24       2    4.42e+04       3.89e+04    4.87e+04      10.243
      54      25            4.87e+04 pr    3.89e+04    4.87e+04      10.283
      55      24         INFEASIBLE  pr    3.89e+04    4.87e+04      10.684
      56      23       4    3.89e+04       3.89e+04    4.87e+04      10.746
      57      24       3    4.42e+04       3.89e+04    4.87e+04      10.829
      58      25       2    4.42e+04       3.89e+04    4.87e+04      10.889
      59      26            7.79e+04 pr    3.89e+04    4.87e+04      10.917
      60      25       1    4.42e+04       3.89e+04    4.87e+04      10.973
      61      26            4.87e+04 pr    3.89e+04    4.87e+04      11.015
      62      25            4.87e+04 pr    3.89e+04    4.87e+04      11.128
      63      24       2    4.42e+04       3.89e+04    4.87e+04      11.197
      64      25       2    3.89e+04       3.89e+04    4.87e+04      11.281
      65      26            7.79e+04 pr    3.89e+04    4.87e+04      11.648
      66      25            4.87e+04 pr    3.89e+04    4.87e+04      11.696
      67      24            7.79e+04 pr    3.89e+04    4.87e+04      13.098
      68      23       1    4.42e+04       3.89e+04    4.87e+04      13.280
      69      24            4.87e+04 pr    3.89e+04    4.87e+04      13.449
      70      23            4.87e+04 pr    3.89e+04    4.87e+04      13.617
      71      22       3    3.89e+04       3.89e+04    4.87e+04      13.760
      72      23       2    4.42e+04       3.89e+04    4.87e+04      14.819
      73      24            7.79e+04 pr    3.89e+04    4.87e+04      14.863
      74      23       1    4.42e+04       3.89e+04    4.87e+04      15.336
      75      24            4.87e+04 pr    3.89e+04    4.87e+04      15.373
      76      23            4.87e+04 pr    3.89e+04    4.87e+04      15.535
      77      22         FAILED -410       3.89e+04    4.87e+04      27.064
      78      23            7.79e+04 pr    3.89e+04    4.87e+04      27.217
      79      22            7.79e+04 pr    3.89e+04    4.87e+04      27.270
      80      21       4    3.89e+04       3.89e+04    4.87e+04      27.344
      81      22       2    3.89e+04       3.89e+04    4.87e+04      27.446
      82      23            7.79e+04 pr    3.89e+04    4.87e+04      27.880
      83      22            4.87e+04 pr    3.89e+04    4.87e+04      27.939
      84      21       3    4.33e+04       3.89e+04    4.87e+04      28.637
      85      22            7.79e+04 pr    3.89e+04    4.87e+04      29.196
      86      21       2    4.42e+04       3.89e+04    4.87e+04      29.406
      87      22       1    4.42e+04       3.89e+04    4.87e+04      29.461
      88      23            4.87e+04 pr    3.89e+04    4.87e+04      29.518
      89      22            4.87e+04 pr    3.89e+04    4.87e+04      29.649
      90      21       1    4.42e+04       3.89e+04    4.87e+04      29.705
      91      22       5    3.89e+04       3.89e+04    4.87e+04      29.783
      92      23       4    4.33e+04       3.89e+04    4.87e+04      29.993
      93      24       3    4.33e+04       3.89e+04    4.87e+04      30.043
      94      25       2    4.33e+04       3.89e+04    4.87e+04      30.082
      95      26            4.87e+04 pr    3.89e+04    4.87e+04      30.179
      96      25       1    4.33e+04       3.89e+04    4.87e+04      30.237
      97      26            7.79e+04 pr    3.89e+04    4.87e+04      30.593
      98      25            4.87e+04 pr    3.89e+04    4.87e+04      30.784
      99      24       2    4.33e+04       3.89e+04    4.87e+04      30.838
     100      25       4    3.89e+04       3.89e+04    4.87e+04      31.057
     101      26       3    3.89e+04       3.89e+04    4.87e+04      31.438
     102      27       2    4.33e+04       3.89e+04    4.87e+04      31.499
     103      28       1    4.33e+04       3.89e+04    4.87e+04      31.936
     104      29            7.79e+04 pr    3.89e+04    4.87e+04      31.984
     105      28            4.87e+04 pr    3.89e+04    4.87e+04      32.165
     106      27       1    4.33e+04       3.89e+04    4.87e+04      32.193
     107      28       3    3.89e+04       3.89e+04    4.87e+04      32.294
     108      29       3    3.89e+04       3.89e+04    4.87e+04      32.380
     109      30       2    4.42e+04       3.89e+04    4.87e+04      32.681
     110      31       5    3.89e+04       3.89e+04    4.87e+04      32.786
     111      32       4    4.33e+04       3.89e+04    4.87e+04      32.856
     112      33       3    4.33e+04       3.89e+04    4.87e+04      32.955
     113      34       2    4.42e+04       3.89e+04    4.87e+04      33.077
     114      35            7.79e+04 pr    3.89e+04    4.87e+04      33.135
     115      34       1    4.41e+04       3.89e+04    4.87e+04      33.261
     116      35            4.87e+04 pr    3.89e+04    4.87e+04      33.351
     117      34            4.87e+04 pr    3.89e+04    4.87e+04      33.498
     118      33       2    4.33e+04       3.89e+04    4.87e+04      33.600
     119      34       4    3.89e+04       3.89e+04    4.87e+04      34.094
     120      35       5    3.89e+04       3.89e+04    4.87e+04      34.267
     121      36       4    3.89e+04       3.89e+04    4.87e+04      34.644
     122      37       3    3.89e+04       3.89e+04    4.87e+04      34.721
     123      38       2    3.89e+04       3.89e+04    4.87e+04      34.771
     124      39       1    4.33e+04       3.89e+04    4.87e+04      34.834
     125      40            7.79e+04 pr    3.89e+04    4.87e+04      35.249
     126      39            4.87e+04 pr    3.89e+04    4.87e+04      35.653
     127      38            4.87e+04 pr    3.89e+04    4.87e+04      35.933
     128      37       2    3.89e+04       3.89e+04    4.87e+04      36.025
     129      38       4    3.89e+04       3.89e+04    4.87e+04      36.155
     130      39       3    3.89e+04       3.89e+04    4.87e+04      36.369
     131      40       2    3.89e+04       3.89e+04    4.87e+04      36.412
     132      41       1    4.33e+04       3.89e+04    4.87e+04      36.442
     133      42            7.79e+04 pr    3.89e+04    4.87e+04      36.562
     134      41            7.79e+04 pr    3.89e+04    4.87e+04      38.312
     135      40       1    4.33e+04       3.89e+04    4.87e+04      38.647
     136      41       3    3.89e+04       3.89e+04    4.87e+04      39.042
     137      42       2    3.89e+04       3.89e+04    4.87e+04      39.429
     138      43         INFEASIBLE  pr    3.89e+04    4.87e+04      39.856
     139      42         INFEASIBLE  pr    3.89e+04    4.87e+04      40.151
     140      41       2    3.89e+04       3.89e+04    4.87e+04      40.229
     141      42       2    3.89e+04       3.89e+04    4.87e+04      40.309
     142      43       1    4.33e+04       3.89e+04    4.87e+04      40.342
     143      44            4.87e+04 pr    3.89e+04    4.87e+04      40.397
     144      43         INFEASIBLE  pr    3.89e+04    4.87e+04      40.774
     145      42       1    4.33e+04       3.89e+04    4.87e+04      40.820
     146      43            4.87e+04 pr    3.89e+04    4.87e+04      40.849
     147      42            4.87e+04 pr    3.89e+04    4.87e+04      41.183
     148      41         INFEASIBLE  pr    3.89e+04    4.87e+04      41.546
     149      40         INFEASIBLE  pr    3.89e+04    4.87e+04      42.019
     150      39            4.87e+04 pr    3.89e+04    4.87e+04      42.045
     151      38            4.87e+04 pr    3.89e+04    4.87e+04      42.154
     152      37       1    4.33e+04       3.89e+04    4.87e+04      42.232
     153      38            7.79e+04 pr    3.89e+04    4.87e+04      42.534
     154      37         INFEASIBLE  pr    3.89e+04    4.87e+04      42.942
     155      36       1    4.33e+04       3.89e+04    4.87e+04      43.269
     156      37       2    4.33e+04       3.89e+04    4.87e+04      43.370
     157      38       1    4.41e+04       3.89e+04    4.87e+04      43.399
     158      39            4.87e+04 pr    3.89e+04    4.87e+04      43.485
     159      38            4.87e+04 pr    3.89e+04    4.87e+04      43.582
     160      37       1    4.42e+04       3.89e+04    4.87e+04      43.644
     161      38       2    4.33e+04       3.89e+04    4.87e+04      44.001
     162      39       3    3.89e+04       3.89e+04    4.87e+04      44.034
     163      40       2    4.33e+04       3.89e+04    4.87e+04      44.086
     164      41            7.79e+04 pr    3.89e+04    4.87e+04      44.365
     165      40       1    4.42e+04       3.89e+04    4.87e+04      44.487
     166      41            4.87e+04 pr    3.89e+04    4.87e+04      44.757
     167      40         INFEASIBLE  pr    3.89e+04    4.87e+04      45.443
     168      39       2    4.33e+04       3.89e+04    4.87e+04      45.903
     169      40       3    3.89e+04       3.89e+04    4.87e+04      45.945
     170      41       2    4.33e+04       3.89e+04    4.87e+04      46.036
     171      42       1    4.41e+04       3.89e+04    4.87e+04      46.075
     172      43            4.87e+04 pr    3.89e+04    4.87e+04      46.104
     173      42            4.87e+04 pr    3.89e+04    4.87e+04      46.252
     174      41         FAILED -400       3.89e+04    4.87e+04      57.228
     175      42            4.87e+04 pr    3.89e+04    4.87e+04      57.627
     176      41         INFEASIBLE  pr    3.89e+04    4.87e+04      58.363
     177      40       2    4.33e+04       3.89e+04    4.87e+04      58.777
     178      41       2    3.89e+04       3.89e+04    4.87e+04      58.921
     179      42       1    4.33e+04       3.89e+04    4.87e+04      59.002
     180      43            7.79e+04 pr    3.89e+04    4.87e+04      61.318
     181      42            4.87e+04 pr    3.89e+04    4.87e+04      61.375
     182      41       1    4.33e+04       3.89e+04    4.87e+04      61.918
     183      42       2    3.89e+04       3.89e+04    4.87e+04      61.947
     184      43       1    4.33e+04       3.89e+04    4.87e+04      61.985
     185      44            7.79e+04 pr    3.89e+04    4.87e+04      62.092
     186      43            4.87e+04 pr    3.89e+04    4.87e+04      62.377
     187      42         INFEASIBLE  pr    3.89e+04    4.87e+04      62.753
     188      41            4.87e+04 pr    3.89e+04    4.87e+04      63.414
     189      40            4.87e+04 pr    3.89e+04    4.87e+04      63.858
     190      39       1    4.42e+04       3.89e+04    4.87e+04      63.939
     191      40            4.87e+04 pr    3.89e+04    4.87e+04      63.999
     192      39            4.87e+04 pr    3.89e+04    4.87e+04      64.127
     193      38       1    4.42e+04       3.89e+04    4.87e+04      64.330
     194      39       4    4.42e+04       3.89e+04    4.87e+04      64.516
     195      40       3    3.89e+04       3.89e+04    4.87e+04      64.540
     196      41       2    3.89e+04       3.89e+04    4.87e+04      64.657
     197      42       1    4.33e+04       3.89e+04    4.87e+04      64.747
     198      43            4.87e+04 pr    3.89e+04    4.87e+04      64.860
     199      42            4.87e+04 pr    3.89e+04    4.87e+04      65.388
     200      41            4.87e+04 pr    3.89e+04    4.87e+04      65.699
     201      40       2    3.89e+04       3.89e+04    4.87e+04      65.822
     202      41       1    4.33e+04       3.89e+04    4.87e+04      65.912
     203      42            4.87e+04 pr    3.89e+04    4.87e+04      66.012
     204      41            4.87e+04 pr    3.89e+04    4.87e+04      66.149
     205      40         INFEASIBLE  pr    4.33e+04    4.87e+04      66.523
     206      39       3    4.33e+04       4.33e+04    4.87e+04      67.381
     207      40       2    4.33e+04       4.33e+04    4.87e+04      67.412
     208      41            7.79e+04 pr    4.33e+04    4.87e+04      68.175
     209      40       1    4.42e+04       4.33e+04    4.87e+04      68.218
     210      41            4.87e+04 pr    4.33e+04    4.87e+04      68.258
     211      40            4.87e+04 pr    4.33e+04    4.87e+04      68.322
     212      39       2    4.33e+04       4.33e+04    4.87e+04      68.484
     213      40            7.79e+04 pr    4.33e+04    4.87e+04      68.903
     214      39       1    4.41e+04       4.33e+04    4.87e+04      69.064
     215      40            4.87e+04 pr    4.33e+04    4.87e+04      69.113
     216      39            7.79e+04 pr    4.33e+04    4.87e+04      69.777
     217      38       3    4.42e+04       4.33e+04    4.87e+04      69.825
     218      39            7.79e+04 pr    4.33e+04    4.87e+04      69.905
     219      38       2    4.37e+04       4.33e+04    4.87e+04      70.176
     220      39       1    4.42e+04       4.33e+04    4.87e+04      70.283
     221      40            4.87e+04 pr    4.33e+04    4.87e+04      70.329
     222      39            4.87e+04 pr    4.33e+04    4.87e+04      70.394
     223      38       1    4.41e+04       4.33e+04    4.87e+04      70.502
     224      39       1    4.42e+04       4.33e+04    4.87e+04      70.596
     225      40            4.87e+04 pr    4.33e+04    4.87e+04      70.642
     226      39         INFEASIBLE  pr    4.33e+04    4.87e+04      71.215
     227      38            4.87e+04 pr    4.33e+04    4.87e+04      71.268
     228      37            4.87e+04 pr    4.33e+04    4.87e+04      71.420
     229      36       2    4.37e+04       4.33e+04    4.87e+04      71.806
     230      37       1    4.42e+04       4.33e+04    4.87e+04      72.651
     231      38            4.87e+04 pr    4.33e+04    4.87e+04      72.729
     232      37            4.87e+04 pr    4.33e+04    4.87e+04      72.816
     233      36       1    4.42e+04       4.33e+04    4.87e+04      72.857
     234      37            4.87e+04 pr    4.33e+04    4.87e+04      72.955
     235      36            4.87e+04 pr    4.33e+04    4.87e+04      73.102
     236      35       1    4.42e+04       4.33e+04    4.87e+04      73.419
     237      36       1    4.42e+04       4.33e+04    4.87e+04      73.467
     238      37       1    4.41e+04       4.33e+04    4.87e+04      73.522
     239      38            4.87e+04 pr    4.33e+04    4.87e+04      73.782
     240      37            4.87e+04 pr    4.33e+04    4.87e+04      73.852
     241      36            4.87e+04 pr    4.33e+04    4.87e+04      73.950
     242      35            4.87e+04 pr    4.33e+04    4.87e+04      74.304
     243      34            4.87e+04 pr    4.33e+04    4.87e+04      74.329
     244      33            4.87e+04 pr    4.33e+04    4.87e+04      74.410
     245      32            4.87e+04 pr    4.33e+04    4.87e+04      74.465
     246      31         INFEASIBLE  pr    4.33e+04    4.87e+04      74.888
     247      30       1    4.42e+04       4.33e+04    4.87e+04      74.996
     248      31            4.87e+04 pr    4.33e+04    4.87e+04      75.986
     249      30            4.87e+04 pr    4.33e+04    4.87e+04      76.039
     250      29         INFEASIBLE  pr    4.33e+04    4.87e+04      76.382
     251      28            4.87e+04 pr    4.33e+04    4.87e+04      76.518
     252      27         INFEASIBLE  pr    4.33e+04    4.87e+04      76.695
     253      26            7.79e+04 pr    4.33e+04    4.87e+04      77.590
     254      25         INFEASIBLE  pr    4.33e+04    4.87e+04      77.822
     255      24       1    4.33e+04       4.33e+04    4.87e+04      77.846
     256      25            7.81e+04 pr    4.33e+04    4.87e+04      85.511

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.86862569945258e+04
Final integrality gap (abs / rel)   =  5.41e+03 /   1.11e-01 (11.11%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      85.51405 (    59.449 CPU time)
Time spent in evaluations (secs)    =       4.26119

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.904         1.01     28024
   nlp_gf_jg        0.748         1.02     19461
  nlp_hess_l        0.659         0.92     18965
      solver         59.5         85.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0800
    1.0000    1.0000    0.3200

Removed Variables within Vanished Phases
===================================================
 
