====================================================
Gait Search for Locomotion Speed 1.1 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.521
       2       1       7    3.89e+04     -1.80e+308                   1.875
       3       2       6    3.89e+04     -1.80e+308                   1.901
       4       3       5    3.89e+04     -1.80e+308                   1.924
       5       4       4    3.89e+04     -1.80e+308                   1.959
       6       5       3    3.89e+04     -1.80e+308                   1.979
       7       6       2    7.79e+04     -1.80e+308                   2.020
       8       7       1    7.79e+04     -1.80e+308                   2.112
       9       8         INFEASIBLE  pr  -1.80e+308                   2.201
*     10       7       0    1.39e+05  f  -1.80e+308    1.39e+05       2.323
      11       6       1    7.79e+04     -1.80e+308    1.39e+05       2.497
      12       7       7    3.89e+04       3.89e+04    1.39e+05       2.614
      13       8       3    3.89e+04       3.89e+04    1.39e+05       2.658
      14       9       5    3.89e+04       3.89e+04    1.39e+05       2.920
      15      10       2    4.99e+04       3.89e+04    1.39e+05       3.562
      16      11       6    3.89e+04       3.89e+04    1.39e+05       3.616
      17      12       2    7.79e+04       3.89e+04    1.39e+05       3.659
      18      13       1    7.79e+04       3.89e+04    1.39e+05       3.871
      19      14            1.39e+05 pr    3.89e+04    1.39e+05       3.901
      20      13            1.39e+05 pr    3.89e+04    1.39e+05       4.089
      21      12       1    7.79e+04       3.89e+04    1.39e+05       4.296
      22      13       2    4.99e+04       3.89e+04    1.39e+05       4.499
      23      14       6    3.89e+04       3.89e+04    1.39e+05       4.594
      24      15       5    3.89e+04       3.89e+04    1.39e+05       4.642
      25      16       4    3.89e+04       3.89e+04    1.39e+05       4.686
      26      17       3    3.89e+04       3.89e+04    1.39e+05       4.723
      27      18       2    5.36e+04       3.89e+04    1.39e+05       4.881
      28      19       1    6.96e+04       3.89e+04    1.39e+05       4.941
      29      20            1.39e+05 pr    3.89e+04    1.39e+05       4.965
*     30      19       0    6.96e+04  f    3.89e+04    6.96e+04       5.104
      31      18            6.96e+04 pr    3.89e+04    6.96e+04       5.366
      32      17         INFEASIBLE  pr    3.89e+04    6.96e+04       6.184
      33      16       3    3.89e+04       3.89e+04    6.96e+04       6.224
      34      17       4    3.89e+04       3.89e+04    6.96e+04       6.296
      35      18       5    3.89e+04       3.89e+04    6.96e+04       6.337
      36      19       4    3.89e+04       3.89e+04    6.96e+04       6.385
      37      20       3    3.89e+04       3.89e+04    6.96e+04       6.423
      38      21            7.79e+04 pr    3.89e+04    6.96e+04       6.511
      39      20       2    4.99e+04       3.89e+04    6.96e+04       6.625
      40      21            7.79e+04 pr    3.89e+04    6.96e+04       6.792
      41      20       1    5.36e+04       3.89e+04    6.96e+04       6.996
      42      21            6.96e+04 pr    3.89e+04    6.96e+04       7.026
      43      20            7.79e+04 pr    3.89e+04    6.96e+04       7.561
      44      19       3    3.89e+04       3.89e+04    6.96e+04       7.628
      45      20       4    3.89e+04       3.89e+04    6.96e+04       7.802
      46      21       6    3.89e+04       3.89e+04    6.96e+04       7.905
      47      22       5    3.89e+04       3.89e+04    6.96e+04       8.062
      48      23       4    3.95e+04       3.89e+04    6.96e+04       8.167
      49      24       3    3.95e+04       3.89e+04    6.96e+04       8.225
      50      25       2    4.99e+04       3.89e+04    6.96e+04       8.432
      51      26            6.96e+04 pr    3.89e+04    6.96e+04       8.569
      52      25       1    4.99e+04       3.89e+04    6.96e+04       8.610
      53      26            7.79e+04 pr    3.89e+04    6.96e+04       8.826
      54      25            6.96e+04 pr    3.89e+04    6.96e+04       9.020
      55      24       2    4.99e+04       3.89e+04    6.96e+04       9.067
      56      25       5    3.89e+04       3.89e+04    6.96e+04       9.114
      57      26       4    3.89e+04       3.89e+04    6.96e+04       9.160
      58      27       3    3.89e+04       3.89e+04    6.96e+04       9.269
      59      28            7.79e+04 pr    3.89e+04    6.96e+04       9.460
      60      27       2    4.03e+04       3.89e+04    6.96e+04       9.665
      61      28       1    4.99e+04       3.89e+04    6.96e+04       9.706
      62      29            7.79e+04 pr    3.89e+04    6.96e+04       9.891
      63      28            7.79e+04 pr    3.89e+04    6.96e+04      10.438
      64      27         INFEASIBLE  pr    3.89e+04    6.96e+04      10.885
      65      26       3    3.89e+04       3.89e+04    6.96e+04      10.936
      66      27       4    3.89e+04       3.89e+04    6.96e+04      11.010
      67      28       3    4.99e+04       3.89e+04    6.96e+04      11.125
      68      29            6.96e+04 pr    3.89e+04    6.96e+04      11.172
      69      28       2    4.99e+04       3.89e+04    6.96e+04      11.225
      70      29       1    4.99e+04       3.89e+04    6.96e+04      11.267
      71      30            6.96e+04 pr    3.89e+04    6.96e+04      11.315
      72      29            6.96e+04 pr    3.89e+04    6.96e+04      11.603
      73      28       1    4.99e+04       3.89e+04    6.96e+04      11.635
      74      29         INFEASIBLE  pr    3.89e+04    6.96e+04      12.316
      75      28            6.96e+04 pr    3.89e+04    6.96e+04      12.356
      76      27         INFEASIBLE  pr    3.89e+04    6.96e+04      12.814
      77      26       2    4.99e+04       3.89e+04    6.96e+04      13.006
      78      27       1    4.99e+04       3.89e+04    6.96e+04      13.114
      79      28            6.96e+04 pr    3.89e+04    6.96e+04      13.431
      80      27            6.96e+04 pr    3.89e+04    6.96e+04      13.909
      81      26       1    4.99e+04       3.89e+04    6.96e+04      13.947
      82      27       2    4.99e+04       3.89e+04    6.96e+04      14.209
      83      28       4    3.95e+04       3.89e+04    6.96e+04      14.380
      84      29       3    5.36e+04       3.89e+04    6.96e+04      14.493
      85      30       2    5.36e+04       3.89e+04    6.96e+04      14.561
      86      31            6.96e+04 pr    3.89e+04    6.96e+04      14.622
      87      30            7.79e+04 pr    3.89e+04    6.96e+04      15.091
      88      29       2    5.36e+04       3.89e+04    6.96e+04      15.124
      89      30         INFEASIBLE  pr    3.89e+04    6.96e+04      15.541
      90      29            6.96e+04 pr    3.89e+04    6.96e+04      15.671
      91      28            7.79e+04 pr    3.89e+04    6.96e+04      15.926
      92      27       3    4.03e+04       3.89e+04    6.96e+04      15.960
      93      28       2    4.03e+04       3.89e+04    6.96e+04      16.766
      94      29       1    4.99e+04       3.89e+04    6.96e+04      17.115
      95      30            7.79e+04 pr    3.89e+04    6.96e+04      17.558
      96      29            6.96e+04 pr    3.89e+04    6.96e+04      17.606
      97      28            6.96e+04 pr    3.89e+04    6.96e+04      17.839
      98      27            6.96e+04 pr    3.89e+04    6.96e+04      18.385
      99      26       3    4.03e+04       3.89e+04    6.96e+04      18.415
     100      27       4    3.89e+04       3.89e+04    6.96e+04      18.454
     101      28       3    4.99e+04       3.89e+04    6.96e+04      18.540
     102      29       2    4.99e+04       3.89e+04    6.96e+04      18.587
     103      30            6.96e+04 pr    3.89e+04    6.96e+04      18.741
     104      29       1    4.99e+04       3.89e+04    6.96e+04      18.774
     105      30            7.79e+04 pr    3.89e+04    6.96e+04      19.247
     106      29            6.96e+04 pr    3.89e+04    6.96e+04      20.386
     107      28       2    4.99e+04       3.89e+04    6.96e+04      20.438
     108      29       3    4.99e+04       3.89e+04    6.96e+04      22.997
     109      30       2    3.89e+04       3.89e+04    6.96e+04      23.023
     110      31            7.79e+04 pr    3.89e+04    6.96e+04      23.132
     111      30       1    4.99e+04       3.89e+04    6.96e+04      23.321
     112      31            7.79e+04 pr    3.89e+04    6.96e+04      24.082
     113      30            6.96e+04 pr    3.89e+04    6.96e+04      24.608
     114      29       2    4.99e+04       3.89e+04    6.96e+04      24.687
     115      30            7.79e+04 pr    3.89e+04    6.96e+04      24.955
     116      29            7.79e+04 pr    3.89e+04    6.96e+04      25.344
     117      28       2    5.36e+04       3.89e+04    6.96e+04      25.430
     118      29       2    3.89e+04       3.89e+04    6.96e+04      25.480
     119      30            7.79e+04 pr    3.89e+04    6.96e+04      25.676
     120      29       1    4.99e+04       3.89e+04    6.96e+04      25.766
     121      30            6.96e+04 pr    3.89e+04    6.96e+04      25.859
     122      29            6.96e+04 pr    3.89e+04    6.96e+04      26.412
     123      28       1    5.36e+04       3.89e+04    6.96e+04      26.447
     124      29            6.96e+04 pr    3.89e+04    6.96e+04      26.551
     125      28         INFEASIBLE  pr    3.89e+04    6.96e+04      26.799
     126      27       1    5.36e+04       3.89e+04    6.96e+04      26.995
     127      28       5    3.89e+04       3.89e+04    6.96e+04      27.040
     128      29       4    3.89e+04       3.89e+04    6.96e+04      27.074
     129      30            7.79e+04 pr    3.89e+04    6.96e+04      27.280
     130      29       3    4.99e+04       3.89e+04    6.96e+04      27.431
     131      30            7.79e+04 pr    3.89e+04    6.96e+04      27.768
     132      29            7.79e+04 pr    3.89e+04    6.96e+04      27.949
     133      28       4    3.89e+04       3.89e+04    6.96e+04      27.989
     134      29       3    5.15e+04       3.89e+04    6.96e+04      28.032
     135      30       2    5.15e+04       3.89e+04    6.96e+04      28.083
     136      31       1    5.36e+04       3.89e+04    6.96e+04      28.113
     137      32            6.96e+04 pr    3.89e+04    6.96e+04      28.156
     138      31            6.96e+04 pr    3.89e+04    6.96e+04      28.240
     139      30       1    5.28e+04       3.89e+04    6.96e+04      28.288
     140      31       3    4.99e+04       3.89e+04    6.96e+04      34.991
     141      32       5    3.89e+04       3.89e+04    6.96e+04      35.041
     142      33       4    3.89e+04       3.89e+04    6.96e+04      35.149
     143      34       3    4.99e+04       3.89e+04    6.96e+04      35.221
     144      35       2    5.36e+04       3.89e+04    6.96e+04      35.402
     145      36            7.79e+04 pr    3.89e+04    6.96e+04      35.688
     146      35       1    5.36e+04       3.89e+04    6.96e+04      35.771
     147      36            6.96e+04 pr    3.89e+04    6.96e+04      35.814
     148      35            6.96e+04 pr    3.89e+04    6.96e+04      35.962
     149      34       2    4.99e+04       3.89e+04    6.96e+04      36.049
     150      35         INFEASIBLE  pr    3.89e+04    6.96e+04      36.774
     151      34       1    4.99e+04       3.89e+04    6.96e+04      36.796
     152      35            7.79e+04 pr    3.89e+04    6.96e+04      36.935
     153      34            6.96e+04 pr    3.89e+04    6.96e+04      37.119
     154      33         INFEASIBLE  pr    3.89e+04    6.96e+04      38.406
     155      32       4    3.89e+04       3.89e+04    6.96e+04      38.531
     156      33       3    4.99e+04       3.89e+04    6.96e+04      38.695
     157      34       2    5.36e+04       3.89e+04    6.96e+04      38.743
     158      35       1    5.36e+04       3.89e+04    6.96e+04      38.793
     159      36            6.96e+04 pr    3.89e+04    6.96e+04      38.837
     160      35            6.96e+04 pr    3.89e+04    6.96e+04      39.315
     161      34       1    5.36e+04       3.89e+04    6.96e+04      39.448
     162      35       3    5.36e+04       3.89e+04    6.96e+04      40.179
     163      36       3    3.89e+04       3.89e+04    6.96e+04      40.223
     164      37            7.79e+04 pr    3.89e+04    6.96e+04      40.309
     165      36       2    4.99e+04       3.89e+04    6.96e+04      40.813
     166      37            7.79e+04 pr    3.89e+04    6.96e+04      41.025
     167      36       1    5.36e+04       3.89e+04    6.96e+04      41.115
     168      37            6.96e+04 pr    3.89e+04    6.96e+04      41.444
     169      36         INFEASIBLE  pr    3.89e+04    6.96e+04      41.879
     170      35       2    5.36e+04       3.89e+04    6.96e+04      41.923
     171      36            7.79e+04 pr    3.89e+04    6.96e+04      42.036
     172      35       1    5.36e+04       3.89e+04    6.96e+04      42.087
     173      36            6.96e+04 pr    3.89e+04    6.96e+04      42.151
     174      35         INFEASIBLE  pr    3.89e+04    6.96e+04      43.182
     175      34       2    5.36e+04       3.89e+04    6.96e+04      43.258
     176      35       3    3.89e+04       3.89e+04    6.96e+04      43.390
     177      36            7.79e+04 pr    3.89e+04    6.96e+04      43.691
     178      35       2    4.99e+04       3.89e+04    6.96e+04      44.052
     179      36            7.79e+04 pr    3.89e+04    6.96e+04      44.162
     180      35       1    5.36e+04       3.89e+04    6.96e+04      44.307
     181      36            6.96e+04 pr    3.89e+04    6.96e+04      44.338
     182      35         INFEASIBLE  pr    3.89e+04    6.96e+04      44.566
     183      34       1    5.36e+04       3.89e+04    6.96e+04      44.594
     184      35            6.96e+04 pr    3.89e+04    6.96e+04      45.105
     185      34         INFEASIBLE  pr    3.89e+04    6.96e+04      45.244
     186      33       1    5.36e+04       3.89e+04    6.96e+04      45.270
     187      34            7.79e+04 pr    3.89e+04    6.96e+04      45.513
     188      33            6.96e+04 pr    3.89e+04    6.96e+04      45.701
     189      32         INFEASIBLE  pr    3.89e+04    6.96e+04      46.054
     190      31            6.96e+04 pr    3.89e+04    6.96e+04      46.290
     191      30            6.96e+04 pr    3.89e+04    6.96e+04      46.397
     192      29       2    4.99e+04       3.89e+04    6.96e+04      46.539
     193      30       2    4.99e+04       3.89e+04    6.96e+04      46.984
     194      31            7.79e+04 pr    3.89e+04    6.96e+04      47.163
     195      30       1    5.28e+04       3.89e+04    6.96e+04      47.242
     196      31            6.96e+04 pr    3.89e+04    6.96e+04      47.338
     197      30            6.96e+04 pr    3.89e+04    6.96e+04      47.367
     198      29       1    4.99e+04       3.89e+04    6.96e+04      47.390
     199      30            7.79e+04 pr    3.89e+04    6.96e+04      47.415
     200      29            6.96e+04 pr    3.89e+04    6.96e+04      47.488
     201      28       1    4.99e+04       3.89e+04    6.96e+04      47.510
     202      29       4    3.89e+04       3.89e+04    6.96e+04      47.809
     203      30            7.79e+04 pr    3.89e+04    6.96e+04      47.917
     204      29       3    4.99e+04       3.89e+04    6.96e+04      48.681
     205      30       2    4.99e+04       3.89e+04    6.96e+04      48.731
     206      31            6.96e+04 pr    3.89e+04    6.96e+04      49.841
     207      30       1    5.00e+04       3.89e+04    6.96e+04      49.939
     208      31            7.79e+04 pr    3.89e+04    6.96e+04      50.390
     209      30            6.96e+04 pr    3.89e+04    6.96e+04      50.855
     210      29       2    4.99e+04       3.89e+04    6.96e+04      50.879
     211      30       4    3.89e+04       3.89e+04    6.96e+04      51.180
     212      31       3    4.99e+04       3.89e+04    6.96e+04      51.240
     213      32       2    5.36e+04       3.89e+04    6.96e+04      51.326
     214      33            7.79e+04 pr    3.89e+04    6.96e+04      51.384
     215      32       1    5.36e+04       3.89e+04    6.96e+04      51.434
     216      33            6.96e+04 pr    3.89e+04    6.96e+04      51.540
     217      32            6.96e+04 pr    3.89e+04    6.96e+04      55.252
     218      31       2    4.99e+04       3.89e+04    6.96e+04      55.785
     219      32       3    5.36e+04       3.95e+04    6.96e+04      55.892
     220      33       3    3.95e+04       3.95e+04    6.96e+04      55.945
     221      34       2    3.98e+04       3.95e+04    6.96e+04      55.990
     222      35       1    4.99e+04       3.95e+04    6.96e+04      56.033
     223      36            7.79e+04 pr    3.95e+04    6.96e+04      56.297
     224      35         INFEASIBLE  pr    3.95e+04    6.96e+04      56.827
     225      34       1    4.99e+04       3.95e+04    6.96e+04      57.273
     226      35       2    4.03e+04       4.03e+04    6.96e+04      57.430
     227      36       2    4.99e+04       4.03e+04    6.96e+04      57.504
     228      37       1    4.99e+04       4.03e+04    6.96e+04      57.585
     229      38            7.79e+04 pr    4.03e+04    6.96e+04      57.701
     230      37         INFEASIBLE  pr    4.03e+04    6.96e+04      58.200
     231      36       1    4.99e+04       4.03e+04    6.96e+04      58.267
     232      37       2    4.03e+04       4.03e+04    6.96e+04      58.618
     233      38       1    4.99e+04       4.03e+04    6.96e+04      58.652
     234      39            7.79e+04 pr    4.03e+04    6.96e+04      58.754
     235      38            8.44e+04 pr    4.03e+04    6.96e+04      59.337
     236      37       1    4.99e+04       4.03e+04    6.96e+04      59.370
     237      38            7.79e+04 pr    4.03e+04    6.96e+04      60.004
     238      37            6.96e+04 pr    4.03e+04    6.96e+04      60.130
     239      36         INFEASIBLE  pr    4.03e+04    6.96e+04      60.392
     240      35            6.96e+04 pr    4.03e+04    6.96e+04      60.542
     241      34         INFEASIBLE  pr    4.03e+04    6.96e+04      60.750
     242      33       1    4.99e+04       4.99e+04    6.96e+04      61.162
     243      34       2    5.15e+04       4.99e+04    6.96e+04      62.219
     244      35       1    5.36e+04       4.99e+04    6.96e+04      62.257
     245      36            6.96e+04 pr    4.99e+04    6.96e+04      62.351
     246      35            6.96e+04 pr    4.99e+04    6.96e+04      62.497
     247      34       1    5.28e+04       4.99e+04    6.96e+04      62.538
     248      35            7.79e+04 pr    4.99e+04    6.96e+04      64.019
     249      34            6.96e+04 pr    4.99e+04    6.96e+04      64.091
     250      33            7.79e+04 pr    4.99e+04    6.96e+04      64.324
     251      32            7.79e+04 pr    4.99e+04    6.96e+04      64.482
     252      31            6.96e+04 pr    4.99e+04    6.96e+04      64.734
     253      30            7.79e+04 pr    4.99e+04    6.96e+04      64.904
     254      29            6.96e+04 pr    4.99e+04    6.96e+04      65.019
     255      28       2    5.36e+04       4.99e+04    6.96e+04      65.076
     256      29            7.79e+04 pr    4.99e+04    6.96e+04      65.106

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.95517941726552e+04
Final integrality gap (abs / rel)   =  1.96e+04 /   2.82e-01 (28.21%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =      65.12537 (    46.565 CPU time)
Time spent in evaluations (secs)    =       3.00267

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.711        0.793     22761
   nlp_gf_jg        0.575        0.804     15032
  nlp_hess_l        0.498        0.736     14566
      solver         46.6         65.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2240
         0         0    0.0794
         0         0    0.0966

Removed Variables within Vanished Phases
===================================================
 
