====================================================
Gait Search for Locomotion Speed 0.3 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.215
       2       1       7    3.89e+04     -1.80e+308                   1.387
       3       2       6    3.89e+04     -1.80e+308                   1.409
       4       3       5    3.89e+04     -1.80e+308                   1.448
       5       4       4    3.89e+04     -1.80e+308                   1.469
       6       5       3    3.89e+04     -1.80e+308                   1.497
       7       6       2    3.89e+04     -1.80e+308                   1.513
       8       7       1    7.79e+04     -1.80e+308                   1.530
       9       8         INFEASIBLE  pr  -1.80e+308                   1.611
*     10       7       0    8.85e+04  f  -1.80e+308    8.85e+04       1.740
      11       6       1    4.43e+04     -1.80e+308    8.85e+04       1.798
      12       7       7    3.89e+04       3.89e+04    8.85e+04       1.859
      13       8       3    3.89e+04       3.89e+04    8.85e+04       1.888
      14       9       2    7.79e+04       3.89e+04    8.85e+04       1.939
      15      10       1    7.79e+04       3.89e+04    8.85e+04       1.976
      16      11            8.85e+04 pr    3.89e+04    8.85e+04       2.562
      17      10            8.85e+04 pr    3.89e+04    8.85e+04       2.961
      18       9       1    7.79e+04       3.89e+04    8.85e+04       7.753
      19      10       2    4.19e+04       3.89e+04    8.85e+04       7.976
      20      11       2    3.89e+04       3.89e+04    8.85e+04       8.016
      21      12       1    7.79e+04       3.89e+04    8.85e+04       8.242
      22      13            8.85e+04 pr    3.89e+04    8.85e+04       8.466
*     23      12       0    7.79e+04  f    3.89e+04    7.79e+04       9.100
      24      11       1    4.43e+04       3.89e+04    7.79e+04       9.136
      25      12            7.79e+04 pr    3.89e+04    7.79e+04       9.216
      26      11            8.85e+04 pr    3.89e+04    7.79e+04       9.286
*     27      10       0    4.43e+04  f    3.89e+04    4.43e+04       9.417
      28       9            4.43e+04 pr    3.89e+04    4.43e+04       9.564
      29       8            4.43e+04 pr    3.89e+04    4.43e+04       9.901
      30       5       6    3.89e+04       3.89e+04    4.43e+04      10.664
      31       6       5    3.89e+04       3.89e+04    4.43e+04      10.787
      32       7       4    3.89e+04       3.89e+04    4.43e+04      10.886
      33       8       3    3.89e+04       3.89e+04    4.43e+04      11.237
      34       9            7.79e+04 pr    3.89e+04    4.43e+04      11.415
      35       8       2    4.14e+04       3.89e+04    4.43e+04      12.295
      36       9            7.79e+04 pr    3.89e+04    4.43e+04      12.743
      37       8       1    4.19e+04       3.89e+04    4.43e+04      12.841
      38       9            4.43e+04 pr    3.89e+04    4.43e+04      12.913
      39       8            7.79e+04 pr    3.89e+04    4.43e+04      13.582
      40       7       3    3.89e+04       3.89e+04    4.43e+04      13.667
      41       8       4    3.89e+04       3.89e+04    4.43e+04      13.741
      42       9       4    3.89e+04       3.89e+04    4.43e+04      13.782
      43      10            7.79e+04 pr    3.89e+04    4.43e+04      13.849
      44       9       3    4.19e+04       3.89e+04    4.43e+04      14.632
      45      10            7.79e+04 pr    3.89e+04    4.43e+04      14.702
      46       9       2    4.19e+04       3.89e+04    4.43e+04      14.749
      47      10       1    4.19e+04       3.89e+04    4.43e+04      14.820
      48      11            4.43e+04 pr    3.89e+04    4.43e+04      14.940
      49      10         INFEASIBLE  pr    3.89e+04    4.43e+04      15.215
      50       9            7.79e+04 pr    3.89e+04    4.43e+04      15.679
      51       8       3    3.89e+04       3.89e+04    4.43e+04      20.170
      52       9            7.79e+04 pr    3.89e+04    4.43e+04      20.697
      53       8       2    4.20e+04       3.89e+04    4.43e+04      21.138
      54       9            4.43e+04 pr    3.89e+04    4.43e+04      21.194
      55       8         INFEASIBLE  pr    3.89e+04    4.43e+04      22.123
      56       7       3    3.89e+04       3.89e+04    4.43e+04      22.193
      57       8       5    3.89e+04       3.89e+04    4.43e+04      22.414
      58       9       4    3.89e+04       3.89e+04    4.43e+04      23.735
      59      10       3    4.14e+04       3.89e+04    4.43e+04      23.786
      60      11       2    4.19e+04       3.89e+04    4.43e+04      23.890
      61      12       1    4.19e+04       3.89e+04    4.43e+04      24.152
      62      13            4.43e+04 pr    3.89e+04    4.43e+04      24.177
      63      12            4.43e+04 pr    3.89e+04    4.43e+04      24.223
      64      11       1    4.19e+04       3.89e+04    4.43e+04      24.251
      65      12       4    3.89e+04       3.89e+04    4.43e+04      24.470
      66      13       3    4.19e+04       3.89e+04    4.43e+04      24.583
      67      14       2    4.14e+04       3.89e+04    4.43e+04      24.612
      68      15            7.79e+04 pr    3.89e+04    4.43e+04      24.789
      69      14            4.43e+04 pr    3.89e+04    4.43e+04      24.880
      70      13       2    4.19e+04       3.89e+04    4.43e+04      24.959
      71      14       1    4.19e+04       3.89e+04    4.43e+04      25.002
      72      15            4.43e+04 pr    3.89e+04    4.43e+04      25.048
      73      14         INFEASIBLE  pr    3.89e+04    4.43e+04      25.492
      74      13       1    4.19e+04       3.89e+04    4.43e+04      25.553
      75      14       2    3.89e+04       3.89e+04    4.43e+04      25.811
      76      15       3    4.19e+04       3.89e+04    4.43e+04      26.279
      77      16       2    4.19e+04       3.89e+04    4.43e+04      26.322
      78      17       1    4.19e+04       3.89e+04    4.43e+04      26.710
      79      18            4.43e+04 pr    3.89e+04    4.43e+04      32.346
      80      17            4.43e+04 pr    3.89e+04    4.43e+04      32.624
      81      16       1    4.19e+04       3.89e+04    4.43e+04      32.664
      82      17       3    3.89e+04       3.89e+04    4.43e+04      33.218
      83      18       2    3.89e+04       3.89e+04    4.43e+04      33.729
      84      19       1    4.14e+04       3.89e+04    4.43e+04      33.792
      85      20            4.43e+04 pr    3.89e+04    4.43e+04      34.045
      86      19         INFEASIBLE  pr    3.89e+04    4.43e+04      34.345
      87      18       1    4.14e+04       3.89e+04    4.43e+04      36.758
      88      19       2    3.89e+04       3.89e+04    4.43e+04      36.900
      89      20       2    4.19e+04       3.89e+04    4.43e+04      37.245
      90      21       1    4.19e+04       3.89e+04    4.43e+04      37.488
      91      22            4.43e+04 pr    3.89e+04    4.43e+04      37.616
      92      21         INFEASIBLE  pr    3.89e+04    4.43e+04      38.390
      93      20       1    4.19e+04       3.89e+04    4.43e+04      38.533
      94      21         INFEASIBLE  pr    3.89e+04    4.43e+04      39.362
      95      20            4.43e+04 pr    3.89e+04    4.43e+04      39.472
      96      19            4.43e+04 pr    3.89e+04    4.43e+04      39.592
      97      18       1    4.14e+04       3.89e+04    4.43e+04      39.729
      98      19            7.79e+04 pr    3.89e+04    4.43e+04      40.185
      99      18         INFEASIBLE  pr    3.89e+04    4.43e+04      40.596
     100      17         INFEASIBLE  pr    3.89e+04    4.43e+04      41.350
     101      16            4.43e+04 pr    3.89e+04    4.43e+04      41.385
     102      15         INFEASIBLE  pr    3.89e+04    4.43e+04      41.795
     103      14            4.43e+04 pr    3.89e+04    4.43e+04      41.817
     104      13            4.43e+04 pr    3.89e+04    4.43e+04      41.862
     105      12       2    4.19e+04       3.89e+04    4.43e+04      41.886
     106      13       5    3.89e+04       3.89e+04    4.43e+04      41.917
     107      14       4    4.19e+04       3.89e+04    4.43e+04      43.101
     108      15       3    4.19e+04       3.89e+04    4.43e+04      43.174
     109      16       2    4.14e+04       3.89e+04    4.43e+04      43.208
     110      17            7.79e+04 pr    3.89e+04    4.43e+04      43.266
     111      16       1    4.19e+04       3.89e+04    4.43e+04      43.297
     112      17            4.43e+04 pr    3.89e+04    4.43e+04      43.593
     113      16            4.43e+04 pr    3.89e+04    4.43e+04      43.638
     114      15       2    4.14e+04       3.89e+04    4.43e+04      43.829
     115      16       4    4.19e+04       3.89e+04    4.43e+04      45.930
     116      17       6    3.89e+04       3.89e+04    4.43e+04      46.005
     117      18       5    3.89e+04       3.89e+04    4.43e+04      46.647
     118      19       4    3.89e+04       3.89e+04    4.43e+04      46.693
     119      20       3    3.89e+04       3.89e+04    4.43e+04      46.740
     120      21            7.79e+04 pr    3.89e+04    4.43e+04      46.791
     121      20            7.79e+04 pr    3.89e+04    4.43e+04      47.352
     122      19       3    3.89e+04       3.89e+04    4.43e+04      47.826
     123      20       4    3.89e+04       3.89e+04    4.43e+04      47.972
     124      21       5    3.89e+04       3.89e+04    4.43e+04      53.289
     125      22            7.79e+04 pr    3.89e+04    4.43e+04      53.692
     126      21       4    4.19e+04       3.89e+04    4.43e+04      54.421
     127      22       3    4.19e+04       3.89e+04    4.43e+04      54.544
     128      23            7.79e+04 pr    3.89e+04    4.43e+04      54.725
     129      22       2    4.19e+04       3.89e+04    4.43e+04      54.865
     130      23       1    4.19e+04       3.89e+04    4.43e+04      54.952
     131      24            4.43e+04 pr    3.89e+04    4.43e+04      55.021
     132      23            4.43e+04 pr    3.89e+04    4.43e+04      55.159
     133      22       1    4.19e+04       3.89e+04    4.43e+04      55.283
     134      23       2    4.14e+04       3.89e+04    4.43e+04      55.334
     135      24            7.79e+04 pr    3.89e+04    4.43e+04      55.383
     136      23       1    4.19e+04       3.89e+04    4.43e+04      55.515
     137      24            4.43e+04 pr    3.89e+04    4.43e+04      55.640
     138      23            4.43e+04 pr    3.89e+04    4.43e+04      55.887
     139      22            4.43e+04 pr    3.89e+04    4.43e+04      55.931
     140      21            4.43e+04 pr    3.89e+04    4.43e+04      56.138
     141      20       3    4.19e+04       3.89e+04    4.43e+04      56.177
     142      21       1    4.14e+04       3.89e+04    4.43e+04      56.237
     143      22            7.79e+04 pr    3.89e+04    4.43e+04      56.523
     144      21            4.43e+04 pr    3.89e+04    4.43e+04      56.844
     145      20       2    4.19e+04       3.89e+04    4.43e+04      57.272
     146      21            4.43e+04 pr    3.89e+04    4.43e+04      57.979
     147      20       1    4.19e+04       3.89e+04    4.43e+04      58.366
     148      21            4.43e+04 pr    3.89e+04    4.43e+04      58.459
     149      20         INFEASIBLE  pr    3.89e+04    4.43e+04      59.143
     150      19       2    4.19e+04       3.89e+04    4.43e+04      59.194
     151      20       1    4.14e+04       3.89e+04    4.43e+04      59.314
     152      21       4    4.19e+04       3.89e+04    4.43e+04      59.880
     153      22       3    4.19e+04       3.89e+04    4.43e+04      60.041
     154      23       2    4.19e+04       3.89e+04    4.43e+04      60.111
     155      24       1    4.19e+04       3.89e+04    4.43e+04      60.749
     156      25            4.43e+04 pr    3.89e+04    4.43e+04      60.805
     157      24            4.43e+04 pr    3.89e+04    4.43e+04      61.035
     158      23            7.79e+04 pr    3.89e+04    4.43e+04      62.209
     159      22       2    4.18e+04       3.89e+04    4.43e+04      62.322
     160      23       3    4.14e+04       4.14e+04    4.43e+04      62.435
     161      24       2    4.14e+04       4.14e+04    4.43e+04      62.502
     162      25       1    4.18e+04       4.14e+04    4.43e+04      62.577
     163      26            4.43e+04 pr    4.14e+04    4.43e+04      62.659
     164      25            4.43e+04 pr    4.14e+04    4.43e+04      62.735
     165      24       1    4.19e+04       4.14e+04    4.43e+04      62.783
     166      25       2    4.14e+04       4.14e+04    4.43e+04      71.726
     167      26            4.43e+04 pr    4.14e+04    4.43e+04      71.751
     168      25       1    4.14e+04       4.14e+04    4.43e+04      71.774
     169      26            7.79e+04 pr    4.14e+04    4.43e+04      73.915
     170      25            4.43e+04 pr    4.14e+04    4.43e+04      74.388
     171      24            4.43e+04 pr    4.14e+04    4.43e+04      74.438
     172      23            4.43e+04 pr    4.14e+04    4.43e+04      74.856
     173      22       1    4.19e+04       4.14e+04    4.43e+04      75.262
     174      23            4.43e+04 pr    4.14e+04    4.43e+04      75.289
     175      22            4.43e+04 pr    4.14e+04    4.43e+04      76.594
     176      21       1    4.18e+04       4.14e+04    4.43e+04      76.626
     177      22            4.43e+04 pr    4.14e+04    4.43e+04      76.697
     178      21            4.43e+04 pr    4.14e+04    4.43e+04      76.805
     179      20            4.43e+04 pr    4.14e+04    4.43e+04      76.932
     180      19       3    3.89e+04       4.14e+04    4.43e+04      76.993
     181      20       2    4.14e+04       4.14e+04    4.43e+04      77.030
     182      21            7.79e+04 pr    4.14e+04    4.43e+04      77.095
     183      20            7.79e+04 pr    4.14e+04    4.43e+04      77.606
     184      19       2    4.14e+04       4.14e+04    4.43e+04      78.001
     185      20            4.43e+04 pr    4.14e+04    4.43e+04      78.343
     186      19       1    4.18e+04       4.14e+04    4.43e+04      78.613
     187      20            4.43e+04 pr    4.14e+04    4.43e+04      78.639
     188      19            4.43e+04 pr    4.14e+04    4.43e+04      78.700
     189      18       1    4.19e+04       4.14e+04    4.43e+04      78.768
     190      19       2    4.14e+04       4.14e+04    4.43e+04      78.899
     191      20       1    4.18e+04       4.14e+04    4.43e+04      78.997
     192      21            4.43e+04 pr    4.14e+04    4.43e+04      79.117
     193      20            4.43e+04 pr    4.14e+04    4.43e+04      79.418
     194      19         INFEASIBLE  pr    4.19e+04    4.43e+04      79.651
     195      18            4.43e+04 pr    4.19e+04    4.43e+04      79.727
     196      17            7.79e+04 pr    4.19e+04    4.43e+04      80.690
     197      16       3    4.19e+04       4.19e+04    4.43e+04      80.737
     198      17            7.79e+04 pr    4.19e+04    4.43e+04      80.869
     199      16       2    4.19e+04       4.19e+04    4.43e+04      80.931
     200      17       1    4.19e+04       4.19e+04    4.43e+04      81.193
     201      18            4.43e+04 pr    4.19e+04    4.43e+04      81.219
     202      17            4.43e+04 pr    4.19e+04    4.43e+04      81.394
     203      16       1    4.19e+04       4.19e+04    4.43e+04      81.528
     204      17       1    4.19e+04       4.19e+04    4.43e+04      81.580
     205      18            4.43e+04 pr    4.19e+04    4.43e+04      81.607
     206      17            4.43e+04 pr    4.19e+04    4.43e+04      81.654
     207      16            4.43e+04 pr    4.19e+04    4.43e+04      81.710
     208      15         INFEASIBLE  pr    4.19e+04    4.43e+04      82.058
     209      14       2    4.19e+04       4.19e+04    4.43e+04      82.092
     210      15       2    4.19e+04       4.19e+04    4.43e+04      82.144
     211      16            4.43e+04 pr    4.19e+04    4.43e+04      82.219
     212      15       1    4.19e+04       4.19e+04    4.43e+04      82.279
     213      16            4.43e+04 pr    4.19e+04    4.43e+04      82.304
     214      15         INFEASIBLE  pr    4.19e+04    4.43e+04      82.490
     215      14       1    4.19e+04       4.19e+04    4.43e+04      82.968
     216      15            4.43e+04 pr    4.19e+04    4.43e+04      83.000
     217      14         INFEASIBLE  pr    4.19e+04    4.43e+04      83.415
     218      13       1    4.19e+04       4.19e+04    4.43e+04      83.626
     219      14            4.43e+04 pr    4.19e+04    4.43e+04      83.671
     220      13         INFEASIBLE  pr    4.19e+04    4.43e+04      84.065
     221      12       1    4.19e+04       4.19e+04    4.43e+04      84.114
     222      13            4.43e+04 pr    4.19e+04    4.43e+04      84.198
     223      12            4.43e+04 pr    4.19e+04    4.43e+04      84.224
     224      11         INFEASIBLE  pr    4.19e+04    4.43e+04      84.642
     225      10       1    4.19e+04       4.19e+04    4.43e+04      84.726
     226      11            4.43e+04 pr    4.19e+04    4.43e+04      84.816
     227      10            4.43e+04 pr    4.19e+04    4.43e+04      84.880
     228       9       1    4.19e+04       4.19e+04    4.43e+04      84.926
     229      10            7.79e+04 pr    4.19e+04    4.43e+04      85.057
     230       9            4.43e+04 pr    4.19e+04    4.43e+04      85.130
     231       8         INFEASIBLE  pr    4.19e+04    4.43e+04      85.913
     232       7            4.43e+04 pr    4.19e+04    4.43e+04      85.970
     233       6       3    4.19e+04       4.19e+04    4.43e+04      86.068
     234       7       2    4.19e+04       4.19e+04    4.43e+04      86.093
     235       8            7.79e+04 pr    4.19e+04    4.43e+04      86.258
     236       7       1    4.19e+04       4.19e+04    4.43e+04      86.283
     237       8            4.43e+04 pr    4.19e+04    4.43e+04      86.416
     238       7            7.79e+04 pr    4.19e+04    4.43e+04      87.222
     239       6       2    4.19e+04       4.19e+04    4.43e+04      87.287
     240       7            7.79e+04 pr    4.19e+04    4.43e+04      87.704
     241       6       1    4.19e+04       4.19e+04    4.43e+04      87.743
     242       7            4.43e+04 pr    4.19e+04    4.43e+04      87.770
     243       6         INFEASIBLE  pr    4.19e+04    4.43e+04      88.053
     244       5       3    4.14e+04       4.19e+04    4.43e+04      88.236
     245       6       2    4.14e+04       4.19e+04    4.43e+04      88.275
     246       7            7.79e+04 pr    4.19e+04    4.43e+04      88.461
     247       6       1    4.19e+04       4.19e+04    4.43e+04      88.505
     248       7            4.43e+04 pr    4.19e+04    4.43e+04      88.533
     249       6            4.43e+04 pr    4.19e+04    4.43e+04      88.819
     250       5       2    4.14e+04       4.19e+04    4.43e+04      90.029
     251       6            7.79e+04 pr    4.19e+04    4.43e+04      90.982
     252       5       1    4.19e+04       4.19e+04    4.43e+04      91.284
     253       6            4.43e+04 pr    4.19e+04    4.43e+04      91.371
     254       5         FAILED -400       4.19e+04    4.43e+04     103.326
     255       4       1    4.19e+04       4.19e+04    4.43e+04     103.370
     256       5            4.43e+04 pr    4.19e+04    4.43e+04     103.426

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.42602336653192e+04
Final integrality gap (abs / rel)   =  2.35e+03 /   5.30e-02 ( 5.30%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =     103.45261 (    71.928 CPU time)
Time spent in evaluations (secs)    =       4.67018

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.07         1.39     33054
   nlp_gf_jg         0.91         1.26     23626
  nlp_hess_l        0.799         1.12     23215
      solver         71.9          104         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0480
    1.0000    1.0000    0.3520

Removed Variables within Vanished Phases
===================================================
 
