====================================================
Gait Search for Locomotion Speed 1.6 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.278
       2       1       7    3.89e+04     -1.80e+308                   2.670
       3       2       6    3.89e+04     -1.80e+308                   2.701
       4       3       5    3.89e+04     -1.80e+308                   2.727
       5       4       4    3.89e+04     -1.80e+308                   3.101
       6       5       3    3.89e+04     -1.80e+308                   3.123
       7       6       2    3.89e+04     -1.80e+308                   3.140
       8       7       1    7.79e+04     -1.80e+308                   3.156
       9       8         INFEASIBLE  pr  -1.80e+308                   3.260
*     10       7       0    2.16e+05  f  -1.80e+308    2.16e+05       3.557
      11       6       1    1.08e+05     -1.80e+308    2.16e+05       3.614
      12       7       7    3.89e+04       3.89e+04    2.16e+05       4.030
      13       8       3    3.89e+04       3.89e+04    2.16e+05       4.062
      14       9       2    7.79e+04       3.89e+04    2.16e+05       4.254
      15      10            2.16e+05 pr    3.89e+04    2.16e+05       5.050
      16       9       1    7.79e+04       3.89e+04    2.16e+05       5.264
      17      10         INFEASIBLE  pr    3.89e+04    2.16e+05       5.875
      18       9            2.16e+05 pr    3.89e+04    2.16e+05       6.264
      19       8       2    7.97e+04       3.89e+04    2.16e+05       6.725
      20       9       2    3.89e+04       3.89e+04    2.16e+05       6.757
      21      10       4    3.89e+04       3.89e+04    2.16e+05       6.830
      22      11       6    3.89e+04       3.89e+04    2.16e+05       7.588
      23      12       5    3.89e+04       3.89e+04    2.16e+05       7.884
      24      13       4    3.89e+04       3.89e+04    2.16e+05       7.929
      25      14       3    3.89e+04       3.89e+04    2.16e+05       7.980
      26      15       2    3.89e+04       3.89e+04    2.16e+05       8.068
      27      16       1    7.79e+04       3.89e+04    2.16e+05       8.259
      28      17            2.16e+05 pr    3.89e+04    2.16e+05       8.296
*     29      16       0    1.08e+05  f    3.89e+04    1.08e+05       8.439
      30      15       1    1.08e+05       3.89e+04    1.08e+05       8.884
      31      16       2    3.89e+04       3.89e+04    1.08e+05       8.962
      32      17       1    1.08e+05       3.89e+04    1.08e+05      10.341
*     33      18       0    1.08e+05  f    3.89e+04    1.08e+05      10.399
      34      16       1    7.97e+04       3.89e+04    1.08e+05      12.766
      35      17       5    3.89e+04       3.89e+04    1.08e+05      13.949
      36      18       4    3.89e+04       3.89e+04    1.08e+05      14.027
      37      19       3    7.79e+04       3.89e+04    1.08e+05      14.262
      38      20       2    7.79e+04       3.89e+04    1.08e+05      15.951
      39      21       1    7.79e+04       3.89e+04    1.08e+05      15.990
      40      22            2.16e+05 pr    3.89e+04    1.08e+05      16.462
      41      21            1.08e+05 pr    3.89e+04    1.08e+05      17.038
      42      20       1    7.79e+04       3.89e+04    1.08e+05      17.142
      43      21       4    3.89e+04       3.89e+04    1.08e+05      17.233
      44      22       3    7.79e+04       3.89e+04    1.08e+05      19.720
      45      23       2    7.79e+04       3.89e+04    1.08e+05      19.778
      46      24            1.08e+05 pr    3.89e+04    1.08e+05      19.961
      47      23            1.08e+05 pr    3.89e+04    1.08e+05      20.514
      48      22       2    6.78e+04       3.89e+04    1.08e+05      21.812
      49      23       3    6.78e+04       3.89e+04    1.08e+05      22.242
      50      24       1    7.79e+04       3.89e+04    1.08e+05      22.328
      51      25            2.16e+05 pr    3.89e+04    1.08e+05      22.504
      52      24            2.16e+05 pr    3.89e+04    1.08e+05      22.833
      53      23       2    5.73e+04       3.89e+04    1.08e+05      22.865
      54      24       1    7.97e+04       3.89e+04    1.08e+05      23.103
      55      25            1.08e+05 pr    3.89e+04    1.08e+05      23.280
      56      24            1.08e+05 pr    3.89e+04    1.08e+05      23.446
      57      23         INFEASIBLE  pr    3.89e+04    1.08e+05      24.137
      58      22       2    6.79e+04       3.89e+04    1.08e+05      24.235
      59      23       1    7.97e+04       3.89e+04    1.08e+05      25.210
      60      24       6    3.89e+04       3.89e+04    1.08e+05      25.260
      61      25       5    3.89e+04       3.89e+04    1.08e+05      25.347
      62      26       4    3.89e+04       3.89e+04    1.08e+05      25.574
      63      27       3    3.89e+04       3.89e+04    1.08e+05      25.626
      64      28       2    7.79e+04       3.89e+04    1.08e+05      25.674
      65      29       1    7.79e+04       3.89e+04    1.08e+05      25.739
      66      30            2.16e+05 pr    3.89e+04    1.08e+05      25.978
      67      29            2.16e+05 pr    3.89e+04    1.08e+05      26.313
      68      28       1    7.79e+04       3.89e+04    1.08e+05      26.340
      69      29       2    5.73e+04       3.89e+04    1.08e+05      28.271
      70      30       6    3.89e+04       3.89e+04    1.08e+05      28.367
      71      31       4    3.89e+04       3.89e+04    1.08e+05      28.444
      72      32       3    3.89e+04       3.89e+04    1.08e+05      28.510
      73      33       2    6.09e+04       3.89e+04    1.08e+05      28.565
      74      34       1    6.78e+04       3.89e+04    1.08e+05      28.624
      75      35            1.08e+05 pr    3.89e+04    1.08e+05      28.679
      76      34            1.08e+05 pr    3.89e+04    1.08e+05      29.268
      77      33       1    6.44e+04       3.89e+04    1.08e+05      29.298
      78      34       2    6.78e+04       3.89e+04    1.08e+05      29.584
      79      35       3    5.73e+04       3.89e+04    1.08e+05      29.697
      80      36       2    7.79e+04       3.89e+04    1.08e+05      29.732
      81      37       1    7.79e+04       3.89e+04    1.08e+05      29.780
      82      38            1.08e+05 pr    3.89e+04    1.08e+05      30.045
      83      37            1.08e+05 pr    3.89e+04    1.08e+05      31.020
      84      36       1    7.79e+04       3.89e+04    1.08e+05      31.058
      85      37       3    5.09e+04       3.89e+04    1.08e+05      31.576
      86      38         FAILED -400       3.89e+04    1.08e+05      44.794
      87      39       3    7.79e+04       3.89e+04    1.08e+05      46.106
      88      40            1.08e+05 pr    3.89e+04    1.08e+05      46.814
      89      39       2    6.69e+04       3.89e+04    1.08e+05      48.224
      90      40       1    7.97e+04       3.89e+04    1.08e+05      48.269
      91      41            1.08e+05 pr    3.89e+04    1.08e+05      48.431
      92      40            1.08e+05 pr    3.89e+04    1.08e+05      48.463
      93      39            1.08e+05 pr    3.89e+04    1.08e+05      48.549
      94      38       3    6.69e+04       3.89e+04    1.08e+05      48.700
      95      39       3    3.89e+04       3.89e+04    1.08e+05      48.779
      96      40       2    6.78e+04       3.89e+04    1.08e+05      49.108
      97      41            1.08e+05 pr    3.89e+04    1.08e+05      49.891
      98      40       1    7.79e+04       3.89e+04    1.08e+05      50.521
      99      41            1.08e+05 pr    3.89e+04    1.08e+05      50.878
     100      40            1.08e+05 pr    3.89e+04    1.08e+05      51.127
     101      39       2    7.79e+04       3.89e+04    1.08e+05      51.686
     102      40       5    3.89e+04       3.89e+04    1.08e+05      51.767
     103      41       4    3.89e+04       3.89e+04    1.08e+05      51.941
     104      42       3    7.79e+04       3.89e+04    1.08e+05      52.629
     105      43            1.08e+05 pr    3.89e+04    1.08e+05      52.688
     106      42       2    6.78e+04       3.89e+04    1.08e+05      52.986
     107      43       1    7.79e+04       3.89e+04    1.08e+05      53.034
     108      44            2.16e+05 pr    3.89e+04    1.08e+05      53.158
     109      43         INFEASIBLE  pr    3.89e+04    1.08e+05      53.429
     110      42       1    7.79e+04       3.89e+04    1.08e+05      57.504
     111      43       4    3.89e+04       3.89e+04    1.08e+05      57.617
     112      44       5    3.89e+04       3.89e+04    1.08e+05      57.684
     113      45       3    5.09e+04       3.89e+04    1.08e+05      57.884
     114      46       4    3.89e+04       3.89e+04    1.08e+05      57.975
     115      47       3    3.89e+04       3.89e+04    1.08e+05      58.514
     116      48       2    7.79e+04       3.89e+04    1.08e+05      58.716
     117      49       1    7.79e+04       3.89e+04    1.08e+05      58.744
     118      50            2.16e+05 pr    3.89e+04    1.08e+05      58.877
     119      49            2.16e+05 pr    3.89e+04    1.08e+05      59.731
     120      48       1    7.79e+04       3.89e+04    1.08e+05      59.786
     121      49       2    7.79e+04       3.89e+04    1.08e+05      60.245
     122      50       3    3.89e+04       3.89e+04    1.08e+05      60.282
     123      51       2    3.89e+04       3.89e+04    1.08e+05      60.312
     124      52       1    7.79e+04       3.89e+04    1.08e+05      60.357
     125      53            1.08e+05 pr    3.89e+04    1.08e+05      60.611
     126      52            1.08e+05 pr    3.89e+04    1.08e+05      61.011
     127      51       1    7.97e+04       3.89e+04    1.08e+05      61.274
     128      52       2    3.89e+04       3.89e+04    1.08e+05      61.315
     129      53       1    7.79e+04       3.89e+04    1.08e+05      61.413
     130      54            1.08e+05 pr    3.89e+04    1.08e+05      61.547
     131      53         INFEASIBLE  pr    3.89e+04    1.08e+05      61.902
     132      52         INFEASIBLE  pr    3.89e+04    1.08e+05      62.109
     133      51            1.08e+05 pr    3.89e+04    1.08e+05      62.638
     134      50            1.08e+05 pr    3.89e+04    1.08e+05      63.057
     135      49            1.08e+05 pr    3.89e+04    1.08e+05      63.217
     136      48            1.08e+05 pr    3.89e+04    1.08e+05      63.510
     137      47            1.08e+05 pr    3.89e+04    1.08e+05      63.966
     138      46            1.08e+05 pr    3.89e+04    1.08e+05      64.618
     139      45       2    5.73e+04       3.89e+04    1.08e+05      64.668
     140      46       1    7.79e+04       3.89e+04    1.08e+05      65.097
     141      47            1.08e+05 pr    3.89e+04    1.08e+05      65.287
     142      46         INFEASIBLE  pr    3.89e+04    1.08e+05      65.817
     143      45       1    6.78e+04       3.89e+04    1.08e+05      65.982
     144      46       4    3.89e+04       3.89e+04    1.08e+05      66.436
     145      47       3    5.73e+04       3.89e+04    1.08e+05      66.535
     146      48       2    5.73e+04       3.89e+04    1.08e+05      66.568
     147      49       1    7.79e+04       3.89e+04    1.08e+05      66.760
     148      50            2.16e+05 pr    3.89e+04    1.08e+05      66.789
     149      49            2.16e+05 pr    3.89e+04    1.08e+05      67.581
     150      48       1    6.44e+04       3.89e+04    1.08e+05      67.720
     151      49       3    6.78e+04       3.89e+04    1.08e+05      67.887
     152      50       3    5.73e+04       3.89e+04    1.08e+05      67.953
     153      51       2    5.73e+04       3.89e+04    1.08e+05      68.015
     154      52       1    7.79e+04       3.89e+04    1.08e+05      68.051
     155      53            2.16e+05 pr    3.89e+04    1.08e+05      68.093
     156      52            1.08e+05 pr    3.89e+04    1.08e+05      68.137
     157      51       1    6.78e+04       3.89e+04    1.08e+05      68.171
     158      52            1.08e+05 pr    3.89e+04    1.08e+05      68.393
     159      51            1.08e+05 pr    3.89e+04    1.08e+05      68.426
     160      50            1.82e+05 pr    3.89e+04    1.08e+05      69.067
     161      49       2    5.73e+04       3.89e+04    1.08e+05      69.096
     162      50       3    6.17e+04       3.89e+04    1.08e+05      69.242
     163      51       2    6.17e+04       3.89e+04    1.08e+05      69.311
     164      52       1    7.97e+04       3.89e+04    1.08e+05      69.362
     165      53            1.08e+05 pr    3.89e+04    1.08e+05      69.414
     166      52            1.08e+05 pr    3.89e+04    1.08e+05      69.468
     167      51         INFEASIBLE  pr    3.89e+04    1.08e+05      69.889
     168      50       2    6.44e+04       3.89e+04    1.08e+05      70.006
     169      51         INFEASIBLE  pr    3.89e+04    1.08e+05      70.380
     170      50       1    7.97e+04       3.89e+04    1.08e+05      70.457
     171      51            1.08e+05 pr    3.89e+04    1.08e+05      70.495
     172      50            1.08e+05 pr    3.89e+04    1.08e+05      70.670
     173      49         INFEASIBLE  pr    3.89e+04    1.08e+05      71.258
     174      48       1    7.97e+04       3.89e+04    1.08e+05      71.290
     175      49            1.08e+05 pr    3.89e+04    1.08e+05      71.363
     176      48            1.08e+05 pr    3.89e+04    1.08e+05      71.424
     177      47       1    7.97e+04       3.89e+04    1.08e+05      71.785
     178      48       3    5.73e+04       3.89e+04    1.08e+05      72.707
     179      49       5    3.89e+04       3.89e+04    1.08e+05      72.758
     180      50       4    3.89e+04       3.89e+04    1.08e+05      72.793
     181      51       3    3.89e+04       3.89e+04    1.08e+05      72.828
     182      52       2    6.78e+04       3.89e+04    1.08e+05      72.865
     183      53            1.08e+05 pr    3.89e+04    1.08e+05      72.896
     184      52            1.08e+05 pr    3.89e+04    1.08e+05      73.068
     185      51       2    7.97e+04       3.89e+04    1.08e+05      73.565
     186      52       3    3.89e+04       3.89e+04    1.08e+05      73.633
     187      53       2    5.73e+04       3.89e+04    1.08e+05      73.687
     188      54            1.08e+05 pr    3.89e+04    1.08e+05      73.924
     189      53            1.08e+05 pr    3.89e+04    1.08e+05      74.540
     190      52         INFEASIBLE  pr    3.89e+04    1.08e+05      74.978
     191      51       1    7.97e+04       3.89e+04    1.08e+05      75.092
     192      52            1.08e+05 pr    3.89e+04    1.08e+05      75.197
     193      51            1.08e+05 pr    3.89e+04    1.08e+05      75.327
     194      50            1.08e+05 pr    3.89e+04    1.08e+05      75.631
     195      49       4    3.89e+04       3.89e+04    1.08e+05      75.684
     196      50       3    6.78e+04       3.89e+04    1.08e+05      75.825
     197      51       2    6.78e+04       3.89e+04    1.08e+05      75.899
     198      52            1.08e+05 pr    3.89e+04    1.08e+05      75.979
     199      51         INFEASIBLE  pr    3.89e+04    1.08e+05      76.243
     200      50       2    6.78e+04       3.89e+04    1.08e+05      76.283
     201      51         INFEASIBLE  pr    3.89e+04    1.08e+05      76.835
     202      50       1    7.97e+04       3.89e+04    1.08e+05      76.927
     203      51            1.08e+05 pr    3.89e+04    1.08e+05      77.792
     204      50            1.08e+05 pr    3.89e+04    1.08e+05      77.929
     205      49         INFEASIBLE  pr    3.89e+04    1.08e+05      78.175
     206      48       2    5.73e+04       3.89e+04    1.08e+05      78.239
     207      49       1    7.97e+04       3.89e+04    1.08e+05      78.289
     208      50            1.08e+05 pr    3.89e+04    1.08e+05      78.331
     209      49            1.08e+05 pr    3.89e+04    1.08e+05      78.454
     210      48         INFEASIBLE  pr    3.89e+04    1.08e+05      79.048
     211      47       2    5.73e+04       3.89e+04    1.08e+05      79.094
     212      48       5    3.89e+04       3.89e+04    1.08e+05      79.180
     213      49       4    3.89e+04       3.89e+04    1.08e+05      79.234
     214      50       3    6.78e+04       3.89e+04    1.08e+05      79.279
     215      51       2    6.78e+04       3.89e+04    1.08e+05      79.345
     216      52            1.08e+05 pr    3.89e+04    1.08e+05      79.432
     217      51         INFEASIBLE  pr    3.89e+04    1.08e+05      79.760
     218      50       2    6.78e+04       3.89e+04    1.08e+05      79.803
     219      51       4    3.89e+04       3.89e+04    1.08e+05      79.883
     220      52       3    6.78e+04       3.89e+04    1.08e+05      79.978
     221      53            1.08e+05 pr    3.89e+04    1.08e+05      80.069
     222      52         INFEASIBLE  pr    3.89e+04    1.08e+05      80.215
     223      51         INFEASIBLE  pr    3.89e+04    1.08e+05      80.606
     224      50            1.08e+05 pr    3.89e+04    1.08e+05      80.690
     225      49         INFEASIBLE  pr    3.89e+04    1.08e+05      80.787
     226      48         INFEASIBLE  pr    5.09e+04    1.08e+05      81.326
     227      47            1.08e+05 pr    5.09e+04    1.08e+05      81.584
     228      46         INFEASIBLE  pr    5.09e+04    1.08e+05      81.890
     229      45            1.08e+05 pr    5.09e+04    1.08e+05      82.191
     230      44            1.08e+05 pr    5.09e+04    1.08e+05      83.230
     231      43       2    6.78e+04       5.09e+04    1.08e+05      83.258
     232      44       1    7.79e+04       5.09e+04    1.08e+05      83.292
     233      45            2.16e+05 pr    5.09e+04    1.08e+05      83.542
     234      44         INFEASIBLE  pr    5.09e+04    1.08e+05      83.699
     235      43       1    6.78e+04       5.09e+04    1.08e+05      83.847
     236      44       2    6.17e+04       5.09e+04    1.08e+05      83.884
     237      45       1    7.79e+04       5.09e+04    1.08e+05      83.942
     238      46            1.08e+05 pr    5.09e+04    1.08e+05      84.031
     239      45         INFEASIBLE  pr    5.09e+04    1.08e+05      84.330
     240      44       1    6.44e+04       5.09e+04    1.08e+05      84.392
     241      45       2    6.78e+04       5.09e+04    1.08e+05      84.494
     242      46       2    5.73e+04       5.73e+04    1.08e+05      84.554
     243      47       1    7.79e+04       5.73e+04    1.08e+05      84.590
     244      48            2.16e+05 pr    5.73e+04    1.08e+05      84.636
     245      47            1.08e+05 pr    5.73e+04    1.08e+05      85.226
     246      46       1    6.44e+04       5.73e+04    1.08e+05      85.415
     247      47            1.08e+05 pr    5.73e+04    1.08e+05      85.634
     248      46         INFEASIBLE  pr    5.73e+04    1.08e+05      85.867
     249      45       1    6.78e+04       5.73e+04    1.08e+05      86.020
     250      46       1    6.78e+04       5.73e+04    1.08e+05      86.274
     251      47       2    5.73e+04       5.73e+04    1.08e+05      86.872
     252      48            1.08e+05 pr    5.73e+04    1.08e+05      86.965
     253      47         INFEASIBLE  pr    5.73e+04    1.08e+05      87.533
     254      46            1.08e+05 pr    5.73e+04    1.08e+05      87.593
     255      45            1.08e+05 pr    5.73e+04    1.08e+05      87.757
     256      44            1.08e+05 pr    5.73e+04    1.08e+05      96.088

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.08191682563315e+05
Final integrality gap (abs / rel)   =  5.09e+04 /   4.71e-01 (47.06%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      96.16746 (    68.037 CPU time)
Time spent in evaluations (secs)    =       4.82626

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.98         1.15     30466
   nlp_gf_jg        0.855         1.22     22490
  nlp_hess_l        0.753         1.09     22075
      solver           68         96.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1440
    1.0000         0    0.1440
         0         0    0.1120

Removed Variables within Vanished Phases
===================================================
 
