====================================================
Gait Search for Locomotion Speed 1.4 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.986
       2       1       7    3.89e+04     -1.80e+308                   2.224
       3       2       6    3.89e+04     -1.80e+308                   2.274
       4       3       5    3.89e+04     -1.80e+308                   2.320
       5       4       4    3.89e+04     -1.80e+308                   2.421
       6       5       3    3.89e+04     -1.80e+308                   2.464
       7       6       2    3.89e+04     -1.80e+308                   2.484
       8       7       1    7.79e+04     -1.80e+308                   2.525
       9       8         INFEASIBLE  pr  -1.80e+308                   2.657
*     10       7       0    1.77e+05  f  -1.80e+308    1.77e+05       2.779
      11       6       1    8.85e+04     -1.80e+308    1.77e+05       2.910
      12       7       7    3.89e+04       3.89e+04    1.77e+05       2.968
      13       8       6    3.89e+04       3.89e+04    1.77e+05       3.007
      14       9       3    3.89e+04       3.89e+04    1.77e+05       3.089
      15      10       2    3.89e+04       3.89e+04    1.77e+05       3.116
      16      11       1    7.79e+04       3.89e+04    1.77e+05       3.368
      17      12            1.77e+05 pr    3.89e+04    1.77e+05       3.576
*     18      11       0    8.85e+04  f    3.89e+04    8.85e+04       4.001
      19      10            8.85e+04 pr    3.89e+04    8.85e+04       4.278
      20       9       2    7.79e+04       3.89e+04    8.85e+04       6.277
      21      10       1    7.79e+04       3.89e+04    8.85e+04       6.346
      22      11            1.77e+05 pr    3.89e+04    8.85e+04       6.422
      23      10            1.77e+05 pr    3.89e+04    8.85e+04       6.746
      24       9       1    7.79e+04       3.89e+04    8.85e+04       7.108
      25      10       4    3.89e+04       3.89e+04    8.85e+04       7.160
      26      11       3    3.89e+04       3.89e+04    8.85e+04       7.196
      27      12       2    7.79e+04       3.89e+04    8.85e+04       7.416
      28      13       1    7.79e+04       3.89e+04    8.85e+04       7.622
      29      14            1.77e+05 pr    3.89e+04    8.85e+04       7.716
      30      13            8.85e+04 pr    3.89e+04    8.85e+04       8.085
      31      12            1.77e+05 pr    3.89e+04    8.85e+04       8.358
      32      11       2    6.08e+04       3.89e+04    8.85e+04       8.475
      33      12       3    3.89e+04       3.89e+04    8.85e+04       8.514
      34      13       5    3.89e+04       3.89e+04    8.85e+04       8.551
      35      14       4    3.89e+04       3.89e+04    8.85e+04       9.042
      36      15       3    3.89e+04       3.89e+04    8.85e+04       9.086
      37      16       2    7.79e+04       3.89e+04    8.85e+04       9.165
      38      17       1    7.79e+04       3.89e+04    8.85e+04       9.770
      39      18            1.77e+05 pr    3.89e+04    8.85e+04       9.807
      40      17         INFEASIBLE  pr    3.89e+04    8.85e+04      10.118
      41      16       1    7.79e+04       3.89e+04    8.85e+04      10.313
      42      17       3    3.89e+04       3.89e+04    8.85e+04      10.337
      43      18       2    7.79e+04       3.89e+04    8.85e+04      10.855
      44      19       4    5.41e+04       3.89e+04    8.85e+04      11.266
      45      20       2    7.79e+04       3.89e+04    8.85e+04      11.587
      46      21       5    6.08e+04       3.89e+04    8.85e+04      11.765
      47      22       4    6.08e+04       3.89e+04    8.85e+04      13.054
      48      23       3    7.79e+04       3.89e+04    8.85e+04      14.091
      49      24       2    7.79e+04       3.89e+04    8.85e+04      14.231
      50      25            8.85e+04 pr    3.89e+04    8.85e+04      14.317
      51      24            8.85e+04 pr    3.89e+04    8.85e+04      14.633
      52      23       2    7.79e+04       3.89e+04    8.85e+04      16.064
      53      24       5    3.89e+04       3.89e+04    8.85e+04      16.244
      54      25       4    3.89e+04       3.89e+04    8.85e+04      16.298
      55      26       3    5.61e+04       3.89e+04    8.85e+04      16.490
      56      27       2    5.61e+04       3.89e+04    8.85e+04      16.552
      57      28       1    6.39e+04       3.89e+04    8.85e+04      16.592
      58      29            8.85e+04 pr    3.89e+04    8.85e+04      16.634
      59      28            8.85e+04 pr    3.89e+04    8.85e+04      16.751
      60      27            8.85e+04 pr    3.89e+04    8.85e+04      17.222
      61      26       2    5.61e+04       3.89e+04    8.85e+04      17.248
      62      27       3    6.08e+04       3.89e+04    8.85e+04      17.461
      63      28       4    3.89e+04       3.89e+04    8.85e+04      17.489
      64      29       3    6.08e+04       3.89e+04    8.85e+04      18.081
      65      30       2    7.79e+04       3.89e+04    8.85e+04      18.367
      66      31       1    7.79e+04       3.89e+04    8.85e+04      19.565
      67      32            8.85e+04 pr    3.89e+04    8.85e+04      19.833
      68      31         INFEASIBLE  pr    3.89e+04    8.85e+04      20.116
      69      30       1    7.79e+04       3.89e+04    8.85e+04      20.859
      70      31       3    4.55e+04       3.89e+04    8.85e+04      21.445
      71      32       2    6.08e+04       3.89e+04    8.85e+04      21.489
      72      33       1    6.08e+04       3.89e+04    8.85e+04      21.537
      73      34            8.85e+04 pr    3.89e+04    8.85e+04      21.582
      74      33            8.85e+04 pr    3.89e+04    8.85e+04      22.165
      75      32       1    7.79e+04       3.89e+04    8.85e+04      22.586
      76      33       2    7.79e+04       3.89e+04    8.85e+04      23.087
      77      34       2    7.79e+04       3.89e+04    8.85e+04      23.566
      78      35       1    7.79e+04       3.89e+04    8.85e+04      23.646
      79      36            1.77e+05 pr    3.89e+04    8.85e+04      23.982
      80      35            1.77e+05 pr    3.89e+04    8.85e+04      24.595
      81      34       1    7.79e+04       3.89e+04    8.85e+04      24.629
      82      35       2    7.79e+04       3.89e+04    8.85e+04      25.085
      83      36       6    3.89e+04       3.89e+04    8.85e+04      25.129
      84      37       5    3.89e+04       3.89e+04    8.85e+04      26.132
      85      38       4    3.89e+04       3.89e+04    8.85e+04      26.449
      86      39       3    3.89e+04       3.89e+04    8.85e+04      26.484
      87      40       2    7.79e+04       3.89e+04    8.85e+04      26.640
      88      41       1    7.79e+04       3.89e+04    8.85e+04      26.681
      89      42            1.77e+05 pr    3.89e+04    8.85e+04      26.734
      90      41            1.77e+05 pr    3.89e+04    8.85e+04      27.092
      91      40       1    7.79e+04       3.89e+04    8.85e+04      27.140
      92      41       3    3.89e+04       3.89e+04    8.85e+04      27.200
      93      42       4    3.89e+04       3.89e+04    8.85e+04      27.307
      94      43       3    4.55e+04       3.89e+04    8.85e+04      27.341
      95      44       2    6.08e+04       3.89e+04    8.85e+04      27.686
      96      45            8.85e+04 pr    3.89e+04    8.85e+04      27.725
      97      44       1    6.39e+04       3.89e+04    8.85e+04      27.914
      98      45            8.85e+04 pr    3.89e+04    8.85e+04      27.978
      99      44            8.85e+04 pr    3.89e+04    8.85e+04      28.017
     100      43       2    6.08e+04       3.89e+04    8.85e+04      28.408
     101      44       3    5.26e+04       3.89e+04    8.85e+04      28.855
     102      45       5    3.89e+04       3.89e+04    8.85e+04      28.932
     103      46       4    3.89e+04       3.89e+04    8.85e+04      29.010
     104      47       3    6.08e+04       3.89e+04    8.85e+04      29.651
     105      48       2    7.79e+04       3.89e+04    8.85e+04      29.683
     106      49       1    7.79e+04       3.89e+04    8.85e+04      29.715
     107      50            1.77e+05 pr    3.89e+04    8.85e+04      29.812
     108      49            1.77e+05 pr    3.89e+04    8.85e+04      30.054
     109      48       1    7.79e+04       3.89e+04    8.85e+04      30.080
     110      49       4    3.89e+04       3.89e+04    8.85e+04      30.147
     111      50       3    6.08e+04       3.89e+04    8.85e+04      30.218
     112      51       2    6.08e+04       3.89e+04    8.85e+04      30.278
     113      52            8.85e+04 pr    3.89e+04    8.85e+04      30.322
     114      51         INFEASIBLE  pr    3.89e+04    8.85e+04      30.544
     115      50       2    6.08e+04       3.89e+04    8.85e+04      30.615
     116      51         INFEASIBLE  pr    3.89e+04    8.85e+04      30.998
     117      50            8.85e+04 pr    3.89e+04    8.85e+04      31.250
     118      49         INFEASIBLE  pr    3.89e+04    8.85e+04      31.402
     119      48            8.85e+04 pr    3.89e+04    8.85e+04      31.601
     120      47         INFEASIBLE  pr    3.89e+04    8.85e+04      31.950
     121      46       2    7.79e+04       3.89e+04    8.85e+04      32.344
     122      47       3    4.55e+04       3.89e+04    8.85e+04      32.433
     123      48       2    7.79e+04       3.89e+04    8.85e+04      33.156
     124      49       2    7.79e+04       3.89e+04    8.85e+04      33.258
     125      50       1    7.79e+04       3.89e+04    8.85e+04      33.587
     126      51            8.85e+04 pr    3.89e+04    8.85e+04      33.748
     127      50         FAILED -400       3.89e+04    8.85e+04      45.561
     128      49       1    7.79e+04       3.89e+04    8.85e+04      45.655
     129      50       2    6.08e+04       3.89e+04    8.85e+04      45.959
     130      51       6    3.89e+04       3.89e+04    8.85e+04      46.059
     131      52       5    3.89e+04       3.89e+04    8.85e+04      46.100
     132      53       4    3.89e+04       3.89e+04    8.85e+04      50.531
     133      54       3    6.08e+04       3.89e+04    8.85e+04      50.900
     134      55       2    7.79e+04       3.89e+04    8.85e+04      51.028
     135      56       1    7.79e+04       3.89e+04    8.85e+04      51.541
     136      57         FAILED -410       3.89e+04    8.85e+04      61.289
     137      56            8.85e+04 pr    3.89e+04    8.85e+04      62.286
     138      55       1    7.79e+04       3.89e+04    8.85e+04      62.682
     139      56       4    3.89e+04       3.89e+04    8.85e+04      62.900
     140      57       3    6.08e+04       3.89e+04    8.85e+04      62.978
     141      58       2    6.08e+04       3.89e+04    8.85e+04      63.022
     142      59            8.85e+04 pr    3.89e+04    8.85e+04      63.096
     143      58       1    5.90e+04       3.89e+04    8.85e+04      63.413
     144      59            8.85e+04 pr    3.89e+04    8.85e+04      63.468
     145      58         INFEASIBLE  pr    3.89e+04    8.85e+04      63.826
     146      57       2    6.08e+04       3.89e+04    8.85e+04      63.901
     147      58       3    6.08e+04       3.89e+04    8.85e+04      64.098
     148      59       3    6.08e+04       3.89e+04    8.85e+04      65.065
     149      60       5    3.89e+04       3.89e+04    8.85e+04      65.153
     150      61       4    3.89e+04       3.89e+04    8.85e+04      65.205
     151      62       3    5.61e+04       3.89e+04    8.85e+04      65.438
     152      63       2    6.39e+04       3.89e+04    8.85e+04      65.494
     153      64            8.85e+04 pr    3.89e+04    8.85e+04      65.573
     154      63            8.85e+04 pr    3.89e+04    8.85e+04      65.607
     155      62         INFEASIBLE  pr    3.89e+04    8.85e+04      66.126
     156      61         INFEASIBLE  pr    3.89e+04    8.85e+04      66.592
     157      60       4    3.89e+04       3.89e+04    8.85e+04      66.675
     158      61       3    6.08e+04       3.89e+04    8.85e+04      66.794
     159      62       2    6.08e+04       3.89e+04    8.85e+04      66.864
     160      63       1    6.08e+04       3.89e+04    8.85e+04      66.907
     161      64            8.85e+04 pr    3.89e+04    8.85e+04      67.015
     162      63         INFEASIBLE  pr    3.89e+04    8.85e+04      67.281
     163      62       1    6.08e+04       3.89e+04    8.85e+04      67.325
     164      63         INFEASIBLE  pr    4.55e+04    8.85e+04      67.773
     165      62            8.85e+04 pr    4.55e+04    8.85e+04      67.930
     166      61         INFEASIBLE  pr    4.55e+04    8.85e+04      68.079
     167      60       2    6.08e+04       4.55e+04    8.85e+04      68.108
     168      61       2    5.41e+04       4.55e+04    8.85e+04      68.209
     169      62       1    7.79e+04       4.55e+04    8.85e+04      68.269
     170      63         INFEASIBLE  pr    4.55e+04    8.85e+04      68.691
     171      62         INFEASIBLE  pr    4.55e+04    8.85e+04      69.077
     172      61       1    6.08e+04       4.55e+04    8.85e+04      69.130
     173      62       2    5.41e+04       4.55e+04    8.85e+04      69.166
     174      63       2    5.61e+04       4.55e+04    8.85e+04      69.204
     175      64       1    5.90e+04       4.55e+04    8.85e+04      69.239
     176      65            8.85e+04 pr    4.55e+04    8.85e+04      69.714
     177      64         INFEASIBLE  pr    4.55e+04    8.85e+04      70.053
     178      63       1    5.90e+04       4.55e+04    8.85e+04      70.160
     179      64       2    6.08e+04       5.26e+04    8.85e+04      70.233
     180      65       2    5.26e+04       5.26e+04    8.85e+04      70.335
     181      66       1    6.39e+04       5.26e+04    8.85e+04      70.381
     182      67            8.85e+04 pr    5.26e+04    8.85e+04      70.808
     183      66            8.85e+04 pr    5.26e+04    8.85e+04      70.857
     184      65            8.85e+04 pr    5.26e+04    8.85e+04      70.898
     185      64       1    6.08e+04       5.26e+04    8.85e+04      70.955
     186      65            8.85e+04 pr    5.26e+04    8.85e+04      71.028
     187      64         INFEASIBLE  pr    5.26e+04    8.85e+04      71.318
     188      63       1    6.08e+04       5.26e+04    8.85e+04      71.347
     189      64       2    5.26e+04       5.26e+04    8.85e+04      71.377
     190      65       1    6.39e+04       5.26e+04    8.85e+04      71.433
     191      66            8.85e+04 pr    5.26e+04    8.85e+04      71.488
     192      65            8.85e+04 pr    5.26e+04    8.85e+04      71.544
     193      64            8.85e+04 pr    5.41e+04    8.85e+04      71.843
     194      63            8.85e+04 pr    5.41e+04    8.85e+04      71.899
     195      62         INFEASIBLE  pr    5.41e+04    8.85e+04      72.178
     196      61            8.85e+04 pr    5.41e+04    8.85e+04      72.215
     197      60         INFEASIBLE  pr    5.41e+04    8.85e+04      72.513
     198      59       1    5.90e+04       5.41e+04    8.85e+04      72.551
     199      60            8.85e+04 pr    5.41e+04    8.85e+04      72.628
     200      59         INFEASIBLE  pr    5.41e+04    8.85e+04      72.831
     201      58       1    6.08e+04       5.41e+04    8.85e+04      73.040
     202      59       3    5.41e+04       5.41e+04    8.85e+04      73.102
     203      60       2    7.79e+04       5.41e+04    8.85e+04      73.141
     204      61       1    7.79e+04       5.41e+04    8.85e+04      73.413
     205      62            8.85e+04 pr    5.41e+04    8.85e+04      74.831
     206      61         INFEASIBLE  pr    5.41e+04    8.85e+04      74.989
     207      60       1    7.79e+04       5.41e+04    8.85e+04      75.133
     208      61       3    4.55e+04       5.41e+04    8.85e+04      75.167
     209      62       2    5.61e+04       5.41e+04    8.85e+04      75.234
     210      63       1    7.79e+04       5.41e+04    8.85e+04      75.323
     211      64            8.85e+04 pr    5.41e+04    8.85e+04      75.351
     212      63         INFEASIBLE  pr    5.41e+04    8.85e+04      75.508
     213      62       1    5.90e+04       5.41e+04    8.85e+04      75.641
     214      63       2    6.08e+04       5.41e+04    8.85e+04      75.686
     215      64       2    7.79e+04       5.61e+04    8.85e+04      75.877
     216      65       1    6.39e+04       5.61e+04    8.85e+04      75.903
     217      66            8.85e+04 pr    5.61e+04    8.85e+04      75.930
     218      65            8.85e+04 pr    5.61e+04    8.85e+04      75.959
     219      64       1    7.79e+04       5.61e+04    8.85e+04      76.239
     220      65            8.85e+04 pr    5.61e+04    8.85e+04      77.178
     221      64            8.85e+04 pr    5.61e+04    8.85e+04      77.459
     222      63       1    7.79e+04       5.61e+04    8.85e+04      77.522
     223      64         INFEASIBLE  pr    5.90e+04    8.85e+04      77.936
     224      63            8.85e+04 pr    5.90e+04    8.85e+04      78.657
     225      62         INFEASIBLE  pr    5.90e+04    8.85e+04      78.834
     226      61       1    6.08e+04       5.90e+04    8.85e+04      78.904
     227      62            8.85e+04 pr    5.90e+04    8.85e+04      79.108
     228      61         INFEASIBLE  pr    5.90e+04    8.85e+04      79.542
     229      60       1    6.08e+04       5.90e+04    8.85e+04      79.866
     230      61            8.85e+04 pr    5.90e+04    8.85e+04      79.913
     231      60            8.85e+04 pr    5.90e+04    8.85e+04      80.065
     232      59         INFEASIBLE  pr    5.90e+04    8.85e+04      80.927
     233      58         INFEASIBLE  pr    6.08e+04    8.85e+04      81.237
     234      57            8.85e+04 pr    6.08e+04    8.85e+04      81.426
     235      56         INFEASIBLE  pr    6.08e+04    8.85e+04      81.775
     236      55            8.85e+04 pr    6.08e+04    8.85e+04      81.870
     237      54         INFEASIBLE  pr    6.08e+04    8.85e+04      82.332
     238      53            8.85e+04 pr    6.08e+04    8.85e+04      82.385
     239      52         INFEASIBLE  pr    6.08e+04    8.85e+04      82.658
     240      51            8.85e+04 pr    6.08e+04    8.85e+04      82.720
     241      50         INFEASIBLE  pr    6.08e+04    8.85e+04      82.933
     242      49       2    7.79e+04       6.08e+04    8.85e+04      83.099
     243      50       1    6.39e+04       6.08e+04    8.85e+04      83.264
     244      51            8.85e+04 pr    6.08e+04    8.85e+04      83.362
     245      50            8.85e+04 pr    6.08e+04    8.85e+04      83.626
     246      49         INFEASIBLE  pr    6.08e+04    8.85e+04      84.198
     247      48       2    6.08e+04       6.08e+04    8.85e+04      84.236
     248      49            8.85e+04 pr    6.08e+04    8.85e+04      84.744
     249      48         INFEASIBLE  pr    6.08e+04    8.85e+04      85.048
     250      47       2    5.41e+04       6.08e+04    8.85e+04      85.869
     251      48       1    6.39e+04       6.08e+04    8.85e+04      85.922
     252      49            8.85e+04 pr    6.08e+04    8.85e+04      86.019
     253      48            8.85e+04 pr    6.08e+04    8.85e+04      86.144
     254      47         INFEASIBLE  pr    6.08e+04    8.85e+04      86.500
     255      46       2    5.41e+04       6.08e+04    8.85e+04      86.674
     256      47            8.85e+04 pr    6.08e+04    8.85e+04      86.826

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.85204672957102e+04
Final integrality gap (abs / rel)   =  2.77e+04 /   3.13e-01 (31.33%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =      86.90609 (    61.547 CPU time)
Time spent in evaluations (secs)    =       4.25424

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.94         1.16     29011
   nlp_gf_jg        0.801         1.12     20836
  nlp_hess_l        0.701         1.04     20372
      solver         61.6         86.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0480
         0    1.0000    0.1760
    1.0000         0    0.1760

Removed Variables within Vanished Phases
===================================================
 
