====================================================
Gait Search for Locomotion Speed 1.1 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.396
       2       1       7    3.89e+04     -1.80e+308                   2.461
       3       2       6    3.89e+04     -1.80e+308                   2.503
       4       3       5    3.89e+04     -1.80e+308                   2.533
       5       4       4    3.89e+04     -1.80e+308                   2.676
       6       5       3    3.89e+04     -1.80e+308                   2.719
       7       6       2    3.89e+04     -1.80e+308                   2.760
       8       7       1    7.79e+04     -1.80e+308                   2.916
       9       8         INFEASIBLE  pr  -1.80e+308                   3.052
*     10       7       0    1.39e+05  f  -1.80e+308    1.39e+05       3.178
      11       6       1    6.96e+04     -1.80e+308    1.39e+05       3.274
      12       7       7    3.89e+04       3.89e+04    1.39e+05       3.344
      13       8       3    3.89e+04       3.89e+04    1.39e+05       3.418
      14       9       2    4.99e+04       3.89e+04    1.39e+05       3.468
      15      10       1    6.96e+04       3.89e+04    1.39e+05       3.552
      16      11            1.39e+05 pr    3.89e+04    1.39e+05       3.603
*     17      10       0    6.96e+04  f    3.89e+04    6.96e+04       3.689
      18       9       1    4.99e+04       3.89e+04    6.96e+04       3.751
      19      10            6.96e+04 pr    3.89e+04    6.96e+04      10.536
      20       9            7.79e+04 pr    3.89e+04    6.96e+04      10.561
      21       8            6.96e+04 pr    3.89e+04    6.96e+04      11.212
      22       7       6    3.89e+04       3.89e+04    6.96e+04      11.972
      23       8       5    3.89e+04       3.89e+04    6.96e+04      12.049
      24       9       4    3.89e+04       3.89e+04    6.96e+04      12.167
      25      10            7.79e+04 pr    3.89e+04    6.96e+04      12.309
      26       9            7.79e+04 pr    3.89e+04    6.96e+04      12.770
      27       8       4    3.89e+04       3.89e+04    6.96e+04      12.802
      28       9       5    3.89e+04       3.89e+04    6.96e+04      12.895
      29      10       5    3.89e+04       3.89e+04    6.96e+04      12.932
      30      11       2    3.89e+04       3.89e+04    6.96e+04      12.966
      31      12       4    3.89e+04       3.89e+04    6.96e+04      13.009
      32      13       3    3.89e+04       3.89e+04    6.96e+04      13.042
      33      14            7.79e+04 pr    3.89e+04    6.96e+04      13.155
      34      13       2    5.36e+04       3.89e+04    6.96e+04      13.834
      35      14            6.96e+04 pr    3.89e+04    6.96e+04      14.202
      36      13            6.96e+04 pr    3.89e+04    6.96e+04      14.345
      37      12       3    3.89e+04       3.89e+04    6.96e+04      14.393
      38      13            7.79e+04 pr    3.89e+04    6.96e+04      14.494
      39      12       2    5.36e+04       3.89e+04    6.96e+04      14.907
      40      13            6.96e+04 pr    3.89e+04    6.96e+04      14.936
      41      12         INFEASIBLE  pr    3.89e+04    6.96e+04      15.262
      42      11            7.79e+04 pr    3.89e+04    6.96e+04      15.331
      43      10            6.96e+04 pr    3.89e+04    6.96e+04      15.732
      44       9       4    3.89e+04       3.89e+04    6.96e+04      15.952
      45      10       3    3.89e+04       3.89e+04    6.96e+04      16.032
      46      11       2    4.99e+04       3.89e+04    6.96e+04      16.083
      47      12            7.79e+04 pr    3.89e+04    6.96e+04      16.150
      48      11       1    5.36e+04       3.89e+04    6.96e+04      16.616
      49      12            6.96e+04 pr    3.89e+04    6.96e+04      16.657
      50      11         INFEASIBLE  pr    3.89e+04    6.96e+04      17.517
      51      10       2    3.98e+04       3.89e+04    6.96e+04      17.929
      52      11       3    3.89e+04       3.89e+04    6.96e+04      17.967
      53      12       2    3.89e+04       3.89e+04    6.96e+04      18.318
      54      13            7.79e+04 pr    3.89e+04    6.96e+04      18.427
      55      12       1    4.99e+04       3.89e+04    6.96e+04      18.481
      56      13            7.79e+04 pr    3.89e+04    6.96e+04      18.770
      57      12            7.79e+04 pr    3.89e+04    6.96e+04      18.929
      58      11       2    3.89e+04       3.89e+04    6.96e+04      18.978
      59      12       4    3.89e+04       3.89e+04    6.96e+04      19.048
      60      13       3    3.89e+04       3.89e+04    6.96e+04      19.108
      61      14            7.79e+04 pr    3.89e+04    6.96e+04      19.180
      62      13       2    4.99e+04       3.89e+04    6.96e+04      19.330
      63      14       1    4.99e+04       3.89e+04    6.96e+04      19.385
      64      15            7.79e+04 pr    3.89e+04    6.96e+04      19.444
      65      14            6.96e+04 pr    3.89e+04    6.96e+04      19.843
      66      13       1    4.99e+04       3.89e+04    6.96e+04      20.378
      67      14       3    3.89e+04       3.89e+04    6.96e+04      20.935
      68      15       2    4.99e+04       3.89e+04    6.96e+04      20.968
      69      16       1    4.99e+04       3.89e+04    6.96e+04      21.067
      70      17            7.79e+04 pr    3.89e+04    6.96e+04      21.127
      71      16            6.96e+04 pr    3.89e+04    6.96e+04      21.249
      72      15       1    4.99e+04       3.89e+04    6.96e+04      21.346
      73      16       2    4.99e+04       3.89e+04    6.96e+04      22.048
      74      17       6    3.89e+04       3.89e+04    6.96e+04      22.109
      75      18       5    3.89e+04       3.89e+04    6.96e+04      22.187
      76      19            7.79e+04 pr    3.89e+04    6.96e+04      22.389
      77      18            7.79e+04 pr    3.89e+04    6.96e+04      23.400
      78      17       5    3.89e+04       3.89e+04    6.96e+04      23.486
      79      18       4    4.99e+04       3.89e+04    6.96e+04      23.548
      80      19       3    4.99e+04       3.89e+04    6.96e+04      23.728
      81      20            6.96e+04 pr    3.89e+04    6.96e+04      23.779
      82      19       2    4.99e+04       3.89e+04    6.96e+04      23.833
      83      20            7.79e+04 pr    3.89e+04    6.96e+04      23.941
      84      19       1    5.28e+04       3.89e+04    6.96e+04      24.118
      85      20            6.96e+04 pr    3.89e+04    6.96e+04      24.148
      86      19            6.96e+04 pr    3.89e+04    6.96e+04      24.208
      87      18       3    4.99e+04       3.89e+04    6.96e+04      24.468
      88      19       4    4.99e+04       3.89e+04    6.96e+04      24.631
      89      20       6    3.89e+04       3.89e+04    6.96e+04      25.049
      90      21       5    4.99e+04       3.89e+04    6.96e+04      25.123
      91      22       4    4.99e+04       3.89e+04    6.96e+04      25.211
      92      23       3    4.99e+04       3.89e+04    6.96e+04      25.240
      93      24            7.79e+04 pr    3.89e+04    6.96e+04      25.499
      94      23       2    5.36e+04       3.89e+04    6.96e+04      25.558
      95      24       1    5.36e+04       3.89e+04    6.96e+04      25.588
      96      25            6.96e+04 pr    3.89e+04    6.96e+04      25.621
      97      24            7.79e+04 pr    3.89e+04    6.96e+04      27.366
      98      23       1    5.36e+04       3.89e+04    6.96e+04      27.635
      99      24         INFEASIBLE  pr    3.89e+04    6.96e+04      28.069
     100      23            6.96e+04 pr    3.89e+04    6.96e+04      28.136
     101      22            6.96e+04 pr    3.89e+04    6.96e+04      28.377
     102      21       3    4.99e+04       3.89e+04    6.96e+04      28.404
     103      22       3    5.36e+04       3.89e+04    6.96e+04      28.558
     104      23       2    4.99e+04       3.89e+04    6.96e+04      28.901
     105      24       1    4.99e+04       3.89e+04    6.96e+04      29.047
     106      25            7.79e+04 pr    3.89e+04    6.96e+04      29.106
     107      24         FAILED -400       3.89e+04    6.96e+04      38.757
     108      23       1    4.99e+04       3.89e+04    6.96e+04      39.145
     109      24            6.96e+04 pr    3.89e+04    6.96e+04      40.101
     110      23            7.79e+04 pr    3.89e+04    6.96e+04      40.153
     111      22            6.96e+04 pr    3.89e+04    6.96e+04      40.441
     112      21       2    5.36e+04       3.89e+04    6.96e+04      40.515
     113      22       1    5.36e+04       3.89e+04    6.96e+04      40.545
     114      23            6.96e+04 pr    3.89e+04    6.96e+04      40.974
     115      22         INFEASIBLE  pr    3.89e+04    6.96e+04      41.437
     116      21       1    5.36e+04       3.89e+04    6.96e+04      41.513
     117      22            6.96e+04 pr    3.89e+04    6.96e+04      41.671
     118      21            7.79e+04 pr    3.89e+04    6.96e+04      42.833
     119      20       1    5.36e+04       3.89e+04    6.96e+04      42.868
     120      21       1    4.99e+04       3.89e+04    6.96e+04      42.951
     121      22       4    3.89e+04       3.89e+04    6.96e+04      43.299
     122      23       3    3.89e+04       3.89e+04    6.96e+04      43.366
     123      24       2    3.89e+04       3.89e+04    6.96e+04      43.446
     124      25            7.79e+04 pr    3.89e+04    6.96e+04      43.666
     125      24       1    4.99e+04       3.89e+04    6.96e+04      43.867
     126      25            7.79e+04 pr    3.89e+04    6.96e+04      43.957
     127      24            6.96e+04 pr    3.89e+04    6.96e+04      44.208
     128      23       2    3.89e+04       3.89e+04    6.96e+04      44.254
     129      24       1    5.28e+04       3.89e+04    6.96e+04      44.398
     130      25            6.96e+04 pr    3.89e+04    6.96e+04      44.629
     131      24            6.96e+04 pr    3.89e+04    6.96e+04      44.694
     132      23            6.96e+04 pr    3.89e+04    6.96e+04      44.939
     133      22       3    3.89e+04       3.89e+04    6.96e+04      45.009
     134      23            7.79e+04 pr    3.89e+04    6.96e+04      45.051
     135      22       2    4.99e+04       3.89e+04    6.96e+04      45.402
     136      23       1    4.99e+04       3.89e+04    6.96e+04      45.607
     137      24            7.79e+04 pr    3.89e+04    6.96e+04      45.879
     138      23         INFEASIBLE  pr    3.89e+04    6.96e+04      46.882
     139      22       1    4.99e+04       3.89e+04    6.96e+04      46.911
     140      23       4    4.99e+04       3.98e+04    6.96e+04      47.118
     141      24       1    4.99e+04       3.98e+04    6.96e+04      47.146
     142      25            7.79e+04 pr    3.98e+04    6.96e+04      47.251
     143      24            6.96e+04 pr    3.98e+04    6.96e+04      48.215
     144      23       3    4.99e+04       3.98e+04    6.96e+04      48.269
     145      24       2    4.99e+04       3.98e+04    6.96e+04      48.340
     146      25       1    4.99e+04       3.98e+04    6.96e+04      48.485
     147      26            7.79e+04 pr    3.98e+04    6.96e+04      48.515
     148      25            6.96e+04 pr    3.98e+04    6.96e+04      48.561
     149      24       1    4.99e+04       3.98e+04    6.96e+04      48.587
     150      25            6.96e+04 pr    4.99e+04    6.96e+04      48.617
     151      24            6.96e+04 pr    4.99e+04    6.96e+04      48.674
     152      23         INFEASIBLE  pr    4.99e+04    6.96e+04      48.848
     153      22       2    4.99e+04       4.99e+04    6.96e+04      48.957
     154      23            7.79e+04 pr    4.99e+04    6.96e+04      49.221
     155      22       1    4.99e+04       4.99e+04    6.96e+04      49.260
     156      23            7.79e+04 pr    4.99e+04    6.96e+04      49.317
     157      22            6.96e+04 pr    4.99e+04    6.96e+04      56.088
     158      21       1    4.99e+04       4.99e+04    6.96e+04      56.244
     159      22            6.96e+04 pr    4.99e+04    6.96e+04      56.391
     160      21            6.96e+04 pr    4.99e+04    6.96e+04      56.455
     161      20            6.96e+04 pr    4.99e+04    6.96e+04      56.518
     162      19       3    4.99e+04       4.99e+04    6.96e+04      56.552
     163      20            6.96e+04 pr    4.99e+04    6.96e+04      56.588
     164      19       2    4.99e+04       4.99e+04    6.96e+04      56.627
     165      20       1    4.99e+04       4.99e+04    6.96e+04      56.665
     166      21            7.79e+04 pr    4.99e+04    6.96e+04      57.026
     167      20         FAILED -410       4.99e+04    6.96e+04      65.533
     168      19       1    4.99e+04       4.99e+04    6.96e+04      65.562
     169      20       2    4.99e+04       4.99e+04    6.96e+04      65.615
     170      21            7.79e+04 pr    4.99e+04    6.96e+04      65.647
     171      20       1    4.99e+04       4.99e+04    6.96e+04      66.184
     172      21            6.96e+04 pr    4.99e+04    6.96e+04      66.225
     173      20            7.79e+04 pr    4.99e+04    6.96e+04      66.454
     174      19            6.96e+04 pr    4.99e+04    6.96e+04      66.481
     175      18         INFEASIBLE  pr    4.99e+04    6.96e+04      66.597
     176      17       2    4.99e+04       4.99e+04    6.96e+04      66.623
     177      18       1    4.99e+04       4.99e+04    6.96e+04      66.646
     178      19            6.96e+04 pr    4.99e+04    6.96e+04      66.681
     179      18            6.96e+04 pr    4.99e+04    6.96e+04      67.047
     180      17       1    4.99e+04       4.99e+04    6.96e+04      67.092
     181      18       3    4.99e+04       4.99e+04    6.96e+04      67.347
     182      19       2    4.99e+04       4.99e+04    6.96e+04      67.380
     183      20            7.79e+04 pr    4.99e+04    6.96e+04      67.416
     184      19       1    5.36e+04       4.99e+04    6.96e+04      67.492
     185      20            6.96e+04 pr    4.99e+04    6.96e+04      67.529
     186      19         INFEASIBLE  pr    4.99e+04    6.96e+04      67.956
     187      18       2    4.99e+04       4.99e+04    6.96e+04      67.992
     188      19       3    4.99e+04       4.99e+04    6.96e+04      68.279
     189      20       2    4.99e+04       4.99e+04    6.96e+04      68.315
     190      21       1    5.28e+04       4.99e+04    6.96e+04      68.367
     191      22            6.96e+04 pr    4.99e+04    6.96e+04      68.402
     192      21            6.96e+04 pr    4.99e+04    6.96e+04      68.526
     193      20            7.79e+04 pr    4.99e+04    6.96e+04      68.765
     194      19       2    4.99e+04       4.99e+04    6.96e+04      68.963
     195      20       1    5.36e+04       4.99e+04    6.96e+04      69.283
     196      21            6.96e+04 pr    4.99e+04    6.96e+04      69.318
     197      20            7.79e+04 pr    4.99e+04    6.96e+04      69.490
     198      19       1    5.36e+04       4.99e+04    6.96e+04      69.675
     199      20       2    4.99e+04       4.99e+04    6.96e+04      69.724
     200      21       1    4.99e+04       4.99e+04    6.96e+04      69.773
     201      22            6.96e+04 pr    4.99e+04    6.96e+04      69.801
     202      21            6.96e+04 pr    4.99e+04    6.96e+04      70.151
     203      20       1    4.99e+04       4.99e+04    6.96e+04      70.186
     204      21            6.96e+04 pr    4.99e+04    6.96e+04      70.715
     205      20         INFEASIBLE  pr    4.99e+04    6.96e+04      70.891
     206      19            6.96e+04 pr    4.99e+04    6.96e+04      70.918
     207      18            6.96e+04 pr    4.99e+04    6.96e+04      71.085
     208      17       2    5.36e+04       4.99e+04    6.96e+04      71.139
     209      18       1    4.99e+04       4.99e+04    6.96e+04      71.193
     210      19            7.79e+04 pr    4.99e+04    6.96e+04      71.584
     211      18            6.96e+04 pr    4.99e+04    6.96e+04      72.860
     212      17            7.79e+04 pr    4.99e+04    6.96e+04      73.631
     213      16       1    5.36e+04       4.99e+04    6.96e+04      73.676
     214      17            6.96e+04 pr    4.99e+04    6.96e+04      73.809
     215      16         INFEASIBLE  pr    4.99e+04    6.96e+04      73.985
     216      15            7.79e+04 pr    4.99e+04    6.96e+04      74.068
     217      14            7.79e+04 pr    4.99e+04    6.96e+04      74.327
     218      13            6.96e+04 pr    4.99e+04    6.96e+04      74.383
     219      12         INFEASIBLE  pr    4.99e+04    6.96e+04      74.549
     220      11            6.96e+04 pr    4.99e+04    6.96e+04      74.854
     221      10         INFEASIBLE  pr    4.99e+04    6.96e+04      75.536
     222       9            6.96e+04 pr    4.99e+04    6.96e+04      75.603
     223       8         INFEASIBLE  pr    4.99e+04    6.96e+04      75.903
     224       7            6.96e+04 pr    4.99e+04    6.96e+04      75.986
     225       6            6.96e+04 pr    4.99e+04    6.96e+04      76.147
     226       5       4    4.99e+04       4.99e+04    6.96e+04      76.220
     227       6       3    3.95e+04       4.99e+04    6.96e+04      76.292
     228       7       2    3.98e+04       4.99e+04    6.96e+04      76.361
     229       8       1    4.99e+04       4.99e+04    6.96e+04      76.431
     230       9            7.79e+04 pr    4.99e+04    6.96e+04      76.765
     231       8            6.96e+04 pr    4.99e+04    6.96e+04      76.890
     232       7            6.96e+04 pr    4.99e+04    6.96e+04      76.941
     233       6       2    4.03e+04       4.99e+04    6.96e+04      76.986
     234       7       1    4.99e+04       4.99e+04    6.96e+04      77.019
     235       8            7.79e+04 pr    4.99e+04    6.96e+04      77.058
     236       7         INFEASIBLE  pr    4.99e+04    6.96e+04      77.399
     237       6       1    4.99e+04       4.99e+04    6.96e+04      78.088
     238       7       3    4.99e+04       4.99e+04    6.96e+04      78.125
     239       8       1    4.99e+04       4.99e+04    6.96e+04      78.157
     240       9            6.96e+04 pr    4.99e+04    6.96e+04      78.205
     241       8            6.96e+04 pr    4.99e+04    6.96e+04      78.955
     242       7       2    4.99e+04       4.99e+04    6.96e+04      78.995
     243       8            7.79e+04 pr    4.99e+04    6.96e+04      79.240
     244       7       1    5.36e+04       4.99e+04    6.96e+04      79.277
     245       8            6.96e+04 pr    4.99e+04    6.96e+04      79.307
     246       7         INFEASIBLE  pr    4.99e+04    6.96e+04      79.476
     247       6       2    4.99e+04       4.99e+04    6.96e+04      79.502
     248       7       1    5.28e+04       4.99e+04    6.96e+04      79.565
     249       8            6.96e+04 pr    4.99e+04    6.96e+04      79.612
     250       7            6.96e+04 pr    4.99e+04    6.96e+04      79.647
     251       6       1    5.36e+04       4.99e+04    6.96e+04      79.720
     252       7            7.80e+04 pr    4.99e+04    6.96e+04      80.527
     253       6            6.96e+04 pr    4.99e+04    6.96e+04      80.552
     254       5         INFEASIBLE  pr    4.99e+04    6.96e+04      80.652
     255       4            6.96e+04 pr    4.99e+04    6.96e+04      80.971
     256       3            7.79e+04 pr    4.99e+04    6.96e+04      81.006

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.95517957316648e+04
Final integrality gap (abs / rel)   =  1.96e+04 /   2.82e-01 (28.21%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =      81.04407 (    61.153 CPU time)
Time spent in evaluations (secs)    =       3.91639

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.912         1.05     28178
   nlp_gf_jg         0.85         1.12     22350
  nlp_hess_l        0.738        0.998     21864
      solver         61.2         81.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2240
         0         0    0.1760

Removed Variables within Vanished Phases
===================================================
 
