====================================================
Gait Search for Locomotion Speed 0.2 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.012
       2       1       7    3.89e+04     -1.80e+308                   1.470
       3       2       6    3.89e+04     -1.80e+308                   1.508
       4       3       5    3.89e+04     -1.80e+308                   1.536
       5       4       4    3.89e+04     -1.80e+308                   1.561
       6       5       3    3.89e+04     -1.80e+308                   1.597
       7       6       2    7.79e+04     -1.80e+308                   1.620
       8       7       1    7.79e+04     -1.80e+308                   1.707
       9       8         INFEASIBLE  pr  -1.80e+308                   1.768
*     10       7       0    8.47e+04  f  -1.80e+308    8.47e+04       1.905
      11       6       1    7.79e+04     -1.80e+308    8.47e+04       2.156
      12       7       7    3.89e+04       3.89e+04    8.47e+04       2.324
      13       8       6    3.89e+04       3.89e+04    8.47e+04       2.648
      14       9       5    3.89e+04       3.89e+04    8.47e+04       2.811
      15      10       4    3.89e+04       3.89e+04    8.47e+04       2.846
      16      11       3    7.79e+04       3.89e+04    8.47e+04       3.033
      17      12       2    7.79e+04       3.89e+04    8.47e+04       3.110
      18      13       1    7.79e+04       3.89e+04    8.47e+04       3.780
      19      14            8.47e+04 pr    3.89e+04    8.47e+04       3.926
      20      13            8.47e+04 pr    3.89e+04    8.47e+04       4.054
      21      12       1    7.79e+04       3.89e+04    8.47e+04       4.174
      22      13       6    3.89e+04       3.89e+04    8.47e+04       4.481
      23      14       5    3.89e+04       3.89e+04    8.47e+04       4.643
      24      15       4    3.89e+04       3.89e+04    8.47e+04       4.703
      25      16       3    3.89e+04       3.89e+04    8.47e+04       4.807
      26      17       2    7.79e+04       3.89e+04    8.47e+04       5.013
      27      18       1    7.79e+04       3.89e+04    8.47e+04       5.361
      28      19            8.47e+04 pr    3.89e+04    8.47e+04       5.409
*     29      18       0    7.79e+04  f    3.89e+04    7.79e+04       5.470
      30      17            7.79e+04 pr    3.89e+04    7.79e+04       5.911
      31      16       2    4.06e+04       3.89e+04    7.79e+04       6.029
      32      17       5    3.89e+04       3.89e+04    7.79e+04       6.423
      33      18       4    4.06e+04       3.89e+04    7.79e+04       6.457
      34      19       3    4.06e+04       3.89e+04    7.79e+04       6.482
      35      20       2    4.06e+04       3.89e+04    7.79e+04       6.506
      36      21            7.79e+04 pr    3.89e+04    7.79e+04       6.590
      37      20       1    4.09e+04       3.89e+04    7.79e+04       6.652
*     38      21       0    4.23e+04  f    3.89e+04    4.23e+04       6.743
      39      20            4.23e+04 pr    3.89e+04    4.23e+04       7.379
      40      19       2    4.06e+04       3.89e+04    4.23e+04       7.412
      41      20         INFEASIBLE  pr    3.89e+04    4.23e+04       8.142
      42      19       1    4.09e+04       3.89e+04    4.23e+04       8.398
      43      20            4.23e+04 pr    3.89e+04    4.23e+04       8.445
      44      19            4.23e+04 pr    3.89e+04    4.23e+04       9.000
      45      18       1    4.09e+04       3.89e+04    4.23e+04       9.070
      46      19       4    3.89e+04       3.89e+04    4.23e+04       9.128
      47      20            7.79e+04 pr    3.89e+04    4.23e+04       9.265
      48      19       3    4.06e+04       3.89e+04    4.23e+04       9.403
      49      20       2    4.06e+04       3.89e+04    4.23e+04       9.471
      50      21            7.79e+04 pr    3.89e+04    4.23e+04      11.690
      51      20         FAILED -400       3.89e+04    4.23e+04      24.656
      52      21            4.23e+04 pr    3.89e+04    4.23e+04      24.679
      53      20            4.23e+04 pr    3.89e+04    4.23e+04      24.705
      54      19       2    4.06e+04       3.89e+04    4.23e+04      24.838
      55      20       4    3.89e+04       3.89e+04    4.23e+04      24.918
      56      21       5    3.89e+04       3.89e+04    4.23e+04      24.956
      57      22       3    3.89e+04       3.89e+04    4.23e+04      25.035
      58      23       2    4.06e+04       3.89e+04    4.23e+04      25.257
      59      24            4.23e+04 pr    3.89e+04    4.23e+04      25.326
      60      23       1    4.06e+04       3.89e+04    4.23e+04      25.365
      61      24            7.79e+04 pr    3.89e+04    4.23e+04      25.822
      62      23            4.23e+04 pr    3.89e+04    4.23e+04      28.324
      63      22            4.23e+04 pr    3.89e+04    4.23e+04      28.399
      64      21       4    4.06e+04       3.89e+04    4.23e+04      28.919
      65      22       3    4.06e+04       3.89e+04    4.23e+04      28.953
      66      23       2    4.06e+04       3.89e+04    4.23e+04      29.103
      67      24            7.79e+04 pr    3.89e+04    4.23e+04      29.142
      68      23       1    4.09e+04       3.89e+04    4.23e+04      29.234
      69      24            4.23e+04 pr    3.89e+04    4.23e+04      29.295
      70      23            4.23e+04 pr    3.89e+04    4.23e+04      29.419
      71      22       2    4.06e+04       3.89e+04    4.23e+04      29.487
      72      23       3    3.89e+04       3.89e+04    4.23e+04      29.568
      73      24       2    4.06e+04       3.89e+04    4.23e+04      29.657
      74      25       5    3.89e+04       3.89e+04    4.23e+04      29.762
      75      26       4    3.89e+04       3.89e+04    4.23e+04      29.885
      76      27       3    4.09e+04       3.89e+04    4.23e+04      29.964
      77      28       2    4.09e+04       3.89e+04    4.23e+04      30.018
      78      29       1    4.09e+04       3.89e+04    4.23e+04      30.064
      79      30            4.23e+04 pr    3.89e+04    4.23e+04      30.137
      80      29            4.23e+04 pr    3.89e+04    4.23e+04      30.278
      81      28       1    4.09e+04       3.89e+04    4.23e+04      30.392
      82      29       4    3.89e+04       3.89e+04    4.23e+04      30.842
      83      30       3    4.06e+04       3.89e+04    4.23e+04      30.964
      84      31       4    4.06e+04       3.89e+04    4.23e+04      31.109
      85      32       3    3.89e+04       3.89e+04    4.23e+04      31.151
      86      33       6    3.89e+04       3.89e+04    4.23e+04      31.241
      87      34       5    3.89e+04       3.89e+04    4.23e+04      31.706
      88      35       4    3.89e+04       3.89e+04    4.23e+04      31.766
      89      36         INFEASIBLE  pr    3.89e+04    4.23e+04      32.434
      90      35       3    4.06e+04       3.89e+04    4.23e+04      33.381
      91      36            7.79e+04 pr    3.89e+04    4.23e+04      34.062
      92      35       2    4.09e+04       3.89e+04    4.23e+04      34.189
      93      36       1    4.09e+04       3.89e+04    4.23e+04      34.267
      94      37            4.23e+04 pr    3.89e+04    4.23e+04      34.322
      95      36         INFEASIBLE  pr    3.89e+04    4.23e+04      34.509
      96      35       1    4.09e+04       3.89e+04    4.23e+04      34.566
      97      36       4    3.89e+04       3.89e+04    4.23e+04      34.632
      98      37       3    4.06e+04       3.89e+04    4.23e+04      34.788
      99      38       2    4.06e+04       3.89e+04    4.23e+04      34.944
     100      39            7.79e+04 pr    3.89e+04    4.23e+04      35.083
     101      38       1    4.09e+04       3.89e+04    4.23e+04      35.175
     102      39            4.23e+04 pr    3.89e+04    4.23e+04      35.291
     103      38            8.47e+04 pr    3.89e+04    4.23e+04      37.013
     104      37       2    4.06e+04       3.89e+04    4.23e+04      37.135
     105      38       3    3.89e+04       3.89e+04    4.23e+04      37.315
     106      39       5    3.89e+04       3.89e+04    4.23e+04      37.687
     107      40       3    4.06e+04       3.89e+04    4.23e+04      37.786
     108      41       3    3.89e+04       3.89e+04    4.23e+04      37.843
     109      42            7.79e+04 pr    3.89e+04    4.23e+04      38.044
     110      41       2    4.06e+04       3.89e+04    4.23e+04      39.065
     111      42            7.79e+04 pr    3.89e+04    4.23e+04      39.228
     112      41       1    4.08e+04       3.89e+04    4.23e+04      39.280
     113      42            4.23e+04 pr    3.89e+04    4.23e+04      39.302
     114      41         INFEASIBLE  pr    3.89e+04    4.23e+04      39.857
     115      40       2    4.09e+04       3.89e+04    4.23e+04      40.164
     116      41       1    4.09e+04       3.89e+04    4.23e+04      40.244
     117      42            4.23e+04 pr    3.89e+04    4.23e+04      40.293
     118      41            4.23e+04 pr    3.89e+04    4.23e+04      40.598
     119      40       1    4.09e+04       3.89e+04    4.23e+04      40.649
     120      41       3    3.89e+04       3.89e+04    4.23e+04      40.745
     121      42       2    4.09e+04       3.89e+04    4.23e+04      40.949
     122      43       1    4.09e+04       3.89e+04    4.23e+04      40.991
     123      44            4.23e+04 pr    3.89e+04    4.23e+04      41.038
     124      43            4.23e+04 pr    3.89e+04    4.23e+04      41.124
     125      42       1    4.09e+04       3.89e+04    4.23e+04      41.169
     126      43       2    4.06e+04       3.89e+04    4.23e+04      41.353
     127      44            7.79e+04 pr    3.89e+04    4.23e+04      41.524
     128      43            7.79e+04 pr    3.89e+04    4.23e+04      41.813
     129      42       1    4.09e+04       3.89e+04    4.23e+04      41.858
     130      43            4.23e+04 pr    3.89e+04    4.23e+04      41.918
     131      42         INFEASIBLE  pr    3.89e+04    4.23e+04      42.378
     132      41            4.23e+04 pr    3.89e+04    4.23e+04      42.420
     133      40         INFEASIBLE  pr    3.89e+04    4.23e+04      42.837
     134      39            4.23e+04 pr    3.89e+04    4.23e+04      42.945
     135      38            4.23e+04 pr    3.89e+04    4.23e+04      43.020
     136      37       2    4.09e+04       3.89e+04    4.23e+04      43.135
     137      38         FAILED -400       3.89e+04    4.23e+04      54.838
     138      39       1    4.06e+04       3.89e+04    4.23e+04      55.000
     139      40            8.47e+04 pr    3.89e+04    4.23e+04      55.258
     140      39            4.23e+04 pr    3.89e+04    4.23e+04      55.339
     141      38       1    4.06e+04       3.89e+04    4.23e+04      55.411
     142      39       4    3.89e+04       3.89e+04    4.23e+04      55.509
     143      40       2    3.89e+04       3.89e+04    4.23e+04      55.595
     144      41       1    4.06e+04       3.89e+04    4.23e+04      55.694
     145      42         INFEASIBLE  pr    3.89e+04    4.23e+04      56.373
     146      41            4.23e+04 pr    3.89e+04    4.23e+04      57.061
     147      40            4.23e+04 pr    3.89e+04    4.23e+04      57.566
     148      39       3    4.09e+04       3.89e+04    4.23e+04      57.825
     149      40       2    4.09e+04       3.89e+04    4.23e+04      57.917
     150      41       1    4.09e+04       3.89e+04    4.23e+04      57.950
     151      42            4.23e+04 pr    3.89e+04    4.23e+04      58.012
     152      41            4.23e+04 pr    3.89e+04    4.23e+04      58.808
     153      40       1    4.08e+04       3.89e+04    4.23e+04      58.933
     154      41       2    3.89e+04       3.89e+04    4.23e+04      58.986
     155      42       1    4.06e+04       3.89e+04    4.23e+04      59.054
     156      43            7.79e+04 pr    3.89e+04    4.23e+04      59.205
     157      42         INFEASIBLE  pr    3.89e+04    4.23e+04      59.682
     158      41       1    4.06e+04       3.89e+04    4.23e+04      61.195
     159      42       4    3.89e+04       3.89e+04    4.23e+04      61.233
     160      43       3    3.89e+04       3.89e+04    4.23e+04      61.262
     161      44       2    3.89e+04       3.89e+04    4.23e+04      61.316
     162      45            7.79e+04 pr    3.89e+04    4.23e+04      61.380
     163      44            4.23e+04 pr    3.89e+04    4.23e+04      61.556
     164      43       2    3.89e+04       3.89e+04    4.23e+04      61.630
     165      44       3    3.89e+04       3.89e+04    4.23e+04      61.679
     166      45       4    3.89e+04       3.89e+04    4.23e+04      61.722
     167      46       3    3.89e+04       3.89e+04    4.23e+04      62.006
     168      47       2    4.09e+04       3.89e+04    4.23e+04      62.096
     169      48            7.79e+04 pr    3.89e+04    4.23e+04      62.193
     170      47       1    4.08e+04       3.89e+04    4.23e+04      62.221
     171      48            4.23e+04 pr    3.89e+04    4.23e+04      62.241
     172      47            4.23e+04 pr    3.89e+04    4.23e+04      62.429
     173      46         INFEASIBLE  pr    3.89e+04    4.23e+04      63.620
     174      45       3    3.89e+04       3.89e+04    4.23e+04      63.859
     175      46       2    4.09e+04       3.89e+04    4.23e+04      63.945
     176      47            7.79e+04 pr    3.89e+04    4.23e+04      63.980
     177      46       1    4.08e+04       3.89e+04    4.23e+04      64.021
     178      47            4.23e+04 pr    3.89e+04    4.23e+04      64.048
     179      46            4.23e+04 pr    3.89e+04    4.23e+04      64.506
     180      45       2    3.89e+04       3.89e+04    4.23e+04      64.957
     181      46       1    4.06e+04       3.89e+04    4.23e+04      64.979
     182      47            7.79e+04 pr    3.89e+04    4.23e+04      65.733
     183      46            4.23e+04 pr    3.89e+04    4.23e+04      65.779
     184      45         INFEASIBLE  pr    3.89e+04    4.23e+04      66.174
     185      44       2    4.09e+04       3.89e+04    4.23e+04      66.205
     186      45       1    4.09e+04       3.89e+04    4.23e+04      66.235
     187      46            4.23e+04 pr    3.89e+04    4.23e+04      66.287
     188      45            4.23e+04 pr    3.89e+04    4.23e+04      66.334
     189      44       1    4.09e+04       3.89e+04    4.23e+04      66.361
     190      45       2    4.06e+04       3.89e+04    4.23e+04      66.395
     191      46            7.79e+04 pr    3.89e+04    4.23e+04      66.689
     192      45       1    4.09e+04       3.89e+04    4.23e+04      66.803
     193      46            4.23e+04 pr    3.89e+04    4.23e+04      66.846
     194      45            4.23e+04 pr    3.89e+04    4.23e+04      67.246
     195      44            4.23e+04 pr    3.89e+04    4.23e+04      67.344
     196      43         FAILED -400       3.89e+04    4.23e+04      76.170
     197      42       2    3.89e+04       3.89e+04    4.23e+04      76.526
     198      43       2    4.06e+04       3.89e+04    4.23e+04      76.666
     199      44       1    4.09e+04       3.89e+04    4.23e+04      76.702
     200      45            4.23e+04 pr    3.89e+04    4.23e+04      76.726
     201      44            4.23e+04 pr    3.89e+04    4.23e+04      76.779
     202      43         INFEASIBLE  pr    3.89e+04    4.23e+04      77.045
     203      42       1    4.06e+04       3.89e+04    4.23e+04      77.510
     204      43         INFEASIBLE  pr    3.89e+04    4.23e+04      78.222
     205      42            4.23e+04 pr    3.89e+04    4.23e+04      78.456
     206      41            4.23e+04 pr    3.89e+04    4.23e+04      78.739
     207      40            4.23e+04 pr    3.89e+04    4.23e+04      78.824
     208      39            4.23e+04 pr    3.89e+04    4.23e+04      79.053
     209      38         FAILED -400       3.89e+04    4.23e+04      88.411
     210      37         INFEASIBLE  pr    3.89e+04    4.23e+04      88.793
*    211      36       0    4.23e+04  f    3.89e+04    4.23e+04      88.860
     212      35            4.23e+04 pr    3.89e+04    4.23e+04      89.019
     213      34       2    4.09e+04       3.89e+04    4.23e+04      89.127
     214      35       3    4.06e+04       3.89e+04    4.23e+04      89.205
     215      36       3    3.89e+04       3.89e+04    4.23e+04      89.267
     216      37       2    4.09e+04       3.89e+04    4.23e+04      89.976
     217      38       1    4.09e+04       3.89e+04    4.23e+04      90.038
     218      39            4.23e+04 pr    3.89e+04    4.23e+04      90.189
     219      38            4.23e+04 pr    3.89e+04    4.23e+04      90.338
     220      37       1    4.09e+04       3.89e+04    4.23e+04      90.371
     221      38       2    4.06e+04       4.06e+04    4.23e+04      90.623
     222      39            7.79e+04 pr    4.06e+04    4.23e+04      91.148
     223      38            7.79e+04 pr    4.06e+04    4.23e+04      91.232
     224      37       1    4.09e+04       4.06e+04    4.23e+04      91.263
     225      38            4.23e+04 pr    4.06e+04    4.23e+04      91.294
     226      37            4.23e+04 pr    4.06e+04    4.23e+04      91.744
     227      36            4.23e+04 pr    4.06e+04    4.23e+04      91.801
     228      35            4.23e+04 pr    4.06e+04    4.23e+04      91.842
     229      34       2    4.09e+04       4.06e+04    4.23e+04      92.226
     230      35       1    4.08e+04       4.06e+04    4.23e+04      92.267
     231      36            4.23e+04 pr    4.06e+04    4.23e+04      92.301
     232      35            4.23e+04 pr    4.06e+04    4.23e+04      92.476
     233      34       1    4.09e+04       4.06e+04    4.23e+04      92.538
     234      35            4.23e+04 pr    4.06e+04    4.23e+04      92.643
     235      34            4.23e+04 pr    4.06e+04    4.23e+04      92.662
     236      33            4.23e+04 pr    4.06e+04    4.23e+04      92.712
     237      32       2    4.09e+04       4.06e+04    4.23e+04      92.846
     238      33            4.23e+04 pr    4.06e+04    4.23e+04      92.912
     239      32       1    4.09e+04       4.06e+04    4.23e+04      93.185
     240      33            4.23e+04 pr    4.06e+04    4.23e+04      93.214
     241      32            7.79e+04 pr    4.06e+04    4.23e+04      93.857
     242      31       1    4.09e+04       4.06e+04    4.23e+04      93.903
     243      32       1    4.06e+04       4.06e+04    4.23e+04      93.939
     244      33            7.79e+04 pr    4.06e+04    4.23e+04      94.040
     245      32            4.23e+04 pr    4.06e+04    4.23e+04      94.216
     246      31            4.23e+04 pr    4.06e+04    4.23e+04      94.281
     247      30         INFEASIBLE  pr    4.06e+04    4.23e+04      94.793
     248      29       1    4.09e+04       4.06e+04    4.23e+04      94.908
     249      30            4.23e+04 pr    4.06e+04    4.23e+04      94.950
     250      29            4.23e+04 pr    4.06e+04    4.23e+04      95.003
     251      28       1    4.09e+04       4.06e+04    4.23e+04      95.161
     252      29            7.79e+04 pr    4.06e+04    4.23e+04      95.268
     253      28            4.23e+04 pr    4.06e+04    4.23e+04      95.407
     254      27         INFEASIBLE  pr    4.06e+04    4.23e+04      95.840
     255      26            7.79e+04 pr    4.06e+04    4.23e+04      95.984
     256      25            4.23e+04 pr    4.06e+04    4.23e+04      96.074

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.23358756091402e+04
Final integrality gap (abs / rel)   =  1.76e+03 /   4.17e-02 ( 4.17%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =      96.10326 (    68.914 CPU time)
Time spent in evaluations (secs)    =       4.81341

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.03         1.26     30735
   nlp_gf_jg        0.924         1.22     23871
  nlp_hess_l        0.804          1.1     23396
      solver         68.9         96.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0320
    1.0000    1.0000    0.3680

Removed Variables within Vanished Phases
===================================================
 
