====================================================
Gait Search for Locomotion Speed 0.1 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.375
       2       1       7    3.89e+04     -1.80e+308                   1.439
       3       2       6    3.89e+04     -1.80e+308                   1.633
       4       3       5    3.89e+04     -1.80e+308                   1.661
       5       4       4    3.89e+04     -1.80e+308                   1.685
       6       5       3    7.79e+04     -1.80e+308                   1.710
       7       6       2    7.79e+04     -1.80e+308                   1.731
       8       7       1    7.79e+04     -1.80e+308                   1.874
       9       8         INFEASIBLE  pr  -1.80e+308                   2.012
*     10       7       0    8.11e+04  f  -1.80e+308    8.11e+04       2.333
      11       6            8.11e+04 pr  -1.80e+308    8.11e+04       2.368
      12       5       2    7.79e+04     -1.80e+308    8.11e+04       2.400
      13       6       7    3.89e+04       3.89e+04    8.11e+04       2.565
      14       7       3    3.99e+04       3.89e+04    8.11e+04       2.615
      15       8       5    3.89e+04       3.89e+04    8.11e+04       2.721
      16       9       4    3.97e+04       3.89e+04    8.11e+04       3.232
      17      10       3    3.99e+04       3.89e+04    8.11e+04       3.341
      18      11       2    4.06e+04       3.89e+04    8.11e+04       3.430
      19      12       1    7.79e+04       3.89e+04    8.11e+04       3.716
      20      13            8.11e+04 pr    3.89e+04    8.11e+04       3.843
*     21      12       0    7.79e+04  f    3.89e+04    7.79e+04       4.601
      22      11       1    4.06e+04       3.89e+04    7.79e+04       4.738
      23      12       4    3.99e+04       3.89e+04    7.79e+04       5.072
      24      13       6    3.89e+04       3.89e+04    7.79e+04       5.374
      25      14       5    3.89e+04       3.89e+04    7.79e+04       5.456
      26      15       4    3.89e+04       3.89e+04    7.79e+04       5.490
      27      16       3    3.89e+04       3.89e+04    7.79e+04       5.535
      28      17            7.79e+04 pr    3.89e+04    7.79e+04       5.967
      29      16       2    3.99e+04       3.89e+04    7.79e+04       6.752
      30      17            7.79e+04 pr    3.89e+04    7.79e+04       6.797
      31      16       1    3.99e+04       3.89e+04    7.79e+04       6.874
      32      17            8.11e+04 pr    3.89e+04    7.79e+04       7.204
      33      16         INFEASIBLE  pr    3.89e+04    7.79e+04       7.384
      34      15       3    3.89e+04       3.89e+04    7.79e+04       7.459
      35      16       4    3.89e+04       3.89e+04    7.79e+04       7.536
      36      17       3    3.89e+04       3.89e+04    7.79e+04       7.632
      37      18       2    3.97e+04       3.89e+04    7.79e+04       7.768
      38      19       1    4.06e+04       3.89e+04    7.79e+04       7.875
      39      20            8.11e+04 pr    3.89e+04    7.79e+04       8.171
*     40      19       0    4.06e+04  f    3.89e+04    4.06e+04       8.373
      41      18       1    3.97e+04       3.89e+04    4.06e+04       8.421
      42      19       3    3.89e+04       3.89e+04    4.06e+04       8.484
      43      20       2    3.89e+04       3.89e+04    4.06e+04       8.530
      44      21            7.79e+04 pr    3.89e+04    4.06e+04       8.660
      45      20         INFEASIBLE  pr    3.89e+04    4.06e+04       9.328
      46      19       2    3.89e+04       3.89e+04    4.06e+04       9.363
      47      20       1    3.99e+04       3.89e+04    4.06e+04       9.591
      48      21            4.06e+04 pr    3.89e+04    4.06e+04       9.619
      49      20            4.06e+04 pr    3.89e+04    4.06e+04       9.707
      50      19         INFEASIBLE  pr    3.89e+04    4.06e+04      10.435
      51      18            7.79e+04 pr    3.89e+04    4.06e+04      10.818
      52      17            4.06e+04 pr    3.89e+04    4.06e+04      10.927
      53      16            4.06e+04 pr    3.89e+04    4.06e+04      11.529
      54      15       2    3.89e+04       3.89e+04    4.06e+04      11.593
      55      16       1    3.99e+04       3.89e+04    4.06e+04      11.630
      56      17            4.06e+04 pr    3.89e+04    4.06e+04      11.751
      57      16            4.06e+04 pr    3.89e+04    4.06e+04      11.808
      58      15            4.06e+04 pr    3.89e+04    4.06e+04      11.927
      59      14       2    3.89e+04       3.89e+04    4.06e+04      11.999
      60      15       6    3.89e+04       3.89e+04    4.06e+04      12.222
      61      16       5    3.97e+04       3.89e+04    4.06e+04      12.329
      62      17       4    3.89e+04       3.89e+04    4.06e+04      12.474
      63      18       6    3.89e+04       3.89e+04    4.06e+04      13.397
      64      19       5    3.89e+04       3.89e+04    4.06e+04      13.437
      65      20       4    3.89e+04       3.89e+04    4.06e+04      13.468
      66      21       3    3.99e+04       3.89e+04    4.06e+04      13.507
      67      22       2    3.99e+04       3.89e+04    4.06e+04      13.547
      68      23            7.79e+04 pr    3.89e+04    4.06e+04      13.675
      69      22       1    3.99e+04       3.89e+04    4.06e+04      13.734
      70      23            4.06e+04 pr    3.89e+04    4.06e+04      13.792
      71      22            4.06e+04 pr    3.89e+04    4.06e+04      13.927
      72      21       2    3.99e+04       3.89e+04    4.06e+04      17.272
      73      22       4    3.89e+04       3.89e+04    4.06e+04      17.683
      74      23       3    3.89e+04       3.89e+04    4.06e+04      17.763
      75      24            7.79e+04 pr    3.89e+04    4.06e+04      18.116
      76      23       2    3.99e+04       3.89e+04    4.06e+04      18.831
      77      24            4.06e+04 pr    3.89e+04    4.06e+04      18.892
      78      23       1    3.97e+04       3.89e+04    4.06e+04      19.404
      79      24            7.79e+04 pr    3.89e+04    4.06e+04      19.511
      80      23            7.79e+04 pr    3.89e+04    4.06e+04      20.339
      81      22       3    3.89e+04       3.89e+04    4.06e+04      20.391
      82      23       2    3.99e+04       3.89e+04    4.06e+04      20.487
      83      24            4.06e+04 pr    3.89e+04    4.06e+04      20.539
      84      23            7.79e+04 pr    3.89e+04    4.06e+04      20.768
      85      22       2    3.97e+04       3.89e+04    4.06e+04      20.941
      86      23       5    3.89e+04       3.89e+04    4.06e+04      22.807
      87      24            4.06e+04 pr    3.89e+04    4.06e+04      22.889
      88      23            7.79e+04 pr    3.89e+04    4.06e+04      23.047
      89      22       4    4.00e+04       3.89e+04    4.06e+04      23.233
      90      23       3    3.98e+04       3.89e+04    4.06e+04      23.531
      91      24       2    3.97e+04       3.89e+04    4.06e+04      23.557
      92      25       1    3.97e+04       3.89e+04    4.06e+04      23.585
      93      26         INFEASIBLE  pr    3.89e+04    4.06e+04      23.785
      94      25         INFEASIBLE  pr    3.89e+04    4.06e+04      24.526
      95      24       1    3.97e+04       3.89e+04    4.06e+04      24.552
      96      25       3    3.89e+04       3.89e+04    4.06e+04      24.604
      97      26            7.79e+04 pr    3.89e+04    4.06e+04      24.702
      98      25       2    3.99e+04       3.89e+04    4.06e+04      24.826
      99      26            7.79e+04 pr    3.89e+04    4.06e+04      25.043
     100      25       1    3.99e+04       3.89e+04    4.06e+04      25.102
     101      26            4.06e+04 pr    3.89e+04    4.06e+04      25.146
     102      25            4.06e+04 pr    3.89e+04    4.06e+04      25.239
     103      24            7.79e+04 pr    3.89e+04    4.06e+04      26.026
     104      23            4.06e+04 pr    3.89e+04    4.06e+04      26.113
     105      22       2    3.97e+04       3.89e+04    4.06e+04      26.167
     106      23       3    3.89e+04       3.89e+04    4.06e+04      26.256
     107      24       1    3.99e+04       3.89e+04    4.06e+04      26.640
     108      25            4.06e+04 pr    3.89e+04    4.06e+04      26.678
     109      24            4.06e+04 pr    3.89e+04    4.06e+04      26.741
     110      23            7.79e+04 pr    3.89e+04    4.06e+04      27.249
     111      22       2    3.99e+04       3.89e+04    4.06e+04      27.676
     112      23            7.79e+04 pr    3.89e+04    4.06e+04      27.978
     113      22       1    3.99e+04       3.89e+04    4.06e+04      28.088
     114      23            4.06e+04 pr    3.89e+04    4.06e+04      28.130
     115      22         INFEASIBLE  pr    3.89e+04    4.06e+04      28.419
     116      21       1    3.97e+04       3.89e+04    4.06e+04      28.440
     117      22            7.79e+04 pr    3.89e+04    4.06e+04      28.606
     118      21            4.06e+04 pr    3.89e+04    4.06e+04      28.912
     119      20       1    3.98e+04       3.89e+04    4.06e+04      29.192
     120      21         INFEASIBLE  pr    3.89e+04    4.06e+04      29.889
     121      20            7.79e+04 pr    3.89e+04    4.06e+04      31.327
     122      19         INFEASIBLE  pr    3.89e+04    4.06e+04      31.627
     123      18       3    3.99e+04       3.89e+04    4.06e+04      31.777
     124      19       5    3.99e+04       3.89e+04    4.06e+04      32.511
     125      20       4    3.97e+04       3.89e+04    4.06e+04      32.613
     126      21       3    3.97e+04       3.89e+04    4.06e+04      32.830
     127      22            7.79e+04 pr    3.89e+04    4.06e+04      34.646
     128      21         INFEASIBLE  pr    3.89e+04    4.06e+04      35.093
     129      20       3    3.98e+04       3.89e+04    4.06e+04      37.152
     130      21       5    3.89e+04       3.89e+04    4.06e+04      37.342
     131      22       4    3.89e+04       3.89e+04    4.06e+04      37.528
     132      23       3    3.97e+04       3.89e+04    4.06e+04      37.600
     133      24       2    3.97e+04       3.89e+04    4.06e+04      37.746
     134      25       1    3.97e+04       3.89e+04    4.06e+04      37.819
     135      26            7.79e+04 pr    3.89e+04    4.06e+04      37.906
     136      25            4.06e+04 pr    3.89e+04    4.06e+04      37.987
     137      24       1    3.97e+04       3.89e+04    4.06e+04      38.040
     138      25       3    3.99e+04       3.89e+04    4.06e+04      38.277
     139      26       4    3.89e+04       3.89e+04    4.06e+04      38.348
     140      27       3    3.90e+04       3.89e+04    4.06e+04      38.553
     141      28       2    3.89e+04       3.89e+04    4.06e+04      38.582
     142      29       1    3.97e+04       3.89e+04    4.06e+04      38.632
     143      30            7.79e+04 pr    3.89e+04    4.06e+04      38.695
     144      29            4.06e+04 pr    3.89e+04    4.06e+04      39.349
     145      28       1    3.97e+04       3.89e+04    4.06e+04      39.516
     146      29       3    3.89e+04       3.89e+04    4.06e+04      39.643
     147      30       2    3.89e+04       3.89e+04    4.06e+04      39.725
     148      31       1    3.97e+04       3.89e+04    4.06e+04      39.785
     149      32            4.06e+04 pr    3.89e+04    4.06e+04      39.995
     150      31            7.79e+04 pr    3.89e+04    4.06e+04      40.238
     151      30         INFEASIBLE  pr    3.89e+04    4.06e+04      40.711
     152      29       2    3.89e+04       3.89e+04    4.06e+04      40.744
     153      30       1    3.97e+04       3.89e+04    4.06e+04      40.893
     154      31            4.06e+04 pr    3.89e+04    4.06e+04      41.224
     155      30         INFEASIBLE  pr    3.89e+04    4.06e+04      41.584
     156      29         INFEASIBLE  pr    3.90e+04    4.06e+04      42.508
     157      28            4.06e+04 pr    3.90e+04    4.06e+04      42.534
     158      27            4.06e+04 pr    3.90e+04    4.06e+04      42.680
     159      26       2    3.89e+04       3.90e+04    4.06e+04      43.127
     160      27       1    3.97e+04       3.90e+04    4.06e+04      44.882
     161      28            4.06e+04 pr    3.90e+04    4.06e+04      45.391
     162      27            4.06e+04 pr    3.90e+04    4.06e+04      45.568
     163      26         INFEASIBLE  pr    3.97e+04    4.06e+04      46.078
     164      25       2    3.99e+04       3.97e+04    4.06e+04      46.120
     165      26       1    3.99e+04       3.97e+04    4.06e+04      47.042
     166      27            4.06e+04 pr    3.97e+04    4.06e+04      47.201
     167      26         INFEASIBLE  pr    3.97e+04    4.06e+04      47.702
     168      25       1    3.99e+04       3.97e+04    4.06e+04      47.852
     169      26       2    3.97e+04       3.97e+04    4.06e+04      47.913
     170      27         INFEASIBLE  pr    3.97e+04    4.06e+04      48.719
     171      26       1    3.99e+04       3.97e+04    4.06e+04      49.063
     172      27            4.06e+04 pr    3.97e+04    4.06e+04      49.121
     173      26            4.06e+04 pr    3.97e+04    4.06e+04      49.264
     174      25            4.06e+04 pr    3.97e+04    4.06e+04      49.308
     175      24         INFEASIBLE  pr    3.97e+04    4.06e+04      49.772
     176      23       2    3.99e+04       3.97e+04    4.06e+04      49.852
     177      24            7.79e+04 pr    3.97e+04    4.06e+04      50.114
     178      23            7.79e+04 pr    3.97e+04    4.06e+04      50.445
     179      22       1    3.99e+04       3.97e+04    4.06e+04      50.559
     180      23            4.06e+04 pr    3.97e+04    4.06e+04      50.613
     181      22         INFEASIBLE  pr    3.97e+04    4.06e+04      51.084
     182      21            4.06e+04 pr    3.97e+04    4.06e+04      54.565
     183      20       2    3.98e+04       3.97e+04    4.06e+04      54.625
     184      21       1    3.99e+04       3.97e+04    4.06e+04      54.659
     185      22            4.06e+04 pr    3.97e+04    4.06e+04      54.695
     186      21            4.06e+04 pr    3.97e+04    4.06e+04      54.778
     187      20       1    3.99e+04       3.97e+04    4.06e+04      54.908
     188      21         INFEASIBLE  pr    3.97e+04    4.06e+04      55.055
     189      20            4.06e+04 pr    3.97e+04    4.06e+04      55.109
     190      19            4.06e+04 pr    3.97e+04    4.06e+04      55.238
     191      18       2    3.98e+04       3.97e+04    4.06e+04      55.341
     192      19       1    3.99e+04       3.97e+04    4.06e+04      55.455
     193      20            4.06e+04 pr    3.97e+04    4.06e+04      55.531
     194      19         INFEASIBLE  pr    3.97e+04    4.06e+04      55.993
     195      18       1    3.99e+04       3.97e+04    4.06e+04      56.021
     196      19            4.06e+04 pr    3.97e+04    4.06e+04      56.057
     197      18            4.06e+04 pr    3.97e+04    4.06e+04      56.083
     198      17       1    3.99e+04       3.97e+04    4.06e+04      56.114
     199      18       3    3.97e+04       3.97e+04    4.06e+04      56.164
     200      19       2    3.97e+04       3.97e+04    4.06e+04      56.210
     201      20       1    3.97e+04       3.97e+04    4.06e+04      56.277
     202      21            7.79e+04 pr    3.97e+04    4.06e+04      56.745
     203      20            4.06e+04 pr    3.97e+04    4.06e+04      56.805
     204      19       1    3.97e+04       3.97e+04    4.06e+04      56.842
     205      20            7.79e+04 pr    3.97e+04    4.06e+04      59.414
     206      19            4.07e+04 pr    3.97e+04    4.06e+04      61.131
     207      18       2    3.97e+04       3.97e+04    4.06e+04      61.339
     208      19            7.79e+04 pr    3.97e+04    4.06e+04      61.440
     209      18            7.79e+04 pr    3.97e+04    4.06e+04      61.975
     210      17            4.06e+04 pr    3.97e+04    4.06e+04      62.007
     211      16            4.06e+04 pr    3.97e+04    4.06e+04      62.034
     212      15       4    3.99e+04       3.97e+04    4.06e+04      62.074
     213      16       4    3.89e+04       3.97e+04    4.06e+04      62.418
     214      17       3    3.97e+04       3.97e+04    4.06e+04      63.249
     215      18            1.78e+05 pr    3.97e+04    4.06e+04      64.290
     216      17       2    3.97e+04       3.97e+04    4.06e+04      64.381
     217      18            7.79e+04 pr    3.97e+04    4.06e+04      71.551
     218      17       1    3.99e+04       3.97e+04    4.06e+04      71.623
     219      18         INFEASIBLE  pr    3.97e+04    4.06e+04      71.835
     220      17         INFEASIBLE  pr    3.97e+04    4.06e+04      72.278
     221      16       3    3.89e+04       3.97e+04    4.06e+04      72.933
     222      17       2    3.89e+04       3.97e+04    4.06e+04      72.984
     223      18       1    3.97e+04       3.97e+04    4.06e+04      73.057
     224      19            8.11e+04 pr    3.97e+04    4.06e+04      73.553
     225      18            4.06e+04 pr    3.97e+04    4.06e+04      73.650
     226      17         INFEASIBLE  pr    3.97e+04    4.06e+04      74.064
     227      16       2    3.89e+04       3.97e+04    4.06e+04      74.107
     228      17       1    3.97e+04       3.97e+04    4.06e+04      74.191
     229      18            7.79e+04 pr    3.97e+04    4.06e+04      74.432
     230      17            7.79e+04 pr    3.97e+04    4.06e+04      75.224
     231      16       1    3.98e+04       3.97e+04    4.06e+04      75.430
     232      17       4    3.89e+04       3.97e+04    4.06e+04      75.557
     233      18       3    3.89e+04       3.97e+04    4.06e+04      75.588
     234      19       2    3.99e+04       3.97e+04    4.06e+04      75.634
     235      20       1    3.99e+04       3.97e+04    4.06e+04      75.747
     236      21            4.06e+04 pr    3.97e+04    4.06e+04      76.022
     237      20         INFEASIBLE  pr    3.97e+04    4.06e+04      76.418
     238      19       1    3.99e+04       3.97e+04    4.06e+04      76.468
     239      20            4.06e+04 pr    3.97e+04    4.06e+04      76.753
     240      19            4.06e+04 pr    3.97e+04    4.06e+04      77.200
     241      18            4.06e+04 pr    3.97e+04    4.06e+04      77.249
     242      17       3    3.89e+04       3.97e+04    4.06e+04      77.307
     243      18       2    3.99e+04       3.97e+04    4.06e+04      77.445
     244      19       1    3.99e+04       3.97e+04    4.06e+04      77.474
     245      20            4.06e+04 pr    3.97e+04    4.06e+04      77.569
     246      19         INFEASIBLE  pr    3.97e+04    4.06e+04      78.069
     247      18       1    3.99e+04       3.97e+04    4.06e+04      78.136
     248      19       2    3.89e+04       3.97e+04    4.06e+04      78.493
     249      20       1    3.97e+04       3.97e+04    4.06e+04      78.587
     250      21            4.06e+04 pr    3.97e+04    4.06e+04      78.648
     251      20         INFEASIBLE  pr    3.97e+04    4.06e+04      79.152
     252      19       1    3.97e+04       3.97e+04    4.06e+04      79.283
     253      20         INFEASIBLE  pr    3.97e+04    4.06e+04      79.652
     254      19         INFEASIBLE  pr    3.98e+04    4.06e+04      79.802
     255      18            4.06e+04 pr    3.98e+04    4.06e+04      79.918
     256      17         INFEASIBLE  pr    3.98e+04    4.06e+04      80.364

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.05718807827460e+04
Final integrality gap (abs / rel)   =  8.12e+02 /   2.00e-02 ( 2.00%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      80.41139 (    57.916 CPU time)
Time spent in evaluations (secs)    =       3.56802

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.891         1.07     28599
   nlp_gf_jg        0.712        0.977     18650
  nlp_hess_l        0.619        0.774     18226
      solver         57.9         80.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3840
         0         0    0.0160

Removed Variables within Vanished Phases
===================================================
 
