====================================================
Gait Search for Locomotion Speed 0.4 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.191
       2       1       7    3.89e+04     -1.80e+308                   2.370
       3       2       6    3.89e+04     -1.80e+308                   2.471
       4       3       5    3.89e+04     -1.80e+308                   2.536
       5       4       4    3.89e+04     -1.80e+308                   2.711
       6       5       3    3.89e+04     -1.80e+308                   2.762
       7       6       2    7.79e+04     -1.80e+308                   2.799
       8       7         INFEASIBLE  pr  -1.80e+308                   2.919
       9       6       1    9.27e+04     -1.80e+308                   3.118
*     10       7       0    9.27e+04  f  -1.80e+308    9.27e+04       3.145
      11       5       2    7.79e+04     -1.80e+308    9.27e+04       3.261
      12       6       7    3.89e+04       3.89e+04    9.27e+04       3.350
      13       7       3    3.89e+04       3.89e+04    9.27e+04       3.378
      14       8       6    3.89e+04       3.89e+04    9.27e+04       3.412
      15       9       5    3.89e+04       3.89e+04    9.27e+04       3.452
      16      10       4    3.89e+04       3.89e+04    9.27e+04       3.490
      17      11       3    7.79e+04       3.89e+04    9.27e+04       4.469
      18      12       2    4.23e+04       3.89e+04    9.27e+04       4.545
      19      13       1    4.64e+04       3.89e+04    9.27e+04       4.645
      20      14            9.27e+04 pr    3.89e+04    9.27e+04       4.719
*     21      13       0    4.64e+04  f    3.89e+04    4.64e+04       4.911
      22      12       1    4.23e+04       3.89e+04    4.64e+04       4.981
      23      13       3    4.30e+04       3.89e+04    4.64e+04       5.833
      24      14       5    3.89e+04       3.89e+04    4.64e+04       6.042
      25      15         FAILED -400       3.89e+04    4.64e+04      19.588
      26      16       3    4.23e+04       3.89e+04    4.64e+04      19.751
      27      17       2    4.23e+04       3.89e+04    4.64e+04      19.868
      28      18            7.79e+04 pr    3.89e+04    4.64e+04      20.921
      29      17       1    4.30e+04       3.89e+04    4.64e+04      21.013
      30      18            4.64e+04 pr    3.89e+04    4.64e+04      21.053
      31      17            4.64e+04 pr    3.89e+04    4.64e+04      26.156
      32      16       2    4.23e+04       3.89e+04    4.64e+04      26.191
      33      17       3    4.23e+04       3.89e+04    4.64e+04      26.269
      34      18       4    4.23e+04       3.89e+04    4.64e+04      26.876
      35      19       5    3.89e+04       3.89e+04    4.64e+04      26.906
      36      20       4    3.89e+04       3.89e+04    4.64e+04      26.946
      37      21       3    3.89e+04       3.89e+04    4.64e+04      27.133
      38      22            7.79e+04 pr    3.89e+04    4.64e+04      27.253
      39      21            4.64e+04 pr    3.89e+04    4.64e+04      27.346
      40      20       3    3.89e+04       3.89e+04    4.64e+04      27.542
      41      21       4    3.89e+04       3.89e+04    4.64e+04      27.905
      42      22       4    3.89e+04       3.89e+04    4.64e+04      28.303
      43      23       4    3.89e+04       3.89e+04    4.64e+04      28.388
      44      24       3    4.23e+04       3.89e+04    4.64e+04      28.653
      45      25       2    4.23e+04       3.89e+04    4.64e+04      28.724
      46      26            7.79e+04 pr    3.89e+04    4.64e+04      28.987
      47      25       1    4.30e+04       3.89e+04    4.64e+04      29.086
      48      26            4.64e+04 pr    3.89e+04    4.64e+04      29.107
      49      25            4.64e+04 pr    3.89e+04    4.64e+04      29.265
      50      24       2    4.23e+04       3.89e+04    4.64e+04      29.327
      51      25       3    4.23e+04       3.89e+04    4.64e+04      29.399
      52      26            7.79e+04 pr    3.89e+04    4.64e+04      29.723
      53      25       2    4.23e+04       3.89e+04    4.64e+04      29.746
      54      26            7.79e+04 pr    3.89e+04    4.64e+04      29.923
      55      25       1    4.30e+04       3.89e+04    4.64e+04      30.090
      56      26            4.64e+04 pr    3.89e+04    4.64e+04      30.162
      57      25            4.64e+04 pr    3.89e+04    4.64e+04      30.470
      58      24       2    4.23e+04       3.89e+04    4.64e+04      30.494
      59      25       2    4.23e+04       3.89e+04    4.64e+04      30.558
      60      26       1    4.23e+04       3.89e+04    4.64e+04      30.617
      61      27            9.27e+04 pr    3.89e+04    4.64e+04      30.894
      62      26            4.64e+04 pr    3.89e+04    4.64e+04      31.143
      63      25       1    4.23e+04       3.89e+04    4.64e+04      31.266
      64      26       3    3.89e+04       3.89e+04    4.64e+04      31.333
      65      27            7.79e+04 pr    3.89e+04    4.64e+04      31.477
      66      26       2    4.23e+04       3.89e+04    4.64e+04      32.240
      67      27            7.79e+04 pr    3.89e+04    4.64e+04      32.284
      68      26       1    4.30e+04       3.89e+04    4.64e+04      32.347
      69      27            4.64e+04 pr    3.89e+04    4.64e+04      32.408
      70      26            4.64e+04 pr    3.89e+04    4.64e+04      32.497
      71      25            7.79e+04 pr    3.89e+04    4.64e+04      33.293
      72      24            4.64e+04 pr    3.89e+04    4.64e+04      33.353
      73      23            7.79e+04 pr    3.89e+04    4.64e+04      34.209
      74      22       1    4.30e+04       3.89e+04    4.64e+04      34.911
      75      23            4.64e+04 pr    3.89e+04    4.64e+04      34.959
      76      22         INFEASIBLE  pr    3.89e+04    4.64e+04      35.206
      77      21            7.79e+04 pr    3.89e+04    4.64e+04      35.307
      78      20       1    4.30e+04       3.89e+04    4.64e+04      35.378
      79      21            4.64e+04 pr    3.89e+04    4.64e+04      35.420
      80      20         INFEASIBLE  pr    3.89e+04    4.64e+04      35.768
      81      19       3    3.89e+04       3.89e+04    4.64e+04      35.822
      82      20       2    4.30e+04       3.89e+04    4.64e+04      35.935
      83      21       1    4.30e+04       3.89e+04    4.64e+04      35.983
      84      22            4.64e+04 pr    3.89e+04    4.64e+04      36.031
      85      21            4.64e+04 pr    3.89e+04    4.64e+04      36.233
      86      20       1    4.30e+04       3.89e+04    4.64e+04      43.622
      87      21       2    4.23e+04       3.89e+04    4.64e+04      44.069
      88      22       3    4.23e+04       3.89e+04    4.64e+04      44.395
      89      23            7.79e+04 pr    3.89e+04    4.64e+04      45.960
      90      22       2    4.30e+04       3.89e+04    4.64e+04      46.825
      91      23            4.64e+04 pr    3.89e+04    4.64e+04      46.875
      92      22            7.79e+04 pr    3.89e+04    4.64e+04      47.232
      93      21       1    4.30e+04       3.89e+04    4.64e+04      47.369
      94      22            4.64e+04 pr    3.89e+04    4.64e+04      47.395
      95      21            4.64e+04 pr    3.89e+04    4.64e+04      47.435
      96      20       1    4.30e+04       3.89e+04    4.64e+04      47.930
      97      21       3    4.23e+04       3.89e+04    4.64e+04      48.062
      98      22       6    3.89e+04       3.89e+04    4.64e+04      48.106
      99      23       5    3.89e+04       3.89e+04    4.64e+04      48.137
     100      24       4    3.89e+04       3.89e+04    4.64e+04      48.183
     101      25       3    3.89e+04       3.89e+04    4.64e+04      48.224
     102      26       2    4.30e+04       3.89e+04    4.64e+04      48.273
     103      27            7.79e+04 pr    3.89e+04    4.64e+04      48.319
     104      26       1    4.30e+04       3.89e+04    4.64e+04      48.434
     105      27            4.64e+04 pr    3.89e+04    4.64e+04      48.472
     106      26            4.64e+04 pr    3.89e+04    4.64e+04      48.850
     107      25       2    3.89e+04       3.89e+04    4.64e+04      49.056
     108      26       1    4.23e+04       3.89e+04    4.64e+04      49.094
     109      27         INFEASIBLE  pr    3.89e+04    4.64e+04      49.959
     110      26            4.64e+04 pr    3.89e+04    4.64e+04      50.067
     111      25            4.64e+04 pr    3.89e+04    4.64e+04      50.598
     112      24       3    3.89e+04       3.89e+04    4.64e+04      50.660
     113      25       4    3.89e+04       3.89e+04    4.64e+04      50.707
     114      26       3    3.89e+04       3.89e+04    4.64e+04      50.843
     115      27       2    4.23e+04       3.89e+04    4.64e+04      51.313
     116      28            7.79e+04 pr    3.89e+04    4.64e+04      51.662
     117      27            4.64e+04 pr    3.89e+04    4.64e+04      52.705
     118      26            4.64e+04 pr    3.89e+04    4.64e+04      52.939
     119      25       3    3.89e+04       3.89e+04    4.64e+04      52.974
     120      26       2    3.89e+04       3.89e+04    4.64e+04      53.003
     121      27            7.79e+04 pr    3.89e+04    4.64e+04      53.177
     122      26       1    4.23e+04       3.89e+04    4.64e+04      53.548
     123      27            7.79e+04 pr    3.89e+04    4.64e+04      54.228
     124      26            4.64e+04 pr    3.89e+04    4.64e+04      54.879
     125      25       2    3.89e+04       3.89e+04    4.64e+04      54.927
     126      26       2    4.30e+04       3.89e+04    4.64e+04      55.161
     127      27            7.79e+04 pr    3.89e+04    4.64e+04      55.244
     128      26            7.79e+04 pr    3.89e+04    4.64e+04      55.422
     129      25            7.79e+04 pr    3.89e+04    4.64e+04      55.640
     130      24         INFEASIBLE  pr    3.89e+04    4.64e+04      57.626
     131      23       2    4.23e+04       3.89e+04    4.64e+04      57.697
     132      24       6    3.89e+04       3.89e+04    4.64e+04      57.741
     133      25       5    3.89e+04       3.89e+04    4.64e+04      57.876
     134      26       4    3.89e+04       3.89e+04    4.64e+04      57.954
     135      27       3    3.89e+04       3.89e+04    4.64e+04      58.030
     136      28            7.79e+04 pr    3.89e+04    4.64e+04      58.248
     137      27       2    4.30e+04       3.89e+04    4.64e+04      58.716
     138      28            7.79e+04 pr    3.89e+04    4.64e+04      59.033
     139      27       1    4.30e+04       3.89e+04    4.64e+04      59.094
     140      28            4.64e+04 pr    3.89e+04    4.64e+04      59.172
     141      27         INFEASIBLE  pr    3.89e+04    4.64e+04      59.769
     142      26       3    3.89e+04       3.89e+04    4.64e+04      59.833
     143      27       2    4.29e+04       3.89e+04    4.64e+04      59.881
     144      28       1    4.30e+04       3.89e+04    4.64e+04      59.919
     145      29            4.64e+04 pr    3.89e+04    4.64e+04      59.947
     146      28            4.64e+04 pr    3.89e+04    4.64e+04      60.216
     147      27       1    4.30e+04       3.89e+04    4.64e+04      60.711
     148      28       2    4.30e+04       3.89e+04    4.64e+04      60.822
     149      29       5    3.89e+04       3.89e+04    4.64e+04      60.857
     150      30            7.79e+04 pr    3.89e+04    4.64e+04      61.100
     151      29       4    3.89e+04       3.89e+04    4.64e+04      61.133
     152      30       3    3.89e+04       3.89e+04    4.64e+04      61.193
     153      31       2    4.23e+04       3.89e+04    4.64e+04      61.275
     154      32            7.79e+04 pr    3.89e+04    4.64e+04      61.441
     155      31            7.79e+04 pr    3.89e+04    4.64e+04      61.810
     156      30       2    4.23e+04       3.89e+04    4.64e+04      61.974
     157      31       3    4.30e+04       3.89e+04    4.64e+04      62.274
     158      32       2    4.23e+04       3.89e+04    4.64e+04      62.362
     159      33            7.79e+04 pr    3.89e+04    4.64e+04      62.535
     160      32       1    4.30e+04       3.89e+04    4.64e+04      62.714
     161      33            4.64e+04 pr    3.89e+04    4.64e+04      62.739
     162      32         INFEASIBLE  pr    3.89e+04    4.64e+04      63.286
     163      31       2    4.23e+04       3.89e+04    4.64e+04      63.329
     164      32       1    4.29e+04       3.89e+04    4.64e+04      63.581
     165      33            4.64e+04 pr    3.89e+04    4.64e+04      63.619
     166      32            4.64e+04 pr    3.89e+04    4.64e+04      63.724
     167      31       1    4.30e+04       3.89e+04    4.64e+04      64.662
     168      32       4    3.89e+04       3.89e+04    4.64e+04      64.706
     169      33       3    4.23e+04       3.89e+04    4.64e+04      64.759
     170      34       2    4.23e+04       3.89e+04    4.64e+04      65.003
     171      35       1    4.23e+04       3.89e+04    4.64e+04      65.081
     172      36         INFEASIBLE  pr    3.89e+04    4.64e+04      65.443
     173      35            4.64e+04 pr    3.89e+04    4.64e+04      65.565
     174      34       1    4.23e+04       3.89e+04    4.64e+04      65.638
     175      35         INFEASIBLE  pr    3.89e+04    4.64e+04      66.018
     176      34            7.79e+04 pr    3.89e+04    4.64e+04      66.213
     177      33            4.64e+04 pr    3.89e+04    4.64e+04      66.363
     178      32       2    4.23e+04       3.89e+04    4.64e+04      66.744
     179      33       5    3.89e+04       3.89e+04    4.64e+04      66.818
     180      34       4    3.89e+04       3.89e+04    4.64e+04      66.897
     181      35       3    4.23e+04       3.89e+04    4.64e+04      67.017
     182      36       2    4.23e+04       3.89e+04    4.64e+04      67.353
     183      37       1    4.29e+04       3.89e+04    4.64e+04      67.634
     184      38            4.64e+04 pr    3.89e+04    4.64e+04      67.667
     185      37            4.64e+04 pr    3.89e+04    4.64e+04      67.883
     186      36       1    4.30e+04       3.89e+04    4.64e+04      68.065
     187      37         INFEASIBLE  pr    3.89e+04    4.64e+04      68.523
     188      36            4.64e+04 pr    3.89e+04    4.64e+04      68.612
     189      35            4.64e+04 pr    3.89e+04    4.64e+04      68.669
     190      34       2    4.23e+04       3.89e+04    4.64e+04      68.725
     191      35       4    4.30e+04       3.89e+04    4.64e+04      68.783
     192      36       3    4.23e+04       3.89e+04    4.64e+04      68.817
     193      37            7.79e+04 pr    3.89e+04    4.64e+04      70.446
     194      36       2    4.30e+04       3.89e+04    4.64e+04      70.533
     195      37       1    4.30e+04       3.89e+04    4.64e+04      70.632
     196      38            4.64e+04 pr    3.89e+04    4.64e+04      70.738
     197      37            4.64e+04 pr    3.89e+04    4.64e+04      70.978
     198      36       1    4.30e+04       3.89e+04    4.64e+04      71.166
     199      37       4    3.89e+04       3.89e+04    4.64e+04      71.375
     200      38       3    3.89e+04       3.89e+04    4.64e+04      71.435
     201      39       2    4.23e+04       3.89e+04    4.64e+04      71.462
     202      40       1    4.23e+04       3.89e+04    4.64e+04      71.515
     203      41            7.79e+04 pr    3.89e+04    4.64e+04      71.587
     204      40            4.64e+04 pr    3.89e+04    4.64e+04      71.873
     205      39       1    4.23e+04       3.89e+04    4.64e+04      71.942
     206      40       3    3.89e+04       3.89e+04    4.64e+04      72.196
     207      41       2    4.24e+04       3.89e+04    4.64e+04      76.320
     208      42            7.79e+04 pr    3.89e+04    4.64e+04      76.440
     209      41       1    4.30e+04       3.89e+04    4.64e+04      76.631
     210      42            4.64e+04 pr    3.89e+04    4.64e+04      76.661
     211      41         INFEASIBLE  pr    3.89e+04    4.64e+04      77.411
     212      40       2    4.23e+04       3.89e+04    4.64e+04      77.660
     213      41       2    4.23e+04       4.23e+04    4.64e+04      77.931
     214      42            7.79e+04 pr    4.23e+04    4.64e+04      78.073
     215      41            4.64e+04 pr    4.23e+04    4.64e+04      78.118
     216      40       1    4.23e+04       4.23e+04    4.64e+04      78.141
     217      41            7.79e+04 pr    4.23e+04    4.64e+04      78.407
     218      40         INFEASIBLE  pr    4.23e+04    4.64e+04      78.912
     219      39            7.79e+04 pr    4.23e+04    4.64e+04      79.098
     220      38       1    4.30e+04       4.23e+04    4.64e+04      79.154
     221      39            4.64e+04 pr    4.23e+04    4.64e+04      79.201
     222      38         INFEASIBLE  pr    4.23e+04    4.64e+04      79.790
     223      37            7.79e+04 pr    4.23e+04    4.64e+04      79.953
     224      36            4.64e+04 pr    4.23e+04    4.64e+04      80.512
     225      35            4.64e+04 pr    4.23e+04    4.64e+04      80.576
     226      34         INFEASIBLE  pr    4.23e+04    4.64e+04      80.874
     227      33       3    4.30e+04       4.23e+04    4.64e+04      80.904
     228      34       3    4.30e+04       4.23e+04    4.64e+04      81.028
     229      35       2    4.23e+04       4.23e+04    4.64e+04      83.932
     230      36            7.79e+04 pr    4.23e+04    4.64e+04      83.964
     231      35       1    4.30e+04       4.23e+04    4.64e+04      84.005
     232      36            4.64e+04 pr    4.23e+04    4.64e+04      84.030
     233      35            7.79e+04 pr    4.23e+04    4.64e+04      84.388
     234      34       2    4.30e+04       4.23e+04    4.64e+04      84.448
     235      35            9.27e+04 pr    4.23e+04    4.64e+04      84.807
     236      34       1    4.30e+04       4.23e+04    4.64e+04      84.866
     237      35            4.64e+04 pr    4.23e+04    4.64e+04      84.988
     238      34            4.64e+04 pr    4.23e+04    4.64e+04      85.515
     239      33       1    4.30e+04       4.23e+04    4.64e+04      85.562
     240      34            4.64e+04 pr    4.23e+04    4.64e+04      86.432
     241      33            4.64e+04 pr    4.23e+04    4.64e+04      86.478
     242      32         INFEASIBLE  pr    4.23e+04    4.64e+04      86.661
     243      31       2    4.30e+04       4.23e+04    4.64e+04      86.712
     244      32            7.79e+04 pr    4.23e+04    4.64e+04      87.404
     245      31       1    4.30e+04       4.23e+04    4.64e+04      87.605
     246      32            4.64e+04 pr    4.23e+04    4.64e+04      87.714
     247      31            4.64e+04 pr    4.23e+04    4.64e+04      88.402
     248      30       2    4.30e+04       4.23e+04    4.64e+04      88.434
     249      31       1    4.23e+04       4.23e+04    4.64e+04      88.494
     250      32         INFEASIBLE  pr    4.23e+04    4.64e+04      88.953
     251      31            7.79e+04 pr    4.23e+04    4.64e+04      89.368
     252      30       1    4.30e+04       4.23e+04    4.64e+04      89.463
     253      31            4.64e+04 pr    4.23e+04    4.64e+04      89.488
     254      30            4.64e+04 pr    4.23e+04    4.64e+04      89.882
     255      29       1    4.30e+04       4.23e+04    4.64e+04      90.384
     256      30       1    4.23e+04       4.23e+04    4.64e+04      90.498

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.63678638215210e+04
Final integrality gap (abs / rel)   =  4.03e+03 /   8.70e-02 ( 8.70%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =      90.53127 (    64.838 CPU time)
Time spent in evaluations (secs)    =       3.99868

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.911          1.1     28187
   nlp_gf_jg        0.776         1.01     20484
  nlp_hess_l        0.681        0.932     20042
      solver         64.8         90.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0321
    1.0000    1.0000    0.3360
         0         0    0.0319

Removed Variables within Vanished Phases
===================================================
 
