====================================================
Gait Search for Locomotion Speed 1.3 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.604
       2       1       7    3.89e+04     -1.80e+308                   1.681
       3       2       6    3.89e+04     -1.80e+308                   1.715
       4       3       5    3.89e+04     -1.80e+308                   1.792
       5       4       4    3.89e+04     -1.80e+308                   1.867
       6       5       3    3.89e+04     -1.80e+308                   1.891
       7       6       2    3.89e+04     -1.80e+308                   1.917
       8       7       1    7.79e+04     -1.80e+308                   2.020
       9       8         INFEASIBLE  pr  -1.80e+308                   2.121
*     10       7       0    1.62e+05  f  -1.80e+308    1.62e+05       2.215
      11       6       1    8.11e+04     -1.80e+308    1.62e+05       2.488
      12       7       7    3.89e+04       3.89e+04    1.62e+05       2.585
      13       8       5    3.89e+04       3.89e+04    1.62e+05       2.683
      14       9       2    3.89e+04       3.89e+04    1.62e+05       2.719
      15      10       3    3.89e+04       3.89e+04    1.62e+05       2.790
      16      11       4    3.89e+04       3.89e+04    1.62e+05       2.844
      17      12       3    7.79e+04       3.89e+04    1.62e+05       2.952
      18      13       2    7.79e+04       3.89e+04    1.62e+05       3.771
      19      14       1    7.79e+04       3.89e+04    1.62e+05       3.821
      20      15            1.62e+05 pr    3.89e+04    1.62e+05       3.903
      21      14            1.62e+05 pr    3.89e+04    1.62e+05       4.613
      22      13       1    7.79e+04       3.89e+04    1.62e+05       4.656
      23      14       3    5.26e+04       3.89e+04    1.62e+05       6.404
      24      15       6    3.89e+04       3.89e+04    1.62e+05       6.484
      25      16       5    3.89e+04       3.89e+04    1.62e+05       6.742
      26      17       4    3.89e+04       3.89e+04    1.62e+05       6.798
      27      18       3    3.89e+04       3.89e+04    1.62e+05       6.835
      28      19       2    7.79e+04       3.89e+04    1.62e+05       7.392
      29      20       1    8.11e+04       3.89e+04    1.62e+05       7.545
      30      21            1.62e+05 pr    3.89e+04    1.62e+05       7.587
*     31      20       0    8.11e+04  f    3.89e+04    8.11e+04       7.629
      32      19         FAILED -400       3.89e+04    8.11e+04      18.365
      33      20            1.62e+05 pr    3.89e+04    8.11e+04      18.465
      34      19            8.11e+04 pr    3.89e+04    8.11e+04      18.921
      35      18            8.12e+04 pr    3.89e+04    8.11e+04      20.967
      36      17       3    3.89e+04       3.89e+04    8.11e+04      21.033
      37      18       6    3.89e+04       3.89e+04    8.11e+04      21.872
      38      19       5    3.89e+04       3.89e+04    8.11e+04      22.226
      39      20       4    3.89e+04       3.89e+04    8.11e+04      22.309
      40      21       3    3.89e+04       3.89e+04    8.11e+04      22.369
      41      22       2    7.79e+04       3.89e+04    8.11e+04      22.630
      42      23       1    7.79e+04       3.89e+04    8.11e+04      22.707
      43      24            8.11e+04 pr    3.89e+04    8.11e+04      22.747
      44      23            8.11e+04 pr    3.89e+04    8.11e+04      22.902
      45      22       1    7.79e+04       3.89e+04    8.11e+04      22.947
      46      23       3    3.89e+04       3.89e+04    8.11e+04      22.984
      47      24       2    7.79e+04       3.89e+04    8.11e+04      23.087
      48      25       1    7.79e+04       3.89e+04    8.11e+04      23.142
      49      26            8.11e+04 pr    3.89e+04    8.11e+04      23.230
      50      25            8.11e+04 pr    3.89e+04    8.11e+04      23.665
      51      24       1    7.79e+04       3.89e+04    8.11e+04      23.705
      52      25       2    7.79e+04       3.89e+04    8.11e+04      24.129
      53      26       5    3.89e+04       3.89e+04    8.11e+04      24.339
      54      27       5    3.89e+04       3.89e+04    8.11e+04      24.511
      55      28       4    3.89e+04       3.89e+04    8.11e+04      24.572
      56      29       3    4.33e+04       3.89e+04    8.11e+04      24.607
      57      30       2    5.26e+04       3.89e+04    8.11e+04      24.641
      58      31       1    5.82e+04       3.89e+04    8.11e+04      24.668
      59      32            8.11e+04 pr    3.89e+04    8.11e+04      24.726
      60      31            8.11e+04 pr    3.89e+04    8.11e+04      24.845
      61      30         INFEASIBLE  pr    3.89e+04    8.11e+04      25.199
      62      29       2    5.26e+04       3.89e+04    8.11e+04      25.243
      63      30         INFEASIBLE  pr    3.89e+04    8.11e+04      25.836
      64      29       1    5.68e+04       3.89e+04    8.11e+04      25.913
      65      30            8.11e+04 pr    3.89e+04    8.11e+04      25.943
      66      29            8.11e+04 pr    3.89e+04    8.11e+04      26.267
      67      28       1    5.81e+04       3.89e+04    8.11e+04      26.666
      68      29       4    3.89e+04       3.89e+04    8.11e+04      26.897
      69      30       3    4.33e+04       3.89e+04    8.11e+04      27.005
      70      31       2    4.75e+04       3.89e+04    8.11e+04      27.055
      71      32       1    5.82e+04       3.89e+04    8.11e+04      27.096
      72      33            8.11e+04 pr    3.89e+04    8.11e+04      27.233
      73      32            8.11e+04 pr    3.89e+04    8.11e+04      27.797
      74      31       1    5.82e+04       3.89e+04    8.11e+04      28.309
      75      32         INFEASIBLE  pr    3.89e+04    8.11e+04      28.689
      76      31            8.11e+04 pr    3.89e+04    8.11e+04      28.732
      77      30            8.11e+04 pr    3.89e+04    8.11e+04      28.846
      78      29         INFEASIBLE  pr    3.89e+04    8.11e+04      29.066
      79      28            8.11e+04 pr    3.89e+04    8.11e+04      29.286
      80      27            8.11e+04 pr    3.89e+04    8.11e+04      29.780
      81      26       4    3.89e+04       3.89e+04    8.11e+04      29.824
      82      27       3    5.26e+04       3.89e+04    8.11e+04      30.341
      83      28       2    5.81e+04       3.89e+04    8.11e+04      30.970
      84      29       1    7.79e+04       3.89e+04    8.11e+04      31.027
      85      30            8.11e+04 pr    3.89e+04    8.11e+04      31.080
      86      29         INFEASIBLE  pr    3.89e+04    8.11e+04      31.550
      87      28       1    5.81e+04       3.89e+04    8.11e+04      31.650
      88      29       4    3.89e+04       3.89e+04    8.11e+04      31.713
      89      30       3    5.81e+04       3.89e+04    8.11e+04      31.845
      90      31       2    7.79e+04       3.89e+04    8.11e+04      32.139
      91      32       1    7.79e+04       3.89e+04    8.11e+04      32.167
      92      33         FAILED -400       3.89e+04    8.11e+04      42.079
      93      32            1.62e+05 pr    3.89e+04    8.11e+04      42.584
      94      31       1    7.79e+04       3.89e+04    8.11e+04      42.631
      95      32       3    7.79e+04       3.89e+04    8.11e+04      43.081
      96      33       4    3.89e+04       3.89e+04    8.11e+04      43.163
      97      34       2    5.26e+04       3.89e+04    8.11e+04      43.532
      98      35       2    3.89e+04       3.89e+04    8.11e+04      43.605
      99      36       1    7.79e+04       3.89e+04    8.11e+04      43.665
     100      37            1.62e+05 pr    3.89e+04    8.11e+04      43.809
     101      36            1.62e+05 pr    3.89e+04    8.11e+04      44.427
     102      35       1    5.82e+04       3.89e+04    8.11e+04      44.666
     103      36       2    3.89e+04       3.89e+04    8.11e+04      44.727
     104      37       1    5.81e+04       3.89e+04    8.11e+04      44.821
     105      38            8.11e+04 pr    3.89e+04    8.11e+04      44.862
     106      37            8.11e+04 pr    3.89e+04    8.11e+04      45.073
     107      36            8.11e+04 pr    3.89e+04    8.11e+04      45.549
     108      35            8.11e+04 pr    3.89e+04    8.11e+04      45.577
     109      34            8.11e+04 pr    3.89e+04    8.11e+04      45.616
     110      33       1    7.79e+04       3.89e+04    8.11e+04      45.687
     111      34            8.11e+04 pr    3.89e+04    8.11e+04      45.922
     112      33         INFEASIBLE  pr    3.89e+04    8.11e+04      46.219
     113      32       1    5.81e+04       3.89e+04    8.11e+04      46.599
     114      33       2    7.79e+04       3.89e+04    8.11e+04      46.677
     115      34       1    7.79e+04       3.89e+04    8.11e+04      46.777
     116      35            1.62e+05 pr    3.89e+04    8.11e+04      47.154
     117      34            1.62e+05 pr    3.89e+04    8.11e+04      47.534
     118      33       1    7.79e+04       3.89e+04    8.11e+04      47.567
     119      34       2    7.79e+04       3.89e+04    8.11e+04      49.504
     120      35       1    7.79e+04       3.89e+04    8.11e+04      49.623
     121      36            1.62e+05 pr    3.89e+04    8.11e+04      49.652
     122      35            1.62e+05 pr    3.89e+04    8.11e+04      49.778
     123      34       1    7.79e+04       3.89e+04    8.11e+04      49.809
     124      35            8.11e+04 pr    3.89e+04    8.11e+04      50.320
     125      34            1.80e+05 pr    3.89e+04    8.11e+04      51.378
     126      33       1    7.79e+04       3.89e+04    8.11e+04      51.483
     127      34            8.11e+04 pr    3.89e+04    8.11e+04      52.301
     128      33            8.11e+04 pr    3.89e+04    8.11e+04      53.066
     129      32            8.11e+04 pr    3.89e+04    8.11e+04      53.411
     130      31            1.62e+05 pr    3.89e+04    8.11e+04      54.059
     131      30            1.62e+05 pr    3.89e+04    8.11e+04      55.201
     132      29            8.11e+04 pr    3.89e+04    8.11e+04      55.397
     133      28         INFEASIBLE  pr    3.89e+04    8.11e+04      55.540
     134      27       3    5.26e+04       3.89e+04    8.11e+04      55.618
     135      28            8.11e+04 pr    3.89e+04    8.11e+04      55.846
     136      27         INFEASIBLE  pr    3.89e+04    8.11e+04      56.356
     137      26         INFEASIBLE  pr    3.89e+04    8.11e+04      57.151
     138      25       2    7.79e+04       3.89e+04    8.11e+04      57.177
     139      26       1    5.82e+04       3.89e+04    8.11e+04      57.421
     140      27            8.11e+04 pr    3.89e+04    8.11e+04      57.491
     141      26            8.11e+04 pr    3.89e+04    8.11e+04      57.557
     142      25         INFEASIBLE  pr    3.89e+04    8.11e+04      58.129
     143      24       2    7.79e+04       3.89e+04    8.11e+04      58.170
     144      25       4    5.81e+04       3.89e+04    8.11e+04      58.465
     145      26         INFEASIBLE  pr    3.89e+04    8.11e+04      58.949
     146      25       3    5.48e+04       3.89e+04    8.11e+04      59.038
     147      26       2    5.48e+04       3.89e+04    8.11e+04      59.067
     148      27       1    5.81e+04       3.89e+04    8.11e+04      59.139
     149      28            8.11e+04 pr    3.89e+04    8.11e+04      59.394
     150      27            1.06e+05 pr    3.89e+04    8.11e+04      62.290
     151      26       1    5.68e+04       3.89e+04    8.11e+04      62.314
     152      27       4    4.33e+04       3.89e+04    8.11e+04      62.565
     153      28       4    3.89e+04       3.89e+04    8.11e+04      62.615
     154      29       3    5.26e+04       3.89e+04    8.11e+04      62.680
     155      30       2    5.81e+04       3.89e+04    8.11e+04      63.292
     156      31       1    7.79e+04       3.89e+04    8.11e+04      63.436
     157      32            8.11e+04 pr    3.89e+04    8.11e+04      63.988
     158      31            8.11e+04 pr    3.89e+04    8.11e+04      64.475
     159      30       1    5.81e+04       3.89e+04    8.11e+04      64.545
     160      31       3    5.81e+04       3.89e+04    8.11e+04      64.770
     161      32       6    3.89e+04       3.89e+04    8.11e+04      65.459
     162      33       5    3.89e+04       3.89e+04    8.11e+04      65.507
     163      34       4    5.26e+04       3.89e+04    8.11e+04      65.708
     164      35            8.11e+04 pr    3.89e+04    8.11e+04      65.740
     165      34       3    5.38e+04       3.89e+04    8.11e+04      66.272
     166      35       2    7.79e+04       3.89e+04    8.11e+04      66.302
     167      36            8.11e+04 pr    3.89e+04    8.11e+04      66.343
     168      35       1    7.79e+04       3.89e+04    8.11e+04      66.562
     169      36            8.11e+04 pr    3.89e+04    8.11e+04      66.743
     170      35         INFEASIBLE  pr    3.89e+04    8.11e+04      67.212
     171      34       2    5.81e+04       3.89e+04    8.11e+04      67.508
     172      35       4    5.26e+04       3.89e+04    8.11e+04      67.912
     173      36       5    3.89e+04       3.89e+04    8.11e+04      68.841
     174      37       4    7.79e+04       3.89e+04    8.11e+04      69.595
     175      38       3    5.81e+04       3.89e+04    8.11e+04      69.764
     176      39       2    5.81e+04       3.89e+04    8.11e+04      69.827
     177      40       1    7.79e+04       3.89e+04    8.11e+04      69.902
     178      41            8.11e+04 pr    3.89e+04    8.11e+04      70.345
     179      40            8.11e+04 pr    3.89e+04    8.11e+04      70.481
     180      39       1    5.81e+04       3.89e+04    8.11e+04      70.724
     181      40       4    5.26e+04       3.89e+04    8.11e+04      71.347
     182      41         INFEASIBLE  pr    4.33e+04    8.11e+04      71.778
     183      40       3    5.38e+04       4.33e+04    8.11e+04      71.865
     184      41       2    5.38e+04       4.33e+04    8.11e+04      71.926
     185      42       1    7.79e+04       4.33e+04    8.11e+04      71.991
     186      43            8.11e+04 pr    4.33e+04    8.11e+04      73.099
     187      42         INFEASIBLE  pr    4.33e+04    8.11e+04      73.720
     188      41       1    5.68e+04       4.33e+04    8.11e+04      73.783
     189      42       3    4.33e+04       4.33e+04    8.11e+04      73.860
     190      43       2    5.38e+04       4.33e+04    8.11e+04      73.918
     191      44       1    7.79e+04       4.33e+04    8.11e+04      73.971
     192      45            8.11e+04 pr    4.33e+04    8.11e+04      74.031
     193      44         INFEASIBLE  pr    4.33e+04    8.11e+04      74.652
     194      43       1    5.68e+04       4.33e+04    8.11e+04      74.691
     195      44       2    5.81e+04       4.33e+04    8.11e+04      74.732
     196      45       3    4.33e+04       4.33e+04    8.11e+04      74.771
     197      46       2    5.38e+04       4.33e+04    8.11e+04      74.877
     198      47       1    7.79e+04       4.33e+04    8.11e+04      74.915
     199      48            8.11e+04 pr    4.33e+04    8.11e+04      74.950
     200      47         INFEASIBLE  pr    4.33e+04    8.11e+04      75.460
     201      46       1    5.68e+04       4.33e+04    8.11e+04      75.514
     202      47       2    5.81e+04       5.26e+04    8.11e+04      75.588
     203      48       3    7.79e+04       5.26e+04    8.11e+04      75.639
     204      49         INFEASIBLE  pr    5.26e+04    8.11e+04      76.200
     205      48       2    5.26e+04       5.26e+04    8.11e+04      76.490
     206      49       1    7.79e+04       5.26e+04    8.11e+04      76.530
     207      50            1.62e+05 pr    5.26e+04    8.11e+04      76.564
     208      49         INFEASIBLE  pr    5.26e+04    8.11e+04      76.803
     209      48       1    5.68e+04       5.26e+04    8.11e+04      76.835
     210      49       3    5.48e+04       5.26e+04    8.11e+04      77.019
     211      50       2    5.38e+04       5.26e+04    8.11e+04      77.069
     212      51       2    5.26e+04       5.26e+04    8.11e+04      77.229
     213      52       1    7.79e+04       5.26e+04    8.11e+04      77.270
     214      53            8.11e+04 pr    5.26e+04    8.11e+04      77.310
     215      52            8.11e+04 pr    5.26e+04    8.11e+04      77.632
     216      51       1    7.79e+04       5.26e+04    8.11e+04      77.932
     217      52       2    5.26e+04       5.26e+04    8.11e+04      77.968
     218      53       1    7.79e+04       5.26e+04    8.11e+04      78.261
     219      54            8.11e+04 pr    5.26e+04    8.11e+04      78.318
     220      53         INFEASIBLE  pr    5.26e+04    8.11e+04      78.860
     221      52       1    5.81e+04       5.26e+04    8.11e+04      78.937
     222      53       2    5.38e+04       5.26e+04    8.11e+04      78.981
     223      54       3    4.33e+04       5.26e+04    8.11e+04      79.384
     224      55       2    5.26e+04       5.26e+04    8.11e+04      79.413
     225      56       1    5.81e+04       5.26e+04    8.11e+04      79.615
     226      57            8.11e+04 pr    5.26e+04    8.11e+04      79.653
     227      56         INFEASIBLE  pr    5.26e+04    8.11e+04      80.157
     228      55       1    7.79e+04       5.26e+04    8.11e+04      80.596
     229      56       2    5.26e+04       5.26e+04    8.11e+04      80.663
     230      57       1    7.79e+04       5.26e+04    8.11e+04      80.744
     231      58            8.11e+04 pr    5.26e+04    8.11e+04      80.928
     232      57         INFEASIBLE  pr    5.26e+04    8.11e+04      81.221
     233      56       1    7.79e+04       5.38e+04    8.11e+04      81.589
     234      57       1    5.82e+04       5.38e+04    8.11e+04      81.625
     235      58            8.11e+04 pr    5.38e+04    8.11e+04      81.649
     236      57            8.11e+04 pr    5.38e+04    8.11e+04      81.810
     237      56            8.11e+04 pr    5.38e+04    8.11e+04      82.361
     238      55         INFEASIBLE  pr    5.38e+04    8.11e+04      82.700
     239      54            8.11e+04 pr    5.38e+04    8.11e+04      83.096
     240      53         INFEASIBLE  pr    5.38e+04    8.11e+04      83.690
     241      52         INFEASIBLE  pr    5.38e+04    8.11e+04      84.025
     242      51            8.11e+04 pr    5.38e+04    8.11e+04      84.409
     243      50         INFEASIBLE  pr    5.38e+04    8.11e+04      84.697
     244      49            8.11e+04 pr    5.38e+04    8.11e+04      85.408
     245      48            8.11e+04 pr    5.38e+04    8.11e+04      89.235
     246      47       1    7.79e+04       5.38e+04    8.11e+04      89.404
     247      48            8.11e+04 pr    5.38e+04    8.11e+04      89.442
     248      47         INFEASIBLE  pr    5.38e+04    8.11e+04      90.116
     249      46       1    5.68e+04       5.38e+04    8.11e+04      90.178
     250      47       2    5.38e+04       5.38e+04    8.11e+04      90.222
     251      48       1    7.79e+04       5.38e+04    8.11e+04      91.175
     252      49            8.11e+04 pr    5.38e+04    8.11e+04      91.516
     253      48         INFEASIBLE  pr    5.38e+04    8.11e+04      91.740
     254      47       1    7.79e+04       5.48e+04    8.11e+04      92.424
     255      48       2    5.48e+04       5.48e+04    8.11e+04      92.519
     256      49       1    5.68e+04       5.48e+04    8.11e+04      92.602

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.11437611785011e+04
Final integrality gap (abs / rel)   =  2.63e+04 /   3.24e-01 (32.45%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =      92.66828 (    66.133 CPU time)
Time spent in evaluations (secs)    =       4.73262

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.997         1.22     30687
   nlp_gf_jg        0.888         1.31     22793
  nlp_hess_l        0.779          1.2     22360
      solver         66.1         92.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1920
         0         0    0.0912
         0         0    0.1168

Removed Variables within Vanished Phases
===================================================
 
