====================================================
Gait Search for Locomotion Speed 1.6 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.524
       2       1       7    3.89e+04     -1.80e+308                   2.792
       3       2       6    3.89e+04     -1.80e+308                   2.817
       4       3       5    3.89e+04     -1.80e+308                   2.845
       5       4       4    3.89e+04     -1.80e+308                   2.875
       6       5       3    3.89e+04     -1.80e+308                   2.912
       7       6       2    3.89e+04     -1.80e+308                   2.928
       8       7       1    7.79e+04     -1.80e+308                   2.953
       9       8         INFEASIBLE  pr  -1.80e+308                   3.109
*     10       7       0    2.16e+05  f  -1.80e+308    2.16e+05       3.193
      11       6       1    1.08e+05     -1.80e+308    2.16e+05       3.339
      12       7       7    3.89e+04       3.89e+04    2.16e+05       3.666
      13       8       3    3.89e+04       3.89e+04    2.16e+05       3.701
      14       9       2    3.89e+04       3.89e+04    2.16e+05       3.734
      15      10       4    3.89e+04       3.89e+04    2.16e+05       3.796
      16      11       3    7.79e+04       3.89e+04    2.16e+05       3.965
      17      12       2    7.79e+04       3.89e+04    2.16e+05       4.232
      18      13       1    7.79e+04       3.89e+04    2.16e+05       4.285
      19      14            2.16e+05 pr    3.89e+04    2.16e+05       4.363
*     20      13       0    1.08e+05  f    3.89e+04    1.08e+05       5.792
      21      12       1    7.79e+04       3.89e+04    1.08e+05       5.964
      22      13       3    6.17e+04       3.89e+04    1.08e+05       6.177
      23      14       5    3.89e+04       3.89e+04    1.08e+05       6.245
      24      15       6    3.89e+04       3.89e+04    1.08e+05       6.302
      25      16       5    3.89e+04       3.89e+04    1.08e+05       6.493
      26      17       4    3.89e+04       3.89e+04    1.08e+05       7.247
      27      18       3    3.89e+04       3.89e+04    1.08e+05       8.109
      28      19       2    3.89e+04       3.89e+04    1.08e+05       8.475
      29      20       1    7.79e+04       3.89e+04    1.08e+05       8.504
      30      21            2.16e+05 pr    3.89e+04    1.08e+05       8.590
      31      20            2.16e+05 pr    3.89e+04    1.08e+05       8.922
      32      19       1    1.08e+05       3.89e+04    1.08e+05       9.512
      33      20       4    3.89e+04       3.89e+04    1.08e+05       9.781
      34      21       6    3.89e+04       3.89e+04    1.08e+05       9.861
      35      22       3    3.89e+04       3.89e+04    1.08e+05      10.032
      36      23       2    3.89e+04       3.89e+04    1.08e+05      10.077
      37      24       1    7.79e+04       3.89e+04    1.08e+05      10.240
*     38      25       0    1.08e+05  f    3.89e+04    1.08e+05      10.344
      39      24            1.08e+05 pr    3.89e+04    1.08e+05      11.204
      40      23            1.08e+05 pr    3.89e+04    1.08e+05      11.675
      41      22       2    3.89e+04       3.89e+04    1.08e+05      11.862
      42      23       3    3.89e+04       3.89e+04    1.08e+05      12.005
      43      24       2    3.89e+04       3.89e+04    1.08e+05      12.040
      44      25       1    7.79e+04       3.89e+04    1.08e+05      12.206
      45      26            2.16e+05 pr    3.89e+04    1.08e+05      12.243
      46      25            1.08e+05 pr    3.89e+04    1.08e+05      12.517
      47      24       1    7.97e+04       3.89e+04    1.08e+05      12.783
      48      25       3    3.89e+04       3.89e+04    1.08e+05      12.862
      49      26       2    5.73e+04       3.89e+04    1.08e+05      12.970
      50      27       1    7.79e+04       3.89e+04    1.08e+05      13.015
      51      28            1.08e+05 pr    3.89e+04    1.08e+05      13.448
      52      27            1.08e+05 pr    3.89e+04    1.08e+05      15.032
      53      26       1    6.78e+04       3.89e+04    1.08e+05      15.477
      54      27            1.08e+05 pr    3.89e+04    1.08e+05      15.689
      55      26            1.08e+05 pr    3.89e+04    1.08e+05      15.848
      56      25            1.08e+05 pr    3.89e+04    1.08e+05      16.254
      57      24       2    5.73e+04       3.89e+04    1.08e+05      16.464
      58      25            1.08e+05 pr    3.89e+04    1.08e+05      16.537
      59      24       1    7.97e+04       3.89e+04    1.08e+05      16.850
      60      25            1.08e+05 pr    3.89e+04    1.08e+05      16.967
      61      24            1.08e+05 pr    3.89e+04    1.08e+05      17.394
      62      23            1.08e+05 pr    3.89e+04    1.08e+05      17.754
      63      22            1.08e+05 pr    3.89e+04    1.08e+05      17.957
      64      21            1.08e+05 pr    3.89e+04    1.08e+05      18.064
      65      20       1    7.79e+04       3.89e+04    1.08e+05      18.216
      66      21            1.08e+05 pr    3.89e+04    1.08e+05      18.271
      67      20            1.08e+05 pr    3.89e+04    1.08e+05      18.985
      68      19            1.08e+05 pr    3.89e+04    1.08e+05      19.303
      69      18       5    3.89e+04       3.89e+04    1.08e+05      19.696
      70      19       4    3.89e+04       3.89e+04    1.08e+05      19.787
      71      20       3    3.89e+04       3.89e+04    1.08e+05      19.900
      72      21       2    7.79e+04       3.89e+04    1.08e+05      20.443
      73      22       1    7.79e+04       3.89e+04    1.08e+05      20.480
      74      23            2.16e+05 pr    3.89e+04    1.08e+05      20.649
      75      22            1.08e+05 pr    3.89e+04    1.08e+05      20.964
      76      21       1    7.79e+04       3.89e+04    1.08e+05      21.015
      77      22       3    3.89e+04       3.89e+04    1.08e+05      21.085
      78      23       2    7.79e+04       3.89e+04    1.08e+05      21.269
      79      24       1    7.79e+04       3.89e+04    1.08e+05      21.329
      80      25            1.08e+05 pr    3.89e+04    1.08e+05      21.657
      81      24         INFEASIBLE  pr    3.89e+04    1.08e+05      21.964
      82      23       1    7.79e+04       3.89e+04    1.08e+05      21.991
      83      24         INFEASIBLE  pr    3.89e+04    1.08e+05      22.495
      84      23            1.08e+05 pr    3.89e+04    1.08e+05      22.536
      85      22         INFEASIBLE  pr    3.89e+04    1.08e+05      22.879
      86      21            1.08e+05 pr    3.89e+04    1.08e+05      23.015
      87      20            1.08e+05 pr    3.89e+04    1.08e+05      23.361
      88      19            1.08e+05 pr    3.89e+04    1.08e+05      23.855
      89      18       4    3.89e+04       3.89e+04    1.08e+05      23.961
      90      19       3    7.79e+04       3.89e+04    1.08e+05      24.274
      91      20       2    5.73e+04       3.89e+04    1.08e+05      24.327
      92      21            1.08e+05 pr    3.89e+04    1.08e+05      24.618
      93      20            1.08e+05 pr    3.89e+04    1.08e+05      24.954
      94      19       2    7.79e+04       3.89e+04    1.08e+05      25.000
      95      20       3    5.73e+04       3.89e+04    1.08e+05      25.197
      96      21       1    7.79e+04       3.89e+04    1.08e+05      25.522
      97      22            2.16e+05 pr    3.89e+04    1.08e+05      25.833
      98      21            1.08e+05 pr    3.89e+04    1.08e+05      26.271
      99      20       2    6.44e+04       3.89e+04    1.08e+05      26.320
     100      21            1.08e+05 pr    3.89e+04    1.08e+05      26.447
     101      20         INFEASIBLE  pr    3.89e+04    1.08e+05      26.758
     102      19       2    5.73e+04       3.89e+04    1.08e+05      26.809
     103      20            1.08e+05 pr    3.89e+04    1.08e+05      27.113
     104      19            1.08e+05 pr    3.89e+04    1.08e+05      27.182
     105      18         INFEASIBLE  pr    3.89e+04    1.08e+05      27.623
     106      17            1.08e+05 pr    3.89e+04    1.08e+05      27.734
     107      16         INFEASIBLE  pr    3.89e+04    1.08e+05      28.138
     108      15       5    3.90e+04       3.89e+04    1.08e+05      28.449
     109      16       4    7.79e+04       3.89e+04    1.08e+05      29.066
     110      17       3    7.79e+04       3.89e+04    1.08e+05      29.319
     111      18       2    7.79e+04       3.89e+04    1.08e+05      29.414
     112      19       1    7.79e+04       3.89e+04    1.08e+05      29.478
     113      20            2.16e+05 pr    3.89e+04    1.08e+05      29.669
     114      19            2.16e+05 pr    3.89e+04    1.08e+05      29.774
     115      18       1    7.79e+04       3.89e+04    1.08e+05      29.800
     116      19       4    7.79e+04       3.89e+04    1.08e+05      30.031
     117      20       2    7.79e+04       3.89e+04    1.08e+05      30.190
     118      21       1    7.79e+04       3.89e+04    1.08e+05      30.230
     119      22            2.16e+05 pr    3.89e+04    1.08e+05      30.441
     120      21            2.16e+05 pr    3.89e+04    1.08e+05      30.888
     121      20       1    7.79e+04       3.89e+04    1.08e+05      30.982
     122      21       2    7.79e+04       3.89e+04    1.08e+05      31.288
     123      22       5    3.89e+04       3.89e+04    1.08e+05      31.386
     124      23       4    3.89e+04       3.89e+04    1.08e+05      31.434
     125      24       3    3.89e+04       3.89e+04    1.08e+05      31.584
     126      25       2    7.79e+04       3.89e+04    1.08e+05      31.674
     127      26       1    7.79e+04       3.89e+04    1.08e+05      31.789
     128      27            1.08e+05 pr    3.89e+04    1.08e+05      31.937
     129      26            1.08e+05 pr    3.89e+04    1.08e+05      32.593
     130      25       1    7.79e+04       3.89e+04    1.08e+05      32.716
     131      26       2    5.73e+04       3.89e+04    1.08e+05      32.936
     132      27       4    3.89e+04       3.89e+04    1.08e+05      33.050
     133      28       3    3.89e+04       3.89e+04    1.08e+05      33.120
     134      29       2    7.79e+04       3.89e+04    1.08e+05      33.513
     135      30       1    7.79e+04       3.89e+04    1.08e+05      33.556
     136      31            1.08e+05 pr    3.89e+04    1.08e+05      33.688
     137      30            1.08e+05 pr    3.89e+04    1.08e+05      33.876
     138      29       1    7.79e+04       3.89e+04    1.08e+05      33.915
     139      30       2    5.73e+04       3.89e+04    1.08e+05      34.296
     140      31       3    3.89e+04       3.89e+04    1.08e+05      34.390
     141      32       3    3.89e+04       3.89e+04    1.08e+05      34.462
     142      33       2    5.73e+04       3.89e+04    1.08e+05      34.864
     143      34       1    7.79e+04       3.89e+04    1.08e+05      34.898
     144      35            2.16e+05 pr    3.89e+04    1.08e+05      34.937
     145      34         INFEASIBLE  pr    3.89e+04    1.08e+05      35.390
     146      33         INFEASIBLE  pr    3.89e+04    1.08e+05      36.275
     147      32         INFEASIBLE  pr    3.89e+04    1.08e+05      36.598
     148      31       2    6.78e+04       3.89e+04    1.08e+05      36.667
     149      32       1    6.78e+04       3.89e+04    1.08e+05      36.834
     150      33            1.08e+05 pr    3.89e+04    1.08e+05      36.872
     151      32         INFEASIBLE  pr    3.89e+04    1.08e+05      37.478
     152      31       1    6.78e+04       3.89e+04    1.08e+05      37.571
     153      32         INFEASIBLE  pr    3.89e+04    1.08e+05      37.780
     154      31            1.08e+05 pr    3.89e+04    1.08e+05      37.983
     155      30         INFEASIBLE  pr    3.89e+04    1.08e+05      38.214
     156      29       1    7.97e+04       3.89e+04    1.08e+05      38.261
     157      30            1.08e+05 pr    3.89e+04    1.08e+05      38.300
     158      29            1.08e+05 pr    3.89e+04    1.08e+05      38.373
     159      28         INFEASIBLE  pr    3.89e+04    1.08e+05      39.224
     160      27            1.08e+05 pr    3.89e+04    1.08e+05      39.362
     161      26         INFEASIBLE  pr    3.89e+04    1.08e+05      39.788
     162      25            1.08e+05 pr    3.89e+04    1.08e+05      39.835
     163      24         INFEASIBLE  pr    3.89e+04    1.08e+05      40.738
     164      23            1.08e+05 pr    3.89e+04    1.08e+05      40.802
     165      22         INFEASIBLE  pr    3.89e+04    1.08e+05      41.431
     166      21            1.08e+05 pr    3.89e+04    1.08e+05      41.646
     167      20            1.08e+05 pr    3.89e+04    1.08e+05      41.888
     168      19            1.08e+05 pr    3.89e+04    1.08e+05      42.170
     169      18            1.08e+05 pr    3.89e+04    1.08e+05      42.726
     170      17       3    7.79e+04       3.89e+04    1.08e+05      42.811
     171      18       2    6.78e+04       3.89e+04    1.08e+05      42.941
     172      19       1    7.79e+04       3.89e+04    1.08e+05      43.045
     173      20            2.16e+05 pr    3.89e+04    1.08e+05      43.191
     174      19            2.16e+05 pr    3.89e+04    1.08e+05      43.474
     175      18       1    6.78e+04       3.89e+04    1.08e+05      43.553
     176      19       6    3.89e+04       3.89e+04    1.08e+05      43.627
     177      20       5    3.89e+04       3.89e+04    1.08e+05      43.690
     178      21       4    3.89e+04       3.89e+04    1.08e+05      43.757
     179      22       3    6.78e+04       3.89e+04    1.08e+05      43.792
     180      23       2    6.78e+04       3.89e+04    1.08e+05      43.821
     181      24       1    7.79e+04       3.89e+04    1.08e+05      43.875
     182      25            2.16e+05 pr    3.89e+04    1.08e+05      43.959
     183      24            2.16e+05 pr    3.89e+04    1.08e+05      44.285
     184      23       1    6.78e+04       3.89e+04    1.08e+05      44.313
     185      24       5    3.89e+04       3.89e+04    1.08e+05      44.348
     186      25       3    5.09e+04       3.89e+04    1.08e+05      44.748
     187      26       4    3.89e+04       3.89e+04    1.08e+05      44.783
     188      27       3    5.73e+04       3.89e+04    1.08e+05      44.893
     189      28            1.08e+05 pr    3.89e+04    1.08e+05      45.066
     190      27       2    7.97e+04       3.89e+04    1.08e+05      45.324
     191      28            1.08e+05 pr    3.89e+04    1.08e+05      45.354
     192      27            1.08e+05 pr    3.89e+04    1.08e+05      45.385
     193      26            1.08e+05 pr    3.89e+04    1.08e+05      45.738
     194      25       2    5.73e+04       3.89e+04    1.08e+05      45.798
     195      26       1    7.79e+04       3.89e+04    1.08e+05      45.830
     196      27            1.08e+05 pr    3.89e+04    1.08e+05      45.877
     197      26            1.08e+05 pr    3.89e+04    1.08e+05      51.449
     198      25       1    7.79e+04       3.89e+04    1.08e+05      53.803
     199      26       4    3.89e+04       3.89e+04    1.08e+05      54.047
     200      27       3    3.89e+04       3.89e+04    1.08e+05      54.080
     201      28       2    3.89e+04       3.89e+04    1.08e+05      54.109
     202      29       1    7.79e+04       3.89e+04    1.08e+05      54.495
     203      30            1.08e+05 pr    3.89e+04    1.08e+05      54.629
     204      29            1.08e+05 pr    3.89e+04    1.08e+05      54.954
     205      28         INFEASIBLE  pr    3.89e+04    1.08e+05      55.375
     206      27       2    3.89e+04       3.89e+04    1.08e+05      55.419
     207      28       3    3.89e+04       3.89e+04    1.08e+05      55.479
     208      29       1    7.79e+04       3.89e+04    1.08e+05      55.681
     209      30            1.08e+05 pr    3.89e+04    1.08e+05      56.244
     210      29            1.08e+05 pr    3.89e+04    1.08e+05      56.382
     211      28       2    7.79e+04       3.89e+04    1.08e+05      56.443
     212      29       1    7.97e+04       3.89e+04    1.08e+05      56.565
     213      30            1.08e+05 pr    3.89e+04    1.08e+05      56.663
     214      29            1.08e+05 pr    3.89e+04    1.08e+05      56.742
     215      28         INFEASIBLE  pr    3.89e+04    1.08e+05      57.162
     216      27         INFEASIBLE  pr    3.89e+04    1.08e+05      57.715
     217      26       1    7.97e+04       3.89e+04    1.08e+05      57.915
     218      27       4    3.89e+04       3.89e+04    1.08e+05      58.179
     219      28       3    3.89e+04       3.89e+04    1.08e+05      58.220
     220      29       2    5.73e+04       3.89e+04    1.08e+05      58.255
     221      30       1    7.97e+04       3.89e+04    1.08e+05      58.405
     222      31            1.08e+05 pr    3.89e+04    1.08e+05      58.464
     223      30            1.08e+05 pr    3.89e+04    1.08e+05      58.655
     224      29         INFEASIBLE  pr    3.89e+04    1.08e+05      59.023
     225      28         INFEASIBLE  pr    3.89e+04    1.08e+05      59.533
     226      27       3    3.89e+04       3.89e+04    1.08e+05      59.598
     227      28       2    7.79e+04       3.89e+04    1.08e+05      59.969
     228      29       1    7.79e+04       3.89e+04    1.08e+05      60.023
     229      30            1.08e+05 pr    3.89e+04    1.08e+05      60.146
     230      29         INFEASIBLE  pr    3.89e+04    1.08e+05      60.491
     231      28       1    7.79e+04       3.89e+04    1.08e+05      60.522
     232      29         INFEASIBLE  pr    3.90e+04    1.08e+05      60.982
     233      28            1.08e+05 pr    3.90e+04    1.08e+05      61.864
     234      27         INFEASIBLE  pr    3.90e+04    1.08e+05      62.129
     235      26            1.08e+05 pr    3.90e+04    1.08e+05      62.195
     236      25            1.08e+05 pr    3.90e+04    1.08e+05      62.244
     237      24            1.08e+05 pr    3.90e+04    1.08e+05      62.310
     238      23            1.08e+05 pr    3.90e+04    1.08e+05      62.553
     239      22       2    5.73e+04       3.90e+04    1.08e+05      62.587
     240      23       4    3.89e+04       3.90e+04    1.08e+05      62.671
     241      24       3    3.89e+04       3.90e+04    1.08e+05      62.721
     242      25       2    3.89e+04       3.90e+04    1.08e+05      62.756
     243      26       1    7.79e+04       3.90e+04    1.08e+05      63.044
     244      27            2.16e+05 pr    3.90e+04    1.08e+05      63.371
     245      26         INFEASIBLE  pr    3.90e+04    1.08e+05      63.739
     246      25         INFEASIBLE  pr    3.90e+04    1.08e+05      63.991
     247      24       2    3.89e+04       3.90e+04    1.08e+05      64.067
     248      25       3    3.89e+04       3.90e+04    1.08e+05      64.157
     249      26       2    3.89e+04       3.90e+04    1.08e+05      64.227
     250      27       1    7.79e+04       3.90e+04    1.08e+05      64.330
     251      28            1.08e+05 pr    3.90e+04    1.08e+05      64.844
     252      27         INFEASIBLE  pr    3.90e+04    1.08e+05      65.128
     253      26         INFEASIBLE  pr    3.90e+04    1.08e+05      65.367
     254      25       2    3.89e+04       3.90e+04    1.08e+05      65.422
     255      26       1    7.79e+04       3.90e+04    1.08e+05      65.464
     256      27            1.08e+05 pr    3.90e+04    1.08e+05      72.813

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.08191682164592e+05
Final integrality gap (abs / rel)   =  6.92e+04 /   6.40e-01 (63.99%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      72.84650 (    53.379 CPU time)
Time spent in evaluations (secs)    =       3.69650

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.826        0.948     26313
   nlp_gf_jg        0.688        0.816     18046
  nlp_hess_l          0.6        0.869     17597
      solver         53.4           73         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1440
         0         0    0.2050
         0         0    0.0510

Removed Variables within Vanished Phases
===================================================
 
