====================================================
Gait Search for Locomotion Speed 1.7 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.810
       2       1       7    3.89e+04     -1.80e+308                   1.890
       3       2       6    3.89e+04     -1.80e+308                   1.929
       4       3       5    3.89e+04     -1.80e+308                   2.000
       5       4       4    3.89e+04     -1.80e+308                   2.058
       6       5       3    3.89e+04     -1.80e+308                   2.092
       7       6       2    3.89e+04     -1.80e+308                   2.124
       8       7       1    7.79e+04     -1.80e+308                   2.166
       9       8         INFEASIBLE  pr  -1.80e+308                   2.310
*     10       7       0    2.43e+05  f  -1.80e+308    2.43e+05       2.499
      11       6       1    1.22e+05     -1.80e+308    2.43e+05       2.682
      12       7       7    3.89e+04       3.89e+04    2.43e+05       2.869
      13       8       2    3.89e+04       3.89e+04    2.43e+05       2.903
      14       9       3    3.89e+04       3.89e+04    2.43e+05       2.955
      15      10       4    3.89e+04       3.89e+04    2.43e+05       3.001
      16      11       5    3.89e+04       3.89e+04    2.43e+05       3.042
      17      12       3    5.90e+04       3.89e+04    2.43e+05       3.083
      18      13       2    1.22e+05       3.89e+04    2.43e+05       3.118
      19      14            2.43e+05 pr    3.89e+04    2.43e+05       3.147
      20      13       1    1.22e+05       3.89e+04    2.43e+05       3.186
*     21      14       0    1.22e+05  f    3.89e+04    1.22e+05       3.491
*     22      13       0    1.22e+05  f    3.89e+04    1.22e+05       3.550
      23      12       2    9.09e+04       3.89e+04    1.22e+05       3.586
      24      13       3    5.90e+04       3.89e+04    1.22e+05       4.647
      25      14       6    5.90e+04       3.89e+04    1.22e+05       4.729
      26      15            1.22e+05 pr    3.89e+04    1.22e+05       4.871
      27      14       5    3.89e+04       3.89e+04    1.22e+05       5.490
      28      15       4    3.89e+04       3.89e+04    1.22e+05       5.558
      29      16       3    7.79e+04       3.89e+04    1.22e+05       5.801
      30      17       2    7.79e+04       3.89e+04    1.22e+05       5.873
      31      18       1    7.79e+04       3.89e+04    1.22e+05       6.053
      32      19         INFEASIBLE  pr    3.89e+04    1.22e+05       6.649
      33      18            1.22e+05 pr    3.89e+04    1.22e+05       6.826
      34      17       1    7.79e+04       3.89e+04    1.22e+05       7.036
      35      18       3    7.79e+04       3.89e+04    1.22e+05       7.670
      36      19         INFEASIBLE        3.89e+04    1.22e+05       8.324
      37      20       5    3.89e+04       3.89e+04    1.22e+05       8.406
      38      21       4    3.89e+04       3.89e+04    1.22e+05       8.906
      39      22       3    5.90e+04       3.89e+04    1.22e+05       9.248
      40      23       2    5.90e+04       3.89e+04    1.22e+05       9.323
      41      24            2.43e+05 pr    3.89e+04    1.22e+05       9.839
      42      23            1.22e+05 pr    3.89e+04    1.22e+05      10.856
      43      22       2    5.90e+04       3.89e+04    1.22e+05      10.888
      44      23       5    3.89e+04       3.89e+04    1.22e+05      10.999
      45      24       4    3.89e+04       3.89e+04    1.22e+05      11.069
      46      25       3    3.89e+04       3.89e+04    1.22e+05      11.125
      47      26       2    7.79e+04       3.89e+04    1.22e+05      11.549
      48      27       1    7.79e+04       3.89e+04    1.22e+05      11.662
      49      28            1.22e+05 pr    3.89e+04    1.22e+05      12.002
      50      27            1.22e+05 pr    3.89e+04    1.22e+05      12.327
      51      26       1    7.79e+04       3.89e+04    1.22e+05      13.105
      52      27       4    3.89e+04       3.89e+04    1.22e+05      13.267
      53      28       3    3.89e+04       3.89e+04    1.22e+05      13.333
      54      29       2    7.79e+04       3.89e+04    1.22e+05      13.779
      55      30       1    7.79e+04       3.89e+04    1.22e+05      13.840
      56      31            1.22e+05 pr    3.89e+04    1.22e+05      14.076
      57      30            1.22e+05 pr    3.89e+04    1.22e+05      14.356
      58      29       1    7.79e+04       3.89e+04    1.22e+05      14.445
      59      30       3    3.89e+04       3.89e+04    1.22e+05      14.615
      60      31       3    3.89e+04       3.89e+04    1.22e+05      14.750
      61      32       2    6.52e+04       3.89e+04    1.22e+05      15.115
      62      33       2    7.29e+04       3.89e+04    1.22e+05      15.330
      63      34            1.22e+05 pr    3.89e+04    1.22e+05      15.423
      64      33         INFEASIBLE  pr    3.89e+04    1.22e+05      15.587
      65      32       1    7.79e+04       3.89e+04    1.22e+05      15.623
      66      33            1.22e+05 pr    3.89e+04    1.22e+05      15.995
      67      32         INFEASIBLE  pr    3.89e+04    1.22e+05      16.431
      68      31       1    6.76e+04       3.89e+04    1.22e+05      16.462
      69      32         INFEASIBLE  pr    3.89e+04    1.22e+05      16.805
      70      31            1.22e+05 pr    3.89e+04    1.22e+05      16.932
      71      30         INFEASIBLE  pr    3.89e+04    1.22e+05      17.074
      72      29       2    7.29e+04       3.89e+04    1.22e+05      17.123
      73      30       1    7.29e+04       3.89e+04    1.22e+05      17.167
      74      31            1.22e+05 pr    3.89e+04    1.22e+05      17.226
      75      30         INFEASIBLE  pr    3.89e+04    1.22e+05      17.431
      76      29       1    7.29e+04       3.89e+04    1.22e+05      17.485
      77      30         INFEASIBLE  pr    3.89e+04    1.22e+05      18.088
      78      29            1.22e+05 pr    3.89e+04    1.22e+05      18.243
      79      28         INFEASIBLE  pr    3.89e+04    1.22e+05      18.463
      80      27         INFEASIBLE  pr    3.89e+04    1.22e+05      18.815
      81      26            1.22e+05 pr    3.89e+04    1.22e+05      18.852
      82      25         INFEASIBLE  pr    3.89e+04    1.22e+05      19.214
      83      24       2    7.29e+04       3.89e+04    1.22e+05      19.964
      84      25       1    7.79e+04       3.89e+04    1.22e+05      20.014
      85      26            2.43e+05 pr    3.89e+04    1.22e+05      20.833
      86      25         INFEASIBLE  pr    3.89e+04    1.22e+05      21.497
      87      24       1    7.79e+04       3.89e+04    1.22e+05      21.526
      88      25            1.22e+05 pr    3.89e+04    1.22e+05      21.825
      89      24         INFEASIBLE  pr    3.89e+04    1.22e+05      22.197
      90      23       1    7.29e+04       3.89e+04    1.22e+05      22.255
      91      24       1    9.09e+04       3.89e+04    1.22e+05      22.580
      92      25       4    3.89e+04       3.89e+04    1.22e+05      22.813
      93      26       3    3.89e+04       3.89e+04    1.22e+05      22.876
      94      27       2    3.89e+04       3.89e+04    1.22e+05      22.938
      95      28       1    7.79e+04       3.89e+04    1.22e+05      23.038
      96      29         INFEASIBLE  pr    3.89e+04    1.22e+05      23.155
      97      28         FAILED -400       3.89e+04    1.22e+05      33.759
      98      27            1.22e+05 pr    3.89e+04    1.22e+05      34.974
      99      26       2    3.89e+04       3.89e+04    1.22e+05      35.022
     100      27       3    3.89e+04       3.89e+04    1.22e+05      35.065
     101      28       2    7.79e+04       3.89e+04    1.22e+05      35.492
     102      29       1    7.79e+04       3.89e+04    1.22e+05      35.549
     103      30            2.43e+05 pr    3.89e+04    1.22e+05      36.037
     104      29            1.22e+05 pr    3.89e+04    1.22e+05      36.237
     105      28       1    7.79e+04       3.89e+04    1.22e+05      36.488
     106      29       2    7.79e+04       3.89e+04    1.22e+05      36.702
     107      30       1    7.79e+04       3.89e+04    1.22e+05      36.729
     108      31            2.43e+05 pr    3.89e+04    1.22e+05      36.763
     109      30         INFEASIBLE  pr    3.89e+04    1.22e+05      37.121
     110      29       1    7.79e+04       3.89e+04    1.22e+05      37.172
     111      30            2.43e+05 pr    3.89e+04    1.22e+05      37.639
     112      29         INFEASIBLE  pr    3.89e+04    1.22e+05      37.979
     113      28       1    7.29e+04       3.89e+04    1.22e+05      38.086
     114      29            1.22e+05 pr    3.89e+04    1.22e+05      38.243
     115      28            1.22e+05 pr    3.89e+04    1.22e+05      38.979
     116      27         INFEASIBLE  pr    3.89e+04    1.22e+05      39.706
     117      26            2.43e+05 pr    3.89e+04    1.22e+05      39.741
     118      25         INFEASIBLE  pr    3.89e+04    1.22e+05      40.116
     119      24            1.22e+05 pr    3.89e+04    1.22e+05      40.156
     120      23            1.22e+05 pr    3.89e+04    1.22e+05      40.272
     121      22            1.22e+05 pr    3.89e+04    1.22e+05      40.407
     122      21         INFEASIBLE  pr    3.89e+04    1.22e+05      40.603
     123      20            1.22e+05 pr    3.89e+04    1.22e+05      40.952
     124      19         INFEASIBLE  pr    3.89e+04    1.22e+05      41.249
     125      18       1    7.79e+04       3.89e+04    1.22e+05      41.297
     126      19            2.43e+05 pr    3.89e+04    1.22e+05      41.338
     127      18         INFEASIBLE  pr    3.89e+04    1.22e+05      41.605
     128      17       1    6.76e+04       3.89e+04    1.22e+05      41.786
     129      18       4    3.89e+04       3.89e+04    1.22e+05      42.738
     130      19       4    3.89e+04       3.89e+04    1.22e+05      43.324
     131      20       6    3.89e+04       3.89e+04    1.22e+05      43.395
     132      21       5    3.89e+04       3.89e+04    1.22e+05      43.827
     133      22       4    3.90e+04       3.89e+04    1.22e+05      43.870
     134      23       3    7.79e+04       3.89e+04    1.22e+05      44.206
     135      24       2    5.90e+04       3.89e+04    1.22e+05      44.993
     136      25            1.22e+05 pr    3.89e+04    1.22e+05      45.312
     137      24       1    9.09e+04       3.89e+04    1.22e+05      45.352
     138      25            1.22e+05 pr    3.89e+04    1.22e+05      45.376
     139      24            1.22e+05 pr    3.89e+04    1.22e+05      45.408
     140      23       2    7.79e+04       3.89e+04    1.22e+05      46.883
     141      24       4    3.89e+04       3.89e+04    1.22e+05      46.942
     142      25       3    7.29e+04       3.89e+04    1.22e+05      47.021
     143      26       2    7.29e+04       3.89e+04    1.22e+05      47.077
     144      27       1    7.79e+04       3.89e+04    1.22e+05      47.131
     145      28            2.43e+05 pr    3.89e+04    1.22e+05      47.479
     146      27            2.43e+05 pr    3.89e+04    1.22e+05      47.716
     147      26       1    7.29e+04       3.89e+04    1.22e+05      47.760
     148      27       3    5.90e+04       3.89e+04    1.22e+05      48.348
     149      28       5    3.89e+04       3.89e+04    1.22e+05      48.730
     150      29       4    3.89e+04       3.89e+04    1.22e+05      48.840
     151      30       3    5.90e+04       3.89e+04    1.22e+05      49.159
     152      31       2    9.09e+04       3.89e+04    1.22e+05      51.766
     153      32       1    9.09e+04       3.89e+04    1.22e+05      51.795
     154      33            1.22e+05 pr    3.89e+04    1.22e+05      51.828
     155      32            1.22e+05 pr    3.89e+04    1.22e+05      52.128
     156      31       1    9.09e+04       3.89e+04    1.22e+05      52.152
     157      32         INFEASIBLE  pr    3.89e+04    1.22e+05      52.697
     158      31            1.22e+05 pr    3.89e+04    1.22e+05      52.776
     159      30            1.22e+05 pr    3.89e+04    1.22e+05      52.857
     160      29         INFEASIBLE  pr    3.89e+04    1.22e+05      53.042
     161      28       4    5.90e+04       3.89e+04    1.22e+05      53.465
     162      29       3    5.41e+04       3.89e+04    1.22e+05      54.088
     163      30       2    5.90e+04       3.89e+04    1.22e+05      54.208
     164      31       1    7.79e+04       3.89e+04    1.22e+05      54.263
     165      32            1.22e+05 pr    3.89e+04    1.22e+05      54.554
     166      31            1.22e+05 pr    3.89e+04    1.22e+05      54.841
     167      30       1    7.29e+04       3.89e+04    1.22e+05      54.964
     168      31       2    7.79e+04       3.89e+04    1.22e+05      55.178
     169      32       1    7.79e+04       3.89e+04    1.22e+05      55.285
     170      33            2.43e+05 pr    3.89e+04    1.22e+05      55.581
     171      32            2.43e+05 pr    3.89e+04    1.22e+05      56.177
     172      31       1    7.79e+04       3.89e+04    1.22e+05      57.126
     173      32       2    5.90e+04       3.89e+04    1.22e+05      57.296
     174      33       4    5.90e+04       3.89e+04    1.22e+05      57.797
     175      34       3    3.89e+04       3.89e+04    1.22e+05      57.871
     176      35       2    3.90e+04       3.89e+04    1.22e+05      58.062
     177      36       1    7.79e+04       3.89e+04    1.22e+05      58.516
     178      37            1.22e+05 pr    3.89e+04    1.22e+05      59.132
     179      36         INFEASIBLE  pr    3.89e+04    1.22e+05      59.374
     180      35         INFEASIBLE  pr    3.89e+04    1.22e+05      59.718
     181      34       2    3.89e+04       3.89e+04    1.22e+05      59.791
     182      35       1    6.76e+04       3.89e+04    1.22e+05      59.948
     183      36            1.22e+05 pr    3.89e+04    1.22e+05      60.041
     184      35         INFEASIBLE  pr    3.89e+04    1.22e+05      60.388
     185      34         INFEASIBLE  pr    3.89e+04    1.22e+05      60.749
     186      33            1.22e+05 pr    3.89e+04    1.22e+05      61.182
     187      32         INFEASIBLE  pr    3.89e+04    1.22e+05      61.524
     188      31            1.22e+05 pr    3.89e+04    1.22e+05      61.569
     189      30       1    9.09e+04       3.89e+04    1.22e+05      61.752
     190      31            1.22e+05 pr    3.89e+04    1.22e+05      61.849
     191      30            1.22e+05 pr    3.89e+04    1.22e+05      61.924
     192      29            2.43e+05 pr    3.89e+04    1.22e+05      62.047
     193      28            2.43e+05 pr    3.89e+04    1.22e+05      62.314
     194      27            1.22e+05 pr    3.89e+04    1.22e+05      62.619
     195      26         FAILED -410       3.89e+04    1.22e+05      72.342
     196      25       2    5.90e+04       3.89e+04    1.22e+05      72.373
     197      26       3    3.89e+04       3.89e+04    1.22e+05      72.408
     198      27       2    3.89e+04       3.89e+04    1.22e+05      72.522
     199      28       1    7.79e+04       3.89e+04    1.22e+05      73.353
     200      29            1.22e+05 pr    3.89e+04    1.22e+05      73.683
     201      28         INFEASIBLE  pr    3.89e+04    1.22e+05      74.036
     202      27         INFEASIBLE  pr    3.89e+04    1.22e+05      74.417
     203      26       2    3.89e+04       3.89e+04    1.22e+05      74.509
     204      27       1    7.29e+04       3.89e+04    1.22e+05      75.263
     205      28            1.22e+05 pr    3.89e+04    1.22e+05      75.347
     206      27         INFEASIBLE  pr    3.89e+04    1.22e+05      75.901
     207      26         INFEASIBLE  pr    3.89e+04    1.22e+05      76.369
     208      25            1.22e+05 pr    3.89e+04    1.22e+05      76.590
     209      24       1    9.09e+04       3.89e+04    1.22e+05      76.797
     210      25            1.22e+05 pr    3.89e+04    1.22e+05      76.953
     211      24            1.22e+05 pr    3.89e+04    1.22e+05      77.055
     212      23       3    7.79e+04       3.89e+04    1.22e+05      77.433
     213      24       3    3.89e+04       3.89e+04    1.22e+05      77.509
     214      25       2    3.89e+04       3.89e+04    1.22e+05      77.558
     215      26       1    7.79e+04       3.89e+04    1.22e+05      77.697
     216      27            1.22e+05 pr    3.89e+04    1.22e+05      78.052
     217      26            1.22e+05 pr    3.89e+04    1.22e+05      78.480
     218      25       1    9.09e+04       3.89e+04    1.22e+05      78.849
     219      26       2    3.89e+04       3.89e+04    1.22e+05      78.914
     220      27       1    7.79e+04       3.89e+04    1.22e+05      79.013
     221      28            1.22e+05 pr    3.89e+04    1.22e+05      79.288
     222      27         INFEASIBLE  pr    3.89e+04    1.22e+05      79.949
     223      26         INFEASIBLE  pr    3.89e+04    1.22e+05      80.297
     224      25            1.22e+05 pr    3.89e+04    1.22e+05      80.322
     225      24            1.22e+05 pr    3.89e+04    1.22e+05      80.370
     226      23       2    7.73e+04       3.89e+04    1.22e+05      80.826
     227      24       1    9.09e+04       3.89e+04    1.22e+05      80.866
     228      25            1.22e+05 pr    3.89e+04    1.22e+05      81.064
     229      24            1.22e+05 pr    3.89e+04    1.22e+05      81.285
     230      23       1    9.09e+04       3.89e+04    1.22e+05      81.377
     231      24       3    3.89e+04       3.89e+04    1.22e+05      81.432
     232      25       2    3.89e+04       3.89e+04    1.22e+05      81.482
     233      26       1    7.79e+04       3.89e+04    1.22e+05      81.587
     234      27            1.22e+05 pr    3.89e+04    1.22e+05      81.751
     235      26            1.22e+05 pr    3.89e+04    1.22e+05      82.013
     236      25            1.52e+05 pr    3.89e+04    1.22e+05      82.645
     237      24       2    3.89e+04       3.89e+04    1.22e+05      82.706
     238      25       1    7.79e+04       3.89e+04    1.22e+05      82.948
     239      26            1.22e+05 pr    3.89e+04    1.22e+05      83.069
     240      25         INFEASIBLE  pr    3.89e+04    1.22e+05      83.627
     241      24         INFEASIBLE  pr    3.90e+04    1.22e+05      84.118
     242      23            1.22e+05 pr    3.90e+04    1.22e+05      84.199
     243      22            1.22e+05 pr    3.90e+04    1.22e+05      84.368
     244      21         INFEASIBLE  pr    3.90e+04    1.22e+05      84.733
     245      20       2    5.90e+04       3.90e+04    1.22e+05      84.821
     246      21            1.22e+05 pr    3.90e+04    1.22e+05      84.968
     247      20         INFEASIBLE  pr    3.90e+04    1.22e+05      85.560
     248      19       2    5.90e+04       3.90e+04    1.22e+05      85.952
     249      20       3    7.79e+04       5.90e+04    1.22e+05      86.291
     250      21            1.22e+05 pr    5.90e+04    1.22e+05      86.404
     251      20       2    5.90e+04       5.90e+04    1.22e+05      86.503
     252      21       1    9.09e+04       5.90e+04    1.22e+05      86.645
     253      22            1.22e+05 pr    5.90e+04    1.22e+05      86.697
     254      21         FAILED -400       5.90e+04    1.22e+05      95.717
     255      20       1    9.09e+04       5.90e+04    1.22e+05      95.821
     256      21         INFEASIBLE  pr    5.90e+04    1.22e+05      96.001

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21715642662464e+05
Final integrality gap (abs / rel)   =  6.27e+04 /   5.15e-01 (51.51%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      96.05596 (    69.222 CPU time)
Time spent in evaluations (secs)    =       4.64408

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.05         1.21     32605
   nlp_gf_jg        0.933         1.37     24367
  nlp_hess_l        0.814         1.02     23950
      solver         69.2         96.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2713
    1.0000    1.0000    0.1280

Removed Variables within Vanished Phases
===================================================
 
