====================================================
Gait Search for Locomotion Speed 1.4 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    3.89e+04       3.89e+04                   1.326
       2       1       7    3.89e+04       3.89e+04                   1.383
       3       2       6    3.89e+04       3.89e+04                   1.458
       4       3       5    3.89e+04       3.89e+04                   1.517
       5       4       4    3.89e+04       3.89e+04                   1.538
       6       5       3    3.89e+04       3.89e+04                   1.585
       7       6       2    3.89e+04       3.89e+04                   1.610
       8       7       1    7.79e+04       3.89e+04                   1.641
       9       8         INFEASIBLE  pr    3.89e+04                   1.766
*     10       7       0    1.77e+05  f    3.89e+04    1.77e+05       1.898
      11       6       1    8.85e+04       3.89e+04    1.77e+05       1.951
      12       7       3    3.89e+04       3.89e+04    1.77e+05       1.995
      13       8       2    3.89e+04       3.89e+04    1.77e+05       2.021
      14       9       1    7.79e+04       3.89e+04    1.77e+05       2.053
      15      10            1.77e+05 pr    3.89e+04    1.77e+05       2.117
      16       9            1.77e+05 pr    3.89e+04    1.77e+05       2.471
      17       8       1    6.39e+04       3.89e+04    1.77e+05       5.187
      18       9       7    3.89e+04       3.89e+04    1.77e+05       5.350
      19      10       6    3.89e+04       3.89e+04    1.77e+05       5.432
      20      11       5    3.89e+04       3.89e+04    1.77e+05       5.518
      21      12       6    3.89e+04       3.89e+04    1.77e+05       5.628
      22      13       5    3.89e+04       3.89e+04    1.77e+05       5.663
      23      14       4    3.89e+04       3.89e+04    1.77e+05       6.259
      24      15       3    7.79e+04       3.89e+04    1.77e+05       6.395
      25      16       2    6.08e+04       3.89e+04    1.77e+05       6.586
      26      17       1    7.79e+04       3.89e+04    1.77e+05       6.643
      27      18            1.77e+05 pr    3.89e+04    1.77e+05       6.717
      28      17            1.77e+05 pr    3.89e+04    1.77e+05       7.449
      29      16       1    6.08e+04       3.89e+04    1.77e+05       7.496
      30      17       3    7.79e+04       3.89e+04    1.77e+05       8.143
      31      18       4    3.89e+04       3.89e+04    1.77e+05       8.237
      32      19       3    6.08e+04       3.89e+04    1.77e+05       8.312
      33      20       2    5.26e+04       3.89e+04    1.77e+05       8.477
      34      21       1    6.39e+04       3.89e+04    1.77e+05       8.524
*     35      22       0    8.85e+04  f    3.89e+04    8.85e+04       8.641
      36      21            8.85e+04 pr    3.89e+04    8.85e+04       8.696
      37      20            8.85e+04 pr    3.89e+04    8.85e+04       9.008
      38      19         INFEASIBLE  pr    3.89e+04    8.85e+04      10.119
      39      18            8.85e+04 pr    3.89e+04    8.85e+04      10.543
      40      17       2    7.79e+04       3.89e+04    8.85e+04      10.657
      41      18       1    6.39e+04       3.89e+04    8.85e+04      11.178
      42      19            8.85e+04 pr    3.89e+04    8.85e+04      11.333
      43      18            8.85e+04 pr    3.89e+04    8.85e+04      11.627
      44      17            8.85e+04 pr    3.89e+04    8.85e+04      12.770
      45      16       2    6.08e+04       3.89e+04    8.85e+04      12.841
      46      17       6    3.89e+04       3.89e+04    8.85e+04      13.137
      47      18       4    3.89e+04       3.89e+04    8.85e+04      13.216
      48      19       3    3.89e+04       3.89e+04    8.85e+04      13.545
      49      20       2    3.89e+04       3.89e+04    8.85e+04      13.592
      50      21       1    7.79e+04       3.89e+04    8.85e+04      13.744
      51      22            1.77e+05 pr    3.89e+04    8.85e+04      13.931
      52      21            1.77e+05 pr    3.89e+04    8.85e+04      14.425
      53      20            8.85e+04 pr    3.89e+04    8.85e+04      14.797
      54      19       2    3.89e+04       3.89e+04    8.85e+04      14.856
      55      20            1.77e+05 pr    3.89e+04    8.85e+04      17.677
      56      19            8.85e+04 pr    3.89e+04    8.85e+04      18.045
      57      18       3    3.89e+04       3.89e+04    8.85e+04      18.762
      58      19       5    3.89e+04       3.89e+04    8.85e+04      19.059
      59      20       4    3.89e+04       3.89e+04    8.85e+04      19.133
      60      21       3    3.89e+04       3.89e+04    8.85e+04      19.174
      61      22       2    3.89e+04       3.89e+04    8.85e+04      19.222
      62      23       1    7.79e+04       3.89e+04    8.85e+04      19.361
      63      24            1.77e+05 pr    3.89e+04    8.85e+04      19.443
      64      23            1.77e+05 pr    3.89e+04    8.85e+04      19.608
      65      22            8.85e+04 pr    3.89e+04    8.85e+04      19.767
      66      21       2    3.89e+04       3.89e+04    8.85e+04      19.857
      67      22       3    3.89e+04       3.89e+04    8.85e+04      19.931
      68      23       4    3.89e+04       3.89e+04    8.85e+04      19.967
      69      24       3    3.89e+04       3.89e+04    8.85e+04      19.999
      70      25       2    7.79e+04       3.89e+04    8.85e+04      20.040
      71      26       1    7.79e+04       3.89e+04    8.85e+04      20.885
      72      27            1.77e+05 pr    3.89e+04    8.85e+04      21.407
      73      26            1.77e+05 pr    3.89e+04    8.85e+04      21.542
      74      25       1    7.79e+04       3.89e+04    8.85e+04      21.971
      75      26       3    3.89e+04       3.89e+04    8.85e+04      22.003
      76      27       2    6.08e+04       3.89e+04    8.85e+04      22.183
      77      28       2    5.90e+04       3.89e+04    8.85e+04      22.252
      78      29       1    5.90e+04       3.89e+04    8.85e+04      22.294
      79      30            8.85e+04 pr    3.89e+04    8.85e+04      22.333
      80      29            8.85e+04 pr    3.89e+04    8.85e+04      22.560
      81      28       1    5.90e+04       3.89e+04    8.85e+04      22.599
      82      29       2    6.08e+04       3.89e+04    8.85e+04      22.775
      83      30       5    3.89e+04       3.89e+04    8.85e+04      25.818
      84      31            1.77e+05 pr    3.89e+04    8.85e+04      26.555
      85      30       4    3.89e+04       3.89e+04    8.85e+04      27.108
      86      31       3    5.61e+04       3.89e+04    8.85e+04      27.522
      87      32       2    5.61e+04       3.89e+04    8.85e+04      27.560
      88      33       1    7.79e+04       3.89e+04    8.85e+04      27.585
      89      34            8.85e+04 pr    3.89e+04    8.85e+04      27.625
      90      33            8.85e+04 pr    3.89e+04    8.85e+04      27.853
      91      32       1    5.90e+04       3.89e+04    8.85e+04      27.886
      92      33       3    4.55e+04       3.89e+04    8.85e+04      28.358
      93      34            8.85e+04 pr    3.89e+04    8.85e+04      28.795
      94      33       2    5.26e+04       3.89e+04    8.85e+04      28.826
      95      34       1    6.39e+04       3.89e+04    8.85e+04      28.934
      96      35            8.85e+04 pr    3.89e+04    8.85e+04      29.022
      97      34            8.85e+04 pr    3.89e+04    8.85e+04      29.108
      98      33            8.85e+04 pr    3.89e+04    8.85e+04      29.543
      99      32         INFEASIBLE  pr    3.89e+04    8.85e+04      29.989
     100      31            8.85e+04 pr    3.89e+04    8.85e+04      30.043
     101      30         INFEASIBLE  pr    3.89e+04    8.85e+04      30.283
     102      29       2    7.79e+04       3.89e+04    8.85e+04      30.669
     103      30       5    3.89e+04       3.89e+04    8.85e+04      31.056
     104      31       4    3.89e+04       3.89e+04    8.85e+04      31.299
     105      32       3    7.79e+04       3.89e+04    8.85e+04      31.414
     106      33       2    6.08e+04       3.89e+04    8.85e+04      31.583
     107      34            8.86e+04 pr    3.89e+04    8.85e+04      33.325
     108      33         INFEASIBLE  pr    3.89e+04    8.85e+04      33.551
     109      32       2    6.08e+04       3.89e+04    8.85e+04      33.645
     110      33       3    5.41e+04       3.89e+04    8.85e+04      34.031
     111      34       4    3.89e+04       3.89e+04    8.85e+04      34.104
     112      35       3    6.08e+04       3.89e+04    8.85e+04      34.495
     113      36       2    6.08e+04       3.89e+04    8.85e+04      34.523
     114      37            8.85e+04 pr    3.89e+04    8.85e+04      34.554
     115      36         INFEASIBLE  pr    3.89e+04    8.85e+04      34.915
     116      35       2    6.08e+04       3.89e+04    8.85e+04      35.013
     117      36         INFEASIBLE  pr    3.89e+04    8.85e+04      35.313
     118      35            8.85e+04 pr    3.89e+04    8.85e+04      35.394
     119      34         INFEASIBLE  pr    3.89e+04    8.85e+04      35.702
     120      33       2    6.39e+04       3.89e+04    8.85e+04      35.734
     121      34       1    6.39e+04       3.89e+04    8.85e+04      35.975
     122      35            8.85e+04 pr    3.89e+04    8.85e+04      36.004
     123      34            8.85e+04 pr    3.89e+04    8.85e+04      36.344
     124      33            8.85e+04 pr    3.89e+04    8.85e+04      36.444
     125      32         INFEASIBLE  pr    3.89e+04    8.85e+04      36.992
     126      31            8.85e+04 pr    3.89e+04    8.85e+04      37.543
     127      30         INFEASIBLE  pr    3.89e+04    8.85e+04      37.819
     128      29       1    7.79e+04       3.89e+04    8.85e+04      37.856
     129      30            1.77e+05 pr    3.89e+04    8.85e+04      38.008
     130      29         INFEASIBLE  pr    3.89e+04    8.85e+04      38.448
     131      28       1    7.79e+04       3.89e+04    8.85e+04      38.497
     132      29       5    3.89e+04       3.89e+04    8.85e+04      38.810
     133      30       4    3.89e+04       3.89e+04    8.85e+04      38.882
     134      31       3    7.79e+04       3.89e+04    8.85e+04      39.634
     135      32       2    6.08e+04       3.89e+04    8.85e+04      40.439
     136      33            8.85e+04 pr    3.89e+04    8.85e+04      40.542
     137      32            8.85e+04 pr    3.89e+04    8.85e+04      40.673
     138      31       2    7.79e+04       3.89e+04    8.85e+04      40.769
     139      32       3    5.41e+04       3.89e+04    8.85e+04      40.934
     140      33       4    3.89e+04       3.89e+04    8.85e+04      41.075
     141      34         FAILED -400       3.89e+04    8.85e+04      51.951
     142      35       2    5.26e+04       3.89e+04    8.85e+04      52.070
     143      36       1    6.39e+04       3.89e+04    8.85e+04      52.123
     144      37            8.85e+04 pr    3.89e+04    8.85e+04      52.191
     145      36            8.85e+04 pr    3.89e+04    8.85e+04      52.368
     146      35            8.85e+04 pr    3.89e+04    8.85e+04      52.553
     147      34         INFEASIBLE  pr    3.89e+04    8.85e+04      53.213
     148      33         INFEASIBLE  pr    3.89e+04    8.85e+04      53.715
     149      32         FAILED -400       3.89e+04    8.85e+04      66.851
     150      33       1    6.39e+04       3.89e+04    8.85e+04      67.721
     151      34            8.85e+04 pr    3.89e+04    8.85e+04      67.770
     152      33            8.85e+04 pr    3.89e+04    8.85e+04      68.034
     153      32         INFEASIBLE  pr    3.89e+04    8.85e+04      68.732
     154      31       2    6.08e+04       3.89e+04    8.85e+04      68.799
     155      32       2    7.79e+04       3.89e+04    8.85e+04      68.872
     156      33       1    7.79e+04       3.89e+04    8.85e+04      69.026
     157      34            8.85e+04 pr    3.89e+04    8.85e+04      69.058
     158      33         INFEASIBLE  pr    3.89e+04    8.85e+04      69.233
     159      32       1    7.79e+04       3.89e+04    8.85e+04      69.635
     160      33       2    5.61e+04       3.89e+04    8.85e+04      69.987
     161      34       4    3.89e+04       3.89e+04    8.85e+04      70.297
     162      35       2    5.61e+04       3.89e+04    8.85e+04      70.382
     163      36       1    6.39e+04       3.89e+04    8.85e+04      70.415
     164      37            8.85e+04 pr    3.89e+04    8.85e+04      70.473
     165      36            8.85e+04 pr    3.89e+04    8.85e+04      70.532
     166      35            8.85e+04 pr    3.89e+04    8.85e+04      70.957
     167      34       3    6.08e+04       3.89e+04    8.85e+04      71.394
     168      35       2    5.61e+04       3.89e+04    8.85e+04      71.454
     169      36       1    7.79e+04       3.89e+04    8.85e+04      71.551
     170      37            8.85e+04 pr    3.89e+04    8.85e+04      72.051
     171      36         INFEASIBLE  pr    3.89e+04    8.85e+04      72.435
     172      35       1    5.90e+04       3.89e+04    8.85e+04      72.555
     173      36       2    5.26e+04       3.89e+04    8.85e+04      72.621
     174      37       4    3.89e+04       3.89e+04    8.85e+04      72.663
     175      38       3    5.41e+04       3.89e+04    8.85e+04      72.935
     176      39       2    7.79e+04       3.89e+04    8.85e+04      72.992
     177      40       1    7.79e+04       3.89e+04    8.85e+04      73.409
     178      41            1.77e+05 pr    3.89e+04    8.85e+04      73.433
     179      40            8.85e+04 pr    3.89e+04    8.85e+04      73.477
     180      39         INFEASIBLE  pr    3.89e+04    8.85e+04      74.069
     181      38       2    5.67e+04       3.89e+04    8.85e+04      74.134
     182      39       3    4.55e+04       3.89e+04    8.85e+04      74.500
     183      40            8.85e+04 pr    3.89e+04    8.85e+04      74.698
     184      39       2    5.61e+04       3.89e+04    8.85e+04      74.762
     185      40       1    6.39e+04       3.89e+04    8.85e+04      74.788
     186      41            8.85e+04 pr    3.89e+04    8.85e+04      74.833
     187      40            8.85e+04 pr    3.89e+04    8.85e+04      74.892
     188      39            8.85e+04 pr    3.89e+04    8.85e+04      75.279
     189      38       2    6.08e+04       3.89e+04    8.85e+04      75.342
     190      39       2    6.08e+04       3.89e+04    8.85e+04      75.410
     191      40       1    7.79e+04       3.89e+04    8.85e+04      75.457
     192      41            1.77e+05 pr    3.89e+04    8.85e+04      75.508
     193      40            1.77e+05 pr    3.89e+04    8.85e+04      75.664
     194      39       1    6.08e+04       3.89e+04    8.85e+04      75.696
     195      40       2    5.26e+04       3.89e+04    8.85e+04      75.750
     196      41       5    3.89e+04       3.89e+04    8.85e+04      75.841
     197      42       4    3.89e+04       3.89e+04    8.85e+04      75.928
     198      43       3    5.61e+04       3.89e+04    8.85e+04      76.013
     199      44       2    5.61e+04       3.89e+04    8.85e+04      76.053
     200      45       1    7.79e+04       3.89e+04    8.85e+04      76.093
     201      46            8.85e+04 pr    3.89e+04    8.85e+04      76.136
     202      45            8.85e+04 pr    3.89e+04    8.85e+04      76.310
     203      44       1    5.90e+04       3.89e+04    8.85e+04      76.334
     204      45       3    5.41e+04       3.89e+04    8.85e+04      76.421
     205      46       4    3.89e+04       3.89e+04    8.85e+04      76.478
     206      47       3    5.41e+04       3.89e+04    8.85e+04      76.650
     207      48       2    5.41e+04       3.89e+04    8.85e+04      76.775
     208      49       1    6.39e+04       3.89e+04    8.85e+04      76.844
     209      50            8.85e+04 pr    3.89e+04    8.85e+04      76.871
     210      49            8.85e+04 pr    3.89e+04    8.85e+04      76.973
     211      48         INFEASIBLE  pr    3.89e+04    8.85e+04      77.549
     212      47       2    5.41e+04       3.89e+04    8.85e+04      77.652
     213      48         INFEASIBLE  pr    3.89e+04    8.85e+04      78.181
     214      47            8.85e+04 pr    3.89e+04    8.85e+04      78.357
     215      46         INFEASIBLE  pr    3.89e+04    8.85e+04      78.755
     216      45       2    5.61e+04       3.89e+04    8.85e+04      79.472
     217      46       1    6.39e+04       3.89e+04    8.85e+04      79.494
     218      47            8.85e+04 pr    3.89e+04    8.85e+04      79.530
     219      46            8.85e+04 pr    3.89e+04    8.85e+04      79.564
     220      45         INFEASIBLE  pr    3.89e+04    8.85e+04      79.798
     221      44       2    6.08e+04       3.89e+04    8.85e+04      79.902
     222      45         INFEASIBLE  pr    5.26e+04    8.85e+04      80.402
     223      44       1    6.08e+04       5.26e+04    8.85e+04      80.458
     224      45            8.85e+04 pr    5.26e+04    8.85e+04      80.571
     225      44         INFEASIBLE  pr    5.26e+04    8.85e+04      80.913
     226      43       1    7.79e+04       5.26e+04    8.85e+04      81.267
     227      44       1    6.39e+04       5.26e+04    8.85e+04      81.331
     228      45            8.85e+04 pr    5.26e+04    8.85e+04      81.385
     229      44            8.85e+04 pr    5.26e+04    8.85e+04      81.556
     230      43            8.85e+04 pr    5.26e+04    8.85e+04      81.637
     231      42         INFEASIBLE  pr    5.26e+04    8.85e+04      82.119
     232      41            8.85e+04 pr    5.26e+04    8.85e+04      82.153
     233      40         INFEASIBLE  pr    5.26e+04    8.85e+04      82.355
     234      39       2    5.61e+04       5.26e+04    8.85e+04      82.395
     235      40       1    6.39e+04       5.26e+04    8.85e+04      82.474
     236      41       1    6.39e+04       5.26e+04    8.85e+04      82.506
     237      42            8.85e+04 pr    5.26e+04    8.85e+04      82.540
     238      41            8.85e+04 pr    5.26e+04    8.85e+04      82.637
     239      40            8.85e+04 pr    5.26e+04    8.85e+04      82.692
     240      39            8.85e+04 pr    5.26e+04    8.85e+04      82.751
     241      38       1    6.39e+04       5.26e+04    8.85e+04      82.788
     242      39            8.85e+04 pr    5.26e+04    8.85e+04      82.843
     243      38            8.85e+04 pr    5.26e+04    8.85e+04      82.980
     244      37         INFEASIBLE  pr    5.26e+04    8.85e+04      83.422
     245      36            8.85e+04 pr    5.61e+04    8.85e+04      85.913
     246      35            8.85e+04 pr    5.61e+04    8.85e+04      85.950
     247      34            8.85e+04 pr    5.61e+04    8.85e+04      86.670
     248      33       1    6.08e+04       5.61e+04    8.85e+04      86.737
     249      34            8.85e+04 pr    5.61e+04    8.85e+04      86.788
     250      33         INFEASIBLE  pr    5.61e+04    8.85e+04      87.151
     251      32       1    6.08e+04       5.61e+04    8.85e+04      87.195
     252      33       1    7.79e+04       5.61e+04    8.85e+04      87.342
     253      34            8.85e+04 pr    5.61e+04    8.85e+04      87.645
     254      33         INFEASIBLE  pr    5.61e+04    8.85e+04      88.033
     255      32            8.85e+04 pr    5.61e+04    8.85e+04      88.073
     256      31            8.85e+04 pr    5.61e+04    8.85e+04      88.753

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.85204672957141e+04
Final integrality gap (abs / rel)   =  3.24e+04 /   3.66e-01 (36.65%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =      88.77921 (    63.918 CPU time)
Time spent in evaluations (secs)    =       3.92755

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.903            1     27761
   nlp_gf_jg        0.828         1.09     21257
  nlp_hess_l         0.71         1.01     20774
      solver         63.9         88.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1760
         0         0    0.0412
         0    1.0000    0.1760
         0         0    0.0068

Removed Variables within Vanished Phases
===================================================
 
