====================================================
Gait Search for Locomotion Speed 0.1 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.680
       2       1       7    3.89e+04     -1.80e+308                   1.920
       3       2       6    3.89e+04     -1.80e+308                   1.981
       4       3       5    3.89e+04     -1.80e+308                   2.029
       5       4       4    3.89e+04     -1.80e+308                   2.082
       6       5       3    3.89e+04     -1.80e+308                   2.128
       7       6       2    7.79e+04     -1.80e+308                   2.239
       8       7       1    7.79e+04     -1.80e+308                   2.411
       9       8         INFEASIBLE  pr  -1.80e+308                   2.534
*     10       7       0    8.11e+04  f  -1.80e+308    8.11e+04       2.647
      11       6       1    7.79e+04     -1.80e+308    8.11e+04       2.723
      12       7       7    3.89e+04       3.89e+04    8.11e+04       2.792
      13       8       6    3.89e+04       3.89e+04    8.11e+04       2.877
      14       9       5    3.89e+04       3.89e+04    8.11e+04       2.948
      15      10       4    3.89e+04       3.89e+04    8.11e+04       3.025
      16      11       3    3.97e+04       3.89e+04    8.11e+04       3.084
      17      12       2    7.79e+04       3.89e+04    8.11e+04       3.128
      18      13            8.11e+04 pr    3.89e+04    8.11e+04       3.320
      19      12       1    7.79e+04       3.89e+04    8.11e+04       3.374
*     20      13       0    7.79e+04  f    3.89e+04    7.79e+04       3.492
      21      12            7.79e+04 pr    3.89e+04    7.79e+04       3.536
      22      11       2    3.99e+04       3.89e+04    7.79e+04       3.583
      23      12       3    4.06e+04       3.89e+04    7.79e+04       3.735
      24      13       6    3.89e+04       3.89e+04    7.79e+04       3.803
      25      14       3    3.89e+04       3.89e+04    7.79e+04       3.859
      26      15            7.79e+04 pr    3.89e+04    7.79e+04       3.952
      27      14       2    4.06e+04       3.89e+04    7.79e+04       4.125
      28      15            7.79e+04 pr    3.89e+04    7.79e+04       4.662
      29      14       1    4.06e+04       3.89e+04    7.79e+04       4.871
*     30      15       0    4.06e+04  f    3.89e+04    4.06e+04       5.079
      31      14            4.06e+04 pr    3.89e+04    4.06e+04       5.126
      32      13       5    3.89e+04       3.89e+04    4.06e+04       5.226
      33      14       4    3.89e+04       3.89e+04    4.06e+04       5.298
      34      15       3    3.89e+04       3.89e+04    4.06e+04       5.360
      35      16            7.79e+04 pr    3.89e+04    4.06e+04       5.512
      36      15       2    3.97e+04       3.89e+04    4.06e+04       5.610
      37      16            4.06e+04 pr    3.89e+04    4.06e+04       5.646
      38      15       1    3.97e+04       3.89e+04    4.06e+04       5.754
      39      16            7.79e+04 pr    3.89e+04    4.06e+04       5.900
      40      15         INFEASIBLE  pr    3.89e+04    4.06e+04       6.175
      41      14       3    3.89e+04       3.89e+04    4.06e+04       6.206
      42      15       2    3.97e+04       3.89e+04    4.06e+04       6.250
      43      16            4.06e+04 pr    3.89e+04    4.06e+04       6.294
      44      15       1    3.97e+04       3.89e+04    4.06e+04       6.367
      45      16            7.79e+04 pr    3.89e+04    4.06e+04       6.781
      46      15            4.06e+04 pr    3.89e+04    4.06e+04       7.965
      47      14         INFEASIBLE  pr    3.89e+04    4.06e+04       8.385
      48      13       4    3.89e+04       3.89e+04    4.06e+04       8.456
      49      14       4    3.89e+04       3.89e+04    4.06e+04       8.490
      50      15            7.79e+04 pr    3.89e+04    4.06e+04       8.711
      51      14       3    3.97e+04       3.89e+04    4.06e+04       8.821
      52      15       2    3.97e+04       3.89e+04    4.06e+04       9.130
      53      16            4.06e+04 pr    3.89e+04    4.06e+04       9.252
      54      15            4.06e+04 pr    3.89e+04    4.06e+04       9.372
      55      14       2    3.99e+04       3.89e+04    4.06e+04      10.518
      56      15       5    3.89e+04       3.89e+04    4.06e+04      10.626
      57      16       4    3.89e+04       3.89e+04    4.06e+04      10.694
      58      17            7.79e+04 pr    3.89e+04    4.06e+04      10.748
      59      16       3    3.97e+04       3.89e+04    4.06e+04      11.332
      60      17       2    3.97e+04       3.89e+04    4.06e+04      11.444
      61      18       1    3.97e+04       3.89e+04    4.06e+04      11.529
      62      19            7.79e+04 pr    3.89e+04    4.06e+04      11.563
      63      18            4.06e+04 pr    3.89e+04    4.06e+04      11.679
      64      17       1    3.97e+04       3.89e+04    4.06e+04      11.754
      65      18       4    3.97e+04       3.89e+04    4.06e+04      12.008
      66      19            4.06e+04 pr    3.89e+04    4.06e+04      12.127
      67      18       3    3.97e+04       3.89e+04    4.06e+04      12.168
      68      19       2    3.97e+04       3.89e+04    4.06e+04      12.232
      69      20            7.79e+04 pr    3.89e+04    4.06e+04      12.387
      70      19       1    3.99e+04       3.89e+04    4.06e+04      12.833
      71      20            4.06e+04 pr    3.89e+04    4.06e+04      12.900
      72      19            4.06e+04 pr    3.89e+04    4.06e+04      12.948
      73      18       2    3.97e+04       3.89e+04    4.06e+04      12.980
      74      19       6    3.89e+04       3.89e+04    4.06e+04      13.042
      75      20       5    3.89e+04       3.89e+04    4.06e+04      13.197
      76      21       4    3.97e+04       3.89e+04    4.06e+04      13.234
      77      22       3    3.97e+04       3.89e+04    4.06e+04      13.284
      78      23       2    3.97e+04       3.89e+04    4.06e+04      13.317
      79      24            7.79e+04 pr    3.89e+04    4.06e+04      13.384
      80      23       1    3.99e+04       3.89e+04    4.06e+04      13.429
      81      24            4.06e+04 pr    3.89e+04    4.06e+04      13.697
      82      23            4.06e+04 pr    3.89e+04    4.06e+04      13.831
      83      22       2    3.97e+04       3.89e+04    4.06e+04      13.873
      84      23       4    3.97e+04       3.89e+04    4.06e+04      14.086
      85      24       5    3.89e+04       3.89e+04    4.06e+04      14.852
      86      25       4    3.89e+04       3.89e+04    4.06e+04      14.913
      87      26       3    3.89e+04       3.89e+04    4.06e+04      14.973
      88      27            7.79e+04 pr    3.89e+04    4.06e+04      15.539
      89      26       2    3.97e+04       3.89e+04    4.06e+04      16.036
      90      27         INFEASIBLE  pr    3.89e+04    4.06e+04      16.294
      91      26       1    3.99e+04       3.89e+04    4.06e+04      16.371
      92      27            4.06e+04 pr    3.89e+04    4.06e+04      16.426
      93      26            4.06e+04 pr    3.89e+04    4.06e+04      16.489
      94      25       3    3.89e+04       3.89e+04    4.06e+04      16.519
      95      26       4    3.89e+04       3.89e+04    4.06e+04      16.556
      96      27       3    3.97e+04       3.89e+04    4.06e+04      17.217
      97      28       2    3.99e+04       3.89e+04    4.06e+04      19.587
      98      29       1    3.99e+04       3.89e+04    4.06e+04      19.625
      99      30            4.06e+04 pr    3.89e+04    4.06e+04      19.677
     100      29            4.06e+04 pr    3.89e+04    4.06e+04      19.731
     101      28       1    3.99e+04       3.89e+04    4.06e+04      19.787
     102      29       3    3.97e+04       3.89e+04    4.06e+04      20.531
     103      30       5    3.89e+04       3.89e+04    4.06e+04      20.590
     104      31       4    3.89e+04       3.89e+04    4.06e+04      20.907
     105      32       3    3.97e+04       3.89e+04    4.06e+04      21.404
     106      33       2    3.98e+04       3.89e+04    4.06e+04      21.542
     107      34       1    3.99e+04       3.89e+04    4.06e+04      21.608
     108      35            4.06e+04 pr    3.89e+04    4.06e+04      21.997
     109      34            4.06e+04 pr    3.89e+04    4.06e+04      22.045
     110      33       1    3.99e+04       3.89e+04    4.06e+04      22.229
     111      34       4    3.89e+04       3.89e+04    4.06e+04      22.522
     112      35       3    3.99e+04       3.89e+04    4.06e+04      22.619
     113      36       2    3.99e+04       3.89e+04    4.06e+04      22.660
     114      37       1    3.99e+04       3.89e+04    4.06e+04      22.728
     115      38            4.06e+04 pr    3.89e+04    4.06e+04      22.761
     116      37         INFEASIBLE  pr    3.89e+04    4.06e+04      23.816
     117      36            7.79e+04 pr    3.89e+04    4.06e+04      24.028
     118      35       2    3.99e+04       3.89e+04    4.06e+04      24.071
     119      36       3    3.89e+04       3.89e+04    4.06e+04      24.144
     120      37       5    3.89e+04       3.89e+04    4.06e+04      24.221
     121      38       4    3.89e+04       3.89e+04    4.06e+04      24.295
     122      39       3    3.89e+04       3.89e+04    4.06e+04      24.384
     123      40            7.79e+04 pr    3.89e+04    4.06e+04      24.942
     124      39            4.06e+04 pr    3.89e+04    4.06e+04      24.991
     125      38       3    3.89e+04       3.89e+04    4.06e+04      25.043
     126      39       4    3.89e+04       3.89e+04    4.06e+04      25.110
     127      40       3    3.89e+04       3.89e+04    4.06e+04      25.289
     128      41       2    3.97e+04       3.89e+04    4.06e+04      25.388
     129      42         FAILED -400       3.89e+04    4.06e+04      37.655
     130      43            7.79e+04 pr    3.89e+04    4.06e+04      38.356
     131      42            7.79e+04 pr    3.89e+04    4.06e+04      38.386
     132      41         INFEASIBLE  pr    3.89e+04    4.06e+04      38.954
     133      40       2    3.89e+04       3.89e+04    4.06e+04      39.080
     134      41       3    3.89e+04       3.89e+04    4.06e+04      39.167
     135      42       2    3.99e+04       3.89e+04    4.06e+04      39.362
     136      43       1    3.99e+04       3.89e+04    4.06e+04      39.456
     137      44            4.06e+04 pr    3.89e+04    4.06e+04      39.522
     138      43            4.06e+04 pr    3.89e+04    4.06e+04      46.565
     139      42       1    3.99e+04       3.89e+04    4.06e+04      46.598
     140      43         FAILED -400       3.89e+04    4.06e+04      57.723
     141      44       1    3.98e+04       3.89e+04    4.06e+04      57.828
     142      45            4.06e+04 pr    3.89e+04    4.06e+04      58.407
     143      44            4.06e+04 pr    3.89e+04    4.06e+04      58.470
     144      43         INFEASIBLE  pr    3.89e+04    4.06e+04      58.722
     145      42            4.06e+04 pr    3.89e+04    4.06e+04      58.800
     146      41            4.06e+04 pr    3.89e+04    4.06e+04      59.196
     147      40       1    3.97e+04       3.89e+04    4.06e+04      59.263
     148      41            7.79e+04 pr    3.89e+04    4.06e+04      59.696
     149      40            7.80e+04 pr    3.89e+04    4.06e+04      60.690
     150      39         INFEASIBLE  pr    3.89e+04    4.06e+04      60.938
     151      38       2    3.99e+04       3.89e+04    4.06e+04      61.559
     152      39            4.06e+04 pr    3.89e+04    4.06e+04      61.738
     153      38       1    3.97e+04       3.89e+04    4.06e+04      62.131
     154      39            7.79e+04 pr    3.89e+04    4.06e+04      62.203
     155      38            4.06e+04 pr    3.89e+04    4.06e+04      62.353
     156      37       2    3.97e+04       3.89e+04    4.06e+04      62.502
     157      38       2    3.99e+04       3.89e+04    4.06e+04      62.633
     158      39       1    3.99e+04       3.89e+04    4.06e+04      62.693
     159      40            4.06e+04 pr    3.89e+04    4.06e+04      62.748
     160      39            4.06e+04 pr    3.89e+04    4.06e+04      62.892
     161      38       1    3.99e+04       3.89e+04    4.06e+04      63.341
     162      39       2    3.97e+04       3.89e+04    4.06e+04      63.529
     163      40       3    3.99e+04       3.89e+04    4.06e+04      64.257
     164      41       3    3.89e+04       3.89e+04    4.06e+04      64.646
     165      42       2    3.99e+04       3.89e+04    4.06e+04      65.550
     166      43       1    3.99e+04       3.89e+04    4.06e+04      65.626
     167      44            4.06e+04 pr    3.89e+04    4.06e+04      66.023
     168      43            4.06e+04 pr    3.89e+04    4.06e+04      66.202
     169      42       1    3.99e+04       3.89e+04    4.06e+04      66.267
     170      43       3    3.89e+04       3.89e+04    4.06e+04      66.636
     171      44       2    3.97e+04       3.89e+04    4.06e+04      66.955
     172      45            7.79e+04 pr    3.89e+04    4.06e+04      67.352
     173      44       1    3.99e+04       3.89e+04    4.06e+04      67.447
     174      45            4.06e+04 pr    3.89e+04    4.06e+04      67.471
     175      44            4.06e+04 pr    3.89e+04    4.06e+04      67.596
     176      43         INFEASIBLE  pr    3.89e+04    4.06e+04      67.806
     177      42            4.06e+04 pr    3.89e+04    4.06e+04      67.866
     178      41            4.06e+04 pr    3.89e+04    4.06e+04      68.177
     179      40       2    3.99e+04       3.89e+04    4.06e+04      68.289
     180      41       2    3.97e+04       3.89e+04    4.06e+04      68.640
     181      42       1    3.97e+04       3.89e+04    4.06e+04      68.727
     182      43            7.79e+04 pr    3.89e+04    4.06e+04      68.782
     183      42            4.06e+04 pr    3.89e+04    4.06e+04      68.850
     184      41         INFEASIBLE  pr    3.89e+04    4.06e+04      69.422
     185      40            4.06e+04 pr    3.89e+04    4.06e+04      69.494
     186      39       1    3.97e+04       3.89e+04    4.06e+04      69.640
     187      40            4.06e+04 pr    3.89e+04    4.06e+04      69.976
     188      39            4.06e+04 pr    3.89e+04    4.06e+04      70.343
     189      38       2    3.97e+04       3.89e+04    4.06e+04      70.526
     190      39            7.79e+04 pr    3.89e+04    4.06e+04      71.283
     191      38       1    3.99e+04       3.89e+04    4.06e+04      71.742
     192      39            4.06e+04 pr    3.89e+04    4.06e+04      71.763
     193      38         INFEASIBLE  pr    3.89e+04    4.06e+04      72.296
     194      37       2    3.97e+04       3.89e+04    4.06e+04      72.562
     195      38       2    3.89e+04       3.89e+04    4.06e+04      73.140
     196      39       1    3.97e+04       3.89e+04    4.06e+04      73.311
     197      40            4.06e+04 pr    3.89e+04    4.06e+04      73.540
     198      39         INFEASIBLE  pr    3.89e+04    4.06e+04      74.280
     199      38         INFEASIBLE  pr    3.89e+04    4.06e+04      74.786
     200      37            7.79e+04 pr    3.89e+04    4.06e+04      74.955
     201      36       1    3.99e+04       3.89e+04    4.06e+04      75.061
     202      37            4.06e+04 pr    3.89e+04    4.06e+04      75.112
     203      36         INFEASIBLE  pr    3.89e+04    4.06e+04      75.475
     204      35            7.79e+04 pr    3.89e+04    4.06e+04      75.796
     205      34       1    3.99e+04       3.89e+04    4.06e+04      75.829
     206      35            4.06e+04 pr    3.89e+04    4.06e+04      75.853
     207      34            4.06e+04 pr    3.89e+04    4.06e+04      75.889
     208      33            4.06e+04 pr    3.89e+04    4.06e+04      75.953
     209      32            4.06e+04 pr    3.89e+04    4.06e+04      76.026
     210      31       1    3.97e+04       3.89e+04    4.06e+04      76.149
     211      32            7.79e+04 pr    3.89e+04    4.06e+04      76.472
     212      31            4.06e+04 pr    3.89e+04    4.06e+04      76.595
     213      30       1    3.97e+04       3.89e+04    4.06e+04      76.778
     214      31       4    3.89e+04       3.89e+04    4.06e+04      76.865
     215      32       3    3.99e+04       3.89e+04    4.06e+04      76.950
     216      33       2    3.99e+04       3.89e+04    4.06e+04      77.001
     217      34            7.79e+04 pr    3.89e+04    4.06e+04      77.182
     218      33       1    3.99e+04       3.89e+04    4.06e+04      77.281
     219      34            4.06e+04 pr    3.89e+04    4.06e+04      77.828
     220      33            8.11e+04 pr    3.89e+04    4.06e+04      78.122
     221      32       2    3.99e+04       3.89e+04    4.06e+04      78.163
     222      33       3    3.89e+04       3.89e+04    4.06e+04      78.220
     223      34       2    3.97e+04       3.89e+04    4.06e+04      79.061
     224      35       1    3.97e+04       3.89e+04    4.06e+04      79.103
     225      36            7.79e+04 pr    3.89e+04    4.06e+04      79.149
     226      35            4.06e+04 pr    3.89e+04    4.06e+04      79.373
     227      34       1    3.97e+04       3.89e+04    4.06e+04      79.419
     228      35         INFEASIBLE  pr    3.97e+04    4.06e+04      79.618
     229      34            4.06e+04 pr    3.97e+04    4.06e+04      80.428
     230      33            8.11e+04 pr    3.97e+04    4.06e+04      80.734
     231      32       1    3.99e+04       3.97e+04    4.06e+04      80.777
     232      33            4.06e+04 pr    3.97e+04    4.06e+04      80.834
     233      32         INFEASIBLE  pr    3.97e+04    4.06e+04      81.131
     234      31       1    3.99e+04       3.97e+04    4.06e+04      81.168
     235      32            7.79e+04 pr    3.97e+04    4.06e+04      81.298
     236      31            4.06e+04 pr    3.97e+04    4.06e+04      81.328
     237      30            4.06e+04 pr    3.97e+04    4.06e+04      81.380
     238      29            4.06e+04 pr    3.97e+04    4.06e+04      82.136
     239      28            4.06e+04 pr    3.97e+04    4.06e+04      82.178
     240      27       1    3.99e+04       3.97e+04    4.06e+04      82.262
     241      28            4.06e+04 pr    3.97e+04    4.06e+04      82.318
     242      27         INFEASIBLE  pr    3.97e+04    4.06e+04      82.646
     243      26       1    3.99e+04       3.97e+04    4.06e+04      82.709
     244      27         INFEASIBLE  pr    3.97e+04    4.06e+04      83.453
     245      26            4.06e+04 pr    3.97e+04    4.06e+04      83.479
     246      25         INFEASIBLE  pr    3.97e+04    4.06e+04      83.648
     247      24            4.06e+04 pr    3.97e+04    4.06e+04      83.692
     248      23            4.06e+04 pr    3.97e+04    4.06e+04      83.754
     249      22       2    3.98e+04       3.97e+04    4.06e+04      83.931
     250      23       3    3.97e+04       3.97e+04    4.06e+04      83.977
     251      24            4.06e+04 pr    3.97e+04    4.06e+04      84.085
     252      23       2    3.97e+04       3.97e+04    4.06e+04      84.134
     253      24       1    3.97e+04       3.97e+04    4.06e+04      84.269
     254      25            7.79e+04 pr    3.97e+04    4.06e+04      84.331
     255      24            4.06e+04 pr    3.97e+04    4.06e+04      84.699
     256      23       1    3.97e+04       3.97e+04    4.06e+04      84.723

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.05718808438677e+04
Final integrality gap (abs / rel)   =  8.28e+02 /   2.04e-02 ( 2.04%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      84.76566 (    61.346 CPU time)
Time spent in evaluations (secs)    =       3.81644

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.943         1.19     29814
   nlp_gf_jg        0.756        0.902     19925
  nlp_hess_l        0.662        0.957     19455
      solver         61.4         84.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0160
    1.0000    1.0000    0.3840

Removed Variables within Vanished Phases
===================================================
 
