====================================================
Gait Search for Locomotion Speed 0.7 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    3.89e+04       3.89e+04                   0.696
       2       1       7    3.89e+04       3.89e+04                   0.772
       3       2       6    3.89e+04       3.89e+04                   0.818
       4       3       5    3.89e+04       3.89e+04                   0.889
       5       4       4    3.89e+04       3.89e+04                   0.936
       6       5       3    3.89e+04       3.89e+04                   0.960
       7       6       2    7.79e+04       3.89e+04                   0.984
       8       7       1    7.79e+04       3.89e+04                   1.119
       9       8         INFEASIBLE  pr    3.89e+04                   1.235
*     10       7       0    1.08e+05  f    3.89e+04    1.08e+05       1.378
      11       6       1    7.79e+04       3.89e+04    1.08e+05       1.477
      12       7       2    5.41e+04       3.89e+04    1.08e+05       1.713
      13       8       3    3.89e+04       3.89e+04    1.08e+05       1.909
      14       9       4    3.89e+04       3.89e+04    1.08e+05       1.955
      15      10       3    3.89e+04       3.89e+04    1.08e+05       2.228
      16      11       2    7.79e+04       3.89e+04    1.08e+05       2.278
      17      12       1    7.79e+04       3.89e+04    1.08e+05       3.477
      18      13            1.08e+05 pr    3.89e+04    1.08e+05       3.581
*     19      12       0    7.79e+04  f    3.89e+04    7.79e+04       4.038
      20      11            7.79e+04 pr    3.89e+04    7.79e+04       4.482
      21      10       2    4.53e+04       3.89e+04    7.79e+04       5.051
      22      11       3    3.89e+04       3.89e+04    7.79e+04       5.562
      23      12       2    4.53e+04       3.89e+04    7.79e+04       5.957
      24      13            7.79e+04 pr    3.89e+04    7.79e+04       6.105
      25      12       1    4.68e+04       3.89e+04    7.79e+04       6.200
*     26      13       0    5.41e+04  f    3.89e+04    5.41e+04       6.276
      27      12            5.41e+04 pr    3.89e+04    5.41e+04       6.490
      28      11            5.41e+04 pr    3.89e+04    5.41e+04       6.734
      29      10            5.41e+04 pr    3.89e+04    5.41e+04       6.822
      30       9       1    4.53e+04       3.89e+04    5.41e+04       6.920
      31      10            7.79e+04 pr    3.89e+04    5.41e+04       7.052
      32       9            7.79e+04 pr    3.89e+04    5.41e+04       7.906
      33       8       2    4.68e+04       3.89e+04    5.41e+04       7.938
      34       9            7.79e+04 pr    3.89e+04    5.41e+04       8.202
      35       8       1    4.68e+04       3.89e+04    5.41e+04       8.232
      36       9            5.41e+04 pr    3.89e+04    5.41e+04       8.275
      37       8            5.41e+04 pr    3.89e+04    5.41e+04       8.530
      38       7       2    3.89e+04       3.89e+04    5.41e+04       8.641
      39       8       6    3.89e+04       3.89e+04    5.41e+04       8.716
      40       9       7    3.89e+04       3.89e+04    5.41e+04       8.781
      41      10       5    3.89e+04       3.89e+04    5.41e+04       8.886
      42      11       6    3.89e+04       3.89e+04    5.41e+04       8.966
      43      12       5    3.89e+04       3.89e+04    5.41e+04       9.445
      44      13       4    3.89e+04       3.89e+04    5.41e+04       9.511
      45      14       3    3.89e+04       3.89e+04    5.41e+04       9.555
      46      15       2    4.68e+04       3.89e+04    5.41e+04       9.646
      47      16            7.79e+04 pr    3.89e+04    5.41e+04       9.684
      48      15       1    4.68e+04       3.89e+04    5.41e+04       9.721
      49      16            5.41e+04 pr    3.89e+04    5.41e+04       9.765
      50      15            5.41e+04 pr    3.89e+04    5.41e+04      10.258
      51      14            5.41e+04 pr    3.89e+04    5.41e+04      10.411
      52      13       3    3.89e+04       3.89e+04    5.41e+04      10.481
      53      14       4    3.89e+04       3.89e+04    5.41e+04      10.528
      54      15       2    3.89e+04       3.89e+04    5.41e+04      10.633
      55      16            7.79e+04 pr    3.89e+04    5.41e+04      10.675
      56      15            5.41e+04 pr    3.89e+04    5.41e+04      11.427
      57      14       3    3.89e+04       3.89e+04    5.41e+04      11.465
      58      15       2    4.68e+04       3.89e+04    5.41e+04      11.511
      59      16            5.41e+04 pr    3.89e+04    5.41e+04      11.914
      60      15            5.41e+04 pr    3.89e+04    5.41e+04      12.241
      61      14            5.41e+04 pr    3.89e+04    5.41e+04      12.463
      62      13       3    3.89e+04       3.89e+04    5.41e+04      12.514
      63      14       2    3.89e+04       3.89e+04    5.41e+04      12.587
      64      15            7.79e+04 pr    3.89e+04    5.41e+04      12.938
      65      14            5.41e+04 pr    3.89e+04    5.41e+04      13.137
      66      13       2    4.68e+04       3.89e+04    5.41e+04      13.170
      67      14            5.41e+04 pr    3.89e+04    5.41e+04      13.275
      68      13            5.41e+04 pr    3.89e+04    5.41e+04      13.401
      69      12       2    3.89e+04       3.89e+04    5.41e+04      13.425
      70      13       6    3.89e+04       3.89e+04    5.41e+04      13.616
      71      14       5    3.89e+04       3.89e+04    5.41e+04      13.728
      72      15       4    3.89e+04       3.89e+04    5.41e+04      13.803
      73      16       3    3.89e+04       3.89e+04    5.41e+04      13.872
      74      17       2    4.53e+04       3.89e+04    5.41e+04      14.179
      75      18            5.41e+04 pr    3.89e+04    5.41e+04      14.829
      76      17       1    4.53e+04       3.89e+04    5.41e+04      14.867
      77      18            7.79e+04 pr    3.89e+04    5.41e+04      15.370
      78      17            7.79e+04 pr    3.89e+04    5.41e+04      16.224
      79      16            5.41e+04 pr    3.89e+04    5.41e+04      16.359
      80      15       3    3.89e+04       3.89e+04    5.41e+04      16.441
      81      16       2    3.89e+04       3.89e+04    5.41e+04      16.549
      82      17            7.79e+04 pr    3.89e+04    5.41e+04      16.960
      83      16         INFEASIBLE  pr    3.89e+04    5.41e+04      17.626
      84      15       2    3.89e+04       3.89e+04    5.41e+04      17.697
      85      16       5    3.89e+04       3.89e+04    5.41e+04      18.156
      86      17       4    3.89e+04       3.89e+04    5.41e+04      18.199
      87      18         FAILED -400       3.89e+04    5.41e+04      32.116
      88      19       2    4.68e+04       3.89e+04    5.41e+04      36.730
      89      20       1    4.68e+04       3.89e+04    5.41e+04      36.804
      90      21            5.41e+04 pr    3.89e+04    5.41e+04      36.925
      91      20            5.41e+04 pr    3.89e+04    5.41e+04      37.328
      92      19       1    4.66e+04       3.89e+04    5.41e+04      37.370
      93      20       2    4.60e+04       3.89e+04    5.41e+04      37.416
      94      21       3    4.68e+04       3.89e+04    5.41e+04      37.619
      95      22       4    4.53e+04       3.89e+04    5.41e+04      37.913
      96      23       3    4.53e+04       3.89e+04    5.41e+04      38.296
      97      24       2    4.53e+04       3.89e+04    5.41e+04      38.911
      98      25            7.79e+04 pr    3.89e+04    5.41e+04      39.187
      99      24       1    4.66e+04       3.89e+04    5.41e+04      39.341
     100      25            5.41e+04 pr    3.89e+04    5.41e+04      39.419
     101      24            5.41e+04 pr    3.89e+04    5.41e+04      39.463
     102      23       2    4.68e+04       3.89e+04    5.41e+04      39.627
     103      24       4    3.89e+04       3.89e+04    5.41e+04      41.242
     104      25         FAILED -400       3.89e+04    5.41e+04      54.171
     105      26       2    4.53e+04       3.89e+04    5.41e+04      54.238
     106      27       1    4.53e+04       3.89e+04    5.41e+04      54.607
     107      28            7.79e+04 pr    3.89e+04    5.41e+04      54.666
     108      27         INFEASIBLE  pr    3.89e+04    5.41e+04      55.219
     109      26       1    4.53e+04       3.89e+04    5.41e+04      55.341
     110      27       2    4.53e+04       3.89e+04    5.41e+04      55.392
     111      28         INFEASIBLE  pr    3.89e+04    5.41e+04      55.978
     112      27            5.41e+04 pr    3.89e+04    5.41e+04      56.005
     113      26         INFEASIBLE  pr    3.89e+04    5.41e+04      56.293
     114      25            7.79e+04 pr    3.89e+04    5.41e+04      56.512
     115      24         INFEASIBLE  pr    3.89e+04    5.41e+04      56.873
     116      23       1    4.68e+04       3.89e+04    5.41e+04      56.928
     117      24            5.41e+04 pr    3.89e+04    5.41e+04      57.066
     118      23            5.41e+04 pr    3.89e+04    5.41e+04      57.451
     119      22       1    4.66e+04       3.89e+04    5.41e+04      57.537
     120      23       1    4.66e+04       3.89e+04    5.41e+04      57.614
     121      24            5.41e+04 pr    3.89e+04    5.41e+04      57.694
     122      23            5.41e+04 pr    3.89e+04    5.41e+04      57.831
     123      22            5.41e+04 pr    3.89e+04    5.41e+04      57.861
     124      21            5.41e+04 pr    3.89e+04    5.41e+04      57.949
     125      20       3    4.68e+04       3.89e+04    5.41e+04      58.074
     126      21         INFEASIBLE  pr    3.89e+04    5.41e+04      58.345
     127      20       2    4.68e+04       3.89e+04    5.41e+04      58.371
     128      21       1    4.68e+04       3.89e+04    5.41e+04      58.442
     129      22            5.41e+04 pr    3.89e+04    5.41e+04      58.568
     130      21            7.79e+04 pr    3.89e+04    5.41e+04      58.834
     131      20       1    4.68e+04       3.89e+04    5.41e+04      58.857
     132      21       4    3.89e+04       3.89e+04    5.41e+04      58.911
     133      22            7.79e+04 pr    3.89e+04    5.41e+04      59.072
     134      21       3    4.68e+04       3.89e+04    5.41e+04      59.189
     135      22            7.79e+04 pr    3.89e+04    5.41e+04      59.764
     136      21       2    4.60e+04       3.89e+04    5.41e+04      60.687
     137      22       1    4.66e+04       3.89e+04    5.41e+04      60.753
     138      23            5.41e+04 pr    3.89e+04    5.41e+04      60.825
     139      22            5.41e+04 pr    3.89e+04    5.41e+04      61.054
     140      21       1    4.66e+04       3.89e+04    5.41e+04      61.269
     141      22       4    3.89e+04       3.89e+04    5.41e+04      61.336
     142      23       3    4.53e+04       3.89e+04    5.41e+04      61.426
     143      24       2    4.68e+04       3.89e+04    5.41e+04      61.685
     144      25            7.79e+04 pr    3.89e+04    5.41e+04      61.790
     145      24       1    4.68e+04       3.89e+04    5.41e+04      61.834
     146      25            5.41e+04 pr    3.89e+04    5.41e+04      61.978
     147      24            5.41e+04 pr    3.89e+04    5.41e+04      62.175
     148      23       2    4.53e+04       3.89e+04    5.41e+04      62.252
     149      24       3    4.53e+04       3.89e+04    5.41e+04      62.632
     150      25       1    4.53e+04       3.89e+04    5.41e+04      62.687
     151      26            7.79e+04 pr    3.89e+04    5.41e+04      62.726
     152      25         INFEASIBLE  pr    3.89e+04    5.41e+04      63.474
     153      24       2    4.53e+04       3.89e+04    5.41e+04      63.591
     154      25       1    4.53e+04       3.89e+04    5.41e+04      63.677
     155      26            7.79e+04 pr    3.89e+04    5.41e+04      63.768
     156      25            5.41e+04 pr    3.89e+04    5.41e+04      64.106
     157      24       1    4.53e+04       3.89e+04    5.41e+04      64.184
     158      25            5.41e+04 pr    3.89e+04    5.41e+04      64.550
     159      24            5.41e+04 pr    3.89e+04    5.41e+04      64.600
     160      23            5.41e+04 pr    3.89e+04    5.41e+04      65.162
     161      22       2    4.53e+04       3.89e+04    5.41e+04      65.787
     162      23       5    3.89e+04       3.89e+04    5.41e+04      65.852
     163      24       4    4.68e+04       3.89e+04    5.41e+04      66.056
     164      25       3    4.68e+04       3.89e+04    5.41e+04      66.267
     165      26       2    4.68e+04       3.89e+04    5.41e+04      66.298
     166      27            7.79e+04 pr    3.89e+04    5.41e+04      66.329
     167      26       1    4.68e+04       3.89e+04    5.41e+04      66.363
     168      27            5.41e+04 pr    3.89e+04    5.41e+04      66.400
     169      26            5.41e+04 pr    3.89e+04    5.41e+04      66.602
     170      25       2    4.68e+04       3.89e+04    5.41e+04      66.634
     171      26       4    4.53e+04       3.89e+04    5.41e+04      66.726
     172      27       5    3.89e+04       3.89e+04    5.41e+04      66.805
     173      28       4    4.53e+04       3.89e+04    5.41e+04      67.084
     174      29            7.79e+04 pr    3.89e+04    5.41e+04      68.210
     175      28       3    4.68e+04       3.89e+04    5.41e+04      68.282
     176      29       2    4.68e+04       3.89e+04    5.41e+04      68.388
     177      30       1    4.68e+04       3.89e+04    5.41e+04      68.438
     178      31            5.41e+04 pr    3.89e+04    5.41e+04      68.468
     179      30            5.41e+04 pr    3.89e+04    5.41e+04      69.282
     180      29       1    4.68e+04       3.89e+04    5.41e+04      69.316
     181      30       4    3.89e+04       3.89e+04    5.41e+04      69.556
     182      31       1    4.53e+04       3.89e+04    5.41e+04      69.746
     183      32         FAILED -400       3.89e+04    5.41e+04      80.817
     184      31         INFEASIBLE  pr    3.89e+04    5.41e+04      80.989
     185      30       3    3.89e+04       3.89e+04    5.41e+04      81.036
     186      31       2    4.53e+04       3.89e+04    5.41e+04      81.092
     187      32            7.79e+04 pr    3.89e+04    5.41e+04      82.810
     188      31            7.79e+04 pr    3.89e+04    5.41e+04      83.346
     189      30       2    4.68e+04       3.89e+04    5.41e+04      83.743
     190      31            5.41e+04 pr    3.89e+04    5.41e+04      83.940
     191      30       1    4.68e+04       3.89e+04    5.41e+04      84.448
     192      31            5.41e+04 pr    3.89e+04    5.41e+04      84.597
     193      30         INFEASIBLE  pr    3.89e+04    5.41e+04      84.787
     194      29       1    4.68e+04       3.89e+04    5.41e+04      84.899
     195      30       5    3.89e+04       3.89e+04    5.41e+04      84.964
     196      31       4    3.89e+04       3.89e+04    5.41e+04      85.050
     197      32       3    4.53e+04       3.89e+04    5.41e+04      85.138
     198      33       2    4.53e+04       3.89e+04    5.41e+04      85.213
     199      34       1    4.53e+04       3.89e+04    5.41e+04      85.255
     200      35            7.79e+04 pr    3.89e+04    5.41e+04      85.284
     201      34            5.41e+04 pr    3.89e+04    5.41e+04      85.870
     202      33       1    4.53e+04       3.89e+04    5.41e+04      85.999
     203      34       3    4.68e+04       3.89e+04    5.41e+04      86.670
     204      35       4    3.89e+04       3.89e+04    5.41e+04      86.837
     205      36       3    3.89e+04       3.89e+04    5.41e+04      87.499
     206      37       2    4.53e+04       3.89e+04    5.41e+04      87.534
     207      38            7.79e+04 pr    3.89e+04    5.41e+04      87.919
     208      37       1    4.68e+04       3.89e+04    5.41e+04      87.985
     209      38            5.41e+04 pr    3.89e+04    5.41e+04      88.346
     210      37         INFEASIBLE  pr    3.89e+04    5.41e+04      88.742
     211      36       2    4.53e+04       3.89e+04    5.41e+04      89.245
     212      37       3    4.53e+04       3.89e+04    5.41e+04      89.410
     213      38       3    3.89e+04       3.89e+04    5.41e+04      89.457
     214      39       2    3.89e+04       3.89e+04    5.41e+04      89.809
     215      40       1    4.53e+04       3.89e+04    5.41e+04      89.872
     216      41            7.79e+04 pr    3.89e+04    5.41e+04      89.930
     217      40            5.41e+04 pr    3.89e+04    5.41e+04      90.641
     218      39         INFEASIBLE  pr    3.89e+04    5.41e+04      91.360
     219      38       2    3.89e+04       3.89e+04    5.41e+04      91.391
     220      39       1    4.53e+04       3.89e+04    5.41e+04      91.464
     221      40            7.79e+04 pr    3.89e+04    5.41e+04      91.567
     222      39         INFEASIBLE  pr    3.89e+04    5.41e+04      91.907
     223      38       1    4.53e+04       4.53e+04    5.41e+04      92.333
     224      39       3    4.53e+04       4.53e+04    5.41e+04      92.381
     225      40            7.79e+04 pr    4.53e+04    5.41e+04      92.779
     226      39       2    4.68e+04       4.53e+04    5.41e+04      93.010
     227      40            7.79e+04 pr    4.53e+04    5.41e+04      93.300
     228      39       1    4.68e+04       4.53e+04    5.41e+04      93.351
     229      40            5.41e+04 pr    4.53e+04    5.41e+04      93.405
     230      39         INFEASIBLE  pr    4.53e+04    5.41e+04      93.669
     231      38            5.41e+04 pr    4.53e+04    5.41e+04      94.471
     232      37         INFEASIBLE  pr    4.53e+04    5.41e+04      95.029
     233      36       2    3.89e+04       4.53e+04    5.41e+04      95.224
     234      37       1    4.53e+04       4.53e+04    5.41e+04      95.290
     235      38            7.79e+04 pr    4.53e+04    5.41e+04      96.825
     236      37            5.41e+04 pr    4.53e+04    5.41e+04      96.896
     237      36       1    4.53e+04       4.53e+04    5.41e+04      97.372
     238      37       3    4.53e+04       4.53e+04    5.41e+04      97.456
     239      38            7.79e+04 pr    4.53e+04    5.41e+04      99.300
     240      37       2    4.68e+04       4.53e+04    5.41e+04      99.464
     241      38            5.41e+04 pr    4.53e+04    5.41e+04      99.551
     242      37            7.79e+04 pr    4.53e+04    5.41e+04     104.599
     243      36       2    4.68e+04       4.53e+04    5.41e+04     105.447
     244      37            5.41e+04 pr    4.53e+04    5.41e+04     106.520
     245      36            5.41e+04 pr    4.53e+04    5.41e+04     106.563
     246      35       1    4.68e+04       4.53e+04    5.41e+04     107.236
     247      36            5.41e+04 pr    4.53e+04    5.41e+04     108.325
     248      35         INFEASIBLE  pr    4.53e+04    5.41e+04     108.683
     249      34            5.41e+04 pr    4.53e+04    5.41e+04     108.899
     250      33            5.41e+04 pr    4.53e+04    5.41e+04     109.019
     251      32       2    3.89e+04       4.53e+04    5.41e+04     109.363
     252      33       1    4.53e+04       4.53e+04    5.41e+04     109.403
     253      34            7.79e+04 pr    4.53e+04    5.41e+04     109.740
     254      33            5.41e+04 pr    4.53e+04    5.41e+04     109.893
     255      32         INFEASIBLE  pr    4.53e+04    5.41e+04     110.425
     256      31            5.41e+04 pr    4.53e+04    5.41e+04     110.542

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.40958411251583e+04
Final integrality gap (abs / rel)   =  8.81e+03 /   1.63e-01 (16.28%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =     110.56762 (    76.673 CPU time)
Time spent in evaluations (secs)    =       5.14537

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.11         1.24     33594
   nlp_gf_jg        0.975         1.42     25039
  nlp_hess_l        0.854         1.43     24578
      solver         76.7          111         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2880
         0         0    0.1120

Removed Variables within Vanished Phases
===================================================
 
