====================================================
Gait Search for Locomotion Speed 1.9 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.536
       2       1       7    3.89e+04     -1.80e+308                   2.033
       3       2       6    3.89e+04     -1.80e+308                   2.098
       4       3       5    3.89e+04     -1.80e+308                   2.201
       5       4       4    3.89e+04     -1.80e+308                   2.226
       6       5       3    3.89e+04     -1.80e+308                   2.247
       7       6       2    3.89e+04     -1.80e+308                   2.267
       8       7         INFEASIBLE  pr  -1.80e+308                   2.369
       9       6       1    1.62e+05     -1.80e+308                   2.635
      10       7         INFEASIBLE  pr  -1.80e+308                   2.749
*     11       6       0    1.62e+05  f  -1.80e+308    1.62e+05       2.796
      12       5       2    3.89e+04     -1.80e+308    1.62e+05       2.870
      13       6       7    3.89e+04       3.89e+04    1.62e+05       3.234
      14       7       6    3.89e+04       3.89e+04    1.62e+05       3.299
      15       8       5    3.89e+04       3.89e+04    1.62e+05       3.489
      16       9       4    7.79e+04       3.89e+04    1.62e+05       3.875
      17      10            1.62e+05 pr    3.89e+04    1.62e+05       4.433
      18       9       3    7.79e+04       3.89e+04    1.62e+05       4.729
      19      10       2    7.79e+04       3.89e+04    1.62e+05       4.801
      20      11       1    7.79e+04       3.89e+04    1.62e+05       4.832
      21      12            1.62e+05 pr    3.89e+04    1.62e+05       4.863
      22      11            1.62e+05 pr    3.89e+04    1.62e+05       5.163
      23      10       1    7.79e+04       3.89e+04    1.62e+05       5.298
      24      11       5    3.89e+04       3.89e+04    1.62e+05       6.554
      25      12         INFEASIBLE  pr    3.89e+04    1.62e+05       6.845
      26      11       4    6.28e+04       3.89e+04    1.62e+05       8.615
      27      12       3    1.12e+05       3.89e+04    1.62e+05       8.848
      28      13       2    1.12e+05       3.89e+04    1.62e+05       8.939
      29      14       1    1.27e+05       3.89e+04    1.62e+05       8.967
      30      15            1.62e+05 pr    3.89e+04    1.62e+05       9.018
      31      14            1.62e+05 pr    3.89e+04    1.62e+05       9.231
      32      13            1.63e+05 pr    3.89e+04    1.62e+05       9.500
      33      12       2    1.12e+05       3.89e+04    1.62e+05       9.526
      34      13       1    1.27e+05       3.89e+04    1.62e+05       9.829
      35      14            1.62e+05 pr    3.89e+04    1.62e+05       9.854
      36      13            1.62e+05 pr    3.89e+04    1.62e+05       9.916
      37      12       1    1.27e+05       3.89e+04    1.62e+05       9.963
      38      13            1.62e+05 pr    3.89e+04    1.62e+05      10.001
      39      12            1.62e+05 pr    3.89e+04    1.62e+05      11.396
      40      11            1.62e+05 pr    3.89e+04    1.62e+05      11.750
      41      10       3    6.28e+04       3.89e+04    1.62e+05      12.422
      42      11       6    3.89e+04       3.89e+04    1.62e+05      13.251
      43      12       5    3.89e+04       3.89e+04    1.62e+05      13.290
      44      13       4    3.89e+04       3.89e+04    1.62e+05      13.328
      45      14       3    1.26e+05       3.89e+04    1.62e+05      13.367
      46      15       2    1.26e+05       3.89e+04    1.62e+05      13.400
      47      16         INFEASIBLE  pr    3.89e+04    1.62e+05      13.548
      48      15       1    1.26e+05       3.89e+04    1.62e+05      13.658
      49      16            1.62e+05 pr    3.89e+04    1.62e+05      13.751
      50      15            1.62e+05 pr    3.89e+04    1.62e+05      14.930
      51      14       2    1.26e+05       3.89e+04    1.62e+05      14.969
      52      15       6    3.89e+04       3.89e+04    1.62e+05      15.097
      53      16       5    3.89e+04       3.89e+04    1.62e+05      15.141
      54      17       4    6.24e+04       3.89e+04    1.62e+05      15.293
      55      18       3    1.12e+05       3.89e+04    1.62e+05      15.346
      56      19       2    1.27e+05       3.89e+04    1.62e+05      15.373
      57      20       1    1.27e+05       3.89e+04    1.62e+05      15.416
      58      21            1.62e+05 pr    3.89e+04    1.62e+05      15.445
      59      20            1.62e+05 pr    3.89e+04    1.62e+05      15.586
      60      19       1    1.27e+05       3.89e+04    1.62e+05      15.629
      61      20       5    3.89e+04       3.89e+04    1.62e+05      15.718
      62      21       4    3.89e+04       3.89e+04    1.62e+05      15.784
      63      22       3    3.89e+04       3.89e+04    1.62e+05      15.849
      64      23       2    7.79e+04       3.89e+04    1.62e+05      16.791
      65      24         INFEASIBLE  pr    3.89e+04    1.62e+05      17.011
      66      23       1    7.79e+04       3.89e+04    1.62e+05      17.096
      67      24            1.62e+05 pr    3.89e+04    1.62e+05      17.394
      68      23         INFEASIBLE  pr    3.89e+04    1.62e+05      17.872
      69      22       2    1.26e+05       3.89e+04    1.62e+05      18.657
      70      23       3    3.89e+04       3.89e+04    1.62e+05      18.702
      71      24       5    3.89e+04       3.89e+04    1.62e+05      18.879
      72      25       4    3.90e+04       3.89e+04    1.62e+05      18.950
      73      26       3    3.89e+04       3.89e+04    1.62e+05      18.998
      74      27       2    3.89e+04       3.89e+04    1.62e+05      19.035
      75      28         INFEASIBLE  pr    3.89e+04    1.62e+05      19.485
      76      27       1    1.27e+05       3.89e+04    1.62e+05      19.690
      77      28            1.62e+05 pr    3.89e+04    1.62e+05      19.729
      78      27            1.62e+05 pr    3.89e+04    1.62e+05      19.762
      79      26       2    3.89e+04       3.89e+04    1.62e+05      19.811
      80      27         INFEASIBLE  pr    3.89e+04    1.62e+05      20.066
      81      26       1    1.27e+05       3.89e+04    1.62e+05      20.458
      82      27            1.62e+05 pr    3.89e+04    1.62e+05      20.521
      83      26            1.62e+05 pr    3.89e+04    1.62e+05      20.579
      84      25       3    3.89e+04       3.89e+04    1.62e+05      20.689
      85      26       4    3.89e+04       3.89e+04    1.62e+05      21.486
      86      27       3    1.26e+05       3.89e+04    1.62e+05      21.632
      87      28            1.62e+05 pr    3.89e+04    1.62e+05      21.763
      88      27       2    1.26e+05       3.89e+04    1.62e+05      21.957
      89      28         INFEASIBLE  pr    3.89e+04    1.62e+05      22.102
      90      27       1    1.26e+05       3.89e+04    1.62e+05      22.142
      91      28            1.62e+05 pr    3.89e+04    1.62e+05      22.179
      92      27         INFEASIBLE  pr    3.89e+04    1.62e+05      22.297
      93      26       3    6.28e+04       3.89e+04    1.62e+05      22.456
      94      27       4    3.89e+04       3.89e+04    1.62e+05      22.498
      95      28       3    1.26e+05       3.89e+04    1.62e+05      22.537
      96      29       2    1.26e+05       3.89e+04    1.62e+05      22.581
      97      30         INFEASIBLE  pr    3.89e+04    1.62e+05      22.751
      98      29       1    1.26e+05       3.89e+04    1.62e+05      22.825
      99      30            1.62e+05 pr    3.89e+04    1.62e+05      23.107
     100      29            1.62e+05 pr    3.89e+04    1.62e+05      23.306
     101      28       2    1.26e+05       3.89e+04    1.62e+05      23.362
     102      29       3    6.24e+04       3.89e+04    1.62e+05      23.962
     103      30       3    3.89e+04       3.89e+04    1.62e+05      23.996
     104      31       2    3.89e+04       3.89e+04    1.62e+05      24.069
     105      32       1    7.79e+04       3.89e+04    1.62e+05      24.413
     106      33         INFEASIBLE  pr    3.89e+04    1.62e+05      24.638
     107      32            1.62e+05 pr    3.89e+04    1.62e+05      24.901
     108      31            1.62e+05 pr    3.89e+04    1.62e+05      25.235
     109      30       2    3.89e+04       3.89e+04    1.62e+05      25.317
     110      31       1    1.26e+05       3.89e+04    1.62e+05      25.603
     111      32            1.62e+05 pr    3.89e+04    1.62e+05      25.661
     112      31            1.62e+05 pr    3.89e+04    1.62e+05      26.060
     113      30            1.62e+05 pr    3.89e+04    1.62e+05      26.471
     114      29       2    6.28e+04       3.89e+04    1.62e+05      26.534
     115      30            1.62e+05 pr    3.89e+04    1.62e+05      26.686
     116      29         INFEASIBLE  pr    3.89e+04    1.62e+05      27.146
     117      28       2    6.28e+04       3.89e+04    1.62e+05      27.185
     118      29       3    1.12e+05       3.89e+04    1.62e+05      28.427
     119      30       2    7.49e+04       3.89e+04    1.62e+05      28.709
     120      31       1    7.79e+04       3.89e+04    1.62e+05      28.764
     121      32            1.62e+05 pr    3.89e+04    1.62e+05      28.837
     122      31            1.62e+05 pr    3.89e+04    1.62e+05      29.268
     123      30       1    7.58e+04       3.89e+04    1.62e+05      29.314
     124      31       2    1.12e+05       3.89e+04    1.62e+05      29.638
     125      32       4    6.27e+04       3.89e+04    1.62e+05      29.898
     126      33       5    3.89e+04       3.89e+04    1.62e+05      29.927
     127      34       4    1.26e+05       3.89e+04    1.62e+05      29.968
     128      35       3    1.26e+05       3.89e+04    1.62e+05      30.005
     129      36         INFEASIBLE  pr    3.89e+04    1.62e+05      30.347
     130      35       2    1.26e+05       3.89e+04    1.62e+05      30.395
     131      36       1    1.26e+05       3.89e+04    1.62e+05      30.446
     132      37            1.62e+05 pr    3.89e+04    1.62e+05      30.506
     133      36            1.62e+05 pr    3.89e+04    1.62e+05      30.666
     134      35       1    1.26e+05       3.89e+04    1.62e+05      30.741
     135      36       4    6.24e+04       3.89e+04    1.62e+05      31.163
     136      37       4    6.28e+04       3.89e+04    1.62e+05      31.926
     137      38       4    6.24e+04       3.89e+04    1.62e+05      32.462
     138      39       3    1.12e+05       3.89e+04    1.62e+05      32.518
     139      40       2    1.27e+05       3.89e+04    1.62e+05      32.878
     140      41       1    1.27e+05       3.89e+04    1.62e+05      32.967
     141      42            1.62e+05 pr    3.89e+04    1.62e+05      33.005
     142      41            1.62e+05 pr    3.89e+04    1.62e+05      33.117
     143      40       1    1.27e+05       3.89e+04    1.62e+05      33.191
     144      41         INFEASIBLE  pr    3.89e+04    1.62e+05      33.661
     145      40            1.62e+05 pr    3.89e+04    1.62e+05      33.685
     146      39            1.62e+05 pr    3.89e+04    1.62e+05      33.777
     147      38            1.62e+05 pr    3.89e+04    1.62e+05      34.446
     148      37         INFEASIBLE  pr    3.89e+04    1.62e+05      34.812
     149      36       3    6.28e+04       3.89e+04    1.62e+05      34.890
     150      37       2    6.28e+04       3.89e+04    1.62e+05      35.144
     151      38       1    1.27e+05       3.89e+04    1.62e+05      35.708
     152      39            1.62e+05 pr    3.89e+04    1.62e+05      35.749
     153      38            1.62e+05 pr    3.89e+04    1.62e+05      35.890
     154      37         INFEASIBLE  pr    3.89e+04    1.62e+05      36.389
     155      36       2    6.28e+04       3.89e+04    1.62e+05      36.417
     156      37         INFEASIBLE  pr    3.89e+04    1.62e+05      39.077
     157      36            1.62e+05 pr    3.89e+04    1.62e+05      39.168
     158      35         INFEASIBLE  pr    3.89e+04    1.62e+05      39.577
     159      34       3    6.28e+04       3.89e+04    1.62e+05      39.612
     160      35       2    6.28e+04       3.89e+04    1.62e+05      39.843
     161      36       1    1.27e+05       3.89e+04    1.62e+05      40.365
     162      37            1.62e+05 pr    3.89e+04    1.62e+05      40.422
     163      36            1.62e+05 pr    3.89e+04    1.62e+05      40.480
     164      35         INFEASIBLE  pr    3.89e+04    1.62e+05      40.839
     165      34       2    6.28e+04       3.89e+04    1.62e+05      40.903
     166      35            1.62e+05 pr    3.89e+04    1.62e+05      41.056
     167      34         INFEASIBLE  pr    3.89e+04    1.62e+05      41.373
     168      33       2    6.28e+04       3.89e+04    1.62e+05      41.415
     169      34       4    6.24e+04       6.24e+04    1.62e+05      41.592
     170      35       3    6.28e+04       6.24e+04    1.62e+05      47.375
     171      36       2    7.79e+04       6.24e+04    1.62e+05      47.613
     172      37         INFEASIBLE  pr    6.24e+04    1.62e+05      47.859
     173      36       1    7.79e+04       6.24e+04    1.62e+05      47.966
     174      37            1.62e+05 pr    6.24e+04    1.62e+05      48.185
     175      36         INFEASIBLE  pr    6.24e+04    1.62e+05      48.563
     176      35         INFEASIBLE  pr    6.24e+04    1.62e+05      48.905
     177      34       3    6.28e+04       6.24e+04    1.62e+05      48.975
     178      35         INFEASIBLE  pr    6.24e+04    1.62e+05      49.550
     179      34       2    6.28e+04       6.24e+04    1.62e+05      49.596
     180      35       1    7.58e+04       6.24e+04    1.62e+05      49.650
     181      36            1.62e+05 pr    6.24e+04    1.62e+05      49.704
     182      35            1.62e+05 pr    6.24e+04    1.62e+05      50.713
     183      34       1    1.26e+05       6.24e+04    1.62e+05      50.818
     184      35       3    7.49e+04       6.24e+04    1.62e+05      50.992
     185      36       2    1.27e+05       6.24e+04    1.62e+05      51.426
     186      37       1    1.27e+05       6.24e+04    1.62e+05      51.467
     187      38            1.62e+05 pr    6.24e+04    1.62e+05      51.520
     188      37            1.62e+05 pr    6.24e+04    1.62e+05      51.547
     189      36       1    1.27e+05       6.24e+04    1.62e+05      51.568
     190      37       3    1.26e+05       6.27e+04    1.62e+05      52.346
     191      38       3    6.28e+04       6.27e+04    1.62e+05      52.754
     192      39       2    6.28e+04       6.27e+04    1.62e+05      52.828
     193      40       1    7.79e+04       6.27e+04    1.62e+05      52.864
     194      41            1.62e+05 pr    6.27e+04    1.62e+05      52.920
     195      40         INFEASIBLE  pr    6.27e+04    1.62e+05      53.355
     196      39       1    1.26e+05       6.27e+04    1.62e+05      53.650
     197      40       3    6.28e+04       6.28e+04    1.62e+05      55.176
     198      41       2    7.79e+04       6.28e+04    1.62e+05      55.912
     199      42       1    7.79e+04       6.28e+04    1.62e+05      55.959
     200      43            1.62e+05 pr    6.28e+04    1.62e+05      57.128
     201      42         INFEASIBLE  pr    6.28e+04    1.62e+05      57.655
     202      41       1    7.79e+04       6.28e+04    1.62e+05      57.682
     203      42       2    1.26e+05       6.28e+04    1.62e+05      57.724
     204      43       2    6.28e+04       6.28e+04    1.62e+05      58.056
     205      44            1.62e+05 pr    6.28e+04    1.62e+05      58.271
     206      43       1    7.79e+04       6.28e+04    1.62e+05      58.299
     207      44            1.62e+05 pr    6.28e+04    1.62e+05      58.333
     208      43         INFEASIBLE  pr    6.28e+04    1.62e+05      58.585
     209      42       1    1.26e+05       6.28e+04    1.62e+05      58.665
     210      43         INFEASIBLE  pr    6.28e+04    1.62e+05      58.985
     211      42            1.62e+05 pr    6.28e+04    1.62e+05      59.065
     212      41         INFEASIBLE  pr    6.28e+04    1.62e+05      59.453
     213      40       1    1.26e+05       6.28e+04    1.62e+05      59.489
     214      41            1.62e+05 pr    6.28e+04    1.62e+05      59.579
     215      40         INFEASIBLE  pr    6.28e+04    1.62e+05      59.704
     216      39       1    1.26e+05       6.28e+04    1.62e+05      59.753
     217      40       2    6.28e+04       6.28e+04    1.62e+05      59.810
     218      41       1    7.79e+04       6.28e+04    1.62e+05      59.843
     219      42            1.62e+05 pr    6.28e+04    1.62e+05      59.979
     220      41         INFEASIBLE  pr    6.28e+04    1.62e+05      60.615
     221      40       1    1.26e+05       6.28e+04    1.62e+05      60.861
     222      41       2    6.28e+04       6.28e+04    1.62e+05      61.041
     223      42       1    7.80e+04       6.28e+04    1.62e+05      62.585
     224      43            1.62e+05 pr    6.28e+04    1.62e+05      62.660
     225      42         INFEASIBLE  pr    6.28e+04    1.62e+05      63.061
     226      41       1    1.26e+05       6.28e+04    1.62e+05      63.426
     227      42            1.62e+05 pr    6.28e+04    1.62e+05      63.505
     228      41            1.62e+05 pr    6.28e+04    1.62e+05      63.544
     229      40         INFEASIBLE  pr    6.28e+04    1.62e+05      64.020
     230      39            1.62e+05 pr    6.28e+04    1.62e+05      64.054
     231      38         INFEASIBLE  pr    6.28e+04    1.62e+05      64.670
     232      37            1.62e+05 pr    6.28e+04    1.62e+05      64.884
     233      36         INFEASIBLE  pr    6.28e+04    1.62e+05      65.067
     234      35            1.62e+05 pr    6.28e+04    1.62e+05      65.121
     235      34         INFEASIBLE  pr    6.28e+04    1.62e+05      65.828
     236      33       2    6.28e+04       6.28e+04    1.62e+05      65.927
     237      34       1    7.79e+04       6.28e+04    1.62e+05      66.203
     238      35            1.62e+05 pr    6.28e+04    1.62e+05      66.254
     239      34         INFEASIBLE  pr    6.28e+04    1.62e+05      66.550
     240      33       1    1.26e+05       6.28e+04    1.62e+05      66.653
     241      34         INFEASIBLE  pr    6.28e+04    1.62e+05      67.171
     242      33            1.62e+05 pr    6.28e+04    1.62e+05      67.235
     243      32         INFEASIBLE  pr    6.28e+04    1.62e+05      67.379
     244      31       2    6.28e+04       6.28e+04    1.62e+05      67.415
     245      32       2    6.28e+04       6.28e+04    1.62e+05      67.500
     246      33       1    7.58e+04       6.28e+04    1.62e+05      67.576
     247      34            1.62e+05 pr    6.28e+04    1.62e+05      67.626
     248      33         INFEASIBLE  pr    6.28e+04    1.62e+05      67.872
     249      32       1    7.58e+04       6.28e+04    1.62e+05      68.245
     250      33       1    7.79e+04       6.28e+04    1.62e+05      68.415
     251      34            1.62e+05 pr    6.28e+04    1.62e+05      69.835
     252      33         INFEASIBLE  pr    6.28e+04    1.62e+05      70.359
     253      32            1.62e+05 pr    6.28e+04    1.62e+05      70.851
     254      31         INFEASIBLE  pr    6.28e+04    1.62e+05      71.219
     255      30       1    1.26e+05       7.49e+04    1.62e+05      71.294
     256      31         INFEASIBLE  pr    7.58e+04    1.62e+05      71.721

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.62287515159863e+05
Final integrality gap (abs / rel)   =  8.65e+04 /   5.33e-01 (53.29%)
# of nodes processed                =      256
# of subproblems processed          =      257
Total program time (secs)           =      71.74101 (    51.736 CPU time)
Time spent in evaluations (secs)    =       3.24936

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.765        0.911     24195
   nlp_gf_jg        0.637        0.849     16722
  nlp_hess_l        0.553        0.771     16271
      solver         51.7         71.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1827
         0         0    0.1213
    1.0000    1.0000    0.0960

Removed Variables within Vanished Phases
===================================================
 
