====================================================
Gait Search for Locomotion Speed 1.6 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    3.89e+04       3.89e+04                   0.998
       2       1       7    3.89e+04       3.89e+04                   1.049
       3       2       6    3.89e+04       3.89e+04                   1.083
       4       3       5    3.89e+04       3.89e+04                   1.115
       5       4       4    3.89e+04       3.89e+04                   1.150
       6       5       3    3.89e+04       3.89e+04                   1.225
       7       6       2    3.89e+04       3.89e+04                   1.241
       8       7       1    7.79e+04       3.89e+04                   1.261
       9       8         INFEASIBLE  pr    3.89e+04                   1.381
*     10       7       0    2.16e+05  f    3.89e+04    2.16e+05       1.572
      11       6       1    1.08e+05       3.89e+04    2.16e+05       1.673
      12       7       4    3.89e+04       3.89e+04    2.16e+05       1.734
      13       8       3    3.89e+04       3.89e+04    2.16e+05       1.828
      14       9       5    3.89e+04       3.89e+04    2.16e+05       1.894
      15      10       4    6.78e+04       3.89e+04    2.16e+05       2.054
      16      11       3    6.78e+04       3.89e+04    2.16e+05       2.515
      17      12       2    7.79e+04       3.89e+04    2.16e+05       2.605
      18      13       1    7.79e+04       3.89e+04    2.16e+05       2.842
      19      14            2.16e+05 pr    3.89e+04    2.16e+05       2.922
      20      13            2.16e+05 pr    3.89e+04    2.16e+05       3.586
      21      12       1    7.79e+04       3.89e+04    2.16e+05       5.155
      22      13       4    7.79e+04       3.89e+04    2.16e+05       6.739
      23      14       2    7.79e+04       3.89e+04    2.16e+05       7.269
      24      15       1    7.79e+04       3.89e+04    2.16e+05       7.300
      25      16            2.16e+05 pr    3.89e+04    2.16e+05       7.638
*     26      15       0    1.08e+05  f    3.89e+04    1.08e+05       7.929
      27      14            2.16e+05 pr    3.89e+04    1.08e+05       8.754
      28      13       3    6.69e+04       3.89e+04    1.08e+05       9.366
      29      14       2    7.97e+04       3.89e+04    1.08e+05       9.425
      30      15            1.08e+05 pr    3.89e+04    1.08e+05       9.475
      31      14            1.08e+05 pr    3.89e+04    1.08e+05       9.687
      32      13            1.08e+05 pr    3.89e+04    1.08e+05       9.828
      33      12       3    7.79e+04       3.89e+04    1.08e+05      10.354
      34      13       2    7.79e+04       3.89e+04    1.08e+05      10.731
      35      14       2    3.89e+04       3.89e+04    1.08e+05      10.771
      36      15       3    7.79e+04       3.89e+04    1.08e+05      10.809
      37      16       2    7.79e+04       3.89e+04    1.08e+05      10.865
      38      17       1    7.79e+04       3.89e+04    1.08e+05      10.922
      39      18            2.16e+05 pr    3.89e+04    1.08e+05      10.990
      40      17            2.16e+05 pr    3.89e+04    1.08e+05      11.161
      41      16       1    7.79e+04       3.89e+04    1.08e+05      11.319
      42      17       3    7.79e+04       3.89e+04    1.08e+05      11.572
      43      18       6    3.89e+04       3.89e+04    1.08e+05      11.612
      44      19       5    3.89e+04       3.89e+04    1.08e+05      11.732
      45      20       4    3.89e+04       3.89e+04    1.08e+05      11.933
      46      21       3    3.89e+04       3.89e+04    1.08e+05      12.059
      47      22       2    3.89e+04       3.89e+04    1.08e+05      12.252
      48      23       1    7.79e+04       3.89e+04    1.08e+05      12.368
      49      24            2.16e+05 pr    3.89e+04    1.08e+05      12.441
      50      23            1.08e+05 pr    3.89e+04    1.08e+05      13.132
      51      22            1.08e+05 pr    3.89e+04    1.08e+05      13.258
      52      21       2    3.89e+04       3.89e+04    1.08e+05      13.298
      53      22       1    7.79e+04       3.89e+04    1.08e+05      13.337
      54      23            1.08e+05 pr    3.89e+04    1.08e+05      13.412
      55      22            1.08e+05 pr    3.89e+04    1.08e+05      13.576
      56      21       1    7.97e+04       3.89e+04    1.08e+05      13.745
      57      22         INFEASIBLE  pr    3.89e+04    1.08e+05      14.361
      58      21            1.08e+05 pr    3.89e+04    1.08e+05      14.449
      59      20            1.08e+05 pr    3.89e+04    1.08e+05      14.532
      60      19       3    3.89e+04       3.89e+04    1.08e+05      14.645
      61      20         FAILED -400       3.89e+04    1.08e+05      28.854
      62      21       4    3.90e+04       3.89e+04    1.08e+05      29.185
      63      22       3    3.89e+04       3.89e+04    1.08e+05      29.292
      64      23       2    7.79e+04       3.89e+04    1.08e+05      30.160
      65      24       1    7.79e+04       3.89e+04    1.08e+05      30.191
      66      25            1.08e+05 pr    3.89e+04    1.08e+05      30.228
      67      24            1.08e+05 pr    3.89e+04    1.08e+05      30.588
      68      23       1    7.79e+04       3.89e+04    1.08e+05      30.802
      69      24         INFEASIBLE  pr    3.89e+04    1.08e+05      31.416
      70      23            1.08e+05 pr    3.89e+04    1.08e+05      31.709
      71      22         INFEASIBLE  pr    3.89e+04    1.08e+05      32.198
      72      21       2    6.17e+04       3.89e+04    1.08e+05      33.340
      73      22       1    7.79e+04       3.89e+04    1.08e+05      33.482
      74      23            2.16e+05 pr    3.89e+04    1.08e+05      33.518
      75      22            1.08e+05 pr    3.89e+04    1.08e+05      33.565
      76      21       1    7.97e+04       3.89e+04    1.08e+05      33.602
      77      22            1.08e+05 pr    3.89e+04    1.08e+05      33.652
      78      21            1.08e+05 pr    3.89e+04    1.08e+05      34.103
      79      20         INFEASIBLE  pr    3.89e+04    1.08e+05      34.449
      80      19       3    3.89e+04       3.89e+04    1.08e+05      34.502
      81      20       2    3.90e+04       3.89e+04    1.08e+05      34.921
      82      21       1    7.79e+04       3.89e+04    1.08e+05      35.668
      83      22            1.08e+05 pr    3.89e+04    1.08e+05      35.990
      84      21            1.08e+05 pr    3.89e+04    1.08e+05      36.213
      85      20            1.08e+05 pr    3.89e+04    1.08e+05      36.450
      86      19       2    3.89e+04       3.89e+04    1.08e+05      36.498
      87      20            1.08e+05 pr    3.89e+04    1.08e+05      36.733
      88      19       1    7.79e+04       3.89e+04    1.08e+05      37.104
      89      20            1.08e+05 pr    3.89e+04    1.08e+05      37.289
      90      19         INFEASIBLE  pr    3.89e+04    1.08e+05      37.858
      91      18         INFEASIBLE  pr    3.89e+04    1.08e+05      38.298
      92      17       2    7.79e+04       3.89e+04    1.08e+05      38.707
      93      18       1    6.78e+04       3.89e+04    1.08e+05      38.816
      94      19            1.08e+05 pr    3.89e+04    1.08e+05      39.378
      95      18            1.08e+05 pr    3.89e+04    1.08e+05      40.162
      96      17       1    7.79e+04       3.89e+04    1.08e+05      40.200
      97      18            1.08e+05 pr    3.89e+04    1.08e+05      47.032
      98      17            1.08e+05 pr    3.89e+04    1.08e+05      47.076
      99      16            1.08e+05 pr    3.89e+04    1.08e+05      47.628
     100      15       2    6.78e+04       3.89e+04    1.08e+05      47.710
     101      16       1    7.79e+04       3.89e+04    1.08e+05      47.750
     102      17            1.08e+05 pr    3.89e+04    1.08e+05      47.862
     103      16            1.08e+05 pr    3.89e+04    1.08e+05      48.355
     104      15       1    6.78e+04       3.89e+04    1.08e+05      48.389
     105      16       7    3.89e+04       3.89e+04    1.08e+05      48.457
     106      17       6    3.89e+04       3.89e+04    1.08e+05      50.008
     107      18       5    3.89e+04       3.89e+04    1.08e+05      50.061
     108      19       4    3.89e+04       3.89e+04    1.08e+05      50.154
     109      20       3    3.89e+04       3.89e+04    1.08e+05      50.250
     110      21       2    3.89e+04       3.89e+04    1.08e+05      50.333
     111      22       1    7.79e+04       3.89e+04    1.08e+05      50.514
     112      23            2.16e+05 pr    3.89e+04    1.08e+05      50.751
     113      22            2.16e+05 pr    3.89e+04    1.08e+05      50.973
     114      21         FAILED -400       3.89e+04    1.08e+05      62.571
     115      22            1.08e+05 pr    3.89e+04    1.08e+05      62.598
     116      21            1.08e+05 pr    3.89e+04    1.08e+05      63.625
     117      20       2    3.89e+04       3.89e+04    1.08e+05      63.664
     118      21       1    7.79e+04       3.89e+04    1.08e+05      63.942
     119      22            2.16e+05 pr    3.89e+04    1.08e+05      63.974
     120      21            1.08e+05 pr    3.89e+04    1.08e+05      64.208
     121      20         INFEASIBLE  pr    3.89e+04    1.08e+05      64.493
     122      19       3    3.89e+04       3.89e+04    1.08e+05      64.551
     123      20       4    3.89e+04       3.89e+04    1.08e+05      64.608
     124      21       3    7.79e+04       3.89e+04    1.08e+05      65.293
     125      22       2    7.79e+04       3.89e+04    1.08e+05      65.997
     126      23       1    7.79e+04       3.89e+04    1.08e+05      66.115
     127      24            1.08e+05 pr    3.89e+04    1.08e+05      66.357
     128      23            1.08e+05 pr    3.89e+04    1.08e+05      66.803
     129      22       1    7.79e+04       3.89e+04    1.08e+05      66.827
     130      23       3    5.73e+04       3.89e+04    1.08e+05      67.168
     131      24       6    3.89e+04       3.89e+04    1.08e+05      67.250
     132      25       2    7.79e+04       3.89e+04    1.08e+05      67.725
     133      26       1    7.79e+04       3.89e+04    1.08e+05      67.819
     134      27            1.08e+05 pr    3.89e+04    1.08e+05      68.095
     135      26            1.08e+05 pr    3.89e+04    1.08e+05      68.360
     136      25         INFEASIBLE  pr    3.89e+04    1.08e+05      68.570
     137      24       5    3.89e+04       3.89e+04    1.08e+05      69.392
     138      25       4    5.73e+04       3.89e+04    1.08e+05      69.453
     139      26       3    7.79e+04       3.89e+04    1.08e+05      69.521
     140      27       2    6.17e+04       3.89e+04    1.08e+05      70.298
     141      28       1    7.79e+04       3.89e+04    1.08e+05      70.325
     142      29            1.08e+05 pr    3.89e+04    1.08e+05      70.535
     143      28            1.08e+05 pr    3.89e+04    1.08e+05      70.918
     144      27       1    6.44e+04       3.89e+04    1.08e+05      70.947
     145      28         INFEASIBLE  pr    3.89e+04    1.08e+05      71.906
     146      27            1.08e+05 pr    3.89e+04    1.08e+05      71.947
     147      26            1.08e+05 pr    3.89e+04    1.08e+05      72.284
     148      25       2    7.79e+04       3.89e+04    1.08e+05      72.371
     149      26       4    5.73e+04       3.89e+04    1.08e+05      72.658
     150      27       5    3.89e+04       3.89e+04    1.08e+05      72.707
     151      28       4    5.73e+04       3.89e+04    1.08e+05      73.109
     152      29       3    5.73e+04       3.89e+04    1.08e+05      73.179
     153      30       2    5.73e+04       3.89e+04    1.08e+05      73.328
     154      31            1.08e+05 pr    3.89e+04    1.08e+05      78.709
     155      30       1    7.97e+04       3.89e+04    1.08e+05      78.996
     156      31            1.08e+05 pr    3.89e+04    1.08e+05      79.501
     157      30            1.08e+05 pr    3.89e+04    1.08e+05      79.626
     158      29       2    5.73e+04       3.89e+04    1.08e+05      79.656
     159      30       4    6.78e+04       3.89e+04    1.08e+05      80.182
     160      31       5    3.89e+04       3.89e+04    1.08e+05      80.257
     161      32       4    5.73e+04       3.89e+04    1.08e+05      80.441
     162      33       3    5.09e+04       3.89e+04    1.08e+05      80.493
     163      34       2    6.17e+04       3.89e+04    1.08e+05      80.655
     164      35       1    7.79e+04       3.89e+04    1.08e+05      81.177
     165      36            1.08e+05 pr    3.89e+04    1.08e+05      81.407
     166      35         INFEASIBLE  pr    3.89e+04    1.08e+05      81.856
     167      34       1    6.44e+04       3.89e+04    1.08e+05      81.915
     168      35         INFEASIBLE  pr    5.73e+04    1.08e+05      82.325
     169      34            1.08e+05 pr    5.73e+04    1.08e+05      82.382
     170      33         INFEASIBLE  pr    5.73e+04    1.08e+05      82.676
     171      32       2    6.78e+04       5.73e+04    1.08e+05      83.203
     172      33            1.08e+05 pr    5.73e+04    1.08e+05      83.437
     173      32       1    6.78e+04       5.73e+04    1.08e+05      83.536
     174      33            1.08e+05 pr    5.73e+04    1.08e+05      83.582
     175      32         INFEASIBLE  pr    5.73e+04    1.08e+05      84.211
     176      31       1    6.78e+04       5.73e+04    1.08e+05      84.248
     177      32         INFEASIBLE  pr    5.73e+04    1.08e+05      84.576
     178      31            1.08e+05 pr    5.73e+04    1.08e+05      84.646
     179      30         INFEASIBLE  pr    5.73e+04    1.08e+05      84.982
     180      29       3    5.73e+04       5.73e+04    1.08e+05      85.010
     181      30       3    5.73e+04       5.73e+04    1.08e+05      85.037
     182      31       2    7.79e+04       5.73e+04    1.08e+05      85.256
     183      32       1    7.79e+04       5.73e+04    1.08e+05      85.485
     184      33            1.08e+05 pr    5.73e+04    1.08e+05      85.701
     185      32            1.08e+05 pr    5.73e+04    1.08e+05      85.760
     186      31         INFEASIBLE  pr    5.73e+04    1.08e+05      86.207
     187      30       2    6.09e+04       5.73e+04    1.08e+05      86.303
     188      31       2    6.78e+04       5.73e+04    1.08e+05      86.647
     189      32            1.08e+05 pr    5.73e+04    1.08e+05      86.703
     190      31       1    6.44e+04       5.73e+04    1.08e+05      86.933
     191      32            1.08e+05 pr    5.73e+04    1.08e+05      87.191
     192      31         INFEASIBLE  pr    5.73e+04    1.08e+05      87.611
     193      30       1    7.79e+04       5.73e+04    1.08e+05      87.750
     194      31            1.08e+05 pr    5.73e+04    1.08e+05      87.970
     195      30            1.08e+05 pr    5.73e+04    1.08e+05      88.164
     196      29       1    6.44e+04       5.73e+04    1.08e+05      88.229
     197      30       2    6.78e+04       5.73e+04    1.08e+05      88.445
     198      31       2    6.69e+04       5.73e+04    1.08e+05      89.085
     199      32       1    7.97e+04       5.73e+04    1.08e+05      89.117
     200      33            1.08e+05 pr    5.73e+04    1.08e+05      89.162
     201      32            1.08e+05 pr    5.73e+04    1.08e+05      89.199
     202      31            1.08e+05 pr    5.73e+04    1.08e+05      89.613
     203      30            1.08e+05 pr    5.73e+04    1.08e+05      89.647
     204      29       1    6.44e+04       5.73e+04    1.08e+05      90.043
     205      30            1.08e+05 pr    5.73e+04    1.08e+05      90.126
     206      29         INFEASIBLE  pr    5.73e+04    1.08e+05      90.299
     207      28            1.08e+05 pr    5.73e+04    1.08e+05      90.403
     208      27         INFEASIBLE  pr    5.73e+04    1.08e+05      90.609
     209      26         INFEASIBLE  pr    5.73e+04    1.08e+05      90.923
     210      25       3    6.78e+04       5.73e+04    1.08e+05      91.192
     211      26       2    6.78e+04       5.73e+04    1.08e+05      91.290
     212      27       1    7.79e+04       5.73e+04    1.08e+05      91.315
     213      28            2.16e+05 pr    5.73e+04    1.08e+05      91.457
     214      27         INFEASIBLE  pr    5.73e+04    1.08e+05      91.678
     215      26       1    7.79e+04       5.73e+04    1.08e+05      91.907
     216      27       3    6.78e+04       5.73e+04    1.08e+05      91.986
     217      28       2    5.73e+04       5.73e+04    1.08e+05      93.031
     218      29       1    7.79e+04       5.73e+04    1.08e+05      93.660
     219      30            2.16e+05 pr    5.73e+04    1.08e+05      93.721
     220      29         INFEASIBLE  pr    5.73e+04    1.08e+05      94.048
     221      28       1    6.44e+04       5.73e+04    1.08e+05      94.132
     222      29       3    5.09e+04       5.73e+04    1.08e+05      94.262
     223      30       2    5.73e+04       5.73e+04    1.08e+05      94.348
     224      31       1    6.44e+04       5.73e+04    1.08e+05      94.398
     225      32            1.08e+05 pr    5.73e+04    1.08e+05      94.445
     226      31         INFEASIBLE  pr    5.73e+04    1.08e+05      94.755
     227      30       1    6.78e+04       5.73e+04    1.08e+05      94.857
     228      31       2    5.73e+04       5.73e+04    1.08e+05      94.900
     229      32       1    6.44e+04       5.73e+04    1.08e+05      95.025
     230      33            1.08e+05 pr    5.73e+04    1.08e+05      95.175
     231      32         INFEASIBLE  pr    5.73e+04    1.08e+05      95.480
     232      31       1    7.79e+04       5.73e+04    1.08e+05      95.711
     233      32       3    6.78e+04       6.78e+04    1.08e+05      95.912
     234      33            1.08e+05 pr    6.78e+04    1.08e+05      96.061
     235      32       2    6.78e+04       6.78e+04    1.08e+05      96.093
     236      33       1    6.78e+04       6.78e+04    1.08e+05      96.124
     237      34            1.08e+05 pr    6.78e+04    1.08e+05      96.159
     238      33            1.08e+05 pr    6.78e+04    1.08e+05      96.372
     239      32       1    6.78e+04       6.78e+04    1.08e+05      96.434
     240      33         INFEASIBLE  pr    6.78e+04    1.08e+05      96.905
     241      32            1.08e+05 pr    6.78e+04    1.08e+05      97.124
     242      31            1.08e+05 pr    6.78e+04    1.08e+05      97.815
     243      30       2    6.78e+04       6.78e+04    1.08e+05      97.874
     244      31       2    6.78e+04       6.78e+04    1.08e+05      98.051
     245      32       1    6.78e+04       6.78e+04    1.08e+05      98.122
     246      33            1.08e+05 pr    6.78e+04    1.08e+05      98.173
     247      32            1.08e+05 pr    6.78e+04    1.08e+05      98.262
     248      31       1    6.78e+04       6.78e+04    1.08e+05      98.340
     249      32            1.08e+05 pr    6.78e+04    1.08e+05      98.486
     250      31            1.08e+05 pr    6.78e+04    1.08e+05      98.636
     251      30         INFEASIBLE  pr    6.78e+04    1.08e+05      98.917
     252      29       1    6.78e+04       6.78e+04    1.08e+05      98.950
     253      30            1.08e+05 pr    6.78e+04    1.08e+05      98.992
     254      29         INFEASIBLE  pr    6.78e+04    1.08e+05      99.586
     255      28       1    6.78e+04       6.78e+04    1.08e+05      99.683
     256      29         INFEASIBLE  pr    6.78e+04    1.08e+05     100.377

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.08191682266735e+05
Final integrality gap (abs / rel)   =  4.04e+04 /   3.73e-01 (37.32%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =     100.43195 (    74.664 CPU time)
Time spent in evaluations (secs)    =       4.54099

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.07         1.33     32619
   nlp_gf_jg        0.912         1.14     23745
  nlp_hess_l        0.808         1.05     23322
      solver         74.7          100         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0133
    1.0000         0    0.1440
         0         0    0.0987
         0    1.0000    0.1440

Removed Variables within Vanished Phases
===================================================
 
