====================================================
Gait Search for Locomotion Speed 0.7 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.299
       2       1       7    3.89e+04     -1.80e+308                   1.402
       3       2       6    3.89e+04     -1.80e+308                   1.437
       4       3       5    3.89e+04     -1.80e+308                   1.463
       5       4       4    3.89e+04     -1.80e+308                   1.488
       6       5       3    3.89e+04     -1.80e+308                   1.546
       7       6       2    3.89e+04     -1.80e+308                   1.568
       8       7       1    7.79e+04     -1.80e+308                   1.620
       9       8         INFEASIBLE  pr  -1.80e+308                   1.773
*     10       7       0    1.08e+05  f  -1.80e+308    1.08e+05       1.999
      11       6       1    5.41e+04     -1.80e+308    1.08e+05       2.042
      12       7       7    3.89e+04       3.89e+04    1.08e+05       2.085
      13       8       4    3.89e+04       3.89e+04    1.08e+05       2.174
      14       9       3    4.68e+04       3.89e+04    1.08e+05       2.277
      15      10       2    4.68e+04       3.89e+04    1.08e+05       2.311
      16      11       1    5.41e+04       3.89e+04    1.08e+05       2.337
      17      12            1.08e+05 pr    3.89e+04    1.08e+05       2.371
*     18      11       0    5.41e+04  f    3.89e+04    5.41e+04       2.420
      19      10            5.41e+04 pr    3.89e+04    5.41e+04       2.466
      20       9            5.41e+04 pr    3.89e+04    5.41e+04       2.574
      21       8       3    3.89e+04       3.89e+04    5.41e+04       2.613
      22       9       2    3.90e+04       3.89e+04    5.41e+04       2.791
      23      10       3    3.89e+04       3.89e+04    5.41e+04       2.847
      24      11       5    3.89e+04       3.89e+04    5.41e+04       2.889
      25      12       4    3.89e+04       3.89e+04    5.41e+04       2.977
      26      13            7.79e+04 pr    3.89e+04    5.41e+04       3.085
      27      12       3    4.53e+04       3.89e+04    5.41e+04       3.284
      28      13            5.41e+04 pr    3.89e+04    5.41e+04       3.378
      29      12       2    4.53e+04       3.89e+04    5.41e+04       3.410
      30      13       1    4.53e+04       3.89e+04    5.41e+04       3.435
      31      14            7.79e+04 pr    3.89e+04    5.41e+04       3.526
      32      13            5.41e+04 pr    3.89e+04    5.41e+04       4.279
      33      12       1    4.53e+04       3.89e+04    5.41e+04       4.307
      34      13       4    3.89e+04       3.89e+04    5.41e+04       4.540
      35      14       2    4.53e+04       3.89e+04    5.41e+04       4.582
      36      15            7.79e+04 pr    3.89e+04    5.41e+04       4.626
      37      14       1    4.68e+04       3.89e+04    5.41e+04       4.684
      38      15            5.41e+04 pr    3.89e+04    5.41e+04       4.719
      39      14            5.41e+04 pr    3.89e+04    5.41e+04       5.096
      40      13       3    4.53e+04       3.89e+04    5.41e+04       5.151
      41      14            7.79e+04 pr    3.89e+04    5.41e+04       5.207
      42      13       2    4.60e+04       3.89e+04    5.41e+04       6.625
      43      14       1    4.68e+04       3.89e+04    5.41e+04       6.731
      44      15            5.41e+04 pr    3.89e+04    5.41e+04       6.785
      45      14            5.41e+04 pr    3.89e+04    5.41e+04       6.945
      46      13       1    4.66e+04       3.89e+04    5.41e+04       7.160
      47      14       2    4.53e+04       3.89e+04    5.41e+04       7.428
      48      15            7.79e+04 pr    3.89e+04    5.41e+04       7.553
      49      14       1    4.66e+04       3.89e+04    5.41e+04       7.944
      50      15            5.41e+04 pr    3.89e+04    5.41e+04       8.000
      51      14            5.41e+04 pr    3.89e+04    5.41e+04       8.260
      52      13       1    4.68e+04       3.89e+04    5.41e+04       8.352
      53      14            5.41e+04 pr    3.89e+04    5.41e+04       9.135
      54      13            5.41e+04 pr    3.89e+04    5.41e+04       9.199
      55      12            5.41e+04 pr    3.89e+04    5.41e+04       9.314
      56      11            5.41e+04 pr    3.89e+04    5.41e+04       9.379
      57      10            5.41e+04 pr    3.89e+04    5.41e+04       9.447
      58       9       3    3.89e+04       3.89e+04    5.41e+04       9.702
      59      10       2    4.53e+04       3.89e+04    5.41e+04       9.769
      60      11            7.79e+04 pr    3.89e+04    5.41e+04       9.953
      61      10            5.41e+04 pr    3.89e+04    5.41e+04      10.066
      62       9       2    4.68e+04       3.89e+04    5.41e+04      10.782
      63      10            7.79e+04 pr    3.89e+04    5.41e+04      10.910
      64       9       1    4.68e+04       3.89e+04    5.41e+04      11.102
      65      10            5.41e+04 pr    3.89e+04    5.41e+04      11.157
      66       9         INFEASIBLE  pr    3.89e+04    5.41e+04      11.469
      67       8       1    4.68e+04       3.89e+04    5.41e+04      11.534
      68       9       6    3.89e+04       3.89e+04    5.41e+04      11.695
      69      10       5    3.89e+04       3.89e+04    5.41e+04      12.119
      70      11       4    3.89e+04       3.89e+04    5.41e+04      12.293
      71      12            7.79e+04 pr    3.89e+04    5.41e+04      12.395
      72      11       3    4.53e+04       3.89e+04    5.41e+04      12.904
      73      12       2    3.89e+04       3.89e+04    5.41e+04      13.000
      74      13       1    4.53e+04       3.89e+04    5.41e+04      13.039
      75      14            7.79e+04 pr    3.89e+04    5.41e+04      13.097
      76      13            5.41e+04 pr    3.89e+04    5.41e+04      13.470
      77      12         INFEASIBLE  pr    3.89e+04    5.41e+04      14.061
      78      11       2    4.53e+04       3.89e+04    5.41e+04      14.113
      79      12       4    3.89e+04       3.89e+04    5.41e+04      14.382
      80      13       3    3.89e+04       3.89e+04    5.41e+04      14.458
      81      14       2    4.68e+04       3.89e+04    5.41e+04      14.497
      82      15            5.41e+04 pr    3.89e+04    5.41e+04      14.527
      83      14         INFEASIBLE  pr    3.89e+04    5.41e+04      14.709
      84      13       2    3.89e+04       3.89e+04    5.41e+04      14.765
      85      14       1    4.53e+04       3.89e+04    5.41e+04      14.865
      86      15            7.79e+04 pr    3.89e+04    5.41e+04      15.444
      87      14            5.41e+04 pr    3.89e+04    5.41e+04      16.206
      88      13         INFEASIBLE  pr    3.89e+04    5.41e+04      16.599
      89      12       3    3.89e+04       3.89e+04    5.41e+04      16.688
      90      13       2    4.53e+04       3.89e+04    5.41e+04      16.798
      91      14            5.41e+04 pr    3.89e+04    5.41e+04      16.861
      92      13       1    4.53e+04       3.89e+04    5.41e+04      16.899
      93      14            7.79e+04 pr    3.89e+04    5.41e+04      17.080
      94      13            7.79e+04 pr    3.89e+04    5.41e+04      17.543
      95      12         INFEASIBLE  pr    3.89e+04    5.41e+04      17.899
      96      11       1    4.53e+04       3.89e+04    5.41e+04      17.932
      97      12            7.79e+04 pr    3.89e+04    5.41e+04      18.116
      98      11            5.41e+04 pr    3.89e+04    5.41e+04      18.167
      99      10            5.41e+04 pr    3.89e+04    5.41e+04      19.355
     100       9       5    3.89e+04       3.89e+04    5.41e+04      19.643
     101      10       4    3.89e+04       3.89e+04    5.41e+04      19.729
     102      11       3    4.68e+04       3.89e+04    5.41e+04      20.076
     103      12       2    4.68e+04       3.89e+04    5.41e+04      20.205
     104      13       1    4.68e+04       3.89e+04    5.41e+04      20.301
     105      14            5.41e+04 pr    3.89e+04    5.41e+04      20.330
     106      13         FAILED -400       3.89e+04    5.41e+04      28.639
     107      12       1    4.68e+04       3.89e+04    5.41e+04      28.673
     108      13       4    3.89e+04       3.89e+04    5.41e+04      28.974
     109      14       3    4.68e+04       3.89e+04    5.41e+04      29.101
     110      15         FAILED -400       3.89e+04    5.41e+04      39.173
     111      16       1    4.53e+04       3.89e+04    5.41e+04      39.211
     112      17            5.41e+04 pr    3.89e+04    5.41e+04      39.249
     113      16            5.41e+04 pr    3.89e+04    5.41e+04      39.798
     114      15         INFEASIBLE  pr    3.89e+04    5.41e+04      40.272
     115      14       2    4.68e+04       3.89e+04    5.41e+04      40.357
     116      15       3    3.89e+04       3.89e+04    5.41e+04      41.071
     117      16       3    4.68e+04       3.89e+04    5.41e+04      41.382
     118      17       2    4.53e+04       3.89e+04    5.41e+04      41.413
     119      18            7.79e+04 pr    3.89e+04    5.41e+04      41.654
     120      17         INFEASIBLE  pr    3.89e+04    5.41e+04      41.996
     121      16       2    4.68e+04       3.89e+04    5.41e+04      42.027
     122      17            7.79e+04 pr    3.89e+04    5.41e+04      42.143
     123      16       1    4.68e+04       3.89e+04    5.41e+04      42.176
     124      17            5.41e+04 pr    3.89e+04    5.41e+04      42.382
     125      16         INFEASIBLE  pr    3.89e+04    5.41e+04      42.664
     126      15       2    4.68e+04       3.89e+04    5.41e+04      42.723
     127      16       2    3.89e+04       3.89e+04    5.41e+04      43.313
     128      17       1    4.53e+04       3.89e+04    5.41e+04      43.359
     129      18            5.41e+04 pr    3.89e+04    5.41e+04      43.412
     130      17         INFEASIBLE  pr    3.89e+04    5.41e+04      43.803
     131      16         INFEASIBLE  pr    3.89e+04    5.41e+04      44.106
     132      15            7.79e+04 pr    3.89e+04    5.41e+04      44.226
     133      14       1    4.68e+04       3.89e+04    5.41e+04      44.264
     134      15            5.41e+04 pr    3.89e+04    5.41e+04      44.291
     135      14         INFEASIBLE  pr    3.89e+04    5.41e+04      44.704
     136      13       1    4.68e+04       3.89e+04    5.41e+04      44.769
     137      14            5.41e+04 pr    3.89e+04    5.41e+04      44.818
     138      13            5.41e+04 pr    3.89e+04    5.41e+04      44.967
     139      12       1    4.68e+04       3.89e+04    5.41e+04      45.278
     140      13       6    3.89e+04       3.89e+04    5.41e+04      45.421
     141      14       5    4.53e+04       3.89e+04    5.41e+04      45.516
     142      15       4    4.53e+04       3.89e+04    5.41e+04      45.700
     143      16       3    4.53e+04       3.89e+04    5.41e+04      45.766
     144      17            7.79e+04 pr    3.89e+04    5.41e+04      45.841
     145      16       2    4.60e+04       3.89e+04    5.41e+04      45.894
     146      17       1    4.68e+04       3.89e+04    5.41e+04      45.946
     147      18            5.41e+04 pr    3.89e+04    5.41e+04      46.000
     148      17            5.41e+04 pr    3.89e+04    5.41e+04      46.343
     149      16       1    4.66e+04       3.89e+04    5.41e+04      46.422
     150      17       5    3.89e+04       3.89e+04    5.41e+04      47.347
     151      18            7.79e+04 pr    3.89e+04    5.41e+04      48.053
     152      17       4    4.53e+04       3.90e+04    5.41e+04      48.348
     153      18       3    4.53e+04       3.90e+04    5.41e+04      48.581
     154      19       2    4.53e+04       3.90e+04    5.41e+04      48.676
     155      20            7.79e+04 pr    3.90e+04    5.41e+04      48.793
     156      19       1    4.66e+04       3.90e+04    5.41e+04      48.868
     157      20            5.41e+04 pr    3.90e+04    5.41e+04      48.896
     158      19            5.41e+04 pr    3.90e+04    5.41e+04      49.221
     159      18       2    4.53e+04       3.90e+04    5.41e+04      49.294
     160      19            7.79e+04 pr    3.90e+04    5.41e+04      49.363
     161      18            7.79e+04 pr    3.90e+04    5.41e+04      50.542
     162      17            7.79e+04 pr    3.90e+04    5.41e+04      52.417
     163      16       3    4.68e+04       3.90e+04    5.41e+04      52.510
     164      17            5.41e+04 pr    4.53e+04    5.41e+04      52.937
     165      16       2    4.68e+04       4.53e+04    5.41e+04      52.971
     166      17       1    4.68e+04       4.53e+04    5.41e+04      53.067
     167      18            5.41e+04 pr    4.53e+04    5.41e+04      53.218
     168      17            5.41e+04 pr    4.53e+04    5.41e+04      53.601
     169      16       1    4.68e+04       4.53e+04    5.41e+04      53.648
     170      17       4    4.53e+04       4.53e+04    5.41e+04      53.735
     171      18            7.79e+04 pr    4.53e+04    5.41e+04      53.986
     172      17       3    4.53e+04       4.53e+04    5.41e+04      54.061
     173      18       2    4.53e+04       4.53e+04    5.41e+04      54.153
     174      19            5.41e+04 pr    4.53e+04    5.41e+04      54.233
     175      18       1    4.53e+04       4.53e+04    5.41e+04      54.298
     176      19            7.79e+04 pr    4.53e+04    5.41e+04      54.606
     177      18            5.41e+04 pr    4.53e+04    5.41e+04      54.732
     178      17       2    4.53e+04       4.53e+04    5.41e+04      54.806
     179      18         INFEASIBLE  pr    4.53e+04    5.41e+04      55.107
     180      17            5.41e+04 pr    4.53e+04    5.41e+04      57.286
     181      16       1    4.53e+04       4.53e+04    5.41e+04      57.336
     182      17            7.79e+04 pr    4.53e+04    5.41e+04      57.387
     183      16         INFEASIBLE  pr    4.53e+04    5.41e+04      58.002
     184      15       3    4.53e+04       4.53e+04    5.41e+04      58.083
     185      16       2    4.66e+04       4.53e+04    5.41e+04      58.175
     186      17       1    4.66e+04       4.53e+04    5.41e+04      58.226
     187      18            5.41e+04 pr    4.53e+04    5.41e+04      58.276
     188      17            5.41e+04 pr    4.53e+04    5.41e+04      58.632
     189      16       1    4.66e+04       4.53e+04    5.41e+04      58.913
     190      17       2    4.68e+04       4.53e+04    5.41e+04      58.949
     191      18       3    4.53e+04       4.53e+04    5.41e+04      59.050
     192      19       2    4.53e+04       4.53e+04    5.41e+04      59.107
     193      20            7.79e+04 pr    4.53e+04    5.41e+04      59.147
     194      19       1    4.68e+04       4.53e+04    5.41e+04      59.251
     195      20            5.41e+04 pr    4.53e+04    5.41e+04      59.632
     196      19            5.41e+04 pr    4.53e+04    5.41e+04      60.216
     197      18       2    4.53e+04       4.53e+04    5.41e+04      60.308
     198      19            7.79e+04 pr    4.53e+04    5.41e+04      60.942
     199      18         FAILED -400       4.53e+04    5.41e+04      72.436
     200      19            5.41e+04 pr    4.53e+04    5.41e+04      72.486
     201      18         INFEASIBLE  pr    4.66e+04    5.41e+04      73.228
     202      17       1    4.68e+04       4.66e+04    5.41e+04      73.303
     203      18            5.41e+04 pr    4.66e+04    5.41e+04      73.376
     204      17            5.41e+04 pr    4.66e+04    5.41e+04      73.673
     205      16       1    4.68e+04       4.66e+04    5.41e+04      73.751
     206      17            5.41e+04 pr    4.66e+04    5.41e+04      73.821
     207      16            5.41e+04 pr    4.66e+04    5.41e+04      73.899
     208      15         INFEASIBLE  pr    4.66e+04    5.41e+04      74.261
     209      14            5.41e+04 pr    4.66e+04    5.41e+04      74.296
     210      13            5.41e+04 pr    4.66e+04    5.41e+04      74.450
     211      12         INFEASIBLE  pr    4.66e+04    5.41e+04      74.524
     212      11       2    4.68e+04       4.66e+04    5.41e+04      74.550
     213      12            5.41e+04 pr    4.66e+04    5.41e+04      74.596
     214      11       1    4.68e+04       4.66e+04    5.41e+04      74.634
     215      12            5.41e+04 pr    4.66e+04    5.41e+04      74.666
     216      11            5.41e+04 pr    4.66e+04    5.41e+04      74.867
     217      10       1    4.68e+04       4.66e+04    5.41e+04      74.930
     218      11            5.41e+04 pr    4.68e+04    5.41e+04      75.243
     219      10            5.41e+04 pr    4.68e+04    5.41e+04      75.296
     220       9         INFEASIBLE  pr    4.68e+04    5.41e+04      75.712
     221       8            5.41e+04 pr    4.68e+04    5.41e+04      75.748
     222       7         INFEASIBLE  pr    4.68e+04    5.41e+04      76.076
     223       6            5.41e+04 pr    4.68e+04    5.41e+04      76.131
     224       5            5.41e+04 pr    4.68e+04    5.41e+04      76.225
     225       4       2    4.53e+04       4.68e+04    5.41e+04      76.416
     226       5       1    4.53e+04       4.68e+04    5.41e+04      76.479
     227       6            7.79e+04 pr    4.68e+04    5.41e+04      77.107
     228       5            5.41e+04 pr    4.68e+04    5.41e+04      77.186
     229       4       1    4.53e+04       4.68e+04    5.41e+04      77.228
     230       5            5.41e+04 pr    4.68e+04    5.41e+04      77.393
     231       4         INFEASIBLE  pr    4.68e+04    5.41e+04      77.801
     232       3            5.41e+04 pr    4.68e+04    5.41e+04      77.827
     233       2         INFEASIBLE  pr    4.68e+04    5.41e+04      77.976

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.40958411251564e+04
Final integrality gap (abs / rel)   =  7.25e+03 /   1.34e-01 (13.41%)
# of nodes processed                =      233
# of subproblems processed          =      235
Total program time (secs)           =      78.02466 (    55.999 CPU time)
Time spent in evaluations (secs)    =       3.81450

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.856        0.999     26590
   nlp_gf_jg        0.762         1.11     19889
  nlp_hess_l        0.663        0.903     19445
      solver           56         78.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0532
    1.0000    1.0000    0.2880
         0         0    0.0588

Removed Variables within Vanished Phases
===================================================
 
