====================================================
Gait Search for Locomotion Speed 0.8 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    3.89e+04       3.89e+04                   0.872
       2       1       7    3.89e+04       3.89e+04                   0.946
       3       2       6    3.89e+04       3.89e+04                   1.002
       4       3       5    3.89e+04       3.89e+04                   1.134
       5       4       4    3.89e+04       3.89e+04                   1.158
       6       5       3    3.89e+04       3.89e+04                   1.210
       7       6       2    3.89e+04       3.89e+04                   1.242
       8       7       1    7.79e+04       3.89e+04                   1.349
       9       8         INFEASIBLE  pr    3.89e+04                   1.500
*     10       7       0    1.15e+05  f    3.89e+04    1.15e+05       1.611
      11       6       1    5.73e+04       3.89e+04    1.15e+05       1.743
      12       7       2    3.89e+04       3.89e+04    1.15e+05       1.851
      13       8       1    7.79e+04       3.89e+04    1.15e+05       1.999
      14       9            1.15e+05 pr    3.89e+04    1.15e+05       2.073
*     15       8       0    7.79e+04  f    3.89e+04    7.79e+04       2.161
      16       7       1    5.73e+04       3.89e+04    7.79e+04       2.283
      17       8       5    3.89e+04       3.89e+04    7.79e+04       2.425
      18       9       6    3.89e+04       3.89e+04    7.79e+04       2.535
      19      10       3    3.89e+04       3.89e+04    7.79e+04       2.581
      20      11            7.79e+04 pr    3.89e+04    7.79e+04       2.829
      21      10       2    4.64e+04       3.89e+04    7.79e+04       3.420
      22      11            7.79e+04 pr    3.89e+04    7.79e+04       3.621
      23      10       1    4.80e+04       3.89e+04    7.79e+04       3.762
*     24      11       0    5.73e+04  f    3.89e+04    5.73e+04       3.832
      25      10            5.73e+04 pr    3.89e+04    5.73e+04       3.956
      26       9       5    4.64e+04       3.89e+04    5.73e+04       4.220
      27      10       4    3.89e+04       3.89e+04    5.73e+04       4.266
      28      11       3    4.64e+04       3.89e+04    5.73e+04       4.299
      29      12       2    4.64e+04       3.89e+04    5.73e+04       4.336
      30      13            5.73e+04 pr    3.89e+04    5.73e+04       4.387
      31      12       1    4.64e+04       3.89e+04    5.73e+04       4.433
      32      13         FAILED -400       3.89e+04    5.73e+04      13.805
      33      12            5.73e+04 pr    3.89e+04    5.73e+04      13.908
      34      11       2    4.64e+04       3.89e+04    5.73e+04      14.055
      35      12       3    4.64e+04       3.89e+04    5.73e+04      14.483
      36      13       7    3.89e+04       3.89e+04    5.73e+04      14.566
      37      14       6    3.89e+04       3.89e+04    5.73e+04      14.643
      38      15       5    3.89e+04       3.89e+04    5.73e+04      14.697
      39      16       4    3.89e+04       3.89e+04    5.73e+04      14.778
      40      17       3    3.89e+04       3.89e+04    5.73e+04      14.836
      41      18            7.79e+04 pr    3.89e+04    5.73e+04      14.964
      42      17       2    4.64e+04       3.89e+04    5.73e+04      15.224
      43      18            7.79e+04 pr    3.89e+04    5.73e+04      15.368
      44      17         FAILED -400       3.89e+04    5.73e+04      26.064
      45      18            5.73e+04 pr    3.89e+04    5.73e+04      26.385
      46      17            5.73e+04 pr    3.89e+04    5.73e+04      26.468
      47      16       3    3.89e+04       3.89e+04    5.73e+04      26.529
      48      17       5    3.89e+04       3.89e+04    5.73e+04      26.564
      49      18       4    4.64e+04       3.89e+04    5.73e+04      26.700
      50      19       3    4.64e+04       3.89e+04    5.73e+04      26.736
      51      20       2    4.64e+04       3.89e+04    5.73e+04      26.832
      52      21            7.79e+04 pr    3.89e+04    5.73e+04      26.862
      53      20            7.79e+04 pr    3.89e+04    5.73e+04      27.154
      54      19       2    4.64e+04       3.89e+04    5.73e+04      27.177
      55      20       4    3.89e+04       3.89e+04    5.73e+04      27.222
      56      21       6    3.89e+04       3.89e+04    5.73e+04      27.336
      57      22       5    3.89e+04       3.89e+04    5.73e+04      27.547
      58      23       4    3.89e+04       3.89e+04    5.73e+04      27.600
      59      24       3    3.89e+04       3.89e+04    5.73e+04      27.736
      60      25            7.79e+04 pr    3.89e+04    5.73e+04      27.861
      61      24         INFEASIBLE  pr    3.89e+04    5.73e+04      28.164
      62      23       3    3.89e+04       3.89e+04    5.73e+04      28.666
      63      24       4    3.89e+04       3.89e+04    5.73e+04      28.859
      64      25       3    3.89e+04       3.89e+04    5.73e+04      28.937
      65      26            7.79e+04 pr    3.89e+04    5.73e+04      29.051
      66      25       2    4.83e+04       3.89e+04    5.73e+04      29.334
      67      26            7.79e+04 pr    3.89e+04    5.73e+04      29.861
      68      25       1    4.83e+04       3.89e+04    5.73e+04      29.923
      69      26            5.73e+04 pr    3.89e+04    5.73e+04      30.079
      70      25            7.79e+04 pr    3.89e+04    5.73e+04      30.328
      71      24       3    3.89e+04       3.89e+04    5.73e+04      30.580
      72      25       2    4.83e+04       3.89e+04    5.73e+04      30.647
      73      26       1    4.64e+04       3.89e+04    5.73e+04      30.741
      74      27            7.79e+04 pr    3.89e+04    5.73e+04      30.912
      75      26            5.73e+04 pr    3.89e+04    5.73e+04      31.079
      76      25       1    4.64e+04       3.89e+04    5.73e+04      31.503
      77      26       2    4.64e+04       3.89e+04    5.73e+04      31.963
      78      27       5    3.89e+04       3.89e+04    5.73e+04      32.066
      79      28       4    3.89e+04       3.89e+04    5.73e+04      32.707
      80      29       3    3.89e+04       3.89e+04    5.73e+04      32.754
      81      30       2    3.89e+04       3.89e+04    5.73e+04      32.784
      82      31       1    4.83e+04       3.89e+04    5.73e+04      33.452
      83      32            5.73e+04 pr    3.89e+04    5.73e+04      33.501
      84      31         INFEASIBLE  pr    3.89e+04    5.73e+04      33.862
      85      30         FAILED -400       3.89e+04    5.73e+04      46.716
      86      31            7.79e+04 pr    3.89e+04    5.73e+04      46.917
      87      30         INFEASIBLE  pr    3.89e+04    5.73e+04      47.448
      88      29       2    3.89e+04       3.89e+04    5.73e+04      47.526
      89      30       4    3.89e+04       3.89e+04    5.73e+04      47.763
      90      31       2    4.83e+04       3.89e+04    5.73e+04      47.821
      91      32            7.79e+04 pr    3.89e+04    5.73e+04      47.923
      92      31       1    4.83e+04       3.89e+04    5.73e+04      47.954
      93      32            5.73e+04 pr    3.89e+04    5.73e+04      47.985
      94      31         INFEASIBLE  pr    3.89e+04    5.73e+04      48.291
      95      30       3    4.64e+04       3.89e+04    5.73e+04      48.563
      96      31       2    4.83e+04       3.89e+04    5.73e+04      48.888
      97      32       1    4.83e+04       3.89e+04    5.73e+04      48.962
      98      33            5.73e+04 pr    3.89e+04    5.73e+04      49.004
      99      32            5.73e+04 pr    3.89e+04    5.73e+04      49.222
     100      31       1    4.80e+04       3.89e+04    5.73e+04      49.255
     101      32         INFEASIBLE  pr    3.89e+04    5.73e+04      49.643
     102      31            5.73e+04 pr    3.89e+04    5.73e+04      49.667
     103      30            5.73e+04 pr    3.89e+04    5.73e+04      49.697
     104      29       2    4.83e+04       3.89e+04    5.73e+04      49.795
     105      30       4    3.89e+04       3.89e+04    5.73e+04      49.872
     106      31       3    3.89e+04       3.89e+04    5.73e+04      50.663
     107      32       2    4.83e+04       3.89e+04    5.73e+04      50.732
     108      33            7.79e+04 pr    3.89e+04    5.73e+04      50.779
     109      32       1    4.83e+04       3.89e+04    5.73e+04      50.830
     110      33            5.73e+04 pr    3.89e+04    5.73e+04      50.862
     111      32         INFEASIBLE  pr    3.89e+04    5.73e+04      51.190
     112      31       2    3.89e+04       3.89e+04    5.73e+04      51.464
     113      32       3    3.89e+04       3.89e+04    5.73e+04      51.527
     114      33       1    4.64e+04       3.89e+04    5.73e+04      51.593
     115      34            7.79e+04 pr    3.89e+04    5.73e+04      51.705
     116      33            5.73e+04 pr    3.89e+04    5.73e+04      52.166
     117      32       2    4.83e+04       3.89e+04    5.73e+04      52.220
     118      33       1    4.83e+04       3.89e+04    5.73e+04      52.271
     119      34            5.73e+04 pr    3.89e+04    5.73e+04      52.417
     120      33            5.73e+04 pr    3.89e+04    5.73e+04      52.501
     121      32       1    4.83e+04       3.89e+04    5.73e+04      52.560
     122      33            5.73e+04 pr    3.89e+04    5.73e+04      52.714
     123      32            5.73e+04 pr    3.89e+04    5.73e+04      52.753
     124      31         INFEASIBLE  pr    3.89e+04    5.73e+04      52.959
     125      30       2    3.89e+04       3.89e+04    5.73e+04      53.101
     126      31       1    4.64e+04       3.89e+04    5.73e+04      53.185
     127      32            5.73e+04 pr    3.89e+04    5.73e+04      53.235
     128      31            5.73e+04 pr    3.89e+04    5.73e+04      53.502
     129      30            5.73e+04 pr    3.89e+04    5.73e+04      53.785
     130      29            5.73e+04 pr    3.89e+04    5.73e+04      53.822
     131      28         INFEASIBLE  pr    3.89e+04    5.73e+04      54.112
     132      27         INFEASIBLE  pr    3.89e+04    5.73e+04      54.618
     133      26            7.79e+04 pr    3.89e+04    5.73e+04      54.647
     134      25            5.73e+04 pr    3.89e+04    5.73e+04      55.079
     135      24       3    3.89e+04       3.89e+04    5.73e+04      55.109
     136      25            7.79e+04 pr    3.89e+04    5.73e+04      55.161
     137      24         INFEASIBLE  pr    3.89e+04    5.73e+04      55.689
     138      23            7.79e+04 pr    3.89e+04    5.73e+04      55.829
     139      22         INFEASIBLE  pr    3.89e+04    5.73e+04      56.096
     140      21            7.79e+04 pr    3.89e+04    5.73e+04      56.198
     141      20            7.79e+04 pr    3.89e+04    5.73e+04      56.411
     142      19       3    3.89e+04       3.89e+04    5.73e+04      56.658
     143      20       2    3.89e+04       3.89e+04    5.73e+04      56.687
     144      21            7.79e+04 pr    3.89e+04    5.73e+04      56.732
     145      20         INFEASIBLE  pr    3.89e+04    5.73e+04      57.279
     146      19       2    3.89e+04       3.89e+04    5.73e+04      57.374
     147      20       1    4.83e+04       3.89e+04    5.73e+04      57.419
     148      21            5.73e+04 pr    3.89e+04    5.73e+04      57.498
     149      20            8.51e+04 pr    3.89e+04    5.73e+04      58.046
     150      19       1    4.64e+04       3.89e+04    5.73e+04      58.258
     151      20       4    3.89e+04       3.89e+04    5.73e+04      58.304
     152      21       3    4.83e+04       3.89e+04    5.73e+04      58.368
     153      22            7.79e+04 pr    3.89e+04    5.73e+04      58.748
     154      21       2    4.83e+04       3.89e+04    5.73e+04      58.778
     155      22            5.73e+04 pr    3.89e+04    5.73e+04      58.804
     156      21            7.79e+04 pr    3.89e+04    5.73e+04      59.210
     157      20       3    3.89e+04       3.89e+04    5.73e+04      59.329
     158      21       2    4.64e+04       3.89e+04    5.73e+04      59.405
     159      22            7.79e+04 pr    3.89e+04    5.73e+04      59.449
     160      21       1    4.80e+04       3.89e+04    5.73e+04      59.521
     161      22            5.73e+04 pr    3.89e+04    5.73e+04      59.687
     162      21            7.79e+04 pr    3.89e+04    5.73e+04      59.931
     163      20            5.73e+04 pr    3.89e+04    5.73e+04      60.005
     164      19            5.73e+04 pr    3.89e+04    5.73e+04      60.059
     165      18            5.73e+04 pr    3.89e+04    5.73e+04      60.359
     166      17       3    3.89e+04       3.89e+04    5.73e+04      60.484
     167      18       2    3.89e+04       3.89e+04    5.73e+04      60.532
     168      19            7.79e+04 pr    3.89e+04    5.73e+04      60.588
     169      18         INFEASIBLE  pr    3.89e+04    5.73e+04      60.798
     170      17       2    3.89e+04       3.89e+04    5.73e+04      60.843
     171      18       5    3.89e+04       3.89e+04    5.73e+04      61.113
     172      19       4    3.89e+04       3.89e+04    5.73e+04      61.153
     173      20       3    4.83e+04       3.89e+04    5.73e+04      61.204
     174      21            7.79e+04 pr    3.89e+04    5.73e+04      61.376
     175      20       2    4.83e+04       3.89e+04    5.73e+04      61.413
     176      21            5.73e+04 pr    3.89e+04    5.73e+04      61.443
     177      20       1    4.80e+04       3.89e+04    5.73e+04      61.494
     178      21            5.73e+04 pr    3.89e+04    5.73e+04      61.588
     179      20            5.73e+04 pr    3.89e+04    5.73e+04      61.666
     180      19       3    3.89e+04       3.89e+04    5.73e+04      62.037
     181      20       4    3.89e+04       3.89e+04    5.73e+04      62.078
     182      21       3    4.83e+04       3.89e+04    5.73e+04      62.241
     183      22       2    4.83e+04       3.89e+04    5.73e+04      62.286
     184      23            5.73e+04 pr    3.89e+04    5.73e+04      62.358
     185      22       1    4.83e+04       3.89e+04    5.73e+04      62.761
     186      23            5.73e+04 pr    3.89e+04    5.73e+04      62.814
     187      22            5.73e+04 pr    3.89e+04    5.73e+04      62.966
     188      21       2    4.83e+04       3.89e+04    5.73e+04      63.013
     189      22         INFEASIBLE  pr    3.89e+04    5.73e+04      64.105
     190      21       1    4.83e+04       3.89e+04    5.73e+04      64.524
     191      22            5.73e+04 pr    3.89e+04    5.73e+04      64.585
     192      21         INFEASIBLE  pr    3.89e+04    5.73e+04      64.977
     193      20       1    4.83e+04       3.89e+04    5.73e+04      65.377
     194      21       2    4.64e+04       3.89e+04    5.73e+04      65.501
     195      22       1    4.64e+04       3.89e+04    5.73e+04      65.537
     196      23            7.79e+04 pr    3.89e+04    5.73e+04      65.588
     197      22            7.79e+04 pr    3.89e+04    5.73e+04      66.153
     198      21       1    4.64e+04       3.89e+04    5.73e+04      66.195
     199      22       2    4.64e+04       3.89e+04    5.73e+04      66.763
     200      23       1    4.80e+04       3.89e+04    5.73e+04      69.220
     201      24            5.73e+04 pr    3.89e+04    5.73e+04      69.272
     202      23            5.73e+04 pr    3.89e+04    5.73e+04      69.349
     203      22       1    4.80e+04       3.89e+04    5.73e+04      69.421
     204      23            5.73e+04 pr    3.89e+04    5.73e+04      69.817
     205      22            5.73e+04 pr    3.89e+04    5.73e+04      69.879
     206      21       1    4.80e+04       3.89e+04    5.73e+04      69.921
     207      22         INFEASIBLE  pr    3.89e+04    5.73e+04      70.253
     208      21            5.73e+04 pr    3.89e+04    5.73e+04      70.279
     209      20            5.73e+04 pr    3.89e+04    5.73e+04      70.359
     210      19            7.79e+04 pr    3.89e+04    5.73e+04      70.811
     211      18            5.73e+04 pr    3.89e+04    5.73e+04      71.535
     212      17            5.73e+04 pr    3.89e+04    5.73e+04      71.566
     213      16            5.73e+04 pr    3.89e+04    5.73e+04      71.688
     214      15            7.79e+04 pr    3.89e+04    5.73e+04      72.481
     215      14            5.73e+04 pr    3.89e+04    5.73e+04      72.673
     216      13       3    4.83e+04       3.89e+04    5.73e+04      72.892
     217      14       2    4.83e+04       3.89e+04    5.73e+04      72.967
     218      15       1    4.83e+04       3.89e+04    5.73e+04      73.003
     219      16            5.73e+04 pr    3.89e+04    5.73e+04      73.029
     220      15            5.73e+04 pr    3.89e+04    5.73e+04      73.239
     221      14       1    4.83e+04       3.89e+04    5.73e+04      73.558
     222      15       2    4.83e+04       3.89e+04    5.73e+04      73.837
     223      16       4    3.89e+04       3.89e+04    5.73e+04      74.385
     224      17       3    3.89e+04       3.89e+04    5.73e+04      74.420
     225      18       2    3.89e+04       3.89e+04    5.73e+04      74.649
     226      19            7.79e+04 pr    3.89e+04    5.73e+04      74.714
     227      18            5.73e+04 pr    3.89e+04    5.73e+04      74.841
     228      17       2    3.89e+04       3.89e+04    5.73e+04      74.883
     229      18       3    3.89e+04       3.89e+04    5.73e+04      74.953
     230      19            7.79e+04 pr    3.89e+04    5.73e+04      75.259
     231      18            7.79e+04 pr    3.89e+04    5.73e+04      75.489
     232      17            7.79e+04 pr    3.89e+04    5.73e+04      75.781
     233      16            5.73e+04 pr    3.89e+04    5.73e+04      76.151
     234      15       1    4.83e+04       3.89e+04    5.73e+04      76.249
     235      16            5.73e+04 pr    3.89e+04    5.73e+04      76.360
     236      15            5.73e+04 pr    3.89e+04    5.73e+04      76.408
     237      14       1    4.83e+04       3.89e+04    5.73e+04      76.481
     238      15         FAILED -400       3.89e+04    5.73e+04      89.920
     239      16       3    4.64e+04       3.89e+04    5.73e+04      92.154
     240      17            7.79e+04 pr    3.89e+04    5.73e+04      92.409
     241      16       2    4.83e+04       3.89e+04    5.73e+04      92.480
     242      17            7.79e+04 pr    3.89e+04    5.73e+04      92.951
     243      16       1    4.83e+04       3.89e+04    5.73e+04      92.977
     244      17            5.73e+04 pr    3.89e+04    5.73e+04      93.046
     245      16         INFEASIBLE  pr    3.89e+04    5.73e+04      93.447
     246      15       3    4.64e+04       4.64e+04    5.73e+04      93.512
     247      16       4    3.89e+04       4.64e+04    5.73e+04      93.665
     248      17       3    4.64e+04       4.64e+04    5.73e+04      93.741
     249      18            7.79e+04 pr    4.64e+04    5.73e+04      93.954
     250      17       2    4.83e+04       4.64e+04    5.73e+04      93.998
     251      18       1    4.83e+04       4.64e+04    5.73e+04      94.057
     252      19            5.73e+04 pr    4.64e+04    5.73e+04      94.118
     253      18            5.73e+04 pr    4.64e+04    5.73e+04      94.330
     254      17       1    4.83e+04       4.64e+04    5.73e+04      94.364
     255      18       3    3.89e+04       4.64e+04    5.73e+04      94.411
     256      19       2    3.89e+04       4.64e+04    5.73e+04      95.408

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.72779494265402e+04
Final integrality gap (abs / rel)   =  1.09e+04 /   1.90e-01 (19.05%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      95.45503 (    68.526 CPU time)
Time spent in evaluations (secs)    =       4.28989

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.952         1.16     28910
   nlp_gf_jg          0.9         1.25     23482
  nlp_hess_l        0.783        0.886     22980
      solver         68.5         95.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1280
    1.0000    1.0000    0.2720

Removed Variables within Vanished Phases
===================================================
 
