====================================================
Gait Search for Locomotion Speed 0.5 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.036
       2       1       7    3.89e+04     -1.80e+308                   2.356
       3       2       6    3.89e+04     -1.80e+308                   2.384
       4       3       5    3.89e+04     -1.80e+308                   2.415
       5       4       4    3.89e+04     -1.80e+308                   2.530
       6       5       3    3.89e+04     -1.80e+308                   2.556
       7       6       2    3.89e+04     -1.80e+308                   2.595
       8       7       1    7.79e+04     -1.80e+308                   2.623
       9       8         INFEASIBLE  pr  -1.80e+308                   2.828
*     10       7       0    9.74e+04  f  -1.80e+308    9.74e+04       2.938
      11       6       1    4.87e+04     -1.80e+308    9.74e+04       3.129
      12       7       7    3.89e+04       3.89e+04    9.74e+04       3.185
      13       8       3    3.89e+04       3.89e+04    9.74e+04       3.256
      14       9       4    3.89e+04       3.89e+04    9.74e+04       3.286
      15      10       3    7.79e+04       3.89e+04    9.74e+04       3.348
      16      11       2    7.79e+04       3.89e+04    9.74e+04       3.502
      17      12       1    7.79e+04       3.89e+04    9.74e+04       3.653
      18      13            9.74e+04 pr    3.89e+04    9.74e+04       4.082
      19      12            9.74e+04 pr    3.89e+04    9.74e+04       4.352
      20      11            9.74e+04 pr    3.89e+04    9.74e+04       5.018
      21      10       2    7.79e+04       3.89e+04    9.74e+04       5.184
      22      11       3    4.42e+04       3.89e+04    9.74e+04       5.578
      23      12       2    7.79e+04       3.89e+04    9.74e+04       5.653
      24      13       1    7.79e+04       3.89e+04    9.74e+04       5.725
      25      14            9.74e+04 pr    3.89e+04    9.74e+04       6.122
*     26      13       0    7.79e+04  f    3.89e+04    7.79e+04       7.624
      27      12            7.79e+04 pr    3.89e+04    7.79e+04       7.683
      28      11       2    4.87e+04       3.89e+04    7.79e+04       7.749
      29      12       1    4.87e+04       3.89e+04    7.79e+04       7.886
      30      13            9.74e+04 pr    3.89e+04    7.79e+04       8.007
*     31      12       0    4.87e+04  f    3.89e+04    4.87e+04       8.072
      32      11            4.87e+04 pr    3.89e+04    4.87e+04       8.098
      33      10       2    4.42e+04       3.89e+04    4.87e+04       8.189
      34      11       2    4.42e+04       3.89e+04    4.87e+04       8.284
      35      12       5    3.89e+04       3.89e+04    4.87e+04       8.337
      36      13       6    3.89e+04       3.89e+04    4.87e+04       8.400
      37      14       5    3.89e+04       3.89e+04    4.87e+04       8.845
      38      15       4    3.89e+04       3.89e+04    4.87e+04       8.928
      39      16       3    4.33e+04       3.89e+04    4.87e+04       9.190
      40      17       2    4.42e+04       3.89e+04    4.87e+04       9.226
      41      18            7.79e+04 pr    3.89e+04    4.87e+04       9.299
      42      17       1    4.42e+04       3.89e+04    4.87e+04       9.325
      43      18            4.87e+04 pr    3.89e+04    4.87e+04       9.349
      44      17            4.87e+04 pr    3.89e+04    4.87e+04       9.420
      45      16       2    4.42e+04       3.89e+04    4.87e+04       9.694
      46      17       4    3.89e+04       3.89e+04    4.87e+04       9.727
      47      18       5    3.89e+04       3.89e+04    4.87e+04      10.014
      48      19       4    3.89e+04       3.89e+04    4.87e+04      10.281
      49      20       3    4.33e+04       3.89e+04    4.87e+04      10.378
      50      21            7.79e+04 pr    3.89e+04    4.87e+04      10.535
      51      20       2    4.42e+04       3.89e+04    4.87e+04      10.667
      52      21            4.87e+04 pr    3.89e+04    4.87e+04      10.730
      53      20       1    4.41e+04       3.89e+04    4.87e+04      10.860
      54      21            4.87e+04 pr    3.89e+04    4.87e+04      10.917
      55      20            4.87e+04 pr    3.89e+04    4.87e+04      11.025
      56      19         INFEASIBLE  pr    3.89e+04    4.87e+04      11.602
      57      18       4    3.89e+04       3.89e+04    4.87e+04      11.657
      58      19       3    3.89e+04       3.89e+04    4.87e+04      11.686
      59      20            7.79e+04 pr    3.89e+04    4.87e+04      12.108
      60      19       2    4.33e+04       3.89e+04    4.87e+04      12.241
      61      20       1    4.33e+04       3.89e+04    4.87e+04      12.395
      62      21            7.79e+04 pr    3.89e+04    4.87e+04      12.816
      63      20            4.87e+04 pr    3.89e+04    4.87e+04      13.905
      64      19       1    4.33e+04       3.89e+04    4.87e+04      13.940
      65      20       3    3.89e+04       3.89e+04    4.87e+04      13.972
      66      21       2    3.89e+04       3.89e+04    4.87e+04      14.000
      67      22            7.79e+04 pr    3.89e+04    4.87e+04      14.383
      68      21            4.87e+04 pr    3.89e+04    4.87e+04      14.501
      69      20            7.79e+04 pr    3.89e+04    4.87e+04      15.293
      70      19       2    4.42e+04       3.89e+04    4.87e+04      15.406
      71      20       1    4.41e+04       3.89e+04    4.87e+04      15.438
      72      21            4.87e+04 pr    3.89e+04    4.87e+04      15.496
      73      20            4.87e+04 pr    3.89e+04    4.87e+04      15.535
      74      19       1    4.41e+04       3.89e+04    4.87e+04      15.717
      75      20       6    4.42e+04       3.89e+04    4.87e+04      15.976
      76      21       5    3.89e+04       3.89e+04    4.87e+04      16.217
      77      22       4    3.89e+04       3.89e+04    4.87e+04      16.276
      78      23       3    4.42e+04       3.89e+04    4.87e+04      16.718
      79      24       2    4.42e+04       3.89e+04    4.87e+04      17.078
      80      25            7.79e+04 pr    3.89e+04    4.87e+04      17.174
      81      24       1    4.42e+04       3.89e+04    4.87e+04      17.216
      82      25            4.87e+04 pr    3.89e+04    4.87e+04      17.260
      83      24            4.87e+04 pr    3.89e+04    4.87e+04      17.309
      84      23       2    4.42e+04       3.89e+04    4.87e+04      17.349
      85      24       4    3.89e+04       3.89e+04    4.87e+04      17.407
      86      25       6    3.89e+04       3.89e+04    4.87e+04      18.069
      87      26       3    4.42e+04       3.89e+04    4.87e+04      18.510
      88      27            7.79e+04 pr    3.89e+04    4.87e+04      18.562
      89      26       2    4.42e+04       3.89e+04    4.87e+04      19.465
      90      27       1    4.42e+04       3.89e+04    4.87e+04      19.543
      91      28            4.87e+04 pr    3.89e+04    4.87e+04      19.586
      92      27         FAILED -400       3.89e+04    4.87e+04      29.905
      93      26       1    4.42e+04       3.89e+04    4.87e+04      29.984
      94      27       3    3.89e+04       3.89e+04    4.87e+04      30.215
      95      28       4    4.33e+04       3.89e+04    4.87e+04      30.572
      96      29            7.79e+04 pr    3.89e+04    4.87e+04      30.648
      97      28       3    4.42e+04       3.89e+04    4.87e+04      30.848
      98      29       2    4.37e+04       3.89e+04    4.87e+04      30.913
      99      30       1    4.42e+04       3.89e+04    4.87e+04      30.959
     100      31            4.87e+04 pr    3.89e+04    4.87e+04      31.013
     101      30         INFEASIBLE  pr    3.89e+04    4.87e+04      31.496
     102      29       1    4.41e+04       3.89e+04    4.87e+04      31.558
     103      30       4    3.89e+04       3.89e+04    4.87e+04      31.864
     104      31       5    3.89e+04       3.89e+04    4.87e+04      31.928
     105      32       4    3.89e+04       3.89e+04    4.87e+04      31.970
     106      33       3    3.89e+04       3.89e+04    4.87e+04      32.009
     107      34            7.79e+04 pr    3.89e+04    4.87e+04      32.654
     108      33       2    4.33e+04       3.89e+04    4.87e+04      32.877
     109      34            4.87e+04 pr    3.89e+04    4.87e+04      33.175
     110      33       1    4.33e+04       3.89e+04    4.87e+04      33.247
     111      34            7.79e+04 pr    3.89e+04    4.87e+04      34.109
     112      33            7.79e+04 pr    3.89e+04    4.87e+04      34.972
     113      32       3    3.90e+04       3.89e+04    4.87e+04      35.772
     114      33       5    3.89e+04       3.89e+04    4.87e+04      36.178
     115      34       4    4.42e+04       3.89e+04    4.87e+04      36.402
     116      35       3    4.42e+04       3.89e+04    4.87e+04      36.628
     117      36       2    4.42e+04       3.89e+04    4.87e+04      36.666
     118      37            7.79e+04 pr    3.89e+04    4.87e+04      36.719
     119      36       1    4.42e+04       3.89e+04    4.87e+04      36.764
     120      37            4.87e+04 pr    3.89e+04    4.87e+04      36.875
     121      36            4.87e+04 pr    3.89e+04    4.87e+04      36.990
     122      35       2    4.33e+04       3.89e+04    4.87e+04      37.446
     123      36            5.03e+04 pr    3.89e+04    4.87e+04      38.156
     124      35       1    4.33e+04       3.89e+04    4.87e+04      38.195
     125      36            4.87e+04 pr    3.89e+04    4.87e+04      38.233
     126      35            4.87e+04 pr    3.89e+04    4.87e+04      38.947
     127      34       1    4.33e+04       3.89e+04    4.87e+04      39.828
     128      35       2    4.33e+04       3.89e+04    4.87e+04      39.936
     129      36            7.79e+04 pr    3.89e+04    4.87e+04      40.005
     130      35            7.79e+04 pr    3.89e+04    4.87e+04      40.252
     131      34            4.87e+04 pr    3.89e+04    4.87e+04      40.276
     132      33            4.87e+04 pr    3.89e+04    4.87e+04      40.509
     133      32       3    4.42e+04       3.89e+04    4.87e+04      40.569
     134      33       2    4.33e+04       3.89e+04    4.87e+04      40.705
     135      34       4    3.89e+04       3.89e+04    4.87e+04      40.972
     136      35       3    4.33e+04       3.89e+04    4.87e+04      41.151
     137      36       2    4.33e+04       3.89e+04    4.87e+04      41.195
     138      37            4.87e+04 pr    3.89e+04    4.87e+04      41.263
     139      36       1    4.33e+04       3.89e+04    4.87e+04      41.284
     140      37            4.87e+04 pr    3.89e+04    4.87e+04      41.327
     141      36            4.87e+04 pr    3.89e+04    4.87e+04      41.377
     142      35       2    4.33e+04       3.89e+04    4.87e+04      41.406
     143      36       3    3.89e+04       3.89e+04    4.87e+04      41.441
     144      37       2    4.33e+04       3.89e+04    4.87e+04      41.678
     145      38       1    4.33e+04       3.89e+04    4.87e+04      41.700
     146      39            4.87e+04 pr    3.89e+04    4.87e+04      41.831
     147      38            4.87e+04 pr    3.89e+04    4.87e+04      41.929
     148      37       1    4.33e+04       3.89e+04    4.87e+04      41.989
     149      38       2    4.33e+04       3.89e+04    4.87e+04      42.343
     150      39            4.87e+04 pr    3.89e+04    4.87e+04      42.454
     151      38            7.79e+04 pr    3.89e+04    4.87e+04      42.495
     152      37       1    4.42e+04       3.89e+04    4.87e+04      42.532
     153      38            4.87e+04 pr    3.89e+04    4.87e+04      42.559
     154      37         INFEASIBLE  pr    3.89e+04    4.87e+04      42.740
     155      36            4.87e+04 pr    3.89e+04    4.87e+04      42.775
     156      35         INFEASIBLE  pr    3.89e+04    4.87e+04      43.828
     157      34            4.87e+04 pr    3.89e+04    4.87e+04      43.874
     158      33       1    4.33e+04       3.89e+04    4.87e+04      43.912
     159      34            4.87e+04 pr    3.89e+04    4.87e+04      43.964
     160      33         INFEASIBLE  pr    3.89e+04    4.87e+04      44.371
     161      32       1    4.41e+04       3.89e+04    4.87e+04      44.411
     162      33            4.87e+04 pr    3.89e+04    4.87e+04      44.464
     163      32            4.87e+04 pr    3.89e+04    4.87e+04      44.488
     164      31       1    4.42e+04       3.89e+04    4.87e+04      44.603
     165      32       3    3.89e+04       3.89e+04    4.87e+04      44.851
     166      33       2    4.42e+04       3.89e+04    4.87e+04      45.036
     167      34       1    4.42e+04       3.89e+04    4.87e+04      45.411
     168      35            4.87e+04 pr    3.89e+04    4.87e+04      45.479
     169      34            9.74e+04 pr    3.89e+04    4.87e+04      45.680
     170      33       1    4.42e+04       3.89e+04    4.87e+04      45.761
     171      34       2    4.42e+04       3.89e+04    4.87e+04      46.032
     172      35       3    3.89e+04       3.89e+04    4.87e+04      46.519
     173      36       3    4.42e+04       3.89e+04    4.87e+04      46.703
     174      37            7.79e+04 pr    3.89e+04    4.87e+04      47.012
     175      36       2    4.33e+04       3.89e+04    4.87e+04      47.088
     176      37         INFEASIBLE  pr    3.89e+04    4.87e+04      47.764
     177      36       1    4.42e+04       3.89e+04    4.87e+04      47.797
     178      37            4.87e+04 pr    3.89e+04    4.87e+04      47.821
     179      36            9.74e+04 pr    3.89e+04    4.87e+04      48.144
     180      35       2    4.42e+04       3.89e+04    4.87e+04      48.182
     181      36       2    4.42e+04       3.89e+04    4.87e+04      48.464
     182      37       1    4.42e+04       3.89e+04    4.87e+04      49.050
     183      38            4.87e+04 pr    3.89e+04    4.87e+04      49.158
     184      37         INFEASIBLE  pr    3.89e+04    4.87e+04      49.359
     185      36       1    4.42e+04       3.89e+04    4.87e+04      49.408
     186      37       3    4.33e+04       3.89e+04    4.87e+04      49.463
     187      38       2    4.33e+04       3.89e+04    4.87e+04      49.539
     188      39            7.79e+04 pr    3.89e+04    4.87e+04      49.617
     189      38       1    4.41e+04       3.89e+04    4.87e+04      50.376
     190      39            4.87e+04 pr    3.89e+04    4.87e+04      50.462
     191      38            4.87e+04 pr    3.89e+04    4.87e+04      50.537
     192      37       2    4.33e+04       3.89e+04    4.87e+04      50.595
     193      38       3    4.42e+04       3.90e+04    4.87e+04      51.528
     194      39            7.79e+04 pr    3.90e+04    4.87e+04      51.615
     195      38            7.79e+04 pr    3.90e+04    4.87e+04      51.754
     196      37       2    4.42e+04       3.90e+04    4.87e+04      51.803
     197      38       1    4.42e+04       3.90e+04    4.87e+04      53.764
     198      39            4.87e+04 pr    3.90e+04    4.87e+04      53.808
     199      38            4.87e+04 pr    3.90e+04    4.87e+04      54.253
     200      37       1    4.42e+04       3.90e+04    4.87e+04      54.314
     201      38       2    4.42e+04       4.33e+04    4.87e+04      54.574
     202      39       1    4.42e+04       4.33e+04    4.87e+04      54.947
     203      40            4.87e+04 pr    4.33e+04    4.87e+04      54.990
     204      39         INFEASIBLE  pr    4.33e+04    4.87e+04      55.327
     205      38       1    4.42e+04       4.33e+04    4.87e+04      55.478
     206      39       1    4.33e+04       4.33e+04    4.87e+04      55.518
     207      40            7.79e+04 pr    4.33e+04    4.87e+04      55.758
     208      39            4.87e+04 pr    4.33e+04    4.87e+04      56.398
     209      38            4.87e+04 pr    4.33e+04    4.87e+04      56.455
     210      37         INFEASIBLE  pr    4.33e+04    4.87e+04      56.814
     211      36            4.87e+04 pr    4.33e+04    4.87e+04      56.968
     212      35         INFEASIBLE  pr    4.33e+04    4.87e+04      57.424
     213      34       1    4.33e+04       4.33e+04    4.87e+04      57.472
     214      35         INFEASIBLE  pr    4.33e+04    4.87e+04      58.614
     215      34            7.79e+04 pr    4.33e+04    4.87e+04      59.102
     216      33            4.87e+04 pr    4.33e+04    4.87e+04      59.136
     217      32         INFEASIBLE  pr    4.33e+04    4.87e+04      59.323
     218      31       1    4.41e+04       4.33e+04    4.87e+04      59.417
     219      32            4.87e+04 pr    4.33e+04    4.87e+04      59.518
     220      31            4.87e+04 pr    4.33e+04    4.87e+04      59.785
     221      30       1    4.42e+04       4.33e+04    4.87e+04      59.832
     222      31            7.79e+04 pr    4.33e+04    4.87e+04      60.023
     223      30            4.87e+04 pr    4.33e+04    4.87e+04      60.055
     224      29            4.87e+04 pr    4.33e+04    4.87e+04      60.193
     225      28       1    4.41e+04       4.33e+04    4.87e+04      60.280
     226      29            4.87e+04 pr    4.33e+04    4.87e+04      60.384
     227      28            4.87e+04 pr    4.33e+04    4.87e+04      60.476
     228      27       1    4.42e+04       4.33e+04    4.87e+04      60.542
     229      28            7.79e+04 pr    4.42e+04    4.87e+04      61.002
     230      27            4.87e+04 pr    4.42e+04    4.87e+04      61.069
     231      26            4.87e+04 pr    4.42e+04    4.87e+04      61.288
     232      25            4.87e+04 pr    4.42e+04    4.87e+04      61.397
     233      24            4.87e+04 pr    4.42e+04    4.87e+04      61.869
     234      23            4.87e+04 pr    4.42e+04    4.87e+04      61.934
     235      22         INFEASIBLE  pr    4.42e+04    4.87e+04      62.543
     236      21       2    4.42e+04       4.42e+04    4.87e+04      62.567
     237      22       1    4.42e+04       4.42e+04    4.87e+04      62.647
     238      23            4.87e+04 pr    4.42e+04    4.87e+04      62.703
     239      22         INFEASIBLE  pr    4.42e+04    4.87e+04      63.666
     240      21       1    4.42e+04       4.42e+04    4.87e+04      63.714
     241      22            4.87e+04 pr    4.42e+04    4.87e+04      63.775
     242      21            4.87e+04 pr    4.42e+04    4.87e+04      63.819
     243      20         INFEASIBLE  pr    4.42e+04    4.87e+04      63.953
     244      19       2    4.42e+04       4.42e+04    4.87e+04      64.004
     245      20            4.87e+04 pr    4.42e+04    4.87e+04      64.112
     246      19       1    4.42e+04       4.42e+04    4.87e+04      64.295
     247      20            4.87e+04 pr    4.42e+04    4.87e+04      64.395
     248      19         INFEASIBLE  pr    4.42e+04    4.87e+04      64.983
     249      18       1    4.42e+04       4.42e+04    4.87e+04      65.038
     250      19            4.87e+04 pr    4.42e+04    4.87e+04      65.084
     251      18            4.87e+04 pr    4.42e+04    4.87e+04      65.144
     252      17         INFEASIBLE  pr    4.42e+04    4.87e+04      65.401
     253      16       2    4.37e+04       4.42e+04    4.87e+04      65.490
     254      17       1    4.42e+04       4.42e+04    4.87e+04      65.645
     255      18            4.87e+04 pr    4.42e+04    4.87e+04      65.704
     256      17            4.87e+04 pr    4.42e+04    4.87e+04      66.221

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.86862570027703e+04
Final integrality gap (abs / rel)   =  4.48e+03 /   9.20e-02 ( 9.20%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      66.26028 (    45.798 CPU time)
Time spent in evaluations (secs)    =       3.26089

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.706        0.986     22592
   nlp_gf_jg        0.578        0.759     15030
  nlp_hess_l        0.497        0.837     14553
      solver         45.8         66.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0800
    1.0000    1.0000    0.3200

Removed Variables within Vanished Phases
===================================================
 
