====================================================
Gait Search for Locomotion Speed 1.7 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.902
       2       1       7    3.89e+04     -1.80e+308                   2.058
       3       2       6    3.89e+04     -1.80e+308                   2.157
       4       3       5    3.89e+04     -1.80e+308                   2.218
       5       4       4    3.89e+04     -1.80e+308                   2.282
       6       5       3    3.89e+04     -1.80e+308                   2.315
       7       6       2    3.89e+04     -1.80e+308                   2.345
       8       7       1    7.79e+04     -1.80e+308                   2.478
       9       8         INFEASIBLE  pr  -1.80e+308                   2.570
*     10       7       0    2.43e+05  f  -1.80e+308    2.43e+05       3.059
      11       6       1    1.22e+05     -1.80e+308    2.43e+05       3.258
      12       7       7    3.89e+04       3.89e+04    2.43e+05       3.465
      13       8       4    3.89e+04       3.89e+04    2.43e+05       3.518
      14       9       2    3.89e+04       3.89e+04    2.43e+05       3.564
      15      10       3    3.89e+04       3.89e+04    2.43e+05       3.603
      16      11       1    7.79e+04       3.89e+04    2.43e+05       4.093
      17      12         INFEASIBLE  pr    3.89e+04    2.43e+05       4.836
*     18      11       0    2.43e+05  f    3.89e+04    2.43e+05       5.039
      19      10       2    7.79e+04       3.89e+04    2.43e+05       5.126
      20      11       1    1.22e+05       3.89e+04    2.43e+05       5.510
      21      12            2.43e+05 pr    3.89e+04    2.43e+05       5.547
*     22      11       0    1.22e+05  f    3.89e+04    1.22e+05       5.672
      23      10            1.22e+05 pr    3.89e+04    1.22e+05       6.777
      24       9         FAILED -400       3.89e+04    1.22e+05      15.052
      25      10       1    9.09e+04       3.89e+04    1.22e+05      15.097
      26      11            1.22e+05 pr    3.89e+04    1.22e+05      15.142
      27      10            1.22e+05 pr    3.89e+04    1.22e+05      15.395
      28       9            1.22e+05 pr    3.89e+04    1.22e+05      15.999
      29       8            1.22e+05 pr    3.89e+04    1.22e+05      16.430
      30       7       3    7.79e+04       3.89e+04    1.22e+05      16.749
      31       8       2    3.89e+04       3.89e+04    1.22e+05      17.919
      32       9       1    7.79e+04       3.89e+04    1.22e+05      18.362
      33      10            2.43e+05 pr    3.89e+04    1.22e+05      18.801
      34       9            2.43e+05 pr    3.89e+04    1.22e+05      19.119
      35       8       1    9.09e+04       3.89e+04    1.22e+05      19.420
      36       9       6    3.89e+04       3.89e+04    1.22e+05      20.343
      37      10       5    3.89e+04       3.89e+04    1.22e+05      20.401
      38      11       4    3.89e+04       3.89e+04    1.22e+05      20.435
      39      12       3    3.89e+04       3.89e+04    1.22e+05      20.505
      40      13       2    5.90e+04       3.89e+04    1.22e+05      20.562
      41      14       1    7.79e+04       3.89e+04    1.22e+05      20.616
      42      15            2.43e+05 pr    3.89e+04    1.22e+05      20.663
      43      14            1.22e+05 pr    3.89e+04    1.22e+05      20.759
      44      13       1    7.29e+04       3.89e+04    1.22e+05      20.887
      45      14       3    3.89e+04       3.89e+04    1.22e+05      20.936
      46      15       5    3.89e+04       3.89e+04    1.22e+05      21.005
      47      16       4    3.89e+04       3.89e+04    1.22e+05      21.049
      48      17       3    5.90e+04       3.89e+04    1.22e+05      21.172
      49      18            1.22e+05 pr    3.89e+04    1.22e+05      21.789
      50      17         INFEASIBLE  pr    3.89e+04    1.22e+05      22.636
      51      16         INFEASIBLE  pr    3.89e+04    1.22e+05      23.649
      52      15       4    3.89e+04       3.89e+04    1.22e+05      23.721
      53      16       3    5.41e+04       3.89e+04    1.22e+05      24.039
      54      17       2    7.73e+04       3.89e+04    1.22e+05      24.127
      55      18       1    9.09e+04       3.89e+04    1.22e+05      24.168
      56      19            1.22e+05 pr    3.89e+04    1.22e+05      24.195
      57      18            1.22e+05 pr    3.89e+04    1.22e+05      24.767
      58      17            1.22e+05 pr    3.89e+04    1.22e+05      24.803
      59      16         INFEASIBLE  pr    3.89e+04    1.22e+05      25.292
      60      15         INFEASIBLE  pr    3.89e+04    1.22e+05      25.860
      61      14       2    7.79e+04       3.89e+04    1.22e+05      25.989
      62      15            1.22e+05 pr    3.89e+04    1.22e+05      26.214
      63      14            1.22e+05 pr    3.89e+04    1.22e+05      26.438
      64      13         INFEASIBLE  pr    3.89e+04    1.22e+05      27.321
      65      12            1.22e+05 pr    3.89e+04    1.22e+05      27.351
      66      11            1.22e+05 pr    3.89e+04    1.22e+05      27.868
      67      10            1.22e+05 pr    3.89e+04    1.22e+05      28.475
      68       9       4    3.89e+04       3.89e+04    1.22e+05      28.528
      69      10       3    7.79e+04       3.89e+04    1.22e+05      28.658
      70      11       2    7.29e+04       3.89e+04    1.22e+05      28.709
      71      12            1.22e+05 pr    3.89e+04    1.22e+05      28.799
      72      11         INFEASIBLE  pr    3.89e+04    1.22e+05      29.171
      73      10       2    6.52e+04       3.89e+04    1.22e+05      29.246
      74      11       3    7.29e+04       3.89e+04    1.22e+05      29.598
      75      12       6    3.89e+04       3.89e+04    1.22e+05      29.700
      76      13       5    5.90e+04       3.89e+04    1.22e+05      30.007
      77      14       4    3.89e+04       3.89e+04    1.22e+05      30.292
      78      15       3    5.90e+04       3.89e+04    1.22e+05      30.381
      79      16       2    9.09e+04       3.89e+04    1.22e+05      30.419
      80      17       1    9.09e+04       3.89e+04    1.22e+05      30.450
      81      18            1.22e+05 pr    3.89e+04    1.22e+05      30.480
      82      17            1.22e+05 pr    3.89e+04    1.22e+05      30.513
      83      16       1    9.09e+04       3.89e+04    1.22e+05      30.575
      84      17         INFEASIBLE  pr    3.89e+04    1.22e+05      31.042
      85      16            1.22e+05 pr    3.89e+04    1.22e+05      31.087
      86      15            1.22e+05 pr    3.89e+04    1.22e+05      31.750
      87      14       2    6.52e+04       3.89e+04    1.22e+05      32.160
      88      15       3    3.89e+04       3.89e+04    1.22e+05      32.629
      89      16       2    3.89e+04       3.89e+04    1.22e+05      32.673
      90      17       1    7.79e+04       3.89e+04    1.22e+05      33.137
      91      18            1.22e+05 pr    3.89e+04    1.22e+05      33.370
      92      17            1.22e+05 pr    3.89e+04    1.22e+05      33.555
      93      16         INFEASIBLE  pr    3.89e+04    1.22e+05      33.959
      94      15       2    3.89e+04       3.89e+04    1.22e+05      34.024
      95      16       1    7.29e+04       3.89e+04    1.22e+05      34.060
      96      17            1.22e+05 pr    3.89e+04    1.22e+05      34.134
      97      16         INFEASIBLE  pr    3.89e+04    1.22e+05      34.847
      98      15            1.22e+05 pr    3.89e+04    1.22e+05      34.968
      99      14       1    7.79e+04       3.89e+04    1.22e+05      35.102
     100      15            1.22e+05 pr    3.89e+04    1.22e+05      35.314
     101      14         INFEASIBLE  pr    3.89e+04    1.22e+05      35.949
     102      13       1    7.79e+04       3.89e+04    1.22e+05      37.171
     103      14       6    3.89e+04       3.89e+04    1.22e+05      37.213
     104      15       5    3.89e+04       3.89e+04    1.22e+05      37.374
     105      16       4    7.79e+04       3.89e+04    1.22e+05      37.558
     106      17       3    7.79e+04       3.89e+04    1.22e+05      38.368
     107      18       2    7.79e+04       3.89e+04    1.22e+05      38.510
     108      19       1    7.79e+04       3.89e+04    1.22e+05      38.564
     109      20            2.43e+05 pr    3.89e+04    1.22e+05      38.769
     110      19            1.22e+05 pr    3.89e+04    1.22e+05      38.821
     111      18         FAILED -400       3.89e+04    1.22e+05      51.349
     112      19            2.43e+05 pr    3.89e+04    1.22e+05      51.755
     113      18            1.22e+05 pr    3.89e+04    1.22e+05      51.844
     114      17       2    7.79e+04       3.89e+04    1.22e+05      51.910
     115      18       5    3.89e+04       3.89e+04    1.22e+05      52.002
     116      19       5    3.89e+04       3.89e+04    1.22e+05      52.083
     117      20       4    3.89e+04       3.89e+04    1.22e+05      52.167
     118      21       3    3.89e+04       3.89e+04    1.22e+05      52.308
     119      22       2    7.79e+04       3.89e+04    1.22e+05      52.723
     120      23       1    7.79e+04       3.89e+04    1.22e+05      52.876
     121      24            2.43e+05 pr    3.89e+04    1.22e+05      52.937
     122      23            1.22e+05 pr    3.89e+04    1.22e+05      52.996
     123      22       1    7.79e+04       3.89e+04    1.22e+05      53.055
     124      23       4    3.89e+04       3.89e+04    1.22e+05      53.178
     125      24       3    3.89e+04       3.89e+04    1.22e+05      53.247
     126      25       2    5.90e+04       3.89e+04    1.22e+05      53.494
     127      26       3    5.90e+04       3.89e+04    1.22e+05      53.803
     128      27       2    7.79e+04       3.89e+04    1.22e+05      54.141
     129      28       1    7.79e+04       3.89e+04    1.22e+05      54.205
     130      29            2.43e+05 pr    3.89e+04    1.22e+05      54.245
     131      28            2.43e+05 pr    3.89e+04    1.22e+05      54.558
     132      27       1    7.79e+04       3.89e+04    1.22e+05      54.592
     133      28       3    7.79e+04       3.89e+04    1.22e+05      54.867
     134      29       2    7.79e+04       3.89e+04    1.22e+05      55.353
     135      30       1    7.79e+04       3.89e+04    1.22e+05      55.389
     136      31            2.43e+05 pr    3.89e+04    1.22e+05      55.566
     137      30            1.22e+05 pr    3.89e+04    1.22e+05      55.708
     138      29       1    7.79e+04       3.89e+04    1.22e+05      55.732
     139      30       2    5.90e+04       3.89e+04    1.22e+05      55.971
     140      31       4    7.79e+04       3.89e+04    1.22e+05      56.618
     141      32       3    7.29e+04       3.89e+04    1.22e+05      56.965
     142      33       4    5.90e+04       3.89e+04    1.22e+05      57.067
     143      34       3    5.90e+04       3.89e+04    1.22e+05      57.144
     144      35       2    7.29e+04       3.89e+04    1.22e+05      57.256
     145      36       1    7.79e+04       3.89e+04    1.22e+05      57.583
     146      37            1.22e+05 pr    3.89e+04    1.22e+05      58.328
     147      36            1.22e+05 pr    3.89e+04    1.22e+05      58.648
     148      35       1    7.29e+04       3.89e+04    1.22e+05      58.901
     149      36       4    5.41e+04       5.41e+04    1.22e+05      59.811
     150      37       3    6.52e+04       5.41e+04    1.22e+05      59.863
     151      38       2    6.52e+04       5.41e+04    1.22e+05      59.912
     152      39       1    9.09e+04       5.41e+04    1.22e+05      60.278
     153      40            1.22e+05 pr    5.41e+04    1.22e+05      60.330
     154      39            1.22e+05 pr    5.41e+04    1.22e+05      60.602
     155      38         INFEASIBLE  pr    5.41e+04    1.22e+05      61.114
     156      37       2    6.76e+04       5.41e+04    1.22e+05      61.179
     157      38       3    7.29e+04       5.90e+04    1.22e+05      61.295
     158      39       1    7.79e+04       5.90e+04    1.22e+05      61.979
     159      40            2.43e+05 pr    5.90e+04    1.22e+05      62.368
     160      39         INFEASIBLE  pr    5.90e+04    1.22e+05      62.772
     161      38       2    7.29e+04       5.90e+04    1.22e+05      62.860
     162      39       1    7.29e+04       5.90e+04    1.22e+05      62.904
     163      40            1.22e+05 pr    5.90e+04    1.22e+05      62.973
     164      39         INFEASIBLE  pr    5.90e+04    1.22e+05      63.332
     165      38       1    7.29e+04       5.90e+04    1.22e+05      63.358
     166      39         INFEASIBLE  pr    5.90e+04    1.22e+05      63.720
     167      38            1.22e+05 pr    5.90e+04    1.22e+05      64.139
     168      37         INFEASIBLE  pr    5.90e+04    1.22e+05      64.266
     169      36       2    7.29e+04       5.90e+04    1.22e+05      64.307
     170      37            1.22e+05 pr    5.90e+04    1.22e+05      64.342
     171      36            1.22e+05 pr    5.90e+04    1.22e+05      64.656
     172      35         INFEASIBLE  pr    5.90e+04    1.22e+05      65.095
     173      34            1.22e+05 pr    5.90e+04    1.22e+05      65.125
     174      33         INFEASIBLE  pr    5.90e+04    1.22e+05      65.674
     175      32            1.22e+05 pr    5.90e+04    1.22e+05      65.905
     176      31            1.22e+05 pr    5.90e+04    1.22e+05      66.211
     177      30       2    7.29e+04       5.90e+04    1.22e+05      67.216
     178      31       1    9.09e+04       5.90e+04    1.22e+05      67.370
     179      32            1.22e+05 pr    5.90e+04    1.22e+05      67.404
     180      31            1.22e+05 pr    5.90e+04    1.22e+05      67.503
     181      30       1    9.09e+04       5.90e+04    1.22e+05      67.802
     182      31            1.22e+05 pr    5.90e+04    1.22e+05      71.000
     183      30            1.22e+05 pr    5.90e+04    1.22e+05      71.059
     184      29         INFEASIBLE  pr    5.90e+04    1.22e+05      71.414
     185      28       3    5.90e+04       5.90e+04    1.22e+05      71.448
     186      29       2    7.79e+04       5.90e+04    1.22e+05      71.684
     187      30       2    5.90e+04       5.90e+04    1.22e+05      71.746
     188      31       1    6.76e+04       5.90e+04    1.22e+05      71.863
     189      32            1.22e+05 pr    5.90e+04    1.22e+05      71.890
     190      31            1.22e+05 pr    5.90e+04    1.22e+05      72.081
     191      30       1    7.29e+04       5.90e+04    1.22e+05      72.110
     192      31       2    5.90e+04       5.90e+04    1.22e+05      72.146
     193      32            1.22e+05 pr    5.90e+04    1.22e+05      72.187
     194      31         INFEASIBLE  pr    5.90e+04    1.22e+05      72.743
     195      30            1.22e+05 pr    5.90e+04    1.22e+05      72.802
     196      29            1.22e+05 pr    5.90e+04    1.22e+05      73.045
     197      28       1    6.76e+04       5.90e+04    1.22e+05      73.325
     198      29            1.22e+05 pr    5.90e+04    1.22e+05      73.439
     199      28            1.22e+05 pr    5.90e+04    1.22e+05      73.661
     200      27       1    7.79e+04       5.90e+04    1.22e+05      73.814
     201      28       4    7.29e+04       7.29e+04    1.22e+05      73.935
     202      29       1    9.09e+04       7.29e+04    1.22e+05      73.985
     203      30            1.22e+05 pr    7.29e+04    1.22e+05      74.038
     204      29            1.22e+05 pr    7.29e+04    1.22e+05      74.074
     205      28       3    3.89e+04       7.29e+04    1.22e+05      74.285
     206      29       2    6.34e+04       7.29e+04    1.22e+05      74.395
     207      30       1    7.29e+04       7.29e+04    1.22e+05      74.434
     208      31            1.22e+05 pr    7.29e+04    1.22e+05      74.474
     209      30            1.22e+05 pr    7.29e+04    1.22e+05      74.755
     210      29       1    6.76e+04       7.29e+04    1.22e+05      74.874
     211      30       2    7.29e+04       7.29e+04    1.22e+05      75.201
     212      31         INFEASIBLE  pr    7.29e+04    1.22e+05      75.663
     213      30       1    7.79e+04       7.29e+04    1.22e+05      75.708
     214      31            1.22e+05 pr    7.29e+04    1.22e+05      75.878
     215      30         INFEASIBLE  pr    7.29e+04    1.22e+05      76.161
     216      29       1    7.29e+04       7.29e+04    1.22e+05      76.187
     217      30            1.22e+05 pr    7.29e+04    1.22e+05      76.257
     218      29            1.22e+05 pr    7.29e+04    1.22e+05      76.754
     219      28         INFEASIBLE  pr    7.29e+04    1.22e+05      77.100
     220      27         INFEASIBLE  pr    7.29e+04    1.22e+05      77.495
     221      26       3    7.29e+04       7.29e+04    1.22e+05      77.544
     222      27       2    7.79e+04       7.29e+04    1.22e+05      77.595
     223      28       1    7.79e+04       7.29e+04    1.22e+05      77.648
     224      29            2.43e+05 pr    7.29e+04    1.22e+05      77.817
     225      28         INFEASIBLE  pr    7.29e+04    1.22e+05      78.943
     226      27       1    7.79e+04       7.29e+04    1.22e+05      79.020
     227      28       2    7.29e+04       7.29e+04    1.22e+05      79.086
     228      29       1    7.29e+04       7.29e+04    1.22e+05      79.136
     229      30            1.22e+05 pr    7.29e+04    1.22e+05      79.224
     230      29         INFEASIBLE  pr    7.29e+04    1.22e+05      79.625
     231      28       1    7.29e+04       7.29e+04    1.22e+05      79.690
     232      29            1.22e+05 pr    7.29e+04    1.22e+05      79.773
     233      28         INFEASIBLE  pr    7.29e+04    1.22e+05      80.109
     234      27            1.22e+05 pr    7.29e+04    1.22e+05      80.362
     235      26         INFEASIBLE  pr    7.29e+04    1.22e+05      80.634
     236      25       2    7.29e+04       7.29e+04    1.22e+05      80.708
     237      26            1.22e+05 pr    7.29e+04    1.22e+05      80.771
     238      25       1    6.76e+04       7.29e+04    1.22e+05      80.972
     239      26            1.22e+05 pr    7.29e+04    1.22e+05      81.141
     240      25         INFEASIBLE  pr    7.29e+04    1.22e+05      81.328
     241      24       2    7.29e+04       7.29e+04    1.22e+05      81.367
     242      25            1.22e+05 pr    7.29e+04    1.22e+05      81.408
     243      24         INFEASIBLE  pr    7.29e+04    1.22e+05      81.711
     244      23            1.22e+05 pr    7.29e+04    1.22e+05      81.840
     245      22         INFEASIBLE  pr    7.29e+04    1.22e+05      82.024
     246      21       2    7.29e+04       7.29e+04    1.22e+05      82.214
     247      22       1    7.79e+04       7.29e+04    1.22e+05      82.351
     248      23            1.22e+05 pr    7.29e+04    1.22e+05      82.450
     249      22         INFEASIBLE  pr    7.29e+04    1.22e+05      82.910
     250      21       1    6.76e+04       7.29e+04    1.22e+05      83.054
     251      22            1.22e+05 pr    7.29e+04    1.22e+05      83.356
     252      21         INFEASIBLE  pr    7.29e+04    1.22e+05      83.480
     253      20       2    7.29e+04       7.29e+04    1.22e+05      83.508
     254      21       1    9.09e+04       7.29e+04    1.22e+05      83.630
     255      22            1.22e+05 pr    7.29e+04    1.22e+05      83.674
     256      21            1.22e+05 pr    7.29e+04    1.22e+05      83.783

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21715673537860e+05
Final integrality gap (abs / rel)   =  4.88e+04 /   4.01e-01 (40.13%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      83.87119 (    60.130 CPU time)
Time spent in evaluations (secs)    =       3.86108

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.903         1.05     27909
   nlp_gf_jg        0.788         1.17     20390
  nlp_hess_l        0.684        0.877     19945
      solver         60.1         83.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1005
    1.0000    1.0000    0.1280
         0         0    0.1715

Removed Variables within Vanished Phases
===================================================
 
