====================================================
Gait Search for Locomotion Speed 0.8 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    3.89e+04       3.89e+04                   1.678
       2       1       7    3.89e+04       3.89e+04                   1.761
       3       2       6    3.89e+04       3.89e+04                   1.806
       4       3       5    3.89e+04       3.89e+04                   1.984
       5       4       4    3.89e+04       3.89e+04                   2.032
       6       5       3    3.89e+04       3.89e+04                   2.069
       7       6       2    3.89e+04       3.89e+04                   2.084
       8       7       1    7.79e+04       3.89e+04                   2.107
       9       8         INFEASIBLE  pr    3.89e+04                   2.239
*     10       7       0    1.15e+05  f    3.89e+04    1.15e+05       2.348
      11       6       1    5.73e+04       3.89e+04    1.15e+05       2.406
      12       7       2    3.89e+04       3.89e+04    1.15e+05       2.447
      13       8       3    3.89e+04       3.89e+04    1.15e+05       2.549
      14       9       2    4.64e+04       3.89e+04    1.15e+05       2.632
      15      10       1    5.73e+04       3.89e+04    1.15e+05       2.661
      16      11            1.15e+05 pr    3.89e+04    1.15e+05       2.729
*     17      10       0    5.73e+04  f    3.89e+04    5.73e+04       2.838
      18       9       1    4.64e+04       3.89e+04    5.73e+04       2.874
      19      10            5.73e+04 pr    3.89e+04    5.73e+04       3.189
      20       9            7.79e+04 pr    3.89e+04    5.73e+04       3.560
      21       8            5.73e+04 pr    3.89e+04    5.73e+04       4.005
      22       7            7.79e+04 pr    3.89e+04    5.73e+04       4.055
      23       6            5.73e+04 pr    3.89e+04    5.73e+04       4.257
      24       5            1.15e+05 pr    3.89e+04    5.73e+04       4.304
      25       4            5.73e+04 pr    3.89e+04    5.73e+04       4.329
      26       3       4    3.89e+04       3.89e+04    5.73e+04       4.376
      27       4       3    3.89e+04       3.89e+04    5.73e+04       4.419
      28       5       2    3.89e+04       3.89e+04    5.73e+04       4.447
      29       6            7.79e+04 pr    3.89e+04    5.73e+04       4.485
      30       5            5.73e+04 pr    3.89e+04    5.73e+04       4.635
      31       4       2    3.89e+04       3.89e+04    5.73e+04       4.666
      32       5         INFEASIBLE  pr    3.89e+04    5.73e+04       5.049
      33       4            5.73e+04 pr    3.89e+04    5.73e+04       5.318
      34       3         FAILED -400       3.89e+04    5.73e+04      15.544
      35       4            7.79e+04 pr    3.89e+04    5.73e+04      22.838
      36       3            5.73e+04 pr    3.89e+04    5.73e+04      23.254
      37       2       5    3.89e+04       3.89e+04    5.73e+04      23.680
      38       3       6    3.89e+04       3.89e+04    5.73e+04      23.774
      39       4       5    3.89e+04       3.89e+04    5.73e+04      23.896
      40       5       4    3.89e+04       3.89e+04    5.73e+04      23.958
      41       6       3    3.89e+04       3.89e+04    5.73e+04      24.037
      42       7       2    3.89e+04       3.89e+04    5.73e+04      24.092
      43       8            7.79e+04 pr    3.89e+04    5.73e+04      24.142
      44       7            5.73e+04 pr    3.89e+04    5.73e+04      24.444
      45       6       2    3.89e+04       3.89e+04    5.73e+04      24.470
      46       7       5    3.89e+04       3.89e+04    5.73e+04      24.513
      47       8       7    3.89e+04       3.89e+04    5.73e+04      24.799
      48       9       6    3.89e+04       3.89e+04    5.73e+04      25.117
      49      10       5    3.89e+04       3.89e+04    5.73e+04      25.220
      50      11       4    4.64e+04       3.89e+04    5.73e+04      25.507
      51      12       3    4.64e+04       3.89e+04    5.73e+04      25.659
      52      13       2    4.64e+04       3.89e+04    5.73e+04      25.821
      53      14            7.79e+04 pr    3.89e+04    5.73e+04      25.938
      54      13       1    4.83e+04       3.89e+04    5.73e+04      26.061
      55      14            5.73e+04 pr    3.89e+04    5.73e+04      26.094
      56      13            5.73e+04 pr    3.89e+04    5.73e+04      26.297
      57      12       2    4.64e+04       3.89e+04    5.73e+04      26.333
      58      13       6    3.89e+04       3.89e+04    5.73e+04      26.943
      59      14       4    4.83e+04       3.89e+04    5.73e+04      28.173
      60      15       5    3.89e+04       3.89e+04    5.73e+04      28.236
      61      16       4    3.89e+04       3.89e+04    5.73e+04      30.405
      62      17       3    4.64e+04       3.89e+04    5.73e+04      30.497
      63      18       2    4.64e+04       3.89e+04    5.73e+04      30.919
      64      19            7.79e+04 pr    3.89e+04    5.73e+04      30.949
      65      18       1    4.83e+04       3.89e+04    5.73e+04      31.035
      66      19            5.73e+04 pr    3.89e+04    5.73e+04      31.064
      67      18         INFEASIBLE  pr    3.89e+04    5.73e+04      31.236
      68      17       2    4.64e+04       3.89e+04    5.73e+04      31.313
      69      18       5    3.89e+04       3.89e+04    5.73e+04      33.764
      70      19       4    4.64e+04       3.89e+04    5.73e+04      33.987
      71      20            7.79e+04 pr    3.89e+04    5.73e+04      34.156
      72      19       3    4.64e+04       3.89e+04    5.73e+04      34.272
      73      20       2    4.64e+04       3.89e+04    5.73e+04      34.337
      74      21       1    4.64e+04       3.89e+04    5.73e+04      34.363
      75      22            7.79e+04 pr    3.89e+04    5.73e+04      34.391
      76      21         INFEASIBLE  pr    3.89e+04    5.73e+04      34.932
      77      20       1    4.64e+04       3.89e+04    5.73e+04      34.956
      78      21       1    4.64e+04       3.89e+04    5.73e+04      35.533
      79      22            7.79e+04 pr    3.89e+04    5.73e+04      35.683
      80      21            5.73e+04 pr    3.89e+04    5.73e+04      35.743
      81      20            7.79e+04 pr    3.89e+04    5.73e+04      36.005
      82      19            5.73e+04 pr    3.89e+04    5.73e+04      36.073
      83      18       2    4.64e+04       3.89e+04    5.73e+04      36.215
      84      19       4    3.89e+04       3.89e+04    5.73e+04      36.946
      85      20            7.79e+04 pr    3.89e+04    5.73e+04      37.239
      86      19       3    4.64e+04       3.89e+04    5.73e+04      37.405
      87      20       2    4.64e+04       3.89e+04    5.73e+04      37.438
      88      21       1    4.64e+04       3.89e+04    5.73e+04      37.465
      89      22            7.79e+04 pr    3.89e+04    5.73e+04      37.493
      90      21            5.73e+04 pr    3.89e+04    5.73e+04      37.575
      91      20       1    4.64e+04       3.89e+04    5.73e+04      37.606
      92      21       4    3.89e+04       3.89e+04    5.73e+04      38.048
      93      22       3    3.89e+04       3.89e+04    5.73e+04      38.156
      94      23       2    3.89e+04       3.89e+04    5.73e+04      38.194
      95      24       1    4.64e+04       3.89e+04    5.73e+04      38.424
      96      25            7.79e+04 pr    3.89e+04    5.73e+04      40.267
      97      24            5.73e+04 pr    3.89e+04    5.73e+04      40.386
      98      23            5.73e+04 pr    3.89e+04    5.73e+04      40.587
      99      22       2    3.89e+04       3.89e+04    5.73e+04      40.628
     100      23       1    4.64e+04       3.89e+04    5.73e+04      40.659
     101      24            7.79e+04 pr    3.89e+04    5.73e+04      40.704
     102      23         INFEASIBLE  pr    3.89e+04    5.73e+04      41.054
     103      22       1    4.64e+04       3.89e+04    5.73e+04      41.663
     104      23       3    3.89e+04       3.89e+04    5.73e+04      41.692
     105      24       2    4.64e+04       3.89e+04    5.73e+04      43.286
     106      25       1    4.64e+04       3.89e+04    5.73e+04      43.342
     107      26         INFEASIBLE  pr    3.89e+04    5.73e+04      43.807
     108      25         INFEASIBLE  pr    3.89e+04    5.73e+04      44.436
     109      24       1    4.64e+04       3.89e+04    5.73e+04      44.483
     110      25       2    3.89e+04       3.89e+04    5.73e+04      44.544
     111      26       1    4.64e+04       3.89e+04    5.73e+04      44.593
     112      27            7.79e+04 pr    3.89e+04    5.73e+04      44.832
     113      26         INFEASIBLE  pr    3.89e+04    5.73e+04      45.226
     114      25       1    4.64e+04       3.89e+04    5.73e+04      45.557
     115      26       4    3.89e+04       3.89e+04    5.73e+04      45.768
     116      27       3    4.64e+04       3.89e+04    5.73e+04      46.090
     117      28       2    4.83e+04       3.89e+04    5.73e+04      46.149
     118      29            5.73e+04 pr    3.89e+04    5.73e+04      46.188
     119      28            5.73e+04 pr    3.89e+04    5.73e+04      46.315
     120      27       2    4.64e+04       3.89e+04    5.73e+04      46.347
     121      28       3    4.83e+04       3.89e+04    5.73e+04      46.438
     122      29       4    3.89e+04       3.89e+04    5.73e+04      47.081
     123      30       3    3.89e+04       3.89e+04    5.73e+04      47.119
     124      31            7.79e+04 pr    3.89e+04    5.73e+04      47.430
     125      30       2    4.64e+04       3.89e+04    5.73e+04      47.878
     126      31            5.73e+04 pr    3.89e+04    5.73e+04      47.979
     127      30       1    4.64e+04       3.89e+04    5.73e+04      48.054
     128      31            7.79e+04 pr    3.89e+04    5.73e+04      48.687
     129      30            5.73e+04 pr    3.89e+04    5.73e+04      49.163
     130      29       3    3.89e+04       3.89e+04    5.73e+04      49.658
     131      30       2    4.64e+04       3.89e+04    5.73e+04      49.724
     132      31       1    4.64e+04       3.89e+04    5.73e+04      49.939
     133      32            7.79e+04 pr    3.89e+04    5.73e+04      49.996
     134      31            5.73e+04 pr    3.89e+04    5.73e+04      50.105
     135      30       1    4.64e+04       3.89e+04    5.73e+04      50.135
     136      31       3    3.89e+04       3.89e+04    5.73e+04      50.533
     137      32       2    4.64e+04       3.89e+04    5.73e+04      50.572
     138      33       1    4.64e+04       3.89e+04    5.73e+04      51.667
     139      34            7.79e+04 pr    3.89e+04    5.73e+04      53.195
     140      33            5.73e+04 pr    3.89e+04    5.73e+04      53.525
     141      32            5.73e+04 pr    3.89e+04    5.73e+04      53.883
     142      31       2    3.89e+04       3.89e+04    5.73e+04      54.196
     143      32       1    4.64e+04       3.89e+04    5.73e+04      54.237
     144      33            5.73e+04 pr    3.89e+04    5.73e+04      54.323
     145      32            5.73e+04 pr    3.89e+04    5.73e+04      54.837
     146      31            5.73e+04 pr    3.89e+04    5.73e+04      55.477
     147      30            7.79e+04 pr    3.89e+04    5.73e+04      55.536
     148      29            5.73e+04 pr    3.89e+04    5.73e+04      55.879
     149      28            5.73e+04 pr    3.89e+04    5.73e+04      55.973
     150      27       2    4.83e+04       3.89e+04    5.73e+04      56.009
     151      28            7.79e+04 pr    3.89e+04    5.73e+04      56.042
     152      27       1    4.83e+04       3.89e+04    5.73e+04      56.077
     153      28            5.73e+04 pr    3.89e+04    5.73e+04      56.163
     154      27            5.73e+04 pr    3.89e+04    5.73e+04      56.312
     155      26       2    4.83e+04       3.89e+04    5.73e+04      57.038
     156      27       5    3.89e+04       3.89e+04    5.73e+04      57.684
     157      28       4    4.83e+04       3.89e+04    5.73e+04      57.775
     158      29       3    4.64e+04       3.89e+04    5.73e+04      58.087
     159      30            5.73e+04 pr    3.89e+04    5.73e+04      58.120
     160      29       2    4.64e+04       3.89e+04    5.73e+04      58.164
     161      30       1    4.64e+04       3.89e+04    5.73e+04      58.195
     162      31            7.79e+04 pr    3.89e+04    5.73e+04      58.283
     163      30         INFEASIBLE  pr    3.89e+04    5.73e+04      58.688
     164      29       1    4.64e+04       3.89e+04    5.73e+04      59.060
     165      30       4    4.83e+04       3.89e+04    5.73e+04      59.581
     166      31       3    4.64e+04       3.89e+04    5.73e+04      59.714
     167      32       4    3.89e+04       3.89e+04    5.73e+04      60.265
     168      33       3    4.64e+04       3.89e+04    5.73e+04      60.364
     169      34            5.73e+04 pr    3.89e+04    5.73e+04      60.469
     170      33       2    4.64e+04       3.89e+04    5.73e+04      60.592
     171      34       1    4.64e+04       3.89e+04    5.73e+04      60.634
     172      35            7.79e+04 pr    3.89e+04    5.73e+04      61.069
     173      34         INFEASIBLE  pr    3.89e+04    5.73e+04      61.650
     174      33       1    4.64e+04       3.89e+04    5.73e+04      61.713
     175      34       3    4.64e+04       3.89e+04    5.73e+04      62.492
     176      35       4    3.89e+04       3.89e+04    5.73e+04      62.530
     177      36       3    4.64e+04       3.89e+04    5.73e+04      62.580
     178      37            5.73e+04 pr    3.89e+04    5.73e+04      62.672
     179      36       2    4.64e+04       3.89e+04    5.73e+04      62.754
     180      37       1    4.64e+04       3.89e+04    5.73e+04      62.815
     181      38            5.73e+04 pr    3.89e+04    5.73e+04      62.865
     182      37            5.73e+04 pr    3.89e+04    5.73e+04      63.043
     183      36       1    4.64e+04       3.89e+04    5.73e+04      63.079
     184      37         INFEASIBLE  pr    3.89e+04    5.73e+04      63.530
     185      36            5.73e+04 pr    3.89e+04    5.73e+04      63.568
     186      35         INFEASIBLE  pr    3.89e+04    5.73e+04      63.785
     187      34       2    4.64e+04       3.89e+04    5.73e+04      63.822
     188      35       1    4.64e+04       3.89e+04    5.73e+04      63.847
     189      36            7.79e+04 pr    3.89e+04    5.73e+04      64.518
     190      35            7.79e+04 pr    3.89e+04    5.73e+04      65.305
     191      34       1    4.64e+04       3.89e+04    5.73e+04      65.334
     192      35       4    4.64e+04       4.64e+04    5.73e+04      65.482
     193      36            5.73e+04 pr    4.64e+04    5.73e+04      65.576
     194      35       3    4.64e+04       4.64e+04    5.73e+04      65.626
     195      36       2    4.64e+04       4.64e+04    5.73e+04      65.659
     196      37            7.79e+04 pr    4.64e+04    5.73e+04      65.831
     197      36       1    4.83e+04       4.64e+04    5.73e+04      65.940
     198      37            5.73e+04 pr    4.64e+04    5.73e+04      66.090
     199      36            7.79e+04 pr    4.64e+04    5.73e+04      67.228
     200      35       2    4.64e+04       4.64e+04    5.73e+04      67.308
     201      36            5.73e+04 pr    4.64e+04    5.73e+04      67.469
     202      35       1    4.83e+04       4.64e+04    5.73e+04      67.557
     203      36            5.73e+04 pr    4.64e+04    5.73e+04      67.645
     204      35            7.79e+04 pr    4.64e+04    5.73e+04      68.297
     205      34       1    4.83e+04       4.64e+04    5.73e+04      68.358
     206      35       1    4.64e+04       4.64e+04    5.73e+04      68.426
     207      36            7.79e+04 pr    4.64e+04    5.73e+04      68.624
     208      35            5.73e+04 pr    4.64e+04    5.73e+04      69.160
     209      34            5.73e+04 pr    4.64e+04    5.73e+04      69.230
     210      33            5.73e+04 pr    4.64e+04    5.73e+04      70.912
     211      32       3    4.64e+04       4.64e+04    5.73e+04      70.937
     212      33       1    4.64e+04       4.64e+04    5.73e+04      71.012
     213      34            7.79e+04 pr    4.64e+04    5.73e+04      71.194
     214      33            5.73e+04 pr    4.64e+04    5.73e+04      71.555
     215      32            5.73e+04 pr    4.64e+04    5.73e+04      71.761
     216      31       2    4.64e+04       4.64e+04    5.73e+04      71.791
     217      32       1    4.64e+04       4.64e+04    5.73e+04      71.837
     218      33            5.73e+04 pr    4.64e+04    5.73e+04      71.941
     219      32         INFEASIBLE  pr    4.64e+04    5.73e+04      72.469
     220      31       1    4.64e+04       4.64e+04    5.73e+04      72.519
     221      32            7.79e+04 pr    4.64e+04    5.73e+04      72.566
     222      31            5.73e+04 pr    4.64e+04    5.73e+04      72.609
     223      30         INFEASIBLE  pr    4.64e+04    5.73e+04      73.409
     224      29       2    4.64e+04       4.64e+04    5.73e+04      73.473
     225      30         INFEASIBLE  pr    4.64e+04    5.73e+04      73.654
     226      29       1    4.64e+04       4.64e+04    5.73e+04      74.404
     227      30            7.79e+04 pr    4.64e+04    5.73e+04      74.864
     228      29            5.73e+04 pr    4.64e+04    5.73e+04      75.060
     229      28         INFEASIBLE  pr    4.64e+04    5.73e+04      75.344
     230      27            5.73e+04 pr    4.64e+04    5.73e+04      75.378
     231      26         INFEASIBLE  pr    4.64e+04    5.73e+04      75.538
     232      25       2    4.64e+04       4.64e+04    5.73e+04      75.585
     233      26       1    4.80e+04       4.64e+04    5.73e+04      75.649
     234      27            5.73e+04 pr    4.64e+04    5.73e+04      75.734
     235      26            5.73e+04 pr    4.64e+04    5.73e+04      75.787
     236      25         FAILED -400       4.64e+04    5.73e+04      88.075
     237      26            5.73e+04 pr    4.64e+04    5.73e+04      88.135
     238      25         INFEASIBLE  pr    4.64e+04    5.73e+04      88.579
     239      24       2    4.64e+04       4.64e+04    5.73e+04      88.639
     240      25         INFEASIBLE  pr    4.64e+04    5.73e+04      89.389
     241      24       1    4.80e+04       4.64e+04    5.73e+04      89.428
     242      25            5.73e+04 pr    4.64e+04    5.73e+04      89.500
     243      24            5.73e+04 pr    4.64e+04    5.73e+04      89.641
     244      23       1    4.83e+04       4.64e+04    5.73e+04      89.855
     245      24         INFEASIBLE  pr    4.64e+04    5.73e+04      90.044
     246      23            5.73e+04 pr    4.64e+04    5.73e+04      90.120
     247      22         INFEASIBLE  pr    4.64e+04    5.73e+04      90.829
     248      21       3    4.83e+04       4.64e+04    5.73e+04      90.898
     249      22       2    4.83e+04       4.64e+04    5.73e+04      90.972
     250      23            7.79e+04 pr    4.64e+04    5.73e+04      91.086
     251      22       1    4.83e+04       4.64e+04    5.73e+04      91.805
     252      23            5.73e+04 pr    4.64e+04    5.73e+04      91.887
     253      22         INFEASIBLE  pr    4.64e+04    5.73e+04      92.266
     254      21       2    4.83e+04       4.64e+04    5.73e+04      92.320
     255      22       2    4.64e+04       4.64e+04    5.73e+04      92.443
     256      23            5.73e+04 pr    4.64e+04    5.73e+04      92.609

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.72779505589504e+04
Final integrality gap (abs / rel)   =  1.09e+04 /   1.90e-01 (19.05%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =      92.69887 (    66.040 CPU time)
Time spent in evaluations (secs)    =       4.07892

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.986         1.19     30395
   nlp_gf_jg        0.826         1.09     21777
  nlp_hess_l        0.718        0.923     21296
      solver           66         92.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2720
         0         0    0.1280

Removed Variables within Vanished Phases
===================================================
 
