====================================================
Gait Search for Locomotion Speed 1.2 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.989
       2       1       7    3.90e+04     -1.80e+308                   2.089
       3       2       6    3.89e+04     -1.80e+308                   2.136
       4       3       5    3.89e+04     -1.80e+308                   2.222
       5       4       4    3.89e+04     -1.80e+308                   2.270
       6       5       3    3.89e+04     -1.80e+308                   2.381
       7       6       2    3.89e+04     -1.80e+308                   2.415
       8       7       1    7.79e+04     -1.80e+308                   2.433
       9       8         INFEASIBLE  pr  -1.80e+308                   2.600
*     10       7       0    1.50e+05  f  -1.80e+308    1.50e+05       2.706
      11       6       1    7.49e+04     -1.80e+308    1.50e+05       2.767
      12       7       7    3.89e+04       3.89e+04    1.50e+05       2.930
      13       8       2    3.89e+04       3.89e+04    1.50e+05       2.963
      14       9       6    3.89e+04       3.89e+04    1.50e+05       3.045
      15      10       5    3.89e+04       3.89e+04    1.50e+05       3.102
      16      11       4    3.89e+04       3.89e+04    1.50e+05       5.242
      17      12       3    7.79e+04       3.89e+04    1.50e+05       5.463
      18      13       2    7.49e+04       3.89e+04    1.50e+05       5.669
      19      14       1    7.49e+04       3.89e+04    1.50e+05       5.790
      20      15            1.50e+05 pr    3.89e+04    1.50e+05       5.827
*     21      14       0    7.49e+04  f    3.89e+04    7.49e+04       5.911
      22      11       3    5.57e+04       3.89e+04    7.49e+04       6.533
      23      12       6    3.89e+04       3.89e+04    7.49e+04       8.236
      24      13       4    3.89e+04       3.89e+04    7.49e+04       8.276
      25      14       3    3.89e+04       3.89e+04    7.49e+04       8.325
      26      15            7.79e+04 pr    3.89e+04    7.49e+04       8.494
      27      14            7.79e+04 pr    3.89e+04    7.49e+04       9.308
      28      13            7.79e+04 pr    3.89e+04    7.49e+04       9.749
      29      12       3    5.12e+04       3.89e+04    7.49e+04       9.986
      30      13            7.79e+04 pr    3.89e+04    7.49e+04      10.502
      31      12            7.79e+04 pr    3.89e+04    7.49e+04      11.139
      32      11       5    3.89e+04       3.89e+04    7.49e+04      11.209
      33      12       4    3.89e+04       3.89e+04    7.49e+04      11.288
      34      13       3    3.89e+04       3.89e+04    7.49e+04      11.357
      35      14            7.79e+04 pr    3.89e+04    7.49e+04      11.500
      36      13       2    5.12e+04       3.89e+04    7.49e+04      12.016
      37      14            7.79e+04 pr    3.89e+04    7.49e+04      12.736
      38      13            7.79e+04 pr    3.89e+04    7.49e+04      13.031
      39      12       3    3.89e+04       3.89e+04    7.49e+04      13.065
      40      13       2    5.57e+04       3.89e+04    7.49e+04      13.146
      41      14       1    5.57e+04       3.89e+04    7.49e+04      13.454
      42      15            7.49e+04 pr    3.89e+04    7.49e+04      13.667
      43      14            7.49e+04 pr    3.89e+04    7.49e+04      14.179
      44      13       1    5.57e+04       3.89e+04    7.49e+04      14.226
      45      14       2    5.12e+04       3.89e+04    7.49e+04      14.348
      46      15            7.79e+04 pr    3.89e+04    7.49e+04      14.519
      47      14            7.49e+04 pr    3.89e+04    7.49e+04      14.546
      48      13       1    6.09e+04       3.89e+04    7.49e+04      14.705
      49      14            7.49e+04 pr    3.89e+04    7.49e+04      14.766
      50      13         INFEASIBLE  pr    3.89e+04    7.49e+04      14.974
      51      12            7.49e+04 pr    3.89e+04    7.49e+04      15.029
      52      11         INFEASIBLE  pr    3.89e+04    7.49e+04      15.578
      53      10       4    3.89e+04       3.89e+04    7.49e+04      15.783
      54      11       3    5.12e+04       3.89e+04    7.49e+04      15.907
      55      12       2    5.12e+04       3.89e+04    7.49e+04      15.944
      56      13            7.49e+04 pr    3.89e+04    7.49e+04      16.069
      57      12       1    6.09e+04       3.89e+04    7.49e+04      16.291
      58      13            7.79e+04 pr    3.89e+04    7.49e+04      16.565
      59      12         INFEASIBLE  pr    3.89e+04    7.49e+04      17.318
      60      11       2    5.12e+04       3.89e+04    7.49e+04      17.530
      61      12       3    6.09e+04       3.89e+04    7.49e+04      17.870
      62      13       1    5.34e+04       3.89e+04    7.49e+04      18.595
      63      14            7.79e+04 pr    3.89e+04    7.49e+04      18.642
      64      13            7.49e+04 pr    3.89e+04    7.49e+04      18.855
      65      12       2    6.09e+04       3.89e+04    7.49e+04      18.899
      66      13       1    6.09e+04       3.89e+04    7.49e+04      18.940
      67      14            7.79e+04 pr    3.89e+04    7.49e+04      19.076
      68      13            7.79e+04 pr    3.89e+04    7.49e+04      19.502
      69      12       1    6.09e+04       3.89e+04    7.49e+04      19.535
      70      13       5    3.89e+04       3.89e+04    7.49e+04      19.570
      71      14       4    3.89e+04       3.89e+04    7.49e+04      19.626
      72      15       3    5.12e+04       3.89e+04    7.49e+04      19.702
      73      16       2    5.12e+04       3.89e+04    7.49e+04      19.733
      74      17            7.49e+04 pr    3.89e+04    7.49e+04      19.763
      75      16       1    5.34e+04       3.89e+04    7.49e+04      19.789
      76      17            7.79e+04 pr    3.89e+04    7.49e+04      19.814
      77      16            7.49e+04 pr    3.89e+04    7.49e+04      20.277
      78      15       2    5.12e+04       3.89e+04    7.49e+04      22.309
      79      16       3    4.33e+04       3.89e+04    7.49e+04      22.579
      80      17       4    3.89e+04       3.89e+04    7.49e+04      22.620
      81      18       3    5.12e+04       3.89e+04    7.49e+04      22.722
      82      19       2    5.12e+04       3.89e+04    7.49e+04      22.793
      83      20            7.49e+04 pr    3.89e+04    7.49e+04      22.865
      84      19       1    6.09e+04       3.89e+04    7.49e+04      22.944
      85      20            7.79e+04 pr    3.89e+04    7.49e+04      23.253
      86      19            7.49e+04 pr    3.89e+04    7.49e+04      23.443
      87      18       2    5.12e+04       3.89e+04    7.49e+04      23.530
      88      19       3    4.13e+04       3.89e+04    7.49e+04      23.719
      89      20       4    3.89e+04       3.89e+04    7.49e+04      24.022
      90      21       3    3.89e+04       3.89e+04    7.49e+04      24.068
      91      22            7.79e+04 pr    3.89e+04    7.49e+04      24.495
      92      21         INFEASIBLE  pr    3.89e+04    7.49e+04      25.174
      93      20       3    3.89e+04       3.89e+04    7.49e+04      25.241
      94      21       2    5.57e+04       3.89e+04    7.49e+04      25.372
      95      22       1    5.57e+04       3.89e+04    7.49e+04      25.404
      96      23            7.49e+04 pr    3.89e+04    7.49e+04      25.437
      97      22            7.49e+04 pr    3.89e+04    7.49e+04      26.730
      98      21       1    5.57e+04       3.89e+04    7.49e+04      26.768
      99      22       2    4.33e+04       3.89e+04    7.49e+04      27.529
     100      23       5    3.89e+04       3.89e+04    7.49e+04      27.645
     101      24       4    3.89e+04       3.89e+04    7.49e+04      27.680
     102      25       3    3.89e+04       3.89e+04    7.49e+04      27.779
     103      26       2    3.89e+04       3.89e+04    7.49e+04      27.836
     104      27            1.50e+05 pr    3.89e+04    7.49e+04      28.050
     105      26         INFEASIBLE  pr    3.89e+04    7.49e+04      28.335
     106      25       2    3.89e+04       3.89e+04    7.49e+04      28.413
     107      26       3    3.89e+04       3.89e+04    7.49e+04      28.468
     108      27       2    5.47e+04       3.89e+04    7.49e+04      28.505
     109      28       1    5.47e+04       3.89e+04    7.49e+04      28.536
     110      29            7.49e+04 pr    3.89e+04    7.49e+04      28.599
     111      28            7.79e+04 pr    3.89e+04    7.49e+04      29.141
     112      27       1    5.47e+04       3.89e+04    7.49e+04      29.183
     113      28       2    5.57e+04       3.89e+04    7.49e+04      29.674
     114      29            7.79e+04 pr    3.89e+04    7.49e+04      29.717
     115      28       1    5.57e+04       3.89e+04    7.49e+04      29.755
     116      29            7.49e+04 pr    3.89e+04    7.49e+04      29.816
     117      28         INFEASIBLE  pr    3.89e+04    7.49e+04      30.250
     118      27       1    5.57e+04       3.89e+04    7.49e+04      30.284
     119      28         INFEASIBLE  pr    3.89e+04    7.49e+04      30.535
     120      27            7.49e+04 pr    3.89e+04    7.49e+04      30.752
     121      26         INFEASIBLE  pr    3.89e+04    7.49e+04      30.946
     122      25            7.49e+04 pr    3.89e+04    7.49e+04      30.974
     123      24            7.79e+04 pr    3.89e+04    7.49e+04      31.293
     124      23       4    3.89e+04       3.89e+04    7.49e+04      31.333
     125      24       3    4.13e+04       3.89e+04    7.49e+04      31.453
     126      25       2    4.33e+04       3.89e+04    7.49e+04      31.483
     127      26       1    5.34e+04       3.89e+04    7.49e+04      31.510
     128      27            7.79e+04 pr    3.89e+04    7.49e+04      31.703
     129      26            7.49e+04 pr    3.89e+04    7.49e+04      31.793
     130      25            7.49e+04 pr    3.89e+04    7.49e+04      31.968
     131      24       2    6.09e+04       3.89e+04    7.49e+04      32.521
     132      25         INFEASIBLE  pr    3.89e+04    7.49e+04      33.053
     133      24       1    6.09e+04       3.89e+04    7.49e+04      33.276
     134      25            7.79e+04 pr    3.89e+04    7.49e+04      33.335
     135      24            7.49e+04 pr    3.89e+04    7.49e+04      38.856
     136      23       1    6.09e+04       3.89e+04    7.49e+04      39.010
     137      24       5    3.89e+04       3.89e+04    7.49e+04      39.137
     138      25       4    3.89e+04       3.89e+04    7.49e+04      39.290
     139      26       3    3.89e+04       3.89e+04    7.49e+04      39.370
     140      27       2    3.89e+04       3.89e+04    7.49e+04      39.443
     141      28       1    5.57e+04       3.89e+04    7.49e+04      39.974
     142      29            7.49e+04 pr    3.89e+04    7.49e+04      40.068
     143      28            7.49e+04 pr    3.89e+04    7.49e+04      40.341
     144      27       1    6.09e+04       3.89e+04    7.49e+04      40.809
     145      28       4    3.89e+04       3.89e+04    7.49e+04      40.931
     146      29       3    3.89e+04       3.89e+04    7.49e+04      40.988
     147      30       2    5.31e+04       3.89e+04    7.49e+04      41.038
     148      31       1    5.57e+04       3.89e+04    7.49e+04      41.117
     149      32            7.49e+04 pr    3.89e+04    7.49e+04      41.225
     150      31         INFEASIBLE  pr    3.89e+04    7.49e+04      41.895
     151      30       1    5.47e+04       3.89e+04    7.49e+04      41.966
     152      31       2    5.57e+04       3.89e+04    7.49e+04      42.267
     153      32       3    3.89e+04       3.89e+04    7.49e+04      42.589
     154      33       2    5.57e+04       3.89e+04    7.49e+04      42.667
     155      34       1    5.57e+04       3.89e+04    7.49e+04      42.749
     156      35            7.49e+04 pr    3.89e+04    7.49e+04      42.857
     157      34         INFEASIBLE  pr    3.89e+04    7.49e+04      43.406
     158      33       1    5.57e+04       3.89e+04    7.49e+04      43.439
     159      34       2    5.96e+04       3.89e+04    7.49e+04      43.735
     160      35       3    3.89e+04       3.89e+04    7.49e+04      43.950
     161      36       2    5.57e+04       3.89e+04    7.49e+04      44.030
     162      37       1    5.57e+04       3.89e+04    7.49e+04      44.120
     163      38            7.49e+04 pr    3.89e+04    7.49e+04      44.203
     164      37         INFEASIBLE  pr    3.89e+04    7.49e+04      44.981
     165      36       1    5.57e+04       3.89e+04    7.49e+04      45.173
     166      37       2    5.96e+04       3.89e+04    7.49e+04      45.230
     167      38       2    3.89e+04       3.89e+04    7.49e+04      45.275
     168      39       1    5.47e+04       3.89e+04    7.49e+04      45.363
     169      40            7.49e+04 pr    3.89e+04    7.49e+04      45.411
     170      39            7.49e+04 pr    3.89e+04    7.49e+04      45.512
     171      38       1    6.09e+04       3.90e+04    7.49e+04      45.811
     172      39       6    3.89e+04       3.90e+04    7.49e+04      45.877
     173      40       5    3.89e+04       3.90e+04    7.49e+04      46.036
     174      41       4    3.89e+04       3.90e+04    7.49e+04      46.508
     175      42       3    3.89e+04       3.90e+04    7.49e+04      46.555
     176      43       2    5.57e+04       3.90e+04    7.49e+04      46.666
     177      44            7.49e+04 pr    3.90e+04    7.49e+04      46.776
     178      43            7.49e+04 pr    3.90e+04    7.49e+04      47.051
     179      42       2    4.33e+04       3.90e+04    7.49e+04      47.357
     180      43       4    5.96e+04       3.90e+04    7.49e+04      47.423
     181      44       3    3.89e+04       3.90e+04    7.49e+04      47.466
     182      45            7.79e+04 pr    3.90e+04    7.49e+04      47.823
     183      44            7.49e+04 pr    3.90e+04    7.49e+04      48.339
     184      43       3    5.96e+04       3.90e+04    7.49e+04      48.448
     185      44       2    5.96e+04       3.90e+04    7.49e+04      48.497
     186      45       1    5.34e+04       3.90e+04    7.49e+04      48.533
     187      46            7.79e+04 pr    3.90e+04    7.49e+04      48.603
     188      45            7.49e+04 pr    3.90e+04    7.49e+04      48.776
     189      44            7.49e+04 pr    3.90e+04    7.49e+04      49.342
     190      43       2    4.33e+04       3.90e+04    7.49e+04      49.425
     191      44       5    3.89e+04       3.90e+04    7.49e+04      49.954
     192      45       4    3.89e+04       3.90e+04    7.49e+04      50.043
     193      46       3    3.89e+04       3.90e+04    7.49e+04      50.168
     194      47       2    5.17e+04       3.90e+04    7.49e+04      50.327
     195      48       1    5.34e+04       3.90e+04    7.49e+04      50.355
     196      49            7.79e+04 pr    3.90e+04    7.49e+04      50.381
     197      48            7.49e+04 pr    3.90e+04    7.49e+04      50.577
     198      47       1    6.09e+04       3.90e+04    7.49e+04      50.830
     199      48            7.49e+04 pr    3.90e+04    7.49e+04      52.208
     200      47            7.79e+04 pr    3.90e+04    7.49e+04      52.242
     201      46            7.49e+04 pr    3.90e+04    7.49e+04      52.740
     202      45       3    3.89e+04       3.90e+04    7.49e+04      52.795
     203      46       4    3.89e+04       3.90e+04    7.49e+04      53.113
     204      47       3    5.17e+04       3.90e+04    7.49e+04      53.689
     205      48       2    5.17e+04       3.90e+04    7.49e+04      53.738
     206      49       1    5.34e+04       3.90e+04    7.49e+04      53.780
     207      50            7.79e+04 pr    3.90e+04    7.49e+04      54.722
     208      49            7.49e+04 pr    3.90e+04    7.49e+04      54.793
     209      48       1    6.09e+04       3.90e+04    7.49e+04      54.878
     210      49       3    6.09e+04       3.90e+04    7.49e+04      55.219
     211      50       2    5.57e+04       3.90e+04    7.49e+04      55.352
     212      51            7.79e+04 pr    3.90e+04    7.49e+04      55.456
     213      50       1    5.57e+04       3.90e+04    7.49e+04      55.492
     214      51            7.49e+04 pr    3.90e+04    7.49e+04      55.561
     215      50            7.49e+04 pr    3.90e+04    7.49e+04      56.050
     216      49       2    6.09e+04       3.90e+04    7.49e+04      56.099
     217      50       1    6.09e+04       3.90e+04    7.49e+04      56.146
     218      51            7.79e+04 pr    3.90e+04    7.49e+04      56.240
     219      50         INFEASIBLE  pr    3.90e+04    7.49e+04      56.744
     220      49       1    6.09e+04       3.90e+04    7.49e+04      56.811
     221      50       2    6.09e+04       4.13e+04    7.49e+04      57.572
     222      51       2    5.12e+04       4.13e+04    7.49e+04      57.717
     223      52            7.79e+04 pr    4.13e+04    7.49e+04      57.832
     224      51       1    5.57e+04       4.13e+04    7.49e+04      57.871
     225      52            7.49e+04 pr    4.13e+04    7.49e+04      58.152
     226      51         INFEASIBLE  pr    4.13e+04    7.49e+04      58.423
     227      50       1    6.09e+04       4.13e+04    7.49e+04      58.558
     228      51            7.79e+04 pr    4.13e+04    7.49e+04      59.044
     229      50            7.80e+04 pr    4.13e+04    7.49e+04      59.748
     230      49       1    6.09e+04       4.13e+04    7.49e+04      59.842
     231      50       2    5.12e+04       4.33e+04    7.49e+04      60.374
     232      51       1    5.34e+04       4.33e+04    7.49e+04      60.404
     233      52            7.79e+04 pr    4.33e+04    7.49e+04      60.436
     234      51            7.49e+04 pr    4.33e+04    7.49e+04      60.716
     235      50            7.79e+04 pr    4.33e+04    7.49e+04      60.977
     236      49       1    5.57e+04       4.33e+04    7.49e+04      61.148
     237      50            7.49e+04 pr    4.33e+04    7.49e+04      61.224
     238      49         INFEASIBLE  pr    4.33e+04    7.49e+04      61.432
     239      48            7.49e+04 pr    4.33e+04    7.49e+04      61.452
     240      47            7.49e+04 pr    4.33e+04    7.49e+04      61.642
     241      46            7.79e+04 pr    4.33e+04    7.49e+04      61.720
     242      45         INFEASIBLE  pr    4.33e+04    7.49e+04      62.030
     243      44       2    6.09e+04       4.33e+04    7.49e+04      62.080
     244      45            7.49e+04 pr    4.33e+04    7.49e+04      62.137
     245      44       1    6.09e+04       4.33e+04    7.49e+04      62.184
     246      45            7.79e+04 pr    4.33e+04    7.49e+04      62.226
     247      44         INFEASIBLE  pr    4.33e+04    7.49e+04      62.410
     248      43       1    6.09e+04       4.33e+04    7.49e+04      62.438
     249      44       1    5.34e+04       4.33e+04    7.49e+04      62.477
     250      45            7.79e+04 pr    4.33e+04    7.49e+04      62.518
     251      44            7.49e+04 pr    4.33e+04    7.49e+04      62.882
     252      43            7.79e+04 pr    4.33e+04    7.49e+04      62.963
     253      42         INFEASIBLE  pr    4.33e+04    7.49e+04      63.152
     254      41            7.79e+04 pr    4.33e+04    7.49e+04      63.272
     255      40            7.49e+04 pr    4.33e+04    7.49e+04      63.456
     256      39       2    5.17e+04       4.33e+04    7.49e+04      63.498

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.49019335271985e+04
Final integrality gap (abs / rel)   =  3.16e+04 /   4.22e-01 (42.15%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =      63.55530 (    44.117 CPU time)
Time spent in evaluations (secs)    =       2.68091

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.672        0.788     21360
   nlp_gf_jg        0.545        0.715     14160
  nlp_hess_l        0.472        0.656     13660
      solver         44.1         63.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2080
         0         0    0.0783
         0         0    0.1137

Removed Variables within Vanished Phases
===================================================
 
