====================================================
Gait Search for Locomotion Speed 0.7 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    3.89e+04       3.89e+04                   1.731
       2       1       7    3.89e+04       3.89e+04                   1.766
       3       2       6    3.89e+04       3.89e+04                   1.825
       4       3       5    3.89e+04       3.89e+04                   1.862
       5       4       4    3.89e+04       3.89e+04                   1.898
       6       5       3    3.89e+04       3.89e+04                   1.919
       7       6       2    7.79e+04       3.89e+04                   1.996
       8       7       1    7.79e+04       3.89e+04                   2.106
       9       8         INFEASIBLE  pr    3.89e+04                   2.163
*     10       7       0    1.08e+05  f    3.89e+04    1.08e+05       2.280
      11       6       1    7.79e+04       3.89e+04    1.08e+05       2.557
      12       7       4    3.89e+04       3.89e+04    1.08e+05       2.596
      13       8       3    3.89e+04       3.89e+04    1.08e+05       2.675
      14       9       6    3.89e+04       3.89e+04    1.08e+05       2.815
      15      10       7    3.89e+04       3.89e+04    1.08e+05       2.884
      16      11       5    3.89e+04       3.89e+04    1.08e+05       3.232
      17      12       4    3.89e+04       3.89e+04    1.08e+05       3.300
      18      13       3    3.89e+04       3.89e+04    1.08e+05       3.348
      19      14       2    7.79e+04       3.89e+04    1.08e+05       4.196
      20      15       1    7.79e+04       3.89e+04    1.08e+05       4.245
      21      16            1.08e+05 pr    3.89e+04    1.08e+05       4.269
*     22      15       0    7.79e+04  f    3.89e+04    7.79e+04       4.314
      23      13       2    4.53e+04       3.89e+04    7.79e+04       4.426
      24      14       4    3.89e+04       3.89e+04    7.79e+04       5.004
      25      15       3    3.89e+04       3.89e+04    7.79e+04       5.101
      26      16       2    4.68e+04       3.89e+04    7.79e+04       5.163
      27      17       1    4.68e+04       3.89e+04    7.79e+04       5.238
*     28      18       0    5.41e+04  f    3.89e+04    5.41e+04       5.295
      29      17            5.41e+04 pr    3.89e+04    5.41e+04       5.381
      30      16       1    4.68e+04       3.89e+04    5.41e+04       5.428
      31      17            5.41e+04 pr    3.89e+04    5.41e+04       5.532
      32      16            5.41e+04 pr    3.89e+04    5.41e+04       5.562
      33      15            5.41e+04 pr    3.89e+04    5.41e+04       5.724
      34      14       3    4.53e+04       3.89e+04    5.41e+04       6.035
      35      15       2    4.53e+04       3.89e+04    5.41e+04       6.102
      36      16            5.41e+04 pr    3.89e+04    5.41e+04       6.709
      37      15       1    4.53e+04       3.89e+04    5.41e+04       6.790
      38      16            7.79e+04 pr    3.89e+04    5.41e+04       7.335
      39      15         INFEASIBLE  pr    3.89e+04    5.41e+04       7.429
      40      14       2    4.53e+04       3.89e+04    5.41e+04       7.462
      41      15       3    4.53e+04       3.89e+04    5.41e+04       7.888
      42      16       5    3.89e+04       3.89e+04    5.41e+04       8.684
      43      17       4    4.68e+04       3.89e+04    5.41e+04       8.797
      44      18            5.41e+04 pr    3.89e+04    5.41e+04      10.391
      45      17       3    4.53e+04       3.89e+04    5.41e+04      10.598
      46      18       2    4.53e+04       3.89e+04    5.41e+04      10.656
      47      19            7.79e+04 pr    3.89e+04    5.41e+04      10.779
      48      18       1    4.68e+04       3.89e+04    5.41e+04      10.965
      49      19            5.41e+04 pr    3.89e+04    5.41e+04      11.092
      50      18            7.79e+04 pr    3.89e+04    5.41e+04      13.216
      51      17       2    4.53e+04       3.89e+04    5.41e+04      13.270
      52      18       4    4.68e+04       3.89e+04    5.41e+04      14.558
      53      19            7.79e+04 pr    3.89e+04    5.41e+04      15.864
      54      18            5.41e+04 pr    3.89e+04    5.41e+04      15.896
      55      17         INFEASIBLE  pr    3.89e+04    5.41e+04      16.254
      56      16            5.41e+04 pr    3.89e+04    5.41e+04      16.278
      57      15       1    4.53e+04       3.89e+04    5.41e+04      16.313
      58      16            7.79e+04 pr    3.89e+04    5.41e+04      16.681
      59      15            7.79e+04 pr    3.89e+04    5.41e+04      16.978
      60      14       2    4.53e+04       3.89e+04    5.41e+04      17.015
      61      15            5.41e+04 pr    3.89e+04    5.41e+04      17.246
      62      14       1    4.53e+04       3.89e+04    5.41e+04      17.298
      63      15            7.79e+04 pr    3.89e+04    5.41e+04      17.344
      64      14            8.74e+04 pr    3.89e+04    5.41e+04      19.048
      65      13       2    4.53e+04       3.89e+04    5.41e+04      19.088
      66      14       3    4.53e+04       3.89e+04    5.41e+04      19.427
      67      15       2    4.68e+04       3.89e+04    5.41e+04      19.467
      68      16            7.79e+04 pr    3.89e+04    5.41e+04      19.531
      69      15       1    4.68e+04       3.89e+04    5.41e+04      19.602
      70      16            5.41e+04 pr    3.89e+04    5.41e+04      19.645
      71      15            5.41e+04 pr    3.89e+04    5.41e+04      20.318
      72      14       2    4.53e+04       3.89e+04    5.41e+04      20.359
      73      15       3    4.68e+04       3.89e+04    5.41e+04      20.799
      74      16       6    3.89e+04       3.89e+04    5.41e+04      21.039
      75      17       5    3.89e+04       3.89e+04    5.41e+04      21.577
      76      18       4    3.89e+04       3.89e+04    5.41e+04      21.622
      77      19       3    3.89e+04       3.89e+04    5.41e+04      21.711
      78      20       2    3.89e+04       3.89e+04    5.41e+04      22.153
      79      21            7.79e+04 pr    3.89e+04    5.41e+04      22.361
      80      20            5.41e+04 pr    3.89e+04    5.41e+04      22.438
      81      19       2    3.89e+04       3.89e+04    5.41e+04      22.568
      82      20       4    3.89e+04       3.89e+04    5.41e+04      22.619
      83      21       3    3.89e+04       3.89e+04    5.41e+04      22.682
      84      22       2    3.89e+04       3.89e+04    5.41e+04      22.873
      85      23            7.79e+04 pr    3.89e+04    5.41e+04      22.936
      86      22       1    4.53e+04       3.89e+04    5.41e+04      23.248
      87      23            7.79e+04 pr    3.89e+04    5.41e+04      23.398
      88      22            5.41e+04 pr    3.89e+04    5.41e+04      23.623
      89      21       2    3.89e+04       3.89e+04    5.41e+04      23.664
      90      22            7.79e+04 pr    3.89e+04    5.41e+04      23.765
      91      21       1    4.53e+04       3.89e+04    5.41e+04      24.242
      92      22            7.79e+04 pr    3.89e+04    5.41e+04      24.304
      93      21            5.41e+04 pr    3.89e+04    5.41e+04      24.458
      94      20       3    3.89e+04       3.89e+04    5.41e+04      24.652
      95      21            7.79e+04 pr    3.89e+04    5.41e+04      25.277
      96      20       2    4.53e+04       3.89e+04    5.41e+04      25.540
      97      21       1    4.66e+04       3.89e+04    5.41e+04      25.587
      98      22            5.41e+04 pr    3.89e+04    5.41e+04      25.620
      99      21            5.41e+04 pr    3.89e+04    5.41e+04      25.661
     100      20       1    4.68e+04       3.89e+04    5.41e+04      25.805
     101      21       3    3.89e+04       3.89e+04    5.41e+04      25.847
     102      22       2    4.68e+04       3.89e+04    5.41e+04      26.090
     103      23       1    4.68e+04       3.89e+04    5.41e+04      26.283
     104      24            5.41e+04 pr    3.89e+04    5.41e+04      26.330
     105      23         FAILED -400       3.89e+04    5.41e+04      35.850
     106      22       1    4.68e+04       3.89e+04    5.41e+04      35.909
     107      23            7.79e+04 pr    3.89e+04    5.41e+04      36.806
     108      22            5.41e+04 pr    3.89e+04    5.41e+04      36.851
     109      21            5.41e+04 pr    3.89e+04    5.41e+04      36.935
     110      20            5.41e+04 pr    3.89e+04    5.41e+04      37.058
     111      19         INFEASIBLE  pr    3.89e+04    5.41e+04      37.317
     112      18            7.79e+04 pr    3.89e+04    5.41e+04      37.359
     113      17            5.41e+04 pr    3.89e+04    5.41e+04      37.791
     114      16       5    3.89e+04       3.89e+04    5.41e+04      38.275
     115      17       6    3.89e+04       3.89e+04    5.41e+04      38.954
     116      18       5    3.89e+04       3.89e+04    5.41e+04      39.072
     117      19       4    3.89e+04       3.89e+04    5.41e+04      39.120
     118      20       3    4.68e+04       3.89e+04    5.41e+04      39.232
     119      21       2    4.53e+04       3.89e+04    5.41e+04      39.385
     120      22       1    4.53e+04       3.89e+04    5.41e+04      39.483
     121      23            7.79e+04 pr    3.89e+04    5.41e+04      39.514
     122      22         INFEASIBLE  pr    3.89e+04    5.41e+04      39.729
     123      21       1    4.53e+04       3.89e+04    5.41e+04      39.765
     124      22       5    3.89e+04       3.89e+04    5.41e+04      39.842
     125      23            7.79e+04 pr    3.89e+04    5.41e+04      40.520
     126      22       4    3.89e+04       3.89e+04    5.41e+04      40.595
     127      23       3    4.68e+04       3.89e+04    5.41e+04      40.639
     128      24       2    4.68e+04       3.89e+04    5.41e+04      40.672
     129      25            7.79e+04 pr    3.89e+04    5.41e+04      40.765
     130      24       1    4.68e+04       3.89e+04    5.41e+04      40.865
     131      25            5.41e+04 pr    3.89e+04    5.41e+04      41.381
     132      24         INFEASIBLE  pr    3.89e+04    5.41e+04      41.543
     133      23       2    4.68e+04       3.89e+04    5.41e+04      41.618
     134      24         INFEASIBLE  pr    3.89e+04    5.41e+04      43.445
     135      23       1    4.68e+04       3.89e+04    5.41e+04      43.473
     136      24            5.41e+04 pr    3.89e+04    5.41e+04      43.502
     137      23         INFEASIBLE  pr    3.89e+04    5.41e+04      43.907
     138      22       1    4.68e+04       3.89e+04    5.41e+04      43.970
     139      23       4    3.89e+04       3.89e+04    5.41e+04      44.217
     140      24       3    3.89e+04       3.89e+04    5.41e+04      44.292
     141      25       2    4.53e+04       3.89e+04    5.41e+04      44.381
     142      26       1    4.53e+04       3.89e+04    5.41e+04      44.852
     143      27            7.79e+04 pr    3.89e+04    5.41e+04      45.051
     144      26            5.41e+04 pr    3.89e+04    5.41e+04      45.422
     145      25            5.41e+04 pr    3.89e+04    5.41e+04      45.922
     146      24            5.41e+04 pr    3.89e+04    5.41e+04      46.432
     147      23       3    3.89e+04       3.89e+04    5.41e+04      46.483
     148      24       2    4.53e+04       3.89e+04    5.41e+04      46.564
     149      25       1    4.53e+04       3.89e+04    5.41e+04      46.630
     150      26            7.79e+04 pr    3.89e+04    5.41e+04      46.891
     151      25            5.41e+04 pr    3.89e+04    5.41e+04      47.006
     152      24       1    4.53e+04       3.89e+04    5.41e+04      47.051
     153      25         INFEASIBLE  pr    3.89e+04    5.41e+04      47.313
     154      24            5.41e+04 pr    3.89e+04    5.41e+04      47.357
     155      23            5.41e+04 pr    3.89e+04    5.41e+04      47.564
     156      22            5.41e+04 pr    3.89e+04    5.41e+04      47.635
     157      21         INFEASIBLE  pr    3.89e+04    5.41e+04      47.854
     158      20       4    3.89e+04       3.89e+04    5.41e+04      47.920
     159      21       3    4.68e+04       3.89e+04    5.41e+04      48.287
     160      22       2    4.68e+04       3.89e+04    5.41e+04      49.572
     161      23            7.79e+04 pr    3.89e+04    5.41e+04      49.689
     162      22       1    4.68e+04       3.89e+04    5.41e+04      49.738
     163      23            5.41e+04 pr    3.89e+04    5.41e+04      49.768
     164      22            5.41e+04 pr    3.89e+04    5.41e+04      49.958
     165      21       2    4.68e+04       3.89e+04    5.41e+04      49.998
     166      22       3    3.89e+04       3.89e+04    5.41e+04      50.061
     167      23       2    4.53e+04       3.89e+04    5.41e+04      50.103
     168      24       1    4.53e+04       3.89e+04    5.41e+04      50.137
     169      25            5.41e+04 pr    3.89e+04    5.41e+04      50.199
     170      24         INFEASIBLE  pr    3.89e+04    5.41e+04      50.520
     171      23       1    4.53e+04       3.89e+04    5.41e+04      50.700
     172      24       2    3.89e+04       3.89e+04    5.41e+04      50.960
     173      25       4    3.89e+04       3.89e+04    5.41e+04      51.152
     174      26       1    4.53e+04       3.89e+04    5.41e+04      51.259
     175      27            5.41e+04 pr    3.89e+04    5.41e+04      51.343
     176      26         INFEASIBLE  pr    3.89e+04    5.41e+04      51.677
     177      25       3    4.68e+04       3.89e+04    5.41e+04      52.119
     178      26       2    4.53e+04       3.89e+04    5.41e+04      52.185
     179      27       1    4.53e+04       3.89e+04    5.41e+04      52.231
     180      28            7.79e+04 pr    3.89e+04    5.41e+04      52.438
     181      27            5.41e+04 pr    3.89e+04    5.41e+04      52.543
     182      26       1    4.53e+04       3.89e+04    5.41e+04      52.567
     183      27         INFEASIBLE  pr    3.89e+04    5.41e+04      52.722
     184      26            7.79e+04 pr    3.89e+04    5.41e+04      53.354
     185      25            5.41e+04 pr    3.89e+04    5.41e+04      53.699
     186      24       2    4.68e+04       3.89e+04    5.41e+04      53.727
     187      25       3    3.89e+04       3.89e+04    5.41e+04      53.876
     188      26       2    3.89e+04       3.89e+04    5.41e+04      53.925
     189      27       1    4.53e+04       3.89e+04    5.41e+04      53.958
     190      28            7.79e+04 pr    3.89e+04    5.41e+04      54.075
     191      27         INFEASIBLE  pr    3.89e+04    5.41e+04      54.258
     192      26       1    4.53e+04       3.89e+04    5.41e+04      54.455
     193      27       2    3.89e+04       3.89e+04    5.41e+04      54.505
     194      28       1    4.53e+04       3.89e+04    5.41e+04      54.579
     195      29            5.41e+04 pr    3.89e+04    5.41e+04      54.626
     196      28         INFEASIBLE  pr    3.89e+04    5.41e+04      54.935
     197      27       1    4.53e+04       3.89e+04    5.41e+04      55.262
     198      28       3    3.89e+04       3.89e+04    5.41e+04      55.315
     199      29       2    3.89e+04       3.89e+04    5.41e+04      55.367
     200      30            5.41e+04 pr    3.89e+04    5.41e+04      55.483
     201      29            5.41e+04 pr    3.89e+04    5.41e+04      55.877
     202      28       2    3.89e+04       3.89e+04    5.41e+04      55.916
     203      29       1    4.53e+04       3.89e+04    5.41e+04      56.096
     204      30            7.79e+04 pr    3.89e+04    5.41e+04      56.437
     205      29            5.41e+04 pr    3.89e+04    5.41e+04      56.663
     206      28            5.41e+04 pr    3.89e+04    5.41e+04      56.740
     207      27            5.41e+04 pr    3.89e+04    5.41e+04      56.816
     208      26         INFEASIBLE  pr    3.89e+04    5.41e+04      57.272
     209      25            7.79e+04 pr    3.89e+04    5.41e+04      57.307
     210      24         INFEASIBLE  pr    3.89e+04    5.41e+04      57.857
     211      23       1    4.66e+04       3.89e+04    5.41e+04      58.041
     212      24            5.41e+04 pr    3.89e+04    5.41e+04      58.067
     213      23            5.41e+04 pr    3.89e+04    5.41e+04      58.429
     214      22       1    4.68e+04       3.89e+04    5.41e+04      58.462
     215      23       5    3.89e+04       3.89e+04    5.41e+04      58.511
     216      24       4    3.89e+04       3.89e+04    5.41e+04      58.559
     217      25            7.79e+04 pr    3.89e+04    5.41e+04      58.621
     218      24       3    4.53e+04       3.89e+04    5.41e+04      58.946
     219      25       2    4.68e+04       3.89e+04    5.41e+04      59.088
     220      26            7.79e+04 pr    3.89e+04    5.41e+04      59.127
     221      25       1    4.66e+04       3.89e+04    5.41e+04      59.374
     222      26            5.41e+04 pr    3.89e+04    5.41e+04      59.447
     223      25            7.79e+04 pr    3.89e+04    5.41e+04      59.751
     224      24       2    4.53e+04       3.89e+04    5.41e+04      59.832
     225      25       4    3.89e+04       3.89e+04    5.41e+04      60.357
     226      26       3    4.53e+04       3.89e+04    5.41e+04      60.407
     227      27            7.79e+04 pr    3.89e+04    5.41e+04      60.516
     228      26       2    4.66e+04       3.89e+04    5.41e+04      60.565
     229      27            7.79e+04 pr    3.89e+04    5.41e+04      60.899
     230      26       1    4.66e+04       3.89e+04    5.41e+04      60.937
     231      27            5.41e+04 pr    3.89e+04    5.41e+04      61.227
     232      26            5.41e+04 pr    3.89e+04    5.41e+04      61.560
     233      25       3    4.68e+04       3.89e+04    5.41e+04      61.937
     234      26         INFEASIBLE  pr    3.89e+04    5.41e+04      63.198
     235      25       2    4.68e+04       3.89e+04    5.41e+04      63.282
     236      26            7.79e+04 pr    3.89e+04    5.41e+04      63.415
     237      25       1    4.68e+04       3.89e+04    5.41e+04      63.485
     238      26            5.41e+04 pr    3.89e+04    5.41e+04      63.567
     239      25            5.41e+04 pr    3.89e+04    5.41e+04      63.649
     240      24       2    4.68e+04       3.89e+04    5.41e+04      63.738
     241      25       2    4.68e+04       4.53e+04    5.41e+04      64.602
     242      26            7.79e+04 pr    4.53e+04    5.41e+04      64.798
     243      25       1    4.68e+04       4.53e+04    5.41e+04      64.874
     244      26            1.07e+05 pr    4.53e+04    5.41e+04      65.787
     245      25            5.41e+04 pr    4.53e+04    5.41e+04      65.961
     246      24       1    4.66e+04       4.53e+04    5.41e+04      66.347
     247      25            5.41e+04 pr    4.53e+04    5.41e+04      66.383
     248      24            7.79e+04 pr    4.53e+04    5.41e+04      66.800
     249      23       1    4.68e+04       4.53e+04    5.41e+04      66.847
     250      24            7.79e+04 pr    4.53e+04    5.41e+04      66.959
     251      23            5.41e+04 pr    4.53e+04    5.41e+04      67.130
     252      22         INFEASIBLE  pr    4.53e+04    5.41e+04      67.261
     253      21            7.79e+04 pr    4.53e+04    5.41e+04      67.457
     254      20         INFEASIBLE  pr    4.53e+04    5.41e+04      67.676
     255      19            5.41e+04 pr    4.53e+04    5.41e+04      67.705
     256      18            7.79e+04 pr    4.53e+04    5.41e+04      68.348

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.40958411251656e+04
Final integrality gap (abs / rel)   =  8.81e+03 /   1.63e-01 (16.28%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      68.36790 (    49.072 CPU time)
Time spent in evaluations (secs)    =       3.40852

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.761        0.915     23247
   nlp_gf_jg        0.648        0.932     16625
  nlp_hess_l        0.559        0.803     16154
      solver         49.1         68.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0491
    1.0000    1.0000    0.2880
         0         0    0.0629

Removed Variables within Vanished Phases
===================================================
 
