====================================================
Gait Search for Locomotion Speed 0.4 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.743
       2       1       7    3.89e+04     -1.80e+308                   1.904
       3       2       6    3.89e+04     -1.80e+308                   1.934
       4       3       5    3.89e+04     -1.80e+308                   1.975
       5       4       4    3.89e+04     -1.80e+308                   2.034
       6       5       3    3.89e+04     -1.80e+308                   2.168
       7       6       2    3.89e+04     -1.80e+308                   2.182
       8       7       1    7.79e+04     -1.80e+308                   2.198
       9       8         INFEASIBLE  pr  -1.80e+308                   2.279
*     10       7       0    9.27e+04  f  -1.80e+308    9.27e+04       2.352
      11       6       1    4.64e+04     -1.80e+308    9.27e+04       2.532
      12       7       7    3.89e+04       3.89e+04    9.27e+04       2.628
      13       8       3    3.89e+04       3.89e+04    9.27e+04       2.709
      14       9       4    3.89e+04       3.89e+04    9.27e+04       2.754
      15      10       3    7.79e+04       3.89e+04    9.27e+04       2.850
      16      11       2    7.79e+04       3.89e+04    9.27e+04       2.923
      17      12       1    7.79e+04       3.89e+04    9.27e+04       2.990
      18      13            9.27e+04 pr    3.89e+04    9.27e+04       3.046
      19      12            9.27e+04 pr    3.89e+04    9.27e+04       3.256
      20      11       1    7.79e+04       3.89e+04    9.27e+04       3.320
      21      12       3    4.23e+04       3.89e+04    9.27e+04       3.528
      22      13       6    3.89e+04       3.89e+04    9.27e+04       3.605
      23      14       6    3.89e+04       3.89e+04    9.27e+04       3.863
      24      15       5    3.89e+04       3.89e+04    9.27e+04       3.905
      25      16       4    3.89e+04       3.89e+04    9.27e+04       4.635
      26      17       3    4.64e+04       3.89e+04    9.27e+04       4.703
      27      18       2    7.79e+04       3.89e+04    9.27e+04       4.750
      28      19       1    7.79e+04       3.89e+04    9.27e+04       4.816
      29      20            9.27e+04 pr    3.89e+04    9.27e+04       4.925
*     30      19       0    7.79e+04  f    3.89e+04    7.79e+04       5.015
      31      17       2    4.64e+04       3.89e+04    7.79e+04       5.115
      32      18       4    3.89e+04       3.89e+04    7.79e+04       5.209
      33      19       3    4.23e+04       3.89e+04    7.79e+04       5.290
      34      20            7.79e+04 pr    3.89e+04    7.79e+04       6.184
      35      19       2    4.27e+04       3.89e+04    7.79e+04       6.613
      36      20       1    4.29e+04       3.89e+04    7.79e+04       6.640
*     37      21       0    4.64e+04  f    3.89e+04    4.64e+04       6.862
      38      20            4.64e+04 pr    3.89e+04    4.64e+04       6.987
      39      19       1    4.29e+04       3.89e+04    4.64e+04       7.117
      40      20       3    4.23e+04       3.89e+04    4.64e+04       8.001
      41      21       5    3.89e+04       3.89e+04    4.64e+04       8.088
      42      22       6    3.89e+04       3.89e+04    4.64e+04       8.226
      43      23       5    3.89e+04       3.89e+04    4.64e+04       8.380
      44      24       4    3.89e+04       3.89e+04    4.64e+04       8.487
      45      25       3    4.23e+04       3.89e+04    4.64e+04       8.527
      46      26            7.79e+04 pr    3.89e+04    4.64e+04       8.675
      47      25            7.79e+04 pr    3.89e+04    4.64e+04       9.410
      48      24       3    4.30e+04       3.89e+04    4.64e+04       9.482
      49      25       5    3.89e+04       3.89e+04    4.64e+04       9.600
      50      26       2    3.89e+04       3.89e+04    4.64e+04       9.672
      51      27       4    3.89e+04       3.89e+04    4.64e+04       9.719
      52      28       3    3.89e+04       3.89e+04    4.64e+04       9.761
      53      29       2    4.23e+04       3.89e+04    4.64e+04       9.809
      54      30            7.79e+04 pr    3.89e+04    4.64e+04      10.060
      55      29       1    4.29e+04       3.89e+04    4.64e+04      10.437
      56      30            4.64e+04 pr    3.89e+04    4.64e+04      10.493
      57      29         INFEASIBLE  pr    3.89e+04    4.64e+04      11.170
      58      28       2    3.89e+04       3.89e+04    4.64e+04      11.598
      59      29       4    3.89e+04       3.89e+04    4.64e+04      11.736
      60      30       3    3.89e+04       3.89e+04    4.64e+04      11.790
      61      31       2    3.89e+04       3.89e+04    4.64e+04      11.828
      62      32       1    4.30e+04       3.89e+04    4.64e+04      11.876
      63      33            4.64e+04 pr    3.89e+04    4.64e+04      11.933
      64      32            4.64e+04 pr    3.89e+04    4.64e+04      12.522
      65      31       1    4.23e+04       3.89e+04    4.64e+04      13.184
      66      32       3    3.89e+04       3.89e+04    4.64e+04      13.217
      67      33            7.79e+04 pr    3.89e+04    4.64e+04      13.246
      68      32       2    3.89e+04       3.89e+04    4.64e+04      13.294
      69      33       1    4.30e+04       3.89e+04    4.64e+04      13.336
      70      34            4.64e+04 pr    3.89e+04    4.64e+04      13.366
      71      33         INFEASIBLE  pr    3.89e+04    4.64e+04      13.695
      72      32       1    4.23e+04       3.89e+04    4.64e+04      14.026
      73      33            4.64e+04 pr    3.89e+04    4.64e+04      14.296
      74      32            4.64e+04 pr    3.89e+04    4.64e+04      14.431
      75      31         INFEASIBLE  pr    3.89e+04    4.64e+04      15.091
      76      30       2    3.89e+04       3.89e+04    4.64e+04      15.154
      77      31            7.79e+04 pr    3.89e+04    4.64e+04      15.284
      78      30       1    4.23e+04       3.89e+04    4.64e+04      15.704
      79      31            4.64e+04 pr    3.89e+04    4.64e+04      15.767
      80      30         INFEASIBLE  pr    3.89e+04    4.64e+04      16.052
      81      29            4.64e+04 pr    3.89e+04    4.64e+04      16.129
      82      28            4.64e+04 pr    3.89e+04    4.64e+04      16.496
      83      27       2    3.89e+04       3.89e+04    4.64e+04      16.744
      84      28       3    3.89e+04       3.89e+04    4.64e+04      16.893
      85      29       2    4.30e+04       3.89e+04    4.64e+04      17.162
      86      30            7.79e+04 pr    3.89e+04    4.64e+04      17.374
      87      29       1    4.30e+04       3.89e+04    4.64e+04      17.450
      88      30            4.64e+04 pr    3.89e+04    4.64e+04      17.583
      89      29            7.79e+04 pr    3.89e+04    4.64e+04      18.114
      90      28       2    3.89e+04       3.89e+04    4.64e+04      19.252
      91      29       1    4.23e+04       3.89e+04    4.64e+04      19.333
      92      30         INFEASIBLE  pr    3.89e+04    4.64e+04      20.012
      93      29            4.64e+04 pr    3.89e+04    4.64e+04      20.273
      94      28       1    4.23e+04       3.89e+04    4.64e+04      20.394
      95      29       1    4.30e+04       3.89e+04    4.64e+04      20.452
      96      30            4.64e+04 pr    3.89e+04    4.64e+04      20.513
      97      29            4.64e+04 pr    3.89e+04    4.64e+04      20.608
      98      28            4.64e+04 pr    3.89e+04    4.64e+04      20.711
      99      27            4.64e+04 pr    3.89e+04    4.64e+04      20.895
     100      26            4.64e+04 pr    3.89e+04    4.64e+04      21.109
     101      25       1    4.23e+04       3.89e+04    4.64e+04      21.143
     102      26            7.79e+04 pr    3.89e+04    4.64e+04      21.382
     103      25            4.64e+04 pr    3.89e+04    4.64e+04      21.654
     104      24            4.64e+04 pr    3.89e+04    4.64e+04      21.730
     105      23       4    3.89e+04       3.89e+04    4.64e+04      21.813
     106      24       3    3.89e+04       3.89e+04    4.64e+04      22.094
     107      25       2    4.30e+04       3.89e+04    4.64e+04      22.338
     108      26       1    4.30e+04       3.89e+04    4.64e+04      23.118
     109      27            4.64e+04 pr    3.89e+04    4.64e+04      23.164
     110      26            4.64e+04 pr    3.89e+04    4.64e+04      23.264
     111      25       1    4.30e+04       3.89e+04    4.64e+04      23.321
     112      26       4    3.89e+04       3.89e+04    4.64e+04      23.362
     113      27       3    4.23e+04       3.89e+04    4.64e+04      23.547
     114      28       3    3.89e+04       3.89e+04    4.64e+04      23.593
     115      29       2    4.23e+04       3.89e+04    4.64e+04      23.640
     116      30       1    4.23e+04       3.89e+04    4.64e+04      23.874
     117      31            7.79e+04 pr    3.89e+04    4.64e+04      24.525
     118      30            4.64e+04 pr    3.89e+04    4.64e+04      24.588
     119      29       1    4.23e+04       3.89e+04    4.64e+04      24.707
     120      30       2    4.23e+04       3.89e+04    4.64e+04      24.898
     121      31       3    3.89e+04       3.89e+04    4.64e+04      24.938
     122      32       2    4.25e+04       3.89e+04    4.64e+04      25.983
     123      33       1    4.29e+04       3.89e+04    4.64e+04      26.020
     124      34            4.64e+04 pr    3.89e+04    4.64e+04      26.056
     125      33            4.64e+04 pr    3.89e+04    4.64e+04      26.313
     126      32       1    4.30e+04       3.89e+04    4.64e+04      26.487
     127      33       2    4.23e+04       3.89e+04    4.64e+04      27.292
     128      34            4.64e+04 pr    3.89e+04    4.64e+04      27.448
     129      33       1    4.23e+04       3.89e+04    4.64e+04      27.501
     130      34         FAILED -400       3.89e+04    4.64e+04      45.479
     131      33         INFEASIBLE  pr    3.89e+04    4.64e+04      45.685
     132      32       1    4.23e+04       3.89e+04    4.64e+04      45.742
     133      33       5    3.89e+04       3.89e+04    4.64e+04      45.906
     134      34       4    3.89e+04       3.89e+04    4.64e+04      45.939
     135      35            7.79e+04 pr    3.89e+04    4.64e+04      46.246
     136      34       3    4.30e+04       3.89e+04    4.64e+04      46.378
     137      35       2    4.23e+04       3.89e+04    4.64e+04      46.841
     138      36       1    4.23e+04       3.89e+04    4.64e+04      46.910
     139      37            7.79e+04 pr    3.89e+04    4.64e+04      46.985
     140      36            4.64e+04 pr    3.89e+04    4.64e+04      47.214
     141      35       1    4.23e+04       3.89e+04    4.64e+04      47.252
     142      36       4    3.89e+04       3.89e+04    4.64e+04      47.310
     143      37       3    4.23e+04       3.89e+04    4.64e+04      47.400
     144      38            7.79e+04 pr    3.89e+04    4.64e+04      47.484
     145      37       2    4.30e+04       3.89e+04    4.64e+04      47.601
     146      38       1    4.30e+04       3.89e+04    4.64e+04      47.835
     147      39            4.64e+04 pr    3.89e+04    4.64e+04      47.863
     148      38         INFEASIBLE  pr    3.89e+04    4.64e+04      48.034
     149      37       1    4.30e+04       3.89e+04    4.64e+04      48.602
     150      38       3    3.89e+04       3.89e+04    4.64e+04      48.653
     151      39       2    4.23e+04       3.89e+04    4.64e+04      48.721
     152      40            7.79e+04 pr    3.89e+04    4.64e+04      49.026
     153      39       1    4.29e+04       3.89e+04    4.64e+04      49.223
     154      40            4.64e+04 pr    3.89e+04    4.64e+04      49.281
     155      39            4.64e+04 pr    3.89e+04    4.64e+04      49.340
     156      38       2    4.30e+04       3.89e+04    4.64e+04      49.730
     157      39       5    3.89e+04       3.89e+04    4.64e+04      50.041
     158      40       4    3.89e+04       3.89e+04    4.64e+04      50.390
     159      41         FAILED -400       3.89e+04    4.64e+04      61.280
     160      42            7.79e+04 pr    3.89e+04    4.64e+04      61.390
     161      41       2    4.23e+04       3.89e+04    4.64e+04      61.577
     162      42            7.79e+04 pr    3.89e+04    4.64e+04      61.834
     163      41            7.79e+04 pr    3.89e+04    4.64e+04      62.789
     164      40       3    3.89e+04       3.89e+04    4.64e+04      66.350
     165      41       4    3.89e+04       3.89e+04    4.64e+04      66.430
     166      42            7.79e+04 pr    3.89e+04    4.64e+04      66.644
     167      41            7.79e+04 pr    3.89e+04    4.64e+04      67.252
     168      40       3    4.23e+04       3.89e+04    4.64e+04      67.421
     169      41       2    4.23e+04       3.89e+04    4.64e+04      67.496
     170      42       1    4.29e+04       3.89e+04    4.64e+04      67.560
     171      43            4.64e+04 pr    3.89e+04    4.64e+04      67.671
     172      42            4.64e+04 pr    3.89e+04    4.64e+04      67.800
     173      41       1    4.30e+04       3.89e+04    4.64e+04      67.957
     174      42       2    4.23e+04       3.89e+04    4.64e+04      68.215
     175      43            7.79e+04 pr    3.89e+04    4.64e+04      68.368
     176      42       1    4.30e+04       3.89e+04    4.64e+04      68.437
     177      43            4.64e+04 pr    3.89e+04    4.64e+04      68.461
     178      42            4.64e+04 pr    3.89e+04    4.64e+04      68.581
     179      41            4.64e+04 pr    3.89e+04    4.64e+04      68.625
     180      40            4.64e+04 pr    3.89e+04    4.64e+04      68.704
     181      39       2    4.23e+04       3.89e+04    4.64e+04      68.735
     182      40       4    3.89e+04       3.89e+04    4.64e+04      68.930
     183      41       3    3.89e+04       3.89e+04    4.64e+04      69.007
     184      42            7.79e+04 pr    3.89e+04    4.64e+04      69.747
     185      41       2    4.30e+04       3.89e+04    4.64e+04      69.930
     186      42            7.79e+04 pr    3.89e+04    4.64e+04      69.993
     187      41       1    4.30e+04       3.89e+04    4.64e+04      70.086
     188      42            4.64e+04 pr    3.89e+04    4.64e+04      70.111
     189      41         INFEASIBLE  pr    3.89e+04    4.64e+04      70.428
     190      40       3    3.89e+04       3.89e+04    4.64e+04      70.604
     191      41       2    4.30e+04       3.89e+04    4.64e+04      70.641
     192      42            7.79e+04 pr    3.89e+04    4.64e+04      70.759
     193      41       1    4.30e+04       3.89e+04    4.64e+04      70.819
     194      42            4.64e+04 pr    3.89e+04    4.64e+04      70.880
     195      41         INFEASIBLE  pr    3.89e+04    4.64e+04      71.052
     196      40       2    3.89e+04       3.89e+04    4.64e+04      71.321
     197      41       1    4.23e+04       3.89e+04    4.64e+04      71.349
     198      42            7.79e+04 pr    3.89e+04    4.64e+04      71.455
     199      41         INFEASIBLE  pr    3.89e+04    4.64e+04      71.775
     200      40         INFEASIBLE  pr    3.89e+04    4.64e+04      72.152
     201      39       1    4.29e+04       3.89e+04    4.64e+04      72.184
     202      40            4.64e+04 pr    3.89e+04    4.64e+04      72.213
     203      39            4.64e+04 pr    3.89e+04    4.64e+04      72.240
     204      38       1    4.30e+04       3.89e+04    4.64e+04      72.326
     205      39       2    4.30e+04       3.89e+04    4.64e+04      72.595
     206      40       5    3.89e+04       3.89e+04    4.64e+04      72.747
     207      41       4    4.23e+04       3.89e+04    4.64e+04      72.819
     208      42       3    4.23e+04       3.89e+04    4.64e+04      73.006
     209      43       2    4.23e+04       3.89e+04    4.64e+04      73.085
     210      44            7.79e+04 pr    3.89e+04    4.64e+04      73.166
     211      43       1    4.30e+04       3.89e+04    4.64e+04      73.301
     212      44            4.64e+04 pr    3.89e+04    4.64e+04      73.343
     213      43            4.64e+04 pr    3.89e+04    4.64e+04      73.459
     214      42       2    4.23e+04       3.89e+04    4.64e+04      73.538
     215      43       4    4.23e+04       3.89e+04    4.64e+04      73.696
     216      44            7.79e+04 pr    3.89e+04    4.64e+04      73.903
     217      43       3    4.23e+04       3.89e+04    4.64e+04      74.895
     218      44            7.79e+04 pr    3.89e+04    4.64e+04      75.006
     219      43       2    4.30e+04       3.89e+04    4.64e+04      75.198
     220      44       1    4.30e+04       3.89e+04    4.64e+04      75.358
     221      45            4.64e+04 pr    3.89e+04    4.64e+04      75.429
     222      44            4.64e+04 pr    3.89e+04    4.64e+04      75.835
     223      43       1    4.30e+04       3.89e+04    4.64e+04      75.976
     224      44            4.64e+04 pr    4.23e+04    4.64e+04      76.171
     225      43            4.64e+04 pr    4.23e+04    4.64e+04      76.290
     226      42            4.64e+04 pr    4.23e+04    4.64e+04      76.426
     227      41       3    4.30e+04       4.23e+04    4.64e+04      76.609
     228      42            4.64e+04 pr    4.23e+04    4.64e+04      76.826
     229      41       2    4.30e+04       4.23e+04    4.64e+04      76.930
     230      42       1    4.30e+04       4.23e+04    4.64e+04      76.992
     231      43            4.64e+04 pr    4.23e+04    4.64e+04      77.025
     232      42            4.64e+04 pr    4.23e+04    4.64e+04      77.182
     233      41       1    4.30e+04       4.23e+04    4.64e+04      77.264
     234      42         INFEASIBLE  pr    4.23e+04    4.64e+04      77.628
     235      41            4.64e+04 pr    4.23e+04    4.64e+04      77.911
     236      40         INFEASIBLE  pr    4.23e+04    4.64e+04      78.587
     237      39       2    4.30e+04       4.23e+04    4.64e+04      78.649
     238      40       2    4.23e+04       4.23e+04    4.64e+04      78.690
     239      41            7.79e+04 pr    4.23e+04    4.64e+04      79.410
     240      40       1    4.30e+04       4.23e+04    4.64e+04      79.495
     241      41         FAILED -400       4.23e+04    4.64e+04      90.679
     242      40            9.27e+04 pr    4.23e+04    4.64e+04      91.291
     243      39       1    4.30e+04       4.23e+04    4.64e+04      91.320
     244      40            4.64e+04 pr    4.23e+04    4.64e+04      91.346
     245      39            4.64e+04 pr    4.23e+04    4.64e+04      91.394
     246      38       1    4.30e+04       4.23e+04    4.64e+04      91.420
     247      39       2    4.23e+04       4.23e+04    4.64e+04      91.554
     248      40       3    4.23e+04       4.23e+04    4.64e+04      91.635
     249      41       1    4.23e+04       4.23e+04    4.64e+04      91.708
     250      42            7.79e+04 pr    4.23e+04    4.64e+04      92.313
     251      41         INFEASIBLE  pr    4.23e+04    4.64e+04      92.421
     252      40            7.79e+04 pr    4.23e+04    4.64e+04      92.599
     253      39       2    4.30e+04       4.23e+04    4.64e+04      92.699
     254      40       1    4.30e+04       4.23e+04    4.64e+04      92.786
     255      41            4.64e+04 pr    4.23e+04    4.64e+04      92.838
     256      40            4.64e+04 pr    4.23e+04    4.64e+04      93.033

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.63678637559903e+04
Final integrality gap (abs / rel)   =  4.03e+03 /   8.70e-02 ( 8.70%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      93.12418 (    67.584 CPU time)
Time spent in evaluations (secs)    =       4.68976

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.19         1.43     38918
   nlp_gf_jg        0.792         1.15     20606
  nlp_hess_l        0.691         1.02     20112
      solver         67.6         93.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3360
         0         0    0.0640

Removed Variables within Vanished Phases
===================================================
 
