====================================================
Gait Search for Locomotion Speed 0.1 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.522
       2       1       7    3.89e+04     -1.80e+308                   1.858
       3       2       6    3.89e+04     -1.80e+308                   1.881
       4       3       5    7.79e+04     -1.80e+308                   1.917
       5       4       4    3.89e+04     -1.80e+308                   2.132
       6       5       3    3.89e+04     -1.80e+308                   2.159
       7       6       2    3.89e+04     -1.80e+308                   2.180
       8       7       1    7.79e+04     -1.80e+308                   2.197
       9       8         INFEASIBLE  pr  -1.80e+308                   2.284
*     10       7       0    8.11e+04  f  -1.80e+308    8.11e+04       2.377
      11       6       1    4.06e+04     -1.80e+308    8.11e+04       2.411
      12       7       7    3.89e+04       3.89e+04    8.11e+04       2.697
      13       8       6    3.89e+04       3.89e+04    8.11e+04       2.771
      14       9       5    3.99e+04       3.89e+04    8.11e+04       2.904
      15      10       6    3.89e+04       3.89e+04    8.11e+04       3.070
      16      11       5    3.89e+04       3.89e+04    8.11e+04       3.130
      17      12       4    3.89e+04       3.89e+04    8.11e+04       3.273
      18      13       3    3.89e+04       3.89e+04    8.11e+04       3.368
      19      14       2    3.99e+04       3.89e+04    8.11e+04       3.509
      20      15       1    7.79e+04       3.89e+04    8.11e+04       3.770
      21      16            8.11e+04 pr    3.89e+04    8.11e+04       3.814
      22      15            8.11e+04 pr    3.89e+04    8.11e+04       3.926
      23      14       1    3.99e+04       3.89e+04    8.11e+04       3.963
      24      15       3    3.89e+04       3.89e+04    8.11e+04       4.021
      25      16       2    3.89e+04       3.89e+04    8.11e+04       4.063
      26      17       1    7.79e+04       3.89e+04    8.11e+04       4.150
      27      18            8.11e+04 pr    3.89e+04    8.11e+04       4.233
      28      17            8.11e+04 pr    3.89e+04    8.11e+04       4.334
      29      16       1    3.97e+04       3.89e+04    8.11e+04       4.435
      30      17       2    3.89e+04       3.89e+04    8.11e+04       4.507
      31      18       6    3.90e+04       3.89e+04    8.11e+04       4.721
      32      19       2    3.89e+04       3.89e+04    8.11e+04       4.768
      33      20       1    7.79e+04       3.89e+04    8.11e+04       4.837
      34      21            8.11e+04 pr    3.89e+04    8.11e+04       4.945
*     35      20       0    7.79e+04  f    3.89e+04    7.79e+04       5.408
      36      19       1    4.06e+04       3.89e+04    7.79e+04       5.915
      37      20       3    3.89e+04       3.89e+04    7.79e+04       5.995
      38      21       2    7.79e+04       3.89e+04    7.79e+04       6.243
      39      22       1    7.79e+04       3.89e+04    7.79e+04       6.276
      40      23            8.11e+04 pr    3.89e+04    7.79e+04       6.718
      41      22            8.11e+04 pr    3.89e+04    7.79e+04       6.758
      42      21       1    7.79e+04       3.89e+04    7.79e+04       6.812
      43      22       2    3.99e+04       3.89e+04    7.79e+04       6.887
      44      23       5    3.89e+04       3.89e+04    7.79e+04       6.982
      45      24       4    3.89e+04       3.89e+04    7.79e+04       7.075
      46      25       3    3.89e+04       3.89e+04    7.79e+04       7.123
      47      26       2    3.97e+04       3.89e+04    7.79e+04       7.572
      48      27       1    4.06e+04       3.89e+04    7.79e+04       7.666
*     49      28       0    7.79e+04  f    3.89e+04    7.79e+04       7.962
*     50      27       0    4.06e+04  f    3.89e+04    4.06e+04       8.022
      51      26       1    3.97e+04       3.89e+04    4.06e+04       8.063
      52      27       4    3.89e+04       3.89e+04    4.06e+04       8.104
      53      28       3    3.89e+04       3.89e+04    4.06e+04       8.149
      54      29       2    3.89e+04       3.89e+04    4.06e+04       8.218
      55      30            7.79e+04 pr    3.89e+04    4.06e+04       8.459
      56      29       1    3.97e+04       3.89e+04    4.06e+04       8.609
      57      30            7.79e+04 pr    3.89e+04    4.06e+04       9.069
      58      29            7.79e+04 pr    3.89e+04    4.06e+04       9.332
      59      28       2    3.89e+04       3.89e+04    4.06e+04       9.419
      60      29       3    3.89e+04       3.89e+04    4.06e+04       9.494
      61      30       2    3.97e+04       3.89e+04    4.06e+04       9.890
      62      31            4.06e+04 pr    3.89e+04    4.06e+04       9.984
      63      30       1    3.97e+04       3.89e+04    4.06e+04      10.054
      64      31            4.06e+04 pr    3.89e+04    4.06e+04      10.866
      65      30            4.11e+04 pr    3.89e+04    4.06e+04      11.203
      66      29         INFEASIBLE  pr    3.89e+04    4.06e+04      11.601
      67      28       1    3.99e+04       3.89e+04    4.06e+04      11.996
      68      29            4.06e+04 pr    3.89e+04    4.06e+04      12.144
      69      28            4.06e+04 pr    3.89e+04    4.06e+04      12.185
      70      27       1    3.97e+04       3.89e+04    4.06e+04      12.496
      71      28       3    3.89e+04       3.89e+04    4.06e+04      12.555
      72      29       2    3.99e+04       3.89e+04    4.06e+04      12.787
      73      30       1    3.99e+04       3.89e+04    4.06e+04      12.967
      74      31            4.06e+04 pr    3.89e+04    4.06e+04      13.032
      75      30            4.06e+04 pr    3.89e+04    4.06e+04      13.096
      76      29       1    3.99e+04       3.89e+04    4.06e+04      13.136
      77      30            4.06e+04 pr    3.89e+04    4.06e+04      13.221
      78      29            4.06e+04 pr    3.89e+04    4.06e+04      13.255
      79      28            4.06e+04 pr    3.89e+04    4.06e+04      13.313
      80      27            4.06e+04 pr    3.89e+04    4.06e+04      13.755
      81      26            7.79e+04 pr    3.89e+04    4.06e+04      14.498
      82      25            7.79e+04 pr    3.89e+04    4.06e+04      14.559
      83      24            4.06e+04 pr    3.89e+04    4.06e+04      14.762
      84      23            4.06e+04 pr    3.89e+04    4.06e+04      16.039
      85      22            7.79e+04 pr    3.89e+04    4.06e+04      16.126
      86      21       1    3.99e+04       3.89e+04    4.06e+04      16.168
      87      22            4.06e+04 pr    3.89e+04    4.06e+04      16.197
      88      21            4.06e+04 pr    3.89e+04    4.06e+04      16.345
      89      18            8.11e+04 pr    3.89e+04    4.06e+04      16.736
      90      17            4.06e+04 pr    3.89e+04    4.06e+04      16.823
      91      16       5    3.89e+04       3.89e+04    4.06e+04      16.908
      92      17       4    3.89e+04       3.89e+04    4.06e+04      16.949
      93      18            7.79e+04 pr    3.89e+04    4.06e+04      17.246
      94      17       3    3.89e+04       3.89e+04    4.06e+04      17.293
      95      18       2    3.89e+04       3.89e+04    4.06e+04      17.333
      96      19       1    3.97e+04       3.89e+04    4.06e+04      17.364
      97      20            7.79e+04 pr    3.89e+04    4.06e+04      18.253
      98      19            4.06e+04 pr    3.89e+04    4.06e+04      18.314
      99      18         INFEASIBLE  pr    3.89e+04    4.06e+04      18.994
     100      17       2    3.89e+04       3.89e+04    4.06e+04      19.054
     101      18       4    3.89e+04       3.89e+04    4.06e+04      19.105
     102      19       3    3.97e+04       3.89e+04    4.06e+04      19.146
     103      20       2    3.97e+04       3.89e+04    4.06e+04      19.180
     104      21            4.06e+04 pr    3.89e+04    4.06e+04      19.290
     105      20       1    3.97e+04       3.89e+04    4.06e+04      19.333
     106      21            7.80e+04 pr    3.89e+04    4.06e+04      23.447
     107      20            8.11e+04 pr    3.89e+04    4.06e+04      24.088
     108      19       2    3.97e+04       3.89e+04    4.06e+04      24.119
     109      20       3    3.99e+04       3.89e+04    4.06e+04      24.782
     110      21       1    3.97e+04       3.89e+04    4.06e+04      24.937
     111      22            4.06e+04 pr    3.89e+04    4.06e+04      24.976
     112      21            4.06e+04 pr    3.89e+04    4.06e+04      25.151
     113      20       2    3.99e+04       3.89e+04    4.06e+04      25.186
     114      21            7.79e+04 pr    3.89e+04    4.06e+04      25.263
     115      20       1    3.99e+04       3.89e+04    4.06e+04      25.328
     116      21            4.06e+04 pr    3.89e+04    4.06e+04      25.416
     117      20         INFEASIBLE  pr    3.89e+04    4.06e+04      25.779
     118      19       2    3.99e+04       3.89e+04    4.06e+04      25.818
     119      20            4.06e+04 pr    3.89e+04    4.06e+04      26.175
     120      19         INFEASIBLE  pr    3.89e+04    4.06e+04      26.883
     121      18       1    3.99e+04       3.89e+04    4.06e+04      26.918
     122      19            4.06e+04 pr    3.89e+04    4.06e+04      26.942
     123      18         INFEASIBLE  pr    3.89e+04    4.06e+04      27.592
     124      17            7.79e+04 pr    3.89e+04    4.06e+04      27.687
     125      16       1    3.99e+04       3.89e+04    4.06e+04      27.747
     126      17            4.06e+04 pr    3.89e+04    4.06e+04      27.778
     127      16            4.06e+04 pr    3.89e+04    4.06e+04      27.818
     128      15       4    3.89e+04       3.89e+04    4.06e+04      27.905
     129      16       3    3.89e+04       3.89e+04    4.06e+04      27.965
     130      17       2    3.97e+04       3.89e+04    4.06e+04      28.048
     131      18       1    3.97e+04       3.89e+04    4.06e+04      28.094
     132      19            7.79e+04 pr    3.89e+04    4.06e+04      28.855
     133      18            4.06e+04 pr    3.89e+04    4.06e+04      28.925
     134      17       1    3.97e+04       3.89e+04    4.06e+04      29.728
     135      18       3    3.89e+04       3.89e+04    4.06e+04      29.782
     136      19       2    3.97e+04       3.89e+04    4.06e+04      29.930
     137      20       1    3.97e+04       3.89e+04    4.06e+04      29.994
     138      21            4.06e+04 pr    3.89e+04    4.06e+04      30.030
     139      20            4.06e+04 pr    3.89e+04    4.06e+04      30.072
     140      19       1    3.97e+04       3.89e+04    4.06e+04      30.102
     141      20       2    3.89e+04       3.89e+04    4.06e+04      30.672
     142      21       1    3.97e+04       3.89e+04    4.06e+04      30.712
     143      22            7.79e+04 pr    3.89e+04    4.06e+04      30.995
     144      21         INFEASIBLE  pr    3.89e+04    4.06e+04      31.469
     145      20       1    3.97e+04       3.89e+04    4.06e+04      31.541
     146      21            7.79e+04 pr    3.89e+04    4.06e+04      32.011
     147      20            4.06e+04 pr    3.89e+04    4.06e+04      32.766
     148      19         INFEASIBLE  pr    3.89e+04    4.06e+04      33.369
     149      18            4.06e+04 pr    3.89e+04    4.06e+04      33.456
     150      17         INFEASIBLE  pr    3.89e+04    4.06e+04      34.406
     151      16            7.79e+04 pr    3.89e+04    4.06e+04      36.306
     152      15            4.06e+04 pr    3.89e+04    4.06e+04      36.338
     153      14       2    3.97e+04       3.89e+04    4.06e+04      36.816
     154      15         INFEASIBLE        3.89e+04    4.06e+04      37.500
     155      16            4.06e+04 pr    3.89e+04    4.06e+04      37.540
     156      15            4.06e+04 pr    3.89e+04    4.06e+04      39.434
     157      14            7.79e+04 pr    3.89e+04    4.06e+04      39.462
     158      13         INFEASIBLE  pr    3.89e+04    4.06e+04      39.880
     159      12       5    3.90e+04       3.89e+04    4.06e+04      40.554
     160      13       5    3.89e+04       3.89e+04    4.06e+04      40.839
     161      14       4    3.99e+04       3.89e+04    4.06e+04      41.337
     162      15       3    3.97e+04       3.89e+04    4.06e+04      41.831
     163      16       2    3.99e+04       3.89e+04    4.06e+04      41.883
     164      17            7.79e+04 pr    3.89e+04    4.06e+04      41.925
     165      16       1    3.99e+04       3.89e+04    4.06e+04      42.087
     166      17            4.06e+04 pr    3.89e+04    4.06e+04      42.117
     167      16            4.06e+04 pr    3.89e+04    4.06e+04      42.170
     168      15       2    3.97e+04       3.89e+04    4.06e+04      42.209
     169      16       4    3.97e+04       3.89e+04    4.06e+04      42.921
     170      17       5    3.99e+04       3.89e+04    4.06e+04      43.184
     171      18       2    3.89e+04       3.89e+04    4.06e+04      43.365
     172      19       1    3.97e+04       3.89e+04    4.06e+04      43.459
     173      20            7.79e+04 pr    3.89e+04    4.06e+04      43.781
     174      19            4.06e+04 pr    3.89e+04    4.06e+04      43.855
     175      18            4.06e+04 pr    3.90e+04    4.06e+04      44.264
     176      17       4    3.99e+04       3.90e+04    4.06e+04      44.300
     177      18       3    3.99e+04       3.90e+04    4.06e+04      44.335
     178      19       2    3.97e+04       3.90e+04    4.06e+04      44.784
     179      20       1    3.97e+04       3.90e+04    4.06e+04      52.490
     180      21            7.79e+04 pr    3.90e+04    4.06e+04      54.495
     181      20            4.06e+04 pr    3.90e+04    4.06e+04      55.296
     182      19       1    4.06e+04       3.90e+04    4.06e+04      56.609
     183      20       4    3.89e+04       3.90e+04    4.06e+04      56.664
     184      21       3    3.99e+04       3.90e+04    4.06e+04      56.747
     185      22       2    3.97e+04       3.90e+04    4.06e+04      57.063
     186      23       1    3.97e+04       3.90e+04    4.06e+04      57.156
     187      24            7.79e+04 pr    3.90e+04    4.06e+04      57.257
     188      23            7.80e+04 pr    3.90e+04    4.06e+04      57.682
     189      22       1    3.97e+04       3.90e+04    4.06e+04      57.759
     190      23       3    3.89e+04       3.90e+04    4.06e+04      57.960
     191      24       2    3.89e+04       3.90e+04    4.06e+04      58.021
     192      25       1    3.97e+04       3.90e+04    4.06e+04      58.106
     193      26            7.79e+04 pr    3.90e+04    4.06e+04      58.350
     194      25            4.06e+04 pr    3.90e+04    4.06e+04      58.432
     195      24       1    3.97e+04       3.90e+04    4.06e+04      58.653
     196      25       2    3.89e+04       3.90e+04    4.06e+04      58.682
     197      26       1    3.97e+04       3.90e+04    4.06e+04      58.714
     198      27            4.06e+04 pr    3.90e+04    4.06e+04      58.778
     199      26            4.06e+04 pr    3.90e+04    4.06e+04      59.244
     200      25         INFEASIBLE  pr    3.90e+04    4.06e+04      60.313
     201      24            4.06e+04 pr    3.90e+04    4.06e+04      61.466
     202      23            4.06e+04 pr    3.90e+04    4.06e+04      61.800
     203      22            7.80e+04 pr    3.90e+04    4.06e+04      61.912
     204      21            4.06e+04 pr    3.90e+04    4.06e+04      62.409
     205      20       2    3.99e+04       3.90e+04    4.06e+04      62.718
     206      21       4    3.89e+04       3.90e+04    4.06e+04      62.764
     207      22       3    3.89e+04       3.90e+04    4.06e+04      62.805
     208      23       2    3.99e+04       3.90e+04    4.06e+04      62.839
     209      24       1    3.99e+04       3.90e+04    4.06e+04      62.922
     210      25            4.06e+04 pr    3.90e+04    4.06e+04      62.991
     211      24         INFEASIBLE  pr    3.90e+04    4.06e+04      63.307
     212      23       1    3.99e+04       3.90e+04    4.06e+04      63.436
     213      24       2    3.89e+04       3.90e+04    4.06e+04      64.151
     214      25       1    3.97e+04       3.90e+04    4.06e+04      64.234
     215      26            7.79e+04 pr    3.90e+04    4.06e+04      64.300
     216      25         INFEASIBLE  pr    3.90e+04    4.06e+04      64.662
     217      24       1    3.97e+04       3.90e+04    4.06e+04      65.149
     218      25       3    3.89e+04       3.90e+04    4.06e+04      65.183
     219      26       2    3.99e+04       3.90e+04    4.06e+04      65.225
     220      27       1    3.99e+04       3.90e+04    4.06e+04      65.295
     221      28            4.06e+04 pr    3.90e+04    4.06e+04      65.343
     222      27         INFEASIBLE  pr    3.90e+04    4.06e+04      65.790
     223      26       1    3.99e+04       3.90e+04    4.06e+04      65.834
     224      27       2    3.89e+04       3.90e+04    4.06e+04      66.111
     225      28       1    3.97e+04       3.90e+04    4.06e+04      66.169
     226      29            4.06e+04 pr    3.90e+04    4.06e+04      66.353
     227      28         INFEASIBLE  pr    3.90e+04    4.06e+04      66.820
     228      27         INFEASIBLE  pr    3.97e+04    4.06e+04      67.206
     229      26            4.06e+04 pr    3.97e+04    4.06e+04      67.233
     230      25         INFEASIBLE  pr    3.97e+04    4.06e+04      67.566
     231      24            7.79e+04 pr    3.97e+04    4.06e+04      67.897
     232      23         INFEASIBLE  pr    3.97e+04    4.06e+04      68.509
     233      22            4.06e+04 pr    3.97e+04    4.06e+04      68.593
     234      21         INFEASIBLE  pr    3.97e+04    4.06e+04      68.979
     235      20       1    3.99e+04       3.97e+04    4.06e+04      69.006
     236      21            4.06e+04 pr    3.97e+04    4.06e+04      69.119
     237      20            4.06e+04 pr    3.97e+04    4.06e+04      69.455
     238      19       1    3.99e+04       3.97e+04    4.06e+04      69.502
     239      20       3    3.89e+04       3.97e+04    4.06e+04      69.963
     240      21       2    3.99e+04       3.97e+04    4.06e+04      70.133
     241      22            7.79e+04 pr    3.97e+04    4.06e+04      70.569
     242      21       1    3.99e+04       3.97e+04    4.06e+04      70.654
     243      22            4.06e+04 pr    3.97e+04    4.06e+04      70.708
     244      21            4.06e+04 pr    3.97e+04    4.06e+04      70.758
     245      20            4.06e+04 pr    3.97e+04    4.06e+04      70.986
     246      19            4.06e+04 pr    3.97e+04    4.06e+04      71.009
     247      18            4.06e+04 pr    3.97e+04    4.06e+04      75.554
     248      17            7.79e+04 pr    3.97e+04    4.06e+04      75.923
     249      16            4.06e+04 pr    3.97e+04    4.06e+04      75.964
     250      15       2    3.99e+04       3.97e+04    4.06e+04      76.023
     251      16       3    3.97e+04       3.97e+04    4.06e+04      76.047
     252      17            8.11e+04 pr    3.97e+04    4.06e+04      76.522
     253      16       2    3.99e+04       3.97e+04    4.06e+04      77.077
     254      17            7.79e+04 pr    3.97e+04    4.06e+04      77.671
     255      16       1    3.99e+04       3.97e+04    4.06e+04      77.755
     256      17            4.06e+04 pr    3.97e+04    4.06e+04      77.834

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.05718808438944e+04
Final integrality gap (abs / rel)   =  8.28e+02 /   2.04e-02 ( 2.04%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =      77.86259 (    56.891 CPU time)
Time spent in evaluations (secs)    =       3.43226

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.895            1     28727
   nlp_gf_jg        0.678        0.881     17846
  nlp_hess_l        0.598        0.706     17417
      solver         56.9         77.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0160
    1.0000    1.0000    0.3840

Removed Variables within Vanished Phases
===================================================
 
