====================================================
Gait Search for Locomotion Speed 0.2 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   3.446
       2       1       7    3.89e+04     -1.80e+308                   3.516
       3       2       6    3.89e+04     -1.80e+308                   3.758
       4       3       5    3.89e+04     -1.80e+308                   3.825
       5       4       4    3.89e+04     -1.80e+308                   3.863
       6       5       3    3.89e+04     -1.80e+308                   3.888
       7       6       2    7.79e+04     -1.80e+308                   4.047
       8       7       1    7.79e+04     -1.80e+308                   4.062
       9       8         INFEASIBLE  pr  -1.80e+308                   4.186
*     10       7       0    8.47e+04  f  -1.80e+308    8.47e+04       4.331
      11       6       1    7.79e+04     -1.80e+308    8.47e+04       4.421
      12       7       7    3.89e+04       3.89e+04    8.47e+04       4.819
      13       8       3    3.89e+04       3.89e+04    8.47e+04       5.171
      14       9       2    4.06e+04       3.89e+04    8.47e+04       5.201
      15      10       1    4.23e+04       3.89e+04    8.47e+04       5.282
      16      11            8.47e+04 pr    3.89e+04    8.47e+04       5.331
*     17      10       0    4.23e+04  f    3.89e+04    4.23e+04       6.027
      18       9       1    4.06e+04       3.89e+04    4.23e+04       6.281
      19      10       2    4.23e+04       3.89e+04    4.23e+04       6.545
      20      11       6    3.89e+04       3.89e+04    4.23e+04       6.633
      21      12       5    3.89e+04       3.89e+04    4.23e+04       6.772
      22      13       4    3.89e+04       3.89e+04    4.23e+04       6.813
      23      14       3    4.06e+04       3.89e+04    4.23e+04       6.856
      24      15       2    4.06e+04       3.89e+04    4.23e+04       7.244
      25      16            7.79e+04 pr    3.89e+04    4.23e+04       7.291
      26      15       1    4.09e+04       3.89e+04    4.23e+04       7.341
*     27      16       0    4.23e+04  f    3.89e+04    4.23e+04       7.427
      28      15            4.23e+04 pr    3.89e+04    4.23e+04      13.911
      29      14       2    4.06e+04       3.89e+04    4.23e+04      13.955
      30      15            4.23e+04 pr    3.89e+04    4.23e+04      14.128
      31      14            7.79e+04 pr    3.89e+04    4.23e+04      14.556
      32      13            7.79e+04 pr    3.89e+04    4.23e+04      15.043
      33      12       4    3.89e+04       3.89e+04    4.23e+04      15.113
      34      13       6    3.89e+04       3.89e+04    4.23e+04      15.197
      35      14       5    3.89e+04       3.89e+04    4.23e+04      15.286
      36      15       4    3.89e+04       3.89e+04    4.23e+04      15.329
      37      16       3    4.06e+04       3.89e+04    4.23e+04      15.959
      38      17            7.79e+04 pr    3.89e+04    4.23e+04      15.996
      39      16            7.79e+04 pr    3.89e+04    4.23e+04      16.423
      40      15         INFEASIBLE  pr    3.89e+04    4.23e+04      17.074
      41      14       4    3.89e+04       3.89e+04    4.23e+04      17.122
      42      15       5    3.89e+04       3.89e+04    4.23e+04      17.175
      43      16       4    3.89e+04       3.89e+04    4.23e+04      17.347
      44      17       3    3.89e+04       3.89e+04    4.23e+04      17.419
      45      18            7.79e+04 pr    3.89e+04    4.23e+04      17.498
      46      17       2    4.06e+04       3.89e+04    4.23e+04      17.631
      47      18       1    4.06e+04       3.89e+04    4.23e+04      17.729
      48      19            8.47e+04 pr    3.89e+04    4.23e+04      18.127
      49      18            4.23e+04 pr    3.89e+04    4.23e+04      18.393
      50      17       1    4.06e+04       3.89e+04    4.23e+04      18.427
      51      18       4    3.89e+04       3.89e+04    4.23e+04      18.526
      52      19       3    3.89e+04       3.89e+04    4.23e+04      18.565
      53      20       2    3.89e+04       3.89e+04    4.23e+04      18.690
      54      21       1    4.09e+04       3.89e+04    4.23e+04      18.862
      55      22            4.23e+04 pr    3.89e+04    4.23e+04      18.912
      56      21            4.23e+04 pr    3.89e+04    4.23e+04      19.103
      57      20            4.23e+04 pr    3.89e+04    4.23e+04      19.197
      58      19       2    3.89e+04       3.89e+04    4.23e+04      19.477
      59      20            7.79e+04 pr    3.89e+04    4.23e+04      19.554
      60      19         INFEASIBLE  pr    3.89e+04    4.23e+04      20.056
      61      18       3    3.89e+04       3.89e+04    4.23e+04      20.101
      62      19       2    4.09e+04       3.89e+04    4.23e+04      20.134
      63      20            7.79e+04 pr    3.89e+04    4.23e+04      20.305
      64      19       1    4.09e+04       3.89e+04    4.23e+04      20.354
      65      20            4.23e+04 pr    3.89e+04    4.23e+04      20.396
      66      19         INFEASIBLE  pr    3.89e+04    4.23e+04      20.779
      67      18       2    3.89e+04       3.89e+04    4.23e+04      20.856
      68      19       1    4.06e+04       3.89e+04    4.23e+04      20.916
      69      20            7.79e+04 pr    3.89e+04    4.23e+04      21.225
      70      19         INFEASIBLE  pr    3.89e+04    4.23e+04      21.561
      71      18         INFEASIBLE  pr    3.89e+04    4.23e+04      21.940
      72      17            7.79e+04 pr    3.89e+04    4.23e+04      23.162
      73      16         INFEASIBLE  pr    3.89e+04    4.23e+04      23.503
      74      15       3    3.89e+04       3.89e+04    4.23e+04      23.547
      75      16       2    4.09e+04       3.89e+04    4.23e+04      23.604
      76      17            7.79e+04 pr    3.89e+04    4.23e+04      23.784
      77      16       1    4.09e+04       3.89e+04    4.23e+04      23.829
      78      17            4.23e+04 pr    3.89e+04    4.23e+04      23.888
      79      16            4.23e+04 pr    3.89e+04    4.23e+04      24.403
      80      15       2    3.89e+04       3.89e+04    4.23e+04      24.639
      81      16       1    4.06e+04       3.89e+04    4.23e+04      24.719
      82      17            7.79e+04 pr    3.89e+04    4.23e+04      24.804
      83      16            7.79e+04 pr    3.89e+04    4.23e+04      25.230
      84      15         INFEASIBLE  pr    3.89e+04    4.23e+04      25.870
      85      14       3    3.89e+04       3.89e+04    4.23e+04      26.048
      86      15       2    4.06e+04       3.89e+04    4.23e+04      26.098
      87      16            4.23e+04 pr    3.89e+04    4.23e+04      26.150
      88      15       1    4.06e+04       3.89e+04    4.23e+04      26.226
      89      16            7.79e+04 pr    3.89e+04    4.23e+04      26.284
      90      15            4.23e+04 pr    3.89e+04    4.23e+04      26.398
      91      14       2    4.06e+04       3.89e+04    4.23e+04      26.587
      92      15       3    3.89e+04       3.89e+04    4.23e+04      26.643
      93      16            7.79e+04 pr    3.89e+04    4.23e+04      26.906
      94      15       2    4.06e+04       3.89e+04    4.23e+04      27.024
      95      16            4.23e+04 pr    3.89e+04    4.23e+04      27.056
      96      15       1    4.06e+04       3.89e+04    4.23e+04      27.183
      97      16            7.79e+04 pr    3.89e+04    4.23e+04      27.517
      98      15            7.81e+04 pr    3.89e+04    4.23e+04      28.036
      99      14       1    4.06e+04       3.89e+04    4.23e+04      28.093
     100      15            7.79e+04 pr    3.89e+04    4.23e+04      28.151
     101      14            4.24e+04 pr    3.89e+04    4.23e+04      28.277
     102      13       1    4.06e+04       3.89e+04    4.23e+04      28.638
     103      14       3    3.89e+04       3.89e+04    4.23e+04      28.735
     104      15       3    3.89e+04       3.89e+04    4.23e+04      28.884
     105      16       2    4.09e+04       3.89e+04    4.23e+04      28.910
     106      17            4.23e+04 pr    3.89e+04    4.23e+04      28.935
     107      16         INFEASIBLE  pr    3.89e+04    4.23e+04      29.193
     108      15       2    3.89e+04       3.89e+04    4.23e+04      29.239
     109      16       1    4.06e+04       3.89e+04    4.23e+04      29.276
     110      17            4.23e+04 pr    3.89e+04    4.23e+04      29.336
     111      16            4.23e+04 pr    3.89e+04    4.23e+04      30.105
     112      15         INFEASIBLE  pr    3.89e+04    4.23e+04      30.653
     113      14         INFEASIBLE  pr    3.89e+04    4.23e+04      37.622
     114      13       2    4.06e+04       3.89e+04    4.23e+04      37.741
     115      14       1    4.09e+04       3.89e+04    4.23e+04      39.405
     116      15            4.23e+04 pr    3.89e+04    4.23e+04      39.449
     117      14            4.23e+04 pr    3.89e+04    4.23e+04      40.071
     118      13            7.79e+04 pr    3.89e+04    4.23e+04      40.328
     119      12            4.23e+04 pr    3.89e+04    4.23e+04      40.375
     120      11            4.23e+04 pr    3.89e+04    4.23e+04      40.685
     121      10       5    3.89e+04       3.89e+04    4.23e+04      40.794
     122      11       4    3.89e+04       3.89e+04    4.23e+04      40.872
     123      12       3    4.06e+04       3.89e+04    4.23e+04      40.926
     124      13       2    4.09e+04       3.89e+04    4.23e+04      41.124
     125      14            4.23e+04 pr    3.89e+04    4.23e+04      41.149
     126      13            4.23e+04 pr    3.89e+04    4.23e+04      41.194
     127      12       2    4.06e+04       3.89e+04    4.23e+04      41.220
     128      13       4    3.89e+04       3.89e+04    4.23e+04      41.257
     129      14       3    4.06e+04       3.89e+04    4.23e+04      41.326
     130      15            4.23e+04 pr    3.89e+04    4.23e+04      41.415
     131      14       2    4.06e+04       3.89e+04    4.23e+04      41.459
     132      15       1    4.06e+04       3.89e+04    4.23e+04      41.500
     133      16            7.79e+04 pr    3.89e+04    4.23e+04      41.631
     134      15            4.23e+04 pr    3.89e+04    4.23e+04      41.884
     135      14       1    4.06e+04       3.89e+04    4.23e+04      41.928
     136      15       3    4.09e+04       3.89e+04    4.23e+04      42.212
     137      16       6    3.89e+04       3.89e+04    4.23e+04      42.352
     138      17       2    4.06e+04       3.89e+04    4.23e+04      42.675
     139      18       5    3.89e+04       3.89e+04    4.23e+04      42.767
     140      19       4    3.89e+04       3.89e+04    4.23e+04      42.839
     141      20       3    3.89e+04       3.89e+04    4.23e+04      42.877
     142      21       2    3.89e+04       3.89e+04    4.23e+04      42.906
     143      22            7.79e+04 pr    3.89e+04    4.23e+04      42.965
     144      21            4.23e+04 pr    3.89e+04    4.23e+04      43.085
     145      20       2    3.89e+04       3.89e+04    4.23e+04      43.145
     146      21       4    3.89e+04       3.89e+04    4.23e+04      43.220
     147      22       3    3.89e+04       3.89e+04    4.23e+04      43.484
     148      23       2    4.09e+04       3.89e+04    4.23e+04      43.622
     149      24            7.79e+04 pr    3.89e+04    4.23e+04      43.799
     150      23       1    4.09e+04       3.89e+04    4.23e+04      43.956
     151      24            4.23e+04 pr    3.89e+04    4.23e+04      44.351
     152      23            1.44e+05 pr    3.89e+04    4.23e+04      45.121
     153      22            4.23e+04 pr    3.89e+04    4.23e+04      46.525
     154      21       3    3.89e+04       3.89e+04    4.23e+04      46.587
     155      22            7.79e+04 pr    3.89e+04    4.23e+04      46.824
     156      21       2    4.06e+04       3.89e+04    4.23e+04      46.974
     157      22       1    4.06e+04       3.89e+04    4.23e+04      47.061
     158      23            7.79e+04 pr    3.89e+04    4.23e+04      47.400
     159      22         INFEASIBLE  pr    3.89e+04    4.23e+04      47.604
     160      21       1    4.06e+04       3.89e+04    4.23e+04      47.644
     161      22            7.79e+04 pr    3.89e+04    4.23e+04      48.943
     162      21            7.79e+04 pr    3.89e+04    4.23e+04      50.174
     163      20         INFEASIBLE  pr    3.89e+04    4.23e+04      50.407
     164      19       3    3.89e+04       3.89e+04    4.23e+04      50.495
     165      20            4.23e+04 pr    3.89e+04    4.23e+04      51.594
     166      19       2    4.06e+04       3.89e+04    4.23e+04      51.832
     167      20       1    4.06e+04       3.89e+04    4.23e+04      51.886
     168      21            7.79e+04 pr    3.89e+04    4.23e+04      52.015
     169      20            4.23e+04 pr    3.89e+04    4.23e+04      52.059
     170      19       1    4.06e+04       3.89e+04    4.23e+04      52.171
     171      20       2    4.06e+04       3.89e+04    4.23e+04      52.525
     172      21         INFEASIBLE  pr    3.89e+04    4.23e+04      52.925
     173      20       1    4.06e+04       3.89e+04    4.23e+04      52.958
     174      21            7.79e+04 pr    3.89e+04    4.23e+04      53.061
     175      20            4.23e+04 pr    3.89e+04    4.23e+04      53.097
     176      19       1    4.06e+04       3.89e+04    4.23e+04      53.167
     177      20       5    3.90e+04       3.89e+04    4.23e+04      53.426
     178      21       4    3.89e+04       3.89e+04    4.23e+04      53.516
     179      22       3    3.89e+04       3.89e+04    4.23e+04      53.613
     180      23       2    3.89e+04       3.89e+04    4.23e+04      53.684
     181      24            7.79e+04 pr    3.89e+04    4.23e+04      53.745
     182      23            4.23e+04 pr    3.89e+04    4.23e+04      54.193
     183      22       2    3.89e+04       3.89e+04    4.23e+04      54.265
     184      23       1    4.09e+04       3.89e+04    4.23e+04      54.311
     185      24            4.23e+04 pr    3.89e+04    4.23e+04      54.381
     186      23            4.23e+04 pr    3.89e+04    4.23e+04      54.899
     187      22            4.23e+04 pr    3.89e+04    4.23e+04      54.969
     188      21       3    3.89e+04       3.89e+04    4.23e+04      55.011
     189      22       2    3.89e+04       3.89e+04    4.23e+04      55.044
     190      23            7.79e+04 pr    3.89e+04    4.23e+04      55.099
     191      22            4.23e+04 pr    3.89e+04    4.23e+04      55.396
     192      21       2    3.89e+04       3.89e+04    4.23e+04      55.423
     193      22       5    3.89e+04       3.89e+04    4.23e+04      55.465
     194      23       4    3.89e+04       3.89e+04    4.23e+04      55.506
     195      24            7.79e+04 pr    3.89e+04    4.23e+04      55.884
     196      23       3    4.09e+04       3.89e+04    4.23e+04      56.027
     197      24       2    4.09e+04       3.89e+04    4.23e+04      56.061
     198      25            7.79e+04 pr    3.89e+04    4.23e+04      56.122
     199      24       1    4.09e+04       3.89e+04    4.23e+04      56.187
     200      25            4.23e+04 pr    3.89e+04    4.23e+04      56.241
     201      24            4.23e+04 pr    3.89e+04    4.23e+04      56.286
     202      23       2    4.09e+04       3.89e+04    4.23e+04      56.321
     203      24       4    3.89e+04       3.89e+04    4.23e+04      56.360
     204      25       3    4.06e+04       3.89e+04    4.23e+04      56.437
     205      26       2    4.09e+04       3.89e+04    4.23e+04      57.122
     206      27            7.79e+04 pr    3.89e+04    4.23e+04      58.677
     207      26       1    4.09e+04       3.89e+04    4.23e+04      59.456
     208      27            4.23e+04 pr    3.89e+04    4.23e+04      60.425
     209      26            4.23e+04 pr    3.89e+04    4.23e+04      60.936
     210      25       2    4.09e+04       3.89e+04    4.23e+04      61.356
     211      26       3    3.89e+04       3.89e+04    4.23e+04      61.486
     212      27       1    4.09e+04       3.89e+04    4.23e+04      62.577
     213      28            4.23e+04 pr    3.89e+04    4.23e+04      62.625
     214      27            4.23e+04 pr    3.89e+04    4.23e+04      62.718
     215      26       2    3.89e+04       3.89e+04    4.23e+04      62.755
     216      27       1    4.06e+04       3.89e+04    4.23e+04      63.584
     217      28            7.79e+04 pr    3.89e+04    4.23e+04      64.221
     218      27            4.23e+04 pr    3.89e+04    4.23e+04      64.508
     219      26       1    4.06e+04       3.89e+04    4.23e+04      64.671
     220      27            4.23e+04 pr    3.89e+04    4.23e+04      64.762
     221      26            4.23e+04 pr    3.89e+04    4.23e+04      65.147
     222      25         INFEASIBLE  pr    3.89e+04    4.23e+04      65.541
     223      24       2    3.89e+04       3.89e+04    4.23e+04      65.616
     224      25       4    3.89e+04       3.89e+04    4.23e+04      65.686
     225      26       3    3.89e+04       3.89e+04    4.23e+04      65.734
     226      27         INFEASIBLE  pr    3.89e+04    4.23e+04      66.041
     227      26       2    4.09e+04       3.89e+04    4.23e+04      66.122
     228      27            7.79e+04 pr    3.89e+04    4.23e+04      66.397
     229      26       1    4.09e+04       3.89e+04    4.23e+04      66.568
     230      27            4.23e+04 pr    3.89e+04    4.23e+04      66.612
     231      26            4.23e+04 pr    3.89e+04    4.23e+04      66.718
     232      25       3    3.89e+04       3.89e+04    4.23e+04      67.414
     233      26       2    4.09e+04       3.89e+04    4.23e+04      67.485
     234      27            7.79e+04 pr    3.89e+04    4.23e+04      67.789
     235      26       1    4.09e+04       3.89e+04    4.23e+04      67.929
     236      27            4.23e+04 pr    3.89e+04    4.23e+04      68.010
     237      26            4.23e+04 pr    3.89e+04    4.23e+04      68.140
     238      25       2    3.89e+04       3.89e+04    4.23e+04      68.370
     239      26       1    4.06e+04       3.89e+04    4.23e+04      68.439
     240      27            7.79e+04 pr    3.89e+04    4.23e+04      68.545
     241      26            8.47e+04 pr    3.89e+04    4.23e+04      69.856
     242      25            4.23e+04 pr    3.89e+04    4.23e+04      69.967
     243      24       1    4.06e+04       3.89e+04    4.23e+04      70.025
     244      25         FAILED -400       3.89e+04    4.23e+04      80.237
     245      24         INFEASIBLE  pr    3.89e+04    4.23e+04      80.750
     246      23         INFEASIBLE  pr    3.90e+04    4.23e+04      81.327
     247      22       1    4.09e+04       3.90e+04    4.23e+04      81.502
     248      23            4.23e+04 pr    3.90e+04    4.23e+04      81.538
     249      22            4.23e+04 pr    3.90e+04    4.23e+04      81.760
     250      21       1    4.09e+04       3.90e+04    4.23e+04      81.785
     251      22       4    3.90e+04       3.90e+04    4.23e+04      81.893
     252      23       3    3.89e+04       3.90e+04    4.23e+04      82.000
     253      24       2    4.09e+04       3.90e+04    4.23e+04      82.283
     254      25            7.79e+04 pr    3.90e+04    4.23e+04      82.687
     255      24            7.85e+04 pr    3.90e+04    4.23e+04      83.436
     256      23       2    4.06e+04       3.90e+04    4.23e+04      83.534

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.23358756517688e+04
Final integrality gap (abs / rel)   =  3.38e+03 /   7.99e-02 ( 7.99%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      83.56568 (    61.187 CPU time)
Time spent in evaluations (secs)    =       3.84782

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.92         1.03     28989
   nlp_gf_jg        0.759         1.13     19925
  nlp_hess_l         0.67        0.872     19486
      solver         61.2         83.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3680
         0         0    0.0189
         0         0    0.0131

Removed Variables within Vanished Phases
===================================================
 
