====================================================
Gait Search for Locomotion Speed 0.4 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    3.89e+04       3.89e+04                   5.769
       2       1       7    3.89e+04       3.89e+04                   5.828
       3       2       6    3.89e+04       3.89e+04                   5.883
       4       3       5    3.89e+04       3.89e+04                   5.978
       5       4       4    3.89e+04       3.89e+04                   6.213
       6       5       3    3.89e+04       3.89e+04                   6.290
       7       6       2    3.89e+04       3.89e+04                   6.351
       8       7       1    7.79e+04       3.89e+04                   6.389
       9       8         INFEASIBLE  pr    3.89e+04                   6.485
*     10       7       0    9.27e+04  f    3.89e+04    9.27e+04       6.539
      11       6       1    4.64e+04       3.89e+04    9.27e+04       6.600
      12       7       6    3.89e+04       3.89e+04    9.27e+04       6.650
      13       8       5    3.89e+04       3.89e+04    9.27e+04       6.725
      14       9       4    3.89e+04       3.89e+04    9.27e+04       6.798
      15      10       3    3.89e+04       3.89e+04    9.27e+04       6.844
      16      11       2    7.79e+04       3.89e+04    9.27e+04       6.971
      17      12       1    7.79e+04       3.89e+04    9.27e+04       7.037
      18      13            9.27e+04 pr    3.89e+04    9.27e+04       7.117
      19      12            9.27e+04 pr    3.89e+04    9.27e+04       7.416
      20      11       1    7.79e+04       3.89e+04    9.27e+04       7.470
      21      12       3    3.89e+04       3.89e+04    9.27e+04       7.741
      22      13       4    3.89e+04       3.89e+04    9.27e+04       7.833
      23      14       5    3.89e+04       3.89e+04    9.27e+04       8.125
      24      15       3    3.89e+04       3.89e+04    9.27e+04       8.153
      25      16       2    3.89e+04       3.89e+04    9.27e+04       8.184
      26      17       1    7.79e+04       3.89e+04    9.27e+04       8.230
      27      18            9.27e+04 pr    3.89e+04    9.27e+04       8.308
      28      17            9.27e+04 pr    3.89e+04    9.27e+04       8.769
      29      16       1    4.23e+04       3.89e+04    9.27e+04       9.670
      30      17       2    3.89e+04       3.89e+04    9.27e+04       9.705
      31      18       1    7.79e+04       3.89e+04    9.27e+04       9.849
      32      19            9.27e+04 pr    3.89e+04    9.27e+04       9.879
*     33      18       0    7.79e+04  f    3.89e+04    7.79e+04      10.278
      34      17         INFEASIBLE  pr    3.89e+04    7.79e+04      10.750
      35      16            7.79e+04 pr    3.89e+04    7.79e+04      10.874
      36      15         INFEASIBLE  pr    3.89e+04    7.79e+04      11.276
      37      14       4    3.89e+04       3.89e+04    7.79e+04      11.326
      38      15       3    4.23e+04       3.89e+04    7.79e+04      11.430
      39      16       2    4.23e+04       3.89e+04    7.79e+04      11.488
      40      17       1    4.23e+04       3.89e+04    7.79e+04      11.585
      41      18            7.79e+04 pr    3.89e+04    7.79e+04      11.627
*     42      17       0    4.64e+04  f    3.89e+04    4.64e+04      11.779
      43      16       1    4.23e+04       3.89e+04    4.64e+04      11.839
      44      17       3    3.89e+04       3.89e+04    4.64e+04      11.910
      45      18       2    3.89e+04       3.89e+04    4.64e+04      11.961
      46      19            7.79e+04 pr    3.89e+04    4.64e+04      12.449
      47      18            4.64e+04 pr    3.89e+04    4.64e+04      12.584
      48      17       2    4.23e+04       3.89e+04    4.64e+04      12.694
      49      18            7.79e+04 pr    3.89e+04    4.64e+04      13.096
      50      17       1    4.29e+04       3.89e+04    4.64e+04      13.469
      51      18            4.64e+04 pr    3.89e+04    4.64e+04      13.489
      52      17            4.64e+04 pr    3.89e+04    4.64e+04      13.522
      53      16       2    3.89e+04       3.89e+04    4.64e+04      16.339
      54      17       3    3.89e+04       3.89e+04    4.64e+04      16.395
      55      18       4    3.89e+04       3.89e+04    4.64e+04      16.473
      56      19       2    4.23e+04       3.89e+04    4.64e+04      16.554
      57      20            4.64e+04 pr    3.89e+04    4.64e+04      16.584
      58      19       1    4.23e+04       3.89e+04    4.64e+04      16.619
      59      20            7.79e+04 pr    3.89e+04    4.64e+04      16.721
      60      19         INFEASIBLE  pr    3.89e+04    4.64e+04      16.887
      61      18       3    3.89e+04       3.89e+04    4.64e+04      16.939
      62      19            7.79e+04 pr    3.89e+04    4.64e+04      17.213
      63      18       2    4.23e+04       3.89e+04    4.64e+04      17.590
      64      19            4.64e+04 pr    3.89e+04    4.64e+04      17.636
      65      18       1    4.23e+04       3.89e+04    4.64e+04      18.191
      66      19            7.79e+04 pr    3.89e+04    4.64e+04      18.949
      67      18            4.64e+04 pr    3.89e+04    4.64e+04      19.074
      68      17       3    3.89e+04       3.89e+04    4.64e+04      19.138
      69      18            4.64e+04 pr    3.89e+04    4.64e+04      19.322
      70      17       2    4.23e+04       3.89e+04    4.64e+04      19.785
      71      18            4.64e+04 pr    3.89e+04    4.64e+04      19.842
      72      17       1    4.23e+04       3.89e+04    4.64e+04      19.913
      73      18            7.79e+04 pr    3.89e+04    4.64e+04      19.968
      74      17            4.64e+04 pr    3.89e+04    4.64e+04      20.351
      75      16            4.64e+04 pr    3.89e+04    4.64e+04      20.612
      76      15       1    4.23e+04       3.89e+04    4.64e+04      20.650
      77      16         INFEASIBLE  pr    3.89e+04    4.64e+04      20.972
      78      15            4.64e+04 pr    3.89e+04    4.64e+04      21.125
      79      14         INFEASIBLE  pr    3.89e+04    4.64e+04      21.546
      80      13            7.79e+04 pr    3.89e+04    4.64e+04      21.827
      81      12            4.64e+04 pr    3.89e+04    4.64e+04      21.984
      82      11       2    4.23e+04       3.89e+04    4.64e+04      22.044
      83      12       4    3.89e+04       3.89e+04    4.64e+04      22.162
      84      13       3    3.89e+04       3.89e+04    4.64e+04      22.264
      85      14            7.79e+04 pr    3.89e+04    4.64e+04      22.479
      86      13       2    3.89e+04       3.89e+04    4.64e+04      22.685
      87      14       1    4.23e+04       3.89e+04    4.64e+04      22.737
      88      15            7.79e+04 pr    3.89e+04    4.64e+04      22.875
      89      14         INFEASIBLE  pr    3.89e+04    4.64e+04      23.365
      90      13         INFEASIBLE  pr    3.89e+04    4.64e+04      23.890
      91      12       3    3.89e+04       3.89e+04    4.64e+04      24.031
      92      13       2    4.23e+04       3.89e+04    4.64e+04      24.213
      93      14       1    4.29e+04       3.89e+04    4.64e+04      24.303
      94      15            4.64e+04 pr    3.89e+04    4.64e+04      24.344
      95      14            4.64e+04 pr    3.89e+04    4.64e+04      24.372
      96      13         INFEASIBLE  pr    3.89e+04    4.64e+04      24.719
      97      12       2    3.89e+04       3.89e+04    4.64e+04      24.766
      98      13       1    4.23e+04       3.89e+04    4.64e+04      24.815
      99      14            7.79e+04 pr    3.89e+04    4.64e+04      24.945
     100      13            4.64e+04 pr    3.89e+04    4.64e+04      25.062
     101      12         INFEASIBLE  pr    3.89e+04    4.64e+04      25.395
     102      11            7.79e+04 pr    3.89e+04    4.64e+04      27.897
     103      10       1    4.29e+04       3.89e+04    4.64e+04      27.991
     104      11            4.64e+04 pr    3.89e+04    4.64e+04      28.098
     105      10            4.64e+04 pr    3.89e+04    4.64e+04      28.195
     106       9       3    4.30e+04       3.89e+04    4.64e+04      28.287
     107      10       5    3.89e+04       3.89e+04    4.64e+04      28.495
     108      11       4    3.89e+04       3.89e+04    4.64e+04      28.581
     109      12            7.79e+04 pr    3.89e+04    4.64e+04      29.299
     110      11       3    4.23e+04       3.89e+04    4.64e+04      29.592
     111      12       2    4.23e+04       3.89e+04    4.64e+04      29.628
     112      13            4.64e+04 pr    3.89e+04    4.64e+04      29.660
     113      12       1    4.23e+04       3.89e+04    4.64e+04      29.726
     114      13            7.79e+04 pr    3.89e+04    4.64e+04      29.795
     115      12            4.64e+04 pr    3.89e+04    4.64e+04      31.695
     116      11       2    4.23e+04       3.89e+04    4.64e+04      31.738
     117      12       4    3.89e+04       3.89e+04    4.64e+04      31.779
     118      13       3    4.23e+04       3.89e+04    4.64e+04      32.222
     119      14       2    4.23e+04       3.89e+04    4.64e+04      32.283
     120      15       1    4.23e+04       3.89e+04    4.64e+04      32.330
     121      16            9.27e+04 pr    3.89e+04    4.64e+04      32.510
     122      15            4.64e+04 pr    3.89e+04    4.64e+04      32.810
     123      14       1    4.23e+04       3.89e+04    4.64e+04      32.979
     124      15            4.64e+04 pr    3.89e+04    4.64e+04      33.210
     125      14            7.79e+04 pr    3.89e+04    4.64e+04      33.810
     126      13         INFEASIBLE  pr    3.89e+04    4.64e+04      33.975
     127      12       2    4.23e+04       3.89e+04    4.64e+04      34.033
     128      13       7    3.89e+04       3.89e+04    4.64e+04      34.133
     129      14       6    3.89e+04       3.89e+04    4.64e+04      34.228
     130      15       5    4.30e+04       3.89e+04    4.64e+04      34.454
     131      16       4    3.89e+04       3.89e+04    4.64e+04      35.136
     132      17       3    3.89e+04       3.89e+04    4.64e+04      35.519
     133      18       2    4.30e+04       3.89e+04    4.64e+04      35.791
     134      19            4.64e+04 pr    3.89e+04    4.64e+04      35.925
     135      18            4.64e+04 pr    3.89e+04    4.64e+04      35.973
     136      17            4.64e+04 pr    3.89e+04    4.64e+04      36.088
     137      16       3    3.89e+04       3.89e+04    4.64e+04      36.119
     138      17       6    3.89e+04       3.89e+04    4.64e+04      36.211
     139      18       5    3.89e+04       3.89e+04    4.64e+04      36.689
     140      19            4.64e+04 pr    3.89e+04    4.64e+04      36.751
     141      18       4    3.89e+04       3.89e+04    4.64e+04      37.318
     142      19       3    3.89e+04       3.89e+04    4.64e+04      37.369
     143      20       2    4.23e+04       3.89e+04    4.64e+04      37.442
     144      21       1    4.23e+04       3.89e+04    4.64e+04      37.548
     145      22            7.79e+04 pr    3.89e+04    4.64e+04      37.596
     146      21         INFEASIBLE  pr    3.89e+04    4.64e+04      37.934
     147      20       1    4.23e+04       3.89e+04    4.64e+04      38.003
     148      21            4.64e+04 pr    3.89e+04    4.64e+04      38.390
     149      20            7.79e+04 pr    3.89e+04    4.64e+04      38.564
     150      19            4.64e+04 pr    3.89e+04    4.64e+04      38.871
     151      18       2    3.89e+04       3.89e+04    4.64e+04      39.345
     152      19       5    3.89e+04       3.89e+04    4.64e+04      39.380
     153      20       4    3.89e+04       3.89e+04    4.64e+04      39.415
     154      21       3    3.89e+04       3.89e+04    4.64e+04      39.465
     155      22       2    3.89e+04       3.89e+04    4.64e+04      39.497
     156      23            7.79e+04 pr    3.89e+04    4.64e+04      39.613
     157      22       1    4.23e+04       3.89e+04    4.64e+04      39.774
     158      23            7.79e+04 pr    3.89e+04    4.64e+04      39.818
     159      22            4.64e+04 pr    3.89e+04    4.64e+04      40.261
     160      21       2    3.89e+04       3.89e+04    4.64e+04      40.298
     161      22       4    3.89e+04       3.89e+04    4.64e+04      40.340
     162      23       3    3.89e+04       3.89e+04    4.64e+04      40.531
     163      24       2    4.23e+04       3.89e+04    4.64e+04      40.579
     164      25            7.79e+04 pr    3.89e+04    4.64e+04      40.761
     165      24         INFEASIBLE  pr    3.89e+04    4.64e+04      41.243
     166      23       2    3.89e+04       3.89e+04    4.64e+04      41.308
     167      24       1    4.23e+04       3.89e+04    4.64e+04      41.334
     168      25            7.79e+04 pr    3.89e+04    4.64e+04      41.388
     169      24         INFEASIBLE  pr    3.89e+04    4.64e+04      41.598
     170      23       1    4.23e+04       3.89e+04    4.64e+04      41.744
     171      24       5    3.89e+04       3.89e+04    4.64e+04      41.802
     172      25       2    4.30e+04       3.89e+04    4.64e+04      41.971
     173      26       3    3.89e+04       3.89e+04    4.64e+04      42.146
     174      27       2    3.89e+04       3.89e+04    4.64e+04      42.207
     175      28       1    4.30e+04       3.89e+04    4.64e+04      42.289
     176      29            4.64e+04 pr    3.89e+04    4.64e+04      42.605
     177      28            4.64e+04 pr    3.89e+04    4.64e+04      42.710
     178      27            4.64e+04 pr    3.89e+04    4.64e+04      43.001
     179      26       2    3.89e+04       3.89e+04    4.64e+04      43.042
     180      27       1    4.30e+04       3.89e+04    4.64e+04      43.088
     181      28            4.64e+04 pr    3.89e+04    4.64e+04      43.158
     182      27         INFEASIBLE  pr    3.89e+04    4.64e+04      43.616
     183      26       1    4.23e+04       3.89e+04    4.64e+04      43.991
     184      27       3    4.23e+04       3.89e+04    4.64e+04      44.069
     185      28       4    3.89e+04       3.89e+04    4.64e+04      44.160
     186      29         FAILED -400       3.89e+04    4.64e+04      55.845
     187      30       2    3.89e+04       3.89e+04    4.64e+04      55.927
     188      31       1    4.30e+04       3.89e+04    4.64e+04      55.985
     189      32            4.64e+04 pr    3.89e+04    4.64e+04      56.033
     190      31            4.64e+04 pr    3.89e+04    4.64e+04      56.145
     191      30            4.64e+04 pr    3.89e+04    4.64e+04      56.630
     192      29       2    3.89e+04       3.89e+04    4.64e+04      56.663
     193      30       4    3.89e+04       3.89e+04    4.64e+04      56.706
     194      31       3    3.89e+04       3.89e+04    4.64e+04      56.794
     195      32       2    4.30e+04       3.89e+04    4.64e+04      56.899
     196      33       1    4.30e+04       3.89e+04    4.64e+04      56.977
     197      34            4.64e+04 pr    3.89e+04    4.64e+04      57.054
     198      33         INFEASIBLE  pr    3.89e+04    4.64e+04      57.258
     199      32       1    4.30e+04       3.89e+04    4.64e+04      57.304
     200      33       3    3.89e+04       3.89e+04    4.64e+04      57.442
     201      34       2    3.89e+04       3.89e+04    4.64e+04      57.538
     202      35       1    4.30e+04       3.89e+04    4.64e+04      57.934
     203      36            4.64e+04 pr    3.89e+04    4.64e+04      57.989
     204      35            4.64e+04 pr    3.89e+04    4.64e+04      58.327
     205      34         INFEASIBLE  pr    3.89e+04    4.64e+04      59.251
     206      33       2    3.89e+04       3.89e+04    4.64e+04      59.623
     207      34            7.79e+04 pr    3.89e+04    4.64e+04      59.683
     208      33         INFEASIBLE  pr    3.89e+04    4.64e+04      59.983
     209      32            4.64e+04 pr    3.89e+04    4.64e+04      60.048
     210      31         INFEASIBLE  pr    3.89e+04    4.64e+04      60.744
     211      30       2    4.23e+04       3.89e+04    4.64e+04      60.806
     212      31       3    3.89e+04       3.89e+04    4.64e+04      60.846
     213      32            7.79e+04 pr    3.89e+04    4.64e+04      60.939
     214      31       2    4.30e+04       3.89e+04    4.64e+04      61.082
     215      32       1    4.30e+04       3.89e+04    4.64e+04      61.143
     216      33            4.64e+04 pr    3.89e+04    4.64e+04      61.195
     217      32         INFEASIBLE  pr    3.89e+04    4.64e+04      61.585
     218      31       1    4.30e+04       3.89e+04    4.64e+04      61.641
     219      32       1    4.23e+04       3.89e+04    4.64e+04      61.810
     220      33            7.79e+04 pr    3.89e+04    4.64e+04      61.882
     221      32         INFEASIBLE  pr    3.89e+04    4.64e+04      62.792
     222      31            4.64e+04 pr    3.89e+04    4.64e+04      62.881
     223      30            4.64e+04 pr    3.89e+04    4.64e+04      62.950
     224      29       2    3.89e+04       3.89e+04    4.64e+04      63.106
     225      30       3    3.89e+04       3.89e+04    4.64e+04      67.795
     226      31       2    4.30e+04       3.89e+04    4.64e+04      67.835
     227      32            7.79e+04 pr    3.89e+04    4.64e+04      67.899
     228      31       1    4.30e+04       3.89e+04    4.64e+04      67.959
     229      32            4.64e+04 pr    3.89e+04    4.64e+04      68.015
     230      31         INFEASIBLE  pr    3.89e+04    4.64e+04      68.136
     231      30       2    4.23e+04       3.89e+04    4.64e+04      69.166
     232      31            7.79e+04 pr    3.89e+04    4.64e+04      70.056
     233      30       1    4.30e+04       3.89e+04    4.64e+04      70.539
     234      31            4.64e+04 pr    3.89e+04    4.64e+04      70.566
     235      30         INFEASIBLE  pr    3.89e+04    4.64e+04      70.811
     236      29       2    4.23e+04       3.89e+04    4.64e+04      70.900
     237      30            4.64e+04 pr    3.89e+04    4.64e+04      71.566
     238      29       1    4.23e+04       3.89e+04    4.64e+04      71.631
     239      30            7.79e+04 pr    3.89e+04    4.64e+04      72.909
     240      29            4.64e+04 pr    3.89e+04    4.64e+04      77.222
     241      28       1    4.23e+04       3.89e+04    4.64e+04      77.274
     242      29            7.79e+04 pr    3.89e+04    4.64e+04      77.358
     243      28            7.79e+04 pr    3.89e+04    4.64e+04      77.983
     244      27         INFEASIBLE  pr    3.89e+04    4.64e+04      78.676
     245      26       1    4.23e+04       3.89e+04    4.64e+04      78.743
     246      27            4.64e+04 pr    3.89e+04    4.64e+04      78.786
     247      26            4.64e+04 pr    3.89e+04    4.64e+04      78.864
     248      25            4.64e+04 pr    3.89e+04    4.64e+04      78.957
     249      24            4.64e+04 pr    3.89e+04    4.64e+04      79.009
     250      23       1    4.23e+04       3.89e+04    4.64e+04      79.081
     251      24            4.64e+04 pr    3.89e+04    4.64e+04      79.131
     252      23         INFEASIBLE  pr    3.89e+04    4.64e+04      79.369
     253      22            4.64e+04 pr    3.89e+04    4.64e+04      79.479
     254      21       2    3.89e+04       3.89e+04    4.64e+04      79.783
     255      22       1    4.30e+04       3.89e+04    4.64e+04      79.831
     256      23            4.64e+04 pr    3.89e+04    4.64e+04      79.854

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.63678638215609e+04
Final integrality gap (abs / rel)   =  7.42e+03 /   1.60e-01 (16.00%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      79.90929 (    56.330 CPU time)
Time spent in evaluations (secs)    =       3.31232

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.809        0.987     25652
   nlp_gf_jg        0.649        0.812     17108
  nlp_hess_l        0.567        0.755     16667
      solver         56.3         79.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3360
         0         0    0.0640

Removed Variables within Vanished Phases
===================================================
 
