====================================================
Gait Search for Locomotion Speed 1.8 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    3.89e+04       3.89e+04                   0.943
       2       1       7    3.89e+04       3.89e+04                   1.018
       3       2       6    3.89e+04       3.89e+04                   1.086
       4       3       5    3.89e+04       3.89e+04                   1.141
       5       4       4    3.89e+04       3.89e+04                   1.287
       6       5       3    3.89e+04       3.89e+04                   1.327
       7       6       2    3.89e+04       3.89e+04                   1.344
       8       7         INFEASIBLE  pr    3.89e+04                   1.581
       9       6       1    1.39e+05       3.89e+04                   1.841
      10       7         INFEASIBLE  pr    3.89e+04                   1.963
*     11       6       0    1.39e+05  f    3.89e+04    1.39e+05       2.100
      12       5       2    3.89e+04       3.89e+04    1.39e+05       2.217
      13       6       3    3.89e+04       3.89e+04    1.39e+05       2.274
      14       7       4    3.89e+04       3.89e+04    1.39e+05       2.311
      15       8       5    3.89e+04       3.89e+04    1.39e+05       2.373
      16       9         INFEASIBLE  pr    3.89e+04    1.39e+05       3.032
      17       8         INFEASIBLE  pr    3.89e+04    1.39e+05       3.655
      18       7       3    7.79e+04       3.89e+04    1.39e+05       3.727
      19       8         INFEASIBLE  pr    3.89e+04    1.39e+05       4.311
      20       7       2    7.79e+04       3.89e+04    1.39e+05       4.377
      21       8         INFEASIBLE  pr    3.89e+04    1.39e+05       4.955
      22       7         INFEASIBLE  pr    3.89e+04    1.39e+05       5.613
      23       6       3    8.70e+04       3.89e+04    1.39e+05       5.854
      24       7       7    3.89e+04       3.89e+04    1.39e+05       5.894
      25       8       6    3.89e+04       3.89e+04    1.39e+05       6.094
      26       9       5    3.89e+04       3.89e+04    1.39e+05       6.783
      27      10       4    3.89e+04       3.89e+04    1.39e+05       6.825
      28      11       3    3.89e+04       3.89e+04    1.39e+05       6.941
      29      12       2    3.89e+04       3.89e+04    1.39e+05       7.038
      30      13         INFEASIBLE  pr    3.89e+04    1.39e+05       7.683
      31      12            1.39e+05 pr    3.89e+04    1.39e+05       8.402
      32      11       2    3.89e+04       3.89e+04    1.39e+05       8.473
      33      12       4    3.89e+04       3.89e+04    1.39e+05       8.554
      34      13       6    3.89e+04       3.89e+04    1.39e+05       8.687
      35      14       3    7.79e+04       3.89e+04    1.39e+05       8.814
      36      15       2    7.79e+04       3.89e+04    1.39e+05       8.867
      37      16       1    7.79e+04       3.89e+04    1.39e+05       8.919
      38      17         INFEASIBLE  pr    3.89e+04    1.39e+05       9.152
      39      16         INFEASIBLE  pr    3.89e+04    1.39e+05       9.919
      40      15       1    7.79e+04       3.89e+04    1.39e+05       9.977
      41      16       3    6.09e+04       3.89e+04    1.39e+05      10.394
      42      17         INFEASIBLE  pr    3.89e+04    1.39e+05      10.908
      43      16       2    6.09e+04       3.89e+04    1.39e+05      10.950
      44      17         INFEASIBLE  pr    3.89e+04    1.39e+05      11.179
      45      16         INFEASIBLE  pr    3.89e+04    1.39e+05      11.634
      46      15       2    6.09e+04       3.89e+04    1.39e+05      11.681
      47      16       1    1.06e+05       3.89e+04    1.39e+05      12.202
      48      17            1.39e+05 pr    3.89e+04    1.39e+05      12.239
      49      16            1.39e+05 pr    3.89e+04    1.39e+05      12.557
      50      15            1.39e+05 pr    3.89e+04    1.39e+05      12.634
      51      14         INFEASIBLE  pr    3.89e+04    1.39e+05      13.179
      52      13         INFEASIBLE  pr    3.89e+04    1.39e+05      13.481
      53      12         INFEASIBLE  pr    3.89e+04    1.39e+05      13.945
      54      11       2    7.79e+04       3.89e+04    1.39e+05      14.001
      55      12       6    3.89e+04       3.89e+04    1.39e+05      14.113
      56      13       5    3.89e+04       3.89e+04    1.39e+05      14.174
      57      14       4    6.09e+04       3.89e+04    1.39e+05      14.336
      58      15       3    6.09e+04       3.89e+04    1.39e+05      14.460
      59      16       2    7.79e+04       3.89e+04    1.39e+05      14.506
      60      17       1    7.79e+04       3.89e+04    1.39e+05      14.561
      61      18         INFEASIBLE  pr    3.89e+04    1.39e+05      15.250
      62      17            1.39e+05 pr    3.89e+04    1.39e+05      15.711
      63      16       1    7.79e+04       3.89e+04    1.39e+05      15.744
      64      17       5    3.89e+04       3.89e+04    1.39e+05      15.817
      65      18       4    8.71e+04       3.89e+04    1.39e+05      15.873
      66      19       3    8.70e+04       3.89e+04    1.39e+05      15.913
      67      20       2    6.09e+04       3.89e+04    1.39e+05      16.157
      68      21       1    7.79e+04       3.89e+04    1.39e+05      16.402
      69      22         INFEASIBLE  pr    3.89e+04    1.39e+05      16.765
      70      21            1.39e+05 pr    3.89e+04    1.39e+05      17.087
      71      20       1    7.14e+04       3.89e+04    1.39e+05      17.159
      72      21       4    5.79e+04       3.89e+04    1.39e+05      17.889
      73      22       2    7.79e+04       3.89e+04    1.39e+05      18.654
      74      23       1    7.79e+04       3.89e+04    1.39e+05      18.711
      75      24         INFEASIBLE  pr    3.89e+04    1.39e+05      18.841
      76      23            1.39e+05 pr    3.89e+04    1.39e+05      18.933
      77      22       1    7.79e+04       3.89e+04    1.39e+05      19.053
      78      23            1.39e+05 pr    3.89e+04    1.39e+05      29.833
      79      22            1.39e+05 pr    3.89e+04    1.39e+05      30.337
      80      21         INFEASIBLE  pr    3.89e+04    1.39e+05      31.011
      81      20       3    5.79e+04       3.89e+04    1.39e+05      31.037
      82      21       2    6.09e+04       3.89e+04    1.39e+05      31.520
      83      22       1    7.79e+04       3.89e+04    1.39e+05      32.410
      84      23            1.39e+05 pr    3.89e+04    1.39e+05      32.880
      85      22         INFEASIBLE  pr    3.89e+04    1.39e+05      33.477
      86      21       1    7.79e+04       3.89e+04    1.39e+05      33.895
      87      22       5    3.89e+04       3.89e+04    1.39e+05      34.761
      88      23       4    3.89e+04       3.89e+04    1.39e+05      34.823
      89      24       3    6.09e+04       3.89e+04    1.39e+05      35.042
      90      25         FAILED -400       3.89e+04    1.39e+05      47.364
      91      26            1.39e+05 pr    3.89e+04    1.39e+05      47.424
      92      25            1.39e+05 pr    3.89e+04    1.39e+05      47.452
      93      24       2    1.06e+05       3.89e+04    1.39e+05      48.435
      94      25       4    3.89e+04       3.89e+04    1.39e+05      48.474
      95      26       3    6.09e+04       3.89e+04    1.39e+05      48.513
      96      27            1.39e+05 pr    3.89e+04    1.39e+05      48.648
      97      26         INFEASIBLE  pr    3.89e+04    1.39e+05      49.393
      98      25         INFEASIBLE  pr    3.89e+04    1.39e+05      49.707
      99      24       1    1.06e+05       3.89e+04    1.39e+05      49.733
     100      25            1.39e+05 pr    3.89e+04    1.39e+05      49.775
     101      24            1.39e+05 pr    3.89e+04    1.39e+05      49.899
     102      23       1    1.06e+05       3.89e+04    1.39e+05      49.930
     103      24       3    3.89e+04       3.89e+04    1.39e+05      50.090
     104      25       5    6.09e+04       3.89e+04    1.39e+05      50.611
     105      26       4    9.15e+04       3.89e+04    1.39e+05      50.654
     106      27       3    1.06e+05       3.89e+04    1.39e+05      50.694
     107      28       2    1.06e+05       3.89e+04    1.39e+05      50.733
     108      29            1.39e+05 pr    3.89e+04    1.39e+05      50.771
     109      28            1.39e+05 pr    3.89e+04    1.39e+05      50.839
     110      27       2    1.06e+05       3.89e+04    1.39e+05      50.902
     111      28         INFEASIBLE  pr    3.89e+04    1.39e+05      51.472
     112      27       1    1.06e+05       3.89e+04    1.39e+05      51.767
     113      28            1.39e+05 pr    3.89e+04    1.39e+05      51.862
     114      27            1.39e+05 pr    3.89e+04    1.39e+05      51.902
     115      26            1.39e+05 pr    3.89e+04    1.39e+05      52.375
     116      25       3    3.89e+04       3.89e+04    1.39e+05      52.844
     117      26       2    8.71e+04       3.89e+04    1.39e+05      52.959
     118      27       1    1.06e+05       3.89e+04    1.39e+05      53.196
     119      28            1.39e+05 pr    3.89e+04    1.39e+05      53.262
     120      27            1.39e+05 pr    3.89e+04    1.39e+05      53.307
     121      26            1.39e+05 pr    3.89e+04    1.39e+05      59.195
     122      25       2    3.89e+04       3.89e+04    1.39e+05      59.245
     123      26       1    8.70e+04       3.89e+04    1.39e+05      59.276
     124      27            1.39e+05 pr    3.89e+04    1.39e+05      59.454
     125      26            1.39e+05 pr    3.89e+04    1.39e+05      61.109
     126      25            1.39e+05 pr    3.89e+04    1.39e+05      61.360
     127      24       2    3.89e+04       3.89e+04    1.39e+05      61.414
     128      25       2    9.15e+04       3.89e+04    1.39e+05      61.730
     129      26            1.39e+05 pr    3.89e+04    1.39e+05      61.793
     130      25       1    1.06e+05       3.89e+04    1.39e+05      61.826
     131      26            1.39e+05 pr    3.89e+04    1.39e+05      61.863
     132      25            1.39e+05 pr    3.89e+04    1.39e+05      61.905
     133      24       1    1.06e+05       3.89e+04    1.39e+05      62.224
     134      25       4    6.09e+04       3.89e+04    1.39e+05      62.912
     135      26       1    8.70e+04       3.89e+04    1.39e+05      63.461
     136      27            1.39e+05 pr    3.89e+04    1.39e+05      63.488
     137      26            1.39e+05 pr    3.89e+04    1.39e+05      64.048
     138      25       3    5.79e+04       3.89e+04    1.39e+05      64.264
     139      26       2    6.95e+04       3.89e+04    1.39e+05      64.335
     140      27       1    7.79e+04       3.89e+04    1.39e+05      64.388
     141      28            1.39e+05 pr    3.89e+04    1.39e+05      64.800
     142      27         INFEASIBLE  pr    3.89e+04    1.39e+05      65.193
     143      26       1    7.14e+04       3.89e+04    1.39e+05      65.221
     144      27            1.39e+05 pr    5.79e+04    1.39e+05      66.238
     145      26            1.39e+05 pr    5.79e+04    1.39e+05      66.598
     146      25         INFEASIBLE  pr    5.79e+04    1.39e+05      66.893
     147      24       2    1.39e+05       5.79e+04    1.39e+05      67.115
     148      25       1    8.70e+04       5.79e+04    1.39e+05      67.369
     149      26            1.39e+05 pr    5.79e+04    1.39e+05      67.602
     150      25            1.39e+05 pr    5.79e+04    1.39e+05      67.870
     151      24            1.39e+05 pr    5.79e+04    1.39e+05      67.971
     152      23            1.39e+05 pr    5.79e+04    1.39e+05      68.012
     153      22       3    6.09e+04       5.79e+04    1.39e+05      68.983
     154      23            1.39e+05 pr    5.79e+04    1.39e+05      69.667
     155      22       2    7.81e+04       5.79e+04    1.39e+05      71.089
     156      23       1    7.79e+04       5.79e+04    1.39e+05      71.145
     157      24            1.39e+05 pr    5.79e+04    1.39e+05      71.273
     158      23         INFEASIBLE  pr    5.79e+04    1.39e+05      71.947
     159      22         FAILED -400       5.79e+04    1.39e+05      80.877
     160      23            1.39e+05 pr    5.79e+04    1.39e+05      80.934
     161      22         INFEASIBLE  pr    5.79e+04    1.39e+05      81.485
     162      21       2    8.70e+04       5.79e+04    1.39e+05      84.279
     163      22       2    6.09e+04       5.79e+04    1.39e+05      84.360
     164      23       3    5.79e+04       5.79e+04    1.39e+05      84.418
     165      24       2    6.95e+04       5.79e+04    1.39e+05      84.473
     166      25            1.39e+05 pr    5.79e+04    1.39e+05      85.246
     167      24         INFEASIBLE  pr    5.79e+04    1.39e+05      85.756
     168      23       2    8.71e+04       6.09e+04    1.39e+05      86.134
     169      24       1    7.14e+04       6.09e+04    1.39e+05      86.201
     170      25            1.39e+05 pr    6.09e+04    1.39e+05      86.280
     171      24         INFEASIBLE  pr    6.09e+04    1.39e+05      86.417
     172      23            1.39e+05 pr    6.09e+04    1.39e+05      86.494
     173      22         INFEASIBLE  pr    6.09e+04    1.39e+05      86.728
     174      21         INFEASIBLE  pr    6.09e+04    1.39e+05      86.990
     175      20       1    8.71e+04       6.09e+04    1.39e+05      87.445
     176      21            1.39e+05 pr    6.09e+04    1.39e+05      87.715
     177      20         INFEASIBLE  pr    6.09e+04    1.39e+05      87.849
     178      19       1    8.70e+04       6.09e+04    1.39e+05      87.881
     179      20         INFEASIBLE  pr    6.09e+04    1.39e+05      88.461
     180      19            1.39e+05 pr    6.09e+04    1.39e+05      88.669
     181      18         INFEASIBLE  pr    6.09e+04    1.39e+05      88.992
     182      17            1.39e+05 pr    6.09e+04    1.39e+05      89.034
     183      16         INFEASIBLE  pr    6.09e+04    1.39e+05      90.040
     184      15         INFEASIBLE  pr    6.09e+04    1.39e+05      90.782
     185      14            1.39e+05 pr    6.09e+04    1.39e+05      90.852
     186      13            1.73e+05 pr    6.09e+04    1.39e+05      92.156
     187      12            1.39e+05 pr    6.09e+04    1.39e+05      92.231
     188      11         INFEASIBLE  pr    6.09e+04    1.39e+05      92.735
     189      10            1.39e+05 pr    6.09e+04    1.39e+05      92.788
     190       9            1.39e+05 pr    6.09e+04    1.39e+05      92.987
     191       8       2    7.81e+04       6.09e+04    1.39e+05      93.815
     192       9       3    6.09e+04       6.09e+04    1.39e+05      93.876
     193      10            1.39e+05 pr    6.09e+04    1.39e+05      93.915
     194       9       2    6.09e+04       6.09e+04    1.39e+05      94.161
     195      10       1    7.79e+04       6.09e+04    1.39e+05      94.894
     196      11         INFEASIBLE  pr    6.09e+04    1.39e+05      95.099
     197      10         INFEASIBLE  pr    6.09e+04    1.39e+05      95.601
     198       9       1    7.79e+04       7.79e+04    1.39e+05      97.844
     199      10       1    7.79e+04       7.79e+04    1.39e+05      97.874
     200      11            1.39e+05 pr    7.79e+04    1.39e+05      97.919
     201      10            1.39e+05 pr    7.79e+04    1.39e+05      98.357
     202       9            1.39e+05 pr    7.79e+04    1.39e+05      98.385
     203       8         INFEASIBLE  pr    7.79e+04    1.39e+05      98.705
     204       7       1    7.79e+04       7.79e+04    1.39e+05      98.739
     205       8         INFEASIBLE  pr    7.79e+04    1.39e+05      98.996
     206       7         INFEASIBLE  pr    7.79e+04    1.39e+05      99.449
     207       6       1    7.79e+04       7.79e+04    1.39e+05      99.501
     208       7            1.39e+05 pr    7.79e+04    1.39e+05      99.540
     209       6         INFEASIBLE  pr    7.79e+04    1.39e+05      99.972
     210       5       3    6.09e+04       7.79e+04    1.39e+05     100.250
     211       6       2    7.79e+04       7.79e+04    1.39e+05     100.290
     212       7       1    8.70e+04       7.79e+04    1.39e+05     100.468
     213       8            1.39e+05 pr    7.79e+04    1.39e+05     100.503
     214       7            1.39e+05 pr    7.79e+04    1.39e+05     100.817
     215       6       1    7.79e+04       7.79e+04    1.39e+05     100.966
     216       7       2    7.79e+04       7.79e+04    1.39e+05     101.163
     217       8       1    8.70e+04       7.79e+04    1.39e+05     101.323
     218       9            1.39e+05 pr    7.79e+04    1.39e+05     101.481
     219       8            1.39e+05 pr    7.79e+04    1.39e+05     101.842
     220       7       1    7.79e+04       7.79e+04    1.39e+05     101.868
     221       8            1.39e+05 pr    7.79e+04    1.39e+05     101.968
     222       7         INFEASIBLE  pr    7.79e+04    1.39e+05     102.363
     223       6            1.39e+05 pr    7.79e+04    1.39e+05     102.442
     224       5         INFEASIBLE  pr    7.79e+04    1.39e+05     103.237
     225       4            1.39e+05 pr    7.79e+04    1.39e+05     103.312
     226       3            1.39e+05 pr    7.79e+04    1.39e+05     103.514
     227       2       1    7.79e+04       7.79e+04    1.39e+05     103.540
     228       3            1.39e+05 pr    7.79e+04    1.39e+05     103.729
     229       2         INFEASIBLE  pr    8.70e+04    1.39e+05     103.923
     230       1         INFEASIBLE  pr    8.70e+04    1.39e+05     104.234
     231       0       2    8.70e+04       8.70e+04    1.39e+05     104.266
     232       1       1    8.70e+04       8.70e+04    1.39e+05     104.296
     233       2            1.39e+05 pr    8.70e+04    1.39e+05     104.591
     234       1            1.39e+05 pr    8.70e+04    1.39e+05     104.721
     235       0       1    8.70e+04       8.70e+04    1.39e+05     104.748
     236       1            1.39e+05 pr    8.70e+04    1.39e+05     105.333
     237       0         INFEASIBLE  pr    1.39e+05    1.39e+05     105.938
  WARNING -- integrality gap is negative

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.39103550857486e+05
Final integrality gap (abs / rel)   = -3.99e-02 /  -2.87e-07 (-0.00%)
# of nodes processed                =      237
# of subproblems processed          =      238
Total program time (secs)           =     105.99458 (    76.887 CPU time)
Time spent in evaluations (secs)    =       4.91218

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.15          1.4     35323
   nlp_gf_jg         1.01         1.37     26157
  nlp_hess_l        0.891         1.09     25859
      solver         76.9          106         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2880
    1.0000    1.0000    0.1120

Removed Variables within Vanished Phases
===================================================
 
