====================================================
Gait Search for Locomotion Speed 2 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.751
       2       1       7    3.89e+04     -1.80e+308                   1.787
       3       2       6    3.89e+04     -1.80e+308                   1.818
       4       3       5    3.89e+04     -1.80e+308                   1.844
       5       4       4    3.89e+04     -1.80e+308                   1.869
       6       5       3    3.89e+04     -1.80e+308                   1.990
       7       6       2    3.89e+04     -1.80e+308                   2.008
       8       7         INFEASIBLE  pr  -1.80e+308                   2.189
       9       6       1    1.95e+05     -1.80e+308                   2.365
      10       7         INFEASIBLE  pr  -1.80e+308                   2.571
*     11       6       0    1.95e+05  f  -1.80e+308    1.95e+05       2.625
      12       5       2    3.89e+04     -1.80e+308    1.95e+05       2.655
      13       6       7    3.89e+04       3.89e+04    1.95e+05       2.775
      14       7       4    3.89e+04       3.89e+04    1.95e+05       2.830
      15       8       3    7.59e+04       3.89e+04    1.95e+05       2.882
      16       9       2    7.59e+04       3.89e+04    1.95e+05       2.913
      17      10            1.95e+05 pr    3.89e+04    1.95e+05       2.942
      18       9       1    1.57e+05       3.89e+04    1.95e+05       2.985
      19      10            1.95e+05 pr    3.89e+04    1.95e+05       3.031
      20       9            1.95e+05 pr    3.89e+04    1.95e+05       3.065
      21       8       2    7.59e+04       3.89e+04    1.95e+05       3.095
      22       9            1.95e+05 pr    3.89e+04    1.95e+05      13.690
      23       8            1.95e+05 pr    3.89e+04    1.95e+05      13.906
      24       7       1    1.57e+05       3.89e+04    1.95e+05      13.982
      25       8            1.95e+05 pr    3.89e+04    1.95e+05      14.011
      26       7            1.95e+05 pr    3.89e+04    1.95e+05      14.041
      27       6       6    7.59e+04       3.89e+04    1.95e+05      14.082
      28       7            1.95e+05 pr    3.89e+04    1.95e+05      14.211
      29       6       5    3.89e+04       3.89e+04    1.95e+05      14.690
      30       7       4    3.89e+04       3.89e+04    1.95e+05      15.240
      31       8       3    7.79e+04       3.89e+04    1.95e+05      15.378
      32       9       2    7.79e+04       3.89e+04    1.95e+05      15.411
      33      10       1    8.49e+04       3.89e+04    1.95e+05      15.783
      34      11            1.95e+05 pr    3.89e+04    1.95e+05      16.224
      35      10            1.95e+05 pr    3.89e+04    1.95e+05      16.339
      36       9       1    8.49e+04       3.89e+04    1.95e+05      16.409
      37      10         INFEASIBLE  pr    3.89e+04    1.95e+05      17.058
      38       9            1.95e+05 pr    3.89e+04    1.95e+05      17.576
      39       8         INFEASIBLE  pr    3.89e+04    1.95e+05      17.823
      40       7       2    7.79e+04       3.89e+04    1.95e+05      17.882
      41       8       3    7.59e+04       3.89e+04    1.95e+05      18.192
      42       9         INFEASIBLE  pr    3.89e+04    1.95e+05      18.476
      43       8       2    7.59e+04       3.89e+04    1.95e+05      18.537
      44       9       1    1.57e+05       3.89e+04    1.95e+05      18.595
      45      10            1.95e+05 pr    3.89e+04    1.95e+05      18.624
      46       9            1.95e+05 pr    3.89e+04    1.95e+05      18.700
      47       8         INFEASIBLE  pr    3.89e+04    1.95e+05      19.167
      48       7       2    7.59e+04       3.89e+04    1.95e+05      19.275
      49       8       1    1.95e+05       3.89e+04    1.95e+05      19.451
      50       9            2.25e+05 pr    3.89e+04    1.95e+05      19.984
      51       8            1.95e+05 pr    3.89e+04    1.95e+05      20.055
      52       7       1    8.49e+04       3.89e+04    1.95e+05      20.115
      53       8            1.95e+05 pr    3.89e+04    1.95e+05      20.195
      54       7         INFEASIBLE  pr    3.89e+04    1.95e+05      20.670
      55       6       1    1.79e+05       3.89e+04    1.95e+05      20.749
      56       7       6    3.89e+04       3.89e+04    1.95e+05      20.806
      57       8       5    7.59e+04       3.89e+04    1.95e+05      20.944
      58       9       4    3.90e+04       3.89e+04    1.95e+05      21.030
      59      10       3    7.59e+04       3.89e+04    1.95e+05      22.527
      60      11       2    7.59e+04       3.89e+04    1.95e+05      22.565
      61      12            1.95e+05 pr    3.89e+04    1.95e+05      22.606
      62      11       1    1.57e+05       3.89e+04    1.95e+05      22.675
      63      12            1.95e+05 pr    3.89e+04    1.95e+05      22.699
      64      11            1.95e+05 pr    3.89e+04    1.95e+05      22.776
      65      10       2    7.59e+04       3.89e+04    1.95e+05      23.041
      66      11       5    7.59e+04       3.89e+04    1.95e+05      23.377
      67      12       3    3.89e+04       3.89e+04    1.95e+05      23.411
      68      13         INFEASIBLE  pr    3.89e+04    1.95e+05      23.592
      69      12       2    1.57e+05       3.89e+04    1.95e+05      24.204
      70      13       1    8.49e+04       3.89e+04    1.95e+05      24.642
      71      14            1.95e+05 pr    3.89e+04    1.95e+05      24.696
      72      13            1.95e+05 pr    3.89e+04    1.95e+05      26.889
      73      12            1.95e+05 pr    3.89e+04    1.95e+05      26.923
      74      11       4    7.59e+04       3.89e+04    1.95e+05      26.971
      75      12       3    7.59e+04       3.89e+04    1.95e+05      27.054
      76      13       2    7.59e+04       3.89e+04    1.95e+05      27.130
      77      14            1.95e+05 pr    3.89e+04    1.95e+05      27.182
      78      13       1    1.57e+05       3.89e+04    1.95e+05      27.356
      79      14            1.95e+05 pr    3.89e+04    1.95e+05      27.512
      80      13            1.95e+05 pr    3.89e+04    1.95e+05      27.594
      81      12       2    7.59e+04       3.89e+04    1.95e+05      27.628
      82      13       5    3.89e+04       3.89e+04    1.95e+05      27.910
      83      14       4    3.89e+04       3.89e+04    1.95e+05      28.329
      84      15       3    3.89e+04       3.89e+04    1.95e+05      28.375
      85      16         INFEASIBLE  pr    3.89e+04    1.95e+05      28.620
      86      15       2    7.59e+04       3.89e+04    1.95e+05      29.012
      87      16       1    8.50e+04       3.89e+04    1.95e+05      29.349
      88      17            1.95e+05 pr    3.89e+04    1.95e+05      29.389
      89      16            1.95e+05 pr    3.89e+04    1.95e+05      30.672
      90      15            1.95e+05 pr    3.89e+04    1.95e+05      30.935
      91      14       3    3.89e+04       3.89e+04    1.95e+05      31.015
      92      15       2    3.89e+04       3.89e+04    1.95e+05      31.117
      93      16         INFEASIBLE  pr    3.89e+04    1.95e+05      31.332
      94      15       1    1.57e+05       3.89e+04    1.95e+05      31.700
      95      16            1.95e+05 pr    3.89e+04    1.95e+05      31.736
      96      15            1.95e+05 pr    3.89e+04    1.95e+05      31.847
      97      14       2    3.89e+04       3.89e+04    1.95e+05      31.900
      98      15       4    3.89e+04       3.89e+04    1.95e+05      32.274
      99      16       3    3.89e+04       3.89e+04    1.95e+05      32.330
     100      17       2    8.49e+04       3.89e+04    1.95e+05      32.615
     101      18       1    8.49e+04       3.89e+04    1.95e+05      38.604
     102      19            1.95e+05 pr    3.89e+04    1.95e+05      38.638
     103      18            1.95e+05 pr    3.89e+04    1.95e+05      39.003
     104      17       1    8.49e+04       3.89e+04    1.95e+05      39.058
     105      18       3    3.89e+04       3.89e+04    1.95e+05      39.099
     106      19       2    7.59e+04       3.89e+04    1.95e+05      40.365
     107      20       2    1.79e+05       3.89e+04    1.95e+05      40.812
     108      21       1    1.79e+05       3.89e+04    1.95e+05      40.885
     109      22            1.95e+05 pr    3.89e+04    1.95e+05      41.208
     110      21            1.95e+05 pr    3.89e+04    1.95e+05      41.605
     111      20       1    1.79e+05       3.89e+04    1.95e+05      41.660
     112      21       2    7.59e+04       3.89e+04    1.95e+05      41.875
     113      22         INFEASIBLE  pr    3.89e+04    1.95e+05      42.042
     114      21       1    8.49e+04       3.89e+04    1.95e+05      42.083
     115      22            1.95e+05 pr    3.89e+04    1.95e+05      42.132
     116      21         INFEASIBLE  pr    3.89e+04    1.95e+05      42.390
     117      20       1    1.79e+05       3.89e+04    1.95e+05      42.443
     118      21         INFEASIBLE  pr    3.89e+04    1.95e+05      42.685
     119      20            1.95e+05 pr    3.89e+04    1.95e+05      43.425
     120      19         INFEASIBLE  pr    3.89e+04    1.95e+05      43.824
     121      18            1.95e+05 pr    3.89e+04    1.95e+05      43.849
     122      17         INFEASIBLE  pr    3.89e+04    1.95e+05      44.349
     123      16       1    8.49e+04       3.89e+04    1.95e+05      44.416
     124      17            1.95e+05 pr    3.89e+04    1.95e+05      44.455
     125      16         INFEASIBLE  pr    3.89e+04    1.95e+05      45.056
     126      15       1    1.79e+05       3.89e+04    1.95e+05      47.001
     127      16       6    3.89e+04       3.89e+04    1.95e+05      47.379
     128      17       5    3.89e+04       3.89e+04    1.95e+05      47.500
     129      18       4    3.89e+04       3.89e+04    1.95e+05      47.636
     130      19       3    3.89e+04       3.89e+04    1.95e+05      48.333
     131      20       2    3.89e+04       3.89e+04    1.95e+05      48.415
     132      21         INFEASIBLE  pr    3.89e+04    1.95e+05      48.658
     133      20       1    1.57e+05       3.89e+04    1.95e+05      48.941
     134      21            1.95e+05 pr    3.89e+04    1.95e+05      48.989
     135      20            1.95e+05 pr    3.89e+04    1.95e+05      49.113
     136      19       2    3.89e+04       3.89e+04    1.95e+05      49.187
     137      20       4    3.89e+04       3.89e+04    1.95e+05      49.299
     138      21         INFEASIBLE  pr    3.89e+04    1.95e+05      49.642
     139      20       3    8.49e+04       3.89e+04    1.95e+05      50.010
     140      21       2    8.49e+04       3.89e+04    1.95e+05      50.202
     141      22            1.95e+05 pr    3.89e+04    1.95e+05      50.260
     142      21       1    8.49e+04       3.89e+04    1.95e+05      50.693
     143      22            1.95e+05 pr    3.89e+04    1.95e+05      50.791
     144      21         INFEASIBLE  pr    3.89e+04    1.95e+05      51.080
     145      20       2    8.49e+04       3.89e+04    1.95e+05      51.250
     146      21       1    8.49e+04       3.89e+04    1.95e+05      54.027
     147      22            1.95e+05 pr    3.89e+04    1.95e+05      54.055
     148      21         INFEASIBLE  pr    3.89e+04    1.95e+05      54.279
     149      20       1    1.57e+05       3.89e+04    1.95e+05      54.941
     150      21            1.95e+05 pr    3.89e+04    1.95e+05      55.033
     151      20            1.95e+05 pr    3.89e+04    1.95e+05      55.116
     152      19         INFEASIBLE  pr    3.89e+04    1.95e+05      55.599
     153      18         INFEASIBLE  pr    3.89e+04    1.95e+05      56.035
     154      17         INFEASIBLE  pr    3.89e+04    1.95e+05      56.518
     155      16       5    3.89e+04       3.89e+04    1.95e+05      56.616
     156      17       4    3.89e+04       3.89e+04    1.95e+05      56.737
     157      18       3    3.89e+04       3.89e+04    1.95e+05      56.828
     158      19       2    3.89e+04       3.89e+04    1.95e+05      56.863
     159      20       1    8.49e+04       3.89e+04    1.95e+05      56.916
     160      21            1.95e+05 pr    3.89e+04    1.95e+05      57.046
     161      20            1.95e+05 pr    3.89e+04    1.95e+05      57.464
     162      19            1.95e+05 pr    3.89e+04    1.95e+05      57.893
     163      18       2    3.89e+04       3.89e+04    1.95e+05      57.942
     164      19       3    3.89e+04       3.89e+04    1.95e+05      58.277
     165      20       2    7.59e+04       3.89e+04    1.95e+05      58.697
     166      21            1.95e+05 pr    3.89e+04    1.95e+05      58.760
     167      20         INFEASIBLE  pr    3.89e+04    1.95e+05      59.352
     168      19         INFEASIBLE  pr    3.89e+04    1.95e+05      59.651
     169      18       1    8.49e+04       3.89e+04    1.95e+05      60.383
     170      19            1.95e+05 pr    3.89e+04    1.95e+05      60.706
     171      18         INFEASIBLE  pr    3.89e+04    1.95e+05      61.354
     172      17         INFEASIBLE  pr    3.89e+04    1.95e+05      61.679
     173      16       4    3.89e+04       3.89e+04    1.95e+05      61.722
     174      17       3    3.89e+04       3.89e+04    1.95e+05      61.941
     175      18       2    3.89e+04       3.89e+04    1.95e+05      62.017
     176      19       1    1.79e+05       3.89e+04    1.95e+05      63.130
     177      20            1.95e+05 pr    3.89e+04    1.95e+05      63.432
     178      19            1.95e+05 pr    3.89e+04    1.95e+05      63.698
     179      18            1.95e+05 pr    3.89e+04    1.95e+05      64.195
     180      17       2    3.89e+04       3.89e+04    1.95e+05      64.267
     181      18       1    1.79e+05       3.89e+04    1.95e+05      64.560
     182      19            1.95e+05 pr    3.89e+04    1.95e+05      64.741
     183      18         INFEASIBLE  pr    3.89e+04    1.95e+05      65.152
     184      17         INFEASIBLE  pr    3.89e+04    1.95e+05      65.349
     185      16       3    3.89e+04       3.89e+04    1.95e+05      65.441
     186      17       2    7.59e+04       3.89e+04    1.95e+05      65.860
     187      18       1    8.49e+04       3.89e+04    1.95e+05      65.884
     188      19            1.95e+05 pr    3.89e+04    1.95e+05      66.462
     189      18         INFEASIBLE  pr    3.89e+04    1.95e+05      66.696
     190      17       1    1.79e+05       3.89e+04    1.95e+05      66.729
     191      18         INFEASIBLE  pr    7.59e+04    1.95e+05      67.024
     192      17            1.95e+05 pr    7.59e+04    1.95e+05      67.211
     193      16         INFEASIBLE  pr    7.59e+04    1.95e+05      67.633
     194      15            1.95e+05 pr    7.59e+04    1.95e+05      67.681
     195      14         INFEASIBLE  pr    7.59e+04    1.95e+05      68.203
     196      13            1.95e+05 pr    7.59e+04    1.95e+05      68.359
     197      12         INFEASIBLE  pr    7.59e+04    1.95e+05      69.001
     198      11            1.95e+05 pr    7.59e+04    1.95e+05      69.147
     199      10         INFEASIBLE  pr    7.59e+04    1.95e+05      69.550
     200       9       3    7.59e+04       7.59e+04    1.95e+05      69.626
     201      10       3    7.59e+04       7.59e+04    1.95e+05      70.919
     202      11       2    8.49e+04       7.59e+04    1.95e+05      79.316
     203      12       1    8.49e+04       7.59e+04    1.95e+05      79.430
     204      13         INFEASIBLE  pr    7.59e+04    1.95e+05      79.697
     205      12         INFEASIBLE  pr    7.59e+04    1.95e+05      79.992
     206      11       1    8.49e+04       7.59e+04    1.95e+05      80.124
     207      12       2    7.59e+04       7.59e+04    1.95e+05      80.233
     208      13            1.95e+05 pr    7.59e+04    1.95e+05      80.859
     209      12       1    1.57e+05       7.59e+04    1.95e+05      82.152
     210      13            1.95e+05 pr    7.59e+04    1.95e+05      82.213
     211      12            1.95e+05 pr    7.59e+04    1.95e+05      82.327
     212      11            1.95e+05 pr    7.59e+04    1.95e+05      82.413
     213      10            1.95e+05 pr    7.59e+04    1.95e+05      86.544
     214       9       2    7.59e+04       7.59e+04    1.95e+05      86.619
     215      10            1.95e+05 pr    7.59e+04    1.95e+05      86.654
     216       9         INFEASIBLE  pr    7.59e+04    1.95e+05      87.224
     217       8       2    7.59e+04       7.59e+04    1.95e+05      87.269
     218       9       1    1.57e+05       7.59e+04    1.95e+05      89.663
     219      10            1.95e+05 pr    7.59e+04    1.95e+05      89.723
     220       9            1.95e+05 pr    7.59e+04    1.95e+05      89.817
     221       8            1.95e+05 pr    7.59e+04    1.95e+05      89.869
     222       7         INFEASIBLE  pr    7.59e+04    1.95e+05      90.251
     223       6       4    7.59e+04       7.59e+04    1.95e+05      90.345
     224       7       1    1.57e+05       7.59e+04    1.95e+05      90.509
     225       8       4    3.89e+04       7.59e+04    1.95e+05      91.345
     226       9       3    3.89e+04       7.59e+04    1.95e+05      91.412
     227      10       2    7.59e+04       7.59e+04    1.95e+05      91.656
     228      11       1    8.49e+04       7.59e+04    1.95e+05      91.686
     229      12         INFEASIBLE  pr    7.59e+04    1.95e+05      92.065
     230      11         INFEASIBLE  pr    7.59e+04    1.95e+05      92.470
     231      10            1.95e+05 pr    7.59e+04    1.95e+05      93.165
     232       9            1.95e+05 pr    7.59e+04    1.95e+05      93.292
     233       8       3    3.89e+04       7.59e+04    1.95e+05      93.346
     234       9       2    7.59e+04       7.59e+04    1.95e+05      93.681
     235      10       1    8.49e+04       7.59e+04    1.95e+05      93.717
     236      11            1.95e+05 pr    7.59e+04    1.95e+05      93.902
     237      10         INFEASIBLE  pr    7.59e+04    1.95e+05      94.357
     238       9       1    1.79e+05       7.59e+04    1.95e+05      94.509
     239      10         INFEASIBLE  pr    7.59e+04    1.95e+05      95.001
     240       9            1.95e+05 pr    7.59e+04    1.95e+05      95.032
     241       8         INFEASIBLE  pr    7.59e+04    1.95e+05      95.433
     242       7            1.95e+05 pr    7.59e+04    1.95e+05      95.484
     243       6            1.95e+05 pr    7.59e+04    1.95e+05      95.777
     244       5       3    3.89e+04       7.59e+04    1.95e+05      96.329
     245       6       2    7.59e+04       7.59e+04    1.95e+05      96.612
     246       7       1    8.49e+04       7.59e+04    1.95e+05      96.643
     247       8            1.95e+05 pr    7.59e+04    1.95e+05      97.422
     248       7            1.95e+05 pr    7.59e+04    1.95e+05      97.918
     249       6       1    1.79e+05       7.59e+04    1.95e+05      97.964
     250       7            1.95e+05 pr    7.59e+04    1.95e+05      98.274
     251       6            1.95e+05 pr    7.59e+04    1.95e+05      98.750
     252       5            1.95e+05 pr    7.59e+04    1.95e+05      99.196
     253       4       3    3.89e+04       7.59e+04    1.95e+05      99.774
     254       5       2    7.59e+04       7.59e+04    1.95e+05      99.987
     255       6       1    8.49e+04       7.59e+04    1.95e+05     100.044
     256       7            1.95e+05 pr    7.59e+04    1.95e+05     100.117

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.94745029061149e+05
Final integrality gap (abs / rel)   =  1.19e+05 /   6.10e-01 (61.01%)
# of nodes processed                =      256
# of subproblems processed          =      257
Total program time (secs)           =     100.14688 (    72.041 CPU time)
Time spent in evaluations (secs)    =       4.94293

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.08          1.4     32936
   nlp_gf_jg        0.944         1.27     24522
  nlp_hess_l         0.83          1.2     24100
      solver           72          100         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3200
    1.0000    1.0000    0.0800

Removed Variables within Vanished Phases
===================================================
 
