====================================================
Gait Search for Locomotion Speed 0.1 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    3.89e+04       3.89e+04                   1.043
       2       1       7    3.89e+04       3.89e+04                   1.118
       3       2       6    3.89e+04       3.89e+04                   1.172
       4       3       5    3.89e+04       3.89e+04                   1.240
       5       4       4    3.89e+04       3.89e+04                   1.286
       6       5       3    3.89e+04       3.89e+04                   1.340
       7       6       2    7.79e+04       3.89e+04                   1.378
       8       7       1    7.79e+04       3.89e+04                   1.515
       9       8         INFEASIBLE  pr    3.89e+04                   1.570
*     10       7       0    8.11e+04  f    3.89e+04    8.11e+04       1.816
      11       6       1    7.79e+04       3.89e+04    8.11e+04       1.886
      12       7       2    4.06e+04       3.89e+04    8.11e+04       1.957
      13       8       3    3.89e+04       3.89e+04    8.11e+04       2.004
      14       9       7    3.89e+04       3.89e+04    8.11e+04       2.101
      15      10       6    3.89e+04       3.89e+04    8.11e+04       2.502
      16      11       5    3.89e+04       3.89e+04    8.11e+04       2.941
      17      12       4    3.89e+04       3.89e+04    8.11e+04       3.222
      18      13       3    7.79e+04       3.89e+04    8.11e+04       3.294
      19      14       2    7.79e+04       3.89e+04    8.11e+04       3.328
      20      15       1    7.79e+04       3.89e+04    8.11e+04       3.361
      21      16            8.11e+04 pr    3.89e+04    8.11e+04       3.461
      22      15            8.11e+04 pr    3.89e+04    8.11e+04       3.533
      23      14       1    7.79e+04       3.89e+04    8.11e+04       3.563
      24      15       6    3.89e+04       3.89e+04    8.11e+04       3.830
      25      16       5    3.89e+04       3.89e+04    8.11e+04       4.017
      26      17       4    3.89e+04       3.89e+04    8.11e+04       4.232
      27      18       3    3.97e+04       3.89e+04    8.11e+04       4.271
      28      19       2    4.06e+04       3.89e+04    8.11e+04       4.305
      29      20       1    4.06e+04       3.89e+04    8.11e+04       4.733
      30      21            8.11e+04 pr    3.89e+04    8.11e+04       4.781
*     31      20       0    4.06e+04  f    3.89e+04    4.06e+04       5.099
      32      19            4.06e+04 pr    3.89e+04    4.06e+04       5.238
      33      18       2    3.97e+04       3.89e+04    4.06e+04       5.293
      34      19            4.06e+04 pr    3.89e+04    4.06e+04       5.389
      35      18       1    3.97e+04       3.89e+04    4.06e+04       5.949
      36      19            7.79e+04 pr    3.89e+04    4.06e+04       6.192
      37      18            4.06e+04 pr    3.89e+04    4.06e+04       6.272
      38      17       1    3.97e+04       3.89e+04    4.06e+04       6.343
      39      18       5    3.89e+04       3.89e+04    4.06e+04       7.261
      40      19       4    3.89e+04       3.89e+04    4.06e+04       7.363
      41      20       3    3.89e+04       3.89e+04    4.06e+04       7.461
      42      21       2    3.89e+04       3.89e+04    4.06e+04       7.569
      43      22            7.79e+04 pr    3.89e+04    4.06e+04       7.848
      44      21         INFEASIBLE  pr    3.89e+04    4.06e+04       8.271
      45      20       2    3.89e+04       3.89e+04    4.06e+04       8.308
      46      21       3    3.89e+04       3.89e+04    4.06e+04       8.380
      47      22       4    3.89e+04       3.89e+04    4.06e+04       8.448
      48      23       4    3.89e+04       3.89e+04    4.06e+04       8.534
      49      24       4    3.89e+04       3.89e+04    4.06e+04       8.637
      50      25       3    3.97e+04       3.89e+04    4.06e+04       9.330
      51      26       3    3.89e+04       3.89e+04    4.06e+04       9.366
      52      27       2    3.97e+04       3.89e+04    4.06e+04       9.414
      53      28            7.79e+04 pr    3.89e+04    4.06e+04       9.856
      54      27       1    3.99e+04       3.89e+04    4.06e+04       9.935
      55      28            4.06e+04 pr    3.89e+04    4.06e+04       9.978
      56      27            4.06e+04 pr    3.89e+04    4.06e+04      10.039
      57      26       2    3.97e+04       3.89e+04    4.06e+04      10.377
      58      27       3    3.89e+04       3.89e+04    4.06e+04      10.538
      59      28       6    3.89e+04       3.89e+04    4.06e+04      10.576
      60      29       5    3.89e+04       3.89e+04    4.06e+04      10.754
      61      30       4    3.99e+04       3.89e+04    4.06e+04      10.785
      62      31       3    3.99e+04       3.89e+04    4.06e+04      10.821
      63      32            7.79e+04 pr    3.89e+04    4.06e+04      10.899
      64      31       2    3.99e+04       3.89e+04    4.06e+04      10.928
      65      32       1    3.99e+04       3.89e+04    4.06e+04      11.003
      66      33            4.06e+04 pr    3.89e+04    4.06e+04      11.046
      67      32            4.06e+04 pr    3.89e+04    4.06e+04      11.132
      68      31       1    3.99e+04       3.89e+04    4.06e+04      11.297
      69      32       4    3.89e+04       3.89e+04    4.06e+04      11.343
      70      33       5    3.89e+04       3.89e+04    4.06e+04      11.406
      71      34       4    3.89e+04       3.89e+04    4.06e+04      11.457
      72      35       3    3.89e+04       3.89e+04    4.06e+04      11.494
      73      36            7.79e+04 pr    3.89e+04    4.06e+04      11.560
      74      35       2    3.97e+04       3.89e+04    4.06e+04      11.661
      75      36       1    3.97e+04       3.89e+04    4.06e+04      11.696
      76      37            7.79e+04 pr    3.89e+04    4.06e+04      11.932
      77      36            4.06e+04 pr    3.89e+04    4.06e+04      12.100
      78      35       1    3.97e+04       3.89e+04    4.06e+04      12.139
      79      36       4    3.90e+04       3.89e+04    4.06e+04      12.244
      80      37       3    3.89e+04       3.89e+04    4.06e+04      12.299
      81      38       2    3.99e+04       3.89e+04    4.06e+04      12.376
      82      39       1    3.99e+04       3.89e+04    4.06e+04      12.421
      83      40            4.06e+04 pr    3.89e+04    4.06e+04      12.449
      84      39            4.06e+04 pr    3.89e+04    4.06e+04      12.491
      85      38       1    3.99e+04       3.89e+04    4.06e+04      12.531
      86      39       2    3.97e+04       3.89e+04    4.06e+04      12.739
      87      40       5    3.89e+04       3.89e+04    4.06e+04      12.818
      88      41            7.79e+04 pr    3.89e+04    4.06e+04      12.894
      89      40       4    3.89e+04       3.89e+04    4.06e+04      13.374
      90      41            7.79e+04 pr    3.89e+04    4.06e+04      13.723
      91      40       3    3.98e+04       3.89e+04    4.06e+04      13.838
      92      41            4.06e+04 pr    3.89e+04    4.06e+04      13.904
      93      40       2    3.97e+04       3.89e+04    4.06e+04      14.005
      94      41       1    3.97e+04       3.89e+04    4.06e+04      14.099
      95      42            7.79e+04 pr    3.89e+04    4.06e+04      15.284
      96      41         INFEASIBLE  pr    3.89e+04    4.06e+04      15.574
      97      40       1    3.97e+04       3.89e+04    4.06e+04      15.755
      98      41       3    3.99e+04       3.89e+04    4.06e+04      16.015
      99      42            7.79e+04 pr    3.89e+04    4.06e+04      16.192
     100      41       2    3.98e+04       3.89e+04    4.06e+04      16.238
     101      42       1    3.99e+04       3.89e+04    4.06e+04      16.281
     102      43            4.06e+04 pr    3.89e+04    4.06e+04      16.417
     103      42            4.06e+04 pr    3.89e+04    4.06e+04      16.508
     104      41       1    3.99e+04       3.89e+04    4.06e+04      16.836
     105      42            7.79e+04 pr    3.89e+04    4.06e+04      16.897
     106      41            4.06e+04 pr    3.89e+04    4.06e+04      16.924
     107      40            4.09e+04 pr    3.89e+04    4.06e+04      17.003
     108      39            7.79e+04 pr    3.89e+04    4.06e+04      17.269
     109      38         INFEASIBLE  pr    3.89e+04    4.06e+04      18.340
     110      37       4    3.89e+04       3.89e+04    4.06e+04      18.519
     111      38       3    3.97e+04       3.89e+04    4.06e+04      19.125
     112      39            4.06e+04 pr    3.89e+04    4.06e+04      19.149
     113      38       2    3.97e+04       3.89e+04    4.06e+04      19.180
     114      39       1    3.97e+04       3.89e+04    4.06e+04      19.231
     115      40            7.84e+04 pr    3.89e+04    4.06e+04      19.292
     116      39            4.06e+04 pr    3.89e+04    4.06e+04      19.851
     117      38       1    3.97e+04       3.89e+04    4.06e+04      19.909
     118      39       3    3.97e+04       3.89e+04    4.06e+04      20.397
     119      40       2    3.97e+04       3.89e+04    4.06e+04      20.639
     120      41            7.79e+04 pr    3.89e+04    4.06e+04      20.957
     121      40       1    3.99e+04       3.89e+04    4.06e+04      21.022
     122      41            4.06e+04 pr    3.89e+04    4.06e+04      21.089
     123      40            4.06e+04 pr    3.89e+04    4.06e+04      21.147
     124      39       2    3.97e+04       3.89e+04    4.06e+04      21.569
     125      40            4.06e+04 pr    3.89e+04    4.06e+04      21.634
     126      39       1    3.97e+04       3.89e+04    4.06e+04      21.660
     127      40            7.79e+04 pr    3.89e+04    4.06e+04      21.688
     128      39            4.06e+04 pr    3.89e+04    4.06e+04      22.053
     129      38       2    3.99e+04       3.89e+04    4.06e+04      22.221
     130      39       4    3.89e+04       3.89e+04    4.06e+04      22.938
     131      40       3    3.89e+04       3.89e+04    4.06e+04      23.298
     132      41       2    3.89e+04       3.89e+04    4.06e+04      23.491
     133      42            7.79e+04 pr    3.89e+04    4.06e+04      23.533
     134      41            4.06e+04 pr    3.89e+04    4.06e+04      23.588
     135      40       2    3.89e+04       3.89e+04    4.06e+04      23.635
     136      41       3    3.89e+04       3.89e+04    4.06e+04      23.679
     137      42            7.79e+04 pr    3.89e+04    4.06e+04      23.908
     138      41       2    3.97e+04       3.89e+04    4.06e+04      24.052
     139      42            7.79e+04 pr    3.89e+04    4.06e+04      24.268
     140      41       1    3.99e+04       3.89e+04    4.06e+04      24.340
     141      42            4.06e+04 pr    3.89e+04    4.06e+04      24.720
     142      41            4.06e+04 pr    3.89e+04    4.06e+04      24.804
     143      40            1.21e+05 pr    3.89e+04    4.06e+04      25.266
     144      39         INFEASIBLE  pr    3.89e+04    4.06e+04      25.993
     145      38       1    3.99e+04       3.89e+04    4.06e+04      26.060
     146      39            4.06e+04 pr    3.89e+04    4.06e+04      26.111
     147      38            4.34e+04 pr    3.89e+04    4.06e+04      26.268
     148      37       1    3.99e+04       3.89e+04    4.06e+04      26.303
     149      38       2    3.99e+04       3.89e+04    4.06e+04      26.353
     150      39       1    3.99e+04       3.89e+04    4.06e+04      26.483
     151      40            4.06e+04 pr    3.89e+04    4.06e+04      26.583
     152      39            7.79e+04 pr    3.89e+04    4.06e+04      27.793
     153      38       1    3.99e+04       3.89e+04    4.06e+04      27.865
     154      39       2    3.97e+04       3.89e+04    4.06e+04      28.257
     155      40       2    3.98e+04       3.89e+04    4.06e+04      30.921
     156      41            4.06e+04 pr    3.89e+04    4.06e+04      30.948
     157      40       1    3.97e+04       3.89e+04    4.06e+04      30.974
     158      41            7.79e+04 pr    3.89e+04    4.06e+04      31.424
     159      40            4.06e+04 pr    3.89e+04    4.06e+04      31.470
     160      39       1    3.97e+04       3.89e+04    4.06e+04      31.512
     161      40            4.06e+04 pr    3.89e+04    4.06e+04      31.773
     162      39            4.06e+04 pr    3.89e+04    4.06e+04      31.910
     163      38       1    3.97e+04       3.89e+04    4.06e+04      32.078
     164      39         INFEASIBLE  pr    3.89e+04    4.06e+04      32.809
     165      38            4.06e+04 pr    3.89e+04    4.06e+04      32.879
     166      37         INFEASIBLE  pr    3.89e+04    4.06e+04      33.084
     167      36            4.06e+04 pr    3.89e+04    4.06e+04      33.174
     168      35         INFEASIBLE  pr    3.89e+04    4.06e+04      33.582
     169      34            4.06e+04 pr    3.89e+04    4.06e+04      33.638
     170      33         INFEASIBLE  pr    3.89e+04    4.06e+04      34.135
     171      32         INFEASIBLE  pr    3.89e+04    4.06e+04      34.350
     172      31         INFEASIBLE  pr    3.89e+04    4.06e+04      34.771
     173      30       1    3.99e+04       3.89e+04    4.06e+04      34.866
     174      31            4.06e+04 pr    3.89e+04    4.06e+04      34.969
     175      30            4.06e+04 pr    3.89e+04    4.06e+04      35.031
     176      29       1    3.99e+04       3.89e+04    4.06e+04      35.120
     177      30       5    3.89e+04       3.89e+04    4.06e+04      35.194
     178      31       4    3.97e+04       3.89e+04    4.06e+04      35.324
     179      32            7.79e+04 pr    3.89e+04    4.06e+04      35.576
     180      31       3    3.98e+04       3.89e+04    4.06e+04      35.693
     181      32       2    3.98e+04       3.89e+04    4.06e+04      35.767
     182      33       1    3.99e+04       3.89e+04    4.06e+04      35.822
     183      34            4.06e+04 pr    3.89e+04    4.06e+04      35.946
     184      33            4.06e+04 pr    3.89e+04    4.06e+04      36.046
     185      32       1    3.99e+04       3.89e+04    4.06e+04      36.161
     186      33       4    3.97e+04       3.89e+04    4.06e+04      36.581
     187      34       1    3.99e+04       3.89e+04    4.06e+04      36.718
     188      35            4.06e+04 pr    3.89e+04    4.06e+04      36.763
     189      34            4.06e+04 pr    3.89e+04    4.06e+04      36.791
     190      33       3    3.97e+04       3.89e+04    4.06e+04      36.830
     191      34       2    3.97e+04       3.89e+04    4.06e+04      36.947
     192      35            7.79e+04 pr    3.89e+04    4.06e+04      37.437
     193      34       1    3.99e+04       3.89e+04    4.06e+04      37.592
     194      35            4.06e+04 pr    3.89e+04    4.06e+04      37.744
     195      34            4.06e+04 pr    3.89e+04    4.06e+04      37.892
     196      33       2    3.97e+04       3.89e+04    4.06e+04      37.938
     197      34         INFEASIBLE  pr    3.89e+04    4.06e+04      38.207
     198      33            7.79e+04 pr    3.89e+04    4.06e+04      38.600
     199      32       1    3.99e+04       3.89e+04    4.06e+04      38.732
     200      33            8.11e+04 pr    3.89e+04    4.06e+04      39.830
     201      32            4.06e+04 pr    3.89e+04    4.06e+04      39.915
     202      31       3    3.97e+04       3.89e+04    4.06e+04      40.122
     203      32       3    3.97e+04       3.89e+04    4.06e+04      40.159
     204      33            7.79e+04 pr    3.89e+04    4.06e+04      40.915
     205      32       2    3.99e+04       3.89e+04    4.06e+04      41.087
     206      33       1    3.99e+04       3.89e+04    4.06e+04      41.180
     207      34            4.06e+04 pr    3.89e+04    4.06e+04      41.322
     208      33            4.06e+04 pr    3.89e+04    4.06e+04      41.665
     209      32       1    3.99e+04       3.89e+04    4.06e+04      41.698
     210      33       3    3.97e+04       3.89e+04    4.06e+04      42.044
     211      34       3    3.97e+04       3.89e+04    4.06e+04      42.321
     212      35       2    3.99e+04       3.89e+04    4.06e+04      42.393
     213      36       1    3.99e+04       3.89e+04    4.06e+04      42.443
     214      37            4.06e+04 pr    3.89e+04    4.06e+04      42.600
     215      36            4.06e+04 pr    3.89e+04    4.06e+04      42.783
     216      35       1    3.99e+04       3.89e+04    4.06e+04      42.812
     217      36         INFEASIBLE  pr    3.90e+04    4.06e+04      43.534
     218      35            4.06e+04 pr    3.90e+04    4.06e+04      43.567
     219      34         INFEASIBLE  pr    3.90e+04    4.06e+04      44.076
     220      33       2    3.99e+04       3.90e+04    4.06e+04      44.197
     221      34       3    3.97e+04       3.90e+04    4.06e+04      44.310
     222      35            4.06e+04 pr    3.90e+04    4.06e+04      44.350
     223      34       2    3.97e+04       3.90e+04    4.06e+04      44.381
     224      35       1    3.97e+04       3.90e+04    4.06e+04      44.424
     225      36            4.06e+04 pr    3.90e+04    4.06e+04      44.497
     226      35            4.06e+04 pr    3.90e+04    4.06e+04      45.574
     227      34       1    3.97e+04       3.90e+04    4.06e+04      45.626
     228      35       3    3.97e+04       3.97e+04    4.06e+04      45.820
     229      36            7.79e+04 pr    3.97e+04    4.06e+04      46.149
     230      35       2    3.97e+04       3.97e+04    4.06e+04      46.211
     231      36            4.06e+04 pr    3.97e+04    4.06e+04      46.264
     232      35       1    3.97e+04       3.97e+04    4.06e+04      46.320
     233      36            7.79e+04 pr    3.97e+04    4.06e+04      46.383
     234      35            4.06e+04 pr    3.97e+04    4.06e+04      46.579
     235      34       2    3.97e+04       3.97e+04    4.06e+04      46.755
     236      35            4.06e+04 pr    3.97e+04    4.06e+04      46.855
     237      34         INFEASIBLE  pr    3.97e+04    4.06e+04      47.231
     238      33       1    3.99e+04       3.97e+04    4.06e+04      47.346
     239      34            4.06e+04 pr    3.97e+04    4.06e+04      47.373
     240      33         INFEASIBLE  pr    3.97e+04    4.06e+04      47.747
     241      32            4.06e+04 pr    3.97e+04    4.06e+04      47.816
     242      31         INFEASIBLE  pr    3.97e+04    4.06e+04      48.394
     243      30       1    3.99e+04       3.97e+04    4.06e+04      48.439
     244      31            4.06e+04 pr    3.97e+04    4.06e+04      48.490
     245      30            4.06e+04 pr    3.97e+04    4.06e+04      48.584
     246      29       1    3.99e+04       3.97e+04    4.06e+04      48.649
     247      30         INFEASIBLE  pr    3.97e+04    4.06e+04      49.561
     248      29            4.06e+04 pr    3.97e+04    4.06e+04      49.596
     249      28         INFEASIBLE  pr    3.97e+04    4.06e+04      50.100
     250      27       2    3.99e+04       3.97e+04    4.06e+04      50.255
     251      28       1    3.99e+04       3.97e+04    4.06e+04      50.356
     252      29            4.06e+04 pr    3.97e+04    4.06e+04      50.437
     253      28            4.06e+04 pr    3.97e+04    4.06e+04      50.691
     254      27       1    3.99e+04       3.97e+04    4.06e+04      50.775
     255      28       1    3.97e+04       3.97e+04    4.06e+04      50.825
     256      29         INFEASIBLE  pr    3.97e+04    4.06e+04      51.417

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.05718808452819e+04
Final integrality gap (abs / rel)   =  8.28e+02 /   2.04e-02 ( 2.04%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =      51.70094 (    36.016 CPU time)
Time spent in evaluations (secs)    =       2.28184

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.579         0.64     18308
   nlp_gf_jg        0.436        0.601     11243
  nlp_hess_l        0.374        0.446     10779
      solver           36         51.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0160
    1.0000    1.0000    0.3840

Removed Variables within Vanished Phases
===================================================
 
