====================================================
Gait Search for Locomotion Speed 1.3 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.446
       2       1       7    3.89e+04     -1.80e+308                   1.547
       3       2       6    3.89e+04     -1.80e+308                   1.728
       4       3       5    3.89e+04     -1.80e+308                   1.797
       5       4       4    3.89e+04     -1.80e+308                   1.862
       6       5       3    3.89e+04     -1.80e+308                   1.894
       7       6       2    3.89e+04     -1.80e+308                   1.923
       8       7       1    7.79e+04     -1.80e+308                   1.944
       9       8         INFEASIBLE  pr  -1.80e+308                   2.175
*     10       7       0    1.62e+05  f  -1.80e+308    1.62e+05       2.291
      11       6       1    8.11e+04     -1.80e+308    1.62e+05       2.372
      12       7       7    3.89e+04       3.89e+04    1.62e+05       2.521
      13       8       4    3.89e+04       3.89e+04    1.62e+05       2.576
      14       9       2    3.89e+04       3.89e+04    1.62e+05       3.135
      15      10       6    3.89e+04       3.89e+04    1.62e+05       3.281
      16      11       3    3.89e+04       3.89e+04    1.62e+05       3.327
      17      12       2    5.81e+04       3.89e+04    1.62e+05       3.384
      18      13       1    8.11e+04       3.89e+04    1.62e+05       3.418
      19      14            1.62e+05 pr    3.89e+04    1.62e+05       3.480
*     20      13       0    8.11e+04  f    3.89e+04    8.11e+04       3.575
      21      12            8.11e+04 pr    3.89e+04    8.11e+04       3.776
      22      11       2    4.75e+04       3.89e+04    8.11e+04       4.601
      23      12       1    7.79e+04       3.89e+04    8.11e+04       4.635
      24      13            1.62e+05 pr    3.89e+04    8.11e+04       4.788
      25      12            8.11e+04 pr    3.89e+04    8.11e+04       4.891
      26      11       1    5.82e+04       3.89e+04    8.11e+04       4.951
      27      12            8.11e+04 pr    3.89e+04    8.11e+04       4.994
      28      11            8.11e+04 pr    3.89e+04    8.11e+04       5.102
      29      10            8.11e+04 pr    3.89e+04    8.11e+04       5.378
      30       9       5    3.89e+04       3.89e+04    8.11e+04       5.418
      31      10       4    3.89e+04       3.89e+04    8.11e+04       5.462
      32      11       3    5.26e+04       3.89e+04    8.11e+04       5.499
      33      12       2    7.79e+04       3.89e+04    8.11e+04       5.767
      34      13       1    7.79e+04       3.89e+04    8.11e+04       5.854
      35      14            1.62e+05 pr    3.89e+04    8.11e+04       5.911
      36      13            8.11e+04 pr    3.89e+04    8.11e+04       6.426
      37      12       1    7.79e+04       3.89e+04    8.11e+04       6.727
      38      13            8.11e+04 pr    3.89e+04    8.11e+04       6.991
      39      12            8.11e+04 pr    3.89e+04    8.11e+04       7.033
      40      11            8.11e+04 pr    3.89e+04    8.11e+04       7.168
      41      10       2    5.81e+04       3.89e+04    8.11e+04       7.278
      42      11       5    3.89e+04       3.89e+04    8.11e+04       7.321
      43      12         FAILED -400       3.89e+04    8.11e+04      18.123
      44      13       2    5.26e+04       3.89e+04    8.11e+04      18.227
      45      14       1    7.79e+04       3.89e+04    8.11e+04      18.986
      46      15            1.62e+05 pr    3.89e+04    8.11e+04      19.217
      47      14         INFEASIBLE  pr    3.89e+04    8.11e+04      19.638
      48      13       1    5.81e+04       3.89e+04    8.11e+04      19.983
      49      14       2    5.26e+04       3.89e+04    8.11e+04      20.047
      50      15       4    3.89e+04       3.89e+04    8.11e+04      20.117
      51      16       3    5.26e+04       3.89e+04    8.11e+04      20.249
      52      17       2    5.26e+04       3.89e+04    8.11e+04      20.551
      53      18       1    7.79e+04       3.89e+04    8.11e+04      21.130
      54      19            1.62e+05 pr    3.89e+04    8.11e+04      21.349
      55      18            8.11e+04 pr    3.89e+04    8.11e+04      21.673
      56      17       1    5.68e+04       3.89e+04    8.11e+04      21.775
      57      18       3    5.26e+04       3.89e+04    8.11e+04      23.793
      58      19       4    3.89e+04       3.89e+04    8.11e+04      23.829
      59      20       5    3.89e+04       3.89e+04    8.11e+04      23.865
      60      21       4    3.89e+04       3.89e+04    8.11e+04      24.169
      61      22       3    3.89e+04       3.89e+04    8.11e+04      24.265
      62      23       2    3.89e+04       3.89e+04    8.11e+04      24.361
      63      24       1    7.79e+04       3.89e+04    8.11e+04      24.466
      64      25            1.62e+05 pr    3.89e+04    8.11e+04      25.860
      65      24         INFEASIBLE  pr    3.89e+04    8.11e+04      26.429
      66      23            8.11e+04 pr    3.89e+04    8.11e+04      26.886
      67      22       2    3.89e+04       3.89e+04    8.11e+04      27.028
      68      23       3    3.89e+04       3.89e+04    8.11e+04      27.072
      69      24       4    3.89e+04       3.89e+04    8.11e+04      27.362
      70      25       3    5.81e+04       3.89e+04    8.11e+04      27.683
      71      26       2    7.79e+04       3.89e+04    8.11e+04      27.849
      72      27       1    7.79e+04       3.89e+04    8.11e+04      28.026
      73      28            1.62e+05 pr    3.89e+04    8.11e+04      28.124
      74      27            1.62e+05 pr    3.89e+04    8.11e+04      28.268
      75      26       1    7.79e+04       3.89e+04    8.11e+04      28.368
      76      27       3    5.26e+04       3.89e+04    8.11e+04      28.533
      77      28       2    7.79e+04       3.89e+04    8.11e+04      28.712
      78      29       1    7.79e+04       3.89e+04    8.11e+04      28.840
      79      30            8.11e+04 pr    3.89e+04    8.11e+04      29.202
      80      29            8.11e+04 pr    3.89e+04    8.11e+04      29.488
      81      28       1    7.79e+04       3.89e+04    8.11e+04      29.682
      82      29       2    5.26e+04       3.89e+04    8.11e+04      30.394
      83      30       3    3.89e+04       3.89e+04    8.11e+04      30.463
      84      31       2    5.26e+04       3.89e+04    8.11e+04      30.505
      85      32            8.11e+04 pr    3.89e+04    8.11e+04      30.557
      86      31       1    5.82e+04       3.89e+04    8.11e+04      30.853
      87      32            8.11e+04 pr    3.89e+04    8.11e+04      31.528
      88      31            8.11e+04 pr    3.89e+04    8.11e+04      31.589
      89      30            8.11e+04 pr    3.89e+04    8.11e+04      31.992
      90      29       1    5.82e+04       3.89e+04    8.11e+04      32.089
      91      30            8.11e+04 pr    3.89e+04    8.11e+04      32.147
      92      29            8.11e+04 pr    3.89e+04    8.11e+04      32.282
      93      28         INFEASIBLE  pr    3.89e+04    8.11e+04      32.724
      94      27            8.11e+04 pr    3.89e+04    8.11e+04      33.160
      95      26         INFEASIBLE  pr    3.89e+04    8.11e+04      33.756
      96      25       2    5.82e+04       3.89e+04    8.11e+04      34.041
      97      26       1    5.82e+04       3.89e+04    8.11e+04      34.217
      98      27            8.11e+04 pr    3.89e+04    8.11e+04      34.376
      99      26            8.11e+04 pr    3.89e+04    8.11e+04      34.672
     100      25       1    5.82e+04       3.89e+04    8.11e+04      34.705
     101      26       3    3.89e+04       3.89e+04    8.11e+04      34.737
     102      27       2    5.26e+04       3.89e+04    8.11e+04      34.812
     103      28            8.11e+04 pr    3.89e+04    8.11e+04      34.943
     104      27         INFEASIBLE  pr    3.89e+04    8.11e+04      35.445
     105      26         INFEASIBLE  pr    3.89e+04    8.11e+04      35.827
     106      25            8.11e+04 pr    3.89e+04    8.11e+04      35.862
     107      24            8.11e+04 pr    3.89e+04    8.11e+04      35.963
     108      23         INFEASIBLE  pr    3.89e+04    8.11e+04      36.514
     109      22            1.62e+05 pr    3.89e+04    8.11e+04      36.875
     110      21         INFEASIBLE  pr    3.89e+04    8.11e+04      37.145
     111      20       2    7.79e+04       3.89e+04    8.11e+04      37.385
     112      21       1    7.79e+04       3.89e+04    8.11e+04      37.665
     113      22            1.62e+05 pr    3.89e+04    8.11e+04      37.863
     114      21         INFEASIBLE  pr    3.89e+04    8.11e+04      38.256
     115      20       1    7.79e+04       3.89e+04    8.11e+04      38.326
     116      21            8.11e+04 pr    3.89e+04    8.11e+04      38.671
     117      20            8.11e+04 pr    3.89e+04    8.11e+04      38.955
     118      19       1    7.79e+04       3.89e+04    8.11e+04      39.452
     119      20       1    5.82e+04       3.89e+04    8.11e+04      40.081
     120      21       4    3.89e+04       3.89e+04    8.11e+04      40.883
     121      22       3    5.27e+04       3.89e+04    8.11e+04      40.944
     122      23       2    5.26e+04       3.89e+04    8.11e+04      40.988
     123      24            8.11e+04 pr    3.89e+04    8.11e+04      41.026
     124      23       1    5.82e+04       3.89e+04    8.11e+04      41.365
     125      24            8.11e+04 pr    3.89e+04    8.11e+04      41.433
     126      23            8.11e+04 pr    3.89e+04    8.11e+04      41.721
     127      22       2    5.26e+04       3.89e+04    8.11e+04      41.846
     128      23         INFEASIBLE        3.89e+04    8.11e+04      43.081
     129      24       2    5.82e+04       3.89e+04    8.11e+04      43.152
     130      25       1    5.82e+04       3.89e+04    8.11e+04      43.184
     131      26            8.11e+04 pr    3.89e+04    8.11e+04      43.442
     132      25            8.11e+04 pr    3.89e+04    8.11e+04      43.638
     133      24       1    5.82e+04       3.89e+04    8.11e+04      43.700
     134      25         INFEASIBLE  pr    3.89e+04    8.11e+04      44.971
     135      24            8.11e+04 pr    3.89e+04    8.11e+04      45.046
     136      23            8.11e+04 pr    3.89e+04    8.11e+04      46.123
     137      22       1    5.82e+04       3.89e+04    8.11e+04      46.205
     138      23            8.11e+04 pr    3.89e+04    8.11e+04      46.278
     139      22            8.11e+04 pr    3.89e+04    8.11e+04      46.693
     140      21         INFEASIBLE  pr    3.89e+04    8.11e+04      47.326
     141      20            8.11e+04 pr    3.89e+04    8.11e+04      47.696
     142      19            8.11e+04 pr    3.89e+04    8.11e+04      48.578
     143      18            8.11e+04 pr    3.89e+04    8.11e+04      49.274
     144      17         INFEASIBLE  pr    3.89e+04    8.11e+04      49.477
     145      16       2    5.26e+04       3.89e+04    8.11e+04      49.506
     146      17       1    7.79e+04       3.89e+04    8.11e+04      49.634
     147      18            1.62e+05 pr    3.89e+04    8.11e+04      49.693
     148      17         INFEASIBLE  pr    3.89e+04    8.11e+04      50.100
     149      16       1    5.81e+04       3.89e+04    8.11e+04      50.279
     150      17       3    3.89e+04       3.89e+04    8.11e+04      50.366
     151      18       2    7.79e+04       3.89e+04    8.11e+04      50.445
     152      19       1    7.79e+04       3.89e+04    8.11e+04      50.502
     153      20            1.62e+05 pr    3.89e+04    8.11e+04      50.591
     154      19            1.62e+05 pr    3.89e+04    8.11e+04      50.907
     155      18       1    7.79e+04       3.89e+04    8.11e+04      50.940
     156      19       2    5.26e+04       3.89e+04    8.11e+04      51.113
     157      20       3    3.89e+04       3.89e+04    8.11e+04      51.423
     158      21       2    5.26e+04       3.89e+04    8.11e+04      51.490
     159      22       1    5.82e+04       3.89e+04    8.11e+04      51.990
     160      23            8.11e+04 pr    3.89e+04    8.11e+04      52.019
     161      22            8.11e+04 pr    3.89e+04    8.11e+04      52.135
     162      21       1    5.82e+04       3.89e+04    8.11e+04      52.786
     163      22       2    5.82e+04       3.89e+04    8.11e+04      54.541
     164      23       6    3.90e+04       3.89e+04    8.11e+04      63.527
     165      24       5    3.89e+04       3.89e+04    8.11e+04      63.576
     166      25       4    3.89e+04       3.89e+04    8.11e+04      63.802
     167      26       3    3.89e+04       3.89e+04    8.11e+04      63.859
     168      27       2    3.89e+04       3.89e+04    8.11e+04      63.914
     169      28       1    7.79e+04       3.89e+04    8.11e+04      63.992
     170      29            1.62e+05 pr    3.89e+04    8.11e+04      64.192
     171      28            1.62e+05 pr    3.89e+04    8.11e+04      64.609
     172      27            8.11e+04 pr    3.89e+04    8.11e+04      64.847
     173      26       2    3.89e+04       3.89e+04    8.11e+04      64.876
     174      27       3    3.89e+04       3.89e+04    8.11e+04      64.928
     175      28       2    7.79e+04       3.89e+04    8.11e+04      65.021
     176      29            8.11e+04 pr    3.89e+04    8.11e+04      68.422
     177      28       1    7.79e+04       3.89e+04    8.11e+04      68.786
     178      29            8.11e+04 pr    3.89e+04    8.11e+04      69.328
     179      28         INFEASIBLE  pr    3.89e+04    8.11e+04      69.710
     180      27         INFEASIBLE  pr    3.89e+04    8.11e+04      70.431
     181      26       1    7.79e+04       3.89e+04    8.11e+04      70.636
     182      27            1.62e+05 pr    3.89e+04    8.11e+04      70.789
     183      26            8.11e+04 pr    3.89e+04    8.11e+04      71.250
     184      25            8.11e+04 pr    3.89e+04    8.11e+04      71.794
     185      24       4    3.89e+04       3.89e+04    8.11e+04      72.103
     186      25       3    7.79e+04       3.89e+04    8.11e+04      72.467
     187      26       2    7.79e+04       3.89e+04    8.11e+04      72.533
     188      27       1    7.79e+04       3.89e+04    8.11e+04      72.584
     189      28            1.62e+05 pr    3.89e+04    8.11e+04      72.914
     190      27            1.62e+05 pr    3.89e+04    8.11e+04      73.209
     191      26       1    7.79e+04       3.89e+04    8.11e+04      73.251
     192      27         INFEASIBLE  pr    3.89e+04    8.11e+04      73.767
     193      26            8.11e+04 pr    3.89e+04    8.11e+04      75.050
     194      25         INFEASIBLE  pr    3.89e+04    8.11e+04      75.700
     195      24       2    7.79e+04       3.89e+04    8.11e+04      76.382
     196      25       6    3.89e+04       3.89e+04    8.11e+04      76.754
     197      26       5    3.89e+04       3.89e+04    8.11e+04      76.854
     198      27       4    4.33e+04       3.89e+04    8.11e+04      77.130
     199      28       3    4.33e+04       3.89e+04    8.11e+04      77.180
     200      29       2    5.26e+04       3.89e+04    8.11e+04      77.247
     201      30            8.11e+04 pr    3.89e+04    8.11e+04      77.335
     202      29         INFEASIBLE  pr    3.89e+04    8.11e+04      77.602
     203      28       2    5.26e+04       3.89e+04    8.11e+04      77.646
     204      29       5    3.89e+04       3.89e+04    8.11e+04      77.689
     205      30       4    4.33e+04       3.89e+04    8.11e+04      77.745
     206      31       3    4.33e+04       3.89e+04    8.11e+04      77.782
     207      32       2    4.75e+04       3.89e+04    8.11e+04      77.820
     208      33       1    5.82e+04       3.89e+04    8.11e+04      77.847
     209      34            8.11e+04 pr    3.89e+04    8.11e+04      77.892
     210      33            8.11e+04 pr    3.89e+04    8.11e+04      77.944
     211      32            8.11e+04 pr    3.89e+04    8.11e+04      78.148
     212      31         INFEASIBLE  pr    3.89e+04    8.11e+04      79.003
     213      30       3    4.33e+04       3.89e+04    8.11e+04      79.032
     214      31         INFEASIBLE  pr    3.89e+04    8.11e+04      79.261
     215      30       2    5.26e+04       3.89e+04    8.11e+04      79.391
     216      31            8.11e+04 pr    3.89e+04    8.11e+04      79.512
     217      30         INFEASIBLE  pr    3.89e+04    8.11e+04      79.863
     218      29       2    5.26e+04       3.89e+04    8.11e+04      79.907
     219      30       4    5.26e+04       3.90e+04    8.11e+04      80.430
     220      31       5    3.89e+04       3.90e+04    8.11e+04      80.494
     221      32       4    3.89e+04       3.90e+04    8.11e+04      80.527
     222      33       3    3.89e+04       3.90e+04    8.11e+04      80.571
     223      34       2    5.81e+04       3.90e+04    8.11e+04      80.619
     224      35       1    5.81e+04       3.90e+04    8.11e+04      80.670
     225      36            8.11e+04 pr    3.90e+04    8.11e+04      80.704
     226      35            8.11e+04 pr    3.90e+04    8.11e+04      81.314
     227      34       1    5.81e+04       3.90e+04    8.11e+04      81.348
     228      35       3    3.89e+04       3.90e+04    8.11e+04      81.391
     229      36       2    7.79e+04       3.90e+04    8.11e+04      81.727
     230      37       1    7.79e+04       3.90e+04    8.11e+04      81.793
     231      38            8.11e+04 pr    3.90e+04    8.11e+04      82.100
     232      37            8.11e+04 pr    3.90e+04    8.11e+04      82.568
     233      36       1    7.79e+04       3.90e+04    8.11e+04      82.614
     234      37       2    5.26e+04       3.90e+04    8.11e+04      82.808
     235      38       2    5.26e+04       3.90e+04    8.11e+04      83.092
     236      39       4    3.89e+04       3.90e+04    8.11e+04      83.192
     237      40       3    5.26e+04       3.90e+04    8.11e+04      83.365
     238      41       2    5.26e+04       3.90e+04    8.11e+04      83.423
     239      42            8.11e+04 pr    3.90e+04    8.11e+04      83.449
     240      41         INFEASIBLE  pr    3.90e+04    8.11e+04      83.681
     241      40       2    5.26e+04       3.90e+04    8.11e+04      83.759
     242      41       3    5.81e+04       4.33e+04    8.11e+04      83.904
     243      42       3    4.33e+04       4.33e+04    8.11e+04      83.946
     244      43       2    4.75e+04       4.33e+04    8.11e+04      84.015
     245      44       1    5.82e+04       4.33e+04    8.11e+04      84.055
     246      45            8.11e+04 pr    4.33e+04    8.11e+04      84.090
     247      44            8.11e+04 pr    4.33e+04    8.11e+04      84.448
     248      43            8.11e+04 pr    4.33e+04    8.11e+04      84.746
     249      42         INFEASIBLE  pr    5.26e+04    8.11e+04      85.346
     250      41       2    5.81e+04       5.26e+04    8.11e+04      85.409
     251      42       1    7.79e+04       5.26e+04    8.11e+04      85.590
     252      43            8.11e+04 pr    5.26e+04    8.11e+04      85.799
     253      42         INFEASIBLE  pr    5.26e+04    8.11e+04      86.188
     254      41       1    5.81e+04       5.26e+04    8.11e+04      86.610
     255      42       2    5.26e+04       5.26e+04    8.11e+04      86.640
     256      43       1    5.69e+04       5.26e+04    8.11e+04      87.270

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.11437616824463e+04
Final integrality gap (abs / rel)   =  2.85e+04 /   3.51e-01 (35.14%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =      87.30869 (    61.845 CPU time)
Time spent in evaluations (secs)    =       4.12734

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.912         1.08     27784
   nlp_gf_jg        0.781          1.1     19966
  nlp_hess_l        0.682          1.1     19556
      solver         61.9         87.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2080
    1.0000    1.0000    0.1920

Removed Variables within Vanished Phases
===================================================
 
