====================================================
Gait Search for Locomotion Speed 1.9 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    3.89e+04       3.89e+04                   0.730
       2       1       7    3.89e+04       3.89e+04                   0.787
       3       2       6    3.89e+04       3.89e+04                   0.831
       4       3       5    3.89e+04       3.89e+04                   0.856
       5       4       4    3.89e+04       3.89e+04                   0.899
       6       5       3    3.89e+04       3.89e+04                   0.938
       7       6       2    3.89e+04       3.89e+04                   0.958
       8       7         INFEASIBLE  pr    3.89e+04                   1.106
       9       6       1    1.62e+05       3.89e+04                   1.384
      10       7         INFEASIBLE  pr    3.89e+04                   1.544
*     11       6       0    1.62e+05  f    3.89e+04    1.62e+05       1.633
      12       5       2    3.89e+04       3.89e+04    1.62e+05       2.281
      13       6         INFEASIBLE  pr    3.89e+04    1.62e+05       2.517
      14       5       1    1.27e+05       3.89e+04    1.62e+05       3.031
      15       6            1.62e+05 pr    3.89e+04    1.62e+05       3.160
      16       5            1.62e+05 pr    3.89e+04    1.62e+05       3.285
      17       4       3    3.89e+04       3.89e+04    1.62e+05       3.339
      18       5       4    3.89e+04       3.89e+04    1.62e+05       3.430
      19       6       5    3.89e+04       3.89e+04    1.62e+05       3.500
      20       7       6    3.89e+04       3.89e+04    1.62e+05       3.627
      21       8       7    3.89e+04       3.89e+04    1.62e+05       3.732
      22       9         INFEASIBLE  pr    3.89e+04    1.62e+05       4.200
      23       8       6    3.89e+04       3.89e+04    1.62e+05       4.739
      24       9       5    3.89e+04       3.89e+04    1.62e+05       4.804
      25      10       4    3.89e+04       3.89e+04    1.62e+05       4.853
      26      11       3    6.28e+04       3.89e+04    1.62e+05       4.909
      27      12       2    6.28e+04       3.89e+04    1.62e+05       4.955
      28      13       1    7.79e+04       3.89e+04    1.62e+05       5.085
      29      14         INFEASIBLE  pr    3.89e+04    1.62e+05       5.192
      30      13            1.62e+05 pr    3.89e+04    1.62e+05       5.627
      31      12       1    1.26e+05       3.89e+04    1.62e+05       6.639
      32      13       4    3.89e+04       3.89e+04    1.62e+05       6.691
      33      14       3    3.89e+04       3.89e+04    1.62e+05       6.740
      34      15         INFEASIBLE  pr    3.89e+04    1.62e+05       7.073
      35      14       2    1.12e+05       3.89e+04    1.62e+05       7.544
      36      15       1    1.27e+05       3.89e+04    1.62e+05       7.610
      37      16            1.62e+05 pr    3.89e+04    1.62e+05       7.664
      38      15            1.62e+05 pr    3.89e+04    1.62e+05       8.000
      39      14            1.62e+05 pr    3.89e+04    1.62e+05       8.161
      40      13       3    3.89e+04       3.89e+04    1.62e+05       8.192
      41      14       2    1.26e+05       3.89e+04    1.62e+05       8.229
      42      15            1.62e+05 pr    3.89e+04    1.62e+05       8.764
      43      14         INFEASIBLE  pr    3.89e+04    1.62e+05       9.356
      44      13       2    1.12e+05       3.89e+04    1.62e+05      10.228
      45      14       2    6.28e+04       3.89e+04    1.62e+05      10.442
      46      15       1    7.79e+04       3.89e+04    1.62e+05      10.539
      47      16            1.62e+05 pr    3.89e+04    1.62e+05      10.600
      48      15            1.62e+05 pr    3.89e+04    1.62e+05      10.939
      49      14         INFEASIBLE  pr    3.89e+04    1.62e+05      11.189
      50      13            1.62e+05 pr    3.89e+04    1.62e+05      11.573
      51      12            1.62e+05 pr    3.89e+04    1.62e+05      11.852
      52      11            1.62e+05 pr    3.89e+04    1.62e+05      11.877
      53      10            1.62e+05 pr    3.89e+04    1.62e+05      12.087
      54       9       2    6.28e+04       3.89e+04    1.62e+05      12.155
      55      10       5    3.89e+04       3.89e+04    1.62e+05      12.259
      56      11       4    3.89e+04       3.89e+04    1.62e+05      12.306
      57      12       3    3.89e+04       3.89e+04    1.62e+05      12.352
      58      13       2    7.79e+04       3.89e+04    1.62e+05      12.553
      59      14       1    7.79e+04       3.89e+04    1.62e+05      12.615
      60      15         INFEASIBLE  pr    3.89e+04    1.62e+05      12.708
      61      14            1.62e+05 pr    3.89e+04    1.62e+05      13.049
      62      13       1    7.79e+04       3.89e+04    1.62e+05      13.121
      63      14            1.62e+05 pr    3.89e+04    1.62e+05      14.100
      64      13         INFEASIBLE  pr    3.89e+04    1.62e+05      14.351
      65      12            1.62e+05 pr    3.89e+04    1.62e+05      14.570
      66      11       3    3.89e+04       3.89e+04    1.62e+05      14.607
      67      12       2    7.79e+04       3.89e+04    1.62e+05      14.852
      68      13         INFEASIBLE  pr    3.89e+04    1.62e+05      15.584
      69      12       1    7.79e+04       3.89e+04    1.62e+05      16.222
      70      13            1.62e+05 pr    3.89e+04    1.62e+05      16.274
      71      12         INFEASIBLE  pr    3.89e+04    1.62e+05      16.775
      72      11       2    7.49e+04       3.89e+04    1.62e+05      17.129
      73      12       4    3.89e+04       3.89e+04    1.62e+05      17.183
      74      13       5    3.89e+04       3.89e+04    1.62e+05      17.750
      75      14         INFEASIBLE  pr    3.89e+04    1.62e+05      17.985
      76      13       4    3.89e+04       3.89e+04    1.62e+05      18.353
      77      14       3    9.26e+04       3.89e+04    1.62e+05      19.110
      78      15       2    7.79e+04       3.89e+04    1.62e+05      19.677
      79      16       1    7.79e+04       3.89e+04    1.62e+05      19.788
      80      17            1.62e+05 pr    3.89e+04    1.62e+05      20.401
      81      16            1.62e+05 pr    3.89e+04    1.62e+05      20.838
      82      15       1    7.79e+04       3.89e+04    1.62e+05      21.146
      83      16       3    1.26e+05       3.89e+04    1.62e+05      21.414
      84      17       2    1.26e+05       3.89e+04    1.62e+05      21.481
      85      18         INFEASIBLE  pr    3.89e+04    1.62e+05      21.703
      86      17       1    1.26e+05       3.89e+04    1.62e+05      21.770
      87      18            1.62e+05 pr    3.89e+04    1.62e+05      23.016
      88      17         INFEASIBLE  pr    3.89e+04    1.62e+05      23.222
      89      16       2    1.26e+05       3.89e+04    1.62e+05      23.265
      90      17       4    3.89e+04       3.89e+04    1.62e+05      23.323
      91      18       4    6.28e+04       3.89e+04    1.62e+05      23.408
      92      19       3    6.28e+04       3.89e+04    1.62e+05      23.468
      93      20       2    7.79e+04       3.89e+04    1.62e+05      23.534
      94      21       1    7.79e+04       3.89e+04    1.62e+05      23.591
      95      22         INFEASIBLE  pr    3.89e+04    1.62e+05      23.744
      96      21            1.62e+05 pr    3.89e+04    1.62e+05      24.169
      97      20       1    7.79e+04       3.89e+04    1.62e+05      24.228
      98      21       4    3.89e+04       3.89e+04    1.62e+05      24.639
      99      22       6    3.90e+04       3.89e+04    1.62e+05      24.830
     100      23            1.62e+05 pr    3.89e+04    1.62e+05      26.076
     101      22       5    3.89e+04       3.89e+04    1.62e+05      26.111
     102      23       4    1.26e+05       3.89e+04    1.62e+05      26.177
     103      24       3    1.26e+05       3.89e+04    1.62e+05      26.209
     104      25       2    1.26e+05       3.89e+04    1.62e+05      26.246
     105      26            1.62e+05 pr    3.89e+04    1.62e+05      26.273
     106      25            1.62e+05 pr    3.89e+04    1.62e+05      26.414
     107      24       2    1.26e+05       3.89e+04    1.62e+05      26.665
     108      25       4    6.24e+04       3.89e+04    1.62e+05      27.042
     109      26         INFEASIBLE  pr    3.89e+04    1.62e+05      27.627
     110      25       3    7.79e+04       3.89e+04    1.62e+05      27.887
     111      26       2    1.27e+05       3.89e+04    1.62e+05      28.086
     112      27            1.62e+05 pr    3.89e+04    1.62e+05      28.150
     113      26       1    1.27e+05       3.89e+04    1.62e+05      28.212
     114      27            1.62e+05 pr    3.89e+04    1.62e+05      28.249
     115      26            1.62e+05 pr    3.89e+04    1.62e+05      28.370
     116      25         INFEASIBLE  pr    3.89e+04    1.62e+05      29.067
     117      24       3    1.26e+05       3.89e+04    1.62e+05      29.139
     118      25       5    3.89e+04       3.89e+04    1.62e+05      29.226
     119      26       3    3.90e+04       3.89e+04    1.62e+05      29.316
     120      27       2    1.26e+05       3.89e+04    1.62e+05      29.830
     121      28         INFEASIBLE  pr    3.89e+04    1.62e+05      30.112
     122      27       1    1.26e+05       3.89e+04    1.62e+05      30.140
     123      28            1.62e+05 pr    3.89e+04    1.62e+05      30.375
     124      27            1.62e+05 pr    3.89e+04    1.62e+05      30.565
     125      26       2    1.12e+05       3.89e+04    1.62e+05      31.313
     126      27       3    3.89e+04       3.89e+04    1.62e+05      31.388
     127      28       3    7.49e+04       3.89e+04    1.62e+05      31.536
     128      29       2    7.49e+04       3.89e+04    1.62e+05      31.616
     129      30       1    1.27e+05       3.89e+04    1.62e+05      31.673
     130      31            1.62e+05 pr    3.89e+04    1.62e+05      31.795
     131      30            1.62e+05 pr    3.89e+04    1.62e+05      31.857
     132      29         INFEASIBLE  pr    3.89e+04    1.62e+05      32.347
     133      28       2    7.49e+04       3.89e+04    1.62e+05      32.408
     134      29         INFEASIBLE  pr    3.89e+04    1.62e+05      32.855
     135      28       1    1.27e+05       3.89e+04    1.62e+05      33.133
     136      29            1.63e+05 pr    3.89e+04    1.62e+05      33.272
     137      28            1.62e+05 pr    3.89e+04    1.62e+05      33.469
     138      27         INFEASIBLE  pr    3.89e+04    1.62e+05      34.131
     139      26       2    1.26e+05       3.89e+04    1.62e+05      34.218
     140      27            1.62e+05 pr    3.89e+04    1.62e+05      34.966
     141      26            1.62e+05 pr    3.89e+04    1.62e+05      35.139
     142      25       2    1.12e+05       3.89e+04    1.62e+05      36.028
     143      26       3    6.28e+04       3.89e+04    1.62e+05      36.149
     144      27       2    7.79e+04       3.89e+04    1.62e+05      36.280
     145      28         INFEASIBLE  pr    3.89e+04    1.62e+05      36.522
     146      27       1    7.79e+04       3.89e+04    1.62e+05      37.022
     147      28            1.62e+05 pr    3.89e+04    1.62e+05      37.263
     148      27            1.62e+05 pr    3.89e+04    1.62e+05      37.827
     149      26       2    1.26e+05       3.89e+04    1.62e+05      37.881
     150      27       3    6.28e+04       3.89e+04    1.62e+05      38.199
     151      28       4    3.89e+04       3.89e+04    1.62e+05      38.241
     152      29       3    3.89e+04       3.89e+04    1.62e+05      38.381
     153      30       2    6.28e+04       3.89e+04    1.62e+05      38.485
     154      31       1    1.27e+05       3.89e+04    1.62e+05      38.522
     155      32            1.62e+05 pr    3.89e+04    1.62e+05      38.564
     156      31            1.62e+05 pr    3.89e+04    1.62e+05      38.615
     157      30       1    1.27e+05       3.89e+04    1.62e+05      41.382
     158      31       3    3.89e+04       3.89e+04    1.62e+05      41.426
     159      32       2    1.27e+05       3.89e+04    1.62e+05      41.802
     160      33            1.62e+05 pr    3.89e+04    1.62e+05      41.907
     161      32         INFEASIBLE  pr    3.89e+04    1.62e+05      42.160
     162      31         INFEASIBLE  pr    3.89e+04    1.62e+05      42.763
     163      30            1.62e+05 pr    3.89e+04    1.62e+05      42.825
     164      29            1.62e+05 pr    3.89e+04    1.62e+05      42.859
     165      28       2    1.27e+05       3.89e+04    1.62e+05      43.134
     166      29       4    3.89e+04       3.89e+04    1.62e+05      43.166
     167      30       3    3.89e+04       3.89e+04    1.62e+05      43.224
     168      31       2    7.49e+04       3.89e+04    1.62e+05      43.375
     169      32       1    1.27e+05       3.89e+04    1.62e+05      43.410
     170      33            1.62e+05 pr    3.89e+04    1.62e+05      43.441
     171      32            1.62e+05 pr    3.89e+04    1.62e+05      43.492
     172      31         INFEASIBLE  pr    3.89e+04    1.62e+05      43.960
     173      30         INFEASIBLE  pr    3.89e+04    1.62e+05      44.643
     174      29       3    3.89e+04       3.89e+04    1.62e+05      44.710
     175      30       2    1.26e+05       3.89e+04    1.62e+05      44.787
     176      31            1.62e+05 pr    3.89e+04    1.62e+05      44.858
     177      30         INFEASIBLE  pr    3.89e+04    1.62e+05      45.212
     178      29         INFEASIBLE  pr    3.90e+04    1.62e+05      45.810
     179      28       1    1.27e+05       3.90e+04    1.62e+05      46.083
     180      29            1.62e+05 pr    3.90e+04    1.62e+05      46.131
     181      28            1.62e+05 pr    3.90e+04    1.62e+05      46.173
     182      27            1.62e+05 pr    3.90e+04    1.62e+05      46.356
     183      26       2    6.28e+04       3.90e+04    1.62e+05      46.417
     184      27            1.62e+05 pr    3.90e+04    1.62e+05      46.479
     185      26       1    1.27e+05       3.90e+04    1.62e+05      46.884
     186      27            1.62e+05 pr    3.90e+04    1.62e+05      47.013
     187      26            1.62e+05 pr    3.90e+04    1.62e+05      48.603
     188      25       2    6.28e+04       3.90e+04    1.62e+05      48.633
     189      26       5    3.89e+04       3.90e+04    1.62e+05      48.703
     190      27       4    1.26e+05       3.90e+04    1.62e+05      48.761
     191      28       3    1.26e+05       3.90e+04    1.62e+05      48.834
     192      29       2    1.26e+05       3.90e+04    1.62e+05      48.925
     193      30         INFEASIBLE  pr    3.90e+04    1.62e+05      49.077
     194      29       1    1.26e+05       3.90e+04    1.62e+05      49.149
     195      30            1.62e+05 pr    3.90e+04    1.62e+05      49.190
     196      29         INFEASIBLE  pr    3.90e+04    1.62e+05      49.596
     197      28       2    1.26e+05       3.90e+04    1.62e+05      49.658
     198      29         INFEASIBLE  pr    6.28e+04    1.62e+05      49.997
     199      28            1.62e+05 pr    6.28e+04    1.62e+05      50.030
     200      27         INFEASIBLE  pr    6.28e+04    1.62e+05      50.417
     201      26       3    1.26e+05       6.28e+04    1.62e+05      50.451
     202      27            1.62e+05 pr    6.28e+04    1.62e+05      50.561
     203      26       2    1.26e+05       6.28e+04    1.62e+05      50.620
     204      27            1.62e+05 pr    6.28e+04    1.62e+05      50.681
     205      26         INFEASIBLE  pr    6.28e+04    1.62e+05      51.186
     206      25       2    1.26e+05       6.28e+04    1.62e+05      51.218
     207      26       1    1.27e+05       6.28e+04    1.62e+05      51.354
     208      27            1.62e+05 pr    6.28e+04    1.62e+05      51.422
     209      26            1.62e+05 pr    6.28e+04    1.62e+05      51.473
     210      25            1.62e+05 pr    6.28e+04    1.62e+05      51.539
     211      24         INFEASIBLE  pr    6.28e+04    1.62e+05      51.642
     212      23            1.62e+05 pr    6.28e+04    1.62e+05      51.829
     213      22         INFEASIBLE  pr    6.28e+04    1.62e+05      52.451
     214      21       1    1.26e+05       6.28e+04    1.62e+05      52.496
     215      22            1.62e+05 pr    6.28e+04    1.62e+05      52.562
     216      21            1.62e+05 pr    6.28e+04    1.62e+05      52.744
     217      20       1    1.26e+05       6.28e+04    1.62e+05      52.810
     218      21       2    1.26e+05       6.28e+04    1.62e+05      53.492
     219      22       3    6.28e+04       6.28e+04    1.62e+05      53.559
     220      23       2    7.49e+04       6.28e+04    1.62e+05      54.134
     221      24       1    7.79e+04       6.28e+04    1.62e+05      54.265
     222      25            1.62e+05 pr    6.28e+04    1.62e+05      54.350
     223      24            1.62e+05 pr    6.28e+04    1.62e+05      54.710
     224      23       1    7.58e+04       6.28e+04    1.62e+05      54.737
     225      24       2    1.26e+05       7.49e+04    1.62e+05      54.813
     226      25       1    1.27e+05       7.49e+04    1.62e+05      54.870
     227      26            1.62e+05 pr    7.49e+04    1.62e+05      55.238
     228      25            1.62e+05 pr    7.49e+04    1.62e+05      55.287
     229      24       1    1.26e+05       7.49e+04    1.62e+05      55.320
     230      25            1.62e+05 pr    7.49e+04    1.62e+05      55.352
     231      24            1.62e+05 pr    7.49e+04    1.62e+05      55.504
     232      23       1    1.26e+05       7.49e+04    1.62e+05      55.584
     233      24         INFEASIBLE  pr    7.58e+04    1.62e+05      55.929
     234      23            1.62e+05 pr    7.58e+04    1.62e+05      55.980
     235      22            1.62e+05 pr    7.58e+04    1.62e+05      56.278
     236      21            1.62e+05 pr    7.58e+04    1.62e+05      56.304
     237      20         INFEASIBLE  pr    7.79e+04    1.62e+05      56.806
     238      19       1    1.26e+05       7.79e+04    1.62e+05      56.865
     239      20            1.62e+05 pr    7.79e+04    1.62e+05      57.077
     240      19            1.62e+05 pr    7.79e+04    1.62e+05      57.168
     241      18       1    1.26e+05       7.79e+04    1.62e+05      57.193
     242      19         INFEASIBLE  pr    7.79e+04    1.62e+05      57.309
     243      18            1.62e+05 pr    7.79e+04    1.62e+05      57.350
     244      17            1.62e+05 pr    7.79e+04    1.62e+05      57.840
     245      16            1.62e+05 pr    7.79e+04    1.62e+05      57.977
     246      15            1.62e+05 pr    7.79e+04    1.62e+05      58.286
     247      14       1    1.27e+05       7.79e+04    1.62e+05      58.323
     248      15            1.62e+05 pr    7.79e+04    1.62e+05      58.401
     249      14            1.62e+05 pr    7.79e+04    1.62e+05      58.637
     250      13            1.62e+05 pr    7.79e+04    1.62e+05      58.796
     251      12       1    1.27e+05       7.79e+04    1.62e+05      58.829
     252      13            1.62e+05 pr    7.79e+04    1.62e+05      59.245
     253      12            1.62e+05 pr    7.79e+04    1.62e+05      59.303
     254      11            1.62e+05 pr    7.79e+04    1.62e+05      59.356
     255      10            1.62e+05 pr    7.79e+04    1.62e+05      59.393
     256       9         INFEASIBLE  pr    7.79e+04    1.62e+05      59.526

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.62287515416206e+05
Final integrality gap (abs / rel)   =  8.44e+04 /   5.20e-01 (52.00%)
# of nodes processed                =      256
# of subproblems processed          =      257
Total program time (secs)           =      59.55395 (    41.996 CPU time)
Time spent in evaluations (secs)    =       2.66692

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.671        0.783     21354
   nlp_gf_jg        0.531        0.688     13793
  nlp_hess_l        0.459        0.602     13352
      solver           42         59.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1661
         0         0    0.1379
    1.0000    1.0000    0.0960

Removed Variables within Vanished Phases
===================================================
 
