====================================================
Gait Search for Locomotion Speed 0.8 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.897
       2       1       7    3.89e+04     -1.80e+308                   2.203
       3       2       6    3.89e+04     -1.80e+308                   2.280
       4       3       5    3.89e+04     -1.80e+308                   2.361
       5       4       4    3.89e+04     -1.80e+308                   2.406
       6       5       3    3.89e+04     -1.80e+308                   2.469
       7       6       2    3.89e+04     -1.80e+308                   2.513
       8       7       1    7.79e+04     -1.80e+308                   2.544
       9       8         INFEASIBLE  pr  -1.80e+308                   2.754
*     10       7       0    1.15e+05  f  -1.80e+308    1.15e+05       2.813
      11       6       1    5.73e+04     -1.80e+308    1.15e+05       2.883
      12       7       7    3.89e+04       3.89e+04    1.15e+05       2.941
      13       8       2    3.89e+04       3.89e+04    1.15e+05       3.268
      14       9       6    3.89e+04       3.89e+04    1.15e+05       3.437
      15      10       5    3.89e+04       3.89e+04    1.15e+05       3.511
      16      11       4    4.64e+04       3.89e+04    1.15e+05       3.622
      17      12       3    3.89e+04       3.89e+04    1.15e+05       3.852
      18      13       2    7.79e+04       3.89e+04    1.15e+05       3.926
      19      14       1    7.79e+04       3.89e+04    1.15e+05       4.052
      20      15            1.15e+05 pr    3.89e+04    1.15e+05       4.075
*     21      14       0    7.79e+04  f    3.89e+04    7.79e+04       4.151
      22      12       2    4.64e+04       3.89e+04    7.79e+04       4.416
      23      13       6    3.89e+04       3.89e+04    7.79e+04       4.592
      24      14       6    3.89e+04       3.89e+04    7.79e+04       4.643
      25      15            7.79e+04 pr    3.89e+04    7.79e+04       5.130
      26      14       5    3.89e+04       3.89e+04    7.79e+04       5.355
      27      15       4    3.89e+04       3.89e+04    7.79e+04       6.454
      28      16       3    3.89e+04       3.89e+04    7.79e+04       6.488
      29      17            7.79e+04 pr    3.89e+04    7.79e+04       7.348
      30      16       2    4.64e+04       3.89e+04    7.79e+04       7.481
      31      17       1    5.73e+04       3.89e+04    7.79e+04       7.567
      32      18            1.15e+05 pr    3.89e+04    7.79e+04       7.658
*     33      17       0    5.73e+04  f    3.89e+04    5.73e+04       7.742
      34      16       1    4.64e+04       3.89e+04    5.73e+04       7.808
      35      17       3    3.89e+04       3.89e+04    5.73e+04       7.853
      36      18       4    3.89e+04       3.89e+04    5.73e+04       7.884
      37      19            7.79e+04 pr    3.89e+04    5.73e+04       7.998
      38      18       3    4.64e+04       3.89e+04    5.73e+04       8.058
      39      19         FAILED -400       3.89e+04    5.73e+04      21.155
      40      20            7.79e+04 pr    3.89e+04    5.73e+04      21.208
      41      19            7.79e+04 pr    3.89e+04    5.73e+04      21.274
      42      18       2    4.83e+04       3.89e+04    5.73e+04      21.400
      43      19            7.79e+04 pr    3.89e+04    5.73e+04      21.504
      44      18       1    4.83e+04       3.89e+04    5.73e+04      21.567
      45      19            5.73e+04 pr    3.89e+04    5.73e+04      21.594
      46      18            7.79e+04 pr    3.89e+04    5.73e+04      22.150
      47      17       1    4.83e+04       3.89e+04    5.73e+04      22.178
      48      18       2    4.64e+04       3.89e+04    5.73e+04      22.440
      49      19            5.73e+04 pr    3.89e+04    5.73e+04      22.529
      50      18       1    4.64e+04       3.89e+04    5.73e+04      22.601
      51      19            7.79e+04 pr    3.89e+04    5.73e+04      22.828
      52      18            5.73e+04 pr    3.89e+04    5.73e+04      23.663
      53      17            5.73e+04 pr    3.89e+04    5.73e+04      23.949
      54      16         INFEASIBLE  pr    3.89e+04    5.73e+04      24.581
      55      15            7.79e+04 pr    3.89e+04    5.73e+04      25.747
      56      14            5.73e+04 pr    3.89e+04    5.73e+04      26.048
      57      13       5    3.89e+04       3.89e+04    5.73e+04      26.273
      58      14       4    3.89e+04       3.89e+04    5.73e+04      26.313
      59      15       3    3.89e+04       3.89e+04    5.73e+04      26.614
      60      16       2    3.89e+04       3.89e+04    5.73e+04      26.643
      61      17       1    4.64e+04       3.89e+04    5.73e+04      26.672
      62      18            7.79e+04 pr    3.89e+04    5.73e+04      26.697
      63      17            5.73e+04 pr    3.89e+04    5.73e+04      26.870
      64      16            5.73e+04 pr    3.89e+04    5.73e+04      27.267
      65      15       2    3.89e+04       3.89e+04    5.73e+04      27.319
      66      16       4    4.83e+04       3.89e+04    5.73e+04      27.723
      67      17         FAILED -400       3.89e+04    5.73e+04      39.829
      68      18            1.15e+05 pr    3.89e+04    5.73e+04      40.261
      69      17            5.73e+04 pr    3.89e+04    5.73e+04      40.398
      70      16       3    4.64e+04       3.89e+04    5.73e+04      40.896
      71      17       2    4.64e+04       3.89e+04    5.73e+04      40.926
      72      18            7.79e+04 pr    3.89e+04    5.73e+04      41.146
      73      17       1    4.83e+04       3.89e+04    5.73e+04      41.309
      74      18            5.73e+04 pr    3.89e+04    5.73e+04      41.395
      75      17         INFEASIBLE  pr    3.89e+04    5.73e+04      41.880
      76      16       2    4.64e+04       3.89e+04    5.73e+04      41.924
      77      17       3    3.89e+04       3.89e+04    5.73e+04      42.074
      78      18       3    3.89e+04       3.89e+04    5.73e+04      42.139
      79      19       5    3.89e+04       3.89e+04    5.73e+04      42.221
      80      20       4    3.89e+04       3.89e+04    5.73e+04      42.294
      81      21       3    3.89e+04       3.89e+04    5.73e+04      42.369
      82      22       2    4.83e+04       3.89e+04    5.73e+04      42.701
      83      23            7.79e+04 pr    3.89e+04    5.73e+04      43.041
      84      22       1    4.83e+04       3.89e+04    5.73e+04      43.079
      85      23            5.73e+04 pr    3.89e+04    5.73e+04      43.116
      86      22            5.73e+04 pr    3.89e+04    5.73e+04      43.227
      87      21       2    3.89e+04       3.89e+04    5.73e+04      43.260
      88      22       3    3.89e+04       3.89e+04    5.73e+04      43.313
      89      23       4    3.89e+04       3.89e+04    5.73e+04      43.405
      90      24       3    3.89e+04       3.89e+04    5.73e+04      43.458
      91      25       2    3.89e+04       3.89e+04    5.73e+04      43.497
      92      26            7.79e+04 pr    3.89e+04    5.73e+04      43.549
      93      25       1    4.64e+04       3.89e+04    5.73e+04      43.837
      94      26            7.79e+04 pr    3.89e+04    5.73e+04      44.012
      95      25            5.73e+04 pr    3.89e+04    5.73e+04      44.346
      96      24       2    3.89e+04       3.89e+04    5.73e+04      44.416
      97      25            7.79e+04 pr    3.89e+04    5.73e+04      44.666
      98      24         INFEASIBLE  pr    3.89e+04    5.73e+04      45.201
      99      23       3    3.89e+04       3.89e+04    5.73e+04      45.476
     100      24       2    4.83e+04       3.89e+04    5.73e+04      45.565
     101      25            5.73e+04 pr    3.89e+04    5.73e+04      45.687
     102      24       1    4.64e+04       3.89e+04    5.73e+04      45.946
     103      25            5.73e+04 pr    3.89e+04    5.73e+04      46.137
     104      24            5.73e+04 pr    3.89e+04    5.73e+04      46.227
     105      23       2    3.89e+04       3.89e+04    5.73e+04      46.781
     106      24       1    4.64e+04       3.89e+04    5.73e+04      46.807
     107      25            5.73e+04 pr    3.89e+04    5.73e+04      46.926
     108      24         INFEASIBLE  pr    3.89e+04    5.73e+04      47.221
     109      23       1    4.64e+04       3.89e+04    5.73e+04      47.353
     110      24       5    3.89e+04       3.89e+04    5.73e+04      47.786
     111      25       5    3.89e+04       3.89e+04    5.73e+04      47.875
     112      26       5    3.89e+04       3.89e+04    5.73e+04      47.905
     113      27       4    3.89e+04       3.89e+04    5.73e+04      47.941
     114      28            7.79e+04 pr    3.89e+04    5.73e+04      48.083
     115      27       3    4.83e+04       3.89e+04    5.73e+04      48.376
     116      28       2    4.83e+04       3.89e+04    5.73e+04      48.428
     117      29       1    4.64e+04       3.89e+04    5.73e+04      48.489
     118      30            7.79e+04 pr    3.89e+04    5.73e+04      48.528
     119      29            5.73e+04 pr    3.89e+04    5.73e+04      48.872
     120      28       1    4.64e+04       3.89e+04    5.73e+04      49.134
     121      29       4    3.89e+04       3.89e+04    5.73e+04      49.179
     122      30       3    4.72e+04       3.89e+04    5.73e+04      49.487
     123      31       2    4.72e+04       3.89e+04    5.73e+04      49.543
     124      32       1    4.83e+04       3.89e+04    5.73e+04      49.609
     125      33            5.73e+04 pr    3.89e+04    5.73e+04      49.704
     126      32            5.73e+04 pr    3.89e+04    5.73e+04      50.014
     127      31       1    4.80e+04       3.89e+04    5.73e+04      50.057
     128      32       3    4.83e+04       3.89e+04    5.73e+04      50.382
     129      33       2    3.89e+04       3.89e+04    5.73e+04      50.444
     130      34       1    4.64e+04       3.89e+04    5.73e+04      51.073
     131      35            7.79e+04 pr    3.89e+04    5.73e+04      51.320
     132      34            5.73e+04 pr    3.89e+04    5.73e+04      51.367
     133      33       1    4.64e+04       3.89e+04    5.73e+04      51.472
     134      34       2    3.89e+04       3.89e+04    5.73e+04      51.493
     135      35       1    4.64e+04       3.89e+04    5.73e+04      51.525
     136      36            7.79e+04 pr    3.89e+04    5.73e+04      51.887
     137      35            5.73e+04 pr    3.89e+04    5.73e+04      52.243
     138      34       1    4.64e+04       3.89e+04    5.73e+04      52.573
     139      35       1    4.64e+04       3.89e+04    5.73e+04      52.601
     140      36            1.72e+05 pr    3.89e+04    5.73e+04      53.458
     141      35            5.73e+04 pr    3.89e+04    5.73e+04      53.538
     142      34            5.73e+04 pr    3.89e+04    5.73e+04      54.120
     143      33            5.73e+04 pr    3.89e+04    5.73e+04      54.410
     144      32            5.73e+04 pr    3.89e+04    5.73e+04      54.470
     145      31            5.73e+04 pr    3.89e+04    5.73e+04      54.570
     146      30       2    4.83e+04       3.89e+04    5.73e+04      54.597
     147      31       1    4.83e+04       3.89e+04    5.73e+04      54.655
     148      32            5.73e+04 pr    3.89e+04    5.73e+04      54.709
     149      31            5.73e+04 pr    3.89e+04    5.73e+04      54.982
     150      30       1    4.83e+04       3.89e+04    5.73e+04      55.027
     151      31       1    4.64e+04       3.89e+04    5.73e+04      55.441
     152      32       4    3.89e+04       3.89e+04    5.73e+04      55.553
     153      33       1    4.64e+04       3.89e+04    5.73e+04      55.599
     154      34            7.79e+04 pr    3.89e+04    5.73e+04      55.683
     155      33            7.79e+04 pr    3.89e+04    5.73e+04      56.143
     156      32       3    3.89e+04       3.89e+04    5.73e+04      56.226
     157      33            7.79e+04 pr    3.89e+04    5.73e+04      56.394
     158      32       2    4.83e+04       3.89e+04    5.73e+04      56.705
     159      33            7.79e+04 pr    3.89e+04    5.73e+04      56.917
     160      32       1    4.83e+04       3.89e+04    5.73e+04      56.970
     161      33            5.73e+04 pr    3.89e+04    5.73e+04      65.216
     162      32            5.73e+04 pr    3.89e+04    5.73e+04      65.469
     163      31       3    3.89e+04       3.89e+04    5.73e+04      65.512
     164      32            7.79e+04 pr    3.89e+04    5.73e+04      65.699
     165      31       2    4.83e+04       3.89e+04    5.73e+04      65.861
     166      32            7.79e+04 pr    3.89e+04    5.73e+04      65.991
     167      31       1    4.83e+04       3.89e+04    5.73e+04      66.067
     168      32            5.73e+04 pr    3.89e+04    5.73e+04      66.124
     169      31         INFEASIBLE  pr    3.89e+04    5.73e+04      66.317
     170      30            5.73e+04 pr    3.89e+04    5.73e+04      66.374
     171      29            5.73e+04 pr    3.89e+04    5.73e+04      66.430
     172      28            5.73e+04 pr    3.89e+04    5.73e+04      66.490
     173      27            5.73e+04 pr    3.89e+04    5.73e+04      67.958
     174      26       2    4.83e+04       3.89e+04    5.73e+04      68.014
     175      27            5.73e+04 pr    3.89e+04    5.73e+04      68.290
     176      26       1    4.83e+04       3.89e+04    5.73e+04      68.334
     177      27            5.73e+04 pr    3.89e+04    5.73e+04      68.377
     178      26         INFEASIBLE  pr    3.89e+04    5.73e+04      68.788
     179      25       1    4.83e+04       3.89e+04    5.73e+04      68.833
     180      26       4    3.89e+04       3.89e+04    5.73e+04      69.369
     181      27       3    4.64e+04       3.89e+04    5.73e+04      69.405
     182      28            5.73e+04 pr    3.89e+04    5.73e+04      70.039
     183      27       2    4.64e+04       3.89e+04    5.73e+04      70.153
     184      28            5.73e+04 pr    3.89e+04    5.73e+04      70.268
     185      27       1    4.64e+04       3.89e+04    5.73e+04      70.939
     186      28            7.79e+04 pr    3.89e+04    5.73e+04      71.533
     187      27            5.73e+04 pr    3.89e+04    5.73e+04      71.899
     188      26            5.73e+04 pr    3.89e+04    5.73e+04      72.628
     189      25            5.73e+04 pr    3.89e+04    5.73e+04      72.685
     190      24         INFEASIBLE  pr    3.89e+04    5.73e+04      73.131
     191      23            5.73e+04 pr    3.89e+04    5.73e+04      73.160
     192      22            5.73e+04 pr    3.89e+04    5.73e+04      73.308
     193      21            7.79e+04 pr    3.89e+04    5.73e+04      74.385
     194      20            7.79e+04 pr    3.89e+04    5.73e+04      74.579
     195      19            5.73e+04 pr    3.89e+04    5.73e+04      74.629
     196      18       2    4.83e+04       3.89e+04    5.73e+04      74.693
     197      19       4    3.89e+04       3.89e+04    5.73e+04      74.938
     198      20       3    3.89e+04       3.89e+04    5.73e+04      75.084
     199      21       2    4.83e+04       3.89e+04    5.73e+04      75.313
     200      22            7.79e+04 pr    3.89e+04    5.73e+04      75.397
     201      21       1    4.83e+04       3.89e+04    5.73e+04      75.461
     202      22            5.73e+04 pr    3.89e+04    5.73e+04      75.579
     203      21         INFEASIBLE  pr    3.89e+04    5.73e+04      76.044
     204      20            5.73e+04 pr    3.89e+04    5.73e+04      76.146
     205      19       3    3.89e+04       3.89e+04    5.73e+04      76.208
     206      20       2    4.83e+04       3.89e+04    5.73e+04      76.629
     207      21            7.79e+04 pr    3.89e+04    5.73e+04      76.761
     208      20       1    4.83e+04       3.89e+04    5.73e+04      76.797
     209      21            5.73e+04 pr    3.89e+04    5.73e+04      76.826
     210      20         INFEASIBLE  pr    3.89e+04    5.73e+04      77.068
     211      19       2    4.64e+04       3.89e+04    5.73e+04      77.217
     212      20       4    3.89e+04       3.89e+04    5.73e+04      77.328
     213      21       3    3.89e+04       3.89e+04    5.73e+04      77.440
     214      22       2    4.64e+04       3.89e+04    5.73e+04      77.635
     215      23            7.79e+04 pr    3.89e+04    5.73e+04      78.223
     216      22       1    4.80e+04       3.89e+04    5.73e+04      78.490
     217      23            5.73e+04 pr    3.89e+04    5.73e+04      78.591
     218      22            5.73e+04 pr    3.89e+04    5.73e+04      78.736
     219      21       2    4.64e+04       3.89e+04    5.73e+04      79.415
     220      22       3    3.89e+04       3.89e+04    5.73e+04      79.464
     221      23       2    4.83e+04       3.89e+04    5.73e+04      79.550
     222      24       1    4.83e+04       3.89e+04    5.73e+04      79.614
     223      25            5.73e+04 pr    3.89e+04    5.73e+04      79.653
     224      24         INFEASIBLE  pr    3.89e+04    5.73e+04      80.130
     225      23       1    4.83e+04       3.89e+04    5.73e+04      80.924
     226      24       2    4.64e+04       3.89e+04    5.73e+04      81.192
     227      25       2    3.89e+04       3.89e+04    5.73e+04      81.314
     228      26            7.79e+04 pr    3.89e+04    5.73e+04      81.520
     229      25       1    4.64e+04       3.89e+04    5.73e+04      81.632
     230      26            7.79e+04 pr    3.89e+04    5.73e+04      85.495
     231      25            5.73e+04 pr    3.89e+04    5.73e+04      86.247
     232      24       1    4.64e+04       3.89e+04    5.73e+04      86.347
     233      25            5.73e+04 pr    3.89e+04    5.73e+04      86.544
     234      24         INFEASIBLE  pr    3.89e+04    5.73e+04      86.842
     235      23       1    4.64e+04       3.89e+04    5.73e+04      86.867
     236      24       2    3.89e+04       3.89e+04    5.73e+04      86.974
     237      25       1    4.83e+04       3.89e+04    5.73e+04      87.021
     238      26            5.73e+04 pr    3.89e+04    5.73e+04      87.176
     239      25            7.79e+04 pr    3.89e+04    5.73e+04      87.449
     240      24       1    4.64e+04       3.89e+04    5.73e+04      88.887
     241      25       4    3.89e+04       3.89e+04    5.73e+04      88.953
     242      26       3    4.64e+04       3.89e+04    5.73e+04      89.043
     243      27       2    4.83e+04       3.89e+04    5.73e+04      89.175
     244      28            7.79e+04 pr    3.89e+04    5.73e+04      89.210
     245      27       1    4.83e+04       3.89e+04    5.73e+04      89.276
     246      28            5.73e+04 pr    3.89e+04    5.73e+04      89.312
     247      27            5.73e+04 pr    3.89e+04    5.73e+04      89.365
     248      26       2    4.64e+04       3.89e+04    5.73e+04      89.461
     249      27       3    4.83e+04       3.89e+04    5.73e+04      89.854
     250      28       4    3.89e+04       3.89e+04    5.73e+04      89.890
     251      29       3    4.64e+04       3.89e+04    5.73e+04      90.382
     252      30            5.73e+04 pr    3.89e+04    5.73e+04      90.411
     253      29       2    4.64e+04       3.89e+04    5.73e+04      90.461
     254      30       1    4.64e+04       3.89e+04    5.73e+04      90.511
     255      31            7.79e+04 pr    3.89e+04    5.73e+04      90.870
     256      30         INFEASIBLE  pr    3.89e+04    5.73e+04      91.162

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.72779528638593e+04
Final integrality gap (abs / rel)   =  1.83e+04 /   3.20e-01 (32.00%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      91.21828 (    63.616 CPU time)
Time spent in evaluations (secs)    =       3.88176

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.906         1.09     27608
   nlp_gf_jg        0.836         1.05     21852
  nlp_hess_l        0.731         0.94     21368
      solver         63.6         91.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1280
    1.0000    1.0000    0.2720

Removed Variables within Vanished Phases
===================================================
 
