====================================================
Gait Search for Locomotion Speed 0.3 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    3.89e+04       3.89e+04                   1.070
       2       1       7    3.89e+04       3.89e+04                   1.266
       3       2       6    3.89e+04       3.89e+04                   1.339
       4       3       5    3.89e+04       3.89e+04                   1.378
       5       4       4    3.89e+04       3.89e+04                   1.420
       6       5       3    3.89e+04       3.89e+04                   1.447
       7       6       2    7.79e+04       3.89e+04                   1.495
       8       7       1    7.79e+04       3.89e+04                   1.627
       9       8         INFEASIBLE  pr    3.89e+04                   1.777
*     10       7       0    8.85e+04  f    3.89e+04    8.85e+04       1.895
      11       6            8.85e+04 pr    3.89e+04    8.85e+04       2.006
      12       5       2    4.14e+04       3.89e+04    8.85e+04       2.044
      13       6       3    3.89e+04       3.89e+04    8.85e+04       2.114
      14       7       2    7.79e+04       3.89e+04    8.85e+04       2.345
      15       8       1    7.79e+04       3.89e+04    8.85e+04       2.395
      16       9            8.85e+04 pr    3.89e+04    8.85e+04       2.467
      17       8            8.85e+04 pr    3.89e+04    8.85e+04       3.347
      18       7       1    7.79e+04       3.89e+04    8.85e+04       3.379
      19       8       2    4.14e+04       3.89e+04    8.85e+04       3.785
      20       9       5    3.89e+04       3.89e+04    8.85e+04       3.847
      21      10       7    3.89e+04       3.89e+04    8.85e+04       4.242
      22      11       6    3.89e+04       3.89e+04    8.85e+04       4.299
      23      12       5    3.89e+04       3.89e+04    8.85e+04       4.351
      24      13       4    3.89e+04       3.89e+04    8.85e+04       4.759
      25      14       3    3.89e+04       3.89e+04    8.85e+04       4.802
      26      15       2    3.89e+04       3.89e+04    8.85e+04       4.834
      27      16       1    7.79e+04       3.89e+04    8.85e+04       4.973
      28      17            8.85e+04 pr    3.89e+04    8.85e+04       5.127
*     29      16       0    7.79e+04  f    3.89e+04    7.79e+04       6.843
      30      15       1    4.43e+04       3.89e+04    7.79e+04       7.170
      31      16       6    3.89e+04       3.89e+04    7.79e+04       7.538
      32      17       5    3.89e+04       3.89e+04    7.79e+04       7.939
      33      18       4    3.89e+04       3.89e+04    7.79e+04       7.993
      34      19       3    4.14e+04       3.89e+04    7.79e+04       8.219
      35      20       2    4.14e+04       3.89e+04    7.79e+04       8.304
      36      21       1    7.79e+04       3.89e+04    7.79e+04       8.574
      37      22            8.85e+04 pr    3.89e+04    7.79e+04       8.970
*     38      21       0    7.79e+04  f    3.89e+04    7.79e+04       9.643
      39      20       1    4.18e+04       3.89e+04    7.79e+04       9.713
      40      21       4    3.89e+04       3.89e+04    7.79e+04       9.786
      41      22       3    3.89e+04       3.89e+04    7.79e+04       9.811
      42      23            7.79e+04 pr    3.89e+04    7.79e+04       9.956
      43      22       2    4.14e+04       3.89e+04    7.79e+04      10.189
      44      23            7.79e+04 pr    3.89e+04    7.79e+04      10.353
      45      22       1    4.18e+04       3.89e+04    7.79e+04      11.200
*     46      23       0    4.43e+04  f    3.89e+04    4.43e+04      11.287
      47      22            4.43e+04 pr    3.89e+04    4.43e+04      11.343
      48      21       3    3.89e+04       3.89e+04    4.43e+04      11.464
      49      22       2    4.19e+04       3.89e+04    4.43e+04      11.569
      50      23       1    4.19e+04       3.89e+04    4.43e+04      11.596
      51      24            4.43e+04 pr    3.89e+04    4.43e+04      11.657
      52      23            4.43e+04 pr    3.89e+04    4.43e+04      11.974
      53      22       1    4.19e+04       3.89e+04    4.43e+04      12.015
      54      23       2    4.14e+04       3.89e+04    4.43e+04      12.189
      55      24       3    4.14e+04       3.89e+04    4.43e+04      12.245
      56      25       5    3.89e+04       3.89e+04    4.43e+04      12.280
      57      26       4    3.89e+04       3.89e+04    4.43e+04      12.318
      58      27       3    3.89e+04       3.89e+04    4.43e+04      12.676
      59      28       2    4.14e+04       3.89e+04    4.43e+04      12.989
      60      29            4.43e+04 pr    3.89e+04    4.43e+04      13.015
      61      28       1    4.14e+04       3.89e+04    4.43e+04      13.084
      62      29         INFEASIBLE  pr    3.89e+04    4.43e+04      13.725
      63      28            4.43e+04 pr    3.89e+04    4.43e+04      13.887
      64      27         INFEASIBLE  pr    3.89e+04    4.43e+04      14.287
      65      26       3    3.89e+04       3.89e+04    4.43e+04      14.691
      66      27       4    3.89e+04       3.89e+04    4.43e+04      14.807
      67      28       3    3.89e+04       3.89e+04    4.43e+04      14.982
      68      29       2    4.19e+04       3.89e+04    4.43e+04      15.095
      69      30            7.79e+04 pr    3.89e+04    4.43e+04      15.335
      70      29       1    4.19e+04       3.89e+04    4.43e+04      15.499
      71      30            4.43e+04 pr    3.89e+04    4.43e+04      15.687
      72      29            4.43e+04 pr    3.89e+04    4.43e+04      15.796
      73      28            4.43e+04 pr    3.89e+04    4.43e+04      15.992
      74      27       3    4.14e+04       3.89e+04    4.43e+04      16.798
      75      28       2    4.14e+04       3.89e+04    4.43e+04      17.170
      76      29            4.43e+04 pr    3.89e+04    4.43e+04      17.251
      77      28       1    4.14e+04       3.89e+04    4.43e+04      17.286
      78      29            4.43e+04 pr    3.89e+04    4.43e+04      17.361
      79      28         INFEASIBLE  pr    3.89e+04    4.43e+04      18.236
      80      27       2    4.14e+04       3.89e+04    4.43e+04      18.272
      81      28         INFEASIBLE  pr    3.89e+04    4.43e+04      18.797
      82      27       1    4.18e+04       3.89e+04    4.43e+04      18.836
      83      28            4.43e+04 pr    3.89e+04    4.43e+04      18.858
      84      27            4.43e+04 pr    3.89e+04    4.43e+04      18.897
      85      26       1    4.19e+04       3.89e+04    4.43e+04      18.957
      86      27       2    3.89e+04       3.89e+04    4.43e+04      18.990
      87      28            7.79e+04 pr    3.89e+04    4.43e+04      19.589
      88      27            4.43e+04 pr    3.89e+04    4.43e+04      20.136
      89      26            4.43e+04 pr    3.89e+04    4.43e+04      20.168
      90      25         INFEASIBLE  pr    3.89e+04    4.43e+04      20.625
      91      24       2    4.14e+04       3.89e+04    4.43e+04      20.767
      92      25            4.43e+04 pr    3.89e+04    4.43e+04      20.820
      93      24       1    4.14e+04       3.89e+04    4.43e+04      20.885
      94      25            4.43e+04 pr    3.89e+04    4.43e+04      21.110
      95      24            4.43e+04 pr    3.89e+04    4.43e+04      21.167
      96      23         INFEASIBLE  pr    3.89e+04    4.43e+04      21.571
      97      22       2    4.14e+04       3.89e+04    4.43e+04      21.677
      98      23            7.79e+04 pr    3.89e+04    4.43e+04      21.753
      99      22       1    4.19e+04       3.89e+04    4.43e+04      21.831
     100      23            4.43e+04 pr    3.89e+04    4.43e+04      21.860
     101      22            4.43e+04 pr    3.89e+04    4.43e+04      26.264
     102      21       2    4.14e+04       3.89e+04    4.43e+04      26.296
     103      22         INFEASIBLE  pr    3.89e+04    4.43e+04      26.841
     104      21       1    4.18e+04       3.89e+04    4.43e+04      26.919
     105      22            4.43e+04 pr    3.89e+04    4.43e+04      26.953
     106      21            4.43e+04 pr    3.89e+04    4.43e+04      27.012
     107      20       1    4.19e+04       3.89e+04    4.43e+04      27.322
     108      21       4    4.14e+04       3.89e+04    4.43e+04      28.813
     109      22       3    4.14e+04       3.89e+04    4.43e+04      28.923
     110      23            4.43e+04 pr    3.89e+04    4.43e+04      29.019
     111      22       2    4.14e+04       3.89e+04    4.43e+04      29.105
     112      23            4.43e+04 pr    3.89e+04    4.43e+04      29.510
     113      22       1    4.14e+04       3.89e+04    4.43e+04      29.568
     114      23            4.43e+04 pr    3.89e+04    4.43e+04      29.716
     115      22            8.85e+04 pr    3.89e+04    4.43e+04      32.984
     116      21       3    4.14e+04       3.89e+04    4.43e+04      33.064
     117      22       6    3.89e+04       3.89e+04    4.43e+04      33.419
     118      23       5    3.89e+04       3.89e+04    4.43e+04      33.508
     119      24       4    4.14e+04       3.89e+04    4.43e+04      33.665
     120      25       3    4.14e+04       3.89e+04    4.43e+04      33.749
     121      26            7.79e+04 pr    3.89e+04    4.43e+04      33.882
     122      25       2    4.19e+04       3.89e+04    4.43e+04      33.955
     123      26            7.79e+04 pr    3.89e+04    4.43e+04      34.352
     124      25       1    4.19e+04       3.89e+04    4.43e+04      34.485
     125      26            4.43e+04 pr    3.89e+04    4.43e+04      34.621
     126      25            4.43e+04 pr    3.89e+04    4.43e+04      34.686
     127      24       3    4.14e+04       3.89e+04    4.43e+04      34.742
     128      25       5    3.89e+04       3.89e+04    4.43e+04      35.678
     129      26       4    4.14e+04       3.89e+04    4.43e+04      36.371
     130      27       3    4.14e+04       3.89e+04    4.43e+04      36.404
     131      28       2    4.14e+04       3.89e+04    4.43e+04      36.441
     132      29            4.43e+04 pr    3.89e+04    4.43e+04      37.196
     133      28       1    4.14e+04       3.89e+04    4.43e+04      37.294
     134      29            7.79e+04 pr    3.89e+04    4.43e+04      37.640
     135      28            4.43e+04 pr    3.89e+04    4.43e+04      37.735
     136      27       2    4.14e+04       3.89e+04    4.43e+04      37.760
     137      28       4    4.14e+04       3.89e+04    4.43e+04      37.879
     138      29       4    4.15e+04       3.89e+04    4.43e+04      37.999
     139      30       4    3.89e+04       3.89e+04    4.43e+04      38.089
     140      31            7.79e+04 pr    3.89e+04    4.43e+04      38.227
     141      30       3    4.14e+04       3.89e+04    4.43e+04      38.323
     142      31            7.79e+04 pr    3.89e+04    4.43e+04      38.555
     143      30         INFEASIBLE  pr    3.89e+04    4.43e+04      39.222
     144      29       3    4.14e+04       3.89e+04    4.43e+04      39.292
     145      30       2    4.14e+04       3.89e+04    4.43e+04      39.376
     146      31            4.43e+04 pr    3.89e+04    4.43e+04      40.374
     147      30       1    4.14e+04       3.89e+04    4.43e+04      40.472
     148      31            7.79e+04 pr    3.89e+04    4.43e+04      40.729
     149      30            8.85e+04 pr    3.89e+04    4.43e+04      42.019
     150      29       2    4.14e+04       3.89e+04    4.43e+04      42.087
     151      30       4    3.89e+04       3.89e+04    4.43e+04      42.237
     152      31       3    3.89e+04       3.89e+04    4.43e+04      42.760
     153      32       2    4.17e+04       3.89e+04    4.43e+04      42.789
     154      33            4.43e+04 pr    3.89e+04    4.43e+04      42.867
     155      32       1    4.19e+04       3.89e+04    4.43e+04      43.074
     156      33            4.43e+04 pr    3.89e+04    4.43e+04      43.158
     157      32            8.85e+04 pr    3.89e+04    4.43e+04      43.429
     158      31       2    4.19e+04       3.89e+04    4.43e+04      43.936
     159      32       3    3.89e+04       3.89e+04    4.43e+04      44.030
     160      33       2    4.14e+04       3.89e+04    4.43e+04      44.322
     161      34            4.43e+04 pr    3.89e+04    4.43e+04      44.498
     162      33       1    4.14e+04       3.89e+04    4.43e+04      45.027
     163      34            4.43e+04 pr    3.89e+04    4.43e+04      45.058
     164      33            4.43e+04 pr    3.89e+04    4.43e+04      45.403
     165      32         INFEASIBLE  pr    3.89e+04    4.43e+04      45.560
     166      31            7.79e+04 pr    3.89e+04    4.43e+04      45.641
     167      30       1    4.19e+04       3.89e+04    4.43e+04      45.669
     168      31            4.43e+04 pr    3.89e+04    4.43e+04      45.698
     169      30            4.43e+04 pr    3.89e+04    4.43e+04      46.359
     170      29       1    4.18e+04       3.89e+04    4.43e+04      46.423
     171      30            4.43e+04 pr    3.89e+04    4.43e+04      46.483
     172      29            4.43e+04 pr    3.89e+04    4.43e+04      46.866
     173      28       1    4.19e+04       3.89e+04    4.43e+04      46.905
     174      29       5    3.89e+04       3.89e+04    4.43e+04      46.964
     175      30       4    3.89e+04       3.89e+04    4.43e+04      47.434
     176      31       3    4.14e+04       3.89e+04    4.43e+04      47.489
     177      32       2    4.14e+04       3.89e+04    4.43e+04      47.779
     178      33       1    4.14e+04       3.89e+04    4.43e+04      47.823
     179      34            7.79e+04 pr    3.89e+04    4.43e+04      49.565
     180      33            4.43e+04 pr    3.89e+04    4.43e+04      50.462
     181      32       1    4.14e+04       3.89e+04    4.43e+04      50.499
     182      33       3    4.14e+04       3.89e+04    4.43e+04      51.116
     183      34       4    3.89e+04       3.89e+04    4.43e+04      52.066
     184      35       3    3.89e+04       3.89e+04    4.43e+04      52.123
     185      36       2    4.14e+04       3.89e+04    4.43e+04      52.691
     186      37            7.79e+04 pr    3.89e+04    4.43e+04      52.901
     187      36       1    4.19e+04       3.89e+04    4.43e+04      52.979
     188      37            4.43e+04 pr    3.89e+04    4.43e+04      53.359
     189      36         INFEASIBLE  pr    3.89e+04    4.43e+04      53.501
     190      35       2    4.14e+04       3.89e+04    4.43e+04      53.578
     191      36       3    3.89e+04       3.89e+04    4.43e+04      53.615
     192      37       2    3.89e+04       3.89e+04    4.43e+04      53.677
     193      38       1    4.18e+04       3.89e+04    4.43e+04      53.719
     194      39            4.43e+04 pr    3.89e+04    4.43e+04      53.790
     195      38            4.43e+04 pr    3.89e+04    4.43e+04      53.933
     196      37       1    4.14e+04       3.89e+04    4.43e+04      54.025
     197      38       2    3.89e+04       3.89e+04    4.43e+04      54.075
     198      39       1    4.19e+04       3.89e+04    4.43e+04      54.218
     199      40            4.43e+04 pr    3.89e+04    4.43e+04      54.286
     200      39         INFEASIBLE  pr    3.89e+04    4.43e+04      55.463
     201      38       1    4.14e+04       4.14e+04    4.43e+04      56.014
     202      39       2    4.14e+04       4.14e+04    4.43e+04      56.109
     203      40            4.43e+04 pr    4.14e+04    4.43e+04      56.265
     204      39            7.79e+04 pr    4.14e+04    4.43e+04      56.464
     205      38       1    4.19e+04       4.14e+04    4.43e+04      56.534
     206      39            4.43e+04 pr    4.14e+04    4.43e+04      56.561
     207      38         INFEASIBLE  pr    4.14e+04    4.43e+04      57.250
     208      37            4.43e+04 pr    4.14e+04    4.43e+04      57.280
     209      36         INFEASIBLE  pr    4.14e+04    4.43e+04      58.446
     210      35            4.43e+04 pr    4.14e+04    4.43e+04      58.483
     211      34            4.43e+04 pr    4.14e+04    4.43e+04      59.027
     212      33       1    4.14e+04       4.14e+04    4.43e+04      59.096
     213      34         INFEASIBLE  pr    4.14e+04    4.43e+04      59.928
     214      33            4.43e+04 pr    4.14e+04    4.43e+04      64.114
     215      32       1    4.14e+04       4.14e+04    4.43e+04      64.179
     216      33       1    4.14e+04       4.14e+04    4.43e+04      64.226
     217      34            7.79e+04 pr    4.14e+04    4.43e+04      64.271
     218      33            4.43e+04 pr    4.14e+04    4.43e+04      64.542
     219      32            4.43e+04 pr    4.14e+04    4.43e+04      64.581
     220      31            4.43e+04 pr    4.14e+04    4.43e+04      64.626
     221      30       2    4.14e+04       4.14e+04    4.43e+04      64.667
     222      31       1    4.14e+04       4.14e+04    4.43e+04      64.822
     223      32            7.79e+04 pr    4.14e+04    4.43e+04      64.945
     224      31            7.79e+04 pr    4.14e+04    4.43e+04      65.725
     225      30       1    4.14e+04       4.14e+04    4.43e+04      66.031
     226      31       3    4.14e+04       4.14e+04    4.43e+04      66.093
     227      32       2    4.14e+04       4.14e+04    4.43e+04      66.130
     228      33            7.79e+04 pr    4.14e+04    4.43e+04      66.679
     229      32       1    4.19e+04       4.14e+04    4.43e+04      66.785
     230      33            4.43e+04 pr    4.14e+04    4.43e+04      66.816
     231      32            4.43e+04 pr    4.14e+04    4.43e+04      66.904
     232      31       2    4.14e+04       4.14e+04    4.43e+04      66.992
     233      32            7.79e+04 pr    4.14e+04    4.43e+04      67.929
     234      31       1    4.19e+04       4.14e+04    4.43e+04      67.966
     235      32            4.43e+04 pr    4.14e+04    4.43e+04      67.989
     236      31            7.79e+04 pr    4.14e+04    4.43e+04      69.718
     237      30            4.43e+04 pr    4.14e+04    4.43e+04      69.746
     238      29            4.43e+04 pr    4.14e+04    4.43e+04      69.794
     239      28       2    4.14e+04       4.14e+04    4.43e+04      69.856
     240      29       3    4.14e+04       4.14e+04    4.43e+04      69.915
     241      30       2    4.14e+04       4.14e+04    4.43e+04      70.437
     242      31            4.43e+04 pr    4.14e+04    4.43e+04      70.459
     243      30       1    4.14e+04       4.14e+04    4.43e+04      70.507
     244      31            7.79e+04 pr    4.14e+04    4.43e+04      71.222
     245      30            4.43e+04 pr    4.14e+04    4.43e+04      72.346
     246      29       2    4.19e+04       4.14e+04    4.43e+04      72.402
     247      30            7.79e+04 pr    4.14e+04    4.43e+04      74.907
     248      29       1    4.19e+04       4.14e+04    4.43e+04      74.974
     249      30            4.43e+04 pr    4.14e+04    4.43e+04      75.038
     250      29            7.79e+04 pr    4.14e+04    4.43e+04      75.176
     251      28       1    4.19e+04       4.14e+04    4.43e+04      75.202
     252      29       1    4.19e+04       4.14e+04    4.43e+04      75.239
     253      30            4.43e+04 pr    4.14e+04    4.43e+04      75.348
     254      29            4.43e+04 pr    4.14e+04    4.43e+04      75.568
     255      28            4.43e+04 pr    4.14e+04    4.43e+04      75.783
     256      27         INFEASIBLE  pr    4.14e+04    4.43e+04      76.177

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.42602349921233e+04
Final integrality gap (abs / rel)   =  2.83e+03 /   6.38e-02 ( 6.38%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =      76.23484 (    55.134 CPU time)
Time spent in evaluations (secs)    =       3.36121

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.877         1.01     28213
   nlp_gf_jg        0.658         0.93     16982
  nlp_hess_l         0.57        0.683     16556
      solver         55.1         76.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3520
         0         0    0.0480

Removed Variables within Vanished Phases
===================================================
 
