====================================================
Gait Search for Locomotion Speed 0.1 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.114
       2       1       7    3.89e+04     -1.80e+308                   1.205
       3       2       6    3.89e+04     -1.80e+308                   1.272
       4       3       5    3.89e+04     -1.80e+308                   1.303
       5       4       4    3.89e+04     -1.80e+308                   1.338
       6       5       3    3.89e+04     -1.80e+308                   1.356
       7       6       2    3.89e+04     -1.80e+308                   1.374
       8       7       1    7.79e+04     -1.80e+308                   1.406
       9       8         INFEASIBLE  pr  -1.80e+308                   1.502
*     10       7       0    8.11e+04  f  -1.80e+308    8.11e+04       1.608
      11       6       1    4.06e+04     -1.80e+308    8.11e+04       1.689
      12       7       7    3.89e+04       3.89e+04    8.11e+04       1.732
      13       8       3    3.89e+04       3.89e+04    8.11e+04       1.763
      14       9       2    3.89e+04       3.89e+04    8.11e+04       1.797
      15      10       2    7.79e+04       3.89e+04    8.11e+04       1.853
      16      11       1    7.79e+04       3.89e+04    8.11e+04       1.911
      17      12            8.11e+04 pr    3.89e+04    8.11e+04       1.976
*     18      11       0    7.79e+04  f    3.89e+04    7.79e+04       2.260
      19      10            7.79e+04 pr    3.89e+04    7.79e+04       2.586
      20       9            7.79e+04 pr    3.89e+04    7.79e+04       2.743
      21       8       1    4.06e+04       3.89e+04    7.79e+04       3.034
      22       9            8.11e+04 pr    3.89e+04    7.79e+04       3.182
*     23       8       0    4.06e+04  f    3.89e+04    4.06e+04       3.225
      24       7            4.06e+04 pr    3.89e+04    4.06e+04       3.509
      25       6            7.79e+04 pr    3.89e+04    4.06e+04       3.555
      26       5       6    3.89e+04       3.89e+04    4.06e+04       3.957
      27       6       5    3.89e+04       3.89e+04    4.06e+04       4.061
      28       7       4    3.89e+04       3.89e+04    4.06e+04       4.168
      29       8       3    3.99e+04       3.89e+04    4.06e+04       4.369
      30       9            7.79e+04 pr    3.89e+04    4.06e+04       4.446
      31       8       2    3.99e+04       3.89e+04    4.06e+04       4.485
      32       9            4.06e+04 pr    3.89e+04    4.06e+04       4.549
      33       8            7.79e+04 pr    3.89e+04    4.06e+04       4.937
      34       7       3    3.97e+04       3.89e+04    4.06e+04       5.104
      35       8       5    3.89e+04       3.89e+04    4.06e+04       5.184
      36       9       4    3.89e+04       3.89e+04    4.06e+04       5.245
      37      10       3    3.89e+04       3.89e+04    4.06e+04       5.434
      38      11       2    3.97e+04       3.89e+04    4.06e+04       5.568
      39      12            4.06e+04 pr    3.89e+04    4.06e+04       5.619
      40      11       1    3.97e+04       3.89e+04    4.06e+04       5.653
      41      12            7.80e+04 pr    3.89e+04    4.06e+04       6.216
      42      11            4.06e+04 pr    3.89e+04    4.06e+04       6.360
      43      10         INFEASIBLE  pr    3.89e+04    4.06e+04       7.593
      44       9       3    3.89e+04       3.89e+04    4.06e+04       7.754
      45      10       2    3.89e+04       3.89e+04    4.06e+04       7.838
      46      11       1    3.99e+04       3.89e+04    4.06e+04       8.025
      47      12            4.06e+04 pr    3.89e+04    4.06e+04       8.079
      48      11            4.06e+04 pr    3.89e+04    4.06e+04       9.880
      49      10         INFEASIBLE  pr    3.89e+04    4.06e+04      10.070
      50       9       2    3.89e+04       3.89e+04    4.06e+04      10.183
      51      10       1    3.99e+04       3.89e+04    4.06e+04      10.452
      52      11            4.06e+04 pr    3.89e+04    4.06e+04      10.476
      53      10            7.79e+04 pr    3.89e+04    4.06e+04      11.015
      54       9         INFEASIBLE  pr    3.89e+04    4.06e+04      11.642
      55       8       4    3.89e+04       3.89e+04    4.06e+04      11.933
      56       9       3    3.89e+04       3.89e+04    4.06e+04      11.969
      57      10            7.79e+04 pr    3.89e+04    4.06e+04      12.134
      58       9       2    3.97e+04       3.89e+04    4.06e+04      12.279
      59      10       1    3.97e+04       3.89e+04    4.06e+04      12.379
      60      11            7.79e+04 pr    3.89e+04    4.06e+04      13.125
      61      10            4.06e+04 pr    3.89e+04    4.06e+04      13.197
      62       9       1    3.97e+04       3.89e+04    4.06e+04      13.227
      63      10       3    3.89e+04       3.89e+04    4.06e+04      13.304
      64      11       2    3.99e+04       3.89e+04    4.06e+04      13.343
      65      12       1    3.99e+04       3.89e+04    4.06e+04      13.439
      66      13            4.06e+04 pr    3.89e+04    4.06e+04      13.519
      67      12         INFEASIBLE  pr    3.89e+04    4.06e+04      14.042
      68      11       1    3.99e+04       3.89e+04    4.06e+04      14.121
      69      12       2    3.89e+04       3.89e+04    4.06e+04      14.182
      70      13       1    3.97e+04       3.89e+04    4.06e+04      14.266
      71      14         INFEASIBLE  pr    3.89e+04    4.06e+04      14.422
      72      13            4.06e+04 pr    3.89e+04    4.06e+04      14.739
      73      12         INFEASIBLE  pr    3.89e+04    4.06e+04      15.137
      74      11            4.06e+04 pr    3.89e+04    4.06e+04      15.168
      75      10         INFEASIBLE  pr    3.89e+04    4.06e+04      15.701
      76       9            7.79e+04 pr    3.89e+04    4.06e+04      15.866
      77       8            4.06e+04 pr    3.89e+04    4.06e+04      15.918
      78       7       4    3.89e+04       3.89e+04    4.06e+04      16.068
      79       8       3    3.89e+04       3.89e+04    4.06e+04      16.130
      80       9       2    3.89e+04       3.89e+04    4.06e+04      16.258
      81      10            7.79e+04 pr    3.89e+04    4.06e+04      16.560
      82       9            4.06e+04 pr    3.89e+04    4.06e+04      16.924
      83       8       2    3.89e+04       3.89e+04    4.06e+04      16.962
      84       9       1    3.99e+04       3.89e+04    4.06e+04      17.094
      85      10            4.06e+04 pr    3.89e+04    4.06e+04      17.114
      86       9            4.11e+04 pr    3.89e+04    4.06e+04      17.183
      87       8         INFEASIBLE  pr    3.89e+04    4.06e+04      17.402
      88       7       3    3.89e+04       3.89e+04    4.06e+04      17.534
      89       8       2    3.99e+04       3.89e+04    4.06e+04      17.596
      90       9            7.79e+04 pr    3.89e+04    4.06e+04      17.759
      91       8       1    3.99e+04       3.89e+04    4.06e+04      17.813
      92       9            4.06e+04 pr    3.89e+04    4.06e+04      17.844
      93       8         INFEASIBLE  pr    3.89e+04    4.06e+04      18.643
      94       7       2    3.90e+04       3.89e+04    4.06e+04      18.901
      95       8       4    3.89e+04       3.89e+04    4.06e+04      18.936
      96       9       5    3.89e+04       3.89e+04    4.06e+04      19.068
      97      10       4    3.89e+04       3.89e+04    4.06e+04      19.143
      98      11            7.79e+04 pr    3.89e+04    4.06e+04      19.389
      99      10       3    3.97e+04       3.89e+04    4.06e+04      19.832
     100      11       2    3.97e+04       3.89e+04    4.06e+04      20.077
     101      12            4.06e+04 pr    3.89e+04    4.06e+04      20.112
     102      11       1    3.97e+04       3.89e+04    4.06e+04      20.146
     103      12            7.79e+04 pr    3.89e+04    4.06e+04      20.333
     104      11            4.06e+04 pr    3.89e+04    4.06e+04      20.384
     105      10       2    3.97e+04       3.89e+04    4.06e+04      20.487
     106      11       4    3.97e+04       3.89e+04    4.06e+04      20.696
     107      12       6    3.89e+04       3.89e+04    4.06e+04      21.380
     108      13       5    3.89e+04       3.89e+04    4.06e+04      21.434
     109      14       4    3.97e+04       3.89e+04    4.06e+04      21.537
     110      15       3    3.97e+04       3.89e+04    4.06e+04      21.906
     111      16       2    3.97e+04       3.89e+04    4.06e+04      21.980
     112      17            7.79e+04 pr    3.89e+04    4.06e+04      22.043
     113      16            4.06e+04 pr    3.89e+04    4.06e+04      22.075
     114      15       2    3.97e+04       3.89e+04    4.06e+04      22.210
     115      16       5    3.89e+04       3.89e+04    4.06e+04      22.302
     116      17       4    3.97e+04       3.89e+04    4.06e+04      22.511
     117      18       4    3.89e+04       3.89e+04    4.06e+04      22.550
     118      19       3    3.97e+04       3.89e+04    4.06e+04      22.717
     119      20       2    3.97e+04       3.89e+04    4.06e+04      22.746
     120      21            7.79e+04 pr    3.89e+04    4.06e+04      22.818
     121      20       1    3.99e+04       3.89e+04    4.06e+04      22.867
     122      21            4.06e+04 pr    3.89e+04    4.06e+04      22.962
     123      20            4.06e+04 pr    3.89e+04    4.06e+04      23.017
     124      19       2    3.97e+04       3.89e+04    4.06e+04      23.086
     125      20       3    3.97e+04       3.89e+04    4.06e+04      23.779
     126      21       4    3.89e+04       3.89e+04    4.06e+04      23.805
     127      22       3    3.89e+04       3.89e+04    4.06e+04      23.874
     128      23            7.79e+04 pr    3.89e+04    4.06e+04      24.060
     129      22       2    3.98e+04       3.89e+04    4.06e+04      24.646
     130      23       1    3.99e+04       3.89e+04    4.06e+04      24.690
     131      24            4.06e+04 pr    3.89e+04    4.06e+04      24.784
     132      23            7.79e+04 pr    3.89e+04    4.06e+04      25.955
     133      22       1    3.99e+04       3.89e+04    4.06e+04      26.076
     134      23       3    3.89e+04       3.89e+04    4.06e+04      26.148
     135      24            7.79e+04 pr    3.89e+04    4.06e+04      26.222
     136      23       2    3.97e+04       3.89e+04    4.06e+04      26.706
     137      24            4.06e+04 pr    3.89e+04    4.06e+04      26.743
     138      23       1    3.97e+04       3.89e+04    4.06e+04      26.788
     139      24            4.06e+04 pr    3.89e+04    4.06e+04      27.053
     140      23         INFEASIBLE  pr    3.89e+04    4.06e+04      27.525
     141      22            4.06e+04 pr    3.89e+04    4.06e+04      27.627
     142      21            7.79e+04 pr    3.89e+04    4.06e+04      28.218
     143      20       2    3.97e+04       3.89e+04    4.06e+04      28.275
     144      21            4.06e+04 pr    3.89e+04    4.06e+04      28.334
     145      20       1    3.97e+04       3.89e+04    4.06e+04      28.381
     146      21            7.79e+04 pr    3.89e+04    4.06e+04      28.509
     147      20            4.06e+04 pr    3.89e+04    4.06e+04      28.672
     148      19       2    3.97e+04       3.89e+04    4.06e+04      29.249
     149      20       3    3.99e+04       3.89e+04    4.06e+04      29.594
     150      21            7.79e+04 pr    3.89e+04    4.06e+04      29.930
     151      20       2    3.99e+04       3.89e+04    4.06e+04      29.966
     152      21       1    3.99e+04       3.89e+04    4.06e+04      30.019
     153      22            4.06e+04 pr    3.89e+04    4.06e+04      30.128
     154      21            4.06e+04 pr    3.89e+04    4.06e+04      30.184
     155      20       1    3.99e+04       3.89e+04    4.06e+04      30.249
     156      21       3    3.89e+04       3.89e+04    4.06e+04      30.396
     157      22       2    3.97e+04       3.89e+04    4.06e+04      30.453
     158      23       1    3.97e+04       3.89e+04    4.06e+04      30.523
     159      24            7.79e+04 pr    3.89e+04    4.06e+04      30.671
     160      23            4.06e+04 pr    3.89e+04    4.06e+04      30.720
     161      22       1    3.97e+04       3.89e+04    4.06e+04      30.776
     162      23            7.79e+04 pr    3.90e+04    4.06e+04      31.691
     163      22            8.11e+04 pr    3.90e+04    4.06e+04      32.039
     164      21            4.06e+04 pr    3.90e+04    4.06e+04      32.135
     165      20            4.06e+04 pr    3.90e+04    4.06e+04      32.204
     166      19            4.06e+04 pr    3.90e+04    4.06e+04      33.853
     167      18            4.06e+04 pr    3.90e+04    4.06e+04      33.898
     168      17       1    3.97e+04       3.90e+04    4.06e+04      33.935
     169      18            7.79e+04 pr    3.90e+04    4.06e+04      33.988
     170      17            4.06e+04 pr    3.90e+04    4.06e+04      34.097
     171      16            7.79e+04 pr    3.90e+04    4.06e+04      34.251
     172      15       1    3.99e+04       3.90e+04    4.06e+04      34.357
     173      16            4.06e+04 pr    3.90e+04    4.06e+04      34.408
     174      15            4.06e+04 pr    3.90e+04    4.06e+04      34.586
     175      14       3    3.97e+04       3.90e+04    4.06e+04      34.636
     176      15       2    3.97e+04       3.90e+04    4.06e+04      34.702
     177      16            4.06e+04 pr    3.90e+04    4.06e+04      34.757
     178      15       1    3.97e+04       3.90e+04    4.06e+04      34.801
     179      16            7.79e+04 pr    3.90e+04    4.06e+04      35.071
     180      15            4.06e+04 pr    3.90e+04    4.06e+04      35.468
     181      14       2    3.97e+04       3.90e+04    4.06e+04      35.519
     182      15       1    3.97e+04       3.90e+04    4.06e+04      35.546
     183      16            7.79e+04 pr    3.90e+04    4.06e+04      35.624
     184      15         INFEASIBLE  pr    3.90e+04    4.06e+04      35.876
     185      14         INFEASIBLE  pr    3.90e+04    4.06e+04      36.021
     186      13       1    3.99e+04       3.90e+04    4.06e+04      36.082
     187      14            4.06e+04 pr    3.90e+04    4.06e+04      36.126
     188      13            7.79e+04 pr    3.90e+04    4.06e+04      42.959
     189      12       3    3.97e+04       3.90e+04    4.06e+04      43.048
     190      13         INFEASIBLE  pr    3.97e+04    4.06e+04      43.452
     191      12            7.79e+04 pr    3.97e+04    4.06e+04      44.682
     192      11       2    3.99e+04       3.97e+04    4.06e+04      44.737
     193      12       1    3.99e+04       3.97e+04    4.06e+04      44.762
     194      13            4.06e+04 pr    3.97e+04    4.06e+04      44.827
     195      12            4.06e+04 pr    3.97e+04    4.06e+04      45.966
     196      11       1    3.99e+04       3.97e+04    4.06e+04      46.777
     197      12       3    3.97e+04       3.97e+04    4.06e+04      46.814
     198      13       2    3.97e+04       3.97e+04    4.06e+04      46.909
     199      14            7.79e+04 pr    3.97e+04    4.06e+04      47.025
     200      13       1    3.99e+04       3.97e+04    4.06e+04      47.224
     201      14            4.06e+04 pr    3.97e+04    4.06e+04      47.309
     202      13            4.06e+04 pr    3.97e+04    4.06e+04      47.395
     203      12       2    3.97e+04       3.97e+04    4.06e+04      47.443
     204      13       3    3.97e+04       3.97e+04    4.06e+04      47.612
     205      14            7.79e+04 pr    3.97e+04    4.06e+04      48.014
     206      13       2    3.97e+04       3.97e+04    4.06e+04      48.072
     207      14            7.79e+04 pr    3.97e+04    4.06e+04      48.393
     208      13       1    3.99e+04       3.97e+04    4.06e+04      48.476
     209      14            4.06e+04 pr    3.97e+04    4.06e+04      48.495
     210      13            4.06e+04 pr    3.97e+04    4.06e+04      48.553
     211      12       2    3.97e+04       3.97e+04    4.06e+04      48.632
     212      13       1    3.99e+04       3.97e+04    4.06e+04      49.178
     213      14            4.06e+04 pr    3.97e+04    4.06e+04      49.212
     214      13         INFEASIBLE  pr    3.97e+04    4.06e+04      49.678
     215      12       1    3.99e+04       3.97e+04    4.06e+04      49.741
     216      13            4.06e+04 pr    3.97e+04    4.06e+04      49.796
     217      12            4.06e+04 pr    3.97e+04    4.06e+04      49.834
     218      11       1    3.99e+04       3.97e+04    4.06e+04      49.922
     219      12            7.79e+04 pr    3.97e+04    4.06e+04      50.194
     220      11            4.06e+04 pr    3.97e+04    4.06e+04      50.235
     221      10         INFEASIBLE  pr    3.97e+04    4.06e+04      50.374
     222       9            4.06e+04 pr    3.97e+04    4.06e+04      50.394
     223       8         INFEASIBLE  pr    3.97e+04    4.06e+04      50.842
     224       7       1    3.99e+04       3.97e+04    4.06e+04      50.902
     225       8            4.06e+04 pr    3.97e+04    4.06e+04      50.963
     226       7            4.06e+04 pr    3.97e+04    4.06e+04      51.110
     227       6       3    3.97e+04       3.97e+04    4.06e+04      51.628
     228       7       2    3.97e+04       3.97e+04    4.06e+04      51.671
     229       8            4.06e+04 pr    3.97e+04    4.06e+04      51.933
     230       7         FAILED -400       3.97e+04    4.06e+04      63.488
     231       8            7.79e+04 pr    3.97e+04    4.06e+04      63.689
     232       7            8.11e+04 pr    3.97e+04    4.06e+04      63.988
     233       6       2    3.97e+04       3.97e+04    4.06e+04      64.010
     234       7       1    3.97e+04       3.97e+04    4.06e+04      64.032
     235       8            7.79e+04 pr    3.97e+04    4.06e+04      64.298
     236       7            4.06e+04 pr    3.97e+04    4.06e+04      64.615
     237       6       1    3.97e+04       3.97e+04    4.06e+04      64.656
     238       7            7.79e+04 pr    3.97e+04    4.06e+04      64.754
     239       6            7.79e+04 pr    3.97e+04    4.06e+04      65.617
     240       5         INFEASIBLE  pr    3.97e+04    4.06e+04      66.236
     241       4       1    3.99e+04       3.97e+04    4.06e+04      66.289
     242       5            4.06e+04 pr    3.97e+04    4.06e+04      66.323
     243       4         INFEASIBLE  pr    3.97e+04    4.06e+04      66.758
     244       3       2    3.97e+04       3.97e+04    4.06e+04      66.822
     245       4            7.79e+04 pr    3.97e+04    4.06e+04      67.335
     246       3            7.79e+04 pr    3.97e+04    4.06e+04      69.251
     247       2       2    3.97e+04       3.97e+04    4.06e+04      69.283
     248       3            7.79e+04 pr    3.97e+04    4.06e+04      69.931
     249       2       1    3.99e+04       3.99e+04    4.06e+04      70.121
     250       3            4.06e+04 pr    3.99e+04    4.06e+04      70.144
     251       2            4.06e+04 pr    4.06e+04    4.06e+04      70.240

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   4.05719048904794e+04
Final integrality gap (abs / rel)   =  2.49e-02 /   6.14e-07 ( 0.00%)
# of nodes processed                =      251
# of subproblems processed          =      254
Total program time (secs)           =      70.27712 (    51.319 CPU time)
Time spent in evaluations (secs)    =       3.20691

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.789        0.938     25420
   nlp_gf_jg         0.62        0.915     16337
  nlp_hess_l        0.546        0.691     15923
      solver         51.3         70.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0160
    1.0000    1.0000    0.3840

Removed Variables within Vanished Phases
===================================================
 
