====================================================
Gait Search for Locomotion Speed 1.8 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.771
       2       1       7    3.89e+04     -1.80e+308                   2.869
       3       2       6    3.89e+04     -1.80e+308                   2.909
       4       3       5    3.89e+04     -1.80e+308                   2.954
       5       4       4    3.89e+04     -1.80e+308                   3.027
       6       5       3    3.89e+04     -1.80e+308                   3.154
       7       6       2    3.89e+04     -1.80e+308                   3.174
       8       7         INFEASIBLE  pr  -1.80e+308                   3.269
       9       6       1    1.39e+05     -1.80e+308                   3.389
      10       7         INFEASIBLE  pr  -1.80e+308                   3.766
*     11       6       0    1.39e+05  f  -1.80e+308    1.39e+05       3.857
      12       5       2    3.89e+04     -1.80e+308    1.39e+05       3.943
      13       6       7    3.89e+04       3.89e+04    1.39e+05       4.064
      14       7       3    3.89e+04       3.89e+04    1.39e+05       4.099
      15       8         INFEASIBLE  pr    3.89e+04    1.39e+05       4.364
      16       7       2    6.09e+04       3.89e+04    1.39e+05       4.865
      17       8       1    7.79e+04       3.89e+04    1.39e+05       4.967
      18       9            1.39e+05 pr    3.89e+04    1.39e+05       5.045
      19       8            1.39e+05 pr    3.89e+04    1.39e+05       5.251
      20       7         INFEASIBLE  pr    3.89e+04    1.39e+05       5.501
      21       6       6    6.09e+04       3.89e+04    1.39e+05       5.542
      22       7       5    6.09e+04       3.89e+04    1.39e+05       5.579
      23       8       4    6.09e+04       3.89e+04    1.39e+05       5.617
      24       9       3    6.09e+04       3.89e+04    1.39e+05       5.656
      25      10       2    6.09e+04       3.89e+04    1.39e+05       5.722
      26      11            1.39e+05 pr    3.89e+04    1.39e+05       5.788
      27      10       1    1.06e+05       3.89e+04    1.39e+05       6.037
      28      11            1.39e+05 pr    3.89e+04    1.39e+05       6.063
      29      10            1.39e+05 pr    3.89e+04    1.39e+05       6.118
      30       9       2    6.09e+04       3.89e+04    1.39e+05       6.156
      31      10       6    3.89e+04       3.89e+04    1.39e+05       6.190
      32      11       4    3.89e+04       3.89e+04    1.39e+05       6.228
      33      12       3    7.79e+04       3.89e+04    1.39e+05       6.299
      34      13       2    7.79e+04       3.89e+04    1.39e+05       6.663
      35      14         INFEASIBLE  pr    3.89e+04    1.39e+05       6.808
      36      13       1    7.79e+04       3.89e+04    1.39e+05       6.980
      37      14            1.39e+05 pr    3.89e+04    1.39e+05       7.301
      38      13         INFEASIBLE  pr    3.89e+04    1.39e+05       7.758
      39      12       2    7.79e+04       3.89e+04    1.39e+05       8.477
      40      13       3    6.09e+04       3.89e+04    1.39e+05      15.121
      41      14       5    3.89e+04       3.89e+04    1.39e+05      15.306
      42      15       4    3.89e+04       3.89e+04    1.39e+05      15.341
      43      16       3    3.89e+04       3.89e+04    1.39e+05      15.385
      44      17       2    3.89e+04       3.89e+04    1.39e+05      15.421
      45      18         INFEASIBLE  pr    3.89e+04    1.39e+05      15.634
      46      17       1    1.06e+05       3.89e+04    1.39e+05      15.980
      47      18            1.39e+05 pr    3.89e+04    1.39e+05      16.038
      48      17            1.39e+05 pr    3.89e+04    1.39e+05      16.113
      49      16       2    3.89e+04       3.89e+04    1.39e+05      16.235
      50      17       3    3.89e+04       3.89e+04    1.39e+05      16.295
      51      18       2    8.70e+04       3.89e+04    1.39e+05      16.447
      52      19         INFEASIBLE  pr    3.89e+04    1.39e+05      16.608
      53      18       1    8.70e+04       3.89e+04    1.39e+05      16.705
      54      19            1.39e+05 pr    3.89e+04    1.39e+05      16.767
      55      18            1.39e+05 pr    3.89e+04    1.39e+05      16.919
      56      17         INFEASIBLE  pr    3.89e+04    1.39e+05      17.468
      57      16         INFEASIBLE  pr    3.89e+04    1.39e+05      17.720
      58      15            1.39e+05 pr    3.89e+04    1.39e+05      24.355
      59      14       4    3.89e+04       3.89e+04    1.39e+05      24.461
      60      15       5    3.89e+04       3.89e+04    1.39e+05      24.780
      61      16       5    3.89e+04       3.89e+04    1.39e+05      24.850
      62      17       4    3.89e+04       3.89e+04    1.39e+05      24.993
      63      18         INFEASIBLE  pr    3.89e+04    1.39e+05      25.577
      64      17       3    6.09e+04       3.89e+04    1.39e+05      26.172
      65      18         FAILED -400       3.89e+04    1.39e+05      37.318
      66      19         INFEASIBLE  pr    3.89e+04    1.39e+05      37.583
      67      18       1    7.79e+04       3.89e+04    1.39e+05      37.901
      68      19            1.39e+05 pr    3.89e+04    1.39e+05      38.096
      69      18         INFEASIBLE  pr    3.89e+04    1.39e+05      38.485
      70      17       2    8.71e+04       3.89e+04    1.39e+05      39.905
      71      18       4    3.89e+04       3.89e+04    1.39e+05      40.009
      72      19       3    6.09e+04       3.89e+04    1.39e+05      40.169
      73      20       2    6.09e+04       3.89e+04    1.39e+05      40.226
      74      21       1    7.79e+04       3.89e+04    1.39e+05      40.287
      75      22            1.39e+05 pr    3.89e+04    1.39e+05      40.453
      76      21            1.39e+05 pr    3.89e+04    1.39e+05      40.881
      77      20       1    8.71e+04       3.89e+04    1.39e+05      41.138
      78      21         INFEASIBLE  pr    3.89e+04    1.39e+05      41.792
      79      20            1.39e+05 pr    3.89e+04    1.39e+05      42.831
      80      19            1.39e+05 pr    3.89e+04    1.39e+05      43.012
      81      18       2    6.09e+04       3.89e+04    1.39e+05      43.060
      82      19       6    3.89e+04       3.89e+04    1.39e+05      43.289
      83      20       5    3.89e+04       3.89e+04    1.39e+05      43.402
      84      21       4    3.89e+04       3.89e+04    1.39e+05      43.500
      85      22       3    3.89e+04       3.89e+04    1.39e+05      43.612
      86      23       2    3.89e+04       3.89e+04    1.39e+05      43.696
      87      24         INFEASIBLE  pr    3.89e+04    1.39e+05      44.130
      88      23       1    1.06e+05       3.89e+04    1.39e+05      44.519
      89      24            1.39e+05 pr    3.89e+04    1.39e+05      44.635
      90      23            1.39e+05 pr    3.89e+04    1.39e+05      44.836
      91      22       2    3.89e+04       3.89e+04    1.39e+05      44.885
      92      23         INFEASIBLE  pr    3.89e+04    1.39e+05      45.189
      93      22         INFEASIBLE  pr    3.89e+04    1.39e+05      45.805
      94      21       3    3.89e+04       3.89e+04    1.39e+05      45.840
      95      22       5    3.89e+04       3.89e+04    1.39e+05      45.900
      96      23       4    3.89e+04       3.89e+04    1.39e+05      46.172
      97      24       3    8.70e+04       3.89e+04    1.39e+05      46.207
      98      25       2    8.70e+04       3.89e+04    1.39e+05      46.461
      99      26       1    8.70e+04       3.89e+04    1.39e+05      46.603
     100      27            1.39e+05 pr    3.89e+04    1.39e+05      46.708
     101      26            1.39e+05 pr    3.89e+04    1.39e+05      47.036
     102      25       1    8.70e+04       3.89e+04    1.39e+05      47.228
     103      26       4    3.89e+04       3.89e+04    1.39e+05      47.521
     104      27       3    6.09e+04       3.89e+04    1.39e+05      47.722
     105      28       2    9.15e+04       3.89e+04    1.39e+05      48.237
     106      29       1    1.06e+05       3.89e+04    1.39e+05      48.271
     107      30            1.39e+05 pr    3.89e+04    1.39e+05      49.365
     108      29            1.39e+05 pr    3.89e+04    1.39e+05      49.583
     109      28            1.39e+05 pr    3.89e+04    1.39e+05      49.683
     110      27         INFEASIBLE  pr    3.89e+04    1.39e+05      50.253
     111      26         INFEASIBLE  pr    3.89e+04    1.39e+05      50.713
     112      25            1.39e+05 pr    3.89e+04    1.39e+05      50.786
     113      24         INFEASIBLE  pr    3.89e+04    1.39e+05      50.967
     114      23       2    8.70e+04       3.89e+04    1.39e+05      50.995
     115      24       4    7.79e+04       3.89e+04    1.39e+05      51.335
     116      25       3    8.70e+04       3.89e+04    1.39e+05      51.424
     117      26       2    8.70e+04       3.89e+04    1.39e+05      51.469
     118      27         INFEASIBLE  pr    3.89e+04    1.39e+05      51.608
     119      26       1    8.70e+04       3.89e+04    1.39e+05      51.814
     120      27            1.39e+05 pr    3.89e+04    1.39e+05      52.035
     121      26            1.39e+05 pr    3.89e+04    1.39e+05      52.165
     122      25       2    8.70e+04       3.89e+04    1.39e+05      52.200
     123      26       4    6.09e+04       3.89e+04    1.39e+05      63.779
     124      27       3    8.70e+04       3.89e+04    1.39e+05      64.418
     125      28       2    8.70e+04       3.89e+04    1.39e+05      64.778
     126      29       1    8.70e+04       3.89e+04    1.39e+05      64.836
     127      30            1.39e+05 pr    3.89e+04    1.39e+05      64.898
     128      29            1.39e+05 pr    3.89e+04    1.39e+05      65.146
     129      28       1    8.70e+04       3.89e+04    1.39e+05      65.187
     130      29       3    6.09e+04       3.89e+04    1.39e+05      67.918
     131      30       2    8.70e+04       3.89e+04    1.39e+05      68.257
     132      31       1    8.70e+04       3.89e+04    1.39e+05      68.316
     133      32            1.39e+05 pr    3.89e+04    1.39e+05      68.491
     134      31            1.39e+05 pr    3.89e+04    1.39e+05      69.221
     135      30       1    8.70e+04       3.89e+04    1.39e+05      69.250
     136      31       2    6.09e+04       3.89e+04    1.39e+05      69.662
     137      32       3    6.09e+04       3.89e+04    1.39e+05      69.903
     138      33         INFEASIBLE  pr    3.89e+04    1.39e+05      70.209
     139      32       2    9.15e+04       3.89e+04    1.39e+05      70.265
     140      33       1    1.06e+05       3.89e+04    1.39e+05      70.321
     141      34            1.39e+05 pr    3.89e+04    1.39e+05      70.463
     142      33            1.39e+05 pr    3.89e+04    1.39e+05      70.591
     143      32            1.39e+05 pr    3.89e+04    1.39e+05      70.737
     144      31         INFEASIBLE  pr    3.89e+04    1.39e+05      71.376
     145      30            1.39e+05 pr    3.89e+04    1.39e+05      71.507
     146      29         INFEASIBLE  pr    3.89e+04    1.39e+05      71.862
     147      28            1.39e+05 pr    3.89e+04    1.39e+05      71.933
     148      27         INFEASIBLE  pr    3.89e+04    1.39e+05      72.311
     149      26       2    6.09e+04       3.89e+04    1.39e+05      72.336
     150      27            1.39e+05 pr    3.89e+04    1.39e+05      72.448
     151      26         INFEASIBLE  pr    3.89e+04    1.39e+05      72.676
     152      25       2    6.09e+04       3.89e+04    1.39e+05      72.721
     153      26       1    1.06e+05       3.89e+04    1.39e+05      72.910
     154      27            1.39e+05 pr    3.89e+04    1.39e+05      72.962
     155      26            1.39e+05 pr    3.89e+04    1.39e+05      73.024
     156      25       1    1.06e+05       3.89e+04    1.39e+05      74.028
     157      26            1.39e+05 pr    3.89e+04    1.39e+05      74.190
     158      25            1.39e+05 pr    3.89e+04    1.39e+05      74.393
     159      24         INFEASIBLE  pr    3.89e+04    1.39e+05      74.561
     160      23            1.39e+05 pr    3.89e+04    1.39e+05      74.698
     161      22         INFEASIBLE  pr    3.89e+04    1.39e+05      74.909
     162      21       2    8.70e+04       3.89e+04    1.39e+05      74.957
     163      22       4    3.89e+04       3.89e+04    1.39e+05      76.211
     164      23       3    3.89e+04       3.89e+04    1.39e+05      76.366
     165      24       2    3.89e+04       3.89e+04    1.39e+05      76.476
     166      25       1    7.79e+04       3.89e+04    1.39e+05      76.864
     167      26         INFEASIBLE  pr    3.89e+04    1.39e+05      77.017
     168      25         INFEASIBLE  pr    3.89e+04    1.39e+05      77.481
     169      24         INFEASIBLE  pr    3.89e+04    1.39e+05      78.166
     170      23       2    3.89e+04       3.89e+04    1.39e+05      78.238
     171      24       3    3.89e+04       3.89e+04    1.39e+05      78.325
     172      25       2    3.89e+04       3.89e+04    1.39e+05      78.398
     173      26       1    7.14e+04       3.89e+04    1.39e+05      82.546
     174      27            1.39e+05 pr    3.89e+04    1.39e+05      82.591
     175      26         INFEASIBLE  pr    3.89e+04    1.39e+05      83.071
     176      25         INFEASIBLE  pr    3.89e+04    1.39e+05      83.598
     177      24       2    3.89e+04       3.89e+04    1.39e+05      83.724
     178      25       1    7.14e+04       3.89e+04    1.39e+05      84.179
     179      26            1.39e+05 pr    3.89e+04    1.39e+05      84.559
     180      25         INFEASIBLE  pr    3.89e+04    1.39e+05      84.871
     181      24         INFEASIBLE  pr    3.89e+04    1.39e+05      85.523
     182      23       1    7.79e+04       3.89e+04    1.39e+05      85.723
     183      24            1.39e+05 pr    3.89e+04    1.39e+05      85.784
     184      23         INFEASIBLE  pr    3.89e+04    1.39e+05      86.041
     185      22         INFEASIBLE  pr    6.09e+04    1.39e+05      86.504
     186      21       1    8.70e+04       6.09e+04    1.39e+05      86.854
     187      22            1.39e+05 pr    6.09e+04    1.39e+05      87.154
     188      21            1.39e+05 pr    6.09e+04    1.39e+05      87.532
     189      20       1    8.71e+04       6.09e+04    1.39e+05      87.961
     190      21            1.39e+05 pr    6.09e+04    1.39e+05      88.055
     191      20            1.39e+05 pr    6.09e+04    1.39e+05      88.222
     192      19         INFEASIBLE  pr    6.09e+04    1.39e+05      88.621
     193      18         INFEASIBLE  pr    6.09e+04    1.39e+05      89.118
     194      17         INFEASIBLE  pr    6.09e+04    1.39e+05      89.726
     195      16            1.39e+05 pr    6.09e+04    1.39e+05      89.846
     196      15            1.39e+05 pr    6.09e+04    1.39e+05      90.368
     197      14       3    6.95e+04       6.09e+04    1.39e+05      90.410
     198      15         INFEASIBLE  pr    6.09e+04    1.39e+05      91.009
     199      14       2    6.95e+04       6.09e+04    1.39e+05      91.045
     200      15       1    1.06e+05       6.09e+04    1.39e+05      91.292
     201      16            1.39e+05 pr    6.09e+04    1.39e+05      91.327
     202      15            1.39e+05 pr    6.09e+04    1.39e+05      91.637
     203      14         INFEASIBLE  pr    6.09e+04    1.39e+05      92.392
     204      13       2    6.95e+04       6.09e+04    1.39e+05      92.464
     205      14            1.39e+05 pr    6.09e+04    1.39e+05      92.523
     206      13       1    1.06e+05       6.09e+04    1.39e+05      92.579
     207      14            1.39e+05 pr    6.09e+04    1.39e+05      92.637
     208      13            1.39e+05 pr    6.09e+04    1.39e+05      92.695
     209      12         INFEASIBLE  pr    6.09e+04    1.39e+05      93.437
     210      11         FAILED -400       6.09e+04    1.39e+05     104.957
     211      12            1.39e+05 pr    6.09e+04    1.39e+05     105.093
     212      11            1.39e+05 pr    6.09e+04    1.39e+05     105.149
     213      10       1    8.70e+04       6.09e+04    1.39e+05     105.267
     214      11       2    6.09e+04       6.09e+04    1.39e+05     105.344
     215      12       1    1.06e+05       6.09e+04    1.39e+05     105.931
     216      13            1.39e+05 pr    6.09e+04    1.39e+05     106.210
     217      12            1.39e+05 pr    6.09e+04    1.39e+05     106.313
     218      11         INFEASIBLE  pr    6.09e+04    1.39e+05     106.662
     219      10            1.39e+05 pr    6.09e+04    1.39e+05     106.794
     220       9         INFEASIBLE  pr    6.09e+04    1.39e+05     107.500
     221       8       1    8.71e+04       6.09e+04    1.39e+05     107.590
     222       9            1.39e+05 pr    6.09e+04    1.39e+05     107.759
     223       8            1.39e+05 pr    6.09e+04    1.39e+05     108.414
     224       7       1    8.70e+04       6.09e+04    1.39e+05     108.644
     225       8       5    6.09e+04       6.09e+04    1.39e+05     108.706
     226       9       3    6.09e+04       6.09e+04    1.39e+05     108.745
     227      10            1.39e+05 pr    6.09e+04    1.39e+05     108.777
     228       9       2    6.09e+04       6.09e+04    1.39e+05     108.817
     229      10       1    7.79e+04       6.09e+04    1.39e+05     108.981
     230      11            1.39e+05 pr    6.09e+04    1.39e+05     109.044
     231      10         INFEASIBLE  pr    6.09e+04    1.39e+05     109.546
     232       9       1    8.70e+04       6.09e+04    1.39e+05     110.020
     233      10       1    1.06e+05       6.09e+04    1.39e+05     110.227
     234      11            1.39e+05 pr    6.09e+04    1.39e+05     110.301
     235      10            1.39e+05 pr    6.09e+04    1.39e+05     110.453
     236       9            1.39e+05 pr    6.09e+04    1.39e+05     110.560
     237       8            1.39e+05 pr    6.09e+04    1.39e+05     110.806
     238       7       2    6.09e+04       6.09e+04    1.39e+05     110.841
     239       8       1    7.79e+04       6.09e+04    1.39e+05     110.897
     240       9            1.39e+05 pr    6.09e+04    1.39e+05     111.055
     241       8         INFEASIBLE  pr    6.09e+04    1.39e+05     111.730
     242       7       1    8.70e+04       6.09e+04    1.39e+05     111.780
     243       8       4    6.09e+04       6.09e+04    1.39e+05     111.849
     244       9       3    6.95e+04       6.09e+04    1.39e+05     111.893
     245      10       2    1.06e+05       6.09e+04    1.39e+05     111.979
     246      11       1    1.06e+05       6.09e+04    1.39e+05     112.040
     247      12            1.39e+05 pr    6.09e+04    1.39e+05     112.102
     248      11            1.39e+05 pr    6.09e+04    1.39e+05     112.160
     249      10       1    1.06e+05       6.09e+04    1.39e+05     112.225
     250      11       3    8.70e+04       6.09e+04    1.39e+05     112.436
     251      12       4    6.09e+04       6.09e+04    1.39e+05     112.501
     252      13       3    6.09e+04       6.09e+04    1.39e+05     112.904
     253      14       2    9.15e+04       6.09e+04    1.39e+05     113.598
     254      15       1    1.06e+05       6.09e+04    1.39e+05     113.656
     255      16            1.39e+05 pr    6.09e+04    1.39e+05     113.806
     256      15            1.39e+05 pr    6.09e+04    1.39e+05     114.360

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.39103591608329e+05
Final integrality gap (abs / rel)   =  7.82e+04 /   5.62e-01 (56.25%)
# of nodes processed                =      256
# of subproblems processed          =      257
Total program time (secs)           =     114.40536 (    81.775 CPU time)
Time spent in evaluations (secs)    =       5.35722

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.18         1.42     35306
   nlp_gf_jg         1.05         1.49     27088
  nlp_hess_l        0.928         1.25     26679
      solver         81.8          114         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2880
    1.0000    1.0000    0.1120

Removed Variables within Vanished Phases
===================================================
 
