====================================================
Gait Search for Locomotion Speed 0.5 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.706
       2       1       7    3.89e+04     -1.80e+308                   2.259
       3       2       6    3.89e+04     -1.80e+308                   2.350
       4       3       5    3.89e+04     -1.80e+308                   2.469
       5       4       4    3.89e+04     -1.80e+308                   2.631
       6       5       3    3.89e+04     -1.80e+308                   2.654
       7       6       2    3.89e+04     -1.80e+308                   2.670
       8       7       1    7.79e+04     -1.80e+308                   2.686
       9       8         INFEASIBLE  pr  -1.80e+308                   2.757
*     10       7       0    9.74e+04  f  -1.80e+308    9.74e+04       2.840
      11       6       1    4.87e+04     -1.80e+308    9.74e+04       2.923
      12       7       7    3.89e+04       3.89e+04    9.74e+04       3.027
      13       8       2    3.89e+04       3.89e+04    9.74e+04       3.056
      14       9       1    7.79e+04       3.89e+04    9.74e+04       3.100
      15      10            9.74e+04 pr    3.89e+04    9.74e+04       3.125
      16       9            9.74e+04 pr    3.89e+04    9.74e+04       6.134
      17       8       1    4.87e+04       3.89e+04    9.74e+04       6.256
      18       9       5    3.89e+04       3.89e+04    9.74e+04       6.435
      19      10       4    3.89e+04       3.89e+04    9.74e+04       6.521
      20      11       3    3.89e+04       3.89e+04    9.74e+04       6.597
      21      12       2    7.79e+04       3.89e+04    9.74e+04       6.663
      22      13       1    7.79e+04       3.89e+04    9.74e+04       6.748
      23      14            9.74e+04 pr    3.89e+04    9.74e+04       6.800
      24      13            1.12e+05 pr    3.89e+04    9.74e+04       8.745
      25      12       1    7.79e+04       3.89e+04    9.74e+04       8.796
      26      13       2    4.87e+04       3.89e+04    9.74e+04       8.954
      27      14       4    3.89e+04       3.89e+04    9.74e+04       9.022
      28      15       3    3.89e+04       3.89e+04    9.74e+04       9.086
      29      16       2    7.79e+04       3.89e+04    9.74e+04      10.308
      30      17       1    7.79e+04       3.89e+04    9.74e+04      10.361
*     31      18       0    7.79e+04  f    3.89e+04    7.79e+04      10.417
      32      17            7.79e+04 pr    3.89e+04    7.79e+04      11.424
      33      16            7.79e+04 pr    3.89e+04    7.79e+04      11.684
      34      15       2    4.42e+04       3.89e+04    7.79e+04      11.871
      35      16       3    3.89e+04       3.89e+04    7.79e+04      12.006
      36      17       2    4.41e+04       3.89e+04    7.79e+04      12.102
      37      18       1    4.87e+04       3.89e+04    7.79e+04      12.215
*     38      19       0    4.87e+04  f    3.89e+04    4.87e+04      12.654
*     39      18       0    4.87e+04  f    3.89e+04    4.87e+04      12.713
      40      17            4.87e+04 pr    3.89e+04    4.87e+04      13.168
      41      16       2    4.42e+04       3.89e+04    4.87e+04      13.305
      42      17       3    3.89e+04       3.89e+04    4.87e+04      13.374
      43      18       6    3.89e+04       3.89e+04    4.87e+04      13.451
      44      19       5    3.89e+04       3.89e+04    4.87e+04      13.522
      45      20       4    3.89e+04       3.89e+04    4.87e+04      13.600
      46      21       3    3.89e+04       3.89e+04    4.87e+04      13.667
      47      22       2    4.33e+04       3.89e+04    4.87e+04      13.758
      48      23            4.87e+04 pr    3.89e+04    4.87e+04      13.788
      49      22       1    4.33e+04       3.89e+04    4.87e+04      13.818
      50      23            7.79e+04 pr    3.89e+04    4.87e+04      14.782
      51      22            4.87e+04 pr    3.89e+04    4.87e+04      15.246
      52      21            4.87e+04 pr    3.89e+04    4.87e+04      15.518
      53      20       3    3.89e+04       3.89e+04    4.87e+04      15.546
      54      21       2    3.89e+04       3.89e+04    4.87e+04      15.576
      55      22            7.79e+04 pr    3.89e+04    4.87e+04      15.797
      56      21            4.87e+04 pr    3.89e+04    4.87e+04      16.127
      57      20       2    3.89e+04       3.89e+04    4.87e+04      16.186
      58      21       1    4.42e+04       3.89e+04    4.87e+04      16.709
      59      22            4.87e+04 pr    3.89e+04    4.87e+04      16.738
      60      21            4.87e+04 pr    3.89e+04    4.87e+04      16.989
      61      20            4.87e+04 pr    3.89e+04    4.87e+04      17.126
      62      19       4    3.89e+04       3.89e+04    4.87e+04      17.222
      63      20       6    3.89e+04       3.89e+04    4.87e+04      18.248
      64      21       5    3.89e+04       3.89e+04    4.87e+04      18.327
      65      22       4    3.89e+04       3.89e+04    4.87e+04      18.410
      66      23       3    4.33e+04       3.89e+04    4.87e+04      18.456
      67      24       2    4.33e+04       3.89e+04    4.87e+04      18.640
      68      25            7.79e+04 pr    3.89e+04    4.87e+04      18.711
      69      24       1    4.41e+04       3.89e+04    4.87e+04      18.795
      70      25            4.87e+04 pr    3.89e+04    4.87e+04      18.856
      71      24            4.87e+04 pr    3.89e+04    4.87e+04      18.928
      72      23       2    4.33e+04       3.89e+04    4.87e+04      18.993
      73      24       3    4.33e+04       3.89e+04    4.87e+04      19.179
      74      25       4    3.89e+04       3.89e+04    4.87e+04      19.371
      75      26       3    4.42e+04       3.89e+04    4.87e+04      19.734
      76      27            7.79e+04 pr    3.89e+04    4.87e+04      19.873
      77      26       2    4.42e+04       3.89e+04    4.87e+04      19.985
      78      27            4.87e+04 pr    3.89e+04    4.87e+04      20.016
      79      26         INFEASIBLE  pr    3.89e+04    4.87e+04      20.464
      80      25       3    4.33e+04       3.89e+04    4.87e+04      20.689
      81      26       3    3.89e+04       3.89e+04    4.87e+04      20.746
      82      27       4    3.89e+04       3.89e+04    4.87e+04      20.835
      83      28       6    3.89e+04       3.89e+04    4.87e+04      20.958
      84      29       5    3.89e+04       3.89e+04    4.87e+04      21.056
      85      30       4    3.89e+04       3.89e+04    4.87e+04      21.188
      86      31       3    3.89e+04       3.89e+04    4.87e+04      21.256
      87      32       2    4.42e+04       3.89e+04    4.87e+04      21.374
      88      33            4.87e+04 pr    3.89e+04    4.87e+04      21.402
      89      32            4.87e+04 pr    3.89e+04    4.87e+04      21.635
      90      31            4.87e+04 pr    3.89e+04    4.87e+04      21.859
      91      30       3    3.89e+04       3.89e+04    4.87e+04      21.902
      92      31       4    3.89e+04       3.89e+04    4.87e+04      22.021
      93      32       3    4.42e+04       3.89e+04    4.87e+04      22.202
      94      33       2    4.42e+04       3.89e+04    4.87e+04      22.323
      95      34            4.87e+04 pr    3.89e+04    4.87e+04      22.738
      96      33            4.87e+04 pr    3.89e+04    4.87e+04      23.097
      97      32       2    4.42e+04       3.89e+04    4.87e+04      23.418
      98      33       3    3.89e+04       3.89e+04    4.87e+04      23.684
      99      34       2    4.33e+04       3.89e+04    4.87e+04      24.045
     100      35            6.55e+04 pr    3.89e+04    4.87e+04      24.426
     101      34            4.87e+04 pr    3.89e+04    4.87e+04      24.978
     102      33            4.87e+04 pr    3.89e+04    4.87e+04      25.251
     103      32            4.87e+04 pr    3.89e+04    4.87e+04      35.576
     104      31            4.87e+04 pr    3.89e+04    4.87e+04      35.663
     105      30            7.79e+04 pr    3.89e+04    4.87e+04      35.778
     106      29            4.87e+04 pr    3.89e+04    4.87e+04      36.058
     107      28       5    3.89e+04       3.89e+04    4.87e+04      36.098
     108      29       4    3.89e+04       3.89e+04    4.87e+04      36.134
     109      30       3    4.33e+04       3.89e+04    4.87e+04      36.176
     110      31       2    4.33e+04       3.89e+04    4.87e+04      36.228
     111      32            4.87e+04 pr    3.89e+04    4.87e+04      36.289
     112      31       1    4.33e+04       3.89e+04    4.87e+04      36.381
     113      32            7.79e+04 pr    3.89e+04    4.87e+04      37.000
     114      31            4.87e+04 pr    3.89e+04    4.87e+04      37.061
     115      30       2    4.33e+04       3.89e+04    4.87e+04      37.091
     116      31       4    3.89e+04       3.89e+04    4.87e+04      37.280
     117      32       3    4.42e+04       3.89e+04    4.87e+04      37.436
     118      33            7.79e+04 pr    3.89e+04    4.87e+04      37.514
     119      32       2    4.42e+04       3.89e+04    4.87e+04      37.689
     120      33       1    4.42e+04       3.89e+04    4.87e+04      37.778
     121      34            4.87e+04 pr    3.89e+04    4.87e+04      37.845
     122      33            7.79e+04 pr    3.89e+04    4.87e+04      38.222
     123      32       1    4.42e+04       3.89e+04    4.87e+04      38.257
     124      33       3    3.89e+04       3.89e+04    4.87e+04      38.489
     125      34            7.79e+04 pr    3.89e+04    4.87e+04      38.856
     126      33         INFEASIBLE  pr    3.89e+04    4.87e+04      39.663
     127      32            4.87e+04 pr    3.89e+04    4.87e+04      39.713
     128      31         INFEASIBLE  pr    3.89e+04    4.87e+04      40.064
     129      30       1    4.33e+04       3.89e+04    4.87e+04      40.091
     130      31            7.79e+04 pr    3.89e+04    4.87e+04      40.231
     131      30            4.87e+04 pr    3.89e+04    4.87e+04      40.301
     132      29       1    4.33e+04       3.89e+04    4.87e+04      40.365
     133      30       3    4.42e+04       3.89e+04    4.87e+04      40.519
     134      31       3    3.89e+04       3.89e+04    4.87e+04      40.600
     135      32       2    3.89e+04       3.89e+04    4.87e+04      40.670
     136      33            7.79e+04 pr    3.89e+04    4.87e+04      40.777
     137      32            4.87e+04 pr    3.89e+04    4.87e+04      41.107
     138      31       2    3.89e+04       3.89e+04    4.87e+04      41.139
     139      32            7.79e+04 pr    3.89e+04    4.87e+04      41.432
     140      31            4.87e+04 pr    3.89e+04    4.87e+04      42.124
     141      30            7.79e+04 pr    3.89e+04    4.87e+04      42.543
     142      29       2    4.42e+04       3.89e+04    4.87e+04      43.455
     143      30            4.87e+04 pr    3.89e+04    4.87e+04      43.526
     144      29       1    4.33e+04       3.89e+04    4.87e+04      44.066
     145      30            4.87e+04 pr    3.89e+04    4.87e+04      44.481
     146      29            4.87e+04 pr    3.89e+04    4.87e+04      44.600
     147      28            7.79e+04 pr    3.89e+04    4.87e+04      44.792
     148      27            4.87e+04 pr    3.89e+04    4.87e+04      44.963
     149      26       3    3.89e+04       3.89e+04    4.87e+04      45.038
     150      27       2    4.33e+04       3.89e+04    4.87e+04      45.094
     151      28            7.79e+04 pr    3.89e+04    4.87e+04      45.173
     152      27       1    4.42e+04       3.89e+04    4.87e+04      45.987
     153      28            4.87e+04 pr    3.89e+04    4.87e+04      46.076
     154      27            4.87e+04 pr    3.89e+04    4.87e+04      46.391
     155      26            4.87e+04 pr    3.89e+04    4.87e+04      46.858
     156      25       2    4.42e+04       3.89e+04    4.87e+04      46.891
     157      26            7.79e+04 pr    3.89e+04    4.87e+04      46.919
     158      25       1    4.42e+04       3.89e+04    4.87e+04      46.962
     159      26            4.87e+04 pr    3.89e+04    4.87e+04      47.024
     160      25         FAILED -400       3.89e+04    4.87e+04      56.537
     161      24       2    3.89e+04       3.89e+04    4.87e+04      57.052
     162      25            4.87e+04 pr    3.89e+04    4.87e+04      57.252
     163      24            4.87e+04 pr    3.89e+04    4.87e+04      57.636
     164      23       2    4.33e+04       3.89e+04    4.87e+04      58.030
     165      24       1    4.33e+04       3.89e+04    4.87e+04      58.057
     166      25            7.79e+04 pr    3.89e+04    4.87e+04      58.252
     167      24            4.87e+04 pr    3.89e+04    4.87e+04      58.554
     168      23         INFEASIBLE  pr    3.89e+04    4.87e+04      58.824
     169      22       2    4.33e+04       3.89e+04    4.87e+04      58.847
     170      23       5    4.42e+04       3.89e+04    4.87e+04      59.023
     171      24       4    4.42e+04       3.89e+04    4.87e+04      59.064
     172      25       3    4.42e+04       3.89e+04    4.87e+04      59.101
     173      26       2    4.42e+04       3.89e+04    4.87e+04      59.135
     174      27            7.79e+04 pr    3.89e+04    4.87e+04      59.827
     175      26       1    4.42e+04       3.89e+04    4.87e+04      59.896
     176      27         FAILED -400       3.89e+04    4.87e+04      69.455
     177      26            4.87e+04 pr    3.89e+04    4.87e+04      69.514
     178      25       2    4.42e+04       3.89e+04    4.87e+04      69.548
     179      26       5    3.89e+04       3.89e+04    4.87e+04      69.780
     180      27            7.79e+04 pr    3.89e+04    4.87e+04      69.905
     181      26       4    4.42e+04       3.89e+04    4.87e+04      70.150
     182      27       3    4.42e+04       3.89e+04    4.87e+04      70.661
     183      28       2    4.42e+04       3.89e+04    4.87e+04      70.695
     184      29            8.54e+04 pr    3.89e+04    4.87e+04      71.167
     185      28            7.79e+04 pr    3.89e+04    4.87e+04      72.513
     186      27       2    4.42e+04       3.89e+04    4.87e+04      72.815
     187      28       2    4.42e+04       3.89e+04    4.87e+04      72.886
     188      29            7.79e+04 pr    3.89e+04    4.87e+04      73.025
     189      28       1    4.42e+04       3.89e+04    4.87e+04      73.075
     190      29            4.87e+04 pr    3.89e+04    4.87e+04      73.424
     191      28         INFEASIBLE  pr    3.89e+04    4.87e+04      73.673
     192      27       1    4.42e+04       3.89e+04    4.87e+04      73.722
     193      28            4.87e+04 pr    3.89e+04    4.87e+04      73.771
     194      27         INFEASIBLE  pr    3.89e+04    4.87e+04      74.173
     195      26       1    4.42e+04       3.89e+04    4.87e+04      74.234
     196      27       4    3.89e+04       3.89e+04    4.87e+04      74.660
     197      28       3    3.89e+04       3.89e+04    4.87e+04      74.695
     198      29       2    3.89e+04       3.89e+04    4.87e+04      74.867
     199      30       1    4.33e+04       3.89e+04    4.87e+04      75.178
     200      31            7.79e+04 pr    3.89e+04    4.87e+04      75.402
     201      30            7.79e+04 pr    3.89e+04    4.87e+04      75.727
     202      29         INFEASIBLE  pr    3.89e+04    4.87e+04      76.243
     203      28       2    4.33e+04       3.89e+04    4.87e+04      76.674
     204      29       3    3.89e+04       3.89e+04    4.87e+04      77.067
     205      30       2    3.89e+04       3.89e+04    4.87e+04      77.104
     206      31       1    4.33e+04       3.89e+04    4.87e+04      77.130
     207      32            4.87e+04 pr    3.89e+04    4.87e+04      77.177
     208      31         INFEASIBLE  pr    3.89e+04    4.87e+04      78.119
     209      30       1    4.33e+04       3.89e+04    4.87e+04      78.484
     210      31       2    3.89e+04       3.89e+04    4.87e+04      78.706
     211      32       1    4.33e+04       3.89e+04    4.87e+04      78.740
     212      33            7.79e+04 pr    3.89e+04    4.87e+04      79.012
     213      32         INFEASIBLE  pr    3.89e+04    4.87e+04      79.680
     214      31         INFEASIBLE  pr    3.89e+04    4.87e+04      80.107
     215      30            7.79e+04 pr    3.89e+04    4.87e+04      80.180
     216      29         INFEASIBLE  pr    3.89e+04    4.87e+04      81.084
     217      28       1    4.33e+04       3.89e+04    4.87e+04      81.277
     218      29            7.79e+04 pr    3.89e+04    4.87e+04      81.410
     219      28            4.88e+04 pr    3.89e+04    4.87e+04      81.462
     220      27         INFEASIBLE  pr    3.89e+04    4.87e+04      81.826
     221      26            4.87e+04 pr    3.89e+04    4.87e+04      81.850
     222      25         INFEASIBLE  pr    3.89e+04    4.87e+04      82.243
     223      24       3    4.42e+04       3.89e+04    4.87e+04      82.405
     224      25       3    4.42e+04       3.89e+04    4.87e+04      82.495
     225      26       2    4.33e+04       3.89e+04    4.87e+04      83.054
     226      27            7.79e+04 pr    3.89e+04    4.87e+04      83.097
     227      26       1    4.42e+04       3.89e+04    4.87e+04      83.186
     228      27            4.87e+04 pr    3.89e+04    4.87e+04      83.242
     229      26            4.87e+04 pr    3.89e+04    4.87e+04      83.414
     230      25       2    4.42e+04       3.89e+04    4.87e+04      83.458
     231      26       3    3.89e+04       3.89e+04    4.87e+04      83.527
     232      27       2    3.89e+04       3.89e+04    4.87e+04      83.595
     233      28       1    4.33e+04       3.89e+04    4.87e+04      83.631
     234      29            7.79e+04 pr    3.89e+04    4.87e+04      83.776
     235      28            4.87e+04 pr    3.89e+04    4.87e+04      84.282
     236      27         INFEASIBLE  pr    3.89e+04    4.87e+04      84.435
     237      26       2    3.89e+04       3.89e+04    4.87e+04      84.648
     238      27       1    4.33e+04       3.89e+04    4.87e+04      84.784
     239      28            4.87e+04 pr    3.89e+04    4.87e+04      84.975
     240      27            4.87e+04 pr    3.89e+04    4.87e+04      85.305
     241      26            4.87e+04 pr    4.33e+04    4.87e+04      85.740
     242      25            7.79e+04 pr    4.33e+04    4.87e+04      86.589
     243      24       1    4.42e+04       4.33e+04    4.87e+04      86.610
     244      25            4.87e+04 pr    4.33e+04    4.87e+04      86.661
     245      24            4.87e+04 pr    4.33e+04    4.87e+04      86.767
     246      23       2    4.33e+04       4.33e+04    4.87e+04      87.011
     247      24            7.79e+04 pr    4.33e+04    4.87e+04      87.063
     248      23       1    4.42e+04       4.33e+04    4.87e+04      87.158
     249      24            4.87e+04 pr    4.33e+04    4.87e+04      87.269
     250      23         INFEASIBLE  pr    4.33e+04    4.87e+04      88.038
     251      22       2    4.42e+04       4.33e+04    4.87e+04      88.175
     252      23            7.79e+04 pr    4.33e+04    4.87e+04      88.608
     253      22       1    4.42e+04       4.33e+04    4.87e+04      88.658
     254      23            4.87e+04 pr    4.33e+04    4.87e+04      88.681
     255      22            4.87e+04 pr    4.33e+04    4.87e+04      88.759
     256      21       1    4.42e+04       4.33e+04    4.87e+04      88.801

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.86862570020632e+04
Final integrality gap (abs / rel)   =  5.41e+03 /   1.11e-01 (11.11%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =      88.85096 (    64.144 CPU time)
Time spent in evaluations (secs)    =       4.27488

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.984         1.04     30702
   nlp_gf_jg        0.843         1.28     21692
  nlp_hess_l        0.734         1.09     21202
      solver         64.2         88.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0800
    1.0000    1.0000    0.3200

Removed Variables within Vanished Phases
===================================================
 
