====================================================
Gait Search for Locomotion Speed 1.7 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.461
       2       1       7    3.89e+04     -1.80e+308                   1.570
       3       2       6    3.89e+04     -1.80e+308                   1.621
       4       3       5    3.89e+04     -1.80e+308                   1.647
       5       4       4    3.89e+04     -1.80e+308                   1.671
       6       5       3    3.89e+04     -1.80e+308                   1.700
       7       6       2    3.89e+04     -1.80e+308                   1.721
       8       7       1    7.79e+04     -1.80e+308                   1.754
       9       8         INFEASIBLE  pr  -1.80e+308                   1.886
*     10       7       0    2.43e+05  f  -1.80e+308    2.43e+05       2.176
      11       6       1    1.22e+05     -1.80e+308    2.43e+05       2.308
      12       7       7    3.89e+04       3.89e+04    2.43e+05       2.524
      13       8       6    3.89e+04       3.89e+04    2.43e+05       3.027
      14       9       5    3.89e+04       3.89e+04    2.43e+05       3.060
      15      10       4    3.89e+04       3.89e+04    2.43e+05       3.291
      16      11       3    7.79e+04       3.89e+04    2.43e+05       3.877
      17      12       2    1.22e+05       3.89e+04    2.43e+05       3.996
      18      13       1    1.22e+05       3.89e+04    2.43e+05       4.081
      19      14            2.43e+05 pr    3.89e+04    2.43e+05       4.149
*     20      13       0    1.22e+05  f    3.89e+04    1.22e+05       4.236
      21      11       2    9.09e+04       3.89e+04    1.22e+05       4.912
      22      12            1.22e+05 pr    3.89e+04    1.22e+05       5.446
      23      11       1    9.09e+04       3.89e+04    1.22e+05       5.484
      24      12            1.22e+05 pr    3.89e+04    1.22e+05       5.547
      25      11            1.22e+05 pr    3.89e+04    1.22e+05       5.855
      26      10       1    9.09e+04       3.89e+04    1.22e+05       5.934
      27      11       5    3.89e+04       3.89e+04    1.22e+05       6.025
      28      12         INFEASIBLE        3.89e+04    1.22e+05       6.876
      29      13       5    3.89e+04       3.89e+04    1.22e+05       7.113
      30      14            1.26e+05 pr    3.89e+04    1.22e+05       7.870
      31      13       4    3.89e+04       3.89e+04    1.22e+05       7.940
      32      14       3    7.79e+04       3.89e+04    1.22e+05       8.629
      33      15       2    7.29e+04       3.89e+04    1.22e+05       8.686
      34      16       1    7.29e+04       3.89e+04    1.22e+05       8.758
      35      17            1.22e+05 pr    3.89e+04    1.22e+05       9.120
      36      16            1.22e+05 pr    3.89e+04    1.22e+05       9.539
      37      15       1    7.29e+04       3.89e+04    1.22e+05       9.600
      38      16       5    3.89e+04       3.89e+04    1.22e+05      10.097
      39      17       4    5.90e+04       3.89e+04    1.22e+05      10.453
      40      18       3    5.90e+04       3.89e+04    1.22e+05      10.486
      41      19       2    5.90e+04       3.89e+04    1.22e+05      10.688
      42      20            1.22e+05 pr    3.89e+04    1.22e+05      11.343
      43      19         INFEASIBLE  pr    3.89e+04    1.22e+05      11.739
      44      18       2    5.90e+04       3.89e+04    1.22e+05      12.081
      45      19         INFEASIBLE  pr    3.89e+04    1.22e+05      12.502
      46      18       1    9.09e+04       3.89e+04    1.22e+05      13.303
      47      19            1.22e+05 pr    3.89e+04    1.22e+05      13.378
      48      18            1.22e+05 pr    3.89e+04    1.22e+05      13.549
      49      17         INFEASIBLE  pr    3.89e+04    1.22e+05      13.902
      50      16       3    5.90e+04       3.89e+04    1.22e+05      13.938
      51      17            1.22e+05 pr    3.89e+04    1.22e+05      14.140
      52      16            1.22e+05 pr    3.89e+04    1.22e+05      14.230
      53      15         INFEASIBLE  pr    3.89e+04    1.22e+05      14.714
      54      14            1.22e+05 pr    3.89e+04    1.22e+05      14.882
      55      13         INFEASIBLE  pr    3.89e+04    1.22e+05      15.203
      56      12       2    7.29e+04       3.89e+04    1.22e+05      27.952
      57      13       6    3.89e+04       3.89e+04    1.22e+05      27.989
      58      14       5    7.79e+04       3.89e+04    1.22e+05      28.219
      59      15       4    7.29e+04       3.89e+04    1.22e+05      28.519
      60      16       3    7.79e+04       3.89e+04    1.22e+05      28.586
      61      17       2    7.79e+04       3.89e+04    1.22e+05      28.645
      62      18       1    7.79e+04       3.89e+04    1.22e+05      28.762
      63      19            2.43e+05 pr    3.89e+04    1.22e+05      28.797
      64      18            1.22e+05 pr    3.89e+04    1.22e+05      28.838
      65      17       1    7.79e+04       3.89e+04    1.22e+05      28.869
      66      18       5    3.89e+04       3.89e+04    1.22e+05      29.081
      67      19       4    5.41e+04       3.89e+04    1.22e+05      29.352
      68      20       3    5.41e+04       3.89e+04    1.22e+05      29.382
      69      21       2    6.52e+04       3.89e+04    1.22e+05      29.425
      70      22       1    7.79e+04       3.89e+04    1.22e+05      29.464
      71      23            1.22e+05 pr    3.89e+04    1.22e+05      29.532
      72      22            1.22e+05 pr    3.89e+04    1.22e+05      29.910
      73      21       1    7.79e+04       3.89e+04    1.22e+05      32.797
      74      22       4    7.79e+04       3.89e+04    1.22e+05      33.616
      75      23       4    3.89e+04       3.89e+04    1.22e+05      33.671
      76      24       3    3.89e+04       3.89e+04    1.22e+05      33.724
      77      25       2    7.79e+04       3.89e+04    1.22e+05      33.775
      78      26       1    7.79e+04       3.89e+04    1.22e+05      33.981
      79      27            2.43e+05 pr    3.89e+04    1.22e+05      34.032
      80      26            1.22e+05 pr    3.89e+04    1.22e+05      34.150
      81      25         INFEASIBLE  pr    3.89e+04    1.22e+05      34.422
      82      24       2    6.52e+04       3.89e+04    1.22e+05      34.870
      83      25       3    3.89e+04       3.89e+04    1.22e+05      34.909
      84      26       2    3.89e+04       3.89e+04    1.22e+05      34.952
      85      27       1    7.29e+04       3.89e+04    1.22e+05      34.986
      86      28            1.22e+05 pr    3.89e+04    1.22e+05      35.044
      87      27            1.22e+05 pr    3.89e+04    1.22e+05      35.212
      88      26         INFEASIBLE  pr    3.89e+04    1.22e+05      35.689
      89      25       2    3.89e+04       3.89e+04    1.22e+05      35.717
      90      26       1    7.79e+04       3.89e+04    1.22e+05      36.221
      91      27            1.22e+05 pr    3.89e+04    1.22e+05      37.085
      92      26         INFEASIBLE  pr    3.89e+04    1.22e+05      37.597
      93      25         INFEASIBLE  pr    3.89e+04    1.22e+05      38.047
      94      24       1    9.09e+04       3.89e+04    1.22e+05      38.158
      95      25            1.22e+05 pr    3.89e+04    1.22e+05      38.214
      96      24            1.22e+05 pr    3.89e+04    1.22e+05      38.757
      97      23         INFEASIBLE  pr    3.89e+04    1.22e+05      39.349
      98      22       3    7.29e+04       3.89e+04    1.22e+05      39.421
      99      23       2    7.29e+04       3.89e+04    1.22e+05      39.484
     100      24       1    7.79e+04       3.89e+04    1.22e+05      39.686
     101      25            1.22e+05 pr    3.89e+04    1.22e+05      39.801
     102      24         INFEASIBLE  pr    3.89e+04    1.22e+05      40.297
     103      23       1    7.29e+04       3.89e+04    1.22e+05      40.383
     104      24       4    3.89e+04       3.89e+04    1.22e+05      40.430
     105      25       3    5.90e+04       3.89e+04    1.22e+05      40.514
     106      26            1.22e+05 pr    3.89e+04    1.22e+05      40.556
     107      25         INFEASIBLE  pr    3.89e+04    1.22e+05      41.013
     108      24         INFEASIBLE  pr    3.89e+04    1.22e+05      41.528
     109      23            1.22e+05 pr    3.89e+04    1.22e+05      41.735
     110      22         INFEASIBLE  pr    3.89e+04    1.22e+05      42.157
     111      21       2    7.29e+04       3.89e+04    1.22e+05      42.214
     112      22         FAILED -400       3.89e+04    1.22e+05      54.815
     113      23       2    5.90e+04       3.89e+04    1.22e+05      54.880
     114      24       1    7.79e+04       3.89e+04    1.22e+05      54.922
     115      25            1.22e+05 pr    3.89e+04    1.22e+05      54.997
     116      24         INFEASIBLE  pr    3.89e+04    1.22e+05      55.598
     117      23       1    7.29e+04       3.89e+04    1.22e+05      55.977
     118      24       2    7.79e+04       3.89e+04    1.22e+05      56.197
     119      25       3    3.89e+04       3.89e+04    1.22e+05      56.236
     120      26       2    7.79e+04       3.89e+04    1.22e+05      56.556
     121      27       1    7.79e+04       3.89e+04    1.22e+05      56.614
     122      28            2.43e+05 pr    3.89e+04    1.22e+05      56.695
     123      27            2.43e+05 pr    3.89e+04    1.22e+05      56.956
     124      26            1.22e+05 pr    3.89e+04    1.22e+05      57.230
     125      25       2    7.29e+04       3.89e+04    1.22e+05      57.697
     126      26       4    3.89e+04       3.89e+04    1.22e+05      57.779
     127      27       3    5.90e+04       3.89e+04    1.22e+05      57.979
     128      28       2    7.29e+04       3.89e+04    1.22e+05      58.053
     129      29            1.22e+05 pr    3.89e+04    1.22e+05      58.100
     130      28            1.22e+05 pr    3.89e+04    1.22e+05      58.334
     131      27       2    7.79e+04       3.89e+04    1.22e+05      58.790
     132      28       3    7.29e+04       3.89e+04    1.22e+05      59.005
     133      29       2    3.89e+04       3.89e+04    1.22e+05      59.271
     134      30       1    7.79e+04       3.89e+04    1.22e+05      59.702
     135      31            2.43e+05 pr    3.89e+04    1.22e+05      59.787
     136      30            1.22e+05 pr    3.89e+04    1.22e+05      60.071
     137      29            1.22e+05 pr    3.89e+04    1.22e+05      60.492
     138      28       2    7.29e+04       3.89e+04    1.22e+05      60.552
     139      29            1.22e+05 pr    3.89e+04    1.22e+05      60.733
     140      28            1.22e+05 pr    3.89e+04    1.22e+05      60.996
     141      27       2    7.29e+04       3.89e+04    1.22e+05      61.040
     142      28       5    3.89e+04       3.89e+04    1.22e+05      61.124
     143      29       4    3.89e+04       3.89e+04    1.22e+05      61.320
     144      30       3    3.89e+04       3.89e+04    1.22e+05      61.393
     145      31       2    3.89e+04       3.89e+04    1.22e+05      61.458
     146      32       1    7.79e+04       3.89e+04    1.22e+05      62.003
     147      33            2.43e+05 pr    3.89e+04    1.22e+05      62.051
     148      32            1.22e+05 pr    3.89e+04    1.22e+05      62.429
     149      31            1.22e+05 pr    3.89e+04    1.22e+05      62.720
     150      30       2    3.89e+04       3.89e+04    1.22e+05      62.753
     151      31       1    7.79e+04       3.89e+04    1.22e+05      62.794
     152      32            2.43e+05 pr    3.89e+04    1.22e+05      62.892
     153      31            2.43e+05 pr    3.89e+04    1.22e+05      63.447
     154      30       1    9.09e+04       3.89e+04    1.22e+05      64.045
     155      31       4    3.89e+04       3.89e+04    1.22e+05      64.608
     156      32       3    3.89e+04       3.89e+04    1.22e+05      64.686
     157      33       2    7.79e+04       3.89e+04    1.22e+05      64.789
     158      34       1    7.79e+04       3.89e+04    1.22e+05      64.835
     159      35            2.43e+05 pr    3.89e+04    1.22e+05      64.972
     160      34            1.22e+05 pr    3.89e+04    1.22e+05      65.779
     161      33       1    7.79e+04       3.89e+04    1.22e+05      65.967
     162      34         INFEASIBLE  pr    3.89e+04    1.22e+05      66.645
     163      33            1.22e+05 pr    3.89e+04    1.22e+05      66.938
     164      32         INFEASIBLE  pr    3.89e+04    1.22e+05      67.443
     165      31       3    3.89e+04       3.89e+04    1.22e+05      67.472
     166      32       2    7.79e+04       3.89e+04    1.22e+05      67.820
     167      33       1    7.79e+04       3.89e+04    1.22e+05      67.867
     168      34            2.43e+05 pr    3.89e+04    1.22e+05      68.258
     169      33            2.43e+05 pr    3.89e+04    1.22e+05      68.671
     170      32       1    7.79e+04       3.89e+04    1.22e+05      68.723
     171      33       2    7.79e+04       3.89e+04    1.22e+05      68.924
     172      34       3    3.89e+04       3.89e+04    1.22e+05      68.961
     173      35       2    3.89e+04       3.89e+04    1.22e+05      69.292
     174      36       1    7.79e+04       3.89e+04    1.22e+05      69.399
     175      37            1.22e+05 pr    3.89e+04    1.22e+05      69.484
     176      36            1.22e+05 pr    3.89e+04    1.22e+05      70.441
     177      35            1.22e+05 pr    3.89e+04    1.22e+05      70.763
     178      34       2    3.89e+04       3.89e+04    1.22e+05      70.796
     179      35       1    7.79e+04       3.89e+04    1.22e+05      70.920
     180      36            1.22e+05 pr    3.89e+04    1.22e+05      71.332
     181      35         INFEASIBLE  pr    3.89e+04    1.22e+05      71.644
     182      34         INFEASIBLE  pr    5.41e+04    1.22e+05      71.944
     183      33            1.22e+05 pr    5.41e+04    1.22e+05      72.258
     184      32         INFEASIBLE  pr    5.41e+04    1.22e+05      72.883
     185      31            1.22e+05 pr    5.41e+04    1.22e+05      73.078
     186      30         INFEASIBLE  pr    5.41e+04    1.22e+05      73.328
     187      29            1.22e+05 pr    5.41e+04    1.22e+05      73.372
     188      28            1.22e+05 pr    5.41e+04    1.22e+05      73.882
     189      27            1.22e+05 pr    5.41e+04    1.22e+05      74.304
     190      26            1.22e+05 pr    5.41e+04    1.22e+05      74.454
     191      25       1    9.09e+04       5.41e+04    1.22e+05      74.890
     192      26            1.22e+05 pr    5.41e+04    1.22e+05      74.953
     193      25            1.22e+05 pr    5.41e+04    1.22e+05      83.007
     194      24       1    9.09e+04       5.41e+04    1.22e+05      83.425
     195      25       2    7.29e+04       5.41e+04    1.22e+05      83.546
     196      26       3    5.41e+04       5.41e+04    1.22e+05      83.578
     197      27       2    7.73e+04       5.41e+04    1.22e+05      83.612
     198      28       1    9.09e+04       5.41e+04    1.22e+05      83.640
     199      29            1.22e+05 pr    5.41e+04    1.22e+05      83.665
     200      28            1.22e+05 pr    5.41e+04    1.22e+05      83.755
     201      27            1.22e+05 pr    5.41e+04    1.22e+05      83.798
     202      26         INFEASIBLE  pr    7.29e+04    1.22e+05      84.368
     203      25            1.22e+05 pr    7.29e+04    1.22e+05      84.596
     204      24            1.22e+05 pr    7.29e+04    1.22e+05      84.843
     205      23            1.22e+05 pr    7.29e+04    1.22e+05      84.905
     206      22            1.22e+05 pr    7.29e+04    1.22e+05      85.045
     207      21       1    7.79e+04       7.29e+04    1.22e+05      85.244
     208      22         FAILED -400       7.29e+04    1.22e+05      94.045
     209      21            1.22e+05 pr    7.29e+04    1.22e+05      94.256
     210      20       1    7.29e+04       7.29e+04    1.22e+05      94.281
     211      21       1    9.09e+04       7.29e+04    1.22e+05      94.470
     212      22            1.22e+05 pr    7.29e+04    1.22e+05      94.499
     213      21            1.22e+05 pr    7.29e+04    1.22e+05      94.541
     214      20            1.22e+05 pr    7.29e+04    1.22e+05      94.594
     215      19            1.22e+05 pr    7.29e+04    1.22e+05      95.608
     216      18       1    7.79e+04       7.29e+04    1.22e+05      95.712
     217      19            1.22e+05 pr    7.29e+04    1.22e+05      96.891
     218      18         INFEASIBLE  pr    7.29e+04    1.22e+05      97.009
     219      17       1    7.79e+04       7.29e+04    1.22e+05      97.037
     220      18         INFEASIBLE  pr    7.29e+04    1.22e+05      97.630
     221      17            1.22e+05 pr    7.29e+04    1.22e+05      97.671
     222      16         INFEASIBLE  pr    7.29e+04    1.22e+05      98.012
     223      15            1.22e+05 pr    7.29e+04    1.22e+05      98.087
     224      14         INFEASIBLE  pr    7.79e+04    1.22e+05      98.376
     225      13       3    7.29e+04       7.79e+04    1.22e+05      98.471
     226      14            1.22e+05 pr    7.79e+04    1.22e+05      98.520
     227      13       2    7.29e+04       7.79e+04    1.22e+05      98.615
     228      14       1    7.79e+04       7.79e+04    1.22e+05      98.668
     229      15            1.22e+05 pr    7.79e+04    1.22e+05      98.736
     230      14         INFEASIBLE  pr    7.79e+04    1.22e+05      99.150
     231      13       1    7.29e+04       7.79e+04    1.22e+05      99.257
     232      14       1    7.29e+04       7.79e+04    1.22e+05      99.382
     233      15            1.22e+05 pr    7.79e+04    1.22e+05      99.464
     234      14         INFEASIBLE  pr    7.79e+04    1.22e+05      99.692
     235      13            1.22e+05 pr    7.79e+04    1.22e+05      99.875
     236      12         INFEASIBLE  pr    7.79e+04    1.22e+05     100.096
     237      11       2    7.29e+04       7.79e+04    1.22e+05     100.140
     238      12       3    7.29e+04       7.79e+04    1.22e+05     100.208
     239      13         FAILED -400       7.79e+04    1.22e+05     112.614
     240      14       1    7.29e+04       7.79e+04    1.22e+05     112.654
     241      15            1.22e+05 pr    7.79e+04    1.22e+05     112.683
     242      14            1.22e+05 pr    7.79e+04    1.22e+05     112.867
     243      13       1    7.79e+04       7.79e+04    1.22e+05     113.538
     244      14       2    7.29e+04       7.79e+04    1.22e+05     113.614
     245      15       1    7.79e+04       7.79e+04    1.22e+05     114.078
     246      16            1.22e+05 pr    7.79e+04    1.22e+05     114.499
     247      15            1.22e+05 pr    7.79e+04    1.22e+05     114.675
     248      14       1    6.76e+04       7.79e+04    1.22e+05     116.448
     249      15            1.22e+05 pr    7.79e+04    1.22e+05     116.484
     250      14         INFEASIBLE  pr    7.79e+04    1.22e+05     117.129
     251      13            1.22e+05 pr    7.79e+04    1.22e+05     117.502
     252      12            1.22e+05 pr    7.79e+04    1.22e+05     117.716
     253      11       1    7.79e+04       7.79e+04    1.22e+05     117.750
     254      12            1.22e+05 pr    7.79e+04    1.22e+05     117.959
     255      11         INFEASIBLE  pr    7.79e+04    1.22e+05     118.551
     256      10       1    7.29e+04       7.79e+04    1.22e+05     118.610

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21715643653701e+05
Final integrality gap (abs / rel)   =  4.39e+04 /   3.60e-01 (36.03%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =     118.67581 (    85.596 CPU time)
Time spent in evaluations (secs)    =       5.52995

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.21         1.47     36756
   nlp_gf_jg         1.13         1.52     29260
  nlp_hess_l        0.992         1.35     28821
      solver         85.6          119         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1280
         0         0    0.2720

Removed Variables within Vanished Phases
===================================================
 
