====================================================
Gait Search for Locomotion Speed 0.5 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.450
       2       1       7    3.89e+04     -1.80e+308                   1.980
       3       2       6    3.89e+04     -1.80e+308                   2.032
       4       3       5    3.89e+04     -1.80e+308                   2.057
       5       4       4    3.89e+04     -1.80e+308                   2.082
       6       5       3    3.89e+04     -1.80e+308                   2.119
       7       6       2    7.79e+04     -1.80e+308                   2.166
       8       7       1    7.79e+04     -1.80e+308                   2.521
       9       8         INFEASIBLE  pr  -1.80e+308                   2.645
*     10       7       0    9.74e+04  f  -1.80e+308    9.74e+04       2.731
      11       6       1    7.79e+04     -1.80e+308    9.74e+04       3.192
      12       7       7    3.89e+04       3.89e+04    9.74e+04       3.367
      13       8       4    3.89e+04       3.89e+04    9.74e+04       3.424
      14       9       5    3.89e+04       3.89e+04    9.74e+04       3.452
      15      10       4    4.33e+04       3.89e+04    9.74e+04       3.710
      16      11       3    7.79e+04       3.89e+04    9.74e+04       3.939
      17      12       2    7.79e+04       3.89e+04    9.74e+04       4.016
      18      13       1    7.79e+04       3.89e+04    9.74e+04       4.076
      19      14            9.74e+04 pr    3.89e+04    9.74e+04       4.137
      20      13            9.74e+04 pr    3.89e+04    9.74e+04       4.204
      21      12       1    7.79e+04       3.89e+04    9.74e+04       4.950
      22      13       4    4.42e+04       3.89e+04    9.74e+04       5.139
      23      14       2    7.79e+04       3.89e+04    9.74e+04       5.476
      24      15       3    3.89e+04       3.89e+04    9.74e+04       5.532
      25      16       2    3.89e+04       3.89e+04    9.74e+04       5.587
      26      17       1    7.79e+04       3.89e+04    9.74e+04       5.750
      27      18            9.74e+04 pr    3.89e+04    9.74e+04      11.867
*     28      17       0    7.79e+04  f    3.89e+04    7.79e+04      12.004
      29      16       1    4.87e+04       3.89e+04    7.79e+04      12.044
      30      17       2    3.89e+04       3.89e+04    7.79e+04      12.074
      31      18       6    3.89e+04       3.89e+04    7.79e+04      12.167
      32      19       6    3.89e+04       3.89e+04    7.79e+04      12.241
      33      20            7.79e+04 pr    3.89e+04    7.79e+04      12.462
      34      19       5    3.89e+04       3.89e+04    7.79e+04      12.624
      35      20       4    3.89e+04       3.89e+04    7.79e+04      12.729
      36      21       3    3.89e+04       3.89e+04    7.79e+04      12.875
      37      22       2    4.42e+04       3.89e+04    7.79e+04      13.031
      38      23       1    4.87e+04       3.89e+04    7.79e+04      13.315
      39      24            9.74e+04 pr    3.89e+04    7.79e+04      13.361
*     40      23       0    4.87e+04  f    3.89e+04    4.87e+04      13.421
      41      22            4.87e+04 pr    3.89e+04    4.87e+04      13.492
      42      21       2    3.89e+04       3.89e+04    4.87e+04      13.616
      43      22       4    3.89e+04       3.89e+04    4.87e+04      13.702
      44      23       6    3.89e+04       3.89e+04    4.87e+04      13.772
      45      24       3    3.89e+04       3.89e+04    4.87e+04      14.089
      46      25       2    3.89e+04       3.89e+04    4.87e+04      14.158
      47      26            7.79e+04 pr    3.89e+04    4.87e+04      14.322
      48      25         INFEASIBLE  pr    3.89e+04    4.87e+04      14.688
      49      24       2    3.89e+04       3.89e+04    4.87e+04      14.729
      50      25            7.79e+04 pr    3.89e+04    4.87e+04      14.773
      51      24         INFEASIBLE  pr    3.89e+04    4.87e+04      15.197
      52      23       5    4.42e+04       3.89e+04    4.87e+04      15.671
      53      24       4    4.42e+04       3.89e+04    4.87e+04      16.230
      54      25       3    4.33e+04       3.89e+04    4.87e+04      16.914
      55      26       2    4.33e+04       3.89e+04    4.87e+04      16.950
      56      27            7.79e+04 pr    3.89e+04    4.87e+04      16.999
      57      26       1    4.42e+04       3.89e+04    4.87e+04      18.755
      58      27            4.87e+04 pr    3.89e+04    4.87e+04      18.807
      59      26            4.87e+04 pr    3.89e+04    4.87e+04      18.883
      60      25       2    4.33e+04       3.89e+04    4.87e+04      20.030
      61      26       1    4.33e+04       3.89e+04    4.87e+04      20.224
      62      27            7.79e+04 pr    3.89e+04    4.87e+04      20.560
      63      26            4.87e+04 pr    3.89e+04    4.87e+04      20.626
      64      25            7.79e+04 pr    3.89e+04    4.87e+04      20.728
      65      24       1    4.41e+04       3.89e+04    4.87e+04      20.867
      66      25            4.87e+04 pr    3.89e+04    4.87e+04      20.920
      67      24            4.87e+04 pr    3.89e+04    4.87e+04      21.017
      68      23       3    4.42e+04       3.89e+04    4.87e+04      21.341
      69      24            4.87e+04 pr    3.89e+04    4.87e+04      21.719
      70      23            7.79e+04 pr    3.89e+04    4.87e+04      22.238
      71      22       2    4.42e+04       3.89e+04    4.87e+04      22.349
      72      23       1    4.42e+04       3.89e+04    4.87e+04      22.411
      73      24            4.87e+04 pr    3.89e+04    4.87e+04      22.455
      74      23            4.87e+04 pr    3.89e+04    4.87e+04      22.850
      75      22       1    4.42e+04       3.89e+04    4.87e+04      22.886
      76      23       5    3.89e+04       3.89e+04    4.87e+04      23.403
      77      24       4    3.89e+04       3.89e+04    4.87e+04      23.670
      78      25       3    4.33e+04       3.89e+04    4.87e+04      24.256
      79      26            7.79e+04 pr    3.89e+04    4.87e+04      24.464
      80      25       2    4.33e+04       3.89e+04    4.87e+04      24.525
      81      26       1    4.42e+04       3.89e+04    4.87e+04      24.642
      82      27            4.87e+04 pr    3.89e+04    4.87e+04      24.665
      83      26         INFEASIBLE  pr    3.89e+04    4.87e+04      24.893
      84      25       1    4.42e+04       3.89e+04    4.87e+04      25.015
      85      26       3    4.33e+04       3.89e+04    4.87e+04      25.147
      86      27       4    3.89e+04       3.89e+04    4.87e+04      25.184
      87      28       3    4.33e+04       3.89e+04    4.87e+04      25.868
      88      29       2    4.33e+04       3.89e+04    4.87e+04      25.927
      89      30            4.87e+04 pr    3.89e+04    4.87e+04      25.975
      90      29       1    4.33e+04       3.89e+04    4.87e+04      26.010
      91      30            4.87e+04 pr    3.89e+04    4.87e+04      26.053
      92      29            4.87e+04 pr    3.89e+04    4.87e+04      26.271
      93      28       2    4.33e+04       3.89e+04    4.87e+04      26.459
      94      29         INFEASIBLE  pr    3.89e+04    4.87e+04      26.649
      95      28            7.79e+04 pr    3.89e+04    4.87e+04      26.749
      96      27       1    4.42e+04       3.89e+04    4.87e+04      26.798
      97      28            4.87e+04 pr    3.89e+04    4.87e+04      26.828
      98      27         INFEASIBLE  pr    3.89e+04    4.87e+04      27.271
      99      26       2    4.33e+04       3.89e+04    4.87e+04      27.367
     100      27            7.79e+04 pr    3.89e+04    4.87e+04      27.811
     101      26            4.87e+04 pr    3.89e+04    4.87e+04      28.147
     102      25       2    4.33e+04       3.89e+04    4.87e+04      28.234
     103      26       5    3.89e+04       3.89e+04    4.87e+04      28.526
     104      27            7.79e+04 pr    3.89e+04    4.87e+04      29.174
     105      26       4    4.42e+04       3.89e+04    4.87e+04      29.555
     106      27       3    4.42e+04       3.89e+04    4.87e+04      30.286
     107      28       2    4.42e+04       3.89e+04    4.87e+04      31.290
     108      29            7.79e+04 pr    3.89e+04    4.87e+04      31.324
     109      28            7.79e+04 pr    3.89e+04    4.87e+04      31.470
     110      27       2    4.33e+04       3.89e+04    4.87e+04      31.513
     111      28       5    3.89e+04       3.89e+04    4.87e+04      31.823
     112      29       4    3.89e+04       3.89e+04    4.87e+04      31.910
     113      30       3    4.33e+04       3.89e+04    4.87e+04      31.995
     114      31       2    4.33e+04       3.89e+04    4.87e+04      32.031
     115      32            7.79e+04 pr    3.89e+04    4.87e+04      32.103
     116      31       1    4.41e+04       3.89e+04    4.87e+04      32.188
     117      32            4.87e+04 pr    3.89e+04    4.87e+04      32.216
     118      31            4.87e+04 pr    3.89e+04    4.87e+04      32.272
     119      30       2    4.33e+04       3.89e+04    4.87e+04      32.316
     120      31       4    3.89e+04       3.89e+04    4.87e+04      32.355
     121      32            7.79e+04 pr    3.89e+04    4.87e+04      32.536
     122      31       3    4.33e+04       3.89e+04    4.87e+04      32.606
     123      32       2    4.33e+04       3.89e+04    4.87e+04      32.791
     124      33         INFEASIBLE  pr    3.89e+04    4.87e+04      33.173
     125      32       1    4.42e+04       3.89e+04    4.87e+04      33.251
     126      33            4.87e+04 pr    3.89e+04    4.87e+04      33.286
     127      32            4.87e+04 pr    3.89e+04    4.87e+04      33.465
     128      31       2    4.33e+04       3.89e+04    4.87e+04      33.889
     129      32       3    4.42e+04       3.89e+04    4.87e+04      33.998
     130      33       2    4.42e+04       3.89e+04    4.87e+04      34.103
     131      34            7.79e+04 pr    3.89e+04    4.87e+04      34.526
     132      33       1    4.42e+04       3.89e+04    4.87e+04      34.565
     133      34            4.87e+04 pr    3.89e+04    4.87e+04      34.686
     134      33            4.87e+04 pr    3.89e+04    4.87e+04      35.558
     135      32       2    4.42e+04       3.89e+04    4.87e+04      35.638
     136      33       3    4.42e+04       3.89e+04    4.87e+04      36.037
     137      34       3    3.89e+04       3.89e+04    4.87e+04      36.078
     138      35       2    4.42e+04       3.89e+04    4.87e+04      36.757
     139      36       1    4.42e+04       3.89e+04    4.87e+04      36.881
     140      37            4.87e+04 pr    3.89e+04    4.87e+04      36.962
     141      36            4.87e+04 pr    3.89e+04    4.87e+04      37.043
     142      35       1    4.42e+04       3.89e+04    4.87e+04      37.079
     143      36       2    4.42e+04       3.89e+04    4.87e+04      37.516
     144      37       3    3.89e+04       3.89e+04    4.87e+04      37.569
     145      38       2    4.42e+04       3.89e+04    4.87e+04      38.163
     146      39            4.87e+04 pr    3.89e+04    4.87e+04      38.250
     147      38       1    4.42e+04       3.89e+04    4.87e+04      38.316
     148      39            4.87e+04 pr    3.89e+04    4.87e+04      38.416
     149      38         INFEASIBLE  pr    3.89e+04    4.87e+04      38.772
     150      37       2    4.33e+04       3.89e+04    4.87e+04      39.021
     151      38            7.79e+04 pr    3.89e+04    4.87e+04      39.201
     152      37       1    4.41e+04       3.89e+04    4.87e+04      39.329
     153      38            4.87e+04 pr    3.89e+04    4.87e+04      39.368
     154      37            4.87e+04 pr    3.89e+04    4.87e+04      39.441
     155      36       1    4.42e+04       3.89e+04    4.87e+04      39.482
     156      37            4.87e+04 pr    3.89e+04    4.87e+04      40.020
     157      36            4.87e+04 pr    3.89e+04    4.87e+04      40.060
     158      35         INFEASIBLE  pr    3.89e+04    4.87e+04      40.427
     159      34       1    4.42e+04       3.89e+04    4.87e+04      40.464
     160      35            4.87e+04 pr    3.89e+04    4.87e+04      40.498
     161      34         INFEASIBLE  pr    3.89e+04    4.87e+04      40.734
     162      33       1    4.42e+04       3.89e+04    4.87e+04      40.839
     163      34       3    4.42e+04       4.33e+04    4.87e+04      41.329
     164      35            7.79e+04 pr    4.33e+04    4.87e+04      41.383
     165      34            7.79e+04 pr    4.33e+04    4.87e+04      41.671
     166      33       2    4.42e+04       4.33e+04    4.87e+04      41.742
     167      34       1    4.42e+04       4.33e+04    4.87e+04      41.814
     168      35            4.87e+04 pr    4.33e+04    4.87e+04      41.996
     169      34            4.87e+04 pr    4.33e+04    4.87e+04      42.059
     170      33       1    4.42e+04       4.33e+04    4.87e+04      45.797
     171      34       1    4.42e+04       4.33e+04    4.87e+04      46.105
     172      35            4.87e+04 pr    4.33e+04    4.87e+04      46.174
     173      34            4.87e+04 pr    4.33e+04    4.87e+04      46.460
     174      33            4.87e+04 pr    4.33e+04    4.87e+04      46.884
     175      32         INFEASIBLE  pr    4.33e+04    4.87e+04      47.332
     176      31            4.87e+04 pr    4.33e+04    4.87e+04      47.613
     177      30         INFEASIBLE  pr    4.33e+04    4.87e+04      47.897
     178      29            4.87e+04 pr    4.33e+04    4.87e+04      47.952
     179      28            4.87e+04 pr    4.33e+04    4.87e+04      48.271
     180      27       2    4.42e+04       4.33e+04    4.87e+04      48.569
     181      28       1    4.42e+04       4.33e+04    4.87e+04      48.694
     182      29            4.87e+04 pr    4.33e+04    4.87e+04      48.754
     183      28            7.79e+04 pr    4.33e+04    4.87e+04      49.600
     184      27       1    4.42e+04       4.33e+04    4.87e+04      49.630
     185      28            7.79e+04 pr    4.33e+04    4.87e+04      49.767
     186      27            4.87e+04 pr    4.33e+04    4.87e+04      49.811
     187      26         INFEASIBLE  pr    4.33e+04    4.87e+04      49.956
     188      25       2    4.42e+04       4.33e+04    4.87e+04      50.072
     189      26         FAILED -400       4.33e+04    4.87e+04      62.373
     190      27            4.87e+04 pr    4.33e+04    4.87e+04      62.395
     191      26            4.87e+04 pr    4.33e+04    4.87e+04      62.414
     192      25       1    4.42e+04       4.33e+04    4.87e+04      62.467
     193      26            4.87e+04 pr    4.33e+04    4.87e+04      62.539
     194      25            7.79e+04 pr    4.33e+04    4.87e+04      62.850
     195      24       1    4.42e+04       4.33e+04    4.87e+04      62.900
     196      25       3    4.42e+04       4.33e+04    4.87e+04      62.997
     197      26       1    4.41e+04       4.33e+04    4.87e+04      63.062
     198      27            4.87e+04 pr    4.33e+04    4.87e+04      63.110
     199      26            4.87e+04 pr    4.33e+04    4.87e+04      63.232
     200      25       2    4.42e+04       4.33e+04    4.87e+04      63.280
     201      26       1    4.42e+04       4.33e+04    4.87e+04      63.348
     202      27            4.87e+04 pr    4.33e+04    4.87e+04      63.413
     203      26            4.87e+04 pr    4.33e+04    4.87e+04      63.479
     204      25       1    4.42e+04       4.33e+04    4.87e+04      63.545
     205      26       1    4.42e+04       4.33e+04    4.87e+04      63.579
     206      27       1    4.33e+04       4.33e+04    4.87e+04      63.703
     207      28            4.87e+04 pr    4.33e+04    4.87e+04      63.732
     208      27            4.87e+04 pr    4.33e+04    4.87e+04      63.937
     209      26            4.87e+04 pr    4.33e+04    4.87e+04      64.000
     210      25            4.87e+04 pr    4.33e+04    4.87e+04      64.122
     211      24            4.87e+04 pr    4.33e+04    4.87e+04      64.176
     212      23            9.74e+04 pr    4.33e+04    4.87e+04      72.982
     213      22       2    4.42e+04       4.33e+04    4.87e+04      73.153
     214      23       1    4.33e+04       4.33e+04    4.87e+04      73.181
     215      24            4.87e+04 pr    4.33e+04    4.87e+04      73.287
     216      23         INFEASIBLE  pr    4.42e+04    4.87e+04      74.018
     217      22       1    4.41e+04       4.42e+04    4.87e+04      74.046
     218      23            4.87e+04 pr    4.42e+04    4.87e+04      74.074
     219      22            4.87e+04 pr    4.42e+04    4.87e+04      74.364
     220      21       1    4.42e+04       4.42e+04    4.87e+04      74.706
     221      22       3    4.42e+04       4.42e+04    4.87e+04      74.848
     222      23            7.79e+04 pr    4.42e+04    4.87e+04      75.015
     223      22       2    4.42e+04       4.42e+04    4.87e+04      75.219
     224      23       1    4.42e+04       4.42e+04    4.87e+04      75.305
     225      24            4.87e+04 pr    4.42e+04    4.87e+04      75.400
     226      23            4.87e+04 pr    4.42e+04    4.87e+04      75.481
     227      22       1    4.42e+04       4.42e+04    4.87e+04      75.508
     228      23       3    4.42e+04       4.42e+04    4.87e+04      75.574
     229      24       4    3.89e+04       4.42e+04    4.87e+04      75.829
     230      25       3    4.33e+04       4.42e+04    4.87e+04      75.948
     231      26       2    4.33e+04       4.42e+04    4.87e+04      76.001
     232      27            7.79e+04 pr    4.42e+04    4.87e+04      76.170
     233      26       1    4.42e+04       4.42e+04    4.87e+04      76.525
     234      27            4.87e+04 pr    4.42e+04    4.87e+04      76.558
     235      26            4.87e+04 pr    4.42e+04    4.87e+04      76.648
     236      25       2    4.33e+04       4.42e+04    4.87e+04      76.672
     237      26       3    4.33e+04       4.42e+04    4.87e+04      76.943
     238      27       2    4.42e+04       4.42e+04    4.87e+04      76.985
     239      28       1    4.41e+04       4.42e+04    4.87e+04      77.018
     240      29            4.87e+04 pr    4.42e+04    4.87e+04      77.045
     241      28            4.87e+04 pr    4.42e+04    4.87e+04      78.459
     242      27       1    4.42e+04       4.42e+04    4.87e+04      78.488
     243      28       2    4.42e+04       4.42e+04    4.87e+04      78.625
     244      29            4.87e+04 pr    4.42e+04    4.87e+04      80.979
     245      28       1    4.42e+04       4.42e+04    4.87e+04      81.155
     246      29            4.87e+04 pr    4.42e+04    4.87e+04      81.563
     247      28            4.87e+04 pr    4.42e+04    4.87e+04      81.747
     248      27       1    4.42e+04       4.42e+04    4.87e+04      81.838
     249      28         INFEASIBLE  pr    4.42e+04    4.87e+04      82.737
     250      27            4.87e+04 pr    4.42e+04    4.87e+04      82.768
     251      26         INFEASIBLE  pr    4.42e+04    4.87e+04      83.143
     252      25            4.87e+04 pr    4.42e+04    4.87e+04      83.205
     253      24            4.87e+04 pr    4.42e+04    4.87e+04      83.286
     254      23       2    4.42e+04       4.42e+04    4.87e+04      83.409
     255      24       1    4.42e+04       4.42e+04    4.87e+04      83.456
     256      25            4.87e+04 pr    4.42e+04    4.87e+04      83.524

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.86862570126766e+04
Final integrality gap (abs / rel)   =  4.48e+03 /   9.20e-02 ( 9.20%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      83.56106 (    57.719 CPU time)
Time spent in evaluations (secs)    =       3.76547

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.864         1.11     26433
   nlp_gf_jg        0.758        0.935     19762
  nlp_hess_l        0.661        0.904     19257
      solver         57.7         83.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0374
    1.0000    1.0000    0.3200
         0         0    0.0426

Removed Variables within Vanished Phases
===================================================
 
