====================================================
Gait Search for Locomotion Speed 1.3 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.573
       2       1       7    3.89e+04     -1.80e+308                   1.666
       3       2       6    3.89e+04     -1.80e+308                   1.702
       4       3       5    3.89e+04     -1.80e+308                   1.759
       5       4       4    3.89e+04     -1.80e+308                   1.793
       6       5       3    3.89e+04     -1.80e+308                   1.834
       7       6       2    3.89e+04     -1.80e+308                   1.852
       8       7       1    7.79e+04     -1.80e+308                   1.880
       9       8         INFEASIBLE  pr  -1.80e+308                   2.054
*     10       7       0    1.62e+05  f  -1.80e+308    1.62e+05       2.344
      11       6       1    8.11e+04     -1.80e+308    1.62e+05       2.793
      12       7       7    3.89e+04       3.89e+04    1.62e+05       3.303
      13       8       5    3.89e+04       3.89e+04    1.62e+05       3.339
      14       9       4    3.89e+04       3.89e+04    1.62e+05       3.375
      15      10       2    3.89e+04       3.89e+04    1.62e+05       3.438
      16      11       6    3.89e+04       3.89e+04    1.62e+05       3.510
      17      12       5    3.89e+04       3.89e+04    1.62e+05       3.590
      18      13       4    3.89e+04       3.89e+04    1.62e+05       3.653
      19      14       3    3.89e+04       3.89e+04    1.62e+05       3.716
      20      15       2    5.81e+04       3.89e+04    1.62e+05       3.794
      21      16       1    7.79e+04       3.89e+04    1.62e+05       3.849
      22      17            1.62e+05 pr    3.89e+04    1.62e+05       3.904
      23      16            1.62e+05 pr    3.89e+04    1.62e+05       4.131
      24      15       1    5.81e+04       3.89e+04    1.62e+05       4.296
      25      16       5    3.89e+04       3.89e+04    1.62e+05       4.774
      26      17       3    3.89e+04       3.89e+04    1.62e+05       4.802
      27      18       2    3.89e+04       3.89e+04    1.62e+05       4.833
      28      19       1    7.79e+04       3.89e+04    1.62e+05       4.939
      29      20            1.62e+05 pr    3.89e+04    1.62e+05       5.042
      30      19            1.62e+05 pr    3.89e+04    1.62e+05       5.166
      31      18       1    8.11e+04       3.89e+04    1.62e+05       6.135
      32      19       2    3.89e+04       3.89e+04    1.62e+05       6.203
      33      20       1    7.79e+04       3.89e+04    1.62e+05       6.244
*     34      21       0    8.11e+04  f    3.89e+04    8.11e+04       6.358
      35      20         INFEASIBLE  pr    3.89e+04    8.11e+04       6.621
      36      19         INFEASIBLE  pr    3.89e+04    8.11e+04       7.141
      37      16       4    5.81e+04       3.89e+04    8.11e+04       7.574
      38      17       3    5.26e+04       3.89e+04    8.11e+04       7.840
      39      18       2    5.26e+04       3.89e+04    8.11e+04       7.869
      40      19       1    7.79e+04       3.89e+04    8.11e+04       8.369
      41      20            8.11e+04 pr    3.89e+04    8.11e+04       8.408
      42      19         INFEASIBLE  pr    3.89e+04    8.11e+04       9.056
      43      18       1    5.81e+04       3.89e+04    8.11e+04       9.102
      44      19       4    3.89e+04       3.89e+04    8.11e+04       9.248
      45      20       3    3.89e+04       3.89e+04    8.11e+04       9.301
      46      21       2    7.79e+04       3.89e+04    8.11e+04       9.556
      47      22       1    7.79e+04       3.89e+04    8.11e+04       9.616
      48      23            1.62e+05 pr    3.89e+04    8.11e+04       9.730
      49      22            1.62e+05 pr    3.89e+04    8.11e+04       9.946
      50      21       1    7.79e+04       3.89e+04    8.11e+04       9.975
      51      22       3    3.89e+04       3.89e+04    8.11e+04      10.015
      52      23       4    3.89e+04       3.89e+04    8.11e+04      10.802
      53      24       6    3.89e+04       3.89e+04    8.11e+04      10.896
      54      25       5    3.89e+04       3.89e+04    8.11e+04      11.311
      55      26       4    3.89e+04       3.89e+04    8.11e+04      11.406
      56      27       3    3.89e+04       3.89e+04    8.11e+04      11.484
      57      28       2    7.79e+04       3.89e+04    8.11e+04      12.075
      58      29       1    7.79e+04       3.89e+04    8.11e+04      12.129
      59      30            1.62e+05 pr    3.89e+04    8.11e+04      12.203
      60      29            1.62e+05 pr    3.89e+04    8.11e+04      12.367
      61      28       1    7.79e+04       3.89e+04    8.11e+04      12.402
      62      29       6    3.89e+04       3.89e+04    8.11e+04      12.481
      63      30       5    4.33e+04       3.89e+04    8.11e+04      12.877
      64      31       4    4.33e+04       3.89e+04    8.11e+04      12.936
      65      32       3    5.38e+04       3.89e+04    8.11e+04      13.026
      66      33       2    7.79e+04       3.89e+04    8.11e+04      13.185
      67      34       1    7.79e+04       3.89e+04    8.11e+04      13.237
      68      35            8.11e+04 pr    3.89e+04    8.11e+04      13.437
      69      34            8.11e+04 pr    3.89e+04    8.11e+04      13.959
      70      33       1    7.79e+04       3.89e+04    8.11e+04      14.053
      71      34         INFEASIBLE  pr    3.89e+04    8.11e+04      14.550
      72      33            8.11e+04 pr    3.89e+04    8.11e+04      14.921
      73      32         INFEASIBLE  pr    3.89e+04    8.11e+04      15.364
      74      31       2    5.68e+04       3.89e+04    8.11e+04      15.446
      75      32       3    3.89e+04       3.89e+04    8.11e+04      15.484
      76      33       2    5.81e+04       3.89e+04    8.11e+04      25.455
      77      34       1    7.79e+04       3.89e+04    8.11e+04      25.565
      78      35            1.62e+05 pr    3.89e+04    8.11e+04      25.618
      79      34            1.62e+05 pr    3.89e+04    8.11e+04      25.750
      80      33       1    5.81e+04       3.89e+04    8.11e+04      25.814
      81      34       3    3.89e+04       3.89e+04    8.11e+04      25.845
      82      35       2    5.81e+04       3.89e+04    8.11e+04      25.935
      83      36       1    7.79e+04       3.89e+04    8.11e+04      26.052
      84      37            1.62e+05 pr    3.89e+04    8.11e+04      26.642
      85      36         INFEASIBLE  pr    3.89e+04    8.11e+04      26.966
      86      35       1    5.81e+04       3.89e+04    8.11e+04      27.018
      87      36         INFEASIBLE  pr    3.89e+04    8.11e+04      27.812
      88      35            8.11e+04 pr    3.89e+04    8.11e+04      27.854
      89      34         INFEASIBLE  pr    3.89e+04    8.11e+04      28.165
      90      33            8.11e+04 pr    3.89e+04    8.11e+04      28.403
      91      32         INFEASIBLE  pr    3.89e+04    8.11e+04      29.019
      92      31            8.11e+04 pr    3.89e+04    8.11e+04      29.806
      93      30            8.11e+04 pr    3.89e+04    8.11e+04      29.969
      94      29       1    5.81e+04       3.89e+04    8.11e+04      34.318
      95      30            8.11e+04 pr    3.89e+04    8.11e+04      34.629
      96      29         INFEASIBLE  pr    3.89e+04    8.11e+04      35.139
      97      28       3    5.81e+04       3.89e+04    8.11e+04      35.212
      98      29       1    7.79e+04       3.89e+04    8.11e+04      35.286
      99      30            1.62e+05 pr    3.89e+04    8.11e+04      35.397
     100      29            1.62e+05 pr    3.89e+04    8.11e+04      35.682
     101      28       2    5.81e+04       3.89e+04    8.11e+04      35.728
     102      29       1    5.81e+04       3.89e+04    8.11e+04      35.754
     103      30            8.11e+04 pr    3.89e+04    8.11e+04      35.785
     104      29            8.11e+04 pr    3.89e+04    8.11e+04      35.946
     105      28       1    7.79e+04       3.89e+04    8.11e+04      36.107
     106      29            8.11e+04 pr    3.89e+04    8.11e+04      36.665
     107      28            8.11e+04 pr    3.89e+04    8.11e+04      36.913
     108      27            8.11e+04 pr    3.89e+04    8.11e+04      37.242
     109      26       2    5.81e+04       3.89e+04    8.11e+04      37.347
     110      27       2    7.79e+04       3.89e+04    8.11e+04      38.991
     111      28       2    7.79e+04       3.89e+04    8.11e+04      41.517
     112      29       2    4.75e+04       3.89e+04    8.11e+04      42.101
     113      30       3    3.89e+04       3.89e+04    8.11e+04      42.141
     114      31         FAILED -400       3.89e+04    8.11e+04      53.741
     115      32       1    7.79e+04       3.89e+04    8.11e+04      53.796
     116      33            1.62e+05 pr    3.89e+04    8.11e+04      53.878
     117      32         INFEASIBLE  pr    3.89e+04    8.11e+04      54.145
     118      31       1    7.79e+04       3.89e+04    8.11e+04      54.200
     119      32         INFEASIBLE  pr    3.89e+04    8.11e+04      54.540
     120      31            1.62e+05 pr    3.89e+04    8.11e+04      54.660
     121      30         INFEASIBLE  pr    3.89e+04    8.11e+04      55.300
     122      29       1    5.82e+04       3.89e+04    8.11e+04      55.354
     123      30            8.11e+04 pr    3.89e+04    8.11e+04      55.390
     124      29            8.11e+04 pr    3.89e+04    8.11e+04      55.434
     125      28            8.11e+04 pr    3.89e+04    8.11e+04      56.005
     126      27            8.11e+04 pr    3.89e+04    8.11e+04      56.090
     127      26       1    5.82e+04       3.89e+04    8.11e+04      56.653
     128      27            8.11e+04 pr    3.89e+04    8.11e+04      56.684
     129      26            8.11e+04 pr    3.89e+04    8.11e+04      56.759
     130      25       1    7.79e+04       3.89e+04    8.11e+04      57.148
     131      26            8.11e+04 pr    3.89e+04    8.11e+04      57.955
     132      25            8.11e+04 pr    3.89e+04    8.11e+04      58.127
     133      24       1    7.79e+04       3.89e+04    8.11e+04      58.193
     134      25       5    3.89e+04       3.89e+04    8.11e+04      58.270
     135      26       3    3.89e+04       3.89e+04    8.11e+04      58.321
     136      27       2    5.26e+04       3.89e+04    8.11e+04      58.585
     137      28       1    5.82e+04       3.89e+04    8.11e+04      58.622
     138      29            8.11e+04 pr    3.89e+04    8.11e+04      58.650
     139      28            8.11e+04 pr    3.89e+04    8.11e+04      58.742
     140      27       1    5.82e+04       3.89e+04    8.11e+04      59.242
     141      28            8.11e+04 pr    3.89e+04    8.11e+04      59.496
     142      27            8.11e+04 pr    3.89e+04    8.11e+04      59.580
     143      26            8.11e+04 pr    3.89e+04    8.11e+04      59.643
     144      25       4    3.89e+04       3.89e+04    8.11e+04      59.712
     145      26       3    5.48e+04       3.89e+04    8.11e+04      59.803
     146      27       2    5.81e+04       3.89e+04    8.11e+04      59.968
     147      28       1    5.81e+04       3.89e+04    8.11e+04      60.027
     148      29            8.11e+04 pr    3.89e+04    8.11e+04      60.086
     149      28            8.11e+04 pr    3.89e+04    8.11e+04      60.681
     150      27       1    5.81e+04       3.89e+04    8.11e+04      60.729
     151      28       3    5.81e+04       3.89e+04    8.11e+04      61.986
     152      29       4    3.89e+04       3.89e+04    8.11e+04      62.048
     153      30       3    5.26e+04       3.89e+04    8.11e+04      62.746
     154      31         INFEASIBLE  pr    3.89e+04    8.11e+04      63.367
     155      30         INFEASIBLE  pr    3.89e+04    8.11e+04      63.894
     156      29       3    5.81e+04       3.89e+04    8.11e+04      64.055
     157      30       4    3.89e+04       3.89e+04    8.11e+04      64.182
     158      31       3    3.90e+04       3.89e+04    8.11e+04      64.323
     159      32       2    5.26e+04       3.89e+04    8.11e+04      64.366
     160      33            8.11e+04 pr    3.89e+04    8.11e+04      64.768
     161      32            8.11e+04 pr    3.89e+04    8.11e+04      65.007
     162      31            8.11e+04 pr    3.89e+04    8.11e+04      65.479
     163      30       3    3.89e+04       3.89e+04    8.11e+04      65.556
     164      31       2    5.26e+04       3.89e+04    8.11e+04      65.614
     165      32            8.11e+04 pr    3.89e+04    8.11e+04      65.687
     166      31         INFEASIBLE  pr    3.89e+04    8.11e+04      66.022
     167      30         INFEASIBLE  pr    3.89e+04    8.11e+04      66.138
     168      29       2    5.81e+04       3.89e+04    8.11e+04      66.245
     169      30            8.11e+04 pr    3.89e+04    8.11e+04      66.296
     170      29         INFEASIBLE  pr    3.89e+04    8.11e+04      66.542
     171      28       2    5.81e+04       3.89e+04    8.11e+04      66.623
     172      29       3    5.26e+04       3.89e+04    8.11e+04      67.350
     173      30       2    7.79e+04       3.89e+04    8.11e+04      67.426
     174      31       1    7.79e+04       3.89e+04    8.11e+04      67.456
     175      32            1.62e+05 pr    3.89e+04    8.11e+04      67.489
     176      31            1.62e+05 pr    3.89e+04    8.11e+04      67.761
     177      30       1    7.79e+04       3.89e+04    8.11e+04      68.257
     178      31       3    5.81e+04       3.89e+04    8.11e+04      68.805
     179      32       2    3.89e+04       3.89e+04    8.11e+04      68.838
     180      33       1    7.79e+04       3.89e+04    8.11e+04      68.907
     181      34            8.11e+04 pr    3.89e+04    8.11e+04      70.220
     182      33            8.11e+04 pr    3.89e+04    8.11e+04      70.374
     183      32         INFEASIBLE  pr    3.89e+04    8.11e+04      70.742
     184      31       2    5.81e+04       3.89e+04    8.11e+04      70.822
     185      32       1    7.79e+04       3.89e+04    8.11e+04      70.856
     186      33            1.62e+05 pr    3.89e+04    8.11e+04      70.926
     187      32            1.62e+05 pr    3.89e+04    8.11e+04      71.269
     188      31       1    5.81e+04       3.89e+04    8.11e+04      71.320
     189      32       2    3.89e+04       3.89e+04    8.11e+04      71.387
     190      33       1    7.79e+04       3.89e+04    8.11e+04      71.441
     191      34            8.11e+04 pr    3.89e+04    8.11e+04      71.925
     192      33         INFEASIBLE  pr    3.89e+04    8.11e+04      72.269
     193      32         INFEASIBLE  pr    3.89e+04    8.11e+04      72.540
     194      31            8.11e+04 pr    3.89e+04    8.11e+04      72.604
     195      30         INFEASIBLE  pr    3.89e+04    8.11e+04      72.780
     196      29       2    5.81e+04       3.89e+04    8.11e+04      72.865
     197      30       4    5.26e+04       3.89e+04    8.11e+04      73.544
     198      31       4    3.89e+04       3.89e+04    8.11e+04      73.599
     199      32       3    3.89e+04       3.89e+04    8.11e+04      73.652
     200      33       2    5.26e+04       3.89e+04    8.11e+04      73.848
     201      34       1    7.79e+04       3.89e+04    8.11e+04      74.047
     202      35            1.62e+05 pr    3.89e+04    8.11e+04      74.306
     203      34            8.11e+04 pr    3.89e+04    8.11e+04      74.634
     204      33       1    5.81e+04       3.89e+04    8.11e+04      74.727
     205      34       3    3.90e+04       3.89e+04    8.11e+04      74.776
     206      35            8.11e+04 pr    3.90e+04    8.11e+04      75.481
     207      34         INFEASIBLE  pr    3.90e+04    8.11e+04      76.369
     208      33         INFEASIBLE  pr    4.33e+04    8.11e+04      76.865
     209      32            8.11e+04 pr    4.33e+04    8.11e+04      76.918
     210      31            8.11e+04 pr    4.33e+04    8.11e+04      77.392
     211      30       3    4.75e+04       4.33e+04    8.11e+04      77.442
     212      31       2    4.75e+04       4.33e+04    8.11e+04      77.497
     213      32       1    5.82e+04       4.33e+04    8.11e+04      77.567
     214      33            8.11e+04 pr    4.33e+04    8.11e+04      77.840
     215      32            8.11e+04 pr    4.33e+04    8.11e+04      77.979
     216      31            8.11e+04 pr    4.33e+04    8.11e+04      78.261
     217      30       2    4.75e+04       4.33e+04    8.11e+04      78.286
     218      31       4    5.81e+04       5.26e+04    8.11e+04      78.732
     219      32       1    5.82e+04       5.26e+04    8.11e+04      79.148
     220      33            8.11e+04 pr    5.26e+04    8.11e+04      79.226
     221      32            8.11e+04 pr    5.26e+04    8.11e+04      79.375
     222      31       3    5.81e+04       5.26e+04    8.11e+04      79.446
     223      32       2    7.79e+04       5.26e+04    8.11e+04      80.053
     224      33       1    7.79e+04       5.26e+04    8.11e+04      80.102
     225      34            8.11e+04 pr    5.26e+04    8.11e+04      80.592
     226      33         INFEASIBLE  pr    5.26e+04    8.11e+04      81.272
     227      32       1    5.81e+04       5.26e+04    8.11e+04      82.151
     228      33            8.11e+04 pr    5.26e+04    8.11e+04      82.228
     229      32            8.11e+04 pr    5.26e+04    8.11e+04      82.381
     230      31         INFEASIBLE  pr    5.26e+04    8.11e+04      82.926
     231      30       2    5.26e+04       5.26e+04    8.11e+04      83.754
     232      31       2    5.48e+04       5.26e+04    8.11e+04      83.878
     233      32            8.11e+04 pr    5.26e+04    8.11e+04      84.564
     234      31       1    5.81e+04       5.26e+04    8.11e+04      84.605
     235      32            8.11e+04 pr    5.26e+04    8.11e+04      84.652
     236      31            8.11e+04 pr    5.26e+04    8.11e+04      85.981
     237      30       1    5.68e+04       5.26e+04    8.11e+04      86.077
     238      31         INFEASIBLE  pr    5.26e+04    8.11e+04      86.407
     239      30            8.11e+04 pr    5.26e+04    8.11e+04      86.435
     240      29         INFEASIBLE  pr    5.26e+04    8.11e+04      86.823
     241      28       3    5.81e+04       5.26e+04    8.11e+04      86.925
     242      29         INFEASIBLE  pr    5.48e+04    8.11e+04      87.661
     243      28       2    5.26e+04       5.48e+04    8.11e+04      87.707
     244      29       1    5.82e+04       5.48e+04    8.11e+04      88.474
     245      30            8.11e+04 pr    5.48e+04    8.11e+04      88.518
     246      29            8.11e+04 pr    5.48e+04    8.11e+04      88.621
     247      28         INFEASIBLE  pr    5.48e+04    8.11e+04      89.054
     248      27       2    5.81e+04       5.48e+04    8.11e+04      89.110
     249      28       2    5.26e+04       5.48e+04    8.11e+04      89.181
     250      29       1    5.82e+04       5.48e+04    8.11e+04      89.230
     251      30            8.11e+04 pr    5.48e+04    8.11e+04      89.274
     252      29            8.11e+04 pr    5.48e+04    8.11e+04      89.341
     253      28         INFEASIBLE  pr    5.48e+04    8.11e+04      89.710
     254      27       1    5.81e+04       5.48e+04    8.11e+04      89.742
     255      28            8.11e+04 pr    5.48e+04    8.11e+04      89.873
     256      27         INFEASIBLE  pr    5.48e+04    8.11e+04      90.105

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.11437615030212e+04
Final integrality gap (abs / rel)   =  2.63e+04 /   3.24e-01 (32.45%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =      90.11393 (    64.371 CPU time)
Time spent in evaluations (secs)    =       4.07186

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.952         1.11     28722
   nlp_gf_jg        0.825         1.12     21280
  nlp_hess_l        0.726         1.01     20872
      solver         64.4         90.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1920
    1.0000         0    0.1920
         0         0    0.0160

Removed Variables within Vanished Phases
===================================================
 
