====================================================
Gait Search for Locomotion Speed 0.2 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.723
       2       1       7    3.89e+04     -1.80e+308                   0.785
       3       2       6    3.89e+04     -1.80e+308                   0.806
       4       3       5    3.89e+04     -1.80e+308                   0.828
       5       4       4    3.89e+04     -1.80e+308                   0.849
       6       5       3    3.89e+04     -1.80e+308                   0.862
       7       6       2    3.89e+04     -1.80e+308                   0.872
       8       7       1    7.79e+04     -1.80e+308                   0.888
       9       8         INFEASIBLE  pr  -1.80e+308                   0.940
*     10       7       0    8.47e+04  f  -1.80e+308    8.47e+04       1.019
      11       6       1    4.23e+04     -1.80e+308    8.47e+04       1.044
      12       7       7    3.89e+04       3.89e+04    8.47e+04       1.067
      13       8       6    3.89e+04       3.89e+04    8.47e+04       7.364
      14       9       5    3.89e+04       3.89e+04    8.47e+04       7.390
      15      10       4    3.89e+04       3.89e+04    8.47e+04       7.408
      16      11       3    7.79e+04       3.89e+04    8.47e+04       7.453
      17      12       2    7.79e+04       3.89e+04    8.47e+04       7.522
      18      13       1    4.23e+04       3.89e+04    8.47e+04       7.636
*     19      14       0    8.47e+04  f    3.89e+04    8.47e+04       7.681
*     20      13       0    4.23e+04  f    3.89e+04    4.23e+04       7.717
      21      10       3    4.06e+04       3.89e+04    4.23e+04       7.840
      22      11       6    3.89e+04       3.89e+04    4.23e+04       7.925
      23      12       4    3.89e+04       3.89e+04    4.23e+04       7.953
      24      13       3    3.89e+04       3.89e+04    4.23e+04       7.971
      25      14       6    3.89e+04       3.89e+04    4.23e+04       7.999
      26      15       5    3.89e+04       3.89e+04    4.23e+04       8.028
      27      16       4    3.89e+04       3.89e+04    4.23e+04       8.060
      28      17       3    3.89e+04       3.89e+04    4.23e+04       8.096
      29      18            7.79e+04 pr    3.89e+04    4.23e+04       8.171
      30      17       2    4.06e+04       3.89e+04    4.23e+04       8.261
      31      18            4.23e+04 pr    3.89e+04    4.23e+04       8.288
      32      17       1    4.06e+04       3.89e+04    4.23e+04       8.303
      33      18            7.79e+04 pr    3.89e+04    4.23e+04       8.375
      34      17            4.23e+04 pr    3.89e+04    4.23e+04       8.418
      35      16       3    3.89e+04       3.89e+04    4.23e+04       8.437
      36      17       5    3.89e+04       3.89e+04    4.23e+04       8.459
      37      18       2    3.89e+04       3.89e+04    4.23e+04       8.478
      38      19            7.79e+04 pr    3.89e+04    4.23e+04       8.499
      39      18       1    4.06e+04       3.89e+04    4.23e+04       8.544
      40      19            7.79e+04 pr    3.89e+04    4.23e+04       8.627
      41      18            4.23e+04 pr    3.89e+04    4.23e+04       8.669
      42      17       4    3.89e+04       3.89e+04    4.23e+04       8.919
      43      18       3    3.89e+04       3.89e+04    4.23e+04       8.937
      44      19            7.79e+04 pr    3.89e+04    4.23e+04       8.957
      45      18       2    4.06e+04       3.89e+04    4.23e+04       9.149
      46      19            4.23e+04 pr    3.89e+04    4.23e+04       9.193
      47      18       1    4.06e+04       3.89e+04    4.23e+04       9.252
      48      19            8.47e+04 pr    3.89e+04    4.23e+04       9.347
      49      18            4.23e+04 pr    3.89e+04    4.23e+04       9.391
      50      17       3    3.89e+04       3.89e+04    4.23e+04       9.407
      51      18       2    3.89e+04       3.89e+04    4.23e+04       9.428
      52      19            7.79e+04 pr    3.89e+04    4.23e+04       9.558
      53      18       1    4.06e+04       3.89e+04    4.23e+04       9.637
      54      19            8.47e+04 pr    3.89e+04    4.23e+04       9.777
      55      18            4.23e+04 pr    3.89e+04    4.23e+04       9.803
      56      17            7.79e+04 pr    3.89e+04    4.23e+04       9.851
      57      16       2    4.06e+04       3.89e+04    4.23e+04       9.939
      58      17            4.23e+04 pr    3.89e+04    4.23e+04      10.137
      59      16       1    4.09e+04       3.89e+04    4.23e+04      10.438
      60      17            4.23e+04 pr    3.89e+04    4.23e+04      10.469
      61      16         INFEASIBLE  pr    3.89e+04    4.23e+04      10.543
      62      15       4    3.89e+04       3.89e+04    4.23e+04      10.703
      63      16       3    3.89e+04       3.89e+04    4.23e+04      10.724
      64      17            7.79e+04 pr    3.89e+04    4.23e+04      10.762
      65      16       2    4.06e+04       3.89e+04    4.23e+04      10.969
      66      17            7.79e+04 pr    3.89e+04    4.23e+04      11.009
      67      16       1    4.09e+04       3.89e+04    4.23e+04      11.033
      68      17            4.23e+04 pr    3.89e+04    4.23e+04      11.053
      69      16            4.24e+04 pr    3.89e+04    4.23e+04      11.124
      70      15       3    3.89e+04       3.89e+04    4.23e+04      11.143
      71      16            7.79e+04 pr    3.89e+04    4.23e+04      11.171
      72      15       2    4.06e+04       3.89e+04    4.23e+04      11.273
      73      16            7.81e+04 pr    3.89e+04    4.23e+04      11.301
      74      15       1    4.09e+04       3.89e+04    4.23e+04      11.320
      75      16            4.23e+04 pr    3.89e+04    4.23e+04      11.335
      76      15         INFEASIBLE  pr    3.89e+04    4.23e+04      11.450
      77      14       2    4.06e+04       3.89e+04    4.23e+04      12.757
      78      15            4.23e+04 pr    3.89e+04    4.23e+04      12.771
      79      14       1    4.06e+04       3.89e+04    4.23e+04      12.787
      80      15            7.79e+04 pr    3.89e+04    4.23e+04      12.863
      81      14            4.23e+04 pr    3.89e+04    4.23e+04      12.888
      82      13            4.23e+04 pr    3.89e+04    4.23e+04      13.493
      83      12       4    3.89e+04       3.89e+04    4.23e+04      13.692
      84      13       2    3.89e+04       3.89e+04    4.23e+04      13.713
      85      14       3    3.89e+04       3.89e+04    4.23e+04      13.807
      86      15            7.79e+04 pr    3.89e+04    4.23e+04      14.166
      87      14       2    4.06e+04       3.89e+04    4.23e+04      14.210
      88      15       1    4.06e+04       3.89e+04    4.23e+04      14.282
      89      16            7.79e+04 pr    3.89e+04    4.23e+04      14.307
      90      15            4.23e+04 pr    3.89e+04    4.23e+04      14.327
      91      14       1    4.06e+04       3.89e+04    4.23e+04      14.369
      92      15       3    4.06e+04       3.89e+04    4.23e+04      14.575
      93      16       5    3.89e+04       3.89e+04    4.23e+04      14.602
      94      17       4    3.89e+04       3.89e+04    4.23e+04      14.622
      95      18            7.79e+04 pr    3.89e+04    4.23e+04      14.838
      96      17       3    4.06e+04       3.89e+04    4.23e+04      14.982
      97      18            7.79e+04 pr    3.89e+04    4.23e+04      15.037
      98      17       2    4.09e+04       3.89e+04    4.23e+04      15.086
      99      18            7.79e+04 pr    3.89e+04    4.23e+04      15.584
     100      17            7.79e+04 pr    3.89e+04    4.23e+04      15.684
     101      16       4    4.06e+04       3.89e+04    4.23e+04      15.740
     102      17       3    4.06e+04       3.89e+04    4.23e+04      15.792
     103      18       2    4.06e+04       3.89e+04    4.23e+04      15.845
     104      19            7.79e+04 pr    3.89e+04    4.23e+04      15.864
     105      18       1    4.09e+04       3.89e+04    4.23e+04      15.883
     106      19            4.23e+04 pr    3.89e+04    4.23e+04      15.971
     107      18            4.23e+04 pr    3.89e+04    4.23e+04      16.001
     108      17       2    4.06e+04       3.89e+04    4.23e+04      16.028
     109      18            7.79e+04 pr    3.89e+04    4.23e+04      16.141
     110      17         INFEASIBLE  pr    3.89e+04    4.23e+04      16.729
     111      16       1    4.09e+04       3.89e+04    4.23e+04      16.947
     112      17            4.23e+04 pr    3.89e+04    4.23e+04      16.962
     113      16            4.23e+04 pr    3.89e+04    4.23e+04      16.997
     114      15       3    4.06e+04       3.89e+04    4.23e+04      17.018
     115      16       1    4.06e+04       3.89e+04    4.23e+04      17.173
     116      17            7.79e+04 pr    3.89e+04    4.23e+04      17.215
     117      16            4.23e+04 pr    3.89e+04    4.23e+04      17.264
     118      15       2    4.06e+04       3.89e+04    4.23e+04      17.287
     119      16            7.79e+04 pr    3.89e+04    4.23e+04      17.336
     120      15       1    4.09e+04       3.89e+04    4.23e+04      17.431
     121      16            4.23e+04 pr    3.89e+04    4.23e+04      17.460
     122      15            8.47e+04 pr    3.89e+04    4.23e+04      17.543
     123      14       2    4.06e+04       3.89e+04    4.23e+04      17.561
     124      15       5    3.89e+04       3.89e+04    4.23e+04      17.601
     125      16       3    3.89e+04       3.89e+04    4.23e+04      17.628
     126      17       2    4.06e+04       3.89e+04    4.23e+04      17.701
     127      18            4.23e+04 pr    3.89e+04    4.23e+04      17.729
     128      17       1    4.06e+04       3.89e+04    4.23e+04      17.773
     129      18            7.79e+04 pr    3.89e+04    4.23e+04      17.923
     130      17         INFEASIBLE  pr    3.89e+04    4.23e+04      18.006
     131      16            4.23e+04 pr    3.89e+04    4.23e+04      18.134
     132      15       4    3.89e+04       3.89e+04    4.23e+04      18.307
     133      16       3    3.89e+04       3.89e+04    4.23e+04      18.334
     134      17       2    3.89e+04       3.89e+04    4.23e+04      18.353
     135      18            7.79e+04 pr    3.89e+04    4.23e+04      18.384
     136      17            4.23e+04 pr    3.89e+04    4.23e+04      18.427
     137      16       2    3.89e+04       3.89e+04    4.23e+04      18.447
     138      17            7.79e+04 pr    3.89e+04    4.23e+04      18.518
     139      16            7.79e+04 pr    3.89e+04    4.23e+04      20.507
     140      15       3    3.89e+04       3.89e+04    4.23e+04      20.538
     141      16       2    4.07e+04       3.89e+04    4.23e+04      20.592
     142      17       1    4.09e+04       3.89e+04    4.23e+04      20.627
     143      18            4.23e+04 pr    3.89e+04    4.23e+04      20.714
     144      17            4.23e+04 pr    3.89e+04    4.23e+04      20.751
     145      16       1    4.08e+04       3.89e+04    4.23e+04      20.771
     146      17       2    4.09e+04       3.89e+04    4.23e+04      21.086
     147      18       3    3.89e+04       3.89e+04    4.23e+04      21.114
     148      19       2    4.06e+04       3.89e+04    4.23e+04      21.229
     149      20            7.79e+04 pr    3.89e+04    4.23e+04      21.245
     150      19            7.79e+04 pr    3.89e+04    4.23e+04      21.495
     151      18            4.23e+04 pr    3.89e+04    4.23e+04      21.535
     152      17            4.23e+04 pr    3.89e+04    4.23e+04      21.549
     153      16         INFEASIBLE  pr    3.89e+04    4.23e+04      21.691
     154      15            4.23e+04 pr    3.89e+04    4.23e+04      21.709
     155      14            4.23e+04 pr    3.89e+04    4.23e+04      21.769
     156      13       4    4.06e+04       3.89e+04    4.23e+04      21.816
     157      14       4    4.06e+04       3.89e+04    4.23e+04      21.998
     158      15       5    4.09e+04       3.89e+04    4.23e+04      22.016
     159      16       4    4.09e+04       3.89e+04    4.23e+04      22.237
     160      17       3    3.89e+04       3.89e+04    4.23e+04      22.287
     161      18            7.79e+04 pr    3.89e+04    4.23e+04      22.325
     162      17       2    4.09e+04       3.89e+04    4.23e+04      22.387
     163      18            7.79e+04 pr    3.89e+04    4.23e+04      22.415
     164      17            7.79e+04 pr    3.89e+04    4.23e+04      22.587
     165      16       3    3.89e+04       3.89e+04    4.23e+04      22.670
     166      17       2    4.09e+04       3.89e+04    4.23e+04      22.736
     167      18            4.23e+04 pr    3.89e+04    4.23e+04      22.773
     168      17            7.79e+04 pr    3.89e+04    4.23e+04      22.917
     169      16         INFEASIBLE  pr    3.89e+04    4.23e+04      23.107
     170      15       4    4.09e+04       3.89e+04    4.23e+04      23.123
     171      16       5    3.89e+04       3.89e+04    4.23e+04      23.154
     172      17       4    3.89e+04       3.89e+04    4.23e+04      23.192
     173      18       3    3.89e+04       3.89e+04    4.23e+04      23.353
     174      19            4.23e+04 pr    3.89e+04    4.23e+04      23.506
     175      18       2    3.89e+04       3.89e+04    4.23e+04      23.609
     176      19       1    4.06e+04       3.89e+04    4.23e+04      23.634
     177      20            7.79e+04 pr    3.89e+04    4.23e+04      23.766
     178      19         INFEASIBLE  pr    3.89e+04    4.23e+04      24.003
     179      18       1    4.06e+04       3.89e+04    4.23e+04      24.081
     180      19       4    3.89e+04       3.89e+04    4.23e+04      24.130
     181      20       3    3.89e+04       3.89e+04    4.23e+04      24.164
     182      21       3    4.06e+04       3.89e+04    4.23e+04      24.557
     183      22       2    4.06e+04       3.89e+04    4.23e+04      24.575
     184      23            4.23e+04 pr    3.89e+04    4.23e+04      24.590
     185      22       1    4.06e+04       3.89e+04    4.23e+04      24.604
     186      23            7.79e+04 pr    3.89e+04    4.23e+04      24.977
     187      22         INFEASIBLE  pr    3.89e+04    4.23e+04      25.182
     188      21       2    4.06e+04       3.89e+04    4.23e+04      25.203
     189      22       3    3.89e+04       3.89e+04    4.23e+04      25.352
     190      23       2    4.06e+04       3.89e+04    4.23e+04      25.416
     191      24       1    4.06e+04       3.89e+04    4.23e+04      25.462
     192      25         INFEASIBLE  pr    3.89e+04    4.23e+04      25.707
     193      24            4.23e+04 pr    3.89e+04    4.23e+04      25.804
     194      23       1    4.06e+04       3.89e+04    4.23e+04      25.984
     195      24         INFEASIBLE  pr    3.89e+04    4.23e+04      26.183
     196      23            4.23e+04 pr    3.89e+04    4.23e+04      26.217
     197      22         INFEASIBLE  pr    3.89e+04    4.23e+04      26.467
     198      21            4.23e+04 pr    3.89e+04    4.23e+04      26.487
     199      20       1    4.06e+04       3.89e+04    4.23e+04      26.508
     200      21            7.79e+04 pr    3.89e+04    4.23e+04      26.545
     201      20         INFEASIBLE  pr    3.89e+04    4.23e+04      26.668
     202      19       2    3.89e+04       3.89e+04    4.23e+04      26.688
     203      20       1    4.06e+04       3.89e+04    4.23e+04      26.745
     204      21            7.79e+04 pr    3.89e+04    4.23e+04      26.829
     205      20            4.23e+04 pr    3.89e+04    4.23e+04      26.963
     206      19       1    4.06e+04       3.89e+04    4.23e+04      27.247
     207      20       2    3.89e+04       3.89e+04    4.23e+04      27.308
     208      21       1    4.06e+04       3.89e+04    4.23e+04      27.363
     209      22            4.23e+04 pr    3.89e+04    4.23e+04      27.396
     210      21            7.79e+04 pr    3.89e+04    4.23e+04      27.582
     211      20         INFEASIBLE  pr    4.06e+04    4.23e+04      27.855
     212      19            4.23e+04 pr    4.06e+04    4.23e+04      27.979
     213      18            4.23e+04 pr    4.06e+04    4.23e+04      28.017
     214      17            4.23e+04 pr    4.06e+04    4.23e+04      28.035
     215      16         INFEASIBLE  pr    4.06e+04    4.23e+04      28.107
     216      15       3    4.09e+04       4.06e+04    4.23e+04      28.124
     217      16       2    4.09e+04       4.06e+04    4.23e+04      28.214
     218      17       1    4.09e+04       4.06e+04    4.23e+04      28.240
     219      18            4.23e+04 pr    4.06e+04    4.23e+04      28.261
     220      17            4.23e+04 pr    4.06e+04    4.23e+04      28.442
     221      16       1    4.09e+04       4.06e+04    4.23e+04      28.539
     222      17            7.79e+04 pr    4.06e+04    4.23e+04      28.614
     223      16            4.23e+04 pr    4.06e+04    4.23e+04      28.633
     224      15         INFEASIBLE  pr    4.06e+04    4.23e+04      28.839
     225      14       2    4.09e+04       4.06e+04    4.23e+04      28.855
     226      15            4.23e+04 pr    4.06e+04    4.23e+04      28.967
     227      14       1    4.09e+04       4.06e+04    4.23e+04      28.985
     228      15            4.23e+04 pr    4.06e+04    4.23e+04      29.001
     229      14            4.23e+04 pr    4.06e+04    4.23e+04      29.033
     230      13       1    4.09e+04       4.06e+04    4.23e+04      29.189
     231      14            4.23e+04 pr    4.06e+04    4.23e+04      29.221
     232      13            4.23e+04 pr    4.06e+04    4.23e+04      29.253
     233      12         INFEASIBLE  pr    4.06e+04    4.23e+04      29.511
     234      11       3    4.09e+04       4.06e+04    4.23e+04      29.526
     235      12       2    4.06e+04       4.06e+04    4.23e+04      29.679
     236      13       1    4.06e+04       4.06e+04    4.23e+04      29.700
     237      14            7.79e+04 pr    4.06e+04    4.23e+04      29.716
     238      13            4.23e+04 pr    4.06e+04    4.23e+04      30.103
     239      12       1    4.06e+04       4.06e+04    4.23e+04      30.117
     240      13            4.23e+04 pr    4.06e+04    4.23e+04      30.191
     241      12            4.23e+04 pr    4.06e+04    4.23e+04      30.260
     242      11       2    4.09e+04       4.06e+04    4.23e+04      30.311
     243      12       1    4.09e+04       4.06e+04    4.23e+04      30.335
     244      13            4.23e+04 pr    4.06e+04    4.23e+04      30.366
     245      12            4.23e+04 pr    4.06e+04    4.23e+04      30.569
     246      11       1    4.09e+04       4.06e+04    4.23e+04      30.620
     247      12       3    4.06e+04       4.06e+04    4.23e+04      30.682
     248      13       2    4.06e+04       4.06e+04    4.23e+04      30.719
     249      14            4.23e+04 pr    4.06e+04    4.23e+04      30.746
     250      13       1    4.06e+04       4.06e+04    4.23e+04      30.784
     251      14            7.79e+04 pr    4.06e+04    4.23e+04      30.835
     252      13         FAILED -400       4.06e+04    4.23e+04      35.553
     253      12       2    4.06e+04       4.06e+04    4.23e+04      35.582
     254      13            4.23e+04 pr    4.06e+04    4.23e+04      35.637
     255      12       1    4.06e+04       4.06e+04    4.23e+04      35.656
     256      13            4.23e+04 pr    4.06e+04    4.23e+04      37.871

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.23358760200030e+04
Final integrality gap (abs / rel)   =  1.76e+03 /   4.17e-02 ( 4.17%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      37.89500 (    39.066 CPU time)
Time spent in evaluations (secs)    =       1.92723

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.544        0.489     25410
   nlp_gf_jg        0.526        0.511     19327
  nlp_hess_l        0.471        0.462     18844
      solver         39.1         37.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3680
         0         0    0.0320

Removed Variables within Vanished Phases
===================================================
 
