====================================================
Gait Search for Locomotion Speed 1.3 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.853
       2       1       7    3.89e+04     -1.80e+308                   2.183
       3       2       6    3.89e+04     -1.80e+308                   2.250
       4       3       5    3.89e+04     -1.80e+308                   2.325
       5       4       4    3.89e+04     -1.80e+308                   2.390
       6       5       3    3.89e+04     -1.80e+308                   2.441
       7       6       2    3.89e+04     -1.80e+308                   2.470
       8       7       1    7.79e+04     -1.80e+308                   2.508
       9       8         INFEASIBLE  pr  -1.80e+308                   2.565
*     10       7       0    1.62e+05  f  -1.80e+308    1.62e+05       3.358
      11       6       1    8.11e+04     -1.80e+308    1.62e+05       3.442
      12       7       7    3.89e+04       3.89e+04    1.62e+05       3.609
      13       8       5    3.89e+04       3.89e+04    1.62e+05       3.711
      14       9       2    3.89e+04       3.89e+04    1.62e+05       3.764
      15      10       1    7.79e+04       3.89e+04    1.62e+05       3.814
      16      11            1.62e+05 pr    3.89e+04    1.62e+05       4.018
      17      10            1.62e+05 pr    3.89e+04    1.62e+05       4.422
      18       9       1    8.11e+04       3.89e+04    1.62e+05       5.416
      19      10       6    3.89e+04       3.89e+04    1.62e+05       5.821
      20      11       5    3.89e+04       3.89e+04    1.62e+05       5.984
      21      12       4    3.89e+04       3.89e+04    1.62e+05       6.148
      22      13       3    5.26e+04       3.89e+04    1.62e+05       6.258
      23      14       2    7.79e+04       3.89e+04    1.62e+05       6.348
      24      15       1    7.79e+04       3.89e+04    1.62e+05       6.741
      25      16            1.62e+05 pr    3.89e+04    1.62e+05       6.804
*     26      15       0    8.11e+04  f    3.89e+04    8.11e+04       7.073
      27      14       1    7.79e+04       3.89e+04    8.11e+04       7.327
      28      15            8.11e+04 pr    3.89e+04    8.11e+04       7.677
      29      14            1.62e+05 pr    3.89e+04    8.11e+04       7.985
      30      13            8.11e+04 pr    3.89e+04    8.11e+04       8.127
      31      12       2    5.81e+04       3.89e+04    8.11e+04       8.444
      32      13       6    3.89e+04       3.89e+04    8.11e+04       9.365
      33      14       4    3.89e+04       3.89e+04    8.11e+04       9.426
      34      15       5    3.89e+04       3.89e+04    8.11e+04       9.536
      35      16       4    3.89e+04       3.89e+04    8.11e+04       9.608
      36      17       3    5.26e+04       3.89e+04    8.11e+04       9.681
      37      18       2    5.26e+04       3.89e+04    8.11e+04       9.749
      38      19       1    7.79e+04       3.89e+04    8.11e+04      10.267
      39      20            8.11e+04 pr    3.89e+04    8.11e+04      10.323
      40      19         INFEASIBLE  pr    3.89e+04    8.11e+04      10.582
      41      18       1    5.81e+04       3.89e+04    8.11e+04      10.620
      42      19       5    3.89e+04       3.89e+04    8.11e+04      10.715
      43      20       3    3.89e+04       3.89e+04    8.11e+04      10.765
      44      21       4    3.89e+04       3.89e+04    8.11e+04      14.374
      45      22       3    5.38e+04       3.89e+04    8.11e+04      14.562
      46      23       2    5.38e+04       3.89e+04    8.11e+04      14.756
      47      24         INFEASIBLE  pr    3.89e+04    8.11e+04      15.054
      48      23       1    7.79e+04       3.89e+04    8.11e+04      15.492
      49      24            8.11e+04 pr    3.89e+04    8.11e+04      15.742
      50      23         INFEASIBLE  pr    3.89e+04    8.11e+04      15.945
      51      22       2    5.68e+04       3.89e+04    8.11e+04      16.041
      52      23         INFEASIBLE  pr    3.89e+04    8.11e+04      16.416
      53      22       1    5.81e+04       3.89e+04    8.11e+04      16.838
      54      23            8.11e+04 pr    3.89e+04    8.11e+04      16.890
      55      22         INFEASIBLE  pr    3.89e+04    8.11e+04      17.174
      56      21       1    5.68e+04       3.89e+04    8.11e+04      17.229
      57      22       4    3.89e+04       3.89e+04    8.11e+04      17.424
      58      23       3    5.81e+04       3.89e+04    8.11e+04      17.599
      59      24       2    5.81e+04       3.89e+04    8.11e+04      17.681
      60      25       1    5.81e+04       3.89e+04    8.11e+04      17.726
      61      26            8.11e+04 pr    3.89e+04    8.11e+04      17.787
      62      25         INFEASIBLE  pr    3.89e+04    8.11e+04      18.412
      63      24       1    5.81e+04       3.89e+04    8.11e+04      18.461
      64      25       4    3.89e+04       3.89e+04    8.11e+04      18.733
      65      26       3    5.81e+04       3.89e+04    8.11e+04      18.806
      66      27       2    5.81e+04       3.89e+04    8.11e+04      19.079
      67      28            8.11e+04 pr    3.89e+04    8.11e+04      19.115
      68      27         INFEASIBLE  pr    3.89e+04    8.11e+04      19.297
      69      26       2    5.81e+04       3.89e+04    8.11e+04      19.330
      70      27         INFEASIBLE  pr    3.89e+04    8.11e+04      19.869
      71      26            8.11e+04 pr    3.89e+04    8.11e+04      19.968
      72      25         INFEASIBLE  pr    3.89e+04    8.11e+04      20.147
      73      24            8.11e+04 pr    3.89e+04    8.11e+04      20.389
      74      23         INFEASIBLE  pr    3.89e+04    8.11e+04      20.903
      75      22       2    5.81e+04       3.89e+04    8.11e+04      21.014
      76      23       2    5.81e+04       3.89e+04    8.11e+04      21.059
      77      24            8.11e+04 pr    3.89e+04    8.11e+04      21.110
      78      23            8.12e+04 pr    3.89e+04    8.11e+04      22.171
      79      22            8.11e+04 pr    3.89e+04    8.11e+04      22.394
      80      21       1    5.68e+04       3.89e+04    8.11e+04      22.578
      81      22            8.11e+04 pr    3.89e+04    8.11e+04      22.903
      82      21         INFEASIBLE  pr    3.89e+04    8.11e+04      23.165
      83      20         INFEASIBLE  pr    3.89e+04    8.11e+04      23.583
      84      19            8.11e+04 pr    3.89e+04    8.11e+04      23.744
      85      18         INFEASIBLE  pr    3.89e+04    8.11e+04      24.056
      86      17            8.11e+04 pr    3.89e+04    8.11e+04      25.104
      87      16            8.11e+04 pr    3.89e+04    8.11e+04      25.172
      88      15            8.11e+04 pr    3.89e+04    8.11e+04      25.482
      89      14       2    5.26e+04       3.89e+04    8.11e+04      25.548
      90      15       4    3.89e+04       3.89e+04    8.11e+04      26.064
      91      16       3    3.89e+04       3.89e+04    8.11e+04      26.103
      92      17       2    7.79e+04       3.89e+04    8.11e+04      26.367
      93      18            8.11e+04 pr    3.89e+04    8.11e+04      26.487
      94      17            8.11e+04 pr    3.89e+04    8.11e+04      26.610
      95      16         FAILED -400       3.89e+04    8.11e+04      38.888
      96      17            8.11e+04 pr    3.89e+04    8.11e+04      38.961
      97      16            8.11e+04 pr    3.89e+04    8.11e+04      39.001
      98      15       3    3.89e+04       3.89e+04    8.11e+04      39.052
      99      16       3    5.26e+04       3.89e+04    8.11e+04      39.541
     100      17       3    3.89e+04       3.89e+04    8.11e+04      39.646
     101      18       2    3.89e+04       3.89e+04    8.11e+04      40.453
     102      19       1    7.79e+04       3.89e+04    8.11e+04      40.813
     103      20            1.62e+05 pr    3.89e+04    8.11e+04      46.663
     104      19            8.11e+04 pr    3.89e+04    8.11e+04      46.814
     105      18            8.11e+04 pr    3.89e+04    8.11e+04      47.019
     106      17       2    3.89e+04       3.89e+04    8.11e+04      47.064
     107      18       3    3.89e+04       3.89e+04    8.11e+04      47.317
     108      19       2    3.89e+04       3.89e+04    8.11e+04      47.371
     109      20            1.62e+05 pr    3.89e+04    8.11e+04      49.026
     110      19            8.11e+04 pr    3.89e+04    8.11e+04      50.294
     111      18       2    3.89e+04       3.89e+04    8.11e+04      50.364
     112      19       1    5.81e+04       3.89e+04    8.11e+04      51.140
     113      20            8.11e+04 pr    3.89e+04    8.11e+04      51.170
     114      19            8.11e+04 pr    3.89e+04    8.11e+04      51.471
     115      18            8.11e+04 pr    3.89e+04    8.11e+04      51.800
     116      17       1    7.79e+04       3.89e+04    8.11e+04      52.349
     117      18         FAILED -400       3.89e+04    8.11e+04      63.274
     118      17            8.11e+04 pr    3.89e+04    8.11e+04      63.778
     119      16            8.11e+04 pr    3.89e+04    8.11e+04      65.830
     120      15       2    5.26e+04       3.89e+04    8.11e+04      65.865
     121      16       1    5.82e+04       3.89e+04    8.11e+04      65.928
     122      17            8.11e+04 pr    3.89e+04    8.11e+04      65.977
     123      16            8.11e+04 pr    3.89e+04    8.11e+04      66.035
     124      15         INFEASIBLE  pr    3.89e+04    8.11e+04      66.781
     125      14       2    5.26e+04       3.89e+04    8.11e+04      66.805
     126      15       4    7.79e+04       3.89e+04    8.11e+04      66.847
     127      16       3    3.89e+04       3.89e+04    8.11e+04      67.070
     128      17       2    7.79e+04       3.89e+04    8.11e+04      67.107
     129      18       1    7.79e+04       3.89e+04    8.11e+04      67.140
     130      19            1.62e+05 pr    3.89e+04    8.11e+04      67.744
     131      18            1.62e+05 pr    3.89e+04    8.11e+04      67.890
     132      17       1    7.79e+04       3.89e+04    8.11e+04      67.935
     133      18       2    5.81e+04       3.89e+04    8.11e+04      68.150
     134      19       4    3.89e+04       3.89e+04    8.11e+04      68.715
     135      20       3    3.89e+04       3.89e+04    8.11e+04      68.759
     136      21       2    7.79e+04       3.89e+04    8.11e+04      68.909
     137      22       1    7.79e+04       3.89e+04    8.11e+04      68.932
     138      23            1.62e+05 pr    3.89e+04    8.11e+04      69.161
     139      22            8.11e+04 pr    3.89e+04    8.11e+04      69.735
     140      21       1    7.79e+04       3.89e+04    8.11e+04      69.762
     141      22       3    3.89e+04       3.89e+04    8.11e+04      69.798
     142      23       2    7.79e+04       3.89e+04    8.11e+04      70.486
     143      24       1    7.79e+04       3.89e+04    8.11e+04      70.547
     144      25            1.62e+05 pr    3.89e+04    8.11e+04      70.781
     145      24            8.11e+04 pr    3.89e+04    8.11e+04      71.119
     146      23       1    7.79e+04       3.89e+04    8.11e+04      71.158
     147      24       2    7.88e+04       3.89e+04    8.11e+04      71.970
     148      25       2    5.81e+04       3.89e+04    8.11e+04      72.143
     149      26       1    5.81e+04       3.89e+04    8.11e+04      72.220
     150      27            8.11e+04 pr    3.89e+04    8.11e+04      72.460
     151      26            8.11e+04 pr    3.89e+04    8.11e+04      72.544
     152      25       1    5.81e+04       3.89e+04    8.11e+04      72.567
     153      26       2    4.75e+04       3.89e+04    8.11e+04      72.818
     154      27       6    3.89e+04       3.89e+04    8.11e+04      72.884
     155      28       5    3.89e+04       3.89e+04    8.11e+04      72.958
     156      29       4    7.79e+04       3.89e+04    8.11e+04      73.343
     157      30       3    7.79e+04       3.89e+04    8.11e+04      74.334
     158      31       2    7.79e+04       3.89e+04    8.11e+04      74.392
     159      32            8.11e+04 pr    3.89e+04    8.11e+04      74.531
     160      31            8.12e+04 pr    3.89e+04    8.11e+04      75.151
     161      30       2    7.79e+04       3.89e+04    8.11e+04      75.256
     162      31       5    3.89e+04       3.89e+04    8.11e+04      75.294
     163      32       4    5.26e+04       3.89e+04    8.11e+04      75.897
     164      33       3    5.81e+04       3.89e+04    8.11e+04      76.001
     165      34       2    5.26e+04       3.89e+04    8.11e+04      76.104
     166      35       1    5.82e+04       3.89e+04    8.11e+04      76.140
     167      36            8.11e+04 pr    3.89e+04    8.11e+04      76.190
     168      35            8.11e+04 pr    3.89e+04    8.11e+04      76.337
     169      34       1    5.82e+04       3.89e+04    8.11e+04      76.738
     170      35       4    4.33e+04       3.89e+04    8.11e+04      77.058
     171      36         INFEASIBLE  pr    3.89e+04    8.11e+04      77.580
     172      35       3    4.33e+04       3.89e+04    8.11e+04      77.639
     173      36       2    5.26e+04       3.89e+04    8.11e+04      77.686
     174      37       1    5.82e+04       3.89e+04    8.11e+04      77.727
     175      38            8.11e+04 pr    3.89e+04    8.11e+04      78.009
     176      37            8.11e+04 pr    3.89e+04    8.11e+04      78.831
     177      36         INFEASIBLE  pr    3.89e+04    8.11e+04      79.227
     178      35       2    5.26e+04       3.89e+04    8.11e+04      79.297
     179      36       5    3.89e+04       3.89e+04    8.11e+04      79.338
     180      37       4    3.89e+04       3.89e+04    8.11e+04      79.390
     181      38       3    3.89e+04       3.89e+04    8.11e+04      79.425
     182      39       2    7.79e+04       3.89e+04    8.11e+04      79.497
     183      40       1    7.79e+04       3.89e+04    8.11e+04      79.571
     184      41            1.62e+05 pr    3.89e+04    8.11e+04      79.940
     185      40            1.62e+05 pr    3.89e+04    8.11e+04      80.150
     186      39       1    7.79e+04       3.89e+04    8.11e+04      80.183
     187      40       3    3.89e+04       3.89e+04    8.11e+04      80.223
     188      41       2    5.26e+04       3.89e+04    8.11e+04      80.572
     189      42       4    3.89e+04       3.89e+04    8.11e+04      81.092
     190      43       2    7.79e+04       3.89e+04    8.11e+04      82.307
     191      44            8.11e+04 pr    3.89e+04    8.11e+04      83.755
     192      43       1    7.79e+04       3.89e+04    8.11e+04      83.839
     193      44            8.11e+04 pr    3.89e+04    8.11e+04      83.887
     194      43         INFEASIBLE  pr    3.89e+04    8.11e+04      84.262
     195      42       3    5.38e+04       3.89e+04    8.11e+04      84.301
     196      43       2    5.38e+04       3.89e+04    8.11e+04      84.332
     197      44       1    5.82e+04       3.89e+04    8.11e+04      84.374
     198      45            8.11e+04 pr    3.89e+04    8.11e+04      84.457
     199      44            8.11e+04 pr    3.89e+04    8.11e+04      84.545
     200      43         INFEASIBLE  pr    3.89e+04    8.11e+04      85.004
     201      42       2    5.38e+04       3.89e+04    8.11e+04      85.064
     202      43       2    7.79e+04       3.89e+04    8.11e+04      85.268
     203      44         INFEASIBLE  pr    3.89e+04    8.11e+04      85.732
     204      43       1    7.79e+04       3.89e+04    8.11e+04      85.770
     205      44            8.11e+04 pr    3.89e+04    8.11e+04      86.355
     206      43         INFEASIBLE  pr    3.89e+04    8.11e+04      86.875
     207      42       1    7.79e+04       3.89e+04    8.11e+04      86.906
     208      43       2    5.81e+04       4.33e+04    8.11e+04      86.987
     209      44       3    4.33e+04       4.33e+04    8.11e+04      87.012
     210      45       2    5.26e+04       4.33e+04    8.11e+04      87.044
     211      46       1    5.82e+04       4.33e+04    8.11e+04      87.093
     212      47            8.11e+04 pr    4.33e+04    8.11e+04      87.202
     213      46            8.11e+04 pr    4.33e+04    8.11e+04      87.247
     214      45         INFEASIBLE  pr    4.33e+04    8.11e+04      87.437
     215      44       2    5.26e+04       4.75e+04    8.11e+04      87.487
     216      45       1    5.82e+04       4.75e+04    8.11e+04      87.518
     217      46            8.11e+04 pr    4.75e+04    8.11e+04      88.949
     218      45            8.11e+04 pr    4.75e+04    8.11e+04      90.109
     219      44       1    5.68e+04       4.75e+04    8.11e+04      90.142
     220      45            8.11e+04 pr    4.75e+04    8.11e+04      90.177
     221      44         INFEASIBLE  pr    4.75e+04    8.11e+04      90.403
     222      43       1    7.79e+04       4.75e+04    8.11e+04      90.611
     223      44            8.11e+04 pr    5.26e+04    8.11e+04      90.686
     224      43            8.11e+04 pr    5.26e+04    8.11e+04      90.950
     225      42         INFEASIBLE  pr    5.26e+04    8.11e+04      91.207
     226      41       1    5.82e+04       5.26e+04    8.11e+04      91.401
     227      42            8.11e+04 pr    5.26e+04    8.11e+04      91.577
     228      41            8.11e+04 pr    5.26e+04    8.11e+04      91.651
     229      40         INFEASIBLE  pr    5.26e+04    8.11e+04      91.892
     230      39            8.11e+04 pr    5.26e+04    8.11e+04      92.570
     231      38         INFEASIBLE  pr    5.26e+04    8.11e+04      93.103
     232      37       1    5.82e+04       5.26e+04    8.11e+04      93.126
     233      38            8.11e+04 pr    5.26e+04    8.11e+04      93.219
     234      37            8.11e+04 pr    5.26e+04    8.11e+04      93.423
     235      36         INFEASIBLE  pr    5.26e+04    8.11e+04      93.596
     236      35       1    7.79e+04       5.26e+04    8.11e+04      93.773
     237      36            8.11e+04 pr    5.26e+04    8.11e+04      94.472
     238      35         INFEASIBLE  pr    5.26e+04    8.11e+04      95.292
     239      34       1    5.81e+04       5.26e+04    8.11e+04      95.462
     240      35            8.11e+04 pr    5.26e+04    8.11e+04      95.542
     241      34            8.11e+04 pr    5.26e+04    8.11e+04      95.910
     242      33         INFEASIBLE  pr    5.26e+04    8.11e+04      96.212
     243      32            1.62e+05 pr    5.26e+04    8.11e+04      97.219
     244      31         INFEASIBLE  pr    5.26e+04    8.11e+04      97.580
     245      30       1    5.82e+04       5.26e+04    8.11e+04      97.640
     246      31            8.11e+04 pr    5.26e+04    8.11e+04      97.710
     247      30            8.11e+04 pr    5.26e+04    8.11e+04      97.769
     248      29         INFEASIBLE  pr    5.26e+04    8.11e+04      98.169
     249      28            8.11e+04 pr    5.26e+04    8.11e+04      98.218
     250      27            8.11e+04 pr    5.26e+04    8.11e+04      98.375
     251      26       2    5.26e+04       5.26e+04    8.11e+04      98.575
     252      27         INFEASIBLE  pr    5.26e+04    8.11e+04      98.882
     253      26       1    7.79e+04       5.26e+04    8.11e+04      99.285
     254      27            8.11e+04 pr    5.26e+04    8.11e+04      99.566
     255      26         INFEASIBLE  pr    5.26e+04    8.11e+04     100.105
     256      25       1    7.79e+04       5.26e+04    8.11e+04     100.226

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.11437616877355e+04
Final integrality gap (abs / rel)   =  2.85e+04 /   3.51e-01 (35.14%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =     100.28258 (    72.013 CPU time)
Time spent in evaluations (secs)    =       4.76788

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.08         1.31     33313
   nlp_gf_jg        0.925         1.33     24066
  nlp_hess_l        0.817         1.16     23662
      solver           72          100         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1920
         0         0    0.0156
         0    1.0000    0.1920

Removed Variables within Vanished Phases
===================================================
 
