====================================================
Gait Search for Locomotion Speed 1.1 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    3.89e+04       3.89e+04                   0.852
       2       1       7    3.89e+04       3.89e+04                   1.469
       3       2       6    3.89e+04       3.89e+04                   1.505
       4       3       5    3.89e+04       3.89e+04                   1.545
       5       4       4    3.89e+04       3.89e+04                   1.572
       6       5       3    3.89e+04       3.89e+04                   1.714
       7       6       2    3.89e+04       3.89e+04                   1.763
       8       7       1    7.79e+04       3.89e+04                   1.785
       9       8         INFEASIBLE  pr    3.89e+04                   2.010
*     10       7       0    1.39e+05  f    3.89e+04    1.39e+05       2.129
      11       6       1    6.96e+04       3.89e+04    1.39e+05       2.171
      12       7       2    3.89e+04       3.89e+04    1.39e+05       2.226
      13       8       1    7.79e+04       3.89e+04    1.39e+05       2.290
      14       9            1.39e+05 pr    3.89e+04    1.39e+05       2.347
      15       8            1.39e+05 pr    3.89e+04    1.39e+05       2.556
      16       7       1    4.99e+04       3.89e+04    1.39e+05       3.431
      17       8       3    3.89e+04       3.89e+04    1.39e+05       3.488
      18       9       2    7.79e+04       3.89e+04    1.39e+05       3.857
      19      10       1    7.79e+04       3.89e+04    1.39e+05       3.903
      20      11            1.39e+05 pr    3.89e+04    1.39e+05       5.508
      21      10            1.39e+05 pr    3.89e+04    1.39e+05       5.580
      22       9       1    7.79e+04       3.89e+04    1.39e+05       5.621
      23      10       2    5.36e+04       3.89e+04    1.39e+05       5.852
      24      11       4    3.89e+04       3.89e+04    1.39e+05       5.882
      25      12       3    7.79e+04       3.89e+04    1.39e+05       6.313
      26      13       2    5.36e+04       3.89e+04    1.39e+05       6.708
      27      14       1    6.96e+04       3.89e+04    1.39e+05       6.786
      28      15            1.39e+05 pr    3.89e+04    1.39e+05       6.831
*     29      14       0    6.96e+04  f    3.89e+04    6.96e+04       6.908
      30      13            6.96e+04 pr    3.89e+04    6.96e+04       6.955
      31      11       3    3.95e+04       3.89e+04    6.96e+04       8.339
      32      12       6    3.89e+04       3.89e+04    6.96e+04       8.399
      33      13       5    3.89e+04       3.89e+04    6.96e+04       8.759
      34      14       4    3.89e+04       3.89e+04    6.96e+04       8.842
      35      15       3    3.89e+04       3.89e+04    6.96e+04       8.958
      36      16       2    5.36e+04       3.89e+04    6.96e+04       9.108
      37      17            7.79e+04 pr    3.89e+04    6.96e+04       9.159
      38      16       1    5.36e+04       3.89e+04    6.96e+04       9.205
      39      17            6.96e+04 pr    3.89e+04    6.96e+04       9.241
      40      16            6.96e+04 pr    3.89e+04    6.96e+04       9.786
      41      15            6.96e+04 pr    3.89e+04    6.96e+04      10.266
      42      14       3    3.89e+04       3.89e+04    6.96e+04      10.305
      43      15       2    5.36e+04       3.89e+04    6.96e+04      10.546
      44      16            6.96e+04 pr    3.89e+04    6.96e+04      10.589
      45      15            6.96e+04 pr    3.89e+04    6.96e+04      10.898
      46      14       2    3.98e+04       3.89e+04    6.96e+04      12.449
      47      15       4    3.89e+04       3.89e+04    6.96e+04      12.497
      48      16       5    3.89e+04       3.89e+04    6.96e+04      13.316
      49      17       7    3.89e+04       3.89e+04    6.96e+04      13.379
      50      18       6    3.89e+04       3.89e+04    6.96e+04      13.414
      51      19       5    3.89e+04       3.89e+04    6.96e+04      13.772
      52      20       4    3.89e+04       3.89e+04    6.96e+04      13.835
      53      21       3    3.89e+04       3.89e+04    6.96e+04      13.943
      54      22       2    3.89e+04       3.89e+04    6.96e+04      14.008
      55      23            7.79e+04 pr    3.89e+04    6.96e+04      14.035
      56      22       1    4.99e+04       3.89e+04    6.96e+04      14.122
      57      23            7.79e+04 pr    3.89e+04    6.96e+04      14.206
      58      22            6.96e+04 pr    3.89e+04    6.96e+04      15.248
      59      21       2    3.89e+04       3.89e+04    6.96e+04      15.287
      60      22       3    3.89e+04       3.89e+04    6.96e+04      15.889
      61      23       5    3.89e+04       3.89e+04    6.96e+04      15.946
      62      24       6    3.90e+04       3.89e+04    6.96e+04      17.181
      63      25       4    3.89e+04       3.89e+04    6.96e+04      17.213
      64      26       3    3.89e+04       3.89e+04    6.96e+04      17.254
      65      27       2    3.89e+04       3.89e+04    6.96e+04      17.288
      66      28       1    5.36e+04       3.89e+04    6.96e+04      17.336
      67      29            6.96e+04 pr    3.89e+04    6.96e+04      17.361
      68      28            6.96e+04 pr    3.89e+04    6.96e+04      17.478
      69      27         INFEASIBLE  pr    3.89e+04    6.96e+04      18.281
      70      26       2    3.89e+04       3.89e+04    6.96e+04      18.339
      71      27       3    3.89e+04       3.89e+04    6.96e+04      18.379
      72      28       4    3.89e+04       3.89e+04    6.96e+04      18.414
      73      29       2    5.36e+04       3.89e+04    6.96e+04      18.662
      74      30            7.79e+04 pr    3.89e+04    6.96e+04      18.714
      75      29       1    5.28e+04       3.89e+04    6.96e+04      18.757
      76      30            6.96e+04 pr    3.89e+04    6.96e+04      18.797
      77      29            7.79e+04 pr    3.89e+04    6.96e+04      19.283
      78      28       3    4.99e+04       3.89e+04    6.96e+04      19.516
      79      29       2    4.99e+04       3.89e+04    6.96e+04      19.541
      80      30       1    5.36e+04       3.89e+04    6.96e+04      19.638
      81      31            6.96e+04 pr    3.89e+04    6.96e+04      19.680
      82      30            7.79e+04 pr    3.89e+04    6.96e+04      19.853
      83      29       1    5.36e+04       3.89e+04    6.96e+04      19.945
      84      30            6.96e+04 pr    3.89e+04    6.96e+04      20.704
      85      29            6.96e+04 pr    3.89e+04    6.96e+04      21.380
      86      28            6.96e+04 pr    3.89e+04    6.96e+04      21.608
      87      27       2    4.99e+04       3.89e+04    6.96e+04      21.639
      88      28       5    3.89e+04       3.89e+04    6.96e+04      21.721
      89      29       4    3.89e+04       3.89e+04    6.96e+04      21.875
      90      30       3    3.89e+04       3.89e+04    6.96e+04      21.945
      91      31            7.79e+04 pr    3.89e+04    6.96e+04      22.034
      92      30            7.79e+04 pr    3.89e+04    6.96e+04      22.619
      93      29       3    3.89e+04       3.89e+04    6.96e+04      22.648
      94      30       4    3.89e+04       3.89e+04    6.96e+04      22.852
      95      31            7.79e+04 pr    3.89e+04    6.96e+04      22.974
      96      30       3    4.99e+04       3.89e+04    6.96e+04      23.428
      97      31       2    4.99e+04       3.89e+04    6.96e+04      23.459
      98      32            6.96e+04 pr    3.89e+04    6.96e+04      23.539
      99      31       1    4.99e+04       3.89e+04    6.96e+04      23.577
     100      32            7.79e+04 pr    3.89e+04    6.96e+04      23.617
     101      31            6.96e+04 pr    3.89e+04    6.96e+04      23.732
     102      30       2    4.99e+04       3.89e+04    6.96e+04      23.791
     103      31       2    4.99e+04       3.89e+04    6.96e+04      24.027
     104      32            6.96e+04 pr    3.89e+04    6.96e+04      24.484
     105      31       1    4.99e+04       3.89e+04    6.96e+04      24.544
     106      32            7.79e+04 pr    3.89e+04    6.96e+04      24.832
     107      31            7.79e+04 pr    3.89e+04    6.96e+04      25.020
     108      30            7.79e+04 pr    3.89e+04    6.96e+04      25.066
     109      29       1    5.28e+04       3.89e+04    6.96e+04      25.105
     110      30            6.96e+04 pr    3.89e+04    6.96e+04      25.182
     111      29            6.96e+04 pr    3.89e+04    6.96e+04      25.452
     112      28       3    5.36e+04       3.89e+04    6.96e+04      25.574
     113      29       4    3.89e+04       3.89e+04    6.96e+04      25.703
     114      30       3    3.89e+04       3.89e+04    6.96e+04      26.016
     115      31       2    3.89e+04       3.89e+04    6.96e+04      26.075
     116      32            7.79e+04 pr    3.89e+04    6.96e+04      26.287
     117      31            6.96e+04 pr    3.89e+04    6.96e+04      26.857
     118      30       2    3.89e+04       3.89e+04    6.96e+04      26.892
     119      31            7.79e+04 pr    3.89e+04    6.96e+04      27.022
     120      30         INFEASIBLE  pr    3.89e+04    6.96e+04      28.035
     121      29       3    4.99e+04       3.89e+04    6.96e+04      28.225
     122      30       3    5.36e+04       3.89e+04    6.96e+04      28.651
     123      31       1    5.36e+04       3.89e+04    6.96e+04      28.818
     124      32            6.96e+04 pr    3.89e+04    6.96e+04      28.862
     125      31            6.96e+04 pr    3.89e+04    6.96e+04      28.917
     126      30       2    5.36e+04       3.89e+04    6.96e+04      29.193
     127      31            7.79e+04 pr    3.89e+04    6.96e+04      29.294
     128      30       1    5.36e+04       3.89e+04    6.96e+04      29.382
     129      31            6.96e+04 pr    3.89e+04    6.96e+04      29.518
     130      30         INFEASIBLE  pr    3.89e+04    6.96e+04      29.740
     131      29       2    5.36e+04       3.89e+04    6.96e+04      29.771
     132      30            6.96e+04 pr    3.89e+04    6.96e+04      30.077
     133      29       1    5.36e+04       3.89e+04    6.96e+04      30.129
     134      30            6.96e+04 pr    3.89e+04    6.96e+04      30.221
     135      29         INFEASIBLE  pr    3.89e+04    6.96e+04      30.668
     136      28       1    5.36e+04       3.89e+04    6.96e+04      31.155
     137      29       3    3.89e+04       3.89e+04    6.96e+04      31.225
     138      30       2    5.36e+04       3.89e+04    6.96e+04      31.285
     139      31       1    4.99e+04       3.89e+04    6.96e+04      31.377
     140      32            7.79e+04 pr    3.89e+04    6.96e+04      31.418
     141      31            6.96e+04 pr    3.89e+04    6.96e+04      31.593
     142      30       1    4.99e+04       3.89e+04    6.96e+04      32.124
     143      31            6.96e+04 pr    3.89e+04    6.96e+04      32.489
     144      30            7.79e+04 pr    3.89e+04    6.96e+04      32.715
     145      29            7.79e+04 pr    3.89e+04    6.96e+04      33.270
     146      28            6.96e+04 pr    3.89e+04    6.96e+04      33.324
     147      27         INFEASIBLE  pr    3.89e+04    6.96e+04      33.530
     148      26       2    4.99e+04       3.89e+04    6.96e+04      33.567
     149      27       1    4.99e+04       3.89e+04    6.96e+04      33.595
     150      28            7.79e+04 pr    3.89e+04    6.96e+04      33.624
     151      27            6.96e+04 pr    3.89e+04    6.96e+04      34.472
     152      26       1    4.99e+04       3.89e+04    6.96e+04      34.525
     153      27       3    3.89e+04       3.89e+04    6.96e+04      34.589
     154      28       2    4.99e+04       3.89e+04    6.96e+04      36.473
     155      29       1    4.99e+04       3.89e+04    6.96e+04      36.510
     156      30            7.79e+04 pr    3.89e+04    6.96e+04      36.538
     157      29         FAILED -400       3.89e+04    6.96e+04      47.462
     158      28       1    4.99e+04       3.89e+04    6.96e+04      47.531
     159      29            7.79e+04 pr    3.89e+04    6.96e+04      48.111
     160      28            7.79e+04 pr    3.89e+04    6.96e+04      48.336
     161      27            6.96e+04 pr    3.89e+04    6.96e+04      48.615
     162      26            7.79e+04 pr    3.89e+04    6.96e+04      48.809
     163      25            6.96e+04 pr    3.89e+04    6.96e+04      49.240
     164      24       2    4.99e+04       3.89e+04    6.96e+04      49.270
     165      25       2    5.28e+04       3.89e+04    6.96e+04      49.754
     166      26       1    5.28e+04       3.89e+04    6.96e+04      49.798
     167      27            6.96e+04 pr    3.89e+04    6.96e+04      49.839
     168      26            6.96e+04 pr    3.89e+04    6.96e+04      50.172
     169      25       1    5.28e+04       3.89e+04    6.96e+04      50.359
     170      26       2    4.99e+04       3.89e+04    6.96e+04      50.547
     171      27            7.79e+04 pr    3.89e+04    6.96e+04      50.620
     172      26       1    5.28e+04       3.89e+04    6.96e+04      50.716
     173      27            6.96e+04 pr    3.89e+04    6.96e+04      50.803
     174      26            7.79e+04 pr    3.89e+04    6.96e+04      50.995
     175      25       1    5.36e+04       3.89e+04    6.96e+04      51.063
     176      26            6.96e+04 pr    3.89e+04    6.96e+04      51.265
     177      25            6.96e+04 pr    3.89e+04    6.96e+04      51.301
     178      24            6.96e+04 pr    3.89e+04    6.96e+04      51.624
     179      23            6.96e+04 pr    3.89e+04    6.96e+04      51.665
     180      22         INFEASIBLE  pr    3.89e+04    6.96e+04      52.007
     181      21       1    4.99e+04       3.89e+04    6.96e+04      52.069
     182      22            7.79e+04 pr    3.89e+04    6.96e+04      52.222
     183      21         INFEASIBLE  pr    3.89e+04    6.96e+04      52.660
     184      20       1    4.99e+04       3.89e+04    6.96e+04      52.725
     185      21       4    3.89e+04       3.89e+04    6.96e+04      52.927
     186      22       3    4.99e+04       3.89e+04    6.96e+04      53.033
     187      23            6.96e+04 pr    3.89e+04    6.96e+04      55.890
     188      22       2    4.99e+04       3.89e+04    6.96e+04      55.951
     189      23       1    4.99e+04       3.89e+04    6.96e+04      56.008
     190      24            7.79e+04 pr    3.89e+04    6.96e+04      56.046
     191      23            6.96e+04 pr    3.89e+04    6.96e+04      56.474
     192      22       1    4.99e+04       3.89e+04    6.96e+04      56.505
     193      23       4    3.89e+04       3.89e+04    6.96e+04      56.632
     194      24            6.96e+04 pr    3.89e+04    6.96e+04      58.106
     195      23       3    3.95e+04       3.89e+04    6.96e+04      58.438
     196      24       2    3.98e+04       3.89e+04    6.96e+04      58.512
     197      25       1    4.99e+04       3.89e+04    6.96e+04      58.562
     198      26            7.79e+04 pr    3.89e+04    6.96e+04      60.186
     199      25            6.96e+04 pr    3.89e+04    6.96e+04      60.784
     200      24            6.96e+04 pr    3.89e+04    6.96e+04      64.646
     201      23       2    4.03e+04       3.89e+04    6.96e+04      64.707
     202      24       3    4.99e+04       3.90e+04    6.96e+04      65.339
     203      25       5    3.89e+04       3.90e+04    6.96e+04      65.414
     204      26       4    4.99e+04       3.90e+04    6.96e+04      65.599
     205      27            6.96e+04 pr    3.90e+04    6.96e+04      65.712
     206      26       3    4.99e+04       3.90e+04    6.96e+04      65.766
     207      27       2    4.99e+04       3.90e+04    6.96e+04      65.832
     208      28         FAILED -400       3.90e+04    6.96e+04      76.268
     209      29            7.79e+04 pr    3.90e+04    6.96e+04      76.488
     210      28         INFEASIBLE  pr    3.90e+04    6.96e+04      76.988
     211      27            6.96e+04 pr    3.90e+04    6.96e+04      77.169
     212      26       2    4.99e+04       3.90e+04    6.96e+04      77.223
     213      27         INFEASIBLE        3.90e+04    6.96e+04      78.513
     214      28       3    3.95e+04       3.90e+04    6.96e+04      78.611
     215      29       2    4.99e+04       3.90e+04    6.96e+04      78.645
     216      30       1    4.99e+04       3.90e+04    6.96e+04      78.724
     217      31            7.79e+04 pr    3.90e+04    6.96e+04      87.769
     218      30            6.96e+04 pr    3.90e+04    6.96e+04      87.999
     219      29       1    4.99e+04       3.90e+04    6.96e+04      88.729
     220      30       3    4.99e+04       3.90e+04    6.96e+04      89.391
     221      31       5    3.89e+04       3.90e+04    6.96e+04      89.857
     222      32       4    3.95e+04       3.90e+04    6.96e+04      89.994
     223      33       3    3.95e+04       3.90e+04    6.96e+04      90.066
     224      34       2    4.99e+04       3.90e+04    6.96e+04      90.133
     225      35       1    4.99e+04       3.90e+04    6.96e+04      90.230
     226      36            7.79e+04 pr    3.90e+04    6.96e+04      90.356
     227      35            6.96e+04 pr    3.90e+04    6.96e+04      90.996
     228      34       1    4.99e+04       3.90e+04    6.96e+04      91.041
     229      35       4    4.03e+04       3.95e+04    6.96e+04      91.347
     230      36         FAILED -400       3.95e+04    6.96e+04     105.294
     231      37            7.79e+04 pr    3.95e+04    6.96e+04     105.514
     232      36            7.79e+04 pr    3.95e+04    6.96e+04     105.714
     233      35       3    4.03e+04       3.95e+04    6.96e+04     105.833
     234      36       2    4.03e+04       3.95e+04    6.96e+04     105.949
     235      37       1    4.99e+04       3.95e+04    6.96e+04     106.220
     236      38            7.79e+04 pr    3.95e+04    6.96e+04     106.605
     237      37            6.96e+04 pr    3.95e+04    6.96e+04     106.713
     238      36         INFEASIBLE  pr    3.95e+04    6.96e+04     107.237
     239      35       2    4.03e+04       3.95e+04    6.96e+04     107.301
     240      36       3    3.95e+04       3.95e+04    6.96e+04     107.340
     241      37       2    4.99e+04       3.95e+04    6.96e+04     107.476
     242      38            7.79e+04 pr    3.95e+04    6.96e+04     107.555
     243      37       1    5.36e+04       3.95e+04    6.96e+04     109.253
     244      38            6.96e+04 pr    3.95e+04    6.96e+04     109.283
     245      37         INFEASIBLE  pr    3.95e+04    6.96e+04     109.667
     246      36       2    4.99e+04       3.95e+04    6.96e+04     109.708
     247      37       2    3.98e+04       3.95e+04    6.96e+04     109.783
     248      38            6.96e+04 pr    3.95e+04    6.96e+04     109.991
     249      37            6.96e+04 pr    3.95e+04    6.96e+04     110.774
     250      36       1    5.28e+04       3.95e+04    6.96e+04     110.824
     251      37            6.96e+04 pr    3.95e+04    6.96e+04     110.927
     252      36            6.96e+04 pr    3.95e+04    6.96e+04     110.991
     253      35       1    5.36e+04       3.95e+04    6.96e+04     111.068
     254      36       2    4.03e+04       3.95e+04    6.96e+04     111.154
     255      37       2    4.99e+04       3.98e+04    6.96e+04     111.183
     256      38       1    4.99e+04       3.98e+04    6.96e+04     111.213

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.95517955778116e+04
Final integrality gap (abs / rel)   =  2.97e+04 /   4.28e-01 (42.77%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =     111.25784 (    79.679 CPU time)
Time spent in evaluations (secs)    =       5.01414

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.16         1.32     35079
   nlp_gf_jg         1.06         1.42     27222
  nlp_hess_l        0.921          1.2     26757
      solver         79.7          111         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2240
         0         0    0.1760

Removed Variables within Vanished Phases
===================================================
 
