====================================================
Gait Search for Locomotion Speed 1.8 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   5.144
       2       1       7    3.89e+04     -1.80e+308                   5.409
       3       2       6    3.89e+04     -1.80e+308                   5.437
       4       3       5    3.89e+04     -1.80e+308                   5.506
       5       4       4    3.89e+04     -1.80e+308                   5.584
       6       5       3    3.89e+04     -1.80e+308                   5.644
       7       6       2    3.89e+04     -1.80e+308                   5.688
       8       7         INFEASIBLE  pr  -1.80e+308                   5.984
       9       6       1    1.39e+05     -1.80e+308                   6.470
      10       7         INFEASIBLE  pr  -1.80e+308                   6.669
*     11       6       0    1.39e+05  f  -1.80e+308    1.39e+05       6.767
      12       5       2    3.89e+04     -1.80e+308    1.39e+05       6.820
      13       6       7    3.89e+04       3.89e+04    1.39e+05       6.973
      14       7       5    3.89e+04       3.89e+04    1.39e+05       7.084
      15       8       4    6.09e+04       3.89e+04    1.39e+05       7.190
      16       9       3    7.79e+04       3.89e+04    1.39e+05       7.679
      17      10       2    7.79e+04       3.89e+04    1.39e+05       7.712
      18      11         INFEASIBLE  pr    3.89e+04    1.39e+05       7.957
      19      10       1    7.79e+04       3.89e+04    1.39e+05       8.028
      20      11         FAILED -400       3.89e+04    1.39e+05      18.347
      21      10         INFEASIBLE  pr    3.89e+04    1.39e+05      18.573
      22       9       2    7.79e+04       3.89e+04    1.39e+05      18.642
      23      10       4    8.73e+04       3.89e+04    1.39e+05      19.099
      24      11       3    3.89e+04       3.89e+04    1.39e+05      19.161
      25      12       6    3.89e+04       3.89e+04    1.39e+05      19.233
      26      13       5    8.70e+04       3.89e+04    1.39e+05      19.285
      27      14       4    8.70e+04       3.89e+04    1.39e+05      19.563
      28      15            1.39e+05 pr    3.89e+04    1.39e+05      19.613
      29      14       3    6.09e+04       3.89e+04    1.39e+05      20.574
      30      15       2    6.09e+04       3.89e+04    1.39e+05      20.653
      31      16         INFEASIBLE  pr    3.89e+04    1.39e+05      22.219
      32      15       1    7.14e+04       3.89e+04    1.39e+05      22.781
*     33      16       0    1.39e+05  f    3.89e+04    1.39e+05      22.894
      34      15            1.39e+05 pr    3.89e+04    1.39e+05      23.899
      35      14       2    6.09e+04       3.89e+04    1.39e+05      24.214
      36      15       5    3.89e+04       3.89e+04    1.39e+05      24.883
      37      16       2    7.79e+04       3.89e+04    1.39e+05      25.038
      38      17         INFEASIBLE  pr    3.89e+04    1.39e+05      25.150
      39      16       1    7.79e+04       3.89e+04    1.39e+05      25.198
      40      17            1.39e+05 pr    3.89e+04    1.39e+05      26.399
      41      16            1.69e+05 pr    3.89e+04    1.39e+05      27.380
      42      15       4    3.89e+04       3.89e+04    1.39e+05      27.413
      43      16       3    6.09e+04       3.89e+04    1.39e+05      36.640
      44      17       2    6.95e+04       3.89e+04    1.39e+05      36.778
      45      18       1    1.06e+05       3.89e+04    1.39e+05      36.845
      46      19            1.39e+05 pr    3.89e+04    1.39e+05      37.099
      47      18            1.39e+05 pr    3.89e+04    1.39e+05      37.181
      48      17       1    1.06e+05       3.89e+04    1.39e+05      37.431
      49      18       3    6.09e+04       3.89e+04    1.39e+05      38.010
      50      19         INFEASIBLE  pr    3.89e+04    1.39e+05      38.394
      51      18       2    6.09e+04       3.89e+04    1.39e+05      38.491
      52      19       1    1.06e+05       3.89e+04    1.39e+05      38.644
      53      20            1.39e+05 pr    3.89e+04    1.39e+05      38.767
      54      19            1.39e+05 pr    3.89e+04    1.39e+05      38.829
      55      18         INFEASIBLE  pr    3.89e+04    1.39e+05      39.083
      56      17       2    6.09e+04       3.89e+04    1.39e+05      39.115
      57      18       1    7.79e+04       3.89e+04    1.39e+05      39.217
      58      19         INFEASIBLE  pr    3.89e+04    1.39e+05      39.465
      59      18            1.39e+05 pr    3.89e+04    1.39e+05      39.733
      60      17            1.39e+05 pr    3.89e+04    1.39e+05      39.806
      61      16         INFEASIBLE  pr    3.89e+04    1.39e+05      40.048
      62      15            1.39e+05 pr    3.89e+04    1.39e+05      40.254
      63      14            1.39e+05 pr    3.89e+04    1.39e+05      40.294
      64      13       2    6.95e+04       3.89e+04    1.39e+05      40.475
      65      14            1.39e+05 pr    3.89e+04    1.39e+05      40.867
      66      13       1    7.79e+04       3.89e+04    1.39e+05      41.856
      67      14            1.39e+05 pr    3.89e+04    1.39e+05      42.157
      68      13         INFEASIBLE  pr    3.89e+04    1.39e+05      42.642
      69      12       1    7.14e+04       3.89e+04    1.39e+05      42.682
      70      13       4    3.89e+04       3.89e+04    1.39e+05      42.711
      71      14       3    3.89e+04       3.89e+04    1.39e+05      42.740
      72      15       2    8.71e+04       3.89e+04    1.39e+05      44.091
      73      16            1.39e+05 pr    3.89e+04    1.39e+05      44.382
      74      15            1.39e+05 pr    3.89e+04    1.39e+05      44.521
      75      14       2    9.15e+04       3.89e+04    1.39e+05      44.845
      76      15       3    3.89e+04       3.89e+04    1.39e+05      44.885
      77      16       2    7.79e+04       3.89e+04    1.39e+05      45.219
      78      17       1    1.06e+05       3.89e+04    1.39e+05      45.732
      79      18            1.39e+05 pr    3.89e+04    1.39e+05      45.763
      80      17            1.39e+05 pr    3.89e+04    1.39e+05      45.951
      81      16         INFEASIBLE  pr    3.89e+04    1.39e+05      46.165
      82      15         INFEASIBLE  pr    3.89e+04    1.39e+05      46.667
      83      14       1    1.06e+05       3.89e+04    1.39e+05      46.756
      84      15            1.39e+05 pr    3.89e+04    1.39e+05      46.914
      85      14            1.39e+05 pr    3.89e+04    1.39e+05      46.996
      86      13            1.39e+05 pr    3.89e+04    1.39e+05      47.263
      87      12            1.39e+05 pr    3.89e+04    1.39e+05      47.336
      88      11         INFEASIBLE  pr    3.89e+04    1.39e+05      47.640
      89      10       1    1.06e+05       3.89e+04    1.39e+05      47.828
      90      11            1.39e+05 pr    3.89e+04    1.39e+05      47.936
      91      10            1.39e+05 pr    3.89e+04    1.39e+05      48.137
      92       9         INFEASIBLE  pr    3.89e+04    1.39e+05      48.624
      93       8       4    6.09e+04       3.89e+04    1.39e+05      49.410
      94       9       6    3.89e+04       3.89e+04    1.39e+05      52.877
      95      10       5    3.89e+04       3.89e+04    1.39e+05      53.057
      96      11         INFEASIBLE  pr    3.89e+04    1.39e+05      53.396
      97      10         INFEASIBLE  pr    3.89e+04    1.39e+05      53.825
      98       9       5    3.89e+04       3.89e+04    1.39e+05      53.949
      99      10       4    8.71e+04       3.89e+04    1.39e+05      54.118
     100      11       3    8.70e+04       3.89e+04    1.39e+05      54.284
     101      12       2    8.70e+04       3.89e+04    1.39e+05      54.604
     102      13       1    8.70e+04       3.89e+04    1.39e+05      54.659
     103      14            1.39e+05 pr    3.89e+04    1.39e+05      54.705
     104      13            1.39e+05 pr    3.89e+04    1.39e+05      54.897
     105      12       1    8.70e+04       3.89e+04    1.39e+05      55.458
     106      13       4    3.89e+04       3.89e+04    1.39e+05      55.815
     107      14       3    3.89e+04       3.89e+04    1.39e+05      55.861
     108      15       2    8.70e+04       3.89e+04    1.39e+05      55.969
     109      16            1.39e+05 pr    3.89e+04    1.39e+05      61.016
     110      15       1    7.79e+04       3.89e+04    1.39e+05      61.159
     111      16            1.39e+05 pr    3.89e+04    1.39e+05      61.358
     112      15         INFEASIBLE  pr    3.89e+04    1.39e+05      61.838
     113      14       2    6.95e+04       3.89e+04    1.39e+05      62.238
     114      15       3    3.89e+04       3.89e+04    1.39e+05      62.265
     115      16       2    8.72e+04       3.89e+04    1.39e+05      62.297
     116      17       1    8.71e+04       3.89e+04    1.39e+05      62.409
     117      18            1.39e+05 pr    3.89e+04    1.39e+05      62.534
     118      17            1.39e+05 pr    3.89e+04    1.39e+05      62.691
     119      16       1    8.70e+04       3.89e+04    1.39e+05      62.802
     120      17       2    8.70e+04       3.89e+04    1.39e+05      63.030
     121      18       6    3.89e+04       3.89e+04    1.39e+05      63.379
     122      19       5    3.89e+04       3.89e+04    1.39e+05      66.086
     123      20       4    6.09e+04       3.89e+04    1.39e+05      67.619
     124      21         FAILED -400       3.89e+04    1.39e+05      79.584
     125      22       2    9.15e+04       3.89e+04    1.39e+05      79.649
     126      23       1    1.06e+05       3.89e+04    1.39e+05      79.711
     127      24            1.39e+05 pr    3.89e+04    1.39e+05      79.753
     128      23            1.39e+05 pr    3.89e+04    1.39e+05      80.005
     129      22            1.39e+05 pr    3.89e+04    1.39e+05      80.069
     130      21       2    9.15e+04       3.89e+04    1.39e+05      80.105
     131      22       5    3.89e+04       3.89e+04    1.39e+05      80.183
     132      23       4    6.09e+04       3.89e+04    1.39e+05      80.919
     133      24       4    5.79e+04       3.89e+04    1.39e+05      81.258
     134      25       3    5.79e+04       3.89e+04    1.39e+05      81.314
     135      26       2    9.15e+04       3.89e+04    1.39e+05      81.380
     136      27       1    1.06e+05       3.89e+04    1.39e+05      81.433
     137      28            1.39e+05 pr    3.89e+04    1.39e+05      81.485
     138      27            1.39e+05 pr    3.89e+04    1.39e+05      81.528
     139      26            1.39e+05 pr    3.89e+04    1.39e+05      81.766
     140      25         INFEASIBLE  pr    3.89e+04    1.39e+05      82.252
     141      24       3    5.79e+04       3.89e+04    1.39e+05      82.317
     142      25         INFEASIBLE  pr    3.89e+04    1.39e+05      82.953
     143      24       2    9.15e+04       3.89e+04    1.39e+05      82.988
     144      25       1    1.06e+05       3.89e+04    1.39e+05      83.058
     145      26            1.39e+05 pr    3.89e+04    1.39e+05      83.193
     146      25            1.39e+05 pr    3.89e+04    1.39e+05      83.311
     147      24            1.39e+05 pr    3.89e+04    1.39e+05      83.377
     148      23         INFEASIBLE  pr    3.89e+04    1.39e+05      83.946
     149      22       3    5.79e+04       3.89e+04    1.39e+05      85.130
     150      23       2    6.95e+04       3.89e+04    1.39e+05      85.168
     151      24         FAILED -400       3.89e+04    1.39e+05      94.359
     152      25            1.39e+05 pr    3.89e+04    1.39e+05      94.385
     153      24            1.39e+05 pr    3.89e+04    1.39e+05      94.454
     154      23         INFEASIBLE  pr    3.89e+04    1.39e+05      94.777
     155      22       2    8.70e+04       3.89e+04    1.39e+05      95.082
     156      23       4    3.89e+04       3.89e+04    1.39e+05      95.148
     157      24       3    7.79e+04       3.89e+04    1.39e+05      95.390
     158      25         INFEASIBLE  pr    3.89e+04    1.39e+05      95.683
     159      24       2    7.79e+04       3.89e+04    1.39e+05      95.724
     160      25       1    7.79e+04       3.89e+04    1.39e+05      95.757
     161      26            1.39e+05 pr    3.89e+04    1.39e+05      96.083
     162      25            1.39e+05 pr    3.89e+04    1.39e+05      96.263
     163      24       1    7.79e+04       3.89e+04    1.39e+05      96.306
     164      25       3    6.95e+04       6.09e+04    1.39e+05      97.079
     165      26       3    7.79e+04       6.09e+04    1.39e+05      97.279
     166      27       2    8.71e+04       6.09e+04    1.39e+05      97.339
     167      28            1.39e+05 pr    6.09e+04    1.39e+05      97.486
     168      27            1.39e+05 pr    6.09e+04    1.39e+05      97.877
     169      26       2    7.79e+04       6.09e+04    1.39e+05      98.013
     170      27       3    6.09e+04       6.09e+04    1.39e+05      98.610
     171      28       3    6.09e+04       6.09e+04    1.39e+05      98.674
     172      29       2    7.79e+04       6.09e+04    1.39e+05      99.015
     173      30       1    1.06e+05       6.09e+04    1.39e+05      99.229
     174      31            1.39e+05 pr    6.09e+04    1.39e+05      99.257
     175      30            1.39e+05 pr    6.09e+04    1.39e+05      99.289
     176      29         INFEASIBLE  pr    6.09e+04    1.39e+05      99.785
     177      28         INFEASIBLE  pr    6.09e+04    1.39e+05     106.530
     178      27       2    6.09e+04       6.09e+04    1.39e+05     106.559
     179      28            1.39e+05 pr    6.09e+04    1.39e+05     106.676
     180      27       1    1.06e+05       6.09e+04    1.39e+05     106.812
     181      28            1.39e+05 pr    6.09e+04    1.39e+05     106.841
     182      27            1.39e+05 pr    6.09e+04    1.39e+05     106.869
     183      26       2    6.09e+04       6.09e+04    1.39e+05     106.894
     184      27            1.39e+05 pr    6.09e+04    1.39e+05     107.093
     185      26         INFEASIBLE  pr    6.09e+04    1.39e+05     107.320
     186      25       1    1.06e+05       6.09e+04    1.39e+05     107.544
     187      26            1.39e+05 pr    6.09e+04    1.39e+05     107.571
     188      25            1.39e+05 pr    6.09e+04    1.39e+05     108.366
     189      24         INFEASIBLE  pr    6.09e+04    1.39e+05     108.584
     190      23       2    6.95e+04       6.09e+04    1.39e+05     108.613
     191      24       1    7.79e+04       6.09e+04    1.39e+05     108.641
     192      25            1.39e+05 pr    6.09e+04    1.39e+05     108.813
     193      24            1.39e+05 pr    6.09e+04    1.39e+05     109.556
     194      23       1    7.14e+04       6.09e+04    1.39e+05     109.596
     195      24       3    6.09e+04       6.09e+04    1.39e+05     109.647
     196      25       2    7.14e+04       6.09e+04    1.39e+05     110.019
     197      26       1    7.14e+04       6.09e+04    1.39e+05     110.103
     198      27            1.39e+05 pr    6.09e+04    1.39e+05     110.389
     199      26         INFEASIBLE  pr    6.09e+04    1.39e+05     110.666
     200      25       1    7.14e+04       6.09e+04    1.39e+05     110.713
     201      26       2    8.70e+04       6.09e+04    1.39e+05     110.784
     202      27       3    6.61e+04       6.61e+04    1.39e+05     110.874
     203      28       2    6.61e+04       6.61e+04    1.39e+05     110.911
     204      29       1    8.71e+04       6.61e+04    1.39e+05     111.128
     205      30            1.39e+05 pr    6.61e+04    1.39e+05     111.162
     206      29            1.39e+05 pr    6.61e+04    1.39e+05     111.305
     207      28       1    7.14e+04       6.61e+04    1.39e+05     111.465
     208      29       2    7.79e+04       6.95e+04    1.39e+05     111.805
     209      30       1    7.79e+04       6.95e+04    1.39e+05     111.861
     210      31            1.39e+05 pr    6.95e+04    1.39e+05     112.310
     211      30         INFEASIBLE  pr    6.95e+04    1.39e+05     112.845
     212      29       1    8.71e+04       6.95e+04    1.39e+05     112.880
     213      30            1.39e+05 pr    6.95e+04    1.39e+05     112.961
     214      29            1.39e+05 pr    6.95e+04    1.39e+05     114.520
     215      28       1    7.79e+04       6.95e+04    1.39e+05     114.601
     216      29       1    7.14e+04       6.95e+04    1.39e+05     114.657
     217      30       2    6.95e+04       6.95e+04    1.39e+05     114.733
     218      31       1    7.79e+04       6.95e+04    1.39e+05     114.783
     219      32            1.39e+05 pr    6.95e+04    1.39e+05     114.855
     220      31         INFEASIBLE  pr    6.95e+04    1.39e+05     115.337
     221      30       1    7.14e+04       7.14e+04    1.39e+05     115.396
     222      31            1.39e+05 pr    7.14e+04    1.39e+05     115.492
     223      30            1.39e+05 pr    7.14e+04    1.39e+05     115.698
     224      29         INFEASIBLE  pr    7.14e+04    1.39e+05     115.992
     225      28            1.39e+05 pr    7.14e+04    1.39e+05     116.132
     226      27         INFEASIBLE  pr    7.14e+04    1.39e+05     116.698
     227      26            1.39e+05 pr    7.14e+04    1.39e+05     116.764
     228      25         INFEASIBLE  pr    7.14e+04    1.39e+05     117.011
     229      24            1.39e+05 pr    7.14e+04    1.39e+05     117.137
     230      23            1.39e+05 pr    7.14e+04    1.39e+05     117.598
     231      22       1    8.70e+04       7.14e+04    1.39e+05     117.645
     232      23            1.39e+05 pr    7.14e+04    1.39e+05     117.805
     233      22         INFEASIBLE  pr    7.14e+04    1.39e+05     117.945
     234      21       1    8.70e+04       7.14e+04    1.39e+05     117.971
     235      22         INFEASIBLE  pr    7.14e+04    1.39e+05     118.268
     236      21            1.39e+05 pr    7.14e+04    1.39e+05     118.391
     237      20         INFEASIBLE  pr    7.14e+04    1.39e+05     118.706
     238      19         FAILED -400       7.14e+04    1.39e+05     127.734
     239      18            1.62e+05 pr    7.14e+04    1.39e+05     128.654
     240      17            1.39e+05 pr    7.14e+04    1.39e+05     128.685
     241      16         INFEASIBLE  pr    7.14e+04    1.39e+05     128.976
     242      15         INFEASIBLE  pr    7.14e+04    1.39e+05     129.573
     243      14       1    8.70e+04       7.14e+04    1.39e+05     129.654
     244      15            1.39e+05 pr    7.14e+04    1.39e+05     129.892
     245      14         INFEASIBLE  pr    7.14e+04    1.39e+05     130.058
     246      13       1    1.06e+05       7.14e+04    1.39e+05     130.094
     247      14            1.39e+05 pr    7.14e+04    1.39e+05     130.126
     248      13            1.39e+05 pr    7.14e+04    1.39e+05     130.177
     249      12       1    1.06e+05       7.14e+04    1.39e+05     130.455
     250      13         INFEASIBLE  pr    7.14e+04    1.39e+05     130.949
     251      12            1.39e+05 pr    7.14e+04    1.39e+05     131.026
     252      11            1.39e+05 pr    7.14e+04    1.39e+05     131.387
     253      10       1    8.70e+04       7.14e+04    1.39e+05     131.428
     254      11            1.39e+05 pr    7.14e+04    1.39e+05     131.526
     255      10         INFEASIBLE  pr    7.14e+04    1.39e+05     131.959
     256       9       1    8.70e+04       7.14e+04    1.39e+05     132.020

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.39103589762806e+05
Final integrality gap (abs / rel)   =  6.77e+04 /   4.87e-01 (48.69%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =     132.02513 (    95.759 CPU time)
Time spent in evaluations (secs)    =       6.26805

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.35         1.54     40749
   nlp_gf_jg         1.27         1.67     32830
  nlp_hess_l         1.11         1.61     32431
      solver         95.8          132         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1580
         0         0    0.1300
    1.0000    1.0000    0.1120

Removed Variables within Vanished Phases
===================================================
 
