====================================================
Gait Search for Locomotion Speed 1.2 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    3.89e+04       3.89e+04                   0.842
       2       1       7    3.89e+04       3.89e+04                   0.929
       3       2       6    3.89e+04       3.89e+04                   0.959
       4       3       5    3.89e+04       3.89e+04                   0.998
       5       4       4    3.89e+04       3.89e+04                   1.051
       6       5       3    3.89e+04       3.89e+04                   1.081
       7       6       2    3.89e+04       3.89e+04                   1.098
       8       7       1    7.79e+04       3.89e+04                   1.115
       9       8         INFEASIBLE  pr    3.89e+04                   1.187
*     10       7       0    1.50e+05  f    3.89e+04    1.50e+05       1.311
      11       6       1    7.49e+04       3.89e+04    1.50e+05       1.493
      12       7       4    3.89e+04       3.89e+04    1.50e+05       1.559
      13       8       2    3.89e+04       3.89e+04    1.50e+05       1.621
      14       9       1    7.79e+04       3.89e+04    1.50e+05       1.790
      15      10            1.50e+05 pr    3.89e+04    1.50e+05       1.883
      16       9            1.50e+05 pr    3.89e+04    1.50e+05       2.321
      17       8       1    7.49e+04       3.89e+04    1.50e+05       2.758
      18       9       7    3.89e+04       3.89e+04    1.50e+05       3.700
      19      10       3    3.89e+04       3.89e+04    1.50e+05       4.137
      20      11       2    3.89e+04       3.89e+04    1.50e+05       4.205
      21      12       1    7.79e+04       3.89e+04    1.50e+05       4.256
      22      13            1.50e+05 pr    3.89e+04    1.50e+05       4.362
      23      12            1.50e+05 pr    3.89e+04    1.50e+05       4.727
      24      11       1    7.49e+04       3.89e+04    1.50e+05       7.357
      25      12       3    3.89e+04       3.89e+04    1.50e+05       7.978
      26      13       2    3.89e+04       3.89e+04    1.50e+05       8.052
      27      14         FAILED -400       3.89e+04    1.50e+05      18.252
*     28      15       0    7.79e+04  f    3.89e+04    7.79e+04      18.631
      29      14            7.79e+04 pr    3.89e+04    7.79e+04      18.655
      30      13       1    5.34e+04       3.89e+04    7.79e+04      18.878
      31      14       2    3.89e+04       3.89e+04    7.79e+04      19.013
      32      15       1    5.47e+04       3.89e+04    7.79e+04      19.090
*     33      16       0    7.49e+04  f    3.89e+04    7.49e+04      19.229
      34      15            7.49e+04 pr    3.89e+04    7.49e+04      19.309
      35      14            7.49e+04 pr    3.89e+04    7.49e+04      19.487
      36      13            7.79e+04 pr    3.89e+04    7.49e+04      19.535
      37      12            7.79e+04 pr    3.89e+04    7.49e+04      20.529
      38       9       2    3.89e+04       3.89e+04    7.49e+04      20.554
      39      10            7.79e+04 pr    3.89e+04    7.49e+04      20.634
      40       9            7.49e+04 pr    3.89e+04    7.49e+04      21.101
      41       8       6    3.89e+04       3.89e+04    7.49e+04      21.303
      42       9       5    3.89e+04       3.89e+04    7.49e+04      21.399
      43      10       4    3.89e+04       3.89e+04    7.49e+04      21.507
      44      11       3    3.89e+04       3.89e+04    7.49e+04      21.606
      45      12       2    5.12e+04       3.89e+04    7.49e+04      21.686
      46      13            7.49e+04 pr    3.89e+04    7.49e+04      21.712
      47      12       1    5.34e+04       3.89e+04    7.49e+04      21.742
      48      13            7.79e+04 pr    3.89e+04    7.49e+04      21.771
      49      12            7.49e+04 pr    3.89e+04    7.49e+04      21.967
      50      11            7.49e+04 pr    3.89e+04    7.49e+04      22.361
      51      10       3    3.89e+04       3.89e+04    7.49e+04      22.385
      52      11       2    5.12e+04       3.89e+04    7.49e+04      22.485
      53      12            7.79e+04 pr    3.89e+04    7.49e+04      22.859
      54      11       1    5.57e+04       3.89e+04    7.49e+04      22.943
      55      12            7.49e+04 pr    3.89e+04    7.49e+04      23.048
      56      11            7.79e+04 pr    3.89e+04    7.49e+04      24.847
      57      10            7.49e+04 pr    3.89e+04    7.49e+04      25.672
      58       9       4    3.89e+04       3.89e+04    7.49e+04      25.736
      59      10       3    3.89e+04       3.89e+04    7.49e+04      25.792
      60      11       2    5.12e+04       3.89e+04    7.49e+04      25.854
      61      12            7.79e+04 pr    3.89e+04    7.49e+04      26.528
      62      11       1    5.47e+04       3.89e+04    7.49e+04      26.561
      63      12            7.49e+04 pr    3.89e+04    7.49e+04      26.620
      64      11            7.49e+04 pr    3.89e+04    7.49e+04      26.918
      65      10            7.49e+04 pr    3.89e+04    7.49e+04      27.057
      66       9       3    3.89e+04       3.89e+04    7.49e+04      27.094
      67      10       2    5.12e+04       3.89e+04    7.49e+04      27.261
      68      11            7.49e+04 pr    3.89e+04    7.49e+04      27.296
      69      10       1    6.09e+04       3.89e+04    7.49e+04      28.623
      70      11            7.79e+04 pr    3.89e+04    7.49e+04      28.716
      71      10            7.49e+04 pr    3.89e+04    7.49e+04      28.914
      72       9         INFEASIBLE  pr    3.89e+04    7.49e+04      29.254
      73       8       5    3.89e+04       3.89e+04    7.49e+04      29.612
      74       9       4    3.89e+04       3.89e+04    7.49e+04      29.741
      75      10       3    5.12e+04       3.89e+04    7.49e+04      29.869
      76      11       2    5.34e+04       3.89e+04    7.49e+04      29.983
      77      12       1    5.34e+04       3.89e+04    7.49e+04      30.030
      78      13            7.79e+04 pr    3.89e+04    7.49e+04      30.141
      79      12            7.49e+04 pr    3.89e+04    7.49e+04      36.723
      80      11       1    5.34e+04       3.89e+04    7.49e+04      36.768
      81      12       4    3.89e+04       3.89e+04    7.49e+04      36.882
      82      13       3    3.89e+04       3.89e+04    7.49e+04      36.928
      83      14       2    5.57e+04       3.89e+04    7.49e+04      37.192
      84      15            7.79e+04 pr    3.89e+04    7.49e+04      37.524
      85      14       1    5.57e+04       3.89e+04    7.49e+04      37.567
      86      15            7.49e+04 pr    3.89e+04    7.49e+04      37.636
      87      14            7.49e+04 pr    3.89e+04    7.49e+04      38.164
      88      13       2    4.33e+04       3.89e+04    7.49e+04      38.263
      89      14       5    3.89e+04       3.89e+04    7.49e+04      38.359
      90      15       4    3.89e+04       3.89e+04    7.49e+04      38.430
      91      16            7.79e+04 pr    3.89e+04    7.49e+04      38.944
      92      15            7.79e+04 pr    3.89e+04    7.49e+04      39.363
      93      14       4    3.89e+04       3.89e+04    7.49e+04      39.541
      94      15            7.79e+04 pr    3.89e+04    7.49e+04      39.783
      95      14       3    5.57e+04       3.89e+04    7.49e+04      40.157
      96      15       2    5.57e+04       3.89e+04    7.49e+04      40.241
      97      16            7.49e+04 pr    3.89e+04    7.49e+04      40.326
      98      15         INFEASIBLE  pr    3.89e+04    7.49e+04      40.636
      99      14       2    5.57e+04       3.89e+04    7.49e+04      40.677
     100      15       6    3.89e+04       3.89e+04    7.49e+04      41.041
     101      16       5    3.89e+04       3.89e+04    7.49e+04      41.181
     102      17       4    3.89e+04       3.89e+04    7.49e+04      41.252
     103      18       3    5.12e+04       3.89e+04    7.49e+04      41.694
     104      19            7.79e+04 pr    3.89e+04    7.49e+04      42.068
     105      18       2    5.31e+04       3.89e+04    7.49e+04      42.112
     106      19       1    5.57e+04       3.89e+04    7.49e+04      42.715
     107      20         FAILED -400       3.89e+04    7.49e+04      52.047
     108      19            7.49e+04 pr    3.89e+04    7.49e+04      52.639
     109      18       1    5.47e+04       3.89e+04    7.49e+04      52.713
     110      19       4    3.89e+04       3.89e+04    7.49e+04      52.974
     111      20       5    3.89e+04       3.89e+04    7.49e+04      53.006
     112      21       3    3.89e+04       3.89e+04    7.49e+04      53.047
     113      22       2    5.57e+04       3.89e+04    7.49e+04      53.189
     114      23       1    5.47e+04       3.89e+04    7.49e+04      53.271
     115      24            7.49e+04 pr    3.89e+04    7.49e+04      53.303
     116      23            7.49e+04 pr    3.89e+04    7.49e+04      53.397
     117      22            7.79e+04 pr    3.89e+04    7.49e+04      53.983
     118      21       2    5.57e+04       3.89e+04    7.49e+04      54.184
     119      22       3    3.89e+04       3.89e+04    7.49e+04      54.316
     120      23       2    5.31e+04       3.89e+04    7.49e+04      54.353
     121      24       1    5.57e+04       3.89e+04    7.49e+04      54.505
     122      25            7.49e+04 pr    3.89e+04    7.49e+04      54.667
     123      24         INFEASIBLE  pr    3.89e+04    7.49e+04      55.240
     124      23       1    5.47e+04       3.89e+04    7.49e+04      55.335
     125      24       2    5.57e+04       3.89e+04    7.49e+04      55.921
     126      25       4    3.89e+04       3.89e+04    7.49e+04      55.976
     127      26       3    5.12e+04       3.89e+04    7.49e+04      56.058
     128      27            7.79e+04 pr    3.89e+04    7.49e+04      56.380
     129      26       2    5.57e+04       3.89e+04    7.49e+04      56.437
     130      27       1    5.57e+04       3.89e+04    7.49e+04      56.486
     131      28            7.49e+04 pr    3.89e+04    7.49e+04      56.669
     132      27            7.49e+04 pr    3.89e+04    7.49e+04      56.783
     133      26            7.79e+04 pr    3.89e+04    7.49e+04      57.271
     134      25         INFEASIBLE  pr    3.89e+04    7.49e+04      57.957
     135      24            7.49e+04 pr    3.89e+04    7.49e+04      58.014
     136      23         INFEASIBLE  pr    3.89e+04    7.49e+04      58.403
     137      22            7.49e+04 pr    3.89e+04    7.49e+04      58.724
     138      21            7.49e+04 pr    3.89e+04    7.49e+04      58.943
     139      20       1    5.57e+04       3.89e+04    7.49e+04      59.422
     140      21            7.49e+04 pr    3.89e+04    7.49e+04      59.823
     141      20         INFEASIBLE  pr    3.89e+04    7.49e+04      60.138
     142      19       1    5.57e+04       3.89e+04    7.49e+04      60.164
     143      20       4    3.89e+04       3.89e+04    7.49e+04      60.200
     144      21       3    3.89e+04       3.89e+04    7.49e+04      60.238
     145      22       2    5.57e+04       3.89e+04    7.49e+04      60.272
     146      23            7.49e+04 pr    3.89e+04    7.49e+04      60.309
     147      22         INFEASIBLE  pr    3.89e+04    7.49e+04      60.632
     148      21       2    5.96e+04       3.89e+04    7.49e+04      60.697
     149      22       3    3.89e+04       3.89e+04    7.49e+04      60.775
     150      23       2    5.57e+04       3.89e+04    7.49e+04      60.820
     151      24            7.49e+04 pr    3.89e+04    7.49e+04      60.876
     152      23         INFEASIBLE  pr    3.89e+04    7.49e+04      61.175
     153      22       2    5.96e+04       3.89e+04    7.49e+04      61.219
     154      23       6    3.89e+04       3.89e+04    7.49e+04      61.274
     155      24       5    3.89e+04       3.89e+04    7.49e+04      61.330
     156      25       4    5.57e+04       3.89e+04    7.49e+04      61.451
     157      26       3    5.57e+04       3.89e+04    7.49e+04      61.871
     158      27       2    5.57e+04       3.89e+04    7.49e+04      61.928
     159      28            7.49e+04 pr    3.89e+04    7.49e+04      61.962
     160      27            7.49e+04 pr    3.89e+04    7.49e+04      62.465
     161      26       2    5.57e+04       3.89e+04    7.49e+04      62.551
     162      27       5    3.89e+04       3.89e+04    7.49e+04      63.163
     163      28       4    4.13e+04       3.89e+04    7.49e+04      63.273
     164      29       3    4.13e+04       3.89e+04    7.49e+04      63.329
     165      30       2    4.33e+04       3.89e+04    7.49e+04      63.356
     166      31       1    5.34e+04       3.89e+04    7.49e+04      63.385
     167      32            7.79e+04 pr    3.89e+04    7.49e+04      63.411
     168      31            7.49e+04 pr    3.89e+04    7.49e+04      63.626
     169      30            7.49e+04 pr    3.89e+04    7.49e+04      63.662
     170      29            7.49e+04 pr    3.89e+04    7.49e+04      63.953
     171      28       3    4.13e+04       3.89e+04    7.49e+04      63.998
     172      29       4    4.13e+04       3.89e+04    7.49e+04      65.281
     173      30       4    5.12e+04       3.89e+04    7.49e+04      65.522
     174      31       3    5.17e+04       3.89e+04    7.49e+04      65.620
     175      32       2    5.17e+04       3.89e+04    7.49e+04      65.650
     176      33            7.79e+04 pr    3.89e+04    7.49e+04      65.706
     177      32       1    5.47e+04       3.89e+04    7.49e+04      65.754
     178      33            7.49e+04 pr    3.89e+04    7.49e+04      65.800
     179      32            7.49e+04 pr    3.89e+04    7.49e+04      65.848
     180      31       2    5.17e+04       3.89e+04    7.49e+04      65.880
     181      32       3    6.09e+04       3.89e+04    7.49e+04      66.778
     182      33       3    4.13e+04       3.89e+04    7.49e+04      67.396
     183      34       3    5.17e+04       4.13e+04    7.49e+04      67.859
     184      35       2    4.33e+04       4.13e+04    7.49e+04      67.941
     185      36       1    5.34e+04       4.13e+04    7.49e+04      67.970
     186      37            7.79e+04 pr    4.13e+04    7.49e+04      68.126
     187      36            7.49e+04 pr    4.13e+04    7.49e+04      68.170
     188      35            7.49e+04 pr    4.13e+04    7.49e+04      68.347
     189      34       2    5.17e+04       4.13e+04    7.49e+04      68.401
     190      35       1    5.34e+04       4.13e+04    7.49e+04      68.450
     191      36            7.79e+04 pr    4.13e+04    7.49e+04      68.564
     192      35            7.49e+04 pr    4.13e+04    7.49e+04      68.856
     193      34       1    6.09e+04       4.13e+04    7.49e+04      69.000
     194      35       2    6.09e+04       4.13e+04    7.49e+04      69.074
     195      36       3    4.13e+04       4.13e+04    7.49e+04      69.145
     196      37       2    5.17e+04       4.13e+04    7.49e+04      69.242
     197      38            7.79e+04 pr    4.13e+04    7.49e+04      69.575
     198      37       1    5.47e+04       4.13e+04    7.49e+04      69.677
     199      38            7.49e+04 pr    4.13e+04    7.49e+04      69.797
     200      37            7.49e+04 pr    4.13e+04    7.49e+04      70.048
     201      36       2    5.57e+04       4.13e+04    7.49e+04      70.119
     202      37       3    4.13e+04       4.13e+04    7.49e+04      70.145
     203      38       2    4.33e+04       4.13e+04    7.49e+04      70.176
     204      39       1    5.34e+04       4.13e+04    7.49e+04      70.206
     205      40            7.49e+04 pr    4.13e+04    7.49e+04      71.873
     206      39            7.49e+04 pr    4.13e+04    7.49e+04      72.052
     207      38            7.49e+04 pr    4.13e+04    7.49e+04      72.091
     208      37       2    5.96e+04       4.13e+04    7.49e+04      72.175
     209      38       2    4.33e+04       4.13e+04    7.49e+04      72.217
     210      39       1    6.09e+04       4.13e+04    7.49e+04      72.273
     211      40            7.79e+04 pr    4.13e+04    7.49e+04      73.712
     212      39            7.49e+04 pr    4.13e+04    7.49e+04      73.938
     213      38            7.49e+04 pr    4.13e+04    7.49e+04      73.969
     214      37       1    6.09e+04       4.13e+04    7.49e+04      74.000
     215      38            7.49e+04 pr    4.13e+04    7.49e+04      74.026
     216      37         INFEASIBLE  pr    4.13e+04    7.49e+04      74.386
     217      36         INFEASIBLE  pr    4.13e+04    7.49e+04      74.677
     218      35       1    5.57e+04       4.13e+04    7.49e+04      74.709
     219      36            7.49e+04 pr    4.13e+04    7.49e+04      74.766
     220      35         INFEASIBLE  pr    4.13e+04    7.49e+04      75.655
     221      34       1    5.57e+04       4.13e+04    7.49e+04      75.755
     222      35         INFEASIBLE  pr    4.33e+04    7.49e+04      78.114
     223      34            7.49e+04 pr    4.33e+04    7.49e+04      78.431
     224      33         INFEASIBLE  pr    4.33e+04    7.49e+04      78.578
     225      32       1    6.09e+04       4.33e+04    7.49e+04      78.625
     226      33            7.79e+04 pr    4.33e+04    7.49e+04      78.658
     227      32         INFEASIBLE  pr    4.33e+04    7.49e+04      79.052
     228      31       1    6.09e+04       4.33e+04    7.49e+04      79.089
     229      32       1    5.34e+04       4.33e+04    7.49e+04      79.123
     230      33            7.79e+04 pr    4.33e+04    7.49e+04      79.194
     231      32            7.49e+04 pr    4.33e+04    7.49e+04      79.296
     232      31            7.49e+04 pr    4.33e+04    7.49e+04      79.364
     233      30         INFEASIBLE  pr    4.33e+04    7.49e+04      79.843
     234      29            7.79e+04 pr    4.33e+04    7.49e+04      79.902
     235      28         FAILED -400       4.33e+04    7.49e+04      88.825
     236      27       2    5.47e+04       4.33e+04    7.49e+04      88.923
     237      28            7.49e+04 pr    5.12e+04    7.49e+04      89.069
     238      27       1    5.47e+04       5.12e+04    7.49e+04      89.096
     239      28            7.49e+04 pr    5.12e+04    7.49e+04      89.270
     240      27            7.49e+04 pr    5.12e+04    7.49e+04      89.533
     241      26       1    5.47e+04       5.12e+04    7.49e+04      89.580
     242      27       3    5.17e+04       5.12e+04    7.49e+04      89.645
     243      28       2    5.17e+04       5.12e+04    7.49e+04      89.675
     244      29       1    5.34e+04       5.12e+04    7.49e+04      89.707
     245      30            7.79e+04 pr    5.12e+04    7.49e+04      89.766
     246      29            7.49e+04 pr    5.12e+04    7.49e+04      89.948
     247      28       1    5.34e+04       5.12e+04    7.49e+04      90.195
     248      29       3    5.57e+04       5.12e+04    7.49e+04      91.033
     249      30       2    5.17e+04       5.17e+04    7.49e+04      91.182
     250      31       1    5.34e+04       5.17e+04    7.49e+04      91.275
     251      32            7.79e+04 pr    5.17e+04    7.49e+04      91.437
     252      31            7.49e+04 pr    5.17e+04    7.49e+04      91.494
     253      30       1    6.09e+04       5.17e+04    7.49e+04      92.509
     254      31       1    5.47e+04       5.17e+04    7.49e+04      92.549
     255      32            7.49e+04 pr    5.17e+04    7.49e+04      92.652
     256      31            7.49e+04 pr    5.17e+04    7.49e+04      92.791

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.49019322669515e+04
Final integrality gap (abs / rel)   =  2.32e+04 /   3.10e-01 (30.98%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      92.83727 (    67.331 CPU time)
Time spent in evaluations (secs)    =       4.85195

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.04         1.39     31607
   nlp_gf_jg        0.911         1.26     23623
  nlp_hess_l        0.799         1.11     23135
      solver         67.3         92.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2080
         0         0    0.1920

Removed Variables within Vanished Phases
===================================================
 
