====================================================
Gait Search for Locomotion Speed 1.9 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.303
       2       1       7    3.89e+04     -1.80e+308                   1.411
       3       2       6    3.89e+04     -1.80e+308                   1.446
       4       3       5    3.89e+04     -1.80e+308                   1.478
       5       4       4    3.89e+04     -1.80e+308                   1.508
       6       5       3    3.89e+04     -1.80e+308                   1.529
       7       6       2    3.89e+04     -1.80e+308                   1.545
       8       7         INFEASIBLE  pr  -1.80e+308                   1.840
       9       6       1    1.62e+05     -1.80e+308                   2.052
      10       7         INFEASIBLE  pr  -1.80e+308                   2.148
*     11       6       0    1.62e+05  f  -1.80e+308    1.62e+05       2.286
      12       5       2    3.89e+04     -1.80e+308    1.62e+05       2.337
      13       6       7    3.89e+04       3.89e+04    1.62e+05       2.408
      14       7       3    3.89e+04       3.89e+04    1.62e+05       2.464
      15       8       4    3.89e+04       3.89e+04    1.62e+05       2.501
      16       9       5    3.89e+04       3.89e+04    1.62e+05       2.539
      17      10       4    7.79e+04       3.89e+04    1.62e+05       3.251
      18      11       3    6.28e+04       3.89e+04    1.62e+05       3.974
      19      12            1.62e+05 pr    3.89e+04    1.62e+05       4.263
      20      11       2    1.27e+05       3.89e+04    1.62e+05       5.278
      21      12       1    1.27e+05       3.89e+04    1.62e+05       5.332
      22      13            1.62e+05 pr    3.89e+04    1.62e+05       5.426
      23      12            1.62e+05 pr    3.89e+04    1.62e+05       5.493
      24      11       1    1.27e+05       3.89e+04    1.62e+05       5.616
      25      12       4    6.28e+04       3.89e+04    1.62e+05       7.523
      26      13       1    7.79e+04       3.89e+04    1.62e+05       7.580
      27      14         INFEASIBLE  pr    3.89e+04    1.62e+05       7.962
      28      13            1.62e+05 pr    3.89e+04    1.62e+05       8.376
      29      12       3    6.28e+04       3.89e+04    1.62e+05       8.431
      30      13       2    6.28e+04       3.89e+04    1.62e+05       8.480
      31      14       1    7.79e+04       3.89e+04    1.62e+05       8.515
      32      15            1.62e+05 pr    3.89e+04    1.62e+05       8.589
      33      14            1.62e+05 pr    3.89e+04    1.62e+05       8.821
      34      13         INFEASIBLE  pr    3.89e+04    1.62e+05       9.047
      35      12       2    6.28e+04       3.89e+04    1.62e+05       9.094
      36      13            1.62e+05 pr    3.89e+04    1.62e+05       9.678
      37      12            1.62e+05 pr    3.89e+04    1.62e+05      10.032
      38      11       1    1.27e+05       3.89e+04    1.62e+05      10.440
      39      12            1.62e+05 pr    3.89e+04    1.62e+05      11.112
      40      11            1.62e+05 pr    3.89e+04    1.62e+05      11.206
      41      10       3    6.28e+04       3.89e+04    1.62e+05      11.252
      42      11       2    7.79e+04       3.89e+04    1.62e+05      11.673
      43      12       1    7.79e+04       3.89e+04    1.62e+05      11.721
      44      13         INFEASIBLE  pr    3.89e+04    1.62e+05      11.827
      45      12            1.62e+05 pr    3.89e+04    1.62e+05      11.894
      46      11       1    7.79e+04       3.89e+04    1.62e+05      11.924
      47      12       2    1.26e+05       3.89e+04    1.62e+05      12.069
      48      13       3    7.79e+04       3.89e+04    1.62e+05      12.223
      49      14         INFEASIBLE  pr    3.89e+04    1.62e+05      12.708
      50      13       2    7.79e+04       3.89e+04    1.62e+05      12.772
      51      14       1    7.79e+04       3.89e+04    1.62e+05      12.850
      52      15         INFEASIBLE  pr    3.89e+04    1.62e+05      13.300
      53      14            1.62e+05 pr    3.89e+04    1.62e+05      13.710
      54      13       1    7.79e+04       3.89e+04    1.62e+05      13.943
      55      14         INFEASIBLE  pr    3.89e+04    1.62e+05      14.397
      56      13         INFEASIBLE  pr    3.89e+04    1.62e+05      14.597
      57      12         INFEASIBLE  pr    3.89e+04    1.62e+05      15.030
      58      11            1.62e+05 pr    3.89e+04    1.62e+05      15.450
      59      10            1.62e+05 pr    3.89e+04    1.62e+05      16.012
      60       9         INFEASIBLE  pr    3.89e+04    1.62e+05      16.514
      61       8            1.62e+05 pr    3.89e+04    1.62e+05      17.036
      62       7       2    1.12e+05       3.89e+04    1.62e+05      17.107
      63       8       1    1.27e+05       3.89e+04    1.62e+05      17.144
      64       9            1.62e+05 pr    3.89e+04    1.62e+05      17.233
      65       8            1.62e+05 pr    3.89e+04    1.62e+05      17.264
      66       7            1.62e+05 pr    3.89e+04    1.62e+05      17.402
      67       6         INFEASIBLE  pr    3.89e+04    1.62e+05      18.029
      68       5            1.62e+05 pr    3.89e+04    1.62e+05      18.084
      69       4            1.62e+05 pr    3.89e+04    1.62e+05      18.126
      70       3       3    7.79e+04       3.89e+04    1.62e+05      18.467
      71       4       6    1.26e+05       3.89e+04    1.62e+05      18.518
      72       5       5    1.26e+05       3.89e+04    1.62e+05      18.555
      73       6       4    3.89e+04       3.89e+04    1.62e+05      18.996
      74       7       3    3.89e+04       3.89e+04    1.62e+05      19.484
      75       8         INFEASIBLE  pr    3.89e+04    1.62e+05      19.800
      76       7       2    1.27e+05       3.89e+04    1.62e+05      20.763
      77       8       1    1.27e+05       3.89e+04    1.62e+05      20.801
      78       9            1.62e+05 pr    3.89e+04    1.62e+05      20.834
      79       8            1.62e+05 pr    3.89e+04    1.62e+05      20.872
      80       7       1    1.27e+05       3.89e+04    1.62e+05      20.941
      81       8       3    3.89e+04       3.89e+04    1.62e+05      20.984
      82       9         INFEASIBLE  pr    3.89e+04    1.62e+05      21.203
      83       8         FAILED -400       3.89e+04    1.62e+05      34.045
      84       9       1    7.79e+04       3.89e+04    1.62e+05      34.094
      85      10            1.62e+05 pr    3.89e+04    1.62e+05      34.180
      86       9         INFEASIBLE  pr    3.89e+04    1.62e+05      34.544
      87       8       1    1.27e+05       3.89e+04    1.62e+05      35.027
      88       9       6    3.89e+04       3.89e+04    1.62e+05      35.554
      89      10       5    1.26e+05       3.89e+04    1.62e+05      35.725
      90      11       4    6.29e+04       3.89e+04    1.62e+05      35.797
      91      12       3    6.28e+04       3.89e+04    1.62e+05      35.899
      92      13       2    7.79e+04       3.89e+04    1.62e+05      35.983
      93      14       1    7.79e+04       3.89e+04    1.62e+05      36.091
      94      15            1.62e+05 pr    3.89e+04    1.62e+05      36.120
      95      14            1.62e+05 pr    3.89e+04    1.62e+05      36.464
      96      13       1    7.79e+04       3.89e+04    1.62e+05      36.494
      97      14       5    3.89e+04       3.89e+04    1.62e+05      36.638
      98      15       4    3.89e+04       3.89e+04    1.62e+05      36.683
      99      16       3    3.89e+04       3.89e+04    1.62e+05      36.752
     100      17       2    6.28e+04       3.89e+04    1.62e+05      36.923
     101      18       1    7.79e+04       3.89e+04    1.62e+05      36.961
     102      19         INFEASIBLE  pr    3.89e+04    1.62e+05      37.271
     103      18         INFEASIBLE  pr    3.89e+04    1.62e+05      37.581
     104      17       1    7.79e+04       3.89e+04    1.62e+05      37.791
     105      18         INFEASIBLE  pr    3.89e+04    1.62e+05      38.022
     106      17            1.62e+05 pr    3.89e+04    1.62e+05      38.058
     107      16         INFEASIBLE  pr    3.89e+04    1.62e+05      38.531
     108      15       3    3.89e+04       3.89e+04    1.62e+05      38.583
     109      16       4    3.89e+04       3.89e+04    1.62e+05      38.836
     110      17       3    6.28e+04       3.89e+04    1.62e+05      38.901
     111      18       2    7.49e+04       3.89e+04    1.62e+05      39.207
     112      19       1    7.79e+04       3.89e+04    1.62e+05      39.232
     113      20            1.62e+05 pr    3.89e+04    1.62e+05      39.423
     114      19         INFEASIBLE  pr    3.89e+04    1.62e+05      39.962
     115      18       1    7.58e+04       3.89e+04    1.62e+05      39.988
     116      19         INFEASIBLE  pr    3.89e+04    1.62e+05      40.270
     117      18            1.62e+05 pr    3.89e+04    1.62e+05      40.579
     118      17         INFEASIBLE  pr    3.89e+04    1.62e+05      40.966
     119      16       2    1.26e+05       3.89e+04    1.62e+05      41.518
     120      17       2    6.28e+04       3.89e+04    1.62e+05      41.562
     121      18            1.62e+05 pr    3.89e+04    1.62e+05      42.430
     122      17         INFEASIBLE  pr    3.89e+04    1.62e+05      42.917
     123      16            1.62e+05 pr    3.89e+04    1.62e+05      42.960
     124      15         INFEASIBLE  pr    3.89e+04    1.62e+05      43.185
     125      14         INFEASIBLE  pr    3.89e+04    1.62e+05      43.512
     126      13            1.62e+05 pr    3.89e+04    1.62e+05      43.600
     127      12         INFEASIBLE  pr    3.89e+04    1.62e+05      44.168
     128      11       2    1.26e+05       3.89e+04    1.62e+05      44.662
     129      12       6    3.89e+04       3.89e+04    1.62e+05      44.699
     130      13         INFEASIBLE        3.89e+04    1.62e+05      46.139
     131      14       4    3.89e+04       3.89e+04    1.62e+05      47.090
     132      15       3    7.79e+04       3.89e+04    1.62e+05      47.423
     133      16       2    7.79e+04       3.89e+04    1.62e+05      47.535
     134      17       1    7.79e+04       3.89e+04    1.62e+05      47.596
     135      18         INFEASIBLE  pr    3.89e+04    1.62e+05      47.722
     136      17            1.62e+05 pr    3.89e+04    1.62e+05      49.421
     137      16       1    7.79e+04       3.89e+04    1.62e+05      49.478
     138      17       4    6.91e+04       3.89e+04    1.62e+05      49.567
     139      18       3    6.28e+04       3.89e+04    1.62e+05      49.887
     140      19       5    3.89e+04       3.89e+04    1.62e+05      50.261
     141      20       4    3.89e+04       3.89e+04    1.62e+05      50.299
     142      21       3    6.28e+04       3.89e+04    1.62e+05      50.851
     143      22       2    7.49e+04       3.89e+04    1.62e+05      51.422
     144      23       1    1.27e+05       3.89e+04    1.62e+05      51.455
     145      24            1.62e+05 pr    3.89e+04    1.62e+05      51.627
     146      23            1.62e+05 pr    3.89e+04    1.62e+05      51.659
     147      22       1    1.27e+05       3.89e+04    1.62e+05      52.013
     148      23       3    7.49e+04       3.89e+04    1.62e+05      52.937
     149      24       4    3.89e+04       3.89e+04    1.62e+05      53.005
     150      25       3    1.26e+05       3.89e+04    1.62e+05      53.071
     151      26       2    1.26e+05       3.89e+04    1.62e+05      53.149
     152      27       1    1.26e+05       3.89e+04    1.62e+05      53.197
     153      28            1.62e+05 pr    3.89e+04    1.62e+05      53.224
     154      27            1.62e+05 pr    3.89e+04    1.62e+05      53.484
     155      26       1    1.26e+05       3.89e+04    1.62e+05      53.513
     156      27       3    1.26e+05       6.28e+04    1.62e+05      53.761
     157      28         FAILED -400       6.28e+04    1.62e+05      64.709
     158      29       1    1.27e+05       6.28e+04    1.62e+05      64.752
     159      30            1.62e+05 pr    6.28e+04    1.62e+05      64.969
     160      29            1.62e+05 pr    6.28e+04    1.62e+05      65.022
     161      28         INFEASIBLE  pr    6.28e+04    1.62e+05      65.623
     162      27       2    1.26e+05       6.28e+04    1.62e+05      65.741
     163      28       1    1.26e+05       6.28e+04    1.62e+05      65.777
     164      29            1.62e+05 pr    6.28e+04    1.62e+05      65.846
     165      28         INFEASIBLE  pr    6.28e+04    1.62e+05      66.566
     166      27       1    1.26e+05       6.28e+04    1.62e+05      66.590
     167      28       2    7.79e+04       6.28e+04    1.62e+05      66.622
     168      29       1    7.79e+04       6.28e+04    1.62e+05      66.657
     169      30            1.62e+05 pr    6.28e+04    1.62e+05      66.686
     170      29            1.62e+05 pr    6.28e+04    1.62e+05      66.932
     171      28       1    7.79e+04       6.28e+04    1.62e+05      66.968
     172      29       2    7.79e+04       6.91e+04    1.62e+05      67.322
     173      30       3    6.28e+04       6.91e+04    1.62e+05      67.622
     174      31       2    6.28e+04       6.91e+04    1.62e+05      67.696
     175      32       1    1.27e+05       6.91e+04    1.62e+05      68.280
     176      33            1.62e+05 pr    6.91e+04    1.62e+05      68.332
     177      32            1.62e+05 pr    6.91e+04    1.62e+05      68.570
     178      31         INFEASIBLE  pr    6.91e+04    1.62e+05      69.151
     179      30       2    6.28e+04       6.91e+04    1.62e+05      69.200
     180      31       1    1.27e+05       6.91e+04    1.62e+05      69.595
     181      32            1.62e+05 pr    6.91e+04    1.62e+05      69.681
     182      31            1.62e+05 pr    6.91e+04    1.62e+05      69.905
     183      30         INFEASIBLE  pr    6.91e+04    1.62e+05      70.401
     184      29       1    7.79e+04       6.91e+04    1.62e+05      70.563
     185      30            1.62e+05 pr    6.91e+04    1.62e+05      70.721
     186      29            1.62e+05 pr    6.91e+04    1.62e+05      71.053
     187      28       1    7.79e+04       6.91e+04    1.62e+05      71.217
     188      29       3    6.91e+04       6.91e+04    1.62e+05      71.264
     189      30       2    1.26e+05       6.91e+04    1.62e+05      71.663
     190      31            1.62e+05 pr    6.91e+04    1.62e+05      71.700
     191      30            1.62e+05 pr    6.91e+04    1.62e+05      72.270
     192      29       2    7.58e+04       6.91e+04    1.62e+05      72.321
     193      30       3    6.28e+04       6.91e+04    1.62e+05      72.563
     194      31       2    7.79e+04       6.91e+04    1.62e+05      72.842
     195      32       1    7.79e+04       6.91e+04    1.62e+05      72.895
     196      33            1.62e+05 pr    6.91e+04    1.62e+05      72.983
     197      32            1.62e+05 pr    6.91e+04    1.62e+05      73.513
     198      31       1    7.79e+04       6.91e+04    1.62e+05      73.542
     199      32       2    7.79e+04       7.49e+04    1.62e+05      73.835
     200      33       2    7.49e+04       7.49e+04    1.62e+05      73.896
     201      34       1    7.79e+04       7.49e+04    1.62e+05      73.937
*    202      35       0    1.62e+05  f    7.49e+04    1.62e+05      74.051
     203      34         INFEASIBLE  pr    7.49e+04    1.62e+05      74.533
     204      33       1    7.58e+04       7.49e+04    1.62e+05      74.608
     205      34       2    7.49e+04       7.49e+04    1.62e+05      74.679
     206      35       1    1.27e+05       7.49e+04    1.62e+05      74.994
     207      36            1.63e+05 pr    7.49e+04    1.62e+05      75.274
     208      35            1.62e+05 pr    7.49e+04    1.62e+05      75.353
     209      34         INFEASIBLE  pr    7.58e+04    1.62e+05      75.700
     210      33            1.62e+05 pr    7.58e+04    1.62e+05      75.959
     211      32         INFEASIBLE  pr    7.58e+04    1.62e+05      76.405
     212      31       1    1.26e+05       7.58e+04    1.62e+05      76.865
     213      32            1.62e+05 pr    7.58e+04    1.62e+05      77.149
     214      31            1.62e+05 pr    7.58e+04    1.62e+05      77.458
     215      30       1    7.79e+04       7.58e+04    1.62e+05      77.517
     216      31       1    7.58e+04       7.58e+04    1.62e+05      77.569
     217      32            1.62e+05 pr    7.58e+04    1.62e+05      77.610
     218      31            1.62e+05 pr    7.58e+04    1.62e+05      78.126
     219      30            1.62e+05 pr    7.58e+04    1.62e+05      78.366
     220      29         INFEASIBLE  pr    7.58e+04    1.62e+05      78.959
     221      28            1.62e+05 pr    7.58e+04    1.62e+05      79.043
     222      27         INFEASIBLE  pr    7.58e+04    1.62e+05      79.535
     223      26       1    7.58e+04       7.58e+04    1.62e+05      79.568
     224      27            1.62e+05 pr    7.58e+04    1.62e+05      79.608
     225      26         INFEASIBLE  pr    7.79e+04    1.62e+05      79.976
     226      25            1.62e+05 pr    7.79e+04    1.62e+05      80.032
     227      24         INFEASIBLE  pr    7.79e+04    1.62e+05      80.355
     228      23            1.62e+05 pr    7.79e+04    1.62e+05      80.395
     229      22         INFEASIBLE  pr    7.79e+04    1.62e+05      80.737
     230      21            1.62e+05 pr    7.79e+04    1.62e+05      80.890
     231      20         INFEASIBLE  pr    7.79e+04    1.62e+05      81.371
     232      19       2    1.26e+05       7.79e+04    1.62e+05      81.401
     233      20       2    7.79e+04       7.79e+04    1.62e+05      81.786
     234      21       1    7.79e+04       7.79e+04    1.62e+05      81.844
     235      22         INFEASIBLE  pr    7.79e+04    1.62e+05      82.111
     236      21            1.62e+05 pr    7.79e+04    1.62e+05      82.501
     237      20       1    7.79e+04       7.79e+04    1.62e+05      82.533
     238      21         INFEASIBLE  pr    7.79e+04    1.62e+05      82.887
     239      20         INFEASIBLE  pr    7.79e+04    1.62e+05      83.208
     240      19         INFEASIBLE  pr    7.79e+04    1.62e+05      83.788
     241      18       1    1.26e+05       7.79e+04    1.62e+05      83.846
     242      19            1.62e+05 pr    7.79e+04    1.62e+05      84.129
     243      18         INFEASIBLE  pr    7.79e+04    1.62e+05      84.348
     244      17       1    1.26e+05       7.79e+04    1.62e+05      84.398
     245      18            1.62e+05 pr    7.79e+04    1.62e+05      84.643
     246      17            1.62e+05 pr    7.79e+04    1.62e+05      85.004
     247      16         INFEASIBLE  pr    7.79e+04    1.62e+05      85.187
     248      15            1.62e+05 pr    7.79e+04    1.62e+05      85.214
     249      14            1.62e+05 pr    7.79e+04    1.62e+05      85.287
     250      13       2    1.26e+05       7.79e+04    1.62e+05      85.388
     251      14       2    7.79e+04       7.79e+04    1.62e+05      85.427
     252      15       1    7.79e+04       7.79e+04    1.62e+05      85.452
     253      16         INFEASIBLE  pr    7.79e+04    1.62e+05      85.558
     254      15            1.62e+05 pr    7.79e+04    1.62e+05      85.779
     255      14       1    7.79e+04       7.79e+04    1.62e+05      85.857
     256      15            1.62e+05 pr    7.79e+04    1.62e+05      86.077

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.62287534529599e+05
Final integrality gap (abs / rel)   =  8.44e+04 /   5.20e-01 (52.00%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =      86.07922 (    61.824 CPU time)
Time spent in evaluations (secs)    =       3.94992

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.936         1.05     28894
   nlp_gf_jg        0.788        0.997     20304
  nlp_hess_l        0.684         1.02     19875
      solver         61.8         86.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1005
    1.0000    1.0000    0.0960
         0         0    0.2035

Removed Variables within Vanished Phases
===================================================
 
