====================================================
Gait Search for Locomotion Speed 1.5 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.437
       2       1       7    3.89e+04     -1.80e+308                   1.559
       3       2       6    3.89e+04     -1.80e+308                   1.590
       4       3       5    3.89e+04     -1.80e+308                   1.624
       5       4       4    3.89e+04     -1.80e+308                   1.677
       6       5       3    3.89e+04     -1.80e+308                   1.706
       7       6       2    3.89e+04     -1.80e+308                   1.734
       8       7       1    7.79e+04     -1.80e+308                   1.777
       9       8         INFEASIBLE  pr  -1.80e+308                   2.014
*     10       7       0    1.95e+05  f  -1.80e+308    1.95e+05       2.086
      11       6       1    9.74e+04     -1.80e+308    1.95e+05       2.125
      12       7       7    3.89e+04       3.89e+04    1.95e+05       2.290
      13       8       2    3.89e+04       3.89e+04    1.95e+05       2.328
      14       9       1    7.79e+04       3.89e+04    1.95e+05       2.408
      15      10            1.95e+05 pr    3.89e+04    1.95e+05       2.522
      16       9            1.95e+05 pr    3.89e+04    1.95e+05       2.791
      17       8       1    9.74e+04       3.89e+04    1.95e+05       2.947
      18       9       6    3.89e+04       3.89e+04    1.95e+05       3.191
      19      10       6    3.89e+04       3.89e+04    1.95e+05       3.257
      20      11       5    3.89e+04       3.89e+04    1.95e+05       3.349
      21      12       4    3.89e+04       3.89e+04    1.95e+05       3.419
      22      13       3    3.89e+04       3.89e+04    1.95e+05       3.454
      23      14       2    3.89e+04       3.89e+04    1.95e+05       3.488
      24      15       1    7.79e+04       3.89e+04    1.95e+05       3.705
      25      16            1.95e+05 pr    3.89e+04    1.95e+05       3.824
*     26      15       0    9.74e+04  f    3.89e+04    9.74e+04       4.155
      27      14            9.74e+04 pr    3.89e+04    9.74e+04       4.205
      28      13       2    3.89e+04       3.89e+04    9.74e+04       4.251
      29      14       4    3.89e+04       3.89e+04    9.74e+04      11.821
      30      15       3    5.56e+04       3.89e+04    9.74e+04      12.033
      31      16            9.74e+04 pr    3.89e+04    9.74e+04      12.158
      32      15            9.74e+04 pr    3.89e+04    9.74e+04      12.560
      33      14            9.74e+04 pr    3.89e+04    9.74e+04      13.129
      34      13       1    6.40e+04       3.89e+04    9.74e+04      13.346
      35      14            9.74e+04 pr    3.89e+04    9.74e+04      13.697
      36      13            9.74e+04 pr    3.89e+04    9.74e+04      14.205
      37      12            9.74e+04 pr    3.89e+04    9.74e+04      14.961
      38      11       3    3.89e+04       3.89e+04    9.74e+04      15.027
      39      12       2    5.87e+04       3.89e+04    9.74e+04      15.407
      40      13       1    7.10e+04       3.89e+04    9.74e+04      15.445
      41      14            9.74e+04 pr    3.89e+04    9.74e+04      15.493
      42      13            9.74e+04 pr    3.89e+04    9.74e+04      15.580
      43      12       1    7.10e+04       3.89e+04    9.74e+04      15.837
      44      13       2    5.89e+04       3.89e+04    9.74e+04      16.207
      45      14       6    3.89e+04       3.89e+04    9.74e+04      16.312
      46      15       5    3.89e+04       3.89e+04    9.74e+04      16.372
      47      16       4    3.89e+04       3.89e+04    9.74e+04      16.676
      48      17       3    3.89e+04       3.89e+04    9.74e+04      16.731
      49      18       2    3.89e+04       3.89e+04    9.74e+04      16.766
      50      19       1    7.79e+04       3.89e+04    9.74e+04      16.835
      51      20            1.95e+05 pr    3.89e+04    9.74e+04      17.051
      52      19            1.95e+05 pr    3.89e+04    9.74e+04      17.191
      53      18            9.74e+04 pr    3.89e+04    9.74e+04      17.751
      54      17       2    3.89e+04       3.89e+04    9.74e+04      17.784
      55      18       3    3.89e+04       3.89e+04    9.74e+04      17.846
      56      19       2    5.56e+04       3.89e+04    9.74e+04      17.986
      57      20            9.74e+04 pr    3.89e+04    9.74e+04      18.014
      58      19         INFEASIBLE  pr    3.89e+04    9.74e+04      18.249
      59      18         INFEASIBLE  pr    3.89e+04    9.74e+04      18.424
      60      17       1    6.16e+04       3.89e+04    9.74e+04      18.608
      61      18            9.74e+04 pr    3.89e+04    9.74e+04      18.639
      62      17            9.74e+04 pr    3.89e+04    9.74e+04      18.821
      63      16            9.74e+04 pr    3.89e+04    9.74e+04      19.000
      64      15       4    3.89e+04       3.89e+04    9.74e+04      19.090
      65      16       5    3.89e+04       3.89e+04    9.74e+04      19.130
      66      17         INFEASIBLE  pr    3.89e+04    9.74e+04      19.802
      67      16       4    5.56e+04       3.89e+04    9.74e+04      19.966
      68      17       3    5.56e+04       3.89e+04    9.74e+04      19.993
      69      18            9.74e+04 pr    3.89e+04    9.74e+04      20.083
      70      17         INFEASIBLE  pr    3.89e+04    9.74e+04      20.599
      71      16       3    4.80e+04       3.89e+04    9.74e+04      20.688
      72      17       3    4.80e+04       3.89e+04    9.74e+04      20.946
      73      18            9.74e+04 pr    3.89e+04    9.74e+04      21.196
      74      17         INFEASIBLE  pr    3.89e+04    9.74e+04      21.742
      75      16       2    5.89e+04       3.89e+04    9.74e+04      21.842
      76      17            9.74e+04 pr    3.89e+04    9.74e+04      22.181
      77      16            9.74e+04 pr    3.89e+04    9.74e+04      22.270
      78      15         INFEASIBLE  pr    3.89e+04    9.74e+04      22.714
      79      14       4    3.89e+04       3.89e+04    9.74e+04      22.948
      80      15       3    3.89e+04       3.89e+04    9.74e+04      22.981
      81      16       2    6.40e+04       3.89e+04    9.74e+04      26.523
      82      17            9.74e+04 pr    3.89e+04    9.74e+04      26.637
      83      16         INFEASIBLE  pr    3.89e+04    9.74e+04      26.957
      84      15         INFEASIBLE  pr    3.89e+04    9.74e+04      27.252
      85      14       3    3.89e+04       3.89e+04    9.74e+04      27.280
      86      15       2    5.56e+04       3.89e+04    9.74e+04      27.390
      87      16            9.74e+04 pr    3.89e+04    9.74e+04      27.831
      88      15         INFEASIBLE  pr    3.89e+04    9.74e+04      28.024
      89      14         INFEASIBLE  pr    3.89e+04    9.74e+04      28.227
      90      13         INFEASIBLE  pr    3.89e+04    9.74e+04      28.768
      91      12       1    7.10e+04       3.89e+04    9.74e+04      28.866
      92      13            9.74e+04 pr    3.89e+04    9.74e+04      29.301
      93      12            9.74e+04 pr    3.89e+04    9.74e+04      29.475
      94      11       1    7.10e+04       3.89e+04    9.74e+04      29.521
      95      12       5    3.89e+04       3.89e+04    9.74e+04      29.566
      96      13       4    3.89e+04       3.89e+04    9.74e+04      29.687
      97      14       3    5.56e+04       3.89e+04    9.74e+04      29.809
      98      15       2    7.10e+04       3.89e+04    9.74e+04      29.860
      99      16       1    7.10e+04       3.89e+04    9.74e+04      29.886
     100      17            9.74e+04 pr    3.89e+04    9.74e+04      29.917
     101      16            9.74e+04 pr    3.89e+04    9.74e+04      29.948
     102      15       1    7.10e+04       3.89e+04    9.74e+04      29.980
     103      16       3    5.56e+04       3.89e+04    9.74e+04      30.094
     104      17         INFEASIBLE  pr    3.89e+04    9.74e+04      30.772
     105      16            9.74e+04 pr    3.89e+04    9.74e+04      30.928
     106      15         INFEASIBLE  pr    3.89e+04    9.74e+04      31.162
     107      14            9.74e+04 pr    3.89e+04    9.74e+04      31.186
     108      13            9.74e+04 pr    3.89e+04    9.74e+04      31.217
     109      12       2    5.57e+04       3.89e+04    9.74e+04      31.432
     110      13       3    3.89e+04       3.89e+04    9.74e+04      31.508
     111      14       2    7.79e+04       3.89e+04    9.74e+04      31.779
     112      15       1    7.79e+04       3.89e+04    9.74e+04      31.809
     113      16            1.95e+05 pr    3.89e+04    9.74e+04      32.136
     114      15            1.95e+05 pr    3.89e+04    9.74e+04      32.375
     115      14       1    7.79e+04       3.89e+04    9.74e+04      32.404
     116      15       2    5.56e+04       3.89e+04    9.74e+04      32.732
     117      16       4    3.89e+04       3.89e+04    9.74e+04      32.771
     118      17       3    7.79e+04       3.89e+04    9.74e+04      33.631
     119      18       2    7.79e+04       3.89e+04    9.74e+04      33.666
     120      19       1    7.79e+04       3.89e+04    9.74e+04      33.715
     121      20         INFEASIBLE  pr    3.89e+04    9.74e+04      34.149
     122      19            1.95e+05 pr    3.89e+04    9.74e+04      34.871
     123      18       1    7.79e+04       3.89e+04    9.74e+04      35.046
     124      19         INFEASIBLE  pr    3.89e+04    9.74e+04      35.287
     125      18            1.95e+05 pr    3.89e+04    9.74e+04      35.403
     126      17         INFEASIBLE  pr    3.89e+04    9.74e+04      35.606
     127      16       2    7.79e+04       3.89e+04    9.74e+04      35.633
     128      17       5    5.56e+04       3.89e+04    9.74e+04      35.752
     129      18            9.74e+04 pr    3.89e+04    9.74e+04      35.790
     130      17       4    5.56e+04       3.89e+04    9.74e+04      36.410
     131      18       3    5.56e+04       3.89e+04    9.74e+04      36.845
     132      19       2    7.79e+04       3.89e+04    9.74e+04      36.879
     133      20       1    7.79e+04       3.89e+04    9.74e+04      37.003
     134      21         FAILED -400       3.89e+04    9.74e+04      45.781
     135      20            9.74e+04 pr    3.89e+04    9.74e+04      46.189
     136      19       1    7.79e+04       3.89e+04    9.74e+04      46.244
     137      20         FAILED -410       3.89e+04    9.74e+04      56.861
     138      21       4    3.89e+04       3.89e+04    9.74e+04      56.920
     139      22       3    3.89e+04       3.89e+04    9.74e+04      57.841
     140      23       2    7.79e+04       3.89e+04    9.74e+04      59.605
     141      24       1    7.79e+04       3.89e+04    9.74e+04      59.645
     142      25            1.95e+05 pr    3.89e+04    9.74e+04      59.826
     143      24            9.74e+04 pr    3.89e+04    9.74e+04      60.425
     144      23       1    7.79e+04       3.89e+04    9.74e+04      60.511
     145      24       4    3.89e+04       3.89e+04    9.74e+04      60.730
     146      25         FAILED -400       3.89e+04    9.74e+04      70.497
     147      26       1    7.79e+04       3.89e+04    9.74e+04      70.533
     148      27         INFEASIBLE  pr    3.89e+04    9.74e+04      70.942
     149      26         INFEASIBLE  pr    3.89e+04    9.74e+04      71.363
     150      25       1    6.16e+04       3.89e+04    9.74e+04      71.606
     151      26       3    3.89e+04       3.89e+04    9.74e+04      71.653
     152      27       2    6.16e+04       3.89e+04    9.74e+04      71.846
     153      28            9.74e+04 pr    3.89e+04    9.74e+04      71.917
     154      27       1    6.40e+04       3.89e+04    9.74e+04      75.363
     155      28            9.74e+04 pr    3.89e+04    9.74e+04      75.545
     156      27         INFEASIBLE  pr    3.89e+04    9.74e+04      75.935
     157      26       2    5.57e+04       3.89e+04    9.74e+04      76.053
     158      27       3    5.56e+04       3.89e+04    9.74e+04      76.390
     159      28       2    7.79e+04       3.89e+04    9.74e+04      76.520
     160      29            9.74e+04 pr    3.89e+04    9.74e+04      76.684
     161      28       1    7.79e+04       3.89e+04    9.74e+04      76.790
     162      29            9.74e+04 pr    3.89e+04    9.74e+04      77.002
     163      28         INFEASIBLE  pr    3.89e+04    9.74e+04      77.199
     164      27       2    6.40e+04       3.89e+04    9.74e+04      77.993
     165      28       3    5.56e+04       5.56e+04    9.74e+04      78.448
     166      29       3    5.56e+04       5.56e+04    9.74e+04      78.498
     167      30       2    5.56e+04       5.56e+04    9.74e+04      78.530
     168      31       1    7.79e+04       5.56e+04    9.74e+04      78.592
     169      32            9.74e+04 pr    5.56e+04    9.74e+04      79.133
     170      31         INFEASIBLE  pr    5.56e+04    9.74e+04      79.467
     171      30       1    6.40e+04       5.56e+04    9.74e+04      79.516
     172      31       2    6.40e+04       5.56e+04    9.74e+04      79.628
     173      32       2    6.40e+04       5.56e+04    9.74e+04      79.811
     174      33       1    7.10e+04       5.56e+04    9.74e+04      79.867
     175      34            9.74e+04 pr    5.56e+04    9.74e+04      79.899
     176      33            9.74e+04 pr    5.56e+04    9.74e+04      79.928
     177      32       1    6.40e+04       5.56e+04    9.74e+04      79.984
     178      33            9.74e+04 pr    5.56e+04    9.74e+04      80.058
     179      32         INFEASIBLE  pr    5.56e+04    9.74e+04      80.182
     180      31       1    6.40e+04       5.56e+04    9.74e+04      80.217
     181      32       1    7.10e+04       5.56e+04    9.74e+04      80.452
     182      33       2    5.56e+04       5.56e+04    9.74e+04      80.485
     183      34       1    7.79e+04       5.56e+04    9.74e+04      80.761
     184      35            9.74e+04 pr    5.56e+04    9.74e+04      80.797
     185      34         INFEASIBLE  pr    5.56e+04    9.74e+04      80.971
     186      33       1    6.16e+04       5.56e+04    9.74e+04      81.029
     187      34       2    5.56e+04       5.56e+04    9.74e+04      81.053
     188      35       1    7.79e+04       5.56e+04    9.74e+04      81.127
     189      36            9.74e+04 pr    5.56e+04    9.74e+04      81.228
     190      35         INFEASIBLE  pr    5.56e+04    9.74e+04      81.410
     191      34       1    6.40e+04       5.57e+04    9.74e+04      81.454
     192      35       1    7.10e+04       5.57e+04    9.74e+04      81.486
     193      36            9.74e+04 pr    5.57e+04    9.74e+04      81.536
     194      35            9.74e+04 pr    5.57e+04    9.74e+04      81.676
     195      34            9.74e+04 pr    5.57e+04    9.74e+04      82.073
     196      33         INFEASIBLE  pr    5.57e+04    9.74e+04      82.193
     197      32            9.74e+04 pr    5.57e+04    9.74e+04      82.232
     198      31         INFEASIBLE  pr    5.57e+04    9.74e+04      82.613
     199      30            9.74e+04 pr    5.57e+04    9.74e+04      82.643
     200      29            9.74e+04 pr    5.57e+04    9.74e+04      82.669
     201      28            9.74e+04 pr    5.57e+04    9.74e+04      82.708
     202      27         INFEASIBLE  pr    5.57e+04    9.74e+04      83.461
     203      26       1    6.40e+04       5.57e+04    9.74e+04      83.499
*    204      27       0    9.74e+04  f    5.57e+04    9.74e+04      83.583
     205      26         INFEASIBLE  pr    5.57e+04    9.74e+04      83.892
     206      25       1    7.79e+04       5.57e+04    9.74e+04      84.101
     207      26         INFEASIBLE  pr    5.57e+04    9.74e+04      85.209
     208      25            9.74e+04 pr    5.57e+04    9.74e+04      90.276
     209      24         INFEASIBLE  pr    5.57e+04    9.74e+04      90.601
     210      23            9.74e+04 pr    5.57e+04    9.74e+04      90.636
     211      22         INFEASIBLE  pr    5.57e+04    9.74e+04      90.852
     212      21       1    6.40e+04       5.57e+04    9.74e+04      90.881
     213      22            9.74e+04 pr    5.57e+04    9.74e+04      91.019
     214      21            9.74e+04 pr    5.57e+04    9.74e+04      91.244
     215      20       1    6.40e+04       5.57e+04    9.74e+04      91.274
     216      21       1    6.16e+04       5.57e+04    9.74e+04      91.344
     217      22            9.74e+04 pr    5.57e+04    9.74e+04      91.664
     218      21         INFEASIBLE  pr    5.57e+04    9.74e+04      92.045
     219      20            9.74e+04 pr    5.57e+04    9.74e+04      92.104
     220      19         INFEASIBLE  pr    5.57e+04    9.74e+04      92.365
     221      18         FAILED -400       5.57e+04    9.74e+04     100.107
     222      19            9.74e+04 pr    5.57e+04    9.74e+04     100.207
     223      18         INFEASIBLE  pr    6.16e+04    9.74e+04     100.564
     224      17            9.74e+04 pr    6.16e+04    9.74e+04     100.870
     225      16         INFEASIBLE  pr    7.10e+04    9.74e+04     101.307
     226      15            9.74e+04 pr    7.10e+04    9.74e+04     101.445
     227      14         INFEASIBLE  pr    7.10e+04    9.74e+04     101.661
     228      13            9.74e+04 pr    7.10e+04    9.74e+04     101.713
     229      12         INFEASIBLE  pr    7.10e+04    9.74e+04     102.055
     230      11       1    7.79e+04       7.10e+04    9.74e+04     102.094
     231      12            1.95e+05 pr    7.10e+04    9.74e+04     102.224
     232      11         INFEASIBLE  pr    7.10e+04    9.74e+04     102.571
     233      10       1    7.79e+04       7.10e+04    9.74e+04     102.614
     234      11            9.74e+04 pr    7.10e+04    9.74e+04     102.870
     235      10            1.95e+05 pr    7.10e+04    9.74e+04     103.103
     236       9         INFEASIBLE  pr    7.10e+04    9.74e+04     103.605
     237       8            1.95e+05 pr    7.10e+04    9.74e+04     105.095
     238       7            1.95e+05 pr    7.10e+04    9.74e+04     105.344
     239       6            9.74e+04 pr    7.10e+04    9.74e+04     105.381
     240       5            9.74e+04 pr    7.10e+04    9.74e+04     105.827
     241       4            9.74e+04 pr    7.79e+04    9.74e+04     106.408
     242       3            1.95e+05 pr    7.79e+04    9.74e+04     106.465
     243       2            9.74e+04 pr    7.79e+04    9.74e+04     106.520
     244       1            1.95e+05 pr    7.79e+04    9.74e+04     106.546
     245       0            9.74e+04 pr    7.79e+04    9.74e+04     106.592

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.73726096951288e+04
Final integrality gap (abs / rel)   =  1.95e+04 /   2.00e-01 (20.00%)
# of nodes processed                =      245
# of subproblems processed          =      248
Total program time (secs)           =     106.60518 (    94.036 CPU time)
Time spent in evaluations (secs)    =       4.96596

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.33         1.31     40405
   nlp_gf_jg         1.22         1.38     31774
  nlp_hess_l         1.07         1.25     31357
      solver           94          107         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1600
         0    1.0000    0.1600
         0         0    0.0800

Removed Variables within Vanished Phases
===================================================
 
