====================================================
Gait Search for Locomotion Speed 1.9 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.269
       2       1       7    3.89e+04     -1.80e+308                   2.405
       3       2       6    3.89e+04     -1.80e+308                   2.481
       4       3       5    3.89e+04     -1.80e+308                   2.521
       5       4       4    3.89e+04     -1.80e+308                   2.580
       6       5       3    3.89e+04     -1.80e+308                   2.618
       7       6       2    3.89e+04     -1.80e+308                   2.640
       8       7         INFEASIBLE  pr  -1.80e+308                   2.802
       9       6       1    1.62e+05     -1.80e+308                   3.084
      10       7         INFEASIBLE  pr  -1.80e+308                   3.178
*     11       6       0    1.62e+05  f  -1.80e+308    1.62e+05       3.294
      12       5       2    3.89e+04     -1.80e+308    1.62e+05       3.335
      13       6       7    3.89e+04       3.89e+04    1.62e+05       3.435
      14       7       6    3.89e+04       3.89e+04    1.62e+05       3.665
      15       8       5    3.89e+04       3.89e+04    1.62e+05       3.985
      16       9       4    6.28e+04       3.89e+04    1.62e+05       4.071
      17      10       3    6.28e+04       3.89e+04    1.62e+05       4.440
      18      11       2    1.26e+05       3.89e+04    1.62e+05       5.074
      19      12            1.62e+05 pr    3.89e+04    1.62e+05       5.132
      20      11            1.62e+05 pr    3.89e+04    1.62e+05       5.525
      21      10       2    1.27e+05       3.89e+04    1.62e+05       5.564
      22      11       5    3.89e+04       3.89e+04    1.62e+05       5.646
      23      12       4    3.89e+04       3.89e+04    1.62e+05       5.690
      24      13       3    3.89e+04       3.89e+04    1.62e+05       5.749
      25      14       2    6.28e+04       3.89e+04    1.62e+05       5.841
      26      15            1.62e+05 pr    3.89e+04    1.62e+05       5.896
      27      14       1    1.27e+05       3.89e+04    1.62e+05       6.822
      28      15            1.62e+05 pr    3.89e+04    1.62e+05       7.171
      29      14            1.62e+05 pr    3.89e+04    1.62e+05       7.251
      30      13       2    1.27e+05       3.89e+04    1.62e+05       7.577
      31      14       4    3.89e+04       3.89e+04    1.62e+05       7.655
      32      15       3    3.89e+04       3.89e+04    1.62e+05       7.721
      33      16       2    1.27e+05       3.89e+04    1.62e+05       7.807
      34      17            1.62e+05 pr    3.89e+04    1.62e+05       7.997
      35      16            1.62e+05 pr    3.89e+04    1.62e+05       8.237
      36      15       2    1.12e+05       3.89e+04    1.62e+05       8.608
      37      16       3    3.89e+04       3.89e+04    1.62e+05       8.687
      38      17       4    6.28e+04       3.89e+04    1.62e+05      14.363
      39      18       1    7.79e+04       3.89e+04    1.62e+05      14.618
      40      19         INFEASIBLE  pr    3.89e+04    1.62e+05      14.769
      41      18            1.62e+05 pr    3.89e+04    1.62e+05      14.989
      42      17       3    6.28e+04       3.89e+04    1.62e+05      16.789
      43      18       2    6.28e+04       3.89e+04    1.62e+05      16.819
      44      19            1.62e+05 pr    3.89e+04    1.62e+05      17.382
      45      18       1    1.27e+05       3.89e+04    1.62e+05      17.810
      46      19            1.62e+05 pr    3.89e+04    1.62e+05      17.859
      47      18            1.62e+05 pr    3.89e+04    1.62e+05      19.743
      48      17       2    6.28e+04       3.89e+04    1.62e+05      19.801
      49      18            1.62e+05 pr    3.89e+04    1.62e+05      20.451
      50      17            1.62e+05 pr    3.89e+04    1.62e+05      20.480
      51      16         INFEASIBLE  pr    3.89e+04    1.62e+05      20.782
      52      15       3    7.79e+04       3.89e+04    1.62e+05      22.246
      53      16       4    3.89e+04       3.89e+04    1.62e+05      22.748
      54      17       2    7.79e+04       3.89e+04    1.62e+05      22.918
      55      18       1    7.79e+04       3.89e+04    1.62e+05      22.962
      56      19         INFEASIBLE  pr    3.89e+04    1.62e+05      23.138
      57      18            1.62e+05 pr    3.89e+04    1.62e+05      23.558
      58      17       1    7.79e+04       3.89e+04    1.62e+05      23.665
      59      18         INFEASIBLE  pr    3.89e+04    1.62e+05      23.972
      60      17         INFEASIBLE  pr    3.89e+04    1.62e+05      24.660
      61      16         INFEASIBLE  pr    3.89e+04    1.62e+05      25.609
      62      15       3    3.89e+04       3.89e+04    1.62e+05      25.663
      63      16         INFEASIBLE  pr    3.89e+04    1.62e+05      26.232
      64      15       2    1.27e+05       3.89e+04    1.62e+05      29.135
      65      16            1.62e+05 pr    3.89e+04    1.62e+05      29.187
      66      15            1.62e+05 pr    3.89e+04    1.62e+05      29.240
      67      14       3    3.89e+04       3.89e+04    1.62e+05      29.381
      68      15       6    1.26e+05       3.89e+04    1.62e+05      30.078
      69      16         INFEASIBLE  pr    3.89e+04    1.62e+05      30.429
      70      15       5    1.26e+05       3.89e+04    1.62e+05      30.517
      71      16       4    1.26e+05       3.89e+04    1.62e+05      30.588
      72      17       3    1.26e+05       3.89e+04    1.62e+05      30.679
      73      18            1.62e+05 pr    3.89e+04    1.62e+05      30.709
      74      17         FAILED -400       3.89e+04    1.62e+05      43.716
      75      18            1.62e+05 pr    3.89e+04    1.62e+05      43.855
      76      17            1.62e+05 pr    3.89e+04    1.62e+05      43.960
      77      16       3    1.26e+05       3.89e+04    1.62e+05      44.147
      78      17       6    3.89e+04       3.89e+04    1.62e+05      44.412
      79      18       5    3.89e+04       3.89e+04    1.62e+05      44.477
      80      19       4    3.89e+04       3.89e+04    1.62e+05      44.524
      81      20       3    3.89e+04       3.89e+04    1.62e+05      44.556
      82      21       2    3.89e+04       3.89e+04    1.62e+05      44.584
      83      22       1    7.79e+04       3.89e+04    1.62e+05      44.986
      84      23            1.62e+05 pr    3.89e+04    1.62e+05      45.069
      85      22         INFEASIBLE  pr    3.89e+04    1.62e+05      45.712
      86      21       1    1.27e+05       3.89e+04    1.62e+05      45.928
      87      22       2    3.89e+04       3.89e+04    1.62e+05      45.956
      88      23       3    3.89e+04       3.89e+04    1.62e+05      46.021
      89      24       4    3.89e+04       3.89e+04    1.62e+05      46.324
      90      25       5    3.89e+04       3.89e+04    1.62e+05      46.388
      91      26       4    3.89e+04       3.89e+04    1.62e+05      46.452
      92      27       3    3.89e+04       3.89e+04    1.62e+05      46.492
      93      28       2    3.89e+04       3.89e+04    1.62e+05      46.531
      94      29       1    7.79e+04       3.89e+04    1.62e+05      51.816
      95      30            1.62e+05 pr    3.89e+04    1.62e+05      52.246
      96      29         INFEASIBLE  pr    3.89e+04    1.62e+05      52.656
      97      28         INFEASIBLE  pr    3.89e+04    1.62e+05      53.060
      98      27       2    3.89e+04       3.89e+04    1.62e+05      53.106
      99      28       1    7.58e+04       3.89e+04    1.62e+05      53.198
     100      29            1.62e+05 pr    3.89e+04    1.62e+05      53.291
     101      28         INFEASIBLE  pr    3.89e+04    1.62e+05      53.747
     102      27         INFEASIBLE  pr    3.89e+04    1.62e+05      53.967
     103      26       3    3.89e+04       3.89e+04    1.62e+05      54.029
     104      27       2    6.28e+04       3.89e+04    1.62e+05      54.515
     105      28            1.62e+05 pr    3.89e+04    1.62e+05      54.572
     106      27         INFEASIBLE  pr    3.89e+04    1.62e+05      54.843
     107      26         INFEASIBLE  pr    3.89e+04    1.62e+05      55.487
     108      25       4    3.89e+04       3.89e+04    1.62e+05      55.539
     109      26       3    6.28e+04       3.89e+04    1.62e+05      55.639
     110      27       2    6.28e+04       3.89e+04    1.62e+05      55.703
     111      28            1.62e+05 pr    3.89e+04    1.62e+05      55.779
     112      27         INFEASIBLE  pr    3.89e+04    1.62e+05      56.257
     113      26       2    6.28e+04       3.89e+04    1.62e+05      56.306
     114      27         INFEASIBLE  pr    3.89e+04    1.62e+05      56.639
     115      26            1.62e+05 pr    3.89e+04    1.62e+05      56.743
     116      25         INFEASIBLE  pr    3.89e+04    1.62e+05      57.431
     117      24       3    3.89e+04       3.89e+04    1.62e+05      57.578
     118      25       2    7.79e+04       3.89e+04    1.62e+05      58.107
     119      26       1    7.79e+04       3.89e+04    1.62e+05      58.149
     120      27            1.62e+05 pr    3.89e+04    1.62e+05      58.671
     121      26         INFEASIBLE  pr    3.89e+04    1.62e+05      59.182
     122      25       1    7.79e+04       3.89e+04    1.62e+05      59.210
     123      26       2    6.28e+04       3.89e+04    1.62e+05      59.459
     124      27       1    7.79e+04       3.89e+04    1.62e+05      59.717
     125      28            1.62e+05 pr    3.89e+04    1.62e+05      60.222
     126      27         INFEASIBLE  pr    3.89e+04    1.62e+05      60.578
     127      26       1    7.79e+04       3.89e+04    1.62e+05      60.610
     128      27            1.62e+05 pr    3.89e+04    1.62e+05      60.811
     129      26         INFEASIBLE  pr    3.89e+04    1.62e+05      61.126
     130      25       1    7.79e+04       3.89e+04    1.62e+05      61.347
     131      26         INFEASIBLE  pr    3.89e+04    1.62e+05      61.605
     132      25            1.62e+05 pr    3.89e+04    1.62e+05      61.649
     133      24         INFEASIBLE  pr    3.89e+04    1.62e+05      61.940
     134      23            1.62e+05 pr    3.89e+04    1.62e+05      62.132
     135      22         INFEASIBLE  pr    3.89e+04    1.62e+05      62.442
     136      21       3    3.89e+04       3.89e+04    1.62e+05      62.473
     137      22       2    3.89e+04       3.89e+04    1.62e+05      62.501
     138      23       1    1.26e+05       3.89e+04    1.62e+05      62.551
     139      24            1.62e+05 pr    3.89e+04    1.62e+05      62.741
     140      23            1.62e+05 pr    3.89e+04    1.62e+05      63.344
     141      22            1.62e+05 pr    3.89e+04    1.62e+05      63.797
     142      21       2    3.89e+04       3.89e+04    1.62e+05      63.879
     143      22       2    7.79e+04       3.89e+04    1.62e+05      63.926
     144      23       1    7.79e+04       3.89e+04    1.62e+05      64.065
     145      24            1.62e+05 pr    3.89e+04    1.62e+05      64.459
     146      23            1.62e+05 pr    3.89e+04    1.62e+05      65.039
     147      22       1    7.79e+04       3.89e+04    1.62e+05      65.216
     148      23         INFEASIBLE  pr    3.89e+04    1.62e+05      65.601
     149      22            1.62e+05 pr    3.89e+04    1.62e+05      65.683
     150      21         INFEASIBLE  pr    3.89e+04    1.62e+05      66.025
     151      20       1    1.26e+05       3.89e+04    1.62e+05      66.156
     152      21            1.62e+05 pr    3.89e+04    1.62e+05      66.253
     153      20         INFEASIBLE  pr    3.89e+04    1.62e+05      66.641
     154      19         INFEASIBLE  pr    3.89e+04    1.62e+05      67.214
     155      18       2    3.89e+04       3.89e+04    1.62e+05      67.373
     156      19       1    1.26e+05       3.89e+04    1.62e+05      67.723
     157      20            1.62e+05 pr    3.89e+04    1.62e+05      67.911
     158      19            1.62e+05 pr    3.89e+04    1.62e+05      68.238
     159      18       1    1.27e+05       3.89e+04    1.62e+05      68.598
     160      19       3    6.24e+04       3.89e+04    1.62e+05      69.600
     161      20       2    6.28e+04       3.89e+04    1.62e+05      70.062
     162      21       1    7.79e+04       3.89e+04    1.62e+05      70.120
     163      22            1.62e+05 pr    3.89e+04    1.62e+05      70.518
     164      21         INFEASIBLE  pr    3.89e+04    1.62e+05      70.837
     165      20       1    7.79e+04       3.89e+04    1.62e+05      71.118
     166      21         INFEASIBLE  pr    3.89e+04    1.62e+05      71.734
     167      20            1.62e+05 pr    3.89e+04    1.62e+05      71.970
     168      19         INFEASIBLE  pr    3.89e+04    1.62e+05      72.408
     169      18       2    6.28e+04       3.89e+04    1.62e+05      72.449
     170      19       5    3.89e+04       3.89e+04    1.62e+05      72.504
     171      20       4    7.79e+04       3.89e+04    1.62e+05      73.012
     172      21       3    7.79e+04       3.89e+04    1.62e+05      73.210
     173      22       2    7.79e+04       3.89e+04    1.62e+05      73.421
     174      23         INFEASIBLE  pr    3.89e+04    1.62e+05      73.713
     175      22       1    7.79e+04       3.89e+04    1.62e+05      73.810
     176      23            1.62e+05 pr    3.89e+04    1.62e+05      73.875
     177      22         INFEASIBLE  pr    3.89e+04    1.62e+05      74.271
     178      21       2    7.79e+04       3.89e+04    1.62e+05      74.455
     179      22       4    1.26e+05       3.89e+04    1.62e+05      75.058
     180      23       2    3.89e+04       3.89e+04    1.62e+05      75.101
     181      24       1    1.26e+05       3.89e+04    1.62e+05      75.224
     182      25            1.62e+05 pr    3.89e+04    1.62e+05      75.253
     183      24         INFEASIBLE  pr    3.89e+04    1.62e+05      75.396
     184      23         INFEASIBLE  pr    6.28e+04    1.62e+05      75.821
     185      22       3    1.26e+05       6.28e+04    1.62e+05      75.859
     186      23       2    1.26e+05       6.28e+04    1.62e+05      75.902
     187      24         INFEASIBLE  pr    6.28e+04    1.62e+05      76.188
     188      23       1    1.26e+05       6.28e+04    1.62e+05      76.222
     189      24            1.62e+05 pr    6.28e+04    1.62e+05      76.394
     190      23            1.62e+05 pr    6.28e+04    1.62e+05      76.729
     191      22       2    1.26e+05       6.28e+04    1.62e+05      76.777
     192      23       1    7.58e+04       6.28e+04    1.62e+05      76.839
     193      24            1.62e+05 pr    6.28e+04    1.62e+05      76.913
     194      23         INFEASIBLE  pr    6.28e+04    1.62e+05      77.375
     195      22       1    1.26e+05       6.28e+04    1.62e+05      77.433
     196      23            1.62e+05 pr    6.28e+04    1.62e+05      77.582
     197      22         FAILED -400       6.28e+04    1.62e+05      86.970
     198      21       1    1.26e+05       6.28e+04    1.62e+05      87.027
     199      22       1    7.79e+04       6.28e+04    1.62e+05      87.296
     200      23       3    6.28e+04       6.28e+04    1.62e+05      87.537
     201      24       2    7.79e+04       6.28e+04    1.62e+05      87.704
     202      25       1    7.79e+04       6.28e+04    1.62e+05      87.921
     203      26            1.62e+05 pr    6.28e+04    1.62e+05      87.949
     204      25            1.62e+05 pr    6.28e+04    1.62e+05      88.312
     205      24       1    7.79e+04       6.28e+04    1.62e+05      88.869
     206      25       2    1.26e+05       7.79e+04    1.62e+05      89.219
     207      26       2    1.26e+05       7.79e+04    1.62e+05      89.370
     208      27       1    1.26e+05       7.79e+04    1.62e+05      89.612
     209      28            1.62e+05 pr    7.79e+04    1.62e+05      89.687
     210      27            1.62e+05 pr    7.79e+04    1.62e+05      90.057
     211      26       1    1.26e+05       7.79e+04    1.62e+05      90.092
     212      27       2    7.79e+04       7.79e+04    1.62e+05      90.121
     213      28            1.62e+05 pr    7.79e+04    1.62e+05      90.165
     214      27       1    7.79e+04       7.79e+04    1.62e+05      90.240
     215      28            1.62e+05 pr    7.79e+04    1.62e+05      90.300
     216      27         INFEASIBLE  pr    7.79e+04    1.62e+05      90.753
     217      26       1    7.58e+04       7.79e+04    1.62e+05      90.789
     218      27            1.62e+05 pr    7.79e+04    1.62e+05      90.891
     219      26         INFEASIBLE  pr    7.79e+04    1.62e+05      91.200
     220      25            1.62e+05 pr    7.79e+04    1.62e+05      91.796
     221      24            1.62e+05 pr    7.79e+04    1.62e+05      92.250
     222      23       1    1.26e+05       7.79e+04    1.62e+05      92.388
     223      24            1.62e+05 pr    7.79e+04    1.62e+05      92.454
     224      23            1.62e+05 pr    7.79e+04    1.62e+05      92.680
     225      22       1    1.26e+05       7.79e+04    1.62e+05      92.769
     226      23         INFEASIBLE  pr    7.79e+04    1.62e+05      93.395
     227      22            1.62e+05 pr    7.79e+04    1.62e+05      93.468
     228      21         INFEASIBLE  pr    7.79e+04    1.62e+05      93.765
     229      20         INFEASIBLE  pr    7.79e+04    1.62e+05      94.088
     230      19         INFEASIBLE  pr    7.79e+04    1.62e+05      94.549
     231      18            1.62e+05 pr    7.79e+04    1.62e+05      94.693
     232      17            1.62e+05 pr    7.79e+04    1.62e+05      94.866
     233      16       3    1.26e+05       7.79e+04    1.62e+05      94.901
     234      17       1    1.27e+05       7.79e+04    1.62e+05      95.219
     235      18            1.62e+05 pr    7.79e+04    1.62e+05      95.244
     236      17            1.62e+05 pr    7.79e+04    1.62e+05      96.382
     237      16       2    1.26e+05       7.79e+04    1.62e+05      96.448
     238      17         INFEASIBLE  pr    7.79e+04    1.62e+05      96.646
     239      16       1    1.26e+05       7.79e+04    1.62e+05      96.682
     240      17            1.62e+05 pr    7.79e+04    1.62e+05      96.746
     241      16         INFEASIBLE  pr    7.79e+04    1.62e+05      97.067
     242      15       2    1.26e+05       7.79e+04    1.62e+05      97.103
     243      16       1    7.79e+04       7.79e+04    1.62e+05      97.301
     244      17            1.62e+05 pr    7.79e+04    1.62e+05      97.332
     245      16            1.62e+05 pr    7.79e+04    1.62e+05      98.218
     246      15       1    1.26e+05       7.79e+04    1.62e+05      98.447
     247      16            1.62e+05 pr    7.79e+04    1.62e+05      98.480
     248      15         INFEASIBLE  pr    7.79e+04    1.62e+05      98.932
     249      14       1    1.26e+05       7.79e+04    1.62e+05      98.965
     250      15       3    7.79e+04       7.79e+04    1.62e+05      99.067
     251      16       2    7.79e+04       7.79e+04    1.62e+05      99.109
     252      17            1.62e+05 pr    7.79e+04    1.62e+05     102.346
     253      16       1    1.27e+05       7.79e+04    1.62e+05     102.995
     254      17            1.62e+05 pr    7.79e+04    1.62e+05     103.021
     255      16            1.62e+05 pr    7.79e+04    1.62e+05     103.213
     256      15       2    7.79e+04       7.79e+04    1.62e+05     103.246

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.62287523270213e+05
Final integrality gap (abs / rel)   =  8.44e+04 /   5.20e-01 (52.00%)
# of nodes processed                =      256
# of subproblems processed          =      257
Total program time (secs)           =     103.25503 (    76.162 CPU time)
Time spent in evaluations (secs)    =       4.83707

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.15         1.23     35116
   nlp_gf_jg        0.982         1.33     25773
  nlp_hess_l        0.859         1.25     25325
      solver         76.2          103         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1484
    1.0000    1.0000    0.0960
         0         0    0.1556

Removed Variables within Vanished Phases
===================================================
 
