====================================================
Gait Search for Locomotion Speed 1.9 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.267
       2       1         INFEASIBLE  pr  -1.80e+308                   2.158
       3       0       7    3.89e+04       3.89e+04                   2.242
       4       1       6    3.89e+04       3.89e+04                   2.336
       5       2       5    3.89e+04       3.89e+04                   2.402
       6       3       4    3.89e+04       3.89e+04                   2.468
       7       4       3    3.89e+04       3.89e+04                   2.549
       8       5       2    3.89e+04       3.89e+04                   2.608
       9       6       1    7.79e+04       3.89e+04                   2.909
      10       7         INFEASIBLE  pr    3.89e+04                   3.117
*     11       6       0    1.62e+05  f    3.89e+04    1.62e+05       3.670
      12       5            1.62e+05 pr    3.89e+04    1.62e+05       4.245
      13       4       2    3.89e+04       3.89e+04    1.62e+05       4.279
      14       5       5    3.89e+04       3.89e+04    1.62e+05       4.361
      15       6       3    3.89e+04       3.89e+04    1.62e+05       4.450
      16       7       1    7.79e+04       3.89e+04    1.62e+05       4.732
      17       8            1.62e+05 pr    3.89e+04    1.62e+05       4.771
      18       7            1.62e+05 pr    3.89e+04    1.62e+05       5.151
      19       6       2    6.28e+04       3.89e+04    1.62e+05       5.461
      20       7            1.62e+05 pr    3.89e+04    1.62e+05       5.518
      21       6       1    1.27e+05       3.89e+04    1.62e+05       5.744
      22       7            1.62e+05 pr    3.89e+04    1.62e+05       5.769
      23       6            1.62e+05 pr    3.89e+04    1.62e+05       5.834
      24       5            1.62e+05 pr    3.89e+04    1.62e+05       5.911
      25       4       4    6.28e+04       3.89e+04    1.62e+05       5.993
      26       5       3    3.89e+04       3.89e+04    1.62e+05       6.452
      27       6       2    7.79e+04       3.89e+04    1.62e+05       7.143
      28       7       1    7.79e+04       3.89e+04    1.62e+05       7.177
      29       8            1.62e+05 pr    3.89e+04    1.62e+05       8.256
      30       7            1.62e+05 pr    3.89e+04    1.62e+05       8.490
      31       6       1    7.79e+04       3.89e+04    1.62e+05       8.519
      32       7       1    1.27e+05       3.89e+04    1.62e+05       8.804
      33       8            1.62e+05 pr    3.89e+04    1.62e+05       9.059
      34       7            1.62e+05 pr    3.89e+04    1.62e+05       9.263
      35       6            1.62e+05 pr    3.89e+04    1.62e+05       9.918
      36       5            1.62e+05 pr    3.89e+04    1.62e+05      10.253
      37       4         INFEASIBLE  pr    3.89e+04    1.62e+05      10.883
      38       3       3    3.89e+04       3.89e+04    1.62e+05      11.237
      39       4       2    6.28e+04       3.89e+04    1.62e+05      11.282
      40       5       1    1.27e+05       3.89e+04    1.62e+05      11.318
      41       6            1.62e+05 pr    3.89e+04    1.62e+05      11.368
      42       5            1.62e+05 pr    3.89e+04    1.62e+05      11.446
      43       4         INFEASIBLE  pr    3.89e+04    1.62e+05      12.038
      44       3         INFEASIBLE  pr    3.89e+04    1.62e+05      12.310
      45       2       4    3.89e+04       3.89e+04    1.62e+05      12.761
      46       3       6    3.89e+04       3.89e+04    1.62e+05      12.847
      47       4       5    3.89e+04       3.89e+04    1.62e+05      13.754
      48       5       4    3.89e+04       3.89e+04    1.62e+05      13.876
      49       6       3    6.28e+04       3.89e+04    1.62e+05      14.088
      50       7            1.62e+05 pr    3.89e+04    1.62e+05      14.133
      51       6       2    1.27e+05       3.89e+04    1.62e+05      15.512
      52       7            1.62e+05 pr    3.89e+04    1.62e+05      15.587
      53       6       1    1.27e+05       3.89e+04    1.62e+05      15.730
      54       7            1.62e+05 pr    3.89e+04    1.62e+05      15.819
      55       6            1.62e+05 pr    3.89e+04    1.62e+05      16.008
      56       5            1.62e+05 pr    3.89e+04    1.62e+05      16.259
      57       4       4    3.89e+04       3.89e+04    1.62e+05      16.309
      58       5       3    6.28e+04       3.89e+04    1.62e+05      16.393
      59       6            1.62e+05 pr    3.89e+04    1.62e+05      16.472
      60       5         INFEASIBLE  pr    3.89e+04    1.62e+05      17.319
      61       4         INFEASIBLE  pr    3.89e+04    1.62e+05      17.524
      62       3         INFEASIBLE  pr    3.89e+04    1.62e+05      18.488
      63       2       3    3.89e+04       3.89e+04    1.62e+05      18.605
      64       3       2    7.49e+04       3.89e+04    1.62e+05      18.939
      65       4       1    1.27e+05       3.89e+04    1.62e+05      19.027
      66       5            1.62e+05 pr    3.89e+04    1.62e+05      19.236
      67       4            1.62e+05 pr    3.89e+04    1.62e+05      19.816
      68       3         INFEASIBLE  pr    3.89e+04    1.62e+05      20.311
      69       2         INFEASIBLE  pr    3.89e+04    1.62e+05      20.832
      70       1       3    3.89e+04       3.89e+04    1.62e+05      20.866
      71       2       2    7.79e+04       3.89e+04    1.62e+05      21.300
      72       3            1.62e+05 pr    3.89e+04    1.62e+05      21.431
      73       2         INFEASIBLE  pr    3.89e+04    1.62e+05      21.651
      74       1         INFEASIBLE  pr    3.89e+04    1.62e+05      22.053
      75       0       4    3.89e+04       3.89e+04    1.62e+05      22.110
      76       1       3    3.89e+04       3.89e+04    1.62e+05      22.178
      77       2       2    3.89e+04       3.89e+04    1.62e+05      22.215
      78       3         INFEASIBLE  pr    3.89e+04    1.62e+05      23.113
      79       2            1.62e+05 pr    3.89e+04    1.62e+05      23.394
      80       1       2    3.89e+04       3.89e+04    1.62e+05      23.426
      81       2            1.62e+05 pr    3.89e+04    1.62e+05      23.547
      82       1       1    1.27e+05       3.89e+04    1.62e+05      24.134
      83       2            1.62e+05 pr    3.89e+04    1.62e+05      24.167
      84       1            1.62e+05 pr    3.89e+04    1.62e+05      24.279
      85       0       3    3.89e+04       3.89e+04    1.62e+05      24.331
      86       1       2    6.28e+04       3.89e+04    1.62e+05      24.409
      87       2       1    7.58e+04       3.89e+04    1.62e+05      24.465
      88       3            1.62e+05 pr    3.89e+04    1.62e+05      24.511
      89       2            1.62e+05 pr    3.89e+04    1.62e+05      24.773
      90       1       1    1.26e+05       3.89e+04    1.62e+05      25.324
      91       2            1.62e+05 pr    1.26e+05    1.62e+05      25.570
      92       1            1.62e+05 pr    1.26e+05    1.62e+05      25.618
      93       0            1.62e+05 pr    1.62e+05    1.62e+05      25.799

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.62287523488565e+05
Final integrality gap (abs / rel)   =  2.69e-03 /   1.66e-08 ( 0.00%)
# of nodes processed                =       93
# of subproblems processed          =       94
Total program time (secs)           =      25.83296 (    18.362 CPU time)
Time spent in evaluations (secs)    =       1.09015

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.277        0.291      8793
   nlp_gf_jg         0.22         0.26      5612
  nlp_hess_l        0.191        0.268      5445
      solver         18.4         25.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.0960
         0         0    0.2080
         0    1.0000    0.0960

Removed Variables within Vanished Phases
===================================================
 
