====================================================
Gait Search for Locomotion Speed 2.1 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.523
       2       1       7    3.89e+04     -1.80e+308                   2.579
       3       2       6    3.89e+04     -1.80e+308                   2.702
       4       3       5    3.89e+04     -1.80e+308                   2.746
       5       4       4    3.89e+04     -1.80e+308                   2.774
       6       5       3    3.89e+04     -1.80e+308                   2.811
       7       6       2    3.89e+04     -1.80e+308                   2.832
       8       7         INFEASIBLE  pr  -1.80e+308                   3.037
       9       6       1    2.43e+05     -1.80e+308                   3.276
      10       7         INFEASIBLE  pr  -1.80e+308                   3.376
*     11       6       0    2.43e+05  f  -1.80e+308    2.43e+05       3.436
      12       5       2    3.89e+04     -1.80e+308    2.43e+05       3.498
      13       6       7    3.89e+04       3.89e+04    2.43e+05       3.585
      14       7       6    3.89e+04       3.89e+04    2.43e+05       3.668
      15       8       5    3.89e+04       3.89e+04    2.43e+05       3.965
      16       9       4    7.79e+04       3.89e+04    2.43e+05       4.445
      17      10       3    7.79e+04       3.89e+04    2.43e+05       5.753
      18      11         INFEASIBLE  pr    3.89e+04    2.43e+05       6.004
      19      10            2.43e+05 pr    3.89e+04    2.43e+05       6.473
      20       9       3    1.29e+05       3.89e+04    2.43e+05       6.542
      21      10         INFEASIBLE  pr    3.89e+04    2.43e+05       7.419
      22       9       2    1.29e+05       3.89e+04    2.43e+05       7.477
      23      10       1    1.29e+05       3.89e+04    2.43e+05       7.551
      24      11            2.43e+05 pr    3.89e+04    2.43e+05       7.652
      25      10            2.43e+05 pr    3.89e+04    2.43e+05       7.899
      26       9       1    1.29e+05       3.89e+04    2.43e+05       7.961
      27      10       5    3.89e+04       3.89e+04    2.43e+05       8.026
      28      11       3    3.89e+04       3.89e+04    2.43e+05       8.090
      29      12       4    3.89e+04       3.89e+04    2.43e+05       8.172
      30      13       1    1.29e+05       3.89e+04    2.43e+05       8.295
      31      14         INFEASIBLE  pr    3.89e+04    2.43e+05       8.451
      32      13            2.43e+05 pr    3.89e+04    2.43e+05       8.553
      33      12       3    3.89e+04       3.89e+04    2.43e+05       8.610
      34      13         INFEASIBLE  pr    3.89e+04    2.43e+05       8.996
      35      12         FAILED -400       3.89e+04    2.43e+05      19.672
      36      13       1    2.08e+05       3.89e+04    2.43e+05      19.725
      37      14            2.43e+05 pr    3.89e+04    2.43e+05      19.770
      38      13            2.43e+05 pr    3.89e+04    2.43e+05      19.829
      39      12       1    2.08e+05       3.89e+04    2.43e+05      19.929
      40      13            2.43e+05 pr    3.89e+04    2.43e+05      20.427
      41      12            2.43e+05 pr    3.89e+04    2.43e+05      20.467
      42      11            2.43e+05 pr    3.89e+04    2.43e+05      20.515
      43      10       3    3.89e+04       3.89e+04    2.43e+05      20.564
      44      11       4    3.89e+04       3.89e+04    2.43e+05      20.641
      45      12         INFEASIBLE  pr    3.89e+04    2.43e+05      21.182
      46      11       3    2.08e+05       3.89e+04    2.43e+05      21.615
      47      12         INFEASIBLE  pr    3.89e+04    2.43e+05      22.399
      48      11       2    2.08e+05       3.89e+04    2.43e+05      22.462
      49      12            2.43e+05 pr    3.89e+04    2.43e+05      22.530
      50      11            2.43e+05 pr    3.89e+04    2.43e+05      22.591
      51      10       2    2.42e+05       3.89e+04    2.43e+05      22.677
      52      11       1    2.42e+05       3.89e+04    2.43e+05      22.723
      53      12            2.43e+05 pr    3.89e+04    2.43e+05      22.751
      54      11            2.43e+05 pr    3.89e+04    2.43e+05      24.761
      55      10       1    2.42e+05       3.89e+04    2.43e+05      24.832
      56      11       4    3.89e+04       3.89e+04    2.43e+05      24.897
      57      12       4    1.24e+05       3.89e+04    2.43e+05      25.239
      58      13         INFEASIBLE  pr    3.89e+04    2.43e+05      25.410
      59      12       3    1.24e+05       3.89e+04    2.43e+05      25.860
      60      13       2    1.29e+05       3.89e+04    2.43e+05      25.934
      61      14            2.43e+05 pr    3.89e+04    2.43e+05      25.986
      62      13       1    1.29e+05       3.89e+04    2.43e+05      26.279
      63      14            2.43e+05 pr    3.89e+04    2.43e+05      26.334
      64      13         INFEASIBLE  pr    3.89e+04    2.43e+05      26.696
      65      12       2    2.42e+05       3.89e+04    2.43e+05      26.872
      66      13         INFEASIBLE  pr    3.89e+04    2.43e+05      27.367
      67      12       1    2.42e+05       3.89e+04    2.43e+05      27.402
      68      13            2.43e+05 pr    3.89e+04    2.43e+05      27.428
      69      12            2.43e+05 pr    3.89e+04    2.43e+05      27.694
      70      11       1    2.42e+05       3.89e+04    2.43e+05      27.721
      71      12       2    1.24e+05       3.89e+04    2.43e+05      28.023
      72      13       2    3.89e+04       3.89e+04    2.43e+05      28.126
      73      14         INFEASIBLE  pr    3.89e+04    2.43e+05      28.447
      74      13       1    2.08e+05       3.89e+04    2.43e+05      30.779
      75      14            2.43e+05 pr    3.89e+04    2.43e+05      30.836
      76      13            2.43e+05 pr    3.89e+04    2.43e+05      30.981
      77      12            2.43e+05 pr    3.89e+04    2.43e+05      31.035
      78      11       1    2.08e+05       3.89e+04    2.43e+05      31.552
      79      12            2.43e+05 pr    3.89e+04    2.43e+05      31.652
      80      11            2.43e+05 pr    3.89e+04    2.43e+05      31.773
      81      10            2.43e+05 pr    3.89e+04    2.43e+05      31.814
      82       9         INFEASIBLE  pr    3.89e+04    2.43e+05      32.039
      83       8       3    1.24e+05       3.89e+04    2.43e+05      32.100
      84       9       2    3.89e+04       3.89e+04    2.43e+05      32.180
      85      10       1    1.29e+05       3.89e+04    2.43e+05      32.290
      86      11            2.43e+05 pr    3.89e+04    2.43e+05      32.357
      87      10            2.43e+05 pr    3.89e+04    2.43e+05      33.154
      88       9            2.43e+05 pr    3.89e+04    2.43e+05      33.321
      89       8       2    1.29e+05       3.89e+04    2.43e+05      33.385
      90       9       1    1.29e+05       3.89e+04    2.43e+05      33.717
      91      10            2.43e+05 pr    3.89e+04    2.43e+05      34.127
      92       9            2.43e+05 pr    3.89e+04    2.43e+05      34.649
      93       8         INFEASIBLE  pr    3.89e+04    2.43e+05      35.214
      94       7       2    2.42e+05       3.89e+04    2.43e+05      35.670
      95       8       6    3.89e+04       3.89e+04    2.43e+05      36.300
      96       9       5    3.89e+04       3.89e+04    2.43e+05      36.676
      97      10       4    3.89e+04       3.89e+04    2.43e+05      37.127
      98      11       3    3.89e+04       3.89e+04    2.43e+05      37.178
      99      12         INFEASIBLE  pr    3.89e+04    2.43e+05      37.331
     100      11       2    2.08e+05       3.89e+04    2.43e+05      37.504
     101      12            2.43e+05 pr    3.89e+04    2.43e+05      37.540
     102      11            2.43e+05 pr    3.89e+04    2.43e+05      37.829
     103      10       3    3.89e+04       3.89e+04    2.43e+05      37.866
     104      11       4    1.29e+05       3.89e+04    2.43e+05      38.038
     105      12       5    3.89e+04       3.89e+04    2.43e+05      38.282
     106      13       4    3.89e+04       3.89e+04    2.43e+05      38.366
     107      14       3    7.79e+04       3.89e+04    2.43e+05      38.466
     108      15         INFEASIBLE  pr    3.89e+04    2.43e+05      39.061
     109      14       2    1.29e+05       3.89e+04    2.43e+05      39.113
     110      15       1    1.29e+05       3.89e+04    2.43e+05      39.155
     111      16            2.44e+05 pr    3.89e+04    2.43e+05      39.629
     112      15         INFEASIBLE  pr    3.89e+04    2.43e+05      40.272
     113      14       1    1.29e+05       3.89e+04    2.43e+05      40.310
     114      15       4    3.89e+04       3.89e+04    2.43e+05      40.344
     115      16       3    7.79e+04       3.89e+04    2.43e+05      40.831
     116      17       3    2.42e+05       3.89e+04    2.43e+05      40.877
     117      18       2    2.42e+05       3.89e+04    2.43e+05      40.903
     118      19       1    2.42e+05       3.89e+04    2.43e+05      40.948
     119      20            2.43e+05 pr    3.89e+04    2.43e+05      41.208
     120      19            2.43e+05 pr    3.89e+04    2.43e+05      41.801
     121      18       1    2.42e+05       3.89e+04    2.43e+05      41.849
     122      19       3    2.42e+05       3.89e+04    2.43e+05      42.507
     123      20         INFEASIBLE  pr    3.89e+04    2.43e+05      42.709
     124      19       2    2.42e+05       3.89e+04    2.43e+05      42.742
     125      20       1    2.42e+05       3.89e+04    2.43e+05      42.772
     126      21            2.43e+05 pr    3.89e+04    2.43e+05      42.818
     127      20         INFEASIBLE  pr    3.89e+04    2.43e+05      43.088
     128      19       1    2.42e+05       3.89e+04    2.43e+05      43.116
     129      20       2    1.29e+05       3.89e+04    2.43e+05      43.533
     130      21       1    1.29e+05       3.89e+04    2.43e+05      43.567
     131      22            2.43e+05 pr    3.89e+04    2.43e+05      43.596
     132      21         INFEASIBLE  pr    3.89e+04    2.43e+05      43.902
     133      20       1    1.29e+05       3.89e+04    2.43e+05      44.051
     134      21       6    3.89e+04       3.89e+04    2.43e+05      44.277
     135      22            2.44e+05 pr    3.89e+04    2.43e+05      45.393
     136      21       5    3.89e+04       3.89e+04    2.43e+05      45.646
     137      22       4    3.89e+04       3.89e+04    2.43e+05      45.689
     138      23       3    3.89e+04       3.89e+04    2.43e+05      45.737
     139      24       2    3.89e+04       3.89e+04    2.43e+05      45.774
     140      25       1    1.29e+05       3.89e+04    2.43e+05      46.005
     141      26            2.43e+05 pr    3.89e+04    2.43e+05      46.051
     142      25         INFEASIBLE  pr    3.89e+04    2.43e+05      46.409
     143      24         INFEASIBLE  pr    3.89e+04    2.43e+05      46.879
     144      23       2    3.89e+04       3.89e+04    2.43e+05      46.928
     145      24       1    1.29e+05       3.89e+04    2.43e+05      47.311
     146      25            2.43e+05 pr    3.89e+04    2.43e+05      47.597
     147      24         INFEASIBLE  pr    3.89e+04    2.43e+05      48.097
     148      23         INFEASIBLE  pr    3.89e+04    2.43e+05      48.460
     149      22       3    3.89e+04       3.89e+04    2.43e+05      48.552
     150      23       2    2.42e+05       3.89e+04    2.43e+05      48.655
     151      24       1    2.42e+05       3.89e+04    2.43e+05      48.724
     152      25            2.43e+05 pr    3.89e+04    2.43e+05      48.776
     153      24         INFEASIBLE  pr    3.89e+04    2.43e+05      49.467
     154      23       1    2.42e+05       3.89e+04    2.43e+05      49.503
     155      24         INFEASIBLE  pr    3.89e+04    2.43e+05      49.747
     156      23            2.43e+05 pr    3.89e+04    2.43e+05      49.824
     157      22         INFEASIBLE  pr    3.89e+04    2.43e+05      50.107
     158      21       4    3.89e+04       3.89e+04    2.43e+05      50.241
     159      22       3    2.42e+05       3.89e+04    2.43e+05      50.318
     160      23       2    1.24e+05       3.89e+04    2.43e+05      50.857
     161      24            2.43e+05 pr    3.89e+04    2.43e+05      50.922
     162      23         INFEASIBLE  pr    3.89e+04    2.43e+05      51.149
     163      22       2    1.24e+05       3.89e+04    2.43e+05      51.396
     164      23         INFEASIBLE  pr    7.79e+04    2.43e+05      51.763
     165      22            2.43e+05 pr    7.79e+04    2.43e+05      52.580
     166      21         INFEASIBLE  pr    7.79e+04    2.43e+05      52.920
     167      20            2.43e+05 pr    7.79e+04    2.43e+05      52.978
     168      19         INFEASIBLE  pr    7.79e+04    2.43e+05      53.430
     169      18            2.43e+05 pr    7.79e+04    2.43e+05      53.459
     170      17         INFEASIBLE  pr    7.79e+04    2.43e+05      53.655
     171      16       2    2.42e+05       7.79e+04    2.43e+05      53.707
     172      17       2    7.79e+04       7.79e+04    2.43e+05      53.786
     173      18            2.43e+05 pr    7.79e+04    2.43e+05      53.852
     174      17       1    1.29e+05       7.79e+04    2.43e+05      53.939
     175      18            2.43e+05 pr    7.79e+04    2.43e+05      53.993
     176      17         INFEASIBLE  pr    7.79e+04    2.43e+05      54.457
     177      16            2.43e+05 pr    7.79e+04    2.43e+05      54.531
     178      15         INFEASIBLE  pr    7.79e+04    2.43e+05      54.739
     179      14            2.43e+05 pr    7.79e+04    2.43e+05      54.808
     180      13            2.43e+05 pr    7.79e+04    2.43e+05      55.036
     181      12       2    2.42e+05       7.79e+04    2.43e+05      55.087
     182      13       2    7.65e+04       7.79e+04    2.43e+05      55.238
     183      14            2.43e+05 pr    7.79e+04    2.43e+05      58.129
     184      13       1    1.29e+05       1.29e+05    2.43e+05      58.203
     185      14            2.43e+05 pr    1.29e+05    2.43e+05      58.244
     186      13         INFEASIBLE  pr    1.29e+05    2.43e+05      58.925
     187      12       1    1.29e+05       1.29e+05    2.43e+05      59.088
     188      13            2.43e+05 pr    1.29e+05    2.43e+05      59.146
     189      12         INFEASIBLE  pr    1.29e+05    2.43e+05      59.420
     190      11       1    2.42e+05       1.29e+05    2.43e+05      59.442
     191      12       2    1.29e+05       1.29e+05    2.43e+05      59.475
     192      13         FAILED -400       1.29e+05    2.43e+05      71.839
     193      14            2.43e+05 pr    1.29e+05    2.43e+05      72.146
     194      13            2.43e+05 pr    1.29e+05    2.43e+05      72.175
     195      12       1    1.29e+05       1.29e+05    2.43e+05      72.256
     196      13            2.43e+05 pr    1.29e+05    2.43e+05      72.313
     197      12            2.43e+05 pr    1.29e+05    2.43e+05      72.384
     198      11         INFEASIBLE  pr    1.29e+05    2.43e+05      72.894
     199      10            2.43e+05 pr    1.29e+05    2.43e+05      72.965
     200       9         INFEASIBLE  pr    1.29e+05    2.43e+05      73.226
     201       8            2.43e+05 pr    1.29e+05    2.43e+05      73.288
     202       7         INFEASIBLE  pr    1.29e+05    2.43e+05      73.574
     203       6       3    1.29e+05       1.29e+05    2.43e+05      73.734
     204       7       2    1.29e+05       1.29e+05    2.43e+05      74.140
     205       8       1    2.08e+05       1.29e+05    2.43e+05      74.492
     206       9            2.43e+05 pr    1.29e+05    2.43e+05      74.582
     207       8            2.43e+05 pr    1.29e+05    2.43e+05      74.651
     208       7            2.43e+05 pr    1.29e+05    2.43e+05      75.026
     209       6         INFEASIBLE  pr    1.29e+05    2.43e+05      75.849
     210       5       3    1.29e+05       1.29e+05    2.43e+05      76.433
     211       6         INFEASIBLE  pr    1.29e+05    2.43e+05      76.780
     212       5       2    2.08e+05       1.29e+05    2.43e+05      76.867
     213       6       1    2.08e+05       1.29e+05    2.43e+05      76.894
     214       7            2.43e+05 pr    1.29e+05    2.43e+05      76.935
     215       6            2.43e+05 pr    1.29e+05    2.43e+05      77.017
     216       5       1    2.08e+05       1.29e+05    2.43e+05      77.105
     217       6         INFEASIBLE  pr    2.08e+05    2.43e+05      77.643
     218       5            2.43e+05 pr    2.08e+05    2.43e+05      77.710
     219       4            2.43e+05 pr    2.42e+05    2.43e+05      77.816
     220       3       1    2.42e+05       2.42e+05    2.43e+05      77.918
     221       4            2.43e+05 pr    2.42e+05    2.43e+05      77.993
     222       3            2.43e+05 pr    2.42e+05    2.43e+05      78.223
     223       2       1    2.42e+05       2.42e+05    2.43e+05      78.258
     224       3            2.43e+05 pr    2.42e+05    2.43e+05      78.281
     225       2         INFEASIBLE  pr    2.42e+05    2.43e+05      78.513
     226       1            2.43e+05 pr    2.42e+05    2.43e+05      78.542
     227       0            2.44e+05 pr    2.43e+05    2.43e+05      78.819

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   2.43431284573645e+05
Final integrality gap (abs / rel)   =  9.04e-02 /   3.71e-07 ( 0.00%)
# of nodes processed                =      227
# of subproblems processed          =      228
Total program time (secs)           =      78.82848 (    56.367 CPU time)
Time spent in evaluations (secs)    =       3.53811

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.814        0.876     24936
   nlp_gf_jg        0.736         1.04     19077
  nlp_hess_l        0.641        0.863     18661
      solver         56.4         78.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1772
         0         0    0.1588
    1.0000    1.0000    0.0640

Removed Variables within Vanished Phases
===================================================
 
