====================================================
Gait Search for Locomotion Speed 1 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    3.89e+04       3.89e+04                   0.961
       2       1       7    3.89e+04       3.89e+04                   0.999
       3       2       6    3.89e+04       3.89e+04                   1.044
       4       3       5    3.89e+04       3.89e+04                   1.087
       5       4       4    3.89e+04       3.89e+04                   1.122
       6       5       3    3.89e+04       3.89e+04                   1.176
       7       6       2    3.89e+04       3.89e+04                   1.202
       8       7       1    7.79e+04       3.89e+04                   1.246
       9       8         INFEASIBLE  pr    3.89e+04                   1.359
*     10       7       0    1.30e+05  f    3.89e+04    1.30e+05       1.469
      11       6       1    6.49e+04       3.89e+04    1.30e+05       1.573
      12       7       2    3.89e+04       3.89e+04    1.30e+05       1.609
      13       8       1    7.79e+04       3.89e+04    1.30e+05       1.757
      14       9            1.30e+05 pr    3.89e+04    1.30e+05       1.923
      15       8            1.30e+05 pr    3.89e+04    1.30e+05       2.364
      16       7       1    6.49e+04       3.89e+04    1.30e+05       2.420
      17       8       3    3.89e+04       3.89e+04    1.30e+05       2.454
      18       9       2    7.79e+04       3.89e+04    1.30e+05       2.526
      19      10       1    7.79e+04       3.89e+04    1.30e+05       2.555
      20      11            1.30e+05 pr    3.89e+04    1.30e+05       2.588
      21      10            1.30e+05 pr    3.89e+04    1.30e+05       3.058
      22       9       1    7.79e+04       3.89e+04    1.30e+05       3.088
      23      10       2    7.79e+04       3.89e+04    1.30e+05       4.145
      24      11       4    3.89e+04       3.89e+04    1.30e+05       4.201
      25      12       3    7.79e+04       3.89e+04    1.30e+05       4.416
      26      13       2    7.79e+04       3.89e+04    1.30e+05       4.641
      27      14       1    7.79e+04       3.89e+04    1.30e+05       4.699
      28      15            1.30e+05 pr    3.89e+04    1.30e+05       4.968
*     29      14       0    7.79e+04  f    3.89e+04    7.79e+04       5.502
      30      13            7.79e+04 pr    3.89e+04    7.79e+04       5.645
      31      12            7.79e+04 pr    3.89e+04    7.79e+04       5.691
      32      11            7.79e+04 pr    3.89e+04    7.79e+04       6.070
      33      10       1    6.49e+04       3.89e+04    7.79e+04       6.218
      34      11            1.30e+05 pr    3.89e+04    7.79e+04       6.433
*     35      10       0    6.49e+04  f    3.89e+04    6.49e+04       6.572
      36       2       5    3.89e+04       3.89e+04    6.49e+04       6.635
      37       3       7    3.89e+04       3.89e+04    6.49e+04       6.698
      38       4       6    3.89e+04       3.89e+04    6.49e+04       6.741
      39       5       5    3.89e+04       3.89e+04    6.49e+04       6.874
      40       6       4    3.89e+04       3.89e+04    6.49e+04       7.116
      41       7       3    3.89e+04       3.89e+04    6.49e+04       7.177
      42       8       2    4.87e+04       3.89e+04    6.49e+04       7.245
      43       9            6.49e+04 pr    3.89e+04    6.49e+04       7.281
      44       8       1    4.87e+04       3.89e+04    6.49e+04       7.771
      45       9            7.79e+04 pr    3.89e+04    6.49e+04       7.800
      46       8            6.49e+04 pr    3.89e+04    6.49e+04       7.874
      47       7            6.49e+04 pr    3.89e+04    6.49e+04       8.338
      48       6       3    3.89e+04       3.89e+04    6.49e+04       8.400
      49       7       2    3.89e+04       3.89e+04    6.49e+04       8.461
      50       8            7.79e+04 pr    3.89e+04    6.49e+04       8.512
      51       7         INFEASIBLE  pr    3.89e+04    6.49e+04       8.780
      52       6       2    3.89e+04       3.89e+04    6.49e+04       8.898
      53       7       1    5.11e+04       3.89e+04    6.49e+04       8.971
      54       8            6.49e+04 pr    3.89e+04    6.49e+04       9.262
      55       7            6.49e+04 pr    3.89e+04    6.49e+04       9.329
      56       6         INFEASIBLE  pr    3.89e+04    6.49e+04       9.967
      57       5       4    3.89e+04       3.89e+04    6.49e+04      10.034
      58       6       3    3.89e+04       3.89e+04    6.49e+04      11.066
      59       7       2    4.87e+04       3.89e+04    6.49e+04      11.174
      60       8            7.79e+04 pr    3.89e+04    6.49e+04      11.729
      61       7       1    5.16e+04       3.89e+04    6.49e+04      11.839
      62       8            6.49e+04 pr    3.89e+04    6.49e+04      11.891
      63       7            6.49e+04 pr    3.89e+04    6.49e+04      12.938
      64       6            6.49e+04 pr    3.89e+04    6.49e+04      14.737
      65       5       3    3.89e+04       3.89e+04    6.49e+04      14.955
      66       6       2    4.87e+04       3.89e+04    6.49e+04      14.993
      67       7            6.49e+04 pr    3.89e+04    6.49e+04      15.028
      68       6       1    4.87e+04       3.89e+04    6.49e+04      15.066
      69       7         INFEASIBLE  pr    3.89e+04    6.49e+04      15.573
      70       6            7.79e+04 pr    3.89e+04    6.49e+04      16.339
      71       5       2    4.87e+04       3.89e+04    6.49e+04      16.510
      72       6       5    3.89e+04       3.89e+04    6.49e+04      17.069
      73       7       4    3.89e+04       3.89e+04    6.49e+04      17.127
      74       8            7.79e+04 pr    3.89e+04    6.49e+04      17.266
      75       7       3    5.16e+04       3.89e+04    6.49e+04      17.612
      76       8       2    5.16e+04       3.89e+04    6.49e+04      17.676
      77       9            7.79e+04 pr    3.89e+04    6.49e+04      17.732
      78       8       1    5.16e+04       3.89e+04    6.49e+04      17.761
      79       9            6.49e+04 pr    3.89e+04    6.49e+04      17.875
      80       8         INFEASIBLE  pr    3.89e+04    6.49e+04      18.029
      81       7       2    5.16e+04       3.89e+04    6.49e+04      18.066
      82       8       4    3.89e+04       3.89e+04    6.49e+04      18.144
      83       9       6    3.89e+04       3.89e+04    6.49e+04      18.236
      84      10       5    5.16e+04       3.89e+04    6.49e+04      18.406
      85      11       4    3.89e+04       3.89e+04    6.49e+04      18.828
      86      12       3    3.89e+04       3.89e+04    6.49e+04      18.875
      87      13            7.79e+04 pr    3.89e+04    6.49e+04      19.197
      88      12       2    5.16e+04       3.89e+04    6.49e+04      22.284
      89      13            6.49e+04 pr    3.89e+04    6.49e+04      22.320
      90      12            6.49e+04 pr    3.89e+04    6.49e+04      22.373
      91      11       3    3.89e+04       3.89e+04    6.49e+04      22.406
      92      12       2    5.00e+04       3.89e+04    6.49e+04      22.508
      93      13       1    5.16e+04       3.89e+04    6.49e+04      22.577
      94      14            6.49e+04 pr    3.89e+04    6.49e+04      22.627
      95      13            6.49e+04 pr    3.89e+04    6.49e+04      23.294
      96      12       1    5.11e+04       3.89e+04    6.49e+04      23.327
      97      13       2    5.16e+04       3.89e+04    6.49e+04      24.767
      98      14       6    3.89e+04       3.89e+04    6.49e+04      25.383
      99      15       5    3.89e+04       3.89e+04    6.49e+04      25.441
     100      16       4    3.89e+04       3.89e+04    6.49e+04      25.477
     101      17       3    4.87e+04       3.89e+04    6.49e+04      25.567
     102      18            7.79e+04 pr    3.89e+04    6.49e+04      25.698
     103      17       2    5.16e+04       3.89e+04    6.49e+04      25.781
     104      18            7.79e+04 pr    3.89e+04    6.49e+04      26.053
     105      17       1    5.16e+04       3.89e+04    6.49e+04      26.183
     106      18            6.49e+04 pr    3.89e+04    6.49e+04      26.246
     107      17            7.79e+04 pr    3.89e+04    6.49e+04      26.588
     108      16       3    5.16e+04       3.89e+04    6.49e+04      27.468
     109      17       4    3.89e+04       3.89e+04    6.49e+04      27.530
     110      18       3    5.16e+04       3.89e+04    6.49e+04      27.951
     111      19       2    5.16e+04       3.89e+04    6.49e+04      27.990
     112      20            7.79e+04 pr    3.89e+04    6.49e+04      28.933
     113      19       1    5.16e+04       3.89e+04    6.49e+04      29.189
     114      20            6.49e+04 pr    3.89e+04    6.49e+04      29.623
     115      19            6.49e+04 pr    3.89e+04    6.49e+04      29.879
     116      18       2    5.16e+04       3.89e+04    6.49e+04      29.948
     117      19       3    5.16e+04       3.89e+04    6.49e+04      30.550
     118      20       5    3.89e+04       3.89e+04    6.49e+04      30.737
     119      21       3    4.87e+04       3.89e+04    6.49e+04      30.885
     120      22       2    5.00e+04       3.89e+04    6.49e+04      31.019
     121      23       1    5.11e+04       3.89e+04    6.49e+04      31.164
     122      24            6.49e+04 pr    3.89e+04    6.49e+04      31.195
     123      23            6.49e+04 pr    3.89e+04    6.49e+04      31.222
     124      22       1    5.11e+04       3.89e+04    6.49e+04      31.333
     125      23       3    5.16e+04       3.89e+04    6.49e+04      31.679
     126      24       4    5.16e+04       3.89e+04    6.49e+04      31.944
     127      25            7.79e+04 pr    3.89e+04    6.49e+04      31.985
     128      24       3    5.16e+04       3.89e+04    6.49e+04      32.059
     129      25       2    5.16e+04       3.89e+04    6.49e+04      32.128
     130      26       1    5.16e+04       3.89e+04    6.49e+04      32.159
     131      27            6.49e+04 pr    3.89e+04    6.49e+04      32.190
     132      26            6.49e+04 pr    3.89e+04    6.49e+04      32.593
     133      25       1    5.16e+04       3.89e+04    6.49e+04      34.706
     134      26       4    4.87e+04       3.89e+04    6.49e+04      35.184
     135      27       4    3.89e+04       3.89e+04    6.49e+04      35.505
     136      28       3    3.90e+04       3.89e+04    6.49e+04      35.773
     137      29       2    3.89e+04       3.89e+04    6.49e+04      35.814
     138      30       1    4.87e+04       3.89e+04    6.49e+04      35.862
     139      31            7.79e+04 pr    3.89e+04    6.49e+04      37.509
     140      30            6.49e+04 pr    3.89e+04    6.49e+04      37.705
     141      29            6.49e+04 pr    3.89e+04    6.49e+04      38.128
     142      28       2    3.89e+04       3.89e+04    6.49e+04      38.164
     143      29       3    3.89e+04       3.89e+04    6.49e+04      38.228
     144      30       1    4.87e+04       3.89e+04    6.49e+04      38.270
     145      31            7.79e+04 pr    3.89e+04    6.49e+04      38.330
     146      30            6.49e+04 pr    3.89e+04    6.49e+04      42.897
     147      29       2    3.89e+04       3.89e+04    6.49e+04      42.973
     148      30       1    4.87e+04       3.89e+04    6.49e+04      48.254
     149      31            7.79e+04 pr    3.89e+04    6.49e+04      50.112
     150      30            6.49e+04 pr    3.89e+04    6.49e+04      50.283
     151      29         INFEASIBLE  pr    3.89e+04    6.49e+04      51.000
     152      28       2    3.89e+04       3.89e+04    6.49e+04      51.064
     153      29         INFEASIBLE  pr    3.89e+04    6.49e+04      51.415
     154      28       1    4.87e+04       3.89e+04    6.49e+04      51.477
     155      29            7.79e+04 pr    3.89e+04    6.49e+04      51.540
     156      28            6.49e+04 pr    3.89e+04    6.49e+04      51.657
     157      27         INFEASIBLE  pr    3.89e+04    6.49e+04      52.111
     158      26       3    4.87e+04       3.89e+04    6.49e+04      52.175
     159      27       2    4.87e+04       3.89e+04    6.49e+04      52.333
     160      28       1    4.87e+04       3.89e+04    6.49e+04      52.393
     161      29            7.79e+04 pr    3.89e+04    6.49e+04      52.451
     162      28            6.49e+04 pr    3.89e+04    6.49e+04      53.180
     163      27       1    4.87e+04       3.89e+04    6.49e+04      53.212
     164      28       4    3.89e+04       3.89e+04    6.49e+04      53.632
     165      29       3    3.89e+04       3.89e+04    6.49e+04      53.677
     166      30       2    4.87e+04       3.89e+04    6.49e+04      53.937
     167      31       1    4.87e+04       3.89e+04    6.49e+04      53.982
     168      32            7.79e+04 pr    3.89e+04    6.49e+04      54.153
     169      31            6.49e+04 pr    3.89e+04    6.49e+04      54.238
     170      30         INFEASIBLE  pr    3.89e+04    6.49e+04      54.489
     171      29       2    3.89e+04       3.89e+04    6.49e+04      55.671
     172      30       3    3.89e+04       3.89e+04    6.49e+04      55.759
     173      31       2    3.89e+04       3.89e+04    6.49e+04      55.797
     174      32       1    4.87e+04       3.89e+04    6.49e+04      55.840
     175      33            6.49e+04 pr    3.89e+04    6.49e+04      57.060
     176      32         INFEASIBLE  pr    3.89e+04    6.49e+04      57.440
     177      31       1    4.87e+04       3.89e+04    6.49e+04      58.109
     178      32       2    3.89e+04       3.89e+04    6.49e+04      58.157
     179      33       1    4.87e+04       3.89e+04    6.49e+04      58.214
     180      34            7.79e+04 pr    3.89e+04    6.49e+04      58.262
     181      33            6.49e+04 pr    3.89e+04    6.49e+04      58.467
     182      32       1    4.87e+04       3.89e+04    6.49e+04      58.496
     183      33            6.49e+04 pr    3.89e+04    6.49e+04      58.524
     184      32         INFEASIBLE  pr    3.89e+04    6.49e+04      58.901
     185      31         INFEASIBLE  pr    3.89e+04    6.49e+04      59.342
     186      30            7.79e+04 pr    3.89e+04    6.49e+04      59.705
     187      29         INFEASIBLE  pr    3.89e+04    6.49e+04      59.954
     188      28         INFEASIBLE  pr    3.89e+04    6.49e+04      60.170
     189      27            7.79e+04 pr    3.89e+04    6.49e+04      60.653
     190      26            6.49e+04 pr    3.89e+04    6.49e+04      60.783
     191      25       2    4.87e+04       3.89e+04    6.49e+04      60.830
     192      26       5    3.89e+04       3.89e+04    6.49e+04      61.705
     193      27       4    3.89e+04       3.89e+04    6.49e+04      63.996
     194      28       3    3.89e+04       3.89e+04    6.49e+04      64.060
     195      29            7.79e+04 pr    3.89e+04    6.49e+04      64.114
     196      28       2    4.87e+04       3.89e+04    6.49e+04      64.442
     197      29            7.79e+04 pr    3.89e+04    6.49e+04      64.518
     198      28       1    5.16e+04       3.89e+04    6.49e+04      64.636
     199      29            6.49e+04 pr    3.89e+04    6.49e+04      64.720
     200      28            6.49e+04 pr    3.89e+04    6.49e+04      65.062
     201      27       3    3.89e+04       3.89e+04    6.49e+04      65.178
     202      28       4    3.89e+04       3.89e+04    6.49e+04      65.217
     203      29       2    5.16e+04       3.89e+04    6.49e+04      65.672
     204      30       1    5.16e+04       3.89e+04    6.49e+04      65.737
     205      31            6.49e+04 pr    3.89e+04    6.49e+04      65.778
     206      30         INFEASIBLE  pr    3.89e+04    6.49e+04      66.387
     207      29       1    5.16e+04       3.89e+04    6.49e+04      66.458
     208      30       2    4.87e+04       3.89e+04    6.49e+04      67.001
     209      31       3    4.87e+04       3.89e+04    6.49e+04      67.302
     210      32       2    4.87e+04       3.89e+04    6.49e+04      67.337
     211      33       1    5.11e+04       3.89e+04    6.49e+04      67.394
     212      34            6.49e+04 pr    3.89e+04    6.49e+04      67.433
     213      33            6.49e+04 pr    3.89e+04    6.49e+04      67.472
     214      32       1    5.16e+04       3.89e+04    6.49e+04      67.533
     215      33       3    4.87e+04       4.87e+04    6.49e+04      67.856
     216      34       2    5.00e+04       4.87e+04    6.49e+04      67.902
     217      35       1    4.87e+04       4.87e+04    6.49e+04      67.934
     218      36         INFEASIBLE  pr    4.87e+04    6.49e+04      68.548
     219      35            6.49e+04 pr    4.87e+04    6.49e+04      68.984
     220      34       1    5.16e+04       4.87e+04    6.49e+04      69.123
     221      35            6.49e+04 pr    4.87e+04    6.49e+04      69.175
     222      34            6.49e+04 pr    4.87e+04    6.49e+04      69.320
     223      33       1    5.11e+04       4.87e+04    6.49e+04      69.398
     224      34       1    4.87e+04       4.87e+04    6.49e+04      69.445
     225      35            7.79e+04 pr    4.87e+04    6.49e+04      69.838
     226      34            6.49e+04 pr    4.87e+04    6.49e+04      69.873
     227      33            6.49e+04 pr    4.87e+04    6.49e+04      70.164
     228      32            6.49e+04 pr    4.87e+04    6.49e+04      70.193
     229      31            7.79e+04 pr    4.87e+04    6.49e+04      70.413
     230      30       2    4.87e+04       4.87e+04    6.49e+04      70.450
     231      31            6.49e+04 pr    4.87e+04    6.49e+04      70.484
     232      30       1    4.87e+04       4.87e+04    6.49e+04      70.516
     233      31            7.79e+04 pr    4.87e+04    6.49e+04      70.544
     234      30            6.49e+04 pr    4.87e+04    6.49e+04      70.866
     235      29       2    4.87e+04       4.87e+04    6.49e+04      70.901
     236      30       1    5.16e+04       4.87e+04    6.49e+04      71.009
     237      31            6.49e+04 pr    4.87e+04    6.49e+04      71.080
     238      30         INFEASIBLE  pr    4.87e+04    6.49e+04      71.302
     239      29       1    5.16e+04       4.87e+04    6.49e+04      71.474
     240      30            6.49e+04 pr    4.87e+04    6.49e+04      71.585
     241      29         INFEASIBLE  pr    4.87e+04    6.49e+04      72.258
     242      28       1    5.16e+04       4.87e+04    6.49e+04      72.492
     243      29       3    4.87e+04       4.87e+04    6.49e+04      72.536
     244      30            6.49e+04 pr    4.87e+04    6.49e+04      72.719
     245      29       2    4.87e+04       4.87e+04    6.49e+04      72.799
     246      30            6.49e+04 pr    4.87e+04    6.49e+04      72.917
     247      29       1    4.87e+04       4.87e+04    6.49e+04      72.948
     248      30            7.80e+04 pr    4.87e+04    6.49e+04      73.284
     249      29            6.49e+04 pr    4.87e+04    6.49e+04      73.680
     250      28       2    4.87e+04       4.87e+04    6.49e+04      73.736
     251      29            7.79e+04 pr    4.87e+04    6.49e+04      74.060
     252      28            7.79e+04 pr    4.87e+04    6.49e+04      74.202
     253      27            6.49e+04 pr    4.87e+04    6.49e+04      74.276
     254      26         INFEASIBLE  pr    4.87e+04    6.49e+04      74.629
     255      25            6.49e+04 pr    4.87e+04    6.49e+04      74.877
     256      24         INFEASIBLE  pr    4.87e+04    6.49e+04      75.042

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.49150090362582e+04
Final integrality gap (abs / rel)   =  1.62e+04 /   2.50e-01 (25.00%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      75.05673 (    53.579 CPU time)
Time spent in evaluations (secs)    =       3.42104

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.819        0.861     25394
   nlp_gf_jg        0.686        0.908     17511
  nlp_hess_l        0.597        0.887     17041
      solver         53.6         75.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1600
    1.0000    1.0000    0.2400

Removed Variables within Vanished Phases
===================================================
 
