====================================================
Gait Search for Locomotion Speed 1.1 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.224
       2       1       7    3.89e+04     -1.80e+308                   2.518
       3       2       6    3.89e+04     -1.80e+308                   2.815
       4       3       5    3.89e+04     -1.80e+308                   2.865
       5       4       4    3.89e+04     -1.80e+308                   3.051
       6       5       3    3.89e+04     -1.80e+308                   3.099
       7       6       2    3.89e+04     -1.80e+308                   3.116
       8       7       1    7.79e+04     -1.80e+308                   3.137
       9       8         INFEASIBLE  pr  -1.80e+308                   3.279
*     10       7       0    1.39e+05  f  -1.80e+308    1.39e+05       3.455
      11       6       1    6.96e+04     -1.80e+308    1.39e+05       3.697
      12       7       7    3.89e+04       3.89e+04    1.39e+05       4.145
      13       8       3    3.89e+04       3.89e+04    1.39e+05       4.204
      14       9       2    3.89e+04       3.89e+04    1.39e+05       4.278
      15      10       1    7.79e+04       3.89e+04    1.39e+05       4.344
*     16      11       0    1.39e+05  f    3.89e+04    1.39e+05       6.836
      17      10            1.39e+05 pr    3.89e+04    1.39e+05       6.894
      18       9       1    6.96e+04       3.89e+04    1.39e+05       7.011
      19      10       5    3.89e+04       3.89e+04    1.39e+05       7.092
      20      11       6    3.89e+04       3.89e+04    1.39e+05       7.213
      21      12       5    3.89e+04       3.89e+04    1.39e+05       7.274
      22      13       4    3.89e+04       3.89e+04    1.39e+05       7.451
      23      14       3    4.99e+04       3.89e+04    1.39e+05       7.688
      24      15       2    4.99e+04       3.89e+04    1.39e+05       7.832
      25      16       1    6.96e+04       3.89e+04    1.39e+05       7.928
      26      17            1.39e+05 pr    3.89e+04    1.39e+05       7.958
*     27      16       0    6.96e+04  f    3.89e+04    6.96e+04       8.095
      28      15       1    4.99e+04       3.89e+04    6.96e+04       8.228
      29      16       4    3.89e+04       3.89e+04    6.96e+04       8.688
      30      17       3    3.89e+04       3.89e+04    6.96e+04       8.737
      31      18            7.79e+04 pr    3.89e+04    6.96e+04       8.833
      32      17            6.96e+04 pr    3.89e+04    6.96e+04       8.882
      33      16       3    3.89e+04       3.89e+04    6.96e+04       8.915
      34      17       6    3.89e+04       3.89e+04    6.96e+04       8.954
      35      18       5    3.89e+04       3.89e+04    6.96e+04       9.017
      36      19       4    3.89e+04       3.89e+04    6.96e+04       9.048
      37      20       3    3.89e+04       3.89e+04    6.96e+04       9.329
      38      21       2    3.89e+04       3.89e+04    6.96e+04       9.424
      39      22            7.79e+04 pr    3.89e+04    6.96e+04       9.458
      40      21            6.96e+04 pr    3.89e+04    6.96e+04       9.569
      41      20       2    3.89e+04       3.89e+04    6.96e+04       9.658
      42      21       4    3.89e+04       3.89e+04    6.96e+04       9.710
      43      22       3    4.99e+04       3.89e+04    6.96e+04       9.976
      44      23       4    4.99e+04       3.89e+04    6.96e+04      10.156
      45      24       3    5.36e+04       3.89e+04    6.96e+04      10.210
      46      25            7.79e+04 pr    3.89e+04    6.96e+04      10.308
      47      24       2    5.36e+04       3.89e+04    6.96e+04      10.387
      48      25            6.96e+04 pr    3.89e+04    6.96e+04      10.444
      49      24            6.96e+04 pr    3.89e+04    6.96e+04      10.617
      50      23       3    4.99e+04       3.89e+04    6.96e+04      10.741
      51      24            7.79e+04 pr    3.89e+04    6.96e+04      11.178
      52      23         INFEASIBLE  pr    3.89e+04    6.96e+04      12.744
      53      22       2    5.28e+04       3.89e+04    6.96e+04      13.268
      54      23       1    5.28e+04       3.89e+04    6.96e+04      13.308
      55      24            6.96e+04 pr    3.89e+04    6.96e+04      13.346
      56      23            6.96e+04 pr    3.89e+04    6.96e+04      13.443
      57      22       1    5.28e+04       3.89e+04    6.96e+04      13.565
      58      23       4    3.89e+04       3.89e+04    6.96e+04      13.603
      59      24            7.79e+04 pr    3.89e+04    6.96e+04      13.662
      60      23            7.79e+04 pr    3.89e+04    6.96e+04      16.303
      61      22            6.96e+04 pr    3.89e+04    6.96e+04      16.426
      62      21            6.96e+04 pr    3.89e+04    6.96e+04      16.525
      63      20       2    4.99e+04       3.89e+04    6.96e+04      19.194
      64      21            6.96e+04 pr    3.89e+04    6.96e+04      19.503
      65      20       1    4.99e+04       3.89e+04    6.96e+04      19.558
      66      21            7.79e+04 pr    3.89e+04    6.96e+04      20.061
      67      20            6.96e+04 pr    3.89e+04    6.96e+04      20.586
      68      19       2    4.99e+04       3.89e+04    6.96e+04      20.621
      69      20       3    5.00e+04       3.89e+04    6.96e+04      21.695
      70      21       2    4.99e+04       3.89e+04    6.96e+04      21.936
      71      22            6.96e+04 pr    3.89e+04    6.96e+04      23.042
      72      21       1    4.99e+04       3.89e+04    6.96e+04      23.074
      73      22            6.96e+04 pr    3.89e+04    6.96e+04      23.138
      74      21            6.96e+04 pr    3.89e+04    6.96e+04      24.099
      75      20       2    4.99e+04       3.89e+04    6.96e+04      24.242
      76      21       3    4.99e+04       3.89e+04    6.96e+04      24.736
      77      22            7.79e+04 pr    3.89e+04    6.96e+04      24.791
      78      21       2    4.99e+04       3.89e+04    6.96e+04      25.005
      79      22       1    4.99e+04       3.89e+04    6.96e+04      25.103
      80      23            7.79e+04 pr    3.89e+04    6.96e+04      25.289
      81      22            6.96e+04 pr    3.89e+04    6.96e+04      25.936
      82      21       1    4.99e+04       3.89e+04    6.96e+04      26.235
      83      22       2    4.99e+04       3.89e+04    6.96e+04      26.508
      84      23            7.79e+04 pr    3.89e+04    6.96e+04      27.088
      85      22       1    5.36e+04       3.89e+04    6.96e+04      27.157
      86      23            6.96e+04 pr    3.89e+04    6.96e+04      27.244
      87      22         INFEASIBLE  pr    3.89e+04    6.96e+04      27.430
      88      21            7.79e+04 pr    3.89e+04    6.96e+04      27.592
      89      20            6.96e+04 pr    3.89e+04    6.96e+04      27.692
      90      19       2    4.99e+04       3.89e+04    6.96e+04      27.753
      91      20       3    3.89e+04       3.89e+04    6.96e+04      27.816
      92      21            7.79e+04 pr    3.89e+04    6.96e+04      27.980
      93      20       2    5.36e+04       3.89e+04    6.96e+04      28.010
      94      21       1    5.36e+04       3.89e+04    6.96e+04      28.038
      95      22            6.96e+04 pr    3.89e+04    6.96e+04      28.066
      96      21            6.96e+04 pr    3.89e+04    6.96e+04      28.133
      97      20       1    5.36e+04       3.89e+04    6.96e+04      28.162
      98      21         INFEASIBLE  pr    3.89e+04    6.96e+04      28.582
      99      20            6.96e+04 pr    3.89e+04    6.96e+04      28.620
     100      19         INFEASIBLE  pr    3.89e+04    6.96e+04      28.769
     101      18       2    4.99e+04       3.89e+04    6.96e+04      28.993
     102      19       5    3.89e+04       3.89e+04    6.96e+04      29.052
     103      20            7.79e+04 pr    3.89e+04    6.96e+04      29.312
     104      19         INFEASIBLE  pr    3.89e+04    6.96e+04      30.474
     105      18       1    4.99e+04       3.89e+04    6.96e+04      30.522
     106      19            7.79e+04 pr    3.89e+04    6.96e+04      30.552
     107      18            6.96e+04 pr    3.89e+04    6.96e+04      30.797
     108      17       1    4.99e+04       3.89e+04    6.96e+04      30.856
     109      18       5    3.89e+04       3.89e+04    6.96e+04      30.908
     110      19       4    3.89e+04       3.89e+04    6.96e+04      31.292
     111      20       3    3.89e+04       3.89e+04    6.96e+04      31.318
     112      21       2    3.89e+04       3.89e+04    6.96e+04      31.379
     113      22            7.79e+04 pr    3.89e+04    6.96e+04      31.583
     114      21            6.96e+04 pr    3.89e+04    6.96e+04      31.915
     115      20       2    3.89e+04       3.89e+04    6.96e+04      31.942
     116      21       1    5.36e+04       3.89e+04    6.96e+04      32.480
     117      22            6.96e+04 pr    3.89e+04    6.96e+04      32.572
     118      21            7.79e+04 pr    3.89e+04    6.96e+04      33.239
     119      20       1    4.99e+04       3.89e+04    6.96e+04      33.483
     120      21       4    3.89e+04       3.89e+04    6.96e+04      33.778
     121      22       3    4.99e+04       3.89e+04    6.96e+04      33.909
     122      23       2    4.99e+04       3.89e+04    6.96e+04      33.992
     123      24            7.79e+04 pr    3.89e+04    6.96e+04      34.495
     124      23       1    5.36e+04       3.89e+04    6.96e+04      34.550
     125      24            6.96e+04 pr    3.89e+04    6.96e+04      34.712
     126      23            6.96e+04 pr    3.89e+04    6.96e+04      34.773
     127      22       2    4.99e+04       3.89e+04    6.96e+04      34.797
     128      23         INFEASIBLE  pr    3.89e+04    6.96e+04      35.000
     129      22            6.96e+04 pr    3.89e+04    6.96e+04      35.037
     130      21       1    4.99e+04       3.89e+04    6.96e+04      35.069
     131      22            6.96e+04 pr    3.89e+04    6.96e+04      35.117
     132      21         INFEASIBLE  pr    3.89e+04    6.96e+04      35.446
     133      20         FAILED -400       3.89e+04    6.96e+04      44.675
     134      19            7.79e+04 pr    3.89e+04    6.96e+04      45.420
     135      18       3    3.89e+04       3.89e+04    6.96e+04      45.483
     136      19            7.79e+04 pr    3.89e+04    6.96e+04      45.577
     137      18       2    5.00e+04       3.89e+04    6.96e+04      45.797
     138      19            6.96e+04 pr    3.89e+04    6.96e+04      45.829
     139      18       1    4.99e+04       3.89e+04    6.96e+04      45.866
     140      19            7.79e+04 pr    3.89e+04    6.96e+04      45.896
     141      18         INFEASIBLE  pr    3.89e+04    6.96e+04      46.129
     142      17            7.79e+04 pr    3.89e+04    6.96e+04      46.158
     143      16         INFEASIBLE  pr    3.89e+04    6.96e+04      46.380
     144      15       1    4.99e+04       3.89e+04    6.96e+04      46.415
     145      16            6.96e+04 pr    3.89e+04    6.96e+04      46.470
     146      15            6.96e+04 pr    3.89e+04    6.96e+04      46.706
     147      14       1    4.99e+04       3.89e+04    6.96e+04      46.774
     148      15       2    5.36e+04       3.89e+04    6.96e+04      47.031
     149      16       1    5.36e+04       3.89e+04    6.96e+04      47.104
     150      17            6.96e+04 pr    3.89e+04    6.96e+04      47.314
     151      16            6.96e+04 pr    3.89e+04    6.96e+04      48.009
     152      15       1    5.36e+04       3.89e+04    6.96e+04      48.063
     153      16            6.96e+04 pr    3.89e+04    6.96e+04      48.565
     154      15            6.96e+04 pr    3.89e+04    6.96e+04      48.715
     155      14            6.96e+04 pr    3.89e+04    6.96e+04      49.269
     156      13            6.96e+04 pr    3.89e+04    6.96e+04      49.298
     157      12         INFEASIBLE  pr    3.89e+04    6.96e+04      49.752
     158      11         INFEASIBLE  pr    3.89e+04    6.96e+04      50.419
     159      10       1    4.99e+04       3.89e+04    6.96e+04      50.537
     160      11            7.79e+04 pr    3.89e+04    6.96e+04      50.769
     161      10         INFEASIBLE  pr    3.89e+04    6.96e+04      51.008
     162       9            6.96e+04 pr    3.89e+04    6.96e+04      51.217
     163       8       1    4.99e+04       3.89e+04    6.96e+04      51.303
     164       9            6.96e+04 pr    3.89e+04    6.96e+04      51.380
     165       8            6.96e+04 pr    3.89e+04    6.96e+04      51.757
     166       7            7.79e+04 pr    3.89e+04    6.96e+04      51.788
     167       6            6.96e+04 pr    3.89e+04    6.96e+04      52.195
     168       5       2    4.99e+04       3.89e+04    6.96e+04      52.278
     169       6       6    3.89e+04       3.89e+04    6.96e+04      52.481
     170       7       5    3.89e+04       3.89e+04    6.96e+04      52.574
     171       8       4    3.89e+04       3.89e+04    6.96e+04      52.632
     172       9       3    4.99e+04       3.89e+04    6.96e+04      52.732
     173      10       2    4.99e+04       3.89e+04    6.96e+04      52.780
     174      11            6.96e+04 pr    3.89e+04    6.96e+04      52.844
     175      10       1    4.99e+04       3.89e+04    6.96e+04      52.961
     176      11            7.79e+04 pr    3.89e+04    6.96e+04      52.990
     177      10            6.96e+04 pr    3.89e+04    6.96e+04      53.099
     178       9       2    4.99e+04       3.89e+04    6.96e+04      53.468
     179      10       4    3.89e+04       3.89e+04    6.96e+04      53.530
     180      11            7.79e+04 pr    3.89e+04    6.96e+04      54.588
     181      10       3    4.99e+04       3.89e+04    6.96e+04      55.062
     182      11       2    4.99e+04       3.89e+04    6.96e+04      55.100
     183      12            7.82e+04 pr    3.89e+04    6.96e+04      55.858
     184      11       1    5.28e+04       3.89e+04    6.96e+04      55.948
     185      12            6.96e+04 pr    3.89e+04    6.96e+04      55.986
     186      11            7.79e+04 pr    3.89e+04    6.96e+04      56.944
     187      10       2    4.99e+04       3.89e+04    6.96e+04      57.003
     188      11       5    3.89e+04       3.89e+04    6.96e+04      57.089
     189      12       4    3.89e+04       3.89e+04    6.96e+04      57.172
     190      13       3    4.99e+04       3.89e+04    6.96e+04      57.215
     191      14       2    4.99e+04       3.89e+04    6.96e+04      57.246
     192      15       1    4.99e+04       3.89e+04    6.96e+04      57.347
     193      16            7.79e+04 pr    3.89e+04    6.96e+04      57.389
     194      15         INFEASIBLE  pr    3.89e+04    6.96e+04      58.374
     195      14       1    4.99e+04       3.89e+04    6.96e+04      58.510
     196      15         FAILED -400       3.89e+04    6.96e+04      70.969
     197      16            7.79e+04 pr    3.89e+04    6.96e+04      71.652
     198      15       3    4.99e+04       3.89e+04    6.96e+04      71.715
     199      16       2    4.99e+04       3.89e+04    6.96e+04      71.742
     200      17            6.96e+04 pr    3.89e+04    6.96e+04      71.790
     201      16       1    4.99e+04       3.89e+04    6.96e+04      71.859
     202      17            7.79e+04 pr    3.89e+04    6.96e+04      71.908
     203      16            7.79e+04 pr    3.89e+04    6.96e+04      72.282
     204      15       2    4.99e+04       3.89e+04    6.96e+04      72.341
     205      16       3    4.99e+04       3.89e+04    6.96e+04      81.009
     206      17       3    4.99e+04       4.99e+04    6.96e+04      81.264
     207      18            7.79e+04 pr    4.99e+04    6.96e+04      81.420
     208      17       2    4.99e+04       4.99e+04    6.96e+04      81.455
     209      18            7.79e+04 pr    4.99e+04    6.96e+04      81.498
     210      17       1    5.36e+04       4.99e+04    6.96e+04      81.561
     211      18            6.96e+04 pr    4.99e+04    6.96e+04      81.924
     212      17            6.96e+04 pr    4.99e+04    6.96e+04      82.140
     213      16       2    4.99e+04       4.99e+04    6.96e+04      82.158
     214      17       1    5.36e+04       4.99e+04    6.96e+04      82.214
     215      18            6.96e+04 pr    4.99e+04    6.96e+04      82.792
     216      17         INFEASIBLE  pr    4.99e+04    6.96e+04      82.929
     217      16       1    4.99e+04       4.99e+04    6.96e+04      82.975
     218      17            6.96e+04 pr    4.99e+04    6.96e+04      83.016
     219      16            6.96e+04 pr    4.99e+04    6.96e+04      83.475
     220      15       1    4.99e+04       4.99e+04    6.96e+04      83.518
     221      16       2    4.99e+04       4.99e+04    6.96e+04      83.564
     222      17            6.96e+04 pr    4.99e+04    6.96e+04      83.632
     223      16            7.79e+04 pr    4.99e+04    6.96e+04      83.661
     224      15       1    5.36e+04       4.99e+04    6.96e+04      83.698
     225      16            6.96e+04 pr    4.99e+04    6.96e+04      83.767
     226      15         INFEASIBLE  pr    4.99e+04    6.96e+04      84.171
     227      14         INFEASIBLE  pr    4.99e+04    6.96e+04      84.514
     228      13       2    4.99e+04       4.99e+04    6.96e+04      84.558
     229      14            7.79e+04 pr    4.99e+04    6.96e+04      84.593
     230      13       1    5.28e+04       4.99e+04    6.96e+04      84.654
     231      14            6.96e+04 pr    4.99e+04    6.96e+04      84.969
     232      13            6.96e+04 pr    4.99e+04    6.96e+04      85.039
     233      12       2    4.99e+04       4.99e+04    6.96e+04      85.118
     234      13            7.79e+04 pr    4.99e+04    6.96e+04      85.310
     235      12            7.79e+04 pr    4.99e+04    6.96e+04      85.531
     236      11       1    5.36e+04       4.99e+04    6.96e+04      85.611
     237      12            6.96e+04 pr    4.99e+04    6.96e+04      85.662
     238      11            7.79e+04 pr    4.99e+04    6.96e+04      85.921
     239      10            6.96e+04 pr    4.99e+04    6.96e+04      86.816
     240       9         INFEASIBLE  pr    4.99e+04    6.96e+04      87.731
     241       8       1    5.36e+04       4.99e+04    6.96e+04      88.495
     242       9            6.96e+04 pr    4.99e+04    6.96e+04      88.669
     243       8            6.96e+04 pr    4.99e+04    6.96e+04      88.813
     244       7            7.79e+04 pr    4.99e+04    6.96e+04      88.847
     245       6       1    5.36e+04       4.99e+04    6.96e+04      88.914
     246       7            6.96e+04 pr    4.99e+04    6.96e+04      88.964
     247       6            1.39e+05 pr    4.99e+04    6.96e+04      89.697
     248       5       1    4.99e+04       4.99e+04    6.96e+04      89.743
     249       6            7.79e+04 pr    4.99e+04    6.96e+04      89.775
     250       5            6.96e+04 pr    4.99e+04    6.96e+04      89.990
     251       4       1    4.99e+04       4.99e+04    6.96e+04      90.053
     252       5            7.79e+04 pr    4.99e+04    6.96e+04      90.257
     253       4            6.96e+04 pr    4.99e+04    6.96e+04      90.746
     254       3            1.39e+05 pr    4.99e+04    6.96e+04      90.867
     255       2            6.96e+04 pr    4.99e+04    6.96e+04      90.911

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.95517960495375e+04
Final integrality gap (abs / rel)   =  1.96e+04 /   2.82e-01 (28.21%)
# of nodes processed                =      255
# of subproblems processed          =      258
Total program time (secs)           =      90.95184 (    66.286 CPU time)
Time spent in evaluations (secs)    =       4.08531

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.963         1.12     29678
   nlp_gf_jg        0.851         1.13     22195
  nlp_hess_l        0.742         1.03     21738
      solver         66.3           91         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2240
         0         0    0.1760

Removed Variables within Vanished Phases
===================================================
 
