====================================================
Gait Search for Locomotion Speed 1.8 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   7.983
       2       1       7    3.89e+04     -1.80e+308                   8.107
       3       2       6    3.89e+04     -1.80e+308                   8.146
       4       3       5    3.89e+04     -1.80e+308                   8.170
       5       4       4    3.89e+04     -1.80e+308                   8.199
       6       5       3    3.89e+04     -1.80e+308                   8.233
       7       6       2    3.89e+04     -1.80e+308                   8.250
       8       7         INFEASIBLE  pr  -1.80e+308                   8.473
       9       6       1    1.39e+05     -1.80e+308                   8.622
      10       7         INFEASIBLE  pr  -1.80e+308                   8.775
*     11       6       0    1.39e+05  f  -1.80e+308    1.39e+05       8.830
      12       5       2    3.89e+04     -1.80e+308    1.39e+05       8.910
      13       6       7    3.89e+04       3.89e+04    1.39e+05       8.972
      14       7       3    3.89e+04       3.89e+04    1.39e+05       9.003
      15       8       5    3.89e+04       3.89e+04    1.39e+05       9.046
      16       9       4    3.89e+04       3.89e+04    1.39e+05       9.097
      17      10       1    7.79e+04       3.89e+04    1.39e+05       9.318
      18      11         INFEASIBLE  pr    3.89e+04    1.39e+05       9.424
      19      10            1.39e+05 pr    3.89e+04    1.39e+05       9.692
      20       9       3    7.79e+04       3.89e+04    1.39e+05       9.805
      21      10         INFEASIBLE  pr    3.89e+04    1.39e+05      10.003
      22       9       2    7.79e+04       3.89e+04    1.39e+05      10.034
      23      10         INFEASIBLE        3.89e+04    1.39e+05      11.481
      24      11            1.39e+05 pr    3.89e+04    1.39e+05      11.504
      25      10            1.39e+05 pr    3.89e+04    1.39e+05      11.555
      26       9       1    7.79e+04       3.89e+04    1.39e+05      11.910
      27      10         INFEASIBLE  pr    3.89e+04    1.39e+05      12.132
      28       9            1.39e+05 pr    3.89e+04    1.39e+05      12.164
      29       8         INFEASIBLE  pr    3.89e+04    1.39e+05      12.564
      30       7         INFEASIBLE  pr    3.89e+04    1.39e+05      13.383
      31       6       4    6.09e+04       3.89e+04    1.39e+05      13.911
      32       7       3    6.09e+04       3.89e+04    1.39e+05      13.948
      33       8       2    7.79e+04       3.89e+04    1.39e+05      13.986
      34       9       1    7.79e+04       3.89e+04    1.39e+05      14.023
      35      10         INFEASIBLE  pr    3.89e+04    1.39e+05      14.192
      36       9            1.39e+05 pr    3.89e+04    1.39e+05      14.283
      37       8       1    7.79e+04       3.89e+04    1.39e+05      14.336
      38       9       6    3.89e+04       3.89e+04    1.39e+05      14.513
      39      10       5    3.89e+04       3.89e+04    1.39e+05      14.682
      40      11       4    7.79e+04       3.89e+04    1.39e+05      15.004
      41      12       3    6.09e+04       3.89e+04    1.39e+05      15.040
      42      13       2    8.72e+04       3.89e+04    1.39e+05      16.135
      43      14         INFEASIBLE  pr    3.89e+04    1.39e+05      16.449
      44      13       1    8.71e+04       3.89e+04    1.39e+05      16.511
      45      14            1.39e+05 pr    3.89e+04    1.39e+05      16.785
      46      13            1.39e+05 pr    3.89e+04    1.39e+05      17.086
      47      12       2    1.06e+05       3.89e+04    1.39e+05      17.175
      48      13       4    5.79e+04       3.89e+04    1.39e+05      17.291
      49      14       5    5.79e+04       3.89e+04    1.39e+05      17.501
      50      15       2    7.79e+04       3.89e+04    1.39e+05      17.537
      51      16       1    7.79e+04       3.89e+04    1.39e+05      17.571
      52      17         INFEASIBLE  pr    3.89e+04    1.39e+05      17.687
      53      16            1.39e+05 pr    3.89e+04    1.39e+05      17.976
      54      15       1    7.79e+04       3.89e+04    1.39e+05      18.005
      55      16       2    8.70e+04       3.89e+04    1.39e+05      18.246
      56      17       6    3.89e+04       3.89e+04    1.39e+05      18.506
      57      18       5    3.89e+04       3.89e+04    1.39e+05      18.543
      58      19       4    3.89e+04       3.89e+04    1.39e+05      18.580
      59      20       3    3.89e+04       3.89e+04    1.39e+05      18.648
      60      21       2    3.89e+04       3.89e+04    1.39e+05      18.687
      61      22         INFEASIBLE  pr    3.89e+04    1.39e+05      18.865
      62      21       1    1.06e+05       3.89e+04    1.39e+05      19.064
      63      22            1.39e+05 pr    3.89e+04    1.39e+05      19.098
      64      21            1.39e+05 pr    3.89e+04    1.39e+05      19.134
      65      20       2    3.89e+04       3.89e+04    1.39e+05      19.162
      66      21       5    3.89e+04       3.89e+04    1.39e+05      19.229
      67      22       3    3.89e+04       3.89e+04    1.39e+05      19.267
      68      23       2    7.79e+04       3.89e+04    1.39e+05      19.804
      69      24            1.39e+05 pr    3.89e+04    1.39e+05      20.129
      70      23       1    7.79e+04       3.89e+04    1.39e+05      20.161
      71      24            1.39e+05 pr    3.89e+04    1.39e+05      20.581
      72      23         INFEASIBLE  pr    3.89e+04    1.39e+05      21.162
      73      22         INFEASIBLE  pr    3.89e+04    1.39e+05      21.630
      74      21       4    3.89e+04       3.89e+04    1.39e+05      21.668
      75      22       3    7.79e+04       3.89e+04    1.39e+05      22.145
      76      23       2    8.70e+04       3.89e+04    1.39e+05      22.175
      77      24         INFEASIBLE  pr    3.89e+04    1.39e+05      22.354
      78      23       1    8.70e+04       3.89e+04    1.39e+05      22.390
      79      24            1.39e+05 pr    3.89e+04    1.39e+05      22.429
      80      23            1.39e+05 pr    3.89e+04    1.39e+05      22.839
      81      22       2    7.79e+04       3.89e+04    1.39e+05      22.868
      82      23       3    8.70e+04       3.89e+04    1.39e+05      23.083
      83      24       6    3.89e+04       3.89e+04    1.39e+05      23.792
      84      25       5    3.89e+04       3.89e+04    1.39e+05      23.822
      85      26       4    3.89e+04       3.89e+04    1.39e+05      23.860
      86      27       3    6.09e+04       3.89e+04    1.39e+05      25.132
      87      28       2    7.79e+04       3.89e+04    1.39e+05      25.240
      88      29         INFEASIBLE  pr    3.89e+04    1.39e+05      25.717
      89      28         INFEASIBLE  pr    3.89e+04    1.39e+05      26.508
      90      27       2    8.70e+04       3.89e+04    1.39e+05      26.987
      91      28       3    6.09e+04       3.89e+04    1.39e+05      27.534
      92      29       4    3.89e+04       3.89e+04    1.39e+05      27.588
      93      30       3    6.09e+04       3.89e+04    1.39e+05      27.786
      94      31       2    7.14e+04       3.89e+04    1.39e+05      27.824
      95      32       1    7.14e+04       3.89e+04    1.39e+05      27.851
      96      33            1.39e+05 pr    3.89e+04    1.39e+05      28.035
      97      32         INFEASIBLE  pr    3.89e+04    1.39e+05      28.452
      98      31       1    7.14e+04       3.89e+04    1.39e+05      28.482
      99      32       3    6.09e+04       3.89e+04    1.39e+05      28.648
     100      33       5    3.89e+04       3.89e+04    1.39e+05      28.681
     101      34       4    3.89e+04       3.89e+04    1.39e+05      28.821
     102      35       3    3.89e+04       3.89e+04    1.39e+05      28.855
     103      36       2    6.09e+04       3.89e+04    1.39e+05      29.132
     104      37       1    7.79e+04       3.89e+04    1.39e+05      32.222
     105      38            1.39e+05 pr    3.89e+04    1.39e+05      32.536
     106      37         INFEASIBLE  pr    3.89e+04    1.39e+05      32.845
     107      36       1    7.14e+04       3.89e+04    1.39e+05      32.911
     108      37       3    3.89e+04       3.89e+04    1.39e+05      32.971
     109      38       2    6.09e+04       3.89e+04    1.39e+05      33.232
     110      39            1.39e+05 pr    3.89e+04    1.39e+05      33.391
     111      38         INFEASIBLE  pr    3.89e+04    1.39e+05      33.598
     112      37         INFEASIBLE  pr    3.89e+04    1.39e+05      34.000
     113      36            1.39e+05 pr    3.89e+04    1.39e+05      34.061
     114      35         INFEASIBLE  pr    3.89e+04    1.39e+05      34.670
     115      34         INFEASIBLE  pr    3.89e+04    1.39e+05      35.074
     116      33       4    3.89e+04       3.89e+04    1.39e+05      35.102
     117      34       3    6.09e+04       3.89e+04    1.39e+05      35.195
     118      35       2    6.09e+04       3.89e+04    1.39e+05      35.250
     119      36            1.39e+05 pr    3.89e+04    1.39e+05      35.300
     120      35         INFEASIBLE  pr    3.89e+04    1.39e+05      35.738
     121      34       2    6.09e+04       3.89e+04    1.39e+05      35.763
     122      35         INFEASIBLE  pr    3.89e+04    1.39e+05      35.991
     123      34            1.39e+05 pr    3.89e+04    1.39e+05      36.061
     124      33         INFEASIBLE  pr    3.89e+04    1.39e+05      36.398
     125      32       2    6.09e+04       3.89e+04    1.39e+05      36.450
     126      33       1    7.79e+04       3.89e+04    1.39e+05      36.633
     127      34            1.39e+05 pr    3.89e+04    1.39e+05      37.031
     128      33         INFEASIBLE  pr    3.89e+04    1.39e+05      37.217
     129      32       1    7.14e+04       3.89e+04    1.39e+05      37.454
     130      33       1    7.81e+04       3.89e+04    1.39e+05      43.715
     131      34         INFEASIBLE  pr    3.89e+04    1.39e+05      43.923
     132      33            1.39e+05 pr    3.89e+04    1.39e+05      44.151
     133      32            1.39e+05 pr    3.89e+04    1.39e+05      44.191
     134      31         INFEASIBLE  pr    3.89e+04    1.39e+05      44.372
     135      30       2    6.09e+04       3.89e+04    1.39e+05      44.395
     136      31            1.39e+05 pr    3.89e+04    1.39e+05      44.636
     137      30            1.39e+05 pr    3.89e+04    1.39e+05      44.826
     138      29         INFEASIBLE  pr    3.89e+04    1.39e+05      45.212
     139      28            1.39e+05 pr    3.89e+04    1.39e+05      45.276
     140      27         INFEASIBLE  pr    3.89e+04    1.39e+05      45.679
     141      26       2    8.70e+04       3.89e+04    1.39e+05      46.372
     142      27       4    3.89e+04       3.89e+04    1.39e+05      46.442
     143      28       3    3.89e+04       3.89e+04    1.39e+05      46.497
     144      29       2    7.79e+04       3.89e+04    1.39e+05      47.015
     145      30       1    8.71e+04       3.89e+04    1.39e+05      47.109
     146      31            1.39e+05 pr    3.89e+04    1.39e+05      47.326
     147      30            1.39e+05 pr    3.89e+04    1.39e+05      47.518
     148      29       1    7.79e+04       3.89e+04    1.39e+05      47.549
     149      30       2    8.70e+04       3.89e+04    1.39e+05      47.692
     150      31       3    3.89e+04       3.89e+04    1.39e+05      47.728
     151      32       2    8.70e+04       3.89e+04    1.39e+05      47.884
     152      33       1    8.70e+04       3.89e+04    1.39e+05      47.915
     153      34            1.39e+05 pr    3.89e+04    1.39e+05      48.400
     154      33            1.39e+05 pr    3.89e+04    1.39e+05      48.603
     155      32       1    8.70e+04       3.89e+04    1.39e+05      48.637
     156      33       2    8.70e+04       3.89e+04    1.39e+05      48.967
     157      34       4    3.89e+04       3.89e+04    1.39e+05      49.007
     158      35       3    7.79e+04       3.89e+04    1.39e+05      49.958
     159      36       2    6.61e+04       3.89e+04    1.39e+05      49.997
     160      37       1    8.70e+04       3.89e+04    1.39e+05      50.535
     161      38            1.39e+05 pr    3.89e+04    1.39e+05      50.590
     162      37            1.39e+05 pr    3.89e+04    1.39e+05      50.836
     163      36       1    7.14e+04       3.89e+04    1.39e+05      50.974
     164      37       3    6.09e+04       3.89e+04    1.39e+05      51.362
     165      38       4    5.79e+04       5.79e+04    1.39e+05      52.095
     166      39       3    9.15e+04       5.79e+04    1.39e+05      52.136
     167      40       2    1.06e+05       5.79e+04    1.39e+05      52.167
     168      41            1.39e+05 pr    5.79e+04    1.39e+05      52.198
     169      40            1.39e+05 pr    5.79e+04    1.39e+05      52.241
     170      39       2    8.71e+04       5.79e+04    1.39e+05      52.828
     171      40       3    6.09e+04       5.79e+04    1.39e+05      52.905
     172      41       4    5.79e+04       5.79e+04    1.39e+05      52.944
     173      42       3    5.79e+04       5.79e+04    1.39e+05      52.974
     174      43       2    6.95e+04       5.79e+04    1.39e+05      53.007
     175      44       1    7.79e+04       5.79e+04    1.39e+05      53.037
     176      45            1.39e+05 pr    5.79e+04    1.39e+05      53.198
     177      44            1.39e+05 pr    5.79e+04    1.39e+05      53.480
     178      43       1    7.14e+04       5.79e+04    1.39e+05      53.516
     179      44       2    8.72e+04       5.79e+04    1.39e+05      53.573
     180      45       3    5.79e+04       5.79e+04    1.39e+05      53.615
     181      46       2    6.95e+04       5.79e+04    1.39e+05      53.658
     182      47       1    7.79e+04       5.79e+04    1.39e+05      53.689
     183      48            1.39e+05 pr    5.79e+04    1.39e+05      53.740
     184      47         INFEASIBLE  pr    5.79e+04    1.39e+05      54.310
     185      46       1    7.14e+04       5.79e+04    1.39e+05      54.379
     186      47       2    8.70e+04       5.79e+04    1.39e+05      54.472
     187      48       4    5.79e+04       5.79e+04    1.39e+05      54.531
     188      49       3    5.79e+04       5.79e+04    1.39e+05      54.563
     189      50       2    6.95e+04       5.79e+04    1.39e+05      54.999
     190      51       1    7.79e+04       5.79e+04    1.39e+05      55.841
     191      52            1.39e+05 pr    5.79e+04    1.39e+05      56.466
     192      51         INFEASIBLE  pr    5.79e+04    1.39e+05      56.794
     193      50       1    7.14e+04       5.79e+04    1.39e+05      56.836
     194      51       2    6.95e+04       5.79e+04    1.39e+05      57.238
     195      52       3    5.79e+04       5.79e+04    1.39e+05      57.307
     196      53       3    6.95e+04       5.79e+04    1.39e+05      57.360
     197      54       2    7.79e+04       5.79e+04    1.39e+05      57.395
     198      55       1    7.79e+04       5.79e+04    1.39e+05      57.431
     199      56            1.39e+05 pr    5.79e+04    1.39e+05      57.465
     200      55            1.39e+05 pr    5.79e+04    1.39e+05      57.987
     201      54       1    7.79e+04       5.79e+04    1.39e+05      58.018
     202      55       3    6.09e+04       5.79e+04    1.39e+05      58.382
     203      56       2    6.95e+04       5.79e+04    1.39e+05      58.412
     204      57       1    7.79e+04       5.79e+04    1.39e+05      58.440
     205      58            1.39e+05 pr    5.79e+04    1.39e+05      58.527
     206      57         INFEASIBLE  pr    5.79e+04    1.39e+05      58.934
     207      56       1    7.14e+04       5.79e+04    1.39e+05      58.960
     208      57       2    8.70e+04       6.09e+04    1.39e+05      59.465
     209      58         INFEASIBLE  pr    6.09e+04    1.39e+05      59.843
     210      57         FAILED -400       6.09e+04    1.39e+05      69.054
     211      58            1.39e+05 pr    6.09e+04    1.39e+05      69.153
     212      57         INFEASIBLE  pr    6.09e+04    1.39e+05      69.255
     213      56       1    8.70e+04       6.09e+04    1.39e+05      69.301
     214      57       2    7.79e+04       6.09e+04    1.39e+05      69.330
     215      58       1    7.79e+04       6.09e+04    1.39e+05      69.383
     216      59            1.39e+05 pr    6.09e+04    1.39e+05      69.413
     217      58            1.39e+05 pr    6.09e+04    1.39e+05      69.575
     218      57       1    7.14e+04       6.09e+04    1.39e+05      69.685
     219      58       2    8.70e+04       6.09e+04    1.39e+05      69.718
     220      59       2    7.79e+04       6.09e+04    1.39e+05      69.803
     221      60       1    7.79e+04       6.09e+04    1.39e+05      69.830
     222      61            1.39e+05 pr    6.09e+04    1.39e+05      70.189
     223      60         FAILED -400       6.09e+04    1.39e+05      77.145
     224      59       1    7.79e+04       6.09e+04    1.39e+05      77.179
     225      60       2    8.70e+04       6.09e+04    1.39e+05      77.248
     226      61       2    6.09e+04       6.09e+04    1.39e+05      77.296
     227      62       1    7.79e+04       6.09e+04    1.39e+05      77.331
     228      63            1.39e+05 pr    6.09e+04    1.39e+05      77.520
     229      62         INFEASIBLE  pr    6.09e+04    1.39e+05      78.044
     230      61       1    7.79e+04       6.09e+04    1.39e+05      78.575
     231      62       2    6.09e+04       6.09e+04    1.39e+05      78.611
     232      63            1.39e+05 pr    6.09e+04    1.39e+05      78.753
     233      62         INFEASIBLE  pr    6.09e+04    1.39e+05      79.142
     234      61            1.39e+05 pr    6.09e+04    1.39e+05      79.240
     235      60         INFEASIBLE  pr    6.09e+04    1.39e+05      79.684
     236      59       1    8.70e+04       6.09e+04    1.39e+05      80.304
     237      60            1.39e+05 pr    6.09e+04    1.39e+05      80.672
     238      59            1.39e+05 pr    6.09e+04    1.39e+05      88.551
     239      58       1    7.79e+04       6.09e+04    1.39e+05      89.057
     240      59       2    6.95e+04       6.09e+04    1.39e+05      89.095
     241      60       1    7.79e+04       6.09e+04    1.39e+05      89.165
     242      61            1.39e+05 pr    6.09e+04    1.39e+05      89.223
     243      60         INFEASIBLE  pr    6.09e+04    1.39e+05      89.624
     244      59       1    7.14e+04       6.09e+04    1.39e+05      89.662
     245      60       2    8.70e+04       6.09e+04    1.39e+05      89.710
     246      61       3    6.09e+04       6.09e+04    1.39e+05      89.740
     247      62       2    6.09e+04       6.09e+04    1.39e+05      89.776
     248      63       1    7.79e+04       6.09e+04    1.39e+05      90.742
     249      64         INFEASIBLE  pr    6.09e+04    1.39e+05      90.909
     250      63            1.39e+05 pr    6.09e+04    1.39e+05      91.116
     251      62       1    7.14e+04       6.09e+04    1.39e+05      91.151
     252      63       2    6.09e+04       6.09e+04    1.39e+05      91.196
     253      64       1    7.79e+04       6.09e+04    1.39e+05      91.233
     254      65         INFEASIBLE  pr    6.09e+04    1.39e+05      91.400
     255      64         INFEASIBLE  pr    6.09e+04    1.39e+05      91.818
     256      63       1    7.79e+04       6.95e+04    1.39e+05      92.050

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.39103699356816e+05
Final integrality gap (abs / rel)   =  6.96e+04 /   5.00e-01 (50.04%)
# of nodes processed                =      256
# of subproblems processed          =      257
Total program time (secs)           =      92.09553 (    82.809 CPU time)
Time spent in evaluations (secs)    =       4.19856

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.19         1.17     37011
   nlp_gf_jg         1.03         1.13     26635
  nlp_hess_l        0.915         1.07     26242
      solver         82.8         92.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2880
    1.0000    1.0000    0.1120

Removed Variables within Vanished Phases
===================================================
 
