====================================================
Gait Search for Locomotion Speed 1.8 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.613
       2       1       7    3.89e+04     -1.80e+308                   1.685
       3       2       6    3.89e+04     -1.80e+308                   1.735
       4       3       5    3.89e+04     -1.80e+308                   1.799
       5       4       4    3.89e+04     -1.80e+308                   1.873
       6       5       3    3.89e+04     -1.80e+308                   1.922
       7       6       2    3.89e+04     -1.80e+308                   1.963
       8       7         INFEASIBLE  pr  -1.80e+308                   2.087
       9       6       1    1.39e+05     -1.80e+308                   2.730
      10       7         INFEASIBLE  pr  -1.80e+308                   2.930
*     11       6       0    1.39e+05  f  -1.80e+308    1.39e+05       3.096
      12       5       2    3.89e+04     -1.80e+308    1.39e+05       3.165
      13       6         INFEASIBLE  pr    3.89e+04    1.39e+05       3.915
      14       5       1    7.79e+04       3.89e+04    1.39e+05       4.290
      15       6         INFEASIBLE  pr    3.89e+04    1.39e+05       4.459
      16       5            1.39e+05 pr    3.89e+04    1.39e+05       4.611
      17       4            1.39e+05 pr    3.89e+04    1.39e+05       4.861
      18       3       3    3.89e+04       3.89e+04    1.39e+05       4.899
      19       4       2    7.80e+04       3.89e+04    1.39e+05       5.799
      20       5         INFEASIBLE  pr    3.89e+04    1.39e+05       6.013
      21       4         INFEASIBLE  pr    3.89e+04    1.39e+05       6.572
      22       3            1.39e+05 pr    3.89e+04    1.39e+05       7.365
      23       2       4    3.89e+04       3.89e+04    1.39e+05       7.426
      24       3       3    6.09e+04       3.89e+04    1.39e+05       7.657
      25       4       2    6.09e+04       3.89e+04    1.39e+05       7.717
      26       5            1.39e+05 pr    3.89e+04    1.39e+05       7.764
      27       4       1    1.06e+05       3.89e+04    1.39e+05       7.872
      28       5            1.39e+05 pr    3.89e+04    1.39e+05       7.906
      29       4            1.39e+05 pr    3.89e+04    1.39e+05       7.936
      30       3       2    6.09e+04       3.89e+04    1.39e+05       7.971
      31       4       3    6.09e+04       3.89e+04    1.39e+05       9.776
      32       5       5    3.89e+04       3.89e+04    1.39e+05       9.813
      33       6       4    3.89e+04       3.89e+04    1.39e+05      10.191
      34       7       3    3.89e+04       3.89e+04    1.39e+05      10.301
      35       8       2    7.79e+04       3.89e+04    1.39e+05      10.343
      36       9       1    7.79e+04       3.89e+04    1.39e+05      10.378
      37      10         INFEASIBLE  pr    3.89e+04    1.39e+05      10.527
      38       9            1.39e+05 pr    3.89e+04    1.39e+05      10.591
      39       8       1    7.79e+04       3.89e+04    1.39e+05      10.619
      40       9            1.39e+05 pr    3.89e+04    1.39e+05      14.805
      41       8            1.39e+05 pr    3.89e+04    1.39e+05      14.959
      42       7            1.39e+05 pr    3.89e+04    1.39e+05      15.293
      43       6       3    3.89e+04       3.89e+04    1.39e+05      15.374
      44       7         INFEASIBLE  pr    3.89e+04    1.39e+05      15.627
      45       6       2    6.95e+04       3.89e+04    1.39e+05      15.955
      46       7       1    7.79e+04       3.89e+04    1.39e+05      16.602
      47       8            1.39e+05 pr    3.89e+04    1.39e+05      16.997
      48       7         INFEASIBLE  pr    3.89e+04    1.39e+05      17.671
      49       6       1    7.14e+04       3.89e+04    1.39e+05      17.707
      50       7       4    3.89e+04       3.89e+04    1.39e+05      17.906
      51       8       3    8.70e+04       3.89e+04    1.39e+05      18.462
      52       9       2    8.70e+04       3.89e+04    1.39e+05      18.735
      53      10            1.39e+05 pr    3.89e+04    1.39e+05      18.768
      54       9            1.39e+05 pr    3.89e+04    1.39e+05      18.928
      55       8       2    8.70e+04       3.89e+04    1.39e+05      19.058
      56       9       3    6.69e+04       3.89e+04    1.39e+05      19.637
      57      10       6    3.89e+04       3.89e+04    1.39e+05      19.679
      58      11       5    3.89e+04       3.89e+04    1.39e+05      19.744
      59      12       4    8.70e+04       3.89e+04    1.39e+05      19.819
      60      13       3    7.79e+04       3.89e+04    1.39e+05      20.024
      61      14         INFEASIBLE  pr    3.89e+04    1.39e+05      20.470
      62      13       2    7.79e+04       3.89e+04    1.39e+05      20.503
      63      14            1.39e+05 pr    3.89e+04    1.39e+05      20.619
      64      13         INFEASIBLE  pr    3.89e+04    1.39e+05      21.271
      65      12       3    8.79e+04       3.89e+04    1.39e+05      21.580
      66      13       5    3.89e+04       3.89e+04    1.39e+05      21.761
      67      14       4    8.70e+04       3.89e+04    1.39e+05      21.809
      68      15       3    7.79e+04       3.89e+04    1.39e+05      22.042
      69      16       2    7.79e+04       3.89e+04    1.39e+05      22.180
      70      17         INFEASIBLE  pr    3.89e+04    1.39e+05      22.446
      71      16       1    7.79e+04       3.89e+04    1.39e+05      22.595
      72      17         INFEASIBLE  pr    3.89e+04    1.39e+05      22.865
      73      16         INFEASIBLE  pr    3.89e+04    1.39e+05      23.474
      74      15         FAILED -400       3.89e+04    1.39e+05      35.377
      75      16       1    8.71e+04       3.89e+04    1.39e+05      35.547
      76      17            1.39e+05 pr    3.89e+04    1.39e+05      35.594
      77      16            1.39e+05 pr    3.89e+04    1.39e+05      36.202
      78      15       1    7.79e+04       3.89e+04    1.39e+05      37.398
      79      16       4    6.09e+04       3.89e+04    1.39e+05      39.015
      80      17       4    6.09e+04       6.09e+04    1.39e+05      39.923
      81      18       3    9.15e+04       6.09e+04    1.39e+05      44.998
      82      19       2    1.06e+05       6.09e+04    1.39e+05      45.044
      83      20       1    1.06e+05       6.09e+04    1.39e+05      45.083
      84      21            1.39e+05 pr    6.09e+04    1.39e+05      45.113
      85      20            1.39e+05 pr    6.09e+04    1.39e+05      45.184
      86      19       1    1.06e+05       6.09e+04    1.39e+05      45.245
      87      20       3    6.09e+04       6.09e+04    1.39e+05      46.038
      88      21            1.39e+05 pr    6.09e+04    1.39e+05      46.122
      89      20       2    6.09e+04       6.09e+04    1.39e+05      46.161
      90      21       1    7.79e+04       6.09e+04    1.39e+05      46.214
      91      22            1.39e+05 pr    6.09e+04    1.39e+05      46.449
      92      21         INFEASIBLE  pr    6.09e+04    1.39e+05      46.824
      93      20       1    8.70e+04       6.09e+04    1.39e+05      47.037
      94      21       1    1.06e+05       6.09e+04    1.39e+05      47.339
      95      22            1.39e+05 pr    6.09e+04    1.39e+05      47.428
      96      21            1.39e+05 pr    6.09e+04    1.39e+05      53.943
      97      20            1.39e+05 pr    6.09e+04    1.39e+05      53.982
      98      19         INFEASIBLE  pr    6.09e+04    1.39e+05      54.219
      99      18       2    6.09e+04       6.09e+04    1.39e+05      54.253
     100      19       3    9.15e+04       6.09e+04    1.39e+05      54.358
     101      20       2    9.15e+04       6.09e+04    1.39e+05      54.394
     102      21       1    1.06e+05       6.09e+04    1.39e+05      54.427
     103      22            1.39e+05 pr    6.09e+04    1.39e+05      54.467
     104      21            1.39e+05 pr    6.09e+04    1.39e+05      54.508
     105      20       1    1.06e+05       6.09e+04    1.39e+05      55.083
     106      21         INFEASIBLE  pr    6.09e+04    1.39e+05      55.585
     107      20            1.39e+05 pr    6.09e+04    1.39e+05      55.870
     108      19            1.39e+05 pr    6.09e+04    1.39e+05      56.033
     109      18       2    9.15e+04       6.09e+04    1.39e+05      56.063
     110      19       1    7.14e+04       6.09e+04    1.39e+05      56.572
     111      20            1.39e+05 pr    6.09e+04    1.39e+05      57.022
     112      19         INFEASIBLE  pr    6.09e+04    1.39e+05      57.220
     113      18       1    1.06e+05       6.09e+04    1.39e+05      57.259
     114      19            1.39e+05 pr    6.09e+04    1.39e+05      57.300
     115      18            1.39e+05 pr    6.09e+04    1.39e+05      57.334
     116      17            1.39e+05 pr    6.09e+04    1.39e+05      57.553
     117      16       1    8.70e+04       6.09e+04    1.39e+05      58.729
     118      17       2    9.15e+04       6.09e+04    1.39e+05      58.906
     119      18       1    1.06e+05       6.09e+04    1.39e+05      58.969
     120      19            1.39e+05 pr    6.09e+04    1.39e+05      59.024
     121      18            1.39e+05 pr    6.09e+04    1.39e+05      62.844
     122      17            1.39e+05 pr    6.09e+04    1.39e+05      63.048
     123      16            1.39e+05 pr    6.09e+04    1.39e+05      63.271
     124      15         INFEASIBLE  pr    6.09e+04    1.39e+05      63.487
     125      14            1.39e+05 pr    6.09e+04    1.39e+05      63.513
     126      13            1.39e+05 pr    6.09e+04    1.39e+05      63.559
     127      12            1.39e+05 pr    6.09e+04    1.39e+05      63.736
     128      11            1.39e+05 pr    6.09e+04    1.39e+05      63.787
     129      10         INFEASIBLE  pr    6.09e+04    1.39e+05      64.550
     130       9       3    8.70e+04       6.09e+04    1.39e+05      64.588
     131      10       2    9.15e+04       6.69e+04    1.39e+05      64.900
     132      11       2    1.06e+05       6.69e+04    1.39e+05      64.998
     133      12            1.39e+05 pr    6.69e+04    1.39e+05      65.082
     134      11            1.39e+05 pr    6.69e+04    1.39e+05      65.297
     135      10       1    1.06e+05       6.69e+04    1.39e+05      65.350
     136      11            1.39e+05 pr    6.69e+04    1.39e+05      65.410
     137      10            1.39e+05 pr    6.69e+04    1.39e+05      65.611
     138       9            1.39e+05 pr    6.69e+04    1.39e+05      65.680
     139       8       2    8.70e+04       6.69e+04    1.39e+05      65.751
     140       9       1    8.70e+04       6.69e+04    1.39e+05      65.837
     141      10            1.39e+05 pr    6.69e+04    1.39e+05      65.897
     142       9            1.39e+05 pr    6.69e+04    1.39e+05      66.503
     143       8       1    8.70e+04       6.69e+04    1.39e+05      66.702
     144       9         INFEASIBLE  pr    7.14e+04    1.39e+05      67.253
     145       8            1.39e+05 pr    7.14e+04    1.39e+05      67.454
     146       7            1.39e+05 pr    7.14e+04    1.39e+05      67.727
     147       6       2    8.70e+04       7.14e+04    1.39e+05      67.799
     148       7            1.39e+05 pr    7.14e+04    1.39e+05      68.612
     149       6       1    1.06e+05       7.14e+04    1.39e+05      69.041
     150       7            1.39e+05 pr    7.14e+04    1.39e+05      69.554
     151       6            1.39e+05 pr    7.14e+04    1.39e+05      69.713
     152       5         INFEASIBLE  pr    7.14e+04    1.39e+05      69.955
     153       4       2    7.79e+04       7.14e+04    1.39e+05      71.530
     154       5         FAILED -400       7.14e+04    1.39e+05      83.480
     155       6            1.39e+05 pr    7.14e+04    1.39e+05      83.633
     156       5            1.39e+05 pr    7.14e+04    1.39e+05      83.681
     157       4       1    7.79e+04       7.14e+04    1.39e+05      83.945
     158       5         INFEASIBLE  pr    8.70e+04    1.39e+05      84.266
     159       4         FAILED -400       8.70e+04    1.39e+05      95.511
     160       3            1.39e+05 pr    8.70e+04    1.39e+05      95.985
     161       2       2    7.79e+04       8.70e+04    1.39e+05      96.221
     162       3       1    7.79e+04       8.70e+04    1.39e+05      96.304
     163       4            1.39e+05 pr    8.70e+04    1.39e+05      96.527
     164       3            1.39e+05 pr    8.70e+04    1.39e+05      97.027
     165       2       1    7.79e+04       8.70e+04    1.39e+05      97.179
     166       3            1.39e+05 pr    8.70e+04    1.39e+05      97.213
     167       2         INFEASIBLE  pr    8.70e+04    1.39e+05      97.635
     168       1            1.39e+05 pr    8.70e+04    1.39e+05      97.730
     169       0         INFEASIBLE  pr    8.79e+04    1.39e+05      98.199

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.39103592208219e+05
Final integrality gap (abs / rel)   =  5.12e+04 /   3.68e-01 (36.81%)
# of nodes processed                =      169
# of subproblems processed          =      170
Total program time (secs)           =      98.24824 (    71.193 CPU time)
Time spent in evaluations (secs)    =       4.45165

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg            1         1.18     30069
   nlp_gf_jg        0.927         1.22     24187
  nlp_hess_l        0.818         1.06     23982
      solver         71.2         98.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2401
    1.0000    1.0000    0.1120
         0         0    0.0479

Removed Variables within Vanished Phases
===================================================
 
