====================================================
Gait Search for Locomotion Speed 2.1 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.985
       2       1       7    3.89e+04     -1.80e+308                   1.106
       3       2       6    3.89e+04     -1.80e+308                   1.139
       4       3       5    3.89e+04     -1.80e+308                   1.191
       5       4       4    3.89e+04     -1.80e+308                   1.237
       6       5       3    3.89e+04     -1.80e+308                   1.300
       7       6       2    3.89e+04     -1.80e+308                   1.333
       8       7         INFEASIBLE  pr  -1.80e+308                   1.570
       9       6       1    2.43e+05     -1.80e+308                   1.796
      10       7         INFEASIBLE  pr  -1.80e+308                   2.069
*     11       6       0    2.43e+05  f  -1.80e+308    2.43e+05       2.225
      12       5       2    3.89e+04     -1.80e+308    2.43e+05       2.289
      13       6       7    3.89e+04       3.89e+04    2.43e+05       2.395
      14       7       4    3.89e+04       3.89e+04    2.43e+05       2.451
      15       8       1    1.29e+05       3.89e+04    2.43e+05       2.800
      16       9         INFEASIBLE  pr    3.89e+04    2.43e+05       3.051
      17       8            2.43e+05 pr    3.89e+04    2.43e+05       3.177
      18       7       3    3.89e+04       3.89e+04    2.43e+05       3.536
      19       8       2    3.89e+04       3.89e+04    2.43e+05       3.615
      20       9       1    1.29e+05       3.89e+04    2.43e+05       3.803
      21      10         INFEASIBLE  pr    3.89e+04    2.43e+05       4.145
      22       9            2.43e+05 pr    3.89e+04    2.43e+05       7.043
      23       8            2.43e+05 pr    3.89e+04    2.43e+05       7.522
      24       7       2    3.89e+04       3.89e+04    2.43e+05       7.592
      25       8       1    2.43e+05       3.89e+04    2.43e+05       7.785
      26       9       6    3.89e+04       3.89e+04    2.43e+05       7.834
      27      10       6    1.24e+05       3.89e+04    2.43e+05       7.886
      28      11       5    1.24e+05       3.89e+04    2.43e+05       7.923
      29      12       4    1.29e+05       3.89e+04    2.43e+05       7.978
      30      13       3    1.29e+05       3.89e+04    2.43e+05       8.031
      31      14       2    3.89e+04       3.89e+04    2.43e+05       9.187
      32      15         INFEASIBLE  pr    3.89e+04    2.43e+05       9.540
      33      14       1    2.08e+05       3.89e+04    2.43e+05      10.187
      34      15            2.43e+05 pr    3.89e+04    2.43e+05      10.327
      35      14            2.43e+05 pr    3.89e+04    2.43e+05      10.718
      36      13            2.43e+05 pr    3.89e+04    2.43e+05      10.840
      37      12       3    1.29e+05       3.89e+04    2.43e+05      10.874
      38      13       6    3.89e+04       3.89e+04    2.43e+05      11.239
      39      14       5    2.42e+05       3.89e+04    2.43e+05      12.772
      40      15       4    2.42e+05       3.89e+04    2.43e+05      12.816
      41      16       3    2.42e+05       3.89e+04    2.43e+05      12.984
      42      17            2.43e+05 pr    3.89e+04    2.43e+05      13.120
      43      16       2    2.42e+05       3.89e+04    2.43e+05      13.271
      44      17            2.43e+05 pr    3.89e+04    2.43e+05      13.313
      45      16         INFEASIBLE  pr    3.89e+04    2.43e+05      13.532
      46      15       3    1.24e+05       3.89e+04    2.43e+05      14.317
      47      16       5    3.89e+04       3.89e+04    2.43e+05      14.718
      48      17       5    3.89e+04       3.89e+04    2.43e+05      14.751
      49      18       4    3.89e+04       3.89e+04    2.43e+05      14.803
      50      19       3    7.79e+04       3.89e+04    2.43e+05      15.158
      51      20       2    1.29e+05       3.89e+04    2.43e+05      15.256
      52      21       1    1.29e+05       3.89e+04    2.43e+05      15.411
      53      22         INFEASIBLE  pr    3.89e+04    2.43e+05      15.608
      54      21            2.43e+05 pr    3.89e+04    2.43e+05      16.108
      55      20       1    1.29e+05       3.89e+04    2.43e+05      16.204
      56      21       3    7.51e+04       3.89e+04    2.43e+05      16.744
      57      22       4    3.89e+04       3.89e+04    2.43e+05      16.793
      58      23       5    3.89e+04       3.89e+04    2.43e+05      16.908
      59      24       4    1.24e+05       3.89e+04    2.43e+05      16.994
      60      25            2.43e+05 pr    3.89e+04    2.43e+05      17.101
      61      24       3    7.79e+04       3.89e+04    2.43e+05      18.067
      62      25       2    7.79e+04       3.89e+04    2.43e+05      18.105
      63      26       1    1.29e+05       3.89e+04    2.43e+05      18.242
      64      27         INFEASIBLE  pr    3.89e+04    2.43e+05      18.591
      65      26         INFEASIBLE  pr    3.89e+04    2.43e+05      19.133
      66      25       1    1.29e+05       3.89e+04    2.43e+05      27.394
      67      26       4    7.51e+04       3.89e+04    2.43e+05      28.113
      68      27       5    3.89e+04       3.89e+04    2.43e+05      28.193
      69      28       1    1.29e+05       3.89e+04    2.43e+05      28.468
      70      29         INFEASIBLE  pr    3.89e+04    2.43e+05      28.644
      71      28            2.43e+05 pr    3.89e+04    2.43e+05      28.686
      72      27       4    1.24e+05       3.89e+04    2.43e+05      29.066
      73      28       3    1.24e+05       3.89e+04    2.43e+05      29.152
      74      29       2    1.24e+05       3.89e+04    2.43e+05      29.234
      75      30       1    1.29e+05       3.89e+04    2.43e+05      29.378
      76      31            2.43e+05 pr    3.89e+04    2.43e+05      29.437
      77      30            2.43e+05 pr    3.89e+04    2.43e+05      29.537
      78      29       1    2.42e+05       3.89e+04    2.43e+05      30.581
      79      30            2.43e+05 pr    3.89e+04    2.43e+05      30.840
      80      29            2.43e+05 pr    3.89e+04    2.43e+05      30.867
      81      28            2.43e+05 pr    3.89e+04    2.43e+05      30.931
      82      27       2    1.24e+05       3.89e+04    2.43e+05      31.086
      83      28       3    2.43e+05       3.89e+04    2.43e+05      31.293
      84      29       2    2.42e+05       3.89e+04    2.43e+05      31.348
      85      30            2.45e+05 pr    3.89e+04    2.43e+05      31.949
      86      29            2.43e+05 pr    3.89e+04    2.43e+05      32.346
      87      28       2    2.42e+05       3.89e+04    2.43e+05      32.398
      88      29         INFEASIBLE  pr    3.89e+04    2.43e+05      32.639
      89      28            2.43e+05 pr    3.89e+04    2.43e+05      32.676
      90      27         INFEASIBLE  pr    3.89e+04    2.43e+05      33.064
      91      26       1    1.29e+05       3.89e+04    2.43e+05      33.278
      92      27            2.43e+05 pr    3.89e+04    2.43e+05      33.610
      93      26            2.43e+05 pr    3.89e+04    2.43e+05      37.308
      94      25         INFEASIBLE  pr    3.89e+04    2.43e+05      38.368
      95      24       3    1.24e+05       3.89e+04    2.43e+05      38.491
      96      25       3    3.89e+04       3.89e+04    2.43e+05      38.541
      97      26            2.43e+05 pr    3.89e+04    2.43e+05      39.614
      98      25         FAILED -400       3.89e+04    2.43e+05      49.870
      99      26       1    2.08e+05       3.89e+04    2.43e+05      49.898
     100      27            2.44e+05 pr    3.89e+04    2.43e+05      50.181
     101      26            2.43e+05 pr    3.89e+04    2.43e+05      50.213
     102      25            2.43e+05 pr    3.89e+04    2.43e+05      50.278
     103      24       2    1.95e+05       3.89e+04    2.43e+05      50.394
     104      25       1    2.08e+05       3.89e+04    2.43e+05      50.435
     105      26            2.43e+05 pr    3.89e+04    2.43e+05      50.496
     106      25            2.43e+05 pr    3.89e+04    2.43e+05      51.030
     107      24            2.43e+05 pr    3.89e+04    2.43e+05      51.193
     108      23         INFEASIBLE  pr    3.89e+04    2.43e+05      51.628
     109      22       4    1.24e+05       3.89e+04    2.43e+05      51.965
     110      23       3    2.08e+05       3.89e+04    2.43e+05      52.208
     111      24       4    3.89e+04       3.89e+04    2.43e+05      52.350
     112      25       3    3.89e+04       3.89e+04    2.43e+05      52.393
     113      26       2    1.24e+05       3.89e+04    2.43e+05      52.515
     114      27       1    1.29e+05       3.89e+04    2.43e+05      52.545
     115      28            2.43e+05 pr    3.89e+04    2.43e+05      52.575
     116      27         INFEASIBLE  pr    3.89e+04    2.43e+05      52.909
     117      26       1    2.42e+05       3.89e+04    2.43e+05      53.447
     118      27       3    3.89e+04       3.89e+04    2.43e+05      53.612
     119      28       2    2.42e+05       3.89e+04    2.43e+05      53.712
     120      29       1    2.42e+05       3.89e+04    2.43e+05      53.745
     121      30            2.43e+05 pr    3.89e+04    2.43e+05      53.775
     122      29         INFEASIBLE  pr    3.89e+04    2.43e+05      54.115
     123      28       1    2.42e+05       3.89e+04    2.43e+05      54.178
     124      29         INFEASIBLE  pr    3.89e+04    2.43e+05      54.602
     125      28            2.43e+05 pr    3.89e+04    2.43e+05      54.655
     126      27         INFEASIBLE  pr    3.89e+04    2.43e+05      54.770
     127      26            2.43e+05 pr    3.89e+04    2.43e+05      54.799
     128      25         INFEASIBLE  pr    3.89e+04    2.43e+05      55.122
     129      24         INFEASIBLE  pr    3.89e+04    2.43e+05      55.571
     130      23       2    2.08e+05       3.89e+04    2.43e+05      55.645
     131      24       1    2.43e+05       3.89e+04    2.43e+05      55.676
     132      25            2.43e+05 pr    3.89e+04    2.43e+05      55.703
     133      24            2.43e+05 pr    3.89e+04    2.43e+05      55.741
     134      23            2.43e+05 pr    3.89e+04    2.43e+05      55.813
     135      22       2    2.08e+05       3.89e+04    2.43e+05      55.864
     136      23       4    3.89e+04       3.89e+04    2.43e+05      56.011
     137      24       3    3.89e+04       3.89e+04    2.43e+05      56.093
     138      25       2    2.42e+05       3.89e+04    2.43e+05      56.142
     139      26       1    2.42e+05       3.89e+04    2.43e+05      56.172
     140      27            2.43e+05 pr    3.89e+04    2.43e+05      56.262
     141      26         INFEASIBLE  pr    3.89e+04    2.43e+05      56.900
     142      25       1    2.42e+05       3.89e+04    2.43e+05      56.929
     143      26       3    3.89e+04       3.89e+04    2.43e+05      56.984
     144      27       2    1.24e+05       3.89e+04    2.43e+05      57.421
     145      28            2.43e+05 pr    3.89e+04    2.43e+05      57.551
     146      27         INFEASIBLE  pr    3.89e+04    2.43e+05      57.951
     147      26         INFEASIBLE  pr    3.89e+04    2.43e+05      58.219
     148      25            2.43e+05 pr    3.89e+04    2.43e+05      58.266
     149      24         INFEASIBLE  pr    3.89e+04    2.43e+05      58.757
     150      23         INFEASIBLE  pr    7.51e+04    2.43e+05      59.186
     151      22            2.43e+05 pr    7.51e+04    2.43e+05      59.243
     152      21            2.43e+05 pr    7.51e+04    2.43e+05      59.321
     153      20       3    1.95e+05       7.51e+04    2.43e+05      60.064
     154      21       2    1.95e+05       7.51e+04    2.43e+05      60.136
     155      22       1    2.08e+05       7.51e+04    2.43e+05      60.198
     156      23            2.43e+05 pr    7.51e+04    2.43e+05      60.251
     157      22            2.43e+05 pr    7.51e+04    2.43e+05      60.315
     158      21       1    2.08e+05       7.51e+04    2.43e+05      60.620
     159      22       3    7.51e+04       7.51e+04    2.43e+05      60.795
     160      23       2    7.79e+04       7.51e+04    2.43e+05      60.875
     161      24         INFEASIBLE  pr    7.51e+04    2.43e+05      61.181
     162      23       1    1.29e+05       7.51e+04    2.43e+05      61.354
     163      24            2.43e+05 pr    7.51e+04    2.43e+05      61.385
     164      23         INFEASIBLE  pr    7.51e+04    2.43e+05      61.740
     165      22       2    1.29e+05       7.51e+04    2.43e+05      62.028
     166      23       3    7.79e+04       7.51e+04    2.43e+05      62.182
     167      24       2    7.79e+04       7.51e+04    2.43e+05      62.311
     168      25       1    1.29e+05       7.51e+04    2.43e+05      62.431
     169      26            2.43e+05 pr    7.51e+04    2.43e+05      62.482
     170      25            2.43e+05 pr    7.51e+04    2.43e+05      62.928
     171      24       1    1.29e+05       7.51e+04    2.43e+05      62.959
     172      25       2    7.65e+04       7.65e+04    2.43e+05      63.086
     173      26       1    1.29e+05       7.65e+04    2.43e+05      63.165
     174      27            2.43e+05 pr    7.65e+04    2.43e+05      63.825
     175      26         INFEASIBLE  pr    7.65e+04    2.43e+05      64.759
     176      25       1    1.29e+05       7.79e+04    2.43e+05      65.244
     177      26       2    7.79e+04       7.79e+04    2.43e+05      65.895
     178      27       1    1.29e+05       7.79e+04    2.43e+05      66.081
     179      28         INFEASIBLE  pr    7.79e+04    2.43e+05      66.315
     180      27            2.43e+05 pr    7.79e+04    2.43e+05      66.652
     181      26       1    1.29e+05       7.79e+04    2.43e+05      66.743
     182      27       2    7.79e+04       7.79e+04    2.43e+05      66.799
     183      28       1    1.29e+05       7.79e+04    2.43e+05      67.397
     184      29            2.43e+05 pr    7.79e+04    2.43e+05      67.499
     185      28            2.43e+05 pr    7.79e+04    2.43e+05      69.301
     186      27       1    1.29e+05       7.79e+04    2.43e+05      69.466
     187      28       2    7.79e+04       7.79e+04    2.43e+05      69.497
     188      29       1    1.29e+05       7.79e+04    2.43e+05      70.164
     189      30            2.43e+05 pr    7.79e+04    2.43e+05      70.206
     190      29            2.43e+05 pr    7.79e+04    2.43e+05      70.644
     191      28       1    1.29e+05       7.79e+04    2.43e+05      70.698
     192      29       2    7.65e+04       7.79e+04    2.43e+05      70.768
     193      30            2.43e+05 pr    7.79e+04    2.43e+05      71.066
     194      29       1    1.29e+05       1.24e+05    2.43e+05      71.136
     195      30            2.43e+05 pr    1.24e+05    2.43e+05      71.183
     196      29         INFEASIBLE  pr    1.24e+05    2.43e+05      71.622
     197      28            2.43e+05 pr    1.24e+05    2.43e+05      71.696
     198      27         INFEASIBLE  pr    1.24e+05    2.43e+05      72.177
     199      26            2.43e+05 pr    1.24e+05    2.43e+05      72.259
     200      25         INFEASIBLE  pr    1.24e+05    2.43e+05      72.831
     201      24         INFEASIBLE  pr    1.24e+05    2.43e+05      72.957
     202      23         INFEASIBLE  pr    1.24e+05    2.43e+05      73.235
     203      22            2.43e+05 pr    1.24e+05    2.43e+05      73.288
     204      21         INFEASIBLE  pr    1.24e+05    2.43e+05      73.518
     205      20         INFEASIBLE  pr    1.24e+05    2.43e+05      73.783
     206      19         INFEASIBLE  pr    1.24e+05    2.43e+05      74.268
     207      18            2.43e+05 pr    1.24e+05    2.43e+05      74.306
     208      17         INFEASIBLE  pr    1.24e+05    2.43e+05      74.796
     209      16            2.43e+05 pr    1.24e+05    2.43e+05      74.840
     210      15            2.43e+05 pr    1.24e+05    2.43e+05      76.281
     211      14       2    1.95e+05       1.24e+05    2.43e+05      77.271
     212      15       4    3.89e+04       1.24e+05    2.43e+05      77.599
     213      16       3    3.89e+04       1.24e+05    2.43e+05      77.682
     214      17            2.43e+05 pr    1.24e+05    2.43e+05      77.941
     215      16            2.43e+05 pr    1.24e+05    2.43e+05      80.296
     216      15       3    3.89e+04       1.24e+05    2.43e+05      80.354
     217      16       2    2.42e+05       1.24e+05    2.43e+05      80.584
     218      17       1    2.42e+05       1.24e+05    2.43e+05      80.699
     219      18            2.43e+05 pr    1.24e+05    2.43e+05      80.738
     220      17            2.43e+05 pr    1.24e+05    2.43e+05      80.913
     221      16       1    2.42e+05       1.24e+05    2.43e+05      80.939
     222      17       2    1.29e+05       1.24e+05    2.43e+05      81.531
     223      18       2    1.24e+05       1.24e+05    2.43e+05      81.588
     224      19       1    2.08e+05       1.24e+05    2.43e+05      81.653
     225      20            2.43e+05 pr    1.24e+05    2.43e+05      81.713
     226      19            2.43e+05 pr    1.24e+05    2.43e+05      82.175
     227      18         INFEASIBLE  pr    1.24e+05    2.43e+05      82.546
     228      17       1    1.29e+05       1.24e+05    2.43e+05      82.599
     229      18            2.43e+05 pr    1.24e+05    2.43e+05      82.656
     230      17         INFEASIBLE  pr    1.24e+05    2.43e+05      83.120
     231      16       1    1.29e+05       1.24e+05    2.43e+05      83.154
     232      17       2    1.24e+05       1.24e+05    2.43e+05      83.241
     233      18       1    2.08e+05       1.24e+05    2.43e+05      83.280
     234      19            2.43e+05 pr    1.24e+05    2.43e+05      83.309
     235      18            2.43e+05 pr    1.24e+05    2.43e+05      83.420
     236      17         INFEASIBLE  pr    1.24e+05    2.43e+05      83.763
     237      16            2.43e+05 pr    1.24e+05    2.43e+05      83.877
     238      15         INFEASIBLE  pr    1.24e+05    2.43e+05      84.246
     239      14            2.43e+05 pr    1.24e+05    2.43e+05      84.289
     240      13         INFEASIBLE  pr    1.24e+05    2.43e+05      84.639
     241      12            2.43e+05 pr    1.24e+05    2.43e+05      85.051
     242      11            2.43e+05 pr    1.24e+05    2.43e+05      85.494
     243      10         INFEASIBLE  pr    1.24e+05    2.43e+05      85.926
     244       9            2.43e+05 pr    1.24e+05    2.43e+05      86.114
     245       8         INFEASIBLE  pr    1.24e+05    2.43e+05      86.458
     246       7         INFEASIBLE  pr    1.24e+05    2.43e+05      86.744
     247       6            2.43e+05 pr    1.24e+05    2.43e+05      87.003
     248       5       4    2.42e+05       1.24e+05    2.43e+05      87.123
     249       6       5    1.24e+05       1.24e+05    2.43e+05      87.177
     250       7       4    1.24e+05       1.24e+05    2.43e+05      87.208
     251       8       3    1.29e+05       1.24e+05    2.43e+05      87.302
     252       9       2    1.29e+05       1.24e+05    2.43e+05      87.363
     253      10       1    1.29e+05       1.24e+05    2.43e+05      87.425
     254      11            2.43e+05 pr    1.24e+05    2.43e+05      87.578
     255      10            2.43e+05 pr    1.24e+05    2.43e+05      87.794
     256       9       1    1.29e+05       1.24e+05    2.43e+05      87.839

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.43431254037386e+05
Final integrality gap (abs / rel)   =  1.19e+05 /   4.89e-01 (48.92%)
# of nodes processed                =      256
# of subproblems processed          =      257
Total program time (secs)           =      87.85281 (    62.436 CPU time)
Time spent in evaluations (secs)    =       4.21234

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.938         1.09     29042
   nlp_gf_jg        0.818         1.12     21320
  nlp_hess_l        0.718        0.996     20859
      solver         62.4         87.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1934
    1.0000    1.0000    0.0640
         0         0    0.1426

Removed Variables within Vanished Phases
===================================================
 
