====================================================
Gait Search for Locomotion Speed 1.2 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.512
       2       1       7    3.89e+04     -1.80e+308                   1.870
       3       2       6    3.89e+04     -1.80e+308                   1.911
       4       3       5    3.89e+04     -1.80e+308                   1.965
       5       4       4    3.89e+04     -1.80e+308                   1.998
       6       5       3    3.89e+04     -1.80e+308                   2.043
       7       6       2    3.89e+04     -1.80e+308                   2.061
       8       7       1    7.79e+04     -1.80e+308                   2.115
       9       8         INFEASIBLE  pr  -1.80e+308                   2.233
*     10       7       0    1.50e+05  f  -1.80e+308    1.50e+05       2.295
      11       6       1    7.49e+04     -1.80e+308    1.50e+05       2.651
      12       7       7    3.89e+04       3.89e+04    1.50e+05       2.917
      13       8       2    3.89e+04       3.89e+04    1.50e+05       3.000
      14       9       5    3.89e+04       3.89e+04    1.50e+05       3.037
      15      10       1    7.79e+04       3.89e+04    1.50e+05       3.430
      16      11            1.50e+05 pr    3.89e+04    1.50e+05       3.510
*     17      10       0    7.79e+04  f    3.89e+04    7.79e+04       3.581
      18       9            7.79e+04 pr    3.89e+04    7.79e+04       4.272
      19       8            7.79e+04 pr    3.89e+04    7.79e+04       4.655
      20       7       1    7.49e+04       3.89e+04    7.79e+04       5.055
      21       8       4    3.89e+04       3.89e+04    7.79e+04       5.091
      22       9       3    3.89e+04       3.89e+04    7.79e+04       5.123
      23      10            7.79e+04 pr    3.89e+04    7.79e+04       5.172
      24       9       2    5.12e+04       3.89e+04    7.79e+04       5.627
      25      10            7.79e+04 pr    3.89e+04    7.79e+04       5.720
      26       9       1    7.49e+04       3.89e+04    7.79e+04       6.002
*     27      10       0    7.49e+04  f    3.89e+04    7.49e+04       6.210
      28       8            7.79e+04 pr    3.89e+04    7.49e+04       6.443
      29       7       3    5.12e+04       3.89e+04    7.49e+04       6.565
      30       8            7.79e+04 pr    3.89e+04    7.49e+04       6.648
      31       7       2    5.57e+04       3.89e+04    7.49e+04       6.723
      32       8            7.49e+04 pr    3.89e+04    7.49e+04       6.765
      33       7            7.79e+04 pr    3.89e+04    7.49e+04       7.090
      34       4       6    3.89e+04       3.89e+04    7.49e+04       7.428
      35       5       5    3.89e+04       3.89e+04    7.49e+04       8.240
      36       6       4    3.89e+04       3.89e+04    7.49e+04       8.543
      37       7       3    3.89e+04       3.89e+04    7.49e+04       8.586
      38       8       2    5.12e+04       3.89e+04    7.49e+04       8.850
      39       9            7.49e+04 pr    3.89e+04    7.49e+04       8.940
      40       8       1    5.34e+04       3.89e+04    7.49e+04       9.075
      41       9            7.79e+04 pr    3.89e+04    7.49e+04       9.116
      42       8            7.49e+04 pr    3.89e+04    7.49e+04       9.255
      43       7            7.49e+04 pr    3.89e+04    7.49e+04       9.614
      44       6       3    3.89e+04       3.89e+04    7.49e+04       9.655
      45       7       4    3.89e+04       3.89e+04    7.49e+04       9.760
      46       8       5    3.89e+04       3.89e+04    7.49e+04       9.793
      47       9       6    3.89e+04       3.89e+04    7.49e+04       9.869
      48      10       4    3.89e+04       3.89e+04    7.49e+04       9.908
      49      11       3    3.89e+04       3.89e+04    7.49e+04      10.581
      50      12            7.79e+04 pr    3.89e+04    7.49e+04      10.851
      51      11         INFEASIBLE  pr    3.89e+04    7.49e+04      11.370
      52      10         INFEASIBLE  pr    3.89e+04    7.49e+04      12.134
      53       9       5    3.89e+04       3.89e+04    7.49e+04      12.183
      54      10       4    3.89e+04       3.89e+04    7.49e+04      12.377
      55      11       3    3.89e+04       3.89e+04    7.49e+04      12.415
      56      12            7.79e+04 pr    3.89e+04    7.49e+04      16.114
      57      11         FAILED -400       3.89e+04    7.49e+04      27.603
      58      12            7.79e+04 pr    3.89e+04    7.49e+04      27.665
      59      11            7.79e+04 pr    3.89e+04    7.49e+04      27.906
      60      10       3    3.89e+04       3.89e+04    7.49e+04      27.953
      61      11       2    5.57e+04       3.89e+04    7.49e+04      28.000
      62      12       1    7.49e+04       3.89e+04    7.49e+04      28.117
      63      13            7.79e+04 pr    3.89e+04    7.49e+04      28.231
      64      12            7.49e+04 pr    3.89e+04    7.49e+04      28.294
      65      11            7.79e+04 pr    3.89e+04    7.49e+04      28.573
      66      10       2    5.96e+04       3.89e+04    7.49e+04      28.695
      67      11       4    3.89e+04       3.89e+04    7.49e+04      28.913
      68      12       3    3.89e+04       3.89e+04    7.49e+04      29.115
      69      13       2    3.89e+04       3.89e+04    7.49e+04      29.214
      70      14            7.79e+04 pr    3.89e+04    7.49e+04      29.315
      71      13       1    5.34e+04       3.89e+04    7.49e+04      29.609
      72      14            7.79e+04 pr    3.89e+04    7.49e+04      29.665
      73      13            7.49e+04 pr    3.89e+04    7.49e+04      29.785
      74      12       2    3.89e+04       3.89e+04    7.49e+04      29.895
      75      13       1    5.57e+04       3.89e+04    7.49e+04      30.141
      76      14            7.49e+04 pr    3.89e+04    7.49e+04      30.833
      77      13            7.79e+04 pr    3.89e+04    7.49e+04      31.180
      78      12       1    6.09e+04       3.89e+04    7.49e+04      31.847
      79      13       3    3.89e+04       3.89e+04    7.49e+04      32.004
      80      14       5    3.89e+04       3.89e+04    7.49e+04      32.056
      81      15       6    3.89e+04       3.89e+04    7.49e+04      32.807
      82      16       5    3.89e+04       3.89e+04    7.49e+04      32.996
      83      17       4    3.89e+04       3.89e+04    7.49e+04      33.063
      84      18       3    3.89e+04       3.89e+04    7.49e+04      33.125
      85      19            7.79e+04 pr    3.89e+04    7.49e+04      33.313
      86      18       2    5.12e+04       3.89e+04    7.49e+04      33.576
      87      19            7.79e+04 pr    3.89e+04    7.49e+04      33.868
      88      18       1    5.57e+04       3.89e+04    7.49e+04      34.056
      89      19            7.49e+04 pr    3.89e+04    7.49e+04      34.265
      90      18         INFEASIBLE  pr    3.89e+04    7.49e+04      35.151
      91      17       3    3.89e+04       3.89e+04    7.49e+04      35.216
      92      18       4    3.89e+04       3.89e+04    7.49e+04      35.248
      93      19            7.79e+04 pr    3.89e+04    7.49e+04      35.742
      94      18       3    5.12e+04       3.89e+04    7.49e+04      36.780
      95      19       2    5.12e+04       3.89e+04    7.49e+04      36.804
      96      20            7.49e+04 pr    3.89e+04    7.49e+04      37.124
      97      19       1    6.09e+04       3.89e+04    7.49e+04      37.746
      98      20            7.79e+04 pr    3.89e+04    7.49e+04      37.907
      99      19            7.67e+04 pr    3.89e+04    7.49e+04      40.986
     100      18       2    5.12e+04       3.89e+04    7.49e+04      41.016
     101      19       5    3.89e+04       3.89e+04    7.49e+04      41.595
     102      20       4    3.89e+04       3.89e+04    7.49e+04      41.631
     103      21       3    5.12e+04       3.89e+04    7.49e+04      41.665
     104      22            7.49e+04 pr    3.89e+04    7.49e+04      41.940
     105      21       2    6.09e+04       3.89e+04    7.49e+04      42.030
     106      22       1    6.09e+04       3.89e+04    7.49e+04      42.097
     107      23            7.79e+04 pr    3.89e+04    7.49e+04      42.159
     108      22            7.49e+04 pr    3.89e+04    7.49e+04      42.382
     109      21       1    6.09e+04       3.89e+04    7.49e+04      42.414
     110      22       3    5.12e+04       3.89e+04    7.49e+04      43.028
     111      23       4    3.89e+04       3.89e+04    7.49e+04      43.076
     112      24       4    3.89e+04       3.89e+04    7.49e+04      43.193
     113      25       3    3.89e+04       3.89e+04    7.49e+04      43.316
     114      26       2    3.89e+04       3.89e+04    7.49e+04      43.357
     115      27            7.79e+04 pr    3.89e+04    7.49e+04      45.530
     116      26            7.49e+04 pr    3.89e+04    7.49e+04      45.762
     117      25       2    3.89e+04       3.89e+04    7.49e+04      45.814
     118      26       1    5.47e+04       3.89e+04    7.49e+04      45.987
     119      27            7.49e+04 pr    3.89e+04    7.49e+04      46.054
     120      26            7.49e+04 pr    3.89e+04    7.49e+04      46.144
     121      25         INFEASIBLE  pr    3.89e+04    7.49e+04      46.468
     122      24       3    3.89e+04       3.89e+04    7.49e+04      46.749
     123      25       2    5.57e+04       3.89e+04    7.49e+04      46.853
     124      26       1    5.57e+04       3.89e+04    7.49e+04      46.901
     125      27            7.49e+04 pr    3.89e+04    7.49e+04      46.998
     126      26         INFEASIBLE  pr    3.89e+04    7.49e+04      47.761
     127      25       1    5.47e+04       3.89e+04    7.49e+04      47.818
     128      26       2    6.09e+04       3.89e+04    7.49e+04      48.284
     129      27       2    3.89e+04       3.89e+04    7.49e+04      48.339
     130      28            7.79e+04 pr    3.89e+04    7.49e+04      48.491
     131      27         INFEASIBLE  pr    3.89e+04    7.49e+04      48.841
     132      26       1    6.09e+04       3.89e+04    7.49e+04      48.872
     133      27            7.79e+04 pr    3.89e+04    7.49e+04      48.899
     134      26         INFEASIBLE  pr    3.89e+04    7.49e+04      49.572
     135      25       1    6.09e+04       3.89e+04    7.49e+04      49.618
     136      26       2    3.89e+04       3.89e+04    7.49e+04      49.681
     137      27       1    5.57e+04       3.89e+04    7.49e+04      49.747
     138      28            7.49e+04 pr    3.89e+04    7.49e+04      49.810
     139      27            7.49e+04 pr    3.89e+04    7.49e+04      50.015
     140      26            7.49e+04 pr    3.89e+04    7.49e+04      50.218
     141      25            7.49e+04 pr    3.89e+04    7.49e+04      50.280
     142      24         INFEASIBLE  pr    3.89e+04    7.49e+04      50.781
     143      23            7.49e+04 pr    3.89e+04    7.49e+04      50.833
     144      22            7.49e+04 pr    3.89e+04    7.49e+04      50.871
     145      21       3    5.12e+04       3.89e+04    7.49e+04      50.980
     146      22       2    5.12e+04       3.89e+04    7.49e+04      51.126
     147      23            7.79e+04 pr    3.89e+04    7.49e+04      51.158
     148      22       1    5.57e+04       3.89e+04    7.49e+04      51.212
     149      23            7.49e+04 pr    3.89e+04    7.49e+04      51.373
     150      22            7.49e+04 pr    3.89e+04    7.49e+04      51.425
     151      21       2    6.09e+04       3.89e+04    7.49e+04      51.475
     152      22       4    3.89e+04       3.89e+04    7.49e+04      51.516
     153      23       3    5.12e+04       3.89e+04    7.49e+04      51.662
     154      24       2    5.12e+04       3.89e+04    7.49e+04      51.735
     155      25            7.49e+04 pr    3.89e+04    7.49e+04      51.842
     156      24       1    5.34e+04       3.89e+04    7.49e+04      52.012
     157      25            7.49e+04 pr    3.89e+04    7.49e+04      52.067
     158      24            7.49e+04 pr    3.89e+04    7.49e+04      52.262
     159      23       2    5.12e+04       3.89e+04    7.49e+04      52.301
     160      24       4    3.89e+04       3.89e+04    7.49e+04      52.727
     161      25       3    5.12e+04       3.89e+04    7.49e+04      53.107
     162      26            7.49e+04 pr    3.89e+04    7.49e+04      53.423
     163      25       2    6.09e+04       3.89e+04    7.49e+04      53.504
     164      26       1    6.09e+04       3.89e+04    7.49e+04      53.531
     165      27            7.79e+04 pr    3.89e+04    7.49e+04      53.555
     166      26            7.79e+04 pr    3.89e+04    7.49e+04      53.750
     167      25       1    6.09e+04       3.89e+04    7.49e+04      53.787
     168      26         INFEASIBLE  pr    3.89e+04    7.49e+04      54.461
     169      25            7.79e+04 pr    3.89e+04    7.49e+04      54.525
     170      24         INFEASIBLE  pr    3.89e+04    7.49e+04      54.746
     171      23            7.49e+04 pr    3.89e+04    7.49e+04      55.270
     172      22       1    6.09e+04       3.89e+04    7.49e+04      55.378
     173      23            7.49e+04 pr    3.89e+04    7.49e+04      55.537
     174      22         INFEASIBLE  pr    3.89e+04    7.49e+04      55.897
     175      21       3    5.12e+04       3.89e+04    7.49e+04      56.080
     176      22       2    5.57e+04       3.89e+04    7.49e+04      56.119
     177      23            7.79e+04 pr    3.89e+04    7.49e+04      56.147
     178      22       1    5.57e+04       3.89e+04    7.49e+04      56.184
     179      23            7.49e+04 pr    3.89e+04    7.49e+04      56.275
     180      22         INFEASIBLE  pr    3.89e+04    7.49e+04      56.454
     181      21            7.49e+04 pr    3.89e+04    7.49e+04      56.585
     182      20       2    6.09e+04       3.89e+04    7.49e+04      56.618
     183      21       1    6.09e+04       3.89e+04    7.49e+04      56.646
     184      22            7.79e+04 pr    3.89e+04    7.49e+04      56.670
     185      21            7.79e+04 pr    3.89e+04    7.49e+04      57.084
     186      20       1    6.09e+04       3.89e+04    7.49e+04      57.114
     187      21       2    5.96e+04       3.89e+04    7.49e+04      57.453
     188      22            7.79e+04 pr    3.89e+04    7.49e+04      57.871
     189      21       1    6.09e+04       3.89e+04    7.49e+04      57.900
     190      22            7.79e+04 pr    3.89e+04    7.49e+04      57.975
     191      21         INFEASIBLE  pr    3.89e+04    7.49e+04      58.489
     192      20       1    6.09e+04       3.89e+04    7.49e+04      58.697
     193      21       2    5.12e+04       3.89e+04    7.49e+04      59.142
     194      22         INFEASIBLE  pr    3.89e+04    7.49e+04      59.675
     195      21       1    5.57e+04       3.89e+04    7.49e+04      59.732
     196      22            7.49e+04 pr    3.89e+04    7.49e+04      59.805
     197      21            7.49e+04 pr    3.89e+04    7.49e+04      59.986
     198      20            7.79e+04 pr    3.89e+04    7.49e+04      60.061
     199      19         INFEASIBLE  pr    3.89e+04    7.49e+04      60.463
     200      18            7.49e+04 pr    3.89e+04    7.49e+04      60.515
     201      17         INFEASIBLE  pr    3.89e+04    7.49e+04      60.683
     202      16       1    6.09e+04       3.89e+04    7.49e+04      60.745
     203      17            7.79e+04 pr    3.89e+04    7.49e+04      60.789
     204      16         FAILED -400       3.89e+04    7.49e+04      70.308
     205      15       1    6.09e+04       3.89e+04    7.49e+04      70.369
     206      16       3    5.12e+04       3.89e+04    7.49e+04      70.479
     207      17       3    3.89e+04       3.89e+04    7.49e+04      70.560
     208      18       2    5.57e+04       3.89e+04    7.49e+04      70.767
     209      19            7.79e+04 pr    3.89e+04    7.49e+04      70.795
     210      18       1    5.57e+04       3.89e+04    7.49e+04      70.828
     211      19            7.49e+04 pr    3.89e+04    7.49e+04      70.860
     212      18            7.49e+04 pr    3.89e+04    7.49e+04      71.153
     213      17       2    4.33e+04       3.89e+04    7.49e+04      71.203
     214      18       3    3.89e+04       3.89e+04    7.49e+04      71.305
     215      19       2    3.89e+04       3.89e+04    7.49e+04      71.355
     216      20       1    5.57e+04       3.89e+04    7.49e+04      71.655
     217      21            7.49e+04 pr    3.89e+04    7.49e+04      71.696
     218      20            7.49e+04 pr    3.89e+04    7.49e+04      71.965
     219      19            7.49e+04 pr    3.89e+04    7.49e+04      72.257
     220      18       2    3.89e+04       3.89e+04    7.49e+04      72.311
     221      19       1    5.57e+04       3.89e+04    7.49e+04      72.387
     222      20            7.49e+04 pr    3.89e+04    7.49e+04      72.474
     223      19            7.49e+04 pr    3.89e+04    7.49e+04      72.880
     224      18         INFEASIBLE  pr    4.33e+04    7.49e+04      73.494
     225      17       1    5.34e+04       4.33e+04    7.49e+04      73.551
     226      18            7.79e+04 pr    4.33e+04    7.49e+04      73.627
     227      17            7.49e+04 pr    4.33e+04    7.49e+04      73.701
     228      16            7.49e+04 pr    5.12e+04    7.49e+04      73.878
     229      15       2    5.12e+04       5.12e+04    7.49e+04      73.951
     230      16            7.79e+04 pr    5.12e+04    7.49e+04      74.010
     231      15       1    5.47e+04       5.12e+04    7.49e+04      74.134
     232      16            7.49e+04 pr    5.12e+04    7.49e+04      74.177
     233      15            7.49e+04 pr    5.12e+04    7.49e+04      74.205
     234      14       2    5.12e+04       5.12e+04    7.49e+04      74.283
     235      15            7.79e+04 pr    5.12e+04    7.49e+04      74.447
     236      14       1    5.47e+04       5.12e+04    7.49e+04      74.599
     237      15            7.49e+04 pr    5.12e+04    7.49e+04      74.752
     238      14            7.79e+04 pr    5.12e+04    7.49e+04      74.923
     239      13            7.79e+04 pr    5.12e+04    7.49e+04      75.290
     240      12            7.79e+04 pr    5.12e+04    7.49e+04      75.321
     241      11         INFEASIBLE  pr    5.12e+04    7.49e+04      75.706
     242      10       2    5.12e+04       5.12e+04    7.49e+04      76.612
     243      11            7.79e+04 pr    5.12e+04    7.49e+04      77.151
     244      10            7.79e+04 pr    5.12e+04    7.49e+04      77.545
     245       9       2    5.12e+04       5.12e+04    7.49e+04      79.840
     246      10       1    5.57e+04       5.12e+04    7.49e+04      79.942
     247      11            7.49e+04 pr    5.12e+04    7.49e+04      80.061
     248      10            7.79e+04 pr    5.12e+04    7.49e+04      80.295
     249       9            7.79e+04 pr    5.12e+04    7.49e+04      80.443
     250       8            7.78e+04 pr    5.96e+04    7.49e+04      81.423
     251       7            7.79e+04 pr    5.96e+04    7.49e+04      81.676
     252       6         INFEASIBLE  pr    5.96e+04    7.49e+04      82.075
     253       5            7.79e+04 pr    5.96e+04    7.49e+04      82.334
     254       4            7.79e+04 pr    5.96e+04    7.49e+04      82.532
     255       3       1    6.09e+04       5.96e+04    7.49e+04      82.662
     256       4            7.79e+04 pr    5.96e+04    7.49e+04      82.715

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.49019322599661e+04
Final integrality gap (abs / rel)   =  1.53e+04 /   2.04e-01 (20.44%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      82.74601 (    59.629 CPU time)
Time spent in evaluations (secs)    =       3.70487

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.869            1     26589
   nlp_gf_jg        0.763         1.02     19958
  nlp_hess_l        0.669        0.859     19487
      solver         59.6         82.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2080
         0         0    0.1920

Removed Variables within Vanished Phases
===================================================
 
