====================================================
Gait Search for Locomotion Speed 1.1 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.957
       2       1       7    3.89e+04     -1.80e+308                   3.033
       3       2       6    3.89e+04     -1.80e+308                   3.182
       4       3       5    3.89e+04     -1.80e+308                   3.231
       5       4       4    3.89e+04     -1.80e+308                   3.258
       6       5       3    3.89e+04     -1.80e+308                   3.305
       7       6       2    3.89e+04     -1.80e+308                   3.330
       8       7       1    7.79e+04     -1.80e+308                   3.380
       9       8         INFEASIBLE  pr  -1.80e+308                   3.496
*     10       7       0    1.39e+05  f  -1.80e+308    1.39e+05       3.611
      11       6       1    6.96e+04     -1.80e+308    1.39e+05       4.017
      12       7       7    3.89e+04       3.89e+04    1.39e+05       4.167
      13       8       6    3.89e+04       3.89e+04    1.39e+05       4.208
      14       9       2    3.89e+04       3.89e+04    1.39e+05       4.240
      15      10       5    3.89e+04       3.89e+04    1.39e+05       4.356
      16      11       4    3.89e+04       3.89e+04    1.39e+05       4.539
      17      12       3    3.89e+04       3.89e+04    1.39e+05       4.571
      18      13       2    3.89e+04       3.89e+04    1.39e+05       4.604
      19      14       1    7.79e+04       3.89e+04    1.39e+05       4.908
      20      15            1.39e+05 pr    3.89e+04    1.39e+05       4.991
*     21      14       0    7.79e+04  f    3.89e+04    7.79e+04       5.069
      22      13       1    6.96e+04       3.89e+04    7.79e+04       5.238
      23      14       4    3.89e+04       3.89e+04    7.79e+04       5.673
      24      15       3    3.89e+04       3.89e+04    7.79e+04       5.741
      25      16       2    3.89e+04       3.89e+04    7.79e+04       5.808
      26      17            7.79e+04 pr    3.89e+04    7.79e+04       5.971
      27      16       1    6.96e+04       3.89e+04    7.79e+04       6.900
      28      17            1.39e+05 pr    3.89e+04    7.79e+04       6.996
*     29      16       0    6.96e+04  f    3.89e+04    6.96e+04       7.048
      30      15            7.79e+04 pr    3.89e+04    6.96e+04       7.118
      31      14       2    5.36e+04       3.89e+04    6.96e+04       8.323
      32      15            7.79e+04 pr    3.89e+04    6.96e+04       8.367
      33      14       1    5.28e+04       3.89e+04    6.96e+04       8.472
      34      15            6.96e+04 pr    3.89e+04    6.96e+04       8.501
      35      14            6.96e+04 pr    3.89e+04    6.96e+04       8.545
      36      13            7.79e+04 pr    3.89e+04    6.96e+04      10.478
      37      12       3    5.36e+04       3.89e+04    6.96e+04      10.958
      38      13       2    5.36e+04       3.89e+04    6.96e+04      11.011
      39      14            7.79e+04 pr    3.89e+04    6.96e+04      11.173
      40      13       1    5.36e+04       3.89e+04    6.96e+04      11.220
      41      14            6.96e+04 pr    3.89e+04    6.96e+04      11.298
      42      13         INFEASIBLE  pr    3.89e+04    6.96e+04      11.929
      43      12       2    5.36e+04       3.89e+04    6.96e+04      11.978
      44      13       4    3.89e+04       3.89e+04    6.96e+04      12.047
      45      14       3    3.89e+04       3.89e+04    6.96e+04      12.113
      46      15            7.79e+04 pr    3.89e+04    6.96e+04      12.195
      47      14       2    4.99e+04       3.89e+04    6.96e+04      12.665
      48      15            7.79e+04 pr    3.89e+04    6.96e+04      12.713
      49      14       1    5.36e+04       3.89e+04    6.96e+04      12.812
      50      15            6.96e+04 pr    3.89e+04    6.96e+04      12.839
      51      14            6.96e+04 pr    3.89e+04    6.96e+04      14.030
      52      13       3    3.89e+04       3.89e+04    6.96e+04      14.096
      53      14       2    5.36e+04       3.89e+04    6.96e+04      14.682
      54      15            6.96e+04 pr    3.89e+04    6.96e+04      14.765
      55      14            6.96e+04 pr    3.89e+04    6.96e+04      14.906
      56      13       2    4.03e+04       3.89e+04    6.96e+04      15.038
      57      14       3    3.89e+04       3.89e+04    6.96e+04      15.075
      58      15       2    4.99e+04       3.89e+04    6.96e+04      15.182
      59      16            6.96e+04 pr    3.89e+04    6.96e+04      15.233
      60      15       1    4.99e+04       3.89e+04    6.96e+04      15.281
      61      16            7.79e+04 pr    3.89e+04    6.96e+04      15.704
      62      15            6.96e+04 pr    3.89e+04    6.96e+04      16.106
      63      14            6.96e+04 pr    3.89e+04    6.96e+04      17.087
      64      13       1    4.99e+04       3.89e+04    6.96e+04      17.168
      65      14            7.79e+04 pr    3.89e+04    6.96e+04      18.701
      66      13            7.79e+04 pr    3.89e+04    6.96e+04      23.906
      67      12         INFEASIBLE  pr    3.89e+04    6.96e+04      24.145
      68      11            7.79e+04 pr    3.89e+04    6.96e+04      24.303
      69      10       1    5.36e+04       3.89e+04    6.96e+04      24.340
      70      11            6.96e+04 pr    3.89e+04    6.96e+04      24.522
      71      10         INFEASIBLE  pr    3.89e+04    6.96e+04      24.693
      72       7            7.79e+04 pr    3.89e+04    6.96e+04      24.943
      73       6            6.96e+04 pr    3.89e+04    6.96e+04      25.318
      74       5       5    3.89e+04       3.89e+04    6.96e+04      25.464
      75       6       4    4.99e+04       3.89e+04    6.96e+04      25.543
      76       7       3    4.99e+04       3.89e+04    6.96e+04      25.576
      77       8       2    4.99e+04       3.89e+04    6.96e+04      25.609
      78       9            6.96e+04 pr    3.89e+04    6.96e+04      25.650
      79       8       1    4.99e+04       3.89e+04    6.96e+04      25.703
      80       9            7.79e+04 pr    3.89e+04    6.96e+04      26.556
      81       8            6.96e+04 pr    3.89e+04    6.96e+04      26.709
      82       7       2    4.99e+04       3.89e+04    6.96e+04      26.763
      83       8       4    4.99e+04       3.89e+04    6.96e+04      27.263
      84       9       6    3.89e+04       3.89e+04    6.96e+04      27.486
      85      10       5    3.89e+04       3.89e+04    6.96e+04      27.554
      86      11       4    3.89e+04       3.89e+04    6.96e+04      28.061
      87      12       3    5.36e+04       3.89e+04    6.96e+04      28.163
      88      13       2    5.36e+04       3.89e+04    6.96e+04      28.237
      89      14            7.79e+04 pr    3.89e+04    6.96e+04      28.360
      90      13       1    5.36e+04       3.89e+04    6.96e+04      28.388
      91      14            6.96e+04 pr    3.89e+04    6.96e+04      28.442
      92      13            6.96e+04 pr    3.89e+04    6.96e+04      28.646
      93      12       2    5.36e+04       3.89e+04    6.96e+04      28.772
      94      13       5    3.89e+04       3.89e+04    6.96e+04      28.878
      95      14       4    3.89e+04       3.89e+04    6.96e+04      28.910
      96      15            7.79e+04 pr    3.89e+04    6.96e+04      28.978
      97      14       3    5.36e+04       3.89e+04    6.96e+04      30.288
      98      15       2    5.36e+04       3.89e+04    6.96e+04      30.330
      99      16            7.79e+04 pr    3.89e+04    6.96e+04      30.372
     100      15       1    5.36e+04       3.89e+04    6.96e+04      30.973
     101      16            6.96e+04 pr    3.89e+04    6.96e+04      31.527
     102      15            7.80e+04 pr    3.89e+04    6.96e+04      31.925
     103      14       2    5.36e+04       3.89e+04    6.96e+04      31.977
     104      15       4    3.89e+04       3.89e+04    6.96e+04      32.096
     105      16       3    5.36e+04       3.89e+04    6.96e+04      32.362
     106      17            7.79e+04 pr    3.89e+04    6.96e+04      32.650
     107      16       2    5.36e+04       3.89e+04    6.96e+04      32.675
     108      17       1    5.36e+04       3.89e+04    6.96e+04      32.698
     109      18            6.96e+04 pr    3.89e+04    6.96e+04      33.088
     110      17            6.96e+04 pr    3.89e+04    6.96e+04      33.459
     111      16       1    5.36e+04       3.89e+04    6.96e+04      33.490
     112      17       3    3.95e+04       3.89e+04    6.96e+04      33.788
     113      18       3    4.99e+04       3.89e+04    6.96e+04      33.970
     114      19       6    4.03e+04       3.89e+04    6.96e+04      34.395
     115      20       4    3.89e+04       3.89e+04    6.96e+04      34.470
     116      21         FAILED -400       3.89e+04    6.96e+04      47.128
     117      22       4    4.99e+04       3.89e+04    6.96e+04      48.227
     118      23       3    4.99e+04       3.89e+04    6.96e+04      48.271
     119      24       2    5.36e+04       3.89e+04    6.96e+04      48.602
     120      25            7.79e+04 pr    3.89e+04    6.96e+04      48.740
     121      24       1    5.36e+04       3.89e+04    6.96e+04      48.847
     122      25            6.96e+04 pr    3.89e+04    6.96e+04      48.927
     123      24         INFEASIBLE  pr    3.89e+04    6.96e+04      49.741
     124      23       2    4.99e+04       3.89e+04    6.96e+04      49.832
     125      24            7.03e+04 pr    3.89e+04    6.96e+04      50.581
     126      23         INFEASIBLE  pr    3.89e+04    6.96e+04      51.229
     127      22            7.79e+04 pr    3.89e+04    6.96e+04      51.533
     128      21       3    4.99e+04       3.89e+04    6.96e+04      51.563
     129      22            7.79e+04 pr    3.89e+04    6.96e+04      52.021
     130      21       2    5.36e+04       3.89e+04    6.96e+04      52.312
     131      22       1    5.36e+04       3.89e+04    6.96e+04      52.479
     132      23            6.96e+04 pr    3.89e+04    6.96e+04      52.608
     133      22            6.96e+04 pr    3.89e+04    6.96e+04      52.751
     134      21       1    5.36e+04       3.89e+04    6.96e+04      52.809
     135      22       3    4.99e+04       3.95e+04    6.96e+04      52.932
     136      23       2    4.99e+04       3.95e+04    6.96e+04      52.981
     137      24       1    4.99e+04       3.95e+04    6.96e+04      53.023
     138      25            7.79e+04 pr    3.95e+04    6.96e+04      53.369
     139      24            6.96e+04 pr    3.95e+04    6.96e+04      53.669
     140      23       1    4.99e+04       3.95e+04    6.96e+04      53.735
     141      24       2    3.98e+04       3.95e+04    6.96e+04      53.796
     142      25       1    4.99e+04       3.95e+04    6.96e+04      53.901
     143      26            7.79e+04 pr    3.95e+04    6.96e+04      55.611
     144      25            6.96e+04 pr    3.95e+04    6.96e+04      56.139
     145      24            6.96e+04 pr    3.95e+04    6.96e+04      56.273
     146      23            7.79e+04 pr    3.95e+04    6.96e+04      56.303
     147      22            6.96e+04 pr    3.95e+04    6.96e+04      56.614
     148      21       2    4.99e+04       3.95e+04    6.96e+04      57.282
     149      22       2    4.03e+04       4.03e+04    6.96e+04      57.398
     150      23       5    3.89e+04       4.03e+04    6.96e+04      57.574
     151      24       4    4.99e+04       4.03e+04    6.96e+04      58.213
     152      25       3    4.99e+04       4.03e+04    6.96e+04      58.264
     153      26       2    4.99e+04       4.03e+04    6.96e+04      58.371
     154      27       1    4.99e+04       4.03e+04    6.96e+04      58.411
     155      28            7.79e+04 pr    4.03e+04    6.96e+04      58.452
     156      27         FAILED -400       4.03e+04    6.96e+04      67.688
     157      26       1    4.99e+04       4.03e+04    6.96e+04      67.968
     158      27       4    4.03e+04       4.03e+04    6.96e+04      68.119
     159      28       5    4.03e+04       4.03e+04    6.96e+04      68.194
     160      29       3    4.03e+04       4.03e+04    6.96e+04      68.313
     161      30       2    4.03e+04       4.03e+04    6.96e+04      68.363
     162      31       1    4.99e+04       4.03e+04    6.96e+04      68.468
     163      32            7.79e+04 pr    4.03e+04    6.96e+04      69.145
     164      31            6.96e+04 pr    4.03e+04    6.96e+04      69.246
     165      30            6.96e+04 pr    4.03e+04    6.96e+04      69.312
     166      29       2    4.99e+04       4.03e+04    6.96e+04      70.576
     167      30       3    4.03e+04       4.03e+04    6.96e+04      70.664
     168      31       4    4.03e+04       4.03e+04    6.96e+04      70.750
     169      32       3    4.03e+04       4.03e+04    6.96e+04      70.837
     170      33       2    4.03e+04       4.03e+04    6.96e+04      70.881
     171      34       1    4.99e+04       4.03e+04    6.96e+04      70.955
     172      35            7.79e+04 pr    4.03e+04    6.96e+04      71.191
     173      34            6.96e+04 pr    4.03e+04    6.96e+04      71.583
     174      33       1    4.99e+04       4.03e+04    6.96e+04      71.665
     175      34       3    4.03e+04       4.03e+04    6.96e+04      71.700
     176      35       4    4.03e+04       4.03e+04    6.96e+04      71.758
     177      36       3    4.03e+04       4.03e+04    6.96e+04      71.828
     178      37       2    4.99e+04       4.03e+04    6.96e+04      71.890
     179      38            7.79e+04 pr    4.03e+04    6.96e+04      72.989
     180      37         INFEASIBLE  pr    4.03e+04    6.96e+04      73.710
     181      36       2    4.99e+04       4.03e+04    6.96e+04      74.003
     182      37       3    4.03e+04       4.03e+04    6.96e+04      74.096
     183      38       2    4.03e+04       4.03e+04    6.96e+04      74.168
     184      39       1    4.99e+04       4.03e+04    6.96e+04      74.221
     185      40            6.96e+04 pr    4.03e+04    6.96e+04      74.264
     186      39         INFEASIBLE  pr    4.03e+04    6.96e+04      74.434
     187      38         INFEASIBLE  pr    4.03e+04    6.96e+04      74.720
     188      37       2    4.03e+04       4.03e+04    6.96e+04      74.755
     189      38       1    4.99e+04       4.03e+04    6.96e+04      75.021
     190      39            6.96e+04 pr    4.03e+04    6.96e+04      75.085
     191      38         INFEASIBLE  pr    4.03e+04    6.96e+04      75.415
     192      37         INFEASIBLE  pr    4.03e+04    6.96e+04      75.649
     193      36       1    4.99e+04       4.03e+04    6.96e+04      75.965
     194      37            6.96e+04 pr    4.03e+04    6.96e+04      75.995
     195      36            6.96e+04 pr    4.03e+04    6.96e+04      76.058
     196      35         INFEASIBLE  pr    4.03e+04    6.96e+04      76.736
     197      34       2    4.03e+04       4.03e+04    6.96e+04      76.795
     198      35       1    4.99e+04       4.03e+04    6.96e+04      76.847
     199      36            7.79e+04 pr    4.03e+04    6.96e+04      76.906
     200      35            6.96e+04 pr    4.03e+04    6.96e+04      77.193
     201      34         INFEASIBLE  pr    4.03e+04    6.96e+04      77.672
     202      33       2    4.03e+04       4.03e+04    6.96e+04      77.712
     203      34       1    4.99e+04       4.03e+04    6.96e+04      77.756
     204      35            6.96e+04 pr    4.03e+04    6.96e+04      77.795
     205      34         INFEASIBLE  pr    4.03e+04    6.96e+04      78.491
     206      33       1    4.99e+04       4.03e+04    6.96e+04      78.732
     207      34       2    4.03e+04       4.03e+04    6.96e+04      78.906
     208      35       1    4.99e+04       4.03e+04    6.96e+04      79.020
     209      36            6.96e+04 pr    4.03e+04    6.96e+04      79.076
     210      35            6.96e+04 pr    4.03e+04    6.96e+04      79.312
     211      34            6.96e+04 pr    4.03e+04    6.96e+04      79.495
     212      33            6.96e+04 pr    4.03e+04    6.96e+04      79.526
     213      32         INFEASIBLE  pr    4.03e+04    6.96e+04      79.734
     214      31            6.96e+04 pr    4.03e+04    6.96e+04      79.762
     215      30            6.96e+04 pr    4.03e+04    6.96e+04      79.950
     216      29       2    4.03e+04       4.03e+04    6.96e+04      79.984
     217      30       1    4.99e+04       4.03e+04    6.96e+04      80.016
     218      31            6.96e+04 pr    4.03e+04    6.96e+04      80.054
     219      30         INFEASIBLE  pr    4.03e+04    6.96e+04      80.265
     220      29            6.96e+04 pr    4.03e+04    6.96e+04      80.692
     221      28       2    4.03e+04       4.03e+04    6.96e+04      80.839
     222      29       1    4.99e+04       4.03e+04    6.96e+04      81.107
     223      30            6.96e+04 pr    4.03e+04    6.96e+04      81.242
     224      29         INFEASIBLE  pr    4.03e+04    6.96e+04      81.393
     225      28         INFEASIBLE  pr    4.03e+04    6.96e+04      81.708
     226      27       1    4.99e+04       4.03e+04    6.96e+04      81.741
     227      28            7.79e+04 pr    4.03e+04    6.96e+04      81.871
     228      27         INFEASIBLE  pr    4.03e+04    6.96e+04      82.234
     229      26       1    4.99e+04       4.03e+04    6.96e+04      82.310
     230      27       1    4.99e+04       4.03e+04    6.96e+04      82.351
     231      28            7.79e+04 pr    4.03e+04    6.96e+04      82.429
     232      27            6.96e+04 pr    4.03e+04    6.96e+04      91.730
     233      26            6.96e+04 pr    4.03e+04    6.96e+04      91.954
     234      25         INFEASIBLE  pr    4.03e+04    6.96e+04      92.157
     235      24            7.79e+04 pr    4.03e+04    6.96e+04      92.368
     236      23            6.96e+04 pr    4.03e+04    6.96e+04      92.485
     237      22       2    4.99e+04       4.03e+04    6.96e+04      92.519
     238      23         INFEASIBLE  pr    4.99e+04    6.96e+04      92.782
     239      22            7.79e+04 pr    4.99e+04    6.96e+04      92.974
     240      21            7.79e+04 pr    4.99e+04    6.96e+04      93.403
     241      20       3    4.99e+04       4.99e+04    6.96e+04      93.437
     242      21            7.79e+04 pr    4.99e+04    6.96e+04      93.475
     243      20       2    5.15e+04       4.99e+04    6.96e+04      94.380
     244      21       1    5.28e+04       4.99e+04    6.96e+04      94.453
     245      22            6.96e+04 pr    4.99e+04    6.96e+04      94.579
     246      21            6.96e+04 pr    4.99e+04    6.96e+04      94.679
     247      20            7.79e+04 pr    4.99e+04    6.96e+04      95.035
     248      19       2    5.15e+04       4.99e+04    6.96e+04      95.126
     249      20       1    5.28e+04       4.99e+04    6.96e+04      95.256
     250      21            6.96e+04 pr    4.99e+04    6.96e+04      95.357
     251      20            6.96e+04 pr    4.99e+04    6.96e+04      95.503
     252      19       1    5.36e+04       4.99e+04    6.96e+04      95.557
     253      20            6.96e+04 pr    4.99e+04    6.96e+04      95.713
     254      19            6.96e+04 pr    4.99e+04    6.96e+04      96.210
     255      18            7.79e+04 pr    4.99e+04    6.96e+04      96.394
     256      17       1    4.99e+04       4.99e+04    6.96e+04      97.014

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.95517957346279e+04
Final integrality gap (abs / rel)   =  1.96e+04 /   2.82e-01 (28.21%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      97.05116 (    69.588 CPU time)
Time spent in evaluations (secs)    =       4.20489

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.04         1.19     31809
   nlp_gf_jg        0.892         1.08     23428
  nlp_hess_l         0.79        0.951     22966
      solver         69.6         97.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2240
         0         0    0.1760

Removed Variables within Vanished Phases
===================================================
 
