====================================================
Gait Search for Locomotion Speed 1.4 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.532
       2       1       7    3.89e+04     -1.80e+308                   1.662
       3       2       6    3.89e+04     -1.80e+308                   1.689
       4       3       5    3.89e+04     -1.80e+308                   1.715
       5       4       4    3.89e+04     -1.80e+308                   1.740
       6       5       3    3.89e+04     -1.80e+308                   1.928
       7       6       2    3.89e+04     -1.80e+308                   1.956
       8       7       1    7.79e+04     -1.80e+308                   1.991
       9       8         INFEASIBLE  pr  -1.80e+308                   2.127
*     10       7       0    1.77e+05  f  -1.80e+308    1.77e+05       2.197
      11       6       1    8.85e+04     -1.80e+308    1.77e+05       2.241
      12       7       7    3.89e+04       3.89e+04    1.77e+05       2.282
      13       8       2    3.89e+04       3.89e+04    1.77e+05       3.137
      14       9       5    3.89e+04       3.89e+04    1.77e+05       3.425
      15      10       3    3.89e+04       3.89e+04    1.77e+05       3.476
      16      11       2    7.79e+04       3.89e+04    1.77e+05       3.508
      17      12       1    7.79e+04       3.89e+04    1.77e+05       3.543
      18      13            1.77e+05 pr    3.89e+04    1.77e+05       3.595
      19      12            1.77e+05 pr    3.89e+04    1.77e+05       3.888
      20      11       1    7.79e+04       3.89e+04    1.77e+05       4.313
      21      12       2    7.79e+04       3.89e+04    1.77e+05       4.776
      22      13       4    3.89e+04       3.89e+04    1.77e+05       4.905
      23      14       3    7.79e+04       3.89e+04    1.77e+05       5.005
      24      15       2    7.79e+04       3.89e+04    1.77e+05       5.044
      25      16       1    7.79e+04       3.89e+04    1.77e+05       5.070
      26      17         INFEASIBLE  pr    3.89e+04    1.77e+05       5.453
      27      16            1.77e+05 pr    3.89e+04    1.77e+05       5.786
      28      15       1    7.79e+04       3.89e+04    1.77e+05       5.834
      29      16       3    7.79e+04       3.89e+04    1.77e+05       6.365
      30      17       1    7.79e+04       3.89e+04    1.77e+05       6.408
      31      18            1.77e+05 pr    3.89e+04    1.77e+05       6.465
*     32      17       0    8.85e+04  f    3.89e+04    8.85e+04       7.149
      33      16       2    5.41e+04       3.89e+04    8.85e+04       7.236
      34      17       1    6.39e+04       3.89e+04    8.85e+04       7.545
*     35      18       0    8.85e+04  f    3.89e+04    8.85e+04       7.613
      36      17            8.85e+04 pr    3.89e+04    8.85e+04       7.644
      37      16       1    6.39e+04       3.89e+04    8.85e+04       9.606
      38      17            8.85e+04 pr    3.89e+04    8.85e+04      10.059
      39      16            8.85e+04 pr    3.89e+04    8.85e+04      11.050
      40      15            8.85e+04 pr    3.89e+04    8.85e+04      11.261
      41      14         INFEASIBLE  pr    3.89e+04    8.85e+04      11.871
      42      13            1.77e+05 pr    3.89e+04    8.85e+04      12.265
      43      12            1.77e+05 pr    3.89e+04    8.85e+04      12.663
      44      11       2    7.79e+04       3.89e+04    8.85e+04      13.616
      45      12       6    3.89e+04       3.89e+04    8.85e+04      13.757
      46      13       5    3.89e+04       3.89e+04    8.85e+04      13.823
      47      14       4    3.89e+04       3.89e+04    8.85e+04      14.077
      48      15       3    3.89e+04       3.89e+04    8.85e+04      14.140
      49      16       2    3.89e+04       3.89e+04    8.85e+04      14.219
      50      17       1    7.79e+04       3.89e+04    8.85e+04      14.463
      51      18            1.77e+05 pr    3.89e+04    8.85e+04      14.633
      52      17            8.85e+04 pr    3.89e+04    8.85e+04      15.050
      53      16            8.85e+04 pr    3.89e+04    8.85e+04      16.189
      54      15       2    3.89e+04       3.89e+04    8.85e+04      16.274
      55      16       5    3.89e+04       3.89e+04    8.85e+04      16.421
      56      17         INFEASIBLE  pr    3.89e+04    8.85e+04      17.111
      57      16       4    3.89e+04       3.89e+04    8.85e+04      17.268
      58      17       3    3.89e+04       3.89e+04    8.85e+04      17.302
      59      18       2    7.79e+04       3.89e+04    8.85e+04      17.340
      60      19            1.77e+05 pr    3.89e+04    8.85e+04      17.403
      61      18         INFEASIBLE  pr    3.89e+04    8.85e+04      17.876
      62      17       2    6.08e+04       3.89e+04    8.85e+04      18.035
      63      18         INFEASIBLE  pr    3.89e+04    8.85e+04      18.387
      64      17       1    7.79e+04       3.89e+04    8.85e+04      18.437
      65      18            1.77e+05 pr    3.89e+04    8.85e+04      18.665
      66      17         INFEASIBLE  pr    3.89e+04    8.85e+04      19.506
      67      16       1    6.08e+04       3.89e+04    8.85e+04      19.537
      68      17       3    3.89e+04       3.89e+04    8.85e+04      19.627
      69      18       4    5.26e+04       3.89e+04    8.85e+04      19.786
      70      19       3    3.89e+04       3.89e+04    8.85e+04      19.823
      71      20       2    5.90e+04       3.89e+04    8.85e+04      19.926
      72      21       1    5.90e+04       3.89e+04    8.85e+04      19.952
      73      22            8.85e+04 pr    3.89e+04    8.85e+04      19.982
      74      21            8.85e+04 pr    3.89e+04    8.85e+04      20.595
      75      20       1    5.90e+04       3.89e+04    8.85e+04      20.624
      76      21       2    6.08e+04       3.89e+04    8.85e+04      20.871
      77      22       2    7.79e+04       3.89e+04    8.85e+04      21.838
      78      23       1    7.79e+04       3.89e+04    8.85e+04      21.961
      79      24            8.85e+04 pr    3.89e+04    8.85e+04      22.134
      80      23            8.85e+04 pr    3.89e+04    8.85e+04      22.361
      81      22       1    7.79e+04       3.89e+04    8.85e+04      22.396
      82      23       2    6.08e+04       3.89e+04    8.85e+04      22.644
      83      24       4    7.79e+04       3.89e+04    8.85e+04      22.742
      84      25       3    5.41e+04       3.89e+04    8.85e+04      22.846
      85      26       2    5.41e+04       3.89e+04    8.85e+04      23.095
      86      27            8.85e+04 pr    3.89e+04    8.85e+04      23.360
      87      26       1    6.39e+04       3.89e+04    8.85e+04      23.399
      88      27            8.85e+04 pr    3.89e+04    8.85e+04      23.435
      89      26            8.85e+04 pr    3.89e+04    8.85e+04      23.537
      90      25       2    5.41e+04       3.89e+04    8.85e+04      24.063
      91      26       4    6.08e+04       3.89e+04    8.85e+04      25.080
      92      27       6    3.89e+04       3.89e+04    8.85e+04      25.145
      93      28       5    5.41e+04       3.89e+04    8.85e+04      25.462
      94      29       4    5.41e+04       3.89e+04    8.85e+04      25.531
      95      30       3    7.79e+04       3.89e+04    8.85e+04      25.591
      96      31       2    7.79e+04       3.89e+04    8.85e+04      25.630
      97      32       1    7.79e+04       3.89e+04    8.85e+04      26.090
      98      33            1.77e+05 pr    3.89e+04    8.85e+04      26.147
      99      32            8.85e+04 pr    3.89e+04    8.85e+04      26.209
     100      31         FAILED -400       3.89e+04    8.85e+04      37.537
     101      32            8.85e+04 pr    3.89e+04    8.85e+04      37.909
     102      31            8.85e+04 pr    3.89e+04    8.85e+04      37.946
     103      30       2    7.79e+04       3.89e+04    8.85e+04      37.987
     104      31       5    3.89e+04       3.89e+04    8.85e+04      38.288
     105      32       4    3.89e+04       3.89e+04    8.85e+04      38.387
     106      33       3    5.41e+04       3.89e+04    8.85e+04      38.848
     107      34       2    5.41e+04       3.89e+04    8.85e+04      39.013
     108      35       1    7.79e+04       3.89e+04    8.85e+04      39.765
     109      36            1.77e+05 pr    3.89e+04    8.85e+04      39.868
     110      35            8.85e+04 pr    3.89e+04    8.85e+04      40.250
     111      34       1    6.08e+04       3.89e+04    8.85e+04      40.414
     112      35       3    5.41e+04       3.89e+04    8.85e+04      41.411
     113      36       4    3.89e+04       3.89e+04    8.85e+04      41.481
     114      37       3    5.41e+04       3.89e+04    8.85e+04      41.851
     115      38       2    5.41e+04       3.89e+04    8.85e+04      41.890
     116      39            8.85e+04 pr    3.89e+04    8.85e+04      42.275
     117      38         INFEASIBLE  pr    3.89e+04    8.85e+04      42.539
     118      37       2    5.41e+04       3.89e+04    8.85e+04      42.565
     119      38       3    5.41e+04       3.89e+04    8.85e+04      42.926
     120      39       1    7.79e+04       3.89e+04    8.85e+04      43.559
     121      40            1.77e+05 pr    3.89e+04    8.85e+04      43.729
     122      39            8.85e+04 pr    3.89e+04    8.85e+04      43.969
     123      38            8.85e+04 pr    3.89e+04    8.85e+04      44.083
     124      37         INFEASIBLE  pr    3.89e+04    8.85e+04      44.359
     125      36            8.85e+04 pr    3.89e+04    8.85e+04      44.687
     126      35         INFEASIBLE  pr    3.89e+04    8.85e+04      44.976
     127      34       2    7.79e+04       3.89e+04    8.85e+04      45.029
     128      35            8.85e+04 pr    3.89e+04    8.85e+04      45.341
     129      34         INFEASIBLE  pr    3.89e+04    8.85e+04      45.905
     130      33       2    6.08e+04       3.89e+04    8.85e+04      45.996
     131      34            8.85e+04 pr    5.26e+04    8.85e+04      46.172
     132      33       1    7.79e+04       5.26e+04    8.85e+04      46.598
     133      34            8.85e+04 pr    5.26e+04    8.85e+04      47.361
     134      33         INFEASIBLE  pr    5.26e+04    8.85e+04      47.498
     135      32         FAILED -400       5.26e+04    8.85e+04      56.975
     136      33            8.85e+04 pr    5.26e+04    8.85e+04      57.049
     137      32         INFEASIBLE  pr    5.26e+04    8.85e+04      57.609
     138      31            8.85e+04 pr    5.26e+04    8.85e+04      57.699
     139      30            8.85e+04 pr    5.26e+04    8.85e+04      58.054
     140      29         INFEASIBLE  pr    5.26e+04    8.85e+04      58.443
     141      28       1    7.79e+04       5.26e+04    8.85e+04      58.470
     142      29            8.85e+04 pr    5.26e+04    8.85e+04      58.502
     143      28            8.85e+04 pr    5.26e+04    8.85e+04      59.432
     144      27       1    7.79e+04       5.26e+04    8.85e+04      59.491
     145      28       3    5.26e+04       5.26e+04    8.85e+04      59.588
     146      29       2    5.26e+04       5.26e+04    8.85e+04      59.629
     147      30       1    6.39e+04       5.26e+04    8.85e+04      59.679
     148      31            8.85e+04 pr    5.26e+04    8.85e+04      66.391
     149      30            8.85e+04 pr    5.26e+04    8.85e+04      66.452
     150      29            8.85e+04 pr    5.26e+04    8.85e+04      66.923
     151      28       2    5.26e+04       5.26e+04    8.85e+04      66.986
     152      29       1    6.39e+04       5.26e+04    8.85e+04      67.045
     153      30            8.85e+04 pr    5.26e+04    8.85e+04      67.073
     154      29            8.85e+04 pr    5.26e+04    8.85e+04      67.150
     155      28            8.85e+04 pr    5.26e+04    8.85e+04      67.245
     156      27            8.85e+04 pr    5.26e+04    8.85e+04      67.301
     157      26         INFEASIBLE  pr    5.26e+04    8.85e+04      67.705
     158      25       3    6.08e+04       5.26e+04    8.85e+04      67.760
     159      26       3    5.26e+04       5.26e+04    8.85e+04      67.793
     160      27       2    5.26e+04       5.26e+04    8.85e+04      67.869
     161      28       1    6.39e+04       5.26e+04    8.85e+04      67.944
     162      29            8.85e+04 pr    5.26e+04    8.85e+04      68.154
     163      28            8.85e+04 pr    5.26e+04    8.85e+04      68.678
     164      27            8.85e+04 pr    5.26e+04    8.85e+04      68.773
     165      26       2    5.26e+04       5.26e+04    8.85e+04      68.813
     166      27       1    6.39e+04       5.26e+04    8.85e+04      68.894
     167      28            8.85e+04 pr    5.26e+04    8.85e+04      68.926
     168      27            8.85e+04 pr    5.26e+04    8.85e+04      68.997
     169      26            8.85e+04 pr    5.41e+04    8.85e+04      69.088
     170      25       2    6.08e+04       5.41e+04    8.85e+04      69.150
     171      26       1    6.08e+04       5.41e+04    8.85e+04      69.204
     172      27            8.85e+04 pr    5.41e+04    8.85e+04      69.278
     173      26            8.85e+04 pr    5.41e+04    8.85e+04      75.539
     174      25       1    6.08e+04       5.41e+04    8.85e+04      75.581
     175      26       1    7.79e+04       5.41e+04    8.85e+04      75.891
     176      27            8.85e+04 pr    5.41e+04    8.85e+04      76.055
     177      26            8.85e+04 pr    5.41e+04    8.85e+04      76.141
     178      25            8.85e+04 pr    5.41e+04    8.85e+04      76.219
     179      24         INFEASIBLE  pr    5.41e+04    8.85e+04      76.531
     180      23       2    6.08e+04       5.41e+04    8.85e+04      76.590
     181      24       1    6.08e+04       5.41e+04    8.85e+04      76.687
     182      25       4    5.41e+04       5.41e+04    8.85e+04      77.135
     183      26       3    5.41e+04       5.41e+04    8.85e+04      79.370
     184      27       2    5.41e+04       5.41e+04    8.85e+04      79.436
     185      28            8.85e+04 pr    5.41e+04    8.85e+04      79.482
     186      27       1    6.39e+04       5.41e+04    8.85e+04      80.453
     187      28            8.85e+04 pr    5.41e+04    8.85e+04      80.509
     188      27            8.85e+04 pr    5.41e+04    8.85e+04      80.601
     189      26       2    5.41e+04       5.41e+04    8.85e+04      80.644
     190      27       3    5.41e+04       5.41e+04    8.85e+04      80.677
     191      28       1    6.39e+04       5.41e+04    8.85e+04      80.720
     192      29         FAILED -400       5.41e+04    8.85e+04      90.129
     193      28            8.85e+04 pr    5.41e+04    8.85e+04      90.221
     194      27       2    5.41e+04       5.41e+04    8.85e+04      90.289
     195      28            8.85e+04 pr    5.41e+04    8.85e+04      90.329
     196      27       1    6.39e+04       5.41e+04    8.85e+04      90.707
     197      28            8.85e+04 pr    5.41e+04    8.85e+04      90.860
     198      27            8.85e+04 pr    5.41e+04    8.85e+04      90.941
     199      26       2    5.41e+04       5.41e+04    8.85e+04      91.000
     200      27            8.85e+04 pr    5.41e+04    8.85e+04      91.053
     201      26         INFEASIBLE  pr    5.41e+04    8.85e+04      91.761
     202      25         INFEASIBLE  pr    5.90e+04    8.85e+04      92.115
     203      24            8.85e+04 pr    5.90e+04    8.85e+04      92.153
     204      23            8.85e+04 pr    5.90e+04    8.85e+04      92.236
     205      22       1    6.08e+04       5.90e+04    8.85e+04      92.268
     206      23            8.85e+04 pr    5.90e+04    8.85e+04      92.301
     207      22            8.85e+04 pr    5.90e+04    8.85e+04      92.906
     208      21       1    6.08e+04       5.90e+04    8.85e+04      92.985
     209      22            8.85e+04 pr    5.90e+04    8.85e+04      93.045
     210      21            8.85e+04 pr    5.90e+04    8.85e+04      93.416
     211      20         INFEASIBLE  pr    5.90e+04    8.85e+04      93.656
     212      19       3    7.79e+04       5.90e+04    8.85e+04      93.918
     213      20       2    7.79e+04       5.90e+04    8.85e+04      93.997
     214      21       1    7.79e+04       5.90e+04    8.85e+04      94.047
     215      22            8.85e+04 pr    5.90e+04    8.85e+04      94.497
     216      21            8.85e+04 pr    5.90e+04    8.85e+04      94.762
     217      20       1    7.79e+04       5.90e+04    8.85e+04      94.787
     218      21         INFEASIBLE  pr    6.08e+04    8.85e+04      95.158
     219      20            8.85e+04 pr    6.08e+04    8.85e+04      95.918
     220      19         INFEASIBLE  pr    6.08e+04    8.85e+04      96.360
     221      18       2    7.79e+04       6.08e+04    8.85e+04      96.434
     222      19            8.85e+04 pr    6.08e+04    8.85e+04      96.464
     223      18       1    7.79e+04       6.08e+04    8.85e+04      96.710
     224      19            8.85e+04 pr    6.08e+04    8.85e+04      96.748
     225      18            8.85e+04 pr    6.08e+04    8.85e+04      96.998
     226      17       1    7.79e+04       6.08e+04    8.85e+04      97.022
     227      18         INFEASIBLE  pr    6.08e+04    8.85e+04      97.973
     228      17            8.85e+04 pr    6.08e+04    8.85e+04      98.117
     229      16         INFEASIBLE  pr    6.08e+04    8.85e+04      98.296
     230      15       3    5.41e+04       6.08e+04    8.85e+04      98.348
     231      16       2    5.41e+04       6.08e+04    8.85e+04      98.380
     232      17       1    5.90e+04       6.08e+04    8.85e+04      98.423
     233      18            8.85e+04 pr    6.08e+04    8.85e+04      98.451
     234      17            8.85e+04 pr    6.08e+04    8.85e+04     104.383
     235      16       1    7.79e+04       6.08e+04    8.85e+04     105.095
     236      17       2    5.41e+04       6.08e+04    8.85e+04     105.179
     237      18            8.85e+04 pr    6.08e+04    8.85e+04     105.300
     238      17         INFEASIBLE  pr    6.08e+04    8.85e+04     105.684
     239      16            8.85e+04 pr    6.08e+04    8.85e+04     106.206
     240      15            8.85e+04 pr    6.08e+04    8.85e+04     106.785
     241      14       3    5.41e+04       6.08e+04    8.85e+04     107.217
     242      15       2    7.79e+04       6.08e+04    8.85e+04     107.408
     243      16       1    7.79e+04       6.08e+04    8.85e+04     107.447
     244      17            1.77e+05 pr    6.08e+04    8.85e+04     107.785
     245      16            8.85e+04 pr    6.08e+04    8.85e+04     107.941
     246      15       1    6.08e+04       6.08e+04    8.85e+04     108.182
     247      16       2    5.41e+04       6.08e+04    8.85e+04     108.304
     248      17       1    6.39e+04       6.08e+04    8.85e+04     108.331
     249      18            8.85e+04 pr    6.08e+04    8.85e+04     108.359
     250      17            8.85e+04 pr    6.08e+04    8.85e+04     108.495
     251      16         INFEASIBLE  pr    6.08e+04    8.85e+04     109.122
     252      15            8.85e+04 pr    6.08e+04    8.85e+04     109.184
     253      14            8.85e+04 pr    6.08e+04    8.85e+04     109.370
     254      13       1    7.79e+04       6.08e+04    8.85e+04     109.562
     255      14            8.85e+04 pr    6.08e+04    8.85e+04     109.903
     256      13            8.85e+04 pr    6.08e+04    8.85e+04     110.287

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.85204672494843e+04
Final integrality gap (abs / rel)   =  2.77e+04 /   3.13e-01 (31.33%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =     110.32131 (    79.229 CPU time)
Time spent in evaluations (secs)    =       5.46714

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.23          1.4     37547
   nlp_gf_jg         1.09         1.67     28039
  nlp_hess_l        0.953         1.23     27613
      solver         79.2          110         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0480
         0    1.0000    0.1760
    1.0000         0    0.1760

Removed Variables within Vanished Phases
===================================================
 
