====================================================
Gait Search for Locomotion Speed 0.8 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.902
       2       1       7    3.89e+04     -1.80e+308                   1.940
       3       2       6    3.89e+04     -1.80e+308                   1.970
       4       3       5    3.89e+04     -1.80e+308                   2.021
       5       4       4    3.89e+04     -1.80e+308                   2.055
       6       5       3    3.89e+04     -1.80e+308                   2.097
       7       6       2    3.89e+04     -1.80e+308                   2.125
       8       7       1    7.79e+04     -1.80e+308                   2.151
       9       8         INFEASIBLE  pr  -1.80e+308                   2.262
*     10       7       0    1.15e+05  f  -1.80e+308    1.15e+05       2.337
      11       6       1    5.73e+04     -1.80e+308    1.15e+05       2.419
      12       7       7    3.89e+04       3.89e+04    1.15e+05       2.642
      13       8       6    4.64e+04       3.89e+04    1.15e+05       2.938
      14       9       5    3.89e+04       3.89e+04    1.15e+05       2.973
      15      10       4    3.89e+04       3.89e+04    1.15e+05       3.167
      16      11       3    3.89e+04       3.89e+04    1.15e+05       3.221
      17      12       2    7.79e+04       3.89e+04    1.15e+05       3.276
      18      13       1    7.79e+04       3.89e+04    1.15e+05       3.899
      19      14            1.15e+05 pr    3.89e+04    1.15e+05       4.042
      20      13            1.15e+05 pr    3.89e+04    1.15e+05       4.433
      21      12       1    7.79e+04       3.89e+04    1.15e+05       4.528
      22      13       4    3.89e+04       3.89e+04    1.15e+05       4.759
      23      14       4    3.89e+04       3.89e+04    1.15e+05       4.788
      24      15       3    3.89e+04       3.89e+04    1.15e+05       4.822
      25      16       2    4.83e+04       3.89e+04    1.15e+05       5.003
      26      17       1    5.73e+04       3.89e+04    1.15e+05       5.108
      27      18            1.15e+05 pr    3.89e+04    1.15e+05       5.163
*     28      17       0    5.73e+04  f    3.89e+04    5.73e+04       5.220
      29      16            5.73e+04 pr    3.89e+04    5.73e+04      12.661
      30      15            5.73e+04 pr    3.89e+04    5.73e+04      13.746
      31      14       3    3.89e+04       3.89e+04    5.73e+04      13.793
      32      15       2    3.89e+04       3.89e+04    5.73e+04      13.822
      33      16       3    3.89e+04       3.89e+04    5.73e+04      13.902
      34      17            7.79e+04 pr    3.89e+04    5.73e+04      13.991
      35      16       2    4.64e+04       3.89e+04    5.73e+04      14.086
      36      17            1.15e+05 pr    3.89e+04    5.73e+04      14.626
      37      16       1    4.83e+04       3.89e+04    5.73e+04      14.691
      38      17            5.73e+04 pr    3.89e+04    5.73e+04      14.719
      39      16            5.73e+04 pr    3.89e+04    5.73e+04      14.811
      40      15            7.79e+04 pr    3.89e+04    5.73e+04      14.872
      41      14            5.73e+04 pr    3.89e+04    5.73e+04      14.954
      42      13       2    4.83e+04       3.89e+04    5.73e+04      15.090
      43      14            5.73e+04 pr    3.89e+04    5.73e+04      15.153
      44      13            5.73e+04 pr    3.89e+04    5.73e+04      15.414
      45      12       2    3.89e+04       3.89e+04    5.73e+04      15.784
      46      13       3    3.89e+04       3.89e+04    5.73e+04      15.818
      47      14       1    4.64e+04       3.89e+04    5.73e+04      15.856
      48      15            7.79e+04 pr    3.89e+04    5.73e+04      16.270
      49      14            7.79e+04 pr    3.89e+04    5.73e+04      17.614
      50      13       2    3.89e+04       3.89e+04    5.73e+04      17.670
      51      14            7.79e+04 pr    3.89e+04    5.73e+04      17.813
      52      13            5.73e+04 pr    3.89e+04    5.73e+04      18.740
      53      12       2    3.89e+04       3.89e+04    5.73e+04      18.796
      54      13            5.73e+04 pr    3.89e+04    5.73e+04      19.089
      55      12            7.79e+04 pr    3.89e+04    5.73e+04      19.239
      56      11       1    4.64e+04       3.89e+04    5.73e+04      19.388
      57      12            7.79e+04 pr    3.89e+04    5.73e+04      21.166
      58      11            5.73e+04 pr    3.89e+04    5.73e+04      21.304
      59      10       3    3.89e+04       3.89e+04    5.73e+04      21.349
      60      11       2    3.89e+04       3.89e+04    5.73e+04      21.408
      61      12            7.79e+04 pr    3.89e+04    5.73e+04      21.650
      62      11            5.73e+04 pr    3.89e+04    5.73e+04      21.784
      63      10       2    3.89e+04       3.89e+04    5.73e+04      21.880
      64      11       1    4.83e+04       3.89e+04    5.73e+04      22.078
      65      12            5.73e+04 pr    3.89e+04    5.73e+04      22.137
      66      11            5.73e+04 pr    3.89e+04    5.73e+04      22.210
      67      10            5.73e+04 pr    3.89e+04    5.73e+04      22.548
      68       9       3    3.89e+04       3.89e+04    5.73e+04      22.623
      69      10            7.79e+04 pr    3.89e+04    5.73e+04      23.162
      70       9       2    4.83e+04       3.89e+04    5.73e+04      23.224
      71      10            5.73e+04 pr    3.89e+04    5.73e+04      23.262
      72       9         INFEASIBLE  pr    3.89e+04    5.73e+04      23.723
      73       8       2    4.64e+04       3.89e+04    5.73e+04      24.080
      74       9            7.79e+04 pr    3.89e+04    5.73e+04      24.122
      75       8       1    4.64e+04       3.89e+04    5.73e+04      24.159
      76       9            7.79e+04 pr    3.89e+04    5.73e+04      24.266
      77       8            5.73e+04 pr    3.89e+04    5.73e+04      24.510
      78       7         INFEASIBLE  pr    3.89e+04    5.73e+04      24.946
      79       4       5    4.64e+04       3.89e+04    5.73e+04      24.978
      80       5       4    4.64e+04       3.89e+04    5.73e+04      25.025
      81       6       3    4.64e+04       3.89e+04    5.73e+04      25.107
      82       7       2    4.64e+04       3.89e+04    5.73e+04      25.147
      83       8            7.79e+04 pr    3.89e+04    5.73e+04      25.572
      84       7       1    4.83e+04       3.89e+04    5.73e+04      25.634
      85       8            5.73e+04 pr    3.89e+04    5.73e+04      25.663
      86       7            5.73e+04 pr    3.89e+04    5.73e+04      25.743
      87       6       2    4.64e+04       3.89e+04    5.73e+04      25.777
      88       7       6    3.89e+04       3.89e+04    5.73e+04      26.016
      89       8       5    3.89e+04       3.89e+04    5.73e+04      26.083
      90       9       4    3.89e+04       3.89e+04    5.73e+04      26.141
      91      10       3    3.89e+04       3.89e+04    5.73e+04      26.202
      92      11       2    4.83e+04       3.89e+04    5.73e+04      26.274
      93      12            7.79e+04 pr    3.89e+04    5.73e+04      26.350
      94      11       1    4.83e+04       3.89e+04    5.73e+04      26.428
      95      12            5.73e+04 pr    3.89e+04    5.73e+04      26.484
      96      11            5.73e+04 pr    3.89e+04    5.73e+04      26.714
      97      10       2    3.89e+04       3.89e+04    5.73e+04      27.578
      98      11       5    3.89e+04       3.89e+04    5.73e+04      27.656
      99      12       4    3.89e+04       3.89e+04    5.73e+04      27.732
     100      13       3    3.89e+04       3.89e+04    5.73e+04      27.781
     101      14            7.79e+04 pr    3.89e+04    5.73e+04      27.960
     102      13       2    4.64e+04       3.89e+04    5.73e+04      28.489
     103      14       1    4.64e+04       3.89e+04    5.73e+04      28.512
     104      15            7.79e+04 pr    3.89e+04    5.73e+04      28.841
     105      14            7.79e+04 pr    3.89e+04    5.73e+04      29.304
     106      13       1    4.64e+04       3.89e+04    5.73e+04      29.326
     107      14       3    3.89e+04       3.89e+04    5.73e+04      29.382
     108      15       4    3.89e+04       3.89e+04    5.73e+04      29.498
     109      16       3    4.64e+04       3.89e+04    5.73e+04      29.586
     110      17            5.73e+04 pr    3.89e+04    5.73e+04      29.706
     111      16       2    4.64e+04       3.89e+04    5.73e+04      29.734
     112      17            5.73e+04 pr    3.89e+04    5.73e+04      29.875
     113      16       1    4.64e+04       3.89e+04    5.73e+04      30.445
     114      17            5.73e+04 pr    3.89e+04    5.73e+04      30.534
     115      16         INFEASIBLE  pr    3.89e+04    5.73e+04      30.881
     116      15         INFEASIBLE  pr    3.89e+04    5.73e+04      31.366
     117      14       2    4.83e+04       3.89e+04    5.73e+04      31.475
     118      15            5.73e+04 pr    3.89e+04    5.73e+04      31.532
     119      14       1    4.64e+04       3.89e+04    5.73e+04      31.827
     120      15            5.73e+04 pr    3.89e+04    5.73e+04      31.873
     121      14         INFEASIBLE  pr    3.89e+04    5.73e+04      32.556
     122      13         INFEASIBLE  pr    3.89e+04    5.73e+04      32.937
     123      12            7.79e+04 pr    3.89e+04    5.73e+04      33.152
     124      11            5.73e+04 pr    3.89e+04    5.73e+04      33.353
     125      10       1    4.64e+04       3.89e+04    5.73e+04      33.380
     126      11            7.79e+04 pr    3.89e+04    5.73e+04      33.412
     127      10            5.73e+04 pr    3.89e+04    5.73e+04      33.679
     128       9            5.73e+04 pr    3.89e+04    5.73e+04      33.967
     129       8       3    3.89e+04       3.89e+04    5.73e+04      34.003
     130       9       2    4.64e+04       3.89e+04    5.73e+04      34.480
     131      10            5.73e+04 pr    3.89e+04    5.73e+04      34.615
     132       9       1    4.64e+04       3.89e+04    5.73e+04      34.642
     133      10            5.73e+04 pr    3.89e+04    5.73e+04      34.693
     134       9         INFEASIBLE  pr    3.89e+04    5.73e+04      34.877
     135       8            5.73e+04 pr    3.89e+04    5.73e+04      35.662
     136       7       4    3.89e+04       3.89e+04    5.73e+04      35.724
     137       8       3    4.64e+04       3.89e+04    5.73e+04      35.827
     138       9       2    4.64e+04       3.89e+04    5.73e+04      35.886
     139      10            5.73e+04 pr    3.89e+04    5.73e+04      35.922
     140       9       1    4.64e+04       3.89e+04    5.73e+04      35.989
     141      10            7.79e+04 pr    3.89e+04    5.73e+04      36.039
     142       9            5.73e+04 pr    3.89e+04    5.73e+04      36.140
     143       8       2    4.64e+04       3.89e+04    5.73e+04      36.204
     144       9         INFEASIBLE  pr    4.64e+04    5.73e+04      36.510
     145       8            5.73e+04 pr    4.64e+04    5.73e+04      36.551
     146       7       1    4.64e+04       4.64e+04    5.73e+04      36.572
     147       8         FAILED -400       4.64e+04    5.73e+04      45.507
     148       7            5.73e+04 pr    4.64e+04    5.73e+04      45.695
     149       6            7.79e+04 pr    4.64e+04    5.73e+04      46.113
     150       5       1    4.83e+04       4.64e+04    5.73e+04      46.162
     151       6            5.73e+04 pr    4.64e+04    5.73e+04      46.365
     152       5            5.73e+04 pr    4.64e+04    5.73e+04      46.513
     153       4       3    4.64e+04       4.64e+04    5.73e+04      46.552
     154       5       5    4.64e+04       4.64e+04    5.73e+04      46.625
     155       6       2    4.64e+04       4.64e+04    5.73e+04      46.698
     156       7       1    4.64e+04       4.64e+04    5.73e+04      46.726
     157       8            7.79e+04 pr    4.64e+04    5.73e+04      46.754
     158       7            5.73e+04 pr    4.64e+04    5.73e+04      46.861
     159       6       1    4.64e+04       4.64e+04    5.73e+04      46.880
     160       7       2    4.64e+04       4.64e+04    5.73e+04      47.022
     161       8            7.79e+04 pr    4.64e+04    5.73e+04      47.130
     162       7            7.79e+04 pr    4.64e+04    5.73e+04      47.676
     163       6       1    4.83e+04       4.64e+04    5.73e+04      47.802
     164       7            5.73e+04 pr    4.64e+04    5.73e+04      47.897
     165       6            5.73e+04 pr    4.64e+04    5.73e+04      48.177
     166       5            5.73e+04 pr    4.64e+04    5.73e+04      49.011
     167       4       4    4.64e+04       4.64e+04    5.73e+04      49.045
     168       5       3    4.64e+04       4.64e+04    5.73e+04      49.113
     169       6       2    4.64e+04       4.64e+04    5.73e+04      49.187
     170       7            7.79e+04 pr    4.64e+04    5.73e+04      49.266
     171       6       1    4.83e+04       4.64e+04    5.73e+04      49.314
     172       7            5.73e+04 pr    4.64e+04    5.73e+04      49.437
     173       6            5.73e+04 pr    4.64e+04    5.73e+04      49.487
     174       5       2    4.64e+04       4.64e+04    5.73e+04      49.518
     175       6       3    4.64e+04       4.64e+04    5.73e+04      49.542
     176       7            7.79e+04 pr    4.64e+04    5.73e+04      49.610
     177       6       2    4.64e+04       4.64e+04    5.73e+04      49.664
     178       7       1    4.80e+04       4.64e+04    5.73e+04      50.012
     179       8            5.73e+04 pr    4.64e+04    5.73e+04      50.075
     180       7            5.73e+04 pr    4.64e+04    5.73e+04      50.731
     181       6            7.79e+04 pr    4.64e+04    5.73e+04      51.241
     182       5       2    4.64e+04       4.64e+04    5.73e+04      51.269
     183       6       1    4.83e+04       4.64e+04    5.73e+04      54.854
     184       7            5.73e+04 pr    4.64e+04    5.73e+04      55.653
     185       6         INFEASIBLE  pr    4.64e+04    5.73e+04      56.393
     186       5            7.79e+04 pr    4.64e+04    5.73e+04      57.493
     187       4       1    4.83e+04       4.64e+04    5.73e+04      57.537
     188       5            5.73e+04 pr    4.64e+04    5.73e+04      57.727
     189       4         INFEASIBLE  pr    4.64e+04    5.73e+04      58.619
     190       3       4    4.64e+04       4.64e+04    5.73e+04      58.662
     191       4       3    4.64e+04       4.64e+04    5.73e+04      58.756
     192       5            7.79e+04 pr    4.64e+04    5.73e+04      58.817
     193       4       2    4.83e+04       4.64e+04    5.73e+04      58.908
     194       5       1    4.83e+04       4.64e+04    5.73e+04      58.941
     195       6            5.73e+04 pr    4.64e+04    5.73e+04      59.318
     196       5            7.79e+04 pr    4.64e+04    5.73e+04      59.570
     197       4       1    4.83e+04       4.64e+04    5.73e+04      59.604
     198       5         FAILED -400       4.64e+04    5.73e+04      72.278
     199       6       2    4.64e+04       4.64e+04    5.73e+04      72.345
     200       7            5.73e+04 pr    4.64e+04    5.73e+04      72.385
     201       6       1    4.64e+04       4.64e+04    5.73e+04      72.438
     202       7            7.79e+04 pr    4.64e+04    5.73e+04      72.516
     203       6            7.79e+04 pr    4.64e+04    5.73e+04      72.780
     204       5       2    4.64e+04       4.64e+04    5.73e+04      72.902
     205       6       4    4.64e+04       4.64e+04    5.73e+04      72.925
     206       7            7.79e+04 pr    4.64e+04    5.73e+04      73.050
     207       6       3    4.64e+04       4.64e+04    5.73e+04      73.219
     208       7       2    4.83e+04       4.64e+04    5.73e+04      73.818
     209       8       1    4.83e+04       4.64e+04    5.73e+04      73.903
     210       9            5.73e+04 pr    4.64e+04    5.73e+04      73.977
     211       8            5.73e+04 pr    4.64e+04    5.73e+04      74.536
     212       7       1    4.83e+04       4.64e+04    5.73e+04      74.613
     213       8       2    4.64e+04       4.64e+04    5.73e+04      74.762
     214       9       1    4.64e+04       4.64e+04    5.73e+04      75.051
     215      10            5.73e+04 pr    4.64e+04    5.73e+04      75.140
     216       9            5.73e+04 pr    4.64e+04    5.73e+04      75.248
     217       8       1    4.64e+04       4.64e+04    5.73e+04      75.772
     218       9            7.79e+04 pr    4.64e+04    5.73e+04      75.852
     219       8            5.73e+04 pr    4.64e+04    5.73e+04      75.934
     220       7            5.73e+04 pr    4.64e+04    5.73e+04      76.032
     221       6            5.73e+04 pr    4.64e+04    5.73e+04      76.107
     222       5            7.79e+04 pr    4.64e+04    5.73e+04      76.650
     223       4       1    4.83e+04       4.64e+04    5.73e+04      76.728
     224       5            5.73e+04 pr    4.64e+04    5.73e+04      76.759
     225       4         INFEASIBLE  pr    4.64e+04    5.73e+04      77.206
     226       3            5.73e+04 pr    4.64e+04    5.73e+04      77.242
     227       2         INFEASIBLE  pr    4.64e+04    5.73e+04      77.749

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.72779494274073e+04
Final integrality gap (abs / rel)   =  1.09e+04 /   1.90e-01 (19.05%)
# of nodes processed                =      227
# of subproblems processed          =      229
Total program time (secs)           =      77.79555 (    56.138 CPU time)
Time spent in evaluations (secs)    =       3.60352

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.851        0.953     26485
   nlp_gf_jg         0.73        0.975     19269
  nlp_hess_l        0.637        0.815     18835
      solver         56.1         77.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0607
    1.0000    1.0000    0.2720
         0         0    0.0673

Removed Variables within Vanished Phases
===================================================
 
