====================================================
Gait Search for Locomotion Speed 0.5 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.018
       2       1       7    3.89e+04     -1.80e+308                   1.082
       3       2       6    3.89e+04     -1.80e+308                   1.164
       4       3       5    3.89e+04     -1.80e+308                   1.190
       5       4       4    3.89e+04     -1.80e+308                   1.221
       6       5       3    3.89e+04     -1.80e+308                   1.242
       7       6       2    3.89e+04     -1.80e+308                   1.258
       8       7       1    7.79e+04     -1.80e+308                   1.297
       9       8         INFEASIBLE  pr  -1.80e+308                   1.432
*     10       7       0    9.74e+04  f  -1.80e+308    9.74e+04       1.500
      11       6       1    4.87e+04     -1.80e+308    9.74e+04       1.566
      12       7       7    3.89e+04       3.89e+04    9.74e+04       1.726
      13       8       4    3.89e+04       3.89e+04    9.74e+04       1.760
      14       9       6    3.89e+04       3.89e+04    9.74e+04       1.824
      15      10       5    4.42e+04       3.89e+04    9.74e+04       2.026
      16      11       4    3.89e+04       3.89e+04    9.74e+04       2.072
      17      12       3    4.33e+04       3.89e+04    9.74e+04       2.148
      18      13       2    7.79e+04       3.89e+04    9.74e+04       2.210
      19      14       1    7.79e+04       3.89e+04    9.74e+04       2.255
      20      15            9.74e+04 pr    3.89e+04    9.74e+04       2.281
*     21      14       0    7.79e+04  f    3.89e+04    7.79e+04       2.334
      22      12       2    4.42e+04       3.89e+04    7.79e+04       2.367
      23      13       3    4.33e+04       3.89e+04    7.79e+04       2.766
      24      14       5    3.89e+04       3.89e+04    7.79e+04       3.543
      25      15       3    3.89e+04       3.89e+04    7.79e+04       3.609
      26      16       2    3.89e+04       3.89e+04    7.79e+04       3.661
      27      17            7.79e+04 pr    3.89e+04    7.79e+04       3.769
      28      16       1    4.33e+04       3.89e+04    7.79e+04       4.187
      29      17            7.79e+04 pr    3.89e+04    7.79e+04       4.213
*     30      16       0    4.87e+04  f    3.89e+04    4.87e+04       4.288
      31      15            7.79e+04 pr    3.89e+04    4.87e+04       4.820
      32      14       2    4.33e+04       3.89e+04    4.87e+04       5.007
      33      15            7.79e+04 pr    3.89e+04    4.87e+04       5.275
      34      14       1    4.42e+04       3.89e+04    4.87e+04       5.325
      35      15            4.87e+04 pr    3.89e+04    4.87e+04       5.429
      36      14         INFEASIBLE  pr    3.89e+04    4.87e+04       5.625
      37      13       4    3.89e+04       3.89e+04    4.87e+04       5.657
      38      14       3    3.89e+04       3.89e+04    4.87e+04       5.694
      39      15            7.79e+04 pr    3.89e+04    4.87e+04       5.756
      40      14       2    4.33e+04       3.89e+04    4.87e+04       5.951
      41      15            7.79e+04 pr    3.89e+04    4.87e+04       6.315
      42      14       1    4.42e+04       3.89e+04    4.87e+04       6.405
      43      15            4.87e+04 pr    3.89e+04    4.87e+04       6.431
      44      14            4.87e+04 pr    3.89e+04    4.87e+04       6.489
      45      13       3    3.89e+04       3.89e+04    4.87e+04       6.542
      46      14            7.79e+04 pr    3.89e+04    4.87e+04       7.176
      47      13       2    4.42e+04       3.89e+04    4.87e+04       7.755
      48      14       1    4.42e+04       3.89e+04    4.87e+04       7.851
      49      15            4.87e+04 pr    3.89e+04    4.87e+04       7.923
      50      14            4.87e+04 pr    3.89e+04    4.87e+04       7.975
      51      13       1    4.42e+04       3.89e+04    4.87e+04       8.078
      52      14       3    4.42e+04       3.89e+04    4.87e+04       8.177
      53      15            7.79e+04 pr    3.89e+04    4.87e+04       8.237
      54      14       2    4.42e+04       3.89e+04    4.87e+04       8.346
      55      15       1    4.42e+04       3.89e+04    4.87e+04       8.411
      56      16            4.87e+04 pr    3.89e+04    4.87e+04       8.443
      57      15         FAILED -400       3.89e+04    4.87e+04      18.129
      58      14       1    4.42e+04       3.89e+04    4.87e+04      18.486
      59      15       6    4.42e+04       3.89e+04    4.87e+04      18.560
      60      16            4.87e+04 pr    3.89e+04    4.87e+04      18.633
      61      15       5    3.89e+04       3.89e+04    4.87e+04      18.944
      62      16       4    3.89e+04       3.89e+04    4.87e+04      19.005
      63      17       3    3.89e+04       3.89e+04    4.87e+04      19.082
      64      18       2    4.42e+04       3.89e+04    4.87e+04      19.190
      65      19            7.79e+04 pr    3.89e+04    4.87e+04      19.253
      66      18       1    4.42e+04       3.89e+04    4.87e+04      19.286
      67      19            4.87e+04 pr    3.89e+04    4.87e+04      19.317
      68      18         INFEASIBLE  pr    3.89e+04    4.87e+04      20.003
      69      17       2    3.89e+04       3.89e+04    4.87e+04      20.658
      70      18       1    4.33e+04       3.89e+04    4.87e+04      20.724
      71      19            7.79e+04 pr    3.89e+04    4.87e+04      20.935
      72      18            4.87e+04 pr    3.89e+04    4.87e+04      20.981
      73      17       1    4.33e+04       3.89e+04    4.87e+04      21.141
      74      18       6    3.89e+04       3.89e+04    4.87e+04      21.448
      75      19       5    3.89e+04       3.89e+04    4.87e+04      21.488
      76      20       4    3.89e+04       3.89e+04    4.87e+04      21.546
      77      21       3    4.33e+04       3.89e+04    4.87e+04      22.280
      78      22            4.87e+04 pr    3.89e+04    4.87e+04      22.339
      79      21       2    4.33e+04       3.89e+04    4.87e+04      22.428
      80      22            7.79e+04 pr    3.89e+04    4.87e+04      23.144
      81      21            7.79e+04 pr    3.89e+04    4.87e+04      23.371
      82      20       3    4.33e+04       3.89e+04    4.87e+04      23.442
      83      21       5    3.89e+04       3.89e+04    4.87e+04      23.545
      84      22       5    3.89e+04       3.89e+04    4.87e+04      28.917
      85      23       4    4.33e+04       3.89e+04    4.87e+04      29.194
      86      24       3    4.42e+04       3.89e+04    4.87e+04      29.233
      87      25            4.87e+04 pr    3.89e+04    4.87e+04      29.323
      88      24            4.87e+04 pr    3.89e+04    4.87e+04      29.445
      89      23       3    4.33e+04       3.89e+04    4.87e+04      29.507
      90      24            7.79e+04 pr    3.89e+04    4.87e+04      30.062
      91      23       2    4.33e+04       3.89e+04    4.87e+04      30.108
      92      24            7.79e+04 pr    3.89e+04    4.87e+04      30.285
      93      23            7.79e+04 pr    3.89e+04    4.87e+04      30.835
      94      22       2    4.33e+04       3.89e+04    4.87e+04      30.934
      95      23       4    3.89e+04       3.89e+04    4.87e+04      30.982
      96      24       3    4.42e+04       3.89e+04    4.87e+04      31.052
      97      25       2    4.42e+04       3.89e+04    4.87e+04      31.087
      98      26            4.87e+04 pr    3.89e+04    4.87e+04      31.120
      99      25            7.79e+04 pr    3.89e+04    4.87e+04      31.560
     100      24       2    4.33e+04       3.89e+04    4.87e+04      31.629
     101      25       3    3.89e+04       3.89e+04    4.87e+04      31.709
     102      26       2    4.33e+04       3.89e+04    4.87e+04      32.252
     103      27       1    4.33e+04       3.89e+04    4.87e+04      32.306
     104      28            7.79e+04 pr    3.89e+04    4.87e+04      32.415
     105      27            4.87e+04 pr    3.89e+04    4.87e+04      32.516
     106      26       1    4.33e+04       3.89e+04    4.87e+04      33.235
     107      27         INFEASIBLE  pr    3.89e+04    4.87e+04      33.593
     108      26            4.87e+04 pr    3.89e+04    4.87e+04      33.685
     109      25         INFEASIBLE  pr    3.89e+04    4.87e+04      34.399
     110      24       1    4.33e+04       3.89e+04    4.87e+04      34.453
     111      25            7.79e+04 pr    3.89e+04    4.87e+04      34.614
     112      24            4.87e+04 pr    3.89e+04    4.87e+04      34.779
     113      23       1    4.33e+04       3.89e+04    4.87e+04      34.839
     114      24       2    4.33e+04       3.89e+04    4.87e+04      35.042
     115      25       4    3.89e+04       3.89e+04    4.87e+04      35.240
     116      26       3    3.89e+04       3.89e+04    4.87e+04      35.275
     117      27       2    3.89e+04       3.89e+04    4.87e+04      35.310
     118      28       1    4.42e+04       3.89e+04    4.87e+04      35.661
     119      29            4.87e+04 pr    3.89e+04    4.87e+04      36.094
     120      28            9.74e+04 pr    3.89e+04    4.87e+04      36.628
     121      27            4.87e+04 pr    3.89e+04    4.87e+04      36.733
     122      26       2    3.89e+04       3.89e+04    4.87e+04      36.777
     123      27       3    3.89e+04       3.89e+04    4.87e+04      36.950
     124      28            7.79e+04 pr    3.89e+04    4.87e+04      37.065
     125      27       2    4.33e+04       3.89e+04    4.87e+04      37.125
     126      28       1    4.33e+04       3.89e+04    4.87e+04      37.176
     127      29            7.79e+04 pr    3.89e+04    4.87e+04      38.605
     128      28            4.87e+04 pr    3.89e+04    4.87e+04      38.663
     129      27       1    4.33e+04       3.89e+04    4.87e+04      38.706
     130      28         INFEASIBLE  pr    3.89e+04    4.87e+04      39.453
     131      27            7.79e+04 pr    3.89e+04    4.87e+04      39.545
     132      26         INFEASIBLE  pr    3.89e+04    4.87e+04      39.934
     133      25       2    3.89e+04       3.89e+04    4.87e+04      39.957
     134      26       1    4.33e+04       3.89e+04    4.87e+04      39.985
     135      27            4.87e+04 pr    3.89e+04    4.87e+04      40.045
     136      26         INFEASIBLE  pr    3.89e+04    4.87e+04      40.282
     137      25         INFEASIBLE  pr    3.89e+04    4.87e+04      40.646
     138      24       1    4.41e+04       3.89e+04    4.87e+04      40.708
     139      25            4.87e+04 pr    3.89e+04    4.87e+04      40.795
     140      24            4.87e+04 pr    3.89e+04    4.87e+04      41.000
     141      23       1    4.42e+04       3.89e+04    4.87e+04      41.138
     142      24       4    3.89e+04       3.89e+04    4.87e+04      41.279
     143      25       3    3.89e+04       3.89e+04    4.87e+04      41.349
     144      26       2    4.42e+04       3.89e+04    4.87e+04      41.508
     145      27            4.87e+04 pr    3.89e+04    4.87e+04      41.545
     146      26       1    4.42e+04       3.89e+04    4.87e+04      41.789
     147      27            4.87e+04 pr    3.89e+04    4.87e+04      41.810
     148      26         INFEASIBLE  pr    3.89e+04    4.87e+04      42.224
     149      25       2    4.33e+04       3.89e+04    4.87e+04      42.274
     150      26       3    3.89e+04       3.89e+04    4.87e+04      42.409
     151      27       2    4.33e+04       3.89e+04    4.87e+04      42.655
     152      28            4.87e+04 pr    3.89e+04    4.87e+04      42.692
     153      27       1    4.33e+04       3.89e+04    4.87e+04      42.736
     154      28            4.87e+04 pr    3.89e+04    4.87e+04      42.930
     155      27         INFEASIBLE  pr    3.89e+04    4.87e+04      43.134
     156      26         INFEASIBLE  pr    3.89e+04    4.87e+04      43.313
     157      25       1    4.41e+04       3.89e+04    4.87e+04      43.555
     158      26            4.87e+04 pr    3.89e+04    4.87e+04      43.587
     159      25            4.87e+04 pr    3.89e+04    4.87e+04      43.679
     160      24       1    4.42e+04       3.89e+04    4.87e+04      43.743
     161      25       4    3.89e+04       3.89e+04    4.87e+04      43.786
     162      26            7.79e+04 pr    3.89e+04    4.87e+04      45.154
     163      25       3    4.33e+04       4.33e+04    4.87e+04      51.537
     164      26       2    4.33e+04       4.33e+04    4.87e+04      51.596
     165      27            4.87e+04 pr    4.33e+04    4.87e+04      51.650
     166      26       1    4.33e+04       4.33e+04    4.87e+04      51.680
     167      27            7.79e+04 pr    4.33e+04    4.87e+04      51.745
     168      26            4.87e+04 pr    4.33e+04    4.87e+04      51.925
     169      25       2    4.33e+04       4.33e+04    4.87e+04      51.973
     170      26       3    3.89e+04       4.33e+04    4.87e+04      52.061
     171      27       2    4.33e+04       4.33e+04    4.87e+04      52.167
     172      28         INFEASIBLE  pr    4.33e+04    4.87e+04      52.678
     173      27       1    4.42e+04       4.33e+04    4.87e+04      52.821
     174      28            4.87e+04 pr    4.33e+04    4.87e+04      53.074
     175      27            4.87e+04 pr    4.33e+04    4.87e+04      53.393
     176      26       2    4.33e+04       4.33e+04    4.87e+04      53.619
     177      27       4    3.89e+04       4.33e+04    4.87e+04      53.661
     178      28       3    4.33e+04       4.33e+04    4.87e+04      57.429
     179      29       2    4.33e+04       4.33e+04    4.87e+04      57.732
     180      30            7.79e+04 pr    4.33e+04    4.87e+04      57.841
     181      29       1    4.41e+04       4.33e+04    4.87e+04      57.881
     182      30            4.87e+04 pr    4.33e+04    4.87e+04      58.730
     183      29            4.87e+04 pr    4.33e+04    4.87e+04      58.833
     184      28       2    4.41e+04       4.33e+04    4.87e+04      58.906
     185      29         INFEASIBLE  pr    4.33e+04    4.87e+04      60.014
     186      28       1    4.41e+04       4.33e+04    4.87e+04      60.074
     187      29            4.87e+04 pr    4.33e+04    4.87e+04      60.130
     188      28            4.87e+04 pr    4.33e+04    4.87e+04      60.310
     189      27       1    4.42e+04       4.33e+04    4.87e+04      60.378
     190      28            7.79e+04 pr    4.33e+04    4.87e+04      61.318
     191      27            4.87e+04 pr    4.33e+04    4.87e+04      61.352
     192      26            4.87e+04 pr    4.33e+04    4.87e+04      61.456
     193      25       1    4.33e+04       4.33e+04    4.87e+04      61.521
     194      26            7.79e+04 pr    4.33e+04    4.87e+04      62.386
     195      25            4.87e+04 pr    4.33e+04    4.87e+04      62.858
     196      24       1    4.33e+04       4.33e+04    4.87e+04      62.899
     197      25       1    4.41e+04       4.33e+04    4.87e+04      63.071
     198      26            4.87e+04 pr    4.33e+04    4.87e+04      63.098
     199      25            4.87e+04 pr    4.33e+04    4.87e+04      63.175
     200      24            4.87e+04 pr    4.33e+04    4.87e+04      63.435
     201      23            7.79e+04 pr    4.33e+04    4.87e+04      63.670
     202      22            7.79e+04 pr    4.33e+04    4.87e+04      64.135
     203      21       1    4.42e+04       4.33e+04    4.87e+04      64.174
     204      22            4.87e+04 pr    4.33e+04    4.87e+04      64.197
     205      21         INFEASIBLE  pr    4.33e+04    4.87e+04      64.345
     206      20            4.87e+04 pr    4.33e+04    4.87e+04      64.382
     207      19         INFEASIBLE  pr    4.33e+04    4.87e+04      64.802
     208      18            4.87e+04 pr    4.33e+04    4.87e+04      64.858
     209      17         INFEASIBLE  pr    4.33e+04    4.87e+04      65.396
     210      16            7.79e+04 pr    4.33e+04    4.87e+04      65.545
     211      15            4.87e+04 pr    4.33e+04    4.87e+04      65.811
     212      14       2    4.33e+04       4.33e+04    4.87e+04      65.937
     213      15            4.87e+04 pr    4.33e+04    4.87e+04      66.013
     214      14       1    4.33e+04       4.33e+04    4.87e+04      66.034
     215      15            7.79e+04 pr    4.33e+04    4.87e+04      66.851
     216      14            4.87e+04 pr    4.33e+04    4.87e+04      67.037
     217      13       2    4.33e+04       4.33e+04    4.87e+04      67.091
     218      14       2    4.33e+04       4.33e+04    4.87e+04      67.123
     219      15            7.79e+04 pr    4.33e+04    4.87e+04      67.161
     220      14       1    4.41e+04       4.33e+04    4.87e+04      67.300
     221      15            4.87e+04 pr    4.33e+04    4.87e+04      67.358
     222      14            4.87e+04 pr    4.33e+04    4.87e+04      67.550
     223      13       1    4.41e+04       4.33e+04    4.87e+04      67.673
     224      14            4.87e+04 pr    4.33e+04    4.87e+04      67.767
     225      13            4.87e+04 pr    4.33e+04    4.87e+04      67.845
     226      12       1    4.42e+04       4.42e+04    4.87e+04      68.081
     227      13       2    4.33e+04       4.42e+04    4.87e+04      68.188
     228      14            4.87e+04 pr    4.42e+04    4.87e+04      68.224
     229      13       1    4.41e+04       4.42e+04    4.87e+04      68.316
     230      14            4.87e+04 pr    4.42e+04    4.87e+04      68.387
     231      13            4.87e+04 pr    4.42e+04    4.87e+04      68.464
     232      12            7.79e+04 pr    4.42e+04    4.87e+04      68.831
     233      11            4.87e+04 pr    4.42e+04    4.87e+04      68.899
     234      10         INFEASIBLE  pr    4.42e+04    4.87e+04      69.626
     235       9            4.87e+04 pr    4.42e+04    4.87e+04      70.059
     236       8            4.87e+04 pr    4.42e+04    4.87e+04      70.091
     237       7         INFEASIBLE  pr    4.42e+04    4.87e+04      70.515
     238       6            4.87e+04 pr    4.42e+04    4.87e+04      70.561
     239       5         INFEASIBLE  pr    4.42e+04    4.87e+04      70.822
     240       4       1    4.42e+04       4.42e+04    4.87e+04      70.874
     241       5            4.87e+04 pr    4.42e+04    4.87e+04      70.903
     242       4            4.87e+04 pr    4.42e+04    4.87e+04      71.881
     243       3       1    4.42e+04       4.42e+04    4.87e+04      71.905
     244       4            4.87e+04 pr    4.42e+04    4.87e+04      71.935
     245       3            4.87e+04 pr    4.42e+04    4.87e+04      72.632
     246       2       4    3.89e+04       4.42e+04    4.87e+04      73.163
     247       3            7.79e+04 pr    4.42e+04    4.87e+04      73.199
     248       2       3    4.42e+04       4.42e+04    4.87e+04      73.674
     249       3       2    4.33e+04       4.42e+04    4.87e+04      73.875
     250       4            7.79e+04 pr    4.42e+04    4.87e+04      74.382
     251       3       1    4.42e+04       4.42e+04    4.87e+04      75.621
     252       4            4.87e+04 pr    4.42e+04    4.87e+04      75.714
     253       3            7.79e+04 pr    4.42e+04    4.87e+04      76.253
     254       2       2    4.41e+04       4.42e+04    4.87e+04      76.288
     255       3       1    4.41e+04       4.42e+04    4.87e+04      76.335
     256       4            4.87e+04 pr    4.42e+04    4.87e+04      76.361

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.86862570473255e+04
Final integrality gap (abs / rel)   =  4.48e+03 /   9.20e-02 ( 9.20%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      76.42152 (    54.207 CPU time)
Time spent in evaluations (secs)    =       3.46131

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.814        0.997     25409
   nlp_gf_jg        0.667        0.922     17252
  nlp_hess_l        0.584         0.78     16750
      solver         54.2         76.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0800
    1.0000    1.0000    0.3200

Removed Variables within Vanished Phases
===================================================
 
