====================================================
Gait Search for Locomotion Speed 1.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    2.92e+04       2.92e+04                   0.522
       2       1       5    2.92e+04       2.92e+04                   0.679
       3       2       4    2.92e+04       2.92e+04                   0.696
       4       3       3    2.92e+04       2.92e+04                   0.716
       5       4       2    2.92e+04       2.92e+04                   0.729
       6       5       1    5.84e+04       2.92e+04                   0.775
       7       6         INFEASIBLE  pr    2.92e+04                   0.838
*      8       5       0    1.83e+05  f    2.92e+04    1.83e+05       0.890
       9       4       1    9.13e+04       2.92e+04    1.83e+05       1.062
      10       5       4    2.92e+04       2.92e+04    1.83e+05       1.086
      11       6       2    2.92e+04       2.92e+04    1.83e+05       1.106
      12       7       1    5.84e+04       2.92e+04    1.83e+05       1.125
      13       8            1.83e+05 pr    2.92e+04    1.83e+05       1.180
      14       7            1.83e+05 pr    2.92e+04    1.83e+05       1.244
      15       6         INFEASIBLE  pr    2.92e+04    1.83e+05       1.339
      16       5       3    4.43e+04       2.92e+04    1.83e+05       1.384
      17       6       2    9.13e+04       2.92e+04    1.83e+05       1.411
      18       7            1.83e+05 pr    2.92e+04    1.83e+05       1.439
      19       6       1    9.13e+04       2.92e+04    1.83e+05       1.459
*     20       7       0    9.13e+04  f    2.92e+04    9.13e+04       1.493
      21       5       2    4.43e+04       2.92e+04    9.13e+04       1.623
      22       6       3    2.92e+04       2.92e+04    9.13e+04       1.647
      23       7       2    5.84e+04       2.92e+04    9.13e+04       1.966
      24       8       1    5.84e+04       2.92e+04    9.13e+04       1.991
      25       9            1.83e+05 pr    2.92e+04    9.13e+04       2.132
      26       8            1.83e+05 pr    2.92e+04    9.13e+04       2.290
      27       7       1    5.84e+04       2.92e+04    9.13e+04       2.325
      28       8       2    5.84e+04       2.92e+04    9.13e+04       2.446
      29       9       3    4.43e+04       2.92e+04    9.13e+04       4.002
      30      10       5    2.92e+04       2.92e+04    9.13e+04       4.110
      31      11       4    2.92e+04       2.92e+04    9.13e+04       4.368
      32      12       3    2.92e+04       2.92e+04    9.13e+04       4.392
      33      13       2    2.92e+04       2.92e+04    9.13e+04       4.428
      34      14       1    5.84e+04       2.92e+04    9.13e+04       4.450
      35      15            1.83e+05 pr    2.92e+04    9.13e+04       4.550
      36      14            1.83e+05 pr    2.92e+04    9.13e+04       4.714
      37      13       1    6.82e+04       2.92e+04    9.13e+04       4.845
      38      14       2    2.92e+04       2.92e+04    9.13e+04       4.872
      39      15       1    5.84e+04       2.92e+04    9.13e+04       4.919
      40      16            1.83e+05 pr    2.92e+04    9.13e+04       4.943
      41      15         INFEASIBLE  pr    2.92e+04    9.13e+04       5.207
      42      14         INFEASIBLE  pr    2.92e+04    9.13e+04       5.468
      43      13            9.13e+04 pr    2.92e+04    9.13e+04       5.486
      44      12            9.13e+04 pr    2.92e+04    9.13e+04       5.521
      45      11       3    2.92e+04       2.92e+04    9.13e+04       5.554
      46      12       2    5.47e+04       2.92e+04    9.13e+04       5.587
      47      13            9.13e+04 pr    2.92e+04    9.13e+04       5.624
      48      12         INFEASIBLE  pr    2.92e+04    9.13e+04       5.690
      49      11       2    5.46e+04       2.92e+04    9.13e+04       5.808
      50      12         INFEASIBLE  pr    4.43e+04    9.13e+04       5.990
      51      11       1    5.84e+04       4.43e+04    9.13e+04       6.010
      52      12            9.13e+04 pr    4.43e+04    9.13e+04       6.165
      53      11         INFEASIBLE  pr    4.43e+04    9.13e+04       6.350
      54      10       1    5.46e+04       4.43e+04    9.13e+04       6.367
      55      11       2    4.43e+04       4.43e+04    9.13e+04       6.389
      56      12            1.83e+05 pr    4.43e+04    9.13e+04       6.422
      57      11         INFEASIBLE  pr    4.43e+04    9.13e+04       6.671
      58      10            9.13e+04 pr    4.43e+04    9.13e+04       6.719
      59       9         INFEASIBLE  pr    4.43e+04    9.13e+04       6.796
      60       8       2    4.43e+04       4.43e+04    9.13e+04       6.816
      61       9            9.14e+04 pr    4.43e+04    9.13e+04       7.016
      62       8         INFEASIBLE  pr    4.43e+04    9.13e+04       7.157
      63       7            9.13e+04 pr    4.43e+04    9.13e+04       7.210
      64       6         INFEASIBLE  pr    4.43e+04    9.13e+04       7.349

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.12867318986855e+04
Final integrality gap (abs / rel)   =  4.70e+04 /   5.15e-01 (51.52%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       7.39112 (     7.253 CPU time)
Time spent in evaluations (secs)    =       0.38528

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.121        0.103      4461
   nlp_gf_jg       0.0995       0.0983      3052
  nlp_hess_l       0.0857       0.0841      2923
      solver         7.26         7.42         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0960
         0         0    0.2040

Removed Variables within Vanished Phases
===================================================
 
