====================================================
Gait Search for Locomotion Speed 1.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.868
       2       1       5    2.92e+04     -1.80e+308                   0.911
       3       2       4    2.92e+04     -1.80e+308                   0.930
       4       3       3    2.92e+04     -1.80e+308                   0.946
       5       4       2    2.92e+04     -1.80e+308                   0.960
       6       5       1    5.84e+04     -1.80e+308                   0.975
       7       6         INFEASIBLE  pr  -1.80e+308                   1.039
*      8       5       0    1.04e+05  f  -1.80e+308    1.04e+05       1.086
       9       4       1    5.22e+04     -1.80e+308    1.04e+05       1.176
      10       5       5    2.92e+04       2.92e+04    1.04e+05       1.490
      11       6       4    2.92e+04       2.92e+04    1.04e+05       1.516
      12       7       3    3.75e+04       2.92e+04    1.04e+05       1.585
      13       8       2    3.75e+04       2.92e+04    1.04e+05       1.604
      14       9       1    5.22e+04       2.92e+04    1.04e+05       1.623
      15      10            1.04e+05 pr    2.92e+04    1.04e+05       1.640
*     16       9       0    5.22e+04  f    2.92e+04    5.22e+04       1.675
      17       8       1    3.75e+04       2.92e+04    5.22e+04       1.696
      18       9       3    4.02e+04       2.92e+04    5.22e+04       1.795
      19      10       3    2.92e+04       2.92e+04    5.22e+04       1.818
      20      11            5.84e+04 pr    2.92e+04    5.22e+04       1.866
      21      10       2    4.02e+04       2.92e+04    5.22e+04       1.919
      22      11            5.84e+04 pr    2.92e+04    5.22e+04       1.988
      23      10       1    4.02e+04       2.92e+04    5.22e+04       2.008
      24      11            5.22e+04 pr    2.92e+04    5.22e+04       2.026
      25      10         INFEASIBLE  pr    2.92e+04    5.22e+04       2.223
      26       9            5.84e+04 pr    2.92e+04    5.22e+04       2.378
      27       8       2    3.75e+04       2.92e+04    5.22e+04       2.404
      28       9       1    3.96e+04       2.92e+04    5.22e+04       2.427
      29      10            5.22e+04 pr    2.92e+04    5.22e+04       2.440
      30       9            5.22e+04 pr    2.92e+04    5.22e+04       2.557
      31       8       1    4.02e+04       2.92e+04    5.22e+04       2.612
      32       9       2    2.92e+04       2.92e+04    5.22e+04       2.629
      33      10            5.84e+04 pr    2.92e+04    5.22e+04       2.751
      34       9            5.22e+04 pr    2.92e+04    5.22e+04       2.944
      35       8            5.22e+04 pr    2.92e+04    5.22e+04       2.962
      36       7         INFEASIBLE  pr    2.92e+04    5.22e+04       3.103
      37       6            5.84e+04 pr    2.92e+04    5.22e+04       3.123
      38       5            5.22e+04 pr    2.92e+04    5.22e+04       3.153
      39       4       2    3.75e+04       2.92e+04    5.22e+04       3.173
      40       5       4    2.92e+04       2.92e+04    5.22e+04       3.199
      41       6       3    2.92e+04       2.92e+04    5.22e+04       3.231
      42       7            5.22e+04 pr    2.92e+04    5.22e+04       3.262
      43       6       2    2.99e+04       2.92e+04    5.22e+04       3.626
      44       7       1    3.75e+04       2.92e+04    5.22e+04       3.643
      45       8            5.84e+04 pr    2.92e+04    5.22e+04       3.668
      46       7            5.22e+04 pr    2.92e+04    5.22e+04       3.714
      47       6            5.22e+04 pr    2.92e+04    5.22e+04       3.737
      48       5       3    2.92e+04       2.92e+04    5.22e+04       3.757
      49       6       2    2.92e+04       2.92e+04    5.22e+04       3.792
      50       7            5.84e+04 pr    2.92e+04    5.22e+04       3.889
      51       6         INFEASIBLE  pr    2.92e+04    5.22e+04       4.085
      52       5       2    2.92e+04       2.92e+04    5.22e+04       4.106
      53       6       1    4.02e+04       2.92e+04    5.22e+04       4.144
      54       7            5.22e+04 pr    2.92e+04    5.22e+04       4.161
      55       6            5.22e+04 pr    2.92e+04    5.22e+04       4.249
      56       5         INFEASIBLE  pr    2.92e+04    5.22e+04       4.442
      57       4            5.84e+04 pr    2.92e+04    5.22e+04       4.653
      58       3       1    4.02e+04       2.92e+04    5.22e+04       4.678
      59       4            5.22e+04 pr    2.92e+04    5.22e+04       4.698
      60       3            5.84e+04 pr    2.92e+04    5.22e+04       4.774
      61       2       4    2.92e+04       2.92e+04    5.22e+04       4.813
      62       3       3    4.02e+04       2.92e+04    5.22e+04       4.901
      63       4       2    3.75e+04       2.92e+04    5.22e+04       4.974
      64       5       1    3.75e+04       2.92e+04    5.22e+04       4.993

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.21638467992618e+04
Final integrality gap (abs / rel)   =  2.30e+04 /   4.40e-01 (44.00%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       5.01065 (     4.857 CPU time)
Time spent in evaluations (secs)    =       0.24987

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0805       0.0712      3009
   nlp_gf_jg       0.0655       0.0602      2030
  nlp_hess_l       0.0518       0.0521      1891
      solver         4.87         5.03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1320
    1.0000    1.0000    0.1680

Removed Variables within Vanished Phases
===================================================
 
