====================================================
Gait Search for Locomotion Speed 0.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    2.92e+04       2.92e+04                   0.513
       2       1       5    5.84e+04       2.92e+04                   0.533
       3       2       4    2.92e+04       2.92e+04                   0.593
       4       3       3    2.92e+04       2.92e+04                   0.619
       5       4       2    5.84e+04       2.92e+04                   0.636
       6       5       1    5.84e+04       2.92e+04                   0.743
       7       6         INFEASIBLE  pr    2.92e+04                   0.802
*      8       5       0    8.59e+04  f    2.92e+04    8.59e+04       0.853
       9       4       1    5.84e+04       2.92e+04    8.59e+04       1.094
      10       5       5    2.92e+04       2.92e+04    8.59e+04       1.486
      11       6       2    3.48e+04       2.92e+04    8.59e+04       1.535
      12       7       3    2.92e+04       2.92e+04    8.59e+04       1.559
      13       8       2    2.92e+04       2.92e+04    8.59e+04       1.583
      14       9       1    5.84e+04       2.92e+04    8.59e+04       1.627
      15      10            8.59e+04 pr    2.92e+04    8.59e+04       1.739
*     16       9       0    5.84e+04  f    2.92e+04    5.84e+04       1.938
      17       8       1    4.30e+04       2.92e+04    5.84e+04       2.118
      18       9       2    2.92e+04       2.92e+04    5.84e+04       2.140
      19      10       1    3.62e+04       2.92e+04    5.84e+04       2.580
*     20      11       0    4.30e+04  f    2.92e+04    4.30e+04       2.619
      21      10            4.30e+04 pr    2.92e+04    4.30e+04       2.720
      22       9            4.30e+04 pr    2.92e+04    4.30e+04       2.867
      23       8            8.59e+04 pr    2.92e+04    4.30e+04       2.983
      24       7            4.30e+04 pr    2.92e+04    4.30e+04       3.362
      25       6            4.30e+04 pr    2.92e+04    4.30e+04       3.382
      26       5       1    3.48e+04       2.92e+04    4.30e+04       3.405
      27       6            5.84e+04 pr    2.92e+04    4.30e+04       3.424
      28       5            4.30e+04 pr    2.92e+04    4.30e+04       3.641
      29       4       4    2.92e+04       2.92e+04    4.30e+04       3.680
      30       5       3    2.92e+04       2.92e+04    4.30e+04       3.709
      31       6       2    2.92e+04       2.92e+04    4.30e+04       3.729
      32       7            5.84e+04 pr    2.92e+04    4.30e+04       3.751
      33       6            4.30e+04 pr    2.92e+04    4.30e+04       4.032
      34       5       2    2.92e+04       2.92e+04    4.30e+04       4.050
      35       6       3    2.92e+04       2.92e+04    4.30e+04       4.075
      36       7       4    2.92e+04       2.92e+04    4.30e+04       4.109
      37       8       3    2.92e+04       2.92e+04    4.30e+04       4.190
      38       9       2    3.54e+04       2.92e+04    4.30e+04       4.214
      39      10       1    3.62e+04       2.92e+04    4.30e+04       4.246
      40      11            4.30e+04 pr    2.92e+04    4.30e+04       4.264
      41      10            4.30e+04 pr    2.92e+04    4.30e+04       4.292
      42       9       1    3.62e+04       2.92e+04    4.30e+04       4.327
      43      10       2    3.62e+04       2.92e+04    4.30e+04       4.407
      44      11       3    2.92e+04       2.92e+04    4.30e+04       4.526
      45      12       2    3.62e+04       2.92e+04    4.30e+04       4.553
      46      13       1    3.62e+04       2.92e+04    4.30e+04       4.623
      47      14            4.30e+04 pr    2.92e+04    4.30e+04       4.685
      48      13         INFEASIBLE  pr    2.92e+04    4.30e+04       4.837
      49      12       1    3.62e+04       2.92e+04    4.30e+04       4.852
      50      13       2    2.92e+04       2.92e+04    4.30e+04       4.951
      51      14            5.84e+04 pr    2.92e+04    4.30e+04       5.141
      52      13       1    3.48e+04       2.92e+04    4.30e+04       5.198
      53      14            5.84e+04 pr    2.92e+04    4.30e+04       5.236
      54      13         INFEASIBLE  pr    2.92e+04    4.30e+04       5.354
      55      12         INFEASIBLE  pr    2.92e+04    4.30e+04       5.517
      56      11            4.30e+04 pr    2.92e+04    4.30e+04       5.535
      57      10         INFEASIBLE  pr    2.92e+04    4.30e+04       5.636
      58       9       1    3.62e+04       2.92e+04    4.30e+04       5.662
      59      10            4.30e+04 pr    2.92e+04    4.30e+04       5.685
      60       9         INFEASIBLE  pr    2.92e+04    4.30e+04       5.828
      61       8       1    3.62e+04       2.92e+04    4.30e+04       5.845
      62       9         INFEASIBLE  pr    2.92e+04    4.30e+04       5.970
      63       8            4.30e+04 pr    2.92e+04    4.30e+04       5.999
      64       7         INFEASIBLE  pr    2.92e+04    4.30e+04       6.263

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.29584620699823e+04
Final integrality gap (abs / rel)   =  1.37e+04 /   3.20e-01 (32.00%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       6.28103 (     5.892 CPU time)
Time spent in evaluations (secs)    =       0.38438

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.107        0.101      3654
   nlp_gf_jg       0.0878       0.0863      2587
  nlp_hess_l       0.0753       0.0906      2452
      solver          5.9         6.29         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0960
    1.0000    1.0000    0.2040

Removed Variables within Vanished Phases
===================================================
 
