====================================================
Gait Search for Locomotion Speed 1.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    2.92e+04       2.92e+04                   0.478
       2       1       5    2.92e+04       2.92e+04                   0.500
       3       2       4    2.92e+04       2.92e+04                   0.525
       4       3       3    2.92e+04       2.92e+04                   0.540
       5       4       2    2.92e+04       2.92e+04                   0.554
       6       5         INFEASIBLE  pr    2.92e+04                   0.633
       7       4       1    1.22e+05       2.92e+04                   0.675
       8       5         INFEASIBLE  pr    2.92e+04                   0.767
*      9       4       0    1.22e+05  f    2.92e+04    1.22e+05       0.805
      10       3       2    2.92e+04       2.92e+04    1.22e+05       0.826
      11       4       3    2.92e+04       2.92e+04    1.22e+05       0.852
      12       5       5    2.92e+04       2.92e+04    1.22e+05       0.909
      13       6       4    2.92e+04       2.92e+04    1.22e+05       0.971
      14       7         INFEASIBLE  pr    2.92e+04    1.22e+05       1.288
      15       6       3    4.68e+04       2.92e+04    1.22e+05       1.659
      16       7       2    8.38e+04       2.92e+04    1.22e+05       1.684
      17       8       1    9.49e+04       2.92e+04    1.22e+05       1.701
      18       9            1.22e+05 pr    2.92e+04    1.22e+05       1.717
      19       8            1.22e+05 pr    2.92e+04    1.22e+05       1.822
      20       7            1.22e+05 pr    2.92e+04    1.22e+05       1.844
      21       6         INFEASIBLE  pr    2.92e+04    1.22e+05       1.939
      22       5       4    2.92e+04       2.92e+04    1.22e+05       2.128
      23       6       1    5.84e+04       2.92e+04    1.22e+05       2.383
      24       7         INFEASIBLE  pr    2.92e+04    1.22e+05       2.478
      25       6            1.22e+05 pr    2.92e+04    1.22e+05       2.578
      26       5       3    2.92e+04       2.92e+04    1.22e+05       2.610
      27       6       2    2.92e+04       2.92e+04    1.22e+05       2.632
      28       7       1    5.85e+04       2.92e+04    1.22e+05       3.419
      29       8            1.22e+05 pr    2.92e+04    1.22e+05       3.454
      30       7         INFEASIBLE  pr    2.92e+04    1.22e+05       3.635
      31       6         INFEASIBLE  pr    2.92e+04    1.22e+05       3.791
      32       5       2    2.92e+04       2.92e+04    1.22e+05       3.821
      33       6       1    5.84e+04       2.92e+04    1.22e+05       3.880
      34       7            1.22e+05 pr    2.92e+04    1.22e+05       3.970
      35       6         INFEASIBLE  pr    2.92e+04    1.22e+05       4.186
      36       5         INFEASIBLE  pr    2.92e+04    1.22e+05       4.398
      37       4       3    2.92e+04       2.92e+04    1.22e+05       4.417
      38       5       2    9.46e+04       2.92e+04    1.22e+05       4.506
      39       6            1.22e+05 pr    2.92e+04    1.22e+05       4.611
      40       5         INFEASIBLE  pr    2.92e+04    1.22e+05       4.704
      41       4         INFEASIBLE  pr    2.92e+04    1.22e+05       4.978
      42       3         INFEASIBLE  pr    2.92e+04    1.22e+05       5.089
      43       2       2    5.84e+04       2.92e+04    1.22e+05       6.612
      44       3       1    5.84e+04       2.92e+04    1.22e+05       6.635
      45       4            1.22e+05 pr    2.92e+04    1.22e+05       6.660
      46       3         INFEASIBLE  pr    2.92e+04    1.22e+05       6.881
      47       2       1    5.84e+04       2.92e+04    1.22e+05       6.898
      48       3            1.22e+05 pr    2.92e+04    1.22e+05       7.054
      49       2            1.22e+05 pr    2.92e+04    1.22e+05       7.076
      50       1         INFEASIBLE  pr    2.92e+04    1.22e+05       7.258
      51       0       4    2.92e+04       2.92e+04    1.22e+05       7.286
      52       1       3    4.71e+04       2.92e+04    1.22e+05       7.315
      53       2       2    5.84e+04       2.92e+04    1.22e+05       7.334
      54       3       1    5.84e+04       2.92e+04    1.22e+05       7.360
      55       4         INFEASIBLE  pr    2.92e+04    1.22e+05       7.442
      56       3            1.22e+05 pr    2.92e+04    1.22e+05       7.570
      57       2       1    5.84e+04       2.92e+04    1.22e+05       7.591
      58       3       3    9.47e+04       4.71e+04    1.22e+05       7.733
      59       4       2    5.84e+04       5.84e+04    1.22e+05       7.879
      60       5            1.22e+05 pr    5.84e+04    1.22e+05       7.902
      61       4       1    5.84e+04       5.84e+04    1.22e+05       7.935
      62       5            1.22e+05 pr    5.84e+04    1.22e+05       7.964
      63       4         INFEASIBLE  pr    5.84e+04    1.22e+05       8.084
      64       3       2    9.46e+04       5.84e+04    1.22e+05       8.106

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21715642530812e+05
Final integrality gap (abs / rel)   =  6.33e+04 /   5.20e-01 (52.00%)
# of nodes processed                =       64
# of subproblems processed          =       65
Total program time (secs)           =       8.11966 (     7.872 CPU time)
Time spent in evaluations (secs)    =       0.44618

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.139        0.114      5085
   nlp_gf_jg        0.117        0.115      3751
  nlp_hess_l        0.101          0.1      3631
      solver         7.88         8.15         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2280
    1.0000    1.0000    0.0720

Removed Variables within Vanished Phases
===================================================
 
