====================================================
Gait Search for Locomotion Speed 0.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.945
       2       1       5    2.92e+04     -1.80e+308                   1.063
       3       2       4    2.92e+04     -1.80e+308                   1.081
       4       3       3    2.92e+04     -1.80e+308                   1.097
       5       4       2    5.84e+04     -1.80e+308                   1.110
       6       5       1    5.84e+04     -1.80e+308                   1.176
       7       6         INFEASIBLE  pr  -1.80e+308                   1.414
*      8       5       0    6.64e+04  f  -1.80e+308    6.64e+04       1.490
       9       4       1    5.84e+04     -1.80e+308    6.64e+04       1.606
      10       5       5    2.92e+04       2.92e+04    6.64e+04       1.658
      11       6       3    2.92e+04       2.92e+04    6.64e+04       1.681
      12       7       2    5.84e+04       2.92e+04    6.64e+04       1.802
      13       8       1    5.84e+04       2.92e+04    6.64e+04       1.826
      14       9            6.64e+04 pr    2.92e+04    6.64e+04       1.919
      15       8            6.64e+04 pr    2.92e+04    6.64e+04       2.041
      16       7       1    5.84e+04       2.92e+04    6.64e+04       2.058
      17       8       2    3.11e+04       2.92e+04    6.64e+04       2.275
      18       9       2    3.32e+04       2.92e+04    6.64e+04       2.347
      19      10       4    2.92e+04       2.92e+04    6.64e+04       2.428
      20      11       3    2.92e+04       2.92e+04    6.64e+04       2.475
      21      12       2    3.11e+04       2.92e+04    6.64e+04       2.895
      22      13       1    5.84e+04       2.92e+04    6.64e+04       2.918
      23      14            6.64e+04 pr    2.92e+04    6.64e+04       2.939
*     24      13       0    5.84e+04  f    2.92e+04    5.84e+04       2.985
      25      12       1    3.14e+04       2.92e+04    5.84e+04       3.012
      26      13       4    2.92e+04       2.92e+04    5.84e+04       3.046
      27      14       2    3.32e+04       2.92e+04    5.84e+04       3.214
      28      15       3    2.92e+04       2.92e+04    5.84e+04       3.256
      29      16       2    2.92e+04       2.92e+04    5.84e+04       3.290
      30      17            5.84e+04 pr    2.92e+04    5.84e+04       3.310
      31      16       1    3.11e+04       2.92e+04    5.84e+04       3.549
      32      17            5.84e+04 pr    2.92e+04    5.84e+04       3.594
*     33      16       0    3.32e+04  f    2.92e+04    3.32e+04       3.796
      34      15       2    2.92e+04       2.92e+04    3.32e+04       3.824
      35      16       1    3.14e+04       2.92e+04    3.32e+04       3.849
      36      17            3.32e+04 pr    2.92e+04    3.32e+04       3.871
      37      16         INFEASIBLE  pr    2.92e+04    3.32e+04       4.020
      38      15       1    3.11e+04       2.92e+04    3.32e+04       4.114
      39      16       4    2.92e+04       2.92e+04    3.32e+04       4.140
      40      17       3    3.11e+04       2.92e+04    3.32e+04       4.166
      41      18       2    3.11e+04       2.92e+04    3.32e+04       4.190
      42      19            5.84e+04 pr    2.92e+04    3.32e+04       4.488
      43      18       1    3.14e+04       2.92e+04    3.32e+04       4.516
      44      19            3.32e+04 pr    2.92e+04    3.32e+04       4.535
      45      18            3.32e+04 pr    2.92e+04    3.32e+04       4.567
      46      17       2    3.11e+04       2.92e+04    3.32e+04       4.615
      47      18       3    3.11e+04       2.92e+04    3.32e+04       4.851
      48      19       3    2.92e+04       2.92e+04    3.32e+04       4.877
      49      20       2    3.14e+04       2.92e+04    3.32e+04       4.923
      50      21            3.32e+04 pr    2.92e+04    3.32e+04       4.950
      51      20         INFEASIBLE  pr    2.92e+04    3.32e+04       5.527
      52      19       2    3.11e+04       2.92e+04    3.32e+04       5.604
      53      20       3    2.92e+04       2.92e+04    3.32e+04       5.627
      54      21       2    3.14e+04       2.92e+04    3.32e+04       5.654
      55      22            3.32e+04 pr    2.92e+04    3.32e+04       5.671
      56      21         INFEASIBLE  pr    2.92e+04    3.32e+04       5.939
      57      20       2    2.92e+04       2.92e+04    3.32e+04       8.067
      58      21       1    3.11e+04       2.92e+04    3.32e+04       8.111
      59      22         INFEASIBLE  pr    2.92e+04    3.32e+04       8.714
      60      21         INFEASIBLE  pr    2.92e+04    3.32e+04       8.939
      61      20         INFEASIBLE  pr    3.11e+04    3.32e+04       9.223
      62      19       1    3.11e+04       3.11e+04    3.32e+04       9.281
      63      20         INFEASIBLE  pr    3.11e+04    3.32e+04       9.675
      64      19            5.85e+04 pr    3.11e+04    3.32e+04      11.529

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.31951752341117e+04
Final integrality gap (abs / rel)   =  2.12e+03 /   6.38e-02 ( 6.38%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      11.55933 (    11.428 CPU time)
Time spent in evaluations (secs)    =       0.69536

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.193        0.171      7461
   nlp_gf_jg        0.154        0.151      4769
  nlp_hess_l        0.131         0.13      4659
      solver         11.4         11.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.0360
    1.0000    1.0000    0.2280
         0    1.0000    0.0360

Removed Variables within Vanished Phases
===================================================
 
