====================================================
Gait Search for Locomotion Speed 1.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   2.701
       2       1       5    2.92e+04     -1.80e+308                   2.757
       3       2       4    2.92e+04     -1.80e+308                   2.790
       4       3       3    2.92e+04     -1.80e+308                   2.806
       5       4       2    2.92e+04     -1.80e+308                   2.826
       6       5       1    5.84e+04     -1.80e+308                   2.850
       7       6         INFEASIBLE  pr  -1.80e+308                   2.983
*      8       5       0    1.83e+05  f  -1.80e+308    1.83e+05       3.033
       9       4       1    9.13e+04     -1.80e+308    1.83e+05       3.277
      10       5       5    2.92e+04       2.92e+04    1.83e+05       3.327
      11       6       3    2.92e+04       2.92e+04    1.83e+05       3.360
      12       7       4    2.92e+04       2.92e+04    1.83e+05       3.558
      13       8       2    5.84e+04       2.92e+04    1.83e+05       3.580
      14       9            1.83e+05 pr    2.92e+04    1.83e+05       3.753
      15       8       1    5.84e+04       2.92e+04    1.83e+05       3.878
      16       9            1.83e+05 pr    2.92e+04    1.83e+05       3.911
      17       8         INFEASIBLE  pr    2.92e+04    1.83e+05       3.977
      18       7       3    4.43e+04       2.92e+04    1.83e+05       4.028
      19       8       2    5.84e+04       2.92e+04    1.83e+05       4.083
      20       9            1.83e+05 pr    2.92e+04    1.83e+05       4.106
      21       8       1    5.84e+04       2.92e+04    1.83e+05       4.215
*     22       9       0    9.13e+04  f    2.92e+04    9.13e+04       4.395
      23       8         INFEASIBLE  pr    2.92e+04    9.13e+04       4.511
      24       7       2    5.46e+04       2.92e+04    9.13e+04       4.563
      25       8         INFEASIBLE  pr    2.92e+04    9.13e+04       4.711
      26       7       1    5.46e+04       2.92e+04    9.13e+04       4.886
      27       8            9.13e+04 pr    2.92e+04    9.13e+04       4.945
      28       7            9.13e+04 pr    2.92e+04    9.13e+04       5.097
      29       6       1    5.84e+04       2.92e+04    9.13e+04       5.298
      30       7       2    2.92e+04       2.92e+04    9.13e+04       5.327
      31       8       1    5.84e+04       2.92e+04    9.13e+04       5.351
      32       9            1.83e+05 pr    2.92e+04    9.13e+04       5.392
      33       8            1.83e+05 pr    2.92e+04    9.13e+04       5.535
      34       7       1    6.82e+04       2.92e+04    9.13e+04       5.683
      35       8       3    4.43e+04       2.92e+04    9.13e+04       5.775
      36       9       4    5.84e+04       2.92e+04    9.13e+04       5.799
      37      10       3    2.92e+04       2.92e+04    9.13e+04       5.957
      38      11       2    2.92e+04       2.92e+04    9.13e+04       5.983
      39      12       1    5.84e+04       2.92e+04    9.13e+04       6.009
      40      13         INFEASIBLE  pr    2.92e+04    9.13e+04       6.205
      41      12            1.83e+05 pr    2.92e+04    9.13e+04       6.354
      42      11       1    6.82e+04       2.92e+04    9.13e+04       6.688
      43      12       2    2.92e+04       2.92e+04    9.13e+04       6.738
      44      13       1    5.84e+04       2.92e+04    9.13e+04       6.760
      45      14            9.13e+04 pr    2.92e+04    9.13e+04       6.794
      46      13            9.13e+04 pr    2.92e+04    9.13e+04       6.886
      47      12            9.13e+04 pr    2.92e+04    9.13e+04       7.011
      48      11            9.13e+04 pr    2.92e+04    9.13e+04       7.028
      49      10            9.13e+04 pr    2.92e+04    9.13e+04       7.052
      50       9       3    2.92e+04       2.92e+04    9.13e+04       7.117
      51      10       2    4.89e+04       2.92e+04    9.13e+04       7.145
      52      11       1    6.82e+04       2.92e+04    9.13e+04       7.167
      53      12            9.13e+04 pr    2.92e+04    9.13e+04       7.186
      54      11            9.13e+04 pr    2.92e+04    9.13e+04       7.222
      55      10         INFEASIBLE  pr    2.92e+04    9.13e+04       7.484
      56       9         INFEASIBLE  pr    2.92e+04    9.13e+04       7.670
      57       8       2    4.43e+04       2.92e+04    9.13e+04       7.690
      58       9       1    5.84e+04       2.92e+04    9.13e+04       7.740
      59      10            1.83e+05 pr    2.92e+04    9.13e+04       7.891
      60       9         INFEASIBLE  pr    2.92e+04    9.13e+04       8.079
      61       8       1    5.46e+04       2.92e+04    9.13e+04       8.254
      62       9         INFEASIBLE  pr    4.43e+04    9.13e+04       8.426
      63       8            9.13e+04 pr    4.43e+04    9.13e+04       8.457
      64       7         INFEASIBLE  pr    4.43e+04    9.13e+04       8.543

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.12867318987015e+04
Final integrality gap (abs / rel)   =  4.70e+04 /   5.15e-01 (51.52%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       8.55550 (     8.352 CPU time)
Time spent in evaluations (secs)    =       0.37599

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.113       0.0984      4464
   nlp_gf_jg        0.104        0.101      3232
  nlp_hess_l       0.0878       0.0873      3108
      solver         8.37         8.61         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1080
    1.0000         0    0.0960
         0    1.0000    0.0960

Removed Variables within Vanished Phases
===================================================
 
