====================================================
Gait Search for Locomotion Speed 1.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    2.92e+04       2.92e+04                   0.986
       2       1       5    2.92e+04       2.92e+04                   1.023
       3       2       4    2.92e+04       2.92e+04                   1.055
       4       3       3    2.92e+04       2.92e+04                   1.091
       5       4       2    5.84e+04       2.92e+04                   1.106
       6       5       1    5.84e+04       2.92e+04                   1.222
       7       6         INFEASIBLE  pr    2.92e+04                   1.265
*      8       5       0    1.12e+05  f    2.92e+04    1.12e+05       1.380
       9       4       1    5.84e+04       2.92e+04    1.12e+05       1.512
      10       5       4    2.92e+04       2.92e+04    1.12e+05       1.534
      11       6       2    5.62e+04       2.92e+04    1.12e+05       1.623
      12       7       5    2.92e+04       2.92e+04    1.12e+05       1.649
      13       8       4    4.18e+04       2.92e+04    1.12e+05       1.685
      14       9       3    4.18e+04       2.92e+04    1.12e+05       1.725
      15      10       2    4.18e+04       2.92e+04    1.12e+05       1.747
      16      11       1    5.84e+04       2.92e+04    1.12e+05       1.769
*     17      12       0    1.12e+05  f    2.92e+04    1.12e+05       1.834
      18      11            1.12e+05 pr    2.92e+04    1.12e+05       1.995
      19      10       1    4.18e+04       2.92e+04    1.12e+05       2.021
      20      11       4    2.92e+04       2.92e+04    1.12e+05       2.283
      21      12       3    2.92e+04       2.92e+04    1.12e+05       2.304
      22      13       2    3.84e+04       2.92e+04    1.12e+05       2.410
      23      14       1    5.62e+04       2.92e+04    1.12e+05       2.434
*     24      15       0    5.84e+04  f    2.92e+04    5.84e+04       2.462
*     25      14       0    5.62e+04  f    2.92e+04    5.62e+04       2.499
      26      13       1    4.57e+04       2.92e+04    5.62e+04       2.527
      27      14       2    4.57e+04       2.92e+04    5.62e+04       2.645
      28      15       3    2.92e+04       2.92e+04    5.62e+04       2.686
      29      16       3    2.92e+04       2.92e+04    5.62e+04       2.716
      30      17            5.84e+04 pr    2.92e+04    5.62e+04       2.785
      31      16       2    3.84e+04       2.92e+04    5.62e+04       2.911
      32      17            5.84e+04 pr    2.92e+04    5.62e+04       2.999
      33      16       1    4.18e+04       2.92e+04    5.62e+04       3.025
      34      17            5.62e+04 pr    2.92e+04    5.62e+04       3.045
      35      16         INFEASIBLE  pr    2.92e+04    5.62e+04       3.265
      36      15       2    4.18e+04       2.92e+04    5.62e+04       3.294
      37      16            5.62e+04 pr    2.92e+04    5.62e+04       3.316
      38      15       1    4.57e+04       2.92e+04    5.62e+04       3.415
      39      16            5.83e+04 pr    2.92e+04    5.62e+04       3.496
      40      15         INFEASIBLE  pr    2.92e+04    5.62e+04       3.621
      41      14         INFEASIBLE  pr    2.92e+04    5.62e+04       3.774
      42      13       1    4.57e+04       2.92e+04    5.62e+04       3.808
      43      14            5.84e+04 pr    2.92e+04    5.62e+04       3.827
      44      13            5.62e+04 pr    2.92e+04    5.62e+04       3.980
      45      12       1    4.57e+04       2.92e+04    5.62e+04       4.000
      46      13       3    2.92e+04       2.92e+04    5.62e+04       4.025
      47      14       3    2.92e+04       2.92e+04    5.62e+04       4.047
      48      15       2    3.84e+04       2.92e+04    5.62e+04       4.069
      49      16       1    4.00e+04       2.92e+04    5.62e+04       4.118
      50      17            5.84e+04 pr    2.92e+04    5.62e+04       4.136
      51      16            5.62e+04 pr    2.92e+04    5.62e+04       4.238
      52      15       1    4.57e+04       2.92e+04    5.62e+04       4.261
      53      16       2    4.57e+04       2.92e+04    5.62e+04       4.412
      54      17       2    4.18e+04       2.92e+04    5.62e+04       4.437
      55      18            5.84e+04 pr    2.92e+04    5.62e+04       4.457
      56      17       1    4.18e+04       2.92e+04    5.62e+04       4.479
      57      18            5.62e+04 pr    2.92e+04    5.62e+04       4.502
      58      17            5.62e+04 pr    2.92e+04    5.62e+04       4.580
      59      16       1    4.57e+04       2.92e+04    5.62e+04       4.607
      60      17            5.84e+04 pr    2.92e+04    5.62e+04       4.626
      61      16            5.62e+04 pr    2.92e+04    5.62e+04       4.732
      62      15       1    4.57e+04       2.92e+04    5.62e+04       4.751
      63      16       2    3.25e+04       3.25e+04    5.62e+04       4.799
      64      17       1    4.00e+04       3.25e+04    5.62e+04       4.816

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.61764503992007e+04
Final integrality gap (abs / rel)   =  2.37e+04 /   4.22e-01 (42.15%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       4.84895 (     4.623 CPU time)
Time spent in evaluations (secs)    =       0.25017

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0738       0.0695      2747
   nlp_gf_jg       0.0663       0.0673      2070
  nlp_hess_l        0.055       0.0577      1920
      solver         4.63         4.87         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1560
         0         0    0.1440

Removed Variables within Vanished Phases
===================================================
 
