====================================================
Gait Search for Locomotion Speed 2.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   2.917
       2       1       5    2.92e+04     -1.80e+308                   2.947
       3       2       4    2.92e+04     -1.80e+308                   2.968
       4       3       3    2.92e+04     -1.80e+308                   2.988
       5       4       2    2.92e+04     -1.80e+308                   3.002
       6       5         INFEASIBLE  pr  -1.80e+308                   3.119
       7       4       1    1.83e+05     -1.80e+308                   3.203
       8       5         INFEASIBLE  pr  -1.80e+308                   3.275
*      9       4       0    1.83e+05  f  -1.80e+308    1.83e+05       3.313
      10       3       2    2.92e+04     -1.80e+308    1.83e+05       3.335
      11       4       5    2.92e+04       2.92e+04    1.83e+05       3.371
      12       5       1    9.65e+04       2.92e+04    1.83e+05       3.405
      13       6         INFEASIBLE  pr    2.92e+04    1.83e+05       3.501
      14       5            1.83e+05 pr    2.92e+04    1.83e+05       3.594
      15       4       4    1.82e+05       2.92e+04    1.83e+05       4.407
      16       5       3    1.82e+05       2.92e+04    1.83e+05       4.430
      17       6       2    1.82e+05       2.92e+04    1.83e+05       4.455
      18       7            1.83e+05 pr    2.92e+04    1.83e+05       4.553
      19       6            1.83e+05 pr    2.92e+04    1.83e+05       4.611
      20       5       2    1.82e+05       2.92e+04    1.83e+05       4.634
      21       6            1.83e+05 pr    2.92e+04    1.83e+05       4.850
      22       5            1.83e+05 pr    2.92e+04    1.83e+05       4.871
      23       4         INFEASIBLE  pr    2.92e+04    1.83e+05       5.010
      24       3       3    1.82e+05       2.92e+04    1.83e+05       5.035
      25       4       3    2.92e+04       2.92e+04    1.83e+05       5.183
      26       5       2    5.84e+04       2.92e+04    1.83e+05       5.367
      27       6         INFEASIBLE  pr    2.92e+04    1.83e+05       5.481
      28       5       1    9.65e+04       2.92e+04    1.83e+05       5.514
      29       6            1.83e+05 pr    2.92e+04    1.83e+05       5.629
      30       5         INFEASIBLE  pr    2.92e+04    1.83e+05       5.825
      31       4       2    1.82e+05       2.92e+04    1.83e+05       5.989
      32       5         INFEASIBLE  pr    2.92e+04    1.83e+05       6.346
      33       4         INFEASIBLE  pr    2.92e+04    1.83e+05       6.576
      34       3       1    1.82e+05       2.92e+04    1.83e+05       6.608
      35       4            1.83e+05 pr    2.92e+04    1.83e+05       6.639
      36       3         INFEASIBLE  pr    2.92e+04    1.83e+05       6.786
      37       2            1.83e+05 pr    2.92e+04    1.83e+05       6.814
      38       1         INFEASIBLE  pr    2.92e+04    1.83e+05       7.176
      39       0       4    2.92e+04       2.92e+04    1.83e+05       7.348
      40       1       3    5.84e+04       2.92e+04    1.83e+05       7.511
      41       2       2    9.33e+04       2.92e+04    1.83e+05       7.540
      42       3            1.83e+05 pr    2.92e+04    1.83e+05       7.570
      43       2       1    1.56e+05       2.92e+04    1.83e+05       7.627
      44       3            1.83e+05 pr    2.92e+04    1.83e+05       7.643
      45       2            1.83e+05 pr    2.92e+04    1.83e+05       7.661
      46       1       2    9.65e+04       2.92e+04    1.83e+05       7.805
      47       2         INFEASIBLE  pr    9.65e+04    1.83e+05       8.115
      48       1         INFEASIBLE  pr    9.65e+04    1.83e+05       8.193
      49       0         INFEASIBLE  pr    1.83e+05    1.83e+05       8.289

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.82573441898193e+05
Final integrality gap (abs / rel)   =  2.27e-02 /   1.24e-07 ( 0.00%)
# of nodes processed                =       49
# of subproblems processed          =       50
Total program time (secs)           =       8.30087 (     8.176 CPU time)
Time spent in evaluations (secs)    =       0.31737

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.101       0.0833      3582
   nlp_gf_jg       0.0822       0.0803      2495
  nlp_hess_l       0.0708       0.0708      2406
      solver         8.18         8.33         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2520
    1.0000    1.0000    0.0480

Removed Variables within Vanished Phases
===================================================
 
