====================================================
Gait Search for Locomotion Speed 0.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    2.92e+04       2.92e+04                   1.263
       2       1       5    2.92e+04       2.92e+04                   1.299
       3       2       4    2.92e+04       2.92e+04                   1.318
       4       3       3    2.92e+04       2.92e+04                   1.347
       5       4       2    2.92e+04       2.92e+04                   1.359
       6       5       1    5.84e+04       2.92e+04                   1.374
       7       6         INFEASIBLE  pr    2.92e+04                   1.422
*      8       5       0    6.64e+04  f    2.92e+04    6.64e+04       1.480
       9       4       1    3.32e+04       2.92e+04    6.64e+04       1.515
      10       5       3    2.92e+04       2.92e+04    6.64e+04       1.538
      11       6       2    3.14e+04       2.92e+04    6.64e+04       1.583
      12       7       1    3.32e+04       2.92e+04    6.64e+04       1.608
      13       8            6.64e+04 pr    2.92e+04    6.64e+04       1.656
*     14       7       0    3.32e+04  f    2.92e+04    3.32e+04       1.692
      15       6            3.32e+04 pr    2.92e+04    3.32e+04       1.729
      16       5            3.32e+04 pr    2.92e+04    3.32e+04       1.973
      17       4            6.64e+04 pr    2.92e+04    3.32e+04       1.997
      18       3            3.32e+04 pr    2.92e+04    3.32e+04       2.014
      19       2       2    2.92e+04       2.92e+04    3.32e+04       2.034
      20       3            5.84e+04 pr    2.92e+04    3.32e+04       2.062
      21       2            3.32e+04 pr    2.92e+04    3.32e+04       2.133
      22       1       4    2.92e+04       2.92e+04    3.32e+04       2.157
      23       2       5    2.92e+04       2.92e+04    3.32e+04       2.182
      24       3       4    2.92e+04       2.92e+04    3.32e+04       2.305
      25       4       3    2.92e+04       2.92e+04    3.32e+04       2.342
      26       5            3.32e+04 pr    2.92e+04    3.32e+04       3.049
      27       4            3.32e+04 pr    2.92e+04    3.32e+04       3.099
      28       3       3    2.92e+04       2.92e+04    3.32e+04       3.127
      29       4       4    2.92e+04       2.92e+04    3.32e+04       3.545
      30       5       3    2.92e+04       2.92e+04    3.32e+04       4.104
      31       6       2    3.11e+04       2.92e+04    3.32e+04       4.136
      32       7            5.84e+04 pr    2.92e+04    3.32e+04       4.247
      33       6       1    3.14e+04       2.92e+04    3.32e+04       4.328
      34       7            3.32e+04 pr    2.92e+04    3.32e+04       4.348
      35       6         INFEASIBLE  pr    2.92e+04    3.32e+04       4.422
      36       5       2    3.11e+04       2.92e+04    3.32e+04       4.456
      37       6       3    2.92e+04       2.92e+04    3.32e+04       4.575
      38       7       2    2.92e+04       2.92e+04    3.32e+04       4.595
      39       8            5.84e+04 pr    2.92e+04    3.32e+04       4.628
      40       7         INFEASIBLE  pr    2.92e+04    3.32e+04       4.759
      41       6       2    2.92e+04       2.92e+04    3.32e+04       4.780
      42       7       1    3.14e+04       2.92e+04    3.32e+04       4.803
      43       8            3.32e+04 pr    2.92e+04    3.32e+04       4.821
      44       7         INFEASIBLE  pr    2.92e+04    3.32e+04       5.011
      45       6         INFEASIBLE  pr    2.92e+04    3.32e+04       5.133
      46       5       1    3.11e+04       2.92e+04    3.32e+04       5.171
      47       6            5.84e+04 pr    2.92e+04    3.32e+04       5.195
      48       5            3.32e+04 pr    2.92e+04    3.32e+04       5.295
      49       4       1    3.11e+04       2.92e+04    3.32e+04       5.331
      50       5       3    2.92e+04       2.92e+04    3.32e+04       5.361
      51       6            5.84e+04 pr    2.92e+04    3.32e+04       5.532
      52       5       2    3.14e+04       2.92e+04    3.32e+04       5.608
      53       6            5.84e+04 pr    2.92e+04    3.32e+04       5.709
      54       5       1    3.14e+04       2.92e+04    3.32e+04       5.729
      55       6            3.32e+04 pr    2.92e+04    3.32e+04       5.750
      56       5            3.32e+04 pr    2.92e+04    3.32e+04       5.779
      57       4            5.84e+04 pr    2.92e+04    3.32e+04       5.813
      58       3         INFEASIBLE  pr    2.92e+04    3.32e+04       6.285
      59       2       2    3.11e+04       2.92e+04    3.32e+04       6.322
      60       3            3.32e+04 pr    2.92e+04    3.32e+04       6.340
      61       2       1    3.11e+04       2.92e+04    3.32e+04       6.363
      62       3            5.84e+04 pr    2.92e+04    3.32e+04       6.430
      63       2            3.32e+04 pr    2.92e+04    3.32e+04       6.543
      64       1         INFEASIBLE  pr    2.92e+04    3.32e+04       6.760

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.31951752359253e+04
Final integrality gap (abs / rel)   =  3.98e+03 /   1.20e-01 (12.00%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       6.77413 (     6.625 CPU time)
Time spent in evaluations (secs)    =       0.33386

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.104       0.0906      3565
   nlp_gf_jg       0.0787       0.0833      2288
  nlp_hess_l       0.0681       0.0733      2176
      solver         6.64         6.81         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2640
         0         0    0.0360

Removed Variables within Vanished Phases
===================================================
 
