====================================================
Gait Search for Locomotion Speed 0.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.925
       2       1       5    2.92e+04     -1.80e+308                   0.986
       3       2       4    2.92e+04     -1.80e+308                   1.008
       4       3       3    5.84e+04     -1.80e+308                   1.094
       5       4       2    5.84e+04     -1.80e+308                   1.129
       6       5       1    5.84e+04     -1.80e+308                   1.162
       7       6         INFEASIBLE  pr  -1.80e+308                   1.218
*      8       5       0    6.64e+04  f  -1.80e+308    6.64e+04       1.284
       9       4       1    5.84e+04     -1.80e+308    6.64e+04       1.393
      10       5       5    2.92e+04       2.92e+04    6.64e+04       1.514
      11       6       4    2.92e+04       2.92e+04    6.64e+04       1.540
      12       7       3    3.11e+04       2.92e+04    6.64e+04       1.746
      13       8       2    3.11e+04       2.92e+04    6.64e+04       1.769
      14       9       1    3.32e+04       2.92e+04    6.64e+04       1.788
      15      10            6.64e+04 pr    2.92e+04    6.64e+04       1.807
*     16       9       0    3.32e+04  f    2.92e+04    3.32e+04       1.851
      17       8       1    3.11e+04       2.92e+04    3.32e+04       1.869
      18       9       3    3.11e+04       2.92e+04    3.32e+04       1.995
      19      10       3    3.11e+04       2.92e+04    3.32e+04       2.109
      20      11       4    2.92e+04       2.92e+04    3.32e+04       2.141
      21      12       3    3.11e+04       2.92e+04    3.32e+04       2.341
      22      13            5.84e+04 pr    2.92e+04    3.32e+04       2.374
      23      12       2    3.14e+04       2.92e+04    3.32e+04       2.402
      24      13            3.32e+04 pr    2.92e+04    3.32e+04       2.424
      25      12         INFEASIBLE  pr    2.92e+04    3.32e+04       2.498
      26      11       3    3.14e+04       2.92e+04    3.32e+04       2.608
      27      12       4    2.92e+04       2.92e+04    3.32e+04       2.890
      28      13       3    2.92e+04       2.92e+04    3.32e+04       2.975
      29      14       2    3.14e+04       2.92e+04    3.32e+04       3.002
      30      15            5.84e+04 pr    2.92e+04    3.32e+04       3.043
      31      14       1    3.14e+04       2.92e+04    3.32e+04       3.065
      32      15            3.32e+04 pr    2.92e+04    3.32e+04       3.081
      33      14         INFEASIBLE  pr    2.92e+04    3.32e+04       3.429
      34      13       2    2.92e+04       2.92e+04    3.32e+04       3.557
      35      14       1    3.11e+04       2.92e+04    3.32e+04       3.580
      36      15            5.84e+04 pr    2.92e+04    3.32e+04       3.650
      37      14         INFEASIBLE  pr    2.92e+04    3.32e+04       4.055
      38      13       1    3.11e+04       2.92e+04    3.32e+04       4.386
      39      14       3    2.92e+04       2.92e+04    3.32e+04       4.448
      40      15       2    3.11e+04       2.92e+04    3.32e+04       4.498
      41      16            3.32e+04 pr    2.92e+04    3.32e+04       4.518
      42      15       1    3.11e+04       2.92e+04    3.32e+04       4.535
      43      16            3.32e+04 pr    2.92e+04    3.32e+04       4.695
      44      15         INFEASIBLE  pr    2.92e+04    3.32e+04       4.879
      45      14         INFEASIBLE  pr    3.11e+04    3.32e+04       5.271
      46      13            3.32e+04 pr    3.11e+04    3.32e+04       5.302
      47      12         INFEASIBLE  pr    3.11e+04    3.32e+04       5.502
      48      11       2    3.14e+04       3.11e+04    3.32e+04       5.533
      49      12            5.84e+04 pr    3.11e+04    3.32e+04       5.573
      50      11       1    3.14e+04       3.11e+04    3.32e+04       5.595
      51      12            3.32e+04 pr    3.11e+04    3.32e+04       5.613
      52      11            3.32e+04 pr    3.11e+04    3.32e+04       5.639
      53      10       2    3.14e+04       3.11e+04    3.32e+04       5.658
      54      11       2    3.11e+04       3.11e+04    3.32e+04       5.684
      55      12            3.32e+04 pr    3.11e+04    3.32e+04       5.701
      56      11       1    3.11e+04       3.11e+04    3.32e+04       5.720
      57      12            5.84e+04 pr    3.11e+04    3.32e+04       5.808
      58      11            3.32e+04 pr    3.11e+04    3.32e+04       5.915
      59      10       1    3.14e+04       3.11e+04    3.32e+04       5.985
      60      11            3.32e+04 pr    3.11e+04    3.32e+04       6.004
      61      10         INFEASIBLE  pr    3.11e+04    3.32e+04       6.189
      62       9       1    3.14e+04       3.11e+04    3.32e+04       6.217
      63      10       2    3.11e+04       3.11e+04    3.32e+04       6.237
      64      11       2    3.11e+04       3.11e+04    3.32e+04       6.267

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.31951752358931e+04
Final integrality gap (abs / rel)   =  2.12e+03 /   6.38e-02 ( 6.38%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       6.27517 (     5.876 CPU time)
Time spent in evaluations (secs)    =       0.29873

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0996       0.0902      3738
   nlp_gf_jg       0.0724       0.0714      2218
  nlp_hess_l       0.0608       0.0615      2086
      solver         5.89          6.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2640
         0         0    0.0360

Removed Variables within Vanished Phases
===================================================
 
