====================================================
Gait Search for Locomotion Speed 0.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.711
       2       1       5    2.92e+04     -1.80e+308                   0.735
       3       2       4    2.92e+04     -1.80e+308                   0.752
       4       3       3    2.92e+04     -1.80e+308                   0.767
       5       4       2    2.92e+04     -1.80e+308                   0.780
       6       5       1    5.84e+04     -1.80e+308                   0.797
       7       6         INFEASIBLE  pr  -1.80e+308                   0.886
*      8       5       0    6.96e+04  f  -1.80e+308    6.96e+04       0.934
       9       4       1    3.48e+04     -1.80e+308    6.96e+04       0.975
      10       5       5    2.92e+04       2.92e+04    6.96e+04       1.027
      11       6       2    2.92e+04       2.92e+04    6.96e+04       1.060
      12       7       3    2.92e+04       2.92e+04    6.96e+04       1.094
      13       8       4    2.92e+04       2.92e+04    6.96e+04       1.349
      14       9       3    3.18e+04       2.92e+04    6.96e+04       1.418
      15      10       2    3.18e+04       2.92e+04    6.96e+04       1.444
      16      11       1    5.84e+04       2.92e+04    6.96e+04       1.476
      17      12            6.96e+04 pr    2.92e+04    6.96e+04       1.494
*     18      11       0    5.84e+04  f    2.92e+04    5.84e+04       1.639
      19      10       1    3.23e+04       2.92e+04    5.84e+04       1.662
      20      11       3    3.18e+04       2.92e+04    5.84e+04       1.720
      21      12            5.84e+04 pr    2.92e+04    5.84e+04       1.745
      22      11       2    3.18e+04       2.92e+04    5.84e+04       1.765
      23      12            5.84e+04 pr    2.92e+04    5.84e+04       1.798
      24      11       1    3.23e+04       2.92e+04    5.84e+04       1.825
*     25      12       0    3.48e+04  f    2.92e+04    3.48e+04       1.861
      26      11            3.48e+04 pr    2.92e+04    3.48e+04       2.076
      27      10       2    3.18e+04       2.92e+04    3.48e+04       2.094
      28      11       2    3.18e+04       2.92e+04    3.48e+04       2.200
      29      12            5.84e+04 pr    2.92e+04    3.48e+04       2.242
      30      11       1    3.23e+04       2.92e+04    3.48e+04       2.336
      31      12            3.48e+04 pr    2.92e+04    3.48e+04       2.354
      32      11         INFEASIBLE  pr    2.92e+04    3.48e+04       2.677
      33      10       1    3.22e+04       2.92e+04    3.48e+04       2.872
      34      11            3.48e+04 pr    2.92e+04    3.48e+04       2.887
      35      10            5.84e+04 pr    2.92e+04    3.48e+04       3.520
      36       9       1    3.23e+04       2.92e+04    3.48e+04       3.545
      37      10       4    2.92e+04       2.92e+04    3.48e+04       3.644
      38      11       3    2.92e+04       2.92e+04    3.48e+04       3.687
      39      12       2    2.92e+04       2.92e+04    3.48e+04       3.718
      40      13            5.84e+04 pr    2.92e+04    3.48e+04       3.763
      41      12       1    3.18e+04       2.92e+04    3.48e+04       3.892
      42      13            5.84e+04 pr    2.92e+04    3.48e+04       3.912
      43      12            6.96e+04 pr    2.92e+04    3.48e+04       4.383
      44      11       2    2.92e+04       2.92e+04    3.48e+04       4.499
      45      12       1    3.23e+04       2.92e+04    3.48e+04       4.822
      46      13            3.48e+04 pr    2.92e+04    3.48e+04       4.851
      47      12            3.48e+04 pr    2.92e+04    3.48e+04       4.893
      48      11            3.48e+04 pr    2.92e+04    3.48e+04       4.968
      49      10       3    2.92e+04       2.92e+04    3.48e+04       5.015
      50      11       2    3.18e+04       2.92e+04    3.48e+04       5.039
      51      12            5.84e+04 pr    2.92e+04    3.48e+04       5.085
      52      11       1    3.23e+04       2.92e+04    3.48e+04       5.136
      53      12            3.48e+04 pr    2.92e+04    3.48e+04       5.167
      54      11         INFEASIBLE  pr    2.92e+04    3.48e+04       5.668
      55      10       2    3.18e+04       2.92e+04    3.48e+04       5.891
      56      11       4    2.92e+04       2.92e+04    3.48e+04       6.112
      57      12       3    3.18e+04       2.92e+04    3.48e+04       6.171
      58      13         INFEASIBLE  pr    2.92e+04    3.48e+04       6.486
      59      12       2    3.18e+04       2.92e+04    3.48e+04       6.998
      60      13            5.84e+04 pr    2.92e+04    3.48e+04       7.095
      61      12       1    3.23e+04       2.92e+04    3.48e+04       7.122
      62      13            3.48e+04 pr    2.92e+04    3.48e+04       7.139
      63      12         INFEASIBLE  pr    2.92e+04    3.48e+04       7.340
      64      11         INFEASIBLE  pr    2.92e+04    3.48e+04       7.488

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.47758979899851e+04
Final integrality gap (abs / rel)   =  5.56e+03 /   1.60e-01 (16.00%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       7.52177 (     7.192 CPU time)
Time spent in evaluations (secs)    =       0.38520

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.125        0.106      4727
   nlp_gf_jg       0.0867       0.0858      2715
  nlp_hess_l       0.0759       0.0916      2605
      solver          7.2         7.54         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0480
    1.0000    1.0000    0.2520

Removed Variables within Vanished Phases
===================================================
 
