====================================================
Gait Search for Locomotion Speed 0.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.860
       2       1       5    2.92e+04     -1.80e+308                   0.902
       3       2       4    2.92e+04     -1.80e+308                   1.025
       4       3       3    2.92e+04     -1.80e+308                   1.046
       5       4       2    2.92e+04     -1.80e+308                   1.060
       6       5       1    5.84e+04     -1.80e+308                   1.076
       7       6         INFEASIBLE  pr  -1.80e+308                   1.324
*      8       5       0    8.11e+04  f  -1.80e+308    8.11e+04       1.371
       9       4       1    4.06e+04     -1.80e+308    8.11e+04       1.457
      10       5       5    2.92e+04       2.92e+04    8.11e+04       1.490
      11       6       4    2.92e+04       2.92e+04    8.11e+04       1.516
      12       7       3    2.92e+04       2.92e+04    8.11e+04       1.545
      13       8       2    5.84e+04       2.92e+04    8.11e+04       1.612
      14       9       1    5.84e+04       2.92e+04    8.11e+04       1.639
      15      10            8.11e+04 pr    2.92e+04    8.11e+04       1.669
      16       9            8.11e+04 pr    2.92e+04    8.11e+04       1.854
      17       8       1    5.84e+04       2.92e+04    8.11e+04       1.924
      18       9       2    3.40e+04       2.92e+04    8.11e+04       2.014
      19      10       4    3.40e+04       2.92e+04    8.11e+04       2.062
      20      11       3    2.92e+04       2.92e+04    8.11e+04       2.102
      21      12       2    2.92e+04       2.92e+04    8.11e+04       2.137
      22      13       1    5.84e+04       2.92e+04    8.11e+04       2.168
      23      14            8.11e+04 pr    2.92e+04    8.11e+04       2.190
*     24      13       0    5.84e+04  f    2.92e+04    5.84e+04       2.239
      25      12       1    4.06e+04       2.92e+04    5.84e+04       2.414
      26      13       2    2.92e+04       2.92e+04    5.84e+04       2.444
      27      14            5.84e+04 pr    2.92e+04    5.84e+04       2.617
      28      13       1    3.40e+04       2.92e+04    5.84e+04       2.846
      29      14            5.84e+04 pr    2.92e+04    5.84e+04       3.608
*     30      13       0    4.06e+04  f    2.92e+04    4.06e+04       3.640
      31      10       3    3.51e+04       2.92e+04    4.06e+04       3.668
      32      11         INFEASIBLE  pr    2.92e+04    4.06e+04       4.057
      33      10       2    3.51e+04       2.92e+04    4.06e+04       4.078
      34      11       1    3.51e+04       2.92e+04    4.06e+04       4.100
      35      12            4.06e+04 pr    2.92e+04    4.06e+04       4.118
      36      11         INFEASIBLE  pr    2.92e+04    4.06e+04       4.203
      37      10       1    3.51e+04       2.92e+04    4.06e+04       4.232
      38      11       2    2.92e+04       2.92e+04    4.06e+04       4.263
      39      12       3    3.40e+04       2.92e+04    4.06e+04       4.293
      40      13       2    3.40e+04       2.92e+04    4.06e+04       4.318
      41      14            4.06e+04 pr    2.92e+04    4.06e+04       4.338
      42      13       1    3.40e+04       2.92e+04    4.06e+04       4.361
      43      14            5.84e+04 pr    2.92e+04    4.06e+04       4.459
      44      13            4.06e+04 pr    2.92e+04    4.06e+04       4.587
      45      12       2    3.40e+04       2.92e+04    4.06e+04       4.613
      46      13       3    3.40e+04       2.92e+04    4.06e+04       5.897
      47      14            5.84e+04 pr    2.92e+04    4.06e+04       5.923
      48      13       2    3.40e+04       2.92e+04    4.06e+04       6.006
      49      14            4.06e+04 pr    2.92e+04    4.06e+04       6.031
      50      13       1    3.40e+04       2.92e+04    4.06e+04       6.058
      51      14            5.84e+04 pr    2.92e+04    4.06e+04       6.080
      52      13         INFEASIBLE  pr    2.92e+04    4.06e+04       6.485
      53      12       2    3.51e+04       2.92e+04    4.06e+04       6.518
      54      13            4.06e+04 pr    3.40e+04    4.06e+04       6.634
      55      12       1    3.51e+04       3.40e+04    4.06e+04       6.659
      56      13            4.06e+04 pr    3.40e+04    4.06e+04       6.679
      57      12            5.84e+04 pr    3.40e+04    4.06e+04       6.870
      58      11       1    3.51e+04       3.40e+04    4.06e+04       6.887
      59      12       1    3.40e+04       3.40e+04    4.06e+04       6.911
      60      13            5.84e+04 pr    3.40e+04    4.06e+04       6.961
      61      12            4.06e+04 pr    3.40e+04    4.06e+04       7.007
      62      11            4.06e+04 pr    3.40e+04    4.06e+04       7.029
      63      10         INFEASIBLE  pr    3.40e+04    4.06e+04       7.316
      64       9            5.84e+04 pr    3.40e+04    4.06e+04       7.365

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.05718808438672e+04
Final integrality gap (abs / rel)   =  6.60e+03 /   1.63e-01 (16.28%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       7.38919 (     7.010 CPU time)
Time spent in evaluations (secs)    =       0.36071

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.12        0.108      4311
   nlp_gf_jg       0.0878       0.0885      2613
  nlp_hess_l        0.075       0.0764      2468
      solver         7.02         7.43         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.0840
    1.0000    1.0000    0.1320
         0    1.0000    0.0840

Removed Variables within Vanished Phases
===================================================
 
