====================================================
Gait Search for Locomotion Speed 0.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.826
       2       1       5    2.92e+04     -1.80e+308                   0.888
       3       2       4    2.92e+04     -1.80e+308                   0.911
       4       3       3    2.92e+04     -1.80e+308                   0.935
       5       4       2    2.92e+04     -1.80e+308                   0.947
       6       5       1    5.84e+04     -1.80e+308                   0.958
       7       6         INFEASIBLE  pr  -1.80e+308                   1.006
*      8       5       0    6.35e+04  f  -1.80e+308    6.35e+04       1.086
       9       4       1    3.18e+04     -1.80e+308    6.35e+04       1.122
      10       5       5    2.92e+04       2.92e+04    6.35e+04       1.183
      11       6       4    2.92e+04       2.92e+04    6.35e+04       1.208
      12       7       2    2.92e+04       2.92e+04    6.35e+04       1.231
      13       8       1    5.84e+04       2.92e+04    6.35e+04       1.271
      14       9            6.35e+04 pr    2.92e+04    6.35e+04       1.346
*     15       8       0    5.84e+04  f    2.92e+04    5.84e+04       1.691
      16       7       1    3.18e+04       2.92e+04    5.84e+04       1.728
      17       8            5.84e+04 pr    2.92e+04    5.84e+04       1.768
      18       7            6.35e+04 pr    2.92e+04    5.84e+04       1.785
*     19       6       0    3.18e+04  f    2.92e+04    3.18e+04       1.826
      20       5       3    3.07e+04       2.92e+04    3.18e+04       1.872
      21       6       2    3.04e+04       2.92e+04    3.18e+04       2.175
      22       7            5.84e+04 pr    2.92e+04    3.18e+04       2.205
      23       6       1    3.07e+04       2.92e+04    3.18e+04       2.247
      24       7            3.18e+04 pr    2.92e+04    3.18e+04       2.265
      25       6            3.18e+04 pr    2.92e+04    3.18e+04       2.288
      26       5            5.84e+04 pr    2.92e+04    3.18e+04       2.472
      27       4       3    3.07e+04       2.92e+04    3.18e+04       2.592
      28       5       4    2.92e+04       2.92e+04    3.18e+04       2.689
      29       6       3    2.92e+04       2.92e+04    3.18e+04       2.730
      30       7       2    3.07e+04       2.92e+04    3.18e+04       2.773
      31       8            5.84e+04 pr    2.92e+04    3.18e+04       2.795
      32       7       1    3.07e+04       2.92e+04    3.18e+04       2.813
      33       8            3.18e+04 pr    2.92e+04    3.18e+04       2.831
      34       7            5.84e+04 pr    2.92e+04    3.18e+04       2.948
      35       6       2    2.92e+04       2.92e+04    3.18e+04       3.234
      36       7       3    2.92e+04       2.92e+04    3.18e+04       3.403
      37       8       3    2.92e+04       2.92e+04    3.18e+04       3.433
      38       9       1    3.04e+04       2.92e+04    3.18e+04       3.457
      39      10            5.84e+04 pr    2.92e+04    3.18e+04       3.635
      40       9         INFEASIBLE  pr    2.92e+04    3.18e+04       3.793
      41       8            5.84e+04 pr    2.92e+04    3.18e+04       3.821
      42       7       2    3.07e+04       2.92e+04    3.18e+04       3.979
      43       8            5.84e+04 pr    2.92e+04    3.18e+04       4.003
      44       7       1    3.07e+04       2.92e+04    3.18e+04       4.208
*     45       8       0    3.18e+04  f    2.92e+04    3.18e+04       4.243
      46       7         INFEASIBLE  pr    2.92e+04    3.18e+04       4.358
      47       6       2    3.07e+04       2.92e+04    3.18e+04       4.645
      48       7       1    3.07e+04       2.92e+04    3.18e+04       4.666
      49       8            3.18e+04 pr    2.92e+04    3.18e+04       4.684
      50       7            3.18e+04 pr    2.92e+04    3.18e+04       4.709
      51       6       1    3.07e+04       2.92e+04    3.18e+04       4.732
      52       7       1    3.04e+04       2.92e+04    3.18e+04       4.756
      53       8         INFEASIBLE  pr    3.04e+04    3.18e+04       5.065
      54       7            3.18e+04 pr    3.04e+04    3.18e+04       5.078
      55       6         INFEASIBLE  pr    3.07e+04    3.18e+04       5.260
      56       5            3.18e+04 pr    3.07e+04    3.18e+04       5.283
      57       4         INFEASIBLE  pr    3.07e+04    3.18e+04       5.470
      58       3       2    3.04e+04       3.07e+04    3.18e+04       5.495
      59       4            5.84e+04 pr    3.07e+04    3.18e+04       6.516
      60       3       1    3.07e+04       3.07e+04    3.18e+04       6.541
      61       4            3.18e+04 pr    3.07e+04    3.18e+04       6.565
      62       3         INFEASIBLE  pr    3.07e+04    3.18e+04       6.880
      63       2       2    3.07e+04       3.07e+04    3.18e+04       6.907
      64       3       1    3.07e+04       3.07e+04    3.18e+04       6.927

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.17519067473743e+04
Final integrality gap (abs / rel)   =  1.10e+03 /   3.47e-02 ( 3.47%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       6.93234 (     6.858 CPU time)
Time spent in evaluations (secs)    =       0.35256

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.12          0.1      4374
   nlp_gf_jg       0.0867       0.0849      2808
  nlp_hess_l        0.075       0.0741      2691
      solver         6.87         6.99         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0240
    1.0000    1.0000    0.2760

Removed Variables within Vanished Phases
===================================================
 
