====================================================
Gait Search for Locomotion Speed 2.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.185
       2       1       5    2.92e+04     -1.80e+308                   1.213
       3       2       4    2.92e+04     -1.80e+308                   1.410
       4       3       3    2.92e+04     -1.80e+308                   1.503
       5       4       2    2.92e+04     -1.80e+308                   1.517
       6       5         INFEASIBLE  pr  -1.80e+308                   1.615
       7       4       1    1.83e+05     -1.80e+308                   1.829
       8       5         INFEASIBLE  pr  -1.80e+308                   1.910
*      9       4       0    1.83e+05  f  -1.80e+308    1.83e+05       1.946
      10       3       2    2.92e+04     -1.80e+308    1.83e+05       1.990
      11       4       5    2.92e+04       2.92e+04    1.83e+05       2.049
      12       5         INFEASIBLE  pr    2.92e+04    1.83e+05       2.933
      13       4       4    1.82e+05       2.92e+04    1.83e+05       3.469
      14       5       3    1.82e+05       2.92e+04    1.83e+05       3.494
      15       6       2    1.82e+05       2.92e+04    1.83e+05       3.516
      16       7            1.83e+05 pr    2.92e+04    1.83e+05       3.538
      17       6            1.83e+05 pr    2.92e+04    1.83e+05       3.659
      18       5       2    1.82e+05       2.92e+04    1.83e+05       3.682
      19       6            1.83e+05 pr    2.92e+04    1.83e+05       3.807
      20       5            1.83e+05 pr    2.92e+04    1.83e+05       3.827
      21       4         INFEASIBLE  pr    2.92e+04    1.83e+05       3.938
      22       3       3    1.82e+05       2.92e+04    1.83e+05       3.959
      23       4       4    2.92e+04       2.92e+04    1.83e+05       4.539
      24       5       3    1.82e+05       2.92e+04    1.83e+05       4.579
      25       6       2    9.33e+04       2.92e+04    1.83e+05       4.701
      26       7       1    9.65e+04       2.92e+04    1.83e+05       4.722
      27       8         INFEASIBLE  pr    2.92e+04    1.83e+05       4.794
      28       7            1.83e+05 pr    2.92e+04    1.83e+05       4.956
      29       6       1    1.82e+05       2.92e+04    1.83e+05       4.998
      30       7         INFEASIBLE  pr    2.92e+04    1.83e+05       5.132
      31       6            1.83e+05 pr    2.92e+04    1.83e+05       5.152
      32       5            1.83e+05 pr    2.92e+04    1.83e+05       5.293
      33       4       2    9.65e+04       2.92e+04    1.83e+05       5.458
      34       5       3    2.92e+04       2.92e+04    1.83e+05       5.623
      35       6       2    9.65e+04       2.92e+04    1.83e+05       5.648
      36       7         INFEASIBLE  pr    2.92e+04    1.83e+05       5.755
      37       6         FAILED -400       2.92e+04    1.83e+05      12.360
      38       7         INFEASIBLE  pr    2.92e+04    1.83e+05      12.426
      39       6         INFEASIBLE  pr    2.92e+04    1.83e+05      12.706
      40       5       2    1.82e+05       2.92e+04    1.83e+05      12.881
      41       6       4    2.92e+04       2.92e+04    1.83e+05      13.109
      42       7       3    2.92e+04       2.92e+04    1.83e+05      13.137
      43       8       2    2.92e+04       2.92e+04    1.83e+05      13.164
      44       9       1    9.65e+04       2.92e+04    1.83e+05      13.344
      45      10            1.83e+05 pr    2.92e+04    1.83e+05      13.368
      46       9         INFEASIBLE  pr    2.92e+04    1.83e+05      13.657
      47       8         INFEASIBLE  pr    2.92e+04    1.83e+05      13.879
      48       7       2    2.92e+04       2.92e+04    1.83e+05      13.902
      49       8       3    2.92e+04       2.92e+04    1.83e+05      13.935
      50       9       2    1.82e+05       2.92e+04    1.83e+05      14.063
      51      10       1    1.82e+05       2.92e+04    1.83e+05      14.086
      52      11            1.83e+05 pr    2.92e+04    1.83e+05      14.103
      53      10         INFEASIBLE  pr    2.92e+04    1.83e+05      14.255
      54       9       1    1.82e+05       2.92e+04    1.83e+05      14.272
      55      10         INFEASIBLE  pr    2.92e+04    1.83e+05      14.415
      56       9            1.83e+05 pr    2.92e+04    1.83e+05      14.432
      57       8         INFEASIBLE  pr    2.92e+04    1.83e+05      14.509
      58       7       1    9.65e+04       2.92e+04    1.83e+05      14.596
      59       8            1.83e+05 pr    2.92e+04    1.83e+05      14.619
      60       7         INFEASIBLE  pr    2.92e+04    1.83e+05      14.870
      61       6         INFEASIBLE  pr    1.82e+05    1.83e+05      15.031
      62       5         INFEASIBLE  pr    1.82e+05    1.83e+05      15.159
      63       4       1    1.82e+05       1.82e+05    1.83e+05      15.178
      64       5            1.83e+05 pr    1.82e+05    1.83e+05      15.287

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.82573463787640e+05
Final integrality gap (abs / rel)   =  1.01e+03 /   5.51e-03 ( 0.55%)
# of nodes processed                =       64
# of subproblems processed          =       65
Total program time (secs)           =      15.29974 (    15.200 CPU time)
Time spent in evaluations (secs)    =       0.73852

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.224        0.186      8288
   nlp_gf_jg        0.204        0.201      6517
  nlp_hess_l         0.18        0.178      6442
      solver         15.2         15.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2520
    1.0000    1.0000    0.0480

Removed Variables within Vanished Phases
===================================================
 
