====================================================
Gait Search for Locomotion Speed 1.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.846
       2       1       5    2.92e+04     -1.80e+308                   0.882
       3       2       4    2.92e+04     -1.80e+308                   0.905
       4       3       3    2.92e+04     -1.80e+308                   0.922
       5       4       2    2.92e+04     -1.80e+308                   0.948
       6       5         INFEASIBLE  pr  -1.80e+308                   1.079
       7       4       1    1.22e+05     -1.80e+308                   1.207
       8       5         INFEASIBLE  pr  -1.80e+308                   1.284
*      9       4       0    1.22e+05  f  -1.80e+308    1.22e+05       1.329
      10       3       2    2.92e+04     -1.80e+308    1.22e+05       1.357
      11       4       5    2.92e+04       2.92e+04    1.22e+05       1.391
      12       5       4    2.92e+04       2.92e+04    1.22e+05       1.417
      13       6       3    4.71e+04       2.92e+04    1.22e+05       1.454
      14       7       2    4.71e+04       2.92e+04    1.22e+05       1.479
      15       8            1.22e+05 pr    2.92e+04    1.22e+05       1.508
      16       7       1    9.49e+04       2.92e+04    1.22e+05       1.635
      17       8            1.22e+05 pr    2.92e+04    1.22e+05       1.651
      18       7            1.22e+05 pr    2.92e+04    1.22e+05       1.690
      19       6       2    4.71e+04       2.92e+04    1.22e+05       1.723
      20       7       3    4.71e+04       2.92e+04    1.22e+05       2.017
      21       8         INFEASIBLE  pr    2.92e+04    1.22e+05       2.132
      22       7         FAILED -400       2.92e+04    1.22e+05       8.508
      23       8       1    5.84e+04       2.92e+04    1.22e+05       8.557
      24       9         INFEASIBLE  pr    2.92e+04    1.22e+05       8.663
      25       8         INFEASIBLE  pr    2.92e+04    1.22e+05       8.868
      26       7       1    5.84e+04       2.92e+04    1.22e+05       8.989
      27       8       1    9.49e+04       2.92e+04    1.22e+05       9.208
      28       9            1.22e+05 pr    2.92e+04    1.22e+05       9.225
      29       8            1.22e+05 pr    2.92e+04    1.22e+05       9.248
      30       7         INFEASIBLE  pr    2.92e+04    1.22e+05       9.333
      31       6         INFEASIBLE  pr    2.92e+04    1.22e+05       9.460
      32       5       2    4.71e+04       2.92e+04    1.22e+05       9.486
      33       6       3    2.92e+04       2.92e+04    1.22e+05       9.539
      34       7         INFEASIBLE  pr    2.92e+04    1.22e+05       9.706
      35       6       2    4.71e+04       2.92e+04    1.22e+05       9.897
      36       7       1    5.84e+04       2.92e+04    1.22e+05       9.923
      37       8            1.22e+05 pr    2.92e+04    1.22e+05       9.957
      38       7         INFEASIBLE  pr    2.92e+04    1.22e+05      10.152
      39       6       1    9.46e+04       2.92e+04    1.22e+05      10.249
      40       7       4    4.71e+04       2.92e+04    1.22e+05      10.383
      41       8            1.22e+05 pr    2.92e+04    1.22e+05      10.410
      42       7       3    2.92e+04       2.92e+04    1.22e+05      10.464
      43       8       2    5.62e+04       2.92e+04    1.22e+05      11.363
      44       9       1    5.84e+04       2.92e+04    1.22e+05      11.381
      45      10            1.22e+05 pr    2.92e+04    1.22e+05      11.403
      46       9         INFEASIBLE  pr    2.92e+04    1.22e+05      11.624
      47       8       1    5.69e+04       2.92e+04    1.22e+05      11.641
      48       9         INFEASIBLE  pr    4.71e+04    1.22e+05      11.988
      49       8            1.22e+05 pr    4.71e+04    1.22e+05      12.008
      50       7         INFEASIBLE  pr    4.71e+04    1.22e+05      12.256
      51       6         INFEASIBLE  pr    4.71e+04    1.22e+05      12.498
      52       5            1.22e+05 pr    4.71e+04    1.22e+05      12.521
      53       4         INFEASIBLE  pr    4.71e+04    1.22e+05      12.640
      54       3       1    5.69e+04       4.71e+04    1.22e+05      12.666
      55       4            1.22e+05 pr    4.71e+04    1.22e+05      12.687
      56       3         INFEASIBLE  pr    4.71e+04    1.22e+05      12.819
      57       2       1    9.46e+04       4.71e+04    1.22e+05      12.918
      58       3            1.22e+05 pr    4.71e+04    1.22e+05      12.941
      59       2            1.22e+05 pr    4.71e+04    1.22e+05      12.989
      60       1         INFEASIBLE  pr    4.71e+04    1.22e+05      13.130
      61       0         INFEASIBLE  pr    1.22e+05    1.22e+05      13.341

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21715642531620e+05
Final integrality gap (abs / rel)   =  1.20e-03 /   9.89e-09 ( 0.00%)
# of nodes processed                =       61
# of subproblems processed          =       62
Total program time (secs)           =      13.35251 (    13.128 CPU time)
Time spent in evaluations (secs)    =       0.68676

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.199        0.167      7102
   nlp_gf_jg        0.184        0.187      5819
  nlp_hess_l        0.159        0.161      5705
      solver         13.1         13.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2280
    1.0000    1.0000    0.0720

Removed Variables within Vanished Phases
===================================================
 
