====================================================
Gait Search for Locomotion Speed 0.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.848
       2       1       5    2.92e+04     -1.80e+308                   0.976
       3       2       4    2.92e+04     -1.80e+308                   1.013
       4       3       3    5.84e+04     -1.80e+308                   1.074
       5       4       2    5.84e+04     -1.80e+308                   1.104
       6       5       1    5.84e+04     -1.80e+308                   1.117
       7       6         INFEASIBLE  pr  -1.80e+308                   1.154
*      8       5       0    8.11e+04  f  -1.80e+308    8.11e+04       1.238
       9       4       1    5.84e+04     -1.80e+308    8.11e+04       1.263
      10       5       5    2.92e+04       2.92e+04    8.11e+04       1.452
      11       6       3    5.84e+04       2.92e+04    8.11e+04       1.645
      12       7       4    2.92e+04       2.92e+04    8.11e+04       1.670
      13       8       4    2.92e+04       2.92e+04    8.11e+04       1.693
      14       9       3    2.92e+04       2.92e+04    8.11e+04       1.729
      15      10       2    2.92e+04       2.92e+04    8.11e+04       1.756
      16      11       1    5.84e+04       2.92e+04    8.11e+04       1.805
      17      12            8.11e+04 pr    2.92e+04    8.11e+04       1.856
      18      11            8.11e+04 pr    2.92e+04    8.11e+04       1.956
      19      10       1    4.06e+04       2.92e+04    8.11e+04       2.104
      20      11       3    2.92e+04       2.92e+04    8.11e+04       2.125
      21      12       2    5.84e+04       2.92e+04    8.11e+04       2.176
      22      13       1    4.06e+04       2.92e+04    8.11e+04       2.379
      23      14            8.11e+04 pr    2.92e+04    8.11e+04       2.398
*     24      13       0    4.06e+04  f    2.92e+04    4.06e+04       2.445
      25      11       2    3.40e+04       2.92e+04    4.06e+04       2.522
      26      12       4    2.92e+04       2.92e+04    4.06e+04       2.564
      27      13       2    2.92e+04       2.92e+04    4.06e+04       2.590
      28      14            5.84e+04 pr    2.92e+04    4.06e+04       2.805
      29      13            4.06e+04 pr    2.92e+04    4.06e+04       3.038
      30      12       3    3.40e+04       2.92e+04    4.06e+04       3.107
      31      13       2    3.40e+04       2.92e+04    4.06e+04       3.148
      32      14            4.06e+04 pr    2.92e+04    4.06e+04       3.177
      33      13       1    3.40e+04       2.92e+04    4.06e+04       3.197
      34      14            5.84e+04 pr    2.92e+04    4.06e+04       3.230
      35      13         INFEASIBLE  pr    2.92e+04    4.06e+04       3.427
      36      12       2    3.40e+04       2.92e+04    4.06e+04       3.447
      37      13       3    3.40e+04       2.92e+04    4.06e+04       3.482
      38      14            5.84e+04 pr    2.92e+04    4.06e+04       3.508
      39      13       2    3.51e+04       2.92e+04    4.06e+04       3.536
      40      14       1    3.51e+04       2.92e+04    4.06e+04       3.562
      41      15            4.06e+04 pr    2.92e+04    4.06e+04       3.582
      42      14            4.06e+04 pr    2.92e+04    4.06e+04       3.762
      43      13       1    3.51e+04       2.92e+04    4.06e+04       3.791
      44      14       3    3.51e+04       2.92e+04    4.06e+04       3.868
      45      15       3    2.92e+04       2.92e+04    4.06e+04       4.171
      46      16       2    3.40e+04       2.92e+04    4.06e+04       4.401
      47      17       1    3.40e+04       2.92e+04    4.06e+04       4.425
      48      18            5.84e+04 pr    2.92e+04    4.06e+04       4.536
      49      17         INFEASIBLE  pr    2.92e+04    4.06e+04       4.679
      50      16       1    3.40e+04       2.92e+04    4.06e+04       4.697
      51      17       2    2.92e+04       2.92e+04    4.06e+04       4.748
      52      18       1    3.40e+04       2.92e+04    4.06e+04       4.839
      53      19            5.84e+04 pr    2.92e+04    4.06e+04       4.879
      54      18         INFEASIBLE  pr    2.92e+04    4.06e+04       4.999
      55      17         INFEASIBLE  pr    3.40e+04    4.06e+04       5.158
      56      16            4.06e+04 pr    3.40e+04    4.06e+04       5.178
      57      15         INFEASIBLE  pr    3.40e+04    4.06e+04       5.288
      58      14       2    3.51e+04       3.40e+04    4.06e+04       5.309
      59      15            5.84e+04 pr    3.40e+04    4.06e+04       5.339
      60      14       1    3.51e+04       3.40e+04    4.06e+04       5.372
      61      15            4.06e+04 pr    3.40e+04    4.06e+04       5.390
      62      14            4.06e+04 pr    3.40e+04    4.06e+04       5.437
      63      13       2    3.51e+04       3.40e+04    4.06e+04       5.457
      64      14            5.84e+04 pr    3.40e+04    4.06e+04       5.481

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.05718808467486e+04
Final integrality gap (abs / rel)   =  6.60e+03 /   1.63e-01 (16.28%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       5.50999 (     4.926 CPU time)
Time spent in evaluations (secs)    =       0.30118

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0843       0.0826      2872
   nlp_gf_jg       0.0673       0.0783      2007
  nlp_hess_l       0.0599       0.0696      1868
      solver         4.94         5.55         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2160
         0         0    0.0840

Removed Variables within Vanished Phases
===================================================
 
