====================================================
Gait Search for Locomotion Speed 0.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   3.204
       2       1       5    2.92e+04     -1.80e+308                   3.223
       3       2       4    2.92e+04     -1.80e+308                   3.242
       4       3       3    2.92e+04     -1.80e+308                   3.260
       5       4       2    2.92e+04     -1.80e+308                   3.279
       6       5       1    5.84e+04     -1.80e+308                   3.292
       7       6         INFEASIBLE  pr  -1.80e+308                   3.347
*      8       5       0    8.11e+04  f  -1.80e+308    8.11e+04       3.637
       9       4       1    4.06e+04     -1.80e+308    8.11e+04       3.674
      10       5       5    2.92e+04       2.92e+04    8.11e+04       3.707
      11       6       3    2.92e+04       2.92e+04    8.11e+04       3.734
      12       7       2    5.84e+04       2.92e+04    8.11e+04       3.776
      13       8       1    5.84e+04       2.92e+04    8.11e+04       3.800
      14       9            8.11e+04 pr    2.92e+04    8.11e+04       3.855
      15       8            8.11e+04 pr    2.92e+04    8.11e+04       3.892
      16       7       1    5.84e+04       2.92e+04    8.11e+04       3.983
      17       8       2    3.51e+04       2.92e+04    8.11e+04       4.130
      18       9       4    3.40e+04       2.92e+04    8.11e+04       4.183
      19      10       2    2.92e+04       2.92e+04    8.11e+04       4.213
      20      11       4    5.84e+04       2.92e+04    8.11e+04       4.250
      21      12       3    5.84e+04       2.92e+04    8.11e+04       4.298
      22      13       2    3.51e+04       2.92e+04    8.11e+04       4.350
      23      14       1    4.06e+04       2.92e+04    8.11e+04       4.405
*     24      15       0    8.11e+04  f    2.92e+04    8.11e+04       4.465
*     25      14       0    4.06e+04  f    2.92e+04    4.06e+04       4.509
      26      13            4.06e+04 pr    2.92e+04    4.06e+04       4.545
      27      10            5.84e+04 pr    2.92e+04    4.06e+04       4.580
      28       9            4.06e+04 pr    2.92e+04    4.06e+04       4.662
      29       8       3    3.40e+04       2.92e+04    4.06e+04       4.691
      30       9       2    3.40e+04       2.92e+04    4.06e+04       4.718
      31      10            5.84e+04 pr    2.92e+04    4.06e+04       4.810
      32       9       1    3.51e+04       2.92e+04    4.06e+04       4.834
      33      10            4.06e+04 pr    2.92e+04    4.06e+04       4.868
      34       9            8.11e+04 pr    2.92e+04    4.06e+04       5.006
      35       8       2    3.40e+04       2.92e+04    4.06e+04       5.024
      36       9       4    2.92e+04       2.92e+04    4.06e+04       5.115
      37      10       3    3.40e+04       2.92e+04    4.06e+04       5.177
      38      11       2    3.40e+04       2.92e+04    4.06e+04       5.197
      39      12            5.84e+04 pr    2.92e+04    4.06e+04       5.360
      40      11       1    3.51e+04       2.92e+04    4.06e+04       5.474
      41      12            4.06e+04 pr    2.92e+04    4.06e+04       5.507
      42      11         INFEASIBLE  pr    2.92e+04    4.06e+04       5.705
      43      10       2    3.40e+04       2.92e+04    4.06e+04       5.731
      44      11       3    2.92e+04       2.92e+04    4.06e+04       5.867
      45      12       2    2.92e+04       2.92e+04    4.06e+04       5.900
      46      13            5.84e+04 pr    2.92e+04    4.06e+04       5.947
      47      12         INFEASIBLE  pr    2.92e+04    4.06e+04       6.321
      48      11       2    2.92e+04       2.92e+04    4.06e+04       6.364
      49      12       1    3.51e+04       2.92e+04    4.06e+04       6.387
      50      13            4.06e+04 pr    2.92e+04    4.06e+04       6.408
      51      12         INFEASIBLE  pr    2.92e+04    4.06e+04       6.502
      52      11         INFEASIBLE  pr    3.40e+04    4.06e+04       6.660
      53      10            5.84e+04 pr    3.40e+04    4.06e+04       6.682
      54       9       1    3.40e+04       3.40e+04    4.06e+04       6.779
      55      10            4.06e+04 pr    3.40e+04    4.06e+04       6.798
      56       9         INFEASIBLE  pr    3.40e+04    4.06e+04       6.981
      57       8            4.06e+04 pr    3.40e+04    4.06e+04       7.002
      58       7       1    3.40e+04       3.40e+04    4.06e+04       7.022
      59       8            5.84e+04 pr    3.40e+04    4.06e+04       7.090
      60       7            4.06e+04 pr    3.40e+04    4.06e+04       7.306
      61       6       3    3.40e+04       3.40e+04    4.06e+04       7.324
      62       7       2    3.40e+04       3.40e+04    4.06e+04       7.348
      63       8            5.84e+04 pr    3.40e+04    4.06e+04       7.473
      64       7       1    3.51e+04       3.40e+04    4.06e+04       7.507

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.05718808438672e+04
Final integrality gap (abs / rel)   =  6.60e+03 /   1.63e-01 (16.28%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       7.52448 (     6.840 CPU time)
Time spent in evaluations (secs)    =       0.29761

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0874       0.0845      3199
   nlp_gf_jg       0.0737       0.0732      2227
  nlp_hess_l       0.0602       0.0633      2083
      solver         6.85         7.56         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2160
         0         0    0.0840

Removed Variables within Vanished Phases
===================================================
 
