====================================================
Gait Search for Locomotion Speed 0.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.743
       2       1       5    2.92e+04     -1.80e+308                   0.850
       3       2       4    2.92e+04     -1.80e+308                   0.896
       4       3       3    2.92e+04     -1.80e+308                   0.919
       5       4       2    2.92e+04     -1.80e+308                   0.945
       6       5       1    5.84e+04     -1.80e+308                   0.967
       7       6         INFEASIBLE  pr  -1.80e+308                   1.034
*      8       5       0    6.09e+04  f  -1.80e+308    6.09e+04       1.194
       9       4       1    3.04e+04     -1.80e+308    6.09e+04       1.279
      10       5       5    2.92e+04       2.92e+04    6.09e+04       1.309
      11       6       2    2.92e+04       2.92e+04    6.09e+04       1.424
      12       7       3    2.92e+04       2.92e+04    6.09e+04       1.455
      13       8       2    5.84e+04       2.92e+04    6.09e+04       1.573
      14       9       1    5.84e+04       2.92e+04    6.09e+04       1.636
      15      10            6.09e+04 pr    2.92e+04    6.09e+04       1.709
      16       9            6.09e+04 pr    2.92e+04    6.09e+04       1.908
      17       8       1    5.84e+04       2.92e+04    6.09e+04       2.078
      18       9       2    2.98e+04       2.92e+04    6.09e+04       2.385
      19      10       4    5.84e+04       2.92e+04    6.09e+04       2.421
      20      11       3    5.84e+04       2.92e+04    6.09e+04       2.488
      21      12       2    5.84e+04       2.92e+04    6.09e+04       2.522
      22      13       1    5.84e+04       2.92e+04    6.09e+04       2.722
      23      14            6.09e+04 pr    2.92e+04    6.09e+04       2.868
      24      13            6.09e+04 pr    2.92e+04    6.09e+04       3.010
      25      12       1    5.84e+04       2.92e+04    6.09e+04       3.088
      26      13       4    2.92e+04       2.92e+04    6.09e+04       3.271
      27      14       3    2.98e+04       2.92e+04    6.09e+04       3.303
      28      15       2    3.04e+04       2.92e+04    6.09e+04       3.331
      29      16       1    3.04e+04       2.92e+04    6.09e+04       3.350
      30      17            6.09e+04 pr    2.92e+04    6.09e+04       3.386
*     31      16       0    3.04e+04  f    2.92e+04    3.04e+04       3.416
      32      14       2    2.98e+04       2.92e+04    3.04e+04       3.440
      33      15         INFEASIBLE  pr    2.92e+04    3.04e+04       3.704
      34      14       1    2.98e+04       2.92e+04    3.04e+04       3.730
      35      15            5.84e+04 pr    2.92e+04    3.04e+04       3.822
      36      14            3.04e+04 pr    2.92e+04    3.04e+04       3.847
      37      13       1    2.98e+04       2.92e+04    3.04e+04       4.076
      38      14       4    2.92e+04       2.92e+04    3.04e+04       4.126
      39      15            5.84e+04 pr    2.92e+04    3.04e+04       4.149
      40      14       3    2.98e+04       2.92e+04    3.04e+04       4.217
      41      15       2    2.98e+04       2.92e+04    3.04e+04       4.282
      42      16            3.04e+04 pr    2.92e+04    3.04e+04       4.402
      43      15       1    2.98e+04       2.92e+04    3.04e+04       4.560
      44      16            5.84e+04 pr    2.92e+04    3.04e+04       4.592
      45      15            3.04e+04 pr    2.92e+04    3.04e+04       4.789
      46      14       2    2.98e+04       2.92e+04    3.04e+04       4.814
      47      15       1    2.98e+04       2.92e+04    3.04e+04       4.887
      48      16            6.09e+04 pr    2.92e+04    3.04e+04       5.830
      49      15            3.04e+04 pr    2.92e+04    3.04e+04       5.857
      50      14            5.84e+04 pr    2.92e+04    3.04e+04       5.899
      51      13       1    2.99e+04       2.92e+04    3.04e+04       5.923
      52      14            3.04e+04 pr    2.92e+04    3.04e+04       5.953
      53      13         INFEASIBLE  pr    2.92e+04    3.04e+04       6.169
      54      12       3    2.98e+04       2.98e+04    3.04e+04       6.254
      55      13            3.04e+04 pr    2.98e+04    3.04e+04       6.530
      56      12       2    2.98e+04       2.98e+04    3.04e+04       6.584
      57      13            5.84e+04 pr    2.98e+04    3.04e+04       6.773
      58      12       1    2.99e+04       2.98e+04    3.04e+04       7.164
      59      13            3.04e+04 pr    2.98e+04    3.04e+04       7.180
      60      12            3.04e+04 pr    2.98e+04    3.04e+04       7.737
      61      11       2    2.98e+04       2.98e+04    3.04e+04       7.786
      62      12         INFEASIBLE  pr    2.98e+04    3.04e+04       8.146
      63      11       1    2.99e+04       2.98e+04    3.04e+04       8.175
      64      12            3.04e+04 pr    2.98e+04    3.04e+04       8.192

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.04289106329004e+04
Final integrality gap (abs / rel)   =  6.21e+02 /   2.04e-02 ( 2.04%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       8.25006 (     7.494 CPU time)
Time spent in evaluations (secs)    =       0.40836

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.123        0.115      4402
   nlp_gf_jg       0.0992        0.107      3001
  nlp_hess_l        0.087       0.0902      2886
      solver         7.53         8.32         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0120
    1.0000    1.0000    0.2880

Removed Variables within Vanished Phases
===================================================
 
