====================================================
Gait Search for Locomotion Speed 0.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.766
       2       1       5    2.92e+04     -1.80e+308                   0.936
       3       2       4    2.92e+04     -1.80e+308                   0.979
       4       3       3    2.92e+04     -1.80e+308                   0.999
       5       4       2    2.92e+04     -1.80e+308                   1.027
       6       5       1    5.84e+04     -1.80e+308                   1.042
       7       6         INFEASIBLE  pr  -1.80e+308                   1.124
*      8       5       0    6.96e+04  f  -1.80e+308    6.96e+04       1.193
       9       4       1    3.48e+04     -1.80e+308    6.96e+04       1.243
      10       5       5    2.92e+04       2.92e+04    6.96e+04       1.277
      11       6       4    2.92e+04       2.92e+04    6.96e+04       1.321
      12       7       2    2.92e+04       2.92e+04    6.96e+04       1.344
      13       8       1    5.84e+04       2.92e+04    6.96e+04       1.368
      14       9            6.96e+04 pr    2.92e+04    6.96e+04       1.479
      15       8            6.96e+04 pr    2.92e+04    6.96e+04       1.659
      16       7       1    3.48e+04       2.92e+04    6.96e+04       1.783
      17       8       3    2.92e+04       2.92e+04    6.96e+04       1.817
      18       9       4    5.84e+04       2.92e+04    6.96e+04       1.838
      19      10       3    2.92e+04       2.92e+04    6.96e+04       1.918
      20      11       2    5.84e+04       2.92e+04    6.96e+04       2.030
      21      12       1    3.48e+04       2.92e+04    6.96e+04       2.069
      22      13            6.96e+04 pr    2.92e+04    6.96e+04       2.105
*     23      12       0    3.48e+04  f    2.92e+04    3.48e+04       2.132
      24      10       2    3.48e+04       2.92e+04    3.48e+04       2.176
      25      11       4    2.92e+04       2.92e+04    3.48e+04       2.388
      26      12       3    2.92e+04       2.92e+04    3.48e+04       2.420
      27      13       2    3.23e+04       2.92e+04    3.48e+04       2.451
      28      14            5.84e+04 pr    2.92e+04    3.48e+04       2.508
      29      13       1    3.23e+04       2.92e+04    3.48e+04       2.537
*     30      14       0    3.48e+04  f    2.92e+04    3.48e+04       2.584
      31      13         INFEASIBLE  pr    2.92e+04    3.48e+04       2.717
      32      12       2    3.18e+04       2.92e+04    3.48e+04       3.171
      33      13       3    2.92e+04       2.92e+04    3.48e+04       3.207
      34      14       2    2.92e+04       2.92e+04    3.48e+04       3.245
      35      15       1    3.23e+04       2.92e+04    3.48e+04       3.314
      36      16            3.48e+04 pr    2.92e+04    3.48e+04       3.343
      37      15         INFEASIBLE  pr    2.92e+04    3.48e+04       3.941
      38      14       1    3.18e+04       2.92e+04    3.48e+04       4.061
      39      15       2    2.92e+04       2.92e+04    3.48e+04       4.096
      40      16       3    3.18e+04       2.92e+04    3.48e+04       4.274
      41      17            3.48e+04 pr    2.92e+04    3.48e+04       4.316
      42      16       2    3.18e+04       2.92e+04    3.48e+04       4.361
      43      17       1    3.18e+04       2.92e+04    3.48e+04       4.437
      44      18            5.84e+04 pr    2.92e+04    3.48e+04       4.472
      45      17            6.96e+04 pr    2.92e+04    3.48e+04       4.594
      46      16       1    3.18e+04       2.92e+04    3.48e+04       4.649
      47      17       3    3.18e+04       2.92e+04    3.48e+04       4.787
      48      18            5.84e+04 pr    2.92e+04    3.48e+04       4.949
      49      17       2    3.18e+04       2.92e+04    3.48e+04       4.974
      50      18            5.84e+04 pr    2.92e+04    3.48e+04       5.041
      51      17       1    3.23e+04       2.92e+04    3.48e+04       5.068
      52      18            3.48e+04 pr    2.92e+04    3.48e+04       5.088
      53      17            3.48e+04 pr    2.92e+04    3.48e+04       5.116
      54      16       2    3.18e+04       2.92e+04    3.48e+04       5.135
      55      17            5.84e+04 pr    2.92e+04    3.48e+04       5.290
      56      16       1    3.22e+04       2.92e+04    3.48e+04       5.708
      57      17            3.48e+04 pr    2.92e+04    3.48e+04       5.727
      58      16            3.48e+04 pr    2.92e+04    3.48e+04       5.746
      59      15       1    3.23e+04       2.92e+04    3.48e+04       5.773
      60      16       1    3.23e+04       2.92e+04    3.48e+04       5.801
      61      17            3.48e+04 pr    2.92e+04    3.48e+04       5.820
      62      16         INFEASIBLE  pr    2.92e+04    3.48e+04       5.962
      63      15            3.48e+04 pr    2.92e+04    3.48e+04       5.982
      64      14         INFEASIBLE  pr    2.92e+04    3.48e+04       6.144

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.47758979673752e+04
Final integrality gap (abs / rel)   =  5.56e+03 /   1.60e-01 (16.00%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       6.18594 (     5.388 CPU time)
Time spent in evaluations (secs)    =       0.29214

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0862       0.0779      3012
   nlp_gf_jg       0.0672         0.07      2028
  nlp_hess_l       0.0574       0.0592      1911
      solver          5.4         6.21         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2520
         0         0    0.0480

Removed Variables within Vanished Phases
===================================================
 
