====================================================
Gait Search for Locomotion Speed 0.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    2.92e+04       2.92e+04                   0.870
       2       1       5    2.92e+04       2.92e+04                   0.928
       3       2       4    2.92e+04       2.92e+04                   1.003
       4       3       3    2.92e+04       2.92e+04                   1.042
       5       4       2    2.92e+04       2.92e+04                   1.060
       6       5       1    5.84e+04       2.92e+04                   1.118
       7       6         INFEASIBLE  pr    2.92e+04                   1.243
*      8       5       0    9.13e+04  f    2.92e+04    9.13e+04       1.420
       9       4       1    4.56e+04       2.92e+04    9.13e+04       1.448
      10       5       3    2.92e+04       2.92e+04    9.13e+04       1.494
      11       6       4    2.92e+04       2.92e+04    9.13e+04       1.519
      12       7       2    3.74e+04       2.92e+04    9.13e+04       1.540
      13       8       1    4.56e+04       2.92e+04    9.13e+04       1.558
      14       9            9.13e+04 pr    2.92e+04    9.13e+04       1.577
*     15       8       0    4.56e+04  f    2.92e+04    4.56e+04       1.611
      16       7            4.56e+04 pr    2.92e+04    4.56e+04       1.739
      17       6       3    2.92e+04       2.92e+04    4.56e+04       1.774
      18       7       2    2.92e+04       2.92e+04    4.56e+04       1.800
      19       8            5.84e+04 pr    2.92e+04    4.56e+04       1.825
      20       7         INFEASIBLE  pr    2.92e+04    4.56e+04       1.978
      21       6       2    2.92e+04       2.92e+04    4.56e+04       2.004
      22       7       2    2.92e+04       2.92e+04    4.56e+04       2.024
      23       8       1    3.56e+04       2.92e+04    4.56e+04       2.047
      24       9            5.84e+04 pr    2.92e+04    4.56e+04       2.070
      25       8            4.56e+04 pr    2.92e+04    4.56e+04       2.104
      26       7            4.56e+04 pr    2.92e+04    4.56e+04       2.141
      27       6            5.84e+04 pr    2.92e+04    4.56e+04       2.243
      28       5       1    3.56e+04       2.92e+04    4.56e+04       2.361
      29       6         INFEASIBLE  pr    2.92e+04    4.56e+04       2.546
      30       5            5.84e+04 pr    2.92e+04    4.56e+04       2.673
      31       4       3    2.92e+04       2.92e+04    4.56e+04       2.697
      32       5       5    2.92e+04       2.92e+04    4.56e+04       2.725
      33       6       2    2.92e+04       2.92e+04    4.56e+04       2.745
      34       7            5.84e+04 pr    2.92e+04    4.56e+04       2.766
      35       6            4.56e+04 pr    2.92e+04    4.56e+04       2.903
      36       5       4    2.92e+04       2.92e+04    4.56e+04       2.927
      37       6       3    3.56e+04       2.92e+04    4.56e+04       3.007
      38       7       2    3.74e+04       2.92e+04    4.56e+04       3.031
      39       8            4.56e+04 pr    2.92e+04    4.56e+04       3.055
      40       7            4.56e+04 pr    2.92e+04    4.56e+04       3.131
      41       6       2    3.56e+04       2.92e+04    4.56e+04       3.152
      42       7       3    3.74e+04       2.92e+04    4.56e+04       3.398
      43       8       2    2.92e+04       2.92e+04    4.56e+04       3.420
      44       9            5.84e+04 pr    2.92e+04    4.56e+04       3.455
      45       8         INFEASIBLE  pr    2.92e+04    4.56e+04       3.566
      46       7       2    3.56e+04       2.92e+04    4.56e+04       3.639
      47       8       1    3.56e+04       2.92e+04    4.56e+04       3.659
      48       9            5.84e+04 pr    2.92e+04    4.56e+04       3.678
      49       8            4.56e+04 pr    2.92e+04    4.56e+04       3.720
      50       7       1    3.56e+04       2.92e+04    4.56e+04       3.740
      51       8       2    2.92e+04       2.92e+04    4.56e+04       3.763
      52       9       1    3.74e+04       2.92e+04    4.56e+04       3.795
      53      10            4.56e+04 pr    2.92e+04    4.56e+04       3.813
      54       9            4.56e+04 pr    2.92e+04    4.56e+04       4.023
      55       8         INFEASIBLE  pr    2.92e+04    4.56e+04       4.126
      56       7            5.84e+04 pr    2.92e+04    4.56e+04       4.161
      57       6         INFEASIBLE  pr    2.92e+04    4.56e+04       4.347
      58       5       2    3.74e+04       2.92e+04    4.56e+04       4.367
      59       6       4    2.92e+04       2.92e+04    4.56e+04       4.392
      60       7       3    3.74e+04       2.92e+04    4.56e+04       4.510
      61       8       2    3.74e+04       2.92e+04    4.56e+04       4.551
      62       9            4.56e+04 pr    2.92e+04    4.56e+04       4.584
      63       8         INFEASIBLE  pr    2.92e+04    4.56e+04       4.692
      64       7       2    3.74e+04       2.92e+04    4.56e+04       4.710

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.56433659494366e+04
Final integrality gap (abs / rel)   =  1.64e+04 /   3.60e-01 (36.00%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       4.72193 (     4.561 CPU time)
Time spent in evaluations (secs)    =       0.26481

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0762       0.0636      2825
   nlp_gf_jg       0.0636       0.0618      2036
  nlp_hess_l       0.0535       0.0746      1890
      solver         4.57         4.74         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1080
    1.0000    1.0000    0.1920

Removed Variables within Vanished Phases
===================================================
 
