====================================================
Gait Search for Locomotion Speed 0.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.588
       2       1       5    2.92e+04     -1.80e+308                   1.900
       3       2       4    2.92e+04     -1.80e+308                   1.920
       4       3       3    2.92e+04     -1.80e+308                   1.938
       5       4       2    5.84e+04     -1.80e+308                   1.953
       6       5       1    5.84e+04     -1.80e+308                   2.040
       7       6         INFEASIBLE  pr  -1.80e+308                   2.088
*      8       5       0    8.59e+04  f  -1.80e+308    8.59e+04       2.151
       9       4       1    5.84e+04     -1.80e+308    8.59e+04       2.230
      10       5       5    2.92e+04       2.92e+04    8.59e+04       2.308
      11       6       2    3.62e+04       2.92e+04    8.59e+04       2.351
      12       7       3    2.92e+04       2.92e+04    8.59e+04       2.379
      13       8       2    2.92e+04       2.92e+04    8.59e+04       2.406
      14       9       1    5.84e+04       2.92e+04    8.59e+04       2.581
      15      10            8.59e+04 pr    2.92e+04    8.59e+04       2.622
      16       9            8.59e+04 pr    2.92e+04    8.59e+04       2.750
      17       8       1    4.30e+04       2.92e+04    8.59e+04       2.896
      18       9       2    2.92e+04       2.92e+04    8.59e+04       2.916
      19      10       1    5.84e+04       2.92e+04    8.59e+04       2.947
      20      11            8.59e+04 pr    2.92e+04    8.59e+04       2.965
*     21      10       0    5.84e+04  f    2.92e+04    5.84e+04       3.113
      22       9         INFEASIBLE  pr    2.92e+04    5.84e+04       3.237
      23       8            8.59e+04 pr    2.92e+04    5.84e+04       3.267
*     24       7       0    4.30e+04  f    2.92e+04    4.30e+04       3.299
      25       6            4.30e+04 pr    2.92e+04    4.30e+04       3.322
      26       5            4.30e+04 pr    2.92e+04    4.30e+04       3.357
      27       4       4    2.92e+04       2.92e+04    4.30e+04       3.492
      28       5       3    2.92e+04       2.92e+04    4.30e+04       3.518
      29       6       2    2.92e+04       2.92e+04    4.30e+04       3.543
      30       7            5.84e+04 pr    2.92e+04    4.30e+04       3.567
      31       6         INFEASIBLE  pr    2.92e+04    4.30e+04       3.915
      32       5       2    2.92e+04       2.92e+04    4.30e+04       3.939
      33       6       3    2.92e+04       2.92e+04    4.30e+04       3.960
      34       7            5.84e+04 pr    2.92e+04    4.30e+04       4.421
      35       6       2    3.48e+04       2.92e+04    4.30e+04       4.485
      36       7            5.84e+04 pr    2.92e+04    4.30e+04       4.564
      37       6       1    3.62e+04       2.92e+04    4.30e+04       4.584
      38       7            4.30e+04 pr    2.92e+04    4.30e+04       4.603
      39       6            4.30e+04 pr    2.92e+04    4.30e+04       4.786
      40       5         INFEASIBLE  pr    2.92e+04    4.30e+04       5.150
      41       4            4.30e+04 pr    2.92e+04    4.30e+04       5.331
      42       3       4    2.92e+04       2.92e+04    4.30e+04       5.590
      43       4       3    3.62e+04       2.92e+04    4.30e+04       5.621
      44       5       2    3.48e+04       2.92e+04    4.30e+04       5.648
      45       6            5.84e+04 pr    2.92e+04    4.30e+04       5.694
      46       5       1    3.62e+04       2.92e+04    4.30e+04       5.722
      47       6            4.30e+04 pr    2.92e+04    4.30e+04       5.740
      48       5         INFEASIBLE  pr    2.92e+04    4.30e+04       5.833
      49       4       2    3.62e+04       2.92e+04    4.30e+04       5.867
      50       5       3    2.92e+04       2.92e+04    4.30e+04       5.978
      51       6       2    2.92e+04       2.92e+04    4.30e+04       6.001
      52       7       1    3.48e+04       2.92e+04    4.30e+04       6.024
      53       8            5.84e+04 pr    2.92e+04    4.30e+04       6.101
      54       7            4.30e+04 pr    2.92e+04    4.30e+04       6.207
      55       6         INFEASIBLE  pr    2.92e+04    4.30e+04       6.341
      56       5       2    2.92e+04       2.92e+04    4.30e+04       6.364
      57       6       1    3.48e+04       2.92e+04    4.30e+04       6.384
      58       7            4.30e+04 pr    2.92e+04    4.30e+04       6.400
      59       6         INFEASIBLE  pr    2.92e+04    4.30e+04       6.556
      60       5         INFEASIBLE  pr    2.92e+04    4.30e+04       6.699
      61       4       1    3.62e+04       2.92e+04    4.30e+04       6.717
      62       5            4.30e+04 pr    2.92e+04    4.30e+04       6.735
      63       4            4.30e+04 pr    2.92e+04    4.30e+04       6.818
      64       3       1    3.62e+04       2.92e+04    4.30e+04       6.854

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.29584631891068e+04
Final integrality gap (abs / rel)   =  1.37e+04 /   3.20e-01 (32.00%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       6.86941 (     6.672 CPU time)
Time spent in evaluations (secs)    =       0.31852

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0951        0.104      3507
   nlp_gf_jg       0.0777       0.0774      2418
  nlp_hess_l       0.0679       0.0661      2299
      solver         6.68          6.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0960
    1.0000    1.0000    0.2040

Removed Variables within Vanished Phases
===================================================
 
