====================================================
Gait Search for Locomotion Speed 1.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   2.332
       2       1       5    2.92e+04     -1.80e+308                   2.370
       3       2       4    2.92e+04     -1.80e+308                   2.383
       4       3       3    2.92e+04     -1.80e+308                   2.394
       5       4       2    2.92e+04     -1.80e+308                   2.402
       6       5         INFEASIBLE  pr  -1.80e+308                   2.465
       7       4       1    1.04e+05     -1.80e+308                   2.495
       8       5         INFEASIBLE  pr  -1.80e+308                   2.564
*      9       4       0    1.04e+05  f  -1.80e+308    1.04e+05       2.593
      10       3       2    2.92e+04     -1.80e+308    1.04e+05       2.608
      11       4       5    2.92e+04       2.92e+04    1.04e+05       2.679
      12       5       3    2.92e+04       2.92e+04    1.04e+05       2.693
      13       6       2    5.84e+04       2.92e+04    1.04e+05       2.731
      14       7         INFEASIBLE  pr    2.92e+04    1.04e+05       2.816
      15       6       1    5.84e+04       2.92e+04    1.04e+05       2.831
      16       7            1.04e+05 pr    2.92e+04    1.04e+05       2.848
      17       6         INFEASIBLE  pr    2.92e+04    1.04e+05       2.969
      18       5       2    6.53e+04       2.92e+04    1.04e+05       3.195
      19       6       1    5.84e+04       2.92e+04    1.04e+05       3.211
      20       7         INFEASIBLE  pr    2.92e+04    1.04e+05       3.272
      21       6            1.04e+05 pr    2.92e+04    1.04e+05       3.372
      22       5         INFEASIBLE  pr    2.92e+04    1.04e+05       3.427
      23       4       1    6.53e+04       2.92e+04    1.04e+05       3.440
      24       5            1.04e+05 pr    2.92e+04    1.04e+05       3.456
      25       4         INFEASIBLE  pr    2.92e+04    1.04e+05       3.500
      26       3       4    2.92e+04       2.92e+04    1.04e+05       3.525
      27       4       3    2.92e+04       2.92e+04    1.04e+05       3.545
      28       5         INFEASIBLE  pr    2.92e+04    1.04e+05       3.678
      29       4            1.04e+05 pr    2.92e+04    1.04e+05       3.798
      30       3       3    2.92e+04       2.92e+04    1.04e+05       3.824
      31       4            1.04e+05 pr    2.92e+04    1.04e+05       3.877
      32       3         INFEASIBLE  pr    2.92e+04    1.04e+05       3.969
      33       2         INFEASIBLE  pr    2.92e+04    1.04e+05       4.112
      34       1       4    2.92e+04       2.92e+04    1.04e+05       4.143
      35       2       4    2.92e+04       2.92e+04    1.04e+05       4.161
      36       3       3    6.53e+04       2.92e+04    1.04e+05       4.181
      37       4         INFEASIBLE  pr    2.92e+04    1.04e+05       4.299
      38       3       2    6.53e+04       2.92e+04    1.04e+05       4.353
      39       4            1.04e+05 pr    2.92e+04    1.04e+05       4.371
      40       3       1    5.84e+04       2.92e+04    1.04e+05       4.430
      41       4            1.04e+05 pr    2.92e+04    1.04e+05       4.446
      42       3         INFEASIBLE  pr    2.92e+04    1.04e+05       4.517
      43       2       3    4.34e+04       2.92e+04    1.04e+05       4.778
      44       3         INFEASIBLE  pr    2.92e+04    1.04e+05       4.911
      45       2       2    4.56e+04       2.92e+04    1.04e+05       4.954
      46       3       1    5.84e+04       2.92e+04    1.04e+05       4.978
      47       4            1.04e+05 pr    2.92e+04    1.04e+05       4.996
      48       3         INFEASIBLE  pr    2.92e+04    1.04e+05       5.235
      49       2         INFEASIBLE  pr    2.92e+04    1.04e+05       5.446
      50       1       2    4.56e+04       2.92e+04    1.04e+05       5.461
      51       2         INFEASIBLE  pr    4.56e+04    1.04e+05       5.618
      52       1            1.04e+05 pr    4.56e+04    1.04e+05       5.633
      53       0         INFEASIBLE  pr    1.04e+05    1.04e+05       5.731

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.04327693598516e+05
Final integrality gap (abs / rel)   =  2.19e-03 /   2.10e-08 ( 0.00%)
# of nodes processed                =       53
# of subproblems processed          =       54
Total program time (secs)           =       5.74868 (     5.709 CPU time)
Time spent in evaluations (secs)    =       0.21285

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0632        0.057      3483
   nlp_gf_jg       0.0559        0.055      2435
  nlp_hess_l       0.0505       0.0502      2384
      solver         5.72         5.77         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2160
    1.0000    1.0000    0.0840

Removed Variables within Vanished Phases
===================================================
 
