====================================================
Gait Search for Locomotion Speed 1.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.134
       2       1       5    2.92e+04     -1.80e+308                   1.258
       3       2       4    2.92e+04     -1.80e+308                   1.279
       4       3       3    2.92e+04     -1.80e+308                   1.311
       5       4       2    2.92e+04     -1.80e+308                   1.336
       6       5       1    5.84e+04     -1.80e+308                   1.367
       7       6         INFEASIBLE  pr  -1.80e+308                   1.482
*      8       5       0    1.46e+05  f  -1.80e+308    1.46e+05       1.556
       9       4       1    7.30e+04     -1.80e+308    1.46e+05       1.625
      10       5       5    2.92e+04       2.92e+04    1.46e+05       1.669
      11       6       4    2.92e+04       2.92e+04    1.46e+05       1.696
      12       7       3    4.80e+04       2.92e+04    1.46e+05       1.723
      13       8       2    7.30e+04       2.92e+04    1.46e+05       1.747
      14       9       1    7.30e+04       2.92e+04    1.46e+05       1.769
      15      10            1.46e+05 pr    2.92e+04    1.46e+05       1.796
*     16       9       0    7.30e+04  f    2.92e+04    7.30e+04       1.843
      17       8            7.30e+04 pr    2.92e+04    7.30e+04       1.869
      18       7       2    4.17e+04       2.92e+04    7.30e+04       2.092
      19       8       3    3.60e+04       2.92e+04    7.30e+04       2.388
      20       9       3    2.92e+04       2.92e+04    7.30e+04       2.437
      21      10       2    2.92e+04       2.92e+04    7.30e+04       2.464
      22      11       1    5.84e+04       2.92e+04    7.30e+04       2.487
      23      12            1.46e+05 pr    2.92e+04    7.30e+04       2.521
      24      11         INFEASIBLE  pr    2.92e+04    7.30e+04       2.617
      25      10            7.30e+04 pr    2.92e+04    7.30e+04       2.761
      26       9       2    5.84e+04       2.92e+04    7.30e+04       2.976
      27      10       1    5.84e+04       2.92e+04    7.30e+04       3.096
      28      11            1.46e+05 pr    2.92e+04    7.30e+04       3.210
      29      10            1.46e+05 pr    2.92e+04    7.30e+04       3.262
      30       9       1    5.84e+04       2.92e+04    7.30e+04       3.767
      31      10       4    2.92e+04       2.92e+04    7.30e+04       3.796
      32      11       3    2.92e+04       2.92e+04    7.30e+04       3.826
      33      12       2    2.92e+04       2.92e+04    7.30e+04       3.851
      34      13       1    5.84e+04       2.92e+04    7.30e+04       3.874
      35      14            1.46e+05 pr    2.92e+04    7.30e+04       4.145
      36      13            1.46e+05 pr    2.92e+04    7.30e+04       4.216
      37      12       1    5.32e+04       2.92e+04    7.30e+04       4.351
      38      13       2    2.92e+04       2.92e+04    7.30e+04       4.376
      39      14       4    2.92e+04       2.92e+04    7.30e+04       4.406
      40      15       1    5.84e+04       2.92e+04    7.30e+04       4.430
      41      16            7.30e+04 pr    2.92e+04    7.30e+04       4.466
      42      15            7.30e+04 pr    2.92e+04    7.30e+04       4.549
      43      14       3    4.17e+04       2.92e+04    7.30e+04       4.572
      44      15       2    4.17e+04       2.92e+04    7.30e+04       4.627
      45      16       1    5.84e+04       2.92e+04    7.30e+04       4.978
      46      17            1.46e+05 pr    2.92e+04    7.30e+04       5.073
      47      16         INFEASIBLE  pr    2.92e+04    7.30e+04       5.409
      48      15       1    4.80e+04       2.92e+04    7.30e+04       5.431
      49      16            7.30e+04 pr    2.92e+04    7.30e+04       5.577
      50      15            7.30e+04 pr    2.92e+04    7.30e+04       5.599
      51      14         INFEASIBLE  pr    2.92e+04    7.30e+04       5.877
      52      13       2    4.80e+04       2.92e+04    7.30e+04       5.905
      53      14         INFEASIBLE  pr    2.92e+04    7.30e+04       6.101
      54      13       1    4.80e+04       2.92e+04    7.30e+04       6.128
      55      14            7.30e+04 pr    2.92e+04    7.30e+04       6.151
      56      13         INFEASIBLE  pr    2.92e+04    7.30e+04       6.370
      57      12       1    4.80e+04       2.92e+04    7.30e+04       6.398
      58      13       3    2.92e+04       2.92e+04    7.30e+04       6.439
      59      14       2    4.17e+04       2.92e+04    7.30e+04       6.480
      60      15       1    5.32e+04       2.92e+04    7.30e+04       6.503
      61      16            7.30e+04 pr    2.92e+04    7.30e+04       6.520
      62      15            7.30e+04 pr    2.92e+04    7.30e+04       6.548
      63      14         INFEASIBLE  pr    2.92e+04    7.30e+04       6.887
      64      13         INFEASIBLE  pr    2.92e+04    7.30e+04       7.163

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.30293855189609e+04
Final integrality gap (abs / rel)   =  4.38e+04 /   6.00e-01 (60.00%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       7.17655 (     6.456 CPU time)
Time spent in evaluations (secs)    =       0.36689

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.103       0.0893      3497
   nlp_gf_jg       0.0862        0.089      2527
  nlp_hess_l       0.0738       0.0854      2404
      solver         6.47         7.21         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1200
         0         0    0.1800

Removed Variables within Vanished Phases
===================================================
 
