====================================================
Gait Search for Locomotion Speed 2.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   2.197
       2       1       5    2.92e+04     -1.80e+308                   2.524
       3       2       4    2.92e+04     -1.80e+308                   2.562
       4       3       3    2.92e+04     -1.80e+308                   2.583
       5       4       2    2.92e+04     -1.80e+308                   2.598
       6       5         INFEASIBLE  pr  -1.80e+308                   2.695
       7       4       1    1.83e+05     -1.80e+308                   2.741
       8       5         INFEASIBLE  pr  -1.80e+308                   2.811
*      9       4       0    1.83e+05  f  -1.80e+308    1.83e+05       2.850
      10       3       2    2.92e+04     -1.80e+308    1.83e+05       2.873
      11       4       5    2.92e+04       2.92e+04    1.83e+05       2.916
      12       5         INFEASIBLE  pr    2.92e+04    1.83e+05       3.047
      13       4       4    2.92e+04       2.92e+04    1.83e+05       3.196
      14       5       3    9.33e+04       2.92e+04    1.83e+05       3.292
      15       6       2    9.65e+04       2.92e+04    1.83e+05       3.329
      16       7       1    9.65e+04       2.92e+04    1.83e+05       3.355
      17       8         INFEASIBLE  pr    2.92e+04    1.83e+05       3.434
      18       7            1.83e+05 pr    2.92e+04    1.83e+05       3.479
      19       6       1    9.65e+04       2.92e+04    1.83e+05       3.505
      20       7       1    1.56e+05       2.92e+04    1.83e+05       3.721
      21       8            1.83e+05 pr    2.92e+04    1.83e+05       3.738
      22       7            1.83e+05 pr    2.92e+04    1.83e+05       3.759
      23       6            1.83e+05 pr    2.92e+04    1.83e+05       3.822
      24       5         INFEASIBLE  pr    2.92e+04    1.83e+05       4.069
      25       4       2    1.82e+05       2.92e+04    1.83e+05       4.162
      26       5       3    2.92e+04       2.92e+04    1.83e+05       4.187
      27       6       2    2.92e+04       2.92e+04    1.83e+05       4.217
      28       7         INFEASIBLE  pr    2.92e+04    1.83e+05       4.380
      29       6       1    1.56e+05       2.92e+04    1.83e+05       4.725
      30       7            1.83e+05 pr    2.92e+04    1.83e+05       4.740
      31       6            1.83e+05 pr    2.92e+04    1.83e+05       4.766
      32       5       2    2.92e+04       2.92e+04    1.83e+05       4.822
      33       6         INFEASIBLE  pr    2.92e+04    1.83e+05       5.067
      34       5         INFEASIBLE  pr    2.92e+04    1.83e+05       5.260
      35       4            1.83e+05 pr    2.92e+04    1.83e+05       5.286
      36       3       1    1.82e+05       2.92e+04    1.83e+05       5.531
      37       4            1.83e+05 pr    2.92e+04    1.83e+05       5.563
      38       3         INFEASIBLE  pr    2.92e+04    1.83e+05       6.081
      39       2       3    9.33e+04       2.92e+04    1.83e+05       6.498
      40       3       4    2.92e+04       2.92e+04    1.83e+05       6.543
      41       4       4    2.92e+04       2.92e+04    1.83e+05       6.717
      42       5       3    9.33e+04       2.92e+04    1.83e+05       6.866
      43       6            1.83e+05 pr    2.92e+04    1.83e+05       6.904
      44       5         INFEASIBLE  pr    2.92e+04    1.83e+05       7.195
      45       4         INFEASIBLE  pr    2.92e+04    1.83e+05       7.390
      46       3         INFEASIBLE  pr    2.92e+04    1.83e+05       7.588
      47       2       3    9.33e+04       9.33e+04    1.83e+05       7.758
      48       3       2    9.33e+04       9.33e+04    1.83e+05       7.801
      49       4            1.83e+05 pr    9.33e+04    1.83e+05       7.833
      50       3         INFEASIBLE  pr    9.33e+04    1.83e+05       8.108
      51       2       2    9.33e+04       9.33e+04    1.83e+05       8.135
      52       3            1.83e+05 pr    9.33e+04    1.83e+05       8.183
      53       2         INFEASIBLE  pr    9.33e+04    1.83e+05       8.380
      54       1       2    9.65e+04       9.33e+04    1.83e+05       8.434
      55       2       1    9.65e+04       9.33e+04    1.83e+05       8.501
      56       3         INFEASIBLE  pr    9.33e+04    1.83e+05       8.597
      57       2         INFEASIBLE  pr    9.33e+04    1.83e+05       8.782
      58       1       1    9.65e+04       9.33e+04    1.83e+05       8.805
      59       2       2    9.33e+04       9.33e+04    1.83e+05       8.954
      60       3       1    9.65e+04       9.33e+04    1.83e+05       8.974
      61       4            1.83e+05 pr    9.33e+04    1.83e+05       9.093
      62       3         INFEASIBLE  pr    9.33e+04    1.83e+05       9.309
      63       2       1    1.82e+05       9.65e+04    1.83e+05       9.512
      64       3            1.83e+05 pr    9.65e+04    1.83e+05       9.901

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.82573463850634e+05
Final integrality gap (abs / rel)   =  8.60e+04 /   4.71e-01 (47.12%)
# of nodes processed                =       64
# of subproblems processed          =       65
Total program time (secs)           =       9.93231 (     9.000 CPU time)
Time spent in evaluations (secs)    =       0.52779

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.151        0.159      5132
   nlp_gf_jg         0.11        0.122      3154
  nlp_hess_l       0.0959          0.1      3047
      solver         9.01         9.95         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2520
    1.0000    1.0000    0.0480

Removed Variables within Vanished Phases
===================================================
 
