====================================================
Gait Search for Locomotion Speed 0.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.124
       2       1       5    2.92e+04     -1.80e+308                   1.153
       3       2       4    2.92e+04     -1.80e+308                   1.170
       4       3       3    2.92e+04     -1.80e+308                   1.182
       5       4       2    5.84e+04     -1.80e+308                   1.193
       6       5       1    5.84e+04     -1.80e+308                   1.201
       7       6         INFEASIBLE  pr  -1.80e+308                   1.483
*      8       5       0    8.59e+04  f  -1.80e+308    8.59e+04       1.603
       9       4       1    5.84e+04     -1.80e+308    8.59e+04       1.639
      10       5       5    2.92e+04       2.92e+04    8.59e+04       1.668
      11       6       2    3.48e+04       2.92e+04    8.59e+04       2.064
      12       7       4    2.92e+04       2.92e+04    8.59e+04       2.162
      13       8       3    2.92e+04       2.92e+04    8.59e+04       2.185
      14       9       2    3.48e+04       2.92e+04    8.59e+04       2.208
      15      10       1    4.30e+04       2.92e+04    8.59e+04       2.227
      16      11            8.59e+04 pr    2.92e+04    8.59e+04       2.251
*     17      10       0    4.30e+04  f    2.92e+04    4.30e+04       2.283
      18       9       1    3.48e+04       2.92e+04    4.30e+04       2.300
      19      10       4    2.92e+04       2.92e+04    4.30e+04       2.399
      20      11       3    2.92e+04       2.92e+04    4.30e+04       2.422
      21      12            5.84e+04 pr    2.92e+04    4.30e+04       2.473
      22      11         FAILED -400       2.92e+04    4.30e+04       7.500
      23      12            4.30e+04 pr    2.92e+04    4.30e+04       7.524
      24      11         INFEASIBLE  pr    2.92e+04    4.30e+04       7.654
      25      10       3    2.92e+04       2.92e+04    4.30e+04       7.825
      26      11       2    2.92e+04       2.92e+04    4.30e+04       7.849
      27      12            5.84e+04 pr    2.92e+04    4.30e+04       7.923
      28      11         INFEASIBLE  pr    2.92e+04    4.30e+04       8.082
      29      10       2    2.92e+04       2.92e+04    4.30e+04       8.103
      30      11       4    2.92e+04       2.92e+04    4.30e+04       8.135
      31      12            5.84e+04 pr    2.92e+04    4.30e+04       8.260
      32      11       3    3.62e+04       2.92e+04    4.30e+04       8.305
      33      12       2    3.48e+04       2.92e+04    4.30e+04       8.999
      34      13       1    3.48e+04       2.92e+04    4.30e+04       9.044
      35      14            5.84e+04 pr    2.92e+04    4.30e+04       9.069
      36      13            4.30e+04 pr    2.92e+04    4.30e+04       9.117
      37      12       1    3.48e+04       2.92e+04    4.30e+04       9.134
      38      13            4.30e+04 pr    2.92e+04    4.30e+04       9.321
      39      12            5.84e+04 pr    2.92e+04    4.30e+04       9.344
      40      11         INFEASIBLE  pr    2.92e+04    4.30e+04       9.457
      41      10       2    3.62e+04       2.92e+04    4.30e+04       9.474
      42      11       1    3.62e+04       2.92e+04    4.30e+04       9.533
      43      12            4.30e+04 pr    2.92e+04    4.30e+04       9.546
      44      11            4.30e+04 pr    2.92e+04    4.30e+04       9.625
      45      10       1    3.62e+04       2.92e+04    4.30e+04       9.639
      46      11            4.30e+04 pr    2.92e+04    4.30e+04       9.651
      47      10            4.30e+04 pr    2.92e+04    4.30e+04       9.779
      48       9       1    3.62e+04       2.92e+04    4.30e+04       9.794
      49      10         INFEASIBLE  pr    2.92e+04    4.30e+04       9.857
      50       9            4.30e+04 pr    2.92e+04    4.30e+04       9.873
      51       8         INFEASIBLE  pr    2.92e+04    4.30e+04      10.048
      52       7       3    2.92e+04       2.92e+04    4.30e+04      10.066
      53       8       3    2.92e+04       2.92e+04    4.30e+04      10.084
      54       9       2    3.48e+04       2.92e+04    4.30e+04      10.104
      55      10            4.30e+04 pr    2.92e+04    4.30e+04      10.131
      56       9       1    3.48e+04       2.92e+04    4.30e+04      10.147
      57      10            5.84e+04 pr    2.92e+04    4.30e+04      10.165
      58       9         INFEASIBLE  pr    2.92e+04    4.30e+04      10.494
      59       8       2    3.48e+04       2.92e+04    4.30e+04      10.620
      60       9       2    3.62e+04       2.92e+04    4.30e+04      10.640
      61      10       1    3.62e+04       2.92e+04    4.30e+04      10.661
      62      11            4.30e+04 pr    2.92e+04    4.30e+04      10.684
      63      10            4.30e+04 pr    2.92e+04    4.30e+04      10.981
      64       9       1    3.62e+04       2.92e+04    4.30e+04      10.996

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.29584620699746e+04
Final integrality gap (abs / rel)   =  1.37e+04 /   3.20e-01 (32.00%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      11.00678 (    11.008 CPU time)
Time spent in evaluations (secs)    =       0.58830

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.182        0.152      7584
   nlp_gf_jg        0.163        0.158      5620
  nlp_hess_l        0.139        0.139      5483
      solver           11           11         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2040
         0         0    0.0960

Removed Variables within Vanished Phases
===================================================
 
