====================================================
Gait Search for Locomotion Speed 1.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.358
       2       1       5    2.92e+04     -1.80e+308                   1.403
       3       2       4    2.92e+04     -1.80e+308                   1.430
       4       3       3    2.92e+04     -1.80e+308                   1.448
       5       4       2    5.84e+04     -1.80e+308                   1.472
       6       5         INFEASIBLE  pr  -1.80e+308                   1.567
       7       4       1    1.33e+05     -1.80e+308                   1.699
*      8       5       0    1.33e+05  f  -1.80e+308    1.33e+05       1.743
       9       3       2    6.64e+04     -1.80e+308    1.33e+05       1.886
      10       4       5    2.92e+04       2.92e+04    1.33e+05       1.926
      11       5       4    2.92e+04       2.92e+04    1.33e+05       1.955
      12       6       3    5.84e+04       2.92e+04    1.33e+05       1.989
      13       7       2    4.06e+04       2.92e+04    1.33e+05       2.171
      14       8       1    6.64e+04       2.92e+04    1.33e+05       2.192
      15       9            1.33e+05 pr    2.92e+04    1.33e+05       2.213
*     16       8       0    6.64e+04  f    2.92e+04    6.64e+04       2.249
      17       7            6.64e+04 pr    2.92e+04    6.64e+04       2.446
      18       6       2    4.06e+04       2.92e+04    6.64e+04       2.735
      19       7       3    3.41e+04       2.92e+04    6.64e+04       3.399
      20       8       3    2.92e+04       2.92e+04    6.64e+04       3.424
      21       9       2    5.84e+04       2.92e+04    6.64e+04       3.541
      22      10            1.33e+05 pr    2.92e+04    6.64e+04       3.573
      23       9         INFEASIBLE  pr    2.92e+04    6.64e+04       3.704
      24       8       2    4.56e+04       2.92e+04    6.64e+04       3.801
      25       9       4    2.92e+04       2.92e+04    6.64e+04       3.838
      26      10       3    2.92e+04       2.92e+04    6.64e+04       3.875
      27      11       2    2.92e+04       2.92e+04    6.64e+04       3.900
      28      12       1    5.84e+04       2.92e+04    6.64e+04       3.943
      29      13         FAILED -400       2.92e+04    6.64e+04      10.019
      30      12            1.33e+05 pr    2.92e+04    6.64e+04      10.183
      31      11       1    4.80e+04       2.92e+04    6.64e+04      10.460
      32      12       2    2.92e+04       2.92e+04    6.64e+04      10.487
      33      13       1    4.56e+04       2.92e+04    6.64e+04      10.559
      34      14            6.64e+04 pr    2.92e+04    6.64e+04      10.579
      35      13            6.64e+04 pr    2.92e+04    6.64e+04      10.659
      36      12            6.64e+04 pr    2.92e+04    6.64e+04      10.779
      37      11            6.64e+04 pr    2.92e+04    6.64e+04      10.795
      38      10            6.64e+04 pr    2.92e+04    6.64e+04      10.819
      39       9       3    2.92e+04       2.92e+04    6.64e+04      10.844
      40      10       2    4.06e+04       2.92e+04    6.64e+04      10.909
      41      11            6.64e+04 pr    2.92e+04    6.64e+04      10.929
      42      10         INFEASIBLE  pr    2.92e+04    6.64e+04      11.220
      43       9         INFEASIBLE  pr    2.92e+04    6.64e+04      11.339
      44       8       1    5.84e+04       2.92e+04    6.64e+04      11.361
      45       9            1.33e+05 pr    2.92e+04    6.64e+04      11.380
      46       8         INFEASIBLE  pr    2.92e+04    6.64e+04      11.442
      47       7       1    4.56e+04       2.92e+04    6.64e+04      11.562
      48       8       4    2.92e+04       2.92e+04    6.64e+04      11.675
      49       9       3    4.06e+04       2.92e+04    6.64e+04      11.703
      50      10            6.64e+04 pr    2.92e+04    6.64e+04      11.909
      51       9         INFEASIBLE  pr    2.92e+04    6.64e+04      12.140
      52       8         INFEASIBLE  pr    3.41e+04    6.64e+04      12.595
      53       7            6.64e+04 pr    3.41e+04    6.64e+04      12.750
      54       6         INFEASIBLE  pr    3.41e+04    6.64e+04      13.166
      55       5       2    4.06e+04       3.41e+04    6.64e+04      13.188
      56       6       1    5.84e+04       3.41e+04    6.64e+04      13.211
      57       7            6.64e+04 pr    3.41e+04    6.64e+04      13.236
      58       6         INFEASIBLE  pr    3.41e+04    6.64e+04      13.671
      59       5       1    4.56e+04       3.41e+04    6.64e+04      13.697
      60       6       2    4.06e+04       4.06e+04    6.64e+04      13.731
      61       7       1    4.43e+04       4.06e+04    6.64e+04      13.756
      62       8            6.64e+04 pr    4.06e+04    6.64e+04      13.783
      63       7         INFEASIBLE  pr    4.06e+04    6.64e+04      13.899
      64       6       1    4.56e+04       4.56e+04    6.64e+04      13.926

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.63903504765189e+04
Final integrality gap (abs / rel)   =  2.08e+04 /   3.13e-01 (31.33%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      13.93831 (    13.736 CPU time)
Time spent in evaluations (secs)    =       0.69805

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.212        0.177      7496
   nlp_gf_jg        0.192        0.189      5946
  nlp_hess_l        0.167        0.167      5817
      solver         13.7         13.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1680
    1.0000    1.0000    0.1320

Removed Variables within Vanished Phases
===================================================
 
