====================================================
Gait Search for Locomotion Speed 1.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    2.92e+04       2.92e+04                   0.441
       2       1       5    2.92e+04       2.92e+04                   0.460
       3       2       4    2.92e+04       2.92e+04                   0.480
       4       3       3    2.92e+04       2.92e+04                   0.498
       5       4       2    2.92e+04       2.92e+04                   0.512
       6       5         INFEASIBLE  pr    2.92e+04                   0.629
       7       4       1    1.22e+05       2.92e+04                   0.765
       8       5         INFEASIBLE  pr    2.92e+04                   0.886
*      9       4       0    1.22e+05  f    2.92e+04    1.22e+05       0.926
      10       3       2    2.92e+04       2.92e+04    1.22e+05       0.948
      11       4         INFEASIBLE  pr    2.92e+04    1.22e+05       1.058
      12       3       1    9.49e+04       2.92e+04    1.22e+05       1.172
      13       4            1.22e+05 pr    2.92e+04    1.22e+05       1.189
      14       3            1.22e+05 pr    2.92e+04    1.22e+05       1.278
      15       2       3    2.92e+04       2.92e+04    1.22e+05       1.321
      16       3         INFEASIBLE  pr    2.92e+04    1.22e+05       1.843
      17       2         FAILED -400       2.92e+04    1.22e+05       8.699
      18       3       1    5.84e+04       2.92e+04    1.22e+05       8.721
      19       4            1.22e+05 pr    2.92e+04    1.22e+05       8.747
      20       3         INFEASIBLE  pr    2.92e+04    1.22e+05       8.912
      21       2       1    9.46e+04       2.92e+04    1.22e+05       9.084
      22       3       5    2.92e+04       2.92e+04    1.22e+05       9.112
      23       4       4    4.71e+04       2.92e+04    1.22e+05       9.142
      24       5            1.22e+05 pr    2.92e+04    1.22e+05       9.174
      25       4         INFEASIBLE  pr    2.92e+04    1.22e+05       9.369
      26       3       4    2.92e+04       2.92e+04    1.22e+05       9.502
      27       4       3    2.92e+04       2.92e+04    1.22e+05       9.524
      28       5       2    2.92e+04       2.92e+04    1.22e+05       9.557
      29       6       1    5.84e+04       2.92e+04    1.22e+05       9.721
      30       7         INFEASIBLE  pr    2.92e+04    1.22e+05       9.829
      31       6         INFEASIBLE  pr    2.92e+04    1.22e+05      10.048
      32       5         INFEASIBLE  pr    2.92e+04    1.22e+05      10.227
      33       4       2    2.92e+04       2.92e+04    1.22e+05      10.249
      34       5       1    5.69e+04       2.92e+04    1.22e+05      10.322
      35       6            1.22e+05 pr    2.92e+04    1.22e+05      10.353
      36       5         INFEASIBLE  pr    2.92e+04    1.22e+05      10.474
      37       4         INFEASIBLE  pr    2.92e+04    1.22e+05      10.896
      38       3       3    2.92e+04       2.92e+04    1.22e+05      10.921
      39       4       2    9.47e+04       2.92e+04    1.22e+05      10.953
      40       5       1    9.46e+04       2.92e+04    1.22e+05      10.976
      41       6            1.22e+05 pr    2.92e+04    1.22e+05      10.998
      42       5         INFEASIBLE  pr    2.92e+04    1.22e+05      11.301
      43       4       1    9.46e+04       2.92e+04    1.22e+05      11.344
      44       5         INFEASIBLE  pr    2.92e+04    1.22e+05      11.459
      45       4            1.22e+05 pr    2.92e+04    1.22e+05      11.513
      46       3         INFEASIBLE  pr    2.92e+04    1.22e+05      11.583
      47       2            1.22e+05 pr    2.92e+04    1.22e+05      11.604
      48       1         INFEASIBLE  pr    2.92e+04    1.22e+05      11.864
      49       0       4    2.92e+04       2.92e+04    1.22e+05      11.888
      50       1       3    4.71e+04       2.92e+04    1.22e+05      11.932
      51       2            1.22e+05 pr    2.92e+04    1.22e+05      11.968
      52       1         INFEASIBLE  pr    2.92e+04    1.22e+05      12.234
      53       0       3    4.71e+04       4.71e+04    1.22e+05      12.370
      54       1       2    4.71e+04       4.71e+04    1.22e+05      12.420
      55       2       1    5.84e+04       4.71e+04    1.22e+05      12.454
      56       3         INFEASIBLE  pr    4.71e+04    1.22e+05      12.630
      57       2         INFEASIBLE  pr    4.71e+04    1.22e+05      12.798
      58       1       1    5.69e+04       4.71e+04    1.22e+05      12.838
      59       2       2    4.71e+04       4.71e+04    1.22e+05      12.872
      60       3       1    5.69e+04       4.71e+04    1.22e+05      12.895
      61       4            1.22e+05 pr    4.71e+04    1.22e+05      12.916
      62       3         INFEASIBLE  pr    4.71e+04    1.22e+05      13.165
      63       2         INFEASIBLE  pr    5.69e+04    1.22e+05      13.291
      64       1            1.22e+05 pr    5.69e+04    1.22e+05      13.315

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21715642641648e+05
Final integrality gap (abs / rel)   =  6.49e+04 /   5.33e-01 (53.29%)
# of nodes processed                =       64
# of subproblems processed          =       65
Total program time (secs)           =      13.32911 (    13.300 CPU time)
Time spent in evaluations (secs)    =       0.65730

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.207        0.173      7588
   nlp_gf_jg         0.18        0.177      5678
  nlp_hess_l        0.156        0.155      5576
      solver         13.3         13.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1297
         0         0    0.0983
    1.0000    1.0000    0.0720

Removed Variables within Vanished Phases
===================================================
 
