====================================================
Gait Search for Locomotion Speed 1.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.807
       2       1       5    2.92e+04     -1.80e+308                   0.846
       3       2       4    2.92e+04     -1.80e+308                   0.869
       4       3       3    2.92e+04     -1.80e+308                   0.895
       5       4       2    2.92e+04     -1.80e+308                   0.910
       6       5       1    5.84e+04     -1.80e+308                   0.935
       7       6         INFEASIBLE  pr  -1.80e+308                   1.090
*      8       5       0    1.33e+05  f  -1.80e+308    1.33e+05       1.257
       9       4       1    6.64e+04     -1.80e+308    1.33e+05       1.290
      10       5       5    2.92e+04       2.92e+04    1.33e+05       1.439
      11       6       4    4.56e+04       2.92e+04    1.33e+05       1.473
      12       7       3    6.64e+04       2.92e+04    1.33e+05       1.501
      13       8       2    6.64e+04       2.92e+04    1.33e+05       1.523
      14       9       1    6.64e+04       2.92e+04    1.33e+05       1.547
      15      10            1.33e+05 pr    2.92e+04    1.33e+05       1.580
*     16       9       0    6.64e+04  f    2.92e+04    6.64e+04       1.620
      17       8            6.64e+04 pr    2.92e+04    6.64e+04       1.642
      18       6       3    2.92e+04       2.92e+04    6.64e+04       1.801
      19       7       4    2.92e+04       2.92e+04    6.64e+04       1.980
      20       8       3    2.92e+04       2.92e+04    6.64e+04       2.004
      21       9       2    5.84e+04       2.92e+04    6.64e+04       2.044
      22      10       1    5.84e+04       2.92e+04    6.64e+04       2.092
      23      11            1.33e+05 pr    2.92e+04    6.64e+04       2.194
      24      10            1.33e+05 pr    2.92e+04    6.64e+04       2.289
      25       9       1    5.84e+04       2.92e+04    6.64e+04       2.410
      26      10         FAILED -400       2.92e+04    6.64e+04       8.860
      27      11       1    4.80e+04       2.92e+04    6.64e+04       8.896
      28      12            6.64e+04 pr    2.92e+04    6.64e+04       8.913
      29      11            6.64e+04 pr    2.92e+04    6.64e+04       8.945
      30      10         INFEASIBLE  pr    2.92e+04    6.64e+04       9.121
      31       9            1.33e+05 pr    2.92e+04    6.64e+04       9.175
      32       8         INFEASIBLE  pr    2.92e+04    6.64e+04       9.331
      33       7       3    2.92e+04       2.92e+04    6.64e+04       9.363
      34       8       2    2.92e+04       2.92e+04    6.64e+04       9.386
      35       9       1    5.84e+04       2.92e+04    6.64e+04       9.409
      36      10         INFEASIBLE  pr    2.92e+04    6.64e+04       9.622
      37       9         INFEASIBLE  pr    2.92e+04    6.64e+04       9.748
      38       8         INFEASIBLE  pr    2.92e+04    6.64e+04       9.903
      39       7       2    2.92e+04       2.92e+04    6.64e+04       9.925
      40       8       2    2.92e+04       2.92e+04    6.64e+04       9.951
      41       9       1    5.84e+04       2.92e+04    6.64e+04       9.985
      42      10            1.33e+05 pr    2.92e+04    6.64e+04      10.227
      43       9         INFEASIBLE  pr    2.92e+04    6.64e+04      10.341
      44       8            6.64e+04 pr    2.92e+04    6.64e+04      10.388
      45       7       1    4.56e+04       2.92e+04    6.64e+04      10.416
      46       8            6.64e+04 pr    2.92e+04    6.64e+04      10.441
      47       7         INFEASIBLE  pr    2.92e+04    6.64e+04      10.658
      48       6         INFEASIBLE  pr    2.92e+04    6.64e+04      11.005
      49       5       3    2.92e+04       2.92e+04    6.64e+04      11.041
      50       6       4    2.92e+04       2.92e+04    6.64e+04      11.111
      51       7       2    2.92e+04       2.92e+04    6.64e+04      11.147
      52       8       1    4.56e+04       2.92e+04    6.64e+04      11.205
      53       9            6.64e+04 pr    2.92e+04    6.64e+04      11.231
      54       8         INFEASIBLE  pr    2.92e+04    6.64e+04      11.468
      55       7         INFEASIBLE  pr    2.92e+04    6.64e+04      11.638
      56       6       3    2.92e+04       2.92e+04    6.64e+04      11.693
      57       7       2    4.56e+04       2.92e+04    6.64e+04      11.734
      58       8            6.64e+04 pr    2.92e+04    6.64e+04      11.760
      59       7         INFEASIBLE  pr    2.92e+04    6.64e+04      11.828
      60       6            6.64e+04 pr    2.92e+04    6.64e+04      11.871
      61       5         INFEASIBLE  pr    2.92e+04    6.64e+04      12.212
      62       4       2    2.92e+04       2.92e+04    6.64e+04      12.233
      63       5       2    2.92e+04       2.92e+04    6.64e+04      12.257
      64       6       1    5.84e+04       2.92e+04    6.64e+04      12.305

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.63903502581570e+04
Final integrality gap (abs / rel)   =  3.72e+04 /   5.60e-01 (56.00%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      12.31485 (    11.815 CPU time)
Time spent in evaluations (secs)    =       0.64215

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.178        0.149      6249
   nlp_gf_jg        0.171        0.171      5266
  nlp_hess_l        0.152        0.164      5131
      solver         11.8         12.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1320
         0         0    0.1680

Removed Variables within Vanished Phases
===================================================
 
