====================================================
Gait Search for Locomotion Speed 0.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.014
       2       1       5    2.92e+04     -1.80e+308                   1.146
       3       2       4    2.92e+04     -1.80e+308                   1.168
       4       3       3    5.84e+04     -1.80e+308                   1.195
       5       4       2    5.84e+04     -1.80e+308                   1.213
       6       5         INFEASIBLE  pr  -1.80e+308                   1.271
       7       4       1    5.84e+04     -1.80e+308                   1.520
*      8       5       0    8.59e+04  f  -1.80e+308    8.59e+04       1.594
*      9       4       0    5.84e+04  f  -1.80e+308    5.84e+04       1.973
      10       3            5.84e+04 pr  -1.80e+308    5.84e+04       1.996
      11       2            5.84e+04 pr  -1.80e+308    5.84e+04       2.291
      12       1       4    2.92e+04     -1.80e+308    5.84e+04       2.359
      13       2       5    2.92e+04       2.92e+04    5.84e+04       2.396
      14       3       3    3.48e+04       2.92e+04    5.84e+04       2.512
      15       4       2    4.30e+04       2.92e+04    5.84e+04       2.535
      16       5       1    4.30e+04       2.92e+04    5.84e+04       2.559
      17       6            8.59e+04 pr    2.92e+04    5.84e+04       2.580
*     18       5       0    4.30e+04  f    2.92e+04    4.30e+04       2.664
      19       4            4.30e+04 pr    2.92e+04    4.30e+04       2.693
      20       3       2    3.48e+04       2.92e+04    4.30e+04       2.720
      21       4       3    2.92e+04       2.92e+04    4.30e+04       2.747
      22       5       4    2.92e+04       2.92e+04    4.30e+04       2.771
      23       6       3    3.62e+04       2.92e+04    4.30e+04       2.815
      24       7            5.84e+04 pr    2.92e+04    4.30e+04       2.854
      25       6       2    3.62e+04       2.92e+04    4.30e+04       2.933
      26       7       1    3.62e+04       2.92e+04    4.30e+04       2.987
      27       8            4.30e+04 pr    2.92e+04    4.30e+04       3.049
      28       7            4.30e+04 pr    2.92e+04    4.30e+04       3.078
      29       6            5.84e+04 pr    2.92e+04    4.30e+04       3.209
      30       5       3    2.92e+04       2.92e+04    4.30e+04       3.474
      31       6       2    3.48e+04       2.92e+04    4.30e+04       3.506
      32       7            5.84e+04 pr    2.92e+04    4.30e+04       3.775
      33       6       1    3.60e+04       2.92e+04    4.30e+04       3.843
      34       7            4.30e+04 pr    2.92e+04    4.30e+04       3.872
      35       6            4.30e+04 pr    2.92e+04    4.30e+04       3.913
      36       5       2    3.62e+04       2.92e+04    4.30e+04       3.945
      37       6       4    2.92e+04       2.92e+04    4.30e+04       3.988
      38       7       3    2.92e+04       2.92e+04    4.30e+04       4.050
      39       8       2    3.62e+04       2.92e+04    4.30e+04       4.086
      40       9            5.84e+04 pr    2.92e+04    4.30e+04       4.178
      41       8       1    3.62e+04       2.92e+04    4.30e+04       4.207
      42       9            4.30e+04 pr    2.92e+04    4.30e+04       4.232
      43       8            5.84e+04 pr    2.92e+04    4.30e+04       4.507
      44       7       2    2.92e+04       2.92e+04    4.30e+04       4.564
      45       8       3    2.92e+04       2.92e+04    4.30e+04       4.603
      46       9       2    3.48e+04       2.92e+04    4.30e+04       4.726
      47      10       1    3.60e+04       2.92e+04    4.30e+04       4.746
      48      11            4.30e+04 pr    2.92e+04    4.30e+04       4.765
      49      10            5.84e+04 pr    2.92e+04    4.30e+04       4.938
      50       9       1    3.62e+04       2.92e+04    4.30e+04       4.969
      51      10         INFEASIBLE  pr    2.92e+04    4.30e+04       5.263
      52       9            4.30e+04 pr    2.92e+04    4.30e+04       5.280
      53       8         INFEASIBLE  pr    2.92e+04    4.30e+04       5.419
      54       7       1    3.48e+04       2.92e+04    4.30e+04       5.440
      55       8         FAILED -400       2.92e+04    4.30e+04      11.438
      56       7         INFEASIBLE  pr    2.92e+04    4.30e+04      11.812
      57       6       1    3.48e+04       2.92e+04    4.30e+04      11.946
      58       7       2    2.92e+04       2.92e+04    4.30e+04      11.973
      59       8       1    3.48e+04       2.92e+04    4.30e+04      11.999
      60       9            5.84e+04 pr    2.92e+04    4.30e+04      12.094
      61       8            4.30e+04 pr    2.92e+04    4.30e+04      12.311
      62       7            4.30e+04 pr    2.92e+04    4.30e+04      12.473
      63       6            4.30e+04 pr    2.92e+04    4.30e+04      12.500
      64       5         INFEASIBLE  pr    2.92e+04    4.30e+04      12.621

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.29584888639459e+04
Final integrality gap (abs / rel)   =  1.37e+04 /   3.20e-01 (32.00%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      12.64491 (    11.954 CPU time)
Time spent in evaluations (secs)    =       0.67431

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.192        0.162      6722
   nlp_gf_jg        0.169        0.185      5313
  nlp_hess_l        0.148        0.155      5183
      solver           12         12.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0960
    1.0000    1.0000    0.2040

Removed Variables within Vanished Phases
===================================================
 
