====================================================
Gait Search for Locomotion Speed 1.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    2.92e+04       2.92e+04                   0.792
       2       1       5    2.92e+04       2.92e+04                   0.832
       3       2       4    2.92e+04       2.92e+04                   0.852
       4       3       3    2.92e+04       2.92e+04                   0.874
       5       4       2    5.84e+04       2.92e+04                   0.891
       6       5       1    5.84e+04       2.92e+04                   0.966
       7       6         INFEASIBLE  pr    2.92e+04                   1.012
*      8       5       0    1.04e+05  f    2.92e+04    1.04e+05       1.149
       9       4       1    5.84e+04       2.92e+04    1.04e+05       1.292
      10       5       2    5.84e+04       2.92e+04    1.04e+05       2.821
      11       6       4    2.92e+04       2.92e+04    1.04e+05       2.848
      12       7       3    2.92e+04       2.92e+04    1.04e+05       2.877
      13       8       5    2.92e+04       2.92e+04    1.04e+05       2.908
      14       9       3    3.75e+04       2.92e+04    1.04e+05       2.947
      15      10       2    3.75e+04       2.92e+04    1.04e+05       2.968
      16      11       1    5.22e+04       2.92e+04    1.04e+05       2.990
*     17      12       0    1.04e+05  f    2.92e+04    1.04e+05       3.029
*     18      11       0    5.22e+04  f    2.92e+04    5.22e+04       3.062
      19      10       1    3.75e+04       2.92e+04    5.22e+04       3.089
      20      11       3    3.75e+04       2.92e+04    5.22e+04       3.199
      21      12            5.84e+04 pr    2.92e+04    5.22e+04       3.254
      22      11            5.22e+04 pr    2.92e+04    5.22e+04       3.279
      23      10       2    3.75e+04       2.92e+04    5.22e+04       3.311
      24      11            5.84e+04 pr    2.92e+04    5.22e+04       3.344
      25      10       1    3.75e+04       2.92e+04    5.22e+04       3.664
      26      11            5.84e+04 pr    2.92e+04    5.22e+04       3.687
      27      10         INFEASIBLE  pr    2.92e+04    5.22e+04       4.162
      28       9            5.84e+04 pr    2.92e+04    5.22e+04       4.182
      29       8            5.22e+04 pr    2.92e+04    5.22e+04       4.229
      30       7       2    3.75e+04       2.92e+04    5.22e+04       4.257
      31       8       2    3.75e+04       2.92e+04    5.22e+04       4.411
      32       9            5.22e+04 pr    2.92e+04    5.22e+04       4.448
      33       8       1    3.75e+04       2.92e+04    5.22e+04       4.517
      34       9            5.84e+04 pr    2.92e+04    5.22e+04       4.541
      35       8         INFEASIBLE  pr    2.92e+04    5.22e+04       4.678
      36       7            5.84e+04 pr    2.92e+04    5.22e+04       4.714
      37       6       1    4.02e+04       2.92e+04    5.22e+04       4.760
      38       7            5.22e+04 pr    2.92e+04    5.22e+04       4.784
      39       6         INFEASIBLE  pr    2.92e+04    5.22e+04       4.877
      40       5       4    2.92e+04       2.92e+04    5.22e+04       4.910
      41       6       3    3.75e+04       2.92e+04    5.22e+04       5.256
      42       7            5.84e+04 pr    2.92e+04    5.22e+04       5.313
      43       6       2    4.02e+04       2.92e+04    5.22e+04       5.330
      44       7            5.22e+04 pr    2.92e+04    5.22e+04       5.461
      45       6         INFEASIBLE  pr    2.92e+04    5.22e+04       5.584
      46       5       3    2.96e+04       2.92e+04    5.22e+04       5.873
      47       6       4    2.92e+04       2.92e+04    5.22e+04       6.007
      48       7       3    2.92e+04       2.92e+04    5.22e+04       6.070
      49       8       2    2.92e+04       2.92e+04    5.22e+04       6.093
      50       9            5.84e+04 pr    2.92e+04    5.22e+04       6.114
      51       8         INFEASIBLE  pr    2.92e+04    5.22e+04       6.403
      52       7       2    2.92e+04       2.92e+04    5.22e+04       6.429
      53       8       1    4.02e+04       2.92e+04    5.22e+04       6.458
      54       9            5.22e+04 pr    2.92e+04    5.22e+04       6.484
      55       8         INFEASIBLE  pr    2.92e+04    5.22e+04       6.613
      56       7       1    3.75e+04       2.92e+04    5.22e+04       6.721
      57       8       3    2.92e+04       2.92e+04    5.22e+04       6.742
      58       9       2    4.02e+04       2.92e+04    5.22e+04       7.085
      59      10       1    4.02e+04       2.92e+04    5.22e+04       7.235
      60      11            5.22e+04 pr    2.92e+04    5.22e+04       7.255
      61      10         INFEASIBLE  pr    2.92e+04    5.22e+04       7.714
      62       9       1    4.02e+04       2.92e+04    5.22e+04       7.730
      63      10       2    3.02e+04       2.96e+04    5.22e+04       7.837
      64      11       2    4.02e+04       2.96e+04    5.22e+04       8.022

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.21638467993059e+04
Final integrality gap (abs / rel)   =  2.26e+04 /   4.33e-01 (43.26%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       8.03642 (     7.725 CPU time)
Time spent in evaluations (secs)    =       0.38795

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.128        0.111      4949
   nlp_gf_jg          0.1       0.0986      3190
  nlp_hess_l       0.0879       0.0865      3057
      solver         7.73         8.05         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1680
         0         0    0.1320

Removed Variables within Vanished Phases
===================================================
 
