====================================================
Gait Search for Locomotion Speed 0.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.854
       2       1       5    2.92e+04     -1.80e+308                   0.876
       3       2       4    2.92e+04     -1.80e+308                   0.909
       4       3       3    5.84e+04     -1.80e+308                   1.142
       5       4       2    5.84e+04     -1.80e+308                   1.168
       6       5       1    5.84e+04     -1.80e+308                   1.191
       7       6         INFEASIBLE  pr  -1.80e+308                   1.230
*      8       5       0    7.69e+04  f  -1.80e+308    7.69e+04       1.288
       9       4       1    5.84e+04     -1.80e+308    7.69e+04       1.322
      10       5       5    2.92e+04       2.92e+04    7.69e+04       1.516
      11       6       4    2.92e+04       2.92e+04    7.69e+04       1.550
      12       7       3    5.84e+04       2.92e+04    7.69e+04       1.587
      13       8       2    5.84e+04       2.92e+04    7.69e+04       1.916
      14       9       1    5.84e+04       2.92e+04    7.69e+04       1.943
      15      10            7.69e+04 pr    2.92e+04    7.69e+04       1.987
      16       9            7.69e+04 pr    2.92e+04    7.69e+04       2.158
      17       8       1    5.84e+04       2.92e+04    7.69e+04       2.190
      18       9       3    3.41e+04       2.92e+04    7.69e+04       2.296
      19      10       3    3.41e+04       2.92e+04    7.69e+04       2.360
      20      11       4    2.92e+04       2.92e+04    7.69e+04       2.415
      21      12       3    2.92e+04       2.92e+04    7.69e+04       2.457
      22      13       2    3.41e+04       2.92e+04    7.69e+04       2.496
      23      14       1    3.84e+04       2.92e+04    7.69e+04       2.524
      24      15            7.69e+04 pr    2.92e+04    7.69e+04       2.571
*     25      14       0    3.84e+04  f    2.92e+04    3.84e+04       2.658
      26      13            3.84e+04 pr    2.92e+04    3.84e+04       2.697
      27      12            3.84e+04 pr    2.92e+04    3.84e+04       2.773
      28      11       3    2.92e+04       2.92e+04    3.84e+04       2.801
      29      12            5.84e+04 pr    2.92e+04    3.84e+04       2.924
      30      11       2    3.32e+04       2.92e+04    3.84e+04       3.111
      31      12       1    3.32e+04       2.92e+04    3.84e+04       3.214
      32      13            5.84e+04 pr    2.92e+04    3.84e+04       3.418
      33      12         INFEASIBLE  pr    2.92e+04    3.84e+04       3.568
      34      11       1    3.32e+04       2.92e+04    3.84e+04       3.588
      35      12       4    2.92e+04       2.92e+04    3.84e+04       3.618
      36      13       3    3.41e+04       2.92e+04    3.84e+04       3.830
      37      14       2    3.41e+04       2.92e+04    3.84e+04       3.854
      38      15            3.84e+04 pr    2.92e+04    3.84e+04       3.884
      39      14       1    3.32e+04       2.92e+04    3.84e+04       3.909
      40      15            5.84e+04 pr    2.92e+04    3.84e+04       3.938
      41      14            3.84e+04 pr    2.92e+04    3.84e+04       3.981
      42      13       2    3.41e+04       2.92e+04    3.84e+04       4.010
      43      14       3    2.92e+04       2.92e+04    3.84e+04       4.245
      44      15       2    2.92e+04       2.92e+04    3.84e+04       4.823
      45      16       1    3.32e+04       2.92e+04    3.84e+04       4.858
      46      17            5.84e+04 pr    2.92e+04    3.84e+04       4.906
      47      16            3.84e+04 pr    2.92e+04    3.84e+04       4.937
      48      15         INFEASIBLE  pr    2.92e+04    3.84e+04       5.190
      49      14       2    2.92e+04       2.92e+04    3.84e+04       5.409
      50      15       1    3.32e+04       2.92e+04    3.84e+04       5.440
      51      16            5.84e+04 pr    2.92e+04    3.84e+04       5.461
      52      15         INFEASIBLE  pr    2.92e+04    3.84e+04       5.624
      53      14         INFEASIBLE  pr    3.32e+04    3.84e+04       5.816
      54      13       1    3.41e+04       3.32e+04    3.84e+04       5.911
      55      14            3.84e+04 pr    3.32e+04    3.84e+04       5.930
      56      13         INFEASIBLE  pr    3.32e+04    3.84e+04       6.086
      57      12       1    3.41e+04       3.32e+04    3.84e+04       6.111
      58      13            3.84e+04 pr    3.32e+04    3.84e+04       6.192
      59      12            3.84e+04 pr    3.32e+04    3.84e+04       6.215
      60      11         INFEASIBLE  pr    3.32e+04    3.84e+04       6.340
      61      10         INFEASIBLE  pr    3.41e+04    3.84e+04       6.579
      62       9            5.84e+04 pr    3.41e+04    3.84e+04       6.609
      63       8       2    3.41e+04       3.41e+04    3.84e+04       6.634
      64       9       1    3.41e+04       3.41e+04    3.84e+04       6.657

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.84365186941906e+04
Final integrality gap (abs / rel)   =  4.33e+03 /   1.13e-01 (11.26%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       6.68932 (     6.003 CPU time)
Time spent in evaluations (secs)    =       0.29814

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0979       0.0933      3820
   nlp_gf_jg         0.07       0.0751      2217
  nlp_hess_l        0.059       0.0619      2082
      solver         6.02         6.75         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2280
         0         0    0.0720

Removed Variables within Vanished Phases
===================================================
 
