====================================================
Gait Search for Locomotion Speed 0.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    2.92e+04       2.92e+04                   1.799
       2       1       5    2.92e+04       2.92e+04                   1.823
       3       2       4    2.92e+04       2.92e+04                   1.840
       4       3       3    2.92e+04       2.92e+04                   1.862
       5       4       2    5.84e+04       2.92e+04                   1.885
       6       5       1    5.84e+04       2.92e+04                   1.916
       7       6         INFEASIBLE  pr    2.92e+04                   1.984
*      8       5       0    7.69e+04  f    2.92e+04    7.69e+04       2.079
       9       4       1    5.84e+04       2.92e+04    7.69e+04       2.249
      10       5       2    3.32e+04       2.92e+04    7.69e+04       2.296
      11       6       5    2.92e+04       2.92e+04    7.69e+04       2.379
      12       7       3    2.92e+04       2.92e+04    7.69e+04       2.409
      13       8       2    5.84e+04       2.92e+04    7.69e+04       2.474
      14       9       1    5.84e+04       2.92e+04    7.69e+04       2.499
      15      10            7.69e+04 pr    2.92e+04    7.69e+04       2.618
      16       9            7.69e+04 pr    2.92e+04    7.69e+04       2.838
      17       8       1    5.84e+04       2.92e+04    7.69e+04       2.855
      18       9       2    3.32e+04       2.92e+04    7.69e+04       3.123
      19      10       4    2.92e+04       2.92e+04    7.69e+04       3.150
      20      11       3    3.32e+04       2.92e+04    7.69e+04       3.288
      21      12       2    3.32e+04       2.92e+04    7.69e+04       3.553
      22      13       1    3.84e+04       2.92e+04    7.69e+04       3.584
      23      14            7.69e+04 pr    2.92e+04    7.69e+04       3.603
*     24      13       0    3.84e+04  f    2.92e+04    3.84e+04       3.622
      25      12       1    3.32e+04       2.92e+04    3.84e+04       3.661
      26      13       3    3.32e+04       2.92e+04    3.84e+04       3.730
      27      14       4    2.92e+04       2.92e+04    3.84e+04       3.757
      28      15       3    2.92e+04       2.92e+04    3.84e+04       3.787
      29      16            5.84e+04 pr    2.92e+04    3.84e+04       3.956
      30      15       2    3.32e+04       2.92e+04    3.84e+04       4.060
      31      16       1    3.32e+04       2.92e+04    3.84e+04       4.085
      32      17            5.84e+04 pr    2.92e+04    3.84e+04       4.281
      33      16            3.84e+04 pr    2.92e+04    3.84e+04       4.403
      34      15       1    3.32e+04       2.92e+04    3.84e+04       4.424
      35      16       3    2.92e+04       2.92e+04    3.84e+04       4.614
      36      17       2    3.41e+04       2.92e+04    3.84e+04       4.640
      37      18            5.84e+04 pr    2.92e+04    3.84e+04       4.730
      38      17       1    3.41e+04       2.92e+04    3.84e+04       4.748
      39      18            3.84e+04 pr    2.92e+04    3.84e+04       4.769
      40      17         INFEASIBLE  pr    2.92e+04    3.84e+04       4.932
      41      16       2    2.92e+04       2.92e+04    3.84e+04       5.264
      42      17       1    3.32e+04       2.92e+04    3.84e+04       5.305
      43      18            5.84e+04 pr    2.92e+04    3.84e+04       5.333
      44      17            5.84e+04 pr    2.92e+04    3.84e+04       5.508
      45      16         INFEASIBLE  pr    2.92e+04    3.84e+04       5.880
      46      15            5.84e+04 pr    2.92e+04    3.84e+04       5.970
      47      14         INFEASIBLE  pr    2.92e+04    3.84e+04       6.297
      48      13       2    3.32e+04       2.92e+04    3.84e+04       6.316
      49      14            5.85e+04 pr    2.92e+04    3.84e+04       8.411
      50      13       1    3.41e+04       2.92e+04    3.84e+04       8.436
      51      14            3.84e+04 pr    2.92e+04    3.84e+04       8.466
      52      13         INFEASIBLE  pr    2.92e+04    3.84e+04       8.612
      53      12       2    3.32e+04       2.92e+04    3.84e+04       8.635
      54      13       4    2.92e+04       2.92e+04    3.84e+04       8.665
      55      14       3    2.92e+04       2.92e+04    3.84e+04       8.714
      56      15       2    2.92e+04       2.92e+04    3.84e+04       8.738
      57      16       1    3.41e+04       2.92e+04    3.84e+04       8.771
      58      17            3.84e+04 pr    2.92e+04    3.84e+04       8.792
      59      16            3.84e+04 pr    2.92e+04    3.84e+04       8.917
      60      15            3.84e+04 pr    2.92e+04    3.84e+04       9.004
      61      14       2    2.92e+04       2.92e+04    3.84e+04       9.032
      62      15       3    2.92e+04       2.92e+04    3.84e+04       9.052
      63      16       2    3.41e+04       2.92e+04    3.84e+04       9.153
      64      17       1    3.41e+04       2.92e+04    3.84e+04       9.177

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.84365186941892e+04
Final integrality gap (abs / rel)   =  9.22e+03 /   2.40e-01 (24.00%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       9.19594 (     8.841 CPU time)
Time spent in evaluations (secs)    =       0.48149

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.14        0.124      5266
   nlp_gf_jg         0.12        0.127      3790
  nlp_hess_l        0.103        0.128      3650
      solver         8.85         9.21         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0310
         0         0    0.0410
    1.0000    1.0000    0.2280

Removed Variables within Vanished Phases
===================================================
 
