====================================================
Gait Search for Locomotion Speed 0.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.633
       2       1       5    2.92e+04     -1.80e+308                   1.010
       3       2       4    2.92e+04     -1.80e+308                   1.037
       4       3       3    2.92e+04     -1.80e+308                   1.056
       5       4       2    5.84e+04     -1.80e+308                   1.070
       6       5         INFEASIBLE  pr  -1.80e+308                   1.130
       7       4       1    5.84e+04     -1.80e+308                   1.292
*      8       5       0    9.13e+04  f  -1.80e+308    9.13e+04       1.399
       9       4            9.13e+04 pr  -1.80e+308    9.13e+04       1.463
      10       3       2    4.56e+04     -1.80e+308    9.13e+04       1.495
      11       4       5    2.92e+04       2.92e+04    9.13e+04       1.542
      12       5       3    2.92e+04       2.92e+04    9.13e+04       1.570
      13       6       4    2.92e+04       2.92e+04    9.13e+04       1.598
      14       7       2    2.92e+04       2.92e+04    9.13e+04       1.651
      15       8       1    5.84e+04       2.92e+04    9.13e+04       1.694
      16       9            9.13e+04 pr    2.92e+04    9.13e+04       1.811
      17       8            9.13e+04 pr    2.92e+04    9.13e+04       1.924
      18       7       1    3.56e+04       2.92e+04    9.13e+04       1.960
      19       8       2    2.92e+04       2.92e+04    9.13e+04       1.983
      20       9       1    5.84e+04       2.92e+04    9.13e+04       2.079
      21      10            9.13e+04 pr    2.92e+04    9.13e+04       2.131
*     22       9       0    5.84e+04  f    2.92e+04    5.84e+04       2.254
      23       8         INFEASIBLE  pr    2.92e+04    5.84e+04       2.522
      24       7            5.84e+04 pr    2.92e+04    5.84e+04       2.544
*     25       6       0    4.56e+04  f    2.92e+04    4.56e+04       2.796
      26       5       3    2.92e+04       2.92e+04    4.56e+04       2.824
      27       6            5.84e+04 pr    2.92e+04    4.56e+04       2.858
      28       5         INFEASIBLE  pr    2.92e+04    4.56e+04       5.618
      29       4       3    2.92e+04       2.92e+04    4.56e+04       5.652
      30       5       2    3.74e+04       2.92e+04    4.56e+04       5.675
      31       6            4.56e+04 pr    2.92e+04    4.56e+04       5.695
      32       5       1    3.74e+04       2.92e+04    4.56e+04       5.801
      33       6            4.56e+04 pr    2.92e+04    4.56e+04       5.820
      34       5            4.56e+04 pr    2.92e+04    4.56e+04      10.241
      35       4       2    3.74e+04       2.92e+04    4.56e+04      10.472
      36       5       4    2.92e+04       2.92e+04    4.56e+04      10.701
      37       6       3    3.74e+04       2.92e+04    4.56e+04      10.739
      38       7       2    3.74e+04       2.92e+04    4.56e+04      10.760
      39       8            5.84e+04 pr    2.92e+04    4.56e+04      10.781
      40       7       1    3.74e+04       2.92e+04    4.56e+04      10.801
      41       8            4.56e+04 pr    2.92e+04    4.56e+04      10.819
      42       7         INFEASIBLE  pr    2.92e+04    4.56e+04      10.926
      43       6       2    3.74e+04       2.92e+04    4.56e+04      10.947
      44       7       3    2.92e+04       2.92e+04    4.56e+04      11.040
      45       8       2    3.56e+04       2.92e+04    4.56e+04      11.195
      46       9            5.84e+04 pr    2.92e+04    4.56e+04      11.451
      47       8       1    3.71e+04       2.92e+04    4.56e+04      11.514
      48       9            4.56e+04 pr    2.92e+04    4.56e+04      11.535
      49       8            4.56e+04 pr    2.92e+04    4.56e+04      11.563
      50       7       2    3.74e+04       2.92e+04    4.56e+04      11.712
      51       8       4    2.92e+04       2.92e+04    4.56e+04      11.739
      52       9       3    3.74e+04       2.92e+04    4.56e+04      11.775
      53      10       2    2.92e+04       2.92e+04    4.56e+04      11.907
      54      11       1    3.56e+04       2.92e+04    4.56e+04      11.948
      55      12            5.84e+04 pr    2.92e+04    4.56e+04      11.967
      56      11            4.56e+04 pr    2.92e+04    4.56e+04      12.032
      57      10            4.56e+04 pr    2.92e+04    4.56e+04      12.322
      58       9         INFEASIBLE  pr    2.92e+04    4.56e+04      12.669
      59       8       3    2.92e+04       2.92e+04    4.56e+04      12.700
      60       9       2    2.92e+04       2.92e+04    4.56e+04      12.735
      61      10       1    3.56e+04       2.92e+04    4.56e+04      12.759
      62      11            5.84e+04 pr    2.92e+04    4.56e+04      12.840
      63      10         INFEASIBLE  pr    2.92e+04    4.56e+04      12.924
      64       9       1    3.56e+04       2.92e+04    4.56e+04      13.036

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.56433659493515e+04
Final integrality gap (abs / rel)   =  1.64e+04 /   3.60e-01 (36.00%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      13.04491 (    12.526 CPU time)
Time spent in evaluations (secs)    =       0.74178

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.221        0.191      7693
   nlp_gf_jg        0.191        0.195      5837
  nlp_hess_l        0.166        0.177      5714
      solver         12.5         13.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1080
    1.0000    1.0000    0.1920

Removed Variables within Vanished Phases
===================================================
 
