====================================================
Gait Search for Locomotion Speed 0.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.664
       2       1       5    2.92e+04     -1.80e+308                   1.825
       3       2       4    2.92e+04     -1.80e+308                   1.844
       4       3       3    2.92e+04     -1.80e+308                   1.861
       5       4       2    2.92e+04     -1.80e+308                   1.872
       6       5       1    5.84e+04     -1.80e+308                   1.885
       7       6         INFEASIBLE  pr  -1.80e+308                   1.941
*      8       5       0    6.96e+04  f  -1.80e+308    6.96e+04       1.991
       9       4       1    3.48e+04     -1.80e+308    6.96e+04       2.021
      10       5       5    2.92e+04       2.92e+04    6.96e+04       2.047
      11       6       3    2.92e+04       2.92e+04    6.96e+04       2.073
      12       7       2    2.92e+04       2.92e+04    6.96e+04       2.096
      13       8       4    2.92e+04       2.92e+04    6.96e+04       2.127
      14       9       3    3.23e+04       2.92e+04    6.96e+04       2.154
      15      10       2    3.48e+04       2.92e+04    6.96e+04       2.174
      16      11       1    5.84e+04       2.92e+04    6.96e+04       2.224
      17      12            6.96e+04 pr    2.92e+04    6.96e+04       2.243
*     18      11       0    5.84e+04  f    2.92e+04    5.84e+04       2.308
      19      10       1    3.48e+04       2.92e+04    5.84e+04       2.325
      20      11       3    3.23e+04       2.92e+04    5.84e+04       2.537
      21      12            5.84e+04 pr    2.92e+04    5.84e+04       2.583
      22      11       2    3.18e+04       2.92e+04    5.84e+04       2.607
      23      12            5.84e+04 pr    2.92e+04    5.84e+04       2.638
      24      11       1    3.23e+04       2.92e+04    5.84e+04       2.662
*     25      12       0    3.48e+04  f    2.92e+04    3.48e+04       2.712
      26      11         INFEASIBLE  pr    2.92e+04    3.48e+04       2.790
      27      10       2    3.18e+04       2.92e+04    3.48e+04       2.888
      28      11       2    3.23e+04       2.92e+04    3.48e+04       2.948
      29      12            5.84e+04 pr    2.92e+04    3.48e+04       2.987
      30      11       1    3.23e+04       2.92e+04    3.48e+04       3.014
      31      12            3.48e+04 pr    2.92e+04    3.48e+04       3.033
      32      11         INFEASIBLE  pr    2.92e+04    3.48e+04       3.141
      33      10            5.84e+04 pr    2.92e+04    3.48e+04       3.223
      34       9       1    3.23e+04       2.92e+04    3.48e+04       3.295
      35      10            3.48e+04 pr    2.92e+04    3.48e+04       3.310
      36       9         INFEASIBLE  pr    2.92e+04    3.48e+04       3.515
      37       6       2    3.18e+04       2.92e+04    3.48e+04       3.728
      38       7            5.84e+04 pr    2.92e+04    3.48e+04       3.749
      39       6            5.84e+04 pr    2.92e+04    3.48e+04       3.864
      40       5       1    3.23e+04       2.92e+04    3.48e+04       4.035
      41       6            3.48e+04 pr    2.92e+04    3.48e+04       4.050
      42       5            3.48e+04 pr    2.92e+04    3.48e+04       4.071
      43       4            5.84e+04 pr    2.92e+04    3.48e+04       4.108
      44       3            3.48e+04 pr    2.92e+04    3.48e+04       4.219
      45       2       4    2.92e+04       2.92e+04    3.48e+04       4.253
      46       3       3    3.18e+04       2.92e+04    3.48e+04       4.316
      47       4       2    3.18e+04       2.92e+04    3.48e+04       4.358
      48       5            5.84e+04 pr    2.92e+04    3.48e+04       4.389
      49       4         INFEASIBLE  pr    2.92e+04    3.48e+04       4.497
      50       3       2    3.18e+04       2.92e+04    3.48e+04       4.515
      51       4       3    2.92e+04       2.92e+04    3.48e+04       4.626
      52       5       2    3.23e+04       2.92e+04    3.48e+04       4.654
      53       6       1    3.23e+04       2.92e+04    3.48e+04       4.683
      54       7            3.48e+04 pr    2.92e+04    3.48e+04       4.712
      55       6         INFEASIBLE  pr    2.92e+04    3.48e+04       4.913
      56       5       1    3.23e+04       2.92e+04    3.48e+04       4.926
      57       6       2    2.92e+04       2.92e+04    3.48e+04       4.995
      58       7       1    3.18e+04       2.92e+04    3.48e+04       5.010
      59       8            3.48e+04 pr    2.92e+04    3.48e+04       5.093
      60       7         INFEASIBLE  pr    2.92e+04    3.48e+04       5.207
      61       6         INFEASIBLE  pr    3.18e+04    3.48e+04       5.747
      62       5            3.48e+04 pr    3.18e+04    3.48e+04       5.761
      63       4         INFEASIBLE  pr    3.18e+04    3.48e+04       5.889
      64       3       1    3.18e+04       3.18e+04    3.48e+04       5.912

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.47758978659885e+04
Final integrality gap (abs / rel)   =  3.02e+03 /   8.70e-02 ( 8.70%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       5.93757 (     5.958 CPU time)
Time spent in evaluations (secs)    =       0.24297

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0843       0.0722      3488
   nlp_gf_jg       0.0677        0.062      2087
  nlp_hess_l       0.0544       0.0536      1975
      solver         5.97         5.96         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0480
    1.0000    1.0000    0.2520

Removed Variables within Vanished Phases
===================================================
 
