====================================================
Gait Search for Locomotion Speed 1.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.831
       2       1       5    2.92e+04     -1.80e+308                   0.902
       3       2       4    2.92e+04     -1.80e+308                   0.932
       4       3       3    2.92e+04     -1.80e+308                   0.950
       5       4       2    2.92e+04     -1.80e+308                   0.962
       6       5       1    5.84e+04     -1.80e+308                   0.977
       7       6         INFEASIBLE  pr  -1.80e+308                   1.031
*      8       5       0    1.04e+05  f  -1.80e+308    1.04e+05       1.072
       9       4       1    5.22e+04     -1.80e+308    1.04e+05       1.241
      10       5       5    2.92e+04       2.92e+04    1.04e+05       1.274
      11       6       4    2.92e+04       2.92e+04    1.04e+05       1.364
      12       7       3    4.02e+04       2.92e+04    1.04e+05       1.391
      13       8       2    5.22e+04       2.92e+04    1.04e+05       1.413
      14       9            1.04e+05 pr    2.92e+04    1.04e+05       1.436
      15       8       1    5.22e+04       2.92e+04    1.04e+05       1.457
*     16       9       0    5.22e+04  f    2.92e+04    5.22e+04       1.493
      17       8            5.22e+04 pr    2.92e+04    5.22e+04       1.512
      18       7       2    3.75e+04       2.92e+04    5.22e+04       1.659
      19       8       3    2.96e+04       2.92e+04    5.22e+04       1.684
      20       9       2    2.92e+04       2.92e+04    5.22e+04       1.712
      21      10            5.84e+04 pr    2.92e+04    5.22e+04       1.739
      22       9            5.22e+04 pr    2.92e+04    5.22e+04       1.981
      23       8       2    3.75e+04       2.92e+04    5.22e+04       2.001
      24       9            5.84e+04 pr    2.92e+04    5.22e+04       2.048
      25       8       1    4.02e+04       2.92e+04    5.22e+04       2.071
      26       9            5.22e+04 pr    2.92e+04    5.22e+04       2.090
      27       8         INFEASIBLE  pr    2.92e+04    5.22e+04       2.215
      28       7       2    3.75e+04       2.92e+04    5.22e+04       2.295
      29       8       4    3.75e+04       2.92e+04    5.22e+04       2.333
      30       9            5.22e+04 pr    2.92e+04    5.22e+04       2.356
      31       8       3    3.75e+04       2.92e+04    5.22e+04       2.384
      32       9       2    3.75e+04       2.92e+04    5.22e+04       2.407
      33      10            5.84e+04 pr    2.92e+04    5.22e+04       2.596
      34       9         INFEASIBLE  pr    2.92e+04    5.22e+04       2.760
      35       8       2    3.75e+04       2.92e+04    5.22e+04       2.781
      36       9       4    2.92e+04       2.92e+04    5.22e+04       2.942
      37      10       3    2.92e+04       2.92e+04    5.22e+04       2.969
      38      11       2    2.92e+04       2.92e+04    5.22e+04       2.991
      39      12            5.84e+04 pr    2.92e+04    5.22e+04       3.032
      40      11       1    3.75e+04       2.92e+04    5.22e+04       3.163
      41      12            5.84e+04 pr    2.92e+04    5.22e+04       3.200
      42      11         INFEASIBLE  pr    2.92e+04    5.22e+04       3.430
      43      10       2    2.92e+04       2.92e+04    5.22e+04       3.511
      44      11       3    2.92e+04       2.92e+04    5.22e+04       3.535
      45      12       2    4.02e+04       2.92e+04    5.22e+04       3.566
      46      13       1    4.02e+04       2.92e+04    5.22e+04       3.590
      47      14            5.22e+04 pr    2.92e+04    5.22e+04       3.724
      48      13         INFEASIBLE  pr    2.92e+04    5.22e+04       3.822
      49      12       1    4.02e+04       2.92e+04    5.22e+04       3.844
      50      13         INFEASIBLE  pr    2.92e+04    5.22e+04       4.277
      51      12            5.22e+04 pr    2.92e+04    5.22e+04       4.294
      52      11         INFEASIBLE  pr    2.92e+04    5.22e+04       4.409
      53      10            5.84e+04 pr    2.92e+04    5.22e+04       4.431
      54       9       1    3.75e+04       2.92e+04    5.22e+04       4.540
      55      10            5.84e+04 pr    2.92e+04    5.22e+04       4.558
      56       9         INFEASIBLE  pr    2.92e+04    5.22e+04       4.739
      57       8       1    3.75e+04       2.92e+04    5.22e+04       5.430
      58       9            5.84e+04 pr    2.92e+04    5.22e+04       5.496
      59       8            5.22e+04 pr    2.92e+04    5.22e+04       5.621
      60       7         INFEASIBLE  pr    2.92e+04    5.22e+04       5.756
      61       6       1    3.96e+04       2.92e+04    5.22e+04       5.778
      62       7            5.22e+04 pr    2.92e+04    5.22e+04       5.799
      63       6            5.22e+04 pr    2.92e+04    5.22e+04       5.856
      64       5       1    4.02e+04       2.92e+04    5.22e+04       5.914

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.21638467992578e+04
Final integrality gap (abs / rel)   =  2.30e+04 /   4.40e-01 (44.00%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       5.92380 (     5.857 CPU time)
Time spent in evaluations (secs)    =       0.27529

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0898        0.078      3420
   nlp_gf_jg       0.0737       0.0727      2274
  nlp_hess_l       0.0618        0.062      2140
      solver         5.87         5.98         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1680
         0         0    0.1320

Removed Variables within Vanished Phases
===================================================
 
