====================================================
Gait Search for Locomotion Speed 0.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.797
       2       1       5    2.92e+04     -1.80e+308                   0.930
       3       2       4    2.92e+04     -1.80e+308                   0.960
       4       3       3    5.84e+04     -1.80e+308                   1.175
       5       4       2    5.84e+04     -1.80e+308                   1.187
       6       5         INFEASIBLE  pr  -1.80e+308                   1.303
       7       4       1    5.84e+04     -1.80e+308                   1.555
*      8       5       0    6.64e+04  f  -1.80e+308    6.64e+04       1.653
       9       4            6.64e+04 pr  -1.80e+308    6.64e+04       1.690
      10       3       2    5.84e+04     -1.80e+308    6.64e+04       1.708
      11       4       5    2.92e+04       2.92e+04    6.64e+04       1.743
      12       5       4    2.92e+04       2.92e+04    6.64e+04       1.768
      13       6       3    3.11e+04       2.92e+04    6.64e+04       1.808
      14       7       2    3.11e+04       2.92e+04    6.64e+04       1.828
      15       8       1    3.32e+04       2.92e+04    6.64e+04       1.849
      16       9            6.64e+04 pr    2.92e+04    6.64e+04       1.930
*     17       8       0    3.32e+04  f    2.92e+04    3.32e+04       1.975
      18       7       1    3.11e+04       2.92e+04    3.32e+04       1.993
      19       8       3    3.11e+04       2.92e+04    3.32e+04       2.089
      20       9       3    3.11e+04       2.92e+04    3.32e+04       2.134
      21      10       4    2.92e+04       2.92e+04    3.32e+04       2.162
      22      11       3    3.11e+04       2.92e+04    3.32e+04       2.306
      23      12            5.84e+04 pr    2.92e+04    3.32e+04       2.350
      24      11       2    3.14e+04       2.92e+04    3.32e+04       2.376
      25      12            3.32e+04 pr    2.92e+04    3.32e+04       2.399
      26      11       1    3.14e+04       2.92e+04    3.32e+04       2.572
      27      12            3.32e+04 pr    2.92e+04    3.32e+04       2.591
      28      11            3.32e+04 pr    2.92e+04    3.32e+04       2.618
      29      10       3    3.14e+04       2.92e+04    3.32e+04       2.793
      30      11       4    2.92e+04       2.92e+04    3.32e+04       2.854
      31      12       3    2.92e+04       2.92e+04    3.32e+04       2.880
      32      13       2    3.14e+04       2.92e+04    3.32e+04       2.902
      33      14            5.84e+04 pr    2.92e+04    3.32e+04       3.047
      34      13       1    3.14e+04       2.92e+04    3.32e+04       3.077
      35      14            3.32e+04 pr    2.92e+04    3.32e+04       3.105
      36      13         INFEASIBLE  pr    2.92e+04    3.32e+04       3.249
      37      12       2    2.92e+04       2.92e+04    3.32e+04       3.302
      38      13       3    2.92e+04       2.92e+04    3.32e+04       3.358
      39      14       2    2.92e+04       2.92e+04    3.32e+04       3.382
      40      15       1    3.14e+04       2.92e+04    3.32e+04       3.431
      41      16            3.32e+04 pr    2.92e+04    3.32e+04       3.445
      42      15         INFEASIBLE  pr    2.92e+04    3.32e+04       3.551
      43      14       1    3.11e+04       2.92e+04    3.32e+04       3.596
      44      15       2    2.92e+04       2.92e+04    3.32e+04       8.112
      45      16       1    3.11e+04       2.92e+04    3.32e+04       8.154
      46      17            5.84e+04 pr    2.92e+04    3.32e+04       8.176
      47      16         INFEASIBLE  pr    2.92e+04    3.32e+04       8.277
      48      15       1    3.14e+04       2.92e+04    3.32e+04       8.307
      49      16            3.32e+04 pr    2.92e+04    3.32e+04       8.325
      50      15         INFEASIBLE  pr    2.92e+04    3.32e+04       8.755
      51      14         INFEASIBLE  pr    2.92e+04    3.32e+04       9.004
      52      13            3.32e+04 pr    2.92e+04    3.32e+04       9.027
      53      12         INFEASIBLE  pr    2.92e+04    3.32e+04       9.434
      54      11         INFEASIBLE  pr    3.11e+04    3.32e+04       9.532
      55      10       2    3.14e+04       3.11e+04    3.32e+04       9.561
      56      11            5.84e+04 pr    3.11e+04    3.32e+04       9.700
      57      10       1    3.14e+04       3.11e+04    3.32e+04       9.762
      58      11            3.32e+04 pr    3.11e+04    3.32e+04       9.807
      59      10            3.32e+04 pr    3.11e+04    3.32e+04       9.857
      60       9       2    3.14e+04       3.11e+04    3.32e+04       9.876
      61      10            5.84e+04 pr    3.11e+04    3.32e+04       9.903
      62       9       1    3.14e+04       3.11e+04    3.32e+04       9.953
      63      10            3.32e+04 pr    3.11e+04    3.32e+04       9.973
      64       9         INFEASIBLE  pr    3.11e+04    3.32e+04      10.158

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.31951755185497e+04
Final integrality gap (abs / rel)   =  2.12e+03 /   6.38e-02 ( 6.38%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      10.17133 (     9.835 CPU time)
Time spent in evaluations (secs)    =       0.55763

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.164        0.142      5702
   nlp_gf_jg        0.137        0.147      4202
  nlp_hess_l        0.116        0.114      4071
      solver         9.84         10.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2640
         0         0    0.0360

Removed Variables within Vanished Phases
===================================================
 
