====================================================
Gait Search for Locomotion Speed 0.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    2.92e+04       2.92e+04                   0.311
       2       1       5    2.92e+04       2.92e+04                   0.324
       3       2       4    2.92e+04       2.92e+04                   0.338
       4       3       3    2.92e+04       2.92e+04                   0.353
       5       4       2    5.84e+04       2.92e+04                   0.364
       6       5       1    5.84e+04       2.92e+04                   0.411
       7       6         INFEASIBLE  pr    2.92e+04                   0.463
*      8       5       0    6.35e+04  f    2.92e+04    6.35e+04       0.496
       9       4       1    5.84e+04       2.92e+04    6.35e+04       1.080
      10       5       2    3.18e+04       2.92e+04    6.35e+04       1.107
      11       6       3    2.92e+04       2.92e+04    6.35e+04       1.136
      12       7       5    2.92e+04       2.92e+04    6.35e+04       1.159
      13       8       4    5.84e+04       2.92e+04    6.35e+04       1.510
      14       9       3    5.84e+04       2.92e+04    6.35e+04       1.531
      15      10       2    5.84e+04       2.92e+04    6.35e+04       1.674
      16      11       1    5.84e+04       2.92e+04    6.35e+04       1.701
      17      12            6.35e+04 pr    2.92e+04    6.35e+04       1.758
      18      11            6.35e+04 pr    2.92e+04    6.35e+04       1.782
      19      10       1    5.84e+04       2.92e+04    6.35e+04       1.801
      20      11       4    2.92e+04       2.92e+04    6.35e+04       1.952
      21      12       2    5.84e+04       2.92e+04    6.35e+04       1.982
      22      13       1    5.84e+04       2.92e+04    6.35e+04       2.045
      23      14            6.35e+04 pr    2.92e+04    6.35e+04       2.059
*     24      13       0    5.84e+04  f    2.92e+04    5.84e+04       2.088
      25      11       3    3.04e+04       2.92e+04    5.84e+04       2.105
      26      12       2    3.18e+04       2.92e+04    5.84e+04       2.120
      27      13       1    3.18e+04       2.92e+04    5.84e+04       2.134
      28      14            6.35e+04 pr    2.92e+04    5.84e+04       2.147
*     29      13       0    3.18e+04  f    2.92e+04    3.18e+04       2.179
      30      12            3.18e+04 pr    2.92e+04    3.18e+04       2.192
      31      11       2    3.04e+04       2.92e+04    3.18e+04       2.205
      32      12       2    3.04e+04       2.92e+04    3.18e+04       2.439
      33      13         INFEASIBLE  pr    2.92e+04    3.18e+04       2.563
      34      12            5.84e+04 pr    2.92e+04    3.18e+04       3.054
      35      11       1    3.07e+04       2.92e+04    3.18e+04       3.098
      36      12            3.18e+04 pr    2.92e+04    3.18e+04       3.117
      37      11         INFEASIBLE  pr    2.92e+04    3.18e+04       3.184
      38      10       1    3.04e+04       2.92e+04    3.18e+04       3.314
      39      11            5.84e+04 pr    2.92e+04    3.18e+04       3.341
      40      10            3.18e+04 pr    2.92e+04    3.18e+04       3.373
      41       9       1    3.04e+04       2.92e+04    3.18e+04       3.611
      42      10       4    2.92e+04       2.92e+04    3.18e+04       3.641
      43      11       3    3.07e+04       2.92e+04    3.18e+04       3.724
      44      12       2    3.07e+04       2.92e+04    3.18e+04       3.743
      45      13            5.84e+04 pr    2.92e+04    3.18e+04       3.764
      46      12       1    3.07e+04       2.92e+04    3.18e+04       3.780
      47      13            3.18e+04 pr    2.92e+04    3.18e+04       3.795
      48      12            3.18e+04 pr    2.92e+04    3.18e+04       3.882
      49      11       2    3.07e+04       2.92e+04    3.18e+04       3.901
      50      12       3    2.92e+04       2.92e+04    3.18e+04       4.338
      51      13       2    3.04e+04       2.92e+04    3.18e+04       4.362
      52      14       1    3.04e+04       2.92e+04    3.18e+04       4.388
      53      15            5.84e+04 pr    2.92e+04    3.18e+04       4.403
      54      14         INFEASIBLE  pr    2.92e+04    3.18e+04       4.623
      55      13       1    3.04e+04       2.92e+04    3.18e+04       4.637
      56      14       2    3.04e+04       3.04e+04    3.18e+04       4.740
      57      15            5.84e+04 pr    3.04e+04    3.18e+04       4.802
      58      14       1    3.07e+04       3.04e+04    3.18e+04       4.817
      59      15            3.18e+04 pr    3.04e+04    3.18e+04       4.827
      60      14         INFEASIBLE  pr    3.04e+04    3.18e+04       5.126
      61      13            5.84e+04 pr    3.04e+04    3.18e+04       5.428
      62      12         INFEASIBLE  pr    3.04e+04    3.18e+04       5.586
      63      11            5.84e+04 pr    3.04e+04    3.18e+04       5.612
      64      10       1    3.07e+04       3.04e+04    3.18e+04       5.627

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.17519067473748e+04
Final integrality gap (abs / rel)   =  1.32e+03 /   4.17e-02 ( 4.17%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       5.64918 (     5.230 CPU time)
Time spent in evaluations (secs)    =       0.28330

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0893       0.0784      3939
   nlp_gf_jg        0.079       0.0744      2696
  nlp_hess_l       0.0644       0.0663      2571
      solver         5.24         5.69         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0240
    1.0000    1.0000    0.2760

Removed Variables within Vanished Phases
===================================================
 
