====================================================
Gait Search for Locomotion Speed 1.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.787
       2       1       5    2.92e+04     -1.80e+308                   0.931
       3       2       4    2.92e+04     -1.80e+308                   0.953
       4       3       3    2.92e+04     -1.80e+308                   0.973
       5       4       2    2.92e+04     -1.80e+308                   0.987
       6       5         INFEASIBLE  pr  -1.80e+308                   1.070
       7       4       1    1.04e+05     -1.80e+308                   1.172
       8       5         INFEASIBLE  pr  -1.80e+308                   1.316
*      9       4       0    1.04e+05  f  -1.80e+308    1.04e+05       1.359
      10       3       2    2.92e+04     -1.80e+308    1.04e+05       1.381
      11       4       5    2.92e+04       2.92e+04    1.04e+05       1.427
      12       5       3    2.92e+04       2.92e+04    1.04e+05       1.454
      13       6       2    5.84e+04       2.92e+04    1.04e+05       1.484
      14       7         INFEASIBLE  pr    2.92e+04    1.04e+05       1.590
      15       6       1    5.84e+04       2.92e+04    1.04e+05       7.036
      16       7         INFEASIBLE  pr    2.92e+04    1.04e+05       7.140
      17       6         INFEASIBLE  pr    2.92e+04    1.04e+05       7.285
      18       5         INFEASIBLE  pr    2.92e+04    1.04e+05       7.745
      19       4       4    2.92e+04       2.92e+04    1.04e+05       7.973
      20       5       3    5.84e+04       2.92e+04    1.04e+05       8.121
      21       6       2    4.56e+04       2.92e+04    1.04e+05       8.192
      22       7       1    5.84e+04       2.92e+04    1.04e+05       8.219
      23       8         INFEASIBLE  pr    2.92e+04    1.04e+05       8.401
      24       7            1.04e+05 pr    2.92e+04    1.04e+05       8.552
      25       6       1    6.53e+04       2.92e+04    1.04e+05       8.617
      26       7       4    2.92e+04       2.92e+04    1.04e+05       8.760
      27       8       3    4.34e+04       2.92e+04    1.04e+05       8.827
      28       9       2    6.86e+04       2.92e+04    1.04e+05       8.847
      29      10       1    7.94e+04       2.92e+04    1.04e+05       8.865
      30      11            1.04e+05 pr    2.92e+04    1.04e+05       8.881
      31      10            1.04e+05 pr    2.92e+04    1.04e+05       8.911
      32       9            1.04e+05 pr    2.92e+04    1.04e+05       8.941
      33       8         INFEASIBLE  pr    2.92e+04    1.04e+05       9.267
      34       7         INFEASIBLE  pr    2.92e+04    1.04e+05       9.507
      35       6            1.04e+05 pr    2.92e+04    1.04e+05       9.542
      36       5            1.04e+05 pr    2.92e+04    1.04e+05       9.658
      37       4       2    5.84e+04       2.92e+04    1.04e+05       9.679
      38       5       4    2.92e+04       2.92e+04    1.04e+05       9.705
      39       6       3    2.92e+04       2.92e+04    1.04e+05       9.748
      40       7       2    5.84e+04       2.92e+04    1.04e+05       9.885
      41       8         INFEASIBLE  pr    2.92e+04    1.04e+05      10.017
      42       7       1    5.84e+04       2.92e+04    1.04e+05      10.041
      43       8            1.04e+05 pr    2.92e+04    1.04e+05      10.068
      44       7         INFEASIBLE  pr    2.92e+04    1.04e+05      10.295
      45       6       2    5.21e+04       2.92e+04    1.04e+05      10.411
      46       7       3    2.92e+04       2.92e+04    1.04e+05      10.434
      47       8       1    5.84e+04       2.92e+04    1.04e+05      10.589
      48       9         INFEASIBLE  pr    2.92e+04    1.04e+05      10.659
      49       8            1.04e+05 pr    2.92e+04    1.04e+05      10.784
      50       7       2    6.53e+04       2.92e+04    1.04e+05      10.824
      51       8       1    6.53e+04       2.92e+04    1.04e+05      10.940
      52       9            1.04e+05 pr    2.92e+04    1.04e+05      11.008
      53       8            1.04e+05 pr    2.92e+04    1.04e+05      11.060
      54       7       1    5.84e+04       2.92e+04    1.04e+05      11.126
      55       8            1.04e+05 pr    2.92e+04    1.04e+05      11.201
      56       7            1.04e+05 pr    2.92e+04    1.04e+05      11.242
      57       6         INFEASIBLE  pr    2.92e+04    1.04e+05      11.429
      58       5       2    6.53e+04       2.92e+04    1.04e+05      11.719
      59       6       3    6.53e+04       5.21e+04    1.04e+05      11.771
      60       7       1    5.84e+04       5.21e+04    1.04e+05      11.793
      61       8            1.04e+05 pr    5.21e+04    1.04e+05      11.813
      62       7         INFEASIBLE  pr    5.21e+04    1.04e+05      11.953
      63       6       2    6.53e+04       5.21e+04    1.04e+05      12.021
      64       7         INFEASIBLE  pr    5.21e+04    1.04e+05      12.182

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.04327693598515e+05
Final integrality gap (abs / rel)   =  5.22e+04 /   5.00e-01 (50.04%)
# of nodes processed                =       64
# of subproblems processed          =       65
Total program time (secs)           =      12.21958 (    11.846 CPU time)
Time spent in evaluations (secs)    =       0.69459

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.201        0.169      6974
   nlp_gf_jg        0.179        0.175      5404
  nlp_hess_l        0.159        0.157      5313
      solver         11.9         12.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2160
    1.0000    1.0000    0.0840

Removed Variables within Vanished Phases
===================================================
 
