====================================================
Gait Search for Locomotion Speed 1.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.851
       2       1       5    2.92e+04     -1.80e+308                   0.974
       3       2       4    2.92e+04     -1.80e+308                   0.992
       4       3       3    2.92e+04     -1.80e+308                   1.010
       5       4       2    2.92e+04     -1.80e+308                   1.025
       6       5         INFEASIBLE  pr  -1.80e+308                   1.171
       7       4       1    1.22e+05     -1.80e+308                   1.225
       8       5         INFEASIBLE  pr  -1.80e+308                   1.312
*      9       4       0    1.22e+05  f  -1.80e+308    1.22e+05       1.354
      10       3       2    2.92e+04     -1.80e+308    1.22e+05       1.380
      11       4       5    2.92e+04       2.92e+04    1.22e+05       1.421
      12       5       3    2.92e+04       2.92e+04    1.22e+05       1.454
      13       6         INFEASIBLE  pr    2.92e+04    1.22e+05       1.576
      14       5         INFEASIBLE  pr    2.92e+04    1.22e+05       1.899
      15       4       4    4.71e+04       2.92e+04    1.22e+05       1.944
      16       5       3    4.71e+04       2.92e+04    1.22e+05       1.970
      17       6            1.22e+05 pr    2.92e+04    1.22e+05       1.998
      18       5       2    4.71e+04       2.92e+04    1.22e+05       2.134
      19       6       1    5.84e+04       2.92e+04    1.22e+05       3.289
      20       7            1.22e+05 pr    2.92e+04    1.22e+05       3.621
      21       6         INFEASIBLE  pr    2.92e+04    1.22e+05       3.908
      22       5       1    9.46e+04       2.92e+04    1.22e+05       4.000
      23       6       4    2.92e+04       2.92e+04    1.22e+05       4.026
      24       7       3    4.71e+04       2.92e+04    1.22e+05       4.062
      25       8            1.22e+05 pr    2.92e+04    1.22e+05       4.090
      26       7       2    4.71e+04       2.92e+04    1.22e+05       4.238
      27       8       1    9.49e+04       2.92e+04    1.22e+05       4.279
      28       9            1.22e+05 pr    2.92e+04    1.22e+05       4.300
      29       8            1.22e+05 pr    2.92e+04    1.22e+05       4.368
      30       7         INFEASIBLE  pr    2.92e+04    1.22e+05       4.527
      31       6       3    4.71e+04       2.92e+04    1.22e+05       4.632
      32       7         INFEASIBLE  pr    2.92e+04    1.22e+05       4.714
      33       6       2    4.71e+04       2.92e+04    1.22e+05       4.816
      34       7            1.22e+05 pr    2.92e+04    1.22e+05       4.842
      35       6         INFEASIBLE  pr    2.92e+04    1.22e+05       5.172
      36       5       2    4.71e+04       2.92e+04    1.22e+05       5.213
      37       6       1    9.49e+04       2.92e+04    1.22e+05       5.317
      38       7            1.22e+05 pr    2.92e+04    1.22e+05       5.334
      39       6            1.22e+05 pr    2.92e+04    1.22e+05       5.605
      40       5            1.22e+05 pr    2.92e+04    1.22e+05       5.628
      41       4         INFEASIBLE  pr    2.92e+04    1.22e+05       5.749
      42       3            1.22e+05 pr    2.92e+04    1.22e+05       5.768
      43       2         INFEASIBLE  pr    2.92e+04    1.22e+05       5.937
      44       1       3    4.71e+04       2.92e+04    1.22e+05       5.965
      45       2       4    2.92e+04       2.92e+04    1.22e+05       6.240
      46       3       3    2.92e+04       2.92e+04    1.22e+05       6.269
      47       4       2    2.92e+04       2.92e+04    1.22e+05       6.295
      48       5         INFEASIBLE  pr    2.92e+04    1.22e+05       6.528
      49       4         INFEASIBLE  pr    2.92e+04    1.22e+05       6.859
      50       3       2    2.92e+04       2.92e+04    1.22e+05      14.819
      51       4       3    2.92e+04       2.92e+04    1.22e+05      14.844
      52       5       1    9.47e+04       2.92e+04    1.22e+05      14.875
      53       6            1.22e+05 pr    2.92e+04    1.22e+05      14.939
      54       5         INFEASIBLE  pr    2.92e+04    1.22e+05      15.066
      55       4       2    2.92e+04       2.92e+04    1.22e+05      15.091
      56       5       1    9.46e+04       2.92e+04    1.22e+05      15.200
      57       6            1.22e+05 pr    2.92e+04    1.22e+05      15.392
      58       5         INFEASIBLE  pr    2.92e+04    1.22e+05      15.469
      59       4         INFEASIBLE  pr    2.92e+04    1.22e+05      15.659
      60       3       2    2.92e+04       2.92e+04    1.22e+05      15.683
      61       4         INFEASIBLE  pr    2.92e+04    1.22e+05      15.881
      62       3         INFEASIBLE  pr    2.92e+04    1.22e+05      16.005
      63       2         INFEASIBLE  pr    4.71e+04    1.22e+05      16.336
      64       1       2    5.84e+04       4.71e+04    1.22e+05      16.380

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21715576705948e+05
Final integrality gap (abs / rel)   =  7.46e+04 /   6.13e-01 (61.29%)
# of nodes processed                =       64
# of subproblems processed          =       65
Total program time (secs)           =      16.39761 (    15.421 CPU time)
Time spent in evaluations (secs)    =       0.84269

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.243        0.216      7488
   nlp_gf_jg        0.214        0.216      6144
  nlp_hess_l         0.19        0.195      6043
      solver         15.4         16.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2280
    1.0000    1.0000    0.0720

Removed Variables within Vanished Phases
===================================================
 
