====================================================
Gait Search for Locomotion Speed 0.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.098
       2       1         INFEASIBLE  pr  -1.80e+308                   1.429
       3       0       5    2.92e+04       2.92e+04                   1.543
       4       1       4    2.92e+04       2.92e+04                   1.596
       5       2       3    2.92e+04       2.92e+04                   1.621
       6       3       2    2.92e+04       2.92e+04                   1.641
       7       4       1    5.84e+04       2.92e+04                   1.664
*      8       5       0    8.11e+04  f    2.92e+04    8.11e+04       1.808
       9       4            8.11e+04 pr    2.92e+04    8.11e+04       1.902
      10       3       1    4.06e+04       2.92e+04    8.11e+04       2.018
      11       4       2    2.92e+04       2.92e+04    8.11e+04       2.040
      12       5       1    5.84e+04       2.92e+04    8.11e+04       2.061
*     13       6       0    5.84e+04  f    2.92e+04    5.84e+04       2.087
      14       4       1    3.40e+04       2.92e+04    5.84e+04       2.200
      15       5       4    2.92e+04       2.92e+04    5.84e+04       2.230
      16       6       3    2.92e+04       2.92e+04    5.84e+04       2.251
      17       7       2    3.51e+04       2.92e+04    5.84e+04       2.309
      18       8       1    4.06e+04       2.92e+04    5.84e+04       2.345
*     19       9       0    4.06e+04  f    2.92e+04    4.06e+04       2.376
      20       7       1    3.51e+04       2.92e+04    4.06e+04       2.419
      21       8       2    3.40e+04       2.92e+04    4.06e+04       2.504
      22       9       3    3.40e+04       2.92e+04    4.06e+04       2.552
      23      10            4.06e+04 pr    2.92e+04    4.06e+04       2.571
      24       9       2    3.40e+04       2.92e+04    4.06e+04       2.588
      25      10       1    3.40e+04       2.92e+04    4.06e+04       2.612
      26      11            5.84e+04 pr    2.92e+04    4.06e+04       2.636
      27      10            4.06e+04 pr    2.92e+04    4.06e+04       2.662
      28       9       1    3.40e+04       2.92e+04    4.06e+04       2.779
      29      10         INFEASIBLE  pr    3.40e+04    4.06e+04       2.925
      30       9            4.06e+04 pr    3.40e+04    4.06e+04       2.946
      31       8         INFEASIBLE  pr    3.40e+04    4.06e+04       3.151
      32       7            5.84e+04 pr    3.40e+04    4.06e+04       3.202
      33       6       1    3.51e+04       3.40e+04    4.06e+04       3.226
      34       7            4.06e+04 pr    3.40e+04    4.06e+04       3.241
      35       6         INFEASIBLE  pr    3.40e+04    4.06e+04       3.314
      36       5            4.06e+04 pr    3.40e+04    4.06e+04       3.328
      37       4         INFEASIBLE  pr    3.40e+04    4.06e+04       3.624
      38       3            5.84e+04 pr    3.40e+04    4.06e+04       3.649
      39       2            4.06e+04 pr    4.06e+04    4.06e+04       3.678

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   4.05718808431563e+04
Final integrality gap (abs / rel)   = -7.11e-07 /  -1.75e-11 (-0.00%)
# of nodes processed                =       39
# of subproblems processed          =       42
Total program time (secs)           =       3.69270 (     3.677 CPU time)
Time spent in evaluations (secs)    =       0.16958

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0566       0.0471      2119
   nlp_gf_jg       0.0477       0.0428      1390
  nlp_hess_l       0.0372       0.0366      1303
      solver         3.68          3.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2160
         0         0    0.0840

Removed Variables within Vanished Phases
===================================================
 
