====================================================
Gait Search for Locomotion Speed 0.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    2.92e+04       2.92e+04                   1.450
       2       1       5    2.92e+04       2.92e+04                   1.478
       3       2       4    2.92e+04       2.92e+04                   1.507
       4       3       3    2.92e+04       2.92e+04                   1.531
       5       4       2    2.92e+04       2.92e+04                   1.546
       6       5       1    5.84e+04       2.92e+04                   1.567
       7       6         INFEASIBLE  pr    2.92e+04                   1.647
*      8       5       0    8.11e+04  f    2.92e+04    8.11e+04       1.784
       9       4       1    4.06e+04       2.92e+04    8.11e+04       1.889
      10       5       4    2.92e+04       2.92e+04    8.11e+04       1.920
      11       6       2    2.92e+04       2.92e+04    8.11e+04       1.942
      12       7       1    5.84e+04       2.92e+04    8.11e+04       1.971
      13       8            8.11e+04 pr    2.92e+04    8.11e+04       2.064
      14       7            8.11e+04 pr    2.92e+04    8.11e+04       2.243
      15       6       1    3.40e+04       2.92e+04    8.11e+04       2.350
      16       7       5    2.92e+04       2.92e+04    8.11e+04       2.429
      17       8       3    2.92e+04       2.92e+04    8.11e+04       2.458
      18       9       3    2.92e+04       2.92e+04    8.11e+04       2.649
      19      10       2    2.92e+04       2.92e+04    8.11e+04       2.677
      20      11       1    5.84e+04       2.92e+04    8.11e+04       2.702
      21      12            8.11e+04 pr    2.92e+04    8.11e+04       2.723
*     22      11       0    5.84e+04  f    2.92e+04    5.84e+04       2.776
      23      10       1    4.06e+04       2.92e+04    5.84e+04       2.954
      24      11       2    2.92e+04       2.92e+04    5.84e+04       2.980
      25      12       3    2.92e+04       2.92e+04    5.84e+04       3.190
      26      13         INFEASIBLE  pr    2.92e+04    5.84e+04       3.483
      27      12       2    2.92e+04       2.92e+04    5.84e+04       3.510
      28      13       1    3.51e+04       2.92e+04    5.84e+04       3.542
*     29      14       0    4.06e+04  f    2.92e+04    4.06e+04       3.577
      30      13            5.84e+04 pr    2.92e+04    4.06e+04       3.820
      31      12         INFEASIBLE  pr    2.92e+04    4.06e+04       4.010
      32      11            5.84e+04 pr    2.92e+04    4.06e+04       4.047
      33      10       1    3.40e+04       2.92e+04    4.06e+04       4.169
      34      11            5.84e+04 pr    2.92e+04    4.06e+04       4.248
      35      10            4.06e+04 pr    2.92e+04    4.06e+04       4.298
      36       7       2    3.51e+04       2.92e+04    4.06e+04       4.338
      37       8            5.84e+04 pr    2.92e+04    4.06e+04       4.374
      38       7       1    3.51e+04       2.92e+04    4.06e+04       4.397
      39       8            4.06e+04 pr    2.92e+04    4.06e+04       4.415
      40       7            4.06e+04 pr    2.92e+04    4.06e+04       4.654
      41       6            4.06e+04 pr    2.92e+04    4.06e+04       4.718
      42       5       4    2.92e+04       2.92e+04    4.06e+04       4.758
      43       6       3    2.92e+04       2.92e+04    4.06e+04       4.781
      44       7       2    3.51e+04       2.92e+04    4.06e+04       4.815
      45       8            4.06e+04 pr    2.92e+04    4.06e+04       4.838
      46       7            4.06e+04 pr    2.92e+04    4.06e+04       4.876
      47       6       2    2.92e+04       2.92e+04    4.06e+04       4.939
      48       7       1    3.40e+04       2.92e+04    4.06e+04       5.265
      49       8            5.84e+04 pr    2.92e+04    4.06e+04       5.298
      50       7            4.06e+04 pr    2.92e+04    4.06e+04       5.372
      51       6            4.06e+04 pr    2.92e+04    4.06e+04       6.818
      52       5       3    2.92e+04       2.92e+04    4.06e+04       6.839
      53       6       2    3.40e+04       2.92e+04    4.06e+04       6.871
      54       7       1    3.40e+04       2.92e+04    4.06e+04       6.938
      55       8            5.84e+04 pr    2.92e+04    4.06e+04       6.961
      56       7            4.06e+04 pr    2.92e+04    4.06e+04       7.122
      57       6       1    3.40e+04       2.92e+04    4.06e+04       7.152
      58       7       2    3.40e+04       2.92e+04    4.06e+04       7.235
      59       8       4    2.92e+04       2.92e+04    4.06e+04       7.507
      60       9       3    2.92e+04       2.92e+04    4.06e+04       7.544
      61      10       2    2.92e+04       2.92e+04    4.06e+04       7.592
      62      11            5.84e+04 pr    2.92e+04    4.06e+04       7.696
      63      10         INFEASIBLE  pr    2.92e+04    4.06e+04       8.080
      64       9       2    2.92e+04       2.92e+04    4.06e+04       8.102

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.05718808444789e+04
Final integrality gap (abs / rel)   =  1.14e+04 /   2.80e-01 (28.00%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       8.14276 (     7.461 CPU time)
Time spent in evaluations (secs)    =       0.41452

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.117        0.119      4166
   nlp_gf_jg       0.0985        0.105      2992
  nlp_hess_l       0.0835       0.0868      2854
      solver         7.47         8.17         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2160
         0         0    0.0840

Removed Variables within Vanished Phases
===================================================
 
