====================================================
Gait Search for Locomotion Speed 1.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.614
       2       1       5    2.92e+04     -1.80e+308                   0.923
       3       2       4    2.92e+04     -1.80e+308                   0.946
       4       3       3    2.92e+04     -1.80e+308                   0.969
       5       4       2    5.84e+04     -1.80e+308                   0.994
       6       5       1    5.84e+04     -1.80e+308                   1.007
       7       6         INFEASIBLE  pr  -1.80e+308                   1.078
*      8       5       0    1.04e+05  f  -1.80e+308    1.04e+05       1.130
       9       4       1    5.84e+04     -1.80e+308    1.04e+05       1.152
      10       5       5    2.92e+04       2.92e+04    1.04e+05       1.254
      11       6       2    5.84e+04       2.92e+04    1.04e+05       1.465
      12       7       3    2.92e+04       2.92e+04    1.04e+05       1.570
      13       8       2    5.84e+04       2.92e+04    1.04e+05       1.605
      14       9       1    5.84e+04       2.92e+04    1.04e+05       1.635
      15      10            1.04e+05 pr    2.92e+04    1.04e+05       1.655
*     16       9       0    5.84e+04  f    2.92e+04    5.84e+04       1.711
      17       7       2    4.02e+04       2.92e+04    5.84e+04       1.780
      18       8       4    2.92e+04       2.92e+04    5.84e+04       1.853
      19       9       3    4.02e+04       2.92e+04    5.84e+04       1.963
      20      10       2    4.02e+04       2.92e+04    5.84e+04       1.987
      21      11       1    5.22e+04       2.92e+04    5.84e+04       2.010
      22      12            1.04e+05 pr    2.92e+04    5.84e+04       2.031
*     23      11       0    5.22e+04  f    2.92e+04    5.22e+04       2.075
      24      10         INFEASIBLE  pr    2.92e+04    5.22e+04       2.177
      25       9       2    4.02e+04       2.92e+04    5.22e+04       2.196
      26      10       3    3.75e+04       2.92e+04    5.22e+04       2.512
      27      11       4    2.92e+04       2.92e+04    5.22e+04       2.542
      28      12       3    3.75e+04       2.92e+04    5.22e+04       2.566
      29      13       2    3.75e+04       2.92e+04    5.22e+04       2.602
      30      14       1    3.75e+04       2.92e+04    5.22e+04       2.788
      31      15            5.84e+04 pr    2.92e+04    5.22e+04       2.808
      32      14            5.22e+04 pr    2.92e+04    5.22e+04       3.012
      33      13       1    3.75e+04       2.92e+04    5.22e+04       3.037
      34      14         INFEASIBLE  pr    2.92e+04    5.22e+04       3.656
      35      13            5.84e+04 pr    2.92e+04    5.22e+04       3.675
      36      12         INFEASIBLE  pr    2.92e+04    5.22e+04       3.838
      37      11       2    3.75e+04       2.92e+04    5.22e+04       3.856
      38      12       4    2.92e+04       2.92e+04    5.22e+04       3.893
      39      13       3    4.02e+04       2.92e+04    5.22e+04       4.215
      40      14            5.84e+04 pr    2.92e+04    5.22e+04       4.426
      41      13       2    4.02e+04       2.92e+04    5.22e+04       4.461
      42      14       1    4.02e+04       2.92e+04    5.22e+04       4.481
      43      15            5.22e+04 pr    2.92e+04    5.22e+04       4.499
      44      14         INFEASIBLE  pr    2.92e+04    5.22e+04       4.762
      45      13       1    3.96e+04       2.92e+04    5.22e+04       4.867
      46      14       3    4.02e+04       3.75e+04    5.22e+04       4.989
      47      15            5.84e+04 pr    3.75e+04    5.22e+04       5.050
      48      14       2    4.02e+04       3.75e+04    5.22e+04       5.146
      49      15            5.84e+04 pr    3.75e+04    5.22e+04       5.215
      50      14       1    4.02e+04       3.75e+04    5.22e+04       5.239
      51      15            5.22e+04 pr    3.75e+04    5.22e+04       5.288
      52      14            5.22e+04 pr    3.75e+04    5.22e+04       5.401
      53      13       2    4.02e+04       3.75e+04    5.22e+04       5.424
      54      14       1    4.02e+04       3.75e+04    5.22e+04       5.468
      55      15            5.22e+04 pr    3.75e+04    5.22e+04       5.488
      56      14         INFEASIBLE  pr    3.75e+04    5.22e+04       5.674
      57      13       1    4.02e+04       3.75e+04    5.22e+04       5.724
      58      14            5.22e+04 pr    3.75e+04    5.22e+04       5.745
      59      13         INFEASIBLE  pr    3.75e+04    5.22e+04       5.800
      60      12       1    4.02e+04       3.75e+04    5.22e+04       5.819
      61      13       2    3.75e+04       3.75e+04    5.22e+04       5.844
      62      14       1    3.75e+04       3.75e+04    5.22e+04       5.969
      63      15            5.84e+04 pr    3.75e+04    5.22e+04       5.990
      64      14            5.22e+04 pr    3.75e+04    5.22e+04       6.026

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.21638467680085e+04
Final integrality gap (abs / rel)   =  1.47e+04 /   2.82e-01 (28.21%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       6.06234 (     5.836 CPU time)
Time spent in evaluations (secs)    =       0.29758

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0895       0.0742      3082
   nlp_gf_jg       0.0784       0.0835      2373
  nlp_hess_l       0.0661       0.0662      2235
      solver         5.85         6.09         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1680
         0         0    0.1320

Removed Variables within Vanished Phases
===================================================
 
