====================================================
Gait Search for Locomotion Speed 0.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    2.92e+04       2.92e+04                   0.591
       2       1       5    2.92e+04       2.92e+04                   0.611
       3       2       4    2.92e+04       2.92e+04                   0.633
       4       3       3    2.92e+04       2.92e+04                   0.651
       5       4       2    2.92e+04       2.92e+04                   0.665
       6       5       1    5.84e+04       2.92e+04                   0.682
       7       6         INFEASIBLE  pr    2.92e+04                   0.753
*      8       5       0    6.96e+04  f    2.92e+04    6.96e+04       0.784
       9       4       1    3.48e+04       2.92e+04    6.96e+04       0.831
      10       5       5    2.92e+04       2.92e+04    6.96e+04       0.857
      11       6       2    2.92e+04       2.92e+04    6.96e+04       0.879
      12       7       1    5.84e+04       2.92e+04    6.96e+04       0.911
      13       8            6.96e+04 pr    2.92e+04    6.96e+04       1.040
      14       7            6.96e+04 pr    2.92e+04    6.96e+04       1.148
      15       6       1    3.48e+04       2.92e+04    6.96e+04       1.328
      16       7       3    2.92e+04       2.92e+04    6.96e+04       1.351
      17       8       4    2.92e+04       2.92e+04    6.96e+04       1.386
      18       9       3    2.92e+04       2.92e+04    6.96e+04       1.409
      19      10       2    3.23e+04       2.92e+04    6.96e+04       1.437
      20      11       1    5.84e+04       2.92e+04    6.96e+04       1.481
      21      12            6.96e+04 pr    2.92e+04    6.96e+04       1.520
      22      11            6.96e+04 pr    2.92e+04    6.96e+04       1.553
      23      10       1    3.23e+04       2.92e+04    6.96e+04       1.572
      24      11       2    3.48e+04       2.92e+04    6.96e+04       1.760
      25      12       4    2.92e+04       2.92e+04    6.96e+04       1.819
      26      13       3    2.92e+04       2.92e+04    6.96e+04       1.852
      27      14       2    5.84e+04       2.92e+04    6.96e+04       2.011
      28      15       1    5.84e+04       2.92e+04    6.96e+04       2.042
      29      16            6.96e+04 pr    2.92e+04    6.96e+04       2.058
*     30      15       0    5.84e+04  f    2.92e+04    5.84e+04       2.080
      31      13         INFEASIBLE  pr    2.92e+04    5.84e+04       2.156
      32      12       3    2.92e+04       2.92e+04    5.84e+04       2.184
      33      13       2    3.18e+04       2.92e+04    5.84e+04       2.251
      34      14       1    3.48e+04       2.92e+04    5.84e+04       2.271
*     35      15       0    3.48e+04  f    2.92e+04    3.48e+04       2.290
      36      13       1    3.18e+04       2.92e+04    3.48e+04       2.351
      37      14         INFEASIBLE  pr    2.92e+04    3.48e+04       2.550
      38      13            3.48e+04 pr    2.92e+04    3.48e+04       2.564
      39      12         INFEASIBLE  pr    2.92e+04    3.48e+04       2.750
      40       9            3.48e+04 pr    2.92e+04    3.48e+04       2.772
      41       8         INFEASIBLE  pr    2.92e+04    3.48e+04       2.851
      42       7       3    2.92e+04       2.92e+04    3.48e+04       2.874
      43       8       4    2.92e+04       2.92e+04    3.48e+04       2.899
      44       9       3    3.23e+04       2.92e+04    3.48e+04       3.143
      45      10            5.84e+04 pr    2.92e+04    3.48e+04       3.185
      46       9       2    3.23e+04       2.92e+04    3.48e+04       3.207
      47      10            3.48e+04 pr    2.92e+04    3.48e+04       3.224
      48       9       1    3.23e+04       2.92e+04    3.48e+04       3.263
      49      10            3.48e+04 pr    2.92e+04    3.48e+04       3.279
      50       9         INFEASIBLE  pr    2.92e+04    3.48e+04       3.433
      51       8       3    3.23e+04       2.92e+04    3.48e+04       3.678
      52       9            5.84e+04 pr    2.92e+04    3.48e+04       3.699
      53       8       2    3.18e+04       2.92e+04    3.48e+04       3.792
      54       9            5.84e+04 pr    2.92e+04    3.48e+04       3.852
      55       8       1    3.23e+04       2.92e+04    3.48e+04       3.873
      56       9            3.48e+04 pr    2.92e+04    3.48e+04       3.891
      57       8         INFEASIBLE  pr    2.92e+04    3.48e+04       4.145
      58       7       2    3.23e+04       2.92e+04    3.48e+04       4.217
      59       8       2    3.23e+04       2.92e+04    3.48e+04       4.332
      60       9            5.84e+04 pr    2.92e+04    3.48e+04       4.396
      61       8       1    3.23e+04       2.92e+04    3.48e+04       4.415
      62       9            3.48e+04 pr    2.92e+04    3.48e+04       4.430
      63       8            3.48e+04 pr    2.92e+04    3.48e+04       4.457
      64       7       1    3.23e+04       2.92e+04    3.48e+04       4.480

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.47758978661697e+04
Final integrality gap (abs / rel)   =  5.56e+03 /   1.60e-01 (16.00%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       4.49941 (     4.537 CPU time)
Time spent in evaluations (secs)    =       0.21096

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0683       0.0582      2749
   nlp_gf_jg       0.0638       0.0575      1908
  nlp_hess_l       0.0488       0.0482      1774
      solver         4.54         4.51         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2520
         0         0    0.0480

Removed Variables within Vanished Phases
===================================================
 
