====================================================
Gait Search for Locomotion Speed 0.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    2.92e+04       2.92e+04                   0.231
       2       1       5    2.92e+04       2.92e+04                   0.255
       3       2       4    2.92e+04       2.92e+04                   0.288
       4       3       3    2.92e+04       2.92e+04                   0.309
       5       4       2    5.84e+04       2.92e+04                   0.323
       6       5         INFEASIBLE  pr    2.92e+04                   0.406
       7       4       1    5.84e+04       2.92e+04                   0.470
*      8       5       0    6.64e+04  f    2.92e+04    6.64e+04       0.563
       9       4            6.64e+04 pr    2.92e+04    6.64e+04       0.798
      10       3       2    5.84e+04       2.92e+04    6.64e+04       0.963
      11       4       3    2.92e+04       2.92e+04    6.64e+04       0.991
      12       5       2    3.11e+04       2.92e+04    6.64e+04       1.085
      13       6       1    5.84e+04       2.92e+04    6.64e+04       1.121
      14       7            6.64e+04 pr    2.92e+04    6.64e+04       1.193
*     15       6       0    5.84e+04  f    2.92e+04    5.84e+04       1.485
      16       5       1    3.14e+04       2.92e+04    5.84e+04       1.519
      17       6       2    3.32e+04       2.92e+04    5.84e+04       2.951
      18       7       4    2.92e+04       2.92e+04    5.84e+04       2.977
      19       8            5.84e+04 pr    2.92e+04    5.84e+04       3.027
      20       7       3    3.11e+04       2.92e+04    5.84e+04       3.405
      21       8       2    3.11e+04       2.92e+04    5.84e+04       3.505
      22       9            5.84e+04 pr    2.92e+04    5.84e+04       4.222
      23       8       1    3.14e+04       2.92e+04    5.84e+04       4.427
*     24       9       0    3.32e+04  f    2.92e+04    3.32e+04       4.450
      25       8            3.32e+04 pr    2.92e+04    3.32e+04       4.476
      26       7       2    3.11e+04       2.92e+04    3.32e+04       4.499
      27       8       5    2.92e+04       2.92e+04    3.32e+04       4.533
      28       9       4    2.92e+04       2.92e+04    3.32e+04       4.585
      29      10       3    2.92e+04       2.92e+04    3.32e+04       4.612
      30      11       2    3.14e+04       2.92e+04    3.32e+04       4.655
      31      12            3.32e+04 pr    2.92e+04    3.32e+04       4.694
      32      11            3.32e+04 pr    2.92e+04    3.32e+04       4.736
      33      10            3.32e+04 pr    2.92e+04    3.32e+04       4.815
      34       9       3    2.92e+04       2.92e+04    3.32e+04       4.914
      35      10       4    2.92e+04       2.92e+04    3.32e+04       5.221
      36      11       3    3.14e+04       2.92e+04    3.32e+04       5.254
      37      12       2    3.14e+04       2.92e+04    3.32e+04       5.277
      38      13            3.32e+04 pr    2.92e+04    3.32e+04       5.298
      39      12         INFEASIBLE  pr    2.92e+04    3.32e+04       5.403
      40      11       2    3.14e+04       2.92e+04    3.32e+04       5.423
      41      12       3    2.92e+04       2.92e+04    3.32e+04       5.723
      42      13       2    3.14e+04       2.92e+04    3.32e+04       5.792
      43      14            3.32e+04 pr    2.92e+04    3.32e+04       5.814
      44      13         INFEASIBLE  pr    2.92e+04    3.32e+04       5.913
      45      12       2    2.92e+04       2.92e+04    3.32e+04       6.023
      46      13       1    3.11e+04       2.92e+04    3.32e+04       6.060
      47      14            5.84e+04 pr    2.92e+04    3.32e+04       6.889
      48      13            3.32e+04 pr    2.92e+04    3.32e+04       7.015
      49      12         INFEASIBLE  pr    2.92e+04    3.32e+04       7.418
      50      11       2    2.92e+04       2.92e+04    3.32e+04       7.653
      51      12       1    3.11e+04       2.92e+04    3.32e+04       7.688
      52      13            3.32e+04 pr    2.92e+04    3.32e+04       7.758
      53      12         INFEASIBLE  pr    2.92e+04    3.32e+04       7.917
      54      11         INFEASIBLE  pr    2.92e+04    3.32e+04       8.027
      55      10            3.32e+04 pr    2.92e+04    3.32e+04       8.061
      56       9         INFEASIBLE  pr    2.92e+04    3.32e+04       8.273
      57       8       2    2.92e+04       2.92e+04    3.32e+04       8.332
      58       9       1    3.11e+04       2.92e+04    3.32e+04       8.355
      59      10            5.84e+04 pr    2.92e+04    3.32e+04       8.654
      60       9            3.32e+04 pr    2.92e+04    3.32e+04       8.760
      61       8         INFEASIBLE  pr    3.11e+04    3.32e+04       8.963
      62       7       1    3.11e+04       3.11e+04    3.32e+04       9.072
      63       8            5.84e+04 pr    3.11e+04    3.32e+04       9.522
      64       7            3.32e+04 pr    3.11e+04    3.32e+04       9.614

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.31951752361268e+04
Final integrality gap (abs / rel)   =  2.11e+03 /   6.37e-02 ( 6.37%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       9.66131 (     8.894 CPU time)
Time spent in evaluations (secs)    =       0.51024

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.157        0.139      5193
   nlp_gf_jg        0.117        0.117      3546
  nlp_hess_l        0.103        0.104      3430
      solver         8.91          9.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0360
    1.0000    1.0000    0.2640

Removed Variables within Vanished Phases
===================================================
 
