====================================================
Gait Search for Locomotion Speed 1.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.573
       2       1       5    2.92e+04     -1.80e+308                   1.610
       3       2       4    2.92e+04     -1.80e+308                   1.632
       4       3       3    2.92e+04     -1.80e+308                   1.647
       5       4       2    2.92e+04     -1.80e+308                   1.660
       6       5       1    5.84e+04     -1.80e+308                   1.675
       7       6         INFEASIBLE  pr  -1.80e+308                   1.717
*      8       5       0    1.83e+05  f  -1.80e+308    1.83e+05       1.861
       9       4       1    9.13e+04     -1.80e+308    1.83e+05       1.906
      10       5       5    2.92e+04       2.92e+04    1.83e+05       1.955
      11       6       3    2.92e+04       2.92e+04    1.83e+05       1.983
      12       7       2    2.92e+04       2.92e+04    1.83e+05       2.004
      13       8       1    5.84e+04       2.92e+04    1.83e+05       2.024
*     14       9       0    1.83e+05  f    2.92e+04    1.83e+05       2.085
      15       8            1.83e+05 pr    2.92e+04    1.83e+05       2.165
      16       7       1    6.82e+04       2.92e+04    1.83e+05       2.261
      17       8       4    2.92e+04       2.92e+04    1.83e+05       2.489
      18       9       3    2.92e+04       2.92e+04    1.83e+05       2.513
      19      10       2    4.43e+04       2.92e+04    1.83e+05       2.541
      20      11       1    9.13e+04       2.92e+04    1.83e+05       2.562
*     21      12       0    1.83e+05  f    2.92e+04    1.83e+05       2.602
*     22      11       0    9.13e+04  f    2.92e+04    9.13e+04       2.643
      23      10       1    6.82e+04       2.92e+04    9.13e+04       2.777
      24      11         INFEASIBLE  pr    2.92e+04    9.13e+04       3.042
      25      10            9.13e+04 pr    2.92e+04    9.13e+04       3.058
      26       9            9.13e+04 pr    2.92e+04    9.13e+04       3.080
      27       8            9.13e+04 pr    2.92e+04    9.13e+04       3.165
      28       7       3    2.92e+04       2.92e+04    9.13e+04       3.186
      29       8       2    5.84e+04       2.92e+04    9.13e+04       3.231
      30       9       1    5.84e+04       2.92e+04    9.13e+04       3.258
      31      10         INFEASIBLE  pr    2.92e+04    9.13e+04       3.570
      32       9            1.83e+05 pr    2.92e+04    9.13e+04       3.633
      33       8       1    5.84e+04       2.92e+04    9.13e+04       3.652
      34       9         INFEASIBLE  pr    2.92e+04    9.13e+04       3.842
      35       8            1.83e+05 pr    2.92e+04    9.13e+04       3.931
      36       7         INFEASIBLE  pr    2.92e+04    9.13e+04       4.048
      37       6       2    4.43e+04       2.92e+04    9.13e+04       4.077
      38       7       1    5.84e+04       2.92e+04    9.13e+04       4.113
      39       8            9.13e+04 pr    2.92e+04    9.13e+04       4.216
      40       7         INFEASIBLE  pr    2.92e+04    9.13e+04       4.599
      41       6       1    5.46e+04       2.92e+04    9.13e+04       4.650
      42       7         INFEASIBLE  pr    2.92e+04    9.13e+04       4.807
      43       6            9.13e+04 pr    2.92e+04    9.13e+04       4.851
      44       5         INFEASIBLE  pr    2.92e+04    9.13e+04       5.060
      45       4            9.13e+04 pr    2.92e+04    9.13e+04       5.077
      46       3            9.13e+04 pr    2.92e+04    9.13e+04       5.111
      47       0       4    2.92e+04       2.92e+04    9.13e+04       5.162
      48       1       3    4.43e+04       2.92e+04    9.13e+04       5.252
      49       2       2    4.43e+04       2.92e+04    9.13e+04       5.273
      50       3            9.13e+04 pr    2.92e+04    9.13e+04       5.295
      51       2       1    6.82e+04       2.92e+04    9.13e+04       5.453
      52       3            9.13e+04 pr    2.92e+04    9.13e+04       5.470
      53       2            9.13e+04 pr    2.92e+04    9.13e+04       5.501
      54       1       2    4.43e+04       2.92e+04    9.13e+04       5.527
      55       2         INFEASIBLE  pr    4.43e+04    9.13e+04       5.798
      56       1       1    6.82e+04       4.43e+04    9.13e+04       5.821
      57       2            9.13e+04 pr    4.43e+04    9.13e+04       5.834
      58       1            9.13e+04 pr    4.43e+04    9.13e+04       5.854
      59       0         INFEASIBLE  pr    9.13e+04    9.13e+04       6.035

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   9.12867318987018e+04
Final integrality gap (abs / rel)   =  7.46e-03 /   8.18e-08 ( 0.00%)
# of nodes processed                =       59
# of subproblems processed          =       63
Total program time (secs)           =       6.04820 (     6.050 CPU time)
Time spent in evaluations (secs)    =       0.27047

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0834        0.071      3129
   nlp_gf_jg       0.0743       0.0718      2236
  nlp_hess_l       0.0612       0.0608      2105
      solver         6.06         6.07         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0960
         0         0    0.2040

Removed Variables within Vanished Phases
===================================================
 
