====================================================
Gait Search for Locomotion Speed 1.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   2.095
       2       1       5    2.92e+04     -1.80e+308                   2.179
       3       2       4    2.92e+04     -1.80e+308                   2.204
       4       3       3    2.92e+04     -1.80e+308                   2.223
       5       4       2    2.92e+04     -1.80e+308                   2.241
       6       5       1    5.84e+04     -1.80e+308                   2.256
       7       6         INFEASIBLE  pr  -1.80e+308                   2.324
*      8       5       0    1.83e+05  f  -1.80e+308    1.83e+05       2.373
       9       4       1    9.13e+04     -1.80e+308    1.83e+05       2.412
      10       5       5    2.92e+04       2.92e+04    1.83e+05       2.504
      11       6       2    2.92e+04       2.92e+04    1.83e+05       2.532
      12       7       1    5.84e+04       2.92e+04    1.83e+05       2.556
      13       8            1.83e+05 pr    2.92e+04    1.83e+05       2.592
      14       7            1.83e+05 pr    2.92e+04    1.83e+05       2.696
      15       6       1    6.82e+04       2.92e+04    1.83e+05       2.957
      16       7       3    2.92e+04       2.92e+04    1.83e+05       2.983
      17       8       2    5.84e+04       2.92e+04    1.83e+05       3.136
      18       9       1    5.84e+04       2.92e+04    1.83e+05       3.157
      19      10            1.83e+05 pr    2.92e+04    1.83e+05       3.295
      20       9            1.83e+05 pr    2.92e+04    1.83e+05       3.407
      21       8       1    5.84e+04       2.92e+04    1.83e+05       3.447
      22       9         INFEASIBLE  pr    2.92e+04    1.83e+05       3.736
*     23       8       0    9.13e+04  f    2.92e+04    9.13e+04       3.761
      24       7         INFEASIBLE  pr    2.92e+04    9.13e+04       3.919
      25       6            9.13e+04 pr    2.92e+04    9.13e+04       3.937
      26       5            9.13e+04 pr    2.92e+04    9.13e+04       3.961
      27       4       4    2.92e+04       2.92e+04    9.13e+04       4.030
      28       5       3    2.92e+04       2.92e+04    9.13e+04       4.071
      29       6       2    5.84e+04       2.92e+04    9.13e+04       4.214
      30       7         INFEASIBLE  pr    2.92e+04    9.13e+04       4.286
      31       6            9.13e+04 pr    2.92e+04    9.13e+04       4.356
      32       5         INFEASIBLE  pr    2.92e+04    9.13e+04       4.666
      33       4       3    2.92e+04       2.92e+04    9.13e+04       4.704
      34       5       2    5.84e+04       2.92e+04    9.13e+04       4.972
      35       6       1    6.82e+04       2.92e+04    9.13e+04       5.001
      36       7            9.13e+04 pr    2.92e+04    9.13e+04       5.021
      37       6            9.13e+04 pr    2.92e+04    9.13e+04       5.050
      38       5         INFEASIBLE  pr    2.92e+04    9.13e+04       5.358
      39       4         INFEASIBLE  pr    2.92e+04    9.13e+04       5.613
      40       3       4    2.92e+04       2.92e+04    9.13e+04       5.772
      41       4       3    2.92e+04       2.92e+04    9.13e+04       5.811
      42       5       2    5.46e+04       2.92e+04    9.13e+04       5.842
      43       6            9.13e+04 pr    2.92e+04    9.13e+04       5.888
      44       5         INFEASIBLE  pr    2.92e+04    9.13e+04       6.377
      45       4         INFEASIBLE  pr    2.92e+04    9.13e+04       6.706
      46       3       3    2.92e+04       2.92e+04    9.13e+04       6.736
      47       4       2    5.47e+04       2.92e+04    9.13e+04       6.769
      48       5            9.13e+04 pr    2.92e+04    9.13e+04       6.810
      49       4         INFEASIBLE  pr    2.92e+04    9.13e+04       6.904
      50       3         INFEASIBLE  pr    2.92e+04    9.13e+04       7.160
      51       2            1.83e+05 pr    2.92e+04    9.13e+04       7.178
      52       1            9.13e+04 pr    2.92e+04    9.13e+04       7.197
      53       0       4    2.92e+04       2.92e+04    9.13e+04       7.222
      54       1       3    2.92e+04       2.92e+04    9.13e+04       7.255
      55       2       2    5.84e+04       2.92e+04    9.13e+04       7.283
      56       3       1    5.84e+04       2.92e+04    9.13e+04      12.607
      57       4            1.83e+05 pr    2.92e+04    9.13e+04      12.637
      58       3            9.13e+04 pr    2.92e+04    9.13e+04      12.772
      59       2       1    5.84e+04       2.92e+04    9.13e+04      12.918
      60       3       3    2.92e+04       2.92e+04    9.13e+04      12.959
      61       4       2    5.46e+04       2.92e+04    9.13e+04      12.990
      62       5       1    5.46e+04       2.92e+04    9.13e+04      13.021
      63       6            9.13e+04 pr    2.92e+04    9.13e+04      13.047
      64       5            9.13e+04 pr    2.92e+04    9.13e+04      13.204

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.12867319813829e+04
Final integrality gap (abs / rel)   =  6.21e+04 /   6.80e-01 (68.00%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      13.21228 (    12.785 CPU time)
Time spent in evaluations (secs)    =       0.63220

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.193        0.161      6874
   nlp_gf_jg         0.17        0.169      5314
  nlp_hess_l        0.147        0.151      5181
      solver         12.8         13.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1080
    1.0000         0    0.0960
         0    1.0000    0.0960

Removed Variables within Vanished Phases
===================================================
 
