====================================================
Gait Search for Locomotion Speed 0.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    2.92e+04       2.92e+04                   0.391
       2       1       5    2.92e+04       2.92e+04                   0.418
       3       2       4    2.92e+04       2.92e+04                   0.433
       4       3       3    2.92e+04       2.92e+04                   0.449
       5       4       2    2.92e+04       2.92e+04                   0.461
       6       5       1    5.84e+04       2.92e+04                   0.474
       7       6         INFEASIBLE  pr    2.92e+04                   0.519
*      8       5       0    9.13e+04  f    2.92e+04    9.13e+04       0.601
       9       4       1    4.56e+04       2.92e+04    9.13e+04       0.639
      10       5       2    2.92e+04       2.92e+04    9.13e+04       0.660
      11       6       3    2.92e+04       2.92e+04    9.13e+04       0.687
      12       7       1    5.84e+04       2.92e+04    9.13e+04       0.714
      13       8            9.13e+04 pr    2.92e+04    9.13e+04       0.745
*     14       7       0    5.84e+04  f    2.92e+04    5.84e+04       0.852
      15       6            5.84e+04 pr    2.92e+04    5.84e+04       0.874
      16       5       2    3.74e+04       2.92e+04    5.84e+04       0.975
      17       6            5.84e+04 pr    2.92e+04    5.84e+04       1.055
      18       5       1    3.74e+04       2.92e+04    5.84e+04       1.071
*     19       6       0    4.56e+04  f    2.92e+04    4.56e+04       1.100
      20       5         INFEASIBLE  pr    2.92e+04    4.56e+04       1.193
      21       4            4.56e+04 pr    2.92e+04    4.56e+04       1.232
      22       1       4    2.92e+04       2.92e+04    4.56e+04       1.256
      23       2       5    2.92e+04       2.92e+04    4.56e+04       1.308
      24       3       3    3.74e+04       2.92e+04    4.56e+04       1.328
      25       4            4.56e+04 pr    2.92e+04    4.56e+04       1.347
      26       3         INFEASIBLE  pr    2.92e+04    4.56e+04       1.395
      27       2       4    2.92e+04       2.92e+04    4.56e+04       1.434
      28       3       3    2.92e+04       2.92e+04    4.56e+04       1.478
      29       4       2    2.92e+04       2.92e+04    4.56e+04       1.495
      30       5            5.84e+04 pr    2.92e+04    4.56e+04       1.516
      31       4            4.56e+04 pr    2.92e+04    4.56e+04       1.745
      32       3       2    2.92e+04       2.92e+04    4.56e+04       1.764
      33       4       3    2.92e+04       2.92e+04    4.56e+04       1.791
      34       5       1    3.74e+04       2.92e+04    4.56e+04       2.009
      35       6            4.56e+04 pr    2.92e+04    4.56e+04       2.021
      36       5            4.56e+04 pr    2.92e+04    4.56e+04       2.063
      37       4       2    3.74e+04       2.92e+04    4.56e+04       2.079
      38       5            4.56e+04 pr    2.92e+04    4.56e+04       2.093
      39       4         INFEASIBLE  pr    2.92e+04    4.56e+04       2.141
      40       3       2    2.92e+04       2.92e+04    4.56e+04       2.208
      41       4       1    3.56e+04       2.92e+04    4.56e+04       2.243
      42       5            5.84e+04 pr    2.92e+04    4.56e+04       2.260
      43       4            4.56e+04 pr    2.92e+04    4.56e+04       2.360
      44       3         INFEASIBLE  pr    2.92e+04    4.56e+04       2.633
      45       2            4.56e+04 pr    2.92e+04    4.56e+04       2.926
      46       1       4    2.92e+04       2.92e+04    4.56e+04       2.944
      47       2       3    2.92e+04       2.92e+04    4.56e+04       2.967
      48       3       2    3.74e+04       2.92e+04    4.56e+04       2.992
      49       4            5.84e+04 pr    2.92e+04    4.56e+04       3.015
      50       3       1    3.74e+04       2.92e+04    4.56e+04       3.042
      51       4            4.56e+04 pr    2.92e+04    4.56e+04       3.072
      52       3            4.56e+04 pr    2.92e+04    4.56e+04       3.098
      53       2       2    2.92e+04       2.92e+04    4.56e+04       3.125
      54       3       1    3.56e+04       2.92e+04    4.56e+04       3.145
      55       4            5.84e+04 pr    2.92e+04    4.56e+04       3.270
      56       3         INFEASIBLE  pr    2.92e+04    4.56e+04       3.414
      57       2       1    3.56e+04       2.92e+04    4.56e+04       3.438
      58       3       3    2.92e+04       2.92e+04    4.56e+04       3.464
      59       4       2    3.74e+04       2.92e+04    4.56e+04       3.492
      60       5       1    3.74e+04       2.92e+04    4.56e+04       3.521
      61       6            4.56e+04 pr    2.92e+04    4.56e+04       3.552
      62       5         INFEASIBLE  pr    2.92e+04    4.56e+04       3.642
      63       4       1    3.74e+04       2.92e+04    4.56e+04       3.658
      64       5       2    2.92e+04       2.92e+04    4.56e+04       3.682

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.56433659429949e+04
Final integrality gap (abs / rel)   =  1.64e+04 /   3.60e-01 (36.00%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       3.69093 (     3.631 CPU time)
Time spent in evaluations (secs)    =       0.20060

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0643       0.0556      2567
   nlp_gf_jg       0.0552       0.0528      1801
  nlp_hess_l        0.044       0.0442      1654
      solver         3.64          3.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1080
    1.0000    1.0000    0.1920

Removed Variables within Vanished Phases
===================================================
 
