====================================================
Gait Search for Locomotion Speed 0.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    2.92e+04       2.92e+04                   1.406
       2       1       5    2.92e+04       2.92e+04                   1.425
       3       2       4    2.92e+04       2.92e+04                   1.453
       4       3       3    2.92e+04       2.92e+04                   1.470
       5       4       2    5.84e+04       2.92e+04                   1.486
       6       5       1    5.84e+04       2.92e+04                   1.649
       7       6         INFEASIBLE  pr    2.92e+04                   1.699
*      8       5       0    9.13e+04  f    2.92e+04    9.13e+04       1.744
       9       4       1    5.84e+04       2.92e+04    9.13e+04       1.794
      10       5       4    2.92e+04       2.92e+04    9.13e+04       1.819
      11       6       3    2.92e+04       2.92e+04    9.13e+04       1.889
      12       7       2    5.84e+04       2.92e+04    9.13e+04       1.917
      13       8       1    5.84e+04       2.92e+04    9.13e+04       1.944
      14       9            9.13e+04 pr    2.92e+04    9.13e+04       1.964
*     15       8       0    5.84e+04  f    2.92e+04    5.84e+04       1.987
      16       7            5.84e+04 pr    2.92e+04    5.84e+04       2.012
      17       6       2    3.56e+04       2.92e+04    5.84e+04       2.081
      18       7       3    2.92e+04       2.92e+04    5.84e+04       2.364
      19       8            5.84e+04 pr    2.92e+04    5.84e+04       2.639
      20       7            5.84e+04 pr    2.92e+04    5.84e+04       2.661
      21       6       2    3.57e+04       2.92e+04    5.84e+04       2.817
      22       7       1    3.56e+04       2.92e+04    5.84e+04       2.841
      23       8            5.84e+04 pr    2.92e+04    5.84e+04       2.880
      24       7         INFEASIBLE  pr    2.92e+04    5.84e+04       2.975
      25       6       1    3.56e+04       2.92e+04    5.84e+04       2.992
      26       7       3    2.92e+04       2.92e+04    5.84e+04       3.017
      27       8       5    2.92e+04       2.92e+04    5.84e+04       3.042
      28       9       4    2.92e+04       2.92e+04    5.84e+04       3.065
      29      10       3    3.74e+04       2.92e+04    5.84e+04       3.227
      30      11       2    3.74e+04       2.92e+04    5.84e+04       3.248
      31      12       1    4.56e+04       2.92e+04    5.84e+04       3.268
      32      13            9.13e+04 pr    2.92e+04    5.84e+04       3.376
*     33      12       0    4.56e+04  f    2.92e+04    4.56e+04       3.412
      34      11            4.56e+04 pr    2.92e+04    4.56e+04       3.857
      35      10       2    3.74e+04       2.92e+04    4.56e+04       3.882
      36      11       4    2.92e+04       2.92e+04    4.56e+04       3.923
      37      12       3    3.74e+04       2.92e+04    4.56e+04       3.951
      38      13       2    3.74e+04       2.92e+04    4.56e+04       3.973
      39      14            4.56e+04 pr    2.92e+04    4.56e+04       3.991
      40      13         INFEASIBLE  pr    2.92e+04    4.56e+04       4.172
      41      12       2    3.74e+04       2.92e+04    4.56e+04       4.188
      42      13       3    2.92e+04       2.92e+04    4.56e+04       4.342
      43      14       2    3.56e+04       2.92e+04    4.56e+04       4.373
      44      15       1    3.56e+04       2.92e+04    4.56e+04       4.392
      45      16            5.84e+04 pr    2.92e+04    4.56e+04       4.437
      46      15            5.84e+04 pr    2.92e+04    4.56e+04       4.599
      47      14         INFEASIBLE  pr    2.92e+04    4.56e+04       4.751
      48      13         INFEASIBLE  pr    2.92e+04    4.56e+04       4.890
      49      12            4.56e+04 pr    2.92e+04    4.56e+04       4.911
      50      11         INFEASIBLE  pr    2.92e+04    4.56e+04       5.009
      51      10            5.84e+04 pr    2.92e+04    4.56e+04       5.085
      52       9       1    3.74e+04       2.92e+04    4.56e+04       5.113
      53      10            4.56e+04 pr    2.92e+04    4.56e+04       5.134
      54       9         INFEASIBLE  pr    2.92e+04    4.56e+04       5.437
      55       8       3    3.74e+04       2.92e+04    4.56e+04       5.526
      56       9       2    2.92e+04       2.92e+04    4.56e+04       5.549
      57      10            5.84e+04 pr    2.92e+04    4.56e+04       5.582
      58       9            4.56e+04 pr    2.92e+04    4.56e+04       5.908
      59       8       2    3.74e+04       2.92e+04    4.56e+04       5.927
      60       9            5.84e+04 pr    2.92e+04    4.56e+04       5.961
      61       8       1    3.74e+04       2.92e+04    4.56e+04       5.982
      62       9            4.56e+04 pr    2.92e+04    4.56e+04       5.999
      63       8            4.56e+04 pr    2.92e+04    4.56e+04       6.102
      64       7       2    3.74e+04       2.92e+04    4.56e+04       6.125

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.56433662692741e+04
Final integrality gap (abs / rel)   =  1.64e+04 /   3.60e-01 (36.00%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       6.13427 (     5.762 CPU time)
Time spent in evaluations (secs)    =       0.28096

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0911       0.0798      3442
   nlp_gf_jg       0.0714       0.0711      2234
  nlp_hess_l       0.0602       0.0611      2088
      solver         5.77         6.17         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1920
         0         0    0.1080

Removed Variables within Vanished Phases
===================================================
 
