====================================================
Gait Search for Locomotion Speed 0.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.936
       2       1       5    2.92e+04     -1.80e+308                   0.978
       3       2       4    2.92e+04     -1.80e+308                   1.002
       4       3       3    2.92e+04     -1.80e+308                   1.019
       5       4       2    5.84e+04     -1.80e+308                   1.044
       6       5       1    5.84e+04     -1.80e+308                   1.062
       7       6         INFEASIBLE  pr  -1.80e+308                   1.136
*      8       5       0    6.09e+04  f  -1.80e+308    6.09e+04       1.238
       9       4       1    5.84e+04     -1.80e+308    6.09e+04       1.356
      10       5       5    2.92e+04       2.92e+04    6.09e+04       1.476
      11       6       4    2.92e+04       2.92e+04    6.09e+04       1.504
      12       7       3    2.98e+04       2.92e+04    6.09e+04       1.601
      13       8       2    2.98e+04       2.92e+04    6.09e+04       1.650
      14       9       1    5.84e+04       2.92e+04    6.09e+04       1.940
      15      10            6.09e+04 pr    2.92e+04    6.09e+04       2.040
      16       9            6.09e+04 pr    2.92e+04    6.09e+04       2.096
      17       8       1    2.99e+04       2.92e+04    6.09e+04       2.121
      18       9       3    2.98e+04       2.92e+04    6.09e+04       2.246
      19      10       3    2.92e+04       2.92e+04    6.09e+04       2.268
      20      11       2    5.84e+04       2.92e+04    6.09e+04       2.290
      21      12       1    5.84e+04       2.92e+04    6.09e+04       2.553
      22      13            6.09e+04 pr    2.92e+04    6.09e+04       2.589
      23      12            6.09e+04 pr    2.92e+04    6.09e+04       2.628
      24      11       1    5.84e+04       2.92e+04    6.09e+04       2.688
      25      12       2    2.98e+04       2.92e+04    6.09e+04       3.061
      26      13       2    2.98e+04       2.92e+04    6.09e+04       3.115
      27      14       4    2.92e+04       2.92e+04    6.09e+04       3.140
      28      15       3    2.98e+04       2.92e+04    6.09e+04       3.486
      29      16       2    5.84e+04       2.92e+04    6.09e+04       3.548
      30      17       1    5.84e+04       2.92e+04    6.09e+04       3.574
      31      18            6.09e+04 pr    2.92e+04    6.09e+04       3.618
      32      17            6.09e+04 pr    2.92e+04    6.09e+04       3.744
      33      16       1    5.84e+04       2.92e+04    6.09e+04       3.779
      34      17       3    2.99e+04       2.92e+04    6.09e+04       3.957
      35      18       4    2.92e+04       2.92e+04    6.09e+04       3.987
      36      19       3    2.92e+04       2.92e+04    6.09e+04       4.063
      37      20       2    2.99e+04       2.92e+04    6.09e+04       5.854
      38      21       1    3.04e+04       2.92e+04    6.09e+04       5.872
      39      22            6.09e+04 pr    2.92e+04    6.09e+04       5.892
*     40      21       0    3.04e+04  f    2.92e+04    3.04e+04       5.924
      41      20         INFEASIBLE  pr    2.92e+04    3.04e+04       6.046
      42      19       2    2.92e+04       2.92e+04    3.04e+04       6.079
      43      20       3    2.92e+04       2.92e+04    3.04e+04       6.156
      44      21       2    2.99e+04       2.92e+04    3.04e+04       6.189
      45      22       1    2.99e+04       2.92e+04    3.04e+04       6.213
      46      23            3.04e+04 pr    2.92e+04    3.04e+04       6.234
      47      22         INFEASIBLE  pr    2.92e+04    3.04e+04       6.603
      48      21       1    2.99e+04       2.92e+04    3.04e+04       6.620
      49      22       2    2.92e+04       2.92e+04    3.04e+04       6.884
      50      23       1    2.98e+04       2.92e+04    3.04e+04       6.901
      51      24            5.84e+04 pr    2.92e+04    3.04e+04       7.083
      52      23         INFEASIBLE  pr    2.92e+04    3.04e+04       7.451
      53      22       1    2.98e+04       2.92e+04    3.04e+04       7.478
      54      23            5.84e+04 pr    2.92e+04    3.04e+04       7.522
      55      22         INFEASIBLE  pr    2.92e+04    3.04e+04       7.723
      56      21         INFEASIBLE  pr    2.92e+04    3.04e+04       7.825
      57      20            3.04e+04 pr    2.92e+04    3.04e+04       7.841
      58      19         INFEASIBLE  pr    2.92e+04    3.04e+04       7.972
      59      18       1    2.98e+04       2.98e+04    3.04e+04       8.194
      60      19       2    2.98e+04       2.98e+04    3.04e+04       8.215
      61      20       1    2.98e+04       2.98e+04    3.04e+04       8.244
      62      21            5.84e+04 pr    2.98e+04    3.04e+04       8.271
      63      20            3.04e+04 pr    2.98e+04    3.04e+04       8.297
      64      19       1    2.98e+04       2.98e+04    3.04e+04       8.418

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.04289106329004e+04
Final integrality gap (abs / rel)   =  6.21e+02 /   2.04e-02 ( 2.04%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       8.44571 (     8.152 CPU time)
Time spent in evaluations (secs)    =       0.44366

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.138        0.131      5013
   nlp_gf_jg         0.11        0.106      3440
  nlp_hess_l       0.0952       0.0945      3313
      solver         8.16         8.46         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0120
    1.0000    1.0000    0.2880

Removed Variables within Vanished Phases
===================================================
 
