====================================================
Gait Search for Locomotion Speed 1.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    2.92e+04       2.92e+04                   6.894
       2       1       5    2.92e+04       2.92e+04                   6.924
       3       2       4    2.92e+04       2.92e+04                   6.944
       4       3       3    2.92e+04       2.92e+04                   6.972
       5       4       2    2.92e+04       2.92e+04                   6.986
       6       5         INFEASIBLE  pr    2.92e+04                   7.086
       7       4       1    1.04e+05       2.92e+04                   7.135
       8       5         INFEASIBLE  pr    2.92e+04                   7.270
*      9       4       0    1.04e+05  f    2.92e+04    1.04e+05       7.340
      10       3       2    2.92e+04       2.92e+04    1.04e+05       7.363
      11       4         INFEASIBLE  pr    2.92e+04    1.04e+05       7.449
      12       3       1    7.94e+04       2.92e+04    1.04e+05       7.557
      13       4            1.04e+05 pr    2.92e+04    1.04e+05       7.574
      14       3            1.04e+05 pr    2.92e+04    1.04e+05       7.602
      15       2       3    2.92e+04       2.92e+04    1.04e+05       7.624
      16       3       5    2.92e+04       2.92e+04    1.04e+05       7.657
      17       4       4    2.92e+04       2.92e+04    1.04e+05       7.840
      18       5       3    2.92e+04       2.92e+04    1.04e+05       7.866
      19       6       2    4.56e+04       2.92e+04    1.04e+05       7.891
      20       7            1.04e+05 pr    2.92e+04    1.04e+05       7.921
      21       6       1    7.94e+04       2.92e+04    1.04e+05       8.083
      22       7            1.04e+05 pr    2.92e+04    1.04e+05       8.101
      23       6            1.04e+05 pr    2.92e+04    1.04e+05       8.126
      24       5            1.04e+05 pr    2.92e+04    1.04e+05       8.372
      25       4       3    2.92e+04       2.92e+04    1.04e+05       8.404
      26       5       4    2.92e+04       2.92e+04    1.04e+05       8.541
      27       6       2    4.56e+04       2.92e+04    1.04e+05       8.564
      28       7            1.04e+05 pr    2.92e+04    1.04e+05       8.586
      29       6         INFEASIBLE  pr    2.92e+04    1.04e+05       8.779
      30       5       3    4.56e+04       2.92e+04    1.04e+05       8.816
      31       6            1.04e+05 pr    2.92e+04    1.04e+05       8.840
      32       5         INFEASIBLE  pr    2.92e+04    1.04e+05       9.141
      33       4         INFEASIBLE  pr    2.92e+04    1.04e+05       9.248
      34       3         INFEASIBLE  pr    2.92e+04    1.04e+05       9.540
      35       2         INFEASIBLE  pr    2.92e+04    1.04e+05       9.681
      36       1       2    4.56e+04       2.92e+04    1.04e+05       9.814
      37       2            1.04e+05 pr    2.92e+04    1.04e+05       9.836
      38       1         INFEASIBLE  pr    2.92e+04    1.04e+05      10.074
      39       0       4    2.92e+04       2.92e+04    1.04e+05      10.102
      40       1       3    2.92e+04       2.92e+04    1.04e+05      10.134
      41       2       2    2.92e+04       2.92e+04    1.04e+05      10.172
      42       3         INFEASIBLE  pr    2.92e+04    1.04e+05      10.383
      43       2         INFEASIBLE  pr    2.92e+04    1.04e+05      10.587
      44       1       2    2.92e+04       2.92e+04    1.04e+05      10.619
      45       2       3    2.92e+04       2.92e+04    1.04e+05      10.639
      46       3       2    2.92e+04       2.92e+04    1.04e+05      10.656
      47       4       1    6.74e+04       2.92e+04    1.04e+05      10.689
      48       5            1.04e+05 pr    2.92e+04    1.04e+05      10.714
      49       4            1.04e+05 pr    2.92e+04    1.04e+05      10.806
      50       3            1.04e+05 pr    2.92e+04    1.04e+05      10.888
      51       2       2    2.92e+04       2.92e+04    1.04e+05      10.912
      52       3       1    6.53e+04       2.92e+04    1.04e+05      11.005
      53       4            1.04e+05 pr    2.92e+04    1.04e+05      11.100
      54       3         INFEASIBLE  pr    2.92e+04    1.04e+05      11.576
      55       2         INFEASIBLE  pr    2.92e+04    1.04e+05      11.725
      56       1         INFEASIBLE  pr    2.92e+04    1.04e+05      11.934
      57       0         INFEASIBLE  pr    1.04e+05    1.04e+05      12.167

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.04327693598515e+05
Final integrality gap (abs / rel)   =  3.30e-02 /   3.16e-07 ( 0.00%)
# of nodes processed                =       57
# of subproblems processed          =       58
Total program time (secs)           =      12.18143 (    11.601 CPU time)
Time spent in evaluations (secs)    =       0.34685

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.108       0.0992      4160
   nlp_gf_jg       0.0801       0.0809      2530
  nlp_hess_l       0.0691       0.0746      2435
      solver         11.6         12.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2160
    1.0000    1.0000    0.0840

Removed Variables within Vanished Phases
===================================================
 
