====================================================
Gait Search for Locomotion Speed 2.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.418
       2       1       5    2.92e+04     -1.80e+308                   1.463
       3       2       4    2.92e+04     -1.80e+308                   1.519
       4       3       3    2.92e+04     -1.80e+308                   1.538
       5       4       2    2.92e+04     -1.80e+308                   1.551
       6       5         INFEASIBLE  pr  -1.80e+308                   1.631
       7       4       1    1.83e+05     -1.80e+308                   1.731
       8       5         INFEASIBLE  pr  -1.80e+308                   1.796
*      9       4       0    1.83e+05  f  -1.80e+308    1.83e+05       1.835
      10       3       2    2.92e+04     -1.80e+308    1.83e+05       1.877
      11       4       5    2.92e+04       2.92e+04    1.83e+05       1.914
      12       5       4    9.33e+04       2.92e+04    1.83e+05       2.161
      13       6       3    9.65e+04       2.92e+04    1.83e+05       2.192
      14       7       2    9.65e+04       2.92e+04    1.83e+05       2.215
      15       8         INFEASIBLE  pr    2.92e+04    1.83e+05       2.318
      16       7         INFEASIBLE  pr    2.92e+04    1.83e+05       2.519
      17       6       2    9.65e+04       2.92e+04    1.83e+05       2.540
      18       7       4    2.92e+04       2.92e+04    1.83e+05       2.757
      19       8         INFEASIBLE  pr    2.92e+04    1.83e+05       2.893
      20       7       3    2.92e+04       2.92e+04    1.83e+05       2.923
      21       8       2    2.92e+04       2.92e+04    1.83e+05       2.947
      22       9       1    9.65e+04       2.92e+04    1.83e+05       2.992
      23      10         INFEASIBLE  pr    2.92e+04    1.83e+05       3.103
      24       9         INFEASIBLE  pr    2.92e+04    1.83e+05       3.343
      25       8         INFEASIBLE  pr    2.92e+04    1.83e+05       3.436
      26       7       2    2.92e+04       2.92e+04    1.83e+05       3.461
      27       8       1    1.56e+05       2.92e+04    1.83e+05       3.580
      28       9            1.83e+05 pr    2.92e+04    1.83e+05       3.595
      29       8            1.83e+05 pr    2.92e+04    1.83e+05       3.614
      30       7       1    1.82e+05       2.92e+04    1.83e+05       3.644
      31       8            1.83e+05 pr    2.92e+04    1.83e+05       3.663
      32       7         INFEASIBLE  pr    2.92e+04    1.83e+05       3.967
      33       6         INFEASIBLE  pr    2.92e+04    1.83e+05       4.376
      34       5       3    2.92e+04       2.92e+04    1.83e+05       4.412
      35       6       3    2.92e+04       2.92e+04    1.83e+05       4.458
      36       7         INFEASIBLE  pr    2.92e+04    1.83e+05       4.642
      37       6       2    9.33e+04       2.92e+04    1.83e+05       4.867
      38       7       1    9.65e+04       2.92e+04    1.83e+05       4.890
      39       8            1.83e+05 pr    2.92e+04    1.83e+05       4.984
      40       7         INFEASIBLE  pr    2.92e+04    1.83e+05       5.224
      41       6       1    1.82e+05       2.92e+04    1.83e+05       5.256
      42       7       2    9.33e+04       2.92e+04    1.83e+05       5.441
      43       8       1    9.65e+04       2.92e+04    1.83e+05       5.461
      44       9            1.83e+05 pr    2.92e+04    1.83e+05       5.593
      45       8         INFEASIBLE  pr    2.92e+04    1.83e+05       5.780
      46       7       1    1.82e+05       2.92e+04    1.83e+05       5.805
      47       8         INFEASIBLE  pr    2.92e+04    1.83e+05       5.912
      48       7            1.83e+05 pr    2.92e+04    1.83e+05       5.935
      49       6         INFEASIBLE  pr    2.92e+04    1.83e+05       6.013
      50       5         FAILED -400       2.92e+04    1.83e+05      11.275
      51       4         INFEASIBLE  pr    2.92e+04    1.83e+05      11.374
      52       3         INFEASIBLE  pr    2.92e+04    1.83e+05      11.631
      53       2         INFEASIBLE  pr    2.92e+04    1.83e+05      11.791
      54       1       3    1.82e+05       2.92e+04    1.83e+05      11.842
      55       2       4    2.92e+04       2.92e+04    1.83e+05      11.869
      56       3       3    9.33e+04       2.92e+04    1.83e+05      11.897
      57       4            1.83e+05 pr    2.92e+04    1.83e+05      11.926
      58       3       2    9.33e+04       2.92e+04    1.83e+05      12.093
      59       4       1    9.65e+04       2.92e+04    1.83e+05      12.115
      60       5         INFEASIBLE  pr    2.92e+04    1.83e+05      12.327
      61       4         INFEASIBLE  pr    2.92e+04    1.83e+05      12.713
      62       3       1    1.82e+05       2.92e+04    1.83e+05      12.783
      63       4       3    9.33e+04       9.33e+04    1.83e+05      12.959
      64       5       2    9.33e+04       9.33e+04    1.83e+05      13.018

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.82573463796029e+05
Final integrality gap (abs / rel)   =  8.93e+04 /   4.89e-01 (48.92%)
# of nodes processed                =       64
# of subproblems processed          =       65
Total program time (secs)           =      13.05675 (    12.628 CPU time)
Time spent in evaluations (secs)    =       0.69942

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.209        0.175      7633
   nlp_gf_jg        0.189        0.184      5953
  nlp_hess_l        0.161        0.163      5841
      solver         12.6         13.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2520
    1.0000    1.0000    0.0480

Removed Variables within Vanished Phases
===================================================
 
