====================================================
Gait Search for Locomotion Speed 0.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    2.92e+04       2.92e+04                   0.795
       2       1       5    2.92e+04       2.92e+04                   0.812
       3       2       4    2.92e+04       2.92e+04                   0.836
       4       3       3    2.92e+04       2.92e+04                   0.861
       5       4       2    5.84e+04       2.92e+04                   0.881
       6       5       1    5.84e+04       2.92e+04                   1.063
       7       6         INFEASIBLE  pr    2.92e+04                   1.104
*      8       5       0    7.30e+04  f    2.92e+04    7.30e+04       1.171
       9       4       1    5.84e+04       2.92e+04    7.30e+04       1.291
      10       5       2    5.84e+04       2.92e+04    7.30e+04       1.480
      11       6       3    2.92e+04       2.92e+04    7.30e+04       1.502
      12       7       4    2.92e+04       2.92e+04    7.30e+04       1.523
      13       8       3    2.92e+04       2.92e+04    7.30e+04       1.549
      14       9       2    5.84e+04       2.92e+04    7.30e+04       1.615
      15      10       1    5.84e+04       2.92e+04    7.30e+04       1.678
*     16      11       0    7.30e+04  f    2.92e+04    7.30e+04       1.705
*     17      10       0    5.84e+04  f    2.92e+04    5.84e+04       1.726
      18       8       2    3.32e+04       2.92e+04    5.84e+04       1.753
      19       9       3    3.25e+04       2.92e+04    5.84e+04       1.842
      20      10            5.84e+04 pr    2.92e+04    5.84e+04       1.922
      21       9       2    3.25e+04       2.92e+04    5.84e+04       1.938
      22      10       1    3.25e+04       2.92e+04    5.84e+04       1.953
      23      11            5.84e+04 pr    2.92e+04    5.84e+04       1.991
      24      10            7.30e+04 pr    2.92e+04    5.84e+04       2.595
      25       9       1    3.25e+04       2.92e+04    5.84e+04       2.608
      26      10       2    3.65e+04       2.92e+04    5.84e+04       2.662
      27      11       1    3.65e+04       2.92e+04    5.84e+04       2.954
      28      12            7.30e+04 pr    2.92e+04    5.84e+04       2.978
*     29      11       0    3.65e+04  f    2.92e+04    3.65e+04       3.000
      30      10            3.65e+04 pr    2.92e+04    3.65e+04       3.015
      31       9            5.84e+04 pr    2.92e+04    3.65e+04       3.032
      32       8            3.65e+04 pr    2.92e+04    3.65e+04       3.076
      33       7       2    3.25e+04       2.92e+04    3.65e+04       3.096
      34       8       5    2.92e+04       2.92e+04    3.65e+04       3.140
      35       9       4    2.92e+04       2.92e+04    3.65e+04       3.161
      36      10       3    3.25e+04       2.92e+04    3.65e+04       3.195
      37      11            3.65e+04 pr    2.92e+04    3.65e+04       3.216
      38      10       2    3.25e+04       2.92e+04    3.65e+04       3.236
      39      11       1    3.25e+04       2.92e+04    3.65e+04       3.252
      40      12            5.84e+04 pr    2.92e+04    3.65e+04       3.270
      41      11         INFEASIBLE  pr    2.92e+04    3.65e+04       3.518
      42      10       1    3.25e+04       2.92e+04    3.65e+04       3.537
      43      11       3    3.32e+04       2.92e+04    3.65e+04       3.627
      44      12       4    2.92e+04       2.92e+04    3.65e+04       3.654
      45      13       3    3.25e+04       2.92e+04    3.65e+04       3.700
      46      14            3.65e+04 pr    2.92e+04    3.65e+04       3.714
      47      13       2    3.25e+04       2.92e+04    3.65e+04       3.727
      48      14            5.84e+04 pr    2.92e+04    3.65e+04       3.754
      49      13         INFEASIBLE  pr    2.92e+04    3.65e+04       3.875
      50      12         INFEASIBLE  pr    3.25e+04    3.65e+04       4.065
      51      11       2    3.32e+04       3.25e+04    3.65e+04       4.080
      52      12            5.84e+04 pr    3.25e+04    3.65e+04       4.100
      53      11       1    3.32e+04       3.25e+04    3.65e+04       4.116
      54      12            3.65e+04 pr    3.25e+04    3.65e+04       4.129
      55      11         INFEASIBLE  pr    3.25e+04    3.65e+04       4.185
      56      10       2    3.32e+04       3.25e+04    3.65e+04       4.198
      57      11            5.84e+04 pr    3.25e+04    3.65e+04       4.216
      58      10       1    3.32e+04       3.25e+04    3.65e+04       4.238
      59      11            3.65e+04 pr    3.25e+04    3.65e+04       4.250
      60      10         INFEASIBLE  pr    3.25e+04    3.65e+04       4.552
      61       9       1    3.32e+04       3.25e+04    3.65e+04       4.565
      62      10            3.65e+04 pr    3.25e+04    3.65e+04       4.642
      63       9            3.65e+04 pr    3.25e+04    3.65e+04       4.654
      64       8         INFEASIBLE  pr    3.25e+04    3.65e+04       4.803

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.65146927599702e+04
Final integrality gap (abs / rel)   =  4.06e+03 /   1.11e-01 (11.11%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       4.82341 (     4.834 CPU time)
Time spent in evaluations (secs)    =       0.26386

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0847       0.0736      3906
   nlp_gf_jg       0.0699       0.0679      2537
  nlp_hess_l       0.0579       0.0575      2390
      solver         4.84         4.85         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0600
    1.0000    1.0000    0.2400

Removed Variables within Vanished Phases
===================================================
 
