====================================================
Gait Search for Locomotion Speed 0.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.880
       2       1       5    2.92e+04     -1.80e+308                   1.002
       3       2       4    2.92e+04     -1.80e+308                   1.025
       4       3       3    2.92e+04     -1.80e+308                   1.050
       5       4       2    5.84e+04     -1.80e+308                   1.144
       6       5       1    5.84e+04     -1.80e+308                   1.161
       7       6         INFEASIBLE  pr  -1.80e+308                   1.262
*      8       5       0    8.59e+04  f  -1.80e+308    8.59e+04       1.314
       9       4       1    5.84e+04     -1.80e+308    8.59e+04       1.333
      10       5       5    2.92e+04       2.92e+04    8.59e+04       1.365
      11       6       3    2.92e+04       2.92e+04    8.59e+04       1.391
      12       7       2    5.84e+04       2.92e+04    8.59e+04       1.431
      13       8       1    5.84e+04       2.92e+04    8.59e+04       1.461
      14       9            8.59e+04 pr    2.92e+04    8.59e+04       1.481
*     15       8       0    5.84e+04  f    2.92e+04    5.84e+04       1.515
      16       7            5.84e+04 pr    2.92e+04    5.84e+04       1.535
      17       6       2    3.62e+04       2.92e+04    5.84e+04       1.702
      18       7       2    4.30e+04       2.92e+04    5.84e+04       1.754
      19       8       4    2.92e+04       2.92e+04    5.84e+04       1.785
      20       9       3    2.92e+04       2.92e+04    5.84e+04       1.811
      21      10       2    2.92e+04       2.92e+04    5.84e+04       1.833
      22      11            5.84e+04 pr    2.92e+04    5.84e+04       1.859
      23      10       1    4.30e+04       2.92e+04    5.84e+04       1.893
      24      11            8.59e+04 pr    2.92e+04    5.84e+04       1.911
*     25      10       0    4.30e+04  f    2.92e+04    4.30e+04       1.948
      26       9       2    2.92e+04       2.92e+04    4.30e+04       1.969
      27      10       3    2.92e+04       2.92e+04    4.30e+04       1.993
      28      11            5.84e+04 pr    2.92e+04    4.30e+04       2.013
      29      10       2    3.54e+04       2.92e+04    4.30e+04       2.040
      30      11       1    3.62e+04       2.92e+04    4.30e+04       2.073
      31      12            4.30e+04 pr    2.92e+04    4.30e+04       2.092
      32      11            4.30e+04 pr    2.92e+04    4.30e+04       2.151
      33      10       1    3.60e+04       2.92e+04    4.30e+04       2.174
      34      11         INFEASIBLE  pr    2.92e+04    4.30e+04       2.321
      35      10            4.30e+04 pr    2.92e+04    4.30e+04       2.345
      36       9            4.30e+04 pr    2.92e+04    4.30e+04       2.376
      37       8       2    3.62e+04       2.92e+04    4.30e+04       2.418
      38       9       4    2.92e+04       2.92e+04    4.30e+04       2.450
      39      10       4    2.92e+04       2.92e+04    4.30e+04       2.473
      40      11       3    3.62e+04       2.92e+04    4.30e+04       2.498
      41      12            5.84e+04 pr    2.92e+04    4.30e+04       2.552
      42      11       2    3.62e+04       2.92e+04    4.30e+04       2.575
      43      12            4.30e+04 pr    2.92e+04    4.30e+04       2.600
      44      11       1    3.60e+04       2.92e+04    4.30e+04       3.996
      45      12            4.30e+04 pr    2.92e+04    4.30e+04       4.013
      46      11            4.30e+04 pr    2.92e+04    4.30e+04       4.035
      47      10       3    2.92e+04       2.92e+04    4.30e+04       4.110
      48      11       2    2.92e+04       2.92e+04    4.30e+04       4.130
      49      12       1    3.48e+04       2.92e+04    4.30e+04       4.151
      50      13            5.84e+04 pr    2.92e+04    4.30e+04       4.170
      51      12            4.30e+04 pr    2.92e+04    4.30e+04       4.212
      52      11            4.30e+04 pr    2.92e+04    4.30e+04       4.274
      53      10       2    2.92e+04       2.92e+04    4.30e+04       4.307
      54      11       1    3.48e+04       2.92e+04    4.30e+04       4.386
      55      12            5.84e+04 pr    2.92e+04    4.30e+04       4.407
      56      11         INFEASIBLE  pr    2.92e+04    4.30e+04       4.647
      57      10       1    3.48e+04       2.92e+04    4.30e+04       4.780
      58      11       3    2.92e+04       2.92e+04    4.30e+04       4.908
      59      12       2    3.48e+04       2.92e+04    4.30e+04       4.958
      60      13       1    3.48e+04       2.92e+04    4.30e+04       4.976
      61      14            5.84e+04 pr    2.92e+04    4.30e+04       4.996
      62      13            4.30e+04 pr    2.92e+04    4.30e+04       5.220
      63      12       1    3.48e+04       2.92e+04    4.30e+04       5.240
      64      13       3    2.92e+04       2.92e+04    4.30e+04       5.264

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.29584620699959e+04
Final integrality gap (abs / rel)   =  1.37e+04 /   3.20e-01 (32.00%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       5.27146 (     5.125 CPU time)
Time spent in evaluations (secs)    =       0.28348

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0839       0.0678      2957
   nlp_gf_jg       0.0747       0.0718      2350
  nlp_hess_l       0.0624       0.0677      2197
      solver         5.13          5.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2040
         0         0    0.0960

Removed Variables within Vanished Phases
===================================================
 
