====================================================
Gait Search for Locomotion Speed 0.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    2.92e+04       2.92e+04                   0.614
       2       1       5    2.92e+04       2.92e+04                   0.643
       3       2       4    2.92e+04       2.92e+04                   0.661
       4       3       3    2.92e+04       2.92e+04                   0.717
       5       4       2    5.84e+04       2.92e+04                   0.733
       6       5       1    5.84e+04       2.92e+04                   0.793
       7       6         INFEASIBLE  pr    2.92e+04                   0.835
*      8       5       0    7.69e+04  f    2.92e+04    7.69e+04       0.891
       9       4       1    5.84e+04       2.92e+04    7.69e+04       1.007
      10       5       3    2.92e+04       2.92e+04    7.69e+04       1.262
      11       6       4    2.92e+04       2.92e+04    7.69e+04       1.288
      12       7       3    2.92e+04       2.92e+04    7.69e+04       1.314
      13       8       2    5.84e+04       2.92e+04    7.69e+04       1.358
      14       9       1    5.84e+04       2.92e+04    7.69e+04       1.397
      15      10            7.69e+04 pr    2.92e+04    7.69e+04       1.476
      16       9            7.69e+04 pr    2.92e+04    7.69e+04       1.513
      17       8       1    5.84e+04       2.92e+04    7.69e+04       1.673
      18       9       3    2.92e+04       2.92e+04    7.69e+04       1.701
      19      10       2    3.41e+04       2.92e+04    7.69e+04       1.827
      20      11       5    2.92e+04       2.92e+04    7.69e+04       1.861
      21      12       2    3.32e+04       2.92e+04    7.69e+04       1.914
      22      13       2    3.41e+04       2.92e+04    7.69e+04       1.952
      23      14       1    5.84e+04       2.92e+04    7.69e+04       2.054
      24      15            7.69e+04 pr    2.92e+04    7.69e+04       2.107
*     25      14       0    5.84e+04  f    2.92e+04    5.84e+04       2.219
      26      13       1    3.41e+04       2.92e+04    5.84e+04       2.261
      27      14       2    2.92e+04       2.92e+04    5.84e+04       2.307
      28      15       1    3.32e+04       2.92e+04    5.84e+04       2.336
      29      16            5.84e+04 pr    2.92e+04    5.84e+04       2.379
      30      15            5.84e+04 pr    2.92e+04    5.84e+04       2.629
      31      14         INFEASIBLE  pr    2.92e+04    5.84e+04       2.996
*     32      13       0    3.84e+04  f    2.92e+04    3.84e+04       3.020
      33      12            3.84e+04 pr    2.92e+04    3.84e+04       3.106
      34      11            3.84e+04 pr    2.92e+04    3.84e+04       3.136
      35      10       1    3.32e+04       2.92e+04    3.84e+04       3.158
      36      11            5.84e+04 pr    2.92e+04    3.84e+04       3.191
      37      10            3.84e+04 pr    2.92e+04    3.84e+04       3.227
      38       9       4    2.92e+04       2.92e+04    3.84e+04       3.268
      39      10       3    3.41e+04       2.92e+04    3.84e+04       3.293
      40      11       2    3.41e+04       2.92e+04    3.84e+04       3.321
      41      12            3.84e+04 pr    2.92e+04    3.84e+04       3.344
      42      11            3.84e+04 pr    2.92e+04    3.84e+04       3.453
      43      10       2    3.41e+04       2.92e+04    3.84e+04       3.552
      44      11       3    2.92e+04       2.92e+04    3.84e+04       3.615
      45      12       2    2.92e+04       2.92e+04    3.84e+04       3.637
      46      13       1    3.32e+04       2.92e+04    3.84e+04       3.659
      47      14            5.84e+04 pr    2.92e+04    3.84e+04       3.801
      48      13            3.84e+04 pr    2.92e+04    3.84e+04       3.936
      49      12            3.84e+04 pr    2.92e+04    3.84e+04       4.023
      50      11       2    2.92e+04       2.92e+04    3.84e+04       4.066
      51      12       2    3.32e+04       2.92e+04    3.84e+04       4.094
      52      13            5.84e+04 pr    2.92e+04    3.84e+04       4.711
      53      12       1    3.41e+04       2.92e+04    3.84e+04       4.749
      54      13            3.84e+04 pr    2.92e+04    3.84e+04       4.766
      55      12            3.84e+04 pr    2.92e+04    3.84e+04       5.088
      56      11       1    3.32e+04       2.92e+04    3.84e+04       5.168
      57      12            5.84e+04 pr    2.92e+04    3.84e+04       5.190
      58      11         INFEASIBLE  pr    2.92e+04    3.84e+04       5.356
      59      10       1    3.32e+04       2.92e+04    3.84e+04       5.536
      60      11            3.84e+04 pr    2.92e+04    3.84e+04       5.587
      61      10            3.84e+04 pr    2.92e+04    3.84e+04       5.607
      62       9         INFEASIBLE  pr    2.92e+04    3.84e+04       5.733
      63       8            3.84e+04 pr    2.92e+04    3.84e+04       5.753
      64       7         INFEASIBLE  pr    2.92e+04    3.84e+04       5.870

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.84365186941900e+04
Final integrality gap (abs / rel)   =  9.22e+03 /   2.40e-01 (24.00%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       5.89452 (     5.679 CPU time)
Time spent in evaluations (secs)    =       0.29863

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.105       0.0963      4393
   nlp_gf_jg       0.0722       0.0733      2291
  nlp_hess_l       0.0598       0.0594      2153
      solver         5.69         5.94         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2280
         0         0    0.0720

Removed Variables within Vanished Phases
===================================================
 
