====================================================
Gait Search for Locomotion Speed 1.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.172
       2       1       5    2.92e+04     -1.80e+308                   1.224
       3       2       4    2.92e+04     -1.80e+308                   1.238
       4       3       3    2.92e+04     -1.80e+308                   1.268
       5       4       2    2.92e+04     -1.80e+308                   1.281
       6       5       1    5.84e+04     -1.80e+308                   1.294
       7       6         INFEASIBLE  pr  -1.80e+308                   1.337
*      8       5       0    1.46e+05  f  -1.80e+308    1.46e+05       1.379
       9       4       1    7.30e+04     -1.80e+308    1.46e+05       1.413
      10       5       5    2.92e+04       2.92e+04    1.46e+05       1.599
      11       6       4    2.92e+04       2.92e+04    1.46e+05       1.622
      12       7       3    4.80e+04       2.92e+04    1.46e+05       1.760
      13       8       2    7.30e+04       2.92e+04    1.46e+05       1.781
      14       9       1    7.30e+04       2.92e+04    1.46e+05       1.798
      15      10            1.46e+05 pr    2.92e+04    1.46e+05       1.817
*     16       9       0    7.30e+04  f    2.92e+04    7.30e+04       1.849
      17       8            7.30e+04 pr    2.92e+04    7.30e+04       1.871
      18       7       2    4.17e+04       2.92e+04    7.30e+04       2.193
      19       8         FAILED -400       2.92e+04    7.30e+04       6.589
      20       9       2    4.17e+04       2.92e+04    7.30e+04       6.660
      21      10       1    5.84e+04       2.92e+04    7.30e+04       6.688
      22      11            7.30e+04 pr    2.92e+04    7.30e+04       6.702
      23      10         INFEASIBLE  pr    2.92e+04    7.30e+04       6.824
      24       9       1    4.80e+04       2.92e+04    7.30e+04       6.860
      25      10       2    4.17e+04       2.92e+04    7.30e+04       6.879
      26      11       3    2.92e+04       2.92e+04    7.30e+04       6.900
      27      12       2    5.84e+04       2.92e+04    7.30e+04       7.074
      28      13       1    5.84e+04       2.92e+04    7.30e+04       7.086
      29      14            1.46e+05 pr    2.92e+04    7.30e+04       7.116
      30      13            1.46e+05 pr    2.92e+04    7.30e+04       7.308
      31      12       1    5.84e+04       2.92e+04    7.30e+04       7.338
      32      13       2    4.80e+04       2.92e+04    7.30e+04       7.401
      33      14       2    2.92e+04       2.92e+04    7.30e+04       7.423
      34      15       4    2.92e+04       2.92e+04    7.30e+04       7.445
      35      16       3    2.92e+04       2.92e+04    7.30e+04       7.460
      36      17       2    2.92e+04       2.92e+04    7.30e+04       7.477
      37      18       1    5.84e+04       2.92e+04    7.30e+04       7.499
      38      19         INFEASIBLE  pr    2.92e+04    7.30e+04       7.546
      39      18            1.46e+05 pr    2.92e+04    7.30e+04       7.595
      40      17       1    5.32e+04       2.92e+04    7.30e+04       7.718
      41      18       3    2.92e+04       2.92e+04    7.30e+04       7.737
      42      19       4    2.92e+04       2.92e+04    7.30e+04       7.754
      43      20       3    2.92e+04       2.92e+04    7.30e+04       7.845
      44      21       2    4.40e+04       2.92e+04    7.30e+04       7.865
      45      22       1    5.84e+04       2.92e+04    7.30e+04       7.904
      46      23            7.30e+04 pr    2.92e+04    7.30e+04       7.920
      47      22         INFEASIBLE  pr    2.92e+04    7.30e+04       8.073
      48      21       1    4.62e+04       2.92e+04    7.30e+04       8.089
      49      22         INFEASIBLE  pr    2.92e+04    7.30e+04       8.296
      50      21            7.30e+04 pr    2.92e+04    7.30e+04       8.313
      51      20         INFEASIBLE  pr    2.92e+04    7.30e+04       8.415
      52      19       3    2.92e+04       2.92e+04    7.30e+04       8.430
      53      20       2    4.80e+04       2.92e+04    7.30e+04       8.447
      54      21       1    5.84e+04       2.92e+04    7.30e+04       8.464
      55      22            7.30e+04 pr    2.92e+04    7.30e+04       8.618
      56      21         INFEASIBLE  pr    2.92e+04    7.30e+04       8.709
      57      20       1    4.80e+04       2.92e+04    7.30e+04       8.724
      58      21         INFEASIBLE  pr    2.92e+04    7.30e+04       8.913
      59      20            7.30e+04 pr    2.92e+04    7.30e+04       8.931
      60      19         INFEASIBLE  pr    2.92e+04    7.30e+04       9.077
      61      18       2    2.92e+04       2.92e+04    7.30e+04       9.135
      62      19       1    5.84e+04       2.92e+04    7.30e+04       9.293
      63      20            7.30e+04 pr    2.92e+04    7.30e+04       9.360
      64      19            7.30e+04 pr    2.92e+04    7.30e+04       9.435

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.30293855189619e+04
Final integrality gap (abs / rel)   =  4.38e+04 /   6.00e-01 (60.00%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       9.45766 (     9.423 CPU time)
Time spent in evaluations (secs)    =       0.50698

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.149        0.128      6906
   nlp_gf_jg         0.14        0.139      5489
  nlp_hess_l        0.124        0.123      5350
      solver         9.43         9.47         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1200
         0         0    0.1800

Removed Variables within Vanished Phases
===================================================
 
