====================================================
Gait Search for Locomotion Speed 0.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    2.92e+04       2.92e+04                   0.664
       2       1       5    2.92e+04       2.92e+04                   0.706
       3       2       4    2.92e+04       2.92e+04                   0.730
       4       3       3    5.84e+04       2.92e+04                   0.771
       5       4       2    5.84e+04       2.92e+04                   0.793
       6       5       1    5.84e+04       2.92e+04                   0.811
       7       6         INFEASIBLE  pr    2.92e+04                   0.905
*      8       5       0    6.09e+04  f    2.92e+04    6.09e+04       0.957
       9       4            6.09e+04 pr    2.92e+04    6.09e+04       0.987
      10       3       2    5.84e+04       2.92e+04    6.09e+04       1.008
      11       4       4    2.92e+04       2.92e+04    6.09e+04       1.033
      12       5       3    2.98e+04       2.92e+04    6.09e+04       1.407
      13       6       3    5.84e+04       2.92e+04    6.09e+04       1.687
      14       7       2    5.84e+04       2.92e+04    6.09e+04       1.706
      15       8       1    5.84e+04       2.92e+04    6.09e+04       1.728
      16       9            6.09e+04 pr    2.92e+04    6.09e+04       1.765
      17       8            6.09e+04 pr    2.92e+04    6.09e+04       1.804
      18       7       1    5.84e+04       2.92e+04    6.09e+04       1.822
      19       8       3    2.98e+04       2.92e+04    6.09e+04       1.877
      20       9       5    2.92e+04       2.92e+04    6.09e+04       1.925
      21      10       4    2.98e+04       2.92e+04    6.09e+04       1.971
      22      11       3    2.92e+04       2.92e+04    6.09e+04       2.001
      23      12       2    2.92e+04       2.92e+04    6.09e+04       2.039
      24      13       1    5.84e+04       2.92e+04    6.09e+04       2.083
      25      14            6.09e+04 pr    2.92e+04    6.09e+04       2.133
      26      13            6.09e+04 pr    2.92e+04    6.09e+04       2.165
      27      12       1    3.04e+04       2.92e+04    6.09e+04       2.404
      28      13       2    2.92e+04       2.92e+04    6.09e+04       2.427
      29      14       1    5.84e+04       2.92e+04    6.09e+04       2.479
      30      15            6.09e+04 pr    2.92e+04    6.09e+04       2.507
*     31      14       0    5.84e+04  f    2.92e+04    5.84e+04       2.970
      32      13            5.84e+04 pr    2.92e+04    5.84e+04       3.441
      33      12            5.84e+04 pr    2.92e+04    5.84e+04       3.492
*     34      11       0    3.04e+04  f    2.92e+04    3.04e+04       3.531
      35      10       3    2.99e+04       2.92e+04    3.04e+04       3.582
      36      11         INFEASIBLE  pr    2.98e+04    3.04e+04       3.879
      37      10       2    2.99e+04       2.98e+04    3.04e+04       3.908
      38      11       1    2.99e+04       2.98e+04    3.04e+04       3.931
      39      12            3.04e+04 pr    2.98e+04    3.04e+04       3.955
      40      11            3.04e+04 pr    2.98e+04    3.04e+04       4.321
      41      10       1    2.99e+04       2.98e+04    3.04e+04       4.344
      42      11            3.04e+04 pr    2.98e+04    3.04e+04       4.375
      43      10            3.04e+04 pr    2.98e+04    3.04e+04       4.408
      44       9            3.04e+04 pr    2.98e+04    3.04e+04       4.549
      45       8       2    2.99e+04       2.98e+04    3.04e+04       4.575
      46       9       2    2.98e+04       2.98e+04    3.04e+04       4.595
      47      10       1    2.98e+04       2.98e+04    3.04e+04       4.622
      48      11            5.84e+04 pr    2.98e+04    3.04e+04       4.643
      49      10            3.04e+04 pr    2.98e+04    3.04e+04       4.673
      50       9       1    2.98e+04       2.98e+04    3.04e+04       4.691
      51      10            3.04e+04 pr    2.98e+04    3.04e+04       4.730
      52       9         INFEASIBLE  pr    2.98e+04    3.04e+04       4.887
      53       8       1    2.99e+04       2.98e+04    3.04e+04       4.914
      54       9            3.04e+04 pr    2.98e+04    3.04e+04       4.942
      55       8         INFEASIBLE  pr    2.98e+04    3.04e+04       5.131
      56       7       1    2.99e+04       2.98e+04    3.04e+04       5.167
      57       8            5.84e+04 pr    2.98e+04    3.04e+04       5.298
      58       7            3.04e+04 pr    2.98e+04    3.04e+04       5.313
      59       6         INFEASIBLE  pr    2.98e+04    3.04e+04       5.815
      60       2       2    2.99e+04       2.99e+04    3.04e+04       5.869
      61       3            3.04e+04 pr    2.99e+04    3.04e+04       5.888
      62       2       1    2.99e+04       2.99e+04    3.04e+04       5.920
      63       3            3.04e+04 pr    2.99e+04    3.04e+04       5.941
      64       2         INFEASIBLE  pr    3.04e+04    3.04e+04       6.099

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   3.04289116864054e+04
Final integrality gap (abs / rel)   =  1.07e-03 /   3.53e-08 ( 0.00%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       6.11440 (     5.534 CPU time)
Time spent in evaluations (secs)    =       0.36475

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.107        0.124      3909
   nlp_gf_jg       0.0749       0.0808      2321
  nlp_hess_l       0.0646       0.0671      2195
      solver         5.54         6.14         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2880
         0         0    0.0120

Removed Variables within Vanished Phases
===================================================
 
