====================================================
Gait Search for Locomotion Speed 0.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    2.92e+04       2.92e+04                   3.447
       2       1       5    2.92e+04       2.92e+04                   3.487
       3       2       4    2.92e+04       2.92e+04                   3.508
       4       3       3    2.92e+04       2.92e+04                   3.533
       5       4       2    5.84e+04       2.92e+04                   3.550
       6       5       1    5.84e+04       2.92e+04                   3.673
       7       6         INFEASIBLE  pr    2.92e+04                   3.737
*      8       5       0    7.69e+04  f    2.92e+04    7.69e+04       3.877
       9       4       1    5.84e+04       2.92e+04    7.69e+04       3.948
      10       5       3    2.92e+04       2.92e+04    7.69e+04       3.991
      11       6       4    2.92e+04       2.92e+04    7.69e+04       4.028
      12       7       3    3.41e+04       2.92e+04    7.69e+04       4.166
      13       8       2    5.84e+04       2.92e+04    7.69e+04       4.206
      14       9       1    5.84e+04       2.92e+04    7.69e+04       4.265
      15      10            7.69e+04 pr    2.92e+04    7.69e+04       4.302
      16       9            7.69e+04 pr    2.92e+04    7.69e+04       4.637
      17       8       1    5.84e+04       2.92e+04    7.69e+04       4.665
      18       9       3    3.41e+04       2.92e+04    7.69e+04       4.802
      19      10       2    3.84e+04       2.92e+04    7.69e+04       4.894
      20      11       5    2.92e+04       2.92e+04    7.69e+04       4.926
      21      12       4    2.92e+04       2.92e+04    7.69e+04       4.959
      22      13       3    3.41e+04       2.92e+04    7.69e+04       5.039
      23      14       2    3.84e+04       2.92e+04    7.69e+04       5.187
      24      15       1    5.84e+04       2.92e+04    7.69e+04       5.212
      25      16            7.69e+04 pr    2.92e+04    7.69e+04       5.314
      26      15            7.69e+04 pr    2.92e+04    7.69e+04       5.413
      27      14       1    3.84e+04       2.92e+04    7.69e+04       5.437
      28      15       3    2.92e+04       2.92e+04    7.69e+04       7.379
      29      16       2    3.32e+04       2.92e+04    7.69e+04       7.418
      30      17       1    3.32e+04       2.92e+04    7.69e+04       7.438
*     31      18       0    5.84e+04  f    2.92e+04    5.84e+04       7.564
*     32      17       0    3.84e+04  f    2.92e+04    3.84e+04       7.746
      33      16       1    3.32e+04       2.92e+04    3.84e+04       7.781
      34      17         INFEASIBLE  pr    2.92e+04    3.84e+04       8.022
      35      16            5.84e+04 pr    2.92e+04    3.84e+04       8.062
      36      15         INFEASIBLE  pr    2.92e+04    3.84e+04       8.129
      37      14            3.84e+04 pr    2.92e+04    3.84e+04       8.149
      38      13            3.84e+04 pr    2.92e+04    3.84e+04       8.173
      39      12       2    3.41e+04       2.92e+04    3.84e+04       8.297
      40      13       4    2.92e+04       2.92e+04    3.84e+04       8.323
      41      14       3    3.41e+04       2.92e+04    3.84e+04       8.367
      42      15       2    3.32e+04       2.92e+04    3.84e+04       8.470
      43      16            3.84e+04 pr    2.92e+04    3.84e+04       8.494
      44      15       1    3.32e+04       2.92e+04    3.84e+04       8.517
      45      16            5.84e+04 pr    2.92e+04    3.84e+04       8.550
      46      15         INFEASIBLE  pr    2.92e+04    3.84e+04       8.724
      47      14       2    3.32e+04       2.92e+04    3.84e+04       8.879
      48      15       3    2.92e+04       2.92e+04    3.84e+04       8.965
      49      16       2    2.92e+04       2.92e+04    3.84e+04       9.117
      50      17       1    3.32e+04       2.92e+04    3.84e+04       9.135
      51      18            5.84e+04 pr    2.92e+04    3.84e+04       9.165
      52      17         INFEASIBLE  pr    2.92e+04    3.84e+04       9.566
      53      16       1    3.32e+04       2.92e+04    3.84e+04       9.671
      54      17       2    2.92e+04       2.92e+04    3.84e+04       9.789
      55      18       1    3.32e+04       2.92e+04    3.84e+04       9.808
      56      19            3.84e+04 pr    2.92e+04    3.84e+04       9.861
      57      18         INFEASIBLE  pr    2.92e+04    3.84e+04       9.990
      58      17         INFEASIBLE  pr    2.92e+04    3.84e+04      10.093
      59      16            5.84e+04 pr    2.92e+04    3.84e+04      10.113
      60      15         INFEASIBLE  pr    2.92e+04    3.84e+04      10.208
      61      14       1    3.40e+04       2.92e+04    3.84e+04      10.226
      62      15            3.84e+04 pr    2.92e+04    3.84e+04      10.242
      63      14            3.84e+04 pr    2.92e+04    3.84e+04      10.266
      64      13       1    3.41e+04       2.92e+04    3.84e+04      10.306

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.84365186941898e+04
Final integrality gap (abs / rel)   =  9.22e+03 /   2.40e-01 (24.00%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      10.31976 (     9.823 CPU time)
Time spent in evaluations (secs)    =       0.43613

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.136         0.12      4409
   nlp_gf_jg        0.105        0.119      3051
  nlp_hess_l       0.0895       0.0918      2911
      solver         9.83         10.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2280
         0         0    0.0720

Removed Variables within Vanished Phases
===================================================
 
