====================================================
Gait Search for Locomotion Speed 0.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    2.92e+04       2.92e+04                   0.782
       2       1       5    2.92e+04       2.92e+04                   0.877
       3       2       4    2.92e+04       2.92e+04                   0.898
       4       3       3    2.92e+04       2.92e+04                   0.921
       5       4       2    2.92e+04       2.92e+04                   0.935
       6       5       1    5.84e+04       2.92e+04                   0.949
       7       6         INFEASIBLE  pr    2.92e+04                   1.009
*      8       5       0    9.13e+04  f    2.92e+04    9.13e+04       1.104
       9       4       1    4.56e+04       2.92e+04    9.13e+04       1.155
      10       5       5    2.92e+04       2.92e+04    9.13e+04       1.252
      11       6       3    2.92e+04       2.92e+04    9.13e+04       1.278
      12       7       2    5.84e+04       2.92e+04    9.13e+04       1.311
      13       8       1    5.84e+04       2.92e+04    9.13e+04       1.334
      14       9            9.13e+04 pr    2.92e+04    9.13e+04       1.384
      15       8            9.13e+04 pr    2.92e+04    9.13e+04       1.525
      16       7       1    5.84e+04       2.92e+04    9.13e+04       1.572
      17       8       2    3.74e+04       2.92e+04    9.13e+04       1.665
      18       9       2    2.92e+04       2.92e+04    9.13e+04       1.693
      19      10       1    5.84e+04       2.92e+04    9.13e+04       1.792
      20      11            9.13e+04 pr    2.92e+04    9.13e+04       1.811
*     21      10       0    5.84e+04  f    2.92e+04    5.84e+04       1.849
      22       9         INFEASIBLE  pr    2.92e+04    5.84e+04       1.938
      23       8       1    4.56e+04       2.92e+04    5.84e+04       1.958
      24       9            9.13e+04 pr    2.92e+04    5.84e+04       1.978
*     25       8       0    4.56e+04  f    2.92e+04    4.56e+04       2.004
      26       7         INFEASIBLE  pr    2.92e+04    4.56e+04       2.142
      27       4       4    3.74e+04       2.92e+04    4.56e+04       2.168
      28       5            5.84e+04 pr    2.92e+04    4.56e+04       2.212
      29       4       3    3.74e+04       2.92e+04    4.56e+04       2.233
      30       5       2    2.92e+04       2.92e+04    4.56e+04       2.315
      31       6            5.84e+04 pr    2.92e+04    4.56e+04       2.424
      32       5            4.56e+04 pr    2.92e+04    4.56e+04       2.472
      33       4       2    2.92e+04       2.92e+04    4.56e+04       2.582
      34       5       4    2.92e+04       2.92e+04    4.56e+04       2.609
      35       6       3    3.74e+04       2.92e+04    4.56e+04       2.639
      36       7       2    3.74e+04       2.92e+04    4.56e+04       2.660
      37       8            4.56e+04 pr    2.92e+04    4.56e+04       2.680
      38       7            4.56e+04 pr    2.92e+04    4.56e+04       2.842
      39       6       2    3.74e+04       2.92e+04    4.56e+04       2.867
      40       7       3    3.74e+04       2.92e+04    4.56e+04       3.029
      41       8            5.84e+04 pr    2.92e+04    4.56e+04       3.116
      42       7         FAILED -400       2.92e+04    4.56e+04       9.090
      43       8       1    3.56e+04       2.92e+04    4.56e+04       9.110
      44       9            5.84e+04 pr    2.92e+04    4.56e+04       9.129
      45       8            4.56e+04 pr    2.92e+04    4.56e+04       9.221
      46       7       1    3.56e+04       2.92e+04    4.56e+04       9.245
      47       8         INFEASIBLE  pr    2.92e+04    4.56e+04       9.445
      48       7            5.84e+04 pr    2.92e+04    4.56e+04       9.471
      49       6         INFEASIBLE  pr    2.92e+04    4.56e+04       9.588
      50       5       2    3.74e+04       2.92e+04    4.56e+04       9.611
      51       6       4    2.92e+04       2.92e+04    4.56e+04       9.638
      52       7       3    2.92e+04       2.92e+04    4.56e+04       9.663
      53       8       2    2.92e+04       2.92e+04    4.56e+04       9.702
      54       9       1    3.56e+04       2.92e+04    4.56e+04       9.739
      55      10            5.84e+04 pr    2.92e+04    4.56e+04       9.771
      56       9            4.56e+04 pr    2.92e+04    4.56e+04       9.862
      57       8            4.56e+04 pr    2.92e+04    4.56e+04      10.309
      58       7       2    2.92e+04       2.92e+04    4.56e+04      10.328
      59       8       1    3.56e+04       2.92e+04    4.56e+04      10.352
      60       9            5.84e+04 pr    2.92e+04    4.56e+04      10.374
      61       8         INFEASIBLE  pr    2.92e+04    4.56e+04      10.506
      62       7         INFEASIBLE  pr    2.92e+04    4.56e+04      10.729
      63       6       3    2.92e+04       2.92e+04    4.56e+04      10.759
      64       7       2    3.56e+04       2.92e+04    4.56e+04      10.778

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.56433659376375e+04
Final integrality gap (abs / rel)   =  1.64e+04 /   3.60e-01 (35.97%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      10.80050 (    10.726 CPU time)
Time spent in evaluations (secs)    =       0.59523

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.178        0.139      5974
   nlp_gf_jg        0.164        0.163      5156
  nlp_hess_l        0.142        0.149      5014
      solver         10.7         10.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1080
    1.0000    1.0000    0.1920

Removed Variables within Vanished Phases
===================================================
 
