====================================================
Gait Search for Locomotion Speed 0.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    2.92e+04       2.92e+04                   0.523
       2       1       5    2.92e+04       2.92e+04                   0.543
       3       2       4    2.92e+04       2.92e+04                   0.563
       4       3       3    2.92e+04       2.92e+04                   0.582
       5       4       2    5.84e+04       2.92e+04                   0.603
       6       5         INFEASIBLE  pr    2.92e+04                   0.698
       7       4       1    5.84e+04       2.92e+04                   0.811
*      8       5       0    8.59e+04  f    2.92e+04    8.59e+04       0.953
       9       4            8.59e+04 pr    2.92e+04    8.59e+04       1.097
      10       3       2    3.48e+04       2.92e+04    8.59e+04       1.141
      11       4       3    2.92e+04       2.92e+04    8.59e+04       1.170
      12       5       4    2.92e+04       2.92e+04    8.59e+04       1.195
      13       6       3    2.92e+04       2.92e+04    8.59e+04       1.224
      14       7       2    5.84e+04       2.92e+04    8.59e+04       1.247
      15       8       1    5.84e+04       2.92e+04    8.59e+04       1.542
      16       9            8.59e+04 pr    2.92e+04    8.59e+04       1.699
      17       8            8.72e+04 pr    2.92e+04    8.59e+04       2.170
      18       7       1    5.84e+04       2.92e+04    8.59e+04       2.353
      19       8       3    2.92e+04       2.92e+04    8.59e+04       2.379
      20       9       2    3.48e+04       2.92e+04    8.59e+04       2.491
      21      10       5    2.92e+04       2.92e+04    8.59e+04       2.517
      22      11       4    2.92e+04       2.92e+04    8.59e+04       2.542
      23      12       3    5.84e+04       2.92e+04    8.59e+04       2.566
      24      13       2    5.84e+04       2.92e+04    8.59e+04       2.592
      25      14            8.59e+04 pr    2.92e+04    8.59e+04       2.614
      26      13       1    5.84e+04       2.92e+04    8.59e+04       2.633
*     27      14       0    5.84e+04  f    2.92e+04    5.84e+04       2.679
      28      13            5.84e+04 pr    2.92e+04    5.84e+04       2.708
      29      12       2    3.48e+04       2.92e+04    5.84e+04       2.739
      30      13       3    2.92e+04       2.92e+04    5.84e+04       2.959
      31      14       4    2.92e+04       2.92e+04    5.84e+04       2.984
      32      15       3    2.92e+04       2.92e+04    5.84e+04       3.008
      33      16       2    3.62e+04       2.92e+04    5.84e+04       3.038
      34      17       1    4.30e+04       2.92e+04    5.84e+04       3.058
*     35      18       0    4.30e+04  f    2.92e+04    4.30e+04       3.092
      36      17            4.30e+04 pr    2.92e+04    4.30e+04       3.142
      37      16       1    3.62e+04       2.92e+04    4.30e+04       3.266
      38      17       2    3.62e+04       2.92e+04    4.30e+04       3.393
      39      18       3    2.92e+04       2.92e+04    4.30e+04       3.418
      40      19       2    3.62e+04       2.92e+04    4.30e+04       3.442
      41      20            5.84e+04 pr    2.92e+04    4.30e+04       3.515
      42      19       1    3.62e+04       2.92e+04    4.30e+04       3.532
      43      20            4.30e+04 pr    2.92e+04    4.30e+04       3.553
      44      19         INFEASIBLE  pr    2.92e+04    4.30e+04       3.940
      45      18       2    3.62e+04       2.92e+04    4.30e+04       3.963
      46      19            4.30e+04 pr    2.92e+04    4.30e+04       3.984
      47      18         INFEASIBLE  pr    2.92e+04    4.30e+04       4.153
      48      17       2    2.92e+04       2.92e+04    4.30e+04       4.274
      49      18       2    3.48e+04       2.92e+04    4.30e+04       4.320
      50      19       2    2.92e+04       2.92e+04    4.30e+04       4.349
      51      20       1    3.62e+04       2.92e+04    4.30e+04       4.513
      52      21            4.30e+04 pr    2.92e+04    4.30e+04       4.531
      53      20            4.30e+04 pr    2.92e+04    4.30e+04       4.569
      54      19            4.30e+04 pr    2.92e+04    4.30e+04       4.641
      55      18       1    3.48e+04       2.92e+04    4.30e+04       4.661
      56      19            5.84e+04 pr    2.92e+04    4.30e+04       4.712
      57      18         INFEASIBLE  pr    2.92e+04    4.30e+04       4.788
      58      17       1    3.48e+04       2.92e+04    4.30e+04       4.805
      59      18       2    2.92e+04       2.92e+04    4.30e+04       4.836
      60      19       1    3.48e+04       2.92e+04    4.30e+04       4.853
      61      20            4.30e+04 pr    2.92e+04    4.30e+04       5.009
      62      19         INFEASIBLE  pr    2.92e+04    4.30e+04       5.227
      63      18            5.84e+04 pr    2.92e+04    4.30e+04       5.259
      64      17       1    3.48e+04       2.92e+04    4.30e+04       5.355

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.29584620966301e+04
Final integrality gap (abs / rel)   =  1.37e+04 /   3.20e-01 (32.00%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       5.37424 (     5.424 CPU time)
Time spent in evaluations (secs)    =       0.27912

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.101       0.0854      3790
   nlp_gf_jg       0.0721       0.0697      2178
  nlp_hess_l       0.0582       0.0575      2042
      solver         5.43         5.39         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2040
         0         0    0.0960

Removed Variables within Vanished Phases
===================================================
 
