====================================================
Gait Search for Locomotion Speed 0.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.676
       2       1       5    2.92e+04     -1.80e+308                   0.737
       3       2       4    2.92e+04     -1.80e+308                   0.766
       4       3       3    2.92e+04     -1.80e+308                   0.793
       5       4       2    5.84e+04     -1.80e+308                   0.811
       6       5       1    5.84e+04     -1.80e+308                   0.830
       7       6         INFEASIBLE  pr  -1.80e+308                   0.861
*      8       5       0    6.35e+04  f  -1.80e+308    6.35e+04       0.918
       9       4            6.35e+04 pr  -1.80e+308    6.35e+04       0.940
      10       3       2    3.04e+04     -1.80e+308    6.35e+04       1.002
      11       4       5    2.92e+04       2.92e+04    6.35e+04       1.031
      12       5       4    2.92e+04       2.92e+04    6.35e+04       1.054
      13       6       3    3.04e+04       2.92e+04    6.35e+04       1.204
      14       7       2    5.84e+04       2.92e+04    6.35e+04       1.288
      15       8       1    5.84e+04       2.92e+04    6.35e+04       1.319
      16       9            6.35e+04 pr    2.92e+04    6.35e+04       1.352
*     17       8       0    5.84e+04  f    2.92e+04    5.84e+04       2.088
      18       6       2    3.07e+04       2.92e+04    5.84e+04       2.162
      19       7       4    2.92e+04       2.92e+04    5.84e+04       2.202
      20       8       4    2.92e+04       2.92e+04    5.84e+04       2.367
      21       9       3    3.07e+04       2.92e+04    5.84e+04       2.437
      22      10       3    2.92e+04       2.92e+04    5.84e+04       2.461
      23      11            5.84e+04 pr    2.92e+04    5.84e+04       2.510
      24      10         INFEASIBLE  pr    2.92e+04    5.84e+04       2.592
      25       9       2    3.07e+04       2.92e+04    5.84e+04       2.613
      26      10       1    3.18e+04       2.92e+04    5.84e+04       2.639
      27      11            5.84e+04 pr    2.92e+04    5.84e+04       2.657
*     28      10       0    3.18e+04  f    2.92e+04    3.18e+04       2.689
      29       9       1    3.04e+04       2.92e+04    3.18e+04       2.909
      30      10       3    2.92e+04       2.92e+04    3.18e+04       2.949
      31      11       2    2.92e+04       2.92e+04    3.18e+04       2.979
      32      12            5.84e+04 pr    2.92e+04    3.18e+04       3.070
      33      11         INFEASIBLE  pr    2.92e+04    3.18e+04       3.153
      34      10       2    2.92e+04       2.92e+04    3.18e+04       3.207
      35      11       1    3.06e+04       2.92e+04    3.18e+04       3.237
      36      12            3.18e+04 pr    2.92e+04    3.18e+04       3.253
      37      11            3.18e+04 pr    2.92e+04    3.18e+04       3.278
      38      10         INFEASIBLE  pr    2.92e+04    3.18e+04       3.504
      39       9            5.84e+04 pr    2.92e+04    3.18e+04       4.000
      40       8            3.18e+04 pr    2.92e+04    3.18e+04       4.111
      41       7       2    3.07e+04       2.92e+04    3.18e+04       4.131
      42       8       3    2.92e+04       2.92e+04    3.18e+04       4.163
      43       9       2    3.04e+04       2.92e+04    3.18e+04       4.292
      44      10            3.18e+04 pr    2.92e+04    3.18e+04       4.312
      45       9       1    3.04e+04       2.92e+04    3.18e+04       4.332
      46      10            5.84e+04 pr    2.92e+04    3.18e+04       4.392
      47       9         INFEASIBLE  pr    2.92e+04    3.18e+04       4.585
      48       8         INFEASIBLE  pr    2.92e+04    3.18e+04       4.837
      49       7       1    3.07e+04       2.92e+04    3.18e+04       4.990
      50       8            3.18e+04 pr    2.92e+04    3.18e+04       5.010
      51       7         INFEASIBLE  pr    2.92e+04    3.18e+04       5.089
      52       6       1    3.07e+04       2.92e+04    3.18e+04       5.111
      53       7       3    2.92e+04       2.92e+04    3.18e+04       5.130
      54       8            5.84e+04 pr    2.92e+04    3.18e+04       5.151
      55       7            3.18e+04 pr    2.92e+04    3.18e+04       5.345
      56       6            3.18e+04 pr    2.92e+04    3.18e+04       5.360
      57       5         INFEASIBLE  pr    2.92e+04    3.18e+04       5.602
      58       4       3    2.92e+04       2.92e+04    3.18e+04       5.622
      59       5       2    3.04e+04       2.92e+04    3.18e+04       5.806
      60       6       1    3.04e+04       2.92e+04    3.18e+04       5.826
      61       7            5.84e+04 pr    2.92e+04    3.18e+04       5.846
      62       6            3.18e+04 pr    2.92e+04    3.18e+04       5.880
      63       5       1    3.04e+04       2.92e+04    3.18e+04       5.906
      64       6       2    3.04e+04       3.04e+04    3.18e+04       6.324

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.17519067543145e+04
Final integrality gap (abs / rel)   =  1.32e+03 /   4.17e-02 ( 4.17%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       6.33712 (     6.108 CPU time)
Time spent in evaluations (secs)    =       0.36733

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.135        0.115      4827
   nlp_gf_jg       0.0896       0.0864      2476
  nlp_hess_l       0.0746       0.0769      2347
      solver         6.12          6.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2760
         0         0    0.0240

Removed Variables within Vanished Phases
===================================================
 
