====================================================
Gait Search for Locomotion Speed 0.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.851
       2       1       5    2.92e+04     -1.80e+308                   1.940
       3       2       4    2.92e+04     -1.80e+308                   1.955
       4       3       3    2.92e+04     -1.80e+308                   1.972
       5       4       2    2.92e+04     -1.80e+308                   1.985
       6       5       1    5.84e+04     -1.80e+308                   2.000
       7       6         INFEASIBLE  pr  -1.80e+308                   2.099
*      8       5       0    8.59e+04  f  -1.80e+308    8.59e+04       2.172
       9       4       1    4.30e+04     -1.80e+308    8.59e+04       2.206
      10       5       5    2.92e+04       2.92e+04    8.59e+04       2.236
      11       6       3    2.92e+04       2.92e+04    8.59e+04       2.260
      12       7       4    2.92e+04       2.92e+04    8.59e+04       2.283
      13       8       2    5.84e+04       2.92e+04    8.59e+04       2.312
      14       9            8.59e+04 pr    2.92e+04    8.59e+04       2.336
      15       8       1    5.84e+04       2.92e+04    8.59e+04       2.444
      16       9            8.59e+04 pr    2.92e+04    8.59e+04       2.568
      17       8         INFEASIBLE  pr    2.92e+04    8.59e+04       2.648
      18       7       3    5.84e+04       2.92e+04    8.59e+04       2.671
      19       8       2    3.48e+04       2.92e+04    8.59e+04       2.809
      20       9       1    5.84e+04       2.92e+04    8.59e+04       2.946
      21      10            8.59e+04 pr    2.92e+04    8.59e+04       3.029
      22       9            8.59e+04 pr    2.92e+04    8.59e+04       3.150
      23       8       1    3.62e+04       2.92e+04    8.59e+04       3.173
      24       9       2    3.48e+04       2.92e+04    8.59e+04       3.231
      25      10       3    3.48e+04       2.92e+04    8.59e+04       3.391
      26      11       4    2.92e+04       2.92e+04    8.59e+04       3.452
      27      12       3    2.92e+04       2.92e+04    8.59e+04       3.484
      28      13       2    2.92e+04       2.92e+04    8.59e+04       3.507
      29      14       1    5.84e+04       2.92e+04    8.59e+04       3.528
      30      15            8.59e+04 pr    2.92e+04    8.59e+04       3.619
      31      14            8.59e+04 pr    2.92e+04    8.59e+04       3.661
      32      13       1    3.48e+04       2.92e+04    8.59e+04       3.694
      33      14       4    2.92e+04       2.92e+04    8.59e+04       3.789
      34      15       2    2.92e+04       2.92e+04    8.59e+04       3.813
      35      16       1    5.84e+04       2.92e+04    8.59e+04       3.839
*     36      17       0    8.59e+04  f    2.92e+04    8.59e+04       3.939
      37      16            8.59e+04 pr    2.92e+04    8.59e+04       4.048
      38      15       1    4.30e+04       2.92e+04    8.59e+04       4.201
      39      16       3    2.92e+04       2.92e+04    8.59e+04       4.223
      40      17       2    3.48e+04       2.92e+04    8.59e+04       4.419
      41      18       1    5.84e+04       2.92e+04    8.59e+04       4.575
      42      19            8.59e+04 pr    2.92e+04    8.59e+04       4.689
*     43      18       0    5.84e+04  f    2.92e+04    5.84e+04       4.809
      44      17       1    3.62e+04       2.92e+04    5.84e+04       4.837
      45      18       3    2.92e+04       2.92e+04    5.84e+04       4.865
      46      19       2    3.62e+04       2.92e+04    5.84e+04       4.891
      47      20       1    3.62e+04       2.92e+04    5.84e+04       4.928
*     48      21       0    4.30e+04  f    2.92e+04    4.30e+04       5.006
      49      20            4.30e+04 pr    2.92e+04    4.30e+04       5.191
      50      19       1    3.62e+04       2.92e+04    4.30e+04       5.209
      51      20         INFEASIBLE  pr    2.92e+04    4.30e+04       5.401
      52      19            4.30e+04 pr    2.92e+04    4.30e+04       5.421
      53      18         INFEASIBLE  pr    2.92e+04    4.30e+04       5.807
      54      17            4.30e+04 pr    2.92e+04    4.30e+04       5.858
      55      16            4.30e+04 pr    2.92e+04    4.30e+04       6.009
      56      15         INFEASIBLE  pr    2.92e+04    4.30e+04       6.127
      57      14            8.59e+04 pr    2.92e+04    4.30e+04       6.174
      58      13            4.30e+04 pr    2.92e+04    4.30e+04       6.202
      59      12            5.84e+04 pr    2.92e+04    4.30e+04       6.225
      60      11            4.30e+04 pr    2.92e+04    4.30e+04       6.354
      61      10       2    2.92e+04       2.92e+04    4.30e+04       6.381
      62      11       3    2.92e+04       2.92e+04    4.30e+04       6.411
      63      12       1    3.62e+04       2.92e+04    4.30e+04       6.444
      64      13            4.30e+04 pr    2.92e+04    4.30e+04       6.463

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.29584620699838e+04
Final integrality gap (abs / rel)   =  1.37e+04 /   3.20e-01 (32.00%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       6.47523 (     6.257 CPU time)
Time spent in evaluations (secs)    =       0.27791

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0834       0.0732      3060
   nlp_gf_jg       0.0708       0.0702      2180
  nlp_hess_l       0.0589       0.0642      2041
      solver         6.26         6.48         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0960
    1.0000    1.0000    0.2040

Removed Variables within Vanished Phases
===================================================
 
