====================================================
Gait Search for Locomotion Speed 0.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    2.92e+04       2.92e+04                   0.931
       2       1       5    2.92e+04       2.92e+04                   0.948
       3       2       4    2.92e+04       2.92e+04                   0.980
       4       3       3    2.92e+04       2.92e+04                   1.007
       5       4       2    5.84e+04       2.92e+04                   1.020
       6       5       1    5.84e+04       2.92e+04                   1.064
       7       6         INFEASIBLE  pr    2.92e+04                   1.125
*      8       5       0    8.11e+04  f    2.92e+04    8.11e+04       1.166
       9       4            8.11e+04 pr    2.92e+04    8.11e+04       1.237
      10       3       2    5.84e+04       2.92e+04    8.11e+04       2.160
      11       4       4    2.92e+04       2.92e+04    8.11e+04       2.183
      12       5       3    2.92e+04       2.92e+04    8.11e+04       2.209
      13       6       2    5.84e+04       2.92e+04    8.11e+04       2.304
      14       7       1    5.84e+04       2.92e+04    8.11e+04       2.328
      15       8            8.11e+04 pr    2.92e+04    8.11e+04       2.348
*     16       7       0    5.84e+04  f    2.92e+04    5.84e+04       2.392
      17       5       2    3.40e+04       2.92e+04    5.84e+04       2.426
      18       6         INFEASIBLE  pr    2.92e+04    5.84e+04       2.605
      19       5       1    4.06e+04       2.92e+04    5.84e+04       2.622
      20       6            8.11e+04 pr    2.92e+04    5.84e+04       2.639
*     21       5       0    4.06e+04  f    2.92e+04    4.06e+04       2.679
      22       4       1    3.40e+04       2.92e+04    4.06e+04       2.701
      23       5       5    2.92e+04       2.92e+04    4.06e+04       2.725
      24       6       4    2.92e+04       2.92e+04    4.06e+04       2.763
      25       7       3    3.51e+04       2.92e+04    4.06e+04       2.798
      26       8       2    3.51e+04       2.92e+04    4.06e+04       2.822
      27       9            4.06e+04 pr    2.92e+04    4.06e+04       2.842
      28       8            4.06e+04 pr    2.92e+04    4.06e+04       3.194
      29       7       2    3.51e+04       2.92e+04    4.06e+04       3.227
      30       8       3    2.92e+04       2.92e+04    4.06e+04       3.383
      31       9       4    2.92e+04       2.92e+04    4.06e+04       3.413
      32      10       3    3.51e+04       2.92e+04    4.06e+04       3.438
      33      11       2    3.51e+04       2.92e+04    4.06e+04       3.471
      34      12            4.06e+04 pr    2.92e+04    4.06e+04       3.503
      35      11       1    3.40e+04       2.92e+04    4.06e+04       3.541
      36      12            5.84e+04 pr    2.92e+04    4.06e+04       3.601
      37      11            4.06e+04 pr    2.92e+04    4.06e+04       3.672
      38      10       2    3.51e+04       2.92e+04    4.06e+04       3.690
      39      11       3    2.92e+04       2.92e+04    4.06e+04       3.721
      40      12       2    2.92e+04       2.92e+04    4.06e+04       3.740
      41      13       1    3.40e+04       2.92e+04    4.06e+04       3.765
      42      14            5.84e+04 pr    2.92e+04    4.06e+04       3.786
      43      13            4.06e+04 pr    2.92e+04    4.06e+04       3.815
      44      12            4.06e+04 pr    2.92e+04    4.06e+04       4.031
      45      11       2    3.40e+04       2.92e+04    4.06e+04       4.053
      46      12       1    3.40e+04       2.92e+04    4.06e+04       4.115
      47      13            5.84e+04 pr    2.92e+04    4.06e+04       4.137
      48      12            4.06e+04 pr    2.92e+04    4.06e+04       4.171
      49      11         INFEASIBLE  pr    2.92e+04    4.06e+04       4.277
      50      10       2    2.92e+04       2.92e+04    4.06e+04       4.400
      51      11       2    2.92e+04       2.92e+04    4.06e+04       4.424
      52      12       1    3.40e+04       2.92e+04    4.06e+04       4.443
      53      13            5.84e+04 pr    2.92e+04    4.06e+04       4.467
      54      12         INFEASIBLE  pr    2.92e+04    4.06e+04       4.614
      55      11       1    3.40e+04       2.92e+04    4.06e+04       4.697
      56      12       1    3.40e+04       2.92e+04    4.06e+04       4.725
      57      13            5.84e+04 pr    2.92e+04    4.06e+04       4.750
      58      12         INFEASIBLE  pr    2.92e+04    4.06e+04       4.872
      59      11            4.06e+04 pr    2.92e+04    4.06e+04       4.906
      60      10         INFEASIBLE  pr    2.92e+04    4.06e+04       5.149
      61       9         INFEASIBLE  pr    2.92e+04    4.06e+04       5.371
      62       8       1    3.51e+04       2.92e+04    4.06e+04       5.441
      63       9            4.06e+04 pr    2.92e+04    4.06e+04       5.472
      64       8         INFEASIBLE  pr    2.92e+04    4.06e+04       5.602

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.05718808438743e+04
Final integrality gap (abs / rel)   =  1.14e+04 /   2.80e-01 (28.00%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       5.61002 (     5.447 CPU time)
Time spent in evaluations (secs)    =       0.30102

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0909        0.079      3571
   nlp_gf_jg       0.0754       0.0783      2442
  nlp_hess_l        0.063       0.0623      2293
      solver         5.46         5.63         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2160
         0         0    0.0840

Removed Variables within Vanished Phases
===================================================
 
