====================================================
Gait Search for Locomotion Speed 1.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    2.92e+04       2.92e+04                   0.397
       2       1       5    2.92e+04       2.92e+04                   0.476
       3       2       4    2.92e+04       2.92e+04                   0.495
       4       3       3    2.92e+04       2.92e+04                   0.516
       5       4       2    2.92e+04       2.92e+04                   0.528
       6       5       1    5.84e+04       2.92e+04                   0.544
       7       6         INFEASIBLE  pr    2.92e+04                   0.751
*      8       5       0    1.22e+05  f    2.92e+04    1.22e+05       0.849
       9       4       1    6.09e+04       2.92e+04    1.22e+05       0.902
      10       5       2    2.92e+04       2.92e+04    1.22e+05       0.923
      11       6       1    5.84e+04       2.92e+04    1.22e+05       0.945
      12       7            1.22e+05 pr    2.92e+04    1.22e+05       1.028
      13       6            1.22e+05 pr    2.92e+04    1.22e+05       1.132
      14       5         INFEASIBLE  pr    2.92e+04    1.22e+05       1.314
      15       4            1.22e+05 pr    2.92e+04    1.22e+05       1.342
*     16       3       0    6.09e+04  f    2.92e+04    6.09e+04       1.384
      17       2       3    2.92e+04       2.92e+04    6.09e+04       1.409
      18       3       4    2.92e+04       2.92e+04    6.09e+04       1.440
      19       4       3    3.95e+04       2.92e+04    6.09e+04       1.487
      20       5       2    4.35e+04       2.92e+04    6.09e+04       1.514
      21       6       1    5.84e+04       2.92e+04    6.09e+04       1.570
      22       7            1.22e+05 pr    2.92e+04    6.09e+04       1.631
      23       6            1.22e+05 pr    2.92e+04    6.09e+04       1.777
      24       5       1    4.35e+04       2.92e+04    6.09e+04       1.794
      25       6       3    4.35e+04       2.92e+04    6.09e+04       1.922
      26       7       2    5.84e+04       2.92e+04    6.09e+04       1.950
      27       8       1    5.84e+04       2.92e+04    6.09e+04       1.975
      28       9            1.22e+05 pr    2.92e+04    6.09e+04       2.131
      29       8            1.22e+05 pr    2.92e+04    6.09e+04       2.323
      30       7       1    5.84e+04       2.92e+04    6.09e+04       2.344
      31       8         INFEASIBLE  pr    2.92e+04    6.09e+04       2.627
      32       7            1.22e+05 pr    2.92e+04    6.09e+04       2.678
      33       6         INFEASIBLE  pr    2.92e+04    6.09e+04       2.935
      34       5       2    4.35e+04       2.92e+04    6.09e+04       2.959
      35       6            6.09e+04 pr    2.92e+04    6.09e+04       2.981
      36       5         INFEASIBLE  pr    2.92e+04    6.09e+04       3.137
      37       4       2    4.35e+04       2.92e+04    6.09e+04       3.164
      38       5       5    2.92e+04       2.92e+04    6.09e+04       3.217
      39       6       4    2.92e+04       2.92e+04    6.09e+04       3.249
      40       7       3    2.92e+04       2.92e+04    6.09e+04       3.276
      41       8       2    2.92e+04       2.92e+04    6.09e+04       3.305
      42       9       1    5.84e+04       2.92e+04    6.09e+04       3.333
      43      10            1.22e+05 pr    2.92e+04    6.09e+04       3.377
      44       9            6.09e+04 pr    2.92e+04    6.09e+04       3.688
      45       8            6.09e+04 pr    2.92e+04    6.09e+04       3.779
      46       7       2    2.92e+04       2.92e+04    6.09e+04       3.814
      47       8       3    2.92e+04       2.92e+04    6.09e+04       3.879
      48       9       2    2.92e+04       2.92e+04    6.09e+04       3.913
      49      10       1    5.84e+04       2.92e+04    6.09e+04       4.107
      50      11            1.22e+05 pr    2.92e+04    6.09e+04       4.543
      51      10         INFEASIBLE  pr    2.92e+04    6.09e+04       4.924
      52       9         INFEASIBLE  pr    2.92e+04    6.09e+04       5.254
      53       8       2    2.92e+04       2.92e+04    6.09e+04       5.284
      54       9       4    2.92e+04       2.92e+04    6.09e+04       5.304
      55      10       3    2.92e+04       2.92e+04    6.09e+04       5.366
      56      11       2    4.35e+04       2.92e+04    6.09e+04       5.395
      57      12       1    5.84e+04       2.92e+04    6.09e+04       5.420
      58      13            6.09e+04 pr    2.92e+04    6.09e+04       5.447
      59      12         INFEASIBLE  pr    2.92e+04    6.09e+04       5.630
      60      11       1    4.35e+04       2.92e+04    6.09e+04       5.653
      61      12         INFEASIBLE  pr    2.92e+04    6.09e+04       5.846
      62      11            6.09e+04 pr    2.92e+04    6.09e+04       5.899
      63      10         INFEASIBLE  pr    2.92e+04    6.09e+04       6.201
      64       9       3    2.92e+04       2.92e+04    6.09e+04       6.223

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.08578212658012e+04
Final integrality gap (abs / rel)   =  3.16e+04 /   5.20e-01 (52.00%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       6.23432 (     5.997 CPU time)
Time spent in evaluations (secs)    =       0.32502

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.108       0.0998      4076
   nlp_gf_jg       0.0774       0.0775      2406
  nlp_hess_l       0.0668        0.067      2277
      solver         6.01         6.27         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1560
    1.0000    1.0000    0.1440

Removed Variables within Vanished Phases
===================================================
 
