====================================================
Gait Search for Locomotion Speed 2.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    2.92e+04       2.92e+04                   4.163
       2       1       5    2.92e+04       2.92e+04                   4.201
       3       2       4    2.92e+04       2.92e+04                   4.228
       4       3       3    2.92e+04       2.92e+04                   4.247
       5       4       2    2.92e+04       2.92e+04                   4.260
       6       5         INFEASIBLE  pr    2.92e+04                   4.394
       7       4       1    1.83e+05       2.92e+04                   7.740
       8       5         INFEASIBLE  pr    2.92e+04                   8.056
*      9       4       0    1.83e+05  f    2.92e+04    1.83e+05       8.076
      10       3       2    2.92e+04       2.92e+04    1.83e+05       8.124
      11       4       5    2.92e+04       2.92e+04    1.83e+05       8.201
      12       5       4    2.92e+04       2.92e+04    1.83e+05       8.372
      13       6       3    9.33e+04       2.92e+04    1.83e+05       8.408
      14       7       2    9.65e+04       2.92e+04    1.83e+05       8.436
      15       8       1    9.65e+04       2.92e+04    1.83e+05       8.465
      16       9         INFEASIBLE  pr    2.92e+04    1.83e+05       8.561
      17       8            1.83e+05 pr    2.92e+04    1.83e+05       8.595
      18       7       1    9.65e+04       2.92e+04    1.83e+05       8.627
      19       8       4    2.92e+04       2.92e+04    1.83e+05       8.698
      20       9       3    9.33e+04       2.92e+04    1.83e+05       8.836
      21      10       3    2.92e+04       2.92e+04    1.83e+05       8.889
      22      11       2    9.33e+04       2.92e+04    1.83e+05       8.958
      23      12       1    9.65e+04       2.92e+04    1.83e+05       8.985
      24      13         INFEASIBLE  pr    2.92e+04    1.83e+05       9.068
      25      12         INFEASIBLE  pr    2.92e+04    1.83e+05       9.308
      26      11            1.83e+05 pr    2.92e+04    1.83e+05       9.504
      27      10            1.83e+05 pr    2.92e+04    1.83e+05       9.739
      28       9       2    9.65e+04       2.92e+04    1.83e+05       9.764
      29      10       1    9.65e+04       2.92e+04    1.83e+05       9.786
      30      11         INFEASIBLE  pr    2.92e+04    1.83e+05       9.858
      31      10         INFEASIBLE  pr    2.92e+04    1.83e+05      10.119
      32       9       1    9.65e+04       2.92e+04    1.83e+05      10.145
      33      10         INFEASIBLE  pr    2.92e+04    1.83e+05      10.252
      34       9         INFEASIBLE  pr    2.92e+04    1.83e+05      10.358
      35       8         INFEASIBLE  pr    2.92e+04    1.83e+05      10.540
      36       7       2    1.82e+05       2.92e+04    1.83e+05      10.688
      37       8         INFEASIBLE  pr    2.92e+04    1.83e+05      11.035
      38       7       1    1.82e+05       2.92e+04    1.83e+05      11.066
      39       8            1.83e+05 pr    2.92e+04    1.83e+05      11.090
      40       7         INFEASIBLE  pr    2.92e+04    1.83e+05      11.329
      41       6       1    1.82e+05       2.92e+04    1.83e+05      11.349
      42       7       4    2.92e+04       2.92e+04    1.83e+05      11.392
      43       8         INFEASIBLE  pr    2.92e+04    1.83e+05      11.597
      44       7         INFEASIBLE  pr    2.92e+04    1.83e+05      11.809
      45       6            1.83e+05 pr    2.92e+04    1.83e+05      11.825
      46       5         INFEASIBLE  pr    2.92e+04    1.83e+05      11.962
      47       4       3    9.33e+04       2.92e+04    1.83e+05      11.998
      48       5       2    9.65e+04       2.92e+04    1.83e+05      12.021
      49       6         INFEASIBLE  pr    2.92e+04    1.83e+05      12.198
      50       5         INFEASIBLE  pr    2.92e+04    1.83e+05      12.444
      51       4       2    1.82e+05       2.92e+04    1.83e+05      12.518
      52       5         INFEASIBLE  pr    9.33e+04    1.83e+05      12.668
      53       4            1.83e+05 pr    9.33e+04    1.83e+05      12.689
      54       3         INFEASIBLE  pr    9.33e+04    1.83e+05      12.879
      55       2            1.83e+05 pr    9.33e+04    1.83e+05      12.979
      56       1         INFEASIBLE  pr    9.33e+04    1.83e+05      13.148
      57       0       2    1.82e+05       1.82e+05    1.83e+05      13.319
      58       1            1.83e+05 pr    1.82e+05    1.83e+05      13.358
      59       0       1    1.82e+05       1.82e+05    1.83e+05      13.503
      60       1            1.83e+05 pr    1.82e+05    1.83e+05      13.761
      61       0         INFEASIBLE  pr    1.83e+05    1.83e+05      13.868

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.82573463797403e+05
Final integrality gap (abs / rel)   =  9.02e-05 /   4.94e-10 ( 0.00%)
# of nodes processed                =       61
# of subproblems processed          =       62
Total program time (secs)           =      13.88751 (    13.199 CPU time)
Time spent in evaluations (secs)    =       0.58044

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.157        0.139      5599
   nlp_gf_jg        0.146         0.17      4539
  nlp_hess_l        0.127        0.134      4436
      solver         13.2         13.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1088
         0         0    0.1432
    1.0000    1.0000    0.0480

Removed Variables within Vanished Phases
===================================================
 
