====================================================
Gait Search for Locomotion Speed 1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.743
       2       1       5    2.92e+04     -1.80e+308                   0.818
       3       2       4    2.92e+04     -1.80e+308                   0.833
       4       3       3    2.92e+04     -1.80e+308                   0.849
       5       4       2    5.84e+04     -1.80e+308                   0.865
       6       5         INFEASIBLE  pr  -1.80e+308                   0.997
       7       4       1    5.84e+04     -1.80e+308                   1.209
*      8       5       0    9.74e+04  f  -1.80e+308    9.74e+04       1.267
       9       4            9.74e+04 pr  -1.80e+308    9.74e+04       1.387
      10       3       2    3.65e+04     -1.80e+308    9.74e+04       1.495
      11       4       5    2.92e+04       2.92e+04    9.74e+04       1.530
      12       5       4    2.92e+04       2.92e+04    9.74e+04       1.558
      13       6       3    2.92e+04       2.92e+04    9.74e+04       1.586
      14       7       2    5.84e+04       2.92e+04    9.74e+04       1.745
      15       8       1    5.84e+04       2.92e+04    9.74e+04       1.765
      16       9            9.74e+04 pr    2.92e+04    9.74e+04       1.785
*     17       8       0    5.84e+04  f    2.92e+04    5.84e+04       1.818
      18       6       2    3.65e+04       2.92e+04    5.84e+04       2.023
      19       7       3    2.92e+04       2.92e+04    5.84e+04       2.047
      20       8       3    2.92e+04       2.92e+04    5.84e+04       2.072
      21       9       2    2.92e+04       2.92e+04    5.84e+04       2.100
      22      10            5.84e+04 pr    2.92e+04    5.84e+04       2.124
      23       9       1    3.65e+04       2.92e+04    5.84e+04       2.169
      24      10            5.84e+04 pr    2.92e+04    5.84e+04       2.195
*     25       9       0    4.87e+04  f    2.92e+04    4.87e+04       2.281
      26       8       2    2.92e+04       2.92e+04    4.87e+04       2.303
      27       9            5.84e+04 pr    2.92e+04    4.87e+04       2.336
      28       8       1    3.65e+04       2.92e+04    4.87e+04       2.491
      29       9            5.84e+04 pr    2.92e+04    4.87e+04       2.679
      30       8         INFEASIBLE  pr    2.92e+04    4.87e+04       2.767
      31       7       2    3.87e+04       2.92e+04    4.87e+04       2.806
      32       8            4.87e+04 pr    2.92e+04    4.87e+04       2.838
      33       7       1    3.87e+04       2.92e+04    4.87e+04       2.862
      34       8            4.87e+04 pr    2.92e+04    4.87e+04       2.889
      35       7         INFEASIBLE  pr    2.92e+04    4.87e+04       2.953
      36       6       2    3.65e+04       2.92e+04    4.87e+04       3.041
      37       7       4    2.92e+04       2.92e+04    4.87e+04       3.068
      38       8       3    3.65e+04       2.92e+04    4.87e+04       3.104
      39       9       2    3.87e+04       2.92e+04    4.87e+04       3.550
      40      10            5.84e+04 pr    2.92e+04    4.87e+04       3.572
      41       9       1    3.87e+04       2.92e+04    4.87e+04       3.597
      42      10            4.87e+04 pr    2.92e+04    4.87e+04       3.615
      43       9            4.87e+04 pr    2.92e+04    4.87e+04       3.726
      44       8       2    3.65e+04       2.92e+04    4.87e+04       3.748
      45       9       3    3.87e+04       2.92e+04    4.87e+04       3.873
      46      10       4    2.92e+04       2.92e+04    4.87e+04       3.925
      47      11       3    3.87e+04       2.92e+04    4.87e+04       3.951
      48      12            5.84e+04 pr    2.92e+04    4.87e+04       3.990
      49      11       2    3.87e+04       2.92e+04    4.87e+04       4.018
      50      12            4.87e+04 pr    2.92e+04    4.87e+04       4.040
      51      11       1    3.65e+04       2.92e+04    4.87e+04       4.248
      52      12            5.84e+04 pr    2.92e+04    4.87e+04       4.270
      53      11         INFEASIBLE  pr    2.92e+04    4.87e+04       4.424
      54      10       3    2.92e+04       2.92e+04    4.87e+04       4.452
      55      11       2    3.65e+04       2.92e+04    4.87e+04       4.473
      56      12       1    3.65e+04       2.92e+04    4.87e+04       4.498
      57      13            5.84e+04 pr    2.92e+04    4.87e+04       4.518
      58      12            4.87e+04 pr    2.92e+04    4.87e+04       4.559
      59      11         INFEASIBLE  pr    2.92e+04    4.87e+04       4.716
      60      10       2    2.92e+04       2.92e+04    4.87e+04       4.745
      61      11       1    3.65e+04       2.92e+04    4.87e+04       4.766
      62      12            4.87e+04 pr    2.92e+04    4.87e+04       4.782
      63      11         INFEASIBLE  pr    2.92e+04    4.87e+04       4.964
      64      10         INFEASIBLE  pr    3.65e+04    4.87e+04       5.283

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.86862424144310e+04
Final integrality gap (abs / rel)   =  1.22e+04 /   2.50e-01 (25.00%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       5.29144 (     5.279 CPU time)
Time spent in evaluations (secs)    =       0.27184

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0891       0.0777      3629
   nlp_gf_jg       0.0668       0.0653      2144
  nlp_hess_l       0.0559       0.0555      2002
      solver         5.28         5.31         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1200
    1.0000    1.0000    0.1800

Removed Variables within Vanished Phases
===================================================
 
