====================================================
Gait Search for Locomotion Speed 1.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.740
       2       1       5    2.92e+04     -1.80e+308                   1.017
       3       2       4    2.92e+04     -1.80e+308                   1.034
       4       3       3    2.92e+04     -1.80e+308                   1.057
       5       4       2    2.92e+04     -1.80e+308                   1.069
       6       5       1    5.84e+04     -1.80e+308                   1.085
       7       6         INFEASIBLE  pr  -1.80e+308                   1.136
*      8       5       0    1.62e+05  f  -1.80e+308    1.62e+05       1.176
       9       4       1    8.11e+04     -1.80e+308    1.62e+05       1.381
      10       5       5    2.92e+04       2.92e+04    1.62e+05       1.439
      11       6       2    2.92e+04       2.92e+04    1.62e+05       1.461
      12       7       1    5.84e+04       2.92e+04    1.62e+05       1.684
      13       8            1.62e+05 pr    2.92e+04    1.62e+05       1.714
*     14       7       0    8.11e+04  f    2.92e+04    8.11e+04       1.804
      15       6            8.11e+04 pr    2.92e+04    8.11e+04       2.002
      16       5       4    2.92e+04       2.92e+04    8.11e+04       2.028
      17       6       3    2.92e+04       2.92e+04    8.11e+04       2.062
      18       7       2    4.30e+04       2.92e+04    8.11e+04       2.106
      19       8       1    5.84e+04       2.92e+04    8.11e+04       2.129
      20       9            1.62e+05 pr    2.92e+04    8.11e+04       2.151
      21       8            8.11e+04 pr    2.92e+04    8.11e+04       2.247
      22       7       1    5.09e+04       2.92e+04    8.11e+04       2.272
      23       8       3    2.92e+04       2.92e+04    8.11e+04       2.292
      24       9       2    5.84e+04       2.92e+04    8.11e+04       2.381
      25      10       1    5.84e+04       2.92e+04    8.11e+04       2.562
      26      11            1.62e+05 pr    2.92e+04    8.11e+04       2.646
      27      10            1.62e+05 pr    2.92e+04    8.11e+04       2.790
      28       9       1    5.84e+04       2.92e+04    8.11e+04       2.950
      29      10       2    5.09e+04       2.92e+04    8.11e+04       3.170
      30      11       3    2.92e+04       2.92e+04    8.11e+04       3.207
      31      12       2    5.09e+04       2.92e+04    8.11e+04       3.244
      32      13            8.11e+04 pr    2.92e+04    8.11e+04       3.265
      33      12         INFEASIBLE  pr    2.92e+04    8.11e+04       3.412
      34      11         INFEASIBLE  pr    2.92e+04    8.11e+04       3.627
      35      10            8.11e+04 pr    2.92e+04    8.11e+04       3.649
      36       9         INFEASIBLE  pr    2.92e+04    8.11e+04       4.023
      37       8            8.11e+04 pr    2.92e+04    8.11e+04       4.315
      38       7         INFEASIBLE  pr    2.92e+04    8.11e+04       4.418
      39       6            8.11e+04 pr    2.92e+04    8.11e+04       4.437
      40       5            8.11e+04 pr    2.92e+04    8.11e+04       4.471
      41       4            8.11e+04 pr    2.92e+04    8.11e+04       4.560
      42       3       4    2.92e+04       2.92e+04    8.11e+04       4.614
      43       4       3    4.30e+04       2.92e+04    8.11e+04       4.643
      44       5            8.11e+04 pr    2.92e+04    8.11e+04       4.681
      45       4         INFEASIBLE  pr    2.92e+04    8.11e+04       4.946
      46       3         INFEASIBLE  pr    2.92e+04    8.11e+04       5.251
      47       0       4    2.92e+04       2.92e+04    8.11e+04       5.282
      48       1       3    2.92e+04       2.92e+04    8.11e+04       5.329
      49       2       2    5.84e+04       2.92e+04    8.11e+04       5.361
      50       3       1    5.84e+04       2.92e+04    8.11e+04       5.632
      51       4            1.62e+05 pr    2.92e+04    8.11e+04       5.707
      52       3            8.11e+04 pr    2.92e+04    8.11e+04       5.814
      53       2       1    5.84e+04       2.92e+04    8.11e+04       5.964
      54       3       2    5.09e+04       2.92e+04    8.11e+04       6.160
      55       4       3    2.92e+04       2.92e+04    8.11e+04       6.188
      56       5       2    5.09e+04       2.92e+04    8.11e+04       6.211
      57       6       1    5.09e+04       2.92e+04    8.11e+04       6.238
      58       7            8.11e+04 pr    2.92e+04    8.11e+04       6.258
      59       6            8.11e+04 pr    2.92e+04    8.11e+04       6.512
      60       5       1    5.09e+04       2.92e+04    8.11e+04       6.532
      61       6       2    5.09e+04       5.09e+04    8.11e+04       7.168
      62       7            8.11e+04 pr    5.09e+04    8.11e+04       7.192
      63       6       1    5.84e+04       5.09e+04    8.11e+04       7.212
      64       7            8.11e+04 pr    5.09e+04    8.11e+04       7.321

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.11437616877344e+04
Final integrality gap (abs / rel)   =  3.03e+04 /   3.73e-01 (37.32%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       7.32874 (     7.147 CPU time)
Time spent in evaluations (secs)    =       0.36217

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.111        0.095      4220
   nlp_gf_jg       0.0958       0.0963      2982
  nlp_hess_l       0.0812       0.0846      2853
      solver         7.15         7.35         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0840
         0    1.0000    0.1080
    1.0000         0    0.1080

Removed Variables within Vanished Phases
===================================================
 
