====================================================
Gait Search for Locomotion Speed 0.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.848
       2       1       5    2.92e+04     -1.80e+308                   0.883
       3       2       4    2.92e+04     -1.80e+308                   0.903
       4       3       3    5.84e+04     -1.80e+308                   1.058
       5       4       2    5.84e+04     -1.80e+308                   1.082
       6       5       1    5.84e+04     -1.80e+308                   1.094
       7       6         INFEASIBLE  pr  -1.80e+308                   1.198
*      8       5       0    9.13e+04  f  -1.80e+308    9.13e+04       1.275
       9       4       1    5.84e+04     -1.80e+308    9.13e+04       1.298
      10       5       5    2.92e+04       2.92e+04    9.13e+04       1.566
      11       6       3    3.74e+04       2.92e+04    9.13e+04       1.623
      12       7       4    2.92e+04       2.92e+04    9.13e+04       1.736
      13       8       3    3.56e+04       2.92e+04    9.13e+04       1.835
      14       9       2    3.56e+04       2.92e+04    9.13e+04       1.858
      15      10       1    4.56e+04       2.92e+04    9.13e+04       1.879
      16      11            9.13e+04 pr    2.92e+04    9.13e+04       1.899
*     17      10       0    4.56e+04  f    2.92e+04    4.56e+04       1.936
      18       9       1    3.56e+04       2.92e+04    4.56e+04       1.956
      19      10       3    3.56e+04       2.92e+04    4.56e+04       2.024
      20      11       4    2.92e+04       2.92e+04    4.56e+04       2.050
      21      12       3    2.92e+04       2.92e+04    4.56e+04       2.073
      22      13       2    3.74e+04       2.92e+04    4.56e+04       2.162
      23      14            5.84e+04 pr    2.92e+04    4.56e+04       2.212
      24      13       1    3.74e+04       2.92e+04    4.56e+04       2.233
      25      14            4.56e+04 pr    2.92e+04    4.56e+04       2.252
      26      13            4.56e+04 pr    2.92e+04    4.56e+04       2.413
      27      12            4.56e+04 pr    2.92e+04    4.56e+04       2.478
      28      11       3    2.92e+04       2.92e+04    4.56e+04       2.496
      29      12       4    2.92e+04       2.92e+04    4.56e+04       2.622
      30      13       3    3.74e+04       2.92e+04    4.56e+04       2.649
      31      14            5.84e+04 pr    2.92e+04    4.56e+04       2.677
      32      13       2    3.74e+04       2.92e+04    4.56e+04       2.697
      33      14            4.56e+04 pr    2.92e+04    4.56e+04       2.714
      34      13         INFEASIBLE  pr    2.92e+04    4.56e+04       2.917
      35      12       3    2.92e+04       2.92e+04    4.56e+04       3.017
      36      13       2    3.74e+04       2.92e+04    4.56e+04       3.111
      37      14            4.56e+04 pr    2.92e+04    4.56e+04       3.133
      38      13       1    3.56e+04       2.92e+04    4.56e+04       3.230
      39      14            5.84e+04 pr    2.92e+04    4.56e+04       3.251
      40      13            4.56e+04 pr    2.92e+04    4.56e+04       3.292
      41      12       2    3.56e+04       2.92e+04    4.56e+04       3.312
      42      13       1    3.56e+04       2.92e+04    4.56e+04       3.333
      43      14            5.84e+04 pr    2.92e+04    4.56e+04       3.415
      44      13         FAILED -400       2.92e+04    4.56e+04       8.451
      45      12       1    3.56e+04       2.92e+04    4.56e+04       8.466
      46      13       2    3.56e+04       2.92e+04    4.56e+04       8.740
      47      14         INFEASIBLE  pr    3.56e+04    4.56e+04       8.911
      48      13       1    3.56e+04       3.56e+04    4.56e+04       8.935
      49      14            5.84e+04 pr    3.56e+04    4.56e+04       8.963
      50      13         INFEASIBLE  pr    3.56e+04    4.56e+04       9.352
      51      12       1    3.56e+04       3.56e+04    4.56e+04       9.367
      52      13            5.84e+04 pr    3.56e+04    4.56e+04       9.385
      53      12         INFEASIBLE  pr    3.56e+04    4.56e+04       9.505
      54      11            5.84e+04 pr    3.56e+04    4.56e+04       9.519
      55      10         INFEASIBLE  pr    3.56e+04    4.56e+04       9.604
      56       9       2    3.56e+04       3.56e+04    4.56e+04       9.787
      57      10            5.84e+04 pr    3.56e+04    4.56e+04       9.809
      58       9       1    3.74e+04       3.56e+04    4.56e+04       9.834
      59      10            4.56e+04 pr    3.56e+04    4.56e+04       9.851
      60       9            5.84e+04 pr    3.56e+04    4.56e+04       9.999
      61       8       2    3.74e+04       3.56e+04    4.56e+04      10.055
      62       9            5.84e+04 pr    3.56e+04    4.56e+04      10.072
      63       8       1    3.74e+04       3.56e+04    4.56e+04      10.092
      64       9            4.56e+04 pr    3.56e+04    4.56e+04      10.143

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.56433659493521e+04
Final integrality gap (abs / rel)   =  1.00e+04 /   2.20e-01 (21.95%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      10.15175 (    10.198 CPU time)
Time spent in evaluations (secs)    =       0.54821

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.166         0.14      6213
   nlp_gf_jg        0.158        0.151      4970
  nlp_hess_l        0.134        0.131      4827
      solver         10.2         10.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1080
    1.0000    1.0000    0.1920

Removed Variables within Vanished Phases
===================================================
 
