====================================================
Gait Search for Locomotion Speed 1.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.102
       2       1       5    2.92e+04     -1.80e+308                   1.245
       3       2       4    2.92e+04     -1.80e+308                   1.264
       4       3       3    2.92e+04     -1.80e+308                   1.283
       5       4       2    2.92e+04     -1.80e+308                   1.297
       6       5       1    5.84e+04     -1.80e+308                   1.311
       7       6         INFEASIBLE  pr  -1.80e+308                   1.353
*      8       5       0    1.12e+05  f  -1.80e+308    1.12e+05       1.461
       9       4       1    5.62e+04     -1.80e+308    1.12e+05       1.494
      10       5       5    2.92e+04       2.92e+04    1.12e+05       1.588
      11       6       3    2.92e+04       2.92e+04    1.12e+05       1.609
      12       7       2    3.84e+04       2.92e+04    1.12e+05       1.635
      13       8       1    5.62e+04       2.92e+04    1.12e+05       1.654
      14       9            1.12e+05 pr    2.92e+04    1.12e+05       1.672
*     15       8       0    5.62e+04  f    2.92e+04    5.62e+04       1.707
      16       7       1    4.00e+04       2.92e+04    5.62e+04       2.048
      17       8            5.62e+04 pr    2.92e+04    5.62e+04       2.171
      18       7            5.84e+04 pr    2.92e+04    5.62e+04       2.187
      19       6            5.62e+04 pr    2.92e+04    5.62e+04       2.228
      20       5       4    3.84e+04       2.92e+04    5.62e+04       2.318
      21       6            5.62e+04 pr    2.92e+04    5.62e+04       2.340
      22       5       3    4.57e+04       2.92e+04    5.62e+04       2.374
      23       6            5.84e+04 pr    2.92e+04    5.62e+04       2.393
      24       5       2    2.92e+04       2.92e+04    5.62e+04       2.500
      25       6       1    4.18e+04       2.92e+04    5.62e+04       2.523
      26       7            5.62e+04 pr    2.92e+04    5.62e+04       2.553
      27       6         INFEASIBLE  pr    2.92e+04    5.62e+04       2.642
      28       5       1    4.57e+04       2.92e+04    5.62e+04       2.749
      29       6       2    2.92e+04       2.92e+04    5.62e+04       2.767
      30       7            5.84e+04 pr    2.92e+04    5.62e+04       2.786
      31       6         INFEASIBLE  pr    2.92e+04    5.62e+04       3.145
      32       5            5.84e+04 pr    2.92e+04    5.62e+04       3.160
      33       4         INFEASIBLE  pr    2.92e+04    5.62e+04       3.420
      34       3       4    2.92e+04       2.92e+04    5.62e+04       3.524
      35       4       3    2.92e+04       2.92e+04    5.62e+04       3.553
      36       5       2    2.92e+04       2.92e+04    5.62e+04       3.580
      37       6            5.84e+04 pr    2.92e+04    5.62e+04       3.681
      38       5         INFEASIBLE  pr    2.92e+04    5.62e+04       3.785
      39       4       2    2.92e+04       2.92e+04    5.62e+04       3.814
      40       5       1    4.18e+04       2.92e+04    5.62e+04       3.843
      41       6            5.62e+04 pr    2.92e+04    5.62e+04       3.862
      42       5            5.62e+04 pr    2.92e+04    5.62e+04       3.972
      43       4         INFEASIBLE  pr    2.92e+04    5.62e+04       4.094
      44       3       3    2.92e+04       2.92e+04    5.62e+04       4.115
      45       4       4    2.92e+04       2.92e+04    5.62e+04       4.137
      46       5       2    4.18e+04       2.92e+04    5.62e+04       4.173
      47       6            5.62e+04 pr    2.92e+04    5.62e+04       4.197
      48       5         INFEASIBLE  pr    2.92e+04    5.62e+04       4.308
      49       4       3    2.92e+04       2.92e+04    5.62e+04       4.364
      50       5       2    2.92e+04       2.92e+04    5.62e+04       4.391
      51       6            5.84e+04 pr    2.92e+04    5.62e+04       4.432
      52       5       1    4.00e+04       2.92e+04    5.62e+04       4.491
      53       6            5.84e+04 pr    2.92e+04    5.62e+04       4.507
      54       5            5.62e+04 pr    2.92e+04    5.62e+04       4.617
      55       4       2    2.92e+04       2.92e+04    5.62e+04       4.644
      56       5            5.84e+04 pr    2.92e+04    5.62e+04       4.672
      57       4       1    4.57e+04       2.92e+04    5.62e+04       4.729
      58       5            5.84e+04 pr    2.92e+04    5.62e+04       4.759
      59       4            5.62e+04 pr    2.92e+04    5.62e+04       4.978
      60       3         INFEASIBLE  pr    2.92e+04    5.62e+04       5.206
      61       2       2    4.47e+04       4.47e+04    5.62e+04       5.302
      62       3       1    4.57e+04       4.47e+04    5.62e+04       5.345
      63       4            5.62e+04 pr    4.47e+04    5.62e+04       5.361
      64       3         INFEASIBLE  pr    4.47e+04    5.62e+04       5.460

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.61764503992015e+04
Final integrality gap (abs / rel)   =  1.15e+04 /   2.04e-01 (20.44%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       5.47509 (     5.504 CPU time)
Time spent in evaluations (secs)    =       0.25325

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0802        0.068      3206
   nlp_gf_jg       0.0732       0.0691      2343
  nlp_hess_l        0.062       0.0591      2217
      solver         5.51         5.49         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1560
         0         0    0.1440

Removed Variables within Vanished Phases
===================================================
 
