====================================================
Gait Search for Locomotion Speed 0.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.115
       2       1       5    2.92e+04     -1.80e+308                   1.140
       3       2       4    2.92e+04     -1.80e+308                   1.168
       4       3       3    5.84e+04     -1.80e+308                   1.182
       5       4       2    5.84e+04     -1.80e+308                   1.319
       6       5       1    5.84e+04     -1.80e+308                   1.337
       7       6         INFEASIBLE  pr  -1.80e+308                   1.372
*      8       5       0    7.30e+04  f  -1.80e+308    7.30e+04       1.484
       9       4       1    5.84e+04     -1.80e+308    7.30e+04       1.508
      10       5       5    2.92e+04       2.92e+04    7.30e+04       1.542
      11       6       3    3.25e+04       2.92e+04    7.30e+04       1.594
      12       7       4    2.92e+04       2.92e+04    7.30e+04       1.625
      13       8       4    3.25e+04       2.92e+04    7.30e+04       1.655
      14       9       3    2.92e+04       2.92e+04    7.30e+04       1.695
      15      10       2    2.92e+04       2.92e+04    7.30e+04       1.726
      16      11       1    5.84e+04       2.92e+04    7.30e+04       2.070
      17      12            7.30e+04 pr    2.92e+04    7.30e+04       2.211
*     18      11       0    5.84e+04  f    2.92e+04    5.84e+04       2.274
      19      10       1    3.65e+04       2.92e+04    5.84e+04       2.571
      20      11       2    2.92e+04       2.92e+04    5.84e+04       2.593
      21      12            5.84e+04 pr    2.92e+04    5.84e+04       2.695
      22      11       1    3.25e+04       2.92e+04    5.84e+04       2.735
      23      12            5.84e+04 pr    2.92e+04    5.84e+04       2.767
*     24      11       0    3.65e+04  f    2.92e+04    3.65e+04       2.864
      25      10            7.30e+04 pr    2.92e+04    3.65e+04       2.885
      26       9            3.65e+04 pr    2.92e+04    3.65e+04       2.904
      27       8       3    3.32e+04       2.92e+04    3.65e+04       2.939
      28       9       4    2.92e+04       2.92e+04    3.65e+04       3.153
      29      10       3    3.25e+04       2.92e+04    3.65e+04       3.290
      30      11            3.65e+04 pr    2.92e+04    3.65e+04       3.311
      31      10       2    3.25e+04       2.92e+04    3.65e+04       3.331
      32      11       1    3.25e+04       2.92e+04    3.65e+04       3.352
      33      12            5.84e+04 pr    2.92e+04    3.65e+04       3.415
      34      11            3.65e+04 pr    2.92e+04    3.65e+04       3.463
      35      10       1    3.25e+04       2.92e+04    3.65e+04       3.482
      36      11         INFEASIBLE  pr    2.92e+04    3.65e+04       3.759
      37      10            3.65e+04 pr    2.92e+04    3.65e+04       3.830
      38       9         INFEASIBLE  pr    2.92e+04    3.65e+04       4.004
      39       8       2    3.32e+04       2.92e+04    3.65e+04       4.027
      40       9       1    3.32e+04       2.92e+04    3.65e+04       4.051
      41      10            3.65e+04 pr    2.92e+04    3.65e+04       4.071
      42       9            3.65e+04 pr    2.92e+04    3.65e+04       4.304
      43       8       1    3.32e+04       2.92e+04    3.65e+04       4.326
      44       9       3    3.25e+04       2.92e+04    3.65e+04       4.429
      45      10            5.84e+04 pr    2.92e+04    3.65e+04       4.490
      46       9       2    3.32e+04       2.92e+04    3.65e+04       4.527
      47      10            3.65e+04 pr    2.92e+04    3.65e+04       4.546
      48       9       1    3.32e+04       2.92e+04    3.65e+04       4.662
      49      10            3.65e+04 pr    2.92e+04    3.65e+04       4.698
      50       9         INFEASIBLE  pr    2.92e+04    3.65e+04       4.882
      51       8            3.65e+04 pr    2.92e+04    3.65e+04       4.903
      52       7         INFEASIBLE  pr    2.92e+04    3.65e+04       5.082
      53       6       2    3.32e+04       2.92e+04    3.65e+04       5.114
      54       7       3    3.25e+04       3.25e+04    3.65e+04       5.415
      55       8       2    3.25e+04       3.25e+04    3.65e+04       5.452
      56       9            3.65e+04 pr    3.25e+04    3.65e+04       5.470
      57       8       1    3.25e+04       3.25e+04    3.65e+04       5.514
      58       9            5.84e+04 pr    3.25e+04    3.65e+04       5.563
      59       8            5.84e+04 pr    3.25e+04    3.65e+04       5.822
      60       7       2    3.25e+04       3.25e+04    3.65e+04       5.852
      61       8       1    3.30e+04       3.25e+04    3.65e+04       5.906
      62       9            3.65e+04 pr    3.25e+04    3.65e+04       5.924
      63       8            3.65e+04 pr    3.25e+04    3.65e+04       5.952
      64       7       1    3.32e+04       3.25e+04    3.65e+04       5.981

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.65146927597713e+04
Final integrality gap (abs / rel)   =  4.06e+03 /   1.11e-01 (11.11%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       5.99395 (     5.531 CPU time)
Time spent in evaluations (secs)    =       0.28448

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0848       0.0747      3053
   nlp_gf_jg       0.0718       0.0807      2220
  nlp_hess_l       0.0608       0.0604      2087
      solver         5.54         6.02         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.0600
    1.0000    1.0000    0.1800
         0    1.0000    0.0600

Removed Variables within Vanished Phases
===================================================
 
