====================================================
Gait Search for Locomotion Speed 0.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.869
       2       1       5    2.92e+04     -1.80e+308                   1.922
       3       2       4    2.92e+04     -1.80e+308                   1.967
       4       3       3    2.92e+04     -1.80e+308                   1.992
       5       4       2    5.84e+04     -1.80e+308                   2.014
       6       5       1    5.84e+04     -1.80e+308                   2.077
       7       6         INFEASIBLE  pr  -1.80e+308                   2.124
*      8       5       0    6.96e+04  f  -1.80e+308    6.96e+04       2.189
       9       4       1    5.84e+04     -1.80e+308    6.96e+04       2.361
      10       5       5    2.92e+04       2.92e+04    6.96e+04       2.397
      11       6       3    2.92e+04       2.92e+04    6.96e+04       2.422
      12       7       2    3.18e+04       2.92e+04    6.96e+04       2.470
      13       8       4    2.92e+04       2.92e+04    6.96e+04       2.690
      14       9       3    5.84e+04       2.92e+04    6.96e+04       2.813
      15      10       2    5.84e+04       2.92e+04    6.96e+04       2.838
      16      11       1    5.84e+04       2.92e+04    6.96e+04       2.857
      17      12            6.96e+04 pr    2.92e+04    6.96e+04       2.975
*     18      11       0    5.84e+04  f    2.92e+04    5.84e+04       3.121
      19      10            5.84e+04 pr    2.92e+04    5.84e+04       3.142
      20       9            5.84e+04 pr    2.92e+04    5.84e+04       3.168
      21       8       3    3.18e+04       2.92e+04    5.84e+04       3.208
      22       9       4    2.92e+04       2.92e+04    5.84e+04       3.259
      23      10       3    3.23e+04       2.92e+04    5.84e+04       3.354
      24      11            5.84e+04 pr    2.92e+04    5.84e+04       3.547
      25      10       2    3.23e+04       2.92e+04    5.84e+04       3.566
      26      11       1    3.23e+04       2.92e+04    5.84e+04       3.586
*     27      12       0    3.48e+04  f    2.92e+04    3.48e+04       3.621
      28      11            6.96e+04 pr    2.92e+04    3.48e+04       3.757
      29      10       1    3.23e+04       2.92e+04    3.48e+04       3.774
      30      11       3    3.23e+04       2.92e+04    3.48e+04       3.828
      31      12       4    2.92e+04       2.92e+04    3.48e+04       3.855
      32      13       3    3.18e+04       2.92e+04    3.48e+04       3.896
      33      14       2    3.18e+04       2.92e+04    3.48e+04       3.928
      34      15            3.48e+04 pr    2.92e+04    3.48e+04       3.952
      35      14       1    3.18e+04       2.92e+04    3.48e+04       3.972
      36      15            5.84e+04 pr    2.92e+04    3.48e+04       3.999
      37      14            3.48e+04 pr    2.92e+04    3.48e+04       4.030
      38      13       2    3.18e+04       2.92e+04    3.48e+04       4.052
      39      14         INFEASIBLE  pr    2.92e+04    3.48e+04       4.251
      40      13       1    3.23e+04       2.92e+04    3.48e+04       4.458
      41      14            3.48e+04 pr    2.92e+04    3.48e+04       4.480
      42      13            3.48e+04 pr    2.92e+04    3.48e+04       4.532
      43      12       1    3.23e+04       2.92e+04    3.48e+04       4.574
      44      13            5.84e+04 pr    2.92e+04    3.48e+04       4.662
      45      12            3.48e+04 pr    2.92e+04    3.48e+04       4.677
      46      11         INFEASIBLE  pr    2.92e+04    3.48e+04       4.852
      47      10            5.84e+04 pr    2.92e+04    3.48e+04       4.983
      48       9       2    3.23e+04       2.92e+04    3.48e+04       5.008
      49      10       1    3.23e+04       2.92e+04    3.48e+04       5.036
      50      11            3.48e+04 pr    2.92e+04    3.48e+04       5.056
      51      10            3.48e+04 pr    2.92e+04    3.48e+04       5.089
      52       9       1    3.23e+04       2.92e+04    3.48e+04       5.111
      53      10       2    3.18e+04       3.18e+04    3.48e+04       5.280
      54      11       1    3.18e+04       3.18e+04    3.48e+04       5.300
      55      12            5.84e+04 pr    3.18e+04    3.48e+04       5.324
      56      11            3.48e+04 pr    3.18e+04    3.48e+04       5.393
      57      10       1    3.18e+04       3.18e+04    3.48e+04       5.576
      58      11       2    3.18e+04       3.18e+04    3.48e+04       5.598
      59      12            5.84e+04 pr    3.18e+04    3.48e+04       5.670
      60      11       1    3.23e+04       3.18e+04    3.48e+04       5.693
      61      12            3.48e+04 pr    3.18e+04    3.48e+04       5.711
      62      11            5.84e+04 pr    3.18e+04    3.48e+04       6.137
      63      10            5.84e+04 pr    3.18e+04    3.48e+04       6.157
      64       9         INFEASIBLE  pr    3.18e+04    3.48e+04       6.321

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.47758978661730e+04
Final integrality gap (abs / rel)   =  3.02e+03 /   8.70e-02 ( 8.70%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       6.33397 (     5.810 CPU time)
Time spent in evaluations (secs)    =       0.28263

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0781       0.0717      2888
   nlp_gf_jg       0.0682       0.0687      2179
  nlp_hess_l       0.0577       0.0634      2047
      solver         5.82         6.35         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2520
         0         0    0.0480

Removed Variables within Vanished Phases
===================================================
 
