====================================================
Gait Search for Locomotion Speed 1.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   2.218
       2       1       5    2.92e+04     -1.80e+308                   2.255
       3       2       4    2.92e+04     -1.80e+308                   2.268
       4       3       3    2.92e+04     -1.80e+308                   2.289
       5       4       2    2.92e+04     -1.80e+308                   2.302
       6       5       1    5.84e+04     -1.80e+308                   2.316
       7       6         INFEASIBLE  pr  -1.80e+308                   2.394
*      8       5       0    1.46e+05  f  -1.80e+308    1.46e+05       2.491
       9       4       1    7.30e+04     -1.80e+308    1.46e+05       2.715
      10       5       5    2.92e+04       2.92e+04    1.46e+05       2.747
      11       6       2    2.92e+04       2.92e+04    1.46e+05       2.765
      12       7       1    5.84e+04       2.92e+04    1.46e+05       2.885
      13       8            1.46e+05 pr    2.92e+04    1.46e+05       2.912
*     14       7       0    7.30e+04  f    2.92e+04    7.30e+04       3.243
      15       6            7.30e+04 pr    2.92e+04    7.30e+04       3.388
      16       5       4    2.92e+04       2.92e+04    7.30e+04       3.432
      17       6       3    2.92e+04       2.92e+04    7.30e+04       3.470
      18       7       2    4.80e+04       2.92e+04    7.30e+04       3.505
      19       8            7.30e+04 pr    2.92e+04    7.30e+04       3.526
      20       7            7.30e+04 pr    2.92e+04    7.30e+04       3.684
      21       6            7.30e+04 pr    2.92e+04    7.30e+04       3.972
      22       5       3    2.92e+04       2.92e+04    7.30e+04       3.999
      23       6       3    2.92e+04       2.92e+04    7.30e+04       4.024
      24       7       4    2.92e+04       2.92e+04    7.30e+04       4.052
      25       8       2    5.84e+04       2.92e+04    7.30e+04       4.081
      26       9            7.30e+04 pr    2.92e+04    7.30e+04       4.210
      27       8         INFEASIBLE  pr    2.92e+04    7.30e+04       4.333
      28       7       3    2.92e+04       2.92e+04    7.30e+04       4.358
      29       8       2    4.40e+04       2.92e+04    7.30e+04       4.385
      30       9       1    5.32e+04       2.92e+04    7.30e+04       4.402
      31      10            7.30e+04 pr    2.92e+04    7.30e+04       4.418
      32       9            7.30e+04 pr    2.92e+04    7.30e+04       4.437
      33       8         INFEASIBLE  pr    2.92e+04    7.30e+04       4.765
      34       7         INFEASIBLE  pr    2.92e+04    7.30e+04       5.039
      35       6       3    2.92e+04       2.92e+04    7.30e+04       5.061
      36       7       2    4.80e+04       2.92e+04    7.30e+04       5.083
      37       8            7.30e+04 pr    2.92e+04    7.30e+04       5.115
      38       7         INFEASIBLE  pr    2.92e+04    7.30e+04       5.213
      39       6         INFEASIBLE  pr    2.92e+04    7.30e+04       5.421
      40       5       2    5.84e+04       2.92e+04    7.30e+04       5.444
      41       6            1.46e+05 pr    2.92e+04    7.30e+04       5.468
      42       5       1    5.84e+04       2.92e+04    7.30e+04       5.591
      43       6            1.46e+05 pr    2.92e+04    7.30e+04       5.671
      44       5         INFEASIBLE  pr    2.92e+04    7.30e+04       5.943
      45       4       2    5.84e+04       2.92e+04    7.30e+04       6.178
      46       5         INFEASIBLE  pr    2.92e+04    7.30e+04       6.594
      47       4       1    5.84e+04       2.92e+04    7.30e+04       6.615
      48       5            1.46e+05 pr    2.92e+04    7.30e+04       6.834
      49       4         INFEASIBLE  pr    2.92e+04    7.30e+04       7.008
      50       3       1    4.80e+04       2.92e+04    7.30e+04       7.033
      51       4       4    2.92e+04       2.92e+04    7.30e+04       7.060
      52       5       3    4.80e+04       2.92e+04    7.30e+04       7.084
      53       6       2    4.80e+04       2.92e+04    7.30e+04       7.106
      54       7       1    5.84e+04       2.92e+04    7.30e+04       7.124
      55       8            1.46e+05 pr    2.92e+04    7.30e+04       7.256
      56       7            1.46e+05 pr    2.92e+04    7.30e+04       7.439
      57       6       1    4.80e+04       2.92e+04    7.30e+04       7.458
      58       7       3    3.60e+04       3.60e+04    7.30e+04       7.716
      59       8       2    4.17e+04       3.60e+04    7.30e+04       7.737
      60       9       1    5.32e+04       3.60e+04    7.30e+04       7.755
      61      10            7.30e+04 pr    3.60e+04    7.30e+04       7.770
      62       9            7.30e+04 pr    3.60e+04    7.30e+04       7.791
      63       8         INFEASIBLE  pr    3.60e+04    7.30e+04       7.901
      64       7       2    4.17e+04       4.17e+04    7.30e+04       7.928

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.30293855189610e+04
Final integrality gap (abs / rel)   =  3.13e+04 /   4.29e-01 (42.86%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       7.94927 (     7.965 CPU time)
Time spent in evaluations (secs)    =       0.32059

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.108       0.0906      4283
   nlp_gf_jg       0.0943       0.0853      2857
  nlp_hess_l        0.074       0.0724      2730
      solver         7.97         7.99         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1200
         0         0    0.0600
    1.0000         0    0.1200

Removed Variables within Vanished Phases
===================================================
 
