====================================================
Gait Search for Locomotion Speed 1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    2.92e+04       2.92e+04                   1.285
       2       1       5    2.92e+04       2.92e+04                   1.314
       3       2       4    2.92e+04       2.92e+04                   1.334
       4       3       3    5.84e+04       2.92e+04                   1.362
       5       4       2    2.92e+04       2.92e+04                   1.522
       6       5       1    5.84e+04       2.92e+04                   1.540
       7       6         INFEASIBLE  pr    2.92e+04                   1.612
*      8       5       0    9.74e+04  f    2.92e+04    9.74e+04       1.723
       9       4       1    4.87e+04       2.92e+04    9.74e+04       1.761
      10       5       4    2.92e+04       2.92e+04    9.74e+04       1.784
      11       6       3    5.84e+04       2.92e+04    9.74e+04       1.812
      12       7       2    2.92e+04       2.92e+04    9.74e+04       1.925
      13       8       1    5.84e+04       2.92e+04    9.74e+04       1.950
      14       9            9.74e+04 pr    2.92e+04    9.74e+04       1.972
*     15       8       0    5.84e+04  f    2.92e+04    5.84e+04       2.014
      16       7       1    4.87e+04       2.92e+04    5.84e+04       2.181
      17       8       3    2.92e+04       2.92e+04    5.84e+04       2.421
      18       9       3    4.87e+04       2.92e+04    5.84e+04       2.548
      19      10       5    2.92e+04       2.92e+04    5.84e+04       2.577
      20      11       4    2.92e+04       2.92e+04    5.84e+04       2.603
      21      12       3    2.92e+04       2.92e+04    5.84e+04       2.638
      22      13       2    3.87e+04       2.92e+04    5.84e+04       2.722
      23      14       1    4.87e+04       2.92e+04    5.84e+04       2.746
      24      15            9.74e+04 pr    2.92e+04    5.84e+04       2.768
*     25      14       0    4.87e+04  f    2.92e+04    4.87e+04       2.806
      26      13            4.87e+04 pr    2.92e+04    4.87e+04       2.976
      27      12            4.87e+04 pr    2.92e+04    4.87e+04       3.376
      28      11       3    2.92e+04       2.92e+04    4.87e+04       3.397
      29      12       4    2.92e+04       2.92e+04    4.87e+04       3.418
      30      13       3    3.87e+04       2.92e+04    4.87e+04       3.447
      31      14       2    3.87e+04       2.92e+04    4.87e+04       3.482
      32      15            4.87e+04 pr    2.92e+04    4.87e+04       3.534
      33      14       1    3.65e+04       2.92e+04    4.87e+04       3.655
      34      15            5.84e+04 pr    2.92e+04    4.87e+04       3.681
      35      14            4.87e+04 pr    2.92e+04    4.87e+04       3.764
      36      13       2    3.87e+04       2.92e+04    4.87e+04       3.785
      37      14       3    2.93e+04       2.92e+04    4.87e+04       4.059
      38      15       2    3.87e+04       2.92e+04    4.87e+04       4.112
      39      16            5.84e+04 pr    2.92e+04    4.87e+04       4.145
      40      15       1    3.87e+04       2.92e+04    4.87e+04       4.170
      41      16            4.87e+04 pr    2.92e+04    4.87e+04       4.202
      42      15         INFEASIBLE  pr    2.92e+04    4.87e+04       4.313
      43      14       2    3.65e+04       2.92e+04    4.87e+04       4.336
      44      15       1    3.65e+04       2.92e+04    4.87e+04       4.360
      45      16            5.84e+04 pr    2.92e+04    4.87e+04       4.381
      46      15         INFEASIBLE  pr    2.92e+04    4.87e+04       4.496
      47      14       1    3.65e+04       2.92e+04    4.87e+04       4.514
      48      15       2    3.65e+04       2.92e+04    4.87e+04       4.834
      49      16       2    3.87e+04       2.92e+04    4.87e+04       4.952
      50      17            5.84e+04 pr    2.92e+04    4.87e+04       4.985
      51      16       1    3.83e+04       2.92e+04    4.87e+04       5.227
      52      17            4.87e+04 pr    2.92e+04    4.87e+04       5.285
      53      16            4.87e+04 pr    2.92e+04    4.87e+04       5.394
      54      15       1    3.65e+04       2.92e+04    4.87e+04       5.421
      55      16            5.84e+04 pr    2.92e+04    4.87e+04       5.458
      56      15         INFEASIBLE  pr    2.92e+04    4.87e+04       5.543
      57      14       1    3.65e+04       2.92e+04    4.87e+04       5.569
      58      15         FAILED -400       2.92e+04    4.87e+04      11.472
      59      16       1    3.65e+04       2.92e+04    4.87e+04      11.575
      60      17            5.84e+04 pr    2.92e+04    4.87e+04      11.614
      61      16            4.87e+04 pr    2.92e+04    4.87e+04      11.683
      62      15         INFEASIBLE  pr    2.93e+04    4.87e+04      11.799
      63      14            4.87e+04 pr    2.93e+04    4.87e+04      11.816
      64      13         INFEASIBLE  pr    2.93e+04    4.87e+04      11.916

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.86862572295969e+04
Final integrality gap (abs / rel)   =  1.94e+04 /   3.99e-01 (39.86%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      11.92865 (    11.037 CPU time)
Time spent in evaluations (secs)    =       0.66820

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.181         0.17      5982
   nlp_gf_jg        0.167        0.169      5181
  nlp_hess_l        0.145        0.156      5042
      solver           11         11.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1800
         0         0    0.1200

Removed Variables within Vanished Phases
===================================================
 
