====================================================
Gait Search for Locomotion Speed 1.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.205
       2       1       5    2.92e+04     -1.80e+308                   1.401
       3       2       4    2.92e+04     -1.80e+308                   1.419
       4       3       3    2.92e+04     -1.80e+308                   1.438
       5       4       2    2.92e+04     -1.80e+308                   1.453
       6       5         INFEASIBLE  pr  -1.80e+308                   1.548
       7       4       1    1.22e+05     -1.80e+308                   1.625
       8       5         INFEASIBLE  pr  -1.80e+308                   1.702
*      9       4       0    1.22e+05  f  -1.80e+308    1.22e+05       1.738
      10       3       2    2.92e+04     -1.80e+308    1.22e+05       1.760
      11       4       5    2.92e+04       2.92e+04    1.22e+05       1.804
      12       5       3    2.92e+04       2.92e+04    1.22e+05       1.832
      13       6       2    5.84e+04       2.92e+04    1.22e+05       1.857
      14       7         INFEASIBLE  pr    2.92e+04    1.22e+05       2.030
      15       6       1    5.84e+04       2.92e+04    1.22e+05       3.031
      16       7            1.22e+05 pr    2.92e+04    1.22e+05       3.054
      17       6         INFEASIBLE  pr    2.92e+04    1.22e+05       3.247
      18       5       2    9.47e+04       2.92e+04    1.22e+05       3.370
      19       6       1    5.84e+04       2.92e+04    1.22e+05       3.420
      20       7         INFEASIBLE  pr    2.92e+04    1.22e+05       3.494
      21       6         INFEASIBLE  pr    2.92e+04    1.22e+05       3.586
      22       5         INFEASIBLE  pr    2.92e+04    1.22e+05       3.739
      23       4       1    9.46e+04       2.92e+04    1.22e+05       3.761
      24       5            1.22e+05 pr    2.92e+04    1.22e+05       3.780
      25       4         INFEASIBLE  pr    2.92e+04    1.22e+05       3.915
      26       3       4    9.46e+04       2.92e+04    1.22e+05       4.163
      27       4         INFEASIBLE  pr    2.92e+04    1.22e+05       4.275
      28       3       3    9.46e+04       2.92e+04    1.22e+05       4.303
      29       4       2    9.46e+04       2.92e+04    1.22e+05       4.329
      30       5            1.22e+05 pr    2.92e+04    1.22e+05       4.350
      31       4       1    5.84e+04       2.92e+04    1.22e+05       4.391
      32       5            1.22e+05 pr    2.92e+04    1.22e+05       4.499
      33       4         INFEASIBLE  pr    2.92e+04    1.22e+05       4.797
      34       3       2    9.46e+04       2.92e+04    1.22e+05       4.821
      35       4         INFEASIBLE  pr    2.92e+04    1.22e+05       4.968
      36       3       1    9.46e+04       2.92e+04    1.22e+05       4.990
      37       4            1.22e+05 pr    2.92e+04    1.22e+05       5.020
      38       3         INFEASIBLE  pr    2.92e+04    1.22e+05       5.101
      39       2       1    9.46e+04       2.92e+04    1.22e+05       5.125
      40       3       4    2.92e+04       2.92e+04    1.22e+05       5.503
      41       4       3    2.92e+04       2.92e+04    1.22e+05       5.536
      42       5       2    2.92e+04       2.92e+04    1.22e+05       5.567
      43       6       1    5.84e+04       2.92e+04    1.22e+05       5.845
      44       7            1.22e+05 pr    2.92e+04    1.22e+05       5.881
      45       6         INFEASIBLE  pr    2.92e+04    1.22e+05       6.030
      46       5         INFEASIBLE  pr    2.92e+04    1.22e+05       6.224
      47       4       2    2.92e+04       2.92e+04    1.22e+05       6.249
      48       5       3    2.92e+04       2.92e+04    1.22e+05       6.292
      49       6       1    9.46e+04       2.92e+04    1.22e+05       6.324
      50       7            1.22e+05 pr    2.92e+04    1.22e+05       6.342
      51       6         INFEASIBLE  pr    2.92e+04    1.22e+05       6.584
      52       5       2    2.92e+04       2.92e+04    1.22e+05       6.630
      53       6         INFEASIBLE  pr    2.92e+04    1.22e+05       6.821
      54       5         INFEASIBLE  pr    2.92e+04    1.22e+05       6.918
      55       4       2    2.92e+04       2.92e+04    1.22e+05       6.940
      56       5         INFEASIBLE  pr    2.92e+04    1.22e+05       7.172
      57       4       1    9.46e+04       2.92e+04    1.22e+05       7.306
      58       5            1.22e+05 pr    2.92e+04    1.22e+05       7.322
      59       4         INFEASIBLE  pr    2.92e+04    1.22e+05       7.388
      60       3         INFEASIBLE  pr    2.92e+04    1.22e+05       7.499
      61       2            1.22e+05 pr    2.92e+04    1.22e+05       7.516
      62       1         INFEASIBLE  pr    2.92e+04    1.22e+05       7.603
      63       0       4    2.92e+04       2.92e+04    1.22e+05       7.628
      64       1       3    9.47e+04       2.92e+04    1.22e+05       7.673

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21715642531990e+05
Final integrality gap (abs / rel)   =  9.25e+04 /   7.60e-01 (76.00%)
# of nodes processed                =       64
# of subproblems processed          =       65
Total program time (secs)           =       7.69193 (     6.926 CPU time)
Time spent in evaluations (secs)    =       0.40802

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.122        0.102      4286
   nlp_gf_jg       0.0977         0.11      2960
  nlp_hess_l       0.0847       0.0869      2852
      solver         6.93         7.71         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2280
    1.0000    1.0000    0.0720

Removed Variables within Vanished Phases
===================================================
 
