====================================================
Gait Search for Locomotion Speed 0.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.151
       2       1       5    2.92e+04     -1.80e+308                   1.187
       3       2       4    2.92e+04     -1.80e+308                   1.205
       4       3       3    2.92e+04     -1.80e+308                   1.222
       5       4       2    5.84e+04     -1.80e+308                   1.237
       6       5       1    5.84e+04     -1.80e+308                   1.257
       7       6         INFEASIBLE  pr  -1.80e+308                   1.321
*      8       5       0    7.30e+04  f  -1.80e+308    7.30e+04       1.418
       9       4       1    5.84e+04     -1.80e+308    7.30e+04       1.456
      10       5       5    2.92e+04       2.92e+04    7.30e+04       1.489
      11       6       2    3.65e+04       2.92e+04    7.30e+04       1.544
      12       7       4    2.92e+04       2.92e+04    7.30e+04       1.574
      13       8       3    2.92e+04       2.92e+04    7.30e+04       1.595
      14       9       2    3.25e+04       2.92e+04    7.30e+04       1.633
      15      10         INFEASIBLE  pr    2.92e+04    7.30e+04       1.877
      16       9       1    3.32e+04       2.92e+04    7.30e+04       1.902
*     17      10       0    3.65e+04  f    2.92e+04    3.65e+04       1.944
      18       9            3.65e+04 pr    2.92e+04    3.65e+04       2.224
      19       8            3.65e+04 pr    2.92e+04    3.65e+04       2.295
      20       7       3    2.92e+04       2.92e+04    3.65e+04       2.334
      21       8            5.84e+04 pr    2.92e+04    3.65e+04       2.372
      22       7       2    3.32e+04       2.92e+04    3.65e+04       2.508
      23       8            3.65e+04 pr    2.92e+04    3.65e+04       2.569
      24       7       1    3.25e+04       2.92e+04    3.65e+04       2.904
      25       8            5.84e+04 pr    2.92e+04    3.65e+04       2.949
      26       7            3.65e+04 pr    2.92e+04    3.65e+04       2.991
      27       6       3    2.92e+04       2.92e+04    3.65e+04       3.095
      28       7       4    2.92e+04       2.92e+04    3.65e+04       3.136
      29       8       3    3.25e+04       2.92e+04    3.65e+04       3.185
      30       9            3.65e+04 pr    2.92e+04    3.65e+04       3.254
      31       8       2    3.25e+04       2.92e+04    3.65e+04       3.279
      32       9       1    3.25e+04       2.92e+04    3.65e+04       3.306
      33      10            7.30e+04 pr    2.92e+04    3.65e+04       3.697
      34       9            3.65e+04 pr    2.92e+04    3.65e+04       3.731
      35       8       1    3.25e+04       2.92e+04    3.65e+04       3.753
      36       9       3    3.32e+04       2.92e+04    3.65e+04       3.977
      37      10       4    2.92e+04       2.92e+04    3.65e+04       4.165
      38      11         FAILED -400       2.92e+04    3.65e+04      10.322
      39      12       2    3.25e+04       2.92e+04    3.65e+04      10.344
      40      13       1    3.25e+04       2.92e+04    3.65e+04      10.364
      41      14            5.84e+04 pr    2.92e+04    3.65e+04      10.403
      42      13         INFEASIBLE  pr    2.92e+04    3.65e+04      10.919
      43      12       1    3.25e+04       2.92e+04    3.65e+04      10.943
      44      13       2    3.32e+04       2.92e+04    3.65e+04      10.984
      45      14       3    2.92e+04       2.92e+04    3.65e+04      11.070
      46      15       2    2.92e+04       2.92e+04    3.65e+04      11.100
      47      16       1    3.25e+04       2.92e+04    3.65e+04      11.137
      48      17            5.84e+04 pr    2.92e+04    3.65e+04      11.522
      49      16            3.65e+04 pr    2.92e+04    3.65e+04      11.735
      50      15         INFEASIBLE  pr    2.92e+04    3.65e+04      11.904
      51      14       2    2.92e+04       2.92e+04    3.65e+04      11.926
      52      15       1    3.25e+04       2.92e+04    3.65e+04      11.946
      53      16            5.84e+04 pr    2.92e+04    3.65e+04      11.964
      54      15         INFEASIBLE  pr    2.92e+04    3.65e+04      12.049
      55      14         INFEASIBLE  pr    2.92e+04    3.65e+04      12.261
      56      13       1    3.32e+04       2.92e+04    3.65e+04      12.283
      57      14            3.65e+04 pr    2.92e+04    3.65e+04      12.309
      58      13         INFEASIBLE  pr    2.92e+04    3.65e+04      12.369
      59      12       1    3.32e+04       2.92e+04    3.65e+04      12.389
      60      13       2    3.32e+04       2.92e+04    3.65e+04      12.421
      61      14            5.84e+04 pr    2.92e+04    3.65e+04      12.470
      62      13       1    3.32e+04       2.92e+04    3.65e+04      12.496
      63      14         FAILED -400       2.92e+04    3.65e+04      18.203
      64      13         INFEASIBLE  pr    2.92e+04    3.65e+04      18.337

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.65146927692579e+04
Final integrality gap (abs / rel)   =  7.30e+03 /   2.00e-01 (20.00%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      18.36704 (    18.225 CPU time)
Time spent in evaluations (secs)    =       0.95833

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.28        0.228      9636
   nlp_gf_jg         0.27        0.268      8401
  nlp_hess_l        0.236        0.236      8259
      solver         18.2         18.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2400
         0         0    0.0600

Removed Variables within Vanished Phases
===================================================
 
