====================================================
Gait Search for Locomotion Speed 0.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.820
       2       1       5    2.92e+04     -1.80e+308                   0.953
       3       2       4    2.92e+04     -1.80e+308                   0.979
       4       3       3    5.84e+04     -1.80e+308                   1.018
       5       4       2    5.84e+04     -1.80e+308                   1.118
       6       5       1    5.84e+04     -1.80e+308                   1.195
       7       6         INFEASIBLE  pr  -1.80e+308                   1.239
*      8       5       0    6.35e+04  f  -1.80e+308    6.35e+04       1.274
       9       4       1    5.84e+04     -1.80e+308    6.35e+04       1.343
      10       5       5    2.92e+04       2.92e+04    6.35e+04       1.395
      11       6       3    3.07e+04       2.92e+04    6.35e+04       1.463
      12       7       4    2.92e+04       2.92e+04    6.35e+04       1.505
      13       8       3    3.07e+04       2.92e+04    6.35e+04       1.536
      14       9       2    5.84e+04       2.92e+04    6.35e+04       1.570
      15      10            6.35e+04 pr    2.92e+04    6.35e+04       1.592
      16       9       1    5.84e+04       2.92e+04    6.35e+04       1.827
      17      10            6.35e+04 pr    2.92e+04    6.35e+04       1.842
*     18       9       0    5.84e+04  f    2.92e+04    5.84e+04       1.865
      19       8       2    3.07e+04       2.92e+04    5.84e+04       1.890
      20       9       3    2.92e+04       2.92e+04    5.84e+04       1.930
      21      10       2    3.04e+04       2.92e+04    5.84e+04       1.965
      22      11       1    3.04e+04       2.92e+04    5.84e+04       1.987
      23      12            5.84e+04 pr    2.92e+04    5.84e+04       2.012
*     24      11       0    3.18e+04  f    2.92e+04    3.18e+04       2.165
      25      10       1    3.04e+04       2.92e+04    3.18e+04       2.182
      26      11       2    3.07e+04       2.92e+04    3.18e+04       2.428
      27      12       4    2.92e+04       2.92e+04    3.18e+04       2.453
      28      13            5.84e+04 pr    2.92e+04    3.18e+04       2.477
      29      12       3    3.04e+04       2.92e+04    3.18e+04       2.521
      30      13            3.18e+04 pr    2.92e+04    3.18e+04       2.540
      31      12       2    3.04e+04       2.92e+04    3.18e+04       2.559
      32      13       1    3.04e+04       2.92e+04    3.18e+04       2.576
      33      14            5.84e+04 pr    2.92e+04    3.18e+04       2.688
      34      13         INFEASIBLE  pr    2.92e+04    3.18e+04       3.182
      35      12       1    3.04e+04       2.92e+04    3.18e+04       3.200
      36      13       4    2.92e+04       2.92e+04    3.18e+04       3.227
      37      14       3    3.04e+04       2.92e+04    3.18e+04       3.254
      38      15            3.18e+04 pr    2.92e+04    3.18e+04       3.289
      39      14       2    3.04e+04       2.92e+04    3.18e+04       3.334
      40      15       1    3.04e+04       2.92e+04    3.18e+04       3.511
      41      16            5.84e+04 pr    2.92e+04    3.18e+04       3.581
      42      15            3.18e+04 pr    2.92e+04    3.18e+04       3.701
      43      14         INFEASIBLE  pr    2.92e+04    3.18e+04       3.896
      44      13       3    2.92e+04       2.92e+04    3.18e+04       4.148
      45      14       2    2.92e+04       2.92e+04    3.18e+04       4.246
      46      15       1    3.05e+04       2.92e+04    3.18e+04       4.579
      47      16            5.84e+04 pr    2.92e+04    3.18e+04       4.604
      48      15         INFEASIBLE  pr    2.92e+04    3.18e+04       5.068
      49      14         INFEASIBLE  pr    2.92e+04    3.18e+04       5.163
      50      13       2    2.92e+04       2.92e+04    3.18e+04       5.279
      51      14       1    3.04e+04       2.92e+04    3.18e+04       5.308
      52      15            5.84e+04 pr    2.92e+04    3.18e+04       5.344
      53      14         INFEASIBLE  pr    2.92e+04    3.18e+04       5.485
      54      13         INFEASIBLE  pr    3.04e+04    3.18e+04       5.634
      55      12            5.84e+04 pr    3.04e+04    3.18e+04       5.662
      56      11         INFEASIBLE  pr    3.04e+04    3.18e+04       5.841
      57      10       1    3.07e+04       3.04e+04    3.18e+04       5.864
      58      11            3.18e+04 pr    3.04e+04    3.18e+04       5.892
      59      10         INFEASIBLE  pr    3.04e+04    3.18e+04       6.139
      60       9       1    3.07e+04       3.04e+04    3.18e+04       6.183
      61      10            5.84e+04 pr    3.04e+04    3.18e+04       6.265
      62       9            3.18e+04 pr    3.04e+04    3.18e+04       6.291
      63       8         INFEASIBLE  pr    3.04e+04    3.18e+04       6.639
      64       7            5.84e+04 pr    3.07e+04    3.18e+04       6.890

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.17519067462492e+04
Final integrality gap (abs / rel)   =  1.10e+03 /   3.47e-02 ( 3.47%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       6.90391 (     6.555 CPU time)
Time spent in evaluations (secs)    =       0.38156

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.126        0.113      4727
   nlp_gf_jg       0.0819       0.0882      2540
  nlp_hess_l       0.0719       0.0711      2435
      solver         6.56         6.92         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0240
    1.0000    1.0000    0.2760

Removed Variables within Vanished Phases
===================================================
 
