====================================================
Gait Search for Locomotion Speed 2.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    2.92e+04       2.92e+04                   2.252
       2       1       5    2.92e+04       2.92e+04                   2.272
       3       2       4    2.92e+04       2.92e+04                   2.295
       4       3       3    2.92e+04       2.92e+04                   2.312
       5       4       2    2.92e+04       2.92e+04                   2.330
       6       5         INFEASIBLE  pr    2.92e+04                   2.392
       7       4       1    1.83e+05       2.92e+04                   2.446
       8       5         INFEASIBLE  pr    2.92e+04                   2.504
*      9       4       0    1.83e+05  f    2.92e+04    1.83e+05       2.540
      10       3       2    2.92e+04       2.92e+04    1.83e+05       2.562
      11       4       3    2.92e+04       2.92e+04    1.83e+05       2.589
      12       5       5    2.92e+04       2.92e+04    1.83e+05       2.631
      13       6       4    2.92e+04       2.92e+04    1.83e+05       2.984
      14       7       3    9.33e+04       2.92e+04    1.83e+05       3.088
      15       8       2    9.33e+04       2.92e+04    1.83e+05       3.633
      16       9       1    9.65e+04       2.92e+04    1.83e+05       3.656
      17      10         INFEASIBLE  pr    2.92e+04    1.83e+05       3.732
      18       9            1.83e+05 pr    2.92e+04    1.83e+05       3.762
      19       8       1    1.82e+05       2.92e+04    1.83e+05       3.821
      20       9       3    9.33e+04       2.92e+04    1.83e+05       3.868
      21      10         INFEASIBLE  pr    2.92e+04    1.83e+05       4.209
      22       9       2    9.65e+04       2.92e+04    1.83e+05       4.229
      23      10       1    9.65e+04       2.92e+04    1.83e+05       4.250
      24      11         INFEASIBLE  pr    2.92e+04    1.83e+05       4.360
      25      10         INFEASIBLE  pr    2.92e+04    1.83e+05       4.483
      26       9       1    9.65e+04       2.92e+04    1.83e+05       4.502
      27      10         INFEASIBLE  pr    2.92e+04    1.83e+05       4.613
      28       9            1.83e+05 pr    2.92e+04    1.83e+05       4.702
      29       8         INFEASIBLE  pr    2.92e+04    1.83e+05       4.886
      30       7       2    1.82e+05       2.92e+04    1.83e+05       4.922
      31       8       1    1.56e+05       2.92e+04    1.83e+05       5.049
      32       9            1.83e+05 pr    2.92e+04    1.83e+05       5.065
      33       8            1.83e+05 pr    2.92e+04    1.83e+05       5.084
      34       7       1    1.82e+05       2.92e+04    1.83e+05       5.104
      35       8            1.83e+05 pr    2.92e+04    1.83e+05       5.123
      36       7         INFEASIBLE  pr    2.92e+04    1.83e+05       5.352
      37       6       1    1.82e+05       2.92e+04    1.83e+05       5.384
      38       7         INFEASIBLE  pr    2.92e+04    1.83e+05       5.523
      39       6            1.83e+05 pr    2.92e+04    1.83e+05       5.540
      40       5         INFEASIBLE  pr    2.92e+04    1.83e+05       5.590
      41       4            1.83e+05 pr    2.92e+04    1.83e+05       5.608
      42       3            1.83e+05 pr    2.92e+04    1.83e+05       5.673
      43       2       2    9.33e+04       2.92e+04    1.83e+05       5.697
      44       3       2    9.33e+04       2.92e+04    1.83e+05       5.859
      45       4       1    9.65e+04       2.92e+04    1.83e+05       5.978
      46       5            1.83e+05 pr    2.92e+04    1.83e+05       6.011
      47       4         INFEASIBLE  pr    2.92e+04    1.83e+05       6.193
      48       3       1    1.82e+05       2.92e+04    1.83e+05       6.635
      49       4       4    2.92e+04       2.92e+04    1.83e+05       6.663
      50       5       3    9.33e+04       2.92e+04    1.83e+05       6.742
      51       6       2    9.33e+04       2.92e+04    1.83e+05       6.768
      52       7            1.83e+05 pr    2.92e+04    1.83e+05       6.791
      53       6       1    1.56e+05       2.92e+04    1.83e+05       6.821
      54       7            1.83e+05 pr    2.92e+04    1.83e+05       6.836
      55       6            1.83e+05 pr    2.92e+04    1.83e+05       6.855
      56       5       2    9.33e+04       2.92e+04    1.83e+05       6.879
      57       6       3    9.33e+04       9.33e+04    1.83e+05       7.178
      58       7            1.83e+05 pr    9.33e+04    1.83e+05       7.209
      59       6       2    9.33e+04       9.33e+04    1.83e+05       7.232
      60       7       1    9.65e+04       9.33e+04    1.83e+05       7.401
      61       8         INFEASIBLE  pr    9.33e+04    1.83e+05       7.515
      62       7         INFEASIBLE  pr    9.33e+04    1.83e+05       7.696
      63       6       1    9.65e+04       9.33e+04    1.83e+05       7.804
      64       7         INFEASIBLE  pr    9.33e+04    1.83e+05       8.073

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.82573463797402e+05
Final integrality gap (abs / rel)   =  8.93e+04 /   4.89e-01 (48.92%)
# of nodes processed                =       64
# of subproblems processed          =       65
Total program time (secs)           =       8.09688 (     7.994 CPU time)
Time spent in evaluations (secs)    =       0.34634

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.107       0.0923      3957
   nlp_gf_jg       0.0877       0.0867      2781
  nlp_hess_l       0.0763       0.0757      2667
      solver            8         8.16         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2520
    1.0000    1.0000    0.0480

Removed Variables within Vanished Phases
===================================================
 
