====================================================
Gait Search for Locomotion Speed 1.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.837
       2       1       5    2.92e+04     -1.80e+308                   1.025
       3       2       4    2.92e+04     -1.80e+308                   1.051
       4       3       3    2.92e+04     -1.80e+308                   1.126
       5       4       2    2.92e+04     -1.80e+308                   1.145
       6       5       1    5.84e+04     -1.80e+308                   1.160
       7       6         INFEASIBLE  pr  -1.80e+308                   1.236
*      8       5       0    1.04e+05  f  -1.80e+308    1.04e+05       1.299
       9       4       1    5.22e+04     -1.80e+308    1.04e+05       1.419
      10       5       5    2.92e+04       2.92e+04    1.04e+05       1.457
      11       6       2    2.92e+04       2.92e+04    1.04e+05       1.477
      12       7       3    2.92e+04       2.92e+04    1.04e+05       1.512
      13       8       4    2.92e+04       2.92e+04    1.04e+05       1.738
      14       9       1    5.84e+04       2.92e+04    1.04e+05       1.761
      15      10            1.04e+05 pr    2.92e+04    1.04e+05       1.780
*     16       9       0    5.84e+04  f    2.92e+04    5.84e+04       1.814
      17       8            5.84e+04 pr    2.92e+04    5.84e+04       1.849
      18       7       3    3.75e+04       2.92e+04    5.84e+04       1.884
      19       8       2    3.75e+04       2.92e+04    5.84e+04       1.974
      20       9            5.84e+04 pr    2.92e+04    5.84e+04       2.003
      21       8       1    4.02e+04       2.92e+04    5.84e+04       2.031
*     22       9       0    5.22e+04  f    2.92e+04    5.22e+04       2.069
      23       8            5.22e+04 pr    2.92e+04    5.22e+04       2.190
      24       7       2    4.02e+04       2.92e+04    5.22e+04       2.243
      25       8            5.22e+04 pr    2.92e+04    5.22e+04       2.401
      26       7            5.22e+04 pr    2.92e+04    5.22e+04       2.432
      27       6       1    3.75e+04       2.92e+04    5.22e+04       2.534
      28       7            5.22e+04 pr    2.92e+04    5.22e+04       2.557
      29       6         INFEASIBLE  pr    2.92e+04    5.22e+04       2.604
      30       5            5.84e+04 pr    2.92e+04    5.22e+04       2.692
      31       4         INFEASIBLE  pr    2.92e+04    5.22e+04       2.982
      32       3       4    4.02e+04       2.92e+04    5.22e+04       3.013
      33       4            5.22e+04 pr    2.92e+04    5.22e+04       3.038
      34       3       3    2.92e+04       2.92e+04    5.22e+04       3.172
      35       4       2    2.92e+04       2.92e+04    5.22e+04       3.196
      36       5            5.84e+04 pr    2.92e+04    5.22e+04       3.263
      37       4       1    3.75e+04       2.92e+04    5.22e+04       3.352
      38       5            5.84e+04 pr    2.92e+04    5.22e+04       3.406
      39       4         INFEASIBLE  pr    2.92e+04    5.22e+04       3.495
      40       3       2    2.92e+04       2.92e+04    5.22e+04       3.517
      41       4       4    2.92e+04       2.92e+04    5.22e+04       3.729
      42       5       1    4.02e+04       2.92e+04    5.22e+04       3.768
      43       6            5.22e+04 pr    2.92e+04    5.22e+04       3.794
      44       5         INFEASIBLE  pr    2.92e+04    5.22e+04       3.974
      45       4       3    2.92e+04       2.92e+04    5.22e+04       4.119
      46       5       2    3.75e+04       2.92e+04    5.22e+04       4.150
      47       6       1    3.75e+04       2.92e+04    5.22e+04       4.171
      48       7            5.84e+04 pr    2.92e+04    5.22e+04       4.187
      49       6            5.22e+04 pr    2.92e+04    5.22e+04       4.289
      50       5       1    3.75e+04       2.92e+04    5.22e+04       4.324
      51       6       2    3.02e+04       2.92e+04    5.22e+04       4.478
      52       7       1    3.75e+04       2.92e+04    5.22e+04       4.608
      53       8       3    2.92e+04       2.92e+04    5.22e+04       4.637
      54       9       2    2.92e+04       2.92e+04    5.22e+04       4.737
      55      10       1    4.02e+04       2.92e+04    5.22e+04       4.775
      56      11            5.22e+04 pr    2.92e+04    5.22e+04       4.797
      57      10         INFEASIBLE  pr    2.92e+04    5.22e+04       4.913
      58       9       1    3.75e+04       2.92e+04    5.22e+04       5.016
      59      10       2    2.92e+04       2.92e+04    5.22e+04       5.035
      60      11       1    4.02e+04       2.92e+04    5.22e+04       5.054
      61      12            5.22e+04 pr    2.92e+04    5.22e+04       5.073
      62      11         INFEASIBLE  pr    2.92e+04    5.22e+04       5.187
      63      10         INFEASIBLE  pr    3.02e+04    5.22e+04       5.275
      64       9            5.84e+04 pr    3.02e+04    5.22e+04       5.292

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.21638467992634e+04
Final integrality gap (abs / rel)   =  2.20e+04 /   4.21e-01 (42.10%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       5.32678 (     4.988 CPU time)
Time spent in evaluations (secs)    =       0.24312

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0751       0.0637      2815
   nlp_gf_jg       0.0651        0.065      2090
  nlp_hess_l       0.0547        0.054      1954
      solver            5         5.37         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1320
    1.0000    1.0000    0.1680

Removed Variables within Vanished Phases
===================================================
 
