====================================================
Gait Search for Locomotion Speed 2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    2.92e+04       2.92e+04                   0.585
       2       1       5    2.92e+04       2.92e+04                   0.630
       3       2       4    2.92e+04       2.92e+04                   0.651
       4       3       3    2.92e+04       2.92e+04                   0.668
       5       4       2    2.92e+04       2.92e+04                   0.682
       6       5         INFEASIBLE  pr    2.92e+04                   0.746
       7       4       1    1.46e+05       2.92e+04                   0.800
       8       5         INFEASIBLE  pr    2.92e+04                   0.888
*      9       4       0    1.46e+05  f    2.92e+04    1.46e+05       0.923
      10       3       2    2.92e+04       2.92e+04    1.46e+05       0.948
      11       4         INFEASIBLE  pr    2.92e+04    1.46e+05       1.036
      12       3         INFEASIBLE  pr    2.92e+04    1.46e+05       1.279
      13       2       3    2.92e+04       2.92e+04    1.46e+05       1.306
      14       3       4    2.92e+04       2.92e+04    1.46e+05       1.336
      15       4       3    2.92e+04       2.92e+04    1.46e+05       1.369
      16       5       2    2.92e+04       2.92e+04    1.46e+05       1.393
      17       6         INFEASIBLE  pr    2.92e+04    1.46e+05       1.496
      18       5       1    1.18e+05       2.92e+04    1.46e+05       3.812
      19       6            1.46e+05 pr    2.92e+04    1.46e+05       3.831
      20       5            1.46e+05 pr    2.92e+04    1.46e+05       3.859
      21       4       2    2.92e+04       2.92e+04    1.46e+05       3.880
      22       5       3    2.92e+04       2.92e+04    1.46e+05       3.992
      23       6         INFEASIBLE  pr    2.92e+04    1.46e+05       4.223
      24       5       2    5.69e+04       2.92e+04    1.46e+05       4.248
      25       6            1.46e+05 pr    2.92e+04    1.46e+05       4.275
      26       5         INFEASIBLE  pr    2.92e+04    1.46e+05       4.419
      27       4         INFEASIBLE  pr    2.92e+04    1.46e+05       4.522
      28       3         INFEASIBLE  pr    2.92e+04    1.46e+05       4.808
      29       2       2    5.69e+04       2.92e+04    1.46e+05       4.836
      30       3       1    6.37e+04       2.92e+04    1.46e+05       4.860
      31       4         INFEASIBLE  pr    2.92e+04    1.46e+05       4.934
      32       3            1.46e+05 pr    2.92e+04    1.46e+05       4.964
      33       2       1    1.34e+05       2.92e+04    1.46e+05       5.081
      34       3            1.46e+05 pr    2.92e+04    1.46e+05       5.196
      35       2            1.46e+05 pr    2.92e+04    1.46e+05       5.234
      36       1            1.46e+05 pr    2.92e+04    1.46e+05       5.348
      37       0       5    2.92e+04       2.92e+04    1.46e+05       5.480
      38       1       4    2.92e+04       2.92e+04    1.46e+05       5.532
      39       2       3    1.34e+05       2.92e+04    1.46e+05       6.727
      40       3            1.46e+05 pr    2.92e+04    1.46e+05       6.752
      41       2       2    6.37e+04       2.92e+04    1.46e+05       6.860
      42       3            1.46e+05 pr    2.92e+04    1.46e+05       6.888
      43       2         INFEASIBLE  pr    2.92e+04    1.46e+05       7.066
      44       1       3    5.69e+04       2.92e+04    1.46e+05       7.223
      45       2       4    2.92e+04       2.92e+04    1.46e+05       7.259
      46       3       3    1.34e+05       2.92e+04    1.46e+05       7.292
      47       4       2    1.34e+05       2.92e+04    1.46e+05       7.315
      48       5            1.46e+05 pr    2.92e+04    1.46e+05       7.337
      49       4         INFEASIBLE  pr    2.92e+04    1.46e+05       7.457
      50       3       2    1.34e+05       2.92e+04    1.46e+05       7.478
      51       4         INFEASIBLE  pr    5.69e+04    1.46e+05       7.789
      52       3            1.46e+05 pr    5.69e+04    1.46e+05       7.812
      53       2         INFEASIBLE  pr    5.69e+04    1.46e+05       7.919
      54       1       2    5.69e+04       5.69e+04    1.46e+05       7.942
      55       2       1    1.18e+05       5.69e+04    1.46e+05       8.006
      56       3            1.46e+05 pr    5.69e+04    1.46e+05       8.022
      57       2            1.46e+05 pr    5.69e+04    1.46e+05       8.103
      58       1         INFEASIBLE  pr    5.69e+04    1.46e+05       8.358
      59       0       2    5.69e+04       5.69e+04    1.46e+05       8.383
      60       1            1.47e+05 pr    5.69e+04    1.46e+05       8.539
      61       0         INFEASIBLE  pr    1.46e+05    1.46e+05       8.797

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.46058766021995e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =       61
# of subproblems processed          =       62
Total program time (secs)           =       8.82082 (     8.625 CPU time)
Time spent in evaluations (secs)    =       0.46775

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.136        0.112      4657
   nlp_gf_jg        0.126        0.124      3872
  nlp_hess_l        0.108        0.107      3756
      solver         8.64         8.85         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0600
         0         0    0.2400

Removed Variables within Vanished Phases
===================================================
 
