====================================================
Gait Search for Locomotion Speed 1.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.924
       2       1       5    2.92e+04     -1.80e+308                   0.963
       3       2         INFEASIBLE  pr  -1.80e+308                   1.092
       4       1       4    2.92e+04     -1.80e+308                   1.406
       5       2       3    2.92e+04     -1.80e+308                   1.428
       6       3       2    2.92e+04     -1.80e+308                   1.451
       7       4       1    5.84e+04     -1.80e+308                   1.474
       8       5         INFEASIBLE  pr  -1.80e+308                   1.534
*      9       4       0    1.04e+05  f  -1.80e+308    1.04e+05       1.648
      10       3            1.04e+05 pr  -1.80e+308    1.04e+05       1.845
      11       2       2    2.92e+04     -1.80e+308    1.04e+05       1.864
      12       3       5    2.92e+04       2.92e+04    1.04e+05       1.888
      13       4       1    5.84e+04       2.92e+04    1.04e+05       1.909
      14       5         INFEASIBLE  pr    2.92e+04    1.04e+05       2.004
      15       4         INFEASIBLE  pr    2.92e+04    1.04e+05       2.272
      16       3       4    2.92e+04       2.92e+04    1.04e+05       2.307
      17       4       3    2.92e+04       2.92e+04    1.04e+05       2.334
      18       5         INFEASIBLE  pr    2.92e+04    1.04e+05       2.465
      19       4       2    6.86e+04       2.92e+04    1.04e+05       2.725
      20       5       1    7.94e+04       2.92e+04    1.04e+05       2.740
      21       6            1.04e+05 pr    2.92e+04    1.04e+05       2.755
      22       5            1.04e+05 pr    2.92e+04    1.04e+05       2.902
      23       4            1.04e+05 pr    2.92e+04    1.04e+05       2.946
      24       3       3    2.92e+04       2.92e+04    1.04e+05       2.969
      25       4         INFEASIBLE  pr    2.92e+04    1.04e+05       3.169
      26       3       2    5.21e+04       2.92e+04    1.04e+05       3.802
      27       4       1    7.94e+04       2.92e+04    1.04e+05       3.819
      28       5            1.04e+05 pr    2.92e+04    1.04e+05       3.833
      29       4            1.04e+05 pr    2.92e+04    1.04e+05       3.862
      30       3         INFEASIBLE  pr    2.92e+04    1.04e+05       4.095
      31       2         INFEASIBLE  pr    2.92e+04    1.04e+05       4.358
      32       1       4    2.92e+04       2.92e+04    1.04e+05       4.527
      33       2         INFEASIBLE  pr    2.92e+04    1.04e+05       4.648
      34       1         INFEASIBLE  pr    2.92e+04    1.04e+05       4.978
      35       0       3    2.92e+04       2.92e+04    1.04e+05       4.995
      36       1       2    6.53e+04       2.92e+04    1.04e+05       5.016
      37       2         INFEASIBLE  pr    2.92e+04    1.04e+05       5.083
      38       1       1    6.53e+04       2.92e+04    1.04e+05       5.117
      39       2            1.04e+05 pr    2.92e+04    1.04e+05       5.219
      40       1         INFEASIBLE  pr    2.92e+04    1.04e+05       5.277
      41       0       2    4.56e+04       4.56e+04    1.04e+05       5.529
      42       1       1    5.84e+04       4.56e+04    1.04e+05       5.548
      43       2            1.04e+05 pr    4.56e+04    1.04e+05       5.577
      44       1         INFEASIBLE  pr    4.56e+04    1.04e+05       5.677
      45       0       1    6.53e+04       6.53e+04    1.04e+05       5.695
      46       1            1.04e+05 pr    6.53e+04    1.04e+05       5.720
      47       0         INFEASIBLE  pr    1.04e+05    1.04e+05       5.836

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.04327694845693e+05
Final integrality gap (abs / rel)   =  1.89e-03 /   1.81e-08 ( 0.00%)
# of nodes processed                =       47
# of subproblems processed          =       48
Total program time (secs)           =       5.85264 (     5.849 CPU time)
Time spent in evaluations (secs)    =       0.30182

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0983        0.079      3652
   nlp_gf_jg       0.0771       0.0742      2547
  nlp_hess_l        0.066       0.0654      2480
      solver         5.86         5.88         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1320
    1.0000         0    0.0840
         0    1.0000    0.0840

Removed Variables within Vanished Phases
===================================================
 
