====================================================
Gait Search for Locomotion Speed 0.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    2.92e+04       2.92e+04                   0.529
       2       1       5    2.92e+04       2.92e+04                   0.552
       3       2       4    2.92e+04       2.92e+04                   0.579
       4       3       3    5.84e+04       2.92e+04                   0.612
       5       4       2    2.92e+04       2.92e+04                   0.707
       6       5       1    5.84e+04       2.92e+04                   0.719
       7       6         INFEASIBLE  pr    2.92e+04                   0.785
*      8       5       0    6.35e+04  f    2.92e+04    6.35e+04       1.088
       9       4       1    3.18e+04       2.92e+04    6.35e+04       1.122
      10       5       5    2.92e+04       2.92e+04    6.35e+04       1.168
      11       6       4    2.92e+04       2.92e+04    6.35e+04       1.202
      12       7       4    2.92e+04       2.92e+04    6.35e+04       1.363
      13       8       3    2.92e+04       2.92e+04    6.35e+04       1.519
      14       9       2    3.07e+04       2.92e+04    6.35e+04       1.606
      15      10       1    3.18e+04       2.92e+04    6.35e+04       1.632
      16      11            6.35e+04 pr    2.92e+04    6.35e+04       1.729
*     17      10       0    3.18e+04  f    2.92e+04    3.18e+04       1.776
      18       9            3.18e+04 pr    2.92e+04    3.18e+04       1.889
      19       8            3.18e+04 pr    2.92e+04    3.18e+04       1.974
      20       7       3    2.92e+04       2.92e+04    3.18e+04       1.997
      21       8       4    2.92e+04       2.92e+04    3.18e+04       2.211
      22       9       3    2.92e+04       2.92e+04    3.18e+04       2.236
      23      10            5.84e+04 pr    2.92e+04    3.18e+04       2.430
      24       9       2    3.04e+04       2.92e+04    3.18e+04       2.512
      25      10            3.18e+04 pr    2.92e+04    3.18e+04       2.531
      26       9       1    3.04e+04       2.92e+04    3.18e+04       2.555
      27      10            5.84e+04 pr    2.92e+04    3.18e+04       2.580
      28       9         INFEASIBLE  pr    2.92e+04    3.18e+04       3.364
      29       8       3    3.04e+04       2.92e+04    3.18e+04       3.396
      30       9       2    2.92e+04       2.92e+04    3.18e+04       3.422
      31      10       1    3.04e+04       2.92e+04    3.18e+04       3.443
      32      11            5.84e+04 pr    2.92e+04    3.18e+04       3.563
      33      10            3.18e+04 pr    2.92e+04    3.18e+04       3.661
      34       9            3.18e+04 pr    2.92e+04    3.18e+04       3.696
      35       8       2    3.04e+04       2.92e+04    3.18e+04       3.715
      36       9       3    2.92e+04       2.92e+04    3.18e+04       3.782
      37      10       3    2.92e+04       2.92e+04    3.18e+04       3.998
      38      11       2    3.04e+04       2.92e+04    3.18e+04       4.129
      39      12            5.84e+04 pr    2.92e+04    3.18e+04       4.178
      40      11       1    3.07e+04       2.92e+04    3.18e+04       4.203
      41      12            3.18e+04 pr    2.92e+04    3.18e+04       4.222
      42      11            3.18e+04 pr    2.92e+04    3.18e+04       4.478
      43      10            3.18e+04 pr    2.92e+04    3.18e+04       4.533
      44       9       2    3.04e+04       2.92e+04    3.18e+04       4.584
      45      10            5.84e+04 pr    2.92e+04    3.18e+04       4.647
      46       9       1    3.07e+04       2.92e+04    3.18e+04       4.720
      47      10            3.18e+04 pr    2.92e+04    3.18e+04       4.766
      48       9            3.18e+04 pr    2.92e+04    3.18e+04       4.843
      49       8         INFEASIBLE  pr    2.92e+04    3.18e+04       5.055
      50       7       1    3.04e+04       2.92e+04    3.18e+04       5.084
      51       8         INFEASIBLE  pr    2.92e+04    3.18e+04       5.186
      52       7            3.18e+04 pr    2.92e+04    3.18e+04       5.288
      53       6         INFEASIBLE  pr    2.92e+04    3.18e+04       5.471
      54       5         INFEASIBLE  pr    2.92e+04    3.18e+04       6.108
      55       4       2    3.07e+04       2.92e+04    3.18e+04       6.139
      56       5            5.84e+04 pr    2.92e+04    3.18e+04       6.183
      57       4       1    3.07e+04       2.92e+04    3.18e+04       6.208
      58       5            3.18e+04 pr    2.92e+04    3.18e+04       6.237
      59       4         INFEASIBLE  pr    2.92e+04    3.18e+04       6.394
      60       3       2    3.04e+04       3.04e+04    3.18e+04       6.616
      61       4       1    3.04e+04       3.04e+04    3.18e+04       6.651
      62       5            5.84e+04 pr    3.04e+04    3.18e+04       6.738
      63       4         INFEASIBLE  pr    3.04e+04    3.18e+04       7.009
      64       3       1    3.04e+04       3.04e+04    3.18e+04       7.027

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.17519067400291e+04
Final integrality gap (abs / rel)   =  1.32e+03 /   4.17e-02 ( 4.17%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       7.03804 (     6.715 CPU time)
Time spent in evaluations (secs)    =       0.38778

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.119         0.11      4262
   nlp_gf_jg       0.0956        0.107      2780
  nlp_hess_l       0.0797       0.0786      2660
      solver         6.72         7.07         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2760
         0         0    0.0240

Removed Variables within Vanished Phases
===================================================
 
