====================================================
Gait Search for Locomotion Speed 0.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.623
       2       1       5    2.92e+04     -1.80e+308                   1.661
       3       2       4    2.92e+04     -1.80e+308                   1.680
       4       3       3    5.84e+04     -1.80e+308                   1.699
       5       4       2    5.84e+04     -1.80e+308                   1.711
       6       5         INFEASIBLE  pr  -1.80e+308                   1.791
       7       4       1    9.13e+04     -1.80e+308                   1.836
*      8       5       0    9.13e+04  f  -1.80e+308    9.13e+04       1.874
       9       3       2    5.84e+04     -1.80e+308    9.13e+04       1.905
      10       4       5    2.92e+04       2.92e+04    9.13e+04       1.943
      11       5       4    2.92e+04       2.92e+04    9.13e+04       1.967
      12       6       3    3.74e+04       2.92e+04    9.13e+04       2.060
      13       7       4    3.56e+04       2.92e+04    9.13e+04       2.118
      14       8       3    4.56e+04       2.92e+04    9.13e+04       2.151
      15       9       2    4.56e+04       2.92e+04    9.13e+04       2.171
      16      10       1    4.56e+04       2.92e+04    9.13e+04       2.192
      17      11            9.13e+04 pr    2.92e+04    9.13e+04       2.213
*     18      10       0    4.56e+04  f    2.92e+04    4.56e+04       2.250
      19       9            4.56e+04 pr    2.92e+04    4.56e+04       2.268
      20       8            4.56e+04 pr    2.92e+04    4.56e+04       2.289
      21       7       3    3.56e+04       2.92e+04    4.56e+04       2.317
      22       8       4    2.92e+04       2.92e+04    4.56e+04       2.470
      23       9       3    2.92e+04       2.92e+04    4.56e+04       2.495
      24      10       2    2.92e+04       2.92e+04    4.56e+04       2.518
      25      11            5.84e+04 pr    2.92e+04    4.56e+04       2.544
      26      10       1    3.56e+04       2.92e+04    4.56e+04       2.755
      27      11            5.84e+04 pr    2.92e+04    4.56e+04       2.783
      28      10         INFEASIBLE  pr    2.92e+04    4.56e+04       2.946
      29       9       2    2.92e+04       2.92e+04    4.56e+04       3.026
      30      10            5.84e+04 pr    2.92e+04    4.56e+04       3.152
      31       9       1    3.56e+04       2.92e+04    4.56e+04       3.258
      32      10            5.84e+04 pr    2.92e+04    4.56e+04       3.278
      33       9         INFEASIBLE  pr    2.92e+04    4.56e+04       3.415
      34       8       3    2.92e+04       2.92e+04    4.56e+04       3.438
      35       9       2    3.74e+04       2.92e+04    4.56e+04       3.481
      36      10       1    3.74e+04       2.92e+04    4.56e+04       3.518
      37      11            4.56e+04 pr    2.92e+04    4.56e+04       3.537
      38      10         INFEASIBLE  pr    2.92e+04    4.56e+04       3.796
      39       9       1    3.74e+04       2.92e+04    4.56e+04       3.816
      40      10       2    2.92e+04       2.92e+04    4.56e+04       3.922
      41      11       1    3.56e+04       2.92e+04    4.56e+04       3.978
      42      12            5.84e+04 pr    2.92e+04    4.56e+04       4.053
      43      11         INFEASIBLE  pr    2.92e+04    4.56e+04       4.497
      44      10         INFEASIBLE  pr    2.92e+04    4.56e+04       4.633
      45       9            4.56e+04 pr    2.92e+04    4.56e+04       4.650
      46       8         INFEASIBLE  pr    2.92e+04    4.56e+04       4.748
      47       7       2    2.92e+04       2.92e+04    4.56e+04       4.778
      48       8            5.84e+04 pr    2.92e+04    4.56e+04       4.857
      49       7       1    3.56e+04       2.92e+04    4.56e+04       4.914
      50       8            5.84e+04 pr    2.92e+04    4.56e+04       5.053
      51       7            4.56e+04 pr    2.92e+04    4.56e+04       5.185
      52       6       2    2.92e+04       2.92e+04    4.56e+04       5.330
      53       7            5.84e+04 pr    2.92e+04    4.56e+04       5.379
      54       6         INFEASIBLE  pr    2.92e+04    4.56e+04       5.952
      55       5            5.84e+04 pr    2.92e+04    4.56e+04       6.030
      56       4       2    3.74e+04       2.92e+04    4.56e+04       6.058
      57       5       1    3.74e+04       2.92e+04    4.56e+04       6.084
      58       6            4.56e+04 pr    2.92e+04    4.56e+04       6.110
      59       5         INFEASIBLE  pr    2.92e+04    4.56e+04       6.235
      60       4       1    3.74e+04       2.92e+04    4.56e+04       6.255
      61       5       3    3.56e+04       2.92e+04    4.56e+04       6.301
      62       6            5.84e+04 pr    2.92e+04    4.56e+04       6.325
      63       5       2    3.74e+04       2.92e+04    4.56e+04       6.353
      64       6       1    3.74e+04       2.92e+04    4.56e+04       6.374

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.56433660740298e+04
Final integrality gap (abs / rel)   =  1.64e+04 /   3.60e-01 (36.00%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       6.38699 (     6.143 CPU time)
Time spent in evaluations (secs)    =       0.28640

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.103       0.0883      3715
   nlp_gf_jg       0.0708       0.0697      2061
  nlp_hess_l       0.0591        0.058      1918
      solver         6.15         6.41         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1920
         0         0    0.1080

Removed Variables within Vanished Phases
===================================================
 
