====================================================
Gait Search for Locomotion Speed 1.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    2.92e+04       2.92e+04                  10.072
       2       1       5    2.92e+04       2.92e+04                  10.101
       3       2       4    2.92e+04       2.92e+04                  10.127
       4       3       3    2.92e+04       2.92e+04                  10.149
       5       4       2    2.92e+04       2.92e+04                  10.161
       6       5       1    5.84e+04       2.92e+04                  10.179
       7       6         INFEASIBLE  pr    2.92e+04                  10.238
*      8       5       0    1.62e+05  f    2.92e+04    1.62e+05      10.284
       9       4       1    8.11e+04       2.92e+04    1.62e+05      10.414
      10       5       5    2.92e+04       2.92e+04    1.62e+05      10.446
      11       6       2    2.92e+04       2.92e+04    1.62e+05      10.475
      12       7       4    2.92e+04       2.92e+04    1.62e+05      10.497
      13       8       3    5.09e+04       2.92e+04    1.62e+05      10.526
      14       9       2    8.11e+04       2.92e+04    1.62e+05      10.554
      15      10       1    8.11e+04       2.92e+04    1.62e+05      10.574
      16      11            1.62e+05 pr    2.92e+04    1.62e+05      10.597
*     17      10       0    8.11e+04  f    2.92e+04    8.11e+04      10.635
      18       9            8.11e+04 pr    2.92e+04    8.11e+04      10.655
      19       8       2    5.09e+04       2.92e+04    8.11e+04      10.744
      20       9       3    4.30e+04       2.92e+04    8.11e+04      10.954
      21      10       3    2.92e+04       2.92e+04    8.11e+04      10.981
      22      11       4    2.92e+04       2.92e+04    8.11e+04      11.123
      23      12       3    2.92e+04       2.92e+04    8.11e+04      11.159
      24      13       2    4.30e+04       2.92e+04    8.11e+04      11.186
      25      14       1    5.84e+04       2.92e+04    8.11e+04      11.209
      26      15            1.62e+05 pr    2.92e+04    8.11e+04      11.232
      27      14            8.11e+04 pr    2.92e+04    8.11e+04      11.390
      28      13       1    5.09e+04       2.92e+04    8.11e+04      11.412
      29      14         INFEASIBLE  pr    2.92e+04    8.11e+04      11.797
      30      13            8.11e+04 pr    2.92e+04    8.11e+04      11.820
      31      12            8.11e+04 pr    2.92e+04    8.11e+04      12.000
      32      11         INFEASIBLE  pr    2.92e+04    8.11e+04      12.563
      33      10       3    2.92e+04       2.92e+04    8.11e+04      12.584
      34      11       2    5.09e+04       2.92e+04    8.11e+04      12.715
      35      12            8.11e+04 pr    2.92e+04    8.11e+04      12.738
      36      11         INFEASIBLE  pr    2.92e+04    8.11e+04      12.991
      37      10         INFEASIBLE  pr    2.92e+04    8.11e+04      13.244
      38       9       2    5.84e+04       2.92e+04    8.11e+04      13.271
      39      10       1    5.84e+04       2.92e+04    8.11e+04      13.449
      40      11            1.62e+05 pr    2.92e+04    8.11e+04      13.485
      41      10            8.11e+04 pr    2.92e+04    8.11e+04      13.572
      42       9       1    5.84e+04       2.92e+04    8.11e+04      13.696
      43      10       1    5.84e+04       2.92e+04    8.11e+04      13.845
      44      11            1.62e+05 pr    2.92e+04    8.11e+04      13.926
      45      10            8.11e+04 pr    2.92e+04    8.11e+04      14.026
      46       9            1.62e+05 pr    2.92e+04    8.11e+04      14.267
      47       8         INFEASIBLE  pr    2.92e+04    8.11e+04      14.397
      48       7       2    5.09e+04       2.92e+04    8.11e+04      14.632
      49       8            8.11e+04 pr    4.30e+04    8.11e+04      14.740
      50       7       1    5.84e+04       4.30e+04    8.11e+04      14.865
      51       8            8.11e+04 pr    4.30e+04    8.11e+04      14.888
      52       7         INFEASIBLE  pr    4.30e+04    8.11e+04      15.141
      53       6       1    4.83e+04       4.30e+04    8.11e+04      15.165
      54       7       2    4.63e+04       4.30e+04    8.11e+04      15.191
      55       8       1    5.84e+04       4.30e+04    8.11e+04      15.274
      56       9            8.11e+04 pr    4.30e+04    8.11e+04      15.303
      57       8         INFEASIBLE  pr    4.30e+04    8.11e+04      15.499
      58       7       1    4.83e+04       4.30e+04    8.11e+04      15.518
      59       8       2    5.09e+04       4.83e+04    8.11e+04      15.566
      60       9            8.11e+04 pr    4.83e+04    8.11e+04      15.587
      61       8       1    5.09e+04       4.83e+04    8.11e+04      15.609
      62       9            8.11e+04 pr    4.83e+04    8.11e+04      15.639
      63       8         INFEASIBLE  pr    4.83e+04    8.11e+04      15.797
      64       7       1    5.09e+04       4.83e+04    8.11e+04      15.822

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.11437616878691e+04
Final integrality gap (abs / rel)   =  3.28e+04 /   4.05e-01 (40.47%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      15.83551 (    15.255 CPU time)
Time spent in evaluations (secs)    =       0.31436

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.106       0.0929      4129
   nlp_gf_jg        0.082       0.0802      2576
  nlp_hess_l        0.069       0.0679      2441
      solver         15.3         15.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1080
         0         0    0.1920

Removed Variables within Vanished Phases
===================================================
 
