====================================================
Gait Search for Locomotion Speed 0.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    2.92e+04       2.92e+04                   0.524
       2       1       5    2.92e+04       2.92e+04                   0.541
       3       2       4    2.92e+04       2.92e+04                   0.572
       4       3       3    2.92e+04       2.92e+04                   0.600
       5       4       2    2.92e+04       2.92e+04                   0.611
       6       5       1    5.84e+04       2.92e+04                   0.624
       7       6         INFEASIBLE  pr    2.92e+04                   0.674
*      8       5       0    6.96e+04  f    2.92e+04    6.96e+04       0.718
       9       4       1    3.48e+04       2.92e+04    6.96e+04       0.748
      10       5       4    2.92e+04       2.92e+04    6.96e+04       0.784
      11       6       3    3.18e+04       2.92e+04    6.96e+04       0.821
      12       7       2    3.48e+04       2.92e+04    6.96e+04       0.845
      13       8       1    3.48e+04       2.92e+04    6.96e+04       0.864
      14       9            6.96e+04 pr    2.92e+04    6.96e+04       0.949
*     15       8       0    3.48e+04  f    2.92e+04    3.48e+04       0.981
      16       6       2    3.18e+04       2.92e+04    3.48e+04       1.027
      17       7       3    3.23e+04       2.92e+04    3.48e+04       1.144
      18       8       3    2.92e+04       2.92e+04    3.48e+04       1.169
      19       9            5.84e+04 pr    2.92e+04    3.48e+04       1.540
      20       8       2    3.18e+04       2.92e+04    3.48e+04       1.592
      21       9            3.48e+04 pr    2.92e+04    3.48e+04       1.610
      22       8       1    3.18e+04       2.92e+04    3.48e+04       1.628
      23       9            5.84e+04 pr    2.92e+04    3.48e+04       1.703
      24       8         INFEASIBLE  pr    2.92e+04    3.48e+04       1.885
      25       7       2    3.23e+04       2.92e+04    3.48e+04       1.908
      26       8            5.84e+04 pr    2.92e+04    3.48e+04       1.945
      27       7       1    3.23e+04       2.92e+04    3.48e+04       1.970
      28       8            3.48e+04 pr    2.92e+04    3.48e+04       1.990
      29       7         INFEASIBLE  pr    2.92e+04    3.48e+04       2.102
      30       6       2    3.23e+04       2.92e+04    3.48e+04       2.121
      31       7       5    2.92e+04       2.92e+04    3.48e+04       2.147
      32       8       4    2.92e+04       2.92e+04    3.48e+04       2.186
      33       9       3    2.92e+04       2.92e+04    3.48e+04       2.207
      34      10       2    3.18e+04       2.92e+04    3.48e+04       2.236
      35      11            5.84e+04 pr    2.92e+04    3.48e+04       2.618
      36      10       1    3.23e+04       2.92e+04    3.48e+04       2.646
      37      11            3.48e+04 pr    2.92e+04    3.48e+04       2.674
      38      10            6.96e+04 pr    2.92e+04    3.48e+04       2.958
      39       9            3.48e+04 pr    2.92e+04    3.48e+04       3.017
      40       8       3    2.92e+04       2.92e+04    3.48e+04       3.042
      41       9       4    2.92e+04       2.92e+04    3.48e+04       3.096
      42      10       3    2.92e+04       2.92e+04    3.48e+04       3.246
      43      11       2    3.18e+04       2.92e+04    3.48e+04       3.283
      44      12       1    3.18e+04       2.92e+04    3.48e+04       3.306
      45      13            5.84e+04 pr    2.92e+04    3.48e+04       3.333
      46      12            6.96e+04 pr    2.92e+04    3.48e+04       3.646
      47      11       1    3.18e+04       2.92e+04    3.48e+04       3.676
      48      12       3    2.92e+04       2.92e+04    3.48e+04       3.715
      49      13       2    2.92e+04       2.92e+04    3.48e+04       3.736
      50      14       1    3.23e+04       2.92e+04    3.48e+04       3.759
      51      15            3.48e+04 pr    2.92e+04    3.48e+04       3.780
      52      14         INFEASIBLE  pr    2.92e+04    3.48e+04       3.913
      53      13       1    3.18e+04       2.92e+04    3.48e+04       4.030
      54      14       2    2.92e+04       2.92e+04    3.48e+04       4.059
      55      15       2    3.23e+04       2.92e+04    3.48e+04       4.085
      56      16            5.84e+04 pr    2.92e+04    3.48e+04       4.111
      57      15       1    3.23e+04       2.92e+04    3.48e+04       4.134
      58      16            3.48e+04 pr    2.92e+04    3.48e+04       4.175
      59      15         INFEASIBLE  pr    2.92e+04    3.48e+04       4.303
      60      14       1    3.23e+04       2.92e+04    3.48e+04       4.346
      61      15            3.48e+04 pr    2.92e+04    3.48e+04       4.364
      62      14         INFEASIBLE  pr    2.92e+04    3.48e+04       4.646
      63      13         INFEASIBLE  pr    2.92e+04    3.48e+04       4.789
      64      12            5.84e+04 pr    2.92e+04    3.48e+04       4.976

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.47758978661718e+04
Final integrality gap (abs / rel)   =  5.56e+03 /   1.60e-01 (16.00%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       4.99235 (     4.819 CPU time)
Time spent in evaluations (secs)    =       0.26103

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0823        0.072      3346
   nlp_gf_jg       0.0627        0.064      2031
  nlp_hess_l       0.0529       0.0605      1912
      solver         4.83         5.02         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2520
         0         0    0.0480

Removed Variables within Vanished Phases
===================================================
 
