====================================================
Gait Search for Locomotion Speed 1.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    2.92e+04       2.92e+04                   1.541
       2       1       5    2.92e+04       2.92e+04                   1.566
       3       2       4    2.92e+04       2.92e+04                   1.604
       4       3       3    2.92e+04       2.92e+04                   1.628
       5       4       2    5.84e+04       2.92e+04                   1.645
       6       5         INFEASIBLE  pr    2.92e+04                   1.750
       7       4         FAILED -400       2.92e+04                   8.158
*      8       5       0    1.62e+05  f    2.92e+04    1.62e+05       8.336
       9       4            1.62e+05 pr    2.92e+04    1.62e+05       8.355
      10       3       2    5.09e+04       2.92e+04    1.62e+05       8.433
      11       4       4    2.92e+04       2.92e+04    1.62e+05       8.455
      12       5       3    2.92e+04       2.92e+04    1.62e+05       8.868
      13       6       2    2.92e+04       2.92e+04    1.62e+05       8.901
      14       7       1    5.84e+04       2.92e+04    1.62e+05       8.983
      15       8            1.62e+05 pr    2.92e+04    1.62e+05       9.021
*     16       7       0    8.11e+04  f    2.92e+04    8.11e+04       9.207
      17       6            8.11e+04 pr    2.92e+04    8.11e+04       9.451
      18       5       2    2.92e+04       2.92e+04    8.11e+04       9.471
      19       6       3    2.92e+04       2.92e+04    8.11e+04       9.619
      20       7       3    2.92e+04       2.92e+04    8.11e+04       9.643
      21       8       2    2.92e+04       2.92e+04    8.11e+04       9.664
      22       9       1    5.84e+04       2.92e+04    8.11e+04       9.685
      23      10            1.62e+05 pr    2.92e+04    8.11e+04       9.766
      24       9            1.62e+05 pr    2.92e+04    8.11e+04       9.888
      25       8            8.11e+04 pr    2.92e+04    8.11e+04       9.925
      26       7       2    2.92e+04       2.92e+04    8.11e+04      10.053
      27       8       1    5.84e+04       2.92e+04    8.11e+04      10.151
      28       9            8.11e+04 pr    2.92e+04    8.11e+04      10.183
      29       8            8.11e+04 pr    2.92e+04    8.11e+04      10.485
      30       7       1    8.11e+04       2.92e+04    8.11e+04      10.631
      31       8       5    2.92e+04       2.92e+04    8.11e+04      10.653
      32       9       4    2.92e+04       2.92e+04    8.11e+04      10.677
      33      10       3    4.30e+04       2.92e+04    8.11e+04      10.708
      34      11            8.11e+04 pr    2.92e+04    8.11e+04      10.790
      35      10       2    4.30e+04       2.92e+04    8.11e+04      10.944
      36      11            8.11e+04 pr    2.92e+04    8.11e+04      10.969
      37      10         INFEASIBLE  pr    2.92e+04    8.11e+04      11.333
      38       9       3    4.30e+04       2.92e+04    8.11e+04      11.476
      39      10       4    2.92e+04       2.92e+04    8.11e+04      11.498
      40      11       3    4.30e+04       2.92e+04    8.11e+04      11.695
      41      12       2    4.30e+04       2.92e+04    8.11e+04      11.773
      42      13            8.11e+04 pr    2.92e+04    8.11e+04      11.985
      43      12         INFEASIBLE  pr    2.92e+04    8.11e+04      12.174
      44      11       2    4.30e+04       2.92e+04    8.11e+04      12.201
      45      12         INFEASIBLE  pr    2.92e+04    8.11e+04      12.343
      46      11            8.11e+04 pr    2.92e+04    8.11e+04      12.395
      47      10         INFEASIBLE  pr    2.92e+04    8.11e+04      12.564
      48       9            8.11e+04 pr    2.92e+04    8.11e+04      12.653
      49       8         INFEASIBLE  pr    2.92e+04    8.11e+04      12.872
      50       7            8.11e+04 pr    2.92e+04    8.11e+04      13.018
      51       6            8.11e+04 pr    2.92e+04    8.11e+04      13.039
      52       5       2    4.30e+04       2.92e+04    8.11e+04      13.106
      53       6       1    5.84e+04       2.92e+04    8.11e+04      13.135
      54       7            1.62e+05 pr    2.92e+04    8.11e+04      13.222
      55       6         INFEASIBLE  pr    2.92e+04    8.11e+04      13.474
      56       5       1    5.09e+04       2.92e+04    8.11e+04      13.569
      57       6       1    5.84e+04       2.92e+04    8.11e+04      13.605
      58       7            1.62e+05 pr    2.92e+04    8.11e+04      13.740
      59       6         INFEASIBLE  pr    2.92e+04    8.11e+04      14.076
      60       5            8.11e+04 pr    2.92e+04    8.11e+04      14.099
      61       4         INFEASIBLE  pr    2.92e+04    8.11e+04      14.393
      62       3         INFEASIBLE  pr    2.92e+04    8.11e+04      14.615
      63       2         INFEASIBLE  pr    5.09e+04    8.11e+04      15.027
      64       1       1    5.84e+04       5.09e+04    8.11e+04      15.051

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.11437616877344e+04
Final integrality gap (abs / rel)   =  3.03e+04 /   3.73e-01 (37.32%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      15.06457 (    14.558 CPU time)
Time spent in evaluations (secs)    =       0.84796

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.262        0.201      7627
   nlp_gf_jg        0.216        0.216      6193
  nlp_hess_l        0.205        0.204      6069
      solver         14.6         15.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1080
    1.0000         0    0.1080
         0         0    0.0840

Removed Variables within Vanished Phases
===================================================
 
