====================================================
Gait Search for Locomotion Speed 1.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.662
       2       1       5    2.92e+04     -1.80e+308                   0.786
       3       2       4    2.92e+04     -1.80e+308                   0.802
       4       3       3    2.92e+04     -1.80e+308                   0.829
       5       4       2    2.92e+04     -1.80e+308                   0.843
       6       5         INFEASIBLE  pr  -1.80e+308                   0.896
       7       4       1    1.04e+05     -1.80e+308                   1.027
       8       5         INFEASIBLE  pr  -1.80e+308                   1.098
*      9       4       0    1.04e+05  f  -1.80e+308    1.04e+05       1.142
      10       3       2    2.92e+04     -1.80e+308    1.04e+05       1.161
      11       4       5    2.92e+04       2.92e+04    1.04e+05       1.190
      12       5       3    2.92e+04       2.92e+04    1.04e+05       1.212
      13       6         INFEASIBLE  pr    2.92e+04    1.04e+05       1.407
      14       5       2    4.56e+04       2.92e+04    1.04e+05       6.321
      15       6       1    5.84e+04       2.92e+04    1.04e+05       6.438
      16       7            1.04e+05 pr    2.92e+04    1.04e+05       6.461
      17       6         INFEASIBLE  pr    2.92e+04    1.04e+05       6.606
      18       5         INFEASIBLE  pr    2.92e+04    1.04e+05       6.761
      19       4       4    2.92e+04       2.92e+04    1.04e+05       6.888
      20       5       3    2.92e+04       2.92e+04    1.04e+05       6.927
      21       6       2    2.92e+04       2.92e+04    1.04e+05       6.948
      22       7       1    5.84e+04       2.92e+04    1.04e+05       7.021
      23       8         INFEASIBLE  pr    2.92e+04    1.04e+05       7.114
      24       7            1.04e+05 pr    2.92e+04    1.04e+05       7.223
      25       6         INFEASIBLE  pr    2.92e+04    1.04e+05       7.511
      26       5       2    2.92e+04       2.92e+04    1.04e+05       7.535
      27       6       4    2.92e+04       2.92e+04    1.04e+05       7.558
      28       7       3    4.56e+04       2.92e+04    1.04e+05       7.590
      29       8       2    5.84e+04       2.92e+04    1.04e+05       7.614
      30       9       1    5.84e+04       2.92e+04    1.04e+05       7.633
      31      10         INFEASIBLE  pr    2.92e+04    1.04e+05       7.716
      32       9            1.04e+05 pr    2.92e+04    1.04e+05       7.859
      33       8       1    5.84e+04       2.92e+04    1.04e+05       7.879
      34       9       3    4.56e+04       2.92e+04    1.04e+05       8.125
      35      10         INFEASIBLE  pr    2.92e+04    1.04e+05       8.238
      36       9       2    5.84e+04       2.92e+04    1.04e+05       8.279
      37      10       1    5.84e+04       2.92e+04    1.04e+05       8.295
      38      11         INFEASIBLE  pr    2.92e+04    1.04e+05       8.408
      39      10         INFEASIBLE  pr    2.92e+04    1.04e+05       8.566
      40       9       1    5.84e+04       2.92e+04    1.04e+05       8.584
      41      10       1    7.94e+04       2.92e+04    1.04e+05       8.670
      42      11            1.04e+05 pr    2.92e+04    1.04e+05       8.687
      43      10            1.04e+05 pr    2.92e+04    1.04e+05       8.713
      44       9            1.04e+05 pr    2.92e+04    1.04e+05       8.739
      45       8         INFEASIBLE  pr    2.92e+04    1.04e+05       8.947
      46       7       2    4.56e+04       2.92e+04    1.04e+05       8.978
      47       8       1    5.84e+04       2.92e+04    1.04e+05       9.007
      48       9         INFEASIBLE  pr    2.92e+04    1.04e+05       9.111
      49       8         INFEASIBLE  pr    2.92e+04    1.04e+05       9.267
      50       7       1    5.35e+04       2.92e+04    1.04e+05       9.285
      51       8            1.04e+05 pr    2.92e+04    1.04e+05       9.303
      52       7         INFEASIBLE  pr    2.92e+04    1.04e+05       9.423
      53       6         INFEASIBLE  pr    2.92e+04    1.04e+05       9.583
      54       5         INFEASIBLE  pr    2.92e+04    1.04e+05       9.673
      55       4         INFEASIBLE  pr    2.92e+04    1.04e+05       9.935
      56       3       2    6.53e+04       2.92e+04    1.04e+05       9.982
      57       4         INFEASIBLE  pr    2.92e+04    1.04e+05      10.185
      58       3            1.04e+05 pr    2.92e+04    1.04e+05      10.214
      59       2       1    6.53e+04       2.92e+04    1.04e+05      10.334
      60       3            1.04e+05 pr    2.92e+04    1.04e+05      10.359
      61       2         INFEASIBLE  pr    2.92e+04    1.04e+05      10.511
      62       1       3    2.92e+04       2.92e+04    1.04e+05      10.537
      63       2       2    2.92e+04       2.92e+04    1.04e+05      10.560
      64       3         INFEASIBLE  pr    2.92e+04    1.04e+05      10.685

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.04327693598516e+05
Final integrality gap (abs / rel)   =  7.51e+04 /   7.20e-01 (72.00%)
# of nodes processed                =       64
# of subproblems processed          =       65
Total program time (secs)           =      10.70076 (    10.764 CPU time)
Time spent in evaluations (secs)    =       0.53252

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.159        0.135      6004
   nlp_gf_jg        0.153        0.147      4745
  nlp_hess_l        0.131         0.13      4654
      solver         10.8         10.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1199
         0         0    0.0961
    1.0000    1.0000    0.0840

Removed Variables within Vanished Phases
===================================================
 
