====================================================
Gait Search for Locomotion Speed 0.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    2.92e+04       2.92e+04                   0.955
       2       1       5    2.92e+04       2.92e+04                   0.972
       3       2       4    2.92e+04       2.92e+04                   0.994
       4       3       3    2.92e+04       2.92e+04                   1.018
       5       4       2    5.84e+04       2.92e+04                   1.032
       6       5         INFEASIBLE  pr    2.92e+04                   1.112
       7       4       1    5.84e+04       2.92e+04                   1.166
*      8       5       0    7.30e+04  f    2.92e+04    7.30e+04       1.210
*      9       4       0    5.84e+04  f    2.92e+04    5.84e+04       1.337
      10       3         FAILED -400       2.92e+04    5.84e+04       8.275
      11       4       1    3.65e+04       2.92e+04    5.84e+04       8.296
      12       5            7.30e+04 pr    2.92e+04    5.84e+04       8.363
*     13       4       0    3.65e+04  f    2.92e+04    3.65e+04       8.400
      14       3            3.65e+04 pr    2.92e+04    3.65e+04       8.424
      15       2       3    2.92e+04       2.92e+04    3.65e+04       8.446
      16       3            5.84e+04 pr    2.92e+04    3.65e+04       8.470
      17       2            5.84e+04 pr    2.92e+04    3.65e+04       8.646
      18       1       4    2.92e+04       2.92e+04    3.65e+04       8.670
      19       2            5.84e+04 pr    2.92e+04    3.65e+04       8.700
      20       1       3    3.25e+04       2.92e+04    3.65e+04       8.961
      21       2       2    3.25e+04       2.92e+04    3.65e+04       8.987
      22       3            5.84e+04 pr    2.92e+04    3.65e+04       9.030
      23       2       1    3.30e+04       2.92e+04    3.65e+04       9.089
      24       3            3.65e+04 pr    2.92e+04    3.65e+04       9.105
      25       2            3.65e+04 pr    2.92e+04    3.65e+04       9.123
      26       1       2    3.32e+04       2.92e+04    3.65e+04       9.221
      27       2       5    2.92e+04       2.92e+04    3.65e+04       9.247
      28       3       4    3.25e+04       2.92e+04    3.65e+04       9.320
      29       4       3    3.25e+04       2.92e+04    3.65e+04       9.346
      30       5            5.84e+04 pr    2.92e+04    3.65e+04       9.543
      31       4       2    3.25e+04       2.92e+04    3.65e+04       9.572
      32       5            5.84e+04 pr    2.92e+04    3.65e+04       9.615
      33       4            5.84e+04 pr    2.92e+04    3.65e+04       9.709
      34       3       3    3.25e+04       2.92e+04    3.65e+04       9.731
      35       4       4    2.92e+04       2.92e+04    3.65e+04       9.814
      36       5       3    2.92e+04       2.92e+04    3.65e+04       9.842
      37       6       2    2.92e+04       2.92e+04    3.65e+04       9.875
      38       7            5.84e+04 pr    2.92e+04    3.65e+04       9.910
      39       6         INFEASIBLE  pr    2.92e+04    3.65e+04      10.165
      40       5       2    2.92e+04       2.92e+04    3.65e+04      10.189
      41       6       1    3.32e+04       2.92e+04    3.65e+04      10.223
      42       7            3.65e+04 pr    2.92e+04    3.65e+04      10.243
      43       6            3.65e+04 pr    2.92e+04    3.65e+04      10.274
      44       5         INFEASIBLE  pr    2.92e+04    3.65e+04      10.422
      45       4       3    2.92e+04       2.92e+04    3.65e+04      10.449
      46       5       2    2.92e+04       2.92e+04    3.65e+04      10.539
      47       6       1    3.32e+04       2.92e+04    3.65e+04      10.598
      48       7            3.65e+04 pr    2.92e+04    3.65e+04      10.616
      49       6            3.65e+04 pr    2.92e+04    3.65e+04      10.638
      50       5         INFEASIBLE  pr    2.92e+04    3.65e+04      10.839
      51       4       2    2.92e+04       2.92e+04    3.65e+04      10.871
      52       5       1    3.32e+04       2.92e+04    3.65e+04      10.908
      53       6            3.65e+04 pr    2.92e+04    3.65e+04      10.923
      54       5         INFEASIBLE  pr    2.92e+04    3.65e+04      11.132
      55       4         INFEASIBLE  pr    3.25e+04    3.65e+04      11.395
      56       3            5.84e+04 pr    3.25e+04    3.65e+04      11.450
      57       2       2    3.32e+04       3.32e+04    3.65e+04      11.475
      58       3       1    3.32e+04       3.32e+04    3.65e+04      11.519
      59       4            3.65e+04 pr    3.32e+04    3.65e+04      11.536
      60       3            3.65e+04 pr    3.32e+04    3.65e+04      11.582
      61       2       1    3.32e+04       3.32e+04    3.65e+04      11.600
      62       3       1    3.32e+04       3.32e+04    3.65e+04      11.624
      63       4            3.65e+04 pr    3.32e+04    3.65e+04      11.644
      64       3         INFEASIBLE  pr    3.32e+04    3.65e+04      11.999

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.65146929442061e+04
Final integrality gap (abs / rel)   =  3.36e+03 /   9.20e-02 ( 9.20%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      12.01463 (    12.048 CPU time)
Time spent in evaluations (secs)    =       0.61306

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.186         0.15      6285
   nlp_gf_jg        0.164        0.158      4951
  nlp_hess_l         0.14        0.138      4816
      solver         12.1           12         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0600
    1.0000    1.0000    0.2400

Removed Variables within Vanished Phases
===================================================
 
