====================================================
Gait Search for Locomotion Speed 1.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    2.92e+04       2.92e+04                   0.572
       2       1       5    2.92e+04       2.92e+04                   0.613
       3       2       4    2.92e+04       2.92e+04                   0.636
       4       3       3    2.92e+04       2.92e+04                   0.652
       5       4       2    2.92e+04       2.92e+04                   0.668
       6       5       1    5.84e+04       2.92e+04                   0.682
       7       6         INFEASIBLE  pr    2.92e+04                   0.748
*      8       5       0    1.04e+05  f    2.92e+04    1.04e+05       0.799
       9       4       1    5.22e+04       2.92e+04    1.04e+05       0.828
      10       5       2    2.92e+04       2.92e+04    1.04e+05       0.852
      11       6       1    5.84e+04       2.92e+04    1.04e+05       0.914
      12       7            1.04e+05 pr    2.92e+04    1.04e+05       0.932
*     13       6       0    5.84e+04  f    2.92e+04    5.84e+04       0.970
      14       5       1    5.22e+04       2.92e+04    5.84e+04       1.148
      15       6       3    2.92e+04       2.92e+04    5.84e+04       1.195
      16       7       4    2.92e+04       2.92e+04    5.84e+04       1.225
      17       8       3    4.02e+04       2.92e+04    5.84e+04       1.251
      18       9       2    4.02e+04       2.92e+04    5.84e+04       1.320
      19      10            5.84e+04 pr    2.92e+04    5.84e+04       1.344
      20       9       1    4.02e+04       2.92e+04    5.84e+04       1.367
*     21      10       0    5.22e+04  f    2.92e+04    5.22e+04       1.402
      22       9            5.22e+04 pr    2.92e+04    5.22e+04       1.525
      23       8       2    4.02e+04       2.92e+04    5.22e+04       1.643
      24       9       3    3.75e+04       2.92e+04    5.22e+04       1.843
      25      10            5.84e+04 pr    2.92e+04    5.22e+04       2.025
      26       9       2    3.75e+04       2.92e+04    5.22e+04       2.056
      27      10       1    3.75e+04       2.92e+04    5.22e+04       2.085
      28      11            5.84e+04 pr    2.92e+04    5.22e+04       2.111
      29      10            5.22e+04 pr    2.92e+04    5.22e+04       2.455
      30       9       1    3.75e+04       2.92e+04    5.22e+04       2.482
      31      10       2    3.75e+04       2.92e+04    5.22e+04       2.557
      32      11            5.84e+04 pr    2.92e+04    5.22e+04       2.676
      33      10       1    4.02e+04       2.92e+04    5.22e+04       2.706
      34      11            5.22e+04 pr    2.92e+04    5.22e+04       2.729
      35      10            5.22e+04 pr    2.92e+04    5.22e+04       3.082
      36       9            5.84e+04 pr    2.92e+04    5.22e+04       3.101
      37       8            5.22e+04 pr    2.92e+04    5.22e+04       3.150
      38       7       2    4.02e+04       2.92e+04    5.22e+04       3.211
      39       8       5    2.92e+04       2.92e+04    5.22e+04       3.566
      40       9       4    2.92e+04       2.92e+04    5.22e+04       3.843
      41      10       3    2.92e+04       2.92e+04    5.22e+04       3.872
      42      11       2    3.75e+04       2.92e+04    5.22e+04       3.900
      43      12            5.84e+04 pr    2.92e+04    5.22e+04       4.141
      44      11       1    4.02e+04       2.92e+04    5.22e+04       4.162
      45      12            5.22e+04 pr    2.92e+04    5.22e+04       4.186
      46      11            5.22e+04 pr    2.92e+04    5.22e+04       4.376
      47      10            5.22e+04 pr    2.92e+04    5.22e+04       4.542
      48       9       3    2.92e+04       2.92e+04    5.22e+04       4.577
      49      10       4    2.92e+04       2.92e+04    5.22e+04       4.713
      50      11       3    3.75e+04       2.92e+04    5.22e+04       4.738
      51      12       2    3.75e+04       2.92e+04    5.22e+04       4.761
      52      13            5.84e+04 pr    2.92e+04    5.22e+04       4.808
      53      12       1    4.02e+04       2.92e+04    5.22e+04       4.832
      54      13            5.22e+04 pr    2.92e+04    5.22e+04       4.852
      55      12            5.22e+04 pr    2.92e+04    5.22e+04       5.149
      56      11       2    3.75e+04       2.92e+04    5.22e+04       5.312
      57      12         INFEASIBLE  pr    2.92e+04    5.22e+04       5.407
      58      11            5.22e+04 pr    2.92e+04    5.22e+04       5.451
      59      10       1    3.75e+04       2.92e+04    5.22e+04       5.474
      60      11            5.22e+04 pr    2.92e+04    5.22e+04       5.491
      61      10         INFEASIBLE  pr    2.92e+04    5.22e+04       5.775
      62       9       2    3.75e+04       2.92e+04    5.22e+04       5.797
      63      10            5.22e+04 pr    2.92e+04    5.22e+04       5.820
      64       9       1    3.75e+04       2.92e+04    5.22e+04       5.843

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.21638467992901e+04
Final integrality gap (abs / rel)   =  2.30e+04 /   4.40e-01 (44.00%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       5.85323 (     5.619 CPU time)
Time spent in evaluations (secs)    =       0.27370

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0923       0.0812      3808
   nlp_gf_jg       0.0702       0.0698      2277
  nlp_hess_l         0.06       0.0599      2135
      solver         5.63          5.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1320
    1.0000    1.0000    0.1680

Removed Variables within Vanished Phases
===================================================
 
