====================================================
Gait Search for Locomotion Speed 1.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.740
       2       1       5    2.92e+04     -1.80e+308                   0.766
       3       2       4    2.92e+04     -1.80e+308                   0.784
       4       3       3    2.92e+04     -1.80e+308                   0.805
       5       4       2    2.92e+04     -1.80e+308                   0.821
       6       5         INFEASIBLE  pr  -1.80e+308                   0.978
       7       4       1    1.04e+05     -1.80e+308                   1.077
       8       5         INFEASIBLE  pr  -1.80e+308                   1.169
*      9       4       0    1.04e+05  f  -1.80e+308    1.04e+05       1.212
      10       3       2    2.92e+04     -1.80e+308    1.04e+05       1.231
      11       4       5    2.92e+04       2.92e+04    1.04e+05       1.261
      12       5       4    6.73e+04       2.92e+04    1.04e+05       1.388
      13       6       3    6.53e+04       2.92e+04    1.04e+05       1.425
      14       7         INFEASIBLE  pr    2.92e+04    1.04e+05       1.535
      15       6       2    6.53e+04       2.92e+04    1.04e+05       1.560
      16       7            1.04e+05 pr    2.92e+04    1.04e+05       6.306
      17       6       1    5.84e+04       2.92e+04    1.04e+05       6.343
      18       7            1.04e+05 pr    2.92e+04    1.04e+05       6.413
      19       6         INFEASIBLE  pr    2.92e+04    1.04e+05       6.607
      20       5       3    6.53e+04       2.92e+04    1.04e+05       6.634
      21       6       4    2.92e+04       2.92e+04    1.04e+05       6.830
      22       7         INFEASIBLE  pr    2.92e+04    1.04e+05       7.246
      23       6       3    2.92e+04       2.92e+04    1.04e+05       7.282
      24       7       2    6.53e+04       2.92e+04    1.04e+05       7.312
      25       8            1.04e+05 pr    2.92e+04    1.04e+05       7.353
      26       7         INFEASIBLE  pr    2.92e+04    1.04e+05       7.665
      27       6         INFEASIBLE  pr    2.92e+04    1.04e+05       7.956
      28       5       3    2.92e+04       2.92e+04    1.04e+05       7.986
      29       6         INFEASIBLE  pr    2.92e+04    1.04e+05       8.142
      30       5         INFEASIBLE  pr    2.92e+04    1.04e+05       8.306
      31       4            1.04e+05 pr    2.92e+04    1.04e+05       8.339
      32       3         INFEASIBLE  pr    2.92e+04    1.04e+05       8.517
      33       2            1.04e+05 pr    2.92e+04    1.04e+05       8.630
      34       1       3    2.92e+04       2.92e+04    1.04e+05       8.658
      35       2       4    2.92e+04       2.92e+04    1.04e+05       8.685
      36       3       3    5.84e+04       2.92e+04    1.04e+05       8.827
      37       4       2    5.84e+04       2.92e+04    1.04e+05       8.864
      38       5       1    5.84e+04       2.92e+04    1.04e+05       8.950
      39       6         INFEASIBLE  pr    2.92e+04    1.04e+05       9.036
      40       5            1.04e+05 pr    2.92e+04    1.04e+05       9.279
      41       4       1    5.84e+04       2.92e+04    1.04e+05       9.376
      42       5         INFEASIBLE  pr    2.92e+04    1.04e+05       9.773
      43       4         INFEASIBLE  pr    2.92e+04    1.04e+05       9.857
      44       3         INFEASIBLE  pr    2.92e+04    1.04e+05       9.955
      45       2       2    5.84e+04       2.92e+04    1.04e+05       9.975
      46       3       2    5.84e+04       2.92e+04    1.04e+05      10.014
      47       4       1    5.84e+04       2.92e+04    1.04e+05      10.069
      48       5         INFEASIBLE  pr    2.92e+04    1.04e+05      10.142
      49       4            1.04e+05 pr    2.92e+04    1.04e+05      10.309
      50       3       1    5.84e+04       2.92e+04    1.04e+05      10.326
      51       4       2    6.53e+04       5.84e+04    1.04e+05      10.465
      52       5       1    6.53e+04       5.84e+04    1.04e+05      10.492
      53       6            1.04e+05 pr    5.84e+04    1.04e+05      10.692
      54       5            1.04e+05 pr    5.84e+04    1.04e+05      10.821
      55       4         INFEASIBLE  pr    5.84e+04    1.04e+05      10.899
      56       3       1    6.53e+04       5.84e+04    1.04e+05      10.925
      57       4            1.04e+05 pr    5.84e+04    1.04e+05      11.111
      58       3         INFEASIBLE  pr    5.84e+04    1.04e+05      11.213
      59       2         INFEASIBLE  pr    5.84e+04    1.04e+05      11.419
      60       1         INFEASIBLE  pr    5.84e+04    1.04e+05      11.605
      61       0       1    5.84e+04       5.84e+04    1.04e+05      11.688
      62       1            1.04e+05 pr    5.84e+04    1.04e+05      11.732
      63       0         INFEASIBLE  pr    1.04e+05    1.04e+05      11.904

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.04327693598516e+05
Final integrality gap (abs / rel)   =  3.54e-03 /   3.39e-08 ( 0.00%)
# of nodes processed                =       63
# of subproblems processed          =       64
Total program time (secs)           =      11.94189 (    11.579 CPU time)
Time spent in evaluations (secs)    =       0.57738

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.172        0.143      6278
   nlp_gf_jg        0.157        0.155      4920
  nlp_hess_l         0.14        0.134      4830
      solver         11.6           12         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2160
    1.0000    1.0000    0.0840

Removed Variables within Vanished Phases
===================================================
 
