====================================================
Gait Search for Locomotion Speed 1.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.652
       2       1       5    2.92e+04     -1.80e+308                   0.677
       3       2       4    2.92e+04     -1.80e+308                   0.696
       4       3       3    2.92e+04     -1.80e+308                   0.717
       5       4       2    2.92e+04     -1.80e+308                   0.735
       6       5       1    5.84e+04     -1.80e+308                   0.750
       7       6         INFEASIBLE  pr  -1.80e+308                   0.799
*      8       5       0    1.33e+05  f  -1.80e+308    1.33e+05       0.856
       9       4       1    6.64e+04     -1.80e+308    1.33e+05       0.896
      10       5       5    2.92e+04       2.92e+04    1.33e+05       0.964
      11       6       4    2.92e+04       2.92e+04    1.33e+05       1.003
      12       7       3    4.56e+04       2.92e+04    1.33e+05       1.139
      13       8       2    6.64e+04       2.92e+04    1.33e+05       1.161
      14       9            1.33e+05 pr    2.92e+04    1.33e+05       1.184
      15       8       1    6.64e+04       2.92e+04    1.33e+05       1.203
*     16       9       0    6.64e+04  f    2.92e+04    6.64e+04       1.241
      17       8            6.64e+04 pr    2.92e+04    6.64e+04       1.260
      18       7       2    4.06e+04       2.92e+04    6.64e+04       1.575
      19       8       3    4.56e+04       2.92e+04    6.64e+04       1.772
      20       9       3    2.92e+04       2.92e+04    6.64e+04       1.795
      21      10       2    5.84e+04       2.92e+04    6.64e+04       1.869
      22      11       1    5.84e+04       2.92e+04    6.64e+04       1.891
      23      12            1.33e+05 pr    2.92e+04    6.64e+04       1.925
      24      11            1.33e+05 pr    2.92e+04    6.64e+04       2.012
      25      10       1    5.84e+04       2.92e+04    6.64e+04       2.039
      26      11       2    4.56e+04       2.92e+04    6.64e+04       2.142
      27      12       2    2.92e+04       2.92e+04    6.64e+04       2.164
      28      13       1    5.84e+04       2.92e+04    6.64e+04       2.189
      29      14            1.33e+05 pr    2.92e+04    6.64e+04       2.209
      30      13            6.64e+04 pr    2.92e+04    6.64e+04       2.279
      31      12            6.64e+04 pr    2.92e+04    6.64e+04       2.721
      32      11            6.64e+04 pr    2.92e+04    6.64e+04       2.740
      33      10         INFEASIBLE  pr    2.92e+04    6.64e+04       2.812
      34       9            1.33e+05 pr    2.92e+04    6.64e+04       2.834
      35       8         INFEASIBLE  pr    2.92e+04    6.64e+04       2.958
      36       7       2    4.06e+04       2.92e+04    6.64e+04       2.983
      37       8       1    5.84e+04       2.92e+04    6.64e+04       3.004
      38       9            6.64e+04 pr    2.92e+04    6.64e+04       3.023
      39       8         INFEASIBLE  pr    2.92e+04    6.64e+04       3.283
      40       7       1    4.56e+04       2.92e+04    6.64e+04       3.306
      41       8       4    4.56e+04       2.92e+04    6.64e+04       3.344
      42       9       3    4.56e+04       2.92e+04    6.64e+04       3.368
      43      10            6.64e+04 pr    2.92e+04    6.64e+04       3.389
      44       9       2    4.56e+04       2.92e+04    6.64e+04       3.479
      45      10       1    5.84e+04       2.92e+04    6.64e+04       3.501
      46      11            1.33e+05 pr    2.92e+04    6.64e+04       3.624
      47      10         INFEASIBLE  pr    2.92e+04    6.64e+04       3.674
      48       9       1    4.56e+04       2.92e+04    6.64e+04       3.697
      49      10         INFEASIBLE  pr    4.56e+04    6.64e+04       3.933
      50       9            6.64e+04 pr    4.56e+04    6.64e+04       3.968
      51       8         INFEASIBLE  pr    4.56e+04    6.64e+04       4.112
      52       7       3    4.56e+04       4.56e+04    6.64e+04       4.137
      53       8       1    5.84e+04       4.56e+04    6.64e+04       4.455
      54       9            1.33e+05 pr    4.56e+04    6.64e+04       4.549
      55       8         INFEASIBLE  pr    4.56e+04    6.64e+04       4.765
      56       7       2    3.95e+04       4.56e+04    6.64e+04       5.253
      57       8       1    4.80e+04       4.56e+04    6.64e+04       5.270
      58       9            6.64e+04 pr    4.56e+04    6.64e+04       5.285
      59       8            6.64e+04 pr    4.56e+04    6.64e+04       5.315
      60       7            6.64e+04 pr    4.56e+04    6.64e+04       5.359
      61       6         INFEASIBLE  pr    4.56e+04    6.64e+04       5.699
      62       5            6.64e+04 pr    4.56e+04    6.64e+04       5.720
      63       4         INFEASIBLE  pr    4.56e+04    6.64e+04       5.776
      64       3       2    4.56e+04       4.56e+04    6.64e+04       5.798

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.63903504717867e+04
Final integrality gap (abs / rel)   =  2.08e+04 /   3.13e-01 (31.33%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       5.83651 (     5.573 CPU time)
Time spent in evaluations (secs)    =       0.29507

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0914       0.0785      3290
   nlp_gf_jg       0.0756       0.0821      2318
  nlp_hess_l       0.0638       0.0646      2182
      solver         5.58         5.88         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1320
         0         0    0.1680

Removed Variables within Vanished Phases
===================================================
 
