====================================================
Gait Search for Locomotion Speed 1.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.785
       2       1       5    2.92e+04     -1.80e+308                   0.900
       3       2       4    2.92e+04     -1.80e+308                   0.991
       4       3       3    2.92e+04     -1.80e+308                   1.008
       5       4       2    2.92e+04     -1.80e+308                   1.024
       6       5       1    5.84e+04     -1.80e+308                   1.042
       7       6         INFEASIBLE  pr  -1.80e+308                   1.104
*      8       5       0    1.62e+05  f  -1.80e+308    1.62e+05       1.173
       9       4       1    8.11e+04     -1.80e+308    1.62e+05       1.413
      10       5       5    2.92e+04       2.92e+04    1.62e+05       1.491
      11       6       2    2.92e+04       2.92e+04    1.62e+05       1.517
      12       7       3    2.92e+04       2.92e+04    1.62e+05       1.539
      13       8       2    5.84e+04       2.92e+04    1.62e+05       1.641
      14       9       1    5.84e+04       2.92e+04    1.62e+05       1.698
      15      10            1.62e+05 pr    2.92e+04    1.62e+05       1.873
      16       9            1.62e+05 pr    2.92e+04    1.62e+05       1.936
      17       8       1    5.84e+04       2.92e+04    1.62e+05       2.026
      18       9         INFEASIBLE  pr    2.92e+04    1.62e+05       2.145
      19       8            1.62e+05 pr    2.92e+04    1.62e+05       2.197
      20       7         INFEASIBLE  pr    2.92e+04    1.62e+05       2.363
      21       6       1    5.84e+04       2.92e+04    1.62e+05       2.384
      22       7            1.62e+05 pr    2.92e+04    1.62e+05       2.589
      23       6            1.62e+05 pr    2.92e+04    1.62e+05       2.677
      24       5         FAILED -400       2.92e+04    1.62e+05       8.872
*     25       6       0    8.11e+04  f    2.92e+04    8.11e+04       8.899
      26       5            8.11e+04 pr    2.92e+04    8.11e+04       8.923
      27       4       4    2.92e+04       2.92e+04    8.11e+04       9.139
      28       5       3    2.92e+04       2.92e+04    8.11e+04       9.168
      29       6       2    2.92e+04       2.92e+04    8.11e+04       9.191
      30       7       1    5.84e+04       2.92e+04    8.11e+04       9.279
      31       8            1.62e+05 pr    2.92e+04    8.11e+04       9.351
      32       7            8.11e+04 pr    2.92e+04    8.11e+04       9.487
      33       6            8.11e+04 pr    2.92e+04    8.11e+04       9.699
      34       5       2    2.92e+04       2.92e+04    8.11e+04       9.721
      35       6       3    2.92e+04       2.92e+04    8.11e+04       9.789
      36       7       1    5.84e+04       2.92e+04    8.11e+04       9.811
      37       8            8.11e+04 pr    2.92e+04    8.11e+04       9.829
      38       7         INFEASIBLE  pr    2.92e+04    8.11e+04      10.013
      39       6       2    2.92e+04       2.92e+04    8.11e+04      10.037
      40       7       1    5.09e+04       2.92e+04    8.11e+04      10.316
      41       8            8.11e+04 pr    2.92e+04    8.11e+04      10.337
      42       7            8.30e+04 pr    2.92e+04    8.11e+04      10.631
      43       6            8.11e+04 pr    2.92e+04    8.11e+04      10.745
      44       5       2    2.92e+04       2.92e+04    8.11e+04      10.766
      45       6       1    5.09e+04       2.92e+04    8.11e+04      10.808
      46       7            8.11e+04 pr    2.92e+04    8.11e+04      10.830
      47       6         INFEASIBLE  pr    2.92e+04    8.11e+04      10.888
      48       5         INFEASIBLE  pr    2.92e+04    8.11e+04      11.098
      49       4         INFEASIBLE  pr    2.92e+04    8.11e+04      11.416
      50       3       4    2.92e+04       2.92e+04    8.11e+04      11.475
      51       4       3    2.92e+04       2.92e+04    8.11e+04      11.500
      52       5       2    4.30e+04       2.92e+04    8.11e+04      11.522
      53       6       1    5.84e+04       2.92e+04    8.11e+04      11.555
      54       7            1.62e+05 pr    2.92e+04    8.11e+04      11.631
      55       6         INFEASIBLE  pr    2.92e+04    8.11e+04      11.824
      56       5       1    5.09e+04       2.92e+04    8.11e+04      11.854
      57       6         INFEASIBLE  pr    2.92e+04    8.11e+04      11.937
      58       5            8.11e+04 pr    2.92e+04    8.11e+04      11.962
      59       4         INFEASIBLE  pr    2.92e+04    8.11e+04      12.049
      60       3       3    2.92e+04       2.92e+04    8.11e+04      12.074
      61       4       2    4.30e+04       2.92e+04    8.11e+04      12.100
      62       5            8.11e+04 pr    2.92e+04    8.11e+04      12.238
      63       4         INFEASIBLE  pr    2.92e+04    8.11e+04      12.389
      64       3         INFEASIBLE  pr    2.92e+04    8.11e+04      12.495

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.11437616893906e+04
Final integrality gap (abs / rel)   =  5.19e+04 /   6.40e-01 (64.00%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      12.52813 (    12.378 CPU time)
Time spent in evaluations (secs)    =       0.65705

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.191        0.162      6584
   nlp_gf_jg        0.177        0.174      5525
  nlp_hess_l        0.155        0.153      5403
      solver         12.4         12.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0840
         0    1.0000    0.1080
    1.0000         0    0.1080

Removed Variables within Vanished Phases
===================================================
 
