====================================================
Gait Search for Locomotion Speed 0.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    2.92e+04       2.92e+04                   0.788
       2       1       5    2.92e+04       2.92e+04                   0.823
       3       2       4    2.92e+04       2.92e+04                   0.848
       4       3       3    2.92e+04       2.92e+04                   0.866
       5       4       2    2.92e+04       2.92e+04                   0.879
       6       5       1    5.84e+04       2.92e+04                   0.892
       7       6         INFEASIBLE  pr    2.92e+04                   0.929
*      8       5       0    6.64e+04  f    2.92e+04    6.64e+04       1.007
       9       4       1    3.32e+04       2.92e+04    6.64e+04       1.034
      10       5       3    2.92e+04       2.92e+04    6.64e+04       1.060
      11       6       4    2.92e+04       2.92e+04    6.64e+04       1.090
      12       7       3    3.11e+04       2.92e+04    6.64e+04       1.229
      13       8       2    3.11e+04       2.92e+04    6.64e+04       1.253
      14       9       1    3.32e+04       2.92e+04    6.64e+04       1.275
      15      10            6.64e+04 pr    2.92e+04    6.64e+04       1.297
*     16       9       0    3.32e+04  f    2.92e+04    3.32e+04       1.335
      17       8       1    3.11e+04       2.92e+04    3.32e+04       1.387
      18       9       3    3.11e+04       2.92e+04    3.32e+04       1.718
      19      10       2    2.92e+04       2.92e+04    3.32e+04       1.739
      20      11            5.84e+04 pr    2.92e+04    3.32e+04       1.763
      21      10       1    3.11e+04       2.92e+04    3.32e+04       1.828
      22      11            5.84e+04 pr    2.92e+04    3.32e+04       1.885
      23      10            3.32e+04 pr    2.92e+04    3.32e+04       1.940
      24       9            5.84e+04 pr    2.92e+04    3.32e+04       2.000
      25       8       2    3.11e+04       2.92e+04    3.32e+04       2.042
      26       9       1    3.14e+04       2.92e+04    3.32e+04       2.065
      27      10            3.32e+04 pr    2.92e+04    3.32e+04       2.084
      28       9            3.32e+04 pr    2.92e+04    3.32e+04       2.104
      29       8       1    3.14e+04       2.92e+04    3.32e+04       2.167
      30       9            5.84e+04 pr    2.92e+04    3.32e+04       2.198
      31       8            3.32e+04 pr    2.92e+04    3.32e+04       2.230
      32       7         INFEASIBLE  pr    2.92e+04    3.32e+04       2.763
      33       6            5.84e+04 pr    2.92e+04    3.32e+04       2.788
      34       5            6.64e+04 pr    2.92e+04    3.32e+04       2.865
      35       4       2    3.11e+04       2.92e+04    3.32e+04       2.901
      36       5       2    3.11e+04       2.92e+04    3.32e+04       2.994
      37       6            5.84e+04 pr    2.92e+04    3.32e+04       3.086
      38       5       1    3.14e+04       2.92e+04    3.32e+04       3.167
      39       6            3.32e+04 pr    2.92e+04    3.32e+04       3.189
      40       5         INFEASIBLE  pr    2.92e+04    3.32e+04       3.315
      41       4            5.84e+04 pr    2.92e+04    3.32e+04       3.600
      42       3       1    3.14e+04       2.92e+04    3.32e+04       3.747
      43       4            3.32e+04 pr    2.92e+04    3.32e+04       3.773
      44       3         INFEASIBLE  pr    2.92e+04    3.32e+04       4.056
      45       2            6.64e+04 pr    2.92e+04    3.32e+04       4.083
      46       1            3.32e+04 pr    2.92e+04    3.32e+04       4.107
      47       0       5    2.92e+04       2.92e+04    3.32e+04       4.154
      48       1       4    2.92e+04       2.92e+04    3.32e+04       4.195
      49       2       3    3.11e+04       2.92e+04    3.32e+04       4.240
      50       3            3.32e+04 pr    2.92e+04    3.32e+04       4.264
      51       2       2    3.11e+04       2.92e+04    3.32e+04       4.300
      52       3            5.84e+04 pr    2.92e+04    3.32e+04       4.325
      53       2            5.84e+04 pr    2.92e+04    3.32e+04       4.687
      54       1       3    3.14e+04       2.92e+04    3.32e+04       4.831
      55       2       4    2.92e+04       2.92e+04    3.32e+04       4.857
      56       3       3    3.11e+04       2.92e+04    3.32e+04       4.907
      57       4       2    3.11e+04       2.92e+04    3.32e+04       4.991
      58       5       1    3.11e+04       2.92e+04    3.32e+04       5.023
      59       6            5.84e+04 pr    2.92e+04    3.32e+04       5.059
      60       5            3.32e+04 pr    2.92e+04    3.32e+04       5.466
      61       4       1    3.11e+04       2.92e+04    3.32e+04       5.496
      62       5         INFEASIBLE  pr    3.11e+04    3.32e+04       5.765
      63       4            5.84e+04 pr    3.11e+04    3.32e+04       5.824
      64       3            5.84e+04 pr    3.11e+04    3.32e+04       5.963

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.31951752358914e+04
Final integrality gap (abs / rel)   =  2.12e+03 /   6.38e-02 ( 6.38%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       5.99169 (     5.479 CPU time)
Time spent in evaluations (secs)    =       0.32148

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0971       0.0998      3515
   nlp_gf_jg       0.0722       0.0782      2193
  nlp_hess_l       0.0632       0.0654      2079
      solver         5.49         6.03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0360
    1.0000    1.0000    0.2640

Removed Variables within Vanished Phases
===================================================
 
