====================================================
Gait Search for Locomotion Speed 0.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    2.92e+04       2.92e+04                   0.497
       2       1       5    2.92e+04       2.92e+04                   0.678
       3       2       4    2.92e+04       2.92e+04                   0.699
       4       3       3    2.92e+04       2.92e+04                   0.716
       5       4       2    5.84e+04       2.92e+04                   0.737
       6       5       1    5.84e+04       2.92e+04                   0.750
       7       6         INFEASIBLE  pr    2.92e+04                   0.801
*      8       5       0    7.69e+04  f    2.92e+04    7.69e+04       0.979
       9       4       1    5.84e+04       2.92e+04    7.69e+04       1.192
      10       5       3    2.92e+04       2.92e+04    7.69e+04       1.213
      11       6       2    3.32e+04       2.92e+04    7.69e+04       1.246
      12       7       2    5.84e+04       2.92e+04    7.69e+04       1.283
      13       8       1    5.84e+04       2.92e+04    7.69e+04       1.598
      14       9            7.69e+04 pr    2.92e+04    7.69e+04       1.681
      15       8            7.69e+04 pr    2.92e+04    7.69e+04       1.769
      16       7       1    5.84e+04       2.92e+04    7.69e+04       2.095
      17       8       2    3.32e+04       2.92e+04    7.69e+04       2.140
      18       9       5    2.92e+04       2.92e+04    7.69e+04       2.495
      19      10       4    2.92e+04       2.92e+04    7.69e+04       2.523
      20      11       3    2.92e+04       2.92e+04    7.69e+04       2.565
      21      12       2    2.92e+04       2.92e+04    7.69e+04       2.594
      22      13       1    5.84e+04       2.92e+04    7.69e+04       2.616
      23      14            7.69e+04 pr    2.92e+04    7.69e+04       2.679
      24      13            7.69e+04 pr    2.92e+04    7.69e+04       2.814
      25      12       1    3.32e+04       2.92e+04    7.69e+04       2.868
      26      13       4    2.92e+04       2.92e+04    7.69e+04       2.928
      27      14       2    2.92e+04       2.92e+04    7.69e+04       2.962
      28      15       4    2.92e+04       2.92e+04    7.69e+04       2.992
      29      16       3    2.92e+04       2.92e+04    7.69e+04       3.017
      30      17       2    5.84e+04       2.92e+04    7.69e+04       3.138
      31      18       1    5.84e+04       2.92e+04    7.69e+04       3.202
      32      19            7.69e+04 pr    2.92e+04    7.69e+04       3.220
      33      18            7.69e+04 pr    2.92e+04    7.69e+04       3.332
      34      17       1    5.84e+04       2.92e+04    7.69e+04       3.381
      35      18       2    3.32e+04       2.92e+04    7.69e+04       3.531
      36      19       3    2.92e+04       2.92e+04    7.69e+04       3.557
      37      20       2    5.84e+04       2.92e+04    7.69e+04       3.607
      38      21       1    5.84e+04       2.92e+04    7.69e+04       3.702
*     39      22       0    3.84e+04  f    2.92e+04    3.84e+04       3.737
      40      19       2    3.32e+04       2.92e+04    3.84e+04       3.830
      41      20       3    2.92e+04       2.92e+04    3.84e+04       3.854
      42      21       1    3.41e+04       2.92e+04    3.84e+04       3.883
      43      22            3.84e+04 pr    2.92e+04    3.84e+04       3.901
      44      21            3.84e+04 pr    2.92e+04    3.84e+04       4.221
      45      20       2    2.92e+04       2.92e+04    3.84e+04       4.247
      46      21            5.84e+04 pr    2.92e+04    3.84e+04       4.383
      47      20         INFEASIBLE  pr    2.92e+04    3.84e+04       4.485
      48      19       2    2.92e+04       2.92e+04    3.84e+04       4.508
      49      20            3.84e+04 pr    2.92e+04    3.84e+04       4.619
      50      19       1    3.41e+04       2.92e+04    3.84e+04       4.703
      51      20            3.84e+04 pr    2.92e+04    3.84e+04       4.746
      52      19            3.84e+04 pr    2.92e+04    3.84e+04       4.778
      53      18         INFEASIBLE  pr    2.92e+04    3.84e+04       4.977
      54      17            3.84e+04 pr    2.92e+04    3.84e+04       4.995
      55      16       1    3.32e+04       2.92e+04    3.84e+04       5.013
      56      17            5.84e+04 pr    2.92e+04    3.84e+04       5.071
      57      16         INFEASIBLE  pr    2.92e+04    3.84e+04       5.198
      58      15       1    3.32e+04       2.92e+04    3.84e+04       5.357
      59      16            5.84e+04 pr    2.92e+04    3.84e+04       5.377
      60      15            7.69e+04 pr    2.92e+04    3.84e+04       5.569
      61      14       1    3.32e+04       2.92e+04    3.84e+04       5.594
      62      15       3    3.32e+04       2.92e+04    3.84e+04       5.625
      63      16       2    3.32e+04       2.92e+04    3.84e+04       5.645
      64      17            3.84e+04 pr    2.92e+04    3.84e+04       5.663

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.84365186941901e+04
Final integrality gap (abs / rel)   =  9.22e+03 /   2.40e-01 (24.00%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       5.70697 (     5.575 CPU time)
Time spent in evaluations (secs)    =       0.28799

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0928       0.0784      3557
   nlp_gf_jg       0.0777       0.0786      2435
  nlp_hess_l       0.0656       0.0646      2302
      solver         5.58         5.73         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0317
    1.0000    1.0000    0.2280
         0         0    0.0403

Removed Variables within Vanished Phases
===================================================
 
