====================================================
Gait Search for Locomotion Speed 0.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.952
       2       1       5    2.92e+04     -1.80e+308                   0.978
       3       2       4    2.92e+04     -1.80e+308                   1.062
       4       3       3    2.92e+04     -1.80e+308                   1.088
       5       4       2    5.84e+04     -1.80e+308                   1.101
       6       5         INFEASIBLE  pr  -1.80e+308                   1.180
       7       4       1    6.09e+04     -1.80e+308                   1.218
*      8       5       0    6.09e+04  f  -1.80e+308    6.09e+04       1.254
       9       4            6.09e+04 pr  -1.80e+308    6.09e+04       1.270
      10       3       2    2.98e+04     -1.80e+308    6.09e+04       1.389
      11       4       5    2.92e+04       2.92e+04    6.09e+04       1.410
      12       5       4    5.84e+04       2.92e+04    6.09e+04       1.442
      13       6       3    2.92e+04       2.92e+04    6.09e+04       1.714
      14       7       2    2.98e+04       2.92e+04    6.09e+04       1.740
      15       8       1    3.04e+04       2.92e+04    6.09e+04       1.774
      16       9            6.09e+04 pr    2.92e+04    6.09e+04       1.794
*     17       8       0    3.04e+04  f    2.92e+04    3.04e+04       1.845
      18       7       1    2.98e+04       2.92e+04    3.04e+04       1.872
      19       8         INFEASIBLE  pr    2.92e+04    3.04e+04       2.066
      20       7            5.84e+04 pr    2.92e+04    3.04e+04       2.090
      21       6            3.04e+04 pr    2.92e+04    3.04e+04       2.262
      22       5            3.04e+04 pr    2.92e+04    3.04e+04       2.299
      23       3            5.84e+04 pr    2.92e+04    3.04e+04       2.646
      24       2       1    2.99e+04       2.92e+04    3.04e+04       2.750
      25       3            3.04e+04 pr    2.92e+04    3.04e+04       2.783
      26       2         INFEASIBLE  pr    2.92e+04    3.04e+04       2.956
      27       1       3    2.92e+04       2.92e+04    3.04e+04       2.980
      28       2            5.84e+04 pr    2.92e+04    3.04e+04       3.024
      29       1       2    2.99e+04       2.92e+04    3.04e+04       3.227
      30       2            5.84e+04 pr    2.92e+04    3.04e+04       3.274
      31       1       1    2.99e+04       2.92e+04    3.04e+04       3.302
      32       2            3.04e+04 pr    2.92e+04    3.04e+04       3.327
      33       1         INFEASIBLE  pr    2.92e+04    3.04e+04       3.504
      34       0       4    2.98e+04       2.98e+04    3.04e+04       3.548
      35       1       3    2.98e+04       2.98e+04    3.04e+04       3.577
      36       2       2    2.98e+04       2.98e+04    3.04e+04       3.615
      37       3            3.04e+04 pr    2.98e+04    3.04e+04       3.643
      38       2       1    2.98e+04       2.98e+04    3.04e+04       3.672
      39       3            5.84e+04 pr    2.98e+04    3.04e+04       3.698
      40       2            3.04e+04 pr    2.98e+04    3.04e+04       3.810
      41       1       2    2.98e+04       2.98e+04    3.04e+04       3.839
      42       2       3    2.98e+04       2.98e+04    3.04e+04       3.858
      43       3       2    2.98e+04       2.98e+04    3.04e+04       3.883
      44       4            3.04e+04 pr    2.98e+04    3.04e+04       3.902
      45       3       1    2.98e+04       2.98e+04    3.04e+04       3.927
      46       4            5.84e+04 pr    2.98e+04    3.04e+04       3.966
      47       3            5.84e+04 pr    2.98e+04    3.04e+04       4.414
      48       2       2    2.98e+04       2.98e+04    3.04e+04       4.435
      49       3       1    2.99e+04       2.98e+04    3.04e+04       4.598
      50       4            3.04e+04 pr    2.98e+04    3.04e+04       4.626
      51       3            3.04e+04 pr    2.98e+04    3.04e+04       4.668
      52       2       1    2.99e+04       2.98e+04    3.04e+04       4.695
      53       3            3.04e+04 pr    2.98e+04    3.04e+04       4.731
      54       2            3.04e+04 pr    2.98e+04    3.04e+04       4.747
      55       1         INFEASIBLE  pr    2.98e+04    3.04e+04       5.063
      56       0       1    2.98e+04       2.98e+04    3.04e+04       5.124
      57       1            5.84e+04 pr    2.98e+04    3.04e+04       5.243
      58       0         INFEASIBLE  pr    3.04e+04    3.04e+04       5.410

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   3.04289106329026e+04
Final integrality gap (abs / rel)   =  1.03e-08 /   3.37e-13 ( 0.00%)
# of nodes processed                =       58
# of subproblems processed          =       60
Total program time (secs)           =       5.42364 (     5.192 CPU time)
Time spent in evaluations (secs)    =       0.26634

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0858       0.0768      3355
   nlp_gf_jg       0.0654       0.0643      2094
  nlp_hess_l       0.0555       0.0551      1982
      solver         5.19         5.43         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2880
         0         0    0.0120

Removed Variables within Vanished Phases
===================================================
 
