====================================================
Gait Search for Locomotion Speed 0.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    2.92e+04       2.92e+04                   0.922
       2       1       5    2.92e+04       2.92e+04                   0.940
       3       2       4    5.84e+04       2.92e+04                   0.963
       4       3       3    2.92e+04       2.92e+04                   1.076
       5       4       2    5.84e+04       2.92e+04                   1.102
       6       5       1    5.84e+04       2.92e+04                   1.242
       7       6         INFEASIBLE  pr    2.92e+04                   1.483
*      8       5       0    9.13e+04  f    2.92e+04    9.13e+04       1.549
       9       4            9.13e+04 pr    2.92e+04    9.13e+04       1.603
      10       3       2    3.74e+04       2.92e+04    9.13e+04       1.649
      11       4       4    2.92e+04       2.92e+04    9.13e+04       1.831
      12       5       3    2.92e+04       2.92e+04    9.13e+04       1.859
      13       6       2    2.92e+04       2.92e+04    9.13e+04       1.885
      14       7            9.13e+04 pr    2.92e+04    9.13e+04       1.967
      15       6       1    4.56e+04       2.92e+04    9.13e+04       2.183
      16       7            9.13e+04 pr    2.92e+04    9.13e+04       2.266
*     17       6       0    4.56e+04  f    2.92e+04    4.56e+04       2.309
      18       5       2    2.92e+04       2.92e+04    4.56e+04       2.332
      19       6            5.84e+04 pr    2.92e+04    4.56e+04       2.357
      20       5         INFEASIBLE  pr    2.92e+04    4.56e+04       2.583
      21       4       3    2.92e+04       2.92e+04    4.56e+04       2.608
      22       5       5    2.92e+04       2.92e+04    4.56e+04       2.640
      23       6            5.84e+04 pr    2.92e+04    4.56e+04       2.760
      24       5       4    2.92e+04       2.92e+04    4.56e+04       2.784
      25       6       3    2.92e+04       2.92e+04    4.56e+04       2.834
      26       7       2    3.74e+04       2.92e+04    4.56e+04       2.867
      27       8            5.84e+04 pr    2.92e+04    4.56e+04       2.896
      28       7       1    3.74e+04       2.92e+04    4.56e+04       2.917
      29       8            4.56e+04 pr    2.92e+04    4.56e+04       2.939
      30       7         INFEASIBLE  pr    2.92e+04    4.56e+04       3.126
      31       6       2    2.92e+04       2.92e+04    4.56e+04       3.266
      32       7       1    3.56e+04       2.92e+04    4.56e+04       3.299
      33       8            5.84e+04 pr    2.92e+04    4.56e+04       3.327
      34       7         INFEASIBLE  pr    2.92e+04    4.56e+04       3.869
      35       6         INFEASIBLE  pr    2.92e+04    4.56e+04       3.979
      36       5       3    2.92e+04       2.92e+04    4.56e+04       4.010
      37       6       2    2.92e+04       2.92e+04    4.56e+04       4.034
      38       7            5.84e+04 pr    2.92e+04    4.56e+04       4.083
      39       6         INFEASIBLE  pr    2.92e+04    4.56e+04       4.262
      40       5       2    2.92e+04       2.92e+04    4.56e+04       4.285
      41       6       2    3.74e+04       2.92e+04    4.56e+04       4.566
      42       7            5.84e+04 pr    2.92e+04    4.56e+04       4.590
      43       6       1    3.74e+04       2.92e+04    4.56e+04       4.609
      44       7            4.56e+04 pr    2.92e+04    4.56e+04       4.632
      45       6         INFEASIBLE  pr    2.92e+04    4.56e+04       5.115
      46       5       1    3.71e+04       2.92e+04    4.56e+04       5.166
      47       6            4.56e+04 pr    2.92e+04    4.56e+04       5.193
      48       5            4.56e+04 pr    2.92e+04    4.56e+04       5.217
      49       4         INFEASIBLE  pr    2.92e+04    4.56e+04       5.468
      50       3       4    2.92e+04       2.92e+04    4.56e+04       5.524
      51       4       3    2.92e+04       2.92e+04    4.56e+04       5.555
      52       5       2    2.92e+04       2.92e+04    4.56e+04       5.584
      53       6            5.84e+04 pr    2.92e+04    4.56e+04       5.761
      54       5       1    3.56e+04       2.92e+04    4.56e+04       6.000
      55       6            5.84e+04 pr    2.92e+04    4.56e+04       6.023
      56       5            4.56e+04 pr    2.92e+04    4.56e+04       6.095
      57       4       2    2.92e+04       2.92e+04    4.56e+04       6.129
      58       5       3    2.92e+04       2.92e+04    4.56e+04       6.157
      59       6       2    3.56e+04       2.92e+04    4.56e+04       6.224
      60       7            4.56e+04 pr    2.92e+04    4.56e+04       6.299
      61       6       1    3.56e+04       2.92e+04    4.56e+04       6.317
      62       7            4.56e+04 pr    2.92e+04    4.56e+04       6.336
      63       6         INFEASIBLE  pr    2.92e+04    4.56e+04       6.541
      64       5         INFEASIBLE  pr    2.92e+04    4.56e+04       6.704

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.56433659493506e+04
Final integrality gap (abs / rel)   =  1.64e+04 /   3.60e-01 (36.00%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       6.71395 (     6.229 CPU time)
Time spent in evaluations (secs)    =       0.33928

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.113        0.116      4275
   nlp_gf_jg       0.0739       0.0752      2259
  nlp_hess_l       0.0629       0.0647      2119
      solver         6.24         6.75         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1080
    1.0000    1.0000    0.1920

Removed Variables within Vanished Phases
===================================================
 
