====================================================
Gait Search for Locomotion Speed 1.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.741
       2       1       5    2.92e+04     -1.80e+308                   0.767
       3       2       4    2.92e+04     -1.80e+308                   0.811
       4       3       3    2.92e+04     -1.80e+308                   0.829
       5       4       2    2.92e+04     -1.80e+308                   0.843
       6       5       1    5.84e+04     -1.80e+308                   0.856
       7       6         INFEASIBLE  pr  -1.80e+308                   0.905
*      8       5       0    1.04e+05  f  -1.80e+308    1.04e+05       0.956
       9       4       1    5.22e+04     -1.80e+308    1.04e+05       0.997
      10       5       5    2.92e+04       2.92e+04    1.04e+05       1.050
      11       6       2    2.92e+04       2.92e+04    1.04e+05       1.074
      12       7       3    2.92e+04       2.92e+04    1.04e+05       1.099
      13       8       2    5.84e+04       2.92e+04    1.04e+05       1.150
      14       9       1    5.84e+04       2.92e+04    1.04e+05       1.195
      15      10            1.04e+05 pr    2.92e+04    1.04e+05       1.249
      16       9            1.04e+05 pr    2.92e+04    1.04e+05       1.412
      17       8       1    5.84e+04       2.92e+04    1.04e+05       1.434
      18       9       2    3.75e+04       2.92e+04    1.04e+05       8.736
      19      10       4    2.92e+04       2.92e+04    1.04e+05       8.770
      20      11       4    5.84e+04       2.92e+04    1.04e+05       8.846
      21      12       3    5.84e+04       2.92e+04    1.04e+05       8.872
      22      13       2    5.84e+04       2.92e+04    1.04e+05       8.998
      23      14       1    5.84e+04       2.92e+04    1.04e+05       9.026
      24      15            1.04e+05 pr    2.92e+04    1.04e+05       9.224
      25      14            1.04e+05 pr    2.92e+04    1.04e+05       9.330
      26      13       1    4.02e+04       2.92e+04    1.04e+05       9.491
      27      14       4    2.92e+04       2.92e+04    1.04e+05       9.660
      28      15       3    2.92e+04       2.92e+04    1.04e+05       9.688
      29      16       2    5.84e+04       2.92e+04    1.04e+05       9.767
      30      17       1    5.84e+04       2.92e+04    1.04e+05      10.238
      31      18            1.04e+05 pr    2.92e+04    1.04e+05      10.268
*     32      17       0    5.84e+04  f    2.92e+04    5.84e+04      10.340
      33      16            5.84e+04 pr    2.92e+04    5.84e+04      10.487
      34      15       2    3.75e+04       2.92e+04    5.84e+04      10.576
      35      16       3    2.92e+04       2.92e+04    5.84e+04      10.726
      36      17            5.84e+04 pr    2.92e+04    5.84e+04      10.861
      37      16       2    3.75e+04       2.92e+04    5.84e+04      10.910
      38      17       1    5.22e+04       2.92e+04    5.84e+04      10.929
*     39      18       0    5.22e+04  f    2.92e+04    5.22e+04      10.977
      40      17            5.22e+04 pr    2.92e+04    5.22e+04      10.992
      41      16       1    3.75e+04       2.92e+04    5.22e+04      11.015
      42      17       3    3.75e+04       2.92e+04    5.22e+04      11.042
      43      18            5.22e+04 pr    2.92e+04    5.22e+04      11.072
      44      17       2    3.75e+04       2.92e+04    5.22e+04      11.098
      45      18       1    3.75e+04       2.92e+04    5.22e+04      11.119
      46      19            5.84e+04 pr    2.92e+04    5.22e+04      11.177
      47      18            5.84e+04 pr    2.92e+04    5.22e+04      11.284
      48      17       1    3.75e+04       2.92e+04    5.22e+04      11.307
      49      18         INFEASIBLE  pr    2.92e+04    5.22e+04      11.458
      50      17            5.22e+04 pr    2.92e+04    5.22e+04      11.476
      51      16         INFEASIBLE  pr    2.92e+04    5.22e+04      11.550
      52      15            5.22e+04 pr    2.92e+04    5.22e+04      11.621
      53      14         INFEASIBLE  pr    2.92e+04    5.22e+04      11.741
      54      13            5.22e+04 pr    2.92e+04    5.22e+04      11.761
      55      12       1    3.75e+04       2.92e+04    5.22e+04      11.783
      56      13            5.84e+04 pr    2.92e+04    5.22e+04      11.872
      57      12            5.22e+04 pr    2.92e+04    5.22e+04      11.975
      58      11            5.22e+04 pr    2.92e+04    5.22e+04      11.993
      59      10            5.22e+04 pr    2.92e+04    5.22e+04      12.036
      60       7       1    3.75e+04       2.92e+04    5.22e+04      12.057
      61       8            5.84e+04 pr    2.92e+04    5.22e+04      12.085
      62       7         INFEASIBLE  pr    2.92e+04    5.22e+04      12.261
      63       6       1    3.75e+04       2.92e+04    5.22e+04      12.297
      64       7            5.84e+04 pr    2.92e+04    5.22e+04      12.325

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.21638467992586e+04
Final integrality gap (abs / rel)   =  2.30e+04 /   4.40e-01 (44.00%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      12.35504 (    11.898 CPU time)
Time spent in evaluations (secs)    =       0.58995

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.171        0.142      5936
   nlp_gf_jg        0.159         0.16      5043
  nlp_hess_l        0.138        0.144      4908
      solver         11.9         12.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1320
    1.0000    1.0000    0.1680

Removed Variables within Vanished Phases
===================================================
 
