====================================================
Gait Search for Locomotion Speed 0.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.712
       2       1       5    2.92e+04     -1.80e+308                   0.866
       3       2       4    2.92e+04     -1.80e+308                   0.983
       4       3       3    2.92e+04     -1.80e+308                   1.026
       5       4       2    2.92e+04     -1.80e+308                   1.037
       6       5       1    5.84e+04     -1.80e+308                   1.049
       7       6         INFEASIBLE  pr  -1.80e+308                   1.107
*      8       5       0    7.30e+04  f  -1.80e+308    7.30e+04       1.155
       9       4       1    3.65e+04     -1.80e+308    7.30e+04       1.183
      10       5       5    2.92e+04       2.92e+04    7.30e+04       1.210
      11       6       4    5.84e+04       2.92e+04    7.30e+04       1.243
      12       7       3    2.92e+04       2.92e+04    7.30e+04       1.504
      13       8       2    3.25e+04       2.92e+04    7.30e+04       1.524
      14       9       1    3.65e+04       2.92e+04    7.30e+04       1.545
      15      10            7.30e+04 pr    2.92e+04    7.30e+04       1.564
*     16       9       0    3.65e+04  f    2.92e+04    3.65e+04       1.602
      17       8       1    3.25e+04       2.92e+04    3.65e+04       1.628
      18       9       4    2.92e+04       2.92e+04    3.65e+04       1.663
      19      10       2    2.92e+04       2.92e+04    3.65e+04       1.685
      20      11            5.84e+04 pr    2.92e+04    3.65e+04       1.805
      21      10            3.65e+04 pr    2.92e+04    3.65e+04       1.920
      22       9       3    2.92e+04       2.92e+04    3.65e+04       1.952
      23      10       2    3.25e+04       2.92e+04    3.65e+04       2.029
      24      11            5.84e+04 pr    2.92e+04    3.65e+04       2.084
      25      10       1    3.32e+04       2.92e+04    3.65e+04       2.117
      26      11            3.65e+04 pr    2.92e+04    3.65e+04       2.135
      27      10            5.84e+04 pr    2.92e+04    3.65e+04       2.283
      28       9         INFEASIBLE  pr    2.92e+04    3.65e+04       2.548
      29       8       3    2.92e+04       2.92e+04    3.65e+04       2.571
      30       9            3.65e+04 pr    2.92e+04    3.65e+04       2.612
      31       8       2    3.32e+04       2.92e+04    3.65e+04       2.637
      32       9       1    3.32e+04       2.92e+04    3.65e+04       2.655
      33      10            3.65e+04 pr    2.92e+04    3.65e+04       2.672
      34       9            3.65e+04 pr    2.92e+04    3.65e+04       2.908
      35       8       1    3.32e+04       2.92e+04    3.65e+04       2.924
      36       9       3    2.92e+04       2.92e+04    3.65e+04       2.954
      37      10       4    2.92e+04       2.92e+04    3.65e+04       3.242
      38      11       3    3.32e+04       2.92e+04    3.65e+04       3.279
      39      12       2    3.32e+04       2.92e+04    3.65e+04       3.299
      40      13            3.65e+04 pr    2.92e+04    3.65e+04       3.317
      41      12            3.65e+04 pr    2.92e+04    3.65e+04       3.516
      42      11       2    3.32e+04       2.92e+04    3.65e+04       3.540
      43      12       3    2.92e+04       2.92e+04    3.65e+04       3.565
      44      13       2    3.25e+04       2.92e+04    3.65e+04       3.615
      45      14            5.84e+04 pr    2.92e+04    3.65e+04       3.737
      46      13       1    3.32e+04       2.92e+04    3.65e+04       3.773
      47      14            3.65e+04 pr    2.92e+04    3.65e+04       3.790
      48      13         INFEASIBLE  pr    2.92e+04    3.65e+04       3.904
      49      12       2    3.25e+04       2.92e+04    3.65e+04       3.933
      50      13            5.84e+04 pr    2.92e+04    3.65e+04       3.959
      51      12       1    3.30e+04       2.92e+04    3.65e+04       3.980
      52      13            3.65e+04 pr    2.92e+04    3.65e+04       3.998
      53      12            3.65e+04 pr    2.92e+04    3.65e+04       4.017
      54      11       1    3.32e+04       2.92e+04    3.65e+04       4.065
      55      12       2    3.32e+04       2.92e+04    3.65e+04       4.145
      56      13            5.84e+04 pr    2.92e+04    3.65e+04       4.246
      57      12       1    3.32e+04       2.92e+04    3.65e+04       4.271
      58      13            3.65e+04 pr    2.92e+04    3.65e+04       4.288
      59      12         INFEASIBLE  pr    2.92e+04    3.65e+04       4.403
      60      11            3.65e+04 pr    2.92e+04    3.65e+04       4.434
      61      10         INFEASIBLE  pr    2.92e+04    3.65e+04       4.521
      62       9            3.65e+04 pr    2.92e+04    3.65e+04       4.543
      63       8       1    3.25e+04       2.92e+04    3.65e+04       4.653
      64       9            5.84e+04 pr    2.92e+04    3.65e+04       4.801

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.65146927594810e+04
Final integrality gap (abs / rel)   =  7.30e+03 /   2.00e-01 (20.00%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       4.81280 (     4.756 CPU time)
Time spent in evaluations (secs)    =       0.23105

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0724       0.0619      2752
   nlp_gf_jg       0.0655       0.0592      1895
  nlp_hess_l       0.0499       0.0512      1755
      solver         4.77         4.83         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2400
         0         0    0.0600

Removed Variables within Vanished Phases
===================================================
 
