====================================================
Gait Search for Locomotion Speed 1.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    2.92e+04       2.92e+04                   1.060
       2       1       5    2.92e+04       2.92e+04                   1.083
       3       2       4    2.92e+04       2.92e+04                   1.101
       4       3       3    2.92e+04       2.92e+04                   1.120
       5       4       2    5.84e+04       2.92e+04                   1.136
       6       5       1    5.84e+04       2.92e+04                   1.212
       7       6         INFEASIBLE  pr    2.92e+04                   1.349
*      8       5       0    1.33e+05  f    2.92e+04    1.33e+05       1.462
       9       4       1    5.84e+04       2.92e+04    1.33e+05       3.610
      10       5       2    5.84e+04       2.92e+04    1.33e+05       4.795
      11       6       3    2.92e+04       2.92e+04    1.33e+05       4.824
      12       7       2    5.84e+04       2.92e+04    1.33e+05       4.892
      13       8       1    5.84e+04       2.92e+04    1.33e+05       4.912
*     14       9       0    1.33e+05  f    2.92e+04    1.33e+05       4.950
*     15       8       0    6.64e+04  f    2.92e+04    6.64e+04       5.043
      16       7       1    5.84e+04       2.92e+04    6.64e+04       5.080
      17       8       2    5.84e+04       2.92e+04    6.64e+04       5.368
      18       9       5    2.92e+04       2.92e+04    6.64e+04       5.393
      19      10       4    2.92e+04       2.92e+04    6.64e+04       5.441
      20      11       3    4.56e+04       2.92e+04    6.64e+04       5.473
      21      12            6.64e+04 pr    2.92e+04    6.64e+04       5.528
      22      11       2    5.84e+04       2.92e+04    6.64e+04       5.640
      23      12         FAILED -400       2.92e+04    6.64e+04      11.687
      24      13            1.33e+05 pr    2.92e+04    6.64e+04      11.744
      25      12            6.64e+04 pr    2.92e+04    6.64e+04      11.774
      26      11         INFEASIBLE  pr    2.92e+04    6.64e+04      11.891
      27      10       3    3.41e+04       2.92e+04    6.64e+04      12.123
      28      11       4    2.92e+04       2.92e+04    6.64e+04      12.197
      29      12       3    2.92e+04       2.92e+04    6.64e+04      12.242
      30      13       2    2.92e+04       2.92e+04    6.64e+04      12.285
      31      14       1    5.84e+04       2.92e+04    6.64e+04      12.310
      32      15            1.33e+05 pr    2.92e+04    6.64e+04      12.437
      33      14            1.33e+05 pr    2.92e+04    6.64e+04      12.532
      34      13       1    4.80e+04       2.92e+04    6.64e+04      12.803
      35      14       3    2.92e+04       2.92e+04    6.64e+04      12.830
      36      15       2    2.92e+04       2.92e+04    6.64e+04      12.865
      37      16       1    4.56e+04       2.92e+04    6.64e+04      12.889
      38      17            6.64e+04 pr    2.92e+04    6.64e+04      12.907
      39      16            6.64e+04 pr    2.92e+04    6.64e+04      13.053
      40      15            6.64e+04 pr    2.92e+04    6.64e+04      13.201
      41      14       2    4.06e+04       2.92e+04    6.64e+04      13.226
      42      15            6.64e+04 pr    2.92e+04    6.64e+04      13.362
      43      14         INFEASIBLE  pr    2.92e+04    6.64e+04      13.562
      44      13         INFEASIBLE  pr    2.92e+04    6.64e+04      13.809
      45      12            6.64e+04 pr    2.92e+04    6.64e+04      13.828
      46      11            6.64e+04 pr    2.92e+04    6.64e+04      13.848
      47      10       2    3.95e+04       2.92e+04    6.64e+04      13.867
      48      11       1    4.80e+04       2.92e+04    6.64e+04      13.884
      49      12            6.64e+04 pr    2.92e+04    6.64e+04      13.901
      50      11            6.64e+04 pr    2.92e+04    6.64e+04      13.921
      51      10            6.64e+04 pr    2.92e+04    6.64e+04      13.952
      52       9         INFEASIBLE  pr    2.92e+04    6.64e+04      14.231
      53       8       4    2.92e+04       2.92e+04    6.64e+04      14.372
      54       9       3    4.06e+04       2.92e+04    6.64e+04      14.471
      55      10            6.64e+04 pr    2.92e+04    6.64e+04      14.524
      56       9         INFEASIBLE  pr    2.92e+04    6.64e+04      14.861
      57       8         INFEASIBLE  pr    5.84e+04    6.64e+04      14.956
      58       7       1    5.84e+04       5.84e+04    6.64e+04      14.979
      59       8            1.33e+05 pr    5.84e+04    6.64e+04      15.190
      60       7         INFEASIBLE  pr    5.84e+04    6.64e+04      15.307
      61       6       1    5.84e+04       5.84e+04    6.64e+04      15.358
      62       7            1.33e+05 pr    5.84e+04    6.64e+04      15.426
      63       6            6.64e+04 pr    5.84e+04    6.64e+04      15.546
      64       5         INFEASIBLE  pr    5.84e+04    6.64e+04      15.690

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.63903504717829e+04
Final integrality gap (abs / rel)   =  7.97e+03 /   1.20e-01 (12.00%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      15.69886 (    15.581 CPU time)
Time spent in evaluations (secs)    =       0.85990

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.247        0.201      8418
   nlp_gf_jg         0.23         0.24      7199
  nlp_hess_l        0.198        0.196      7070
      solver         15.6         15.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0360
    1.0000         0    0.1320
         0    1.0000    0.1320

Removed Variables within Vanished Phases
===================================================
 
