====================================================
Gait Search for Locomotion Speed 1.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    2.92e+04       2.92e+04                   2.705
       2       1       5    2.92e+04       2.92e+04                   2.729
       3       2       4    2.92e+04       2.92e+04                   2.756
       4       3       3    2.92e+04       2.92e+04                   2.781
       5       4       2    2.92e+04       2.92e+04                   2.796
       6       5       1    5.84e+04       2.92e+04                   2.829
       7       6         INFEASIBLE  pr    2.92e+04                   3.090
*      8       5       0    1.83e+05  f    2.92e+04    1.83e+05       3.139
       9       4       1    9.13e+04       2.92e+04    1.83e+05       3.193
      10       5       4    2.92e+04       2.92e+04    1.83e+05       3.221
      11       6       5    2.92e+04       2.92e+04    1.83e+05       3.252
      12       7       2    2.92e+04       2.92e+04    1.83e+05       3.274
      13       8       1    5.84e+04       2.92e+04    1.83e+05       3.300
      14       9            1.83e+05 pr    2.92e+04    1.83e+05       3.341
      15       8            1.83e+05 pr    2.92e+04    1.83e+05       3.436
      16       7       1    6.82e+04       2.92e+04    1.83e+05       3.634
      17       8       3    2.92e+04       2.92e+04    1.83e+05       3.658
      18       9       4    2.92e+04       2.92e+04    1.83e+05       3.780
      19      10       3    2.92e+04       2.92e+04    1.83e+05       3.809
      20      11       2    4.43e+04       2.92e+04    1.83e+05       3.833
      21      12       1    5.84e+04       2.92e+04    1.83e+05       3.860
      22      13            1.83e+05 pr    2.92e+04    1.83e+05       3.888
      23      12         INFEASIBLE  pr    2.92e+04    1.83e+05       3.990
      24      11       1    5.46e+04       2.92e+04    1.83e+05       4.016
      25      12       4    2.92e+04       2.92e+04    1.83e+05       4.277
      26      13       3    2.92e+04       2.92e+04    1.83e+05       4.304
      27      14       2    5.46e+04       2.92e+04    1.83e+05       4.347
      28      15       1    5.84e+04       2.92e+04    1.83e+05       4.378
      29      16            1.83e+05 pr    2.92e+04    1.83e+05       4.453
      30      15         INFEASIBLE  pr    2.92e+04    1.83e+05       4.604
      31      14       1    5.46e+04       2.92e+04    1.83e+05       4.643
      32      15         INFEASIBLE  pr    2.92e+04    1.83e+05       5.001
*     33      14       0    9.13e+04  f    2.92e+04    9.13e+04       5.033
      34      13         INFEASIBLE  pr    2.92e+04    9.13e+04       5.091
      35      12       3    2.92e+04       2.92e+04    9.13e+04       5.131
      36      13       2    5.84e+04       2.92e+04    9.13e+04       5.171
      37      14       1    5.84e+04       2.92e+04    9.13e+04       5.260
      38      15            1.83e+05 pr    2.92e+04    9.13e+04       5.461
      39      14            1.83e+05 pr    2.92e+04    9.13e+04       5.558
      40      13       1    5.84e+04       2.92e+04    9.13e+04       5.632
      41      14         INFEASIBLE  pr    2.92e+04    9.13e+04       5.706
      42      13            9.13e+04 pr    2.92e+04    9.13e+04       5.788
      43      12         INFEASIBLE  pr    2.92e+04    9.13e+04       6.014
      44      11       2    5.46e+04       2.92e+04    9.13e+04       6.037
      45      12            9.13e+04 pr    2.92e+04    9.13e+04       6.079
      46      11         INFEASIBLE  pr    2.92e+04    9.13e+04       6.155
      47      10         INFEASIBLE  pr    2.92e+04    9.13e+04       6.360
      48       9            9.13e+04 pr    2.92e+04    9.13e+04       6.397
      49       8            9.13e+04 pr    2.92e+04    9.13e+04       6.436
      50       7            9.13e+04 pr    2.92e+04    9.13e+04       6.593
      51       6       3    2.92e+04       2.92e+04    9.13e+04       6.614
      52       7       2    5.46e+04       2.92e+04    9.13e+04       6.636
      53       8            9.13e+04 pr    2.92e+04    9.13e+04       6.663
      54       7         INFEASIBLE  pr    2.92e+04    9.13e+04       6.852
      55       6         INFEASIBLE  pr    2.92e+04    9.13e+04       7.203
      56       5            9.13e+04 pr    2.92e+04    9.13e+04       7.219
      57       4            9.13e+04 pr    2.92e+04    9.13e+04       7.248
      58       3       3    5.84e+04       2.92e+04    9.13e+04       7.274
      59       4       2    5.84e+04       2.92e+04    9.13e+04       7.298
      60       5       1    5.84e+04       2.92e+04    9.13e+04       7.552
      61       6            1.83e+05 pr    2.92e+04    9.13e+04       7.594
      62       5            9.13e+04 pr    2.92e+04    9.13e+04       7.713
      63       4       1    5.84e+04       2.92e+04    9.13e+04       7.866
      64       5       3    4.43e+04       4.43e+04    9.13e+04       8.020

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.12867315993968e+04
Final integrality gap (abs / rel)   =  4.70e+04 /   5.15e-01 (51.52%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       8.02958 (     7.782 CPU time)
Time spent in evaluations (secs)    =       0.31491

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.105       0.0908      3861
   nlp_gf_jg       0.0813       0.0804      2523
  nlp_hess_l         0.07       0.0701      2389
      solver         7.79         8.04         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0960
         0         0    0.2040

Removed Variables within Vanished Phases
===================================================
 
