====================================================
Gait Search for Locomotion Speed 1.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.378
       2       1       5    2.92e+04     -1.80e+308                   1.471
       3       2       4    2.92e+04     -1.80e+308                   1.492
       4       3       3    2.92e+04     -1.80e+308                   1.513
       5       4       2    2.92e+04     -1.80e+308                   1.532
       6       5       1    5.84e+04     -1.80e+308                   1.551
       7       6         INFEASIBLE  pr  -1.80e+308                   1.605
*      8       5       0    1.22e+05  f  -1.80e+308    1.22e+05       1.762
       9       4       1    6.09e+04     -1.80e+308    1.22e+05       1.811
      10       5       5    2.92e+04       2.92e+04    1.22e+05       1.848
      11       6       3    2.92e+04       2.92e+04    1.22e+05       1.884
      12       7       2    2.92e+04       2.92e+04    1.22e+05       1.908
      13       8       2    5.84e+04       2.92e+04    1.22e+05       1.938
      14       9       1    5.84e+04       2.92e+04    1.22e+05       1.961
      15      10            1.22e+05 pr    2.92e+04    1.22e+05       2.060
      16       9            1.22e+05 pr    2.92e+04    1.22e+05       2.195
      17       8       1    5.84e+04       2.92e+04    1.22e+05       2.218
      18       9       2    4.35e+04       2.92e+04    1.22e+05       2.320
      19      10       1    5.84e+04       2.92e+04    1.22e+05       2.350
*     20      11       0    1.22e+05  f    2.92e+04    1.22e+05       2.390
      21      10         INFEASIBLE  pr    2.92e+04    1.22e+05       2.492
      22       9       1    6.09e+04       2.92e+04    1.22e+05       2.513
      23      10            1.22e+05 pr    2.92e+04    1.22e+05       2.534
*     24       9       0    6.09e+04  f    2.92e+04    6.09e+04       2.581
      25       8         INFEASIBLE  pr    2.92e+04    6.09e+04       2.682
      26       7            1.22e+05 pr    2.92e+04    6.09e+04       2.717
      27       6         INFEASIBLE  pr    2.92e+04    6.09e+04       2.813
      28       5            6.09e+04 pr    2.92e+04    6.09e+04       2.971
      29       4       4    3.95e+04       2.92e+04    6.09e+04       3.005
      30       5       3    3.95e+04       2.92e+04    6.09e+04       3.031
      31       6            6.09e+04 pr    2.92e+04    6.09e+04       3.055
      32       5         INFEASIBLE  pr    2.92e+04    6.09e+04       3.321
      33       4       3    3.95e+04       2.92e+04    6.09e+04       3.349
      34       5       4    2.92e+04       2.92e+04    6.09e+04       3.376
      35       6       3    4.35e+04       2.92e+04    6.09e+04       3.410
      36       7       2    5.84e+04       2.92e+04    6.09e+04       3.479
      37       8       1    5.84e+04       2.92e+04    6.09e+04       3.557
      38       9            1.22e+05 pr    2.92e+04    6.09e+04       3.585
      39       8            6.09e+04 pr    2.92e+04    6.09e+04       3.968
      40       7         INFEASIBLE  pr    2.92e+04    6.09e+04       4.105
      41       6       2    4.35e+04       2.92e+04    6.09e+04       4.132
      42       7       3    4.35e+04       2.92e+04    6.09e+04       4.257
      43       8       4    2.92e+04       2.92e+04    6.09e+04       4.424
      44       9       3    2.92e+04       2.92e+04    6.09e+04       4.454
      45      10       2    4.35e+04       2.92e+04    6.09e+04       4.486
      46      11       1    5.84e+04       2.92e+04    6.09e+04       4.596
      47      12            1.22e+05 pr    2.92e+04    6.09e+04       4.710
      48      11         INFEASIBLE  pr    2.92e+04    6.09e+04       4.985
      49      10       1    4.35e+04       2.92e+04    6.09e+04       5.010
      50      11         INFEASIBLE  pr    2.92e+04    6.09e+04       5.189
      51      10            6.09e+04 pr    2.92e+04    6.09e+04       5.209
      52       9         INFEASIBLE  pr    2.92e+04    6.09e+04       5.369
      53       8       3    2.92e+04       2.92e+04    6.09e+04       5.399
      54       9       2    4.35e+04       2.92e+04    6.09e+04       5.422
      55      10       1    4.35e+04       2.92e+04    6.09e+04       5.442
      56      11            6.09e+04 pr    2.92e+04    6.09e+04       5.460
      57      10         INFEASIBLE  pr    2.92e+04    6.09e+04       5.663
      58       9       1    4.35e+04       2.92e+04    6.09e+04       5.685
      59      10         INFEASIBLE  pr    3.95e+04    6.09e+04       5.903
      60       9            6.09e+04 pr    3.95e+04    6.09e+04       5.921
      61       8         INFEASIBLE  pr    3.95e+04    6.09e+04       6.026
      62       7       2    3.95e+04       3.95e+04    6.09e+04       6.112
      63       8       1    5.84e+04       3.95e+04    6.09e+04       6.263
      64       9            6.09e+04 pr    3.95e+04    6.09e+04       6.289

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.08578208992900e+04
Final integrality gap (abs / rel)   =  2.14e+04 /   3.51e-01 (35.14%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       6.29722 (     6.152 CPU time)
Time spent in evaluations (secs)    =       0.29798

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0918       0.0792      3362
   nlp_gf_jg       0.0772       0.0844      2275
  nlp_hess_l        0.064       0.0636      2135
      solver         6.16         6.31         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1560
    1.0000    1.0000    0.1440

Removed Variables within Vanished Phases
===================================================
 
