====================================================
Gait Search for Locomotion Speed 1.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.792
       2       1       5    2.92e+04     -1.80e+308                   0.828
       3       2       4    2.92e+04     -1.80e+308                   0.858
       4       3       3    2.92e+04     -1.80e+308                   0.882
       5       4       2    2.92e+04     -1.80e+308                   0.894
       6       5       1    5.84e+04     -1.80e+308                   0.921
       7       6         INFEASIBLE  pr  -1.80e+308                   0.977
*      8       5       0    1.62e+05  f  -1.80e+308    1.62e+05       1.177
       9       4       1    8.11e+04     -1.80e+308    1.62e+05       1.240
      10       5       5    2.92e+04       2.92e+04    1.62e+05       1.309
      11       6       4    2.92e+04       2.92e+04    1.62e+05       1.335
      12       7       3    4.30e+04       2.92e+04    1.62e+05       1.623
      13       8       2    4.30e+04       2.92e+04    1.62e+05       1.646
      14       9       1    8.11e+04       2.92e+04    1.62e+05       1.667
*     15      10       0    1.62e+05  f    2.92e+04    1.62e+05       1.701
*     16       9       0    8.11e+04  f    2.92e+04    8.11e+04       1.741
      17       8       1    5.98e+04       2.92e+04    8.11e+04       1.910
      18       9       3    5.84e+04       2.92e+04    8.11e+04       2.069
      19      10       3    2.92e+04       2.92e+04    8.11e+04       2.091
      20      11       2    2.92e+04       2.92e+04    8.11e+04       2.110
      21      12       1    5.84e+04       2.92e+04    8.11e+04       2.131
      22      13            1.62e+05 pr    2.92e+04    8.11e+04       2.208
      23      12            1.62e+05 pr    2.92e+04    8.11e+04       2.335
      24      11       1    5.98e+04       2.92e+04    8.11e+04       2.432
      25      12       2    5.84e+04       2.92e+04    8.11e+04       2.457
      26      13       1    5.84e+04       2.92e+04    8.11e+04       2.734
      27      14            1.62e+05 pr    2.92e+04    8.11e+04       2.799
      28      13            1.62e+05 pr    2.92e+04    8.11e+04       2.895
      29      12       1    5.84e+04       2.92e+04    8.11e+04       2.982
      30      13         INFEASIBLE  pr    2.92e+04    8.11e+04       3.125
      31      12            1.62e+05 pr    2.92e+04    8.11e+04       3.168
      32      11         INFEASIBLE  pr    2.92e+04    8.11e+04       3.314
      33      10            8.11e+04 pr    2.92e+04    8.11e+04       3.330
      34       9            8.11e+04 pr    2.92e+04    8.11e+04       3.351
      35       8       2    4.30e+04       2.92e+04    8.11e+04       3.530
      36       9       1    5.84e+04       2.92e+04    8.11e+04       3.617
      37      10            1.62e+05 pr    2.92e+04    8.11e+04       3.644
      38       9         INFEASIBLE  pr    2.92e+04    8.11e+04       3.827
      39       8       1    4.83e+04       2.92e+04    8.11e+04       3.864
      40       9       4    4.30e+04       2.92e+04    8.11e+04       3.896
      41      10       3    4.30e+04       2.92e+04    8.11e+04       3.919
      42      11            8.11e+04 pr    2.92e+04    8.11e+04       3.943
      43      10       2    4.63e+04       2.92e+04    8.11e+04       4.109
      44      11       1    5.84e+04       2.92e+04    8.11e+04       4.157
      45      12            8.11e+04 pr    2.92e+04    8.11e+04       4.179
      46      11         INFEASIBLE  pr    2.92e+04    8.11e+04       4.402
      47      10       1    4.83e+04       2.92e+04    8.11e+04       4.431
      48      11       4    2.92e+04       2.92e+04    8.11e+04       4.624
      49      12       3    2.92e+04       2.92e+04    8.11e+04       4.654
      50      13       2    5.84e+04       2.92e+04    8.11e+04       4.708
      51      14       1    5.84e+04       2.92e+04    8.11e+04       4.729
      52      15            1.62e+05 pr    2.92e+04    8.11e+04       4.934
      53      14         INFEASIBLE  pr    2.92e+04    8.11e+04       5.160
      54      13       1    5.84e+04       2.92e+04    8.11e+04       5.227
      55      14         INFEASIBLE  pr    2.92e+04    8.11e+04       5.557
      56      13         FAILED -400       2.92e+04    8.11e+04      11.530
      57      12         INFEASIBLE  pr    2.92e+04    8.11e+04      11.925
      58      11       3    2.92e+04       2.92e+04    8.11e+04      11.962
      59      12       2    5.84e+04       2.92e+04    8.11e+04      12.059
      60      13       1    5.09e+04       2.92e+04    8.11e+04      12.083
      61      14            8.12e+04 pr    2.92e+04    8.11e+04      12.138
      62      13         INFEASIBLE  pr    2.92e+04    8.11e+04      12.235
      63      12       1    5.84e+04       2.92e+04    8.11e+04      12.257
      64      13         INFEASIBLE  pr    4.30e+04    8.11e+04      12.550

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.11437616877344e+04
Final integrality gap (abs / rel)   =  3.82e+04 /   4.71e-01 (47.06%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      12.56174 (    12.287 CPU time)
Time spent in evaluations (secs)    =       0.65658

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.194        0.167      7104
   nlp_gf_jg        0.171        0.176      5535
  nlp_hess_l        0.149        0.152      5405
      solver         12.3         12.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1920
    1.0000    1.0000    0.1080

Removed Variables within Vanished Phases
===================================================
 
