====================================================
Gait Search for Locomotion Speed 1.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.892
       2       1       5    2.92e+04     -1.80e+308                   0.923
       3       2       4    2.92e+04     -1.80e+308                   0.942
       4       3       3    2.92e+04     -1.80e+308                   0.962
       5       4       2    2.92e+04     -1.80e+308                   0.976
       6       5       1    5.84e+04     -1.80e+308                   1.000
       7       6         INFEASIBLE  pr  -1.80e+308                   1.101
*      8       5       0    1.46e+05  f  -1.80e+308    1.46e+05       1.248
       9       4       1    7.30e+04     -1.80e+308    1.46e+05       1.315
      10       5       5    2.92e+04       2.92e+04    1.46e+05       1.448
      11       6       4    2.92e+04       2.92e+04    1.46e+05       1.473
      12       7       4    2.92e+04       2.92e+04    1.46e+05       1.505
      13       8       3    2.92e+04       2.92e+04    1.46e+05       1.526
      14       9       2    4.80e+04       2.92e+04    1.46e+05       1.555
      15      10       1    5.84e+04       2.92e+04    1.46e+05       1.576
      16      11            1.46e+05 pr    2.92e+04    1.46e+05       1.755
      17      10            1.46e+05 pr    2.92e+04    1.46e+05       1.936
      18       9       1    4.80e+04       2.92e+04    1.46e+05       1.955
      19      10       2    4.42e+04       2.92e+04    1.46e+05       2.140
      20      11       4    2.92e+04       2.92e+04    1.46e+05       2.170
      21      12       3    4.17e+04       2.92e+04    1.46e+05       2.198
      22      13       2    4.17e+04       2.92e+04    1.46e+05       2.249
      23      14       1    7.30e+04       2.92e+04    1.46e+05       2.275
      24      15            1.46e+05 pr    2.92e+04    1.46e+05       2.294
*     25      14       0    7.30e+04  f    2.92e+04    7.30e+04       2.329
      26      13         INFEASIBLE  pr    2.92e+04    7.30e+04       2.636
      27      12       2    4.80e+04       2.92e+04    7.30e+04       2.725
      28      13         INFEASIBLE  pr    2.92e+04    7.30e+04       2.873
      29      12            7.30e+04 pr    2.92e+04    7.30e+04       2.893
      30      11         INFEASIBLE  pr    2.92e+04    7.30e+04       3.113
      31      10       1    5.32e+04       2.92e+04    7.30e+04       3.129
      32      11            7.30e+04 pr    2.92e+04    7.30e+04       3.145
      33      10            7.30e+04 pr    2.92e+04    7.30e+04       3.165
      34       9            7.30e+04 pr    2.92e+04    7.30e+04       3.215
      35       8            7.30e+04 pr    2.92e+04    7.30e+04       3.233
      36       7            7.30e+04 pr    2.92e+04    7.30e+04       3.308
      37       6       3    2.92e+04       2.92e+04    7.30e+04       3.341
      38       7       2    4.17e+04       2.92e+04    7.30e+04       3.630
      39       8            7.30e+04 pr    2.92e+04    7.30e+04       3.651
      40       7         INFEASIBLE  pr    2.92e+04    7.30e+04       3.811
      41       6         INFEASIBLE  pr    2.92e+04    7.30e+04       3.970
      42       5       3    4.17e+04       2.92e+04    7.30e+04       3.998
      43       6       2    5.84e+04       2.92e+04    7.30e+04       4.204
      44       7       1    5.84e+04       2.92e+04    7.30e+04       4.294
      45       8            1.46e+05 pr    2.92e+04    7.30e+04       4.346
      46       7            7.30e+04 pr    2.92e+04    7.30e+04       4.423
      47       6       1    5.84e+04       2.92e+04    7.30e+04       4.544
      48       7       3    2.92e+04       2.92e+04    7.30e+04       4.566
      49       8       2    2.92e+04       2.92e+04    7.30e+04       4.654
      50       9       1    5.84e+04       2.92e+04    7.30e+04       4.688
      51      10            1.46e+05 pr    2.92e+04    7.30e+04       4.778
      52       9            1.46e+05 pr    2.92e+04    7.30e+04       4.910
      53       8       1    5.32e+04       2.92e+04    7.30e+04       5.384
      54       9       2    2.92e+04       2.92e+04    7.30e+04       5.408
      55      10       2    2.92e+04       2.92e+04    7.30e+04       5.428
      56      11       1    5.84e+04       2.92e+04    7.30e+04       5.522
      57      12            1.46e+05 pr    2.92e+04    7.30e+04       5.627
      58      11            7.30e+04 pr    2.92e+04    7.30e+04       5.725
      59      10            7.30e+04 pr    2.92e+04    7.30e+04       5.950
      60       9       1    5.84e+04       2.92e+04    7.30e+04       5.991
      61      10            1.46e+05 pr    2.92e+04    7.30e+04       6.030
      62       9         INFEASIBLE  pr    2.92e+04    7.30e+04       6.138
      63       8         INFEASIBLE  pr    2.92e+04    7.30e+04       6.233
      64       7            7.30e+04 pr    2.92e+04    7.30e+04       6.248

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.30293855190131e+04
Final integrality gap (abs / rel)   =  4.38e+04 /   6.00e-01 (60.00%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       6.25714 (     6.003 CPU time)
Time spent in evaluations (secs)    =       0.35639

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.101       0.0868      3676
   nlp_gf_jg       0.0846        0.109      2620
  nlp_hess_l       0.0705       0.0777      2489
      solver         6.01         6.29         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1200
         0         0    0.1800

Removed Variables within Vanished Phases
===================================================
 
