====================================================
Gait Search for Locomotion Speed 0.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   3.720
       2       1       5    2.92e+04     -1.80e+308                   3.755
       3       2       4    2.92e+04     -1.80e+308                   3.777
       4       3       3    5.84e+04     -1.80e+308                   3.795
       5       4       2    5.84e+04     -1.80e+308                   3.944
       6       5       1    5.84e+04     -1.80e+308                   4.050
       7       6         INFEASIBLE  pr  -1.80e+308                   4.096
*      8       5       0    6.96e+04  f  -1.80e+308    6.96e+04       4.149
       9       4            6.96e+04 pr  -1.80e+308    6.96e+04       4.182
      10       3       2    5.84e+04     -1.80e+308    6.96e+04       4.268
      11       4       5    2.92e+04       2.92e+04    6.96e+04       4.298
      12       5       3    3.18e+04       2.92e+04    6.96e+04       4.373
      13       6       4    3.18e+04       2.92e+04    6.96e+04       4.414
      14       7       3    2.92e+04       2.92e+04    6.96e+04       4.443
      15       8       2    5.84e+04       2.92e+04    6.96e+04       4.472
      16       9       1    5.84e+04       2.92e+04    6.96e+04       4.491
      17      10            6.96e+04 pr    2.92e+04    6.96e+04       4.587
*     18       9       0    5.84e+04  f    2.92e+04    5.84e+04       4.809
      19       8            5.84e+04 pr    2.92e+04    5.84e+04       4.925
      20       7       2    3.23e+04       2.92e+04    5.84e+04       5.112
      21       8       4    2.92e+04       2.92e+04    5.84e+04       5.255
      22       9       4    2.92e+04       2.92e+04    5.84e+04       5.287
      23      10       3    3.23e+04       2.92e+04    5.84e+04       5.470
      24      11       2    3.23e+04       2.92e+04    5.84e+04       5.489
      25      12            5.84e+04 pr    2.92e+04    5.84e+04       5.514
      26      11       1    3.23e+04       2.92e+04    5.84e+04       5.533
*     27      12       0    3.48e+04  f    2.92e+04    3.48e+04       5.571
      28      11         INFEASIBLE  pr    2.92e+04    3.48e+04       5.651
      29      10       2    3.23e+04       2.92e+04    3.48e+04       5.673
      30      11       3    2.92e+04       2.92e+04    3.48e+04       5.768
      31      12       2    2.92e+04       2.92e+04    3.48e+04       5.827
      32      13       1    3.18e+04       2.92e+04    3.48e+04       5.856
      33      14            5.84e+04 pr    2.92e+04    3.48e+04       5.905
      34      13         INFEASIBLE  pr    2.92e+04    3.48e+04       6.131
      35      12       1    3.18e+04       2.92e+04    3.48e+04       6.285
      36      13       2    2.92e+04       2.92e+04    3.48e+04       6.305
      37      14         INFEASIBLE  pr    2.92e+04    3.48e+04       6.668
      38      13         INFEASIBLE  pr    2.92e+04    3.48e+04       6.891
      39      12            3.48e+04 pr    2.92e+04    3.48e+04       6.922
      40      11         INFEASIBLE  pr    2.92e+04    3.48e+04       7.340
      41      10       1    3.23e+04       2.92e+04    3.48e+04       7.364
      42      11            3.48e+04 pr    2.92e+04    3.48e+04       7.382
      43      10         INFEASIBLE  pr    2.92e+04    3.48e+04       7.551
      44       9       1    3.23e+04       2.92e+04    3.48e+04       7.569
      45      10       3    2.92e+04       2.92e+04    3.48e+04       7.617
      46      11            5.84e+04 pr    2.92e+04    3.48e+04       7.645
      47      10       2    3.18e+04       2.92e+04    3.48e+04       7.685
      48      11            5.84e+04 pr    2.92e+04    3.48e+04       7.815
      49      10       1    3.23e+04       2.92e+04    3.48e+04       7.839
      50      11            3.48e+04 pr    2.92e+04    3.48e+04       7.861
      51      10            5.84e+04 pr    2.92e+04    3.48e+04       8.064
      52       9            3.48e+04 pr    2.92e+04    3.48e+04       8.081
      53       8         INFEASIBLE  pr    2.92e+04    3.48e+04       8.211
      54       7       3    2.92e+04       2.92e+04    3.48e+04       8.242
      55       8       2    3.23e+04       2.92e+04    3.48e+04       8.331
      56       9       1    3.23e+04       2.92e+04    3.48e+04       8.347
      57      10            3.48e+04 pr    2.92e+04    3.48e+04       8.371
      58       9            3.48e+04 pr    2.92e+04    3.48e+04       8.397
      59       8       1    3.23e+04       2.92e+04    3.48e+04       8.422
      60       9       2    3.18e+04       3.18e+04    3.48e+04       8.525
      61      10       3    2.92e+04       3.18e+04    3.48e+04       8.583
      62      11       2    3.23e+04       3.18e+04    3.48e+04       8.632
      63      12       1    3.23e+04       3.18e+04    3.48e+04       8.670
      64      13            3.48e+04 pr    3.18e+04    3.48e+04       8.689

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.47758978662005e+04
Final integrality gap (abs / rel)   =  3.02e+03 /   8.70e-02 ( 8.70%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       8.72560 (     8.524 CPU time)
Time spent in evaluations (secs)    =       0.35926

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.118        0.117      3978
   nlp_gf_jg       0.0843       0.0883      2564
  nlp_hess_l       0.0766       0.0727      2440
      solver         8.59          8.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0480
    1.0000    1.0000    0.2520

Removed Variables within Vanished Phases
===================================================
 
