====================================================
Gait Search for Locomotion Speed 1.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    2.92e+04       2.92e+04                   0.532
       2       1       5    2.92e+04       2.92e+04                   0.549
       3       2       4    2.92e+04       2.92e+04                   0.566
       4       3       3    2.92e+04       2.92e+04                   0.582
       5       4       2    2.92e+04       2.92e+04                   0.593
       6       5       1    5.84e+04       2.92e+04                   0.609
       7       6         INFEASIBLE  pr    2.92e+04                   0.666
*      8       5       0    1.83e+05  f    2.92e+04    1.83e+05       0.946
       9       4       1    9.13e+04       2.92e+04    1.83e+05       1.009
      10       5       2    2.92e+04       2.92e+04    1.83e+05       1.031
      11       6       1    5.84e+04       2.92e+04    1.83e+05       1.055
*     12       7       0    1.83e+05  f    2.92e+04    1.83e+05       1.100
*     13       6       0    9.13e+04  f    2.92e+04    9.13e+04       1.188
      14       5            1.83e+05 pr    2.92e+04    9.13e+04       1.456
      15       4            1.83e+05 pr    2.92e+04    9.13e+04       1.478
      16       3            9.13e+04 pr    2.92e+04    9.13e+04       1.497
      17       2       3    2.92e+04       2.92e+04    9.13e+04       1.518
      18       3       2    5.84e+04       2.92e+04    9.13e+04       1.650
      19       4       1    5.84e+04       2.92e+04    9.13e+04       1.674
      20       5         INFEASIBLE  pr    2.92e+04    9.13e+04       1.929
      21       4            1.83e+05 pr    2.92e+04    9.13e+04       2.082
      22       3       1    5.84e+04       2.92e+04    9.13e+04       2.107
      23       4         INFEASIBLE  pr    2.92e+04    9.13e+04       2.265
      24       3            1.83e+05 pr    2.92e+04    9.13e+04       2.286
      25       2         INFEASIBLE  pr    2.92e+04    9.13e+04       2.447
      26       1       4    2.92e+04       2.92e+04    9.13e+04       2.471
      27       2       3    2.92e+04       2.92e+04    9.13e+04       2.495
      28       3       2    5.84e+04       2.92e+04    9.13e+04       2.520
      29       4       1    5.84e+04       2.92e+04    9.13e+04       2.907
      30       5            1.83e+05 pr    2.92e+04    9.13e+04       2.953
      31       4            9.13e+04 pr    2.92e+04    9.13e+04       3.033
      32       3       1    5.84e+04       2.92e+04    9.13e+04       3.184
      33       4       3    2.92e+04       2.92e+04    9.13e+04       3.214
      34       5       2    4.89e+04       2.92e+04    9.13e+04       3.434
      35       6       5    2.92e+04       2.92e+04    9.13e+04       3.487
      36       7       4    2.92e+04       2.92e+04    9.13e+04       3.517
      37       8       3    2.92e+04       2.92e+04    9.13e+04       3.543
      38       9       2    5.84e+04       2.92e+04    9.13e+04       3.566
      39      10       1    5.84e+04       2.92e+04    9.13e+04       3.586
      40      11            1.83e+05 pr    2.92e+04    9.13e+04       3.660
      41      10            1.83e+05 pr    2.92e+04    9.13e+04       3.756
      42       9       1    5.84e+04       2.92e+04    9.13e+04       3.775
      43      10         INFEASIBLE  pr    2.92e+04    9.13e+04       3.947
      44       9            1.83e+05 pr    2.92e+04    9.13e+04       4.227
      45       8         INFEASIBLE  pr    2.92e+04    9.13e+04       4.418
      46       7       2    4.43e+04       2.92e+04    9.13e+04       4.489
      47       8       3    2.92e+04       2.92e+04    9.13e+04       4.521
      48       9       2    5.47e+04       2.92e+04    9.13e+04       4.559
      49      10            9.13e+04 pr    2.92e+04    9.13e+04       4.585
      50       9       1    5.84e+04       2.92e+04    9.13e+04       4.710
      51      10            9.13e+04 pr    2.92e+04    9.13e+04       4.737
      52       9         INFEASIBLE  pr    2.92e+04    9.13e+04       5.068
      53       8       2    5.46e+04       2.92e+04    9.13e+04       5.305
      54       9       2    4.75e+04       2.92e+04    9.13e+04       5.337
      55      10       1    5.46e+04       2.92e+04    9.13e+04       5.482
      56      11            9.13e+04 pr    2.92e+04    9.13e+04       5.504
      57      10            9.13e+04 pr    2.92e+04    9.13e+04       5.902
      58       9       1    5.07e+04       2.92e+04    9.13e+04       5.925
      59      10       2    5.46e+04       4.43e+04    9.13e+04       6.067
      60      11       1    5.84e+04       4.43e+04    9.13e+04       6.088
      61      12            1.83e+05 pr    4.43e+04    9.13e+04       6.110
      62      11         INFEASIBLE  pr    4.43e+04    9.13e+04       6.295
      63      10            9.13e+04 pr    4.43e+04    9.13e+04       6.505
      64       9         INFEASIBLE  pr    4.43e+04    9.13e+04       6.591

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.12867683866111e+04
Final integrality gap (abs / rel)   =  4.70e+04 /   5.15e-01 (51.52%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       6.61888 (     6.650 CPU time)
Time spent in evaluations (secs)    =       0.34168

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.114       0.0981      4622
   nlp_gf_jg       0.0957       0.0894      2930
  nlp_hess_l       0.0788       0.0777      2801
      solver         6.66         6.64         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1080
         0    1.0000    0.0960
    1.0000         0    0.0960

Removed Variables within Vanished Phases
===================================================
 
