====================================================
Gait Search for Locomotion Speed 1.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   4.964
       2       1       5    2.92e+04     -1.80e+308                   5.030
       3       2       4    2.92e+04     -1.80e+308                   5.046
       4       3       3    2.92e+04     -1.80e+308                   5.064
       5       4       2    2.92e+04     -1.80e+308                   5.076
       6       5       1    5.84e+04     -1.80e+308                   5.092
       7       6         INFEASIBLE  pr  -1.80e+308                   5.199
*      8       5       0    1.12e+05  f  -1.80e+308    1.12e+05       5.244
       9       4       1    5.62e+04     -1.80e+308    1.12e+05       5.291
      10       5       5    2.92e+04       2.92e+04    1.12e+05       5.402
      11       6       3    2.92e+04       2.92e+04    1.12e+05       5.423
      12       7       2    2.92e+04       2.92e+04    1.12e+05       5.451
      13       8       4    2.92e+04       2.92e+04    1.12e+05       5.477
      14       9       4    2.92e+04       2.92e+04    1.12e+05       5.502
      15      10       3    2.92e+04       2.92e+04    1.12e+05       5.565
      16      11       2    3.84e+04       2.92e+04    1.12e+05       5.694
      17      12       1    5.62e+04       2.92e+04    1.12e+05       5.718
      18      13            1.12e+05 pr    2.92e+04    1.12e+05       5.739
*     19      12       0    5.62e+04  f    2.92e+04    5.62e+04       5.776
      20      11       1    4.57e+04       2.92e+04    5.62e+04       5.819
      21      12            5.62e+04 pr    2.92e+04    5.62e+04       6.061
      22      11            5.84e+04 pr    2.92e+04    5.62e+04       6.078
      23      10            5.62e+04 pr    2.92e+04    5.62e+04       6.187
      24       9       3    2.92e+04       2.92e+04    5.62e+04       6.213
      25      10       2    2.92e+04       2.92e+04    5.62e+04       6.233
      26      11            5.84e+04 pr    2.92e+04    5.62e+04       6.290
      27      10         INFEASIBLE  pr    2.92e+04    5.62e+04       6.390
      28       9       2    2.92e+04       2.92e+04    5.62e+04       6.421
      29      10       4    2.92e+04       2.92e+04    5.62e+04       6.444
      30      11       1    4.10e+04       2.92e+04    5.62e+04       6.467
      31      12            5.62e+04 pr    2.92e+04    5.62e+04       6.489
      32      11            5.62e+04 pr    2.92e+04    5.62e+04       6.512
      33      10       3    4.18e+04       2.92e+04    5.62e+04       6.539
      34      11       2    4.18e+04       2.92e+04    5.62e+04       6.566
      35      12            5.84e+04 pr    2.92e+04    5.62e+04       6.593
      36      11       1    4.18e+04       2.92e+04    5.62e+04       6.618
      37      12            5.62e+04 pr    2.92e+04    5.62e+04       6.636
      38      11            5.84e+04 pr    2.92e+04    5.62e+04       6.788
      39      10       2    4.18e+04       2.92e+04    5.62e+04       6.810
      40      11         INFEASIBLE  pr    2.92e+04    5.62e+04       6.879
      41      10       1    4.18e+04       2.92e+04    5.62e+04       6.933
      42      11            5.62e+04 pr    2.92e+04    5.62e+04       6.951
      43      10         INFEASIBLE  pr    2.92e+04    5.62e+04       7.178
      44       9       1    4.18e+04       2.92e+04    5.62e+04       7.199
      45      10       3    4.47e+04       2.92e+04    5.62e+04       7.255
      46      11            5.84e+04 pr    2.92e+04    5.62e+04       7.400
      47      10       2    4.47e+04       2.92e+04    5.62e+04       7.429
      48      11       1    4.57e+04       2.92e+04    5.62e+04       7.458
      49      12            5.84e+04 pr    2.92e+04    5.62e+04       7.475
      50      11            5.62e+04 pr    2.92e+04    5.62e+04       7.646
      51      10         INFEASIBLE  pr    2.92e+04    5.62e+04       7.890
      52       9       2    4.47e+04       2.92e+04    5.62e+04       7.908
      53      10         INFEASIBLE  pr    2.92e+04    5.62e+04       8.180
      54       9       1    4.57e+04       2.92e+04    5.62e+04       8.197
      55      10            5.84e+04 pr    2.92e+04    5.62e+04       8.226
      56       9         INFEASIBLE  pr    2.92e+04    5.62e+04       8.667
      57       8         INFEASIBLE  pr    2.92e+04    5.62e+04       8.951
      58       7            5.62e+04 pr    2.92e+04    5.62e+04       8.974
      59       6         INFEASIBLE  pr    2.92e+04    5.62e+04       9.065
      60       5       3    4.18e+04       2.92e+04    5.62e+04       9.096
      61       6            5.84e+04 pr    2.92e+04    5.62e+04       9.529
      62       5       2    4.18e+04       2.92e+04    5.62e+04       9.551
      63       6       1    4.18e+04       2.92e+04    5.62e+04       9.572
      64       7            5.62e+04 pr    2.92e+04    5.62e+04       9.614

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.61764503992012e+04
Final integrality gap (abs / rel)   =  2.70e+04 /   4.80e-01 (48.00%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       9.66920 (     9.300 CPU time)
Time spent in evaluations (secs)    =       0.43355

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.13        0.119      3847
   nlp_gf_jg       0.0938         0.12      2600
  nlp_hess_l       0.0869       0.0936      2458
      solver         9.32          9.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1560
         0         0    0.1440

Removed Variables within Vanished Phases
===================================================
 
