====================================================
Gait Search for Locomotion Speed 0.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.203
       2       1       5    2.92e+04     -1.80e+308                   1.275
       3       2       4    2.92e+04     -1.80e+308                   1.292
       4       3       3    5.84e+04     -1.80e+308                   1.306
       5       4       2    5.84e+04     -1.80e+308                   1.425
       6       5       1    5.84e+04     -1.80e+308                   1.437
       7       6         INFEASIBLE  pr  -1.80e+308                   1.490
*      8       5       0    6.09e+04  f  -1.80e+308    6.09e+04       1.516
       9       4       1    5.84e+04     -1.80e+308    6.09e+04       1.538
      10       5       5    2.92e+04       2.92e+04    6.09e+04       1.577
      11       6       3    2.98e+04       2.92e+04    6.09e+04       1.610
      12       7       4    2.92e+04       2.92e+04    6.09e+04       1.636
      13       8       3    2.99e+04       2.92e+04    6.09e+04       1.676
      14       9       2    2.98e+04       2.92e+04    6.09e+04       1.835
      15      10         FAILED -400       2.92e+04    6.09e+04       5.909
      16      11            6.09e+04 pr    2.92e+04    6.09e+04       5.952
*     17      10       0    3.04e+04  f    2.92e+04    3.04e+04       5.968
      18       9       1    2.98e+04       2.92e+04    3.04e+04       5.994
      19      10       3    2.99e+04       2.92e+04    3.04e+04       6.122
      20      11       4    2.92e+04       2.92e+04    3.04e+04       6.142
      21      12       3    2.98e+04       2.92e+04    3.04e+04       6.215
      22      13            3.04e+04 pr    2.92e+04    3.04e+04       6.228
      23      12       2    2.98e+04       2.92e+04    3.04e+04       6.244
      24      13       1    2.98e+04       2.92e+04    3.04e+04       6.259
      25      14            5.84e+04 pr    2.92e+04    3.04e+04       6.308
      26      13            3.04e+04 pr    2.92e+04    3.04e+04       6.330
      27      12       1    2.98e+04       2.92e+04    3.04e+04       6.431
      28      13         INFEASIBLE  pr    2.92e+04    3.04e+04       6.545
      29      12            3.04e+04 pr    2.92e+04    3.04e+04       6.584
      30      11         INFEASIBLE  pr    2.92e+04    3.04e+04       6.689
      31      10       2    2.98e+04       2.92e+04    3.04e+04       6.834
      32      11            5.84e+04 pr    2.92e+04    3.04e+04       6.849
      33      10       1    2.99e+04       2.92e+04    3.04e+04       6.874
      34      11            3.04e+04 pr    2.92e+04    3.04e+04       6.893
      35      10         INFEASIBLE  pr    2.92e+04    3.04e+04       7.368
      36       9       2    2.99e+04       2.92e+04    3.04e+04       7.382
      37      10       4    2.92e+04       2.92e+04    3.04e+04       7.405
      38      11       3    2.92e+04       2.92e+04    3.04e+04       7.427
      39      12            5.84e+04 pr    2.92e+04    3.04e+04       7.480
      40      11            3.04e+04 pr    2.92e+04    3.04e+04       7.543
      41      10       3    2.92e+04       2.92e+04    3.04e+04       7.575
      42      11       2    2.98e+04       2.92e+04    3.04e+04       7.675
      43      12            5.84e+04 pr    2.92e+04    3.04e+04       7.728
      44      11       1    2.99e+04       2.92e+04    3.04e+04       7.746
      45      12            3.04e+04 pr    2.92e+04    3.04e+04       7.765
      46      11         INFEASIBLE  pr    2.92e+04    3.04e+04       8.035
      47      10       2    2.98e+04       2.98e+04    3.04e+04       8.083
      48      11       1    2.98e+04       2.98e+04    3.04e+04       8.107
      49      12            5.84e+04 pr    2.98e+04    3.04e+04       8.122
      50      11            5.84e+04 pr    2.98e+04    3.04e+04       9.598
      51      10       1    2.98e+04       2.98e+04    3.04e+04       9.610
      52      11            3.04e+04 pr    2.98e+04    3.04e+04       9.789
      53      10         INFEASIBLE  pr    2.98e+04    3.04e+04       9.856
      54       9       1    2.99e+04       2.98e+04    3.04e+04       9.878
      55      10            3.04e+04 pr    2.98e+04    3.04e+04       9.890
      56       9            5.84e+04 pr    2.98e+04    3.04e+04      10.313
      57       8       1    2.99e+04       2.98e+04    3.04e+04      10.332
      58       9            5.84e+04 pr    2.98e+04    3.04e+04      10.516
      59       8            3.04e+04 pr    2.98e+04    3.04e+04      10.532
      60       7         INFEASIBLE  pr    2.98e+04    3.04e+04      10.725
      61       6            6.09e+04 pr    2.98e+04    3.04e+04      10.948
      62       5       2    2.98e+04       2.98e+04    3.04e+04      10.981
      63       6            5.84e+04 pr    2.98e+04    3.04e+04      11.119
      64       5       1    2.99e+04       2.98e+04    3.04e+04      11.139

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.04289106329137e+04
Final integrality gap (abs / rel)   =  6.20e+02 /   2.04e-02 ( 2.04%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      11.16599 (    11.177 CPU time)
Time spent in evaluations (secs)    =       0.60874

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.181        0.159      8807
   nlp_gf_jg        0.174        0.168      6864
  nlp_hess_l        0.152         0.15      6768
      solver         11.2         11.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2880
         0         0    0.0059
         0         0    0.0061

Removed Variables within Vanished Phases
===================================================
 
