====================================================
Gait Search for Locomotion Speed 1.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.842
       2       1       5    2.92e+04     -1.80e+308                   0.968
       3       2       4    2.92e+04     -1.80e+308                   1.100
       4       3       3    2.92e+04     -1.80e+308                   1.191
       5       4       2    2.92e+04     -1.80e+308                   1.204
       6       5       1    5.84e+04     -1.80e+308                   1.218
       7       6         INFEASIBLE  pr  -1.80e+308                   1.288
*      8       5       0    1.33e+05  f  -1.80e+308    1.33e+05       1.343
       9       4       1    6.64e+04     -1.80e+308    1.33e+05       1.525
      10       5       5    2.92e+04       2.92e+04    1.33e+05       1.572
      11       6       2    2.92e+04       2.92e+04    1.33e+05       1.592
      12       7       1    5.84e+04       2.92e+04    1.33e+05       1.613
      13       8            1.33e+05 pr    2.92e+04    1.33e+05       1.646
      14       7            1.33e+05 pr    2.92e+04    1.33e+05       1.733
      15       6         FAILED -400       2.92e+04    1.33e+05       7.458
*     16       7       0    6.64e+04  f    2.92e+04    6.64e+04       7.479
      17       6            6.64e+04 pr    2.92e+04    6.64e+04       7.505
      18       5       4    2.92e+04       2.92e+04    6.64e+04       7.536
      19       6       3    2.92e+04       2.92e+04    6.64e+04       7.562
      20       7       2    4.06e+04       2.92e+04    6.64e+04       7.593
      21       8       1    5.84e+04       2.92e+04    6.64e+04       7.617
      22       9            1.33e+05 pr    2.92e+04    6.64e+04       7.638
      23       8         INFEASIBLE  pr    2.92e+04    6.64e+04       7.835
      24       7       1    4.56e+04       2.92e+04    6.64e+04       7.858
      25       8       3    2.92e+04       2.92e+04    6.64e+04       7.885
      26       9       3    2.92e+04       2.92e+04    6.64e+04       7.912
      27      10            6.64e+04 pr    2.92e+04    6.64e+04       8.108
      28       9       2    4.06e+04       2.92e+04    6.64e+04       8.320
      29      10       1    4.80e+04       2.92e+04    6.64e+04       8.596
      30      11            6.64e+04 pr    2.92e+04    6.64e+04       8.613
      31      10            6.64e+04 pr    2.92e+04    6.64e+04       8.698
      32       9         INFEASIBLE  pr    2.92e+04    6.64e+04       9.027
      33       8         INFEASIBLE  pr    2.92e+04    6.64e+04       9.213
      34       7       2    5.84e+04       2.92e+04    6.64e+04       9.284
      35       8       1    5.84e+04       2.92e+04    6.64e+04       9.335
      36       9            1.33e+05 pr    2.92e+04    6.64e+04       9.358
      37       8            1.33e+05 pr    2.92e+04    6.64e+04       9.461
      38       7       1    5.84e+04       2.92e+04    6.64e+04       9.630
      39       8       2    4.56e+04       2.92e+04    6.64e+04       9.773
      40       9       4    2.92e+04       2.92e+04    6.64e+04       9.797
      41      10       4    2.92e+04       2.92e+04    6.64e+04       9.824
      42      11       3    2.92e+04       2.92e+04    6.64e+04       9.850
      43      12       2    5.84e+04       2.92e+04    6.64e+04       9.944
      44      13       1    5.84e+04       2.92e+04    6.64e+04      10.055
      45      14            1.33e+05 pr    2.92e+04    6.64e+04      10.076
      46      13            6.64e+04 pr    2.92e+04    6.64e+04      10.163
      47      12       1    5.84e+04       2.92e+04    6.64e+04      10.424
      48      13       2    4.56e+04       2.92e+04    6.64e+04      10.546
      49      14       3    2.92e+04       2.92e+04    6.64e+04      10.571
      50      15       3    4.56e+04       2.92e+04    6.64e+04      10.596
      51      16       2    4.56e+04       2.92e+04    6.64e+04      10.629
      52      17       1    5.84e+04       2.92e+04    6.64e+04      10.658
      53      18            1.33e+05 pr    2.92e+04    6.64e+04      10.693
      54      17         INFEASIBLE  pr    2.92e+04    6.64e+04      11.126
      55      16       1    4.56e+04       2.92e+04    6.64e+04      11.150
      56      17         INFEASIBLE  pr    2.92e+04    6.64e+04      11.504
      57      16            6.64e+04 pr    2.92e+04    6.64e+04      11.522
      58      15         INFEASIBLE  pr    2.92e+04    6.64e+04      11.693
      59      14       2    4.56e+04       2.92e+04    6.64e+04      11.712
      60      15       2    5.84e+04       2.92e+04    6.64e+04      11.882
      61      16       1    5.84e+04       2.92e+04    6.64e+04      11.913
      62      17            6.64e+04 pr    2.92e+04    6.64e+04      11.945
      63      16            6.64e+04 pr    2.92e+04    6.64e+04      12.306
      64      15       1    5.84e+04       2.92e+04    6.64e+04      12.581

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.63903504717594e+04
Final integrality gap (abs / rel)   =  3.72e+04 /   5.60e-01 (56.00%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      12.61565 (    12.381 CPU time)
Time spent in evaluations (secs)    =       0.64600

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.199         0.17      7507
   nlp_gf_jg        0.178        0.176      5660
  nlp_hess_l        0.155        0.155      5531
      solver         12.4         12.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0360
         0    1.0000    0.1320
    1.0000         0    0.1320

Removed Variables within Vanished Phases
===================================================
 
