====================================================
Gait Search for Locomotion Speed 1.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    2.92e+04       2.92e+04                   0.594
       2       1       5    2.92e+04       2.92e+04                   0.615
       3       2       4    2.92e+04       2.92e+04                   0.632
       4       3       3    2.92e+04       2.92e+04                   0.651
       5       4       2    2.92e+04       2.92e+04                   0.669
       6       5         INFEASIBLE  pr    2.92e+04                   0.754
       7       4       1    1.04e+05       2.92e+04                   0.988
       8       5         INFEASIBLE  pr    2.92e+04                   1.076
*      9       4       0    1.04e+05  f    2.92e+04    1.04e+05       1.103
      10       3       2    2.92e+04       2.92e+04    1.04e+05       1.122
      11       4       3    2.92e+04       2.92e+04    1.04e+05       1.144
      12       5         INFEASIBLE  pr    2.92e+04    1.04e+05       1.281
      13       4         INFEASIBLE  pr    2.92e+04    1.04e+05       1.439
      14       3       2    4.56e+04       2.92e+04    1.04e+05       1.621
      15       4       1    5.84e+04       2.92e+04    1.04e+05       1.804
      16       5         INFEASIBLE  pr    2.92e+04    1.04e+05       1.891
      17       4         INFEASIBLE  pr    2.92e+04    1.04e+05       2.060
      18       3       1    6.53e+04       2.92e+04    1.04e+05       2.214
      19       4       1    7.94e+04       2.92e+04    1.04e+05       2.301
      20       5            1.04e+05 pr    2.92e+04    1.04e+05       2.317
      21       4            1.04e+05 pr    2.92e+04    1.04e+05       2.459
      22       3            1.04e+05 pr    2.92e+04    1.04e+05       2.600
      23       2         INFEASIBLE  pr    2.92e+04    1.04e+05       2.651
      24       1       4    2.92e+04       2.92e+04    1.04e+05       2.676
      25       2       3    4.56e+04       2.92e+04    1.04e+05       2.706
      26       3            1.04e+05 pr    2.92e+04    1.04e+05       2.733
      27       2       2    4.56e+04       2.92e+04    1.04e+05       2.863
      28       3       1    5.84e+04       2.92e+04    1.04e+05       3.052
      29       4            1.04e+05 pr    2.92e+04    1.04e+05       3.077
      30       3         INFEASIBLE  pr    2.92e+04    1.04e+05       3.169
      31       2         INFEASIBLE  pr    2.92e+04    1.04e+05       3.454
      32       1       3    4.56e+04       2.92e+04    1.04e+05       3.651
      33       2       5    2.92e+04       2.92e+04    1.04e+05       3.684
      34       3       4    4.56e+04       2.92e+04    1.04e+05       3.926
      35       4       3    2.92e+04       2.92e+04    1.04e+05       3.970
      36       5       2    2.92e+04       2.92e+04    1.04e+05       3.994
      37       6         INFEASIBLE  pr    2.92e+04    1.04e+05       4.077
      38       5       1    7.94e+04       2.92e+04    1.04e+05       4.288
      39       6            1.04e+05 pr    2.92e+04    1.04e+05       4.304
      40       5            1.04e+05 pr    2.92e+04    1.04e+05       4.329
      41       4       2    2.92e+04       2.92e+04    1.04e+05       4.353
      42       5       1    6.53e+04       2.92e+04    1.04e+05       4.478
      43       6            1.04e+05 pr    2.92e+04    1.04e+05       4.509
      44       5            1.04e+05 pr    2.92e+04    1.04e+05       4.618
      45       4            1.04e+05 pr    2.92e+04    1.04e+05       4.772
      46       3       3    2.92e+04       2.92e+04    1.04e+05       4.925
      47       4       2    6.53e+04       2.92e+04    1.04e+05       4.957
      48       5            1.04e+05 pr    2.92e+04    1.04e+05       4.988
      49       4         INFEASIBLE  pr    2.92e+04    1.04e+05       5.215
      50       3         INFEASIBLE  pr    2.92e+04    1.04e+05       5.472
      51       2         INFEASIBLE  pr    4.56e+04    1.04e+05       5.610
      52       1       2    5.84e+04       4.56e+04    1.04e+05       5.664
      53       2       1    5.84e+04       4.56e+04    1.04e+05       5.687
      54       3         INFEASIBLE  pr    4.56e+04    1.04e+05       5.784
      55       2         INFEASIBLE  pr    4.56e+04    1.04e+05       5.949
      56       1       1    5.84e+04       4.56e+04    1.04e+05       5.971
      57       2       2    4.56e+04       4.56e+04    1.04e+05       6.021
      58       3       1    5.35e+04       4.56e+04    1.04e+05       6.052
      59       4            1.04e+05 pr    4.56e+04    1.04e+05       6.075
      60       3         INFEASIBLE  pr    4.56e+04    1.04e+05       6.388
      61       2       1    6.53e+04       5.84e+04    1.04e+05       6.518
      62       3            1.04e+05 pr    5.84e+04    1.04e+05       6.540
      63       2            1.04e+05 pr    5.84e+04    1.04e+05       6.585
      64       1         INFEASIBLE  pr    5.84e+04    1.04e+05       6.750

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.04327693598516e+05
Final integrality gap (abs / rel)   =  4.59e+04 /   4.40e-01 (44.00%)
# of nodes processed                =       64
# of subproblems processed          =       65
Total program time (secs)           =       6.79658 (     6.453 CPU time)
Time spent in evaluations (secs)    =       0.37436

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.115       0.0944      4104
   nlp_gf_jg       0.0971       0.0932      2937
  nlp_hess_l        0.082       0.0811      2837
      solver         6.47         6.86         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1082
         0         0    0.1078
    1.0000    1.0000    0.0840

Removed Variables within Vanished Phases
===================================================
 
