====================================================
Gait Search for Locomotion Speed 0.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    2.92e+04       2.92e+04                   0.723
       2       1       5    2.92e+04       2.92e+04                   0.758
       3       2       4    2.92e+04       2.92e+04                   0.795
       4       3       3    2.92e+04       2.92e+04                   0.812
       5       4       2    2.92e+04       2.92e+04                   0.830
       6       5       1    5.84e+04       2.92e+04                   0.848
       7       6         INFEASIBLE  pr    2.92e+04                   0.927
*      8       5       0    8.59e+04  f    2.92e+04    8.59e+04       1.133
       9       4       1    4.30e+04       2.92e+04    8.59e+04       1.286
      10       5       3    2.92e+04       2.92e+04    8.59e+04       1.316
      11       6       2    2.92e+04       2.92e+04    8.59e+04       1.349
      12       7       1    5.84e+04       2.92e+04    8.59e+04       1.400
      13       8            8.59e+04 pr    2.92e+04    8.59e+04       1.561
      14       7            8.59e+04 pr    2.92e+04    8.59e+04       1.742
      15       6       1    4.30e+04       2.92e+04    8.59e+04       1.977
      16       7       2    3.48e+04       2.92e+04    8.59e+04       2.005
      17       8       1    4.30e+04       2.92e+04    8.59e+04       2.025
      18       9            8.59e+04 pr    2.92e+04    8.59e+04       2.048
*     19       8       0    4.30e+04  f    2.92e+04    4.30e+04       2.094
      20       7       1    3.48e+04       2.92e+04    4.30e+04       2.124
      21       8            4.30e+04 pr    2.92e+04    4.30e+04       2.170
      22       7            5.84e+04 pr    2.92e+04    4.30e+04       2.196
      23       6            4.30e+04 pr    2.92e+04    4.30e+04       2.227
      24       1       4    2.92e+04       2.92e+04    4.30e+04       2.268
      25       2       3    2.92e+04       2.92e+04    4.30e+04       2.306
      26       3       2    2.92e+04       2.92e+04    4.30e+04       2.368
      27       4            5.84e+04 pr    2.92e+04    4.30e+04       2.471
      28       3            4.30e+04 pr    2.92e+04    4.30e+04       2.589
      29       2       2    2.92e+04       2.92e+04    4.30e+04       2.636
      30       3       3    2.92e+04       2.92e+04    4.30e+04       2.728
      31       4            5.84e+04 pr    2.92e+04    4.30e+04       2.762
      32       3       2    2.92e+04       2.92e+04    4.30e+04       2.802
      33       4            5.84e+04 pr    2.92e+04    4.30e+04       2.951
      34       3       1    3.48e+04       2.92e+04    4.30e+04       3.154
      35       4            5.84e+04 pr    2.92e+04    4.30e+04       4.614
      36       3            4.30e+04 pr    2.92e+04    4.30e+04       4.670
      37       2       2    2.92e+04       2.92e+04    4.30e+04       4.746
      38       3       1    3.48e+04       2.92e+04    4.30e+04       4.854
      39       4            5.84e+04 pr    2.92e+04    4.30e+04       4.875
      40       3         INFEASIBLE  pr    2.92e+04    4.30e+04       5.144
      41       2       1    3.62e+04       2.92e+04    4.30e+04       5.309
      42       3            4.30e+04 pr    2.92e+04    4.30e+04       5.333
      43       2         INFEASIBLE  pr    2.92e+04    4.30e+04       5.432
      44       1       1    3.48e+04       2.92e+04    4.30e+04       5.784
      45       2       5    2.92e+04       2.92e+04    4.30e+04       5.853
      46       3       4    2.92e+04       2.92e+04    4.30e+04       5.897
      47       4       3    3.48e+04       2.92e+04    4.30e+04       5.927
      48       5       2    3.48e+04       2.92e+04    4.30e+04       5.950
      49       6            4.30e+04 pr    2.92e+04    4.30e+04       5.975
      50       5       1    3.48e+04       2.92e+04    4.30e+04       5.994
      51       6            5.84e+04 pr    2.92e+04    4.30e+04       6.045
      52       5         INFEASIBLE  pr    2.92e+04    4.30e+04       6.505
      53       4       2    3.48e+04       2.92e+04    4.30e+04       6.530
      54       5       3    3.48e+04       2.92e+04    4.30e+04       6.782
      55       6       4    2.92e+04       2.92e+04    4.30e+04       6.828
      56       7       3    3.48e+04       2.92e+04    4.30e+04       6.857
      57       8       2    3.48e+04       2.92e+04    4.30e+04       6.879
      58       9            4.30e+04 pr    2.92e+04    4.30e+04       6.898
      59       8       1    3.48e+04       2.92e+04    4.30e+04       6.917
      60       9            5.84e+04 pr    2.92e+04    4.30e+04       6.938
      61       8            4.30e+04 pr    2.92e+04    4.30e+04       7.066
      62       7       2    3.48e+04       2.92e+04    4.30e+04       7.084
      63       8         INFEASIBLE  pr    3.48e+04    4.30e+04       7.459
      64       7       1    3.62e+04       3.48e+04    4.30e+04       7.492

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.29584620708257e+04
Final integrality gap (abs / rel)   =  8.18e+03 /   1.90e-01 (19.05%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       7.50314 (     6.651 CPU time)
Time spent in evaluations (secs)    =       0.38164

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.108       0.0989      3775
   nlp_gf_jg       0.0936        0.111      2768
  nlp_hess_l       0.0785       0.0885      2619
      solver         6.66         7.55         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2040
         0         0    0.0960

Removed Variables within Vanished Phases
===================================================
 
