====================================================
Gait Search for Locomotion Speed 0.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    2.92e+04       2.92e+04                   0.620
       2       1       5    2.92e+04       2.92e+04                   0.651
       3       2       4    2.92e+04       2.92e+04                   0.677
       4       3       3    2.92e+04       2.92e+04                   0.702
       5       4       2    5.84e+04       2.92e+04                   0.724
       6       5       1    5.84e+04       2.92e+04                   0.802
       7       6         INFEASIBLE  pr    2.92e+04                   0.837
*      8       5       0    6.64e+04  f    2.92e+04    6.64e+04       1.024
       9       4       1    5.84e+04       2.92e+04    6.64e+04       1.356
      10       5       3    2.92e+04       2.92e+04    6.64e+04       2.666
      11       6       2    3.14e+04       2.92e+04    6.64e+04       2.701
      12       7       5    2.92e+04       2.92e+04    6.64e+04       2.728
      13       8       4    2.92e+04       2.92e+04    6.64e+04       2.752
      14       9       3    3.14e+04       2.92e+04    6.64e+04       2.781
      15      10       2    5.84e+04       2.92e+04    6.64e+04       2.916
      16      11       1    5.84e+04       2.92e+04    6.64e+04       3.118
*     17      12       0    6.64e+04  f    2.92e+04    6.64e+04       3.187
      18      11            6.64e+04 pr    2.92e+04    6.64e+04       3.226
      19      10         INFEASIBLE  pr    2.92e+04    6.64e+04       3.396
      20       9       2    3.14e+04       2.92e+04    6.64e+04       3.418
      21      10       3    2.92e+04       2.92e+04    6.64e+04       3.496
      22      11       4    2.92e+04       2.92e+04    6.64e+04       3.520
      23      12       3    2.92e+04       2.92e+04    6.64e+04       3.545
      24      13       2    2.92e+04       2.92e+04    6.64e+04       3.574
      25      14       1    5.84e+04       2.92e+04    6.64e+04       3.683
*     26      15       0    5.84e+04  f    2.92e+04    5.84e+04       3.873
      27      13       1    3.11e+04       2.92e+04    5.84e+04       4.315
      28      14       2    2.92e+04       2.92e+04    5.84e+04       4.339
      29      15       1    3.14e+04       2.92e+04    5.84e+04       4.367
*     30      16       0    3.32e+04  f    2.92e+04    3.32e+04       4.406
      31      15         INFEASIBLE  pr    2.92e+04    3.32e+04       4.471
      32      14       1    3.11e+04       2.92e+04    3.32e+04       4.579
      33      15       3    2.92e+04       2.92e+04    3.32e+04       4.675
      34      16       2    3.11e+04       2.92e+04    3.32e+04       4.746
      35      17            5.84e+04 pr    2.92e+04    3.32e+04       4.812
      36      16       1    3.14e+04       2.92e+04    3.32e+04       4.852
      37      17            3.32e+04 pr    2.92e+04    3.32e+04       4.867
      38      16         INFEASIBLE  pr    2.92e+04    3.32e+04       5.183
      39      15         INFEASIBLE  pr    2.92e+04    3.32e+04       5.339
      40      14            3.32e+04 pr    2.92e+04    3.32e+04       5.453
      41      13         INFEASIBLE  pr    2.92e+04    3.32e+04       5.835
      42      12            5.84e+04 pr    2.92e+04    3.32e+04       6.017
      43      11            3.32e+04 pr    2.92e+04    3.32e+04       6.041
      44      10       2    2.92e+04       2.92e+04    3.32e+04       6.064
      45      11       1    3.11e+04       2.92e+04    3.32e+04       6.437
      46      12            5.84e+04 pr    2.92e+04    3.32e+04       6.455
      47      11            3.32e+04 pr    2.92e+04    3.32e+04       6.531
      48      10            3.32e+04 pr    2.92e+04    3.32e+04       6.642
      49       9       2    2.92e+04       2.92e+04    3.32e+04       6.663
      50      10       1    3.11e+04       2.92e+04    3.32e+04       6.881
      51      11            5.84e+04 pr    2.92e+04    3.32e+04      10.522
      52      10         INFEASIBLE  pr    2.92e+04    3.32e+04      10.639
      53       9         INFEASIBLE  pr    2.92e+04    3.32e+04      10.762
      54       8       1    3.14e+04       2.92e+04    3.32e+04      10.784
      55       9            3.32e+04 pr    2.92e+04    3.32e+04      10.803
      56       8            3.32e+04 pr    2.92e+04    3.32e+04      10.846
      57       7       1    3.14e+04       2.92e+04    3.32e+04      10.907
      58       8       4    2.92e+04       2.92e+04    3.32e+04      10.935
      59       9       3    2.92e+04       2.92e+04    3.32e+04      10.982
      60      10            5.84e+04 pr    2.92e+04    3.32e+04      11.076
      61       9       2    3.11e+04       2.92e+04    3.32e+04      11.254
      62      10            5.84e+04 pr    2.92e+04    3.32e+04      11.309
      63       9       1    3.14e+04       2.92e+04    3.32e+04      11.344
      64      10            3.32e+04 pr    2.92e+04    3.32e+04      11.359

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.31951752358913e+04
Final integrality gap (abs / rel)   =  3.98e+03 /   1.20e-01 (12.00%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =      11.36797 (    11.224 CPU time)
Time spent in evaluations (secs)    =       0.64523

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          0.2        0.168      7151
   nlp_gf_jg        0.175        0.169      5511
  nlp_hess_l         0.15        0.148      5392
      solver         11.2         11.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2640
         0         0    0.0360

Removed Variables within Vanished Phases
===================================================
 
