====================================================
Gait Search for Locomotion Speed 0.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    2.92e+04       2.92e+04                   1.809
       2       1       5    2.92e+04       2.92e+04                   1.847
       3       2       4    2.92e+04       2.92e+04                   1.877
       4       3       3    5.84e+04       2.92e+04                   1.906
       5       4       2    2.92e+04       2.92e+04                   2.036
       6       5       1    5.84e+04       2.92e+04                   2.057
       7       6         INFEASIBLE  pr    2.92e+04                   2.146
*      8       5       0    7.69e+04  f    2.92e+04    7.69e+04       2.226
       9       4       1    3.84e+04       2.92e+04    7.69e+04       2.353
      10       5       3    2.92e+04       2.92e+04    7.69e+04       2.580
      11       6       2    2.92e+04       2.92e+04    7.69e+04       2.605
      12       7       1    5.84e+04       2.92e+04    7.69e+04       2.648
      13       8            7.69e+04 pr    2.92e+04    7.69e+04       2.685
      14       7            7.69e+04 pr    2.92e+04    7.69e+04       2.797
      15       6       1    3.84e+04       2.92e+04    7.69e+04       2.911
      16       7       2    2.92e+04       2.92e+04    7.69e+04       2.934
      17       8       1    3.41e+04       2.92e+04    7.69e+04       2.960
*     18       9       0    3.84e+04  f    2.92e+04    3.84e+04       3.000
      19       8            3.84e+04 pr    2.92e+04    3.84e+04       3.030
      20       7            3.84e+04 pr    2.92e+04    3.84e+04       3.141
      21       4            7.69e+04 pr    2.92e+04    3.84e+04       3.168
      22       3            3.84e+04 pr    2.92e+04    3.84e+04       3.189
      23       1       4    2.92e+04       2.92e+04    3.84e+04       3.233
      24       2       3    2.92e+04       2.92e+04    3.84e+04       3.264
      25       3       2    2.92e+04       2.92e+04    3.84e+04       3.297
      26       4            5.84e+04 pr    2.92e+04    3.84e+04       3.666
      27       3            3.84e+04 pr    2.92e+04    3.84e+04       3.794
      28       2       2    2.92e+04       2.92e+04    3.84e+04       3.825
      29       3       3    2.92e+04       2.92e+04    3.84e+04       3.877
      30       4       2    3.32e+04       2.92e+04    3.84e+04       3.923
      31       5            5.84e+04 pr    2.92e+04    3.84e+04       3.958
      32       4       1    3.41e+04       2.92e+04    3.84e+04       4.058
      33       5            3.84e+04 pr    2.92e+04    3.84e+04       4.077
      34       4            5.84e+04 pr    2.92e+04    3.84e+04       7.633
      35       3         INFEASIBLE  pr    2.92e+04    3.84e+04       7.803
      36       2            5.84e+04 pr    2.92e+04    3.84e+04       7.900
      37       1       1    3.32e+04       2.92e+04    3.84e+04       8.110
      38       2            5.84e+04 pr    2.92e+04    3.84e+04       8.235
      39       1            3.84e+04 pr    2.92e+04    3.84e+04       8.267
      40       0       5    2.92e+04       2.92e+04    3.84e+04       8.305
      41       1       4    2.92e+04       2.92e+04    3.84e+04       8.349
      42       2       3    2.92e+04       2.92e+04    3.84e+04       8.393
      43       3            5.84e+04 pr    2.92e+04    3.84e+04       8.516
      44       2            3.84e+04 pr    2.92e+04    3.84e+04       8.757
      45       1       3    2.92e+04       2.92e+04    3.84e+04       8.788
      46       2       2    3.41e+04       2.92e+04    3.84e+04       8.825
      47       3            3.84e+04 pr    2.92e+04    3.84e+04       8.844
      48       2       1    3.32e+04       2.92e+04    3.84e+04       8.871
      49       3         INFEASIBLE  pr    2.92e+04    3.84e+04       9.123
      50       2            3.84e+04 pr    2.92e+04    3.84e+04       9.155
      51       1         FAILED -400       2.92e+04    3.84e+04      15.203
      52       2       1    3.32e+04       2.92e+04    3.84e+04      15.377
      53       3            5.84e+04 pr    2.92e+04    3.84e+04      15.396
      54       2         INFEASIBLE  pr    2.92e+04    3.84e+04      15.484
      55       1       1    3.32e+04       2.92e+04    3.84e+04      15.510
      56       2       4    2.92e+04       2.92e+04    3.84e+04      15.548
      57       3       3    3.41e+04       2.92e+04    3.84e+04      15.575
      58       4       2    3.41e+04       2.92e+04    3.84e+04      15.718
      59       5            3.84e+04 pr    2.92e+04    3.84e+04      15.742
      60       4         INFEASIBLE  pr    2.92e+04    3.84e+04      15.907
      61       3       2    3.41e+04       2.92e+04    3.84e+04      15.927
      62       4       3    2.92e+04       2.92e+04    3.84e+04      16.113
      63       5       2    3.32e+04       2.92e+04    3.84e+04      16.158
      64       6       1    3.32e+04       2.92e+04    3.84e+04      16.187

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.84365186941900e+04
Final integrality gap (abs / rel)   =  9.22e+03 /   2.40e-01 (24.00%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      16.22092 (    15.092 CPU time)
Time spent in evaluations (secs)    =       0.86830

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.235        0.211      7728
   nlp_gf_jg        0.229        0.234      6972
  nlp_hess_l          0.2        0.215      6838
      solver         15.1         16.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2280
         0         0    0.0720

Removed Variables within Vanished Phases
===================================================
 
