====================================================
Gait Search for Locomotion Speed 1.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.360
       2       1       5    2.92e+04     -1.80e+308                   1.386
       3       2       4    2.92e+04     -1.80e+308                   1.410
       4       3       3    2.92e+04     -1.80e+308                   1.431
       5       4       2    2.92e+04     -1.80e+308                   1.447
       6       5       1    5.84e+04     -1.80e+308                   1.467
       7       6         INFEASIBLE  pr  -1.80e+308                   1.552
*      8       5       0    1.46e+05  f  -1.80e+308    1.46e+05       1.607
       9       4       1    7.30e+04     -1.80e+308    1.46e+05       1.703
      10       5       5    2.92e+04       2.92e+04    1.46e+05       1.808
      11       6       3    2.92e+04       2.92e+04    1.46e+05       1.834
      12       7         INFEASIBLE  pr    2.92e+04    1.46e+05       2.297
      13       6       2    5.84e+04       2.92e+04    1.46e+05       2.330
      14       7       1    5.84e+04       2.92e+04    1.46e+05       2.430
      15       8            1.46e+05 pr    2.92e+04    1.46e+05       2.717
      16       7            1.46e+05 pr    2.92e+04    1.46e+05       2.820
      17       6       1    5.84e+04       2.92e+04    1.46e+05       2.909
      18       7       2    4.17e+04       2.92e+04    1.46e+05       3.075
      19       8       2    2.92e+04       2.92e+04    1.46e+05       3.146
      20       9       1    5.84e+04       2.92e+04    1.46e+05       3.198
      21      10            1.46e+05 pr    2.92e+04    1.46e+05       3.415
      22       9            1.46e+05 pr    2.92e+04    1.46e+05       3.538
      23       8       1    7.30e+04       2.92e+04    1.46e+05       3.569
      24       9       4    4.17e+04       2.92e+04    1.46e+05       3.595
      25      10       3    4.17e+04       2.92e+04    1.46e+05       3.615
      26      11       2    7.30e+04       2.92e+04    1.46e+05       3.638
      27      12       1    7.30e+04       2.92e+04    1.46e+05       3.659
      28      13            1.46e+05 pr    2.92e+04    1.46e+05       3.681
*     29      12       0    7.30e+04  f    2.92e+04    7.30e+04       3.719
      30      10         INFEASIBLE  pr    2.92e+04    7.30e+04       3.869
      31       9       3    4.17e+04       2.92e+04    7.30e+04       3.889
      32      10       4    2.92e+04       2.92e+04    7.30e+04       3.952
      33      11       3    2.92e+04       2.92e+04    7.30e+04       3.973
      34      12       2    4.80e+04       2.92e+04    7.30e+04       3.995
      35      13            7.30e+04 pr    2.92e+04    7.30e+04       4.012
      36      12         INFEASIBLE  pr    2.92e+04    7.30e+04       4.199
      37      11         INFEASIBLE  pr    2.92e+04    7.30e+04       4.423
      38      10       3    2.92e+04       2.92e+04    7.30e+04       4.459
      39      11       2    4.80e+04       2.92e+04    7.30e+04       4.517
      40      12            7.30e+04 pr    2.92e+04    7.30e+04       4.547
      41      11         INFEASIBLE  pr    2.92e+04    7.30e+04       4.603
      42      10         INFEASIBLE  pr    4.17e+04    7.30e+04       5.035
      43       9            7.30e+04 pr    4.17e+04    7.30e+04       5.067
      44       8         INFEASIBLE  pr    4.17e+04    7.30e+04       5.232
      45       7            7.30e+04 pr    4.17e+04    7.30e+04       5.256
      46       6            7.30e+04 pr    4.17e+04    7.30e+04       5.275
      47       5       1    5.32e+04       4.17e+04    7.30e+04       5.329
      48       6            7.30e+04 pr    4.17e+04    7.30e+04       5.345
      49       5            7.30e+04 pr    4.17e+04    7.30e+04       5.372
      50       4         INFEASIBLE  pr    5.84e+04    7.30e+04       5.644
      51       3            1.46e+05 pr    5.84e+04    7.30e+04       5.687
      52       2         INFEASIBLE  pr    7.30e+04    7.30e+04       6.102

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   7.30293853687034e+04
Final integrality gap (abs / rel)   =  5.00e-04 /   6.84e-09 ( 0.00%)
# of nodes processed                =       52
# of subproblems processed          =       54
Total program time (secs)           =       6.11333 (     5.648 CPU time)
Time spent in evaluations (secs)    =       0.30853

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0926       0.0786      3498
   nlp_gf_jg       0.0696       0.0683      2252
  nlp_hess_l       0.0593       0.0633      2146
      solver         5.66         6.13         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1200
         0         0    0.1800

Removed Variables within Vanished Phases
===================================================
 
