====================================================
Gait Search for Locomotion Speed 1.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.073
       2       1       5    2.92e+04     -1.80e+308                   1.256
       3       2       4    2.92e+04     -1.80e+308                   1.277
       4       3       3    2.92e+04     -1.80e+308                   1.295
       5       4       2    2.92e+04     -1.80e+308                   1.309
       6       5       1    5.84e+04     -1.80e+308                   1.326
       7       6         INFEASIBLE  pr  -1.80e+308                   1.373
*      8       5       0    1.83e+05  f  -1.80e+308    1.83e+05       1.407
       9       4       1    9.13e+04     -1.80e+308    1.83e+05       1.452
      10       5       5    2.92e+04       2.92e+04    1.83e+05       1.504
      11       6       3    2.92e+04       2.92e+04    1.83e+05       1.535
      12       7       2    5.84e+04       2.92e+04    1.83e+05       1.598
      13       8       1    5.84e+04       2.92e+04    1.83e+05       1.662
      14       9            1.83e+05 pr    2.92e+04    1.83e+05       1.885
      15       8            1.83e+05 pr    2.92e+04    1.83e+05       1.961
      16       7       1    5.84e+04       2.92e+04    1.83e+05       2.087
      17       8       2    5.84e+04       2.92e+04    1.83e+05       4.137
      18       9       4    2.92e+04       2.92e+04    1.83e+05       4.160
      19      10       3    2.92e+04       2.92e+04    1.83e+05       4.188
      20      11       2    4.43e+04       2.92e+04    1.83e+05       4.214
      21      12       1    9.13e+04       2.92e+04    1.83e+05       4.235
      22      13            1.83e+05 pr    2.92e+04    1.83e+05       4.256
*     23      12       0    9.13e+04  f    2.92e+04    9.13e+04       4.318
      24      11       1    6.82e+04       2.92e+04    9.13e+04       4.755
      25      12       3    2.92e+04       2.92e+04    9.13e+04       4.777
      26      13       2    2.92e+04       2.92e+04    9.13e+04       4.799
      27      14       1    5.84e+04       2.92e+04    9.13e+04       4.825
      28      15            1.83e+05 pr    2.92e+04    9.13e+04       4.862
      29      14         INFEASIBLE  pr    2.92e+04    9.13e+04       5.019
      30      13       1    6.82e+04       2.92e+04    9.13e+04       5.243
      31      14       4    4.43e+04       2.92e+04    9.13e+04       5.272
      32      15       3    5.84e+04       2.92e+04    9.13e+04       5.301
      33      16            1.83e+05 pr    2.92e+04    9.13e+04       5.332
      34      15         INFEASIBLE  pr    2.92e+04    9.13e+04       5.475
      35      14       3    5.46e+04       2.92e+04    9.13e+04       5.508
      36      15         INFEASIBLE  pr    2.92e+04    9.13e+04       5.895
      37      14            9.13e+04 pr    2.92e+04    9.13e+04       5.926
      38      13       2    2.92e+04       2.92e+04    9.13e+04       6.000
      39      14       1    5.07e+04       2.92e+04    9.13e+04       6.140
      40      15            9.13e+04 pr    2.92e+04    9.13e+04       6.162
      41      14         INFEASIBLE  pr    2.92e+04    9.13e+04       6.376
      42      13         INFEASIBLE  pr    2.92e+04    9.13e+04       6.847
      43      12            9.13e+04 pr    2.92e+04    9.13e+04       6.863
      44      11            9.13e+04 pr    2.92e+04    9.13e+04       6.884
      45      10       2    4.43e+04       2.92e+04    9.13e+04       6.908
      46      11            9.13e+04 pr    2.92e+04    9.13e+04       6.930
      47      10         INFEASIBLE  pr    2.92e+04    9.13e+04       7.092
      48       9         INFEASIBLE  pr    2.92e+04    9.13e+04       7.242
      49       8            9.13e+04 pr    2.92e+04    9.13e+04       7.258
      50       7            9.13e+04 pr    2.92e+04    9.13e+04       7.286
      51       6            9.13e+04 pr    5.84e+04    9.13e+04       7.434
      52       5            9.13e+04 pr    5.84e+04    9.13e+04       7.503
      53       4         INFEASIBLE  pr    5.84e+04    9.13e+04       7.686
      54       3            1.83e+05 pr    5.84e+04    9.13e+04       7.897
      55       2         INFEASIBLE  pr    9.13e+04    9.13e+04       7.966

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   9.12867318988707e+04
Final integrality gap (abs / rel)   =  1.71e-07 /   1.88e-12 ( 0.00%)
# of nodes processed                =       55
# of subproblems processed          =       57
Total program time (secs)           =       7.98049 (     7.838 CPU time)
Time spent in evaluations (secs)    =       0.37391

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.122        0.105      4553
   nlp_gf_jg       0.0967       0.0955      3096
  nlp_hess_l       0.0842       0.0873      2979
      solver         7.85            8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0960
         0         0    0.2040

Removed Variables within Vanished Phases
===================================================
 
