====================================================
Gait Search for Locomotion Speed 0.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    2.92e+04       2.92e+04                   7.857
       2       1       5    2.92e+04       2.92e+04                   7.880
       3       2       4    2.92e+04       2.92e+04                   7.906
       4       3       3    2.92e+04       2.92e+04                   7.929
       5       4       2    2.92e+04       2.92e+04                   7.945
       6       5       1    5.84e+04       2.92e+04                   7.958
       7       6         INFEASIBLE  pr    2.92e+04                   8.044
*      8       5       0    8.59e+04  f    2.92e+04    8.59e+04       8.088
       9       4       1    4.30e+04       2.92e+04    8.59e+04       8.215
      10       5       4    2.92e+04       2.92e+04    8.59e+04       8.248
      11       6       2    2.92e+04       2.92e+04    8.59e+04       8.268
      12       7       1    5.84e+04       2.92e+04    8.59e+04       8.295
      13       8            8.59e+04 pr    2.92e+04    8.59e+04       8.318
*     14       7       0    5.84e+04  f    2.92e+04    5.84e+04       8.401
      15       6       1    4.30e+04       2.92e+04    5.84e+04       8.562
      16       7       5    2.92e+04       2.92e+04    5.84e+04       8.599
      17       8       3    2.92e+04       2.92e+04    5.84e+04       8.630
      18       9       2    3.62e+04       2.92e+04    5.84e+04       8.673
      19      10       1    4.30e+04       2.92e+04    5.84e+04       8.708
      20      11            8.59e+04 pr    2.92e+04    5.84e+04       8.730
*     21      10       0    4.30e+04  f    2.92e+04    4.30e+04       8.789
      22       9            4.30e+04 pr    2.92e+04    4.30e+04       8.966
      23       8            4.30e+04 pr    2.92e+04    4.30e+04       9.151
      24       7       4    2.92e+04       2.92e+04    4.30e+04       9.211
      25       8       3    2.92e+04       2.92e+04    4.30e+04       9.236
      26       9       2    3.62e+04       2.92e+04    4.30e+04       9.290
      27      10            5.84e+04 pr    2.92e+04    4.30e+04       9.337
      28       9       1    3.62e+04       2.92e+04    4.30e+04       9.357
      29      10            4.30e+04 pr    2.92e+04    4.30e+04       9.376
      30       9            4.30e+04 pr    2.92e+04    4.30e+04       9.422
      31       8       2    2.92e+04       2.92e+04    4.30e+04       9.667
      32       9       3    2.92e+04       2.92e+04    4.30e+04       9.689
      33      10       1    3.48e+04       2.92e+04    4.30e+04       9.712
      34      11            5.84e+04 pr    2.92e+04    4.30e+04       9.733
      35      10            4.30e+04 pr    2.92e+04    4.30e+04       9.840
      36       9       2    3.62e+04       2.92e+04    4.30e+04       9.862
      37      10            5.84e+04 pr    2.92e+04    4.30e+04       9.945
      38       9       1    3.62e+04       2.92e+04    4.30e+04       9.968
      39      10            4.30e+04 pr    2.92e+04    4.30e+04       9.991
      40       9         INFEASIBLE  pr    2.92e+04    4.30e+04      10.113
      41       8       2    2.92e+04       2.92e+04    4.30e+04      10.200
      42       9            4.30e+04 pr    2.92e+04    4.30e+04      10.290
      43       8       1    3.48e+04       2.92e+04    4.30e+04      10.312
      44       9            5.84e+04 pr    2.92e+04    4.30e+04      10.337
      45       8            4.30e+04 pr    2.92e+04    4.30e+04      10.468
      46       7         INFEASIBLE  pr    2.92e+04    4.30e+04      10.687
      47       6       4    2.92e+04       2.92e+04    4.30e+04      10.754
      48       7       3    2.92e+04       2.92e+04    4.30e+04      10.941
      49       8       2    2.92e+04       2.92e+04    4.30e+04      10.964
      50       9            5.84e+04 pr    2.92e+04    4.30e+04      11.000
      51       8            4.30e+04 pr    2.92e+04    4.30e+04      11.655
      52       7       2    2.92e+04       2.92e+04    4.30e+04      11.680
      53       8            5.84e+04 pr    2.92e+04    4.30e+04      11.761
      54       7       1    3.48e+04       2.92e+04    4.30e+04      11.920
      55       8            5.84e+04 pr    2.92e+04    4.30e+04      12.103
      56       7            4.30e+04 pr    2.92e+04    4.30e+04      12.168
      57       6       3    2.92e+04       2.92e+04    4.30e+04      12.194
      58       7       2    3.48e+04       2.92e+04    4.30e+04      12.224
      59       8            5.84e+04 pr    2.92e+04    4.30e+04      12.269
      60       7         INFEASIBLE  pr    2.92e+04    4.30e+04      12.369
      61       6       2    3.48e+04       2.92e+04    4.30e+04      12.424
      62       7       3    2.92e+04       2.92e+04    4.30e+04      12.491
      63       8       2    3.62e+04       2.92e+04    4.30e+04      12.519
      64       9            5.84e+04 pr    2.92e+04    4.30e+04      12.567

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.29584620593855e+04
Final integrality gap (abs / rel)   =  1.37e+04 /   3.20e-01 (32.00%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      12.60661 (    12.524 CPU time)
Time spent in evaluations (secs)    =       0.35286

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.115       0.0978      4146
   nlp_gf_jg        0.093       0.0918      2844
  nlp_hess_l       0.0791       0.0785      2700
      solver         12.5         12.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2040
         0         0    0.0960

Removed Variables within Vanished Phases
===================================================
 
