====================================================
Gait Search for Locomotion Speed 0.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    2.92e+04       2.92e+04                   1.509
       2       1       5    2.92e+04       2.92e+04                   1.527
       3       2       4    2.92e+04       2.92e+04                   1.548
       4       3       3    2.92e+04       2.92e+04                   1.569
       5       4       2    2.92e+04       2.92e+04                   1.584
       6       5       1    5.84e+04       2.92e+04                   1.602
       7       6         INFEASIBLE  pr    2.92e+04                   2.009
*      8       5       0    6.09e+04  f    2.92e+04    6.09e+04       2.045
       9       4       1    3.04e+04       2.92e+04    6.09e+04       2.125
      10       5       3    2.92e+04       2.92e+04    6.09e+04       2.194
      11       6       4    2.92e+04       2.92e+04    6.09e+04       2.221
      12       7       3    2.92e+04       2.92e+04    6.09e+04       2.243
      13       8       2    2.92e+04       2.92e+04    6.09e+04       2.284
      14       9       1    5.84e+04       2.92e+04    6.09e+04       2.306
      15      10            6.09e+04 pr    2.92e+04    6.09e+04       2.353
      16       9            6.09e+04 pr    2.92e+04    6.09e+04       2.507
      17       8       1    3.04e+04       2.92e+04    6.09e+04       2.603
      18       9       2    2.92e+04       2.92e+04    6.09e+04       2.634
      19      10       3    2.92e+04       2.92e+04    6.09e+04       2.686
      20      11       1    5.84e+04       2.92e+04    6.09e+04       2.708
      21      12            6.09e+04 pr    2.92e+04    6.09e+04       2.851
      22      11         INFEASIBLE  pr    2.92e+04    6.09e+04       2.974
      23      10       2    2.98e+04       2.92e+04    6.09e+04       3.062
      24      11       1    2.98e+04       2.92e+04    6.09e+04       3.083
*     25      12       0    5.84e+04  f    2.92e+04    5.84e+04       3.139
*     26      11       0    3.04e+04  f    2.92e+04    3.04e+04       3.285
      27      10       1    2.98e+04       2.92e+04    3.04e+04       3.315
      28      11       1    2.98e+04       2.92e+04    3.04e+04       3.604
      29      12       2    2.99e+04       2.92e+04    3.04e+04       3.763
      30      13            5.84e+04 pr    2.92e+04    3.04e+04       3.797
      31      12       1    2.99e+04       2.92e+04    3.04e+04       3.822
      32      13            3.04e+04 pr    2.92e+04    3.04e+04       3.842
      33      12            3.04e+04 pr    2.92e+04    3.04e+04       4.194
      34      11            5.84e+04 pr    2.92e+04    3.04e+04       4.343
      35      10         INFEASIBLE  pr    2.92e+04    3.04e+04       4.533
      36       9            5.84e+04 pr    2.92e+04    3.04e+04       4.745
      37       8         INFEASIBLE  pr    2.92e+04    3.04e+04       5.029
      38       7       2    2.98e+04       2.92e+04    3.04e+04       5.304
      39       8       2    2.92e+04       2.92e+04    3.04e+04       5.325
      40       9       1    2.98e+04       2.92e+04    3.04e+04       5.354
      41      10            5.84e+04 pr    2.92e+04    3.04e+04       5.423
      42       9            3.04e+04 pr    2.92e+04    3.04e+04       5.568
      43       8            3.04e+04 pr    2.92e+04    3.04e+04       5.724
      44       7       1    2.98e+04       2.92e+04    3.04e+04       5.769
      45       8            5.84e+04 pr    2.92e+04    3.04e+04       6.000
      46       7            3.04e+04 pr    2.92e+04    3.04e+04       6.025
      47       6       1    2.98e+04       2.92e+04    3.04e+04       6.696
      48       7       5    2.92e+04       2.92e+04    3.04e+04       6.757
      49       8       4    2.92e+04       2.92e+04    3.04e+04       6.788
      50       9       3    2.99e+04       2.92e+04    3.04e+04       6.827
      51      10       2    2.99e+04       2.92e+04    3.04e+04       6.855
      52      11            3.04e+04 pr    2.92e+04    3.04e+04       6.876
      53      10            3.04e+04 pr    2.92e+04    3.04e+04       7.343
      54       9       2    2.98e+04       2.92e+04    3.04e+04       9.372
      55      10       3    2.99e+04       2.92e+04    3.04e+04       9.421
      56      11       4    2.92e+04       2.92e+04    3.04e+04       9.688
      57      12       3    2.99e+04       2.92e+04    3.04e+04       9.729
      58      13       2    2.99e+04       2.92e+04    3.04e+04       9.798
      59      14            3.04e+04 pr    2.92e+04    3.04e+04       9.846
      60      13         INFEASIBLE  pr    2.92e+04    3.04e+04      10.036
      61      12       2    2.99e+04       2.92e+04    3.04e+04      10.054
      62      13       3    2.92e+04       2.92e+04    3.04e+04      10.157
      63      14       2    2.98e+04       2.92e+04    3.04e+04      10.179
      64      15       1    2.98e+04       2.92e+04    3.04e+04      10.755

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.04289106343191e+04
Final integrality gap (abs / rel)   =  1.22e+03 /   4.00e-02 ( 4.00%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      10.77136 (    10.660 CPU time)
Time spent in evaluations (secs)    =       0.50792

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.169        0.156      6302
   nlp_gf_jg        0.126        0.125      3909
  nlp_hess_l        0.109        0.108      3779
      solver         10.7         10.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2880
         0         0    0.0120

Removed Variables within Vanished Phases
===================================================
 
