====================================================
Gait Search for Locomotion Speed 1.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.447
       2       1       5    2.92e+04     -1.80e+308                   1.471
       3       2       4    2.92e+04     -1.80e+308                   1.485
       4       3       3    2.92e+04     -1.80e+308                   1.508
       5       4       2    5.84e+04     -1.80e+308                   1.521
       6       5         INFEASIBLE  pr  -1.80e+308                   1.568
       7       4       1    5.84e+04     -1.80e+308                   1.624
*      8       5       0    1.22e+05  f  -1.80e+308    1.22e+05       1.941
       9       4            1.22e+05 pr  -1.80e+308    1.22e+05       2.028
      10       3       2    3.95e+04     -1.80e+308    1.22e+05       2.207
      11       4       5    2.92e+04       2.92e+04    1.22e+05       2.239
      12       5       4    2.92e+04       2.92e+04    1.22e+05       2.283
      13       6       3    5.84e+04       2.92e+04    1.22e+05       2.321
      14       7       2    5.84e+04       2.92e+04    1.22e+05       2.348
      15       8       1    5.84e+04       2.92e+04    1.22e+05       2.366
      16       9            1.22e+05 pr    2.92e+04    1.22e+05       2.483
      17       8            1.22e+05 pr    2.92e+04    1.22e+05       2.548
      18       7       1    5.84e+04       2.92e+04    1.22e+05       2.565
      19       8       4    2.92e+04       2.92e+04    1.22e+05       2.588
      20       9       3    2.92e+04       2.92e+04    1.22e+05       2.608
      21      10       2    5.84e+04       2.92e+04    1.22e+05       2.685
      22      11       1    5.84e+04       2.92e+04    1.22e+05       2.704
      23      12            1.22e+05 pr    2.92e+04    1.22e+05       2.723
      24      11         INFEASIBLE  pr    2.92e+04    1.22e+05       2.814
      25      10       1    5.84e+04       2.92e+04    1.22e+05       2.838
      26      11       2    4.35e+04       2.92e+04    1.22e+05       2.975
      27      12       4    2.92e+04       2.92e+04    1.22e+05       2.996
      28      13       3    4.35e+04       2.92e+04    1.22e+05       3.062
      29      14       2    4.35e+04       2.92e+04    1.22e+05       3.083
      30      15       1    6.09e+04       2.92e+04    1.22e+05       3.105
      31      16            1.22e+05 pr    2.92e+04    1.22e+05       3.125
*     32      15       0    6.09e+04  f    2.92e+04    6.09e+04       3.165
      33      14            6.09e+04 pr    2.92e+04    6.09e+04       3.255
      34      13       2    4.35e+04       2.92e+04    6.09e+04       3.284
      35      14       3    4.35e+04       2.92e+04    6.09e+04       3.413
      36      15       3    2.92e+04       2.92e+04    6.09e+04       3.495
      37      16       2    2.92e+04       2.92e+04    6.09e+04       3.665
      38      17       1    5.84e+04       2.92e+04    6.09e+04       3.692
      39      18            1.22e+05 pr    2.92e+04    6.09e+04       3.818
      40      17         INFEASIBLE  pr    2.92e+04    6.09e+04       4.259
      41      16         INFEASIBLE  pr    2.92e+04    6.09e+04       4.541
      42      15       2    2.92e+04       2.92e+04    6.09e+04       4.564
      43      16       1    4.35e+04       2.92e+04    6.09e+04       4.601
      44      17            6.09e+04 pr    2.92e+04    6.09e+04       4.618
      45      16         INFEASIBLE  pr    2.92e+04    6.09e+04       4.741
      46      15         INFEASIBLE  pr    2.92e+04    6.09e+04       5.014
      47      14       2    3.95e+04       2.92e+04    6.09e+04       5.039
      48      15       1    4.36e+04       2.92e+04    6.09e+04       5.056
      49      16            6.09e+04 pr    2.92e+04    6.09e+04       5.072
      50      15            6.09e+04 pr    2.92e+04    6.09e+04       5.104
      51      14         INFEASIBLE  pr    2.92e+04    6.09e+04       5.289
      52      13       2    4.35e+04       2.92e+04    6.09e+04       5.308
      53      14       3    4.35e+04       2.92e+04    6.09e+04       5.336
      54      15       2    4.35e+04       2.92e+04    6.09e+04       5.354
      55      16            6.09e+04 pr    2.92e+04    6.09e+04       5.373
      56      15       1    4.35e+04       2.92e+04    6.09e+04       5.742
      57      16            6.09e+04 pr    2.92e+04    6.09e+04       5.789
      58      15         INFEASIBLE  pr    2.92e+04    6.09e+04       5.960
      59      14       2    4.35e+04       2.92e+04    6.09e+04       5.978
      60      15         FAILED -400       2.92e+04    6.09e+04      11.465
      61      16       2    2.92e+04       2.92e+04    6.09e+04      11.489
      62      17       1    4.26e+04       2.92e+04    6.09e+04      11.550
      63      18            6.09e+04 pr    2.92e+04    6.09e+04      11.571
      64      17         INFEASIBLE  pr    2.92e+04    6.09e+04      11.645

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.08578212194064e+04
Final integrality gap (abs / rel)   =  3.16e+04 /   5.20e-01 (52.00%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      11.66427 (    11.677 CPU time)
Time spent in evaluations (secs)    =       0.57860

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.174        0.145      6818
   nlp_gf_jg        0.162        0.156      5372
  nlp_hess_l        0.138        0.139      5231
      solver         11.7         11.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1440
         0         0    0.1560

Removed Variables within Vanished Phases
===================================================
 
