====================================================
Gait Search for Locomotion Speed 0.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    2.92e+04       2.92e+04                   1.088
       2       1       5    2.92e+04       2.92e+04                   1.111
       3       2       4    2.92e+04       2.92e+04                   1.131
       4       3       3    2.92e+04       2.92e+04                   1.159
       5       4       2    5.84e+04       2.92e+04                   1.246
       6       5       1    5.84e+04       2.92e+04                   1.261
       7       6         INFEASIBLE  pr    2.92e+04                   1.335
*      8       5       0    6.35e+04  f    2.92e+04    6.35e+04       1.404
       9       4       1    5.84e+04       2.92e+04    6.35e+04       1.476
      10       5       4    2.92e+04       2.92e+04    6.35e+04       1.501
      11       6       3    3.07e+04       2.92e+04    6.35e+04       1.560
      12       7       2    3.07e+04       2.92e+04    6.35e+04       1.582
      13       8       1    5.84e+04       2.92e+04    6.35e+04       1.622
      14       9            6.35e+04 pr    2.92e+04    6.35e+04       1.640
      15       8            6.35e+04 pr    2.92e+04    6.35e+04       1.675
      16       7       1    3.07e+04       2.92e+04    6.35e+04       1.698
      17       8       3    2.92e+04       2.92e+04    6.35e+04       1.920
      18       9       3    2.92e+04       2.92e+04    6.35e+04       1.967
      19      10       2    5.84e+04       2.92e+04    6.35e+04       2.187
      20      11       1    5.84e+04       2.92e+04    6.35e+04       2.231
      21      12            6.35e+04 pr    2.92e+04    6.35e+04       2.303
      22      11            6.35e+04 pr    2.92e+04    6.35e+04       2.341
      23      10       1    5.84e+04       2.92e+04    6.35e+04       2.407
      24      11       2    3.07e+04       2.92e+04    6.35e+04       2.476
      25      12       2    5.84e+04       2.92e+04    6.35e+04       2.677
      26      13       5    2.92e+04       2.92e+04    6.35e+04       2.720
      27      14       2    3.04e+04       2.92e+04    6.35e+04       2.759
      28      15       1    3.04e+04       2.92e+04    6.35e+04       2.788
*     29      16       0    5.84e+04  f    2.92e+04    5.84e+04       2.831
      30      15            6.35e+04 pr    2.92e+04    5.84e+04       3.132
      31      14       1    3.04e+04       2.92e+04    5.84e+04       3.158
      32      15       2    3.07e+04       2.92e+04    5.84e+04       3.477
      33      16       4    2.92e+04       2.92e+04    5.84e+04       3.523
      34      17       3    2.92e+04       2.92e+04    5.84e+04       3.549
      35      18       2    3.07e+04       2.92e+04    5.84e+04       3.654
      36      19            5.84e+04 pr    2.92e+04    5.84e+04       3.694
      37      18       1    3.07e+04       2.92e+04    5.84e+04       3.716
*     38      19       0    3.18e+04  f    2.92e+04    3.18e+04       3.758
      39      18            3.18e+04 pr    2.92e+04    3.18e+04       3.890
      40      17       2    2.92e+04       2.92e+04    3.18e+04       4.114
      41      18       3    2.92e+04       2.92e+04    3.18e+04       4.134
      42      19       2    2.92e+04       2.92e+04    3.18e+04       4.162
      43      20            5.84e+04 pr    2.92e+04    3.18e+04       4.188
      44      19       1    3.04e+04       2.92e+04    3.18e+04       4.244
      45      20            5.84e+04 pr    2.92e+04    3.18e+04       4.424
      46      19         INFEASIBLE  pr    2.92e+04    3.18e+04       4.689
      47      18       2    2.92e+04       2.92e+04    3.18e+04       4.712
      48      19       1    3.07e+04       2.92e+04    3.18e+04       4.734
      49      20            3.18e+04 pr    2.92e+04    3.18e+04       4.755
      50      19         INFEASIBLE  pr    2.92e+04    3.18e+04       4.904
      51      18       1    3.04e+04       2.92e+04    3.18e+04       4.998
      52      19       1    3.04e+04       2.92e+04    3.18e+04       5.020
      53      20            5.84e+04 pr    2.92e+04    3.18e+04       5.054
      54      19            3.18e+04 pr    2.92e+04    3.18e+04       5.220
      55      18            3.18e+04 pr    2.92e+04    3.18e+04       5.287
      56      17         INFEASIBLE  pr    2.92e+04    3.18e+04       5.415
      57      16            3.18e+04 pr    2.92e+04    3.18e+04       5.461
      58      15       1    3.07e+04       2.92e+04    3.18e+04       5.985
      59      16            3.18e+04 pr    2.92e+04    3.18e+04       6.012
      60      15         INFEASIBLE  pr    2.92e+04    3.18e+04       6.122
      61      14       1    3.07e+04       2.92e+04    3.18e+04       6.149
      62      15       4    2.92e+04       2.92e+04    3.18e+04       6.266
      63      16       3    2.92e+04       2.92e+04    3.18e+04       6.364
      64      17       2    3.04e+04       2.92e+04    3.18e+04       6.399

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.17519064060008e+04
Final integrality gap (abs / rel)   =  2.54e+03 /   8.00e-02 ( 8.00%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       6.40787 (     6.097 CPU time)
Time spent in evaluations (secs)    =       0.30669

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0972       0.0874      3800
   nlp_gf_jg       0.0801       0.0798      2577
  nlp_hess_l       0.0687       0.0713      2438
      solver         6.11         6.44         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2760
         0         0    0.0240

Removed Variables within Vanished Phases
===================================================
 
