====================================================
Gait Search for Locomotion Speed 1.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.903
       2       1       5    2.92e+04     -1.80e+308                   0.963
       3       2       4    2.92e+04     -1.80e+308                   0.994
       4       3       3    2.92e+04     -1.80e+308                   1.009
       5       4       2    2.92e+04     -1.80e+308                   1.024
       6       5         INFEASIBLE  pr  -1.80e+308                   1.169
       7       4       1    1.04e+05     -1.80e+308                   1.366
       8       5         INFEASIBLE  pr  -1.80e+308                   1.439
*      9       4       0    1.04e+05  f  -1.80e+308    1.04e+05       1.477
      10       3       2    2.92e+04     -1.80e+308    1.04e+05       1.496
      11       4       5    2.92e+04       2.92e+04    1.04e+05       1.531
      12       5         INFEASIBLE  pr    2.92e+04    1.04e+05       1.636
      13       4       4    4.56e+04       2.92e+04    1.04e+05       1.666
      14       5       3    4.56e+04       2.92e+04    1.04e+05       1.690
      15       6       2    4.56e+04       2.92e+04    1.04e+05       1.714
      16       7       1    1.04e+05       2.92e+04    1.04e+05       1.736
      17       8         INFEASIBLE  pr    2.92e+04    1.04e+05       1.810
      18       7            1.04e+05 pr    2.92e+04    1.04e+05       1.829
      19       6       1    7.94e+04       2.92e+04    1.04e+05       1.976
      20       7         INFEASIBLE  pr    2.92e+04    1.04e+05       2.079
      21       6            1.04e+05 pr    2.92e+04    1.04e+05       2.095
      22       5            1.04e+05 pr    2.92e+04    1.04e+05       2.140
      23       4       2    4.56e+04       2.92e+04    1.04e+05       2.162
      24       5       4    2.92e+04       2.92e+04    1.04e+05       2.274
      25       6       3    2.92e+04       2.92e+04    1.04e+05       2.299
      26       7       2    5.84e+04       2.92e+04    1.04e+05       2.456
      27       8         INFEASIBLE  pr    2.92e+04    1.04e+05       2.585
      28       7       1    5.84e+04       2.92e+04    1.04e+05       2.608
      29       8            1.04e+05 pr    2.92e+04    1.04e+05       2.705
      30       7         INFEASIBLE  pr    2.92e+04    1.04e+05       2.968
      31       6       2    6.53e+04       2.92e+04    1.04e+05       3.145
      32       7       3    2.92e+04       2.92e+04    1.04e+05       3.170
      33       8       2    2.92e+04       2.92e+04    1.04e+05       3.203
      34       9       1    5.84e+04       2.92e+04    1.04e+05       3.302
      35      10         INFEASIBLE  pr    2.92e+04    1.04e+05       3.409
      36       9         INFEASIBLE  pr    2.92e+04    1.04e+05       3.726
      37       8         INFEASIBLE  pr    2.92e+04    1.04e+05       4.020
      38       7       2    2.92e+04       2.92e+04    1.04e+05       4.044
      39       8         INFEASIBLE  pr    2.92e+04    1.04e+05       4.176
      40       7         INFEASIBLE  pr    2.92e+04    1.04e+05       4.548
      41       6         INFEASIBLE  pr    2.92e+04    1.04e+05       4.718
      42       5       1    6.53e+04       2.92e+04    1.04e+05       4.743
      43       6            1.04e+05 pr    2.92e+04    1.04e+05       4.792
      44       5         INFEASIBLE  pr    2.92e+04    1.04e+05       4.854
      45       4       3    2.92e+04       2.92e+04    1.04e+05       4.878
      46       5       4    2.92e+04       2.92e+04    1.04e+05       4.905
      47       6       3    6.53e+04       2.92e+04    1.04e+05       5.006
      48       7       2    6.53e+04       2.92e+04    1.04e+05       5.035
      49       8            1.04e+05 pr    2.92e+04    1.04e+05       5.062
      50       7            1.04e+05 pr    2.92e+04    1.04e+05       5.273
      51       6       2    6.53e+04       2.92e+04    1.04e+05       5.302
      52       7       3    4.34e+04       2.92e+04    1.04e+05       5.483
      53       8       2    4.56e+04       2.92e+04    1.04e+05       5.506
      54       9       1    5.35e+04       2.92e+04    1.04e+05       5.527
      55      10            1.04e+05 pr    2.92e+04    1.04e+05       5.549
      56       9         INFEASIBLE  pr    2.92e+04    1.04e+05       5.715
      57       8       1    6.53e+04       2.92e+04    1.04e+05       5.737
      58       9         INFEASIBLE  pr    4.34e+04    1.04e+05       5.839
      59       8            1.04e+05 pr    4.34e+04    1.04e+05       5.910
      60       7         INFEASIBLE  pr    4.34e+04    1.04e+05       5.995
      61       6       2    4.56e+04       4.34e+04    1.04e+05       6.129
      62       7            1.04e+05 pr    4.34e+04    1.04e+05       6.176
      63       6         INFEASIBLE  pr    4.34e+04    1.04e+05       6.332
      64       5       2    4.56e+04       4.56e+04    1.04e+05       6.354

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.04327693605263e+05
Final integrality gap (abs / rel)   =  5.87e+04 /   5.63e-01 (56.25%)
# of nodes processed                =       64
# of subproblems processed          =       65
Total program time (secs)           =       6.39593 (     6.202 CPU time)
Time spent in evaluations (secs)    =       0.32040

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.101       0.0909      3842
   nlp_gf_jg        0.081       0.0799      2555
  nlp_hess_l       0.0719       0.0764      2451
      solver         6.22         6.44         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2160
    1.0000    1.0000    0.0840

Removed Variables within Vanished Phases
===================================================
 
