====================================================
Gait Search for Locomotion Speed 1.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    2.92e+04       2.92e+04                   1.839
       2       1       5    2.92e+04       2.92e+04                   1.927
       3       2       4    2.92e+04       2.92e+04                   1.952
       4       3       3    2.92e+04       2.92e+04                   1.971
       5       4       2    2.92e+04       2.92e+04                   1.989
       6       5       1    5.84e+04       2.92e+04                   2.013
       7       6         INFEASIBLE  pr    2.92e+04                   2.085
*      8       5       0    1.62e+05  f    2.92e+04    1.62e+05       2.135
       9       4       1    8.11e+04       2.92e+04    1.62e+05       2.173
      10       5       2    2.92e+04       2.92e+04    1.62e+05       2.203
      11       6       1    5.84e+04       2.92e+04    1.62e+05       2.235
      12       7            1.62e+05 pr    2.92e+04    1.62e+05       2.271
      13       6            1.62e+05 pr    2.92e+04    1.62e+05       2.440
      14       5       1    8.11e+04       2.92e+04    1.62e+05       2.622
      15       6       4    2.92e+04       2.92e+04    1.62e+05       2.687
      16       7       3    5.84e+04       2.92e+04    1.62e+05       2.724
      17       8       2    2.92e+04       2.92e+04    1.62e+05       2.902
      18       9       1    5.84e+04       2.92e+04    1.62e+05       2.926
      19      10         INFEASIBLE  pr    2.92e+04    1.62e+05       2.974
      20       9            1.62e+05 pr    2.92e+04    1.62e+05       3.106
      21       8       1    5.98e+04       2.92e+04    1.62e+05       3.228
      22       9       3    2.92e+04       2.92e+04    1.62e+05       3.512
      23      10       2    2.92e+04       2.92e+04    1.62e+05       3.537
      24      11       1    5.84e+04       2.92e+04    1.62e+05       3.637
      25      12            1.62e+05 pr    2.92e+04    1.62e+05       3.730
      26      11         INFEASIBLE  pr    2.92e+04    1.62e+05       3.890
      27      10         INFEASIBLE  pr    2.92e+04    1.62e+05       4.243
      28       9       2    2.92e+04       2.92e+04    1.62e+05       4.385
      29      10       3    2.92e+04       2.92e+04    1.62e+05       4.411
      30      11       2    2.92e+04       2.92e+04    1.62e+05       4.460
      31      12       1    5.84e+04       2.92e+04    1.62e+05       4.483
      32      13         INFEASIBLE  pr    2.92e+04    1.62e+05       4.630
      33      12            1.62e+05 pr    2.92e+04    1.62e+05       4.825
      34      11       1    5.98e+04       2.92e+04    1.62e+05       5.069
      35      12       2    2.92e+04       2.92e+04    1.62e+05       5.094
      36      13       1    5.09e+04       2.92e+04    1.62e+05       5.126
*     37      14       0    8.11e+04  f    2.92e+04    8.11e+04       5.161
      38      13            8.11e+04 pr    2.92e+04    8.11e+04       5.301
      39      12            8.11e+04 pr    2.92e+04    8.11e+04       5.397
      40      11            8.11e+04 pr    2.92e+04    8.11e+04       5.413
      41      10            8.11e+04 pr    2.92e+04    8.11e+04       5.435
      42       9       1    5.09e+04       2.92e+04    8.11e+04       5.518
      43      10            8.11e+04 pr    2.92e+04    8.11e+04       5.538
      44       9         INFEASIBLE  pr    2.92e+04    8.11e+04       5.779
      45       8         INFEASIBLE  pr    2.92e+04    8.11e+04       6.215
      46       7            8.11e+04 pr    2.92e+04    8.11e+04       6.232
      47       6            8.11e+04 pr    2.92e+04    8.11e+04       6.253
      48       5         INFEASIBLE  pr    2.92e+04    8.11e+04       6.412
      49       4            1.62e+05 pr    2.92e+04    8.11e+04       6.434
      50       3            8.11e+04 pr    2.92e+04    8.11e+04       6.453
      51       0       5    2.92e+04       2.92e+04    8.11e+04       6.728
      52       1       4    2.92e+04       2.92e+04    8.11e+04       7.168
      53       2       3    2.92e+04       2.92e+04    8.11e+04       7.206
      54       3       2    5.84e+04       2.92e+04    8.11e+04       7.248
      55       4            8.11e+04 pr    2.92e+04    8.11e+04       7.372
      56       3            8.11e+04 pr    2.92e+04    8.11e+04       7.656
      57       2       2    5.02e+04       2.92e+04    8.11e+04       7.887
      58       3       3    2.92e+04       2.92e+04    8.11e+04       7.919
      59       4       2    5.09e+04       2.92e+04    8.11e+04       7.975
      60       5            8.11e+04 pr    2.92e+04    8.11e+04       8.005
      61       4         INFEASIBLE  pr    2.92e+04    8.11e+04       8.279
      62       3         INFEASIBLE  pr    2.92e+04    8.11e+04       8.849
      63       2       1    5.98e+04       2.92e+04    8.11e+04       8.866
      64       3            8.11e+04 pr    2.92e+04    8.11e+04       8.883

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.11437616877605e+04
Final integrality gap (abs / rel)   =  5.19e+04 /   6.40e-01 (64.00%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       8.90973 (     8.392 CPU time)
Time spent in evaluations (secs)    =       0.36620

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.118        0.111      4425
   nlp_gf_jg        0.092       0.0918      2829
  nlp_hess_l       0.0789       0.0782      2706
      solver          8.4         8.94         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1080
         0         0    0.1920

Removed Variables within Vanished Phases
===================================================
 
