====================================================
Gait Search for Locomotion Speed 2.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.994
       2       1       5    2.92e+04     -1.80e+308                   2.412
       3       2       4    2.92e+04     -1.80e+308                   2.430
       4       3       3    2.92e+04     -1.80e+308                   2.450
       5       4       2    2.92e+04     -1.80e+308                   2.465
       6       5         INFEASIBLE  pr  -1.80e+308                   2.534
       7       4       1    1.83e+05     -1.80e+308                   3.063
       8       5         INFEASIBLE  pr  -1.80e+308                   3.152
*      9       4       0    1.83e+05  f  -1.80e+308    1.83e+05       3.196
      10       3       2    2.92e+04     -1.80e+308    1.83e+05       3.224
      11       4       5    2.92e+04       2.92e+04    1.83e+05       3.301
      12       5       4    2.92e+04       2.92e+04    1.83e+05       3.335
      13       6       3    5.63e+04       2.92e+04    1.83e+05       3.514
      14       7            1.83e+05 pr    2.92e+04    1.83e+05       3.766
      15       6       2    9.65e+04       2.92e+04    1.83e+05       4.513
      16       7       1    1.56e+05       2.92e+04    1.83e+05       4.562
      17       8            1.83e+05 pr    2.92e+04    1.83e+05       4.586
      18       7            1.83e+05 pr    2.92e+04    1.83e+05       4.610
      19       6         INFEASIBLE  pr    2.92e+04    1.83e+05       4.869
      20       5         INFEASIBLE  pr    2.92e+04    1.83e+05       5.584
      21       4       4    2.92e+04       2.92e+04    1.83e+05       6.033
      22       5       3    2.92e+04       2.92e+04    1.83e+05       6.062
      23       6       2    2.92e+04       2.92e+04    1.83e+05       6.141
      24       7         INFEASIBLE  pr    2.92e+04    1.83e+05       6.280
      25       6       1    1.56e+05       2.92e+04    1.83e+05       6.422
      26       7            1.83e+05 pr    2.92e+04    1.83e+05       6.438
      27       6            1.83e+05 pr    2.92e+04    1.83e+05       6.458
      28       5       2    2.92e+04       2.92e+04    1.83e+05       6.480
      29       6         INFEASIBLE  pr    2.92e+04    1.83e+05       6.589
      30       5         INFEASIBLE  pr    2.92e+04    1.83e+05       6.711
      31       4       3    2.92e+04       2.92e+04    1.83e+05       6.739
      32       5       4    2.92e+04       2.92e+04    1.83e+05       6.808
      33       6       3    2.92e+04       2.92e+04    1.83e+05       6.859
      34       7       2    9.33e+04       2.92e+04    1.83e+05       7.248
      35       8       1    1.67e+05       2.92e+04    1.83e+05       8.645
      36       9            1.83e+05 pr    2.92e+04    1.83e+05       8.663
      37       8            1.83e+05 pr    2.92e+04    1.83e+05       8.684
      38       7         INFEASIBLE  pr    2.92e+04    1.83e+05       8.998
      39       6         INFEASIBLE  pr    2.92e+04    1.83e+05       9.228
      40       5       3    2.92e+04       2.92e+04    1.83e+05       9.258
      41       6       3    2.92e+04       2.92e+04    1.83e+05       9.285
      42       7       1    9.65e+04       2.92e+04    1.83e+05       9.310
      43       8         INFEASIBLE  pr    2.92e+04    1.83e+05       9.413
      44       7            1.83e+05 pr    2.92e+04    1.83e+05       9.441
      45       6       2    2.92e+04       2.92e+04    1.83e+05       9.468
      46       7       1    9.65e+04       2.92e+04    1.83e+05       9.582
      47       8         INFEASIBLE  pr    2.92e+04    1.83e+05       9.673
      48       7            1.83e+05 pr    2.92e+04    1.83e+05       9.760
      49       6       1    1.83e+05       2.92e+04    1.83e+05      10.025
      50       7            1.83e+05 pr    2.92e+04    1.83e+05      10.191
      51       6         INFEASIBLE  pr    2.92e+04    1.83e+05      10.299
      52       5            1.83e+05 pr    2.92e+04    1.83e+05      10.317
      53       4       2    2.92e+04       2.92e+04    1.83e+05      10.339
      54       5       1    9.65e+04       2.92e+04    1.83e+05      10.379
      55       6         INFEASIBLE  pr    2.92e+04    1.83e+05      10.468
      56       5         INFEASIBLE  pr    2.92e+04    1.83e+05      10.653
      57       4         INFEASIBLE  pr    2.92e+04    1.83e+05      10.788
      58       3       2    9.33e+04       2.92e+04    1.83e+05      10.890
      59       4            1.83e+05 pr    2.92e+04    1.83e+05      10.931
      60       3         INFEASIBLE  pr    2.92e+04    1.83e+05      11.213
      61       2         INFEASIBLE  pr    2.92e+04    1.83e+05      11.434
      62       1       2    1.82e+05       2.92e+04    1.83e+05      11.466
      63       2       1    1.82e+05       2.92e+04    1.83e+05      11.491
      64       3            1.83e+05 pr    2.92e+04    1.83e+05      11.513

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.82573463797410e+05
Final integrality gap (abs / rel)   =  1.53e+05 /   8.40e-01 (84.00%)
# of nodes processed                =       64
# of subproblems processed          =       65
Total program time (secs)           =      11.52157 (    11.019 CPU time)
Time spent in evaluations (secs)    =       0.54996

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.168        0.152      6162
   nlp_gf_jg        0.138        0.138      4353
  nlp_hess_l        0.121        0.124      4244
      solver           11         11.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2520
    1.0000    1.0000    0.0480

Removed Variables within Vanished Phases
===================================================
 
