====================================================
Gait Search for Locomotion Speed 2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    2.92e+04       2.92e+04                   1.248
       2       1       5    2.92e+04       2.92e+04                   1.273
       3       2       4    2.92e+04       2.92e+04                   1.298
       4       3       3    2.92e+04       2.92e+04                   1.318
       5       4       2    2.92e+04       2.92e+04                   1.334
       6       5         INFEASIBLE  pr    2.92e+04                   1.435
       7       4       1    1.46e+05       2.92e+04                   1.490
       8       5         INFEASIBLE  pr    2.92e+04                   1.549
*      9       4       0    1.46e+05  f    2.92e+04    1.46e+05       1.588
      10       3       2    2.92e+04       2.92e+04    1.46e+05       1.612
      11       4       5    2.92e+04       2.92e+04    1.46e+05       1.645
      12       5         INFEASIBLE  pr    2.92e+04    1.46e+05       1.981
      13       4         INFEASIBLE  pr    2.92e+04    1.46e+05       2.168
      14       3         INFEASIBLE  pr    2.92e+04    1.46e+05       2.235
      15       2       1    1.18e+05       2.92e+04    1.46e+05       2.454
      16       3            1.46e+05 pr    2.92e+04    1.46e+05       2.504
      17       2            1.46e+05 pr    2.92e+04    1.46e+05       2.537
      18       1       3    2.92e+04       2.92e+04    1.46e+05       2.567
      19       2         INFEASIBLE  pr    2.92e+04    1.46e+05       2.717
      20       1         FAILED -400       2.92e+04    1.46e+05       8.613
      21       2       1    6.37e+04       2.92e+04    1.46e+05       8.641
      22       3            1.46e+05 pr    2.92e+04    1.46e+05       8.665
      23       2         INFEASIBLE  pr    2.92e+04    1.46e+05       8.828
      24       1         INFEASIBLE  pr    2.92e+04    1.46e+05       9.088
      25       0       4    2.92e+04       2.92e+04    1.46e+05       9.116
      26       1       3    5.69e+04       2.92e+04    1.46e+05       9.239
      27       2            1.46e+05 pr    2.92e+04    1.46e+05       9.266
      28       1       2    5.69e+04       2.92e+04    1.46e+05       9.579
      29       2       1    6.37e+04       2.92e+04    1.46e+05       9.648
      30       3            1.46e+05 pr    2.92e+04    1.46e+05       9.671
      31       2         INFEASIBLE  pr    2.92e+04    1.46e+05       9.784
      32       1       1    1.34e+05       2.92e+04    1.46e+05       9.920
      33       2         INFEASIBLE  pr    1.34e+05    1.46e+05      10.229
      34       1            1.46e+05 pr    1.34e+05    1.46e+05      10.257
      35       0         INFEASIBLE  pr    1.46e+05    1.46e+05      10.413

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.46058771037999e+05
Final integrality gap (abs / rel)   =  3.71e-05 /   2.54e-10 ( 0.00%)
# of nodes processed                =       35
# of subproblems processed          =       36
Total program time (secs)           =      10.44835 (    10.206 CPU time)
Time spent in evaluations (secs)    =       0.55940

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.159        0.128      5375
   nlp_gf_jg        0.154         0.15      4805
  nlp_hess_l        0.133        0.132      4736
      solver         10.2         10.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2400
    1.0000    1.0000    0.0600

Removed Variables within Vanished Phases
===================================================
 
