====================================================
Gait Search for Locomotion Speed 1.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.823
       2       1       5    2.92e+04     -1.80e+308                   1.244
       3       2       4    2.92e+04     -1.80e+308                   1.581
       4       3       3    2.92e+04     -1.80e+308                   1.602
       5       4       2    2.92e+04     -1.80e+308                   1.618
       6       5       1    5.84e+04     -1.80e+308                   1.636
       7       6         INFEASIBLE  pr  -1.80e+308                   1.718
*      8       5       0    1.62e+05  f  -1.80e+308    1.62e+05       1.802
       9       4       1    8.11e+04     -1.80e+308    1.62e+05       1.857
      10       5       5    2.92e+04       2.92e+04    1.62e+05       1.901
      11       6       4    2.92e+04       2.92e+04    1.62e+05       1.928
      12       7       3    4.30e+04       2.92e+04    1.62e+05       1.980
      13       8       2    8.11e+04       2.92e+04    1.62e+05       2.007
      14       9            1.62e+05 pr    2.92e+04    1.62e+05       2.037
      15       8       1    8.11e+04       2.92e+04    1.62e+05       2.060
*     16       9       0    8.11e+04  f    2.92e+04    8.11e+04       2.106
      17       8            8.11e+04 pr    2.92e+04    8.11e+04       2.128
      18       7       2    4.30e+04       2.92e+04    8.11e+04       2.294
      19       8       3    4.30e+04       2.92e+04    8.11e+04       2.442
      20       9       3    2.92e+04       2.92e+04    8.11e+04       2.552
      21      10       2    5.84e+04       2.92e+04    8.11e+04       2.610
      22      11            1.62e+05 pr    2.92e+04    8.11e+04       2.646
      23      10       1    5.84e+04       2.92e+04    8.11e+04       2.754
      24      11            1.62e+05 pr    2.92e+04    8.11e+04       2.922
      25      10         INFEASIBLE  pr    2.92e+04    8.11e+04       3.033
      26       9       2    4.30e+04       2.92e+04    8.11e+04       3.147
      27      10       2    2.92e+04       2.92e+04    8.11e+04       3.176
      28      11       1    5.84e+04       2.92e+04    8.11e+04       3.199
      29      12         INFEASIBLE  pr    2.92e+04    8.11e+04       3.313
      30      11            1.62e+05 pr    2.92e+04    8.11e+04       3.495
      31      10       1    5.98e+04       2.92e+04    8.11e+04       3.709
      32      11       4    4.30e+04       2.92e+04    8.11e+04       3.817
      33      12            8.11e+04 pr    2.92e+04    8.11e+04       3.843
      34      11         INFEASIBLE  pr    2.92e+04    8.11e+04       4.140
      35      10            8.11e+04 pr    2.92e+04    8.11e+04       4.157
      36       9            8.11e+04 pr    2.92e+04    8.11e+04       4.188
      37       8       1    6.69e+04       2.92e+04    8.11e+04       4.631
      38       9            1.62e+05 pr    2.92e+04    8.11e+04       4.706
      39       8         INFEASIBLE  pr    2.92e+04    8.11e+04       4.851
      40       7       1    5.09e+04       2.92e+04    8.11e+04       4.876
      41       8       4    2.92e+04       2.92e+04    8.11e+04       5.042
      42       9       3    2.92e+04       2.92e+04    8.11e+04       5.068
      43      10       2    5.09e+04       2.92e+04    8.11e+04       5.126
      44      11       1    5.84e+04       2.92e+04    8.11e+04       5.157
      45      12            1.62e+05 pr    2.92e+04    8.11e+04       5.247
      46      11         INFEASIBLE  pr    2.92e+04    8.11e+04       5.556
      47      10       1    5.09e+04       2.92e+04    8.11e+04       5.596
      48      11         INFEASIBLE  pr    2.92e+04    8.11e+04       6.085
      49      10            8.11e+04 pr    2.92e+04    8.11e+04       6.107
      50       9         INFEASIBLE  pr    2.92e+04    8.11e+04       6.266
      51       8       3    2.92e+04       2.92e+04    8.11e+04       6.296
      52       9       2    5.09e+04       2.92e+04    8.11e+04       6.341
      53      10            8.11e+04 pr    2.92e+04    8.11e+04       6.381
      54       9         INFEASIBLE  pr    2.92e+04    8.11e+04       6.479
      55       8         INFEASIBLE  pr    4.30e+04    8.11e+04       6.761
      56       7            8.11e+04 pr    4.30e+04    8.11e+04       6.787
      57       6         INFEASIBLE  pr    4.30e+04    8.11e+04       6.989
      58       5       2    4.30e+04       4.30e+04    8.11e+04       7.019
      59       6       1    5.84e+04       4.30e+04    8.11e+04       7.207
      60       7            1.62e+05 pr    4.30e+04    8.11e+04       7.227
      61       6         INFEASIBLE  pr    4.30e+04    8.11e+04       7.604
      62       5       1    4.83e+04       4.30e+04    8.11e+04       7.630
      63       6       1    5.84e+04       4.30e+04    8.11e+04       7.654
      64       7            8.11e+04 pr    4.30e+04    8.11e+04       7.681

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.11437616877494e+04
Final integrality gap (abs / rel)   =  3.82e+04 /   4.71e-01 (47.06%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       7.68915 (     7.051 CPU time)
Time spent in evaluations (secs)    =       0.38295

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.119        0.105      4407
   nlp_gf_jg       0.0904        0.097      2703
  nlp_hess_l       0.0774       0.0837      2583
      solver         7.06         7.71         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1080
         0         0    0.1920

Removed Variables within Vanished Phases
===================================================
 
