====================================================
Gait Search for Locomotion Speed 1.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    2.92e+04       2.92e+04                   0.626
       2       1       5    5.84e+04       2.92e+04                   0.655
       3       2       4    5.84e+04       2.92e+04                   0.674
       4       3       3    2.92e+04       2.92e+04                   0.890
       5       4       2    5.84e+04       2.92e+04                   0.970
       6       5       1    5.84e+04       2.92e+04                   0.983
       7       6         INFEASIBLE  pr    2.92e+04                   1.024
*      8       5       0    1.04e+05  f    2.92e+04    1.04e+05       1.058
       9       4       1    5.84e+04       2.92e+04    1.04e+05       1.080
      10       5       5    2.92e+04       2.92e+04    1.04e+05       1.280
      11       6       4    2.92e+04       2.92e+04    1.04e+05       1.315
      12       7       3    2.92e+04       2.92e+04    1.04e+05       1.346
      13       8       2    2.92e+04       2.92e+04    1.04e+05       1.369
      14       9       1    5.84e+04       2.92e+04    1.04e+05       1.390
      15      10            1.04e+05 pr    2.92e+04    1.04e+05       1.428
      16       9            1.04e+05 pr    2.92e+04    1.04e+05       1.606
      17       8       1    5.22e+04       2.92e+04    1.04e+05       1.868
      18       9       2    2.92e+04       2.92e+04    1.04e+05       1.892
      19      10         INFEASIBLE  pr    2.92e+04    1.04e+05       1.998
      20       9         INFEASIBLE  pr    2.92e+04    1.04e+05       2.231
*     21       8       0    5.84e+04  f    2.92e+04    5.84e+04       2.266
      22       7            1.04e+05 pr    2.92e+04    5.84e+04       2.660
      23       6       3    2.92e+04       2.92e+04    5.84e+04       2.697
      24       7       2    4.02e+04       2.92e+04    5.84e+04       2.729
      25       8       1    5.22e+04       2.92e+04    5.84e+04       2.753
*     26       9       0    5.22e+04  f    2.92e+04    5.22e+04       2.798
      27       8            5.22e+04 pr    2.92e+04    5.22e+04       2.837
      28       7            5.84e+04 pr    2.92e+04    5.22e+04       2.997
      29       6       2    4.02e+04       2.92e+04    5.22e+04       3.110
      30       7       4    2.92e+04       2.92e+04    5.22e+04       3.168
      31       8       3    2.96e+04       2.92e+04    5.22e+04       3.196
      32       9       2    2.99e+04       2.92e+04    5.22e+04       3.214
      33      10       1    3.75e+04       2.92e+04    5.22e+04       3.237
      34      11            5.84e+04 pr    2.92e+04    5.22e+04       3.266
      35      10            5.22e+04 pr    2.92e+04    5.22e+04       3.721
      36       9            5.22e+04 pr    2.92e+04    5.22e+04       3.744
      37       8       2    3.02e+04       2.92e+04    5.22e+04       3.806
      38       9       3    3.02e+04       3.02e+04    5.22e+04       6.066
      39      10       2    4.02e+04       3.02e+04    5.22e+04       6.109
      40      11       2    3.02e+04       3.02e+04    5.22e+04       6.149
      41      12       1    3.75e+04       3.02e+04    5.22e+04       6.176
      42      13            5.84e+04 pr    3.02e+04    5.22e+04       6.203
      43      12         INFEASIBLE  pr    3.02e+04    5.22e+04       6.288
      44      11       1    3.75e+04       3.02e+04    5.22e+04       6.461
      45      12       2    3.02e+04       3.02e+04    5.22e+04       6.478
      46      13       1    3.75e+04       3.02e+04    5.22e+04       6.497
      47      14            5.84e+04 pr    3.02e+04    5.22e+04       6.519
      48      13         INFEASIBLE  pr    3.02e+04    5.22e+04       6.570
      49      12         INFEASIBLE  pr    3.02e+04    5.22e+04       6.672
      50      11            5.84e+04 pr    3.02e+04    5.22e+04       6.689
      51      10         INFEASIBLE  pr    3.02e+04    5.22e+04       6.831
      52       9            5.22e+04 pr    3.02e+04    5.22e+04       6.859
      53       8            5.22e+04 pr    3.02e+04    5.22e+04       6.914
      54       7       1    3.75e+04       3.02e+04    5.22e+04       6.936
      55       8            5.84e+04 pr    3.02e+04    5.22e+04       6.955
      56       7            5.22e+04 pr    3.02e+04    5.22e+04       7.026
      57       6         INFEASIBLE  pr    4.02e+04    5.22e+04       7.223
      58       5       1    4.02e+04       4.02e+04    5.22e+04       7.244
      59       6            5.22e+04 pr    4.02e+04    5.22e+04       7.267
      60       5         INFEASIBLE  pr    4.02e+04    5.22e+04       7.362
      61       4       1    4.02e+04       4.02e+04    5.22e+04       7.381
      62       5            5.22e+04 pr    4.02e+04    5.22e+04       7.399
      63       4         INFEASIBLE  pr    5.22e+04    5.22e+04       7.519

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   5.21638467992578e+04
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =       63
# of subproblems processed          =       66
Total program time (secs)           =       7.53038 (     7.470 CPU time)
Time spent in evaluations (secs)    =       0.36936

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.114       0.0976      4205
   nlp_gf_jg        0.103       0.0971      2989
  nlp_hess_l       0.0843       0.0837      2866
      solver         7.48         7.56         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1680
         0         0    0.1320

Removed Variables within Vanished Phases
===================================================
 
