====================================================
Gait Search for Locomotion Speed 1.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.959
       2       1       5    2.92e+04     -1.80e+308                   2.069
       3       2       4    2.92e+04     -1.80e+308                   2.092
       4       3       3    2.92e+04     -1.80e+308                   2.111
       5       4       2    2.92e+04     -1.80e+308                   2.132
       6       5       1    5.84e+04     -1.80e+308                   2.152
       7       6         INFEASIBLE  pr  -1.80e+308                   2.233
*      8       5       0    1.12e+05  f  -1.80e+308    1.12e+05       3.480
       9       4       1    5.62e+04     -1.80e+308    1.12e+05       3.526
      10       5       5    2.92e+04       2.92e+04    1.12e+05       3.568
      11       6       3    2.92e+04       2.92e+04    1.12e+05       3.593
      12       7       2    5.84e+04       2.92e+04    1.12e+05       3.635
      13       8       1    5.84e+04       2.92e+04    1.12e+05       3.664
      14       9            1.12e+05 pr    2.92e+04    1.12e+05       3.811
      15       8            1.12e+05 pr    2.92e+04    1.12e+05       3.865
      16       7       1    5.84e+04       2.92e+04    1.12e+05       3.892
      17       8         INFEASIBLE  pr    2.92e+04    1.12e+05       4.010
      18       7            1.12e+05 pr    2.92e+04    1.12e+05       4.065
      19       6         INFEASIBLE  pr    2.92e+04    1.12e+05       4.166
      20       5       4    3.84e+04       2.92e+04    1.12e+05       4.199
      21       6       3    2.92e+04       2.92e+04    1.12e+05       4.402
      22       7       2    2.92e+04       2.92e+04    1.12e+05       4.438
      23       8       1    5.84e+04       2.92e+04    1.12e+05       4.537
      24       9            1.12e+05 pr    2.92e+04    1.12e+05       4.566
*     25       8       0    5.84e+04  f    2.92e+04    5.84e+04       4.619
      26       7       1    5.62e+04       2.92e+04    5.84e+04       4.765
      27       8       2    2.92e+04       2.92e+04    5.84e+04       4.796
      28       9            5.84e+04 pr    2.92e+04    5.84e+04       4.822
      29       8       1    5.62e+04       2.92e+04    5.84e+04       4.916
      30       9            5.84e+04 pr    2.92e+04    5.84e+04       4.948
*     31       8       0    5.62e+04  f    2.92e+04    5.62e+04       4.992
      32       7            1.12e+05 pr    2.92e+04    5.62e+04       5.031
      33       6            5.62e+04 pr    2.92e+04    5.62e+04       5.062
      34       5       2    2.92e+04       2.92e+04    5.62e+04       5.101
      35       6       4    2.92e+04       2.92e+04    5.62e+04       5.208
      36       7            5.84e+04 pr    2.92e+04    5.62e+04       5.241
      37       6       3    2.92e+04       2.92e+04    5.62e+04       5.271
      38       7       2    3.84e+04       2.92e+04    5.62e+04       5.315
      39       8            5.62e+04 pr    2.92e+04    5.62e+04       5.442
      40       7       1    4.57e+04       2.92e+04    5.62e+04       5.670
      41       8            5.84e+04 pr    2.92e+04    5.62e+04       5.686
      42       7            5.84e+04 pr    2.92e+04    5.62e+04       5.790
      43       6         INFEASIBLE  pr    2.92e+04    5.62e+04       6.004
      44       5       3    2.92e+04       2.92e+04    5.62e+04       6.035
      45       6            5.84e+04 pr    2.92e+04    5.62e+04       6.189
      46       5       2    3.84e+04       2.92e+04    5.62e+04       6.212
      47       6            5.84e+04 pr    2.92e+04    5.62e+04       6.233
      48       5       1    4.18e+04       2.92e+04    5.62e+04       6.272
      49       6            5.62e+04 pr    2.92e+04    5.62e+04       6.297
      50       5         INFEASIBLE  pr    2.92e+04    5.62e+04       6.465
      51       4         INFEASIBLE  pr    2.92e+04    5.62e+04       6.567
      52       3       3    4.18e+04       2.92e+04    5.62e+04       6.590
      53       4       4    2.92e+04       2.92e+04    5.62e+04       6.616
      54       5       3    3.84e+04       2.92e+04    5.62e+04       6.641
      55       6       2    3.84e+04       2.92e+04    5.62e+04       6.662
      56       7            5.62e+04 pr    2.92e+04    5.62e+04       6.686
      57       6       1    4.00e+04       2.92e+04    5.62e+04       6.924
      58       7            5.84e+04 pr    2.92e+04    5.62e+04       6.944
      59       6            5.62e+04 pr    2.92e+04    5.62e+04       7.006
      60       5       2    3.84e+04       2.92e+04    5.62e+04       7.031
      61       6       3    3.84e+04       3.84e+04    5.62e+04       7.209
      62       7            5.84e+04 pr    3.84e+04    5.62e+04       7.227
      63       6            5.62e+04 pr    3.84e+04    5.62e+04       7.263
      64       5       2    4.57e+04       3.84e+04    5.62e+04       7.293

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.61764503992140e+04
Final integrality gap (abs / rel)   =  1.77e+04 /   3.16e-01 (31.58%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       7.32018 (     6.667 CPU time)
Time spent in evaluations (secs)    =       0.36787

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.102       0.0857      3547
   nlp_gf_jg       0.0868        0.105      2615
  nlp_hess_l       0.0731        0.076      2472
      solver         6.67         7.33         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1440
    1.0000    1.0000    0.1560

Removed Variables within Vanished Phases
===================================================
 
