====================================================
Gait Search for Locomotion Speed 1.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.862
       2       1       5    2.92e+04     -1.80e+308                   0.950
       3       2       4    2.92e+04     -1.80e+308                   0.966
       4       3       3    2.92e+04     -1.80e+308                   0.981
       5       4       2    2.92e+04     -1.80e+308                   0.995
       6       5       1    5.84e+04     -1.80e+308                   1.010
       7       6         INFEASIBLE  pr  -1.80e+308                   1.067
*      8       5       0    1.22e+05  f  -1.80e+308    1.22e+05       1.115
       9       4       1    6.09e+04     -1.80e+308    1.22e+05       1.143
      10       5       5    2.92e+04       2.92e+04    1.22e+05       1.177
      11       6       2    2.92e+04       2.92e+04    1.22e+05       1.195
      12       7       1    5.84e+04       2.92e+04    1.22e+05       1.215
      13       8            1.22e+05 pr    2.92e+04    1.22e+05       1.305
      14       7         INFEASIBLE  pr    2.92e+04    1.22e+05       1.446
      15       6       1    6.09e+04       2.92e+04    1.22e+05       1.491
      16       7       4    4.35e+04       2.92e+04    1.22e+05       1.520
      17       8       3    6.09e+04       2.92e+04    1.22e+05       1.563
      18       9       2    6.09e+04       2.92e+04    1.22e+05       1.582
      19      10       1    6.09e+04       2.92e+04    1.22e+05       1.602
      20      11            1.22e+05 pr    2.92e+04    1.22e+05       1.640
*     21      10       0    6.09e+04  f    2.92e+04    6.09e+04       1.685
      22       9            6.09e+04 pr    2.92e+04    6.09e+04       1.705
      23       7       3    2.92e+04       2.92e+04    6.09e+04       1.837
      24       8       4    2.92e+04       2.92e+04    6.09e+04       1.989
      25       9       2    2.92e+04       2.92e+04    6.09e+04       2.022
      26      10       1    5.84e+04       2.92e+04    6.09e+04       2.151
      27      11            1.22e+05 pr    2.92e+04    6.09e+04       2.310
      28      10         INFEASIBLE  pr    2.92e+04    6.09e+04       2.576
      29       9         INFEASIBLE  pr    2.92e+04    6.09e+04       2.707
      30       8       3    2.92e+04       2.92e+04    6.09e+04       2.732
      31       9       2    3.95e+04       2.92e+04    6.09e+04       2.757
      32      10            6.09e+04 pr    2.92e+04    6.09e+04       2.775
      33       9         INFEASIBLE  pr    2.92e+04    6.09e+04       2.952
      34       8         INFEASIBLE  pr    2.92e+04    6.09e+04       3.221
      35       7       3    2.92e+04       2.92e+04    6.09e+04       3.243
      36       8       2    3.95e+04       2.92e+04    6.09e+04       3.275
      37       9            6.09e+04 pr    2.92e+04    6.09e+04       3.308
      38       8         INFEASIBLE  pr    2.92e+04    6.09e+04       3.462
      39       7         INFEASIBLE  pr    2.92e+04    6.09e+04       3.719
      40       6       2    2.92e+04       2.92e+04    6.09e+04       3.768
      41       7       3    2.92e+04       2.92e+04    6.09e+04       3.804
      42       8       2    5.84e+04       2.92e+04    6.09e+04       3.839
      43       9            1.22e+05 pr    2.92e+04    6.09e+04       3.872
      44       8         INFEASIBLE  pr    2.92e+04    6.09e+04       4.072
      45       7       2    4.35e+04       2.92e+04    6.09e+04       4.225
      46       8       1    4.35e+04       2.92e+04    6.09e+04       4.243
      47       9            6.09e+04 pr    2.92e+04    6.09e+04       4.264
      48       8         INFEASIBLE  pr    2.92e+04    6.09e+04       4.382
      49       7       1    5.84e+04       2.92e+04    6.09e+04       4.405
      50       8            1.22e+05 pr    2.92e+04    6.09e+04       4.537
      51       7         INFEASIBLE  pr    2.92e+04    6.09e+04       4.796
      52       6       1    4.35e+04       2.92e+04    6.09e+04       4.821
      53       7         INFEASIBLE  pr    2.92e+04    6.09e+04       5.317
      54       6            6.09e+04 pr    2.92e+04    6.09e+04       5.402
      55       5         INFEASIBLE  pr    2.92e+04    6.09e+04       5.487
      56       0       4    2.92e+04       2.92e+04    6.09e+04       5.511
      57       1       3    4.35e+04       2.92e+04    6.09e+04       5.534
      58       2            6.09e+04 pr    2.92e+04    6.09e+04       5.556
      59       1         INFEASIBLE  pr    2.92e+04    6.09e+04       5.628
      60       0       3    4.35e+04       4.35e+04    6.09e+04       5.851
      61       1       2    3.95e+04       4.35e+04    6.09e+04       5.904
      62       2       1    4.36e+04       4.35e+04    6.09e+04       5.923
      63       3            6.09e+04 pr    4.35e+04    6.09e+04       5.941
      64       2            6.09e+04 pr    4.35e+04    6.09e+04       5.961

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.08578211159300e+04
Final integrality gap (abs / rel)   =  1.73e+04 /   2.84e-01 (28.44%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       5.97294 (     5.659 CPU time)
Time spent in evaluations (secs)    =       0.30598

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0976       0.0841      3790
   nlp_gf_jg       0.0737       0.0842      2297
  nlp_hess_l       0.0615       0.0609      2165
      solver         5.67         5.98         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1440
         0         0    0.1560

Removed Variables within Vanished Phases
===================================================
 
