====================================================
Gait Search for Locomotion Speed 1.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    2.92e+04       2.92e+04                   0.689
       2       1       5    2.92e+04       2.92e+04                   0.713
       3       2       4    2.92e+04       2.92e+04                   0.758
       4       3       3    2.92e+04       2.92e+04                   0.940
       5       4       2    5.84e+04       2.92e+04                   1.025
       6       5       1    5.84e+04       2.92e+04                   1.048
       7       6         INFEASIBLE  pr    2.92e+04                   1.179
*      8       5       0    1.46e+05  f    2.92e+04    1.46e+05       1.334
       9       4       1    5.84e+04       2.92e+04    1.46e+05       1.353
      10       5       2    7.30e+04       2.92e+04    1.46e+05       1.408
      11       6       4    2.92e+04       2.92e+04    1.46e+05       1.434
      12       7       3    2.92e+04       2.92e+04    1.46e+05       1.461
      13       8       2    4.80e+04       2.92e+04    1.46e+05       1.488
      14       9       1    5.84e+04       2.92e+04    1.46e+05       1.510
      15      10            1.46e+05 pr    2.92e+04    1.46e+05       1.545
      16       9            1.46e+05 pr    2.92e+04    1.46e+05       1.759
      17       8       1    4.80e+04       2.92e+04    1.46e+05       1.780
      18       9       3    2.92e+04       2.92e+04    1.46e+05       1.826
      19      10       2    4.17e+04       2.92e+04    1.46e+05       1.860
      20      11       1    7.30e+04       2.92e+04    1.46e+05       1.886
*     21      12       0    7.30e+04  f    2.92e+04    7.30e+04       1.921
      22      10         INFEASIBLE  pr    2.92e+04    7.30e+04       2.246
      23       9         INFEASIBLE  pr    2.92e+04    7.30e+04       2.409
      24       8            7.30e+04 pr    2.92e+04    7.30e+04       2.428
      25       7            7.30e+04 pr    2.92e+04    7.30e+04       2.581
      26       6       2    4.42e+04       2.92e+04    7.30e+04       2.791
      27       7       5    2.92e+04       2.92e+04    7.30e+04       2.835
      28       8       3    2.92e+04       2.92e+04    7.30e+04       2.869
      29       9       2    5.84e+04       2.92e+04    7.30e+04       2.902
      30      10       1    5.84e+04       2.92e+04    7.30e+04       2.961
      31      11            1.46e+05 pr    2.92e+04    7.30e+04       3.025
      32      10            1.46e+05 pr    2.92e+04    7.30e+04       3.164
      33       9       1    5.84e+04       2.92e+04    7.30e+04       3.334
      34      10       2    4.17e+04       2.92e+04    7.30e+04       3.900
      35      11       4    2.92e+04       2.92e+04    7.30e+04       3.936
      36      12       3    2.92e+04       2.92e+04    7.30e+04       3.969
      37      13       2    2.92e+04       2.92e+04    7.30e+04       4.006
      38      14       1    5.84e+04       2.92e+04    7.30e+04       4.036
      39      15            1.46e+05 pr    2.92e+04    7.30e+04       4.126
      40      14            1.46e+05 pr    2.92e+04    7.30e+04       4.249
      41      13       1    5.32e+04       2.92e+04    7.30e+04       4.294
      42      14       2    2.92e+04       2.92e+04    7.30e+04       4.352
      43      15       3    2.92e+04       2.92e+04    7.30e+04       4.384
      44      16       2    5.84e+04       2.92e+04    7.30e+04       4.582
      45      17       1    4.80e+04       2.92e+04    7.30e+04       4.694
      46      18            7.30e+04 pr    2.92e+04    7.30e+04       4.756
      47      17            7.30e+04 pr    2.92e+04    7.30e+04       5.071
      48      16       1    5.84e+04       2.92e+04    7.30e+04       5.190
      49      17       2    4.17e+04       2.92e+04    7.30e+04       5.508
      50      18       1    5.84e+04       2.92e+04    7.30e+04       5.539
      51      19            7.30e+04 pr    2.92e+04    7.30e+04       5.648
      52      18         INFEASIBLE  pr    2.92e+04    7.30e+04       5.883
      53      17            7.30e+04 pr    2.92e+04    7.30e+04       5.905
      54      16         INFEASIBLE  pr    2.92e+04    7.30e+04       6.085
      55      15         INFEASIBLE  pr    2.92e+04    7.30e+04       6.370
      56      14         INFEASIBLE  pr    2.92e+04    7.30e+04       6.479
      57      13         INFEASIBLE  pr    2.92e+04    7.30e+04       6.918
      58      12            7.30e+04 pr    2.92e+04    7.30e+04       6.935
      59      11            7.30e+04 pr    2.92e+04    7.30e+04       6.959
      60      10            7.30e+04 pr    2.92e+04    7.30e+04       6.985
      61       9         INFEASIBLE  pr    2.92e+04    7.30e+04       7.239
      62       8            1.46e+05 pr    2.92e+04    7.30e+04       7.365
      63       7         INFEASIBLE  pr    2.92e+04    7.30e+04       7.694
      64       6         INFEASIBLE  pr    4.42e+04    7.30e+04       8.163

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.30293855189610e+04
Final integrality gap (abs / rel)   =  2.88e+04 /   3.95e-01 (39.49%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       8.17945 (     7.474 CPU time)
Time spent in evaluations (secs)    =       0.43394

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.129        0.126      4760
   nlp_gf_jg       0.0957          0.1      2929
  nlp_hess_l       0.0836       0.0909      2808
      solver         7.49         8.22         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1200
    1.0000         0    0.1200
         0         0    0.0600

Removed Variables within Vanished Phases
===================================================
 
