====================================================
Gait Search for Locomotion Speed 1.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.997
       2       1       5    2.92e+04     -1.80e+308                   2.073
       3       2       4    2.92e+04     -1.80e+308                   2.097
       4       3       3    2.92e+04     -1.80e+308                   2.111
       5       4       2    2.92e+04     -1.80e+308                   2.122
       6       5       1    5.84e+04     -1.80e+308                   2.136
       7       6         INFEASIBLE  pr  -1.80e+308                   2.181
*      8       5       0    1.22e+05  f  -1.80e+308    1.22e+05       2.292
       9       4       1    6.09e+04     -1.80e+308    1.22e+05       2.316
      10       5       5    2.92e+04       2.92e+04    1.22e+05       2.346
      11       6       2    2.92e+04       2.92e+04    1.22e+05       2.366
      12       7       1    5.84e+04       2.92e+04    1.22e+05       2.401
      13       8            1.22e+05 pr    2.92e+04    1.22e+05       2.432
*     14       7       0    6.09e+04  f    2.92e+04    6.09e+04       2.851
      15       6         INFEASIBLE  pr    2.92e+04    6.09e+04       2.905
      16       5       4    2.92e+04       2.92e+04    6.09e+04       3.190
      17       6       3    2.92e+04       2.92e+04    6.09e+04       3.219
      18       7       2    5.84e+04       2.92e+04    6.09e+04       3.273
      19       8       1    5.84e+04       2.92e+04    6.09e+04       3.295
      20       9            1.22e+05 pr    2.92e+04    6.09e+04       3.507
      21       8            6.09e+04 pr    2.92e+04    6.09e+04       3.591
      22       7       1    5.84e+04       2.92e+04    6.09e+04       3.609
      23       8       4    2.92e+04       2.92e+04    6.09e+04       3.717
      24       9       4    2.92e+04       2.92e+04    6.09e+04       3.924
      25      10       3    5.84e+04       2.92e+04    6.09e+04       3.954
      26      11       2    5.84e+04       2.92e+04    6.09e+04       4.148
      27      12       1    5.84e+04       2.92e+04    6.09e+04       4.185
      28      13            1.22e+05 pr    2.92e+04    6.09e+04       4.213
      29      12            6.09e+04 pr    2.92e+04    6.09e+04       4.266
      30      11       1    5.84e+04       2.92e+04    6.09e+04       4.287
      31      12       3    3.95e+04       2.92e+04    6.09e+04       4.322
      32      13       3    2.92e+04       2.92e+04    6.09e+04       4.346
      33      14       2    2.92e+04       2.92e+04    6.09e+04       4.376
      34      15       1    5.84e+04       2.92e+04    6.09e+04       4.397
      35      16            1.22e+05 pr    2.92e+04    6.09e+04       4.467
      36      15         INFEASIBLE  pr    2.92e+04    6.09e+04       4.638
      37      14         INFEASIBLE  pr    2.92e+04    6.09e+04       4.946
      38      13       2    2.92e+04       2.92e+04    6.09e+04       4.967
      39      14       3    2.92e+04       2.92e+04    6.09e+04       4.990
      40      15       3    2.92e+04       2.92e+04    6.09e+04       5.028
      41      16       1    4.35e+04       2.92e+04    6.09e+04       5.137
      42      17            6.09e+04 pr    2.92e+04    6.09e+04       5.158
      43      16         INFEASIBLE  pr    2.92e+04    6.09e+04       5.527
      44      15       2    5.84e+04       2.92e+04    6.09e+04       5.566
      45      16       1    4.36e+04       2.92e+04    6.09e+04       5.614
      46      17            6.09e+04 pr    2.92e+04    6.09e+04       5.640
      47      16            6.09e+04 pr    2.92e+04    6.09e+04       5.710
      48      15         INFEASIBLE  pr    2.92e+04    6.09e+04       6.269
      49      14         INFEASIBLE  pr    2.92e+04    6.09e+04       6.525
      50      13         FAILED -400       2.92e+04    6.09e+04      11.883
      51      14            6.09e+04 pr    2.92e+04    6.09e+04      11.927
      52      13         INFEASIBLE  pr    2.92e+04    6.09e+04      12.230
      53      12         INFEASIBLE  pr    2.92e+04    6.09e+04      12.412
      54      11         INFEASIBLE  pr    2.92e+04    6.09e+04      12.481
      55      10       2    5.84e+04       2.92e+04    6.09e+04      12.519
      56      11       1    5.84e+04       2.92e+04    6.09e+04      12.543
      57      12            1.22e+05 pr    2.92e+04    6.09e+04      12.567
      58      11         INFEASIBLE  pr    2.92e+04    6.09e+04      12.667
      59      10       1    5.84e+04       2.92e+04    6.09e+04      12.687
      60      11       3    2.92e+04       2.92e+04    6.09e+04      12.709
      61      12       2    5.84e+04       2.92e+04    6.09e+04      12.737
      62      13       1    5.84e+04       2.92e+04    6.09e+04      12.790
      63      14            1.22e+05 pr    2.92e+04    6.09e+04      12.882
      64      13            1.22e+05 pr    2.92e+04    6.09e+04      13.105

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.08578190764028e+04
Final integrality gap (abs / rel)   =  3.16e+04 /   5.20e-01 (52.00%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      13.12472 (    12.922 CPU time)
Time spent in evaluations (secs)    =       0.71461

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.21        0.169      7133
   nlp_gf_jg        0.186        0.182      5897
  nlp_hess_l        0.162        0.162      5771
      solver         12.9         13.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0120
         0    1.0000    0.1440
    1.0000         0    0.1440

Removed Variables within Vanished Phases
===================================================
 
