====================================================
Gait Search for Locomotion Speed 0.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    2.92e+04       2.92e+04                   1.407
       2       1       5    2.92e+04       2.92e+04                   1.437
       3       2       4    2.92e+04       2.92e+04                   1.455
       4       3       3    5.84e+04       2.92e+04                   1.470
       5       4         INFEASIBLE  pr    2.92e+04                   1.702
       6       3       2    5.84e+04       2.92e+04                   1.958
       7       4       1    5.84e+04       2.92e+04                   1.979
*      8       5       0    8.11e+04  f    2.92e+04    8.11e+04       2.020
       9       4            8.11e+04 pr    2.92e+04    8.11e+04       2.176
      10       3       1    5.84e+04       2.92e+04    8.11e+04       2.196
      11       4       4    2.92e+04       2.92e+04    8.11e+04       2.225
      12       5       3    3.51e+04       2.92e+04    8.11e+04       2.510
      13       6       5    2.92e+04       2.92e+04    8.11e+04       2.536
      14       7       3    2.92e+04       2.92e+04    8.11e+04       2.607
      15       8       2    3.51e+04       2.92e+04    8.11e+04       2.638
      16       9       1    4.06e+04       2.92e+04    8.11e+04       2.658
      17      10            8.11e+04 pr    2.92e+04    8.11e+04       2.678
*     18       9       0    4.06e+04  f    2.92e+04    4.06e+04       2.713
      19       8            4.06e+04 pr    2.92e+04    4.06e+04       2.837
      20       7       2    2.92e+04       2.92e+04    4.06e+04       2.929
      21       8       3    2.92e+04       2.92e+04    4.06e+04       2.954
      22       9       2    2.92e+04       2.92e+04    4.06e+04       2.980
      23      10            5.84e+04 pr    2.92e+04    4.06e+04       3.212
      24       9       1    3.40e+04       2.92e+04    4.06e+04       3.260
      25      10            5.84e+04 pr    2.92e+04    4.06e+04       3.319
      26       9            4.06e+04 pr    2.92e+04    4.06e+04       3.504
      27       8       2    2.92e+04       2.92e+04    4.06e+04       3.526
      28       9            5.84e+04 pr    2.92e+04    4.06e+04       3.715
      29       8         INFEASIBLE  pr    2.92e+04    4.06e+04       3.923
      30       7       1    3.40e+04       2.92e+04    4.06e+04       3.945
      31       8            5.84e+04 pr    2.92e+04    4.06e+04       3.964
      32       7            4.06e+04 pr    2.92e+04    4.06e+04       4.360
      33       6            4.06e+04 pr    2.92e+04    4.06e+04       4.468
      34       5       4    2.92e+04       2.92e+04    4.06e+04       4.496
      35       6       3    2.92e+04       2.92e+04    4.06e+04       4.539
      36       7       2    2.92e+04       2.92e+04    4.06e+04       4.569
      37       8            5.84e+04 pr    2.92e+04    4.06e+04       4.624
      38       7            4.06e+04 pr    2.92e+04    4.06e+04       4.737
      39       6       2    2.92e+04       2.92e+04    4.06e+04       4.756
      40       7            5.84e+04 pr    2.92e+04    4.06e+04       4.782
      41       6       1    3.40e+04       2.92e+04    4.06e+04       4.853
      42       7            5.84e+04 pr    2.92e+04    4.06e+04       4.879
      43       6         INFEASIBLE  pr    2.92e+04    4.06e+04       5.110
      44       5       3    3.40e+04       2.92e+04    4.06e+04       5.190
      45       6       4    2.92e+04       2.92e+04    4.06e+04       5.215
      46       7       3    2.92e+04       2.92e+04    4.06e+04       5.297
      47       8            5.84e+04 pr    2.92e+04    4.06e+04       5.366
      48       7       2    3.40e+04       2.92e+04    4.06e+04       5.402
      49       8       1    3.49e+04       2.92e+04    4.06e+04       5.425
      50       9            4.06e+04 pr    2.92e+04    4.06e+04       5.443
      51       8            4.06e+04 pr    2.92e+04    4.06e+04       5.472
      52       7       1    3.51e+04       2.92e+04    4.06e+04       5.494
      53       8       3    2.92e+04       2.92e+04    4.06e+04       5.513
      54       9       2    3.40e+04       2.92e+04    4.06e+04       5.539
      55      10            5.84e+04 pr    2.92e+04    4.06e+04       5.594
      56       9       1    3.51e+04       2.92e+04    4.06e+04       5.618
      57      10            4.06e+04 pr    2.92e+04    4.06e+04       5.637
      58       9         INFEASIBLE  pr    2.92e+04    4.06e+04       5.763
      59       8         INFEASIBLE  pr    3.40e+04    4.06e+04       5.929
      60       7            4.06e+04 pr    3.40e+04    4.06e+04       5.946
      61       6         INFEASIBLE  pr    3.40e+04    4.06e+04       6.372
      62       5       2    3.40e+04       3.40e+04    4.06e+04       6.531
      63       6       1    3.40e+04       3.40e+04    4.06e+04       6.599
      64       7            5.84e+04 pr    3.40e+04    4.06e+04       6.623

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.05718809520276e+04
Final integrality gap (abs / rel)   =  6.60e+03 /   1.63e-01 (16.28%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       6.63323 (     5.917 CPU time)
Time spent in evaluations (secs)    =       0.39891

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.112         0.13      4041
   nlp_gf_jg       0.0867       0.0878      2686
  nlp_hess_l       0.0769       0.0801      2551
      solver         5.92         6.65         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0840
    1.0000    1.0000    0.2160

Removed Variables within Vanished Phases
===================================================
 
