====================================================
Gait Search for Locomotion Speed 0.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    2.92e+04       2.92e+04                   0.817
       2       1       5    2.92e+04       2.92e+04                   0.844
       3       2       4    2.92e+04       2.92e+04                   0.862
       4       3       3    2.92e+04       2.92e+04                   0.880
       5       4       2    5.84e+04       2.92e+04                   0.923
       6       5       1    5.84e+04       2.92e+04                   0.938
       7       6         INFEASIBLE  pr    2.92e+04                   1.387
*      8       5       0    8.59e+04  f    2.92e+04    8.59e+04       1.425
       9       4       1    5.84e+04       2.92e+04    8.59e+04       1.452
      10       5       2    3.62e+04       2.92e+04    8.59e+04       1.568
      11       6       3    2.92e+04       2.92e+04    8.59e+04       1.594
      12       7       2    5.84e+04       2.92e+04    8.59e+04       1.652
      13       8       1    5.84e+04       2.92e+04    8.59e+04       1.681
      14       9            8.59e+04 pr    2.92e+04    8.59e+04       1.802
*     15       8       0    5.84e+04  f    2.92e+04    5.84e+04       2.066
      16       7            5.84e+04 pr    2.92e+04    5.84e+04       2.119
      17       6       2    3.62e+04       2.92e+04    5.84e+04       2.222
      18       7       5    2.92e+04       2.92e+04    5.84e+04       2.566
      19       8       4    2.92e+04       2.92e+04    5.84e+04       2.591
      20       9       3    3.62e+04       2.92e+04    5.84e+04       2.619
      21      10       2    4.30e+04       2.92e+04    5.84e+04       2.639
      22      11            8.59e+04 pr    2.92e+04    5.84e+04       2.662
      23      10       1    4.30e+04       2.92e+04    5.84e+04       2.687
*     24      11       0    4.30e+04  f    2.92e+04    4.30e+04       2.733
      25      10            4.30e+04 pr    2.92e+04    4.30e+04       2.749
      26       9       2    3.62e+04       2.92e+04    4.30e+04       2.910
      27      10       3    3.48e+04       2.92e+04    4.30e+04       3.071
      28      11       4    2.92e+04       2.92e+04    4.30e+04       3.126
      29      12       3    2.92e+04       2.92e+04    4.30e+04       3.155
      30      13       2    3.48e+04       2.92e+04    4.30e+04       3.181
      31      14            5.84e+04 pr    2.92e+04    4.30e+04       3.203
      32      13       1    3.62e+04       2.92e+04    4.30e+04       3.233
      33      14            4.30e+04 pr    2.92e+04    4.30e+04       3.254
      34      13         INFEASIBLE  pr    2.92e+04    4.30e+04       3.342
      35      12            4.30e+04 pr    2.92e+04    4.30e+04       3.380
      36      11       3    2.92e+04       2.92e+04    4.30e+04       3.403
      37      12       2    3.48e+04       2.92e+04    4.30e+04       3.426
      38      13            5.84e+04 pr    2.92e+04    4.30e+04       3.457
      39      12       1    3.62e+04       2.92e+04    4.30e+04       3.476
      40      13            4.30e+04 pr    2.92e+04    4.30e+04       3.613
      41      12         INFEASIBLE  pr    2.92e+04    4.30e+04       3.801
      42      11       2    3.48e+04       2.92e+04    4.30e+04       3.853
      43      12       4    2.92e+04       2.92e+04    4.30e+04       3.950
      44      13       3    3.48e+04       2.92e+04    4.30e+04       4.033
      45      14       2    3.48e+04       2.92e+04    4.30e+04       4.050
      46      15            5.84e+04 pr    2.92e+04    4.30e+04       4.169
      47      14       1    3.60e+04       2.92e+04    4.30e+04       4.228
      48      15            4.30e+04 pr    2.92e+04    4.30e+04       4.272
      49      14            4.30e+04 pr    2.92e+04    4.30e+04       4.407
      50      13       2    3.48e+04       2.92e+04    4.30e+04       4.427
      51      14         INFEASIBLE  pr    3.48e+04    4.30e+04       4.585
      52      13            4.30e+04 pr    3.48e+04    4.30e+04       4.630
      53      12       1    3.48e+04       3.48e+04    4.30e+04       4.654
      54      13            4.30e+04 pr    3.48e+04    4.30e+04       4.699
      55      12         INFEASIBLE  pr    3.48e+04    4.30e+04       4.815
      56      11       1    3.48e+04       3.48e+04    4.30e+04       4.836
      57      12            5.84e+04 pr    3.48e+04    4.30e+04       4.957
      58      11            4.30e+04 pr    3.48e+04    4.30e+04       5.032
      59      10         INFEASIBLE  pr    3.48e+04    4.30e+04       5.106
      60       9       2    3.62e+04       3.48e+04    4.30e+04       5.194
      61      10            5.84e+04 pr    3.48e+04    4.30e+04       5.266
      62       9       1    3.62e+04       3.48e+04    4.30e+04       5.287
      63      10            4.30e+04 pr    3.48e+04    4.30e+04       5.309
      64       9            4.30e+04 pr    3.48e+04    4.30e+04       5.360

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.29584620711455e+04
Final integrality gap (abs / rel)   =  8.18e+03 /   1.90e-01 (19.05%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       5.37106 (     5.255 CPU time)
Time spent in evaluations (secs)    =       0.27470

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0903       0.0765      3366
   nlp_gf_jg       0.0681       0.0671      2126
  nlp_hess_l       0.0565       0.0589      1986
      solver         5.26         5.39         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0960
    1.0000    1.0000    0.2040

Removed Variables within Vanished Phases
===================================================
 
