====================================================
Gait Search for Locomotion Speed 1.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    2.92e+04       2.92e+04                   0.875
       2       1       5    2.92e+04       2.92e+04                   0.908
       3       2       4    2.92e+04       2.92e+04                   0.935
       4       3       3    2.92e+04       2.92e+04                   0.972
       5       4       2    2.92e+04       2.92e+04                   0.989
       6       5       1    5.84e+04       2.92e+04                   1.011
       7       6         INFEASIBLE  pr    2.92e+04                   1.425
*      8       5       0    1.22e+05  f    2.92e+04    1.22e+05       1.574
       9       4       1    6.09e+04       2.92e+04    1.22e+05       1.743
      10       5       3    2.92e+04       2.92e+04    1.22e+05       1.765
      11       6       2    5.84e+04       2.92e+04    1.22e+05       1.798
      12       7       1    5.84e+04       2.92e+04    1.22e+05       2.051
      13       8            1.22e+05 pr    2.92e+04    1.22e+05       2.161
      14       7            1.22e+05 pr    2.92e+04    1.22e+05       2.230
      15       6       1    5.84e+04       2.92e+04    1.22e+05       2.344
      16       7         INFEASIBLE  pr    2.92e+04    1.22e+05       2.561
      17       6            1.22e+05 pr    2.92e+04    1.22e+05       2.709
      18       5         INFEASIBLE  pr    2.92e+04    1.22e+05       2.787
      19       4            1.22e+05 pr    2.92e+04    1.22e+05       2.810
*     20       3       0    6.09e+04  f    2.92e+04    6.09e+04       2.844
      21       2       2    2.92e+04       2.92e+04    6.09e+04       2.865
      22       3       4    2.92e+04       2.92e+04    6.09e+04       2.891
      23       4       3    2.92e+04       2.92e+04    6.09e+04       2.925
      24       5       2    5.84e+04       2.92e+04    6.09e+04       3.082
      25       6       1    5.84e+04       2.92e+04    6.09e+04       3.251
      26       7            1.22e+05 pr    2.92e+04    6.09e+04       3.713
      27       6            6.09e+04 pr    2.92e+04    6.09e+04       4.001
      28       5       1    5.84e+04       2.92e+04    6.09e+04       4.219
      29       6       3    2.92e+04       2.92e+04    6.09e+04       4.248
      30       7       2    3.95e+04       2.92e+04    6.09e+04       4.462
      31       8       2    4.36e+04       2.92e+04    6.09e+04       4.502
      32       9       1    4.35e+04       2.92e+04    6.09e+04       4.522
      33      10            6.09e+04 pr    2.92e+04    6.09e+04       4.643
      34       9            6.09e+04 pr    2.92e+04    6.09e+04       4.717
      35       8       1    4.35e+04       2.92e+04    6.09e+04       4.737
      36       9       2    3.95e+04       2.92e+04    6.09e+04       5.162
      37      10       5    2.92e+04       2.92e+04    6.09e+04       5.188
      38      11       1    5.84e+04       2.92e+04    6.09e+04       5.238
      39      12            1.22e+05 pr    2.92e+04    6.09e+04       5.284
      40      11            1.22e+05 pr    2.92e+04    6.09e+04       5.485
      41      10       4    2.92e+04       2.92e+04    6.09e+04       5.510
      42      11       3    4.35e+04       2.92e+04    6.09e+04       5.567
      43      12            6.09e+04 pr    2.92e+04    6.09e+04       5.591
      44      11       2    4.35e+04       2.92e+04    6.09e+04       5.698
      45      12       1    5.84e+04       2.92e+04    6.09e+04       5.761
      46      13            1.22e+05 pr    2.92e+04    6.09e+04       5.834
      47      12         INFEASIBLE  pr    2.92e+04    6.09e+04       6.119
      48      11       1    4.35e+04       2.92e+04    6.09e+04       6.148
      49      12       3    3.95e+04       2.92e+04    6.09e+04       6.774
      50      13         FAILED -400       2.92e+04    6.09e+04      13.297
      51      14            6.09e+04 pr    2.92e+04    6.09e+04      13.316
      52      13            6.09e+04 pr    2.92e+04    6.09e+04      13.339
      53      12       2    4.03e+04       2.92e+04    6.09e+04      13.374
      54      13       1    4.36e+04       2.92e+04    6.09e+04      13.391
      55      14            6.09e+04 pr    2.92e+04    6.09e+04      13.411
      56      13            6.09e+04 pr    2.92e+04    6.09e+04      13.443
      57      12         INFEASIBLE  pr    2.92e+04    6.09e+04      13.794
      58      11       2    4.35e+04       2.92e+04    6.09e+04      13.839
      59      12       4    2.92e+04       2.92e+04    6.09e+04      13.871
      60      13       3    4.35e+04       2.92e+04    6.09e+04      13.950
      61      14            6.09e+04 pr    2.92e+04    6.09e+04      13.976
      62      13         INFEASIBLE  pr    2.92e+04    6.09e+04      14.113
      63      12         INFEASIBLE  pr    3.95e+04    6.09e+04      14.463
      64      11       1    4.35e+04       3.95e+04    6.09e+04      14.485

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.08578212658008e+04
Final integrality gap (abs / rel)   =  2.14e+04 /   3.51e-01 (35.14%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      14.52301 (    13.649 CPU time)
Time spent in evaluations (secs)    =       0.76405

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.23        0.197      7609
   nlp_gf_jg        0.198        0.199      5949
  nlp_hess_l        0.178        0.185      5833
      solver         13.7         14.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0541
         0         0    0.1019
    1.0000    1.0000    0.1440

Removed Variables within Vanished Phases
===================================================
 
