====================================================
Gait Search for Locomotion Speed 1.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    2.92e+04       2.92e+04                   0.274
       2       1       5    2.92e+04       2.92e+04                   0.300
       3       2       4    2.92e+04       2.92e+04                   0.327
       4       3       3    2.92e+04       2.92e+04                   0.352
       5       4       2    2.92e+04       2.92e+04                   0.367
       6       5       1    5.84e+04       2.92e+04                   0.386
       7       6         INFEASIBLE  pr    2.92e+04                   0.739
*      8       5       0    1.04e+05  f    2.92e+04    1.04e+05       1.019
       9       4       1    5.22e+04       2.92e+04    1.04e+05       1.065
      10       5       3    2.92e+04       2.92e+04    1.04e+05       1.089
      11       6       2    5.84e+04       2.92e+04    1.04e+05       1.181
      12       7       1    5.84e+04       2.92e+04    1.04e+05       1.220
      13       8            1.04e+05 pr    2.92e+04    1.04e+05       1.330
      14       7            1.04e+05 pr    2.92e+04    1.04e+05       1.368
      15       6       1    5.84e+04       2.92e+04    1.04e+05       1.486
      16       7       2    4.02e+04       2.92e+04    1.04e+05       1.607
      17       8       5    2.92e+04       2.92e+04    1.04e+05       1.640
      18       9       4    2.92e+04       2.92e+04    1.04e+05       1.669
      19      10       3    4.02e+04       2.92e+04    1.04e+05       1.705
      20      11       2    5.22e+04       2.92e+04    1.04e+05       1.726
      21      12       1    5.22e+04       2.92e+04    1.04e+05       1.745
      22      13            1.04e+05 pr    2.92e+04    1.04e+05       1.766
*     23      12       0    5.22e+04  f    2.92e+04    5.22e+04       1.806
      24      11            5.22e+04 pr    2.92e+04    5.22e+04       1.829
      25      10       2    4.02e+04       2.92e+04    5.22e+04       1.918
      26      11       4    2.92e+04       2.92e+04    5.22e+04       1.959
      27      12       2    2.92e+04       2.92e+04    5.22e+04       1.982
      28      13            5.84e+04 pr    2.92e+04    5.22e+04       2.020
      29      12            5.22e+04 pr    2.92e+04    5.22e+04       2.142
      30      11       3    3.75e+04       2.92e+04    5.22e+04       2.188
      31      12       2    2.99e+04       2.92e+04    5.22e+04       2.212
      32      13       1    3.75e+04       2.92e+04    5.22e+04       2.234
      33      14            5.84e+04 pr    2.92e+04    5.22e+04       2.262
      34      13            5.22e+04 pr    2.92e+04    5.22e+04       2.304
      35      12            5.22e+04 pr    2.92e+04    5.22e+04       2.386
      36      11       2    3.75e+04       2.92e+04    5.22e+04       2.415
      37      12       4    2.92e+04       2.92e+04    5.22e+04       2.444
      38      13       3    3.75e+04       2.92e+04    5.22e+04       2.590
      39      14            5.84e+04 pr    2.92e+04    5.22e+04       2.625
      40      13       2    3.86e+04       2.92e+04    5.22e+04       2.658
      41      14       1    4.02e+04       2.92e+04    5.22e+04       2.681
      42      15            5.22e+04 pr    2.92e+04    5.22e+04       2.701
      43      14            1.04e+05 pr    2.92e+04    5.22e+04       2.823
      44      13            5.84e+04 pr    2.92e+04    5.22e+04       2.905
      45      12       3    4.02e+04       2.92e+04    5.22e+04       3.066
      46      13       3    3.02e+04       2.92e+04    5.22e+04       4.250
      47      14       3    3.75e+04       3.02e+04    5.22e+04       4.508
      48      15       2    3.75e+04       3.02e+04    5.22e+04       4.540
      49      16       1    3.75e+04       3.02e+04    5.22e+04       4.563
      50      17            5.84e+04 pr    3.02e+04    5.22e+04       4.581
      51      16            5.22e+04 pr    3.02e+04    5.22e+04       4.741
      52      15       1    3.75e+04       3.02e+04    5.22e+04       4.760
      53      16         INFEASIBLE  pr    3.75e+04    5.22e+04       4.911
      54      15            5.84e+04 pr    3.75e+04    5.22e+04       4.964
      55      14         INFEASIBLE  pr    3.75e+04    5.22e+04       5.204
      56      13       2    3.75e+04       3.75e+04    5.22e+04       5.241
      57      14       1    3.75e+04       3.75e+04    5.22e+04       5.269
      58      15            5.84e+04 pr    3.75e+04    5.22e+04       5.287
      59      14            5.22e+04 pr    3.75e+04    5.22e+04       5.414
      60      13       1    3.75e+04       3.75e+04    5.22e+04       5.454
      61      14       1    3.75e+04       3.75e+04    5.22e+04       5.481
      62      15            5.84e+04 pr    3.75e+04    5.22e+04       5.521
      63      14         INFEASIBLE  pr    3.75e+04    5.22e+04       5.652
      64      13            5.84e+04 pr    3.75e+04    5.22e+04       5.763

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.21638468907907e+04
Final integrality gap (abs / rel)   =  1.47e+04 /   2.82e-01 (28.21%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       5.77984 (     5.572 CPU time)
Time spent in evaluations (secs)    =       0.31630

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0998       0.0867      3440
   nlp_gf_jg       0.0775       0.0788      2308
  nlp_hess_l        0.066       0.0667      2166
      solver         5.59         5.82         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1680
         0         0    0.1320

Removed Variables within Vanished Phases
===================================================
 
