====================================================
Gait Search for Locomotion Speed 0.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.716
       2       1         INFEASIBLE  pr  -1.80e+308                   1.095
       3       0       5    2.92e+04       2.92e+04                   1.246
       4       1       4    2.92e+04       2.92e+04                   1.268
       5       2       3    2.92e+04       2.92e+04                   1.292
       6       3       2    2.92e+04       2.92e+04                   1.318
       7       4       1    5.84e+04       2.92e+04                   1.342
*      8       5       0    7.69e+04  f    2.92e+04    7.69e+04       1.601
       9       4            7.69e+04 pr    2.92e+04    7.69e+04       1.636
      10       3       1    3.84e+04       2.92e+04    7.69e+04       1.895
      11       4       2    2.92e+04       2.92e+04    7.69e+04       1.938
      12       5       3    2.92e+04       2.92e+04    7.69e+04       1.962
      13       6       2    3.41e+04       2.92e+04    7.69e+04       2.123
      14       7       1    3.84e+04       2.92e+04    7.69e+04       2.145
*     15       8       0    3.84e+04  f    2.92e+04    3.84e+04       2.179
      16       7            3.84e+04 pr    2.92e+04    3.84e+04       2.214
      17       6       1    3.41e+04       2.92e+04    3.84e+04       2.380
      18       7         INFEASIBLE  pr    2.92e+04    3.84e+04       2.472
      19       6            3.84e+04 pr    2.92e+04    3.84e+04       2.488
      20       5         INFEASIBLE  pr    2.92e+04    3.84e+04       2.645
      21       4            5.84e+04 pr    2.92e+04    3.84e+04       2.816
      22       3       1    3.32e+04       2.92e+04    3.84e+04       2.949
      23       4            5.84e+04 pr    2.92e+04    3.84e+04       3.153
      24       3            3.84e+04 pr    2.92e+04    3.84e+04       3.187
      25       0       4    2.92e+04       2.92e+04    3.84e+04       3.210
      26       1       3    3.32e+04       2.92e+04    3.84e+04       3.271
      27       2            3.84e+04 pr    2.92e+04    3.84e+04       3.307
      28       1       2    3.32e+04       2.92e+04    3.84e+04       3.327
      29       2       1    3.32e+04       2.92e+04    3.84e+04       3.350
      30       3            5.84e+04 pr    2.92e+04    3.84e+04       3.606
      31       2            3.84e+04 pr    2.92e+04    3.84e+04       3.645
      32       1       1    3.32e+04       2.92e+04    3.84e+04       3.694
      33       2         INFEASIBLE  pr    3.32e+04    3.84e+04       3.863
      34       1            3.84e+04 pr    3.32e+04    3.84e+04       3.878
      35       0         INFEASIBLE  pr    3.84e+04    3.84e+04       4.173

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   3.84365186010442e+04
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =       35
# of subproblems processed          =       37
Total program time (secs)           =       4.18897 (     4.281 CPU time)
Time spent in evaluations (secs)    =       0.21379

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0719       0.0566      2701
   nlp_gf_jg       0.0556       0.0519      1744
  nlp_hess_l       0.0455       0.0449      1674
      solver         4.29         4.22         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2280
         0         0    0.0720

Removed Variables within Vanished Phases
===================================================
 
