====================================================
Gait Search for Locomotion Speed 1.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    2.92e+04       2.92e+04                   0.589
       2       1       5    2.92e+04       2.92e+04                   0.610
       3       2       4    2.92e+04       2.92e+04                   0.632
       4       3       3    2.92e+04       2.92e+04                   0.650
       5       4       2    2.92e+04       2.92e+04                   0.662
       6       5       1    5.84e+04       2.92e+04                   0.678
       7       6         INFEASIBLE  pr    2.92e+04                   0.751
*      8       5       0    1.62e+05  f    2.92e+04    1.62e+05       0.899
       9       4       1    8.11e+04       2.92e+04    1.62e+05       1.015
      10       5       2    2.92e+04       2.92e+04    1.62e+05       1.036
      11       6       1    5.84e+04       2.92e+04    1.62e+05       1.059
*     12       7       0    1.62e+05  f    2.92e+04    1.62e+05       1.104
      13       6            1.62e+05 pr    2.92e+04    1.62e+05       1.239
      14       5       1    5.98e+04       2.92e+04    1.62e+05       1.309
      15       6       4    2.92e+04       2.92e+04    1.62e+05       1.325
      16       7       5    2.92e+04       2.92e+04    1.62e+05       1.343
      17       8       3    2.92e+04       2.92e+04    1.62e+05       1.362
      18       9       3    4.30e+04       2.92e+04    1.62e+05       1.384
      19      10       2    8.11e+04       2.92e+04    1.62e+05       1.398
      20      11       1    1.62e+05       2.92e+04    1.62e+05       1.413
      21      12            1.62e+05 pr    2.92e+04    1.62e+05       1.425
      22      11            1.62e+05 pr    2.92e+04    1.62e+05       1.436
      23      10       1    8.11e+04       2.92e+04    1.62e+05       1.451
      24      11       3    5.09e+04       2.92e+04    1.62e+05       1.613
      25      12       4    5.09e+04       2.92e+04    1.62e+05       1.675
      26      13       3    8.11e+04       2.92e+04    1.62e+05       1.729
      27      14       2    8.11e+04       2.92e+04    1.62e+05       1.755
      28      15            1.62e+05 pr    2.92e+04    1.62e+05       1.777
      29      14       1    8.11e+04       2.92e+04    1.62e+05       1.793
*     30      15       0    8.11e+04  f    2.92e+04    8.11e+04       1.826
      31      14            8.11e+04 pr    2.92e+04    8.11e+04       1.841
      32      12       3    2.92e+04       2.92e+04    8.11e+04       2.096
      33      13       2    2.92e+04       2.92e+04    8.11e+04       2.112
      34      14       1    5.84e+04       2.92e+04    8.11e+04       2.130
      35      15            1.62e+05 pr    2.92e+04    8.11e+04       2.145
      36      14         INFEASIBLE  pr    2.92e+04    8.11e+04       2.319
      37      13         INFEASIBLE  pr    2.92e+04    8.11e+04       2.434
      38      12       2    2.92e+04       2.92e+04    8.11e+04       2.449
      39      13       1    5.09e+04       2.92e+04    8.11e+04       2.467
      40      14            8.11e+04 pr    2.92e+04    8.11e+04       2.482
      41      13         INFEASIBLE  pr    2.92e+04    8.11e+04       2.597
      42      12         INFEASIBLE  pr    2.92e+04    8.11e+04       2.794
      43      11       2    5.09e+04       2.92e+04    8.11e+04       2.820
      44      12       1    5.84e+04       2.92e+04    8.11e+04       2.836
      45      13            1.62e+05 pr    2.92e+04    8.11e+04       3.031
      46      12         INFEASIBLE  pr    2.92e+04    8.11e+04       3.238
      47      11       1    5.09e+04       2.92e+04    8.11e+04       3.262
      48      12         INFEASIBLE  pr    2.92e+04    8.11e+04       3.441
      49      11            8.11e+04 pr    2.92e+04    8.11e+04       3.463
      50      10         INFEASIBLE  pr    2.92e+04    8.11e+04       3.904
      51       9       2    5.09e+04       2.92e+04    8.11e+04       4.076
      52      10       2    5.84e+04       2.92e+04    8.11e+04       4.098
      53      11       1    5.84e+04       2.92e+04    8.11e+04       4.451
      54      12            1.62e+05 pr    2.92e+04    8.11e+04       4.477
      55      11            8.11e+04 pr    2.92e+04    8.11e+04       4.554
      56      10       1    5.84e+04       2.92e+04    8.11e+04       4.682
      57      11       2    5.84e+04       4.30e+04    8.11e+04       7.767
      58      12       2    5.84e+04       5.09e+04    8.11e+04       8.069
      59      13       1    5.09e+04       5.09e+04    8.11e+04       8.089
      60      14            8.11e+04 pr    5.09e+04    8.11e+04       8.119
      61      13         INFEASIBLE  pr    5.09e+04    8.11e+04       8.193
      62      12       1    5.98e+04       5.09e+04    8.11e+04       8.677
      63      13            8.11e+04 pr    5.09e+04    8.11e+04       8.692
      64      12            8.11e+04 pr    5.09e+04    8.11e+04       8.733

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.11437616552069e+04
Final integrality gap (abs / rel)   =  3.03e+04 /   3.73e-01 (37.32%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       8.74654 (     8.803 CPU time)
Time spent in evaluations (secs)    =       0.44353

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.142        0.121      5907
   nlp_gf_jg        0.124        0.118      4250
  nlp_hess_l        0.104        0.103      4112
      solver         8.82         8.78         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1080
         0         0    0.1920

Removed Variables within Vanished Phases
===================================================
 
