====================================================
Gait Search for Locomotion Speed 0.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    2.92e+04       2.92e+04                   0.587
       2       1       5    2.92e+04       2.92e+04                   0.621
       3       2       4    2.92e+04       2.92e+04                   0.653
       4       3       3    5.84e+04       2.92e+04                   0.674
       5       4       2    5.84e+04       2.92e+04                   0.688
       6       5       1    5.84e+04       2.92e+04                   0.757
       7       6         INFEASIBLE  pr    2.92e+04                   0.821
*      8       5       0    6.35e+04  f    2.92e+04    6.35e+04       0.890
       9       4            6.35e+04 pr    2.92e+04    6.35e+04       0.967
      10       3       2    5.84e+04       2.92e+04    6.35e+04       0.985
      11       4       5    2.92e+04       2.92e+04    6.35e+04       1.007
      12       5       3    5.84e+04       2.92e+04    6.35e+04       1.170
      13       6       4    2.92e+04       2.92e+04    6.35e+04       1.200
      14       7       4    2.92e+04       2.92e+04    6.35e+04       1.220
      15       8       3    2.92e+04       2.92e+04    6.35e+04       1.245
      16       9       2    2.92e+04       2.92e+04    6.35e+04       1.342
      17      10       1    5.84e+04       2.92e+04    6.35e+04       1.395
      18      11            6.35e+04 pr    2.92e+04    6.35e+04       1.415
*     19      10       0    5.84e+04  f    2.92e+04    5.84e+04       1.481
      20       9       1    3.18e+04       2.92e+04    5.84e+04       1.523
      21      10       2    2.92e+04       2.92e+04    5.84e+04       1.543
      22      11            5.84e+04 pr    2.92e+04    5.84e+04       1.590
      23      10         INFEASIBLE  pr    2.92e+04    5.84e+04       1.730
      24       9            6.35e+04 pr    2.92e+04    5.84e+04       1.753
*     25       8       0    3.18e+04  f    2.92e+04    3.18e+04       1.784
      26       7       3    2.92e+04       2.92e+04    3.18e+04       1.806
      27       8            5.84e+04 pr    2.92e+04    3.18e+04       1.859
      28       7       2    3.07e+04       2.92e+04    3.18e+04       1.913
      29       8       1    3.07e+04       2.92e+04    3.18e+04       2.006
      30       9            3.18e+04 pr    2.92e+04    3.18e+04       2.021
      31       8         INFEASIBLE  pr    2.92e+04    3.18e+04       2.340
      32       7       1    3.07e+04       2.92e+04    3.18e+04       2.351
      33       8       4    2.92e+04       2.92e+04    3.18e+04       2.627
      34       9       3    3.07e+04       2.92e+04    3.18e+04       2.711
      35      10       2    3.04e+04       2.92e+04    3.18e+04       2.729
      36      11       1    3.04e+04       2.92e+04    3.18e+04       2.753
      37      12            5.84e+04 pr    2.92e+04    3.18e+04       2.768
      38      11            6.35e+04 pr    2.92e+04    3.18e+04       2.950
      39      10       1    3.04e+04       2.92e+04    3.18e+04       2.965
      40      11       3    2.92e+04       2.92e+04    3.18e+04       3.006
      41      12       3    3.04e+04       2.92e+04    3.18e+04       3.050
      42      13       2    3.04e+04       2.92e+04    3.18e+04       3.079
      43      14            5.84e+04 pr    2.92e+04    3.18e+04       3.124
      44      13       1    3.07e+04       2.92e+04    3.18e+04       3.147
      45      14            3.18e+04 pr    2.92e+04    3.18e+04       3.277
      46      13         INFEASIBLE  pr    2.92e+04    3.18e+04       3.424
      47      12       2    3.04e+04       2.92e+04    3.18e+04       3.439
      48      13       3    3.07e+04       2.92e+04    3.18e+04       3.594
      49      14       2    2.94e+04       2.92e+04    3.18e+04       4.470
      50      15       1    3.04e+04       2.92e+04    3.18e+04       4.549
      51      16            5.84e+04 pr    2.92e+04    3.18e+04       4.739
      52      15         INFEASIBLE  pr    2.92e+04    3.18e+04       4.962
      53      14       1    3.04e+04       2.92e+04    3.18e+04       5.045
      54      15       2    2.92e+04       2.92e+04    3.18e+04       5.077
      55      16       1    3.04e+04       2.92e+04    3.18e+04       5.099
      56      17            3.18e+04 pr    2.92e+04    3.18e+04       5.170
      57      16         INFEASIBLE  pr    2.92e+04    3.18e+04       5.322
      58      15         INFEASIBLE  pr    3.04e+04    3.18e+04       5.676
      59      14            3.18e+04 pr    3.04e+04    3.18e+04       5.695
      60      13         INFEASIBLE  pr    3.04e+04    3.18e+04       5.954
      61      12       2    3.07e+04       3.04e+04    3.18e+04       5.968
      62      13            3.18e+04 pr    3.04e+04    3.18e+04       5.982
      63      12         INFEASIBLE  pr    3.04e+04    3.18e+04       6.156
      64      11       2    3.07e+04       3.04e+04    3.18e+04       6.176

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.17519067473743e+04
Final integrality gap (abs / rel)   =  1.32e+03 /   4.17e-02 ( 4.17%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       6.21738 (     6.193 CPU time)
Time spent in evaluations (secs)    =       0.33979

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.118        0.102      5203
   nlp_gf_jg       0.0858       0.0828      3042
  nlp_hess_l       0.0728       0.0723      2933
      solver          6.2         6.25         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2760
         0         0    0.0240

Removed Variables within Vanished Phases
===================================================
 
