====================================================
Gait Search for Locomotion Speed 1.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   2.667
       2       1       5    2.92e+04     -1.80e+308                   2.725
       3       2       4    2.92e+04     -1.80e+308                   2.765
       4       3       3    2.92e+04     -1.80e+308                   2.783
       5       4       2    2.92e+04     -1.80e+308                   2.796
       6       5       1    5.84e+04     -1.80e+308                   2.811
       7       6         INFEASIBLE  pr  -1.80e+308                   2.877
*      8       5       0    1.04e+05  f  -1.80e+308    1.04e+05       2.963
       9       4       1    5.22e+04     -1.80e+308    1.04e+05       2.996
      10       5       5    2.92e+04       2.92e+04    1.04e+05       3.053
      11       6       2    2.92e+04       2.92e+04    1.04e+05       3.082
      12       7       4    2.92e+04       2.92e+04    1.04e+05       3.107
      13       8       3    4.02e+04       2.92e+04    1.04e+05       3.140
      14       9       2    5.22e+04       2.92e+04    1.04e+05       3.162
      15      10            1.04e+05 pr    2.92e+04    1.04e+05       3.185
      16       9       1    5.22e+04       2.92e+04    1.04e+05       3.206
*     17      10       0    5.22e+04  f    2.92e+04    5.22e+04       3.241
      18       9            5.22e+04 pr    2.92e+04    5.22e+04       3.261
      19       8         INFEASIBLE  pr    2.92e+04    5.22e+04       3.334
      20       7       3    4.02e+04       2.92e+04    5.22e+04       3.741
      21       8            5.84e+04 pr    2.92e+04    5.22e+04       3.836
      22       7       2    3.75e+04       2.92e+04    5.22e+04       3.879
      23       8            5.84e+04 pr    2.92e+04    5.22e+04       3.907
      24       7       1    4.02e+04       2.92e+04    5.22e+04       4.107
      25       8            5.22e+04 pr    2.92e+04    5.22e+04       4.124
      26       7         INFEASIBLE  pr    2.92e+04    5.22e+04       4.477
      27       6       2    4.02e+04       2.92e+04    5.22e+04       4.495
      28       7            5.22e+04 pr    2.92e+04    5.22e+04       4.600
      29       6       1    3.96e+04       2.92e+04    5.22e+04       4.815
      30       7            5.22e+04 pr    2.92e+04    5.22e+04       4.843
      31       6            5.22e+04 pr    2.92e+04    5.22e+04       4.864
      32       5       1    4.02e+04       2.92e+04    5.22e+04       4.880
      33       6       3    2.92e+04       2.92e+04    5.22e+04       4.902
      34       7            5.84e+04 pr    2.92e+04    5.22e+04       5.108
      35       6       2    4.02e+04       2.92e+04    5.22e+04       5.301
      36       7            5.84e+04 pr    2.92e+04    5.22e+04       5.335
      37       6       1    4.02e+04       2.92e+04    5.22e+04       5.355
      38       7            5.22e+04 pr    2.92e+04    5.22e+04       5.376
      39       6         INFEASIBLE  pr    2.92e+04    5.22e+04       5.497
      40       5            5.22e+04 pr    2.92e+04    5.22e+04       5.520
      41       4         INFEASIBLE  pr    2.92e+04    5.22e+04       5.587
      42       3       4    2.92e+04       2.92e+04    5.22e+04       5.720
      43       4       3    2.92e+04       2.92e+04    5.22e+04       5.898
      44       5       2    2.92e+04       2.92e+04    5.22e+04       5.926
      45       6            5.84e+04 pr    2.92e+04    5.22e+04       5.984
      46       5            5.22e+04 pr    2.92e+04    5.22e+04       6.096
      47       4       2    2.92e+04       2.92e+04    5.22e+04       6.122
      48       5       3    2.92e+04       2.92e+04    5.22e+04       6.147
      49       6       2    4.02e+04       2.92e+04    5.22e+04       6.176
      50       7            5.84e+04 pr    2.92e+04    5.22e+04       6.197
      51       6       1    4.02e+04       2.92e+04    5.22e+04       6.222
      52       7            5.22e+04 pr    2.92e+04    5.22e+04       6.242
      53       6         INFEASIBLE  pr    2.92e+04    5.22e+04       6.368
      54       5       2    3.02e+04       2.92e+04    5.22e+04       6.492
      55       6       1    4.02e+04       2.92e+04    5.22e+04       6.516
      56       7            5.22e+04 pr    2.92e+04    5.22e+04       6.538
      57       6            5.22e+04 pr    2.92e+04    5.22e+04       6.569
      58       5       1    3.75e+04       2.92e+04    5.22e+04       6.593
      59       6            5.84e+04 pr    2.92e+04    5.22e+04       6.636
      60       5         INFEASIBLE  pr    2.92e+04    5.22e+04       6.734
      61       4       1    3.75e+04       2.92e+04    5.22e+04       6.780
      62       5            5.22e+04 pr    2.92e+04    5.22e+04       6.878
      63       4            5.22e+04 pr    2.92e+04    5.22e+04       6.897
      64       3         INFEASIBLE  pr    2.92e+04    5.22e+04       7.040

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.21638467992827e+04
Final integrality gap (abs / rel)   =  2.30e+04 /   4.40e-01 (44.00%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       7.06684 (     6.812 CPU time)
Time spent in evaluations (secs)    =       0.28664

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.08       0.0781      3056
   nlp_gf_jg       0.0718       0.0835      2168
  nlp_hess_l       0.0593       0.0582      2034
      solver         6.82          7.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1680
         0         0    0.1320

Removed Variables within Vanished Phases
===================================================
 
