====================================================
Gait Search for Locomotion Speed 0.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    2.92e+04       2.92e+04                   0.378
       2       1       5    2.92e+04       2.92e+04                   0.423
       3       2       4    2.92e+04       2.92e+04                   0.445
       4       3       3    2.92e+04       2.92e+04                   0.465
       5       4       2    2.92e+04       2.92e+04                   0.479
       6       5       1    5.84e+04       2.92e+04                   0.497
       7       6         INFEASIBLE  pr    2.92e+04                   0.538
*      8       5       0    7.30e+04  f    2.92e+04    7.30e+04       0.708
       9       4       1    3.65e+04       2.92e+04    7.30e+04       0.736
      10       5       5    2.92e+04       2.92e+04    7.30e+04       0.833
      11       6       4    2.92e+04       2.92e+04    7.30e+04       0.893
      12       7       3    2.92e+04       2.92e+04    7.30e+04       0.920
      13       8       2    3.25e+04       2.92e+04    7.30e+04       0.945
      14       9       1    5.84e+04       2.92e+04    7.30e+04       1.202
      15      10            7.30e+04 pr    2.92e+04    7.30e+04       1.250
*     16       9       0    5.84e+04  f    2.92e+04    5.84e+04       2.282
      17       8       1    3.32e+04       2.92e+04    5.84e+04       2.307
      18       9       2    3.65e+04       2.92e+04    5.84e+04       2.419
      19      10       3    2.92e+04       2.92e+04    5.84e+04       2.582
      20      11       4    2.92e+04       2.92e+04    5.84e+04       2.608
      21      12       3    2.92e+04       2.92e+04    5.84e+04       2.640
      22      13       2    3.25e+04       2.92e+04    5.84e+04       2.663
      23      14            5.84e+04 pr    2.92e+04    5.84e+04       2.686
      24      13       1    3.30e+04       2.92e+04    5.84e+04       2.726
*     25      14       0    3.65e+04  f    2.92e+04    3.65e+04       2.744
      26      13            3.65e+04 pr    2.92e+04    3.65e+04       2.770
      27      12       2    2.92e+04       2.92e+04    3.65e+04       2.987
      28      13       3    2.92e+04       2.92e+04    3.65e+04       3.015
      29      14       1    3.25e+04       2.92e+04    3.65e+04       3.138
      30      15            5.84e+04 pr    2.92e+04    3.65e+04       3.160
      31      14            3.65e+04 pr    2.92e+04    3.65e+04       3.193
      32      13       2    2.92e+04       2.92e+04    3.65e+04       3.224
      33      14       1    3.32e+04       2.92e+04    3.65e+04       3.447
      34      15            3.65e+04 pr    2.92e+04    3.65e+04       3.471
      35      14            3.65e+04 pr    2.92e+04    3.65e+04       3.498
      36      13         INFEASIBLE  pr    2.92e+04    3.65e+04       3.590
      37      12       2    2.92e+04       2.92e+04    3.65e+04       3.610
      38      13         INFEASIBLE  pr    2.92e+04    3.65e+04       3.760
      39      12       1    3.32e+04       2.92e+04    3.65e+04       3.783
      40      13            3.65e+04 pr    2.92e+04    3.65e+04       3.801
      41      12         INFEASIBLE  pr    2.92e+04    3.65e+04       3.912
      42      11         INFEASIBLE  pr    2.92e+04    3.65e+04       4.156
      43      10       2    2.92e+04       2.92e+04    3.65e+04       4.175
      44      11            5.84e+04 pr    2.92e+04    3.65e+04       4.222
      45      10       1    3.25e+04       2.92e+04    3.65e+04       4.310
      46      11            5.84e+04 pr    2.92e+04    3.65e+04       4.351
      47      10         INFEASIBLE  pr    2.92e+04    3.65e+04       4.598
      48       9       2    2.92e+04       2.92e+04    3.65e+04       4.621
      49      10       1    3.32e+04       2.92e+04    3.65e+04       4.824
      50      11            3.65e+04 pr    2.92e+04    3.65e+04       4.849
      51      10         INFEASIBLE  pr    2.92e+04    3.65e+04       5.241
      52       9       1    3.25e+04       2.92e+04    3.65e+04       5.349
      53      10       3    2.92e+04       2.92e+04    3.65e+04       5.374
      54      11            5.84e+04 pr    2.92e+04    3.65e+04       5.401
      55      10       2    3.32e+04       2.92e+04    3.65e+04       5.565
      56      11            5.84e+04 pr    2.92e+04    3.65e+04       5.961
      57      10       1    3.30e+04       2.92e+04    3.65e+04       6.047
      58      11            3.65e+04 pr    2.92e+04    3.65e+04       6.063
      59      10            3.65e+04 pr    2.92e+04    3.65e+04       6.089
      60       9            3.65e+04 pr    2.92e+04    3.65e+04       6.192
      61       8         INFEASIBLE  pr    2.92e+04    3.65e+04       6.339
      62       5            3.65e+04 pr    2.92e+04    3.65e+04       6.366
      63       4         INFEASIBLE  pr    2.92e+04    3.65e+04       6.448
      64       3            7.30e+04 pr    2.92e+04    3.65e+04       6.468

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.65146927601797e+04
Final integrality gap (abs / rel)   =  7.30e+03 /   2.00e-01 (20.00%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       6.48537 (     6.424 CPU time)
Time spent in evaluations (secs)    =       0.32914

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.115       0.0997      4500
   nlp_gf_jg       0.0838       0.0823      2662
  nlp_hess_l       0.0722       0.0718      2534
      solver         6.43         6.51         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2400
         0         0    0.0600

Removed Variables within Vanished Phases
===================================================
 
