====================================================
Gait Search for Locomotion Speed 0.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   5.201
       2       1       5    2.92e+04     -1.80e+308                   5.287
       3       2       4    2.92e+04     -1.80e+308                   5.302
       4       3       3    2.92e+04     -1.80e+308                   5.324
       5       4       2    2.92e+04     -1.80e+308                   5.335
       6       5       1    5.84e+04     -1.80e+308                   5.349
       7       6         INFEASIBLE  pr  -1.80e+308                   5.448
*      8       5       0    9.13e+04  f  -1.80e+308    9.13e+04       5.498
       9       4       1    4.56e+04     -1.80e+308    9.13e+04       5.552
      10       5       5    2.92e+04       2.92e+04    9.13e+04       5.699
      11       6       3    2.92e+04       2.92e+04    9.13e+04       5.722
      12       7       4    2.92e+04       2.92e+04    9.13e+04       5.754
      13       8       3    5.84e+04       2.92e+04    9.13e+04       5.782
      14       9       2    3.56e+04       2.92e+04    9.13e+04       5.905
      15      10       1    4.56e+04       2.92e+04    9.13e+04       5.924
      16      11            9.13e+04 pr    2.92e+04    9.13e+04       5.944
*     17      10       0    4.56e+04  f    2.92e+04    4.56e+04       5.977
      18       9       1    3.56e+04       2.92e+04    4.56e+04       6.000
      19      10       3    3.74e+04       2.92e+04    4.56e+04       6.305
      20      11       2    2.92e+04       2.92e+04    4.56e+04       6.326
      21      12            5.84e+04 pr    2.92e+04    4.56e+04       6.350
      22      11       1    3.56e+04       2.92e+04    4.56e+04       6.392
      23      12            9.13e+04 pr    2.92e+04    4.56e+04       6.601
      24      11            4.56e+04 pr    2.92e+04    4.56e+04       6.833
      25      10       2    3.56e+04       2.92e+04    4.56e+04       6.858
      26      11            5.84e+04 pr    2.92e+04    4.56e+04       6.897
      27      10       1    3.74e+04       2.92e+04    4.56e+04       6.917
      28      11            4.56e+04 pr    2.92e+04    4.56e+04       6.942
      29      10         INFEASIBLE  pr    2.92e+04    4.56e+04       7.018
      30       9       2    3.74e+04       2.92e+04    4.56e+04       7.039
      31      10       4    2.92e+04       2.92e+04    4.56e+04       7.090
      32      11       3    2.92e+04       2.92e+04    4.56e+04       7.121
      33      12       2    3.74e+04       2.92e+04    4.56e+04       7.148
      34      13            5.84e+04 pr    2.92e+04    4.56e+04       7.173
      35      12       1    3.74e+04       2.92e+04    4.56e+04       7.197
      36      13            4.56e+04 pr    2.92e+04    4.56e+04       7.219
      37      12            4.56e+04 pr    2.92e+04    4.56e+04       7.271
      38      11       2    2.92e+04       2.92e+04    4.56e+04       7.365
      39      12       4    2.92e+04       2.92e+04    4.56e+04       7.395
      40      13       3    2.92e+04       2.92e+04    4.56e+04       7.426
      41      14       2    3.56e+04       2.92e+04    4.56e+04       7.530
      42      15       1    3.56e+04       2.92e+04    4.56e+04       7.554
      43      16            5.84e+04 pr    2.92e+04    4.56e+04       7.577
      44      15         INFEASIBLE  pr    2.92e+04    4.56e+04       7.772
      45      14       1    3.56e+04       2.92e+04    4.56e+04       7.800
      46      15       2    3.56e+04       2.92e+04    4.56e+04       7.949
      47      16       3    2.92e+04       2.92e+04    4.56e+04       7.992
      48      17       1    3.56e+04       2.92e+04    4.56e+04       8.016
      49      18            5.84e+04 pr    2.92e+04    4.56e+04       8.041
      50      17            4.56e+04 pr    2.92e+04    4.56e+04       8.166
      51      16       2    3.74e+04       2.92e+04    4.56e+04       8.193
      52      17       1    3.74e+04       2.92e+04    4.56e+04       8.221
      53      18            4.56e+04 pr    2.92e+04    4.56e+04       8.242
      54      17         INFEASIBLE  pr    2.92e+04    4.56e+04       8.494
      55      16       1    3.74e+04       2.92e+04    4.56e+04       8.512
      56      17            4.56e+04 pr    2.92e+04    4.56e+04       8.669
      57      16            4.56e+04 pr    2.92e+04    4.56e+04       8.777
      58      15         INFEASIBLE  pr    2.92e+04    4.56e+04       9.015
      59      14       2    2.92e+04       2.92e+04    4.56e+04       9.117
      60      15            5.84e+04 pr    2.92e+04    4.56e+04       9.220
      61      14       1    3.56e+04       2.92e+04    4.56e+04       9.241
      62      15            4.56e+04 pr    2.92e+04    4.56e+04       9.261
      63      14         INFEASIBLE  pr    2.92e+04    4.56e+04       9.390
      64      13         INFEASIBLE  pr    2.92e+04    4.56e+04       9.541

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.56433659533518e+04
Final integrality gap (abs / rel)   =  1.64e+04 /   3.60e-01 (36.00%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       9.55240 (     9.226 CPU time)
Time spent in evaluations (secs)    =       0.37126

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.11        0.104      3896
   nlp_gf_jg       0.0956       0.0939      2893
  nlp_hess_l         0.08       0.0798      2751
      solver         9.24         9.58         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1080
    1.0000    1.0000    0.1920

Removed Variables within Vanished Phases
===================================================
 
