====================================================
Gait Search for Locomotion Speed 1.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.047
       2       1       5    2.92e+04     -1.80e+308                   1.070
       3       2       4    2.92e+04     -1.80e+308                   1.093
       4       3       3    2.92e+04     -1.80e+308                   1.111
       5       4       2    2.92e+04     -1.80e+308                   1.126
       6       5         INFEASIBLE  pr  -1.80e+308                   1.200
       7       4       1    1.04e+05     -1.80e+308                   1.244
       8       5         INFEASIBLE  pr  -1.80e+308                   1.347
*      9       4       0    1.04e+05  f  -1.80e+308    1.04e+05       1.386
      10       3       2    2.92e+04     -1.80e+308    1.04e+05       1.407
      11       4       5    2.92e+04       2.92e+04    1.04e+05       1.431
      12       5       3    2.92e+04       2.92e+04    1.04e+05       1.458
      13       6       4    2.92e+04       2.92e+04    1.04e+05       1.567
      14       7       3    4.56e+04       2.92e+04    1.04e+05       2.134
      15       8            1.04e+05 pr    2.92e+04    1.04e+05       2.160
      16       7       2    4.56e+04       2.92e+04    1.04e+05       2.464
      17       8         INFEASIBLE  pr    2.92e+04    1.04e+05       2.831
      18       7         INFEASIBLE  pr    2.92e+04    1.04e+05       3.015
      19       6       3    4.56e+04       2.92e+04    1.04e+05       3.200
      20       7       4    2.92e+04       2.92e+04    1.04e+05       3.389
      21       8       4    2.92e+04       2.92e+04    1.04e+05       3.418
      22       9         INFEASIBLE  pr    2.92e+04    1.04e+05       3.525
      23       8       3    6.58e+04       2.92e+04    1.04e+05       3.603
      24       9            1.04e+05 pr    2.92e+04    1.04e+05       3.641
      25       8       2    4.56e+04       2.92e+04    1.04e+05       3.771
      26       9            1.04e+05 pr    2.92e+04    1.04e+05       3.853
      27       8         INFEASIBLE  pr    2.92e+04    1.04e+05       4.260
      28       7       3    4.56e+04       2.92e+04    1.04e+05       4.595
      29       8            1.04e+05 pr    2.92e+04    1.04e+05       6.545
      30       7       2    4.56e+04       2.92e+04    1.04e+05       6.596
      31       8       1    7.94e+04       2.92e+04    1.04e+05       6.651
      32       9            1.04e+05 pr    2.92e+04    1.04e+05       6.668
      33       8            1.04e+05 pr    2.92e+04    1.04e+05       6.788
      34       7         INFEASIBLE  pr    2.92e+04    1.04e+05       6.992
      35       6       2    4.56e+04       2.92e+04    1.04e+05       7.016
      36       7       3    2.92e+04       2.92e+04    1.04e+05       7.051
      37       8       2    2.92e+04       2.92e+04    1.04e+05       7.075
      38       9         INFEASIBLE  pr    2.92e+04    1.04e+05       7.173
      39       8         INFEASIBLE  pr    2.92e+04    1.04e+05       7.502
      40       7       2    2.92e+04       2.92e+04    1.04e+05       7.536
      41       8       3    2.92e+04       2.92e+04    1.04e+05       7.561
      42       9       2    2.92e+04       2.92e+04    1.04e+05       7.589
      43      10       1    6.53e+04       2.92e+04    1.04e+05       7.620
      44      11            1.04e+05 pr    2.92e+04    1.04e+05       7.669
      45      10         INFEASIBLE  pr    2.92e+04    1.04e+05       7.971
      46       9         INFEASIBLE  pr    2.92e+04    1.04e+05       8.368
      47       8       2    2.92e+04       2.92e+04    1.04e+05       8.393
      48       9         INFEASIBLE  pr    2.92e+04    1.04e+05       8.552
      49       8         INFEASIBLE  pr    2.92e+04    1.04e+05       8.694
      50       7       1    6.53e+04       2.92e+04    1.04e+05       8.836
      51       8            1.04e+05 pr    2.92e+04    1.04e+05       8.907
      52       7         INFEASIBLE  pr    2.92e+04    1.04e+05       9.154
      53       6         INFEASIBLE  pr    2.92e+04    1.04e+05       9.352
      54       5       1    5.84e+04       2.92e+04    1.04e+05       9.370
      55       6            1.04e+05 pr    2.92e+04    1.04e+05       9.397
      56       5         INFEASIBLE  pr    2.92e+04    1.04e+05       9.608
      57       4       1    6.53e+04       2.92e+04    1.04e+05       9.638
      58       5         INFEASIBLE  pr    2.92e+04    1.04e+05       9.806
      59       4            1.04e+05 pr    2.92e+04    1.04e+05       9.862
      60       3         INFEASIBLE  pr    2.92e+04    1.04e+05       9.953
      61       2            1.04e+05 pr    2.92e+04    1.04e+05       9.984
      62       1         INFEASIBLE  pr    2.92e+04    1.04e+05      10.168
      63       0       2    4.56e+04       4.56e+04    1.04e+05      10.496
      64       1            1.04e+05 pr    4.56e+04    1.04e+05      10.519

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.04327689763626e+05
Final integrality gap (abs / rel)   =  5.87e+04 /   5.62e-01 (56.25%)
# of nodes processed                =       64
# of subproblems processed          =       65
Total program time (secs)           =      10.56163 (    10.091 CPU time)
Time spent in evaluations (secs)    =       0.50693

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.159        0.143      5889
   nlp_gf_jg        0.129        0.129      3931
  nlp_hess_l        0.112        0.112      3845
      solver         10.1         10.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2160
    1.0000    1.0000    0.0840

Removed Variables within Vanished Phases
===================================================
 
