====================================================
Gait Search for Locomotion Speed 1.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.595
       2       1       5    2.92e+04     -1.80e+308                   1.951
       3       2       4    2.92e+04     -1.80e+308                   1.979
       4       3       3    2.92e+04     -1.80e+308                   1.995
       5       4       2    5.84e+04     -1.80e+308                   2.016
       6       5       1    5.84e+04     -1.80e+308                   2.028
       7       6         INFEASIBLE  pr  -1.80e+308                   2.103
*      8       5       0    1.04e+05  f  -1.80e+308    1.04e+05       2.158
       9       4       1    5.84e+04     -1.80e+308    1.04e+05       2.190
      10       5       5    2.92e+04       2.92e+04    1.04e+05       2.228
      11       6       3    2.92e+04       2.92e+04    1.04e+05       2.252
      12       7       2    5.84e+04       2.92e+04    1.04e+05       2.431
      13       8       2    5.84e+04       2.92e+04    1.04e+05       2.543
      14       9       1    5.84e+04       2.92e+04    1.04e+05       2.573
      15      10            1.04e+05 pr    2.92e+04    1.04e+05       2.687
      16       9            1.04e+05 pr    2.92e+04    1.04e+05       2.893
      17       8       1    5.84e+04       2.92e+04    1.04e+05       3.057
      18       9       2    5.84e+04       2.92e+04    1.04e+05       3.175
      19      10       4    2.92e+04       2.92e+04    1.04e+05       3.425
      20      11       3    3.75e+04       2.92e+04    1.04e+05       3.688
      21      12       2    5.22e+04       2.92e+04    1.04e+05       3.711
      22      13       1    5.22e+04       2.92e+04    1.04e+05       3.731
      23      14            1.04e+05 pr    2.92e+04    1.04e+05       3.750
*     24      13       0    5.22e+04  f    2.92e+04    5.22e+04       3.786
      25      12            5.22e+04 pr    2.92e+04    5.22e+04       3.805
      26      11       2    3.75e+04       2.92e+04    5.22e+04       3.830
      27      12       3    4.02e+04       2.92e+04    5.22e+04       5.233
      28      13       4    4.02e+04       2.92e+04    5.22e+04       5.274
      29      14       3    2.92e+04       2.92e+04    5.22e+04       5.420
      30      15       2    2.92e+04       2.92e+04    5.22e+04       5.453
      31      16            5.84e+04 pr    2.92e+04    5.22e+04       5.508
      32      15       1    3.75e+04       2.92e+04    5.22e+04       5.594
      33      16            5.84e+04 pr    2.92e+04    5.22e+04       5.617
      34      15            5.22e+04 pr    2.92e+04    5.22e+04       5.805
      35      14       2    2.92e+04       2.92e+04    5.22e+04       5.827
      36      15            5.84e+04 pr    2.92e+04    5.22e+04       5.904
      37      14         INFEASIBLE  pr    2.92e+04    5.22e+04       6.251
      38      13       3    4.02e+04       2.92e+04    5.22e+04       6.273
      39      14       4    2.92e+04       2.92e+04    5.22e+04       6.396
      40      15       3    2.96e+04       2.92e+04    5.22e+04       6.416
      41      16       2    3.75e+04       2.92e+04    5.22e+04       6.444
      42      17       1    3.75e+04       2.92e+04    5.22e+04       6.476
      43      18            5.84e+04 pr    2.92e+04    5.22e+04       6.498
      44      17            5.22e+04 pr    2.92e+04    5.22e+04       6.650
      45      16       1    3.75e+04       2.92e+04    5.22e+04       6.722
      46      17       3    3.02e+04       2.96e+04    5.22e+04       7.721
      47      18       2    4.02e+04       3.02e+04    5.22e+04       7.802
      48      19       2    3.02e+04       3.02e+04    5.22e+04       7.821
      49      20       1    3.75e+04       3.02e+04    5.22e+04       7.845
      50      21            5.84e+04 pr    3.02e+04    5.22e+04       7.865
      51      20            5.22e+04 pr    3.02e+04    5.22e+04       8.193
      52      19         INFEASIBLE  pr    3.02e+04    5.22e+04       8.438
      53      18       1    4.02e+04       3.02e+04    5.22e+04       8.459
      54      19            5.22e+04 pr    3.02e+04    5.22e+04       8.479
      55      18         INFEASIBLE  pr    3.02e+04    5.22e+04       8.546
      56      17       1    4.02e+04       3.02e+04    5.22e+04       8.562
      57      18       2    3.02e+04       3.02e+04    5.22e+04       8.590
      58      19       1    3.75e+04       3.02e+04    5.22e+04       8.612
      59      20            5.84e+04 pr    3.02e+04    5.22e+04       8.637
      60      19         INFEASIBLE  pr    3.02e+04    5.22e+04       8.737
      61      18         INFEASIBLE  pr    3.75e+04    5.22e+04       8.884
      62      17            5.22e+04 pr    3.75e+04    5.22e+04       8.929
      63      16         INFEASIBLE  pr    3.75e+04    5.22e+04       9.047
      64      15            5.84e+04 pr    3.75e+04    5.22e+04       9.068

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.21638467992622e+04
Final integrality gap (abs / rel)   =  1.47e+04 /   2.82e-01 (28.21%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       9.10125 (     8.910 CPU time)
Time spent in evaluations (secs)    =       0.40604

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.125        0.103      4438
   nlp_gf_jg        0.111        0.108      3420
  nlp_hess_l       0.0932       0.0925      3296
      solver         8.92         9.13         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1320
    1.0000    1.0000    0.1680

Removed Variables within Vanished Phases
===================================================
 
