====================================================
Gait Search for Locomotion Speed 1.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    2.92e+04       2.92e+04                   0.972
       2       1       5    2.92e+04       2.92e+04                   1.202
       3       2       4    2.92e+04       2.92e+04                   1.227
       4       3       3    2.92e+04       2.92e+04                   1.255
       5       4       2    2.92e+04       2.92e+04                   1.270
       6       5       1    5.84e+04       2.92e+04                   1.289
       7       6         INFEASIBLE  pr    2.92e+04                   1.423
*      8       5       0    1.46e+05  f    2.92e+04    1.46e+05       1.546
       9       4       1    7.30e+04       2.92e+04    1.46e+05       1.575
      10       5       2    2.92e+04       2.92e+04    1.46e+05       1.615
      11       6       3    2.92e+04       2.92e+04    1.46e+05       1.651
      12       7       1    5.84e+04       2.92e+04    1.46e+05       1.680
      13       8            1.46e+05 pr    2.92e+04    1.46e+05       1.802
      14       7            1.46e+05 pr    2.92e+04    1.46e+05       2.068
      15       6       2    5.84e+04       2.92e+04    1.46e+05       2.192
      16       7       1    5.84e+04       2.92e+04    1.46e+05       2.305
      17       8            1.46e+05 pr    2.92e+04    1.46e+05       3.454
      18       7            1.46e+05 pr    2.92e+04    1.46e+05       3.599
      19       6       1    5.84e+04       2.92e+04    1.46e+05       3.617
      20       7       1    5.32e+04       2.92e+04    1.46e+05       3.799
      21       8       2    4.17e+04       2.92e+04    1.46e+05       3.878
      22       9       4    2.92e+04       2.92e+04    1.46e+05       3.907
      23      10       3    2.92e+04       2.92e+04    1.46e+05       3.935
      24      11       2    5.84e+04       2.92e+04    1.46e+05       3.961
      25      12       1    5.84e+04       2.92e+04    1.46e+05       4.223
      26      13            1.46e+05 pr    2.92e+04    1.46e+05       5.295
*     27      12       0    7.30e+04  f    2.92e+04    7.30e+04       5.517
      28      11       1    5.84e+04       2.92e+04    7.30e+04       5.742
      29      12         INFEASIBLE  pr    2.92e+04    7.30e+04       6.144
      30      11            1.46e+05 pr    2.92e+04    7.30e+04       6.199
      31      10         INFEASIBLE  pr    2.92e+04    7.30e+04       6.292
      32       9       3    2.92e+04       2.92e+04    7.30e+04       6.323
      33      10       2    4.80e+04       2.92e+04    7.30e+04       6.411
      34      11       1    4.80e+04       2.92e+04    7.30e+04       6.433
      35      12            7.30e+04 pr    2.92e+04    7.30e+04       6.453
      36      11            7.30e+04 pr    2.92e+04    7.30e+04       6.618
      37      10       1    4.80e+04       2.92e+04    7.30e+04       6.642
      38      11       2    4.80e+04       2.92e+04    7.30e+04       6.714
      39      12       5    2.92e+04       2.92e+04    7.30e+04       6.883
      40      13       4    2.92e+04       2.92e+04    7.30e+04       6.988
      41      14       3    2.92e+04       2.92e+04    7.30e+04       7.025
      42      15       2    4.80e+04       2.92e+04    7.30e+04       7.055
      43      16       1    5.84e+04       2.92e+04    7.30e+04       7.074
      44      17            1.46e+05 pr    2.92e+04    7.30e+04       7.095
      45      16            1.46e+05 pr    2.92e+04    7.30e+04       7.206
      46      15       1    4.80e+04       2.92e+04    7.30e+04       7.230
      47      16       4    2.92e+04       2.92e+04    7.30e+04       7.449
      48      17       3    3.60e+04       2.92e+04    7.30e+04       7.481
      49      18       2    4.42e+04       2.92e+04    7.30e+04       7.498
      50      19       1    5.32e+04       2.92e+04    7.30e+04       7.515
      51      20            7.30e+04 pr    2.92e+04    7.30e+04       7.531
      52      19            7.30e+04 pr    2.92e+04    7.30e+04       7.552
      53      18            7.30e+04 pr    2.92e+04    7.30e+04       7.580
      54      17         INFEASIBLE  pr    2.92e+04    7.30e+04       7.932
      55      16         INFEASIBLE  pr    2.92e+04    7.30e+04       8.160
      56      15            7.30e+04 pr    2.92e+04    7.30e+04       8.184
      57      14            7.30e+04 pr    2.92e+04    7.30e+04       8.354
      58      13       2    4.42e+04       2.92e+04    7.30e+04       8.430
      59      14       3    2.92e+04       2.92e+04    7.30e+04       8.454
      60      15       2    4.17e+04       2.92e+04    7.30e+04       8.475
      61      16            7.30e+04 pr    2.92e+04    7.30e+04       8.497
      62      15         INFEASIBLE  pr    2.92e+04    7.30e+04       8.695
      63      14         INFEASIBLE  pr    4.17e+04    7.30e+04       8.816
      64      13       1    5.32e+04       4.17e+04    7.30e+04       8.833

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.30293855172856e+04
Final integrality gap (abs / rel)   =  3.13e+04 /   4.29e-01 (42.86%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       8.84170 (     7.890 CPU time)
Time spent in evaluations (secs)    =       0.45233

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.128        0.112      4073
   nlp_gf_jg        0.123        0.134      2972
  nlp_hess_l       0.0933       0.0913      2834
      solver          7.9         8.89         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1200
         0         0    0.0600
    1.0000         0    0.1200

Removed Variables within Vanished Phases
===================================================
 
