====================================================
Gait Search for Locomotion Speed 0.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.700
       2       1       5    2.92e+04     -1.80e+308                   0.823
       3       2       4    2.92e+04     -1.80e+308                   0.841
       4       3       3    2.92e+04     -1.80e+308                   0.855
       5       4       2    5.84e+04     -1.80e+308                   0.879
       6       5       1    5.84e+04     -1.80e+308                   0.931
       7       6         INFEASIBLE  pr  -1.80e+308                   1.003
*      8       5       0    7.30e+04  f  -1.80e+308    7.30e+04       1.107
       9       4       1    5.84e+04     -1.80e+308    7.30e+04       1.231
      10       5       5    2.92e+04       2.92e+04    7.30e+04       1.393
      11       6       4    2.92e+04       2.92e+04    7.30e+04       1.421
      12       7       2    3.32e+04       2.92e+04    7.30e+04       2.350
      13       8       3    5.84e+04       2.92e+04    7.30e+04       2.449
      14       9       2    5.84e+04       2.92e+04    7.30e+04       2.467
      15      10       1    5.84e+04       2.92e+04    7.30e+04       2.490
      16      11            7.30e+04 pr    2.92e+04    7.30e+04       2.586
      17      10            7.30e+04 pr    2.92e+04    7.30e+04       2.669
      18       9       1    5.84e+04       2.92e+04    7.30e+04       2.694
      19      10       3    3.32e+04       2.92e+04    7.30e+04       2.995
      20      11       3    2.92e+04       2.92e+04    7.30e+04       3.020
      21      12       4    2.92e+04       2.92e+04    7.30e+04       3.056
      22      13       3    2.92e+04       2.92e+04    7.30e+04       3.084
      23      14       2    2.92e+04       2.92e+04    7.30e+04       3.114
      24      15       1    5.84e+04       2.92e+04    7.30e+04       3.150
      25      16            7.30e+04 pr    2.92e+04    7.30e+04       3.172
*     26      15       0    5.84e+04  f    2.92e+04    5.84e+04       3.340
      27      14       1    3.65e+04       2.92e+04    5.84e+04       3.531
      28      15       3    2.92e+04       2.92e+04    5.84e+04       3.553
      29      16       2    3.25e+04       2.92e+04    5.84e+04       3.601
      30      17            5.84e+04 pr    2.92e+04    5.84e+04       3.702
      31      16       1    3.32e+04       2.92e+04    5.84e+04       3.751
*     32      17       0    3.65e+04  f    2.92e+04    3.65e+04       3.774
      33      16            3.65e+04 pr    2.92e+04    3.65e+04       3.838
      34      15         INFEASIBLE  pr    2.92e+04    3.65e+04       3.983
      35      14            7.30e+04 pr    2.92e+04    3.65e+04       4.054
      36      13            3.65e+04 pr    2.92e+04    3.65e+04       4.071
      37      12       2    2.92e+04       2.92e+04    3.65e+04       4.094
      38      13       1    3.32e+04       2.92e+04    3.65e+04       4.167
      39      14            3.65e+04 pr    2.92e+04    3.65e+04       4.187
      40      13            3.65e+04 pr    2.92e+04    3.65e+04       4.226
      41      12            3.65e+04 pr    2.92e+04    3.65e+04       4.289
      42      11            5.84e+04 pr    2.92e+04    3.65e+04       4.317
      43      10       2    3.32e+04       2.92e+04    3.65e+04       4.365
      44      11            5.84e+04 pr    2.92e+04    3.65e+04       4.405
      45      10       1    3.32e+04       2.92e+04    3.65e+04       4.423
      46      11            3.65e+04 pr    2.92e+04    3.65e+04       4.438
      47      10         INFEASIBLE  pr    2.92e+04    3.65e+04       4.568
      48       9            3.65e+04 pr    2.92e+04    3.65e+04       4.592
      49       8       2    2.92e+04       2.92e+04    3.65e+04       4.705
      50       9       1    3.25e+04       2.92e+04    3.65e+04       4.726
      51      10         INFEASIBLE  pr    2.92e+04    3.65e+04       4.951
      52       9         INFEASIBLE  pr    2.92e+04    3.65e+04       5.189
      53       8       1    3.25e+04       2.92e+04    3.65e+04       5.360
      54       9       4    2.92e+04       2.92e+04    3.65e+04       5.398
      55      10       3    2.92e+04       2.92e+04    3.65e+04       5.424
      56      11       2    3.32e+04       2.92e+04    3.65e+04       5.458
      57      12            5.84e+04 pr    2.92e+04    3.65e+04       5.663
      58      11       1    3.32e+04       2.92e+04    3.65e+04       5.684
      59      12            3.65e+04 pr    2.92e+04    3.65e+04       5.702
      60      11            3.65e+04 pr    2.92e+04    3.65e+04       5.729
      61      10       2    2.92e+04       2.92e+04    3.65e+04       5.755
      62      11       1    3.25e+04       2.92e+04    3.65e+04       5.782
      63      12            5.84e+04 pr    2.92e+04    3.65e+04       5.812
      64      11            3.65e+04 pr    2.92e+04    3.65e+04       5.836

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.65146927595040e+04
Final integrality gap (abs / rel)   =  7.30e+03 /   2.00e-01 (20.00%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       5.84844 (     5.785 CPU time)
Time spent in evaluations (secs)    =       0.28621

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0907       0.0787      3375
   nlp_gf_jg       0.0779       0.0761      2456
  nlp_hess_l        0.065       0.0645      2321
      solver         5.79         5.87         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2400
         0         0    0.0600

Removed Variables within Vanished Phases
===================================================
 
