====================================================
Gait Search for Locomotion Speed 0.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.297
       2       1       5    2.92e+04     -1.80e+308                   1.335
       3       2       4    2.92e+04     -1.80e+308                   1.352
       4       3       3    2.92e+04     -1.80e+308                   1.368
       5       4       2    5.84e+04     -1.80e+308                   1.387
       6       5       1    5.84e+04     -1.80e+308                   1.412
       7       6         INFEASIBLE  pr  -1.80e+308                   1.456
*      8       5       0    6.96e+04  f  -1.80e+308    6.96e+04       1.499
       9       4       1    5.84e+04     -1.80e+308    6.96e+04       1.536
      10       5       5    2.92e+04       2.92e+04    6.96e+04       1.623
      11       6       3    2.92e+04       2.92e+04    6.96e+04       1.649
      12       7       2    3.23e+04       2.92e+04    6.96e+04       1.714
      13       8       4    2.92e+04       2.92e+04    6.96e+04       1.781
      14       9       4    2.92e+04       2.92e+04    6.96e+04       1.808
      15      10       3    2.92e+04       2.92e+04    6.96e+04       1.837
      16      11       2    5.84e+04       2.92e+04    6.96e+04       2.047
      17      12       1    5.84e+04       2.92e+04    6.96e+04       2.071
      18      13            6.96e+04 pr    2.92e+04    6.96e+04       2.110
      19      12            6.96e+04 pr    2.92e+04    6.96e+04       2.142
      20      11       1    5.84e+04       2.92e+04    6.96e+04       2.163
      21      12       3    2.92e+04       2.92e+04    6.96e+04       2.188
      22      13       2    5.84e+04       2.92e+04    6.96e+04       2.321
      23      14       1    3.48e+04       2.92e+04    6.96e+04       2.424
      24      15            6.96e+04 pr    2.92e+04    6.96e+04       2.457
*     25      14       0    3.48e+04  f    2.92e+04    3.48e+04       2.514
      26      12       2    2.92e+04       2.92e+04    3.48e+04       2.629
      27      13       4    2.92e+04       2.92e+04    3.48e+04       2.660
      28      14       1    3.18e+04       2.92e+04    3.48e+04       2.684
      29      15            5.84e+04 pr    2.92e+04    3.48e+04       2.982
      30      14            3.48e+04 pr    2.92e+04    3.48e+04       3.068
      31      13       3    3.18e+04       2.92e+04    3.48e+04       3.406
      32      14            3.48e+04 pr    2.92e+04    3.48e+04       3.426
      33      13       2    3.18e+04       2.92e+04    3.48e+04       3.454
      34      14       1    3.18e+04       2.92e+04    3.48e+04       3.483
      35      15            5.84e+04 pr    2.92e+04    3.48e+04       3.677
      36      14         INFEASIBLE  pr    2.92e+04    3.48e+04       3.999
      37      13       1    3.18e+04       2.92e+04    3.48e+04       4.013
      38      14         INFEASIBLE  pr    2.92e+04    3.48e+04       4.216
      39      13            3.48e+04 pr    2.92e+04    3.48e+04       4.236
      40      12         INFEASIBLE  pr    2.92e+04    3.48e+04       4.377
      41      11       3    2.92e+04       2.92e+04    3.48e+04       4.607
      42      12            5.84e+04 pr    2.92e+04    3.48e+04       4.741
      43      11       2    3.18e+04       2.92e+04    3.48e+04       4.788
      44      12       1    3.18e+04       2.92e+04    3.48e+04       4.813
      45      13            5.84e+04 pr    2.92e+04    3.48e+04       5.166
      46      12            3.48e+04 pr    2.92e+04    3.48e+04       5.219
      47      11         INFEASIBLE  pr    2.92e+04    3.48e+04       5.420
      48      10       2    2.92e+04       2.92e+04    3.48e+04       5.595
      49      11         INFEASIBLE  pr    2.92e+04    3.48e+04       5.740
      50      10       1    3.18e+04       2.92e+04    3.48e+04       5.776
      51      11            3.48e+04 pr    2.92e+04    3.48e+04       5.807
      52      10         INFEASIBLE  pr    2.92e+04    3.48e+04       6.047
      53       9         INFEASIBLE  pr    2.92e+04    3.48e+04       6.200
      54       6            3.48e+04 pr    2.92e+04    3.48e+04       6.382
      55       5       3    3.23e+04       2.92e+04    3.48e+04       6.415
      56       6            5.84e+04 pr    2.92e+04    3.48e+04       6.540
      57       5       2    3.23e+04       2.92e+04    3.48e+04       6.561
      58       6       1    3.23e+04       2.92e+04    3.48e+04       6.582
      59       7            3.48e+04 pr    2.92e+04    3.48e+04       6.598
      60       6            3.48e+04 pr    2.92e+04    3.48e+04       6.703
      61       5       1    3.23e+04       2.92e+04    3.48e+04       6.733
      62       6       3    2.92e+04       2.92e+04    3.48e+04       6.764
      63       7       2    3.18e+04       2.92e+04    3.48e+04       6.795
      64       8            5.84e+04 pr    2.92e+04    3.48e+04       6.879

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.47758978661705e+04
Final integrality gap (abs / rel)   =  5.56e+03 /   1.60e-01 (16.00%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       6.91270 (     6.939 CPU time)
Time spent in evaluations (secs)    =       0.30381

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.102       0.0873      4038
   nlp_gf_jg       0.0814       0.0771      2527
  nlp_hess_l       0.0671       0.0672      2405
      solver         6.95         6.93         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2520
         0         0    0.0480

Removed Variables within Vanished Phases
===================================================
 
