====================================================
Gait Search for Locomotion Speed 1.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.930
       2       1       5    2.92e+04     -1.80e+308                   0.962
       3       2       4    2.92e+04     -1.80e+308                   1.019
       4       3       3    2.92e+04     -1.80e+308                   1.042
       5       4       2    2.92e+04     -1.80e+308                   1.057
       6       5         INFEASIBLE  pr  -1.80e+308                   1.262
       7       4       1    1.22e+05     -1.80e+308                   1.525
       8       5         INFEASIBLE  pr  -1.80e+308                   1.598
*      9       4       0    1.22e+05  f  -1.80e+308    1.22e+05       1.643
      10       3       2    2.92e+04     -1.80e+308    1.22e+05       1.668
      11       4       5    2.92e+04       2.92e+04    1.22e+05       1.701
      12       5       4    9.46e+04       2.92e+04    1.22e+05       1.806
      13       6       3    9.46e+04       2.92e+04    1.22e+05       1.837
      14       7       2    9.46e+04       2.92e+04    1.22e+05       1.868
      15       8            1.22e+05 pr    2.92e+04    1.22e+05       1.895
      16       7         INFEASIBLE  pr    2.92e+04    1.22e+05       2.118
      17       6       2    9.46e+04       2.92e+04    1.22e+05       2.142
      18       7       4    2.92e+04       2.92e+04    1.22e+05       2.351
      19       8       1    5.84e+04       2.92e+04    1.22e+05       2.387
      20       9         INFEASIBLE  pr    2.92e+04    1.22e+05       2.476
      21       8         INFEASIBLE  pr    2.92e+04    1.22e+05       2.587
      22       7       3    2.92e+04       2.92e+04    1.22e+05       2.623
      23       8       2    4.71e+04       2.92e+04    1.22e+05       2.680
      24       9            1.22e+05 pr    2.92e+04    1.22e+05       2.706
      25       8         INFEASIBLE  pr    2.92e+04    1.22e+05       3.016
      26       7         INFEASIBLE  pr    2.92e+04    1.22e+05       3.349
      27       6       3    2.92e+04       2.92e+04    1.22e+05       3.380
      28       7         INFEASIBLE  pr    2.92e+04    1.22e+05       3.487
      29       6       2    9.46e+04       2.92e+04    1.22e+05       3.527
      30       7            1.22e+05 pr    2.92e+04    1.22e+05       3.577
      31       6         INFEASIBLE  pr    2.92e+04    1.22e+05       3.703
      32       5         INFEASIBLE  pr    2.92e+04    1.22e+05       3.874
      33       4            1.22e+05 pr    2.92e+04    1.22e+05       3.897
      34       3         INFEASIBLE  pr    2.92e+04    1.22e+05       4.073
      35       2       3    9.46e+04       2.92e+04    1.22e+05       4.095
      36       3       3    2.92e+04       2.92e+04    1.22e+05       4.122
      37       4       2    5.84e+04       2.92e+04    1.22e+05       4.334
      38       5         INFEASIBLE  pr    2.92e+04    1.22e+05       4.561
      39       4       1    5.84e+04       2.92e+04    1.22e+05       4.581
      40       5         INFEASIBLE  pr    2.92e+04    1.22e+05       4.710
      41       4         INFEASIBLE  pr    2.92e+04    1.22e+05       4.931
      42       3         INFEASIBLE  pr    2.92e+04    1.22e+05       5.095
      43       2       2    9.46e+04       2.92e+04    1.22e+05       5.118
      44       3            1.22e+05 pr    2.92e+04    1.22e+05       5.138
      45       2         INFEASIBLE  pr    2.92e+04    1.22e+05       5.263
      46       1       2    9.46e+04       2.92e+04    1.22e+05       5.284
      47       2       4    2.92e+04       2.92e+04    1.22e+05       5.602
      48       3       3    9.47e+04       2.92e+04    1.22e+05       5.633
      49       4       2    5.84e+04       2.92e+04    1.22e+05       5.837
      50       5       1    5.84e+04       2.92e+04    1.22e+05       5.968
      51       6         INFEASIBLE  pr    2.92e+04    1.22e+05       6.077
      52       5            1.22e+05 pr    2.92e+04    1.22e+05       6.173
      53       4       1    5.84e+04       2.92e+04    1.22e+05       6.285
      54       5       3    4.71e+04       4.71e+04    1.22e+05       6.547
      55       6       2    4.71e+04       4.71e+04    1.22e+05       6.727
      56       7            1.22e+05 pr    4.71e+04    1.22e+05       6.749
      57       6         INFEASIBLE  pr    4.71e+04    1.22e+05       7.021
      58       5       2    4.71e+04       4.71e+04    1.22e+05       7.043
      59       6            1.22e+05 pr    4.71e+04    1.22e+05       7.066
      60       5         INFEASIBLE  pr    9.46e+04    1.22e+05       7.236
      61       4         INFEASIBLE  pr    9.46e+04    1.22e+05       7.360
      62       3         INFEASIBLE  pr    9.46e+04    1.22e+05       7.481
      63       2       2    9.46e+04       9.46e+04    1.22e+05       7.506
      64       3            1.22e+05 pr    9.46e+04    1.22e+05       7.527

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21715646060693e+05
Final integrality gap (abs / rel)   =  2.71e+04 /   2.22e-01 (22.24%)
# of nodes processed                =       64
# of subproblems processed          =       65
Total program time (secs)           =       7.54224 (     7.245 CPU time)
Time spent in evaluations (secs)    =       0.37622

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.122        0.107      4491
   nlp_gf_jg       0.0965       0.0946      2865
  nlp_hess_l       0.0839       0.0825      2757
      solver         7.25         7.57         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2280
    1.0000    1.0000    0.0720

Removed Variables within Vanished Phases
===================================================
 
