====================================================
Gait Search for Locomotion Speed 1.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    2.92e+04       2.92e+04                   0.465
       2       1       5    2.92e+04       2.92e+04                   0.599
       3       2       4    2.92e+04       2.92e+04                   0.621
       4       3       3    2.92e+04       2.92e+04                   0.638
       5       4       2    2.92e+04       2.92e+04                   0.654
       6       5       1    5.84e+04       2.92e+04                   0.669
       7       6         INFEASIBLE  pr    2.92e+04                   0.721
*      8       5       0    1.46e+05  f    2.92e+04    1.46e+05       0.794
       9       4       1    7.30e+04       2.92e+04    1.46e+05       0.827
      10       5       4    2.92e+04       2.92e+04    1.46e+05       0.858
      11       6       3    2.92e+04       2.92e+04    1.46e+05       0.883
      12       7       2    2.92e+04       2.92e+04    1.46e+05       0.909
      13       8       1    5.84e+04       2.92e+04    1.46e+05       0.936
      14       9            1.46e+05 pr    2.92e+04    1.46e+05       1.040
      15       8            1.46e+05 pr    2.92e+04    1.46e+05       1.264
      16       7       1    5.32e+04       2.92e+04    1.46e+05       1.418
      17       8       3    4.17e+04       2.92e+04    1.46e+05       1.440
      18       9       2    7.30e+04       2.92e+04    1.46e+05       1.463
      19      10            1.46e+05 pr    2.92e+04    1.46e+05       1.484
      20       9       1    7.30e+04       2.92e+04    1.46e+05       1.504
*     21      10       0    7.30e+04  f    2.92e+04    7.30e+04       1.537
      22       8       2    4.17e+04       2.92e+04    7.30e+04       2.012
      23       9       3    4.17e+04       2.92e+04    7.30e+04       2.403
      24      10       5    2.92e+04       2.92e+04    7.30e+04       2.469
      25      11       4    4.80e+04       2.92e+04    7.30e+04       2.697
      26      12            7.30e+04 pr    2.92e+04    7.30e+04       2.719
      27      11       3    2.92e+04       2.92e+04    7.30e+04       2.837
      28      12       2    4.80e+04       2.92e+04    7.30e+04       2.863
      29      13            7.30e+04 pr    2.92e+04    7.30e+04       2.882
      30      12         INFEASIBLE  pr    2.92e+04    7.30e+04       3.120
      31      11         INFEASIBLE  pr    2.92e+04    7.30e+04       3.381
      32      10         INFEASIBLE  pr    2.92e+04    7.30e+04       3.604
      33       9       2    4.17e+04       2.92e+04    7.30e+04       3.727
      34      10       1    5.84e+04       2.92e+04    7.30e+04       3.755
      35      11            1.46e+05 pr    2.92e+04    7.30e+04       3.865
      36      10         INFEASIBLE  pr    2.92e+04    7.30e+04       3.960
      37       9       1    4.62e+04       2.92e+04    7.30e+04       3.982
      38      10       2    5.84e+04       2.92e+04    7.30e+04       4.029
      39      11       1    5.84e+04       2.92e+04    7.30e+04       4.086
      40      12            1.46e+05 pr    2.92e+04    7.30e+04       4.118
      41      11            1.46e+05 pr    2.92e+04    7.30e+04       4.183
      42      10       1    5.84e+04       2.92e+04    7.30e+04       4.423
      43      11       2    4.17e+04       4.17e+04    7.30e+04       4.594
      44      12       1    5.32e+04       4.17e+04    7.30e+04       4.618
      45      13            7.30e+04 pr    4.17e+04    7.30e+04       4.634
      46      12            7.30e+04 pr    4.17e+04    7.30e+04       4.659
      47      11         INFEASIBLE  pr    4.17e+04    7.30e+04       4.811
      48      10            1.46e+05 pr    4.17e+04    7.30e+04       4.852
      49       9         INFEASIBLE  pr    4.17e+04    7.30e+04       4.933
      50       8            7.30e+04 pr    4.17e+04    7.30e+04       4.952
      51       7         INFEASIBLE  pr    4.17e+04    7.30e+04       5.072
      52       6       2    4.17e+04       4.17e+04    7.30e+04       5.090
      53       7            7.30e+04 pr    4.17e+04    7.30e+04       5.131
      54       6         INFEASIBLE  pr    4.17e+04    7.30e+04       5.385
      55       5       1    5.84e+04       4.17e+04    7.30e+04       5.422
      56       6            7.30e+04 pr    4.17e+04    7.30e+04       5.447
      57       5         INFEASIBLE  pr    4.17e+04    7.30e+04       5.681
      58       4       1    5.84e+04       5.32e+04    7.30e+04       5.870
      59       5            7.30e+04 pr    5.32e+04    7.30e+04       5.886
      60       4            7.30e+04 pr    5.32e+04    7.30e+04       6.175
      61       3         INFEASIBLE  pr    5.32e+04    7.30e+04       6.331
      62       2            7.30e+04 pr    7.30e+04    7.30e+04       6.370

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   7.30293855189591e+04
Final integrality gap (abs / rel)   =  1.62e-03 /   2.22e-08 ( 0.00%)
# of nodes processed                =       62
# of subproblems processed          =       64
Total program time (secs)           =       6.40802 (     6.293 CPU time)
Time spent in evaluations (secs)    =       0.33237

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.104       0.0888      3892
   nlp_gf_jg       0.0878       0.0856      2766
  nlp_hess_l       0.0747        0.074      2638
      solver         6.31         6.45         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1200
         0         0    0.1800

Removed Variables within Vanished Phases
===================================================
 
