====================================================
Gait Search for Locomotion Speed 2.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.439
       2       1       5    2.92e+04     -1.80e+308                   0.463
       3       2       4    2.92e+04     -1.80e+308                   0.478
       4       3       3    2.92e+04     -1.80e+308                   0.548
       5       4       2    2.92e+04     -1.80e+308                   0.559
       6       5         INFEASIBLE  pr  -1.80e+308                   0.634
       7       4       1    1.83e+05     -1.80e+308                   0.767
       8       5         INFEASIBLE  pr  -1.80e+308                   0.844
*      9       4       0    1.83e+05  f  -1.80e+308    1.83e+05       0.862
      10       3       2    2.92e+04     -1.80e+308    1.83e+05       0.886
      11       4       5    2.92e+04       2.92e+04    1.83e+05       0.919
      12       5       3    2.92e+04       2.92e+04    1.83e+05       0.948
      13       6       2    9.65e+04       2.92e+04    1.83e+05       1.016
      14       7         INFEASIBLE  pr    2.92e+04    1.83e+05       1.087
      15       6         FAILED -400       2.92e+04    1.83e+05       7.266
      16       7         INFEASIBLE  pr    2.92e+04    1.83e+05       7.347
      17       6         INFEASIBLE  pr    2.92e+04    1.83e+05       7.618
      18       5       2    1.82e+05       2.92e+04    1.83e+05       7.766
      19       6       4    2.92e+04       2.92e+04    1.83e+05       8.213
      20       7       3    1.82e+05       2.92e+04    1.83e+05       8.376
      21       8            1.83e+05 pr    2.92e+04    1.83e+05       8.399
      22       7       2    9.65e+04       2.92e+04    1.83e+05       8.585
      23       8       1    9.65e+04       2.92e+04    1.83e+05       8.605
      24       9         INFEASIBLE  pr    2.92e+04    1.83e+05       8.754
      25       8         INFEASIBLE  pr    2.92e+04    1.83e+05       8.988
      26       7       1    9.65e+04       2.92e+04    1.83e+05       9.008
      27       8       4    2.92e+04       2.92e+04    1.83e+05       9.178
      28       9       4    2.92e+04       2.92e+04    1.83e+05       9.203
      29      10       3    5.84e+04       2.92e+04    1.83e+05       9.377
      30      11       2    9.33e+04       2.92e+04    1.83e+05       9.596
      31      12            1.83e+05 pr    2.92e+04    1.83e+05       9.634
      32      11       1    1.56e+05       2.92e+04    1.83e+05       9.694
      33      12            1.83e+05 pr    2.92e+04    1.83e+05       9.711
      34      11            1.83e+05 pr    2.92e+04    1.83e+05       9.730
      35      10       2    9.65e+04       2.92e+04    1.83e+05       9.853
      36      11         INFEASIBLE  pr    2.92e+04    1.83e+05      10.371
      37      10            1.83e+05 pr    2.92e+04    1.83e+05      10.474
      38       9         INFEASIBLE  pr    2.92e+04    1.83e+05      10.573
      39       8       3    9.33e+04       2.92e+04    1.83e+05      11.811
      40       9       2    9.33e+04       2.92e+04    1.83e+05      11.830
      41      10       1    9.65e+04       2.92e+04    1.83e+05      11.853
      42      11            1.83e+05 pr    2.92e+04    1.83e+05      11.952
      43      10         INFEASIBLE  pr    2.92e+04    1.83e+05      12.273
      44       9       1    1.82e+05       2.92e+04    1.83e+05      12.325
      45      10         INFEASIBLE  pr    2.92e+04    1.83e+05      12.595
      46       9            1.83e+05 pr    2.92e+04    1.83e+05      12.612
      47       8         INFEASIBLE  pr    2.92e+04    1.83e+05      12.892
      48       7       2    9.33e+04       2.92e+04    1.83e+05      12.911
      49       8       1    9.65e+04       2.92e+04    1.83e+05      12.934
      50       9         INFEASIBLE  pr    2.92e+04    1.83e+05      13.007
      51       8            1.83e+05 pr    2.92e+04    1.83e+05      13.113
      52       7       1    9.65e+04       2.92e+04    1.83e+05      13.133
      53       8            1.83e+05 pr    2.92e+04    1.83e+05      13.524
      54       7         INFEASIBLE  pr    2.92e+04    1.83e+05      13.762
      55       6       1    1.82e+05       2.92e+04    1.83e+05      13.799
      56       7            1.83e+05 pr    2.92e+04    1.83e+05      14.084
      57       6            1.83e+05 pr    2.92e+04    1.83e+05      14.106
      58       5         INFEASIBLE  pr    2.92e+04    1.83e+05      14.191
      59       4            1.83e+05 pr    2.92e+04    1.83e+05      14.341
      60       3         INFEASIBLE  pr    2.92e+04    1.83e+05      14.527
      61       2       3    1.82e+05       1.82e+05    1.83e+05      14.602
      62       3         INFEASIBLE  pr    1.82e+05    1.83e+05      14.779
      63       2       2    1.82e+05       1.82e+05    1.83e+05      14.799
      64       3       1    1.82e+05       1.82e+05    1.83e+05      14.819

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.82573464089929e+05
Final integrality gap (abs / rel)   =  1.01e+03 /   5.53e-03 ( 0.55%)
# of nodes processed                =       64
# of subproblems processed          =       65
Total program time (secs)           =      14.84042 (    14.923 CPU time)
Time spent in evaluations (secs)    =       0.74142

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.23        0.192      8724
   nlp_gf_jg        0.206        0.201      6672
  nlp_hess_l         0.18        0.179      6568
      solver         14.9         14.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1413
         0         0    0.1107
    1.0000    1.0000    0.0480

Removed Variables within Vanished Phases
===================================================
 
