====================================================
Gait Search for Locomotion Speed 0.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.607
       2       1       5    2.92e+04     -1.80e+308                   1.717
       3       2       4    2.92e+04     -1.80e+308                   1.741
       4       3       3    2.92e+04     -1.80e+308                   1.756
       5       4       2    5.84e+04     -1.80e+308                   1.769
       6       5         INFEASIBLE  pr  -1.80e+308                   1.832
       7       4       1    5.84e+04     -1.80e+308                   2.250
*      8       5       0    8.11e+04  f  -1.80e+308    8.11e+04       2.438
       9       4         FAILED -400     -1.80e+308    8.11e+04       8.051
      10       3       2    4.06e+04     -1.80e+308    8.11e+04       8.137
      11       4       5    2.92e+04       2.92e+04    8.11e+04       8.170
      12       5       3    2.92e+04       2.92e+04    8.11e+04       8.202
      13       6       2    5.84e+04       2.92e+04    8.11e+04       8.241
      14       7       1    5.84e+04       2.92e+04    8.11e+04       8.319
      15       8            8.11e+04 pr    2.92e+04    8.11e+04       8.354
*     16       7       0    5.84e+04  f    2.92e+04    5.84e+04       8.405
      17       5       2    3.51e+04       2.92e+04    5.84e+04       8.522
      18       6       4    3.40e+04       2.92e+04    5.84e+04       8.615
      19       7       4    2.92e+04       2.92e+04    5.84e+04       8.644
      20       8            5.84e+04 pr    2.92e+04    5.84e+04       8.740
      21       7       3    2.92e+04       2.92e+04    5.84e+04       8.774
      22       8       2    2.92e+04       2.92e+04    5.84e+04       8.822
      23       9       1    3.40e+04       2.92e+04    5.84e+04       8.847
      24      10            5.84e+04 pr    2.92e+04    5.84e+04       8.868
*     25       9       0    4.06e+04  f    2.92e+04    4.06e+04       9.141
      26       8            4.06e+04 pr    2.92e+04    4.06e+04       9.227
      27       7       2    2.92e+04       2.92e+04    4.06e+04       9.247
      28       8       1    3.40e+04       2.92e+04    4.06e+04       9.268
      29       9            5.84e+04 pr    2.92e+04    4.06e+04       9.290
      30       8         INFEASIBLE  pr    2.92e+04    4.06e+04       9.425
      31       7       1    3.40e+04       2.92e+04    4.06e+04       9.479
      32       8       4    2.92e+04       2.92e+04    4.06e+04       9.695
      33       9       3    2.92e+04       2.92e+04    4.06e+04       9.716
      34      10       2    3.40e+04       2.92e+04    4.06e+04       9.742
      35      11       1    3.40e+04       2.92e+04    4.06e+04       9.765
      36      12            5.84e+04 pr    2.92e+04    4.06e+04       9.785
      37      11            4.06e+04 pr    2.92e+04    4.06e+04       9.812
      38      10       1    3.40e+04       2.92e+04    4.06e+04       9.836
      39      11       3    2.92e+04       2.92e+04    4.06e+04       9.859
      40      12       2    3.51e+04       2.92e+04    4.06e+04       9.916
      41      13       2    3.40e+04       2.92e+04    4.06e+04       9.944
      42      14       1    3.40e+04       2.92e+04    4.06e+04       9.970
      43      15            5.84e+04 pr    2.92e+04    4.06e+04       9.998
      44      14            4.06e+04 pr    2.92e+04    4.06e+04      10.099
      45      13       1    3.40e+04       2.92e+04    4.06e+04      10.183
      46      14         INFEASIBLE  pr    3.40e+04    4.06e+04      10.386
      47      13            4.06e+04 pr    3.40e+04    4.06e+04      10.404
      48      12         INFEASIBLE  pr    3.40e+04    4.06e+04      10.674
      49      11       1    3.51e+04       3.40e+04    4.06e+04      10.707
      50      12            4.06e+04 pr    3.40e+04    4.06e+04      10.726
      51      11         INFEASIBLE  pr    3.40e+04    4.06e+04      10.806
      52      10       1    3.51e+04       3.40e+04    4.06e+04      10.824
      53      11            5.84e+04 pr    3.40e+04    4.06e+04      10.844
      54      10            4.06e+04 pr    3.40e+04    4.06e+04      10.862
      55       9         INFEASIBLE  pr    3.40e+04    4.06e+04      10.977
      56       8            4.06e+04 pr    3.40e+04    4.06e+04      11.118
      57       7            4.06e+04 pr    3.40e+04    4.06e+04      11.134
      58       6         INFEASIBLE  pr    3.40e+04    4.06e+04      11.290
      59       5       3    3.40e+04       3.40e+04    4.06e+04      11.319
      60       6       2    3.40e+04       3.40e+04    4.06e+04      11.340
      61       7            5.84e+04 pr    3.40e+04    4.06e+04      11.363
      62       6       1    3.51e+04       3.40e+04    4.06e+04      11.388
      63       7            4.06e+04 pr    3.40e+04    4.06e+04      11.406
      64       6            4.06e+04 pr    3.40e+04    4.06e+04      11.627

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.05718789775576e+04
Final integrality gap (abs / rel)   =  6.60e+03 /   1.63e-01 (16.28%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      11.67131 (    11.541 CPU time)
Time spent in evaluations (secs)    =       0.60805

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.177         0.15      6493
   nlp_gf_jg        0.169         0.17      5285
  nlp_hess_l        0.145        0.148      5149
      solver         11.6         11.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2160
         0         0    0.0840

Removed Variables within Vanished Phases
===================================================
 
