====================================================
Gait Search for Locomotion Speed 0.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    2.92e+04       2.92e+04                   0.516
       2       1       5    2.92e+04       2.92e+04                   0.549
       3       2       4    2.92e+04       2.92e+04                   0.570
       4       3       3    2.92e+04       2.92e+04                   0.585
       5       4       2    5.84e+04       2.92e+04                   0.599
       6       5       1    5.84e+04       2.92e+04                   0.660
       7       6         INFEASIBLE  pr    2.92e+04                   0.750
*      8       5       0    6.64e+04  f    2.92e+04    6.64e+04       0.785
       9       4            6.64e+04 pr    2.92e+04    6.64e+04       0.823
      10       3       2    3.32e+04       2.92e+04    6.64e+04       0.868
      11       4       3    2.92e+04       2.92e+04    6.64e+04       0.888
      12       5       2    5.84e+04       2.92e+04    6.64e+04       0.928
      13       6       1    5.84e+04       2.92e+04    6.64e+04       0.954
      14       7            6.64e+04 pr    2.92e+04    6.64e+04       0.989
*     15       6       0    5.84e+04  f    2.92e+04    5.84e+04       1.074
      16       4       2    3.11e+04       2.92e+04    5.84e+04       1.192
      17       5       4    2.92e+04       2.92e+04    5.84e+04       1.214
      18       6       3    3.11e+04       2.92e+04    5.84e+04       1.246
      19       7       2    3.14e+04       2.92e+04    5.84e+04       1.384
      20       8            5.84e+04 pr    2.92e+04    5.84e+04       1.415
      21       7       1    3.14e+04       2.92e+04    5.84e+04       1.438
*     22       8       0    3.32e+04  f    2.92e+04    3.32e+04       1.477
      23       7            3.32e+04 pr    2.92e+04    3.32e+04       1.903
      24       6       2    3.11e+04       2.92e+04    3.32e+04       1.929
      25       7       3    3.14e+04       2.92e+04    3.32e+04       2.069
      26       8       5    2.92e+04       2.92e+04    3.32e+04       2.110
      27       9       4    2.92e+04       2.92e+04    3.32e+04       2.711
      28      10       3    3.11e+04       2.92e+04    3.32e+04       2.742
      29      11       2    3.11e+04       2.92e+04    3.32e+04       2.765
      30      12            5.84e+04 pr    2.92e+04    3.32e+04       2.791
      31      11       1    3.14e+04       2.92e+04    3.32e+04       2.814
      32      12            3.32e+04 pr    2.92e+04    3.32e+04       2.834
      33      11         INFEASIBLE  pr    2.92e+04    3.32e+04       3.101
      34      10       2    3.11e+04       2.92e+04    3.32e+04       3.123
      35      11       3    3.14e+04       2.92e+04    3.32e+04       3.195
      36      12       4    2.92e+04       2.92e+04    3.32e+04       3.374
      37      13       3    2.92e+04       2.92e+04    3.32e+04       3.479
      38      14       2    3.11e+04       2.92e+04    3.32e+04       3.500
      39      15            5.84e+04 pr    2.92e+04    3.32e+04       3.536
      40      14       1    3.14e+04       2.92e+04    3.32e+04       3.636
      41      15            3.32e+04 pr    2.92e+04    3.32e+04       3.652
      42      14            3.32e+04 pr    2.92e+04    3.32e+04       3.675
      43      13       2    3.14e+04       2.92e+04    3.32e+04       3.717
      44      14         INFEASIBLE  pr    3.11e+04    3.32e+04       4.042
      45      13       1    3.14e+04       3.11e+04    3.32e+04       4.067
      46      14            3.32e+04 pr    3.11e+04    3.32e+04       4.089
      47      13         INFEASIBLE  pr    3.11e+04    3.32e+04       4.321
      48      12       1    3.14e+04       3.11e+04    3.32e+04       4.339
      49      13            5.84e+04 pr    3.11e+04    3.32e+04       4.355
      50      12            3.32e+04 pr    3.11e+04    3.32e+04       4.369
      51      11         INFEASIBLE  pr    3.11e+04    3.32e+04       4.528
      52      10       2    3.14e+04       3.11e+04    3.32e+04       4.552
      53      11            3.32e+04 pr    3.11e+04    3.32e+04       4.570
      54      10         INFEASIBLE  pr    3.11e+04    3.32e+04       4.678
      55       9       2    3.14e+04       3.11e+04    3.32e+04       4.697
      56      10       1    3.14e+04       3.11e+04    3.32e+04       4.716
      57      11            3.32e+04 pr    3.11e+04    3.32e+04       4.731
      58      10         INFEASIBLE  pr    3.11e+04    3.32e+04       4.874
      59       9            3.32e+04 pr    3.11e+04    3.32e+04       4.901
      60       8         INFEASIBLE  pr    3.11e+04    3.32e+04       5.099
      61       7       2    3.14e+04       3.11e+04    3.32e+04       5.177
      62       8            5.84e+04 pr    3.11e+04    3.32e+04       5.241
      63       7       1    3.14e+04       3.11e+04    3.32e+04       5.262
      64       8            3.32e+04 pr    3.11e+04    3.32e+04       5.332

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.31951752375885e+04
Final integrality gap (abs / rel)   =  2.12e+03 /   6.38e-02 ( 6.38%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       5.34912 (     5.316 CPU time)
Time spent in evaluations (secs)    =       0.27985

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.103       0.0873      4117
   nlp_gf_jg       0.0701       0.0671      2217
  nlp_hess_l       0.0594       0.0578      2074
      solver         5.33         5.37         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0360
    1.0000    1.0000    0.2640

Removed Variables within Vanished Phases
===================================================
 
