====================================================
Gait Search for Locomotion Speed 1.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    2.92e+04       2.92e+04                   0.210
       2       1       5    2.92e+04       2.92e+04                   0.264
       3       2       4    2.92e+04       2.92e+04                   0.288
       4       3       3    2.92e+04       2.92e+04                   0.321
       5       4       2    2.92e+04       2.92e+04                   0.341
       6       5       1    5.84e+04       2.92e+04                   0.365
       7       6         INFEASIBLE  pr    2.92e+04                   0.443
*      8       5       0    1.22e+05  f    2.92e+04    1.22e+05       0.508
       9       4       1    6.09e+04       2.92e+04    1.22e+05       0.561
      10       5       2    2.92e+04       2.92e+04    1.22e+05       0.590
      11       6       3    2.92e+04       2.92e+04    1.22e+05       0.621
      12       7       1    5.84e+04       2.92e+04    1.22e+05       0.648
      13       8            1.22e+05 pr    2.92e+04    1.22e+05       0.683
      14       7            1.22e+05 pr    2.92e+04    1.22e+05       0.788
      15       6       2    5.84e+04       2.92e+04    1.22e+05       0.882
      16       7       1    5.84e+04       2.92e+04    1.22e+05       0.904
      17       8            1.22e+05 pr    2.92e+04    1.22e+05       0.925
*     18       7       0    6.09e+04  f    2.92e+04    6.09e+04       1.225
      19       6       1    5.84e+04       2.92e+04    6.09e+04       1.266
      20       7         INFEASIBLE  pr    2.92e+04    6.09e+04       1.408
      21       6            1.22e+05 pr    2.92e+04    6.09e+04       1.425
      22       5         INFEASIBLE  pr    2.92e+04    6.09e+04       1.524
      23       4       2    3.95e+04       2.92e+04    6.09e+04       1.821
      24       5       5    2.92e+04       2.92e+04    6.09e+04       2.086
      25       6       4    2.92e+04       2.92e+04    6.09e+04       2.108
      26       7       3    2.92e+04       2.92e+04    6.09e+04       2.149
      27       8       2    2.92e+04       2.92e+04    6.09e+04       2.184
      28       9       1    5.84e+04       2.92e+04    6.09e+04       2.207
      29      10            1.22e+05 pr    2.92e+04    6.09e+04       2.314
      30       9            1.22e+05 pr    2.92e+04    6.09e+04       2.526
      31       8       1    4.36e+04       2.92e+04    6.09e+04       2.608
      32       9       2    2.92e+04       2.92e+04    6.09e+04       2.668
      33      10       1    4.35e+04       2.92e+04    6.09e+04       2.715
      34      11            6.09e+04 pr    2.92e+04    6.09e+04       2.745
      35      10         INFEASIBLE  pr    2.92e+04    6.09e+04       3.002
      36       9            6.09e+04 pr    2.92e+04    6.09e+04       3.146
      37       8            6.09e+04 pr    2.92e+04    6.09e+04       3.165
      38       7            6.09e+04 pr    2.92e+04    6.09e+04       3.204
      39       6       3    2.92e+04       2.92e+04    6.09e+04       3.229
      40       7       2    3.95e+04       2.92e+04    6.09e+04       3.318
      41       8            6.09e+04 pr    2.92e+04    6.09e+04       3.342
      42       7         INFEASIBLE  pr    2.92e+04    6.09e+04       3.697
      43       6         INFEASIBLE  pr    2.92e+04    6.09e+04       3.843
      44       5       4    2.92e+04       2.92e+04    6.09e+04       3.879
      45       6       4    2.92e+04       2.92e+04    6.09e+04       3.908
      46       7       3    2.92e+04       2.92e+04    6.09e+04       3.946
      47       8       2    5.84e+04       2.92e+04    6.09e+04       3.993
      48       9       1    5.84e+04       2.92e+04    6.09e+04       4.017
      49      10            1.22e+05 pr    2.92e+04    6.09e+04       4.116
      50       9            1.22e+05 pr    2.92e+04    6.09e+04       4.183
      51       8       1    5.84e+04       2.92e+04    6.09e+04       4.208
      52       9       3    2.92e+04       2.92e+04    6.09e+04       4.242
      53      10       2    4.35e+04       2.92e+04    6.09e+04       4.336
      54      11       2    5.84e+04       2.92e+04    6.09e+04       4.626
      55      12       1    5.84e+04       2.92e+04    6.09e+04       4.982
      56      13            6.09e+04 pr    2.92e+04    6.09e+04       5.011
      57      12            6.09e+04 pr    2.92e+04    6.09e+04       5.160
      58      11         INFEASIBLE  pr    2.92e+04    6.09e+04       5.416
      59      10            6.09e+04 pr    2.92e+04    6.09e+04       5.436
      60       9         INFEASIBLE  pr    2.92e+04    6.09e+04       5.538
      61       8       2    4.35e+04       2.92e+04    6.09e+04       5.659
      62       9       3    3.25e+04       2.92e+04    6.09e+04       5.692
      63      10       2    4.03e+04       2.92e+04    6.09e+04       5.712
      64      11       1    5.84e+04       2.92e+04    6.09e+04       5.736

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.08578212658008e+04
Final integrality gap (abs / rel)   =  3.16e+04 /   5.20e-01 (52.00%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       5.74700 (     5.368 CPU time)
Time spent in evaluations (secs)    =       0.28822

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0909       0.0817      3493
   nlp_gf_jg       0.0722       0.0776      2229
  nlp_hess_l       0.0604       0.0623      2094
      solver         5.38         5.78         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1440
    1.0000         0    0.1440
         0         0    0.0120

Removed Variables within Vanished Phases
===================================================
 
