====================================================
Gait Search for Locomotion Speed 1.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    2.92e+04       2.92e+04                   1.461
       2       1       5    2.92e+04       2.92e+04                   1.481
       3       2       4    2.92e+04       2.92e+04                   1.498
       4       3       3    2.92e+04       2.92e+04                   1.518
       5       4       2    5.84e+04       2.92e+04                   1.536
       6       5       1    5.84e+04       2.92e+04                   1.677
       7       6         INFEASIBLE  pr    2.92e+04                   1.734
*      8       5       0    1.46e+05  f    2.92e+04    1.46e+05       1.897
       9       4       1    5.84e+04       2.92e+04    1.46e+05       2.045
      10       5       3    2.92e+04       2.92e+04    1.46e+05       2.071
      11       6       2    4.17e+04       2.92e+04    1.46e+05       2.446
      12       7       2    2.92e+04       2.92e+04    1.46e+05       2.478
      13       8       1    5.84e+04       2.92e+04    1.46e+05       2.672
      14       9            1.46e+05 pr    2.92e+04    1.46e+05       2.706
*     15       8       0    7.30e+04  f    2.92e+04    7.30e+04       2.903
      16       7            7.30e+04 pr    2.92e+04    7.30e+04       3.049
      17       6            7.30e+04 pr    2.92e+04    7.30e+04       3.072
      18       5       1    5.32e+04       2.92e+04    7.30e+04       3.385
      19       6            7.30e+04 pr    2.92e+04    7.30e+04       3.402
      20       5            7.30e+04 pr    2.92e+04    7.30e+04       3.427
      21       4       2    2.92e+04       2.92e+04    7.30e+04       3.453
      22       5       4    2.92e+04       2.92e+04    7.30e+04       3.476
      23       6       3    2.92e+04       2.92e+04    7.30e+04       3.580
      24       7       2    5.84e+04       2.92e+04    7.30e+04       3.890
      25       8       1    5.84e+04       2.92e+04    7.30e+04       3.907
      26       9            1.46e+05 pr    2.92e+04    7.30e+04       3.948
      27       8            7.30e+04 pr    2.92e+04    7.30e+04       4.174
      28       7       1    5.84e+04       2.92e+04    7.30e+04       4.213
      29       8         INFEASIBLE  pr    2.92e+04    7.30e+04       4.454
      30       7            1.46e+05 pr    2.92e+04    7.30e+04       4.604
      31       6         INFEASIBLE  pr    2.92e+04    7.30e+04       4.919
      32       5       2    4.80e+04       2.92e+04    7.30e+04       5.011
      33       6       1    4.80e+04       2.92e+04    7.30e+04       5.137
      34       7            7.30e+04 pr    2.92e+04    7.30e+04       5.160
      35       6            7.30e+04 pr    2.92e+04    7.30e+04       7.832
      36       5       1    5.84e+04       2.92e+04    7.30e+04       7.855
      37       6            1.46e+05 pr    2.92e+04    7.30e+04       7.904
      38       5         INFEASIBLE  pr    2.92e+04    7.30e+04       8.110
      39       4       1    4.80e+04       2.92e+04    7.30e+04       8.133
      40       5            7.30e+04 pr    2.92e+04    7.30e+04       8.237
      41       4            7.30e+04 pr    2.92e+04    7.30e+04       8.307
      42       3         INFEASIBLE  pr    2.92e+04    7.30e+04       8.734
      43       2            1.46e+05 pr    2.92e+04    7.30e+04       8.880
      44       1            1.46e+05 pr    2.92e+04    7.30e+04       9.018
      45       0       5    2.92e+04       2.92e+04    7.30e+04       9.044
      46       1       4    2.92e+04       2.92e+04    7.30e+04       9.076
      47       2       3    5.84e+04       2.92e+04    7.30e+04       9.186
      48       3       2    5.84e+04       2.92e+04    7.30e+04       9.216
      49       4            7.30e+04 pr    2.92e+04    7.30e+04       9.254
      50       3            7.30e+04 pr    2.92e+04    7.30e+04       9.584
      51       2       2    5.84e+04       2.92e+04    7.30e+04       9.616
      52       3       3    4.80e+04       2.92e+04    7.30e+04       9.879
      53       4       4    2.92e+04       2.92e+04    7.30e+04       9.905
      54       5       3    4.80e+04       2.92e+04    7.30e+04       9.933
      55       6       2    4.17e+04       2.92e+04    7.30e+04       9.961
      56       7            7.30e+04 pr    2.92e+04    7.30e+04      10.017
      57       6         INFEASIBLE  pr    2.92e+04    7.30e+04      10.161
      58       5       2    4.80e+04       2.92e+04    7.30e+04      10.182
      59       6         INFEASIBLE  pr    4.80e+04    7.30e+04      10.548
      60       5            7.30e+04 pr    4.80e+04    7.30e+04      10.592
      61       4         INFEASIBLE  pr    4.80e+04    7.30e+04      10.701
      62       3       2    4.80e+04       4.80e+04    7.30e+04      10.726
      63       4            7.30e+04 pr    4.80e+04    7.30e+04      10.747
      64       3         INFEASIBLE  pr    4.80e+04    7.30e+04      10.910

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.30293855539981e+04
Final integrality gap (abs / rel)   =  2.51e+04 /   3.43e-01 (34.31%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      10.94716 (    10.764 CPU time)
Time spent in evaluations (secs)    =       0.56182

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.171        0.146      6359
   nlp_gf_jg        0.152        0.154      4619
  nlp_hess_l        0.131         0.13      4501
      solver         10.8           11         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0600
    1.0000         0    0.1200
         0    1.0000    0.1200

Removed Variables within Vanished Phases
===================================================
 
