====================================================
Gait Search for Locomotion Speed 0.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.966
       2       1       5    2.92e+04     -1.80e+308                   2.082
       3       2       4    2.92e+04     -1.80e+308                   2.102
       4       3       3    2.92e+04     -1.80e+308                   2.131
       5       4       2    5.84e+04     -1.80e+308                   2.170
       6       5         INFEASIBLE  pr  -1.80e+308                   2.241
       7       4       1    5.84e+04     -1.80e+308                   2.546
*      8       5       0    6.64e+04  f  -1.80e+308    6.64e+04       2.584
*      9       4       0    5.84e+04  f  -1.80e+308    5.84e+04       3.007
      10       3       2    3.14e+04     -1.80e+308    5.84e+04       3.064
      11       4       5    2.92e+04       2.92e+04    5.84e+04       3.110
      12       5       4    2.92e+04       2.92e+04    5.84e+04       3.399
      13       6       3    2.92e+04       2.92e+04    5.84e+04       3.429
      14       7            5.84e+04 pr    2.92e+04    5.84e+04       3.457
      15       6       2    3.14e+04       2.92e+04    5.84e+04       3.657
      16       7            5.84e+04 pr    2.92e+04    5.84e+04       3.696
      17       6       1    3.14e+04       2.92e+04    5.84e+04       3.753
*     18       7       0    3.32e+04  f    2.92e+04    3.32e+04       3.779
      19       6         INFEASIBLE  pr    2.92e+04    3.32e+04       3.905
      20       5       3    2.92e+04       2.92e+04    3.32e+04       3.933
      21       6       4    2.92e+04       2.92e+04    3.32e+04       4.359
      22       7       4    2.92e+04       2.92e+04    3.32e+04       4.387
      23       8       3    2.92e+04       2.92e+04    3.32e+04       4.412
      24       9       3    2.92e+04       2.92e+04    3.32e+04       4.467
      25      10       2    2.92e+04       2.92e+04    3.32e+04       4.498
      26      11       1    3.11e+04       2.92e+04    3.32e+04       4.639
      27      12            5.84e+04 pr    2.92e+04    3.32e+04       4.732
      28      11            3.32e+04 pr    2.92e+04    3.32e+04       4.769
      29      10            3.32e+04 pr    2.92e+04    3.32e+04       4.871
      30       9       2    2.92e+04       2.92e+04    3.32e+04       4.899
      31      10       3    2.92e+04       2.92e+04    3.32e+04       4.923
      32      11       2    2.92e+04       2.92e+04    3.32e+04       4.943
      33      12       1    3.11e+04       2.92e+04    3.32e+04       4.965
      34      13            5.84e+04 pr    2.92e+04    3.32e+04       5.087
      35      12         INFEASIBLE  pr    2.92e+04    3.32e+04       5.293
      36      11       1    3.11e+04       2.92e+04    3.32e+04       5.568
      37      12       2    2.92e+04       2.92e+04    3.32e+04       5.607
      38      13       1    3.11e+04       2.92e+04    3.32e+04       5.623
      39      14            3.32e+04 pr    2.92e+04    3.32e+04       5.647
      40      13         INFEASIBLE  pr    2.92e+04    3.32e+04       5.903
      41      12         INFEASIBLE  pr    2.92e+04    3.32e+04       6.183
      42      11            5.84e+04 pr    2.92e+04    3.32e+04       6.228
      43      10         INFEASIBLE  pr    2.92e+04    3.32e+04       6.367
      44       9       1    3.11e+04       2.92e+04    3.32e+04       6.386
      45      10         INFEASIBLE  pr    2.92e+04    3.32e+04       6.704
      46       9            3.32e+04 pr    2.92e+04    3.32e+04       7.239
      47       8         INFEASIBLE  pr    2.92e+04    3.32e+04       7.854
      48       7            5.84e+04 pr    2.92e+04    3.32e+04       7.928
      49       6       2    3.14e+04       2.92e+04    3.32e+04       7.993
      50       7            5.84e+04 pr    2.92e+04    3.32e+04       8.037
      51       6       1    3.14e+04       2.92e+04    3.32e+04       8.064
      52       7            3.32e+04 pr    2.92e+04    3.32e+04       8.100
      53       6         INFEASIBLE  pr    2.92e+04    3.32e+04       8.199
      54       5       3    3.14e+04       2.92e+04    3.32e+04       8.265
      55       6            3.32e+04 pr    2.92e+04    3.32e+04       8.291
      56       5         INFEASIBLE  pr    2.92e+04    3.32e+04       8.376
      57       4       3    3.14e+04       2.92e+04    3.32e+04       8.452
      58       5       2    3.14e+04       2.92e+04    3.32e+04       8.492
      59       6       1    3.14e+04       2.92e+04    3.32e+04       8.513
      60       7            3.32e+04 pr    2.92e+04    3.32e+04       8.536
      61       6         INFEASIBLE  pr    2.92e+04    3.32e+04       8.878
      62       5       1    3.14e+04       2.92e+04    3.32e+04       8.914
      63       6       2    3.14e+04       3.14e+04    3.32e+04       9.140
      64       7            3.32e+04 pr    3.14e+04    3.32e+04       9.163

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.31951752366769e+04
Final integrality gap (abs / rel)   =  1.76e+03 /   5.30e-02 ( 5.30%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       9.19359 (     8.498 CPU time)
Time spent in evaluations (secs)    =       0.41870

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.134        0.131      5098
   nlp_gf_jg       0.0957       0.0995      2883
  nlp_hess_l       0.0838       0.0835      2778
      solver         8.51         9.22         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2640
         0         0    0.0360

Removed Variables within Vanished Phases
===================================================
 
