====================================================
Gait Search for Locomotion Speed 0.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    2.92e+04       2.92e+04                   0.531
       2       1       5    2.92e+04       2.92e+04                   0.614
       3       2       4    5.84e+04       2.92e+04                   0.683
       4       3       3    5.84e+04       2.92e+04                   0.737
       5       4       2    5.84e+04       2.92e+04                   0.761
       6       5       1    5.84e+04       2.92e+04                   0.772
       7       6         INFEASIBLE  pr    2.92e+04                   0.829
*      8       5       0    7.69e+04  f    2.92e+04    7.69e+04       0.917
       9       4       1    5.84e+04       2.92e+04    7.69e+04       0.953
      10       5       4    3.32e+04       2.92e+04    7.69e+04       0.994
      11       6       5    2.92e+04       2.92e+04    7.69e+04       1.228
      12       7       4    3.32e+04       2.92e+04    7.69e+04       1.260
      13       8       3    2.92e+04       2.92e+04    7.69e+04       1.384
      14       9       2    3.32e+04       2.92e+04    7.69e+04       1.408
      15      10       1    3.84e+04       2.92e+04    7.69e+04       1.431
      16      11            7.69e+04 pr    2.92e+04    7.69e+04       1.504
*     17      10       0    3.84e+04  f    2.92e+04    3.84e+04       1.580
      18       9       1    3.32e+04       2.92e+04    3.84e+04       1.598
      19      10            3.84e+04 pr    2.92e+04    3.84e+04       1.701
      20       9            5.84e+04 pr    2.92e+04    3.84e+04       1.725
      21       8            3.84e+04 pr    2.92e+04    3.84e+04       1.763
      22       7       3    3.32e+04       2.92e+04    3.84e+04       1.786
      23       8       4    2.92e+04       2.92e+04    3.84e+04       2.132
      24       9       3    2.92e+04       2.92e+04    3.84e+04       2.148
      25      10       2    2.92e+04       2.92e+04    3.84e+04       2.168
      26      11            5.84e+04 pr    2.92e+04    3.84e+04       2.186
      27      10         INFEASIBLE  pr    2.92e+04    3.84e+04       2.297
      28       9       2    2.92e+04       2.92e+04    3.84e+04       2.321
      29      10       1    3.40e+04       2.92e+04    3.84e+04       2.437
      30      11            3.84e+04 pr    2.92e+04    3.84e+04       2.456
      31      10            3.84e+04 pr    2.92e+04    3.84e+04       2.476
      32       9         INFEASIBLE  pr    2.92e+04    3.84e+04       2.734
      33       8       3    2.92e+04       2.92e+04    3.84e+04       2.762
      34       9       2    3.32e+04       2.92e+04    3.84e+04       2.796
      35      10       1    3.41e+04       2.92e+04    3.84e+04       2.945
      36      11            3.84e+04 pr    2.92e+04    3.84e+04       2.975
      37      10            3.84e+04 pr    2.92e+04    3.84e+04       3.014
      38       9       1    3.41e+04       2.92e+04    3.84e+04       3.042
      39      10         INFEASIBLE  pr    3.32e+04    3.84e+04       3.323
      40       9            3.84e+04 pr    3.32e+04    3.84e+04       3.339
      41       8         INFEASIBLE  pr    3.32e+04    3.84e+04       3.501
      42       7       2    2.92e+04       3.32e+04    3.84e+04       3.527
      43       8            5.84e+04 pr    3.32e+04    3.84e+04       3.611
      44       7       1    3.32e+04       3.32e+04    3.84e+04       3.806
      45       8            5.84e+04 pr    3.32e+04    3.84e+04       3.849
      46       7            3.84e+04 pr    3.32e+04    3.84e+04       3.965
      47       6       2    2.92e+04       3.32e+04    3.84e+04       4.150
      48       7       1    3.41e+04       3.32e+04    3.84e+04       4.257
      49       8            3.84e+04 pr    3.32e+04    3.84e+04       4.275
      50       7         INFEASIBLE  pr    3.32e+04    3.84e+04       4.398
      51       6         INFEASIBLE  pr    3.32e+04    3.84e+04       4.475
      52       5       3    2.92e+04       3.32e+04    3.84e+04       4.507
      53       6            5.84e+04 pr    3.32e+04    3.84e+04       4.580
      54       5       2    3.32e+04       3.32e+04    3.84e+04       4.631
      55       6            5.84e+04 pr    3.32e+04    3.84e+04       4.674
      56       5       1    3.41e+04       3.32e+04    3.84e+04       4.708
      57       6            3.84e+04 pr    3.32e+04    3.84e+04       4.748
      58       5            3.84e+04 pr    3.32e+04    3.84e+04       4.951
      59       4       3    2.92e+04       3.32e+04    3.84e+04       5.081
      60       5       2    3.41e+04       3.32e+04    3.84e+04       5.168
      61       6            3.84e+04 pr    3.32e+04    3.84e+04       5.189
      62       5       1    3.41e+04       3.32e+04    3.84e+04       6.089
      63       6            3.84e+04 pr    3.32e+04    3.84e+04       6.107
      64       5         INFEASIBLE  pr    3.32e+04    3.84e+04       6.192

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.84365186953959e+04
Final integrality gap (abs / rel)   =  5.24e+03 /   1.36e-01 (13.64%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       6.21827 (     6.248 CPU time)
Time spent in evaluations (secs)    =       0.31952

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0996        0.087      3878
   nlp_gf_jg       0.0892       0.0862      2803
  nlp_hess_l       0.0743       0.0736      2666
      solver         6.26         6.23         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2280
         0         0    0.0324
         0         0    0.0396

Removed Variables within Vanished Phases
===================================================
 
