====================================================
Gait Search for Locomotion Speed 1.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.618
       2       1       5    2.92e+04     -1.80e+308                   1.682
       3       2       4    2.92e+04     -1.80e+308                   2.173
       4       3       3    2.92e+04     -1.80e+308                   2.191
       5       4       2    2.92e+04     -1.80e+308                   2.207
       6       5         INFEASIBLE  pr  -1.80e+308                   2.290
       7       4       1    1.22e+05     -1.80e+308                   2.445
       8       5         INFEASIBLE  pr  -1.80e+308                   2.516
*      9       4       0    1.22e+05  f  -1.80e+308    1.22e+05       2.558
      10       3       2    2.92e+04     -1.80e+308    1.22e+05       2.585
      11       4       5    2.92e+04       2.92e+04    1.22e+05       2.613
      12       5       4    2.92e+04       2.92e+04    1.22e+05       2.883
      13       6       3    9.47e+04       2.92e+04    1.22e+05       2.918
      14       7            1.22e+05 pr    2.92e+04    1.22e+05       2.940
      15       6       2    5.84e+04       2.92e+04    1.22e+05       2.973
      16       7       1    5.84e+04       2.92e+04    1.22e+05       2.991
      17       8         INFEASIBLE  pr    2.92e+04    1.22e+05       3.090
      18       7         INFEASIBLE  pr    2.92e+04    1.22e+05       3.268
      19       6       1    5.84e+04       2.92e+04    1.22e+05       3.284
      20       7       3    4.68e+04       2.92e+04    1.22e+05       3.423
      21       8       3    2.92e+04       2.92e+04    1.22e+05       3.450
      22       9       1    5.84e+04       2.92e+04    1.22e+05       3.485
      23      10         INFEASIBLE  pr    2.92e+04    1.22e+05       3.562
      24       9            1.22e+05 pr    2.92e+04    1.22e+05       3.648
      25       8       2    5.84e+04       2.92e+04    1.22e+05       3.861
      26       9         INFEASIBLE  pr    2.92e+04    1.22e+05       3.993
      27       8       1    5.84e+04       2.92e+04    1.22e+05       4.020
      28       9            1.22e+05 pr    2.92e+04    1.22e+05       4.241
      29       8         INFEASIBLE  pr    2.92e+04    1.22e+05       4.351
      30       7       2    9.47e+04       2.92e+04    1.22e+05       4.559
      31       8            1.22e+05 pr    2.92e+04    1.22e+05       4.804
      32       7         INFEASIBLE  pr    2.92e+04    1.22e+05       4.914
      33       6       1    9.46e+04       2.92e+04    1.22e+05       4.933
      34       7            1.22e+05 pr    2.92e+04    1.22e+05       4.953
      35       6         INFEASIBLE  pr    2.92e+04    1.22e+05       5.069
      36       5       2    4.71e+04       2.92e+04    1.22e+05       5.098
      37       6            1.22e+05 pr    2.92e+04    1.22e+05       5.121
      38       5         INFEASIBLE  pr    2.92e+04    1.22e+05       5.421
      39       4       2    4.71e+04       2.92e+04    1.22e+05       5.442
      40       5       4    9.46e+04       2.92e+04    1.22e+05       5.526
      41       6         INFEASIBLE  pr    2.92e+04    1.22e+05       5.755
      42       5       3    9.46e+04       2.92e+04    1.22e+05       5.782
      43       6            1.22e+05 pr    2.92e+04    1.22e+05       5.812
      44       5       2    2.92e+04       2.92e+04    1.22e+05       5.937
      45       6       1    9.46e+04       2.92e+04    1.22e+05       5.957
      46       7            1.22e+05 pr    2.92e+04    1.22e+05       5.977
      47       6         INFEASIBLE  pr    2.92e+04    1.22e+05       6.245
      48       5         INFEASIBLE  pr    2.92e+04    1.22e+05       6.474
      49       4            1.22e+05 pr    2.92e+04    1.22e+05       6.496
      50       3         INFEASIBLE  pr    2.92e+04    1.22e+05       6.600
      51       2            1.22e+05 pr    2.92e+04    1.22e+05       6.627
      52       1         INFEASIBLE  pr    2.92e+04    1.22e+05       6.741
      53       0       4    2.92e+04       2.92e+04    1.22e+05       6.969
      54       1       3    2.92e+04       2.92e+04    1.22e+05       6.995
      55       2       2    2.92e+04       2.92e+04    1.22e+05       7.032
      56       3       1    5.84e+04       2.92e+04    1.22e+05       7.052
      57       4            1.22e+05 pr    2.92e+04    1.22e+05       7.208
      58       3         INFEASIBLE  pr    2.92e+04    1.22e+05       7.461
      59       2         INFEASIBLE  pr    2.92e+04    1.22e+05       7.786
      60       1       2    2.92e+04       2.92e+04    1.22e+05       7.811
      61       2       3    2.92e+04       2.92e+04    1.22e+05       7.836
      62       3       2    2.92e+04       2.92e+04    1.22e+05       7.857
      63       4         INFEASIBLE  pr    2.92e+04    1.22e+05       8.007
      64       3         INFEASIBLE  pr    2.92e+04    1.22e+05       8.219

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21715642531594e+05
Final integrality gap (abs / rel)   =  9.25e+04 /   7.60e-01 (76.00%)
# of nodes processed                =       64
# of subproblems processed          =       65
Total program time (secs)           =       8.23219 (     8.271 CPU time)
Time spent in evaluations (secs)    =       0.38880

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.128        0.107      4851
   nlp_gf_jg        0.104       0.0988      3173
  nlp_hess_l       0.0897       0.0869      3070
      solver         8.28         8.26         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0939
         0         0    0.1341
    1.0000    1.0000    0.0720

Removed Variables within Vanished Phases
===================================================
 
