====================================================
Gait Search for Locomotion Speed 1.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.133
       2       1       5    2.92e+04     -1.80e+308                   1.241
       3       2       4    2.92e+04     -1.80e+308                   1.315
       4       3       3    2.92e+04     -1.80e+308                   1.337
       5       4       2    2.92e+04     -1.80e+308                   1.350
       6       5       1    5.84e+04     -1.80e+308                   1.365
       7       6         INFEASIBLE  pr  -1.80e+308                   1.413
*      8       5       0    1.62e+05  f  -1.80e+308    1.62e+05       1.532
       9       4       1    8.11e+04     -1.80e+308    1.62e+05       1.575
      10       5       5    2.92e+04       2.92e+04    1.62e+05       1.611
      11       6       4    2.92e+04       2.92e+04    1.62e+05       1.930
      12       7       4    5.09e+04       2.92e+04    1.62e+05       1.962
      13       8       3    8.11e+04       2.92e+04    1.62e+05       1.987
      14       9       2    8.11e+04       2.92e+04    1.62e+05       2.010
      15      10            1.62e+05 pr    2.92e+04    1.62e+05       2.032
      16       9       1    8.11e+04       2.92e+04    1.62e+05       2.052
*     17      10       0    8.11e+04  f    2.92e+04    8.11e+04       2.085
      18       7       3    2.92e+04       2.92e+04    8.11e+04       2.326
      19       8       4    2.92e+04       2.92e+04    8.11e+04       2.531
      20       9       3    2.92e+04       2.92e+04    8.11e+04       2.555
      21      10       2    5.84e+04       2.92e+04    8.11e+04       2.580
      22      11            1.62e+05 pr    2.92e+04    8.11e+04       2.612
      23      10       1    5.84e+04       2.92e+04    8.11e+04       2.699
      24      11            1.62e+05 pr    2.92e+04    8.11e+04       2.735
      25      10         INFEASIBLE  pr    2.92e+04    8.11e+04       2.994
      26       9         INFEASIBLE  pr    2.92e+04    8.11e+04       3.113
      27       8       3    2.92e+04       2.92e+04    8.11e+04       3.136
      28       9       2    2.92e+04       2.92e+04    8.11e+04       3.178
      29      10       1    5.84e+04       2.92e+04    8.11e+04       3.209
      30      11            1.62e+05 pr    2.92e+04    8.11e+04       3.233
      31      10         INFEASIBLE  pr    2.92e+04    8.11e+04       3.343
      32       9         INFEASIBLE  pr    2.92e+04    8.11e+04       3.658
      33       8       2    2.92e+04       2.92e+04    8.11e+04       3.681
      34       9       1    5.09e+04       2.92e+04    8.11e+04       3.705
      35      10            8.11e+04 pr    2.92e+04    8.11e+04       3.726
      36       9         INFEASIBLE  pr    2.92e+04    8.11e+04       3.970
      37       8         INFEASIBLE  pr    2.92e+04    8.11e+04       4.086
      38       7       3    2.92e+04       2.92e+04    8.11e+04       4.113
      39       8       2    2.92e+04       2.92e+04    8.11e+04       4.146
      40       9       1    5.84e+04       2.92e+04    8.11e+04       4.180
      41      10            1.62e+05 pr    2.92e+04    8.11e+04       4.209
      42       9            8.11e+04 pr    2.92e+04    8.11e+04       4.290
      43       8            8.11e+04 pr    2.92e+04    8.11e+04       4.427
      44       7       2    2.92e+04       2.92e+04    8.11e+04       4.465
      45       8       1    5.09e+04       2.92e+04    8.11e+04       4.531
      46       9            8.11e+04 pr    2.92e+04    8.11e+04       4.984
      47       8         INFEASIBLE  pr    2.92e+04    8.11e+04       5.114
      48       7         INFEASIBLE  pr    2.92e+04    8.11e+04       5.227
      49       6       2    2.92e+04       2.92e+04    8.11e+04       5.314
      50       7       1    5.84e+04       2.92e+04    8.11e+04       5.364
      51       8            8.11e+04 pr    2.92e+04    8.11e+04       5.505
      52       7         INFEASIBLE  pr    2.92e+04    8.11e+04       5.600
      53       6         INFEASIBLE  pr    2.92e+04    8.11e+04       5.700
      54       5       2    5.84e+04       2.92e+04    8.11e+04       5.730
      55       6       1    5.84e+04       2.92e+04    8.11e+04       5.755
      56       7            1.62e+05 pr    2.92e+04    8.11e+04       5.821
      57       6         INFEASIBLE  pr    2.92e+04    8.11e+04       6.225
      58       5       1    5.84e+04       2.92e+04    8.11e+04       6.477
      59       6       3    5.09e+04       2.92e+04    8.11e+04       6.529
      60       7            8.11e+04 pr    2.92e+04    8.11e+04       6.555
      61       6         INFEASIBLE  pr    2.92e+04    8.11e+04       6.897
      62       5            1.62e+05 pr    2.92e+04    8.11e+04       7.087
      63       4         INFEASIBLE  pr    2.92e+04    8.11e+04       7.597
      64       3         INFEASIBLE  pr    2.92e+04    8.11e+04       7.914

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.11437616877344e+04
Final integrality gap (abs / rel)   =  5.19e+04 /   6.40e-01 (64.00%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       7.93099 (     7.445 CPU time)
Time spent in evaluations (secs)    =       0.44275

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.138        0.124      4935
   nlp_gf_jg       0.0978        0.105      2948
  nlp_hess_l       0.0841       0.0931      2822
      solver         7.45         7.96         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1080
         0         0    0.1920

Removed Variables within Vanished Phases
===================================================
 
