====================================================
Gait Search for Locomotion Speed 1.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    2.92e+04       2.92e+04                   1.047
       2       1       5    2.92e+04       2.92e+04                   1.130
       3       2       4    5.84e+04       2.92e+04                   1.151
       4       3       3    5.84e+04       2.92e+04                   1.164
       5       4       2    2.92e+04       2.92e+04                   1.264
       6       5       1    5.84e+04       2.92e+04                   1.324
       7       6         INFEASIBLE  pr    2.92e+04                   1.377
*      8       5       0    1.12e+05  f    2.92e+04    1.12e+05       1.409
       9       4       1    5.62e+04       2.92e+04    1.12e+05       1.554
      10       5       4    4.18e+04       2.92e+04    1.12e+05       1.637
      11       6       5    2.92e+04       2.92e+04    1.12e+05       2.243
      12       7       4    2.92e+04       2.92e+04    1.12e+05       2.281
      13       8       3    2.92e+04       2.92e+04    1.12e+05       2.312
      14       9       2    3.84e+04       2.92e+04    1.12e+05       2.339
      15      10       1    5.62e+04       2.92e+04    1.12e+05       2.362
      16      11            1.12e+05 pr    2.92e+04    1.12e+05       2.383
*     17      10       0    5.62e+04  f    2.92e+04    5.62e+04       2.421
      18       9       1    4.57e+04       2.92e+04    5.62e+04       2.465
      19      10       3    2.92e+04       2.92e+04    5.62e+04       2.488
      20      11       2    3.84e+04       2.92e+04    5.62e+04       2.570
      21      12            5.62e+04 pr    2.92e+04    5.62e+04       2.592
      22      11       1    4.57e+04       2.92e+04    5.62e+04       2.617
      23      12            5.84e+04 pr    2.92e+04    5.62e+04       2.651
      24      11            5.62e+04 pr    2.92e+04    5.62e+04       2.747
      25      10         INFEASIBLE  pr    2.92e+04    5.62e+04       3.075
      26       9            5.84e+04 pr    2.92e+04    5.62e+04       3.092
      27       8            5.62e+04 pr    2.92e+04    5.62e+04       3.426
      28       7            5.62e+04 pr    2.92e+04    5.62e+04       3.537
      29       6       4    2.92e+04       2.92e+04    5.62e+04       3.612
      30       7       3    2.92e+04       2.92e+04    5.62e+04       3.650
      31       8       2    4.18e+04       2.92e+04    5.62e+04       3.677
      32       9            5.84e+04 pr    2.92e+04    5.62e+04       3.719
      33       8       1    4.18e+04       2.92e+04    5.62e+04       3.737
      34       9            5.62e+04 pr    2.92e+04    5.62e+04       3.768
      35       8            5.62e+04 pr    2.92e+04    5.62e+04       3.799
      36       7       2    4.47e+04       2.92e+04    5.62e+04       3.858
      37       8       3    2.92e+04       2.92e+04    5.62e+04       3.879
      38       9       2    4.18e+04       2.92e+04    5.62e+04       3.914
      39      10            5.62e+04 pr    2.92e+04    5.62e+04       3.941
      40       9         INFEASIBLE  pr    2.92e+04    5.62e+04       4.073
      41       8       2    4.47e+04       4.18e+04    5.62e+04       4.109
      42       9       3    2.92e+04       4.18e+04    5.62e+04       4.252
      43      10            5.84e+04 pr    4.18e+04    5.62e+04       4.410
      44       9       2    3.84e+04       4.18e+04    5.62e+04       4.757
      45      10       1    4.00e+04       4.18e+04    5.62e+04       4.815
      46      11            5.84e+04 pr    4.18e+04    5.62e+04       4.836
      47      10            5.62e+04 pr    4.18e+04    5.62e+04       4.866
      48       9       1    4.57e+04       4.18e+04    5.62e+04       5.018
      49      10       3    4.18e+04       4.18e+04    5.62e+04       5.052
      50      11       2    4.18e+04       4.18e+04    5.62e+04       5.079
      51      12       1    4.18e+04       4.18e+04    5.62e+04       5.100
      52      13            5.62e+04 pr    4.18e+04    5.62e+04       5.122
      53      12            1.12e+05 pr    4.18e+04    5.62e+04       5.261
      54      11       1    4.18e+04       4.18e+04    5.62e+04       5.291
      55      12       2    4.18e+04       4.18e+04    5.62e+04       5.314
      56      13            5.62e+04 pr    4.18e+04    5.62e+04       5.342
      57      12         INFEASIBLE  pr    4.18e+04    5.62e+04       5.613
      58      11            5.62e+04 pr    4.18e+04    5.62e+04       5.639
      59      10         INFEASIBLE  pr    4.47e+04    5.62e+04       5.791
      60       9            5.84e+04 pr    4.47e+04    5.62e+04       7.650
      61       8         INFEASIBLE  pr    4.47e+04    5.62e+04       7.739
      62       7       1    4.57e+04       4.47e+04    5.62e+04       7.758
      63       8            5.84e+04 pr    4.47e+04    5.62e+04       7.778
      64       7         INFEASIBLE  pr    4.47e+04    5.62e+04       7.877

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.61764526672179e+04
Final integrality gap (abs / rel)   =  1.15e+04 /   2.04e-01 (20.44%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       7.90488 (     7.571 CPU time)
Time spent in evaluations (secs)    =       0.40470

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.114        0.114      4294
   nlp_gf_jg        0.108        0.106      3336
  nlp_hess_l       0.0957       0.0928      3203
      solver         7.58         7.95         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1560
         0         0    0.1440

Removed Variables within Vanished Phases
===================================================
 
