====================================================
Gait Search for Locomotion Speed 1.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.145
       2       1       5    2.92e+04     -1.80e+308                   1.183
       3       2       4    2.92e+04     -1.80e+308                   1.207
       4       3       3    2.92e+04     -1.80e+308                   1.221
       5       4       2    2.92e+04     -1.80e+308                   1.235
       6       5       1    5.84e+04     -1.80e+308                   1.251
       7       6         INFEASIBLE  pr  -1.80e+308                   1.289
*      8       5       0    1.83e+05  f  -1.80e+308    1.83e+05       1.353
       9       4       1    9.13e+04     -1.80e+308    1.83e+05       1.535
      10       5       5    2.92e+04       2.92e+04    1.83e+05       1.645
      11       6       3    2.92e+04       2.92e+04    1.83e+05       1.669
      12       7       2    5.84e+04       2.92e+04    1.83e+05       1.699
      13       8       1    5.84e+04       2.92e+04    1.83e+05       2.164
      14       9            1.83e+05 pr    2.92e+04    1.83e+05       2.196
      15       8            1.83e+05 pr    2.92e+04    1.83e+05       2.275
      16       7       1    5.84e+04       2.92e+04    1.83e+05       2.331
      17       8       2    4.43e+04       2.92e+04    1.83e+05       2.467
      18       9       2    2.92e+04       2.92e+04    1.83e+05       2.484
      19      10       1    5.84e+04       2.92e+04    1.83e+05       2.504
*     20      11       0    1.83e+05  f    2.92e+04    1.83e+05       2.550
*     21      10       0    1.83e+05  f    2.92e+04    1.83e+05       2.630
      22       9       1    6.82e+04       2.92e+04    1.83e+05       2.764
      23      10       4    2.92e+04       2.92e+04    1.83e+05       2.796
      24      11       3    2.92e+04       2.92e+04    1.83e+05       2.836
      25      12       2    5.84e+04       2.92e+04    1.83e+05       2.858
      26      13       1    5.84e+04       2.92e+04    1.83e+05       2.976
      27      14            1.83e+05 pr    2.92e+04    1.83e+05       3.001
      28      13            1.83e+05 pr    2.92e+04    1.83e+05       3.073
      29      12       1    5.84e+04       2.92e+04    1.83e+05       3.142
      30      13       2    5.46e+04       2.92e+04    1.83e+05       3.256
      31      14       3    2.92e+04       2.92e+04    1.83e+05       3.287
      32      15       2    2.92e+04       2.92e+04    1.83e+05       3.311
      33      16       1    5.46e+04       2.92e+04    1.83e+05       3.332
*     34      17       0    9.13e+04  f    2.92e+04    9.13e+04       3.377
      35      16            9.13e+04 pr    2.92e+04    9.13e+04       3.488
      36      15            9.13e+04 pr    2.92e+04    9.13e+04       3.591
      37      14       2    2.92e+04       2.92e+04    9.13e+04       3.614
      38      15       1    5.46e+04       2.92e+04    9.13e+04       3.683
      39      16            9.13e+04 pr    2.92e+04    9.13e+04       3.714
      40      15         INFEASIBLE  pr    2.92e+04    9.13e+04       3.964
      41      14         INFEASIBLE  pr    2.92e+04    9.13e+04       4.160
      42      13            9.13e+04 pr    2.92e+04    9.13e+04       4.180
      43      12         INFEASIBLE  pr    2.92e+04    9.13e+04       4.253
      44      11            1.83e+05 pr    2.92e+04    9.13e+04       4.270
      45      10         INFEASIBLE  pr    2.92e+04    9.13e+04       4.368
      46       9            9.13e+04 pr    2.92e+04    9.13e+04       4.379
      47       8            9.13e+04 pr    2.92e+04    9.13e+04       4.398
      48       7       1    6.82e+04       2.92e+04    9.13e+04       4.426
      49       8            9.13e+04 pr    2.92e+04    9.13e+04       4.441
      50       7            9.13e+04 pr    2.92e+04    9.13e+04       4.466
      51       6         INFEASIBLE  pr    2.92e+04    9.13e+04       4.611
      52       5            1.83e+05 pr    2.92e+04    9.13e+04       4.777
      53       4         INFEASIBLE  pr    2.92e+04    9.13e+04       5.038
      54       3       4    2.92e+04       2.92e+04    9.13e+04       5.070
      55       4       3    2.92e+04       2.92e+04    9.13e+04       5.093
      56       5       2    5.84e+04       2.92e+04    9.13e+04       5.124
      57       6       1    5.84e+04       2.92e+04    9.13e+04       5.145
      58       7         INFEASIBLE  pr    2.92e+04    9.13e+04       5.290
      59       6            1.83e+05 pr    2.92e+04    9.13e+04       5.463
      60       5       1    5.84e+04       2.92e+04    9.13e+04       5.480
      61       6       2    4.89e+04       2.92e+04    9.13e+04       5.634
      62       7       3    2.92e+04       2.92e+04    9.13e+04       5.659
      63       8       2    5.46e+04       2.92e+04    9.13e+04       5.686
      64       9       1    5.46e+04       2.92e+04    9.13e+04       5.713

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.12867318986991e+04
Final integrality gap (abs / rel)   =  6.21e+04 /   6.80e-01 (68.00%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       5.73436 (     5.677 CPU time)
Time spent in evaluations (secs)    =       0.31193

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0991       0.0832      3955
   nlp_gf_jg       0.0887       0.0838      2876
  nlp_hess_l       0.0737       0.0729      2736
      solver         5.68         5.75         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0960
         0         0    0.2040

Removed Variables within Vanished Phases
===================================================
 
