====================================================
Gait Search for Locomotion Speed 1.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.909
       2       1       5    2.92e+04     -1.80e+308                   1.006
       3       2       4    2.92e+04     -1.80e+308                   1.036
       4       3       3    2.92e+04     -1.80e+308                   1.049
       5       4       2    2.92e+04     -1.80e+308                   1.060
       6       5       1    5.84e+04     -1.80e+308                   1.076
       7       6         INFEASIBLE  pr  -1.80e+308                   1.163
*      8       5       0    1.62e+05  f  -1.80e+308    1.62e+05       1.206
       9       4       1    8.11e+04     -1.80e+308    1.62e+05       1.237
      10       5       5    2.92e+04       2.92e+04    1.62e+05       1.288
      11       6       3    2.92e+04       2.92e+04    1.62e+05       1.312
      12       7       4    2.92e+04       2.92e+04    1.62e+05       1.419
      13       8       3    5.09e+04       2.92e+04    1.62e+05       1.448
      14       9       2    8.11e+04       2.92e+04    1.62e+05       1.471
      15      10            1.62e+05 pr    2.92e+04    1.62e+05       1.492
      16       9       1    8.11e+04       2.92e+04    1.62e+05       1.511
*     17      10       0    8.11e+04  f    2.92e+04    8.11e+04       1.545
      18       9            8.11e+04 pr    2.92e+04    8.11e+04       1.563
      19       8       2    5.84e+04       2.92e+04    8.11e+04       1.735
      20       9       3    3.81e+04       2.92e+04    8.11e+04       1.763
      21      10       2    2.92e+04       2.92e+04    8.11e+04       1.780
      22      11       1    5.84e+04       2.92e+04    8.11e+04       1.854
      23      12            1.62e+05 pr    2.92e+04    8.11e+04       1.886
      24      11            8.11e+04 pr    2.92e+04    8.11e+04       1.965
      25      10         INFEASIBLE  pr    2.92e+04    8.11e+04       2.038
      26       9       2    4.30e+04       2.92e+04    8.11e+04       2.062
      27      10       1    5.84e+04       2.92e+04    8.11e+04       2.151
      28      11            8.11e+04 pr    2.92e+04    8.11e+04       2.203
      29      10         INFEASIBLE  pr    2.92e+04    8.11e+04       2.515
      30       9       1    5.09e+04       2.92e+04    8.11e+04       2.543
      31      10       4    5.09e+04       2.92e+04    8.11e+04       2.657
      32      11            8.11e+04 pr    2.92e+04    8.11e+04       2.685
      33      10         INFEASIBLE  pr    2.92e+04    8.11e+04       3.026
      34       9            8.11e+04 pr    2.92e+04    8.11e+04       3.052
      35       8         INFEASIBLE  pr    2.92e+04    8.11e+04       3.287
      36       7       2    4.30e+04       2.92e+04    8.11e+04       3.312
      37       8       4    2.92e+04       2.92e+04    8.11e+04       3.446
      38       9       3    2.92e+04       2.92e+04    8.11e+04       3.474
      39      10       2    5.09e+04       2.92e+04    8.11e+04       3.512
      40      11       1    5.84e+04       2.92e+04    8.11e+04       3.601
      41      12            8.11e+04 pr    2.92e+04    8.11e+04       3.620
      42      11         INFEASIBLE  pr    2.92e+04    8.11e+04       3.858
      43      10       1    5.09e+04       2.92e+04    8.11e+04       3.880
      44      11       3    2.92e+04       2.92e+04    8.11e+04       4.010
      45      12         INFEASIBLE  pr    2.92e+04    8.11e+04       4.282
      46      11       2    5.09e+04       2.92e+04    8.11e+04       4.612
      47      12       1    5.09e+04       2.92e+04    8.11e+04       4.656
      48      13            8.11e+04 pr    2.92e+04    8.11e+04       4.675
      49      12         INFEASIBLE  pr    2.92e+04    8.11e+04       4.781
      50      11       1    5.09e+04       2.92e+04    8.11e+04       4.799
      51      12       2    5.84e+04       2.92e+04    8.11e+04       4.823
      52      13            1.62e+05 pr    2.92e+04    8.11e+04       4.857
      53      12       1    5.84e+04       2.92e+04    8.11e+04       4.943
      54      13            8.12e+04 pr    2.92e+04    8.11e+04       5.184
      55      12         INFEASIBLE  pr    2.92e+04    8.11e+04       5.333
      56      11            8.11e+04 pr    2.92e+04    8.11e+04       5.388
      57      10         INFEASIBLE  pr    2.92e+04    8.11e+04       5.481
      58       9         INFEASIBLE  pr    2.92e+04    8.11e+04       5.686
      59       8            8.11e+04 pr    2.92e+04    8.11e+04       5.708
      60       7         INFEASIBLE  pr    2.92e+04    8.11e+04       5.905
      61       6       1    4.83e+04       2.92e+04    8.11e+04       5.925
      62       7            8.11e+04 pr    2.92e+04    8.11e+04       5.943
      63       6         INFEASIBLE  pr    2.92e+04    8.11e+04       6.124
      64       5       1    5.09e+04       2.92e+04    8.11e+04       6.146

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.11437616877346e+04
Final integrality gap (abs / rel)   =  5.19e+04 /   6.40e-01 (64.00%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       6.16953 (     6.289 CPU time)
Time spent in evaluations (secs)    =       0.29233

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0961       0.0822      3804
   nlp_gf_jg       0.0871        0.079      2571
  nlp_hess_l       0.0684       0.0677      2430
      solver          6.3         6.18         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1080
         0         0    0.1920

Removed Variables within Vanished Phases
===================================================
 
