====================================================
Gait Search for Locomotion Speed 0.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.725
       2       1       5    2.92e+04     -1.80e+308                   0.835
       3       2       4    2.92e+04     -1.80e+308                   0.882
       4       3       3    2.92e+04     -1.80e+308                   0.911
       5       4       2    5.84e+04     -1.80e+308                   0.931
       6       5       1    5.84e+04     -1.80e+308                   0.961
       7       6         INFEASIBLE  pr  -1.80e+308                   1.016
*      8       5       0    6.64e+04  f  -1.80e+308    6.64e+04       1.121
       9       4            6.64e+04 pr  -1.80e+308    6.64e+04       1.181
      10       3       2    3.32e+04     -1.80e+308    6.64e+04       1.263
      11       4       5    2.92e+04       2.92e+04    6.64e+04       1.377
      12       5       4    2.92e+04       2.92e+04    6.64e+04       1.696
      13       6       3    2.92e+04       2.92e+04    6.64e+04       1.740
      14       7       2    5.84e+04       2.92e+04    6.64e+04       1.771
      15       8       1    5.84e+04       2.92e+04    6.64e+04       1.801
      16       9            6.64e+04 pr    2.92e+04    6.64e+04       1.878
*     17       8       0    5.84e+04  f    2.92e+04    5.84e+04       2.192
      18       6         INFEASIBLE  pr    2.92e+04    5.84e+04       2.361
      19       5       3    2.92e+04       2.92e+04    5.84e+04       2.387
      20       6       2    3.11e+04       2.92e+04    5.84e+04       2.430
      21       7            5.84e+04 pr    2.92e+04    5.84e+04       2.534
      22       6       1    3.14e+04       2.92e+04    5.84e+04       2.559
*     23       7       0    3.32e+04  f    2.92e+04    3.32e+04       2.597
      24       6            3.32e+04 pr    2.92e+04    3.32e+04       2.811
      25       5         INFEASIBLE  pr    2.92e+04    3.32e+04       2.924
      26       4       4    3.14e+04       2.92e+04    3.32e+04       3.028
      27       5       3    3.14e+04       2.92e+04    3.32e+04       3.049
      28       6            3.32e+04 pr    2.92e+04    3.32e+04       3.069
      29       5       2    3.14e+04       2.92e+04    3.32e+04       3.303
      30       6            3.32e+04 pr    2.92e+04    3.32e+04       3.324
      31       5         INFEASIBLE  pr    2.92e+04    3.32e+04       3.620
      32       4       3    3.14e+04       2.92e+04    3.32e+04       3.652
      33       5            3.32e+04 pr    2.92e+04    3.32e+04       3.705
      34       4            3.32e+04 pr    2.92e+04    3.32e+04       3.724
      35       3       2    3.11e+04       2.92e+04    3.32e+04       3.956
      36       4       1    3.11e+04       2.92e+04    3.32e+04       3.985
      37       5         FAILED -400       2.92e+04    3.32e+04       9.402
      38       4         INFEASIBLE  pr    2.92e+04    3.32e+04       9.645
      39       3         INFEASIBLE  pr    2.92e+04    3.32e+04       9.860
      40       2       4    2.92e+04       2.92e+04    3.32e+04       9.959
      41       3       3    3.11e+04       2.92e+04    3.32e+04      10.011
      42       4       2    3.14e+04       2.92e+04    3.32e+04      10.147
      43       5       1    3.11e+04       2.92e+04    3.32e+04      10.257
      44       6            5.84e+04 pr    2.92e+04    3.32e+04      10.313
      45       5            3.32e+04 pr    2.92e+04    3.32e+04      10.341
      46       4         INFEASIBLE  pr    2.92e+04    3.32e+04      10.439
      47       3       2    3.14e+04       2.92e+04    3.32e+04      10.477
      48       4       3    2.92e+04       2.92e+04    3.32e+04      10.733
      49       5       2    3.11e+04       2.92e+04    3.32e+04      10.771
      50       6       1    3.11e+04       2.92e+04    3.32e+04      10.795
      51       7            5.84e+04 pr    2.92e+04    3.32e+04      10.981
      52       6            3.32e+04 pr    2.92e+04    3.32e+04      11.016
      53       5       1    3.11e+04       2.92e+04    3.32e+04      11.052
      54       6         INFEASIBLE  pr    3.11e+04    3.32e+04      11.350
      55       5            3.32e+04 pr    3.11e+04    3.32e+04      11.368
      56       4         INFEASIBLE  pr    3.14e+04    3.32e+04      11.671
      57       3       1    3.14e+04       3.14e+04    3.32e+04      11.692
      58       4            3.32e+04 pr    3.14e+04    3.32e+04      11.712
      59       3         INFEASIBLE  pr    3.14e+04    3.32e+04      11.981
      60       2       1    3.14e+04       3.14e+04    3.32e+04      12.090
      61       3            3.32e+04 pr    3.14e+04    3.32e+04      12.127
      62       2         INFEASIBLE  pr    3.14e+04    3.32e+04      12.327
      63       1            3.32e+04 pr    3.14e+04    3.32e+04      12.347
      64       0            3.32e+04 pr    3.14e+04    3.32e+04      12.365

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.31951752389319e+04
Final integrality gap (abs / rel)   =  1.76e+03 /   5.30e-02 ( 5.30%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      12.37567 (    12.110 CPU time)
Time spent in evaluations (secs)    =       0.68162

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.203        0.177      7509
   nlp_gf_jg        0.178        0.188      5629
  nlp_hess_l        0.153        0.152      5512
      solver         12.1         12.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2640
         0         0    0.0360

Removed Variables within Vanished Phases
===================================================
 
