====================================================
Gait Search for Locomotion Speed 0.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.912
       2       1       5    2.92e+04     -1.80e+308                   1.010
       3       2       4    2.92e+04     -1.80e+308                   1.036
       4       3       3    2.92e+04     -1.80e+308                   1.063
       5       4       2    2.92e+04     -1.80e+308                   1.078
       6       5       1    5.84e+04     -1.80e+308                   1.092
       7       6         INFEASIBLE  pr  -1.80e+308                   1.164
*      8       5       0    8.59e+04  f  -1.80e+308    8.59e+04       1.204
       9       4       1    4.30e+04     -1.80e+308    8.59e+04       1.240
      10       5       5    2.92e+04       2.92e+04    8.59e+04       1.278
      11       6       2    2.92e+04       2.92e+04    8.59e+04       1.335
      12       7       1    5.84e+04       2.92e+04    8.59e+04       1.451
      13       8            8.59e+04 pr    2.92e+04    8.59e+04       1.489
*     14       7       0    5.84e+04  f    2.92e+04    5.84e+04       1.819
      15       6       1    4.30e+04       2.92e+04    5.84e+04       1.904
      16       7       3    2.92e+04       2.92e+04    5.84e+04       1.934
      17       8            5.84e+04 pr    2.92e+04    5.84e+04       2.013
      18       7         INFEASIBLE  pr    2.92e+04    5.84e+04       2.144
      19       6            8.59e+04 pr    2.92e+04    5.84e+04       2.164
*     20       5       0    4.30e+04  f    2.92e+04    4.30e+04       2.189
      21       4       4    3.62e+04       2.92e+04    4.30e+04       2.258
      22       5       3    4.30e+04       2.92e+04    4.30e+04       2.283
      23       6            4.30e+04 pr    2.92e+04    4.30e+04       2.306
      24       5            4.30e+04 pr    2.92e+04    4.30e+04       2.326
      25       4       3    2.92e+04       2.92e+04    4.30e+04       2.517
      26       5       2    3.48e+04       2.92e+04    4.30e+04       2.609
      27       6            5.84e+04 pr    2.92e+04    4.30e+04       2.637
      28       5       1    3.62e+04       2.92e+04    4.30e+04       2.662
      29       6            4.30e+04 pr    2.92e+04    4.30e+04       2.684
      30       5            5.84e+04 pr    2.92e+04    4.30e+04       2.812
      31       4         INFEASIBLE  pr    2.92e+04    4.30e+04       3.104
      32       3       4    2.92e+04       2.92e+04    4.30e+04       3.161
      33       4       3    2.92e+04       2.92e+04    4.30e+04       3.325
      34       5       2    3.62e+04       2.92e+04    4.30e+04       3.392
      35       6            5.84e+04 pr    2.92e+04    4.30e+04       3.421
      36       5       1    3.62e+04       2.92e+04    4.30e+04       3.446
      37       6            4.30e+04 pr    2.92e+04    4.30e+04       3.466
      38       5            4.30e+04 pr    2.92e+04    4.30e+04       3.490
      39       4       2    3.48e+04       2.92e+04    4.30e+04       3.988
      40       5       3    2.92e+04       2.92e+04    4.30e+04       4.029
      41       6       2    3.62e+04       2.92e+04    4.30e+04       4.052
      42       7       1    3.62e+04       2.92e+04    4.30e+04       4.077
      43       8            4.30e+04 pr    2.92e+04    4.30e+04       4.095
      44       7         INFEASIBLE  pr    2.92e+04    4.30e+04       4.249
      45       6       1    3.62e+04       2.92e+04    4.30e+04       4.266
      46       7       2    2.92e+04       2.92e+04    4.30e+04       4.304
      47       8       1    3.48e+04       2.92e+04    4.30e+04       4.337
      48       9            4.30e+04 pr    2.92e+04    4.30e+04       4.354
      49       8         INFEASIBLE  pr    2.92e+04    4.30e+04       4.466
      50       7         INFEASIBLE  pr    2.92e+04    4.30e+04       4.564
      51       6            4.30e+04 pr    2.92e+04    4.30e+04       4.589
      52       5         INFEASIBLE  pr    2.92e+04    4.30e+04       4.695
      53       4       1    3.48e+04       2.92e+04    4.30e+04       4.736
      54       5            5.84e+04 pr    2.92e+04    4.30e+04       4.773
      55       4            4.30e+04 pr    2.92e+04    4.30e+04       4.826
      56       3         INFEASIBLE  pr    2.92e+04    4.30e+04       4.933
      57       0       4    2.92e+04       2.92e+04    4.30e+04       4.963
      58       1       3    3.48e+04       2.92e+04    4.30e+04       4.992
      59       2       2    3.48e+04       2.92e+04    4.30e+04       5.021
      60       3            5.84e+04 pr    2.92e+04    4.30e+04       5.045
      61       2       1    3.62e+04       2.92e+04    4.30e+04       5.069
      62       3            4.30e+04 pr    2.92e+04    4.30e+04       5.089
      63       2            4.30e+04 pr    2.92e+04    4.30e+04       5.253
      64       1       2    3.48e+04       2.92e+04    4.30e+04       5.272

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.29584590392925e+04
Final integrality gap (abs / rel)   =  1.37e+04 /   3.20e-01 (32.00%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       5.28081 (     4.944 CPU time)
Time spent in evaluations (secs)    =       0.24924

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.078         0.07      2822
   nlp_gf_jg       0.0684       0.0671      1962
  nlp_hess_l       0.0556       0.0551      1822
      solver         4.96         5.32         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0960
    1.0000    1.0000    0.2040

Removed Variables within Vanished Phases
===================================================
 
