====================================================
Gait Search for Locomotion Speed 0.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.710
       2       1       5    2.92e+04     -1.80e+308                   0.744
       3       2       4    2.92e+04     -1.80e+308                   0.773
       4       3       3    2.92e+04     -1.80e+308                   0.795
       5       4       2    5.84e+04     -1.80e+308                   0.808
       6       5       1    5.84e+04     -1.80e+308                   0.890
       7       6         INFEASIBLE  pr  -1.80e+308                   0.977
*      8       5       0    7.69e+04  f  -1.80e+308    7.69e+04       1.024
       9       4       1    5.84e+04     -1.80e+308    7.69e+04       1.315
      10       5       5    2.92e+04       2.92e+04    7.69e+04       1.410
      11       6       2    5.84e+04       2.92e+04    7.69e+04       1.586
      12       7       3    2.92e+04       2.92e+04    7.69e+04       1.607
      13       8       2    5.84e+04       2.92e+04    7.69e+04       1.636
      14       9       1    5.84e+04       2.92e+04    7.69e+04       1.669
      15      10            7.69e+04 pr    2.92e+04    7.69e+04       1.695
*     16       9       0    5.84e+04  f    2.92e+04    5.84e+04       2.867
      17       7       2    3.41e+04       2.92e+04    5.84e+04       2.904
      18       8       4    2.92e+04       2.92e+04    5.84e+04       2.929
      19       9       4    2.92e+04       2.92e+04    5.84e+04       2.951
      20      10            5.84e+04 pr    2.92e+04    5.84e+04       2.980
      21       9       3    2.92e+04       2.92e+04    5.84e+04       3.091
      22      10       2    2.92e+04       2.92e+04    5.84e+04       3.111
      23      11       1    3.32e+04       2.92e+04    5.84e+04       3.131
      24      12            5.84e+04 pr    2.92e+04    5.84e+04       3.154
*     25      11       0    3.84e+04  f    2.92e+04    3.84e+04       3.209
      26      10            3.84e+04 pr    2.92e+04    3.84e+04       3.312
      27       9       2    2.92e+04       2.92e+04    3.84e+04       3.338
      28      10       1    3.32e+04       2.92e+04    3.84e+04       3.358
      29      11            5.84e+04 pr    2.92e+04    3.84e+04       3.375
      30      10         INFEASIBLE  pr    2.92e+04    3.84e+04       3.526
      31       9       1    3.32e+04       2.92e+04    3.84e+04       3.601
      32      10       4    2.92e+04       2.92e+04    3.84e+04       3.639
      33      11       3    3.41e+04       2.92e+04    3.84e+04       3.695
      34      12            5.84e+04 pr    2.92e+04    3.84e+04       3.795
      35      11       2    3.41e+04       2.92e+04    3.84e+04       3.822
      36      12       1    3.41e+04       2.92e+04    3.84e+04       3.842
      37      13            3.84e+04 pr    2.92e+04    3.84e+04       3.860
      38      12            3.84e+04 pr    2.92e+04    3.84e+04       3.940
      39      11       1    3.41e+04       2.92e+04    3.84e+04       3.957
      40      12       3    3.41e+04       2.92e+04    3.84e+04       4.341
      41      13       3    3.32e+04       2.92e+04    3.84e+04       4.441
      42      14       2    2.92e+04       2.92e+04    3.84e+04       4.472
      43      15       1    3.32e+04       2.92e+04    3.84e+04       4.491
      44      16            5.84e+04 pr    2.92e+04    3.84e+04       4.523
      45      15            3.84e+04 pr    2.92e+04    3.84e+04       4.547
      46      14            3.84e+04 pr    2.92e+04    3.84e+04       4.694
      47      13       2    3.32e+04       2.92e+04    3.84e+04       4.710
      48      14       3    2.92e+04       2.92e+04    3.84e+04       5.005
      49      15       2    3.32e+04       2.92e+04    3.84e+04       5.036
      50      16       1    3.32e+04       2.92e+04    3.84e+04       5.058
      51      17            5.84e+04 pr    2.92e+04    3.84e+04       5.080
      52      16            3.84e+04 pr    2.92e+04    3.84e+04       5.205
      53      15       1    3.32e+04       2.92e+04    3.84e+04       5.220
      54      16         INFEASIBLE  pr    3.32e+04    3.84e+04       5.417
      55      15            3.84e+04 pr    3.32e+04    3.84e+04       5.465
      56      14         INFEASIBLE  pr    3.32e+04    3.84e+04       5.708
      57      13       1    3.32e+04       3.32e+04    3.84e+04       5.732
      58      14            5.84e+04 pr    3.32e+04    3.84e+04       5.917
      59      13         INFEASIBLE  pr    3.32e+04    3.84e+04       6.331
      60      12       1    3.32e+04       3.32e+04    3.84e+04       6.347
      61      13            3.84e+04 pr    3.32e+04    3.84e+04       6.364
      62      12         INFEASIBLE  pr    3.32e+04    3.84e+04       6.461
      63      11       2    3.41e+04       3.32e+04    3.84e+04       6.487
      64      12            5.84e+04 pr    3.32e+04    3.84e+04       6.690

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.84365187828433e+04
Final integrality gap (abs / rel)   =  5.24e+03 /   1.36e-01 (13.64%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       6.70401 (     6.679 CPU time)
Time spent in evaluations (secs)    =       0.36124

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.118       0.0979      4348
   nlp_gf_jg       0.0919       0.0903      2952
  nlp_hess_l       0.0782       0.0772      2811
      solver         6.69         6.74         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2280
         0         0    0.0720

Removed Variables within Vanished Phases
===================================================
 
