====================================================
Gait Search for Locomotion Speed 1.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   2.219
       2       1       5    2.92e+04     -1.80e+308                   2.272
       3       2       4    2.92e+04     -1.80e+308                   2.302
       4       3       3    2.92e+04     -1.80e+308                   2.329
       5       4       2    2.92e+04     -1.80e+308                   2.341
       6       5         INFEASIBLE  pr  -1.80e+308                   2.409
       7       4       1    1.04e+05     -1.80e+308                   2.464
       8       5         INFEASIBLE  pr  -1.80e+308                   2.602
*      9       4       0    1.04e+05  f  -1.80e+308    1.04e+05       2.640
      10       3       2    2.92e+04     -1.80e+308    1.04e+05       2.662
      11       4       5    2.92e+04       2.92e+04    1.04e+05       2.693
      12       5       4    4.56e+04       2.92e+04    1.04e+05       2.723
      13       6       3    5.84e+04       2.92e+04    1.04e+05       2.752
      14       7       2    5.84e+04       2.92e+04    1.04e+05       2.773
      15       8         INFEASIBLE  pr    2.92e+04    1.04e+05       2.921
      16       7       1    5.84e+04       2.92e+04    1.04e+05       3.176
      17       8            1.04e+05 pr    2.92e+04    1.04e+05       3.247
      18       7         INFEASIBLE  pr    2.92e+04    1.04e+05       3.407
      19       6       2    4.56e+04       2.92e+04    1.04e+05       3.499
      20       7       4    2.92e+04       2.92e+04    1.04e+05       3.583
      21       8       4    2.92e+04       2.92e+04    1.04e+05       3.613
      22       9         INFEASIBLE  pr    2.92e+04    1.04e+05       3.730
      23       8       3    4.56e+04       2.92e+04    1.04e+05       3.759
      24       9       2    4.56e+04       2.92e+04    1.04e+05       3.781
      25      10       1    5.84e+04       2.92e+04    1.04e+05       3.815
      26      11         INFEASIBLE  pr    2.92e+04    1.04e+05       3.899
      27      10            1.04e+05 pr    2.92e+04    1.04e+05       4.006
      28       9       1    6.53e+04       2.92e+04    1.04e+05       4.043
      29      10       1    7.94e+04       2.92e+04    1.04e+05       4.194
      30      11            1.04e+05 pr    2.92e+04    1.04e+05       4.211
      31      10            1.04e+05 pr    2.92e+04    1.04e+05       4.278
      32       9            1.04e+05 pr    2.92e+04    1.04e+05       4.303
      33       8            1.04e+05 pr    2.92e+04    1.04e+05       4.340
      34       7       2    4.56e+04       2.92e+04    1.04e+05       4.360
      35       8       3    4.56e+04       2.92e+04    1.04e+05       4.617
      36       9       3    2.92e+04       2.92e+04    1.04e+05       4.645
      37      10       2    5.84e+04       2.92e+04    1.04e+05       4.808
      38      11         INFEASIBLE  pr    2.92e+04    1.04e+05       4.917
      39      10       1    5.84e+04       2.92e+04    1.04e+05       4.935
      40      11            1.04e+05 pr    2.92e+04    1.04e+05       4.961
      41      10         INFEASIBLE  pr    2.92e+04    1.04e+05       5.056
      42       9         INFEASIBLE  pr    2.92e+04    1.04e+05       5.246
      43       8       2    4.56e+04       2.92e+04    1.04e+05       5.277
      44       9       1    5.84e+04       2.92e+04    1.04e+05       5.413
      45      10         INFEASIBLE  pr    2.92e+04    1.04e+05       5.551
      46       9         INFEASIBLE  pr    2.92e+04    1.04e+05       5.734
      47       8         INFEASIBLE  pr    2.92e+04    1.04e+05       5.959
      48       7       2    4.56e+04       2.92e+04    1.04e+05       6.003
      49       8         INFEASIBLE  pr    2.92e+04    1.04e+05       6.208
      50       7       1    5.35e+04       2.92e+04    1.04e+05       6.229
      51       8            1.04e+05 pr    2.92e+04    1.04e+05       6.250
      52       7         INFEASIBLE  pr    2.92e+04    1.04e+05       6.452
      53       6         INFEASIBLE  pr    2.92e+04    1.04e+05       6.858
      54       5            1.04e+05 pr    2.92e+04    1.04e+05       6.880
      55       4         INFEASIBLE  pr    2.92e+04    1.04e+05       7.208
      56       3       3    2.92e+04       2.92e+04    1.04e+05       7.231
      57       4       2    2.92e+04       2.92e+04    1.04e+05       7.253
      58       5       1    6.53e+04       2.92e+04    1.04e+05       7.280
      59       6            1.04e+05 pr    2.92e+04    1.04e+05       7.369
      60       5         INFEASIBLE  pr    2.92e+04    1.04e+05       7.474
      61       4         INFEASIBLE  pr    2.92e+04    1.04e+05       7.603
      62       3       2    2.92e+04       2.92e+04    1.04e+05       7.622
      63       4       1    6.53e+04       2.92e+04    1.04e+05       7.708
      64       5            1.04e+05 pr    2.92e+04    1.04e+05       7.778

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.04327691305430e+05
Final integrality gap (abs / rel)   =  7.51e+04 /   7.20e-01 (72.00%)
# of nodes processed                =       64
# of subproblems processed          =       65
Total program time (secs)           =       7.81448 (     7.577 CPU time)
Time spent in evaluations (secs)    =       0.36840

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.12       0.0998      4473
   nlp_gf_jg       0.0863       0.0934      2685
  nlp_hess_l       0.0747       0.0825      2584
      solver         7.59         7.86         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2160
    1.0000    1.0000    0.0840

Removed Variables within Vanished Phases
===================================================
 
