====================================================
Gait Search for Locomotion Speed 0.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.722
       2       1       5    2.92e+04     -1.80e+308                   1.087
       3       2       4    2.92e+04     -1.80e+308                   1.132
       4       3       3    2.92e+04     -1.80e+308                   1.146
       5       4       2    5.84e+04     -1.80e+308                   1.162
       6       5       1    5.84e+04     -1.80e+308                   1.175
       7       6         INFEASIBLE  pr  -1.80e+308                   1.250
*      8       5       0    7.69e+04  f  -1.80e+308    7.69e+04       1.352
       9       4       1    5.84e+04     -1.80e+308    7.69e+04       1.450
      10       5       5    2.92e+04       2.92e+04    7.69e+04       1.484
      11       6       2    3.32e+04       2.92e+04    7.69e+04       1.573
      12       7       3    2.92e+04       2.92e+04    7.69e+04       1.608
      13       8       2    5.84e+04       2.92e+04    7.69e+04       1.634
      14       9       1    5.84e+04       2.92e+04    7.69e+04       1.655
      15      10            7.69e+04 pr    2.92e+04    7.69e+04       1.681
      16       9            7.69e+04 pr    2.92e+04    7.69e+04       1.707
      17       8       1    5.84e+04       2.92e+04    7.69e+04       1.759
      18       9       2    3.32e+04       2.92e+04    7.69e+04       1.947
      19      10       4    3.32e+04       2.92e+04    7.69e+04       2.016
      20      11       4    3.32e+04       2.92e+04    7.69e+04       2.047
      21      12       3    3.84e+04       2.92e+04    7.69e+04       2.065
      22      13            7.69e+04 pr    2.92e+04    7.69e+04       2.081
      23      12       2    3.84e+04       2.92e+04    7.69e+04       2.097
      24      13       1    3.84e+04       2.92e+04    7.69e+04       2.113
*     25      14       0    3.84e+04  f    2.92e+04    3.84e+04       2.140
      26      13            3.84e+04 pr    2.92e+04    3.84e+04       2.153
      27      12            3.84e+04 pr    2.92e+04    3.84e+04       2.166
      28      11       3    3.32e+04       2.92e+04    3.84e+04       2.182
      29      12       4    2.92e+04       2.92e+04    3.84e+04       2.263
      30      13       3    2.92e+04       2.92e+04    3.84e+04       2.283
      31      14       2    2.92e+04       2.92e+04    3.84e+04       2.301
      32      15            5.84e+04 pr    2.92e+04    3.84e+04       2.366
      33      14         INFEASIBLE  pr    2.92e+04    3.84e+04       2.587
      34      13       2    2.92e+04       2.92e+04    3.84e+04       2.609
      35      14       1    3.41e+04       2.92e+04    3.84e+04       2.634
      36      15            3.84e+04 pr    2.92e+04    3.84e+04       2.686
      37      14            3.84e+04 pr    2.92e+04    3.84e+04       2.774
      38      13         INFEASIBLE  pr    2.92e+04    3.84e+04       2.863
      39      12       3    2.92e+04       2.92e+04    3.84e+04       2.887
      40      13       2    2.92e+04       2.92e+04    3.84e+04       2.913
      41      14       1    3.41e+04       2.92e+04    3.84e+04       2.934
      42      15            3.84e+04 pr    2.92e+04    3.84e+04       2.953
      43      14            3.84e+04 pr    2.92e+04    3.84e+04       3.028
      44      13         INFEASIBLE  pr    2.92e+04    3.84e+04       3.212
      45      12       2    2.92e+04       2.92e+04    3.84e+04       3.234
      46      13       1    3.41e+04       2.92e+04    3.84e+04       3.254
      47      14            3.84e+04 pr    2.92e+04    3.84e+04       3.270
      48      13         INFEASIBLE  pr    2.92e+04    3.84e+04       3.435
      49      12         INFEASIBLE  pr    3.32e+04    3.84e+04       3.550
      50      11            5.84e+04 pr    3.32e+04    3.84e+04       3.593
      51      10       2    2.92e+04       3.32e+04    3.84e+04       3.749
      52      11       1    3.41e+04       3.32e+04    3.84e+04       3.773
      53      12            3.84e+04 pr    3.32e+04    3.84e+04       3.793
      54      11         INFEASIBLE  pr    3.32e+04    3.84e+04       3.871
      55      10       1    3.32e+04       3.32e+04    3.84e+04       3.960
      56      11       3    3.32e+04       3.32e+04    3.84e+04       3.983
      57      12       2    3.32e+04       3.32e+04    3.84e+04       4.037
      58      13            3.84e+04 pr    3.32e+04    3.84e+04       4.056
      59      12       1    3.32e+04       3.32e+04    3.84e+04       4.075
      60      13            5.84e+04 pr    3.32e+04    3.84e+04       4.178
      61      12            3.84e+04 pr    3.32e+04    3.84e+04       4.278
      62      11       2    3.32e+04       3.32e+04    3.84e+04       4.302
      63      12       3    3.32e+04       3.32e+04    3.84e+04       4.324
      64      13            5.84e+04 pr    3.32e+04    3.84e+04       4.344

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.84365188919016e+04
Final integrality gap (abs / rel)   =  5.24e+03 /   1.36e-01 (13.64%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       4.35440 (     4.391 CPU time)
Time spent in evaluations (secs)    =       0.20394

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.067       0.0561      2625
   nlp_gf_jg       0.0594        0.055      1840
  nlp_hess_l       0.0463        0.046      1695
      solver          4.4         4.36         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2280
         0         0    0.0720

Removed Variables within Vanished Phases
===================================================
 
