====================================================
Gait Search for Locomotion Speed 1.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    2.92e+04       2.92e+04                   0.607
       2       1       5    2.92e+04       2.92e+04                   0.635
       3       2       4    2.92e+04       2.92e+04                   0.657
       4       3       3    2.92e+04       2.92e+04                   0.682
       5       4       2    5.84e+04       2.92e+04                   0.696
       6       5       1    5.84e+04       2.92e+04                   0.864
       7       6         INFEASIBLE  pr    2.92e+04                   0.931
*      8       5       0    1.22e+05  f    2.92e+04    1.22e+05       0.972
       9       4       1    5.84e+04       2.92e+04    1.22e+05       1.104
      10       5       3    2.92e+04       2.92e+04    1.22e+05       1.126
      11       6       2    2.92e+04       2.92e+04    1.22e+05       1.148
      12       7       1    5.84e+04       2.92e+04    1.22e+05       1.172
      13       8            1.22e+05 pr    2.92e+04    1.22e+05       1.201
*     14       7       0    6.09e+04  f    2.92e+04    6.09e+04       1.534
      15       6         INFEASIBLE  pr    2.92e+04    6.09e+04       1.613
      16       5       2    2.92e+04       2.92e+04    6.09e+04       1.678
      17       6       1    5.84e+04       2.92e+04    6.09e+04       1.700
      18       7            6.09e+04 pr    2.92e+04    6.09e+04       1.720
      19       6         INFEASIBLE  pr    2.92e+04    6.09e+04       1.863
      20       5         INFEASIBLE  pr    2.92e+04    6.09e+04       1.992
      21       4            1.22e+05 pr    2.92e+04    6.09e+04       2.069
      22       3            1.22e+05 pr    2.92e+04    6.09e+04       2.154
      23       2       2    3.95e+04       2.92e+04    6.09e+04       2.230
      24       3       5    2.92e+04       2.92e+04    6.09e+04       2.343
      25       4       4    2.92e+04       2.92e+04    6.09e+04       2.368
      26       5       3    3.95e+04       2.92e+04    6.09e+04       2.473
      27       6       2    3.95e+04       2.92e+04    6.09e+04       2.493
      28       7            6.09e+04 pr    2.92e+04    6.09e+04       2.516
      29       6       1    4.36e+04       2.92e+04    6.09e+04       2.698
      30       7            6.09e+04 pr    2.92e+04    6.09e+04       2.714
      31       6            6.09e+04 pr    2.92e+04    6.09e+04       2.746
      32       5       2    3.95e+04       2.92e+04    6.09e+04       2.766
      33       6       3    4.35e+04       2.92e+04    6.09e+04       2.844
      34       7       4    2.92e+04       2.92e+04    6.09e+04       2.880
      35       8       4    2.92e+04       2.92e+04    6.09e+04       2.912
      36       9       3    2.92e+04       2.92e+04    6.09e+04       2.935
      37      10       2    5.84e+04       2.92e+04    6.09e+04       2.981
      38      11       1    5.84e+04       2.92e+04    6.09e+04       3.005
      39      12            1.22e+05 pr    2.92e+04    6.09e+04       3.022
      40      11            6.09e+04 pr    2.92e+04    6.09e+04       3.194
      41      10       1    5.84e+04       2.92e+04    6.09e+04       3.221
      42      11       3    2.92e+04       2.92e+04    6.09e+04       3.249
      43      12       2    4.35e+04       2.92e+04    6.09e+04       3.400
      44      13       3    4.35e+04       2.92e+04    6.09e+04       3.443
      45      14       2    4.35e+04       2.92e+04    6.09e+04       3.467
      46      15            6.09e+04 pr    2.92e+04    6.09e+04       3.486
      47      14         INFEASIBLE  pr    2.92e+04    6.09e+04       3.560
      48      13       2    4.35e+04       2.92e+04    6.09e+04       3.586
      49      14         INFEASIBLE  pr    2.92e+04    6.09e+04       3.991
      50      13            6.09e+04 pr    2.92e+04    6.09e+04       4.011
      51      12         INFEASIBLE  pr    2.92e+04    6.09e+04       4.149
      52      11       1    5.84e+04       2.92e+04    6.09e+04       4.170
      53      12            1.22e+05 pr    2.92e+04    6.09e+04       4.199
      54      11         INFEASIBLE  pr    2.92e+04    6.09e+04       4.501
      55      10       1    4.35e+04       2.92e+04    6.09e+04       4.544
      56      11       2    4.35e+04       2.92e+04    6.09e+04       4.697
      57      12       1    4.35e+04       2.92e+04    6.09e+04       4.716
      58      13            6.09e+04 pr    2.92e+04    6.09e+04       4.735
      59      12            6.09e+04 pr    2.92e+04    6.09e+04       4.859
      60      11       1    4.35e+04       2.92e+04    6.09e+04       4.909
      61      12       2    4.35e+04       3.95e+04    6.09e+04       5.066
      62      13       1    5.84e+04       3.95e+04    6.09e+04       5.087
      63      14            1.22e+05 pr    3.95e+04    6.09e+04       5.106
      64      13         INFEASIBLE  pr    3.95e+04    6.09e+04       5.372

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.08578212658146e+04
Final integrality gap (abs / rel)   =  2.14e+04 /   3.51e-01 (35.14%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       5.40728 (     5.172 CPU time)
Time spent in evaluations (secs)    =       0.31550

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0988       0.0847      3746
   nlp_gf_jg       0.0762       0.0727      2368
  nlp_hess_l       0.0626       0.0639      2230
      solver         5.18         5.44         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1440
         0         0    0.0120
    1.0000         0    0.1440

Removed Variables within Vanished Phases
===================================================
 
