====================================================
Gait Search for Locomotion Speed 1.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.710
       2       1       5    2.92e+04     -1.80e+308                   0.734
       3       2         INFEASIBLE  pr  -1.80e+308                   0.868
       4       1         INFEASIBLE  pr  -1.80e+308                   1.364
       5       0       5    2.92e+04       2.92e+04                   1.414
       6       1       4    2.92e+04       2.92e+04                   1.446
       7       2       3    2.92e+04       2.92e+04                   1.469
       8       3       2    2.92e+04       2.92e+04                   1.496
       9       4         INFEASIBLE  pr    2.92e+04                   1.583
      10       3       1    9.49e+04       2.92e+04                   1.908
*     11       4       0    1.22e+05  f    2.92e+04    1.22e+05       1.926
      12       3            1.22e+05 pr    2.92e+04    1.22e+05       1.973
      13       2       2    2.92e+04       2.92e+04    1.22e+05       1.998
      14       3       1    5.84e+04       2.92e+04    1.22e+05       2.084
      15       4         INFEASIBLE  pr    2.92e+04    1.22e+05       2.166
      16       3         INFEASIBLE  pr    2.92e+04    1.22e+05       2.270
      17       2         INFEASIBLE  pr    2.92e+04    1.22e+05       2.456
      18       1       3    2.92e+04       2.92e+04    1.22e+05       2.482
      19       2       2    9.47e+04       2.92e+04    1.22e+05       2.512
      20       3       1    9.46e+04       2.92e+04    1.22e+05       2.751
      21       4            1.22e+05 pr    2.92e+04    1.22e+05       2.803
      22       3            1.22e+05 pr    2.92e+04    1.22e+05       2.911
      23       2       1    5.84e+04       2.92e+04    1.22e+05       2.994
      24       3       2    9.46e+04       2.92e+04    1.22e+05       3.107
      25       4       4    2.92e+04       2.92e+04    1.22e+05       3.133
      26       5       3    9.46e+04       2.92e+04    1.22e+05       3.249
      27       6       2    9.46e+04       2.92e+04    1.22e+05       3.271
      28       7            1.22e+05 pr    2.92e+04    1.22e+05       3.287
      29       6         INFEASIBLE  pr    2.92e+04    1.22e+05       3.467
      30       5       2    9.46e+04       2.92e+04    1.22e+05       3.486
      31       6         INFEASIBLE  pr    9.46e+04    1.22e+05       3.648
      32       5            1.22e+05 pr    9.46e+04    1.22e+05       3.685
      33       4         INFEASIBLE  pr    9.46e+04    1.22e+05       3.798
      34       3       1    9.46e+04       9.46e+04    1.22e+05       3.817
      35       4            1.22e+05 pr    9.46e+04    1.22e+05       3.858
      36       3         INFEASIBLE  pr    9.46e+04    1.22e+05       4.164
      37       2       1    9.46e+04       9.46e+04    1.22e+05       4.181
      38       3            1.22e+05 pr    9.46e+04    1.22e+05       4.209
      39       2            1.22e+05 pr    9.46e+04    1.22e+05       4.318
      40       1         INFEASIBLE  pr    9.47e+04    1.22e+05       4.502
      41       0         INFEASIBLE  pr    1.22e+05    1.22e+05       4.696

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21715642531602e+05
Final integrality gap (abs / rel)   =  1.78e-05 /   1.46e-10 ( 0.00%)
# of nodes processed                =       41
# of subproblems processed          =       42
Total program time (secs)           =       4.71341 (     4.822 CPU time)
Time spent in evaluations (secs)    =       0.25843

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0815        0.068      3117
   nlp_gf_jg       0.0626       0.0602      2038
  nlp_hess_l       0.0536       0.0528      1967
      solver         4.83         4.74         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1560
    1.0000         0    0.0720
         0    1.0000    0.0720

Removed Variables within Vanished Phases
===================================================
 
