====================================================
Gait Search for Locomotion Speed 0.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.927
       2       1       5    2.92e+04     -1.80e+308                   0.948
       3       2       4    2.92e+04     -1.80e+308                   0.969
       4       3       3    5.84e+04     -1.80e+308                   1.054
       5       4       2    5.84e+04     -1.80e+308                   1.072
       6       5       1    5.84e+04     -1.80e+308                   1.124
       7       6         INFEASIBLE  pr  -1.80e+308                   1.425
*      8       5       0    8.11e+04  f  -1.80e+308    8.11e+04       1.589
       9       4       1    5.84e+04     -1.80e+308    8.11e+04       1.648
      10       5       5    2.92e+04       2.92e+04    8.11e+04       1.685
      11       6       4    2.92e+04       2.92e+04    8.11e+04       1.707
      12       7       3    3.40e+04       2.92e+04    8.11e+04       1.764
      13       8       2    4.06e+04       2.92e+04    8.11e+04       1.796
      14       9       1    5.84e+04       2.92e+04    8.11e+04       1.880
      15      10            8.11e+04 pr    2.92e+04    8.11e+04       1.899
*     16       9       0    5.84e+04  f    2.92e+04    5.84e+04       1.941
      17       8       1    4.06e+04       2.92e+04    5.84e+04       1.976
      18       9       3    3.40e+04       2.92e+04    5.84e+04       2.216
      19      10       3    3.40e+04       2.92e+04    5.84e+04       2.262
      20      11       4    3.40e+04       2.92e+04    5.84e+04       2.384
      21      12       3    4.06e+04       2.92e+04    5.84e+04       2.421
      22      13       2    2.92e+04       2.92e+04    5.84e+04       2.500
      23      14            5.84e+04 pr    2.92e+04    5.84e+04       2.523
      24      13       1    4.06e+04       2.92e+04    5.84e+04       2.569
      25      14            5.84e+04 pr    2.92e+04    5.84e+04       2.717
*     26      13       0    4.06e+04  f    2.92e+04    4.06e+04       2.756
      27      12       2    2.92e+04       2.92e+04    4.06e+04       2.788
      28      13       1    3.51e+04       2.92e+04    4.06e+04       2.816
      29      14            4.06e+04 pr    2.92e+04    4.06e+04       2.834
      30      13            4.06e+04 pr    2.92e+04    4.06e+04       2.935
      31      12            4.06e+04 pr    2.92e+04    4.06e+04       2.970
      32      11       3    3.40e+04       2.92e+04    4.06e+04       3.009
      33      12       4    2.92e+04       2.92e+04    4.06e+04       3.114
      34      13       3    3.51e+04       2.92e+04    4.06e+04       3.144
      35      14       2    3.51e+04       2.92e+04    4.06e+04       3.169
      36      15            5.84e+04 pr    2.92e+04    4.06e+04       3.202
      37      14       1    3.51e+04       2.92e+04    4.06e+04       3.225
      38      15            4.06e+04 pr    2.92e+04    4.06e+04       3.250
      39      14         INFEASIBLE  pr    2.92e+04    4.06e+04       3.398
      40      13       2    3.51e+04       2.92e+04    4.06e+04       3.417
      41      14       3    2.92e+04       2.92e+04    4.06e+04       3.579
      42      15       2    2.92e+04       2.92e+04    4.06e+04       3.708
      43      16       1    3.40e+04       2.92e+04    4.06e+04       3.731
      44      17            5.84e+04 pr    2.92e+04    4.06e+04       3.750
      45      16         INFEASIBLE  pr    2.92e+04    4.06e+04       3.910
      46      15       1    3.40e+04       2.92e+04    4.06e+04       4.311
      47      16       2    2.92e+04       2.92e+04    4.06e+04       4.331
      48      17       1    3.40e+04       2.92e+04    4.06e+04       4.369
      49      18            4.06e+04 pr    2.92e+04    4.06e+04       4.392
      50      17         INFEASIBLE  pr    2.92e+04    4.06e+04       4.615
      51      16         INFEASIBLE  pr    3.40e+04    4.06e+04       4.778
      52      15            4.06e+04 pr    3.40e+04    4.06e+04       4.796
      53      14         INFEASIBLE  pr    3.40e+04    4.06e+04       4.955
      54      13       1    3.51e+04       3.40e+04    4.06e+04       4.979
      55      14            4.06e+04 pr    3.40e+04    4.06e+04       5.005
      56      13         INFEASIBLE  pr    3.40e+04    4.06e+04       5.357
      57      12       1    3.51e+04       3.40e+04    4.06e+04       5.375
      58      13       2    3.40e+04       3.40e+04    4.06e+04       5.396
      59      14            5.84e+04 pr    3.40e+04    4.06e+04       5.425
      60      13       1    3.51e+04       3.40e+04    4.06e+04       5.450
      61      14            4.06e+04 pr    3.40e+04    4.06e+04       5.470
      62      13            4.06e+04 pr    3.40e+04    4.06e+04       6.346
      63      12            4.06e+04 pr    3.40e+04    4.06e+04       6.367
      64      11         INFEASIBLE  pr    3.40e+04    4.06e+04       6.465

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.05718808439030e+04
Final integrality gap (abs / rel)   =  6.60e+03 /   1.63e-01 (16.28%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       6.48118 (     6.410 CPU time)
Time spent in evaluations (secs)    =       0.32874

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.11        0.094      4221
   nlp_gf_jg       0.0849       0.0817      2615
  nlp_hess_l       0.0712       0.0704      2483
      solver         6.42          6.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2160
         0         0    0.0840

Removed Variables within Vanished Phases
===================================================
 
