====================================================
Gait Search for Locomotion Speed 0.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.657
       2       1       5    2.92e+04     -1.80e+308                   1.683
       3       2       4    2.92e+04     -1.80e+308                   1.701
       4       3       3    2.92e+04     -1.80e+308                   1.716
       5       4       2    5.84e+04     -1.80e+308                   1.737
       6       5         INFEASIBLE  pr  -1.80e+308                   1.816
       7       4       1    6.09e+04     -1.80e+308                   1.853
*      8       5       0    6.09e+04  f  -1.80e+308    6.09e+04       1.886
       9       3       2    3.04e+04     -1.80e+308    6.09e+04       1.937
      10       4       5    2.92e+04       2.92e+04    6.09e+04       1.965
      11       5       4    2.92e+04       2.92e+04    6.09e+04       1.991
      12       6       3    2.99e+04       2.92e+04    6.09e+04       2.095
      13       7       2    3.04e+04       2.92e+04    6.09e+04       2.124
      14       8       1    5.84e+04       2.92e+04    6.09e+04       2.155
      15       9            6.09e+04 pr    2.92e+04    6.09e+04       2.177
*     16       8       0    5.84e+04  f    2.92e+04    5.84e+04       2.282
      17       7       1    3.04e+04       2.92e+04    5.84e+04       2.302
      18       8       3    2.99e+04       2.92e+04    5.84e+04       2.845
      19       9       3    2.92e+04       2.92e+04    5.84e+04       2.871
      20      10       2    2.92e+04       2.92e+04    5.84e+04       2.897
      21      11            5.84e+04 pr    2.92e+04    5.84e+04       2.924
      22      10         INFEASIBLE  pr    2.92e+04    5.84e+04       3.020
      23       9       2    2.92e+04       2.92e+04    5.84e+04       3.047
      24      10            5.84e+04 pr    2.92e+04    5.84e+04       3.075
      25       9         INFEASIBLE  pr    2.92e+04    5.84e+04       3.284
      26       8       2    2.99e+04       2.92e+04    5.84e+04       3.302
      27       9            5.84e+04 pr    2.92e+04    5.84e+04       3.336
      28       8       1    2.99e+04       2.92e+04    5.84e+04       3.370
*     29       9       0    3.04e+04  f    2.92e+04    3.04e+04       3.398
      30       8            3.04e+04 pr    2.92e+04    3.04e+04       3.433
      31       7       2    2.99e+04       2.92e+04    3.04e+04       3.455
      32       8            5.84e+04 pr    2.92e+04    3.04e+04       3.486
      33       7       1    2.99e+04       2.92e+04    3.04e+04       3.527
      34       8            3.04e+04 pr    2.92e+04    3.04e+04       3.542
      35       7         INFEASIBLE  pr    2.92e+04    3.04e+04       3.750
      36       6       1    2.99e+04       2.92e+04    3.04e+04       3.775
      37       7       4    2.92e+04       2.92e+04    3.04e+04       3.952
      38       8       3    2.92e+04       2.92e+04    3.04e+04       3.980
      39       9       2    2.98e+04       2.92e+04    3.04e+04       4.022
      40      10            5.84e+04 pr    2.92e+04    3.04e+04       4.056
      41       9            5.84e+04 pr    2.92e+04    3.04e+04       4.163
      42       8       2    2.99e+04       2.92e+04    3.04e+04       4.240
      43       9       3    2.92e+04       2.92e+04    3.04e+04       4.295
      44      10       2    2.98e+04       2.92e+04    3.04e+04       4.316
      45      11         INFEASIBLE  pr    2.92e+04    3.04e+04       4.665
      46      10       1    2.98e+04       2.92e+04    3.04e+04       4.786
      47      11         INFEASIBLE  pr    2.92e+04    3.04e+04       5.301
      48      10         INFEASIBLE  pr    2.92e+04    3.04e+04       5.596
      49       9         INFEASIBLE  pr    2.99e+04    3.04e+04       5.826
      50       8       1    2.99e+04       2.99e+04    3.04e+04       5.848
      51       9            3.04e+04 pr    2.99e+04    3.04e+04       5.875
      52       8         INFEASIBLE  pr    2.99e+04    3.04e+04       6.105
      53       7       1    2.99e+04       2.99e+04    3.04e+04       6.160
      54       8            3.04e+04 pr    2.99e+04    3.04e+04       6.176
      55       7            3.04e+04 pr    2.99e+04    3.04e+04       6.206
      56       6         INFEASIBLE  pr    2.99e+04    3.04e+04       6.615
      57       5         INFEASIBLE  pr    2.99e+04    3.04e+04       6.949
      58       4            3.04e+04 pr    2.99e+04    3.04e+04       6.968
      59       3            3.04e+04 pr    2.99e+04    3.04e+04       6.989
      60       2       2    2.98e+04       2.99e+04    3.04e+04       7.432
      61       3            5.84e+04 pr    2.99e+04    3.04e+04       7.534
      62       2       1    2.99e+04       2.99e+04    3.04e+04       7.561
      63       3            3.04e+04 pr    2.99e+04    3.04e+04       7.608
      64       2            3.04e+04 pr    3.04e+04    3.04e+04       7.639

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   3.04289106346404e+04
Final integrality gap (abs / rel)   =  6.09e-05 /   2.00e-09 ( 0.00%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       7.66183 (     7.629 CPU time)
Time spent in evaluations (secs)    =       0.34490

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.121        0.106      4922
   nlp_gf_jg       0.0909       0.0865      2813
  nlp_hess_l       0.0753       0.0746      2689
      solver         7.64         7.68         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0120
    1.0000    1.0000    0.2880

Removed Variables within Vanished Phases
===================================================
 
