====================================================
Gait Search for Locomotion Speed 1.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    2.92e+04       2.92e+04                   1.275
       2       1       5    2.92e+04       2.92e+04                   1.392
       3       2       4    2.92e+04       2.92e+04                   1.667
       4       3       3    2.92e+04       2.92e+04                   1.688
       5       4       2    2.92e+04       2.92e+04                   1.701
       6       5         INFEASIBLE  pr    2.92e+04                   1.749
       7       4       1    1.04e+05       2.92e+04                   1.782
       8       5         INFEASIBLE  pr    2.92e+04                   1.846
*      9       4       0    1.04e+05  f    2.92e+04    1.04e+05       1.881
      10       3       2    2.92e+04       2.92e+04    1.04e+05       1.907
      11       4       5    2.92e+04       2.92e+04    1.04e+05       2.064
      12       5       3    2.92e+04       2.92e+04    1.04e+05       2.092
      13       6         INFEASIBLE  pr    2.92e+04    1.04e+05       2.202
      14       5       2    5.21e+04       2.92e+04    1.04e+05       2.896
      15       6       1    5.84e+04       2.92e+04    1.04e+05       2.918
      16       7            1.04e+05 pr    2.92e+04    1.04e+05       2.942
      17       6         INFEASIBLE  pr    2.92e+04    1.04e+05       3.035
      18       5       1    5.35e+04       2.92e+04    1.04e+05       3.054
      19       6       4    2.92e+04       2.92e+04    1.04e+05       3.083
      20       7       3    4.56e+04       2.92e+04    1.04e+05       3.113
      21       8       2    4.56e+04       2.92e+04    1.04e+05       3.138
      22       9            1.04e+05 pr    2.92e+04    1.04e+05       3.161
      23       8       1    7.94e+04       2.92e+04    1.04e+05       3.304
      24       9            1.04e+05 pr    2.92e+04    1.04e+05       3.322
      25       8            1.04e+05 pr    2.92e+04    1.04e+05       3.347
      26       7       2    4.56e+04       2.92e+04    1.04e+05       3.372
      27       8       3    6.53e+04       2.92e+04    1.04e+05       3.524
      28       9         INFEASIBLE  pr    2.92e+04    1.04e+05       3.632
      29       8       2    6.53e+04       2.92e+04    1.04e+05       3.655
      30       9         INFEASIBLE  pr    2.92e+04    1.04e+05       3.803
      31       8       1    6.53e+04       2.92e+04    1.04e+05       3.825
      32       9            1.04e+05 pr    2.92e+04    1.04e+05       3.907
      33       8         INFEASIBLE  pr    2.92e+04    1.04e+05       4.490
      34       7       2    6.53e+04       2.92e+04    1.04e+05       4.511
      35       8            1.04e+05 pr    2.92e+04    1.04e+05       4.595
      36       7         INFEASIBLE  pr    2.92e+04    1.04e+05       4.800
      37       6       1    6.53e+04       2.92e+04    1.04e+05       4.824
      38       7            1.04e+05 pr    2.92e+04    1.04e+05       4.853
      39       6         INFEASIBLE  pr    2.92e+04    1.04e+05       4.935
      40       5            1.04e+05 pr    2.92e+04    1.04e+05       4.956
      41       4         INFEASIBLE  pr    2.92e+04    1.04e+05       5.100
      42       3            1.04e+05 pr    2.92e+04    1.04e+05       5.119
      43       2         INFEASIBLE  pr    2.92e+04    1.04e+05       5.245
      44       1       4    2.92e+04       2.92e+04    1.04e+05       5.276
      45       2       3    2.92e+04       2.92e+04    1.04e+05       5.298
      46       3       2    2.92e+04       2.92e+04    1.04e+05       5.324
      47       4       1    5.84e+04       2.92e+04    1.04e+05       5.355
      48       5         INFEASIBLE  pr    2.92e+04    1.04e+05       5.431
      49       4            1.04e+05 pr    2.92e+04    1.04e+05       5.601
      50       3         INFEASIBLE  pr    2.92e+04    1.04e+05       6.068
      51       2       2    2.92e+04       2.92e+04    1.04e+05       6.091
      52       3       3    2.92e+04       2.92e+04    1.04e+05       6.132
      53       4       2    2.92e+04       2.92e+04    1.04e+05       6.153
      54       5       1    5.84e+04       2.92e+04    1.04e+05       6.207
      55       6         INFEASIBLE  pr    2.92e+04    1.04e+05       6.322
      56       5         INFEASIBLE  pr    2.92e+04    1.04e+05       6.696
      57       4         INFEASIBLE  pr    2.92e+04    1.04e+05       6.820
      58       3       2    2.92e+04       2.92e+04    1.04e+05       6.842
      59       4       1    5.35e+04       2.92e+04    1.04e+05       6.866
      60       5            1.04e+05 pr    2.92e+04    1.04e+05       6.886
      61       4         INFEASIBLE  pr    2.92e+04    1.04e+05       7.113
      62       3         INFEASIBLE  pr    2.92e+04    1.04e+05       7.251
      63       2       1    6.53e+04       2.92e+04    1.04e+05       7.281
      64       3            1.04e+05 pr    2.92e+04    1.04e+05       7.313

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.04327693602346e+05
Final integrality gap (abs / rel)   =  7.51e+04 /   7.20e-01 (72.00%)
# of nodes processed                =       64
# of subproblems processed          =       65
Total program time (secs)           =       7.32193 (     7.154 CPU time)
Time spent in evaluations (secs)    =       0.33850

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.116        0.102      4632
   nlp_gf_jg       0.0863       0.0848      2702
  nlp_hess_l       0.0742       0.0736      2605
      solver         7.16         7.35         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2160
    1.0000    1.0000    0.0840

Removed Variables within Vanished Phases
===================================================
 
