====================================================
Gait Search for Locomotion Speed 2.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.960
       2       1       5    2.92e+04     -1.80e+308                   0.987
       3       2       4    2.92e+04     -1.80e+308                   1.242
       4       3       3    2.92e+04     -1.80e+308                   1.288
       5       4       2    2.92e+04     -1.80e+308                   1.301
       6       5         INFEASIBLE  pr  -1.80e+308                   1.422
       7       4       1    1.83e+05     -1.80e+308                   1.481
       8       5         INFEASIBLE  pr  -1.80e+308                   1.542
*      9       4       0    1.83e+05  f  -1.80e+308    1.83e+05       1.595
      10       3       2    2.92e+04     -1.80e+308    1.83e+05       1.616
      11       4       5    2.92e+04       2.92e+04    1.83e+05       1.725
      12       5       1    9.65e+04       2.92e+04    1.83e+05       1.806
      13       6         INFEASIBLE  pr    2.92e+04    1.83e+05       1.874
*     14       5       0    1.83e+05  f    2.92e+04    1.83e+05       1.960
      15       4         INFEASIBLE  pr    2.92e+04    1.83e+05       2.330
      16       3       4    2.92e+04       2.92e+04    1.83e+05       2.503
      17       4       3    2.92e+04       2.92e+04    1.83e+05       2.527
      18       5       2    9.33e+04       2.92e+04    1.83e+05       2.553
      19       6       1    1.56e+05       2.92e+04    1.83e+05       2.697
      20       7            1.83e+05 pr    2.92e+04    1.83e+05       2.712
      21       6            1.83e+05 pr    2.92e+04    1.83e+05       2.731
      22       5         INFEASIBLE  pr    2.92e+04    1.83e+05       2.943
      23       4         INFEASIBLE  pr    2.92e+04    1.83e+05       3.098
      24       3       3    2.92e+04       2.92e+04    1.83e+05       3.124
      25       4            1.83e+05 pr    2.92e+04    1.83e+05       3.375
      26       3       2    9.33e+04       2.92e+04    1.83e+05       3.640
      27       4            1.83e+05 pr    2.92e+04    1.83e+05       3.844
      28       3         INFEASIBLE  pr    2.92e+04    1.83e+05       4.122
      29       2         INFEASIBLE  pr    2.92e+04    1.83e+05       4.464
      30       1       3    2.92e+04       2.92e+04    1.83e+05       4.517
      31       2       4    9.33e+04       2.92e+04    1.83e+05       4.721
      32       3       2    9.65e+04       2.92e+04    1.83e+05       4.808
      33       4       1    9.65e+04       2.92e+04    1.83e+05       4.830
      34       5         INFEASIBLE  pr    2.92e+04    1.83e+05       4.897
      35       4            1.83e+05 pr    2.92e+04    1.83e+05       4.998
      36       3       1    9.65e+04       2.92e+04    1.83e+05       5.020
      37       4       2    1.82e+05       9.33e+04    1.83e+05       5.267
      38       5       3    9.33e+04       9.33e+04    1.83e+05       5.294
      39       6       2    5.84e+04       9.33e+04    1.83e+05       5.375
      40       7         INFEASIBLE  pr    9.33e+04    1.83e+05       5.571
      41       6       1    9.65e+04       9.33e+04    1.83e+05       5.825
      42       7         INFEASIBLE  pr    9.33e+04    1.83e+05       5.948
      43       6         INFEASIBLE  pr    9.33e+04    1.83e+05       6.138
      44       5       2    1.82e+05       9.33e+04    1.83e+05       6.212
      45       6       3    9.33e+04       9.33e+04    1.83e+05       6.239
      46       7       2    9.65e+04       9.33e+04    1.83e+05       6.262
      47       8       1    9.65e+04       9.33e+04    1.83e+05       6.284
      48       9         INFEASIBLE  pr    9.33e+04    1.83e+05       6.406
      49       8         INFEASIBLE  pr    9.33e+04    1.83e+05       6.644
      50       7       1    9.65e+04       9.33e+04    1.83e+05       6.663
      51       8       2    1.82e+05       9.65e+04    1.83e+05       6.694
      52       9            1.83e+05 pr    9.65e+04    1.83e+05       6.879
      53       8       1    1.82e+05       9.65e+04    1.83e+05       6.899
      54       9            1.83e+05 pr    9.65e+04    1.83e+05       6.915
      55       8         INFEASIBLE  pr    9.65e+04    1.83e+05       7.002
      56       7       1    1.82e+05       9.65e+04    1.83e+05       7.023
      57       8         INFEASIBLE  pr    9.65e+04    1.83e+05       7.176
      58       7            1.83e+05 pr    9.65e+04    1.83e+05       7.191
      59       6         INFEASIBLE  pr    9.65e+04    1.83e+05       7.261
      60       5       1    1.82e+05       9.65e+04    1.83e+05       7.287
      61       6            1.83e+05 pr    9.65e+04    1.83e+05       7.303
      62       5            1.83e+05 pr    9.65e+04    1.83e+05       7.410
      63       4       1    1.82e+05       9.65e+04    1.83e+05       7.428
      64       5         INFEASIBLE  pr    9.65e+04    1.83e+05       7.488

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.82573559597013e+05
Final integrality gap (abs / rel)   =  8.60e+04 /   4.71e-01 (47.12%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       7.50716 (     7.556 CPU time)
Time spent in evaluations (secs)    =       0.36916

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.124        0.106      4846
   nlp_gf_jg        0.103       0.0947      3053
  nlp_hess_l       0.0842       0.0828      2936
      solver         7.56         7.52         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.0480
         0         0    0.2040
    1.0000         0    0.0480

Removed Variables within Vanished Phases
===================================================
 
