====================================================
Gait Search for Locomotion Speed 0.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.188
       2       1       5    2.92e+04     -1.80e+308                   1.251
       3       2       4    2.92e+04     -1.80e+308                   1.298
       4       3       3    5.84e+04     -1.80e+308                   1.480
       5       4         INFEASIBLE  pr  -1.80e+308                   1.546
       6       3       2    5.84e+04     -1.80e+308                   1.791
       7       4       1    5.84e+04     -1.80e+308                   2.792
*      8       5       0    7.30e+04  f  -1.80e+308    7.30e+04       2.843
*      9       4       0    5.84e+04  f  -1.80e+308    5.84e+04       2.902
      10       3            5.84e+04 pr  -1.80e+308    5.84e+04       3.004
      11       2       3    3.32e+04     -1.80e+308    5.84e+04       3.174
      12       3       5    2.92e+04       2.92e+04    5.84e+04       3.207
      13       4       4    2.92e+04       2.92e+04    5.84e+04       3.248
      14       5       3    3.32e+04       2.92e+04    5.84e+04       3.278
      15       6       2    3.32e+04       2.92e+04    5.84e+04       3.311
      16       7       1    3.65e+04       2.92e+04    5.84e+04       3.344
      17       8            7.30e+04 pr    2.92e+04    5.84e+04       3.368
*     18       7       0    3.65e+04  f    2.92e+04    3.65e+04       3.419
      19       6            3.65e+04 pr    2.92e+04    3.65e+04       3.514
      20       5       2    3.32e+04       2.92e+04    3.65e+04       3.537
      21       6       4    2.92e+04       2.92e+04    3.65e+04       3.592
      22       7       3    2.92e+04       2.92e+04    3.65e+04       3.624
      23       8       2    2.92e+04       2.92e+04    3.65e+04       3.684
      24       9            5.84e+04 pr    2.92e+04    3.65e+04       3.995
      25       8       1    3.25e+04       2.92e+04    3.65e+04       4.097
      26       9            5.84e+04 pr    2.92e+04    3.65e+04       4.116
      27       8            3.65e+04 pr    2.92e+04    3.65e+04       4.163
      28       7         INFEASIBLE  pr    2.92e+04    3.65e+04       4.600
      29       6         INFEASIBLE  pr    2.92e+04    3.65e+04       5.011
      30       5            5.84e+04 pr    2.92e+04    3.65e+04       5.072
      31       4       1    3.32e+04       2.92e+04    3.65e+04       5.116
      32       5            3.65e+04 pr    2.92e+04    3.65e+04       5.141
      33       4         INFEASIBLE  pr    2.92e+04    3.65e+04       5.510
      34       3       3    2.92e+04       2.92e+04    3.65e+04       5.844
      35       4       4    2.92e+04       2.92e+04    3.65e+04       5.926
      36       5       3    2.92e+04       2.92e+04    3.65e+04       5.972
      37       6            5.84e+04 pr    2.92e+04    3.65e+04       6.148
      38       5       2    3.32e+04       2.92e+04    3.65e+04       6.244
      39       6            5.84e+04 pr    2.92e+04    3.65e+04       6.273
      40       5       1    3.32e+04       2.92e+04    3.65e+04       6.303
      41       6            3.65e+04 pr    2.92e+04    3.65e+04       6.321
      42       5            3.65e+04 pr    2.92e+04    3.65e+04       6.371
      43       4       3    2.92e+04       2.92e+04    3.65e+04       6.401
      44       5       2    3.25e+04       2.92e+04    3.65e+04       6.426
      45       6            5.84e+04 pr    2.92e+04    3.65e+04       6.622
      46       5            5.84e+04 pr    2.92e+04    3.65e+04       6.832
      47       4       2    3.32e+04       2.92e+04    3.65e+04       7.664
      48       5            3.65e+04 pr    2.92e+04    3.65e+04       7.688
      49       4       1    3.30e+04       2.92e+04    3.65e+04       7.787
      50       5            3.65e+04 pr    2.92e+04    3.65e+04       7.806
      51       4            3.65e+04 pr    2.92e+04    3.65e+04       7.828
      52       3         FAILED -400       2.92e+04    3.65e+04      14.447
      53       4            3.65e+04 pr    2.92e+04    3.65e+04      14.698
      54       3         INFEASIBLE  pr    2.92e+04    3.65e+04      14.857
      55       2       2    3.32e+04       3.32e+04    3.65e+04      14.922
      56       3       1    3.32e+04       3.32e+04    3.65e+04      14.957
      57       4            3.65e+04 pr    3.32e+04    3.65e+04      14.991
      58       3         INFEASIBLE  pr    3.32e+04    3.65e+04      15.248
      59       2       1    3.32e+04       3.32e+04    3.65e+04      15.308
      60       3         INFEASIBLE  pr    3.32e+04    3.65e+04      15.792
      61       2         INFEASIBLE  pr    3.32e+04    3.65e+04      15.953
      62       1       2    3.32e+04       3.32e+04    3.65e+04      15.977
      63       2            3.65e+04 pr    3.32e+04    3.65e+04      16.000
      64       1            3.65e+04 pr    3.32e+04    3.65e+04      16.143

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.65146927536632e+04
Final integrality gap (abs / rel)   =  3.36e+03 /   9.19e-02 ( 9.19%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      16.19636 (    15.074 CPU time)
Time spent in evaluations (secs)    =       0.85920

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.254         0.22      8242
   nlp_gf_jg        0.208        0.212      6200
  nlp_hess_l         0.18        0.185      6085
      solver         15.1         16.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2400
         0         0    0.0600

Removed Variables within Vanished Phases
===================================================
 
