====================================================
Gait Search for Locomotion Speed 1.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.297
       2       1       5    2.92e+04     -1.80e+308                   1.401
       3       2       4    2.92e+04     -1.80e+308                   1.418
       4       3       3    2.92e+04     -1.80e+308                   1.439
       5       4       2    2.92e+04     -1.80e+308                   1.453
       6       5         INFEASIBLE  pr  -1.80e+308                   1.574
       7       4       1    1.22e+05     -1.80e+308                   1.629
       8       5         INFEASIBLE  pr  -1.80e+308                   1.690
*      9       4       0    1.22e+05  f  -1.80e+308    1.22e+05       1.727
      10       3       2    2.92e+04     -1.80e+308    1.22e+05       1.753
      11       4       5    2.92e+04       2.92e+04    1.22e+05       1.784
      12       5       3    2.92e+04       2.92e+04    1.22e+05       1.918
      13       6         INFEASIBLE  pr    2.92e+04    1.22e+05       2.048
      14       5       2    4.71e+04       2.92e+04    1.22e+05       2.136
      15       6       1    5.84e+04       2.92e+04    1.22e+05       2.157
      16       7            1.22e+05 pr    2.92e+04    1.22e+05       2.179
      17       6         INFEASIBLE  pr    2.92e+04    1.22e+05       2.332
      18       5         INFEASIBLE  pr    2.92e+04    1.22e+05       2.434
      19       4       4    2.92e+04       2.92e+04    1.22e+05       2.617
      20       5       3    2.92e+04       2.92e+04    1.22e+05       2.650
      21       6       2    2.92e+04       2.92e+04    1.22e+05       2.675
      22       7       1    5.84e+04       2.92e+04    1.22e+05       2.729
      23       8         INFEASIBLE  pr    2.92e+04    1.22e+05       2.984
      24       7            1.22e+05 pr    2.92e+04    1.22e+05       3.113
      25       6         INFEASIBLE  pr    2.92e+04    1.22e+05       3.251
      26       5       2    2.92e+04       2.92e+04    1.22e+05       3.274
      27       6       4    2.92e+04       2.92e+04    1.22e+05       3.404
      28       7       3    4.71e+04       2.92e+04    1.22e+05       3.472
      29       8       2    5.84e+04       2.92e+04    1.22e+05       3.496
      30       9       1    5.84e+04       2.92e+04    1.22e+05       3.518
      31      10         INFEASIBLE  pr    2.92e+04    1.22e+05       3.603
      32       9            1.22e+05 pr    2.92e+04    1.22e+05       3.724
      33       8       1    5.84e+04       2.92e+04    1.22e+05       3.743
      34       9       3    4.71e+04       2.92e+04    1.22e+05       3.886
      35      10       3    2.92e+04       2.92e+04    1.22e+05       3.911
      36      11         INFEASIBLE  pr    2.92e+04    1.22e+05       4.072
      37      10       2    1.14e+05       2.92e+04    1.22e+05       4.604
      38      11       1    9.46e+04       2.92e+04    1.22e+05       4.628
      39      12            1.22e+05 pr    2.92e+04    1.22e+05       4.653
      40      11         INFEASIBLE  pr    2.92e+04    1.22e+05       4.769
      41      10       1    9.46e+04       2.92e+04    1.22e+05       4.786
      42      11         INFEASIBLE  pr    2.92e+04    1.22e+05       4.895
      43      10            1.22e+05 pr    2.92e+04    1.22e+05       4.916
      44       9         INFEASIBLE  pr    2.92e+04    1.22e+05       5.072
      45       8       2    4.71e+04       2.92e+04    1.22e+05       5.097
      46       9       1    5.84e+04       2.92e+04    1.22e+05       5.211
      47      10         INFEASIBLE  pr    2.92e+04    1.22e+05       5.316
      48       9         INFEASIBLE  pr    2.92e+04    1.22e+05       5.586
      49       8       1    5.69e+04       2.92e+04    1.22e+05       5.616
      50       9         INFEASIBLE  pr    2.92e+04    1.22e+05       5.713
      51       8            1.22e+05 pr    2.92e+04    1.22e+05       5.733
      52       7         INFEASIBLE  pr    2.92e+04    1.22e+05       5.901
      53       6       2    4.71e+04       2.92e+04    1.22e+05       5.922
      54       7       4    2.92e+04       2.92e+04    1.22e+05       6.068
      55       8       3    2.92e+04       2.92e+04    1.22e+05       6.092
      56       9       2    9.46e+04       2.92e+04    1.22e+05       6.199
      57      10         INFEASIBLE  pr    2.92e+04    1.22e+05       6.385
      58       9       1    9.46e+04       2.92e+04    1.22e+05       6.406
      59      10            1.22e+05 pr    2.92e+04    1.22e+05       6.425
      60       9         INFEASIBLE  pr    2.92e+04    1.22e+05       6.522
      61       8         INFEASIBLE  pr    2.92e+04    1.22e+05       6.712
      62       7       3    2.92e+04       2.92e+04    1.22e+05       6.747
      63       8       2    9.46e+04       2.92e+04    1.22e+05       6.837
      64       9       1    9.47e+04       2.92e+04    1.22e+05       6.904

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21715642862942e+05
Final integrality gap (abs / rel)   =  9.25e+04 /   7.60e-01 (76.00%)
# of nodes processed                =       64
# of subproblems processed          =       65
Total program time (secs)           =       6.91485 (     6.780 CPU time)
Time spent in evaluations (secs)    =       0.33731

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.109        0.102      4283
   nlp_gf_jg       0.0875        0.086      2752
  nlp_hess_l       0.0752       0.0746      2662
      solver         6.79         6.94         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2280
    1.0000    1.0000    0.0720

Removed Variables within Vanished Phases
===================================================
 
