====================================================
Gait Search for Locomotion Speed 1.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.879
       2       1       5    2.92e+04     -1.80e+308                   1.148
       3       2       4    2.92e+04     -1.80e+308                   1.170
       4       3       3    2.92e+04     -1.80e+308                   1.187
       5       4       2    2.92e+04     -1.80e+308                   1.200
       6       5       1    5.84e+04     -1.80e+308                   1.215
       7       6         INFEASIBLE  pr  -1.80e+308                   1.256
*      8       5       0    1.83e+05  f  -1.80e+308    1.83e+05       1.348
       9       4       1    9.13e+04     -1.80e+308    1.83e+05       1.385
      10       5       5    2.92e+04       2.92e+04    1.83e+05       1.502
      11       6       2    2.92e+04       2.92e+04    1.83e+05       1.523
      12       7       3    2.92e+04       2.92e+04    1.83e+05       1.552
      13       8       1    5.84e+04       2.92e+04    1.83e+05       1.575
      14       9            1.83e+05 pr    2.92e+04    1.83e+05       1.644
*     15       8       0    9.13e+04  f    2.92e+04    9.13e+04       1.807
      16       7       2    5.84e+04       2.92e+04    9.13e+04       1.853
      17       8       1    5.84e+04       2.92e+04    9.13e+04       1.874
      18       9            1.83e+05 pr    2.92e+04    9.13e+04       1.916
      19       8            1.83e+05 pr    2.92e+04    9.13e+04       2.006
      20       7       1    5.84e+04       2.92e+04    9.13e+04       2.023
      21       8            9.13e+04 pr    2.92e+04    9.13e+04       2.204
      22       7            1.83e+05 pr    2.92e+04    9.13e+04       2.226
      23       6         INFEASIBLE  pr    2.92e+04    9.13e+04       2.336
      24       5       2    5.46e+04       2.92e+04    9.13e+04       2.518
      25       6       4    2.92e+04       2.92e+04    9.13e+04       2.546
      26       7       3    2.92e+04       2.92e+04    9.13e+04       2.573
      27       8       2    5.46e+04       2.92e+04    9.13e+04       2.596
      28       9            9.13e+04 pr    2.92e+04    9.13e+04       2.617
      29       8            9.13e+04 pr    2.92e+04    9.13e+04       2.730
      30       7       2    5.80e+04       2.92e+04    9.13e+04       3.005
      31       8       3    2.92e+04       2.92e+04    9.13e+04       3.042
      32       9         INFEASIBLE  pr    2.92e+04    9.13e+04       3.394
      33       8         INFEASIBLE  pr    2.92e+04    9.13e+04       3.569
      34       7       1    6.82e+04       2.92e+04    9.13e+04       3.586
      35       8            9.13e+04 pr    2.92e+04    9.13e+04       3.606
      36       7            9.13e+04 pr    2.92e+04    9.13e+04       3.628
      37       6            9.13e+04 pr    2.92e+04    9.13e+04       3.657
      38       5            9.13e+04 pr    2.92e+04    9.13e+04       3.681
      39       4         INFEASIBLE  pr    2.92e+04    9.13e+04       3.786
      40       3       4    2.92e+04       2.92e+04    9.13e+04       3.817
      41       4       3    2.92e+04       2.92e+04    9.13e+04       3.849
      42       5       2    2.92e+04       2.92e+04    9.13e+04       3.871
      43       6       1    5.84e+04       2.92e+04    9.13e+04       3.902
      44       7         INFEASIBLE  pr    2.92e+04    9.13e+04       4.204
      45       6            1.83e+05 pr    2.92e+04    9.13e+04       4.334
      46       5       1    6.82e+04       2.92e+04    9.13e+04       4.584
      47       6       2    2.92e+04       2.92e+04    9.13e+04       4.605
      48       7       3    2.92e+04       2.92e+04    9.13e+04       4.636
      49       8       2    2.92e+04       2.92e+04    9.13e+04       4.658
      50       9       1    5.46e+04       2.92e+04    9.13e+04       4.687
      51      10            9.13e+04 pr    2.92e+04    9.13e+04       4.710
      52       9            9.13e+04 pr    2.92e+04    9.13e+04       4.778
      53       8            9.13e+04 pr    2.92e+04    9.13e+04       4.961
      54       7       2    2.92e+04       2.92e+04    9.13e+04       4.989
      55       8       1    5.84e+04       2.92e+04    9.13e+04       5.020
      56       9            9.13e+04 pr    2.92e+04    9.13e+04       5.230
      57       8         INFEASIBLE  pr    2.92e+04    9.13e+04       5.565
      58       7         INFEASIBLE  pr    2.92e+04    9.13e+04       6.086
      59       6       1    5.84e+04       2.92e+04    9.13e+04       6.196
      60       7            1.83e+05 pr    2.92e+04    9.13e+04       6.319
      61       6         INFEASIBLE  pr    2.92e+04    9.13e+04       6.507
      62       5         INFEASIBLE  pr    2.92e+04    9.13e+04       6.733
      63       4            9.13e+04 pr    2.92e+04    9.13e+04       6.750
      64       3            9.13e+04 pr    2.92e+04    9.13e+04       6.776

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.12867318987074e+04
Final integrality gap (abs / rel)   =  6.21e+04 /   6.80e-01 (68.00%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       6.78425 (     6.683 CPU time)
Time spent in evaluations (secs)    =       0.32328

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.107       0.0923      4206
   nlp_gf_jg       0.0845       0.0831      2684
  nlp_hess_l       0.0724       0.0718      2559
      solver         6.69          6.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.0960
         0         0    0.1080
    1.0000         0    0.0960

Removed Variables within Vanished Phases
===================================================
 
