====================================================
Gait Search for Locomotion Speed 1.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.145
       2       1       5    2.92e+04     -1.80e+308                   1.316
       3       2       4    2.92e+04     -1.80e+308                   1.332
       4       3       3    2.92e+04     -1.80e+308                   1.351
       5       4       2    5.84e+04     -1.80e+308                   1.372
       6       5         INFEASIBLE  pr  -1.80e+308                   1.438
       7       4       1    5.84e+04     -1.80e+308                   2.547
*      8       5       0    1.62e+05  f  -1.80e+308    1.62e+05       2.657
*      9       4       0    8.11e+04  f  -1.80e+308    8.11e+04       2.750
      10       3       2    5.84e+04     -1.80e+308    8.11e+04       3.109
      11       4       5    2.92e+04       2.92e+04    8.11e+04       3.140
      12       5       4    2.92e+04       2.92e+04    8.11e+04       3.170
      13       6       3    2.92e+04       2.92e+04    8.11e+04       3.214
      14       7       2    5.84e+04       2.92e+04    8.11e+04       3.413
      15       8       1    5.84e+04       2.92e+04    8.11e+04       3.442
      16       9         INFEASIBLE  pr    2.92e+04    8.11e+04       3.710
      17       8            1.62e+05 pr    2.92e+04    8.11e+04       3.893
      18       7       1    5.84e+04       2.92e+04    8.11e+04       3.914
      19       8       3    2.92e+04       2.92e+04    8.11e+04       3.945
      20       9       2    5.84e+04       2.92e+04    8.11e+04       3.971
      21      10       1    5.84e+04       2.92e+04    8.11e+04       4.072
      22      11            8.11e+04 pr    2.92e+04    8.11e+04       4.105
      23      10            8.11e+04 pr    2.92e+04    8.11e+04       4.209
      24       9       1    5.84e+04       2.92e+04    8.11e+04       4.263
      25      10       2    5.09e+04       2.92e+04    8.11e+04       4.412
      26      11       3    2.92e+04       2.92e+04    8.11e+04       4.433
      27      12       2    2.92e+04       2.92e+04    8.11e+04       4.453
      28      13       1    5.84e+04       2.92e+04    8.11e+04       4.476
      29      14            1.62e+05 pr    2.92e+04    8.11e+04       4.499
      30      13         INFEASIBLE  pr    2.92e+04    8.11e+04       4.590
      31      12            8.11e+04 pr    2.92e+04    8.11e+04       4.707
      32      11       2    2.92e+04       2.92e+04    8.11e+04       4.729
      33      12       1    5.84e+04       2.92e+04    8.11e+04       4.773
      34      13            1.62e+05 pr    2.92e+04    8.11e+04       4.839
      35      12         INFEASIBLE  pr    2.92e+04    8.11e+04       4.942
      36      11         INFEASIBLE  pr    2.92e+04    8.11e+04       5.233
      37      10       1    5.84e+04       2.92e+04    8.11e+04       5.264
      38      11            8.11e+04 pr    2.92e+04    8.11e+04       5.347
      39      10         INFEASIBLE  pr    2.92e+04    8.11e+04       5.511
      40       9       1    5.09e+04       2.92e+04    8.11e+04       5.530
      41      10       2    5.09e+04       2.92e+04    8.11e+04       5.656
      42      11       4    2.92e+04       2.92e+04    8.11e+04       5.690
      43      12       3    5.09e+04       2.92e+04    8.11e+04       5.720
      44      13       2    5.09e+04       2.92e+04    8.11e+04       5.957
      45      14       1    5.84e+04       2.92e+04    8.11e+04       5.979
      46      15            1.62e+05 pr    2.92e+04    8.11e+04       6.100
      47      14            1.62e+05 pr    2.92e+04    8.11e+04       6.194
      48      13       1    5.09e+04       2.92e+04    8.11e+04       6.218
      49      14       4    2.92e+04       2.92e+04    8.11e+04       6.368
      50      15       3    2.92e+04       2.92e+04    8.11e+04       6.394
      51      16       2    5.09e+04       2.92e+04    8.11e+04       6.416
      52      17            8.11e+04 pr    2.92e+04    8.11e+04       6.449
      53      16         INFEASIBLE  pr    2.92e+04    8.11e+04       6.570
      54      15         INFEASIBLE  pr    2.92e+04    8.11e+04       6.970
      55      14       3    2.92e+04       2.92e+04    8.11e+04       7.007
      56      15       3    4.30e+04       2.92e+04    8.11e+04       7.042
      57      16       2    5.09e+04       2.92e+04    8.11e+04       7.077
      58      17            8.11e+04 pr    2.92e+04    8.11e+04       7.162
      59      16         INFEASIBLE  pr    2.92e+04    8.11e+04       7.284
      60      15       2    5.02e+04       2.92e+04    8.11e+04       8.302
      61      16       1    5.98e+04       2.92e+04    8.11e+04       8.318
      62      17            8.11e+04 pr    2.92e+04    8.11e+04       8.335
      63      16            8.11e+04 pr    2.92e+04    8.11e+04       8.355
      64      15            8.11e+04 pr    2.92e+04    8.11e+04       8.388

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.11437579375761e+04
Final integrality gap (abs / rel)   =  5.19e+04 /   6.40e-01 (64.00%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       8.40991 (     8.255 CPU time)
Time spent in evaluations (secs)    =       0.40990

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.127        0.109      4689
   nlp_gf_jg        0.113        0.109      3483
  nlp_hess_l       0.0946       0.0956      3353
      solver         8.26         8.42         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0840
         0    1.0000    0.1080
    1.0000         0    0.1080

Removed Variables within Vanished Phases
===================================================
 
