====================================================
Gait Search for Locomotion Speed 0.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.763
       2       1       5    2.92e+04     -1.80e+308                   0.859
       3       2       4    2.92e+04     -1.80e+308                   0.877
       4       3       3    2.92e+04     -1.80e+308                   0.901
       5       4       2    2.92e+04     -1.80e+308                   0.924
       6       5       1    5.84e+04     -1.80e+308                   0.949
       7       6         INFEASIBLE  pr  -1.80e+308                   1.005
*      8       5       0    7.30e+04  f  -1.80e+308    7.30e+04       1.045
       9       4       1    3.65e+04     -1.80e+308    7.30e+04       1.245
      10       5       5    2.92e+04       2.92e+04    7.30e+04       1.269
      11       6       4    3.25e+04       2.92e+04    7.30e+04       1.354
      12       7       3    2.92e+04       2.92e+04    7.30e+04       1.390
      13       8       4    3.25e+04       2.92e+04    7.30e+04       1.459
      14       9       3    3.65e+04       2.92e+04    7.30e+04       1.496
      15      10       2    3.65e+04       2.92e+04    7.30e+04       1.525
      16      11       1    3.65e+04       2.92e+04    7.30e+04       1.544
      17      12            7.30e+04 pr    2.92e+04    7.30e+04       1.573
*     18      11       0    3.65e+04  f    2.92e+04    3.65e+04       1.621
      19      10            3.65e+04 pr    2.92e+04    3.65e+04       1.666
      20       8       3    3.25e+04       2.92e+04    3.65e+04       1.704
      21       9       4    2.92e+04       2.92e+04    3.65e+04       1.746
      22      10       2    2.92e+04       2.92e+04    3.65e+04       1.796
      23      11            5.84e+04 pr    2.92e+04    3.65e+04       1.839
      24      10            3.65e+04 pr    2.92e+04    3.65e+04       1.874
      25       9       3    2.92e+04       2.92e+04    3.65e+04       1.943
      26      10       2    2.92e+04       2.92e+04    3.65e+04       1.974
      27      11            5.84e+04 pr    2.92e+04    3.65e+04       2.016
      28      10         INFEASIBLE  pr    2.92e+04    3.65e+04       2.463
      29       9       2    2.92e+04       2.92e+04    3.65e+04       2.487
      30      10       3    2.92e+04       2.92e+04    3.65e+04       2.744
      31      11       2    2.92e+04       2.92e+04    3.65e+04       2.774
      32      12       1    3.30e+04       2.92e+04    3.65e+04       2.826
      33      13            3.65e+04 pr    2.92e+04    3.65e+04       2.859
      34      12            3.65e+04 pr    2.92e+04    3.65e+04       2.893
      35      11         INFEASIBLE  pr    2.92e+04    3.65e+04       3.092
      36      10       2    2.92e+04       2.92e+04    3.65e+04       3.269
      37      11       1    3.32e+04       2.92e+04    3.65e+04       3.395
      38      12            3.65e+04 pr    2.92e+04    3.65e+04       3.414
      39      11         INFEASIBLE  pr    2.92e+04    3.65e+04       3.688
      40      10         INFEASIBLE  pr    2.92e+04    3.65e+04       4.171
      41       9       1    3.32e+04       2.92e+04    3.65e+04       4.232
      42      10            3.65e+04 pr    2.92e+04    3.65e+04       4.258
      43       9            3.65e+04 pr    2.92e+04    3.65e+04       4.703
      44       8         INFEASIBLE  pr    2.92e+04    3.65e+04       5.045
      45       7       2    2.92e+04       2.92e+04    3.65e+04       5.209
      46       8            5.84e+04 pr    2.92e+04    3.65e+04       5.237
      47       7       1    3.25e+04       2.92e+04    3.65e+04       5.296
      48       8            5.84e+04 pr    2.92e+04    3.65e+04       5.386
      49       7            3.65e+04 pr    2.92e+04    3.65e+04       5.520
      50       6       2    2.92e+04       2.92e+04    3.65e+04       5.677
      51       7       1    3.32e+04       2.92e+04    3.65e+04       5.697
      52       8            3.65e+04 pr    2.92e+04    3.65e+04       5.715
      53       7         INFEASIBLE  pr    2.92e+04    3.65e+04       5.855
      54       6       1    3.25e+04       2.92e+04    3.65e+04       7.936
      55       7            5.84e+04 pr    2.92e+04    3.65e+04       7.957
      56       6            3.65e+04 pr    2.92e+04    3.65e+04       8.017
      57       5         INFEASIBLE  pr    2.92e+04    3.65e+04       8.310
      58       4            7.37e+04 pr    3.25e+04    3.65e+04       8.669
      59       3       3    3.25e+04       3.25e+04    3.65e+04       8.694
      60       4       2    3.25e+04       3.25e+04    3.65e+04       8.713
      61       5            5.84e+04 pr    3.25e+04    3.65e+04       8.854
      62       4       1    3.32e+04       3.25e+04    3.65e+04       8.891
      63       5            3.65e+04 pr    3.25e+04    3.65e+04       8.910
      64       4         INFEASIBLE  pr    3.25e+04    3.65e+04       8.985

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.65146927595068e+04
Final integrality gap (abs / rel)   =  4.06e+03 /   1.11e-01 (11.11%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       9.02310 (     8.336 CPU time)
Time spent in evaluations (secs)    =       0.48893

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.147         0.13      5533
   nlp_gf_jg        0.115         0.13      3610
  nlp_hess_l       0.0989        0.105      3492
      solver         8.35         9.06         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0600
    1.0000    1.0000    0.2400

Removed Variables within Vanished Phases
===================================================
 
