====================================================
Gait Search for Locomotion Speed 1.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    2.92e+04       2.92e+04                   0.541
       2       1       5    2.92e+04       2.92e+04                   0.559
       3       2       4    2.92e+04       2.92e+04                   0.614
       4       3       3    2.92e+04       2.92e+04                   0.640
       5       4       2    2.92e+04       2.92e+04                   0.653
       6       5       1    5.84e+04       2.92e+04                   0.717
       7       6         INFEASIBLE  pr    2.92e+04                   0.757
*      8       5       0    1.12e+05  f    2.92e+04    1.12e+05       0.818
       9       4       1    5.62e+04       2.92e+04    1.12e+05       1.002
      10       5       4    3.84e+04       2.92e+04    1.12e+05       1.190
      11       6       2    2.92e+04       2.92e+04    1.12e+05       1.215
      12       7       5    2.92e+04       2.92e+04    1.12e+05       1.243
      13       8       3    2.92e+04       2.92e+04    1.12e+05       1.268
      14       9       2    5.84e+04       2.92e+04    1.12e+05       1.371
      15      10       1    5.84e+04       2.92e+04    1.12e+05       1.393
      16      11            1.12e+05 pr    2.92e+04    1.12e+05       1.531
      17      10            1.12e+05 pr    2.92e+04    1.12e+05       1.607
      18       9       1    5.84e+04       2.92e+04    1.12e+05       1.628
      19      10       2    4.18e+04       2.92e+04    1.12e+05       1.708
      20      11       1    5.84e+04       2.92e+04    1.12e+05       1.752
      21      12            1.12e+05 pr    2.92e+04    1.12e+05       1.771
*     22      11       0    5.84e+04  f    2.92e+04    5.84e+04       1.801
      23      10       1    5.62e+04       2.92e+04    5.84e+04       1.822
      24      11            1.12e+05 pr    2.92e+04    5.84e+04       1.841
*     25      10       0    5.62e+04  f    2.92e+04    5.62e+04       1.876
      26       9         INFEASIBLE  pr    2.92e+04    5.62e+04       1.956
      27       6       4    2.92e+04       2.92e+04    5.62e+04       1.987
      28       7            5.84e+04 pr    2.92e+04    5.62e+04       2.106
      29       6       3    3.84e+04       2.92e+04    5.62e+04       2.220
      30       7       2    3.25e+04       2.92e+04    5.62e+04       2.291
      31       8       1    4.00e+04       2.92e+04    5.62e+04       2.307
      32       9            5.84e+04 pr    2.92e+04    5.62e+04       2.328
      33       8            5.62e+04 pr    2.92e+04    5.62e+04       2.367
      34       7            5.62e+04 pr    2.92e+04    5.62e+04       2.389
      35       6       2    4.57e+04       2.92e+04    5.62e+04       2.411
      36       7         FAILED -400       2.92e+04    5.62e+04       7.960
      37       8            1.12e+05 pr    2.92e+04    5.62e+04       8.022
      38       7            5.62e+04 pr    2.92e+04    5.62e+04       8.097
      39       6       1    4.57e+04       2.92e+04    5.62e+04       8.120
      40       7            5.84e+04 pr    2.92e+04    5.62e+04       8.166
      41       6         INFEASIBLE  pr    2.92e+04    5.62e+04       8.473
      42       5       1    4.57e+04       2.92e+04    5.62e+04       8.499
      43       6       4    2.92e+04       2.92e+04    5.62e+04       8.537
      44       7       3    3.10e+04       2.92e+04    5.62e+04       8.565
      45       8       2    3.25e+04       2.92e+04    5.62e+04       8.582
      46       9       1    4.00e+04       2.92e+04    5.62e+04       8.599
      47      10            5.84e+04 pr    2.92e+04    5.62e+04       8.616
      48       9            5.62e+04 pr    2.92e+04    5.62e+04       8.666
      49       8            5.62e+04 pr    2.92e+04    5.62e+04       8.719
      50       7       2    4.57e+04       2.92e+04    5.62e+04       8.954
      51       8       3    4.47e+04       3.84e+04    5.62e+04       8.984
      52       9       3    3.84e+04       3.84e+04    5.62e+04       9.011
      53      10            5.84e+04 pr    3.84e+04    5.62e+04       9.035
      54       9       2    4.18e+04       3.84e+04    5.62e+04       9.079
      55      10       1    4.18e+04       3.84e+04    5.62e+04       9.098
      56      11            5.62e+04 pr    3.84e+04    5.62e+04       9.259
      57      10         INFEASIBLE  pr    3.84e+04    5.62e+04       9.372
      58       9       1    4.18e+04       3.84e+04    5.62e+04       9.400
      59      10       3    3.84e+04       3.84e+04    5.62e+04       9.422
      60      11       2    3.88e+04       3.84e+04    5.62e+04       9.457
      61      12            5.84e+04 pr    3.84e+04    5.62e+04       9.486
      62      11       1    4.10e+04       3.84e+04    5.62e+04       9.516
      63      12            5.62e+04 pr    3.84e+04    5.62e+04       9.535
      64      11            5.62e+04 pr    3.84e+04    5.62e+04       9.615

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.61764504688872e+04
Final integrality gap (abs / rel)   =  1.77e+04 /   3.16e-01 (31.58%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       9.63325 (     9.282 CPU time)
Time spent in evaluations (secs)    =       0.56264

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.161        0.132      5350
   nlp_gf_jg         0.15        0.149      4713
  nlp_hess_l        0.132        0.131      4566
      solver         9.29         9.65         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1560
         0         0    0.1440

Removed Variables within Vanished Phases
===================================================
 
