====================================================
Gait Search for Locomotion Speed 0.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    2.92e+04       2.92e+04                   0.474
       2       1       5    2.92e+04       2.92e+04                   0.508
       3       2       4    2.92e+04       2.92e+04                   0.543
       4       3       3    2.92e+04       2.92e+04                   0.569
       5       4       2    5.84e+04       2.92e+04                   0.590
       6       5       1    5.84e+04       2.92e+04                   0.619
       7       6         INFEASIBLE  pr    2.92e+04                   0.685
*      8       5       0    7.69e+04  f    2.92e+04    7.69e+04       0.780
       9       4       1    5.84e+04       2.92e+04    7.69e+04       0.840
      10       5       4    2.92e+04       2.92e+04    7.69e+04       0.868
      11       6       2    3.84e+04       2.92e+04    7.69e+04       0.905
      12       7       3    2.92e+04       2.92e+04    7.69e+04       0.934
      13       8       2    5.84e+04       2.92e+04    7.69e+04       1.037
      14       9       1    5.84e+04       2.92e+04    7.69e+04       1.062
      15      10            7.69e+04 pr    2.92e+04    7.69e+04       1.092
      16       9            7.69e+04 pr    2.92e+04    7.69e+04       1.280
      17       8       1    5.84e+04       2.92e+04    7.69e+04       1.352
      18       9       2    3.32e+04       2.92e+04    7.69e+04       1.446
      19      10       5    2.92e+04       2.92e+04    7.69e+04       1.505
      20      11       4    3.32e+04       2.92e+04    7.69e+04       1.568
      21      12       3    3.84e+04       2.92e+04    7.69e+04       1.606
      22      13       2    5.84e+04       2.92e+04    7.69e+04       1.818
      23      14       1    3.84e+04       2.92e+04    7.69e+04       1.856
      24      15            7.69e+04 pr    2.92e+04    7.69e+04       1.892
*     25      14       0    3.84e+04  f    2.92e+04    3.84e+04       1.916
      26      11       3    2.92e+04       2.92e+04    3.84e+04       2.145
      27      12       4    2.92e+04       2.92e+04    3.84e+04       2.269
      28      13       3    3.41e+04       2.92e+04    3.84e+04       2.346
      29      14       2    3.41e+04       2.92e+04    3.84e+04       2.408
      30      15            5.84e+04 pr    2.92e+04    3.84e+04       2.508
      31      14       1    3.41e+04       2.92e+04    3.84e+04       2.531
      32      15            3.84e+04 pr    2.92e+04    3.84e+04       2.558
      33      14         INFEASIBLE  pr    2.92e+04    3.84e+04       2.788
      34      13       2    3.41e+04       2.92e+04    3.84e+04       2.820
      35      14       3    2.92e+04       2.92e+04    3.84e+04       2.927
      36      15       2    2.92e+04       2.92e+04    3.84e+04       3.007
      37      16       1    3.32e+04       2.92e+04    3.84e+04       3.028
      38      17            5.84e+04 pr    2.92e+04    3.84e+04       3.139
      39      16         INFEASIBLE  pr    2.92e+04    3.84e+04       3.293
      40      15       1    3.32e+04       2.92e+04    3.84e+04       3.415
      41      16       2    2.92e+04       2.92e+04    3.84e+04       3.434
      42      17       1    3.32e+04       2.92e+04    3.84e+04       3.472
      43      18            3.84e+04 pr    2.92e+04    3.84e+04       3.513
      44      17         INFEASIBLE  pr    2.92e+04    3.84e+04       3.672
      45      16         INFEASIBLE  pr    2.92e+04    3.84e+04       4.054
      46      15            5.85e+04 pr    2.92e+04    3.84e+04       4.219
      47      14         INFEASIBLE  pr    2.92e+04    3.84e+04       4.345
      48      13       1    3.41e+04       2.92e+04    3.84e+04       4.370
      49      14            3.84e+04 pr    2.92e+04    3.84e+04       4.391
      50      13         INFEASIBLE  pr    2.92e+04    3.84e+04       4.626
      51      12       1    3.41e+04       2.92e+04    3.84e+04       4.647
      52      13       3    3.32e+04       2.92e+04    3.84e+04       4.749
      53      14            5.84e+04 pr    2.92e+04    3.84e+04       4.994
      54      13       2    3.41e+04       2.92e+04    3.84e+04       5.034
      55      14       1    3.41e+04       2.92e+04    3.84e+04       5.060
      56      15            3.84e+04 pr    2.92e+04    3.84e+04       5.078
      57      14            3.84e+04 pr    2.92e+04    3.84e+04       5.246
      58      13       1    3.41e+04       2.92e+04    3.84e+04       5.400
      59      14       3    3.32e+04       3.32e+04    3.84e+04       5.576
      60      15       2    3.32e+04       3.32e+04    3.84e+04       5.600
      61      16       1    3.32e+04       3.32e+04    3.84e+04       5.619
      62      17            5.84e+04 pr    3.32e+04    3.84e+04       5.669
      63      16            3.84e+04 pr    3.32e+04    3.84e+04       5.752
      64      15       1    3.32e+04       3.32e+04    3.84e+04       5.779

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.84365186976280e+04
Final integrality gap (abs / rel)   =  5.24e+03 /   1.36e-01 (13.64%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       5.79089 (     5.589 CPU time)
Time spent in evaluations (secs)    =       0.29320

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          0.1       0.0908      3892
   nlp_gf_jg       0.0732       0.0708      2250
  nlp_hess_l       0.0616       0.0647      2109
      solver         5.61         5.83         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2280
         0         0    0.0720

Removed Variables within Vanished Phases
===================================================
 
