====================================================
Gait Search for Locomotion Speed 0.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   4.655
       2       1       5    2.92e+04     -1.80e+308                   4.830
       3       2       4    2.92e+04     -1.80e+308                   4.847
       4       3       3    2.92e+04     -1.80e+308                   4.863
       5       4       2    2.92e+04     -1.80e+308                   4.876
       6       5       1    5.84e+04     -1.80e+308                   4.888
       7       6         INFEASIBLE  pr  -1.80e+308                   5.073
*      8       5       0    6.35e+04  f  -1.80e+308    6.35e+04       5.162
       9       4       1    3.18e+04     -1.80e+308    6.35e+04       5.194
      10       5       5    2.92e+04       2.92e+04    6.35e+04       5.223
      11       6       2    2.92e+04       2.92e+04    6.35e+04       5.247
      12       7       1    5.84e+04       2.92e+04    6.35e+04       5.268
      13       8         INFEASIBLE  pr    2.92e+04    6.35e+04       5.363
      14       7            6.35e+04 pr    2.92e+04    6.35e+04       5.398
      15       6       1    3.18e+04       2.92e+04    6.35e+04       5.427
      16       7       4    5.84e+04       2.92e+04    6.35e+04       5.455
      17       8       3    2.92e+04       2.92e+04    6.35e+04       5.598
      18       9       2    3.04e+04       2.92e+04    6.35e+04       5.785
      19      10       1    5.84e+04       2.92e+04    6.35e+04       5.837
      20      11            6.35e+04 pr    2.92e+04    6.35e+04       5.859
*     21      10       0    5.84e+04  f    2.92e+04    5.84e+04       5.925
      22       9       1    3.07e+04       2.92e+04    5.84e+04       5.961
      23      10       4    2.92e+04       2.92e+04    5.84e+04       6.144
      24      11       3    2.92e+04       2.92e+04    5.84e+04       6.172
      25      12       2    2.92e+04       2.92e+04    5.84e+04       6.198
      26      13            5.84e+04 pr    2.92e+04    5.84e+04       6.262
      27      12         INFEASIBLE  pr    2.92e+04    5.84e+04       6.655
      28      11       2    2.92e+04       2.92e+04    5.84e+04       6.684
      29      12       3    2.92e+04       2.92e+04    5.84e+04       6.721
      30      13       1    3.06e+04       2.92e+04    5.84e+04       6.759
*     31      14       0    3.18e+04  f    2.92e+04    3.18e+04       6.778
      32      13            3.18e+04 pr    2.92e+04    3.18e+04       6.798
      33      12       2    3.04e+04       2.92e+04    3.18e+04       6.833
      34      13       1    3.06e+04       2.92e+04    3.18e+04       6.852
      35      14            3.18e+04 pr    2.92e+04    3.18e+04       6.869
      36      13            3.18e+04 pr    2.92e+04    3.18e+04       6.895
      37      12       1    3.07e+04       2.92e+04    3.18e+04       6.947
      38      13         INFEASIBLE  pr    2.92e+04    3.18e+04       7.081
      39      12            3.18e+04 pr    2.92e+04    3.18e+04       7.095
      40      11         INFEASIBLE  pr    2.92e+04    3.18e+04       7.403
      41      10         INFEASIBLE  pr    2.92e+04    3.18e+04       8.036
      42       9            3.18e+04 pr    2.92e+04    3.18e+04       8.056
      43       8            3.18e+04 pr    2.92e+04    3.18e+04       8.088
      44       7            3.18e+04 pr    2.92e+04    3.18e+04       8.386
      45       5            5.84e+04 pr    2.92e+04    3.18e+04       8.477
      46       4            3.18e+04 pr    2.92e+04    3.18e+04       8.494
      47       1       3    2.92e+04       2.92e+04    3.18e+04       8.518
      48       2       4    2.92e+04       2.92e+04    3.18e+04       8.551
      49       3            5.84e+04 pr    2.92e+04    3.18e+04       8.871
      50       2       3    3.04e+04       2.92e+04    3.18e+04       9.028
      51       3       2    3.04e+04       2.92e+04    3.18e+04       9.051
      52       4            3.18e+04 pr    2.92e+04    3.18e+04       9.081
      53       3       1    3.04e+04       2.92e+04    3.18e+04       9.108
      54       4            5.84e+04 pr    2.92e+04    3.18e+04       9.435
      55       3            3.18e+04 pr    2.92e+04    3.18e+04       9.463
      56       2       2    3.04e+04       2.92e+04    3.18e+04       9.486
      57       3       2    3.04e+04       2.92e+04    3.18e+04       9.658
      58       4         INFEASIBLE  pr    2.92e+04    3.18e+04      10.659
      59       3       1    3.07e+04       2.92e+04    3.18e+04      10.682
      60       4            3.18e+04 pr    2.92e+04    3.18e+04      10.711
      61       3         INFEASIBLE  pr    2.92e+04    3.18e+04      11.134
      62       2            5.84e+04 pr    2.92e+04    3.18e+04      12.339
      63       1       1    3.07e+04       2.92e+04    3.18e+04      12.372
      64       2            3.18e+04 pr    2.92e+04    3.18e+04      12.393

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.17519067473745e+04
Final integrality gap (abs / rel)   =  2.54e+03 /   8.00e-02 ( 8.00%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      12.43104 (    12.309 CPU time)
Time spent in evaluations (secs)    =       0.49093

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.167        0.142      6224
   nlp_gf_jg        0.127        0.125      3901
  nlp_hess_l         0.11        0.109      3791
      solver         12.3         12.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2760
         0         0    0.0240

Removed Variables within Vanished Phases
===================================================
 
