====================================================
Gait Search for Locomotion Speed 0.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.965
       2       1       5    2.92e+04     -1.80e+308                   0.992
       3       2       4    2.92e+04     -1.80e+308                   1.060
       4       3       3    2.92e+04     -1.80e+308                   1.152
       5       4       2    2.92e+04     -1.80e+308                   1.172
       6       5       1    5.84e+04     -1.80e+308                   1.191
       7       6         INFEASIBLE  pr  -1.80e+308                   1.252
*      8       5       0    6.35e+04  f  -1.80e+308    6.35e+04       1.315
       9       4       1    3.18e+04     -1.80e+308    6.35e+04       1.395
      10       5       5    2.92e+04       2.92e+04    6.35e+04       1.426
      11       6       2    2.92e+04       2.92e+04    6.35e+04       1.456
      12       7       3    2.92e+04       2.92e+04    6.35e+04       1.510
      13       8       2    5.84e+04       2.92e+04    6.35e+04       1.548
      14       9       1    5.84e+04       2.92e+04    6.35e+04       1.612
      15      10            6.35e+04 pr    2.92e+04    6.35e+04       1.861
      16       9            6.35e+04 pr    2.92e+04    6.35e+04       1.946
      17       8       1    5.84e+04       2.92e+04    6.35e+04       2.110
      18       9       2    3.04e+04       2.92e+04    6.35e+04       2.469
      19      10       4    5.84e+04       2.92e+04    6.35e+04       2.518
      20      11       3    5.84e+04       2.92e+04    6.35e+04       2.539
      21      12       2    5.84e+04       2.92e+04    6.35e+04       2.562
      22      13       1    5.84e+04       2.92e+04    6.35e+04       2.673
      23      14            6.35e+04 pr    2.92e+04    6.35e+04       2.694
*     24      13       0    5.84e+04  f    2.92e+04    5.84e+04       2.940
      25      12            5.84e+04 pr    2.92e+04    5.84e+04       3.211
      26      11            5.84e+04 pr    2.92e+04    5.84e+04       3.246
      27      10            5.84e+04 pr    2.92e+04    5.84e+04       3.278
      28       9       1    3.18e+04       2.92e+04    5.84e+04       3.302
      29      10            5.84e+04 pr    2.92e+04    5.84e+04       3.322
*     30       9       0    3.18e+04  f    2.92e+04    3.18e+04       3.354
      31       8       1    3.04e+04       2.92e+04    3.18e+04       3.388
      32       9       4    2.92e+04       2.92e+04    3.18e+04       3.600
      33      10            5.84e+04 pr    2.92e+04    3.18e+04       3.647
      34       9       3    2.92e+04       2.92e+04    3.18e+04       3.675
      35      10       2    2.92e+04       2.92e+04    3.18e+04       3.704
      36      11            5.84e+04 pr    2.92e+04    3.18e+04       3.759
      37      10       1    3.04e+04       2.92e+04    3.18e+04       3.975
      38      11            5.84e+04 pr    2.92e+04    3.18e+04       4.357
      39      10         INFEASIBLE  pr    2.92e+04    3.18e+04       4.561
      40       9       2    2.92e+04       2.92e+04    3.18e+04       4.586
      41      10       1    3.04e+04       2.92e+04    3.18e+04       4.629
      42      11            5.84e+04 pr    2.92e+04    3.18e+04       4.652
      43      10            3.18e+04 pr    2.92e+04    3.18e+04       4.691
      44       9       1    3.07e+04       2.92e+04    3.18e+04       4.760
      45      10            3.18e+04 pr    2.92e+04    3.18e+04       4.777
      46       9         INFEASIBLE  pr    2.92e+04    3.18e+04       4.939
      47       8       1    3.04e+04       2.92e+04    3.18e+04       4.988
      48       9       3    2.92e+04       2.92e+04    3.18e+04       5.028
      49      10       4    2.92e+04       2.92e+04    3.18e+04       5.072
      50      11       3    3.04e+04       2.92e+04    3.18e+04       5.101
      51      12            3.18e+04 pr    2.92e+04    3.18e+04       5.122
      52      11       2    3.04e+04       2.92e+04    3.18e+04       5.145
      53      12            5.84e+04 pr    2.92e+04    3.18e+04       5.298
      54      11            5.84e+04 pr    2.92e+04    3.18e+04       5.515
      55      10         INFEASIBLE  pr    2.92e+04    3.18e+04       5.628
      56       9       2    3.07e+04       2.92e+04    3.18e+04       5.797
      57      10       1    3.07e+04       2.92e+04    3.18e+04       5.853
      58      11            3.18e+04 pr    2.92e+04    3.18e+04       5.871
      59      10         INFEASIBLE  pr    2.92e+04    3.18e+04       6.021
      60       9       1    3.07e+04       2.92e+04    3.18e+04       6.038
      61      10       2    2.92e+04       2.92e+04    3.18e+04       6.117
      62      11       1    3.05e+04       2.92e+04    3.18e+04       6.168
      63      12            3.18e+04 pr    2.92e+04    3.18e+04       6.286
      64      11         INFEASIBLE  pr    2.92e+04    3.18e+04       6.425

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.17519067727003e+04
Final integrality gap (abs / rel)   =  2.54e+03 /   8.00e-02 ( 8.00%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       6.44334 (     6.013 CPU time)
Time spent in evaluations (secs)    =       0.32452

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0925       0.0887      3524
   nlp_gf_jg       0.0771       0.0869      2386
  nlp_hess_l       0.0657       0.0667      2276
      solver         6.02         6.46         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0240
    1.0000    1.0000    0.2760

Removed Variables within Vanished Phases
===================================================
 
