====================================================
Gait Search for Locomotion Speed 1.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.333
       2       1       5    2.92e+04     -1.80e+308                   1.409
       3       2       4    2.92e+04     -1.80e+308                   1.605
       4       3       3    2.92e+04     -1.80e+308                   1.623
       5       4       2    2.92e+04     -1.80e+308                   1.640
       6       5       1    5.84e+04     -1.80e+308                   1.660
       7       6         INFEASIBLE  pr  -1.80e+308                   1.713
*      8       5       0    1.83e+05  f  -1.80e+308    1.83e+05       1.770
       9       4       1    9.13e+04     -1.80e+308    1.83e+05       1.804
      10       5       5    2.92e+04       2.92e+04    1.83e+05       1.893
      11       6       3    2.92e+04       2.92e+04    1.83e+05       1.928
      12       7       2    5.84e+04       2.92e+04    1.83e+05       2.045
      13       8       1    5.84e+04       2.92e+04    1.83e+05       2.068
      14       9            1.83e+05 pr    2.92e+04    1.83e+05       2.129
      15       8            1.83e+05 pr    2.92e+04    1.83e+05       2.254
      16       7       1    5.84e+04       2.92e+04    1.83e+05       2.274
      17       8       2    5.84e+04       2.92e+04    1.83e+05       2.365
      18       9       2    2.92e+04       2.92e+04    1.83e+05       2.385
      19      10       1    5.84e+04       2.92e+04    1.83e+05       2.420
*     20      11       0    1.83e+05  f    2.92e+04    1.83e+05       2.464
*     21      10       0    9.13e+04  f    2.92e+04    9.13e+04       2.580
      22       9            9.13e+04 pr    2.92e+04    9.13e+04       2.726
      23       8            9.13e+04 pr    2.92e+04    9.13e+04       2.818
      24       7         INFEASIBLE  pr    2.92e+04    9.13e+04       2.934
      25       6            9.13e+04 pr    2.92e+04    9.13e+04       2.962
      26       5         INFEASIBLE  pr    2.92e+04    9.13e+04       3.063
      27       4       4    2.92e+04       2.92e+04    9.13e+04       3.206
      28       5       3    2.92e+04       2.92e+04    9.13e+04       3.234
      29       6       2    2.92e+04       2.92e+04    9.13e+04       3.282
      30       7       1    5.84e+04       2.92e+04    9.13e+04       3.307
      31       8            1.83e+05 pr    2.92e+04    9.13e+04       3.336
      32       7            9.13e+04 pr    2.92e+04    9.13e+04       3.445
      33       6            9.13e+04 pr    2.92e+04    9.13e+04       3.945
      34       5       2    2.92e+04       2.92e+04    9.13e+04       3.964
      35       6       1    5.84e+04       2.92e+04    9.13e+04       3.992
      36       7            1.83e+05 pr    2.92e+04    9.13e+04       4.016
      37       6         INFEASIBLE  pr    2.92e+04    9.13e+04       4.252
      38       5         INFEASIBLE  pr    2.92e+04    9.13e+04       4.513
      39       4       3    2.92e+04       2.92e+04    9.13e+04       4.684
      40       5       4    2.92e+04       2.92e+04    9.13e+04       4.801
      41       6       3    2.92e+04       2.92e+04    9.13e+04       4.836
      42       7       2    2.92e+04       2.92e+04    9.13e+04       4.860
      43       8       1    5.84e+04       2.92e+04    9.13e+04       4.883
      44       9            1.83e+05 pr    2.92e+04    9.13e+04       4.975
      45       8            1.83e+05 pr    2.92e+04    9.13e+04       5.095
      46       7            9.13e+04 pr    2.92e+04    9.13e+04       5.382
      47       6       2    2.92e+04       2.92e+04    9.13e+04       5.407
      48       7       3    2.92e+04       2.92e+04    9.13e+04       5.437
      49       8       2    5.84e+04       2.92e+04    9.13e+04       5.469
      50       9       1    5.84e+04       2.92e+04    9.13e+04       5.589
      51      10            9.13e+04 pr    2.92e+04    9.13e+04       5.796
      52       9            9.13e+04 pr    2.92e+04    9.13e+04       5.854
      53       8       1    5.84e+04       2.92e+04    9.13e+04       5.983
      54       9       2    4.43e+04       2.92e+04    9.13e+04       6.079
      55      10       2    5.46e+04       2.92e+04    9.13e+04       6.113
      56      11       1    5.46e+04       2.92e+04    9.13e+04       6.134
      57      12            9.13e+04 pr    2.92e+04    9.13e+04       6.159
      58      11            9.13e+04 pr    2.92e+04    9.13e+04       6.304
      59      10       1    5.46e+04       2.92e+04    9.13e+04       6.342
      60      11       2    5.46e+04       2.92e+04    9.13e+04       6.460
      61      12       1    5.84e+04       2.92e+04    9.13e+04       6.497
      62      13            9.13e+04 pr    2.92e+04    9.13e+04       6.647
      63      12         INFEASIBLE  pr    2.92e+04    9.13e+04       6.818
      64      11            9.13e+04 pr    2.92e+04    9.13e+04       6.893

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.12867318987654e+04
Final integrality gap (abs / rel)   =  6.21e+04 /   6.80e-01 (68.00%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       6.91090 (     6.583 CPU time)
Time spent in evaluations (secs)    =       0.32932

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.106       0.0903      3952
   nlp_gf_jg       0.0843       0.0831      2632
  nlp_hess_l       0.0717       0.0713      2500
      solver         6.59         6.92         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.0960
         0         0    0.1080
    1.0000         0    0.0960

Removed Variables within Vanished Phases
===================================================
 
