====================================================
Gait Search for Locomotion Speed 1.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.986
       2       1       5    2.92e+04     -1.80e+308                   1.094
       3       2       4    2.92e+04     -1.80e+308                   1.116
       4       3       3    2.92e+04     -1.80e+308                   1.134
       5       4       2    2.92e+04     -1.80e+308                   1.150
       6       5         INFEASIBLE  pr  -1.80e+308                   1.240
       7       4       1    1.04e+05     -1.80e+308                   1.296
       8       5         INFEASIBLE  pr  -1.80e+308                   1.403
*      9       4       0    1.04e+05  f  -1.80e+308    1.04e+05       1.443
      10       3       2    2.92e+04     -1.80e+308    1.04e+05       1.469
      11       4       5    2.92e+04       2.92e+04    1.04e+05       1.504
      12       5       3    2.92e+04       2.92e+04    1.04e+05       1.533
      13       6         INFEASIBLE  pr    2.92e+04    1.04e+05       1.635
      14       5         INFEASIBLE  pr    2.92e+04    1.04e+05       1.783
      15       4         INFEASIBLE  pr    2.92e+04    1.04e+05       1.921
      16       3       4    2.92e+04       2.92e+04    1.04e+05       1.975
      17       4       3    4.56e+04       2.92e+04    1.04e+05       2.001
      18       5       2    4.56e+04       2.92e+04    1.04e+05       2.030
      19       6       1    5.84e+04       2.92e+04    1.04e+05       2.063
      20       7         INFEASIBLE  pr    2.92e+04    1.04e+05       2.139
      21       6            1.04e+05 pr    2.92e+04    1.04e+05       2.253
      22       5       1    6.53e+04       2.92e+04    1.04e+05       3.393
      23       6            1.04e+05 pr    2.92e+04    1.04e+05       3.549
      24       5            1.04e+05 pr    2.92e+04    1.04e+05       3.618
      25       4            1.04e+05 pr    2.92e+04    1.04e+05       9.457
      26       3       2    4.56e+04       2.92e+04    1.04e+05       9.479
      27       4       4    2.92e+04       2.92e+04    1.04e+05       9.530
      28       5       3    4.56e+04       2.92e+04    1.04e+05       9.896
      29       6       4    2.92e+04       2.92e+04    1.04e+05      10.058
      30       7         INFEASIBLE  pr    2.92e+04    1.04e+05      10.298
      31       6         INFEASIBLE  pr    2.92e+04    1.04e+05      10.568
      32       5       2    4.56e+04       2.92e+04    1.04e+05      10.593
      33       6       1    5.84e+04       2.92e+04    1.04e+05      10.770
      34       7         INFEASIBLE  pr    2.92e+04    1.04e+05      10.891
      35       6         INFEASIBLE  pr    2.92e+04    1.04e+05      11.041
      36       5       1    5.35e+04       2.92e+04    1.04e+05      11.165
      37       6       3    2.92e+04       2.92e+04    1.04e+05      11.203
      38       7       2    5.84e+04       2.92e+04    1.04e+05      11.365
      39       8         INFEASIBLE  pr    2.92e+04    1.04e+05      11.503
      40       7       1    5.84e+04       2.92e+04    1.04e+05      11.714
      41       8            1.04e+05 pr    2.92e+04    1.04e+05      11.733
      42       7         INFEASIBLE  pr    2.92e+04    1.04e+05      11.938
      43       6       2    4.56e+04       2.92e+04    1.04e+05      12.171
      44       7       3    2.92e+04       2.92e+04    1.04e+05      12.202
      45       8       2    6.53e+04       2.92e+04    1.04e+05      12.255
      46       9       1    6.53e+04       2.92e+04    1.04e+05      12.361
      47      10            1.04e+05 pr    2.92e+04    1.04e+05      12.387
      48       9            1.04e+05 pr    2.92e+04    1.04e+05      13.102
      49       8       1    6.53e+04       2.92e+04    1.04e+05      13.127
      50       9       2    4.56e+04       4.56e+04    1.04e+05      13.316
      51      10       2    4.56e+04       4.56e+04    1.04e+05      13.337
      52      11            1.04e+05 pr    4.56e+04    1.04e+05      13.401
      53      10         INFEASIBLE  pr    4.56e+04    1.04e+05      13.713
      54       9       1    5.35e+04       4.56e+04    1.04e+05      13.733
      55      10            1.04e+05 pr    4.56e+04    1.04e+05      13.751
      56       9         INFEASIBLE  pr    4.56e+04    1.04e+05      13.880
      57       8       1    6.53e+04       4.56e+04    1.04e+05      13.971
      58       9            1.04e+05 pr    4.56e+04    1.04e+05      13.997
      59       8            1.04e+05 pr    4.56e+04    1.04e+05      14.076
      60       7         INFEASIBLE  pr    4.56e+04    1.04e+05      14.203
      61       6            1.04e+05 pr    4.56e+04    1.04e+05      14.249
      62       5         INFEASIBLE  pr    4.56e+04    1.04e+05      14.368
      63       4         INFEASIBLE  pr    4.56e+04    1.04e+05      14.518
      64       3         INFEASIBLE  pr    4.56e+04    1.04e+05      14.691

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.04327693239718e+05
Final integrality gap (abs / rel)   =  5.87e+04 /   5.62e-01 (56.25%)
# of nodes processed                =       64
# of subproblems processed          =       65
Total program time (secs)           =      14.74966 (    13.947 CPU time)
Time spent in evaluations (secs)    =       0.79039

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.23        0.201      7883
   nlp_gf_jg        0.206        0.219      6180
  nlp_hess_l        0.181        0.183      6094
      solver           14         14.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2160
    1.0000    1.0000    0.0840

Removed Variables within Vanished Phases
===================================================
 
