====================================================
Gait Search for Locomotion Speed 0.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   2.360
       2       1       5    2.92e+04     -1.80e+308                   2.382
       3       2       4    2.92e+04     -1.80e+308                   2.447
       4       3       3    5.84e+04     -1.80e+308                   2.470
       5       4       2    5.84e+04     -1.80e+308                   2.697
       6       5       1    5.84e+04     -1.80e+308                   2.708
       7       6         INFEASIBLE  pr  -1.80e+308                   2.749
*      8       5       0    6.64e+04  f  -1.80e+308    6.64e+04       2.797
       9       4       1    5.84e+04     -1.80e+308    6.64e+04       2.821
      10       5       5    2.92e+04       2.92e+04    6.64e+04       2.857
      11       6       3    5.84e+04       2.92e+04    6.64e+04       3.013
      12       7       4    2.92e+04       2.92e+04    6.64e+04       3.085
      13       8       3    3.14e+04       2.92e+04    6.64e+04       3.112
      14       9       2    3.32e+04       2.92e+04    6.64e+04       3.134
      15      10       1    5.84e+04       2.92e+04    6.64e+04       3.170
      16      11            6.64e+04 pr    2.92e+04    6.64e+04       3.188
*     17      10       0    5.84e+04  f    2.92e+04    5.84e+04       3.296
      18       9       1    3.32e+04       2.92e+04    5.84e+04       3.314
      19      10       3    2.92e+04       2.92e+04    5.84e+04       3.427
      20      11       2    3.11e+04       2.92e+04    5.84e+04       3.645
      21      12            5.84e+04 pr    2.92e+04    5.84e+04       3.670
      22      11       1    3.14e+04       2.92e+04    5.84e+04       3.690
*     23      12       0    3.32e+04  f    2.92e+04    3.32e+04       3.719
      24      11         INFEASIBLE  pr    2.92e+04    3.32e+04       3.889
      25      10       2    3.11e+04       2.92e+04    3.32e+04       4.168
      26      11       4    3.14e+04       2.92e+04    3.32e+04       4.233
      27      12       3    3.14e+04       2.92e+04    3.32e+04       4.254
      28      13       2    3.14e+04       2.92e+04    3.32e+04       4.419
      29      14            5.84e+04 pr    2.92e+04    3.32e+04       4.439
      30      13       1    3.14e+04       2.92e+04    3.32e+04       4.455
      31      14            3.32e+04 pr    2.92e+04    3.32e+04       4.471
      32      13            3.32e+04 pr    2.92e+04    3.32e+04       4.578
      33      12         INFEASIBLE  pr    2.92e+04    3.32e+04       4.988
      34      11       3    2.92e+04       2.92e+04    3.32e+04       5.010
      35      12       2    3.11e+04       2.92e+04    3.32e+04       5.027
      36      13       1    3.11e+04       2.92e+04    3.32e+04       5.043
      37      14            5.84e+04 pr    2.92e+04    3.32e+04       5.073
      38      13            3.32e+04 pr    2.92e+04    3.32e+04       5.152
      39      12       1    3.11e+04       2.92e+04    3.32e+04       5.167
      40      13       2    3.11e+04       2.92e+04    3.32e+04       5.430
      41      14       4    2.92e+04       2.92e+04    3.32e+04       5.458
      42      15       3    3.11e+04       2.92e+04    3.32e+04       5.562
      43      16            3.32e+04 pr    2.92e+04    3.32e+04       5.579
      44      15       2    3.11e+04       2.92e+04    3.32e+04       5.596
      45      16       1    3.11e+04       2.92e+04    3.32e+04       5.621
      46      17            5.84e+04 pr    2.92e+04    3.32e+04       5.661
      47      16         INFEASIBLE  pr    2.92e+04    3.32e+04       5.874
      48      15       1    3.11e+04       2.92e+04    3.32e+04       5.891
      49      16       3    2.92e+04       2.92e+04    3.32e+04       5.922
      50      17       2    3.11e+04       2.92e+04    3.32e+04       5.950
      51      18       1    3.11e+04       2.92e+04    3.32e+04       5.970
      52      19            5.84e+04 pr    2.92e+04    3.32e+04       6.012
      53      18         INFEASIBLE  pr    2.92e+04    3.32e+04       6.170
      54      17       1    3.11e+04       2.92e+04    3.32e+04       6.187
      55      18       2    2.92e+04       2.92e+04    3.32e+04       6.280
      56      19       1    3.11e+04       2.92e+04    3.32e+04       6.329
      57      20            3.32e+04 pr    2.92e+04    3.32e+04       6.353
      58      19         INFEASIBLE  pr    2.92e+04    3.32e+04       6.777
      59      18         INFEASIBLE  pr    3.11e+04    3.32e+04       6.908
      60      17            3.32e+04 pr    3.11e+04    3.32e+04       6.934
      61      16         INFEASIBLE  pr    3.11e+04    3.32e+04       7.410
      62      15            3.32e+04 pr    3.11e+04    3.32e+04       7.449
      63      14         INFEASIBLE  pr    3.11e+04    3.32e+04       7.587
      64      13       1    3.14e+04       3.11e+04    3.32e+04       7.616

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.31951752358914e+04
Final integrality gap (abs / rel)   =  2.12e+03 /   6.38e-02 ( 6.38%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       7.66636 (     7.641 CPU time)
Time spent in evaluations (secs)    =       0.32978

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.123        0.104      4851
   nlp_gf_jg       0.0828        0.076      2505
  nlp_hess_l       0.0673       0.0663      2388
      solver         7.65         7.69         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0360
    1.0000    1.0000    0.2640

Removed Variables within Vanished Phases
===================================================
 
