====================================================
Gait Search for Locomotion Speed 0.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.135
       2       1       5    2.92e+04     -1.80e+308                   1.167
       3       2       4    2.92e+04     -1.80e+308                   1.183
       4       3       3    2.92e+04     -1.80e+308                   1.201
       5       4       2    2.92e+04     -1.80e+308                   1.214
       6       5       1    5.84e+04     -1.80e+308                   1.229
       7       6         INFEASIBLE  pr  -1.80e+308                   1.281
*      8       5       0    9.13e+04  f  -1.80e+308    9.13e+04       1.425
       9       4       1    4.56e+04     -1.80e+308    9.13e+04       1.560
      10       5       5    2.92e+04       2.92e+04    9.13e+04       1.594
      11       6       3    2.92e+04       2.92e+04    9.13e+04       1.618
      12       7       2    5.84e+04       2.92e+04    9.13e+04       1.644
      13       8       1    5.84e+04       2.92e+04    9.13e+04       1.666
      14       9            9.13e+04 pr    2.92e+04    9.13e+04       1.702
      15       8            9.13e+04 pr    2.92e+04    9.13e+04       1.819
      16       7       1    5.84e+04       2.92e+04    9.13e+04       1.838
      17       8         FAILED -400       2.92e+04    9.13e+04       6.996
      18       9       1    4.56e+04       2.92e+04    9.13e+04       7.013
*     19      10       0    5.84e+04  f    2.92e+04    5.84e+04       7.040
*     20       9       0    4.56e+04  f    2.92e+04    4.56e+04       7.064
      21       8       1    3.56e+04       2.92e+04    4.56e+04       7.093
      22       9       2    2.92e+04       2.92e+04    4.56e+04       7.107
      23      10            5.84e+04 pr    2.92e+04    4.56e+04       7.129
      24       9       1    3.56e+04       2.92e+04    4.56e+04       7.219
      25      10            5.84e+04 pr    2.92e+04    4.56e+04       7.237
      26       9            4.56e+04 pr    2.92e+04    4.56e+04       7.845
      27       8            5.84e+04 pr    2.92e+04    4.56e+04       7.899
      28       7         INFEASIBLE  pr    2.92e+04    4.56e+04       8.030
      29       4       4    3.56e+04       2.92e+04    4.56e+04       8.058
      30       5       3    2.92e+04       2.92e+04    4.56e+04       8.312
      31       6       2    2.92e+04       2.92e+04    4.56e+04       8.336
      32       7            5.84e+04 pr    2.92e+04    4.56e+04       8.519
      33       6            4.56e+04 pr    2.92e+04    4.56e+04       8.903
      34       5       2    2.92e+04       2.92e+04    4.56e+04       8.928
      35       6       4    2.92e+04       2.92e+04    4.56e+04       9.059
      36       7       3    3.56e+04       2.92e+04    4.56e+04       9.091
      37       8       2    3.56e+04       2.92e+04    4.56e+04       9.113
      38       9            5.84e+04 pr    2.92e+04    4.56e+04       9.207
      39       8       1    3.71e+04       2.92e+04    4.56e+04       9.227
      40       9            4.56e+04 pr    2.92e+04    4.56e+04       9.249
      41       8            4.56e+04 pr    2.92e+04    4.56e+04       9.266
      42       7       2    3.56e+04       2.92e+04    4.56e+04       9.283
      43       8         INFEASIBLE  pr    2.92e+04    4.56e+04       9.339
      44       7       1    3.71e+04       2.92e+04    4.56e+04       9.357
      45       8            4.56e+04 pr    2.92e+04    4.56e+04       9.375
      46       7            4.56e+04 pr    2.92e+04    4.56e+04       9.404
      47       6       1    3.74e+04       2.92e+04    4.56e+04       9.429
      48       7            5.84e+04 pr    2.92e+04    4.56e+04       9.454
      49       6            4.56e+04 pr    2.92e+04    4.56e+04       9.470
      50       5         INFEASIBLE  pr    2.92e+04    4.56e+04       9.540
      51       4            5.85e+04 pr    2.92e+04    4.56e+04       9.692
      52       3       3    3.74e+04       2.92e+04    4.56e+04       9.714
      53       4       4    2.92e+04       2.92e+04    4.56e+04       9.742
      54       5       3    3.56e+04       2.92e+04    4.56e+04       9.775
      55       6       2    3.56e+04       2.92e+04    4.56e+04       9.796
      56       7            4.56e+04 pr    2.92e+04    4.56e+04       9.815
      57       6       1    3.56e+04       2.92e+04    4.56e+04       9.832
      58       7            5.84e+04 pr    2.92e+04    4.56e+04       9.850
      59       6            4.56e+04 pr    2.92e+04    4.56e+04      10.000
      60       5       2    3.56e+04       2.92e+04    4.56e+04      10.017
      61       6       3    3.56e+04       3.56e+04    4.56e+04      10.180
      62       7            5.84e+04 pr    3.56e+04    4.56e+04      10.208
      63       6       2    3.56e+04       3.56e+04    4.56e+04      10.229
      64       7            5.84e+04 pr    3.56e+04    4.56e+04      10.250

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.56433659193842e+04
Final integrality gap (abs / rel)   =  1.00e+04 /   2.20e-01 (21.95%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      10.27250 (    10.283 CPU time)
Time spent in evaluations (secs)    =       0.57230

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.164        0.136      6021
   nlp_gf_jg        0.159        0.154      5221
  nlp_hess_l        0.134        0.137      5082
      solver         10.3         10.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1080
    1.0000    1.0000    0.1920

Removed Variables within Vanished Phases
===================================================
 
