====================================================
Gait Search for Locomotion Speed 0.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    2.92e+04       2.92e+04                   0.936
       2       1       5    2.92e+04       2.92e+04                   0.955
       3       2       4    5.84e+04       2.92e+04                   0.975
       4       3       3    2.92e+04       2.92e+04                   1.285
       5       4       2    2.92e+04       2.92e+04                   1.297
       6       5       1    5.84e+04       2.92e+04                   1.311
       7       6         INFEASIBLE  pr    2.92e+04                   1.356
*      8       5       0    9.13e+04  f    2.92e+04    9.13e+04       1.408
       9       4       1    4.56e+04       2.92e+04    9.13e+04       1.439
      10       5       2    2.92e+04       2.92e+04    9.13e+04       1.465
      11       6       4    2.92e+04       2.92e+04    9.13e+04       1.767
      12       7       1    5.84e+04       2.92e+04    9.13e+04       1.788
      13       8            9.13e+04 pr    2.92e+04    9.13e+04       1.826
      14       7         INFEASIBLE  pr    2.92e+04    9.13e+04       1.909
      15       6       3    3.74e+04       2.92e+04    9.13e+04       2.208
      16       7       2    3.74e+04       2.92e+04    9.13e+04       2.229
      17       8       1    5.84e+04       2.92e+04    9.13e+04       2.251
      18       9            9.13e+04 pr    2.92e+04    9.13e+04       2.277
      19       8            9.13e+04 pr    2.92e+04    9.13e+04       2.463
      20       7       1    3.74e+04       2.92e+04    9.13e+04       2.486
      21       8       1    4.56e+04       2.92e+04    9.13e+04       2.624
      22       9       3    3.74e+04       2.92e+04    9.13e+04       2.807
      23      10       5    2.92e+04       2.92e+04    9.13e+04       2.833
      24      11       4    2.92e+04       2.92e+04    9.13e+04       2.862
      25      12       3    2.92e+04       2.92e+04    9.13e+04       2.892
      26      13       2    2.92e+04       2.92e+04    9.13e+04       2.918
      27      14       1    5.84e+04       2.92e+04    9.13e+04       2.945
      28      15            9.13e+04 pr    2.92e+04    9.13e+04       3.124
      29      14            9.13e+04 pr    2.92e+04    9.13e+04       3.307
      30      13       1    3.56e+04       2.92e+04    9.13e+04       3.548
      31      14       2    2.92e+04       2.92e+04    9.13e+04       3.573
      32      15       1    3.74e+04       2.92e+04    9.13e+04       3.737
*     33      16       0    4.56e+04  f    2.92e+04    4.56e+04       3.780
      34      15            4.56e+04 pr    2.92e+04    4.56e+04       4.121
      35      14            4.56e+04 pr    2.92e+04    4.56e+04       4.157
      36      13            5.84e+04 pr    2.92e+04    4.56e+04       4.176
      37      12            4.56e+04 pr    2.92e+04    4.56e+04       4.356
      38      11       3    2.92e+04       2.92e+04    4.56e+04       4.380
      39      12       4    2.92e+04       2.92e+04    4.56e+04       4.403
      40      13       3    3.56e+04       2.92e+04    4.56e+04       4.574
      41      14            4.56e+04 pr    2.92e+04    4.56e+04       4.600
      42      13       2    3.56e+04       2.92e+04    4.56e+04       4.620
      43      14       1    3.56e+04       2.92e+04    4.56e+04       4.643
      44      15            5.84e+04 pr    2.92e+04    4.56e+04       4.748
      45      14         INFEASIBLE  pr    2.92e+04    4.56e+04       5.077
      46      13       1    3.56e+04       2.92e+04    4.56e+04       5.096
      47      14       3    2.92e+04       2.92e+04    4.56e+04       5.154
      48      15       2    3.56e+04       2.92e+04    4.56e+04       5.237
      49      16            5.84e+04 pr    2.92e+04    4.56e+04       5.374
      50      15       1    3.74e+04       2.92e+04    4.56e+04       5.407
      51      16            4.56e+04 pr    2.92e+04    4.56e+04       5.427
      52      15            4.56e+04 pr    2.92e+04    4.56e+04       5.514
      53      14       2    2.92e+04       2.92e+04    4.56e+04       5.550
      54      15       1    3.56e+04       2.92e+04    4.56e+04       5.573
      55      16            5.84e+04 pr    2.92e+04    4.56e+04       5.596
      56      15            5.84e+04 pr    2.92e+04    4.56e+04       5.734
      57      14         INFEASIBLE  pr    2.92e+04    4.56e+04       6.034
      58      13       2    2.92e+04       2.92e+04    4.56e+04       6.070
      59      14       1    3.56e+04       2.92e+04    4.56e+04       6.090
      60      15            4.56e+04 pr    2.92e+04    4.56e+04       6.109
      61      14         INFEASIBLE  pr    2.92e+04    4.56e+04       6.226
      62      13         INFEASIBLE  pr    2.92e+04    4.56e+04       6.311
      63      12            5.85e+04 pr    2.92e+04    4.56e+04       6.345
      64      11         INFEASIBLE  pr    2.92e+04    4.56e+04       6.493

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.56433659493513e+04
Final integrality gap (abs / rel)   =  1.64e+04 /   3.60e-01 (36.00%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       6.52406 (     6.198 CPU time)
Time spent in evaluations (secs)    =       0.33987

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.111       0.0963      4019
   nlp_gf_jg       0.0842       0.0839      2519
  nlp_hess_l       0.0727        0.072      2379
      solver         6.21         6.56         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1920
         0         0    0.1080

Removed Variables within Vanished Phases
===================================================
 
