====================================================
Gait Search for Locomotion Speed 2.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.877
       2       1       5    2.92e+04     -1.80e+308                   2.107
       3       2       4    2.92e+04     -1.80e+308                   2.140
       4       3       3    2.92e+04     -1.80e+308                   2.156
       5       4       2    2.92e+04     -1.80e+308                   2.170
       6       5         INFEASIBLE  pr  -1.80e+308                   2.238
       7       4       1    1.83e+05     -1.80e+308                   2.475
       8       5         INFEASIBLE  pr  -1.80e+308                   2.534
*      9       4       0    1.83e+05  f  -1.80e+308    1.83e+05       2.569
      10       3       2    2.92e+04     -1.80e+308    1.83e+05       2.593
      11       4       5    2.92e+04       2.92e+04    1.83e+05       2.631
      12       5       3    2.92e+04       2.92e+04    1.83e+05       2.656
      13       6         INFEASIBLE  pr    2.92e+04    1.83e+05       2.793
      14       5       2    9.33e+04       2.92e+04    1.83e+05       3.142
      15       6       1    9.65e+04       2.92e+04    1.83e+05       3.265
      16       7         INFEASIBLE  pr    2.92e+04    1.83e+05       3.362
      17       6         INFEASIBLE  pr    2.92e+04    1.83e+05       3.524
      18       5       1    1.82e+05       2.92e+04    1.83e+05       3.556
      19       6       4    9.33e+04       2.92e+04    1.83e+05       3.859
      20       7            1.83e+05 pr    2.92e+04    1.83e+05       3.893
      21       6       3    2.92e+04       2.92e+04    1.83e+05       4.052
      22       7       2    9.33e+04       2.92e+04    1.83e+05       4.074
      23       8            1.83e+05 pr    2.92e+04    1.83e+05       4.102
      24       7         INFEASIBLE  pr    2.92e+04    1.83e+05       4.469
      25       6         INFEASIBLE  pr    2.92e+04    1.83e+05       4.625
      26       5            1.83e+05 pr    2.92e+04    1.83e+05       4.642
      27       4         INFEASIBLE  pr    2.92e+04    1.83e+05       4.805
      28       3         INFEASIBLE  pr    2.92e+04    1.83e+05       5.148
      29       2         INFEASIBLE  pr    2.92e+04    1.83e+05       5.338
      30       1       1    1.56e+05       2.92e+04    1.83e+05       5.511
      31       2            1.83e+05 pr    2.92e+04    1.83e+05       5.526
      32       1            1.83e+05 pr    2.92e+04    1.83e+05       5.545
      33       0       4    2.92e+04       2.92e+04    1.83e+05       5.573
      34       1       3    9.33e+04       2.92e+04    1.83e+05       5.598
      35       2            1.83e+05 pr    2.92e+04    1.83e+05       5.654
      36       1       2    9.33e+04       2.92e+04    1.83e+05       5.913
      37       2       1    9.65e+04       2.92e+04    1.83e+05       5.934
      38       3            1.83e+05 pr    2.92e+04    1.83e+05       6.025
      39       2         INFEASIBLE  pr    2.92e+04    1.83e+05       6.281
      40       1       1    1.82e+05       2.92e+04    1.83e+05       6.312
      41       2       3    9.33e+04       9.33e+04    1.83e+05       7.199
      42       3       2    9.65e+04       9.33e+04    1.83e+05       7.221
      43       4       1    9.65e+04       9.33e+04    1.83e+05       7.243
      44       5         INFEASIBLE  pr    9.33e+04    1.83e+05       7.329
      45       4         INFEASIBLE  pr    9.33e+04    1.83e+05       7.471
      46       3       1    9.65e+04       9.33e+04    1.83e+05       7.494
      47       4       2    9.33e+04       9.33e+04    1.83e+05       7.520
      48       5       1    9.65e+04       9.33e+04    1.83e+05       7.539
      49       6            1.83e+05 pr    9.33e+04    1.83e+05       7.583
      50       5         INFEASIBLE  pr    9.33e+04    1.83e+05       7.797
      51       4       1    1.82e+05       9.65e+04    1.83e+05       7.829
      52       5            1.83e+05 pr    9.65e+04    1.83e+05       7.849
      53       4            1.83e+05 pr    9.65e+04    1.83e+05       7.873
      54       3         INFEASIBLE  pr    9.65e+04    1.83e+05       7.976
      55       2         INFEASIBLE  pr    1.82e+05    1.83e+05       8.133
      56       1            1.83e+05 pr    1.82e+05    1.83e+05       8.151
      57       0         INFEASIBLE  pr    1.83e+05    1.83e+05       8.373

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.82573463797403e+05
Final integrality gap (abs / rel)   =  6.65e-04 /   3.64e-09 ( 0.00%)
# of nodes processed                =       57
# of subproblems processed          =       58
Total program time (secs)           =       8.39246 (     8.357 CPU time)
Time spent in evaluations (secs)    =       0.42485

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.134        0.112      5040
   nlp_gf_jg        0.103       0.0986      3292
  nlp_hess_l       0.0889       0.0873      3200
      solver         8.37         8.43         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2520
    1.0000    1.0000    0.0480

Removed Variables within Vanished Phases
===================================================
 
