====================================================
Gait Search for Locomotion Speed 1.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.680
       2       1       5    2.92e+04     -1.80e+308                   0.912
       3       2       4    2.92e+04     -1.80e+308                   0.945
       4       3       3    2.92e+04     -1.80e+308                   0.965
       5       4       2    2.92e+04     -1.80e+308                   0.983
       6       5       1    5.84e+04     -1.80e+308                   1.001
       7       6         INFEASIBLE  pr  -1.80e+308                   1.173
*      8       5       0    1.46e+05  f  -1.80e+308    1.46e+05       1.232
       9       4       1    7.30e+04     -1.80e+308    1.46e+05       1.510
      10       5       5    2.92e+04       2.92e+04    1.46e+05       1.550
      11       6       3    2.92e+04       2.92e+04    1.46e+05       1.592
      12       7       4    2.92e+04       2.92e+04    1.46e+05       1.743
      13       8       3    2.92e+04       2.92e+04    1.46e+05       1.782
      14       9       2    4.17e+04       2.92e+04    1.46e+05       1.809
      15      10       1    7.30e+04       2.92e+04    1.46e+05       1.835
      16      11            1.46e+05 pr    2.92e+04    1.46e+05       1.859
*     17      10       0    7.30e+04  f    2.92e+04    7.30e+04       1.902
      18       9       1    5.32e+04       2.92e+04    7.30e+04       2.426
      19      10         INFEASIBLE  pr    2.92e+04    7.30e+04       2.579
      20       9            7.30e+04 pr    2.92e+04    7.30e+04       2.596
      21       8            7.30e+04 pr    2.92e+04    7.30e+04       2.641
      22       7            7.30e+04 pr    2.92e+04    7.30e+04       2.835
      23       6       3    2.92e+04       2.92e+04    7.30e+04       3.043
      24       7       4    2.92e+04       2.92e+04    7.30e+04       3.275
      25       8       3    4.17e+04       2.92e+04    7.30e+04       3.304
      26       9       2    4.17e+04       2.92e+04    7.30e+04       3.342
      27      10       1    5.84e+04       2.92e+04    7.30e+04       3.364
      28      11            1.46e+05 pr    2.92e+04    7.30e+04       3.384
      29      10            7.30e+04 pr    2.92e+04    7.30e+04       3.509
      30       9       1    4.80e+04       2.92e+04    7.30e+04       3.568
      31      10       3    4.17e+04       2.92e+04    7.30e+04       3.658
      32      11       2    2.92e+04       2.92e+04    7.30e+04       3.707
      33      12       1    5.84e+04       2.92e+04    7.30e+04       3.742
      34      13            1.46e+05 pr    2.92e+04    7.30e+04       3.777
      35      12            1.46e+05 pr    2.92e+04    7.30e+04       3.897
      36      11       1    5.32e+04       2.92e+04    7.30e+04       4.196
      37      12       2    4.17e+04       2.92e+04    7.30e+04       4.221
      38      13       1    5.84e+04       2.92e+04    7.30e+04       4.261
      39      14            7.30e+04 pr    2.92e+04    7.30e+04       4.288
      40      13         INFEASIBLE  pr    2.92e+04    7.30e+04       4.404
      41      12       1    5.84e+04       2.92e+04    7.30e+04       4.480
      42      13         INFEASIBLE  pr    2.92e+04    7.30e+04       4.678
      43      12            7.30e+04 pr    2.92e+04    7.30e+04       4.785
      44      11         INFEASIBLE  pr    2.92e+04    7.30e+04       4.878
      45      10            7.30e+04 pr    2.92e+04    7.30e+04       4.894
      46       9            7.30e+04 pr    2.92e+04    7.30e+04       4.917
      47       8            7.30e+04 pr    2.92e+04    7.30e+04       4.939
      48       7         INFEASIBLE  pr    2.92e+04    7.30e+04       5.221
      49       6            7.30e+04 pr    2.92e+04    7.30e+04       5.241
      50       5            7.30e+04 pr    2.92e+04    7.30e+04       5.320
      51       4       2    4.17e+04       2.92e+04    7.30e+04       5.381
      52       5       2    5.84e+04       2.92e+04    7.30e+04       5.408
      53       6            1.46e+05 pr    2.92e+04    7.30e+04       5.466
      54       5       1    5.84e+04       2.92e+04    7.30e+04       5.577
      55       6            1.46e+05 pr    2.92e+04    7.30e+04       5.618
      56       5         INFEASIBLE  pr    2.92e+04    7.30e+04       5.734
      57       4       1    5.32e+04       2.92e+04    7.30e+04       5.753
      58       5            7.30e+04 pr    2.92e+04    7.30e+04       5.770
      59       4            7.30e+04 pr    2.92e+04    7.30e+04       5.793
      60       3         INFEASIBLE  pr    2.92e+04    7.30e+04       6.021
      61       2         INFEASIBLE  pr    7.30e+04    7.30e+04       6.138

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   7.30293855185812e+04
Final integrality gap (abs / rel)   = -3.26e-07 /  -4.46e-12 (-0.00%)
# of nodes processed                =       61
# of subproblems processed          =       63
Total program time (secs)           =       6.14964 (     6.047 CPU time)
Time spent in evaluations (secs)    =       0.31438

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0986       0.0907      3617
   nlp_gf_jg       0.0795       0.0824      2411
  nlp_hess_l       0.0686       0.0686      2297
      solver         6.05         6.15         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1200
         0         0    0.1800

Removed Variables within Vanished Phases
===================================================
 
