====================================================
Gait Search for Locomotion Speed 0.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    2.92e+04       2.92e+04                   0.767
       2       1       5    2.92e+04       2.92e+04                   0.799
       3       2       4    5.84e+04       2.92e+04                   0.819
       4       3       3    5.84e+04       2.92e+04                   0.838
       5       4       2    5.84e+04       2.92e+04                   0.873
       6       5       1    5.84e+04       2.92e+04                   0.951
       7       6         INFEASIBLE  pr    2.92e+04                   0.993
*      8       5       0    6.96e+04  f    2.92e+04    6.96e+04       1.044
       9       4       1    5.84e+04       2.92e+04    6.96e+04       1.141
      10       5       5    2.92e+04       2.92e+04    6.96e+04       1.167
      11       6       4    2.92e+04       2.92e+04    6.96e+04       1.201
      12       7       3    3.18e+04       2.92e+04    6.96e+04       1.260
      13       8       2    5.84e+04       2.92e+04    6.96e+04       1.342
      14       9       1    5.84e+04       2.92e+04    6.96e+04       1.362
      15      10            6.96e+04 pr    2.92e+04    6.96e+04       1.389
      16       9            6.96e+04 pr    2.92e+04    6.96e+04       1.519
      17       8       1    5.84e+04       2.92e+04    6.96e+04       1.571
      18       9       3    3.23e+04       2.92e+04    6.96e+04       1.641
      19      10       4    2.92e+04       2.92e+04    6.96e+04       1.834
      20      11       3    2.92e+04       2.92e+04    6.96e+04       1.875
      21      12       2    2.92e+04       2.92e+04    6.96e+04       1.901
      22      13       1    5.84e+04       2.92e+04    6.96e+04       1.928
*     23      14       0    5.84e+04  f    2.92e+04    5.84e+04       2.098
      24      12       1    3.18e+04       2.92e+04    5.84e+04       2.144
      25      13       3    2.92e+04       2.92e+04    5.84e+04       2.172
      26      14       4    2.92e+04       2.92e+04    5.84e+04       2.330
      27      15       3    3.23e+04       2.92e+04    5.84e+04       2.403
      28      16            5.84e+04 pr    2.92e+04    5.84e+04       2.430
      29      15       2    3.23e+04       2.92e+04    5.84e+04       2.641
      30      16       1    3.23e+04       2.92e+04    5.84e+04       2.668
*     31      17       0    3.48e+04  f    2.92e+04    3.48e+04       2.801
      32      16            6.96e+04 pr    2.92e+04    3.48e+04       2.949
      33      15       1    3.23e+04       2.92e+04    3.48e+04       3.015
      34      16       3    3.18e+04       2.92e+04    3.48e+04       3.554
      35      17       2    2.92e+04       2.92e+04    3.48e+04       3.574
      36      18       1    3.22e+04       2.92e+04    3.48e+04       3.605
      37      19            3.48e+04 pr    2.92e+04    3.48e+04       3.621
      38      18            3.48e+04 pr    2.92e+04    3.48e+04       3.660
      39      17         INFEASIBLE  pr    2.92e+04    3.48e+04       3.813
      40      16       2    3.18e+04       2.92e+04    3.48e+04       3.845
      41      17            5.84e+04 pr    2.92e+04    3.48e+04       3.884
      42      16       1    3.23e+04       2.92e+04    3.48e+04       4.084
      43      17            3.48e+04 pr    2.92e+04    3.48e+04       4.113
      44      16            3.48e+04 pr    2.92e+04    3.48e+04       4.140
      45      15       2    3.23e+04       2.92e+04    3.48e+04       4.170
      46      16       2    3.23e+04       2.92e+04    3.48e+04       4.208
      47      17       1    3.23e+04       2.92e+04    3.48e+04       4.268
      48      18            3.48e+04 pr    2.92e+04    3.48e+04       4.288
      49      17         INFEASIBLE  pr    2.92e+04    3.48e+04       4.504
      50      16       1    3.23e+04       2.92e+04    3.48e+04       4.528
      51      17       2    2.92e+04       2.92e+04    3.48e+04       4.619
      52      18       1    3.18e+04       2.92e+04    3.48e+04       4.826
      53      19            5.84e+04 pr    2.92e+04    3.48e+04       4.850
      54      18         INFEASIBLE  pr    2.92e+04    3.48e+04       5.250
      55      17         INFEASIBLE  pr    3.18e+04    3.48e+04       5.469
      56      16            3.48e+04 pr    3.18e+04    3.48e+04       5.485
      57      15         INFEASIBLE  pr    3.18e+04    3.48e+04       5.667
      58      14       1    3.23e+04       3.18e+04    3.48e+04       5.694
      59      15            3.48e+04 pr    3.18e+04    3.48e+04       5.714
      60      14         INFEASIBLE  pr    3.18e+04    3.48e+04       5.849
      61      13       1    3.23e+04       3.18e+04    3.48e+04       5.876
      62      14            5.84e+04 pr    3.18e+04    3.48e+04       5.941
      63      13            3.48e+04 pr    3.18e+04    3.48e+04       5.961
      64      12         INFEASIBLE  pr    3.18e+04    3.48e+04       6.091

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.47758978677775e+04
Final integrality gap (abs / rel)   =  3.02e+03 /   8.70e-02 ( 8.70%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       6.10887 (     5.570 CPU time)
Time spent in evaluations (secs)    =       0.33619

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.094       0.0976      3431
   nlp_gf_jg       0.0756       0.0944      2229
  nlp_hess_l       0.0617       0.0673      2106
      solver         5.58         6.13         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0480
    1.0000    1.0000    0.2520

Removed Variables within Vanished Phases
===================================================
 
