====================================================
Gait Search for Locomotion Speed 0.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    2.92e+04       2.92e+04                   0.479
       2       1       5    2.92e+04       2.92e+04                   0.612
       3       2       4    2.92e+04       2.92e+04                   0.631
       4       3       3    2.92e+04       2.92e+04                   0.649
       5       4       2    2.92e+04       2.92e+04                   0.661
       6       5       1    5.84e+04       2.92e+04                   0.674
       7       6         INFEASIBLE  pr    2.92e+04                   0.711
*      8       5       0    7.30e+04  f    2.92e+04    7.30e+04       0.837
       9       4       1    3.65e+04       2.92e+04    7.30e+04       0.868
      10       5       2    2.92e+04       2.92e+04    7.30e+04       0.892
      11       6       1    5.84e+04       2.92e+04    7.30e+04       0.943
*     12       7       0    7.30e+04  f    2.92e+04    7.30e+04       1.075
      13       6            7.30e+04 pr    2.92e+04    7.30e+04       6.293
      14       5       1    3.65e+04       2.92e+04    7.30e+04       6.767
      15       6       5    2.92e+04       2.92e+04    7.30e+04       6.872
      16       7       3    2.92e+04       2.92e+04    7.30e+04       6.897
      17       8       2    3.25e+04       2.92e+04    7.30e+04       6.923
      18       9       1    3.65e+04       2.92e+04    7.30e+04       6.949
      19      10            7.30e+04 pr    2.92e+04    7.30e+04       6.978
*     20       9       0    3.65e+04  f    2.92e+04    3.65e+04       7.024
      21       8       1    3.25e+04       2.92e+04    3.65e+04       7.050
      22       9            3.65e+04 pr    2.92e+04    3.65e+04       7.114
      23       8            5.84e+04 pr    2.92e+04    3.65e+04       7.141
      24       7            3.65e+04 pr    2.92e+04    3.65e+04       7.377
      25       6       4    2.92e+04       2.92e+04    3.65e+04       7.582
      26       7       3    2.92e+04       2.92e+04    3.65e+04       7.611
      27       8       2    3.25e+04       2.92e+04    3.65e+04       7.693
      28       9            5.84e+04 pr    2.92e+04    3.65e+04       7.717
      29       8       1    3.32e+04       2.92e+04    3.65e+04       7.745
      30       9            3.65e+04 pr    2.92e+04    3.65e+04       7.767
      31       8            3.65e+04 pr    2.92e+04    3.65e+04       7.831
      32       7            3.65e+04 pr    2.92e+04    3.65e+04       7.895
      33       6       3    2.92e+04       2.92e+04    3.65e+04       7.925
      34       7       2    3.25e+04       2.92e+04    3.65e+04       8.107
      35       8            5.84e+04 pr    2.92e+04    3.65e+04       8.163
      36       7       1    3.32e+04       2.92e+04    3.65e+04       8.190
      37       8            3.65e+04 pr    2.92e+04    3.65e+04       8.212
      38       7            3.65e+04 pr    2.92e+04    3.65e+04       8.241
      39       6         INFEASIBLE  pr    2.92e+04    3.65e+04       8.421
      40       5       4    2.92e+04       2.92e+04    3.65e+04       8.450
      41       6       3    2.92e+04       2.92e+04    3.65e+04       8.525
      42       7       2    3.25e+04       2.92e+04    3.65e+04       8.552
      43       8            5.84e+04 pr    2.92e+04    3.65e+04       8.610
      44       7       1    3.32e+04       2.92e+04    3.65e+04       8.746
      45       8            3.65e+04 pr    2.92e+04    3.65e+04       8.768
      46       7         INFEASIBLE  pr    2.92e+04    3.65e+04       8.879
      47       6       2    3.25e+04       2.92e+04    3.65e+04       9.070
      48       7       3    2.92e+04       2.92e+04    3.65e+04       9.185
      49       8       2    3.25e+04       2.92e+04    3.65e+04       9.372
      50       9            5.85e+04 pr    2.92e+04    3.65e+04       9.414
      51       8       1    3.25e+04       2.92e+04    3.65e+04       9.550
      52       9            5.84e+04 pr    2.92e+04    3.65e+04       9.597
      53       8         INFEASIBLE  pr    2.92e+04    3.65e+04       9.847
      54       7         INFEASIBLE  pr    2.92e+04    3.65e+04      10.351
      55       6       1    3.30e+04       2.92e+04    3.65e+04      10.432
      56       7            3.65e+04 pr    2.92e+04    3.65e+04      10.449
      57       6            3.65e+04 pr    2.92e+04    3.65e+04      10.469
      58       5       1    3.32e+04       2.92e+04    3.65e+04      10.500
      59       6       4    2.92e+04       2.92e+04    3.65e+04      10.534
      60       7       3    2.92e+04       2.92e+04    3.65e+04      10.559
      61       8       2    2.92e+04       2.92e+04    3.65e+04      10.586
      62       9            5.84e+04 pr    2.92e+04    3.65e+04      10.614
      63       8            3.65e+04 pr    2.92e+04    3.65e+04      10.655
      64       7       2    2.92e+04       2.92e+04    3.65e+04      10.682

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.65146927594832e+04
Final integrality gap (abs / rel)   =  7.30e+03 /   2.00e-01 (20.00%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      10.71829 (    10.539 CPU time)
Time spent in evaluations (secs)    =       0.60203

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.184        0.159      6378
   nlp_gf_jg        0.166        0.164      5069
  nlp_hess_l        0.144        0.143      4938
      solver         10.6         10.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2400
         0         0    0.0600

Removed Variables within Vanished Phases
===================================================
 
