====================================================
Gait Search for Locomotion Speed 0.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    2.92e+04       2.92e+04                   0.475
       2       1       5    2.92e+04       2.92e+04                   0.500
       3       2       4    2.92e+04       2.92e+04                   0.516
       4       3       3    5.84e+04       2.92e+04                   0.540
       5       4       2    5.84e+04       2.92e+04                   0.635
       6       5       1    5.84e+04       2.92e+04                   0.647
       7       6         INFEASIBLE  pr    2.92e+04                   0.694
*      8       5       0    7.30e+04  f    2.92e+04    7.30e+04       0.793
       9       4       1    5.84e+04       2.92e+04    7.30e+04       0.819
      10       5       5    2.92e+04       2.92e+04    7.30e+04       0.844
      11       6       4    2.92e+04       2.92e+04    7.30e+04       0.869
      12       7       3    3.25e+04       2.92e+04    7.30e+04       0.941
      13       8       2    5.84e+04       2.92e+04    7.30e+04       0.983
      14       9       1    5.84e+04       2.92e+04    7.30e+04       1.009
      15      10            7.30e+04 pr    2.92e+04    7.30e+04       1.028
*     16       9       0    5.84e+04  f    2.92e+04    5.84e+04       1.076
      17       7       2    3.32e+04       2.92e+04    5.84e+04       1.158
      18       8       3    3.25e+04       2.92e+04    5.84e+04       1.195
      19       9       4    2.92e+04       2.92e+04    5.84e+04       1.294
      20      10       3    3.32e+04       2.92e+04    5.84e+04       1.423
      21      11            5.84e+04 pr    2.92e+04    5.84e+04       1.448
      22      10       2    3.32e+04       2.92e+04    5.84e+04       1.487
      23      11       1    3.32e+04       2.92e+04    5.84e+04       1.510
*     24      12       0    3.65e+04  f    2.92e+04    3.65e+04       1.551
      25      11         INFEASIBLE  pr    2.92e+04    3.65e+04       1.643
      26      10       1    3.32e+04       2.92e+04    3.65e+04       1.663
      27      11       4    2.92e+04       2.92e+04    3.65e+04       1.799
      28      12       3    3.32e+04       2.92e+04    3.65e+04       1.830
      29      13       2    3.32e+04       2.92e+04    3.65e+04       1.852
      30      14            3.65e+04 pr    2.92e+04    3.65e+04       1.869
      31      13         INFEASIBLE  pr    2.92e+04    3.65e+04       2.029
      32      12       2    3.32e+04       2.92e+04    3.65e+04       2.051
      33      13       3    2.92e+04       2.92e+04    3.65e+04       2.684
      34      14       3    3.25e+04       2.92e+04    3.65e+04       2.729
      35      15       3    3.32e+04       2.92e+04    3.65e+04       2.795
      36      16       2    3.25e+04       2.92e+04    3.65e+04       3.438
      37      17       1    3.25e+04       2.92e+04    3.65e+04       3.518
      38      18            5.84e+04 pr    2.92e+04    3.65e+04       3.967
      39      17            3.65e+04 pr    2.92e+04    3.65e+04       3.997
      40      16       1    3.25e+04       2.92e+04    3.65e+04       4.154
      41      17         INFEASIBLE  pr    3.25e+04    3.65e+04       4.639
      42      16            5.84e+04 pr    3.25e+04    3.65e+04       4.782
      43      15         INFEASIBLE  pr    3.25e+04    3.65e+04       5.038
      44      14       2    3.32e+04       3.25e+04    3.65e+04       5.233
      45      15            3.65e+04 pr    3.25e+04    3.65e+04       5.253
      46      14       1    3.25e+04       3.25e+04    3.65e+04       5.299
      47      15            5.84e+04 pr    3.25e+04    3.65e+04       5.321
      48      14         INFEASIBLE  pr    3.25e+04    3.65e+04       5.545
      49      13       2    3.32e+04       3.25e+04    3.65e+04       5.567
      50      14            3.65e+04 pr    3.25e+04    3.65e+04       5.631
      51      13       1    3.32e+04       3.25e+04    3.65e+04       5.763
      52      14            3.65e+04 pr    3.25e+04    3.65e+04       5.784
      53      13         INFEASIBLE  pr    3.25e+04    3.65e+04       5.883
      54      12       1    3.32e+04       3.25e+04    3.65e+04       5.905
      55      13       2    3.25e+04       3.25e+04    3.65e+04       5.931
      56      14            5.84e+04 pr    3.25e+04    3.65e+04       5.995
      57      13       1    3.32e+04       3.25e+04    3.65e+04       6.119
      58      14            3.65e+04 pr    3.25e+04    3.65e+04       6.149
      59      13         INFEASIBLE  pr    3.25e+04    3.65e+04       6.248
      60      12            3.65e+04 pr    3.25e+04    3.65e+04       6.268
      61      11         INFEASIBLE  pr    3.25e+04    3.65e+04       6.438
      62      10            3.65e+04 pr    3.25e+04    3.65e+04       6.458
      63       9         INFEASIBLE  pr    3.25e+04    3.65e+04       6.570
      64       8            3.65e+04 pr    3.25e+04    3.65e+04       6.604

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.65146927867316e+04
Final integrality gap (abs / rel)   =  4.06e+03 /   1.11e-01 (11.11%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       6.62866 (     6.435 CPU time)
Time spent in evaluations (secs)    =       0.35789

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.108       0.0947      4079
   nlp_gf_jg       0.0837       0.0951      2663
  nlp_hess_l       0.0719       0.0749      2532
      solver         6.44         6.66         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2400
         0         0    0.0600

Removed Variables within Vanished Phases
===================================================
 
