====================================================
Gait Search for Locomotion Speed 1.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.664
       2       1       5    2.92e+04     -1.80e+308                   1.724
       3       2       4    2.92e+04     -1.80e+308                   1.747
       4       3       3    2.92e+04     -1.80e+308                   1.808
       5       4       2    2.92e+04     -1.80e+308                   1.819
       6       5       1    5.84e+04     -1.80e+308                   1.832
       7       6         INFEASIBLE  pr  -1.80e+308                   1.887
*      8       5       0    1.22e+05  f  -1.80e+308    1.22e+05       1.994
       9       4       1    6.09e+04     -1.80e+308    1.22e+05       2.276
      10       5       5    2.92e+04       2.92e+04    1.22e+05       2.311
      11       6       4    5.84e+04       2.92e+04    1.22e+05       2.403
      12       7       3    2.92e+04       2.92e+04    1.22e+05       2.568
      13       8       2    3.95e+04       2.92e+04    1.22e+05       2.607
      14       9       1    5.84e+04       2.92e+04    1.22e+05       2.627
      15      10            1.22e+05 pr    2.92e+04    1.22e+05       2.651
*     16       9       0    6.09e+04  f    2.92e+04    6.09e+04       2.721
      17       8       1    4.35e+04       2.92e+04    6.09e+04       2.745
      18       9       4    2.92e+04       2.92e+04    6.09e+04       2.845
      19      10       3    2.92e+04       2.92e+04    6.09e+04       2.867
      20      11       2    3.95e+04       2.92e+04    6.09e+04       2.926
      21      12            6.09e+04 pr    2.92e+04    6.09e+04       2.944
      22      11         INFEASIBLE  pr    2.92e+04    6.09e+04       3.226
      23      10         INFEASIBLE  pr    2.92e+04    6.09e+04       3.347
      24       9       3    2.92e+04       2.92e+04    6.09e+04       3.370
      25      10       2    4.35e+04       2.92e+04    6.09e+04       3.398
      26      11            6.09e+04 pr    2.92e+04    6.09e+04       3.421
      27      10         INFEASIBLE  pr    2.92e+04    6.09e+04       3.613
      28       9         INFEASIBLE  pr    2.92e+04    6.09e+04       3.723
      29       8            6.09e+04 pr    2.92e+04    6.09e+04       3.744
      30       7            6.09e+04 pr    2.92e+04    6.09e+04       3.987
      31       6            6.09e+04 pr    2.92e+04    6.09e+04       4.249
      32       5       3    2.92e+04       2.92e+04    6.09e+04       4.384
      33       6       3    2.92e+04       2.92e+04    6.09e+04       4.411
      34       7       2    5.84e+04       2.92e+04    6.09e+04       4.453
      35       8       1    5.84e+04       2.92e+04    6.09e+04       4.479
      36       9            1.22e+05 pr    2.92e+04    6.09e+04       4.549
      37       8            1.22e+05 pr    2.92e+04    6.09e+04       4.653
      38       7       1    5.84e+04       2.92e+04    6.09e+04       4.684
      39       8       2    3.95e+04       2.92e+04    6.09e+04       4.806
      40       9       2    3.95e+04       2.92e+04    6.09e+04       4.830
      41      10       1    4.36e+04       2.92e+04    6.09e+04       4.922
      42      11            6.09e+04 pr    2.92e+04    6.09e+04       4.944
      43      10            6.09e+04 pr    2.92e+04    6.09e+04       4.969
      44       9         INFEASIBLE  pr    2.92e+04    6.09e+04       5.124
      45       8       1    4.36e+04       2.92e+04    6.09e+04       5.153
      46       9            6.09e+04 pr    2.92e+04    6.09e+04       5.171
      47       8            6.09e+04 pr    2.92e+04    6.09e+04       5.211
      48       7         INFEASIBLE  pr    2.92e+04    6.09e+04       5.325
      49       6            1.22e+05 pr    2.92e+04    6.09e+04       5.350
      50       5         INFEASIBLE  pr    2.92e+04    6.09e+04       5.506
      51       4         INFEASIBLE  pr    2.92e+04    6.09e+04       5.818
      52       1       2    2.92e+04       2.92e+04    6.09e+04       5.839
      53       2       1    5.84e+04       2.92e+04    6.09e+04       5.863
      54       3            1.22e+05 pr    2.92e+04    6.09e+04       5.890
      55       2            1.22e+05 pr    2.92e+04    6.09e+04       5.982
      56       1       1    4.36e+04       2.92e+04    6.09e+04       6.281
      57       2       4    2.92e+04       2.92e+04    6.09e+04       6.317
      58       3       3    3.95e+04       2.92e+04    6.09e+04       6.365
      59       4            6.09e+04 pr    2.92e+04    6.09e+04       6.388
      60       3         INFEASIBLE  pr    2.92e+04    6.09e+04       6.736
      61       2       3    3.95e+04       3.95e+04    6.09e+04       7.034
      62       3       2    3.95e+04       3.95e+04    6.09e+04       7.055
      63       4       1    5.84e+04       3.95e+04    6.09e+04       7.079
      64       5            1.22e+05 pr    3.95e+04    6.09e+04       7.110

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.08578212658008e+04
Final integrality gap (abs / rel)   =  2.14e+04 /   3.51e-01 (35.14%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       7.12335 (     7.049 CPU time)
Time spent in evaluations (secs)    =       0.33230

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.107       0.0909      4108
   nlp_gf_jg       0.0856       0.0891      2699
  nlp_hess_l       0.0721        0.071      2570
      solver         7.06         7.15         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1440
         0    1.0000    0.1440
         0         0    0.0120

Removed Variables within Vanished Phases
===================================================
 
