====================================================
Gait Search for Locomotion Speed 1.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   4.793
       2       1       5    2.92e+04     -1.80e+308                   4.951
       3       2       4    2.92e+04     -1.80e+308                   4.972
       4       3       3    2.92e+04     -1.80e+308                   5.040
       5       4       2    2.92e+04     -1.80e+308                   5.053
       6       5       1    5.84e+04     -1.80e+308                   5.068
       7       6         INFEASIBLE  pr  -1.80e+308                   5.123
*      8       5       0    1.22e+05  f  -1.80e+308    1.22e+05       5.172
       9       4       1    6.09e+04     -1.80e+308    1.22e+05       5.229
      10       5       5    2.92e+04       2.92e+04    1.22e+05       5.263
      11       6       4    5.84e+04       2.92e+04    1.22e+05       6.821
      12       7       3    2.92e+04       2.92e+04    1.22e+05       7.225
      13       8       2    5.84e+04       2.92e+04    1.22e+05       7.317
      14       9       1    6.09e+04       2.92e+04    1.22e+05       7.360
      15      10            1.22e+05 pr    2.92e+04    1.22e+05       7.388
*     16       9       0    6.09e+04  f    2.92e+04    6.09e+04       7.427
      17       8       1    4.36e+04       2.92e+04    6.09e+04       7.577
      18       9       4    2.92e+04       2.92e+04    6.09e+04       7.651
      19      10       3    2.92e+04       2.92e+04    6.09e+04       7.688
      20      11       2    5.84e+04       2.92e+04    6.09e+04       7.735
      21      12       1    5.84e+04       2.92e+04    6.09e+04       7.757
      22      13            1.22e+05 pr    2.92e+04    6.09e+04       7.840
      23      12            1.22e+05 pr    2.92e+04    6.09e+04       7.941
      24      11       1    5.84e+04       2.92e+04    6.09e+04       7.962
      25      12       2    3.95e+04       2.92e+04    6.09e+04       8.075
      26      13       2    2.92e+04       2.92e+04    6.09e+04       8.097
      27      14       1    5.84e+04       2.92e+04    6.09e+04       8.124
      28      15            1.22e+05 pr    2.92e+04    6.09e+04       8.148
      29      14            1.22e+05 pr    2.92e+04    6.09e+04       8.257
      30      13       1    4.36e+04       2.92e+04    6.09e+04       8.562
      31      14       4    2.92e+04       2.92e+04    6.09e+04       8.585
      32      15       3    4.35e+04       2.92e+04    6.09e+04       8.608
      33      16       2    4.35e+04       2.92e+04    6.09e+04       8.630
      34      17            6.09e+04 pr    2.92e+04    6.09e+04       8.650
      35      16            6.09e+04 pr    2.92e+04    6.09e+04       8.706
      36      15       2    4.35e+04       2.92e+04    6.09e+04       8.727
      37      16       3    3.25e+04       2.92e+04    6.09e+04       8.935
      38      17            6.09e+04 pr    2.92e+04    6.09e+04       9.096
      39      16       2    3.95e+04       2.92e+04    6.09e+04       9.120
      40      17       1    4.36e+04       2.92e+04    6.09e+04       9.138
      41      18            6.09e+04 pr    2.92e+04    6.09e+04       9.156
      42      17            6.09e+04 pr    2.92e+04    6.09e+04       9.200
      43      16         INFEASIBLE  pr    2.92e+04    6.09e+04       9.448
      44      15       2    3.95e+04       2.92e+04    6.09e+04       9.469
      45      16       3    2.92e+04       2.92e+04    6.09e+04       9.497
      46      17       2    2.92e+04       2.92e+04    6.09e+04       9.521
      47      18       1    5.84e+04       2.92e+04    6.09e+04       9.554
      48      19            1.22e+05 pr    2.92e+04    6.09e+04       9.594
      49      18         INFEASIBLE  pr    2.92e+04    6.09e+04       9.784
      50      17         INFEASIBLE  pr    2.92e+04    6.09e+04       9.895
      51      16       2    2.92e+04       2.92e+04    6.09e+04       9.930
      52      17       1    4.35e+04       2.92e+04    6.09e+04       9.951
      53      18            6.09e+04 pr    2.92e+04    6.09e+04       9.972
      54      17         INFEASIBLE  pr    2.92e+04    6.09e+04      10.225
      55      16         INFEASIBLE  pr    2.92e+04    6.09e+04      10.604
      56      15            6.09e+04 pr    2.92e+04    6.09e+04      10.626
      57      14         INFEASIBLE  pr    2.92e+04    6.09e+04      10.798
      58      13            6.09e+04 pr    2.92e+04    6.09e+04      10.821
      59      12         INFEASIBLE  pr    2.92e+04    6.09e+04      11.006
      60      11            6.09e+04 pr    2.92e+04    6.09e+04      11.027
      61      10            6.09e+04 pr    2.92e+04    6.09e+04      11.057
      62       9       1    4.36e+04       2.92e+04    6.09e+04      11.084
      63      10            6.09e+04 pr    2.92e+04    6.09e+04      11.104
      64       9            6.09e+04 pr    2.92e+04    6.09e+04      11.161

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.08578212979879e+04
Final integrality gap (abs / rel)   =  3.16e+04 /   5.20e-01 (52.00%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      11.19788 (    11.084 CPU time)
Time spent in evaluations (secs)    =       0.43036

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.132        0.111      4795
   nlp_gf_jg         0.11        0.108      3444
  nlp_hess_l       0.0957        0.105      3306
      solver         11.1         11.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1440
         0         0    0.0771
         0         0    0.0789

Removed Variables within Vanished Phases
===================================================
 
