====================================================
Gait Search for Locomotion Speed 1.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    2.92e+04       2.92e+04                   0.746
       2       1       5    2.92e+04       2.92e+04                   0.769
       3       2       4    2.92e+04       2.92e+04                   0.792
       4       3       3    5.84e+04       2.92e+04                   0.817
       5       4       2    2.92e+04       2.92e+04                   0.890
       6       5       1    5.84e+04       2.92e+04                   0.943
       7       6         INFEASIBLE  pr    2.92e+04                   0.998
*      8       5       0    1.33e+05  f    2.92e+04    1.33e+05       1.050
       9       4         FAILED -400       2.92e+04    1.33e+05       7.325
      10       5            1.33e+05 pr    2.92e+04    1.33e+05       7.347
*     11       4       0    6.64e+04  f    2.92e+04    6.64e+04       7.396
      12       3            1.33e+05 pr    2.92e+04    6.64e+04       7.696
      13       2       3    2.92e+04       2.92e+04    6.64e+04       8.003
      14       3       4    2.92e+04       2.92e+04    6.64e+04       8.030
      15       4       3    2.92e+04       2.92e+04    6.64e+04       8.057
      16       5       2    5.84e+04       2.92e+04    6.64e+04       8.254
      17       6            1.33e+05 pr    2.92e+04    6.64e+04       8.296
      18       5       1    5.84e+04       2.92e+04    6.64e+04       8.473
      19       6            6.64e+04 pr    2.92e+04    6.64e+04       8.570
      20       5         INFEASIBLE  pr    2.92e+04    6.64e+04       8.715
      21       4       2    4.06e+04       2.92e+04    6.64e+04       8.846
      22       5         INFEASIBLE  pr    2.92e+04    6.64e+04       9.130
      23       4       1    5.84e+04       2.92e+04    6.64e+04       9.234
      24       5            1.33e+05 pr    2.92e+04    6.64e+04       9.402
      25       4         INFEASIBLE  pr    2.92e+04    6.64e+04       9.631
      26       3       1    4.56e+04       2.92e+04    6.64e+04       9.656
      27       4       5    2.92e+04       2.92e+04    6.64e+04       9.681
      28       5       4    2.92e+04       2.92e+04    6.64e+04       9.715
      29       6       3    4.56e+04       2.92e+04    6.64e+04       9.745
      30       7       2    4.56e+04       2.92e+04    6.64e+04       9.769
      31       8            6.64e+04 pr    2.92e+04    6.64e+04       9.791
      32       7            6.64e+04 pr    2.92e+04    6.64e+04       9.863
      33       6       2    4.56e+04       2.92e+04    6.64e+04       9.919
      34       7       3    3.41e+04       2.92e+04    6.64e+04       9.996
      35       8       4    2.92e+04       2.92e+04    6.64e+04      10.455
      36       9       3    4.06e+04       2.92e+04    6.64e+04      10.481
      37      10       2    3.95e+04       2.92e+04    6.64e+04      10.605
      38      11       1    4.80e+04       2.92e+04    6.64e+04      10.623
      39      12            6.64e+04 pr    2.92e+04    6.64e+04      10.640
      40      11            6.64e+04 pr    2.92e+04    6.64e+04      10.668
      41      10            6.64e+04 pr    2.92e+04    6.64e+04      10.702
      42       9         INFEASIBLE  pr    2.92e+04    6.64e+04      10.993
      43       8         INFEASIBLE  pr    2.92e+04    6.64e+04      11.274
      44       7       2    4.21e+04       2.92e+04    6.64e+04      11.295
      45       8       1    4.80e+04       2.92e+04    6.64e+04      11.312
      46       9            6.64e+04 pr    2.92e+04    6.64e+04      11.329
      47       8            6.64e+04 pr    2.92e+04    6.64e+04      11.355
      48       7         INFEASIBLE  pr    2.92e+04    6.64e+04      11.461
      49       6       2    4.56e+04       2.92e+04    6.64e+04      11.503
      50       7       2    2.92e+04       2.92e+04    6.64e+04      11.543
      51       8       1    5.84e+04       2.92e+04    6.64e+04      11.639
      52       9            1.33e+05 pr    2.92e+04    6.64e+04      11.793
      53       8            1.33e+05 pr    2.92e+04    6.64e+04      11.933
      54       7       1    4.80e+04       2.92e+04    6.64e+04      12.025
      55       8       2    2.92e+04       2.92e+04    6.64e+04      12.079
      56       9       1    5.84e+04       2.92e+04    6.64e+04      12.170
      57      10            6.64e+04 pr    2.92e+04    6.64e+04      12.301
      58       9            6.64e+04 pr    2.92e+04    6.64e+04      12.374
      59       8            6.64e+04 pr    4.56e+04    6.64e+04      12.538
      60       7            6.64e+04 pr    4.56e+04    6.64e+04      12.555
      61       6            6.64e+04 pr    4.56e+04    6.64e+04      12.601
      62       5       1    4.56e+04       4.56e+04    6.64e+04      12.621
      63       6            6.64e+04 pr    4.56e+04    6.64e+04      12.639
      64       5         INFEASIBLE  pr    4.56e+04    6.64e+04      12.808

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.63903504717826e+04
Final integrality gap (abs / rel)   =  2.08e+04 /   3.13e-01 (31.33%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      12.81696 (    12.265 CPU time)
Time spent in evaluations (secs)    =       0.69631

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.194        0.188      6689
   nlp_gf_jg        0.175         0.18      5483
  nlp_hess_l        0.152        0.153      5354
      solver         12.3         12.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1320
         0         0    0.1680

Removed Variables within Vanished Phases
===================================================
 
