====================================================
Gait Search for Locomotion Speed 1.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    2.92e+04       2.92e+04                   0.557
       2       1       5    2.92e+04       2.92e+04                   0.731
       3       2       4    2.92e+04       2.92e+04                   0.753
       4       3       3    2.92e+04       2.92e+04                   0.776
       5       4       2    2.92e+04       2.92e+04                   0.792
       6       5       1    5.84e+04       2.92e+04                   0.807
       7       6         INFEASIBLE  pr    2.92e+04                   0.856
*      8       5       0    1.12e+05  f    2.92e+04    1.12e+05       0.888
       9       4       1    5.62e+04       2.92e+04    1.12e+05       0.920
      10       5       2    2.92e+04       2.92e+04    1.12e+05       0.945
      11       6       1    5.84e+04       2.92e+04    1.12e+05       1.231
      12       7            1.12e+05 pr    2.92e+04    1.12e+05       1.307
      13       6            1.12e+05 pr    2.92e+04    1.12e+05       1.508
      14       5       1    4.00e+04       2.92e+04    1.12e+05       1.839
      15       6       3    2.92e+04       2.92e+04    1.12e+05       1.883
      16       7       4    2.92e+04       2.92e+04    1.12e+05       1.910
      17       8       3    4.18e+04       2.92e+04    1.12e+05       1.940
      18       9       2    5.62e+04       2.92e+04    1.12e+05       1.970
      19      10            1.12e+05 pr    2.92e+04    1.12e+05       2.000
      20       9       1    5.62e+04       2.92e+04    1.12e+05       2.025
*     21      10       0    5.62e+04  f    2.92e+04    5.62e+04       2.067
      22       9            5.62e+04 pr    2.92e+04    5.62e+04       2.087
      23       8       2    3.84e+04       2.92e+04    5.62e+04       2.250
      24       9       3    3.84e+04       2.92e+04    5.62e+04       4.382
      25      10       5    2.92e+04       2.92e+04    5.62e+04       4.508
      26      11       4    2.92e+04       2.92e+04    5.62e+04       4.626
      27      12       3    2.92e+04       2.92e+04    5.62e+04       4.664
      28      13            5.84e+04 pr    2.92e+04    5.62e+04       4.723
      29      12       2    3.25e+04       2.92e+04    5.62e+04       8.501
      30      13       1    4.00e+04       2.92e+04    5.62e+04       8.521
      31      14            5.84e+04 pr    2.92e+04    5.62e+04       8.571
      32      13            5.62e+04 pr    2.92e+04    5.62e+04       8.612
      33      12            5.62e+04 pr    2.92e+04    5.62e+04       8.636
      34      11       3    2.92e+04       2.92e+04    5.62e+04       8.664
      35      12            5.84e+04 pr    2.92e+04    5.62e+04       8.779
      36      11         INFEASIBLE  pr    2.92e+04    5.62e+04       8.909
      37      10       4    2.92e+04       2.92e+04    5.62e+04       9.299
      38      11       3    2.92e+04       2.92e+04    5.62e+04       9.340
      39      12       2    3.84e+04       2.92e+04    5.62e+04       9.368
      40      13            5.62e+04 pr    2.92e+04    5.62e+04       9.429
      41      12       1    4.57e+04       2.92e+04    5.62e+04       9.477
      42      13            5.84e+04 pr    2.92e+04    5.62e+04       9.567
      43      12         INFEASIBLE  pr    2.92e+04    5.62e+04       9.819
      44      11       2    4.57e+04       2.92e+04    5.62e+04       9.919
      45      12       3    2.92e+04       2.92e+04    5.62e+04       9.957
      46      13       2    3.84e+04       2.92e+04    5.62e+04      10.006
      47      14       1    4.10e+04       2.92e+04    5.62e+04      10.028
      48      15            5.62e+04 pr    2.92e+04    5.62e+04      10.051
      49      14            5.62e+04 pr    2.92e+04    5.62e+04      10.100
      50      13       1    4.18e+04       2.92e+04    5.62e+04      10.138
      51      14         INFEASIBLE  pr    2.92e+04    5.62e+04      10.310
      52      13            5.62e+04 pr    2.92e+04    5.62e+04      10.351
      53      12         INFEASIBLE  pr    2.92e+04    5.62e+04      10.573
      54      11       1    4.57e+04       2.92e+04    5.62e+04      10.620
      55      12            5.84e+04 pr    2.92e+04    5.62e+04      10.644
      56      11            5.62e+04 pr    2.92e+04    5.62e+04      10.871
      57      10       1    4.57e+04       2.92e+04    5.62e+04      10.890
      58      11            5.84e+04 pr    2.92e+04    5.62e+04      10.988
      59      10            5.62e+04 pr    2.92e+04    5.62e+04      11.020
      60       9         INFEASIBLE  pr    2.92e+04    5.62e+04      11.216
      61       8       2    3.84e+04       2.92e+04    5.62e+04      11.375
      62       9            5.84e+04 pr    2.92e+04    5.62e+04      11.399
      63       8       1    4.18e+04       2.92e+04    5.62e+04      11.437
      64       9            5.62e+04 pr    2.92e+04    5.62e+04      11.459

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.61764503992013e+04
Final integrality gap (abs / rel)   =  2.70e+04 /   4.80e-01 (48.00%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      11.49053 (    11.090 CPU time)
Time spent in evaluations (secs)    =       0.57111

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.172        0.144      5750
   nlp_gf_jg        0.155        0.157      4582
  nlp_hess_l        0.132        0.132      4444
      solver         11.1         11.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1440
    1.0000    1.0000    0.1560

Removed Variables within Vanished Phases
===================================================
 
