====================================================
Gait Search for Locomotion Speed 1.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    2.92e+04       2.92e+04                   1.275
       2       1       5    2.92e+04       2.92e+04                   1.303
       3       2       4    2.92e+04       2.92e+04                   1.322
       4       3       3    2.92e+04       2.92e+04                   1.345
       5       4       2    2.92e+04       2.92e+04                   1.357
       6       5       1    5.84e+04       2.92e+04                   1.370
       7       6         INFEASIBLE  pr    2.92e+04                   1.409
*      8       5       0    1.22e+05  f    2.92e+04    1.22e+05       1.449
       9       4         INFEASIBLE  pr    2.92e+04    1.22e+05       1.598
      10       3       2    2.92e+04       2.92e+04    1.22e+05       1.621
      11       4       3    2.92e+04       2.92e+04    1.22e+05       1.642
      12       5       4    2.92e+04       2.92e+04    1.22e+05       1.664
      13       6       2    5.84e+04       2.92e+04    1.22e+05       1.723
      14       7       1    5.84e+04       2.92e+04    1.22e+05       1.918
      15       8            1.22e+05 pr    2.92e+04    1.22e+05       1.979
*     16       7       0    6.09e+04  f    2.92e+04    6.09e+04       2.214
      17       6       1    5.84e+04       2.92e+04    6.09e+04       2.354
      18       7       2    4.03e+04       2.92e+04    6.09e+04       2.427
      19       8            1.22e+05 pr    2.92e+04    6.09e+04       2.507
      20       7       1    4.36e+04       2.92e+04    6.09e+04       2.523
*     21       8       0    6.09e+04  f    2.92e+04    6.09e+04       2.542
      22       7            6.09e+04 pr    2.92e+04    6.09e+04       2.633
      23       6         INFEASIBLE  pr    2.92e+04    6.09e+04       2.728
      24       5            1.22e+05 pr    2.92e+04    6.09e+04       2.748
      25       4         INFEASIBLE  pr    2.92e+04    6.09e+04       2.830
      26       3       3    3.95e+04       2.92e+04    6.09e+04       2.867
      27       4       2    3.95e+04       2.92e+04    6.09e+04       2.886
      28       5            6.09e+04 pr    2.92e+04    6.09e+04       2.904
      29       4         INFEASIBLE  pr    2.92e+04    6.09e+04       3.157
      30       3       2    3.95e+04       2.92e+04    6.09e+04       3.183
      31       4            6.09e+04 pr    2.92e+04    6.09e+04       3.342
      32       3            6.09e+04 pr    2.92e+04    6.09e+04       3.360
      33       2         INFEASIBLE  pr    2.92e+04    6.09e+04       3.472
      34       1       3    4.35e+04       2.92e+04    6.09e+04       3.666
      35       2       5    2.92e+04       2.92e+04    6.09e+04       3.699
      36       3       4    4.35e+04       2.92e+04    6.09e+04       3.726
      37       4       3    2.92e+04       2.92e+04    6.09e+04       3.758
      38       5       2    2.92e+04       2.92e+04    6.09e+04       3.777
      39       6       1    5.84e+04       2.92e+04    6.09e+04       3.808
      40       7            1.22e+05 pr    2.92e+04    6.09e+04       3.829
      41       6            1.22e+05 pr    2.92e+04    6.09e+04       3.899
      42       5         INFEASIBLE  pr    2.92e+04    6.09e+04       4.304
      43       4       2    2.92e+04       2.92e+04    6.09e+04       4.325
      44       5       1    5.84e+04       2.92e+04    6.09e+04       4.365
      45       6            1.22e+05 pr    2.92e+04    6.09e+04       4.445
      46       5         INFEASIBLE  pr    2.92e+04    6.09e+04       4.627
      47       4         INFEASIBLE  pr    2.92e+04    6.09e+04       4.745
      48       3       3    4.35e+04       2.92e+04    6.09e+04       4.767
      49       4         INFEASIBLE  pr    4.35e+04    6.09e+04       4.982
      50       3       2    4.35e+04       4.35e+04    6.09e+04       5.002
      51       4       1    4.35e+04       4.35e+04    6.09e+04       5.021
      52       5            6.09e+04 pr    4.35e+04    6.09e+04       5.038
      53       4            6.09e+04 pr    4.35e+04    6.09e+04       5.194
      54       3       1    4.35e+04       4.35e+04    6.09e+04       5.211
      55       4       2    4.35e+04       4.35e+04    6.09e+04       5.231
      56       5       1    4.35e+04       4.35e+04    6.09e+04       5.250
      57       6            6.09e+04 pr    4.35e+04    6.09e+04       5.266
      58       5         INFEASIBLE  pr    4.35e+04    6.09e+04       5.336
      59       4       1    4.35e+04       4.35e+04    6.09e+04       5.356
      60       5            6.09e+04 pr    4.35e+04    6.09e+04       5.372
      61       4         INFEASIBLE  pr    4.35e+04    6.09e+04       5.632
      62       3            6.09e+04 pr    4.35e+04    6.09e+04       5.649
      63       2         INFEASIBLE  pr    4.35e+04    6.09e+04       5.857
      64       1       2    4.35e+04       4.35e+04    6.09e+04       5.877

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.08578212658054e+04
Final integrality gap (abs / rel)   =  1.73e+04 /   2.84e-01 (28.44%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       5.89475 (     5.752 CPU time)
Time spent in evaluations (secs)    =       0.33835

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.104       0.0921      3775
   nlp_gf_jg       0.0876       0.0873      2741
  nlp_hess_l       0.0724       0.0709      2606
      solver         5.76         5.92         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0120
         0    1.0000    0.1440
    1.0000         0    0.1440

Removed Variables within Vanished Phases
===================================================
 
