====================================================
Gait Search for Locomotion Speed 1.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    2.92e+04       2.92e+04                   1.285
       2       1       5    2.92e+04       2.92e+04                   1.305
       3       2       4    2.92e+04       2.92e+04                   1.320
       4       3       3    2.92e+04       2.92e+04                   1.333
       5       4       2    2.92e+04       2.92e+04                   1.342
       6       5       1    5.84e+04       2.92e+04                   1.379
       7       6         INFEASIBLE  pr    2.92e+04                   1.421
*      8       5       0    1.04e+05  f    2.92e+04    1.04e+05       1.490
       9       4       1    5.22e+04       2.92e+04    1.04e+05       1.511
      10       5       4    2.92e+04       2.92e+04    1.04e+05       1.538
      11       6       3    2.92e+04       2.92e+04    1.04e+05       1.570
      12       7       2    2.92e+04       2.92e+04    1.04e+05       1.584
      13       8       1    5.84e+04       2.92e+04    1.04e+05       1.598
      14       9            1.04e+05 pr    2.92e+04    1.04e+05       1.620
*     15       8       0    5.84e+04  f    2.92e+04    5.84e+04       1.900
      16       7       1    5.22e+04       2.92e+04    5.84e+04       4.180
      17       8       3    2.92e+04       2.92e+04    5.84e+04       4.308
      18       9       2    2.92e+04       2.92e+04    5.84e+04       4.329
      19      10       3    2.92e+04       2.92e+04    5.84e+04       4.347
      20      11       2    3.75e+04       2.92e+04    5.84e+04       4.399
      21      12       1    5.22e+04       2.92e+04    5.84e+04       4.416
      22      13            1.04e+05 pr    2.92e+04    5.84e+04       4.434
*     23      12       0    5.22e+04  f    2.92e+04    5.22e+04       4.470
      24      11       1    3.75e+04       2.92e+04    5.22e+04       4.490
      25      12            5.22e+04 pr    2.92e+04    5.22e+04       4.676
      26      11            5.84e+04 pr    2.92e+04    5.22e+04       4.694
      27      10            5.22e+04 pr    2.92e+04    5.22e+04       4.731
      28       9            5.84e+04 pr    2.92e+04    5.22e+04       4.750
      29       8            5.84e+04 pr    2.92e+04    5.22e+04       4.863
      30       7       2    3.75e+04       2.92e+04    5.22e+04       4.900
      31       8            5.22e+04 pr    2.92e+04    5.22e+04       4.929
      32       7       1    3.75e+04       2.92e+04    5.22e+04       4.952
      33       8            5.84e+04 pr    2.92e+04    5.22e+04       4.969
      34       7         INFEASIBLE  pr    2.92e+04    5.22e+04       5.098
      35       6         INFEASIBLE  pr    2.92e+04    5.22e+04       5.156
      36       1       2    2.92e+04       2.92e+04    5.22e+04       5.176
      37       2       5    2.92e+04       2.92e+04    5.22e+04       5.469
      38       3            5.84e+04 pr    2.92e+04    5.22e+04       5.495
      39       2       4    2.92e+04       2.92e+04    5.22e+04       5.516
      40       3       3    4.02e+04       2.92e+04    5.22e+04       5.610
      41       4       2    4.02e+04       2.92e+04    5.22e+04       5.630
      42       5            5.22e+04 pr    2.92e+04    5.22e+04       5.646
      43       4            5.22e+04 pr    2.92e+04    5.22e+04       5.737
      44       3       2    4.02e+04       2.92e+04    5.22e+04       5.754
      45       4         FAILED -400       2.92e+04    5.22e+04       9.949
      46       5            1.04e+05 pr    2.92e+04    5.22e+04      10.013
      47       4            1.04e+05 pr    2.92e+04    5.22e+04      10.028
      48       3            5.22e+04 pr    2.92e+04    5.22e+04      10.046
      49       2         INFEASIBLE  pr    2.92e+04    5.22e+04      10.311
      50       1            5.84e+04 pr    2.92e+04    5.22e+04      10.404
      51       0       4    2.92e+04       2.92e+04    5.22e+04      10.437
      52       1       3    4.02e+04       2.92e+04    5.22e+04      10.459
      53       2       2    3.75e+04       2.92e+04    5.22e+04      10.488
      54       3            5.22e+04 pr    2.92e+04    5.22e+04      10.502
      55       2       1    3.75e+04       2.92e+04    5.22e+04      10.518
      56       3            5.84e+04 pr    2.92e+04    5.22e+04      10.533
      57       2         INFEASIBLE  pr    2.92e+04    5.22e+04      10.641
      58       1       2    4.02e+04       2.92e+04    5.22e+04      10.660
      59       2       3    3.02e+04       3.02e+04    5.22e+04      10.707
      60       3       2    3.02e+04       3.02e+04    5.22e+04      10.723
      61       4       1    3.75e+04       3.02e+04    5.22e+04      10.745
      62       5            5.84e+04 pr    3.02e+04    5.22e+04      10.764
      63       4         INFEASIBLE  pr    3.02e+04    5.22e+04      11.023
      64       3       1    3.75e+04       3.02e+04    5.22e+04      11.128

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.21638467992581e+04
Final integrality gap (abs / rel)   =  2.20e+04 /   4.21e-01 (42.10%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      11.20276 (    11.240 CPU time)
Time spent in evaluations (secs)    =       0.61484

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.179         0.15      7722
   nlp_gf_jg        0.174        0.168      6623
  nlp_hess_l        0.152        0.151      6486
      solver         11.3         11.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1320
    1.0000    1.0000    0.1680

Removed Variables within Vanished Phases
===================================================
 
