====================================================
Gait Search for Locomotion Speed 0.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.833
       2       1       5    2.92e+04     -1.80e+308                   0.868
       3       2       4    2.92e+04     -1.80e+308                   0.889
       4       3       3    2.92e+04     -1.80e+308                   0.905
       5       4       2    5.84e+04     -1.80e+308                   0.937
       6       5       1    5.84e+04     -1.80e+308                   0.948
       7       6         INFEASIBLE  pr  -1.80e+308                   0.992
*      8       5       0    6.64e+04  f  -1.80e+308    6.64e+04       1.070
       9       4       1    5.84e+04     -1.80e+308    6.64e+04       1.170
      10       5       5    2.92e+04       2.92e+04    6.64e+04       1.209
      11       6       2    3.11e+04       2.92e+04    6.64e+04       1.261
      12       7       4    3.11e+04       2.92e+04    6.64e+04       1.333
      13       8       4    2.92e+04       2.92e+04    6.64e+04       1.360
      14       9       3    2.92e+04       2.92e+04    6.64e+04       1.384
      15      10       2    2.92e+04       2.92e+04    6.64e+04       1.411
      16      11       1    5.84e+04       2.92e+04    6.64e+04       1.432
      17      12            6.64e+04 pr    2.92e+04    6.64e+04       1.504
      18      11            6.64e+04 pr    2.92e+04    6.64e+04       1.561
      19      10       1    3.32e+04       2.92e+04    6.64e+04       1.654
      20      11       2    2.92e+04       2.92e+04    6.64e+04       1.675
      21      12       1    3.14e+04       2.92e+04    6.64e+04       1.858
*     22      13       0    3.32e+04  f    2.92e+04    3.32e+04       1.893
      23      12            3.32e+04 pr    2.92e+04    3.32e+04       1.916
      24      11            3.32e+04 pr    2.92e+04    3.32e+04       2.033
      25      10            6.64e+04 pr    2.92e+04    3.32e+04       2.068
      26       9            3.32e+04 pr    2.92e+04    3.32e+04       2.086
      27       8       3    2.92e+04       2.92e+04    3.32e+04       2.112
      28       9       2    3.11e+04       2.92e+04    3.32e+04       2.209
      29      10       1    3.11e+04       2.92e+04    3.32e+04       2.238
      30      11            5.84e+04 pr    2.92e+04    3.32e+04       2.258
      31      10            3.32e+04 pr    2.92e+04    3.32e+04       2.288
      32       9       1    3.11e+04       2.92e+04    3.32e+04       2.328
      33      10       2    3.11e+04       2.92e+04    3.32e+04       2.486
      34      11       4    2.92e+04       2.92e+04    3.32e+04       2.511
      35      12       3    2.92e+04       2.92e+04    3.32e+04       2.553
      36      13            5.84e+04 pr    2.92e+04    3.32e+04       2.895
      37      12       2    3.11e+04       2.92e+04    3.32e+04       3.014
      38      13            3.32e+04 pr    2.92e+04    3.32e+04       3.033
      39      12       1    3.11e+04       2.92e+04    3.32e+04       3.095
      40      13            5.84e+04 pr    2.92e+04    3.32e+04       3.352
      41      12         INFEASIBLE  pr    2.92e+04    3.32e+04       3.508
      42      11       3    2.92e+04       2.92e+04    3.32e+04       3.540
      43      12       2    2.92e+04       2.92e+04    3.32e+04       3.571
      44      13            5.84e+04 pr    2.92e+04    3.32e+04       3.601
      45      12         INFEASIBLE  pr    2.92e+04    3.32e+04       3.711
      46      11       2    2.92e+04       2.92e+04    3.32e+04       3.737
      47      12       3    2.92e+04       2.92e+04    3.32e+04       3.761
      48      13       2    3.11e+04       2.92e+04    3.32e+04       3.791
      49      14       1    3.14e+04       2.92e+04    3.32e+04       3.963
      50      15            3.32e+04 pr    2.92e+04    3.32e+04       3.980
      51      14            3.32e+04 pr    2.92e+04    3.32e+04       4.162
      52      13       1    3.14e+04       2.92e+04    3.32e+04       4.182
      53      14         INFEASIBLE  pr    2.92e+04    3.32e+04       4.292
      54      13            3.32e+04 pr    2.92e+04    3.32e+04       4.307
      55      12         INFEASIBLE  pr    2.92e+04    3.32e+04       4.403
      56      11       1    3.14e+04       2.92e+04    3.32e+04       4.426
      57      12            3.32e+04 pr    2.92e+04    3.32e+04       4.440
      58      11            3.32e+04 pr    2.92e+04    3.32e+04       4.461
      59      10         INFEASIBLE  pr    3.11e+04    3.32e+04       4.706
      60       9       1    3.11e+04       3.11e+04    3.32e+04       4.724
      61      10            5.84e+04 pr    3.11e+04    3.32e+04       4.877
      62       9            3.32e+04 pr    3.11e+04    3.32e+04       4.923
      63       8       1    3.11e+04       3.11e+04    3.32e+04       4.975
      64       9            3.32e+04 pr    3.11e+04    3.32e+04       5.266

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.31951752359157e+04
Final integrality gap (abs / rel)   =  2.12e+03 /   6.38e-02 ( 6.38%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       5.30963 (     4.996 CPU time)
Time spent in evaluations (secs)    =       0.30373

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0864       0.0761      3222
   nlp_gf_jg       0.0715        0.073      2162
  nlp_hess_l       0.0603       0.0589      2046
      solver         5.01         5.35         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2640
         0         0    0.0360

Removed Variables within Vanished Phases
===================================================
 
