====================================================
Gait Search for Locomotion Speed 0.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    2.92e+04       2.92e+04                   1.015
       2       1       5    2.92e+04       2.92e+04                   1.040
       3       2       4    5.84e+04       2.92e+04                   1.057
       4       3       3    2.92e+04       2.92e+04                   1.168
       5       4       2    2.92e+04       2.92e+04                   1.183
       6       5       1    5.84e+04       2.92e+04                   1.204
       7       6         INFEASIBLE  pr    2.92e+04                   1.249
*      8       5       0    6.96e+04  f    2.92e+04    6.96e+04       1.328
       9       4       1    3.48e+04       2.92e+04    6.96e+04       1.420
      10       5       4    2.92e+04       2.92e+04    6.96e+04       1.596
      11       6       5    2.92e+04       2.92e+04    6.96e+04       1.622
      12       7       4    2.92e+04       2.92e+04    6.96e+04       1.674
      13       8       3    3.18e+04       2.92e+04    6.96e+04       1.698
      14       9       2    3.48e+04       2.92e+04    6.96e+04       1.726
      15      10       1    3.48e+04       2.92e+04    6.96e+04       1.753
      16      11            6.96e+04 pr    2.92e+04    6.96e+04       1.781
*     17      10       0    3.48e+04  f    2.92e+04    3.48e+04       1.826
      18       9            3.48e+04 pr    2.92e+04    3.48e+04       1.846
      19       8       2    3.18e+04       2.92e+04    3.48e+04       1.898
      20       9       4    2.92e+04       2.92e+04    3.48e+04       2.091
      21      10       2    2.92e+04       2.92e+04    3.48e+04       2.114
      22      11            5.84e+04 pr    2.92e+04    3.48e+04       2.135
      23      10            3.48e+04 pr    2.92e+04    3.48e+04       2.190
      24       9       3    3.23e+04       2.92e+04    3.48e+04       2.212
      25      10       2    3.18e+04       2.92e+04    3.48e+04       2.263
      26      11            5.84e+04 pr    2.92e+04    3.48e+04       2.287
      27      10       1    3.22e+04       2.92e+04    3.48e+04       2.404
      28      11            3.48e+04 pr    2.92e+04    3.48e+04       2.419
      29      10            3.48e+04 pr    2.92e+04    3.48e+04       2.458
      30       9       2    3.23e+04       2.92e+04    3.48e+04       2.489
      31      10       3    2.92e+04       2.92e+04    3.48e+04       2.513
      32      11       3    3.23e+04       2.92e+04    3.48e+04       2.724
      33      12       2    3.18e+04       2.92e+04    3.48e+04       2.786
      34      13       1    3.18e+04       2.92e+04    3.48e+04       3.038
      35      14            5.84e+04 pr    2.92e+04    3.48e+04       3.242
      36      13            3.48e+04 pr    2.92e+04    3.48e+04       3.329
      37      12       1    3.18e+04       2.92e+04    3.48e+04       3.425
      38      13         INFEASIBLE  pr    2.92e+04    3.48e+04       3.573
      39      12            3.48e+04 pr    2.92e+04    3.48e+04       3.663
      40      11         INFEASIBLE  pr    2.92e+04    3.48e+04       3.957
      41      10       2    3.23e+04       2.92e+04    3.48e+04       3.979
      42      11            5.84e+04 pr    2.92e+04    3.48e+04       4.104
      43      10       1    3.23e+04       2.92e+04    3.48e+04       4.125
      44      11            3.48e+04 pr    2.92e+04    3.48e+04       4.143
      45      10         INFEASIBLE  pr    2.92e+04    3.48e+04       4.328
      46       9       2    3.23e+04       2.92e+04    3.48e+04       4.364
      47      10       3    2.92e+04       2.92e+04    3.48e+04       4.389
      48      11            5.84e+04 pr    2.92e+04    3.48e+04       4.428
      49      10       2    3.18e+04       2.92e+04    3.48e+04       4.557
      50      11            3.48e+04 pr    2.92e+04    3.48e+04       4.578
      51      10       1    3.18e+04       2.92e+04    3.48e+04       4.598
      52      11            5.84e+04 pr    2.92e+04    3.48e+04       4.845
      53      10         INFEASIBLE  pr    2.92e+04    3.48e+04       5.048
      54       9       1    3.23e+04       2.92e+04    3.48e+04       5.182
      55      10            3.48e+04 pr    2.92e+04    3.48e+04       5.205
      56       9         INFEASIBLE  pr    2.92e+04    3.48e+04       5.375
      57       8       1    3.23e+04       2.92e+04    3.48e+04       5.407
      58       9       3    2.92e+04       2.92e+04    3.48e+04       5.433
      59      10            5.84e+04 pr    2.92e+04    3.48e+04       5.611
      60       9       2    3.18e+04       3.18e+04    3.48e+04       5.768
      61      10            5.84e+04 pr    3.18e+04    3.48e+04       6.112
      62       9       1    3.23e+04       3.18e+04    3.48e+04       6.147
      63      10            3.48e+04 pr    3.18e+04    3.48e+04       6.163
      64       9         INFEASIBLE  pr    3.18e+04    3.48e+04       6.461

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.47758978661743e+04
Final integrality gap (abs / rel)   =  3.02e+03 /   8.70e-02 ( 8.70%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       6.47232 (     6.329 CPU time)
Time spent in evaluations (secs)    =       0.33995

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.106        0.103      4233
   nlp_gf_jg       0.0785       0.0801      2511
  nlp_hess_l       0.0654        0.065      2378
      solver         6.33         6.49         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2520
         0         0    0.0480

Removed Variables within Vanished Phases
===================================================
 
