====================================================
Gait Search for Locomotion Speed 0.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.802
       2       1       5    2.92e+04     -1.80e+308                   0.857
       3       2       4    2.92e+04     -1.80e+308                   0.890
       4       3       3    2.92e+04     -1.80e+308                   0.911
       5       4       2    5.84e+04     -1.80e+308                   0.930
       6       5       1    5.84e+04     -1.80e+308                   1.000
       7       6         INFEASIBLE  pr  -1.80e+308                   1.062
*      8       5       0    7.69e+04  f  -1.80e+308    7.69e+04       1.149
       9       4       1    5.84e+04     -1.80e+308    7.69e+04       1.824
      10       5       5    2.92e+04       2.92e+04    7.69e+04       1.864
      11       6       2    3.32e+04       2.92e+04    7.69e+04       1.911
      12       7       4    2.92e+04       2.92e+04    7.69e+04       1.947
      13       8       3    2.92e+04       2.92e+04    7.69e+04       1.981
      14       9       2    5.84e+04       2.92e+04    7.69e+04       2.007
      15      10       1    5.84e+04       2.92e+04    7.69e+04       2.046
      16      11            7.69e+04 pr    2.92e+04    7.69e+04       2.141
      17      10            7.69e+04 pr    2.92e+04    7.69e+04       2.172
      18       9       1    5.84e+04       2.92e+04    7.69e+04       2.196
      19      10       2    3.32e+04       2.92e+04    7.69e+04       2.292
      20      11       3    3.32e+04       2.92e+04    7.69e+04       2.377
      21      12       2    3.84e+04       2.92e+04    7.69e+04       2.400
      22      13       1    3.84e+04       2.92e+04    7.69e+04       2.427
      23      14            7.69e+04 pr    2.92e+04    7.69e+04       2.457
*     24      13       0    3.84e+04  f    2.92e+04    3.84e+04       2.506
      25      12            3.84e+04 pr    2.92e+04    3.84e+04       2.525
      26      11       2    3.32e+04       2.92e+04    3.84e+04       2.546
      27      12       3    3.32e+04       2.92e+04    3.84e+04       2.757
      28      13       4    2.92e+04       2.92e+04    3.84e+04       2.983
      29      14       3    2.92e+04       2.92e+04    3.84e+04       3.008
      30      15       2    3.41e+04       2.92e+04    3.84e+04       3.076
      31      16            5.84e+04 pr    2.92e+04    3.84e+04       3.119
      32      15       1    3.41e+04       2.92e+04    3.84e+04       3.139
      33      16            3.84e+04 pr    2.92e+04    3.84e+04       3.161
      34      15            3.84e+04 pr    2.92e+04    3.84e+04       3.391
      35      14            3.84e+04 pr    2.92e+04    3.84e+04       3.773
      36      13       3    2.92e+04       2.92e+04    3.84e+04       3.803
      37      14       4    2.92e+04       2.92e+04    3.84e+04       3.838
      38      15       3    3.41e+04       2.92e+04    3.84e+04       3.864
      39      16       2    3.41e+04       2.92e+04    3.84e+04       3.920
      40      17            5.84e+04 pr    2.92e+04    3.84e+04       3.996
      41      16       1    3.41e+04       2.92e+04    3.84e+04       4.016
      42      17            3.84e+04 pr    2.92e+04    3.84e+04       4.037
      43      16         INFEASIBLE  pr    2.92e+04    3.84e+04       4.438
      44      15       2    3.41e+04       2.92e+04    3.84e+04       4.457
      45      16       3    2.92e+04       2.92e+04    3.84e+04       4.477
      46      17       2    3.32e+04       2.92e+04    3.84e+04       4.511
      47      18       1    3.32e+04       2.92e+04    3.84e+04       4.539
      48      19            5.84e+04 pr    2.92e+04    3.84e+04       4.559
      49      18         INFEASIBLE  pr    2.92e+04    3.84e+04       4.848
      50      17       1    3.32e+04       2.92e+04    3.84e+04       4.867
      51      18       2    2.92e+04       2.92e+04    3.84e+04       4.975
      52      19       1    3.32e+04       2.92e+04    3.84e+04       4.993
      53      20            5.84e+04 pr    2.92e+04    3.84e+04       5.013
      54      19         INFEASIBLE  pr    2.92e+04    3.84e+04       5.112
      55      18         INFEASIBLE  pr    2.92e+04    3.84e+04       5.296
      56      17            3.84e+04 pr    2.92e+04    3.84e+04       5.319
      57      16         INFEASIBLE  pr    2.92e+04    3.84e+04       5.507
      58      15       1    3.41e+04       2.92e+04    3.84e+04       5.532
      59      16            3.84e+04 pr    2.92e+04    3.84e+04       5.552
      60      15         INFEASIBLE  pr    2.92e+04    3.84e+04       5.668
      61      14       1    3.41e+04       2.92e+04    3.84e+04       5.685
      62      15            5.84e+04 pr    2.92e+04    3.84e+04       5.929
      63      14            3.84e+04 pr    2.92e+04    3.84e+04       5.952
      64      13         INFEASIBLE  pr    2.92e+04    3.84e+04       6.106

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.84365186941900e+04
Final integrality gap (abs / rel)   =  9.22e+03 /   2.40e-01 (24.00%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       6.13991 (     5.381 CPU time)
Time spent in evaluations (secs)    =       0.30083

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0935       0.0979      3393
   nlp_gf_jg       0.0655       0.0671      1943
  nlp_hess_l       0.0551       0.0569      1798
      solver         5.39         6.21         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2280
         0         0    0.0720

Removed Variables within Vanished Phases
===================================================
 
