====================================================
Gait Search for Locomotion Speed 1.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    2.92e+04       2.92e+04                   0.406
       2       1       5    2.92e+04       2.92e+04                   0.603
       3       2       4    2.92e+04       2.92e+04                   0.629
       4       3       3    2.92e+04       2.92e+04                   0.656
       5       4       2    2.92e+04       2.92e+04                   0.671
       6       5       1    5.84e+04       2.92e+04                   0.703
       7       6         INFEASIBLE  pr    2.92e+04                   0.756
*      8       5       0    1.83e+05  f    2.92e+04    1.83e+05       0.880
       9       4       1    9.13e+04       2.92e+04    1.83e+05       0.911
      10       5       3    2.92e+04       2.92e+04    1.83e+05       0.953
      11       6       2    5.84e+04       2.92e+04    1.83e+05       1.058
      12       7       1    5.84e+04       2.92e+04    1.83e+05       1.090
      13       8            1.83e+05 pr    2.92e+04    1.83e+05       1.120
      14       7         INFEASIBLE  pr    2.92e+04    1.83e+05       1.406
      15       6       1    5.84e+04       2.92e+04    1.83e+05       1.451
      16       7       2    5.84e+04       2.92e+04    1.83e+05       1.552
      17       8       2    2.92e+04       2.92e+04    1.83e+05       1.572
      18       9       1    5.84e+04       2.92e+04    1.83e+05       1.606
      19      10            1.83e+05 pr    2.92e+04    1.83e+05       1.777
*     20       9       0    9.13e+04  f    2.92e+04    9.13e+04       2.006
      21       8            9.13e+04 pr    2.92e+04    9.13e+04       2.036
      22       7            9.13e+04 pr    2.92e+04    9.13e+04       2.099
      23       6         INFEASIBLE  pr    2.92e+04    9.13e+04       2.273
      24       5            1.83e+05 pr    2.92e+04    9.13e+04       2.293
      25       4         INFEASIBLE  pr    2.92e+04    9.13e+04       2.572
      26       3            1.83e+05 pr    2.92e+04    9.13e+04       2.597
      27       2            9.13e+04 pr    2.92e+04    9.13e+04       2.619
      28       1       4    2.92e+04       2.92e+04    9.13e+04       2.646
      29       2       3    5.46e+04       2.92e+04    9.13e+04       2.676
      30       3            9.13e+04 pr    2.92e+04    9.13e+04       2.710
      31       2       2    4.43e+04       2.92e+04    9.13e+04       3.286
      32       3            9.13e+04 pr    2.92e+04    9.13e+04       3.307
      33       2         INFEASIBLE  pr    2.92e+04    9.13e+04       3.480
      34       1       3    5.84e+04       2.92e+04    9.13e+04       8.374
      35       2       5    2.92e+04       2.92e+04    9.13e+04       8.543
      36       3       4    2.92e+04       2.92e+04    9.13e+04       8.568
      37       4       3    2.92e+04       2.92e+04    9.13e+04       8.595
      38       5       2    2.92e+04       2.92e+04    9.13e+04       8.614
      39       6       1    5.84e+04       2.92e+04    9.13e+04       8.644
      40       7            1.83e+05 pr    2.92e+04    9.13e+04       8.757
      41       6            9.13e+04 pr    2.92e+04    9.13e+04       8.842
      42       5         INFEASIBLE  pr    2.92e+04    9.13e+04       8.947
      43       4       2    2.92e+04       2.92e+04    9.13e+04       8.970
      44       5       4    2.92e+04       2.92e+04    9.13e+04       9.045
      45       6       3    2.92e+04       2.92e+04    9.13e+04       9.068
      46       7       1    5.46e+04       2.92e+04    9.13e+04       9.092
      47       8            9.13e+04 pr    2.92e+04    9.13e+04       9.112
      48       7            9.13e+04 pr    2.92e+04    9.13e+04       9.156
      49       6       2    5.46e+04       2.92e+04    9.13e+04       9.178
      50       7       1    5.84e+04       2.92e+04    9.13e+04       9.202
      51       8            1.83e+05 pr    2.92e+04    9.13e+04       9.287
      52       7         INFEASIBLE  pr    2.92e+04    9.13e+04       9.502
      53       6       1    5.46e+04       2.92e+04    9.13e+04       9.524
      54       7         INFEASIBLE  pr    2.92e+04    9.13e+04       9.714
      55       6            9.13e+04 pr    2.92e+04    9.13e+04       9.845
      56       5         INFEASIBLE  pr    2.92e+04    9.13e+04      10.189
      57       4         INFEASIBLE  pr    2.92e+04    9.13e+04      10.350
      58       3       3    2.92e+04       2.92e+04    9.13e+04      10.390
      59       4       2    4.43e+04       2.92e+04    9.13e+04      10.430
      60       5       1    6.82e+04       2.92e+04    9.13e+04      10.638
      61       6            9.13e+04 pr    2.92e+04    9.13e+04      10.656
      62       5            9.13e+04 pr    2.92e+04    9.13e+04      10.683
      63       4         INFEASIBLE  pr    2.92e+04    9.13e+04      10.827
      64       3         INFEASIBLE  pr    2.92e+04    9.13e+04      11.043

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.12867320403692e+04
Final integrality gap (abs / rel)   =  6.21e+04 /   6.80e-01 (68.00%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      11.07180 (    10.788 CPU time)
Time spent in evaluations (secs)    =       0.57872

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.17        0.141      5861
   nlp_gf_jg        0.149         0.16      4537
  nlp_hess_l        0.128         0.13      4412
      solver         10.8         11.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.0960
    1.0000         0    0.0960
         0         0    0.1080

Removed Variables within Vanished Phases
===================================================
 
