====================================================
Gait Search for Locomotion Speed 0.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.672
       2       1       5    5.84e+04     -1.80e+308                   0.697
       3       2       4    5.84e+04     -1.80e+308                   0.708
       4       3       3    2.92e+04     -1.80e+308                   0.842
       5       4       2    2.92e+04     -1.80e+308                   0.853
       6       5       1    5.84e+04     -1.80e+308                   0.865
       7       6         INFEASIBLE  pr  -1.80e+308                   0.944
*      8       5       0    9.13e+04  f  -1.80e+308    9.13e+04       0.977
       9       4       1    4.56e+04     -1.80e+308    9.13e+04       0.998
      10       5       5    2.92e+04       2.92e+04    9.13e+04       1.022
      11       6       2    2.92e+04       2.92e+04    9.13e+04       1.036
      12       7       1    5.84e+04       2.92e+04    9.13e+04       1.050
      13       8            9.13e+04 pr    2.92e+04    9.13e+04       1.065
*     14       7       0    5.84e+04  f    2.92e+04    5.84e+04       1.089
      15       6       1    4.56e+04       2.92e+04    5.84e+04       1.250
      16       7       4    3.74e+04       2.92e+04    5.84e+04       1.269
      17       8            5.84e+04 pr    2.92e+04    5.84e+04       1.285
      18       7       3    3.74e+04       2.92e+04    5.84e+04       1.299
      19       8       2    4.56e+04       2.92e+04    5.84e+04       1.313
      20       9       1    4.56e+04       2.92e+04    5.84e+04       1.326
*     21      10       0    4.56e+04  f    2.92e+04    4.56e+04       1.352
      22       9            4.56e+04 pr    2.92e+04    4.56e+04       1.363
      23       8            4.56e+04 pr    2.92e+04    4.56e+04       1.379
      24       7       2    2.92e+04       2.92e+04    4.56e+04       1.453
      25       8       1    3.74e+04       2.92e+04    4.56e+04       1.473
      26       9            4.56e+04 pr    2.92e+04    4.56e+04       1.486
      27       8            4.56e+04 pr    2.92e+04    4.56e+04       1.529
      28       7         INFEASIBLE  pr    2.92e+04    4.56e+04       1.743
      29       6            9.13e+04 pr    2.92e+04    4.56e+04       1.761
      30       5            4.56e+04 pr    2.92e+04    4.56e+04       1.776
      31       4       4    2.92e+04       2.92e+04    4.56e+04       1.791
      32       5       3    2.92e+04       2.92e+04    4.56e+04       1.848
      33       6       2    2.92e+04       2.92e+04    4.56e+04       1.864
      34       7            5.84e+04 pr    2.92e+04    4.56e+04       1.881
      35       6       1    3.56e+04       2.92e+04    4.56e+04       1.962
      36       7            5.84e+04 pr    2.92e+04    4.56e+04       1.983
      37       6            4.56e+04 pr    2.92e+04    4.56e+04       2.001
      38       5       2    2.92e+04       2.92e+04    4.56e+04       2.023
      39       6       3    2.92e+04       2.92e+04    4.56e+04       2.115
      40       7       2    3.74e+04       2.92e+04    4.56e+04       2.133
      41       8            4.56e+04 pr    2.92e+04    4.56e+04       2.144
      42       7         INFEASIBLE  pr    2.92e+04    4.56e+04       2.197
      43       6       2    2.92e+04       2.92e+04    4.56e+04       2.215
      44       7       1    3.74e+04       2.92e+04    4.56e+04       2.231
      45       8            4.56e+04 pr    2.92e+04    4.56e+04       2.244
      46       7         INFEASIBLE  pr    2.92e+04    4.56e+04       2.480
      47       6       1    3.56e+04       2.92e+04    4.56e+04       2.493
      48       7            4.56e+04 pr    2.92e+04    4.56e+04       2.508
      49       6         INFEASIBLE  pr    2.92e+04    4.56e+04       2.694
      50       5         INFEASIBLE  pr    2.92e+04    4.56e+04       2.793
      51       4       1    3.56e+04       3.56e+04    4.56e+04       2.941
      52       5            4.56e+04 pr    3.56e+04    4.56e+04       2.957
      53       4         INFEASIBLE  pr    4.56e+04    4.56e+04       3.053

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   4.56433661769561e+04
Final integrality gap (abs / rel)   =  3.05e-04 /   6.68e-09 ( 0.00%)
# of nodes processed                =       53
# of subproblems processed          =       56
Total program time (secs)           =       3.07446 (     3.048 CPU time)
Time spent in evaluations (secs)    =       0.16572

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0556       0.0501      2961
   nlp_gf_jg        0.042       0.0393      1616
  nlp_hess_l       0.0335       0.0336      1494
      solver         3.06         3.09         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1920
         0         0    0.1080

Removed Variables within Vanished Phases
===================================================
 
