====================================================
Gait Search for Locomotion Speed 1.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.062
       2       1       5    2.92e+04     -1.80e+308                   1.092
       3       2       4    2.92e+04     -1.80e+308                   1.113
       4       3       3    2.92e+04     -1.80e+308                   1.134
       5       4       2    2.92e+04     -1.80e+308                   1.153
       6       5         INFEASIBLE  pr  -1.80e+308                   1.299
       7       4       1    1.22e+05     -1.80e+308                   1.397
       8       5         INFEASIBLE  pr  -1.80e+308                   1.462
*      9       4       0    1.22e+05  f  -1.80e+308    1.22e+05       1.504
      10       3       2    2.92e+04     -1.80e+308    1.22e+05       1.527
      11       4       5    2.92e+04       2.92e+04    1.22e+05       1.575
      12       5         INFEASIBLE  pr    2.92e+04    1.22e+05       1.689
      13       4       4    2.92e+04       2.92e+04    1.22e+05       2.294
      14       5       3    9.46e+04       2.92e+04    1.22e+05       2.340
      15       6            1.22e+05 pr    2.92e+04    1.22e+05       2.370
      16       5       2    5.84e+04       2.92e+04    1.22e+05       2.630
      17       6            1.22e+05 pr    2.92e+04    1.22e+05       2.663
      18       5         INFEASIBLE  pr    2.92e+04    1.22e+05       3.029
      19       4       3    4.68e+04       2.92e+04    1.22e+05       3.133
      20       5       1    9.49e+04       2.92e+04    1.22e+05       3.257
      21       6            1.22e+05 pr    2.92e+04    1.22e+05       3.273
      22       5            1.22e+05 pr    2.92e+04    1.22e+05       3.497
      23       4       2    4.71e+04       2.92e+04    1.22e+05       3.543
      24       5            1.22e+05 pr    2.92e+04    1.22e+05       3.578
      25       4         INFEASIBLE  pr    2.92e+04    1.22e+05       3.773
      26       3       2    4.71e+04       2.92e+04    1.22e+05       3.794
      27       4       4    2.92e+04       2.92e+04    1.22e+05       3.918
      28       5       4    2.92e+04       2.92e+04    1.22e+05       3.951
      29       6       3    2.92e+04       2.92e+04    1.22e+05       3.983
      30       7       2    5.84e+04       2.92e+04    1.22e+05       4.238
      31       8       1    5.84e+04       2.92e+04    1.22e+05       4.265
      32       9         INFEASIBLE  pr    2.92e+04    1.22e+05       4.341
      33       8            1.22e+05 pr    2.92e+04    1.22e+05       4.492
      34       7       1    5.84e+04       2.92e+04    1.22e+05       4.572
      35       8       3    2.92e+04       2.92e+04    1.22e+05       4.623
      36       9         INFEASIBLE  pr    2.92e+04    1.22e+05       5.270
      37       8       2    9.47e+04       2.92e+04    1.22e+05       5.884
      38       9            1.22e+05 pr    2.92e+04    1.22e+05       5.960
      39       8         INFEASIBLE  pr    2.92e+04    1.22e+05       6.143
      40       7         INFEASIBLE  pr    2.92e+04    1.22e+05       6.257
      41       6         INFEASIBLE  pr    2.92e+04    1.22e+05       6.423
      42       5       2    5.62e+04       2.92e+04    1.22e+05       6.639
      43       6       3    2.92e+04       2.92e+04    1.22e+05       6.675
      44       7       3    2.92e+04       2.92e+04    1.22e+05       6.699
      45       8       2    2.92e+04       2.92e+04    1.22e+05       6.726
      46       9         INFEASIBLE  pr    2.92e+04    1.22e+05       6.820
      47       8         INFEASIBLE  pr    2.92e+04    1.22e+05       7.116
      48       7       2    2.92e+04       2.92e+04    1.22e+05       7.140
      49       8       1    9.46e+04       2.92e+04    1.22e+05       7.169
      50       9            1.22e+05 pr    2.92e+04    1.22e+05       7.187
      51       8         INFEASIBLE  pr    2.92e+04    1.22e+05       7.672
      52       7         INFEASIBLE  pr    2.92e+04    1.22e+05       7.794
      53       6       2    5.84e+04       2.92e+04    1.22e+05       8.094
      54       7       1    5.84e+04       2.92e+04    1.22e+05       8.124
      55       8         INFEASIBLE  pr    2.92e+04    1.22e+05       8.201
      56       7            1.22e+05 pr    2.92e+04    1.22e+05       8.301
      57       6       1    5.84e+04       2.92e+04    1.22e+05       8.385
      58       7       3    2.92e+04       2.92e+04    1.22e+05       8.411
      59       8       2    9.47e+04       2.92e+04    1.22e+05       8.443
      60       9         INFEASIBLE  pr    2.92e+04    1.22e+05       8.553
      61       8       1    9.46e+04       2.92e+04    1.22e+05       8.569
      62       9            1.22e+05 pr    2.92e+04    1.22e+05       8.590
      63       8         INFEASIBLE  pr    2.92e+04    1.22e+05       8.672
      64       7         INFEASIBLE  pr    2.92e+04    1.22e+05       9.028

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21715642531625e+05
Final integrality gap (abs / rel)   =  9.25e+04 /   7.60e-01 (76.00%)
# of nodes processed                =       64
# of subproblems processed          =       65
Total program time (secs)           =       9.03672 (     8.697 CPU time)
Time spent in evaluations (secs)    =       0.43159

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.131        0.118      4979
   nlp_gf_jg        0.105        0.106      3279
  nlp_hess_l       0.0913        0.097      3189
      solver          8.7         9.04         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2280
    1.0000    1.0000    0.0720

Removed Variables within Vanished Phases
===================================================
 
