====================================================
Gait Search for Locomotion Speed 0.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.028
       2       1       5    2.92e+04     -1.80e+308                   1.247
       3       2       4    2.92e+04     -1.80e+308                   1.263
       4       3       3    2.92e+04     -1.80e+308                   1.276
       5       4       2    5.84e+04     -1.80e+308                   1.304
       6       5       1    5.84e+04     -1.80e+308                   1.314
       7       6         INFEASIBLE  pr  -1.80e+308                   1.368
*      8       5       0    6.96e+04  f  -1.80e+308    6.96e+04       1.406
       9       4       1    5.84e+04     -1.80e+308    6.96e+04       1.426
      10       5       5    2.92e+04       2.92e+04    6.96e+04       1.455
      11       6       4    2.92e+04       2.92e+04    6.96e+04       1.480
      12       7       3    3.18e+04       2.92e+04    6.96e+04       1.540
      13       8       2    3.48e+04       2.92e+04    6.96e+04       1.561
      14       9            6.96e+04 pr    2.92e+04    6.96e+04       1.584
      15       8       1    3.48e+04       2.92e+04    6.96e+04       1.599
*     16       9       0    3.48e+04  f    2.92e+04    3.48e+04       1.633
      17       8            3.48e+04 pr    2.92e+04    3.48e+04       1.648
      18       7       2    3.18e+04       2.92e+04    3.48e+04       1.669
      19       8       3    3.18e+04       2.92e+04    3.48e+04       1.791
      20       9       3    2.92e+04       2.92e+04    3.48e+04       1.813
      21      10       2    3.18e+04       2.92e+04    3.48e+04       1.847
      22      11       4    2.92e+04       2.92e+04    3.48e+04       1.883
      23      12       3    3.23e+04       2.92e+04    3.48e+04       1.906
      24      13       2    3.23e+04       2.92e+04    3.48e+04       1.927
      25      14            5.84e+04 pr    2.92e+04    3.48e+04       1.976
      26      13       1    3.23e+04       2.92e+04    3.48e+04       1.994
      27      14            3.48e+04 pr    2.92e+04    3.48e+04       2.010
      28      13            3.48e+04 pr    2.92e+04    3.48e+04       2.303
      29      12       2    3.23e+04       2.92e+04    3.48e+04       2.326
      30      13       3    2.92e+04       2.92e+04    3.48e+04       2.350
      31      14       2    3.18e+04       2.92e+04    3.48e+04       2.392
      32      15       1    3.18e+04       2.92e+04    3.48e+04       2.412
      33      16            5.84e+04 pr    2.92e+04    3.48e+04       2.435
      34      15            3.48e+04 pr    2.92e+04    3.48e+04       2.546
      35      14       1    3.18e+04       2.92e+04    3.48e+04       2.586
      36      15       2    3.23e+04       2.92e+04    3.48e+04       2.725
      37      16       4    2.92e+04       2.92e+04    3.48e+04       2.854
      38      17       3    3.18e+04       2.92e+04    3.48e+04       2.894
      39      18            3.48e+04 pr    2.92e+04    3.48e+04       2.911
      40      17       2    3.18e+04       2.92e+04    3.48e+04       2.927
      41      18       1    3.18e+04       2.92e+04    3.48e+04       2.943
      42      19            5.84e+04 pr    2.92e+04    3.48e+04       2.974
      43      18            3.48e+04 pr    2.92e+04    3.48e+04       5.399
      44      17       1    3.18e+04       2.92e+04    3.48e+04       5.416
      45      18         INFEASIBLE  pr    2.92e+04    3.48e+04       5.576
      46      17         INFEASIBLE  pr    2.92e+04    3.48e+04       5.671
      47      16         INFEASIBLE  pr    2.92e+04    3.48e+04       5.763
      48      15            5.84e+04 pr    2.92e+04    3.48e+04       5.783
      49      14       1    3.23e+04       2.92e+04    3.48e+04       5.798
      50      15            3.48e+04 pr    2.92e+04    3.48e+04       5.810
      51      14         INFEASIBLE  pr    2.92e+04    3.48e+04       6.016
      52      13            5.84e+04 pr    2.92e+04    3.48e+04       6.083
      53      12            3.48e+04 pr    2.92e+04    3.48e+04       6.258
      54      11            5.84e+04 pr    2.92e+04    3.48e+04       6.281
      55      10       1    3.22e+04       2.92e+04    3.48e+04       6.297
      56      11            3.48e+04 pr    2.92e+04    3.48e+04       6.307
      57      10            3.48e+04 pr    2.92e+04    3.48e+04       6.320
      58       9            5.84e+04 pr    2.92e+04    3.48e+04       6.384
      59       8       1    3.23e+04       2.92e+04    3.48e+04       6.400
      60       9            3.48e+04 pr    2.92e+04    3.48e+04       6.413
      61       8         INFEASIBLE  pr    2.92e+04    3.48e+04       6.454
      62       7            5.84e+04 pr    2.92e+04    3.48e+04       6.557
      63       6       2    3.18e+04       3.18e+04    3.48e+04       6.600
      64       7            5.84e+04 pr    3.18e+04    3.48e+04       6.628

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.47758978686543e+04
Final integrality gap (abs / rel)   =  3.02e+03 /   8.70e-02 ( 8.70%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       6.64516 (     6.632 CPU time)
Time spent in evaluations (secs)    =       0.34818

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.103       0.0876      4181
   nlp_gf_jg        0.107       0.0982      3363
  nlp_hess_l       0.0847       0.0839      3231
      solver         6.64         6.66         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2520
         0         0    0.0480

Removed Variables within Vanished Phases
===================================================
 
