====================================================
Gait Search for Locomotion Speed 1.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.615
       2       1       5    2.92e+04     -1.80e+308                   0.735
       3       2       4    2.92e+04     -1.80e+308                   0.754
       4       3       3    2.92e+04     -1.80e+308                   0.770
       5       4       2    2.92e+04     -1.80e+308                   0.784
       6       5       1    5.84e+04     -1.80e+308                   0.798
       7       6         INFEASIBLE  pr  -1.80e+308                   0.856
*      8       5       0    1.62e+05  f  -1.80e+308    1.62e+05       0.907
       9       4       1    8.11e+04     -1.80e+308    1.62e+05       0.955
      10       5       5    2.92e+04       2.92e+04    1.62e+05       1.045
      11       6       4    2.92e+04       2.92e+04    1.62e+05       1.073
      12       7       3    2.92e+04       2.92e+04    1.62e+05       1.098
      13       8       2    5.84e+04       2.92e+04    1.62e+05       1.144
      14       9       1    1.62e+05       2.92e+04    1.62e+05       1.181
      15      10            1.62e+05 pr    2.92e+04    1.62e+05       1.200
      16       9            1.62e+05 pr    2.92e+04    1.62e+05       1.215
      17       8       1    5.84e+04       2.92e+04    1.62e+05       1.465
      18       9       2    5.09e+04       2.92e+04    1.62e+05       1.598
      19      10       3    5.09e+04       2.92e+04    1.62e+05       1.626
      20      11       2    8.11e+04       2.92e+04    1.62e+05       1.651
      21      12       1    8.11e+04       2.92e+04    1.62e+05       1.671
      22      13            1.62e+05 pr    2.92e+04    1.62e+05       1.692
*     23      12       0    8.11e+04  f    2.92e+04    8.11e+04       1.726
      24      10       2    4.30e+04       2.92e+04    8.11e+04       2.180
      25      11       3    3.81e+04       2.92e+04    8.11e+04       2.499
      26      12       2    2.92e+04       2.92e+04    8.11e+04       2.522
      27      13       4    2.92e+04       2.92e+04    8.11e+04       2.560
      28      14       3    2.92e+04       2.92e+04    8.11e+04       2.585
      29      15       2    5.84e+04       2.92e+04    8.11e+04       2.718
      30      16       1    5.84e+04       2.92e+04    8.11e+04       2.749
      31      17            1.62e+05 pr    2.92e+04    8.11e+04       2.835
      32      16            1.62e+05 pr    2.92e+04    8.11e+04       2.937
      33      15       1    5.84e+04       2.92e+04    8.11e+04       2.958
      34      16       2    5.02e+04       2.92e+04    8.11e+04       3.183
      35      17       4    2.92e+04       2.92e+04    8.11e+04       3.215
      36      18       3    2.92e+04       2.92e+04    8.11e+04       3.237
      37      19       2    4.30e+04       2.92e+04    8.11e+04       3.360
      38      20            8.11e+04 pr    2.92e+04    8.11e+04       3.383
      39      19         INFEASIBLE  pr    2.92e+04    8.11e+04       3.654
      40      18         INFEASIBLE  pr    2.92e+04    8.11e+04       3.787
      41      17       3    5.09e+04       2.92e+04    8.11e+04       3.866
      42      18       2    4.30e+04       2.92e+04    8.11e+04       3.922
      43      19            8.11e+04 pr    2.92e+04    8.11e+04       3.943
      44      18         INFEASIBLE  pr    2.92e+04    8.11e+04       4.152
      45      17       2    5.09e+04       2.92e+04    8.11e+04       4.174
      46      18       1    5.84e+04       2.92e+04    8.11e+04       4.254
      47      19            1.62e+05 pr    2.92e+04    8.11e+04       4.316
      48      18         INFEASIBLE  pr    2.92e+04    8.11e+04       4.420
      49      17            8.11e+04 pr    2.92e+04    8.11e+04       4.462
      50      16         INFEASIBLE  pr    2.92e+04    8.11e+04       4.734
      51      15         INFEASIBLE  pr    2.92e+04    8.11e+04       4.981
      52      14       1    5.98e+04       2.92e+04    8.11e+04       5.007
      53      15            8.11e+04 pr    2.92e+04    8.11e+04       5.027
      54      14            8.11e+04 pr    2.92e+04    8.11e+04       5.055
      55      13            8.11e+04 pr    2.92e+04    8.11e+04       5.136
      56      12            8.11e+04 pr    2.92e+04    8.11e+04       5.219
      57      11            8.11e+04 pr    2.92e+04    8.11e+04       5.367
      58      10            8.11e+04 pr    3.81e+04    8.11e+04       5.545
      59       9       2    4.30e+04       3.81e+04    8.11e+04       5.570
      60      10       1    5.84e+04       3.81e+04    8.11e+04       7.421
      61      11            8.11e+04 pr    3.81e+04    8.11e+04       7.609
      62      10         INFEASIBLE  pr    3.81e+04    8.11e+04       7.835
      63       9       1    5.09e+04       3.81e+04    8.11e+04       7.861
      64      10       2    4.30e+04       4.30e+04    8.11e+04       7.886

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.11437616877344e+04
Final integrality gap (abs / rel)   =  3.82e+04 /   4.71e-01 (47.06%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       7.90996 (     7.697 CPU time)
Time spent in evaluations (secs)    =       0.37595

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.121        0.108      4433
   nlp_gf_jg       0.0972        0.097      2956
  nlp_hess_l       0.0853       0.0817      2826
      solver         7.71         7.93         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1080
         0         0    0.1920

Removed Variables within Vanished Phases
===================================================
 
