====================================================
Gait Search for Locomotion Speed 0.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.068
       2       1       5    2.92e+04     -1.80e+308                   1.199
       3       2       4    2.92e+04     -1.80e+308                   1.223
       4       3       3    2.92e+04     -1.80e+308                   1.244
       5       4       2    2.92e+04     -1.80e+308                   1.256
       6       5       1    5.84e+04     -1.80e+308                   1.272
       7       6         INFEASIBLE  pr  -1.80e+308                   1.485
*      8       5       0    8.11e+04  f  -1.80e+308    8.11e+04       1.519
       9       4       1    4.06e+04     -1.80e+308    8.11e+04       1.564
      10       5       5    2.92e+04       2.92e+04    8.11e+04       1.598
      11       6       3    2.92e+04       2.92e+04    8.11e+04       1.627
      12       7       2    5.84e+04       2.92e+04    8.11e+04       1.657
      13       8       1    5.84e+04       2.92e+04    8.11e+04       1.783
      14       9            8.11e+04 pr    2.92e+04    8.11e+04       1.909
      15       8            8.11e+04 pr    2.92e+04    8.11e+04       2.024
      16       7       1    5.84e+04       2.92e+04    8.11e+04       2.053
      17       8       2    3.51e+04       2.92e+04    8.11e+04       4.180
      18       9       2    2.92e+04       2.92e+04    8.11e+04       4.200
      19      10       1    5.84e+04       2.92e+04    8.11e+04       4.225
      20      11            8.11e+04 pr    2.92e+04    8.11e+04       4.259
*     21      10       0    5.84e+04  f    2.92e+04    5.84e+04       4.480
      22       9       1    4.06e+04       2.92e+04    5.84e+04       4.573
      23      10       4    2.92e+04       2.92e+04    5.84e+04       4.608
      24      11            5.84e+04 pr    2.92e+04    5.84e+04       4.655
      25      10       3    3.51e+04       2.92e+04    5.84e+04       4.692
      26      11       2    3.51e+04       2.92e+04    5.84e+04       4.712
      27      12       1    4.06e+04       2.92e+04    5.84e+04       4.732
      28      13            8.11e+04 pr    2.92e+04    5.84e+04       4.756
*     29      12       0    4.06e+04  f    2.92e+04    4.06e+04       4.788
      30      11            4.06e+04 pr    2.92e+04    4.06e+04       4.823
      31      10       2    3.51e+04       2.92e+04    4.06e+04       4.859
      32      11       4    2.92e+04       2.92e+04    4.06e+04       4.996
      33      12       3    2.92e+04       2.92e+04    4.06e+04       5.021
      34      13       2    2.92e+04       2.92e+04    4.06e+04       5.057
      35      14            5.84e+04 pr    2.92e+04    4.06e+04       5.538
      36      13       1    3.40e+04       2.92e+04    4.06e+04       5.775
      37      14            5.84e+04 pr    2.92e+04    4.06e+04       5.842
      38      13            4.06e+04 pr    2.92e+04    4.06e+04       5.947
      39      12       2    2.92e+04       2.92e+04    4.06e+04       5.968
      40      13       1    3.49e+04       2.92e+04    4.06e+04       5.989
      41      14            4.06e+04 pr    2.92e+04    4.06e+04       6.007
      42      13            4.06e+04 pr    2.92e+04    4.06e+04       6.026
      43      12         INFEASIBLE  pr    2.92e+04    4.06e+04       6.112
      44      11       3    2.92e+04       2.92e+04    4.06e+04       6.145
      45      12       3    2.92e+04       2.92e+04    4.06e+04       6.259
      46      13       2    3.40e+04       2.92e+04    4.06e+04       6.336
      47      14            5.84e+04 pr    2.92e+04    4.06e+04       6.388
      48      13       1    3.51e+04       2.92e+04    4.06e+04       6.428
      49      14            4.06e+04 pr    2.92e+04    4.06e+04       6.448
      50      13         INFEASIBLE  pr    2.92e+04    4.06e+04       6.815
      51      12       2    3.40e+04       2.92e+04    4.06e+04       7.079
      52      13       2    3.51e+04       2.92e+04    4.06e+04       7.101
      53      14       1    3.51e+04       2.92e+04    4.06e+04       7.137
      54      15            4.06e+04 pr    2.92e+04    4.06e+04       7.154
      55      14            4.06e+04 pr    2.92e+04    4.06e+04       7.187
      56      13       1    3.51e+04       2.92e+04    4.06e+04       7.205
      57      14         INFEASIBLE  pr    3.40e+04    4.06e+04       7.422
      58      13            4.06e+04 pr    3.40e+04    4.06e+04       7.440
      59      12         INFEASIBLE  pr    3.40e+04    4.06e+04       7.790
      60      11       1    3.49e+04       3.40e+04    4.06e+04       7.861
      61      12            4.06e+04 pr    3.40e+04    4.06e+04       7.894
      62      11            4.06e+04 pr    3.40e+04    4.06e+04       7.917
      63      10       1    3.51e+04       3.51e+04    4.06e+04       7.952
      64      11            5.84e+04 pr    3.51e+04    4.06e+04       8.030

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.05718808326011e+04
Final integrality gap (abs / rel)   =  5.44e+03 /   1.34e-01 (13.41%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       8.03852 (     8.012 CPU time)
Time spent in evaluations (secs)    =       0.38720

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.138        0.109      4844
   nlp_gf_jg        0.106       0.0988      3094
  nlp_hess_l       0.0877       0.0854      2944
      solver         8.02         8.08         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2160
         0         0    0.0840

Removed Variables within Vanished Phases
===================================================
 
