====================================================
Gait Search for Locomotion Speed 0.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   2.987
       2       1       5    2.92e+04     -1.80e+308                   3.035
       3       2       4    2.92e+04     -1.80e+308                   3.053
       4       3       3    5.84e+04     -1.80e+308                   3.067
       5       4       2    5.84e+04     -1.80e+308                   3.199
       6       5         INFEASIBLE  pr  -1.80e+308                   3.257
       7       4       1    5.84e+04     -1.80e+308                   3.356
*      8       5       0    6.64e+04  f  -1.80e+308    6.64e+04       3.395
       9       4            6.64e+04 pr  -1.80e+308    6.64e+04       3.541
      10       3       2    5.84e+04     -1.80e+308    6.64e+04       3.725
      11       4       5    2.92e+04       2.92e+04    6.64e+04       3.760
      12       5       3    3.11e+04       2.92e+04    6.64e+04       3.879
      13       6       4    2.92e+04       2.92e+04    6.64e+04       3.903
      14       7       4    3.11e+04       2.92e+04    6.64e+04       3.936
      15       8       3    3.11e+04       2.92e+04    6.64e+04       3.961
      16       9       2    5.84e+04       2.92e+04    6.64e+04       4.089
      17      10       1    5.84e+04       2.92e+04    6.64e+04       4.110
      18      11            6.64e+04 pr    2.92e+04    6.64e+04       4.207
      19      10            6.64e+04 pr    2.92e+04    6.64e+04       4.278
      20       9       1    5.84e+04       2.92e+04    6.64e+04       4.507
      21      10       4    2.92e+04       2.92e+04    6.64e+04       4.597
      22      11       3    3.11e+04       2.92e+04    6.64e+04       4.628
      23      12       2    3.11e+04       2.92e+04    6.64e+04       4.648
      24      13       1    5.84e+04       2.92e+04    6.64e+04       4.688
      25      14            6.64e+04 pr    2.92e+04    6.64e+04       4.708
*     26      13       0    5.84e+04  f    2.92e+04    5.84e+04       5.207
      27      12       1    3.14e+04       2.92e+04    5.84e+04       5.230
      28      13       3    3.11e+04       2.92e+04    5.84e+04       5.358
      29      14       3    2.92e+04       2.92e+04    5.84e+04       5.468
      30      15       2    3.14e+04       2.92e+04    5.84e+04       5.497
      31      16       1    3.32e+04       2.92e+04    5.84e+04       5.517
      32      17            6.64e+04 pr    2.92e+04    5.84e+04       5.534
*     33      16       0    3.32e+04  f    2.92e+04    3.32e+04       5.572
      34      15         INFEASIBLE  pr    2.92e+04    3.32e+04       5.655
      35      14       2    2.92e+04       2.92e+04    3.32e+04       5.721
      36      15       1    3.11e+04       2.92e+04    3.32e+04       5.741
      37      16            5.84e+04 pr    2.92e+04    3.32e+04       5.788
      38      15            3.32e+04 pr    2.92e+04    3.32e+04       5.813
      39      14         INFEASIBLE  pr    2.92e+04    3.32e+04       6.375
      40      13       2    3.11e+04       2.92e+04    3.32e+04       6.397
      41      14            5.84e+04 pr    2.92e+04    3.32e+04       6.454
      42      13       1    3.14e+04       2.92e+04    3.32e+04       6.487
      43      14            3.32e+04 pr    2.92e+04    3.32e+04       6.505
      44      13            3.32e+04 pr    2.92e+04    3.32e+04       8.401
      45      12       2    3.11e+04       2.92e+04    3.32e+04       8.417
      46      13       3    2.92e+04       2.92e+04    3.32e+04       8.448
      47      14       2    2.92e+04       2.92e+04    3.32e+04       8.472
      48      15       1    3.14e+04       2.92e+04    3.32e+04       8.495
      49      16            3.32e+04 pr    2.92e+04    3.32e+04       8.509
      50      15            3.32e+04 pr    2.92e+04    3.32e+04       8.525
      51      14         INFEASIBLE  pr    2.92e+04    3.32e+04       8.914
      52      13       2    2.92e+04       2.92e+04    3.32e+04       8.951
      53      14       1    3.14e+04       2.92e+04    3.32e+04       8.967
      54      15            3.32e+04 pr    2.92e+04    3.32e+04       8.991
      55      14         INFEASIBLE  pr    2.92e+04    3.32e+04       9.291
      56      13         INFEASIBLE  pr    3.11e+04    3.32e+04       9.665
      57      12       1    3.14e+04       3.11e+04    3.32e+04       9.693
      58      13            3.32e+04 pr    3.11e+04    3.32e+04       9.706
      59      12            3.32e+04 pr    3.11e+04    3.32e+04       9.754
      60      11       1    3.14e+04       3.11e+04    3.32e+04       9.781
      61      12            3.32e+04 pr    3.11e+04    3.32e+04       9.798
      62      11            3.32e+04 pr    3.11e+04    3.32e+04       9.812
      63      10         INFEASIBLE  pr    3.11e+04    3.32e+04       9.970
      64       9            3.32e+04 pr    3.11e+04    3.32e+04       9.999

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.31951752358914e+04
Final integrality gap (abs / rel)   =  2.12e+03 /   6.38e-02 ( 6.38%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      10.02538 (     9.911 CPU time)
Time spent in evaluations (secs)    =       0.45655

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.163        0.139      6341
   nlp_gf_jg        0.112         0.11      3592
  nlp_hess_l       0.0966       0.0953      3463
      solver         9.92         10.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0360
    1.0000    1.0000    0.2640

Removed Variables within Vanished Phases
===================================================
 
