====================================================
Gait Search for Locomotion Speed 0.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    2.92e+04       2.92e+04                   0.997
       2       1       5    2.92e+04       2.92e+04                   1.020
       3       2       4    2.92e+04       2.92e+04                   1.134
       4       3       3    2.92e+04       2.92e+04                   1.152
       5       4       2    2.92e+04       2.92e+04                   1.165
       6       5       1    5.84e+04       2.92e+04                   1.182
       7       6         INFEASIBLE  pr    2.92e+04                   1.266
*      8       5       0    8.59e+04  f    2.92e+04    8.59e+04       1.313
       9       4       1    4.30e+04       2.92e+04    8.59e+04       1.364
      10       5       4    2.92e+04       2.92e+04    8.59e+04       1.411
      11       6       2    2.92e+04       2.92e+04    8.59e+04       1.433
      12       7       1    5.84e+04       2.92e+04    8.59e+04       1.478
      13       8            8.59e+04 pr    2.92e+04    8.59e+04       1.509
*     14       7       0    5.84e+04  f    2.92e+04    5.84e+04       1.830
      15       6       1    4.30e+04       2.92e+04    5.84e+04       1.870
      16       7       3    2.92e+04       2.92e+04    5.84e+04       1.907
      17       8            5.84e+04 pr    2.92e+04    5.84e+04       1.950
      18       7       2    3.48e+04       2.92e+04    5.84e+04       2.154
      19       8            5.84e+04 pr    2.92e+04    5.84e+04       2.191
      20       7       1    3.60e+04       2.92e+04    5.84e+04       2.235
*     21       8       0    4.30e+04  f    2.92e+04    4.30e+04       2.264
      22       7            4.30e+04 pr    2.92e+04    4.30e+04       2.283
      23       6            8.59e+04 pr    2.92e+04    4.30e+04       2.316
      24       5            4.30e+04 pr    2.92e+04    4.30e+04       2.335
      25       4       3    3.62e+04       2.92e+04    4.30e+04       2.364
      26       5            4.30e+04 pr    2.92e+04    4.30e+04       2.386
      27       4       2    3.62e+04       2.92e+04    4.30e+04       2.640
      28       5            5.84e+04 pr    2.92e+04    4.30e+04       2.669
      29       4       1    3.62e+04       2.92e+04    4.30e+04       2.696
      30       5            4.30e+04 pr    2.92e+04    4.30e+04       2.714
      31       4         INFEASIBLE  pr    2.92e+04    4.30e+04       2.829
      32       3       3    2.92e+04       2.92e+04    4.30e+04       2.854
      33       4       2    3.48e+04       2.92e+04    4.30e+04       2.879
      34       5            5.84e+04 pr    2.92e+04    4.30e+04       3.594
      35       4       1    3.60e+04       2.92e+04    4.30e+04       4.028
      36       5            4.30e+04 pr    2.92e+04    4.30e+04       4.072
      37       4            4.30e+04 pr    2.92e+04    4.30e+04       4.094
      38       3       2    3.62e+04       2.92e+04    4.30e+04       4.325
      39       4       5    2.92e+04       2.92e+04    4.30e+04       4.355
      40       5       4    2.92e+04       2.92e+04    4.30e+04       4.391
      41       6       3    2.92e+04       2.92e+04    4.30e+04       4.427
      42       7       2    3.48e+04       2.92e+04    4.30e+04       4.461
      43       8            5.84e+04 pr    2.92e+04    4.30e+04       4.493
      44       7       1    3.62e+04       2.92e+04    4.30e+04       4.694
      45       8            4.30e+04 pr    2.92e+04    4.30e+04       4.721
      46       7            4.30e+04 pr    2.92e+04    4.30e+04       4.769
      47       6         INFEASIBLE  pr    2.92e+04    4.30e+04       4.914
      48       5       3    2.92e+04       2.92e+04    4.30e+04       4.943
      49       6       2    2.92e+04       2.92e+04    4.30e+04       4.971
      50       7            5.84e+04 pr    2.92e+04    4.30e+04       5.020
      51       6         INFEASIBLE  pr    2.92e+04    4.30e+04       5.316
      52       5       2    2.92e+04       2.92e+04    4.30e+04       5.352
      53       6       1    3.62e+04       2.92e+04    4.30e+04       5.382
      54       7            4.30e+04 pr    2.92e+04    4.30e+04       5.404
      55       6         INFEASIBLE  pr    2.92e+04    4.30e+04       5.500
      56       5       1    3.48e+04       2.92e+04    4.30e+04       5.623
      57       6       4    2.92e+04       2.92e+04    4.30e+04       5.648
      58       7       3    2.92e+04       2.92e+04    4.30e+04       5.678
      59       8       2    3.48e+04       2.92e+04    4.30e+04       5.705
      60       9            4.30e+04 pr    2.92e+04    4.30e+04       5.725
      61       8       1    3.48e+04       2.92e+04    4.30e+04       5.745
      62       9            5.84e+04 pr    2.92e+04    4.30e+04       5.825
      63       8         INFEASIBLE  pr    2.92e+04    4.30e+04       6.190
      64       7         INFEASIBLE  pr    2.92e+04    4.30e+04       6.344

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.29584620699771e+04
Final integrality gap (abs / rel)   =  1.37e+04 /   3.20e-01 (32.00%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       6.39750 (     5.994 CPU time)
Time spent in evaluations (secs)    =       0.31257

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0923         0.08      3422
   nlp_gf_jg       0.0758         0.08      2367
  nlp_hess_l        0.065        0.065      2226
      solver            6         6.43         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2040
         0         0    0.0960

Removed Variables within Vanished Phases
===================================================
 
