====================================================
Gait Search for Locomotion Speed 0.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   2.471
       2       1       5    2.92e+04     -1.80e+308                   2.659
       3       2       4    2.92e+04     -1.80e+308                   2.681
       4       3       3    2.92e+04     -1.80e+308                   2.710
       5       4       2    5.84e+04     -1.80e+308                   2.729
       6       5       1    5.84e+04     -1.80e+308                   2.801
       7       6         INFEASIBLE  pr  -1.80e+308                   2.863
*      8       5       0    9.13e+04  f  -1.80e+308    9.13e+04       2.930
       9       4       1    5.84e+04     -1.80e+308    9.13e+04       3.598
      10       5       5    2.92e+04       2.92e+04    9.13e+04       3.947
      11       6       4    2.92e+04       2.92e+04    9.13e+04       3.973
      12       7       3    2.92e+04       2.92e+04    9.13e+04       4.007
      13       8       2    5.84e+04       2.92e+04    9.13e+04       4.049
      14       9       1    5.84e+04       2.92e+04    9.13e+04       4.129
      15      10            9.13e+04 pr    2.92e+04    9.13e+04       4.217
      16       9         INFEASIBLE  pr    2.92e+04    9.13e+04       4.335
      17       8       1    5.84e+04       2.92e+04    9.13e+04       4.355
      18       9       2    3.74e+04       2.92e+04    9.13e+04       4.566
      19      10       4    2.92e+04       2.92e+04    9.13e+04       4.599
      20      11       3    2.92e+04       2.92e+04    9.13e+04       4.639
      21      12       3    2.92e+04       2.92e+04    9.13e+04       4.660
      22      13       2    4.56e+04       2.92e+04    9.13e+04       4.738
      23      14       3    3.74e+04       2.92e+04    9.13e+04       4.777
      24      15       2    3.56e+04       2.92e+04    9.13e+04       4.800
      25      16       1    5.84e+04       2.92e+04    9.13e+04       4.832
*     26      17       0    5.84e+04  f    2.92e+04    5.84e+04       4.854
      27      16            5.84e+04 pr    2.92e+04    5.84e+04       4.872
      28      15       1    3.74e+04       2.92e+04    5.84e+04       4.893
      29      16       3    2.92e+04       2.92e+04    5.84e+04       5.422
      30      17       2    3.56e+04       2.92e+04    5.84e+04       5.444
      31      18       1    3.56e+04       2.92e+04    5.84e+04       5.536
      32      19            5.84e+04 pr    2.92e+04    5.84e+04       5.611
*     33      18       0    4.56e+04  f    2.92e+04    4.56e+04       5.694
      34      17         INFEASIBLE  pr    2.92e+04    4.56e+04       5.877
      35      16       2    2.92e+04       2.92e+04    4.56e+04       6.000
      36      17       1    3.56e+04       2.92e+04    4.56e+04       6.019
      37      18            4.56e+04 pr    2.92e+04    4.56e+04       6.038
      38      17         INFEASIBLE  pr    2.92e+04    4.56e+04       6.193
      39      16         INFEASIBLE  pr    2.92e+04    4.56e+04       6.341
      40      15            4.56e+04 pr    2.92e+04    4.56e+04       6.357
      41      14         INFEASIBLE  pr    2.92e+04    4.56e+04       6.682
      42      13       2    3.74e+04       2.92e+04    4.56e+04       6.700
      43      14            5.84e+04 pr    2.92e+04    4.56e+04       6.726
      44      13       1    3.74e+04       2.92e+04    4.56e+04       6.746
      45      14            4.56e+04 pr    2.92e+04    4.56e+04       6.766
      46      13            4.56e+04 pr    2.92e+04    4.56e+04       6.856
      47      12       1    3.74e+04       2.92e+04    4.56e+04       6.873
      48      13       2    3.56e+04       2.92e+04    4.56e+04       7.047
      49      14            5.84e+04 pr    2.92e+04    4.56e+04       7.075
      50      13       1    3.74e+04       2.92e+04    4.56e+04       7.106
      51      14            4.56e+04 pr    2.92e+04    4.56e+04       7.129
      52      13         INFEASIBLE  pr    2.92e+04    4.56e+04       7.296
      53      12            4.56e+04 pr    2.92e+04    4.56e+04       7.318
      54      11         INFEASIBLE  pr    2.92e+04    4.56e+04       7.462
      55      10            5.84e+04 pr    2.92e+04    4.56e+04       7.730
      56       9            4.56e+04 pr    2.92e+04    4.56e+04       7.754
      57       8       2    3.74e+04       2.92e+04    4.56e+04       7.930
      58       9       1    3.74e+04       2.92e+04    4.56e+04       8.023
      59      10            4.56e+04 pr    2.92e+04    4.56e+04       8.041
      60       9            4.56e+04 pr    2.92e+04    4.56e+04       8.100
      61       8       1    3.74e+04       2.92e+04    4.56e+04       8.124
      62       9       4    2.92e+04       2.92e+04    4.56e+04       8.153
      63      10       3    3.56e+04       2.92e+04    4.56e+04       8.275
      64      11            4.56e+04 pr    2.92e+04    4.56e+04       8.297

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.56433710127723e+04
Final integrality gap (abs / rel)   =  1.64e+04 /   3.60e-01 (36.00%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       8.32061 (     7.922 CPU time)
Time spent in evaluations (secs)    =       0.36893

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.115       0.0985      4240
   nlp_gf_jg       0.0953        0.101      2995
  nlp_hess_l       0.0818        0.081      2865
      solver         7.93         8.34         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1080
    1.0000    1.0000    0.0840
         0    1.0000    0.1080

Removed Variables within Vanished Phases
===================================================
 
