====================================================
Gait Search for Locomotion Speed 0.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.316
       2       1       5    2.92e+04     -1.80e+308                   1.380
       3       2       4    2.92e+04     -1.80e+308                   1.399
       4       3       3    5.84e+04     -1.80e+308                   1.540
       5       4       2    5.84e+04     -1.80e+308                   1.570
       6       5       1    5.84e+04     -1.80e+308                   1.585
       7       6         INFEASIBLE  pr  -1.80e+308                   1.629
*      8       5       0    6.64e+04  f  -1.80e+308    6.64e+04       1.780
       9       4       1    5.84e+04     -1.80e+308    6.64e+04       1.807
      10       5       5    2.92e+04       2.92e+04    6.64e+04       1.851
      11       6       4    2.92e+04       2.92e+04    6.64e+04       1.876
      12       7       3    3.11e+04       2.92e+04    6.64e+04       1.906
      13       8       2    3.11e+04       2.92e+04    6.64e+04       1.926
      14       9       1    5.84e+04       2.92e+04    6.64e+04       2.215
      15      10            6.64e+04 pr    2.92e+04    6.64e+04       2.234
*     16       9       0    5.84e+04  f    2.92e+04    5.84e+04       2.355
      17       8       1    3.14e+04       2.92e+04    5.84e+04       2.377
      18       9       3    3.11e+04       2.92e+04    5.84e+04       2.448
      19      10       3    3.11e+04       2.92e+04    5.84e+04       2.507
      20      11       4    3.11e+04       2.92e+04    5.84e+04       2.538
      21      12       3    3.11e+04       2.92e+04    5.84e+04       2.558
      22      13            5.84e+04 pr    2.92e+04    5.84e+04       2.625
      23      12       2    3.12e+04       2.92e+04    5.84e+04       3.080
      24      13       1    3.32e+04       2.92e+04    5.84e+04       3.135
*     25      14       0    3.32e+04  f    2.92e+04    3.32e+04       3.163
      26      12       1    3.14e+04       2.92e+04    3.32e+04       3.189
      27      13         INFEASIBLE  pr    3.11e+04    3.32e+04       3.319
      28      12            3.32e+04 pr    3.11e+04    3.32e+04       3.335
      29      11            3.32e+04 pr    3.11e+04    3.32e+04       3.357
      30      10       3    3.11e+04       3.11e+04    3.32e+04       3.378
      31      11       2    3.14e+04       3.11e+04    3.32e+04       3.553
      32      12            5.84e+04 pr    3.11e+04    3.32e+04       3.575
      33      11            5.84e+04 pr    3.11e+04    3.32e+04       3.784
      34      10       2    3.14e+04       3.11e+04    3.32e+04       3.822
      35      11       2    3.11e+04       3.11e+04    3.32e+04       3.879
      36      12            3.32e+04 pr    3.11e+04    3.32e+04       3.905
      37      11       1    3.11e+04       3.11e+04    3.32e+04       3.928
      38      12            5.84e+04 pr    3.11e+04    3.32e+04       4.173
      39      11            5.84e+04 pr    3.11e+04    3.32e+04       4.473
      40      10       1    3.14e+04       3.11e+04    3.32e+04       4.498
      41      11            3.32e+04 pr    3.11e+04    3.32e+04       4.516
      42      10         INFEASIBLE  pr    3.11e+04    3.32e+04       4.624
      43       9       1    3.14e+04       3.11e+04    3.32e+04       4.641
      44      10       2    3.11e+04       3.11e+04    3.32e+04       4.663
      45      11       1    3.14e+04       3.11e+04    3.32e+04       4.689
      46      12            3.32e+04 pr    3.11e+04    3.32e+04       4.704
      47      11            3.32e+04 pr    3.11e+04    3.32e+04       4.726
      48      10       1    3.14e+04       3.11e+04    3.32e+04       4.749
      49      11            3.32e+04 pr    3.11e+04    3.32e+04       4.792
      50      10            3.32e+04 pr    3.11e+04    3.32e+04       4.824
      51       9         INFEASIBLE  pr    3.11e+04    3.32e+04       4.983
      52       8            3.32e+04 pr    3.11e+04    3.32e+04       4.998
      53       7         INFEASIBLE  pr    3.11e+04    3.32e+04       5.368
      54       6       2    3.11e+04       3.11e+04    3.32e+04       5.393
      55       7            5.84e+04 pr    3.11e+04    3.32e+04       5.524
      56       6       1    3.14e+04       3.11e+04    3.32e+04       5.650
      57       7            3.32e+04 pr    3.11e+04    3.32e+04       5.669
      58       6         INFEASIBLE  pr    3.11e+04    3.32e+04       6.036
      59       5            3.32e+04 pr    3.11e+04    3.32e+04       6.055
      60       4            3.32e+04 pr    3.11e+04    3.32e+04       6.090
      61       3       2    3.11e+04       3.11e+04    3.32e+04       6.118
      62       4       1    3.11e+04       3.11e+04    3.32e+04       6.202
      63       5            5.84e+04 pr    3.11e+04    3.32e+04       6.236
      64       4            3.32e+04 pr    3.11e+04    3.32e+04       6.362

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.31951752358913e+04
Final integrality gap (abs / rel)   =  2.12e+03 /   6.38e-02 ( 6.38%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       6.38993 (     6.387 CPU time)
Time spent in evaluations (secs)    =       0.28436

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.093       0.0817      3724
   nlp_gf_jg       0.0766       0.0744      2320
  nlp_hess_l       0.0622       0.0616      2194
      solver         6.39          6.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2640
         0         0    0.0014
         0         0    0.0346

Removed Variables within Vanished Phases
===================================================
 
