====================================================
Gait Search for Locomotion Speed 1.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.790
       2       1       5    2.92e+04     -1.80e+308                   0.844
       3       2       4    2.92e+04     -1.80e+308                   0.868
       4       3       3    2.92e+04     -1.80e+308                   0.902
       5       4       2    2.92e+04     -1.80e+308                   0.923
       6       5       1    5.84e+04     -1.80e+308                   0.946
       7       6         INFEASIBLE  pr  -1.80e+308                   1.033
*      8       5       0    1.46e+05  f  -1.80e+308    1.46e+05       1.135
       9       4       1    7.30e+04     -1.80e+308    1.46e+05       1.175
      10       5       5    2.92e+04       2.92e+04    1.46e+05       1.216
      11       6       3    2.92e+04       2.92e+04    1.46e+05       1.270
      12       7       2    2.92e+04       2.92e+04    1.46e+05       1.416
      13       8       4    2.92e+04       2.92e+04    1.46e+05       1.541
      14       9       2    5.84e+04       2.92e+04    1.46e+05       1.575
      15      10       1    5.84e+04       2.92e+04    1.46e+05       1.908
      16      11            1.46e+05 pr    2.92e+04    1.46e+05       1.984
      17      10            1.46e+05 pr    2.92e+04    1.46e+05       2.114
      18       9       1    5.84e+04       2.92e+04    1.46e+05       2.263
      19      10         INFEASIBLE  pr    2.92e+04    1.46e+05       2.382
      20       9            1.46e+05 pr    2.92e+04    1.46e+05       2.462
      21       8         INFEASIBLE  pr    2.92e+04    1.46e+05       2.636
      22       7       3    4.17e+04       2.92e+04    1.46e+05       2.664
      23       8       2    5.84e+04       2.92e+04    1.46e+05       2.705
      24       9            1.46e+05 pr    2.92e+04    1.46e+05       2.727
      25       8       1    5.84e+04       2.92e+04    1.46e+05       2.853
*     26       9       0    7.30e+04  f    2.92e+04    7.30e+04       3.078
      27       8         INFEASIBLE  pr    2.92e+04    7.30e+04       3.221
      28       7       2    4.80e+04       2.92e+04    7.30e+04       3.247
      29       8       3    4.17e+04       2.92e+04    7.30e+04       3.389
      30       9       1    5.84e+04       2.92e+04    7.30e+04       3.411
      31      10            1.46e+05 pr    2.92e+04    7.30e+04       3.520
      32       9            1.46e+05 pr    2.92e+04    7.30e+04       3.614
      33       8       2    4.17e+04       2.92e+04    7.30e+04       3.664
      34       9       1    5.84e+04       2.92e+04    7.30e+04       3.692
      35      10            1.46e+05 pr    2.92e+04    7.30e+04       3.909
      36       9         INFEASIBLE  pr    2.92e+04    7.30e+04       4.088
      37       8       1    4.80e+04       2.92e+04    7.30e+04       4.111
      38       9       1    5.32e+04       2.92e+04    7.30e+04       4.195
      39      10       4    5.84e+04       2.92e+04    7.30e+04       4.223
      40      11       3    5.84e+04       2.92e+04    7.30e+04       4.392
      41      12       2    5.84e+04       2.92e+04    7.30e+04       4.418
      42      13       1    5.84e+04       2.92e+04    7.30e+04       4.441
      43      14            1.46e+05 pr    2.92e+04    7.30e+04       4.687
      44      13            1.46e+05 pr    2.92e+04    7.30e+04       4.754
      45      12       1    5.84e+04       2.92e+04    7.30e+04       4.774
      46      13       4    2.92e+04       2.92e+04    7.30e+04       4.904
      47      14       3    4.17e+04       2.92e+04    7.30e+04       4.931
      48      15       2    4.17e+04       2.92e+04    7.30e+04       5.098
      49      16            7.30e+04 pr    2.92e+04    7.30e+04       5.230
      50      15         INFEASIBLE  pr    2.92e+04    7.30e+04       5.572
      51      14       2    4.17e+04       2.92e+04    7.30e+04       5.652
      52      15         INFEASIBLE  pr    4.17e+04    7.30e+04       5.747
      53      14            7.30e+04 pr    4.17e+04    7.30e+04       5.822
      54      13         INFEASIBLE  pr    4.17e+04    7.30e+04       6.173
      55      12            7.30e+04 pr    4.17e+04    7.30e+04       6.282
      56      11            7.30e+04 pr    4.17e+04    7.30e+04       6.362
      57      10       2    5.84e+04       4.17e+04    7.30e+04       6.390
      58      11       2    4.17e+04       4.17e+04    7.30e+04       6.420
      59      12       1    4.80e+04       4.17e+04    7.30e+04       6.511
      60      13            7.30e+04 pr    4.17e+04    7.30e+04       6.545
      61      12         INFEASIBLE  pr    4.17e+04    7.30e+04       6.619
      62      11       1    4.80e+04       4.80e+04    7.30e+04       6.651
      63      12            7.30e+04 pr    4.80e+04    7.30e+04       6.671
      64      11            7.30e+04 pr    4.80e+04    7.30e+04       6.722

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.30293812538849e+04
Final integrality gap (abs / rel)   =  2.51e+04 /   3.43e-01 (34.31%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       6.76371 (     6.314 CPU time)
Time spent in evaluations (secs)    =       0.33069

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0988       0.0851      3810
   nlp_gf_jg       0.0879       0.0879      2788
  nlp_hess_l       0.0745        0.074      2659
      solver         6.32         6.83         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0600
    1.0000         0    0.1200
         0    1.0000    0.1200

Removed Variables within Vanished Phases
===================================================
 
