====================================================
Gait Search for Locomotion Speed 0.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    2.92e+04       2.92e+04                   0.291
       2       1       5    2.92e+04       2.92e+04                   0.316
       3       2       4    2.92e+04       2.92e+04                   0.332
       4       3       3    2.92e+04       2.92e+04                   0.354
       5       4       2    2.92e+04       2.92e+04                   0.370
       6       5       1    5.84e+04       2.92e+04                   0.382
       7       6         INFEASIBLE  pr    2.92e+04                   0.637
*      8       5       0    6.09e+04  f    2.92e+04    6.09e+04       0.693
       9       4       1    3.04e+04       2.92e+04    6.09e+04       0.729
      10       5       3    2.92e+04       2.92e+04    6.09e+04       0.754
      11       6       2    5.84e+04       2.92e+04    6.09e+04       0.830
      12       7            6.09e+04 pr    2.92e+04    6.09e+04       0.866
      13       6       1    5.84e+04       2.92e+04    6.09e+04       0.893
      14       7            6.09e+04 pr    2.92e+04    6.09e+04       0.926
*     15       6       0    5.84e+04  f    2.92e+04    5.84e+04       0.948
      16       5       2    2.99e+04       2.92e+04    5.84e+04       1.112
      17       6       5    2.92e+04       2.92e+04    5.84e+04       1.144
      18       7       2    2.92e+04       2.92e+04    5.84e+04       1.165
      19       8            5.84e+04 pr    2.92e+04    5.84e+04       1.352
      20       7       1    3.04e+04       2.92e+04    5.84e+04       1.436
      21       8            6.09e+04 pr    2.92e+04    5.84e+04       1.475
*     22       7       0    3.04e+04  f    2.92e+04    3.04e+04       1.567
      23       6       4    2.92e+04       2.92e+04    3.04e+04       1.611
      24       7       3    2.92e+04       2.92e+04    3.04e+04       1.664
      25       8       2    2.99e+04       2.92e+04    3.04e+04       1.824
      26       9            3.04e+04 pr    2.92e+04    3.04e+04       1.968
      27       8            3.04e+04 pr    2.92e+04    3.04e+04       2.002
      28       7       2    2.92e+04       2.92e+04    3.04e+04       2.072
      29       8       1    2.98e+04       2.92e+04    3.04e+04       2.098
      30       9            5.84e+04 pr    2.92e+04    3.04e+04       2.119
      31       8            3.04e+04 pr    2.92e+04    3.04e+04       2.223
      32       7            3.04e+04 pr    2.92e+04    3.04e+04       2.273
      33       6       3    2.92e+04       2.92e+04    3.04e+04       2.300
      34       7       2    2.92e+04       2.92e+04    3.04e+04       2.343
      35       8            5.84e+04 pr    2.92e+04    3.04e+04       2.383
      36       7       1    2.98e+04       2.92e+04    3.04e+04       6.549
      37       8            5.84e+04 pr    2.92e+04    3.04e+04       6.597
      38       7            3.04e+04 pr    2.92e+04    3.04e+04       6.844
      39       6       2    2.92e+04       2.92e+04    3.04e+04       6.866
      40       7            5.84e+04 pr    2.92e+04    3.04e+04       7.049
      41       6         INFEASIBLE  pr    2.92e+04    3.04e+04       7.449
      42       5       4    2.92e+04       2.92e+04    3.04e+04       7.482
      43       6       4    2.92e+04       2.92e+04    3.04e+04       7.539
      44       7       3    2.99e+04       2.92e+04    3.04e+04       7.566
      45       8       2    2.99e+04       2.92e+04    3.04e+04       7.590
      46       9            5.84e+04 pr    2.92e+04    3.04e+04       7.615
      47       8       1    2.99e+04       2.92e+04    3.04e+04       7.632
      48       9            3.04e+04 pr    2.92e+04    3.04e+04       7.655
      49       8            6.09e+04 pr    2.92e+04    3.04e+04       7.785
      50       7       2    2.99e+04       2.92e+04    3.04e+04       7.804
      51       8       3    2.99e+04       2.92e+04    3.04e+04       8.325
      52       9       3    2.99e+04       2.92e+04    3.04e+04       8.355
      53      10       2    2.99e+04       2.92e+04    3.04e+04       8.378
      54      11         INFEASIBLE  pr    2.92e+04    3.04e+04       8.501
      55      10       1    2.99e+04       2.92e+04    3.04e+04       8.525
      56      11            3.04e+04 pr    2.92e+04    3.04e+04       8.555
      57      10         INFEASIBLE  pr    2.92e+04    3.04e+04       8.755
      58       9       2    2.99e+04       2.92e+04    3.04e+04       8.776
      59      10       3    2.92e+04       2.92e+04    3.04e+04       8.917
      60      11       2    2.92e+04       2.92e+04    3.04e+04       8.943
      61      12       1    2.98e+04       2.92e+04    3.04e+04       9.012
      62      13            5.86e+04 pr    2.92e+04    3.04e+04       9.114
      63      12            3.04e+04 pr    2.92e+04    3.04e+04       9.159
      64      11         INFEASIBLE  pr    2.92e+04    3.04e+04       9.494

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.04289106797328e+04
Final integrality gap (abs / rel)   =  1.21e+03 /   3.97e-02 ( 3.97%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       9.53666 (     9.184 CPU time)
Time spent in evaluations (secs)    =       0.52854

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.154        0.142      5961
   nlp_gf_jg        0.137        0.132      4364
  nlp_hess_l        0.114        0.129      4221
      solver         9.21         9.56         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0120
    1.0000    1.0000    0.2880

Removed Variables within Vanished Phases
===================================================
 
