====================================================
Gait Search for Locomotion Speed 0.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.784
       2       1       5    2.92e+04     -1.80e+308                   2.108
       3       2       4    2.92e+04     -1.80e+308                   2.169
       4       3       3    2.92e+04     -1.80e+308                   2.228
       5       4       2    5.84e+04     -1.80e+308                   2.277
       6       5       1    5.84e+04     -1.80e+308                   2.311
       7       6         INFEASIBLE  pr  -1.80e+308                   2.427
*      8       5       0    6.35e+04  f  -1.80e+308    6.35e+04       2.749
       9       4       1    5.84e+04     -1.80e+308    6.35e+04       2.797
      10       5       5    2.92e+04       2.92e+04    6.35e+04       2.874
      11       6       3    2.92e+04       2.92e+04    6.35e+04       2.928
      12       7       2    3.18e+04       2.92e+04    6.35e+04       2.997
      13       8       4    2.92e+04       2.92e+04    6.35e+04       3.034
      14       9       4    2.92e+04       2.92e+04    6.35e+04       3.136
      15      10       3    2.92e+04       2.92e+04    6.35e+04       6.879
      16      11       2    3.07e+04       2.92e+04    6.35e+04       6.960
      17      12       1    5.84e+04       2.92e+04    6.35e+04       6.984
      18      13            6.35e+04 pr    2.92e+04    6.35e+04       7.126
      19      12            6.35e+04 pr    2.92e+04    6.35e+04       7.320
      20      11       1    3.07e+04       2.92e+04    6.35e+04       7.438
      21      12       4    2.92e+04       2.92e+04    6.35e+04       7.667
      22      13       3    2.92e+04       2.92e+04    6.35e+04       7.738
      23      14       2    3.07e+04       2.92e+04    6.35e+04       7.766
      24      15       1    5.84e+04       2.92e+04    6.35e+04       7.789
*     25      16       0    5.84e+04  f    2.92e+04    5.84e+04       7.815
      26      15            5.84e+04 pr    2.92e+04    5.84e+04       7.841
      27      14         INFEASIBLE  pr    2.92e+04    5.84e+04       8.131
      28      13       2    2.92e+04       2.92e+04    5.84e+04       8.178
      29      14       1    3.04e+04       2.92e+04    5.84e+04       8.200
      30      15            5.84e+04 pr    2.92e+04    5.84e+04       8.393
*     31      14       0    3.18e+04  f    2.92e+04    3.18e+04       8.632
      32      13         INFEASIBLE  pr    2.92e+04    3.18e+04       8.867
      33      12       3    2.92e+04       2.92e+04    3.18e+04       8.905
      34      13       2    2.92e+04       2.92e+04    3.18e+04       8.934
      35      14       1    3.07e+04       2.92e+04    3.18e+04       8.977
      36      15            3.18e+04 pr    2.92e+04    3.18e+04       9.016
      37      14            3.18e+04 pr    2.92e+04    3.18e+04       9.143
      38      13         INFEASIBLE  pr    2.92e+04    3.18e+04       9.247
      39      12       2    2.92e+04       2.92e+04    3.18e+04       9.273
      40      13       1    3.07e+04       2.92e+04    3.18e+04       9.306
      41      14            3.18e+04 pr    2.92e+04    3.18e+04       9.326
      42      13         INFEASIBLE  pr    2.92e+04    3.18e+04       9.507
      43      12         INFEASIBLE  pr    2.92e+04    3.18e+04       9.830
      44      11            3.18e+04 pr    2.92e+04    3.18e+04       9.855
      45      10            6.35e+04 pr    2.92e+04    3.18e+04      10.116
      46       9            3.18e+04 pr    2.92e+04    3.18e+04      10.256
      47       8       3    2.92e+04       2.92e+04    3.18e+04      10.385
      48       9       2    3.04e+04       2.92e+04    3.18e+04      10.439
      49      10            5.84e+04 pr    2.92e+04    3.18e+04      10.486
      50       9       1    3.07e+04       2.92e+04    3.18e+04      10.516
      51      10            3.18e+04 pr    2.92e+04    3.18e+04      10.541
      52       9            3.18e+04 pr    2.92e+04    3.18e+04      10.585
      53       8         INFEASIBLE  pr    2.92e+04    3.18e+04      11.042
      54       7       3    3.04e+04       2.92e+04    3.18e+04      11.070
      55       8       2    3.07e+04       2.92e+04    3.18e+04      11.094
      56       9            3.18e+04 pr    2.92e+04    3.18e+04      11.143
      57       8            3.18e+04 pr    2.92e+04    3.18e+04      11.178
      58       7       2    3.04e+04       2.92e+04    3.18e+04      11.207
      59       8       3    3.07e+04       2.92e+04    3.18e+04      11.292
      60       9            5.84e+04 pr    2.92e+04    3.18e+04      11.323
      61       8       2    3.04e+04       2.92e+04    3.18e+04      11.348
      62       9       1    3.04e+04       2.92e+04    3.18e+04      11.373
      63      10            6.35e+04 pr    2.92e+04    3.18e+04      17.177
      64       9            3.18e+04 pr    2.92e+04    3.18e+04      17.288

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.17519067473743e+04
Final integrality gap (abs / rel)   =  2.54e+03 /   8.00e-02 ( 8.00%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      17.31919 (    16.317 CPU time)
Time spent in evaluations (secs)    =       0.93800

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.281        0.241      8732
   nlp_gf_jg        0.241        0.263      6177
  nlp_hess_l        0.197        0.205      6048
      solver         16.4         17.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.0240
    1.0000    1.0000    0.2520
         0    1.0000    0.0240

Removed Variables within Vanished Phases
===================================================
 
