====================================================
Gait Search for Locomotion Speed 1.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    2.92e+04       2.92e+04                   0.561
       2       1       5    2.92e+04       2.92e+04                   0.590
       3       2       4    2.92e+04       2.92e+04                   0.610
       4       3       3    2.92e+04       2.92e+04                   0.630
       5       4       2    2.92e+04       2.92e+04                   0.648
       6       5       1    5.84e+04       2.92e+04                   0.671
       7       6         INFEASIBLE  pr    2.92e+04                   0.768
*      8       5       0    1.33e+05  f    2.92e+04    1.33e+05       0.828
       9       4       1    6.64e+04       2.92e+04    1.33e+05       0.879
      10       5       2    2.92e+04       2.92e+04    1.33e+05       0.901
      11       6       1    5.84e+04       2.92e+04    1.33e+05       1.003
      12       7            1.33e+05 pr    2.92e+04    1.33e+05       1.029
      13       6            1.33e+05 pr    2.92e+04    1.33e+05       1.128
      14       5       1    6.64e+04       2.92e+04    1.33e+05       1.457
      15       6       3    2.92e+04       2.92e+04    1.33e+05       1.485
      16       7       2    5.84e+04       2.92e+04    1.33e+05       1.508
      17       8       1    5.84e+04       2.92e+04    1.33e+05       1.631
      18       9            1.33e+05 pr    2.92e+04    1.33e+05       1.754
*     19       8       0    6.64e+04  f    2.92e+04    6.64e+04       2.040
      20       7       1    5.84e+04       2.92e+04    6.64e+04       2.210
      21       8       2    4.21e+04       2.92e+04    6.64e+04       2.378
      22       9       5    2.92e+04       2.92e+04    6.64e+04       2.545
      23      10       4    2.92e+04       2.92e+04    6.64e+04       2.598
      24      11       3    2.92e+04       2.92e+04    6.64e+04       2.621
      25      12       2    2.92e+04       2.92e+04    6.64e+04       2.653
      26      13       1    5.84e+04       2.92e+04    6.64e+04       2.674
      27      14            1.33e+05 pr    2.92e+04    6.64e+04       2.701
      28      13            1.33e+05 pr    2.92e+04    6.64e+04       2.894
      29      12       1    4.80e+04       2.92e+04    6.64e+04       3.223
      30      13         INFEASIBLE  pr    2.92e+04    6.64e+04       3.452
      31      12            6.64e+04 pr    2.92e+04    6.64e+04       3.468
      32      11            6.64e+04 pr    2.92e+04    6.64e+04       3.511
      33      10       2    2.92e+04       2.92e+04    6.64e+04       3.537
      34      11       3    2.92e+04       2.92e+04    6.64e+04       3.632
      35      12       1    4.56e+04       2.92e+04    6.64e+04       3.653
      36      13            6.64e+04 pr    2.92e+04    6.64e+04       3.672
      37      12            6.64e+04 pr    2.92e+04    6.64e+04       3.813
      38      11       2    4.06e+04       2.92e+04    6.64e+04       3.850
      39      12            6.64e+04 pr    2.92e+04    6.64e+04       3.871
      40      11         INFEASIBLE  pr    2.92e+04    6.64e+04       4.061
      41      10         INFEASIBLE  pr    2.92e+04    6.64e+04       4.560
      42       9            6.64e+04 pr    2.92e+04    6.64e+04       4.711
      43       8       1    5.84e+04       2.92e+04    6.64e+04       4.734
      44       9            6.64e+04 pr    2.92e+04    6.64e+04       4.752
      45       8         INFEASIBLE  pr    2.92e+04    6.64e+04       4.965
      46       7       1    4.43e+04       2.92e+04    6.64e+04       4.986
      47       8       4    2.92e+04       2.92e+04    6.64e+04       5.018
      48       9       3    4.06e+04       2.92e+04    6.64e+04       5.252
      49      10       2    5.84e+04       2.92e+04    6.64e+04       5.334
      50      11       1    5.84e+04       2.92e+04    6.64e+04       5.353
      51      12            1.33e+05 pr    2.92e+04    6.64e+04       5.386
      52      11            1.33e+05 pr    2.92e+04    6.64e+04       5.559
      53      10       1    5.84e+04       2.92e+04    6.64e+04       5.579
      54      11       3    5.84e+04       4.06e+04    6.64e+04       5.700
      55      12       2    4.56e+04       4.43e+04    6.64e+04       5.748
      56      13            6.64e+04 pr    4.43e+04    6.64e+04       5.774
      57      12       1    4.56e+04       4.43e+04    6.64e+04       5.793
      58      13            6.64e+04 pr    4.43e+04    6.64e+04       5.812
      59      12            6.64e+04 pr    4.43e+04    6.64e+04       5.962
      60      11       1    4.56e+04       4.43e+04    6.64e+04       5.987
      61      12         INFEASIBLE  pr    4.56e+04    6.64e+04       6.092
      62      11            6.64e+04 pr    4.56e+04    6.64e+04       6.112
      63      10         INFEASIBLE  pr    5.84e+04    6.64e+04       6.272
      64       9       2    4.56e+04       5.84e+04    6.64e+04       6.293

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.63903504717894e+04
Final integrality gap (abs / rel)   =  7.97e+03 /   1.20e-01 (12.00%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       6.32443 (     6.096 CPU time)
Time spent in evaluations (secs)    =       0.32830

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.107        0.093      4145
   nlp_gf_jg       0.0853       0.0811      2638
  nlp_hess_l       0.0694        0.069      2510
      solver          6.1         6.35         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1320
    1.0000         0    0.1320
         0         0    0.0360

Removed Variables within Vanished Phases
===================================================
 
