====================================================
Gait Search for Locomotion Speed 1.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.715
       2       1       5    2.92e+04     -1.80e+308                   1.736
       3       2       4    2.92e+04     -1.80e+308                   1.764
       4       3       3    2.92e+04     -1.80e+308                   1.781
       5       4       2    2.92e+04     -1.80e+308                   1.798
       6       5       1    5.84e+04     -1.80e+308                   1.818
       7       6         INFEASIBLE  pr  -1.80e+308                   1.936
*      8       5       0    1.22e+05  f  -1.80e+308    1.22e+05       2.008
       9       4       1    6.09e+04     -1.80e+308    1.22e+05       2.119
      10       5       5    2.92e+04       2.92e+04    1.22e+05       2.152
      11       6       4    2.92e+04       2.92e+04    1.22e+05       2.180
      12       7       3    2.92e+04       2.92e+04    1.22e+05       2.202
      13       8       2    2.92e+04       2.92e+04    1.22e+05       2.222
      14       9       1    5.84e+04       2.92e+04    1.22e+05       2.247
      15      10            1.22e+05 pr    2.92e+04    1.22e+05       2.282
      16       9         INFEASIBLE  pr    2.92e+04    1.22e+05       2.465
      17       8       1    6.09e+04       2.92e+04    1.22e+05       2.524
      18       9       2    5.84e+04       2.92e+04    1.22e+05       2.677
      19      10       1    5.84e+04       2.92e+04    1.22e+05       2.719
      20      11            1.22e+05 pr    2.92e+04    1.22e+05       2.794
      21      10            1.22e+05 pr    2.92e+04    1.22e+05       3.006
      22       9       1    5.84e+04       2.92e+04    1.22e+05       3.028
      23      10       2    5.84e+04       2.92e+04    1.22e+05       3.288
      24      11       4    4.35e+04       2.92e+04    1.22e+05       3.323
      25      12       3    5.84e+04       2.92e+04    1.22e+05       3.348
      26      13            1.22e+05 pr    2.92e+04    1.22e+05       3.377
      27      12         INFEASIBLE  pr    2.92e+04    1.22e+05       3.751
      28      11       3    4.35e+04       2.92e+04    1.22e+05       3.773
      29      12       4    2.92e+04       2.92e+04    1.22e+05       3.836
      30      13       3    3.95e+04       2.92e+04    1.22e+05       3.866
      31      14       2    6.09e+04       2.92e+04    1.22e+05       3.886
      32      15       1    6.09e+04       2.92e+04    1.22e+05       3.903
*     33      16       0    1.22e+05  f    2.92e+04    1.22e+05       3.937
*     34      15       0    6.09e+04  f    2.92e+04    6.09e+04       3.969
      35      13         INFEASIBLE  pr    2.92e+04    6.09e+04       4.220
      36      12       3    2.92e+04       2.92e+04    6.09e+04       4.248
      37      13       2    2.92e+04       2.92e+04    6.09e+04       4.272
      38      14       1    5.84e+04       2.92e+04    6.09e+04       4.307
      39      15         INFEASIBLE  pr    2.92e+04    6.09e+04       4.444
      40      14         INFEASIBLE  pr    2.92e+04    6.09e+04       4.581
      41      13         INFEASIBLE  pr    2.92e+04    6.09e+04       4.951
      42      12       2    2.92e+04       2.92e+04    6.09e+04       4.990
      43      13       3    3.95e+04       2.92e+04    6.09e+04       5.516
      44      14       3    2.92e+04       2.92e+04    6.09e+04       5.551
      45      15       1    4.26e+04       2.92e+04    6.09e+04       5.573
      46      16            6.09e+04 pr    2.92e+04    6.09e+04       5.618
      47      15         INFEASIBLE  pr    2.92e+04    6.09e+04       5.727
      48      14       2    2.92e+04       2.92e+04    6.09e+04       5.755
      49      15       1    4.36e+04       2.92e+04    6.09e+04       5.783
      50      16            6.09e+04 pr    2.92e+04    6.09e+04       5.804
      51      15         INFEASIBLE  pr    2.92e+04    6.09e+04       6.272
      52      14         INFEASIBLE  pr    2.92e+04    6.09e+04       6.539
      53      13       2    2.92e+04       2.92e+04    6.09e+04       6.559
      54      14       1    4.35e+04       2.92e+04    6.09e+04       6.581
      55      15            6.09e+04 pr    2.92e+04    6.09e+04       6.604
      56      14         INFEASIBLE  pr    2.92e+04    6.09e+04       6.707
      57      13         INFEASIBLE  pr    2.92e+04    6.09e+04       6.798
      58      12       2    3.95e+04       2.92e+04    6.09e+04       6.820
      59      13            6.09e+04 pr    2.92e+04    6.09e+04       6.970
      60      12         INFEASIBLE  pr    2.92e+04    6.09e+04       7.334
      61      11       2    3.95e+04       2.92e+04    6.09e+04       7.354
      62      12         INFEASIBLE  pr    3.95e+04    6.09e+04       7.585
      63      11            6.09e+04 pr    3.95e+04    6.09e+04       7.661
      64      10         INFEASIBLE  pr    4.35e+04    6.09e+04       7.889

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.08578212647276e+04
Final integrality gap (abs / rel)   =  1.73e+04 /   2.84e-01 (28.44%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       7.94298 (     7.758 CPU time)
Time spent in evaluations (secs)    =       0.36429

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.124        0.107      4798
   nlp_gf_jg       0.0882       0.0864      2644
  nlp_hess_l       0.0737        0.073      2530
      solver         7.77         7.97         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1440
         0         0    0.1560

Removed Variables within Vanished Phases
===================================================
 
