====================================================
Gait Search for Locomotion Speed 1.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.564
       2       1       5    2.92e+04     -1.80e+308                   0.639
       3       2       4    2.92e+04     -1.80e+308                   0.664
       4       3       3    2.92e+04     -1.80e+308                   0.682
       5       4       2    2.92e+04     -1.80e+308                   0.696
       6       5         INFEASIBLE  pr  -1.80e+308                   0.759
       7       4       1    1.04e+05     -1.80e+308                   0.812
       8       5         INFEASIBLE  pr  -1.80e+308                   0.886
*      9       4       0    1.04e+05  f  -1.80e+308    1.04e+05       0.927
      10       3       2    2.92e+04     -1.80e+308    1.04e+05       0.951
      11       4       5    2.92e+04       2.92e+04    1.04e+05       0.983
      12       5       4    2.92e+04       2.92e+04    1.04e+05       1.137
      13       6       3    4.56e+04       2.92e+04    1.04e+05       1.162
      14       7       2    5.84e+04       2.92e+04    1.04e+05       1.183
      15       8       1    5.84e+04       2.92e+04    1.04e+05       1.202
      16       9         INFEASIBLE  pr    2.92e+04    1.04e+05       1.280
      17       8            1.04e+05 pr    2.92e+04    1.04e+05       1.433
      18       7       1    5.84e+04       2.92e+04    1.04e+05       1.450
      19       8       4    2.92e+04       2.92e+04    1.04e+05       1.547
      20       9       4    4.56e+04       2.92e+04    1.04e+05       1.627
      21      10       3    4.56e+04       2.92e+04    1.04e+05       1.650
      22      11       2    4.56e+04       2.92e+04    1.04e+05       1.680
      23      12            1.04e+05 pr    2.92e+04    1.04e+05       1.699
      24      11         INFEASIBLE  pr    2.92e+04    1.04e+05       1.927
      25      10       2    4.56e+04       2.92e+04    1.04e+05       1.946
      26      11         INFEASIBLE  pr    2.92e+04    1.04e+05       2.233
      27      10            1.04e+05 pr    2.92e+04    1.04e+05       2.253
      28       9         INFEASIBLE  pr    2.92e+04    1.04e+05       2.407
      29       8       3    2.92e+04       2.92e+04    1.04e+05       2.448
      30       9       2    5.84e+04       2.92e+04    1.04e+05       2.498
      31      10       1    5.84e+04       2.92e+04    1.04e+05       2.524
      32      11         INFEASIBLE  pr    2.92e+04    1.04e+05       2.582
      33      10            1.04e+05 pr    2.92e+04    1.04e+05       2.682
      34       9       1    5.84e+04       2.92e+04    1.04e+05       2.699
      35      10       2    4.56e+04       2.92e+04    1.04e+05       2.912
      36      11         INFEASIBLE  pr    2.92e+04    1.04e+05       3.061
      37      10       1    5.84e+04       2.92e+04    1.04e+05       3.084
      38      11         INFEASIBLE  pr    2.92e+04    1.04e+05       3.253
      39      10         INFEASIBLE  pr    2.92e+04    1.04e+05       3.438
      40       9         INFEASIBLE  pr    2.92e+04    1.04e+05       3.759
      41       8         INFEASIBLE  pr    2.92e+04    1.04e+05       3.845
      42       7         INFEASIBLE  pr    2.92e+04    1.04e+05       4.081
      43       6       3    2.92e+04       2.92e+04    1.04e+05       4.196
      44       7       2    6.53e+04       2.92e+04    1.04e+05       4.280
      45       8       1    6.53e+04       2.92e+04    1.04e+05       4.337
      46       9            1.04e+05 pr    2.92e+04    1.04e+05       4.384
      47       8            1.04e+05 pr    2.92e+04    1.04e+05       4.531
      48       7       1    6.53e+04       2.92e+04    1.04e+05       4.645
      49       8       2    4.56e+04       2.92e+04    1.04e+05       4.805
      50       9            1.04e+05 pr    2.92e+04    1.04e+05       4.888
      51       8            1.04e+05 pr    2.92e+04    1.04e+05       4.940
      52       7         INFEASIBLE  pr    2.92e+04    1.04e+05       5.114
      53       6            1.04e+05 pr    2.92e+04    1.04e+05       5.159
      54       5         INFEASIBLE  pr    2.92e+04    1.04e+05       5.280
      55       4            1.04e+05 pr    2.92e+04    1.04e+05       5.822
      56       3         INFEASIBLE  pr    2.92e+04    1.04e+05       6.131
      57       2         INFEASIBLE  pr    2.92e+04    1.04e+05       6.217
      58       1       3    4.56e+04       2.92e+04    1.04e+05       6.293
      59       2       3    2.92e+04       2.92e+04    1.04e+05       6.316
      60       3       2    2.92e+04       2.92e+04    1.04e+05       6.347
      61       4         INFEASIBLE  pr    2.92e+04    1.04e+05       6.474
      62       3       1    7.94e+04       2.92e+04    1.04e+05       6.646
      63       4            1.04e+05 pr    2.92e+04    1.04e+05       6.661
      64       3            1.04e+05 pr    2.92e+04    1.04e+05       6.681

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.04327693527322e+05
Final integrality gap (abs / rel)   =  7.51e+04 /   7.20e-01 (72.00%)
# of nodes processed                =       64
# of subproblems processed          =       65
Total program time (secs)           =       6.69752 (     6.762 CPU time)
Time spent in evaluations (secs)    =       0.33823

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.115       0.0979      4484
   nlp_gf_jg       0.0927        0.088      2867
  nlp_hess_l       0.0775       0.0759      2768
      solver         6.77         6.72         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2160
    1.0000    1.0000    0.0840

Removed Variables within Vanished Phases
===================================================
 
