====================================================
Gait Search for Locomotion Speed 0.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    2.92e+04       2.92e+04                   0.586
       2       1       5    2.92e+04       2.92e+04                   0.617
       3       2       4    2.92e+04       2.92e+04                   0.632
       4       3       3    2.92e+04       2.92e+04                   0.699
       5       4       2    2.92e+04       2.92e+04                   0.709
       6       5       1    5.84e+04       2.92e+04                   0.721
       7       6         INFEASIBLE  pr    2.92e+04                   0.765
*      8       5       0    6.09e+04  f    2.92e+04    6.09e+04       0.806
       9       4       1    3.04e+04       2.92e+04    6.09e+04       0.842
      10       5       2    2.92e+04       2.92e+04    6.09e+04       0.864
      11       6       1    5.84e+04       2.92e+04    6.09e+04       1.043
      12       7            6.09e+04 pr    2.92e+04    6.09e+04       1.119
*     13       6       0    5.84e+04  f    2.92e+04    5.84e+04       1.161
      14       5         INFEASIBLE  pr    2.92e+04    5.84e+04       1.281
      15       4            6.09e+04 pr    2.92e+04    5.84e+04       1.354
*     16       3       0    3.04e+04  f    2.92e+04    3.04e+04       1.399
      17       2       3    2.92e+04       2.92e+04    3.04e+04       1.422
      18       3            5.84e+04 pr    2.92e+04    3.04e+04       1.443
      19       2       2    2.99e+04       2.92e+04    3.04e+04       1.674
      20       3            5.84e+04 pr    2.92e+04    3.04e+04       5.724
      21       2       1    2.99e+04       2.92e+04    3.04e+04       5.817
      22       3            3.04e+04 pr    2.92e+04    3.04e+04       5.835
      23       2         INFEASIBLE  pr    2.92e+04    3.04e+04       6.101
      24       1       4    2.92e+04       2.92e+04    3.04e+04       6.121
      25       2       5    2.92e+04       2.92e+04    3.04e+04       6.346
      26       3       4    2.92e+04       2.92e+04    3.04e+04       6.384
      27       4       3    2.92e+04       2.92e+04    3.04e+04       6.403
      28       5       2    2.92e+04       2.92e+04    3.04e+04       6.429
      29       6            5.84e+04 pr    2.92e+04    3.04e+04       6.449
      30       5       1    2.98e+04       2.92e+04    3.04e+04       6.541
      31       6            5.84e+04 pr    2.92e+04    3.04e+04       6.558
      32       5            3.04e+04 pr    2.92e+04    3.04e+04       6.593
      33       4       2    2.92e+04       2.92e+04    3.04e+04       6.616
      34       5       4    2.92e+04       2.92e+04    3.04e+04       6.645
      35       6       3    2.92e+04       2.92e+04    3.04e+04       6.734
      36       7       2    2.92e+04       2.92e+04    3.04e+04       6.758
      37       8       1    2.98e+04       2.92e+04    3.04e+04       7.620
      38       9            5.84e+04 pr    2.92e+04    3.04e+04       7.643
      39       8            3.04e+04 pr    2.92e+04    3.04e+04       7.674
      40       7         INFEASIBLE  pr    2.92e+04    3.04e+04       7.792
      41       6       2    2.92e+04       2.92e+04    3.04e+04       7.814
      42       7       3    2.92e+04       2.92e+04    3.04e+04       7.868
      43       8       2    2.98e+04       2.92e+04    3.04e+04       7.894
      44       9       1    2.98e+04       2.92e+04    3.04e+04       8.235
      45      10            5.84e+04 pr    2.92e+04    3.04e+04       8.258
      46       9            3.04e+04 pr    2.92e+04    3.04e+04       8.288
      47       8       1    2.98e+04       2.92e+04    3.04e+04       8.331
      48       9         INFEASIBLE  pr    2.92e+04    3.04e+04       8.645
      49       8            5.84e+04 pr    2.92e+04    3.04e+04       8.790
      50       7         INFEASIBLE  pr    2.92e+04    3.04e+04       8.999
      51       6       1    2.98e+04       2.92e+04    3.04e+04       9.033
      52       7            5.84e+04 pr    2.92e+04    3.04e+04       9.146
      53       6            3.04e+04 pr    2.92e+04    3.04e+04       9.413
      54       5         INFEASIBLE  pr    2.92e+04    3.04e+04       9.651
      55       4            3.04e+04 pr    2.92e+04    3.04e+04       9.801
      56       3            3.04e+04 pr    2.92e+04    3.04e+04       9.836
      57       2       3    2.92e+04       2.92e+04    3.04e+04       9.862
      58       3       2    2.92e+04       2.92e+04    3.04e+04       9.883
      59       4            5.84e+04 pr    2.92e+04    3.04e+04       9.929
      60       3         INFEASIBLE  pr    2.92e+04    3.04e+04      10.175
      61       2       2    2.92e+04       2.92e+04    3.04e+04      10.196
      62       3       3    2.99e+04       2.92e+04    3.04e+04      10.221
      63       4       2    2.99e+04       2.92e+04    3.04e+04      10.243
      64       5            5.84e+04 pr    2.92e+04    3.04e+04      10.284

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.04289106329004e+04
Final integrality gap (abs / rel)   =  1.22e+03 /   4.00e-02 ( 4.00%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      10.30123 (    10.373 CPU time)
Time spent in evaluations (secs)    =       0.59942

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.187        0.156      7055
   nlp_gf_jg        0.163        0.157      5245
  nlp_hess_l        0.141        0.138      5126
      solver         10.4         10.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0120
    1.0000    1.0000    0.2880

Removed Variables within Vanished Phases
===================================================
 
