====================================================
Gait Search for Locomotion Speed 1.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.279
       2       1       5    2.92e+04     -1.80e+308                   1.309
       3       2       4    2.92e+04     -1.80e+308                   1.334
       4       3       3    2.92e+04     -1.80e+308                   1.351
       5       4       2    2.92e+04     -1.80e+308                   1.363
       6       5         INFEASIBLE  pr  -1.80e+308                   1.500
       7       4       1    1.22e+05     -1.80e+308                   1.623
       8       5         INFEASIBLE  pr  -1.80e+308                   1.690
*      9       4       0    1.22e+05  f  -1.80e+308    1.22e+05       1.732
      10       3       2    2.92e+04     -1.80e+308    1.22e+05       1.758
      11       4       5    2.92e+04       2.92e+04    1.22e+05       1.811
      12       5       4    2.92e+04       2.92e+04    1.22e+05       1.837
      13       6       3    4.71e+04       2.92e+04    1.22e+05       1.872
      14       7       2    5.84e+04       2.92e+04    1.22e+05       1.894
      15       8         INFEASIBLE  pr    2.92e+04    1.22e+05       2.000
      16       7       1    5.84e+04       2.92e+04    1.22e+05       2.086
      17       8            1.22e+05 pr    2.92e+04    1.22e+05       2.106
      18       7         INFEASIBLE  pr    2.92e+04    1.22e+05       2.296
      19       6       2    9.46e+04       2.92e+04    1.22e+05       2.571
      20       7       3    4.71e+04       2.92e+04    1.22e+05       2.874
      21       8       3    2.92e+04       2.92e+04    1.22e+05       2.899
      22       9         INFEASIBLE  pr    2.92e+04    1.22e+05       3.010
      23       8       2    4.71e+04       2.92e+04    1.22e+05       3.141
      24       9            1.22e+05 pr    2.92e+04    1.22e+05       3.168
      25       8         INFEASIBLE  pr    2.92e+04    1.22e+05       3.410
      26       7       2    5.84e+04       2.92e+04    1.22e+05       3.477
      27       8            1.22e+05 pr    2.92e+04    1.22e+05       3.563
      28       7         INFEASIBLE  pr    2.92e+04    1.22e+05       3.717
      29       6       2    4.71e+04       2.92e+04    1.22e+05       3.773
      30       7         INFEASIBLE  pr    2.92e+04    1.22e+05       3.873
      31       6            1.22e+05 pr    2.92e+04    1.22e+05       3.920
      32       5         INFEASIBLE  pr    2.92e+04    1.22e+05       4.153
      33       4       1    9.46e+04       2.92e+04    1.22e+05       4.175
      34       5            1.22e+05 pr    2.92e+04    1.22e+05       4.193
      35       4            1.22e+05 pr    2.92e+04    1.22e+05       4.583
      36       3       1    9.46e+04       2.92e+04    1.22e+05       4.600
      37       4       1    9.49e+04       2.92e+04    1.22e+05       4.699
      38       5            1.22e+05 pr    2.92e+04    1.22e+05       4.714
      39       4            1.22e+05 pr    2.92e+04    1.22e+05       4.757
      40       3            1.22e+05 pr    2.92e+04    1.22e+05       4.774
      41       2         INFEASIBLE  pr    2.92e+04    1.22e+05       5.028
      42       1       4    2.92e+04       2.92e+04    1.22e+05       5.292
      43       2       3    2.92e+04       2.92e+04    1.22e+05       5.322
      44       3       2    2.92e+04       2.92e+04    1.22e+05       5.345
      45       4         INFEASIBLE  pr    2.92e+04    1.22e+05       5.453
      46       3       1    9.49e+04       2.92e+04    1.22e+05       5.564
      47       4            1.22e+05 pr    2.92e+04    1.22e+05       5.579
      48       3            1.22e+05 pr    2.92e+04    1.22e+05       5.617
      49       2       2    2.92e+04       2.92e+04    1.22e+05       5.639
      50       3       1    5.84e+04       2.92e+04    1.22e+05       5.791
      51       4            1.22e+05 pr    2.92e+04    1.22e+05       5.819
      52       3         INFEASIBLE  pr    2.92e+04    1.22e+05       6.079
      53       2         INFEASIBLE  pr    2.92e+04    1.22e+05       6.324
      54       1       3    2.92e+04       2.92e+04    1.22e+05       6.350
      55       2       2    2.92e+04       2.92e+04    1.22e+05       6.397
      56       3       1    9.47e+04       2.92e+04    1.22e+05       6.421
      57       4            1.22e+05 pr    2.92e+04    1.22e+05       6.445
      58       3            1.22e+05 pr    2.92e+04    1.22e+05       6.541
      59       2            1.22e+05 pr    2.92e+04    1.22e+05       6.761
      60       1       2    2.92e+04       2.92e+04    1.22e+05       6.779
      61       2       1    9.46e+04       2.92e+04    1.22e+05       6.801
      62       3            1.22e+05 pr    2.92e+04    1.22e+05       6.821
      63       2         INFEASIBLE  pr    2.92e+04    1.22e+05       7.118
      64       1         INFEASIBLE  pr    2.92e+04    1.22e+05       7.431

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21715642531602e+05
Final integrality gap (abs / rel)   =  9.25e+04 /   7.60e-01 (76.00%)
# of nodes processed                =       64
# of subproblems processed          =       65
Total program time (secs)           =       7.44920 (     7.486 CPU time)
Time spent in evaluations (secs)    =       0.35567

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.113       0.0961      4661
   nlp_gf_jg       0.0976       0.0912      3135
  nlp_hess_l       0.0829       0.0802      3026
      solver         7.49         7.47         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2280
    1.0000    1.0000    0.0720

Removed Variables within Vanished Phases
===================================================
 
