====================================================
Gait Search for Locomotion Speed 0.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.821
       2       1       5    2.92e+04     -1.80e+308                   1.972
       3       2       4    2.92e+04     -1.80e+308                   1.990
       4       3       3    2.92e+04     -1.80e+308                   2.007
       5       4       2    5.84e+04     -1.80e+308                   2.292
       6       5       1    5.84e+04     -1.80e+308                   2.375
       7       6         INFEASIBLE  pr  -1.80e+308                   2.429
*      8       5       0    6.09e+04  f  -1.80e+308    6.09e+04       2.498
       9       4       1    5.84e+04     -1.80e+308    6.09e+04       2.563
      10       5       5    2.92e+04       2.92e+04    6.09e+04       2.601
      11       6       2    2.99e+04       2.92e+04    6.09e+04       2.651
      12       7       3    2.92e+04       2.92e+04    6.09e+04       2.677
      13       8       4    2.92e+04       2.92e+04    6.09e+04       2.889
      14       9       3    2.92e+04       2.92e+04    6.09e+04       2.930
      15      10       2    5.84e+04       2.92e+04    6.09e+04       2.966
      16      11       1    5.84e+04       2.92e+04    6.09e+04       3.368
      17      12            6.09e+04 pr    2.92e+04    6.09e+04       3.404
      18      11            6.09e+04 pr    2.92e+04    6.09e+04       3.764
      19      10       1    5.84e+04       2.92e+04    6.09e+04       3.924
      20      11       4    2.92e+04       2.92e+04    6.09e+04       4.226
      21      12       3    2.92e+04       2.92e+04    6.09e+04       4.250
      22      13       2    2.99e+04       2.92e+04    6.09e+04       4.283
      23      14       1    3.04e+04       2.92e+04    6.09e+04       4.312
*     24      15       0    3.04e+04  f    2.92e+04    3.04e+04       4.353
      25      14            3.04e+04 pr    2.92e+04    3.04e+04       4.375
      26      13       1    2.99e+04       2.92e+04    3.04e+04       4.415
      27      14       2    2.99e+04       2.92e+04    3.04e+04       4.450
      28      15       2    2.99e+04       2.92e+04    3.04e+04       4.957
      29      16       3    2.99e+04       2.92e+04    3.04e+04       5.005
      30      17            3.04e+04 pr    2.92e+04    3.04e+04       5.024
      31      16       2    2.92e+04       2.92e+04    3.04e+04       5.220
      32      17       1    2.98e+04       2.92e+04    3.04e+04       5.244
      33      18            5.84e+04 pr    2.92e+04    3.04e+04       5.264
      34      17            3.04e+04 pr    2.92e+04    3.04e+04       5.517
      35      16         INFEASIBLE  pr    2.92e+04    3.04e+04       5.671
      36      15            5.84e+04 pr    2.92e+04    3.04e+04       5.739
      37      14       1    2.99e+04       2.92e+04    3.04e+04       5.763
      38      15            3.04e+04 pr    2.92e+04    3.04e+04       5.785
      39      14         INFEASIBLE  pr    2.92e+04    3.04e+04       6.029
      40      13       1    2.99e+04       2.92e+04    3.04e+04       6.050
      41      14            3.04e+04 pr    2.92e+04    3.04e+04       6.079
      42      13         INFEASIBLE  pr    2.92e+04    3.04e+04       6.459
      43      12       1    2.99e+04       2.92e+04    3.04e+04       6.493
      44      13       3    2.92e+04       2.92e+04    3.04e+04       6.577
      45      14       2    2.98e+04       2.92e+04    3.04e+04       6.770
      46      15       1    2.98e+04       2.92e+04    3.04e+04       7.321
      47      16            5.84e+04 pr    2.92e+04    3.04e+04       7.354
      48      15            3.04e+04 pr    2.92e+04    3.04e+04       7.461
      49      14         INFEASIBLE  pr    2.92e+04    3.04e+04       8.071
      50      13       2    2.92e+04       2.92e+04    3.04e+04       8.237
      51      14            5.84e+04 pr    2.92e+04    3.04e+04       8.302
      52      13       1    2.98e+04       2.92e+04    3.04e+04       8.319
      53      14            3.04e+04 pr    2.92e+04    3.04e+04       8.344
      54      13         INFEASIBLE  pr    2.92e+04    3.04e+04       8.521
      55      12         INFEASIBLE  pr    2.92e+04    3.04e+04       8.668
      56      11            3.04e+04 pr    2.92e+04    3.04e+04       8.689
      57      10         INFEASIBLE  pr    2.92e+04    3.04e+04       8.860
      58       9            3.04e+04 pr    2.92e+04    3.04e+04       8.875
      59       8            3.04e+04 pr    2.92e+04    3.04e+04       8.898
      60       5       2    2.99e+04       2.92e+04    3.04e+04       9.332
      61       6            3.04e+04 pr    2.92e+04    3.04e+04       9.360
      62       5         INFEASIBLE  pr    2.92e+04    3.04e+04       9.447
      63       4            3.04e+04 pr    2.92e+04    3.04e+04       9.471
      64       3         INFEASIBLE  pr    2.92e+04    3.04e+04       9.552

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.04289106329004e+04
Final integrality gap (abs / rel)   =  1.22e+03 /   4.00e-02 ( 4.00%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       9.56447 (     9.466 CPU time)
Time spent in evaluations (secs)    =       0.44891

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.155        0.145      6106
   nlp_gf_jg        0.108        0.106      3405
  nlp_hess_l        0.094       0.0933      3312
      solver         9.47         9.58         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2880
         0         0    0.0120

Removed Variables within Vanished Phases
===================================================
 
