====================================================
Gait Search for Locomotion Speed 0.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.789
       2       1       5    2.92e+04     -1.80e+308                   0.946
       3       2       4    2.92e+04     -1.80e+308                   0.963
       4       3       3    5.84e+04     -1.80e+308                   1.049
       5       4       2    5.84e+04     -1.80e+308                   1.150
       6       5       1    5.84e+04     -1.80e+308                   1.166
       7       6         INFEASIBLE  pr  -1.80e+308                   1.224
*      8       5       0    7.30e+04  f  -1.80e+308    7.30e+04       1.334
       9       4       1    5.84e+04     -1.80e+308    7.30e+04       1.355
      10       5       5    2.92e+04       2.92e+04    7.30e+04       2.832
      11       6       3    5.85e+04       2.92e+04    7.30e+04       3.038
      12       7       4    2.92e+04       2.92e+04    7.30e+04       3.072
      13       8       4    3.32e+04       2.92e+04    7.30e+04       3.122
      14       9       3    2.92e+04       2.92e+04    7.30e+04       3.151
      15      10       2    2.92e+04       2.92e+04    7.30e+04       3.183
      16      11       1    5.84e+04       2.92e+04    7.30e+04       3.211
      17      12            7.30e+04 pr    2.92e+04    7.30e+04       3.244
*     18      11       0    5.84e+04  f    2.92e+04    5.84e+04       3.342
      19      10       1    3.65e+04       2.92e+04    5.84e+04       3.494
      20      11       2    2.92e+04       2.92e+04    5.84e+04       3.518
      21      12            5.84e+04 pr    2.92e+04    5.84e+04       3.548
      22      11         INFEASIBLE  pr    2.92e+04    5.84e+04       3.793
      23      10            7.30e+04 pr    2.92e+04    5.84e+04       3.887
*     24       9       0    3.65e+04  f    2.92e+04    3.65e+04       3.926
      25       8       3    3.32e+04       2.92e+04    3.65e+04       3.951
      26       9       4    2.92e+04       2.92e+04    3.65e+04       3.980
      27      10       3    2.92e+04       2.92e+04    3.65e+04       4.002
      28      11       2    2.92e+04       2.92e+04    3.65e+04       4.028
      29      12       1    3.25e+04       2.92e+04    3.65e+04       4.050
      30      13            7.30e+04 pr    2.92e+04    3.65e+04       4.075
      31      12            3.65e+04 pr    2.92e+04    3.65e+04       4.223
      32      11            3.65e+04 pr    2.92e+04    3.65e+04       4.252
      33      10       2    2.92e+04       2.92e+04    3.65e+04       4.273
      34      11       3    2.92e+04       2.92e+04    3.65e+04       4.313
      35      12       2    2.92e+04       2.92e+04    3.65e+04       4.547
      36      13       1    3.25e+04       2.92e+04    3.65e+04       4.583
      37      14            5.84e+04 pr    2.92e+04    3.65e+04       4.654
      38      13            3.65e+04 pr    2.92e+04    3.65e+04       4.776
      39      12         INFEASIBLE  pr    2.92e+04    3.65e+04       4.963
      40      11       2    2.92e+04       2.92e+04    3.65e+04       5.134
      41      12       1    3.25e+04       2.92e+04    3.65e+04       5.168
      42      13         INFEASIBLE  pr    2.92e+04    3.65e+04       5.498
      43      12         INFEASIBLE  pr    2.92e+04    3.65e+04       5.730
      44      11       1    3.25e+04       2.92e+04    3.65e+04       5.751
      45      12            5.84e+04 pr    2.92e+04    3.65e+04       5.826
      46      11         INFEASIBLE  pr    2.92e+04    3.65e+04       5.934
      47      10         INFEASIBLE  pr    2.92e+04    3.65e+04       6.184
      48       9         INFEASIBLE  pr    2.92e+04    3.65e+04       6.295
      49       8       2    3.32e+04       2.92e+04    3.65e+04       6.318
      50       9       1    3.32e+04       2.92e+04    3.65e+04       6.344
      51      10            3.65e+04 pr    2.92e+04    3.65e+04       6.362
      52       9            3.65e+04 pr    2.92e+04    3.65e+04       6.405
      53       8       1    3.32e+04       2.92e+04    3.65e+04       6.427
      54       9       3    3.32e+04       2.92e+04    3.65e+04       6.930
      55      10            5.84e+04 pr    2.92e+04    3.65e+04       6.962
      56       9       2    3.32e+04       2.92e+04    3.65e+04       7.043
      57      10       1    3.32e+04       2.92e+04    3.65e+04       7.071
      58      11            3.65e+04 pr    2.92e+04    3.65e+04       7.094
      59      10            3.65e+04 pr    2.92e+04    3.65e+04       7.194
      60       9       1    3.32e+04       2.92e+04    3.65e+04       7.224
      61      10       3    3.32e+04       3.32e+04    3.65e+04       7.495
      62      11       2    3.32e+04       3.32e+04    3.65e+04       7.535
      63      12       1    3.32e+04       3.32e+04    3.65e+04       7.564
      64      13            3.65e+04 pr    3.32e+04    3.65e+04       7.581

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.65146927594805e+04
Final integrality gap (abs / rel)   =  3.36e+03 /   9.20e-02 ( 9.20%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       7.59332 (     7.186 CPU time)
Time spent in evaluations (secs)    =       0.34068

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.115       0.0988      4449
   nlp_gf_jg        0.084       0.0827      2656
  nlp_hess_l       0.0719       0.0756      2531
      solver          7.2         7.63         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2400
         0         0    0.0600

Removed Variables within Vanished Phases
===================================================
 
