====================================================
Gait Search for Locomotion Speed 1.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.166
       2       1       5    2.92e+04     -1.80e+308                   1.304
       3       2       4    2.92e+04     -1.80e+308                   1.321
       4       3       3    2.92e+04     -1.80e+308                   1.335
       5       4       2    2.92e+04     -1.80e+308                   1.346
       6       5       1    5.84e+04     -1.80e+308                   1.359
       7       6         INFEASIBLE  pr  -1.80e+308                   1.407
*      8       5       0    1.12e+05  f  -1.80e+308    1.12e+05       1.455
       9       4       1    5.62e+04     -1.80e+308    1.12e+05       1.559
      10       5       5    2.92e+04       2.92e+04    1.12e+05       1.616
      11       6       3    2.92e+04       2.92e+04    1.12e+05       1.640
      12       7       2    2.92e+04       2.92e+04    1.12e+05       1.658
      13       8       1    5.84e+04       2.92e+04    1.12e+05       1.677
      14       9            1.12e+05 pr    2.92e+04    1.12e+05       1.696
*     15       8       0    5.84e+04  f    2.92e+04    5.84e+04       1.730
      16       7       1    5.62e+04       2.92e+04    5.84e+04       1.821
      17       8       4    2.92e+04       2.92e+04    5.84e+04       1.846
      18       9       3    3.84e+04       2.92e+04    5.84e+04       1.885
      19      10       2    3.84e+04       2.92e+04    5.84e+04       1.920
      20      11            5.84e+04 pr    2.92e+04    5.84e+04       1.940
      21      10       1    4.18e+04       2.92e+04    5.84e+04       1.961
*     22      11       0    5.62e+04  f    2.92e+04    5.62e+04       1.994
      23      10            5.62e+04 pr    2.92e+04    5.62e+04       2.156
      24       9       2    3.84e+04       2.92e+04    5.62e+04       2.320
      25      10       3    3.84e+04       2.92e+04    5.62e+04       2.381
      26      11       4    4.18e+04       2.92e+04    5.62e+04       2.494
      27      12            5.62e+04 pr    2.92e+04    5.62e+04       2.521
      28      11         INFEASIBLE  pr    2.92e+04    5.62e+04       2.674
      29      10       2    3.84e+04       2.92e+04    5.62e+04       2.697
      30      11            5.62e+04 pr    2.92e+04    5.62e+04       2.715
      31      10       1    4.57e+04       2.92e+04    5.62e+04       2.826
      32      11            5.84e+04 pr    2.92e+04    5.62e+04       2.880
      33      10            5.84e+04 pr    2.92e+04    5.62e+04       2.954
      34       9       2    3.84e+04       2.92e+04    5.62e+04       2.985
      35      10       4    4.47e+04       2.92e+04    5.62e+04       3.040
      36      11            5.84e+04 pr    2.92e+04    5.62e+04       3.067
      37      10       3    4.57e+04       2.92e+04    5.62e+04       3.094
      38      11            5.84e+04 pr    2.92e+04    5.62e+04       3.112
      39      10       2    2.92e+04       2.92e+04    5.62e+04       3.286
      40      11       1    4.18e+04       2.92e+04    5.62e+04       3.349
      41      12            5.62e+04 pr    2.92e+04    5.62e+04       3.370
      42      11            5.84e+04 pr    2.92e+04    5.62e+04       3.573
      43      10         INFEASIBLE  pr    2.92e+04    5.62e+04       3.950
      44       9       3    2.92e+04       2.92e+04    5.62e+04       4.242
      45      10       2    4.18e+04       3.84e+04    5.62e+04       4.356
      46      11            5.84e+04 pr    3.84e+04    5.62e+04       4.383
      47      10       1    4.18e+04       3.84e+04    5.62e+04       4.406
      48      11            5.62e+04 pr    3.84e+04    5.62e+04       4.424
      49      10         INFEASIBLE  pr    3.84e+04    5.62e+04       4.547
      50       9       2    2.92e+04       3.84e+04    5.62e+04       4.593
      51      10       1    4.18e+04       3.84e+04    5.62e+04       4.698
      52      11            5.62e+04 pr    3.84e+04    5.62e+04       4.718
      53      10         INFEASIBLE  pr    3.84e+04    5.62e+04       4.895
      54       9       1    4.57e+04       3.84e+04    5.62e+04       5.005
      55      10       2    2.92e+04       3.84e+04    5.62e+04       5.032
      56      11       1    4.18e+04       3.84e+04    5.62e+04       5.059
      57      12            5.62e+04 pr    3.84e+04    5.62e+04       5.080
      58      11         INFEASIBLE  pr    3.84e+04    5.62e+04       5.154
      59      10         INFEASIBLE  pr    3.84e+04    5.62e+04       5.250
      60       9            5.84e+04 pr    3.84e+04    5.62e+04       5.270
      61       8         INFEASIBLE  pr    3.84e+04    5.62e+04       5.467
      62       7       1    4.10e+04       3.84e+04    5.62e+04       5.488
      63       8            5.62e+04 pr    3.84e+04    5.62e+04       5.506
      64       7            5.62e+04 pr    3.84e+04    5.62e+04       5.531

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.61764503992285e+04
Final integrality gap (abs / rel)   =  1.77e+04 /   3.16e-01 (31.58%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       5.56252 (     5.412 CPU time)
Time spent in evaluations (secs)    =       0.29316

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0854        0.079      3127
   nlp_gf_jg       0.0706       0.0685      2068
  nlp_hess_l       0.0578       0.0789      1928
      solver         5.42         5.59         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1440
    1.0000    1.0000    0.1560

Removed Variables within Vanished Phases
===================================================
 
