====================================================
Gait Search for Locomotion Speed 0.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.678
       2       1       5    2.92e+04     -1.80e+308                   1.718
       3       2       4    2.92e+04     -1.80e+308                   1.749
       4       3       3    2.92e+04     -1.80e+308                   1.775
       5       4       2    2.92e+04     -1.80e+308                   1.788
       6       5       1    5.84e+04     -1.80e+308                   1.811
       7       6         INFEASIBLE  pr  -1.80e+308                   1.859
*      8       5       0    6.96e+04  f  -1.80e+308    6.96e+04       1.914
       9       4       1    3.48e+04     -1.80e+308    6.96e+04       1.951
      10       5       5    2.92e+04       2.92e+04    6.96e+04       2.002
      11       6       2    2.92e+04       2.92e+04    6.96e+04       2.036
      12       7       3    2.92e+04       2.92e+04    6.96e+04       2.072
      13       8       2    5.84e+04       2.92e+04    6.96e+04       2.105
      14       9       1    5.84e+04       2.92e+04    6.96e+04       2.161
      15      10            6.96e+04 pr    2.92e+04    6.96e+04       2.208
      16       9            6.96e+04 pr    2.92e+04    6.96e+04       2.273
      17       8       1    5.84e+04       2.92e+04    6.96e+04       2.319
      18       9       2    3.18e+04       2.92e+04    6.96e+04       2.701
      19      10       1    5.84e+04       2.92e+04    6.96e+04       2.728
      20      11            6.96e+04 pr    2.92e+04    6.96e+04       2.816
      21      10         INFEASIBLE  pr    2.92e+04    6.96e+04       2.927
      22       9         INFEASIBLE  pr    2.92e+04    6.96e+04       3.281
      23       8       1    3.18e+04       2.92e+04    6.96e+04       3.343
*     24       9       0    5.84e+04  f    2.92e+04    5.84e+04       3.416
      25       8         INFEASIBLE  pr    2.92e+04    5.84e+04       3.551
      26       7            6.96e+04 pr    2.92e+04    5.84e+04       3.572
      27       6         INFEASIBLE  pr    2.92e+04    5.84e+04       3.642
      28       5            1.14e+05 pr    2.92e+04    5.84e+04       8.780
      29       4       4    2.92e+04       2.92e+04    5.84e+04       8.904
      30       5       3    2.92e+04       2.92e+04    5.84e+04       8.935
      31       6       2    2.92e+04       2.92e+04    5.84e+04       8.960
      32       7            5.84e+04 pr    2.92e+04    5.84e+04       9.088
      33       6       1    3.48e+04       2.92e+04    5.84e+04       9.202
      34       7            6.96e+04 pr    2.92e+04    5.84e+04       9.230
*     35       6       0    3.48e+04  f    2.92e+04    3.48e+04       9.265
      36       5       2    2.92e+04       2.92e+04    3.48e+04       9.295
      37       6         INFEASIBLE  pr    2.92e+04    3.48e+04       9.668
      38       5       1    3.23e+04       2.92e+04    3.48e+04       9.705
      39       6            3.48e+04 pr    2.92e+04    3.48e+04       9.725
      40       5            3.48e+04 pr    2.92e+04    3.48e+04       9.759
      41       4            3.48e+04 pr    2.92e+04    3.48e+04       9.861
      42       3       3    2.92e+04       2.92e+04    3.48e+04      10.167
      43       4       2    3.18e+04       2.92e+04    3.48e+04      10.242
      44       5       1    3.18e+04       2.92e+04    3.48e+04      10.390
      45       6            5.84e+04 pr    2.92e+04    3.48e+04      10.524
      46       5            3.48e+04 pr    2.92e+04    3.48e+04      10.648
      47       4       1    3.18e+04       2.92e+04    3.48e+04      10.852
      48       5       2    3.18e+04       2.92e+04    3.48e+04      10.881
      49       6       4    2.92e+04       2.92e+04    3.48e+04      10.922
      50       7       3    3.18e+04       2.92e+04    3.48e+04      11.005
      51       8       2    3.18e+04       2.92e+04    3.48e+04      11.030
      52       9            3.48e+04 pr    2.92e+04    3.48e+04      11.052
      53       8       1    3.18e+04       2.92e+04    3.48e+04      11.073
      54       9            5.84e+04 pr    2.92e+04    3.48e+04      11.209
      55       8            3.48e+04 pr    2.92e+04    3.48e+04      11.458
      56       7       2    3.18e+04       2.92e+04    3.48e+04      11.568
      57       8       3    3.18e+04       3.18e+04    3.48e+04      12.118
      58       9       1    3.18e+04       3.18e+04    3.48e+04      12.140
      59      10            5.84e+04 pr    3.18e+04    3.48e+04      12.231
      60       9            5.84e+04 pr    3.18e+04    3.48e+04      12.453
      61       8       2    3.18e+04       3.18e+04    3.48e+04      12.486
      62       9            5.84e+04 pr    3.18e+04    3.48e+04      12.541
      63       8       1    3.23e+04       3.18e+04    3.48e+04      12.566
      64       9            3.48e+04 pr    3.18e+04    3.48e+04      12.587

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.47758978662042e+04
Final integrality gap (abs / rel)   =  3.02e+03 /   8.70e-02 ( 8.70%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      12.59839 (    11.965 CPU time)
Time spent in evaluations (secs)    =       0.56925

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.17         0.14      5961
   nlp_gf_jg        0.152         0.16      4786
  nlp_hess_l        0.131        0.131      4664
      solver           12         12.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2520
         0         0    0.0480

Removed Variables within Vanished Phases
===================================================
 
