====================================================
Gait Search for Locomotion Speed 0.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    2.92e+04       2.92e+04                   1.107
       2       1       5    2.92e+04       2.92e+04                   1.128
       3       2       4    2.92e+04       2.92e+04                   1.153
       4       3       3    2.92e+04       2.92e+04                   1.170
       5       4       2    2.92e+04       2.92e+04                   1.183
       6       5       1    5.84e+04       2.92e+04                   1.221
       7       6         INFEASIBLE  pr    2.92e+04                   1.267
*      8       5       0    6.96e+04  f    2.92e+04    6.96e+04       1.383
       9       4       1    3.48e+04       2.92e+04    6.96e+04       1.471
      10       5       2    2.92e+04       2.92e+04    6.96e+04       1.504
      11       6       4    2.92e+04       2.92e+04    6.96e+04       1.530
      12       7       3    3.18e+04       2.92e+04    6.96e+04       1.566
      13       8       2    3.48e+04       2.92e+04    6.96e+04       1.593
      14       9       1    5.84e+04       2.92e+04    6.96e+04       1.638
      15      10            6.96e+04 pr    2.92e+04    6.96e+04       1.660
*     16       9       0    5.84e+04  f    2.92e+04    5.84e+04       2.247
      17       8       1    3.48e+04       2.92e+04    5.84e+04       2.268
      18       9       3    3.18e+04       2.92e+04    5.84e+04       2.316
      19      10       3    2.92e+04       2.92e+04    5.84e+04       2.349
      20      11            5.84e+04 pr    2.92e+04    5.84e+04       2.418
      21      10       2    3.18e+04       2.92e+04    5.84e+04       2.491
      22      11            5.84e+04 pr    2.92e+04    5.84e+04       2.514
      23      10       1    3.23e+04       2.92e+04    5.84e+04       2.640
*     24      11       0    3.48e+04  f    2.92e+04    3.48e+04       2.669
      25      10         INFEASIBLE  pr    2.92e+04    3.48e+04       2.887
      26       9       2    3.18e+04       2.92e+04    3.48e+04       2.911
      27      10            5.84e+04 pr    2.92e+04    3.48e+04       2.947
      28       9       1    3.23e+04       2.92e+04    3.48e+04       2.971
      29      10            3.48e+04 pr    2.92e+04    3.48e+04       2.991
      30       9            3.48e+04 pr    2.92e+04    3.48e+04       3.139
      31       8       2    3.23e+04       2.92e+04    3.48e+04       3.184
      32       9            5.84e+04 pr    2.92e+04    3.48e+04       3.208
      33       8       1    3.23e+04       2.92e+04    3.48e+04       3.229
      34       9            3.48e+04 pr    2.92e+04    3.48e+04       3.252
      35       8            3.48e+04 pr    2.92e+04    3.48e+04       3.290
      36       7       1    3.23e+04       2.92e+04    3.48e+04       3.308
      37       8            3.48e+04 pr    2.92e+04    3.48e+04       3.379
      38       7            3.48e+04 pr    2.92e+04    3.48e+04       3.416
      39       6         INFEASIBLE  pr    2.92e+04    3.48e+04       3.694
      40       5            3.48e+04 pr    2.92e+04    3.48e+04       3.711
      41       4            3.48e+04 pr    2.92e+04    3.48e+04       3.732
      42       3       2    3.18e+04       2.92e+04    3.48e+04       3.760
      43       4       5    2.92e+04       2.92e+04    3.48e+04       3.787
      44       5       4    2.92e+04       2.92e+04    3.48e+04       3.861
      45       6       3    2.92e+04       2.92e+04    3.48e+04       3.889
      46       7       2    3.23e+04       2.92e+04    3.48e+04       4.008
      47       8            5.84e+04 pr    2.92e+04    3.48e+04       4.063
      48       7       1    3.23e+04       2.92e+04    3.48e+04       4.088
      49       8            3.48e+04 pr    2.92e+04    3.48e+04       4.110
      50       7            6.96e+04 pr    2.92e+04    3.48e+04       4.312
      51       6       2    2.92e+04       2.92e+04    3.48e+04       4.507
      52       7       1    3.18e+04       2.92e+04    3.48e+04       4.531
      53       8            5.84e+04 pr    2.92e+04    3.48e+04       4.555
      54       7            3.48e+04 pr    2.92e+04    3.48e+04       4.589
      55       6            3.48e+04 pr    2.92e+04    3.48e+04       4.708
      56       5       3    2.92e+04       2.92e+04    3.48e+04       4.742
      57       6       2    3.18e+04       2.92e+04    3.48e+04       4.818
      58       7       1    3.18e+04       2.92e+04    3.48e+04       4.839
      59       8            5.84e+04 pr    2.92e+04    3.48e+04       4.859
      60       7            3.48e+04 pr    2.92e+04    3.48e+04       4.901
      61       6       1    3.18e+04       2.92e+04    3.48e+04       4.938
      62       7       2    3.18e+04       2.92e+04    3.48e+04       5.016
      63       8       4    2.92e+04       2.92e+04    3.48e+04       5.087
      64       9       3    2.92e+04       2.92e+04    3.48e+04       5.128

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.47758978657119e+04
Final integrality gap (abs / rel)   =  5.56e+03 /   1.60e-01 (16.00%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       5.14655 (     4.815 CPU time)
Time spent in evaluations (secs)    =       0.25100

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.087        0.079      3290
   nlp_gf_jg       0.0633       0.0622      1965
  nlp_hess_l       0.0519       0.0519      1815
      solver         4.83         5.17         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0480
    1.0000    1.0000    0.2520

Removed Variables within Vanished Phases
===================================================
 
