====================================================
Gait Search for Locomotion Speed 1.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.782
       2       1       5    2.92e+04     -1.80e+308                   0.815
       3       2       4    2.92e+04     -1.80e+308                   0.835
       4       3       3    5.84e+04     -1.80e+308                   0.858
       5       4       2    5.84e+04     -1.80e+308                   1.069
       6       5       1    5.84e+04     -1.80e+308                   1.168
       7       6         INFEASIBLE  pr  -1.80e+308                   1.260
*      8       5       0    1.12e+05  f  -1.80e+308    1.12e+05       1.318
       9       4       1    5.84e+04     -1.80e+308    1.12e+05       1.396
      10       5       5    2.92e+04       2.92e+04    1.12e+05       1.569
      11       6       3    3.84e+04       2.92e+04    1.12e+05       1.637
      12       7       4    2.92e+04       2.92e+04    1.12e+05       1.738
      13       8       3    2.92e+04       2.92e+04    1.12e+05       1.761
      14       9       2    5.84e+04       2.92e+04    1.12e+05       1.921
      15      10       1    5.62e+04       2.92e+04    1.12e+05       1.956
      16      11            1.12e+05 pr    2.92e+04    1.12e+05       1.994
*     17      10       0    5.62e+04  f    2.92e+04    5.62e+04       2.078
      18       8            5.62e+04 pr    2.92e+04    5.62e+04       2.592
      19       7       3    2.92e+04       2.92e+04    5.62e+04       2.619
      20       8       2    3.84e+04       2.92e+04    5.62e+04       2.703
      21       9       1    4.00e+04       2.92e+04    5.62e+04       2.722
      22      10            5.84e+04 pr    2.92e+04    5.62e+04       2.744
      23       9            5.62e+04 pr    2.92e+04    5.62e+04       2.780
      24       8       1    4.57e+04       2.92e+04    5.62e+04       2.835
      25       9       2    4.57e+04       2.92e+04    5.62e+04       3.123
      26      10       4    2.92e+04       2.92e+04    5.62e+04       3.170
      27      11       3    2.92e+04       2.92e+04    5.62e+04       3.196
      28      12            5.84e+04 pr    2.92e+04    5.62e+04       3.221
      29      11       2    4.18e+04       2.92e+04    5.62e+04       3.392
      30      12            5.62e+04 pr    2.92e+04    5.62e+04       3.427
      31      11       1    4.57e+04       2.92e+04    5.62e+04       3.706
      32      12            5.84e+04 pr    2.92e+04    5.62e+04       3.731
      33      11            5.62e+04 pr    2.92e+04    5.62e+04       3.853
      34      10       3    2.92e+04       2.92e+04    5.62e+04       3.959
      35      11       2    4.18e+04       2.92e+04    5.62e+04       3.988
      36      12            5.62e+04 pr    2.92e+04    5.62e+04       4.015
      37      11         INFEASIBLE  pr    2.92e+04    5.62e+04       4.159
      38      10       2    4.47e+04       2.92e+04    5.62e+04       4.352
      39      11       4    2.92e+04       2.92e+04    5.62e+04       4.533
      40      12       3    2.92e+04       2.92e+04    5.62e+04       4.560
      41      13            5.84e+04 pr    2.92e+04    5.62e+04       4.652
      42      12       2    4.18e+04       2.92e+04    5.62e+04       4.902
      43      13            5.84e+04 pr    2.92e+04    5.62e+04       4.920
      44      12       1    4.18e+04       2.92e+04    5.62e+04       4.939
      45      13            5.62e+04 pr    2.92e+04    5.62e+04       4.998
      46      12         INFEASIBLE  pr    2.92e+04    5.62e+04       5.111
      47      11       3    2.92e+04       2.92e+04    5.62e+04       5.146
      48      12       2    4.18e+04       2.92e+04    5.62e+04       5.172
      49      13            5.84e+04 pr    2.92e+04    5.62e+04       5.249
      50      12       1    4.18e+04       2.92e+04    5.62e+04       5.266
      51      13            5.62e+04 pr    2.92e+04    5.62e+04       5.286
      52      12         INFEASIBLE  pr    2.92e+04    5.62e+04       5.404
      53      11       2    4.47e+04       3.84e+04    5.62e+04       5.477
      54      12       2    3.84e+04       3.84e+04    5.62e+04       6.059
      55      13            5.62e+04 pr    3.84e+04    5.62e+04       6.087
      56      12       1    4.00e+04       3.84e+04    5.62e+04       6.122
      57      13            5.84e+04 pr    3.84e+04    5.62e+04       6.149
      58      12            5.62e+04 pr    3.84e+04    5.62e+04       6.178
      59      11       1    4.57e+04       3.84e+04    5.62e+04       6.196
      60      12            5.62e+04 pr    3.84e+04    5.62e+04       6.211
      61      11         INFEASIBLE  pr    3.84e+04    5.62e+04       6.423
      62      10         INFEASIBLE  pr    3.84e+04    5.62e+04       6.541
      63       9       1    4.57e+04       3.84e+04    5.62e+04       6.708
      64      10            5.84e+04 pr    3.84e+04    5.62e+04       6.756

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.61764503992004e+04
Final integrality gap (abs / rel)   =  1.77e+04 /   3.16e-01 (31.58%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       6.77442 (     6.284 CPU time)
Time spent in evaluations (secs)    =       0.35927

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.102       0.0958      3481
   nlp_gf_jg       0.0841       0.0978      2580
  nlp_hess_l       0.0708       0.0726      2448
      solver          6.3         6.81         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1440
    1.0000    1.0000    0.1560

Removed Variables within Vanished Phases
===================================================
 
