====================================================
Gait Search for Locomotion Speed 1.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.732
       2       1       5    2.92e+04     -1.80e+308                   0.842
       3       2       4    2.92e+04     -1.80e+308                   0.859
       4       3       3    2.92e+04     -1.80e+308                   0.874
       5       4       2    2.92e+04     -1.80e+308                   0.886
       6       5       1    5.84e+04     -1.80e+308                   0.900
       7       6         INFEASIBLE  pr  -1.80e+308                   0.936
*      8       5       0    1.12e+05  f  -1.80e+308    1.12e+05       1.061
       9       4       1    5.62e+04     -1.80e+308    1.12e+05       1.088
      10       5       5    2.92e+04       2.92e+04    1.12e+05       1.128
      11       6       3    2.92e+04       2.92e+04    1.12e+05       1.150
      12       7       2    5.84e+04       2.92e+04    1.12e+05       1.179
      13       8            1.12e+05 pr    2.92e+04    1.12e+05       1.201
      14       7       1    5.84e+04       2.92e+04    1.12e+05       1.224
*     15       8       0    5.84e+04  f    2.92e+04    5.84e+04       1.261
      16       7            5.84e+04 pr    2.92e+04    5.84e+04       1.279
      17       6         INFEASIBLE  pr    2.92e+04    5.84e+04       1.480
      18       5       4    4.18e+04       2.92e+04    5.84e+04       1.513
      19       6       3    2.92e+04       2.92e+04    5.84e+04       1.578
      20       7       2    3.84e+04       2.92e+04    5.84e+04       1.607
      21       8       1    5.62e+04       2.92e+04    5.84e+04       1.628
      22       9            1.12e+05 pr    2.92e+04    5.84e+04       1.649
*     23       8       0    5.62e+04  f    2.92e+04    5.62e+04       1.682
      24       7       1    4.00e+04       2.92e+04    5.62e+04       1.723
      25       8            5.62e+04 pr    2.92e+04    5.62e+04       1.796
      26       7            5.84e+04 pr    2.92e+04    5.62e+04       1.818
      27       6            5.62e+04 pr    2.92e+04    5.62e+04       1.840
      28       5       3    2.92e+04       2.92e+04    5.62e+04       1.978
      29       6       2    2.92e+04       2.92e+04    5.62e+04       1.997
      30       7            5.84e+04 pr    2.92e+04    5.62e+04       2.015
      31       6            5.62e+04 pr    2.92e+04    5.62e+04       2.104
      32       5       2    3.84e+04       2.92e+04    5.62e+04       2.327
      33       6            5.84e+04 pr    2.92e+04    5.62e+04       2.513
      34       5       1    4.18e+04       2.92e+04    5.62e+04       2.539
      35       6            5.62e+04 pr    2.92e+04    5.62e+04       2.558
      36       5            5.62e+04 pr    2.92e+04    5.62e+04       2.929
      37       4         INFEASIBLE  pr    2.92e+04    5.62e+04       3.269
      38       3       4    2.92e+04       2.92e+04    5.62e+04       3.789
      39       4       4    2.92e+04       2.92e+04    5.62e+04       3.813
      40       5            5.84e+04 pr    2.92e+04    5.62e+04       4.122
      41       4       3    3.84e+04       2.92e+04    5.62e+04       4.209
      42       5            5.84e+04 pr    2.92e+04    5.62e+04       4.234
      43       4       2    4.18e+04       2.92e+04    5.62e+04       4.281
      44       5       1    4.18e+04       2.92e+04    5.62e+04       4.307
      45       6            5.62e+04 pr    2.92e+04    5.62e+04       4.336
      46       5            5.84e+04 pr    2.92e+04    5.62e+04       4.435
      47       4       1    4.18e+04       2.92e+04    5.62e+04       4.454
      48       5       3    2.92e+04       2.92e+04    5.62e+04       4.479
      49       6       2    2.92e+04       2.92e+04    5.62e+04       4.556
      50       7            5.84e+04 pr    2.92e+04    5.62e+04       4.585
      51       6       1    4.57e+04       2.92e+04    5.62e+04       4.818
      52       7            5.84e+04 pr    2.92e+04    5.62e+04       4.837
      53       6            5.84e+04 pr    2.92e+04    5.62e+04       5.039
      54       5       2    2.92e+04       2.92e+04    5.62e+04       5.059
      55       6       1    4.18e+04       2.92e+04    5.62e+04       5.114
      56       7            5.62e+04 pr    2.92e+04    5.62e+04       5.137
      57       6         INFEASIBLE  pr    2.92e+04    5.62e+04       5.260
      58       5       1    4.57e+04       2.92e+04    5.62e+04       5.397
      59       6       3    2.92e+04       2.92e+04    5.62e+04       5.439
      60       7       2    3.84e+04       2.92e+04    5.62e+04       5.485
      61       8            5.62e+04 pr    2.92e+04    5.62e+04       5.513
      62       7       1    4.57e+04       2.92e+04    5.62e+04       5.557
      63       8            5.62e+04 pr    2.92e+04    5.62e+04       5.573
      64       7         INFEASIBLE  pr    2.92e+04    5.62e+04       6.013

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.61764503992010e+04
Final integrality gap (abs / rel)   =  2.70e+04 /   4.80e-01 (48.00%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       6.03047 (     5.682 CPU time)
Time spent in evaluations (secs)    =       0.35833

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0978        0.105      3489
   nlp_gf_jg       0.0719       0.0811      2249
  nlp_hess_l       0.0609       0.0667      2108
      solver         5.69         6.07         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1440
    1.0000    1.0000    0.1560

Removed Variables within Vanished Phases
===================================================
 
