====================================================
Gait Search for Locomotion Speed 0.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.686
       2       1       5    2.92e+04     -1.80e+308                   0.714
       3       2       4    2.92e+04     -1.80e+308                   0.736
       4       3       3    5.84e+04     -1.80e+308                   0.753
       5       4       2    5.84e+04     -1.80e+308                   0.836
       6       5       1    5.84e+04     -1.80e+308                   0.852
       7       6         INFEASIBLE  pr  -1.80e+308                   0.953
*      8       5       0    6.64e+04  f  -1.80e+308    6.64e+04       1.035
       9       4       1    5.84e+04     -1.80e+308    6.64e+04       1.187
      10       5       5    2.92e+04       2.92e+04    6.64e+04       1.462
      11       6       3    3.11e+04       2.92e+04    6.64e+04       1.557
      12       7       4    2.92e+04       2.92e+04    6.64e+04       1.581
      13       8       3    3.11e+04       2.92e+04    6.64e+04       1.817
      14       9       2    3.11e+04       2.92e+04    6.64e+04       1.839
      15      10       1    3.32e+04       2.92e+04    6.64e+04       1.858
      16      11            6.64e+04 pr    2.92e+04    6.64e+04       1.884
*     17      10       0    3.32e+04  f    2.92e+04    3.32e+04       1.918
      18       9       1    3.11e+04       2.92e+04    3.32e+04       1.948
      19      10       3    3.11e+04       2.92e+04    3.32e+04       2.153
      20      11       4    2.92e+04       2.92e+04    3.32e+04       2.447
      21      12       3    3.11e+04       2.92e+04    3.32e+04       2.506
      22      13            5.84e+04 pr    2.92e+04    3.32e+04       2.534
      23      12       2    3.14e+04       2.92e+04    3.32e+04       2.564
      24      13            3.32e+04 pr    2.92e+04    3.32e+04       2.586
      25      12         INFEASIBLE  pr    2.92e+04    3.32e+04       2.907
      26      11       3    3.14e+04       2.92e+04    3.32e+04       3.165
      27      12         INFEASIBLE  pr    3.11e+04    3.32e+04       3.320
      28      11       2    3.14e+04       3.11e+04    3.32e+04       3.347
      29      12            3.32e+04 pr    3.11e+04    3.32e+04       3.365
      30      11       1    3.11e+04       3.11e+04    3.32e+04       3.409
      31      12            5.84e+04 pr    3.11e+04    3.32e+04       3.533
      32      11            3.32e+04 pr    3.11e+04    3.32e+04       3.616
      33      10       2    3.14e+04       3.11e+04    3.32e+04       3.636
      34      11       2    3.11e+04       3.11e+04    3.32e+04       3.656
      35      12            3.32e+04 pr    3.11e+04    3.32e+04       3.675
      36      11       1    3.11e+04       3.11e+04    3.32e+04       3.692
      37      12            5.84e+04 pr    3.11e+04    3.32e+04       3.713
      38      11            3.32e+04 pr    3.11e+04    3.32e+04       3.992
      39      10            5.84e+04 pr    3.11e+04    3.32e+04       4.010
      40       9       1    3.14e+04       3.11e+04    3.32e+04       4.032
      41      10            3.32e+04 pr    3.11e+04    3.32e+04       4.050
      42       9         INFEASIBLE  pr    3.11e+04    3.32e+04       4.404
      43       8       2    3.11e+04       3.11e+04    3.32e+04       4.422
      44       9            3.32e+04 pr    3.11e+04    3.32e+04       4.440
      45       8       1    3.11e+04       3.11e+04    3.32e+04       4.459
      46       9            5.84e+04 pr    3.11e+04    3.32e+04       4.577
      47       8            3.32e+04 pr    3.11e+04    3.32e+04       4.724
      48       7       2    3.11e+04       3.11e+04    3.32e+04       4.741
      49       8       1    3.14e+04       3.11e+04    3.32e+04       4.774
      50       9            3.32e+04 pr    3.11e+04    3.32e+04       4.791
      51       8            3.32e+04 pr    3.11e+04    3.32e+04       4.824
      52       7       1    3.14e+04       3.11e+04    3.32e+04       4.846
      53       8       2    3.11e+04       3.11e+04    3.32e+04       4.874
      54       9       2    3.11e+04       3.11e+04    3.32e+04       4.897
      55      10       1    3.11e+04       3.11e+04    3.32e+04       4.916
      56      11            5.84e+04 pr    3.11e+04    3.32e+04       4.936
      57      10            3.32e+04 pr    3.11e+04    3.32e+04       4.975
      58       9       1    3.11e+04       3.11e+04    3.32e+04       4.998
      59      10            5.84e+04 pr    3.11e+04    3.32e+04       5.043
      60       9         INFEASIBLE  pr    3.11e+04    3.32e+04       5.294
      61       8            5.84e+04 pr    3.11e+04    3.32e+04       5.329
      62       7       1    3.14e+04       3.11e+04    3.32e+04       5.355
      63       8            3.32e+04 pr    3.11e+04    3.32e+04       5.372
      64       7         INFEASIBLE  pr    3.11e+04    3.32e+04       5.549

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.31951752358915e+04
Final integrality gap (abs / rel)   =  2.12e+03 /   6.38e-02 ( 6.38%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       5.56485 (     5.478 CPU time)
Time spent in evaluations (secs)    =       0.30227

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0885       0.0942      3518
   nlp_gf_jg       0.0752        0.067      2107
  nlp_hess_l       0.0557       0.0552      1980
      solver         5.49         5.65         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2640
         0         0    0.0360

Removed Variables within Vanished Phases
===================================================
 
