====================================================
Gait Search for Locomotion Speed 1.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   2.712
       2       1         INFEASIBLE  pr  -1.80e+308                   3.071
       3       0       5    2.92e+04       2.92e+04                   3.210
       4       1       4    2.92e+04       2.92e+04                   3.252
       5       2       3    2.92e+04       2.92e+04                   3.281
       6       3       2    2.92e+04       2.92e+04                   3.303
       7       4       1    5.84e+04       2.92e+04                   3.335
*      8       5       0    1.22e+05  f    2.92e+04    1.22e+05       3.381
*      9       4       0    6.09e+04  f    2.92e+04    6.09e+04       3.463
      10       3            6.09e+04 pr    2.92e+04    6.09e+04       3.578
      11       2       2    2.92e+04       2.92e+04    6.09e+04       3.605
      12       3       4    2.92e+04       2.92e+04    6.09e+04       3.627
      13       4       3    3.95e+04       2.92e+04    6.09e+04       3.657
      14       5            6.09e+04 pr    2.92e+04    6.09e+04       3.723
      15       4         INFEASIBLE  pr    2.92e+04    6.09e+04       3.923
      16       3         INFEASIBLE  pr    2.92e+04    6.09e+04       4.010
      17       2       1    5.84e+04       2.92e+04    6.09e+04       4.032
      18       3            6.09e+04 pr    2.92e+04    6.09e+04       4.049
      19       2         INFEASIBLE  pr    2.92e+04    6.09e+04       4.194
      20       1         INFEASIBLE  pr    2.92e+04    6.09e+04       4.544
      21       0       3    2.92e+04       2.92e+04    6.09e+04       4.574
      22       1       2    4.35e+04       2.92e+04    6.09e+04       4.633
      23       2            6.09e+04 pr    2.92e+04    6.09e+04       4.656
      24       1       1    4.35e+04       2.92e+04    6.09e+04       4.793
      25       2            6.09e+04 pr    2.92e+04    6.09e+04       4.813
      26       1         INFEASIBLE  pr    2.92e+04    6.09e+04       4.918
      27       0       2    3.95e+04       3.95e+04    6.09e+04       5.039
      28       1       1    4.26e+04       3.95e+04    6.09e+04       5.104
      29       2            6.09e+04 pr    3.95e+04    6.09e+04       5.123
      30       1         INFEASIBLE  pr    3.95e+04    6.09e+04       5.205
      31       0       1    4.35e+04       4.35e+04    6.09e+04       5.227
      32       1            6.09e+04 pr    4.35e+04    6.09e+04       5.338
      33       0         INFEASIBLE  pr    6.09e+04    6.09e+04       5.453

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   6.08578212823552e+04
Final integrality gap (abs / rel)   =  3.76e-05 /   6.18e-10 ( 0.00%)
# of nodes processed                =       33
# of subproblems processed          =       35
Total program time (secs)           =       5.48467 (     5.282 CPU time)
Time spent in evaluations (secs)    =       0.21440

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0653       0.0599      2320
   nlp_gf_jg       0.0501       0.0508      1520
  nlp_hess_l       0.0429       0.0434      1456
      solver         5.29         5.52         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0120
    1.0000         0    0.1440
         0    1.0000    0.1440

Removed Variables within Vanished Phases
===================================================
 
