====================================================
Gait Search for Locomotion Speed 0.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.017
       2       1       5    2.92e+04     -1.80e+308                   1.124
       3       2       4    2.92e+04     -1.80e+308                   1.147
       4       3       3    2.92e+04     -1.80e+308                   1.161
       5       4       2    2.92e+04     -1.80e+308                   1.174
       6       5       1    5.84e+04     -1.80e+308                   1.189
       7       6         INFEASIBLE  pr  -1.80e+308                   1.221
*      8       5       0    6.09e+04  f  -1.80e+308    6.09e+04       1.262
       9       4       1    3.04e+04     -1.80e+308    6.09e+04       1.350
      10       5       5    2.92e+04       2.92e+04    6.09e+04       1.377
      11       6       4    2.92e+04       2.92e+04    6.09e+04       1.584
      12       7       3    2.92e+04       2.92e+04    6.09e+04       1.609
      13       8       2    2.99e+04       2.92e+04    6.09e+04       1.659
      14       9       1    3.04e+04       2.92e+04    6.09e+04       1.696
      15      10            6.09e+04 pr    2.92e+04    6.09e+04       1.738
*     16       9       0    3.04e+04  f    2.92e+04    3.04e+04       1.794
      17       8            3.04e+04 pr    2.92e+04    3.04e+04       1.830
      18       7            3.04e+04 pr    2.92e+04    3.04e+04       1.970
      19       6       3    2.92e+04       2.92e+04    3.04e+04       3.805
      20       7       2    2.92e+04       2.92e+04    3.04e+04       3.854
      21       8            5.84e+04 pr    2.92e+04    3.04e+04       3.917
      22       7       1    2.98e+04       2.92e+04    3.04e+04       3.961
      23       8            5.84e+04 pr    2.92e+04    3.04e+04       4.051
      24       7            3.04e+04 pr    2.92e+04    3.04e+04       4.094
      25       6       2    2.92e+04       2.92e+04    3.04e+04       4.122
      26       7       4    2.92e+04       2.92e+04    3.04e+04       4.309
      27       8       3    2.92e+04       2.92e+04    3.04e+04       4.335
      28       9            5.84e+04 pr    2.92e+04    3.04e+04       4.373
      29       8       2    2.98e+04       2.92e+04    3.04e+04       4.475
      30       9       1    2.98e+04       2.92e+04    3.04e+04       4.615
      31      10            5.84e+04 pr    2.92e+04    3.04e+04       5.404
      32       9         INFEASIBLE  pr    2.92e+04    3.04e+04       5.521
      33       8       1    2.98e+04       2.92e+04    3.04e+04       5.549
      34       9       2    2.92e+04       2.92e+04    3.04e+04       5.574
      35      10            5.84e+04 pr    2.92e+04    3.04e+04       5.599
      36       9       1    2.98e+04       2.92e+04    3.04e+04       5.639
      37      10            5.84e+04 pr    2.92e+04    3.04e+04       5.825
      38       9            6.09e+04 pr    2.92e+04    3.04e+04       6.167
      39       8            5.84e+04 pr    2.92e+04    3.04e+04       6.215
      40       7         INFEASIBLE  pr    2.92e+04    3.04e+04       6.497
      41       6       3    2.92e+04       2.92e+04    3.04e+04       6.539
      42       7       2    2.92e+04       2.92e+04    3.04e+04       6.575
      43       8            5.84e+04 pr    2.92e+04    3.04e+04       6.657
      44       7         INFEASIBLE  pr    2.92e+04    3.04e+04       6.973
      45       6       2    2.92e+04       2.92e+04    3.04e+04       6.997
      46       7       3    2.92e+04       2.92e+04    3.04e+04       7.027
      47       8       2    2.92e+04       2.92e+04    3.04e+04       7.081
      48       9       1    2.99e+04       2.92e+04    3.04e+04       7.132
      49      10            3.04e+04 pr    2.92e+04    3.04e+04       7.156
      50       9            3.04e+04 pr    2.92e+04    3.04e+04       7.424
      51       8         INFEASIBLE  pr    2.92e+04    3.04e+04       7.692
      52       7       2    2.92e+04       2.92e+04    3.04e+04       7.741
      53       8       1    2.99e+04       2.92e+04    3.04e+04       7.774
      54       9            3.04e+04 pr    2.92e+04    3.04e+04       7.792
      55       8         INFEASIBLE  pr    2.92e+04    3.04e+04       7.891
      56       7         INFEASIBLE  pr    2.92e+04    3.04e+04       8.070
      57       6       1    2.99e+04       2.92e+04    3.04e+04       8.099
      58       7            6.09e+04 pr    2.92e+04    3.04e+04       8.255
      59       6            3.04e+04 pr    2.92e+04    3.04e+04       8.351
      60       5         INFEASIBLE  pr    2.92e+04    3.04e+04       8.615
      61       4       1    2.99e+04       2.92e+04    3.04e+04       8.750
      62       5            6.09e+04 pr    2.92e+04    3.04e+04       8.914
      63       4         INFEASIBLE  pr    2.92e+04    3.04e+04       9.143
      64       3       1    2.98e+04       2.92e+04    3.04e+04       9.251

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.04289106329004e+04
Final integrality gap (abs / rel)   =  1.22e+03 /   4.00e-02 ( 4.00%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       9.29715 (     8.937 CPU time)
Time spent in evaluations (secs)    =       0.47079

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.148        0.134      5297
   nlp_gf_jg        0.118        0.119      3565
  nlp_hess_l        0.102        0.102      3463
      solver         8.94         9.31         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0120
    1.0000    1.0000    0.2880

Removed Variables within Vanished Phases
===================================================
 
