====================================================
Gait Search for Locomotion Speed 1.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.961
       2       1       5    5.84e+04     -1.80e+308                   0.990
       3       2       4    5.84e+04     -1.80e+308                   1.001
       4       3       3    5.84e+04     -1.80e+308                   1.010
       5       4       2    5.84e+04     -1.80e+308                   1.084
       6       5       1    5.84e+04     -1.80e+308                   1.095
       7       6         INFEASIBLE  pr  -1.80e+308                   1.122
*      8       5       0    1.12e+05  f  -1.80e+308    1.12e+05       1.159
       9       4       1    5.84e+04     -1.80e+308    1.12e+05       1.172
      10       5       5    2.92e+04       2.92e+04    1.12e+05       1.313
      11       6       4    2.92e+04       2.92e+04    1.12e+05       1.328
      12       7       3    4.18e+04       2.92e+04    1.12e+05       1.386
      13       8       2    4.18e+04       2.92e+04    1.12e+05       1.399
      14       9       1    5.84e+04       2.92e+04    1.12e+05       1.414
      15      10            1.12e+05 pr    2.92e+04    1.12e+05       1.430
      16       9            1.12e+05 pr    2.92e+04    1.12e+05       1.508
      17       8       1    4.18e+04       2.92e+04    1.12e+05       1.521
      18       9       3    4.18e+04       2.92e+04    1.12e+05       1.621
      19      10       4    2.92e+04       2.92e+04    1.12e+05       1.659
      20      11       3    3.10e+04       2.92e+04    1.12e+05       1.676
      21      12       2    3.25e+04       2.92e+04    1.12e+05       1.688
      22      13       1    4.00e+04       2.92e+04    1.12e+05       1.700
*     23      14       0    5.84e+04  f    2.92e+04    5.84e+04       1.713
*     24      13       0    5.62e+04  f    2.92e+04    5.62e+04       1.760
      25      12            5.62e+04 pr    2.92e+04    5.62e+04       1.775
      26      11       2    4.57e+04       2.92e+04    5.62e+04       1.898
      27      12         INFEASIBLE  pr    4.18e+04    5.62e+04       2.174
      28      11       1    4.57e+04       4.18e+04    5.62e+04       2.194
      29      12            5.84e+04 pr    4.18e+04    5.62e+04       2.220
      30      11         INFEASIBLE  pr    4.18e+04    5.62e+04       2.268
      31      10       1    4.57e+04       4.18e+04    5.62e+04       2.279
      32      11            5.62e+04 pr    4.18e+04    5.62e+04       2.294
      33      10            5.62e+04 pr    4.18e+04    5.62e+04       2.305
      34       9         INFEASIBLE  pr    4.18e+04    5.62e+04       2.368
      35       8       2    4.18e+04       4.18e+04    5.62e+04       2.383
      36       9            5.84e+04 pr    4.18e+04    5.62e+04       2.418
      37       8       1    4.18e+04       4.18e+04    5.62e+04       2.459
      38       9            5.62e+04 pr    4.18e+04    5.62e+04       2.471
      39       8            5.62e+04 pr    4.18e+04    5.62e+04       2.557
      40       7       2    4.18e+04       4.18e+04    5.62e+04       2.574
      41       8         INFEASIBLE  pr    4.18e+04    5.62e+04       2.653
      42       7       1    4.18e+04       4.18e+04    5.62e+04       2.666
      43       8            5.62e+04 pr    4.18e+04    5.62e+04       2.686
      44       7         INFEASIBLE  pr    4.18e+04    5.62e+04       2.791
      45       6       1    4.18e+04       4.18e+04    5.62e+04       2.803
      46       7            5.62e+04 pr    4.18e+04    5.62e+04       2.821
      47       6         INFEASIBLE  pr    4.18e+04    5.62e+04       2.958
      48       5       2    4.18e+04       4.18e+04    5.62e+04       2.971
      49       6            5.62e+04 pr    4.18e+04    5.62e+04       2.986
      50       5         INFEASIBLE  pr    5.62e+04    5.62e+04       3.060

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   5.61764507010438e+04
Final integrality gap (abs / rel)   =  1.27e-03 /   2.26e-08 ( 0.00%)
# of nodes processed                =       50
# of subproblems processed          =       53
Total program time (secs)           =       3.07923 (     3.045 CPU time)
Time spent in evaluations (secs)    =       0.16199

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0513        0.044      2777
   nlp_gf_jg       0.0457       0.0434      1923
  nlp_hess_l       0.0375       0.0372      1810
      solver         3.05          3.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1560
         0         0    0.1440

Removed Variables within Vanished Phases
===================================================
 
