====================================================
Gait Search for Locomotion Speed 1.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.892
       2       1       5    2.92e+04     -1.80e+308                   0.975
       3       2       4    2.92e+04     -1.80e+308                   0.988
       4       3       3    2.92e+04     -1.80e+308                   1.012
       5       4       2    2.92e+04     -1.80e+308                   1.023
       6       5       1    5.84e+04     -1.80e+308                   1.037
       7       6         INFEASIBLE  pr  -1.80e+308                   1.085
*      8       5       0    1.33e+05  f  -1.80e+308    1.33e+05       1.115
       9       4       1    6.64e+04     -1.80e+308    1.33e+05       1.144
      10       5       5    2.92e+04       2.92e+04    1.33e+05       1.179
      11       6       4    2.92e+04       2.92e+04    1.33e+05       1.202
      12       7       3    4.56e+04       2.92e+04    1.33e+05       1.227
      13       8       2    6.64e+04       2.92e+04    1.33e+05       1.248
      14       9            1.33e+05 pr    2.92e+04    1.33e+05       1.268
      15       8       1    6.64e+04       2.92e+04    1.33e+05       1.286
*     16       9       0    6.64e+04  f    2.92e+04    6.64e+04       1.320
      17       8            6.64e+04 pr    2.92e+04    6.64e+04       1.335
      18       7       2    4.06e+04       2.92e+04    6.64e+04       1.492
      19       8       3    3.41e+04       2.92e+04    6.64e+04       1.776
      20       9       2    2.92e+04       2.92e+04    6.64e+04       1.796
      21      10       3    2.92e+04       2.92e+04    6.64e+04       1.822
      22      11       2    5.84e+04       2.92e+04    6.64e+04       1.870
      23      12       1    5.84e+04       2.92e+04    6.64e+04       1.894
      24      13            1.33e+05 pr    2.92e+04    6.64e+04       2.107
      25      12            1.33e+05 pr    2.92e+04    6.64e+04       2.262
      26      11       1    5.84e+04       2.92e+04    6.64e+04       2.282
      27      12       2    4.56e+04       2.92e+04    6.64e+04       2.437
      28      13       1    5.84e+04       2.92e+04    6.64e+04       2.533
      29      14            1.33e+05 pr    2.92e+04    6.64e+04       2.564
      30      13            6.64e+04 pr    2.92e+04    6.64e+04       2.786
      31      12            6.64e+04 pr    2.92e+04    6.64e+04       2.804
      32      11         INFEASIBLE  pr    2.92e+04    6.64e+04       2.894
      33      10            6.64e+04 pr    2.92e+04    6.64e+04       2.932
      34       9         INFEASIBLE  pr    2.92e+04    6.64e+04       3.108
      35       8            6.64e+04 pr    2.92e+04    6.64e+04       3.215
      36       7       2    4.06e+04       2.92e+04    6.64e+04       3.232
      37       8       1    4.80e+04       2.92e+04    6.64e+04       3.248
      38       9            6.64e+04 pr    2.92e+04    6.64e+04       3.262
      39       8            6.64e+04 pr    2.92e+04    6.64e+04       3.282
      40       7         INFEASIBLE  pr    2.92e+04    6.64e+04       3.483
      41       6       2    4.06e+04       2.92e+04    6.64e+04       3.504
      42       7       4    4.56e+04       2.92e+04    6.64e+04       3.540
      43       8       3    5.84e+04       2.92e+04    6.64e+04       3.563
      44       9            1.33e+05 pr    2.92e+04    6.64e+04       3.593
      45       8         INFEASIBLE  pr    2.92e+04    6.64e+04       3.744
      46       7       3    4.56e+04       2.92e+04    6.64e+04       3.765
      47       8         INFEASIBLE  pr    4.06e+04    6.64e+04       3.934
      48       7            6.64e+04 pr    4.06e+04    6.64e+04       3.956
      49       6       2    2.92e+04       4.06e+04    6.64e+04       4.105
      50       7       1    5.84e+04       4.06e+04    6.64e+04       4.248
      51       8            6.64e+04 pr    4.06e+04    6.64e+04       4.496
      52       7         INFEASIBLE  pr    4.06e+04    6.64e+04       4.562
      53       6         INFEASIBLE  pr    4.06e+04    6.64e+04       4.862
      54       5            6.64e+04 pr    4.06e+04    6.64e+04       4.907
      55       4         INFEASIBLE  pr    4.56e+04    6.64e+04       5.173
      56       3       1    5.84e+04       4.56e+04    6.64e+04       5.359
      57       4            1.33e+05 pr    4.56e+04    6.64e+04       5.516
      58       3         INFEASIBLE  pr    4.56e+04    6.64e+04       5.734
      59       2       1    4.56e+04       4.56e+04    6.64e+04       5.755
      60       3            6.64e+04 pr    4.56e+04    6.64e+04       5.775
      61       2         INFEASIBLE  pr    6.64e+04    6.64e+04       5.919

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   6.63903504717856e+04
Final integrality gap (abs / rel)   =  1.09e-04 /   1.65e-09 ( 0.00%)
# of nodes processed                =       61
# of subproblems processed          =       63
Total program time (secs)           =       5.93943 (     5.842 CPU time)
Time spent in evaluations (secs)    =       0.31150

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0975       0.0821      3651
   nlp_gf_jg       0.0786       0.0753      2427
  nlp_hess_l       0.0658       0.0646      2303
      solver         5.85         5.97         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1320
         0         0    0.1680

Removed Variables within Vanished Phases
===================================================
 
