====================================================
Gait Search for Locomotion Speed 0.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.180
       2       1       5    2.92e+04     -1.80e+308                   1.206
       3       2       4    2.92e+04     -1.80e+308                   1.228
       4       3       3    5.84e+04     -1.80e+308                   1.290
       5       4       2    5.84e+04     -1.80e+308                   1.430
       6       5       1    5.84e+04     -1.80e+308                   1.502
       7       6         INFEASIBLE  pr  -1.80e+308                   1.570
*      8       5       0    9.13e+04  f  -1.80e+308    9.13e+04       1.772
       9       4       1    5.84e+04     -1.80e+308    9.13e+04       1.836
      10       5       5    2.92e+04       2.92e+04    9.13e+04       2.051
      11       6       3    3.74e+04       2.92e+04    9.13e+04       2.216
      12       7       4    2.92e+04       2.92e+04    9.13e+04       2.508
      13       8       3    2.92e+04       2.92e+04    9.13e+04       2.649
      14       9       2    5.84e+04       2.92e+04    9.13e+04       2.677
      15      10       1    5.84e+04       2.92e+04    9.13e+04       2.697
*     16      11       0    9.13e+04  f    2.92e+04    9.13e+04       2.739
*     17      10       0    5.84e+04  f    2.92e+04    5.84e+04       2.804
      18       9       1    5.84e+04       2.92e+04    5.84e+04       2.841
      19      10       4    2.92e+04       2.92e+04    5.84e+04       2.867
      20      11       4    2.92e+04       2.92e+04    5.84e+04       2.890
      21      12       3    2.92e+04       2.92e+04    5.84e+04       2.918
      22      13       2    3.74e+04       2.92e+04    5.84e+04       2.970
      23      14       1    5.84e+04       2.92e+04    5.84e+04       2.999
      24      15            9.13e+04 pr    2.92e+04    5.84e+04       3.019
      25      14            9.13e+04 pr    2.92e+04    5.84e+04       3.312
      26      13       1    3.74e+04       2.92e+04    5.84e+04       3.336
      27      14       3    2.92e+04       2.92e+04    5.84e+04       3.363
      28      15       2    3.74e+04       2.92e+04    5.84e+04       3.470
      29      16       3    2.92e+04       2.92e+04    5.84e+04       3.497
      30      17       2    2.92e+04       2.92e+04    5.84e+04       3.522
      31      18       1    5.84e+04       2.92e+04    5.84e+04       3.543
*     32      19       0    4.56e+04  f    2.92e+04    4.56e+04       3.781
      33      17            4.56e+04 pr    2.92e+04    4.56e+04       3.840
      34      16       2    2.92e+04       2.92e+04    4.56e+04       3.865
      35      17       1    3.71e+04       2.92e+04    4.56e+04       3.907
      36      18            4.56e+04 pr    2.92e+04    4.56e+04       3.929
      37      17            4.56e+04 pr    2.92e+04    4.56e+04       3.951
      38      16         INFEASIBLE  pr    2.92e+04    4.56e+04       4.064
      39      15            4.56e+04 pr    2.92e+04    4.56e+04       4.116
      40      14         INFEASIBLE  pr    2.92e+04    4.56e+04       4.235
      41      13       2    3.56e+04       2.92e+04    4.56e+04       4.262
      42      14            4.56e+04 pr    2.92e+04    4.56e+04       4.302
      43      13       1    3.56e+04       2.92e+04    4.56e+04       4.338
      44      14            5.84e+04 pr    2.92e+04    4.56e+04       4.405
      45      13         INFEASIBLE  pr    2.92e+04    4.56e+04       4.501
      46      12       2    3.56e+04       2.92e+04    4.56e+04       4.651
      47      13       3    2.92e+04       2.92e+04    4.56e+04       4.799
      48      14       2    3.56e+04       2.92e+04    4.56e+04       4.837
      49      15       1    3.56e+04       2.92e+04    4.56e+04       4.858
      50      16            5.84e+04 pr    2.92e+04    4.56e+04       4.938
      51      15            9.13e+04 pr    2.92e+04    4.56e+04       5.053
      52      14       1    3.56e+04       2.92e+04    4.56e+04       5.093
      53      15       2    3.56e+04       2.92e+04    4.56e+04       5.207
      54      16       3    2.92e+04       2.92e+04    4.56e+04       5.239
      55      17            4.56e+04 pr    2.92e+04    4.56e+04       5.447
      56      16       2    2.92e+04       2.92e+04    4.56e+04       5.469
      57      17       1    3.56e+04       2.92e+04    4.56e+04       5.493
      58      18            5.84e+04 pr    2.92e+04    4.56e+04       5.515
      59      17            4.56e+04 pr    2.92e+04    4.56e+04       5.783
      60      16         INFEASIBLE  pr    2.92e+04    4.56e+04       6.012
      61      15       2    2.92e+04       2.92e+04    4.56e+04       6.057
      62      16       1    3.56e+04       2.92e+04    4.56e+04       6.080
      63      17            5.84e+04 pr    2.92e+04    4.56e+04       6.132
      64      16         INFEASIBLE  pr    2.92e+04    4.56e+04       6.270

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.56433666984553e+04
Final integrality gap (abs / rel)   =  1.64e+04 /   3.60e-01 (36.00%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       6.27862 (     5.892 CPU time)
Time spent in evaluations (secs)    =       0.32918

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0948       0.0816      3488
   nlp_gf_jg        0.079       0.0869      2449
  nlp_hess_l       0.0653       0.0746      2310
      solver          5.9          6.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1920
         0         0    0.1080

Removed Variables within Vanished Phases
===================================================
 
