====================================================
Gait Search for Locomotion Speed 0.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    2.92e+04       2.92e+04                   0.473
       2       1       5    2.92e+04       2.92e+04                   0.490
       3       2       4    2.92e+04       2.92e+04                   0.508
       4       3       3    5.84e+04       2.92e+04                   0.522
       5       4         INFEASIBLE  pr    2.92e+04                   0.622
       6       3       2    2.92e+04       2.92e+04                   0.920
       7       4       1    5.84e+04       2.92e+04                   0.947
*      8       5       0    8.11e+04  f    2.92e+04    8.11e+04       0.994
*      9       4       0    5.84e+04  f    2.92e+04    5.84e+04       1.352
      10       3       1    4.06e+04       2.92e+04    5.84e+04       1.755
      11       4       4    2.92e+04       2.92e+04    5.84e+04       1.781
      12       5       3    2.92e+04       2.92e+04    5.84e+04       1.992
      13       6       3    2.92e+04       2.92e+04    5.84e+04       2.017
      14       7            5.84e+04 pr    2.92e+04    5.84e+04       2.270
      15       6       2    3.51e+04       2.92e+04    5.84e+04       2.477
      16       7       1    3.40e+04       2.92e+04    5.84e+04       2.511
      17       8            5.84e+04 pr    2.92e+04    5.84e+04       2.529
*     18       7       0    4.06e+04  f    2.92e+04    4.06e+04       2.575
      19       6       1    3.40e+04       2.92e+04    4.06e+04       2.982
      20       7       3    2.92e+04       2.92e+04    4.06e+04       3.146
      21       8       5    2.92e+04       2.92e+04    4.06e+04       3.174
      22       9       4    2.92e+04       2.92e+04    4.06e+04       3.199
      23      10       3    2.92e+04       2.92e+04    4.06e+04       3.246
      24      11       2    3.40e+04       2.92e+04    4.06e+04       3.276
      25      12            4.06e+04 pr    2.92e+04    4.06e+04       3.304
      26      11       1    3.40e+04       2.92e+04    4.06e+04       3.322
      27      12            5.84e+04 pr    2.92e+04    4.06e+04       3.343
      28      11         INFEASIBLE  pr    2.92e+04    4.06e+04       3.462
      29      10         INFEASIBLE  pr    2.92e+04    4.06e+04       3.623
      30       9       3    2.92e+04       2.92e+04    4.06e+04       3.669
      31      10       4    2.92e+04       2.92e+04    4.06e+04       3.691
      32      11       3    2.92e+04       2.92e+04    4.06e+04       3.711
      33      12       2    3.40e+04       2.92e+04    4.06e+04       3.797
      34      13            5.84e+04 pr    2.92e+04    4.06e+04       3.824
      35      12       1    3.49e+04       2.92e+04    4.06e+04       3.849
      36      13            4.06e+04 pr    2.92e+04    4.06e+04       3.887
      37      12            4.06e+04 pr    2.92e+04    4.06e+04       3.905
      38      11         INFEASIBLE  pr    2.92e+04    4.06e+04       4.029
      39      10       3    2.92e+04       2.92e+04    4.06e+04       4.052
      40      11       2    3.40e+04       2.92e+04    4.06e+04       4.075
      41      12       1    3.49e+04       2.92e+04    4.06e+04       4.199
      42      13            4.06e+04 pr    2.92e+04    4.06e+04       4.217
      43      12            4.06e+04 pr    2.92e+04    4.06e+04       4.251
      44      11       1    3.51e+04       2.92e+04    4.06e+04       4.276
      45      12         INFEASIBLE  pr    2.92e+04    4.06e+04       4.578
      46      11            4.06e+04 pr    2.92e+04    4.06e+04       4.593
      47      10         INFEASIBLE  pr    2.92e+04    4.06e+04       4.685
      48       9       2    3.40e+04       2.92e+04    4.06e+04       4.711
      49      10            4.06e+04 pr    2.92e+04    4.06e+04       4.755
      50       9       1    3.40e+04       2.92e+04    4.06e+04       4.778
      51      10            5.84e+04 pr    2.92e+04    4.06e+04       4.809
      52       9         INFEASIBLE  pr    2.92e+04    4.06e+04       5.210
      53       8       2    3.40e+04       2.92e+04    4.06e+04       5.384
      54       9       2    3.51e+04       2.92e+04    4.06e+04       5.407
      55      10            5.84e+04 pr    2.92e+04    4.06e+04       5.491
      56       9       1    3.51e+04       2.92e+04    4.06e+04       5.521
      57      10            4.06e+04 pr    2.92e+04    4.06e+04       5.538
      58       9         INFEASIBLE  pr    2.92e+04    4.06e+04       5.676
      59       8       1    3.40e+04       2.92e+04    4.06e+04       5.708
      60       9            5.84e+04 pr    2.92e+04    4.06e+04       5.744
      61       8         FAILED -400       2.92e+04    4.06e+04      10.542
      62       7       1    3.40e+04       2.92e+04    4.06e+04      10.559
      63       8       2    3.40e+04       2.92e+04    4.06e+04      10.673
      64       9       2    2.92e+04       2.92e+04    4.06e+04      10.696

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.05718808438677e+04
Final integrality gap (abs / rel)   =  1.14e+04 /   2.80e-01 (28.00%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      10.71155 (    10.759 CPU time)
Time spent in evaluations (secs)    =       0.61931

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.198        0.166      7556
   nlp_gf_jg         0.17        0.165      5346
  nlp_hess_l        0.144        0.143      5207
      solver         10.8         10.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2160
         0         0    0.0840

Removed Variables within Vanished Phases
===================================================
 
