====================================================
Gait Search for Locomotion Speed 0.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    2.92e+04       2.92e+04                   4.524
       2       1       5    2.92e+04       2.92e+04                   4.560
       3       2       4    2.92e+04       2.92e+04                   4.584
       4       3       3    2.92e+04       2.92e+04                   4.609
       5       4       2    2.92e+04       2.92e+04                   4.622
       6       5       1    5.84e+04       2.92e+04                   4.644
       7       6         INFEASIBLE  pr    2.92e+04                   4.686
*      8       5       0    6.09e+04  f    2.92e+04    6.09e+04       4.835
       9       4       1    3.04e+04       2.92e+04    6.09e+04       4.865
      10       5       2    2.92e+04       2.92e+04    6.09e+04       4.890
      11       6       4    2.92e+04       2.92e+04    6.09e+04       4.912
      12       7       3    2.92e+04       2.92e+04    6.09e+04       4.940
      13       8       2    5.84e+04       2.92e+04    6.09e+04       4.983
      14       9       1    5.84e+04       2.92e+04    6.09e+04       5.081
      15      10            6.09e+04 pr    2.92e+04    6.09e+04       5.103
*     16       9       0    5.84e+04  f    2.92e+04    5.84e+04       5.344
      17       7       2    2.99e+04       2.92e+04    5.84e+04       5.404
      18       8       5    2.92e+04       2.92e+04    5.84e+04       5.433
      19       9       3    2.98e+04       2.92e+04    5.84e+04       5.535
      20      10       2    3.04e+04       2.92e+04    5.84e+04       5.562
      21      11       1    3.04e+04       2.92e+04    5.84e+04       5.587
      22      12            6.09e+04 pr    2.92e+04    5.84e+04       5.627
*     23      11       0    3.04e+04  f    2.92e+04    3.04e+04       5.663
      24       9       2    2.98e+04       2.92e+04    3.04e+04       5.689
      25      10       3    2.99e+04       2.92e+04    3.04e+04       5.867
      26      11       4    2.92e+04       2.92e+04    3.04e+04       6.020
      27      12       3    2.98e+04       2.92e+04    3.04e+04       6.091
      28      13       2    2.98e+04       2.92e+04    3.04e+04       6.121
      29      14            5.84e+04 pr    2.92e+04    3.04e+04       6.289
      30      13       1    2.99e+04       2.92e+04    3.04e+04       6.312
      31      14            3.04e+04 pr    2.92e+04    3.04e+04       6.330
      32      13            3.04e+04 pr    2.92e+04    3.04e+04       6.525
      33      12       2    2.98e+04       2.92e+04    3.04e+04       6.556
      34      13       4    2.92e+04       2.92e+04    3.04e+04       7.008
      35      14       3    2.99e+04       2.92e+04    3.04e+04       7.057
      36      15       2    2.99e+04       2.92e+04    3.04e+04       7.082
      37      16            5.84e+04 pr    2.92e+04    3.04e+04       7.109
      38      15       1    2.99e+04       2.92e+04    3.04e+04       7.127
      39      16            3.04e+04 pr    2.92e+04    3.04e+04       7.145
      40      15            3.04e+04 pr    2.92e+04    3.04e+04       7.352
      41      14       2    2.99e+04       2.92e+04    3.04e+04       7.372
      42      15       3    2.92e+04       2.92e+04    3.04e+04       7.482
      43      16       2    2.98e+04       2.92e+04    3.04e+04       7.506
      44      17       1    2.98e+04       2.92e+04    3.04e+04       7.527
      45      18            5.84e+04 pr    2.92e+04    3.04e+04       7.736
      46      17            3.04e+04 pr    2.92e+04    3.04e+04       7.759
      47      16       1    2.98e+04       2.92e+04    3.04e+04       7.779
      48      17         INFEASIBLE  pr    2.92e+04    3.04e+04       8.260
      49      16            3.04e+04 pr    2.92e+04    3.04e+04       8.315
      50      15         INFEASIBLE  pr    2.92e+04    3.04e+04       8.605
      51      14         INFEASIBLE  pr    2.92e+04    3.04e+04       9.041
      52      13       1    2.99e+04       2.92e+04    3.04e+04       9.058
      53      14            3.04e+04 pr    2.92e+04    3.04e+04       9.072
      54      13         INFEASIBLE  pr    2.92e+04    3.04e+04       9.416
      55      12            5.84e+04 pr    2.92e+04    3.04e+04       9.484
      56      11       1    2.99e+04       2.92e+04    3.04e+04       9.511
      57      12            3.04e+04 pr    2.92e+04    3.04e+04       9.530
      58      11            3.04e+04 pr    2.92e+04    3.04e+04       9.637
      59      10       3    2.99e+04       2.92e+04    3.04e+04       9.719
      60      11            5.84e+04 pr    2.92e+04    3.04e+04       9.744
      61      10       2    2.99e+04       2.92e+04    3.04e+04       9.763
      62      11            5.84e+04 pr    2.92e+04    3.04e+04       9.791
      63      10       1    2.99e+04       2.92e+04    3.04e+04       9.813
      64      11            3.04e+04 pr    2.92e+04    3.04e+04       9.833

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.04289106329015e+04
Final integrality gap (abs / rel)   =  1.22e+03 /   4.00e-02 ( 4.00%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       9.84358 (     9.455 CPU time)
Time spent in evaluations (secs)    =       0.36921

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.122        0.106      4657
   nlp_gf_jg       0.0928       0.0926      2910
  nlp_hess_l       0.0794       0.0864      2774
      solver         9.47         9.87         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2880
         0         0    0.0120

Removed Variables within Vanished Phases
===================================================
 
