====================================================
Gait Search for Locomotion Speed 0.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.620
       2       1       5    2.92e+04     -1.80e+308                   1.064
       3       2       4    2.92e+04     -1.80e+308                   1.093
       4       3       3    5.84e+04     -1.80e+308                   1.149
       5       4       2    5.84e+04     -1.80e+308                   1.228
       6       5       1    5.84e+04     -1.80e+308                   1.241
       7       6         INFEASIBLE  pr  -1.80e+308                   1.681
*      8       5       0    8.11e+04  f  -1.80e+308    8.11e+04       1.872
       9       4       1    5.84e+04     -1.80e+308    8.11e+04       1.971
      10       5       5    2.92e+04       2.92e+04    8.11e+04       2.004
      11       6       3    3.40e+04       2.92e+04    8.11e+04       2.083
      12       7       4    2.92e+04       2.92e+04    8.11e+04       2.113
      13       8       4    2.92e+04       2.92e+04    8.11e+04       2.259
      14       9       3    2.92e+04       2.92e+04    8.11e+04       2.293
      15      10       2    2.92e+04       2.92e+04    8.11e+04       2.315
      16      11       1    5.84e+04       2.92e+04    8.11e+04       2.338
      17      12            8.11e+04 pr    2.92e+04    8.11e+04       2.413
*     18      11       0    5.84e+04  f    2.92e+04    5.84e+04       2.519
      19      10       1    4.06e+04       2.92e+04    5.84e+04       2.792
      20      11       2    2.92e+04       2.92e+04    5.84e+04       2.815
      21      12       1    3.51e+04       2.92e+04    5.84e+04       2.841
*     22      13       0    4.06e+04  f    2.92e+04    4.06e+04       2.883
      23      12            4.06e+04 pr    2.92e+04    4.06e+04       3.060
      24      11            4.06e+04 pr    2.92e+04    4.06e+04       3.092
      25      10            8.11e+04 pr    2.92e+04    4.06e+04       3.139
      26       9            4.06e+04 pr    2.92e+04    4.06e+04       3.159
      27       8       3    2.92e+04       2.92e+04    4.06e+04       3.189
      28       9       4    2.92e+04       2.92e+04    4.06e+04       3.359
      29      10       3    3.40e+04       2.92e+04    4.06e+04       3.387
      30      11            4.06e+04 pr    2.92e+04    4.06e+04       3.411
      31      10       2    3.40e+04       2.92e+04    4.06e+04       3.431
      32      11       1    3.40e+04       2.92e+04    4.06e+04       3.453
      33      12            5.84e+04 pr    2.92e+04    4.06e+04       3.517
      34      11            4.06e+04 pr    2.92e+04    4.06e+04       3.566
      35      10       1    3.40e+04       2.92e+04    4.06e+04       3.724
      36      11         INFEASIBLE  pr    2.92e+04    4.06e+04       3.799
      37      10            4.06e+04 pr    2.92e+04    4.06e+04       3.875
      38       9         INFEASIBLE  pr    2.92e+04    4.06e+04       3.960
      39       8         FAILED -400       2.92e+04    4.06e+04       9.759
      40       9       1    3.40e+04       2.92e+04    4.06e+04       9.797
      41      10            5.84e+04 pr    2.92e+04    4.06e+04       9.812
      42       9            4.06e+04 pr    2.92e+04    4.06e+04       9.835
      43       8       1    3.40e+04       2.92e+04    4.06e+04       9.850
      44       9       2    3.40e+04       2.92e+04    4.06e+04       9.892
      45      10       3    3.40e+04       2.92e+04    4.06e+04       9.928
      46      11       2    3.40e+04       2.92e+04    4.06e+04       9.941
      47      12            5.84e+04 pr    2.92e+04    4.06e+04      10.064
      48      11       1    3.51e+04       2.92e+04    4.06e+04      10.085
      49      12            4.06e+04 pr    2.92e+04    4.06e+04      10.097
      50      11            4.06e+04 pr    2.92e+04    4.06e+04      10.184
      51      10       2    3.40e+04       2.92e+04    4.06e+04      10.214
      52      11       3    3.40e+04       3.40e+04    4.06e+04      10.368
      53      12            5.84e+04 pr    3.40e+04    4.06e+04      10.388
      54      11       2    3.40e+04       3.40e+04    4.06e+04      10.414
      55      12            5.84e+04 pr    3.40e+04    4.06e+04      10.493
      56      11            5.84e+04 pr    3.40e+04    4.06e+04      10.559
      57      10       2    3.40e+04       3.40e+04    4.06e+04      10.571
      58      11            5.84e+04 pr    3.40e+04    4.06e+04      10.595
      59      10       1    3.51e+04       3.40e+04    4.06e+04      10.613
      60      11            4.06e+04 pr    3.40e+04    4.06e+04      10.630
      61      10         INFEASIBLE  pr    3.40e+04    4.06e+04      10.708
      62       9            5.84e+04 pr    3.40e+04    4.06e+04      10.731
      63       8       1    3.51e+04       3.40e+04    4.06e+04      10.750
      64       9            4.06e+04 pr    3.40e+04    4.06e+04      10.764

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.05718808461696e+04
Final integrality gap (abs / rel)   =  6.60e+03 /   1.63e-01 (16.28%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      10.78314 (    10.733 CPU time)
Time spent in evaluations (secs)    =       0.57152

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.17        0.141      6316
   nlp_gf_jg         0.16        0.152      5210
  nlp_hess_l        0.135        0.135      5078
      solver         10.7         10.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0180
         0         0    0.0660
    1.0000    1.0000    0.2160

Removed Variables within Vanished Phases
===================================================
 
