====================================================
Gait Search for Locomotion Speed 0.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    2.92e+04       2.92e+04                   2.271
       2       1       5    2.92e+04       2.92e+04                   2.336
       3       2       4    2.92e+04       2.92e+04                   2.358
       4       3       3    5.84e+04       2.92e+04                   2.378
       5       4       2    5.84e+04       2.92e+04                   2.459
       6       5       1    5.84e+04       2.92e+04                   2.470
       7       6         INFEASIBLE  pr    2.92e+04                   2.564
*      8       5       0    8.11e+04  f    2.92e+04    8.11e+04       2.620
       9       4       1    5.84e+04       2.92e+04    8.11e+04       2.652
      10       5       5    2.92e+04       2.92e+04    8.11e+04       2.717
      11       6       3    3.51e+04       2.92e+04    8.11e+04       2.761
      12       7       4    3.40e+04       2.92e+04    8.11e+04       2.840
      13       8       4    2.92e+04       2.92e+04    8.11e+04       2.866
      14       9       3    3.51e+04       2.92e+04    8.11e+04       2.900
      15      10       2    4.06e+04       2.92e+04    8.11e+04       2.923
      16      11            8.11e+04 pr    2.92e+04    8.11e+04       2.943
      17      10       1    4.06e+04       2.92e+04    8.11e+04       2.968
*     18      11       0    4.06e+04  f    2.92e+04    4.06e+04       3.003
      19      10            4.06e+04 pr    2.92e+04    4.06e+04       3.216
      20       9       2    3.51e+04       2.92e+04    4.06e+04       3.297
      21      10       4    2.92e+04       2.92e+04    4.06e+04       3.322
      22      11       3    3.51e+04       2.92e+04    4.06e+04       3.351
      23      12       2    3.40e+04       2.92e+04    4.06e+04       3.374
      24      13       1    4.06e+04       2.92e+04    4.06e+04       3.421
      25      14            5.84e+04 pr    2.92e+04    4.06e+04       3.475
      26      13            4.06e+04 pr    2.92e+04    4.06e+04       3.499
      27      12       1    3.40e+04       2.92e+04    4.06e+04       3.523
      28      13       3    2.92e+04       2.92e+04    4.06e+04       3.551
      29      14       2    3.40e+04       2.92e+04    4.06e+04       3.585
      30      15       1    3.40e+04       2.92e+04    4.06e+04       3.621
      31      16            5.84e+04 pr    2.92e+04    4.06e+04       3.651
      32      15            4.06e+04 pr    2.92e+04    4.06e+04       3.674
      33      14       1    3.40e+04       2.92e+04    4.06e+04       3.801
      34      15         INFEASIBLE  pr    2.92e+04    4.06e+04       4.058
      35      14            5.84e+04 pr    2.92e+04    4.06e+04       4.153
      36      13         INFEASIBLE  pr    2.92e+04    4.06e+04       4.359
      37      12            5.84e+04 pr    2.92e+04    4.06e+04       4.376
      38      11         INFEASIBLE  pr    2.92e+04    4.06e+04       4.559
      39      10       2    3.40e+04       2.92e+04    4.06e+04       4.640
      40      11       3    2.92e+04       2.92e+04    4.06e+04       4.668
      41      12       2    2.92e+04       2.92e+04    4.06e+04       4.689
      42      13       1    3.40e+04       2.92e+04    4.06e+04       4.713
      43      14            5.84e+04 pr    2.92e+04    4.06e+04       4.734
      44      13            4.06e+04 pr    2.92e+04    4.06e+04       4.975
      45      12            4.06e+04 pr    2.92e+04    4.06e+04       5.007
      46      11       2    2.92e+04       2.92e+04    4.06e+04       5.045
      47      12       1    3.40e+04       2.92e+04    4.06e+04       5.074
      48      13            5.84e+04 pr    2.92e+04    4.06e+04       5.134
      49      12         INFEASIBLE  pr    2.92e+04    4.06e+04       5.256
      50      11         INFEASIBLE  pr    3.40e+04    4.06e+04       5.382
      51      10       1    3.49e+04       3.40e+04    4.06e+04       5.399
      52      11            4.06e+04 pr    3.40e+04    4.06e+04       5.417
      53      10            4.06e+04 pr    3.40e+04    4.06e+04       5.435
      54       9            5.84e+04 pr    3.40e+04    4.06e+04       5.667
      55       8            5.84e+04 pr    3.40e+04    4.06e+04       5.693
      56       7       1    3.51e+04       3.40e+04    4.06e+04       5.735
      57       8            4.06e+04 pr    3.40e+04    4.06e+04       5.757
      58       7         INFEASIBLE  pr    3.40e+04    4.06e+04       5.835
      59       6       3    3.40e+04       3.40e+04    4.06e+04       5.859
      60       7       2    3.40e+04       3.40e+04    4.06e+04       5.880
      61       8            5.84e+04 pr    3.40e+04    4.06e+04       6.024
      62       7       1    3.51e+04       3.40e+04    4.06e+04       6.048
      63       8            4.06e+04 pr    3.40e+04    4.06e+04       6.127
      64       7         INFEASIBLE  pr    3.40e+04    4.06e+04       6.207

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.05718809205297e+04
Final integrality gap (abs / rel)   =  6.60e+03 /   1.63e-01 (16.28%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       6.21632 (     6.142 CPU time)
Time spent in evaluations (secs)    =       0.29099

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0837       0.0732      3264
   nlp_gf_jg        0.077       0.0867      2481
  nlp_hess_l       0.0654       0.0648      2337
      solver         6.15         6.25         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2160
         0         0    0.0840

Removed Variables within Vanished Phases
===================================================
 
