====================================================
Gait Search for Locomotion Speed 1.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.265
       2       1       5    2.92e+04     -1.80e+308                   1.375
       3       2       4    2.92e+04     -1.80e+308                   1.394
       4       3       3    2.92e+04     -1.80e+308                   1.407
       5       4       2    2.92e+04     -1.80e+308                   1.417
       6       5       1    5.84e+04     -1.80e+308                   1.466
       7       6         INFEASIBLE  pr  -1.80e+308                   1.524
*      8       5       0    1.46e+05  f  -1.80e+308    1.46e+05       4.405
       9       4       1    7.30e+04     -1.80e+308    1.46e+05       4.462
      10       5       5    2.92e+04       2.92e+04    1.46e+05       4.558
      11       6       2    2.92e+04       2.92e+04    1.46e+05       4.577
      12       7       1    5.84e+04       2.92e+04    1.46e+05       4.611
      13       8            1.46e+05 pr    2.92e+04    1.46e+05       4.629
      14       7         INFEASIBLE  pr    2.92e+04    1.46e+05       4.710
      15       6       1    7.30e+04       2.92e+04    1.46e+05       4.778
      16       7       3    2.92e+04       2.92e+04    1.46e+05       4.795
      17       8       2    5.84e+04       2.92e+04    1.46e+05       4.812
      18       9       1    5.84e+04       2.92e+04    1.46e+05       4.878
      19      10            1.46e+05 pr    2.92e+04    1.46e+05       4.901
      20       9            1.46e+05 pr    2.92e+04    1.46e+05       4.992
      21       8       1    5.84e+04       2.92e+04    1.46e+05       5.027
      22       9       2    4.17e+04       2.92e+04    1.46e+05       5.097
      23      10       4    2.92e+04       2.92e+04    1.46e+05       5.114
      24      11       3    2.92e+04       2.92e+04    1.46e+05       5.128
      25      12       2    4.17e+04       2.92e+04    1.46e+05       9.114
      26      13       1    7.30e+04       2.92e+04    1.46e+05       9.135
      27      14            1.46e+05 pr    2.92e+04    1.46e+05       9.157
*     28      13       0    7.30e+04  f    2.92e+04    7.30e+04       9.190
      29      12       1    5.32e+04       2.92e+04    7.30e+04       9.484
      30      13       3    2.92e+04       2.92e+04    7.30e+04       9.515
      31      14       2    4.17e+04       2.92e+04    7.30e+04       9.660
      32      15            7.30e+04 pr    2.92e+04    7.30e+04       9.691
      33      14         INFEASIBLE  pr    2.92e+04    7.30e+04       9.897
      34      13         INFEASIBLE  pr    2.92e+04    7.30e+04      10.186
      35      12            7.30e+04 pr    2.92e+04    7.30e+04      10.201
      36      11            7.30e+04 pr    2.92e+04    7.30e+04      10.227
      37      10            7.30e+04 pr    2.92e+04    7.30e+04      10.367
      38       9       1    5.32e+04       2.92e+04    7.30e+04      10.392
      39      10            7.30e+04 pr    2.92e+04    7.30e+04      10.407
      40       9            7.30e+04 pr    2.92e+04    7.30e+04      10.431
      41       8         INFEASIBLE  pr    2.92e+04    7.30e+04      10.644
      42       7            1.46e+05 pr    2.92e+04    7.30e+04      10.736
      43       6         INFEASIBLE  pr    2.92e+04    7.30e+04      10.915
      44       5            1.46e+05 pr    2.92e+04    7.30e+04      10.934
      45       4            7.30e+04 pr    2.92e+04    7.30e+04      10.965
      46       3       4    2.92e+04       2.92e+04    7.30e+04      11.121
      47       4       3    2.92e+04       2.92e+04    7.30e+04      11.141
      48       5       2    2.92e+04       2.92e+04    7.30e+04      11.158
      49       6       1    5.84e+04       2.92e+04    7.30e+04      11.184
      50       7            1.46e+05 pr    2.92e+04    7.30e+04      11.212
      51       6            1.46e+05 pr    2.92e+04    7.30e+04      11.285
      52       5       1    5.32e+04       2.92e+04    7.30e+04      11.429
      53       6       3    2.92e+04       2.92e+04    7.30e+04      11.468
      54       7       2    4.40e+04       2.92e+04    7.30e+04      16.903
      55       8       1    4.80e+04       2.92e+04    7.30e+04      16.925
      56       9            7.30e+04 pr    2.92e+04    7.30e+04      16.949
      57       8            7.30e+04 pr    2.92e+04    7.30e+04      17.001
      58       7       1    4.80e+04       2.92e+04    7.30e+04      17.194
      59       8       2    4.80e+04       2.92e+04    7.30e+04      17.360
      60       9       2    2.92e+04       2.92e+04    7.30e+04      17.378
      61      10       1    5.84e+04       2.92e+04    7.30e+04      17.401
      62      11            1.46e+05 pr    2.92e+04    7.30e+04      17.421
      63      10         INFEASIBLE  pr    2.92e+04    7.30e+04      17.637
      64       9         INFEASIBLE  pr    2.92e+04    7.30e+04      17.866

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.30293855189662e+04
Final integrality gap (abs / rel)   =  4.38e+04 /   6.00e-01 (60.00%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      17.89428 (    17.732 CPU time)
Time spent in evaluations (secs)    =       0.98131

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.286        0.237      9879
   nlp_gf_jg        0.261        0.255      8389
  nlp_hess_l        0.226        0.224      8259
      solver         17.7         17.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1200
         0         0    0.1800

Removed Variables within Vanished Phases
===================================================
 
