====================================================
Gait Search for Locomotion Speed 0.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.291
       2       1       5    2.92e+04     -1.80e+308                   1.482
       3       2       4    2.92e+04     -1.80e+308                   1.515
       4       3       3    2.92e+04     -1.80e+308                   1.536
       5       4       2    2.92e+04     -1.80e+308                   1.551
       6       5       1    5.84e+04     -1.80e+308                   1.567
       7       6         INFEASIBLE  pr  -1.80e+308                   1.614
*      8       5       0    8.11e+04  f  -1.80e+308    8.11e+04       1.652
       9       4       1    4.06e+04     -1.80e+308    8.11e+04       1.685
      10       5       5    2.92e+04       2.92e+04    8.11e+04       1.712
      11       6       2    2.92e+04       2.92e+04    8.11e+04       1.732
      12       7       1    5.84e+04       2.92e+04    8.11e+04       1.758
      13       8            8.11e+04 pr    2.92e+04    8.11e+04       1.787
*     14       7       0    5.84e+04  f    2.92e+04    5.84e+04       2.042
      15       6       1    4.06e+04       2.92e+04    5.84e+04       2.072
      16       7       4    2.92e+04       2.92e+04    5.84e+04       2.212
      17       8       3    2.92e+04       2.92e+04    5.84e+04       2.233
      18       9       2    3.51e+04       2.92e+04    5.84e+04       2.326
      19      10            5.84e+04 pr    2.92e+04    5.84e+04       2.345
      20       9       1    3.51e+04       2.92e+04    5.84e+04       2.365
*     21      10       0    4.06e+04  f    2.92e+04    4.06e+04       2.400
      22       9         INFEASIBLE  pr    2.92e+04    4.06e+04       2.483
      23       8            4.06e+04 pr    2.92e+04    4.06e+04       4.255
      24       7       3    2.92e+04       2.92e+04    4.06e+04       4.279
      25       8       2    3.51e+04       2.92e+04    4.06e+04       4.335
      26       9            5.84e+04 pr    2.92e+04    4.06e+04       4.369
      27       8       1    3.51e+04       2.92e+04    4.06e+04       4.399
      28       9            4.06e+04 pr    2.92e+04    4.06e+04       4.419
      29       8            4.06e+04 pr    2.92e+04    4.06e+04       4.592
      30       7       2    3.40e+04       2.92e+04    4.06e+04       4.716
      31       8       4    2.92e+04       2.92e+04    4.06e+04       4.868
      32       9       4    2.92e+04       2.92e+04    4.06e+04       4.901
      33      10       3    2.92e+04       2.92e+04    4.06e+04       4.930
      34      11       2    3.51e+04       2.92e+04    4.06e+04       5.045
      35      12            4.06e+04 pr    2.92e+04    4.06e+04       5.064
      36      11            4.06e+04 pr    2.92e+04    4.06e+04       5.188
      37      10       2    2.92e+04       2.92e+04    4.06e+04       5.901
      38      11       3    2.92e+04       2.92e+04    4.06e+04       5.925
      39      12       2    2.92e+04       2.92e+04    4.06e+04       5.946
      40      13            5.84e+04 pr    2.92e+04    4.06e+04       5.995
      41      12         FAILED -400       2.92e+04    4.06e+04      11.940
      42      13            5.84e+04 pr    2.92e+04    4.06e+04      12.001
      43      12         INFEASIBLE  pr    2.92e+04    4.06e+04      12.105
      44      11       2    2.92e+04       2.92e+04    4.06e+04      12.130
      45      12       1    3.51e+04       2.92e+04    4.06e+04      12.206
      46      13            4.06e+04 pr    2.92e+04    4.06e+04      12.222
      47      12         INFEASIBLE  pr    2.92e+04    4.06e+04      12.347
      48      11       1    3.40e+04       2.92e+04    4.06e+04      12.481
      49      12       3    2.92e+04       2.92e+04    4.06e+04      12.507
      50      13       3    2.92e+04       2.92e+04    4.06e+04      12.534
      51      14            5.84e+04 pr    2.92e+04    4.06e+04      12.636
      52      13       2    3.51e+04       2.92e+04    4.06e+04      12.743
      53      14            4.06e+04 pr    2.92e+04    4.06e+04      12.781
      54      13         INFEASIBLE  pr    2.92e+04    4.06e+04      12.869
      55      12       2    3.51e+04       2.92e+04    4.06e+04      12.930
      56      13       1    3.51e+04       2.92e+04    4.06e+04      12.951
      57      14            4.06e+04 pr    2.92e+04    4.06e+04      12.970
      58      13         INFEASIBLE  pr    2.92e+04    4.06e+04      13.149
      59      12       1    3.51e+04       2.92e+04    4.06e+04      13.167
      60      13       3    2.92e+04       2.92e+04    4.06e+04      13.277
      61      14       2    3.51e+04       2.92e+04    4.06e+04      13.365
      62      15            5.84e+04 pr    2.92e+04    4.06e+04      13.393
      63      14       1    3.51e+04       2.92e+04    4.06e+04      13.471
      64      15            4.06e+04 pr    2.92e+04    4.06e+04      13.490

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.05718809533596e+04
Final integrality gap (abs / rel)   =  1.14e+04 /   2.80e-01 (28.00%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      13.50917 (    13.161 CPU time)
Time spent in evaluations (secs)    =       0.68179

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.197        0.172      6995
   nlp_gf_jg        0.182        0.179      5904
  nlp_hess_l        0.154        0.159      5773
      solver         13.2         13.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2160
         0         0    0.0840

Removed Variables within Vanished Phases
===================================================
 
