====================================================
Gait Search for Locomotion Speed 1.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   4.575
       2       1       5    2.92e+04     -1.80e+308                   4.636
       3       2       4    2.92e+04     -1.80e+308                   4.672
       4       3       3    2.92e+04     -1.80e+308                   4.688
       5       4       2    2.92e+04     -1.80e+308                   4.703
       6       5         INFEASIBLE  pr  -1.80e+308                   4.754
       7       4       1    1.04e+05     -1.80e+308                   4.798
       8       5         INFEASIBLE  pr  -1.80e+308                   4.912
*      9       4       0    1.04e+05  f  -1.80e+308    1.04e+05       4.948
      10       3       2    2.92e+04     -1.80e+308    1.04e+05       4.969
      11       4       5    2.92e+04       2.92e+04    1.04e+05       4.996
      12       5       4    4.56e+04       2.92e+04    1.04e+05       5.208
      13       6       3    2.92e+04       2.92e+04    1.04e+05       5.449
      14       7       2    5.84e+04       2.92e+04    1.04e+05       5.585
      15       8       1    5.84e+04       2.92e+04    1.04e+05       5.655
      16       9         INFEASIBLE  pr    2.92e+04    1.04e+05       5.746
      17       8            1.04e+05 pr    2.92e+04    1.04e+05       5.835
      18       7       1    5.84e+04       2.92e+04    1.04e+05       5.853
      19       8         INFEASIBLE  pr    2.92e+04    1.04e+05       6.391
      20       7         INFEASIBLE  pr    2.92e+04    1.04e+05       6.528
      21       6         INFEASIBLE  pr    2.92e+04    1.04e+05       6.810
      22       5       2    4.56e+04       2.92e+04    1.04e+05       7.297
      23       6         INFEASIBLE  pr    2.92e+04    1.04e+05       7.368
      24       5       1    5.84e+04       2.92e+04    1.04e+05       7.390
      25       6         INFEASIBLE  pr    2.92e+04    1.04e+05       7.516
      26       5         INFEASIBLE  pr    2.92e+04    1.04e+05       7.670
      27       4       1    5.35e+04       2.92e+04    1.04e+05       7.691
      28       5       1    7.94e+04       2.92e+04    1.04e+05       7.800
      29       6            1.04e+05 pr    2.92e+04    1.04e+05       7.816
      30       5            1.04e+05 pr    2.92e+04    1.04e+05       7.880
      31       4            1.04e+05 pr    2.92e+04    1.04e+05       7.901
      32       3         INFEASIBLE  pr    2.92e+04    1.04e+05       8.072
      33       2       3    6.53e+04       2.92e+04    1.04e+05       8.102
      34       3       4    2.92e+04       2.92e+04    1.04e+05       8.373
      35       4       3    2.92e+04       2.92e+04    1.04e+05       8.399
      36       5         INFEASIBLE  pr    2.92e+04    1.04e+05       8.539
      37       4       2    4.56e+04       2.92e+04    1.04e+05       8.676
      38       5       1    5.84e+04       2.92e+04    1.04e+05      12.176
      39       6            1.04e+05 pr    2.92e+04    1.04e+05      12.260
      40       5         INFEASIBLE  pr    2.92e+04    1.04e+05      12.526
      41       4       1    6.53e+04       2.92e+04    1.04e+05      12.649
      42       5       3    4.56e+04       2.92e+04    1.04e+05      12.744
      43       6       2    5.84e+04       2.92e+04    1.04e+05      12.823
      44       7         INFEASIBLE  pr    2.92e+04    1.04e+05      12.913
      45       6       1    5.84e+04       2.92e+04    1.04e+05      13.149
      46       7            1.04e+05 pr    2.92e+04    1.04e+05      13.172
      47       6         INFEASIBLE  pr    2.92e+04    1.04e+05      13.445
      48       5       2    6.53e+04       2.92e+04    1.04e+05      13.492
      49       6       3    4.56e+04       4.56e+04    1.04e+05      13.782
      50       7       2    5.84e+04       4.56e+04    1.04e+05      13.815
      51       8       1    5.84e+04       4.56e+04    1.04e+05      13.833
      52       9         INFEASIBLE  pr    4.56e+04    1.04e+05      13.944
      53       8         INFEASIBLE  pr    4.56e+04    1.04e+05      14.101
      54       7       1    5.84e+04       4.56e+04    1.04e+05      14.116
      55       8       2    4.56e+04       4.56e+04    1.04e+05      14.145
      56       9            1.04e+05 pr    4.56e+04    1.04e+05      14.296
      57       8         INFEASIBLE  pr    5.84e+04    1.04e+05      14.556
      58       7            1.04e+05 pr    5.84e+04    1.04e+05      14.577
      59       6         INFEASIBLE  pr    6.53e+04    1.04e+05      14.788
      60       5            1.04e+05 pr    6.53e+04    1.04e+05      14.842
      61       4       1    6.53e+04       6.53e+04    1.04e+05      14.944
      62       5            1.04e+05 pr    6.53e+04    1.04e+05      14.984
      63       4         INFEASIBLE  pr    6.53e+04    1.04e+05      15.103
      64       3            1.04e+05 pr    6.53e+04    1.04e+05      15.152

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.04327693601384e+05
Final integrality gap (abs / rel)   =  3.90e+04 /   3.74e-01 (37.42%)
# of nodes processed                =       64
# of subproblems processed          =       65
Total program time (secs)           =      15.18896 (    14.868 CPU time)
Time spent in evaluations (secs)    =       0.64458

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.208        0.176      7541
   nlp_gf_jg         0.17        0.169      5440
  nlp_hess_l         0.15        0.149      5341
      solver         14.9         15.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2160
    1.0000    1.0000    0.0840

Removed Variables within Vanished Phases
===================================================
 
