====================================================
Gait Search for Locomotion Speed 1.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   2.595
       2       1       5    2.92e+04     -1.80e+308                   2.630
       3       2       4    2.92e+04     -1.80e+308                   2.661
       4       3       3    2.92e+04     -1.80e+308                   2.700
       5       4       2    5.84e+04     -1.80e+308                   2.724
       6       5       1    5.84e+04     -1.80e+308                   2.785
       7       6         INFEASIBLE  pr  -1.80e+308                   2.830
*      8       5       0    1.04e+05  f  -1.80e+308    1.04e+05       3.019
       9       4       1    5.84e+04     -1.80e+308    1.04e+05       3.076
      10       5       5    2.92e+04       2.92e+04    1.04e+05       3.121
      11       6       4    2.92e+04       2.92e+04    1.04e+05       3.151
      12       7       3    2.92e+04       2.92e+04    1.04e+05       3.182
      13       8       2    5.84e+04       2.92e+04    1.04e+05       3.208
      14       9       1    5.84e+04       2.92e+04    1.04e+05       3.230
      15      10            1.04e+05 pr    2.92e+04    1.04e+05       3.327
      16       9            1.04e+05 pr    2.92e+04    1.04e+05       3.470
      17       8       1    5.84e+04       2.92e+04    1.04e+05       3.497
      18       9       3    2.92e+04       2.92e+04    1.04e+05       3.518
      19      10       2    4.02e+04       2.92e+04    1.04e+05       3.611
      20      11       2    4.02e+04       2.92e+04    1.04e+05       3.755
      21      12       1    5.22e+04       2.92e+04    1.04e+05       3.783
*     22      13       0    5.22e+04  f    2.92e+04    5.22e+04       3.815
      23      11       1    4.02e+04       2.92e+04    5.22e+04       4.899
      24      12       2    3.75e+04       2.92e+04    5.22e+04       5.045
      25      13       3    2.92e+04       2.92e+04    5.22e+04       5.068
      26      14       2    4.02e+04       2.92e+04    5.22e+04       5.566
      27      15            5.84e+04 pr    2.92e+04    5.22e+04       5.615
      28      14            5.84e+04 pr    2.92e+04    5.22e+04       5.639
      29      13       1    4.02e+04       2.92e+04    5.22e+04       5.662
      30      14            5.22e+04 pr    2.92e+04    5.22e+04       5.686
      31      13            5.22e+04 pr    2.92e+04    5.22e+04       5.822
      32      12       2    3.75e+04       2.92e+04    5.22e+04       5.951
      33      13            5.84e+04 pr    2.92e+04    5.22e+04       5.992
      34      12       1    4.02e+04       2.92e+04    5.22e+04       6.021
      35      13            5.22e+04 pr    2.92e+04    5.22e+04       6.047
      36      12         INFEASIBLE  pr    2.92e+04    5.22e+04       6.566
      37      11       1    3.96e+04       2.92e+04    5.22e+04       6.597
      38      12            5.22e+04 pr    2.92e+04    5.22e+04       6.616
      39      11            5.22e+04 pr    2.92e+04    5.22e+04       6.669
      40      10       1    4.02e+04       2.92e+04    5.22e+04       6.694
      41      11       4    2.92e+04       2.92e+04    5.22e+04       6.814
      42      12            5.84e+04 pr    2.92e+04    5.22e+04       6.870
      43      11            5.84e+04 pr    2.92e+04    5.22e+04       6.994
      44      10            5.22e+04 pr    2.92e+04    5.22e+04       7.030
      45       9         INFEASIBLE  pr    2.92e+04    5.22e+04       7.149
      46       8            5.22e+04 pr    2.92e+04    5.22e+04       7.168
      47       7         INFEASIBLE  pr    2.92e+04    5.22e+04       7.288
      48       6            5.84e+04 pr    2.92e+04    5.22e+04       7.334
      49       5       1    4.02e+04       2.92e+04    5.22e+04       7.384
      50       6            5.22e+04 pr    2.92e+04    5.22e+04       7.420
      51       5            5.84e+04 pr    2.92e+04    5.22e+04       7.633
      52       2       4    2.92e+04       2.92e+04    5.22e+04       7.874
      53       3       3    3.75e+04       2.92e+04    5.22e+04       7.934
      54       4            5.22e+04 pr    2.92e+04    5.22e+04       7.971
      55       3       2    3.02e+04       2.92e+04    5.22e+04       8.023
      56       4       1    3.75e+04       2.92e+04    5.22e+04       8.047
      57       5            5.84e+04 pr    2.92e+04    5.22e+04       8.069
      58       4            5.22e+04 pr    2.92e+04    5.22e+04       8.122
      59       3         INFEASIBLE  pr    2.92e+04    5.22e+04       8.287
      60       2         INFEASIBLE  pr    5.22e+04    5.22e+04       8.462

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   5.21638467992564e+04
Final integrality gap (abs / rel)   =  7.62e-05 /   1.46e-09 ( 0.00%)
# of nodes processed                =       60
# of subproblems processed          =       62
Total program time (secs)           =       8.47191 (     7.864 CPU time)
Time spent in evaluations (secs)    =       0.36191

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.108       0.0989      3864
   nlp_gf_jg       0.0875       0.0925      2685
  nlp_hess_l       0.0746       0.0759      2555
      solver         7.87          8.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1680
         0         0    0.1320

Removed Variables within Vanished Phases
===================================================
 
