====================================================
Gait Search for Locomotion Speed 1.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.698
       2       1         INFEASIBLE  pr  -1.80e+308                   1.087
       3       0       5    2.92e+04       2.92e+04                   1.129
       4       1       4    2.92e+04       2.92e+04                   1.159
       5       2       3    2.92e+04       2.92e+04                   1.184
       6       3       2    2.92e+04       2.92e+04                   1.206
       7       4       1    5.84e+04       2.92e+04                   1.927
       8       5         INFEASIBLE  pr    2.92e+04                   2.031
*      9       4       0    1.22e+05  f    2.92e+04    1.22e+05       2.115
      10       3            1.22e+05 pr    2.92e+04    1.22e+05       2.208
      11       2       2    2.92e+04       2.92e+04    1.22e+05       2.228
      12       3       3    2.92e+04       2.92e+04    1.22e+05       2.274
      13       4       1    9.46e+04       2.92e+04    1.22e+05       2.392
      14       5            1.22e+05 pr    2.92e+04    1.22e+05       2.409
      15       4            1.22e+05 pr    2.92e+04    1.22e+05       2.503
      16       3       2    4.71e+04       2.92e+04    1.22e+05       2.533
      17       4            1.22e+05 pr    2.92e+04    1.22e+05       2.559
      18       3         INFEASIBLE  pr    2.92e+04    1.22e+05       2.710
      19       2         INFEASIBLE  pr    2.92e+04    1.22e+05       2.912
      20       1         INFEASIBLE  pr    2.92e+04    1.22e+05       3.219
      21       0       4    2.92e+04       2.92e+04    1.22e+05       3.250
      22       1       3    4.71e+04       2.92e+04    1.22e+05       3.302
      23       2            1.22e+05 pr    2.92e+04    1.22e+05       3.355
      24       1         INFEASIBLE  pr    2.92e+04    1.22e+05       3.598
      25       0         INFEASIBLE  pr    1.22e+05    1.22e+05       3.831

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21715642521329e+05
Final integrality gap (abs / rel)   =  2.86e-02 /   2.35e-07 ( 0.00%)
# of nodes processed                =       25
# of subproblems processed          =       26
Total program time (secs)           =       3.85486 (     3.820 CPU time)
Time spent in evaluations (secs)    =       0.18491

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0535        0.045      1936
   nlp_gf_jg       0.0481       0.0479      1500
  nlp_hess_l       0.0408       0.0403      1460
      solver         3.83         3.87         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.0720
         0         0    0.1560
         0    1.0000    0.0720

Removed Variables within Vanished Phases
===================================================
 
