====================================================
Gait Search for Locomotion Speed 1.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.290
       2       1       5    2.92e+04     -1.80e+308                   1.378
       3       2       4    2.92e+04     -1.80e+308                   1.426
       4       3       3    2.92e+04     -1.80e+308                   1.443
       5       4       2    2.92e+04     -1.80e+308                   1.460
       6       5       1    5.84e+04     -1.80e+308                   1.476
       7       6         INFEASIBLE  pr  -1.80e+308                   1.776
*      8       5       0    1.12e+05  f  -1.80e+308    1.12e+05       1.814
       9       4       1    5.62e+04     -1.80e+308    1.12e+05       1.846
      10       5       5    2.92e+04       2.92e+04    1.12e+05       1.997
      11       6       3    2.92e+04       2.92e+04    1.12e+05       2.182
      12       7       2    5.84e+04       2.92e+04    1.12e+05       2.261
      13       8       1    5.84e+04       2.92e+04    1.12e+05       2.324
      14       9            1.12e+05 pr    2.92e+04    1.12e+05       2.359
      15       8            1.12e+05 pr    2.92e+04    1.12e+05       2.573
      16       7       1    5.84e+04       2.92e+04    1.12e+05       3.167
      17       8       2    4.18e+04       2.92e+04    1.12e+05       3.281
      18       9       4    3.84e+04       2.92e+04    1.12e+05       3.418
      19      10       2    2.92e+04       2.92e+04    1.12e+05       3.485
      20      11       4    2.92e+04       2.92e+04    1.12e+05       3.560
      21      12       3    4.18e+04       2.92e+04    1.12e+05       3.665
      22      13       2    4.18e+04       2.92e+04    1.12e+05       3.721
      23      14       1    5.62e+04       2.92e+04    1.12e+05       3.759
      24      15            1.12e+05 pr    2.92e+04    1.12e+05       3.791
*     25      14       0    5.62e+04  f    2.92e+04    5.62e+04       3.867
      26      13            5.62e+04 pr    2.92e+04    5.62e+04       4.099
      27      12       2    4.18e+04       2.92e+04    5.62e+04       4.146
      28      13       4    2.92e+04       2.92e+04    5.62e+04       4.225
      29      14       3    4.18e+04       2.92e+04    5.62e+04       4.419
      30      15            5.84e+04 pr    2.92e+04    5.62e+04       4.463
      31      14       2    4.18e+04       2.92e+04    5.62e+04       4.491
      32      15            5.84e+04 pr    2.92e+04    5.62e+04       4.523
      33      14       1    4.18e+04       2.92e+04    5.62e+04       4.564
      34      15            5.62e+04 pr    2.92e+04    5.62e+04       4.954
      35      14            5.62e+04 pr    2.92e+04    5.62e+04       5.026
      36      13       2    4.18e+04       2.92e+04    5.62e+04       5.044
      37      14            5.62e+04 pr    2.92e+04    5.62e+04       5.189
      38      13            5.62e+04 pr    2.92e+04    5.62e+04       5.212
      39      12         INFEASIBLE  pr    2.92e+04    5.62e+04       5.292
      40      11       3    3.10e+04       2.92e+04    5.62e+04       5.434
      41      12       2    3.88e+04       2.92e+04    5.62e+04       5.451
      42      13       1    4.00e+04       2.92e+04    5.62e+04       5.465
      43      14            5.84e+04 pr    2.92e+04    5.62e+04       5.489
      44      13            5.62e+04 pr    2.92e+04    5.62e+04       5.521
      45      12       1    4.57e+04       2.92e+04    5.62e+04       5.804
      46      13       3    4.47e+04       3.10e+04    5.62e+04       6.007
      47      14       2    4.18e+04       3.84e+04    5.62e+04       6.034
      48      15       3    2.92e+04       3.84e+04    5.62e+04       6.061
      49      16            5.84e+04 pr    3.84e+04    5.62e+04       6.100
      50      15       2    4.18e+04       3.84e+04    5.62e+04       6.169
      51      16            5.84e+04 pr    3.84e+04    5.62e+04       6.198
      52      15       1    4.18e+04       3.84e+04    5.62e+04       6.220
      53      16            5.62e+04 pr    3.84e+04    5.62e+04       6.237
      54      15            5.62e+04 pr    3.84e+04    5.62e+04       6.334
      55      14       1    4.18e+04       3.84e+04    5.62e+04       6.357
      56      15            5.62e+04 pr    3.84e+04    5.62e+04       6.387
      57      14         INFEASIBLE  pr    3.84e+04    5.62e+04       6.525
      58      13       1    4.18e+04       3.84e+04    5.62e+04       6.540
      59      14       3    2.92e+04       3.84e+04    5.62e+04       6.625
      60      15       2    4.18e+04       3.84e+04    5.62e+04       6.673
      61      16       1    4.18e+04       3.84e+04    5.62e+04       6.692
      62      17            5.62e+04 pr    3.84e+04    5.62e+04       6.710
      63      16            5.62e+04 pr    3.84e+04    5.62e+04       6.804
      64      15       1    4.18e+04       3.84e+04    5.62e+04       6.830

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.61764503992008e+04
Final integrality gap (abs / rel)   =  1.77e+04 /   3.16e-01 (31.58%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       6.84654 (     6.468 CPU time)
Time spent in evaluations (secs)    =       0.32796

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.108       0.0936      3607
   nlp_gf_jg       0.0813       0.0766      2348
  nlp_hess_l       0.0665       0.0773      2210
      solver         6.48         6.87         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1560
         0         0    0.1440

Removed Variables within Vanished Phases
===================================================
 
