====================================================
Gait Search for Locomotion Speed 1.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    2.92e+04       2.92e+04                   0.751
       2       1       5    2.92e+04       2.92e+04                   0.824
       3       2       4    2.92e+04       2.92e+04                   0.896
       4       3       3    2.92e+04       2.92e+04                   0.923
       5       4       2    2.92e+04       2.92e+04                   0.938
       6       5       1    5.84e+04       2.92e+04                   0.956
       7       6         INFEASIBLE  pr    2.92e+04                   1.086
*      8       5       0    1.83e+05  f    2.92e+04    1.83e+05       1.121
       9       4       1    9.13e+04       2.92e+04    1.83e+05       1.267
      10       5       4    2.92e+04       2.92e+04    1.83e+05       1.292
      11       6       5    2.92e+04       2.92e+04    1.83e+05       1.342
      12       7       3    2.92e+04       2.92e+04    1.83e+05       1.370
      13       8       2    5.84e+04       2.92e+04    1.83e+05       1.401
      14       9       1    5.84e+04       2.92e+04    1.83e+05       1.446
      15      10            1.83e+05 pr    2.92e+04    1.83e+05       1.482
      16       9            1.83e+05 pr    2.92e+04    1.83e+05       1.633
      17       8       1    5.84e+04       2.92e+04    1.83e+05       2.126
      18       9       2    4.43e+04       2.92e+04    1.83e+05       2.414
      19      10       2    2.92e+04       2.92e+04    1.83e+05       2.439
      20      11       1    5.84e+04       2.92e+04    1.83e+05       2.462
      21      12         INFEASIBLE  pr    2.92e+04    1.83e+05       2.760
      22      11            1.83e+05 pr    2.92e+04    1.83e+05       2.839
      23      10       1    6.82e+04       2.92e+04    1.83e+05       3.076
      24      11       3    4.43e+04       2.92e+04    1.83e+05       3.140
      25      12       2    4.43e+04       2.92e+04    1.83e+05       3.172
      26      13       1    9.13e+04       2.92e+04    1.83e+05       3.197
      27      14            1.83e+05 pr    2.92e+04    1.83e+05       3.228
*     28      13       0    9.13e+04  f    2.92e+04    9.13e+04       3.273
      29      12       1    6.82e+04       2.92e+04    9.13e+04       3.473
      30      13       3    4.43e+04       2.92e+04    9.13e+04       3.591
      31      14       4    2.92e+04       2.92e+04    9.13e+04       3.631
      32      15       3    2.92e+04       2.92e+04    9.13e+04       3.665
      33      16       2    2.92e+04       2.92e+04    9.13e+04       3.692
      34      17       1    5.84e+04       2.92e+04    9.13e+04       3.715
      35      18            1.83e+05 pr    2.92e+04    9.13e+04       3.794
      36      17            1.83e+05 pr    2.92e+04    9.13e+04       3.921
      37      16       1    6.82e+04       2.92e+04    9.13e+04       4.086
      38      17       2    2.92e+04       2.92e+04    9.13e+04       4.117
      39      18       1    5.84e+04       2.92e+04    9.13e+04       4.164
      40      19            1.83e+05 pr    2.92e+04    9.13e+04       4.189
      41      18         INFEASIBLE  pr    2.92e+04    9.13e+04       4.419
      42      17         INFEASIBLE  pr    2.92e+04    9.13e+04       4.564
      43      16            9.13e+04 pr    2.92e+04    9.13e+04       4.585
      44      15            9.13e+04 pr    2.92e+04    9.13e+04       4.616
      45      14       3    2.92e+04       2.92e+04    9.13e+04       4.648
      46      15       2    5.84e+04       2.92e+04    9.13e+04       4.833
      47      16       1    5.84e+04       2.92e+04    9.13e+04       4.866
      48      17            9.13e+04 pr    2.92e+04    9.13e+04       4.890
      49      16            9.13e+04 pr    2.92e+04    9.13e+04       4.993
      50      15       1    5.84e+04       2.92e+04    9.13e+04       5.029
      51      16       2    5.46e+04       2.92e+04    9.13e+04       5.076
      52      17       4    2.92e+04       2.92e+04    9.13e+04       5.103
      53      18       3    4.06e+04       2.92e+04    9.13e+04       5.150
      54      19       2    4.89e+04       2.92e+04    9.13e+04       5.183
      55      20       1    6.82e+04       2.92e+04    9.13e+04       5.203
      56      21            9.13e+04 pr    2.92e+04    9.13e+04       5.221
      57      20            9.13e+04 pr    2.92e+04    9.13e+04       5.331
      58      19         INFEASIBLE  pr    2.92e+04    9.13e+04       5.463
      59      18       2    5.84e+04       2.92e+04    9.13e+04       5.802
      60      19         INFEASIBLE  pr    4.43e+04    9.13e+04       6.271
      61      18       1    5.84e+04       4.43e+04    9.13e+04       6.293
      62      19            9.13e+04 pr    4.43e+04    9.13e+04       6.379
      63      18         INFEASIBLE  pr    4.43e+04    9.13e+04       6.789
      64      17       1    5.84e+04       4.43e+04    9.13e+04       6.807

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.12867318987289e+04
Final integrality gap (abs / rel)   =  4.70e+04 /   5.15e-01 (51.52%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       6.83425 (     6.324 CPU time)
Time spent in evaluations (secs)    =       0.34535

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.11        0.107      4005
   nlp_gf_jg       0.0839        0.086      2488
  nlp_hess_l       0.0736       0.0734      2342
      solver         6.33         6.85         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2040
    1.0000    1.0000    0.0960

Removed Variables within Vanished Phases
===================================================
 
