====================================================
Gait Search for Locomotion Speed 0.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.257
       2       1       5    2.92e+04     -1.80e+308                   1.301
       3       2       4    2.92e+04     -1.80e+308                   1.326
       4       3       3    2.92e+04     -1.80e+308                   1.340
       5       4       2    5.84e+04     -1.80e+308                   1.352
       6       5         INFEASIBLE  pr  -1.80e+308                   1.418
       7       4       1    6.35e+04     -1.80e+308                   1.458
*      8       5       0    6.35e+04  f  -1.80e+308    6.35e+04       1.492
       9       4            6.35e+04 pr  -1.80e+308    6.35e+04       1.509
      10       3       2    3.18e+04     -1.80e+308    6.35e+04       1.582
      11       4       5    2.92e+04       2.92e+04    6.35e+04       1.612
      12       5       4    3.07e+04       2.92e+04    6.35e+04       1.794
      13       6       3    3.18e+04       2.92e+04    6.35e+04       1.847
      14       7       2    2.92e+04       2.92e+04    6.35e+04       1.873
      15       8       1    5.84e+04       2.92e+04    6.35e+04       1.895
      16       9            6.35e+04 pr    2.92e+04    6.35e+04       1.916
*     17       8       0    5.84e+04  f    2.92e+04    5.84e+04       2.048
      18       7       1    3.18e+04       2.92e+04    5.84e+04       2.077
      19       8       4    2.92e+04       2.92e+04    5.84e+04       2.135
      20       9       3    2.92e+04       2.92e+04    5.84e+04       2.159
      21      10            5.84e+04 pr    2.92e+04    5.84e+04       2.272
      22       9       2    3.07e+04       2.92e+04    5.84e+04       2.363
      23      10            5.84e+04 pr    2.92e+04    5.84e+04       2.388
      24       9       1    3.07e+04       2.92e+04    5.84e+04       2.407
*     25      10       0    3.18e+04  f    2.92e+04    3.18e+04       2.557
      26       9         INFEASIBLE  pr    2.92e+04    3.18e+04       2.897
      27       8       3    3.07e+04       2.92e+04    3.18e+04       3.285
      28       9       2    3.04e+04       2.92e+04    3.18e+04       3.321
      29      10       1    3.04e+04       2.92e+04    3.18e+04       3.350
      30      11            5.84e+04 pr    2.92e+04    3.18e+04       3.371
      31      10            3.18e+04 pr    2.92e+04    3.18e+04       3.572
      32       9       1    3.04e+04       2.92e+04    3.18e+04       3.591
      33      10       4    2.92e+04       2.92e+04    3.18e+04       3.619
      34      11       3    3.07e+04       2.92e+04    3.18e+04       3.647
      35      12       2    3.07e+04       2.92e+04    3.18e+04       3.667
      36      13            3.18e+04 pr    2.92e+04    3.18e+04       3.686
      37      12            3.18e+04 pr    2.92e+04    3.18e+04       3.813
      38      11       2    3.04e+04       2.92e+04    3.18e+04       3.848
      39      12       3    2.92e+04       2.92e+04    3.18e+04       3.974
      40      13       2    3.04e+04       2.92e+04    3.18e+04       5.689
      41      14            3.18e+04 pr    2.92e+04    3.18e+04       5.798
      42      13       1    3.04e+04       2.92e+04    3.18e+04       5.873
      43      14            5.84e+04 pr    2.92e+04    3.18e+04       5.986
      44      13         INFEASIBLE  pr    2.92e+04    3.18e+04       6.322
      45      12       2    3.04e+04       2.92e+04    3.18e+04       6.523
      46      13       3    2.92e+04       2.92e+04    3.18e+04       6.546
      47      14       2    3.04e+04       2.92e+04    3.18e+04       6.701
      48      15       1    3.04e+04       2.92e+04    3.18e+04       6.736
      49      16            5.84e+04 pr    2.92e+04    3.18e+04       6.786
      50      15            5.84e+04 pr    2.92e+04    3.18e+04       6.884
      51      14         INFEASIBLE  pr    2.92e+04    3.18e+04       7.169
      52      13       2    2.92e+04       2.92e+04    3.18e+04       7.199
      53      14       1    3.04e+04       2.92e+04    3.18e+04       7.219
      54      15            3.18e+04 pr    2.92e+04    3.18e+04       7.262
      55      14         INFEASIBLE  pr    2.92e+04    3.18e+04       7.385
      56      13         INFEASIBLE  pr    3.04e+04    3.18e+04       7.523
      57      12            3.18e+04 pr    3.04e+04    3.18e+04       7.538
      58      11       1    3.04e+04       3.04e+04    3.18e+04       7.555
      59      12            3.18e+04 pr    3.04e+04    3.18e+04       7.631
      60      11         INFEASIBLE  pr    3.07e+04    3.18e+04       7.788
      61      10       1    3.04e+04       3.07e+04    3.18e+04       7.811
      62      11            5.84e+04 pr    3.07e+04    3.18e+04       7.835
      63      10            6.35e+04 pr    3.07e+04    3.18e+04       8.318
      64       9       1    3.04e+04       3.07e+04    3.18e+04       8.338

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.17519067474303e+04
Final integrality gap (abs / rel)   =  1.10e+03 /   3.47e-02 ( 3.47%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       8.36810 (     8.039 CPU time)
Time spent in evaluations (secs)    =       0.42981

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.135        0.115      5001
   nlp_gf_jg        0.106        0.106      3333
  nlp_hess_l       0.0901        0.092      3229
      solver         8.05         8.41         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0240
    1.0000    1.0000    0.2760

Removed Variables within Vanished Phases
===================================================
 
