====================================================
Gait Search for Locomotion Speed 0.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    2.92e+04       2.92e+04                   1.002
       2       1       5    2.92e+04       2.92e+04                   1.019
       3       2       4    2.92e+04       2.92e+04                   1.039
       4       3       3    2.92e+04       2.92e+04                   1.055
       5       4       2    2.92e+04       2.92e+04                   1.067
       6       5       1    5.84e+04       2.92e+04                   1.080
       7       6         INFEASIBLE  pr    2.92e+04                   1.119
*      8       5       0    8.11e+04  f    2.92e+04    8.11e+04       1.175
       9       4       1    4.06e+04       2.92e+04    8.11e+04       1.206
      10       5       4    2.92e+04       2.92e+04    8.11e+04       1.237
      11       6       5    2.92e+04       2.92e+04    8.11e+04       1.284
      12       7       2    2.92e+04       2.92e+04    8.11e+04       1.311
      13       8       1    5.84e+04       2.92e+04    8.11e+04       1.504
      14       9            8.11e+04 pr    2.92e+04    8.11e+04       1.521
*     15       8       0    5.84e+04  f    2.92e+04    5.84e+04       1.553
      16       7       1    4.06e+04       2.92e+04    5.84e+04       1.657
      17       8       3    2.92e+04       2.92e+04    5.84e+04       1.684
      18       9            5.84e+04 pr    2.92e+04    5.84e+04       1.699
      19       8       2    3.51e+04       2.92e+04    5.84e+04       1.726
      20       9            5.84e+04 pr    2.92e+04    5.84e+04       1.741
      21       8       1    3.51e+04       2.92e+04    5.84e+04       1.762
*     22       9       0    4.06e+04  f    2.92e+04    4.06e+04       1.794
      23       8            5.84e+04 pr    2.92e+04    4.06e+04       1.967
      24       7            8.11e+04 pr    2.92e+04    4.06e+04       2.269
      25       6            4.06e+04 pr    2.92e+04    4.06e+04       2.283
      26       5       4    2.92e+04       2.92e+04    4.06e+04       2.333
      27       6       3    2.92e+04       2.92e+04    4.06e+04       2.354
      28       7            5.84e+04 pr    2.92e+04    4.06e+04       2.535
      29       6            4.06e+04 pr    2.92e+04    4.06e+04       2.687
      30       5       3    2.92e+04       2.92e+04    4.06e+04       2.710
      31       6       2    3.40e+04       2.92e+04    4.06e+04       2.793
      32       7       1    3.40e+04       2.92e+04    4.06e+04       2.820
      33       8            5.84e+04 pr    2.92e+04    4.06e+04       2.845
      34       7            4.06e+04 pr    2.92e+04    4.06e+04       2.905
      35       6       1    3.40e+04       2.92e+04    4.06e+04       2.925
      36       7       2    3.40e+04       2.92e+04    4.06e+04       3.079
      37       8       3    3.51e+04       2.92e+04    4.06e+04       3.213
      38       9            5.84e+04 pr    2.92e+04    4.06e+04       3.280
      39       8       2    3.51e+04       2.92e+04    4.06e+04       3.337
      40       9       1    3.51e+04       2.92e+04    4.06e+04       3.361
      41      10            4.06e+04 pr    2.92e+04    4.06e+04       3.382
      42       9            4.06e+04 pr    2.92e+04    4.06e+04       3.441
      43       8       1    3.51e+04       2.92e+04    4.06e+04       3.481
      44       9       3    3.40e+04       2.92e+04    4.06e+04       3.580
      45      10       4    2.92e+04       2.92e+04    4.06e+04       3.729
      46      11       3    3.40e+04       2.92e+04    4.06e+04       3.784
      47      12       2    3.40e+04       2.92e+04    4.06e+04       3.816
      48      13            5.84e+04 pr    2.92e+04    4.06e+04       3.936
      49      12       1    3.51e+04       2.92e+04    4.06e+04       3.976
      50      13            4.06e+04 pr    2.92e+04    4.06e+04       4.004
      51      12            5.84e+04 pr    2.92e+04    4.06e+04       4.160
      52      11       2    3.51e+04       2.92e+04    4.06e+04       4.362
      53      12         INFEASIBLE  pr    3.40e+04    4.06e+04       4.510
      54      11       1    3.49e+04       3.40e+04    4.06e+04       4.552
      55      12            4.06e+04 pr    3.40e+04    4.06e+04       4.572
      56      11            4.06e+04 pr    3.40e+04    4.06e+04       4.591
      57      10       1    3.51e+04       3.40e+04    4.06e+04       4.610
      58      11            5.84e+04 pr    3.40e+04    4.06e+04       4.651
      59      10            4.06e+04 pr    3.40e+04    4.06e+04       4.668
      60       9         INFEASIBLE  pr    3.40e+04    4.06e+04       4.805
      61       8       2    3.40e+04       3.40e+04    4.06e+04       4.831
      62       9            5.84e+04 pr    3.40e+04    4.06e+04       4.921
      63       8       1    3.51e+04       3.40e+04    4.06e+04       4.992
      64       9            4.06e+04 pr    3.40e+04    4.06e+04       5.013

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.05718808438674e+04
Final integrality gap (abs / rel)   =  6.60e+03 /   1.63e-01 (16.28%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       5.03304 (     4.768 CPU time)
Time spent in evaluations (secs)    =       0.25813

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0754       0.0679      2766
   nlp_gf_jg       0.0669       0.0668      2086
  nlp_hess_l       0.0552       0.0554      1940
      solver         4.77         5.04         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2160
         0         0    0.0840

Removed Variables within Vanished Phases
===================================================
 
