====================================================
Gait Search for Locomotion Speed 1.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.763
       2       1       5    2.92e+04     -1.80e+308                   1.085
       3       2       4    2.92e+04     -1.80e+308                   1.102
       4       3       3    2.92e+04     -1.80e+308                   1.127
       5       4       2    2.92e+04     -1.80e+308                   1.142
       6       5         INFEASIBLE  pr  -1.80e+308                   1.252
       7       4       1    1.22e+05     -1.80e+308                   1.362
       8       5         INFEASIBLE  pr  -1.80e+308                   1.428
*      9       4       0    1.22e+05  f  -1.80e+308    1.22e+05       1.470
      10       3       2    2.92e+04     -1.80e+308    1.22e+05       1.491
      11       4       5    2.92e+04       2.92e+04    1.22e+05       1.527
      12       5         INFEASIBLE  pr    2.92e+04    1.22e+05       1.678
      13       4       4    4.71e+04       2.92e+04    1.22e+05       1.741
      14       5       3    4.71e+04       2.92e+04    1.22e+05       1.764
      15       6       2    4.71e+04       2.92e+04    1.22e+05       1.786
      16       7            1.22e+05 pr    2.92e+04    1.22e+05       1.812
      17       6       1    9.49e+04       2.92e+04    1.22e+05       1.911
      18       7            1.22e+05 pr    2.92e+04    1.22e+05       1.941
      19       6            1.22e+05 pr    2.92e+04    1.22e+05       1.988
      20       5       2    4.71e+04       2.92e+04    1.22e+05       2.010
      21       6       1    9.49e+04       2.92e+04    1.22e+05       2.133
      22       7            1.22e+05 pr    2.92e+04    1.22e+05       2.149
      23       6            1.22e+05 pr    2.92e+04    1.22e+05       2.197
      24       5            1.22e+05 pr    2.92e+04    1.22e+05       2.220
      25       4         INFEASIBLE  pr    2.92e+04    1.22e+05       2.488
      26       3       3    4.71e+04       2.92e+04    1.22e+05       2.522
      27       4       4    2.92e+04       2.92e+04    1.22e+05       2.548
      28       5       3    4.71e+04       2.92e+04    1.22e+05       2.583
      29       6            1.22e+05 pr    2.92e+04    1.22e+05       2.621
      30       5       2    4.71e+04       2.92e+04    1.22e+05       2.809
      31       6       1    9.49e+04       2.92e+04    1.22e+05       2.838
      32       7            1.22e+05 pr    2.92e+04    1.22e+05       2.855
      33       6            1.22e+05 pr    2.92e+04    1.22e+05       2.879
      34       5         INFEASIBLE  pr    2.92e+04    1.22e+05       3.152
      35       4       3    4.71e+04       2.92e+04    1.22e+05       3.283
      36       5         INFEASIBLE  pr    2.92e+04    1.22e+05       3.428
      37       4       2    4.71e+04       2.92e+04    1.22e+05       3.900
      38       5         INFEASIBLE  pr    2.92e+04    1.22e+05       4.013
      39       4         INFEASIBLE  pr    2.92e+04    1.22e+05       4.371
      40       3       2    4.71e+04       2.92e+04    1.22e+05       4.399
      41       4       3    2.92e+04       2.92e+04    1.22e+05       4.435
      42       5         INFEASIBLE  pr    2.92e+04    1.22e+05       4.565
      43       4       2    4.71e+04       4.71e+04    1.22e+05       4.679
      44       5       1    5.84e+04       4.71e+04    1.22e+05       4.769
      45       6            1.22e+05 pr    4.71e+04    1.22e+05       4.804
      46       5         INFEASIBLE  pr    4.71e+04    1.22e+05       4.920
      47       4         INFEASIBLE  pr    4.71e+04    1.22e+05       5.015
      48       3            1.22e+05 pr    4.71e+04    1.22e+05       5.037
      49       2         INFEASIBLE  pr    4.71e+04    1.22e+05       5.363
      50       1            1.22e+05 pr    4.71e+04    1.22e+05       5.392
      51       0         INFEASIBLE  pr    1.22e+05    1.22e+05       5.616

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21715642533572e+05
Final integrality gap (abs / rel)   =  6.39e-02 /   5.25e-07 ( 0.00%)
# of nodes processed                =       51
# of subproblems processed          =       52
Total program time (secs)           =       5.65074 (     5.527 CPU time)
Time spent in evaluations (secs)    =       0.29697

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0896       0.0829      3474
   nlp_gf_jg       0.0728       0.0716      2268
  nlp_hess_l       0.0623       0.0609      2176
      solver         5.54         5.68         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2280
    1.0000    1.0000    0.0720

Removed Variables within Vanished Phases
===================================================
 
