====================================================
Gait Search for Locomotion Speed 1.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.816
       2       1       5    2.92e+04     -1.80e+308                   0.842
       3       2       4    2.92e+04     -1.80e+308                   0.862
       4       3       3    2.92e+04     -1.80e+308                   0.890
       5       4       2    2.92e+04     -1.80e+308                   0.903
       6       5         INFEASIBLE  pr  -1.80e+308                   1.000
       7       4       1    1.04e+05     -1.80e+308                   1.040
       8       5         INFEASIBLE  pr  -1.80e+308                   1.173
*      9       4       0    1.04e+05  f  -1.80e+308    1.04e+05       1.208
      10       3       2    2.92e+04     -1.80e+308    1.04e+05       1.236
      11       4       5    2.92e+04       2.92e+04    1.04e+05       1.299
      12       5       4    2.92e+04       2.92e+04    1.04e+05       1.335
      13       6       4    4.56e+04       2.92e+04    1.04e+05       1.361
      14       7       3    4.56e+04       2.92e+04    1.04e+05       1.384
      15       8            1.04e+05 pr    2.92e+04    1.04e+05       1.406
      16       7       2    5.21e+04       2.92e+04    1.04e+05       1.523
      17       8       1    7.94e+04       2.92e+04    1.04e+05       1.535
      18       9            1.04e+05 pr    2.92e+04    1.04e+05       1.546
      19       8            1.04e+05 pr    2.92e+04    1.04e+05       1.598
      20       7         INFEASIBLE  pr    2.92e+04    1.04e+05       1.702
      21       6       3    4.56e+04       2.92e+04    1.04e+05       1.717
      22       7       4    2.92e+04       2.92e+04    1.04e+05       1.810
      23       8       3    2.92e+04       2.92e+04    1.04e+05       1.826
      24       9       2    2.92e+04       2.92e+04    1.04e+05       1.841
      25      10       1    5.84e+04       2.92e+04    1.04e+05       1.859
      26      11         INFEASIBLE  pr    2.92e+04    1.04e+05       1.937
      27      10         INFEASIBLE  pr    2.92e+04    1.04e+05       2.052
      28       9         INFEASIBLE  pr    2.92e+04    1.04e+05       2.251
      29       8       2    2.92e+04       2.92e+04    1.04e+05       2.270
      30       9       1    6.53e+04       2.92e+04    1.04e+05       2.341
      31      10            1.04e+05 pr    2.92e+04    1.04e+05       2.359
      32       9         INFEASIBLE  pr    2.92e+04    1.04e+05       2.445
      33       8         INFEASIBLE  pr    2.92e+04    1.04e+05       2.767
      34       7       3    2.92e+04       2.92e+04    1.04e+05       2.791
      35       8         INFEASIBLE  pr    2.92e+04    1.04e+05       2.900
      36       7       2    2.92e+04       2.92e+04    1.04e+05       2.925
      37       8       1    6.53e+04       2.92e+04    1.04e+05       2.949
      38       9            1.04e+05 pr    2.92e+04    1.04e+05       3.032
      39       8         INFEASIBLE  pr    2.92e+04    1.04e+05       3.259
      40       7         INFEASIBLE  pr    2.92e+04    1.04e+05       3.764
      41       6       2    2.92e+04       2.92e+04    1.04e+05       3.787
      42       7       1    6.53e+04       2.92e+04    1.04e+05       3.806
      43       8            1.04e+05 pr    2.92e+04    1.04e+05       3.869
      44       7         INFEASIBLE  pr    2.92e+04    1.04e+05       3.940
      45       6         INFEASIBLE  pr    2.92e+04    1.04e+05       4.042
      46       5            1.04e+05 pr    2.92e+04    1.04e+05       4.066
      47       4         INFEASIBLE  pr    2.92e+04    1.04e+05       4.303
      48       3         INFEASIBLE  pr    2.92e+04    1.04e+05       4.510
      49       2       3    4.56e+04       2.92e+04    1.04e+05       4.686
      50       3       2    4.56e+04       2.92e+04    1.04e+05       4.708
      51       4       1    5.84e+04       2.92e+04    1.04e+05       4.780
      52       5         INFEASIBLE  pr    2.92e+04    1.04e+05       4.924
      53       4         INFEASIBLE  pr    2.92e+04    1.04e+05       5.151
      54       3       1    5.35e+04       2.92e+04    1.04e+05       5.174
      55       4         INFEASIBLE  pr    2.92e+04    1.04e+05       5.286
      56       3            1.04e+05 pr    2.92e+04    1.04e+05       5.304
      57       2         INFEASIBLE  pr    2.92e+04    1.04e+05       5.549
      58       1       2    4.56e+04       2.92e+04    1.04e+05       5.568
      59       2       3    2.92e+04       2.92e+04    1.04e+05       5.594
      60       3         INFEASIBLE  pr    2.92e+04    1.04e+05       5.746
      61       2       2    4.56e+04       4.56e+04    1.04e+05       9.035
      62       3       1    5.84e+04       4.56e+04    1.04e+05       9.135
      63       4            1.04e+05 pr    4.56e+04    1.04e+05      10.363
      64       3         INFEASIBLE  pr    4.56e+04    1.04e+05      10.416

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.04327692212743e+05
Final integrality gap (abs / rel)   =  5.87e+04 /   5.62e-01 (56.25%)
# of nodes processed                =       64
# of subproblems processed          =       65
Total program time (secs)           =      10.43717 (    10.509 CPU time)
Time spent in evaluations (secs)    =       0.55562

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.175        0.148      7010
   nlp_gf_jg        0.152        0.146      4982
  nlp_hess_l        0.131         0.13      4881
      solver         10.5         10.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2160
    1.0000    1.0000    0.0840

Removed Variables within Vanished Phases
===================================================
 
