====================================================
Gait Search for Locomotion Speed 1.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.729
       2       1       5    5.84e+04     -1.80e+308                   1.020
       3       2       4    5.84e+04     -1.80e+308                   1.032
       4       3       3    5.84e+04     -1.80e+308                   1.043
       5       4       2    5.84e+04     -1.80e+308                   1.248
       6       5       1    5.84e+04     -1.80e+308                   1.259
       7       6         INFEASIBLE  pr  -1.80e+308                   1.312
*      8       5       0    1.46e+05  f  -1.80e+308    1.46e+05       1.344
       9       4       1    5.84e+04     -1.80e+308    1.46e+05       1.359
      10       5       5    2.92e+04       2.92e+04    1.46e+05       1.388
      11       6       4    2.92e+04       2.92e+04    1.46e+05       1.463
      12       7       3    5.84e+04       2.92e+04    1.46e+05       1.582
      13       8       2    5.84e+04       2.92e+04    1.46e+05       1.645
      14       9       1    5.84e+04       2.92e+04    1.46e+05       1.658
      15      10            1.46e+05 pr    2.92e+04    1.46e+05       2.032
      16       9            1.46e+05 pr    2.92e+04    1.46e+05       2.098
      17       8       1    4.80e+04       2.92e+04    1.46e+05       2.147
      18       9       3    3.60e+04       2.92e+04    1.46e+05       2.213
      19      10       4    2.92e+04       2.92e+04    1.46e+05       2.274
      20      11       3    4.80e+04       2.92e+04    1.46e+05       2.292
      21      12       2    7.30e+04       2.92e+04    1.46e+05       2.679
      22      13       1    7.30e+04       2.92e+04    1.46e+05       2.701
*     23      14       0    7.30e+04  f    2.92e+04    7.30e+04       2.840
      24      13            7.30e+04 pr    2.92e+04    7.30e+04       2.854
      25      11         INFEASIBLE  pr    2.92e+04    7.30e+04       3.102
      26      10         INFEASIBLE  pr    3.60e+04    7.30e+04       3.410
      27       9       2    4.40e+04       3.60e+04    7.30e+04       3.424
      28      10       1    5.32e+04       3.60e+04    7.30e+04       3.436
      29      11            7.30e+04 pr    3.60e+04    7.30e+04       3.448
      30      10            7.30e+04 pr    3.60e+04    7.30e+04       3.464
      31       9         INFEASIBLE  pr    3.60e+04    7.30e+04       3.616
      32       8       2    4.80e+04       4.80e+04    7.30e+04       3.633
      33       9            7.30e+04 pr    4.80e+04    7.30e+04       3.650
      34       8            7.30e+04 pr    4.80e+04    7.30e+04       3.685
      35       7         INFEASIBLE  pr    5.84e+04    7.30e+04       3.785
      36       6            7.30e+04 pr    5.84e+04    7.30e+04       3.877
      37       5       2    5.84e+04       5.84e+04    7.30e+04       3.919
      38       6       2    5.84e+04       5.84e+04    7.30e+04       4.156
      39       7       3    5.84e+04       5.84e+04    7.30e+04       4.176
      40       8       2    5.84e+04       5.84e+04    7.30e+04       4.194
      41       9       1    5.84e+04       5.84e+04    7.30e+04       4.251
      42      10            1.46e+05 pr    5.84e+04    7.30e+04       4.291
      43       9            1.46e+05 pr    5.84e+04    7.30e+04       4.479
      44       8       1    5.84e+04       5.84e+04    7.30e+04       4.680
      45       9       2    5.84e+04       5.84e+04    7.30e+04       4.697
      46      10            7.30e+04 pr    5.84e+04    7.30e+04       4.777
      47       9       1    5.84e+04       5.84e+04    7.30e+04       4.809
      48      10            7.30e+04 pr    5.84e+04    7.30e+04       4.838
      49       9            7.30e+04 pr    5.84e+04    7.30e+04       4.985
      50       8       1    5.84e+04       5.84e+04    7.30e+04       5.004
      51       9            7.30e+04 pr    5.84e+04    7.30e+04       5.074
      52       8         INFEASIBLE  pr    5.84e+04    7.30e+04       5.146
      53       7            1.46e+05 pr    5.84e+04    7.30e+04       5.232
      54       6         INFEASIBLE  pr    5.84e+04    7.30e+04       5.376
      55       5       1    5.84e+04       5.84e+04    7.30e+04       5.392
      56       6            1.46e+05 pr    5.84e+04    7.30e+04       5.481
      57       5            1.46e+05 pr    5.84e+04    7.30e+04       5.583
      58       4       1    5.84e+04       5.84e+04    7.30e+04       5.601
      59       5         INFEASIBLE  pr    5.84e+04    7.30e+04       5.835
      60       4            7.30e+04 pr    5.84e+04    7.30e+04       5.945
      61       3         INFEASIBLE  pr    5.84e+04    7.30e+04       6.164
      62       2            1.46e+05 pr    5.84e+04    7.30e+04       6.190
      63       1            7.30e+04 pr    5.84e+04    7.30e+04       6.465
      64       0       4    2.92e+04       5.84e+04    7.30e+04       6.603

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.30293855189615e+04
Final integrality gap (abs / rel)   =  1.46e+04 /   2.00e-01 (19.99%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       6.62066 (     6.619 CPU time)
Time spent in evaluations (secs)    =       0.34083

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.117       0.0997      5413
   nlp_gf_jg         0.09       0.0857      3346
  nlp_hess_l       0.0769       0.0772      3234
      solver         6.63         6.64         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1200
         0    1.0000    0.1200
         0         0    0.0600

Removed Variables within Vanished Phases
===================================================
 
