====================================================
Gait Search for Locomotion Speed 1.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.873
       2       1       5    2.92e+04     -1.80e+308                   0.935
       3       2       4    2.92e+04     -1.80e+308                   1.311
       4       3       3    2.92e+04     -1.80e+308                   1.328
       5       4       2    2.92e+04     -1.80e+308                   1.342
       6       5       1    5.84e+04     -1.80e+308                   1.359
       7       6         INFEASIBLE  pr  -1.80e+308                   1.436
*      8       5       0    1.83e+05  f  -1.80e+308    1.83e+05       1.472
       9       4       1    9.13e+04     -1.80e+308    1.83e+05       1.590
      10       5       5    2.92e+04       2.92e+04    1.83e+05       1.698
      11       6       2    2.92e+04       2.92e+04    1.83e+05       1.723
      12       7       4    4.43e+04       2.92e+04    1.83e+05       1.797
      13       8       4    2.92e+04       2.92e+04    1.83e+05       1.895
      14       9       3    2.92e+04       2.92e+04    1.83e+05       1.919
      15      10       2    2.92e+04       2.92e+04    1.83e+05       1.946
      16      11       1    5.84e+04       2.92e+04    1.83e+05       1.970
*     17      12       0    1.83e+05  f    2.92e+04    1.83e+05       2.011
      18      11         INFEASIBLE  pr    2.92e+04    1.83e+05       2.111
      19      10       1    9.13e+04       2.92e+04    1.83e+05       2.226
      20      11       2    2.92e+04       2.92e+04    1.83e+05       2.264
      21      12       1    5.46e+04       2.92e+04    1.83e+05       2.291
*     22      13       0    9.13e+04  f    2.92e+04    9.13e+04       2.332
      23      12            9.13e+04 pr    2.92e+04    9.13e+04       2.422
      24      11            9.13e+04 pr    2.92e+04    9.13e+04       2.577
      25      10            1.83e+05 pr    2.92e+04    9.13e+04       2.603
      26       9            9.13e+04 pr    2.92e+04    9.13e+04       2.627
      27       8       3    2.92e+04       2.92e+04    9.13e+04       2.657
      28       9       2    4.43e+04       2.92e+04    9.13e+04       2.680
      29      10            9.13e+04 pr    2.92e+04    9.13e+04       2.709
      30       9         INFEASIBLE  pr    2.92e+04    9.13e+04       3.007
      31       8         INFEASIBLE  pr    2.92e+04    9.13e+04       3.155
      32       7       3    4.43e+04       2.92e+04    9.13e+04       3.192
      33       8       2    4.43e+04       2.92e+04    9.13e+04       3.218
      34       9       1    5.84e+04       2.92e+04    9.13e+04       3.350
      35      10            1.83e+05 pr    2.92e+04    9.13e+04       3.380
      36       9            9.13e+04 pr    2.92e+04    9.13e+04       3.432
      37       8       1    5.46e+04       2.92e+04    9.13e+04       3.468
      38       9       4    2.92e+04       2.92e+04    9.13e+04       3.538
      39      10       3    2.92e+04       2.92e+04    9.13e+04       3.614
      40      11       2    4.43e+04       2.92e+04    9.13e+04       3.639
      41      12            9.13e+04 pr    2.92e+04    9.13e+04       3.664
      42      11         INFEASIBLE  pr    2.92e+04    9.13e+04       3.909
      43      10         INFEASIBLE  pr    2.92e+04    9.13e+04       4.114
      44       9       3    2.92e+04       2.92e+04    9.13e+04       4.144
      45      10       2    4.43e+04       2.92e+04    9.13e+04       4.179
      46      11            9.13e+04 pr    2.92e+04    9.13e+04       4.200
      47      10         INFEASIBLE  pr    2.92e+04    9.13e+04       4.424
      48       9         INFEASIBLE  pr    2.92e+04    9.13e+04       4.683
      49       8            9.13e+04 pr    2.92e+04    9.13e+04       4.940
      50       7            9.13e+04 pr    2.92e+04    9.13e+04       4.978
      51       6       2    4.43e+04       2.92e+04    9.13e+04       5.007
      52       7       3    2.92e+04       2.92e+04    9.13e+04       5.043
      53       8       2    2.92e+04       2.92e+04    9.13e+04       5.069
      54       9       1    5.84e+04       2.92e+04    9.13e+04       5.104
      55      10         INFEASIBLE  pr    2.92e+04    9.13e+04       5.386
      56       9            1.83e+05 pr    2.92e+04    9.13e+04       5.451
      57       8         INFEASIBLE  pr    2.92e+04    9.13e+04       5.591
      58       7       2    2.92e+04       2.92e+04    9.13e+04       5.629
      59       8       1    5.84e+04       2.92e+04    9.13e+04       5.652
      60       9            1.83e+05 pr    2.92e+04    9.13e+04       5.686
      61       8            1.83e+05 pr    2.92e+04    9.13e+04       5.856
      62       7       1    5.84e+04       2.92e+04    9.13e+04       5.878
      63       8            1.83e+05 pr    2.92e+04    9.13e+04       5.967
      64       7         INFEASIBLE  pr    2.92e+04    9.13e+04       6.104

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.12867318988412e+04
Final integrality gap (abs / rel)   =  6.21e+04 /   6.80e-01 (68.00%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       6.13225 (     5.817 CPU time)
Time spent in evaluations (secs)    =       0.34060

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.104        0.098      3739
   nlp_gf_jg       0.0843       0.0836      2489
  nlp_hess_l       0.0676       0.0696      2352
      solver         5.83         6.15         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0960
         0         0    0.2040

Removed Variables within Vanished Phases
===================================================
 
