====================================================
Gait Search for Locomotion Speed 0.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    2.92e+04       2.92e+04                   0.544
       2       1       5    2.92e+04       2.92e+04                   0.570
       3       2       4    2.92e+04       2.92e+04                   0.590
       4       3       3    2.92e+04       2.92e+04                   0.617
       5       4       2    5.84e+04       2.92e+04                   0.632
       6       5       1    5.84e+04       2.92e+04                   0.712
       7       6         INFEASIBLE  pr    2.92e+04                   0.817
*      8       5       0    8.59e+04  f    2.92e+04    8.59e+04       0.866
       9       4       1    5.84e+04       2.92e+04    8.59e+04       0.980
      10       5       5    2.92e+04       2.92e+04    8.59e+04       1.001
      11       6       3    2.92e+04       2.92e+04    8.59e+04       1.023
      12       7       2    4.30e+04       2.92e+04    8.59e+04       1.117
      13       8       4    2.92e+04       2.92e+04    8.59e+04       1.138
      14       9       3    3.48e+04       2.92e+04    8.59e+04       1.479
      15      10       2    5.84e+04       2.92e+04    8.59e+04       1.567
      16      11       1    5.84e+04       2.92e+04    8.59e+04       1.591
      17      12            8.59e+04 pr    2.92e+04    8.59e+04       1.684
      18      11            8.59e+04 pr    2.92e+04    8.59e+04       1.826
      19      10       1    5.84e+04       2.92e+04    8.59e+04       1.847
      20      11       3    3.62e+04       2.92e+04    8.59e+04       1.995
      21      12       2    5.84e+04       2.92e+04    8.59e+04       2.086
      22      13       1    5.84e+04       2.92e+04    8.59e+04       2.268
      23      14            8.59e+04 pr    2.92e+04    8.59e+04       2.307
*     24      13       0    5.84e+04  f    2.92e+04    5.84e+04       2.341
      25      12            5.84e+04 pr    2.92e+04    5.84e+04       2.571
      26      11       2    3.62e+04       2.92e+04    5.84e+04       2.593
      27      12       1    4.30e+04       2.92e+04    5.84e+04       2.612
      28      13            8.59e+04 pr    2.92e+04    5.84e+04       2.647
*     29      12       0    4.30e+04  f    2.92e+04    4.30e+04       2.687
      30      11         INFEASIBLE  pr    2.92e+04    4.30e+04       2.830
      31      10       2    3.62e+04       2.92e+04    4.30e+04       2.846
      32      11       2    3.48e+04       2.92e+04    4.30e+04       3.001
      33      12       4    2.92e+04       2.92e+04    4.30e+04       3.030
      34      13       3    2.92e+04       2.92e+04    4.30e+04       3.068
      35      14            5.84e+04 pr    2.92e+04    4.30e+04       3.098
      36      13       2    3.62e+04       2.92e+04    4.30e+04       3.213
      37      14            4.30e+04 pr    2.92e+04    4.30e+04       3.230
      38      13         INFEASIBLE  pr    2.92e+04    4.30e+04       3.319
      39      12       3    2.92e+04       2.92e+04    4.30e+04       3.340
      40      13       4    2.92e+04       2.92e+04    4.30e+04       3.413
      41      14       3    2.92e+04       2.92e+04    4.30e+04       3.475
      42      15       2    3.48e+04       2.92e+04    4.30e+04       3.583
      43      16            5.84e+04 pr    2.92e+04    4.30e+04       3.625
      44      15       1    3.60e+04       2.92e+04    4.30e+04       3.729
      45      16            4.30e+04 pr    2.92e+04    4.30e+04       3.747
      46      15            4.30e+04 pr    2.92e+04    4.30e+04       3.792
      47      14       2    3.62e+04       2.92e+04    4.30e+04       3.932
      48      15       3    2.92e+04       2.92e+04    4.30e+04       4.009
      49      16       2    3.48e+04       2.92e+04    4.30e+04       4.025
      50      17       1    3.48e+04       2.92e+04    4.30e+04       4.042
      51      18            5.84e+04 pr    2.92e+04    4.30e+04       4.158
      52      17         INFEASIBLE  pr    2.92e+04    4.30e+04       4.209
      53      16       1    3.48e+04       2.92e+04    4.30e+04       4.228
      54      17       2    2.92e+04       2.92e+04    4.30e+04       4.421
      55      18       1    3.48e+04       2.92e+04    4.30e+04       4.439
      56      19            4.30e+04 pr    2.92e+04    4.30e+04       4.461
      57      18         INFEASIBLE  pr    2.92e+04    4.30e+04       4.617
      58      17         INFEASIBLE  pr    2.92e+04    4.30e+04       4.727
      59      16            5.84e+04 pr    2.92e+04    4.30e+04       4.744
      60      15         INFEASIBLE  pr    2.92e+04    4.30e+04       4.919
      61      14       1    3.62e+04       2.92e+04    4.30e+04       4.945
      62      15            4.30e+04 pr    2.92e+04    4.30e+04       4.964
      63      14         INFEASIBLE  pr    2.92e+04    4.30e+04       5.285
      64      13       1    3.62e+04       2.92e+04    4.30e+04       5.303

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.29584620699844e+04
Final integrality gap (abs / rel)   =  1.37e+04 /   3.20e-01 (32.00%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       5.32550 (     5.282 CPU time)
Time spent in evaluations (secs)    =       0.27466

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0888       0.0754      3466
   nlp_gf_jg       0.0784        0.073      2423
  nlp_hess_l       0.0629       0.0635      2286
      solver         5.29         5.34         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0960
    1.0000    1.0000    0.2040

Removed Variables within Vanished Phases
===================================================
 
