====================================================
Gait Search for Locomotion Speed 1.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    2.92e+04       2.92e+04                   0.367
       2       1       5    2.92e+04       2.92e+04                   0.391
       3       2       4    2.92e+04       2.92e+04                   0.408
       4       3       3    2.92e+04       2.92e+04                   0.428
       5       4       2    2.92e+04       2.92e+04                   0.437
       6       5         INFEASIBLE  pr    2.92e+04                   0.503
       7       4       1    1.22e+05       2.92e+04                   0.595
       8       5         INFEASIBLE  pr    2.92e+04                   0.694
*      9       4       0    1.22e+05  f    2.92e+04    1.22e+05       0.736
      10       3       2    2.92e+04       2.92e+04    1.22e+05       0.753
      11       4       3    2.92e+04       2.92e+04    1.22e+05       0.779
      12       5       4    2.92e+04       2.92e+04    1.22e+05       0.812
      13       6       5    2.92e+04       2.92e+04    1.22e+05       0.841
      14       7         INFEASIBLE  pr    2.92e+04    1.22e+05       0.997
      15       6       4    2.92e+04       2.92e+04    1.22e+05       1.262
      16       7       3    2.92e+04       2.92e+04    1.22e+05       1.291
      17       8       2    2.92e+04       2.92e+04    1.22e+05       1.312
      18       9       1    5.84e+04       2.92e+04    1.22e+05       1.339
      19      10         INFEASIBLE  pr    2.92e+04    1.22e+05       1.420
      20       9         INFEASIBLE  pr    2.92e+04    1.22e+05       1.576
      21       8         INFEASIBLE  pr    2.92e+04    1.22e+05       1.691
      22       7       2    2.92e+04       2.92e+04    1.22e+05       1.711
      23       8       1    9.49e+04       2.92e+04    1.22e+05       1.835
      24       9            1.22e+05 pr    2.92e+04    1.22e+05       1.851
      25       8            1.22e+05 pr    2.92e+04    1.22e+05       1.875
      26       7       1    9.46e+04       2.92e+04    1.22e+05       1.989
      27       8            1.22e+05 pr    2.92e+04    1.22e+05       2.008
      28       7            1.22e+05 pr    2.92e+04    1.22e+05       2.200
      29       6            1.22e+05 pr    2.92e+04    1.22e+05       2.316
      30       5       3    2.92e+04       2.92e+04    1.22e+05       2.376
      31       6         INFEASIBLE  pr    2.92e+04    1.22e+05       2.553
      32       5       2    4.71e+04       2.92e+04    1.22e+05       2.744
      33       6            1.22e+05 pr    2.92e+04    1.22e+05       2.770
      34       5         INFEASIBLE  pr    2.92e+04    1.22e+05       3.084
      35       4         INFEASIBLE  pr    2.92e+04    1.22e+05       3.389
      36       3       4    2.92e+04       2.92e+04    1.22e+05       3.520
      37       4       3    4.71e+04       2.92e+04    1.22e+05       3.732
      38       5            1.22e+05 pr    2.92e+04    1.22e+05       3.755
      39       4         INFEASIBLE  pr    2.92e+04    1.22e+05       3.920
      40       3         INFEASIBLE  pr    2.92e+04    1.22e+05       4.048
      41       2         FAILED -400       2.92e+04    1.22e+05      10.309
      42       3       2    5.84e+04       2.92e+04    1.22e+05      10.401
      43       4       1    5.84e+04       2.92e+04    1.22e+05      11.888
      44       5         INFEASIBLE  pr    2.92e+04    1.22e+05      11.965
      45       4            1.22e+05 pr    2.92e+04    1.22e+05      12.069
      46       3       1    5.84e+04       2.92e+04    1.22e+05      12.088
      47       4       2    9.46e+04       2.92e+04    1.22e+05      13.062
      48       5       2    4.71e+04       2.92e+04    1.22e+05      13.413
      49       6       1    9.49e+04       2.92e+04    1.22e+05      13.571
      50       7            1.22e+05 pr    2.92e+04    1.22e+05      13.582
      51       6            1.22e+05 pr    2.92e+04    1.22e+05      13.630
      52       5         INFEASIBLE  pr    2.92e+04    1.22e+05      13.723
      53       4       1    9.46e+04       2.92e+04    1.22e+05      13.755
      54       5            1.22e+05 pr    2.92e+04    1.22e+05      13.847
      55       4            1.22e+05 pr    2.92e+04    1.22e+05      13.909
      56       3       1    9.46e+04       2.92e+04    1.22e+05      13.926
      57       4       3    4.71e+04       4.71e+04    1.22e+05      14.103
      58       5       2    4.71e+04       4.71e+04    1.22e+05      14.126
      59       6       1    5.84e+04       4.71e+04    1.22e+05      14.142
      60       7         INFEASIBLE  pr    4.71e+04    1.22e+05      14.219
      61       6         INFEASIBLE  pr    4.71e+04    1.22e+05      14.466
      62       5       1    5.84e+04       4.71e+04    1.22e+05      14.601
      63       6       2    4.71e+04       4.71e+04    1.22e+05      14.627
      64       7       1    5.69e+04       4.71e+04    1.22e+05      14.642

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21715642531593e+05
Final integrality gap (abs / rel)   =  7.46e+04 /   6.13e-01 (61.29%)
# of nodes processed                =       64
# of subproblems processed          =       65
Total program time (secs)           =      14.66809 (    14.724 CPU time)
Time spent in evaluations (secs)    =       0.76477

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.231        0.193      8665
   nlp_gf_jg        0.213        0.206      6790
  nlp_hess_l        0.185         0.18      6697
      solver         14.7         14.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1043
    1.0000    1.0000    0.0720
         0         0    0.1237

Removed Variables within Vanished Phases
===================================================
 
