====================================================
Gait Search for Locomotion Speed 1.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   3.787
       2       1       5    2.92e+04     -1.80e+308                   3.821
       3       2       4    2.92e+04     -1.80e+308                   3.843
       4       3       3    2.92e+04     -1.80e+308                   3.863
       5       4       2    2.92e+04     -1.80e+308                   3.877
       6       5       1    5.84e+04     -1.80e+308                   3.897
       7       6         INFEASIBLE  pr  -1.80e+308                   3.955
*      8       5       0    1.12e+05  f  -1.80e+308    1.12e+05       4.014
       9       4       1    5.62e+04     -1.80e+308    1.12e+05       4.058
      10       5       5    2.92e+04       2.92e+04    1.12e+05       4.093
      11       6       3    2.92e+04       2.92e+04    1.12e+05       4.116
      12       7       2    5.84e+04       2.92e+04    1.12e+05       4.187
      13       8       1    5.84e+04       2.92e+04    1.12e+05       4.238
      14       9            1.12e+05 pr    2.92e+04    1.12e+05       4.268
      15       8            1.12e+05 pr    2.92e+04    1.12e+05       4.368
      16       7       1    5.84e+04       2.92e+04    1.12e+05       4.565
      17       8       2    4.18e+04       2.92e+04    1.12e+05       4.695
      18       9       4    2.92e+04       2.92e+04    1.12e+05       4.725
      19      10       3    2.92e+04       2.92e+04    1.12e+05       4.759
      20      11       2    5.84e+04       2.92e+04    1.12e+05       4.801
      21      12       1    5.84e+04       2.92e+04    1.12e+05       5.030
      22      13            1.12e+05 pr    2.92e+04    1.12e+05       5.062
*     23      12       0    5.84e+04  f    2.92e+04    5.84e+04       5.130
      24      10       2    4.18e+04       2.92e+04    5.84e+04       5.203
      25      11       3    2.92e+04       2.92e+04    5.84e+04       5.232
      26      12       2    2.92e+04       2.92e+04    5.84e+04       5.267
      27      13            5.84e+04 pr    2.92e+04    5.84e+04       5.300
      28      12       1    5.62e+04       2.92e+04    5.84e+04       5.719
      29      13            1.12e+05 pr    2.92e+04    5.84e+04       5.739
*     30      12       0    5.62e+04  f    2.92e+04    5.62e+04       5.777
      31      11       2    4.18e+04       2.92e+04    5.62e+04       5.841
      32      12            5.62e+04 pr    2.92e+04    5.62e+04       5.862
      33      11       1    4.10e+04       2.92e+04    5.62e+04       5.903
      34      12            5.62e+04 pr    2.92e+04    5.62e+04       5.935
      35      11            5.62e+04 pr    2.92e+04    5.62e+04       5.972
      36      10       2    4.18e+04       2.92e+04    5.62e+04       6.103
      37      11       4    4.18e+04       2.92e+04    5.62e+04       6.141
      38      12       3    4.18e+04       2.92e+04    5.62e+04       6.162
      39      13            5.62e+04 pr    2.92e+04    5.62e+04       6.186
      40      12       2    4.18e+04       2.92e+04    5.62e+04       6.278
      41      13            5.84e+04 pr    2.92e+04    5.62e+04       6.310
      42      12       1    4.18e+04       2.92e+04    5.62e+04       6.352
      43      13            5.62e+04 pr    2.92e+04    5.62e+04       6.396
      44      12         INFEASIBLE  pr    2.92e+04    5.62e+04       6.449
      45      11       3    4.18e+04       2.92e+04    5.62e+04       6.473
      46      12       4    4.47e+04       4.18e+04    5.62e+04       6.512
      47      13       1    4.18e+04       4.18e+04    5.62e+04       6.536
      48      14            5.62e+04 pr    4.18e+04    5.62e+04       6.556
      49      13         INFEASIBLE  pr    4.18e+04    5.62e+04       6.770
      50      12       3    4.47e+04       4.18e+04    5.62e+04       6.800
      51      13       2    4.57e+04       4.18e+04    5.62e+04       6.830
      52      14            5.84e+04 pr    4.18e+04    5.62e+04       6.852
      53      13       1    4.18e+04       4.18e+04    5.62e+04       7.070
      54      14            5.62e+04 pr    4.18e+04    5.62e+04       7.092
      55      13            5.62e+04 pr    4.18e+04    5.62e+04       7.126
      56      12       2    4.18e+04       4.18e+04    5.62e+04       8.278
      57      13       1    4.18e+04       4.18e+04    5.62e+04       8.297
      58      14       2    3.25e+04       4.18e+04    5.62e+04       8.723
      59      15       1    4.00e+04       4.18e+04    5.62e+04       8.742
      60      16            5.84e+04 pr    4.18e+04    5.62e+04       8.764
      61      15            5.62e+04 pr    4.18e+04    5.62e+04       8.826
      62      14            5.62e+04 pr    4.18e+04    5.62e+04       8.854
      63      13            5.62e+04 pr    4.18e+04    5.62e+04       8.913
      64      12         INFEASIBLE  pr    4.18e+04    5.62e+04       8.996

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.61764503553205e+04
Final integrality gap (abs / rel)   =  1.44e+04 /   2.57e-01 (25.66%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       9.01433 (     8.881 CPU time)
Time spent in evaluations (secs)    =       0.34096

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.103       0.0853      3542
   nlp_gf_jg       0.0966       0.0933      2846
  nlp_hess_l         0.08       0.0791      2698
      solver         8.89         9.05         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1440
    1.0000    1.0000    0.1560

Removed Variables within Vanished Phases
===================================================
 
