====================================================
Gait Search for Locomotion Speed 1.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.868
       2       1       5    2.92e+04     -1.80e+308                   0.892
       3       2       4    2.92e+04     -1.80e+308                   0.910
       4       3       3    2.92e+04     -1.80e+308                   0.928
       5       4       2    2.92e+04     -1.80e+308                   0.945
       6       5       1    5.84e+04     -1.80e+308                   0.969
       7       6         INFEASIBLE  pr  -1.80e+308                   1.034
*      8       5       0    1.33e+05  f  -1.80e+308    1.33e+05       1.081
       9       4       1    6.64e+04     -1.80e+308    1.33e+05       1.199
      10       5       5    2.92e+04       2.92e+04    1.33e+05       1.262
      11       6       2    2.92e+04       2.92e+04    1.33e+05       1.282
      12       7       1    5.84e+04       2.92e+04    1.33e+05       1.305
      13       8            1.33e+05 pr    2.92e+04    1.33e+05       1.332
      14       7         INFEASIBLE  pr    2.92e+04    1.33e+05       1.483
      15       6       1    6.64e+04       2.92e+04    1.33e+05       1.520
      16       7       3    2.92e+04       2.92e+04    1.33e+05       1.569
      17       8       2    5.84e+04       2.92e+04    1.33e+05       1.607
      18       9       1    5.84e+04       2.92e+04    1.33e+05       1.645
      19      10            1.33e+05 pr    2.92e+04    1.33e+05       1.727
      20       9            1.33e+05 pr    2.92e+04    1.33e+05       1.818
      21       8       1    5.84e+04       2.92e+04    1.33e+05       1.962
      22       9       2    4.06e+04       2.92e+04    1.33e+05       2.067
      23      10       4    2.92e+04       2.92e+04    1.33e+05       2.095
      24      11       4    4.06e+04       2.92e+04    1.33e+05       2.129
      25      12       3    2.92e+04       2.92e+04    1.33e+05       2.611
      26      13       2    2.92e+04       2.92e+04    1.33e+05       2.639
      27      14       1    5.84e+04       2.92e+04    1.33e+05       2.668
      28      15         INFEASIBLE  pr    2.92e+04    1.33e+05       3.051
      29      14            1.33e+05 pr    2.92e+04    1.33e+05       3.131
      30      13       1    4.80e+04       2.92e+04    1.33e+05       3.328
      31      14       2    2.92e+04       2.92e+04    1.33e+05       3.359
      32      15       1    5.84e+04       2.92e+04    1.33e+05       3.404
*     33      16       0    6.64e+04  f    2.92e+04    6.64e+04       3.626
      34      15         INFEASIBLE  pr    2.92e+04    6.64e+04       3.863
      35      14         INFEASIBLE  pr    2.92e+04    6.64e+04       4.097
      36      13            6.64e+04 pr    2.92e+04    6.64e+04       4.113
      37      12            6.64e+04 pr    2.92e+04    6.64e+04       4.131
      38      11       3    4.56e+04       2.92e+04    6.64e+04       4.170
      39      12       4    2.92e+04       2.92e+04    6.64e+04       4.355
      40      13       3    2.92e+04       2.92e+04    6.64e+04       4.377
      41      14       2    4.06e+04       2.92e+04    6.64e+04       4.442
      42      15       1    5.84e+04       2.92e+04    6.64e+04       4.474
      43      16            1.33e+05 pr    2.92e+04    6.64e+04       4.546
      44      15         INFEASIBLE  pr    2.92e+04    6.64e+04       4.750
      45      14       1    4.56e+04       2.92e+04    6.64e+04       4.775
      46      15       3    2.92e+04       2.92e+04    6.64e+04       4.800
      47      16         INFEASIBLE  pr    2.92e+04    6.64e+04       4.908
      48      15       2    4.06e+04       2.92e+04    6.64e+04       4.929
      49      16            6.64e+04 pr    2.92e+04    6.64e+04       4.983
      50      15         INFEASIBLE  pr    2.92e+04    6.64e+04       5.158
      51      14         INFEASIBLE  pr    2.92e+04    6.64e+04       5.291
      52      13            6.64e+04 pr    2.92e+04    6.64e+04       5.314
      53      12         INFEASIBLE  pr    2.92e+04    6.64e+04       5.596
      54      11       2    4.56e+04       2.92e+04    6.64e+04       5.618
      55      12       1    4.56e+04       2.92e+04    6.64e+04       5.642
      56      13            6.64e+04 pr    2.92e+04    6.64e+04       5.669
      57      12         INFEASIBLE  pr    2.92e+04    6.64e+04       5.759
      58      11       1    4.56e+04       2.92e+04    6.64e+04       5.782
      59      12       3    2.92e+04       2.92e+04    6.64e+04       5.813
      60      13       2    4.06e+04       2.92e+04    6.64e+04       6.008
      61      14            6.64e+04 pr    2.92e+04    6.64e+04       6.028
      62      13       1    4.80e+04       2.92e+04    6.64e+04       6.359
      63      14            6.64e+04 pr    2.92e+04    6.64e+04       6.373
      64      13            6.64e+04 pr    2.92e+04    6.64e+04       6.398

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.63903504717832e+04
Final integrality gap (abs / rel)   =  3.72e+04 /   5.60e-01 (56.00%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       6.42461 (     6.199 CPU time)
Time spent in evaluations (secs)    =       0.33072

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.099       0.0894      3596
   nlp_gf_jg       0.0863       0.0932      2688
  nlp_hess_l       0.0729       0.0726      2559
      solver         6.21         6.45         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1320
         0         0    0.0360
         0    1.0000    0.1320

Removed Variables within Vanished Phases
===================================================
 
