====================================================
Gait Search for Locomotion Speed 0.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.192
       2       1       5    2.92e+04     -1.80e+308                   1.219
       3       2       4    2.92e+04     -1.80e+308                   1.238
       4       3       3    5.84e+04     -1.80e+308                   1.292
       5       4       2    5.84e+04     -1.80e+308                   1.341
       6       5       1    5.84e+04     -1.80e+308                   1.358
       7       6         INFEASIBLE  pr  -1.80e+308                   1.397
*      8       5       0    6.35e+04  f  -1.80e+308    6.35e+04       1.442
       9       4       1    5.84e+04     -1.80e+308    6.35e+04       1.464
      10       5       5    2.92e+04       2.92e+04    6.35e+04       1.562
      11       6       4    2.92e+04       2.92e+04    6.35e+04       1.586
      12       7       3    3.04e+04       2.92e+04    6.35e+04       1.639
      13       8       2    3.04e+04       2.92e+04    6.35e+04       1.663
      14       9       1    3.18e+04       2.92e+04    6.35e+04       1.682
      15      10            6.35e+04 pr    2.92e+04    6.35e+04       1.703
*     16       9       0    3.18e+04  f    2.92e+04    3.18e+04       1.734
      17       8       1    3.04e+04       2.92e+04    3.18e+04       1.752
      18       9       3    3.04e+04       2.92e+04    3.18e+04       1.808
      19      10       3    3.04e+04       2.92e+04    3.18e+04       1.861
      20      11       4    2.92e+04       2.92e+04    3.18e+04       1.887
      21      12            5.84e+04 pr    2.92e+04    3.18e+04       1.967
      22      11       3    3.07e+04       2.92e+04    3.18e+04       2.036
      23      12       2    3.07e+04       2.92e+04    3.18e+04       2.059
      24      13            3.18e+04 pr    2.92e+04    3.18e+04       2.077
      25      12       1    3.04e+04       2.92e+04    3.18e+04       2.197
      26      13         INFEASIBLE  pr    2.92e+04    3.18e+04       2.278
      27      12            3.18e+04 pr    2.92e+04    3.18e+04       2.315
      28      11       2    3.07e+04       2.92e+04    3.18e+04       2.334
      29      12       4    2.92e+04       2.92e+04    3.18e+04       2.361
      30      13       3    3.07e+04       2.92e+04    3.18e+04       2.451
      31      14       2    3.07e+04       2.92e+04    3.18e+04       2.475
      32      15            5.84e+04 pr    2.92e+04    3.18e+04       2.508
      33      14       1    3.07e+04       2.92e+04    3.18e+04       2.534
      34      15            3.18e+04 pr    2.92e+04    3.18e+04       2.554
      35      14         INFEASIBLE  pr    2.92e+04    3.18e+04       2.905
      36      13       2    3.07e+04       2.92e+04    3.18e+04       3.015
      37      14       3    2.92e+04       2.92e+04    3.18e+04       3.191
      38      15       2    2.92e+04       2.92e+04    3.18e+04       3.215
      39      16       1    3.04e+04       2.92e+04    3.18e+04       3.235
      40      17         INFEASIBLE  pr    2.92e+04    3.18e+04       3.370
      41      16            3.18e+04 pr    2.92e+04    3.18e+04       3.459
      42      15         INFEASIBLE  pr    2.92e+04    3.18e+04       3.753
      43      14       2    2.92e+04       2.92e+04    3.18e+04       3.784
      44      15       1    3.04e+04       2.92e+04    3.18e+04       3.816
      45      16            3.18e+04 pr    2.92e+04    3.18e+04       3.831
      46      15         INFEASIBLE  pr    2.92e+04    3.18e+04       4.027
      47      14         INFEASIBLE  pr    3.04e+04    3.18e+04       4.341
      48      13       1    3.07e+04       3.04e+04    3.18e+04       4.496
      49      14            3.18e+04 pr    3.04e+04    3.18e+04       4.517
      50      13         INFEASIBLE  pr    3.04e+04    3.18e+04       4.627
      51      12       1    3.07e+04       3.04e+04    3.18e+04       4.643
      52      13       2    3.04e+04       3.04e+04    3.18e+04       4.669
      53      14            5.84e+04 pr    3.04e+04    3.18e+04       4.808
      54      13            5.84e+04 pr    3.04e+04    3.18e+04       4.904
      55      12            3.18e+04 pr    3.04e+04    3.18e+04       4.919
      56      11         INFEASIBLE  pr    3.04e+04    3.18e+04       5.077
      57      10            3.18e+04 pr    3.04e+04    3.18e+04       5.094
      58       9         INFEASIBLE  pr    3.04e+04    3.18e+04       5.239
      59       8       2    3.04e+04       3.04e+04    3.18e+04       5.266
      60       9            5.84e+04 pr    3.04e+04    3.18e+04       5.295
      61       8       1    3.07e+04       3.04e+04    3.18e+04       5.325
      62       9            3.18e+04 pr    3.04e+04    3.18e+04       5.347
      63       8         INFEASIBLE  pr    3.04e+04    3.18e+04       5.507
      64       7       2    3.04e+04       3.04e+04    3.18e+04       5.525

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.17519067473743e+04
Final integrality gap (abs / rel)   =  1.32e+03 /   4.17e-02 ( 4.17%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       5.53535 (     5.507 CPU time)
Time spent in evaluations (secs)    =       0.26197

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0884       0.0769      3596
   nlp_gf_jg       0.0696       0.0677      2196
  nlp_hess_l        0.059       0.0581      2084
      solver         5.52         5.56         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2760
         0         0    0.0240

Removed Variables within Vanished Phases
===================================================
 
