====================================================
Gait Search for 5-Phases Motion(5-Knots per Phase), Stride Period 0.1 Locomotion Speed 0.3 m/s Round 8
Experiment Directory: /home/jiayu/Desktop/Locomotion-Control-using-Mixed-Integer_Optimization/casadi_implementation/GaitDiscoverResults/Thinkpad_UniformHeuristicsDefaultRules/MultiMINLPRuns-5Phases-StridePeriod-0.1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

solverOption = 

  <a href="matlab:helpPopup struct" style="font-weight:bold">struct</a> with fields:

    mip_outinterval: 100
      mip_heuristic: -1
       mip_outlevel: 2
     mip_selectrule: 0
     mip_branchrule: 1
       mip_maxnodes: 1024


=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          1
mip_maxnodes:            1024
mip_outinterval:         100
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_heuristic from AUTO to 2.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro searching for integer feasible point using heuristic
   iter =      1: Iinf =      2, FeasError =   2.400e-01
   iter =      2: Iinf =      2, FeasError =   2.942e-01
   iter =      3: Iinf =      1, FeasError =   1.364e-01
   iter =      4: Iinf =      2, FeasError =   2.942e-01
   iter =      5: Iinf =      1, FeasError =   1.364e-01
   iter =      6: Iinf =      2, FeasError =   2.942e-01
   iter =      7: Iinf =      1, FeasError =   1.364e-01
*  iter =      8: Iinf =      0, FeasError =   1.110e-16, Obj =   2.213e+04
Knitro found integer feasible point in 8 heuristic iterations
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
*      1       0       0  -1.80e+308     -1.80e+308    2.21e+04       2.397
     100      85       1    1.04e+04       9.74e+03    2.21e+04      17.939
     200     181       1    1.05e+04       9.74e+03    2.21e+04      36.701
*    268     247       0    1.95e+04  f    9.74e+03    1.95e+04      55.938
     300     261       2    1.05e+04       9.74e+03    1.95e+04      79.793
*    312     271       0    1.11e+04  f    9.74e+03    1.11e+04      88.381
     400     299            1.11e+04 pr    9.74e+03    1.11e+04      99.736
     500     335       1    1.04e+04       9.74e+03    1.11e+04     133.110
     600     365            1.11e+04 pr    1.04e+04    1.11e+04     146.488
     700     327            1.95e+04 pr    1.04e+04    1.11e+04     175.630
     800     275            1.95e+04 pr    1.04e+04    1.11e+04     206.849
*    808     271       0    1.11e+04  f    1.04e+04    1.11e+04     207.721
*    854     237       0    1.11e+04  f    1.04e+04    1.11e+04     220.146
     900     207         INFEASIBLE  pr    1.04e+04    1.11e+04     227.508
*    954     169       0    1.11e+04  f    1.04e+04    1.11e+04     234.185
    1000     139            1.11e+04 pr    1.04e+04    1.11e+04     245.527

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.10650582227246e+04
Final integrality gap (abs / rel)   =  7.06e+02 /   6.38e-02 ( 6.38%)
# of nodes processed                =     1024
# of subproblems processed          =     1038
Total program time (secs)           =     248.41200 (   248.836 CPU time)
Time spent in evaluations (secs)    =      11.57108

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         3.51         3.06    130232
   nlp_gf_jg          3.4         3.36    103850
  nlp_hess_l         3.12          3.1    102025
      solver          249          248         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0880
         0         0    0.0065
         0         0    0.0055

Removed Variables within Vanished Phases
===================================================
 
