====================================================
Gait Search for 5-Phases Motion(5-Knots per Phase), Stride Period 0.1 Locomotion Speed 1.9 m/s Round 6
Experiment Directory: /home/jiayu/Desktop/Locomotion-Control-using-Mixed-Integer_Optimization/casadi_implementation/GaitDiscoverResults/Thinkpad_UniformHeuristicsDefaultRules/MultiMINLPRuns-5Phases-StridePeriod-0.1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

solverOption = 

  <a href="matlab:helpPopup struct" style="font-weight:bold">struct</a> with fields:

    mip_outinterval: 100
      mip_heuristic: -1
       mip_outlevel: 2
     mip_selectrule: 0
     mip_branchrule: 1
       mip_maxnodes: 1024


=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          1
mip_maxnodes:            1024
mip_outinterval:         100
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_heuristic from AUTO to 2.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro searching for integer feasible point using heuristic
*  iter =      1: Iinf =      0, FeasError =   2.637e-16, Obj =   4.057e+04
Knitro found integer feasible point in 1 heuristic iteration
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
*      1       0       0  -1.80e+308     -1.80e+308    4.06e+04       1.739
     100      73       2    9.74e+03       9.74e+03    4.06e+04      43.171
     200     131       1    3.16e+04       9.74e+03    4.06e+04      79.855
     300     193       1    3.16e+04       9.74e+03    4.06e+04     110.638
     400     251       3    9.74e+03       9.74e+03    4.06e+04     137.219
     500     303       4    9.74e+03       9.74e+03    4.06e+04     180.164
     600     347       1    1.90e+04       9.74e+03    4.06e+04     217.232
     700     401       1    3.16e+04       9.74e+03    4.06e+04     291.996
     800     463         INFEASIBLE  pr    9.74e+03    4.06e+04     329.137
     900     515       1    3.16e+04       9.74e+03    4.06e+04     400.865
    1000     561            4.06e+04 pr    9.80e+03    4.06e+04     433.523
*   1018     553       0    4.06e+04  f    1.90e+04    4.06e+04     446.135

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.05718808438672e+04
Final integrality gap (abs / rel)   =  2.16e+04 /   5.33e-01 (53.29%)
# of nodes processed                =     1024
# of subproblems processed          =     1027
Total program time (secs)           =     447.07761 (   447.846 CPU time)
Time spent in evaluations (secs)    =      19.16016

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         5.84         4.97    171692
   nlp_gf_jg         5.62         5.54    137353
  nlp_hess_l         5.04         5.01    135687
      solver          448          447         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0240
         0         0    0.0760

Removed Variables within Vanished Phases
===================================================
 
