====================================================
Gait Search for 5-Phases Motion(5-Knots per Phase), Stride Period 0.1 Locomotion Speed 0.1 m/s Round 10
Experiment Directory: /home/jiayu/Desktop/Locomotion-Control-using-Mixed-Integer_Optimization/casadi_implementation/GaitDiscoverResults/Thinkpad_UniformHeuristicsDefaultRules/MultiMINLPRuns-5Phases-StridePeriod-0.1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

solverOption = 

  <a href="matlab:helpPopup struct" style="font-weight:bold">struct</a> with fields:

    mip_outinterval: 100
      mip_heuristic: -1
       mip_outlevel: 2
     mip_selectrule: 0
     mip_branchrule: 1
       mip_maxnodes: 1024


=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          1
mip_maxnodes:            1024
mip_outinterval:         100
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_heuristic from AUTO to 2.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro searching for integer feasible point using heuristic
   iter =      1: Iinf =      2, FeasError =   2.942e-01
   iter =      2: Iinf =      1, FeasError =   4.167e-02
   iter =      3: Iinf =      2, FeasError =   2.942e-01
   iter =      4: Iinf =      1, FeasError =   4.167e-02
   iter =      5: Iinf =      2, FeasError =   2.942e-01
   iter =      6: Iinf =      1, FeasError =   4.167e-02
   iter =      7: Iinf =      2, FeasError =   2.942e-01
   iter =      8: Iinf =      1, FeasError =   4.167e-02
   iter =      9: Iinf =      2, FeasError =   2.942e-01
   iter =     10: Iinf =      1, FeasError =   4.167e-02
   iter =     11: Iinf =      2, FeasError =   2.942e-01
   iter =     12: Iinf =      1, FeasError =   4.167e-02
*  iter =     13: Iinf =      0, FeasError =   4.381e-10, Obj =   2.029e+04
Knitro found integer feasible point in 13 heuristic iterations
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    9.74e+03       9.74e+03    2.03e+04       2.467
     100      99       3    9.74e+03       9.74e+03    2.03e+04      12.852
     200     189         INFEASIBLE  pr    9.74e+03    2.03e+04      28.037
     300     273       3    9.74e+03       9.74e+03    2.03e+04      45.842
     400     363       4    9.74e+03       9.74e+03    2.03e+04      74.799
     500     447       2    9.74e+03       9.74e+03    2.03e+04     101.764
*    514     453       0    1.95e+04  f    9.74e+03    1.95e+04     113.723
*    515     452       0    1.01e+04  f    9.74e+03    1.01e+04     113.988
     600     501       2    9.97e+03       9.74e+03    1.01e+04     137.565
     700     517            1.01e+04 pr    9.94e+03    1.01e+04     179.868
     800     465            1.95e+04 pr    9.94e+03    1.01e+04     217.077
*    838     439       0    1.01e+04  f    9.94e+03    1.01e+04     236.353
     900     411       1    9.97e+03       9.94e+03    1.01e+04     252.893
    1000     361            1.95e+04 pr    9.94e+03    1.01e+04     297.039

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.01429169935537e+04
Final integrality gap (abs / rel)   =  2.07e+02 /   2.04e-02 ( 2.04%)
# of nodes processed                =     1024
# of subproblems processed          =     1041
Total program time (secs)           =     302.93866 (   303.495 CPU time)
Time spent in evaluations (secs)    =      13.04638

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         4.14         3.52    114193
   nlp_gf_jg         3.76         3.69     85142
  nlp_hess_l         3.32          3.3     83300
      solver          304          303         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.0040
         0    1.0000    0.0040
    1.0000    1.0000    0.0920

Removed Variables within Vanished Phases
===================================================
 
