====================================================
Gait Search for 5-Phases Motion(5-Knots per Phase), Stride Period 0.1 Locomotion Speed 0.4 m/s Round 1
Experiment Directory: /home/jiayu/Desktop/Locomotion-Control-using-Mixed-Integer_Optimization/casadi_implementation/GaitDiscoverResults/Thinkpad_UniformHeuristicsDefaultRules/MultiMINLPRuns-5Phases-StridePeriod-0.1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

solverOption = 

  <a href="matlab:helpPopup struct" style="font-weight:bold">struct</a> with fields:

    mip_outinterval: 100
      mip_heuristic: -1
       mip_outlevel: 2
     mip_selectrule: 0
     mip_branchrule: 1
       mip_maxnodes: 1024


=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          1
mip_maxnodes:            1024
mip_outinterval:         100
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_heuristic from AUTO to 2.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro searching for integer feasible point using heuristic
   iter =      1: Iinf =      1, FeasError =   1.600e-01
   iter =      2: Iinf =      2, FeasError =   2.942e-01
   iter =      3: Iinf =      1, FeasError =   1.905e-01
*  iter =      4: Iinf =      0, FeasError =   1.110e-16, Obj =   2.318e+04
Knitro found integer feasible point in 4 heuristic iterations
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
*      1       0       0  -1.80e+308     -1.80e+308    2.32e+04       2.247
     100      89       2    9.74e+03       9.74e+03    2.32e+04      22.295
*    116     103       0    1.16e+04  f    1.06e+04    1.16e+04      33.727
*    121     102       0    1.16e+04  f    1.06e+04    1.16e+04      35.446
     200     135            1.16e+04 pr    1.06e+04    1.16e+04      61.878
     300     185            1.16e+04 pr    1.06e+04    1.16e+04      87.171
     400     147            1.95e+04 pr    1.06e+04    1.16e+04     123.999
     500     117            1.16e+04 pr    1.06e+04    1.16e+04     164.016
     600      99       4    9.74e+03       1.06e+04    1.16e+04     187.843
     700     105       2    1.07e+04       1.06e+04    1.16e+04     213.499
     800      81            1.16e+04 pr    1.06e+04    1.16e+04     231.176
     900      53            1.16e+04 pr    1.06e+04    1.16e+04     254.822

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.15919658306540e+04
Final integrality gap (abs / rel)   =  9.76e+02 /   8.42e-02 ( 8.42%)
# of nodes processed                =      985
# of subproblems processed          =      992
Total program time (secs)           =     272.79599 (   269.941 CPU time)
Time spent in evaluations (secs)    =      12.02666

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         3.87         3.33    103161
   nlp_gf_jg         3.32         3.31     72488
  nlp_hess_l         2.93         2.92     70910
      solver          270          273         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.0160
    1.0000         0    0.0160
    1.0000    1.0000    0.0680

Removed Variables within Vanished Phases
===================================================
 
