====================================================
Gait Search for 5-Phases Motion(5-Knots per Phase), Stride Period 0.1 Locomotion Speed 0.7 m/s Round 10
Experiment Directory: /home/jiayu/Desktop/Locomotion-Control-using-Mixed-Integer_Optimization/casadi_implementation/GaitDiscoverResults/Thinkpad_UniformHeuristicsDefaultRules/MultiMINLPRuns-5Phases-StridePeriod-0.1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

solverOption = 

  <a href="matlab:helpPopup struct" style="font-weight:bold">struct</a> with fields:

    mip_outinterval: 100
      mip_heuristic: -1
       mip_outlevel: 2
     mip_selectrule: 0
     mip_branchrule: 1
       mip_maxnodes: 1024


=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          1
mip_maxnodes:            1024
mip_outinterval:         100
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_heuristic from AUTO to 2.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro searching for integer feasible point using heuristic
   iter =      1: Iinf =      1, FeasError =   3.889e-01
*  iter =      2: Iinf =      0, FeasError =   8.844e-10, Obj =   2.705e+04
Knitro found integer feasible point in 2 heuristic iterations
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
*      1       0       0  -1.80e+308     -1.80e+308    2.70e+04       2.196
     100      99       2    9.74e+03       9.74e+03    2.70e+04      21.214
     200     193       2    1.95e+04       9.74e+03    2.70e+04      43.065
     300     291       1    1.13e+04       9.74e+03    2.70e+04      64.700
*    327     316       0    1.35e+04  f    9.74e+03    1.35e+04      77.040
     400     345            1.95e+04 pr    9.74e+03    1.35e+04      89.365
     500     403       1    1.17e+04       9.74e+03    1.35e+04     115.899
     600     451       2    1.13e+04       9.74e+03    1.35e+04     155.674
     700     431            1.35e+04 pr    1.13e+04    1.35e+04     183.889
*    767     388       0    1.35e+04  f    1.13e+04    1.35e+04     207.806
     800     369       1    1.13e+04       1.13e+04    1.35e+04     221.376
*    898     311       0    1.35e+04  f    1.13e+04    1.35e+04     261.107
     900     309            1.35e+04 pr    1.13e+04    1.35e+04     261.245
*    910     305       0    1.35e+04  f    1.13e+04    1.35e+04     270.090
*    988     255       0    1.35e+04  f    1.13e+04    1.35e+04     289.031
    1000     243            1.35e+04 pr    1.13e+04    1.35e+04     291.696

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.35239604050614e+04
Final integrality gap (abs / rel)   =  2.20e+03 /   1.63e-01 (16.28%)
# of nodes processed                =     1024
# of subproblems processed          =     1032
Total program time (secs)           =     308.00104 (   306.735 CPU time)
Time spent in evaluations (secs)    =      13.72784

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         4.29         3.68    113985
   nlp_gf_jg          3.9         3.86     85728
  nlp_hess_l         3.46         3.46     83951
      solver          307          308         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0085
         0         0    0.0085
         0         0    0.0110
    1.0000    1.0000    0.0720

Removed Variables within Vanished Phases
===================================================
 
