====================================================
Gait Search for 5-Phases Motion(5-Knots per Phase), Stride Period 0.1 Locomotion Speed 0.7 m/s Round 5
Experiment Directory: /home/jiayu/Desktop/Locomotion-Control-using-Mixed-Integer_Optimization/casadi_implementation/GaitDiscoverResults/Thinkpad_UniformHeuristicsDefaultRules/MultiMINLPRuns-5Phases-StridePeriod-0.1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

solverOption = 

  <a href="matlab:helpPopup struct" style="font-weight:bold">struct</a> with fields:

    mip_outinterval: 100
      mip_heuristic: -1
       mip_outlevel: 2
     mip_selectrule: 0
     mip_branchrule: 1
       mip_maxnodes: 1024


=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          1
mip_maxnodes:            1024
mip_outinterval:         100
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_heuristic from AUTO to 2.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro searching for integer feasible point using heuristic
*  iter =      1: Iinf =      0, FeasError =   1.925e-14, Obj =   1.352e+04
Knitro found integer feasible point in 1 heuristic iteration
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
*      1       0       0  -1.80e+308     -1.80e+308    1.35e+04       1.517
     100      81       1    1.13e+04       9.74e+03    1.35e+04      25.953
     200     147       3    1.17e+04       9.74e+03    1.35e+04      43.365
     300     191       5    9.74e+03       9.74e+03    1.35e+04      72.660
     400     247       1    1.13e+04       9.74e+03    1.35e+04      92.046
     500     289       2    1.17e+04       9.74e+03    1.35e+04     113.662
     600     343            1.98e+04 pr    1.13e+04    1.35e+04     128.165
     700     287            1.95e+04 pr    1.13e+04    1.35e+04     154.110
     800     237            2.55e+04 pr    1.13e+04    1.35e+04     191.362
     900     197            1.35e+04 pr    1.13e+04    1.35e+04     228.664
    1000     169       2    1.17e+04       1.13e+04    1.35e+04     251.806

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.35239602812892e+04
Final integrality gap (abs / rel)   =  2.20e+03 /   1.63e-01 (16.28%)
# of nodes processed                =     1024
# of subproblems processed          =     1026
Total program time (secs)           =     254.19521 (   254.496 CPU time)
Time spent in evaluations (secs)    =      11.72745

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         3.49         3.09    136372
   nlp_gf_jg         3.46         3.43    111024
  nlp_hess_l         3.22          3.2    109305
      solver          255          254         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.0280
         0    1.0000    0.0280
    1.0000    1.0000    0.0440

Removed Variables within Vanished Phases
===================================================
 
