====================================================
Gait Search for 5-Phases Motion(5-Knots per Phase), Stride Period 0.1 Locomotion Speed 2 m/s Round 8
Experiment Directory: /home/jiayu/Desktop/Locomotion-Control-using-Mixed-Integer_Optimization/casadi_implementation/GaitDiscoverResults/Thinkpad_UniformHeuristicsDefaultRules/MultiMINLPRuns-5Phases-StridePeriod-0.1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

solverOption = 

  <a href="matlab:helpPopup struct" style="font-weight:bold">struct</a> with fields:

    mip_outinterval: 100
      mip_heuristic: -1
       mip_outlevel: 2
     mip_selectrule: 0
     mip_branchrule: 1
       mip_maxnodes: 1024


=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          1
mip_maxnodes:            1024
mip_outinterval:         100
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_heuristic from AUTO to 2.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro searching for integer feasible point using heuristic
   iter =      1: Iinf =      2, FeasError =   8.942e-01
*  iter =      2: Iinf =      0, FeasError =   6.384e-07, Obj =   4.869e+04
Knitro found integer feasible point in 2 heuristic iterations
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
*      1       0       0  -1.80e+308     -1.80e+308    4.87e+04       1.404
     100      65       1    3.94e+04       9.74e+03    4.87e+04      19.119
*    117      78       0    4.87e+04  f    9.74e+03    4.87e+04      29.977
     200     107       3    9.74e+03       9.74e+03    4.87e+04      67.403
     300     147       2    9.74e+03       9.74e+03    4.87e+04      99.790
*    337     168       0    4.87e+04  f    9.74e+03    4.87e+04     113.766
     400     197         INFEASIBLE  pr    9.84e+03    4.87e+04     134.983
     500     257       2    9.74e+03       9.84e+03    4.87e+04     160.692
     600     309       2    9.74e+03       9.84e+03    4.87e+04     183.216
     700     363       2    9.74e+03       9.84e+03    4.87e+04     200.104
     800     417       2    9.74e+03       9.84e+03    4.87e+04     213.824
*    855     438       0    4.87e+04  f    9.91e+03    4.87e+04     244.167
     900     465       1    2.12e+04       1.97e+04    4.87e+04     260.702
    1000     503            4.87e+04 pr    2.12e+04    4.87e+04     288.485

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.86862567339571e+04
Final integrality gap (abs / rel)   =  2.75e+04 /   5.64e-01 (56.39%)
# of nodes processed                =     1024
# of subproblems processed          =     1030
Total program time (secs)           =     291.85367 (   292.238 CPU time)
Time spent in evaluations (secs)    =      13.56257

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         4.09         3.62    166348
   nlp_gf_jg         3.97         3.94    131963
  nlp_hess_l         3.72          3.7    130327
      solver          292          292         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0600
         0    1.0000    0.0200
    1.0000         0    0.0200

Removed Variables within Vanished Phases
===================================================
 
