====================================================
Gait Search for 5-Phases Motion(5-Knots per Phase), Stride Period 0.1 Locomotion Speed 1.4 m/s Round 3
Experiment Directory: /home/jiayu/Desktop/Locomotion-Control-using-Mixed-Integer_Optimization/casadi_implementation/GaitDiscoverResults/Thinkpad_UniformHeuristicsDefaultRules/MultiMINLPRuns-5Phases-StridePeriod-0.1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

solverOption = 

  <a href="matlab:helpPopup struct" style="font-weight:bold">struct</a> with fields:

    mip_outinterval: 100
      mip_heuristic: -1
       mip_outlevel: 2
     mip_selectrule: 0
     mip_branchrule: 1
       mip_maxnodes: 1024


=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          1
mip_maxnodes:            1024
mip_outinterval:         100
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_heuristic from AUTO to 2.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro searching for integer feasible point using heuristic
   iter =      1: Iinf =     10, FeasError =   5.600e-01
*  iter =      2: Iinf =      0, FeasError =   1.661e-12, Obj =   2.213e+04
Knitro found integer feasible point in 2 heuristic iterations
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
*      1       0       0  -1.80e+308     -1.80e+308    2.21e+04       1.527
     100      65       1    1.95e+04       9.74e+03    2.21e+04      36.161
     200     135       2    9.74e+03       9.74e+03    2.21e+04      58.910
     300     205         INFEASIBLE  pr    9.74e+03    2.21e+04      81.854
     400     267       3    9.74e+03       9.74e+03    2.21e+04     107.696
     500     319       4    9.74e+03       9.74e+03    2.21e+04     153.811
     600     379       3    9.74e+03       9.74e+03    2.21e+04     185.519
     700     447       1    1.52e+04       9.74e+03    2.21e+04     223.090
     800     499       1    1.60e+04       9.74e+03    2.21e+04     270.715
     900     565       2    9.74e+03       9.74e+03    2.21e+04     300.973
    1000     613            2.21e+04 pr    1.48e+04    2.21e+04     348.238

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.21301168239246e+04
Final integrality gap (abs / rel)   =  7.34e+03 /   3.32e-01 (33.16%)
# of nodes processed                =     1024
# of subproblems processed          =     1027
Total program time (secs)           =     353.38065 (   352.320 CPU time)
Time spent in evaluations (secs)    =      15.13406

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         4.69         3.99    124029
   nlp_gf_jg         4.34         4.27     94914
  nlp_hess_l         3.82         3.81     93048
      solver          352          353         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0440
         0         0    0.0560

Removed Variables within Vanished Phases
===================================================
 
