====================================================
Gait Search for 5-Phases Motion(5-Knots per Phase), Stride Period 0.1 Locomotion Speed 1.7 m/s Round 5
Experiment Directory: /home/jiayu/Desktop/Locomotion-Control-using-Mixed-Integer_Optimization/casadi_implementation/GaitDiscoverResults/Thinkpad_UniformHeuristicsDefaultRules/MultiMINLPRuns-5Phases-StridePeriod-0.1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

solverOption = 

  <a href="matlab:helpPopup struct" style="font-weight:bold">struct</a> with fields:

    mip_outinterval: 100
      mip_heuristic: -1
       mip_outlevel: 2
     mip_selectrule: 0
     mip_branchrule: 1
       mip_maxnodes: 1024


=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          1
mip_maxnodes:            1024
mip_outinterval:         100
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_heuristic from AUTO to 2.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro searching for integer feasible point using heuristic
   iter =      1: Iinf =      2, FeasError =   1.360e+00
*  iter =      2: Iinf =      0, FeasError =   4.294e-08, Obj =   3.054e+04
Knitro found integer feasible point in 2 heuristic iterations
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
*      1       0       0  -1.80e+308     -1.80e+308    3.05e+04       1.193
*     27      24       0    3.04e+04  f    9.74e+03    3.04e+04      10.566
*     28      23       0    3.04e+04  f    9.74e+03    3.04e+04      10.595
     100      75            6.09e+04 pr    9.74e+03    3.04e+04      24.831
*    167     124       0    3.04e+04  f    9.74e+03    3.04e+04      37.893
     200     141       2    9.74e+03       9.74e+03    3.04e+04      42.804
     300     195            3.04e+04 pr    9.74e+03    3.04e+04      59.845
     400     253         INFEASIBLE  pr    9.74e+03    3.04e+04      72.147
     500     333       6    9.74e+03       9.74e+03    3.04e+04     111.639
     600     413       2    9.74e+03       9.74e+03    3.04e+04     139.683
     700     481       1    1.69e+04       9.74e+03    3.04e+04     195.373
     800     543       1    1.95e+04       9.74e+03    3.04e+04     226.132
     900     599       1    2.27e+04       9.74e+03    3.04e+04     268.041
    1000     659            3.04e+04 pr    9.74e+03    3.04e+04     287.306

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.04289098249566e+04
Final integrality gap (abs / rel)   =  2.07e+04 /   6.79e-01 (67.91%)
# of nodes processed                =     1024
# of subproblems processed          =     1030
Total program time (secs)           =     294.31519 (   294.784 CPU time)
Time spent in evaluations (secs)    =      12.70142

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         3.87         3.34    122576
   nlp_gf_jg         3.76          3.7     96977
  nlp_hess_l         3.37         3.36     94963
      solver          295          294         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0360
         0    1.0000    0.0320
    1.0000         0    0.0320

Removed Variables within Vanished Phases
===================================================
 
