====================================================
Gait Search for 5-Phases Motion(5-Knots per Phase), Stride Period 0.1 Locomotion Speed 1.4 m/s Round 5
Experiment Directory: /home/jiayu/Desktop/Locomotion-Control-using-Mixed-Integer_Optimization/casadi_implementation/GaitDiscoverResults/Thinkpad_UniformHeuristicsDefaultRules/MultiMINLPRuns-5Phases-StridePeriod-0.1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

solverOption = 

  <a href="matlab:helpPopup struct" style="font-weight:bold">struct</a> with fields:

    mip_outinterval: 100
      mip_heuristic: -1
       mip_outlevel: 2
     mip_selectrule: 0
     mip_branchrule: 1
       mip_maxnodes: 1024


=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          1
mip_maxnodes:            1024
mip_outinterval:         100
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_heuristic from AUTO to 2.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro searching for integer feasible point using heuristic
*  iter =      1: Iinf =      0, FeasError =   2.615e-09, Obj =   4.435e+04
Knitro found integer feasible point in 1 heuristic iteration
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    9.74e+03       9.74e+03    4.43e+04       0.596
*     76      73       0    4.43e+04  f    9.74e+03    4.43e+04      24.270
*     81      74       0    2.21e+04  f    9.74e+03    2.21e+04      33.665
     100      81       7    9.74e+03       9.74e+03    2.21e+04      45.649
     200     151       1    1.48e+04       9.74e+03    2.21e+04      67.517
     300     207       1    1.95e+04       9.74e+03    2.21e+04      99.133
     400     267       1    1.95e+04       9.74e+03    2.21e+04     118.523
     500     333       2    9.74e+03       9.74e+03    2.21e+04     147.983
*    572     383       0    2.21e+04  f    9.74e+03    2.21e+04     176.173
     600     391       3    9.74e+03       9.74e+03    2.21e+04     180.324
     700     459       2    9.74e+03       9.74e+03    2.21e+04     204.154
     800     521       3    9.74e+03       9.74e+03    2.21e+04     250.051
     900     565       1    1.52e+04       9.74e+03    2.21e+04     300.401
    1000     619       3    9.74e+03       9.84e+03    2.21e+04     349.934

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.21301174465958e+04
Final integrality gap (abs / rel)   =  1.23e+04 /   5.55e-01 (55.54%)
# of nodes processed                =     1024
# of subproblems processed          =     1029
Total program time (secs)           =     354.03897 (   354.643 CPU time)
Time spent in evaluations (secs)    =      15.04808

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         4.59         3.91    128458
   nlp_gf_jg         4.44         4.38    102387
  nlp_hess_l         3.97         3.94    100469
      solver          355          354         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0120
         0    1.0000    0.0440
    1.0000         0    0.0440

Removed Variables within Vanished Phases
===================================================
 
