====================================================
Gait Search for 5-Phases Motion(5-Knots per Phase), Stride Period 0.1 Locomotion Speed 0.5 m/s Round 8
Experiment Directory: /home/jiayu/Desktop/Locomotion-Control-using-Mixed-Integer_Optimization/casadi_implementation/GaitDiscoverResults/Thinkpad_UniformHeuristicsDefaultRules/MultiMINLPRuns-5Phases-StridePeriod-0.1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

solverOption = 

  <a href="matlab:helpPopup struct" style="font-weight:bold">struct</a> with fields:

    mip_outinterval: 100
      mip_heuristic: -1
       mip_outlevel: 2
     mip_selectrule: 0
     mip_branchrule: 1
       mip_maxnodes: 1024


=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          1
mip_maxnodes:            1024
mip_outinterval:         100
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_heuristic from AUTO to 2.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro searching for integer feasible point using heuristic
   iter =      1: Iinf =      2, FeasError =   4.000e-01
   iter =      2: Iinf =      2, FeasError =   2.942e-01
   iter =      3: Iinf =      1, FeasError =   2.000e-01
*  iter =      4: Iinf =      0, FeasError =   3.672e-09, Obj =   2.434e+04
Knitro found integer feasible point in 4 heuristic iterations
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
*      1       0       0  -1.80e+308     -1.80e+308    2.43e+04       1.230
     100      97       1    1.08e+04       9.74e+03    2.43e+04      16.317
*    140     133       0    1.22e+04  f    9.74e+03    1.22e+04      30.065
     200     183       3    9.74e+03       9.74e+03    1.22e+04      36.956
     300     251       3    9.74e+03       9.74e+03    1.22e+04      53.198
*    321     266       0    1.22e+04  f    9.74e+03    1.22e+04      64.417
     400     235            1.22e+04 pr    1.08e+04    1.22e+04     115.525
     500     175            1.22e+04 pr    1.08e+04    1.22e+04     154.350
     600     171            1.95e+04 pr    1.08e+04    1.22e+04     204.333
*    676     143       0    1.22e+04  f    1.08e+04    1.22e+04     215.057
*    700     129       0    1.22e+04  f    1.08e+04    1.22e+04     219.958
*    774      81       0    1.22e+04  f    1.08e+04    1.22e+04     251.015
     800      69            1.22e+04 pr    1.08e+04    1.22e+04     257.378

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21715646231510e+04
Final integrality gap (abs / rel)   =  1.32e+03 /   1.09e-01 (10.87%)
# of nodes processed                =      835
# of subproblems processed          =      845
Total program time (secs)           =     264.52042 (   264.943 CPU time)
Time spent in evaluations (secs)    =      11.41899

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         3.54         3.02    105367
   nlp_gf_jg         3.34         3.29     81585
  nlp_hess_l         2.99         2.98     80220
      solver          265          265         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0200
    1.0000    1.0000    0.0800

Removed Variables within Vanished Phases
===================================================
 
