====================================================
Gait Search for 5-Phases Motion(5-Knots per Phase), Stride Period 0.1 Locomotion Speed 0.6 m/s Round 3
Experiment Directory: /home/jiayu/Desktop/Locomotion-Control-using-Mixed-Integer_Optimization/casadi_implementation/GaitDiscoverResults/Thinkpad_UniformHeuristicsDefaultRules/MultiMINLPRuns-5Phases-StridePeriod-0.1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

solverOption = 

  <a href="matlab:helpPopup struct" style="font-weight:bold">struct</a> with fields:

    mip_outinterval: 100
      mip_heuristic: -1
       mip_outlevel: 2
     mip_selectrule: 0
     mip_branchrule: 1
       mip_maxnodes: 1024


=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          1
mip_maxnodes:            1024
mip_outinterval:         100
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_heuristic from AUTO to 2.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro searching for integer feasible point using heuristic
   iter =      1: Iinf =      1, FeasError =   3.158e-01
*  iter =      2: Iinf =      0, FeasError =   9.194e-17, Obj =   2.562e+04
Knitro found integer feasible point in 2 heuristic iterations
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
*      1       0       0  -1.80e+308     -1.80e+308    2.56e+04       1.925
     100      93       1    1.11e+04       9.74e+03    2.56e+04      20.639
     200     187       7    9.74e+03       9.74e+03    2.56e+04      42.575
*    293     274       0    2.44e+04  f    9.74e+03    2.44e+04      71.236
*    294     273       0    1.28e+04  f    9.74e+03    1.28e+04      71.292
     300     277       2    9.74e+03       9.74e+03    1.28e+04      71.632
     400     349       1    1.28e+04       9.74e+03    1.28e+04      98.643
     500     413            1.29e+04 pr    9.74e+03    1.28e+04     131.934
     600     489       1    1.28e+04       9.74e+03    1.28e+04     150.244
*    698     551       0    1.28e+04  f    9.74e+03    1.28e+04     198.188
     700     551            1.95e+04 pr    9.74e+03    1.28e+04     198.442
     800     601       1    1.13e+04       9.77e+03    1.28e+04     235.855
     900     543            1.95e+04 pr    1.11e+04    1.28e+04     284.253
*    955     506       0    1.28e+04  f    1.11e+04    1.28e+04     311.968
    1000     473            1.95e+04 pr    1.11e+04    1.28e+04     334.091

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.28121729559029e+04
Final integrality gap (abs / rel)   =  1.75e+03 /   1.36e-01 (13.64%)
# of nodes processed                =     1024
# of subproblems processed          =     1031
Total program time (secs)           =     341.63220 (   339.493 CPU time)
Time spent in evaluations (secs)    =      14.78927

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         4.57         3.89    120628
   nlp_gf_jg         4.24         4.21     93678
  nlp_hess_l         3.73         3.74     91642
      solver          340          342         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0240
    1.0000    1.0000    0.0760

Removed Variables within Vanished Phases
===================================================
 
