====================================================
Gait Search for 5-Phases Motion(5-Knots per Phase), Stride Period 0.1 Locomotion Speed 0.8 m/s Round 9
Experiment Directory: /home/jiayu/Desktop/Locomotion-Control-using-Mixed-Integer_Optimization/casadi_implementation/GaitDiscoverResults/Thinkpad_UniformHeuristicsDefaultRules/MultiMINLPRuns-5Phases-StridePeriod-0.1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

solverOption = 

  <a href="matlab:helpPopup struct" style="font-weight:bold">struct</a> with fields:

    mip_outinterval: 100
      mip_heuristic: -1
       mip_outlevel: 2
     mip_selectrule: 0
     mip_branchrule: 1
       mip_maxnodes: 1024


=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          1
mip_maxnodes:            1024
mip_outinterval:         100
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_heuristic from AUTO to 2.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro searching for integer feasible point using heuristic
   iter =      1: Iinf =      1, FeasError =   3.200e-01
*  iter =      2: Iinf =      0, FeasError =   1.110e-16, Obj =   2.864e+04
Knitro found integer feasible point in 2 heuristic iterations
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
*      1       0       0  -1.80e+308     -1.80e+308    2.86e+04       1.468
     100      99       2    9.74e+03       9.74e+03    2.86e+04      14.995
     200     195       4    9.74e+03       9.74e+03    2.86e+04      44.836
     300     281       5    9.74e+03       9.74e+03    2.86e+04      66.355
*    350     327       0    1.95e+04  f    9.74e+03    1.95e+04      95.171
     400     359       3    9.74e+03       9.74e+03    1.95e+04     103.718
     500     423       4    9.74e+03       9.74e+03    1.95e+04     120.688
     600     489       2    1.16e+04       9.74e+03    1.95e+04     144.787
     700     561       1    1.21e+04       9.74e+03    1.95e+04     159.280
*    733     574       0    1.43e+04  f    9.74e+03    1.43e+04     173.538
     800     601            1.95e+04 pr    9.74e+03    1.43e+04     189.065
*    859     572       0    1.43e+04  f    9.74e+03    1.43e+04     210.938
     900     541            1.95e+04 pr    9.74e+03    1.43e+04     236.382
*    902     539       0    1.43e+04  f    9.74e+03    1.43e+04     236.521
    1000     475            1.43e+04 pr    9.74e+03    1.43e+04     265.003

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.43194875807470e+04
Final integrality gap (abs / rel)   =  4.58e+03 /   3.20e-01 (32.00%)
# of nodes processed                =     1024
# of subproblems processed          =     1031
Total program time (secs)           =     272.84222 (   273.027 CPU time)
Time spent in evaluations (secs)    =      11.96415

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         3.67         3.17    117551
   nlp_gf_jg         3.49         3.45     91836
  nlp_hess_l         3.15         3.14     89949
      solver          273          273         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0320
    1.0000    1.0000    0.0680

Removed Variables within Vanished Phases
===================================================
 
