====================================================
Gait Search for 5-Phases Motion(5-Knots per Phase), Stride Period 0.1 Locomotion Speed 0.6 m/s Round 6
Experiment Directory: /home/jiayu/Desktop/Locomotion-Control-using-Mixed-Integer_Optimization/casadi_implementation/GaitDiscoverResults/Thinkpad_UniformHeuristicsDefaultRules/MultiMINLPRuns-5Phases-StridePeriod-0.1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

solverOption = 

  <a href="matlab:helpPopup struct" style="font-weight:bold">struct</a> with fields:

    mip_outinterval: 100
      mip_heuristic: -1
       mip_outlevel: 2
     mip_selectrule: 0
     mip_branchrule: 1
       mip_maxnodes: 1024


=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          1
mip_maxnodes:            1024
mip_outinterval:         100
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_heuristic from AUTO to 2.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro searching for integer feasible point using heuristic
   iter =      1: Iinf =      2, FeasError =   2.942e-01
   iter =      2: Iinf =      2, FeasError =   4.800e-01
   iter =      3: Iinf =      2, FeasError =   2.942e-01
   iter =      4: Iinf =      2, FeasError =   4.800e-01
   iter =      5: Iinf =      2, FeasError =   2.942e-01
   iter =      6: Iinf =      2, FeasError =   4.800e-01
   iter =      7: Iinf =      2, FeasError =   2.942e-01
   iter =      8: Iinf =      2, FeasError =   4.800e-01
   iter =      9: Iinf =     10, FeasError =   2.942e-01
   iter =     10: Iinf =      2, FeasError =   4.800e-01
   iter =     11: Iinf =      2, FeasError =   2.942e-01
   iter =     12: Iinf =      2, FeasError =   4.800e-01
   iter =     13: Iinf =      2, FeasError =   2.942e-01
   iter =     14: Iinf =      2, FeasError =   4.800e-01
   iter =     15: Iinf =      4, FeasError =   2.942e-01
   iter =     16: Iinf =      2, FeasError =   4.800e-01
   iter =     17: Iinf =      3, FeasError =   2.942e-01
   iter =     18: Iinf =      2, FeasError =   4.800e-01
   iter =     19: Iinf =      2, FeasError =   2.942e-01
   iter =     20: Iinf =      2, FeasError =   4.800e-01
   iter =     21: Iinf =      2, FeasError =   2.942e-01
   iter =     22: Iinf =      2, FeasError =   4.800e-01
   iter =     23: Iinf =      2, FeasError =   2.942e-01
   iter =     24: Iinf =      2, FeasError =   4.800e-01
   iter =     25: Iinf =      2, FeasError =   2.942e-01
   iter =     26: Iinf =     10, FeasError =   4.800e-01
   iter =     27: Iinf =      2, FeasError =   2.942e-01
   iter =     28: Iinf =      2, FeasError =   4.800e-01
   iter =     29: Iinf =      2, FeasError =   2.942e-01
   iter =     30: Iinf =      2, FeasError =   4.800e-01
   iter =     31: Iinf =      2, FeasError =   2.942e-01
   iter =     32: Iinf =      2, FeasError =   4.800e-01
   iter =     33: Iinf =      2, FeasError =   2.942e-01
   iter =     34: Iinf =      2, FeasError =   4.800e-01
   iter =     35: Iinf =      2, FeasError =   2.942e-01
   iter =     36: Iinf =      2, FeasError =   4.800e-01
   iter =     37: Iinf =      2, FeasError =   2.942e-01
   iter =     38: Iinf =      2, FeasError =   4.800e-01
   iter =     39: Iinf =      2, FeasError =   2.942e-01
   iter =     40: Iinf =      2, FeasError =   4.800e-01
   iter =     41: Iinf =      2, FeasError =   2.942e-01
   iter =     42: Iinf =      2, FeasError =   4.800e-01
   iter =     43: Iinf =      2, FeasError =   2.942e-01
   iter =     44: Iinf =      2, FeasError =   4.800e-01
   iter =     45: Iinf =      2, FeasError =   2.942e-01
   iter =     46: Iinf =      2, FeasError =   4.800e-01
   iter =     47: Iinf =      2, FeasError =   2.942e-01
   iter =     48: Iinf =      2, FeasError =   4.800e-01
   iter =     49: Iinf =      2, FeasError =   2.942e-01
   iter =     50: Iinf =      2, FeasError =   4.800e-01
   iter =     51: Iinf =      2, FeasError =   2.942e-01
   iter =     52: Iinf =      2, FeasError =   4.800e-01
   iter =     53: Iinf =      2, FeasError =   2.942e-01
   iter =     54: Iinf =      2, FeasError =   4.800e-01
   iter =     55: Iinf =      2, FeasError =   2.942e-01
   iter =     56: Iinf =      2, FeasError =   4.800e-01
   iter =     57: Iinf =      2, FeasError =   2.942e-01
   iter =     58: Iinf =      2, FeasError =   4.800e-01
   iter =     59: Iinf =      2, FeasError =   2.942e-01
   iter =     60: Iinf =      2, FeasError =   4.800e-01
   iter =     61: Iinf =      2, FeasError =   2.942e-01
   iter =     62: Iinf =      3, FeasError =   4.800e-01
   iter =     63: Iinf =     10, FeasError =   2.942e-01
   iter =     64: Iinf =      2, FeasError =   4.800e-01
   iter =     65: Iinf =      2, FeasError =   2.942e-01
   iter =     66: Iinf =      2, FeasError =   4.800e-01
   iter =     67: Iinf =      2, FeasError =   2.942e-01
   iter =     68: Iinf =      2, FeasError =   4.800e-01
   iter =     69: Iinf =      2, FeasError =   2.942e-01
   iter =     70: Iinf =      2, FeasError =   4.800e-01
   iter =     71: Iinf =      2, FeasError =   2.942e-01
   iter =     72: Iinf =      2, FeasError =   4.800e-01
   iter =     73: Iinf =      2, FeasError =   2.942e-01
   iter =     74: Iinf =      2, FeasError =   4.800e-01
   iter =     75: Iinf =      2, FeasError =   2.942e-01
   iter =     76: Iinf =      2, FeasError =   4.800e-01
   iter =     77: Iinf =      2, FeasError =   2.942e-01
   iter =     78: Iinf =      2, FeasError =   4.800e-01
   iter =     79: Iinf =      2, FeasError =   2.942e-01
   iter =     80: Iinf =      2, FeasError =   4.800e-01
   iter =     81: Iinf =      2, FeasError =   2.942e-01
   iter =     82: Iinf =      2, FeasError =   4.800e-01
   iter =     83: Iinf =      2, FeasError =   2.942e-01
   iter =     84: Iinf =      2, FeasError =   4.800e-01
   iter =     85: Iinf =      2, FeasError =   2.942e-01
   iter =     86: Iinf =      2, FeasError =   4.800e-01
   iter =     87: Iinf =      2, FeasError =   2.942e-01
   iter =     88: Iinf =      2, FeasError =   4.800e-01
   iter =     89: Iinf =      2, FeasError =   2.942e-01
   iter =     90: Iinf =      2, FeasError =   4.800e-01
   iter =     91: Iinf =      2, FeasError =   2.942e-01
   iter =     92: Iinf =      2, FeasError =   4.800e-01
   iter =     93: Iinf =      2, FeasError =   2.942e-01
   iter =     94: Iinf =      2, FeasError =   4.800e-01
   iter =     95: Iinf =      2, FeasError =   2.942e-01
   iter =     96: Iinf =      2, FeasError =   4.800e-01
   iter =     97: Iinf =      2, FeasError =   2.942e-01
   iter =     98: Iinf =      2, FeasError =   4.800e-01
   iter =     99: Iinf =      2, FeasError =   2.942e-01
   iter =    100: Iinf =      2, FeasError =   4.800e-01
   iter =    101: Iinf =      2, FeasError =   2.942e-01
Knitro heuristic terminating at iteration limit.
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    9.74e+03       9.74e+03                  10.479
     100      95       2    1.95e+04       9.74e+03                  29.799
     200     189       4    9.74e+03       9.74e+03                  46.493
     300     287       5    9.74e+03       9.74e+03                  65.380
     400     375       2    9.74e+03       9.74e+03                  82.849
     500     453       1    1.11e+04       9.74e+03                 110.701
     600     549       1    1.11e+04       9.74e+03                 130.454
*    609     558       0    1.28e+04  f    9.74e+03    1.28e+04     142.479
     700     601            1.28e+04 pr    9.74e+03    1.28e+04     172.179
     800     637            1.95e+04 pr    9.74e+03    1.28e+04     196.142
     900     671       2    9.74e+03       9.74e+03    1.28e+04     219.471
    1000     611       1    1.11e+04       1.11e+04    1.28e+04     280.513
*   1018     601       0    1.28e+04  f    1.11e+04    1.28e+04     296.827

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.28121732242772e+04
Final integrality gap (abs / rel)   =  1.75e+03 /   1.36e-01 (13.64%)
# of nodes processed                =     1024
# of subproblems processed          =     1127
Total program time (secs)           =     306.55600 (   307.193 CPU time)
Time spent in evaluations (secs)    =      13.27571

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         4.12         3.52    114816
   nlp_gf_jg         3.76         3.65     84613
  nlp_hess_l         3.29         3.25     82351
      solver          307          307         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.0240
    1.0000    1.0000    0.0520
    1.0000         0    0.0240

Removed Variables within Vanished Phases
===================================================
 
