====================================================
Gait Search for 5-Phases Motion(5-Knots per Phase), Stride Period 0.1 Locomotion Speed 1.8 m/s Round 7
Experiment Directory: /home/jiayu/Desktop/Locomotion-Control-using-Mixed-Integer_Optimization/casadi_implementation/GaitDiscoverResults/Thinkpad_UniformHeuristicsDefaultRules/MultiMINLPRuns-5Phases-StridePeriod-0.1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

solverOption = 

  <a href="matlab:helpPopup struct" style="font-weight:bold">struct</a> with fields:

    mip_outinterval: 100
      mip_heuristic: -1
       mip_outlevel: 2
     mip_selectrule: 0
     mip_branchrule: 1
       mip_maxnodes: 1024


=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          1
mip_maxnodes:            1024
mip_outinterval:         100
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_heuristic from AUTO to 2.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro searching for integer feasible point using heuristic
*  iter =      1: Iinf =      0, FeasError =   4.375e-08, Obj =   3.478e+04
Knitro found integer feasible point in 1 heuristic iteration
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    9.74e+03       9.74e+03    3.48e+04       0.877
     100      87       1    2.18e+04       9.74e+03    3.48e+04      32.361
*    139     110       0    3.48e+04  f    9.74e+03    3.48e+04      64.724
     200     137       5    9.74e+03       9.74e+03    3.48e+04     125.770
     300     177       2    9.74e+03       9.74e+03    3.48e+04     179.012
     400     237       5    9.74e+03       9.74e+03    3.48e+04     214.673
     500     297       1    2.65e+04       9.74e+03    3.48e+04     236.316
     600     359         INFEASIBLE  pr    9.74e+03    3.48e+04     270.868
     700     411       4    9.74e+03       9.74e+03    3.48e+04     301.174
     800     465         INFEASIBLE  pr    9.74e+03    3.48e+04     316.672
     900     523       1    1.78e+04       9.74e+03    3.48e+04     333.068
    1000     567       2    9.74e+03       9.74e+03    3.48e+04     363.265
*   1022     573       0    3.48e+04  f    9.74e+03    3.48e+04     373.236
*   1023     572       0    3.48e+04  f    9.74e+03    3.48e+04     373.272

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.47757137177305e+04
Final integrality gap (abs / rel)   =  2.50e+04 /   7.20e-01 (72.00%)
# of nodes processed                =     1024
# of subproblems processed          =     1029
Total program time (secs)           =     373.43890 (   374.084 CPU time)
Time spent in evaluations (secs)    =      16.79108

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         5.02         4.35    169416
   nlp_gf_jg         4.97         4.91    137878
  nlp_hess_l         4.51         4.49    136141
      solver          374          373         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.0280
         0    1.0000    0.0280
         0         0    0.0440

Removed Variables within Vanished Phases
===================================================
 
