====================================================
Gait Search for 5-Phases Motion(5-Knots per Phase), Stride Period 0.1 Locomotion Speed 1.8 m/s Round 8
Experiment Directory: /home/jiayu/Desktop/Locomotion-Control-using-Mixed-Integer_Optimization/casadi_implementation/GaitDiscoverResults/Thinkpad_UniformHeuristicsDefaultRules/MultiMINLPRuns-5Phases-StridePeriod-0.1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

solverOption = 

  <a href="matlab:helpPopup struct" style="font-weight:bold">struct</a> with fields:

    mip_outinterval: 100
      mip_heuristic: -1
       mip_outlevel: 2
     mip_selectrule: 0
     mip_branchrule: 1
       mip_maxnodes: 1024


=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          1
mip_maxnodes:            1024
mip_outinterval:         100
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_heuristic from AUTO to 2.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro searching for integer feasible point using heuristic
   iter =      1: Iinf =      2, FeasError =   7.342e-01
*  iter =      2: Iinf =     10, FeasError =   5.274e-16, Obj =   3.478e+04
Knitro found integer feasible point in 2 heuristic iterations
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
*      1       0       0  -1.80e+308     -1.80e+308    3.48e+04       1.735
     100      49       4    9.74e+03       9.74e+03    3.48e+04      25.182
     200      85       4    9.74e+03       9.74e+03    3.48e+04      54.477
     300     137       3    9.74e+03       9.74e+03    3.48e+04      81.793
     400     191            3.48e+04 pr    9.74e+03    3.48e+04     130.472
     500     255         FAILED -400       9.74e+03    3.48e+04     177.641
     600     311       2    9.74e+03       9.74e+03    3.48e+04     241.494
     700     351       2    9.74e+03       9.74e+03    3.48e+04     265.727
     800     407       2    9.74e+03       9.74e+03    3.48e+04     295.648
     900     461            3.54e+04 pr    9.94e+03    3.48e+04     327.847
*    946     481       0    3.48e+04  f    1.52e+04    3.48e+04     350.977
*    963     464       0    3.48e+04  f    1.78e+04    3.48e+04     353.432
*    964     463       0    3.48e+04  f    1.78e+04    3.48e+04     353.545
    1000     427            3.48e+04 pr    1.78e+04    3.48e+04     361.278
*   1006     421       0    3.48e+04  f    1.78e+04    3.48e+04     362.257
*   1012     415       0    3.48e+04  f    1.78e+04    3.48e+04     363.124

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.47758978661719e+04
Final integrality gap (abs / rel)   =  1.53e+04 /   4.41e-01 (44.08%)
# of nodes processed                =     1024
# of subproblems processed          =     1032
Total program time (secs)           =     367.10797 (   367.670 CPU time)
Time spent in evaluations (secs)    =      16.06419

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         4.87         4.25    165162
   nlp_gf_jg         4.69         4.63    129840
  nlp_hess_l          4.3         4.27    128288
      solver          368          367         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0720
    1.0000    1.0000    0.0280

Removed Variables within Vanished Phases
===================================================
 
