====================================================
Gait Search for 5-Phases Motion(5-Knots per Phase), Stride Period 0.1 Locomotion Speed 0.2 m/s Round 4
Experiment Directory: /home/jiayu/Desktop/Locomotion-Control-using-Mixed-Integer_Optimization/casadi_implementation/GaitDiscoverResults/Thinkpad_UniformHeuristicsDefaultRules/MultiMINLPRuns-5Phases-StridePeriod-0.1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

solverOption = 

  <a href="matlab:helpPopup struct" style="font-weight:bold">struct</a> with fields:

    mip_outinterval: 100
      mip_heuristic: -1
       mip_outlevel: 2
     mip_selectrule: 0
     mip_branchrule: 1
       mip_maxnodes: 1024


=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          1
mip_maxnodes:            1024
mip_outinterval:         100
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_heuristic from AUTO to 2.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro searching for integer feasible point using heuristic
*  iter =      1: Iinf =     10, FeasError =   2.290e-16, Obj =   1.058e+04
Knitro found integer feasible point in 1 heuristic iteration
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
*      1       0       0  -1.80e+308     -1.80e+308    1.06e+04       1.629
     100      81       1    1.06e+04       9.74e+03    1.06e+04      16.482
     200     145       1    1.01e+04       9.74e+03    1.06e+04      61.203
     300     187       3    9.74e+03       9.74e+03    1.06e+04      90.046
     400     237            1.06e+04 pr    9.74e+03    1.06e+04     112.914
     500     277       1    1.01e+04       9.74e+03    1.06e+04     153.651
     600     325            1.06e+04 pr    9.74e+03    1.06e+04     181.734
     700     337       1    1.01e+04       1.01e+04    1.06e+04     243.390
     800     287       2    1.01e+04       1.01e+04    1.06e+04     291.345
*    851     256       0    1.06e+04  f    1.01e+04    1.06e+04     307.438
     900     233            1.06e+04 pr    1.01e+04    1.06e+04     322.725
    1000     179            1.06e+04 pr    1.01e+04    1.06e+04     366.035
*   1018     175       0    1.06e+04  f    1.01e+04    1.06e+04     371.791

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.05839689157914e+04
Final integrality gap (abs / rel)   =  4.41e+02 /   4.17e-02 ( 4.17%)
# of nodes processed                =     1024
# of subproblems processed          =     1028
Total program time (secs)           =     373.22824 (   372.319 CPU time)
Time spent in evaluations (secs)    =      16.65935

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         5.27         4.46    133593
   nlp_gf_jg         4.65         4.55     99365
  nlp_hess_l         4.15         4.15     97727
      solver          372          373         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0840
    1.0000         0    0.0080
         0    1.0000    0.0080

Removed Variables within Vanished Phases
===================================================
 
