====================================================
Gait Search for 5-Phases Motion(5-Knots per Phase), Stride Period 0.1 Locomotion Speed 2.1 m/s Round 5
Experiment Directory: /home/jiayu/Desktop/Locomotion-Control-using-Mixed-Integer_Optimization/casadi_implementation/GaitDiscoverResults/Thinkpad_UniformHeuristicsDefaultRules/MultiMINLPRuns-5Phases-StridePeriod-0.1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

solverOption = 

  <a href="matlab:helpPopup struct" style="font-weight:bold">struct</a> with fields:

    mip_outinterval: 100
      mip_heuristic: -1
       mip_outlevel: 2
     mip_selectrule: 0
     mip_branchrule: 1
       mip_maxnodes: 1024


=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          1
mip_maxnodes:            1024
mip_outinterval:         100
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_heuristic from AUTO to 2.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro searching for integer feasible point using heuristic
   iter =      1: Iinf =      8, FeasError =   1.680e+00
   iter =      2: Iinf =     10, FeasError =   9.742e-01
   iter =      3: Iinf =     10, FeasError =   9.742e-01
*  iter =      4: Iinf =      0, FeasError =   2.388e-11, Obj =   6.087e+04
Knitro found integer feasible point in 4 heuristic iterations
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
*      1       0       0  -1.80e+308     -1.80e+308    6.09e+04       2.137
*     43      38       0    6.09e+04  f    9.74e+03    6.09e+04      17.593
     100      77       1    3.22e+04       9.74e+03    6.09e+04      35.377
     200     135       2    9.74e+03       9.74e+03    6.09e+04      92.464
     300     185         INFEASIBLE  pr    9.74e+03    6.09e+04     120.519
     400     235            6.09e+04 pr    9.74e+03    6.09e+04     179.782
     500     285            6.09e+04 pr    9.74e+03    6.09e+04     216.140
     600     339         INFEASIBLE  pr    9.74e+03    6.09e+04     267.311
     700     383       6    9.74e+03       9.74e+03    6.09e+04     303.235
     800     441       3    9.74e+03       9.74e+03    6.09e+04     356.247
     900     491            6.09e+04 pr    9.74e+03    6.09e+04     394.317
    1000     527       2    9.74e+03       9.74e+03    6.09e+04     431.999

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.08578221207674e+04
Final integrality gap (abs / rel)   =  5.11e+04 /   8.40e-01 (83.99%)
# of nodes processed                =     1024
# of subproblems processed          =     1030
Total program time (secs)           =     438.57724 (   439.333 CPU time)
Time spent in evaluations (secs)    =      19.02854

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         5.91         5.11    180924
   nlp_gf_jg         5.51         5.41    136799
  nlp_hess_l         4.98         4.95    135492
      solver          439          439         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0411
    1.0000    1.0000    0.0160
         0         0    0.0429

Removed Variables within Vanished Phases
===================================================
 
