====================================================
Gait Search for 5-Phases Motion(5-Knots per Phase), Stride Period 0.1 Locomotion Speed 0.7 m/s Round 4
Experiment Directory: /home/jiayu/Desktop/Locomotion-Control-using-Mixed-Integer_Optimization/casadi_implementation/GaitDiscoverResults/Thinkpad_UniformHeuristicsDefaultRules/MultiMINLPRuns-5Phases-StridePeriod-0.1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

solverOption = 

  <a href="matlab:helpPopup struct" style="font-weight:bold">struct</a> with fields:

    mip_outinterval: 100
      mip_heuristic: -1
       mip_outlevel: 2
     mip_selectrule: 0
     mip_branchrule: 1
       mip_maxnodes: 1024


=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          1
mip_maxnodes:            1024
mip_outinterval:         100
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_heuristic from AUTO to 2.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro searching for integer feasible point using heuristic
   iter =      1: Iinf =      1, FeasError =   3.889e-01
*  iter =      2: Iinf =      0, FeasError =   1.110e-16, Obj =   2.705e+04
Knitro found integer feasible point in 2 heuristic iterations
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
*      1       0       0  -1.80e+308     -1.80e+308    2.70e+04       1.445
     100      97       3    9.74e+03       9.74e+03    2.70e+04      16.633
     200     189       1    1.13e+04       9.74e+03    2.70e+04      37.019
     300     285       3    9.74e+03       9.74e+03    2.70e+04      65.676
     400     383       1    1.13e+04       9.74e+03    2.70e+04     100.638
*    451     430       0    1.95e+04  f    9.74e+03    1.95e+04     123.332
     500     471       4    9.74e+03       9.74e+03    1.95e+04     168.909
*    535     498       0    1.35e+04  f    1.13e+04    1.35e+04     177.911
*    536     497       0    1.35e+04  f    1.13e+04    1.35e+04     178.228
     600     457            1.95e+04 pr    1.13e+04    1.35e+04     211.908
     700     391            1.95e+04 pr    1.13e+04    1.35e+04     257.756
     800     321            1.35e+04 pr    1.13e+04    1.35e+04     298.616
     900     279            1.35e+04 pr    1.13e+04    1.35e+04     325.778
*    951     260       0    1.35e+04  f    1.13e+04    1.35e+04     336.940
    1000     231            1.35e+04 pr    1.13e+04    1.35e+04     366.442

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.35239603163034e+04
Final integrality gap (abs / rel)   =  2.20e+03 /   1.63e-01 (16.28%)
# of nodes processed                =     1024
# of subproblems processed          =     1031
Total program time (secs)           =     369.83536 (   366.909 CPU time)
Time spent in evaluations (secs)    =      16.02906

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          4.9          4.2    130276
   nlp_gf_jg         4.55         4.53    100332
  nlp_hess_l         4.03         4.07     98556
      solver          367          370         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0440
    1.0000         0    0.0280
         0    1.0000    0.0280

Removed Variables within Vanished Phases
===================================================
 
