====================================================
Gait Search for 5-Phases Motion(5-Knots per Phase), Stride Period 0.1 Locomotion Speed 1.9 m/s Round 7
Experiment Directory: /home/jiayu/Desktop/Locomotion-Control-using-Mixed-Integer_Optimization/casadi_implementation/GaitDiscoverResults/Thinkpad_UniformHeuristicsDefaultRules/MultiMINLPRuns-5Phases-StridePeriod-0.1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

solverOption = 

  <a href="matlab:helpPopup struct" style="font-weight:bold">struct</a> with fields:

    mip_outinterval: 100
      mip_heuristic: -1
       mip_outlevel: 2
     mip_selectrule: 0
     mip_branchrule: 1
       mip_maxnodes: 1024


=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          1
mip_maxnodes:            1024
mip_outinterval:         100
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_heuristic from AUTO to 2.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro searching for integer feasible point using heuristic
   iter =      1: Iinf =      2, FeasError =   1.520e+00
*  iter =      2: Iinf =      0, FeasError =   1.434e-12, Obj =   4.060e+04
Knitro found integer feasible point in 2 heuristic iterations
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
*      1       0       0  -1.80e+308     -1.80e+308    4.06e+04       1.477
*     74      55       0    4.06e+04  f    9.74e+03    4.06e+04      36.706
*     75      54       0    4.06e+04  f    9.74e+03    4.06e+04      36.865
     100      65       2    9.74e+03       9.74e+03    4.06e+04      43.582
     200     131       3    9.74e+03       9.74e+03    4.06e+04      96.311
     300     191       2    9.74e+03       9.74e+03    4.06e+04     132.203
     400     241       6    9.74e+03       9.74e+03    4.06e+04     187.440
     500     301       6    9.74e+03       9.74e+03    4.06e+04     205.458
     600     357       1    1.95e+04       9.74e+03    4.06e+04     240.141
     700     409       3    9.74e+03       9.74e+03    4.06e+04     276.458
     800     469       3    9.74e+03       9.74e+03    4.06e+04     308.387
     900     511       1    3.16e+04       9.74e+03    4.06e+04     357.792
*    940     523       0    4.06e+04  f    9.74e+03    4.06e+04     391.359
    1000     553       1    3.16e+04       9.75e+03    4.06e+04     414.146

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.05718808439310e+04
Final integrality gap (abs / rel)   =  3.08e+04 /   7.59e-01 (75.93%)
# of nodes processed                =     1024
# of subproblems processed          =     1030
Total program time (secs)           =     423.93460 (   424.691 CPU time)
Time spent in evaluations (secs)    =      17.82848

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         5.42          4.6    152651
   nlp_gf_jg         5.26         5.18    122024
  nlp_hess_l         4.71         4.68    120294
      solver          425          424         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0760
    1.0000    1.0000    0.0240

Removed Variables within Vanished Phases
===================================================
 
