====================================================
Gait Search for 5-Phases Motion(5-Knots per Phase), Stride Period 0.1 Locomotion Speed 0.9 m/s Round 1
Experiment Directory: /home/jiayu/Desktop/Locomotion-Control-using-Mixed-Integer_Optimization/casadi_implementation/GaitDiscoverResults/Thinkpad_UniformHeuristicsDefaultRules/MultiMINLPRuns-5Phases-StridePeriod-0.1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

solverOption = 

  <a href="matlab:helpPopup struct" style="font-weight:bold">struct</a> with fields:

    mip_outinterval: 100
      mip_heuristic: -1
       mip_outlevel: 2
     mip_selectrule: 0
     mip_branchrule: 1
       mip_maxnodes: 1024


=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          1
mip_maxnodes:            1024
mip_outinterval:         100
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_heuristic from AUTO to 2.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro searching for integer feasible point using heuristic
   iter =      1: Iinf =      1, FeasError =   3.600e-01
   iter =      2: Iinf =      2, FeasError =   2.942e-01
   iter =      3: Iinf =      1, FeasError =   5.625e-01
*  iter =      4: Iinf =      0, FeasError =   5.478e-12, Obj =   1.521e+04
Knitro found integer feasible point in 4 heuristic iterations
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
*      1       0       0  -1.80e+308     -1.80e+308    1.52e+04       1.718
     100      77       1    1.25e+04       9.74e+03    1.52e+04      20.535
     200     117       2    9.74e+03       9.74e+03    1.52e+04      50.056
     300     149       1    1.25e+04       9.74e+03    1.52e+04      82.599
     400     183       2    9.74e+03       9.74e+03    1.52e+04     119.341
     500     241       3    9.74e+03       9.74e+03    1.52e+04     161.524
     600     293       1    1.19e+04       9.74e+03    1.52e+04     202.994
     700     363       2    9.74e+03       9.74e+03    1.52e+04     228.910
     800     435       2    9.74e+03       9.74e+03    1.52e+04     252.484
     900     465            1.52e+04 pr    9.74e+03    1.52e+04     293.624
    1000     415            1.95e+04 pr    1.19e+04    1.52e+04     352.836

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.52144553164502e+04
Final integrality gap (abs / rel)   =  3.34e+03 /   2.20e-01 (21.95%)
# of nodes processed                =     1024
# of subproblems processed          =     1029
Total program time (secs)           =     370.66193 (   370.558 CPU time)
Time spent in evaluations (secs)    =      15.89555

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         4.86         4.14    127229
   nlp_gf_jg         4.59          4.5    100632
  nlp_hess_l         4.05         4.03     98683
      solver          371          371         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.0360
         0    1.0000    0.0360
    1.0000    1.0000    0.0280

Removed Variables within Vanished Phases
===================================================
 
