====================================================
Gait Search for 5-Phases Motion(5-Knots per Phase), Stride Period 0.1 Locomotion Speed 2.1 m/s Round 3
Experiment Directory: /home/jiayu/Desktop/Locomotion-Control-using-Mixed-Integer_Optimization/casadi_implementation/GaitDiscoverResults/Thinkpad_UniformHeuristicsDefaultRules/MultiMINLPRuns-5Phases-StridePeriod-0.1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

solverOption = 

  <a href="matlab:helpPopup struct" style="font-weight:bold">struct</a> with fields:

    mip_outinterval: 100
      mip_heuristic: -1
       mip_outlevel: 2
     mip_selectrule: 0
     mip_branchrule: 1
       mip_maxnodes: 1024


=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          1
mip_maxnodes:            1024
mip_outinterval:         100
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_heuristic from AUTO to 2.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro searching for integer feasible point using heuristic
   iter =      1: Iinf =     10, FeasError =   9.742e-01
   iter =      2: Iinf =      2, FeasError =   9.742e-01
*  iter =      3: Iinf =      0, FeasError =   1.952e-11, Obj =   6.086e+04
Knitro found integer feasible point in 3 heuristic iterations
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
*      1       0       0  -1.80e+308     -1.80e+308    6.09e+04       1.982
     100      63         INFEASIBLE  pr    9.74e+03    6.09e+04      70.227
     200     125       2    9.74e+03       9.74e+03    6.09e+04     105.893
     300     169       5    9.74e+03       9.74e+03    6.09e+04     149.680
     400     221       4    9.74e+03       9.74e+03    6.09e+04     192.010
     500     287       2    9.74e+03       9.74e+03    6.09e+04     285.485
     600     347            6.11e+04 pr    9.74e+03    6.09e+04     331.934
     700     407       1    3.22e+04       9.74e+03    6.09e+04     368.132
     800     455       1    3.22e+04       9.74e+03    6.09e+04     419.337
     900     497       2    9.74e+03       9.74e+03    6.09e+04     480.435
*    964     527       0    6.09e+04  f    3.22e+04    6.09e+04     525.165
*    972     519       0    6.08e+04  f    3.22e+04    6.08e+04     530.431
    1000     491            6.09e+04 pr    3.22e+04    6.08e+04     547.985

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.08340498736566e+04
Final integrality gap (abs / rel)   =  2.87e+04 /   4.71e-01 (47.10%)
# of nodes processed                =     1024
# of subproblems processed          =     1030
Total program time (secs)           =     556.29938 (   550.729 CPU time)
Time spent in evaluations (secs)    =      25.08129

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         7.78         6.58    194420
   nlp_gf_jg         7.02         6.94    148947
  nlp_hess_l         6.23         6.22    147763
      solver          551          556         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0160
         0         0    0.0344
         0         0    0.0491

Removed Variables within Vanished Phases
===================================================
 
