====================================================
Gait Search for 5-Phases Motion(5-Knots per Phase), Stride Period 0.1 Locomotion Speed 0.5 m/s Round 6
Experiment Directory: /home/jiayu/Desktop/Locomotion-Control-using-Mixed-Integer_Optimization/casadi_implementation/GaitDiscoverResults/Thinkpad_UniformHeuristicsDefaultRules/MultiMINLPRuns-5Phases-StridePeriod-0.1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

solverOption = 

  <a href="matlab:helpPopup struct" style="font-weight:bold">struct</a> with fields:

    mip_outinterval: 100
      mip_heuristic: -1
       mip_outlevel: 2
     mip_selectrule: 0
     mip_branchrule: 1
       mip_maxnodes: 1024


=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          1
mip_maxnodes:            1024
mip_outinterval:         100
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_heuristic from AUTO to 2.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro searching for integer feasible point using heuristic
   iter =      1: Iinf =      1, FeasError =   2.000e-01
   iter =      2: Iinf =      2, FeasError =   2.942e-01
   iter =      3: Iinf =      1, FeasError =   2.500e-01
   iter =      4: Iinf =      2, FeasError =   2.942e-01
   iter =      5: Iinf =      1, FeasError =   2.500e-01
   iter =      6: Iinf =      2, FeasError =   2.942e-01
   iter =      7: Iinf =     10, FeasError =   2.000e-01
   iter =      8: Iinf =      2, FeasError =   2.942e-01
   iter =      9: Iinf =      1, FeasError =   2.500e-01
   iter =     10: Iinf =      2, FeasError =   2.942e-01
   iter =     11: Iinf =      1, FeasError =   2.500e-01
   iter =     12: Iinf =      2, FeasError =   2.942e-01
   iter =     13: Iinf =      1, FeasError =   2.500e-01
   iter =     14: Iinf =      2, FeasError =   2.942e-01
   iter =     15: Iinf =      1, FeasError =   2.000e-01
*  iter =     16: Iinf =      0, FeasError =   7.483e-12, Obj =   2.434e+04
Knitro found integer feasible point in 16 heuristic iterations
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
*      1       0       0  -1.80e+308     -1.80e+308    2.43e+04       2.727
     100      95       3    9.74e+03       9.74e+03    2.43e+04      12.511
     200     189       4    1.08e+04       9.74e+03    2.43e+04      34.925
     300     289       3    1.08e+04       9.74e+03    2.43e+04      80.382
     400     381       4    9.74e+03       9.74e+03    2.43e+04     108.407
     500     467       1    1.22e+04       9.74e+03    2.43e+04     140.086
*    545     504       0    1.95e+04  f    1.08e+04    1.95e+04     149.901
*    546     503       0    1.22e+04  f    1.08e+04    1.22e+04     150.117
*    551     498       0    1.22e+04  f    1.08e+04    1.22e+04     152.959
     600     463            1.95e+04 pr    1.08e+04    1.22e+04     170.142
*    640     437       0    1.22e+04  f    1.08e+04    1.22e+04     178.879
*    653     428       0    1.22e+04  f    1.08e+04    1.22e+04     193.284
     700     429       1    1.08e+04       1.08e+04    1.22e+04     200.809
     800     393       1    1.11e+04       1.08e+04    1.22e+04     223.356
*    837     372       0    1.22e+04  f    1.08e+04    1.22e+04     231.823
*    865     360       0    1.22e+04  f    1.08e+04    1.22e+04     248.313
     900     329            1.22e+04 pr    1.08e+04    1.22e+04     251.742
*    927     316       0    1.22e+04  f    1.08e+04    1.22e+04     255.044
*    931     318       0    1.22e+04  f    1.08e+04    1.22e+04     255.296
    1000     317            1.95e+04 pr    1.08e+04    1.22e+04     268.040

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21715753527228e+04
Final integrality gap (abs / rel)   =  1.35e+03 /   1.11e-01 (11.11%)
# of nodes processed                =     1024
# of subproblems processed          =     1050
Total program time (secs)           =     270.87408 (   271.340 CPU time)
Time spent in evaluations (secs)    =      11.75883

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         3.76         3.27    126854
   nlp_gf_jg         3.34         3.29     90915
  nlp_hess_l            3         2.98     89113
      solver          271          271         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0200
    1.0000    1.0000    0.0800

Removed Variables within Vanished Phases
===================================================
 
