====================================================
Gait Search for 5-Phases Motion(5-Knots per Phase), Stride Period 0.1 Locomotion Speed 1.9 m/s Round 10
Experiment Directory: /home/jiayu/Desktop/Locomotion-Control-using-Mixed-Integer_Optimization/casadi_implementation/GaitDiscoverResults/Thinkpad_UniformHeuristicsDefaultRules/MultiMINLPRuns-5Phases-StridePeriod-0.1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

solverOption = 

  <a href="matlab:helpPopup struct" style="font-weight:bold">struct</a> with fields:

    mip_outinterval: 100
      mip_heuristic: -1
       mip_outlevel: 2
     mip_selectrule: 0
     mip_branchrule: 1
       mip_maxnodes: 1024


=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          1
mip_maxnodes:            1024
mip_outinterval:         100
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_heuristic from AUTO to 2.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro searching for integer feasible point using heuristic
*  iter =      1: Iinf =      0, FeasError =   1.402e-10, Obj =   4.058e+04
Knitro found integer feasible point in 1 heuristic iteration
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
*      1       0       0  -1.80e+308     -1.80e+308    4.06e+04       1.328
*     67      46       0    4.06e+04  f    9.74e+03    4.06e+04      24.979
     100      61       1    3.16e+04       9.74e+03    4.06e+04      34.137
     200     113       3    9.74e+03       9.74e+03    4.06e+04      92.088
*    215     124       0    4.06e+04  f    9.74e+03    4.06e+04     107.466
     300     187       1    1.90e+04       9.74e+03    4.06e+04     133.098
     400     249       2    9.74e+03       9.74e+03    4.06e+04     168.325
     500     297            4.06e+04 pr    9.74e+03    4.06e+04     202.792
     600     339         INFEASIBLE  pr    9.74e+03    4.06e+04     268.415
     700     391       1    1.95e+04       9.74e+03    4.06e+04     321.569
     800     425       1    3.16e+04       9.74e+03    4.06e+04     369.051
     900     471         INFEASIBLE  pr    9.74e+03    4.06e+04     419.562
    1000     515            4.06e+04 pr    9.74e+03    4.06e+04     472.019

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.05714086539051e+04
Final integrality gap (abs / rel)   =  2.16e+04 /   5.33e-01 (53.29%)
# of nodes processed                =     1024
# of subproblems processed          =     1028
Total program time (secs)           =     507.52884 (   505.699 CPU time)
Time spent in evaluations (secs)    =      22.00762

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         6.66         5.67    174242
   nlp_gf_jg         6.35         6.26    140502
  nlp_hess_l         5.67         5.66    138926
      solver          506          508         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.0240
    1.0000         0    0.0240
         0         0    0.0520

Removed Variables within Vanished Phases
===================================================
 
