====================================================
Gait Search for 5-Phases Motion(5-Knots per Phase), Stride Period 0.1 Locomotion Speed 2.1 m/s Round 6
Experiment Directory: /home/jiayu/Desktop/Locomotion-Control-using-Mixed-Integer_Optimization/casadi_implementation/GaitDiscoverResults/Thinkpad_UniformHeuristicsDefaultRules/MultiMINLPRuns-5Phases-StridePeriod-0.1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

solverOption = 

  <a href="matlab:helpPopup struct" style="font-weight:bold">struct</a> with fields:

    mip_outinterval: 100
      mip_heuristic: -1
       mip_outlevel: 2
     mip_selectrule: 0
     mip_branchrule: 1
       mip_maxnodes: 1024


=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          1
mip_maxnodes:            1024
mip_outinterval:         100
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_heuristic from AUTO to 2.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro searching for integer feasible point using heuristic
   iter =      1: Iinf =      2, FeasError =   9.742e-01
*  iter =      2: Iinf =      0, FeasError =   6.715e-07, Obj =   6.086e+04
Knitro found integer feasible point in 2 heuristic iterations
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
*      1       0       0  -1.80e+308     -1.80e+308    6.09e+04       2.606
     100      65            6.17e+04 pr    9.74e+03    6.09e+04      57.279
     200     117       1    5.20e+04       9.74e+03    6.09e+04     111.063
     300     175         INFEASIBLE  pr    9.74e+03    6.09e+04     161.952
     400     249       2    9.74e+03       9.74e+03    6.09e+04     219.925
     500     307       1    3.22e+04       9.74e+03    6.09e+04     266.159
     600     361         INFEASIBLE  pr    9.74e+03    6.09e+04     308.099
     700     421       1    3.22e+04       9.74e+03    6.09e+04     358.825
     800     475       3    9.74e+03       9.74e+03    6.09e+04     396.230
     900     533       1    6.05e+04       9.76e+03    6.09e+04     424.107
    1000     603       1    5.20e+04       9.77e+03    6.09e+04     442.415

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.08579445290053e+04
Final integrality gap (abs / rel)   =  5.11e+04 /   8.39e-01 (83.94%)
# of nodes processed                =     1024
# of subproblems processed          =     1027
Total program time (secs)           =     447.07507 (   447.837 CPU time)
Time spent in evaluations (secs)    =      19.25070

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         6.03          5.2    181056
   nlp_gf_jg         5.56         5.47    134806
  nlp_hess_l            5         4.97    133434
      solver          448          447         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0840
    1.0000    1.0000    0.0160

Removed Variables within Vanished Phases
===================================================
 
