====================================================
Gait Search for 5-Phases Motion(5-Knots per Phase), Stride Period 0.1 Locomotion Speed 0.1 m/s Round 7
Experiment Directory: /home/jiayu/Desktop/Locomotion-Control-using-Mixed-Integer_Optimization/casadi_implementation/GaitDiscoverResults/Thinkpad_UniformHeuristicsDefaultRules/MultiMINLPRuns-5Phases-StridePeriod-0.1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

solverOption = 

  <a href="matlab:helpPopup struct" style="font-weight:bold">struct</a> with fields:

    mip_outinterval: 100
      mip_heuristic: -1
       mip_outlevel: 2
     mip_selectrule: 0
     mip_branchrule: 1
       mip_maxnodes: 1024


=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          1
mip_maxnodes:            1024
mip_outinterval:         100
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_heuristic from AUTO to 2.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro searching for integer feasible point using heuristic
*  iter =      1: Iinf =      0, FeasError =   3.201e-09, Obj =   1.014e+04
Knitro found integer feasible point in 1 heuristic iteration
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
*      1       0       0  -1.80e+308     -1.80e+308    1.01e+04       1.717
     100      55       4    9.74e+03       9.74e+03    1.01e+04      18.692
     200     113       2    9.94e+03       9.74e+03    1.01e+04      46.882
     300     155       2    9.74e+03       9.74e+03    1.01e+04      60.104
     400     217         INFEASIBLE  pr    9.74e+03    1.01e+04      80.588
     500     263            1.01e+04 pr    9.74e+03    1.01e+04     101.918
     600     301       1    9.94e+03       9.94e+03    1.01e+04     121.478
     700     249            1.95e+04 pr    9.94e+03    1.01e+04     147.243
     800     217            1.01e+04 pr    9.94e+03    1.01e+04     173.098
*    888     175       0    1.01e+04  f    9.94e+03    1.01e+04     199.856
     900     165       1    9.97e+03       9.94e+03    1.01e+04     203.818
    1000     125       1    9.97e+03       9.94e+03    1.01e+04     257.046

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.01429702109635e+04
Final integrality gap (abs / rel)   =  2.07e+02 /   2.04e-02 ( 2.04%)
# of nodes processed                =     1024
# of subproblems processed          =     1027
Total program time (secs)           =     273.38077 (   273.830 CPU time)
Time spent in evaluations (secs)    =      11.97657

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         3.79         3.28    128553
   nlp_gf_jg         3.43         3.39     93614
  nlp_hess_l         3.11         3.09     91913
      solver          274          273         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.0040
    1.0000         0    0.0040
    1.0000    1.0000    0.0920

Removed Variables within Vanished Phases
===================================================
 
