====================================================
Gait Search for 5-Phases Motion(5-Knots per Phase), Stride Period 0.1 Locomotion Speed 0.4 m/s Round 5
Experiment Directory: /home/jiayu/Desktop/Locomotion-Control-using-Mixed-Integer_Optimization/casadi_implementation/GaitDiscoverResults/Thinkpad_UniformHeuristicsDefaultRules/MultiMINLPRuns-5Phases-StridePeriod-0.1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

solverOption = 

  <a href="matlab:helpPopup struct" style="font-weight:bold">struct</a> with fields:

    mip_outinterval: 100
      mip_heuristic: -1
       mip_outlevel: 2
     mip_selectrule: 0
     mip_branchrule: 1
       mip_maxnodes: 1024


=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          1
mip_maxnodes:            1024
mip_outinterval:         100
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_heuristic from AUTO to 2.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro searching for integer feasible point using heuristic
*  iter =      1: Iinf =      0, FeasError =   3.331e-16, Obj =   1.947e+04
Knitro found integer feasible point in 1 heuristic iteration
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    9.74e+03       9.74e+03    1.95e+04       1.082
     100      89       1    1.08e+04       9.74e+03    1.95e+04      26.032
     200     171       2    9.74e+03       9.74e+03    1.95e+04      44.128
*    217     176       0    1.16e+04  f    9.74e+03    1.16e+04      57.930
     300     217       6    9.74e+03       9.74e+03    1.16e+04      96.869
     400     283       3    9.74e+03       9.74e+03    1.16e+04     113.631
     500     327       4    9.74e+03       9.74e+03    1.16e+04     165.487
     600     377       3    9.74e+03       9.74e+03    1.16e+04     186.525
     700     411       2    9.74e+03       9.74e+03    1.16e+04     224.215
*    794     391       0    1.16e+04  f    9.74e+03    1.16e+04     271.183
     800     395       2    1.08e+04       9.74e+03    1.16e+04     271.846
     900     339       1    1.06e+04       9.74e+03    1.16e+04     297.668
    1000     289            1.16e+04 pr    9.74e+03    1.16e+04     346.606

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.15919658157110e+04
Final integrality gap (abs / rel)   =  1.85e+03 /   1.60e-01 (15.95%)
# of nodes processed                =     1024
# of subproblems processed          =     1028
Total program time (secs)           =     350.61243 (   351.227 CPU time)
Time spent in evaluations (secs)    =      15.37481

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         4.68         4.02    155353
   nlp_gf_jg         4.51         4.46    124617
  nlp_hess_l          4.1         4.08    122797
      solver          351          351         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0160
    1.0000    1.0000    0.0840

Removed Variables within Vanished Phases
===================================================
 
