====================================================
Gait Search for 5-Phases Motion(5-Knots per Phase), Stride Period 0.1 Locomotion Speed 0.7 m/s Round 1
Experiment Directory: /home/jiayu/Desktop/Locomotion-Control-using-Mixed-Integer_Optimization/casadi_implementation/GaitDiscoverResults/Thinkpad_UniformHeuristicsDefaultRules/MultiMINLPRuns-5Phases-StridePeriod-0.1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

solverOption = 

  <a href="matlab:helpPopup struct" style="font-weight:bold">struct</a> with fields:

    mip_outinterval: 100
      mip_heuristic: -1
       mip_outlevel: 2
     mip_selectrule: 0
     mip_branchrule: 1
       mip_maxnodes: 1024


=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          1
mip_maxnodes:            1024
mip_outinterval:         100
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_heuristic from AUTO to 2.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro searching for integer feasible point using heuristic
   iter =      1: Iinf =      1, FeasError =   2.800e-01
   iter =      2: Iinf =      2, FeasError =   2.942e-01
   iter =      3: Iinf =      1, FeasError =   2.800e-01
   iter =      4: Iinf =      2, FeasError =   2.942e-01
   iter =      5: Iinf =      1, FeasError =   3.889e-01
   iter =      6: Iinf =      2, FeasError =   2.942e-01
   iter =      7: Iinf =      1, FeasError =   2.800e-01
   iter =      8: Iinf =      2, FeasError =   2.942e-01
   iter =      9: Iinf =      1, FeasError =   3.889e-01
*  iter =     10: Iinf =      0, FeasError =   7.609e-08, Obj =   2.705e+04
Knitro found integer feasible point in 10 heuristic iterations
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
*      1       0       0  -1.80e+308     -1.80e+308    2.70e+04       3.728
     100      99       5    9.74e+03       9.74e+03    2.70e+04      46.288
     200     193       1    1.95e+04       9.74e+03    2.70e+04      93.270
     300     285       1    1.13e+04       9.74e+03    2.70e+04     121.366
*    317     302       0    1.35e+04  f    9.74e+03    1.35e+04     141.194
     400     335            1.95e+04 pr    9.74e+03    1.35e+04     157.652
     500     405       3    9.74e+03       9.74e+03    1.35e+04     178.548
     600     445            1.35e+04 pr    9.74e+03    1.35e+04     215.047
     700     413            1.35e+04 pr    1.13e+04    1.35e+04     252.440
*    735     392       0    1.35e+04  f    1.13e+04    1.35e+04     265.497
*    763     370       0    1.35e+04  f    1.13e+04    1.35e+04     274.799
     800     345            1.95e+04 pr    1.13e+04    1.35e+04     288.377
     900     273            1.35e+04 pr    1.13e+04    1.35e+04     325.276
    1000     283       3    9.74e+03       1.13e+04    1.35e+04     351.251

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.35239449077027e+04
Final integrality gap (abs / rel)   =  2.20e+03 /   1.62e-01 (16.24%)
# of nodes processed                =     1024
# of subproblems processed          =     1038
Total program time (secs)           =     361.50772 (   360.904 CPU time)
Time spent in evaluations (secs)    =      15.41596

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         4.85         4.14    127598
   nlp_gf_jg         4.37          4.3     96074
  nlp_hess_l         3.89         3.88     94367
      solver          361          362         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.0280
    1.0000    1.0000    0.0440
    1.0000         0    0.0280

Removed Variables within Vanished Phases
===================================================
 
