====================================================
Gait Search for 5-Phases Motion(5-Knots per Phase), Stride Period 0.1 Locomotion Speed 0.3 m/s Round 1
Experiment Directory: /home/jiayu/Desktop/Locomotion-Control-using-Mixed-Integer_Optimization/casadi_implementation/GaitDiscoverResults/Thinkpad_UniformHeuristicsDefaultRules/MultiMINLPRuns-5Phases-StridePeriod-0.1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

solverOption = 

  <a href="matlab:helpPopup struct" style="font-weight:bold">struct</a> with fields:

    mip_outinterval: 100
      mip_heuristic: -1
       mip_outlevel: 2
     mip_selectrule: 0
     mip_branchrule: 1
       mip_maxnodes: 1024


=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          1
mip_maxnodes:            1024
mip_outinterval:         100
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_heuristic from AUTO to 2.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro searching for integer feasible point using heuristic
*  iter =      1: Iinf =      0, FeasError =   2.359e-16, Obj =   1.107e+04
Knitro found integer feasible point in 1 heuristic iteration
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
*      1       0       0  -1.80e+308     -1.80e+308    1.11e+04       1.971
     100      49       1    1.05e+04       9.74e+03    1.11e+04      28.246
     200     107       3    9.74e+03       9.74e+03    1.11e+04      60.296
     300     147            1.11e+04 pr    9.74e+03    1.11e+04      82.333
     400     195       1    1.04e+04       9.74e+03    1.11e+04     125.458
     500     251       2    1.05e+04       9.74e+03    1.11e+04     158.424
     600     309       3    9.74e+03       9.74e+03    1.11e+04     200.187
     700     349       4    9.74e+03       9.74e+03    1.11e+04     263.456
     800     357            1.11e+04 pr    9.74e+03    1.11e+04     313.394
*    815     346       0    1.11e+04  f    9.74e+03    1.11e+04     318.684
     900     297            1.95e+04 pr    9.74e+03    1.11e+04     380.892
    1000     237            1.95e+04 pr    9.74e+03    1.11e+04     451.902

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.10650409880274e+04
Final integrality gap (abs / rel)   =  1.32e+03 /   1.20e-01 (11.97%)
# of nodes processed                =     1024
# of subproblems processed          =     1027
Total program time (secs)           =     459.26917 (   457.239 CPU time)
Time spent in evaluations (secs)    =      20.11740

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         6.12         5.21    158879
   nlp_gf_jg         5.77         5.68    127387
  nlp_hess_l         5.17         5.16    125523
      solver          457          459         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0120
    1.0000    1.0000    0.0880

Removed Variables within Vanished Phases
===================================================
 
