====================================================
Gait Search for 5-Phases Motion(5-Knots per Phase), Stride Period 0.1 Locomotion Speed 0.2 m/s Round 6
Experiment Directory: /home/jiayu/Desktop/Locomotion-Control-using-Mixed-Integer_Optimization/casadi_implementation/GaitDiscoverResults/Thinkpad_UniformHeuristicsDefaultRules/MultiMINLPRuns-5Phases-StridePeriod-0.1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

solverOption = 

  <a href="matlab:helpPopup struct" style="font-weight:bold">struct</a> with fields:

    mip_outinterval: 100
      mip_heuristic: -1
       mip_outlevel: 2
     mip_selectrule: 0
     mip_branchrule: 1
       mip_maxnodes: 1024


=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          1
mip_maxnodes:            1024
mip_outinterval:         100
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_heuristic from AUTO to 2.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro searching for integer feasible point using heuristic
   iter =      1: Iinf =      1, FeasError =   8.696e-02
   iter =      2: Iinf =      2, FeasError =   2.942e-01
   iter =      3: Iinf =      1, FeasError =   8.696e-02
   iter =      4: Iinf =      2, FeasError =   2.942e-01
   iter =      5: Iinf =      1, FeasError =   8.696e-02
   iter =      6: Iinf =      2, FeasError =   2.942e-01
   iter =      7: Iinf =      1, FeasError =   8.696e-02
   iter =      8: Iinf =      2, FeasError =   2.942e-01
   iter =      9: Iinf =      1, FeasError =   8.696e-02
*  iter =     10: Iinf =      0, FeasError =   1.110e-16, Obj =   2.117e+04
Knitro found integer feasible point in 10 heuristic iterations
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
*      1       0       0  -1.80e+308     -1.80e+308    2.12e+04       2.680
     100      95       1    1.01e+04       9.74e+03    2.12e+04      15.549
     200     185       1    1.95e+04       9.74e+03    2.12e+04      39.823
     300     273       3    9.74e+03       9.74e+03    2.12e+04      61.914
     400     355       3    9.74e+03       9.74e+03    2.12e+04      81.704
     500     443       1    1.02e+04       9.74e+03    2.12e+04     116.957
     600     535       2    1.06e+04       9.74e+03    2.12e+04     134.233
     700     629       2    1.95e+04       9.74e+03    2.12e+04     161.530
*    708     635       0    1.95e+04  f    1.01e+04    1.95e+04     163.109
*    709     634       0    1.06e+04  f    1.01e+04    1.06e+04     163.162
     800     597         INFEASIBLE  pr    1.01e+04    1.06e+04     183.501
     900     541            1.06e+04 pr    1.01e+04    1.06e+04     208.023
    1000     497         INFEASIBLE  pr    1.01e+04    1.06e+04     237.767
*   1010     495       0    1.06e+04  f    1.01e+04    1.06e+04     239.028

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.05839551221570e+04
Final integrality gap (abs / rel)   =  4.41e+02 /   4.17e-02 ( 4.17%)
# of nodes processed                =     1024
# of subproblems processed          =     1038
Total program time (secs)           =     246.26094 (   246.676 CPU time)
Time spent in evaluations (secs)    =      10.94478

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         3.39         2.98    120869
   nlp_gf_jg         3.05         3.01     87119
  nlp_hess_l         2.76         2.74     85239
      solver          247          246         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0840
    1.0000         0    0.0080
         0    1.0000    0.0080

Removed Variables within Vanished Phases
===================================================
 
