====================================================
Gait Search for 5-Phases Motion(5-Knots per Phase), Stride Period 0.1 Locomotion Speed 0.8 m/s Round 3
Experiment Directory: /home/jiayu/Desktop/Locomotion-Control-using-Mixed-Integer_Optimization/casadi_implementation/GaitDiscoverResults/Thinkpad_UniformHeuristicsDefaultRules/MultiMINLPRuns-5Phases-StridePeriod-0.1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

solverOption = 

  <a href="matlab:helpPopup struct" style="font-weight:bold">struct</a> with fields:

    mip_outinterval: 100
      mip_heuristic: -1
       mip_outlevel: 2
     mip_selectrule: 0
     mip_branchrule: 1
       mip_maxnodes: 1024


=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          1
mip_maxnodes:            1024
mip_outinterval:         100
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_heuristic from AUTO to 2.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro searching for integer feasible point using heuristic
   iter =      1: Iinf =      1, FeasError =   3.200e-01
*  iter =      2: Iinf =      0, FeasError =   7.588e-09, Obj =   2.864e+04
Knitro found integer feasible point in 2 heuristic iterations
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
*      1       0       0  -1.80e+308     -1.80e+308    2.86e+04       1.708
*     41      40       0    1.95e+04  f    9.74e+03    1.95e+04      18.096
*     42      39       0    1.43e+04  f    9.74e+03    1.43e+04      18.577
     100      81       6    9.74e+03       9.74e+03    1.43e+04      28.153
*    159     120       0    1.43e+04  f    9.74e+03    1.43e+04      47.548
     200     141       2    9.74e+03       9.74e+03    1.43e+04      71.522
     300     183            1.43e+04 pr    9.74e+03    1.43e+04      99.597
     400     235       3    9.74e+03       9.74e+03    1.43e+04     119.012
     500     283            1.95e+04 pr    9.74e+03    1.43e+04     178.682
     600     345       2    9.74e+03       9.74e+03    1.43e+04     211.957
     700     405       1    1.16e+04       9.74e+03    1.43e+04     251.475
     800     455       2    9.74e+03       9.74e+03    1.43e+04     271.195
     900     473            1.95e+04 pr    9.78e+03    1.43e+04     314.788
    1000     425            1.95e+04 pr    1.16e+04    1.43e+04     366.964

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.43194864789225e+04
Final integrality gap (abs / rel)   =  2.73e+03 /   1.90e-01 (19.05%)
# of nodes processed                =     1024
# of subproblems processed          =     1030
Total program time (secs)           =     376.45901 (   375.754 CPU time)
Time spent in evaluations (secs)    =      16.25239

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         5.03         4.28    130779
   nlp_gf_jg         4.64         4.57    101372
  nlp_hess_l          4.1         4.09     99436
      solver          376          376         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0680
         0         0    0.0320

Removed Variables within Vanished Phases
===================================================
 
