====================================================
Gait Search for 5-Phases Motion(5-Knots per Phase), Stride Period 0.1 Locomotion Speed 1.9 m/s Round 3
Experiment Directory: /home/jiayu/Desktop/Locomotion-Control-using-Mixed-Integer_Optimization/casadi_implementation/GaitDiscoverResults/Thinkpad_UniformHeuristicsDefaultRules/MultiMINLPRuns-5Phases-StridePeriod-0.1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

solverOption = 

  <a href="matlab:helpPopup struct" style="font-weight:bold">struct</a> with fields:

    mip_outinterval: 100
      mip_heuristic: -1
       mip_outlevel: 2
     mip_selectrule: 0
     mip_branchrule: 1
       mip_maxnodes: 1024


=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          1
mip_maxnodes:            1024
mip_outinterval:         100
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_heuristic from AUTO to 2.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro searching for integer feasible point using heuristic
   iter =      1: Iinf =      2, FeasError =   1.520e+00
*  iter =      2: Iinf =      0, FeasError =   5.372e-07, Obj =   4.433e+04
Knitro found integer feasible point in 2 heuristic iterations
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
*      1       0       0  -1.80e+308     -1.80e+308    4.43e+04       1.742
     100      75       1    3.16e+04       9.74e+03    4.43e+04      31.505
     200     145       4    9.74e+03       9.74e+03    4.43e+04      72.399
*    261     198       0    4.06e+04  f    9.74e+03    4.06e+04     103.337
     300     225       2    9.74e+03       9.74e+03    4.06e+04     110.872
*    348     255       0    4.06e+04  f    9.74e+03    4.06e+04     151.254
*    370     261       0    4.06e+04  f    9.74e+03    4.06e+04     169.481
     400     273         INFEASIBLE  pr    9.74e+03    4.06e+04     186.949
     500     313         INFEASIBLE  pr    9.74e+03    4.06e+04     251.078
     600     359       4    9.74e+03       9.74e+03    4.06e+04     297.621
     700     411       3    9.74e+03       9.74e+03    4.06e+04     360.124
*    760     421       0    4.06e+04  f    9.74e+03    4.06e+04     413.070
     800     441            4.06e+04 pr    9.74e+03    4.06e+04     423.741
     900     493            4.06e+04 pr    9.77e+03    4.06e+04     461.576
*    982     519       0    4.06e+04  f    1.90e+04    4.06e+04     505.238
*    998     503       0    4.06e+04  f    1.90e+04    4.06e+04     514.364
    1000     501            4.06e+04 pr    1.90e+04    4.06e+04     514.825
*   1010     491       0    4.06e+04  f    1.90e+04    4.06e+04     517.105

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.05717432328142e+04
Final integrality gap (abs / rel)   =  2.16e+04 /   5.33e-01 (53.26%)
# of nodes processed                =     1024
# of subproblems processed          =     1034
Total program time (secs)           =     521.34393 (   519.901 CPU time)
Time spent in evaluations (secs)    =      22.76270

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         6.88         5.82    178987
   nlp_gf_jg         6.58         6.46    145075
  nlp_hess_l         5.84         5.83    143467
      solver          520          521         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0240
         0         0    0.0760

Removed Variables within Vanished Phases
===================================================
 
