====================================================
Gait Search for 5-Phases Motion(5-Knots per Phase), Stride Period 0.1 Locomotion Speed 0.3 m/s Round 9
Experiment Directory: /home/jiayu/Desktop/Locomotion-Control-using-Mixed-Integer_Optimization/casadi_implementation/GaitDiscoverResults/Thinkpad_UniformHeuristicsDefaultRules/MultiMINLPRuns-5Phases-StridePeriod-0.1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

solverOption = 

  <a href="matlab:helpPopup struct" style="font-weight:bold">struct</a> with fields:

    mip_outinterval: 100
      mip_heuristic: -1
       mip_outlevel: 2
     mip_selectrule: 0
     mip_branchrule: 1
       mip_maxnodes: 1024


=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          1
mip_maxnodes:            1024
mip_outinterval:         100
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_heuristic from AUTO to 2.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro searching for integer feasible point using heuristic
   iter =      1: Iinf =     10, FeasError =   5.346e-04
   iter =      2: Iinf =      2, FeasError =   2.942e-01
*  iter =      3: Iinf =      0, FeasError =   2.754e-07, Obj =   1.107e+04
Knitro found integer feasible point in 3 heuristic iterations
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
*      1       0       0  -1.80e+308     -1.80e+308    1.11e+04       2.539
     100      79       2    1.05e+04       9.74e+03    1.11e+04      34.328
     200     159            1.95e+04 pr    9.74e+03    1.11e+04      66.236
     300     237       3    9.74e+03       9.74e+03    1.11e+04      85.743
     400     303       1    1.04e+04       9.74e+03    1.11e+04     110.276
     500     367       2    9.74e+03       9.74e+03    1.11e+04     129.598
     600     441            1.95e+04 pr    1.00e+04    1.11e+04     149.014
*    609     440       0    1.11e+04  f    1.04e+04    1.11e+04     150.912
     700     419            1.95e+04 pr    1.04e+04    1.11e+04     168.486
     800     369            1.11e+04 pr    1.04e+04    1.11e+04     197.547
     900     313            1.11e+04 pr    1.04e+04    1.11e+04     255.336
*    951     288       0    1.11e+04  f    1.04e+04    1.11e+04     277.330
    1000     263            1.11e+04 pr    1.04e+04    1.11e+04     305.272

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.10650582343236e+04
Final integrality gap (abs / rel)   =  7.06e+02 /   6.38e-02 ( 6.38%)
# of nodes processed                =     1024
# of subproblems processed          =     1030
Total program time (secs)           =     309.10812 (   309.589 CPU time)
Time spent in evaluations (secs)    =      13.63307

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         4.28         3.67    134751
   nlp_gf_jg         3.91         3.85    101091
  nlp_hess_l         3.52          3.5     99359
      solver          310          309         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.0120
    1.0000    1.0000    0.0760
         0    1.0000    0.0120

Removed Variables within Vanished Phases
===================================================
 
