====================================================
Gait Search for 5-Phases Motion(5-Knots per Phase), Stride Period 0.1 Locomotion Speed 1.5 m/s Round 7
Experiment Directory: /home/jiayu/Desktop/Locomotion-Control-using-Mixed-Integer_Optimization/casadi_implementation/GaitDiscoverResults/Thinkpad_UniformHeuristicsDefaultRules/MultiMINLPRuns-5Phases-StridePeriod-0.1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

solverOption = 

  <a href="matlab:helpPopup struct" style="font-weight:bold">struct</a> with fields:

    mip_outinterval: 100
      mip_heuristic: -1
       mip_outlevel: 2
     mip_selectrule: 0
     mip_branchrule: 1
       mip_maxnodes: 1024


=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          1
mip_maxnodes:            1024
mip_outinterval:         100
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_heuristic from AUTO to 2.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro searching for integer feasible point using heuristic
   iter =      1: Iinf =      1, FeasError =   6.000e-01
*  iter =      2: Iinf =      0, FeasError =   7.081e-09, Obj =   2.434e+04
Knitro found integer feasible point in 2 heuristic iterations
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
*      1       0       0  -1.80e+308     -1.80e+308    2.43e+04       1.733
     100      71       2    9.74e+03       9.74e+03    2.43e+04      18.469
     200     143       5    9.74e+03       9.74e+03    2.43e+04      35.748
     300     205       1    1.95e+04       9.74e+03    2.43e+04      67.868
     400     267       1    1.95e+04       9.74e+03    2.43e+04     102.674
     500     327       5    9.74e+03       9.74e+03    2.43e+04     124.552
     600     387       1    1.95e+04       9.74e+03    2.43e+04     142.282
     700     447         INFEASIBLE  pr    9.74e+03    2.43e+04     182.022
     800     511         INFEASIBLE  pr    9.74e+03    2.43e+04     210.097
     900     565       1    1.95e+04       9.74e+03    2.43e+04     249.972
    1000     617         INFEASIBLE  pr    9.74e+03    2.43e+04     269.058

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.43431285113620e+04
Final integrality gap (abs / rel)   =  8.95e+03 /   3.68e-01 (36.77%)
# of nodes processed                =     1024
# of subproblems processed          =     1027
Total program time (secs)           =     272.60284 (   273.026 CPU time)
Time spent in evaluations (secs)    =      11.48594

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         3.56         3.06    106745
   nlp_gf_jg         3.37         3.32     82090
  nlp_hess_l            3         2.98     79986
      solver          273          273         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0400
         0         0    0.0600

Removed Variables within Vanished Phases
===================================================
 
