====================================================
Gait Search for 5-Phases Motion(5-Knots per Phase), Stride Period 0.1 Locomotion Speed 1.7 m/s Round 8
Experiment Directory: /home/jiayu/Desktop/Locomotion-Control-using-Mixed-Integer_Optimization/casadi_implementation/GaitDiscoverResults/Thinkpad_UniformHeuristicsDefaultRules/MultiMINLPRuns-5Phases-StridePeriod-0.1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

solverOption = 

  <a href="matlab:helpPopup struct" style="font-weight:bold">struct</a> with fields:

    mip_outinterval: 100
      mip_heuristic: -1
       mip_outlevel: 2
     mip_selectrule: 0
     mip_branchrule: 1
       mip_maxnodes: 1024


=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          1
mip_maxnodes:            1024
mip_outinterval:         100
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_heuristic from AUTO to 2.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro searching for integer feasible point using heuristic
*  iter =      1: Iinf =      0, FeasError =   6.495e-15, Obj =   3.043e+04
Knitro found integer feasible point in 1 heuristic iteration
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
*      1       0       0  -1.80e+308     -1.80e+308    3.04e+04       1.658
     100      71         INFEASIBLE  pr    9.74e+03    3.04e+04      63.558
     200     149       1    1.82e+04       9.74e+03    3.04e+04      97.446
     300     217       3    9.74e+03       9.74e+03    3.04e+04     123.071
     400     273       2    9.74e+03       9.74e+03    3.04e+04     151.332
     500     345       3    9.74e+03       9.74e+03    3.04e+04     170.508
     600     399       1    1.69e+04       9.74e+03    3.04e+04     206.147
     700     461         INFEASIBLE  pr    9.74e+03    3.04e+04     233.410
     800     539       5    9.74e+03       9.74e+03    3.04e+04     251.061
     900     595            3.04e+04 pr    9.74e+03    3.04e+04     286.227
    1000     553            3.04e+04 pr    9.74e+03    3.04e+04     329.542

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.04289106328950e+04
Final integrality gap (abs / rel)   =  2.07e+04 /   6.80e-01 (68.00%)
# of nodes processed                =     1024
# of subproblems processed          =     1026
Total program time (secs)           =     335.88266 (   336.441 CPU time)
Time spent in evaluations (secs)    =      14.59822

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         4.49         3.83    134349
   nlp_gf_jg         4.29         4.22    105916
  nlp_hess_l         3.86         3.83    103990
      solver          336          336         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0680
    1.0000    1.0000    0.0320

Removed Variables within Vanished Phases
===================================================
 
