====================================================
Gait Search for 5-Phases Motion(5-Knots per Phase), Stride Period 0.1 Locomotion Speed 1.6 m/s Round 4
Experiment Directory: /home/jiayu/Desktop/Locomotion-Control-using-Mixed-Integer_Optimization/casadi_implementation/GaitDiscoverResults/Thinkpad_UniformHeuristicsDefaultRules/MultiMINLPRuns-5Phases-StridePeriod-0.1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

solverOption = 

  <a href="matlab:helpPopup struct" style="font-weight:bold">struct</a> with fields:

    mip_outinterval: 100
      mip_heuristic: -1
       mip_outlevel: 2
     mip_selectrule: 0
     mip_branchrule: 1
       mip_maxnodes: 1024


=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          1
mip_maxnodes:            1024
mip_outinterval:         100
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_heuristic from AUTO to 2.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro searching for integer feasible point using heuristic
*  iter =      1: Iinf =     10, FeasError =   1.000e-10, Obj =   5.410e+04
Knitro found integer feasible point in 1 heuristic iteration
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
*      1       0       0  -1.80e+308     -1.80e+308    5.41e+04       1.306
     100      81       1    2.71e+04       9.74e+03    5.41e+04      19.104
     200     149       1    1.99e+04       9.74e+03    5.41e+04      43.548
*    275     210       0    2.70e+04  f    9.74e+03    2.70e+04      79.093
*    276     209       0    2.70e+04  f    9.74e+03    2.70e+04      79.161
     300     221       1    1.95e+04       9.74e+03    2.70e+04      84.984
*    343     258       0    2.70e+04  f    9.74e+03    2.70e+04     104.992
*    344     257       0    2.70e+04  f    9.74e+03    2.70e+04     105.197
     400     289         INFEASIBLE  pr    9.74e+03    2.70e+04     135.307
     500     359         INFEASIBLE  pr    9.74e+03    2.70e+04     179.298
     600     425       1    1.95e+04       9.74e+03    2.70e+04     203.560
     700     491       1    1.99e+04       9.74e+03    2.70e+04     235.104
     800     535       2    9.74e+03       9.74e+03    2.70e+04     297.500
     900     581         INFEASIBLE  pr    9.74e+03    2.70e+04     326.200
    1000     629       1    1.95e+04       9.74e+03    2.70e+04     365.694

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.70478521424282e+04
Final integrality gap (abs / rel)   =  1.73e+04 /   6.40e-01 (64.00%)
# of nodes processed                =     1024
# of subproblems processed          =     1030
Total program time (secs)           =     370.02979 (   368.958 CPU time)
Time spent in evaluations (secs)    =      16.95134

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         5.04         4.28    143141
   nlp_gf_jg         4.95         4.89    120225
  nlp_hess_l         4.42         4.42    118225
      solver          369          370         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.0360
         0         0    0.0280
    1.0000         0    0.0360

Removed Variables within Vanished Phases
===================================================
 
