====================================================
Gait Search for Locomotion Speed 1.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (153 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.164
       2       1       5    7.79e+04     -1.80e+308                   1.614
       3       2       4    7.79e+04     -1.80e+308                   1.659
       4       3       3    7.79e+04     -1.80e+308                   1.696
       5       4       2    7.79e+04     -1.80e+308                   1.716
       6       5         INFEASIBLE  pr  -1.80e+308                   1.897
       7       4       1    3.27e+05     -1.80e+308                   2.037
       8       5         INFEASIBLE  pr  -1.80e+308                   2.177
*      9       4       0    3.29e+05  f  -1.80e+308    3.29e+05       2.309
      10       3       2    7.79e+04     -1.80e+308    3.29e+05       2.344
      11       4       5    7.79e+04       7.79e+04    3.29e+05       2.537
      12       5         INFEASIBLE  pr    7.79e+04    3.29e+05       2.683
      13       4       4    7.79e+04       7.79e+04    3.29e+05       3.156
      14       5         INFEASIBLE  pr    7.79e+04    3.29e+05       3.496
      15       4       3    1.25e+05       7.79e+04    3.29e+05       5.504
      16       5       2    1.26e+05       7.79e+04    3.29e+05       5.644
      17       6       1    3.27e+05       7.79e+04    3.29e+05       5.919
      18       7            3.61e+05 pr    7.79e+04    3.29e+05       6.274
      19       6            3.29e+05 pr    7.79e+04    3.29e+05       6.313
      20       5         INFEASIBLE  pr    7.79e+04    3.29e+05       6.606
      21       4       2    1.26e+05       7.79e+04    3.29e+05       6.667
      22       5       1    2.61e+05       7.79e+04    3.29e+05       7.237
      23       6            3.61e+05 pr    7.79e+04    3.29e+05       7.266
      24       5            3.29e+05 pr    7.79e+04    3.29e+05       7.528
      25       4            3.29e+05 pr    7.79e+04    3.29e+05       7.600
      26       3         INFEASIBLE  pr    7.79e+04    3.29e+05       7.876
      27       2         INFEASIBLE  pr    7.79e+04    3.29e+05       8.393
      28       1       3    7.79e+04       7.79e+04    3.29e+05       9.131
      29       2       4    7.79e+04       7.79e+04    3.29e+05       9.180
      30       3       3    1.56e+05       7.79e+04    3.29e+05       9.430
      31       4       2    1.26e+05       7.79e+04    3.29e+05       9.548
      32       5       1    1.56e+05       7.79e+04    3.29e+05       9.651
      33       6         INFEASIBLE  pr    7.79e+04    3.29e+05       9.786
*     34       5       0    3.25e+05  f    7.79e+04    3.25e+05       9.905
      35       4       1    2.52e+05       7.79e+04    3.25e+05      10.933
      36       5       3    1.26e+05       7.79e+04    3.25e+05      11.672
      37       6       2    1.56e+05       7.79e+04    3.25e+05      12.189
      38       7         INFEASIBLE  pr    7.79e+04    3.25e+05      12.478
      39       6       1    1.56e+05       7.79e+04    3.25e+05      12.559
      40       7            3.25e+05 pr    7.79e+04    3.25e+05      12.609
      41       6         INFEASIBLE  pr    7.79e+04    3.25e+05      13.016
      42       5       2    1.26e+05       7.79e+04    3.25e+05      13.319
      43       6       1    2.61e+05       7.79e+04    3.25e+05      13.927
      44       7            3.61e+05 pr    7.79e+04    3.25e+05      13.971
      45       6            3.29e+05 pr    7.79e+04    3.25e+05      14.029
      46       5         INFEASIBLE  pr    7.79e+04    3.25e+05      14.512
      47       4       2    1.26e+05       7.79e+04    3.25e+05      14.589
      48       5       2    2.52e+05       1.26e+05    3.25e+05      15.047
      49       6            3.29e+05 pr    1.26e+05    3.25e+05      15.426
      50       5            3.27e+05 pr    1.26e+05    3.25e+05      15.472
      51       4         INFEASIBLE  pr    1.26e+05    3.25e+05      15.591
      52       3         INFEASIBLE  pr    1.56e+05    3.25e+05      15.951
      53       2            3.28e+05 pr    1.56e+05    3.25e+05      16.003
      54       1         INFEASIBLE  pr    1.56e+05    3.25e+05      16.396
      55       0       2    1.26e+05       1.56e+05    3.25e+05      17.158
      56       1         INFEASIBLE  pr    1.56e+05    3.25e+05      17.262
      57       0         INFEASIBLE  pr    3.25e+05    3.25e+05      17.654

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   3.24586876354942e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =       57
# of subproblems processed          =       59
Total program time (secs)           =      17.68373 (    17.755 CPU time)
Time spent in evaluations (secs)    =       0.77868

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.268        0.234      6740
   nlp_gf_jg        0.214        0.202      4198
  nlp_hess_l        0.175        0.173      4142
      solver         17.8         17.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1920
    1.0000         0    0.1920
         0         0    0.4160

Removed Variables within Vanished Phases
===================================================
 
