====================================================
Gait Search for Locomotion Speed 0.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (220 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    7.79e+04       7.79e+04                   0.429
       2       1       5    7.79e+04       7.79e+04                   0.452
       3       2       4    7.79e+04       7.79e+04                   0.486
       4       3       3    7.79e+04       7.79e+04                   0.598
       5       4       2    7.79e+04       7.79e+04                   0.623
       6       5       1    1.56e+05       7.79e+04                   0.654
       7       6         INFEASIBLE  pr    7.79e+04                   0.715
*      8       5       0    1.69e+05  f    7.79e+04    1.69e+05       0.795
       9       4       1    8.47e+04       7.79e+04    1.69e+05       0.925
      10       5       4    7.79e+04       7.79e+04    1.69e+05       0.976
      11       6       2    7.79e+04       7.79e+04    1.69e+05       1.036
      12       7       1    1.56e+05       7.79e+04    1.69e+05       1.219
      13       8            1.69e+05 pr    7.79e+04    1.69e+05       1.392
      14       7            1.69e+05 pr    7.79e+04    1.69e+05       1.905
      15       6       1    8.11e+04       7.79e+04    1.69e+05       1.979
      16       7       3    7.79e+04       7.79e+04    1.69e+05       2.023
      17       8       2    7.79e+04       7.79e+04    1.69e+05       2.055
      18       9       1    1.56e+05       7.79e+04    1.69e+05       2.118
      19      10            1.69e+05 pr    7.79e+04    1.69e+05       2.184
*     20       9       0    1.56e+05  f    7.79e+04    1.56e+05       2.603
      21       8       1    8.47e+04       7.79e+04    1.56e+05       2.897
      22       9       2    7.79e+04       7.79e+04    1.56e+05       2.938
      23      10       1    1.56e+05       7.79e+04    1.56e+05       3.155
*     24      11       0    1.56e+05  f    7.79e+04    1.56e+05       3.490
      25      10         INFEASIBLE  pr    7.79e+04    1.56e+05       4.402
      26       9         INFEASIBLE  pr    7.79e+04    1.56e+05       4.632
      27       8            1.69e+05 pr    7.79e+04    1.56e+05       4.738
*     28       7       0    8.47e+04  f    7.79e+04    8.47e+04       4.820
      29       6            1.56e+05 pr    7.79e+04    8.47e+04       4.885
      30       5            8.47e+04 pr    7.79e+04    8.47e+04       4.954
      31       4       3    7.79e+04       7.79e+04    8.47e+04       5.001
      32       5       3    7.79e+04       7.79e+04    8.47e+04       5.102
      33       6       2    8.17e+04       7.79e+04    8.47e+04       5.191
      34       7            8.47e+04 pr    7.79e+04    8.47e+04       5.253
      35       6            8.47e+04 pr    7.79e+04    8.47e+04       5.482
      36       5       2    7.79e+04       7.79e+04    8.47e+04       5.521
      37       6       1    8.11e+04       7.79e+04    8.47e+04       5.557
      38       7            1.56e+05 pr    7.79e+04    8.47e+04       5.602
      39       6            8.47e+04 pr    7.79e+04    8.47e+04       5.692
      40       5            8.47e+04 pr    7.79e+04    8.47e+04       5.756
      41       4       2    8.11e+04       7.79e+04    8.47e+04       5.813
      42       5            1.56e+05 pr    7.79e+04    8.47e+04       6.015
      43       4       1    8.16e+04       7.79e+04    8.47e+04       6.057
      44       5            8.47e+04 pr    7.79e+04    8.47e+04       6.088
      45       4            8.47e+04 pr    7.79e+04    8.47e+04       6.122
      46       3         INFEASIBLE  pr    7.79e+04    8.47e+04       6.335
      47       2            1.69e+05 pr    7.79e+04    8.47e+04       6.393
      48       1            8.47e+04 pr    7.79e+04    8.47e+04       6.431
      49       0       5    7.79e+04       7.79e+04    8.47e+04       6.608
      50       1       4    7.79e+04       7.79e+04    8.47e+04       6.665
      51       2       3    8.17e+04       7.79e+04    8.47e+04       6.790
      52       3       2    8.17e+04       7.79e+04    8.47e+04       6.820
      53       4            8.47e+04 pr    7.79e+04    8.47e+04       6.860
      54       3            8.47e+04 pr    7.79e+04    8.47e+04       7.263
      55       2       2    8.17e+04       7.79e+04    8.47e+04       7.301
      56       3       4    7.79e+04       7.79e+04    8.47e+04       7.346
      57       4       3    8.17e+04       7.79e+04    8.47e+04       7.424
      58       5       2    8.17e+04       7.79e+04    8.47e+04       7.647
      59       6            8.47e+04 pr    7.79e+04    8.47e+04       7.674
      60       5         INFEASIBLE  pr    7.79e+04    8.47e+04       7.859
      61       4       2    8.17e+04       7.79e+04    8.47e+04       7.920
      62       5       3    7.79e+04       7.79e+04    8.47e+04       8.069
      63       6       2    7.79e+04       7.79e+04    8.47e+04       8.132
      64       7       1    8.11e+04       7.79e+04    8.47e+04       8.164

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.46717513263329e+04
Final integrality gap (abs / rel)   =  6.77e+03 /   8.00e-02 ( 8.00%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       8.18098 (     8.229 CPU time)
Time spent in evaluations (secs)    =       0.36739

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.13        0.111      3131
   nlp_gf_jg        0.111        0.103      2091
  nlp_hess_l       0.0844       0.0831      1952
      solver         8.24         8.19         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0640
    1.0000    1.0000    0.7360

Removed Variables within Vanished Phases
===================================================
 
