====================================================
Gait Search for Locomotion Speed 1.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (174 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.381
       2       1       5    7.79e+04     -1.80e+308                   1.427
       3       2       4    7.79e+04     -1.80e+308                   1.457
       4       3       3    7.79e+04     -1.80e+308                   1.495
       5       4       2    7.79e+04     -1.80e+308                   1.522
       6       5       1    1.56e+05     -1.80e+308                   1.549
       7       6         INFEASIBLE  pr  -1.80e+308                   1.670
*      8       5       0    4.43e+05  f  -1.80e+308    4.43e+05       1.986
       9       4       1    2.18e+05     -1.80e+308    4.43e+05       2.180
      10       5       5    7.79e+04       7.79e+04    4.43e+05       2.648
      11       6       3    7.79e+04       7.79e+04    4.43e+05       2.701
      12       7       2    1.56e+05       7.79e+04    4.43e+05       2.746
      13       8       1    1.56e+05       7.79e+04    4.43e+05       3.480
*     14       9       0    4.43e+05  f    7.79e+04    4.43e+05       3.663
      15       8            4.43e+05 pr    7.79e+04    4.43e+05       4.063
      16       7       1    1.56e+05       7.79e+04    4.43e+05       4.272
      17       8       2    1.15e+05       7.79e+04    4.43e+05       4.653
      18       9       2    7.79e+04       7.79e+04    4.43e+05       4.694
      19      10       1    1.56e+05       7.79e+04    4.43e+05       4.735
      20      11            4.43e+05 pr    7.79e+04    4.43e+05       5.153
      21      10            4.43e+05 pr    7.79e+04    4.43e+05       5.386
      22       9       1    1.59e+05       7.79e+04    4.43e+05       5.737
      23      10       4    7.79e+04       7.79e+04    4.43e+05       5.865
      24      11       3    7.79e+04       7.79e+04    4.43e+05       5.906
      25      12       2    1.36e+05       7.79e+04    4.43e+05       6.116
      26      13       1    2.18e+05       7.79e+04    4.43e+05       6.177
      27      14            4.43e+05 pr    7.79e+04    4.43e+05       6.227
*     28      13       0    2.22e+05  f    7.79e+04    2.22e+05       6.326
      29      12       1    2.18e+05       7.79e+04    2.22e+05       7.052
      30      13            3.26e+05 pr    7.79e+04    2.22e+05       7.661
      31      12            4.43e+05 pr    7.79e+04    2.22e+05       7.703
      32      11            2.22e+05 pr    7.79e+04    2.22e+05       7.756
      33      10       3    7.79e+04       7.79e+04    2.22e+05       7.796
      34      11       2    1.24e+05       7.79e+04    2.22e+05       8.469
      35      12       1    1.59e+05       7.79e+04    2.22e+05       8.520
      36      13            2.22e+05 pr    7.79e+04    2.22e+05       8.562
      37      12            2.22e+05 pr    7.79e+04    2.22e+05       8.708
      38      11         INFEASIBLE  pr    7.79e+04    2.22e+05       9.039
      39      10         INFEASIBLE  pr    7.79e+04    2.22e+05       9.636
      40       9            2.22e+05 pr    7.79e+04    2.22e+05       9.678
      41       8            2.22e+05 pr    7.79e+04    2.22e+05       9.818
      42       7       1    2.18e+05       7.79e+04    2.22e+05       9.954
      43       8            2.51e+05 pr    7.79e+04    2.22e+05      10.679
      44       7            2.22e+05 pr    7.79e+04    2.22e+05      10.733
      45       6         INFEASIBLE  pr    7.79e+04    2.22e+05      11.085
      46       5            4.42e+05 pr    7.79e+04    2.22e+05      11.322
      47       4         INFEASIBLE  pr    7.79e+04    2.22e+05      11.441
      48       3       4    7.79e+04       7.79e+04    2.22e+05      11.487
      49       4       3    1.36e+05       7.79e+04    2.22e+05      11.640
      50       5       2    1.36e+05       7.79e+04    2.22e+05      11.717
      51       6       1    2.18e+05       7.79e+04    2.22e+05      11.769
      52       7            4.42e+05 pr    7.79e+04    2.22e+05      11.963
      53       6            2.22e+05 pr    7.79e+04    2.22e+05      12.033
      54       5         INFEASIBLE  pr    7.79e+04    2.22e+05      12.662
      55       4       2    1.36e+05       7.79e+04    2.22e+05      12.758
      56       5         INFEASIBLE  pr    7.79e+04    2.22e+05      13.321
      57       4       1    2.18e+05       7.79e+04    2.22e+05      13.427
      58       5            2.22e+05 pr    7.79e+04    2.22e+05      13.862
      59       4            2.22e+05 pr    7.79e+04    2.22e+05      13.907
      60       3         INFEASIBLE  pr    7.79e+04    2.22e+05      14.177
      61       2            4.43e+05 pr    7.79e+04    2.22e+05      14.223
      62       1            2.22e+05 pr    7.79e+04    2.22e+05      14.697
      63       0       4    7.79e+04       7.79e+04    2.22e+05      14.746
      64       1       3    7.79e+04       7.79e+04    2.22e+05      14.793

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.21674079234153e+05
Final integrality gap (abs / rel)   =  1.44e+05 /   6.49e-01 (64.86%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      14.81352 (    14.936 CPU time)
Time spent in evaluations (secs)    =       0.59479

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.193        0.167      4422
   nlp_gf_jg        0.185        0.173      3243
  nlp_hess_l        0.147        0.145      3139
      solver         14.9         14.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2880
         0         0    0.5120

Removed Variables within Vanished Phases
===================================================
 
