====================================================
Gait Search for Locomotion Speed 0.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (208 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    7.79e+04       7.79e+04                   0.197
       2       1       5    7.79e+04       7.79e+04                   0.228
       3       2       4    1.56e+05       7.79e+04                   0.282
       4       3       3    7.79e+04       7.79e+04                   0.570
       5       4       2    7.79e+04       7.79e+04                   0.595
       6       5       1    1.56e+05       7.79e+04                   0.619
       7       6         INFEASIBLE  pr    7.79e+04                   0.696
*      8       5       0    1.77e+05  f    7.79e+04    1.77e+05       0.913
       9       4       1    8.85e+04       7.79e+04    1.77e+05       0.963
      10       5       4    7.79e+04       7.79e+04    1.77e+05       1.067
      11       6       2    7.79e+04       7.79e+04    1.77e+05       1.175
      12       7       5    7.79e+04       7.79e+04    1.77e+05       1.243
      13       8       1    1.56e+05       7.79e+04    1.77e+05       2.040
      14       9            1.77e+05 pr    7.79e+04    1.77e+05       2.090
*     15       8       0    1.56e+05  f    7.79e+04    1.56e+05       2.170
      16       7       4    7.79e+04       7.79e+04    1.56e+05       2.236
      17       8       3    8.29e+04       7.79e+04    1.56e+05       2.278
      18       9       2    8.85e+04       7.79e+04    1.56e+05       2.314
      19      10       1    8.85e+04       7.79e+04    1.56e+05       2.345
      20      11            1.77e+05 pr    7.79e+04    1.56e+05       2.383
*     21      10       0    8.85e+04  f    7.79e+04    8.85e+04       2.435
      22       9       1    8.85e+04       7.79e+04    8.85e+04       2.458
      23      10       1    8.85e+04       7.79e+04    8.85e+04       2.777
      24      11       3    8.38e+04       7.79e+04    8.85e+04       3.180
      25      12       4    7.79e+04       7.79e+04    8.85e+04       3.505
      26      13       3    8.38e+04       7.79e+04    8.85e+04       3.709
      27      14       2    8.38e+04       7.79e+04    8.85e+04       3.731
      28      15            1.56e+05 pr    7.79e+04    8.85e+04       3.823
      29      14            1.56e+05 pr    7.79e+04    8.85e+04       3.913
      30      13       2    8.38e+04       7.79e+04    8.85e+04       3.938
      31      14       3    7.79e+04       7.79e+04    8.85e+04       4.210
      32      15       2    7.79e+04       7.79e+04    8.85e+04       4.260
      33      16       1    8.29e+04       7.79e+04    8.85e+04       4.294
      34      17            1.56e+05 pr    7.79e+04    8.85e+04       4.848
*     35      16       0    8.85e+04  f    7.79e+04    8.85e+04       4.918
      36      15         INFEASIBLE  pr    7.79e+04    8.85e+04       5.306
      37      14       2    7.79e+04       7.79e+04    8.85e+04       5.446
      38      15       1    8.29e+04       7.79e+04    8.85e+04       5.483
      39      16            8.86e+04 pr    7.79e+04    8.85e+04       5.542
      40      15         INFEASIBLE  pr    7.79e+04    8.85e+04       5.851
      41      14         INFEASIBLE  pr    7.79e+04    8.85e+04       6.634
      42      13            1.56e+05 pr    7.79e+04    8.85e+04       6.836
      43      12       1    8.38e+04       7.79e+04    8.85e+04       6.936
      44      13            8.85e+04 pr    7.79e+04    8.85e+04       6.980
      45      12         INFEASIBLE  pr    7.79e+04    8.85e+04       7.310
      46      11       2    8.38e+04       7.79e+04    8.85e+04       7.354
      47      12            1.56e+05 pr    7.79e+04    8.85e+04       7.594
      48      11            1.56e+05 pr    7.79e+04    8.85e+04       7.844
      49      10       2    8.38e+04       7.79e+04    8.85e+04       7.879
      50      11       3    7.79e+04       7.79e+04    8.85e+04       8.295
      51      12            1.56e+05 pr    7.79e+04    8.85e+04       8.515
      52      11       2    8.38e+04       7.79e+04    8.85e+04       8.579
      53      12            1.56e+05 pr    7.79e+04    8.85e+04       9.364
      54      11       1    8.39e+04       7.79e+04    8.85e+04       9.451
      55      12            8.85e+04 pr    7.79e+04    8.85e+04       9.509
      56      11         INFEASIBLE  pr    7.79e+04    8.85e+04      10.279
      57      10            1.56e+05 pr    7.79e+04    8.85e+04      10.562
      58       9       1    8.39e+04       7.79e+04    8.85e+04      10.803
      59      10            8.85e+04 pr    7.79e+04    8.85e+04      10.846
      60       9         INFEASIBLE  pr    7.79e+04    8.85e+04      11.139
      61       4       2    8.29e+04       7.79e+04    8.85e+04      11.178
      62       5       3    7.79e+04       7.79e+04    8.85e+04      11.228
      63       6            1.56e+05 pr    7.79e+04    8.85e+04      11.555
      64       5       2    8.38e+04       8.29e+04    8.85e+04      11.622

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.85204672864597e+04
Final integrality gap (abs / rel)   =  5.65e+03 /   6.38e-02 ( 6.38%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =      11.64657 (    11.690 CPU time)
Time spent in evaluations (secs)    =       0.49808

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.18        0.156      4516
   nlp_gf_jg        0.148        0.136      2806
  nlp_hess_l        0.114        0.113      2680
      solver         11.7         11.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.0960
         0    1.0000    0.0960
    1.0000    1.0000    0.6080

Removed Variables within Vanished Phases
===================================================
 
