====================================================
Gait Search for Locomotion Speed 1.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (194 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   2.336
       2       1       5    7.79e+04     -1.80e+308                   2.534
       3       2       4    7.79e+04     -1.80e+308                   2.560
       4       3       3    7.79e+04     -1.80e+308                   2.587
       5       4       2    7.79e+04     -1.80e+308                   2.609
       6       5       1    1.56e+05     -1.80e+308                   2.633
       7       6         INFEASIBLE  pr  -1.80e+308                   2.722
*      8       5       0    2.86e+05  f  -1.80e+308    2.86e+05       3.008
       9       4       1    1.39e+05     -1.80e+308    2.86e+05       3.102
      10       5       5    7.79e+04       7.79e+04    2.86e+05       3.182
      11       6       2    7.79e+04       7.79e+04    2.86e+05       3.217
      12       7       4    7.79e+04       7.79e+04    2.86e+05       3.288
      13       8       3    7.79e+04       7.79e+04    2.86e+05       3.354
      14       9       2    9.99e+04       7.79e+04    2.86e+05       3.427
      15      10       1    1.56e+05       7.79e+04    2.86e+05       3.472
*     16      11       0    2.86e+05  f    7.79e+04    2.86e+05       3.546
*     17      10       0    1.87e+05  f    7.79e+04    1.87e+05       3.635
      18       9       1    1.10e+05       7.79e+04    1.87e+05       3.704
      19      10       2    1.39e+05       7.79e+04    1.87e+05       4.133
      20      11       4    7.79e+04       7.79e+04    1.87e+05       4.469
      21      12       3    7.79e+04       7.79e+04    1.87e+05       4.529
      22      13       2    1.08e+05       7.79e+04    1.87e+05       4.652
      23      14       1    1.39e+05       7.79e+04    1.87e+05       4.722
      24      15            2.86e+05 pr    7.79e+04    1.87e+05       4.763
*     25      14       0    1.43e+05  f    7.79e+04    1.43e+05       4.851
      26      13         INFEASIBLE  pr    7.79e+04    1.43e+05       5.170
      27      12         INFEASIBLE  pr    7.79e+04    1.43e+05       6.246
      28      11       3    7.79e+04       7.79e+04    1.43e+05       6.324
      29      12       2    7.79e+04       7.79e+04    1.43e+05       6.361
      30      13            1.56e+05 pr    7.79e+04    1.43e+05       6.459
      31      12         INFEASIBLE  pr    7.79e+04    1.43e+05       8.011
      32      11       2    7.79e+04       7.79e+04    1.43e+05       8.049
      33      12       1    1.10e+05       7.79e+04    1.43e+05       8.114
      34      13            1.43e+05 pr    7.79e+04    1.43e+05       8.595
      35      12         INFEASIBLE  pr    7.79e+04    1.43e+05       8.851
      36      11         INFEASIBLE  pr    7.79e+04    1.43e+05       9.327
      37      10       3    7.79e+04       7.79e+04    1.43e+05       9.384
      38      11            1.56e+05 pr    7.79e+04    1.43e+05       9.419
      39      10       2    9.99e+04       7.79e+04    1.43e+05       9.498
      40      11       1    1.39e+05       7.79e+04    1.43e+05       9.615
      41      12            1.43e+05 pr    7.79e+04    1.43e+05       9.730
      42      11            1.43e+05 pr    7.79e+04    1.43e+05       9.927
      43      10         INFEASIBLE  pr    7.79e+04    1.43e+05      10.640
      44       9         INFEASIBLE  pr    7.79e+04    1.43e+05      10.978
      45       8       1    1.39e+05       7.79e+04    1.43e+05      11.018
      46       9            2.86e+05 pr    7.79e+04    1.43e+05      11.067
      47       8            1.43e+05 pr    7.79e+04    1.43e+05      11.122
      48       7       1    1.39e+05       7.79e+04    1.43e+05      11.450
      49       8       1    1.39e+05       7.79e+04    1.43e+05      12.046
      50       9            1.76e+05 pr    7.79e+04    1.43e+05      12.108
      51       8            1.43e+05 pr    7.79e+04    1.43e+05      12.235
      52       7            1.43e+05 pr    7.79e+04    1.43e+05      12.347
      53       6            1.43e+05 pr    7.79e+04    1.43e+05      12.397
      54       5            1.43e+05 pr    7.79e+04    1.43e+05      12.448
      55       4            1.43e+05 pr    7.79e+04    1.43e+05      12.670
      56       3            2.86e+05 pr    7.79e+04    1.43e+05      12.710
*     57       2       0    1.43e+05  f    7.79e+04    1.43e+05      12.758
      58       1       3    7.79e+04       7.79e+04    1.43e+05      12.808
      59       2            1.56e+05 pr    7.79e+04    1.43e+05      13.004
      60       1       2    1.07e+05       7.79e+04    1.43e+05      13.172
      61       2            1.56e+05 pr    7.79e+04    1.43e+05      13.355
      62       1       1    1.10e+05       7.79e+04    1.43e+05      13.555
      63       2            1.43e+05 pr    7.79e+04    1.43e+05      13.622
      64       1         INFEASIBLE  pr    7.79e+04    1.43e+05      13.811

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.42855163518456e+05
Final integrality gap (abs / rel)   =  6.50e+04 /   4.55e-01 (45.47%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =      13.83365 (    13.868 CPU time)
Time spent in evaluations (secs)    =       0.56299

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.182        0.156      4236
   nlp_gf_jg        0.162         0.15      2945
  nlp_hess_l        0.128        0.126      2831
      solver         13.9         13.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1760
         0         0    0.1760
    1.0000    1.0000    0.4480

Removed Variables within Vanished Phases
===================================================
 
