====================================================
Gait Search for Locomotion Speed 1.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (187 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    7.79e+04       7.79e+04                   0.703
       2       1       5    7.79e+04       7.79e+04                   0.822
       3       2       4    7.79e+04       7.79e+04                   0.863
       4       3       3    7.79e+04       7.79e+04                   0.891
       5       4       2    7.79e+04       7.79e+04                   0.915
       6       5       1    1.56e+05       7.79e+04                   0.940
       7       6         INFEASIBLE  pr    7.79e+04                   1.032
*      8       5       0    4.00e+05  f    7.79e+04    4.00e+05       1.123
       9       4       1    1.96e+05       7.79e+04    4.00e+05       1.266
      10       5       4    7.79e+04       7.79e+04    4.00e+05       1.328
      11       6       3    1.56e+05       7.79e+04    4.00e+05       1.776
      12       7       2    1.56e+05       7.79e+04    4.00e+05       1.805
      13       8       1    1.96e+05       7.79e+04    4.00e+05       2.386
*     14       9       0    3.99e+05  f    7.79e+04    3.99e+05       2.529
*     15       8       0    2.00e+05  f    7.79e+04    2.00e+05       2.633
      16       7       1    1.96e+05       7.79e+04    2.00e+05       3.408
      17       8       3    1.11e+05       7.79e+04    2.00e+05       5.804
      18       9       3    7.79e+04       7.79e+04    2.00e+05       5.855
      19      10       2    1.56e+05       7.79e+04    2.00e+05       6.493
      20      11       1    1.56e+05       7.79e+04    2.00e+05       6.585
      21      12            4.00e+05 pr    7.79e+04    2.00e+05       6.934
      22      11            2.10e+05 pr    7.79e+04    2.00e+05       8.060
      23      10       1    1.68e+05       7.79e+04    2.00e+05       8.803
      24      11       2    1.56e+05       7.79e+04    2.00e+05       9.924
      25      12       5    7.79e+04       7.79e+04    2.00e+05      10.272
      26      13       4    7.79e+04       7.79e+04    2.00e+05      10.322
      27      14       3    7.79e+04       7.79e+04    2.00e+05      10.366
      28      15       2    7.79e+04       7.79e+04    2.00e+05      10.408
      29      16       1    1.56e+05       7.79e+04    2.00e+05      10.476
      30      17            4.00e+05 pr    7.79e+04    2.00e+05      10.751
      31      16            2.31e+05 pr    7.79e+04    2.00e+05      11.806
      32      15       1    1.96e+05       7.79e+04    2.00e+05      12.263
      33      16       2    7.79e+04       7.79e+04    2.00e+05      12.304
      34      17       1    1.56e+05       7.79e+04    2.00e+05      12.614
      35      18            2.10e+05 pr    7.79e+04    2.00e+05      12.673
      36      17         INFEASIBLE  pr    7.79e+04    2.00e+05      12.898
      37      16         INFEASIBLE  pr    7.79e+04    2.00e+05      13.414
      38      15            4.00e+05 pr    7.79e+04    2.00e+05      13.456
      39      14            2.00e+05 pr    7.79e+04    2.00e+05      13.514
      40      13       3    7.79e+04       7.79e+04    2.00e+05      13.555
      41      14       2    1.29e+05       7.79e+04    2.00e+05      13.773
      42      15       1    1.29e+05       7.79e+04    2.00e+05      13.896
      43      16            2.00e+05 pr    7.79e+04    2.00e+05      13.930
      44      15            2.00e+05 pr    7.79e+04    2.00e+05      14.274
      45      14       1    1.60e+05       7.79e+04    2.00e+05      14.946
      46      15       2    1.28e+05       7.79e+04    2.00e+05      15.638
      47      16       4    7.79e+04       7.79e+04    2.00e+05      15.681
      48      17       3    1.28e+05       7.79e+04    2.00e+05      15.802
      49      18       2    1.28e+05       7.79e+04    2.00e+05      16.170
      50      19       1    1.96e+05       7.79e+04    2.00e+05      16.398
      51      20            3.99e+05 pr    7.79e+04    2.00e+05      16.551
      52      19            2.00e+05 pr    7.79e+04    2.00e+05      16.594
      53      18         INFEASIBLE  pr    7.79e+04    2.00e+05      16.798
      54      17       2    1.56e+05       7.79e+04    2.00e+05      17.001
      55      18         INFEASIBLE  pr    7.79e+04    2.00e+05      17.543
      56      17       1    1.56e+05       7.79e+04    2.00e+05      17.587
      57      18            2.00e+05 pr    7.79e+04    2.00e+05      18.054
      58      17         INFEASIBLE  pr    7.79e+04    2.00e+05      18.320
      59      16       1    1.56e+05       7.79e+04    2.00e+05      18.356
      60      17       2    7.79e+04       7.79e+04    2.00e+05      18.396
      61      18       1    1.56e+05       7.79e+04    2.00e+05      18.446
      62      19            3.99e+05 pr    7.79e+04    2.00e+05      18.655
      63      18         INFEASIBLE  pr    7.79e+04    2.00e+05      19.234
      64      17       1    1.48e+05       1.11e+05    2.00e+05      19.607

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.99870858351510e+05
Final integrality gap (abs / rel)   =  8.86e+04 /   4.43e-01 (44.31%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      19.62031 (    19.677 CPU time)
Time spent in evaluations (secs)    =       0.85832

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.288        0.243      6637
   nlp_gf_jg        0.245        0.237      4725
  nlp_hess_l        0.204        0.202      4640
      solver         19.7         19.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2400
    1.0000    1.0000    0.3200
         0         0    0.2400

Removed Variables within Vanished Phases
===================================================
 
