====================================================
Gait Search for Locomotion Speed 1.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (167 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    7.79e+04       7.79e+04                   0.368
       2       1         INFEASIBLE  pr    7.79e+04                   0.795
       3       0       5    7.79e+04       7.79e+04                   1.517
       4       1       4    7.79e+04       7.79e+04                   1.976
       5       2       3    7.79e+04       7.79e+04                   2.021
       6       3       2    7.79e+04       7.79e+04                   2.091
       7       4         INFEASIBLE  pr    7.79e+04                   2.276
       8       3         INFEASIBLE  pr    7.79e+04                   2.730
       9       2       2    7.79e+04       7.79e+04                   2.767
      10       3       4    7.79e+04       7.79e+04                   2.825
      11       4       3    7.79e+04       7.79e+04                   2.875
      12       5         INFEASIBLE  pr    7.79e+04                   3.235
      13       4       2    1.22e+05       7.79e+04                   3.329
      14       5       1    2.12e+05       7.79e+04                   3.384
*     15       6       0    2.78e+05  f    7.79e+04    2.78e+05       3.435
      16       5            2.83e+05 pr    7.79e+04    2.78e+05       3.596
      17       4         INFEASIBLE  pr    7.79e+04    2.78e+05       4.076
      18       3         INFEASIBLE  pr    7.79e+04    2.78e+05       4.635
      19       2       3    7.79e+04       7.79e+04    2.78e+05       4.677
      20       3       2    7.79e+04       7.79e+04    2.78e+05       4.746
      21       4       1    1.74e+05       7.79e+04    2.78e+05       4.923
      22       5            2.83e+05 pr    7.79e+04    2.78e+05       5.532
      23       4         INFEASIBLE  pr    7.79e+04    2.78e+05       6.013
      24       3            2.80e+05 pr    7.79e+04    2.78e+05       6.630
      25       2       2    7.79e+04       7.79e+04    2.78e+05       6.670
      26       3       1    1.56e+05       7.79e+04    2.78e+05       6.812
      27       4            2.83e+05 pr    7.79e+04    2.78e+05       7.144
      28       3         INFEASIBLE  pr    7.79e+04    2.78e+05       7.597
      29       2         INFEASIBLE  pr    7.79e+04    2.78e+05       8.387
      30       1       3    7.79e+04       7.79e+04    2.78e+05       8.429
      31       2         INFEASIBLE  pr    7.79e+04    2.78e+05       9.087
      32       1       2    1.74e+05       7.79e+04    2.78e+05       9.159
      33       2       1    1.74e+05       7.79e+04    2.78e+05       9.208
      34       3            2.83e+05 pr    7.79e+04    2.78e+05       9.410
      35       2         INFEASIBLE  pr    7.79e+04    2.78e+05       9.584
      36       1       1    1.74e+05       7.79e+04    2.78e+05       9.621
      37       2         INFEASIBLE  pr    1.74e+05    2.78e+05      10.141
      38       1            2.83e+05 pr    1.74e+05    2.78e+05      10.186
      39       0         INFEASIBLE  pr    2.78e+05    2.78e+05      10.442

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   2.78354965810323e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =       39
# of subproblems processed          =       40
Total program time (secs)           =      10.45537 (    10.391 CPU time)
Time spent in evaluations (secs)    =       0.44756

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.157        0.136      3663
   nlp_gf_jg        0.123        0.116      2197
  nlp_hess_l       0.0989        0.101      2136
      solver         10.4         10.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2240
         0         0    0.3520
         0    1.0000    0.2240

Removed Variables within Vanished Phases
===================================================
 
