====================================================
Gait Search for Locomotion Speed 1.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (184 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    7.79e+04       7.79e+04                   0.271
       2       1       5    7.79e+04       7.79e+04                   0.621
       3       2       4    7.79e+04       7.79e+04                   0.658
       4       3       3    7.79e+04       7.79e+04                   0.690
       5       4       2    7.79e+04       7.79e+04                   0.718
       6       5         INFEASIBLE  pr    7.79e+04                   0.837
       7       4       1    3.27e+05       7.79e+04                   1.124
       8       5         INFEASIBLE  pr    7.79e+04                   1.280
*      9       4       0    3.29e+05  f    7.79e+04    3.29e+05       1.363
      10       3       2    7.79e+04       7.79e+04    3.29e+05       1.403
      11       4       3    7.79e+04       7.79e+04    3.29e+05       1.743
      12       5       4    7.79e+04       7.79e+04    3.29e+05       1.774
      13       6       3    2.53e+05       7.79e+04    3.29e+05       1.905
      14       7       2    2.52e+05       7.79e+04    3.29e+05       1.977
      15       8       1    3.27e+05       7.79e+04    3.29e+05       2.421
      16       9         INFEASIBLE  pr    7.79e+04    3.29e+05       2.591
*     17       8       0    3.28e+05  f    7.79e+04    3.28e+05       2.697
      18       7       1    3.27e+05       7.79e+04    3.28e+05       3.048
      19       8       3    1.26e+05       7.79e+04    3.28e+05       4.553
      20       9       5    7.79e+04       7.79e+04    3.28e+05       4.686
      21      10       4    1.26e+05       7.79e+04    3.28e+05       4.962
      22      11       3    7.79e+04       7.79e+04    3.28e+05       6.117
      23      12       2    7.79e+04       7.79e+04    3.28e+05       6.160
      24      13       1    1.56e+05       7.79e+04    3.28e+05       6.375
      25      14         INFEASIBLE  pr    7.79e+04    3.28e+05       6.474
      26      13            3.61e+05 pr    7.79e+04    3.28e+05       6.916
      27      12         INFEASIBLE  pr    7.79e+04    3.28e+05       7.056
      28      11       2    7.79e+04       7.79e+04    3.28e+05       7.093
      29      12       4    7.79e+04       7.79e+04    3.28e+05       7.295
      30      13       1    1.56e+05       7.79e+04    3.28e+05       7.455
*     31      14       0    3.25e+05  f    7.79e+04    3.25e+05       7.502
      32      13         INFEASIBLE  pr    7.79e+04    3.25e+05       7.774
      33      12       3    7.79e+04       7.79e+04    3.25e+05       7.808
      34      13         INFEASIBLE  pr    7.79e+04    3.25e+05       8.071
      35      12         INFEASIBLE  pr    7.79e+04    3.25e+05       8.497
      36      11       3    7.79e+04       7.79e+04    3.25e+05       8.553
      37      12         INFEASIBLE  pr    7.79e+04    3.25e+05       8.828
      38      11         INFEASIBLE  pr    7.79e+04    3.25e+05       9.144
      39      10         INFEASIBLE  pr    7.79e+04    3.25e+05       9.467
      40       9       3    7.79e+04       7.79e+04    3.25e+05      10.031
      41      10       2    1.56e+05       7.79e+04    3.25e+05      10.316
      42      11       1    2.52e+05       7.79e+04    3.25e+05      10.385
      43      12            3.28e+05 pr    7.79e+04    3.25e+05      10.927
      44      11            3.29e+05 pr    7.79e+04    3.25e+05      11.179
      45      10       1    1.56e+05       7.79e+04    3.25e+05      11.250
      46      11       2    2.52e+05       7.79e+04    3.25e+05      11.537
      47      12         INFEASIBLE  pr    7.79e+04    3.25e+05      12.485
      48      11       1    2.52e+05       7.79e+04    3.25e+05      12.797
      49      12            3.29e+05 pr    7.79e+04    3.25e+05      12.856
      50      11         INFEASIBLE  pr    7.79e+04    3.25e+05      13.431
      51      10       1    2.53e+05       7.79e+04    3.25e+05      13.568
      52      11            3.27e+05 pr    7.79e+04    3.25e+05      13.793
      53      10            3.29e+05 pr    7.79e+04    3.25e+05      14.013
      54       9         INFEASIBLE  pr    7.79e+04    3.25e+05      14.193
      55       8            3.29e+05 pr    7.79e+04    3.25e+05      14.359
      56       7         INFEASIBLE  pr    7.79e+04    3.25e+05      14.854
      57       6       2    2.24e+05       7.79e+04    3.25e+05      14.915
      58       7       1    2.53e+05       7.79e+04    3.25e+05      14.952
      59       8            3.25e+05 pr    7.79e+04    3.25e+05      14.997
      60       7            3.29e+05 pr    7.79e+04    3.25e+05      15.054
      61       6            3.27e+05 pr    7.79e+04    3.25e+05      15.111
      62       5         INFEASIBLE  pr    7.79e+04    3.25e+05      15.532
      63       2       2    2.53e+05       7.79e+04    3.25e+05      16.198
      64       3       2    1.56e+05       7.79e+04    3.25e+05      16.687

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.24586876331143e+05
Final integrality gap (abs / rel)   =  2.47e+05 /   7.60e-01 (76.00%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      16.70538 (    16.875 CPU time)
Time spent in evaluations (secs)    =       0.72187

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.254        0.214      6136
   nlp_gf_jg        0.213        0.198      4027
  nlp_hess_l        0.171        0.168      3936
      solver         16.9         16.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1920
         0         0    0.4160
         0    1.0000    0.1920

Removed Variables within Vanished Phases
===================================================
 
