====================================================
Gait Search for Locomotion Speed 0.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (209 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   2.886
       2       1       5    7.79e+04     -1.80e+308                   3.085
       3       2       4    7.79e+04     -1.80e+308                   3.277
       4       3       3    7.79e+04     -1.80e+308                   3.308
       5       4       2    1.56e+05     -1.80e+308                   3.334
       6       5       1    1.56e+05     -1.80e+308                   3.373
       7       6         INFEASIBLE  pr  -1.80e+308                   3.448
*      8       5       0    1.62e+05  f  -1.80e+308    1.62e+05       3.653
       9       4            1.62e+05 pr  -1.80e+308    1.62e+05       3.711
      10       3       2    8.11e+04     -1.80e+308    1.62e+05       3.783
      11       4       5    7.79e+04       7.79e+04    1.62e+05       3.863
      12       5       4    7.79e+04       7.79e+04    1.62e+05       4.086
      13       6       3    1.56e+05       7.79e+04    1.62e+05       4.374
      14       7       2    1.56e+05       7.79e+04    1.62e+05       4.434
      15       8       1    1.56e+05       7.79e+04    1.62e+05       4.465
      16       9            1.62e+05 pr    7.79e+04    1.62e+05       4.610
      17       8            1.62e+05 pr    7.79e+04    1.62e+05       4.855
      18       7       1    1.56e+05       7.79e+04    1.62e+05       4.895
      19       8       3    7.98e+04       7.79e+04    1.62e+05       5.421
      20       9       3    7.79e+04       7.79e+04    1.62e+05       5.469
      21      10       2    1.56e+05       7.79e+04    1.62e+05       5.519
      22      11       1    1.56e+05       7.79e+04    1.62e+05       5.562
      23      12            1.62e+05 pr    7.79e+04    1.62e+05       5.622
      24      11            1.62e+05 pr    7.79e+04    1.62e+05       6.023
      25      10       1    1.56e+05       7.79e+04    1.62e+05       6.223
      26      11       2    7.98e+04       7.79e+04    1.62e+05       6.383
      27      12       4    7.79e+04       7.79e+04    1.62e+05       6.632
      28      13       3    7.98e+04       7.79e+04    1.62e+05       6.698
      29      14       2    7.98e+04       7.79e+04    1.62e+05       6.745
      30      15       1    1.56e+05       7.79e+04    1.62e+05       6.787
      31      16            1.62e+05 pr    7.79e+04    1.62e+05       6.827
      32      15            1.62e+05 pr    7.79e+04    1.62e+05       7.345
      33      14       1    7.98e+04       7.79e+04    1.62e+05       7.388
      34      15       3    7.98e+04       7.79e+04    1.62e+05       7.887
      35      16       4    7.79e+04       7.79e+04    1.62e+05       7.960
      36      17       3    7.79e+04       7.79e+04    1.62e+05       8.044
      37      18       2    7.95e+04       7.79e+04    1.62e+05       8.084
      38      19       1    7.95e+04       7.79e+04    1.62e+05       8.124
*     39      20       0    1.56e+05  f    7.79e+04    1.56e+05       8.198
      40      19            1.62e+05 pr    7.79e+04    1.56e+05       8.879
      41      18       1    7.95e+04       7.79e+04    1.56e+05       8.908
      42      19       2    7.95e+04       7.79e+04    1.56e+05       9.121
      43      20       3    7.79e+04       7.79e+04    1.56e+05       9.465
      44      21       2    7.79e+04       7.79e+04    1.56e+05       9.520
      45      22            1.56e+05 pr    7.79e+04    1.56e+05       9.568
      46      21         INFEASIBLE  pr    7.79e+04    1.56e+05      10.851
      47      20       2    7.79e+04       7.79e+04    1.56e+05      10.886
      48      21       1    7.98e+04       7.79e+04    1.56e+05      10.924
*     49      22       0    8.11e+04  f    7.79e+04    8.11e+04      10.958
      50      21         INFEASIBLE  pr    7.79e+04    8.11e+04      11.242
      51      20         INFEASIBLE  pr    7.95e+04    8.11e+04      12.100
      52      19       1    7.95e+04       7.95e+04    8.11e+04      12.158
      53      20            1.56e+05 pr    7.95e+04    8.11e+04      12.380
      54      19            1.56e+05 pr    7.95e+04    8.11e+04      12.595
      55      18       1    7.95e+04       7.95e+04    8.11e+04      13.063
      56      19         INFEASIBLE  pr    7.95e+04    8.11e+04      15.024
      57      18            8.11e+04 pr    7.95e+04    8.11e+04      15.049
      58      17         INFEASIBLE  pr    7.95e+04    8.11e+04      15.591
      59      16         INFEASIBLE  pr    7.98e+04    8.11e+04      15.863
      60      15       2    7.95e+04       7.98e+04    8.11e+04      15.922
      61      16            1.56e+05 pr    7.98e+04    8.11e+04      17.161
      62      15       1    7.98e+04       7.98e+04    8.11e+04      17.200
      63      16            8.11e+04 pr    7.98e+04    8.11e+04      17.243
      64      15         INFEASIBLE  pr    7.98e+04    8.11e+04      17.590

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.11437616877344e+04
Final integrality gap (abs / rel)   =  1.38e+03 /   1.70e-02 ( 1.70%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      17.61137 (    17.721 CPU time)
Time spent in evaluations (secs)    =       0.63934

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.229        0.199      5471
   nlp_gf_jg        0.179        0.167      3239
  nlp_hess_l        0.144        0.141      3132
      solver         17.7         17.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0320
    1.0000    1.0000    0.7680

Removed Variables within Vanished Phases
===================================================
 
