====================================================
Gait Search for Locomotion Speed 1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (199 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    7.79e+04       7.79e+04                   0.371
       2       1       5    7.79e+04       7.79e+04                   0.406
       3       2       4    7.79e+04       7.79e+04                   0.440
       4       3       3    7.79e+04       7.79e+04                   0.471
       5       4       2    7.79e+04       7.79e+04                   0.494
       6       5       1    1.56e+05       7.79e+04                   0.518
       7       6         INFEASIBLE  pr    7.79e+04                   0.627
*      8       5       0    2.66e+05  f    7.79e+04    2.66e+05       1.297
       9       4       1    1.30e+05       7.79e+04    2.66e+05       1.614
      10       5       2    7.79e+04       7.79e+04    2.66e+05       1.651
      11       6       4    7.79e+04       7.79e+04    2.66e+05       1.713
      12       7       1    1.56e+05       7.79e+04    2.66e+05       1.764
*     13       8       0    2.66e+05  f    7.79e+04    2.66e+05       1.841
      14       7         INFEASIBLE        7.79e+04    2.66e+05       2.937
      15       6       3    7.79e+04       7.79e+04    2.66e+05       3.253
      16       7       2    7.79e+04       7.79e+04    2.66e+05       3.293
      17       8       1    1.56e+05       7.79e+04    2.66e+05       3.344
      18       9            2.66e+05 pr    7.79e+04    2.66e+05       3.879
      19       8            2.66e+05 pr    7.79e+04    2.66e+05       4.062
      20       7       1    1.30e+05       7.79e+04    2.66e+05       4.850
      21       8       1    1.30e+05       7.79e+04    2.66e+05       4.997
      22       9       3    7.79e+04       7.79e+04    2.66e+05       5.318
      23      10       2    7.79e+04       7.79e+04    2.66e+05       5.368
      24      11       2    7.79e+04       7.79e+04    2.66e+05       5.418
      25      12       1    1.56e+05       7.79e+04    2.66e+05       5.497
*     26      13       0    2.66e+05  f    7.79e+04    2.66e+05       5.897
*     27      12       0    1.70e+05  f    7.79e+04    1.70e+05      11.015
      28      11         INFEASIBLE  pr    7.79e+04    1.70e+05      11.139
      29      10       1    1.56e+05       7.79e+04    1.70e+05      11.268
      30      11         INFEASIBLE  pr    7.79e+04    1.70e+05      11.860
      31      10         INFEASIBLE        7.79e+04    1.70e+05      13.980
      32       9       1    9.78e+04       7.79e+04    1.70e+05      14.338
      33      10       2    7.79e+04       7.79e+04    1.70e+05      14.386
      34      11       5    7.79e+04       7.79e+04    1.70e+05      14.636
      35      12       4    7.79e+04       7.79e+04    1.70e+05      14.682
      36      13       3    7.79e+04       7.79e+04    1.70e+05      14.726
      37      14       2    1.04e+05       7.79e+04    1.70e+05      15.161
      38      15       1    1.30e+05       7.79e+04    1.70e+05      15.215
      39      16            2.66e+05 pr    7.79e+04    1.70e+05      15.393
*     40      15       0    1.33e+05  f    7.79e+04    1.33e+05      15.461
      41      14       1    1.30e+05       7.79e+04    1.33e+05      16.088
      42      15       3    7.79e+04       7.79e+04    1.33e+05      16.131
      43      16       4    7.79e+04       7.79e+04    1.33e+05      16.451
      44      17       3    7.79e+04       7.79e+04    1.33e+05      16.527
      45      18            1.56e+05 pr    7.79e+04    1.33e+05      16.965
      46      17       2    7.79e+04       7.79e+04    1.33e+05      17.281
      47      18            1.56e+05 pr    7.79e+04    1.33e+05      17.325
      48      17       1    1.30e+05       7.79e+04    1.33e+05      18.526
      49      18            1.70e+05 pr    7.79e+04    1.33e+05      19.531
      50      17            1.33e+05 pr    7.79e+04    1.33e+05      19.599
      51      16       2    7.79e+04       7.79e+04    1.33e+05      19.638
      52      17       1    1.06e+05       7.79e+04    1.33e+05      19.698
      53      18            1.33e+05 pr    7.79e+04    1.33e+05      19.752
      54      17            1.33e+05 pr    7.79e+04    1.33e+05      19.908
      55      16       1    1.30e+05       7.79e+04    1.33e+05      20.260
      56      17         INFEASIBLE  pr    7.79e+04    1.33e+05      20.978
      57      16            1.33e+05 pr    7.79e+04    1.33e+05      21.035
      58      15            1.33e+05 pr    7.79e+04    1.33e+05      21.092
      59      14       3    7.79e+04       7.79e+04    1.33e+05      21.209
      60      15       2    9.74e+04       7.79e+04    1.33e+05      22.593
      61      16       1    1.30e+05       7.79e+04    1.33e+05      22.713
      62      17            1.70e+05 pr    7.79e+04    1.33e+05      23.790
      63      16            1.33e+05 pr    7.79e+04    1.33e+05      24.068
      64      15       1    9.78e+04       7.79e+04    1.33e+05      24.156

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.33059730700819e+05
Final integrality gap (abs / rel)   =  5.52e+04 /   4.15e-01 (41.46%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =      24.18898 (    24.356 CPU time)
Time spent in evaluations (secs)    =       1.02877

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.422        0.373     10417
   nlp_gf_jg         0.26        0.248      4737
  nlp_hess_l        0.215        0.209      4644
      solver         24.4         24.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4800
         0         0    0.1600
         0         0    0.1600

Removed Variables within Vanished Phases
===================================================
 
