====================================================
Gait Search for Locomotion Speed 0.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (219 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    7.79e+04       7.79e+04                   0.237
       2       1       5    7.79e+04       7.79e+04                   0.319
       3       2       4    7.79e+04       7.79e+04                   0.359
       4       3       3    1.56e+05       7.79e+04                   0.382
       5       4       2    1.56e+05       7.79e+04                   0.603
       6       5       1    1.56e+05       7.79e+04                   0.624
       7       6         INFEASIBLE  pr    7.79e+04                   0.705
*      8       5       0    1.62e+05  f    7.79e+04    1.62e+05       0.856
       9       4       1    1.56e+05       7.79e+04    1.62e+05       0.886
      10       5       4    7.79e+04       7.79e+04    1.62e+05       0.959
      11       6       3    7.98e+04       7.79e+04    1.62e+05       1.166
      12       7       3    7.95e+04       7.79e+04    1.62e+05       1.267
      13       8       2    1.56e+05       7.79e+04    1.62e+05       1.346
      14       9       1    1.56e+05       7.79e+04    1.62e+05       1.542
      15      10            1.62e+05 pr    7.79e+04    1.62e+05       1.609
      16       9            1.62e+05 pr    7.79e+04    1.62e+05       1.935
      17       8       1    1.56e+05       7.79e+04    1.62e+05       1.968
      18       9       3    7.98e+04       7.79e+04    1.62e+05       2.482
      19      10       5    7.79e+04       7.79e+04    1.62e+05       2.614
      20      11       4    7.95e+04       7.79e+04    1.62e+05       2.658
      21      12       3    7.95e+04       7.79e+04    1.62e+05       2.698
      22      13       2    1.56e+05       7.79e+04    1.62e+05       3.009
      23      14       1    1.56e+05       7.79e+04    1.62e+05       3.057
      24      15            1.62e+05 pr    7.79e+04    1.62e+05       3.188
*     25      14       0    1.56e+05  f    7.79e+04    1.56e+05       3.278
      26      12       2    7.98e+04       7.79e+04    1.56e+05       3.329
      27      13       4    7.79e+04       7.79e+04    1.56e+05       3.410
      28      14       3    7.79e+04       7.79e+04    1.56e+05       3.651
      29      15       2    7.98e+04       7.79e+04    1.56e+05       3.902
      30      16            1.56e+05 pr    7.79e+04    1.56e+05       4.004
      31      15       1    7.98e+04       7.79e+04    1.56e+05       4.043
*     32      16       0    8.11e+04  f    7.79e+04    8.11e+04       4.106
      33      15         INFEASIBLE  pr    7.79e+04    8.11e+04       4.443
      34      14       2    7.79e+04       7.79e+04    8.11e+04       4.884
      35      15       3    7.79e+04       7.79e+04    8.11e+04       4.921
      36      16       1    7.95e+04       7.79e+04    8.11e+04       5.006
      37      17            1.56e+05 pr    7.79e+04    8.11e+04       5.086
      38      16         INFEASIBLE  pr    7.79e+04    8.11e+04       5.286
      39      15       2    7.79e+04       7.79e+04    8.11e+04       5.327
      40      16       1    7.98e+04       7.79e+04    8.11e+04       5.786
      41      17            8.11e+04 pr    7.79e+04    8.11e+04       5.846
      42      16         INFEASIBLE  pr    7.79e+04    8.11e+04       6.535
      43      15       1    7.95e+04       7.79e+04    8.11e+04       6.620
      44      16       1    7.95e+04       7.79e+04    8.11e+04       6.928
      45      17       2    7.79e+04       7.79e+04    8.11e+04       6.960
      46      18       1    7.98e+04       7.79e+04    8.11e+04       7.017
      47      19            8.11e+04 pr    7.79e+04    8.11e+04       7.049
      48      18         INFEASIBLE  pr    7.79e+04    8.11e+04       7.280
      49      17         INFEASIBLE  pr    7.95e+04    8.11e+04       7.651
      50      16            8.11e+04 pr    7.95e+04    8.11e+04       7.682
      51      15         INFEASIBLE  pr    7.95e+04    8.11e+04       8.050
      52      14            1.56e+05 pr    7.95e+04    8.11e+04       8.261
      53      13         INFEASIBLE  pr    7.95e+04    8.11e+04       8.580
      54      12            8.11e+04 pr    7.95e+04    8.11e+04       8.637
      55      11         INFEASIBLE  pr    7.95e+04    8.11e+04       8.865
      56      10       3    7.95e+04       7.95e+04    8.11e+04       8.909
      57      11       2    7.96e+04       7.95e+04    8.11e+04       8.985
      58      12       2    7.98e+04       7.95e+04    8.11e+04       9.352
      59      13            1.56e+05 pr    7.95e+04    8.11e+04       9.478
      60      12       1    7.97e+04       7.95e+04    8.11e+04       9.531
      61      13            8.11e+04 pr    7.95e+04    8.11e+04       9.561
      62      12            8.11e+04 pr    7.95e+04    8.11e+04       9.616
      63      11       1    7.98e+04       7.95e+04    8.11e+04       9.653
      64      12            8.11e+04 pr    7.95e+04    8.11e+04       9.681

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.11437616907074e+04
Final integrality gap (abs / rel)   =  1.66e+03 /   2.04e-02 ( 2.04%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       9.69992 (     9.689 CPU time)
Time spent in evaluations (secs)    =       0.43381

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.16        0.139      3987
   nlp_gf_jg        0.122        0.116      2313
  nlp_hess_l       0.0961       0.0961      2192
      solver          9.7         9.72         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0320
    1.0000    1.0000    0.7680

Removed Variables within Vanished Phases
===================================================
 
