====================================================
Gait Search for Locomotion Speed 0.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (217 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.762
       2       1       5    7.79e+04     -1.80e+308                   1.820
       3       2       4    7.79e+04     -1.80e+308                   1.848
       4       3       3    1.56e+05     -1.80e+308                   1.885
       5       4       2    1.56e+05     -1.80e+308                   1.934
       6       5       1    1.56e+05     -1.80e+308                   2.224
       7       6         INFEASIBLE  pr  -1.80e+308                   3.026
*      8       5       0    1.86e+05  f  -1.80e+308    1.86e+05       3.244
       9       4       1    1.56e+05     -1.80e+308    1.86e+05       3.543
      10       5       5    7.79e+04       7.79e+04    1.86e+05       3.687
      11       6       3    1.56e+05       7.79e+04    1.86e+05       4.408
      12       7       4    7.79e+04       7.79e+04    1.86e+05       4.474
      13       8       3    8.47e+04       7.79e+04    1.86e+05       4.884
      14       9       2    1.56e+05       7.79e+04    1.86e+05       5.105
      15      10       1    9.27e+04       7.79e+04    1.86e+05       5.383
*     16      11       0    1.86e+05  f    7.79e+04    1.86e+05       5.431
*     17      10       0    9.30e+04  f    7.79e+04    9.30e+04       5.563
      18       8       2    8.47e+04       7.79e+04    9.30e+04       5.607
      19       9       4    7.79e+04       7.79e+04    9.30e+04       5.669
      20      10       3    8.60e+04       7.79e+04    9.30e+04       6.272
      21      11       4    7.79e+04       7.79e+04    9.30e+04       6.323
      22      12       3    8.47e+04       7.79e+04    9.30e+04       6.693
      23      13       2    8.47e+04       7.79e+04    9.30e+04       6.737
      24      14       1    9.27e+04       7.79e+04    9.30e+04       6.860
      25      15            1.86e+05 pr    7.79e+04    9.30e+04       7.010
      26      14            9.30e+04 pr    7.79e+04    9.30e+04       7.107
      27      13       1    8.47e+04       7.79e+04    9.30e+04       7.153
      28      14       3    8.47e+04       7.79e+04    9.30e+04       7.239
      29      15       3    8.47e+04       7.79e+04    9.30e+04       7.296
      30      16       2    9.27e+04       7.79e+04    9.30e+04       7.333
      31      17       1    9.27e+04       7.79e+04    9.30e+04       7.368
      32      18            1.86e+05 pr    7.79e+04    9.30e+04       7.424
      33      17            9.30e+04 pr    7.79e+04    9.30e+04       7.472
      34      16       1    9.27e+04       7.79e+04    9.30e+04       7.502
      35      17         INFEASIBLE  pr    8.47e+04    9.30e+04       8.166
      36      16            1.86e+05 pr    8.47e+04    9.30e+04       9.052
      37      15            9.30e+04 pr    8.47e+04    9.30e+04       9.097
      38      14       2    8.47e+04       8.47e+04    9.30e+04       9.135
      39      15       2    8.47e+04       8.47e+04    9.30e+04       9.170
      40      16       1    8.47e+04       8.47e+04    9.30e+04       9.206
      41      17            1.57e+05 pr    8.47e+04    9.30e+04       9.542
      42      16            9.30e+04 pr    8.47e+04    9.30e+04       9.957
      43      15       1    8.47e+04       8.47e+04    9.30e+04       9.987
      44      16         INFEASIBLE  pr    8.47e+04    9.30e+04      10.531
      45      15         INFEASIBLE  pr    8.47e+04    9.30e+04      11.006
      46      14       1    8.47e+04       8.47e+04    9.30e+04      11.061
      47      15            1.56e+05 pr    8.47e+04    9.30e+04      11.121
      48      14            9.37e+04 pr    8.47e+04    9.30e+04      11.192
      49      13       1    8.47e+04       8.47e+04    9.30e+04      11.564
      50      14            1.56e+05 pr    8.47e+04    9.30e+04      12.134
*     51      13       0    9.27e+04  f    8.47e+04    9.27e+04      12.208
      52      12         INFEASIBLE  pr    8.47e+04    9.27e+04      12.695
      53      11       2    8.47e+04       8.47e+04    9.27e+04      12.753
      54      12            1.56e+05 pr    8.47e+04    9.27e+04      13.089
      55      11       1    8.64e+04       8.47e+04    9.27e+04      13.198
      56      12            9.30e+04 pr    8.47e+04    9.27e+04      13.250
      57      11            9.37e+04 pr    8.47e+04    9.27e+04      13.339
      58      10       2    8.47e+04       8.47e+04    9.27e+04      13.475
      59      11            9.30e+04 pr    8.47e+04    9.27e+04      13.599
      60      10            1.56e+05 pr    8.47e+04    9.27e+04      13.767
      61       9       1    8.64e+04       8.47e+04    9.27e+04      13.880
      62      10            9.30e+04 pr    8.47e+04    9.27e+04      13.944
      63       9         INFEASIBLE  pr    8.47e+04    9.27e+04      14.534
      64       8       2    8.47e+04       8.47e+04    9.27e+04      14.876

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.27357283880853e+04
Final integrality gap (abs / rel)   =  8.06e+03 /   8.70e-02 ( 8.70%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =      14.89324 (    14.952 CPU time)
Time spent in evaluations (secs)    =       0.57212

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.21         0.18      4805
   nlp_gf_jg        0.168        0.155      2946
  nlp_hess_l         0.13        0.129      2827
      solver           15         14.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1280
         0    1.0000    0.1280
    1.0000    1.0000    0.5440

Removed Variables within Vanished Phases
===================================================
 
