====================================================
Gait Search for Locomotion Speed 1.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (173 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    7.79e+04       7.79e+04                   0.711
       2       1         INFEASIBLE  pr    7.79e+04                   1.073
       3       0       5    7.79e+04       7.79e+04                   1.238
       4       1       4    7.79e+04       7.79e+04                   1.274
       5       2       3    7.79e+04       7.79e+04                   1.316
       6       3       2    7.79e+04       7.79e+04                   1.348
       7       4         INFEASIBLE  pr    7.79e+04                   1.549
       8       3       1    2.12e+05       7.79e+04                   1.718
*      9       4       0    2.78e+05  f    7.79e+04    2.78e+05       1.757
      10       3            2.83e+05 pr    7.79e+04    2.78e+05       2.036
      11       2       2    7.79e+04       7.79e+04    2.78e+05       2.069
      12       3       3    7.79e+04       7.79e+04    2.78e+05       2.111
      13       4       4    7.79e+04       7.79e+04    2.78e+05       2.149
      14       5       3    1.22e+05       7.79e+04    2.78e+05       2.222
      15       6            2.80e+05 pr    7.79e+04    2.78e+05       2.474
      16       5         INFEASIBLE  pr    7.79e+04    2.78e+05       2.711
      17       4         INFEASIBLE  pr    7.79e+04    2.78e+05       3.210
      18       3       2    1.22e+05       7.79e+04    2.78e+05       3.414
      19       4            2.80e+05 pr    7.79e+04    2.78e+05       3.494
      20       3         INFEASIBLE  pr    7.79e+04    2.78e+05       4.116
      21       2         INFEASIBLE  pr    7.79e+04    2.78e+05       4.864
      22       1       1    1.74e+05       7.79e+04    2.78e+05       4.927
      23       2            2.83e+05 pr    7.79e+04    2.78e+05       5.161
      24       1            2.83e+05 pr    7.79e+04    2.78e+05       5.449
      25       0            2.80e+05 pr    2.78e+05    2.78e+05       5.688

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   2.78354965810247e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =       25
# of subproblems processed          =       26
Total program time (secs)           =       5.70438 (     5.879 CPU time)
Time spent in evaluations (secs)    =       0.26188

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0914       0.0764      2122
   nlp_gf_jg       0.0773       0.0677      1377
  nlp_hess_l       0.0625       0.0588      1331
      solver         5.89         5.72         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2240
         0         0    0.3520
         0    1.0000    0.2240

Removed Variables within Vanished Phases
===================================================
 
