====================================================
Gait Search for Locomotion Speed 1.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (184 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    7.79e+04       7.79e+04                   0.295
       2       1       5    7.79e+04       7.79e+04                   0.329
       3       2       4    7.79e+04       7.79e+04                   0.581
       4       3       3    7.79e+04       7.79e+04                   0.615
       5       4       2    7.79e+04       7.79e+04                   0.639
       6       5       1    1.56e+05       7.79e+04                   0.666
       7       6         INFEASIBLE  pr    7.79e+04                   0.770
*      8       5       0    3.64e+05  f    7.79e+04    3.64e+05       1.456
       9       4       1    1.78e+05       7.79e+04    3.64e+05       1.584
      10       5       3    7.79e+04       7.79e+04    3.64e+05       1.630
      11       6       2    7.79e+04       7.79e+04    3.64e+05       1.678
      12       7       1    1.56e+05       7.79e+04    3.64e+05       1.753
      13       8            3.64e+05 pr    7.79e+04    3.64e+05       1.878
*     14       7       0    3.63e+05  f    7.79e+04    3.63e+05       2.286
      15       6       1    1.34e+05       7.79e+04    3.63e+05       2.838
      16       7       2    1.56e+05       7.79e+04    3.63e+05       2.911
      17       8       1    1.56e+05       7.79e+04    3.63e+05       3.093
      18       9            3.64e+05 pr    7.79e+04    3.63e+05       3.266
      19       8            3.64e+05 pr    7.79e+04    3.63e+05       3.623
      20       7       1    1.56e+05       7.79e+04    3.63e+05       3.896
      21       8       2    1.08e+05       7.79e+04    3.63e+05       5.651
      22       9       4    7.79e+04       7.79e+04    3.63e+05       5.829
      23      10       3    7.79e+04       7.79e+04    3.63e+05       5.868
      24      11       2    1.56e+05       7.79e+04    3.63e+05       6.107
      25      12       1    1.78e+05       7.79e+04    3.63e+05       6.300
      26      13            3.64e+05 pr    7.79e+04    3.63e+05       6.359
*     27      12       0    1.82e+05  f    7.79e+04    1.82e+05       6.513
      28      11       1    1.78e+05       7.79e+04    1.82e+05       6.740
      29      12       3    7.79e+04       7.79e+04    1.82e+05       6.781
      30      13       2    1.22e+05       7.79e+04    1.82e+05       7.000
      31      14       1    1.28e+05       7.79e+04    1.82e+05       7.063
      32      15            2.00e+05 pr    7.79e+04    1.82e+05       7.113
      33      14            1.82e+05 pr    7.79e+04    1.82e+05       7.165
      34      13         INFEASIBLE  pr    7.79e+04    1.82e+05       7.493
      35      12         INFEASIBLE  pr    7.79e+04    1.82e+05       8.110
      36      11            3.64e+05 pr    7.79e+04    1.82e+05       8.157
      37      10            1.82e+05 pr    7.79e+04    1.82e+05       8.211
      38       9       2    1.06e+05       7.79e+04    1.82e+05       8.509
      39      10       5    7.79e+04       7.79e+04    1.82e+05       8.573
      40      11       4    7.79e+04       7.79e+04    1.82e+05       9.110
      41      12       3    7.79e+04       7.79e+04    1.82e+05       9.164
      42      13       2    7.79e+04       7.79e+04    1.82e+05       9.208
      43      14       1    1.56e+05       7.79e+04    1.82e+05       9.255
      44      15            3.64e+05 pr    7.79e+04    1.82e+05       9.439
      45      14            3.64e+05 pr    7.79e+04    1.82e+05       9.687
      46      13       1    1.34e+05       7.79e+04    1.82e+05      10.236
      47      14         INFEASIBLE  pr    7.79e+04    1.82e+05      11.337
      48      13            2.19e+05 pr    7.79e+04    1.82e+05      11.386
      49      12            1.82e+05 pr    7.79e+04    1.82e+05      11.437
      50      11       2    7.79e+04       7.79e+04    1.82e+05      11.474
      51      12       1    1.56e+05       7.79e+04    1.82e+05      11.757
      52      13            3.64e+05 pr    7.79e+04    1.82e+05      12.322
      53      12         INFEASIBLE  pr    7.79e+04    1.82e+05      12.764
      54      11         INFEASIBLE  pr    7.79e+04    1.82e+05      12.984
      55      10       3    7.79e+04       7.79e+04    1.82e+05      13.039
      56      11       2    1.56e+05       7.79e+04    1.82e+05      13.433
      57      12       1    1.56e+05       7.79e+04    1.82e+05      13.706
      58      13            1.82e+05 pr    7.79e+04    1.82e+05      13.871
      59      12            1.82e+05 pr    7.79e+04    1.82e+05      14.593
      60      11       1    1.56e+05       7.79e+04    1.82e+05      15.728
      61      12       2    1.22e+05       1.06e+05    1.82e+05      15.998
      62      13       1    1.34e+05       1.06e+05    1.82e+05      16.040
      63      14            2.19e+05 pr    1.06e+05    1.82e+05      16.089
      64      13            1.82e+05 pr    1.06e+05    1.82e+05      16.131

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.81974152827439e+05
Final integrality gap (abs / rel)   =  7.57e+04 /   4.16e-01 (41.59%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      16.14867 (    16.225 CPU time)
Time spent in evaluations (secs)    =       0.66652

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.228        0.193      5224
   nlp_gf_jg        0.203        0.191      3622
  nlp_hess_l         0.16        0.159      3504
      solver         16.2         16.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2240
    1.0000    1.0000    0.3520
         0         0    0.2240

Removed Variables within Vanished Phases
===================================================
 
