====================================================
Gait Search for Locomotion Speed 0.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (207 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.938
       2       1       5    7.79e+04     -1.80e+308                   1.999
       3       2       4    7.79e+04     -1.80e+308                   2.042
       4       3       3    7.79e+04     -1.80e+308                   2.068
       5       4       2    7.79e+04     -1.80e+308                   2.091
       6       5       1    1.56e+05     -1.80e+308                   2.115
       7       6         INFEASIBLE  pr  -1.80e+308                   2.242
*      8       5       0    1.96e+05  f  -1.80e+308    1.96e+05       2.719
       9       4       1    9.74e+04     -1.80e+308    1.96e+05       2.779
      10       5       5    7.79e+04       7.79e+04    1.96e+05       2.839
      11       6       2    7.79e+04       7.79e+04    1.96e+05       2.883
      12       7       4    8.66e+04       7.79e+04    1.96e+05       3.000
      13       8       4    8.84e+04       7.79e+04    1.96e+05       3.106
      14       9       3    9.74e+04       7.79e+04    1.96e+05       3.158
      15      10       2    7.79e+04       7.79e+04    1.96e+05       3.240
      16      11       1    1.56e+05       7.79e+04    1.96e+05       3.456
      17      12            1.96e+05 pr    7.79e+04    1.96e+05       3.769
*     18      11       0    1.57e+05  f    7.79e+04    1.57e+05       3.961
      19      10       1    9.74e+04       7.79e+04    1.57e+05       4.012
      20      11       4    7.79e+04       7.79e+04    1.57e+05       4.115
      21      12       3    7.79e+04       7.79e+04    1.57e+05       4.154
      22      13       2    8.66e+04       7.79e+04    1.57e+05       4.498
      23      14       1    1.56e+05       7.79e+04    1.57e+05       4.567
      24      15            1.57e+05 pr    7.79e+04    1.57e+05       4.926
      25      14            1.58e+05 pr    7.79e+04    1.57e+05       5.434
      26      13       1    8.91e+04       7.79e+04    1.57e+05       5.494
      27      14       3    7.79e+04       7.79e+04    1.57e+05       5.567
      28      15       2    8.66e+04       7.79e+04    1.57e+05       5.622
      29      16       1    8.86e+04       7.79e+04    1.57e+05       5.809
*     30      17       0    9.80e+04  f    7.79e+04    9.80e+04       5.888
*     31      16       0    9.74e+04  f    7.79e+04    9.74e+04       5.936
      32      15       1    8.91e+04       7.79e+04    9.74e+04       6.006
      33      16         INFEASIBLE  pr    7.79e+04    9.74e+04       6.378
      34      15            9.80e+04 pr    7.79e+04    9.74e+04       6.409
      35      14         INFEASIBLE  pr    7.79e+04    9.74e+04       6.655
      36      13            9.80e+04 pr    7.79e+04    9.74e+04       6.698
      37      12         INFEASIBLE  pr    7.79e+04    9.74e+04       7.026
      38      11       2    8.66e+04       7.79e+04    9.74e+04       7.095
      39      12            1.56e+05 pr    7.79e+04    9.74e+04       7.161
      40      11       1    8.66e+04       7.79e+04    9.74e+04       7.203
      41      12            1.56e+05 pr    7.79e+04    9.74e+04       7.266
      42      11            1.57e+05 pr    7.79e+04    9.74e+04       7.859
      43      10       1    8.66e+04       7.79e+04    9.74e+04       7.896
      44      11            9.74e+04 pr    7.79e+04    9.74e+04       8.503
      45      10            1.58e+05 pr    7.79e+04    9.74e+04       8.688
      46       9         INFEASIBLE  pr    7.79e+04    9.74e+04       9.437
      47       8            1.96e+05 pr    7.79e+04    9.74e+04       9.495
      48       7            9.80e+04 pr    7.79e+04    9.74e+04       9.549
      49       5       3    7.79e+04       7.79e+04    9.74e+04       9.939
      50       6            1.56e+05 pr    7.79e+04    9.74e+04       9.991
      51       5       2    8.66e+04       7.79e+04    9.74e+04      10.314
      52       6       1    8.66e+04       7.79e+04    9.74e+04      10.767
      53       7            1.56e+05 pr    7.79e+04    9.74e+04      10.825
      54       6            1.57e+05 pr    7.79e+04    9.74e+04      11.552
      55       5         INFEASIBLE  pr    7.79e+04    9.74e+04      12.304
      56       4       3    8.66e+04       7.79e+04    9.74e+04      12.375
      57       5            1.56e+05 pr    7.79e+04    9.74e+04      12.434
      58       4       2    8.76e+04       7.79e+04    9.74e+04      12.501
      59       5       1    8.91e+04       7.79e+04    9.74e+04      12.542
      60       6            9.80e+04 pr    7.79e+04    9.74e+04      12.632
      61       5            9.80e+04 pr    7.79e+04    9.74e+04      12.687
      62       4       1    8.86e+04       7.79e+04    9.74e+04      12.729
      63       5       3    7.79e+04       7.79e+04    9.74e+04      12.757
      64       6       2    7.79e+04       7.79e+04    9.74e+04      12.785

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.73725140252952e+04
Final integrality gap (abs / rel)   =  1.95e+04 /   2.00e-01 (20.00%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =      12.81893 (    12.984 CPU time)
Time spent in evaluations (secs)    =       0.53404

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.208        0.174      4975
   nlp_gf_jg        0.148         0.14      2828
  nlp_hess_l        0.119        0.118      2702
      solver           13         12.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1600
         0    1.0000    0.1600
    1.0000    1.0000    0.4800

Removed Variables within Vanished Phases
===================================================
 
