====================================================
Gait Search for Locomotion Speed 1.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (182 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    7.79e+04       7.79e+04                   0.212
       2       1       5    7.79e+04       7.79e+04                   0.241
       3       2       4    7.79e+04       7.79e+04                   0.271
       4       3       3    7.79e+04       7.79e+04                   0.296
       5       4       2    7.79e+04       7.79e+04                   0.320
       6       5       1    1.56e+05       7.79e+04                   0.348
       7       6         INFEASIBLE  pr    7.79e+04                   0.473
*      8       5       0    3.64e+05  f    7.79e+04    3.64e+05       0.793
       9       4       1    1.78e+05       7.79e+04    3.64e+05       1.000
      10       5       2    7.79e+04       7.79e+04    3.64e+05       1.040
      11       6       1    1.56e+05       7.79e+04    3.64e+05       1.103
      12       7            3.64e+05 pr    7.79e+04    3.64e+05       1.391
      13       6            3.64e+05 pr    7.79e+04    3.64e+05       1.595
      14       5       1    1.28e+05       7.79e+04    3.64e+05       4.315
      15       6       3    7.79e+04       7.79e+04    3.64e+05       4.360
      16       7       4    7.79e+04       7.79e+04    3.64e+05       4.405
      17       8       3    7.79e+04       7.79e+04    3.64e+05       4.463
      18       9       2    7.79e+04       7.79e+04    3.64e+05       4.511
      19      10       1    1.56e+05       7.79e+04    3.64e+05       4.555
      20      11            3.64e+05 pr    7.79e+04    3.64e+05       4.607
      21      10            3.64e+05 pr    7.79e+04    3.64e+05       4.831
      22       9       1    1.28e+05       7.79e+04    3.64e+05       5.419
      23      10       3    7.79e+04       7.79e+04    3.64e+05       5.599
      24      11       2    1.56e+05       7.79e+04    3.64e+05       5.642
      25      12       1    1.56e+05       7.79e+04    3.64e+05       5.677
      26      13            3.64e+05 pr    7.79e+04    3.64e+05       5.731
      27      12         INFEASIBLE  pr    7.79e+04    3.64e+05       6.065
      28      11       1    1.56e+05       7.79e+04    3.64e+05       6.090
      29      12         INFEASIBLE  pr    7.79e+04    3.64e+05       6.275
*     30      11       0    1.82e+05  f    7.79e+04    1.82e+05       6.356
      31      10         INFEASIBLE  pr    7.79e+04    1.82e+05       6.887
      32       9            2.00e+05 pr    7.79e+04    1.82e+05       6.930
      33       8            1.82e+05 pr    7.79e+04    1.82e+05       6.984
      34       7       2    7.79e+04       7.79e+04    1.82e+05       7.025
      35       8       5    7.79e+04       7.79e+04    1.82e+05       7.081
      36       9       1    1.56e+05       7.79e+04    1.82e+05       7.293
      37      10            2.19e+05 pr    7.79e+04    1.82e+05       7.540
      38       9         INFEASIBLE  pr    7.79e+04    1.82e+05       7.924
      39       8       4    1.22e+05       7.79e+04    1.82e+05       8.455
      40       9       3    1.22e+05       7.79e+04    1.82e+05       8.566
      41      10       2    1.22e+05       7.79e+04    1.82e+05       8.662
      42      11       1    1.78e+05       7.79e+04    1.82e+05       8.715
      43      12            3.64e+05 pr    7.79e+04    1.82e+05       8.777
      44      11            1.82e+05 pr    7.79e+04    1.82e+05       8.835
      45      10       1    1.78e+05       7.79e+04    1.82e+05       9.306
      46      11         INFEASIBLE  pr    7.79e+04    1.82e+05       9.737
      47      10            3.64e+05 pr    7.79e+04    1.82e+05       9.861
      48       9            1.82e+05 pr    7.79e+04    1.82e+05       9.924
      49       8       2    1.22e+05       7.79e+04    1.82e+05      10.001
      50       9       2    1.22e+05       7.79e+04    1.82e+05      10.898
      51      10       1    1.56e+05       7.79e+04    1.82e+05      10.953
      52      11            3.64e+05 pr    7.79e+04    1.82e+05      11.119
      53      10            3.64e+05 pr    7.79e+04    1.82e+05      11.373
      54       9       1    1.24e+05       7.79e+04    1.82e+05      11.764
      55      10       2    1.06e+05       7.79e+04    1.82e+05      12.164
      56      11       4    7.79e+04       7.79e+04    1.82e+05      12.684
      57      12       3    7.79e+04       7.79e+04    1.82e+05      12.745
      58      13       2    1.22e+05       7.79e+04    1.82e+05      12.908
      59      14       1    1.56e+05       7.79e+04    1.82e+05      13.004
      60      15            2.00e+05 pr    7.79e+04    1.82e+05      13.425
      61      14         INFEASIBLE  pr    7.79e+04    1.82e+05      13.901
      62      13       1    1.56e+05       7.79e+04    1.82e+05      14.653
      63      14         INFEASIBLE  pr    7.79e+04    1.82e+05      14.818
      64      13            1.82e+05 pr    7.79e+04    1.82e+05      15.032

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.82079498834509e+05
Final integrality gap (abs / rel)   =  1.04e+05 /   5.72e-01 (57.22%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      15.05128 (    15.114 CPU time)
Time spent in evaluations (secs)    =       0.66818

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.23        0.198      5491
   nlp_gf_jg        0.201        0.185      3638
  nlp_hess_l        0.155        0.154      3517
      solver         15.1         15.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.4480
    1.0000    1.0000    0.3520

Removed Variables within Vanished Phases
===================================================
 
