====================================================
Gait Search for Locomotion Speed 0.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (188 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.371
       2       1       5    7.79e+04     -1.80e+308                   1.438
       3       2       4    7.79e+04     -1.80e+308                   1.464
       4       3       3    7.79e+04     -1.80e+308                   1.490
       5       4       2    7.79e+04     -1.80e+308                   1.517
       6       5       1    1.56e+05     -1.80e+308                   1.545
       7       6         INFEASIBLE  pr  -1.80e+308                   1.679
*      8       5       0    2.49e+05  f  -1.80e+308    2.49e+05       1.791
       9       4       1    1.22e+05     -1.80e+308    2.49e+05       2.003
      10       5       5    7.79e+04       7.79e+04    2.49e+05       2.082
      11       6       3    7.79e+04       7.79e+04    2.49e+05       2.130
      12       7       2    1.56e+05       7.79e+04    2.49e+05       2.192
      13       8       1    1.56e+05       7.79e+04    2.49e+05       2.226
*     14       9       0    2.49e+05  f    7.79e+04    2.49e+05       2.496
*     15       8       0    2.49e+05  f    7.79e+04    2.49e+05       2.809
      16       7       1    1.56e+05       7.79e+04    2.49e+05       2.950
      17       8       2    9.99e+04       7.79e+04    2.49e+05       3.478
      18       9       4    7.79e+04       7.79e+04    2.49e+05       3.518
      19      10       3    7.79e+04       7.79e+04    2.49e+05       3.558
      20      11       2    1.00e+05       7.79e+04    2.49e+05       3.627
      21      12       1    1.22e+05       7.79e+04    2.49e+05       3.691
      22      13            2.49e+05 pr    7.79e+04    2.49e+05       3.736
*     23      12       0    1.24e+05  f    7.79e+04    1.24e+05       3.789
      24      11       1    1.22e+05       7.79e+04    1.24e+05       3.885
      25      12       3    7.79e+04       7.79e+04    1.24e+05       3.959
      26      13       2    1.00e+05       7.79e+04    1.24e+05       4.084
      27      14       1    9.50e+04       7.79e+04    1.24e+05       4.155
      28      15            1.64e+05 pr    7.79e+04    1.24e+05       4.613
      29      14            1.24e+05 pr    7.79e+04    1.24e+05       4.738
      30      13       1    9.50e+04       7.79e+04    1.24e+05       5.154
      31      14       2    7.79e+04       7.79e+04    1.24e+05       5.564
      32      15       1    9.50e+04       7.79e+04    1.24e+05       5.623
      33      16            1.64e+05 pr    7.79e+04    1.24e+05       5.696
      34      15            1.29e+05 pr    7.79e+04    1.24e+05       5.996
      35      14         INFEASIBLE  pr    7.79e+04    1.24e+05       6.269
      36      13            1.64e+05 pr    7.79e+04    1.24e+05       7.480
*     37      12       0    1.22e+05  f    7.79e+04    1.22e+05       7.663
      38      11            2.49e+05 pr    7.79e+04    1.22e+05       7.705
      39      10            1.24e+05 pr    7.79e+04    1.22e+05       7.750
      40       9       2    7.79e+04       7.79e+04    1.22e+05       8.080
      41      10       2    7.79e+04       7.79e+04    1.22e+05       8.124
      42      11            1.56e+05 pr    7.79e+04    1.22e+05       8.171
      43      10       1    1.22e+05       7.79e+04    1.22e+05       8.473
      44      11            1.64e+05 pr    7.79e+04    1.22e+05       8.796
      45      10            1.24e+05 pr    7.79e+04    1.22e+05       8.853
      46       9       1    9.50e+04       7.79e+04    1.22e+05       8.925
      47      10            1.64e+05 pr    7.79e+04    1.22e+05       8.994
      48       9            1.24e+05 pr    7.79e+04    1.22e+05       9.144
      49       8       1    1.22e+05       7.79e+04    1.22e+05      10.503
      50       9       4    7.79e+04       7.79e+04    1.22e+05      10.553
      51      10            1.56e+05 pr    7.79e+04    1.22e+05      10.763
      52       9       3    1.00e+05       7.79e+04    1.22e+05      11.130
      53      10       2    7.79e+04       7.79e+04    1.22e+05      11.210
      54      11       1    9.50e+04       7.79e+04    1.22e+05      11.273
      55      12            1.64e+05 pr    7.79e+04    1.22e+05      11.319
      56      11            1.24e+05 pr    7.79e+04    1.22e+05      11.394
      57      10       1    1.22e+05       7.79e+04    1.22e+05      11.816
      58      11       4    7.79e+04       7.79e+04    1.22e+05      11.957
      59      12       3    7.79e+04       7.79e+04    1.22e+05      12.115
      60      13       2    9.50e+04       7.79e+04    1.22e+05      12.202
      61      14       1    9.50e+04       7.79e+04    1.22e+05      12.293
      62      15            1.64e+05 pr    7.79e+04    1.22e+05      12.366
      63      14         INFEASIBLE  pr    7.79e+04    1.22e+05      12.870
      64      13       1    9.50e+04       7.79e+04    1.22e+05      12.966

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.22271023035786e+05
Final integrality gap (abs / rel)   =  4.44e+04 /   3.63e-01 (36.29%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =      12.98161 (    13.023 CPU time)
Time spent in evaluations (secs)    =       0.53705

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.184        0.153      4183
   nlp_gf_jg        0.162        0.156      3008
  nlp_hess_l        0.128        0.128      2876
      solver           13           13         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2880
    1.0000    1.0000    0.2240
    1.0000         0    0.2880

Removed Variables within Vanished Phases
===================================================
 
