====================================================
Gait Search for Locomotion Speed 1.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (164 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    7.79e+04       7.79e+04                   0.707
       2       1       5    7.79e+04       7.79e+04                   0.794
       3       2         INFEASIBLE  pr    7.79e+04                   1.035
       4       1       4    7.79e+04       7.79e+04                   1.495
       5       2       3    7.79e+04       7.79e+04                   1.537
       6       3       2    7.79e+04       7.79e+04                   1.575
       7       4       1    1.56e+05       7.79e+04                   1.681
       8       5         INFEASIBLE  pr    7.79e+04                   1.929
*      9       4       0    3.61e+05  f    7.79e+04    3.61e+05       2.164
      10       3         INFEASIBLE  pr    7.79e+04    3.61e+05       2.425
      11       2       2    7.79e+04       7.79e+04    3.61e+05       2.469
      12       3       1    1.56e+05       7.79e+04    3.61e+05       2.582
      13       4         INFEASIBLE  pr    7.79e+04    3.61e+05       3.031
      14       3         INFEASIBLE  pr    7.79e+04    3.61e+05       3.500
      15       2         INFEASIBLE  pr    7.79e+04    3.61e+05       3.762
      16       1       3    7.79e+04       7.79e+04    3.61e+05       3.806
      17       2       5    7.79e+04       7.79e+04    3.61e+05       4.292
      18       3       4    2.52e+05       7.79e+04    3.61e+05       5.470
      19       4       3    7.79e+04       7.79e+04    3.61e+05       6.403
      20       5       2    1.26e+05       7.79e+04    3.61e+05       6.803
      21       6       1    3.27e+05       7.79e+04    3.61e+05       6.848
      22       7         INFEASIBLE  pr    7.79e+04    3.61e+05       6.942
*     23       6       0    3.29e+05  f    7.79e+04    3.29e+05       7.002
      24       5       1    3.27e+05       7.79e+04    3.29e+05       7.622
      25       6       2    3.27e+05       7.79e+04    3.29e+05       7.846
      26       7         FAILED -400       7.79e+04    3.29e+05      19.034
      27       8       3    7.79e+04       7.79e+04    3.29e+05      19.140
      28       9       2    1.56e+05       7.79e+04    3.29e+05      19.694
      29      10       1    2.53e+05       7.79e+04    3.29e+05      19.764
*     30      11       0    3.25e+05  f    7.79e+04    3.25e+05      19.814
      31      10            3.29e+05 pr    7.79e+04    3.25e+05      19.934
      32       9         INFEASIBLE  pr    7.79e+04    3.25e+05      20.495
      33       8         INFEASIBLE  pr    7.79e+04    3.25e+05      21.057
      34       7       3    7.79e+04       7.79e+04    3.25e+05      21.114
      35       8       2    1.56e+05       7.79e+04    3.25e+05      21.332
      36       9       1    2.52e+05       7.79e+04    3.25e+05      21.550
      37      10            3.28e+05 pr    7.79e+04    3.25e+05      21.604
      38       9            3.29e+05 pr    7.79e+04    3.25e+05      21.970
      39       8       1    1.56e+05       7.79e+04    3.25e+05      22.030
      40       9       2    2.52e+05       7.79e+04    3.25e+05      22.422
      41      10       2    2.52e+05       7.79e+04    3.25e+05      22.696
      42      11            3.27e+05 pr    7.79e+04    3.25e+05      22.942
      43      10         INFEASIBLE  pr    7.79e+04    3.25e+05      23.150
      44       9       1    2.52e+05       7.79e+04    3.25e+05      23.204
      45      10            3.29e+05 pr    7.79e+04    3.25e+05      23.300
      46       9         INFEASIBLE  pr    7.79e+04    3.25e+05      23.429
      47       8       1    2.52e+05       7.79e+04    3.25e+05      23.459
      48       9         INFEASIBLE  pr    1.56e+05    3.25e+05      23.667
      49       8            3.29e+05 pr    1.56e+05    3.25e+05      23.707
      50       7         INFEASIBLE  pr    1.56e+05    3.25e+05      23.933
      51       6            3.29e+05 pr    1.56e+05    3.25e+05      24.153
      52       5         INFEASIBLE  pr    2.52e+05    3.25e+05      24.495
      53       0       3    7.79e+04       2.52e+05    3.25e+05      24.705
      54       1       2    2.52e+05       2.52e+05    3.25e+05      24.754
      55       2         INFEASIBLE  pr    2.52e+05    3.25e+05      24.928
      56       1       1    2.53e+05       2.52e+05    3.25e+05      25.247
      57       2            3.29e+05 pr    2.52e+05    3.25e+05      25.336
      58       1         INFEASIBLE  pr    2.52e+05    3.25e+05      25.898
      59       0         INFEASIBLE  pr    3.25e+05    3.25e+05      26.515

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   3.24586879144719e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =       59
# of subproblems processed          =       62
Total program time (secs)           =      26.53653 (    26.622 CPU time)
Time spent in evaluations (secs)    =       1.17608

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.363        0.312      8859
   nlp_gf_jg        0.338        0.331      6919
  nlp_hess_l        0.286        0.284      6838
      solver         26.6         26.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1920
         0         0    0.4160
         0    1.0000    0.1920

Removed Variables within Vanished Phases
===================================================
 
