====================================================
Gait Search for Locomotion Speed 1.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (193 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.295
       2       1       5    7.79e+04     -1.80e+308                   1.336
       3       2       4    7.79e+04     -1.80e+308                   1.371
       4       3       3    7.79e+04     -1.80e+308                   1.402
       5       4       2    7.79e+04     -1.80e+308                   1.430
       6       5       1    1.56e+05     -1.80e+308                   1.459
       7       6         INFEASIBLE  pr  -1.80e+308                   1.583
*      8       5       0    4.00e+05  f  -1.80e+308    4.00e+05       1.681
       9       4       1    1.96e+05     -1.80e+308    4.00e+05       1.889
      10       5       5    7.79e+04       7.79e+04    4.00e+05       1.968
      11       6       2    7.79e+04       7.79e+04    4.00e+05       2.016
      12       7       1    1.56e+05       7.79e+04    4.00e+05       2.068
*     13       8       0    3.99e+05  f    7.79e+04    3.99e+05       3.006
      14       7            3.99e+05 pr    7.79e+04    3.99e+05       3.197
      15       6       1    1.42e+05       7.79e+04    3.99e+05       3.520
      16       7       3    7.79e+04       7.79e+04    3.99e+05       3.569
      17       8       2    1.56e+05       7.79e+04    3.99e+05       3.763
      18       9       1    1.56e+05       7.79e+04    3.99e+05       4.021
      19      10            3.99e+05 pr    7.79e+04    3.99e+05       4.829
      20       9            3.99e+05 pr    7.79e+04    3.99e+05       5.009
      21       8         INFEASIBLE  pr    7.79e+04    3.99e+05       5.407
      22       7       2    1.28e+05       7.79e+04    3.99e+05       5.861
      23       8       4    7.79e+04       7.79e+04    3.99e+05       5.902
      24       9       3    7.79e+04       7.79e+04    3.99e+05       5.950
      25      10       2    1.28e+05       7.79e+04    3.99e+05       6.466
      26      11       1    1.96e+05       7.79e+04    3.99e+05       6.519
      27      12            4.00e+05 pr    7.79e+04    3.99e+05       6.555
*     28      11       0    2.00e+05  f    7.79e+04    2.00e+05       6.637
      29      10       1    1.96e+05       7.79e+04    2.00e+05       7.032
      30      11       2    1.19e+05       7.79e+04    2.00e+05       7.787
      31      12       4    7.79e+04       7.79e+04    2.00e+05       7.846
      32      13       4    7.79e+04       7.79e+04    2.00e+05       7.898
      33      14       3    1.11e+05       7.79e+04    2.00e+05       7.990
      34      15       2    1.56e+05       7.79e+04    2.00e+05       8.222
      35      16       1    1.56e+05       7.79e+04    2.00e+05       8.301
      36      17            4.00e+05 pr    7.79e+04    2.00e+05       8.474
      37      16            2.10e+05 pr    7.79e+04    2.00e+05       8.725
      38      15       1    1.56e+05       7.79e+04    2.00e+05       9.314
      39      16         INFEASIBLE  pr    7.79e+04    2.00e+05       9.912
      40      15            4.00e+05 pr    7.79e+04    2.00e+05      10.191
      41      14         INFEASIBLE  pr    7.79e+04    2.00e+05      10.647
      42      13       2    1.29e+05       7.79e+04    2.00e+05      10.942
      43      14       3    7.79e+04       7.79e+04    2.00e+05      10.987
      44      15       2    7.79e+04       7.79e+04    2.00e+05      11.034
      45      16       1    1.56e+05       7.79e+04    2.00e+05      11.084
      46      17            3.99e+05 pr    7.79e+04    2.00e+05      11.484
      47      16         INFEASIBLE  pr    7.79e+04    2.00e+05      11.840
      48      15         INFEASIBLE  pr    7.79e+04    2.00e+05      12.413
      49      14       2    7.79e+04       7.79e+04    2.00e+05      12.460
      50      15       3    7.79e+04       7.79e+04    2.00e+05      12.505
      51      16       2    1.28e+05       7.79e+04    2.00e+05      12.577
      52      17       1    1.96e+05       7.79e+04    2.00e+05      12.658
      53      18            2.00e+05 pr    7.79e+04    2.00e+05      12.715
      54      17            2.00e+05 pr    7.79e+04    2.00e+05      12.782
      55      16         INFEASIBLE  pr    7.79e+04    2.00e+05      12.994
      56      15         INFEASIBLE  pr    7.79e+04    2.00e+05      13.271
      57      14       1    1.29e+05       7.79e+04    2.00e+05      13.476
      58      15            2.00e+05 pr    7.79e+04    2.00e+05      13.563
      59      14         INFEASIBLE  pr    7.79e+04    2.00e+05      13.744
      60      13         INFEASIBLE  pr    7.79e+04    2.00e+05      14.241
      61      12       1    1.56e+05       7.79e+04    2.00e+05      15.023
*     62      13       0    2.00e+05  f    7.79e+04    2.00e+05      15.116
      63      12            2.00e+05 pr    7.79e+04    2.00e+05      15.182
      64      11       1    1.56e+05       7.79e+04    2.00e+05      16.218

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.99870858351529e+05
Final integrality gap (abs / rel)   =  1.22e+05 /   6.10e-01 (61.03%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =      16.23095 (    16.163 CPU time)
Time spent in evaluations (secs)    =       0.69968

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.232        0.199      5379
   nlp_gf_jg        0.213        0.203      3870
  nlp_hess_l        0.167        0.167      3757
      solver         16.2         16.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2400
    1.0000    1.0000    0.3200
         0         0    0.2400

Removed Variables within Vanished Phases
===================================================
 
