====================================================
Gait Search for Locomotion Speed 0.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (216 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.150
       2       1       5    7.79e+04     -1.80e+308                   1.197
       3       2       4    7.79e+04     -1.80e+308                   1.248
       4       3       3    7.79e+04     -1.80e+308                   1.277
       5       4       2    7.79e+04     -1.80e+308                   1.302
       6       5       1    1.56e+05     -1.80e+308                   1.330
       7       6         INFEASIBLE  pr  -1.80e+308                   1.450
*      8       5       0    2.19e+05  f  -1.80e+308    2.19e+05       1.544
       9       4       1    1.08e+05     -1.80e+308    2.19e+05       1.777
      10       5       5    7.79e+04       7.79e+04    2.19e+05       1.856
      11       6       3    7.79e+04       7.79e+04    2.19e+05       2.173
      12       7       2    1.56e+05       7.79e+04    2.19e+05       2.361
      13       8       1    1.56e+05       7.79e+04    2.19e+05       2.710
      14       9            2.19e+05 pr    7.79e+04    2.19e+05       2.887
*     15       8       0    2.19e+05  f    7.79e+04    2.19e+05       3.418
      16       7       1    1.56e+05       7.79e+04    2.19e+05       3.809
      17       8       2    9.06e+04       7.79e+04    2.19e+05       3.899
      18       9       4    7.79e+04       7.79e+04    2.19e+05       3.985
      19      10       2    7.79e+04       7.79e+04    2.19e+05       4.023
      20      11       1    1.56e+05       7.79e+04    2.19e+05       4.062
      21      12            2.19e+05 pr    7.79e+04    2.19e+05       4.348
      22      11            2.19e+05 pr    7.79e+04    2.19e+05       4.494
      23      10       1    1.08e+05       7.79e+04    2.19e+05       4.573
      24      11       4    9.06e+04       7.79e+04    2.19e+05       5.102
      25      12       3    1.08e+05       7.79e+04    2.19e+05       5.156
      26      13       2    1.08e+05       7.79e+04    2.19e+05       5.212
      27      14       1    1.08e+05       7.79e+04    2.19e+05       5.261
      28      15            2.20e+05 pr    7.79e+04    2.19e+05       5.303
*     29      14       0    1.10e+05  f    7.79e+04    1.10e+05       5.432
      30      13       1    1.08e+05       7.79e+04    1.10e+05       5.476
      31      14       4    7.79e+04       7.79e+04    1.10e+05       5.758
      32      15       3    7.79e+04       7.79e+04    1.10e+05       5.806
      33      16       2    7.79e+04       7.79e+04    1.10e+05       5.846
      34      17            1.56e+05 pr    7.79e+04    1.10e+05       6.054
      35      16       1    9.06e+04       7.79e+04    1.10e+05       6.437
      36      17            1.59e+05 pr    7.79e+04    1.10e+05       6.706
      37      16         INFEASIBLE  pr    7.79e+04    1.10e+05       7.129
      38      15       2    7.79e+04       7.79e+04    1.10e+05       7.170
      39      16            1.56e+05 pr    7.79e+04    1.10e+05       7.313
      40      15       1    9.06e+04       7.79e+04    1.10e+05       7.788
      41      16            1.12e+05 pr    7.79e+04    1.10e+05       7.931
      42      15         INFEASIBLE  pr    7.79e+04    1.10e+05       8.079
      43      14       3    7.79e+04       7.79e+04    1.10e+05       8.123
      44      15       2    9.37e+04       7.79e+04    1.10e+05       8.575
      45      16       1    9.51e+04       7.79e+04    1.10e+05       8.640
      46      17            1.10e+05 pr    7.79e+04    1.10e+05       8.688
      47      16         INFEASIBLE  pr    7.79e+04    1.10e+05       8.890
      48      15       1    9.51e+04       7.79e+04    1.10e+05       8.945
      49      16       2    7.79e+04       7.79e+04    1.10e+05       9.092
      50      17       1    9.06e+04       7.79e+04    1.10e+05       9.120
*     51      18       0    1.08e+05  f    7.79e+04    1.08e+05       9.466
      52      17         INFEASIBLE  pr    7.79e+04    1.08e+05       9.867
      53      16         INFEASIBLE  pr    7.79e+04    1.08e+05      10.178
      54      15            1.10e+05 pr    7.79e+04    1.08e+05      10.491
      55      14         INFEASIBLE  pr    7.79e+04    1.08e+05      10.633
      56      13            2.20e+05 pr    7.79e+04    1.08e+05      10.669
      57      12            1.10e+05 pr    7.79e+04    1.08e+05      10.743
      58      10       3    9.06e+04       7.79e+04    1.08e+05      10.827
      59      11       3    7.79e+04       7.79e+04    1.08e+05      10.870
      60      12            1.56e+05 pr    7.79e+04    1.08e+05      11.002
      61      11       2    9.06e+04       7.79e+04    1.08e+05      11.196
      62      12            1.08e+05 pr    7.79e+04    1.08e+05      11.233
      63      11       1    9.06e+04       7.79e+04    1.08e+05      11.282
      64      12            1.59e+05 pr    7.79e+04    1.08e+05      11.333

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.08191682333105e+05
Final integrality gap (abs / rel)   =  3.03e+04 /   2.80e-01 (28.00%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =      11.34947 (    11.433 CPU time)
Time spent in evaluations (secs)    =       0.48440

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.162        0.137      3953
   nlp_gf_jg        0.149        0.139      2825
  nlp_hess_l        0.116        0.115      2695
      solver         11.4         11.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2240
         0    1.0000    0.2240
    1.0000    1.0000    0.3520

Removed Variables within Vanished Phases
===================================================
 
