====================================================
Gait Search for Locomotion Speed 1.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (178 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    7.79e+04       7.79e+04                   0.244
       2       1       5    7.79e+04       7.79e+04                   0.292
       3       2       4    7.79e+04       7.79e+04                   0.342
       4       3       3    7.79e+04       7.79e+04                   0.382
       5       4       2    7.79e+04       7.79e+04                   0.412
       6       5         INFEASIBLE  pr    7.79e+04                   0.536
       7       4       1    2.80e+05       7.79e+04                   0.664
       8       5         INFEASIBLE  pr    7.79e+04                   0.830
*      9       4       0    2.83e+05  f    7.79e+04    2.83e+05       1.059
      10       3       2    7.79e+04       7.79e+04    2.83e+05       1.102
      11       4       1    1.56e+05       7.79e+04    2.83e+05       2.298
      12       5         INFEASIBLE  pr    7.79e+04    2.83e+05       2.465
*     13       4       0    2.78e+05  f    7.79e+04    2.78e+05       2.768
      14       3            2.80e+05 pr    7.79e+04    2.78e+05       3.162
      15       2       3    7.79e+04       7.79e+04    2.78e+05       3.209
      16       3       4    7.79e+04       7.79e+04    2.78e+05       3.277
      17       4       5    7.79e+04       7.79e+04    2.78e+05       3.333
      18       5       4    7.79e+04       7.79e+04    2.78e+05       3.614
      19       6       3    7.79e+04       7.79e+04    2.78e+05       3.689
      20       7       2    7.79e+04       7.79e+04    2.78e+05       3.730
      21       8       1    1.56e+05       7.79e+04    2.78e+05       3.971
      22       9         INFEASIBLE  pr    7.79e+04    2.78e+05       4.127
      23       8            3.14e+05 pr    7.79e+04    2.78e+05       4.380
      24       7            2.80e+05 pr    7.79e+04    2.78e+05       4.813
      25       6       2    7.79e+04       7.79e+04    2.78e+05       4.864
      26       7       4    7.79e+04       7.79e+04    2.78e+05       5.002
      27       8       3    7.79e+04       7.79e+04    2.78e+05       5.041
      28       9       2    1.22e+05       7.79e+04    2.78e+05       5.140
      29      10            2.80e+05 pr    7.79e+04    2.78e+05       5.192
      30       9         INFEASIBLE  pr    7.79e+04    2.78e+05       5.681
      31       8         INFEASIBLE  pr    7.79e+04    2.78e+05       5.911
      32       7       3    1.16e+05       7.79e+04    2.78e+05       6.358
      33       8       2    1.83e+05       7.79e+04    2.78e+05       6.413
      34       9       1    2.12e+05       7.79e+04    2.78e+05       6.450
      35      10            2.78e+05 pr    7.79e+04    2.78e+05       6.492
      36       9            2.83e+05 pr    7.79e+04    2.78e+05       6.544
      37       8            2.80e+05 pr    7.79e+04    2.78e+05       6.615
      38       7         INFEASIBLE  pr    7.79e+04    2.78e+05       6.989
      39       6         INFEASIBLE  pr    7.79e+04    2.78e+05       7.581
      40       5       1    1.74e+05       7.79e+04    2.78e+05       7.644
      41       6            2.83e+05 pr    7.79e+04    2.78e+05       7.900
      42       5            2.83e+05 pr    7.79e+04    2.78e+05       8.013
      43       4            2.80e+05 pr    7.79e+04    2.78e+05       8.347
      44       3       3    7.79e+04       7.79e+04    2.78e+05       8.412
      45       4       2    1.56e+05       7.79e+04    2.78e+05       8.830
      46       5       1    1.56e+05       7.79e+04    2.78e+05       8.919
      47       6         INFEASIBLE  pr    7.79e+04    2.78e+05       9.037
      48       5         INFEASIBLE  pr    7.79e+04    2.78e+05       9.482
      49       4       1    1.56e+05       7.79e+04    2.78e+05       9.601
      50       5       2    1.22e+05       7.79e+04    2.78e+05       9.826
      51       6       2    1.74e+05       7.79e+04    2.78e+05      10.150
      52       7         INFEASIBLE  pr    7.79e+04    2.78e+05      10.434
      53       6       1    1.74e+05       7.79e+04    2.78e+05      10.479
      54       7            2.83e+05 pr    7.79e+04    2.78e+05      10.546
      55       6            2.83e+05 pr    7.79e+04    2.78e+05      10.715
      56       5       1    1.56e+05       7.79e+04    2.78e+05      10.765
      57       6         INFEASIBLE  pr    7.79e+04    2.78e+05      10.944
      58       5         INFEASIBLE  pr    7.79e+04    2.78e+05      11.624
      59       4       1    1.74e+05       7.79e+04    2.78e+05      11.730
      60       5       2    1.86e+05       7.79e+04    2.78e+05      12.069
      61       6       3    7.79e+04       7.79e+04    2.78e+05      12.485
      62       7       2    1.22e+05       7.79e+04    2.78e+05      12.566
      63       8            2.80e+05 pr    7.79e+04    2.78e+05      12.622
      64       7         INFEASIBLE  pr    7.79e+04    2.78e+05      13.088

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.78354965430398e+05
Final integrality gap (abs / rel)   =  2.00e+05 /   7.20e-01 (72.01%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      13.09085 (    13.154 CPU time)
Time spent in evaluations (secs)    =       0.58942

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.202        0.171      4746
   nlp_gf_jg        0.168        0.159      3149
  nlp_hess_l        0.135        0.134      3040
      solver         13.2         13.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3520
         0    1.0000    0.2240
    1.0000         0    0.2240

Removed Variables within Vanished Phases
===================================================
 
