====================================================
Gait Search for Locomotion Speed 0.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (210 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    7.79e+04       7.79e+04                   0.168
       2       1       5    7.79e+04       7.79e+04                   0.396
       3       2       4    7.79e+04       7.79e+04                   0.419
       4       3       3    7.79e+04       7.79e+04                   0.455
       5       4       2    1.56e+05       7.79e+04                   0.483
       6       5         INFEASIBLE  pr    7.79e+04                   0.735
       7       4       1    1.96e+05       7.79e+04                   0.876
*      8       5       0    1.96e+05  f    7.79e+04    1.96e+05       0.943
       9       3       2    8.66e+04       7.79e+04    1.96e+05       1.062
      10       4       3    7.79e+04       7.79e+04    1.96e+05       1.295
      11       5       5    7.79e+04       7.79e+04    1.96e+05       1.684
      12       6       4    7.79e+04       7.79e+04    1.96e+05       1.765
      13       7       3    7.79e+04       7.79e+04    1.96e+05       1.812
      14       8       2    1.56e+05       7.79e+04    1.96e+05       2.354
      15       9       1    1.56e+05       7.79e+04    1.96e+05       2.390
*     16      10       0    1.96e+05  f    7.79e+04    1.96e+05       2.537
      17       9            1.96e+05 pr    7.79e+04    1.96e+05       2.852
      18       8       1    1.56e+05       7.79e+04    1.96e+05       2.893
      19       9       3    7.79e+04       7.79e+04    1.96e+05       2.930
      20      10       4    7.79e+04       7.79e+04    1.96e+05       3.146
      21      11       4    7.79e+04       7.79e+04    1.96e+05       3.195
      22      12       3    7.79e+04       7.79e+04    1.96e+05       3.252
      23      13       2    7.79e+04       7.79e+04    1.96e+05       3.309
      24      14       1    1.56e+05       7.79e+04    1.96e+05       3.354
      25      15         INFEASIBLE  pr    7.79e+04    1.96e+05       4.033
      26      14            1.96e+05 pr    7.79e+04    1.96e+05       4.258
      27      13       1    8.66e+04       7.79e+04    1.96e+05       5.158
      28      14       3    7.79e+04       7.79e+04    1.96e+05       5.366
      29      15       2    8.84e+04       7.79e+04    1.96e+05       5.427
      30      16       1    1.56e+05       7.79e+04    1.96e+05       5.482
      31      17            1.96e+05 pr    7.79e+04    1.96e+05       5.934
      32      16         INFEASIBLE  pr    7.79e+04    1.96e+05       6.113
      33      15       1    8.91e+04       7.79e+04    1.96e+05       6.215
      34      16       2    7.79e+04       7.79e+04    1.96e+05       6.485
      35      17       2    7.79e+04       7.79e+04    1.96e+05       6.537
      36      18       1    1.56e+05       7.79e+04    1.96e+05       6.906
*     37      19       0    1.58e+05  f    7.79e+04    1.58e+05       7.674
*     38      18       0    1.57e+05  f    7.79e+04    1.57e+05       7.913
      39      17       1    8.66e+04       7.79e+04    1.57e+05       8.313
      40      18       1    8.66e+04       7.79e+04    1.57e+05       9.216
      41      19            1.57e+05 pr    7.79e+04    1.57e+05       9.375
*     42      18       0    9.93e+04  f    7.79e+04    9.93e+04       9.486
      43      17            1.57e+05 pr    7.79e+04    9.93e+04       9.527
*     44      16       0    9.74e+04  f    7.79e+04    9.74e+04      10.146
      45      15         INFEASIBLE  pr    7.79e+04    9.74e+04      10.364
      46      14            9.80e+04 pr    7.79e+04    9.74e+04      10.400
      47      13         INFEASIBLE  pr    7.79e+04    9.74e+04      10.919
      48      12            1.57e+05 pr    7.79e+04    9.74e+04      10.967
      49      11            9.80e+04 pr    7.79e+04    9.74e+04      11.367
      50      10       3    8.84e+04       7.79e+04    9.74e+04      11.414
      51      11            1.56e+05 pr    7.79e+04    9.74e+04      11.574
      52      10       2    8.84e+04       7.79e+04    9.74e+04      11.617
      53      11            9.74e+04 pr    7.79e+04    9.74e+04      11.950
      54      10         INFEASIBLE  pr    7.79e+04    9.74e+04      12.300
      55       9       3    7.79e+04       7.79e+04    9.74e+04      19.916
      56      10            9.74e+04 pr    7.79e+04    9.74e+04      20.030
      57       9       2    8.66e+04       7.79e+04    9.74e+04      20.083
      58      10       1    8.66e+04       7.79e+04    9.74e+04      20.148
      59      11            1.56e+05 pr    7.79e+04    9.74e+04      20.194
      60      10            9.74e+04 pr    7.79e+04    9.74e+04      20.241
      61       9         INFEASIBLE  pr    7.79e+04    9.74e+04      20.553
      62       8       2    7.79e+04       7.79e+04    9.74e+04      21.005
      63       9       1    8.66e+04       7.79e+04    9.74e+04      21.046
      64      10            9.93e+04 pr    7.79e+04    9.74e+04      21.092

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.73725084357289e+04
Final integrality gap (abs / rel)   =  1.95e+04 /   2.00e-01 (20.00%)
# of nodes processed                =       64
# of subproblems processed          =       70
Total program time (secs)           =      21.12531 (    21.202 CPU time)
Time spent in evaluations (secs)    =       0.90658

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.302        0.259      7147
   nlp_gf_jg         0.26         0.25      5016
  nlp_hess_l        0.214        0.211      4897
      solver         21.2         21.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1600
    1.0000    1.0000    0.4800
    1.0000         0    0.1600

Removed Variables within Vanished Phases
===================================================
 
