====================================================
Gait Search for Locomotion Speed 0.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (209 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    7.79e+04       7.79e+04                   0.676
       2       1       5    7.79e+04       7.79e+04                   1.018
       3       2       4    7.79e+04       7.79e+04                   1.078
       4       3       3    7.79e+04       7.79e+04                   1.109
       5       4       2    7.79e+04       7.79e+04                   1.134
       6       5       1    1.56e+05       7.79e+04                   1.163
       7       6         INFEASIBLE  pr    7.79e+04                   1.283
*      8       5       0    2.19e+05  f    7.79e+04    2.19e+05       1.403
       9       4       1    1.08e+05       7.79e+04    2.19e+05       1.465
      10       5       2    7.79e+04       7.79e+04    2.19e+05       1.504
      11       6       1    1.56e+05       7.79e+04    2.19e+05       1.866
      12       7            2.19e+05 pr    7.79e+04    2.19e+05       2.200
      13       6            2.19e+05 pr    7.79e+04    2.19e+05       2.268
      14       5       1    9.06e+04       7.79e+04    2.19e+05       2.393
      15       6       5    7.79e+04       7.79e+04    2.19e+05       2.793
      16       7       4    7.79e+04       7.79e+04    2.19e+05       2.940
      17       8       3    7.79e+04       7.79e+04    2.19e+05       3.005
      18       9       2    1.56e+05       7.79e+04    2.19e+05       3.103
      19      10       1    1.56e+05       7.79e+04    2.19e+05       3.209
      20      11            2.20e+05 pr    7.79e+04    2.19e+05       3.413
*     21      10       0    1.59e+05  f    7.79e+04    1.59e+05       3.701
      22       9       1    1.56e+05       7.79e+04    1.59e+05       3.736
      23      10       3    7.79e+04       7.79e+04    1.59e+05       3.781
      24      11       2    9.06e+04       7.79e+04    1.59e+05       4.287
      25      12       1    1.08e+05       7.79e+04    1.59e+05       4.331
      26      13            2.20e+05 pr    7.79e+04    1.59e+05       4.376
*     27      12       0    1.10e+05  f    7.79e+04    1.10e+05       4.463
      28      11       1    9.06e+04       7.79e+04    1.10e+05       4.506
      29      12         INFEASIBLE  pr    7.79e+04    1.10e+05       4.743
      30      11            1.59e+05 pr    7.79e+04    1.10e+05       4.798
      31      10            1.59e+05 pr    7.79e+04    1.10e+05       5.180
      32       7       2    1.08e+05       7.79e+04    1.10e+05       5.326
      33       8       4    7.79e+04       7.79e+04    1.10e+05       5.997
      34       9       3    7.79e+04       7.79e+04    1.10e+05       6.103
      35      10       4    7.79e+04       7.79e+04    1.10e+05       6.226
      36      11            1.56e+05 pr    7.79e+04    1.10e+05       6.505
      37      10       3    7.79e+04       7.79e+04    1.10e+05       6.791
      38      11       2    7.79e+04       7.79e+04    1.10e+05       6.834
      39      12            1.56e+05 pr    7.79e+04    1.10e+05       6.904
      40      11       1    9.06e+04       7.79e+04    1.10e+05       7.418
      41      12            1.59e+05 pr    7.79e+04    1.10e+05       7.618
      42      11         INFEASIBLE  pr    7.79e+04    1.10e+05       8.158
      43      10       2    7.79e+04       7.79e+04    1.10e+05       8.208
      44      11       2    9.37e+04       7.79e+04    1.10e+05       8.278
      45      12       1    1.08e+05       7.79e+04    1.10e+05       8.320
      46      13            2.20e+05 pr    7.79e+04    1.10e+05       8.364
*     47      12       0    1.10e+05  f    7.79e+04    1.10e+05       8.421
      48      11       1    1.08e+05       7.79e+04    1.10e+05       8.496
      49      12       2    7.79e+04       7.79e+04    1.10e+05       8.554
      50      13       1    9.06e+04       7.79e+04    1.10e+05       9.035
      51      14            1.59e+05 pr    7.79e+04    1.10e+05       9.841
      52      13            1.10e+05 pr    7.79e+04    1.10e+05       9.962
      53      12       1    1.08e+05       7.79e+04    1.10e+05      10.152
      54      13            1.56e+05 pr    7.79e+04    1.10e+05      10.330
      55      12            1.10e+05 pr    7.79e+04    1.10e+05      10.392
      56      11            1.10e+05 pr    7.79e+04    1.10e+05      10.521
      57      10            2.20e+05 pr    7.79e+04    1.10e+05      14.691
      58       9            1.10e+05 pr    7.79e+04    1.10e+05      15.343
      59       8         INFEASIBLE  pr    7.79e+04    1.10e+05      15.834
      60       7       3    7.79e+04       7.79e+04    1.10e+05      15.884
      61       8            1.56e+05 pr    7.79e+04    1.10e+05      16.009
      62       7       2    9.06e+04       7.79e+04    1.10e+05      18.955
      63       8       1    9.06e+04       7.79e+04    1.10e+05      19.026
      64       9            1.59e+05 pr    7.79e+04    1.10e+05      19.913

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.09801234165102e+05
Final integrality gap (abs / rel)   =  3.19e+04 /   2.91e-01 (29.05%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =      19.92897 (    20.086 CPU time)
Time spent in evaluations (secs)    =       0.92378

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.272         0.23      6025
   nlp_gf_jg        0.281        0.264      5025
  nlp_hess_l        0.223        0.221      4901
      solver         20.1         19.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1120
    1.0000    1.0000    0.5760
         0         0    0.1120

Removed Variables within Vanished Phases
===================================================
 
