====================================================
Gait Search for Locomotion Speed 1.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (183 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    7.79e+04       7.79e+04                   0.276
       2       1       5    7.79e+04       7.79e+04                   0.941
       3       2       4    7.79e+04       7.79e+04                   1.715
       4       3       3    7.79e+04       7.79e+04                   1.746
       5       4       2    7.79e+04       7.79e+04                   1.770
       6       5       1    1.56e+05       7.79e+04                   1.795
       7       6         INFEASIBLE  pr    7.79e+04                   1.910
*      8       5       0    3.34e+05  f    7.79e+04    3.34e+05       2.373
       9       4       1    1.63e+05       7.79e+04    3.34e+05       2.473
      10       5       3    7.79e+04       7.79e+04    3.34e+05       2.519
      11       6       2    1.56e+05       7.79e+04    3.34e+05       2.562
      12       7       1    1.56e+05       7.79e+04    3.34e+05       2.780
      13       8            3.34e+05 pr    7.79e+04    3.34e+05       3.019
*     14       7       0    2.08e+05  f    7.79e+04    2.08e+05       3.331
      15       6       1    1.56e+05       7.79e+04    2.08e+05       3.625
      16       7       2    1.56e+05       7.79e+04    2.08e+05       3.911
      17       8       5    7.79e+04       7.79e+04    2.08e+05       4.000
      18       9       2    7.79e+04       7.79e+04    2.08e+05       4.046
      19      10       4    7.79e+04       7.79e+04    2.08e+05       4.086
      20      11       3    1.56e+05       7.79e+04    2.08e+05      14.871
      21      12       2    1.56e+05       7.79e+04    2.08e+05      14.910
      22      13       1    1.56e+05       7.79e+04    2.08e+05      15.839
      23      14            3.34e+05 pr    7.79e+04    2.08e+05      16.038
      24      13            3.34e+05 pr    7.79e+04    2.08e+05      16.324
      25      12       1    1.56e+05       7.79e+04    2.08e+05      16.653
      26      13       3    1.05e+05       7.79e+04    2.08e+05      18.009
      27      14       1    1.56e+05       7.79e+04    2.08e+05      18.210
      28      15            3.34e+05 pr    7.79e+04    2.08e+05      18.280
*     29      14       0    1.91e+05  f    7.79e+04    1.91e+05      19.195
      30      13       2    9.58e+04       7.79e+04    1.91e+05      20.548
      31      14       1    1.23e+05       7.79e+04    1.91e+05      20.592
      32      15            2.08e+05 pr    7.79e+04    1.91e+05      20.638
*     33      14       0    1.67e+05  f    7.79e+04    1.67e+05      20.718
      34      13       1    1.63e+05       7.79e+04    1.67e+05      20.986
      35      14       1    1.63e+05       7.79e+04    1.67e+05      22.228
      36      15       4    7.79e+04       7.79e+04    1.67e+05      22.276
      37      16       3    7.79e+04       7.79e+04    1.67e+05      22.325
      38      17       2    7.79e+04       7.79e+04    1.67e+05      22.416
      39      18       1    1.56e+05       7.79e+04    1.67e+05      22.470
      40      19            3.34e+05 pr    7.79e+04    1.67e+05      22.521
      41      18         INFEASIBLE  pr    7.79e+04    1.67e+05      23.039
      42      17       1    1.63e+05       7.79e+04    1.67e+05      23.787
      43      18       2    7.79e+04       7.79e+04    1.67e+05      23.840
      44      19       3    7.79e+04       7.79e+04    1.67e+05      23.894
      45      20       2    1.18e+05       7.79e+04    1.67e+05      24.064
      46      21       1    1.18e+05       7.79e+04    1.67e+05      24.117
      47      22            1.67e+05 pr    7.79e+04    1.67e+05      24.161
      48      21            1.67e+05 pr    7.79e+04    1.67e+05      24.382
      49      20       1    1.18e+05       7.79e+04    1.67e+05      24.741
      50      21       2    1.05e+05       7.79e+04    1.67e+05      24.987
      51      22       1    1.56e+05       7.79e+04    1.67e+05      25.585
      52      23         INFEASIBLE  pr    7.79e+04    1.67e+05      26.042
      53      22         INFEASIBLE  pr    7.79e+04    1.67e+05      26.360
      54      21       1    1.56e+05       7.79e+04    1.67e+05      26.491
      55      22            1.67e+05 pr    7.79e+04    1.67e+05      26.659
      56      21         INFEASIBLE  pr    7.79e+04    1.67e+05      27.096
      57      20       1    1.18e+05       7.79e+04    1.67e+05      27.160
      58      21         INFEASIBLE  pr    7.79e+04    1.67e+05      27.728
      59      20            1.67e+05 pr    7.79e+04    1.67e+05      27.821
      60      19         INFEASIBLE  pr    7.79e+04    1.67e+05      28.028
      61      18            1.67e+05 pr    7.79e+04    1.67e+05      28.072
      62      17         INFEASIBLE  pr    7.79e+04    1.67e+05      28.320
      63      16            3.34e+05 pr    7.79e+04    1.67e+05      28.359
      64      15            1.67e+05 pr    7.79e+04    1.67e+05      28.405

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.67013827636193e+05
Final integrality gap (abs / rel)   =  8.91e+04 /   5.34e-01 (53.36%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =      28.42714 (    28.646 CPU time)
Time spent in evaluations (secs)    =       1.15028

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.371        0.318      8622
   nlp_gf_jg        0.348        0.332      6468
  nlp_hess_l        0.286        0.283      6369
      solver         28.7         28.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.4160
    1.0000    1.0000    0.3840

Removed Variables within Vanished Phases
===================================================
 
