====================================================
Gait Search for Locomotion Speed 0.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (199 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    7.79e+04       7.79e+04                   0.245
       2       1       5    7.79e+04       7.79e+04                   0.312
       3       2       4    7.79e+04       7.79e+04                   0.343
       4       3       3    7.79e+04       7.79e+04                   0.382
       5       4       2    1.56e+05       7.79e+04                   0.434
       6       5       1    1.56e+05       7.79e+04                   0.455
       7       6         INFEASIBLE  pr    7.79e+04                   0.582
*      8       5       0    2.07e+05  f    7.79e+04    2.07e+05       0.668
       9       4       1    1.56e+05       7.79e+04    2.07e+05       0.703
      10       5       3    7.79e+04       7.79e+04    2.07e+05       1.032
      11       6       4    7.79e+04       7.79e+04    2.07e+05       1.091
      12       7       2    9.10e+04       7.79e+04    2.07e+05       1.137
      13       8       1    1.02e+05       7.79e+04    2.07e+05       1.177
      14       9            2.07e+05 pr    7.79e+04    2.07e+05       1.216
*     15       8       0    1.04e+05  f    7.79e+04    1.04e+05       1.321
      16       7       1    1.02e+05       7.79e+04    1.04e+05       1.580
      17       8       2    7.79e+04       7.79e+04    1.04e+05       1.628
      18       9       2    9.10e+04       7.79e+04    1.04e+05       1.700
      19      10       5    7.79e+04       7.79e+04    1.04e+05       2.080
      20      11       4    7.79e+04       7.79e+04    1.04e+05       2.822
      21      12            1.56e+05 pr    7.79e+04    1.04e+05       2.934
      22      11       3    9.10e+04       7.79e+04    1.04e+05       3.045
      23      12       2    1.02e+05       7.79e+04    1.04e+05       3.098
      24      13       1    1.02e+05       7.79e+04    1.04e+05       3.134
      25      14            2.07e+05 pr    7.79e+04    1.04e+05       3.245
      26      13            1.04e+05 pr    7.79e+04    1.04e+05       3.297
      27      12       1    1.02e+05       7.79e+04    1.04e+05       3.331
      28      13       4    7.79e+04       7.79e+04    1.04e+05       3.458
      29      14       1    8.85e+04       7.79e+04    1.04e+05       3.503
      30      15            1.58e+05 pr    7.79e+04    1.04e+05       3.550
      31      14            1.04e+05 pr    7.79e+04    1.04e+05       4.214
      32      13       3    7.79e+04       7.79e+04    1.04e+05       4.273
      33      14       2    7.79e+04       7.79e+04    1.04e+05       4.512
      34      15       1    8.85e+04       7.79e+04    1.04e+05       4.557
      35      16            1.58e+05 pr    7.79e+04    1.04e+05       4.626
      36      15            1.04e+05 pr    7.79e+04    1.04e+05       5.075
      37      14       1    1.02e+05       7.79e+04    1.04e+05       5.430
      38      15       2    7.79e+04       7.79e+04    1.04e+05       5.483
      39      16       1    1.02e+05       7.79e+04    1.04e+05       5.671
      40      17       1    8.85e+04       7.79e+04    1.04e+05       5.732
      41      18            1.58e+05 pr    7.79e+04    1.04e+05       5.819
      42      17         INFEASIBLE  pr    7.79e+04    1.04e+05       6.643
      43      16            1.04e+05 pr    7.79e+04    1.04e+05       6.692
      44      15            1.04e+05 pr    7.79e+04    1.04e+05       6.940
      45      14       1    8.85e+04       7.79e+04    1.04e+05      13.818
      46      15       3    7.79e+04       7.79e+04    1.04e+05      13.895
      47      16            1.56e+05 pr    7.79e+04    1.04e+05      13.940
      48      15       2    8.85e+04       7.79e+04    1.04e+05      14.255
      49      16       1    8.85e+04       7.79e+04    1.04e+05      14.302
      50      17            1.58e+05 pr    7.79e+04    1.04e+05      14.351
      51      16         INFEASIBLE  pr    7.79e+04    1.04e+05      15.161
      52      15       1    8.85e+04       7.79e+04    1.04e+05      15.193
      53      16       3    7.79e+04       7.79e+04    1.04e+05      15.265
      54      17       2    8.85e+04       7.79e+04    1.04e+05      15.532
      55      18       1    1.02e+05       7.79e+04    1.04e+05      15.600
      56      19            2.09e+05 pr    7.79e+04    1.04e+05      15.784
      57      18            1.04e+05 pr    7.79e+04    1.04e+05      15.831
      58      17       1    8.85e+04       7.79e+04    1.04e+05      15.872
      59      18       2    8.85e+04       7.79e+04    1.04e+05      16.773
      60      19       3    7.79e+04       7.79e+04    1.04e+05      16.814
      61      20       2    7.79e+04       7.79e+04    1.04e+05      16.887
      62      21       1    8.85e+04       7.79e+04    1.04e+05      16.929
      63      22            1.58e+05 pr    7.79e+04    1.04e+05      18.102
      64      21         INFEASIBLE  pr    7.79e+04    1.04e+05      18.683

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.03579383942738e+05
Final integrality gap (abs / rel)   =  2.57e+04 /   2.48e-01 (24.79%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      18.70419 (    18.719 CPU time)
Time spent in evaluations (secs)    =       0.92627

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.29        0.244      6504
   nlp_gf_jg        0.266        0.255      4988
  nlp_hess_l        0.218        0.218      4854
      solver         18.7         18.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0960
         0         0    0.0960
    1.0000    1.0000    0.6080

Removed Variables within Vanished Phases
===================================================
 
