====================================================
Gait Search for Locomotion Speed 0.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (202 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.037
       2       1       5    7.79e+04     -1.80e+308                   1.255
       3       2       4    7.79e+04     -1.80e+308                   1.391
       4       3       3    7.79e+04     -1.80e+308                   1.421
       5       4       2    7.79e+04     -1.80e+308                   1.443
       6       5       1    1.56e+05     -1.80e+308                   1.461
       7       6         INFEASIBLE  pr  -1.80e+308                   1.586
*      8       5       0    1.86e+05  f  -1.80e+308    1.86e+05       1.757
       9       4       1    9.27e+04     -1.80e+308    1.86e+05       1.815
      10       5       5    7.79e+04       7.79e+04    1.86e+05       1.877
      11       6       4    7.79e+04       7.79e+04    1.86e+05       2.205
      12       7       2    7.79e+04       7.79e+04    1.86e+05       2.532
      13       8       1    1.56e+05       7.79e+04    1.86e+05       2.568
      14       9            1.86e+05 pr    7.79e+04    1.86e+05       3.276
      15       8            1.86e+05 pr    7.79e+04    1.86e+05       3.438
      16       7       1    9.27e+04       7.79e+04    1.86e+05       5.038
      17       8       3    8.47e+04       7.79e+04    1.86e+05       5.092
      18       9       2    8.47e+04       7.79e+04    1.86e+05       5.137
      19      10       1    9.27e+04       7.79e+04    1.86e+05       5.191
*     20      11       0    1.86e+05  f    7.79e+04    1.86e+05       5.301
*     21      10       0    9.30e+04  f    7.79e+04    9.30e+04       5.380
      22       9       1    8.47e+04       7.79e+04    9.30e+04       5.422
      23      10       3    8.47e+04       7.79e+04    9.30e+04       5.539
      24      11       4    8.47e+04       7.79e+04    9.30e+04       5.644
      25      12       3    9.27e+04       7.79e+04    9.30e+04       5.698
      26      13       2    9.27e+04       7.79e+04    9.30e+04       5.737
      27      14            1.86e+05 pr    7.79e+04    9.30e+04       5.801
      28      13            9.30e+04 pr    7.79e+04    9.30e+04       5.870
      29      12       2    9.27e+04       7.79e+04    9.30e+04       5.910
      30      13       4    7.79e+04       7.79e+04    9.30e+04       6.397
      31      14       3    7.79e+04       7.79e+04    9.30e+04       6.432
      32      15       2    7.79e+04       7.79e+04    9.30e+04       6.475
      33      16            1.56e+05 pr    7.79e+04    9.30e+04       6.797
      34      15       1    8.47e+04       7.79e+04    9.30e+04       7.084
      35      16            1.56e+05 pr    7.79e+04    9.30e+04       7.389
      36      15         INFEASIBLE  pr    7.79e+04    9.30e+04       7.658
      37      14       2    7.79e+04       7.79e+04    9.30e+04       7.697
      38      15       3    7.79e+04       7.79e+04    9.30e+04       7.836
      39      16       1    8.63e+04       7.79e+04    9.30e+04       8.388
      40      17            9.30e+04 pr    7.79e+04    9.30e+04       8.440
      41      16         INFEASIBLE  pr    7.79e+04    9.30e+04       8.627
      42      15       2    8.60e+04       7.79e+04    9.30e+04       8.677
      43      16            1.56e+05 pr    7.79e+04    9.30e+04       8.763
      44      15       1    8.63e+04       7.79e+04    9.30e+04       8.844
      45      16            9.30e+04 pr    7.79e+04    9.30e+04       8.893
      46      15         INFEASIBLE  pr    7.79e+04    9.30e+04       9.175
      47      14       2    7.80e+04       7.79e+04    9.30e+04       9.593
      48      15       1    8.47e+04       7.79e+04    9.30e+04       9.873
      49      16       3    7.79e+04       7.79e+04    9.30e+04       9.927
      50      17            1.56e+05 pr    7.79e+04    9.30e+04      10.064
      51      16       2    8.47e+04       7.80e+04    9.30e+04      10.151
      52      17            1.57e+05 pr    7.80e+04    9.30e+04      10.218
      53      16       1    8.64e+04       7.80e+04    9.30e+04      10.297
      54      17            9.30e+04 pr    7.80e+04    9.30e+04      10.347
      55      16         INFEASIBLE  pr    7.80e+04    9.30e+04      11.115
      56      15            1.57e+05 pr    7.80e+04    9.30e+04      11.183
      57      14         INFEASIBLE  pr    7.80e+04    9.30e+04      11.587
      58      13       1    8.47e+04       7.80e+04    9.30e+04      11.641
*     59      14       0    9.27e+04  f    7.80e+04    9.27e+04      14.984
      60      13         INFEASIBLE  pr    7.80e+04    9.27e+04      15.487
      61      12         INFEASIBLE  pr    8.47e+04    9.27e+04      15.798
      62       9       3    8.47e+04       8.47e+04    9.27e+04      15.851
      63      10       2    8.47e+04       8.47e+04    9.27e+04      15.905
      64      11            1.56e+05 pr    8.47e+04    9.27e+04      16.314

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.27357276773830e+04
Final integrality gap (abs / rel)   =  8.06e+03 /   8.70e-02 ( 8.70%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =      16.33056 (    16.417 CPU time)
Time spent in evaluations (secs)    =       0.73461

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.252        0.216      5862
   nlp_gf_jg        0.209        0.198      3839
  nlp_hess_l        0.168        0.168      3718
      solver         16.4         16.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1280
         0    1.0000    0.1280
    1.0000    1.0000    0.5440

Removed Variables within Vanished Phases
===================================================
 
