====================================================
Gait Search for Locomotion Speed 1.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (174 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.465
       2       1       5    7.79e+04     -1.80e+308                   1.525
       3       2       4    7.79e+04     -1.80e+308                   1.571
       4       3       3    7.79e+04     -1.80e+308                   1.619
       5       4       2    7.79e+04     -1.80e+308                   1.649
       6       5         INFEASIBLE  pr  -1.80e+308                   1.918
       7       4       1    3.27e+05     -1.80e+308                   2.766
       8       5         INFEASIBLE  pr  -1.80e+308                   2.885
*      9       4       0    3.28e+05  f  -1.80e+308    3.28e+05       3.173
      10       3       2    7.79e+04     -1.80e+308    3.28e+05       3.220
      11       4       5    7.79e+04       7.79e+04    3.28e+05       3.278
      12       5       3    7.79e+04       7.79e+04    3.28e+05       3.329
      13       6         INFEASIBLE  pr    7.79e+04    3.28e+05       3.765
      14       5       2    1.26e+05       7.79e+04    3.28e+05       4.150
      15       6       1    1.56e+05       7.79e+04    3.28e+05       4.206
*     16       7       0    3.25e+05  f    7.79e+04    3.25e+05       4.341
      17       6         INFEASIBLE  pr    7.79e+04    3.25e+05       4.790
      18       5       1    2.52e+05       7.79e+04    3.25e+05       5.178
      19       6       4    7.79e+04       7.79e+04    3.25e+05       5.395
      20       7         INFEASIBLE  pr    7.79e+04    3.25e+05       5.884
      21       6       3    1.26e+05       7.79e+04    3.25e+05       5.973
      22       7       2    1.26e+05       7.79e+04    3.25e+05       6.029
      23       8            3.27e+05 pr    7.79e+04    3.25e+05       6.833
      24       7       1    2.61e+05       7.79e+04    3.25e+05       7.357
      25       8            3.61e+05 pr    7.79e+04    3.25e+05       7.402
      26       7            3.29e+05 pr    7.79e+04    3.25e+05       7.460
      27       6       2    1.26e+05       7.79e+04    3.25e+05       7.761
      28       7       1    2.61e+05       7.79e+04    3.25e+05       8.424
      29       8            3.61e+05 pr    7.79e+04    3.25e+05       8.468
      30       7            3.29e+05 pr    7.79e+04    3.25e+05       8.526
      31       6       1    2.53e+05       7.79e+04    3.25e+05       8.567
      32       7            3.25e+05 pr    7.79e+04    3.25e+05       8.609
      33       6            3.29e+05 pr    7.79e+04    3.25e+05       8.739
      34       5         INFEASIBLE  pr    7.79e+04    3.25e+05       9.436
      35       4       3    1.26e+05       7.79e+04    3.25e+05       9.919
      36       5       4    7.79e+04       7.79e+04    3.25e+05      10.618
      37       6       3    7.79e+04       7.79e+04    3.25e+05      10.669
      38       7       2    2.52e+05       7.79e+04    3.25e+05      10.734
      39       8         INFEASIBLE  pr    7.79e+04    3.25e+05      11.108
      40       7       1    2.52e+05       7.79e+04    3.25e+05      11.324
      41       8            3.29e+05 pr    7.79e+04    3.25e+05      11.608
      42       7            3.29e+05 pr    7.79e+04    3.25e+05      12.103
      43       6       2    2.27e+05       7.79e+04    3.25e+05      12.740
      44       7       4    7.79e+04       7.79e+04    3.25e+05      13.048
      45       8       3    7.79e+04       7.79e+04    3.25e+05      13.102
      46       9       2    2.52e+05       7.79e+04    3.25e+05      13.500
      47      10         INFEASIBLE  pr    7.79e+04    3.25e+05      14.012
      48       9       1    2.53e+05       7.79e+04    3.25e+05      14.244
      49      10            3.29e+05 pr    7.79e+04    3.25e+05      14.388
      50       9         INFEASIBLE  pr    7.79e+04    3.25e+05      14.616
      51       8         INFEASIBLE  pr    7.79e+04    3.25e+05      15.132
      52       7       3    7.79e+04       7.79e+04    3.25e+05      15.182
      53       8       2    2.52e+05       7.79e+04    3.25e+05      15.448
      54       9            3.27e+05 pr    7.79e+04    3.25e+05      15.635
      55       8         INFEASIBLE  pr    7.79e+04    3.25e+05      15.910
      56       7         INFEASIBLE  pr    7.79e+04    3.25e+05      16.317
      57       6       1    2.61e+05       7.79e+04    3.25e+05      16.424
      58       7            3.61e+05 pr    7.79e+04    3.25e+05      16.469
      59       6            3.29e+05 pr    7.79e+04    3.25e+05      16.518
      60       5            3.27e+05 pr    7.79e+04    3.25e+05      16.601
      61       4       3    7.79e+04       7.79e+04    3.25e+05      16.647
      62       5       2    1.51e+05       7.79e+04    3.25e+05      17.949
      63       6       1    2.53e+05       7.79e+04    3.25e+05      17.994
      64       7            3.25e+05 pr    7.79e+04    3.25e+05      18.037

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.24586876471910e+05
Final integrality gap (abs / rel)   =  2.47e+05 /   7.60e-01 (76.00%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      18.05376 (    18.175 CPU time)
Time spent in evaluations (secs)    =       0.69074

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.233        0.198      5422
   nlp_gf_jg        0.207        0.196      3776
  nlp_hess_l        0.168        0.165      3675
      solver         18.2         18.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.4160
         0    1.0000    0.1920
    1.0000         0    0.1920

Removed Variables within Vanished Phases
===================================================
 
