====================================================
Gait Search for Locomotion Speed 0.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (189 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.669
       2       1       5    7.79e+04     -1.80e+308                   1.712
       3       2       4    7.79e+04     -1.80e+308                   1.741
       4       3       3    7.79e+04     -1.80e+308                   1.765
       5       4       2    7.79e+04     -1.80e+308                   1.787
       6       5       1    1.56e+05     -1.80e+308                   1.812
       7       6         INFEASIBLE  pr  -1.80e+308                   1.940
*      8       5       0    2.33e+05  f  -1.80e+308    2.33e+05       2.101
       9       4       1    1.15e+05     -1.80e+308    2.33e+05       2.220
      10       5       5    7.79e+04       7.79e+04    2.33e+05       2.295
      11       6       3    7.79e+04       7.79e+04    2.33e+05       2.342
      12       7       2    1.56e+05       7.79e+04    2.33e+05       2.821
      13       8       1    1.56e+05       7.79e+04    2.33e+05       2.865
*     14       9       0    2.33e+05  f    7.79e+04    2.33e+05       3.144
      15       8            2.33e+05 pr    7.79e+04    2.33e+05       3.460
      16       7       1    1.56e+05       7.79e+04    2.33e+05       3.497
      17       8       2    9.66e+04       7.79e+04    2.33e+05       3.720
      18       9       4    7.79e+04       7.79e+04    2.33e+05       3.764
      19      10       3    7.79e+04       7.79e+04    2.33e+05       3.810
      20      11       2    1.56e+05       7.79e+04    2.33e+05       3.872
      21      12       1    1.56e+05       7.79e+04    2.33e+05       4.387
      22      13            2.33e+05 pr    7.79e+04    2.33e+05       4.465
*     23      12       0    1.61e+05  f    7.79e+04    1.61e+05       6.641
      24      11       1    1.56e+05       7.79e+04    1.61e+05       7.299
      25      12       2    9.67e+04       7.79e+04    1.61e+05       7.449
      26      13       3    7.79e+04       7.79e+04    1.61e+05       7.498
      27      14       2    7.79e+04       7.79e+04    1.61e+05       7.535
      28      15       1    1.56e+05       7.79e+04    1.61e+05       7.582
      29      16            2.33e+05 pr    7.79e+04    1.61e+05       7.787
      30      15            1.61e+05 pr    7.79e+04    1.61e+05       8.891
      31      14       1    1.15e+05       7.79e+04    1.61e+05       9.257
      32      15       2    9.50e+04       7.79e+04    1.61e+05       9.801
      33      16       1    9.84e+04       7.79e+04    1.61e+05       9.865
*     34      17       0    1.17e+05  f    7.79e+04    1.17e+05       9.966
      35      16            1.17e+05 pr    7.79e+04    1.17e+05      10.299
      36      15       1    9.73e+04       7.79e+04    1.17e+05      10.348
      37      16         INFEASIBLE  pr    7.79e+04    1.17e+05      10.908
      38      15            1.17e+05 pr    7.79e+04    1.17e+05      10.952
*     39      14       0    1.15e+05  f    7.79e+04    1.15e+05      11.010
      40      11            1.56e+05 pr    7.79e+04    1.15e+05      11.050
      41      10       1    9.84e+04       7.79e+04    1.15e+05      11.402
      42      11            1.17e+05 pr    7.79e+04    1.15e+05      11.464
      43      10         INFEASIBLE  pr    7.79e+04    1.15e+05      11.962
      44       7            1.15e+05 pr    7.79e+04    1.15e+05      12.020
      45       6         INFEASIBLE  pr    7.79e+04    1.15e+05      12.270
      46       3       4    7.79e+04       7.79e+04    1.15e+05      12.693
      47       4            1.56e+05 pr    7.79e+04    1.15e+05      13.183
      48       3       3    9.27e+04       7.79e+04    1.15e+05      14.216
      49       4            1.15e+05 pr    7.79e+04    1.15e+05      14.293
      50       3       2    9.27e+04       7.79e+04    1.15e+05      14.336
      51       4       1    9.27e+04       7.79e+04    1.15e+05      14.417
      52       5            1.61e+05 pr    7.79e+04    1.15e+05      14.488
      53       4         INFEASIBLE  pr    7.79e+04    1.15e+05      14.672
      54       3       1    9.27e+04       7.79e+04    1.15e+05      14.717
      55       4       4    7.79e+04       7.79e+04    1.15e+05      15.694
      56       5       3    7.79e+04       7.79e+04    1.15e+05      15.762
      57       6       2    7.79e+04       7.79e+04    1.15e+05      15.803
      58       7       1    9.27e+04       7.79e+04    1.15e+05      15.965
      59       8            1.61e+05 pr    7.79e+04    1.15e+05      16.058
      60       7            1.17e+05 pr    7.79e+04    1.15e+05      17.378
      61       6            1.15e+05 pr    7.79e+04    1.15e+05      17.848
      62       5       2    7.79e+04       7.79e+04    1.15e+05      17.886
      63       6       3    7.79e+04       7.79e+04    1.15e+05      18.072
      64       7       2    7.79e+04       7.79e+04    1.15e+05      18.117

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.14555898853272e+05
Final integrality gap (abs / rel)   =  3.67e+04 /   3.20e-01 (32.00%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =      18.13570 (    18.247 CPU time)
Time spent in evaluations (secs)    =       0.74704

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.263        0.226      6296
   nlp_gf_jg        0.213        0.204      4014
  nlp_hess_l        0.174        0.173      3905
      solver         18.3         18.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2560
    1.0000    1.0000    0.2880
    1.0000         0    0.2560

Removed Variables within Vanished Phases
===================================================
 
