====================================================
Gait Search for Locomotion Speed 1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (206 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   2.324
       2       1       5    7.79e+04     -1.80e+308                   2.414
       3       2       4    7.79e+04     -1.80e+308                   2.445
       4       3       3    7.79e+04     -1.80e+308                   2.472
       5       4       2    7.79e+04     -1.80e+308                   2.496
       6       5       1    1.56e+05     -1.80e+308                   2.520
       7       6         INFEASIBLE  pr  -1.80e+308                   2.617
*      8       5       0    2.66e+05  f  -1.80e+308    2.66e+05       2.913
       9       4       1    1.30e+05     -1.80e+308    2.66e+05       3.016
      10       5       5    7.79e+04       7.79e+04    2.66e+05       3.390
      11       6       4    7.79e+04       7.79e+04    2.66e+05       3.434
      12       7       3    1.56e+05       7.79e+04    2.66e+05       4.261
      13       8       2    1.56e+05       7.79e+04    2.66e+05       4.788
      14       9       1    1.30e+05       7.79e+04    2.66e+05       4.885
      15      10            2.66e+05 pr    7.79e+04    2.66e+05       4.954
*     16       9       0    1.33e+05  f    7.79e+04    1.33e+05       5.006
      17       6       3    1.04e+05       7.79e+04    1.33e+05       5.793
      18       7       2    7.79e+04       7.79e+04    1.33e+05       5.829
      19       8            1.56e+05 pr    7.79e+04    1.33e+05       6.378
      20       7       1    1.30e+05       7.79e+04    1.33e+05       6.619
      21       8            2.66e+05 pr    7.79e+04    1.33e+05       6.670
      22       7            1.33e+05 pr    7.79e+04    1.33e+05       6.722
      23       6       2    9.74e+04       7.79e+04    1.33e+05       6.807
      24       7       1    9.77e+04       7.79e+04    1.33e+05       6.870
      25       8            1.70e+05 pr    7.79e+04    1.33e+05       7.730
      26       7            1.33e+05 pr    7.79e+04    1.33e+05       9.150
      27       6       1    9.77e+04       7.79e+04    1.33e+05       9.215
      28       7       3    7.79e+04       7.79e+04    1.33e+05       9.262
      29       8            1.56e+05 pr    7.79e+04    1.33e+05       9.309
      30       7       2    9.74e+04       7.79e+04    1.33e+05       9.803
      31       8            1.56e+05 pr    7.79e+04    1.33e+05       9.845
      32       7       1    1.06e+05       7.79e+04    1.33e+05      10.205
      33       8            1.33e+05 pr    7.79e+04    1.33e+05      10.336
      34       7         INFEASIBLE  pr    7.79e+04    1.33e+05      10.668
      35       6            1.70e+05 pr    7.79e+04    1.33e+05      10.987
      36       5         INFEASIBLE  pr    7.79e+04    1.33e+05      11.279
      37       4       2    9.74e+04       7.79e+04    1.33e+05      11.346
      38       5       4    7.79e+04       7.79e+04    1.33e+05      11.717
      39       6       3    7.79e+04       7.79e+04    1.33e+05      11.763
      40       7            1.56e+05 pr    7.79e+04    1.33e+05      11.826
      41       6       2    1.30e+05       7.79e+04    1.33e+05      12.755
      42       7       1    1.30e+05       7.79e+04    1.33e+05      13.291
      43       8            1.70e+05 pr    7.79e+04    1.33e+05      14.268
      44       7            1.33e+05 pr    7.79e+04    1.33e+05      14.334
      45       6            1.33e+05 pr    7.79e+04    1.33e+05      14.404
      46       5       3    7.79e+04       7.79e+04    1.33e+05      14.456
      47       6       4    7.79e+04       7.79e+04    1.33e+05      14.717
      48       7       3    1.04e+05       7.79e+04    1.33e+05      14.985
      49       8       2    1.04e+05       7.79e+04    1.33e+05      15.337
      50       9       1    1.30e+05       7.79e+04    1.33e+05      15.389
      51      10            2.66e+05 pr    7.79e+04    1.33e+05      15.424
      52       9            1.33e+05 pr    7.79e+04    1.33e+05      15.480
      53       8         INFEASIBLE  pr    7.79e+04    1.33e+05      15.942
      54       7       2    1.06e+05       7.79e+04    1.33e+05      16.112
      55       8       3    7.79e+04       7.79e+04    1.33e+05      16.427
      56       9       2    9.76e+04       7.79e+04    1.33e+05      16.986
      57      10            1.56e+05 pr    7.79e+04    1.33e+05      17.045
      58       9       1    1.04e+05       7.79e+04    1.33e+05      17.098
      59      10            1.33e+05 pr    7.79e+04    1.33e+05      17.143
      60       9            1.34e+05 pr    7.79e+04    1.33e+05      17.192
      61       8       2    7.79e+04       7.79e+04    1.33e+05      17.267
      62       9       1    9.77e+04       7.79e+04    1.33e+05      17.374
      63      10            1.70e+05 pr    7.79e+04    1.33e+05      18.136
      64       9            1.70e+05 pr    7.79e+04    1.33e+05      19.033

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.33059730700831e+05
Final integrality gap (abs / rel)   =  5.52e+04 /   4.15e-01 (41.46%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      19.05540 (    19.081 CPU time)
Time spent in evaluations (secs)    =       0.77560

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.263        0.225      6174
   nlp_gf_jg        0.215        0.202      3943
  nlp_hess_l        0.172        0.171      3845
      solver         19.1         19.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1600
    1.0000    1.0000    0.4800
         0         0    0.1600

Removed Variables within Vanished Phases
===================================================
 
