====================================================
Gait Search for Locomotion Speed 2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (174 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    7.79e+04       7.79e+04                   0.218
       2       1       5    7.79e+04       7.79e+04                   0.258
       3       2       4    7.79e+04       7.79e+04                   0.300
       4       3       3    7.79e+04       7.79e+04                   0.337
       5       4       2    7.79e+04       7.79e+04                   0.371
       6       5         INFEASIBLE  pr    7.79e+04                   0.599
       7       4       1    3.91e+05       7.79e+04                   0.831
       8       5         INFEASIBLE  pr    7.79e+04                   1.123
*      9       4       0    3.92e+05  f    7.79e+04    3.92e+05       1.190
      10       3       2    7.79e+04       7.79e+04    3.92e+05       1.243
      11       4       5    7.79e+04       7.79e+04    3.92e+05       1.517
      12       5         INFEASIBLE  pr    7.79e+04    3.92e+05       1.845
      13       4       4    1.53e+05       7.79e+04    3.92e+05       2.925
      14       5       3    1.72e+05       7.79e+04    3.92e+05       3.016
      15       6       2    1.72e+05       7.79e+04    3.92e+05       3.068
      16       7         INFEASIBLE  pr    7.79e+04    3.92e+05       3.229
      17       6       1    1.72e+05       7.79e+04    3.92e+05       3.432
*     18       7       0    3.89e+05  f    7.79e+04    3.89e+05       3.475
      19       6         INFEASIBLE  pr    7.79e+04    3.89e+05       3.853
      20       5       2    1.72e+05       7.79e+04    3.89e+05       3.917
      21       6         INFEASIBLE  pr    7.79e+04    3.89e+05       4.431
      22       5       1    1.72e+05       7.79e+04    3.89e+05       4.496
      23       6         INFEASIBLE  pr    7.79e+04    3.89e+05       4.627
      24       5         INFEASIBLE  pr    7.79e+04    3.89e+05       5.116
      25       4       1    1.72e+05       7.79e+04    3.89e+05       5.167
      26       5       4    7.79e+04       7.79e+04    3.89e+05       5.459
      27       6       4    7.79e+04       7.79e+04    3.89e+05       5.507
      28       7         INFEASIBLE  pr    7.79e+04    3.89e+05       5.889
      29       6         INFEASIBLE  pr    7.79e+04    3.89e+05       6.495
      30       5       3    7.79e+04       7.79e+04    3.89e+05       6.539
      31       6       2    3.57e+05       7.79e+04    3.89e+05       6.844
      32       7         INFEASIBLE  pr    7.79e+04    3.89e+05       7.166
      33       6       1    3.57e+05       7.79e+04    3.89e+05       7.320
      34       7            3.92e+05 pr    7.79e+04    3.89e+05       7.368
      35       6         INFEASIBLE  pr    7.79e+04    3.89e+05       7.647
      36       5         INFEASIBLE  pr    7.79e+04    3.89e+05       8.300
      37       4       3    7.79e+04       7.79e+04    3.89e+05       8.343
      38       5       2    3.57e+05       7.79e+04    3.89e+05       8.414
      39       6       1    3.57e+05       7.79e+04    3.89e+05       8.764
      40       7            3.92e+05 pr    7.79e+04    3.89e+05       8.819
      41       6         INFEASIBLE  pr    7.79e+04    3.89e+05       9.303
      42       5       1    3.57e+05       7.79e+04    3.89e+05       9.494
      43       6         INFEASIBLE  pr    7.79e+04    3.89e+05       9.757
      44       5            3.92e+05 pr    7.79e+04    3.89e+05      10.077
      45       4         INFEASIBLE  pr    7.79e+04    3.89e+05      10.450
      46       3            3.92e+05 pr    7.79e+04    3.89e+05      10.496
      47       2         INFEASIBLE  pr    7.79e+04    3.89e+05      10.960
      48       1       3    3.57e+05       7.79e+04    3.89e+05      12.966
      49       2       3    7.79e+04       7.79e+04    3.89e+05      13.014
      50       3       2    7.79e+04       7.79e+04    3.89e+05      13.077
      51       4       1    1.72e+05       7.79e+04    3.89e+05      13.504
      52       5         INFEASIBLE  pr    7.79e+04    3.89e+05      13.840
      53       4            4.27e+05 pr    7.79e+04    3.89e+05      14.103
      54       3            3.91e+05 pr    7.79e+04    3.89e+05      14.600
      55       2       2    7.79e+04       7.79e+04    3.89e+05      14.638
      56       3       1    3.57e+05       7.79e+04    3.89e+05      14.936
      57       4            3.92e+05 pr    7.79e+04    3.89e+05      14.990
      58       3            3.92e+05 pr    7.79e+04    3.89e+05      15.562
      59       2            3.92e+05 pr    3.57e+05    3.89e+05      15.887
      60       1       2    1.56e+05       3.57e+05    3.89e+05      16.587
      61       2       1    3.57e+05       3.57e+05    3.89e+05      16.842
      62       3            3.92e+05 pr    3.57e+05    3.89e+05      17.159
      63       2            3.92e+05 pr    3.57e+05    3.89e+05      20.624
      64       1       1    1.72e+05       3.57e+05    3.89e+05      20.682

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.89490056101123e+05
Final integrality gap (abs / rel)   =  3.22e+04 /   8.27e-02 ( 8.27%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      20.70577 (    20.854 CPU time)
Time spent in evaluations (secs)    =       0.85521

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.288        0.247      6776
   nlp_gf_jg        0.261        0.245      4714
  nlp_hess_l        0.213        0.207      4614
      solver         20.9         20.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1600
         0         0    0.4800
         0    1.0000    0.1600

Removed Variables within Vanished Phases
===================================================
 
