====================================================
Gait Search for Locomotion Speed 0.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (216 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   2.640
       2       1       5    7.79e+04     -1.80e+308                   2.708
       3       2       4    7.79e+04     -1.80e+308                   2.738
       4       3       3    7.79e+04     -1.80e+308                   2.766
       5       4       2    7.79e+04     -1.80e+308                   2.789
       6       5       1    1.56e+05     -1.80e+308                   2.814
       7       6         INFEASIBLE  pr  -1.80e+308                   2.921
*      8       5       0    1.77e+05  f  -1.80e+308    1.77e+05       3.096
       9       4       1    8.85e+04     -1.80e+308    1.77e+05       3.181
      10       5       5    7.79e+04       7.79e+04    1.77e+05       3.245
      11       6       2    7.79e+04       7.79e+04    1.77e+05       3.285
      12       7       3    7.79e+04       7.79e+04    1.77e+05       3.341
      13       8       2    1.56e+05       7.79e+04    1.77e+05       3.435
      14       9       1    1.56e+05       7.79e+04    1.77e+05       3.523
      15      10            1.77e+05 pr    7.79e+04    1.77e+05       3.654
      16       9            1.77e+05 pr    7.79e+04    1.77e+05       4.129
      17       8       1    1.56e+05       7.79e+04    1.77e+05       4.178
      18       9       2    8.38e+04       7.79e+04    1.77e+05       4.814
      19      10       4    7.79e+04       7.79e+04    1.77e+05       4.870
      20      11       3    1.56e+05       7.79e+04    1.77e+05       4.924
      21      12       2    1.56e+05       7.79e+04    1.77e+05       4.980
      22      13       1    8.85e+04       7.79e+04    1.77e+05       5.243
      23      14            1.77e+05 pr    7.79e+04    1.77e+05       5.292
*     24      13       0    8.85e+04  f    7.79e+04    8.85e+04       5.455
      25      10       3    8.38e+04       7.79e+04    8.85e+04       5.553
      26      11            1.56e+05 pr    7.79e+04    8.85e+04       5.804
      27      10            1.56e+05 pr    7.79e+04    8.85e+04       6.533
      28       9       2    8.39e+04       7.79e+04    8.85e+04       6.756
      29      10       1    8.39e+04       7.79e+04    8.85e+04       6.834
      30      11            8.85e+04 pr    7.79e+04    8.85e+04       6.882
      31      10            8.86e+04 pr    7.79e+04    8.85e+04       7.032
      32       9       1    8.39e+04       7.79e+04    8.85e+04       7.107
      33      10       1    8.85e+04       7.79e+04    8.85e+04       7.215
      34      11            1.77e+05 pr    7.79e+04    8.85e+04       7.261
      35      10            8.85e+04 pr    7.79e+04    8.85e+04       7.342
      36       9            8.85e+04 pr    7.79e+04    8.85e+04       7.396
      37       8         INFEASIBLE  pr    7.79e+04    8.85e+04       7.607
      38       7       1    8.85e+04       7.79e+04    8.85e+04       7.638
      39       8            1.77e+05 pr    7.79e+04    8.85e+04       7.731
      40       7            8.85e+04 pr    7.79e+04    8.85e+04       7.784
      41       6         INFEASIBLE  pr    7.79e+04    8.85e+04       8.062
      42       3            1.56e+05 pr    7.79e+04    8.85e+04       8.124
      43       2       4    7.79e+04       7.79e+04    8.85e+04       8.214
      44       3       3    7.79e+04       7.79e+04    8.85e+04       8.556
      45       4       2    7.79e+04       7.79e+04    8.85e+04       8.593
      46       5            1.56e+05 pr    7.79e+04    8.85e+04       8.660
      47       4       1    8.29e+04       7.79e+04    8.85e+04       8.729
      48       5            1.56e+05 pr    7.79e+04    8.85e+04       8.843
      49       4            8.86e+04 pr    7.79e+04    8.85e+04       9.281
      50       3       2    7.79e+04       7.79e+04    8.85e+04       9.321
      51       4       1    8.38e+04       7.79e+04    8.85e+04       9.590
      52       5            8.85e+04 pr    7.79e+04    8.85e+04       9.631
*     53       4       0    8.85e+04  f    7.79e+04    8.85e+04       9.689
      54       3         INFEASIBLE  pr    7.79e+04    8.85e+04       9.910
      55       2       3    7.79e+04       7.79e+04    8.85e+04      10.976
      56       3       2    8.38e+04       7.79e+04    8.85e+04      11.066
      57       4       1    8.38e+04       7.79e+04    8.85e+04      11.411
      58       5            8.85e+04 pr    7.79e+04    8.85e+04      11.461
      59       4         INFEASIBLE  pr    7.79e+04    8.85e+04      11.687
      60       3       1    8.38e+04       7.79e+04    8.85e+04      11.751
      61       4       2    7.79e+04       7.79e+04    8.85e+04      12.586
      62       5       1    8.29e+04       7.79e+04    8.85e+04      12.642
      63       6            8.85e+04 pr    7.79e+04    8.85e+04      12.816
      64       5         INFEASIBLE  pr    7.79e+04    8.85e+04      13.609

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.85204677249586e+04
Final integrality gap (abs / rel)   =  1.06e+04 /   1.20e-01 (12.00%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      13.63371 (    13.743 CPU time)
Time spent in evaluations (secs)    =       0.52770

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.176        0.147      4006
   nlp_gf_jg        0.152        0.138      2621
  nlp_hess_l        0.115        0.113      2493
      solver         13.8         13.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.6080
    1.0000         0    0.0960
         0    1.0000    0.0960

Removed Variables within Vanished Phases
===================================================
 
