====================================================
Gait Search for Locomotion Speed 0.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (207 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    7.79e+04       7.79e+04                   0.541
       2       1       5    7.79e+04       7.79e+04                   0.600
       3       2       4    7.79e+04       7.79e+04                   0.789
       4       3       3    7.79e+04       7.79e+04                   0.820
       5       4       2    7.79e+04       7.79e+04                   0.850
       6       5       1    1.56e+05       7.79e+04                   0.874
       7       6         INFEASIBLE  pr    7.79e+04                   1.006
*      8       5       0    1.86e+05  f    7.79e+04    1.86e+05       1.200
       9       4       1    9.27e+04       7.79e+04    1.86e+05       1.258
      10       5       4    7.79e+04       7.79e+04    1.86e+05       1.338
      11       6       3    8.47e+04       7.79e+04    1.86e+05       1.387
      12       7       2    9.27e+04       7.79e+04    1.86e+05       1.430
      13       8       1    1.56e+05       7.79e+04    1.86e+05       1.563
      14       9            1.86e+05 pr    7.79e+04    1.86e+05       1.657
      15       8            1.86e+05 pr    7.79e+04    1.86e+05       1.712
      16       7       1    9.30e+04       7.79e+04    1.86e+05       1.803
      17       8       3    8.60e+04       7.79e+04    1.86e+05       2.091
      18       9       3    7.79e+04       7.79e+04    1.86e+05       2.149
      19      10       5    7.79e+04       7.79e+04    1.86e+05       2.258
      20      11       4    7.79e+04       7.79e+04    1.86e+05       2.525
      21      12       3    7.79e+04       7.79e+04    1.86e+05       2.582
      22      13       2    7.79e+04       7.79e+04    1.86e+05       2.626
      23      14       1    1.56e+05       7.79e+04    1.86e+05       2.670
      24      15            1.86e+05 pr    7.79e+04    1.86e+05       2.741
*     25      14       0    1.56e+05  f    7.79e+04    1.56e+05       2.975
      26      13         INFEASIBLE  pr    7.79e+04    1.56e+05       3.280
      27      12       2    7.79e+04       7.79e+04    1.56e+05       3.320
      28      13       4    7.79e+04       7.79e+04    1.56e+05       3.370
      29      14       3    7.79e+04       7.79e+04    1.56e+05       3.425
      30      15       2    8.60e+04       7.79e+04    1.56e+05       3.473
      31      16       1    1.56e+05       7.79e+04    1.56e+05       3.513
      32      17            1.86e+05 pr    7.79e+04    1.56e+05       3.577
      33      16         INFEASIBLE  pr    7.79e+04    1.56e+05       4.078
      34      15       1    8.62e+04       7.79e+04    1.56e+05      11.623
      35      16       3    7.79e+04       7.79e+04    1.56e+05      11.676
      36      17       2    7.79e+04       7.79e+04    1.56e+05      11.717
      37      18       2    7.79e+04       7.79e+04    1.56e+05      11.760
      38      19       1    1.56e+05       7.79e+04    1.56e+05      12.172
      39      20            1.86e+05 pr    7.79e+04    1.56e+05      12.217
      40      19            1.86e+05 pr    7.79e+04    1.56e+05      12.418
      41      18       1    9.27e+04       7.79e+04    1.56e+05      12.540
      42      19       1    8.47e+04       7.79e+04    1.56e+05      12.582
      43      20            1.57e+05 pr    7.79e+04    1.56e+05      12.905
*     44      19       0    9.27e+04  f    7.79e+04    9.27e+04      13.315
      45      18            1.57e+05 pr    7.79e+04    9.27e+04      13.363
      46      17            9.30e+04 pr    7.79e+04    9.27e+04      13.455
      47      16         INFEASIBLE  pr    7.79e+04    9.27e+04      14.128
      48      15       2    7.79e+04       7.79e+04    9.27e+04      14.184
      49      16       1    8.64e+04       7.79e+04    9.27e+04      14.261
      50      17            9.30e+04 pr    7.79e+04    9.27e+04      14.374
      51      16         INFEASIBLE  pr    7.79e+04    9.27e+04      14.891
      52      15       1    8.47e+04       7.79e+04    9.27e+04      15.008
      53      16            1.56e+05 pr    7.79e+04    9.27e+04      15.101
      54      15            9.37e+04 pr    7.79e+04    9.27e+04      15.169
      55      14         INFEASIBLE  pr    7.79e+04    9.27e+04      15.441
      56      13       2    7.79e+04       7.79e+04    9.27e+04      15.490
      57      14       1    8.64e+04       7.79e+04    9.27e+04      15.567
      58      15            9.29e+04 pr    7.79e+04    9.27e+04      15.716
      59      14         INFEASIBLE  pr    7.79e+04    9.27e+04      15.909
      60      13         INFEASIBLE  pr    7.79e+04    9.27e+04      16.160
      61      12            9.30e+04 pr    7.79e+04    9.27e+04      16.192
      62      11            9.37e+04 pr    7.79e+04    9.27e+04      16.526
      63      10         INFEASIBLE  pr    7.79e+04    9.27e+04      16.903
      64       9       3    7.79e+04       7.79e+04    9.27e+04      16.958

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.27357279080906e+04
Final integrality gap (abs / rel)   =  1.48e+04 /   1.60e-01 (16.00%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      16.97214 (    16.879 CPU time)
Time spent in evaluations (secs)    =       0.75725

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.242        0.204      5326
   nlp_gf_jg        0.231        0.223      4256
  nlp_hess_l        0.187        0.186      4114
      solver         16.9           17         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1280
         0    1.0000    0.1280
    1.0000    1.0000    0.5440

Removed Variables within Vanished Phases
===================================================
 
