====================================================
Gait Search for Locomotion Speed 2.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (175 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.781
       2       1       5    7.79e+04     -1.80e+308                   1.831
       3       2       4    7.79e+04     -1.80e+308                   1.907
       4       3       3    7.79e+04     -1.80e+308                   1.942
       5       4       2    7.79e+04     -1.80e+308                   1.974
       6       5         INFEASIBLE  pr  -1.80e+308                   2.259
       7       4       1    4.87e+05     -1.80e+308                   4.175
       8       5         INFEASIBLE  pr  -1.80e+308                   4.313
*      9       4       0    4.87e+05  f  -1.80e+308    4.87e+05       4.482
      10       3       2    7.79e+04     -1.80e+308    4.87e+05       4.528
      11       4       5    7.79e+04       7.79e+04    4.87e+05       4.775
      12       5       4    7.79e+04       7.79e+04    4.87e+05       4.814
      13       6       3    7.79e+04       7.79e+04    4.87e+05       4.874
      14       7         INFEASIBLE  pr    7.79e+04    4.87e+05       5.011
      15       6         INFEASIBLE  pr    7.79e+04    4.87e+05       5.331
      16       5       2    2.50e+05       7.79e+04    4.87e+05       5.746
      17       6       1    2.60e+05       7.79e+04    4.87e+05       5.836
      18       7         INFEASIBLE  pr    7.79e+04    4.87e+05       6.187
      19       6         INFEASIBLE  pr    7.79e+04    4.87e+05       6.713
      20       5       1    4.85e+05       7.79e+04    4.87e+05      10.743
      21       6       1    4.27e+05       7.79e+04    4.87e+05      11.172
      22       7         INFEASIBLE  pr    7.79e+04    4.87e+05      11.426
      23       6            4.87e+05 pr    7.79e+04    4.87e+05      11.464
      24       5            4.87e+05 pr    7.79e+04    4.87e+05      11.542
      25       4         INFEASIBLE  pr    7.79e+04    4.87e+05      12.002
      26       3       3    2.50e+05       7.79e+04    4.87e+05      12.714
      27       4            4.89e+05 pr    7.79e+04    4.87e+05      12.796
      28       3       2    2.50e+05       7.79e+04    4.87e+05      13.122
      29       4       1    4.27e+05       7.79e+04    4.87e+05      13.451
      30       5         INFEASIBLE  pr    7.79e+04    4.87e+05      13.586
      31       4            4.87e+05 pr    7.79e+04    4.87e+05      13.636
      32       3         INFEASIBLE  pr    7.79e+04    4.87e+05      13.941
      33       2       3    2.50e+05       7.79e+04    4.87e+05      14.469
      34       3       4    2.50e+05       7.79e+04    4.87e+05      15.149
      35       4       3    4.87e+05       7.79e+04    4.87e+05      15.340
      36       5         INFEASIBLE  pr    7.79e+04    4.87e+05      15.555
      37       4            4.87e+05 pr    7.79e+04    4.87e+05      15.600
      38       3       3    7.79e+04       7.79e+04    4.87e+05      16.110
      39       4       4    7.79e+04       7.79e+04    4.87e+05      16.425
      40       5       3    7.79e+04       7.79e+04    4.87e+05      16.463
      41       6       2    7.79e+04       7.79e+04    4.87e+05      16.510
      42       7         INFEASIBLE  pr    7.79e+04    4.87e+05      16.688
      43       6         INFEASIBLE  pr    7.79e+04    4.87e+05      17.053
      44       5       2    7.79e+04       7.79e+04    4.87e+05      17.093
      45       6       3    7.79e+04       7.79e+04    4.87e+05      17.133
      46       7       2    7.79e+04       7.79e+04    4.87e+05      17.175
      47       8       1    4.85e+05       7.79e+04    4.87e+05      17.229
      48       9            4.87e+05 pr    7.79e+04    4.87e+05      17.487
      49       8         INFEASIBLE  pr    7.79e+04    4.87e+05      17.720
      50       7         INFEASIBLE  pr    7.79e+04    4.87e+05      18.105
      51       6       2    7.79e+04       7.79e+04    4.87e+05      18.146
      52       7         INFEASIBLE  pr    7.79e+04    4.87e+05      18.368
      53       6         INFEASIBLE  pr    7.79e+04    4.87e+05      18.698
      54       5       1    4.85e+05       7.79e+04    4.87e+05      18.753
      55       6            4.87e+05 pr    7.79e+04    4.87e+05      18.837
      56       5         INFEASIBLE  pr    7.79e+04    4.87e+05      19.012
      57       4         INFEASIBLE  pr    2.50e+05    4.87e+05      19.288
      58       3       2    7.79e+04       2.50e+05    4.87e+05      19.335
      59       4       1    2.60e+05       2.50e+05    4.87e+05      19.628
*     60       5       0    4.87e+05  f    2.50e+05    4.87e+05      19.682
      61       4         INFEASIBLE  pr    2.50e+05    4.87e+05      20.139
      62       3         INFEASIBLE  pr    2.50e+05    4.87e+05      20.588
      63       2       2    7.79e+04       2.50e+05    4.87e+05      20.666
      64       3       1    2.60e+05       2.50e+05    4.87e+05      21.013

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.86862570126409e+05
Final integrality gap (abs / rel)   =  2.37e+05 /   4.87e-01 (48.72%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      21.03043 (    21.149 CPU time)
Time spent in evaluations (secs)    =       0.97517

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.322        0.278      7982
   nlp_gf_jg        0.286        0.271      5813
  nlp_hess_l        0.239        0.236      5711
      solver         21.2         21.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1280
         0         0    0.5440
         0    1.0000    0.1280

Removed Variables within Vanished Phases
===================================================
 
