====================================================
Gait Search for Locomotion Speed 1.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (207 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    7.79e+04       7.79e+04                   0.206
       2       1       5    7.79e+04       7.79e+04                   0.369
       3       2       4    7.79e+04       7.79e+04                   0.404
       4       3       3    7.79e+04       7.79e+04                   0.434
       5       4       2    7.79e+04       7.79e+04                   0.457
       6       5       1    1.56e+05       7.79e+04                   0.483
       7       6         INFEASIBLE  pr    7.79e+04                   0.591
*      8       5       0    3.08e+05  f    7.79e+04    3.08e+05       0.774
       9       4       1    1.50e+05       7.79e+04    3.08e+05       0.989
      10       5       5    7.79e+04       7.79e+04    3.08e+05       1.080
      11       6       3    7.79e+04       7.79e+04    3.08e+05       1.153
      12       7       2    1.56e+05       7.79e+04    3.08e+05       1.203
      13       8       1    1.56e+05       7.79e+04    3.08e+05       1.925
      14       9            3.08e+05 pr    7.79e+04    3.08e+05       2.049
*     15       8       0    1.85e+05  f    7.79e+04    1.85e+05       3.521
      16       7       1    1.56e+05       7.79e+04    1.85e+05       3.797
      17       8       2    1.12e+05       7.79e+04    1.85e+05       5.663
      18       9       2    7.79e+04       7.79e+04    1.85e+05       5.706
      19      10       1    1.56e+05       7.79e+04    1.85e+05       5.894
      20      11            3.08e+05 pr    7.79e+04    1.85e+05       5.946
      21      10            1.97e+05 pr    7.79e+04    1.85e+05       6.341
      22       9       1    1.50e+05       7.79e+04    1.85e+05       6.596
      23      10       4    7.79e+04       7.79e+04    1.85e+05       6.639
      24      11       3    1.12e+05       7.79e+04    1.85e+05       7.591
      25      12       2    1.12e+05       7.79e+04    1.85e+05       7.665
      26      13       1    1.50e+05       7.79e+04    1.85e+05       7.730
      27      14            3.08e+05 pr    7.79e+04    1.85e+05       7.900
*     28      13       0    1.54e+05  f    7.79e+04    1.54e+05       8.007
      29      12       1    1.50e+05       7.79e+04    1.54e+05       8.103
      30      13       3    1.03e+05       7.79e+04    1.54e+05      14.923
      31      14       4    7.79e+04       7.79e+04    1.54e+05      15.838
      32      15       3    7.79e+04       7.79e+04    1.54e+05      15.882
      33      16       2    7.79e+04       7.79e+04    1.54e+05      15.924
      34      17            1.56e+05 pr    7.79e+04    1.54e+05      16.012
      35      16       1    1.50e+05       7.79e+04    1.54e+05      16.112
      36      17            3.08e+05 pr    7.79e+04    1.54e+05      16.186
      37      16            1.54e+05 pr    7.79e+04    1.54e+05      16.631
      38      15       2    7.79e+04       7.79e+04    1.54e+05      16.683
      39      16            1.56e+05 pr    7.79e+04    1.54e+05      16.893
      40      15       1    1.50e+05       7.79e+04    1.54e+05      17.816
      41      16            1.54e+05 pr    7.79e+04    1.54e+05      17.871
      42      15            1.54e+05 pr    7.79e+04    1.54e+05      18.243
      43      14       3    7.79e+04       7.79e+04    1.54e+05      18.283
      44      15            1.56e+05 pr    7.79e+04    1.54e+05      18.350
      45      14         INFEASIBLE  pr    7.79e+04    1.54e+05      18.977
      46      13       2    1.04e+05       7.79e+04    1.54e+05      19.049
      47      14         INFEASIBLE  pr    7.79e+04    1.54e+05      19.543
      48      13       1    1.11e+05       7.79e+04    1.54e+05      19.603
      49      14            1.54e+05 pr    7.79e+04    1.54e+05      19.645
      50      13         INFEASIBLE  pr    7.79e+04    1.54e+05      20.553
      51      12       2    1.12e+05       7.79e+04    1.54e+05      20.739
      52      13       4    7.79e+04       7.79e+04    1.54e+05      20.863
      53      14       3    8.27e+04       7.79e+04    1.54e+05      20.921
      54      15       2    1.03e+05       7.79e+04    1.54e+05      20.983
      55      16            1.56e+05 pr    7.79e+04    1.54e+05      21.035
      56      15       1    1.14e+05       7.79e+04    1.54e+05      21.086
      57      16            1.54e+05 pr    7.79e+04    1.54e+05      21.138
      58      15         INFEASIBLE  pr    7.79e+04    1.54e+05      21.610
      59      14       2    1.03e+05       7.79e+04    1.54e+05      21.681
      60      15         INFEASIBLE  pr    1.03e+05    1.54e+05      22.296
      61      14       1    1.11e+05       1.03e+05    1.54e+05      22.527
      62      15            1.54e+05 pr    1.03e+05    1.54e+05      22.567
      63      14         INFEASIBLE  pr    1.03e+05    1.54e+05      23.038
      64      13       1    1.14e+05       1.12e+05    1.54e+05      23.093

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.54034163912409e+05
Final integrality gap (abs / rel)   =  4.22e+04 /   2.74e-01 (27.40%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      23.10989 (    23.306 CPU time)
Time spent in evaluations (secs)    =       0.91040

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.308        0.264      7180
   nlp_gf_jg        0.273        0.257      4978
  nlp_hess_l        0.221        0.217      4885
      solver         23.3         23.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1920
    1.0000    1.0000    0.4160
         0         0    0.1920

Removed Variables within Vanished Phases
===================================================
 
