====================================================
Gait Search for Locomotion Speed 1.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (171 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.133
       2       1       5    7.79e+04     -1.80e+308                   1.179
       3       2       4    7.79e+04     -1.80e+308                   1.212
       4       3       3    7.79e+04     -1.80e+308                   1.241
       5       4       2    7.79e+04     -1.80e+308                   1.273
       6       5       1    1.56e+05     -1.80e+308                   1.302
       7       6         INFEASIBLE  pr  -1.80e+308                   1.654
*      8       5       0    4.43e+05  f  -1.80e+308    4.43e+05       1.955
       9       4       1    2.18e+05     -1.80e+308    4.43e+05       2.076
      10       5       5    7.79e+04       7.79e+04    4.43e+05       2.415
      11       6       3    7.79e+04       7.79e+04    4.43e+05       2.466
      12       7       4    7.79e+04       7.79e+04    4.43e+05       2.527
      13       8       2    1.56e+05       7.79e+04    4.43e+05       3.174
      14       9            4.43e+05 pr    7.79e+04    4.43e+05       3.258
      15       8       1    1.56e+05       7.79e+04    4.43e+05       3.925
*     16       9       0    2.51e+05  f    7.79e+04    2.51e+05       4.400
      17       8         INFEASIBLE  pr    7.79e+04    2.51e+05       4.677
      18       7       3    1.56e+05       7.79e+04    2.51e+05       5.055
      19       8       2    1.15e+05       7.79e+04    2.51e+05       5.513
      20       9       1    1.56e+05       7.79e+04    2.51e+05       5.742
      21      10            4.43e+05 pr    7.79e+04    2.51e+05       5.960
*     22       9       0    2.22e+05  f    7.79e+04    2.22e+05       6.128
      23       8       1    1.36e+05       7.79e+04    2.22e+05       6.862
      24       9       2    1.56e+05       7.79e+04    2.22e+05       7.032
      25      10       4    7.79e+04       7.79e+04    2.22e+05       7.062
      26      11       3    7.79e+04       7.79e+04    2.22e+05       7.114
      27      12       2    7.79e+04       7.79e+04    2.22e+05       7.144
      28      13       1    1.56e+05       7.79e+04    2.22e+05       7.173
      29      14            4.43e+05 pr    7.79e+04    2.22e+05       7.225
      30      13            4.43e+05 pr    7.79e+04    2.22e+05       7.410
      31      12       1    1.66e+05       7.79e+04    2.22e+05       7.537
      32      13       4    7.79e+04       7.79e+04    2.22e+05       7.567
      33      14       3    1.02e+05       7.79e+04    2.22e+05       7.633
      34      15       2    1.15e+05       7.79e+04    2.22e+05       7.722
      35      16       1    1.59e+05       7.79e+04    2.22e+05       7.780
      36      17            2.22e+05 pr    7.79e+04    2.22e+05       7.808
*     37      16       0    2.22e+05  f    7.79e+04    2.22e+05       7.954
      38      15         INFEASIBLE  pr    7.79e+04    2.22e+05       8.467
      39      14       2    1.15e+05       7.79e+04    2.22e+05       8.541
      40      15         INFEASIBLE  pr    7.79e+04    2.22e+05       8.928
      41      14       1    1.30e+05       7.79e+04    2.22e+05       8.979
      42      15            2.22e+05 pr    7.79e+04    2.22e+05       9.162
      43      14         INFEASIBLE  pr    7.79e+04    2.22e+05       9.371
      44      13       1    1.36e+05       7.79e+04    2.22e+05       9.440
      45      14       2    7.79e+04       7.79e+04    2.22e+05       9.745
      46      15       3    7.79e+04       7.79e+04    2.22e+05       9.784
      47      16       2    1.15e+05       7.79e+04    2.22e+05       9.960
      48      17       1    2.18e+05       7.79e+04    2.22e+05       9.996
      49      18            4.43e+05 pr    7.79e+04    2.22e+05      10.024
      50      17            2.22e+05 pr    7.79e+04    2.22e+05      10.060
      51      16         INFEASIBLE  pr    7.79e+04    2.22e+05      10.356
      52      15         INFEASIBLE  pr    7.79e+04    2.22e+05      10.982
      53      14       1    1.56e+05       7.79e+04    2.22e+05      11.247
*     54      15       0    2.22e+05  f    7.79e+04    2.22e+05      11.519
      55      14            2.22e+05 pr    7.79e+04    2.22e+05      11.845
      56      13            2.22e+05 pr    7.79e+04    2.22e+05      12.285
*     57      12       0    2.21e+05  f    7.79e+04    2.21e+05      12.494
      58      11         INFEASIBLE  pr    7.79e+04    2.21e+05      12.703
      59      10            2.51e+05 pr    7.79e+04    2.21e+05      12.746
      60       9            2.22e+05 pr    7.79e+04    2.21e+05      12.908
      61       8       1    1.56e+05       7.79e+04    2.21e+05      12.941
      62       9            4.43e+05 pr    7.79e+04    2.21e+05      13.157
      63       8         INFEASIBLE  pr    7.79e+04    2.21e+05      13.391
      64       7         FAILED -400       7.79e+04    2.21e+05      22.406

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.21313986271965e+05
Final integrality gap (abs / rel)   =  1.43e+05 /   6.48e-01 (64.80%)
# of nodes processed                =       64
# of subproblems processed          =       70
Total program time (secs)           =      22.44542 (    22.571 CPU time)
Time spent in evaluations (secs)    =       1.46499

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.321        0.272      7898
   nlp_gf_jg        0.306         0.29      6285
  nlp_hess_l        0.251        0.247      6161
      solver         22.6         22.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2208
         0         0    0.5120
    1.0000    1.0000    0.0672

Removed Variables within Vanished Phases
===================================================
 
