====================================================
Gait Search for Locomotion Speed 0.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (204 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    7.79e+04       7.79e+04                   0.676
       2       1       5    7.79e+04       7.79e+04                   0.709
       3       2       4    1.56e+05       7.79e+04                   0.736
       4       3       3    7.79e+04       7.79e+04                   1.046
       5       4       2    7.79e+04       7.79e+04                   1.075
       6       5       1    1.56e+05       7.79e+04                   1.098
       7       6         INFEASIBLE  pr    7.79e+04                   1.233
*      8       5       0    1.96e+05  f    7.79e+04    1.96e+05       1.555
       9       4       1    9.74e+04       7.79e+04    1.96e+05       1.617
      10       5       4    7.79e+04       7.79e+04    1.96e+05       1.859
      11       6       5    7.79e+04       7.79e+04    1.96e+05       1.940
      12       7       4    8.84e+04       7.79e+04    1.96e+05       2.079
      13       8       3    1.56e+05       7.79e+04    1.96e+05       2.833
      14       9       2    1.56e+05       7.79e+04    1.96e+05       2.885
      15      10       1    9.74e+04       7.79e+04    1.96e+05       2.962
*     16      11       0    1.96e+05  f    7.79e+04    1.96e+05       3.246
*     17      10       0    9.80e+04  f    7.79e+04    9.80e+04       3.341
      18       7       3    8.84e+04       7.79e+04    9.80e+04       3.386
      19       8       4    7.79e+04       7.79e+04    9.80e+04       3.716
      20       9       3    7.79e+04       7.79e+04    9.80e+04       3.765
      21      10            1.56e+05 pr    7.79e+04    9.80e+04       4.269
      22       9       2    8.66e+04       7.79e+04    9.80e+04       4.622
      23      10       1    9.74e+04       7.79e+04    9.80e+04       4.664
      24      11            1.96e+05 pr    7.79e+04    9.80e+04       4.881
      25      10            9.80e+04 pr    7.79e+04    9.80e+04       4.937
      26       9       1    8.66e+04       7.79e+04    9.80e+04       4.985
      27      10       3    7.79e+04       7.79e+04    9.80e+04       5.109
      28      11       2    7.79e+04       7.79e+04    9.80e+04       5.313
      29      12            1.56e+05 pr    7.79e+04    9.80e+04       5.420
      30      11       1    9.74e+04       7.79e+04    9.80e+04       5.488
      31      12            1.96e+05 pr    7.79e+04    9.80e+04       5.575
      32      11            9.80e+04 pr    7.79e+04    9.80e+04       5.615
      33      10       2    8.91e+04       7.79e+04    9.80e+04       5.729
      34      11            9.80e+04 pr    7.79e+04    9.80e+04       5.777
      35      10       1    8.91e+04       7.79e+04    9.80e+04       6.051
      36      11            9.80e+04 pr    7.79e+04    9.80e+04       6.080
      37      10            9.93e+04 pr    7.79e+04    9.80e+04       6.506
      38       9       2    8.84e+04       7.79e+04    9.80e+04       9.571
      39      10       3    8.66e+04       7.79e+04    9.80e+04       9.751
      40      11       2    9.74e+04       7.79e+04    9.80e+04       9.790
      41      12       1    9.74e+04       7.79e+04    9.80e+04       9.865
      42      13            1.58e+05 pr    7.79e+04    9.80e+04       9.929
      43      12            9.80e+04 pr    7.79e+04    9.80e+04      10.037
      44      11       1    9.74e+04       7.79e+04    9.80e+04      10.070
      45      12       3    7.79e+04       7.79e+04    9.80e+04      10.638
      46      13       2    8.66e+04       7.79e+04    9.80e+04      10.698
      47      14       1    8.66e+04       7.79e+04    9.80e+04      10.754
      48      15            1.57e+05 pr    7.79e+04    9.80e+04      11.050
      49      14         INFEASIBLE  pr    7.79e+04    9.80e+04      11.367
      50      13       1    8.66e+04       7.79e+04    9.80e+04      11.401
      51      14         INFEASIBLE  pr    8.66e+04    9.80e+04      11.912
*     52      13       0    9.74e+04  f    8.66e+04    9.74e+04      12.410
      53      12         INFEASIBLE  pr    8.66e+04    9.74e+04      12.610
      54      11            9.80e+04 pr    8.66e+04    9.74e+04      12.683
      55      10            9.80e+04 pr    8.66e+04    9.74e+04      12.732
      56       9       2    8.66e+04       8.66e+04    9.74e+04      12.890
      57      10            1.57e+05 pr    8.66e+04    9.74e+04      12.962
      58       9       1    8.66e+04       8.66e+04    9.74e+04      13.041
      59      10            1.57e+05 pr    8.66e+04    9.74e+04      13.501
      60       9            1.57e+05 pr    8.66e+04    9.74e+04      13.905
      61       8         INFEASIBLE  pr    8.66e+04    9.74e+04      14.179
      62       7         FAILED -400       8.66e+04    9.74e+04      23.294
      63       8            9.80e+04 pr    8.66e+04    9.74e+04      23.340
      64       7         INFEASIBLE  pr    8.66e+04    9.74e+04      23.912

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.73725140252821e+04
Final integrality gap (abs / rel)   =  1.08e+04 /   1.11e-01 (11.11%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =      23.93224 (    24.122 CPU time)
Time spent in evaluations (secs)    =       1.10530

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.337        0.282      7785
   nlp_gf_jg        0.335        0.322      6471
  nlp_hess_l        0.276        0.272      6341
      solver         24.1         23.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4800
    1.0000         0    0.1600
         0    1.0000    0.1600

Removed Variables within Vanished Phases
===================================================
 
