====================================================
Gait Search for Locomotion Speed 1.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (175 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.770
       2       1       5    7.79e+04     -1.80e+308                   1.815
       3       2       4    7.79e+04     -1.80e+308                   1.848
       4       3       3    7.79e+04     -1.80e+308                   1.888
       5       4       2    7.79e+04     -1.80e+308                   1.919
       6       5         INFEASIBLE  pr  -1.80e+308                   2.083
       7       4       1    3.27e+05     -1.80e+308                   2.262
       8       5         INFEASIBLE  pr  -1.80e+308                   2.428
*      9       4       0    3.29e+05  f  -1.80e+308    3.29e+05       2.523
      10       3       2    7.79e+04     -1.80e+308    3.29e+05       2.561
      11       4       5    7.79e+04       7.79e+04    3.29e+05       2.622
      12       5       4    7.79e+04       7.79e+04    3.29e+05       2.989
      13       6       3    1.26e+05       7.79e+04    3.29e+05       3.080
      14       7       2    1.56e+05       7.79e+04    3.29e+05       3.591
      15       8       1    1.56e+05       7.79e+04    3.29e+05       3.759
      16       9         INFEASIBLE  pr    7.79e+04    3.29e+05       3.919
*     17       8       0    3.25e+05  f    7.79e+04    3.25e+05       4.129
      18       7       1    1.56e+05       7.79e+04    3.25e+05       4.205
      19       8       3    1.26e+05       7.79e+04    3.25e+05       4.489
      20       9       3    7.79e+04       7.79e+04    3.25e+05       4.538
      21      10         INFEASIBLE  pr    7.79e+04    3.25e+05       4.718
      22       9         INFEASIBLE  pr    7.79e+04    3.25e+05       4.908
      23       8       2    1.26e+05       7.79e+04    3.25e+05       5.249
      24       9       1    2.53e+05       7.79e+04    3.25e+05       5.290
      25      10            3.25e+05 pr    7.79e+04    3.25e+05       5.329
      26       9            3.29e+05 pr    7.79e+04    3.25e+05       5.379
      27       8         INFEASIBLE  pr    7.79e+04    3.25e+05       5.739
      28       7            3.27e+05 pr    7.79e+04    3.25e+05       5.841
      29       6         INFEASIBLE  pr    7.79e+04    3.25e+05       6.290
      30       5            3.61e+05 pr    7.79e+04    3.25e+05       6.604
      31       4         INFEASIBLE  pr    7.79e+04    3.25e+05       6.995
      32       3       2    2.52e+05       7.79e+04    3.25e+05       7.271
      33       4       1    2.61e+05       7.79e+04    3.25e+05       7.607
      34       5            3.61e+05 pr    7.79e+04    3.25e+05       7.646
      35       4            3.29e+05 pr    7.79e+04    3.25e+05       7.699
      36       3       1    2.52e+05       7.79e+04    3.25e+05       7.839
      37       4            3.29e+05 pr    7.79e+04    3.25e+05       7.889
      38       3            3.29e+05 pr    7.79e+04    3.25e+05       8.256
      39       2       1    2.52e+05       7.79e+04    3.25e+05       8.321
      40       3       4    7.79e+04       7.79e+04    3.25e+05       9.051
      41       4       3    7.79e+04       7.79e+04    3.25e+05       9.105
      42       5       2    7.79e+04       7.79e+04    3.25e+05       9.145
      43       6         INFEASIBLE  pr    7.79e+04    3.25e+05       9.466
      44       5       1    2.62e+05       7.79e+04    3.25e+05      10.017
      45       6            3.61e+05 pr    7.79e+04    3.25e+05      10.054
      46       5            3.29e+05 pr    7.79e+04    3.25e+05      10.108
      47       4       2    7.79e+04       7.79e+04    3.25e+05      10.151
      48       5       3    7.79e+04       7.79e+04    3.25e+05      10.192
      49       6       2    7.79e+04       7.79e+04    3.25e+05      10.259
      50       7       1    2.52e+05       7.79e+04    3.25e+05      10.598
      51       8            3.28e+05 pr    7.79e+04    3.25e+05      10.747
      52       7            3.29e+05 pr    7.79e+04    3.25e+05      10.923
      53       6            3.29e+05 pr    7.79e+04    3.25e+05      11.169
      54       5       2    7.79e+04       7.79e+04    3.25e+05      11.203
      55       6       1    2.53e+05       7.79e+04    3.25e+05      11.390
      56       7            3.29e+05 pr    7.79e+04    3.25e+05      11.436
      57       6         INFEASIBLE  pr    7.79e+04    3.25e+05      11.750
      58       5         INFEASIBLE  pr    7.79e+04    3.25e+05      12.326
      59       4         INFEASIBLE  pr    7.79e+04    3.25e+05      12.622
      60       3         INFEASIBLE  pr    7.79e+04    3.25e+05      13.149
      61       2            3.29e+05 pr    7.79e+04    3.25e+05      13.354
      62       1         INFEASIBLE  pr    7.79e+04    3.25e+05      13.767
      63       0       4    7.79e+04       7.79e+04    3.25e+05      14.082
      64       1       3    2.52e+05       7.79e+04    3.25e+05      14.366

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.24586876354925e+05
Final integrality gap (abs / rel)   =  2.47e+05 /   7.60e-01 (76.00%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      14.38183 (    14.484 CPU time)
Time spent in evaluations (secs)    =       0.61018

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.204        0.169      4597
   nlp_gf_jg         0.19        0.171      3349
  nlp_hess_l        0.145        0.143      3241
      solver         14.5         14.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1920
    1.0000         0    0.1920
         0         0    0.4160

Removed Variables within Vanished Phases
===================================================
 
