====================================================
Gait Search for Locomotion Speed 1.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (176 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    7.79e+04       7.79e+04                   0.411
       2       1       5    7.79e+04       7.79e+04                   0.445
       3       2       4    7.79e+04       7.79e+04                   0.478
       4       3       3    7.79e+04       7.79e+04                   0.505
       5       4       2    7.79e+04       7.79e+04                   0.536
       6       5         INFEASIBLE  pr    7.79e+04                   0.760
       7       4       1    3.27e+05       7.79e+04                   0.992
       8       5         INFEASIBLE  pr    7.79e+04                   1.163
*      9       4       0    3.28e+05  f    7.79e+04    3.28e+05       1.280
      10       3       2    7.79e+04       7.79e+04    3.28e+05       1.319
      11       4         INFEASIBLE  pr    7.79e+04    3.28e+05       1.883
      12       3         INFEASIBLE  pr    7.79e+04    3.28e+05       2.049
      13       2       1    2.53e+05       7.79e+04    3.28e+05       2.294
*     14       3       0    3.25e+05  f    7.79e+04    3.25e+05       2.328
      15       2            3.29e+05 pr    7.79e+04    3.25e+05       2.381
      16       1       3    7.79e+04       7.79e+04    3.25e+05       2.453
      17       2       2    1.26e+05       7.79e+04    3.25e+05       2.632
      18       3            3.27e+05 pr    7.79e+04    3.25e+05       2.681
      19       2         INFEASIBLE  pr    7.79e+04    3.25e+05       3.231
      20       1            3.27e+05 pr    7.79e+04    3.25e+05       3.440
      21       0       5    7.79e+04       7.79e+04    3.25e+05       3.489
      22       1       4    7.79e+04       7.79e+04    3.25e+05       3.719
      23       2       3    7.79e+04       7.79e+04    3.25e+05       3.773
      24       3       2    7.79e+04       7.79e+04    3.25e+05       3.827
      25       4       1    1.56e+05       7.79e+04    3.25e+05       5.017
      26       5         INFEASIBLE  pr    7.79e+04    3.25e+05       5.232
      27       4            3.61e+05 pr    7.79e+04    3.25e+05       6.060
      28       3         INFEASIBLE  pr    7.79e+04    3.25e+05       6.229
      29       2       2    7.79e+04       7.79e+04    3.25e+05       6.275
      30       3       4    8.18e+04       7.79e+04    3.25e+05       6.898
      31       4       3    7.79e+04       7.79e+04    3.25e+05       6.970
      32       5         INFEASIBLE  pr    7.79e+04    3.25e+05       7.209
      33       4         INFEASIBLE  pr    7.79e+04    3.25e+05       7.543
      34       3       3    7.79e+04       7.79e+04    3.25e+05       7.580
      35       4       2    2.52e+05       7.79e+04    3.25e+05       7.927
      36       5            3.27e+05 pr    7.79e+04    3.25e+05       7.972
      37       4         INFEASIBLE  pr    7.79e+04    3.25e+05       8.127
      38       3         INFEASIBLE  pr    7.79e+04    3.25e+05       8.524
      39       2       3    7.79e+04       7.79e+04    3.25e+05       8.565
      40       3       1    2.53e+05       7.79e+04    3.25e+05       8.740
      41       4            3.28e+05 pr    7.79e+04    3.25e+05       9.061
      42       3            3.29e+05 pr    7.79e+04    3.25e+05       9.329
      43       2       2    2.52e+05       7.79e+04    3.25e+05       9.671
      44       3            3.27e+05 pr    7.79e+04    3.25e+05      10.007
      45       2         INFEASIBLE  pr    7.79e+04    3.25e+05      10.258
      46       1         INFEASIBLE  pr    7.79e+04    3.25e+05      10.525
      47       0         INFEASIBLE  pr    3.25e+05    3.25e+05      10.924

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   3.24586878767381e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =       47
# of subproblems processed          =       49
Total program time (secs)           =      10.93644 (    11.024 CPU time)
Time spent in evaluations (secs)    =       0.50456

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.165        0.141      4020
   nlp_gf_jg        0.142        0.136      2792
  nlp_hess_l        0.117        0.115      2731
      solver           11           11         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.4160
         0    1.0000    0.1920
    1.0000         0    0.1920

Removed Variables within Vanished Phases
===================================================
 
