====================================================
Gait Search for Locomotion Speed 0.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (208 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.881
       2       1       5    7.79e+04     -1.80e+308                   1.030
       3       2       4    7.79e+04     -1.80e+308                   1.050
       4       3       3    7.79e+04     -1.80e+308                   1.067
       5       4       2    1.56e+05     -1.80e+308                   1.086
       6       5         INFEASIBLE  pr  -1.80e+308                   1.213
       7       4       1    1.56e+05     -1.80e+308                   1.506
*      8       5       0    2.07e+05  f  -1.80e+308    2.07e+05       1.633
*      9       4       0    1.58e+05  f  -1.80e+308    1.58e+05       1.922
      10       3       2    9.10e+04     -1.80e+308    1.58e+05       1.973
      11       4       5    7.79e+04       7.79e+04    1.58e+05       2.046
      12       5       3    7.79e+04       7.79e+04    1.58e+05       2.076
      13       6       2    1.56e+05       7.79e+04    1.58e+05       2.142
      14       7       1    1.56e+05       7.79e+04    1.58e+05       2.724
      15       8            2.07e+05 pr    7.79e+04    1.58e+05       2.964
      16       7            1.58e+05 pr    7.79e+04    1.58e+05       4.540
      17       6       1    1.56e+05       7.79e+04    1.58e+05       4.695
      18       7       2    1.56e+05       7.79e+04    1.58e+05       4.946
      19       8       4    7.79e+04       7.79e+04    1.58e+05       4.998
      20       9       3    1.56e+05       7.79e+04    1.58e+05       5.243
      21      10         INFEASIBLE  pr    7.79e+04    1.58e+05       5.800
      22       9       2    1.56e+05       7.79e+04    1.58e+05       7.854
      23      10       1    1.56e+05       7.79e+04    1.58e+05       7.895
      24      11            2.07e+05 pr    7.79e+04    1.58e+05       8.297
*     25      10       0    1.57e+05  f    7.79e+04    1.57e+05       8.646
      26       9       1    1.56e+05       7.79e+04    1.57e+05       8.673
      27      10       3    7.79e+04       7.79e+04    1.57e+05       8.963
      28      11       4    7.79e+04       7.79e+04    1.57e+05       9.003
      29      12       3    7.79e+04       7.79e+04    1.57e+05       9.367
      30      13       2    7.79e+04       7.79e+04    1.57e+05       9.396
      31      14       1    1.56e+05       7.79e+04    1.57e+05       9.427
      32      15            2.07e+05 pr    7.79e+04    1.57e+05       9.517
      33      14            2.07e+05 pr    7.79e+04    1.57e+05       9.649
      34      13       1    1.02e+05       7.79e+04    1.57e+05       9.983
      35      14       2    7.79e+04       7.79e+04    1.57e+05      10.020
      36      15       1    9.20e+04       7.79e+04    1.57e+05      10.070
*     37      16       0    1.04e+05  f    7.79e+04    1.04e+05      10.147
      38      15            1.04e+05 pr    7.79e+04    1.04e+05      10.231
      39      14       1    1.02e+05       7.79e+04    1.04e+05      10.327
      40      15       3    7.79e+04       7.79e+04    1.04e+05      10.371
      41      16       2    8.85e+04       7.79e+04    1.04e+05      10.582
      42      17       1    1.02e+05       7.79e+04    1.04e+05      10.623
      43      18            2.07e+05 pr    7.79e+04    1.04e+05      10.658
      44      17            1.04e+05 pr    7.79e+04    1.04e+05      10.834
      45      16       1    8.85e+04       7.79e+04    1.04e+05      10.873
      46      17         INFEASIBLE  pr    7.79e+04    1.04e+05      11.228
      47      16         INFEASIBLE  pr    7.79e+04    1.04e+05      11.777
      48      15            1.58e+05 pr    7.79e+04    1.04e+05      12.136
      49      14            1.04e+05 pr    7.79e+04    1.04e+05      12.722
      50      13            1.04e+05 pr    7.79e+04    1.04e+05      12.776
      51      12            1.58e+05 pr    7.79e+04    1.04e+05      12.849
      52      11            1.04e+05 pr    7.79e+04    1.04e+05      12.915
      53      10       2    8.85e+04       7.79e+04    1.04e+05      13.050
      54      11       1    8.85e+04       7.79e+04    1.04e+05      13.452
      55      12            1.58e+05 pr    7.79e+04    1.04e+05      13.514
      56      11            1.04e+05 pr    7.79e+04    1.04e+05      15.837
      57      10       1    8.85e+04       7.79e+04    1.04e+05      15.896
      58      11       4    7.79e+04       7.79e+04    1.04e+05      16.310
      59      12       3    9.10e+04       7.79e+04    1.04e+05      17.088
      60      13       2    8.85e+04       7.79e+04    1.04e+05      17.452
      61      14       1    8.85e+04       7.79e+04    1.04e+05      17.491
      62      15            1.58e+05 pr    7.79e+04    1.04e+05      17.614
      63      14            1.04e+05 pr    7.79e+04    1.04e+05      17.678
      64      13       1    8.85e+04       7.79e+04    1.04e+05      17.739

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.03584514555842e+05
Final integrality gap (abs / rel)   =  2.57e+04 /   2.48e-01 (24.80%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =      17.76357 (    17.880 CPU time)
Time spent in evaluations (secs)    =       0.78342

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.276        0.235      6732
   nlp_gf_jg         0.23        0.216      4423
  nlp_hess_l        0.186        0.184      4321
      solver         17.9         17.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.6080
         0         0    0.1920

Removed Variables within Vanished Phases
===================================================
 
