====================================================
Gait Search for Locomotion Speed 2.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (174 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.271
       2       1         INFEASIBLE  pr  -1.80e+308                   1.935
       3       0       5    7.79e+04       7.79e+04                   2.513
       4       1       4    2.50e+05       7.79e+04                   2.917
       5       2       3    2.50e+05       7.79e+04                   3.011
       6       3       2    4.87e+05       7.79e+04                   4.202
       7       4       1    4.87e+05       7.79e+04                   4.297
       8       5         INFEASIBLE  pr    7.79e+04                   4.448
*      9       4       0    4.87e+05  f    7.79e+04    4.87e+05       4.767
      10       3       1    4.27e+05       7.79e+04    4.87e+05       5.308
      11       4       4    7.79e+04       7.79e+04    4.87e+05       5.674
      12       5       3    4.84e+05       7.79e+04    4.87e+05       5.741
      13       6       2    4.84e+05       7.79e+04    4.87e+05       5.803
      14       7       1    4.87e+05       7.79e+04    4.87e+05       5.851
      15       8         INFEASIBLE  pr    7.79e+04    4.87e+05       6.069
      16       7            4.88e+05 pr    7.79e+04    4.87e+05       6.141
      17       6         INFEASIBLE  pr    7.79e+04    4.87e+05       6.526
      18       5       2    4.84e+05       7.79e+04    4.87e+05       6.599
      19       6         INFEASIBLE  pr    2.50e+05    4.87e+05       7.469
      20       5            4.87e+05 pr    2.50e+05    4.87e+05       8.063
      21       4         INFEASIBLE  pr    2.50e+05    4.87e+05       8.383
      22       3         INFEASIBLE  pr    2.50e+05    4.87e+05       8.548
      23       2            4.87e+05 pr    2.50e+05    4.87e+05       8.601
      24       1       2    2.50e+05       2.50e+05    4.87e+05       8.675
      25       2       3    2.50e+05       2.50e+05    4.87e+05       8.839
      26       3       2    2.50e+05       2.50e+05    4.87e+05       8.901
      27       4       1    4.87e+05       2.50e+05    4.87e+05       8.954
      28       5         INFEASIBLE  pr    2.50e+05    4.87e+05       9.091
      29       4            4.87e+05 pr    2.50e+05    4.87e+05       9.171
      30       3         INFEASIBLE  pr    2.50e+05    4.87e+05       9.558
      31       2       2    2.50e+05       2.50e+05    4.87e+05       9.613
      32       3       1    4.87e+05       2.50e+05    4.87e+05       9.674
      33       4            4.87e+05 pr    2.50e+05    4.87e+05       9.727
      34       3            4.87e+05 pr    2.50e+05    4.87e+05       9.763
      35       2         INFEASIBLE  pr    2.50e+05    4.87e+05      10.091
      36       1       1    4.16e+05       2.50e+05    4.87e+05      10.324
*     37       2       0    4.87e+05  f    2.50e+05    4.87e+05      10.361
      38       1            4.87e+05 pr    2.50e+05    4.87e+05      10.417
      39       0         INFEASIBLE  pr    4.87e+05    4.87e+05      11.004

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   4.86862570126487e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =       39
# of subproblems processed          =       41
Total program time (secs)           =      11.04878 (    11.074 CPU time)
Time spent in evaluations (secs)    =       0.50089

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.165         0.14      3889
   nlp_gf_jg        0.143        0.131      2611
  nlp_hess_l        0.112        0.111      2548
      solver         11.1         11.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1280
         0         0    0.5440
         0    1.0000    0.1280

Removed Variables within Vanished Phases
===================================================
 
