====================================================
Gait Search for Locomotion Speed 1.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (207 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   2.175
       2       1       5    7.79e+04     -1.80e+308                   2.586
       3       2       4    7.79e+04     -1.80e+308                   2.620
       4       3       3    7.79e+04     -1.80e+308                   2.647
       5       4       2    7.79e+04     -1.80e+308                   2.671
       6       5       1    1.56e+05     -1.80e+308                   2.697
       7       6         INFEASIBLE  pr  -1.80e+308                   2.808
*      8       5       0    3.08e+05  f  -1.80e+308    3.08e+05       3.185
       9       4       1    1.50e+05     -1.80e+308    3.08e+05       3.323
      10       5       5    7.79e+04       7.79e+04    3.08e+05       3.547
      11       6       3    7.79e+04       7.79e+04    3.08e+05       3.612
      12       7       2    1.56e+05       7.79e+04    3.08e+05       3.694
      13       8       1    1.56e+05       7.79e+04    3.08e+05       3.724
      14       9            3.08e+05 pr    7.79e+04    3.08e+05       3.826
      15       8         INFEASIBLE  pr    7.79e+04    3.08e+05       3.924
      16       7       1    1.56e+05       7.79e+04    3.08e+05       3.966
      17       8       2    1.12e+05       7.79e+04    3.08e+05       4.216
      18       9       2    7.79e+04       7.79e+04    3.08e+05       4.272
      19      10       1    1.56e+05       7.79e+04    3.08e+05       4.309
      20      11            3.08e+05 pr    7.79e+04    3.08e+05       4.352
*     21      10       0    1.97e+05  f    7.79e+04    1.97e+05       5.311
      22       9       1    1.50e+05       7.79e+04    1.97e+05       5.605
      23      10       4    7.79e+04       7.79e+04    1.97e+05       5.694
      24      11       3    7.79e+04       7.79e+04    1.97e+05       5.777
      25      12       2    7.79e+04       7.79e+04    1.97e+05       5.844
      26      13       1    1.56e+05       7.79e+04    1.97e+05       5.902
      27      14            3.08e+05 pr    7.79e+04    1.97e+05       6.120
      28      13            1.97e+05 pr    7.79e+04    1.97e+05       6.194
      29      12       1    1.50e+05       7.79e+04    1.97e+05       7.015
      30      13       4    7.79e+04       7.79e+04    1.97e+05       7.339
      31      14       3    7.79e+04       7.79e+04    1.97e+05       7.387
      32      15       3    8.27e+04       7.79e+04    1.97e+05       8.893
      33      16       2    8.68e+04       7.79e+04    1.97e+05       8.953
      34      17       1    1.09e+05       7.79e+04    1.97e+05       9.008
*     35      18       0    1.83e+05  f    7.79e+04    1.83e+05       9.171
*     36      17       0    1.54e+05  f    7.79e+04    1.54e+05       9.263
      37      16       1    1.50e+05       7.79e+04    1.54e+05       9.330
      38      17         INFEASIBLE  pr    7.79e+04    1.54e+05       9.979
      39      16            1.54e+05 pr    7.79e+04    1.54e+05      10.057
*     40      15       0    1.54e+05  f    7.79e+04    1.54e+05      10.116
      41      14         INFEASIBLE  pr    7.79e+04    1.54e+05      10.674
      42      13       2    1.03e+05       7.79e+04    1.54e+05      11.091
      43      14       1    1.50e+05       7.79e+04    1.54e+05      11.147
      44      15            3.08e+05 pr    7.79e+04    1.54e+05      11.200
      45      14            1.54e+05 pr    7.79e+04    1.54e+05      11.262
      46      13         INFEASIBLE  pr    7.79e+04    1.54e+05      11.897
      47      12         INFEASIBLE  pr    7.79e+04    1.54e+05      12.716
      48      11            3.08e+05 pr    7.79e+04    1.54e+05      12.757
      49      10            1.54e+05 pr    7.79e+04    1.54e+05      13.248
      50       9       2    7.79e+04       7.79e+04    1.54e+05      13.314
      51      10            1.56e+05 pr    7.79e+04    1.54e+05      13.814
      52       9       1    1.50e+05       7.79e+04    1.54e+05      14.021
      53      10            1.54e+05 pr    7.79e+04    1.54e+05      14.081
      54       9            1.54e+05 pr    7.79e+04    1.54e+05      14.574
      55       8            3.08e+05 pr    7.79e+04    1.54e+05      14.619
      56       7            1.54e+05 pr    7.79e+04    1.54e+05      14.712
      57       6       1    1.50e+05       7.79e+04    1.54e+05      19.779
      58       7            3.08e+05 pr    7.79e+04    1.54e+05      20.030
      59       6            1.54e+05 pr    7.79e+04    1.54e+05      20.100
      60       5         INFEASIBLE  pr    7.79e+04    1.54e+05      20.365
      61       2            3.08e+05 pr    7.79e+04    1.54e+05      20.403
      62       1            1.54e+05 pr    7.79e+04    1.54e+05      20.452
      63       0       4    7.79e+04       7.79e+04    1.54e+05      20.504
      64       1       3    1.03e+05       7.79e+04    1.54e+05      21.201

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.53831760856715e+05
Final integrality gap (abs / rel)   =  7.59e+04 /   4.94e-01 (49.36%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =      21.21799 (    21.123 CPU time)
Time spent in evaluations (secs)    =       0.82485

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.269        0.236      6111
   nlp_gf_jg        0.245        0.235      4405
  nlp_hess_l        0.198        0.198      4280
      solver         21.1         21.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3231
         0         0    0.3840
    1.0000    1.0000    0.0929

Removed Variables within Vanished Phases
===================================================
 
