====================================================
Gait Search for Locomotion Speed 1.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (185 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    7.79e+04       7.79e+04                   0.227
       2       1       5    7.79e+04       7.79e+04                   0.263
       3       2       4    7.79e+04       7.79e+04                   0.287
       4       3       3    7.79e+04       7.79e+04                   0.308
       5       4       2    1.56e+05       7.79e+04                   0.337
       6       5       1    1.56e+05       7.79e+04                   0.375
       7       6         INFEASIBLE  pr    7.79e+04                   0.450
*      8       5       0    3.34e+05  f    7.79e+04    3.34e+05       0.758
       9       4       1    1.56e+05       7.79e+04    3.34e+05       0.839
      10       5       2    1.56e+05       7.79e+04    3.34e+05       3.096
      11       6       3    7.79e+04       7.79e+04    3.34e+05       3.127
      12       7       2    7.79e+04       7.79e+04    3.34e+05       3.177
      13       8       1    1.56e+05       7.79e+04    3.34e+05       3.208
      14       9            3.34e+05 pr    7.79e+04    3.34e+05       3.501
*     15       8       0    3.33e+05  f    7.79e+04    3.33e+05       3.666
      16       7       1    1.17e+05       7.79e+04    3.33e+05       4.027
      17       8       2    7.79e+04       7.79e+04    3.33e+05       4.079
      18       9       5    7.79e+04       7.79e+04    3.33e+05       4.125
      19      10       4    7.79e+04       7.79e+04    3.33e+05       4.606
      20      11       3    7.79e+04       7.79e+04    3.33e+05       4.654
      21      12       2    1.05e+05       7.79e+04    3.33e+05       4.949
      22      13       1    1.56e+05       7.79e+04    3.33e+05       5.017
      23      14            3.34e+05 pr    7.79e+04    3.33e+05       5.057
*     24      13       0    2.08e+05  f    7.79e+04    2.08e+05       5.740
      25      12       1    1.18e+05       7.79e+04    2.08e+05       5.837
      26      13       4    7.79e+04       7.79e+04    2.08e+05       7.109
      27      14       2    1.63e+05       7.79e+04    2.08e+05       7.504
      28      15       3    7.79e+04       7.79e+04    2.08e+05       7.544
      29      16       2    1.17e+05       7.79e+04    2.08e+05       7.623
      30      17       1    1.63e+05       7.79e+04    2.08e+05       7.674
      31      18            3.34e+05 pr    7.79e+04    2.08e+05       7.712
*     32      17       0    1.67e+05  f    7.79e+04    1.67e+05       8.018
      33      16         INFEASIBLE  pr    7.79e+04    1.67e+05       8.341
      34      15         INFEASIBLE  pr    7.79e+04    1.67e+05       8.814
      35      14       1    1.63e+05       7.79e+04    1.67e+05       8.873
      36      15            3.34e+05 pr    7.79e+04    1.67e+05       9.179
      37      14            1.67e+05 pr    7.79e+04    1.67e+05       9.233
      38      13       1    1.63e+05       7.79e+04    1.67e+05       9.304
      39      14       1    1.18e+05       7.79e+04    1.67e+05       9.364
      40      15            1.67e+05 pr    7.79e+04    1.67e+05       9.463
      41      14            1.67e+05 pr    7.79e+04    1.67e+05       9.560
      42      13            1.67e+05 pr    7.79e+04    1.67e+05       9.718
      43      12            1.67e+05 pr    7.79e+04    1.67e+05       9.766
      44      11       3    7.79e+04       7.79e+04    1.67e+05       9.894
      45      12       2    1.05e+05       7.79e+04    1.67e+05       9.968
      46      13       1    1.17e+05       7.79e+04    1.67e+05      10.021
      47      14            1.91e+05 pr    7.79e+04    1.67e+05      10.450
      48      13            1.67e+05 pr    7.79e+04    1.67e+05      10.501
      49      12         INFEASIBLE  pr    7.79e+04    1.67e+05      11.154
      50      11         INFEASIBLE  pr    7.79e+04    1.67e+05      11.889
      51      10       3    7.79e+04       7.79e+04    1.67e+05      11.935
      52      11       2    1.05e+05       7.79e+04    1.67e+05      12.016
      53      12       1    1.15e+05       7.79e+04    1.67e+05      12.085
      54      13            1.67e+05 pr    7.79e+04    1.67e+05      12.135
      55      12         INFEASIBLE  pr    7.79e+04    1.67e+05      12.439
      56      11       1    1.18e+05       7.79e+04    1.67e+05      12.713
      57      12         INFEASIBLE  pr    7.79e+04    1.67e+05      12.977
      58      11            1.67e+05 pr    7.79e+04    1.67e+05      13.118
      59      10         INFEASIBLE  pr    7.79e+04    1.67e+05      13.472
      60       9            1.67e+05 pr    7.79e+04    1.67e+05      13.527
      61       8            1.67e+05 pr    7.79e+04    1.67e+05      13.819
      62       7       1    1.63e+05       7.79e+04    1.67e+05      14.158
      63       8       4    7.79e+04       7.79e+04    1.67e+05      14.208
      64       9       3    7.79e+04       7.79e+04    1.67e+05      15.477

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.67013827492665e+05
Final integrality gap (abs / rel)   =  8.91e+04 /   5.34e-01 (53.36%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =      15.48728 (    15.541 CPU time)
Time spent in evaluations (secs)    =       0.68853

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.229        0.189      5141
   nlp_gf_jg         0.21        0.201      3934
  nlp_hess_l        0.169        0.167      3801
      solver         15.6         15.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3840
         0         0    0.4160

Removed Variables within Vanished Phases
===================================================
 
