====================================================
Gait Search for Locomotion Speed 0.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (186 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.196
       2       1       5    1.56e+05     -1.80e+308                   1.233
       3       2       4    1.56e+05     -1.80e+308                   1.272
       4       3       3    7.79e+04     -1.80e+308                   1.327
       5       4       2    1.56e+05     -1.80e+308                   1.351
       6       5         INFEASIBLE  pr  -1.80e+308                   1.483
       7       4       1    1.56e+05     -1.80e+308                   1.586
*      8       5       0    2.07e+05  f  -1.80e+308    2.07e+05       2.039
*      9       4       0    1.58e+05  f  -1.80e+308    1.58e+05       2.152
      10       3       2    1.02e+05     -1.80e+308    1.58e+05       2.245
      11       4       5    7.79e+04       7.79e+04    1.58e+05       2.307
      12       5       4    1.56e+05       7.79e+04    1.58e+05       2.355
      13       6       3    7.79e+04       7.79e+04    1.58e+05       2.536
      14       7       2    1.56e+05       7.79e+04    1.58e+05       2.606
      15       8       1    1.56e+05       7.79e+04    1.58e+05       2.865
      16       9         INFEASIBLE  pr    7.79e+04    1.58e+05       3.393
      17       8            2.07e+05 pr    7.79e+04    1.58e+05       3.635
      18       7       1    1.56e+05       7.79e+04    1.58e+05       3.901
      19       8       2    8.85e+04       7.79e+04    1.58e+05       4.024
      20       9       4    7.79e+04       7.79e+04    1.58e+05       4.151
      21      10       3    7.79e+04       7.79e+04    1.58e+05       4.197
      22      11       2    8.85e+04       7.79e+04    1.58e+05       4.267
      23      12       1    1.56e+05       7.79e+04    1.58e+05       4.498
      24      13            1.58e+05 pr    7.79e+04    1.58e+05       5.162
      25      12            1.58e+05 pr    7.79e+04    1.58e+05       5.377
      26      11       1    9.20e+04       7.79e+04    1.58e+05       5.992
      27      12       2    8.85e+04       7.79e+04    1.58e+05       6.369
      28      13       3    7.79e+04       7.79e+04    1.58e+05       6.416
      29      14       2    8.85e+04       7.79e+04    1.58e+05       6.557
      30      15       1    8.85e+04       7.79e+04    1.58e+05       6.616
      31      16            1.58e+05 pr    7.79e+04    1.58e+05       6.824
*     32      15       0    1.05e+05  f    7.79e+04    1.05e+05       6.922
      33      14         INFEASIBLE  pr    7.79e+04    1.05e+05       7.304
      34      13       2    7.79e+04       7.79e+04    1.05e+05       7.953
      35      14       1    8.85e+04       7.79e+04    1.05e+05       7.999
      36      15            1.58e+05 pr    7.79e+04    1.05e+05       8.095
      37      14         INFEASIBLE  pr    7.79e+04    1.05e+05       8.227
      38      13         INFEASIBLE  pr    8.85e+04    1.05e+05       8.429
      39      12       1    9.14e+04       8.85e+04    1.05e+05       8.465
*     40      13       0    1.04e+05  f    8.85e+04    1.04e+05       8.529
*     41      12       0    1.02e+05  f    8.85e+04    1.02e+05       8.681
      42      11       1    9.19e+04       9.19e+04    1.02e+05       8.729
      43      12       1    8.85e+04       9.19e+04    1.02e+05       8.800
      44      13            1.58e+05 pr    9.19e+04    1.02e+05       8.995
      45      12            1.04e+05 pr    9.19e+04    1.02e+05       9.071
      46      11            1.04e+05 pr    9.19e+04    1.02e+05       9.187
      47      10         INFEASIBLE  pr    9.20e+04    1.02e+05       9.348
      48       9            1.04e+05 pr    9.20e+04    1.02e+05       9.384
      49       8         INFEASIBLE  pr    1.02e+05    1.02e+05       9.850

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.02497383184507e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =       49
# of subproblems processed          =       54
Total program time (secs)           =       9.87240 (     9.873 CPU time)
Time spent in evaluations (secs)    =       0.44005

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.148        0.125      3607
   nlp_gf_jg         0.12        0.115      2314
  nlp_hess_l       0.0967       0.0962      2222
      solver         9.88         9.89         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4160
    1.0000         0    0.1920
         0    1.0000    0.1920

Removed Variables within Vanished Phases
===================================================
 
