====================================================
Gait Search for Locomotion Speed 2.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (170 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    7.79e+04       7.79e+04                   0.317
       2       1       5    7.79e+04       7.79e+04                   0.370
       3       2       4    7.79e+04       7.79e+04                   0.408
       4       3       3    7.79e+04       7.79e+04                   0.445
       5       4       2    7.79e+04       7.79e+04                   0.481
       6       5         INFEASIBLE  pr    7.79e+04                   0.700
       7       4       1    4.87e+05       7.79e+04                   1.088
       8       5         INFEASIBLE  pr    7.79e+04                   1.221
*      9       4       0    4.87e+05  f    7.79e+04    4.87e+05       1.916
      10       3       2    7.79e+04       7.79e+04    4.87e+05       1.959
      11       4       3    7.79e+04       7.79e+04    4.87e+05       2.009
      12       5       4    7.79e+04       7.79e+04    4.87e+05       2.106
      13       6       5    7.79e+04       7.79e+04    4.87e+05       2.182
      14       7         INFEASIBLE  pr    7.79e+04    4.87e+05       2.662
      15       6       4    2.50e+05       7.79e+04    4.87e+05       3.441
      16       7       3    4.87e+05       7.79e+04    4.87e+05       3.686
      17       8         INFEASIBLE  pr    7.79e+04    4.87e+05       3.861
      18       7            4.87e+05 pr    7.79e+04    4.87e+05       3.932
      19       6       3    7.79e+04       7.79e+04    4.87e+05      13.311
      20       7       1    4.87e+05       7.79e+04    4.87e+05      13.945
      21       8         INFEASIBLE  pr    7.79e+04    4.87e+05      14.354
      22       7            4.87e+05 pr    7.79e+04    4.87e+05      14.488
      23       6       2    7.79e+04       7.79e+04    4.87e+05      14.535
      24       7       1    2.60e+05       7.79e+04    4.87e+05      14.656
*     25       8       0    4.87e+05  f    7.79e+04    4.87e+05      14.711
      26       7         INFEASIBLE  pr    7.79e+04    4.87e+05      15.182
      27       6         INFEASIBLE  pr    7.79e+04    4.87e+05      15.726
      28       5       2    7.79e+04       7.79e+04    4.87e+05      15.780
      29       6            4.87e+05 pr    7.79e+04    4.87e+05      16.730
      30       5       1    4.85e+05       7.79e+04    4.87e+05      16.785
      31       6            4.87e+05 pr    7.79e+04    4.87e+05      16.845
      32       5         INFEASIBLE  pr    7.79e+04    4.87e+05      17.216
      33       4         INFEASIBLE  pr    7.79e+04    4.87e+05      17.662
      34       3         INFEASIBLE  pr    7.79e+04    4.87e+05      18.266
      35       2         INFEASIBLE  pr    7.79e+04    4.87e+05      18.827
      36       1       3    7.79e+04       7.79e+04    4.87e+05      19.481
      37       2       2    7.79e+04       7.79e+04    4.87e+05      19.539
      38       3       1    2.60e+05       7.79e+04    4.87e+05      19.727
      39       4         INFEASIBLE  pr    7.79e+04    4.87e+05      19.895
      40       3         INFEASIBLE  pr    7.79e+04    4.87e+05      20.447
      41       2         INFEASIBLE  pr    7.79e+04    4.87e+05      21.083
      42       1       2    7.79e+04       7.79e+04    4.87e+05      21.130
      43       2       2    3.90e+05       7.79e+04    4.87e+05      21.552
      44       3       1    4.16e+05       7.79e+04    4.87e+05      21.587
      45       4            4.87e+05 pr    7.79e+04    4.87e+05      21.633
      46       3            4.87e+05 pr    7.79e+04    4.87e+05      21.688
      47       2         INFEASIBLE  pr    7.79e+04    4.87e+05      22.356
      48       1       1    2.60e+05       7.79e+04    4.87e+05      22.964
      49       2            4.87e+05 pr    7.79e+04    4.87e+05      23.028
      50       1         INFEASIBLE  pr    7.79e+04    4.87e+05      23.298
      51       0         INFEASIBLE  pr    4.87e+05    4.87e+05      23.822

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   4.86862570126412e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =       51
# of subproblems processed          =       53
Total program time (secs)           =      23.84465 (    23.959 CPU time)
Time spent in evaluations (secs)    =       0.97025

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.303        0.257      6804
   nlp_gf_jg        0.287        0.276      5286
  nlp_hess_l        0.235        0.233      5195
      solver           24         24.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1280
         0         0    0.5440
         0    1.0000    0.1280

Removed Variables within Vanished Phases
===================================================
 
