====================================================
Gait Search for Locomotion Speed 1.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (178 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    7.79e+04       7.79e+04                   0.718
       2       1       5    7.79e+04       7.79e+04                   0.834
       3       2       4    7.79e+04       7.79e+04                   0.869
       4       3       3    7.79e+04       7.79e+04                   0.902
       5       4       2    7.79e+04       7.79e+04                   0.932
       6       5       1    1.56e+05       7.79e+04                   0.960
       7       6         INFEASIBLE  pr    7.79e+04                   1.085
*      8       5       0    4.97e+05  f    7.79e+04    4.97e+05       1.186
       9       4       1    2.45e+05       7.79e+04    4.97e+05       1.514
      10       5       3    7.79e+04       7.79e+04    4.97e+05       1.556
      11       6       5    7.79e+04       7.79e+04    4.97e+05       1.814
      12       7       2    7.79e+04       7.79e+04    4.97e+05       1.859
      13       8       4    7.79e+04       7.79e+04    4.97e+05       2.737
      14       9       3    7.79e+04       7.79e+04    4.97e+05       2.777
      15      10       2    7.79e+04       7.79e+04    4.97e+05       2.819
      16      11       1    1.56e+05       7.79e+04    4.97e+05       2.878
*     17      12       0    4.97e+05  f    7.79e+04    4.97e+05       3.281
      18      11            4.97e+05 pr    7.79e+04    4.97e+05       3.455
      19      10       1    1.89e+05       7.79e+04    4.97e+05       3.712
      20      11       3    7.79e+04       7.79e+04    4.97e+05       3.755
      21      12       2    1.56e+05       7.79e+04    4.97e+05       4.514
      22      13       1    1.82e+05       7.79e+04    4.97e+05       5.072
*     23      14       0    2.45e+05  f    7.79e+04    2.45e+05       5.121
      24      13            2.49e+05 pr    7.79e+04    2.45e+05       5.364
      25      12         INFEASIBLE  pr    7.79e+04    2.45e+05       5.897
      26      11         INFEASIBLE  pr    7.79e+04    2.45e+05       6.376
      27      10            2.78e+05 pr    7.79e+04    2.45e+05       6.419
      28       9            2.49e+05 pr    7.79e+04    2.45e+05       6.475
      29       8       2    7.79e+04       7.79e+04    2.45e+05       6.524
      30       9         INFEASIBLE  pr    7.79e+04    2.45e+05       7.189
      31       8       1    1.46e+05       7.79e+04    2.45e+05       7.651
      32       9            2.48e+05 pr    7.79e+04    2.45e+05       7.720
      33       8            2.49e+05 pr    7.79e+04    2.45e+05       7.906
      34       7            2.49e+05 pr    7.79e+04    2.45e+05       8.287
      35       6       1    1.56e+05       7.79e+04    2.45e+05       8.431
      36       7            4.97e+05 pr    7.79e+04    2.45e+05       8.755
      37       6            2.78e+05 pr    7.79e+04    2.45e+05       8.979
      38       5         INFEASIBLE  pr    7.79e+04    2.45e+05       9.459
      39       4       2    1.46e+05       7.79e+04    2.45e+05       9.520
      40       5       1    1.56e+05       7.79e+04    2.45e+05       9.560
      41       6            4.96e+05 pr    7.79e+04    2.45e+05       9.618
      42       5            4.96e+05 pr    7.79e+04    2.45e+05       9.855
      43       4       1    1.46e+05       7.79e+04    2.45e+05       9.896
      44       5       4    7.79e+04       7.79e+04    2.45e+05       9.978
      45       6       3    7.79e+04       7.79e+04    2.45e+05      10.360
      46       7       2    7.79e+04       7.79e+04    2.45e+05      10.399
      47       8       1    1.56e+05       7.79e+04    2.45e+05      10.736
      48       9            4.96e+05 pr    7.79e+04    2.45e+05      11.507
      49       8            4.96e+05 pr    7.79e+04    2.45e+05      11.610
      50       7       1    1.82e+05       7.79e+04    2.45e+05      12.520
      51       8       2    7.79e+04       7.79e+04    2.45e+05      12.556
      52       9       1    1.56e+05       7.79e+04    2.45e+05      12.795
      53      10         INFEASIBLE  pr    7.79e+04    2.45e+05      13.233
      54       9         INFEASIBLE  pr    7.79e+04    2.45e+05      13.614
      55       8         INFEASIBLE  pr    7.79e+04    2.45e+05      13.913
      56       7            2.45e+05 pr    7.79e+04    2.45e+05      13.948
      57       6            2.49e+05 pr    7.79e+04    2.45e+05      14.389
      58       5         INFEASIBLE  pr    7.79e+04    2.45e+05      15.047
      59       4            2.49e+05 pr    7.79e+04    2.45e+05      15.103
      60       3            2.49e+05 pr    7.79e+04    2.45e+05      15.348
      61       2       2    1.55e+05       1.55e+05    2.45e+05      15.928
      62       3       1    1.82e+05       1.55e+05    2.45e+05      15.975
      63       4            2.45e+05 pr    1.55e+05    2.45e+05      16.013
      64       3            2.49e+05 pr    1.55e+05    2.45e+05      16.060

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.44965258657130e+05
Final integrality gap (abs / rel)   =  9.01e+04 /   3.68e-01 (36.80%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      16.07853 (    16.001 CPU time)
Time spent in evaluations (secs)    =       0.68971

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.22        0.186      4862
   nlp_gf_jg        0.211        0.198      3740
  nlp_hess_l        0.165        0.165      3625
      solver           16         16.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2560
         0         0    0.2880
         0    1.0000    0.2560

Removed Variables within Vanished Phases
===================================================
 
