====================================================
Gait Search for Locomotion Speed 0.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (196 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    7.79e+04       7.79e+04                   0.284
       2       1       5    7.79e+04       7.79e+04                   0.331
       3       2       4    7.79e+04       7.79e+04                   0.451
       4       3       3    7.79e+04       7.79e+04                   0.480
       5       4       2    7.79e+04       7.79e+04                   0.499
       6       5       1    1.56e+05       7.79e+04                   0.525
       7       6         INFEASIBLE  pr    7.79e+04                   0.591
*      8       5       0    2.19e+05  f    7.79e+04    2.19e+05       0.680
       9       4       1    1.08e+05       7.79e+04    2.19e+05       0.942
      10       5       5    7.79e+04       7.79e+04    2.19e+05       1.336
      11       6       2    7.79e+04       7.79e+04    2.19e+05       1.380
      12       7       3    7.79e+04       7.79e+04    2.19e+05       1.435
      13       8       4    7.79e+04       7.79e+04    2.19e+05       1.494
      14       9       4    7.79e+04       7.79e+04    2.19e+05       1.761
      15      10       3    7.79e+04       7.79e+04    2.19e+05       1.793
      16      11       2    9.06e+04       7.79e+04    2.19e+05       1.855
      17      12       1    1.08e+05       7.79e+04    2.19e+05       1.914
      18      13            2.20e+05 pr    7.79e+04    2.19e+05       2.073
*     19      12       0    1.10e+05  f    7.79e+04    1.10e+05       2.191
      20      11       1    9.06e+04       7.79e+04    1.10e+05       2.415
      21      12       3    7.79e+04       7.79e+04    1.10e+05       2.464
      22      13       4    7.79e+04       7.79e+04    1.10e+05       2.617
      23      14       2    7.79e+04       7.79e+04    1.10e+05       2.648
      24      15            1.56e+05 pr    7.79e+04    1.10e+05       2.692
      25      14       1    9.06e+04       7.79e+04    1.10e+05       3.035
      26      15            1.60e+05 pr    7.79e+04    1.10e+05       3.224
*     27      14       0    1.08e+05  f    7.79e+04    1.08e+05       3.664
      28      13       3    7.79e+04       7.79e+04    1.08e+05       3.705
      29      14       2    9.06e+04       7.79e+04    1.08e+05       3.862
      30      15            1.56e+05 pr    7.79e+04    1.08e+05       3.923
      31      14       1    9.51e+04       7.79e+04    1.08e+05       4.146
      32      15            1.10e+05 pr    7.79e+04    1.08e+05       4.203
      33      14            1.60e+05 pr    7.79e+04    1.08e+05       4.934
      34      13         INFEASIBLE  pr    7.79e+04    1.08e+05       5.108
      35      12       3    7.79e+04       7.79e+04    1.08e+05       5.152
      36      13       2    7.79e+04       7.79e+04    1.08e+05       5.185
      37      14       1    9.51e+04       7.79e+04    1.08e+05       5.412
      38      15            1.10e+05 pr    7.79e+04    1.08e+05       5.468
      39      14            1.12e+05 pr    7.79e+04    1.08e+05       5.514
      40      13         INFEASIBLE  pr    7.79e+04    1.08e+05       6.300
      41      12       2    7.79e+04       7.79e+04    1.08e+05       6.330
      42      13       1    9.51e+04       7.79e+04    1.08e+05       6.387
      43      14            1.10e+05 pr    7.79e+04    1.08e+05       6.420
      44      13         INFEASIBLE  pr    7.79e+04    1.08e+05       6.556
      45      12       1    9.06e+04       7.79e+04    1.08e+05       6.622
      46      13       3    7.79e+04       7.79e+04    1.08e+05       6.660
      47      14       2    7.79e+04       7.79e+04    1.08e+05       6.695
      48      15            1.56e+05 pr    7.79e+04    1.08e+05       6.887
      49      14            1.08e+05 pr    7.79e+04    1.08e+05       7.012
      50      13       2    7.79e+04       7.79e+04    1.08e+05       7.048
      51      14            1.56e+05 pr    7.79e+04    1.08e+05       7.251
      52      13         INFEASIBLE  pr    7.79e+04    1.08e+05       7.513
      53      12            1.59e+05 pr    7.79e+04    1.08e+05       7.621
      54      11         INFEASIBLE  pr    7.79e+04    1.08e+05       7.749
      55      10       2    7.79e+04       7.79e+04    1.08e+05       7.791
      56      11       1    9.51e+04       7.79e+04    1.08e+05       7.863
      57      12            1.10e+05 pr    7.79e+04    1.08e+05       7.916
      58      11         INFEASIBLE  pr    7.79e+04    1.08e+05       8.100
      59      10         INFEASIBLE  pr    7.79e+04    1.08e+05       8.298
      60       9            1.60e+05 pr    7.79e+04    1.08e+05       8.830
      61       8         INFEASIBLE  pr    7.79e+04    1.08e+05       9.227
      62       7       2    1.08e+05       7.79e+04    1.08e+05       9.507
      63       8       3    7.79e+04       7.79e+04    1.08e+05       9.570
      64       9       2    9.06e+04       7.79e+04    1.08e+05       9.625

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.08191809908619e+05
Final integrality gap (abs / rel)   =  3.03e+04 /   2.80e-01 (28.00%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       9.64308 (     9.682 CPU time)
Time spent in evaluations (secs)    =       0.45859

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.162        0.136      3809
   nlp_gf_jg        0.134        0.126      2531
  nlp_hess_l        0.105        0.104      2403
      solver         9.69         9.66         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2240
         0    1.0000    0.2240
    1.0000    1.0000    0.3520

Removed Variables within Vanished Phases
===================================================
 
