====================================================
Gait Search for Locomotion Speed 1.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (179 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.336
       2       1       5    7.79e+04     -1.80e+308                   1.374
       3       2       4    7.79e+04     -1.80e+308                   1.634
       4       3       3    7.79e+04     -1.80e+308                   1.672
       5       4       2    7.79e+04     -1.80e+308                   1.699
       6       5       1    1.56e+05     -1.80e+308                   1.730
       7       6         INFEASIBLE  pr  -1.80e+308                   1.850
*      8       5       0    4.43e+05  f  -1.80e+308    4.43e+05       2.095
       9       4       1    2.18e+05     -1.80e+308    4.43e+05       2.272
      10       5       5    7.79e+04       7.79e+04    4.43e+05       2.359
      11       6       3    7.79e+04       7.79e+04    4.43e+05       2.402
      12       7       2    1.56e+05       7.79e+04    4.43e+05       2.611
      13       8       1    1.56e+05       7.79e+04    4.43e+05       3.009
*     14       9       0    4.43e+05  f    7.79e+04    4.43e+05       3.274
      15       8            4.43e+05 pr    7.79e+04    4.43e+05       3.514
      16       7       1    1.56e+05       7.79e+04    4.43e+05       3.578
      17       8       2    1.15e+05       7.79e+04    4.43e+05       3.859
      18       9       2    7.79e+04       7.79e+04    4.43e+05       3.956
      19      10       1    1.56e+05       7.79e+04    4.43e+05       4.017
      20      11            4.43e+05 pr    7.79e+04    4.43e+05       4.240
      21      10            4.43e+05 pr    7.79e+04    4.43e+05       4.500
      22       9       1    1.59e+05       7.79e+04    4.43e+05       4.741
      23      10       4    7.79e+04       7.79e+04    4.43e+05       4.807
      24      11       3    7.79e+04       7.79e+04    4.43e+05       4.866
      25      12       2    1.36e+05       7.79e+04    4.43e+05       4.992
      26      13       1    2.18e+05       7.79e+04    4.43e+05       5.111
      27      14            4.43e+05 pr    7.79e+04    4.43e+05       5.158
*     28      13       0    2.22e+05  f    7.79e+04    2.22e+05       5.257
      29      12         INFEASIBLE  pr    7.79e+04    2.22e+05       5.793
      30      11       2    1.35e+05       7.79e+04    2.22e+05       6.671
      31      12       3    7.79e+04       7.79e+04    2.22e+05       6.730
      32      13       2    1.24e+05       7.79e+04    2.22e+05       7.110
      33      14       1    1.59e+05       7.79e+04    2.22e+05       7.160
      34      15            2.22e+05 pr    7.79e+04    2.22e+05       7.200
      35      14            2.22e+05 pr    7.79e+04    2.22e+05       7.343
      36      13         INFEASIBLE  pr    7.79e+04    2.22e+05       7.668
      37      12         INFEASIBLE  pr    7.79e+04    2.22e+05       7.949
      38      11       1    1.65e+05       7.79e+04    2.22e+05       7.993
      39      12            2.51e+05 pr    7.79e+04    2.22e+05       8.032
      40      11            2.22e+05 pr    7.79e+04    2.22e+05       8.078
      41      10            2.22e+05 pr    7.79e+04    2.22e+05       8.350
      42       9            2.22e+05 pr    7.79e+04    2.22e+05       8.391
      43       8            2.22e+05 pr    7.79e+04    2.22e+05       8.777
      44       7       1    1.65e+05       7.79e+04    2.22e+05       9.115
      45       8            2.51e+05 pr    7.79e+04    2.22e+05       9.153
      46       7            2.22e+05 pr    7.79e+04    2.22e+05       9.214
      47       6         INFEASIBLE  pr    7.79e+04    2.22e+05       9.824
      48       5            4.43e+05 pr    7.79e+04    2.22e+05      10.129
      49       4         INFEASIBLE  pr    7.79e+04    2.22e+05      10.640
      50       3       4    7.79e+04       7.79e+04    2.22e+05      10.683
      51       4       3    1.36e+05       7.79e+04    2.22e+05      10.814
      52       5       2    1.36e+05       7.79e+04    2.22e+05      10.891
      53       6       1    2.18e+05       7.79e+04    2.22e+05      10.943
      54       7            4.43e+05 pr    7.79e+04    2.22e+05      10.983
      55       6            2.22e+05 pr    7.79e+04    2.22e+05      11.088
      56       5         INFEASIBLE  pr    7.79e+04    2.22e+05      11.390
      57       4       2    1.36e+05       7.79e+04    2.22e+05      11.452
      58       5         INFEASIBLE  pr    7.79e+04    2.22e+05      12.057
      59       4       1    2.18e+05       7.79e+04    2.22e+05      12.143
      60       5            2.22e+05 pr    7.79e+04    2.22e+05      12.201
      61       4            2.22e+05 pr    7.79e+04    2.22e+05      12.278
      62       3         INFEASIBLE  pr    7.79e+04    2.22e+05      12.598
      63       2            4.43e+05 pr    7.79e+04    2.22e+05      12.662
*     64       1       0    2.22e+05  f    7.79e+04    2.22e+05      12.772

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.21565812376464e+05
Final integrality gap (abs / rel)   =  1.44e+05 /   6.48e-01 (64.84%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =      12.79460 (    13.008 CPU time)
Time spent in evaluations (secs)    =       0.50443

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.166         0.14      3771
   nlp_gf_jg        0.162        0.149      2855
  nlp_hess_l        0.128        0.123      2725
      solver           13         12.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2560
         0         0    0.2560
    1.0000    1.0000    0.2880

Removed Variables within Vanished Phases
===================================================
 
