====================================================
Gait Search for Locomotion Speed 1.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (171 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    7.79e+04       7.79e+04                   0.669
       2       1       5    7.79e+04       7.79e+04                   0.870
       3       2       4    7.79e+04       7.79e+04                   0.912
       4       3       3    7.79e+04       7.79e+04                   0.949
       5       4       2    7.79e+04       7.79e+04                   0.987
       6       5       1    1.56e+05       7.79e+04                   1.015
       7       6         INFEASIBLE  pr    7.79e+04                   1.115
*      8       5       0    4.43e+05  f    7.79e+04    4.43e+05       1.237
       9       4       1    2.18e+05       7.79e+04    4.43e+05       1.419
      10       5       2    7.79e+04       7.79e+04    4.43e+05       1.472
      11       6       1    1.56e+05       7.79e+04    4.43e+05       1.523
*     12       7       0    4.43e+05  f    7.79e+04    4.43e+05       1.634
      13       6            4.43e+05 pr    7.79e+04    4.43e+05       2.006
      14       5       1    1.59e+05       7.79e+04    4.43e+05       2.293
      15       6       4    7.79e+04       7.79e+04    4.43e+05       2.372
      16       7       5    7.79e+04       7.79e+04    4.43e+05       2.605
      17       8       3    7.79e+04       7.79e+04    4.43e+05       2.653
      18       9       2    1.36e+05       7.79e+04    4.43e+05       2.982
      19      10       1    2.18e+05       7.79e+04    4.43e+05       3.045
      20      11            4.43e+05 pr    7.79e+04    4.43e+05       3.089
*     21      10       0    2.22e+05  f    7.79e+04    2.22e+05       3.190
      22       9       1    2.18e+05       7.79e+04    2.22e+05       4.806
      23      10       2    1.35e+05       7.79e+04    2.22e+05       5.204
      24      11       3    7.79e+04       7.79e+04    2.22e+05       5.271
      25      12       2    7.79e+04       7.79e+04    2.22e+05       5.316
      26      13       1    1.56e+05       7.79e+04    2.22e+05       5.408
      27      14            4.43e+05 pr    7.79e+04    2.22e+05       5.811
      28      13            2.22e+05 pr    7.79e+04    2.22e+05       7.226
      29      12       1    2.18e+05       7.79e+04    2.22e+05       8.407
      30      13       2    7.79e+04       7.79e+04    2.22e+05       8.468
      31      14       3    7.79e+04       7.79e+04    2.22e+05       8.890
      32      15       2    7.79e+04       7.79e+04    2.22e+05       8.942
      33      16       1    1.56e+05       7.79e+04    2.22e+05       9.001
      34      17            4.43e+05 pr    7.79e+04    2.22e+05       9.520
      35      16         INFEASIBLE  pr    7.79e+04    2.22e+05       9.929
      36      15         INFEASIBLE  pr    7.79e+04    2.22e+05      10.460
      37      14       2    7.79e+04       7.79e+04    2.22e+05      10.508
      38      15       1    1.56e+05       7.79e+04    2.22e+05      10.758
      39      16            4.46e+05 pr    7.79e+04    2.22e+05      10.831
      40      15         INFEASIBLE  pr    7.79e+04    2.22e+05      11.344
      41      14       1    1.56e+05       7.79e+04    2.22e+05      11.805
      42      15            2.22e+05 pr    7.79e+04    2.22e+05      11.872
      43      14         INFEASIBLE  pr    7.79e+04    2.22e+05      12.182
      44      13         INFEASIBLE  pr    7.79e+04    2.22e+05      12.763
      45      12         INFEASIBLE  pr    7.79e+04    2.22e+05      13.146
      46      11            4.43e+05 pr    7.79e+04    2.22e+05      13.224
      47      10            2.22e+05 pr    7.79e+04    2.22e+05      13.287
      48       9       1    1.65e+05       7.79e+04    2.22e+05      13.333
      49      10            2.51e+05 pr    7.79e+04    2.22e+05      13.376
      50       9            2.22e+05 pr    7.79e+04    2.22e+05      13.422
      51       8       1    2.18e+05       7.79e+04    2.22e+05      15.057
      52       9       4    1.36e+05       7.79e+04    2.22e+05      15.437
      53      10       3    1.56e+05       7.79e+04    2.22e+05      15.879
      54      11       2    1.56e+05       7.79e+04    2.22e+05      15.916
      55      12       1    2.18e+05       7.79e+04    2.22e+05      16.275
      56      13            4.43e+05 pr    7.79e+04    2.22e+05      16.381
*     57      12       0    2.22e+05  f    7.79e+04    2.22e+05      16.503
      58      11       1    2.18e+05       7.79e+04    2.22e+05      17.300
      59      12       4    7.79e+04       7.79e+04    2.22e+05      17.743
      60      13       3    1.03e+05       7.79e+04    2.22e+05      21.680
      61      14       2    1.24e+05       7.79e+04    2.22e+05      21.734
      62      15       1    1.59e+05       7.79e+04    2.22e+05      21.786
      63      16            2.22e+05 pr    7.79e+04    2.22e+05      21.828
      64      15            2.22e+05 pr    7.79e+04    2.22e+05      21.974

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.21565812372285e+05
Final integrality gap (abs / rel)   =  1.44e+05 /   6.48e-01 (64.84%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =      21.98810 (    21.708 CPU time)
Time spent in evaluations (secs)    =       0.93477

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.303         0.26      6756
   nlp_gf_jg        0.264        0.263      4870
  nlp_hess_l        0.221        0.223      4761
      solver         21.7           22         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2880
         0         0    0.2560
         0         0    0.2560

Removed Variables within Vanished Phases
===================================================
 
