====================================================
Gait Search for Locomotion Speed 2.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (184 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    7.79e+04       7.79e+04                   0.318
       2       1       5    7.79e+04       7.79e+04                   0.354
       3       2       4    7.79e+04       7.79e+04                   0.399
       4       3       3    7.79e+04       7.79e+04                   0.436
       5       4       2    7.79e+04       7.79e+04                   0.470
       6       5         INFEASIBLE  pr    7.79e+04                   0.658
       7       4       1    4.87e+05       7.79e+04                   1.681
       8       5         INFEASIBLE  pr    7.79e+04                   1.825
*      9       4       0    4.87e+05  f    7.79e+04    4.87e+05       2.164
      10       3         INFEASIBLE  pr    7.79e+04    4.87e+05       2.304
      11       2       3    7.79e+04       7.79e+04    4.87e+05       2.361
      12       3       4    7.79e+04       7.79e+04    4.87e+05       2.432
      13       4       5    7.79e+04       7.79e+04    4.87e+05       2.497
      14       5       2    4.84e+05       7.79e+04    4.87e+05       3.115
      15       6       1    4.87e+05       7.79e+04    4.87e+05       3.303
      16       7         INFEASIBLE  pr    7.79e+04    4.87e+05       3.480
      17       6            4.87e+05 pr    7.79e+04    4.87e+05       3.567
      18       5         INFEASIBLE  pr    7.79e+04    4.87e+05       4.769
      19       4       4    2.50e+05       7.79e+04    4.87e+05       5.136
      20       5       3    4.87e+05       7.79e+04    4.87e+05       5.387
      21       6            4.88e+05 pr    7.79e+04    4.87e+05       5.671
      22       5       2    4.87e+05       7.79e+04    4.87e+05       5.729
      23       6       1    4.87e+05       7.79e+04    4.87e+05       5.779
      24       7         INFEASIBLE  pr    7.79e+04    4.87e+05       5.914
      25       6            4.87e+05 pr    7.79e+04    4.87e+05       5.965
      26       5       1    4.87e+05       7.79e+04    4.87e+05       6.014
      27       6       2    3.90e+05       7.79e+04    4.87e+05       6.692
      28       7         INFEASIBLE  pr    7.79e+04    4.87e+05       7.244
      29       6       1    4.16e+05       7.79e+04    4.87e+05       7.280
*     30       7       0    4.87e+05  f    7.79e+04    4.87e+05       7.346
      31       6            4.87e+05 pr    7.79e+04    4.87e+05       7.404
      32       5            4.87e+05 pr    7.79e+04    4.87e+05       7.709
      33       2       3    7.79e+04       7.79e+04    4.87e+05       8.133
      34       3         INFEASIBLE  pr    7.79e+04    4.87e+05       8.748
      35       2         INFEASIBLE  pr    7.79e+04    4.87e+05       9.175
      36       1         INFEASIBLE  pr    7.79e+04    4.87e+05       9.723
      37       0       4    7.79e+04       7.79e+04    4.87e+05      10.182
      38       1       3    7.79e+04       7.79e+04    4.87e+05      10.227
      39       2       2    2.50e+05       7.79e+04    4.87e+05      10.324
      40       3       1    2.59e+05       7.79e+04    4.87e+05      10.403
      41       4         INFEASIBLE  pr    7.79e+04    4.87e+05      10.572
      42       3         INFEASIBLE  pr    7.79e+04    4.87e+05      11.029
      43       2       1    2.61e+05       7.79e+04    4.87e+05      11.275
      44       3       3    7.79e+04       7.79e+04    4.87e+05      11.317
      45       4       2    2.50e+05       7.79e+04    4.87e+05      11.404
      46       5       1    2.60e+05       7.79e+04    4.87e+05      11.465
      47       6         FAILED -400       7.79e+04    4.87e+05      20.783
      48       5         INFEASIBLE  pr    7.79e+04    4.87e+05      21.255
      49       4       1    4.84e+05       7.79e+04    4.87e+05      21.322
      50       5         INFEASIBLE  pr    7.79e+04    4.87e+05      21.527
      51       4            4.87e+05 pr    7.79e+04    4.87e+05      21.582
      52       3         INFEASIBLE  pr    7.79e+04    4.87e+05      21.800
      53       2            4.87e+05 pr    7.79e+04    4.87e+05      21.870
      54       1         INFEASIBLE  pr    7.79e+04    4.87e+05      22.257
      55       0         INFEASIBLE  pr    2.60e+05    4.87e+05      22.420

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.86862570126403e+05
Final integrality gap (abs / rel)   =  2.27e+05 /   4.67e-01 (46.68%)
# of nodes processed                =       55
# of subproblems processed          =       57
Total program time (secs)           =      22.44347 (    22.562 CPU time)
Time spent in evaluations (secs)    =       1.02863

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.327        0.275      7473
   nlp_gf_jg        0.317        0.302      5962
  nlp_hess_l        0.258        0.253      5856
      solver         22.6         22.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.5440
         0    1.0000    0.1280
    1.0000         0    0.1280

Removed Variables within Vanished Phases
===================================================
 
