====================================================
Gait Search for Locomotion Speed 1.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (194 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    7.79e+04       7.79e+04                   0.367
       2       1       5    7.79e+04       7.79e+04                   0.401
       3       2       4    7.79e+04       7.79e+04                   0.431
       4       3       3    7.79e+04       7.79e+04                   0.459
       5       4       2    7.79e+04       7.79e+04                   0.483
       6       5       1    1.56e+05       7.79e+04                   0.508
       7       6         INFEASIBLE  pr    7.79e+04                   0.613
*      8       5       0    3.08e+05  f    7.79e+04    3.08e+05       0.715
       9       4       1    1.50e+05       7.79e+04    3.08e+05       0.893
      10       5       3    7.79e+04       7.79e+04    3.08e+05       0.934
      11       6       2    1.56e+05       7.79e+04    3.08e+05       0.980
      12       7       1    1.56e+05       7.79e+04    3.08e+05       1.200
      13       8            3.08e+05 pr    7.79e+04    3.08e+05       1.258
*     14       7       0    1.85e+05  f    7.79e+04    1.85e+05       2.019
      15       6       1    1.56e+05       7.79e+04    1.85e+05       2.295
      16       7       2    1.07e+05       7.79e+04    1.85e+05       3.210
      17       8       2    7.79e+04       7.79e+04    1.85e+05       3.250
      18       9       1    1.56e+05       7.79e+04    1.85e+05       3.308
      19      10            3.08e+05 pr    7.79e+04    1.85e+05       3.635
      20       9            1.97e+05 pr    7.79e+04    1.85e+05       4.374
      21       8       1    1.50e+05       7.79e+04    1.85e+05       5.058
      22       9       4    7.79e+04       7.79e+04    1.85e+05       5.099
      23      10       3    1.56e+05       7.79e+04    1.85e+05       5.303
      24      11       2    1.56e+05       7.79e+04    1.85e+05       5.341
      25      12       1    1.50e+05       7.79e+04    1.85e+05       5.449
      26      13            3.08e+05 pr    7.79e+04    1.85e+05       5.524
*     27      12       0    1.54e+05  f    7.79e+04    1.54e+05       5.695
      28       9       3    1.12e+05       7.79e+04    1.54e+05       7.174
      29      10       5    7.79e+04       7.79e+04    1.54e+05       7.230
      30      11       4    7.79e+04       7.79e+04    1.54e+05       8.785
      31      12       3    7.79e+04       7.79e+04    1.54e+05       8.840
      32      13       2    1.03e+05       7.79e+04    1.54e+05       8.968
      33      14            1.56e+05 pr    7.79e+04    1.54e+05       9.014
      34      13       1    1.14e+05       7.79e+04    1.54e+05       9.069
      35      14            1.54e+05 pr    7.79e+04    1.54e+05       9.118
      36      13            1.54e+05 pr    7.79e+04    1.54e+05       9.395
      37      12       2    1.50e+05       7.79e+04    1.54e+05       9.743
      38      13       3    7.79e+04       7.79e+04    1.54e+05       9.782
      39      14            1.56e+05 pr    7.79e+04    1.54e+05      10.056
      40      13         INFEASIBLE  pr    7.79e+04    1.54e+05      10.627
      41      12       1    1.50e+05       7.79e+04    1.54e+05      10.874
      42      13            3.08e+05 pr    7.79e+04    1.54e+05      10.950
      43      12            1.54e+05 pr    7.79e+04    1.54e+05      11.011
      44      11            1.54e+05 pr    7.79e+04    1.54e+05      11.092
      45      10       4    7.79e+04       7.79e+04    1.54e+05      11.499
      46      11       3    7.79e+04       7.79e+04    1.54e+05      11.562
      47      12       2    1.03e+05       7.79e+04    1.54e+05      12.910
      48      13       1    1.09e+05       7.79e+04    1.54e+05      12.961
      49      14            1.83e+05 pr    7.79e+04    1.54e+05      13.097
      50      13            1.54e+05 pr    7.79e+04    1.54e+05      13.152
      51      12         INFEASIBLE  pr    7.79e+04    1.54e+05      13.769
      52      11         INFEASIBLE  pr    7.79e+04    1.54e+05      14.376
      53      10       3    7.79e+04       7.79e+04    1.54e+05      14.430
      54      11       2    1.03e+05       7.79e+04    1.54e+05      14.560
      55      12       1    1.11e+05       7.79e+04    1.54e+05      14.613
      56      13            1.54e+05 pr    7.79e+04    1.54e+05      14.654
      57      12         INFEASIBLE  pr    7.79e+04    1.54e+05      15.135
      58      11            1.56e+05 pr    7.79e+04    1.54e+05      15.747
      59      10         INFEASIBLE  pr    1.07e+05    1.54e+05      15.975
      60       9       2    1.12e+05       1.07e+05    1.54e+05      16.050
      61      10            1.56e+05 pr    1.07e+05    1.54e+05      16.213
      62       9       1    1.14e+05       1.07e+05    1.54e+05      16.341
      63      10            1.54e+05 pr    1.07e+05    1.54e+05      16.417
      64       9         INFEASIBLE  pr    1.07e+05    1.54e+05      16.591

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.54034163913163e+05
Final integrality gap (abs / rel)   =  4.71e+04 /   3.06e-01 (30.60%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      16.61144 (    16.678 CPU time)
Time spent in evaluations (secs)    =       0.69385

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.246        0.213      5717
   nlp_gf_jg        0.202        0.188      3547
  nlp_hess_l        0.159        0.158      3437
      solver         16.7         16.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1920
    1.0000    1.0000    0.4160
         0         0    0.1920

Removed Variables within Vanished Phases
===================================================
 
