====================================================
Gait Search for Locomotion Speed 0.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (203 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    7.79e+04       7.79e+04                   0.458
       2       1       5    7.79e+04       7.79e+04                   0.511
       3       2       4    7.79e+04       7.79e+04                   0.540
       4       3       3    1.56e+05       7.79e+04                   0.569
       5       4       2    1.56e+05       7.79e+04                   0.779
       6       5       1    1.56e+05       7.79e+04                   1.082
       7       6         INFEASIBLE  pr    7.79e+04                   1.182
*      8       5       0    1.96e+05  f    7.79e+04    1.96e+05       1.328
       9       4         INFEASIBLE  pr    7.79e+04    1.96e+05       2.085
      10       3       2    1.56e+05       7.79e+04    1.96e+05       2.191
      11       4       5    7.79e+04       7.79e+04    1.96e+05       2.553
      12       5       4    7.79e+04       7.79e+04    1.96e+05       2.620
      13       6       3    8.66e+04       7.79e+04    1.96e+05       2.681
      14       7       2    1.56e+05       7.79e+04    1.96e+05       2.768
      15       8       1    1.56e+05       7.79e+04    1.96e+05       2.904
      16       9            1.96e+05 pr    7.79e+04    1.96e+05       3.001
*     17       8       0    1.57e+05  f    7.79e+04    1.57e+05       3.119
      18       7       1    1.56e+05       7.79e+04    1.57e+05       4.177
      19       8       3    8.84e+04       7.79e+04    1.57e+05       4.266
      20       9       4    7.79e+04       7.79e+04    1.57e+05       4.338
      21      10       3    8.84e+04       7.79e+04    1.57e+05       4.460
      22      11       2    8.66e+04       7.79e+04    1.57e+05       4.508
      23      12       1    1.56e+05       7.79e+04    1.57e+05       4.699
      24      13            1.96e+05 pr    7.79e+04    1.57e+05       4.804
      25      12            1.57e+05 pr    7.79e+04    1.57e+05       4.857
      26      11       1    8.91e+04       7.79e+04    1.57e+05       5.025
      27      12       4    7.79e+04       7.79e+04    1.57e+05       5.086
      28      13       3    7.79e+04       7.79e+04    1.57e+05       5.147
      29      14       2    8.66e+04       7.79e+04    1.57e+05       5.198
      30      15       1    8.66e+04       7.79e+04    1.57e+05       5.242
      31      16            1.58e+05 pr    7.79e+04    1.57e+05       5.830
*     32      15       0    9.80e+04  f    7.79e+04    9.80e+04       5.942
      33      14       1    8.66e+04       7.79e+04    9.80e+04       5.990
      34      15       3    7.79e+04       7.79e+04    9.80e+04       9.995
      35      16       3    8.84e+04       7.79e+04    9.80e+04      10.063
      36      17       3    8.84e+04       7.79e+04    9.80e+04      10.550
      37      18       2    8.84e+04       7.79e+04    9.80e+04      11.679
      38      19       2    8.66e+04       7.79e+04    9.80e+04      11.892
      39      20       1    8.66e+04       7.79e+04    9.80e+04      12.475
      40      21            1.58e+05 pr    7.79e+04    9.80e+04      12.614
      41      20            1.57e+05 pr    7.79e+04    9.80e+04      13.048
      42      19       1    8.66e+04       7.79e+04    9.80e+04      13.077
      43      20         INFEASIBLE  pr    8.66e+04    9.80e+04      13.309
*     44      19       0    9.74e+04  f    8.66e+04    9.74e+04      13.358
      45      18         INFEASIBLE  pr    8.66e+04    9.74e+04      13.716
      46      17            1.56e+05 pr    8.66e+04    9.74e+04      13.877
      47      16       1    8.91e+04       8.66e+04    9.74e+04      14.109
      48      17            9.80e+04 pr    8.66e+04    9.74e+04      14.156
      49      16         INFEASIBLE  pr    8.66e+04    9.74e+04      14.468
      50      15       2    8.84e+04       8.66e+04    9.74e+04      14.509
      51      16            1.56e+05 pr    8.66e+04    9.74e+04      14.736
      52      15       1    8.91e+04       8.66e+04    9.74e+04      14.998
      53      16            9.80e+04 pr    8.66e+04    9.74e+04      15.044
      54      15            9.80e+04 pr    8.66e+04    9.74e+04      15.538
      55      14       2    8.84e+04       8.66e+04    9.74e+04      15.585
      56      15       2    8.76e+04       8.66e+04    9.74e+04      15.730
      57      16            1.57e+05 pr    8.66e+04    9.74e+04      15.946
      58      15       1    8.91e+04       8.66e+04    9.74e+04      16.001
      59      16            9.80e+04 pr    8.66e+04    9.74e+04      16.064
      60      15            9.80e+04 pr    8.66e+04    9.74e+04      16.211
      61      14       1    8.86e+04       8.66e+04    9.74e+04      16.262
      62      15            9.74e+04 pr    8.84e+04    9.74e+04      16.814
      63      14            9.80e+04 pr    8.84e+04    9.74e+04      16.867
      64      13            9.74e+04 pr    8.84e+04    9.74e+04      16.912

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.73725140252819e+04
Final integrality gap (abs / rel)   =  8.95e+03 /   9.20e-02 ( 9.20%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =      16.92559 (    16.942 CPU time)
Time spent in evaluations (secs)    =       0.73312

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.248         0.21      5601
   nlp_gf_jg        0.214        0.206      3891
  nlp_hess_l        0.173        0.171      3765
      solver           17           17         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4800
    1.0000         0    0.1600
         0    1.0000    0.1600

Removed Variables within Vanished Phases
===================================================
 
