====================================================
Gait Search for Locomotion Speed 0.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (199 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    7.79e+04       7.79e+04                   0.542
       2       1       5    7.79e+04       7.79e+04                   0.572
       3       2       4    7.79e+04       7.79e+04                   0.608
       4       3       3    7.79e+04       7.79e+04                   0.629
       5       4       2    7.79e+04       7.79e+04                   0.646
       6       5       1    1.56e+05       7.79e+04                   0.667
       7       6         INFEASIBLE  pr    7.79e+04                   0.721
*      8       5       0    2.19e+05  f    7.79e+04    2.19e+05       1.078
       9       4       1    1.08e+05       7.79e+04    2.19e+05       1.139
      10       5       4    7.79e+04       7.79e+04    2.19e+05       1.272
      11       6       3    7.79e+04       7.79e+04    2.19e+05       1.304
      12       7       2    9.06e+04       7.79e+04    2.19e+05       1.346
      13       8       1    1.08e+05       7.79e+04    2.19e+05       1.400
      14       9            2.20e+05 pr    7.79e+04    2.19e+05       1.426
*     15       8       0    1.10e+05  f    7.79e+04    1.10e+05       1.491
      16       7       1    9.06e+04       7.79e+04    1.10e+05       1.522
      17       8         INFEASIBLE  pr    7.79e+04    1.10e+05       1.733
      18       7            1.59e+05 pr    7.79e+04    1.10e+05       1.964
      19       6            1.10e+05 pr    7.79e+04    1.10e+05       2.184
      20       5       3    7.79e+04       7.79e+04    1.10e+05       2.246
      21       6            1.56e+05 pr    7.79e+04    1.10e+05       2.617
      22       5       2    9.37e+04       7.79e+04    1.10e+05       3.662
      23       6       1    1.08e+05       7.79e+04    1.10e+05       3.739
      24       7            2.19e+05 pr    7.79e+04    1.10e+05       3.793
      25       6            1.10e+05 pr    7.79e+04    1.10e+05       3.885
      26       5         INFEASIBLE  pr    7.79e+04    1.10e+05       4.602
      27       4       3    7.79e+04       7.79e+04    1.10e+05       5.867
      28       5       2    7.79e+04       7.79e+04    1.10e+05       5.905
      29       6            1.56e+05 pr    7.79e+04    1.10e+05       6.064
      30       5       1    1.08e+05       7.79e+04    1.10e+05       6.489
      31       6            2.19e+05 pr    7.79e+04    1.10e+05       6.846
      32       5            1.10e+05 pr    7.79e+04    1.10e+05       6.900
      33       4            1.56e+05 pr    7.79e+04    1.10e+05       6.997
      34       3       2    7.79e+04       7.79e+04    1.10e+05       7.731
      35       4       1    9.06e+04       7.79e+04    1.10e+05       7.819
      36       5            1.59e+05 pr    7.79e+04    1.10e+05       8.087
*     37       4       0    1.08e+05  f    7.79e+04    1.08e+05       8.565
      38       3         INFEASIBLE  pr    7.79e+04    1.08e+05       9.548
      39       0       5    7.79e+04       7.79e+04    1.08e+05      10.129
      40       1       4    7.79e+04       7.79e+04    1.08e+05      10.188
      41       2       3    9.37e+04       7.79e+04    1.08e+05      10.476
      42       3       2    9.37e+04       7.79e+04    1.08e+05      10.548
      43       4            1.08e+05 pr    7.79e+04    1.08e+05      10.594
      44       3            1.08e+05 pr    7.79e+04    1.08e+05      11.064
      45       2       2    9.37e+04       7.79e+04    1.08e+05      11.143
      46       3       3    9.06e+04       7.79e+04    1.08e+05      11.318
      47       4       4    7.79e+04       7.79e+04    1.08e+05      11.369
      48       5       3    7.79e+04       7.79e+04    1.08e+05      11.460
      49       6       2    9.06e+04       7.79e+04    1.08e+05      11.815
      50       7       1    9.06e+04       7.79e+04    1.08e+05      11.879
      51       8            1.60e+05 pr    7.79e+04    1.08e+05      12.211
      52       7         INFEASIBLE  pr    7.79e+04    1.08e+05      12.536
      53       6       1    9.06e+04       7.79e+04    1.08e+05      12.606
      54       7       2    9.37e+04       7.79e+04    1.08e+05      13.218
      55       8       3    7.79e+04       7.79e+04    1.08e+05      13.643
      56       9       2    7.79e+04       7.79e+04    1.08e+05      13.691
      57      10       1    9.06e+04       7.79e+04    1.08e+05      13.746
      58      11            1.60e+05 pr    7.79e+04    1.08e+05      13.953
      59      10         INFEASIBLE  pr    7.79e+04    1.08e+05      14.602
      60       9         INFEASIBLE  pr    7.79e+04    1.08e+05      15.071
      61       8       2    7.79e+04       7.79e+04    1.08e+05      15.110
      62       9       1    9.06e+04       7.79e+04    1.08e+05      15.155
      63      10            1.08e+05 pr    7.79e+04    1.08e+05      15.654
      64       9         INFEASIBLE  pr    7.79e+04    1.08e+05      16.142

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.08191682250417e+05
Final integrality gap (abs / rel)   =  3.03e+04 /   2.80e-01 (28.00%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      16.16373 (    16.116 CPU time)
Time spent in evaluations (secs)    =       0.70500

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.246        0.211      5514
   nlp_gf_jg        0.196        0.183      3438
  nlp_hess_l        0.155        0.154      3325
      solver         16.1         16.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2240
    1.0000    1.0000    0.3520
    1.0000         0    0.2240

Removed Variables within Vanished Phases
===================================================
 
