====================================================
Gait Search for Locomotion Speed 1.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (192 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    7.79e+04       7.79e+04                   0.678
       2       1       5    1.56e+05       7.79e+04                   0.712
       3       2       4    1.56e+05       7.79e+04                   0.761
       4       3       3    1.56e+05       7.79e+04                   0.817
       5       4       2    1.56e+05       7.79e+04                   0.850
       6       5       1    1.56e+05       7.79e+04                   0.877
       7       6         INFEASIBLE  pr    7.79e+04                   1.075
*      8       5       0    4.96e+05  f    7.79e+04    4.96e+05       1.219
       9       4       1    1.56e+05       7.79e+04    4.96e+05       1.260
      10       5       5    7.79e+04       7.79e+04    4.96e+05       1.507
      11       6       4    7.79e+04       7.79e+04    4.96e+05       1.575
      12       7         FAILED -400       7.79e+04    4.96e+05      14.109
      13       8       2    1.56e+05       7.79e+04    4.96e+05      14.402
      14       9       1    1.56e+05       7.79e+04    4.96e+05      14.501
      15      10            4.97e+05 pr    7.79e+04    4.96e+05      14.563
*     16       9       0    2.45e+05  f    7.79e+04    2.45e+05      14.807
      17       8       1    1.56e+05       7.79e+04    2.45e+05      15.657
      18       9       2    1.46e+05       7.79e+04    2.45e+05      15.842
      19      10       4    7.79e+04       7.79e+04    2.45e+05      15.897
      20      11       3    7.79e+04       7.79e+04    2.45e+05      16.863
      21      12       2    1.56e+05       7.79e+04    2.45e+05      17.044
      22      13       1    1.56e+05       7.79e+04    2.45e+05      17.076
      23      14            2.48e+05 pr    7.79e+04    2.45e+05      17.242
      24      13            2.49e+05 pr    7.79e+04    2.45e+05      17.419
      25      12       1    1.56e+05       7.79e+04    2.45e+05      17.449
      26      13       2    1.18e+05       7.79e+04    2.45e+05      18.801
      27      14       3    7.79e+04       7.79e+04    2.45e+05      18.991
      28      15       2    1.56e+05       7.79e+04    2.45e+05      22.439
      29      16            2.45e+05 pr    7.79e+04    2.45e+05      22.669
      30      15         INFEASIBLE  pr    7.79e+04    2.45e+05      23.089
      31      14         INFEASIBLE  pr    7.79e+04    2.45e+05      23.292
      32      13       1    1.56e+05       7.79e+04    2.45e+05      23.345
      33      14            2.49e+05 pr    7.79e+04    2.45e+05      23.644
      34      13         INFEASIBLE  pr    7.79e+04    2.45e+05      24.116
      35      12       1    1.46e+05       7.79e+04    2.45e+05      24.260
      36      13       3    7.79e+04       7.79e+04    2.45e+05      24.639
      37      14       2    7.79e+04       7.79e+04    2.45e+05      24.678
      38      15       1    1.56e+05       7.79e+04    2.45e+05      24.718
      39      16            4.97e+05 pr    7.79e+04    2.45e+05      25.299
      40      15         INFEASIBLE  pr    7.79e+04    2.45e+05      25.536
      41      14         INFEASIBLE  pr    7.79e+04    2.45e+05      26.088
      42      13       2    7.79e+04       7.79e+04    2.45e+05      26.128
      43      14       1    1.36e+05       7.79e+04    2.45e+05      26.199
      44      15            2.49e+05 pr    7.79e+04    2.45e+05      26.244
      45      14         INFEASIBLE  pr    7.79e+04    2.45e+05      26.842
      46      13         INFEASIBLE  pr    1.46e+05    2.45e+05      27.082
      47      12            2.49e+05 pr    1.46e+05    2.45e+05      27.333
      48      11         INFEASIBLE  pr    1.46e+05    2.45e+05      27.712
      49      10            2.49e+05 pr    1.46e+05    2.45e+05      27.860
      50       9         INFEASIBLE  pr    1.46e+05    2.45e+05      28.053
      51       8       1    1.89e+05       1.46e+05    2.45e+05      28.120
      52       9            2.78e+05 pr    1.46e+05    2.45e+05      28.162
      53       8            2.49e+05 pr    1.46e+05    2.45e+05      28.216
      54       7         INFEASIBLE  pr    1.56e+05    2.45e+05      28.561
      55       6         INFEASIBLE  pr    1.56e+05    2.45e+05      29.210
      56       5         INFEASIBLE  pr    1.56e+05    2.45e+05      29.849
      57       4         INFEASIBLE  pr    1.56e+05    2.45e+05      30.314
      58       3            4.96e+05 pr    1.56e+05    2.45e+05      30.515
      59       2       2    1.18e+05       1.56e+05    2.45e+05      30.715
      60       3            2.45e+05 pr    1.56e+05    2.45e+05      31.097
      61       2       1    1.88e+05       1.56e+05    2.45e+05      32.672
      62       3            2.78e+05 pr    1.56e+05    2.45e+05      32.711
      63       2            2.49e+05 pr    1.56e+05    2.45e+05      33.050
      64       1       3    7.79e+04       1.56e+05    2.45e+05      33.232

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.44965258651052e+05
Final integrality gap (abs / rel)   =  8.92e+04 /   3.64e-01 (36.40%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      33.25618 (    33.494 CPU time)
Time spent in evaluations (secs)    =       1.37806

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.437        0.366      9656
   nlp_gf_jg        0.427        0.405      7799
  nlp_hess_l        0.349        0.344      7706
      solver         33.5         33.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2560
         0         0    0.2880
         0    1.0000    0.2560

Removed Variables within Vanished Phases
===================================================
 
