====================================================
Gait Search for Locomotion Speed 1.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (178 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.448
       2       1       5    7.79e+04     -1.80e+308                   2.026
       3       2       4    7.79e+04     -1.80e+308                   2.055
       4       3       3    7.79e+04     -1.80e+308                   2.089
       5       4       2    7.79e+04     -1.80e+308                   2.126
       6       5       1    1.56e+05     -1.80e+308                   2.157
       7       6         INFEASIBLE  pr  -1.80e+308                   2.285
*      8       5       0    4.97e+05  f  -1.80e+308    4.97e+05       2.588
       9       4       1    2.45e+05     -1.80e+308    4.97e+05       2.689
      10       5       5    7.79e+04       7.79e+04    4.97e+05       2.892
      11       6       4    7.79e+04       7.79e+04    4.97e+05       2.946
      12       7       3    7.79e+04       7.79e+04    4.97e+05       2.992
      13       8       2    1.56e+05       7.79e+04    4.97e+05       3.664
      14       9       1    1.56e+05       7.79e+04    4.97e+05       3.708
*     15      10       0    4.96e+05  f    7.79e+04    4.96e+05       4.023
      16       9            4.96e+05 pr    7.79e+04    4.96e+05       4.226
      17       8       1    1.56e+05       7.79e+04    4.96e+05       4.262
      18       9       2    1.18e+05       7.79e+04    4.96e+05       4.648
      19      10       2    7.79e+04       7.79e+04    4.96e+05       4.700
      20      11       1    1.56e+05       7.79e+04    4.96e+05       4.736
      21      12            4.96e+05 pr    7.79e+04    4.96e+05       5.227
      22      11         INFEASIBLE  pr    7.79e+04    4.96e+05       5.510
      23      10       1    2.45e+05       7.79e+04    4.96e+05       5.634
      24      11       4    7.79e+04       7.79e+04    4.96e+05       5.686
      25      12       3    7.79e+04       7.79e+04    4.96e+05       5.735
      26      13       2    7.79e+04       7.79e+04    4.96e+05       5.779
      27      14       1    1.56e+05       7.79e+04    4.96e+05       5.842
      28      15         INFEASIBLE  pr    7.79e+04    4.96e+05       6.226
*     29      14       0    2.78e+05  f    7.79e+04    2.78e+05       7.470
      30      13       1    2.45e+05       7.79e+04    2.78e+05       7.951
      31      14       3    7.79e+04       7.79e+04    2.78e+05       7.992
      32      15       2    7.79e+04       7.79e+04    2.78e+05       8.037
      33      16       1    1.46e+05       7.79e+04    2.78e+05       8.236
*     34      17       0    2.49e+05  f    7.79e+04    2.49e+05       8.364
      35      16            2.49e+05 pr    7.79e+04    2.49e+05       8.696
      36      15            2.49e+05 pr    7.79e+04    2.49e+05       9.048
      37      14       2    7.79e+04       7.79e+04    2.49e+05       9.087
      38      15       1    1.56e+05       7.79e+04    2.49e+05       9.673
      39      16            2.49e+05 pr    7.79e+04    2.49e+05       9.888
      40      15         INFEASIBLE  pr    7.79e+04    2.49e+05       9.996
      41      14         INFEASIBLE  pr    7.79e+04    2.49e+05      10.521
      42      13            4.97e+05 pr    7.79e+04    2.49e+05      10.592
      43      12            2.49e+05 pr    7.79e+04    2.49e+05      10.640
      44      11       2    7.79e+04       7.79e+04    2.49e+05      10.697
      45      12       4    7.79e+04       7.79e+04    2.49e+05      10.739
      46      13       3    7.79e+04       7.79e+04    2.49e+05      10.778
      47      14       2    1.18e+05       7.79e+04    2.49e+05      10.866
      48      15       1    2.45e+05       7.79e+04    2.49e+05      11.121
      49      16            4.97e+05 pr    7.79e+04    2.49e+05      11.181
      50      15            2.49e+05 pr    7.79e+04    2.49e+05      11.227
      51      14         INFEASIBLE  pr    7.79e+04    2.49e+05      11.567
      52      13         INFEASIBLE  pr    7.79e+04    2.49e+05      11.746
      53      12       3    7.79e+04       7.79e+04    2.49e+05      11.794
      54      13       2    1.18e+05       7.79e+04    2.49e+05      11.868
      55      14       1    2.45e+05       7.79e+04    2.49e+05      12.307
      56      15            2.49e+05 pr    7.79e+04    2.49e+05      12.530
      57      14            2.49e+05 pr    7.79e+04    2.49e+05      12.577
      58      13         INFEASIBLE  pr    7.79e+04    2.49e+05      13.061
      59      12         INFEASIBLE  pr    7.79e+04    2.49e+05      13.616
      60      11       1    1.56e+05       7.79e+04    2.49e+05      13.677
*     61      12       0    2.45e+05  f    7.79e+04    2.45e+05      13.755
      62      11         INFEASIBLE  pr    7.79e+04    2.45e+05      14.202
      63      10         INFEASIBLE  pr    7.79e+04    2.45e+05      14.646
      64       7       1    1.82e+05       7.79e+04    2.45e+05      14.702

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.44965258658848e+05
Final integrality gap (abs / rel)   =  1.67e+05 /   6.82e-01 (68.20%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =      14.71848 (    14.684 CPU time)
Time spent in evaluations (secs)    =       0.63865

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.204        0.176      4796
   nlp_gf_jg        0.192        0.182      3634
  nlp_hess_l        0.153        0.152      3511
      solver         14.7         14.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2560
         0         0    0.2880
         0    1.0000    0.2560

Removed Variables within Vanished Phases
===================================================
 
