====================================================
Gait Search for Locomotion Speed 0.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (198 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    7.79e+04       7.79e+04                   0.311
       2       1       5    7.79e+04       7.79e+04                   0.356
       3       2       4    7.79e+04       7.79e+04                   0.397
       4       3       3    7.79e+04       7.79e+04                   0.425
       5       4       2    7.79e+04       7.79e+04                   0.452
       6       5       1    1.56e+05       7.79e+04                   0.481
       7       6         INFEASIBLE  pr    7.79e+04                   0.592
*      8       5       0    2.07e+05  f    7.79e+04    2.07e+05       0.984
       9       4       1    1.02e+05       7.79e+04    2.07e+05       1.078
      10       5       2    7.79e+04       7.79e+04    2.07e+05       1.113
      11       6       1    1.56e+05       7.79e+04    2.07e+05       1.156
      12       7            2.07e+05 pr    7.79e+04    2.07e+05       1.202
      13       6            2.07e+05 pr    7.79e+04    2.07e+05       1.481
      14       5       1    8.85e+04       7.79e+04    2.07e+05       1.591
      15       6       5    7.79e+04       7.79e+04    2.07e+05       1.655
      16       7       4    7.79e+04       7.79e+04    2.07e+05       1.897
      17       8       3    7.79e+04       7.79e+04    2.07e+05       1.973
      18       9       2    9.10e+04       7.79e+04    2.07e+05       2.028
      19      10       1    1.56e+05       7.79e+04    2.07e+05       2.354
      20      11         INFEASIBLE  pr    7.79e+04    2.07e+05       2.705
      21      10            2.07e+05 pr    7.79e+04    2.07e+05       2.792
      22       9       1    9.20e+04       7.79e+04    2.07e+05       2.880
      23      10         INFEASIBLE  pr    7.79e+04    2.07e+05       3.546
*     24       9       0    1.04e+05  f    7.79e+04    1.04e+05       3.610
      25       8            1.04e+05 pr    7.79e+04    1.04e+05       3.677
      26       7         INFEASIBLE        7.79e+04    1.04e+05       4.166
      27       8       1    8.85e+04       7.79e+04    1.04e+05       4.210
      28       9            1.58e+05 pr    7.79e+04    1.04e+05       4.256
      29       8            1.04e+05 pr    7.79e+04    1.04e+05       4.483
      30       7       1    1.02e+05       7.79e+04    1.04e+05       4.527
      31       8       3    7.79e+04       7.79e+04    1.04e+05       4.575
      32       9       2    8.85e+04       7.79e+04    1.04e+05       4.643
      33      10       1    8.85e+04       7.79e+04    1.04e+05       4.691
      34      11            1.58e+05 pr    7.79e+04    1.04e+05       4.851
      35      10         INFEASIBLE  pr    7.79e+04    1.04e+05       5.285
      36       9       1    8.85e+04       7.79e+04    1.04e+05       5.319
      37      10       2    8.85e+04       7.79e+04    1.04e+05       5.979
      38      11       3    7.79e+04       7.79e+04    1.04e+05       6.032
      39      12       4    7.79e+04       7.79e+04    1.04e+05       6.168
      40      13            1.56e+05 pr    7.79e+04    1.04e+05       6.260
      41      12       3    7.79e+04       7.79e+04    1.04e+05       6.365
      42      13       2    7.79e+04       7.79e+04    1.04e+05       6.420
      43      14            1.56e+05 pr    7.79e+04    1.04e+05       6.493
      44      13       1    8.85e+04       7.79e+04    1.04e+05       6.853
      45      14            1.57e+05 pr    7.79e+04    1.04e+05       7.719
*     46      13       0    1.02e+05  f    7.79e+04    1.02e+05       7.817
      47      12       2    7.79e+04       7.79e+04    1.02e+05       8.105
      48      13       2    9.10e+04       7.79e+04    1.02e+05       8.158
      49      14            1.56e+05 pr    7.79e+04    1.02e+05       8.229
      50      13       1    9.20e+04       7.79e+04    1.02e+05       8.926
      51      14            1.04e+05 pr    7.79e+04    1.02e+05       8.996
      52      13            1.04e+05 pr    7.79e+04    1.02e+05       9.080
      53      12       1    9.20e+04       7.79e+04    1.02e+05       9.151
      54      13            1.04e+05 pr    7.79e+04    1.02e+05       9.197
      55      12         INFEASIBLE  pr    7.79e+04    1.02e+05       9.786
      56      11       1    8.85e+04       7.79e+04    1.02e+05      10.037
      57      12       2    7.79e+04       7.79e+04    1.02e+05      11.963
      58      13       1    8.85e+04       7.79e+04    1.02e+05      12.011
      59      14            1.58e+05 pr    7.79e+04    1.02e+05      12.585
      60      13            1.04e+05 pr    7.79e+04    1.02e+05      14.040
      61      12            1.02e+05 pr    8.85e+04    1.02e+05      14.363
      62      11            1.05e+05 pr    8.85e+04    1.02e+05      14.584
      63      10         INFEASIBLE  pr    8.85e+04    1.02e+05      15.117
      64       9       1    8.85e+04       8.85e+04    1.02e+05      15.310

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.02497383184495e+05
Final integrality gap (abs / rel)   =  1.40e+04 /   1.36e-01 (13.64%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      15.33645 (    15.519 CPU time)
Time spent in evaluations (secs)    =       0.66851

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.228        0.191      5245
   nlp_gf_jg        0.208        0.195      3726
  nlp_hess_l        0.167        0.162      3601
      solver         15.5         15.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1920
    1.0000    1.0000    0.4160
    1.0000         0    0.1920

Removed Variables within Vanished Phases
===================================================
 
