====================================================
Gait Search for Locomotion Speed 0.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (202 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.236
       2       1       5    7.79e+04     -1.80e+308                   1.265
       3       2       4    7.79e+04     -1.80e+308                   1.288
       4       3       3    7.79e+04     -1.80e+308                   1.310
       5       4       2    7.79e+04     -1.80e+308                   1.328
       6       5       1    1.56e+05     -1.80e+308                   1.345
       7       6         INFEASIBLE  pr  -1.80e+308                   1.452
*      8       5       0    2.49e+05  f  -1.80e+308    2.49e+05       1.521
       9       4       1    1.22e+05     -1.80e+308    2.49e+05       1.841
      10       5       5    7.79e+04       7.79e+04    2.49e+05       1.884
      11       6       4    7.79e+04       7.79e+04    2.49e+05       1.917
      12       7       2    7.79e+04       7.79e+04    2.49e+05       1.942
      13       8       1    1.56e+05       7.79e+04    2.49e+05       2.298
*     14       9       0    2.49e+05  f    7.79e+04    2.49e+05       2.572
*     15       8       0    1.65e+05  f    7.79e+04    1.65e+05       3.087
      16       7       1    1.22e+05       7.79e+04    1.65e+05       3.319
      17       8       3    7.79e+04       7.79e+04    1.65e+05       3.367
      18       9       2    1.56e+05       7.79e+04    1.65e+05       3.448
      19      10       1    1.56e+05       7.79e+04    1.65e+05       3.492
      20      11            2.49e+05 pr    7.79e+04    1.65e+05       3.810
      21      10            2.49e+05 pr    7.79e+04    1.65e+05       3.941
      22       9       1    1.56e+05       7.79e+04    1.65e+05       3.974
      23      10       2    1.56e+05       7.79e+04    1.65e+05       4.281
      24      11       4    7.79e+04       7.79e+04    1.65e+05       5.071
      25      12       3    7.79e+04       7.79e+04    1.65e+05       5.103
      26      13       2    1.00e+05       7.79e+04    1.65e+05       5.236
      27      14       1    1.22e+05       7.79e+04    1.65e+05       5.324
      28      15            2.49e+05 pr    7.79e+04    1.65e+05       5.349
*     29      14       0    1.24e+05  f    7.79e+04    1.24e+05       5.412
      30      13       1    1.22e+05       7.79e+04    1.24e+05       6.488
      31      14       3    7.79e+04       7.79e+04    1.24e+05       6.538
      32      15       2    7.79e+04       7.79e+04    1.24e+05       6.580
      33      16            1.56e+05 pr    7.79e+04    1.24e+05       6.626
      34      15       1    9.50e+04       7.79e+04    1.24e+05       6.873
      35      16            1.63e+05 pr    7.79e+04    1.24e+05       7.064
      36      15         INFEASIBLE  pr    7.79e+04    1.24e+05       7.447
      37      14       2    7.79e+04       7.79e+04    1.24e+05       7.489
      38      15            1.56e+05 pr    7.79e+04    1.24e+05       7.819
      39      14       1    9.50e+04       7.79e+04    1.24e+05       8.034
      40      15            1.64e+05 pr    7.79e+04    1.24e+05       8.098
      41      14         INFEASIBLE  pr    7.79e+04    1.24e+05       8.242
      42      13            2.49e+05 pr    7.79e+04    1.24e+05       8.293
      43      12            1.24e+05 pr    7.79e+04    1.24e+05       8.324
      44      11       2    7.79e+04       7.79e+04    1.24e+05       9.897
      45      12       1    9.50e+04       7.79e+04    1.24e+05       9.961
      46      13            1.64e+05 pr    7.79e+04    1.24e+05      10.040
      47      12            1.24e+05 pr    7.79e+04    1.24e+05      10.269
      48      11       1    1.22e+05       7.79e+04    1.24e+05      10.440
      49      12       4    7.79e+04       7.79e+04    1.24e+05      11.147
      50      13       3    7.79e+04       7.79e+04    1.24e+05      11.195
      51      14       2    7.79e+04       7.79e+04    1.24e+05      11.226
      52      15            1.56e+05 pr    7.79e+04    1.24e+05      11.286
      53      14       1    9.50e+04       7.79e+04    1.24e+05      12.550
      54      15            1.64e+05 pr    7.79e+04    1.24e+05      12.601
      55      14            1.29e+05 pr    7.79e+04    1.24e+05      12.672
      56      13       2    7.79e+04       7.79e+04    1.24e+05      12.702
      57      14       3    7.79e+04       7.79e+04    1.24e+05      12.758
      58      15       2    1.00e+05       7.79e+04    1.24e+05      12.858
      59      16       1    1.22e+05       7.79e+04    1.24e+05      12.911
      60      17            1.24e+05 pr    7.79e+04    1.24e+05      13.166
      61      16            1.24e+05 pr    7.79e+04    1.24e+05      13.204
      62      15         INFEASIBLE  pr    7.79e+04    1.24e+05      13.372
      63      14       2    7.79e+04       7.79e+04    1.24e+05      13.404
      64      15       1    9.50e+04       7.79e+04    1.24e+05      13.451

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.24443424599893e+05
Final integrality gap (abs / rel)   =  4.65e+04 /   3.74e-01 (37.40%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =      13.47045 (    13.538 CPU time)
Time spent in evaluations (secs)    =       0.57345

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.201        0.175      5548
   nlp_gf_jg         0.17        0.158      3658
  nlp_hess_l        0.136        0.135      3556
      solver         13.5         13.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.5120
         0         0    0.2880

Removed Variables within Vanished Phases
===================================================
 
