====================================================
Gait Search for Locomotion Speed 0.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (198 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.324
       2       1       5    7.79e+04     -1.80e+308                   1.404
       3       2       4    7.79e+04     -1.80e+308                   1.435
       4       3       3    7.79e+04     -1.80e+308                   1.468
       5       4       2    7.79e+04     -1.80e+308                   1.494
       6       5       1    1.56e+05     -1.80e+308                   1.521
       7       6         INFEASIBLE  pr  -1.80e+308                   1.613
*      8       5       0    2.49e+05  f  -1.80e+308    2.49e+05       1.874
       9       4       1    1.22e+05     -1.80e+308    2.49e+05       2.336
      10       5       5    7.79e+04       7.79e+04    2.49e+05       2.413
      11       6       4    7.79e+04       7.79e+04    2.49e+05       2.475
      12       7       3    7.79e+04       7.79e+04    2.49e+05       2.531
      13       8       2    1.56e+05       7.79e+04    2.49e+05       2.573
      14       9       1    1.56e+05       7.79e+04    2.49e+05       2.672
      15      10            2.49e+05 pr    7.79e+04    2.49e+05       2.800
      16       9            2.49e+05 pr    7.79e+04    2.49e+05       3.226
      17       8       1    1.56e+05       7.79e+04    2.49e+05       3.419
      18       9       2    9.50e+04       7.79e+04    2.49e+05       3.599
      19      10       4    9.50e+04       7.79e+04    2.49e+05       3.858
      20      11       3    9.50e+04       7.79e+04    2.49e+05       3.930
      21      12       2    1.56e+05       7.79e+04    2.49e+05       4.811
      22      13       1    1.22e+05       7.79e+04    2.49e+05       4.892
      23      14            2.49e+05 pr    7.79e+04    2.49e+05       4.943
*     24      13       0    1.24e+05  f    7.79e+04    1.24e+05       5.089
      25      11       2    9.50e+04       7.79e+04    1.24e+05       5.208
      26      12         INFEASIBLE  pr    7.79e+04    1.24e+05       6.069
      27      11            1.56e+05 pr    7.79e+04    1.24e+05       6.903
      28      10         INFEASIBLE  pr    7.79e+04    1.24e+05       7.230
      29       9       3    9.50e+04       7.79e+04    1.24e+05       7.940
      30      10       2    7.79e+04       7.79e+04    1.24e+05       7.981
      31      11       3    9.50e+04       7.79e+04    1.24e+05       8.235
      32      12       2    9.50e+04       7.79e+04    1.24e+05       8.344
      33      13       1    1.22e+05       7.79e+04    1.24e+05       8.420
      34      14            2.49e+05 pr    7.79e+04    1.24e+05       8.460
      35      13            1.24e+05 pr    7.79e+04    1.24e+05       8.514
      36      12       1    9.50e+04       7.79e+04    1.24e+05       8.666
      37      13       3    9.50e+04       7.79e+04    1.24e+05       8.813
      38      14            1.56e+05 pr    7.79e+04    1.24e+05       9.073
      39      13       2    9.50e+04       7.79e+04    1.24e+05       9.153
      40      14       1    1.22e+05       7.79e+04    1.24e+05       9.469
      41      15            2.49e+05 pr    7.79e+04    1.24e+05       9.547
      42      14            1.24e+05 pr    7.79e+04    1.24e+05       9.609
      43      13       1    9.50e+04       7.79e+04    1.24e+05       9.713
      44      14       1    9.50e+04       9.50e+04    1.24e+05      10.507
      45      15            1.64e+05 pr    9.50e+04    1.24e+05      10.629
      46      14            1.24e+05 pr    9.50e+04    1.24e+05      10.811
      47      13            1.63e+05 pr    9.50e+04    1.24e+05      11.039
      48      12            1.29e+05 pr    9.50e+04    1.24e+05      11.635
      49      11       2    9.50e+04       9.50e+04    1.24e+05      11.677
      50      12       1    1.01e+05       9.50e+04    1.24e+05      11.731
      51      13            1.24e+05 pr    9.50e+04    1.24e+05      11.777
*     52      12       0    1.22e+05  f    9.50e+04    1.22e+05      11.827
      53      11       1    1.02e+05       9.50e+04    1.22e+05      11.913
      54      12       2    9.50e+04       9.50e+04    1.22e+05      12.092
      55      13            1.56e+05 pr    9.50e+04    1.22e+05      12.173
      56      12       1    1.02e+05       9.50e+04    1.22e+05      12.353
      57      13            1.24e+05 pr    9.50e+04    1.22e+05      12.400
      58      12         INFEASIBLE  pr    9.50e+04    1.22e+05      12.936
      59      11            1.24e+05 pr    9.50e+04    1.22e+05      13.000
      60      10         INFEASIBLE  pr    9.50e+04    1.22e+05      13.202
      61       9            1.64e+05 pr    9.50e+04    1.22e+05      13.945
      62       8            1.24e+05 pr    9.50e+04    1.22e+05      14.418
      63       7       2    7.79e+04       9.50e+04    1.22e+05      14.560
      64       8       1    9.50e+04       9.50e+04    1.22e+05      14.621

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.22271023034512e+05
Final integrality gap (abs / rel)   =  2.73e+04 /   2.23e-01 (22.31%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      14.64355 (    14.618 CPU time)
Time spent in evaluations (secs)    =       0.57913

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.189        0.163      4264
   nlp_gf_jg        0.178        0.167      3109
  nlp_hess_l        0.142        0.141      2994
      solver         14.6         14.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2880
    1.0000    1.0000    0.2240
    1.0000         0    0.2880

Removed Variables within Vanished Phases
===================================================
 
