====================================================
Gait Search for Locomotion Speed 0.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (213 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    7.79e+04       7.79e+04                   0.928
       2       1       5    7.79e+04       7.79e+04                   1.146
       3       2       4    7.79e+04       7.79e+04                   1.187
       4       3       3    7.79e+04       7.79e+04                   1.218
       5       4       2    7.79e+04       7.79e+04                   1.243
       6       5       1    1.56e+05       7.79e+04                   1.271
       7       6         INFEASIBLE  pr    7.79e+04                   1.420
*      8       5       0    2.07e+05  f    7.79e+04    2.07e+05       1.517
       9       4       1    1.02e+05       7.79e+04    2.07e+05       1.583
      10       5       4    7.79e+04       7.79e+04    2.07e+05       2.278
      11       6       3    7.79e+04       7.79e+04    2.07e+05       2.328
      12       7       2    1.56e+05       7.79e+04    2.07e+05       2.641
      13       8       1    1.56e+05       7.79e+04    2.07e+05       2.801
      14       9            2.07e+05 pr    7.79e+04    2.07e+05      12.599
*     15       8       0    2.07e+05  f    7.79e+04    2.07e+05      13.203
      16       7       1    1.56e+05       7.79e+04    2.07e+05      13.477
      17       8       2    8.85e+04       7.79e+04    2.07e+05      13.809
      18       9       5    7.79e+04       7.79e+04    2.07e+05      14.317
      19      10       2    7.79e+04       7.79e+04    2.07e+05      14.369
      20      11       1    1.56e+05       7.79e+04    2.07e+05      14.439
      21      12            2.07e+05 pr    7.79e+04    2.07e+05      14.577
      22      11            2.07e+05 pr    7.79e+04    2.07e+05      14.948
      23      10       1    1.02e+05       7.79e+04    2.07e+05      15.115
      24      11       3    8.85e+04       7.79e+04    2.07e+05      15.301
      25      12       2    8.85e+04       7.79e+04    2.07e+05      15.340
      26      13       1    1.02e+05       7.79e+04    2.07e+05      15.514
      27      14            2.07e+05 pr    7.79e+04    2.07e+05      15.561
*     28      13       0    1.04e+05  f    7.79e+04    1.04e+05      15.706
      29      12       1    8.85e+04       7.79e+04    1.04e+05      15.756
      30      13       3    8.85e+04       7.79e+04    1.04e+05      16.498
      31      14       4    7.79e+04       7.79e+04    1.04e+05      16.547
      32      15       3    7.79e+04       7.79e+04    1.04e+05      16.592
      33      16       2    7.79e+04       7.79e+04    1.04e+05      16.627
      34      17            1.56e+05 pr    7.79e+04    1.04e+05      16.680
      35      16       1    1.02e+05       7.79e+04    1.04e+05      17.037
      36      17         INFEASIBLE  pr    7.79e+04    1.04e+05      17.677
      37      16            1.04e+05 pr    7.79e+04    1.04e+05      17.742
      38      15       2    7.79e+04       7.79e+04    1.04e+05      17.799
      39      16            1.56e+05 pr    7.79e+04    1.04e+05      17.924
      40      15       1    1.02e+05       7.79e+04    1.04e+05      18.107
      41      16            1.04e+05 pr    7.79e+04    1.04e+05      18.174
      42      15            1.04e+05 pr    7.79e+04    1.04e+05      18.231
      43      14       3    7.79e+04       7.79e+04    1.04e+05      18.282
      44      15            1.56e+05 pr    7.79e+04    1.04e+05      18.654
      45      14       2    7.79e+04       7.79e+04    1.04e+05      18.986
      46      15       1    8.85e+04       7.79e+04    1.04e+05      19.533
      47      16            1.58e+05 pr    7.79e+04    1.04e+05      19.582
*     48      15       0    1.02e+05  f    7.79e+04    1.02e+05      19.639
      49      14         INFEASIBLE  pr    7.79e+04    1.02e+05      20.626
      50      13       2    8.85e+04       7.79e+04    1.02e+05      20.666
      51      14            1.56e+05 pr    7.79e+04    1.02e+05      21.226
      52      13       1    9.20e+04       7.79e+04    1.02e+05      21.306
      53      14            1.04e+05 pr    7.79e+04    1.02e+05      21.351
      54      13            1.02e+05 pr    7.79e+04    1.02e+05      21.429
      55      12       2    8.85e+04       7.79e+04    1.02e+05      21.464
      56      13       4    7.79e+04       7.79e+04    1.02e+05      21.519
      57      14            1.56e+05 pr    7.79e+04    1.02e+05      21.725
      58      13       3    7.79e+04       7.79e+04    1.02e+05      21.900
      59      14       2    8.85e+04       7.79e+04    1.02e+05      21.961
      60      15       1    8.85e+04       7.79e+04    1.02e+05      22.019
      61      16            1.57e+05 pr    7.79e+04    1.02e+05      22.553
      62      15         INFEASIBLE  pr    7.79e+04    1.02e+05      23.105
      63      14       1    8.85e+04       7.79e+04    1.02e+05      23.141
      64      15       2    7.79e+04       7.79e+04    1.02e+05      23.507

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.02497383184560e+05
Final integrality gap (abs / rel)   =  2.46e+04 /   2.40e-01 (24.00%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =      23.52898 (    23.705 CPU time)
Time spent in evaluations (secs)    =       1.02605

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.329         0.28      7432
   nlp_gf_jg        0.312        0.299      5743
  nlp_hess_l        0.256        0.257      5613
      solver         23.7         23.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1920
         0    1.0000    0.1920
    1.0000    1.0000    0.4160

Removed Variables within Vanished Phases
===================================================
 
