====================================================
Gait Search for Locomotion Speed 0.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (214 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    7.79e+04       7.79e+04                   0.241
       2       1       5    7.79e+04       7.79e+04                   0.274
       3       2       4    7.79e+04       7.79e+04                   0.480
       4       3       3    7.79e+04       7.79e+04                   0.507
       5       4       2    1.56e+05       7.79e+04                   0.905
       6       5       1    1.56e+05       7.79e+04                   0.933
       7       6         INFEASIBLE  pr    7.79e+04                   1.070
*      8       5       0    1.77e+05  f    7.79e+04    1.77e+05       1.417
       9       4       1    1.56e+05       7.79e+04    1.77e+05       1.478
      10       5       4    7.79e+04       7.79e+04    1.77e+05       1.587
      11       6       2    8.38e+04       7.79e+04    1.77e+05       2.374
      12       7       3    7.79e+04       7.79e+04    1.77e+05       2.428
      13       8       5    7.79e+04       7.79e+04    1.77e+05       2.522
      14       9       2    1.56e+05       7.79e+04    1.77e+05       2.572
      15      10       1    1.56e+05       7.79e+04    1.77e+05       3.001
      16      11            1.77e+05 pr    7.79e+04    1.77e+05       3.078
*     17      10       0    1.56e+05  f    7.79e+04    1.56e+05       4.041
      18       9       1    1.56e+05       7.79e+04    1.56e+05       4.103
      19      10       2    8.38e+04       7.79e+04    1.56e+05       4.210
      20      11       3    8.38e+04       7.79e+04    1.56e+05       4.269
      21      12       2    8.85e+04       7.79e+04    1.56e+05       4.309
      22      13       1    1.56e+05       7.79e+04    1.56e+05       4.647
      23      14            1.77e+05 pr    7.79e+04    1.56e+05       5.227
      24      13            1.77e+05 pr    7.79e+04    1.56e+05       5.357
      25      12       1    8.85e+04       7.79e+04    1.56e+05       5.460
      26      13       3    7.79e+04       7.79e+04    1.56e+05       5.522
      27      14       4    7.79e+04       7.79e+04    1.56e+05       5.571
      28      15       3    7.79e+04       7.79e+04    1.56e+05       5.622
      29      16       2    1.56e+05       7.79e+04    1.56e+05       5.844
      30      17       1    1.56e+05       7.79e+04    1.56e+05       6.333
      31      18            1.77e+05 pr    7.79e+04    1.56e+05       6.399
      32      17            1.56e+05 pr    7.79e+04    1.56e+05       7.790
      33      16       1    1.56e+05       7.79e+04    1.56e+05       7.851
      34      17       3    7.79e+04       7.79e+04    1.56e+05       7.909
      35      18       2    8.29e+04       7.79e+04    1.56e+05       8.295
      36      19       2    8.39e+04       7.79e+04    1.56e+05       8.436
      37      20       1    8.39e+04       7.79e+04    1.56e+05       8.490
*     38      21       0    8.85e+04  f    7.79e+04    8.85e+04       8.618
      39      20            8.85e+04 pr    7.79e+04    8.85e+04       8.668
      40      19       1    8.39e+04       7.79e+04    8.85e+04       8.968
      41      20       2    8.29e+04       7.79e+04    8.85e+04       9.470
      42      21       4    7.79e+04       7.79e+04    8.85e+04       9.526
      43      22       3    8.29e+04       7.79e+04    8.85e+04       9.806
      44      23       2    8.29e+04       7.79e+04    8.85e+04       9.844
      45      24       1    8.85e+04       7.79e+04    8.85e+04       9.876
      46      25            1.77e+05 pr    7.79e+04    8.85e+04       9.927
      47      24            8.85e+04 pr    7.79e+04    8.85e+04       9.976
      48      23       1    8.29e+04       7.79e+04    8.85e+04      10.011
      49      24         INFEASIBLE  pr    7.79e+04    8.85e+04      10.811
      50      23            1.56e+05 pr    7.79e+04    8.85e+04      10.893
      51      22            8.86e+04 pr    7.79e+04    8.85e+04      11.123
      52      21       2    8.29e+04       7.79e+04    8.85e+04      11.160
      53      22       2    8.85e+04       7.79e+04    8.85e+04      11.740
      54      23       1    8.85e+04       7.79e+04    8.85e+04      11.782
      55      24            1.77e+05 pr    7.79e+04    8.85e+04      11.836
      56      23            8.85e+04 pr    7.79e+04    8.85e+04      11.888
      57      22       1    8.85e+04       7.79e+04    8.85e+04      11.916
      58      23       2    7.79e+04       7.79e+04    8.85e+04      11.977
      59      24       1    8.29e+04       7.79e+04    8.85e+04      12.036
      60      25            1.56e+05 pr    7.79e+04    8.85e+04      12.107
      61      24         INFEASIBLE  pr    7.79e+04    8.85e+04      12.413
      62      23       1    8.29e+04       8.29e+04    8.85e+04      14.124
      63      24            1.56e+05 pr    8.29e+04    8.85e+04      14.411
      64      23            8.86e+04 pr    8.29e+04    8.85e+04      14.670

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.85236868624917e+04
Final integrality gap (abs / rel)   =  5.65e+03 /   6.39e-02 ( 6.39%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      14.68668 (    14.758 CPU time)
Time spent in evaluations (secs)    =       0.64253

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.225        0.196      5508
   nlp_gf_jg        0.178        0.171      3302
  nlp_hess_l        0.143        0.142      3184
      solver         14.8         14.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.7040
         0         0    0.0960

Removed Variables within Vanished Phases
===================================================
 
