====================================================
Gait Search for Locomotion Speed 1.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (200 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    7.79e+04       7.79e+04                   0.208
       2       1       5    7.79e+04       7.79e+04                   0.240
       3       2       4    7.79e+04       7.79e+04                   0.277
       4       3       3    7.79e+04       7.79e+04                   0.307
       5       4       2    7.79e+04       7.79e+04                   0.336
       6       5       1    1.56e+05       7.79e+04                   0.363
       7       6         INFEASIBLE  pr    7.79e+04                   0.480
*      8       5       0    4.96e+05  f    7.79e+04    4.96e+05       0.589
       9       4       1    2.45e+05       7.79e+04    4.96e+05       1.288
      10       5       2    7.79e+04       7.79e+04    4.96e+05       1.332
      11       6       1    1.56e+05       7.79e+04    4.96e+05       1.450
      12       7            4.96e+05 pr    7.79e+04    4.96e+05       1.705
*     13       6       0    2.45e+05  f    7.79e+04    2.45e+05       1.947
      14       5            2.45e+05 pr    7.79e+04    2.45e+05       2.574
      15       2       3    7.79e+04       7.79e+04    2.45e+05       2.620
      16       3       4    7.79e+04       7.79e+04    2.45e+05       2.697
      17       4       3    7.79e+04       7.79e+04    2.45e+05       2.763
      18       5       2    7.79e+04       7.79e+04    2.45e+05       2.808
      19       6       1    1.56e+05       7.79e+04    2.45e+05       2.902
      20       7            4.96e+05 pr    7.79e+04    2.45e+05       3.016
      21       6            2.45e+05 pr    7.79e+04    2.45e+05       3.252
      22       5            2.45e+05 pr    7.79e+04    2.45e+05       3.342
      23       4       2    7.79e+04       7.79e+04    2.45e+05       3.380
      24       5       3    7.79e+04       7.79e+04    2.45e+05       4.029
      25       6       2    7.79e+04       7.79e+04    2.45e+05       4.087
      26       7       1    1.56e+05       7.79e+04    2.45e+05       4.168
      27       8            2.78e+05 pr    7.79e+04    2.45e+05       4.542
      28       7         INFEASIBLE  pr    7.79e+04    2.45e+05       4.973
      29       6         INFEASIBLE  pr    7.79e+04    2.45e+05       5.491
      30       5       2    7.79e+04       7.79e+04    2.45e+05       5.536
      31       6       1    1.56e+05       7.79e+04    2.45e+05       5.588
      32       7            4.96e+05 pr    7.79e+04    2.45e+05       5.904
      33       6         INFEASIBLE  pr    7.79e+04    2.45e+05       6.219
      34       5       1    1.46e+05       7.79e+04    2.45e+05       6.350
      35       6            2.49e+05 pr    7.79e+04    2.45e+05       6.405
      36       5         INFEASIBLE  pr    7.79e+04    2.45e+05       6.660
      37       4         INFEASIBLE  pr    7.79e+04    2.45e+05       7.031
      38       3         INFEASIBLE  pr    7.79e+04    2.45e+05       7.587
      39       2       2    1.18e+05       7.79e+04    2.45e+05       8.069
      40       3       1    1.56e+05       7.79e+04    2.45e+05       8.861
      41       4            4.97e+05 pr    7.79e+04    2.45e+05       9.363
      42       3            2.78e+05 pr    7.79e+04    2.45e+05       9.875
      43       2       1    1.46e+05       7.79e+04    2.45e+05       9.925
      44       3            2.45e+05 pr    7.79e+04    2.45e+05      10.198
      45       2            2.49e+05 pr    7.79e+04    2.45e+05      10.297
      46       1            2.49e+05 pr    7.79e+04    2.45e+05      10.497
      47       0       5    7.79e+04       7.79e+04    2.45e+05      10.570
      48       1       4    7.79e+04       7.79e+04    2.45e+05      10.913
      49       2       3    7.79e+04       7.79e+04    2.45e+05      10.961
      50       3       2    1.56e+05       7.79e+04    2.45e+05      11.506
      51       4            2.45e+05 pr    7.79e+04    2.45e+05      11.768
      52       3            2.45e+05 pr    7.79e+04    2.45e+05      12.153
      53       2       2    1.57e+05       7.79e+04    2.45e+05      12.990
      54       3       3    7.79e+04       7.79e+04    2.45e+05      13.044
      55       4       4    7.79e+04       7.79e+04    2.45e+05      13.374
      56       5       3    7.79e+04       7.79e+04    2.45e+05      13.419
      57       6       2    1.46e+05       7.79e+04    2.45e+05      13.462
      58       7            2.45e+05 pr    7.79e+04    2.45e+05      13.588
      59       6         INFEASIBLE  pr    7.79e+04    2.45e+05      13.808
      60       5         INFEASIBLE  pr    7.79e+04    2.45e+05      14.287
      61       4       3    7.79e+04       7.79e+04    2.45e+05      14.330
      62       5       2    1.46e+05       7.79e+04    2.45e+05      14.379
      63       6            2.45e+05 pr    7.79e+04    2.45e+05      14.440
      64       5         INFEASIBLE  pr    7.79e+04    2.45e+05      14.678

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.44965258859917e+05
Final integrality gap (abs / rel)   =  1.67e+05 /   6.82e-01 (68.20%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      14.70124 (    14.731 CPU time)
Time spent in evaluations (secs)    =       0.67894

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.226        0.193      5225
   nlp_gf_jg        0.196        0.186      3630
  nlp_hess_l        0.157        0.156      3517
      solver         14.7         14.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2880
         0    1.0000    0.2560
    1.0000         0    0.2560

Removed Variables within Vanished Phases
===================================================
 
