====================================================
Gait Search for Locomotion Speed 0.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (202 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.257
       2       1       5    7.79e+04     -1.80e+308                   1.295
       3       2       4    7.79e+04     -1.80e+308                   1.322
       4       3       3    7.79e+04     -1.80e+308                   1.344
       5       4       2    1.56e+05     -1.80e+308                   1.411
       6       5         INFEASIBLE  pr  -1.80e+308                   1.538
       7       4       1    1.77e+05     -1.80e+308                   1.683
*      8       5       0    1.77e+05  f  -1.80e+308    1.77e+05       1.758
*      9       4       0    1.56e+05  f  -1.80e+308    1.56e+05       1.836
      10       3       2    8.38e+04     -1.80e+308    1.56e+05       1.889
      11       4       5    7.79e+04       7.79e+04    1.56e+05       1.933
      12       5       4    7.79e+04       7.79e+04    1.56e+05       1.975
      13       6         INFEASIBLE  pr    7.79e+04    1.56e+05       2.978
      14       5       3    8.38e+04       7.79e+04    1.56e+05       3.198
      15       6       2    8.29e+04       7.79e+04    1.56e+05       3.397
      16       7       1    8.29e+04       7.79e+04    1.56e+05       3.515
*     17       8       0    1.56e+05  f    7.79e+04    1.56e+05       3.654
*     18       7       0    8.85e+04  f    7.79e+04    8.85e+04       3.777
      19       6       1    8.29e+04       7.79e+04    8.85e+04       4.018
      20       7       3    7.79e+04       7.79e+04    8.85e+04       4.059
      21       8            1.56e+05 pr    7.79e+04    8.85e+04       4.318
      22       7       2    8.38e+04       7.79e+04    8.85e+04       4.385
      23       8            1.56e+05 pr    7.79e+04    8.85e+04       4.430
      24       7       1    8.39e+04       7.79e+04    8.85e+04       4.489
      25       8            8.85e+04 pr    7.79e+04    8.85e+04       4.528
      26       7         INFEASIBLE  pr    7.79e+04    8.85e+04       4.874
      27       6            1.56e+05 pr    7.79e+04    8.85e+04       5.389
      28       5         INFEASIBLE  pr    7.79e+04    8.85e+04       5.850
      29       4       2    8.39e+04       7.79e+04    8.85e+04       5.963
      30       5       4    7.79e+04       7.79e+04    8.85e+04       6.113
      31       6       3    8.38e+04       7.79e+04    8.85e+04       6.152
      32       7       2    8.38e+04       7.79e+04    8.85e+04       6.178
      33       8            1.56e+05 pr    7.79e+04    8.85e+04       6.213
      34       7       1    8.38e+04       7.79e+04    8.85e+04       6.266
      35       8            8.85e+04 pr    7.79e+04    8.85e+04       6.815
      36       7            8.85e+04 pr    7.79e+04    8.85e+04       6.878
      37       6       2    8.38e+04       7.79e+04    8.85e+04       6.941
      38       7       3    8.38e+04       7.79e+04    8.85e+04       7.226
      39       8       4    7.79e+04       7.79e+04    8.85e+04       7.446
      40       9       3    8.38e+04       7.79e+04    8.85e+04       7.564
      41      10       2    8.38e+04       7.79e+04    8.85e+04       7.596
      42      11            1.56e+05 pr    7.79e+04    8.85e+04       7.681
      43      10       1    8.38e+04       7.79e+04    8.85e+04       7.724
      44      11            8.85e+04 pr    7.79e+04    8.85e+04       7.755
*     45      10       0    8.85e+04  f    7.79e+04    8.85e+04       7.883
      46       9       2    8.38e+04       7.79e+04    8.85e+04       7.907
      47      10       3    7.79e+04       7.79e+04    8.85e+04       8.225
      48      11       2    8.29e+04       7.79e+04    8.85e+04       8.322
      49      12       1    8.29e+04       7.79e+04    8.85e+04       8.364
      50      13            1.56e+05 pr    7.79e+04    8.85e+04       8.706
      51      12            1.56e+05 pr    7.79e+04    8.85e+04       8.933
      52      11       1    8.29e+04       7.79e+04    8.85e+04       8.970
      53      12         INFEASIBLE  pr    8.29e+04    8.85e+04      10.339
      54      11            8.85e+04 pr    8.29e+04    8.85e+04      10.419
      55      10         INFEASIBLE  pr    8.38e+04    8.85e+04      10.747
      56       9       1    8.38e+04       8.38e+04    8.85e+04      10.809
      57      10            8.85e+04 pr    8.38e+04    8.85e+04      10.864
      58       9         INFEASIBLE  pr    8.38e+04    8.85e+04      11.109
      59       8       1    8.38e+04       8.38e+04    8.85e+04      11.235
      60       9            1.56e+05 pr    8.38e+04    8.85e+04      11.346
      61       8            8.85e+04 pr    8.38e+04    8.85e+04      11.400
      62       7         INFEASIBLE  pr    8.38e+04    8.85e+04      11.787
      63       6       2    8.29e+04       8.38e+04    8.85e+04      11.939
      64       7            1.56e+05 pr    8.38e+04    8.85e+04      12.047

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.85204672976415e+04
Final integrality gap (abs / rel)   =  4.70e+03 /   5.30e-02 ( 5.30%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =      12.07318 (    12.700 CPU time)
Time spent in evaluations (secs)    =       0.51286

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.192        0.158      4490
   nlp_gf_jg        0.151        0.133      2732
  nlp_hess_l        0.114        0.113      2612
      solver         12.7         12.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.6080
    1.0000         0    0.0960
         0    1.0000    0.0960

Removed Variables within Vanished Phases
===================================================
 
