====================================================
Gait Search for Locomotion Speed 0.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (203 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    7.79e+04       7.79e+04                   0.242
       2       1       5    7.79e+04       7.79e+04                   0.290
       3       2       4    7.79e+04       7.79e+04                   0.316
       4       3       3    7.79e+04       7.79e+04                   0.342
       5       4       2    1.56e+05       7.79e+04                   0.467
       6       5       1    1.56e+05       7.79e+04                   0.609
       7       6         INFEASIBLE  pr    7.79e+04                   0.699
*      8       5       0    1.96e+05  f    7.79e+04    1.96e+05       0.897
       9       4       1    1.56e+05       7.79e+04    1.96e+05       1.038
      10       5       2    8.84e+04       7.79e+04    1.96e+05       1.118
      11       6       3    7.79e+04       7.79e+04    1.96e+05       1.156
      12       7       4    7.79e+04       7.79e+04    1.96e+05       1.199
      13       8       2    1.56e+05       7.79e+04    1.96e+05       1.247
      14       9       1    1.56e+05       7.79e+04    1.96e+05       1.285
*     15      10       0    1.96e+05  f    7.79e+04    1.96e+05       1.387
      16       9            1.96e+05 pr    7.79e+04    1.96e+05       2.513
      17       8       1    1.56e+05       7.79e+04    1.96e+05       2.551
      18       9       2    8.66e+04       7.79e+04    1.96e+05       2.669
      19      10       5    7.79e+04       7.79e+04    1.96e+05       2.785
      20      11       4    7.79e+04       7.79e+04    1.96e+05       2.973
      21      12       3    7.79e+04       7.79e+04    1.96e+05       3.033
      22      13       2    7.79e+04       7.79e+04    1.96e+05       3.076
      23      14       1    1.56e+05       7.79e+04    1.96e+05       3.122
      24      15            1.96e+05 pr    7.79e+04    1.96e+05       3.186
      25      14            1.96e+05 pr    7.79e+04    1.96e+05       4.013
      26      13       1    9.74e+04       7.79e+04    1.96e+05       4.592
      27      14       4    7.79e+04       7.79e+04    1.96e+05       5.106
      28      15       3    7.79e+04       7.79e+04    1.96e+05       5.197
      29      16       2    7.79e+04       7.79e+04    1.96e+05       5.301
      30      17       1    8.66e+04       7.79e+04    1.96e+05       5.467
*     31      18       0    1.57e+05  f    7.79e+04    1.57e+05       6.213
*     32      17       0    9.80e+04  f    7.79e+04    9.80e+04       6.332
      33      16       1    9.74e+04       7.79e+04    9.80e+04       6.988
      34      17       3    7.79e+04       7.79e+04    9.80e+04       7.029
      35      18       2    8.66e+04       7.79e+04    9.80e+04       7.093
      36      19       1    8.66e+04       7.79e+04    9.80e+04       7.153
      37      20            1.57e+05 pr    7.79e+04    9.80e+04       7.348
*     38      19       0    9.74e+04  f    7.79e+04    9.74e+04       7.420
      39      18       1    8.66e+04       7.79e+04    9.74e+04       7.457
      40      19         INFEASIBLE  pr    7.79e+04    9.74e+04       7.843
      41      18            9.93e+04 pr    7.79e+04    9.74e+04       8.040
      42      17         INFEASIBLE  pr    7.79e+04    9.74e+04       8.573
      43      16            9.80e+04 pr    7.79e+04    9.74e+04       9.298
      44      15            9.80e+04 pr    7.79e+04    9.74e+04       9.350
      45      14       2    7.79e+04       7.79e+04    9.74e+04       9.394
      46      15       2    7.79e+04       7.79e+04    9.74e+04       9.499
      47      16       1    8.91e+04       7.79e+04    9.74e+04      10.152
      48      17            9.80e+04 pr    7.79e+04    9.74e+04      10.200
      49      16            9.80e+04 pr    7.79e+04    9.74e+04      10.271
      50      15            9.74e+04 pr    7.79e+04    9.74e+04      10.591
      51      14       1    8.66e+04       7.79e+04    9.74e+04      10.758
      52      15            1.57e+05 pr    7.79e+04    9.74e+04      11.005
      53      14            9.74e+04 pr    7.79e+04    9.74e+04      11.579
      54      13         INFEASIBLE  pr    7.79e+04    9.74e+04      11.803
      55      12            1.57e+05 pr    7.79e+04    9.74e+04      12.053
      56      11            9.80e+04 pr    7.79e+04    9.74e+04      12.706
      57      10       3    7.79e+04       7.79e+04    9.74e+04      12.820
      58      11       2    7.79e+04       7.79e+04    9.74e+04      12.863
      59      12            1.56e+05 pr    7.79e+04    9.74e+04      12.978
      60      11       1    8.66e+04       7.79e+04    9.74e+04      13.335
      61      12            1.58e+05 pr    7.79e+04    9.74e+04      13.434
      62      11         INFEASIBLE  pr    7.79e+04    9.74e+04      13.778
      63      10       2    7.79e+04       7.79e+04    9.74e+04      13.839
      64      11       3    8.66e+04       7.79e+04    9.74e+04      13.913

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.73725142351132e+04
Final integrality gap (abs / rel)   =  1.95e+04 /   2.00e-01 (20.00%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =      13.93761 (    13.949 CPU time)
Time spent in evaluations (secs)    =       0.59877

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.208         0.18      4732
   nlp_gf_jg        0.186        0.177      3075
  nlp_hess_l        0.135        0.134      2946
      solver           14           14         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1600
         0    1.0000    0.1600
    1.0000    1.0000    0.4800

Removed Variables within Vanished Phases
===================================================
 
