====================================================
Gait Search for Locomotion Speed 0.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (223 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    7.79e+04       7.79e+04                   0.185
       2       1       5    7.79e+04       7.79e+04                   0.216
       3       2       4    7.79e+04       7.79e+04                   0.258
       4       3       3    1.56e+05       7.79e+04                   0.292
       5       4       2    1.56e+05       7.79e+04                   0.468
       6       5       1    1.56e+05       7.79e+04                   0.585
       7       6         INFEASIBLE  pr    7.79e+04                   0.689
*      8       5       0    1.96e+05  f    7.79e+04    1.96e+05       0.815
       9       4       1    1.56e+05       7.79e+04    1.96e+05       1.132
      10       5       5    7.79e+04       7.79e+04    1.96e+05       1.196
      11       6       3    8.84e+04       7.79e+04    1.96e+05       1.383
      12       7       4    7.79e+04       7.79e+04    1.96e+05       1.421
      13       8       3    8.66e+04       7.79e+04    1.96e+05       1.584
      14       9       2    1.56e+05       7.79e+04    1.96e+05       2.501
      15      10       1    1.56e+05       7.79e+04    1.96e+05       2.529
      16      11            1.96e+05 pr    7.79e+04    1.96e+05       2.717
      17      10            1.96e+05 pr    7.79e+04    1.96e+05       2.807
      18       9       1    1.56e+05       7.79e+04    1.96e+05       2.843
      19      10       3    8.84e+04       7.79e+04    1.96e+05       2.920
      20      11       4    7.79e+04       7.79e+04    1.96e+05       3.013
      21      12       3    8.66e+04       7.79e+04    1.96e+05       3.081
      22      13       2    1.56e+05       7.79e+04    1.96e+05       3.322
      23      14       1    1.56e+05       7.79e+04    1.96e+05       3.564
*     24      15       0    1.96e+05  f    7.79e+04    1.96e+05       3.637
      25      14            1.96e+05 pr    7.79e+04    1.96e+05       3.713
      26      13       1    1.56e+05       7.79e+04    1.96e+05       4.617
      27      14       4    7.79e+04       7.79e+04    1.96e+05       5.215
      28      15       3    7.79e+04       7.79e+04    1.96e+05       5.957
      29      16       2    8.66e+04       7.79e+04    1.96e+05       5.988
      30      17       1    9.74e+04       7.79e+04    1.96e+05       6.234
*     31      18       0    1.57e+05  f    7.79e+04    1.57e+05       6.395
*     32      17       0    9.80e+04  f    7.79e+04    9.80e+04       6.478
      33      16       1    8.66e+04       7.79e+04    9.80e+04       6.538
      34      17       3    7.79e+04       7.79e+04    9.80e+04       6.686
      35      18       2    7.79e+04       7.79e+04    9.80e+04       6.729
      36      19       1    8.66e+04       7.79e+04    9.80e+04       7.146
      37      20            1.57e+05 pr    7.79e+04    9.80e+04       7.373
      38      19         INFEASIBLE  pr    7.79e+04    9.80e+04       8.252
      39      18       1    8.66e+04       7.79e+04    9.80e+04       8.857
      40      19       2    7.79e+04       7.79e+04    9.80e+04       8.901
      41      20       2    8.91e+04       7.79e+04    9.80e+04       9.003
      42      21       3    8.84e+04       7.79e+04    9.80e+04       9.308
      43      22       1    8.66e+04       7.79e+04    9.80e+04       9.348
      44      23            9.93e+04 pr    7.79e+04    9.80e+04       9.445
      45      22         INFEASIBLE  pr    7.79e+04    9.80e+04       9.555
      46      21       2    8.84e+04       7.79e+04    9.80e+04       9.582
      47      22            1.56e+05 pr    7.79e+04    9.80e+04       9.702
      48      21            1.56e+05 pr    7.79e+04    9.80e+04      10.041
      49      20       2    8.84e+04       7.79e+04    9.80e+04      10.070
      50      21         INFEASIBLE  pr    8.66e+04    9.80e+04      10.286
      51      20       1    8.91e+04       8.66e+04    9.80e+04      10.323
      52      21            9.80e+04 pr    8.66e+04    9.80e+04      10.368
      53      20         INFEASIBLE  pr    8.66e+04    9.80e+04      10.514
      54      19            1.56e+05 pr    8.66e+04    9.80e+04      10.760
      55      18            9.80e+04 pr    8.66e+04    9.80e+04      10.813
      56      17         INFEASIBLE  pr    8.66e+04    9.80e+04      11.130
*     57      16       0    9.74e+04  f    8.66e+04    9.74e+04      11.165
      58      15         INFEASIBLE  pr    8.66e+04    9.74e+04      11.282
      59      14            1.58e+05 pr    8.66e+04    9.74e+04      11.349
      60      13         INFEASIBLE  pr    8.66e+04    9.74e+04      11.707
      61      10       2    8.91e+04       8.66e+04    9.74e+04      11.797
      62      11       2    8.84e+04       8.84e+04    9.74e+04      11.851
      63      12       1    8.91e+04       8.84e+04    9.74e+04      11.892
      64      13            9.80e+04 pr    8.84e+04    9.74e+04      11.944

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.73725140252809e+04
Final integrality gap (abs / rel)   =  8.99e+03 /   9.23e-02 ( 9.23%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =      11.96984 (    12.031 CPU time)
Time spent in evaluations (secs)    =       0.55904

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.207         0.18      5341
   nlp_gf_jg        0.154        0.144      3103
  nlp_hess_l         0.12        0.119      2975
      solver           12           12         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1600
         0    1.0000    0.1600
    1.0000    1.0000    0.4800

Removed Variables within Vanished Phases
===================================================
 
