====================================================
Gait Search for Locomotion Speed 0.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (204 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    7.79e+04       7.79e+04                   1.019
       2       1       5    7.79e+04       7.79e+04                   1.059
       3       2       4    7.79e+04       7.79e+04                   1.124
       4       3       3    7.79e+04       7.79e+04                   1.156
       5       4       2    1.56e+05       7.79e+04                   1.180
       6       5       1    1.56e+05       7.79e+04                   1.314
       7       6         INFEASIBLE  pr    7.79e+04                   1.422
*      8       5       0    2.07e+05  f    7.79e+04    2.07e+05       1.573
       9       4       1    1.56e+05       7.79e+04    2.07e+05       1.771
      10       5       3    7.79e+04       7.79e+04    2.07e+05       1.811
      11       6       2    1.56e+05       7.79e+04    2.07e+05       1.921
      12       7       1    1.56e+05       7.79e+04    2.07e+05       1.963
      13       8            2.07e+05 pr    7.79e+04    2.07e+05       2.005
*     14       7       0    1.58e+05  f    7.79e+04    1.58e+05       2.115
      15       6       1    1.56e+05       7.79e+04    1.58e+05       2.143
      16       7       2    1.56e+05       7.79e+04    1.58e+05       2.455
      17       8       2    8.85e+04       7.79e+04    1.58e+05       2.530
      18       9       5    7.79e+04       7.79e+04    1.58e+05       2.586
      19      10       4    7.79e+04       7.79e+04    1.58e+05       2.710
      20      11       3    9.10e+04       7.79e+04    1.58e+05       2.769
      21      12       2    9.10e+04       7.79e+04    1.58e+05       2.817
      22      13       1    1.02e+05       7.79e+04    1.58e+05       2.855
      23      14            2.07e+05 pr    7.79e+04    1.58e+05       2.903
*     24      13       0    1.04e+05  f    7.79e+04    1.04e+05       3.002
      25      12       1    1.02e+05       7.79e+04    1.04e+05       3.287
      26      13            1.56e+05 pr    7.79e+04    1.04e+05       3.577
      27      12            2.07e+05 pr    7.79e+04    1.04e+05       3.639
      28      11            1.04e+05 pr    7.79e+04    1.04e+05       3.697
      29      10       2    9.10e+04       7.79e+04    1.04e+05       3.749
      30      11       4    7.79e+04       7.79e+04    1.04e+05       3.812
      31      12       3    8.85e+04       7.79e+04    1.04e+05       4.013
      32      13       2    8.85e+04       7.79e+04    1.04e+05       4.086
      33      14            1.56e+05 pr    7.79e+04    1.04e+05       4.135
      34      13       1    9.20e+04       7.79e+04    1.04e+05       4.212
      35      14            1.04e+05 pr    7.79e+04    1.04e+05       4.257
      36      13            1.04e+05 pr    7.79e+04    1.04e+05       4.581
      37      12       2    8.85e+04       7.79e+04    1.04e+05       4.635
      38      13         INFEASIBLE  pr    7.79e+04    1.04e+05       4.770
      39      12            1.56e+05 pr    7.79e+04    1.04e+05       5.152
      40      11            1.56e+05 pr    7.79e+04    1.04e+05       5.432
      41      10            1.56e+05 pr    7.79e+04    1.04e+05       5.534
      42       9       1    9.20e+04       7.79e+04    1.04e+05       6.025
      43      10            1.04e+05 pr    7.79e+04    1.04e+05       6.070
      44       9         INFEASIBLE  pr    7.79e+04    1.04e+05       6.256
      45       8       4    7.79e+04       7.79e+04    1.04e+05       6.310
      46       9       3    7.79e+04       7.79e+04    1.04e+05       6.364
      47      10       2    8.85e+04       7.79e+04    1.04e+05       6.651
      48      11            1.56e+05 pr    7.79e+04    1.04e+05       6.797
      49      10       1    9.20e+04       7.79e+04    1.04e+05       7.487
      50      11            1.04e+05 pr    7.79e+04    1.04e+05       7.542
      51      10            1.05e+05 pr    7.79e+04    1.04e+05       7.625
      52       9         INFEASIBLE  pr    7.79e+04    1.04e+05       7.947
      53       8       3    7.79e+04       7.79e+04    1.04e+05       7.997
      54       9         FAILED -400       7.79e+04    1.04e+05      20.163
      55      10            1.56e+05 pr    7.79e+04    1.04e+05      20.670
      56       9            1.56e+05 pr    7.79e+04    1.04e+05      20.712
      57       8         INFEASIBLE  pr    8.85e+04    1.04e+05      20.938
      58       7       1    1.02e+05       8.85e+04    1.04e+05      20.990
      59       8            2.07e+05 pr    8.85e+04    1.04e+05      21.029
      60       7            1.04e+05 pr    8.85e+04    1.04e+05      21.078
      61       6       1    8.85e+04       8.85e+04    1.04e+05      21.153
      62       7            1.58e+05 pr    8.85e+04    1.04e+05      22.000
      63       6            1.04e+05 pr    1.04e+05    1.04e+05      22.357

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.03584514555723e+05
Final integrality gap (abs / rel)   =  1.24e-05 /   1.20e-10 ( 0.00%)
# of nodes processed                =       63
# of subproblems processed          =       66
Total program time (secs)           =      22.37750 (    22.315 CPU time)
Time spent in evaluations (secs)    =       0.95968

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.285        0.238      6234
   nlp_gf_jg        0.295        0.286      5475
  nlp_hess_l        0.241        0.241      5352
      solver         22.3         22.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1920
    1.0000    1.0000    0.6080

Removed Variables within Vanished Phases
===================================================
 
