====================================================
Gait Search for Locomotion Speed 1.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (169 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.121
       2       1       5    7.79e+04     -1.80e+308                   1.405
       3       2       4    7.79e+04     -1.80e+308                   1.613
       4       3       3    7.79e+04     -1.80e+308                   1.643
       5       4       2    7.79e+04     -1.80e+308                   1.674
       6       5       1    1.56e+05     -1.80e+308                   1.700
       7       6         INFEASIBLE  pr  -1.80e+308                   1.829
*      8       5       0    4.97e+05  f  -1.80e+308    4.97e+05       1.942
       9       4       1    2.45e+05     -1.80e+308    4.97e+05       2.023
      10       5       5    7.79e+04       7.79e+04    4.97e+05       2.143
      11       6       2    7.79e+04       7.79e+04    4.97e+05       2.196
      12       7       1    1.56e+05       7.79e+04    4.97e+05       2.237
*     13       8       0    4.96e+05  f    7.79e+04    4.96e+05       2.676
*     14       7       0    4.96e+05  f    7.79e+04    4.96e+05       3.018
      15       6       1    3.64e+05       7.79e+04    4.96e+05       3.683
      16       7       4    7.79e+04       7.79e+04    4.96e+05       3.758
      17       8       3    7.79e+04       7.79e+04    4.96e+05       3.810
      18       9       2    1.18e+05       7.79e+04    4.96e+05       4.893
      19      10       1    1.56e+05       7.79e+04    4.96e+05       5.027
      20      11            4.97e+05 pr    7.79e+04    4.96e+05       5.071
*     21      10       0    2.78e+05  f    7.79e+04    2.78e+05       6.390
      22       9       1    1.46e+05       7.79e+04    2.78e+05       6.494
      23      10       3    7.79e+04       7.79e+04    2.78e+05       6.615
      24      11       2    1.46e+05       7.79e+04    2.78e+05       6.710
      25      12       1    1.82e+05       7.79e+04    2.78e+05       6.778
*     26      13       0    2.45e+05  f    7.79e+04    2.45e+05       6.824
      27      12            2.49e+05 pr    7.79e+04    2.45e+05       7.049
      28      11         INFEASIBLE  pr    7.79e+04    2.45e+05       7.373
      29      10         INFEASIBLE  pr    7.79e+04    2.45e+05       7.879
      30       9            2.48e+05 pr    7.79e+04    2.45e+05       7.925
      31       8            2.49e+05 pr    7.79e+04    2.45e+05       8.110
      32       7            2.45e+05 pr    7.79e+04    2.45e+05       8.521
      33       4       4    7.79e+04       7.79e+04    2.45e+05       8.736
      34       5       3    7.79e+04       7.79e+04    2.45e+05       8.926
      35       6       2    1.56e+05       7.79e+04    2.45e+05       9.002
      36       7       1    1.56e+05       7.79e+04    2.45e+05       9.038
      37       8            4.96e+05 pr    7.79e+04    2.45e+05       9.802
      38       7            4.96e+05 pr    7.79e+04    2.45e+05      10.606
      39       6       1    1.56e+05       7.79e+04    2.45e+05      10.675
      40       7       2    1.56e+05       7.79e+04    2.45e+05      10.896
      41       8       3    7.79e+04       7.79e+04    2.45e+05      10.944
      42       9       2    1.46e+05       7.79e+04    2.45e+05      10.999
      43      10            2.45e+05 pr    7.79e+04    2.45e+05      11.055
      44       9         INFEASIBLE  pr    7.79e+04    2.45e+05      11.598
      45       8         INFEASIBLE  pr    7.79e+04    2.45e+05      12.147
      46       7         INFEASIBLE  pr    7.79e+04    2.45e+05      12.674
      47       6         INFEASIBLE  pr    7.79e+04    2.45e+05      12.857
      48       5            2.78e+05 pr    7.79e+04    2.45e+05      13.262
      49       4         INFEASIBLE  pr    7.79e+04    2.45e+05      13.768
      50       3       3    7.79e+04       7.79e+04    2.45e+05      13.910
      51       4       2    1.46e+05       7.79e+04    2.45e+05      13.966
      52       5            2.45e+05 pr    7.79e+04    2.45e+05      14.166
      53       4         INFEASIBLE  pr    7.79e+04    2.45e+05      14.490
      54       3         INFEASIBLE  pr    7.79e+04    2.45e+05      14.805
      55       0       4    7.79e+04       7.79e+04    2.45e+05      15.222
      56       1       3    7.79e+04       7.79e+04    2.45e+05      15.295
      57       2       2    1.56e+05       7.79e+04    2.45e+05      15.349
      58       3       1    1.56e+05       7.79e+04    2.45e+05      16.602
      59       4            4.97e+05 pr    7.79e+04    2.45e+05      16.810
      60       3            2.45e+05 pr    7.79e+04    2.45e+05      17.174
      61       2       1    1.56e+05       7.79e+04    2.45e+05      18.018
      62       3       3    7.79e+04       7.79e+04    2.45e+05      18.079
      63       4       2    1.56e+05       7.79e+04    2.45e+05      18.404
      64       5       1    1.56e+05       7.79e+04    2.45e+05      18.474

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.44965258656541e+05
Final integrality gap (abs / rel)   =  1.67e+05 /   6.82e-01 (68.20%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =      18.49817 (    18.618 CPU time)
Time spent in evaluations (secs)    =       0.73105

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.253        0.213      5762
   nlp_gf_jg         0.22        0.211      3969
  nlp_hess_l         0.18         0.18      3881
      solver         18.6         18.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2560
         0         0    0.2880
         0    1.0000    0.2560

Removed Variables within Vanished Phases
===================================================
 
