====================================================
Gait Search for Locomotion Speed 1.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (183 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.977
       2       1       5    7.79e+04     -1.80e+308                   1.526
       3       2       4    7.79e+04     -1.80e+308                   1.700
       4       3       3    7.79e+04     -1.80e+308                   1.731
       5       4       2    7.79e+04     -1.80e+308                   1.756
       6       5       1    1.56e+05     -1.80e+308                   1.780
       7       6         INFEASIBLE  pr  -1.80e+308                   1.882
*      8       5       0    3.64e+05  f  -1.80e+308    3.64e+05       1.970
       9       4       1    1.78e+05     -1.80e+308    3.64e+05       2.169
      10       5       5    7.79e+04       7.79e+04    3.64e+05       2.217
      11       6       4    7.79e+04       7.79e+04    3.64e+05       2.270
      12       7       3    7.79e+04       7.79e+04    3.64e+05       2.323
      13       8       2    1.08e+05       7.79e+04    3.64e+05       2.564
      14       9       1    1.78e+05       7.79e+04    3.64e+05       2.628
      15      10            3.64e+05 pr    7.79e+04    3.64e+05       2.669
*     16       9       0    1.82e+05  f    7.79e+04    1.82e+05       2.803
      17       8         INFEASIBLE  pr    7.79e+04    1.82e+05       3.553
      18       7       2    1.78e+05       7.79e+04    1.82e+05       3.755
      19       8       4    7.79e+04       7.79e+04    1.82e+05       3.800
      20       9       2    7.79e+04       7.79e+04    1.82e+05       4.551
      21      10       1    1.56e+05       7.79e+04    1.82e+05       4.607
      22      11            3.64e+05 pr    7.79e+04    1.82e+05       5.281
      23      10            2.00e+05 pr    7.79e+04    1.82e+05       6.569
      24       9       1    1.78e+05       7.79e+04    1.82e+05       6.905
      25      10       3    7.79e+04       7.79e+04    1.82e+05       6.950
      26      11       4    7.79e+04       7.79e+04    1.82e+05       7.176
      27      12       3    1.56e+05       7.79e+04    1.82e+05       8.086
      28      13       2    1.56e+05       7.79e+04    1.82e+05       8.118
      29      14       1    1.78e+05       7.79e+04    1.82e+05       8.231
      30      15            3.64e+05 pr    7.79e+04    1.82e+05       8.272
*     31      14       0    1.82e+05  f    7.79e+04    1.82e+05       8.338
      32      13       1    1.28e+05       7.79e+04    1.82e+05       8.872
      33      14       3    1.56e+05       7.79e+04    1.82e+05       9.655
      34      15       2    1.08e+05       7.79e+04    1.82e+05      10.185
      35      16       1    1.56e+05       7.79e+04    1.82e+05      10.254
      36      17            2.00e+05 pr    7.79e+04    1.82e+05      10.714
      37      16         INFEASIBLE  pr    7.79e+04    1.82e+05      11.294
      38      15       1    1.23e+05       7.79e+04    1.82e+05      11.360
      39      16         INFEASIBLE  pr    7.79e+04    1.82e+05      11.828
      40      15            1.82e+05 pr    7.79e+04    1.82e+05      11.878
      41      14         INFEASIBLE  pr    7.79e+04    1.82e+05      12.048
      42      13       2    1.56e+05       7.79e+04    1.82e+05      12.084
      43      14       1    1.56e+05       7.79e+04    1.82e+05      12.128
      44      15            3.64e+05 pr    7.79e+04    1.82e+05      12.430
      45      14         INFEASIBLE  pr    7.79e+04    1.82e+05      12.755
      46      13       1    1.56e+05       7.79e+04    1.82e+05      12.792
      47      14       3    7.79e+04       7.79e+04    1.82e+05      12.835
      48      15       2    1.56e+05       7.79e+04    1.82e+05      13.314
      49      16       1    1.56e+05       7.79e+04    1.82e+05      13.471
      50      17            3.64e+05 pr    7.79e+04    1.82e+05      13.558
      51      16            3.64e+05 pr    7.79e+04    1.82e+05      13.966
      52      15       1    1.56e+05       7.79e+04    1.82e+05      14.157
      53      16       2    1.08e+05       7.79e+04    1.82e+05      14.569
      54      17       3    7.79e+04       7.79e+04    1.82e+05      14.617
      55      18       2    1.22e+05       7.79e+04    1.82e+05      14.819
      56      19       1    1.56e+05       7.79e+04    1.82e+05      14.865
      57      20            3.64e+05 pr    7.79e+04    1.82e+05      14.955
      58      19         INFEASIBLE  pr    7.79e+04    1.82e+05      15.209
      59      18       1    1.24e+05       7.79e+04    1.82e+05      15.491
      60      19         INFEASIBLE  pr    7.79e+04    1.82e+05      15.956
      61      18            1.82e+05 pr    7.79e+04    1.82e+05      16.021
      62      17         INFEASIBLE  pr    7.79e+04    1.82e+05      16.417
      63      16       1    1.34e+05       7.79e+04    1.82e+05      17.774
      64      17            2.19e+05 pr    7.79e+04    1.82e+05      17.826

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.81974150218448e+05
Final integrality gap (abs / rel)   =  1.04e+05 /   5.72e-01 (57.19%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      17.86537 (    17.922 CPU time)
Time spent in evaluations (secs)    =       0.77334

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.258        0.219      5964
   nlp_gf_jg        0.232         0.22      4290
  nlp_hess_l         0.19        0.187      4207
      solver         17.9         17.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2240
    1.0000    1.0000    0.3520
         0         0    0.2240

Removed Variables within Vanished Phases
===================================================
 
