====================================================
Gait Search for Locomotion Speed 2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (166 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.116
       2       1       5    7.79e+04     -1.80e+308                   1.535
       3       2       4    7.79e+04     -1.80e+308                   1.591
       4       3       3    7.79e+04     -1.80e+308                   1.627
       5       4       2    7.79e+04     -1.80e+308                   1.661
       6       5         INFEASIBLE  pr  -1.80e+308                   1.922
       7       4       1    3.91e+05     -1.80e+308                   2.156
       8       5         INFEASIBLE  pr  -1.80e+308                   2.314
*      9       4       0    3.92e+05  f  -1.80e+308    3.92e+05       2.401
      10       3       2    7.79e+04     -1.80e+308    3.92e+05       2.448
      11       4       5    7.79e+04       7.79e+04    3.92e+05       2.513
      12       5       4    1.52e+05       7.79e+04    3.92e+05       4.514
      13       6       3    1.72e+05       7.79e+04    3.92e+05       4.622
      14       7       2    1.72e+05       7.79e+04    3.92e+05       4.691
      15       8         INFEASIBLE  pr    7.79e+04    3.92e+05       4.864
      16       7       1    1.72e+05       7.79e+04    3.92e+05       5.411
*     17       8       0    3.89e+05  f    7.79e+04    3.89e+05       5.515
      18       7         INFEASIBLE  pr    7.79e+04    3.89e+05       5.966
      19       6       2    1.72e+05       7.79e+04    3.89e+05       6.033
      20       7       4    7.79e+04       7.79e+04    3.89e+05       6.448
      21       8         INFEASIBLE  pr    7.79e+04    3.89e+05       6.655
      22       7       3    7.79e+04       7.79e+04    3.89e+05       6.710
      23       8         INFEASIBLE  pr    7.79e+04    3.89e+05       7.019
      24       7         INFEASIBLE  pr    7.79e+04    3.89e+05       7.428
      25       6       3    7.79e+04       7.79e+04    3.89e+05       7.458
      26       7       1    3.15e+05       7.79e+04    3.89e+05       7.661
      27       8            3.89e+05 pr    7.79e+04    3.89e+05       7.694
      28       7            3.92e+05 pr    7.79e+04    3.89e+05       7.756
      29       6         INFEASIBLE  pr    7.79e+04    3.89e+05       8.371
      30       5         INFEASIBLE  pr    7.79e+04    3.89e+05       8.695
      31       4       1    1.72e+05       7.79e+04    3.89e+05       8.761
      32       5         INFEASIBLE  pr    7.79e+04    3.89e+05       8.949
      33       4         INFEASIBLE  pr    7.79e+04    3.89e+05       9.261
      34       3       1    1.72e+05       7.79e+04    3.89e+05       9.319
      35       4       3    7.79e+04       7.79e+04    3.89e+05       9.368
      36       5       4    7.79e+04       7.79e+04    3.89e+05       9.423
      37       6       3    1.52e+05       7.79e+04    3.89e+05       9.850
      38       7            3.91e+05 pr    7.79e+04    3.89e+05      10.233
      39       6       2    1.53e+05       7.79e+04    3.89e+05      10.629
      40       7       1    1.72e+05       7.79e+04    3.89e+05      10.689
      41       8            4.27e+05 pr    7.79e+04    3.89e+05      11.025
      42       7         INFEASIBLE  pr    7.79e+04    3.89e+05      11.461
      43       6       1    3.57e+05       7.79e+04    3.89e+05      11.771
      44       7         INFEASIBLE  pr    7.79e+04    3.89e+05      11.935
      45       6            3.92e+05 pr    7.79e+04    3.89e+05      12.212
      46       5         INFEASIBLE  pr    7.79e+04    3.89e+05      12.780
      47       4         INFEASIBLE  pr    7.79e+04    3.89e+05      13.001
      48       3       2    1.53e+05       1.52e+05    3.89e+05      13.331
      49       4       1    1.72e+05       1.52e+05    3.89e+05      13.695
      50       5         INFEASIBLE  pr    1.52e+05    3.89e+05      14.138
      51       4         INFEASIBLE  pr    1.52e+05    3.89e+05      14.505
      52       3       1    3.57e+05       1.52e+05    3.89e+05      15.101
      53       4       3    7.79e+04       1.52e+05    3.89e+05      16.414
      54       5       2    7.79e+04       1.52e+05    3.89e+05      16.477
      55       6       1    3.57e+05       1.52e+05    3.89e+05      16.558
      56       7            3.92e+05 pr    1.52e+05    3.89e+05      17.030
      57       6            3.92e+05 pr    1.52e+05    3.89e+05      17.407
      58       5            3.92e+05 pr    1.52e+05    3.89e+05      17.678
      59       4       2    7.79e+04       1.52e+05    3.89e+05      17.723
      60       5       1    1.72e+05       1.52e+05    3.89e+05      17.873
      61       6            3.92e+05 pr    1.52e+05    3.89e+05      17.935
      62       5         INFEASIBLE  pr    1.52e+05    3.89e+05      18.204
      63       4         INFEASIBLE  pr    1.72e+05    3.89e+05      18.647
      64       3            3.92e+05 pr    1.72e+05    3.89e+05      19.334

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.89490056466619e+05
Final integrality gap (abs / rel)   =  2.17e+05 /   5.58e-01 (55.82%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      19.36933 (    19.457 CPU time)
Time spent in evaluations (secs)    =       0.80190

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.253        0.215      5785
   nlp_gf_jg        0.233        0.221      4227
  nlp_hess_l        0.189         0.19      4126
      solver         19.5         19.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1600
         0         0    0.4800
         0    1.0000    0.1600

Removed Variables within Vanished Phases
===================================================
 
