====================================================
Gait Search for Locomotion Speed 1.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (179 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    7.79e+04       7.79e+04                   0.308
       2       1       5    7.79e+04       7.79e+04                   0.424
       3       2       4    7.79e+04       7.79e+04                   0.499
       4       3       3    7.79e+04       7.79e+04                   0.530
       5       4       2    7.79e+04       7.79e+04                   0.550
       6       5       1    1.56e+05       7.79e+04                   0.572
       7       6         INFEASIBLE  pr    7.79e+04                   0.655
*      8       5       0    3.64e+05  f    7.79e+04    3.64e+05       0.727
       9       4       1    1.78e+05       7.79e+04    3.64e+05       0.869
      10       5       5    7.79e+04       7.79e+04    3.64e+05       1.097
      11       6       2    7.79e+04       7.79e+04    3.64e+05       1.139
      12       7       3    7.79e+04       7.79e+04    3.64e+05       1.182
      13       8       2    1.22e+05       7.79e+04    3.64e+05       1.326
      14       9       1    1.78e+05       7.79e+04    3.64e+05       1.388
      15      10            3.64e+05 pr    7.79e+04    3.64e+05       1.424
*     16       9       0    1.82e+05  f    7.79e+04    1.82e+05       1.511
      17       8       1    1.78e+05       7.79e+04    1.82e+05       1.707
      18       9       2    1.06e+05       7.79e+04    1.82e+05       1.938
      19      10       4    7.79e+04       7.79e+04    1.82e+05       1.976
      20      11       3    7.79e+04       7.79e+04    1.82e+05       2.254
      21      12       2    7.79e+04       7.79e+04    1.82e+05       2.280
      22      13       1    1.56e+05       7.79e+04    1.82e+05       2.427
      23      14            3.64e+05 pr    7.79e+04    1.82e+05       2.971
      24      13            3.64e+05 pr    7.79e+04    1.82e+05       3.201
      25      12       1    1.34e+05       7.79e+04    1.82e+05       3.775
      26      13       3    7.79e+04       7.79e+04    1.82e+05       4.116
      27      14       2    1.08e+05       7.79e+04    1.82e+05       4.240
      28      15       1    1.56e+05       7.79e+04    1.82e+05       4.394
      29      16            3.64e+05 pr    7.79e+04    1.82e+05       4.578
      30      15         INFEASIBLE  pr    7.79e+04    1.82e+05       4.883
      31      14       1    1.24e+05       7.79e+04    1.82e+05       4.958
      32      15         INFEASIBLE  pr    7.79e+04    1.82e+05       5.403
      33      14            1.82e+05 pr    7.79e+04    1.82e+05       5.452
      34      13         INFEASIBLE  pr    7.79e+04    1.82e+05       5.825
      35      12            2.19e+05 pr    7.79e+04    1.82e+05       5.875
      36      11            1.82e+05 pr    7.79e+04    1.82e+05       6.491
      37      10       2    7.79e+04       7.79e+04    1.82e+05       6.526
      38      11       1    1.56e+05       7.79e+04    1.82e+05       6.782
      39      12            3.64e+05 pr    7.79e+04    1.82e+05       7.034
      40      11            2.00e+05 pr    7.79e+04    1.82e+05       7.205
      41      10       1    1.56e+05       7.79e+04    1.82e+05       7.246
      42      11            2.00e+05 pr    7.79e+04    1.82e+05       7.634
      43      10         INFEASIBLE  pr    7.79e+04    1.82e+05       8.013
      44       9         INFEASIBLE  pr    7.79e+04    1.82e+05       8.524
      45       8       1    1.34e+05       7.79e+04    1.82e+05       8.566
      46       9            2.19e+05 pr    7.79e+04    1.82e+05       8.614
      47       8            1.82e+05 pr    7.79e+04    1.82e+05       8.666
      48       7       1    1.78e+05       7.79e+04    1.82e+05       8.747
      49       8       1    1.78e+05       7.79e+04    1.82e+05      10.708
      50       9       4    7.79e+04       7.79e+04    1.82e+05      10.770
      51      10       3    1.56e+05       7.79e+04    1.82e+05      17.917
      52      11       2    1.56e+05       7.79e+04    1.82e+05      17.951
      53      12       1    1.78e+05       7.79e+04    1.82e+05      18.047
      54      13            3.64e+05 pr    7.79e+04    1.82e+05      18.157
*     55      12       0    1.82e+05  f    7.79e+04    1.82e+05      18.262
      56      11         INFEASIBLE  pr    7.79e+04    1.82e+05      18.679
      57      10       2    1.56e+05       7.79e+04    1.82e+05      18.717
      58      11       3    1.56e+05       7.79e+04    1.82e+05      19.725
      59      12       4    7.79e+04       7.79e+04    1.82e+05      19.974
      60      13       3    1.22e+05       7.79e+04    1.82e+05      20.198
      61      14       2    1.22e+05       7.79e+04    1.82e+05      20.281
      62      15       1    1.78e+05       7.79e+04    1.82e+05      20.355
      63      16            3.64e+05 pr    7.79e+04    1.82e+05      20.395
      64      15            1.82e+05 pr    7.79e+04    1.82e+05      20.440

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.81974150054567e+05
Final integrality gap (abs / rel)   =  1.04e+05 /   5.72e-01 (57.19%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      20.45651 (    20.586 CPU time)
Time spent in evaluations (secs)    =       0.92923

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.303        0.257      7188
   nlp_gf_jg        0.275         0.26      5297
  nlp_hess_l        0.225        0.221      5190
      solver         20.6         20.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3520
         0         0    0.2240
         0         0    0.2240

Removed Variables within Vanished Phases
===================================================
 
