====================================================
Gait Search for Locomotion Speed 0.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (212 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.973
       2       1       5    7.79e+04     -1.80e+308                   1.130
       3       2       4    7.79e+04     -1.80e+308                   1.160
       4       3       3    7.79e+04     -1.80e+308                   1.182
       5       4       2    1.56e+05     -1.80e+308                   1.198
       6       5       1    1.56e+05     -1.80e+308                   1.225
       7       6         INFEASIBLE  pr  -1.80e+308                   1.286
*      8       5       0    1.62e+05  f  -1.80e+308    1.62e+05       1.435
       9       4            1.62e+05 pr  -1.80e+308    1.62e+05       1.498
      10       3       2    7.95e+04     -1.80e+308    1.62e+05       1.547
      11       4       5    7.79e+04       7.79e+04    1.62e+05       1.583
      12       5       4    7.79e+04       7.79e+04    1.62e+05       1.669
      13       6       3    7.79e+04       7.79e+04    1.62e+05       1.719
      14       7       2    1.56e+05       7.79e+04    1.62e+05       1.781
      15       8       1    1.56e+05       7.79e+04    1.62e+05       1.828
      16       9            1.62e+05 pr    7.79e+04    1.62e+05       1.858
      17       8            1.62e+05 pr    7.79e+04    1.62e+05       1.908
      18       7       1    1.56e+05       7.79e+04    1.62e+05       1.992
      19       8       2    7.95e+04       7.79e+04    1.62e+05       2.078
      20       9       4    7.79e+04       7.79e+04    1.62e+05       2.125
      21      10       3    7.79e+04       7.79e+04    1.62e+05       2.162
      22      11       2    8.11e+04       7.79e+04    1.62e+05       2.221
      23      12       1    8.11e+04       7.79e+04    1.62e+05       2.250
      24      13            1.62e+05 pr    7.79e+04    1.62e+05       2.299
*     25      12       0    8.11e+04  f    7.79e+04    8.11e+04       2.388
      26      10            8.11e+04 pr    7.79e+04    8.11e+04       2.957
      27       9       3    7.79e+04       7.79e+04    8.11e+04       3.030
      28      10       2    7.79e+04       7.79e+04    8.11e+04       3.103
      29      11            1.56e+05 pr    7.79e+04    8.11e+04       3.292
      30      10       1    7.95e+04       7.79e+04    8.11e+04       3.357
      31      11            1.56e+05 pr    7.79e+04    8.11e+04       3.708
      32      10            8.11e+04 pr    7.79e+04    8.11e+04       3.762
      33       9       2    7.79e+04       7.79e+04    8.11e+04       3.868
      34      10       1    7.98e+04       7.79e+04    8.11e+04       3.964
      35      11            8.11e+04 pr    7.79e+04    8.11e+04       4.006
      36      10            8.11e+04 pr    7.79e+04    8.11e+04       4.198
      37       9         INFEASIBLE  pr    7.79e+04    8.11e+04       5.252
      38       8            1.56e+05 pr    7.79e+04    8.11e+04       5.596
      39       7       1    7.98e+04       7.79e+04    8.11e+04       5.639
      40       8            8.11e+04 pr    7.79e+04    8.11e+04       5.669
      41       7         INFEASIBLE  pr    7.79e+04    8.11e+04       6.447
      42       4       3    7.95e+04       7.79e+04    8.11e+04       6.523
      43       5            1.56e+05 pr    7.79e+04    8.11e+04       6.794
      44       4       2    7.95e+04       7.79e+04    8.11e+04       6.844
      45       5       1    7.95e+04       7.79e+04    8.11e+04       6.890
      46       6            1.56e+05 pr    7.79e+04    8.11e+04       6.928
      47       5            8.11e+04 pr    7.79e+04    8.11e+04       6.985
      48       4       1    7.95e+04       7.79e+04    8.11e+04       7.030
      49       5       4    7.79e+04       7.79e+04    8.11e+04       7.120
      50       6       3    7.79e+04       7.79e+04    8.11e+04       7.307
      51       7       2    7.98e+04       7.79e+04    8.11e+04       7.413
      52       8            1.56e+05 pr    7.79e+04    8.11e+04       7.475
      53       7       1    7.98e+04       7.79e+04    8.11e+04       7.533
      54       8            8.11e+04 pr    7.79e+04    8.11e+04       7.564
      55       7         INFEASIBLE  pr    7.79e+04    8.11e+04       8.075
      56       6         INFEASIBLE  pr    7.79e+04    8.11e+04       8.680
      57       5       3    7.79e+04       7.79e+04    8.11e+04       8.793
      58       6       3    7.95e+04       7.79e+04    8.11e+04       8.966
      59       7       2    7.79e+04       7.79e+04    8.11e+04       9.103
      60       8       1    7.98e+04       7.79e+04    8.11e+04       9.146
      61       9            8.11e+04 pr    7.79e+04    8.11e+04       9.176
      62       8         INFEASIBLE  pr    7.79e+04    8.11e+04       9.395
      63       7       1    7.95e+04       7.79e+04    8.11e+04      10.816
      64       8       2    7.79e+04       7.79e+04    8.11e+04      10.861

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.11437616886184e+04
Final integrality gap (abs / rel)   =  3.25e+03 /   4.00e-02 ( 4.00%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      10.88151 (    10.985 CPU time)
Time spent in evaluations (secs)    =       0.44475

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.163        0.141      3946
   nlp_gf_jg        0.129        0.121      2394
  nlp_hess_l       0.0992       0.0981      2259
      solver           11         10.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.7680
         0         0    0.0320

Removed Variables within Vanished Phases
===================================================
 
