====================================================
Gait Search for Locomotion Speed 1.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (166 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    7.79e+04       7.79e+04                   0.458
       2       1       5    7.79e+04       7.79e+04                   0.485
       3       2       4    7.79e+04       7.79e+04                   0.522
       4       3       3    7.79e+04       7.79e+04                   0.553
       5       4       2    7.79e+04       7.79e+04                   0.577
       6       5         INFEASIBLE  pr    7.79e+04                   0.687
       7       4       1    2.80e+05       7.79e+04                   0.778
       8       5         INFEASIBLE  pr    7.79e+04                   0.945
*      9       4       0    2.83e+05  f    7.79e+04    2.83e+05       1.017
      10       3       2    7.79e+04       7.79e+04    2.83e+05       1.299
      11       4       3    7.79e+04       7.79e+04    2.83e+05       1.336
      12       5         INFEASIBLE  pr    7.79e+04    2.83e+05       1.538
      13       4       2    1.40e+05       7.79e+04    2.83e+05       1.820
      14       5       1    1.56e+05       7.79e+04    2.83e+05       1.855
*     15       6       0    2.78e+05  f    7.79e+04    2.78e+05       1.911
      16       5         INFEASIBLE  pr    7.79e+04    2.78e+05       2.249
      17       4       1    1.43e+05       7.79e+04    2.78e+05       2.310
      18       5       5    7.79e+04       7.79e+04    2.78e+05       2.376
      19       6       4    7.79e+04       7.79e+04    2.78e+05       2.588
      20       7       3    1.22e+05       7.79e+04    2.78e+05       3.042
      21       8         FAILED -400       7.79e+04    2.78e+05      13.446
      22       9            2.80e+05 pr    7.79e+04    2.78e+05      13.630
      23       8       1    2.12e+05       7.79e+04    2.78e+05      13.855
      24       9            2.78e+05 pr    7.79e+04    2.78e+05      13.896
      25       8            2.83e+05 pr    7.79e+04    2.78e+05      13.956
      26       7       2    1.22e+05       7.79e+04    2.78e+05      14.106
      27       8       4    7.79e+04       7.79e+04    2.78e+05      14.582
      28       9       3    7.79e+04       7.79e+04    2.78e+05      14.620
      29      10       2    1.22e+05       7.79e+04    2.78e+05      15.206
      30      11            2.80e+05 pr    7.79e+04    2.78e+05      15.260
      31      10         INFEASIBLE  pr    7.79e+04    2.78e+05      15.690
      32       9         INFEASIBLE  pr    7.79e+04    2.78e+05      15.908
      33       8       3    7.79e+04       7.79e+04    2.78e+05      15.954
      34       9       2    1.74e+05       7.79e+04    2.78e+05      16.097
      35      10            2.80e+05 pr    7.79e+04    2.78e+05      16.866
      36       9         INFEASIBLE  pr    7.79e+04    2.78e+05      17.654
      37       8         INFEASIBLE  pr    7.79e+04    2.78e+05      18.048
      38       7       1    1.56e+05       7.79e+04    2.78e+05      18.105
      39       8         INFEASIBLE  pr    7.79e+04    2.78e+05      18.239
      40       7         INFEASIBLE  pr    7.79e+04    2.78e+05      18.696
      41       6       1    1.74e+05       7.79e+04    2.78e+05      18.836
      42       7       4    7.79e+04       7.79e+04    2.78e+05      18.907
      43       8         INFEASIBLE  pr    7.79e+04    2.78e+05      20.006
      44       7       3    7.79e+04       7.79e+04    2.78e+05      20.055
      45       8       2    7.79e+04       7.79e+04    2.78e+05      20.105
      46       9       1    1.74e+05       7.79e+04    2.78e+05      20.157
      47      10            2.83e+05 pr    7.79e+04    2.78e+05      20.259
      48       9            2.83e+05 pr    7.79e+04    2.78e+05      20.406
      49       8            2.80e+05 pr    7.79e+04    2.78e+05      21.159
      50       7       2    7.79e+04       7.79e+04    2.78e+05      21.203
      51       8       1    1.74e+05       7.79e+04    2.78e+05      21.572
      52       9            2.83e+05 pr    7.79e+04    2.78e+05      21.714
      53       8         INFEASIBLE  pr    7.79e+04    2.78e+05      21.848
      54       7         INFEASIBLE  pr    7.79e+04    2.78e+05      22.340
      55       6            2.83e+05 pr    7.79e+04    2.78e+05      22.492
      56       5         INFEASIBLE  pr    7.79e+04    2.78e+05      22.864
      57       4         INFEASIBLE  pr    7.79e+04    2.78e+05      23.433
      58       3            2.83e+05 pr    7.79e+04    2.78e+05      23.475
      59       2         INFEASIBLE  pr    7.79e+04    2.78e+05      23.818
      60       1       1    1.56e+05       7.79e+04    2.78e+05      24.475
      61       2         INFEASIBLE  pr    7.79e+04    2.78e+05      24.675
      62       1            2.78e+05 pr    7.79e+04    2.78e+05      24.945
      63       0            2.80e+05 pr    2.78e+05    2.78e+05      25.378

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   2.78354966574271e+05
Final integrality gap (abs / rel)   =  1.32e-03 /   4.76e-09 ( 0.00%)
# of nodes processed                =       63
# of subproblems processed          =       65
Total program time (secs)           =      25.39031 (    25.580 CPU time)
Time spent in evaluations (secs)    =       1.11980

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.361        0.298      8160
   nlp_gf_jg        0.332        0.318      6243
  nlp_hess_l        0.272        0.269      6153
      solver         25.6         25.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2240
    1.0000         0    0.2240
         0         0    0.3520

Removed Variables within Vanished Phases
===================================================
 
