====================================================
Gait Search for Locomotion Speed 0.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (209 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    7.79e+04       7.79e+04                   0.689
       2       1       5    7.79e+04       7.79e+04                   0.736
       3       2       4    7.79e+04       7.79e+04                   0.771
       4       3       3    7.79e+04       7.79e+04                   0.800
       5       4       2    7.79e+04       7.79e+04                   0.827
       6       5       1    1.56e+05       7.79e+04                   0.847
       7       6         INFEASIBLE  pr    7.79e+04                   0.935
*      8       5       0    1.77e+05  f    7.79e+04    1.77e+05       1.010
       9       4       1    8.85e+04       7.79e+04    1.77e+05       1.064
      10       5       2    7.79e+04       7.79e+04    1.77e+05       1.091
      11       6       3    7.79e+04       7.79e+04    1.77e+05       1.132
      12       7       1    1.56e+05       7.79e+04    1.77e+05       1.170
      13       8            1.77e+05 pr    7.79e+04    1.77e+05       1.279
      14       7            1.77e+05 pr    7.79e+04    1.77e+05       1.388
      15       6       2    8.29e+04       7.79e+04    1.77e+05       1.483
      16       7       1    8.85e+04       7.79e+04    1.77e+05       1.514
      17       8            1.77e+05 pr    7.79e+04    1.77e+05       1.562
*     18       7       0    8.85e+04  f    7.79e+04    8.85e+04       1.667
      19       6       1    8.29e+04       7.79e+04    8.85e+04       1.711
      20       7       1    8.29e+04       7.79e+04    8.85e+04       1.792
      21       8       5    7.79e+04       7.79e+04    8.85e+04       1.953
      22       9       4    7.79e+04       7.79e+04    8.85e+04       2.606
      23      10       3    8.29e+04       7.79e+04    8.85e+04       2.651
      24      11       2    8.29e+04       7.79e+04    8.85e+04       2.711
      25      12            1.56e+05 pr    7.79e+04    8.85e+04       2.837
      26      11       1    8.39e+04       7.79e+04    8.85e+04       2.927
      27      12            8.85e+04 pr    7.79e+04    8.85e+04       2.996
      28      11            8.85e+04 pr    7.79e+04    8.85e+04       3.393
      29      10       2    8.29e+04       7.79e+04    8.85e+04       3.426
      30      11       3    8.38e+04       7.79e+04    8.85e+04       3.533
      31      12       4    7.79e+04       7.79e+04    8.85e+04       3.610
      32      13       3    7.79e+04       7.79e+04    8.85e+04       3.670
      33      14       2    8.29e+04       7.79e+04    8.85e+04       3.736
      34      15            1.56e+05 pr    7.79e+04    8.85e+04       3.834
      35      14       1    8.37e+04       7.79e+04    8.85e+04       3.898
      36      15            8.85e+04 pr    7.79e+04    8.85e+04       3.941
*     37      14       0    8.85e+04  f    7.79e+04    8.85e+04       3.989
      38      13       2    7.79e+04       7.79e+04    8.85e+04       4.086
      39      14       3    7.79e+04       7.79e+04    8.85e+04       4.128
      40      15       2    7.79e+04       7.79e+04    8.85e+04       4.170
      41      16       1    8.39e+04       7.79e+04    8.85e+04       4.226
      42      17            8.85e+04 pr    7.79e+04    8.85e+04       4.266
      43      16         INFEASIBLE  pr    7.79e+04    8.85e+04       4.489
      44      15       1    8.29e+04       7.79e+04    8.85e+04       4.556
      45      16       2    7.79e+04       7.79e+04    8.85e+04       4.603
      46      17       1    8.39e+04       7.79e+04    8.85e+04       5.047
      47      18            8.85e+04 pr    7.79e+04    8.85e+04       5.103
      48      17         INFEASIBLE  pr    7.79e+04    8.85e+04       5.311
      49      16         INFEASIBLE  pr    7.79e+04    8.85e+04       5.979
      50      15            8.85e+04 pr    7.79e+04    8.85e+04       6.023
      51      14         INFEASIBLE  pr    7.79e+04    8.85e+04       6.904
      52      13       1    8.29e+04       7.79e+04    8.85e+04       6.997
      53      14            1.56e+05 pr    7.79e+04    8.85e+04       7.046
      54      13            8.86e+04 pr    7.79e+04    8.85e+04       7.122
      55      12         INFEASIBLE  pr    7.79e+04    8.85e+04       7.289
      56      11       2    8.38e+04       7.79e+04    8.85e+04       7.333
      57      12            1.56e+05 pr    7.79e+04    8.85e+04       7.599
      58      11       1    8.38e+04       7.79e+04    8.85e+04       7.665
      59      12            8.85e+04 pr    7.79e+04    8.85e+04       7.722
      60      11         INFEASIBLE  pr    7.79e+04    8.85e+04       7.879
      61      10       2    8.38e+04       7.79e+04    8.85e+04       8.036
      62      11       4    7.79e+04       7.79e+04    8.85e+04       8.123
      63      12         INFEASIBLE  pr    7.79e+04    8.85e+04       9.229
      64      11       3    7.79e+04       7.79e+04    8.85e+04       9.508

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.85204673233341e+04
Final integrality gap (abs / rel)   =  1.06e+04 /   1.20e-01 (12.00%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       9.52559 (     9.538 CPU time)
Time spent in evaluations (secs)    =       0.39676

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.137        0.116      3202
   nlp_gf_jg        0.117         0.11      2189
  nlp_hess_l       0.0932       0.0924      2070
      solver         9.55         9.54         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.0960
         0    1.0000    0.0960
    1.0000    1.0000    0.6080

Removed Variables within Vanished Phases
===================================================
 
