====================================================
Gait Search for Locomotion Speed 0.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (199 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    7.79e+04       7.79e+04                   0.885
       2       1       5    7.79e+04       7.79e+04                   1.048
       3       2       4    7.79e+04       7.79e+04                   1.097
       4       3       3    7.79e+04       7.79e+04                   1.125
       5       4       2    7.79e+04       7.79e+04                   1.145
       6       5       1    1.56e+05       7.79e+04                   1.165
       7       6         INFEASIBLE  pr    7.79e+04                   1.258
*      8       5       0    2.19e+05  f    7.79e+04    2.19e+05       1.348
       9       4       1    1.08e+05       7.79e+04    2.19e+05       1.500
      10       5       2    7.79e+04       7.79e+04    2.19e+05       1.547
      11       6       1    1.56e+05       7.79e+04    2.19e+05       1.595
      12       7            2.20e+05 pr    7.79e+04    2.19e+05       1.687
*     13       6       0    1.59e+05  f    7.79e+04    1.59e+05       2.406
      14       5       1    1.08e+05       7.79e+04    1.59e+05       2.481
      15       6       3    7.79e+04       7.79e+04    1.59e+05       2.559
      16       7       2    9.37e+04       7.79e+04    1.59e+05       2.655
      17       8       1    1.08e+05       7.79e+04    1.59e+05       2.706
      18       9            2.19e+05 pr    7.79e+04    1.59e+05       2.745
*     19       8       0    1.10e+05  f    7.79e+04    1.10e+05       2.839
      20       7       1    1.08e+05       7.79e+04    1.10e+05       4.498
      21       8       2    7.79e+04       7.79e+04    1.10e+05       4.540
      22       9       1    9.06e+04       7.79e+04    1.10e+05       4.848
      23      10            1.60e+05 pr    7.79e+04    1.10e+05       5.252
      24       9            1.10e+05 pr    7.79e+04    1.10e+05       5.944
      25       8       1    1.08e+05       7.79e+04    1.10e+05       6.118
      26       9       5    7.79e+04       7.79e+04    1.10e+05       6.205
      27      10       4    7.79e+04       7.79e+04    1.10e+05       7.288
      28      11       3    9.06e+04       7.79e+04    1.10e+05       7.343
      29      12       2    9.06e+04       7.79e+04    1.10e+05       7.390
      30      13            1.56e+05 pr    7.79e+04    1.10e+05       7.449
      31      12       1    9.51e+04       7.79e+04    1.10e+05       7.665
      32      13            1.10e+05 pr    7.79e+04    1.10e+05       7.723
      33      12            1.10e+05 pr    7.79e+04    1.10e+05       7.930
      34      11       2    9.06e+04       7.79e+04    1.10e+05       7.978
      35      12       4    7.79e+04       7.79e+04    1.10e+05       8.257
      36      13       3    9.06e+04       7.79e+04    1.10e+05       8.316
      37      14       2    1.08e+05       7.79e+04    1.10e+05       8.367
      38      15       1    1.08e+05       7.79e+04    1.10e+05       8.773
      39      16            2.20e+05 pr    7.79e+04    1.10e+05       8.821
      40      15            1.10e+05 pr    7.79e+04    1.10e+05       8.876
      41      14            1.10e+05 pr    7.79e+04    1.10e+05       8.955
      42      13       2    9.06e+04       7.79e+04    1.10e+05       9.007
      43      14         INFEASIBLE  pr    7.79e+04    1.10e+05       9.239
      44      13       1    9.06e+04       7.79e+04    1.10e+05       9.335
      45      14            1.59e+05 pr    7.79e+04    1.10e+05      10.449
      46      13         INFEASIBLE  pr    7.79e+04    1.10e+05      10.876
      47      12       1    9.06e+04       7.79e+04    1.10e+05      10.903
      48      13       4    7.79e+04       7.79e+04    1.10e+05      10.960
      49      14       3    7.79e+04       7.79e+04    1.10e+05      11.188
      50      15            1.56e+05 pr    7.79e+04    1.10e+05      11.242
      51      14       2    9.06e+04       7.79e+04    1.10e+05      11.684
      52      15            1.56e+05 pr    7.79e+04    1.10e+05      11.836
      53      14       1    9.51e+04       7.79e+04    1.10e+05      11.900
      54      15            1.10e+05 pr    7.79e+04    1.10e+05      12.226
      55      14         INFEASIBLE  pr    7.79e+04    1.10e+05      12.845
      56      13       3    7.79e+04       7.79e+04    1.10e+05      12.993
      57      14       2    9.06e+04       7.79e+04    1.10e+05      13.086
      58      15       1    9.06e+04       7.79e+04    1.10e+05      13.146
      59      16            1.60e+05 pr    7.79e+04    1.10e+05      13.229
      60      15            1.10e+05 pr    7.79e+04    1.10e+05      13.310
      61      14       1    9.06e+04       7.79e+04    1.10e+05      14.107
      62      15       2    7.79e+04       7.79e+04    1.10e+05      14.153
      63      16       1    9.06e+04       7.79e+04    1.10e+05      14.216
      64      17            1.59e+05 pr    7.79e+04    1.10e+05      14.643

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.09812448040368e+05
Final integrality gap (abs / rel)   =  3.19e+04 /   2.91e-01 (29.06%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      14.65971 (    14.515 CPU time)
Time spent in evaluations (secs)    =       0.67238

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.226        0.191      5169
   nlp_gf_jg        0.184        0.178      3457
  nlp_hess_l        0.148        0.148      3336
      solver         14.5         14.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.5760
         0         0    0.2240

Removed Variables within Vanished Phases
===================================================
 
