====================================================
Gait Search for Locomotion Speed 1.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (171 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.226
       2       1       5    7.79e+04     -1.80e+308                   1.262
       3       2       4    7.79e+04     -1.80e+308                   1.289
       4       3       3    7.79e+04     -1.80e+308                   1.310
       5       4       2    7.79e+04     -1.80e+308                   1.331
       6       5         INFEASIBLE  pr  -1.80e+308                   1.475
       7       4       1    3.27e+05     -1.80e+308                   1.603
       8       5         INFEASIBLE  pr  -1.80e+308                   1.774
*      9       4       0    3.28e+05  f  -1.80e+308    3.28e+05       1.959
      10       3       2    7.79e+04     -1.80e+308    3.28e+05       1.991
      11       4       5    7.79e+04       7.79e+04    3.28e+05       2.045
      12       5         INFEASIBLE  pr    7.79e+04    3.28e+05       2.176
      13       4         INFEASIBLE  pr    7.79e+04    3.28e+05       2.770
      14       3       4    7.79e+04       7.79e+04    3.28e+05       3.114
      15       4       3    1.26e+05       7.79e+04    3.28e+05       3.205
      16       5       2    3.27e+05       7.79e+04    3.28e+05       3.272
      17       6       1    3.27e+05       7.79e+04    3.28e+05       3.321
      18       7         INFEASIBLE  pr    7.79e+04    3.28e+05       3.555
      19       6            3.29e+05 pr    7.79e+04    3.28e+05       3.599
      20       5       1    3.27e+05       7.79e+04    3.28e+05       3.647
      21       6       1    2.61e+05       7.79e+04    3.28e+05       4.273
      22       7            3.61e+05 pr    7.79e+04    3.28e+05       4.317
      23       6            3.29e+05 pr    7.79e+04    3.28e+05       4.374
      24       5            3.29e+05 pr    7.79e+04    3.28e+05       4.430
      25       4            3.29e+05 pr    7.79e+04    3.28e+05       4.480
      26       3         INFEASIBLE  pr    7.79e+04    3.28e+05       4.976
      27       2         INFEASIBLE  pr    7.79e+04    3.28e+05       5.176
      28       1       3    7.79e+04       7.79e+04    3.28e+05       5.218
      29       2         INFEASIBLE  pr    7.79e+04    3.28e+05       5.535
      30       1       2    1.26e+05       7.79e+04    3.28e+05       6.121
      31       2       1    1.56e+05       7.79e+04    3.28e+05       6.191
*     32       3       0    3.25e+05  f    7.79e+04    3.25e+05       6.290
      33       2         INFEASIBLE  pr    7.79e+04    3.25e+05       6.769
      34       1       1    2.52e+05       7.79e+04    3.25e+05       7.039
      35       2       4    7.79e+04       7.79e+04    3.25e+05       7.470
      36       3       3    7.79e+04       7.79e+04    3.25e+05       7.517
      37       4       2    1.56e+05       7.79e+04    3.25e+05       7.668
      38       5         INFEASIBLE  pr    7.79e+04    3.25e+05       7.905
      39       4         INFEASIBLE  pr    7.79e+04    3.25e+05       8.545
      40       3       2    1.26e+05       7.79e+04    3.25e+05       8.857
      41       4       3    7.79e+04       7.79e+04    3.25e+05       8.899
      42       5       2    2.52e+05       7.79e+04    3.25e+05       9.929
      43       6       1    2.52e+05       7.79e+04    3.25e+05      10.002
      44       7            3.29e+05 pr    7.79e+04    3.25e+05      10.285
      45       6            3.29e+05 pr    7.79e+04    3.25e+05      10.620
      46       5       1    2.52e+05       7.79e+04    3.25e+05      10.734
      47       6       2    1.26e+05       1.26e+05    3.25e+05      11.074
      48       7       1    1.56e+05       1.26e+05    3.25e+05      11.406
      49       8         INFEASIBLE  pr    1.26e+05    3.25e+05      11.552
      50       7         INFEASIBLE  pr    1.26e+05    3.25e+05      12.005
      51       6            3.27e+05 pr    1.26e+05    3.25e+05      12.226
      52       5         INFEASIBLE  pr    1.26e+05    3.25e+05      12.572
      53       4            3.29e+05 pr    1.26e+05    3.25e+05      12.645
      54       3         INFEASIBLE  pr    1.26e+05    3.25e+05      13.288
      55       2       1    1.54e+05       1.54e+05    3.25e+05      13.349
      56       3            3.29e+05 pr    1.54e+05    3.25e+05      13.413
      57       2         INFEASIBLE  pr    2.52e+05    3.25e+05      13.933
      58       1            3.29e+05 pr    2.52e+05    3.25e+05      13.981
      59       0         INFEASIBLE  pr    3.25e+05    3.25e+05      14.860

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   3.24586877586210e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =       59
# of subproblems processed          =       61
Total program time (secs)           =      14.87649 (    15.048 CPU time)
Time spent in evaluations (secs)    =       0.65716

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.218        0.184      5167
   nlp_gf_jg        0.185        0.175      3464
  nlp_hess_l        0.149        0.148      3372
      solver         15.1         14.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.4160
         0    1.0000    0.1920
    1.0000         0    0.1920

Removed Variables within Vanished Phases
===================================================
 
