====================================================
Gait Search for Locomotion Speed 0.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (209 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.18e+05       1.18e+05                   1.450
       2       1       5    7.79e+04       1.18e+05                   1.600
       3       2       4    7.79e+04       1.18e+05                   1.628
       4       3       3    1.56e+05       1.18e+05                   1.722
       5       4       2    7.79e+04       1.18e+05                   1.967
       6       5       1    1.56e+05       1.18e+05                   2.000
       7       6         INFEASIBLE  pr    1.18e+05                   2.087
*      8       5       0    2.33e+05  f    1.18e+05    2.33e+05       2.387
       9       4       1    1.15e+05       1.18e+05    2.33e+05       2.465
      10       5       4    7.79e+04       1.18e+05    2.33e+05       2.530
      11       6       3    7.79e+04       1.18e+05    2.33e+05       2.967
      12       7       2    7.79e+04       1.18e+05    2.33e+05       3.004
      13       8       1    1.56e+05       1.18e+05    2.33e+05       3.071
      14       9            2.33e+05 pr    1.18e+05    2.33e+05       3.338
*     15       8       0    1.61e+05  f    1.18e+05    1.61e+05       3.639
      16       7       1    1.15e+05       1.18e+05    1.61e+05       4.017
      17       8       2    7.79e+04       1.18e+05    1.61e+05       4.067
      18       9       1    9.84e+04       1.18e+05    1.61e+05       4.152
*     19      10       0    1.17e+05  f    1.18e+05    1.17e+05       4.254
  WARNING -- integrality gap is negative

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.16728523564170e+05
Final integrality gap (abs / rel)   = -1.50e+03 /  -1.29e-02 (-1.29%)
# of nodes processed                =       19
# of subproblems processed          =       22
Total program time (secs)           =       4.26900 (     4.283 CPU time)
Time spent in evaluations (secs)    =       0.15752

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0513       0.0433      1163
   nlp_gf_jg       0.0484       0.0469       892
  nlp_hess_l       0.0383       0.0379       848
      solver         4.29         4.31         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2560
    1.0000    1.0000    0.5440

Removed Variables within Vanished Phases
===================================================
 
