====================================================
Gait Search for Locomotion Speed 0.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (214 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    7.79e+04       7.79e+04                   0.278
       2       1       5    7.79e+04       7.79e+04                   0.308
       3       2       4    1.56e+05       7.79e+04                   0.355
       4       3       3    7.79e+04       7.79e+04                   0.472
       5       4       2    7.79e+04       7.79e+04                   0.495
       6       5       1    1.56e+05       7.79e+04                   0.526
       7       6         INFEASIBLE  pr    7.79e+04                   0.671
*      8       5       0    1.69e+05  f    7.79e+04    1.69e+05       0.913
       9       4       1    8.47e+04       7.79e+04    1.69e+05       0.969
      10       5       4    7.79e+04       7.79e+04    1.69e+05       1.048
      11       6       2    7.79e+04       7.79e+04    1.69e+05       1.096
      12       7       5    7.79e+04       7.79e+04    1.69e+05       1.164
      13       8       4    7.79e+04       7.79e+04    1.69e+05       1.247
      14       9       3    7.79e+04       7.79e+04    1.69e+05       1.286
      15      10       2    1.56e+05       7.79e+04    1.69e+05       1.734
      16      11       1    1.56e+05       7.79e+04    1.69e+05       2.130
      17      12            1.69e+05 pr    7.79e+04    1.69e+05       2.188
*     18      11       0    1.56e+05  f    7.79e+04    1.56e+05       2.739
      19      10            1.56e+05 pr    7.79e+04    1.56e+05       2.875
      20       9            1.56e+05 pr    7.79e+04    1.56e+05       3.210
      21       8       3    7.79e+04       7.79e+04    1.56e+05       3.245
      22       9       4    7.79e+04       7.79e+04    1.56e+05       3.303
      23      10       3    7.79e+04       7.79e+04    1.56e+05       3.370
      24      11       2    8.17e+04       7.79e+04    1.56e+05       3.418
      25      12       1    8.17e+04       7.79e+04    1.56e+05       3.481
*     26      13       0    8.47e+04  f    7.79e+04    8.47e+04       3.528
      27      12            8.47e+04 pr    7.79e+04    8.47e+04       3.699
      28      11       1    8.17e+04       7.79e+04    8.47e+04       3.749
      29      12         INFEASIBLE  pr    7.79e+04    8.47e+04       4.151
      30      11            8.47e+04 pr    7.79e+04    8.47e+04       4.201
      31      10         INFEASIBLE  pr    7.79e+04    8.47e+04       4.486
      32       9       2    8.11e+04       7.79e+04    8.47e+04       4.614
      33      10            1.56e+05 pr    7.79e+04    8.47e+04       4.658
      34       9            8.47e+04 pr    7.79e+04    8.47e+04       4.690
      35       8       1    8.11e+04       7.79e+04    8.47e+04       4.723
      36       9            8.47e+04 pr    7.79e+04    8.47e+04       4.764
      37       8         INFEASIBLE  pr    7.79e+04    8.47e+04       5.263
      38       7            1.56e+05 pr    7.79e+04    8.47e+04       5.590
      39       6         INFEASIBLE  pr    7.79e+04    8.47e+04       5.993
      40       5            8.47e+04 pr    7.79e+04    8.47e+04       6.455
      41       4       3    7.79e+04       7.79e+04    8.47e+04       6.501
      42       5       2    8.11e+04       7.79e+04    8.47e+04       6.555
      43       6            1.56e+05 pr    7.79e+04    8.47e+04       6.616
      44       5       1    8.17e+04       7.79e+04    8.47e+04       6.683
      45       6            8.47e+04 pr    7.79e+04    8.47e+04       6.718
      46       5            8.47e+04 pr    7.79e+04    8.47e+04       6.763
      47       4            8.47e+04 pr    7.79e+04    8.47e+04       6.987
      48       3       3    7.79e+04       7.79e+04    8.47e+04       7.077
      49       4       2    8.11e+04       7.79e+04    8.47e+04       7.137
      50       5            1.56e+05 pr    7.79e+04    8.47e+04       7.268
      51       4       1    8.17e+04       7.79e+04    8.47e+04       7.382
      52       5            8.47e+04 pr    7.79e+04    8.47e+04       7.425
      53       4         INFEASIBLE  pr    7.79e+04    8.47e+04       7.687
      54       3       2    8.11e+04       8.11e+04    8.47e+04       8.182
      55       4       1    8.11e+04       8.11e+04    8.47e+04       8.689
      56       5         INFEASIBLE  pr    8.11e+04    8.47e+04       8.867
      57       4            1.56e+05 pr    8.11e+04    8.47e+04       9.240
      58       3       1    8.11e+04       8.11e+04    8.47e+04       9.308
      59       4            8.47e+04 pr    8.11e+04    8.47e+04       9.355
      60       3         INFEASIBLE  pr    8.47e+04    8.47e+04       9.688

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   8.46717521457833e+04
Final integrality gap (abs / rel)   =  8.22e-04 /   9.71e-09 ( 0.00%)
# of nodes processed                =       60
# of subproblems processed          =       63
Total program time (secs)           =       9.70953 (     9.735 CPU time)
Time spent in evaluations (secs)    =       0.41969

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.143         0.12      3318
   nlp_gf_jg        0.126        0.116      2274
  nlp_hess_l       0.0972       0.0954      2163
      solver         9.74         9.74         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.7360
         0         0    0.0640

Removed Variables within Vanished Phases
===================================================
 
