====================================================
Gait Search for Locomotion Speed 1.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (174 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.098
       2       1       5    7.79e+04     -1.80e+308                   1.200
       3       2       4    7.79e+04     -1.80e+308                   1.231
       4       3       3    7.79e+04     -1.80e+308                   1.263
       5       4       2    7.79e+04     -1.80e+308                   1.287
       6       5       1    1.56e+05     -1.80e+308                   1.312
       7       6         INFEASIBLE  pr  -1.80e+308                   2.110
*      8       5       0    3.08e+05  f  -1.80e+308    3.08e+05       2.231
       9       4       1    1.50e+05     -1.80e+308    3.08e+05       2.365
      10       5       5    7.79e+04       7.79e+04    3.08e+05       2.519
      11       6       4    7.79e+04       7.79e+04    3.08e+05       2.585
      12       7       2    7.79e+04       7.79e+04    3.08e+05       2.623
      13       8       1    1.56e+05       7.79e+04    3.08e+05       2.662
      14       9            3.08e+05 pr    7.79e+04    3.08e+05       2.825
*     15       8       0    1.83e+05  f    7.79e+04    1.83e+05       3.859
      16       7       1    1.50e+05       7.79e+04    1.83e+05       3.989
      17       8       3    1.03e+05       7.79e+04    1.83e+05       4.202
      18       9       2    1.50e+05       7.79e+04    1.83e+05       4.423
      19      10       1    1.50e+05       7.79e+04    1.83e+05       4.665
      20      11            3.08e+05 pr    7.79e+04    1.83e+05       4.703
*     21      10       0    1.54e+05  f    7.79e+04    1.54e+05       4.790
      22       9       1    1.09e+05       7.79e+04    1.54e+05       5.113
      23      10         FAILED -400       7.79e+04    1.54e+05      13.316
      24      11       2    1.03e+05       7.79e+04    1.54e+05      13.683
      25      12       1    1.50e+05       7.79e+04    1.54e+05      13.925
      26      13            3.08e+05 pr    7.79e+04    1.54e+05      13.955
      27      12            1.54e+05 pr    7.79e+04    1.54e+05      13.990
      28      11         INFEASIBLE  pr    7.79e+04    1.54e+05      14.459
      29      10       2    1.03e+05       7.79e+04    1.54e+05      14.984
      30      11       3    7.79e+04       7.79e+04    1.54e+05      15.012
      31      12            1.56e+05 pr    7.79e+04    1.54e+05      15.240
      32      11       2    1.03e+05       7.79e+04    1.54e+05      15.464
      33      12            1.56e+05 pr    7.79e+04    1.54e+05      15.494
      34      11       1    1.14e+05       7.79e+04    1.54e+05      15.595
      35      12            1.54e+05 pr    7.79e+04    1.54e+05      15.641
      36      11         INFEASIBLE  pr    7.79e+04    1.54e+05      15.922
      37      10       1    1.50e+05       7.79e+04    1.54e+05      16.122
      38      11            1.54e+05 pr    7.79e+04    1.54e+05      16.158
      39      10            1.54e+05 pr    7.79e+04    1.54e+05      16.190
      40       9         INFEASIBLE  pr    7.79e+04    1.54e+05      16.441
      41       8            1.83e+05 pr    7.79e+04    1.54e+05      16.480
      42       7            1.54e+05 pr    7.79e+04    1.54e+05      16.525
      43       6       2    1.03e+05       7.79e+04    1.54e+05      16.822
      44       7       4    7.79e+04       7.79e+04    1.54e+05      17.180
      45       8       3    7.79e+04       7.79e+04    1.54e+05      18.066
      46       9       2    1.12e+05       7.79e+04    1.54e+05      18.169
      47      10            1.56e+05 pr    7.79e+04    1.54e+05      18.202
      48       9       1    1.14e+05       7.79e+04    1.54e+05      18.289
      49      10            1.54e+05 pr    7.79e+04    1.54e+05      18.330
      50       9            1.54e+05 pr    7.79e+04    1.54e+05      19.225
      51       8       2    8.72e+04       7.79e+04    1.54e+05      19.310
      52       9       3    7.79e+04       7.79e+04    1.54e+05      19.355
      53      10       2    1.04e+05       7.79e+04    1.54e+05      19.400
      54      11            1.56e+05 pr    7.79e+04    1.54e+05      19.448
      55      10       1    1.11e+05       7.79e+04    1.54e+05      19.497
      56      11            1.54e+05 pr    7.79e+04    1.54e+05      19.527
      57      10         INFEASIBLE  pr    7.79e+04    1.54e+05      19.734
      58       9         INFEASIBLE  pr    7.79e+04    1.54e+05      20.651
      59       8       1    1.14e+05       7.79e+04    1.54e+05      20.694
      60       9            1.97e+05 pr    7.79e+04    1.54e+05      20.743
      61       8            1.54e+05 pr    7.79e+04    1.54e+05      20.793
      62       7       1    1.50e+05       7.79e+04    1.54e+05      20.862
      63       8         INFEASIBLE  pr    1.03e+05    1.54e+05      21.926
      64       7            1.54e+05 pr    1.03e+05    1.54e+05      22.286

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.54034163889386e+05
Final integrality gap (abs / rel)   =  5.15e+04 /   3.35e-01 (33.45%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      22.30433 (    22.462 CPU time)
Time spent in evaluations (secs)    =       1.02648

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.342        0.294      9328
   nlp_gf_jg        0.293        0.276      6691
  nlp_hess_l        0.243         0.24      6584
      solver         22.5         22.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1920
    1.0000    1.0000    0.4160
         0         0    0.1920

Removed Variables within Vanished Phases
===================================================
 
