====================================================
Gait Search for Locomotion Speed 0.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (199 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.952
       2       1       5    1.18e+05     -1.80e+308                   1.119
       3       2       4    1.18e+05     -1.80e+308                   1.184
       4       3       3    7.79e+04     -1.80e+308                   1.237
       5       4       2    7.79e+04     -1.80e+308                   1.260
       6       5       1    1.56e+05     -1.80e+308                   1.285
       7       6         INFEASIBLE  pr  -1.80e+308                   1.375
*      8       5       0    2.33e+05  f  -1.80e+308    2.33e+05       1.615
       9       4       1    1.15e+05     -1.80e+308    2.33e+05       1.760
      10       5       5    7.79e+04       7.79e+04    2.33e+05       1.817
      11       6       4    9.27e+04       7.79e+04    2.33e+05       2.056
      12       7       3    1.15e+05       7.79e+04    2.33e+05       2.119
      13       8       2    7.79e+04       7.79e+04    2.33e+05       2.170
      14       9       1    1.56e+05       7.79e+04    2.33e+05       2.209
      15      10            2.33e+05 pr    7.79e+04    2.33e+05       2.274
      16       9            2.33e+05 pr    7.79e+04    2.33e+05       2.542
      17       8       1    9.27e+04       7.79e+04    2.33e+05       2.634
      18       9         INFEASIBLE  pr    9.27e+04    2.33e+05       3.174
*     19       8       0    1.61e+05  f    9.27e+04    1.61e+05       3.446
*     20       7       0    1.17e+05  f    9.27e+04    1.17e+05       3.748
      21       6            1.17e+05 pr    9.27e+04    1.17e+05       3.830
      22       5       3    7.79e+04       9.27e+04    1.17e+05       4.092
      23       6       2    9.27e+04       9.27e+04    1.17e+05       4.155
      24       7       1    9.27e+04       9.27e+04    1.17e+05       4.223
      25       8            1.61e+05 pr    9.27e+04    1.17e+05       4.311
      26       7            1.17e+05 pr    9.27e+04    1.17e+05       4.408
      27       6       1    9.27e+04       9.27e+04    1.17e+05       4.496
      28       7       2    9.27e+04       9.27e+04    1.17e+05       4.597
      29       8       2    7.79e+04       9.27e+04    1.17e+05       4.633
      30       9            1.56e+05 pr    9.27e+04    1.17e+05       4.668
      31       8       1    9.27e+04       9.27e+04    1.17e+05       5.788
      32       9            2.00e+05 pr    9.27e+04    1.17e+05       6.388
      33       8            1.17e+05 pr    9.27e+04    1.17e+05       7.273
      34       7       1    9.27e+04       9.27e+04    1.17e+05       7.333
      35       8            1.61e+05 pr    9.27e+04    1.17e+05       7.517
      36       7            1.61e+05 pr    9.27e+04    1.17e+05       7.962
      37       6       1    9.27e+04       9.27e+04    1.17e+05       8.038
      38       7            1.62e+05 pr    9.27e+04    1.17e+05       8.183
*     39       6       0    1.15e+05  f    9.27e+04    1.15e+05       8.238
      40       5         INFEASIBLE  pr    9.27e+04    1.15e+05       8.475
      41       4         INFEASIBLE  pr    1.15e+05    1.15e+05       8.854

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.14555898853273e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =       41
# of subproblems processed          =       45
Total program time (secs)           =       8.85965 (     8.901 CPU time)
Time spent in evaluations (secs)    =       0.41737

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.143        0.123      3629
   nlp_gf_jg         0.12        0.111      2346
  nlp_hess_l       0.0937       0.0927      2272
      solver         8.91         8.87         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2880
    1.0000         0    0.2560
         0    1.0000    0.2560

Removed Variables within Vanished Phases
===================================================
 
