====================================================
Gait Search for Locomotion Speed 1.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (179 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    7.79e+04       7.79e+04                   0.362
       2       1       5    7.79e+04       7.79e+04                   1.081
       3       2       4    7.79e+04       7.79e+04                   1.111
       4       3       3    7.79e+04       7.79e+04                   1.142
       5       4       2    7.79e+04       7.79e+04                   1.178
       6       5         INFEASIBLE  pr    7.79e+04                   1.500
       7       4       1    2.80e+05       7.79e+04                   2.079
       8       5         INFEASIBLE  pr    7.79e+04                   2.313
*      9       4       0    2.83e+05  f    7.79e+04    2.83e+05       2.438
      10       3       2    7.79e+04       7.79e+04    2.83e+05       2.496
      11       4       4    7.79e+04       7.79e+04    2.83e+05       2.543
      12       5       5    7.79e+04       7.79e+04    2.83e+05       2.664
      13       6       3    1.56e+05       7.79e+04    2.83e+05       2.912
      14       7         INFEASIBLE  pr    7.79e+04    2.83e+05       3.311
      15       6       2    1.22e+05       7.79e+04    2.83e+05       7.986
      16       7       1    1.56e+05       7.79e+04    2.83e+05       8.340
      17       8         INFEASIBLE  pr    7.79e+04    2.83e+05       8.501
      18       7         INFEASIBLE  pr    7.79e+04    2.83e+05       8.941
      19       6       1    1.43e+05       7.79e+04    2.83e+05       9.015
      20       7       3    1.17e+05       7.79e+04    2.83e+05       9.211
      21       8       3    7.79e+04       7.79e+04    2.83e+05       9.254
      22       9       2    1.56e+05       7.79e+04    2.83e+05       9.413
      23      10         INFEASIBLE  pr    7.79e+04    2.83e+05       9.651
      24       9       1    1.56e+05       7.79e+04    2.83e+05      10.099
*     25      10       0    2.78e+05  f    7.79e+04    2.78e+05      10.169
      26       9         INFEASIBLE  pr    7.79e+04    2.78e+05      10.570
      27       8       2    1.74e+05       7.79e+04    2.78e+05      11.033
      28       9       1    1.56e+05       7.79e+04    2.78e+05      11.084
      29      10         INFEASIBLE  pr    7.79e+04    2.78e+05      11.226
      30       9         INFEASIBLE  pr    7.79e+04    2.78e+05      11.583
      31       8         INFEASIBLE  pr    7.79e+04    2.78e+05      11.754
      32       7       1    1.74e+05       7.79e+04    2.78e+05      11.792
      33       8            2.83e+05 pr    7.79e+04    2.78e+05      11.854
      34       7         INFEASIBLE  pr    7.79e+04    2.78e+05      12.799
      35       6       2    1.43e+05       7.79e+04    2.78e+05      12.862
      36       7       1    2.19e+05       7.79e+04    2.78e+05      12.910
      37       8            3.14e+05 pr    7.79e+04    2.78e+05      12.954
      38       7            2.83e+05 pr    7.79e+04    2.78e+05      13.013
      39       6         INFEASIBLE  pr    7.79e+04    2.78e+05      13.353
      40       5         INFEASIBLE  pr    7.79e+04    2.78e+05      13.542
      41       4            2.83e+05 pr    7.79e+04    2.78e+05      13.600
      42       3         INFEASIBLE  pr    7.79e+04    2.78e+05      13.787
      43       2       4    7.79e+04       7.79e+04    2.78e+05      14.784
      44       3       3    7.79e+04       7.79e+04    2.78e+05      14.829
      45       4       2    7.79e+04       7.79e+04    2.78e+05      14.877
      46       5         INFEASIBLE  pr    7.79e+04    2.78e+05      15.226
      47       4       1    2.19e+05       7.79e+04    2.78e+05      15.660
      48       5            3.14e+05 pr    7.79e+04    2.78e+05      15.702
      49       4            2.83e+05 pr    7.79e+04    2.78e+05      15.763
      50       3       2    7.79e+04       7.79e+04    2.78e+05      15.801
      51       4       1    1.56e+05       7.79e+04    2.78e+05      15.895
      52       5         INFEASIBLE  pr    7.79e+04    2.78e+05      16.165
      53       4         INFEASIBLE  pr    7.79e+04    2.78e+05      16.848
      54       3         INFEASIBLE  pr    7.79e+04    2.78e+05      17.329
      55       2       3    7.79e+04       7.79e+04    2.78e+05      17.378
      56       3         INFEASIBLE  pr    7.79e+04    2.78e+05      17.964
      57       2       2    1.74e+05       7.79e+04    2.78e+05      18.825
      58       3       1    1.74e+05       7.79e+04    2.78e+05      18.861
      59       4            2.83e+05 pr    7.79e+04    2.78e+05      19.136
      60       3         INFEASIBLE  pr    7.79e+04    2.78e+05      19.445
      61       2       1    1.74e+05       7.79e+04    2.78e+05      19.481
      62       3            2.80e+05 pr    7.79e+04    2.78e+05      19.879
      63       2            2.83e+05 pr    7.79e+04    2.78e+05      20.031
      64       1         INFEASIBLE  pr    7.79e+04    2.78e+05      20.161

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.78354965844958e+05
Final integrality gap (abs / rel)   =  2.00e+05 /   7.20e-01 (72.01%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      20.18971 (    20.313 CPU time)
Time spent in evaluations (secs)    =       0.85839

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.301        0.261      7238
   nlp_gf_jg        0.248        0.233      4559
  nlp_hess_l        0.202        0.199      4494
      solver         20.3         20.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3520
         0    1.0000    0.2240
    1.0000         0    0.2240

Removed Variables within Vanished Phases
===================================================
 
