====================================================
Gait Search for Locomotion Speed 1.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (185 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.171
       2       1       5    7.79e+04     -1.80e+308                   1.252
       3       2       4    7.79e+04     -1.80e+308                   1.310
       4       3       3    7.79e+04     -1.80e+308                   1.344
       5       4       2    7.79e+04     -1.80e+308                   1.368
       6       5       1    1.56e+05     -1.80e+308                   1.393
       7       6         INFEASIBLE  pr  -1.80e+308                   1.510
*      8       5       0    3.08e+05  f  -1.80e+308    3.08e+05       1.712
       9       4       1    1.50e+05     -1.80e+308    3.08e+05       1.919
      10       5       5    7.79e+04       7.79e+04    3.08e+05       2.003
      11       6       4    1.03e+05       7.79e+04    3.08e+05       2.292
      12       7       2    7.79e+04       7.79e+04    3.08e+05       2.330
      13       8         INFEASIBLE  pr    7.79e+04    3.08e+05       2.895
      14       7       1    1.50e+05       7.79e+04    3.08e+05       3.689
      15       8            3.08e+05 pr    7.79e+04    3.08e+05       3.728
*     16       7       0    1.54e+05  f    7.79e+04    1.54e+05       4.165
      17       6       3    1.03e+05       7.79e+04    1.54e+05       4.394
      18       7       2    1.03e+05       7.79e+04    1.54e+05       4.887
      19       8       1    1.50e+05       7.79e+04    1.54e+05       5.115
      20       9            3.08e+05 pr    7.79e+04    1.54e+05       5.158
      21       8            1.54e+05 pr    7.79e+04    1.54e+05       5.230
      22       7       1    1.09e+05       7.79e+04    1.54e+05       5.833
      23       8       3    7.79e+04       7.79e+04    1.54e+05       5.879
      24       9            1.56e+05 pr    7.79e+04    1.54e+05       6.400
      25       8         INFEASIBLE  pr    7.79e+04    1.54e+05       6.974
      26       7            1.83e+05 pr    7.79e+04    1.54e+05       7.028
      27       6            1.54e+05 pr    7.79e+04    1.54e+05       7.087
      28       5       2    1.03e+05       7.79e+04    1.54e+05       7.162
      29       6       4    7.79e+04       7.79e+04    1.54e+05       7.234
      30       7       3    7.79e+04       7.79e+04    1.54e+05       7.296
      31       8       2    1.12e+05       7.79e+04    1.54e+05       7.529
      32       9            1.56e+05 pr    7.79e+04    1.54e+05       7.744
      33       8       1    1.14e+05       7.79e+04    1.54e+05       7.923
      34       9            1.54e+05 pr    7.79e+04    1.54e+05       7.972
      35       8            1.54e+05 pr    7.79e+04    1.54e+05       8.685
      36       7         INFEASIBLE  pr    7.79e+04    1.54e+05       9.241
      37       6       3    7.79e+04       7.79e+04    1.54e+05       9.290
      38       7       2    1.12e+05       7.79e+04    1.54e+05       9.619
      39       8       1    1.09e+05       7.79e+04    1.54e+05       9.675
      40       9            1.83e+05 pr    7.79e+04    1.54e+05       9.820
      41       8            1.54e+05 pr    7.79e+04    1.54e+05       9.874
      42       7         INFEASIBLE  pr    7.79e+04    1.54e+05      10.596
      43       6         INFEASIBLE  pr    7.79e+04    1.54e+05      11.312
      44       5            1.56e+05 pr    7.79e+04    1.54e+05      11.917
      45       4            1.56e+05 pr    7.79e+04    1.54e+05      13.461
      46       3       3    1.03e+05       7.79e+04    1.54e+05      13.632
      47       4       4    7.79e+04       7.79e+04    1.54e+05      14.131
      48       5            1.56e+05 pr    7.79e+04    1.54e+05      14.198
      49       4         INFEASIBLE  pr    1.03e+05    1.54e+05      15.034
      50       3       2    1.03e+05       1.03e+05    1.54e+05      15.137
      51       4            1.56e+05 pr    1.03e+05    1.54e+05      15.188
      52       3       1    1.14e+05       1.03e+05    1.54e+05      15.323
      53       4            1.54e+05 pr    1.03e+05    1.54e+05      15.401
      54       3         INFEASIBLE  pr    1.03e+05    1.54e+05      15.841
      55       2       2    1.03e+05       1.03e+05    1.54e+05      15.927
      56       3            1.56e+05 pr    1.03e+05    1.54e+05      15.988
      57       2            1.56e+05 pr    1.50e+05    1.54e+05      16.369
      58       1            3.08e+05 pr    1.50e+05    1.54e+05      16.412
      59       0            1.54e+05 pr    1.54e+05    1.54e+05      16.486

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.54112047942172e+05
Final integrality gap (abs / rel)   =  2.19e-04 /   1.42e-09 ( 0.00%)
# of nodes processed                =       59
# of subproblems processed          =       61
Total program time (secs)           =      16.50261 (    16.408 CPU time)
Time spent in evaluations (secs)    =       0.65997

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.219        0.186      4900
   nlp_gf_jg        0.198        0.188      3534
  nlp_hess_l        0.159        0.158      3439
      solver         16.4         16.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3840
    1.0000    1.0000    0.4160

Removed Variables within Vanished Phases
===================================================
 
