====================================================
Gait Search for Locomotion Speed 1.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (189 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    7.79e+04       7.79e+04                   0.796
       2       1       5    7.79e+04       7.79e+04                   0.829
       3       2       4    7.79e+04       7.79e+04                   0.861
       4       3       3    7.79e+04       7.79e+04                   0.892
       5       4       2    7.79e+04       7.79e+04                   0.916
       6       5       1    1.56e+05       7.79e+04                   0.941
       7       6         INFEASIBLE  pr    7.79e+04                   1.153
*      8       5       0    3.64e+05  f    7.79e+04    3.64e+05       1.376
       9       4       1    1.78e+05       7.79e+04    3.64e+05       1.580
      10       5       4    7.79e+04       7.79e+04    3.64e+05       1.631
      11       6       3    7.79e+04       7.79e+04    3.64e+05       1.683
      12       7       5    7.79e+04       7.79e+04    3.64e+05       1.738
      13       8       4    1.08e+05       7.79e+04    3.64e+05       1.907
      14       9       3    7.79e+04       7.79e+04    3.64e+05       1.971
      15      10       2    1.22e+05       7.79e+04    3.64e+05       2.148
      16      11       1    1.56e+05       7.79e+04    3.64e+05       2.190
      17      12         INFEASIBLE  pr    7.79e+04    3.64e+05       2.777
      18      11            3.64e+05 pr    7.79e+04    3.64e+05       2.960
      19      10       1    1.24e+05       7.79e+04    3.64e+05       3.190
      20      11         INFEASIBLE  pr    7.79e+04    3.64e+05       3.518
*     21      10       0    1.82e+05  f    7.79e+04    1.82e+05       3.609
      22       9            1.82e+05 pr    7.79e+04    1.82e+05       4.024
      23       8       2    1.06e+05       7.79e+04    1.82e+05       4.138
      24       9       2    7.79e+04       7.79e+04    1.82e+05       4.181
      25      10       1    1.56e+05       7.79e+04    1.82e+05       4.255
      26      11            3.64e+05 pr    7.79e+04    1.82e+05       4.452
      27      10            3.64e+05 pr    7.79e+04    1.82e+05       4.896
      28       9       1    1.28e+05       7.79e+04    1.82e+05       5.950
      29      10       3    1.08e+05       7.79e+04    1.82e+05       6.159
      30      11       2    1.08e+05       7.79e+04    1.82e+05       6.272
      31      12       1    1.56e+05       7.79e+04    1.82e+05       6.327
      32      13            3.64e+05 pr    7.79e+04    1.82e+05       6.477
      33      12            2.00e+05 pr    7.79e+04    1.82e+05       7.437
      34      11       1    1.23e+05       7.79e+04    1.82e+05       7.642
      35      12       3    1.08e+05       7.79e+04    1.82e+05       8.413
      36      13       2    1.56e+05       7.79e+04    1.82e+05       8.645
      37      14       1    1.56e+05       7.79e+04    1.82e+05       8.828
      38      15         INFEASIBLE  pr    7.79e+04    1.82e+05       9.281
      39      14            3.64e+05 pr    7.79e+04    1.82e+05       9.848
      40      13       1    1.56e+05       7.79e+04    1.82e+05      10.055
      41      14       2    1.08e+05       1.08e+05    1.82e+05      10.190
      42      15       1    1.34e+05       1.08e+05    1.82e+05      10.236
      43      16            2.19e+05 pr    1.08e+05    1.82e+05      10.289
      44      15            1.82e+05 pr    1.08e+05    1.82e+05      10.337
      45      14       1    1.56e+05       1.08e+05    1.82e+05      10.379
      46      15            3.66e+05 pr    1.08e+05    1.82e+05      10.425
      47      14         INFEASIBLE  pr    1.08e+05    1.82e+05      10.939
      48      13       1    1.23e+05       1.08e+05    1.82e+05      11.283
      49      14       1    1.78e+05       1.08e+05    1.82e+05      11.686
      50      15       2    1.08e+05       1.08e+05    1.82e+05      11.767
      51      16       1    1.56e+05       1.08e+05    1.82e+05      12.031
      52      17            3.64e+05 pr    1.08e+05    1.82e+05      12.093
      53      16         INFEASIBLE  pr    1.08e+05    1.82e+05      12.600
      54      15       1    1.20e+05       1.08e+05    1.82e+05      12.673
      55      16       2    1.08e+05       1.08e+05    1.82e+05      12.769
      56      17       2    1.56e+05       1.08e+05    1.82e+05      13.345
      57      18         INFEASIBLE  pr    1.08e+05    1.82e+05      13.992
      58      17       1    1.56e+05       1.08e+05    1.82e+05      14.040
      59      18            2.19e+05 pr    1.08e+05    1.82e+05      14.338
      60      17         INFEASIBLE  pr    1.08e+05    1.82e+05      14.614
      61      16       1    1.56e+05       1.08e+05    1.82e+05      14.716
      62      17       1    1.56e+05       1.08e+05    1.82e+05      14.945
      63      18            1.82e+05 pr    1.08e+05    1.82e+05      15.408
      64      17         INFEASIBLE  pr    1.08e+05    1.82e+05      15.704

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.82079498718349e+05
Final integrality gap (abs / rel)   =  7.39e+04 /   4.06e-01 (40.57%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      15.72625 (    15.830 CPU time)
Time spent in evaluations (secs)    =       0.67897

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.223        0.188      5019
   nlp_gf_jg        0.206        0.193      3662
  nlp_hess_l        0.164        0.162      3536
      solver         15.8         15.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3520
         0         0    0.4480

Removed Variables within Vanished Phases
===================================================
 
