====================================================
Gait Search for Locomotion Speed 0.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (212 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.289
       2       1       5    7.79e+04     -1.80e+308                   1.322
       3       2       4    7.79e+04     -1.80e+308                   1.341
       4       3       3    7.79e+04     -1.80e+308                   1.359
       5       4       2    7.79e+04     -1.80e+308                   1.375
       6       5       1    1.56e+05     -1.80e+308                   1.392
       7       6         INFEASIBLE  pr  -1.80e+308                   1.456
*      8       5       0    1.69e+05  f  -1.80e+308    1.69e+05       1.562
       9       4       1    8.47e+04     -1.80e+308    1.69e+05       1.605
      10       5       5    7.79e+04       7.79e+04    1.69e+05       1.649
      11       6       2    7.79e+04       7.79e+04    1.69e+05       1.681
      12       7       4    7.79e+04       7.79e+04    1.69e+05       1.713
      13       8       1    1.56e+05       7.79e+04    1.69e+05       1.747
      14       9            1.69e+05 pr    7.79e+04    1.69e+05       1.932
*     15       8       0    1.56e+05  f    7.79e+04    1.56e+05       2.189
      16       7       3    8.11e+04       7.79e+04    1.56e+05       2.341
      17       8       2    8.11e+04       7.79e+04    1.56e+05       2.373
      18       9            1.56e+05 pr    7.79e+04    1.56e+05       2.424
      19       8       1    8.17e+04       7.79e+04    1.56e+05       2.462
*     20       9       0    8.47e+04  f    7.79e+04    8.47e+04       2.510
      21       8            8.47e+04 pr    7.79e+04    8.47e+04       2.551
      22       7       2    8.11e+04       7.79e+04    8.47e+04       2.578
      23       8            8.47e+04 pr    7.79e+04    8.47e+04       2.719
      24       7            1.56e+05 pr    7.79e+04    8.47e+04       2.770
      25       6       1    8.17e+04       7.79e+04    8.47e+04       2.803
      26       7            8.47e+04 pr    7.79e+04    8.47e+04       2.825
      27       6            8.47e+04 pr    7.79e+04    8.47e+04       2.853
      28       5       3    8.17e+04       7.79e+04    8.47e+04       2.907
      29       6       3    7.79e+04       7.79e+04    8.47e+04       2.933
      30       7            1.56e+05 pr    7.79e+04    8.47e+04       3.299
      31       6       2    8.17e+04       7.79e+04    8.47e+04       3.587
      32       7            1.56e+05 pr    7.79e+04    8.47e+04       3.655
      33       6       1    8.17e+04       7.79e+04    8.47e+04       3.682
      34       7            8.47e+04 pr    7.79e+04    8.47e+04       3.705
      35       6         INFEASIBLE  pr    7.79e+04    8.47e+04       4.189
      36       5       2    8.17e+04       7.79e+04    8.47e+04       4.215
      37       6            1.56e+05 pr    7.79e+04    8.47e+04       4.252
      38       5       1    8.16e+04       7.79e+04    8.47e+04       4.314
      39       6            8.47e+04 pr    7.79e+04    8.47e+04       4.334
      40       5            8.47e+04 pr    7.79e+04    8.47e+04       4.359
      41       4       2    8.17e+04       7.79e+04    8.47e+04       4.382
      42       5       4    7.79e+04       7.79e+04    8.47e+04       4.756
      43       6       3    7.79e+04       7.79e+04    8.47e+04       4.796
      44       7       2    8.17e+04       7.79e+04    8.47e+04       4.860
      45       8            1.56e+05 pr    7.79e+04    8.47e+04       4.915
      46       7       1    8.17e+04       7.79e+04    8.47e+04       4.955
      47       8            8.47e+04 pr    7.79e+04    8.47e+04       4.979
      48       7            8.47e+04 pr    7.79e+04    8.47e+04       5.113
      49       6            8.47e+04 pr    7.79e+04    8.47e+04       5.208
      50       5       3    7.79e+04       7.79e+04    8.47e+04       5.243
      51       6       2    8.17e+04       7.79e+04    8.47e+04       5.275
      52       7            1.56e+05 pr    7.79e+04    8.47e+04       5.405
      53       6       1    8.17e+04       7.79e+04    8.47e+04       5.473
      54       7            8.47e+04 pr    7.79e+04    8.47e+04       5.502
      55       6         INFEASIBLE  pr    7.79e+04    8.47e+04       6.082
      56       5       2    7.79e+04       7.79e+04    8.47e+04       6.297
      57       6       1    8.11e+04       7.79e+04    8.47e+04       6.325
      58       7            1.56e+05 pr    7.79e+04    8.47e+04       6.383
      59       6         INFEASIBLE  pr    7.79e+04    8.47e+04       6.590
      60       5       1    8.11e+04       7.79e+04    8.47e+04       6.789
      61       6       4    7.79e+04       7.79e+04    8.47e+04       7.091
      62       7       3    7.79e+04       7.79e+04    8.47e+04       7.122
      63       8       2    7.79e+04       7.79e+04    8.47e+04       7.365
      64       9            1.56e+05 pr    7.79e+04    8.47e+04       7.434

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.46717513263315e+04
Final integrality gap (abs / rel)   =  6.77e+03 /   8.00e-02 ( 8.00%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       7.44445 (     7.521 CPU time)
Time spent in evaluations (secs)    =       0.33034

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.118        0.104      3673
   nlp_gf_jg        0.104       0.0905      2228
  nlp_hess_l       0.0749       0.0738      2096
      solver         7.53         7.46         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0640
    1.0000    1.0000    0.7360

Removed Variables within Vanished Phases
===================================================
 
