====================================================
Gait Search for Locomotion Speed 2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (165 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.999
       2       1       5    7.79e+04     -1.80e+308                   1.529
       3       2       4    7.79e+04     -1.80e+308                   1.568
       4       3       3    7.79e+04     -1.80e+308                   1.603
       5       4       2    7.79e+04     -1.80e+308                   1.636
       6       5         INFEASIBLE  pr  -1.80e+308                   1.947
       7       4       1    3.91e+05     -1.80e+308                   2.957
       8       5         INFEASIBLE  pr  -1.80e+308                   3.067
*      9       4       0    3.92e+05  f  -1.80e+308    3.92e+05       3.134
      10       3       2    7.79e+04     -1.80e+308    3.92e+05       3.178
      11       4       5    7.79e+04       7.79e+04    3.92e+05       3.242
      12       5       3    7.79e+04       7.79e+04    3.92e+05       3.289
      13       6       2    1.56e+05       7.79e+04    3.92e+05       4.390
      14       7         INFEASIBLE  pr    7.79e+04    3.92e+05       4.586
      15       6       1    1.72e+05       7.79e+04    3.92e+05       4.651
*     16       7       0    3.89e+05  f    7.79e+04    3.89e+05       4.730
      17       6         INFEASIBLE  pr    7.79e+04    3.89e+05       5.236
      18       5       2    3.57e+05       7.79e+04    3.89e+05       5.640
      19       6       1    1.72e+05       7.79e+04    3.89e+05       5.709
      20       7         INFEASIBLE  pr    7.79e+04    3.89e+05       5.845
      21       6            4.27e+05 pr    7.79e+04    3.89e+05       5.896
      22       5         INFEASIBLE  pr    7.79e+04    3.89e+05       6.404
      23       4       1    3.57e+05       7.79e+04    3.89e+05       6.512
      24       5            3.92e+05 pr    7.79e+04    3.89e+05       6.558
      25       4         INFEASIBLE  pr    7.79e+04    3.89e+05       7.216
      26       3       4    3.57e+05       7.79e+04    3.89e+05       7.723
      27       4       3    7.79e+04       7.79e+04    3.89e+05       8.121
      28       5       2    7.79e+04       7.79e+04    3.89e+05       8.169
      29       6       1    1.72e+05       7.79e+04    3.89e+05       8.338
      30       7         INFEASIBLE  pr    7.79e+04    3.89e+05       8.509
      31       6            4.27e+05 pr    7.79e+04    3.89e+05       8.707
      32       5            3.91e+05 pr    7.79e+04    3.89e+05       9.114
      33       4       2    7.79e+04       7.79e+04    3.89e+05       9.151
      34       5       1    1.72e+05       7.79e+04    3.89e+05       9.213
      35       6         INFEASIBLE  pr    7.79e+04    3.89e+05       9.325
      36       5         INFEASIBLE  pr    7.79e+04    3.89e+05       9.626
      37       4         INFEASIBLE  pr    7.79e+04    3.89e+05       9.889
      38       3       3    3.57e+05       7.79e+04    3.89e+05      10.159
      39       4            3.91e+05 pr    7.79e+04    3.89e+05      10.453
      40       3       2    3.57e+05       7.79e+04    3.89e+05      11.104
      41       4       1    3.57e+05       7.79e+04    3.89e+05      11.273
      42       5            3.92e+05 pr    7.79e+04    3.89e+05      11.485
      43       4            3.92e+05 pr    7.79e+04    3.89e+05      11.720
      44       3       1    3.57e+05       7.79e+04    3.89e+05      11.801
      45       4       4    7.79e+04       7.79e+04    3.89e+05      11.845
      46       5       3    3.57e+05       7.79e+04    3.89e+05      12.032
      47       6       2    3.57e+05       7.79e+04    3.89e+05      12.181
      48       7            3.91e+05 pr    7.79e+04    3.89e+05      12.253
      49       6            3.91e+05 pr    7.79e+04    3.89e+05      12.640
      50       5       2    1.72e+05       7.79e+04    3.89e+05      12.952
      51       6         INFEASIBLE  pr    7.79e+04    3.89e+05      13.526
      52       5       1    3.15e+05       7.79e+04    3.89e+05      13.572
*     53       6       0    3.89e+05  f    7.79e+04    3.89e+05      13.619
      54       5            3.92e+05 pr    7.79e+04    3.89e+05      13.676
      55       4         INFEASIBLE  pr    7.79e+04    3.89e+05      14.061
      56       3            3.92e+05 pr    7.79e+04    3.89e+05      14.237
      57       2         INFEASIBLE  pr    7.79e+04    3.89e+05      14.753
      58       1       2    3.57e+05       7.79e+04    3.89e+05      14.839
      59       2       4    7.79e+04       7.79e+04    3.89e+05      15.003
      60       3       3    7.79e+04       7.79e+04    3.89e+05      15.088
      61       4       2    1.72e+05       7.79e+04    3.89e+05      15.175
      62       5       1    1.72e+05       7.79e+04    3.89e+05      15.234
      63       6            3.89e+05 pr    7.79e+04    3.89e+05      15.286
      64       5         INFEASIBLE  pr    7.79e+04    3.89e+05      15.735

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.89490056101148e+05
Final integrality gap (abs / rel)   =  3.12e+05 /   8.00e-01 (80.00%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      15.74728 (    15.845 CPU time)
Time spent in evaluations (secs)    =       0.70445

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.244        0.212      5981
   nlp_gf_jg        0.201        0.186      3703
  nlp_hess_l        0.158        0.157      3581
      solver         15.9         15.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1600
    1.0000         0    0.1600
         0         0    0.4800

Removed Variables within Vanished Phases
===================================================
 
