====================================================
Gait Search for Locomotion Speed 1.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (188 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    7.79e+04       7.79e+04                   0.360
       2       1       5    7.79e+04       7.79e+04                   0.445
       3       2       4    7.79e+04       7.79e+04                   0.490
       4       3       3    7.79e+04       7.79e+04                   0.518
       5       4       2    7.79e+04       7.79e+04                   0.543
       6       5       1    1.56e+05       7.79e+04                   0.570
       7       6         INFEASIBLE  pr    7.79e+04                   0.646
*      8       5       0    2.86e+05  f    7.79e+04    2.86e+05       0.893
       9       4       1    1.39e+05       7.79e+04    2.86e+05       1.089
      10       5       5    7.79e+04       7.79e+04    2.86e+05       1.577
      11       6       2    7.79e+04       7.79e+04    2.86e+05       1.613
      12       7       1    1.56e+05       7.79e+04    2.86e+05       1.995
*     13       8       0    2.86e+05  f    7.79e+04    2.86e+05       2.197
*     14       7       0    1.87e+05  f    7.79e+04    1.87e+05       2.875
      15       6       1    1.39e+05       7.79e+04    1.87e+05       3.363
      16       7       3    7.79e+04       7.79e+04    1.87e+05       3.417
      17       8       2    9.99e+04       7.79e+04    1.87e+05       4.515
      18       9       1    1.39e+05       7.79e+04    1.87e+05       4.603
      19      10            2.86e+05 pr    7.79e+04    1.87e+05       4.643
*     20       9       0    1.43e+05  f    7.79e+04    1.43e+05       4.735
      21       8         INFEASIBLE  pr    7.79e+04    1.43e+05       5.757
      22       7       2    1.39e+05       7.79e+04    1.43e+05       6.104
      23       8       4    7.79e+04       7.79e+04    1.43e+05       6.188
      24       9       3    7.79e+04       7.79e+04    1.43e+05       6.245
      25      10       2    9.99e+04       7.79e+04    1.43e+05       6.364
      26      11            1.56e+05 pr    7.79e+04    1.43e+05       6.401
      27      10       1    1.10e+05       7.79e+04    1.43e+05       6.492
      28      11            1.43e+05 pr    7.79e+04    1.43e+05       6.568
      29      10            1.43e+05 pr    7.79e+04    1.43e+05       6.837
      30       9       2    1.39e+05       7.79e+04    1.43e+05       7.188
      31      10       3    7.79e+04       7.79e+04    1.43e+05       7.232
      32      11       2    9.99e+04       7.79e+04    1.43e+05       7.300
      33      12       1    1.03e+05       7.79e+04    1.43e+05       7.348
      34      13            1.76e+05 pr    7.79e+04    1.43e+05       7.396
      35      12            1.43e+05 pr    7.79e+04    1.43e+05       7.442
      36      11         INFEASIBLE  pr    7.79e+04    1.43e+05       8.631
      37      10         INFEASIBLE  pr    7.79e+04    1.43e+05       9.325
      38       9       1    1.39e+05       7.79e+04    1.43e+05       9.380
      39      10            2.86e+05 pr    7.79e+04    1.43e+05       9.414
      40       9            1.43e+05 pr    7.79e+04    1.43e+05       9.463
      41       8       1    1.39e+05       7.79e+04    1.43e+05       9.500
      42       9       4    7.79e+04       7.79e+04    1.43e+05       9.819
      43      10       3    7.79e+04       7.79e+04    1.43e+05       9.858
      44      11       2    9.99e+04       7.79e+04    1.43e+05       9.982
      45      12            1.56e+05 pr    7.79e+04    1.43e+05      10.043
      46      11            1.56e+05 pr    7.79e+04    1.43e+05      10.212
      47      10         INFEASIBLE  pr    7.79e+04    1.43e+05      10.332
      48       9       3    7.79e+04       7.79e+04    1.43e+05      10.369
      49      10       2    7.79e+04       7.79e+04    1.43e+05      10.408
      50      11       1    1.08e+05       7.79e+04    1.43e+05      10.466
      51      12            1.43e+05 pr    7.79e+04    1.43e+05      10.509
      52      11         INFEASIBLE  pr    7.79e+04    1.43e+05      11.053
      53      10         INFEASIBLE  pr    7.79e+04    1.43e+05      11.541
      54       9       2    7.79e+04       7.79e+04    1.43e+05      11.576
      55      10       1    1.10e+05       7.79e+04    1.43e+05      11.626
      56      11            1.43e+05 pr    7.79e+04    1.43e+05      12.029
      57      10         INFEASIBLE  pr    7.79e+04    1.43e+05      12.350
      58       9         INFEASIBLE  pr    7.79e+04    1.43e+05      12.665
      59       8            1.43e+05 pr    7.79e+04    1.43e+05      12.715
      60       7            1.43e+05 pr    7.79e+04    1.43e+05      12.907
      61       6       1    1.39e+05       7.79e+04    1.43e+05      12.970
      62       7            2.86e+05 pr    7.79e+04    1.43e+05      13.004
      63       6            1.43e+05 pr    7.79e+04    1.43e+05      13.070
      64       5       1    1.39e+05       7.79e+04    1.43e+05      13.131

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.42916857585965e+05
Final integrality gap (abs / rel)   =  6.50e+04 /   4.55e-01 (45.49%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =      13.15281 (    13.226 CPU time)
Time spent in evaluations (secs)    =       0.56618

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.205        0.175      4849
   nlp_gf_jg        0.162        0.153      2944
  nlp_hess_l        0.127        0.125      2822
      solver         13.2         13.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4480
         0         0    0.3520

Removed Variables within Vanished Phases
===================================================
 
