====================================================
Gait Search for Locomotion Speed 0.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (206 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    7.79e+04       7.79e+04                   0.270
       2       1       5    7.79e+04       7.79e+04                   0.306
       3       2       4    7.79e+04       7.79e+04                   0.358
       4       3       3    7.79e+04       7.79e+04                   0.389
       5       4       2    1.56e+05       7.79e+04                   0.413
       6       5       1    1.56e+05       7.79e+04                   0.547
       7       6         INFEASIBLE  pr    7.79e+04                   0.616
*      8       5       0    1.69e+05  f    7.79e+04    1.69e+05       0.719
       9       4       1    1.56e+05       7.79e+04    1.69e+05       0.843
      10       5       4    7.79e+04       7.79e+04    1.69e+05       1.128
      11       6       3    8.11e+04       7.79e+04    1.69e+05       1.460
      12       7       2    1.56e+05       7.79e+04    1.69e+05       1.690
      13       8       1    1.56e+05       7.79e+04    1.69e+05       2.127
      14       9            1.69e+05 pr    7.79e+04    1.69e+05       2.298
*     15       8       0    1.56e+05  f    7.79e+04    1.56e+05       4.195
      16       6       2    8.17e+04       7.79e+04    1.56e+05       4.363
      17       7       3    8.11e+04       7.79e+04    1.56e+05       4.894
      18       8       3    7.79e+04       7.79e+04    1.56e+05       4.966
      19       9       5    7.79e+04       7.79e+04    1.56e+05       5.016
      20      10       2    8.11e+04       7.79e+04    1.56e+05       5.087
      21      11       4    7.79e+04       7.79e+04    1.56e+05       5.508
      22      12       3    8.11e+04       7.79e+04    1.56e+05       5.708
      23      13       2    8.47e+04       7.79e+04    1.56e+05       5.761
      24      14            1.56e+05 pr    7.79e+04    1.56e+05       5.809
      25      13       1    8.47e+04       7.79e+04    1.56e+05       5.888
*     26      14       0    8.47e+04  f    7.79e+04    8.47e+04       6.048
      27      12       2    8.11e+04       7.79e+04    8.47e+04       6.088
      28      13       3    8.17e+04       7.79e+04    8.47e+04       6.169
      29      14       4    7.79e+04       7.79e+04    8.47e+04       6.357
      30      15       3    7.79e+04       7.79e+04    8.47e+04       6.434
      31      16       2    8.11e+04       7.79e+04    8.47e+04       6.482
      32      17       1    8.11e+04       7.79e+04    8.47e+04       6.659
      33      18            1.56e+05 pr    7.79e+04    8.47e+04       6.715
      34      17            8.47e+04 pr    7.79e+04    8.47e+04       6.807
      35      16       1    8.11e+04       7.79e+04    8.47e+04       6.845
      36      17       2    8.17e+04       7.79e+04    8.47e+04       7.084
      37      18       3    7.79e+04       7.79e+04    8.47e+04       7.131
      38      19       2    8.11e+04       7.79e+04    8.47e+04       7.291
      39      20       1    8.11e+04       7.79e+04    8.47e+04       7.587
      40      21            1.56e+05 pr    7.79e+04    8.47e+04       7.771
      41      20            8.47e+04 pr    7.79e+04    8.47e+04       7.877
      42      19       1    8.11e+04       7.79e+04    8.47e+04       8.396
      43      20         INFEASIBLE  pr    7.79e+04    8.47e+04       9.573
      44      19            1.56e+05 pr    7.79e+04    8.47e+04       9.667
      45      18         INFEASIBLE  pr    7.79e+04    8.47e+04      10.087
      46      17            1.56e+05 pr    7.79e+04    8.47e+04      10.530
      47      16       1    8.17e+04       7.79e+04    8.47e+04      10.564
      48      17            8.47e+04 pr    7.79e+04    8.47e+04      10.593
      49      16         INFEASIBLE  pr    7.79e+04    8.47e+04      10.900
      50      15            1.56e+05 pr    7.79e+04    8.47e+04      11.381
      51      14            8.47e+04 pr    7.79e+04    8.47e+04      11.449
      52      13       2    8.17e+04       7.79e+04    8.47e+04      11.485
      53      14            1.56e+05 pr    7.79e+04    8.47e+04      11.598
      54      13            1.56e+05 pr    7.79e+04    8.47e+04      11.946
      55      12       2    8.17e+04       7.79e+04    8.47e+04      11.984
      56      13       2    7.79e+04       7.79e+04    8.47e+04      12.025
      57      14            1.56e+05 pr    7.79e+04    8.47e+04      12.086
      58      13            8.47e+04 pr    7.79e+04    8.47e+04      12.145
      59      12            1.56e+05 pr    7.79e+04    8.47e+04      12.352
      60      11       1    8.17e+04       7.79e+04    8.47e+04      12.445
      61      12            8.47e+04 pr    7.79e+04    8.47e+04      12.477
      62      11         INFEASIBLE  pr    7.79e+04    8.47e+04      12.759
      63      10            1.56e+05 pr    7.79e+04    8.47e+04      12.924
      64       9            1.56e+05 pr    7.79e+04    8.47e+04      13.450

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.46717513263315e+04
Final integrality gap (abs / rel)   =  6.77e+03 /   8.00e-02 ( 8.00%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      13.46488 (    13.497 CPU time)
Time spent in evaluations (secs)    =       0.58827

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.189        0.161      4428
   nlp_gf_jg        0.168        0.159      3094
  nlp_hess_l        0.136        0.132      2992
      solver         13.5         13.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.7360
         0         0    0.0310
         0         0    0.0330

Removed Variables within Vanished Phases
===================================================
 
