====================================================
Gait Search for Locomotion Speed 1.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (190 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.497
       2       1       5    7.79e+04     -1.80e+308                   1.640
       3       2       4    7.79e+04     -1.80e+308                   1.674
       4       3       3    7.79e+04     -1.80e+308                   1.705
       5       4       2    7.79e+04     -1.80e+308                   1.731
       6       5       1    1.56e+05     -1.80e+308                   1.756
       7       6         INFEASIBLE  pr  -1.80e+308                   1.969
*      8       5       0    3.08e+05  f  -1.80e+308    3.08e+05       2.163
       9       4       1    1.50e+05     -1.80e+308    3.08e+05       2.411
      10       5       5    7.79e+04       7.79e+04    3.08e+05       2.666
      11       6       3    7.79e+04       7.79e+04    3.08e+05       2.729
      12       7       2    7.79e+04       7.79e+04    3.08e+05       2.768
      13       8       1    1.56e+05       7.79e+04    3.08e+05       2.814
      14       9            3.08e+05 pr    7.79e+04    3.08e+05       2.861
*     15       8       0    1.83e+05  f    7.79e+04    1.83e+05       4.128
      16       7       1    1.50e+05       7.79e+04    1.83e+05       4.418
      17       8       4    7.79e+04       7.79e+04    1.83e+05       4.480
      18       9       2    1.56e+05       7.79e+04    1.83e+05       4.969
      19      10       1    1.56e+05       7.79e+04    1.83e+05       5.019
      20      11            3.08e+05 pr    7.79e+04    1.83e+05      15.687
      21      10            3.08e+05 pr    7.79e+04    1.83e+05      16.064
      22       9       1    1.56e+05       7.79e+04    1.83e+05      16.105
      23      10       2    1.03e+05       7.79e+04    1.83e+05      16.438
      24      11       3    1.03e+05       7.79e+04    1.83e+05      16.606
      25      12       2    1.56e+05       7.79e+04    1.83e+05      16.658
      26      13       1    1.56e+05       7.79e+04    1.83e+05      16.714
      27      14            3.08e+05 pr    7.79e+04    1.83e+05      17.009
      28      13            1.84e+05 pr    7.79e+04    1.83e+05      17.150
      29      12       1    1.56e+05       7.79e+04    1.83e+05      17.700
      30      13       3    1.02e+05       7.79e+04    1.83e+05      17.884
      31      14       4    7.79e+04       7.79e+04    1.83e+05      17.949
      32      15       3    1.56e+05       7.79e+04    1.83e+05      18.608
      33      16       2    1.56e+05       7.79e+04    1.83e+05      18.645
      34      17       1    1.56e+05       7.79e+04    1.83e+05      18.683
      35      18            3.08e+05 pr    7.79e+04    1.83e+05      19.003
      36      17            3.08e+05 pr    7.79e+04    1.83e+05      19.211
      37      16       1    1.56e+05       7.79e+04    1.83e+05      19.249
      38      17       3    8.30e+04       7.79e+04    1.83e+05      19.525
      39      18       4    7.79e+04       7.79e+04    1.83e+05      19.572
      40      19       3    1.03e+05       7.79e+04    1.83e+05      19.669
      41      20       2    1.50e+05       7.79e+04    1.83e+05      19.791
      42      21       1    1.50e+05       7.79e+04    1.83e+05      21.207
      43      22            3.08e+05 pr    7.79e+04    1.83e+05      21.317
*     44      21       0    1.54e+05  f    7.79e+04    1.54e+05      21.370
      45      20       1    1.50e+05       7.79e+04    1.54e+05      21.427
      46      21         INFEASIBLE  pr    8.30e+04    1.54e+05      21.558
      47      20            1.54e+05 pr    8.30e+04    1.54e+05      21.614
*     48      19       0    1.54e+05  f    8.30e+04    1.54e+05      21.655
      49      18         INFEASIBLE  pr    8.30e+04    1.54e+05      21.945
      50      17       2    1.03e+05       8.30e+04    1.54e+05      21.995
      51      18       1    1.50e+05       8.30e+04    1.54e+05      22.053
      52      19            3.10e+05 pr    8.30e+04    1.54e+05      22.080
      53      18            1.54e+05 pr    8.30e+04    1.54e+05      22.365
      54      17         INFEASIBLE  pr    8.30e+04    1.54e+05      22.633
      55      16       2    1.03e+05       1.02e+05    1.54e+05      22.699
      56      17       2    1.03e+05       1.02e+05    1.54e+05      22.770
      57      18            1.56e+05 pr    1.02e+05    1.54e+05      22.802
      58      17       1    1.14e+05       1.02e+05    1.54e+05      22.862
      59      18            1.54e+05 pr    1.02e+05    1.54e+05      22.893
      60      17         INFEASIBLE  pr    1.02e+05    1.54e+05      23.409
      61      16       1    1.50e+05       1.02e+05    1.54e+05      23.445
      62      17            1.54e+05 pr    1.02e+05    1.54e+05      23.488
      63      16            1.54e+05 pr    1.02e+05    1.54e+05      23.519
      64      15         INFEASIBLE  pr    1.02e+05    1.54e+05      23.729

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.53831760854370e+05
Final integrality gap (abs / rel)   =  5.13e+04 /   3.34e-01 (33.37%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =      23.74753 (    23.850 CPU time)
Time spent in evaluations (secs)    =       1.06676

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.333        0.282      7754
   nlp_gf_jg        0.321         0.31      6099
  nlp_hess_l        0.266        0.263      5974
      solver         23.9         23.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3231
         0         0    0.3840
    1.0000    1.0000    0.0929

Removed Variables within Vanished Phases
===================================================
 
