====================================================
Gait Search for Locomotion Speed 0.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (206 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.247
       2       1       5    7.79e+04     -1.80e+308                   1.329
       3       2       4    7.79e+04     -1.80e+308                   1.351
       4       3       3    7.79e+04     -1.80e+308                   1.370
       5       4       2    7.79e+04     -1.80e+308                   1.386
       6       5       1    1.56e+05     -1.80e+308                   1.415
       7       6         INFEASIBLE  pr  -1.80e+308                   1.510
*      8       5       0    1.86e+05  f  -1.80e+308    1.86e+05       1.831
       9       4       1    9.27e+04     -1.80e+308    1.86e+05       1.901
      10       5       5    7.79e+04       7.79e+04    1.86e+05       1.952
      11       6       4    7.79e+04       7.79e+04    1.86e+05       2.008
      12       7       3    8.47e+04       7.79e+04    1.86e+05       2.057
      13       8       2    8.47e+04       7.79e+04    1.86e+05       2.094
      14       9       1    1.56e+05       7.79e+04    1.86e+05       2.240
*     15      10       0    1.86e+05  f    7.79e+04    1.86e+05       2.596
*     16       9       0    1.57e+05  f    7.79e+04    1.57e+05       3.814
      17       8       1    8.64e+04       7.79e+04    1.57e+05       5.076
      18       9       3    8.47e+04       7.79e+04    1.57e+05       5.410
      19      10       3    7.79e+04       7.79e+04    1.57e+05       5.458
      20      11       4    7.79e+04       7.79e+04    1.57e+05       5.748
      21      12       3    8.47e+04       7.79e+04    1.57e+05       5.824
      22      13       2    9.27e+04       7.79e+04    1.57e+05       5.906
      23      14       1    1.56e+05       7.79e+04    1.57e+05       5.996
      24      15            1.86e+05 pr    7.79e+04    1.57e+05       6.042
      25      14            1.86e+05 pr    7.79e+04    1.57e+05       6.460
      26      13       1    9.30e+04       7.79e+04    1.57e+05       6.520
      27      14       4    7.79e+04       7.79e+04    1.57e+05       6.766
      28      15       2    7.79e+04       7.79e+04    1.57e+05       6.805
      29      16       1    1.56e+05       7.79e+04    1.57e+05       7.022
      30      17            1.86e+05 pr    7.79e+04    1.57e+05       7.122
      31      16            1.86e+05 pr    7.79e+04    1.57e+05       7.274
      32      15       1    8.47e+04       7.79e+04    1.57e+05       7.368
      33      16       3    8.47e+04       7.79e+04    1.57e+05       7.499
      34      17       2    8.47e+04       7.79e+04    1.57e+05       7.537
      35      18       1    1.56e+05       7.79e+04    1.57e+05       7.619
      36      19            1.86e+05 pr    7.79e+04    1.57e+05       7.829
      37      18            1.57e+05 pr    7.79e+04    1.57e+05       7.945
      38      17       1    8.64e+04       7.79e+04    1.57e+05       8.018
      39      18         INFEASIBLE  pr    7.79e+04    1.57e+05       8.368
*     40      17       0    9.30e+04  f    7.79e+04    9.30e+04       8.453
      41      16            1.56e+05 pr    7.79e+04    9.30e+04       8.787
      42      15       2    8.47e+04       7.79e+04    9.30e+04       8.825
      43      16            1.56e+05 pr    7.79e+04    9.30e+04       8.903
      44      15       1    9.27e+04       7.79e+04    9.30e+04       8.953
      45      16            9.30e+04 pr    7.79e+04    9.30e+04       9.649
      46      15            9.30e+04 pr    7.79e+04    9.30e+04       9.710
      47      14       1    8.47e+04       7.79e+04    9.30e+04       9.745
      48      15       2    8.47e+04       7.79e+04    9.30e+04      10.085
      49      16       1    8.47e+04       7.79e+04    9.30e+04      10.417
      50      17            1.56e+05 pr    7.79e+04    9.30e+04      11.412
      51      16            9.30e+04 pr    7.79e+04    9.30e+04      11.674
      52      15       1    8.47e+04       7.79e+04    9.30e+04      11.714
      53      16       3    7.79e+04       7.79e+04    9.30e+04      11.814
      54      17       2    7.79e+04       7.79e+04    9.30e+04      11.924
      55      18       1    8.47e+04       7.79e+04    9.30e+04      12.059
      56      19            1.56e+05 pr    7.79e+04    9.30e+04      12.128
      57      18            9.30e+04 pr    7.79e+04    9.30e+04      12.199
      58      17       1    9.27e+04       7.79e+04    9.30e+04      12.371
      59      18       2    7.79e+04       7.79e+04    9.30e+04      12.419
      60      19       1    8.47e+04       7.79e+04    9.30e+04      12.468
      61      20            1.57e+05 pr    7.79e+04    9.30e+04      13.388
      62      19         INFEASIBLE  pr    7.79e+04    9.30e+04      13.720
      63      18       1    8.47e+04       8.47e+04    9.30e+04      14.072
      64      19       2    8.47e+04       8.47e+04    9.30e+04      14.103

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.29503596977040e+04
Final integrality gap (abs / rel)   =  8.28e+03 /   8.91e-02 ( 8.91%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =      14.12567 (    14.186 CPU time)
Time spent in evaluations (secs)    =       0.59662

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.216        0.185      5262
   nlp_gf_jg        0.175        0.162      3284
  nlp_hess_l        0.138        0.136      3167
      solver         14.2         14.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.6720
         0         0    0.1280

Removed Variables within Vanished Phases
===================================================
 
