====================================================
Gait Search for Locomotion Speed 0.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (203 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   2.005
       2       1       5    7.79e+04     -1.80e+308                   2.100
       3       2       4    7.79e+04     -1.80e+308                   2.129
       4       3       3    1.56e+05     -1.80e+308                   2.156
       5       4       2    1.56e+05     -1.80e+308                   2.736
       6       5       1    1.56e+05     -1.80e+308                   2.761
       7       6         INFEASIBLE  pr  -1.80e+308                   2.856
*      8       5       0    1.69e+05  f  -1.80e+308    1.69e+05       2.988
       9       4       1    1.56e+05     -1.80e+308    1.69e+05       3.032
      10       5       5    7.79e+04       7.79e+04    1.69e+05       3.108
      11       6       3    8.11e+04       7.79e+04    1.69e+05       3.186
      12       7       4    7.79e+04       7.79e+04    1.69e+05       3.235
      13       8       3    8.11e+04       7.79e+04    1.69e+05       4.057
      14       9       2    8.11e+04       7.79e+04    1.69e+05       4.110
      15      10       1    8.47e+04       7.79e+04    1.69e+05       4.167
      16      11            1.69e+05 pr    7.79e+04    1.69e+05       4.208
*     17      10       0    8.47e+04  f    7.79e+04    8.47e+04       4.293
      18       9       1    8.11e+04       7.79e+04    8.47e+04       4.342
      19      10       4    7.79e+04       7.79e+04    8.47e+04       4.389
      20      11       3    7.79e+04       7.79e+04    8.47e+04       4.434
      21      12            1.56e+05 pr    7.79e+04    8.47e+04       4.477
      22      11       2    7.79e+04       7.79e+04    8.47e+04       4.714
      23      12       1    8.11e+04       7.79e+04    8.47e+04       4.772
      24      13            1.56e+05 pr    7.79e+04    8.47e+04       4.962
      25      12            8.47e+04 pr    7.79e+04    8.47e+04       5.068
      26      11         INFEASIBLE  pr    7.79e+04    8.47e+04       6.083
      27      10       3    7.79e+04       7.79e+04    8.47e+04       6.321
      28      11       2    8.17e+04       7.79e+04    8.47e+04       6.371
      29      12            1.56e+05 pr    7.79e+04    8.47e+04       6.537
      30      11       1    8.17e+04       7.79e+04    8.47e+04       6.570
      31      12            8.47e+04 pr    7.79e+04    8.47e+04       6.600
      32      11         INFEASIBLE  pr    7.79e+04    8.47e+04       6.796
      33      10       2    7.79e+04       7.79e+04    8.47e+04       7.247
      34      11       3    8.11e+04       7.79e+04    8.47e+04       8.523
      35      12       1    8.11e+04       7.79e+04    8.47e+04       8.559
      36      13            1.56e+05 pr    7.79e+04    8.47e+04       8.654
      37      12         INFEASIBLE  pr    7.79e+04    8.47e+04       9.045
      38      11       2    7.79e+04       7.79e+04    8.47e+04       9.093
      39      12       1    8.11e+04       7.79e+04    8.47e+04       9.202
      40      13            1.56e+05 pr    7.79e+04    8.47e+04       9.926
      41      12            8.47e+04 pr    7.79e+04    8.47e+04      10.232
      42      11            8.47e+04 pr    7.79e+04    8.47e+04      10.666
      43      10       2    8.11e+04       7.79e+04    8.47e+04      10.709
      44      11         INFEASIBLE  pr    7.79e+04    8.47e+04      11.126
      45      10       1    8.11e+04       7.79e+04    8.47e+04      11.284
      46      11            1.56e+05 pr    7.79e+04    8.47e+04      11.339
      47      10            8.47e+04 pr    7.79e+04    8.47e+04      11.445
      48       9         INFEASIBLE  pr    7.79e+04    8.47e+04      11.821
      49       8            1.56e+05 pr    7.79e+04    8.47e+04      12.035
      50       7         INFEASIBLE  pr    7.79e+04    8.47e+04      12.601
      51       6       2    8.11e+04       7.79e+04    8.47e+04      12.649
      52       7       4    7.79e+04       7.79e+04    8.47e+04      12.699
      53       8       3    7.79e+04       7.79e+04    8.47e+04      12.774
      54       9            1.56e+05 pr    7.79e+04    8.47e+04      13.169
      55       8            8.47e+04 pr    7.79e+04    8.47e+04      13.280
      56       7       3    7.79e+04       7.79e+04    8.47e+04      13.329
      57       8       2    8.11e+04       7.79e+04    8.47e+04      13.376
      58       9            1.56e+05 pr    7.79e+04    8.47e+04      13.782
      59       8       1    8.17e+04       7.79e+04    8.47e+04      13.822
      60       9            8.47e+04 pr    7.79e+04    8.47e+04      13.858
      61       8         INFEASIBLE  pr    7.79e+04    8.47e+04      14.291
      62       7       2    8.11e+04       8.11e+04    8.47e+04      14.356
      63       8            1.56e+05 pr    8.11e+04    8.47e+04      14.401
      64       7       1    8.11e+04       8.11e+04    8.47e+04      14.444

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.46717513239401e+04
Final integrality gap (abs / rel)   =  3.53e+03 /   4.17e-02 ( 4.17%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      14.46320 (    14.606 CPU time)
Time spent in evaluations (secs)    =       0.51898

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.199         0.17      4675
   nlp_gf_jg        0.144        0.138      2611
  nlp_hess_l        0.116        0.113      2513
      solver         14.6         14.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.7360
         0         0    0.0640

Removed Variables within Vanished Phases
===================================================
 
