====================================================
Gait Search for Locomotion Speed 0.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (202 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.430
       2       1       5    7.79e+04     -1.80e+308                   1.473
       3       2       4    7.79e+04     -1.80e+308                   1.494
       4       3       3    7.79e+04     -1.80e+308                   1.524
       5       4       2    7.79e+04     -1.80e+308                   1.549
       6       5       1    1.56e+05     -1.80e+308                   1.569
       7       6         INFEASIBLE  pr  -1.80e+308                   1.667
*      8       5       0    2.07e+05  f  -1.80e+308    2.07e+05       1.948
       9       4       1    1.02e+05     -1.80e+308    2.07e+05       2.365
      10       5       5    7.79e+04       7.79e+04    2.07e+05       2.416
      11       6       3    7.79e+04       7.79e+04    2.07e+05       2.483
      12       7       2    1.56e+05       7.79e+04    2.07e+05       3.229
      13       8       1    1.56e+05       7.79e+04    2.07e+05       3.531
*     14       9       0    2.07e+05  f    7.79e+04    2.07e+05       3.609
*     15       8       0    2.07e+05  f    7.79e+04    2.07e+05       3.965
      16       7       1    1.56e+05       7.79e+04    2.07e+05       4.189
      17       8       2    9.10e+04       7.79e+04    2.07e+05       4.389
      18       9       2    7.79e+04       7.79e+04    2.07e+05       4.417
      19      10       4    1.56e+05       7.79e+04    2.07e+05       4.477
      20      11       3    1.56e+05       7.79e+04    2.07e+05       4.503
      21      12       2    1.56e+05       7.79e+04    2.07e+05       4.786
      22      13       1    1.02e+05       7.79e+04    2.07e+05       4.906
      23      14            2.07e+05 pr    7.79e+04    2.07e+05       4.940
*     24      13       0    1.04e+05  f    7.79e+04    1.04e+05       5.109
      25       9            1.56e+05 pr    7.79e+04    1.04e+05       5.186
      26       8       1    1.02e+05       7.79e+04    1.04e+05       5.457
      27       9            2.07e+05 pr    7.79e+04    1.04e+05       5.493
      28       8            1.04e+05 pr    7.79e+04    1.04e+05       5.534
      29       7       1    1.02e+05       7.79e+04    1.04e+05       5.566
      30       8            2.07e+05 pr    7.79e+04    1.04e+05       5.600
      31       7            1.04e+05 pr    7.79e+04    1.04e+05       5.649
      32       6         INFEASIBLE  pr    7.79e+04    1.04e+05       6.035
      33       3       4    7.79e+04       7.79e+04    1.04e+05       6.142
      34       4       3    7.79e+04       7.79e+04    1.04e+05       6.180
      35       5       2    8.85e+04       7.79e+04    1.04e+05       6.346
      36       6       1    8.85e+04       7.79e+04    1.04e+05       6.387
      37       7            1.58e+05 pr    7.79e+04    1.04e+05       6.673
      38       6         INFEASIBLE  pr    7.79e+04    1.04e+05       6.818
      39       5       1    8.85e+04       7.79e+04    1.04e+05       6.849
      40       6       3    7.79e+04       7.79e+04    1.04e+05       6.912
      41       7       2    8.85e+04       7.79e+04    1.04e+05       6.995
      42       8       1    8.85e+04       7.79e+04    1.04e+05      12.949
      43       9            1.57e+05 pr    7.79e+04    1.04e+05      13.095
      44       8            1.58e+05 pr    7.79e+04    1.04e+05      13.569
      45       7       1    8.85e+04       7.79e+04    1.04e+05      13.688
      46       8         INFEASIBLE  pr    7.79e+04    1.04e+05      14.131
*     47       7       0    1.02e+05  f    7.79e+04    1.02e+05      14.173
      48       6         INFEASIBLE  pr    7.79e+04    1.02e+05      14.320
      49       5            1.58e+05 pr    7.79e+04    1.02e+05      15.104
      50       4         INFEASIBLE  pr    7.79e+04    1.02e+05      15.604
      51       3         INFEASIBLE  pr    7.79e+04    1.02e+05      15.955
      52       0       4    7.79e+04       7.79e+04    1.02e+05      16.022
      53       1            1.56e+05 pr    7.79e+04    1.02e+05      16.544
      54       0       3    8.85e+04       8.85e+04    1.02e+05      18.034
      55       1       2    8.85e+04       8.85e+04    1.02e+05      18.083
      56       2            1.56e+05 pr    8.85e+04    1.02e+05      18.264
      57       1       1    9.20e+04       8.85e+04    1.02e+05      18.417
      58       2            1.04e+05 pr    8.85e+04    1.02e+05      18.477
      59       1         INFEASIBLE  pr    8.85e+04    1.02e+05      18.939
      60       0       2    8.85e+04       8.85e+04    1.02e+05      18.983
      61       1            1.56e+05 pr    8.85e+04    1.02e+05      19.615
      62       0            1.56e+05 pr    1.02e+05    1.02e+05      20.503

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.02497383184507e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =       62
# of subproblems processed          =       67
Total program time (secs)           =      20.53757 (    20.546 CPU time)
Time spent in evaluations (secs)    =       0.98431

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.31         0.27      7786
   nlp_gf_jg        0.283        0.265      5637
  nlp_hess_l         0.23        0.229      5542
      solver         20.6         20.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4160
    1.0000         0    0.1920
         0    1.0000    0.1920

Removed Variables within Vanished Phases
===================================================
 
