====================================================
Gait Search for Locomotion Speed 0.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (191 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    7.79e+04       7.79e+04                   0.590
       2       1       5    7.79e+04       7.79e+04                   0.626
       3       2       4    7.79e+04       7.79e+04                   0.650
       4       3       3    7.79e+04       7.79e+04                   0.676
       5       4       2    1.56e+05       7.79e+04                   0.700
       6       5       1    1.56e+05       7.79e+04                   0.755
       7       6         INFEASIBLE  pr    7.79e+04                   1.181
*      8       5       0    1.69e+05  f    7.79e+04    1.69e+05       1.298
       9       4            1.69e+05 pr    7.79e+04    1.69e+05       1.495
      10       3       2    1.56e+05       7.79e+04    1.69e+05       1.735
      11       4       3    7.79e+04       7.79e+04    1.69e+05       1.796
      12       5       2    1.56e+05       7.79e+04    1.69e+05       1.829
      13       6       1    1.56e+05       7.79e+04    1.69e+05       1.871
      14       7            1.69e+05 pr    7.79e+04    1.69e+05       1.925
*     15       6       0    1.56e+05  f    7.79e+04    1.56e+05       2.172
      16       5            1.56e+05 pr    7.79e+04    1.56e+05       2.221
      17       4       2    8.11e+04       7.79e+04    1.56e+05       2.653
      18       5       4    7.79e+04       7.79e+04    1.56e+05       2.708
      19       6       5    7.79e+04       7.79e+04    1.56e+05       2.850
      20       7       3    8.17e+04       7.79e+04    1.56e+05       2.991
      21       8       2    8.47e+04       7.79e+04    1.56e+05       3.072
      22       9       1    8.47e+04       7.79e+04    1.56e+05       3.292
      23      10            1.69e+05 pr    7.79e+04    1.56e+05       3.344
*     24       9       0    8.47e+04  f    7.79e+04    8.47e+04       3.388
      25       7       2    8.17e+04       7.79e+04    8.47e+04       3.929
      26       8       3    7.79e+04       7.79e+04    8.47e+04       4.017
      27       9       2    8.11e+04       7.79e+04    8.47e+04       4.119
      28      10            1.56e+05 pr    7.79e+04    8.47e+04       4.264
      29       9       1    8.17e+04       7.79e+04    8.47e+04       4.328
      30      10            8.47e+04 pr    7.79e+04    8.47e+04       4.363
      31       9         INFEASIBLE  pr    7.79e+04    8.47e+04       4.593
      32       8       2    8.11e+04       7.79e+04    8.47e+04       4.855
      33       9       4    8.11e+04       7.79e+04    8.47e+04       4.940
      34      10       3    7.79e+04       7.79e+04    8.47e+04       5.386
      35      11       2    8.11e+04       7.79e+04    8.47e+04       5.439
      36      12            1.56e+05 pr    7.79e+04    8.47e+04       5.542
      37      11       1    8.17e+04       7.79e+04    8.47e+04       5.591
      38      12            8.47e+04 pr    7.79e+04    8.47e+04       5.688
      39      11            8.47e+04 pr    7.79e+04    8.47e+04       5.809
      40      10            8.47e+04 pr    7.79e+04    8.47e+04       5.870
      41       9       3    8.11e+04       7.79e+04    8.47e+04       5.918
      42      10       4    7.79e+04       7.79e+04    8.47e+04       6.276
      43      11       3    7.79e+04       7.79e+04    8.47e+04       6.437
      44      12       2    7.79e+04       7.79e+04    8.47e+04       6.499
      45      13            1.56e+05 pr    7.79e+04    8.47e+04       6.561
      46      12         INFEASIBLE  pr    7.79e+04    8.47e+04       7.272
      47      11       2    7.79e+04       7.79e+04    8.47e+04       7.326
      48      12       3    7.79e+04       7.79e+04    8.47e+04       7.414
      49      13       2    8.11e+04       7.79e+04    8.47e+04       7.469
      50      14       1    8.16e+04       7.79e+04    8.47e+04       7.529
      51      15            8.47e+04 pr    7.79e+04    8.47e+04       7.562
      52      14            8.47e+04 pr    7.79e+04    8.47e+04       7.607
      53      13       1    8.17e+04       7.79e+04    8.47e+04       7.655
      54      14         INFEASIBLE  pr    7.79e+04    8.47e+04       8.464
      55      13            8.47e+04 pr    7.79e+04    8.47e+04       8.493
      56      12         INFEASIBLE  pr    7.79e+04    8.47e+04       8.972
      57      11       1    8.16e+04       7.79e+04    8.47e+04       9.208
      58      12            8.47e+04 pr    7.79e+04    8.47e+04       9.240
      59      11            8.47e+04 pr    7.79e+04    8.47e+04       9.281
      60      10         INFEASIBLE  pr    8.11e+04    8.47e+04       9.959
      61       9       2    7.79e+04       8.11e+04    8.47e+04      10.215
      62      10            1.56e+05 pr    8.11e+04    8.47e+04      10.399
      63       9       1    8.11e+04       8.11e+04    8.47e+04      13.470
      64      10            1.56e+05 pr    8.11e+04    8.47e+04      13.643

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.46717513263433e+04
Final integrality gap (abs / rel)   =  3.53e+03 /   4.17e-02 ( 4.17%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      13.66424 (    13.767 CPU time)
Time spent in evaluations (secs)    =       0.58984

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.205        0.176      4720
   nlp_gf_jg        0.174        0.158      3053
  nlp_hess_l        0.132        0.131      2922
      solver         13.8         13.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.7360
         0         0    0.0640

Removed Variables within Vanished Phases
===================================================
 
