====================================================
Gait Search for Locomotion Speed 1.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (181 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   2.554
       2       1       5    7.79e+04     -1.80e+308                   3.281
       3       2       4    7.79e+04     -1.80e+308                   3.317
       4       3       3    7.79e+04     -1.80e+308                   3.345
       5       4       2    7.79e+04     -1.80e+308                   3.377
       6       5         INFEASIBLE  pr  -1.80e+308                   3.653
       7       4         INFEASIBLE  pr  -1.80e+308                   4.324
       8       3       2    7.79e+04     -1.80e+308                   4.371
       9       4       5    7.79e+04       7.79e+04                   4.443
      10       5         INFEASIBLE  pr    7.79e+04                   4.719
      11       4       4    7.79e+04       7.79e+04                   4.773
      12       5         INFEASIBLE  pr    7.79e+04                   5.035
      13       4         INFEASIBLE  pr    7.79e+04                   5.574
      14       3       4    7.79e+04       7.79e+04                   5.632
      15       4       1    2.61e+05       7.79e+04                   5.829
*     16       5       0    3.61e+05  f    7.79e+04    3.61e+05       5.880
*     17       4       0    3.29e+05  f    7.79e+04    3.29e+05       5.972
      18       3       3    2.53e+05       7.79e+04    3.29e+05       6.218
      19       4            3.29e+05 pr    7.79e+04    3.29e+05       6.440
      20       3       2    7.79e+04       7.79e+04    3.29e+05       6.851
      21       4       1    2.53e+05       7.79e+04    3.29e+05       7.123
      22       5            3.29e+05 pr    7.79e+04    3.29e+05       7.179
      23       4         INFEASIBLE  pr    7.79e+04    3.29e+05       7.657
      24       3         INFEASIBLE  pr    7.79e+04    3.29e+05       7.861
      25       2       3    7.79e+04       7.79e+04    3.29e+05       8.091
      26       3       3    7.79e+04       7.79e+04    3.29e+05       8.123
      27       4       4    7.79e+04       7.79e+04    3.29e+05       8.169
      28       5       3    1.26e+05       7.79e+04    3.29e+05       8.423
      29       6       2    1.26e+05       7.79e+04    3.29e+05       8.528
      30       7       1    1.56e+05       7.79e+04    3.29e+05       8.661
      31       8         INFEASIBLE  pr    7.79e+04    3.29e+05       8.841
*     32       7       0    3.25e+05  f    7.79e+04    3.25e+05       9.164
      33       6       1    2.52e+05       7.79e+04    3.25e+05       9.886
      34       7       3    1.26e+05       7.79e+04    3.25e+05      12.327
      35       8       2    7.79e+04       7.79e+04    3.25e+05      12.381
      36       9       1    2.53e+05       7.79e+04    3.25e+05      12.740
      37      10            3.29e+05 pr    7.79e+04    3.25e+05      12.787
      38       9         INFEASIBLE  pr    7.79e+04    3.25e+05      13.125
      39       8         INFEASIBLE  pr    7.79e+04    3.25e+05      13.379
      40       7       2    1.26e+05       7.79e+04    3.25e+05      13.448
      41       8       1    1.56e+05       7.79e+04    3.25e+05      13.569
      42       9         INFEASIBLE  pr    7.79e+04    3.25e+05      13.889
      43       8         INFEASIBLE  pr    7.79e+04    3.25e+05      14.341
      44       7       1    1.52e+05       7.79e+04    3.25e+05      14.835
      45       8       2    7.79e+04       7.79e+04    3.25e+05      14.875
      46       9       1    2.52e+05       7.79e+04    3.25e+05      15.036
      47      10            3.29e+05 pr    7.79e+04    3.25e+05      15.418
      48       9         INFEASIBLE  pr    7.79e+04    3.25e+05      15.684
      49       8         INFEASIBLE  pr    7.79e+04    3.25e+05      15.855
      50       7            3.29e+05 pr    7.79e+04    3.25e+05      15.907
      51       6         INFEASIBLE  pr    7.79e+04    3.25e+05      16.051
      52       5       2    1.26e+05       7.79e+04    3.25e+05      16.125
      53       6         INFEASIBLE  pr    7.79e+04    3.25e+05      16.484
      54       5       1    1.56e+05       7.79e+04    3.25e+05      16.868
      55       6            3.29e+05 pr    7.79e+04    3.25e+05      16.913
      56       5         INFEASIBLE  pr    7.79e+04    3.25e+05      17.348
      57       4       1    2.52e+05       7.79e+04    3.25e+05      17.472
      58       5       2    1.26e+05       1.26e+05    3.25e+05      19.034
      59       6       1    2.53e+05       1.26e+05    3.25e+05      19.073
      60       7            3.25e+05 pr    1.26e+05    3.25e+05      19.115
      61       6            3.29e+05 pr    1.26e+05    3.25e+05      19.169
      62       5         INFEASIBLE  pr    1.26e+05    3.25e+05      19.691
      63       4            3.29e+05 pr    1.26e+05    3.25e+05      19.736
      64       3         INFEASIBLE  pr    1.26e+05    3.25e+05      19.999

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.24586876354902e+05
Final integrality gap (abs / rel)   =  1.99e+05 /   6.13e-01 (61.27%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      20.00970 (    20.167 CPU time)
Time spent in evaluations (secs)    =       0.77250

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.249        0.212      5662
   nlp_gf_jg        0.234        0.221      4180
  nlp_hess_l        0.189        0.187      4091
      solver         20.2           20         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1920
    1.0000         0    0.1920
         0         0    0.4160

Removed Variables within Vanished Phases
===================================================
 
