====================================================
Gait Search for Locomotion Speed 0.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (202 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.242
       2       1       5    7.79e+04     -1.80e+308                   1.370
       3       2       4    7.79e+04     -1.80e+308                   1.391
       4       3       3    7.79e+04     -1.80e+308                   1.417
       5       4       2    7.79e+04     -1.80e+308                   1.443
       6       5       1    1.56e+05     -1.80e+308                   1.460
       7       6         INFEASIBLE  pr  -1.80e+308                   1.541
*      8       5       0    1.86e+05  f  -1.80e+308    1.86e+05       1.747
       9       4       1    9.27e+04     -1.80e+308    1.86e+05       1.861
      10       5       5    7.79e+04       7.79e+04    1.86e+05       1.916
      11       6       3    7.79e+04       7.79e+04    1.86e+05       1.973
      12       7       2    7.79e+04       7.79e+04    1.86e+05       2.016
      13       8       4    7.79e+04       7.79e+04    1.86e+05       2.074
      14       9       3    7.79e+04       7.79e+04    1.86e+05       2.123
      15      10       2    8.47e+04       7.79e+04    1.86e+05       2.181
      16      11       1    1.56e+05       7.79e+04    1.86e+05       2.518
*     17      12       0    1.86e+05  f    7.79e+04    1.86e+05       2.586
*     18      11       0    1.57e+05  f    7.79e+04    1.57e+05       3.686
      19      10       1    8.64e+04       7.79e+04    1.57e+05       3.739
      20      11       4    7.79e+04       7.79e+04    1.57e+05       4.332
      21      12       3    7.79e+04       7.79e+04    1.57e+05       4.406
      22      13       2    7.79e+04       7.79e+04    1.57e+05       4.445
      23      14       1    1.56e+05       7.79e+04    1.57e+05       4.675
      24      15            1.86e+05 pr    7.79e+04    1.57e+05       5.159
      25      14         INFEASIBLE  pr    7.79e+04    1.57e+05       5.771
      26      13         INFEASIBLE  pr    7.79e+04    1.57e+05       6.441
      27      12       2    7.79e+04       7.79e+04    1.57e+05       6.481
      28      13       3    7.79e+04       7.79e+04    1.57e+05       6.535
      29      14       2    8.47e+04       7.79e+04    1.57e+05       6.609
      30      15       1    9.27e+04       7.79e+04    1.57e+05       6.636
*     31      16       0    9.30e+04  f    7.79e+04    9.30e+04       6.690
      32      15            9.30e+04 pr    7.79e+04    9.30e+04       6.740
      33      14       1    8.47e+04       7.79e+04    9.30e+04       6.774
      34      15         INFEASIBLE  pr    7.79e+04    9.30e+04       7.115
      35      14            1.57e+05 pr    7.79e+04    9.30e+04       7.584
      36      13         INFEASIBLE  pr    7.79e+04    9.30e+04       7.981
      37      12       1    8.60e+04       7.79e+04    9.30e+04       8.040
      38      13            9.30e+04 pr    7.79e+04    9.30e+04       8.083
*     39      12       0    9.27e+04  f    7.79e+04    9.27e+04       8.130
      40      11         INFEASIBLE  pr    7.79e+04    9.27e+04       8.505
      41      10            9.30e+04 pr    7.79e+04    9.27e+04       8.604
      42       9            9.30e+04 pr    7.79e+04    9.27e+04       8.697
      43       8            9.27e+04 pr    7.79e+04    9.27e+04       9.114
      44       7       3    7.79e+04       7.79e+04    9.27e+04       9.165
      45       8       4    7.79e+04       7.79e+04    9.27e+04       9.213
      46       9       3    8.47e+04       7.79e+04    9.27e+04       9.302
      47      10            9.27e+04 pr    7.79e+04    9.27e+04       9.352
      48       9       2    8.47e+04       7.79e+04    9.27e+04       9.399
      49      10       1    8.47e+04       7.79e+04    9.27e+04       9.444
      50      11            1.56e+05 pr    7.79e+04    9.27e+04      10.002
      51      10            1.86e+05 pr    7.79e+04    9.27e+04      10.153
      52       9       1    8.47e+04       7.79e+04    9.27e+04      10.190
      53      10       3    8.47e+04       7.79e+04    9.27e+04      10.591
      54      11            1.56e+05 pr    7.79e+04    9.27e+04      10.967
      55      10       2    8.47e+04       7.79e+04    9.27e+04      11.005
      56      11            1.56e+05 pr    7.79e+04    9.27e+04      11.490
      57      10       1    8.64e+04       7.79e+04    9.27e+04      11.567
      58      11            9.30e+04 pr    7.79e+04    9.27e+04      11.619
      59      10            1.57e+05 pr    7.79e+04    9.27e+04      11.920
      60       9       2    8.47e+04       7.79e+04    9.27e+04      11.957
      61      10       1    8.47e+04       7.79e+04    9.27e+04      12.287
      62      11            1.57e+05 pr    7.79e+04    9.27e+04      12.339
      63      10            9.30e+04 pr    7.79e+04    9.27e+04      12.406
      64       9            9.27e+04 pr    7.79e+04    9.27e+04      12.450

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.27357276527845e+04
Final integrality gap (abs / rel)   =  1.48e+04 /   1.60e-01 (16.00%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =      12.47109 (    12.488 CPU time)
Time spent in evaluations (secs)    =       0.53790

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.192        0.168      4752
   nlp_gf_jg        0.153        0.146      2916
  nlp_hess_l        0.121         0.12      2806
      solver         12.5         12.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1280
         0    1.0000    0.1280
    1.0000    1.0000    0.5440

Removed Variables within Vanished Phases
===================================================
 
