====================================================
Gait Search for Locomotion Speed 1.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (183 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.235
       2       1       5    7.79e+04     -1.80e+308                   1.293
       3       2       4    7.79e+04     -1.80e+308                   1.331
       4       3       3    7.79e+04     -1.80e+308                   1.364
       5       4       2    7.79e+04     -1.80e+308                   1.391
       6       5         INFEASIBLE  pr  -1.80e+308                   1.627
       7       4       1    2.80e+05     -1.80e+308                   1.816
       8       5         INFEASIBLE  pr  -1.80e+308                   1.958
*      9       4       0    2.83e+05  f  -1.80e+308    2.83e+05       2.050
      10       3       2    7.79e+04     -1.80e+308    2.83e+05       2.095
      11       4       5    7.79e+04       7.79e+04    2.83e+05       2.183
      12       5       1    1.56e+05       7.79e+04    2.83e+05       2.350
      13       6         INFEASIBLE  pr    7.79e+04    2.83e+05       2.515
*     14       5       0    2.78e+05  f    7.79e+04    2.78e+05       3.091
      15       4       4    7.79e+04       7.79e+04    2.78e+05       4.020
      16       5       3    7.79e+04       7.79e+04    2.78e+05       4.062
      17       6       2    1.22e+05       7.79e+04    2.78e+05       4.416
      18       7       1    1.56e+05       7.79e+04    2.78e+05       4.465
      19       8         INFEASIBLE  pr    7.79e+04    2.78e+05       4.613
      20       7            3.14e+05 pr    7.79e+04    2.78e+05       4.972
      21       6       1    1.74e+05       7.79e+04    2.78e+05       5.328
      22       7            2.80e+05 pr    7.79e+04    2.78e+05       5.603
      23       6            2.83e+05 pr    7.79e+04    2.78e+05       5.641
      24       5            2.83e+05 pr    7.79e+04    2.78e+05       5.779
      25       4         INFEASIBLE  pr    7.79e+04    2.78e+05       6.409
      26       3       3    7.79e+04       7.79e+04    2.78e+05       6.461
      27       4       2    1.74e+05       7.79e+04    2.78e+05       6.510
      28       5            2.80e+05 pr    7.79e+04    2.78e+05       6.565
      29       4         INFEASIBLE  pr    7.79e+04    2.78e+05       7.037
      30       3         INFEASIBLE  pr    7.79e+04    2.78e+05       7.341
      31       2       4    7.79e+04       7.79e+04    2.78e+05       7.740
      32       3       3    1.17e+05       7.79e+04    2.78e+05       8.259
      33       4       2    1.83e+05       7.79e+04    2.78e+05       8.307
      34       5       1    2.12e+05       7.79e+04    2.78e+05       8.351
      35       6            2.78e+05 pr    7.79e+04    2.78e+05       8.390
      36       5            2.83e+05 pr    7.79e+04    2.78e+05       8.530
      37       4            2.80e+05 pr    7.79e+04    2.78e+05       8.609
      38       3         INFEASIBLE  pr    7.79e+04    2.78e+05       9.069
      39       2         INFEASIBLE  pr    7.79e+04    2.78e+05       9.412
      40       1       3    7.79e+04       7.79e+04    2.78e+05       9.457
      41       2       4    7.79e+04       7.79e+04    2.78e+05       9.504
      42       3       3    7.79e+04       7.79e+04    2.78e+05       9.603
      43       4         INFEASIBLE  pr    7.79e+04    2.78e+05       9.964
      44       3       2    1.56e+05       7.79e+04    2.78e+05      10.652
      45       4       1    1.56e+05       7.79e+04    2.78e+05      10.690
      46       5         INFEASIBLE  pr    7.79e+04    2.78e+05      11.150
      47       4         INFEASIBLE  pr    7.79e+04    2.78e+05      11.630
      48       3       1    1.56e+05       7.79e+04    2.78e+05      11.701
      49       4       3    7.79e+04       7.79e+04    2.78e+05      11.750
      50       5       2    1.56e+05       7.79e+04    2.78e+05      11.984
      51       6       1    1.74e+05       7.79e+04    2.78e+05      12.045
      52       7            2.83e+05 pr    7.79e+04    2.78e+05      12.178
      53       6            2.83e+05 pr    7.79e+04    2.78e+05      12.487
      54       5       1    1.56e+05       7.79e+04    2.78e+05      12.525
      55       6       2    1.74e+05       7.79e+04    2.78e+05      13.004
      56       7       2    7.79e+04       7.79e+04    2.78e+05      13.049
      57       8       1    1.56e+05       7.79e+04    2.78e+05      13.212
      58       9         INFEASIBLE  pr    7.79e+04    2.78e+05      13.353
      59       8         INFEASIBLE  pr    7.79e+04    2.78e+05      13.703
      60       7            2.80e+05 pr    7.79e+04    2.78e+05      14.190
      61       6       1    1.74e+05       7.79e+04    2.78e+05      14.224
      62       7            2.83e+05 pr    7.79e+04    2.78e+05      14.278
      63       6         INFEASIBLE  pr    7.79e+04    2.78e+05      14.427
      64       5       1    1.74e+05       7.79e+04    2.78e+05      14.465

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.78354965375548e+05
Final integrality gap (abs / rel)   =  2.00e+05 /   7.20e-01 (72.01%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      14.48752 (    14.558 CPU time)
Time spent in evaluations (secs)    =       0.60653

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.201        0.171      4610
   nlp_gf_jg        0.189        0.171      3326
  nlp_hess_l        0.146        0.143      3220
      solver         14.6         14.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3520
         0    1.0000    0.2240
    1.0000         0    0.2240

Removed Variables within Vanished Phases
===================================================
 
