====================================================
Gait Search for Locomotion Speed 0.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (192 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    7.79e+04       7.79e+04                   0.611
       2       1       5    7.79e+04       7.79e+04                   0.661
       3       2       4    7.79e+04       7.79e+04                   0.697
       4       3       3    7.79e+04       7.79e+04                   0.720
       5       4       2    7.79e+04       7.79e+04                   0.745
       6       5       1    1.56e+05       7.79e+04                   0.770
       7       6         INFEASIBLE  pr    7.79e+04                   0.849
*      8       5       0    2.49e+05  f    7.79e+04    2.49e+05       0.965
       9       4       1    1.22e+05       7.79e+04    2.49e+05       1.346
      10       5       2    7.79e+04       7.79e+04    2.49e+05       1.709
      11       6       3    7.79e+04       7.79e+04    2.49e+05       1.746
      12       7       2    1.56e+05       7.79e+04    2.49e+05       1.798
      13       8       1    1.56e+05       7.79e+04    2.49e+05       1.846
      14       9            2.49e+05 pr    7.79e+04    2.49e+05       2.002
*     15       8       0    1.64e+05  f    7.79e+04    1.64e+05       2.150
      16       7       1    1.56e+05       7.79e+04    1.64e+05       2.190
      17       8       2    9.50e+04       7.79e+04    1.64e+05       2.396
      18       9       4    7.79e+04       7.79e+04    1.64e+05       2.447
      19      10       3    9.99e+04       7.79e+04    1.64e+05       2.520
      20      11       2    9.99e+04       7.79e+04    1.64e+05       2.597
      21      12       1    1.22e+05       7.79e+04    1.64e+05       2.869
      22      13            2.49e+05 pr    7.79e+04    1.64e+05       2.904
*     23      12       0    1.24e+05  f    7.79e+04    1.24e+05       2.999
      24      11       1    1.22e+05       7.79e+04    1.24e+05       3.109
      25      12       3    9.50e+04       7.79e+04    1.24e+05       3.336
      26      13       5    7.79e+04       7.79e+04    1.24e+05       3.975
      27      14       4    7.79e+04       7.79e+04    1.24e+05       4.069
      28      15       3    9.50e+04       7.79e+04    1.24e+05       4.582
      29      16            1.56e+05 pr    7.79e+04    1.24e+05       4.890
      30      15       2    1.02e+05       7.79e+04    1.24e+05       5.030
      31      16       1    1.02e+05       7.79e+04    1.24e+05       5.085
      32      17            1.24e+05 pr    7.79e+04    1.24e+05       5.140
      33      16            1.24e+05 pr    7.79e+04    1.24e+05       5.554
      34      15       1    1.02e+05       7.79e+04    1.24e+05       6.015
      35      16       3    9.50e+04       7.79e+04    1.24e+05       6.312
      36      17       4    7.79e+04       7.79e+04    1.24e+05       6.363
      37      18       3    7.79e+04       7.79e+04    1.24e+05       6.411
      38      19            1.56e+05 pr    7.79e+04    1.24e+05       7.065
      39      18         INFEASIBLE  pr    7.79e+04    1.24e+05       7.270
      40      17       3    7.79e+04       7.79e+04    1.24e+05       7.329
      41      18       2    9.50e+04       7.79e+04    1.24e+05       7.627
      42      19            1.56e+05 pr    7.79e+04    1.24e+05       7.678
      43      18       1    1.02e+05       7.79e+04    1.24e+05       7.769
      44      19            1.24e+05 pr    7.79e+04    1.24e+05       7.816
      45      18         INFEASIBLE  pr    7.79e+04    1.24e+05       8.038
      46      17         INFEASIBLE  pr    7.79e+04    1.24e+05       8.394
      47      16       2    9.50e+04       7.79e+04    1.24e+05       8.469
      48      17       1    1.22e+05       7.79e+04    1.24e+05       8.537
      49      18            2.49e+05 pr    7.79e+04    1.24e+05       8.599
      50      17            1.24e+05 pr    7.79e+04    1.24e+05       8.656
      51      16       1    9.50e+04       7.79e+04    1.24e+05       8.730
      52      17            1.56e+05 pr    7.79e+04    1.24e+05       8.820
      53      16            1.64e+05 pr    7.79e+04    1.24e+05       9.076
      54      15            1.64e+05 pr    7.79e+04    1.24e+05       9.448
      55      14       2    9.50e+04       7.79e+04    1.24e+05       9.598
      56      15       1    9.50e+04       9.50e+04    1.24e+05      10.395
      57      16            1.64e+05 pr    9.50e+04    1.24e+05      10.493
      58      15         INFEASIBLE  pr    9.50e+04    1.24e+05      10.994
      59      14            1.56e+05 pr    9.50e+04    1.24e+05      11.051
      60      13       1    1.02e+05       9.50e+04    1.24e+05      11.215
      61      14            1.24e+05 pr    9.50e+04    1.24e+05      11.426
      62      13         INFEASIBLE  pr    9.50e+04    1.24e+05      11.861
      63      12            1.24e+05 pr    9.50e+04    1.24e+05      11.915
      64      11         INFEASIBLE  pr    9.50e+04    1.24e+05      12.313

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.24443424600032e+05
Final integrality gap (abs / rel)   =  2.94e+04 /   2.37e-01 (23.66%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      12.33440 (    12.386 CPU time)
Time spent in evaluations (secs)    =       0.55702

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.186        0.156      4386
   nlp_gf_jg        0.167        0.152      2967
  nlp_hess_l        0.127        0.125      2833
      solver         12.4         12.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2880
    1.0000    1.0000    0.5120

Removed Variables within Vanished Phases
===================================================
 
