====================================================
Gait Search for Locomotion Speed 1.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (164 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.522
       2       1       5    7.79e+04     -1.80e+308                   1.946
       3       2       4    7.79e+04     -1.80e+308                   1.979
       4       3       3    7.79e+04     -1.80e+308                   2.010
       5       4       2    7.79e+04     -1.80e+308                   2.038
       6       5         INFEASIBLE  pr  -1.80e+308                   2.247
       7       4       1    2.80e+05     -1.80e+308                   2.462
       8       5         INFEASIBLE  pr  -1.80e+308                   2.651
*      9       4       0    2.83e+05  f  -1.80e+308    2.83e+05       2.828
      10       3       2    7.79e+04     -1.80e+308    2.83e+05       3.140
      11       4       5    7.79e+04       7.79e+04    2.83e+05       3.397
      12       5       3    7.79e+04       7.79e+04    2.83e+05       3.440
      13       6       2    1.56e+05       7.79e+04    2.83e+05       3.513
      14       7         INFEASIBLE  pr    7.79e+04    2.83e+05       3.764
      15       6       1    1.56e+05       7.79e+04    2.83e+05       3.806
*     16       7       0    2.78e+05  f    7.79e+04    2.78e+05       3.865
      17       6         INFEASIBLE  pr    7.79e+04    2.78e+05       4.235
      18       5         INFEASIBLE  pr    7.79e+04    2.78e+05       4.740
      19       4       4    7.79e+04       7.79e+04    2.78e+05       5.976
      20       5       3    7.79e+04       7.79e+04    2.78e+05       6.018
      21       6       2    1.56e+05       7.79e+04    2.78e+05       6.390
      22       7       1    1.56e+05       7.79e+04    2.78e+05       6.466
      23       8         INFEASIBLE  pr    7.79e+04    2.78e+05       6.812
      24       7            3.14e+05 pr    7.79e+04    2.78e+05       6.968
      25       6       1    1.56e+05       7.79e+04    2.78e+05       7.013
      26       7       4    7.79e+04       7.79e+04    2.78e+05       7.549
      27       8       3    7.79e+04       7.79e+04    2.78e+05       7.596
      28       9       2    1.74e+05       7.79e+04    2.78e+05       8.042
      29      10       2    1.56e+05       7.79e+04    2.78e+05       8.890
      30      11       1    1.74e+05       7.79e+04    2.78e+05       9.094
      31      12            2.83e+05 pr    7.79e+04    2.78e+05       9.520
      32      11            2.83e+05 pr    7.79e+04    2.78e+05       9.684
      33      10       1    1.48e+05       7.79e+04    2.78e+05      10.900
      34      11       2    1.74e+05       7.79e+04    2.78e+05      11.213
      35      12       1    1.56e+05       7.79e+04    2.78e+05      11.606
      36      13         INFEASIBLE  pr    7.79e+04    2.78e+05      11.804
      37      12            3.14e+05 pr    7.79e+04    2.78e+05      12.227
      38      11            2.80e+05 pr    7.79e+04    2.78e+05      12.374
      39      10         INFEASIBLE  pr    7.79e+04    2.78e+05      12.537
      40       9            2.83e+05 pr    7.79e+04    2.78e+05      12.583
      41       8         INFEASIBLE  pr    7.79e+04    2.78e+05      13.005
      42       7         INFEASIBLE  pr    7.79e+04    2.78e+05      13.217
      43       6       1    1.74e+05       7.79e+04    2.78e+05      13.271
      44       7            2.83e+05 pr    7.79e+04    2.78e+05      13.343
      45       6         INFEASIBLE  pr    7.79e+04    2.78e+05      13.553
      46       5       3    1.37e+05       7.79e+04    2.78e+05      14.546
      47       6       2    1.22e+05       7.79e+04    2.78e+05      14.632
      48       7       1    2.12e+05       7.79e+04    2.78e+05      14.701
      49       8            2.78e+05 pr    7.79e+04    2.78e+05      14.743
      50       7            2.83e+05 pr    7.79e+04    2.78e+05      14.797
      51       6         INFEASIBLE  pr    7.79e+04    2.78e+05      15.236
      52       5       2    1.22e+05       7.79e+04    2.78e+05      15.328
      53       6            2.80e+05 pr    7.79e+04    2.78e+05      15.745
      54       5            2.80e+05 pr    7.79e+04    2.78e+05      15.934
      55       4         INFEASIBLE  pr    7.79e+04    2.78e+05      16.376
      56       3         INFEASIBLE  pr    7.79e+04    2.78e+05      16.688
      57       2         INFEASIBLE  pr    7.79e+04    2.78e+05      16.864
      58       1         INFEASIBLE  pr    7.79e+04    2.78e+05      17.207
      59       0       4    7.79e+04       7.79e+04    2.78e+05      17.251
      60       1       3    1.22e+05       7.79e+04    2.78e+05      17.483
      61       2       2    1.22e+05       7.79e+04    2.78e+05      17.566
      62       3       1    1.56e+05       7.79e+04    2.78e+05      17.891
      63       4         INFEASIBLE  pr    7.79e+04    2.78e+05      18.030
      64       3            2.78e+05 pr    7.79e+04    2.78e+05      18.192

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.78354966857350e+05
Final integrality gap (abs / rel)   =  2.00e+05 /   7.20e-01 (72.01%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      18.22162 (    18.309 CPU time)
Time spent in evaluations (secs)    =       0.72049

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.242        0.202      5559
   nlp_gf_jg         0.22        0.208      4002
  nlp_hess_l        0.178        0.176      3907
      solver         18.3         18.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3520
         0    1.0000    0.2240
    1.0000         0    0.2240

Removed Variables within Vanished Phases
===================================================
 
