====================================================
Gait Search for Locomotion Speed 1.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (191 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.301
       2       1       5    7.79e+04     -1.80e+308                   1.376
       3       2       4    7.79e+04     -1.80e+308                   1.409
       4       3       3    7.79e+04     -1.80e+308                   1.437
       5       4       2    7.79e+04     -1.80e+308                   1.461
       6       5       1    1.56e+05     -1.80e+308                   1.488
       7       6         INFEASIBLE  pr  -1.80e+308                   1.569
*      8       5       0    3.08e+05  f  -1.80e+308    3.08e+05       1.669
       9       4       1    1.50e+05     -1.80e+308    3.08e+05       1.941
      10       5       5    7.79e+04       7.79e+04    3.08e+05       2.022
      11       6       2    7.79e+04       7.79e+04    3.08e+05       2.063
      12       7       1    1.56e+05       7.79e+04    3.08e+05       2.099
      13       8            3.08e+05 pr    7.79e+04    3.08e+05       2.193
      14       7            3.08e+05 pr    7.79e+04    3.08e+05       2.437
      15       6       1    1.55e+05       7.79e+04    3.08e+05       4.191
      16       7       3    7.79e+04       7.79e+04    3.08e+05       4.238
      17       8       2    1.56e+05       7.79e+04    3.08e+05       4.467
      18       9       1    1.56e+05       7.79e+04    3.08e+05       4.503
      19      10            3.08e+05 pr    7.79e+04    3.08e+05       4.601
      20       9            3.08e+05 pr    7.79e+04    3.08e+05       4.926
      21       8       1    1.56e+05       7.79e+04    3.08e+05       5.021
      22       9       2    1.12e+05       7.79e+04    3.08e+05       5.498
      23      10       4    7.79e+04       7.79e+04    3.08e+05       5.769
      24      11       3    7.79e+04       7.79e+04    3.08e+05       5.813
      25      12       2    7.79e+04       7.79e+04    3.08e+05       5.851
      26      13       1    1.56e+05       7.79e+04    3.08e+05       5.907
      27      14            3.08e+05 pr    7.79e+04    3.08e+05       5.975
*     28      13       0    1.97e+05  f    7.79e+04    1.97e+05       6.449
      29      12       1    1.50e+05       7.79e+04    1.97e+05       7.094
      30      13       4    7.79e+04       7.79e+04    1.97e+05       7.358
      31      14       4    7.79e+04       7.79e+04    1.97e+05       7.411
      32      15       3    1.56e+05       7.79e+04    1.97e+05      16.276
      33      16       2    1.56e+05       7.79e+04    1.97e+05      17.037
      34      17       1    1.56e+05       7.79e+04    1.97e+05      17.070
      35      18            3.08e+05 pr    7.79e+04    1.97e+05      17.420
      36      17            3.08e+05 pr    7.79e+04    1.97e+05      17.888
      37      16       1    1.56e+05       7.79e+04    1.97e+05      17.927
      38      17         INFEASIBLE  pr    7.79e+04    1.97e+05      18.537
*     39      16       0    1.54e+05  f    7.79e+04    1.54e+05      18.924
      40      13       3    7.79e+04       7.79e+04    1.54e+05      18.966
      41      14       2    7.79e+04       7.79e+04    1.54e+05      19.008
      42      15            1.56e+05 pr    7.79e+04    1.54e+05      19.086
      43      14         INFEASIBLE  pr    7.79e+04    1.54e+05      19.282
      44      13       2    7.79e+04       7.79e+04    1.54e+05      19.327
      45      14       3    7.79e+04       7.79e+04    1.54e+05      19.367
      46      15       2    7.79e+04       7.79e+04    1.54e+05      19.959
      47      16       3    7.79e+04       7.79e+04    1.54e+05      20.000
      48      17       2    1.03e+05       7.79e+04    1.54e+05      20.069
      49      18            1.56e+05 pr    7.79e+04    1.54e+05      20.124
      50      17       1    1.14e+05       7.79e+04    1.54e+05      20.175
      51      18            1.54e+05 pr    7.79e+04    1.54e+05      20.223
      52      17         INFEASIBLE  pr    7.79e+04    1.54e+05      20.642
      53      16         INFEASIBLE  pr    7.79e+04    1.54e+05      21.669
      54      15            1.56e+05 pr    7.79e+04    1.54e+05      21.762
      55      14       1    1.50e+05       7.79e+04    1.54e+05      22.129
      56      15            1.54e+05 pr    7.79e+04    1.54e+05      22.185
      57      14            1.54e+05 pr    7.79e+04    1.54e+05      22.247
      58      13       2    1.03e+05       7.79e+04    1.54e+05      22.769
      59      14       1    1.11e+05       7.79e+04    1.54e+05      22.825
      60      15            1.54e+05 pr    7.79e+04    1.54e+05      22.866
      61      14         INFEASIBLE  pr    7.79e+04    1.54e+05      23.231
      62      13       1    1.14e+05       7.79e+04    1.54e+05      23.301
      63      14       1    1.14e+05       7.79e+04    1.54e+05      23.729
      64      15            1.54e+05 pr    7.79e+04    1.54e+05      23.772

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.54034163918390e+05
Final integrality gap (abs / rel)   =  7.61e+04 /   4.94e-01 (49.43%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      23.78348 (    23.922 CPU time)
Time spent in evaluations (secs)    =       0.98170

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.325        0.272      7277
   nlp_gf_jg        0.291        0.282      5364
  nlp_hess_l         0.24        0.239      5248
      solver         23.9         23.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1920
    1.0000    1.0000    0.4160
         0         0    0.1920

Removed Variables within Vanished Phases
===================================================
 
