====================================================
Gait Search for Locomotion Speed 0.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (195 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.542
       2       1       5    1.56e+05     -1.80e+308                   1.585
       3       2       4    1.56e+05     -1.80e+308                   1.629
       4       3       3    7.79e+04     -1.80e+308                   1.874
       5       4       2    7.79e+04     -1.80e+308                   1.896
       6       5       1    1.56e+05     -1.80e+308                   1.920
       7       6         INFEASIBLE  pr  -1.80e+308                   2.035
*      8       5       0    1.69e+05  f  -1.80e+308    1.69e+05       2.194
       9       4       1    8.47e+04     -1.80e+308    1.69e+05       2.606
      10       5       5    7.79e+04       7.79e+04    1.69e+05       2.664
      11       6       2    7.79e+04       7.79e+04    1.69e+05       2.707
      12       7       1    1.56e+05       7.79e+04    1.69e+05       2.753
      13       8            1.69e+05 pr    7.79e+04    1.69e+05       2.798
*     14       7       0    1.56e+05  f    7.79e+04    1.56e+05       2.889
      15       6       1    8.47e+04       7.79e+04    1.56e+05       3.201
      16       7            1.56e+05 pr    7.79e+04    1.56e+05       3.321
      17       6            1.69e+05 pr    7.79e+04    1.56e+05       3.533
*     18       5       0    8.47e+04  f    7.79e+04    8.47e+04       3.589
      19       4       4    7.79e+04       7.79e+04    8.47e+04       4.485
      20       5       3    7.79e+04       7.79e+04    8.47e+04       4.623
      21       6       2    7.79e+04       7.79e+04    8.47e+04       4.685
      22       7            1.56e+05 pr    7.79e+04    8.47e+04       4.837
      23       6       1    8.11e+04       7.79e+04    8.47e+04       5.213
      24       7            1.56e+05 pr    7.79e+04    8.47e+04       5.405
      25       6            1.56e+05 pr    7.79e+04    8.47e+04       5.960
      26       5       2    7.79e+04       7.79e+04    8.47e+04       6.023
      27       6       3    7.79e+04       7.79e+04    8.47e+04       6.112
      28       7       1    8.17e+04       7.79e+04    8.47e+04       6.167
      29       8            8.47e+04 pr    7.79e+04    8.47e+04       6.208
      30       7         INFEASIBLE  pr    7.79e+04    8.47e+04       6.497
      31       6       2    8.17e+04       7.79e+04    8.47e+04       6.833
      32       7       1    8.17e+04       7.79e+04    8.47e+04       6.873
      33       8            8.47e+04 pr    7.79e+04    8.47e+04       6.911
      34       7            8.47e+04 pr    7.79e+04    8.47e+04       7.158
      35       6       1    8.17e+04       7.79e+04    8.47e+04       7.204
      36       7       1    8.11e+04       7.79e+04    8.47e+04       7.289
      37       8         INFEASIBLE  pr    8.11e+04    8.47e+04       7.828
      38       7            8.47e+04 pr    8.11e+04    8.47e+04       7.885
      39       6         INFEASIBLE  pr    8.17e+04    8.47e+04       8.421
      40       5            8.47e+04 pr    8.17e+04    8.47e+04       8.450
      41       4         INFEASIBLE  pr    8.47e+04    8.47e+04       8.891

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   8.46717513285336e+04
Final integrality gap (abs / rel)   =  2.21e-06 /   2.61e-11 ( 0.00%)
# of nodes processed                =       41
# of subproblems processed          =       44
Total program time (secs)           =       8.93526 (     9.512 CPU time)
Time spent in evaluations (secs)    =       0.36768

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.137        0.107      2727
   nlp_gf_jg        0.114        0.104      1582
  nlp_hess_l       0.0739       0.0713      1518
      solver         9.58         9.14         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0640
    1.0000    1.0000    0.7360

Removed Variables within Vanished Phases
===================================================
 
