====================================================
Gait Search for Locomotion Speed 2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (168 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.940
       2       1         INFEASIBLE  pr  -1.80e+308                   1.592
       3       0       5    7.79e+04       7.79e+04                   1.674
       4       1       4    7.79e+04       7.79e+04                   1.808
       5       2       3    7.79e+04       7.79e+04                   1.863
       6       3       2    7.79e+04       7.79e+04                   1.915
       7       4       1    1.72e+05       7.79e+04                   2.453
       8       5         INFEASIBLE  pr    7.79e+04                   2.584
*      9       4       0    3.89e+05  f    7.79e+04    3.89e+05       2.683
      10       3            3.91e+05 pr    7.79e+04    3.89e+05       2.915
      11       2       2    7.79e+04       7.79e+04    3.89e+05       2.958
      12       3         INFEASIBLE  pr    7.79e+04    3.89e+05       3.315
      13       2         INFEASIBLE  pr    7.79e+04    3.89e+05       3.864
      14       1       3    7.79e+04       7.79e+04    3.89e+05       3.924
      15       2       2    3.57e+05       7.79e+04    3.89e+05       4.379
      16       3            3.92e+05 pr    7.79e+04    3.89e+05       4.597
      17       2       1    3.57e+05       7.79e+04    3.89e+05       4.759
      18       3            3.92e+05 pr    7.79e+04    3.89e+05       4.798
      19       2         INFEASIBLE  pr    7.79e+04    3.89e+05       5.055
      20       1       2    1.73e+05       7.79e+04    3.89e+05       5.582
      21       2       4    7.79e+04       7.79e+04    3.89e+05       5.628
      22       3       3    1.52e+05       7.79e+04    3.89e+05       6.179
      23       4            3.91e+05 pr    7.79e+04    3.89e+05       6.243
      24       3         INFEASIBLE  pr    7.79e+04    3.89e+05       6.487
      25       2         INFEASIBLE  pr    1.73e+05    3.89e+05       6.640
      26       1       1    1.72e+05       1.73e+05    3.89e+05       6.677
      27       2            3.92e+05 pr    1.73e+05    3.89e+05       6.765
      28       1         INFEASIBLE  pr    1.73e+05    3.89e+05       7.055
      29       0       1    3.57e+05       3.57e+05    3.89e+05       7.386
      30       1            3.92e+05 pr    3.57e+05    3.89e+05       7.430
      31       0         INFEASIBLE  pr    3.89e+05    3.89e+05       7.723

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   3.89490056101126e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =       31
# of subproblems processed          =       32
Total program time (secs)           =       7.73948 (     7.692 CPU time)
Time spent in evaluations (secs)    =       0.34172

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.109       0.0931      2564
   nlp_gf_jg       0.0962       0.0908      1815
  nlp_hess_l       0.0772       0.0767      1767
      solver          7.7         7.76         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1600
         0         0    0.4800
         0    1.0000    0.1600

Removed Variables within Vanished Phases
===================================================
 
