====================================================
Gait Search for Locomotion Speed 0.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (219 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    7.79e+04       7.79e+04                   0.683
       2       1       5    7.79e+04       7.79e+04                   0.879
       3       2       4    7.79e+04       7.79e+04                   1.016
       4       3       3    7.79e+04       7.79e+04                   1.049
       5       4       2    7.79e+04       7.79e+04                   1.075
       6       5       1    1.56e+05       7.79e+04                   1.098
       7       6         INFEASIBLE  pr    7.79e+04                   1.217
*      8       5       0    2.07e+05  f    7.79e+04    2.07e+05       1.555
       9       4       1    1.02e+05       7.79e+04    2.07e+05       1.664
      10       5       2    7.79e+04       7.79e+04    2.07e+05       1.702
      11       6       5    7.79e+04       7.79e+04    2.07e+05       1.811
      12       7       3    7.79e+04       7.79e+04    2.07e+05       1.970
      13       8       4    7.79e+04       7.79e+04    2.07e+05       2.125
      14       9       1    1.56e+05       7.79e+04    2.07e+05       2.172
*     15      10       0    2.07e+05  f    7.79e+04    2.07e+05       2.267
*     16       9       0    1.58e+05  f    7.79e+04    1.58e+05       2.471
      17       8       3    7.79e+04       7.79e+04    1.58e+05       2.518
      18       9       2    7.79e+04       7.79e+04    1.58e+05       2.567
      19      10       1    1.56e+05       7.79e+04    1.58e+05       2.649
      20      11            2.07e+05 pr    7.79e+04    1.58e+05       2.834
      21      10            2.07e+05 pr    7.79e+04    1.58e+05       3.163
      22       9       1    8.85e+04       7.79e+04    1.58e+05       3.653
      23      10       2    7.79e+04       7.79e+04    1.58e+05       3.916
      24      11       1    1.02e+05       7.79e+04    1.58e+05       4.287
      25      12       4    7.79e+04       7.79e+04    1.58e+05       4.372
      26      13       3    9.10e+04       7.79e+04    1.58e+05       5.225
      27      14       2    9.10e+04       7.79e+04    1.58e+05       5.392
      28      15       1    1.02e+05       7.79e+04    1.58e+05       5.475
      29      16            2.07e+05 pr    7.79e+04    1.58e+05       5.514
*     30      15       0    1.04e+05  f    7.79e+04    1.04e+05       5.604
      31      14       1    1.02e+05       7.79e+04    1.04e+05       6.194
      32      15       4    7.79e+04       7.79e+04    1.04e+05       6.256
      33      16       3    7.79e+04       7.79e+04    1.04e+05       6.358
      34      17       2    8.85e+04       7.79e+04    1.04e+05       6.410
      35      18            1.56e+05 pr    7.79e+04    1.04e+05       6.733
      36      17       1    9.20e+04       7.79e+04    1.04e+05       6.823
      37      18            1.04e+05 pr    7.79e+04    1.04e+05       6.878
      38      17         INFEASIBLE  pr    7.79e+04    1.04e+05       7.018
      39      16       2    8.85e+04       7.79e+04    1.04e+05       7.339
      40      17       3    7.79e+04       7.79e+04    1.04e+05       7.418
      41      18       2    7.79e+04       7.79e+04    1.04e+05       7.463
      42      19       1    9.20e+04       7.79e+04    1.04e+05       7.579
      43      20            1.04e+05 pr    7.79e+04    1.04e+05       7.639
*     44      19       0    1.02e+05  f    7.79e+04    1.02e+05       7.934
      45      18         INFEASIBLE  pr    7.79e+04    1.02e+05       8.110
      46      17       2    7.79e+04       7.79e+04    1.02e+05       8.152
      47      18       1    9.20e+04       7.79e+04    1.02e+05       8.241
      48      19            1.04e+05 pr    7.79e+04    1.02e+05       8.374
      49      18         INFEASIBLE  pr    7.79e+04    1.02e+05       8.641
      50      17         INFEASIBLE  pr    7.79e+04    1.02e+05       9.073
      51      16       1    8.85e+04       7.79e+04    1.02e+05       9.111
      52      17            1.58e+05 pr    7.79e+04    1.02e+05       9.653
      53      16            1.05e+05 pr    7.79e+04    1.02e+05       9.767
      54      15       1    8.85e+04       7.79e+04    1.02e+05       9.814
      55      16            1.56e+05 pr    7.79e+04    1.02e+05      10.062
      56      15            1.02e+05 pr    7.79e+04    1.02e+05      10.107
      57      14         INFEASIBLE  pr    7.79e+04    1.02e+05      10.494
      58      11       2    9.10e+04       7.79e+04    1.02e+05      10.540
      59      12         INFEASIBLE  pr    7.79e+04    1.02e+05      10.742
      60      11            1.02e+05 pr    7.79e+04    1.02e+05      10.782
      61      10         INFEASIBLE  pr    7.79e+04    1.02e+05      11.317
      62       9       3    9.10e+04       7.79e+04    1.02e+05      12.175
      63      10       3    7.79e+04       7.79e+04    1.02e+05      12.219
      64      11       2    8.85e+04       7.79e+04    1.02e+05      12.265

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.02497383184507e+05
Final integrality gap (abs / rel)   =  2.46e+04 /   2.40e-01 (24.00%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =      12.29039 (    12.314 CPU time)
Time spent in evaluations (secs)    =       0.51174

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.181        0.154      4190
   nlp_gf_jg        0.152        0.142      2705
  nlp_hess_l        0.117        0.118      2572
      solver         12.3         12.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4160
    1.0000         0    0.1920
         0    1.0000    0.1920

Removed Variables within Vanished Phases
===================================================
 
