====================================================
Gait Search for Locomotion Speed 2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (173 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    7.79e+04       7.79e+04                   0.481
       2       1       5    7.79e+04       7.79e+04                   0.515
       3       2       4    7.79e+04       7.79e+04                   0.547
       4       3       3    7.79e+04       7.79e+04                   0.576
       5       4       2    7.79e+04       7.79e+04                   0.609
       6       5         INFEASIBLE  pr    7.79e+04                   0.864
       7       4       1    3.91e+05       7.79e+04                   1.200
       8       5         INFEASIBLE  pr    7.79e+04                   1.372
*      9       4       0    3.92e+05  f    7.79e+04    3.92e+05       1.430
      10       3       2    7.79e+04       7.79e+04    3.92e+05       1.469
      11       4       4    7.79e+04       7.79e+04    3.92e+05       1.541
      12       5       1    1.72e+05       7.79e+04    3.92e+05       4.061
      13       6         INFEASIBLE  pr    7.79e+04    3.92e+05       4.244
*     14       5       0    3.89e+05  f    7.79e+04    3.89e+05       4.357
      15       4       3    1.72e+05       7.79e+04    3.89e+05       4.779
      16       5       2    7.79e+04       7.79e+04    3.89e+05       4.861
      17       6         INFEASIBLE  pr    7.79e+04    3.89e+05       5.142
      18       5       1    3.15e+05       7.79e+04    3.89e+05       5.526
      19       6            3.89e+05 pr    7.79e+04    3.89e+05       5.572
      20       5            3.92e+05 pr    7.79e+04    3.89e+05       5.677
      21       4       2    7.79e+04       7.79e+04    3.89e+05       6.149
      22       5            3.91e+05 pr    7.79e+04    3.89e+05       6.346
      23       4         INFEASIBLE  pr    7.79e+04    3.89e+05       7.143
      24       3         INFEASIBLE  pr    7.79e+04    3.89e+05       7.576
      25       2       3    7.79e+04       7.79e+04    3.89e+05       8.066
      26       3       5    7.79e+04       7.79e+04    3.89e+05       8.161
      27       4       2    7.79e+04       7.79e+04    3.89e+05       8.206
      28       5         INFEASIBLE  pr    7.79e+04    3.89e+05       8.422
      29       4         INFEASIBLE  pr    7.79e+04    3.89e+05       8.874
      30       3       4    3.58e+05       7.79e+04    3.89e+05      10.222
      31       4       3    7.79e+04       7.79e+04    3.89e+05      10.721
      32       5       2    1.52e+05       7.79e+04    3.89e+05      11.228
      33       6            3.91e+05 pr    7.79e+04    3.89e+05      11.337
      34       5       1    3.24e+05       7.79e+04    3.89e+05      11.402
      35       6            4.27e+05 pr    7.79e+04    3.89e+05      11.444
      36       5            3.92e+05 pr    7.79e+04    3.89e+05      11.492
      37       4            3.91e+05 pr    7.79e+04    3.89e+05      11.740
      38       3       3    7.79e+04       7.79e+04    3.89e+05      12.043
      39       4       2    1.72e+05       7.79e+04    3.89e+05      12.284
      40       5            3.91e+05 pr    7.79e+04    3.89e+05      12.340
      41       4         INFEASIBLE  pr    7.79e+04    3.89e+05      12.751
      42       3         INFEASIBLE  pr    7.79e+04    3.89e+05      12.889
      43       2         INFEASIBLE  pr    7.79e+04    3.89e+05      13.513
      44       1       2    7.79e+04       7.79e+04    3.89e+05      13.567
      45       2         INFEASIBLE  pr    7.79e+04    3.89e+05      13.962
      46       1         INFEASIBLE  pr    7.79e+04    3.89e+05      14.234
      47       0       3    7.79e+04       7.79e+04    3.89e+05      14.313
      48       1       2    3.57e+05       7.79e+04    3.89e+05      15.118
      49       2         INFEASIBLE  pr    7.79e+04    3.89e+05      15.453
      50       1       1    3.57e+05       7.79e+04    3.89e+05      15.719
      51       2            3.92e+05 pr    7.79e+04    3.89e+05      16.199
      52       1         INFEASIBLE  pr    7.79e+04    3.89e+05      16.639
      53       0       2    2.90e+05       2.90e+05    3.89e+05      17.194
      54       1       1    3.24e+05       2.90e+05    3.89e+05      17.343
      55       2            4.27e+05 pr    2.90e+05    3.89e+05      17.390
      56       1            3.92e+05 pr    2.90e+05    3.89e+05      17.498
      57       0            3.92e+05 pr    3.89e+05    3.89e+05      18.612

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   3.89490056101123e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =       57
# of subproblems processed          =       59
Total program time (secs)           =      18.63432 (    18.759 CPU time)
Time spent in evaluations (secs)    =       0.77300

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.249        0.212      5714
   nlp_gf_jg        0.223        0.211      4032
  nlp_hess_l         0.18        0.179      3949
      solver         18.8         18.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.4800
         0    1.0000    0.1600
    1.0000         0    0.1600

Removed Variables within Vanished Phases
===================================================
 
