====================================================
Gait Search for Locomotion Speed 0.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (198 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    7.79e+04       7.79e+04                   0.456
       2       1       5    7.79e+04       7.79e+04                   0.503
       3       2       4    7.79e+04       7.79e+04                   0.545
       4       3       3    7.79e+04       7.79e+04                   0.581
       5       4       2    7.79e+04       7.79e+04                   0.607
       6       5       1    1.56e+05       7.79e+04                   0.632
       7       6         INFEASIBLE  pr    7.79e+04                   1.053
*      8       5       0    2.20e+05  f    7.79e+04    2.20e+05       1.289
       9       4       1    1.08e+05       7.79e+04    2.20e+05       1.547
      10       5       4    7.79e+04       7.79e+04    2.20e+05       1.591
      11       6       5    7.79e+04       7.79e+04    2.20e+05       1.650
      12       7       2    7.79e+04       7.79e+04    2.20e+05       1.688
      13       8       1    1.56e+05       7.79e+04    2.20e+05       2.976
*     14       9       0    2.19e+05  f    7.79e+04    2.19e+05       3.264
*     15       8       0    1.60e+05  f    7.79e+04    1.60e+05       4.997
      16       7       1    1.08e+05       7.79e+04    1.60e+05       5.383
      17       8       3    7.79e+04       7.79e+04    1.60e+05       5.436
      18       9       2    1.56e+05       7.79e+04    1.60e+05       5.630
      19      10       1    1.56e+05       7.79e+04    1.60e+05       5.665
      20      11            2.19e+05 pr    7.79e+04    1.60e+05       6.066
      21      10            2.19e+05 pr    7.79e+04    1.60e+05       6.246
      22       9       1    1.56e+05       7.79e+04    1.60e+05       6.291
      23      10         INFEASIBLE  pr    7.79e+04    1.60e+05       6.758
*     24       9       0    1.59e+05  f    7.79e+04    1.59e+05       7.328
      25       8            1.60e+05 pr    7.79e+04    1.59e+05       8.465
      26       7            2.19e+05 pr    7.79e+04    1.59e+05       8.522
*     27       6       0    1.10e+05  f    7.79e+04    1.10e+05       8.610
      28       5       4    7.79e+04       7.79e+04    1.10e+05       9.104
      29       6       3    7.79e+04       7.79e+04    1.10e+05       9.163
      30       7       2    9.37e+04       7.79e+04    1.10e+05       9.227
      31       8            1.56e+05 pr    7.79e+04    1.10e+05       9.264
      32       7       1    9.51e+04       7.79e+04    1.10e+05       9.401
      33       8            1.10e+05 pr    7.79e+04    1.10e+05       9.445
      34       7            1.10e+05 pr    7.79e+04    1.10e+05       9.817
      35       6       2    7.79e+04       7.79e+04    1.10e+05       9.881
      36       7       3    7.79e+04       7.79e+04    1.10e+05       9.934
      37       8       2    7.79e+04       7.79e+04    1.10e+05       9.976
      38       9            1.56e+05 pr    7.79e+04    1.10e+05      10.053
      39       8       1    9.06e+04       7.79e+04    1.10e+05      10.156
      40       9            1.59e+05 pr    7.79e+04    1.10e+05      10.231
      41       8         INFEASIBLE  pr    7.79e+04    1.10e+05      10.456
      42       7       2    7.79e+04       7.79e+04    1.10e+05      10.503
      43       8       1    9.06e+04       7.79e+04    1.10e+05      10.550
      44       9            1.59e+05 pr    7.79e+04    1.10e+05      10.816
      45       8            1.10e+05 pr    7.79e+04    1.10e+05      10.899
      46       7       1    9.51e+04       7.79e+04    1.10e+05      10.956
      47       8            1.10e+05 pr    7.79e+04    1.10e+05      11.003
      48       7         INFEASIBLE  pr    7.79e+04    1.10e+05      11.488
      49       6       1    9.06e+04       7.79e+04    1.10e+05      11.593
      50       7       1    1.08e+05       7.79e+04    1.10e+05      12.174
      51       8            1.56e+05 pr    7.79e+04    1.10e+05      13.355
      52       7            1.10e+05 pr    7.79e+04    1.10e+05      13.470
      53       6            1.10e+05 pr    7.79e+04    1.10e+05      13.515
      54       5            1.59e+05 pr    7.79e+04    1.10e+05      13.908
      55       4         INFEASIBLE  pr    7.79e+04    1.10e+05      14.523
      56       3       4    7.79e+04       7.79e+04    1.10e+05      14.777
      57       4       3    7.79e+04       7.79e+04    1.10e+05      14.882
      58       5       2    9.06e+04       7.79e+04    1.10e+05      14.974
      59       6       1    1.08e+05       7.79e+04    1.10e+05      15.177
      60       7            1.59e+05 pr    7.79e+04    1.10e+05      15.294
      61       6            1.10e+05 pr    7.79e+04    1.10e+05      15.366
      62       5       1    9.06e+04       7.79e+04    1.10e+05      15.422
      63       6       3    7.79e+04       7.79e+04    1.10e+05      15.499
      64       7       2    9.51e+04       7.79e+04    1.10e+05      15.594

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.09812448763210e+05
Final integrality gap (abs / rel)   =  3.19e+04 /   2.91e-01 (29.06%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =      15.61646 (    15.706 CPU time)
Time spent in evaluations (secs)    =       0.66745

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.238        0.205      5523
   nlp_gf_jg        0.191        0.184      3489
  nlp_hess_l        0.156        0.154      3382
      solver         15.7         15.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2240
    1.0000    1.0000    0.5760

Removed Variables within Vanished Phases
===================================================
 
