====================================================
Gait Search for Locomotion Speed 2.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (182 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    7.79e+04       7.79e+04                   0.395
       2       1       5    7.79e+04       7.79e+04                   0.772
       3       2       4    7.79e+04       7.79e+04                   0.817
       4       3       3    7.79e+04       7.79e+04                   0.851
       5       4       2    7.79e+04       7.79e+04                   0.882
       6       5         INFEASIBLE  pr    7.79e+04                   1.144
       7       4       1    4.87e+05       7.79e+04                   2.961
       8       5         INFEASIBLE  pr    7.79e+04                   3.189
*      9       4       0    4.87e+05  f    7.79e+04    4.87e+05       3.255
      10       3       2    7.79e+04       7.79e+04    4.87e+05       3.295
      11       4       5    7.79e+04       7.79e+04    4.87e+05       3.650
      12       5       3    7.79e+04       7.79e+04    4.87e+05       3.701
      13       6       2    4.87e+05       7.79e+04    4.87e+05       5.515
      14       7       1    4.87e+05       7.79e+04    4.87e+05       5.601
      15       8         INFEASIBLE  pr    7.79e+04    4.87e+05       5.861
*     16       7       0    4.87e+05  f    7.79e+04    4.87e+05       5.989
      17       6       1    4.87e+05       7.79e+04    4.87e+05       6.071
      18       7       2    4.87e+05       7.79e+04    4.87e+05       6.330
      19       8       4    7.79e+04       7.79e+04    4.87e+05       6.399
      20       9         INFEASIBLE  pr    7.79e+04    4.87e+05       6.849
      21       8       3    7.79e+04       7.79e+04    4.87e+05       7.406
      22       9       2    2.60e+05       7.79e+04    4.87e+05       7.585
      23      10       1    2.60e+05       7.79e+04    4.87e+05       7.910
      24      11         INFEASIBLE  pr    7.79e+04    4.87e+05       8.280
      25      10         INFEASIBLE  pr    7.79e+04    4.87e+05       8.764
      26       9       1    2.60e+05       7.79e+04    4.87e+05       8.965
      27      10         INFEASIBLE  pr    7.79e+04    4.87e+05       9.397
      28       9            4.87e+05 pr    7.79e+04    4.87e+05       9.470
      29       8         INFEASIBLE  pr    7.79e+04    4.87e+05       9.916
      30       7       1    4.87e+05       7.79e+04    4.87e+05       9.974
      31       8         INFEASIBLE  pr    7.79e+04    4.87e+05      10.167
      32       7            5.13e+05 pr    7.79e+04    4.87e+05      11.292
      33       6       1    4.87e+05       7.79e+04    4.87e+05      11.355
      34       7         INFEASIBLE  pr    7.79e+04    4.87e+05      11.591
      35       6            4.87e+05 pr    7.79e+04    4.87e+05      11.645
      36       5            4.87e+05 pr    7.79e+04    4.87e+05      11.701
      37       4         INFEASIBLE  pr    7.79e+04    4.87e+05      12.177
      38       3            4.87e+05 pr    7.79e+04    4.87e+05      12.233
      39       2       4    7.79e+04       7.79e+04    4.87e+05      12.286
      40       3       3    4.84e+05       7.79e+04    4.87e+05      13.542
      41       4            4.88e+05 pr    7.79e+04    4.87e+05      13.627
      42       3         INFEASIBLE  pr    7.79e+04    4.87e+05      14.202
      43       2       3    2.50e+05       7.79e+04    4.87e+05      23.832
      44       3       1    4.16e+05       7.79e+04    4.87e+05      24.046
*     45       4       0    4.87e+05  f    7.79e+04    4.87e+05      24.096
      46       3            4.87e+05 pr    7.79e+04    4.87e+05      24.153
      47       2       2    2.50e+05       7.79e+04    4.87e+05      24.658
      48       3       1    4.27e+05       7.79e+04    4.87e+05      24.882
      49       4         INFEASIBLE  pr    7.79e+04    4.87e+05      25.021
      50       3            4.87e+05 pr    7.79e+04    4.87e+05      25.060
      51       2         INFEASIBLE  pr    7.79e+04    4.87e+05      25.440
      52       1       2    2.50e+05       7.79e+04    4.87e+05      25.493
      53       2       4    7.79e+04       7.79e+04    4.87e+05      25.524
      54       3       3    4.84e+05       7.79e+04    4.87e+05      25.886
      55       4       2    4.84e+05       7.79e+04    4.87e+05      25.933
      56       5            4.87e+05 pr    7.79e+04    4.87e+05      25.984
      57       4         INFEASIBLE  pr    7.79e+04    4.87e+05      26.207
      58       3       2    4.84e+05       7.79e+04    4.87e+05      26.265
      59       4         INFEASIBLE  pr    2.50e+05    4.87e+05      26.679
      60       3            4.87e+05 pr    2.50e+05    4.87e+05      26.726
      61       2         INFEASIBLE  pr    2.50e+05    4.87e+05      26.954
      62       1            4.87e+05 pr    2.50e+05    4.87e+05      27.011
      63       0         INFEASIBLE  pr    4.87e+05    4.87e+05      27.453

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   4.86862570126406e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =       63
# of subproblems processed          =       66
Total program time (secs)           =      27.47118 (    27.715 CPU time)
Time spent in evaluations (secs)    =       1.22508

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.379        0.315      8448
   nlp_gf_jg        0.371        0.352      6957
  nlp_hess_l        0.301        0.299      6853
      solver         27.7         27.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.5440
         0    1.0000    0.1280
    1.0000         0    0.1280

Removed Variables within Vanished Phases
===================================================
 
