====================================================
Gait Search for Locomotion Speed 2.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (168 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.023
       2       1       5    7.79e+04     -1.80e+308                   1.075
       3       2       4    7.79e+04     -1.80e+308                   1.111
       4       3       3    7.79e+04     -1.80e+308                   1.142
       5       4       2    7.79e+04     -1.80e+308                   1.175
       6       5         INFEASIBLE  pr  -1.80e+308                   1.331
       7       4       1    4.87e+05     -1.80e+308                   1.635
       8       5         INFEASIBLE  pr  -1.80e+308                   1.769
*      9       4       0    4.87e+05  f  -1.80e+308    4.87e+05       1.870
      10       3       2    7.79e+04     -1.80e+308    4.87e+05       1.930
      11       4       5    7.79e+04       7.79e+04    4.87e+05       2.086
      12       5       3    7.79e+04       7.79e+04    4.87e+05       2.253
      13       6         INFEASIBLE  pr    7.79e+04    4.87e+05       2.503
      14       5       2    2.50e+05       7.79e+04    4.87e+05       9.121
      15       6       1    2.60e+05       7.79e+04    4.87e+05       9.185
*     16       7       0    4.87e+05  f    7.79e+04    4.87e+05       9.518
      17       6         INFEASIBLE  pr    7.79e+04    4.87e+05       9.869
      18       5       1    4.85e+05       7.79e+04    4.87e+05      10.240
      19       6       4    2.50e+05       7.79e+04    4.87e+05      10.568
      20       7            4.87e+05 pr    7.79e+04    4.87e+05      10.772
      21       6         INFEASIBLE  pr    7.79e+04    4.87e+05      11.226
      22       5            4.87e+05 pr    7.79e+04    4.87e+05      11.299
      23       4         INFEASIBLE  pr    7.79e+04    4.87e+05      11.718
      24       3       4    7.79e+04       7.79e+04    4.87e+05      12.042
      25       4         INFEASIBLE  pr    7.79e+04    4.87e+05      12.758
      26       3       3    7.79e+04       7.79e+04    4.87e+05      12.797
      27       4       2    2.50e+05       7.79e+04    4.87e+05      12.896
      28       5       1    2.59e+05       7.79e+04    4.87e+05      12.960
      29       6         INFEASIBLE  pr    7.79e+04    4.87e+05      13.109
      30       5         INFEASIBLE  pr    7.79e+04    4.87e+05      13.457
      31       4       1    2.61e+05       7.79e+04    4.87e+05      14.152
      32       5         INFEASIBLE  pr    7.79e+04    4.87e+05      14.320
      33       4            4.87e+05 pr    7.79e+04    4.87e+05      14.368
      34       3         INFEASIBLE  pr    7.79e+04    4.87e+05      14.794
      35       2       3    7.79e+04       7.79e+04    4.87e+05      14.824
      36       3       2    2.50e+05       7.79e+04    4.87e+05      14.915
      37       4            4.87e+05 pr    7.79e+04    4.87e+05      14.989
      38       3         INFEASIBLE  pr    7.79e+04    4.87e+05      15.218
      39       2         INFEASIBLE  pr    7.79e+04    4.87e+05      15.394
      40       1       1    4.27e+05       7.79e+04    4.87e+05      15.875
      41       2         INFEASIBLE  pr    7.79e+04    4.87e+05      16.022
      42       1            4.87e+05 pr    7.79e+04    4.87e+05      16.074
      43       0       4    7.79e+04       7.79e+04    4.87e+05      16.130
      44       1       3    2.50e+05       7.79e+04    4.87e+05      16.354
      45       2       2    2.50e+05       7.79e+04    4.87e+05      16.864
      46       3       1    2.59e+05       7.79e+04    4.87e+05      17.034
      47       4         INFEASIBLE  pr    7.79e+04    4.87e+05      17.146
      48       3            4.87e+05 pr    7.79e+04    4.87e+05      17.402
      49       2            4.87e+05 pr    7.79e+04    4.87e+05      18.040
      50       1       2    2.50e+05       7.79e+04    4.87e+05      18.299
      51       2       3    2.50e+05       2.50e+05    4.87e+05      18.913
      52       3       2    2.59e+05       2.50e+05    4.87e+05      19.253
      53       4       1    2.59e+05       2.50e+05    4.87e+05      19.315
      54       5         INFEASIBLE  pr    2.50e+05    4.87e+05      19.437
      55       4         INFEASIBLE  pr    2.50e+05    4.87e+05      19.848
      56       3       1    2.61e+05       2.50e+05    4.87e+05      19.923
      57       4       2    2.50e+05       2.50e+05    4.87e+05      20.009
      58       5            4.87e+05 pr    2.50e+05    4.87e+05      20.120
      59       4         INFEASIBLE  pr    2.50e+05    4.87e+05      20.470
      60       3            4.87e+05 pr    2.50e+05    4.87e+05      29.380
      61       2         INFEASIBLE  pr    2.50e+05    4.87e+05      29.758
      62       1       1    2.61e+05       2.50e+05    4.87e+05      30.175
      63       2         INFEASIBLE  pr    2.50e+05    4.87e+05      30.475
      64       1         INFEASIBLE  pr    2.50e+05    4.87e+05      30.912

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.86862570125785e+05
Final integrality gap (abs / rel)   =  2.37e+05 /   4.86e-01 (48.65%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      30.93068 (    31.102 CPU time)
Time spent in evaluations (secs)    =       1.38083

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.424        0.359      9782
   nlp_gf_jg        0.413        0.395      7908
  nlp_hess_l         0.34        0.335      7796
      solver         31.1         30.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.5440
         0    1.0000    0.1280
    1.0000         0    0.1280

Removed Variables within Vanished Phases
===================================================
 
