====================================================
Gait Search for Locomotion Speed 0.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (208 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    7.79e+04       7.79e+04                   0.244
       2       1       5    7.79e+04       7.79e+04                   0.281
       3       2       4    7.79e+04       7.79e+04                   0.338
       4       3       3    7.79e+04       7.79e+04                   0.373
       5       4       2    1.56e+05       7.79e+04                   0.398
       6       5       1    1.56e+05       7.79e+04                   0.510
       7       6         INFEASIBLE  pr    7.79e+04                   0.974
*      8       5       0    1.86e+05  f    7.79e+04    1.86e+05       1.327
       9       4       1    1.56e+05       7.79e+04    1.86e+05       2.216
      10       5       2    8.60e+04       7.79e+04    1.86e+05       2.362
      11       6       5    7.79e+04       7.79e+04    1.86e+05       2.434
      12       7       3    7.79e+04       7.79e+04    1.86e+05       2.683
      13       8       2    8.60e+04       7.79e+04    1.86e+05       2.847
      14       9       1    1.56e+05       7.79e+04    1.86e+05       2.955
*     15      10       0    1.86e+05  f    7.79e+04    1.86e+05       3.096
      16       9            1.86e+05 pr    7.79e+04    1.86e+05       3.447
      17       8       1    8.63e+04       7.79e+04    1.86e+05       4.306
      18       9       2    9.27e+04       7.79e+04    1.86e+05       4.449
      19      10       4    7.79e+04       7.79e+04    1.86e+05       4.506
      20      11       4    7.79e+04       7.79e+04    1.86e+05       4.573
      21      12       3    8.60e+04       7.79e+04    1.86e+05       4.661
      22      13       2    9.27e+04       7.79e+04    1.86e+05       4.727
      23      14       1    1.56e+05       7.79e+04    1.86e+05       4.926
      24      15            1.86e+05 pr    7.79e+04    1.86e+05       5.277
      25      14            1.86e+05 pr    7.79e+04    1.86e+05       5.369
      26      13       1    9.30e+04       7.79e+04    1.86e+05       5.437
      27      14       4    7.79e+04       7.79e+04    1.86e+05       5.531
      28      15       3    8.47e+04       7.79e+04    1.86e+05       5.626
      29      16       2    8.47e+04       7.79e+04    1.86e+05       5.711
      30      17       1    8.47e+04       7.79e+04    1.86e+05       5.752
*     31      18       0    1.56e+05  f    7.79e+04    1.56e+05       5.809
*     32      17       0    9.30e+04  f    7.79e+04    9.30e+04       6.097
      33      16       1    8.47e+04       7.79e+04    9.30e+04       6.140
      34      17       3    7.79e+04       7.79e+04    9.30e+04       6.681
      35      18       3    7.79e+04       7.79e+04    9.30e+04       6.750
      36      19            1.56e+05 pr    7.79e+04    9.30e+04       6.807
      37      18       2    8.47e+04       7.79e+04    9.30e+04       7.620
      38      19            1.56e+05 pr    7.79e+04    9.30e+04       7.795
      39      18       1    8.59e+04       7.79e+04    9.30e+04       7.902
      40      19            9.30e+04 pr    7.79e+04    9.30e+04       7.960
*     41      18       0    9.27e+04  f    7.79e+04    9.27e+04       8.001
      42      17       2    8.47e+04       7.79e+04    9.27e+04       8.080
      43      18       1    8.47e+04       7.79e+04    9.27e+04       8.128
      44      19            1.57e+05 pr    7.79e+04    9.27e+04       8.322
      45      18            9.27e+04 pr    7.79e+04    9.27e+04       8.417
      46      17       1    8.47e+04       7.79e+04    9.27e+04       8.450
      47      18         INFEASIBLE  pr    7.79e+04    9.27e+04       8.981
      48      17            1.56e+05 pr    7.79e+04    9.27e+04       9.312
      49      16         INFEASIBLE  pr    7.79e+04    9.27e+04       9.581
      50      15         INFEASIBLE  pr    7.79e+04    9.27e+04      10.022
      51      14         INFEASIBLE  pr    7.79e+04    9.27e+04      10.737
      52      13            9.37e+04 pr    7.79e+04    9.27e+04      11.029
      53      12       2    8.60e+04       7.79e+04    9.27e+04      11.527
      54      13       3    7.79e+04       7.79e+04    9.27e+04      11.713
      55      14       2    8.47e+04       7.79e+04    9.27e+04      11.782
      56      15            1.57e+05 pr    7.79e+04    9.27e+04      12.389
      57      14       1    8.59e+04       7.79e+04    9.27e+04      12.529
      58      15            9.30e+04 pr    7.79e+04    9.27e+04      12.588
      59      14            9.27e+04 pr    7.79e+04    9.27e+04      12.629
      60      13       2    8.60e+04       8.60e+04    9.27e+04      12.741
      61      14       2    8.60e+04       8.60e+04    9.27e+04      12.857
      62      15            1.56e+05 pr    8.60e+04    9.27e+04      12.915
      63      14       1    8.63e+04       8.60e+04    9.27e+04      12.977
      64      15            9.30e+04 pr    8.60e+04    9.27e+04      13.630

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.27357276431290e+04
Final integrality gap (abs / rel)   =  6.69e+03 /   7.21e-02 ( 7.21%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =      13.65164 (    13.620 CPU time)
Time spent in evaluations (secs)    =       0.61333

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.199        0.171      4598
   nlp_gf_jg        0.171        0.163      3099
  nlp_hess_l        0.139        0.135      2973
      solver         13.6         13.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1280
    1.0000    1.0000    0.5440
    1.0000         0    0.1280

Removed Variables within Vanished Phases
===================================================
 
