====================================================
Gait Search for Locomotion Speed 1.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (177 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    7.79e+04       7.79e+04                   0.650
       2       1       5    7.79e+04       7.79e+04                   0.737
       3       2       4    7.79e+04       7.79e+04                   0.768
       4       3       3    7.79e+04       7.79e+04                   0.809
       5       4       2    7.79e+04       7.79e+04                   0.826
       6       5         INFEASIBLE  pr    7.79e+04                   0.972
       7       4       1    3.27e+05       7.79e+04                   1.057
       8       5         INFEASIBLE  pr    7.79e+04                   1.176
*      9       4       0    3.28e+05  f    7.79e+04    3.28e+05       1.446
      10       3       2    7.79e+04       7.79e+04    3.28e+05       1.487
      11       4       5    7.79e+04       7.79e+04    3.28e+05       1.624
      12       5       3    7.79e+04       7.79e+04    3.28e+05       1.670
      13       6       4    7.79e+04       7.79e+04    3.28e+05       1.711
      14       7         INFEASIBLE  pr    7.79e+04    3.28e+05       2.115
      15       6       3    7.79e+04       7.79e+04    3.28e+05       2.459
      16       7       2    7.79e+04       7.79e+04    3.28e+05       2.496
      17       8       1    1.56e+05       7.79e+04    3.28e+05       2.541
      18       9            3.61e+05 pr    7.79e+04    3.28e+05       2.700
      19       8         INFEASIBLE  pr    7.79e+04    3.28e+05       2.917
      20       7         INFEASIBLE  pr    7.79e+04    3.28e+05       3.270
      21       6       2    7.79e+04       7.79e+04    3.28e+05       3.361
      22       7       4    7.79e+04       7.79e+04    3.28e+05       4.185
      23       8       3    1.56e+05       7.79e+04    3.28e+05       4.819
      24       9       2    1.26e+05       7.79e+04    3.28e+05       4.902
      25      10       1    3.27e+05       7.79e+04    3.28e+05       4.999
      26      11         INFEASIBLE  pr    7.79e+04    3.28e+05       5.107
      27      10            3.29e+05 pr    7.79e+04    3.28e+05       5.155
      28       9       1    2.53e+05       7.79e+04    3.28e+05       5.255
      29      10       3    1.25e+05       7.79e+04    3.28e+05       6.029
      30      11       4    7.79e+04       7.79e+04    3.28e+05       6.327
      31      12       3    7.79e+04       7.79e+04    3.28e+05       6.370
      32      13       2    2.52e+05       7.79e+04    3.28e+05       6.703
      33      14       1    3.27e+05       7.79e+04    3.28e+05       6.754
      34      15         INFEASIBLE  pr    7.79e+04    3.28e+05       7.111
      35      14            3.29e+05 pr    7.79e+04    3.28e+05       7.156
      36      13         INFEASIBLE  pr    7.79e+04    3.28e+05       7.362
      37      12         INFEASIBLE  pr    7.79e+04    3.28e+05       7.773
      38      11       3    7.79e+04       7.79e+04    3.28e+05       7.802
      39      12         INFEASIBLE  pr    7.79e+04    3.28e+05       8.317
      40      11         INFEASIBLE  pr    7.79e+04    3.28e+05       8.738
      41      10       2    2.27e+05       7.79e+04    3.28e+05       8.811
      42      11       1    2.61e+05       7.79e+04    3.28e+05       8.898
      43      12            3.61e+05 pr    7.79e+04    3.28e+05       8.941
      44      11            3.29e+05 pr    7.79e+04    3.28e+05       8.988
      45      10       1    3.27e+05       7.79e+04    3.28e+05       9.043
      46      11         INFEASIBLE  pr    7.79e+04    3.28e+05       9.560
      47      10            3.29e+05 pr    7.79e+04    3.28e+05       9.601
      48       9            3.29e+05 pr    7.79e+04    3.28e+05       9.650
      49       8         INFEASIBLE  pr    7.79e+04    3.28e+05       9.978
*     50       7       0    3.25e+05  f    7.79e+04    3.25e+05      10.022
      51       6            3.29e+05 pr    7.79e+04    3.25e+05      10.074
      52       5       2    1.26e+05       7.79e+04    3.25e+05      10.391
      53       6         INFEASIBLE  pr    7.79e+04    3.25e+05      10.744
      54       5            3.27e+05 pr    7.79e+04    3.25e+05      10.893
      55       4         INFEASIBLE  pr    7.79e+04    3.25e+05      11.185
      56       3       1    1.56e+05       7.79e+04    3.25e+05      11.262
      57       4            3.29e+05 pr    7.79e+04    3.25e+05      11.399
      58       3         INFEASIBLE  pr    7.79e+04    3.25e+05      11.709
      59       2         INFEASIBLE  pr    7.79e+04    3.25e+05      12.052
      60       1       2    1.26e+05       7.79e+04    3.25e+05      12.482
      61       2            3.27e+05 pr    7.79e+04    3.25e+05      12.549
      62       1       1    2.61e+05       7.79e+04    3.25e+05      15.020
      63       2            3.61e+05 pr    7.79e+04    3.25e+05      15.065
      64       1            3.29e+05 pr    7.79e+04    3.25e+05      15.278

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.24586876714622e+05
Final integrality gap (abs / rel)   =  2.47e+05 /   7.60e-01 (76.00%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      15.28553 (    15.383 CPU time)
Time spent in evaluations (secs)    =       0.69394

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.226        0.196      5580
   nlp_gf_jg        0.208        0.195      4015
  nlp_hess_l        0.168        0.167      3911
      solver         15.4         15.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1920
         0         0    0.4160
         0    1.0000    0.1920

Removed Variables within Vanished Phases
===================================================
 
