====================================================
Gait Search for Locomotion Speed 0.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (207 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.337
       2       1       5    7.79e+04     -1.80e+308                   1.402
       3       2       4    7.79e+04     -1.80e+308                   1.433
       4       3       3    1.56e+05     -1.80e+308                   1.468
       5       4       2    1.56e+05     -1.80e+308                   1.505
       6       5       1    1.56e+05     -1.80e+308                   1.614
       7       6         INFEASIBLE  pr  -1.80e+308                   1.752
*      8       5       0    1.96e+05  f  -1.80e+308    1.96e+05       1.891
       9       4       1    1.56e+05     -1.80e+308    1.96e+05       2.121
      10       5       5    7.79e+04       7.79e+04    1.96e+05       2.227
      11       6       3    8.66e+04       7.79e+04    1.96e+05       2.605
      12       7       4    7.79e+04       7.79e+04    1.96e+05       2.648
      13       8       3    7.79e+04       7.79e+04    1.96e+05       2.706
      14       9       2    1.56e+05       7.79e+04    1.96e+05       3.907
      15      10       1    1.56e+05       7.79e+04    1.96e+05       3.949
*     16      11       0    1.96e+05  f    7.79e+04    1.96e+05       4.050
*     17      10       0    1.57e+05  f    7.79e+04    1.57e+05       4.165
      18       9       1    1.56e+05       7.79e+04    1.57e+05       4.207
      19      10       4    7.79e+04       7.79e+04    1.57e+05       4.265
      20      11       2    8.66e+04       7.79e+04    1.57e+05       4.784
      21      12       3    8.66e+04       7.79e+04    1.57e+05       4.844
      22      13       2    8.66e+04       7.79e+04    1.57e+05       4.895
      23      14         INFEASIBLE  pr    7.79e+04    1.57e+05       5.437
      24      13       1    8.86e+04       7.79e+04    1.57e+05       5.517
*     25      14       0    9.80e+04  f    7.79e+04    9.80e+04       5.595
*     26      13       0    9.74e+04  f    7.79e+04    9.74e+04       5.642
      27      12       2    8.66e+04       7.79e+04    9.74e+04       5.678
      28      13         INFEASIBLE  pr    7.79e+04    9.74e+04       5.895
      29      12            1.56e+05 pr    7.79e+04    9.74e+04       6.059
      30      11       1    8.91e+04       7.79e+04    9.74e+04       6.268
      31      12            9.80e+04 pr    7.79e+04    9.74e+04       6.312
      32      11         INFEASIBLE  pr    7.79e+04    9.74e+04       6.632
      33      10            9.74e+04 pr    7.79e+04    9.74e+04       6.670
      34       9       1    8.66e+04       7.79e+04    9.74e+04       6.706
      35      10            1.57e+05 pr    7.79e+04    9.74e+04       6.768
      36       9            9.93e+04 pr    7.79e+04    9.74e+04       7.132
      37       6       3    7.79e+04       7.79e+04    9.74e+04       7.236
      38       7       2    8.91e+04       7.79e+04    9.74e+04       7.342
      39       8       1    8.91e+04       7.79e+04    9.74e+04       7.404
      40       9            9.80e+04 pr    7.79e+04    9.74e+04       7.468
      41       8            9.80e+04 pr    7.79e+04    9.74e+04       7.758
      42       7       1    8.91e+04       7.79e+04    9.74e+04       7.922
      43       8       2    8.66e+04       7.79e+04    9.74e+04       8.006
      44       9       4    7.79e+04       7.79e+04    9.74e+04       8.101
      45      10       3    8.66e+04       7.79e+04    9.74e+04       8.661
      46      11            9.74e+04 pr    7.79e+04    9.74e+04       8.711
      47      10       2    8.66e+04       7.79e+04    9.74e+04       8.759
      48      11            1.56e+05 pr    7.79e+04    9.74e+04       9.298
      49      10       1    8.91e+04       7.79e+04    9.74e+04       9.895
      50      11            9.80e+04 pr    7.79e+04    9.74e+04       9.942
      51      10         INFEASIBLE  pr    7.79e+04    9.74e+04      10.202
      52       9       3    8.66e+04       8.66e+04    9.74e+04      10.282
      53      10            9.74e+04 pr    8.66e+04    9.74e+04      10.841
      54       9       2    8.66e+04       8.66e+04    9.74e+04      10.892
      55      10            9.74e+04 pr    8.66e+04    9.74e+04      10.931
      56       9       1    8.66e+04       8.66e+04    9.74e+04      10.971
      57      10            1.57e+05 pr    8.66e+04    9.74e+04      11.192
      58       9            9.93e+04 pr    8.66e+04    9.74e+04      11.512
      59       8       2    8.66e+04       8.66e+04    9.74e+04      11.548
      60       9       1    8.66e+04       8.66e+04    9.74e+04      11.586
      61      10            9.74e+04 pr    8.66e+04    9.74e+04      11.634
      62       9         INFEASIBLE  pr    8.66e+04    9.74e+04      12.085
      63       8       1    8.86e+04       8.66e+04    9.74e+04      12.145
      64       9            9.80e+04 pr    8.66e+04    9.74e+04      12.194

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.73725140252219e+04
Final integrality gap (abs / rel)   =  1.08e+04 /   1.11e-01 (11.11%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =      12.21555 (    12.334 CPU time)
Time spent in evaluations (secs)    =       0.50056

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.183        0.157      4355
   nlp_gf_jg        0.147        0.136      2640
  nlp_hess_l        0.115        0.112      2500
      solver         12.3         12.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1600
         0    1.0000    0.1600
    1.0000    1.0000    0.4800

Removed Variables within Vanished Phases
===================================================
 
