====================================================
Gait Search for Locomotion Speed 0.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (211 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    7.79e+04       7.79e+04                   0.228
       2       1       5    7.79e+04       7.79e+04                   0.302
       3       2       4    7.79e+04       7.79e+04                   0.346
       4       3       3    1.56e+05       7.79e+04                   0.579
       5       4       2    1.56e+05       7.79e+04                   0.639
       6       5         INFEASIBLE  pr    7.79e+04                   0.741
       7       4       1    1.56e+05       7.79e+04                   1.425
*      8       5       0    1.62e+05  f    7.79e+04    1.62e+05       1.467
*      9       4       0    1.56e+05  f    7.79e+04    1.56e+05       1.510
      10       3            1.56e+05 pr    7.79e+04    1.56e+05       1.564
      11       2       3    7.95e+04       7.79e+04    1.56e+05       1.631
      12       3       5    7.79e+04       7.79e+04    1.56e+05       1.771
      13       4       4    7.79e+04       7.79e+04    1.56e+05       2.309
      14       5       3    7.98e+04       7.79e+04    1.56e+05       2.564
      15       6            1.56e+05 pr    7.79e+04    1.56e+05       2.757
      16       5       2    7.98e+04       7.79e+04    1.56e+05       2.830
      17       6       1    8.11e+04       7.79e+04    1.56e+05       2.861
*     18       7       0    8.11e+04  f    7.79e+04    8.11e+04       3.002
      19       6            8.11e+04 pr    7.79e+04    8.11e+04       3.063
      20       5       1    7.98e+04       7.79e+04    8.11e+04       3.340
      21       6       3    7.79e+04       7.79e+04    8.11e+04       3.447
      22       7       4    7.79e+04       7.79e+04    8.11e+04       3.483
      23       8       2    7.95e+04       7.79e+04    8.11e+04       3.526
      24       9            1.56e+05 pr    7.79e+04    8.11e+04       3.565
      25       8         INFEASIBLE  pr    7.79e+04    8.11e+04       3.994
      26       7       3    7.79e+04       7.79e+04    8.11e+04       4.064
      27       8       2    7.98e+04       7.79e+04    8.11e+04       4.180
      28       9            8.11e+04 pr    7.79e+04    8.11e+04       4.218
      29       8       1    7.95e+04       7.79e+04    8.11e+04       4.835
      30       9            1.56e+05 pr    7.79e+04    8.11e+04       4.885
      31       8            8.11e+04 pr    7.79e+04    8.11e+04       5.132
      32       7       2    7.79e+04       7.79e+04    8.11e+04       5.475
      33       8       2    7.95e+04       7.79e+04    8.11e+04       5.514
      34       9       1    7.95e+04       7.79e+04    8.11e+04       5.553
      35      10            1.56e+05 pr    7.79e+04    8.11e+04       5.797
      36       9            8.11e+04 pr    7.79e+04    8.11e+04       5.838
      37       8            8.11e+04 pr    7.79e+04    8.11e+04       5.867
      38       7       1    7.95e+04       7.79e+04    8.11e+04       5.894
      39       8            8.11e+04 pr    7.79e+04    8.11e+04       5.948
      40       7         INFEASIBLE  pr    7.79e+04    8.11e+04       6.561
      41       6         INFEASIBLE  pr    7.79e+04    8.11e+04       6.979
      42       5       3    7.79e+04       7.79e+04    8.11e+04       7.014
      43       6       2    7.95e+04       7.79e+04    8.11e+04       7.085
      44       7       1    7.97e+04       7.79e+04    8.11e+04       7.118
      45       8            8.11e+04 pr    7.79e+04    8.11e+04       7.149
      46       7            8.11e+04 pr    7.79e+04    8.11e+04       7.178
      47       6       1    7.98e+04       7.79e+04    8.11e+04       7.253
      48       7         INFEASIBLE  pr    7.79e+04    8.11e+04       7.649
      49       6            8.11e+04 pr    7.79e+04    8.11e+04       7.775
      50       5         INFEASIBLE  pr    7.79e+04    8.11e+04       8.212
      51       4            8.11e+04 pr    7.79e+04    8.11e+04       8.240
      52       3         INFEASIBLE  pr    7.79e+04    8.11e+04       8.808
      53       2       2    7.95e+04       7.79e+04    8.11e+04       8.837
      54       3            8.11e+04 pr    7.79e+04    8.11e+04       8.870
      55       2       1    7.95e+04       7.79e+04    8.11e+04       8.905
      56       3            1.56e+05 pr    7.79e+04    8.11e+04       8.944
      57       2            8.11e+04 pr    7.79e+04    8.11e+04       8.998
      58       1       2    7.95e+04       7.79e+04    8.11e+04       9.025
      59       2       4    7.79e+04       7.79e+04    8.11e+04       9.554
      60       3            1.56e+05 pr    7.79e+04    8.11e+04       9.850
      61       2       3    7.98e+04       7.95e+04    8.11e+04      10.200
      62       3         FAILED -400       7.95e+04    8.11e+04      20.581
      63       4            8.11e+04 pr    7.95e+04    8.11e+04      20.912
      64       3         INFEASIBLE  pr    7.95e+04    8.11e+04      21.588

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.11437617318871e+04
Final integrality gap (abs / rel)   =  1.66e+03 /   2.04e-02 ( 2.04%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      21.60296 (    21.597 CPU time)
Time spent in evaluations (secs)    =       1.03969

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.342        0.292      8273
   nlp_gf_jg        0.299        0.283      5689
  nlp_hess_l        0.237        0.236      5573
      solver         21.6         21.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.7680
         0         0    0.0320

Removed Variables within Vanished Phases
===================================================
 
