====================================================
Gait Search for Locomotion Speed 0.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (207 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   2.958
       2       1       5    7.79e+04     -1.80e+308                   3.191
       3       2       4    7.79e+04     -1.80e+308                   3.213
       4       3       3    7.79e+04     -1.80e+308                   3.233
       5       4       2    7.79e+04     -1.80e+308                   3.257
       6       5       1    1.56e+05     -1.80e+308                   3.280
       7       6         INFEASIBLE  pr  -1.80e+308                   3.397
*      8       5       0    2.49e+05  f  -1.80e+308    2.49e+05       3.486
       9       4       1    1.22e+05     -1.80e+308    2.49e+05       3.635
      10       5       5    7.79e+04       7.79e+04    2.49e+05       3.701
      11       6       4    7.79e+04       7.79e+04    2.49e+05       3.754
      12       7       2    7.79e+04       7.79e+04    2.49e+05       3.812
      13       8       1    1.56e+05       7.79e+04    2.49e+05       3.870
*     14       9       0    2.49e+05  f    7.79e+04    2.49e+05       4.175
*     15       8       0    1.64e+05  f    7.79e+04    1.64e+05       4.687
      16       7       1    1.22e+05       7.79e+04    1.64e+05       4.888
      17       8       4    7.79e+04       7.79e+04    1.64e+05       5.159
      18       9       3    7.79e+04       7.79e+04    1.64e+05       5.242
      19      10       2    1.00e+05       7.79e+04    1.64e+05       5.309
      20      11       1    1.22e+05       7.79e+04    1.64e+05       5.437
      21      12            2.49e+05 pr    7.79e+04    1.64e+05       5.505
*     22      11       0    1.24e+05  f    7.79e+04    1.24e+05       5.705
      23      10       1    1.22e+05       7.79e+04    1.24e+05       5.793
      24      11       3    7.79e+04       7.79e+04    1.24e+05       5.838
      25      12       2    7.79e+04       7.79e+04    1.24e+05       5.883
      26      13            1.56e+05 pr    7.79e+04    1.24e+05       5.974
      27      12       1    9.50e+04       7.79e+04    1.24e+05       6.105
      28      13            1.63e+05 pr    7.79e+04    1.24e+05       6.508
      29      12         INFEASIBLE  pr    7.79e+04    1.24e+05       6.867
      30      11       2    7.79e+04       7.79e+04    1.24e+05       6.908
      31      12            1.56e+05 pr    7.79e+04    1.24e+05       7.311
      32      11         INFEASIBLE  pr    7.79e+04    1.24e+05       7.534
      33      10            2.49e+05 pr    7.79e+04    1.24e+05       7.640
      34       9            1.24e+05 pr    7.79e+04    1.24e+05       7.689
      35       8       2    1.22e+05       7.79e+04    1.24e+05       8.032
      36       9       4    7.79e+04       7.79e+04    1.24e+05       8.372
      37      10       3    7.79e+04       7.79e+04    1.24e+05       8.414
      38      11       2    7.79e+04       7.79e+04    1.24e+05       8.501
      39      12            1.56e+05 pr    7.79e+04    1.24e+05       8.788
      40      11         INFEASIBLE  pr    7.79e+04    1.24e+05       9.205
      41      10       2    7.79e+04       7.79e+04    1.24e+05       9.231
      42      11       1    1.01e+05       7.79e+04    1.24e+05       9.334
      43      12            1.24e+05 pr    7.79e+04    1.24e+05       9.376
*     44      11       0    1.22e+05  f    7.79e+04    1.22e+05       9.420
      45      10         INFEASIBLE  pr    7.79e+04    1.22e+05       9.903
      46       9       3    7.79e+04       7.79e+04    1.22e+05      10.026
      47      10       2    1.00e+05       7.79e+04    1.22e+05      10.292
      48      11       1    1.22e+05       7.79e+04    1.22e+05      10.354
      49      12            1.24e+05 pr    7.79e+04    1.22e+05      10.458
      50      11            1.24e+05 pr    7.79e+04    1.22e+05      10.506
      51      10         INFEASIBLE  pr    7.79e+04    1.22e+05      10.750
      52       9       2    7.79e+04       7.79e+04    1.22e+05      10.919
      53      10       3    7.79e+04       7.79e+04    1.22e+05      10.965
      54      11            1.56e+05 pr    7.79e+04    1.22e+05      11.521
      55      10       2    9.99e+04       7.79e+04    1.22e+05      12.122
      56      11            1.56e+05 pr    7.79e+04    1.22e+05      12.156
      57      10       1    1.02e+05       7.79e+04    1.22e+05      12.220
      58      11            1.24e+05 pr    7.79e+04    1.22e+05      12.272
      59      10         INFEASIBLE  pr    7.79e+04    1.22e+05      12.524
      60       9       1    9.50e+04       7.79e+04    1.22e+05      12.900
      61      10            1.64e+05 pr    7.79e+04    1.22e+05      12.963
      62       9         INFEASIBLE  pr    7.79e+04    1.22e+05      13.173
      63       8         INFEASIBLE  pr    7.79e+04    1.22e+05      13.394
      64       7       1    9.50e+04       7.79e+04    1.22e+05      14.054

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.22271023034362e+05
Final integrality gap (abs / rel)   =  4.44e+04 /   3.63e-01 (36.29%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =      14.08274 (    14.177 CPU time)
Time spent in evaluations (secs)    =       0.56669

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.187         0.16      4494
   nlp_gf_jg        0.171         0.16      3295
  nlp_hess_l        0.137        0.135      3192
      solver         14.2         14.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2240
    1.0000         0    0.2880
         0    1.0000    0.2880

Removed Variables within Vanished Phases
===================================================
 
