====================================================
Gait Search for Locomotion Speed 0.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (201 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    7.79e+04       7.79e+04                   0.237
       2       1       5    7.79e+04       7.79e+04                   0.267
       3       2       4    7.79e+04       7.79e+04                   0.300
       4       3       3    7.79e+04       7.79e+04                   0.324
       5       4       2    7.79e+04       7.79e+04                   0.348
       6       5       1    1.56e+05       7.79e+04                   0.372
       7       6         INFEASIBLE  pr    7.79e+04                   0.461
*      8       5       0    2.49e+05  f    7.79e+04    2.49e+05       0.863
       9       4       1    1.22e+05       7.79e+04    2.49e+05       1.380
      10       5       4    7.79e+04       7.79e+04    2.49e+05       1.434
      11       6       2    7.79e+04       7.79e+04    2.49e+05       1.472
      12       7       3    7.79e+04       7.79e+04    2.49e+05       1.824
      13       8       2    7.79e+04       7.79e+04    2.49e+05       1.870
      14       9       1    1.56e+05       7.79e+04    2.49e+05       2.099
      15      10            2.49e+05 pr    7.79e+04    2.49e+05       2.450
*     16       9       0    1.64e+05  f    7.79e+04    1.64e+05       2.969
      17       8       1    1.22e+05       7.79e+04    1.64e+05       3.290
      18       9       3    7.79e+04       7.79e+04    1.64e+05       3.461
      19      10       5    7.79e+04       7.79e+04    1.64e+05       3.532
      20      11       3    7.79e+04       7.79e+04    1.64e+05       3.579
      21      12       2    9.50e+04       7.79e+04    1.64e+05       3.689
      22      13       1    1.22e+05       7.79e+04    1.64e+05       3.765
      23      14            2.49e+05 pr    7.79e+04    1.64e+05       3.804
*     24      13       0    1.24e+05  f    7.79e+04    1.24e+05       3.895
      25      12       1    9.50e+04       7.79e+04    1.24e+05       4.131
      26      13       2    1.22e+05       7.79e+04    1.24e+05       4.282
      27      14            1.56e+05 pr    7.79e+04    1.24e+05       4.551
      28      13       1    1.22e+05       7.79e+04    1.24e+05       4.608
      29      14            2.49e+05 pr    7.79e+04    1.24e+05       4.663
      30      13            1.24e+05 pr    7.79e+04    1.24e+05       4.702
      31      12       1    1.22e+05       7.79e+04    1.24e+05       4.756
      32      13       1    1.22e+05       7.79e+04    1.24e+05       4.914
      33      14            2.49e+05 pr    7.79e+04    1.24e+05       4.974
      34      13            1.24e+05 pr    7.79e+04    1.24e+05       5.012
      35      12            1.24e+05 pr    7.79e+04    1.24e+05       5.197
      36      11            1.24e+05 pr    7.79e+04    1.24e+05       5.575
      37      10            1.64e+05 pr    7.79e+04    1.24e+05       5.671
      38       9            1.24e+05 pr    7.79e+04    1.24e+05       5.947
      39       8       4    7.79e+04       7.79e+04    1.24e+05       5.991
      40       9            1.55e+05 pr    7.79e+04    1.24e+05      10.755
      41       8       3    1.00e+05       7.79e+04    1.24e+05      11.301
      42       9       2    1.00e+05       7.79e+04    1.24e+05      11.369
      43      10       1    9.50e+04       7.79e+04    1.24e+05      11.442
      44      11            1.64e+05 pr    7.79e+04    1.24e+05      12.300
      45      10            1.24e+05 pr    7.79e+04    1.24e+05      13.083
      46       9       1    9.50e+04       7.79e+04    1.24e+05      13.875
      47      10       4    7.79e+04       7.79e+04    1.24e+05      13.938
      48      11       3    7.79e+04       7.79e+04    1.24e+05      14.004
      49      12       2    7.79e+04       7.79e+04    1.24e+05      14.052
      50      13       1    9.50e+04       7.79e+04    1.24e+05      14.114
      51      14            1.64e+05 pr    7.79e+04    1.24e+05      14.204
      52      13            1.24e+05 pr    7.79e+04    1.24e+05      14.827
      53      12       1    1.22e+05       7.79e+04    1.24e+05      15.153
      54      13       3    7.79e+04       7.79e+04    1.24e+05      15.388
      55      14       2    7.79e+04       7.79e+04    1.24e+05      15.432
      56      15       1    9.50e+04       7.79e+04    1.24e+05      15.537
      57      16            1.64e+05 pr    7.79e+04    1.24e+05      15.794
      58      15         INFEASIBLE  pr    7.79e+04    1.24e+05      16.463
      59      14       1    9.50e+04       7.79e+04    1.24e+05      16.764
      60      15       2    7.79e+04       7.79e+04    1.24e+05      16.800
      61      16            1.56e+05 pr    7.79e+04    1.24e+05      16.995
      62      15       1    9.50e+04       7.79e+04    1.24e+05      17.125
      63      16            1.64e+05 pr    7.79e+04    1.24e+05      17.193
      64      15         INFEASIBLE  pr    7.79e+04    1.24e+05      18.069

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.24443424599408e+05
Final integrality gap (abs / rel)   =  4.65e+04 /   3.74e-01 (37.40%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      18.08435 (    18.422 CPU time)
Time spent in evaluations (secs)    =       0.81512

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.266        0.227      6177
   nlp_gf_jg        0.228        0.217      4248
  nlp_hess_l        0.191        0.185      4150
      solver         18.4         18.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.5120
         0         0    0.2880

Removed Variables within Vanished Phases
===================================================
 
