====================================================
Gait Search for Locomotion Speed 0.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (204 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    7.79e+04       7.79e+04                   0.335
       2       1       5    7.79e+04       7.79e+04                   0.367
       3       2       4    7.79e+04       7.79e+04                   0.395
       4       3       3    7.79e+04       7.79e+04                   0.422
       5       4       2    1.56e+05       7.79e+04                   0.446
       6       5         INFEASIBLE  pr    7.79e+04                   0.584
       7       4         INFEASIBLE  pr    7.79e+04                   1.198
       8       3       2    8.85e+04       7.79e+04                   1.281
       9       4       3    7.79e+04       7.79e+04                   1.328
      10       5       2    1.56e+05       7.79e+04                   1.381
      11       6       1    1.56e+05       7.79e+04                   2.116
*     12       7       0    2.07e+05  f    7.79e+04    2.07e+05       2.204
      13       6            2.07e+05 pr    7.79e+04    2.07e+05       2.485
      14       5       1    1.56e+05       7.79e+04    2.07e+05       2.750
      15       6         FAILED -400       7.79e+04    2.07e+05      14.418
      16       7       1    8.85e+04       7.79e+04    2.07e+05      14.804
*     17       8       0    1.58e+05  f    7.79e+04    1.58e+05      15.780
*     18       7       0    1.04e+05  f    7.79e+04    1.04e+05      16.076
      19       6       1    8.85e+04       7.79e+04    1.04e+05      16.149
      20       7       4    7.79e+04       7.79e+04    1.04e+05      16.198
      21       8       3    7.79e+04       7.79e+04    1.04e+05      16.307
      22       9            1.56e+05 pr    7.79e+04    1.04e+05      16.384
      23       8       2    8.86e+04       7.79e+04    1.04e+05      17.569
      24       9            1.56e+05 pr    7.79e+04    1.04e+05      17.647
      25       8       1    9.17e+04       7.79e+04    1.04e+05      17.797
      26       9            1.04e+05 pr    7.79e+04    1.04e+05      17.846
      27       8            1.05e+05 pr    7.79e+04    1.04e+05      17.886
      28       7       3    7.79e+04       7.79e+04    1.04e+05      18.013
      29       8       2    9.20e+04       7.79e+04    1.04e+05      18.078
      30       9       1    9.20e+04       7.79e+04    1.04e+05      18.142
      31      10            1.04e+05 pr    7.79e+04    1.04e+05      18.243
      32       9            1.04e+05 pr    7.79e+04    1.04e+05      18.319
      33       8       1    9.20e+04       7.79e+04    1.04e+05      18.896
      34       9         FAILED -400       7.79e+04    1.04e+05      30.644
      35      10       1    9.14e+04       7.79e+04    1.04e+05      30.699
      36      11            1.04e+05 pr    7.79e+04    1.04e+05      30.740
*     37      10       0    1.02e+05  f    7.79e+04    1.02e+05      30.796
      38       9       1    9.19e+04       7.79e+04    1.02e+05      30.867
      39      10       5    7.79e+04       7.79e+04    1.02e+05      30.929
      40      11       4    7.79e+04       7.79e+04    1.02e+05      31.008
      41      12       3    8.85e+04       7.79e+04    1.02e+05      31.204
      42      13            1.02e+05 pr    7.79e+04    1.02e+05      31.299
      43      12       2    8.85e+04       7.79e+04    1.02e+05      31.352
      44      13            1.56e+05 pr    7.79e+04    1.02e+05      31.390
      45      12            1.56e+05 pr    7.79e+04    1.02e+05      31.625
      46      11       3    7.79e+04       7.79e+04    1.02e+05      32.010
      47      12       2    8.85e+04       7.79e+04    1.02e+05      32.064
      48      13       1    8.85e+04       7.79e+04    1.02e+05      32.107
      49      14            1.58e+05 pr    7.79e+04    1.02e+05      32.363
      50      13            1.04e+05 pr    7.79e+04    1.02e+05      32.448
      51      12       1    8.85e+04       7.79e+04    1.02e+05      32.490
      52      13       2    9.10e+04       7.79e+04    1.02e+05      32.562
      53      14       4    7.79e+04       7.79e+04    1.02e+05      32.837
      54      15       3    7.79e+04       7.79e+04    1.02e+05      32.898
      55      16       2    8.85e+04       7.79e+04    1.02e+05      32.957
      56      17            1.02e+05 pr    7.79e+04    1.02e+05      33.202
      57      16       1    8.85e+04       7.79e+04    1.02e+05      33.264
      58      17            1.58e+05 pr    7.79e+04    1.02e+05      33.524
      59      16            1.02e+05 pr    7.79e+04    1.02e+05      33.614
      60      15         INFEASIBLE  pr    7.79e+04    1.02e+05      34.320
      61      14       3    7.79e+04       7.79e+04    1.02e+05      34.380
      62      15       2    8.85e+04       7.79e+04    1.02e+05      34.553
      63      16            1.02e+05 pr    7.79e+04    1.02e+05      34.594
      64      15       1    8.85e+04       7.79e+04    1.02e+05      34.629

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.02497383246878e+05
Final integrality gap (abs / rel)   =  2.46e+04 /   2.40e-01 (24.00%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =      34.66262 (    34.915 CPU time)
Time spent in evaluations (secs)    =       1.45783

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.435        0.362      9517
   nlp_gf_jg        0.462        0.444      8492
  nlp_hess_l        0.377        0.374      8366
      solver         34.9         34.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1920
    1.0000    1.0000    0.4160
    1.0000         0    0.1920

Removed Variables within Vanished Phases
===================================================
 
