====================================================
Gait Search for Locomotion Speed 1.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (178 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    7.79e+04       7.79e+04                   0.293
       2       1       5    7.79e+04       7.79e+04                   0.328
       3       2       4    7.79e+04       7.79e+04                   0.505
       4       3       3    7.79e+04       7.79e+04                   0.533
       5       4       2    7.79e+04       7.79e+04                   0.561
       6       5       1    1.56e+05       7.79e+04                   0.590
       7       6         INFEASIBLE  pr    7.79e+04                   0.714
*      8       5       0    4.97e+05  f    7.79e+04    4.97e+05       0.860
       9       4       1    2.45e+05       7.79e+04    4.97e+05       1.130
      10       5       5    7.79e+04       7.79e+04    4.97e+05       1.188
      11       6       4    7.79e+04       7.79e+04    4.97e+05       1.530
      12       7       3    7.79e+04       7.79e+04    4.97e+05       1.627
      13       8       2    1.18e+05       7.79e+04    4.97e+05       1.730
      14       9            4.97e+05 pr    7.79e+04    4.97e+05       2.242
      15       8       1    1.46e+05       7.79e+04    4.97e+05       2.294
*     16       9       0    2.49e+05  f    7.79e+04    2.49e+05       2.396
      17       8            2.49e+05 pr    7.79e+04    2.49e+05       2.742
      18       7       2    2.45e+05       7.79e+04    2.49e+05       3.274
      19       8       4    7.79e+04       7.79e+04    2.49e+05       3.554
      20       9       4    7.79e+04       7.79e+04    2.49e+05       4.275
      21      10       3    7.79e+04       7.79e+04    2.49e+05       4.325
      22      11       2    7.79e+04       7.79e+04    2.49e+05       4.370
      23      12       1    1.56e+05       7.79e+04    2.49e+05       4.437
      24      13            4.97e+05 pr    7.79e+04    2.49e+05       4.538
      25      12         INFEASIBLE  pr    7.79e+04    2.49e+05       4.992
      26      11         INFEASIBLE  pr    7.79e+04    2.49e+05       5.836
      27      10       2    7.79e+04       7.79e+04    2.49e+05       5.881
      28      11       3    7.79e+04       7.79e+04    2.49e+05       5.932
      29      12       3    7.79e+04       7.79e+04    2.49e+05       5.983
      30      13       3    7.79e+04       7.79e+04    2.49e+05       6.236
      31      14       2    1.56e+05       7.79e+04    2.49e+05       6.574
      32      15       1    1.56e+05       7.79e+04    2.49e+05       7.083
      33      16         INFEASIBLE  pr    7.79e+04    2.49e+05       7.491
      34      15            2.78e+05 pr    7.79e+04    2.49e+05       7.828
      35      14       1    1.56e+05       7.79e+04    2.49e+05       8.194
      36      15       2    1.18e+05       7.79e+04    2.49e+05       8.439
      37      16       3    7.79e+04       7.79e+04    2.49e+05       8.478
      38      17       2    7.79e+04       7.79e+04    2.49e+05       8.520
      39      18       2    1.46e+05       7.79e+04    2.49e+05       8.598
      40      19       1    1.56e+05       7.79e+04    2.49e+05       8.645
*     41      20       0    2.45e+05  f    7.79e+04    2.45e+05       8.836
      42      19         INFEASIBLE  pr    7.79e+04    2.45e+05       9.249
      43      18       1    1.46e+05       7.79e+04    2.45e+05       9.287
      44      19         INFEASIBLE  pr    7.79e+04    2.45e+05       9.620
      45      18            2.49e+05 pr    7.79e+04    2.45e+05       9.683
      46      17         INFEASIBLE  pr    7.79e+04    2.45e+05       9.942
      47      16       1    1.56e+05       7.79e+04    2.45e+05       9.986
      48      17            4.96e+05 pr    7.79e+04    2.45e+05      10.058
      49      16            4.96e+05 pr    7.79e+04    2.45e+05      10.363
      50      15       1    1.82e+05       7.79e+04    2.45e+05      10.649
      51      16       3    7.79e+04       7.79e+04    2.45e+05      10.696
      52      17       2    7.79e+04       7.79e+04    2.45e+05      10.737
      53      18       1    1.56e+05       7.79e+04    2.45e+05      10.780
      54      19            4.97e+05 pr    7.79e+04    2.45e+05      11.047
      55      18            4.97e+05 pr    7.79e+04    2.45e+05      11.379
      56      17         INFEASIBLE  pr    7.79e+04    2.45e+05      11.983
      57      16       2    7.79e+04       7.79e+04    2.45e+05      12.027
      58      17       1    1.46e+05       7.79e+04    2.45e+05      12.118
      59      18            2.49e+05 pr    7.79e+04    2.45e+05      12.177
      60      17            2.49e+05 pr    7.79e+04    2.45e+05      12.389
      61      16         INFEASIBLE  pr    7.79e+04    2.45e+05      13.273
      62      15            2.45e+05 pr    7.79e+04    2.45e+05      13.313
      63      14            2.49e+05 pr    7.79e+04    2.45e+05      13.910
      64      13       2    1.18e+05       7.79e+04    2.45e+05      14.564

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.44965258651051e+05
Final integrality gap (abs / rel)   =  1.67e+05 /   6.82e-01 (68.20%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      14.58385 (    14.673 CPU time)
Time spent in evaluations (secs)    =       0.61198

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.211         0.18      4845
   nlp_gf_jg        0.182        0.174      3263
  nlp_hess_l        0.144        0.143      3138
      solver         14.7         14.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2560
         0         0    0.2880
         0    1.0000    0.2560

Removed Variables within Vanished Phases
===================================================
 
