====================================================
Gait Search for Locomotion Speed 1.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (183 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    7.79e+04       7.79e+04                   0.532
       2       1       5    7.79e+04       7.79e+04                   0.597
       3       2       4    7.79e+04       7.79e+04                   0.633
       4       3       3    7.79e+04       7.79e+04                   0.677
       5       4       2    7.79e+04       7.79e+04                   0.709
       6       5       1    1.56e+05       7.79e+04                   0.739
       7       6         INFEASIBLE  pr    7.79e+04                   0.872
*      8       5       0    4.00e+05  f    7.79e+04    4.00e+05       1.169
       9       4       1    1.96e+05       7.79e+04    4.00e+05       1.592
      10       5       3    7.79e+04       7.79e+04    4.00e+05       1.650
      11       6       4    7.79e+04       7.79e+04    4.00e+05       1.706
      12       7       2    7.79e+04       7.79e+04    4.00e+05       1.754
      13       8       5    7.79e+04       7.79e+04    4.00e+05       2.262
      14       9       4    7.79e+04       7.79e+04    4.00e+05       2.464
      15      10       3    7.79e+04       7.79e+04    4.00e+05       2.528
      16      11       2    1.56e+05       7.79e+04    4.00e+05       3.216
      17      12       1    1.96e+05       7.79e+04    4.00e+05       3.374
      18      13            4.00e+05 pr    7.79e+04    4.00e+05       3.457
*     19      12       0    2.00e+05  f    7.79e+04    2.00e+05       3.575
      20      11         INFEASIBLE        7.79e+04    2.00e+05       4.145
      21      12            2.31e+05 pr    7.79e+04    2.00e+05       4.367
      22      11            2.00e+05 pr    7.79e+04    2.00e+05       4.423
      23      10       2    1.96e+05       7.79e+04    2.00e+05       4.598
      24      11       4    7.79e+04       7.79e+04    2.00e+05       5.062
      25      12       3    7.79e+04       7.79e+04    2.00e+05       5.351
      26      13       3    7.79e+04       7.79e+04    2.00e+05       5.396
      27      14       2    1.11e+05       7.79e+04    2.00e+05       5.502
      28      15       1    1.56e+05       7.79e+04    2.00e+05       5.568
      29      16            3.99e+05 pr    7.79e+04    2.00e+05       5.945
      30      15         INFEASIBLE  pr    7.79e+04    2.00e+05       6.355
      31      14       1    1.29e+05       7.79e+04    2.00e+05       6.430
      32      15         INFEASIBLE  pr    7.79e+04    2.00e+05       6.661
      33      14            2.00e+05 pr    7.79e+04    2.00e+05       6.721
      34      13         INFEASIBLE  pr    7.79e+04    2.00e+05       7.051
      35      12       2    1.11e+05       7.79e+04    2.00e+05       7.155
      36      13       1    1.56e+05       7.79e+04    2.00e+05       7.193
      37      14            2.10e+05 pr    7.79e+04    2.00e+05       7.254
      38      13         INFEASIBLE  pr    7.79e+04    2.00e+05       7.685
      39      12       1    1.29e+05       7.79e+04    2.00e+05       7.755
      40      13       3    7.79e+04       7.79e+04    2.00e+05       7.825
      41      14       2    1.11e+05       7.79e+04    2.00e+05      14.901
      42      15       1    1.24e+05       7.79e+04    2.00e+05      15.032
      43      16            2.00e+05 pr    7.79e+04    2.00e+05      15.080
      44      15         INFEASIBLE  pr    7.79e+04    2.00e+05      15.347
      45      14       1    1.29e+05       7.79e+04    2.00e+05      15.426
      46      15         INFEASIBLE  pr    7.79e+04    2.00e+05      15.903
      47      14            2.00e+05 pr    7.79e+04    2.00e+05      16.096
      48      13         INFEASIBLE  pr    7.79e+04    2.00e+05      16.360
      49      12            2.00e+05 pr    7.79e+04    2.00e+05      16.503
      50      11         INFEASIBLE  pr    7.79e+04    2.00e+05      17.107
      51      10         INFEASIBLE  pr    7.79e+04    2.00e+05      17.636
      52       9       1    1.96e+05       7.79e+04    2.00e+05      17.954
      53      10            4.00e+05 pr    7.79e+04    2.00e+05      18.130
      54       9            2.00e+05 pr    7.79e+04    2.00e+05      18.190
      55       8            2.00e+05 pr    7.79e+04    2.00e+05      18.252
      56       7       1    1.56e+05       7.79e+04    2.00e+05      18.305
      57       8            3.99e+05 pr    7.79e+04    2.00e+05      18.383
      58       7            3.99e+05 pr    7.79e+04    2.00e+05      18.576
      59       6       1    1.48e+05       7.79e+04    2.00e+05      19.251
      60       7       3    1.28e+05       7.79e+04    2.00e+05      19.486
      61       8       2    1.28e+05       7.79e+04    2.00e+05      19.673
      62       9       1    1.56e+05       7.79e+04    2.00e+05      19.718
      63      10            3.99e+05 pr    7.79e+04    2.00e+05      19.806
      64       9            3.99e+05 pr    7.79e+04    2.00e+05      20.085

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.99870858351795e+05
Final integrality gap (abs / rel)   =  1.22e+05 /   6.10e-01 (61.03%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      20.09923 (    19.939 CPU time)
Time spent in evaluations (secs)    =       0.90470

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.288        0.252      5783
   nlp_gf_jg        0.256        0.255      4457
  nlp_hess_l        0.221        0.216      4335
      solver         19.9         20.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3200
         0         0    0.2400
         0         0    0.2400

Removed Variables within Vanished Phases
===================================================
 
