====================================================
Gait Search for Locomotion Speed 1.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (192 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.174
       2       1       5    7.79e+04     -1.80e+308                   1.222
       3       2       4    7.79e+04     -1.80e+308                   1.263
       4       3       3    7.79e+04     -1.80e+308                   1.284
       5       4       2    7.79e+04     -1.80e+308                   1.301
       6       5       1    1.56e+05     -1.80e+308                   1.326
       7       6         INFEASIBLE  pr  -1.80e+308                   1.408
*      8       5       0    2.86e+05  f  -1.80e+308    2.86e+05       1.507
       9       4       1    1.39e+05     -1.80e+308    2.86e+05       1.590
      10       5       5    7.79e+04       7.79e+04    2.86e+05       1.711
      11       6       2    7.79e+04       7.79e+04    2.86e+05       1.740
      12       7       4    7.79e+04       7.79e+04    2.86e+05       2.190
      13       8       3    9.99e+04       7.79e+04    2.86e+05       2.391
      14       9       2    9.99e+04       7.79e+04    2.86e+05       2.861
      15      10       1    1.39e+05       7.79e+04    2.86e+05       2.931
      16      11            2.86e+05 pr    7.79e+04    2.86e+05       2.962
*     17      10       0    1.43e+05  f    7.79e+04    1.43e+05       3.063
      18       9         INFEASIBLE  pr    7.79e+04    1.43e+05       4.162
      19       8       2    9.99e+04       7.79e+04    1.43e+05       4.230
      20       9       3    1.08e+05       7.79e+04    1.43e+05       4.514
      21      10       4    7.79e+04       7.79e+04    1.43e+05       4.573
      22      11       3    7.79e+04       7.79e+04    1.43e+05       4.628
      23      12       2    7.79e+04       7.79e+04    1.43e+05       4.667
      24      13            1.56e+05 pr    7.79e+04    1.43e+05       4.710
      25      12       1    1.39e+05       7.79e+04    1.43e+05       5.996
      26      13            1.87e+05 pr    7.79e+04    1.43e+05       6.041
      27      12            1.43e+05 pr    7.79e+04    1.43e+05       6.099
      28      11       2    7.79e+04       7.79e+04    1.43e+05       6.144
      29      12       3    7.79e+04       7.79e+04    1.43e+05       6.190
      30      13            1.56e+05 pr    7.79e+04    1.43e+05       6.362
      31      12       2    1.01e+05       7.79e+04    1.43e+05       6.816
      32      13       1    1.03e+05       7.79e+04    1.43e+05       6.863
      33      14            1.76e+05 pr    7.79e+04    1.43e+05       6.914
      34      13            1.43e+05 pr    7.79e+04    1.43e+05       6.966
      35      12         INFEASIBLE  pr    7.79e+04    1.43e+05       8.563
      36      11         INFEASIBLE  pr    7.79e+04    1.43e+05       9.118
      37      10       1    1.39e+05       7.79e+04    1.43e+05      10.020
      38      11            1.43e+05 pr    7.79e+04    1.43e+05      10.337
      39      10            1.43e+05 pr    7.79e+04    1.43e+05      11.451
      40       9       2    1.08e+05       7.79e+04    1.43e+05      11.987
      41      10            1.56e+05 pr    7.79e+04    1.43e+05      12.226
      42       9       1    1.10e+05       7.79e+04    1.43e+05      12.326
      43      10            1.43e+05 pr    7.79e+04    1.43e+05      12.375
      44       9         INFEASIBLE  pr    7.79e+04    1.43e+05      12.930
      45       8       2    1.08e+05       7.79e+04    1.43e+05      12.996
      46       9       4    7.79e+04       7.79e+04    1.43e+05      13.364
      47      10       3    1.08e+05       7.79e+04    1.43e+05      13.760
      48      11       2    1.08e+05       7.79e+04    1.43e+05      13.856
      49      12            1.56e+05 pr    7.79e+04    1.43e+05      13.909
      50      11       1    1.10e+05       7.79e+04    1.43e+05      13.977
      51      12            1.43e+05 pr    7.79e+04    1.43e+05      14.022
      52      11         INFEASIBLE  pr    7.79e+04    1.43e+05      14.343
      53      10       2    1.08e+05       7.79e+04    1.43e+05      14.453
      54      11         INFEASIBLE  pr    7.79e+04    1.43e+05      15.021
      55      10       1    1.10e+05       7.79e+04    1.43e+05      15.269
      56      11            1.43e+05 pr    7.79e+04    1.43e+05      15.311
      57      10         INFEASIBLE  pr    7.79e+04    1.43e+05      15.821
      58       9            1.56e+05 pr    7.79e+04    1.43e+05      16.466
      59       8            1.56e+05 pr    7.79e+04    1.43e+05      16.702
      60       7       1    1.10e+05       7.79e+04    1.43e+05      16.764
      61       8            1.43e+05 pr    7.79e+04    1.43e+05      17.234
      62       7         INFEASIBLE  pr    7.79e+04    1.43e+05      17.596
      63       6       1    1.39e+05       7.79e+04    1.43e+05      17.761
      64       7            2.86e+05 pr    7.79e+04    1.43e+05      17.808

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.42916857587686e+05
Final integrality gap (abs / rel)   =  6.50e+04 /   4.55e-01 (45.49%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      17.83267 (    17.922 CPU time)
Time spent in evaluations (secs)    =       0.74864

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.271        0.233      6621
   nlp_gf_jg        0.212        0.198      3982
  nlp_hess_l        0.172        0.171      3911
      solver         17.9         17.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3520
    1.0000    1.0000    0.4480

Removed Variables within Vanished Phases
===================================================
 
