====================================================
Gait Search for Locomotion Speed 0.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (201 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.557
       2       1       5    1.56e+05     -1.80e+308                   1.588
       3       2       4    1.56e+05     -1.80e+308                   1.619
       4       3       3    7.79e+04     -1.80e+308                   1.913
       5       4       2    7.79e+04     -1.80e+308                   1.937
       6       5       1    1.56e+05     -1.80e+308                   1.962
       7       6         INFEASIBLE  pr  -1.80e+308                   2.073
*      8       5       0    2.33e+05  f  -1.80e+308    2.33e+05       2.284
       9       4       1    1.15e+05     -1.80e+308    2.33e+05       2.462
      10       5       5    7.79e+04       7.79e+04    2.33e+05       2.594
      11       6       4    7.79e+04       7.79e+04    2.33e+05       2.672
      12       7       3    7.79e+04       7.79e+04    2.33e+05       3.054
      13       8       2    7.79e+04       7.79e+04    2.33e+05       3.098
      14       9       1    1.56e+05       7.79e+04    2.33e+05       3.136
      15      10            2.33e+05 pr    7.79e+04    2.33e+05       3.197
      16       9            2.33e+05 pr    7.79e+04    2.33e+05       3.452
      17       8       1    1.15e+05       7.79e+04    2.33e+05       3.950
      18       9       2    7.79e+04       7.79e+04    2.33e+05       4.000
      19      10       4    7.79e+04       7.79e+04    2.33e+05       4.051
      20      11       3    7.79e+04       7.79e+04    2.33e+05       4.107
      21      12       2    7.79e+04       7.79e+04    2.33e+05       4.154
      22      13       1    9.84e+04       7.79e+04    2.33e+05       4.350
*     23      14       0    1.17e+05  f    7.79e+04    1.17e+05       4.817
      24      13            1.17e+05 pr    7.79e+04    1.17e+05       5.101
      25      12       1    1.15e+05       7.79e+04    1.17e+05       5.469
      26      13       3    7.79e+04       7.79e+04    1.17e+05       5.516
      27      14       2    7.79e+04       7.79e+04    1.17e+05       5.561
      28      15       1    9.84e+04       7.79e+04    1.17e+05       5.687
      29      16            1.17e+05 pr    7.79e+04    1.17e+05       5.735
      30      15         INFEASIBLE  pr    7.79e+04    1.17e+05       6.249
      31      14         INFEASIBLE  pr    7.79e+04    1.17e+05       6.537
      32      13       2    9.84e+04       7.79e+04    1.17e+05       6.658
      33      14       1    1.15e+05       7.79e+04    1.17e+05       6.899
      34      15            1.17e+05 pr    7.79e+04    1.17e+05       7.215
      35      14            1.17e+05 pr    7.79e+04    1.17e+05       7.432
      36      13         INFEASIBLE  pr    7.79e+04    1.17e+05       7.907
      37      12       2    7.79e+04       7.79e+04    1.17e+05       8.159
      38      13       3    9.27e+04       7.79e+04    1.17e+05       8.299
      39      14       2    7.79e+04       7.79e+04    1.17e+05       8.341
      40      15            1.56e+05 pr    7.79e+04    1.17e+05       8.384
      41      14       1    1.15e+05       7.79e+04    1.17e+05       8.499
      42      15            1.61e+05 pr    7.79e+04    1.17e+05       9.593
      43      14            1.17e+05 pr    7.79e+04    1.17e+05       9.649
      44      13       2    9.27e+04       7.79e+04    1.17e+05      10.037
      45      14            1.56e+05 pr    7.79e+04    1.17e+05      10.082
      46      13            1.56e+05 pr    7.79e+04    1.17e+05      10.565
      47      12       2    9.27e+04       7.79e+04    1.17e+05      11.006
      48      13       1    9.27e+04       7.79e+04    1.17e+05      11.075
*     49      14       0    1.15e+05  f    7.79e+04    1.15e+05      11.250
      50      13         INFEASIBLE  pr    7.79e+04    1.15e+05      11.820
      51      12       1    9.27e+04       7.79e+04    1.15e+05      12.044
      52      13            1.61e+05 pr    7.79e+04    1.15e+05      12.147
      53      12            1.61e+05 pr    7.79e+04    1.15e+05      13.021
      54      11         INFEASIBLE  pr    7.79e+04    1.15e+05      13.142
      55      10         INFEASIBLE  pr    7.79e+04    1.15e+05      13.334
      56       7            1.56e+05 pr    7.79e+04    1.15e+05      13.379
      57       6         INFEASIBLE  pr    1.15e+05    1.15e+05      13.538

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.14555898853292e+05
Final integrality gap (abs / rel)   =  1.58e-08 /   1.38e-13 ( 0.00%)
# of nodes processed                =       57
# of subproblems processed          =       60
Total program time (secs)           =      13.55037 (    13.629 CPU time)
Time spent in evaluations (secs)    =       0.54325

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.182        0.157      4152
   nlp_gf_jg        0.162        0.153      2912
  nlp_hess_l        0.129        0.128      2812
      solver         13.6         13.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2880
    1.0000         0    0.2560
         0    1.0000    0.2560

Removed Variables within Vanished Phases
===================================================
 
