====================================================
Gait Search for Locomotion Speed 1.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (181 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    7.79e+04       7.79e+04                   0.229
       2       1       5    7.79e+04       7.79e+04                   0.261
       3       2       4    7.79e+04       7.79e+04                   0.298
       4       3       3    7.79e+04       7.79e+04                   0.347
       5       4       2    7.79e+04       7.79e+04                   0.371
       6       5       1    1.56e+05       7.79e+04                   0.397
       7       6         INFEASIBLE  pr    7.79e+04                   0.522
*      8       5       0    3.34e+05  f    7.79e+04    3.34e+05       0.632
       9       4       1    1.63e+05       7.79e+04    3.34e+05       0.830
      10       5       4    7.79e+04       7.79e+04    3.34e+05       0.884
      11       6       3    1.56e+05       7.79e+04    3.34e+05       0.944
      12       7       2    7.79e+04       7.79e+04    3.34e+05       1.537
      13       8       1    1.56e+05       7.79e+04    3.34e+05       1.598
      14       9            3.34e+05 pr    7.79e+04    3.34e+05       1.912
*     15       8       0    1.91e+05  f    7.79e+04    1.91e+05       2.185
      16       7       1    1.63e+05       7.79e+04    1.91e+05       2.274
      17       8         INFEASIBLE  pr    7.79e+04    1.91e+05       2.797
      18       7            3.34e+05 pr    7.79e+04    1.91e+05       2.848
*     19       6       0    1.67e+05  f    7.79e+04    1.67e+05       3.026
      20       5       2    7.79e+04       7.79e+04    1.67e+05       3.594
      21       6       2    7.79e+04       7.79e+04    1.67e+05       3.636
      22       7       3    7.79e+04       7.79e+04    1.67e+05       3.678
      23       8       5    7.79e+04       7.79e+04    1.67e+05       3.740
      24       9       1    1.56e+05       7.79e+04    1.67e+05       3.817
      25      10            3.34e+05 pr    7.79e+04    1.67e+05       3.870
      26       9         INFEASIBLE  pr    7.79e+04    1.67e+05       4.302
      27       8       4    7.79e+04       7.79e+04    1.67e+05       4.540
      28       9       3    7.79e+04       7.79e+04    1.67e+05       4.607
      29      10       2    1.05e+05       7.79e+04    1.67e+05       4.732
      30      11       1    1.63e+05       7.79e+04    1.67e+05       5.004
      31      12            3.34e+05 pr    7.79e+04    1.67e+05       5.044
      32      11            1.67e+05 pr    7.79e+04    1.67e+05       5.101
      33      10       1    1.22e+05       7.79e+04    1.67e+05       6.151
      34      11         INFEASIBLE  pr    7.79e+04    1.67e+05       7.073
      35      10            2.08e+05 pr    7.79e+04    1.67e+05       7.125
      36       9            1.67e+05 pr    7.79e+04    1.67e+05       7.170
      37       8       2    1.63e+05       7.79e+04    1.67e+05       7.507
      38       9       3    7.79e+04       7.79e+04    1.67e+05       7.552
      39      10       2    1.05e+05       7.79e+04    1.67e+05       7.626
      40      11       1    1.17e+05       7.79e+04    1.67e+05       7.675
      41      12            1.91e+05 pr    7.79e+04    1.67e+05       8.035
      42      11            1.67e+05 pr    7.79e+04    1.67e+05       8.082
      43      10         INFEASIBLE  pr    7.79e+04    1.67e+05       8.587
      44       9         INFEASIBLE  pr    7.79e+04    1.67e+05       8.991
      45       8       1    1.63e+05       7.79e+04    1.67e+05       9.039
      46       9            3.34e+05 pr    7.79e+04    1.67e+05       9.089
      47       8            1.67e+05 pr    7.79e+04    1.67e+05       9.140
      48       7       1    1.63e+05       7.79e+04    1.67e+05       9.203
      49       8       1    1.56e+05       7.79e+04    1.67e+05       9.255
      50       9            3.34e+05 pr    7.79e+04    1.67e+05       9.565
      51       8            2.08e+05 pr    7.79e+04    1.67e+05      10.134
      52       7            1.67e+05 pr    7.79e+04    1.67e+05      10.185
      53       6            1.67e+05 pr    7.79e+04    1.67e+05      10.227
      54       5         INFEASIBLE  pr    7.79e+04    1.67e+05      10.545
      55       4       2    1.17e+05       7.79e+04    1.67e+05      10.692
      56       5       1    1.63e+05       7.79e+04    1.67e+05      10.896
      57       6            3.34e+05 pr    7.79e+04    1.67e+05      10.930
      58       5            1.67e+05 pr    7.79e+04    1.67e+05      10.974
      59       4       1    1.63e+05       7.79e+04    1.67e+05      11.280
      60       5       1    1.63e+05       7.79e+04    1.67e+05      11.357
      61       6       2    9.52e+04       9.52e+04    1.67e+05      11.614
      62       7       1    1.17e+05       9.52e+04    1.67e+05      11.661
      63       8            1.91e+05 pr    9.52e+04    1.67e+05      11.799
      64       7            1.67e+05 pr    9.52e+04    1.67e+05      11.853

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.67013828312011e+05
Final integrality gap (abs / rel)   =  7.18e+04 /   4.30e-01 (42.98%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      11.86924 (    11.988 CPU time)
Time spent in evaluations (secs)    =       0.53646

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.18        0.154      4214
   nlp_gf_jg        0.157        0.152      2947
  nlp_hess_l        0.128        0.125      2819
      solver           12         11.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3840
         0         0    0.4160

Removed Variables within Vanished Phases
===================================================
 
