====================================================
Gait Search for Locomotion Speed 1.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (176 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    7.79e+04       7.79e+04                   0.191
       2       1       5    7.79e+04       7.79e+04                   0.240
       3       2       4    7.79e+04       7.79e+04                   0.310
       4       3       3    7.79e+04       7.79e+04                   0.332
       5       4       2    7.79e+04       7.79e+04                   0.355
       6       5       1    1.56e+05       7.79e+04                   0.380
       7       6         INFEASIBLE  pr    7.79e+04                   1.046
*      8       5       0    4.97e+05  f    7.79e+04    4.97e+05       1.152
       9       4       1    2.45e+05       7.79e+04    4.97e+05       1.256
      10       5       3    7.79e+04       7.79e+04    4.97e+05       1.309
      11       6       5    7.79e+04       7.79e+04    4.97e+05       1.372
      12       7       4    7.79e+04       7.79e+04    4.97e+05       2.082
      13       8       3    7.79e+04       7.79e+04    4.97e+05       2.114
      14       9       2    1.56e+05       7.79e+04    4.97e+05       2.210
      15      10            4.97e+05 pr    7.79e+04    4.97e+05       6.348
      16       9       1    1.46e+05       7.79e+04    4.97e+05       6.410
*     17      10       0    2.49e+05  f    7.79e+04    2.49e+05       6.529
      18       9            2.49e+05 pr    7.79e+04    2.49e+05       7.141
      19       8       2    2.45e+05       7.79e+04    2.49e+05       7.409
      20       9       3    7.79e+04       7.79e+04    2.49e+05       7.454
      21      10       2    1.18e+05       7.79e+04    2.49e+05       7.678
      22      11       1    2.45e+05       7.79e+04    2.49e+05       7.866
*     23      12       0    2.45e+05  f    7.79e+04    2.45e+05       8.100
      24      10         INFEASIBLE  pr    7.79e+04    2.45e+05       8.516
      25       9         INFEASIBLE  pr    7.79e+04    2.45e+05       9.070
      26       6       4    7.79e+04       7.79e+04    2.45e+05       9.415
      27       7       3    1.18e+05       7.79e+04    2.45e+05       9.511
      28       8            2.45e+05 pr    7.79e+04    2.45e+05       9.630
      29       7         INFEASIBLE  pr    7.79e+04    2.45e+05       9.976
      30       6         INFEASIBLE  pr    7.79e+04    2.45e+05      10.161
      31       5       2    1.46e+05       7.79e+04    2.45e+05      10.657
      32       6       1    1.56e+05       7.79e+04    2.45e+05      10.707
      33       7            4.96e+05 pr    7.79e+04    2.45e+05      10.773
      34       6            4.96e+05 pr    7.79e+04    2.45e+05      10.998
      35       5       1    1.46e+05       7.79e+04    2.45e+05      11.045
      36       6       2    7.79e+04       7.79e+04    2.45e+05      11.123
      37       7         INFEASIBLE  pr    7.79e+04    2.45e+05      11.644
      38       6       1    1.56e+05       7.79e+04    2.45e+05      11.705
      39       7         INFEASIBLE  pr    7.79e+04    2.45e+05      12.102
      40       6            4.97e+05 pr    7.79e+04    2.45e+05      12.452
      41       5            2.46e+05 pr    7.79e+04    2.45e+05      14.542
      42       4            2.49e+05 pr    7.79e+04    2.45e+05      14.601
      43       3            2.49e+05 pr    7.79e+04    2.45e+05      14.787
      44       0       4    7.79e+04       7.79e+04    2.45e+05      14.836
      45       1       3    7.79e+04       7.79e+04    2.45e+05      15.586
      46       2       2    7.79e+04       7.79e+04    2.45e+05      15.623
      47       3       1    1.56e+05       7.79e+04    2.45e+05      15.824
      48       4            4.96e+05 pr    7.79e+04    2.45e+05      16.391
      49       3            2.45e+05 pr    7.79e+04    2.45e+05      16.664
      50       2            2.45e+05 pr    7.79e+04    2.45e+05      16.958
      51       1       2    7.79e+04       7.79e+04    2.45e+05      16.995
      52       2       1    1.56e+05       7.79e+04    2.45e+05      17.276
      53       3            5.00e+05 pr    7.79e+04    2.45e+05      17.383
      54       2         INFEASIBLE  pr    7.79e+04    2.45e+05      17.911
      55       1         INFEASIBLE  pr    7.79e+04    2.45e+05      18.154
      56       0         INFEASIBLE  pr    2.45e+05    2.45e+05      18.712

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   2.44965258650858e+05
Final integrality gap (abs / rel)   = -1.93e-07 /  -7.89e-13 (-0.00%)
# of nodes processed                =       56
# of subproblems processed          =       59
Total program time (secs)           =      18.72399 (    18.806 CPU time)
Time spent in evaluations (secs)    =       0.83158

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.259        0.222      6182
   nlp_gf_jg        0.246        0.236      4767
  nlp_hess_l        0.201          0.2      4669
      solver         18.8         18.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2560
         0         0    0.2880
         0    1.0000    0.2560

Removed Variables within Vanished Phases
===================================================
 
