====================================================
Gait Search for Locomotion Speed 0.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (198 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.290
       2       1       5    7.79e+04     -1.80e+308                   1.337
       3       2       4    7.79e+04     -1.80e+308                   1.368
       4       3       3    7.79e+04     -1.80e+308                   1.392
       5       4       2    7.79e+04     -1.80e+308                   1.417
       6       5       1    1.56e+05     -1.80e+308                   1.439
       7       6         INFEASIBLE  pr  -1.80e+308                   1.563
*      8       5       0    2.33e+05  f  -1.80e+308    2.33e+05       1.752
       9       4       1    1.15e+05     -1.80e+308    2.33e+05       2.005
      10       5       5    7.79e+04       7.79e+04    2.33e+05       2.074
      11       6       4    7.79e+04       7.79e+04    2.33e+05       2.126
      12       7       2    7.79e+04       7.79e+04    2.33e+05       2.169
      13       8       1    1.56e+05       7.79e+04    2.33e+05       2.217
*     14       9       0    2.33e+05  f    7.79e+04    2.33e+05       2.322
      15       8            2.33e+05 pr    7.79e+04    2.33e+05       2.497
      16       7       1    1.15e+05       7.79e+04    2.33e+05       2.926
      17       8       3    7.79e+04       7.79e+04    2.33e+05       2.968
      18       9       2    1.56e+05       7.79e+04    2.33e+05       3.012
      19      10       1    1.56e+05       7.79e+04    2.33e+05       3.048
      20      11            2.33e+05 pr    7.79e+04    2.33e+05       3.523
      21      10            2.33e+05 pr    7.79e+04    2.33e+05       3.889
      22       9       1    1.56e+05       7.79e+04    2.33e+05       4.018
      23      10       2    9.66e+04       7.79e+04    2.33e+05       4.517
      24      11       4    7.79e+04       7.79e+04    2.33e+05       4.582
      25      12       3    7.79e+04       7.79e+04    2.33e+05       4.624
      26      13       2    7.79e+04       7.79e+04    2.33e+05       4.674
      27      14       1    1.56e+05       7.79e+04    2.33e+05       4.745
      28      15            2.33e+05 pr    7.79e+04    2.33e+05       5.108
*     29      14       0    1.61e+05  f    7.79e+04    1.61e+05       5.828
      30      13       1    1.15e+05       7.79e+04    1.61e+05       6.071
      31      14       4    7.79e+04       7.79e+04    1.61e+05       6.503
      32      15       3    7.79e+04       7.79e+04    1.61e+05       6.530
      33      16       2    7.79e+04       7.79e+04    1.61e+05       6.567
      34      17       1    1.56e+05       7.79e+04    1.61e+05       6.669
      35      18            2.33e+05 pr    7.79e+04    1.61e+05       6.915
*     36      17       0    1.61e+05  f    7.79e+04    1.61e+05       7.248
      37      16         INFEASIBLE  pr    7.79e+04    1.61e+05       7.472
      38      15       2    7.79e+04       7.79e+04    1.61e+05       7.518
      39      16       1    9.82e+04       7.79e+04    1.61e+05       7.574
*     40      17       0    1.17e+05  f    7.79e+04    1.17e+05       7.639
      41      16            1.20e+05 pr    7.79e+04    1.17e+05       7.682
      42      15         INFEASIBLE  pr    7.79e+04    1.17e+05       7.873
      43      14       3    7.79e+04       7.79e+04    1.17e+05       7.902
      44      15       3    7.79e+04       7.79e+04    1.17e+05       7.970
      45      16       2    9.27e+04       7.79e+04    1.17e+05       8.033
      46      17       1    9.27e+04       7.79e+04    1.17e+05       8.726
      47      18            1.61e+05 pr    7.79e+04    1.17e+05       8.875
      48      17            1.17e+05 pr    7.79e+04    1.17e+05       8.952
      49      16       1    9.27e+04       7.79e+04    1.17e+05       9.115
      50      17       2    9.27e+04       7.79e+04    1.17e+05       9.720
      51      18       2    7.79e+04       7.79e+04    1.17e+05       9.759
      52      19       1    9.84e+04       7.79e+04    1.17e+05       9.807
*     53      20       0    1.17e+05  f    7.79e+04    1.17e+05       9.970
      54      19            1.17e+05 pr    7.79e+04    1.17e+05      10.324
      55      18       1    1.15e+05       7.79e+04    1.17e+05      10.418
      56      19       3    9.27e+04       7.79e+04    1.17e+05      10.519
      57      20       2    9.27e+04       7.79e+04    1.17e+05      10.570
      58      21       1    1.15e+05       7.79e+04    1.17e+05      10.694
      59      22            2.33e+05 pr    7.79e+04    1.17e+05      10.734
      60      21            1.17e+05 pr    7.79e+04    1.17e+05      10.782
      61      20       1    9.27e+04       7.79e+04    1.17e+05      10.847
      62      21       3    9.27e+04       7.79e+04    1.17e+05      11.538
      63      22       2    9.27e+04       7.79e+04    1.17e+05      12.055
      64      23       1    1.15e+05       7.79e+04    1.17e+05      12.120

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.16708811636442e+05
Final integrality gap (abs / rel)   =  3.88e+04 /   3.33e-01 (33.25%)
# of nodes processed                =       64
# of subproblems processed          =       70
Total program time (secs)           =      12.13350 (    12.322 CPU time)
Time spent in evaluations (secs)    =       0.52575

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.177        0.144      3831
   nlp_gf_jg        0.164        0.152      2935
  nlp_hess_l        0.127        0.126      2795
      solver         12.3         12.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.5440
         0         0    0.1280
         0         0    0.1280

Removed Variables within Vanished Phases
===================================================
 
