====================================================
Gait Search for Locomotion Speed 1.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (186 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    7.79e+04       7.79e+04                   0.280
       2       1       5    7.79e+04       7.79e+04                   0.311
       3       2       4    7.79e+04       7.79e+04                   0.343
       4       3       3    7.79e+04       7.79e+04                   0.370
       5       4       2    7.79e+04       7.79e+04                   0.395
       6       5       1    1.56e+05       7.79e+04                   0.414
       7       6         INFEASIBLE  pr    7.79e+04                   0.533
*      8       5       0    3.08e+05  f    7.79e+04    3.08e+05       0.633
       9       4       1    1.50e+05       7.79e+04    3.08e+05       0.754
      10       5       2    7.79e+04       7.79e+04    3.08e+05       0.789
      11       6       4    7.79e+04       7.79e+04    3.08e+05       0.971
      12       7       3    7.79e+04       7.79e+04    3.08e+05       1.037
      13       8       2    7.79e+04       7.79e+04    3.08e+05       1.156
      14       9       1    1.56e+05       7.79e+04    3.08e+05       1.316
      15      10            3.08e+05 pr    7.79e+04    3.08e+05       1.373
      16       9            3.08e+05 pr    7.79e+04    3.08e+05       1.816
      17       8       1    1.09e+05       7.79e+04    3.08e+05       3.361
      18       9       3    7.79e+04       7.79e+04    3.08e+05       3.506
      19      10       5    7.79e+04       7.79e+04    3.08e+05       3.644
      20      11       4    7.79e+04       7.79e+04    3.08e+05       3.703
      21      12       3    1.03e+05       7.79e+04    3.08e+05       4.822
      22      13       2    1.03e+05       7.79e+04    3.08e+05       4.924
      23      14       1    1.50e+05       7.79e+04    3.08e+05       5.001
      24      15            3.08e+05 pr    7.79e+04    3.08e+05       5.044
*     25      14       0    1.54e+05  f    7.79e+04    1.54e+05       5.141
      26      13         INFEASIBLE  pr    7.79e+04    1.54e+05       5.993
      27      12       2    1.03e+05       7.79e+04    1.54e+05       6.068
      28      13       3    1.12e+05       7.79e+04    1.54e+05       6.246
      29      14       4    7.79e+04       7.79e+04    1.54e+05       6.345
      30      15       3    1.12e+05       7.79e+04    1.54e+05       6.685
      31      16       2    1.50e+05       7.79e+04    1.54e+05       8.183
      32      17       1    1.14e+05       7.79e+04    1.54e+05       8.515
      33      18            1.97e+05 pr    7.79e+04    1.54e+05       8.566
      34      17            1.54e+05 pr    7.79e+04    1.54e+05       8.618
      35      16            1.54e+05 pr    7.79e+04    1.54e+05       8.751
      36      15         INFEASIBLE  pr    7.79e+04    1.54e+05       9.579
      37      14         INFEASIBLE  pr    7.79e+04    1.54e+05      10.014
      38      13       2    1.12e+05       7.79e+04    1.54e+05      10.075
      39      14       1    1.50e+05       7.79e+04    1.54e+05      10.140
      40      15            3.08e+05 pr    7.79e+04    1.54e+05      10.182
      41      14            1.54e+05 pr    7.79e+04    1.54e+05      10.289
      42      13         INFEASIBLE  pr    7.79e+04    1.54e+05      10.506
      43      12       2    1.12e+05       7.79e+04    1.54e+05      10.599
      44      13       2    1.03e+05       7.79e+04    1.54e+05      10.685
      45      14            1.56e+05 pr    7.79e+04    1.54e+05      10.731
      46      13            1.56e+05 pr    7.79e+04    1.54e+05      11.921
      47      12       1    1.50e+05       7.79e+04    1.54e+05      11.974
      48      13            1.54e+05 pr    7.79e+04    1.54e+05      12.043
*     49      12       0    1.54e+05  f    7.79e+04    1.54e+05      12.088
      50      11         INFEASIBLE  pr    7.79e+04    1.54e+05      12.339
      51      10       1    1.50e+05       7.79e+04    1.54e+05      13.675
      52      11            3.08e+05 pr    7.79e+04    1.54e+05      13.736
      53      10            1.54e+05 pr    7.79e+04    1.54e+05      13.786
      54       9         INFEASIBLE  pr    7.79e+04    1.54e+05      14.116
      55       8         INFEASIBLE  pr    7.79e+04    1.54e+05      14.332
      56       7            1.83e+05 pr    7.79e+04    1.54e+05      14.383
      57       6            1.54e+05 pr    7.79e+04    1.54e+05      14.437
      58       5       2    7.79e+04       7.79e+04    1.54e+05      14.485
      59       6            1.56e+05 pr    7.79e+04    1.54e+05      14.731
      60       5         INFEASIBLE  pr    7.79e+04    1.54e+05      15.307
      61       4            1.56e+05 pr    7.79e+04    1.54e+05      15.444
      62       3       1    1.50e+05       7.79e+04    1.54e+05      17.035
      63       4            3.08e+05 pr    7.79e+04    1.54e+05      17.137
      64       3            1.54e+05 pr    7.79e+04    1.54e+05      17.478

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.53831760854370e+05
Final integrality gap (abs / rel)   =  7.59e+04 /   4.94e-01 (49.36%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      17.49307 (    17.627 CPU time)
Time spent in evaluations (secs)    =       0.77153

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.267        0.231      6254
   nlp_gf_jg        0.215        0.205      3922
  nlp_hess_l        0.173        0.171      3819
      solver         17.6         17.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3231
         0         0    0.3840
    1.0000    1.0000    0.0929

Removed Variables within Vanished Phases
===================================================
 
