====================================================
Gait Search for Locomotion Speed 0.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (216 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    7.79e+04       7.79e+04                   0.200
       2       1       5    7.79e+04       7.79e+04                   0.294
       3       2       4    7.79e+04       7.79e+04                   0.388
       4       3       3    7.79e+04       7.79e+04                   0.418
       5       4       2    1.56e+05       7.79e+04                   0.446
       6       5       1    1.56e+05       7.79e+04                   0.513
       7       6         INFEASIBLE  pr    7.79e+04                   0.646
*      8       5       0    1.62e+05  f    7.79e+04    1.62e+05       0.735
       9       4       1    1.56e+05       7.79e+04    1.62e+05       0.971
      10       5       3    7.79e+04       7.79e+04    1.62e+05       1.117
      11       6       2    7.95e+04       7.79e+04    1.62e+05       1.248
      12       7       5    7.79e+04       7.79e+04    1.62e+05       1.319
      13       8       4    7.79e+04       7.79e+04    1.62e+05       1.424
      14       9       3    7.95e+04       7.79e+04    1.62e+05       1.496
      15      10       2    1.56e+05       7.79e+04    1.62e+05       1.561
      16      11       1    1.56e+05       7.79e+04    1.62e+05       1.626
      17      12            1.62e+05 pr    7.79e+04    1.62e+05       1.786
*     18      11       0    1.56e+05  f    7.79e+04    1.56e+05       2.177
      19       9       2    7.98e+04       7.79e+04    1.56e+05       2.585
      20      10       4    7.79e+04       7.79e+04    1.56e+05       2.643
      21      11       3    7.98e+04       7.79e+04    1.56e+05       2.836
      22      12       3    7.79e+04       7.79e+04    1.56e+05       2.889
      23      13       2    7.95e+04       7.79e+04    1.56e+05       2.995
      24      14       1    7.95e+04       7.79e+04    1.56e+05       3.034
      25      15            1.56e+05 pr    7.79e+04    1.56e+05       3.090
*     26      14       0    8.11e+04  f    7.79e+04    8.11e+04       3.499
      27      13       1    7.95e+04       7.79e+04    8.11e+04       3.558
      28      14       3    7.79e+04       7.79e+04    8.11e+04       3.615
      29      15       2    7.79e+04       7.79e+04    8.11e+04       3.682
      30      16       1    7.98e+04       7.79e+04    8.11e+04       3.788
      31      17            8.11e+04 pr    7.79e+04    8.11e+04       3.827
      32      16         INFEASIBLE  pr    7.79e+04    8.11e+04       4.589
      33      15       1    7.95e+04       7.79e+04    8.11e+04       5.084
      34      16       2    7.79e+04       7.79e+04    8.11e+04       5.156
      35      17       1    7.98e+04       7.79e+04    8.11e+04       5.214
      36      18            8.11e+04 pr    7.79e+04    8.11e+04       5.243
      37      17         INFEASIBLE  pr    7.79e+04    8.11e+04       5.729
      38      16         INFEASIBLE  pr    7.79e+04    8.11e+04       6.039
      39      15            1.56e+05 pr    7.79e+04    8.11e+04       6.083
      40      14         INFEASIBLE  pr    7.79e+04    8.11e+04       6.806
      41      13            1.56e+05 pr    7.79e+04    8.11e+04       6.928
      42      12            8.11e+04 pr    7.79e+04    8.11e+04       7.087
      43      11       2    7.79e+04       7.79e+04    8.11e+04       7.204
      44      12       4    7.79e+04       7.79e+04    8.11e+04       7.480
      45      13       3    7.79e+04       7.79e+04    8.11e+04       7.555
      46      14       2    7.79e+04       7.79e+04    8.11e+04       7.596
      47      15            1.56e+05 pr    7.79e+04    8.11e+04       7.644
      48      14         INFEASIBLE  pr    7.79e+04    8.11e+04       7.914
      49      13       2    7.79e+04       7.79e+04    8.11e+04       7.955
      50      14       3    7.79e+04       7.79e+04    8.11e+04       8.133
      51      15       2    7.79e+04       7.79e+04    8.11e+04       8.295
      52      16            1.56e+05 pr    7.79e+04    8.11e+04       8.544
      53      15         INFEASIBLE  pr    7.79e+04    8.11e+04       9.751
      54      14       2    7.79e+04       7.79e+04    8.11e+04       9.809
      55      15       1    7.95e+04       7.79e+04    8.11e+04       9.855
      56      16            1.56e+05 pr    7.79e+04    8.11e+04       9.918
      57      15            8.11e+04 pr    7.79e+04    8.11e+04      10.305
      58      14       1    7.98e+04       7.79e+04    8.11e+04      10.397
      59      15            8.11e+04 pr    7.79e+04    8.11e+04      10.450
      60      14            8.11e+04 pr    7.79e+04    8.11e+04      10.504
      61      13         INFEASIBLE  pr    7.79e+04    8.11e+04      11.785
      62      12            1.56e+05 pr    7.79e+04    8.11e+04      12.010
      63      11       1    7.95e+04       7.79e+04    8.11e+04      12.336
      64      12            1.56e+05 pr    7.79e+04    8.11e+04      12.504

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.11437616877334e+04
Final integrality gap (abs / rel)   =  3.25e+03 /   4.00e-02 ( 4.00%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      12.52571 (    12.633 CPU time)
Time spent in evaluations (secs)    =       0.50975

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.197        0.171      4801
   nlp_gf_jg         0.14        0.129      2503
  nlp_hess_l        0.109        0.108      2394
      solver         12.6         12.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.7680
         0         0    0.0320

Removed Variables within Vanished Phases
===================================================
 
