====================================================
Gait Search for Locomotion Speed 1.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (177 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.303
       2       1       5    7.79e+04     -1.80e+308                   1.378
       3       2       4    7.79e+04     -1.80e+308                   1.411
       4       3       3    7.79e+04     -1.80e+308                   1.441
       5       4       2    7.79e+04     -1.80e+308                   1.471
       6       5       1    1.56e+05     -1.80e+308                   1.487
       7       6         INFEASIBLE  pr  -1.80e+308                   1.545
*      8       5       0    4.43e+05  f  -1.80e+308    4.43e+05       1.694
       9       4       1    2.18e+05     -1.80e+308    4.43e+05       1.790
      10       5       5    7.79e+04       7.79e+04    4.43e+05       1.962
      11       6       2    7.79e+04       7.79e+04    4.43e+05       1.998
      12       7       1    1.56e+05       7.79e+04    4.43e+05       2.133
*     13       8       0    4.43e+05  f    7.79e+04    4.43e+05       2.452
      14       7            4.43e+05 pr    7.79e+04    4.43e+05       2.652
      15       6       1    2.18e+05       7.79e+04    4.43e+05       2.758
      16       7       3    7.79e+04       7.79e+04    4.43e+05       2.804
      17       8       2    1.56e+05       7.79e+04    4.43e+05       2.985
      18       9       1    1.56e+05       7.79e+04    4.43e+05       3.014
      19      10            4.43e+05 pr    7.79e+04    4.43e+05       3.148
      20       9            4.43e+05 pr    7.79e+04    4.43e+05       3.340
      21       8       1    1.56e+05       7.79e+04    4.43e+05       3.375
      22       9       2    1.36e+05       7.79e+04    4.43e+05       3.692
      23      10       4    7.79e+04       7.79e+04    4.43e+05       3.732
      24      11       3    7.79e+04       7.79e+04    4.43e+05       3.768
      25      12       2    1.36e+05       7.79e+04    4.43e+05       3.849
      26      13       1    2.18e+05       7.79e+04    4.43e+05       4.147
      27      14            4.43e+05 pr    7.79e+04    4.43e+05       4.204
*     28      13       0    2.22e+05  f    7.79e+04    2.22e+05       4.330
      29      12       1    2.18e+05       7.79e+04    2.22e+05       4.724
      30      13       3    7.79e+04       7.79e+04    2.22e+05       4.774
      31      14       2    1.56e+05       7.79e+04    2.22e+05       5.340
      32      15       1    1.59e+05       7.79e+04    2.22e+05       5.744
      33      16            2.22e+05 pr    7.79e+04    2.22e+05       5.777
      34      15            2.22e+05 pr    7.79e+04    2.22e+05       5.981
      35      14         INFEASIBLE  pr    7.79e+04    2.22e+05       6.240
      36      13         INFEASIBLE  pr    7.79e+04    2.22e+05       6.714
      37      12            4.43e+05 pr    7.79e+04    2.22e+05       6.744
      38      11            2.22e+05 pr    7.79e+04    2.22e+05       6.784
      39      10       2    2.18e+05       7.79e+04    2.22e+05       6.950
      40      11       4    7.79e+04       7.79e+04    2.22e+05       7.009
      41      12       3    7.79e+04       7.79e+04    2.22e+05       7.049
      42      13       2    7.79e+04       7.79e+04    2.22e+05       7.099
      43      14       1    1.56e+05       7.79e+04    2.22e+05       7.138
      44      15            4.43e+05 pr    7.79e+04    2.22e+05       7.414
      45      14            4.43e+05 pr    7.79e+04    2.22e+05       7.573
      46      13       1    1.66e+05       7.79e+04    2.22e+05       8.107
      47      14       2    7.79e+04       7.79e+04    2.22e+05       8.137
      48      15         FAILED -400       7.79e+04    2.22e+05      20.213
      49      16            2.22e+05 pr    7.79e+04    2.22e+05      20.258
      50      15            2.22e+05 pr    7.79e+04    2.22e+05      20.314
      51      14       1    2.18e+05       7.79e+04    2.22e+05      20.612
      52      15       4    7.79e+04       7.79e+04    2.22e+05      20.672
      53      16       3    7.79e+04       7.79e+04    2.22e+05      20.717
      54      17       2    1.15e+05       7.79e+04    2.22e+05      20.957
      55      18       1    1.56e+05       7.79e+04    2.22e+05      21.029
      56      19         INFEASIBLE  pr    7.79e+04    2.22e+05      21.853
      57      18         INFEASIBLE  pr    7.79e+04    2.22e+05      22.319
      58      17       1    1.35e+05       7.79e+04    2.22e+05      22.379
      59      18       3    7.79e+04       7.79e+04    2.22e+05      22.433
      60      19         INFEASIBLE  pr    7.79e+04    2.22e+05      22.645
      61      18       2    1.15e+05       7.79e+04    2.22e+05      22.741
      62      19       1    1.30e+05       7.79e+04    2.22e+05      22.800
      63      20            2.22e+05 pr    7.79e+04    2.22e+05      22.983
      64      19         INFEASIBLE  pr    7.79e+04    2.22e+05      23.231

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.21565812372285e+05
Final integrality gap (abs / rel)   =  1.44e+05 /   6.48e-01 (64.84%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      23.26383 (    23.439 CPU time)
Time spent in evaluations (secs)    =       0.99511

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.305         0.26      7340
   nlp_gf_jg        0.296        0.285      5987
  nlp_hess_l        0.247        0.245      5867
      solver         23.5         23.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2560
    1.0000    1.0000    0.2880
         0         0    0.2560

Removed Variables within Vanished Phases
===================================================
 
