====================================================
Gait Search for Locomotion Speed 0.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (195 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.185
       2       1       5    7.79e+04     -1.80e+308                   1.265
       3       2       4    7.79e+04     -1.80e+308                   1.460
       4       3       3    7.79e+04     -1.80e+308                   1.493
       5       4       2    7.79e+04     -1.80e+308                   1.514
       6       5       1    1.56e+05     -1.80e+308                   1.540
       7       6         INFEASIBLE  pr  -1.80e+308                   1.694
*      8       5       0    2.33e+05  f  -1.80e+308    2.33e+05       1.858
       9       4       1    1.15e+05     -1.80e+308    2.33e+05       1.977
      10       5       5    7.79e+04       7.79e+04    2.33e+05       2.217
      11       6       3    7.79e+04       7.79e+04    2.33e+05       2.348
      12       7       2    1.56e+05       7.79e+04    2.33e+05       2.412
      13       8       1    1.56e+05       7.79e+04    2.33e+05       2.586
*     14       9       0    2.33e+05  f    7.79e+04    2.33e+05       2.791
      15       8            2.33e+05 pr    7.79e+04    2.33e+05       2.977
      16       7       1    1.56e+05       7.79e+04    2.33e+05       3.340
      17       8       2    9.66e+04       7.79e+04    2.33e+05       3.504
      18       9       4    7.79e+04       7.79e+04    2.33e+05       3.546
      19      10       3    9.67e+04       7.79e+04    2.33e+05       4.070
      20      11       2    1.15e+05       7.79e+04    2.33e+05       4.155
      21      12       1    1.15e+05       7.79e+04    2.33e+05       4.326
      22      13            2.33e+05 pr    7.79e+04    2.33e+05       4.549
*     23      12       0    1.17e+05  f    7.79e+04    1.17e+05       4.725
      24      11       1    1.15e+05       7.79e+04    1.17e+05       4.764
      25      12       3    7.79e+04       7.79e+04    1.17e+05      15.591
      26      13       2    7.79e+04       7.79e+04    1.17e+05      15.665
      27      14       1    9.27e+04       7.79e+04    1.17e+05      15.931
      28      15            1.61e+05 pr    7.79e+04    1.17e+05      16.075
      29      14            1.17e+05 pr    7.79e+04    1.17e+05      16.677
      30      13       1    1.15e+05       7.79e+04    1.17e+05      16.842
      31      14       2    7.79e+04       7.79e+04    1.17e+05      16.896
      32      15       4    7.79e+04       7.79e+04    1.17e+05      17.001
      33      16       3    7.79e+04       7.79e+04    1.17e+05      17.263
      34      17       2    9.27e+04       7.79e+04    1.17e+05      17.312
      35      18       1    9.27e+04       7.79e+04    1.17e+05      17.374
      36      19            1.62e+05 pr    7.79e+04    1.17e+05      17.548
      37      18            1.17e+05 pr    7.79e+04    1.17e+05      17.606
      38      17       1    9.27e+04       7.79e+04    1.17e+05      17.640
      39      18       3    7.79e+04       7.79e+04    1.17e+05      17.841
      40      19       2    7.79e+04       7.79e+04    1.17e+05      17.880
      41      20            1.56e+05 pr    7.79e+04    1.17e+05      17.918
      42      19       1    1.15e+05       7.79e+04    1.17e+05      18.094
      43      20            1.61e+05 pr    7.79e+04    1.17e+05      18.802
      44      19            1.17e+05 pr    7.79e+04    1.17e+05      20.447
      45      18       2    7.79e+04       7.79e+04    1.17e+05      20.489
      46      19            1.56e+05 pr    7.79e+04    1.17e+05      20.544
      47      18         INFEASIBLE  pr    7.79e+04    1.17e+05      21.446
      48      17       2    7.79e+04       7.79e+04    1.17e+05      21.491
      49      18       2    9.27e+04       7.79e+04    1.17e+05      21.715
      50      19       1    9.27e+04       7.79e+04    1.17e+05      21.773
      51      20            1.61e+05 pr    7.79e+04    1.17e+05      22.370
      52      19         INFEASIBLE  pr    7.79e+04    1.17e+05      22.581
      53      18       1    9.27e+04       7.79e+04    1.17e+05      22.674
      54      19            1.61e+05 pr    7.79e+04    1.17e+05      22.734
      55      18            1.61e+05 pr    7.79e+04    1.17e+05      22.978
      56      17       1    9.27e+04       7.79e+04    1.17e+05      23.026
      57      18       1    9.27e+04       7.79e+04    1.17e+05      23.139
      58      19       1    9.84e+04       7.79e+04    1.17e+05      23.214
      59      20            1.17e+05 pr    7.79e+04    1.17e+05      23.258
      60      19         INFEASIBLE  pr    7.79e+04    1.17e+05      23.416
      61      18            1.20e+05 pr    7.79e+04    1.17e+05      23.558
      62      17         INFEASIBLE  pr    7.79e+04    1.17e+05      23.694
      63      16            1.61e+05 pr    7.79e+04    1.17e+05      23.890
      64      15         INFEASIBLE  pr    7.79e+04    1.17e+05      24.131

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.16728519903449e+05
Final integrality gap (abs / rel)   =  3.88e+04 /   3.33e-01 (33.27%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      24.14628 (    24.355 CPU time)
Time spent in evaluations (secs)    =       1.02124

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.321        0.271      7441
   nlp_gf_jg        0.311        0.293      5936
  nlp_hess_l        0.252        0.248      5816
      solver         24.4         24.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.5440
         0         0    0.2560

Removed Variables within Vanished Phases
===================================================
 
