====================================================
Gait Search for Locomotion Speed 0.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (196 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    7.79e+04       7.79e+04                   0.269
       2       1       5    7.79e+04       7.79e+04                   0.328
       3       2       4    7.79e+04       7.79e+04                   0.392
       4       3       3    7.79e+04       7.79e+04                   0.422
       5       4       2    7.79e+04       7.79e+04                   0.446
       6       5       1    1.56e+05       7.79e+04                   0.471
       7       6         INFEASIBLE  pr    7.79e+04                   0.675
*      8       5       0    2.49e+05  f    7.79e+04    2.49e+05       0.786
       9       4       1    1.22e+05       7.79e+04    2.49e+05       0.958
      10       5       3    7.79e+04       7.79e+04    2.49e+05       1.223
      11       6       2    7.79e+04       7.79e+04    2.49e+05       1.263
      12       7       4    7.79e+04       7.79e+04    2.49e+05       1.877
      13       8       5    7.79e+04       7.79e+04    2.49e+05       1.996
      14       9       4    7.79e+04       7.79e+04    2.49e+05       3.294
      15      10       3    7.79e+04       7.79e+04    2.49e+05       3.338
      16      11       2    7.79e+04       7.79e+04    2.49e+05       3.423
      17      12       1    1.56e+05       7.79e+04    2.49e+05       4.577
      18      13         INFEASIBLE  pr    7.79e+04    2.49e+05       4.963
*     19      12       0    1.64e+05  f    7.79e+04    1.64e+05       5.250
      20      11       1    1.22e+05       7.79e+04    1.64e+05       5.886
      21      12       4    7.79e+04       7.79e+04    1.64e+05       5.945
      22      13       3    7.79e+04       7.79e+04    1.64e+05       5.983
      23      14       2    9.50e+04       7.79e+04    1.64e+05       6.056
      24      15       1    1.22e+05       7.79e+04    1.64e+05       6.130
      25      16            2.49e+05 pr    7.79e+04    1.64e+05       6.225
*     26      15       0    1.24e+05  f    7.79e+04    1.24e+05       6.319
      27      14       1    9.50e+04       7.79e+04    1.24e+05       6.663
      28      15         INFEASIBLE  pr    7.79e+04    1.24e+05       6.967
      29      14            1.63e+05 pr    7.79e+04    1.24e+05       7.054
      30      13            1.64e+05 pr    7.79e+04    1.24e+05       7.487
      31      12       3    9.50e+04       7.79e+04    1.24e+05       7.661
      32      13       2    7.79e+04       7.79e+04    1.24e+05       7.736
      33      14            1.56e+05 pr    7.79e+04    1.24e+05       7.779
      34      13       1    9.50e+04       7.79e+04    1.24e+05       7.915
      35      14            1.63e+05 pr    7.79e+04    1.24e+05       9.412
      36      13            1.64e+05 pr    7.79e+04    1.24e+05       9.620
      37      12       2    7.79e+04       7.79e+04    1.24e+05      10.070
      38      13       1    1.02e+05       7.79e+04    1.24e+05      10.281
      39      14            1.24e+05 pr    7.79e+04    1.24e+05      10.326
      40      13            1.64e+05 pr    7.79e+04    1.24e+05      10.805
      41      12         INFEASIBLE  pr    7.79e+04    1.24e+05      11.326
      42      11         INFEASIBLE  pr    7.79e+04    1.24e+05      11.794
      43      10            2.49e+05 pr    7.79e+04    1.24e+05      11.864
      44       9            1.24e+05 pr    7.79e+04    1.24e+05      11.919
      45       8       2    7.79e+04       7.79e+04    1.24e+05      11.971
      46       9       1    1.02e+05       7.79e+04    1.24e+05      12.364
*     47      10       0    1.24e+05  f    7.79e+04    1.24e+05      12.530
      48       9            1.24e+05 pr    7.79e+04    1.24e+05      12.682
      49       8       1    1.22e+05       7.79e+04    1.24e+05      13.583
      50       9            1.56e+05 pr    7.79e+04    1.24e+05      13.710
      51       8            1.24e+05 pr    7.79e+04    1.24e+05      13.794
      52       7            1.24e+05 pr    7.79e+04    1.24e+05      14.223
      53       6       3    9.50e+04       7.79e+04    1.24e+05      14.292
      54       7       2    9.50e+04       7.79e+04    1.24e+05      14.368
      55       8            1.56e+05 pr    7.79e+04    1.24e+05      14.435
      56       7       1    1.02e+05       7.79e+04    1.24e+05      14.613
      57       8            1.24e+05 pr    7.79e+04    1.24e+05      14.657
      58       7            1.24e+05 pr    7.79e+04    1.24e+05      14.903
      59       6       2    9.50e+04       7.79e+04    1.24e+05      15.118
      60       7       1    9.50e+04       7.79e+04    1.24e+05      15.286
      61       8            1.64e+05 pr    7.79e+04    1.24e+05      15.521
      62       7            1.24e+05 pr    7.79e+04    1.24e+05      15.684
      63       6       1    1.22e+05       7.79e+04    1.24e+05      16.050
      64       7            1.64e+05 pr    7.79e+04    1.24e+05      16.108

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.24412937262111e+05
Final integrality gap (abs / rel)   =  4.65e+04 /   3.74e-01 (37.39%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =      16.12225 (    16.297 CPU time)
Time spent in evaluations (secs)    =       0.68399

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.233        0.195      5120
   nlp_gf_jg        0.199        0.194      3647
  nlp_hess_l        0.165        0.164      3541
      solver         16.3         16.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.5120
         0         0    0.1440
         0         0    0.1440

Removed Variables within Vanished Phases
===================================================
 
