====================================================
Gait Search for Locomotion Speed 1.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (207 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    7.79e+04       7.79e+04                   0.211
       2       1       5    7.79e+04       7.79e+04                   0.242
       3       2       4    7.79e+04       7.79e+04                   0.273
       4       3       3    7.79e+04       7.79e+04                   0.305
       5       4       2    7.79e+04       7.79e+04                   0.329
       6       5       1    1.56e+05       7.79e+04                   0.356
       7       6         INFEASIBLE  pr    7.79e+04                   0.458
*      8       5       0    3.34e+05  f    7.79e+04    3.34e+05       0.998
       9       4       1    1.63e+05       7.79e+04    3.34e+05       1.070
      10       5       4    7.79e+04       7.79e+04    3.34e+05       1.142
      11       6       5    7.79e+04       7.79e+04    3.34e+05       1.219
      12       7       2    7.79e+04       7.79e+04    3.34e+05       1.257
      13       8       3    7.79e+04       7.79e+04    3.34e+05       1.301
      14       9       3    1.56e+05       7.79e+04    3.34e+05       1.436
      15      10       2    7.79e+04       7.79e+04    3.34e+05       2.148
      16      11       1    1.56e+05       7.79e+04    3.34e+05       2.891
      17      12            3.34e+05 pr    7.79e+04    3.34e+05       3.315
*     18      11       0    1.91e+05  f    7.79e+04    1.91e+05       4.325
      19      10       1    1.63e+05       7.79e+04    1.91e+05       4.808
      20      11       3    7.79e+04       7.79e+04    1.91e+05       4.943
      21      12       2    7.79e+04       7.79e+04    1.91e+05       4.998
      22      13       1    1.56e+05       7.79e+04    1.91e+05       5.050
      23      14            2.08e+05 pr    7.79e+04    1.91e+05       5.117
      24      13         INFEASIBLE  pr    7.79e+04    1.91e+05       5.619
      25      12         INFEASIBLE  pr    7.79e+04    1.91e+05       6.172
      26      11       2    7.79e+04       7.79e+04    1.91e+05       6.217
      27      12       1    1.55e+05       7.79e+04    1.91e+05       6.883
*     28      13       0    1.67e+05  f    7.79e+04    1.67e+05       7.122
      29      12         INFEASIBLE  pr    7.79e+04    1.67e+05       7.539
      30      11         INFEASIBLE  pr    7.79e+04    1.67e+05       8.154
      31      10            3.34e+05 pr    7.79e+04    1.67e+05       8.196
      32       9            1.67e+05 pr    7.79e+04    1.67e+05       8.250
      33       8       2    7.79e+04       7.79e+04    1.67e+05       8.641
      34       9       2    1.56e+05       7.79e+04    1.67e+05       8.949
      35      10         INFEASIBLE  pr    7.79e+04    1.67e+05       9.176
      36       9       1    1.63e+05       7.79e+04    1.67e+05       9.518
      37      10            3.34e+05 pr    7.79e+04    1.67e+05       9.560
      38       9            1.67e+05 pr    7.79e+04    1.67e+05       9.612
      39       8       1    1.56e+05       7.79e+04    1.67e+05       9.810
      40       9            3.34e+05 pr    7.79e+04    1.67e+05      10.103
      41       8         INFEASIBLE  pr    7.79e+04    1.67e+05      10.513
      42       7         INFEASIBLE  pr    7.79e+04    1.67e+05      10.849
      43       6       2    9.58e+04       7.79e+04    1.67e+05      11.407
      44       7       4    7.79e+04       7.79e+04    1.67e+05      14.251
      45       8       3    7.79e+04       7.79e+04    1.67e+05      14.289
      46       9       2    1.56e+05       7.79e+04    1.67e+05      14.510
      47      10       1    1.63e+05       7.79e+04    1.67e+05      14.765
      48      11            3.34e+05 pr    7.79e+04    1.67e+05      14.825
*     49      10       0    1.67e+05  f    7.79e+04    1.67e+05      14.931
      50       9       1    1.63e+05       7.79e+04    1.67e+05      15.388
      51      10       2    9.58e+04       7.79e+04    1.67e+05      16.731
      52      11       3    7.79e+04       7.79e+04    1.67e+05      16.772
      53      12       2    1.08e+05       7.79e+04    1.67e+05      16.880
      54      13       1    1.17e+05       7.79e+04    1.67e+05      16.924
      55      14            1.91e+05 pr    7.79e+04    1.67e+05      17.225
      56      13            1.67e+05 pr    7.79e+04    1.67e+05      17.271
      57      12         INFEASIBLE  pr    7.79e+04    1.67e+05      17.761
      58      11         INFEASIBLE  pr    7.79e+04    1.67e+05      18.551
      59      10       1    1.22e+05       7.79e+04    1.67e+05      18.595
      60      11            2.08e+05 pr    7.79e+04    1.67e+05      18.648
      61      10            1.67e+05 pr    7.79e+04    1.67e+05      18.698
      62       9       1    1.63e+05       7.79e+04    1.67e+05      18.949
      63      10       4    7.79e+04       7.79e+04    1.67e+05      19.178
      64      11       3    7.79e+04       7.79e+04    1.67e+05      19.228

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.66920788338823e+05
Final integrality gap (abs / rel)   =  8.90e+04 /   5.33e-01 (53.33%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =      19.24706 (    19.396 CPU time)
Time spent in evaluations (secs)    =       0.84239

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.289        0.245      6659
   nlp_gf_jg        0.249        0.235      4581
  nlp_hess_l          0.2        0.197      4480
      solver         19.4         19.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3840
         0         0    0.2080
         0         0    0.2080

Removed Variables within Vanished Phases
===================================================
 
