====================================================
Gait Search for Locomotion Speed 1.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (172 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    7.79e+04       7.79e+04                   0.172
       2       1       5    7.79e+04       7.79e+04                   0.211
       3       2       4    7.79e+04       7.79e+04                   0.249
       4       3       3    7.79e+04       7.79e+04                   0.275
       5       4       2    7.79e+04       7.79e+04                   0.302
       6       5       1    1.56e+05       7.79e+04                   0.329
       7       6         INFEASIBLE  pr    7.79e+04                   0.553
*      8       5       0    4.43e+05  f    7.79e+04    4.43e+05       0.689
       9       4       1    2.18e+05       7.79e+04    4.43e+05       0.864
      10       5       2    7.79e+04       7.79e+04    4.43e+05       0.915
      11       6       5    7.79e+04       7.79e+04    4.43e+05       1.303
      12       7       4    7.79e+04       7.79e+04    4.43e+05       1.363
      13       8       3    7.79e+04       7.79e+04    4.43e+05       1.574
      14       9       2    1.56e+05       7.79e+04    4.43e+05       1.698
      15      10       1    2.18e+05       7.79e+04    4.43e+05       1.859
      16      11            4.43e+05 pr    7.79e+04    4.43e+05       1.953
*     17      10       0    2.22e+05  f    7.79e+04    2.22e+05       2.043
      18       9         INFEASIBLE  pr    7.79e+04    2.22e+05       2.657
      19       8       2    2.18e+05       7.79e+04    2.22e+05       3.790
      20       9       1    1.56e+05       7.79e+04    2.22e+05       3.835
      21      10            4.43e+05 pr    7.79e+04    2.22e+05       4.169
      22       9            4.43e+05 pr    7.79e+04    2.22e+05       4.377
      23       8       1    2.18e+05       7.79e+04    2.22e+05       4.447
      24       9            4.43e+05 pr    7.79e+04    2.22e+05       4.620
      25       8            2.22e+05 pr    7.79e+04    2.22e+05       4.664
      26       7       1    2.18e+05       7.79e+04    2.22e+05       4.736
      27       8       1    2.18e+05       7.79e+04    2.22e+05       5.343
      28       9       3    7.79e+04       7.79e+04    2.22e+05       5.957
      29      10       2    7.79e+04       7.79e+04    2.22e+05       5.997
      30      11       1    1.56e+05       7.79e+04    2.22e+05       7.157
      31      12            4.43e+05 pr    7.79e+04    2.22e+05       7.997
      32      11            2.22e+05 pr    7.79e+04    2.22e+05       8.253
      33      10       1    2.18e+05       7.79e+04    2.22e+05       8.819
      34      11       2    7.79e+04       7.79e+04    2.22e+05       8.853
      35      12       1    1.56e+05       7.79e+04    2.22e+05       8.894
      36      13            4.43e+05 pr    7.79e+04    2.22e+05       9.381
      37      12         INFEASIBLE  pr    7.79e+04    2.22e+05       9.782
      38      11         INFEASIBLE  pr    7.79e+04    2.22e+05      10.431
      39      10            4.43e+05 pr    7.79e+04    2.22e+05      10.479
      40       9            2.22e+05 pr    7.79e+04    2.22e+05      10.531
      41       8            2.22e+05 pr    7.79e+04    2.22e+05      10.581
      42       7            2.22e+05 pr    7.79e+04    2.22e+05      10.641
      43       6            2.22e+05 pr    7.79e+04    2.22e+05      10.688
      44       5            2.22e+05 pr    7.79e+04    2.22e+05      10.819
      45       4       3    7.79e+04       7.79e+04    2.22e+05      11.070
      46       5       2    7.79e+04       7.79e+04    2.22e+05      11.122
      47       6       1    1.56e+05       7.79e+04    2.22e+05      11.344
      48       7            2.51e+05 pr    7.79e+04    2.22e+05      11.545
      49       6         INFEASIBLE  pr    7.79e+04    2.22e+05      11.763
      50       5         INFEASIBLE  pr    7.79e+04    2.22e+05      12.161
      51       4       2    7.79e+04       7.79e+04    2.22e+05      12.217
      52       5       1    1.36e+05       7.79e+04    2.22e+05      12.346
      53       6            2.22e+05 pr    7.79e+04    2.22e+05      12.393
      54       5         INFEASIBLE  pr    7.79e+04    2.22e+05      12.619
      55       4         INFEASIBLE  pr    7.79e+04    2.22e+05      12.964
      56       3       4    7.79e+04       7.79e+04    2.22e+05      13.030
      57       4       3    7.79e+04       7.79e+04    2.22e+05      13.083
      58       5       2    1.56e+05       7.79e+04    2.22e+05      13.665
      59       6       1    2.18e+05       7.79e+04    2.22e+05      13.737
      60       7            4.43e+05 pr    7.79e+04    2.22e+05      13.894
      61       6            2.22e+05 pr    7.79e+04    2.22e+05      13.966
      62       5       1    2.18e+05       7.79e+04    2.22e+05      14.257
      63       6       3    7.79e+04       7.79e+04    2.22e+05      14.296
      64       7       2    1.15e+05       7.79e+04    2.22e+05      15.008

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.21565812372284e+05
Final integrality gap (abs / rel)   =  1.44e+05 /   6.48e-01 (64.84%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      15.02088 (    15.121 CPU time)
Time spent in evaluations (secs)    =       0.62806

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.213        0.183      5011
   nlp_gf_jg        0.189        0.178      3440
  nlp_hess_l        0.151        0.148      3322
      solver         15.1         15.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2560
    1.0000    1.0000    0.2880
         0         0    0.2560

Removed Variables within Vanished Phases
===================================================
 
