====================================================
Gait Search for Locomotion Speed 1.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (183 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.054
       2       1       5    7.79e+04     -1.80e+308                   1.114
       3       2       4    7.79e+04     -1.80e+308                   1.150
       4       3       3    7.79e+04     -1.80e+308                   1.183
       5       4       2    7.79e+04     -1.80e+308                   1.206
       6       5       1    1.56e+05     -1.80e+308                   1.230
       7       6         INFEASIBLE  pr  -1.80e+308                   1.354
*      8       5       0    3.34e+05  f  -1.80e+308    3.34e+05       1.560
       9       4       1    1.63e+05     -1.80e+308    3.34e+05       1.856
      10       5       5    7.79e+04       7.79e+04    3.34e+05       1.951
      11       6       3    7.79e+04       7.79e+04    3.34e+05       1.993
      12       7       2    7.79e+04       7.79e+04    3.34e+05       2.035
      13       8       4    7.79e+04       7.79e+04    3.34e+05       2.100
      14       9       3    7.79e+04       7.79e+04    3.34e+05       2.145
      15      10       2    1.05e+05       7.79e+04    3.34e+05       2.872
      16      11       1    1.56e+05       7.79e+04    3.34e+05       3.134
      17      12         INFEASIBLE  pr    7.79e+04    3.34e+05       3.607
*     18      11       0    2.08e+05  f    7.79e+04    2.08e+05       4.315
      19      10       1    1.18e+05       7.79e+04    2.08e+05       4.403
      20      11       3    7.79e+04       7.79e+04    2.08e+05       4.449
      21      12       2    1.05e+05       7.79e+04    2.08e+05       4.959
      22      13       1    1.56e+05       7.79e+04    2.08e+05       5.006
*     23      14       0    1.91e+05  f    7.79e+04    1.91e+05       5.936
      24      13         INFEASIBLE  pr    7.79e+04    1.91e+05       6.577
      25      12       1    1.56e+05       7.79e+04    1.91e+05       6.950
      26      13         INFEASIBLE  pr    7.79e+04    1.91e+05       7.312
*     27      12       0    1.67e+05  f    7.79e+04    1.67e+05       8.219
      28      11         INFEASIBLE  pr    7.79e+04    1.67e+05       8.333
      29      10            1.67e+05 pr    7.79e+04    1.67e+05       8.384
      30       9            1.67e+05 pr    7.79e+04    1.67e+05       8.578
      31       8       2    1.63e+05       7.79e+04    1.67e+05       8.941
      32       9       4    7.79e+04       7.79e+04    1.67e+05       9.129
      33      10       3    7.79e+04       7.79e+04    1.67e+05       9.175
      34      11       2    1.56e+05       7.79e+04    1.67e+05       9.632
      35      12       1    1.56e+05       7.79e+04    1.67e+05       9.666
      36      13            3.34e+05 pr    7.79e+04    1.67e+05       9.888
      37      12         INFEASIBLE  pr    7.79e+04    1.67e+05      10.364
      38      11       1    1.56e+05       7.79e+04    1.67e+05      10.401
      39      12       3    7.79e+04       7.79e+04    1.67e+05      10.437
      40      13       2    1.05e+05       7.79e+04    1.67e+05      10.701
      41      14       1    1.63e+05       7.79e+04    1.67e+05      10.776
      42      15            1.67e+05 pr    7.79e+04    1.67e+05      10.823
*     43      14       0    1.67e+05  f    7.79e+04    1.67e+05      10.870
      44      13         INFEASIBLE  pr    7.79e+04    1.67e+05      11.293
      45      12         INFEASIBLE  pr    7.79e+04    1.67e+05      11.473
      46      11            1.67e+05 pr    7.79e+04    1.67e+05      11.682
      47      10         INFEASIBLE  pr    7.79e+04    1.67e+05      12.205
      48       9         INFEASIBLE  pr    7.79e+04    1.67e+05      12.454
      49       8       1    1.63e+05       7.79e+04    1.67e+05      12.506
      50       9            3.34e+05 pr    7.79e+04    1.67e+05      12.548
      51       8            1.67e+05 pr    7.79e+04    1.67e+05      12.598
      52       7       1    1.63e+05       7.79e+04    1.67e+05      12.800
      53       8       1    1.56e+05       7.79e+04    1.67e+05      13.339
      54       9            3.34e+05 pr    7.79e+04    1.67e+05      13.520
      55       8            3.34e+05 pr    7.79e+04    1.67e+05      14.237
      56       7            1.67e+05 pr    7.79e+04    1.67e+05      14.295
      57       6            1.67e+05 pr    7.79e+04    1.67e+05      14.341
      58       5       1    1.17e+05       7.79e+04    1.67e+05      14.988
      59       6       4    7.79e+04       7.79e+04    1.67e+05      15.134
      60       7       3    1.05e+05       7.79e+04    1.67e+05      15.332
      61       8       2    1.05e+05       7.79e+04    1.67e+05      15.455
      62       9       1    1.56e+05       7.79e+04    1.67e+05      15.511
      63      10         INFEASIBLE  pr    7.79e+04    1.67e+05      15.693
      64       9            1.91e+05 pr    7.79e+04    1.67e+05      16.068

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.66706092918435e+05
Final integrality gap (abs / rel)   =  8.88e+04 /   5.33e-01 (53.27%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =      16.07728 (    16.200 CPU time)
Time spent in evaluations (secs)    =       0.68704

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.228        0.195      5360
   nlp_gf_jg        0.203        0.192      3737
  nlp_hess_l        0.162         0.16      3621
      solver         16.2         16.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2982
         0         0    0.4160
    1.0000    1.0000    0.0858

Removed Variables within Vanished Phases
===================================================
 
