====================================================
Gait Search for Locomotion Speed 0.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (192 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.287
       2       1       5    7.79e+04     -1.80e+308                   1.329
       3       2       4    7.79e+04     -1.80e+308                   1.357
       4       3       3    7.79e+04     -1.80e+308                   1.388
       5       4       2    7.79e+04     -1.80e+308                   1.414
       6       5       1    1.56e+05     -1.80e+308                   1.441
       7       6         INFEASIBLE  pr  -1.80e+308                   1.756
*      8       5       0    2.20e+05  f  -1.80e+308    2.20e+05       2.031
       9       4       1    1.08e+05     -1.80e+308    2.20e+05       2.101
      10       5       5    7.79e+04       7.79e+04    2.20e+05       2.213
      11       6       3    7.79e+04       7.79e+04    2.20e+05       2.303
      12       7       2    1.56e+05       7.79e+04    2.20e+05       2.361
      13       8       1    1.56e+05       7.79e+04    2.20e+05       2.399
*     14       9       0    2.19e+05  f    7.79e+04    2.19e+05       2.528
      15       8            2.19e+05 pr    7.79e+04    2.19e+05       2.637
      16       7       1    1.56e+05       7.79e+04    2.19e+05       2.682
      17       8       2    9.37e+04       7.79e+04    2.19e+05       2.896
      18       9       4    7.79e+04       7.79e+04    2.19e+05       3.270
      19      10       3    7.79e+04       7.79e+04    2.19e+05       3.340
      20      11       2    1.56e+05       7.79e+04    2.19e+05       3.454
      21      12       1    1.56e+05       7.79e+04    2.19e+05       3.492
      22      13            2.20e+05 pr    7.79e+04    2.19e+05       3.557
*     23      12       0    1.59e+05  f    7.79e+04    1.59e+05       4.592
      24      11       1    1.56e+05       7.79e+04    1.59e+05       4.629
      25      12       3    7.79e+04       7.79e+04    1.59e+05       4.672
      26      13       2    9.24e+04       7.79e+04    1.59e+05       4.832
      27      14       1    9.51e+04       7.79e+04    1.59e+05       4.887
*     28      15       0    1.10e+05  f    7.79e+04    1.10e+05       5.034
      29      14            1.10e+05 pr    7.79e+04    1.10e+05       5.228
      30      13       1    9.43e+04       7.79e+04    1.10e+05       5.280
      31      14       2    9.37e+04       7.79e+04    1.10e+05       5.581
      32      15       4    7.79e+04       7.79e+04    1.10e+05       6.326
      33      16       3    9.37e+04       7.79e+04    1.10e+05       6.481
      34      17            1.56e+05 pr    7.79e+04    1.10e+05       6.529
      35      16            1.56e+05 pr    7.79e+04    1.10e+05       6.907
      36      15       3    7.79e+04       7.79e+04    1.10e+05       7.053
      37      16       4    7.79e+04       7.79e+04    1.10e+05       7.156
      38      17       2    7.79e+04       7.79e+04    1.10e+05       7.191
      39      18            1.56e+05 pr    7.79e+04    1.10e+05       7.553
      40      17       1    1.08e+05       7.79e+04    1.10e+05       8.001
      41      18            2.19e+05 pr    7.79e+04    1.10e+05       8.440
      42      17            1.10e+05 pr    7.79e+04    1.10e+05       8.495
      43      16       3    9.06e+04       7.79e+04    1.10e+05       8.559
      44      17       2    7.79e+04       7.79e+04    1.10e+05       8.783
      45      18            1.56e+05 pr    7.79e+04    1.10e+05       8.864
      46      17       1    9.06e+04       7.79e+04    1.10e+05       9.948
      47      18            1.59e+05 pr    7.79e+04    1.10e+05      11.396
      48      17            1.12e+05 pr    7.79e+04    1.10e+05      11.480
      49      16         INFEASIBLE  pr    7.79e+04    1.10e+05      11.787
      50      15       3    7.79e+04       7.79e+04    1.10e+05      12.027
      51      16       2    7.79e+04       7.79e+04    1.10e+05      12.064
      52      17            1.56e+05 pr    7.79e+04    1.10e+05      12.265
      53      16       1    9.06e+04       7.79e+04    1.10e+05      12.507
*     54      17       0    1.08e+05  f    7.79e+04    1.08e+05      12.554
      55      16         INFEASIBLE  pr    7.79e+04    1.08e+05      12.683
      56      15       2    7.79e+04       7.79e+04    1.08e+05      12.728
      57      16       2    9.06e+04       7.79e+04    1.08e+05      13.187
      58      17            1.56e+05 pr    7.79e+04    1.08e+05      13.565
      59      16       1    9.51e+04       7.79e+04    1.08e+05      13.638
      60      17            1.10e+05 pr    7.79e+04    1.08e+05      13.687
      61      16         INFEASIBLE  pr    7.79e+04    1.08e+05      14.095
      62      15            1.56e+05 pr    7.79e+04    1.08e+05      14.620
      63      14         INFEASIBLE  pr    7.79e+04    1.08e+05      14.933
      64      13       2    9.06e+04       7.79e+04    1.08e+05      15.013

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.08191682250313e+05
Final integrality gap (abs / rel)   =  3.03e+04 /   2.80e-01 (28.00%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =      15.02243 (    15.157 CPU time)
Time spent in evaluations (secs)    =       0.59640

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.199        0.171      4513
   nlp_gf_jg        0.187        0.171      3229
  nlp_hess_l        0.145        0.142      3109
      solver         15.2         15.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3520
    1.0000         0    0.2240
         0    1.0000    0.2240

Removed Variables within Vanished Phases
===================================================
 
