====================================================
Gait Search for Locomotion Speed 1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (182 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.160
       2       1       5    7.79e+04     -1.80e+308                   1.344
       3       2       4    7.79e+04     -1.80e+308                   1.377
       4       3       3    7.79e+04     -1.80e+308                   1.402
       5       4       2    7.79e+04     -1.80e+308                   1.427
       6       5       1    1.56e+05     -1.80e+308                   1.451
       7       6         INFEASIBLE  pr  -1.80e+308                   1.546
*      8       5       0    2.66e+05  f  -1.80e+308    2.66e+05       1.642
       9       4       1    1.30e+05     -1.80e+308    2.66e+05       2.093
      10       5       5    7.79e+04       7.79e+04    2.66e+05       2.161
      11       6       4    7.79e+04       7.79e+04    2.66e+05       2.205
      12       7       3    7.79e+04       7.79e+04    2.66e+05       2.274
      13       8       2    1.56e+05       7.79e+04    2.66e+05       2.350
      14       9       1    1.56e+05       7.79e+04    2.66e+05       2.536
*     15      10       0    2.66e+05  f    7.79e+04    2.66e+05       2.675
*     16       9       0    2.66e+05  f    7.79e+04    2.66e+05       2.903
      17       8       1    1.56e+05       7.79e+04    2.66e+05       3.014
      18       9       2    1.04e+05       7.79e+04    2.66e+05       6.472
      19      10       2    7.79e+04       7.79e+04    2.66e+05       6.516
      20      11       1    1.56e+05       7.79e+04    2.66e+05       6.797
      21      12            2.66e+05 pr    7.79e+04    2.66e+05       7.146
*     22      11       0    1.70e+05  f    7.79e+04    1.70e+05       8.863
      23      10       1    1.30e+05       7.79e+04    1.70e+05       8.975
      24      11       3    9.74e+04       7.79e+04    1.70e+05       9.623
      25      12       2    1.04e+05       7.79e+04    1.70e+05      10.207
      26      13       1    1.30e+05       7.79e+04    1.70e+05      10.286
      27      14            2.66e+05 pr    7.79e+04    1.70e+05      10.627
*     28      13       0    1.33e+05  f    7.79e+04    1.33e+05      10.790
      29      12       1    1.30e+05       7.79e+04    1.33e+05      10.875
      30      13            1.69e+05 pr    7.79e+04    1.33e+05      11.462
      31      12            2.66e+05 pr    7.79e+04    1.33e+05      11.496
      32      11            1.33e+05 pr    7.79e+04    1.33e+05      11.620
      33      10       2    9.77e+04       7.79e+04    1.33e+05      11.736
      34      11       4    7.79e+04       7.79e+04    1.33e+05      12.273
      35      12       3    1.04e+05       7.79e+04    1.33e+05      12.614
      36      13       2    1.04e+05       7.79e+04    1.33e+05      12.771
      37      14            1.56e+05 pr    7.79e+04    1.33e+05      12.819
      38      13       1    1.06e+05       7.79e+04    1.33e+05      12.953
      39      14            1.33e+05 pr    7.79e+04    1.33e+05      13.029
      40      13            1.33e+05 pr    7.79e+04    1.33e+05      13.512
      41      12       2    1.04e+05       7.79e+04    1.33e+05      13.669
      42      13       4    7.79e+04       7.79e+04    1.33e+05      14.319
      43      14       3    7.79e+04       7.79e+04    1.33e+05      14.569
      44      15       2    7.79e+04       7.79e+04    1.33e+05      14.627
      45      16       1    9.78e+04       7.79e+04    1.33e+05      14.801
      46      17            1.70e+05 pr    7.79e+04    1.33e+05      15.076
      47      16            1.33e+05 pr    7.79e+04    1.33e+05      15.493
      48      15       1    1.30e+05       7.79e+04    1.33e+05      16.296
      49      16       2    7.79e+04       7.79e+04    1.33e+05      16.377
      50      17       1    9.78e+04       7.79e+04    1.33e+05      16.467
      51      18            1.70e+05 pr    7.79e+04    1.33e+05      18.252
      52      17         INFEASIBLE  pr    7.79e+04    1.33e+05      18.637
      53      16       1    9.78e+04       7.79e+04    1.33e+05      18.993
      54      17       3    7.79e+04       7.79e+04    1.33e+05      19.119
      55      18       2    9.77e+04       7.79e+04    1.33e+05      20.000
      56      19            1.56e+05 pr    7.79e+04    1.33e+05      20.039
      57      18       1    1.06e+05       7.79e+04    1.33e+05      20.250
      58      19            1.33e+05 pr    7.79e+04    1.33e+05      20.300
      59      18            1.70e+05 pr    7.79e+04    1.33e+05      21.606
      60      17       2    7.79e+04       7.79e+04    1.33e+05      21.850
      61      18       3    7.79e+04       7.79e+04    1.33e+05      21.896
      62      19            1.56e+05 pr    7.79e+04    1.33e+05      22.250
      63      18         INFEASIBLE  pr    7.79e+04    1.33e+05      22.497
      64      17       1    9.77e+04       7.79e+04    1.33e+05      24.236

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.33059730767996e+05
Final integrality gap (abs / rel)   =  5.52e+04 /   4.15e-01 (41.46%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =      24.26233 (    24.187 CPU time)
Time spent in evaluations (secs)    =       1.02979

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.36        0.313      8506
   nlp_gf_jg        0.294        0.279      5358
  nlp_hess_l        0.238        0.237      5276
      solver         24.2         24.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1600
    1.0000    1.0000    0.4800
         0         0    0.1600

Removed Variables within Vanished Phases
===================================================
 
