====================================================
Gait Search for Locomotion Speed 0.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (196 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    7.79e+04       7.79e+04                   0.857
       2       1       5    7.79e+04       7.79e+04                   0.991
       3       2       4    7.79e+04       7.79e+04                   1.019
       4       3       3    7.79e+04       7.79e+04                   1.054
       5       4       2    7.79e+04       7.79e+04                   1.078
       6       5       1    1.56e+05       7.79e+04                   1.103
       7       6         INFEASIBLE  pr    7.79e+04                   1.256
*      8       5       0    2.49e+05  f    7.79e+04    2.49e+05       1.720
       9       4       1    1.22e+05       7.79e+04    2.49e+05       1.827
      10       5       3    1.22e+05       7.79e+04    2.49e+05       2.120
      11       6       2    7.79e+04       7.79e+04    2.49e+05       2.165
      12       7       1    1.56e+05       7.79e+04    2.49e+05       2.251
      13       8            2.49e+05 pr    7.79e+04    2.49e+05       2.431
      14       7            2.49e+05 pr    7.79e+04    2.49e+05       2.789
      15       6       1    9.50e+04       7.79e+04    2.49e+05       2.903
      16       7       5    7.79e+04       7.79e+04    2.49e+05       3.034
      17       8       4    7.79e+04       7.79e+04    2.49e+05       3.103
      18       9       3    7.79e+04       7.79e+04    2.49e+05       3.152
      19      10       2    1.56e+05       7.79e+04    2.49e+05       3.642
      20      11       1    1.56e+05       7.79e+04    2.49e+05       3.668
      21      12            2.49e+05 pr    7.79e+04    2.49e+05       3.879
      22      11            2.49e+05 pr    7.79e+04    2.49e+05       4.318
      23      10       1    1.56e+05       7.79e+04    2.49e+05       4.343
      24      11       4    7.79e+04       7.79e+04    2.49e+05       4.490
      25      12       3    7.79e+04       7.79e+04    2.49e+05       4.574
      26      13       2    7.79e+04       7.79e+04    2.49e+05       4.611
      27      14       2    9.50e+04       7.79e+04    2.49e+05       4.987
      28      15       1    9.50e+04       7.79e+04    2.49e+05       5.176
*     29      16       0    1.64e+05  f    7.79e+04    1.64e+05       5.270
*     30      15       0    1.24e+05  f    7.79e+04    1.24e+05       5.627
      31      14       1    9.50e+04       7.79e+04    1.24e+05       5.944
      32      15       2    9.50e+04       7.79e+04    1.24e+05       6.305
      33      16       3    1.00e+05       7.79e+04    1.24e+05       6.383
      34      17       2    1.00e+05       7.79e+04    1.24e+05       6.466
      35      18       1    1.22e+05       7.79e+04    1.24e+05       6.917
      36      19            2.49e+05 pr    7.79e+04    1.24e+05       7.036
      37      18            1.24e+05 pr    7.79e+04    1.24e+05       7.085
      38      17         INFEASIBLE  pr    7.79e+04    1.24e+05       7.315
      39      16       2    1.00e+05       7.79e+04    1.24e+05       7.403
      40      17       3    7.79e+04       7.79e+04    1.24e+05       7.513
      41      18       2    7.79e+04       7.79e+04    1.24e+05       7.560
      42      19       1    9.50e+04       7.79e+04    1.24e+05       7.622
      43      20            1.63e+05 pr    7.79e+04    1.24e+05       7.654
      44      19         INFEASIBLE  pr    7.79e+04    1.24e+05       8.008
      45      18         INFEASIBLE  pr    7.79e+04    1.24e+05       8.362
      46      17       2    7.79e+04       7.79e+04    1.24e+05       8.396
      47      18       1    9.50e+04       7.79e+04    1.24e+05       8.462
*     48      19       0    1.22e+05  f    7.79e+04    1.22e+05       8.512
      49      18         INFEASIBLE  pr    7.79e+04    1.22e+05       8.717
      50      17         INFEASIBLE  pr    7.79e+04    1.22e+05       8.981
      51      16       1    1.22e+05       7.79e+04    1.22e+05       9.055
      52      17            1.24e+05 pr    7.79e+04    1.22e+05       9.117
      53      16            1.24e+05 pr    7.79e+04    1.22e+05       9.164
      54      15         INFEASIBLE  pr    7.79e+04    1.22e+05       9.390
      55      14       1    9.50e+04       7.79e+04    1.22e+05       9.466
      56      15            1.63e+05 pr    7.79e+04    1.22e+05      10.706
      57      14            1.64e+05 pr    7.79e+04    1.22e+05      11.161
      58      13       1    9.50e+04       7.79e+04    1.22e+05      11.676
      59      14       1    9.50e+04       7.79e+04    1.22e+05      11.763
      60      15            1.64e+05 pr    7.79e+04    1.22e+05      12.049
      61      14            1.24e+05 pr    7.79e+04    1.22e+05      12.194
      62      13            1.64e+05 pr    7.79e+04    1.22e+05      12.254
      63      12         INFEASIBLE  pr    7.79e+04    1.22e+05      12.476
      64      11            1.64e+05 pr    7.79e+04    1.22e+05      12.599

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.22271023034411e+05
Final integrality gap (abs / rel)   =  4.44e+04 /   3.63e-01 (36.29%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =      12.61106 (    12.650 CPU time)
Time spent in evaluations (secs)    =       0.58499

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.195        0.168      4758
   nlp_gf_jg        0.171        0.166      3327
  nlp_hess_l        0.139        0.137      3206
      solver         12.7         12.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2240
    1.0000         0    0.2880
         0    1.0000    0.2880

Removed Variables within Vanished Phases
===================================================
 
