====================================================
Gait Search for Locomotion Speed 1.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (179 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    7.79e+04       7.79e+04                   1.200
       2       1       5    7.79e+04       7.79e+04                   1.262
       3       2       4    7.79e+04       7.79e+04                   1.292
       4       3       3    7.79e+04       7.79e+04                   1.428
       5       4       2    7.79e+04       7.79e+04                   1.453
       6       5       1    1.56e+05       7.79e+04                   1.478
       7       6         INFEASIBLE  pr    7.79e+04                   1.560
*      8       5       0    3.34e+05  f    7.79e+04    3.34e+05       1.680
       9       4       1    1.63e+05       7.79e+04    3.34e+05       2.191
      10       5       3    7.79e+04       7.79e+04    3.34e+05       2.261
      11       6       2    1.56e+05       7.79e+04    3.34e+05       2.304
      12       7       1    1.56e+05       7.79e+04    3.34e+05       2.575
      13       8            3.34e+05 pr    7.79e+04    3.34e+05       2.665
      14       7            3.34e+05 pr    7.79e+04    3.34e+05       3.103
      15       6       1    1.56e+05       7.79e+04    3.34e+05       3.356
      16       7       2    1.05e+05       7.79e+04    3.34e+05       4.072
      17       8       5    7.79e+04       7.79e+04    3.34e+05       4.401
      18       9       4    7.79e+04       7.79e+04    3.34e+05       4.443
      19      10       3    1.56e+05       7.79e+04    3.34e+05       4.571
      20      11       2    1.56e+05       7.79e+04    3.34e+05       4.606
      21      12       1    1.63e+05       7.79e+04    3.34e+05       4.819
      22      13            3.34e+05 pr    7.79e+04    3.34e+05       4.893
*     23      12       0    1.67e+05  f    7.79e+04    1.67e+05       4.993
      24      11       1    1.63e+05       7.79e+04    1.67e+05       5.218
      25      12       4    7.79e+04       7.79e+04    1.67e+05       5.275
      26      13       3    1.05e+05       7.79e+04    1.67e+05       5.635
      27      14       2    1.63e+05       7.79e+04    1.67e+05       5.702
      28      15       1    1.23e+05       7.79e+04    1.67e+05       5.750
      29      16            2.08e+05 pr    7.79e+04    1.67e+05       5.784
      30      15            1.67e+05 pr    7.79e+04    1.67e+05       5.825
      31      14            1.67e+05 pr    7.79e+04    1.67e+05       5.869
      32      13         INFEASIBLE  pr    7.79e+04    1.67e+05       6.383
      33      12         INFEASIBLE  pr    7.79e+04    1.67e+05       6.808
      34      11            3.34e+05 pr    7.79e+04    1.67e+05       6.857
      35      10            1.67e+05 pr    7.79e+04    1.67e+05       7.580
      36       9       2    1.56e+05       7.79e+04    1.67e+05       7.617
      37      10       2    7.79e+04       7.79e+04    1.67e+05       7.655
      38      11       1    1.56e+05       7.79e+04    1.67e+05       7.952
      39      12            3.34e+05 pr    7.79e+04    1.67e+05       8.666
      40      11            3.34e+05 pr    7.79e+04    1.67e+05       8.920
      41      10         INFEASIBLE  pr    7.79e+04    1.67e+05       9.434
      42       9       1    1.56e+05       7.79e+04    1.67e+05       9.467
      43      10            1.91e+05 pr    7.79e+04    1.67e+05      10.187
      44       9         INFEASIBLE  pr    7.79e+04    1.67e+05      10.603
      45       8       1    1.56e+05       7.79e+04    1.67e+05      10.632
      46       9       4    7.79e+04       7.79e+04    1.67e+05      10.677
      47      10       3    1.56e+05       7.79e+04    1.67e+05      11.555
      48      11       2    1.56e+05       7.79e+04    1.67e+05      11.881
      49      12       1    1.56e+05       7.79e+04    1.67e+05      11.931
      50      13            3.34e+05 pr    7.79e+04    1.67e+05      11.988
      51      12            1.92e+05 pr    7.79e+04    1.67e+05      12.372
      52      11       1    1.56e+05       7.79e+04    1.67e+05      12.409
      53      12       3    1.05e+05       7.79e+04    1.67e+05      12.785
      54      13       3    1.56e+05       1.05e+05    1.67e+05      13.283
      55      14       2    1.05e+05       1.05e+05    1.67e+05      13.406
      56      15       1    1.56e+05       1.05e+05    1.67e+05      13.459
      57      16            3.34e+05 pr    1.05e+05    1.67e+05      13.537
      58      15         INFEASIBLE  pr    1.05e+05    1.67e+05      13.988
      59      14       1    1.15e+05       1.05e+05    1.67e+05      14.046
      60      15       2    1.05e+05       1.05e+05    1.67e+05      14.200
      61      16       1    1.18e+05       1.05e+05    1.67e+05      14.265
      62      17            1.67e+05 pr    1.05e+05    1.67e+05      14.331
      63      16         INFEASIBLE  pr    1.05e+05    1.67e+05      14.749
      64      15       1    1.18e+05       1.05e+05    1.67e+05      14.820

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.66920788339485e+05
Final integrality gap (abs / rel)   =  6.16e+04 /   3.69e-01 (36.93%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      14.83627 (    14.922 CPU time)
Time spent in evaluations (secs)    =       0.63922

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.217        0.188      5114
   nlp_gf_jg        0.198        0.182      3514
  nlp_hess_l        0.154        0.151      3393
      solver         14.9         14.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3840
         0         0    0.2080
         0         0    0.2080

Removed Variables within Vanished Phases
===================================================
 
