====================================================
Gait Search for Locomotion Speed 0.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (205 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    7.79e+04       7.79e+04                   0.735
       2       1       5    7.79e+04       7.79e+04                   0.767
       3       2       4    7.79e+04       7.79e+04                   0.794
       4       3       3    7.79e+04       7.79e+04                   0.818
       5       4       2    1.56e+05       7.79e+04                   0.853
       6       5       1    1.56e+05       7.79e+04                   0.873
       7       6         INFEASIBLE  pr    7.79e+04                   1.631
*      8       5       0    2.33e+05  f    7.79e+04    2.33e+05       1.734
       9       4       1    1.56e+05       7.79e+04    2.33e+05       1.785
      10       5       2    9.27e+04       7.79e+04    2.33e+05       1.868
      11       6       3    7.79e+04       7.79e+04    2.33e+05       1.912
      12       7       2    1.56e+05       7.79e+04    2.33e+05       1.976
      13       8       1    1.56e+05       7.79e+04    2.33e+05       2.353
      14       9            2.33e+05 pr    7.79e+04    2.33e+05       2.501
*     15       8       0    1.61e+05  f    7.79e+04    1.61e+05       2.865
      16       7       1    1.56e+05       7.79e+04    1.61e+05       3.188
      17       8       2    9.67e+04       7.79e+04    1.61e+05       3.788
      18       9       5    7.79e+04       7.79e+04    1.61e+05       3.850
      19      10       4    7.79e+04       7.79e+04    1.61e+05       3.890
      20      11       3    1.56e+05       7.79e+04    1.61e+05       3.945
      21      12       2    9.66e+04       7.79e+04    1.61e+05       4.429
      22      13       1    1.15e+05       7.79e+04    1.61e+05       4.491
      23      14            2.33e+05 pr    7.79e+04    1.61e+05       4.586
      24      13         INFEASIBLE  pr    7.79e+04    1.61e+05       5.134
      25      12       1    1.15e+05       7.79e+04    1.61e+05       5.213
      26      13       3    9.66e+04       7.79e+04    1.61e+05       5.473
      27      14       4    7.79e+04       7.79e+04    1.61e+05       6.173
      28      15       3    9.27e+04       7.79e+04    1.61e+05       6.229
      29      16       2    9.27e+04       7.79e+04    1.61e+05       6.278
      30      17       1    1.56e+05       7.79e+04    1.61e+05       6.474
      31      18            2.33e+05 pr    7.79e+04    1.61e+05       6.618
      32      17            1.61e+05 pr    7.79e+04    1.61e+05       7.172
      33      16       1    9.84e+04       7.79e+04    1.61e+05       7.876
      34      17       3    9.67e+04       7.79e+04    1.61e+05       9.064
      35      18       4    7.79e+04       7.79e+04    1.61e+05       9.333
      36      19       3    9.27e+04       7.79e+04    1.61e+05       9.888
      37      20       2    7.79e+04       7.79e+04    1.61e+05       9.943
      38      21       1    9.27e+04       7.79e+04    1.61e+05       9.994
      39      22            1.62e+05 pr    7.79e+04    1.61e+05      10.150
*     40      21       0    1.17e+05  f    7.79e+04    1.17e+05      11.214
      41      20       1    1.15e+05       7.79e+04    1.17e+05      11.780
      42      21       3    7.79e+04       7.79e+04    1.17e+05      12.026
      43      22       2    7.79e+04       7.79e+04    1.17e+05      12.075
      44      23       1    9.27e+04       7.79e+04    1.17e+05      12.171
      45      24            1.61e+05 pr    7.79e+04    1.17e+05      12.259
      46      23            1.61e+05 pr    7.79e+04    1.17e+05      12.529
      47      22         INFEASIBLE  pr    7.79e+04    1.17e+05      12.871
      48      21       2    7.79e+04       7.79e+04    1.17e+05      12.907
      49      22       1    9.27e+04       7.79e+04    1.17e+05      12.964
*     50      23       0    1.15e+05  f    7.79e+04    1.15e+05      13.022
      51      22         INFEASIBLE  pr    7.79e+04    1.15e+05      13.172
      52      21         INFEASIBLE  pr    9.27e+04    1.15e+05      13.472
      53      20            1.17e+05 pr    9.27e+04    1.15e+05      13.622
      54      19            1.17e+05 pr    9.27e+04    1.15e+05      13.669
      55      18       2    9.27e+04       9.27e+04    1.15e+05      13.742
      56      19       1    9.27e+04       9.27e+04    1.15e+05      13.812
      57      20            1.61e+05 pr    9.27e+04    1.15e+05      14.167
      58      19         INFEASIBLE  pr    9.27e+04    1.15e+05      15.018
      59      18       1    9.27e+04       9.27e+04    1.15e+05      15.086
      60      19       2    9.27e+04       9.27e+04    1.15e+05      15.131
      61      20            1.15e+05 pr    9.27e+04    1.15e+05      15.176
      62      19       1    9.27e+04       9.27e+04    1.15e+05      15.236
      63      20            1.61e+05 pr    9.27e+04    1.15e+05      15.456
      64      19            1.20e+05 pr    9.27e+04    1.15e+05      16.313

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.14555898893392e+05
Final integrality gap (abs / rel)   =  2.18e+04 /   1.90e-01 (19.05%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =      16.32459 (    16.378 CPU time)
Time spent in evaluations (secs)    =       0.75215

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.263        0.229      6351
   nlp_gf_jg        0.195        0.186      3670
  nlp_hess_l        0.158        0.156      3549
      solver         16.4         16.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2880
    1.0000         0    0.2560
         0    1.0000    0.2560

Removed Variables within Vanished Phases
===================================================
 
