====================================================
Gait Search for Locomotion Speed 1.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (177 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   2.084
       2       1       5    7.79e+04     -1.80e+308                   2.151
       3       2       4    7.79e+04     -1.80e+308                   2.184
       4       3       3    7.79e+04     -1.80e+308                   2.214
       5       4       2    7.79e+04     -1.80e+308                   2.243
       6       5       1    1.56e+05     -1.80e+308                   2.271
       7       6         INFEASIBLE  pr  -1.80e+308                   2.396
*      8       5       0    3.64e+05  f  -1.80e+308    3.64e+05       2.519
       9       4       1    1.78e+05     -1.80e+308    3.64e+05       2.821
      10       5       5    7.79e+04       7.79e+04    3.64e+05       3.040
      11       6       2    7.79e+04       7.79e+04    3.64e+05       3.081
      12       7       3    7.79e+04       7.79e+04    3.64e+05       3.128
      13       8       4    7.79e+04       7.79e+04    3.64e+05       3.182
      14       9       2    1.56e+05       7.79e+04    3.64e+05       3.247
      15      10       1    1.56e+05       7.79e+04    3.64e+05       3.586
      16      11            3.64e+05 pr    7.79e+04    3.64e+05       4.319
      17      10            3.64e+05 pr    7.79e+04    3.64e+05       4.451
      18       9       1    1.56e+05       7.79e+04    3.64e+05       4.653
      19      10         INFEASIBLE  pr    7.79e+04    3.64e+05       5.241
      20       9         INFEASIBLE  pr    7.79e+04    3.64e+05       5.870
      21       8         INFEASIBLE  pr    7.79e+04    3.64e+05       6.196
      22       7       3    1.56e+05       7.79e+04    3.64e+05       6.697
      23       8       2    1.56e+05       7.79e+04    3.64e+05       7.518
      24       9       1    1.78e+05       7.79e+04    3.64e+05       7.725
      25      10            3.64e+05 pr    7.79e+04    3.64e+05       7.773
*     26       9       0    1.82e+05  f    7.79e+04    1.82e+05       7.922
      27       8       1    1.34e+05       7.79e+04    1.82e+05       8.346
      28       9       3    1.56e+05       7.79e+04    1.82e+05       9.455
      29      10       1    1.56e+05       7.79e+04    1.82e+05       9.496
      30      11            3.64e+05 pr    7.79e+04    1.82e+05       9.964
      31      10         INFEASIBLE  pr    7.79e+04    1.82e+05      10.267
      32       9       2    1.78e+05       7.79e+04    1.82e+05      10.964
      33      10       1    1.78e+05       7.79e+04    1.82e+05      11.024
      34      11            3.64e+05 pr    7.79e+04    1.82e+05      11.069
      35      10            1.82e+05 pr    7.79e+04    1.82e+05      11.119
      36       9            1.82e+05 pr    7.79e+04    1.82e+05      11.173
      37       8         INFEASIBLE  pr    7.79e+04    1.82e+05      11.624
      38       7            2.19e+05 pr    7.79e+04    1.82e+05      11.661
      39       6            1.82e+05 pr    7.79e+04    1.82e+05      11.703
      40       5       2    1.08e+05       7.79e+04    1.82e+05      12.043
      41       6       1    1.34e+05       7.79e+04    1.82e+05      12.436
      42       7       4    7.79e+04       7.79e+04    1.82e+05      12.498
      43       8       3    7.79e+04       7.79e+04    1.82e+05      12.554
      44       9       2    7.79e+04       7.79e+04    1.82e+05      12.634
      45      10       1    1.56e+05       7.79e+04    1.82e+05      12.732
      46      11         INFEASIBLE  pr    7.79e+04    1.82e+05      12.892
      47      10            3.64e+05 pr    7.79e+04    1.82e+05      13.070
      48       9       1    1.34e+05       7.79e+04    1.82e+05      13.195
      49      10       4    7.79e+04       7.79e+04    1.82e+05      13.248
      50      11       3    7.79e+04       7.79e+04    1.82e+05      13.289
      51      12       2    1.56e+05       7.79e+04    1.82e+05      13.365
      52      13       1    1.56e+05       7.79e+04    1.82e+05      13.396
      53      14            3.63e+05 pr    7.79e+04    1.82e+05      13.749
      54      13         INFEASIBLE  pr    7.79e+04    1.82e+05      14.228
      55      12       1    1.24e+05       7.79e+04    1.82e+05      14.456
      56      13       3    7.79e+04       7.79e+04    1.82e+05      14.501
      57      14       2    1.08e+05       7.79e+04    1.82e+05      15.657
      58      15       1    1.78e+05       7.79e+04    1.82e+05      16.079
      59      16            1.82e+05 pr    7.79e+04    1.82e+05      16.135
      60      15            1.82e+05 pr    7.79e+04    1.82e+05      16.177
      61      14         INFEASIBLE  pr    7.79e+04    1.82e+05      16.542
      62      13         INFEASIBLE  pr    7.79e+04    1.82e+05      17.090
      63      12            1.82e+05 pr    7.79e+04    1.82e+05      17.292
      64      11         INFEASIBLE  pr    7.79e+04    1.82e+05      17.591

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.81974149623809e+05
Final integrality gap (abs / rel)   =  1.04e+05 /   5.72e-01 (57.19%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      17.61912 (    17.693 CPU time)
Time spent in evaluations (secs)    =       0.72503

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.234        0.199      5452
   nlp_gf_jg        0.216        0.202      3985
  nlp_hess_l        0.173        0.172      3885
      solver         17.7         17.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2240
    1.0000    1.0000    0.3520
         0         0    0.2240

Removed Variables within Vanished Phases
===================================================
 
