====================================================
Gait Search for Locomotion Speed 1.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (173 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    7.79e+04       7.79e+04                   0.171
       2       1       5    7.79e+04       7.79e+04                   0.330
       3       2       4    7.79e+04       7.79e+04                   0.370
       4       3       3    7.79e+04       7.79e+04                   0.403
       5       4       2    7.79e+04       7.79e+04                   0.429
       6       5       1    1.56e+05       7.79e+04                   0.456
       7       6         INFEASIBLE  pr    7.79e+04                   0.577
*      8       5       0    4.43e+05  f    7.79e+04    4.43e+05       0.802
       9       4       1    2.18e+05       7.79e+04    4.43e+05       0.938
      10       5       2    7.79e+04       7.79e+04    4.43e+05       0.981
      11       6       1    1.56e+05       7.79e+04    4.43e+05       1.279
      12       7         INFEASIBLE  pr    7.79e+04    4.43e+05       1.503
*     13       6       0    2.51e+05  f    7.79e+04    2.51e+05       1.770
      14       5       1    2.18e+05       7.79e+04    2.51e+05       1.963
      15       6       3    7.79e+04       7.79e+04    2.51e+05       2.018
      16       7       2    1.56e+05       7.79e+04    2.51e+05       2.698
      17       8       1    1.56e+05       7.79e+04    2.51e+05       3.105
      18       9            4.43e+05 pr    7.79e+04    2.51e+05       3.528
*     19       8       0    2.22e+05  f    7.79e+04    2.22e+05       3.759
      20       7       1    1.56e+05       7.79e+04    2.22e+05       3.942
      21       8       2    1.36e+05       7.79e+04    2.22e+05       4.542
      22       9       4    7.79e+04       7.79e+04    2.22e+05       4.797
      23      10       3    1.56e+05       7.79e+04    2.22e+05       5.486
      24      11       2    1.56e+05       7.79e+04    2.22e+05       5.689
      25      12       1    1.56e+05       7.79e+04    2.22e+05       5.732
      26      13            4.43e+05 pr    7.79e+04    2.22e+05       6.025
      27      12            4.43e+05 pr    7.79e+04    2.22e+05       6.216
      28      11       1    1.56e+05       7.79e+04    2.22e+05       6.254
      29      12       3    1.56e+05       7.79e+04    2.22e+05       6.563
      30      13       5    7.79e+04       7.79e+04    2.22e+05       6.711
      31      14       4    7.79e+04       7.79e+04    2.22e+05       6.771
      32      15       3    1.56e+05       7.79e+04    2.22e+05       7.087
      33      16       2    1.56e+05       7.79e+04    2.22e+05       7.291
      34      17            4.43e+05 pr    7.79e+04    2.22e+05       7.392
      35      16         INFEASIBLE  pr    7.79e+04    2.22e+05       7.882
      36      15       2    1.15e+05       7.79e+04    2.22e+05       7.995
      37      16       3    7.79e+04       7.79e+04    2.22e+05       8.290
      38      17       2    7.79e+04       7.79e+04    2.22e+05       8.334
      39      18       1    1.56e+05       7.79e+04    2.22e+05       8.396
      40      19            4.43e+05 pr    7.79e+04    2.22e+05       8.856
      41      18         INFEASIBLE  pr    7.79e+04    2.22e+05       9.205
      42      17         INFEASIBLE  pr    7.79e+04    2.22e+05       9.465
      43      16       2    7.79e+04       7.79e+04    2.22e+05       9.505
      44      17       1    1.36e+05       7.79e+04    2.22e+05       9.696
*     45      18       0    2.22e+05  f    7.79e+04    2.22e+05       9.787
      46      17         INFEASIBLE  pr    7.79e+04    2.22e+05      10.380
      47      16         INFEASIBLE  pr    7.79e+04    2.22e+05      10.610
      48      15       1    2.18e+05       7.79e+04    2.22e+05      10.662
      49      16            4.43e+05 pr    7.79e+04    2.22e+05      10.702
      50      15            2.22e+05 pr    7.79e+04    2.22e+05      10.759
      51      14         INFEASIBLE  pr    7.79e+04    2.22e+05      11.134
      52      13       4    7.79e+04       7.79e+04    2.22e+05      11.184
      53      14       3    1.36e+05       7.79e+04    2.22e+05      11.310
      54      15            2.22e+05 pr    7.79e+04    2.22e+05      11.385
      55      14       2    7.79e+04       7.79e+04    2.22e+05      11.700
      56      15       1    1.36e+05       7.79e+04    2.22e+05      11.792
      57      16            2.22e+05 pr    7.79e+04    2.22e+05      12.063
      58      15         INFEASIBLE  pr    7.79e+04    2.22e+05      12.999
      59      14         INFEASIBLE  pr    7.79e+04    2.22e+05      13.470
      60      13       3    7.79e+04       7.79e+04    2.22e+05      13.918
      61      14       2    7.79e+04       7.79e+04    2.22e+05      13.962
      62      15       1    1.35e+05       7.79e+04    2.22e+05      14.618
      63      16            2.22e+05 pr    7.79e+04    2.22e+05      14.667
      64      15         INFEASIBLE  pr    7.79e+04    2.22e+05      14.827

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.21674079237970e+05
Final integrality gap (abs / rel)   =  1.44e+05 /   6.49e-01 (64.86%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =      14.84340 (    14.987 CPU time)
Time spent in evaluations (secs)    =       0.62629

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.22        0.191      5254
   nlp_gf_jg        0.185        0.171      3286
  nlp_hess_l        0.145        0.141      3158
      solver           15         14.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.5120
    1.0000    1.0000    0.2880

Removed Variables within Vanished Phases
===================================================
 
