====================================================
Gait Search for Locomotion Speed 0.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (202 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    7.79e+04       7.79e+04                   0.306
       2       1       5    7.79e+04       7.79e+04                   0.330
       3       2       4    7.79e+04       7.79e+04                   0.422
       4       3       3    7.79e+04       7.79e+04                   0.477
       5       4       2    7.79e+04       7.79e+04                   0.500
       6       5       1    1.56e+05       7.79e+04                   0.524
       7       6         INFEASIBLE  pr    7.79e+04                   0.612
*      8       5       0    1.77e+05  f    7.79e+04    1.77e+05       0.779
       9       4       1    8.85e+04       7.79e+04    1.77e+05       0.873
      10       5       4    7.79e+04       7.79e+04    1.77e+05       1.316
      11       6       3    8.38e+04       7.79e+04    1.77e+05       1.404
      12       7       2    8.85e+04       7.79e+04    1.77e+05       1.449
      13       8       1    1.56e+05       7.79e+04    1.77e+05       1.879
      14       9            1.77e+05 pr    7.79e+04    1.77e+05       2.133
      15       8         INFEASIBLE  pr    7.79e+04    1.77e+05       3.022
      16       7       1    1.56e+05       7.79e+04    1.77e+05       4.322
      17       8       3    7.79e+04       7.79e+04    1.77e+05       4.357
      18       9       5    7.79e+04       7.79e+04    1.77e+05       4.477
      19      10       2    8.29e+04       7.79e+04    1.77e+05       4.531
      20      11       1    1.56e+05       7.79e+04    1.77e+05       4.593
      21      12            1.77e+05 pr    7.79e+04    1.77e+05       4.706
*     22      11       0    1.56e+05  f    7.79e+04    1.56e+05       5.199
      23      10       1    8.39e+04       7.79e+04    1.56e+05       6.398
      24      11       2    8.38e+04       7.79e+04    1.56e+05       6.771
      25      12       4    7.79e+04       7.79e+04    1.56e+05       7.094
      26      13       3    1.56e+05       7.79e+04    1.56e+05       7.152
      27      14       2    1.56e+05       7.79e+04    1.56e+05       7.428
      28      15       1    1.56e+05       7.79e+04    1.56e+05       7.468
      29      16            1.77e+05 pr    7.79e+04    1.56e+05       7.623
      30      15            1.77e+05 pr    7.79e+04    1.56e+05       7.689
      31      14       1    1.56e+05       7.79e+04    1.56e+05       7.743
      32      15       4    7.79e+04       7.79e+04    1.56e+05       7.878
      33      16       3    7.79e+04       7.79e+04    1.56e+05       8.775
      34      17       2    7.79e+04       7.79e+04    1.56e+05       8.841
      35      18       1    8.29e+04       7.79e+04    1.56e+05       8.885
      36      19            1.56e+05 pr    7.79e+04    1.56e+05       8.931
*     37      18       0    8.85e+04  f    7.79e+04    8.85e+04       9.037
      38      17       1    8.85e+04       7.79e+04    8.85e+04       9.570
      39      18       3    7.79e+04       7.79e+04    8.85e+04       9.724
      40      19       2    7.79e+04       7.79e+04    8.85e+04       9.763
      41      20       1    8.29e+04       7.79e+04    8.85e+04       9.801
      42      21            1.56e+05 pr    7.79e+04    8.85e+04      10.986
*     43      20       0    8.85e+04  f    7.79e+04    8.85e+04      11.065
      44      19         INFEASIBLE  pr    7.79e+04    8.85e+04      11.345
      45      18       2    7.79e+04       7.79e+04    8.85e+04      11.379
      46      19       1    8.29e+04       7.79e+04    8.85e+04      11.450
      47      20            8.86e+04 pr    7.79e+04    8.85e+04      11.616
      48      19         INFEASIBLE  pr    7.79e+04    8.85e+04      11.881
      49      18         INFEASIBLE  pr    7.79e+04    8.85e+04      12.439
      50      17            1.77e+05 pr    7.79e+04    8.85e+04      12.804
      51      16            8.85e+04 pr    7.79e+04    8.85e+04      12.847
      52      15       2    7.79e+04       7.79e+04    8.85e+04      12.887
      53      16       1    8.29e+04       7.79e+04    8.85e+04      12.928
      54      17            1.56e+05 pr    7.79e+04    8.85e+04      13.202
      55      16            8.85e+04 pr    7.79e+04    8.85e+04      13.251
      56      15         INFEASIBLE  pr    7.79e+04    8.85e+04      14.070
      57      11       3    8.38e+04       7.79e+04    8.85e+04      14.243
      58      12       3    7.79e+04       7.79e+04    8.85e+04      14.301
      59      13            1.56e+05 pr    7.79e+04    8.85e+04      14.381
      60      12       2    8.29e+04       7.79e+04    8.85e+04      15.050
      61      13            8.85e+04 pr    7.79e+04    8.85e+04      15.085
      62      12       1    8.29e+04       7.79e+04    8.85e+04      15.125
      63      13            1.56e+05 pr    7.79e+04    8.85e+04      15.177
      64      12         INFEASIBLE  pr    7.79e+04    8.85e+04      15.613

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.85204672957103e+04
Final integrality gap (abs / rel)   =  1.06e+04 /   1.20e-01 (12.00%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =      15.62650 (    15.700 CPU time)
Time spent in evaluations (secs)    =       0.68698

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.237        0.206      5687
   nlp_gf_jg        0.188        0.181      3524
  nlp_hess_l        0.154        0.152      3426
      solver         15.7         15.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.6080
    1.0000         0    0.0960
         0    1.0000    0.0960

Removed Variables within Vanished Phases
===================================================
 
