====================================================
Gait Search for Locomotion Speed 1.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (205 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.069
       2       1       5    7.79e+04     -1.80e+308                   1.202
       3       2       4    7.79e+04     -1.80e+308                   1.234
       4       3       3    7.79e+04     -1.80e+308                   1.268
       5       4       2    7.79e+04     -1.80e+308                   1.292
       6       5       1    1.56e+05     -1.80e+308                   1.318
       7       6         INFEASIBLE  pr  -1.80e+308                   1.413
*      8       5       0    3.34e+05  f  -1.80e+308    3.34e+05       1.521
       9       4       1    1.63e+05     -1.80e+308    3.34e+05       1.726
      10       5       5    7.79e+04       7.79e+04    3.34e+05       1.806
      11       6       2    7.79e+04       7.79e+04    3.34e+05       1.846
      12       7       4    7.79e+04       7.79e+04    3.34e+05       1.918
      13       8       1    1.56e+05       7.79e+04    3.34e+05       1.998
      14       9            3.34e+05 pr    7.79e+04    3.34e+05       2.246
*     15       8       0    1.92e+05  f    7.79e+04    1.92e+05       3.414
      16       7       3    1.05e+05       7.79e+04    1.92e+05       3.541
      17       8       2    1.05e+05       7.79e+04    1.92e+05       3.823
      18       9       1    1.63e+05       7.79e+04    1.92e+05       3.914
      19      10            3.34e+05 pr    7.79e+04    1.92e+05       3.959
*     20       9       0    1.67e+05  f    7.79e+04    1.67e+05       4.036
      21       8       1    1.17e+05       7.79e+04    1.67e+05       4.444
      22       9       1    1.63e+05       7.79e+04    1.67e+05       4.815
      23      10       3    7.79e+04       7.79e+04    1.67e+05       4.877
      24      11       2    1.56e+05       7.79e+04    1.67e+05       5.006
      25      12       1    1.56e+05       7.79e+04    1.67e+05       5.225
      26      13            3.34e+05 pr    7.79e+04    1.67e+05       5.533
      27      12            3.34e+05 pr    7.79e+04    1.67e+05       5.798
      28      11       1    1.56e+05       7.79e+04    1.67e+05       7.762
      29      12       2    1.17e+05       7.79e+04    1.67e+05       8.044
      30      13         INFEASIBLE  pr    7.79e+04    1.67e+05       8.982
      31      12       1    1.63e+05       7.79e+04    1.67e+05       9.048
      32      13            3.34e+05 pr    7.79e+04    1.67e+05       9.088
      33      12            1.67e+05 pr    7.79e+04    1.67e+05       9.162
      34      11         INFEASIBLE  pr    7.79e+04    1.67e+05       9.519
      35      10            2.08e+05 pr    7.79e+04    1.67e+05      10.078
      36       9         INFEASIBLE  pr    7.79e+04    1.67e+05      10.883
      37       8            3.34e+05 pr    7.79e+04    1.67e+05      10.929
      38       7            1.67e+05 pr    7.79e+04    1.67e+05      10.984
      39       6            1.91e+05 pr    7.79e+04    1.67e+05      11.047
      40       5            1.67e+05 pr    7.79e+04    1.67e+05      11.098
      41       4       2    1.05e+05       7.79e+04    1.67e+05      11.174
      42       5         INFEASIBLE  pr    7.79e+04    1.67e+05      11.585
      43       4       1    1.56e+05       7.79e+04    1.67e+05      11.766
      44       5            3.33e+05 pr    7.79e+04    1.67e+05      12.459
      45       4         INFEASIBLE  pr    7.79e+04    1.67e+05      12.894
      46       3       1    1.56e+05       7.79e+04    1.67e+05      13.404
      47       4       3    1.56e+05       1.56e+05    1.67e+05      15.954
      48       5            1.67e+05 pr    1.56e+05    1.67e+05      16.783
      49       4       2    1.56e+05       1.56e+05    1.67e+05      16.850
      50       5       1    1.56e+05       1.56e+05    1.67e+05      16.920
      51       6            2.08e+05 pr    1.56e+05    1.67e+05      17.442
      52       5         INFEASIBLE  pr    1.56e+05    1.67e+05      17.808
      53       4       1    1.56e+05       1.56e+05    1.67e+05      17.860
      54       5         INFEASIBLE  pr    1.56e+05    1.67e+05      18.502
      55       4         INFEASIBLE  pr    1.56e+05    1.67e+05      19.013
      56       3       2    1.56e+05       1.56e+05    1.67e+05      19.062
      57       4       1    1.56e+05       1.56e+05    1.67e+05      19.100
      58       5            1.67e+05 pr    1.56e+05    1.67e+05      19.511
      59       4         INFEASIBLE  pr    1.56e+05    1.67e+05      19.673
      60       3       1    1.56e+05       1.56e+05    1.67e+05      19.711
      61       4            1.67e+05 pr    1.56e+05    1.67e+05      20.233
      62       3         INFEASIBLE  pr    1.56e+05    1.67e+05      20.430
      63       2         INFEASIBLE  pr    1.63e+05    1.67e+05      20.765
      64       1            3.34e+05 pr    1.63e+05    1.67e+05      20.857

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.67013827449310e+05
Final integrality gap (abs / rel)   =  3.97e+03 /   2.38e-02 ( 2.38%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      20.87848 (    21.024 CPU time)
Time spent in evaluations (secs)    =       0.83270

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.27        0.229      6067
   nlp_gf_jg        0.258        0.243      4600
  nlp_hess_l        0.207        0.203      4503
      solver           21         20.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.4160
    1.0000    1.0000    0.3840

Removed Variables within Vanished Phases
===================================================
 
