====================================================
Gait Search for Locomotion Speed 0.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (206 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   2.005
       2       1       5    7.79e+04     -1.80e+308                   2.362
       3       2       4    7.79e+04     -1.80e+308                   2.390
       4       3       3    7.79e+04     -1.80e+308                   2.416
       5       4       2    7.79e+04     -1.80e+308                   2.438
       6       5       1    1.56e+05     -1.80e+308                   2.460
       7       6         INFEASIBLE  pr  -1.80e+308                   2.591
*      8       5       0    1.69e+05  f  -1.80e+308    1.69e+05       2.766
       9       4       1    8.47e+04     -1.80e+308    1.69e+05       2.824
      10       5       5    7.79e+04       7.79e+04    1.69e+05       2.878
      11       6       3    7.79e+04       7.79e+04    1.69e+05       2.928
      12       7       2    1.56e+05       7.79e+04    1.69e+05       2.980
      13       8       1    1.56e+05       7.79e+04    1.69e+05       3.017
      14       9            1.69e+05 pr    7.79e+04    1.69e+05       3.158
      15       8            1.69e+05 pr    7.79e+04    1.69e+05       3.550
      16       7       1    1.56e+05       7.79e+04    1.69e+05       4.137
      17       8       2    8.17e+04       7.79e+04    1.69e+05       4.547
      18       9       2    7.79e+04       7.79e+04    1.69e+05       4.589
      19      10       1    1.56e+05       7.79e+04    1.69e+05       4.673
      20      11            1.69e+05 pr    7.79e+04    1.69e+05       4.772
*     21      10       0    1.56e+05  f    7.79e+04    1.56e+05       5.132
      22       9       1    8.47e+04       7.79e+04    1.56e+05       5.342
      23      10            1.56e+05 pr    7.79e+04    1.56e+05       5.392
      24       9            1.69e+05 pr    7.79e+04    1.56e+05       5.447
*     25       8       0    8.47e+04  f    7.79e+04    8.47e+04       5.499
      26       7            8.47e+04 pr    7.79e+04    8.47e+04       5.530
      27       6         INFEASIBLE  pr    7.79e+04    8.47e+04       5.831
      28       3       4    7.79e+04       7.79e+04    8.47e+04      16.220
      29       4       3    7.79e+04       7.79e+04    8.47e+04      16.518
      30       5       2    7.79e+04       7.79e+04    8.47e+04      16.595
      31       6            1.56e+05 pr    7.79e+04    8.47e+04      16.653
      32       5       1    8.11e+04       7.79e+04    8.47e+04      17.518
      33       6            1.56e+05 pr    7.79e+04    8.47e+04      17.598
      34       5            1.56e+05 pr    7.79e+04    8.47e+04      18.439
      35       4       2    7.79e+04       7.79e+04    8.47e+04      18.482
      36       5       1    8.16e+04       7.79e+04    8.47e+04      18.690
      37       6            8.47e+04 pr    7.79e+04    8.47e+04      18.723
      38       5            8.47e+04 pr    7.79e+04    8.47e+04      18.763
      39       4         INFEASIBLE  pr    7.79e+04    8.47e+04      19.224
      40       3       3    7.79e+04       7.79e+04    8.47e+04      19.277
      41       4         INFEASIBLE  pr    7.79e+04    8.47e+04      21.608
      42       3       2    7.79e+04       7.79e+04    8.47e+04      21.834
      43       4       1    8.11e+04       7.79e+04    8.47e+04      21.897
      44       5            8.47e+04 pr    7.79e+04    8.47e+04      21.941
      45       4         INFEASIBLE  pr    7.79e+04    8.47e+04      22.535
      46       3         INFEASIBLE  pr    7.79e+04    8.47e+04      23.200
      47       2            1.69e+05 pr    7.79e+04    8.47e+04      23.246
      48       1            8.47e+04 pr    7.79e+04    8.47e+04      23.294
      49       0       4    7.79e+04       7.79e+04    8.47e+04      23.344
      50       1       3    8.17e+04       7.79e+04    8.47e+04      23.643
      51       2            1.56e+05 pr    7.79e+04    8.47e+04      23.695
      52       1       2    8.14e+04       7.79e+04    8.47e+04      23.995
      53       2       1    8.17e+04       7.79e+04    8.47e+04      24.035
      54       3            8.47e+04 pr    7.79e+04    8.47e+04      24.076
      55       2            8.47e+04 pr    7.79e+04    8.47e+04      24.123
      56       1       1    8.17e+04       7.79e+04    8.47e+04      24.221
      57       2       3    8.17e+04       8.17e+04    8.47e+04      24.404
      58       3       2    8.17e+04       8.17e+04    8.47e+04      24.451
      59       4            1.56e+05 pr    8.17e+04    8.47e+04      24.660
      60       3       1    8.17e+04       8.17e+04    8.47e+04      24.793
      61       4            8.47e+04 pr    8.17e+04    8.47e+04      24.832
      62       3            1.56e+05 pr    8.17e+04    8.47e+04      25.065
      63       2       2    8.17e+04       8.17e+04    8.47e+04      25.099
      64       3            8.47e+04 pr    8.17e+04    8.47e+04      25.132

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.46717513637702e+04
Final integrality gap (abs / rel)   =  2.94e+03 /   3.47e-02 ( 3.47%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      25.15357 (    25.246 CPU time)
Time spent in evaluations (secs)    =       0.92961

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.294        0.249      6621
   nlp_gf_jg        0.284        0.271      5113
  nlp_hess_l        0.228        0.225      5011
      solver         25.3         25.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0640
    1.0000    1.0000    0.7360

Removed Variables within Vanished Phases
===================================================
 
