====================================================
Gait Search for Locomotion Speed 0.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (204 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.144
       2       1       5    7.79e+04     -1.80e+308                   1.186
       3       2       4    7.79e+04     -1.80e+308                   1.217
       4       3       3    1.56e+05     -1.80e+308                   1.240
       5       4       2    1.56e+05     -1.80e+308                   1.416
       6       5       1    1.56e+05     -1.80e+308                   1.444
       7       6         INFEASIBLE  pr  -1.80e+308                   1.560
*      8       5       0    1.86e+05  f  -1.80e+308    1.86e+05       1.806
       9       4       1    1.56e+05     -1.80e+308    1.86e+05       1.979
      10       5       5    7.79e+04       7.79e+04    1.86e+05       2.580
      11       6       3    8.47e+04       7.79e+04    1.86e+05       2.843
      12       7       4    7.79e+04       7.79e+04    1.86e+05       2.897
      13       8       3    7.79e+04       7.79e+04    1.86e+05       2.945
      14       9       2    1.56e+05       7.79e+04    1.86e+05       3.120
      15      10       1    1.56e+05       7.79e+04    1.86e+05       3.180
*     16      11       0    1.86e+05  f    7.79e+04    1.86e+05       3.284
*     17      10       0    1.56e+05  f    7.79e+04    1.56e+05       3.650
      18       9       1    1.56e+05       7.79e+04    1.56e+05       3.698
      19      10       4    7.79e+04       7.79e+04    1.56e+05       3.834
      20      11       3    8.47e+04       7.79e+04    1.56e+05       4.186
      21      12       2    8.47e+04       7.79e+04    1.56e+05       4.225
      22      13       1    9.27e+04       7.79e+04    1.56e+05       4.272
      23      14            1.86e+05 pr    7.79e+04    1.56e+05       4.353
*     24      13       0    9.30e+04  f    7.79e+04    9.30e+04       4.441
      25      12       1    8.47e+04       7.79e+04    9.30e+04       4.481
      26      13         INFEASIBLE  pr    7.79e+04    9.30e+04       4.683
      27      12            1.56e+05 pr    7.79e+04    9.30e+04       5.079
*     28      11       0    9.27e+04  f    7.79e+04    9.27e+04       5.724
      29      10       2    8.47e+04       7.79e+04    9.27e+04       5.762
      30      11            1.56e+05 pr    7.79e+04    9.27e+04       6.070
      31      10            1.56e+05 pr    7.79e+04    9.27e+04       6.216
      32       9            1.56e+05 pr    7.79e+04    9.27e+04       6.473
      33       6       3    7.79e+04       7.79e+04    9.27e+04       6.522
      34       7       2    8.64e+04       7.79e+04    9.27e+04       6.981
      35       8       1    8.64e+04       7.79e+04    9.27e+04       7.039
      36       9            9.30e+04 pr    7.79e+04    9.27e+04       7.115
      37       8            9.30e+04 pr    7.79e+04    9.27e+04       7.237
      38       7       1    8.64e+04       7.79e+04    9.27e+04       7.312
      39       8       2    8.47e+04       7.79e+04    9.27e+04       7.719
      40       9       4    7.79e+04       7.79e+04    9.27e+04       7.796
      41      10            1.56e+05 pr    7.79e+04    9.27e+04       7.848
      42       9       3    8.60e+04       8.47e+04    9.27e+04       7.979
      43      10       2    8.47e+04       8.47e+04    9.27e+04       8.344
      44      11            1.56e+05 pr    8.47e+04    9.27e+04       8.490
      45      10       1    8.64e+04       8.47e+04    9.27e+04       8.682
      46      11            9.30e+04 pr    8.47e+04    9.27e+04       8.742
      47      10         INFEASIBLE  pr    8.47e+04    9.27e+04       9.583
      48       9       2    8.47e+04       8.47e+04    9.27e+04      10.221
      49      10            9.27e+04 pr    8.47e+04    9.27e+04      10.260
      50       9            1.56e+05 pr    8.47e+04    9.27e+04      10.520
      51       8            1.56e+05 pr    8.47e+04    9.27e+04      10.986
      52       7       1    8.47e+04       8.47e+04    9.27e+04      11.021
      53       8            1.56e+05 pr    8.47e+04    9.27e+04      11.188
      54       7         INFEASIBLE  pr    8.47e+04    9.27e+04      11.561
      55       6            9.30e+04 pr    8.47e+04    9.27e+04      11.606
      56       5         INFEASIBLE  pr    8.47e+04    9.27e+04      11.937
      57       4       2    8.47e+04       8.47e+04    9.27e+04      11.986
      58       5            1.56e+05 pr    8.47e+04    9.27e+04      12.423
      59       4       1    8.64e+04       8.47e+04    9.27e+04      12.527
      60       5            9.30e+04 pr    8.47e+04    9.27e+04      12.585
      61       4            9.30e+04 pr    8.47e+04    9.27e+04      12.875
      62       3       2    8.47e+04       8.47e+04    9.27e+04      12.923
      63       4            1.56e+05 pr    8.47e+04    9.27e+04      12.965
      64       3       1    8.64e+04       8.64e+04    9.27e+04      13.858

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.27357276431251e+04
Final integrality gap (abs / rel)   =  6.36e+03 /   6.86e-02 ( 6.86%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =      13.87051 (    13.877 CPU time)
Time spent in evaluations (secs)    =       0.55662

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.197        0.169      4412
   nlp_gf_jg        0.167        0.155      2841
  nlp_hess_l        0.129        0.128      2720
      solver         13.9         13.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1280
         0    1.0000    0.1280
    1.0000    1.0000    0.5440

Removed Variables within Vanished Phases
===================================================
 
