====================================================
Gait Search for Locomotion Speed 1.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (181 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    7.79e+04       7.79e+04                   0.788
       2       1       5    7.79e+04       7.79e+04                   0.855
       3       2       4    7.79e+04       7.79e+04                   0.892
       4       3       3    7.79e+04       7.79e+04                   0.924
       5       4       2    7.79e+04       7.79e+04                   0.952
       6       5       1    1.56e+05       7.79e+04                   0.980
       7       6         INFEASIBLE  pr    7.79e+04                   1.753
*      8       5       0    4.00e+05  f    7.79e+04    4.00e+05       2.040
       9       4       1    1.96e+05       7.79e+04    4.00e+05       2.158
      10       5       2    7.79e+04       7.79e+04    4.00e+05       2.202
      11       6       3    7.79e+04       7.79e+04    4.00e+05       2.245
      12       7       1    1.56e+05       7.79e+04    4.00e+05       2.296
*     13       8       0    3.99e+05  f    7.79e+04    3.99e+05       2.388
      14       7         INFEASIBLE  pr    7.79e+04    3.99e+05       2.672
      15       6       2    1.56e+05       7.79e+04    3.99e+05       3.070
      16       7       1    1.56e+05       7.79e+04    3.99e+05       3.151
      17       8            3.99e+05 pr    7.79e+04    3.99e+05       3.343
      18       7            3.99e+05 pr    7.79e+04    3.99e+05       4.111
      19       6       1    1.56e+05       7.79e+04    3.99e+05       4.332
      20       7       1    1.48e+05       7.79e+04    3.99e+05       6.194
      21       8       4    7.79e+04       7.79e+04    3.99e+05       6.245
      22       9       3    7.79e+04       7.79e+04    3.99e+05       6.290
      23      10       2    1.11e+05       7.79e+04    3.99e+05       6.435
      24      11       1    1.96e+05       7.79e+04    3.99e+05       6.506
      25      12            4.00e+05 pr    7.79e+04    3.99e+05       6.544
*     26      11       0    2.00e+05  f    7.79e+04    2.00e+05       6.641
      27      10       1    1.48e+05       7.79e+04    2.00e+05       7.405
      28      11       2    1.96e+05       7.79e+04    2.00e+05       8.255
      29      12       3    7.79e+04       7.79e+04    2.00e+05       8.328
      30      13       2    1.56e+05       7.79e+04    2.00e+05       8.382
      31      14       1    1.42e+05       7.79e+04    2.00e+05       8.455
      32      15            2.10e+05 pr    7.79e+04    2.00e+05       8.501
      33      14            2.00e+05 pr    7.79e+04    2.00e+05       8.638
      34      13         INFEASIBLE  pr    7.79e+04    2.00e+05       9.213
      35      12         INFEASIBLE  pr    7.79e+04    2.00e+05       9.575
      36      11       1    1.96e+05       7.79e+04    2.00e+05       9.626
      37      12            4.00e+05 pr    7.79e+04    2.00e+05       9.673
      38      11            2.00e+05 pr    7.79e+04    2.00e+05       9.720
      39      10       1    1.96e+05       7.79e+04    2.00e+05      10.514
      40      11       5    7.79e+04       7.79e+04    2.00e+05      10.707
      41      12       4    7.79e+04       7.79e+04    2.00e+05      11.437
      42      13       3    7.79e+04       7.79e+04    2.00e+05      11.523
      43      14       2    7.79e+04       7.79e+04    2.00e+05      11.568
      44      15       1    1.56e+05       7.79e+04    2.00e+05      11.615
      45      16            4.00e+05 pr    7.79e+04    2.00e+05      11.977
      46      15            4.00e+05 pr    7.79e+04    2.00e+05      12.147
      47      14       1    1.48e+05       7.79e+04    2.00e+05      12.712
      48      15       4    7.79e+04       7.79e+04    2.00e+05      12.930
      49      16       3    1.11e+05       7.79e+04    2.00e+05      13.033
      50      17       2    1.11e+05       7.79e+04    2.00e+05      13.124
      51      18       1    1.96e+05       7.79e+04    2.00e+05      14.097
      52      19            4.00e+05 pr    7.79e+04    2.00e+05      14.142
      53      18            2.00e+05 pr    7.79e+04    2.00e+05      14.194
      54      17         INFEASIBLE  pr    7.79e+04    2.00e+05      14.514
      55      16       2    1.11e+05       7.79e+04    2.00e+05      14.589
      56      17         INFEASIBLE  pr    7.79e+04    2.00e+05      14.866
      57      16       1    1.96e+05       7.79e+04    2.00e+05      15.276
      58      17            2.00e+05 pr    7.79e+04    2.00e+05      15.326
      59      16            2.00e+05 pr    7.79e+04    2.00e+05      15.449
      60      15         INFEASIBLE  pr    7.79e+04    2.00e+05      15.908
      61      14            2.31e+05 pr    7.79e+04    2.00e+05      15.957
      62      13            2.00e+05 pr    7.79e+04    2.00e+05      16.102
      63      12       2    7.79e+04       7.79e+04    2.00e+05      16.145
      64      13       1    1.56e+05       7.79e+04    2.00e+05      16.192

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.99976672919432e+05
Final integrality gap (abs / rel)   =  1.22e+05 /   6.10e-01 (61.05%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      16.20272 (    16.153 CPU time)
Time spent in evaluations (secs)    =       0.68911

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.237          0.2      5318
   nlp_gf_jg        0.207        0.195      3600
  nlp_hess_l        0.162        0.161      3476
      solver         16.2         16.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3200
         0         0    0.4800

Removed Variables within Vanished Phases
===================================================
 
