====================================================
Gait Search for Locomotion Speed 1.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (179 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.144
       2       1       5    7.79e+04     -1.80e+308                   1.355
       3       2       4    7.79e+04     -1.80e+308                   1.395
       4       3       3    7.79e+04     -1.80e+308                   1.423
       5       4       2    7.79e+04     -1.80e+308                   1.454
       6       5       1    1.56e+05     -1.80e+308                   1.482
       7       6         INFEASIBLE  pr  -1.80e+308                   2.010
*      8       5       0    4.97e+05  f  -1.80e+308    4.97e+05       2.110
       9       4       1    2.45e+05     -1.80e+308    4.97e+05       2.279
      10       5       5    7.79e+04       7.79e+04    4.97e+05       2.356
      11       6       3    7.79e+04       7.79e+04    4.97e+05       2.398
      12       7       2    7.79e+04       7.79e+04    4.97e+05       2.449
      13       8       1    1.56e+05       7.79e+04    4.97e+05       2.529
*     14       9       0    4.96e+05  f    7.79e+04    4.96e+05       2.904
      15       8            4.96e+05 pr    7.79e+04    4.96e+05       3.099
      16       7         INFEASIBLE  pr    7.79e+04    4.96e+05       3.479
      17       6       2    1.56e+05       7.79e+04    4.96e+05       3.837
      18       7       1    1.56e+05       7.79e+04    4.96e+05       3.885
      19       8            4.96e+05 pr    7.79e+04    4.96e+05       4.088
      20       7            4.96e+05 pr    7.79e+04    4.96e+05       4.359
      21       6       1    1.56e+05       7.79e+04    4.96e+05       4.395
      22       7       4    7.79e+04       7.79e+04    4.96e+05       4.487
      23       8       3    7.79e+04       7.79e+04    4.96e+05       4.542
      24       9       2    7.79e+04       7.79e+04    4.96e+05       4.593
      25      10       1    1.56e+05       7.79e+04    4.96e+05       4.653
      26      11            4.97e+05 pr    7.79e+04    4.96e+05       4.725
*     27      10       0    2.78e+05  f    7.79e+04    2.78e+05       5.052
      28       9       1    2.45e+05       7.79e+04    2.78e+05       5.605
      29      10       2    7.79e+04       7.79e+04    2.78e+05       5.693
      30      11       3    7.79e+04       7.79e+04    2.78e+05       5.747
      31      12       1    1.56e+05       7.79e+04    2.78e+05       6.111
*     32      13       0    2.45e+05  f    7.79e+04    2.45e+05       6.972
      33      12         INFEASIBLE  pr    7.79e+04    2.45e+05       7.482
      34      11       2    7.79e+04       7.79e+04    2.45e+05       7.527
      35      12       1    1.46e+05       7.79e+04    2.45e+05       7.649
      36      13            2.49e+05 pr    7.79e+04    2.45e+05       7.703
      37      12         INFEASIBLE  pr    7.79e+04    2.45e+05       8.285
      38      11            2.49e+05 pr    7.79e+04    2.45e+05       9.000
      39      10       2    7.79e+04       7.79e+04    2.45e+05       9.047
      40      11         INFEASIBLE  pr    7.79e+04    2.45e+05       9.586
      41      10       1    1.46e+05       7.79e+04    2.45e+05       9.787
      42      11            2.49e+05 pr    7.79e+04    2.45e+05       9.882
      43      10         INFEASIBLE  pr    7.79e+04    2.45e+05      10.141
      44       9         INFEASIBLE  pr    7.79e+04    2.45e+05      10.396
      45       6            4.96e+05 pr    7.79e+04    2.45e+05      10.810
      46       5         INFEASIBLE  pr    7.79e+04    2.45e+05      11.158
      47       4       2    1.18e+05       7.79e+04    2.45e+05      11.438
      48       5       4    7.79e+04       7.79e+04    2.45e+05      11.491
      49       6       3    7.79e+04       7.79e+04    2.45e+05      11.539
      50       7       2    7.79e+04       7.79e+04    2.45e+05      11.581
      51       8       1    1.56e+05       7.79e+04    2.45e+05      11.962
      52       9            4.97e+05 pr    7.79e+04    2.45e+05      12.057
      53       8         INFEASIBLE  pr    7.79e+04    2.45e+05      12.464
      54       7         INFEASIBLE  pr    7.79e+04    2.45e+05      13.177
      55       6       2    7.79e+04       7.79e+04    2.45e+05      13.217
      56       7       3    7.79e+04       7.79e+04    2.45e+05      13.260
      57       8       2    1.56e+05       7.79e+04    2.45e+05      13.434
      58       9            2.45e+05 pr    7.79e+04    2.45e+05      13.917
      59       8         INFEASIBLE  pr    7.79e+04    2.45e+05      14.343
      60       7         INFEASIBLE  pr    7.79e+04    2.45e+05      14.758
      61       6       1    1.46e+05       7.79e+04    2.45e+05      14.921
      62       7            2.49e+05 pr    7.79e+04    2.45e+05      15.542
      63       6         INFEASIBLE  pr    7.79e+04    2.45e+05      15.873
      64       5         INFEASIBLE  pr    7.79e+04    2.45e+05      16.333

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.44965258651078e+05
Final integrality gap (abs / rel)   =  1.67e+05 /   6.82e-01 (68.20%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =      16.36191 (    16.477 CPU time)
Time spent in evaluations (secs)    =       0.69561

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.238        0.204      5543
   nlp_gf_jg        0.202        0.189      3653
  nlp_hess_l         0.16        0.159      3540
      solver         16.5         16.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2560
         0         0    0.2880
         0    1.0000    0.2560

Removed Variables within Vanished Phases
===================================================
 
