====================================================
Gait Search for Locomotion Speed 0.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (213 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    7.79e+04       7.79e+04                   0.242
       2       1       5    7.79e+04       7.79e+04                   0.269
       3       2       4    7.79e+04       7.79e+04                   0.402
       4       3       3    7.79e+04       7.79e+04                   0.424
       5       4       2    1.56e+05       7.79e+04                   0.448
       6       5         INFEASIBLE  pr    7.79e+04                   0.575
       7       4       1    1.56e+05       7.79e+04                   0.836
*      8       5       0    1.62e+05  f    7.79e+04    1.62e+05       1.003
       9       4            1.62e+05 pr    7.79e+04    1.62e+05       1.050
      10       3       2    7.95e+04       7.79e+04    1.62e+05       1.119
      11       4       5    7.79e+04       7.79e+04    1.62e+05       1.312
      12       5       4    7.79e+04       7.79e+04    1.62e+05       2.113
      13       6       3    7.79e+04       7.79e+04    1.62e+05       2.158
      14       7       2    1.56e+05       7.79e+04    1.62e+05       2.282
      15       8       1    1.56e+05       7.79e+04    1.62e+05       2.798
      16       9            1.62e+05 pr    7.79e+04    1.62e+05       2.977
      17       8            1.62e+05 pr    7.79e+04    1.62e+05       3.592
      18       7       1    1.56e+05       7.79e+04    1.62e+05       3.695
      19       8       4    7.79e+04       7.79e+04    1.62e+05       3.781
      20       9       3    7.79e+04       7.79e+04    1.62e+05       3.827
      21      10       3    7.95e+04       7.79e+04    1.62e+05       3.886
      22      11       2    7.95e+04       7.79e+04    1.62e+05       3.931
      23      12       1    1.56e+05       7.79e+04    1.62e+05       3.974
      24      13            1.62e+05 pr    7.79e+04    1.62e+05       4.002
*     25      12       0    1.56e+05  f    7.79e+04    1.56e+05       4.444
      26      11       1    7.98e+04       7.79e+04    1.56e+05       4.498
      27      12         INFEASIBLE  pr    7.79e+04    1.56e+05       4.969
*     28      11       0    8.11e+04  f    7.79e+04    8.11e+04       5.057
      29      10            1.56e+05 pr    7.79e+04    8.11e+04       5.560
      30       9       2    7.95e+04       7.79e+04    8.11e+04       5.596
      31      10       3    7.79e+04       7.79e+04    8.11e+04       5.639
      32      11       2    7.95e+04       7.79e+04    8.11e+04       5.708
      33      12            1.56e+05 pr    7.79e+04    8.11e+04       6.260
      34      11            1.56e+05 pr    7.79e+04    8.11e+04       6.462
      35      10       1    7.98e+04       7.79e+04    8.11e+04       6.530
      36      11            8.11e+04 pr    7.79e+04    8.11e+04       6.620
      37      10         INFEASIBLE  pr    7.79e+04    8.11e+04       7.169
      38       9       2    7.95e+04       7.79e+04    8.11e+04       8.004
      39      10            8.11e+04 pr    7.79e+04    8.11e+04       8.039
      40       9       1    7.95e+04       7.79e+04    8.11e+04       8.090
      41      10            1.56e+05 pr    7.79e+04    8.11e+04       8.186
      42       9            8.11e+04 pr    7.79e+04    8.11e+04       8.234
      43       8       1    7.98e+04       7.79e+04    8.11e+04       8.683
      44       9            8.11e+04 pr    7.79e+04    8.11e+04       8.713
      45       8            8.11e+04 pr    7.79e+04    8.11e+04       8.754
      46       7       1    7.98e+04       7.79e+04    8.11e+04       8.794
      47       8       2    7.98e+04       7.79e+04    8.11e+04       8.933
      48       9       1    7.98e+04       7.79e+04    8.11e+04       8.976
      49      10            8.11e+04 pr    7.79e+04    8.11e+04       9.013
      50       9            1.62e+05 pr    7.79e+04    8.11e+04       9.416
      51       8       1    7.98e+04       7.79e+04    8.11e+04       9.455
      52       9       2    7.95e+04       7.79e+04    8.11e+04       9.546
      53      10       4    7.79e+04       7.79e+04    8.11e+04       9.676
      54      11       3    7.98e+04       7.79e+04    8.11e+04       9.720
      55      12       2    7.98e+04       7.79e+04    8.11e+04       9.764
      56      13            1.56e+05 pr    7.79e+04    8.11e+04       9.884
      57      12       1    7.98e+04       7.79e+04    8.11e+04       9.924
      58      13            8.11e+04 pr    7.79e+04    8.11e+04       9.962
      59      12            8.11e+04 pr    7.79e+04    8.11e+04      10.015
      60      11       2    7.98e+04       7.79e+04    8.11e+04      10.391
      61      12       3    7.79e+04       7.79e+04    8.11e+04      10.467
      62      13       2    7.95e+04       7.79e+04    8.11e+04      10.512
      63      14            1.56e+05 pr    7.79e+04    8.11e+04      10.711
      64      13       1    7.97e+04       7.79e+04    8.11e+04      10.822

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.11437617150561e+04
Final integrality gap (abs / rel)   =  3.25e+03 /   4.00e-02 ( 4.00%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      10.84277 (    10.926 CPU time)
Time spent in evaluations (secs)    =       0.43575

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.16        0.136      3765
   nlp_gf_jg         0.13        0.121      2349
  nlp_hess_l       0.0999        0.099      2217
      solver         10.9         10.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.7680
         0         0    0.0320

Removed Variables within Vanished Phases
===================================================
 
