====================================================
Gait Search for Locomotion Speed 0.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (212 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    7.79e+04       7.79e+04                   0.213
       2       1       5    7.79e+04       7.79e+04                   0.248
       3       2       4    7.79e+04       7.79e+04                   0.277
       4       3       3    1.56e+05       7.79e+04                   0.304
       5       4       2    7.79e+04       7.79e+04                   0.452
       6       5       1    1.56e+05       7.79e+04                   0.477
       7       6         INFEASIBLE  pr    7.79e+04                   0.587
*      8       5       0    1.77e+05  f    7.79e+04    1.77e+05       0.808
       9       4       1    8.85e+04       7.79e+04    1.77e+05       1.038
      10       5       4    7.79e+04       7.79e+04    1.77e+05       1.086
      11       6       3    7.79e+04       7.79e+04    1.77e+05       1.583
      12       7       2    7.79e+04       7.79e+04    1.77e+05       2.115
      13       8       1    1.56e+05       7.79e+04    1.77e+05       2.170
      14       9         INFEASIBLE  pr    7.79e+04    1.77e+05       2.249
      15       8            1.77e+05 pr    7.79e+04    1.77e+05       2.298
      16       7       1    8.29e+04       7.79e+04    1.77e+05       2.913
      17       8       2    7.79e+04       7.79e+04    1.77e+05       5.219
      18       9       5    7.79e+04       7.79e+04    1.77e+05       5.317
      19      10       3    1.56e+05       7.79e+04    1.77e+05       5.413
      20      11       2    1.56e+05       7.79e+04    1.77e+05       5.453
      21      12       1    1.56e+05       7.79e+04    1.77e+05       5.527
      22      13            1.77e+05 pr    7.79e+04    1.77e+05       5.626
      23      12            1.77e+05 pr    7.79e+04    1.77e+05       5.901
      24      11       1    1.56e+05       7.79e+04    1.77e+05       5.966
      25      12       3    8.29e+04       7.79e+04    1.77e+05       6.105
      26      13       1    8.38e+04       7.79e+04    1.77e+05       6.162
*     27      14       0    8.85e+04  f    7.79e+04    8.85e+04       6.264
      28      13            8.85e+04 pr    7.79e+04    8.85e+04       6.360
      29      12       2    8.29e+04       7.79e+04    8.85e+04       6.396
      30      13            1.56e+05 pr    7.79e+04    8.85e+04       6.839
      31      12            1.56e+05 pr    7.79e+04    8.85e+04       7.062
      32      11       2    8.29e+04       7.79e+04    8.85e+04       7.120
      33      12       1    8.85e+04       7.79e+04    8.85e+04       7.233
      34      13       4    7.79e+04       7.79e+04    8.85e+04       7.275
      35      14       3    8.38e+04       7.79e+04    8.85e+04       7.344
      36      15       2    8.85e+04       7.79e+04    8.85e+04       7.424
      37      16       1    8.85e+04       7.79e+04    8.85e+04       7.464
      38      17            1.77e+05 pr    7.79e+04    8.85e+04       7.511
      39      16            8.85e+04 pr    7.79e+04    8.85e+04       7.949
      40      15       1    8.85e+04       7.79e+04    8.85e+04       7.983
      41      16       3    7.79e+04       7.79e+04    8.85e+04       8.252
      42      17       2    8.29e+04       7.79e+04    8.85e+04       8.312
      43      18            1.56e+05 pr    7.79e+04    8.85e+04       8.362
      44      17       1    8.38e+04       7.79e+04    8.85e+04       8.940
      45      18            8.85e+04 pr    7.79e+04    8.85e+04       8.983
      46      17            1.56e+05 pr    7.79e+04    8.85e+04       9.228
      47      16         INFEASIBLE  pr    7.79e+04    8.85e+04       9.769
      48      15            1.77e+05 pr    7.79e+04    8.85e+04       9.810
      49      14            8.85e+04 pr    7.79e+04    8.85e+04       9.877
      50      13       2    8.38e+04       7.79e+04    8.85e+04      10.164
      51      14       4    7.79e+04       7.79e+04    8.85e+04      10.416
      52      15       3    7.79e+04       7.79e+04    8.85e+04      10.457
      53      16            1.56e+05 pr    7.79e+04    8.85e+04      10.556
      54      15       2    8.29e+04       7.79e+04    8.85e+04      10.787
      55      16       1    8.29e+04       7.79e+04    8.85e+04      10.846
      56      17            1.56e+05 pr    7.79e+04    8.85e+04      10.919
      57      16            8.86e+04 pr    7.79e+04    8.85e+04      11.000
      58      15       1    8.29e+04       7.79e+04    8.85e+04      11.210
      59      16       3    7.79e+04       7.79e+04    8.85e+04      11.434
      60      17       2    8.29e+04       7.79e+04    8.85e+04      11.770
      61      18       1    8.37e+04       7.79e+04    8.85e+04      11.827
      62      19            8.85e+04 pr    7.79e+04    8.85e+04      11.874
      63      18            8.86e+04 pr    7.79e+04    8.85e+04      11.913
      64      17       1    8.38e+04       7.79e+04    8.85e+04      11.992

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.85236868709321e+04
Final integrality gap (abs / rel)   =  1.06e+04 /   1.20e-01 (12.00%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      12.01641 (    12.067 CPU time)
Time spent in evaluations (secs)    =       0.54752

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.186        0.155      4303
   nlp_gf_jg        0.165        0.155      3123
  nlp_hess_l        0.132        0.129      2985
      solver         12.1           12         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0960
    1.0000    1.0000    0.7040

Removed Variables within Vanished Phases
===================================================
 
