====================================================
Gait Search for Locomotion Speed 0.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (191 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    7.79e+04       7.79e+04                   0.241
       2       1       5    7.79e+04       7.79e+04                   0.280
       3       2       4    7.79e+04       7.79e+04                   0.302
       4       3       3    7.79e+04       7.79e+04                   0.322
       5       4       2    7.79e+04       7.79e+04                   0.349
       6       5       1    1.56e+05       7.79e+04                   0.375
       7       6         INFEASIBLE  pr    7.79e+04                   0.845
*      8       5       0    2.33e+05  f    7.79e+04    2.33e+05       1.117
       9       4       1    1.15e+05       7.79e+04    2.33e+05       1.338
      10       5       4    7.79e+04       7.79e+04    2.33e+05       1.385
      11       6       2    7.79e+04       7.79e+04    2.33e+05       1.423
      12       7       3    7.79e+04       7.79e+04    2.33e+05       1.484
      13       8       2    1.56e+05       7.79e+04    2.33e+05       1.518
      14       9       1    1.56e+05       7.79e+04    2.33e+05       1.943
      15      10            2.33e+05 pr    7.79e+04    2.33e+05       1.989
*     16       9       0    1.62e+05  f    7.79e+04    1.62e+05       3.004
      17       8       1    1.56e+05       7.79e+04    1.62e+05       4.036
      18       9       2    9.67e+04       7.79e+04    1.62e+05       5.951
      19      10       1    1.56e+05       7.79e+04    1.62e+05       6.018
      20      11            2.33e+05 pr    7.79e+04    1.62e+05       6.205
      21      10            1.62e+05 pr    7.79e+04    1.62e+05       6.417
      22       9       1    1.56e+05       7.79e+04    1.62e+05       6.458
*     23      10       0    1.61e+05  f    7.79e+04    1.61e+05       6.679
      24       9         INFEASIBLE  pr    7.79e+04    1.61e+05       7.388
      25       8       1    9.84e+04       7.79e+04    1.61e+05       7.505
      26       9       1    1.15e+05       7.79e+04    1.61e+05       7.948
      27      10       5    7.79e+04       7.79e+04    1.61e+05       8.139
      28      11       3    1.56e+05       7.79e+04    1.61e+05       8.550
      29      12       2    1.56e+05       7.79e+04    1.61e+05       8.576
      30      13       1    1.15e+05       7.79e+04    1.61e+05       8.705
      31      14            2.33e+05 pr    7.79e+04    1.61e+05       8.745
*     32      13       0    1.17e+05  f    7.79e+04    1.17e+05       8.820
      33      10       4    9.67e+04       7.79e+04    1.17e+05       8.903
      34      11            1.56e+05 pr    7.79e+04    1.17e+05       9.803
      35      10       3    9.67e+04       7.79e+04    1.17e+05       9.852
      36      11       2    1.15e+05       7.79e+04    1.17e+05       9.895
      37      12       1    1.15e+05       7.79e+04    1.17e+05       9.940
      38      13            2.33e+05 pr    7.79e+04    1.17e+05       9.975
      39      12            1.17e+05 pr    7.79e+04    1.17e+05      10.011
      40      11       1    1.15e+05       7.79e+04    1.17e+05      10.156
      41      12            1.56e+05 pr    7.79e+04    1.17e+05      10.515
      42      11            1.17e+05 pr    7.79e+04    1.17e+05      10.687
      43      10            1.17e+05 pr    7.79e+04    1.17e+05      10.725
      44       9         INFEASIBLE  pr    7.79e+04    1.17e+05      11.013
      45       8       4    7.79e+04       7.79e+04    1.17e+05      11.061
      46       9       3    9.27e+04       7.79e+04    1.17e+05      11.163
      47      10       2    9.27e+04       7.79e+04    1.17e+05      11.257
      48      11       1    9.27e+04       7.79e+04    1.17e+05      11.869
      49      12            1.62e+05 pr    7.79e+04    1.17e+05      11.928
      50      11            1.17e+05 pr    7.79e+04    1.17e+05      12.205
      51      10       1    9.27e+04       7.79e+04    1.17e+05      12.284
      52      11       3    7.79e+04       7.79e+04    1.17e+05      12.496
      53      12       2    9.27e+04       7.79e+04    1.17e+05      12.560
      54      13       1    1.15e+05       7.79e+04    1.17e+05      12.611
      55      14            1.17e+05 pr    7.79e+04    1.17e+05      12.996
*     56      13       0    1.17e+05  f    7.79e+04    1.17e+05      13.058
      57      12       1    9.27e+04       7.79e+04    1.17e+05      13.119
      58      13         INFEASIBLE  pr    9.27e+04    1.17e+05      13.360
      59      12            1.61e+05 pr    9.27e+04    1.17e+05      13.520
      60      11         INFEASIBLE  pr    9.27e+04    1.17e+05      13.864
      61      10            1.61e+05 pr    9.27e+04    1.17e+05      14.007
      62       9         INFEASIBLE  pr    9.27e+04    1.17e+05      14.296
      63       8       2    9.27e+04       9.27e+04    1.17e+05      14.400
      64       9       1    9.27e+04       9.27e+04    1.17e+05      15.149

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.16583480382348e+05
Final integrality gap (abs / rel)   =  2.38e+04 /   2.05e-01 (20.46%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =      15.17023 (    15.229 CPU time)
Time spent in evaluations (secs)    =       0.73531

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.254        0.219      6375
   nlp_gf_jg        0.212        0.204      4396
  nlp_hess_l        0.175        0.173      4282
      solver         15.2         15.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4184
         0         0    0.2560
    1.0000    1.0000    0.1256

Removed Variables within Vanished Phases
===================================================
 
