====================================================
Gait Search for Locomotion Speed 0.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (219 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    7.79e+04       7.79e+04                   0.326
       2       1       5    7.79e+04       7.79e+04                   0.437
       3       2       4    7.79e+04       7.79e+04                   0.658
       4       3       3    7.79e+04       7.79e+04                   0.696
       5       4       2    7.79e+04       7.79e+04                   0.718
       6       5       1    1.56e+05       7.79e+04                   0.741
       7       6         INFEASIBLE  pr    7.79e+04                   0.848
*      8       5       0    1.86e+05  f    7.79e+04    1.86e+05       0.943
       9       4       1    9.27e+04       7.79e+04    1.86e+05       1.000
      10       5       5    7.79e+04       7.79e+04    1.86e+05       1.533
      11       6       4    8.47e+04       7.79e+04    1.86e+05       1.640
      12       7       3    9.27e+04       7.79e+04    1.86e+05       1.682
      13       8       2    1.86e+05       7.79e+04    1.86e+05       1.745
      14       9       1    1.86e+05       7.79e+04    1.86e+05       1.806
*     15      10       0    1.86e+05  f    7.79e+04    1.86e+05       1.899
      16       9            1.86e+05 pr    7.79e+04    1.86e+05       2.026
      17       8            1.86e+05 pr    7.79e+04    1.86e+05       2.075
      18       7       2    9.30e+04       7.79e+04    1.86e+05       2.168
      19       8         INFEASIBLE  pr    7.79e+04    1.86e+05       3.092
      20       7       1    9.30e+04       7.79e+04    1.86e+05       3.153
*     21       8       0    9.30e+04  f    7.79e+04    9.30e+04       3.273
      22       5       3    8.47e+04       7.79e+04    9.30e+04       3.323
      23       6       3    7.79e+04       7.79e+04    9.30e+04       3.388
      24       7       2    7.79e+04       7.79e+04    9.30e+04       3.432
      25       8            1.56e+05 pr    7.79e+04    9.30e+04       3.550
      26       7       1    9.27e+04       7.79e+04    9.30e+04       3.980
      27       8            1.86e+05 pr    7.79e+04    9.30e+04       4.083
      28       7            9.30e+04 pr    7.79e+04    9.30e+04       4.127
      29       6            1.56e+05 pr    7.79e+04    9.30e+04       4.375
      30       5       2    8.47e+04       7.79e+04    9.30e+04       4.446
      31       6            1.56e+05 pr    7.79e+04    9.30e+04       5.503
      32       5            1.56e+05 pr    7.79e+04    9.30e+04       5.717
      33       4            1.56e+05 pr    7.79e+04    9.30e+04       5.834
      34       3       2    7.79e+04       7.79e+04    9.30e+04       6.328
      35       4       1    8.59e+04       7.79e+04    9.30e+04       6.394
      36       5            9.30e+04 pr    7.79e+04    9.30e+04       6.436
*     37       4       0    9.27e+04  f    7.79e+04    9.27e+04       6.483
      38       3         INFEASIBLE  pr    7.79e+04    9.27e+04       7.032
      39       2            1.86e+05 pr    7.79e+04    9.27e+04       7.093
      40       1            9.30e+04 pr    7.79e+04    9.27e+04       7.147
      41       0       4    7.79e+04       7.79e+04    9.27e+04       7.266
      42       1       3    8.47e+04       7.79e+04    9.27e+04       7.314
      43       2            1.56e+05 pr    7.79e+04    9.27e+04       7.682
      44       1       2    8.47e+04       7.79e+04    9.27e+04       7.727
      45       2       1    8.47e+04       7.79e+04    9.27e+04       7.859
      46       3            1.57e+05 pr    7.79e+04    9.27e+04       8.393
      47       2            9.30e+04 pr    7.79e+04    9.27e+04       8.463
      48       1       1    8.47e+04       7.79e+04    9.27e+04       8.514
      49       2       3    8.60e+04       8.47e+04    9.27e+04       8.714
      50       3            1.57e+05 pr    8.47e+04    9.27e+04       9.151
      51       2         FAILED -400       8.47e+04    9.27e+04      20.478
      52       3            9.27e+04 pr    8.47e+04    9.27e+04      22.252
      53       2         INFEASIBLE  pr    8.47e+04    9.27e+04      22.680
      54       1       2    8.64e+04       8.47e+04    9.27e+04      22.794
      55       2            1.56e+05 pr    8.64e+04    9.27e+04      23.053
      56       1       1    8.64e+04       8.64e+04    9.27e+04      23.205
      57       2            9.30e+04 pr    8.64e+04    9.27e+04      23.254
      58       1         INFEASIBLE  pr    8.64e+04    9.27e+04      23.492
      59       0       1    8.64e+04       8.64e+04    9.27e+04      23.589
      60       1            9.30e+04 pr    8.64e+04    9.27e+04      23.630
      61       0         INFEASIBLE  pr    9.27e+04    9.27e+04      23.810

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   9.27357276431249e+04
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =       61
# of subproblems processed          =       65
Total program time (secs)           =      23.83079 (    24.324 CPU time)
Time spent in evaluations (secs)    =       1.03180

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.331        0.266      7064
   nlp_gf_jg        0.325        0.307      5906
  nlp_hess_l         0.26        0.258      5788
      solver         24.3         23.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.5440
    1.0000         0    0.1280
         0    1.0000    0.1280

Removed Variables within Vanished Phases
===================================================
 
