====================================================
Gait Search for Locomotion Speed 1.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (186 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.178
       2       1       5    7.79e+04     -1.80e+308                   1.580
       3       2       4    7.79e+04     -1.80e+308                   1.609
       4       3       3    7.79e+04     -1.80e+308                   1.640
       5       4       2    7.79e+04     -1.80e+308                   1.663
       6       5       1    1.56e+05     -1.80e+308                   1.687
       7       6         INFEASIBLE  pr  -1.80e+308                   1.751
*      8       5       0    2.86e+05  f  -1.80e+308    2.86e+05       1.864
       9       4       1    1.39e+05     -1.80e+308    2.86e+05       2.129
      10       5       5    7.79e+04       7.79e+04    2.86e+05       2.284
      11       6       3    7.79e+04       7.79e+04    2.86e+05       2.333
      12       7       2    1.56e+05       7.79e+04    2.86e+05       2.398
      13       8       1    1.56e+05       7.79e+04    2.86e+05       2.517
      14       9            2.86e+05 pr    7.79e+04    2.86e+05       3.031
*     15       8       0    2.85e+05  f    7.79e+04    2.85e+05       3.414
      16       7       1    1.56e+05       7.79e+04    2.85e+05       3.544
      17       8       2    9.99e+04       7.79e+04    2.85e+05       4.343
      18       9       4    7.79e+04       7.79e+04    2.85e+05       4.396
      19      10       3    7.79e+04       7.79e+04    2.85e+05       4.551
      20      11       2    9.99e+04       7.79e+04    2.85e+05       5.280
      21      12       1    1.39e+05       7.79e+04    2.85e+05       5.363
      22      13            2.86e+05 pr    7.79e+04    2.85e+05       5.390
*     23      12       0    1.43e+05  f    7.79e+04    1.43e+05       5.467
      24      11       1    1.06e+05       7.79e+04    1.43e+05       5.761
      25      12       2    1.39e+05       7.79e+04    1.43e+05       6.284
      26      13       3    7.79e+04       7.79e+04    1.43e+05       6.320
      27      14       2    7.79e+04       7.79e+04    1.43e+05       6.370
      28      15       4    7.79e+04       7.79e+04    1.43e+05       6.432
      29      16       3    7.79e+04       7.79e+04    1.43e+05       6.477
      30      17       2    7.79e+04       7.79e+04    1.43e+05       6.516
      31      18            1.56e+05 pr    7.79e+04    1.43e+05       6.588
      32      17         INFEASIBLE  pr    7.79e+04    1.43e+05       6.975
      33      16       2    7.79e+04       7.79e+04    1.43e+05       7.004
      34      17       4    7.79e+04       7.79e+04    1.43e+05       7.370
      35      18       3    7.79e+04       7.79e+04    1.43e+05       7.400
      36      19       2    7.79e+04       7.79e+04    1.43e+05       7.439
      37      20            1.56e+05 pr    7.79e+04    1.43e+05       7.470
      38      19         INFEASIBLE  pr    7.79e+04    1.43e+05       7.997
      39      18       2    7.79e+04       7.79e+04    1.43e+05       8.041
      40      19       1    1.10e+05       7.79e+04    1.43e+05       8.120
      41      20            1.43e+05 pr    7.79e+04    1.43e+05       8.179
      42      19         INFEASIBLE  pr    7.79e+04    1.43e+05       8.443
      43      18         INFEASIBLE  pr    7.79e+04    1.43e+05       9.400
      44      17       3    7.79e+04       7.79e+04    1.43e+05       9.445
      45      18            1.56e+05 pr    7.79e+04    1.43e+05       9.780
      46      17         INFEASIBLE  pr    7.79e+04    1.43e+05      10.570
      47      16       3    7.79e+04       7.79e+04    1.43e+05      10.637
      48      17            1.56e+05 pr    7.79e+04    1.43e+05      10.839
      49      16       2    1.08e+05       7.79e+04    1.43e+05      11.266
      50      17            1.56e+05 pr    7.79e+04    1.43e+05      11.546
      51      16       1    1.10e+05       7.79e+04    1.43e+05      11.630
      52      17            1.43e+05 pr    7.79e+04    1.43e+05      11.914
      53      16         INFEASIBLE  pr    7.79e+04    1.43e+05      12.058
      54      15         INFEASIBLE  pr    7.79e+04    1.43e+05      12.653
      55      14            1.43e+05 pr    7.79e+04    1.43e+05      12.984
      56      13            1.56e+05 pr    7.79e+04    1.43e+05      13.080
      57      12       1    1.39e+05       7.79e+04    1.43e+05      13.173
      58      13            1.87e+05 pr    7.79e+04    1.43e+05      13.223
      59      12            1.43e+05 pr    7.79e+04    1.43e+05      13.291
      60      11       2    9.99e+04       7.79e+04    1.43e+05      13.437
      61      12            1.56e+05 pr    7.79e+04    1.43e+05      14.139
      62      11       1    1.10e+05       7.79e+04    1.43e+05      14.196
      63      12            1.43e+05 pr    7.79e+04    1.43e+05      14.247
      64      11         INFEASIBLE  pr    7.79e+04    1.43e+05      14.524

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.42916857585963e+05
Final integrality gap (abs / rel)   =  6.50e+04 /   4.55e-01 (45.49%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      14.54090 (    14.623 CPU time)
Time spent in evaluations (secs)    =       0.59976

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          0.2        0.168      4706
   nlp_gf_jg        0.179        0.166      3315
  nlp_hess_l        0.143        0.141      3222
      solver         14.6         14.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4480
         0         0    0.3520

Removed Variables within Vanished Phases
===================================================
 
