====================================================
Gait Search for Locomotion Speed 1.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (182 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    7.79e+04       7.79e+04                   0.459
       2       1       5    7.79e+04       7.79e+04                   0.504
       3       2       4    7.79e+04       7.79e+04                   0.554
       4       3       3    7.79e+04       7.79e+04                   0.591
       5       4       2    7.79e+04       7.79e+04                   0.615
       6       5       1    1.56e+05       7.79e+04                   0.640
       7       6         INFEASIBLE  pr    7.79e+04                   0.741
*      8       5       0    4.97e+05  f    7.79e+04    4.97e+05       0.825
       9       4       1    2.45e+05       7.79e+04    4.97e+05       1.002
      10       5       4    7.79e+04       7.79e+04    4.97e+05       1.059
      11       6       3    7.79e+04       7.79e+04    4.97e+05       1.144
      12       7       2    7.79e+04       7.79e+04    4.97e+05       1.191
      13       8       1    1.56e+05       7.79e+04    4.97e+05       1.358
      14       9         INFEASIBLE  pr    7.79e+04    4.97e+05       1.704
*     15       8       0    2.45e+05  f    7.79e+04    2.45e+05       2.082
      16       7            2.45e+05 pr    7.79e+04    2.45e+05       2.485
      17       6       2    7.79e+04       7.79e+04    2.45e+05       2.530
      18       7       3    7.79e+04       7.79e+04    2.45e+05       2.973
      19       8       3    7.79e+04       7.79e+04    2.45e+05       3.017
      20       9       2    7.79e+04       7.79e+04    2.45e+05       3.061
      21      10       1    1.56e+05       7.79e+04    2.45e+05       3.181
      22      11            4.96e+05 pr    7.79e+04    2.45e+05       3.259
      23      10         INFEASIBLE  pr    7.79e+04    2.45e+05       3.672
      24       9       1    1.56e+05       7.79e+04    2.45e+05       3.712
      25      10            4.96e+05 pr    7.79e+04    2.45e+05       3.887
      26       9            4.96e+05 pr    7.79e+04    2.45e+05       4.145
      27       8       1    1.82e+05       7.79e+04    2.45e+05       4.800
      28       9         INFEASIBLE  pr    7.79e+04    2.45e+05       5.030
      29       8            2.45e+05 pr    7.79e+04    2.45e+05       5.073
      30       7            2.49e+05 pr    7.79e+04    2.45e+05       5.214
      31       6       2    7.79e+04       7.79e+04    2.45e+05       5.267
      32       7       1    1.56e+05       7.79e+04    2.45e+05       5.312
      33       8            4.97e+05 pr    7.79e+04    2.45e+05       5.520
      34       7            4.97e+05 pr    7.79e+04    2.45e+05       5.871
      35       6            2.45e+05 pr    7.79e+04    2.45e+05       7.872
      36       5       2    7.79e+04       7.79e+04    2.45e+05       7.921
      37       6       5    7.79e+04       7.79e+04    2.45e+05       8.120
      38       7       4    7.79e+04       7.79e+04    2.45e+05       9.045
      39       8       3    7.79e+04       7.79e+04    2.45e+05       9.110
      40       9         FAILED -400       7.79e+04    2.45e+05      22.575
      41      10            2.45e+05 pr    7.79e+04    2.45e+05      22.629
      42       9            2.45e+05 pr    7.79e+04    2.45e+05      22.692
      43       8            2.45e+05 pr    7.79e+04    2.45e+05      23.098
      44       7       3    7.79e+04       7.79e+04    2.45e+05      23.141
      45       8       4    7.79e+04       7.79e+04    2.45e+05      23.462
      46       9       2    1.18e+05       7.79e+04    2.45e+05      23.994
      47      10       1    1.82e+05       7.79e+04    2.45e+05      24.043
      48      11            2.45e+05 pr    7.79e+04    2.45e+05      24.083
      49      10            2.49e+05 pr    7.79e+04    2.45e+05      24.392
      50       9         INFEASIBLE  pr    7.79e+04    2.45e+05      24.633
      51       8       3    7.79e+04       7.79e+04    2.45e+05      24.668
      52       9       2    1.56e+05       7.79e+04    2.45e+05      25.776
      53      10            2.45e+05 pr    7.79e+04    2.45e+05      26.857
      54       9         INFEASIBLE  pr    7.79e+04    2.45e+05      27.220
      55       8         INFEASIBLE  pr    7.79e+04    2.45e+05      27.305
      56       7       3    7.79e+04       7.79e+04    2.45e+05      27.339
      57       8         INFEASIBLE  pr    7.79e+04    2.45e+05      27.704
      58       7       2    1.18e+05       7.79e+04    2.45e+05      27.769
      59       8            2.45e+05 pr    7.79e+04    2.45e+05      27.913
      60       7         INFEASIBLE  pr    7.79e+04    2.45e+05      28.229
      61       6         INFEASIBLE  pr    7.79e+04    2.45e+05      28.425
      62       5       1    1.46e+05       7.79e+04    2.45e+05      28.461
      63       6            2.49e+05 pr    7.79e+04    2.45e+05      28.549
      64       5            2.49e+05 pr    7.79e+04    2.45e+05      28.668

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.44965258651078e+05
Final integrality gap (abs / rel)   =  1.67e+05 /   6.82e-01 (68.20%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      28.68961 (    28.842 CPU time)
Time spent in evaluations (secs)    =       1.22675

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.366        0.307      8171
   nlp_gf_jg        0.374        0.361      6975
  nlp_hess_l        0.309        0.306      6870
      solver         28.9         28.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2560
    1.0000         0    0.2560
         0         0    0.2880

Removed Variables within Vanished Phases
===================================================
 
