====================================================
Gait Search for Locomotion Speed 0.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (204 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    7.79e+04       7.79e+04                   0.262
       2       1       5    7.79e+04       7.79e+04                   0.294
       3       2       4    7.79e+04       7.79e+04                   0.368
       4       3       3    7.79e+04       7.79e+04                   0.407
       5       4       2    7.79e+04       7.79e+04                   0.436
       6       5       1    1.56e+05       7.79e+04                   0.461
       7       6         INFEASIBLE  pr    7.79e+04                   0.781
*      8       5       0    1.96e+05  f    7.79e+04    1.96e+05       1.167
       9       4       1    9.74e+04       7.79e+04    1.96e+05       1.261
      10       5       4    7.79e+04       7.79e+04    1.96e+05       1.387
      11       6       3    8.84e+04       7.79e+04    1.96e+05       1.472
      12       7       2    9.74e+04       7.79e+04    1.96e+05       1.522
      13       8            1.96e+05 pr    7.79e+04    1.96e+05       1.659
      14       7       1    9.80e+04       7.79e+04    1.96e+05       1.729
*     15       8       0    9.80e+04  f    7.79e+04    9.80e+04       1.819
      16       6       2    8.66e+04       7.79e+04    9.80e+04       2.122
      17       7       3    7.79e+04       7.79e+04    9.80e+04       2.479
      18       8       3    7.79e+04       7.79e+04    9.80e+04       2.545
      19       9            1.56e+05 pr    7.79e+04    9.80e+04       2.643
      20       8       2    8.66e+04       7.79e+04    9.80e+04       2.814
      21       9       1    9.74e+04       7.79e+04    9.80e+04       2.854
      22      10            1.57e+05 pr    7.79e+04    9.80e+04       3.942
      23       9            9.80e+04 pr    7.79e+04    9.80e+04       3.978
      24       8       1    8.66e+04       7.79e+04    9.80e+04       4.009
      25       9       5    7.79e+04       7.79e+04    9.80e+04       4.046
      26      10       4    7.79e+04       7.79e+04    9.80e+04       4.299
      27      11       3    7.79e+04       7.79e+04    9.80e+04       4.342
      28      12       2    8.84e+04       7.79e+04    9.80e+04       4.458
      29      13            1.56e+05 pr    7.79e+04    9.80e+04       4.495
      30      12            1.56e+05 pr    7.79e+04    9.80e+04       4.903
      31      11         INFEASIBLE  pr    7.79e+04    9.80e+04       5.265
      32      10       3    7.79e+04       7.79e+04    9.80e+04       5.308
      33      11       4    7.79e+04       7.79e+04    9.80e+04       5.367
      34      12       3    7.79e+04       7.79e+04    9.80e+04       5.401
      35      13       2    7.79e+04       7.79e+04    9.80e+04       5.428
      36      14            1.56e+05 pr    7.79e+04    9.80e+04       5.537
      37      13       1    8.66e+04       7.79e+04    9.80e+04       5.622
      38      14            1.56e+05 pr    7.79e+04    9.80e+04       5.669
      39      13         INFEASIBLE  pr    7.79e+04    9.80e+04       5.825
      40      12       2    7.79e+04       7.79e+04    9.80e+04       5.873
      41      13       3    7.79e+04       7.79e+04    9.80e+04       5.951
      42      14       2    8.66e+04       7.79e+04    9.80e+04       6.096
      43      15       1    9.74e+04       7.79e+04    9.80e+04       6.157
      44      16            9.80e+04 pr    7.79e+04    9.80e+04       6.245
      45      15            9.80e+04 pr    7.79e+04    9.80e+04       6.409
      46      14       1    8.66e+04       7.79e+04    9.80e+04       6.468
      47      15         INFEASIBLE  pr    7.79e+04    9.80e+04       6.668
*     48      14       0    9.74e+04  f    7.79e+04    9.74e+04       6.713
      49      13         INFEASIBLE  pr    7.79e+04    9.74e+04       6.852
      50      12       1    8.88e+04       7.79e+04    9.74e+04       6.913
      51      13            9.80e+04 pr    7.79e+04    9.74e+04       6.961
      52      12            9.93e+04 pr    7.79e+04    9.74e+04       7.005
      53      11         INFEASIBLE  pr    7.79e+04    9.74e+04       7.273
      54      10       2    7.79e+04       7.79e+04    9.74e+04       7.316
      55      11            1.56e+05 pr    7.79e+04    9.74e+04       8.022
      56      10       1    8.66e+04       7.79e+04    9.74e+04       8.106
      57      11            1.57e+05 pr    7.79e+04    9.74e+04       8.760
      58      10            9.74e+04 pr    7.79e+04    9.74e+04       8.824
      59       9       2    7.79e+04       7.79e+04    9.74e+04       8.866
      60      10       1    8.91e+04       7.79e+04    9.74e+04       9.860
      61      11            9.80e+04 pr    7.79e+04    9.74e+04       9.921
      62      10         INFEASIBLE  pr    7.79e+04    9.74e+04      10.290
      63       9         INFEASIBLE  pr    7.79e+04    9.74e+04      10.777
      64       8            1.57e+05 pr    7.79e+04    9.74e+04      10.930

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.73725140252813e+04
Final integrality gap (abs / rel)   =  1.95e+04 /   2.00e-01 (20.00%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      10.94669 (    11.316 CPU time)
Time spent in evaluations (secs)    =       0.47557

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.164        0.137      3799
   nlp_gf_jg        0.145        0.132      2658
  nlp_hess_l        0.112        0.109      2532
      solver         11.3           11         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4800
    1.0000         0    0.1600
         0    1.0000    0.1600

Removed Variables within Vanished Phases
===================================================
 
