====================================================
Gait Search for Locomotion Speed 1.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (173 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.111
       2       1       5    7.79e+04     -1.80e+308                   1.151
       3       2       4    7.79e+04     -1.80e+308                   1.193
       4       3       3    7.79e+04     -1.80e+308                   1.300
       5       4       2    7.79e+04     -1.80e+308                   1.321
       6       5       1    1.56e+05     -1.80e+308                   1.349
       7       6         INFEASIBLE  pr  -1.80e+308                   1.453
*      8       5       0    4.97e+05  f  -1.80e+308    4.97e+05       1.583
       9       4       1    2.45e+05     -1.80e+308    4.97e+05       2.139
      10       5       5    7.79e+04       7.79e+04    4.97e+05       2.296
      11       6       4    7.79e+04       7.79e+04    4.97e+05       2.336
      12       7       3    7.79e+04       7.79e+04    4.97e+05       2.386
      13       8       2    1.56e+05       7.79e+04    4.97e+05       2.432
      14       9       1    1.56e+05       7.79e+04    4.97e+05       2.501
*     15      10       0    4.96e+05  f    7.79e+04    4.96e+05       2.785
      16       9            4.96e+05 pr    7.79e+04    4.96e+05       2.949
      17       8         INFEASIBLE  pr    7.79e+04    4.96e+05       3.408
      18       7       2    1.56e+05       7.79e+04    4.96e+05       4.056
      19       8       3    1.56e+05       7.79e+04    4.96e+05       4.450
      20       9       2    1.56e+05       7.79e+04    4.96e+05       4.584
      21      10       1    1.56e+05       7.79e+04    4.96e+05       4.646
      22      11            4.97e+05 pr    7.79e+04    4.96e+05       4.829
*     23      10       0    2.45e+05  f    7.79e+04    2.45e+05       5.329
      24       9       1    1.56e+05       7.79e+04    2.45e+05       5.371
      25      10       3    1.18e+05       7.79e+04    2.45e+05       5.791
      26      11       2    7.79e+04       7.79e+04    2.45e+05       5.838
      27      12       1    1.56e+05       7.79e+04    2.45e+05       5.882
      28      13            4.96e+05 pr    7.79e+04    2.45e+05       6.198
      29      12            4.96e+05 pr    7.79e+04    2.45e+05       6.418
      30      11       1    1.82e+05       7.79e+04    2.45e+05       6.873
      31      12       4    7.79e+04       7.79e+04    2.45e+05       7.216
      32      13       3    7.79e+04       7.79e+04    2.45e+05       7.281
      33      14       2    1.46e+05       7.79e+04    2.45e+05       7.336
      34      15       1    1.56e+05       7.79e+04    2.45e+05       7.373
      35      16         INFEASIBLE  pr    7.79e+04    2.45e+05       7.719
      36      15            4.97e+05 pr    7.79e+04    2.45e+05       7.875
      37      14       1    1.46e+05       7.79e+04    2.45e+05       7.910
      38      15       3    7.79e+04       7.79e+04    2.45e+05       7.953
      39      16       2    1.56e+05       7.79e+04    2.45e+05       8.979
      40      17       1    1.56e+05       7.79e+04    2.45e+05       9.055
      41      18            2.45e+05 pr    7.79e+04    2.45e+05       9.399
      42      17         INFEASIBLE  pr    7.79e+04    2.45e+05      10.040
      43      16       1    1.56e+05       7.79e+04    2.45e+05      10.081
      44      17         INFEASIBLE  pr    7.79e+04    2.45e+05      10.325
      45      16            2.49e+05 pr    7.79e+04    2.45e+05      10.751
      46      15         INFEASIBLE  pr    7.79e+04    2.45e+05      10.969
      47      14            2.49e+05 pr    7.79e+04    2.45e+05      11.025
      48      13            2.49e+05 pr    7.79e+04    2.45e+05      11.170
      49      12       2    1.57e+05       7.79e+04    2.45e+05      11.375
      50      13       4    7.79e+04       7.79e+04    2.45e+05      11.599
      51      14       3    7.79e+04       7.79e+04    2.45e+05      11.635
      52      15       2    1.46e+05       7.79e+04    2.45e+05      11.681
      53      16            2.45e+05 pr    7.79e+04    2.45e+05      11.741
      54      15         INFEASIBLE  pr    7.79e+04    2.45e+05      11.930
      55      14         INFEASIBLE  pr    7.79e+04    2.45e+05      12.217
      56      13       3    7.79e+04       7.79e+04    2.45e+05      12.260
      57      14       2    1.46e+05       7.79e+04    2.45e+05      12.383
      58      15            2.45e+05 pr    7.79e+04    2.45e+05      12.479
      59      14         INFEASIBLE  pr    7.79e+04    2.45e+05      12.765
      60      13         INFEASIBLE  pr    1.18e+05    2.45e+05      13.136
      61      12       1    1.88e+05       1.18e+05    2.45e+05      13.179
      62      13            2.78e+05 pr    1.18e+05    2.45e+05      13.217
      63      12            2.49e+05 pr    1.18e+05    2.45e+05      13.275
      64      11            2.45e+05 pr    1.18e+05    2.45e+05      13.463

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.44965258652807e+05
Final integrality gap (abs / rel)   =  1.27e+05 /   5.18e-01 (51.81%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      13.48025 (    13.528 CPU time)
Time spent in evaluations (secs)    =       0.55977

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.186         0.16      4329
   nlp_gf_jg        0.165        0.154      3055
  nlp_hess_l        0.129        0.129      2929
      solver         13.5         13.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2560
    1.0000         0    0.2560
         0         0    0.2880

Removed Variables within Vanished Phases
===================================================
 
