====================================================
Gait Search for Locomotion Speed 2.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (184 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    7.79e+04       7.79e+04                   0.240
       2       1       5    7.79e+04       7.79e+04                   1.408
       3       2       4    7.79e+04       7.79e+04                   1.458
       4       3       3    7.79e+04       7.79e+04                   1.496
       5       4       2    7.79e+04       7.79e+04                   1.530
       6       5         INFEASIBLE  pr    7.79e+04                   1.701
       7       4       1    4.87e+05       7.79e+04                   2.339
       8       5         INFEASIBLE  pr    7.79e+04                   2.473
*      9       4       0    4.87e+05  f    7.79e+04    4.87e+05       2.547
      10       3       2    7.79e+04       7.79e+04    4.87e+05       2.603
      11       4       5    7.79e+04       7.79e+04    4.87e+05       3.112
      12       5         INFEASIBLE  pr    7.79e+04    4.87e+05       3.978
      13       4       4    7.79e+04       7.79e+04    4.87e+05       4.396
      14       5       3    2.50e+05       7.79e+04    4.87e+05       4.484
      15       6       2    4.87e+05       7.79e+04    4.87e+05       4.556
      16       7       1    4.87e+05       7.79e+04    4.87e+05       4.604
      17       8         INFEASIBLE  pr    7.79e+04    4.87e+05       4.738
*     18       7       0    4.87e+05  f    7.79e+04    4.87e+05       4.838
      19       6       1    4.87e+05       7.79e+04    4.87e+05       4.885
      20       7       3    7.79e+04       7.79e+04    4.87e+05       4.938
      21       8         INFEASIBLE  pr    7.79e+04    4.87e+05       5.240
      22       7         INFEASIBLE  pr    7.79e+04    4.87e+05       5.457
      23       6       2    2.50e+05       7.79e+04    4.87e+05       5.987
      24       7       1    2.60e+05       7.79e+04    4.87e+05       6.072
      25       8         INFEASIBLE  pr    7.79e+04    4.87e+05       6.537
      26       7         INFEASIBLE  pr    7.79e+04    4.87e+05       7.037
      27       6         INFEASIBLE  pr    7.79e+04    4.87e+05       7.635
      28       5            4.87e+05 pr    7.79e+04    4.87e+05       7.871
      29       4            4.87e+05 pr    7.79e+04    4.87e+05       7.922
      30       3         INFEASIBLE  pr    7.79e+04    4.87e+05       8.429
      31       2         INFEASIBLE  pr    7.79e+04    4.87e+05       8.805
      32       1       1    4.27e+05       7.79e+04    4.87e+05       9.087
      33       2         INFEASIBLE  pr    7.79e+04    4.87e+05       9.239
      34       1            4.87e+05 pr    7.79e+04    4.87e+05       9.294
      35       0       4    7.79e+04       7.79e+04    4.87e+05       9.343
      36       1       3    7.79e+04       7.79e+04    4.87e+05       9.403
      37       2       2    2.59e+05       7.79e+04    4.87e+05       9.886
      38       3       1    2.59e+05       7.79e+04    4.87e+05      10.193
      39       4         INFEASIBLE  pr    7.79e+04    4.87e+05      10.377
*     40       3       0    4.87e+05  f    7.79e+04    4.87e+05      10.441
      41       2       1    2.61e+05       7.79e+04    4.87e+05      10.790
      42       3       3    7.79e+04       7.79e+04    4.87e+05      10.840
      43       4       2    4.84e+05       7.79e+04    4.87e+05      10.969
      44       5       1    4.84e+05       7.79e+04    4.87e+05      11.199
      45       6            4.87e+05 pr    7.79e+04    4.87e+05      11.276
      46       5            4.87e+05 pr    7.79e+04    4.87e+05      11.610
      47       4       1    4.84e+05       7.79e+04    4.87e+05      11.676
      48       5         INFEASIBLE  pr    7.79e+04    4.87e+05      11.826
      49       4            4.87e+05 pr    7.79e+04    4.87e+05      11.887
      50       3         INFEASIBLE  pr    7.79e+04    4.87e+05      12.097
      51       2         INFEASIBLE  pr    7.79e+04    4.87e+05      12.344
      52       1         INFEASIBLE  pr    7.79e+04    4.87e+05      12.840
      53       0         INFEASIBLE  pr    4.87e+05    4.87e+05      13.474

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   4.86862570126549e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =       53
# of subproblems processed          =       56
Total program time (secs)           =      13.49398 (    13.413 CPU time)
Time spent in evaluations (secs)    =       0.60168

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.195        0.167      4365
   nlp_gf_jg        0.171        0.163      3040
  nlp_hess_l        0.136        0.136      2937
      solver         13.4         13.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1280
    1.0000         0    0.1280
         0         0    0.5440

Removed Variables within Vanished Phases
===================================================
 
