====================================================
Gait Search for Locomotion Speed 0.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (212 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.184
       2       1       5    1.56e+05     -1.80e+308                   1.251
       3       2       4    1.56e+05     -1.80e+308                   1.300
       4       3       3    7.79e+04     -1.80e+308                   1.591
       5       4       2    7.79e+04     -1.80e+308                   1.615
       6       5       1    1.56e+05     -1.80e+308                   1.638
       7       6         INFEASIBLE  pr  -1.80e+308                   1.876
*      8       5       0    1.62e+05  f  -1.80e+308    1.62e+05       2.004
       9       4            3.28e+05 pr  -1.80e+308    1.62e+05       2.540
      10       3       2    7.79e+04     -1.80e+308    1.62e+05       2.587
      11       4       5    7.79e+04       7.79e+04    1.62e+05       2.647
      12       5       1    1.56e+05       7.79e+04    1.62e+05       2.755
      13       6            1.62e+05 pr    7.79e+04    1.62e+05       2.786
*     14       5       0    1.56e+05  f    7.79e+04    1.56e+05       2.830
      15       4       4    7.79e+04       7.79e+04    1.56e+05       3.032
      16       5       3    7.79e+04       7.79e+04    1.56e+05       3.075
      17       6            1.56e+05 pr    7.79e+04    1.56e+05       3.137
      18       5       2    7.98e+04       7.79e+04    1.56e+05       3.197
      19       6       1    8.11e+04       7.79e+04    1.56e+05       3.232
      20       7            1.62e+05 pr    7.79e+04    1.56e+05       3.275
*     21       6       0    8.11e+04  f    7.79e+04    8.11e+04       3.348
      22       5         INFEASIBLE  pr    7.79e+04    8.11e+04       3.600
      23       4       3    7.79e+04       7.79e+04    8.11e+04       3.717
      24       5            8.11e+04 pr    7.79e+04    8.11e+04       3.886
      25       4            1.56e+05 pr    7.79e+04    8.11e+04       4.682
      26       3       2    7.98e+04       7.79e+04    8.11e+04       4.749
      27       4       1    7.98e+04       7.79e+04    8.11e+04       4.907
      28       5            8.11e+04 pr    7.79e+04    8.11e+04       4.953
      29       4         INFEASIBLE  pr    7.79e+04    8.11e+04       5.439
      30       3       1    7.98e+04       7.79e+04    8.11e+04       5.478
      31       4       4    7.79e+04       7.79e+04    8.11e+04       5.764
      32       5       3    7.79e+04       7.79e+04    8.11e+04       5.838
      33       6       2    7.95e+04       7.79e+04    8.11e+04       5.897
      34       7       1    7.95e+04       7.79e+04    8.11e+04       5.945
      35       8            1.56e+05 pr    7.79e+04    8.11e+04       5.989
      36       7            8.11e+04 pr    7.79e+04    8.11e+04       6.367
      37       6       1    7.95e+04       7.79e+04    8.11e+04       6.408
      38       7       3    7.80e+04       7.79e+04    8.11e+04      11.712
      39       8       2    7.98e+04       7.80e+04    8.11e+04      12.146
      40       9       2    7.95e+04       7.80e+04    8.11e+04      12.243
      41      10       1    7.95e+04       7.80e+04    8.11e+04      12.283
      42      11            1.56e+05 pr    7.80e+04    8.11e+04      17.472
      43      10            8.11e+04 pr    7.80e+04    8.11e+04      17.523
      44       9       1    7.95e+04       7.80e+04    8.11e+04      17.556
      45      10         INFEASIBLE  pr    7.95e+04    8.11e+04      17.977
      46       9         INFEASIBLE  pr    7.95e+04    8.11e+04      18.390
      47       8         INFEASIBLE  pr    7.95e+04    8.11e+04      18.651
      48       7       1    7.98e+04       7.95e+04    8.11e+04      18.816
      49       8            8.11e+04 pr    7.95e+04    8.11e+04      18.857
      50       7         INFEASIBLE  pr    7.95e+04    8.11e+04      19.768
      51       6       1    7.98e+04       7.95e+04    8.11e+04      19.803
      52       7            1.56e+05 pr    7.95e+04    8.11e+04      20.383
      53       6            8.11e+04 pr    7.95e+04    8.11e+04      20.412
      54       5         INFEASIBLE  pr    7.95e+04    8.11e+04      20.690
      55       4            1.56e+05 pr    7.98e+04    8.11e+04      21.028
      56       3            8.11e+04 pr    7.98e+04    8.11e+04      21.057
      57       2         INFEASIBLE  pr    8.11e+04    8.11e+04      21.338

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   8.11437617066870e+04
Final integrality gap (abs / rel)   =  1.88e-05 /   2.31e-10 ( 0.00%)
# of nodes processed                =       57
# of subproblems processed          =       60
Total program time (secs)           =      21.35026 (    21.311 CPU time)
Time spent in evaluations (secs)    =       0.90231

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.295        0.251      6439
   nlp_gf_jg        0.263        0.256      4731
  nlp_hess_l        0.215        0.215      4646
      solver         21.3         21.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.7680
         0         0    0.0320

Removed Variables within Vanished Phases
===================================================
 
