====================================================
Gait Search for Locomotion Speed 0.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (205 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    7.79e+04       7.79e+04                   0.285
       2       1       5    7.79e+04       7.79e+04                   0.313
       3       2       4    7.79e+04       7.79e+04                   0.356
       4       3       3    1.56e+05       7.79e+04                   0.386
       5       4       2    7.79e+04       7.79e+04                   0.508
       6       5       1    1.56e+05       7.79e+04                   0.532
       7       6         INFEASIBLE  pr    7.79e+04                   0.625
*      8       5       0    1.77e+05  f    7.79e+04    1.77e+05       0.801
       9       4       1    8.85e+04       7.79e+04    1.77e+05       0.939
      10       5       4    7.79e+04       7.79e+04    1.77e+05       0.985
      11       6       3    7.79e+04       7.79e+04    1.77e+05       1.175
      12       7       5    7.79e+04       7.79e+04    1.77e+05       1.222
      13       8       4    7.79e+04       7.79e+04    1.77e+05       1.464
      14       9       3    8.29e+04       7.79e+04    1.77e+05       1.782
      15      10       2    8.85e+04       7.79e+04    1.77e+05       1.829
      16      11       1    8.85e+04       7.79e+04    1.77e+05       1.867
*     17      12       0    1.77e+05  f    7.79e+04    1.77e+05       2.012
*     18      11       0    8.85e+04  f    7.79e+04    8.85e+04       2.101
      19      10       1    8.85e+04       7.79e+04    8.85e+04       2.134
      20      11       4    7.79e+04       7.79e+04    8.85e+04       2.454
      21      12       3    8.38e+04       7.79e+04    8.85e+04       2.914
      22      13       3    8.38e+04       7.79e+04    8.85e+04       3.025
      23      14       2    8.38e+04       7.79e+04    8.85e+04       3.061
      24      15       1    8.85e+04       7.79e+04    8.85e+04       3.098
      25      16            1.56e+05 pr    7.79e+04    8.85e+04       3.151
      26      15            8.85e+04 pr    7.79e+04    8.85e+04       3.212
      27      14       1    8.29e+04       7.79e+04    8.85e+04       3.488
      28      15       3    7.79e+04       7.79e+04    8.85e+04      11.571
      29      16       2    7.79e+04       7.79e+04    8.85e+04      11.624
      30      17       1    8.29e+04       7.79e+04    8.85e+04      11.812
      31      18            1.56e+05 pr    7.79e+04    8.85e+04      12.061
      32      17         INFEASIBLE  pr    7.79e+04    8.85e+04      12.388
      33      16       1    8.29e+04       7.79e+04    8.85e+04      12.625
      34      17       2    7.79e+04       7.79e+04    8.85e+04      12.681
      35      18       1    8.29e+04       7.79e+04    8.85e+04      12.726
*     36      19       0    8.85e+04  f    7.79e+04    8.85e+04      12.791
      37      18         INFEASIBLE  pr    7.79e+04    8.85e+04      13.622
      38      17         INFEASIBLE  pr    7.79e+04    8.85e+04      13.939
      39      16            1.56e+05 pr    7.79e+04    8.85e+04      13.984
      40      15         INFEASIBLE  pr    7.79e+04    8.85e+04      14.243
      41      14            1.56e+05 pr    7.79e+04    8.85e+04      14.287
      42      13            8.85e+04 pr    7.79e+04    8.85e+04      14.395
      43      12       2    8.38e+04       7.79e+04    8.85e+04      14.431
      44      13       3    7.79e+04       7.79e+04    8.85e+04      14.509
      45      14            1.56e+05 pr    7.79e+04    8.85e+04      14.606
      46      13       2    8.29e+04       7.79e+04    8.85e+04      14.724
      47      14       1    8.29e+04       7.79e+04    8.85e+04      14.762
      48      15            1.56e+05 pr    7.79e+04    8.85e+04      14.948
      49      14            8.85e+04 pr    7.79e+04    8.85e+04      15.027
      50      13       1    8.29e+04       7.79e+04    8.85e+04      15.075
      51      14       3    8.29e+04       7.79e+04    8.85e+04      15.211
      52      15       2    7.79e+04       7.79e+04    8.85e+04      15.257
      53      16            1.56e+05 pr    7.79e+04    8.85e+04      15.499
      54      15       1    8.29e+04       7.79e+04    8.85e+04      15.595
      55      16            1.56e+05 pr    7.79e+04    8.85e+04      15.768
      56      15            8.85e+04 pr    7.79e+04    8.85e+04      16.838
      57      14       2    8.29e+04       7.79e+04    8.85e+04      16.883
      58      15       1    8.29e+04       7.79e+04    8.85e+04      16.927
      59      16            1.56e+05 pr    7.79e+04    8.85e+04      16.986
      60      15            1.77e+05 pr    7.79e+04    8.85e+04      20.414
      61      14       1    8.29e+04       7.79e+04    8.85e+04      20.459
      62      15       2    7.79e+04       7.79e+04    8.85e+04      20.518
      63      16       1    8.38e+04       7.79e+04    8.85e+04      20.567
      64      17            8.85e+04 pr    7.79e+04    8.85e+04      20.817

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.85204672957086e+04
Final integrality gap (abs / rel)   =  1.06e+04 /   1.20e-01 (12.00%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =      20.83588 (    20.747 CPU time)
Time spent in evaluations (secs)    =       0.85469

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.267        0.227      5977
   nlp_gf_jg        0.258        0.247      4633
  nlp_hess_l        0.205        0.206      4503
      solver         20.8         20.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.6080
    1.0000         0    0.0960
         0    1.0000    0.0960

Removed Variables within Vanished Phases
===================================================
 
