====================================================
Gait Search for Locomotion Speed 0.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (221 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.849
       2       1       5    1.56e+05     -1.80e+308                   0.880
       3       2       4    7.79e+04     -1.80e+308                   0.987
       4       3       3    7.79e+04     -1.80e+308                   1.006
       5       4       2    7.79e+04     -1.80e+308                   1.020
       6       5       1    1.56e+05     -1.80e+308                   1.035
       7       6         INFEASIBLE  pr  -1.80e+308                   1.113
*      8       5       0    1.69e+05  f  -1.80e+308    1.69e+05       1.243
       9       4       1    8.47e+04     -1.80e+308    1.69e+05       1.278
      10       5       5    7.79e+04       7.79e+04    1.69e+05       1.308
      11       6       2    7.79e+04       7.79e+04    1.69e+05       1.335
      12       7       3    7.79e+04       7.79e+04    1.69e+05       1.366
      13       8       2    1.56e+05       7.79e+04    1.69e+05       1.759
      14       9       1    1.56e+05       7.79e+04    1.69e+05       1.827
      15      10            1.69e+05 pr    7.79e+04    1.69e+05       1.896
      16       9            1.69e+05 pr    7.79e+04    1.69e+05       2.088
      17       8       1    1.56e+05       7.79e+04    1.69e+05       2.351
      18       9       2    8.11e+04       7.79e+04    1.69e+05       2.468
      19      10       1    1.56e+05       7.79e+04    1.69e+05       2.506
      20      11            1.69e+05 pr    7.79e+04    1.69e+05       2.806
      21      10            1.69e+05 pr    7.79e+04    1.69e+05       2.874
      22       9       1    8.11e+04       7.79e+04    1.69e+05       3.026
*     23      10       0    1.56e+05  f    7.79e+04    1.56e+05       3.145
*     24       9       0    8.47e+04  f    7.79e+04    8.47e+04       3.211
      25       8       1    8.11e+04       7.79e+04    8.47e+04       3.259
      26       9            8.47e+04 pr    7.79e+04    8.47e+04       3.656
      27       8            1.56e+05 pr    7.79e+04    8.47e+04       3.776
      28       7         INFEASIBLE  pr    7.79e+04    8.47e+04       4.133
      29       4       4    7.79e+04       7.79e+04    8.47e+04       4.182
      30       5            1.56e+05 pr    7.79e+04    8.47e+04       4.240
      31       4       3    8.11e+04       7.79e+04    8.47e+04       4.536
      32       5       2    8.11e+04       7.79e+04    8.47e+04       4.571
      33       6            8.47e+04 pr    7.79e+04    8.47e+04       4.603
      34       5       1    8.11e+04       7.79e+04    8.47e+04       4.640
      35       6            1.56e+05 pr    7.79e+04    8.47e+04       4.992
      36       5            8.47e+04 pr    7.79e+04    8.47e+04       5.040
      37       4       2    8.11e+04       7.79e+04    8.47e+04       5.073
      38       5       4    7.79e+04       7.79e+04    8.47e+04       5.116
      39       6            1.56e+05 pr    7.79e+04    8.47e+04       5.195
      40       5         INFEASIBLE  pr    8.11e+04    8.47e+04       5.445
      41       4            1.56e+05 pr    8.11e+04    8.47e+04       5.599
      42       3       1    8.17e+04       8.17e+04    8.47e+04       5.666
      43       4            8.47e+04 pr    8.17e+04    8.47e+04       5.699
      44       3         INFEASIBLE  pr    8.47e+04    8.47e+04       5.985

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   8.46717518961686e+04
Final integrality gap (abs / rel)   =  5.70e-04 /   6.73e-09 ( 0.00%)
# of nodes processed                =       44
# of subproblems processed          =       47
Total program time (secs)           =       6.00153 (     6.005 CPU time)
Time spent in evaluations (secs)    =       0.26252

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0865        0.069      2029
   nlp_gf_jg       0.0763        0.073      1541
  nlp_hess_l       0.0614       0.0602      1462
      solver         6.01         6.01         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0640
    1.0000    1.0000    0.7360

Removed Variables within Vanished Phases
===================================================
 
