====================================================
Gait Search for Locomotion Speed 1.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (176 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    7.79e+04       7.79e+04                   0.227
       2       1       5    7.79e+04       7.79e+04                   0.556
       3       2       4    7.79e+04       7.79e+04                   0.592
       4       3       3    7.79e+04       7.79e+04                   0.621
       5       4       2    7.79e+04       7.79e+04                   0.648
       6       5         INFEASIBLE  pr    7.79e+04                   0.773
       7       4       1    2.80e+05       7.79e+04                   1.143
       8       5         INFEASIBLE  pr    7.79e+04                   1.348
*      9       4       0    2.83e+05  f    7.79e+04    2.83e+05       1.444
      10       3       2    7.79e+04       7.79e+04    2.83e+05       1.490
      11       4       4    7.79e+04       7.79e+04    2.83e+05       1.531
      12       5       3    7.79e+04       7.79e+04    2.83e+05       1.600
      13       6       2    1.56e+05       7.79e+04    2.83e+05       1.797
      14       7         INFEASIBLE  pr    7.79e+04    2.83e+05       2.321
      15       6       1    1.56e+05       7.79e+04    2.83e+05       2.880
      16       7         INFEASIBLE  pr    7.79e+04    2.83e+05       3.480
      17       6         INFEASIBLE  pr    7.79e+04    2.83e+05       3.920
      18       5       2    1.43e+05       7.79e+04    2.83e+05       8.994
      19       6       3    1.56e+05       7.79e+04    2.83e+05       9.170
      20       7       2    1.74e+05       7.79e+04    2.83e+05       9.295
      21       8         INFEASIBLE  pr    7.79e+04    2.83e+05       9.454
      22       7       1    1.74e+05       7.79e+04    2.83e+05       9.578
      23       8            2.83e+05 pr    7.79e+04    2.83e+05       9.670
      24       7            2.83e+05 pr    7.79e+04    2.83e+05      10.069
      25       6       2    1.56e+05       7.79e+04    2.83e+05      10.107
      26       7       3    1.74e+05       7.79e+04    2.83e+05      10.436
      27       8       5    7.79e+04       7.79e+04    2.83e+05      10.656
      28       9       4    7.79e+04       7.79e+04    2.83e+05      11.607
      29      10       3    7.79e+04       7.79e+04    2.83e+05      11.656
      30      11       2    7.79e+04       7.79e+04    2.83e+05      11.699
      31      12       1    1.56e+05       7.79e+04    2.83e+05      13.026
      32      13         INFEASIBLE  pr    7.79e+04    2.83e+05      13.217
      33      12            3.14e+05 pr    7.79e+04    2.83e+05      13.587
      34      11       1    2.80e+05       7.79e+04    2.83e+05      14.690
      35      12       2    7.79e+04       7.79e+04    2.83e+05      14.730
      36      13       3    7.79e+04       7.79e+04    2.83e+05      14.778
      37      14       2    1.56e+05       7.79e+04    2.83e+05      15.331
      38      15       1    1.74e+05       7.79e+04    2.83e+05      15.408
*     39      16       0    2.83e+05  f    7.79e+04    2.83e+05      15.485
      40      15            2.83e+05 pr    7.79e+04    2.83e+05      15.731
      41      14       1    1.56e+05       7.79e+04    2.83e+05      16.207
      42      15       2    1.74e+05       7.79e+04    2.83e+05      16.528
      43      16       1    1.56e+05       7.79e+04    2.83e+05      16.588
      44      17         INFEASIBLE  pr    7.79e+04    2.83e+05      16.889
      45      16         INFEASIBLE  pr    7.79e+04    2.83e+05      17.365
      46      15       1    2.80e+05       7.79e+04    2.83e+05      17.645
      47      16            2.83e+05 pr    7.79e+04    2.83e+05      17.699
      48      15            2.83e+05 pr    7.79e+04    2.83e+05      17.767
      49      14         INFEASIBLE  pr    7.79e+04    2.83e+05      17.955
      50      13            2.83e+05 pr    7.79e+04    2.83e+05      18.011
      51      12         INFEASIBLE  pr    7.79e+04    2.83e+05      18.364
      52      11         INFEASIBLE  pr    7.79e+04    2.83e+05      18.554
      53      10         INFEASIBLE  pr    7.79e+04    2.83e+05      19.288
      54       9            2.83e+05 pr    7.79e+04    2.83e+05      19.349
      55       8       4    7.79e+04       7.79e+04    2.83e+05      19.724
      56       9       1    1.56e+05       7.79e+04    2.83e+05      19.772
      57      10         INFEASIBLE  pr    7.79e+04    2.83e+05      19.916
      58       9            3.14e+05 pr    7.79e+04    2.83e+05      20.222
      59       8       3    1.16e+05       7.79e+04    2.83e+05      21.190
      60       9       2    1.22e+05       7.79e+04    2.83e+05      21.289
      61      10       1    1.56e+05       7.79e+04    2.83e+05      21.358
*     62      11       0    2.78e+05  f    7.79e+04    2.78e+05      21.520
      63      10         INFEASIBLE  pr    7.79e+04    2.78e+05      21.818
      64       9       1    1.74e+05       7.79e+04    2.78e+05      22.021

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.78354965393030e+05
Final integrality gap (abs / rel)   =  2.00e+05 /   7.20e-01 (72.01%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      22.04999 (    22.204 CPU time)
Time spent in evaluations (secs)    =       0.94871

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.325        0.271      7330
   nlp_gf_jg        0.294        0.274      5259
  nlp_hess_l        0.234        0.232      5154
      solver         22.2         22.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2240
         0         0    0.3520
         0    1.0000    0.2240

Removed Variables within Vanished Phases
===================================================
 
