====================================================
Gait Search for Locomotion Speed 2.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (172 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.137
       2       1       5    7.79e+04     -1.80e+308                   1.610
       3       2         INFEASIBLE  pr  -1.80e+308                   2.090
       4       1       4    2.50e+05     -1.80e+308                   2.393
       5       2       3    2.50e+05     -1.80e+308                   2.598
       6       3       2    2.50e+05     -1.80e+308                   2.693
       7       4       1    2.59e+05     -1.80e+308                   3.011
       8       5         INFEASIBLE  pr  -1.80e+308                   3.133
*      9       4       0    4.87e+05  f  -1.80e+308    4.87e+05       3.197
      10       3       1    4.84e+05     -1.80e+308    4.87e+05       3.635
      11       4       5    7.79e+04       7.79e+04    4.87e+05       3.973
      12       5       4    7.79e+04       7.79e+04    4.87e+05       4.065
      13       6       3    7.79e+04       7.79e+04    4.87e+05       4.143
      14       7       2    7.79e+04       7.79e+04    4.87e+05       4.183
      15       8         INFEASIBLE  pr    7.79e+04    4.87e+05       4.409
      16       7         FAILED -400       7.79e+04    4.87e+05      13.872
      17       8            4.87e+05 pr    7.79e+04    4.87e+05      13.916
      18       7            4.87e+05 pr    7.79e+04    4.87e+05      13.975
      19       6       2    7.79e+04       7.79e+04    4.87e+05      14.026
      20       7       4    7.79e+04       7.79e+04    4.87e+05      14.081
      21       8       3    7.79e+04       7.79e+04    4.87e+05      14.149
      22       9       2    7.79e+04       7.79e+04    4.87e+05      14.203
      23      10         INFEASIBLE  pr    7.79e+04    4.87e+05      14.640
      24       9         INFEASIBLE  pr    7.79e+04    4.87e+05      15.036
      25       8       2    7.79e+04       7.79e+04    4.87e+05      15.095
      26       9       1    2.61e+05       7.79e+04    4.87e+05      15.989
      27      10         INFEASIBLE  pr    7.79e+04    4.87e+05      16.425
      28       9         INFEASIBLE  pr    7.79e+04    4.87e+05      16.768
      29       8         INFEASIBLE  pr    7.79e+04    4.87e+05      17.078
      30       7       3    7.79e+04       7.79e+04    4.87e+05      17.123
      31       8       2    4.84e+05       7.79e+04    4.87e+05      17.208
      32       9            4.88e+05 pr    7.79e+04    4.87e+05      17.328
      33       8       1    4.84e+05       7.79e+04    4.87e+05      17.563
      34       9            4.87e+05 pr    7.79e+04    4.87e+05      17.636
      35       8         INFEASIBLE  pr    7.79e+04    4.87e+05      18.109
      36       7       2    2.50e+05       7.79e+04    4.87e+05      18.423
      37       8       1    2.61e+05       7.79e+04    4.87e+05      18.516
      38       9         INFEASIBLE  pr    7.79e+04    4.87e+05      19.005
      39       8         INFEASIBLE  pr    7.79e+04    4.87e+05      19.419
      40       7            4.87e+05 pr    7.79e+04    4.87e+05      19.476
      41       6         INFEASIBLE  pr    7.79e+04    4.87e+05      19.884
      42       5       3    7.79e+04       7.79e+04    4.87e+05      19.927
      43       6       2    4.84e+05       7.79e+04    4.87e+05      20.019
      44       7       1    4.84e+05       7.79e+04    4.87e+05      20.105
      45       8            4.87e+05 pr    7.79e+04    4.87e+05      20.275
      46       7         INFEASIBLE  pr    7.79e+04    4.87e+05      20.633
      47       6       1    4.84e+05       7.79e+04    4.87e+05      20.684
      48       7         INFEASIBLE  pr    7.79e+04    4.87e+05      21.240
      49       6            4.87e+05 pr    7.79e+04    4.87e+05      21.287
      50       5         INFEASIBLE  pr    7.79e+04    4.87e+05      21.516
      51       4         INFEASIBLE  pr    2.50e+05    4.87e+05      22.054
      52       3            4.87e+05 pr    2.50e+05    4.87e+05      22.478
      53       2            4.87e+05 pr    2.50e+05    4.87e+05      22.818
      54       1       2    2.50e+05       2.50e+05    4.87e+05      22.927
      55       2         INFEASIBLE  pr    2.50e+05    4.87e+05      24.053
      56       1       1    2.59e+05       2.50e+05    4.87e+05      24.131
      57       2         INFEASIBLE  pr    2.50e+05    4.87e+05      24.304
      58       1         INFEASIBLE  pr    2.50e+05    4.87e+05      24.810
      59       0       1    4.84e+05       4.84e+05    4.87e+05      25.046
      60       1            4.87e+05 pr    4.84e+05    4.87e+05      25.105
      61       0         INFEASIBLE  pr    4.87e+05    4.87e+05      25.525

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   4.86862570126566e+05
Final integrality gap (abs / rel)   =  1.28e-07 /   2.62e-13 ( 0.00%)
# of nodes processed                =       61
# of subproblems processed          =       62
Total program time (secs)           =      25.54610 (    25.741 CPU time)
Time spent in evaluations (secs)    =       1.15954

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.353        0.298      8266
   nlp_gf_jg        0.353        0.338      6878
  nlp_hess_l         0.29        0.287      6778
      solver         25.7         25.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1280
    1.0000         0    0.1280
         0         0    0.5440

Removed Variables within Vanished Phases
===================================================
 
