====================================================
Gait Search for Locomotion Speed 0.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (188 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.183
       2       1       5    7.79e+04     -1.80e+308                   1.517
       3       2       4    7.79e+04     -1.80e+308                   1.547
       4       3       3    7.79e+04     -1.80e+308                   1.576
       5       4       2    7.79e+04     -1.80e+308                   1.603
       6       5       1    1.56e+05     -1.80e+308                   1.626
       7       6         INFEASIBLE  pr  -1.80e+308                   1.748
*      8       5       0    2.20e+05  f  -1.80e+308    2.20e+05       1.896
       9       4       1    1.08e+05     -1.80e+308    2.20e+05       1.985
      10       5       5    7.79e+04       7.79e+04    2.20e+05       2.066
      11       6       3    7.79e+04       7.79e+04    2.20e+05       2.217
      12       7       4    7.79e+04       7.79e+04    2.20e+05       2.257
      13       8       3    7.79e+04       7.79e+04    2.20e+05       2.320
      14       9       2    9.06e+04       7.79e+04    2.20e+05       2.392
      15      10       1    1.08e+05       7.79e+04    2.20e+05       2.432
      16      11            2.20e+05 pr    7.79e+04    2.20e+05       2.463
*     17      10       0    1.10e+05  f    7.79e+04    1.10e+05       2.541
      18       9       1    9.06e+04       7.79e+04    1.10e+05       2.576
      19      10       3    7.79e+04       7.79e+04    1.10e+05       2.619
      20      11       2    7.79e+04       7.79e+04    1.10e+05       2.662
      21      12            1.56e+05 pr    7.79e+04    1.10e+05       2.719
      22      11         INFEASIBLE  pr    7.79e+04    1.10e+05       3.101
      23      10       2    7.79e+04       7.79e+04    1.10e+05       3.144
      24      11       4    7.79e+04       7.79e+04    1.10e+05       3.226
      25      12       3    7.79e+04       7.79e+04    1.10e+05       3.285
      26      13       2    9.06e+04       7.79e+04    1.10e+05       3.373
      27      14            1.56e+05 pr    7.79e+04    1.10e+05       3.417
      28      13            1.56e+05 pr    7.79e+04    1.10e+05       3.662
      29      12       2    9.37e+04       7.79e+04    1.10e+05       4.796
      30      13       3    7.79e+04       7.79e+04    1.10e+05       4.858
      31      14       2    7.79e+04       7.79e+04    1.10e+05       4.891
      32      15            1.56e+05 pr    7.79e+04    1.10e+05       4.941
      33      14       1    9.06e+04       7.79e+04    1.10e+05       5.033
      34      15            1.60e+05 pr    7.79e+04    1.10e+05       5.436
      35      14            1.10e+05 pr    7.79e+04    1.10e+05       5.785
      36      13       2    9.06e+04       7.79e+04    1.10e+05       5.853
      37      14       1    9.06e+04       7.79e+04    1.10e+05       5.893
      38      15            1.59e+05 pr    7.79e+04    1.10e+05       5.935
      39      14            1.12e+05 pr    7.79e+04    1.10e+05       6.060
      40      13       1    9.06e+04       7.79e+04    1.10e+05       6.343
      41      14       2    1.08e+05       7.79e+04    1.10e+05       7.439
      42      15       1    9.48e+04       7.79e+04    1.10e+05       7.572
      43      16            1.10e+05 pr    7.79e+04    1.10e+05       7.619
      44      15            1.12e+05 pr    7.79e+04    1.10e+05       7.661
      45      14       1    1.08e+05       7.79e+04    1.10e+05       7.727
      46      15            2.20e+05 pr    7.79e+04    1.10e+05       7.985
      47      14            1.10e+05 pr    7.79e+04    1.10e+05       8.028
      48      13       1    1.08e+05       7.79e+04    1.10e+05       8.189
      49      14         INFEASIBLE  pr    7.79e+04    1.10e+05       8.655
      50      13            1.10e+05 pr    7.79e+04    1.10e+05       8.707
      51      12            1.10e+05 pr    7.79e+04    1.10e+05       8.770
*     52      11       0    1.08e+05  f    7.79e+04    1.08e+05       8.819
      53      10         INFEASIBLE  pr    7.79e+04    1.08e+05       9.016
      54       9         INFEASIBLE  pr    7.79e+04    1.08e+05       9.412
      55       8            1.56e+05 pr    7.79e+04    1.08e+05       9.445
      56       7       1    9.51e+04       7.79e+04    1.08e+05       9.500
      57       8            1.10e+05 pr    7.79e+04    1.08e+05       9.541
      58       7         INFEASIBLE  pr    7.79e+04    1.08e+05       9.743
      59       6            1.59e+05 pr    7.79e+04    1.08e+05      10.213
      60       5            1.10e+05 pr    7.79e+04    1.08e+05      10.442
      61       4            1.56e+05 pr    7.79e+04    1.08e+05      10.571
      62       3       2    9.37e+04       7.79e+04    1.08e+05      11.617
      63       4            1.56e+05 pr    7.79e+04    1.08e+05      11.665
      64       3            1.56e+05 pr    7.79e+04    1.08e+05      12.973

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.08191682250313e+05
Final integrality gap (abs / rel)   =  3.03e+04 /   2.80e-01 (28.00%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      13.00216 (    13.063 CPU time)
Time spent in evaluations (secs)    =       0.64557

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.199        0.169      4745
   nlp_gf_jg        0.173        0.162      3291
  nlp_hess_l        0.137        0.136      3177
      solver         13.1           13         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3520
    1.0000         0    0.2240
         0    1.0000    0.2240

Removed Variables within Vanished Phases
===================================================
 
