====================================================
Gait Search for Locomotion Speed 1.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (179 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.588
       2       1       5    7.79e+04     -1.80e+308                   2.173
       3       2       4    7.79e+04     -1.80e+308                   2.204
       4       3       3    7.79e+04     -1.80e+308                   2.234
       5       4       2    7.79e+04     -1.80e+308                   2.259
       6       5         INFEASIBLE  pr  -1.80e+308                   2.461
       7       4       1    3.27e+05     -1.80e+308                   2.690
       8       5         INFEASIBLE  pr  -1.80e+308                   2.837
*      9       4       0    3.29e+05  f  -1.80e+308    3.29e+05       2.930
      10       3       2    7.79e+04     -1.80e+308    3.29e+05       2.972
      11       4       5    7.79e+04       7.79e+04    3.29e+05       3.025
      12       5       4    7.79e+04       7.79e+04    3.29e+05       3.087
      13       6       3    7.79e+04       7.79e+04    3.29e+05       3.217
      14       7       4    1.26e+05       7.79e+04    3.29e+05       3.936
      15       8       3    7.79e+04       7.79e+04    3.29e+05       3.993
      16       9       2    7.79e+04       7.79e+04    3.29e+05       4.035
      17      10         INFEASIBLE  pr    7.79e+04    3.29e+05       4.289
      18       9       1    3.27e+05       7.79e+04    3.29e+05       4.576
      19      10         INFEASIBLE  pr    7.79e+04    3.29e+05       4.745
      20       9            3.29e+05 pr    7.79e+04    3.29e+05       4.786
      21       8       2    7.79e+04       7.79e+04    3.29e+05       4.832
      22       9         INFEASIBLE  pr    7.79e+04    3.29e+05       5.387
      23       8       1    2.52e+05       7.79e+04    3.29e+05       5.872
*     24       9       0    3.28e+05  f    7.79e+04    3.28e+05       5.974
      25       8            3.29e+05 pr    7.79e+04    3.28e+05      11.849
      26       7       1    3.27e+05       7.79e+04    3.28e+05      12.229
      27       8         INFEASIBLE  pr    7.79e+04    3.28e+05      12.463
      28       7            3.29e+05 pr    7.79e+04    3.28e+05      12.730
*     29       6       0    3.28e+05  f    7.79e+04    3.28e+05      12.779
      30       5       3    7.79e+04       7.79e+04    3.28e+05      13.155
      31       6       1    2.53e+05       7.79e+04    3.28e+05      13.438
*     32       7       0    3.25e+05  f    7.79e+04    3.25e+05      13.491
      33       6            3.29e+05 pr    7.79e+04    3.25e+05      13.542
      34       5       2    1.26e+05       7.79e+04    3.25e+05      13.710
      35       6         INFEASIBLE  pr    7.79e+04    3.25e+05      14.194
      36       5         INFEASIBLE  pr    7.79e+04    3.25e+05      14.736
      37       4         INFEASIBLE  pr    7.79e+04    3.25e+05      15.353
      38       3         INFEASIBLE  pr    7.79e+04    3.25e+05      15.727
      39       2         INFEASIBLE  pr    7.79e+04    3.25e+05      16.353
      40       1       3    1.26e+05       7.79e+04    3.25e+05      16.575
      41       2            3.27e+05 pr    7.79e+04    3.25e+05      16.778
      42       1       2    1.26e+05       7.79e+04    3.25e+05      17.170
      43       2       1    1.56e+05       7.79e+04    3.25e+05      17.259
      44       3            3.61e+05 pr    7.79e+04    3.25e+05      17.492
      45       2         INFEASIBLE  pr    7.79e+04    3.25e+05      17.970
      46       1       1    2.52e+05       7.79e+04    3.25e+05      18.179
      47       2       3    1.26e+05       1.26e+05    3.25e+05      18.578
      48       3       2    1.26e+05       1.26e+05    3.25e+05      18.656
      49       4       1    1.56e+05       1.26e+05    3.25e+05      18.781
      50       5         INFEASIBLE  pr    1.26e+05    3.25e+05      19.087
      51       4         INFEASIBLE  pr    1.26e+05    3.25e+05      19.622
      52       3         FAILED -410       1.26e+05    3.25e+05      29.777
      53       4            3.29e+05 pr    1.26e+05    3.25e+05      29.839
      54       3         INFEASIBLE  pr    1.26e+05    3.25e+05      30.193
      55       2       2    1.26e+05       1.26e+05    3.25e+05      30.268
      56       3       1    1.56e+05       1.26e+05    3.25e+05      30.608
      57       4            3.29e+05 pr    1.26e+05    3.25e+05      30.664
      58       3         INFEASIBLE  pr    1.26e+05    3.25e+05      31.153
      59       2       1    2.52e+05       2.52e+05    3.25e+05      31.826
      60       3            3.29e+05 pr    2.52e+05    3.25e+05      31.941
      61       2         INFEASIBLE  pr    2.52e+05    3.25e+05      32.150
      62       1            3.29e+05 pr    2.52e+05    3.25e+05      32.324
      63       0         INFEASIBLE  pr    3.25e+05    3.25e+05      32.978

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   3.24586876603997e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =       63
# of subproblems processed          =       67
Total program time (secs)           =      33.00024 (    32.887 CPU time)
Time spent in evaluations (secs)    =       1.48624

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.442        0.374      9648
   nlp_gf_jg         0.45        0.433      8119
  nlp_hess_l        0.365        0.364      8012
      solver         32.9           33         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.4160
         0    1.0000    0.1920
    1.0000         0    0.1920

Removed Variables within Vanished Phases
===================================================
 
