====================================================
Gait Search for Locomotion Speed 2.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (159 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    7.79e+04       7.79e+04                   0.592
       2       1       5    7.79e+04       7.79e+04                   1.503
       3       2         INFEASIBLE  pr    7.79e+04                   1.697
       4       1       4    2.50e+05       7.79e+04                   1.874
       5       2       3    2.50e+05       7.79e+04                   1.974
       6       3       2    2.50e+05       7.79e+04                   2.196
       7       4       1    2.59e+05       7.79e+04                   2.332
       8       5         INFEASIBLE  pr    7.79e+04                   2.515
*      9       4       0    4.87e+05  f    7.79e+04    4.87e+05       2.779
      10       3       1    4.84e+05       7.79e+04    4.87e+05       3.063
      11       4       5    7.79e+04       7.79e+04    4.87e+05       3.611
      12       5       4    7.79e+04       7.79e+04    4.87e+05       3.664
      13       6       3    7.79e+04       7.79e+04    4.87e+05       3.728
      14       7       2    7.79e+04       7.79e+04    4.87e+05       3.775
      15       8         INFEASIBLE  pr    7.79e+04    4.87e+05       4.006
      16       7       1    4.16e+05       7.79e+04    4.87e+05       4.578
      17       8            4.87e+05 pr    7.79e+04    4.87e+05       4.619
      18       7            4.87e+05 pr    7.79e+04    4.87e+05       4.674
      19       6       2    7.79e+04       7.79e+04    4.87e+05       4.721
      20       7         INFEASIBLE  pr    7.79e+04    4.87e+05       5.057
      21       6         INFEASIBLE  pr    7.79e+04    4.87e+05       5.439
      22       5       3    7.79e+04       7.79e+04    4.87e+05       5.539
      23       6       2    2.50e+05       7.79e+04    4.87e+05       6.179
      24       7            4.89e+05 pr    7.79e+04    4.87e+05       6.256
      25       6         INFEASIBLE  pr    7.79e+04    4.87e+05       6.772
      26       5         INFEASIBLE  pr    7.79e+04    4.87e+05       7.311
      27       4       4    7.79e+04       7.79e+04    4.87e+05       7.574
      28       5       3    4.85e+05       7.79e+04    4.87e+05       7.643
      29       6            4.88e+05 pr    7.79e+04    4.87e+05       7.773
      30       5       2    7.79e+04       7.79e+04    4.87e+05       8.194
      31       6       1    4.84e+05       7.79e+04    4.87e+05       8.261
      32       7            4.87e+05 pr    7.79e+04    4.87e+05       8.343
      33       6         INFEASIBLE  pr    7.79e+04    4.87e+05       8.772
      34       5         INFEASIBLE  pr    7.79e+04    4.87e+05       9.073
      35       4       3    7.79e+04       7.79e+04    4.87e+05       9.450
      36       5       2    7.79e+04       7.79e+04    4.87e+05       9.500
      37       6       1    4.87e+05       7.79e+04    4.87e+05       9.647
      38       7            4.87e+05 pr    7.79e+04    4.87e+05       9.704
      39       6         INFEASIBLE  pr    7.79e+04    4.87e+05      10.136
      40       5         INFEASIBLE  pr    7.79e+04    4.87e+05      10.977
      41       4       2    7.79e+04       7.79e+04    4.87e+05      11.027
      42       5       1    4.84e+05       7.79e+04    4.87e+05      11.082
      43       6            4.87e+05 pr    7.79e+04    4.87e+05      11.128
      44       5         INFEASIBLE  pr    7.79e+04    4.87e+05      11.363
      45       4         INFEASIBLE  pr    2.50e+05    4.87e+05      11.575
      46       3            4.87e+05 pr    2.50e+05    4.87e+05      11.783
      47       2         INFEASIBLE  pr    2.50e+05    4.87e+05      12.246
      48       1       2    2.50e+05       2.50e+05    4.87e+05      12.350
      49       2       3    2.50e+05       2.50e+05    4.87e+05      12.429
      50       3       2    2.50e+05       2.50e+05    4.87e+05      12.741
      51       4       1    2.59e+05       2.50e+05    4.87e+05      12.817
      52       5         INFEASIBLE  pr    2.50e+05    4.87e+05      13.024
      53       4         INFEASIBLE  pr    2.50e+05    4.87e+05      13.390
      54       3       1    4.84e+05       2.50e+05    4.87e+05      13.652
      55       4       2    2.50e+05       2.50e+05    4.87e+05      15.169
      56       5       1    2.61e+05       2.50e+05    4.87e+05      15.246
      57       6            4.87e+05 pr    2.50e+05    4.87e+05      15.346
      58       5         INFEASIBLE  pr    2.50e+05    4.87e+05      15.616
      59       4       1    4.84e+05       2.50e+05    4.87e+05      15.670
      60       5       1    2.61e+05       2.50e+05    4.87e+05      15.826
      61       6         INFEASIBLE  pr    2.50e+05    4.87e+05      16.012
      62       5         INFEASIBLE  pr    2.50e+05    4.87e+05      16.479
      63       4            4.87e+05 pr    2.50e+05    4.87e+05      16.530
      64       3         INFEASIBLE  pr    2.50e+05    4.87e+05      16.729

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.86862570126407e+05
Final integrality gap (abs / rel)   =  2.37e+05 /   4.86e-01 (48.65%)
# of nodes processed                =       64
# of subproblems processed          =       65
Total program time (secs)           =      16.75092 (    16.850 CPU time)
Time spent in evaluations (secs)    =       0.72218

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.244        0.208      5509
   nlp_gf_jg         0.22        0.202      3803
  nlp_hess_l        0.173         0.17      3683
      solver         16.9         16.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1280
    1.0000         0    0.1280
         0         0    0.5440

Removed Variables within Vanished Phases
===================================================
 
