====================================================
Gait Search for 3-Phases Motion(5-Knots per Phase), Stride Period 1.3 Locomotion Speed 1.5 m/s Round 15
Experiment Directory: /home/jiayu/Desktop/Locomotion-Control-using-Mixed-Integer_Optimization/casadi_implementation/GaitDiscoverResults/Thinkpad_Larger_NumNodes/MultiMINLPRuns-3Phases-StridePeriod-1.3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

solverOption = 

  <a href="matlab:helpPopup struct" style="font-weight:bold">struct</a> with fields:

    mip_outinterval: 100
      mip_heuristic: -1
       mip_outlevel: 2
     mip_selectrule: 0
     mip_branchrule: 1
       mip_maxnodes: 1000064


=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          1
mip_maxnodes:            1000064
mip_outinterval:         100
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_heuristic from AUTO to 2.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro searching for integer feasible point using heuristic
   iter =      1: Iinf =      6, FeasError =   4.235e-01
   iter =      2: Iinf =      3, FeasError =   4.392e-01
   iter =      3: Iinf =      6, FeasError =   4.235e-01
   iter =      4: Iinf =      3, FeasError =   4.388e-01
   iter =      5: Iinf =      1, FeasError =   6.000e-01
   iter =      6: Iinf =      2, FeasError =   2.942e-01
   iter =      7: Iinf =      1, FeasError =   6.000e-01
*  iter =      8: Iinf =      0, FeasError =   1.000e-10, Obj =   5.672e+05
Knitro found integer feasible point in 8 heuristic iterations
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
*      1       0       0  -1.80e+308     -1.80e+308    5.67e+05       3.490
*     64      41       0    4.67e+05  f    2.12e+05    4.67e+05       6.492
*     67      38       0    4.28e+05  f    2.14e+05    4.28e+05       6.745
*     68      37       0    3.83e+05  f    2.14e+05    3.83e+05       6.780
     100       5         INFEASIBLE  pr    3.78e+05    3.83e+05       9.889
     101       4            4.28e+05       3.83e+05    3.83e+05       9.907

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   3.82614977107210e+05
Final integrality gap (abs / rel)   =  2.91e-09 /   7.61e-15 ( 0.00%)
# of nodes processed                =      101
# of subproblems processed          =      113
Total program time (secs)           =       9.91768 (     9.872 CPU time)
Time spent in evaluations (secs)    =       0.51268

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.154        0.138      8250
   nlp_gf_jg        0.145        0.144      6082
  nlp_hess_l        0.128        0.127      5867
      solver         9.88         9.93         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1258
    1.0000    1.0000    0.3942
         0         0    0.7800

Removed Variables within Vanished Phases
===================================================
 
