====================================================
Gait Search for 3-Phases Motion(5-Knots per Phase), Stride Period 1.3 Locomotion Speed 0.7 m/s Round 15
Experiment Directory: /home/jiayu/Desktop/Locomotion-Control-using-Mixed-Integer_Optimization/casadi_implementation/GaitDiscoverResults/Thinkpad_Larger_NumNodes/MultiMINLPRuns-3Phases-StridePeriod-1.3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

solverOption = 

  <a href="matlab:helpPopup struct" style="font-weight:bold">struct</a> with fields:

    mip_outinterval: 100
      mip_heuristic: -1
       mip_outlevel: 2
     mip_selectrule: 0
     mip_branchrule: 1
       mip_maxnodes: 1000064


=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          1
mip_maxnodes:            1000064
mip_outinterval:         100
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_heuristic from AUTO to 2.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro searching for integer feasible point using heuristic
   iter =      1: Iinf =      6, FeasError =   1.209e-03
   iter =      2: Iinf =      1, FeasError =   3.667e-03
   iter =      3: Iinf =      6, FeasError =   1.406e-03
   iter =      4: Iinf =      1, FeasError =   3.851e-03
   iter =      5: Iinf =      6, FeasError =   1.238e-03
   iter =      6: Iinf =      2, FeasError =   7.068e-03
   iter =      7: Iinf =      1, FeasError =   1.213e-03
   iter =      8: Iinf =      6, FeasError =   7.068e-03
   iter =      9: Iinf =      1, FeasError =   1.372e-03
   iter =     10: Iinf =      6, FeasError =   1.295e-03
   iter =     11: Iinf =      6, FeasError =   2.571e-03
   iter =     12: Iinf =      6, FeasError =   2.821e-03
   iter =     13: Iinf =      1, FeasError =   1.349e-03
   iter =     14: Iinf =      2, FeasError =   7.068e-03
   iter =     15: Iinf =      1, FeasError =   1.209e-03
   iter =     16: Iinf =      2, FeasError =   7.068e-03
   iter =     17: Iinf =      6, FeasError =   1.385e-03
   iter =     18: Iinf =      1, FeasError =   3.851e-03
   iter =     19: Iinf =      6, FeasError =   1.352e-03
   iter =     20: Iinf =      2, FeasError =   7.068e-03
   iter =     21: Iinf =      6, FeasError =   1.361e-03
   iter =     22: Iinf =      6, FeasError =   1.245e-03
   iter =     23: Iinf =      3, FeasError =   1.131e-02
   iter =     24: Iinf =      2, FeasError =   2.743e-03
   iter =     25: Iinf =      2, FeasError =   2.667e-03
   iter =     26: Iinf =      2, FeasError =   2.719e-03
   iter =     27: Iinf =      1, FeasError =   1.342e-03
   iter =     28: Iinf =      2, FeasError =   2.743e-03
   iter =     29: Iinf =      1, FeasError =   1.354e-03
   iter =     30: Iinf =      6, FeasError =   3.853e-03
   iter =     31: Iinf =      6, FeasError =   1.373e-03
   iter =     32: Iinf =      3, FeasError =   7.195e-03
   iter =     33: Iinf =      6, FeasError =   1.355e-03
   iter =     34: Iinf =      6, FeasError =   2.719e-03
   iter =     35: Iinf =      1, FeasError =   1.556e-03
   iter =     36: Iinf =      6, FeasError =   7.084e-03
   iter =     37: Iinf =      6, FeasError =   1.250e-03
   iter =     38: Iinf =      6, FeasError =   7.068e-03
   iter =     39: Iinf =      1, FeasError =   1.343e-03
   iter =     40: Iinf =      6, FeasError =   1.642e-02
   iter =     41: Iinf =      6, FeasError =   2.595e-03
   iter =     42: Iinf =      2, FeasError =   2.719e-03
   iter =     43: Iinf =      6, FeasError =   1.368e-03
   iter =     44: Iinf =      2, FeasError =   7.068e-03
   iter =     45: Iinf =      6, FeasError =   1.345e-03
   iter =     46: Iinf =      6, FeasError =   3.964e-03
   iter =     47: Iinf =      6, FeasError =   1.376e-03
   iter =     48: Iinf =      6, FeasError =   3.977e-03
   iter =     49: Iinf =      6, FeasError =   1.349e-03
   iter =     50: Iinf =      6, FeasError =   7.115e-03
   iter =     51: Iinf =      6, FeasError =   1.361e-03
   iter =     52: Iinf =      2, FeasError =   7.068e-03
   iter =     53: Iinf =      1, FeasError =   1.349e-03
   iter =     54: Iinf =      2, FeasError =   7.068e-03
   iter =     55: Iinf =      6, FeasError =   1.351e-03
   iter =     56: Iinf =      6, FeasError =   7.070e-03
   iter =     57: Iinf =      6, FeasError =   1.660e-03
   iter =     58: Iinf =      6, FeasError =   7.069e-03
   iter =     59: Iinf =      6, FeasError =   1.399e-03
   iter =     60: Iinf =      6, FeasError =   7.070e-03
   iter =     61: Iinf =      1, FeasError =   1.426e-03
   iter =     62: Iinf =      2, FeasError =   7.068e-03
   iter =     63: Iinf =      6, FeasError =   1.345e-03
   iter =     64: Iinf =      3, FeasError =   7.195e-03
   iter =     65: Iinf =      6, FeasError =   1.209e-03
   iter =     66: Iinf =      6, FeasError =   1.295e-03
   iter =     67: Iinf =      1, FeasError =   1.350e-03
   iter =     68: Iinf =      3, FeasError =   7.195e-03
   iter =     69: Iinf =      6, FeasError =   1.350e-03
   iter =     70: Iinf =      1, FeasError =   3.848e-03
   iter =     71: Iinf =      2, FeasError =   8.251e-03
   iter =     72: Iinf =      2, FeasError =   2.719e-03
   iter =     73: Iinf =      2, FeasError =   8.164e-03
   iter =     74: Iinf =      2, FeasError =   2.743e-03
   iter =     75: Iinf =      6, FeasError =   1.131e-02
   iter =     76: Iinf =      6, FeasError =   2.805e-03
   iter =     77: Iinf =      1, FeasError =   1.342e-03
   iter =     78: Iinf =      2, FeasError =   3.194e-03
   iter =     79: Iinf =      6, FeasError =   8.778e-03
   iter =     80: Iinf =      6, FeasError =   2.726e-03
   iter =     81: Iinf =      6, FeasError =   1.720e-03
   iter =     82: Iinf =      6, FeasError =   2.758e-03
   iter =     83: Iinf =      1, FeasError =   1.409e-03
   iter =     84: Iinf =      6, FeasError =   3.979e-03
   iter =     85: Iinf =      6, FeasError =   1.670e-03
   iter =     86: Iinf =      6, FeasError =   3.973e-03
   iter =     87: Iinf =      2, FeasError =   8.164e-03
   iter =     88: Iinf =      6, FeasError =   1.349e-03
   iter =     89: Iinf =      6, FeasError =   1.214e-03
   iter =     90: Iinf =      2, FeasError =   7.068e-03
   iter =     91: Iinf =      6, FeasError =   1.346e-03
   iter =     92: Iinf =      2, FeasError =   3.871e-03
   iter =     93: Iinf =      2, FeasError =   2.571e-03
   iter =     94: Iinf =      6, FeasError =   3.277e-03
   iter =     95: Iinf =      6, FeasError =   2.604e-03
   iter =     96: Iinf =      6, FeasError =   3.065e-03
   iter =     97: Iinf =      2, FeasError =   8.164e-03
   iter =     98: Iinf =      2, FeasError =   7.068e-03
   iter =     99: Iinf =      6, FeasError =   1.344e-03
   iter =    100: Iinf =      6, FeasError =   3.853e-03
   iter =    101: Iinf =      1, FeasError =   1.382e-03
Knitro heuristic terminating at iteration limit.
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       1  -1.80e+308     -1.80e+308                  30.686
*     54      39       0    2.79e+05  f    1.50e+05    2.79e+05      34.234
*     55      38       0    1.89e+05  f    1.54e+05    1.89e+05      34.692
*     66      33       0    1.87e+05  f    1.58e+05    1.87e+05      35.252
*     79      20       0    1.84e+05  f    1.84e+05    1.84e+05      36.365
*     79      20       0    1.84e+05       1.84e+05    1.84e+05      36.365

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.83699229412082e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =       79
# of subproblems processed          =      184
Total program time (secs)           =      36.37797 (    36.207 CPU time)
Time spent in evaluations (secs)    =       1.80350

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.546        0.481     30378
   nlp_gf_jg        0.494        0.491     23106
  nlp_hess_l        0.447        0.446     22780
      solver         36.2         36.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3640
    1.0000    1.0000    0.2522
    1.0000    1.0000    0.6838

Removed Variables within Vanished Phases
===================================================
 
