====================================================
Gait Search for 3-Phases Motion(5-Knots per Phase), Stride Period 1.3 Locomotion Speed 1.2 m/s Round 7
Experiment Directory: /home/jiayu/Desktop/Locomotion-Control-using-Mixed-Integer_Optimization/casadi_implementation/GaitDiscoverResults/Thinkpad_Larger_NumNodes/MultiMINLPRuns-3Phases-StridePeriod-1.3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

solverOption = 

  <a href="matlab:helpPopup struct" style="font-weight:bold">struct</a> with fields:

    mip_outinterval: 100
      mip_heuristic: -1
       mip_outlevel: 2
     mip_selectrule: 0
     mip_branchrule: 1
       mip_maxnodes: 1000064


=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          1
mip_maxnodes:            1000064
mip_outinterval:         100
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_heuristic from AUTO to 2.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro searching for integer feasible point using heuristic
   iter =      1: Iinf =      1, FeasError =   1.056e-02
   iter =      2: Iinf =      2, FeasError =   9.600e-01
   iter =      3: Iinf =      2, FeasError =   2.942e-01
   iter =      4: Iinf =      1, FeasError =   4.800e-01
   iter =      5: Iinf =      2, FeasError =   2.942e-01
   iter =      6: Iinf =      1, FeasError =   4.800e-01
   iter =      7: Iinf =      2, FeasError =   2.942e-01
   iter =      8: Iinf =      1, FeasError =   4.800e-01
   iter =      9: Iinf =      6, FeasError =   1.056e-02
   iter =     10: Iinf =      2, FeasError =   9.600e-01
   iter =     11: Iinf =      6, FeasError =   1.042e-02
   iter =     12: Iinf =      1, FeasError =   4.800e-01
   iter =     13: Iinf =      3, FeasError =   2.942e-01
   iter =     14: Iinf =      1, FeasError =   4.800e-01
   iter =     15: Iinf =      2, FeasError =   2.942e-01
   iter =     16: Iinf =      6, FeasError =   4.800e-01
   iter =     17: Iinf =      1, FeasError =   1.039e-02
   iter =     18: Iinf =      2, FeasError =   9.600e-01
   iter =     19: Iinf =      1, FeasError =   1.049e-02
   iter =     20: Iinf =      2, FeasError =   9.600e-01
   iter =     21: Iinf =      2, FeasError =   2.942e-01
   iter =     22: Iinf =      2, FeasError =   9.600e-01
   iter =     23: Iinf =      2, FeasError =   2.942e-01
   iter =     24: Iinf =      2, FeasError =   9.600e-01
   iter =     25: Iinf =      2, FeasError =   2.942e-01
   iter =     26: Iinf =      2, FeasError =   9.452e-01
   iter =     27: Iinf =      3, FeasError =   2.538e-01
   iter =     28: Iinf =      6, FeasError =   2.942e-01
   iter =     29: Iinf =      2, FeasError =   2.583e-01
   iter =     30: Iinf =      6, FeasError =   2.942e-01
   iter =     31: Iinf =      4, FeasError =   2.563e-01
   iter =     32: Iinf =      2, FeasError =   2.942e-01
   iter =     33: Iinf =      4, FeasError =   2.563e-01
   iter =     34: Iinf =      2, FeasError =   2.942e-01
   iter =     35: Iinf =      4, FeasError =   2.565e-01
*  iter =     36: Iinf =      6, FeasError =   1.000e-10, Obj =   5.236e+05
Knitro found integer feasible point in 36 heuristic iterations
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.27e+05       1.27e+05    5.24e+05      10.154
*     63      40       0    3.82e+05  f    1.27e+05    3.82e+05      26.593
*     66      37       0    3.16e+05  f    1.83e+05    3.16e+05      27.217
*     72      31       0    2.85e+05  f    1.91e+05    2.85e+05      27.978
      97       6            3.38e+05       2.85e+05    2.85e+05      33.560

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   2.84921482405753e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =       97
# of subproblems processed          =      137
Total program time (secs)           =      33.58843 (    33.398 CPU time)
Time spent in evaluations (secs)    =       1.74675

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.552        0.445     17940
   nlp_gf_jg        0.455        0.446     13863
  nlp_hess_l        0.392        0.388     13636
      solver         33.4         33.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.6240
    1.0000    1.0000    0.1589
    1.0000    1.0000    0.5171

Removed Variables within Vanished Phases
===================================================
 
