====================================================
Gait Search for 3-Phases Motion(5-Knots per Phase), Stride Period 1.3 Locomotion Speed 1.7 m/s Round 15
Experiment Directory: /home/jiayu/Desktop/Locomotion-Control-using-Mixed-Integer_Optimization/casadi_implementation/GaitDiscoverResults/Thinkpad_Larger_NumNodes/MultiMINLPRuns-3Phases-StridePeriod-1.3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

solverOption = 

  <a href="matlab:helpPopup struct" style="font-weight:bold">struct</a> with fields:

    mip_outinterval: 100
      mip_heuristic: -1
       mip_outlevel: 2
     mip_selectrule: 0
     mip_branchrule: 1
       mip_maxnodes: 1000064


=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          1
mip_maxnodes:            1000064
mip_outinterval:         100
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_heuristic from AUTO to 2.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro searching for integer feasible point using heuristic
   iter =      1: Iinf =      2, FeasError =   1.360e+00
   iter =      2: Iinf =      2, FeasError =   1.360e+00
   iter =      3: Iinf =      2, FeasError =   1.360e+00
   iter =      4: Iinf =      2, FeasError =   2.942e-01
   iter =      5: Iinf =      2, FeasError =   1.360e+00
*  iter =      6: Iinf =      0, FeasError =   1.001e-10, Obj =   7.232e+05
Knitro found integer feasible point in 6 heuristic iterations
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
*      1       0       0  -1.80e+308     -1.80e+308    7.23e+05       1.991
*     64      43       0    7.23e+05  f    2.37e+05    7.23e+05       5.337
*     65      42       0    5.77e+05  f    2.37e+05    5.77e+05       5.392
*     70      37       0    5.54e+05  f    2.37e+05    5.54e+05       5.898
*     71      36       0    5.25e+05  f    2.53e+05    5.25e+05       5.952
*     88      19       0    4.71e+05  f    2.53e+05    4.71e+05       7.808
     100       7            6.20e+05 pr    4.55e+05    4.71e+05       9.102
     103       4            4.71e+05       4.71e+05    4.71e+05       9.276

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   4.70761398995038e+05
Final integrality gap (abs / rel)   =  2.17e-07 /   4.61e-13 ( 0.00%)
# of nodes processed                =      103
# of subproblems processed          =      115
Total program time (secs)           =       9.29570 (     9.260 CPU time)
Time spent in evaluations (secs)    =       0.46867

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.143         0.13      8034
   nlp_gf_jg        0.131         0.13      5695
  nlp_hess_l        0.117        0.116      5484
      solver         9.27         9.32         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1064
    1.0000    1.0000    0.3096
         0         0    0.8840

Removed Variables within Vanished Phases
===================================================
 
