====================================================
Gait Search for 3-Phases Motion(5-Knots per Phase), Stride Period 1.3 Locomotion Speed 1.1 m/s Round 13
Experiment Directory: /home/jiayu/Desktop/Locomotion-Control-using-Mixed-Integer_Optimization/casadi_implementation/GaitDiscoverResults/Thinkpad_Larger_NumNodes/MultiMINLPRuns-3Phases-StridePeriod-1.3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

solverOption = 

  <a href="matlab:helpPopup struct" style="font-weight:bold">struct</a> with fields:

    mip_outinterval: 100
      mip_heuristic: -1
       mip_outlevel: 2
     mip_selectrule: 0
     mip_branchrule: 1
       mip_maxnodes: 1000064


=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          1
mip_maxnodes:            1000064
mip_outinterval:         100
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_heuristic from AUTO to 2.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro searching for integer feasible point using heuristic
   iter =      1: Iinf =      1, FeasError =   4.400e-01
   iter =      2: Iinf =      1, FeasError =   4.400e-01
   iter =      3: Iinf =      1, FeasError =   4.400e-01
   iter =      4: Iinf =      1, FeasError =   7.372e-03
   iter =      5: Iinf =      3, FeasError =   8.256e-01
   iter =      6: Iinf =      6, FeasError =   1.934e-01
   iter =      7: Iinf =      5, FeasError =   4.703e-02
   iter =      8: Iinf =      3, FeasError =   1.934e-01
   iter =      9: Iinf =      1, FeasError =   9.971e-04
   iter =     10: Iinf =      2, FeasError =   8.800e-01
   iter =     11: Iinf =      2, FeasError =   2.942e-01
   iter =     12: Iinf =      2, FeasError =   8.800e-01
   iter =     13: Iinf =      1, FeasError =   9.971e-04
   iter =     14: Iinf =      2, FeasError =   8.800e-01
   iter =     15: Iinf =      2, FeasError =   2.942e-01
   iter =     16: Iinf =      2, FeasError =   8.193e-01
   iter =     17: Iinf =      6, FeasError =   1.989e-01
   iter =     18: Iinf =      3, FeasError =   1.889e-01
   iter =     19: Iinf =      3, FeasError =   1.934e-01
   iter =     20: Iinf =      1, FeasError =   4.400e-01
   iter =     21: Iinf =      3, FeasError =   1.913e-01
   iter =     22: Iinf =      2, FeasError =   1.889e-01
   iter =     23: Iinf =      3, FeasError =   1.934e-01
   iter =     24: Iinf =      3, FeasError =   1.988e-01
   iter =     25: Iinf =      3, FeasError =   1.934e-01
   iter =     26: Iinf =      3, FeasError =   1.889e-01
   iter =     27: Iinf =      3, FeasError =   1.934e-01
   iter =     28: Iinf =      3, FeasError =   1.911e-01
   iter =     29: Iinf =      3, FeasError =   1.934e-01
   iter =     30: Iinf =      2, FeasError =   1.889e-01
   iter =     31: Iinf =      6, FeasError =   1.934e-01
   iter =     32: Iinf =      6, FeasError =   1.889e-01
   iter =     33: Iinf =      6, FeasError =   1.934e-01
   iter =     34: Iinf =      6, FeasError =   1.988e-01
   iter =     35: Iinf =      3, FeasError =   1.934e-01
   iter =     36: Iinf =      6, FeasError =   1.932e-01
   iter =     37: Iinf =      1, FeasError =   4.400e-01
   iter =     38: Iinf =      3, FeasError =   1.889e-01
   iter =     39: Iinf =      3, FeasError =   1.934e-01
   iter =     40: Iinf =      3, FeasError =   1.909e-01
   iter =     41: Iinf =      6, FeasError =   1.938e-01
   iter =     42: Iinf =      2, FeasError =   1.892e-01
   iter =     43: Iinf =      3, FeasError =   1.989e-01
   iter =     44: Iinf =      6, FeasError =   1.890e-01
   iter =     45: Iinf =      6, FeasError =   1.934e-01
   iter =     46: Iinf =      3, FeasError =   1.932e-01
   iter =     47: Iinf =      3, FeasError =   1.934e-01
   iter =     48: Iinf =      3, FeasError =   1.911e-01
   iter =     49: Iinf =      3, FeasError =   1.934e-01
   iter =     50: Iinf =      2, FeasError =   1.889e-01
   iter =     51: Iinf =      3, FeasError =   1.934e-01
   iter =     52: Iinf =      3, FeasError =   1.932e-01
   iter =     53: Iinf =      1, FeasError =   4.400e-01
   iter =     54: Iinf =      3, FeasError =   1.909e-01
   iter =     55: Iinf =      3, FeasError =   1.934e-01
   iter =     56: Iinf =      3, FeasError =   1.889e-01
   iter =     57: Iinf =      3, FeasError =   1.934e-01
   iter =     58: Iinf =      1, FeasError =   1.986e-01
   iter =     59: Iinf =      3, FeasError =   1.913e-01
   iter =     60: Iinf =      6, FeasError =   1.892e-01
   iter =     61: Iinf =      3, FeasError =   1.913e-01
   iter =     62: Iinf =      6, FeasError =   1.889e-01
   iter =     63: Iinf =      3, FeasError =   1.937e-01
   iter =     64: Iinf =      3, FeasError =   1.988e-01
   iter =     65: Iinf =      3, FeasError =   1.934e-01
   iter =     66: Iinf =      3, FeasError =   1.932e-01
   iter =     67: Iinf =      3, FeasError =   1.934e-01
   iter =     68: Iinf =      4, FeasError =   1.932e-01
   iter =     69: Iinf =      6, FeasError =   1.934e-01
   iter =     70: Iinf =      1, FeasError =   1.986e-01
   iter =     71: Iinf =      3, FeasError =   1.913e-01
   iter =     72: Iinf =      1, FeasError =   4.400e-01
   iter =     73: Iinf =      3, FeasError =   1.989e-01
   iter =     74: Iinf =      3, FeasError =   1.890e-01
   iter =     75: Iinf =      3, FeasError =   1.934e-01
   iter =     76: Iinf =      3, FeasError =   1.913e-01
   iter =     77: Iinf =      3, FeasError =   1.936e-01
   iter =     78: Iinf =      4, FeasError =   1.987e-01
   iter =     79: Iinf =      3, FeasError =   1.934e-01
   iter =     80: Iinf =      6, FeasError =   1.889e-01
   iter =     81: Iinf =      3, FeasError =   1.934e-01
   iter =     82: Iinf =      6, FeasError =   1.889e-01
   iter =     83: Iinf =      3, FeasError =   1.934e-01
   iter =     84: Iinf =      6, FeasError =   1.889e-01
   iter =     85: Iinf =      3, FeasError =   1.936e-01
   iter =     86: Iinf =      3, FeasError =   1.889e-01
   iter =     87: Iinf =      3, FeasError =   1.934e-01
   iter =     88: Iinf =      3, FeasError =   1.889e-01
   iter =     89: Iinf =      3, FeasError =   1.934e-01
   iter =     90: Iinf =      6, FeasError =   1.986e-01
   iter =     91: Iinf =      6, FeasError =   2.110e-01
   iter =     92: Iinf =      3, FeasError =   1.932e-01
   iter =     93: Iinf =      3, FeasError =   1.934e-01
   iter =     94: Iinf =      3, FeasError =   1.909e-01
   iter =     95: Iinf =      3, FeasError =   1.934e-01
   iter =     96: Iinf =      3, FeasError =   1.932e-01
   iter =     97: Iinf =      6, FeasError =   2.111e-01
   iter =     98: Iinf =      6, FeasError =   1.913e-01
   iter =     99: Iinf =      3, FeasError =   1.934e-01
   iter =    100: Iinf =      6, FeasError =   1.889e-01
   iter =    101: Iinf =      2, FeasError =   2.032e-01
Knitro heuristic terminating at iteration limit.
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       2  -1.80e+308     -1.80e+308                  39.694
*     54      39       0    2.59e+05  f    1.81e+05    2.59e+05      45.091
      95       6            4.85e+05       2.59e+05    2.59e+05      50.797

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   2.59062107947643e+05
Final integrality gap (abs / rel)   =  6.29e-06 /   2.43e-11 ( 0.00%)
# of nodes processed                =       95
# of subproblems processed          =      197
Total program time (secs)           =      50.83108 (    50.584 CPU time)
Time spent in evaluations (secs)    =       2.51902

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.764        0.605     23605
   nlp_gf_jg        0.675        0.657     20182
  nlp_hess_l        0.584        0.576     19828
      solver         50.6         50.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1701
    1.0000    1.0000    0.5579
         0         0    0.5720

Removed Variables within Vanished Phases
===================================================
 
