====================================================
Gait Search for 3-Phases Motion(5-Knots per Phase), Stride Period 1.3 Locomotion Speed 1.4 m/s Round 2
Experiment Directory: /home/jiayu/Desktop/Locomotion-Control-using-Mixed-Integer_Optimization/casadi_implementation/GaitDiscoverResults/Thinkpad_Larger_NumNodes/MultiMINLPRuns-3Phases-StridePeriod-1.3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

solverOption = 

  <a href="matlab:helpPopup struct" style="font-weight:bold">struct</a> with fields:

    mip_outinterval: 100
      mip_heuristic: -1
       mip_outlevel: 2
     mip_selectrule: 0
     mip_branchrule: 1
       mip_maxnodes: 1000064


=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          1
mip_maxnodes:            1000064
mip_outinterval:         100
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_heuristic from AUTO to 2.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro searching for integer feasible point using heuristic
   iter =      1: Iinf =      1, FeasError =   4.745e-02
   iter =      2: Iinf =      6, FeasError =   1.120e+00
   iter =      3: Iinf =      2, FeasError =   2.632e-03
   iter =      4: Iinf =      6, FeasError =   1.120e+00
   iter =      5: Iinf =      1, FeasError =   4.745e-02
   iter =      6: Iinf =      2, FeasError =   1.120e+00
   iter =      7: Iinf =      1, FeasError =   4.812e-04
   iter =      8: Iinf =      2, FeasError =   2.942e-01
   iter =      9: Iinf =      1, FeasError =   4.783e-04
*  iter =     10: Iinf =      0, FeasError =   1.416e-14, Obj =   4.926e+05
Knitro found integer feasible point in 10 heuristic iterations
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.27e+05       1.27e+05    4.93e+05       3.105
*     64      45       0    3.87e+05  f    1.96e+05    3.87e+05      11.121
     100       9            3.87e+05 pr    3.09e+05    3.87e+05      19.474
*    101       8       0    3.46e+05  f    3.37e+05    3.46e+05      19.496
     105       4            3.87e+05       3.46e+05    3.46e+05      19.733

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   3.46181757552248e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      105
# of subproblems processed          =      118
Total program time (secs)           =      19.76661 (    18.631 CPU time)
Time spent in evaluations (secs)    =       1.09126

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.339        0.276     10863
   nlp_gf_jg        0.278        0.273      8285
  nlp_hess_l        0.237         0.24      8086
      solver         18.6         19.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4350
         0         0    0.7280
    1.0000    1.0000    0.1370

Removed Variables within Vanished Phases
===================================================
 
