====================================================
Gait Search for 3-Phases Motion(5-Knots per Phase), Stride Period 1.3 Locomotion Speed 1.9 m/s Round 10
Experiment Directory: /home/jiayu/Desktop/Locomotion-Control-using-Mixed-Integer_Optimization/casadi_implementation/GaitDiscoverResults/Thinkpad_Larger_NumNodes/MultiMINLPRuns-3Phases-StridePeriod-1.3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

solverOption = 

  <a href="matlab:helpPopup struct" style="font-weight:bold">struct</a> with fields:

    mip_outinterval: 100
      mip_heuristic: -1
       mip_outlevel: 2
     mip_selectrule: 0
     mip_branchrule: 1
       mip_maxnodes: 1000064


=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          1
mip_maxnodes:            1000064
mip_outinterval:         100
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_heuristic from AUTO to 2.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro searching for integer feasible point using heuristic
   iter =      1: Iinf =      6, FeasError =   3.336e-03
   iter =      2: Iinf =      2, FeasError =   1.520e+00
   iter =      3: Iinf =      2, FeasError =   2.942e-01
   iter =      4: Iinf =      2, FeasError =   1.520e+00
   iter =      5: Iinf =      3, FeasError =   3.335e-03
   iter =      6: Iinf =      2, FeasError =   1.520e+00
   iter =      7: Iinf =      2, FeasError =   2.942e-01
   iter =      8: Iinf =      2, FeasError =   1.520e+00
   iter =      9: Iinf =      3, FeasError =   3.335e-03
   iter =     10: Iinf =      2, FeasError =   1.520e+00
   iter =     11: Iinf =      2, FeasError =   8.453e-02
   iter =     12: Iinf =      2, FeasError =   1.520e+00
   iter =     13: Iinf =      3, FeasError =   3.335e-03
   iter =     14: Iinf =      2, FeasError =   1.520e+00
   iter =     15: Iinf =      2, FeasError =   2.942e-01
   iter =     16: Iinf =      2, FeasError =   1.520e+00
   iter =     17: Iinf =      2, FeasError =   2.942e-01
   iter =     18: Iinf =      2, FeasError =   1.520e+00
   iter =     19: Iinf =      2, FeasError =   2.942e-01
   iter =     20: Iinf =      2, FeasError =   1.520e+00
   iter =     21: Iinf =      2, FeasError =   2.942e-01
   iter =     22: Iinf =      2, FeasError =   1.520e+00
   iter =     23: Iinf =      2, FeasError =   2.942e-01
   iter =     24: Iinf =      2, FeasError =   1.520e+00
   iter =     25: Iinf =      4, FeasError =   9.591e-03
   iter =     26: Iinf =      2, FeasError =   1.520e+00
   iter =     27: Iinf =      2, FeasError =   2.942e-01
   iter =     28: Iinf =      2, FeasError =   1.520e+00
   iter =     29: Iinf =      3, FeasError =   3.335e-03
   iter =     30: Iinf =      2, FeasError =   1.520e+00
   iter =     31: Iinf =      2, FeasError =   8.457e-02
   iter =     32: Iinf =      2, FeasError =   1.520e+00
   iter =     33: Iinf =      3, FeasError =   3.335e-03
   iter =     34: Iinf =      2, FeasError =   1.520e+00
   iter =     35: Iinf =      2, FeasError =   2.942e-01
   iter =     36: Iinf =      2, FeasError =   1.520e+00
   iter =     37: Iinf =      3, FeasError =   1.108e-01
   iter =     38: Iinf =      6, FeasError =   1.452e-03
   iter =     39: Iinf =      6, FeasError =   2.942e-01
   iter =     40: Iinf =      2, FeasError =   1.520e+00
   iter =     41: Iinf =      2, FeasError =   2.942e-01
   iter =     42: Iinf =      2, FeasError =   1.520e+00
   iter =     43: Iinf =      2, FeasError =   2.942e-01
   iter =     44: Iinf =      2, FeasError =   1.520e+00
   iter =     45: Iinf =      2, FeasError =   8.453e-02
   iter =     46: Iinf =      6, FeasError =   1.520e+00
   iter =     47: Iinf =      2, FeasError =   1.520e+00
   iter =     48: Iinf =      2, FeasError =   1.098e-01
   iter =     49: Iinf =      2, FeasError =   1.520e+00
   iter =     50: Iinf =      3, FeasError =   8.651e-02
   iter =     51: Iinf =      2, FeasError =   1.520e+00
   iter =     52: Iinf =      6, FeasError =   1.098e-01
   iter =     53: Iinf =      6, FeasError =   1.520e+00
   iter =     54: Iinf =      1, FeasError =   1.450e-03
   iter =     55: Iinf =      4, FeasError =   3.335e-03
   iter =     56: Iinf =      2, FeasError =   1.520e+00
   iter =     57: Iinf =      2, FeasError =   8.457e-02
   iter =     58: Iinf =      2, FeasError =   1.520e+00
   iter =     59: Iinf =      3, FeasError =   3.335e-03
   iter =     60: Iinf =      2, FeasError =   1.520e+00
   iter =     61: Iinf =      2, FeasError =   8.453e-02
   iter =     62: Iinf =      2, FeasError =   1.520e+00
   iter =     63: Iinf =      6, FeasError =   3.335e-03
   iter =     64: Iinf =      3, FeasError =   8.654e-02
   iter =     65: Iinf =      2, FeasError =   1.520e+00
   iter =     66: Iinf =      2, FeasError =   1.098e-01
   iter =     67: Iinf =      6, FeasError =   1.520e+00
   iter =     68: Iinf =      2, FeasError =   4.759e-03
   iter =     69: Iinf =      2, FeasError =   1.520e+00
   iter =     70: Iinf =      2, FeasError =   2.942e-01
   iter =     71: Iinf =      2, FeasError =   1.520e+00
   iter =     72: Iinf =      2, FeasError =   2.942e-01
   iter =     73: Iinf =      2, FeasError =   1.520e+00
   iter =     74: Iinf =      2, FeasError =   1.098e-01
   iter =     75: Iinf =      2, FeasError =   1.520e+00
   iter =     76: Iinf =      1, FeasError =   1.450e-03
   iter =     77: Iinf =      2, FeasError =   1.520e+00
   iter =     78: Iinf =      2, FeasError =   1.098e-01
   iter =     79: Iinf =      6, FeasError =   1.520e+00
   iter =     80: Iinf =      6, FeasError =   1.451e-03
   iter =     81: Iinf =      6, FeasError =   2.942e-01
   iter =     82: Iinf =      2, FeasError =   1.520e+00
   iter =     83: Iinf =      2, FeasError =   2.942e-01
   iter =     84: Iinf =      2, FeasError =   1.520e+00
   iter =     85: Iinf =      4, FeasError =   3.335e-03
   iter =     86: Iinf =      2, FeasError =   1.520e+00
   iter =     87: Iinf =      2, FeasError =   8.457e-02
   iter =     88: Iinf =      6, FeasError =   1.520e+00
   iter =     89: Iinf =      6, FeasError =   3.337e-03
   iter =     90: Iinf =      2, FeasError =   1.520e+00
   iter =     91: Iinf =      2, FeasError =   2.942e-01
   iter =     92: Iinf =      2, FeasError =   1.520e+00
   iter =     93: Iinf =      2, FeasError =   2.942e-01
   iter =     94: Iinf =      2, FeasError =   1.520e+00
   iter =     95: Iinf =      2, FeasError =   2.942e-01
   iter =     96: Iinf =      2, FeasError =   1.520e+00
   iter =     97: Iinf =      2, FeasError =   2.942e-01
   iter =     98: Iinf =      2, FeasError =   1.520e+00
   iter =     99: Iinf =      2, FeasError =   2.942e-01
   iter =    100: Iinf =      2, FeasError =   1.520e+00
   iter =    101: Iinf =      2, FeasError =   2.942e-01
Knitro heuristic terminating at iteration limit.
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.27e+05       1.27e+05                  54.371
*     70      19       0    6.58e+05  f    2.59e+05    6.58e+05      62.326
*     83       6       0    5.91e+05  f    5.84e+05    5.91e+05      65.048
      87       2            7.63e+05       5.91e+05    5.91e+05      65.588

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   5.90883575511137e+05
Final integrality gap (abs / rel)   =  1.78e-05 /   3.02e-11 ( 0.00%)
# of nodes processed                =       87
# of subproblems processed          =      190
Total program time (secs)           =      65.62159 (    64.871 CPU time)
Time spent in evaluations (secs)    =       1.75143

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.526        0.437     16905
   nlp_gf_jg        0.457        0.453     13553
  nlp_hess_l         0.39        0.392     13243
      solver         64.9         65.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2183
         0         0    0.9880
    1.0000    1.0000    0.0937

Removed Variables within Vanished Phases
===================================================
 
