====================================================
Gait Search for 3-Phases Motion(5-Knots per Phase), Stride Period 1 Locomotion Speed 1.1 m/s Round 13
Experiment Directory: /home/jiayu/Desktop/Locomotion-Control-using-Mixed-Integer_Optimization/casadi_implementation/GaitDiscoverResults/Thinkpad_Larger_NumNodes/MultiMINLPRuns-3Phases-StridePeriod-1.0
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

solverOption = 

  <a href="matlab:helpPopup struct" style="font-weight:bold">struct</a> with fields:

    mip_outinterval: 100
      mip_heuristic: -1
       mip_outlevel: 2
     mip_selectrule: 0
     mip_branchrule: 1
       mip_maxnodes: 1000064


=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          1
mip_maxnodes:            1000064
mip_outinterval:         100
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_heuristic from AUTO to 2.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro searching for integer feasible point using heuristic
   iter =      1: Iinf =      1, FeasError =   4.400e-01
   iter =      2: Iinf =      2, FeasError =   2.942e-01
   iter =      3: Iinf =      4, FeasError =   8.000e-01
   iter =      4: Iinf =      3, FeasError =   6.032e-02
   iter =      5: Iinf =      1, FeasError =   7.628e-02
   iter =      6: Iinf =      3, FeasError =   7.452e-02
   iter =      7: Iinf =      6, FeasError =   7.916e-02
   iter =      8: Iinf =      3, FeasError =   7.452e-02
   iter =      9: Iinf =      3, FeasError =   7.636e-02
   iter =     10: Iinf =      6, FeasError =   6.813e-02
   iter =     11: Iinf =      3, FeasError =   7.463e-02
   iter =     12: Iinf =      3, FeasError =   6.032e-02
   iter =     13: Iinf =      3, FeasError =   7.275e-02
   iter =     14: Iinf =      1, FeasError =   7.471e-02
   iter =     15: Iinf =      3, FeasError =   7.275e-02
   iter =     16: Iinf =      6, FeasError =   7.472e-02
   iter =     17: Iinf =      2, FeasError =   7.916e-02
   iter =     18: Iinf =      6, FeasError =   6.033e-02
   iter =     19: Iinf =      1, FeasError =   7.628e-02
   iter =     20: Iinf =      1, FeasError =   4.400e-01
   iter =     21: Iinf =      1, FeasError =   7.628e-02
   iter =     22: Iinf =      6, FeasError =   6.042e-02
   iter =     23: Iinf =      2, FeasError =   7.916e-02
   iter =     24: Iinf =      3, FeasError =   7.452e-02
   iter =     25: Iinf =      2, FeasError =   7.916e-02
   iter =     26: Iinf =      3, FeasError =   7.452e-02
   iter =     27: Iinf =      2, FeasError =   7.916e-02
   iter =     28: Iinf =      3, FeasError =   7.464e-02
   iter =     29: Iinf =      6, FeasError =   7.916e-02
   iter =     30: Iinf =      3, FeasError =   6.032e-02
   iter =     31: Iinf =      2, FeasError =   5.401e-02
   iter =     32: Iinf =      3, FeasError =   6.041e-02
   iter =     33: Iinf =      3, FeasError =   5.717e-02
   iter =     34: Iinf =      2, FeasError =   8.415e-02
   iter =     35: Iinf =      1, FeasError =   7.628e-02
   iter =     36: Iinf =      1, FeasError =   4.400e-01
   iter =     37: Iinf =      1, FeasError =   7.628e-02
   iter =     38: Iinf =      3, FeasError =   6.032e-02
   iter =     39: Iinf =      2, FeasError =   5.596e-02
   iter =     40: Iinf =      3, FeasError =   7.452e-02
   iter =     41: Iinf =      2, FeasError =   7.916e-02
   iter =     42: Iinf =      3, FeasError =   6.032e-02
   iter =     43: Iinf =      1, FeasError =   7.628e-02
   iter =     44: Iinf =      1, FeasError =   4.400e-01
   iter =     45: Iinf =      1, FeasError =   7.628e-02
   iter =     46: Iinf =      3, FeasError =   6.032e-02
   iter =     47: Iinf =      6, FeasError =   5.596e-02
   iter =     48: Iinf =      2, FeasError =   8.415e-02
   iter =     49: Iinf =      6, FeasError =   5.596e-02
   iter =     50: Iinf =      6, FeasError =   8.415e-02
   iter =     51: Iinf =      6, FeasError =   5.715e-02
   iter =     52: Iinf =      3, FeasError =   7.452e-02
   iter =     53: Iinf =      2, FeasError =   7.916e-02
   iter =     54: Iinf =      6, FeasError =   7.471e-02
   iter =     55: Iinf =      2, FeasError =   7.916e-02
   iter =     56: Iinf =      3, FeasError =   7.452e-02
   iter =     57: Iinf =      6, FeasError =   7.916e-02
   iter =     58: Iinf =      1, FeasError =   7.471e-02
   iter =     59: Iinf =      2, FeasError =   7.712e-02
   iter =     60: Iinf =      6, FeasError =   4.400e-01
   iter =     61: Iinf =      6, FeasError =   7.909e-02
   iter =     62: Iinf =      1, FeasError =   7.471e-02
   iter =     63: Iinf =      3, FeasError =   7.455e-02
   iter =     64: Iinf =      3, FeasError =   6.041e-02
   iter =     65: Iinf =      3, FeasError =   3.450e-02
   iter =     66: Iinf =      6, FeasError =   6.042e-02
   iter =     67: Iinf =      3, FeasError =   7.638e-02
   iter =     68: Iinf =      1, FeasError =   7.471e-02
   iter =     69: Iinf =      2, FeasError =   9.454e-02
   iter =     70: Iinf =      3, FeasError =   6.041e-02
   iter =     71: Iinf =      3, FeasError =   5.716e-02
   iter =     72: Iinf =      3, FeasError =   7.452e-02
   iter =     73: Iinf =      2, FeasError =   7.916e-02
   iter =     74: Iinf =      3, FeasError =   6.032e-02
   iter =     75: Iinf =      3, FeasError =   5.460e-02
   iter =     76: Iinf =      2, FeasError =   8.405e-02
   iter =     77: Iinf =      6, FeasError =   5.596e-02
   iter =     78: Iinf =      6, FeasError =   6.032e-02
   iter =     79: Iinf =      1, FeasError =   8.218e-02
   iter =     80: Iinf =      3, FeasError =   6.032e-02
   iter =     81: Iinf =      2, FeasError =   5.596e-02
   iter =     82: Iinf =      6, FeasError =   6.033e-02
   iter =     83: Iinf =      5, FeasError =   8.220e-02
   iter =     84: Iinf =      3, FeasError =   6.041e-02
   iter =     85: Iinf =      6, FeasError =   7.453e-02
   iter =     86: Iinf =      1, FeasError =   7.471e-02
   iter =     87: Iinf =      2, FeasError =   9.454e-02
   iter =     88: Iinf =      3, FeasError =   6.032e-02
   iter =     89: Iinf =      1, FeasError =   7.628e-02
   iter =     90: Iinf =      1, FeasError =   4.400e-01
   iter =     91: Iinf =      3, FeasError =   7.275e-02
   iter =     92: Iinf =      6, FeasError =   7.472e-02
   iter =     93: Iinf =      3, FeasError =   7.916e-02
   iter =     94: Iinf =      3, FeasError =   6.041e-02
   iter =     95: Iinf =      2, FeasError =   5.401e-02
   iter =     96: Iinf =      1, FeasError =   4.400e-01
   iter =     97: Iinf =      3, FeasError =   7.275e-02
   iter =     98: Iinf =      1, FeasError =   7.471e-02
   iter =     99: Iinf =      2, FeasError =   5.596e-02
   iter =    100: Iinf =      3, FeasError =   6.032e-02
   iter =    101: Iinf =      6, FeasError =   7.628e-02
Knitro heuristic terminating at iteration limit.
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                  42.913
*     52      41       0    1.84e+05  f    1.38e+05    1.84e+05      51.391
*     56      37       0    1.81e+05  f    1.38e+05    1.81e+05      51.750
      69      24            1.81e+05       1.81e+05    1.81e+05      53.222

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.81347760369009e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =       69
# of subproblems processed          =      172
Total program time (secs)           =      53.25283 (    52.717 CPU time)
Time spent in evaluations (secs)    =       2.64213

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.791        0.629     23560
   nlp_gf_jg        0.698        0.677     20691
  nlp_hess_l        0.599        0.606     20378
      solver         52.7         53.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3996
         0         0    0.4400
    1.0000    1.0000    0.1604

Removed Variables within Vanished Phases
===================================================
 
