====================================================
Gait Search for 3-Phases Motion(5-Knots per Phase), Stride Period 1 Locomotion Speed 0.9 m/s Round 14
Experiment Directory: /home/jiayu/Desktop/Locomotion-Control-using-Mixed-Integer_Optimization/casadi_implementation/GaitDiscoverResults/Thinkpad_Larger_NumNodes/MultiMINLPRuns-3Phases-StridePeriod-1.0
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

solverOption = 

  <a href="matlab:helpPopup struct" style="font-weight:bold">struct</a> with fields:

    mip_outinterval: 100
      mip_heuristic: -1
       mip_outlevel: 2
     mip_selectrule: 0
     mip_branchrule: 1
       mip_maxnodes: 1000064


=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          1
mip_maxnodes:            1000064
mip_outinterval:         100
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_heuristic from AUTO to 2.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro searching for integer feasible point using heuristic
   iter =      1: Iinf =      6, FeasError =   3.600e-01
   iter =      2: Iinf =      2, FeasError =   2.942e-01
   iter =      3: Iinf =      2, FeasError =   5.629e-01
   iter =      4: Iinf =      1, FeasError =   1.118e-03
   iter =      5: Iinf =      1, FeasError =   3.847e-03
   iter =      6: Iinf =      6, FeasError =   1.119e-03
   iter =      7: Iinf =      3, FeasError =   4.830e-03
   iter =      8: Iinf =      1, FeasError =   1.099e-03
   iter =      9: Iinf =      6, FeasError =   1.047e-03
   iter =     10: Iinf =      3, FeasError =   9.198e-03
   iter =     11: Iinf =      2, FeasError =   2.216e-03
   iter =     12: Iinf =      6, FeasError =   7.061e-03
   iter =     13: Iinf =      6, FeasError =   2.238e-03
   iter =     14: Iinf =      6, FeasError =   1.428e-03
   iter =     15: Iinf =      1, FeasError =   3.847e-03
   iter =     16: Iinf =      1, FeasError =   1.116e-03
   iter =     17: Iinf =      6, FeasError =   4.832e-03
   iter =     18: Iinf =      6, FeasError =   1.125e-03
   iter =     19: Iinf =      1, FeasError =   3.847e-03
   iter =     20: Iinf =      6, FeasError =   1.139e-03
   iter =     21: Iinf =      1, FeasError =   3.847e-03
   iter =     22: Iinf =      1, FeasError =   1.099e-03
   iter =     23: Iinf =      3, FeasError =   4.830e-03
   iter =     24: Iinf =      1, FeasError =   1.099e-03
   iter =     25: Iinf =      3, FeasError =   4.830e-03
   iter =     26: Iinf =      6, FeasError =   1.107e-03
   iter =     27: Iinf =      1, FeasError =   1.021e-03
   iter =     28: Iinf =      1, FeasError =   1.109e-03
   iter =     29: Iinf =      2, FeasError =   4.817e-03
   iter =     30: Iinf =      1, FeasError =   1.150e-03
   iter =     31: Iinf =      2, FeasError =   2.237e-03
   iter =     32: Iinf =      3, FeasError =   9.192e-03
   iter =     33: Iinf =      2, FeasError =   2.216e-03
   iter =     34: Iinf =      3, FeasError =   9.114e-03
   iter =     35: Iinf =      2, FeasError =   2.216e-03
   iter =     36: Iinf =      6, FeasError =   6.918e-03
   iter =     37: Iinf =      1, FeasError =   1.021e-03
   iter =     38: Iinf =      1, FeasError =   1.134e-03
   iter =     39: Iinf =      6, FeasError =   3.848e-03
   iter =     40: Iinf =      6, FeasError =   1.132e-03
   iter =     41: Iinf =      3, FeasError =   4.818e-03
   iter =     42: Iinf =      1, FeasError =   1.108e-03
   iter =     43: Iinf =      3, FeasError =   4.830e-03
   iter =     44: Iinf =      6, FeasError =   1.169e-03
   iter =     45: Iinf =      6, FeasError =   2.930e-03
   iter =     46: Iinf =      6, FeasError =   1.398e-03
   iter =     47: Iinf =      3, FeasError =   4.818e-03
   iter =     48: Iinf =      6, FeasError =   1.106e-03
   iter =     49: Iinf =      2, FeasError =   2.767e-03
   iter =     50: Iinf =      6, FeasError =   2.039e-03
   iter =     51: Iinf =      3, FeasError =   2.217e-03
   iter =     52: Iinf =      6, FeasError =   6.944e-03
   iter =     53: Iinf =      2, FeasError =   2.280e-03
   iter =     54: Iinf =      2, FeasError =   2.080e-03
   iter =     55: Iinf =      2, FeasError =   2.237e-03
   iter =     56: Iinf =      6, FeasError =   9.192e-03
   iter =     57: Iinf =      2, FeasError =   2.320e-03
   iter =     58: Iinf =      6, FeasError =   1.384e-03
   iter =     59: Iinf =      2, FeasError =   2.779e-03
   iter =     60: Iinf =      6, FeasError =   1.413e-03
   iter =     61: Iinf =      2, FeasError =   2.216e-03
   iter =     62: Iinf =      3, FeasError =   9.114e-03
   iter =     63: Iinf =      6, FeasError =   1.022e-03
   iter =     64: Iinf =      6, FeasError =   1.111e-03
   iter =     65: Iinf =      1, FeasError =   3.847e-03
   iter =     66: Iinf =      6, FeasError =   1.105e-03
   iter =     67: Iinf =      6, FeasError =   3.848e-03
   iter =     68: Iinf =      6, FeasError =   1.100e-03
   iter =     69: Iinf =      6, FeasError =   3.848e-03
   iter =     70: Iinf =      6, FeasError =   1.140e-03
   iter =     71: Iinf =      3, FeasError =   4.830e-03
   iter =     72: Iinf =      6, FeasError =   2.023e-03
   iter =     73: Iinf =      2, FeasError =   2.767e-03
   iter =     74: Iinf =      6, FeasError =   2.037e-03
   iter =     75: Iinf =      2, FeasError =   2.237e-03
   iter =     76: Iinf =      3, FeasError =   9.192e-03
   iter =     77: Iinf =      2, FeasError =   2.216e-03
   iter =     78: Iinf =      2, FeasError =   6.943e-03
   iter =     79: Iinf =      6, FeasError =   3.848e-03
   iter =     80: Iinf =      6, FeasError =   1.099e-03
   iter =     81: Iinf =      6, FeasError =   3.849e-03
   iter =     82: Iinf =      1, FeasError =   1.146e-03
   iter =     83: Iinf =      6, FeasError =   1.028e-03
   iter =     84: Iinf =      2, FeasError =   6.917e-03
   iter =     85: Iinf =      6, FeasError =   1.022e-03
   iter =     86: Iinf =      1, FeasError =   1.107e-03
   iter =     87: Iinf =      3, FeasError =   4.776e-03
   iter =     88: Iinf =      6, FeasError =   1.075e-03
   iter =     89: Iinf =      2, FeasError =   2.437e-03
   iter =     90: Iinf =      3, FeasError =   9.116e-03
   iter =     91: Iinf =      2, FeasError =   2.216e-03
   iter =     92: Iinf =      3, FeasError =   9.192e-03
   iter =     93: Iinf =      2, FeasError =   2.216e-03
   iter =     94: Iinf =      6, FeasError =   9.116e-03
   iter =     95: Iinf =      2, FeasError =   2.217e-03
   iter =     96: Iinf =      2, FeasError =   7.023e-03
   iter =     97: Iinf =      6, FeasError =   2.789e-03
   iter =     98: Iinf =      6, FeasError =   7.047e-03
   iter =     99: Iinf =      2, FeasError =   2.237e-03
   iter =    100: Iinf =      6, FeasError =   1.035e-03
   iter =    101: Iinf =      6, FeasError =   2.237e-03
Knitro heuristic terminating at iteration limit.
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                  49.704
*     54      39       0    2.30e+05  f    1.26e+05    2.30e+05      56.277
*     55      38       0    1.58e+05  f    1.26e+05    1.58e+05      56.322
*     64      31       0    1.58e+05  f    1.29e+05    1.58e+05      57.127
*     79      16       0    1.57e+05  f    1.53e+05    1.57e+05      58.564
      81      14            1.58e+05       1.57e+05    1.57e+05      58.661

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.57212945991013e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =       81
# of subproblems processed          =      186
Total program time (secs)           =      58.69365 (    58.472 CPU time)
Time spent in evaluations (secs)    =       2.77261

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.853        0.684     27482
   nlp_gf_jg        0.738        0.725     22620
  nlp_hess_l        0.643        0.637     22297
      solver         58.5         58.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3600
    1.0000    1.0000    0.1630
    1.0000    1.0000    0.4770

Removed Variables within Vanished Phases
===================================================
 
