====================================================
Gait Search for 3-Phases Motion(5-Knots per Phase), Stride Period 1.4 Locomotion Speed 1.9 m/s Round 9
Experiment Directory: /home/jiayu/Desktop/Locomotion-Control-using-Mixed-Integer_Optimization/casadi_implementation/GaitDiscoverResults/Thinkpad_Larger_NumNodes/MultiMINLPRuns-3Phases-StridePeriod-1.4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

solverOption = 

  <a href="matlab:helpPopup struct" style="font-weight:bold">struct</a> with fields:

    mip_outinterval: 100
      mip_heuristic: -1
       mip_outlevel: 2
     mip_selectrule: 0
     mip_branchrule: 1
       mip_maxnodes: 1000064


=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          1
mip_maxnodes:            1000064
mip_outinterval:         100
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_heuristic from AUTO to 2.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro searching for integer feasible point using heuristic
   iter =      1: Iinf =      2, FeasError =   1.241e-01
   iter =      2: Iinf =      2, FeasError =   1.520e+00
   iter =      3: Iinf =      1, FeasError =   1.034e-04
   iter =      4: Iinf =      2, FeasError =   1.520e+00
   iter =      5: Iinf =      6, FeasError =   1.233e-01
   iter =      6: Iinf =      2, FeasError =   1.520e+00
   iter =      7: Iinf =      1, FeasError =   1.034e-04
   iter =      8: Iinf =      2, FeasError =   1.520e+00
   iter =      9: Iinf =      2, FeasError =   1.232e-01
   iter =     10: Iinf =      6, FeasError =   1.520e+00
   iter =     11: Iinf =      1, FeasError =   1.034e-04
   iter =     12: Iinf =      2, FeasError =   1.520e+00
   iter =     13: Iinf =      2, FeasError =   1.233e-01
   iter =     14: Iinf =      2, FeasError =   1.520e+00
   iter =     15: Iinf =      6, FeasError =   1.751e-04
   iter =     16: Iinf =      2, FeasError =   8.142e-01
   iter =     17: Iinf =      3, FeasError =   2.731e-02
   iter =     18: Iinf =      2, FeasError =   1.520e+00
   iter =     19: Iinf =      2, FeasError =   1.580e-02
   iter =     20: Iinf =      2, FeasError =   1.520e+00
   iter =     21: Iinf =      3, FeasError =   2.969e-02
   iter =     22: Iinf =      2, FeasError =   1.520e+00
   iter =     23: Iinf =      2, FeasError =   1.580e-02
   iter =     24: Iinf =      2, FeasError =   1.520e+00
   iter =     25: Iinf =      2, FeasError =   2.969e-02
   iter =     26: Iinf =      2, FeasError =   1.520e+00
   iter =     27: Iinf =      2, FeasError =   1.580e-02
   iter =     28: Iinf =      2, FeasError =   1.520e+00
   iter =     29: Iinf =      3, FeasError =   2.720e-02
   iter =     30: Iinf =      2, FeasError =   1.520e+00
   iter =     31: Iinf =      2, FeasError =   1.580e-02
   iter =     32: Iinf =      2, FeasError =   1.520e+00
   iter =     33: Iinf =      6, FeasError =   2.720e-02
*  iter =     34: Iinf =      0, FeasError =   9.977e-11, Obj =   7.137e+05
Knitro found integer feasible point in 34 heuristic iterations
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
*      1       0       0  -1.80e+308     -1.80e+308    7.14e+05      11.361
      85       0            7.14e+05       7.14e+05    7.14e+05      23.206

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   7.13738706901358e+05
Final integrality gap (abs / rel)   =  1.48e-05 /   2.07e-11 ( 0.00%)
# of nodes processed                =       85
# of subproblems processed          =      120
Total program time (secs)           =      23.22679 (    23.085 CPU time)
Time spent in evaluations (secs)    =       1.15286

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.371        0.304     12801
   nlp_gf_jg        0.304        0.299      9446
  nlp_hess_l        0.265        0.263      9235
      solver         23.1         23.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1091
    1.0000    1.0000    0.2269
         0         0    1.0640

Removed Variables within Vanished Phases
===================================================
 
