====================================================
Gait Search for 3-Phases Motion(5-Knots per Phase), Stride Period 1.4 Locomotion Speed 1.8 m/s Round 2
Experiment Directory: /home/jiayu/Desktop/Locomotion-Control-using-Mixed-Integer_Optimization/casadi_implementation/GaitDiscoverResults/Thinkpad_Larger_NumNodes/MultiMINLPRuns-3Phases-StridePeriod-1.4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

solverOption = 

  <a href="matlab:helpPopup struct" style="font-weight:bold">struct</a> with fields:

    mip_outinterval: 100
      mip_heuristic: -1
       mip_outlevel: 2
     mip_selectrule: 0
     mip_branchrule: 1
       mip_maxnodes: 1000064


=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          1
mip_maxnodes:            1000064
mip_outinterval:         100
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_heuristic from AUTO to 2.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro searching for integer feasible point using heuristic
   iter =      1: Iinf =      2, FeasError =   9.160e-02
   iter =      2: Iinf =      2, FeasError =   1.440e+00
   iter =      3: Iinf =      4, FeasError =   3.043e-02
   iter =      4: Iinf =      2, FeasError =   1.440e+00
   iter =      5: Iinf =      2, FeasError =   8.386e-02
   iter =      6: Iinf =      2, FeasError =   1.440e+00
   iter =      7: Iinf =      2, FeasError =   4.598e-03
   iter =      8: Iinf =      2, FeasError =   1.440e+00
   iter =      9: Iinf =      2, FeasError =   8.386e-02
   iter =     10: Iinf =      2, FeasError =   1.440e+00
   iter =     11: Iinf =      2, FeasError =   2.942e-01
   iter =     12: Iinf =      2, FeasError =   1.440e+00
   iter =     13: Iinf =      2, FeasError =   2.942e-01
   iter =     14: Iinf =      2, FeasError =   1.440e+00
   iter =     15: Iinf =      6, FeasError =   2.330e-02
   iter =     16: Iinf =      2, FeasError =   1.440e+00
   iter =     17: Iinf =      2, FeasError =   9.142e-02
   iter =     18: Iinf =      2, FeasError =   1.440e+00
   iter =     19: Iinf =      4, FeasError =   2.330e-02
   iter =     20: Iinf =      2, FeasError =   1.440e+00
   iter =     21: Iinf =      2, FeasError =   2.942e-01
   iter =     22: Iinf =      2, FeasError =   1.440e+00
   iter =     23: Iinf =      2, FeasError =   2.942e-01
   iter =     24: Iinf =      2, FeasError =   1.440e+00
   iter =     25: Iinf =      2, FeasError =   2.942e-01
   iter =     26: Iinf =      2, FeasError =   1.440e+00
   iter =     27: Iinf =      2, FeasError =   4.598e-03
   iter =     28: Iinf =      6, FeasError =   1.440e+00
   iter =     29: Iinf =      2, FeasError =   2.942e-01
   iter =     30: Iinf =      2, FeasError =   1.440e+00
   iter =     31: Iinf =      2, FeasError =   1.387e-03
   iter =     32: Iinf =      2, FeasError =   2.942e-01
   iter =     33: Iinf =      6, FeasError =   2.330e-02
   iter =     34: Iinf =      2, FeasError =   1.440e+00
   iter =     35: Iinf =      2, FeasError =   9.142e-02
   iter =     36: Iinf =      2, FeasError =   1.440e+00
   iter =     37: Iinf =      2, FeasError =   4.598e-03
   iter =     38: Iinf =      2, FeasError =   1.440e+00
   iter =     39: Iinf =      2, FeasError =   9.160e-02
   iter =     40: Iinf =      2, FeasError =   1.440e+00
   iter =     41: Iinf =      6, FeasError =   1.432e-03
   iter =     42: Iinf =      6, FeasError =   2.942e-01
   iter =     43: Iinf =      2, FeasError =   4.598e-03
   iter =     44: Iinf =      2, FeasError =   1.440e+00
   iter =     45: Iinf =      2, FeasError =   2.942e-01
   iter =     46: Iinf =      2, FeasError =   1.440e+00
   iter =     47: Iinf =      2, FeasError =   2.942e-01
   iter =     48: Iinf =      2, FeasError =   1.440e+00
   iter =     49: Iinf =      2, FeasError =   2.942e-01
   iter =     50: Iinf =      2, FeasError =   1.440e+00
   iter =     51: Iinf =      5, FeasError =   2.330e-02
   iter =     52: Iinf =      2, FeasError =   1.440e+00
   iter =     53: Iinf =      2, FeasError =   2.942e-01
   iter =     54: Iinf =      2, FeasError =   1.440e+00
   iter =     55: Iinf =      4, FeasError =   2.330e-02
   iter =     56: Iinf =      2, FeasError =   1.440e+00
   iter =     57: Iinf =      2, FeasError =   9.142e-02
   iter =     58: Iinf =      2, FeasError =   1.440e+00
   iter =     59: Iinf =      6, FeasError =   2.330e-02
   iter =     60: Iinf =      2, FeasError =   2.942e-01
   iter =     61: Iinf =      6, FeasError =   2.330e-02
   iter =     62: Iinf =      2, FeasError =   1.440e+00
   iter =     63: Iinf =      2, FeasError =   9.160e-02
   iter =     64: Iinf =      2, FeasError =   1.440e+00
   iter =     65: Iinf =      2, FeasError =   4.598e-03
   iter =     66: Iinf =      2, FeasError =   1.440e+00
   iter =     67: Iinf =      2, FeasError =   9.160e-02
   iter =     68: Iinf =      2, FeasError =   1.440e+00
   iter =     69: Iinf =      3, FeasError =   4.598e-03
   iter =     70: Iinf =      2, FeasError =   1.440e+00
   iter =     71: Iinf =      2, FeasError =   9.160e-02
   iter =     72: Iinf =      2, FeasError =   1.440e+00
   iter =     73: Iinf =      2, FeasError =   1.430e-03
*  iter =     74: Iinf =      0, FeasError =   1.000e-10, Obj =   7.727e+05
Knitro found integer feasible point in 74 heuristic iterations
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
*      1       0       0  -1.80e+308     -1.80e+308    7.73e+05      20.506
*     71      24       0    7.07e+05  f    2.73e+05    7.07e+05      28.877
*     80      15       0    6.16e+05  f    3.05e+05    6.16e+05      31.024
      93       2            6.16e+05       6.16e+05    6.16e+05      32.629

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   6.16458769625164e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =       93
# of subproblems processed          =      170
Total program time (secs)           =      32.70716 (    31.924 CPU time)
Time spent in evaluations (secs)    =       1.64476

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.504        0.411     16761
   nlp_gf_jg        0.415        0.414     12793
  nlp_hess_l        0.361        0.369     12500
      solver         31.9         32.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1102
    1.0000    1.0000    0.2818
         0         0    1.0080

Removed Variables within Vanished Phases
===================================================
 
