====================================================
Gait Search for 3-Phases Motion(5-Knots per Phase), Stride Period 1.4 Locomotion Speed 1.7 m/s Round 2
Experiment Directory: /home/jiayu/Desktop/Locomotion-Control-using-Mixed-Integer_Optimization/casadi_implementation/GaitDiscoverResults/Thinkpad_Larger_NumNodes/MultiMINLPRuns-3Phases-StridePeriod-1.4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

solverOption = 

  <a href="matlab:helpPopup struct" style="font-weight:bold">struct</a> with fields:

    mip_outinterval: 100
      mip_heuristic: -1
       mip_outlevel: 2
     mip_selectrule: 0
     mip_branchrule: 1
       mip_maxnodes: 1000064


=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          1
mip_maxnodes:            1000064
mip_outinterval:         100
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_heuristic from AUTO to 2.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro searching for integer feasible point using heuristic
   iter =      1: Iinf =      2, FeasError =   1.360e+00
   iter =      2: Iinf =      4, FeasError =   1.194e-02
   iter =      3: Iinf =      4, FeasError =   1.057e-02
   iter =      4: Iinf =      2, FeasError =   1.360e+00
   iter =      5: Iinf =      2, FeasError =   1.434e-02
   iter =      6: Iinf =      2, FeasError =   2.942e-01
   iter =      7: Iinf =      6, FeasError =   1.065e-02
   iter =      8: Iinf =      2, FeasError =   1.360e+00
   iter =      9: Iinf =      6, FeasError =   4.622e-04
   iter =     10: Iinf =      2, FeasError =   2.942e-01
   iter =     11: Iinf =      1, FeasError =   4.194e-04
   iter =     12: Iinf =      2, FeasError =   1.360e+00
   iter =     13: Iinf =      2, FeasError =   2.876e-02
   iter =     14: Iinf =      2, FeasError =   1.360e+00
   iter =     15: Iinf =      2, FeasError =   1.434e-02
   iter =     16: Iinf =      2, FeasError =   1.360e+00
   iter =     17: Iinf =      3, FeasError =   1.057e-02
   iter =     18: Iinf =      6, FeasError =   1.360e+00
   iter =     19: Iinf =      2, FeasError =   1.434e-02
   iter =     20: Iinf =      2, FeasError =   1.360e+00
   iter =     21: Iinf =      3, FeasError =   1.057e-02
   iter =     22: Iinf =      6, FeasError =   1.360e+00
   iter =     23: Iinf =      6, FeasError =   5.093e-04
   iter =     24: Iinf =      2, FeasError =   2.942e-01
   iter =     25: Iinf =      2, FeasError =   1.360e+00
   iter =     26: Iinf =      2, FeasError =   2.942e-01
   iter =     27: Iinf =      2, FeasError =   1.360e+00
   iter =     28: Iinf =      6, FeasError =   1.193e-02
   iter =     29: Iinf =      2, FeasError =   1.360e+00
   iter =     30: Iinf =      2, FeasError =   2.942e-01
   iter =     31: Iinf =      2, FeasError =   1.360e+00
   iter =     32: Iinf =      6, FeasError =   1.194e-02
   iter =     33: Iinf =      2, FeasError =   1.360e+00
   iter =     34: Iinf =      2, FeasError =   2.942e-01
   iter =     35: Iinf =      2, FeasError =   1.360e+00
   iter =     36: Iinf =      2, FeasError =   2.942e-01
   iter =     37: Iinf =      1, FeasError =   6.287e-04
   iter =     38: Iinf =      2, FeasError =   1.360e+00
   iter =     39: Iinf =      2, FeasError =   2.942e-01
   iter =     40: Iinf =      2, FeasError =   1.360e+00
   iter =     41: Iinf =      2, FeasError =   2.942e-01
   iter =     42: Iinf =      2, FeasError =   1.360e+00
   iter =     43: Iinf =      2, FeasError =   2.942e-01
   iter =     44: Iinf =      2, FeasError =   1.360e+00
   iter =     45: Iinf =      2, FeasError =   1.434e-02
   iter =     46: Iinf =      6, FeasError =   1.360e+00
   iter =     47: Iinf =      2, FeasError =   2.876e-02
   iter =     48: Iinf =      2, FeasError =   1.360e+00
   iter =     49: Iinf =      2, FeasError =   1.434e-02
   iter =     50: Iinf =      2, FeasError =   1.360e+00
   iter =     51: Iinf =      3, FeasError =   1.057e-02
   iter =     52: Iinf =      2, FeasError =   1.360e+00
   iter =     53: Iinf =      2, FeasError =   1.434e-02
   iter =     54: Iinf =      2, FeasError =   1.360e+00
   iter =     55: Iinf =      3, FeasError =   1.057e-02
   iter =     56: Iinf =      6, FeasError =   1.192e-02
   iter =     57: Iinf =      2, FeasError =   1.360e+00
   iter =     58: Iinf =      2, FeasError =   2.942e-01
   iter =     59: Iinf =      2, FeasError =   1.360e+00
   iter =     60: Iinf =      6, FeasError =   1.194e-02
   iter =     61: Iinf =      2, FeasError =   1.360e+00
   iter =     62: Iinf =      2, FeasError =   2.942e-01
   iter =     63: Iinf =      2, FeasError =   1.360e+00
   iter =     64: Iinf =      4, FeasError =   1.007e-02
   iter =     65: Iinf =      2, FeasError =   1.360e+00
   iter =     66: Iinf =      2, FeasError =   2.942e-01
   iter =     67: Iinf =      2, FeasError =   1.360e+00
   iter =     68: Iinf =      3, FeasError =   3.004e-02
   iter =     69: Iinf =      2, FeasError =   2.942e-01
   iter =     70: Iinf =      6, FeasError =   1.194e-02
   iter =     71: Iinf =      2, FeasError =   1.360e+00
   iter =     72: Iinf =      2, FeasError =   2.942e-01
   iter =     73: Iinf =      2, FeasError =   1.360e+00
   iter =     74: Iinf =      6, FeasError =   1.194e-02
   iter =     75: Iinf =      2, FeasError =   1.360e+00
   iter =     76: Iinf =      2, FeasError =   2.942e-01
   iter =     77: Iinf =      2, FeasError =   1.360e+00
   iter =     78: Iinf =      2, FeasError =   2.942e-01
   iter =     79: Iinf =      2, FeasError =   1.360e+00
   iter =     80: Iinf =      2, FeasError =   2.942e-01
   iter =     81: Iinf =      2, FeasError =   1.360e+00
   iter =     82: Iinf =      4, FeasError =   1.193e-02
   iter =     83: Iinf =      2, FeasError =   2.942e-01
   iter =     84: Iinf =      4, FeasError =   9.970e-03
   iter =     85: Iinf =      2, FeasError =   2.942e-01
   iter =     86: Iinf =      4, FeasError =   1.190e-02
   iter =     87: Iinf =      2, FeasError =   1.360e+00
   iter =     88: Iinf =      2, FeasError =   2.942e-01
   iter =     89: Iinf =      2, FeasError =   1.360e+00
   iter =     90: Iinf =      4, FeasError =   3.004e-02
   iter =     91: Iinf =      2, FeasError =   1.360e+00
   iter =     92: Iinf =      2, FeasError =   2.942e-01
   iter =     93: Iinf =      2, FeasError =   1.360e+00
   iter =     94: Iinf =      6, FeasError =   9.970e-03
   iter =     95: Iinf =      3, FeasError =   1.057e-02
   iter =     96: Iinf =      2, FeasError =   1.360e+00
   iter =     97: Iinf =      2, FeasError =   2.876e-02
   iter =     98: Iinf =      2, FeasError =   1.360e+00
   iter =     99: Iinf =      1, FeasError =   4.962e-04
   iter =    100: Iinf =      2, FeasError =   1.360e+00
   iter =    101: Iinf =      2, FeasError =   2.876e-02
Knitro heuristic terminating at iteration limit.
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       2  -1.80e+308     -1.80e+308                  27.961
*     62      39       0    6.86e+05  f    2.41e+05    6.86e+05      34.551
*     66      35       0    5.49e+05  f    2.56e+05    5.49e+05      35.301
      97       4            5.49e+05       5.49e+05    5.49e+05      40.070

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   5.49453075604401e+05
Final integrality gap (abs / rel)   =  1.01e-08 /   1.84e-14 ( 0.00%)
# of nodes processed                =       97
# of subproblems processed          =      200
Total program time (secs)           =      40.08311 (    37.626 CPU time)
Time spent in evaluations (secs)    =       2.03954

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.618        0.531     19270
   nlp_gf_jg        0.495         0.49     14617
  nlp_hess_l        0.425        0.458     14254
      solver         37.6         40.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3365
         0         0    0.9520
    1.0000    1.0000    0.1115

Removed Variables within Vanished Phases
===================================================
 
