====================================================
Gait Search for 3-Phases Motion(5-Knots per Phase), Stride Period 1.4 Locomotion Speed 2.1 m/s Round 14
Experiment Directory: /home/jiayu/Desktop/Locomotion-Control-using-Mixed-Integer_Optimization/casadi_implementation/GaitDiscoverResults/Thinkpad_Larger_NumNodes/MultiMINLPRuns-3Phases-StridePeriod-1.4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

solverOption = 

  <a href="matlab:helpPopup struct" style="font-weight:bold">struct</a> with fields:

    mip_outinterval: 100
      mip_heuristic: -1
       mip_outlevel: 2
     mip_selectrule: 0
     mip_branchrule: 1
       mip_maxnodes: 1000064


=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          1
mip_maxnodes:            1000064
mip_outinterval:         100
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_heuristic from AUTO to 2.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro searching for integer feasible point using heuristic
   iter =      1: Iinf =      6, FeasError =   4.152e-02
   iter =      2: Iinf =      3, FeasError =   4.089e-02
   iter =      3: Iinf =      2, FeasError =   1.680e+00
   iter =      4: Iinf =      3, FeasError =   4.115e-02
   iter =      5: Iinf =      2, FeasError =   1.680e+00
   iter =      6: Iinf =      3, FeasError =   2.768e-02
   iter =      7: Iinf =      2, FeasError =   1.680e+00
   iter =      8: Iinf =      6, FeasError =   4.089e-02
   iter =      9: Iinf =      2, FeasError =   1.680e+00
   iter =     10: Iinf =      2, FeasError =   2.942e-01
   iter =     11: Iinf =      2, FeasError =   1.680e+00
   iter =     12: Iinf =      6, FeasError =   4.089e-02
   iter =     13: Iinf =      2, FeasError =   1.680e+00
   iter =     14: Iinf =      6, FeasError =   2.763e-02
   iter =     15: Iinf =      2, FeasError =   1.680e+00
   iter =     16: Iinf =      2, FeasError =   2.942e-01
   iter =     17: Iinf =      2, FeasError =   1.680e+00
   iter =     18: Iinf =      3, FeasError =   2.764e-02
   iter =     19: Iinf =      2, FeasError =   1.680e+00
   iter =     20: Iinf =      6, FeasError =   4.089e-02
   iter =     21: Iinf =      2, FeasError =   1.680e+00
   iter =     22: Iinf =      3, FeasError =   2.765e-02
   iter =     23: Iinf =      2, FeasError =   1.680e+00
   iter =     24: Iinf =      6, FeasError =   4.089e-02
   iter =     25: Iinf =      2, FeasError =   1.680e+00
   iter =     26: Iinf =      3, FeasError =   2.774e-02
   iter =     27: Iinf =      2, FeasError =   1.680e+00
   iter =     28: Iinf =      3, FeasError =   4.089e-02
   iter =     29: Iinf =      2, FeasError =   1.680e+00
   iter =     30: Iinf =      3, FeasError =   2.774e-02
   iter =     31: Iinf =      2, FeasError =   1.680e+00
   iter =     32: Iinf =      3, FeasError =   4.089e-02
   iter =     33: Iinf =      2, FeasError =   1.680e+00
   iter =     34: Iinf =      3, FeasError =   2.774e-02
   iter =     35: Iinf =      2, FeasError =   1.680e+00
   iter =     36: Iinf =      6, FeasError =   4.089e-02
   iter =     37: Iinf =      2, FeasError =   1.680e+00
   iter =     38: Iinf =      3, FeasError =   2.774e-02
   iter =     39: Iinf =      2, FeasError =   1.680e+00
   iter =     40: Iinf =      3, FeasError =   4.089e-02
   iter =     41: Iinf =      2, FeasError =   1.680e+00
   iter =     42: Iinf =      3, FeasError =   2.773e-02
   iter =     43: Iinf =      2, FeasError =   1.680e+00
   iter =     44: Iinf =      3, FeasError =   4.089e-02
   iter =     45: Iinf =      2, FeasError =   1.680e+00
   iter =     46: Iinf =      3, FeasError =   2.763e-02
   iter =     47: Iinf =      2, FeasError =   1.680e+00
   iter =     48: Iinf =      3, FeasError =   4.089e-02
   iter =     49: Iinf =      2, FeasError =   1.680e+00
   iter =     50: Iinf =      3, FeasError =   2.760e-02
   iter =     51: Iinf =      2, FeasError =   1.680e+00
   iter =     52: Iinf =      6, FeasError =   4.089e-02
   iter =     53: Iinf =      2, FeasError =   1.680e+00
   iter =     54: Iinf =      3, FeasError =   2.774e-02
   iter =     55: Iinf =      2, FeasError =   1.680e+00
   iter =     56: Iinf =      3, FeasError =   4.092e-02
   iter =     57: Iinf =      2, FeasError =   1.680e+00
   iter =     58: Iinf =      3, FeasError =   2.774e-02
   iter =     59: Iinf =      2, FeasError =   1.680e+00
   iter =     60: Iinf =      3, FeasError =   4.089e-02
   iter =     61: Iinf =      2, FeasError =   1.680e+00
   iter =     62: Iinf =      3, FeasError =   2.774e-02
   iter =     63: Iinf =      2, FeasError =   1.680e+00
   iter =     64: Iinf =      6, FeasError =   4.093e-02
   iter =     65: Iinf =      2, FeasError =   1.680e+00
   iter =     66: Iinf =      3, FeasError =   2.774e-02
   iter =     67: Iinf =      2, FeasError =   1.680e+00
   iter =     68: Iinf =      3, FeasError =   4.089e-02
   iter =     69: Iinf =      2, FeasError =   1.680e+00
   iter =     70: Iinf =      3, FeasError =   2.774e-02
   iter =     71: Iinf =      2, FeasError =   1.680e+00
   iter =     72: Iinf =      6, FeasError =   4.089e-02
   iter =     73: Iinf =      2, FeasError =   1.680e+00
   iter =     74: Iinf =      3, FeasError =   2.773e-02
   iter =     75: Iinf =      2, FeasError =   1.680e+00
   iter =     76: Iinf =      6, FeasError =   4.089e-02
   iter =     77: Iinf =      2, FeasError =   1.680e+00
   iter =     78: Iinf =      3, FeasError =   2.774e-02
   iter =     79: Iinf =      2, FeasError =   1.680e+00
   iter =     80: Iinf =      6, FeasError =   4.089e-02
   iter =     81: Iinf =      2, FeasError =   1.680e+00
   iter =     82: Iinf =      3, FeasError =   2.760e-02
   iter =     83: Iinf =      2, FeasError =   1.680e+00
   iter =     84: Iinf =      6, FeasError =   4.114e-02
   iter =     85: Iinf =      2, FeasError =   1.680e+00
   iter =     86: Iinf =      3, FeasError =   2.774e-02
   iter =     87: Iinf =      2, FeasError =   1.680e+00
   iter =     88: Iinf =      6, FeasError =   4.089e-02
   iter =     89: Iinf =      2, FeasError =   1.680e+00
   iter =     90: Iinf =      3, FeasError =   2.763e-02
   iter =     91: Iinf =      2, FeasError =   1.680e+00
   iter =     92: Iinf =      6, FeasError =   4.089e-02
   iter =     93: Iinf =      2, FeasError =   1.680e+00
   iter =     94: Iinf =      6, FeasError =   2.774e-02
   iter =     95: Iinf =      2, FeasError =   1.680e+00
   iter =     96: Iinf =      6, FeasError =   4.089e-02
   iter =     97: Iinf =      2, FeasError =   1.680e+00
   iter =     98: Iinf =      3, FeasError =   2.763e-02
   iter =     99: Iinf =      2, FeasError =   1.680e+00
   iter =    100: Iinf =      2, FeasError =   2.942e-01
   iter =    101: Iinf =      2, FeasError =   1.680e+00
Knitro heuristic terminating at iteration limit.
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       2  -1.80e+308     -1.80e+308                  21.323

EXIT: All nodes have been explored. No integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.55336370592359e+05
Final integrality gap (abs / rel)   =   Infinity
# of nodes processed                =       75
# of subproblems processed          =      176
Total program time (secs)           =      28.58984 (    28.701 CPU time)
Time spent in evaluations (secs)    =       1.35737

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.388        0.338     20682
   nlp_gf_jg        0.384        0.378     17131
  nlp_hess_l        0.346        0.341     16823
      solver         28.7         28.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1773
         0         0    1.1654
         0    1.0000    0.0573

Removed Variables within Vanished Phases
===================================================
 
