====================================================
Gait Search for 3-Phases Motion(5-Knots per Phase), Stride Period 1.4 Locomotion Speed 1.7 m/s Round 7
Experiment Directory: /home/jiayu/Desktop/Locomotion-Control-using-Mixed-Integer_Optimization/casadi_implementation/GaitDiscoverResults/Thinkpad_Larger_NumNodes/MultiMINLPRuns-3Phases-StridePeriod-1.4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

solverOption = 

  <a href="matlab:helpPopup struct" style="font-weight:bold">struct</a> with fields:

    mip_outinterval: 100
      mip_heuristic: -1
       mip_outlevel: 2
     mip_selectrule: 0
     mip_branchrule: 1
       mip_maxnodes: 1000064


=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          1
mip_maxnodes:            1000064
mip_outinterval:         100
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_heuristic from AUTO to 2.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro searching for integer feasible point using heuristic
   iter =      1: Iinf =      2, FeasError =   2.942e-01
   iter =      2: Iinf =      2, FeasError =   1.360e+00
   iter =      3: Iinf =      2, FeasError =   2.876e-02
   iter =      4: Iinf =      2, FeasError =   1.360e+00
   iter =      5: Iinf =      2, FeasError =   8.797e-02
   iter =      6: Iinf =      6, FeasError =   1.360e+00
   iter =      7: Iinf =      3, FeasError =   1.057e-02
   iter =      8: Iinf =      2, FeasError =   1.360e+00
   iter =      9: Iinf =      2, FeasError =   8.628e-02
   iter =     10: Iinf =      2, FeasError =   1.360e+00
   iter =     11: Iinf =      3, FeasError =   1.057e-02
   iter =     12: Iinf =      6, FeasError =   2.942e-01
   iter =     13: Iinf =      3, FeasError =   1.057e-02
   iter =     14: Iinf =      2, FeasError =   1.360e+00
   iter =     15: Iinf =      2, FeasError =   1.137e-01
   iter =     16: Iinf =      2, FeasError =   1.360e+00
   iter =     17: Iinf =      2, FeasError =   8.367e-02
   iter =     18: Iinf =      2, FeasError =   1.360e+00
   iter =     19: Iinf =      2, FeasError =   2.942e-01
   iter =     20: Iinf =      6, FeasError =   1.360e+00
   iter =     21: Iinf =      3, FeasError =   1.057e-02
   iter =     22: Iinf =      6, FeasError =   2.942e-01
   iter =     23: Iinf =      6, FeasError =   1.057e-02
   iter =     24: Iinf =      2, FeasError =   1.360e+00
   iter =     25: Iinf =      2, FeasError =   2.942e-01
   iter =     26: Iinf =      2, FeasError =   1.360e+00
   iter =     27: Iinf =      2, FeasError =   2.942e-01
   iter =     28: Iinf =      2, FeasError =   1.360e+00
   iter =     29: Iinf =      2, FeasError =   2.942e-01
   iter =     30: Iinf =      2, FeasError =   1.360e+00
   iter =     31: Iinf =      2, FeasError =   8.367e-02
   iter =     32: Iinf =      2, FeasError =   1.360e+00
   iter =     33: Iinf =      6, FeasError =   1.137e-01
   iter =     34: Iinf =      2, FeasError =   1.360e+00
   iter =     35: Iinf =      6, FeasError =   1.057e-02
   iter =     36: Iinf =      4, FeasError =   1.203e-02
   iter =     37: Iinf =      2, FeasError =   2.942e-01
   iter =     38: Iinf =      2, FeasError =   1.360e+00
   iter =     39: Iinf =      2, FeasError =   2.942e-01
   iter =     40: Iinf =      2, FeasError =   1.360e+00
   iter =     41: Iinf =      2, FeasError =   2.942e-01
   iter =     42: Iinf =      2, FeasError =   1.360e+00
   iter =     43: Iinf =      6, FeasError =   1.137e-01
   iter =     44: Iinf =      2, FeasError =   1.360e+00
   iter =     45: Iinf =      2, FeasError =   8.367e-02
   iter =     46: Iinf =      5, FeasError =   1.360e+00
   iter =     47: Iinf =      2, FeasError =   2.942e-01
   iter =     48: Iinf =      6, FeasError =   1.360e+00
   iter =     49: Iinf =      6, FeasError =   1.057e-02
   iter =     50: Iinf =      2, FeasError =   1.360e+00
   iter =     51: Iinf =      2, FeasError =   2.942e-01
   iter =     52: Iinf =      2, FeasError =   1.360e+00
   iter =     53: Iinf =      3, FeasError =   1.057e-02
   iter =     54: Iinf =      2, FeasError =   1.360e+00
   iter =     55: Iinf =      2, FeasError =   1.137e-01
   iter =     56: Iinf =      2, FeasError =   1.360e+00
   iter =     57: Iinf =      3, FeasError =   1.057e-02
   iter =     58: Iinf =      4, FeasError =   1.203e-02
   iter =     59: Iinf =      2, FeasError =   2.942e-01
   iter =     60: Iinf =      2, FeasError =   1.360e+00
   iter =     61: Iinf =      2, FeasError =   2.942e-01
   iter =     62: Iinf =      2, FeasError =   1.360e+00
   iter =     63: Iinf =      3, FeasError =   1.057e-02
   iter =     64: Iinf =      2, FeasError =   2.942e-01
   iter =     65: Iinf =      3, FeasError =   1.057e-02
   iter =     66: Iinf =      2, FeasError =   1.360e+00
   iter =     67: Iinf =      2, FeasError =   2.942e-01
   iter =     68: Iinf =      1, FeasError =   6.800e-01
   iter =     69: Iinf =      3, FeasError =   3.004e-02
   iter =     70: Iinf =      2, FeasError =   1.360e+00
   iter =     71: Iinf =      2, FeasError =   2.942e-01
   iter =     72: Iinf =      2, FeasError =   1.360e+00
   iter =     73: Iinf =      6, FeasError =   1.193e-02
   iter =     74: Iinf =      2, FeasError =   1.360e+00
   iter =     75: Iinf =      2, FeasError =   2.942e-01
   iter =     76: Iinf =      2, FeasError =   1.360e+00
*  iter =     77: Iinf =      0, FeasError =   5.454e-12, Obj =   5.495e+05
Knitro found integer feasible point in 77 heuristic iterations
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.36e+05       1.36e+05    5.49e+05      22.151
     100       1         INFEASIBLE  pr    5.39e+05    5.49e+05      35.938
     101       0            5.49e+05       5.49e+05    5.49e+05      35.962

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   5.49453075764547e+05
Final integrality gap (abs / rel)   =  1.60e-04 /   2.91e-10 ( 0.00%)
# of nodes processed                =      101
# of subproblems processed          =      179
Total program time (secs)           =      35.97307 (    35.432 CPU time)
Time spent in evaluations (secs)    =       1.88918

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.597        0.504     17713
   nlp_gf_jg        0.481        0.472     13396
  nlp_hess_l        0.419         0.42     13098
      solver         35.4           36         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.9520
    1.0000    1.0000    0.1115
    1.0000    1.0000    0.3365

Removed Variables within Vanished Phases
===================================================
 
