====================================================
Gait Search for 3-Phases Motion(5-Knots per Phase), Stride Period 1.4 Locomotion Speed 0.7 m/s Round 8
Experiment Directory: /home/jiayu/Desktop/Locomotion-Control-using-Mixed-Integer_Optimization/casadi_implementation/GaitDiscoverResults/Thinkpad_Larger_NumNodes/MultiMINLPRuns-3Phases-StridePeriod-1.4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

solverOption = 

  <a href="matlab:helpPopup struct" style="font-weight:bold">struct</a> with fields:

    mip_outinterval: 100
      mip_heuristic: -1
       mip_outlevel: 2
     mip_selectrule: 0
     mip_branchrule: 1
       mip_maxnodes: 1000064


=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          1
mip_maxnodes:            1000064
mip_outinterval:         100
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_heuristic from AUTO to 2.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro searching for integer feasible point using heuristic
   iter =      1: Iinf =      1, FeasError =   1.055e-02
   iter =      2: Iinf =      1, FeasError =   2.800e-01
   iter =      3: Iinf =      2, FeasError =   2.942e-01
   iter =      4: Iinf =      3, FeasError =   3.935e-01
   iter =      5: Iinf =      6, FeasError =   1.927e-03
   iter =      6: Iinf =      6, FeasError =   3.936e-01
*  iter =      7: Iinf =      0, FeasError =   3.202e-08, Obj =   4.211e+05
Knitro found integer feasible point in 7 heuristic iterations
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.36e+05       1.36e+05    4.21e+05       4.078
*     62      43       0    3.06e+05  f    1.64e+05    3.06e+05      11.960
*     63      42       0    2.12e+05  f    1.65e+05    2.12e+05      12.039
*     65      40       0    2.10e+05  f    1.69e+05    2.10e+05      12.200
*     75      30       0    2.01e+05  f    1.96e+05    2.01e+05      13.630
      81      24            2.12e+05       2.01e+05    2.01e+05      14.314

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   2.00943245000775e+05
Final integrality gap (abs / rel)   =  1.22e-09 /   6.08e-15 ( 0.00%)
# of nodes processed                =       81
# of subproblems processed          =       93
Total program time (secs)           =      14.33994 (    14.173 CPU time)
Time spent in evaluations (secs)    =       0.76719

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.261        0.215      8935
   nlp_gf_jg        0.192        0.187      5759
  nlp_hess_l        0.165        0.166      5599
      solver         14.2         14.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.7704
         0         0    0.3920
    1.0000    1.0000    0.2376

Removed Variables within Vanished Phases
===================================================
 
