====================================================
Gait Search for 3-Phases Motion(5-Knots per Phase), Stride Period 1.4 Locomotion Speed 1.3 m/s Round 2
Experiment Directory: /home/jiayu/Desktop/Locomotion-Control-using-Mixed-Integer_Optimization/casadi_implementation/GaitDiscoverResults/Thinkpad_Larger_NumNodes/MultiMINLPRuns-3Phases-StridePeriod-1.4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

solverOption = 

  <a href="matlab:helpPopup struct" style="font-weight:bold">struct</a> with fields:

    mip_outinterval: 100
      mip_heuristic: -1
       mip_outlevel: 2
     mip_selectrule: 0
     mip_branchrule: 1
       mip_maxnodes: 1000064


=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          1
mip_maxnodes:            1000064
mip_outinterval:         100
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_heuristic from AUTO to 2.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro searching for integer feasible point using heuristic
   iter =      1: Iinf =      1, FeasError =   5.200e-01
   iter =      2: Iinf =      3, FeasError =   3.714e-03
   iter =      3: Iinf =      2, FeasError =   2.942e-01
   iter =      4: Iinf =      3, FeasError =   3.664e-03
   iter =      5: Iinf =      6, FeasError =   2.942e-01
   iter =      6: Iinf =      3, FeasError =   3.714e-03
   iter =      7: Iinf =      2, FeasError =   2.219e-03
   iter =      8: Iinf =      2, FeasError =   2.942e-01
   iter =      9: Iinf =      6, FeasError =   8.354e-04
   iter =     10: Iinf =      2, FeasError =   2.942e-01
   iter =     11: Iinf =      6, FeasError =   5.287e-03
   iter =     12: Iinf =      6, FeasError =   7.059e-03
   iter =     13: Iinf =      6, FeasError =   2.219e-03
   iter =     14: Iinf =      2, FeasError =   2.942e-01
   iter =     15: Iinf =      2, FeasError =   2.219e-03
   iter =     16: Iinf =      2, FeasError =   1.040e+00
   iter =     17: Iinf =      6, FeasError =   3.481e-04
   iter =     18: Iinf =      6, FeasError =   2.942e-01
   iter =     19: Iinf =      2, FeasError =   2.219e-03
   iter =     20: Iinf =      3, FeasError =   3.714e-03
   iter =     21: Iinf =      2, FeasError =   2.751e-02
   iter =     22: Iinf =      2, FeasError =   1.040e+00
   iter =     23: Iinf =      1, FeasError =   3.264e-04
   iter =     24: Iinf =      6, FeasError =   7.059e-03
   iter =     25: Iinf =      2, FeasError =   2.218e-03
   iter =     26: Iinf =      4, FeasError =   7.058e-03
   iter =     27: Iinf =      1, FeasError =   7.925e-04
*  iter =     28: Iinf =      0, FeasError =   1.082e-07, Obj =   3.576e+05
Knitro found integer feasible point in 28 heuristic iterations
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
*      1       0       0  -1.80e+308     -1.80e+308    3.58e+05      21.347
     100       1            4.68e+05 pr    3.46e+05    3.58e+05      34.354
     101       0            3.58e+05       3.58e+05    3.58e+05      34.377

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   3.57560849579943e+05
Final integrality gap (abs / rel)   =  1.76e-02 /   4.94e-08 ( 0.00%)
# of nodes processed                =      101
# of subproblems processed          =      130
Total program time (secs)           =      34.38627 (    32.000 CPU time)
Time spent in evaluations (secs)    =       1.35631

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.402        0.388     13738
   nlp_gf_jg        0.325         0.33      9997
  nlp_hess_l        0.284        0.307      9758
      solver           32         34.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.7280
    1.0000    1.0000    0.1606
    1.0000    1.0000    0.5114

Removed Variables within Vanished Phases
===================================================
 
