====================================================
Gait Search for 3-Phases Motion(5-Knots per Phase), Stride Period 1.4 Locomotion Speed 1 m/s Round 9
Experiment Directory: /home/jiayu/Desktop/Locomotion-Control-using-Mixed-Integer_Optimization/casadi_implementation/GaitDiscoverResults/Thinkpad_Larger_NumNodes/MultiMINLPRuns-3Phases-StridePeriod-1.4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

solverOption = 

  <a href="matlab:helpPopup struct" style="font-weight:bold">struct</a> with fields:

    mip_outinterval: 100
      mip_heuristic: -1
       mip_outlevel: 2
     mip_selectrule: 0
     mip_branchrule: 1
       mip_maxnodes: 1000064


=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          1
mip_maxnodes:            1000064
mip_outinterval:         100
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_heuristic from AUTO to 2.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro searching for integer feasible point using heuristic
   iter =      1: Iinf =      2, FeasError =   8.000e-01
   iter =      2: Iinf =      1, FeasError =   5.307e-03
   iter =      3: Iinf =      2, FeasError =   8.000e-01
   iter =      4: Iinf =      2, FeasError =   2.942e-01
   iter =      5: Iinf =      2, FeasError =   8.000e-01
   iter =      6: Iinf =      1, FeasError =   3.971e-03
   iter =      7: Iinf =      2, FeasError =   8.000e-01
   iter =      8: Iinf =      2, FeasError =   2.942e-01
   iter =      9: Iinf =      2, FeasError =   8.000e-01
   iter =     10: Iinf =      2, FeasError =   2.942e-01
   iter =     11: Iinf =      2, FeasError =   8.000e-01
   iter =     12: Iinf =      2, FeasError =   2.942e-01
   iter =     13: Iinf =      6, FeasError =   7.180e-01
   iter =     14: Iinf =      2, FeasError =   1.871e-01
   iter =     15: Iinf =      2, FeasError =   2.942e-01
   iter =     16: Iinf =      4, FeasError =   1.627e-01
   iter =     17: Iinf =      1, FeasError =   1.222e-03
   iter =     18: Iinf =      2, FeasError =   8.000e-01
   iter =     19: Iinf =      2, FeasError =   2.942e-01
   iter =     20: Iinf =      3, FeasError =   1.615e-01
   iter =     21: Iinf =      2, FeasError =   2.942e-01
   iter =     22: Iinf =      2, FeasError =   8.000e-01
   iter =     23: Iinf =      1, FeasError =   8.749e-03
   iter =     24: Iinf =      4, FeasError =   1.627e-01
   iter =     25: Iinf =      1, FeasError =   1.222e-03
   iter =     26: Iinf =      6, FeasError =   7.099e-01
   iter =     27: Iinf =      6, FeasError =   1.750e-01
   iter =     28: Iinf =      3, FeasError =   1.450e-01
   iter =     29: Iinf =      4, FeasError =   1.568e-01
   iter =     30: Iinf =      1, FeasError =   4.000e-01
   iter =     31: Iinf =      3, FeasError =   1.568e-01
   iter =     32: Iinf =      3, FeasError =   1.450e-01
   iter =     33: Iinf =      6, FeasError =   1.568e-01
   iter =     34: Iinf =      3, FeasError =   1.625e-01
   iter =     35: Iinf =      6, FeasError =   1.568e-01
   iter =     36: Iinf =      3, FeasError =   1.832e-01
   iter =     37: Iinf =      3, FeasError =   1.606e-01
   iter =     38: Iinf =      3, FeasError =   1.623e-01
   iter =     39: Iinf =      3, FeasError =   1.568e-01
   iter =     40: Iinf =      1, FeasError =   4.000e-01
   iter =     41: Iinf =      6, FeasError =   1.568e-01
   iter =     42: Iinf =      6, FeasError =   1.626e-01
   iter =     43: Iinf =      3, FeasError =   1.568e-01
   iter =     44: Iinf =      1, FeasError =   4.000e-01
   iter =     45: Iinf =      3, FeasError =   1.568e-01
   iter =     46: Iinf =      3, FeasError =   1.623e-01
   iter =     47: Iinf =      3, FeasError =   1.606e-01
   iter =     48: Iinf =      3, FeasError =   1.623e-01
   iter =     49: Iinf =      3, FeasError =   1.750e-01
   iter =     50: Iinf =      3, FeasError =   1.590e-01
   iter =     51: Iinf =      3, FeasError =   1.844e-01
   iter =     52: Iinf =      3, FeasError =   1.626e-01
   iter =     53: Iinf =      6, FeasError =   1.568e-01
   iter =     54: Iinf =      3, FeasError =   1.450e-01
   iter =     55: Iinf =      6, FeasError =   1.568e-01
   iter =     56: Iinf =      2, FeasError =   1.840e-01
   iter =     57: Iinf =      3, FeasError =   1.568e-01
   iter =     58: Iinf =      3, FeasError =   1.622e-01
   iter =     59: Iinf =      3, FeasError =   1.568e-01
   iter =     60: Iinf =      3, FeasError =   1.450e-01
   iter =     61: Iinf =      3, FeasError =   1.568e-01
   iter =     62: Iinf =      3, FeasError =   1.450e-01
   iter =     63: Iinf =      3, FeasError =   1.570e-01
   iter =     64: Iinf =      3, FeasError =   1.623e-01
   iter =     65: Iinf =      3, FeasError =   1.568e-01
   iter =     66: Iinf =      6, FeasError =   1.450e-01
   iter =     67: Iinf =      6, FeasError =   1.573e-01
   iter =     68: Iinf =      3, FeasError =   1.623e-01
   iter =     69: Iinf =      3, FeasError =   1.568e-01
   iter =     70: Iinf =      3, FeasError =   1.626e-01
   iter =     71: Iinf =      6, FeasError =   1.568e-01
   iter =     72: Iinf =      3, FeasError =   1.615e-01
   iter =     73: Iinf =      6, FeasError =   1.568e-01
   iter =     74: Iinf =      3, FeasError =   1.626e-01
   iter =     75: Iinf =      3, FeasError =   1.568e-01
   iter =     76: Iinf =      3, FeasError =   1.623e-01
   iter =     77: Iinf =      6, FeasError =   1.568e-01
   iter =     78: Iinf =      6, FeasError =   1.624e-01
   iter =     79: Iinf =      3, FeasError =   1.568e-01
   iter =     80: Iinf =      3, FeasError =   1.450e-01
   iter =     81: Iinf =      3, FeasError =   1.568e-01
   iter =     82: Iinf =      1, FeasError =   4.000e-01
   iter =     83: Iinf =      3, FeasError =   1.568e-01
   iter =     84: Iinf =      6, FeasError =   1.591e-01
   iter =     85: Iinf =      1, FeasError =   4.000e-01
   iter =     86: Iinf =      3, FeasError =   1.706e-01
   iter =     87: Iinf =      3, FeasError =   1.615e-01
   iter =     88: Iinf =      3, FeasError =   1.450e-01
   iter =     89: Iinf =      3, FeasError =   1.568e-01
   iter =     90: Iinf =      3, FeasError =   1.828e-01
   iter =     91: Iinf =      3, FeasError =   1.606e-01
   iter =     92: Iinf =      3, FeasError =   1.623e-01
   iter =     93: Iinf =      3, FeasError =   2.044e-01
   iter =     94: Iinf =      3, FeasError =   1.623e-01
   iter =     95: Iinf =      3, FeasError =   1.568e-01
   iter =     96: Iinf =      3, FeasError =   1.450e-01
   iter =     97: Iinf =      3, FeasError =   1.568e-01
   iter =     98: Iinf =      3, FeasError =   1.450e-01
   iter =     99: Iinf =      3, FeasError =   1.568e-01
   iter =    100: Iinf =      1, FeasError =   4.000e-01
   iter =    101: Iinf =      3, FeasError =   1.750e-01
Knitro heuristic terminating at iteration limit.
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       3  -1.80e+308     -1.80e+308                  35.049
*     50      37       0    3.52e+05  f    1.88e+05    3.52e+05      40.105
*     52      35       0    3.52e+05  f    1.89e+05    3.52e+05      40.391
*     56      31       0    2.94e+05  f    1.91e+05    2.94e+05      40.998
*     65      22       0    2.64e+05  f    2.55e+05    2.64e+05      41.765
      67      20            2.64e+05       2.64e+05    2.64e+05      41.807

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   2.63765718717042e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =       67
# of subproblems processed          =      172
Total program time (secs)           =      41.81859 (    41.226 CPU time)
Time spent in evaluations (secs)    =       2.00505

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.595        0.492     19025
   nlp_gf_jg        0.521        0.511     15878
  nlp_hess_l        0.454        0.471     15562
      solver         41.2         41.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1938
    1.0000    1.0000    0.6462
         0         0    0.5600

Removed Variables within Vanished Phases
===================================================
 
