====================================================
Gait Search for 3-Phases Motion(5-Knots per Phase), Stride Period 1.4 Locomotion Speed 1.6 m/s Round 2
Experiment Directory: /home/jiayu/Desktop/Locomotion-Control-using-Mixed-Integer_Optimization/casadi_implementation/GaitDiscoverResults/Thinkpad_Larger_NumNodes/MultiMINLPRuns-3Phases-StridePeriod-1.4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

solverOption = 

  <a href="matlab:helpPopup struct" style="font-weight:bold">struct</a> with fields:

    mip_outinterval: 100
      mip_heuristic: -1
       mip_outlevel: 2
     mip_selectrule: 0
     mip_branchrule: 1
       mip_maxnodes: 1000064


=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          1
mip_maxnodes:            1000064
mip_outinterval:         100
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_heuristic from AUTO to 2.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro searching for integer feasible point using heuristic
   iter =      1: Iinf =      2, FeasError =   2.942e-01
   iter =      2: Iinf =      2, FeasError =   1.280e+00
   iter =      3: Iinf =      6, FeasError =   2.970e-02
   iter =      4: Iinf =      2, FeasError =   1.280e+00
   iter =      5: Iinf =      2, FeasError =   2.942e-01
   iter =      6: Iinf =      2, FeasError =   1.280e+00
   iter =      7: Iinf =      2, FeasError =   2.942e-01
   iter =      8: Iinf =      1, FeasError =   3.632e-04
   iter =      9: Iinf =      2, FeasError =   1.280e+00
   iter =     10: Iinf =      2, FeasError =   2.837e-02
   iter =     11: Iinf =      6, FeasError =   1.280e+00
   iter =     12: Iinf =      1, FeasError =   3.632e-04
   iter =     13: Iinf =      2, FeasError =   1.280e+00
   iter =     14: Iinf =      3, FeasError =   8.584e-03
   iter =     15: Iinf =      2, FeasError =   1.280e+00
   iter =     16: Iinf =      2, FeasError =   1.372e-02
   iter =     17: Iinf =      2, FeasError =   1.280e+00
   iter =     18: Iinf =      2, FeasError =   8.584e-03
   iter =     19: Iinf =      2, FeasError =   1.280e+00
   iter =     20: Iinf =      1, FeasError =   3.632e-04
   iter =     21: Iinf =      2, FeasError =   1.280e+00
   iter =     22: Iinf =      3, FeasError =   8.584e-03
   iter =     23: Iinf =      4, FeasError =   1.010e-02
   iter =     24: Iinf =      2, FeasError =   2.837e-02
   iter =     25: Iinf =      6, FeasError =   1.007e-02
   iter =     26: Iinf =      3, FeasError =   8.603e-03
   iter =     27: Iinf =      2, FeasError =   1.280e+00
   iter =     28: Iinf =      2, FeasError =   1.372e-02
   iter =     29: Iinf =      2, FeasError =   1.280e+00
   iter =     30: Iinf =      2, FeasError =   2.837e-02
   iter =     31: Iinf =      2, FeasError =   1.280e+00
   iter =     32: Iinf =      2, FeasError =   1.372e-02
   iter =     33: Iinf =      2, FeasError =   1.280e+00
   iter =     34: Iinf =      2, FeasError =   8.584e-03
   iter =     35: Iinf =      2, FeasError =   1.280e+00
   iter =     36: Iinf =      2, FeasError =   1.372e-02
   iter =     37: Iinf =      2, FeasError =   1.280e+00
   iter =     38: Iinf =      2, FeasError =   2.837e-02
   iter =     39: Iinf =      2, FeasError =   1.280e+00
   iter =     40: Iinf =      6, FeasError =   3.779e-04
   iter =     41: Iinf =      2, FeasError =   2.942e-01
   iter =     42: Iinf =      1, FeasError =   3.632e-04
   iter =     43: Iinf =      6, FeasError =   1.280e+00
   iter =     44: Iinf =      2, FeasError =   8.584e-03
   iter =     45: Iinf =      6, FeasError =   1.280e+00
   iter =     46: Iinf =      2, FeasError =   1.372e-02
   iter =     47: Iinf =      2, FeasError =   1.280e+00
   iter =     48: Iinf =      2, FeasError =   8.584e-03
   iter =     49: Iinf =      2, FeasError =   1.280e+00
   iter =     50: Iinf =      1, FeasError =   3.632e-04
   iter =     51: Iinf =      6, FeasError =   1.280e+00
   iter =     52: Iinf =      6, FeasError =   8.602e-03
   iter =     53: Iinf =      2, FeasError =   1.280e+00
   iter =     54: Iinf =      2, FeasError =   1.372e-02
   iter =     55: Iinf =      2, FeasError =   1.280e+00
   iter =     56: Iinf =      2, FeasError =   8.584e-03
   iter =     57: Iinf =      2, FeasError =   1.280e+00
   iter =     58: Iinf =      2, FeasError =   1.372e-02
   iter =     59: Iinf =      2, FeasError =   1.280e+00
   iter =     60: Iinf =      2, FeasError =   2.837e-02
   iter =     61: Iinf =      2, FeasError =   1.280e+00
   iter =     62: Iinf =      2, FeasError =   1.372e-02
   iter =     63: Iinf =      2, FeasError =   1.280e+00
   iter =     64: Iinf =      2, FeasError =   2.837e-02
   iter =     65: Iinf =      2, FeasError =   1.280e+00
   iter =     66: Iinf =      1, FeasError =   3.632e-04
   iter =     67: Iinf =      2, FeasError =   1.280e+00
   iter =     68: Iinf =      2, FeasError =   8.584e-03
   iter =     69: Iinf =      2, FeasError =   1.280e+00
   iter =     70: Iinf =      2, FeasError =   1.372e-02
   iter =     71: Iinf =      2, FeasError =   1.280e+00
   iter =     72: Iinf =      6, FeasError =   8.585e-03
   iter =     73: Iinf =      2, FeasError =   1.280e+00
   iter =     74: Iinf =      2, FeasError =   2.837e-02
   iter =     75: Iinf =      2, FeasError =   1.280e+00
   iter =     76: Iinf =      1, FeasError =   3.632e-04
   iter =     77: Iinf =      6, FeasError =   2.942e-01
   iter =     78: Iinf =      1, FeasError =   4.811e-04
   iter =     79: Iinf =      2, FeasError =   1.280e+00
   iter =     80: Iinf =      2, FeasError =   2.837e-02
   iter =     81: Iinf =      2, FeasError =   1.280e+00
   iter =     82: Iinf =      1, FeasError =   3.632e-04
   iter =     83: Iinf =      2, FeasError =   1.280e+00
   iter =     84: Iinf =      3, FeasError =   8.584e-03
   iter =     85: Iinf =      2, FeasError =   1.280e+00
   iter =     86: Iinf =      1, FeasError =   3.632e-04
   iter =     87: Iinf =      6, FeasError =   2.942e-01
   iter =     88: Iinf =      1, FeasError =   3.632e-04
   iter =     89: Iinf =      2, FeasError =   1.280e+00
   iter =     90: Iinf =      6, FeasError =   8.602e-03
   iter =     91: Iinf =      2, FeasError =   1.280e+00
   iter =     92: Iinf =      2, FeasError =   1.372e-02
   iter =     93: Iinf =      2, FeasError =   1.280e+00
   iter =     94: Iinf =      6, FeasError =   8.586e-03
   iter =     95: Iinf =      2, FeasError =   2.942e-01
   iter =     96: Iinf =      4, FeasError =   8.597e-03
   iter =     97: Iinf =      2, FeasError =   1.280e+00
   iter =     98: Iinf =      1, FeasError =   3.632e-04
   iter =     99: Iinf =      2, FeasError =   2.942e-01
   iter =    100: Iinf =      2, FeasError =   1.372e-02
   iter =    101: Iinf =      2, FeasError =   2.942e-01
Knitro heuristic terminating at iteration limit.
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.36e+05       1.36e+05                  36.258
*     65      42       0    6.20e+05  f    2.41e+05    6.20e+05      42.338
*     77      30       0    5.71e+05  f    2.73e+05    5.71e+05      43.964
*     94      13       0    4.92e+05  f    2.73e+05    4.92e+05      47.075
     100       7         INFEASIBLE  pr    4.84e+05    4.92e+05      47.736
     101       6            4.92e+05       4.92e+05    4.92e+05      47.783

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   4.92387266102177e+05
Final integrality gap (abs / rel)   =  4.07e-10 /   8.28e-16 ( 0.00%)
# of nodes processed                =      101
# of subproblems processed          =      205
Total program time (secs)           =      47.82457 (    44.020 CPU time)
Time spent in evaluations (secs)    =       2.38148

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.681        0.573     20588
   nlp_gf_jg        0.556        0.587     16440
  nlp_hess_l        0.537        0.599     16054
      solver           44         47.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1241
    1.0000    1.0000    0.3799
         0         0    0.8960

Removed Variables within Vanished Phases
===================================================
 
