====================================================
Gait Search for 3-Phases Motion(5-Knots per Phase), Stride Period 1.4 Locomotion Speed 1.8 m/s Round 8
Experiment Directory: /home/jiayu/Desktop/Locomotion-Control-using-Mixed-Integer_Optimization/casadi_implementation/GaitDiscoverResults/Thinkpad_Larger_NumNodes/MultiMINLPRuns-3Phases-StridePeriod-1.4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

solverOption = 

  <a href="matlab:helpPopup struct" style="font-weight:bold">struct</a> with fields:

    mip_outinterval: 100
      mip_heuristic: -1
       mip_outlevel: 2
     mip_selectrule: 0
     mip_branchrule: 1
       mip_maxnodes: 1000064


=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          1
mip_maxnodes:            1000064
mip_outinterval:         100
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_heuristic from AUTO to 2.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro searching for integer feasible point using heuristic
   iter =      1: Iinf =      6, FeasError =   9.176e-02
   iter =      2: Iinf =      2, FeasError =   1.440e+00
   iter =      3: Iinf =      3, FeasError =   2.858e-02
   iter =      4: Iinf =      2, FeasError =   1.440e+00
   iter =      5: Iinf =      2, FeasError =   2.942e-01
   iter =      6: Iinf =      2, FeasError =   1.440e+00
   iter =      7: Iinf =      3, FeasError =   2.331e-02
   iter =      8: Iinf =      2, FeasError =   1.440e+00
   iter =      9: Iinf =      2, FeasError =   2.942e-01
   iter =     10: Iinf =      2, FeasError =   1.440e+00
   iter =     11: Iinf =      6, FeasError =   2.769e-02
   iter =     12: Iinf =      2, FeasError =   9.219e-02
   iter =     13: Iinf =      2, FeasError =   1.440e+00
   iter =     14: Iinf =      2, FeasError =   1.180e-01
   iter =     15: Iinf =      6, FeasError =   1.440e+00
*  iter =     16: Iinf =      0, FeasError =   1.754e-14, Obj =   7.727e+05
Knitro found integer feasible point in 16 heuristic iterations
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.36e+05       1.36e+05    7.73e+05       4.131
*     68      23       0    7.07e+05  f    2.73e+05    7.07e+05      11.561
*     74      17       0    6.16e+05  f    3.05e+05    6.16e+05      12.401
*     91       0       0    6.16e+05  f    6.16e+05    6.16e+05      14.666
*     91       0       0    6.16e+05       6.16e+05    6.16e+05      14.667

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   6.16458769625270e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =       91
# of subproblems processed          =      111
Total program time (secs)           =      14.67601 (    14.629 CPU time)
Time spent in evaluations (secs)    =       0.73901

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.249        0.213      9503
   nlp_gf_jg        0.195        0.191      6164
  nlp_hess_l        0.167        0.165      5980
      solver         14.7         29.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1102
    1.0000    1.0000    0.2818
         0         0    1.0080

Removed Variables within Vanished Phases
===================================================
 
