====================================================
Gait Search for 3-Phases Motion(5-Knots per Phase), Stride Period 1.4 Locomotion Speed 1.1 m/s Round 2
Experiment Directory: /home/jiayu/Desktop/Locomotion-Control-using-Mixed-Integer_Optimization/casadi_implementation/GaitDiscoverResults/Thinkpad_Larger_NumNodes/MultiMINLPRuns-3Phases-StridePeriod-1.4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

solverOption = 

  <a href="matlab:helpPopup struct" style="font-weight:bold">struct</a> with fields:

    mip_outinterval: 100
      mip_heuristic: -1
       mip_outlevel: 2
     mip_selectrule: 0
     mip_branchrule: 1
       mip_maxnodes: 1000064


=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          1
mip_maxnodes:            1000064
mip_outinterval:         100
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_heuristic from AUTO to 2.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro searching for integer feasible point using heuristic
   iter =      1: Iinf =      1, FeasError =   4.400e-01
   iter =      2: Iinf =      2, FeasError =   6.511e-02
   iter =      3: Iinf =      2, FeasError =   8.800e-01
   iter =      4: Iinf =      2, FeasError =   5.294e-02
   iter =      5: Iinf =      2, FeasError =   8.800e-01
   iter =      6: Iinf =      2, FeasError =   2.942e-01
   iter =      7: Iinf =      2, FeasError =   8.800e-01
   iter =      8: Iinf =      6, FeasError =   5.288e-02
   iter =      9: Iinf =      2, FeasError =   8.800e-01
   iter =     10: Iinf =      2, FeasError =   2.942e-01
   iter =     11: Iinf =      1, FeasError =   4.400e-01
   iter =     12: Iinf =      6, FeasError =   5.301e-02
   iter =     13: Iinf =      2, FeasError =   8.800e-01
   iter =     14: Iinf =      2, FeasError =   2.942e-01
   iter =     15: Iinf =      1, FeasError =   4.400e-01
   iter =     16: Iinf =      2, FeasError =   2.942e-01
   iter =     17: Iinf =      6, FeasError =   4.400e-01
   iter =     18: Iinf =      1, FeasError =   4.786e-02
   iter =     19: Iinf =      2, FeasError =   8.800e-01
   iter =     20: Iinf =      2, FeasError =   2.942e-01
   iter =     21: Iinf =      1, FeasError =   4.400e-01
   iter =     22: Iinf =      2, FeasError =   5.294e-02
   iter =     23: Iinf =      2, FeasError =   8.800e-01
   iter =     24: Iinf =      2, FeasError =   2.942e-01
   iter =     25: Iinf =      3, FeasError =   8.323e-01
   iter =     26: Iinf =      2, FeasError =   2.281e-01
*  iter =     27: Iinf =      0, FeasError =   4.441e-15, Obj =   3.849e+05
Knitro found integer feasible point in 27 heuristic iterations
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
*      1       0       0  -1.80e+308     -1.80e+308    3.85e+05       9.371
*     75      30       0    3.27e+05  f    1.98e+05    3.27e+05      18.238
*     76      29       0    2.91e+05  f    1.98e+05    2.91e+05      18.445
     100       9         INFEASIBLE  pr    2.73e+05    2.91e+05      23.023
     109       0            3.27e+05       2.91e+05    2.91e+05      24.462

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   2.91288285444284e+05
Final integrality gap (abs / rel)   =  4.63e-07 /   1.59e-12 ( 0.00%)
# of nodes processed                =      109
# of subproblems processed          =      139
Total program time (secs)           =      24.52432 (    22.048 CPU time)
Time spent in evaluations (secs)    =       1.25992

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.385        0.363     13279
   nlp_gf_jg        0.288        0.299      8873
  nlp_hess_l        0.249        0.278      8610
      solver         22.1         24.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1833
    1.0000    1.0000    0.6007
         0         0    0.6160

Removed Variables within Vanished Phases
===================================================
 
