====================================================
Gait Search for Locomotion Speed 1.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (279 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.569
       2       1       9    1.17e+05     -1.80e+308                   3.026
       3       2       8    1.17e+05     -1.80e+308                   3.090
       4       3       7    1.17e+05     -1.80e+308                   3.225
       5       4       6    1.17e+05     -1.80e+308                   3.394
       6       5       5    1.17e+05     -1.80e+308                   3.502
       7       6       4    1.17e+05     -1.80e+308                   3.749
       8       7       3    1.17e+05     -1.80e+308                   3.831
       9       8       2    1.17e+05     -1.80e+308                   3.881
      10       9         INFEASIBLE  pr  -1.80e+308                   4.125
      11       8         INFEASIBLE  pr  -1.80e+308                   5.085
      12       7       2    1.17e+05     -1.80e+308                   5.793
      13       8       9    1.17e+05       1.17e+05                   7.285
      14       9       7    1.17e+05       1.17e+05                   7.362
      15      10       8    1.17e+05       1.17e+05                   7.470
      16      11       7    2.63e+05       1.17e+05                  12.547
      17      12         INFEASIBLE  pr    1.17e+05                  14.099
      18      11         INFEASIBLE  pr    1.17e+05                  15.426
      19      10       7    1.17e+05       1.17e+05                  15.989
      20      11       8    1.17e+05       1.17e+05                  16.281
      21      12       5    1.17e+05       1.17e+05                  16.422
      22      13       4    1.17e+05       1.17e+05                  16.557
      23      14       6    1.17e+05       1.17e+05                  17.555
      24      15       5    1.17e+05       1.17e+05                  17.686
      25      16       4    1.17e+05       1.17e+05                  19.205
      26      17       3    1.17e+05       1.17e+05                  19.293
      27      18       2    1.17e+05       1.17e+05                  19.380
      28      19       1    2.37e+05       1.17e+05                  19.964
      29      20         INFEASIBLE  pr    1.17e+05                  20.810
*     30      19       0    5.24e+05  f    1.17e+05    5.24e+05      21.416
      31      18       1    4.97e+05       1.17e+05    5.24e+05      22.049
      32      19       2    1.17e+05       1.17e+05    5.24e+05      22.146
      33      20       5    1.17e+05       1.17e+05    5.24e+05      24.806
      34      21       3    1.17e+05       1.17e+05    5.24e+05      24.929
      35      22         INFEASIBLE  pr    1.17e+05    5.24e+05      25.475
      36      21       2    2.37e+05       1.17e+05    5.24e+05      26.370
      37      22         INFEASIBLE  pr    1.17e+05    5.24e+05      27.347
      38      21         INFEASIBLE  pr    1.17e+05    5.24e+05      29.118
      39      20         INFEASIBLE  pr    1.17e+05    5.24e+05      30.006
      40      19       4    1.90e+05       1.17e+05    5.24e+05      31.602
      41      20       3    1.90e+05       1.17e+05    5.24e+05      31.713
      42      21       2    2.37e+05       1.17e+05    5.24e+05      33.853
      43      22       1    2.37e+05       1.17e+05    5.24e+05      33.974
      44      23         INFEASIBLE  pr    1.17e+05    5.24e+05      34.882
      45      22         INFEASIBLE  pr    1.17e+05    5.24e+05      35.393
      46      21       1    2.37e+05       1.17e+05    5.24e+05      35.490
      47      22         INFEASIBLE  pr    1.17e+05    5.24e+05      36.440
      48      21         INFEASIBLE  pr    1.17e+05    5.24e+05      37.220
      49      20         INFEASIBLE  pr    1.17e+05    5.24e+05      37.847
      50      19         INFEASIBLE  pr    1.17e+05    5.24e+05      39.808
      51      18       3    2.37e+05       1.17e+05    5.24e+05      41.688
      52      19       6    1.17e+05       1.17e+05    5.24e+05      43.480
      53      20       5    1.17e+05       1.17e+05    5.24e+05      43.585
      54      21       4    1.17e+05       1.17e+05    5.24e+05      43.723
      55      22       3    1.17e+05       1.17e+05    5.24e+05      43.857
      56      23       2    1.17e+05       1.17e+05    5.24e+05      43.981
      57      24         INFEASIBLE  pr    1.17e+05    5.24e+05      44.771
      58      23         INFEASIBLE  pr    1.17e+05    5.24e+05      45.654
      59      22       2    1.17e+05       1.17e+05    5.24e+05      45.765
      60      23       6    1.17e+05       1.17e+05    5.24e+05      45.879
      61      24       3    1.17e+05       1.17e+05    5.24e+05      46.035
      62      25         INFEASIBLE  pr    1.17e+05    5.24e+05      47.050
      63      24       2    1.90e+05       1.17e+05    5.24e+05      47.578
      64      25       1    2.37e+05       1.17e+05    5.24e+05      47.702
      65      26         INFEASIBLE  pr    1.17e+05    5.24e+05      48.118
      66      25         INFEASIBLE  pr    1.17e+05    5.24e+05      48.941
      67      24         INFEASIBLE  pr    1.17e+05    5.24e+05      52.658
      68      23       5    1.17e+05       1.17e+05    5.24e+05      52.805
      69      24       4    1.17e+05       1.17e+05    5.24e+05      53.911
      70      25       3    1.17e+05       1.17e+05    5.24e+05      54.032
      71      26       2    1.17e+05       1.17e+05    5.24e+05      57.806
      72      27         INFEASIBLE  pr    1.17e+05    5.24e+05      59.041
      73      26         INFEASIBLE  pr    1.17e+05    5.24e+05      60.070
      74      25       2    1.17e+05       1.17e+05    5.24e+05      60.184
      75      26       8    1.17e+05       1.17e+05    5.24e+05      60.289
      76      27       4    1.17e+05       1.17e+05    5.24e+05      60.699
      77      28       5    1.17e+05       1.17e+05    5.24e+05      60.903
      78      29         INFEASIBLE  pr    1.17e+05    5.24e+05      63.246
      79      28       4    1.17e+05       1.17e+05    5.24e+05      63.630
      80      29       3    1.17e+05       1.17e+05    5.24e+05      63.731
      81      30       2    1.17e+05       1.17e+05    5.24e+05      63.884
      82      31       1    3.80e+05       1.17e+05    5.24e+05      64.895
*     83      32       0    5.05e+05  f    1.17e+05    5.05e+05      66.732
      84      31            5.05e+05 pr    1.17e+05    5.05e+05      71.462
      85      30       1    3.90e+05       1.17e+05    5.05e+05      77.449
      86      31       3    1.17e+05       1.17e+05    5.05e+05      77.544
      87      32       2    3.80e+05       1.17e+05    5.05e+05      78.547
      88      33         INFEASIBLE  pr    1.17e+05    5.05e+05      80.378
      89      32         INFEASIBLE  pr    1.17e+05    5.05e+05      81.766
      90      31         INFEASIBLE  pr    1.17e+05    5.05e+05      82.702
      91      30            5.05e+05 pr    1.17e+05    5.05e+05      83.746
      92      29         INFEASIBLE  pr    1.17e+05    5.05e+05      84.461
      93      28       2    1.17e+05       1.17e+05    5.05e+05      84.523
      94      29       4    1.90e+05       1.17e+05    5.05e+05      85.815
      95      30       3    1.90e+05       1.17e+05    5.05e+05      87.148
      96      31         INFEASIBLE  pr    1.17e+05    5.05e+05      91.156
      97      30         INFEASIBLE  pr    1.17e+05    5.05e+05      92.594
      98      29       3    1.90e+05       1.17e+05    5.05e+05      92.791
      99      30       6    1.17e+05       1.17e+05    5.05e+05      92.885
     100      31       5    1.17e+05       1.17e+05    5.05e+05      92.997
     101      32       4    1.17e+05       1.17e+05    5.05e+05      93.101
     102      33         INFEASIBLE  pr    1.17e+05    5.05e+05      93.980
     103      32         INFEASIBLE  pr    1.17e+05    5.05e+05      94.946
     104      31       4    1.17e+05       1.17e+05    5.05e+05      95.047
     105      32       5    1.17e+05       1.17e+05    5.05e+05      95.146
     106      33       4    1.17e+05       1.17e+05    5.05e+05      95.250
     107      34       3    1.90e+05       1.17e+05    5.05e+05      96.899
     108      35       2    2.37e+05       1.17e+05    5.05e+05      99.354
     109      36       1    2.37e+05       1.17e+05    5.05e+05      99.756
     110      37         INFEASIBLE  pr    1.17e+05    5.05e+05     100.581
     111      36            7.37e+05 pr    1.17e+05    5.05e+05     109.670
     112      35       1    2.37e+05       1.17e+05    5.05e+05     110.234
     113      36       4    1.17e+05       1.17e+05    5.05e+05     110.319
     114      37       3    1.90e+05       1.17e+05    5.05e+05     111.368
     115      38         INFEASIBLE  pr    1.17e+05    5.05e+05     113.340
     116      37         INFEASIBLE  pr    1.17e+05    5.05e+05     116.705
     117      36       2    3.91e+05       1.17e+05    5.05e+05     119.790
     118      37       1    4.76e+05       1.17e+05    5.05e+05     120.058
     119      38            5.13e+05 pr    1.17e+05    5.05e+05     121.722
     120      37            5.05e+05 pr    1.17e+05    5.05e+05     123.028
     121      36       1    4.12e+05       1.17e+05    5.05e+05     126.135
     122      37         INFEASIBLE  pr    1.17e+05    5.05e+05     129.892
*    123      36       0    5.01e+05  f    1.17e+05    5.01e+05     130.891
     124      35            5.03e+05 pr    1.17e+05    5.01e+05     131.386
     125      34         INFEASIBLE  pr    1.17e+05    5.01e+05     132.263
     126      33         INFEASIBLE  pr    1.17e+05    5.01e+05     133.240
     127      32       2    3.80e+05       1.17e+05    5.01e+05     135.701
     128      33         INFEASIBLE  pr    1.17e+05    5.01e+05     136.871
     129      32       1    3.80e+05       1.17e+05    5.01e+05     137.362
     130      33            5.03e+05 pr    1.17e+05    5.01e+05     139.002
     131      32            5.03e+05 pr    1.17e+05    5.01e+05     139.793
     132      31         INFEASIBLE  pr    1.17e+05    5.01e+05     141.619
     133      30       3    1.90e+05       1.17e+05    5.01e+05     143.679
     134      31       2    2.37e+05       1.17e+05    5.01e+05     147.118
     135      32       1    2.37e+05       1.17e+05    5.01e+05     147.801
     136      33            5.03e+05 pr    1.17e+05    5.01e+05     147.995
     137      32         INFEASIBLE  pr    1.17e+05    5.01e+05     148.802
     138      31         FAILED -400       1.17e+05    5.01e+05     167.781
*    139      32       0    4.88e+05  f    1.17e+05    4.88e+05     168.268
     140      31         INFEASIBLE  pr    1.17e+05    4.88e+05     169.219
     141      30       2    3.80e+05       1.17e+05    4.88e+05     170.347
     142      31       6    1.17e+05       1.17e+05    4.88e+05     170.531
     143      32         INFEASIBLE  pr    1.17e+05    4.88e+05     171.449
     144      31       5    1.17e+05       1.17e+05    4.88e+05     171.616
     145      32       4    1.17e+05       1.17e+05    4.88e+05     171.727
     146      33       3    3.79e+05       1.17e+05    4.88e+05     172.980
     147      34         INFEASIBLE  pr    1.17e+05    4.88e+05     173.870
     148      33       2    3.80e+05       1.17e+05    4.88e+05     174.497
     149      34            5.03e+05 pr    1.17e+05    4.88e+05     176.305
     150      33       1    4.62e+05       1.17e+05    4.88e+05     178.105
     151      34            5.05e+05 pr    1.17e+05    4.88e+05     179.567
     152      33            5.05e+05 pr    1.17e+05    4.88e+05     180.009
     153      32       3    3.38e+05       1.17e+05    4.88e+05     182.070
     154      33       1    3.99e+05       1.17e+05    4.88e+05     183.113
     155      34            7.29e+05 pr    1.17e+05    4.88e+05     184.469
     156      33            5.05e+05 pr    1.17e+05    4.88e+05     185.723
     157      32       2    3.71e+05       1.17e+05    4.88e+05     190.745
     158      33       1    3.84e+05       1.17e+05    4.88e+05     192.480
     159      34            5.25e+05 pr    1.17e+05    4.88e+05     193.483
     160      33            4.88e+05 pr    1.17e+05    4.88e+05     194.631
     161      32       1    3.84e+05       1.17e+05    4.88e+05     195.033
     162      33       4    1.17e+05       1.17e+05    4.88e+05     195.234
     163      34         FAILED -410       1.17e+05    4.88e+05     225.548
     164      35       3    2.37e+05       1.17e+05    4.88e+05     228.850
     165      36       2    2.37e+05       1.17e+05    4.88e+05     230.855
     166      37       1    2.37e+05       1.17e+05    4.88e+05     232.816
     167      38         INFEASIBLE  pr    1.17e+05    4.88e+05     234.265
     168      37         INFEASIBLE  pr    1.17e+05    4.88e+05     237.774
     169      36         INFEASIBLE  pr    1.17e+05    4.88e+05     238.459
     170      35       2    2.37e+05       1.17e+05    4.88e+05     238.766
     171      36         INFEASIBLE  pr    1.17e+05    4.88e+05     239.743
     172      35         INFEASIBLE  pr    1.17e+05    4.88e+05     240.619
     173      34         INFEASIBLE  pr    1.17e+05    4.88e+05     241.480
     174      33       3    3.80e+05       1.17e+05    4.88e+05     243.889
     175      34       2    3.80e+05       1.17e+05    4.88e+05     245.366
     176      35         INFEASIBLE  pr    1.17e+05    4.88e+05     246.466
     177      34       1    2.37e+05       1.17e+05    4.88e+05     249.115
     178      35            4.88e+05 pr    1.17e+05    4.88e+05     250.549
     179      34         INFEASIBLE  pr    1.17e+05    4.88e+05     251.808
     180      33       2    3.80e+05       1.17e+05    4.88e+05     251.979
     181      34       5    1.17e+05       1.17e+05    4.88e+05     252.079
     182      35       1    3.80e+05       1.17e+05    4.88e+05     252.467
     183      36            5.03e+05 pr    1.17e+05    4.88e+05     252.554
     184      35            5.02e+05 pr    1.17e+05    4.88e+05     253.384
     185      34       4    3.79e+05       1.17e+05    4.88e+05     254.261
     186      35       3    4.79e+05       1.17e+05    4.88e+05     255.271
     187      36         INFEASIBLE  pr    1.17e+05    4.88e+05     256.296
     188      35       2    3.80e+05       1.17e+05    4.88e+05     257.971
     189      36       1    3.80e+05       1.17e+05    4.88e+05     258.937
     190      37            5.05e+05 pr    1.17e+05    4.88e+05     260.090
     191      36            5.05e+05 pr    1.17e+05    4.88e+05     260.934
     192      35       1    3.80e+05       1.17e+05    4.88e+05     261.983
     193      36            4.97e+05 pr    1.17e+05    4.88e+05     263.720
*    194      35       0    4.87e+05  f    1.17e+05    4.87e+05     268.358
     195      34            5.05e+05 pr    1.17e+05    4.87e+05     269.865
     196      33       3    3.79e+05       1.17e+05    4.87e+05     271.771
     197      34       4    1.90e+05       1.17e+05    4.87e+05     275.155
     198      35       1    3.98e+05       1.17e+05    4.87e+05     276.676
     199      36            5.03e+05 pr    1.17e+05    4.87e+05     276.788
     200      35            5.03e+05 pr    1.17e+05    4.87e+05     278.096
     201      34       3    1.90e+05       1.17e+05    4.87e+05     278.772
     202      35       2    1.90e+05       1.17e+05    4.87e+05     278.951
     203      36       1    2.37e+05       1.17e+05    4.87e+05     279.542
     204      37         INFEASIBLE  pr    1.17e+05    4.87e+05     280.221
     205      36            5.28e+05 pr    1.17e+05    4.87e+05     280.903
     206      35       1    2.32e+05       1.17e+05    4.87e+05     281.398
     207      36         INFEASIBLE  pr    1.17e+05    4.87e+05     282.491
     208      35            5.05e+05 pr    1.17e+05    4.87e+05     282.894
     209      34         INFEASIBLE  pr    1.17e+05    4.87e+05     283.651
     210      33       2    1.90e+05       1.17e+05    4.87e+05     283.864
     211      34         INFEASIBLE  pr    1.17e+05    4.87e+05     285.630
     212      33         INFEASIBLE  pr    1.17e+05    4.87e+05     286.587
     213      32         INFEASIBLE  pr    1.17e+05    4.87e+05     287.353
     214      31         INFEASIBLE  pr    1.17e+05    4.87e+05     291.705
     215      30            4.98e+05 pr    1.17e+05    4.87e+05     292.219
     216      29         INFEASIBLE  pr    1.17e+05    4.87e+05     293.508
     217      28       4    1.89e+05       1.17e+05    4.87e+05     296.952
     218      29       7    1.17e+05       1.17e+05    4.87e+05     297.220
     219      30       6    1.17e+05       1.17e+05    4.87e+05     298.076
     220      31         INFEASIBLE  pr    1.17e+05    4.87e+05     300.130
     221      30         INFEASIBLE  pr    1.17e+05    4.87e+05     309.600
     222      29       6    1.17e+05       1.17e+05    4.87e+05     310.019
     223      30       5    2.67e+05       1.17e+05    4.87e+05     313.469
     224      31       4    1.90e+05       1.17e+05    4.87e+05     318.582
     225      32       3    1.90e+05       1.17e+05    4.87e+05     321.078
     226      33         INFEASIBLE  pr    1.17e+05    4.87e+05     322.051
     227      32       2    1.90e+05       1.17e+05    4.87e+05     324.968
     228      33            5.00e+05 pr    1.17e+05    4.87e+05     325.207
     229      32         INFEASIBLE  pr    1.17e+05    4.87e+05     326.062
     230      31       3    1.90e+05       1.17e+05    4.87e+05     326.186
     231      32       5    1.89e+05       1.17e+05    4.87e+05     327.571
     232      33       1    2.37e+05       1.17e+05    4.87e+05     329.428
     233      34            5.24e+05 pr    1.17e+05    4.87e+05     330.037
     234      33            5.22e+05 pr    1.17e+05    4.87e+05     330.879
     235      32       4    1.90e+05       1.17e+05    4.87e+05     337.076
     236      33       3    1.90e+05       1.17e+05    4.87e+05     337.254
     237      34       2    4.11e+05       1.17e+05    4.87e+05     338.585
     238      35       1    4.11e+05       1.17e+05    4.87e+05     339.288
     239      36            5.33e+05 pr    1.17e+05    4.87e+05     339.460
     240      35            4.97e+05 pr    1.17e+05    4.87e+05     342.233
     241      34       1    4.11e+05       1.17e+05    4.87e+05     343.574
     242      35         INFEASIBLE  pr    1.17e+05    4.87e+05     345.248
     243      34            5.00e+05 pr    1.17e+05    4.87e+05     345.402
     244      33            4.99e+05 pr    1.17e+05    4.87e+05     348.079
     245      32         INFEASIBLE  pr    1.17e+05    4.87e+05     349.025
     246      31       3    1.90e+05       1.17e+05    4.87e+05     349.274
     247      32       3    1.17e+05       1.17e+05    4.87e+05     349.353
     248      33       2    2.37e+05       1.17e+05    4.87e+05     352.914
     249      34       1    2.37e+05       1.17e+05    4.87e+05     353.027
     250      35            5.41e+05 pr    1.17e+05    4.87e+05     353.113
     251      34            5.28e+05 pr    1.17e+05    4.87e+05     354.031
     252      33       1    2.37e+05       1.17e+05    4.87e+05     357.183
     253      34         INFEASIBLE  pr    1.17e+05    4.87e+05     358.062
     254      33            5.37e+05 pr    1.17e+05    4.87e+05     359.436
     255      32            5.08e+05 pr    1.17e+05    4.87e+05     359.968
     256      31         INFEASIBLE  pr    1.17e+05    4.87e+05     360.795
     257      30         INFEASIBLE  pr    1.17e+05    4.87e+05     361.732
     258      29       4    1.89e+05       1.17e+05    4.87e+05     361.879
     259      30       3    1.17e+05       1.17e+05    4.87e+05     361.976
     260      31       2    2.37e+05       1.17e+05    4.87e+05     365.129
     261      32            4.98e+05 pr    1.17e+05    4.87e+05     367.397
     262      31         INFEASIBLE  pr    1.17e+05    4.87e+05     368.381
     263      30         INFEASIBLE  pr    1.17e+05    4.87e+05     369.515
     264      29       3    1.90e+05       1.17e+05    4.87e+05     369.711
     265      30         INFEASIBLE  pr    1.17e+05    4.87e+05     370.748
     266      29         INFEASIBLE  pr    1.17e+05    4.87e+05     371.670
     267      28       3    1.90e+05       1.17e+05    4.87e+05     371.774
     268      29       4    1.17e+05       1.17e+05    4.87e+05     371.901
     269      30       3    3.79e+05       1.17e+05    4.87e+05     372.871
     270      31         INFEASIBLE  pr    1.17e+05    4.87e+05     373.795
     271      30       2    3.80e+05       1.17e+05    4.87e+05     375.692
     272      31            5.02e+05 pr    1.17e+05    4.87e+05     375.835
     273      30       1    3.80e+05       1.17e+05    4.87e+05     376.673
     274      31            5.05e+05 pr    1.17e+05    4.87e+05     377.158
     275      30         INFEASIBLE  pr    1.17e+05    4.87e+05     378.391
     276      29         INFEASIBLE  pr    1.17e+05    4.87e+05     379.350
     277      28            5.00e+05 pr    1.17e+05    4.87e+05     380.043
     278      27         INFEASIBLE  pr    1.17e+05    4.87e+05     380.841
     279      26       2    4.09e+05       1.17e+05    4.87e+05     381.150
     280      27       1    4.09e+05       1.17e+05    4.87e+05     381.250
     281      28         INFEASIBLE  pr    1.17e+05    4.87e+05     382.127
     282      27            5.05e+05 pr    1.17e+05    4.87e+05     382.997
     283      26       1    4.16e+05       1.17e+05    4.87e+05     383.117
     284      27       4    1.17e+05       1.17e+05    4.87e+05     383.317
     285      28       3    3.80e+05       1.17e+05    4.87e+05     384.567
     286      29       2    3.80e+05       1.17e+05    4.87e+05     384.774
     287      30       1    3.80e+05       1.17e+05    4.87e+05     385.023
     288      31         INFEASIBLE  pr    1.17e+05    4.87e+05     386.444
     289      30            5.05e+05 pr    1.17e+05    4.87e+05     386.906
     290      29       1    3.80e+05       1.17e+05    4.87e+05     387.333
     291      30         INFEASIBLE  pr    1.17e+05    4.87e+05     388.242
     292      29            5.03e+05 pr    1.17e+05    4.87e+05     389.329
     293      28            5.03e+05 pr    1.17e+05    4.87e+05     389.956
     294      27       2    3.80e+05       1.17e+05    4.87e+05     390.331
     295      28       3    1.17e+05       1.17e+05    4.87e+05     392.917
     296      29       2    3.80e+05       1.17e+05    4.87e+05     394.104
     297      30       1    3.80e+05       1.17e+05    4.87e+05     395.259
     298      31            5.03e+05 pr    1.17e+05    4.87e+05     395.643
     299      30         INFEASIBLE  pr    1.17e+05    4.87e+05     396.486
     300      29       1    3.80e+05       1.17e+05    4.87e+05     397.262
     301      30         INFEASIBLE  pr    1.17e+05    4.87e+05     398.089
     302      29            5.03e+05 pr    1.17e+05    4.87e+05     400.690
     303      28         INFEASIBLE  pr    1.17e+05    4.87e+05     401.731
     304      27       1    3.80e+05       1.17e+05    4.87e+05     401.884
     305      28            5.03e+05 pr    1.17e+05    4.87e+05     404.130
     306      27         INFEASIBLE  pr    1.17e+05    4.87e+05     404.569
     307      26       1    3.80e+05       1.17e+05    4.87e+05     404.698
     308      27       5    1.17e+05       1.17e+05    4.87e+05     404.954
     309      28         INFEASIBLE  pr    1.17e+05    4.87e+05     406.114
     310      27       4    1.89e+05       1.17e+05    4.87e+05     409.848
     311      28       3    1.90e+05       1.17e+05    4.87e+05     410.535
     312      29       2    3.82e+05       1.17e+05    4.87e+05     411.332
     313      30       1    3.94e+05       1.17e+05    4.87e+05     417.412
     314      31            4.87e+05 pr    1.17e+05    4.87e+05     417.516
     315      30            4.87e+05 pr    1.17e+05    4.87e+05     418.268
     316      29       1    3.94e+05       1.17e+05    4.87e+05     419.369
     317      30         FAILED -400       1.17e+05    4.87e+05     445.465
     318      31       2    2.30e+05       1.17e+05    4.87e+05     445.650
     319      32       1    3.96e+05       1.17e+05    4.87e+05     446.686
     320      33            4.88e+05 pr    1.17e+05    4.87e+05     446.849
     321      32            5.05e+05 pr    1.17e+05    4.87e+05     447.253
     322      31         INFEASIBLE  pr    1.17e+05    4.87e+05     448.090
     323      30       2    2.30e+05       1.17e+05    4.87e+05     448.518
     324      31            5.03e+05 pr    1.17e+05    4.87e+05     450.760
     325      30         INFEASIBLE  pr    1.17e+05    4.87e+05     452.172
     326      29         INFEASIBLE  pr    1.17e+05    4.87e+05     453.163
     327      28            5.03e+05 pr    1.17e+05    4.87e+05     453.528
     328      27            5.03e+05 pr    1.17e+05    4.87e+05     455.257
     329      26         INFEASIBLE  pr    1.17e+05    4.87e+05     456.247
     330      25       3    1.90e+05       1.17e+05    4.87e+05     456.542
     331      26         INFEASIBLE  pr    1.17e+05    4.87e+05     457.345
     332      25         INFEASIBLE  pr    1.17e+05    4.87e+05     458.272
     333      24         INFEASIBLE  pr    1.17e+05    4.87e+05     459.198
     334      23            5.03e+05 pr    1.17e+05    4.87e+05     462.918
     335      22         INFEASIBLE  pr    1.17e+05    4.87e+05     463.677
     336      21            5.07e+05 pr    1.17e+05    4.87e+05     463.957
     337      20            5.05e+05 pr    1.17e+05    4.87e+05     464.227
     338      19         INFEASIBLE  pr    1.17e+05    4.87e+05     465.100
     339      18       4    1.90e+05       1.17e+05    4.87e+05     468.078
     340      19       7    1.17e+05       1.17e+05    4.87e+05     469.029
     341      20       6    1.17e+05       1.17e+05    4.87e+05     469.447
     342      21       5    1.17e+05       1.17e+05    4.87e+05     471.020
     343      22       4    1.17e+05       1.17e+05    4.87e+05     472.100
     344      23       3    1.17e+05       1.17e+05    4.87e+05     472.292
     345      24       2    1.17e+05       1.17e+05    4.87e+05     473.982
     346      25       1    2.37e+05       1.17e+05    4.87e+05     475.066
     347      26         INFEASIBLE  pr    1.17e+05    4.87e+05     476.096
     348      25            5.28e+05 pr    1.17e+05    4.87e+05     476.747
     349      24         INFEASIBLE  pr    1.17e+05    4.87e+05     477.590
     350      23       2    1.17e+05       1.17e+05    4.87e+05     477.777
     351      24         INFEASIBLE  pr    1.17e+05    4.87e+05     478.310
     352      23         INFEASIBLE  pr    1.17e+05    4.87e+05     478.938
     353      22       3    1.17e+05       1.17e+05    4.87e+05     479.062
     354      23       6    1.17e+05       1.17e+05    4.87e+05     479.272
     355      24       5    1.17e+05       1.17e+05    4.87e+05     480.159
     356      25       4    1.17e+05       1.17e+05    4.87e+05     480.278
     357      26       3    1.17e+05       1.17e+05    4.87e+05     480.384
     358      27       2    2.37e+05       1.17e+05    4.87e+05     480.908
     359      28       1    2.37e+05       1.17e+05    4.87e+05     481.120
     360      29         INFEASIBLE  pr    1.17e+05    4.87e+05     481.945
     361      28            5.38e+05 pr    1.17e+05    4.87e+05     483.064
     362      27       1    2.37e+05       1.17e+05    4.87e+05     483.695
     363      28         INFEASIBLE  pr    1.17e+05    4.87e+05     486.100
     364      27         INFEASIBLE  pr    1.17e+05    4.87e+05     487.001
     365      26         INFEASIBLE  pr    1.17e+05    4.87e+05     487.748
     366      25       3    1.17e+05       1.17e+05    4.87e+05     487.965
     367      26       4    1.17e+05       1.17e+05    4.87e+05     488.136
     368      27       5    1.17e+05       1.17e+05    4.87e+05     488.910
     369      28       4    1.17e+05       1.17e+05    4.87e+05     489.055
     370      29       3    1.17e+05       1.17e+05    4.87e+05     489.142
     371      30       2    1.17e+05       1.17e+05    4.87e+05     490.456
     372      31         INFEASIBLE  pr    1.17e+05    4.87e+05     491.465
     373      30         INFEASIBLE  pr    1.17e+05    4.87e+05     494.463
     374      29       2    1.17e+05       1.17e+05    4.87e+05     494.749
     375      30       1    3.80e+05       1.17e+05    4.87e+05     495.902
     376      31            5.00e+05 pr    1.17e+05    4.87e+05     496.393
     377      30         INFEASIBLE  pr    1.17e+05    4.87e+05     497.291
     378      29         INFEASIBLE  pr    1.17e+05    4.87e+05     498.763
     379      28       3    1.17e+05       1.17e+05    4.87e+05     498.830
     380      29       4    1.17e+05       1.17e+05    4.87e+05     498.926
     381      30       5    1.17e+05       1.17e+05    4.87e+05     499.185
     382      31         INFEASIBLE  pr    1.17e+05    4.87e+05     500.218
     383      30         INFEASIBLE  pr    1.17e+05    4.87e+05     501.408
     384      29       4    1.90e+05       1.17e+05    4.87e+05     506.115
     385      30       3    1.90e+05       1.17e+05    4.87e+05     506.346
     386      31       2    1.90e+05       1.17e+05    4.87e+05     509.306
     387      32         INFEASIBLE  pr    1.17e+05    4.87e+05     511.015
     388      31       1    2.32e+05       1.17e+05    4.87e+05     511.677
     389      32            5.00e+05 pr    1.17e+05    4.87e+05     512.754
     390      31         INFEASIBLE  pr    1.17e+05    4.87e+05     513.881
     391      30       2    1.90e+05       1.17e+05    4.87e+05     514.070
     392      31         INFEASIBLE  pr    1.17e+05    4.87e+05     514.972
     393      30         INFEASIBLE  pr    1.17e+05    4.87e+05     515.910
     394      29         INFEASIBLE  pr    1.17e+05    4.87e+05     516.537
     395      28       3    1.90e+05       1.17e+05    4.87e+05     517.839
     396      29       2    3.80e+05       1.17e+05    4.87e+05     519.421
     397      30       1    3.80e+05       1.17e+05    4.87e+05     519.973
     398      31            5.03e+05 pr    1.17e+05    4.87e+05     520.139
     399      30         INFEASIBLE  pr    1.17e+05    4.87e+05     520.913
     400      29            5.65e+05 pr    1.17e+05    4.87e+05     523.550
     401      28            4.96e+05 pr    1.17e+05    4.87e+05     525.445
     402      27         INFEASIBLE  pr    1.17e+05    4.87e+05     526.308
     403      26       3    1.90e+05       1.17e+05    4.87e+05     527.049
     404      27       2    1.90e+05       1.17e+05    4.87e+05     528.082
     405      28       1    4.87e+05       1.17e+05    4.87e+05     528.585
     406      29            4.87e+05 pr    1.17e+05    4.87e+05     528.695
     407      28            4.87e+05 pr    1.17e+05    4.87e+05     528.800
     408      27         INFEASIBLE  pr    1.17e+05    4.87e+05     529.615
     409      26       2    1.90e+05       1.17e+05    4.87e+05     529.768
     410      27       2    1.90e+05       1.17e+05    4.87e+05     531.099
     411      28       3    1.90e+05       1.17e+05    4.87e+05     531.812
     412      29       2    1.17e+05       1.17e+05    4.87e+05     531.953
     413      30         INFEASIBLE  pr    1.17e+05    4.87e+05     533.003
     414      29         INFEASIBLE  pr    1.17e+05    4.87e+05     533.792
     415      28       2    1.90e+05       1.17e+05    4.87e+05     534.213
     416      29            4.98e+05 pr    1.17e+05    4.87e+05     535.259
     417      28         INFEASIBLE  pr    1.17e+05    4.87e+05     535.958
     418      27       2    1.90e+05       1.17e+05    4.87e+05     536.044
     419      28       2    1.17e+05       1.17e+05    4.87e+05     536.125
     420      29       4    1.17e+05       1.17e+05    4.87e+05     536.256
     421      30         INFEASIBLE  pr    1.17e+05    4.87e+05     537.147
     422      29       3    1.90e+05       1.17e+05    4.87e+05     538.380
     423      30       2    1.90e+05       1.17e+05    4.87e+05     538.675
     424      31            5.03e+05 pr    1.17e+05    4.87e+05     538.802
     425      30            4.97e+05 pr    1.17e+05    4.87e+05     543.210
     426      29       2    1.90e+05       1.17e+05    4.87e+05     544.674
     427      30         INFEASIBLE  pr    1.17e+05    4.87e+05     545.475
     428      29       1    3.96e+05       1.17e+05    4.87e+05     546.330
     429      30            5.18e+05 pr    1.17e+05    4.87e+05     546.608
     430      29         INFEASIBLE  pr    1.17e+05    4.87e+05     548.272
     431      28         INFEASIBLE  pr    1.17e+05    4.87e+05     549.309
     432      27       3    1.90e+05       1.17e+05    4.87e+05     550.521
     433      28       3    1.17e+05       1.17e+05    4.87e+05     550.609
     434      29       2    1.90e+05       1.17e+05    4.87e+05     551.484
     435      30            4.98e+05 pr    1.17e+05    4.87e+05     555.145
     436      29         INFEASIBLE  pr    1.17e+05    4.87e+05     556.022
     437      28       2    4.09e+05       1.17e+05    4.87e+05     557.224
     438      29       3    1.17e+05       1.17e+05    4.87e+05     557.304
     439      30       2    1.90e+05       1.17e+05    4.87e+05     558.327
     440      31       1    3.94e+05       1.17e+05    4.87e+05     560.136
     441      32            5.07e+05 pr    1.17e+05    4.87e+05     561.874
     442      31            5.05e+05 pr    1.17e+05    4.87e+05     562.060
     443      30         INFEASIBLE  pr    1.17e+05    4.87e+05     562.752
     444      29         INFEASIBLE  pr    1.17e+05    4.87e+05     563.673
     445      28       1    4.09e+05       1.17e+05    4.87e+05     566.709
     446      29            5.07e+05 pr    1.17e+05    4.87e+05     567.549
     447      28            5.05e+05 pr    1.17e+05    4.87e+05     569.895
     448      27       1    4.09e+05       1.17e+05    4.87e+05     570.805
     449      28       7    1.17e+05       1.17e+05    4.87e+05     571.932
     450      29         INFEASIBLE  pr    1.17e+05    4.87e+05     575.425
     451      28       6    1.17e+05       1.17e+05    4.87e+05     577.240
     452      29       5    1.90e+05       1.17e+05    4.87e+05     582.169
     453      30         INFEASIBLE  pr    1.17e+05    4.87e+05     583.727
     454      29       4    1.89e+05       1.17e+05    4.87e+05     584.035
     455      30       3    3.52e+05       1.17e+05    4.87e+05     586.715
     456      31       2    3.62e+05       1.17e+05    4.87e+05     587.370
     457      32       1    4.22e+05       1.17e+05    4.87e+05     587.575
     458      33            5.07e+05 pr    1.17e+05    4.87e+05     587.828
     459      32            5.03e+05 pr    1.17e+05    4.87e+05     588.416
     460      31       1    4.22e+05       1.17e+05    4.87e+05     590.250
     461      32         INFEASIBLE  pr    1.17e+05    4.87e+05     591.257
     462      31         INFEASIBLE  pr    1.17e+05    4.87e+05     593.395
     463      30            5.02e+05 pr    1.17e+05    4.87e+05     593.588
     464      29       2    3.62e+05       1.17e+05    4.87e+05     593.759
     465      30       3    1.17e+05       1.17e+05    4.87e+05     593.965
     466      31         INFEASIBLE  pr    1.17e+05    4.87e+05     595.033
     467      30       2    3.38e+05       1.89e+05    4.87e+05     597.987
     468      31       1    3.96e+05       1.89e+05    4.87e+05     598.977
     469      32            5.23e+05 pr    1.89e+05    4.87e+05     599.380
     470      31            4.88e+05 pr    1.89e+05    4.87e+05     600.558
     471      30            4.97e+05 pr    1.89e+05    4.87e+05     601.289
     472      29       1    4.22e+05       1.89e+05    4.87e+05     602.472
     473      30            5.07e+05 pr    1.89e+05    4.87e+05     602.605
     474      29            5.03e+05 pr    1.89e+05    4.87e+05     603.360
     475      28            4.97e+05 pr    1.89e+05    4.87e+05     603.649
     476      27         INFEASIBLE  pr    1.89e+05    4.87e+05     604.651
     477      26            5.05e+05 pr    1.89e+05    4.87e+05     604.773
     478      25            5.05e+05 pr    1.89e+05    4.87e+05     604.901
     479      24       2    1.90e+05       1.89e+05    4.87e+05     605.017
     480      25       1    2.37e+05       1.89e+05    4.87e+05     605.509
     481      26         INFEASIBLE  pr    1.89e+05    4.87e+05     606.349
     482      25         INFEASIBLE  pr    1.89e+05    4.87e+05     607.174
     483      24       1    2.37e+05       1.89e+05    4.87e+05     607.926
     484      25       3    3.50e+05       1.89e+05    4.87e+05     608.539
     485      26       2    3.50e+05       1.89e+05    4.87e+05     609.334
     486      27       1    4.76e+05       1.89e+05    4.87e+05     609.817
     487      28            5.33e+05 pr    1.89e+05    4.87e+05     610.254
     488      27            5.24e+05 pr    1.89e+05    4.87e+05     611.719
     489      26            5.05e+05 pr    1.89e+05    4.87e+05     612.287
     490      25       2    3.90e+05       1.89e+05    4.87e+05     612.438
     491      26         INFEASIBLE  pr    1.90e+05    4.87e+05     613.095
     492      25       1    4.28e+05       1.90e+05    4.87e+05     615.262
     493      26            5.06e+05 pr    1.90e+05    4.87e+05     619.167
     494      25            4.93e+05 pr    1.90e+05    4.87e+05     620.604
     495      24            5.03e+05 pr    1.90e+05    4.87e+05     621.019
     496      23         INFEASIBLE  pr    1.90e+05    4.87e+05     621.928
     497      22            4.88e+05 pr    1.90e+05    4.87e+05     623.141
     498      21       2    1.90e+05       1.90e+05    4.87e+05     623.336
     499      22       1    4.28e+05       1.90e+05    4.87e+05     623.775
     500      23            5.03e+05 pr    1.90e+05    4.87e+05     625.315
     501      22            5.03e+05 pr    1.90e+05    4.87e+05     625.452
     502      21            4.97e+05 pr    1.90e+05    4.87e+05     626.927
     503      20         INFEASIBLE  pr    1.90e+05    4.87e+05     627.817
     504      19         INFEASIBLE  pr    1.90e+05    4.87e+05     629.125
     505      18         INFEASIBLE  pr    1.90e+05    4.87e+05     630.217
     506      17       1    3.95e+05       1.90e+05    4.87e+05     631.421
     507      18       3    4.20e+05       1.90e+05    4.87e+05     634.306
     508      19       2    1.90e+05       1.90e+05    4.87e+05     634.445
     509      20            5.66e+05 pr    1.90e+05    4.87e+05     639.284
     510      19       1    4.09e+05       1.90e+05    4.87e+05     644.329
     511      20            5.05e+05 pr    1.90e+05    4.87e+05     645.710
     512      19            5.03e+05 pr    1.90e+05    4.87e+05     647.086
     513      18       2    1.90e+05       1.90e+05    4.87e+05     647.478
     514      19       3    1.90e+05       1.90e+05    4.87e+05     648.198
     515      20         INFEASIBLE  pr    1.90e+05    4.87e+05     651.689
     516      19       2    1.90e+05       1.90e+05    4.87e+05     652.293
     517      20       1    3.96e+05       1.90e+05    4.87e+05     654.010
     518      21            5.08e+05 pr    1.90e+05    4.87e+05     654.571
     519      20            5.05e+05 pr    1.90e+05    4.87e+05     656.619
     520      19         INFEASIBLE  pr    1.90e+05    4.87e+05     657.429
     521      18            4.97e+05 pr    1.90e+05    4.87e+05     658.075
     522      17         INFEASIBLE  pr    1.90e+05    4.87e+05     659.271
     523      16            4.87e+05 pr    1.90e+05    4.87e+05     659.382
     524      15            5.05e+05 pr    1.90e+05    4.87e+05     660.237
     525      14         INFEASIBLE  pr    1.90e+05    4.87e+05     661.073
     526      13         INFEASIBLE  pr    1.90e+05    4.87e+05     662.024
     527      12         INFEASIBLE  pr    1.90e+05    4.87e+05     663.406
     528      11       1    2.37e+05       1.90e+05    4.87e+05     665.590
     529      12            5.03e+05 pr    1.90e+05    4.87e+05     667.247
     530      11         INFEASIBLE  pr    1.90e+05    4.87e+05     668.194
     531      10            5.25e+05 pr    1.90e+05    4.87e+05     668.677
     532       9            4.88e+05 pr    1.90e+05    4.87e+05     668.821
     533       8            4.98e+05 pr    1.90e+05    4.87e+05     671.826
     534       7       1    3.80e+05       1.90e+05    4.87e+05     672.059
     535       8            5.02e+05 pr    1.90e+05    4.87e+05     672.547
     536       7            5.02e+05 pr    1.90e+05    4.87e+05     673.840
     537       6         INFEASIBLE  pr    1.90e+05    4.87e+05     676.162
     538       5       2    2.32e+05       1.90e+05    4.87e+05     677.790
     539       6       1    2.32e+05       1.90e+05    4.87e+05     677.935
     540       7            5.03e+05 pr    1.90e+05    4.87e+05     679.237
     541       6            4.87e+05 pr    1.90e+05    4.87e+05     680.065
     542       5       1    2.37e+05       1.90e+05    4.87e+05     682.964
     543       6       2    3.80e+05       2.37e+05    4.87e+05     688.573
     544       7       2    2.37e+05       2.37e+05    4.87e+05     688.730
     545       8       1    2.37e+05       2.37e+05    4.87e+05     689.001
     546       9         INFEASIBLE  pr    2.37e+05    4.87e+05     691.719
     547       8            7.24e+05 pr    2.37e+05    4.87e+05     692.682
     548       7       1    2.37e+05       2.37e+05    4.87e+05     692.827
     549       8       2    2.37e+05       2.37e+05    4.87e+05     693.580
     550       9            5.20e+05 pr    2.37e+05    4.87e+05     696.241
     551       8       1    2.37e+05       2.37e+05    4.87e+05     696.683
     552       9         INFEASIBLE  pr    2.37e+05    4.87e+05     708.665
     553       8            5.05e+05 pr    2.37e+05    4.87e+05     710.294
     554       7       1    2.37e+05       2.37e+05    4.87e+05     710.659
     555       8         INFEASIBLE  pr    2.37e+05    4.87e+05     712.039
     556       7         INFEASIBLE  pr    2.37e+05    4.87e+05     713.891
     557       6         INFEASIBLE  pr    2.37e+05    4.87e+05     714.761
     558       5       1    3.80e+05       2.37e+05    4.87e+05     717.894
     559       6            5.03e+05 pr    2.37e+05    4.87e+05     732.770
     560       5            4.87e+05 pr    2.37e+05    4.87e+05     734.391
     561       4       1    3.80e+05       2.37e+05    4.87e+05     738.482
     562       5         INFEASIBLE  pr    2.37e+05    4.87e+05     739.463
     563       4         INFEASIBLE  pr    2.37e+05    4.87e+05     742.563
     564       3            5.05e+05 pr    2.37e+05    4.87e+05     743.831
     565       2         FAILED -400       2.37e+05    4.87e+05     761.904

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.86939602308661e+05
Final integrality gap (abs / rel)   =  2.50e+05 /   5.14e-01 (51.42%)
# of nodes processed                =      565
# of subproblems processed          =      570
Total program time (secs)           =     761.94519 (   756.314 CPU time)
Time spent in evaluations (secs)    =      27.88322

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         8.56         7.79    131111
   nlp_gf_jg         8.24         8.12     94490
  nlp_hess_l         7.07         7.06     94430
      solver          756          762         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1440
         0         0    0.4560
    1.0000    1.0000    0.1440
         0         0    0.4560

Removed Variables within Vanished Phases
===================================================
 
