====================================================
Gait Search for Locomotion Speed 1.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (318 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    1.17e+05       1.17e+05                   2.720
       2       1       9    1.17e+05       1.17e+05                   3.019
       3       2       8    1.17e+05       1.17e+05                   3.139
       4       3       7    1.17e+05       1.17e+05                   3.223
       5       4       6    1.17e+05       1.17e+05                   3.355
       6       5       5    1.17e+05       1.17e+05                   3.541
       7       6       4    1.17e+05       1.17e+05                   3.759
       8       7       3    1.17e+05       1.17e+05                   3.912
       9       8       2    1.17e+05       1.17e+05                   3.995
      10       9       1    2.34e+05       1.17e+05                   4.073
      11      10         INFEASIBLE  pr    1.17e+05                   4.375
*     12       9       0    4.78e+05  f    1.17e+05    4.78e+05       6.767
      13       8       1    2.37e+05       1.17e+05    4.78e+05       6.943
      14       9       6    1.17e+05       1.17e+05    4.78e+05       8.669
      15      10       3    1.17e+05       1.17e+05    4.78e+05       8.783
      16      11       2    2.34e+05       1.17e+05    4.78e+05      10.342
      17      12       1    2.32e+05       1.17e+05    4.78e+05      11.597
      18      13            4.78e+05 pr    1.17e+05    4.78e+05      11.766
*     19      12       0    2.48e+05  f    1.17e+05    2.48e+05      11.856
      20      11       1    2.32e+05       1.17e+05    2.48e+05      12.500
      21      12         INFEASIBLE  pr    1.17e+05    2.48e+05      14.204
      22      11            4.78e+05 pr    1.17e+05    2.48e+05      14.565
*     23      10       0    2.47e+05  f    1.17e+05    2.47e+05      14.663
      24       9       5    1.17e+05       1.17e+05    2.47e+05      14.735
      25      10       4    1.70e+05       1.17e+05    2.47e+05      17.917
      26      11       3    1.70e+05       1.17e+05    2.47e+05      18.078
      27      12       2    2.34e+05       1.17e+05    2.47e+05      18.539
      28      13       1    2.34e+05       1.17e+05    2.47e+05      18.666
      29      14            4.78e+05 pr    1.17e+05    2.47e+05      18.818
      30      13            4.72e+05 pr    1.17e+05    2.47e+05      19.372
      31      12       1    2.34e+05       1.17e+05    2.47e+05      20.008
      32      13       9    1.17e+05       1.17e+05    2.47e+05      20.763
      33      14       8    1.17e+05       1.17e+05    2.47e+05      20.864
      34      15       7    1.17e+05       1.17e+05    2.47e+05      20.980
      35      16       6    1.17e+05       1.17e+05    2.47e+05      21.103
      36      17       5    1.17e+05       1.17e+05    2.47e+05      24.699
      37      18       4    1.17e+05       1.17e+05    2.47e+05      28.358
      38      19       3    2.34e+05       1.17e+05    2.47e+05      28.920
      39      20       2    2.34e+05       1.17e+05    2.47e+05      28.997
      40      21       1    2.34e+05       1.17e+05    2.47e+05      29.090
      41      22            4.73e+05 pr    1.17e+05    2.47e+05      30.339
      42      21            3.20e+05 pr    1.17e+05    2.47e+05      31.112
      43      20       1    2.34e+05       1.17e+05    2.47e+05      31.186
      44      21       8    1.17e+05       1.17e+05    2.47e+05      31.336
      45      22         INFEASIBLE  pr    1.17e+05    2.47e+05      32.754
      46      21       7    1.17e+05       1.17e+05    2.47e+05      32.883
      47      22       6    1.17e+05       1.17e+05    2.47e+05      33.078
      48      23       5    1.34e+05       1.17e+05    2.47e+05      34.364
      49      24       4    1.34e+05       1.17e+05    2.47e+05      34.779
      50      25       3    1.34e+05       1.17e+05    2.47e+05      36.860
      51      26       2    2.34e+05       1.17e+05    2.47e+05      38.353
      52      27       1    2.34e+05       1.17e+05    2.47e+05      38.529
      53      28         INFEASIBLE  pr    1.17e+05    2.47e+05      44.209
      54      27            3.54e+05 pr    1.17e+05    2.47e+05      46.564
      55      26       1    1.75e+05       1.17e+05    2.47e+05      49.473
      56      27       4    1.55e+05       1.17e+05    2.47e+05      53.090
      57      28       4    1.17e+05       1.17e+05    2.47e+05      53.209
      58      29       8    1.17e+05       1.17e+05    2.47e+05      53.405
      59      30       7    1.17e+05       1.17e+05    2.47e+05      53.665
      60      31       6    1.17e+05       1.17e+05    2.47e+05      54.395
      61      32       5    1.17e+05       1.17e+05    2.47e+05      54.532
      62      33       4    1.17e+05       1.17e+05    2.47e+05      54.682
      63      34       3    2.34e+05       1.17e+05    2.47e+05      54.870
      64      35       2    2.34e+05       1.17e+05    2.47e+05      57.511
      65      36       1    2.34e+05       1.17e+05    2.47e+05      57.592
      66      37            4.78e+05 pr    1.17e+05    2.47e+05      57.958
      67      36            4.72e+05 pr    1.17e+05    2.47e+05      58.791
      68      35       1    2.34e+05       1.17e+05    2.47e+05      59.004
      69      36       5    1.17e+05       1.17e+05    2.47e+05      59.497
      70      37       7    1.17e+05       1.17e+05    2.47e+05      59.836
      71      38       6    1.17e+05       1.17e+05    2.47e+05      60.056
      72      39       5    1.17e+05       1.17e+05    2.47e+05      61.803
      73      40       4    1.17e+05       1.17e+05    2.47e+05      61.888
      74      41       3    1.17e+05       1.17e+05    2.47e+05      61.967
      75      42       2    2.34e+05       1.17e+05    2.47e+05      62.156
      76      43       1    2.34e+05       1.17e+05    2.47e+05      63.194
      77      44            4.78e+05 pr    1.17e+05    2.47e+05      64.907
      78      43            4.54e+05 pr    1.17e+05    2.47e+05      65.755
      79      42       1    2.34e+05       1.17e+05    2.47e+05      67.369
      80      43       4    1.17e+05       1.17e+05    2.47e+05      67.727
      81      44       3    1.17e+05       1.17e+05    2.47e+05      67.872
      82      45       2    1.17e+05       1.17e+05    2.47e+05      67.951
      83      46       1    2.34e+05       1.17e+05    2.47e+05      68.193
      84      47            2.81e+05 pr    1.17e+05    2.47e+05      69.216
      85      46            2.48e+05 pr    1.17e+05    2.47e+05      70.834
      86      45       1    2.36e+05       1.17e+05    2.47e+05      72.499
      87      46       2    1.17e+05       1.17e+05    2.47e+05      72.563
      88      47         INFEASIBLE  pr    1.17e+05    2.47e+05      73.807
      89      46       1    1.69e+05       1.17e+05    2.47e+05      78.183
      90      47            2.50e+05 pr    1.17e+05    2.47e+05      79.046
      91      46         INFEASIBLE  pr    1.17e+05    2.47e+05      80.252
      92      45         INFEASIBLE  pr    1.17e+05    2.47e+05      81.478
      93      44            2.48e+05 pr    1.17e+05    2.47e+05      84.321
*     94      43       0    2.42e+05  f    1.17e+05    2.42e+05      84.471
      95      42       3    1.17e+05       1.17e+05    2.42e+05      84.568
      96      43       2    2.34e+05       1.17e+05    2.42e+05      85.333
      97      44       1    2.34e+05       1.17e+05    2.42e+05      86.602
      98      45            3.20e+05 pr    1.17e+05    2.42e+05      88.946
      99      44            2.43e+05 pr    1.17e+05    2.42e+05      90.403
     100      43       1    2.34e+05       1.17e+05    2.42e+05      93.019
     101      44       6    1.17e+05       1.17e+05    2.42e+05      93.274
     102      45       7    1.17e+05       1.17e+05    2.42e+05      93.437
     103      46       6    1.17e+05       1.17e+05    2.42e+05      95.565
     104      47       5    1.17e+05       1.17e+05    2.42e+05     101.435
     105      48       4    1.17e+05       1.17e+05    2.42e+05     101.728
     106      49       3    2.34e+05       1.17e+05    2.42e+05     102.217
     107      50       2    2.34e+05       1.17e+05    2.42e+05     103.116
     108      51         INFEASIBLE  pr    1.17e+05    2.42e+05     104.077
     109      50       1    2.34e+05       1.17e+05    2.42e+05     108.476
     110      51            4.73e+05 pr    1.17e+05    2.42e+05     109.333
     111      50            4.54e+05 pr    1.17e+05    2.42e+05     110.964
     112      49       2    2.34e+05       1.17e+05    2.42e+05     111.280
     113      50       6    1.17e+05       1.17e+05    2.42e+05     111.527
     114      51       5    1.17e+05       1.17e+05    2.42e+05     113.444
     115      52       4    1.17e+05       1.17e+05    2.42e+05     113.537
     116      53       4    1.69e+05       1.17e+05    2.42e+05     115.142
     117      54       3    1.69e+05       1.17e+05    2.42e+05     115.329
     118      55       2    1.69e+05       1.17e+05    2.42e+05     115.638
     119      56       1    2.34e+05       1.17e+05    2.42e+05     116.407
     120      57            4.73e+05 pr    1.17e+05    2.42e+05     117.204
     121      56         INFEASIBLE  pr    1.17e+05    2.42e+05     117.978
     122      55       1    1.73e+05       1.17e+05    2.42e+05     118.142
     123      56         INFEASIBLE  pr    1.17e+05    2.42e+05     119.392
     124      55            2.48e+05 pr    1.17e+05    2.42e+05     119.563
     125      54         FAILED -400       1.17e+05    2.42e+05     145.177
     126      53       2    1.73e+05       1.17e+05    2.42e+05     145.365
     127      54       5    1.17e+05       1.17e+05    2.42e+05     146.218
     128      55       4    1.17e+05       1.17e+05    2.42e+05     146.377
     129      56       3    1.17e+05       1.17e+05    2.42e+05     147.053
     130      57       2    1.55e+05       1.17e+05    2.42e+05     152.366
     131      58            2.73e+05 pr    1.17e+05    2.42e+05     154.653
     132      57       1    1.89e+05       1.17e+05    2.42e+05     157.977
     133      58            3.18e+05 pr    1.17e+05    2.42e+05     158.136
*    134      57       0    2.33e+05  f    1.17e+05    2.33e+05     158.870
     135      56         INFEASIBLE  pr    1.17e+05    2.33e+05     159.364
     136      55       3    1.17e+05       1.17e+05    2.33e+05     159.460
     137      56       4    1.17e+05       1.17e+05    2.33e+05     159.599
     138      57       5    1.17e+05       1.17e+05    2.33e+05     159.991
     139      58            2.34e+05 pr    1.17e+05    2.33e+05     162.699
     140      57         INFEASIBLE  pr    1.17e+05    2.33e+05     164.231
     141      56       3    1.60e+05       1.17e+05    2.33e+05     165.529
     142      57       2    1.78e+05       1.17e+05    2.33e+05     166.226
     143      58       1    1.94e+05       1.17e+05    2.33e+05     166.400
     144      59            3.18e+05 pr    1.17e+05    2.33e+05     168.698
     145      58            2.33e+05 pr    1.17e+05    2.33e+05     170.500
     146      57       1    1.85e+05       1.17e+05    2.33e+05     175.335
     147      58       3    1.17e+05       1.17e+05    2.33e+05     175.469
     148      59       2    1.17e+05       1.17e+05    2.33e+05     175.577
     149      60       4    1.17e+05       1.17e+05    2.33e+05     176.499
     150      61         INFEASIBLE  pr    1.17e+05    2.33e+05     177.811
     151      60       3    1.17e+05       1.17e+05    2.33e+05     177.947
     152      61       2    1.17e+05       1.17e+05    2.33e+05     178.090
     153      62            2.34e+05 pr    1.17e+05    2.33e+05     178.510
     154      61         INFEASIBLE  pr    1.17e+05    2.33e+05     179.484
     155      60       2    1.17e+05       1.17e+05    2.33e+05     179.570
     156      61            2.34e+05 pr    1.17e+05    2.33e+05     180.181
     157      60         INFEASIBLE  pr    1.17e+05    2.33e+05     181.381
     158      59       3    1.17e+05       1.17e+05    2.33e+05     181.476
     159      60         INFEASIBLE  pr    1.17e+05    2.33e+05     183.547
     160      59         INFEASIBLE  pr    1.17e+05    2.33e+05     185.021
     161      58            2.34e+05 pr    1.17e+05    2.33e+05     185.802
     162      57            2.35e+05 pr    1.17e+05    2.33e+05     187.288
     163      56            2.34e+05 pr    1.17e+05    2.33e+05     188.451
     164      55         INFEASIBLE  pr    1.17e+05    2.33e+05     189.430
     165      54            2.41e+05 pr    1.17e+05    2.33e+05     190.145
*    166      53       0    2.28e+05  f    1.17e+05    2.28e+05     190.831
     167      52         INFEASIBLE  pr    1.17e+05    2.28e+05     192.914
     168      51       3    1.85e+05       1.17e+05    2.28e+05     194.067
     169      52       3    1.17e+05       1.17e+05    2.28e+05     194.141
     170      53       2    1.55e+05       1.17e+05    2.28e+05     199.355
     171      54       1    1.81e+05       1.17e+05    2.28e+05     201.883
     172      55            3.20e+05 pr    1.17e+05    2.28e+05     202.249
     173      54            2.49e+05 pr    1.17e+05    2.28e+05     202.662
     174      53       1    2.00e+05       1.17e+05    2.28e+05     203.681
     175      54       2    2.00e+05       1.17e+05    2.28e+05     208.965
     176      55       3    1.17e+05       1.17e+05    2.28e+05     209.190
     177      56       3    1.73e+05       1.17e+05    2.28e+05     210.906
     178      57            2.34e+05 pr    1.17e+05    2.28e+05     213.758
     179      56            2.34e+05 pr    1.17e+05    2.28e+05     215.694
     180      55       2    1.55e+05       1.17e+05    2.28e+05     217.296
     181      56            2.34e+05 pr    1.17e+05    2.28e+05     218.328
     182      55       1    1.75e+05       1.17e+05    2.28e+05     219.454
     183      56            2.49e+05 pr    1.17e+05    2.28e+05     219.778
     184      55            2.49e+05 pr    1.17e+05    2.28e+05     221.244
     185      54       2    1.80e+05       1.17e+05    2.28e+05     231.960
     186      55         INFEASIBLE  pr    1.17e+05    2.28e+05     232.963
     187      54       1    1.81e+05       1.17e+05    2.28e+05     233.218
     188      55            3.16e+05 pr    1.17e+05    2.28e+05     234.998
     189      54            2.46e+05 pr    1.17e+05    2.28e+05     235.278
     190      53       1    1.81e+05       1.17e+05    2.28e+05     236.251
     191      54       5    1.17e+05       1.17e+05    2.28e+05     237.833
     192      55       6    1.17e+05       1.17e+05    2.28e+05     237.943
     193      56       5    1.17e+05       1.17e+05    2.28e+05     238.045
     194      57       4    1.17e+05       1.17e+05    2.28e+05     238.142
     195      58       3    1.17e+05       1.17e+05    2.28e+05     238.259
     196      59            2.34e+05 pr    1.17e+05    2.28e+05     239.282
     197      58       2    1.70e+05       1.17e+05    2.28e+05     245.270
     198      59            2.34e+05 pr    1.17e+05    2.28e+05     245.740
     199      58       1    1.70e+05       1.17e+05    2.28e+05     246.421
     200      59            2.51e+05 pr    1.17e+05    2.28e+05     246.539
     201      58            2.31e+05 pr    1.17e+05    2.28e+05     252.911
     202      57       3    1.17e+05       1.17e+05    2.28e+05     253.013
     203      58       4    1.17e+05       1.17e+05    2.28e+05     253.131
     204      59       5    1.17e+05       1.17e+05    2.28e+05     262.581
     205      60       4    1.17e+05       1.17e+05    2.28e+05     262.726
     206      61            2.34e+05 pr    1.17e+05    2.28e+05     263.979
     207      60            2.57e+05 pr    1.17e+05    2.28e+05     267.651
     208      59       4    1.17e+05       1.17e+05    2.28e+05     268.252
     209      60       3    1.55e+05       1.17e+05    2.28e+05     272.700
     210      61       2    1.55e+05       1.17e+05    2.28e+05     272.874
     211      62            2.34e+05 pr    1.17e+05    2.28e+05     275.315
     212      61       1    1.95e+05       1.17e+05    2.28e+05     275.808
     213      62            2.32e+05 pr    1.17e+05    2.28e+05     275.992
     214      61            2.41e+05 pr    1.17e+05    2.28e+05     280.627
     215      60       2    1.55e+05       1.17e+05    2.28e+05     280.856
     216      61       3    1.70e+05       1.17e+05    2.28e+05     281.989
     217      62       7    1.17e+05       1.17e+05    2.28e+05     282.264
     218      63       6    1.17e+05       1.17e+05    2.28e+05     285.860
     219      64       5    1.17e+05       1.17e+05    2.28e+05     287.331
     220      65            2.34e+05 pr    1.17e+05    2.28e+05     289.054
     221      64       4    1.69e+05       1.17e+05    2.28e+05     292.781
     222      65       3    1.69e+05       1.17e+05    2.28e+05     297.123
     223      66       2    1.69e+05       1.17e+05    2.28e+05     297.276
     224      67            2.34e+05 pr    1.17e+05    2.28e+05     297.428
     225      66            2.34e+05 pr    1.17e+05    2.28e+05     298.423
     226      65       2    1.69e+05       1.17e+05    2.28e+05     298.517
     227      66       5    1.17e+05       1.17e+05    2.28e+05     298.627
     228      67       6    1.17e+05       1.17e+05    2.28e+05     301.854
     229      68            2.34e+05 pr    1.17e+05    2.28e+05     303.689
     230      67       5    1.33e+05       1.17e+05    2.28e+05     318.710
     231      68       4    1.33e+05       1.17e+05    2.28e+05     323.450
     232      69       3    1.34e+05       1.17e+05    2.28e+05     330.503
     233      70       2    1.55e+05       1.17e+05    2.28e+05     330.749
     234      71            2.34e+05 pr    1.17e+05    2.28e+05     331.805
     235      70       1    1.73e+05       1.17e+05    2.28e+05     332.929
     236      71            2.51e+05 pr    1.17e+05    2.28e+05     333.746
     237      70            2.51e+05 pr    1.17e+05    2.28e+05     334.893
     238      69       2    1.55e+05       1.17e+05    2.28e+05     335.340
     239      70       4    1.69e+05       1.17e+05    2.28e+05     336.145
     240      71       3    1.69e+05       1.17e+05    2.28e+05     336.260
     241      72            2.34e+05 pr    1.17e+05    2.28e+05     336.520
     242      71         INFEASIBLE  pr    1.17e+05    2.28e+05     339.121
     243      70            2.34e+05 pr    1.17e+05    2.28e+05     340.419
     244      69       1    1.73e+05       1.17e+05    2.28e+05     342.852
     245      70            2.30e+05 pr    1.17e+05    2.28e+05     343.262
     246      69            2.41e+05 pr    1.17e+05    2.28e+05     344.341
     247      68            2.34e+05 pr    1.17e+05    2.28e+05     349.430
     248      67       3    1.34e+05       1.17e+05    2.28e+05     349.640
     249      68         INFEASIBLE  pr    1.17e+05    2.28e+05     351.588
     250      67       2    1.59e+05       1.17e+05    2.28e+05     351.731
     251      68            2.34e+05 pr    1.17e+05    2.28e+05     351.892
     252      67            2.34e+05 pr    1.17e+05    2.28e+05     354.275
     253      66         INFEASIBLE  pr    1.17e+05    2.28e+05     356.306
     254      65       4    1.33e+05       1.17e+05    2.28e+05     373.393
     255      66       3    1.55e+05       1.17e+05    2.28e+05     373.711
     256      67         INFEASIBLE  pr    1.17e+05    2.28e+05     374.764
     257      66            2.34e+05 pr    1.17e+05    2.28e+05     376.444
     258      65       2    1.55e+05       1.17e+05    2.28e+05     376.860
     259      66            2.33e+05 pr    1.17e+05    2.28e+05     377.296
     260      65         INFEASIBLE  pr    1.17e+05    2.28e+05     380.439
     261      64            2.34e+05 pr    1.17e+05    2.28e+05     382.144
     262      63            2.34e+05 pr    1.17e+05    2.28e+05     383.074
     263      62       5    1.34e+05       1.17e+05    2.28e+05     386.131
     264      63       4    1.17e+05       1.17e+05    2.28e+05     387.157
     265      64       3    1.36e+05       1.17e+05    2.28e+05     388.498
     266      65       2    1.55e+05       1.17e+05    2.28e+05     389.689
     267      66       1    1.94e+05       1.17e+05    2.28e+05     389.919
     268      67            3.18e+05 pr    1.17e+05    2.28e+05     394.300
     269      66            2.47e+05 pr    1.17e+05    2.28e+05     397.529
     270      65       1    1.79e+05       1.17e+05    2.28e+05     403.115
     271      66         INFEASIBLE  pr    1.17e+05    2.28e+05     404.852
     272      65            2.43e+05 pr    1.17e+05    2.28e+05     405.026
     273      64            2.41e+05 pr    1.17e+05    2.28e+05     405.117
     274      63            2.34e+05 pr    1.17e+05    2.28e+05     408.786
     275      62       4    1.34e+05       1.17e+05    2.28e+05     409.452
     276      63       3    1.34e+05       1.17e+05    2.28e+05     409.770
     277      64       2    1.55e+05       1.17e+05    2.28e+05     410.794
     278      65            2.34e+05 pr    1.17e+05    2.28e+05     410.983
     279      64       1    1.73e+05       1.17e+05    2.28e+05     412.459
     280      65            2.51e+05 pr    1.17e+05    2.28e+05     412.748
     281      64         INFEASIBLE  pr    1.17e+05    2.28e+05     413.644
     282      63       2    1.55e+05       1.17e+05    2.28e+05     417.583
     283      64       4    1.17e+05       1.17e+05    2.28e+05     419.387
     284      65       3    1.69e+05       1.17e+05    2.28e+05     422.169
     285      66       2    1.59e+05       1.17e+05    2.28e+05     422.344
     286      67            2.34e+05 pr    1.17e+05    2.28e+05     422.846
     287      66       1    1.69e+05       1.17e+05    2.28e+05     422.960
     288      67            3.18e+05 pr    1.17e+05    2.28e+05     425.566
     289      66            2.44e+05 pr    1.17e+05    2.28e+05     427.401
     290      65       2    1.60e+05       1.17e+05    2.28e+05     428.156
     291      66         INFEASIBLE  pr    1.17e+05    2.28e+05     429.481
     292      65       1    1.81e+05       1.17e+05    2.28e+05     429.608
     293      66            3.21e+05 pr    1.17e+05    2.28e+05     430.170
     294      65         INFEASIBLE  pr    1.17e+05    2.28e+05     431.110
     295      64         INFEASIBLE  pr    1.17e+05    2.28e+05     432.142
     296      63            2.34e+05 pr    1.17e+05    2.28e+05     432.366
     297      62       1    1.73e+05       1.17e+05    2.28e+05     432.714
     298      63            2.51e+05 pr    1.17e+05    2.28e+05     436.380
     299      62         INFEASIBLE  pr    1.17e+05    2.28e+05     436.958
     300      61       3    1.69e+05       1.17e+05    2.28e+05     442.815
     301      62         INFEASIBLE  pr    1.17e+05    2.28e+05     444.928
     302      61       2    1.60e+05       1.17e+05    2.28e+05     446.448
     303      62            2.34e+05 pr    1.17e+05    2.28e+05     447.340
     304      61       1    1.69e+05       1.17e+05    2.28e+05     447.834
     305      62            2.31e+05 pr    1.17e+05    2.28e+05     448.832
     306      61         INFEASIBLE  pr    1.17e+05    2.28e+05     449.582
     307      60       2    1.69e+05       1.17e+05    2.28e+05     449.713
     308      61       2    1.50e+05       1.17e+05    2.28e+05     451.430
     309      62       1    1.81e+05       1.17e+05    2.28e+05     451.578
     310      63            2.44e+05 pr    1.17e+05    2.28e+05     451.949
     311      62            2.49e+05 pr    1.17e+05    2.28e+05     452.222
     312      61            5.27e+05 pr    1.17e+05    2.28e+05     455.750
     313      60            2.34e+05 pr    1.17e+05    2.28e+05     456.276
     314      59            2.34e+05 pr    1.17e+05    2.28e+05     456.925
     315      58       4    1.34e+05       1.17e+05    2.28e+05     461.727
     316      59       5    1.17e+05       1.17e+05    2.28e+05     469.263
     317      60       4    1.55e+05       1.17e+05    2.28e+05     473.373
     318      61       3    1.55e+05       1.17e+05    2.28e+05     473.650
     319      62       2    1.55e+05       1.17e+05    2.28e+05     475.957
     320      63            2.34e+05 pr    1.17e+05    2.28e+05     476.194
     321      62       1    1.73e+05       1.17e+05    2.28e+05     477.038
     322      63            2.52e+05 pr    1.17e+05    2.28e+05     482.028
     323      62            2.53e+05 pr    1.17e+05    2.28e+05     486.742
     324      61       2    1.55e+05       1.17e+05    2.28e+05     487.197
     325      62       5    1.17e+05       1.17e+05    2.28e+05     488.103
     326      63       5    1.34e+05       1.17e+05    2.28e+05     495.476
     327      64       6    1.17e+05       1.17e+05    2.28e+05     496.885
     328      65       5    1.17e+05       1.17e+05    2.28e+05     497.020
     329      66       4    1.17e+05       1.17e+05    2.28e+05     497.240
     330      67       3    1.55e+05       1.17e+05    2.28e+05     503.213
     331      68       2    1.55e+05       1.17e+05    2.28e+05     503.486
     332      69            2.34e+05 pr    1.17e+05    2.28e+05     508.902
     333      68            2.34e+05 pr    1.17e+05    2.28e+05     511.303
     334      67       2    1.55e+05       1.17e+05    2.28e+05     511.706
     335      68       5    1.17e+05       1.17e+05    2.28e+05     511.898
     336      69       4    1.17e+05       1.17e+05    2.28e+05     512.070
     337      70       3    1.17e+05       1.17e+05    2.28e+05     514.022
     338      71            2.34e+05 pr    1.17e+05    2.28e+05     514.499
     339      70       2    1.81e+05       1.17e+05    2.28e+05     515.372
     340      71       1    1.81e+05       1.17e+05    2.28e+05     516.592
     341      72            3.21e+05 pr    1.17e+05    2.28e+05     517.003
     342      71         INFEASIBLE  pr    1.17e+05    2.28e+05     519.463
     343      70       1    1.87e+05       1.17e+05    2.28e+05     521.043
     344      71       3    1.17e+05       1.17e+05    2.28e+05     521.207
     345      72       2    1.69e+05       1.17e+05    2.28e+05     523.496
     346      73            2.34e+05 pr    1.17e+05    2.28e+05     523.754
     347      72            2.34e+05 pr    1.17e+05    2.28e+05     524.117
     348      71         INFEASIBLE  pr    1.17e+05    2.28e+05     525.302
     349      70            2.41e+05 pr    1.17e+05    2.28e+05     527.620
     350      69            2.41e+05 pr    1.17e+05    2.28e+05     528.981
     351      68       4    1.17e+05       1.17e+05    2.28e+05     529.193
     352      69       3    1.69e+05       1.17e+05    2.28e+05     533.182
     353      70            2.34e+05 pr    1.17e+05    2.28e+05     533.910
     354      69            2.34e+05 pr    1.17e+05    2.28e+05     535.184
     355      68         INFEASIBLE  pr    1.17e+05    2.28e+05     536.395
     356      67            2.34e+05 pr    1.17e+05    2.28e+05     536.563
     357      66       1    1.75e+05       1.17e+05    2.28e+05     539.432
     358      67            2.51e+05 pr    1.17e+05    2.28e+05     539.720
     359      66            2.42e+05 pr    1.17e+05    2.28e+05     539.973
     360      65       3    1.55e+05       1.17e+05    2.28e+05     541.590
     361      66       4    1.17e+05       1.17e+05    2.28e+05     541.927
     362      67       3    1.17e+05       1.17e+05    2.28e+05     547.060
     363      68            2.34e+05 pr    1.17e+05    2.28e+05     548.042
     364      67       2    1.70e+05       1.17e+05    2.28e+05     550.243
     365      68            2.38e+05 pr    1.17e+05    2.28e+05     552.924
     366      67       1    1.94e+05       1.17e+05    2.28e+05     555.892
     367      68            3.18e+05 pr    1.17e+05    2.28e+05     556.021
     368      67            2.44e+05 pr    1.17e+05    2.28e+05     556.543
     369      66       3    1.17e+05       1.17e+05    2.28e+05     556.714
     370      67            2.34e+05 pr    1.17e+05    2.28e+05     564.366
     371      66         INFEASIBLE  pr    1.17e+05    2.28e+05     565.603
     372      65       2    1.55e+05       1.17e+05    2.28e+05     565.766
     373      66            2.34e+05 pr    1.17e+05    2.28e+05     565.895
     374      65         INFEASIBLE  pr    1.17e+05    2.28e+05     567.924
     375      64       2    1.55e+05       1.17e+05    2.28e+05     569.487
     376      65       4    1.17e+05       1.17e+05    2.28e+05     569.827
     377      66       3    1.17e+05       1.17e+05    2.28e+05     570.282
     378      67            2.34e+05 pr    1.17e+05    2.28e+05     570.991
     379      66         INFEASIBLE  pr    1.17e+05    2.28e+05     571.851
     380      65       3    1.17e+05       1.17e+05    2.28e+05     572.267
     381      66            2.34e+05 pr    1.17e+05    2.28e+05     573.303
     382      65       2    1.70e+05       1.17e+05    2.28e+05     574.490
     383      66       1    1.94e+05       1.17e+05    2.28e+05     578.029
     384      67            2.42e+05 pr    1.17e+05    2.28e+05     578.161
     385      66            2.51e+05 pr    1.17e+05    2.28e+05     583.595
     386      65         INFEASIBLE  pr    1.17e+05    2.28e+05     585.602
     387      64       1    1.75e+05       1.17e+05    2.28e+05     588.359
     388      65            2.51e+05 pr    1.17e+05    2.28e+05     591.011
     389      64         INFEASIBLE  pr    1.17e+05    2.28e+05     592.349
     390      63            2.34e+05 pr    1.17e+05    2.28e+05     594.132
     391      62       4    1.17e+05       1.17e+05    2.28e+05     594.276
     392      63            2.34e+05 pr    1.17e+05    2.28e+05     595.138
     393      62       3    1.70e+05       1.17e+05    2.28e+05     597.230
     394      63       2    1.70e+05       1.17e+05    2.28e+05     597.351
     395      64            2.34e+05 pr    1.17e+05    2.28e+05     597.483
     396      63       1    1.75e+05       1.17e+05    2.28e+05     597.633
     397      64            2.51e+05 pr    1.17e+05    2.28e+05     598.288
     398      63         INFEASIBLE  pr    1.17e+05    2.28e+05     599.312
     399      62       2    1.70e+05       1.17e+05    2.28e+05     599.473
     400      63       6    1.17e+05       1.17e+05    2.28e+05     599.566
     401      64       5    1.55e+05       1.17e+05    2.28e+05     606.304
     402      65       4    1.55e+05       1.17e+05    2.28e+05     606.468
     403      66       3    1.55e+05       1.17e+05    2.28e+05     606.695
     404      67            2.34e+05 pr    1.17e+05    2.28e+05     607.051
     405      66       2    1.74e+05       1.17e+05    2.28e+05     607.748
     406      67       1    1.70e+05       1.17e+05    2.28e+05     607.896
     407      68            2.31e+05 pr    1.17e+05    2.28e+05     608.162
     408      67            2.51e+05 pr    1.17e+05    2.28e+05     611.052
     409      66       1    1.75e+05       1.17e+05    2.28e+05     611.238
     410      67         INFEASIBLE  pr    1.17e+05    2.28e+05     613.171
     411      66            2.51e+05 pr    1.17e+05    2.28e+05     613.476
     412      65         INFEASIBLE  pr    1.17e+05    2.28e+05     614.685
     413      64       3    1.55e+05       1.17e+05    2.28e+05     614.911
     414      65       5    1.17e+05       1.17e+05    2.28e+05     615.095
     415      66            2.34e+05 pr    1.17e+05    2.28e+05     619.127
     416      65         INFEASIBLE  pr    1.17e+05    2.28e+05     620.525
     417      64            2.34e+05 pr    1.17e+05    2.28e+05     620.774
     418      63       2    1.74e+05       1.17e+05    2.28e+05     621.065
     419      64            2.34e+05 pr    1.17e+05    2.28e+05     621.513
     420      63       1    1.73e+05       1.17e+05    2.28e+05     621.778
     421      64            2.51e+05 pr    1.17e+05    2.28e+05     621.973
     422      63         INFEASIBLE  pr    1.17e+05    2.28e+05     623.318
     423      62       4    1.55e+05       1.17e+05    2.28e+05     623.651
     424      63       4    1.17e+05       1.17e+05    2.28e+05     624.475
     425      64       3    1.17e+05       1.17e+05    2.28e+05     624.605
     426      65       2    1.17e+05       1.17e+05    2.28e+05     624.707
     427      66            2.34e+05 pr    1.17e+05    2.28e+05     624.906
     428      65            2.32e+05 pr    1.17e+05    2.28e+05     629.616
     429      64       2    1.17e+05       1.17e+05    2.28e+05     629.817
     430      65       3    1.17e+05       1.17e+05    2.28e+05     629.908
     431      66            2.34e+05 pr    1.17e+05    2.28e+05     634.057
     432      65            2.32e+05 pr    1.17e+05    2.28e+05     635.324
     433      64            2.34e+05 pr    1.17e+05    2.28e+05     635.439
     434      63       1    1.81e+05       1.17e+05    2.28e+05     641.715
     435      64         INFEASIBLE  pr    1.17e+05    2.28e+05     642.817
     436      63            2.30e+05 pr    1.17e+05    2.28e+05     644.636
     437      62       3    1.55e+05       1.17e+05    2.28e+05     644.946
     438      63            2.34e+05 pr    1.17e+05    2.28e+05     648.591
     439      62         INFEASIBLE  pr    1.17e+05    2.28e+05     649.816
     440      61       3    1.55e+05       1.17e+05    2.28e+05     650.001
     441      62       2    1.17e+05       1.17e+05    2.28e+05     650.098
     442      63            2.34e+05 pr    1.17e+05    2.28e+05     650.230
     443      62         INFEASIBLE  pr    1.17e+05    2.28e+05     651.515
     444      61       2    1.69e+05       1.17e+05    2.28e+05     653.590
     445      62            2.34e+05 pr    1.17e+05    2.28e+05     654.854
     446      61            2.34e+05 pr    1.17e+05    2.28e+05     657.755
     447      60         INFEASIBLE  pr    1.17e+05    2.28e+05     658.689
     448      59       1    1.85e+05       1.17e+05    2.28e+05     659.200
     449      60            2.41e+05 pr    1.17e+05    2.28e+05     659.289
     450      59            2.44e+05 pr    1.17e+05    2.28e+05     659.692
     451      58         INFEASIBLE  pr    1.17e+05    2.28e+05     660.360
     452      57       4    1.70e+05       1.17e+05    2.28e+05     669.128
     453      58       3    1.59e+05       1.17e+05    2.28e+05     669.345
     454      59       2    1.59e+05       1.17e+05    2.28e+05     669.711
     455      60            2.34e+05 pr    1.17e+05    2.28e+05     675.794
     456      59            2.34e+05 pr    1.17e+05    2.28e+05     677.275
     457      58       2    1.70e+05       1.17e+05    2.28e+05     677.693
     458      59       2    1.17e+05       1.17e+05    2.28e+05     677.776
     459      60            2.34e+05 pr    1.17e+05    2.28e+05     678.784
     460      59         INFEASIBLE  pr    1.17e+05    2.28e+05     680.428
     461      58            2.34e+05 pr    1.17e+05    2.28e+05     681.972
     462      57       1    1.70e+05       1.17e+05    2.28e+05     682.693
     463      58            2.31e+05 pr    1.17e+05    2.28e+05     683.625
     464      57         INFEASIBLE  pr    1.17e+05    2.28e+05     684.824
     465      56       3    1.70e+05       1.17e+05    2.28e+05     685.049
     466      57       7    1.17e+05       1.17e+05    2.28e+05     685.287
     467      58       6    1.17e+05       1.17e+05    2.28e+05     685.904
     468      59       5    1.17e+05       1.17e+05    2.28e+05     686.183
     469      60       4    1.55e+05       1.17e+05    2.28e+05     688.141
     470      61            2.34e+05 pr    1.17e+05    2.28e+05     691.994
     471      60       3    1.55e+05       1.17e+05    2.28e+05     694.108
     472      61       2    1.55e+05       1.17e+05    2.28e+05     694.836
     473      62       1    1.85e+05       1.17e+05    2.28e+05     694.961
     474      63            2.32e+05 pr    1.17e+05    2.28e+05     697.117
*    475      62       0    2.28e+05  f    1.17e+05    2.28e+05     703.625
     476      61         INFEASIBLE  pr    1.17e+05    2.28e+05     704.269
     477      60       2    1.55e+05       1.17e+05    2.28e+05     707.118
     478      61         INFEASIBLE  pr    1.17e+05    2.28e+05     709.304
     479      60       1    1.85e+05       1.17e+05    2.28e+05     713.166
     480      61         INFEASIBLE  pr    1.17e+05    2.28e+05     714.326
     481      60            2.31e+05 pr    1.17e+05    2.28e+05     714.642
     482      59       1    1.93e+05       1.17e+05    2.28e+05     715.964
     483      60       5    1.17e+05       1.17e+05    2.28e+05     716.667
     484      61       4    1.17e+05       1.17e+05    2.28e+05     716.924
     485      62       3    1.55e+05       1.17e+05    2.28e+05     717.574
     486      63       2    1.55e+05       1.17e+05    2.28e+05     719.454
     487      64         FAILED -400       1.17e+05    2.28e+05     740.344
     488      65            2.41e+05 pr    1.17e+05    2.28e+05     743.295
     489      64            2.53e+05 pr    1.17e+05    2.28e+05     744.896
     490      63       1    1.81e+05       1.17e+05    2.28e+05     745.327
     491      64       4    1.17e+05       1.17e+05    2.28e+05     745.427
     492      65       4    1.55e+05       1.17e+05    2.28e+05     749.274
     493      66       3    1.55e+05       1.17e+05    2.28e+05     750.308
     494      67       2    1.55e+05       1.17e+05    2.28e+05     750.607
     495      68       1    2.25e+05       1.17e+05    2.28e+05     750.765
     496      69            2.28e+05 pr    1.17e+05    2.28e+05     750.939
     497      68            2.28e+05 pr    1.17e+05    2.28e+05     751.461
     498      67       1    1.89e+05       1.17e+05    2.28e+05     751.722
     499      68       3    1.38e+05       1.17e+05    2.28e+05     753.197
     500      69       3    1.17e+05       1.17e+05    2.28e+05     753.299
     501      70            2.34e+05 pr    1.17e+05    2.28e+05     755.169
     502      69         INFEASIBLE        1.17e+05    2.28e+05     759.757
     503      70            2.34e+05 pr    1.17e+05    2.28e+05     760.458
     504      69            2.34e+05 pr    1.17e+05    2.28e+05     760.771
     505      68            2.34e+05 pr    1.17e+05    2.28e+05     761.985
     506      67       2    1.55e+05       1.17e+05    2.28e+05     762.182
     507      68            2.37e+05 pr    1.17e+05    2.28e+05     762.283
     508      67         INFEASIBLE  pr    1.17e+05    2.28e+05     763.414
     509      66            2.31e+05 pr    1.17e+05    2.28e+05     764.252
     510      65            2.44e+05 pr    1.17e+05    2.28e+05     766.226
     511      64       2    1.55e+05       1.17e+05    2.28e+05     766.487
     512      65       3    1.17e+05       1.17e+05    2.28e+05     766.695
     513      66         INFEASIBLE  pr    1.17e+05    2.28e+05     769.527
     514      65       2    1.73e+05       1.17e+05    2.28e+05     770.848
     515      66       1    1.73e+05       1.17e+05    2.28e+05     772.581
     516      67            2.35e+05 pr    1.17e+05    2.28e+05     776.618
     517      66            2.43e+05 pr    1.17e+05    2.28e+05     777.781
     518      65            2.34e+05 pr    1.17e+05    2.28e+05     778.619
     519      64         INFEASIBLE  pr    1.17e+05    2.28e+05     779.605
     520      63            2.37e+05 pr    1.17e+05    2.28e+05     779.845
     521      62         INFEASIBLE  pr    1.17e+05    2.28e+05     781.337
     522      61       3    1.55e+05       1.17e+05    2.28e+05     781.514
     523      62         INFEASIBLE        1.17e+05    2.28e+05     783.408
     524      63       1    1.94e+05       1.17e+05    2.28e+05     783.595
     525      64            3.49e+05 pr    1.17e+05    2.28e+05     783.881
     526      63            2.51e+05 pr    1.17e+05    2.28e+05     783.979
     527      62         INFEASIBLE  pr    1.17e+05    2.28e+05     785.046
     528      61       2    1.55e+05       1.17e+05    2.28e+05     787.873
     529      62       4    1.17e+05       1.17e+05    2.28e+05     787.967
     530      63       3    1.17e+05       1.17e+05    2.28e+05     788.118
     531      64            2.34e+05 pr    1.17e+05    2.28e+05     789.327
     532      63            2.41e+05 pr    1.17e+05    2.28e+05     789.863
     533      62       3    1.17e+05       1.17e+05    2.28e+05     790.011
     534      63       2    1.60e+05       1.17e+05    2.28e+05     790.733
     535      64       1    1.80e+05       1.17e+05    2.28e+05     794.989
     536      65         INFEASIBLE  pr    1.17e+05    2.28e+05     796.028
     537      64            2.28e+05 pr    1.17e+05    2.28e+05     798.442
     538      63       1    2.00e+05       1.17e+05    2.28e+05     798.719
     539      64            5.10e+05 pr    1.17e+05    2.28e+05     804.360
     540      63            2.41e+05 pr    1.17e+05    2.28e+05     805.202
     541      62            2.28e+05 pr    1.17e+05    2.28e+05     806.462
     542      61       1    1.85e+05       1.17e+05    2.28e+05     810.515
     543      62            2.41e+05 pr    1.17e+05    2.28e+05     811.705
     544      61            2.44e+05 pr    1.17e+05    2.28e+05     812.534
     545      60         INFEASIBLE  pr    1.17e+05    2.28e+05     813.403
     546      59       3    1.69e+05       1.17e+05    2.28e+05     818.748
     547      60         INFEASIBLE  pr    1.17e+05    2.28e+05     819.912
     548      59            2.34e+05 pr    1.17e+05    2.28e+05     821.500
     549      58       2    1.69e+05       1.17e+05    2.28e+05     824.358
     550      59            2.34e+05 pr    1.17e+05    2.28e+05     825.109
     551      58       1    1.73e+05       1.17e+05    2.28e+05     825.664
     552      59            2.51e+05 pr    1.17e+05    2.28e+05     829.221
     553      58         INFEASIBLE  pr    1.17e+05    2.28e+05     830.033
     554      57            2.41e+05 pr    1.17e+05    2.28e+05     830.160
     555      56            2.51e+05 pr    1.17e+05    2.28e+05     831.705
     556      55         INFEASIBLE  pr    1.17e+05    2.28e+05     836.897
     557      54            2.34e+05 pr    1.17e+05    2.28e+05     838.239
     558      53            2.43e+05 pr    1.17e+05    2.28e+05     838.394
     559      52         INFEASIBLE  pr    1.17e+05    2.28e+05     839.442
     560      51       2    1.70e+05       1.17e+05    2.28e+05     839.885
     561      52       1    1.75e+05       1.17e+05    2.28e+05     840.003
     562      53            2.47e+05 pr    1.17e+05    2.28e+05     840.922
     563      52            2.49e+05 pr    1.17e+05    2.28e+05     842.896
     564      51       1    1.75e+05       1.17e+05    2.28e+05     843.023
     565      52       2    1.81e+05       1.34e+05    2.28e+05     849.677
     566      53            2.34e+05 pr    1.34e+05    2.28e+05     853.966
     567      52       1    1.81e+05       1.34e+05    2.28e+05     854.155
     568      53            3.20e+05 pr    1.34e+05    2.28e+05     854.750
     569      52            2.41e+05 pr    1.34e+05    2.28e+05     858.953
     570      51       1    1.81e+05       1.34e+05    2.28e+05     859.188
     571      52       4    1.34e+05       1.34e+05    2.28e+05     859.483
     572      53       2    1.55e+05       1.34e+05    2.28e+05     863.098
     573      54            2.34e+05 pr    1.34e+05    2.28e+05     864.766
     574      53       1    1.70e+05       1.34e+05    2.28e+05     864.875
     575      54            2.52e+05 pr    1.34e+05    2.28e+05     868.129
     576      53            2.41e+05 pr    1.34e+05    2.28e+05     868.595
     577      52            2.34e+05 pr    1.34e+05    2.28e+05     870.979
     578      51       3    1.34e+05       1.34e+05    2.28e+05     871.417
     579      52       2    1.59e+05       1.34e+05    2.28e+05     872.852
     580      53            2.34e+05 pr    1.34e+05    2.28e+05     873.056
     581      52       1    1.70e+05       1.34e+05    2.28e+05     874.142
     582      53            2.48e+05 pr    1.34e+05    2.28e+05     877.543
     583      52            2.41e+05 pr    1.34e+05    2.28e+05     878.708
     584      51       2    1.70e+05       1.34e+05    2.28e+05     879.017
     585      52       3    1.59e+05       1.34e+05    2.28e+05     881.187
     586      53       3    1.34e+05       1.34e+05    2.28e+05     881.428
     587      54       2    1.55e+05       1.34e+05    2.28e+05     883.565
     588      55       1    1.69e+05       1.34e+05    2.28e+05     885.400
     589      56            2.31e+05 pr    1.34e+05    2.28e+05     885.954
     590      55         INFEASIBLE  pr    1.34e+05    2.28e+05     886.852
     591      54            2.34e+05 pr    1.34e+05    2.28e+05     887.699
     592      53       2    1.55e+05       1.34e+05    2.28e+05     890.068
     593      54       3    1.34e+05       1.34e+05    2.28e+05     890.313
     594      55       2    1.55e+05       1.34e+05    2.28e+05     890.517
     595      56            2.34e+05 pr    1.34e+05    2.28e+05     890.634
     596      55            2.34e+05 pr    1.34e+05    2.28e+05     891.228
     597      54       2    1.55e+05       1.55e+05    2.28e+05     892.870
     598      55       1    1.69e+05       1.55e+05    2.28e+05     893.119
     599      56            2.49e+05 pr    1.55e+05    2.28e+05     893.514
     600      55         INFEASIBLE  pr    1.55e+05    2.28e+05     894.458
     601      54            2.34e+05 pr    1.55e+05    2.28e+05     895.727
     602      53            2.34e+05 pr    1.55e+05    2.28e+05     897.067
     603      52            2.34e+05 pr    1.55e+05    2.28e+05     898.286
     604      51       2    1.60e+05       1.55e+05    2.28e+05     898.415
     605      52            2.34e+05 pr    1.55e+05    2.28e+05     899.068
     606      51       1    1.70e+05       1.55e+05    2.28e+05     899.331
     607      52            2.31e+05 pr    1.55e+05    2.28e+05     901.217
     608      51         INFEASIBLE  pr    1.55e+05    2.28e+05     902.611
     609      50       2    1.60e+05       1.55e+05    2.28e+05     902.850
     610      51            2.34e+05 pr    1.55e+05    2.28e+05     905.472
     611      50            2.34e+05 pr    1.55e+05    2.28e+05     905.605
     612      49       1    1.70e+05       1.55e+05    2.28e+05     907.266
     613      50         INFEASIBLE  pr    1.55e+05    2.28e+05     908.512
     614      49         INFEASIBLE  pr    1.55e+05    2.28e+05     909.883
     615      48       1    1.75e+05       1.55e+05    2.28e+05     910.433
     616      49            2.42e+05 pr    1.55e+05    2.28e+05     913.312
     617      48            2.44e+05 pr    1.55e+05    2.28e+05     915.366
     618      47       1    1.75e+05       1.55e+05    2.28e+05     915.835
     619      48       1    1.73e+05       1.55e+05    2.28e+05     916.765
     620      49            2.48e+05 pr    1.55e+05    2.28e+05     917.155
     621      48            2.28e+05 pr    1.55e+05    2.28e+05     918.242
     622      47            2.48e+05 pr    1.55e+05    2.28e+05     919.591
     623      46         INFEASIBLE  pr    1.55e+05    2.28e+05     920.659
     624      45            2.51e+05 pr    1.55e+05    2.28e+05     921.951
     625      44            2.51e+05 pr    1.55e+05    2.28e+05     922.259
     626      43            2.47e+05 pr    1.55e+05    2.28e+05     923.070
     627      42         INFEASIBLE  pr    1.55e+05    2.28e+05     924.256
     628      41       2    1.70e+05       1.55e+05    2.28e+05     924.390
     629      42       3    1.55e+05       1.55e+05    2.28e+05     930.380
     630      43       2    1.55e+05       1.55e+05    2.28e+05     930.553
     631      44            2.34e+05 pr    1.55e+05    2.28e+05     930.773
     632      43            2.34e+05 pr    1.55e+05    2.28e+05     938.200
     633      42       2    1.55e+05       1.55e+05    2.28e+05     938.600
     634      43            2.34e+05 pr    1.55e+05    2.28e+05     939.365
     635      42            2.34e+05 pr    1.55e+05    2.28e+05     940.903
     636      41       1    1.75e+05       1.55e+05    2.28e+05     941.059
     637      42            2.49e+05 pr    1.55e+05    2.28e+05     941.379
     638      41         INFEASIBLE  pr    1.55e+05    2.28e+05     942.712
     639      40       1    1.75e+05       1.55e+05    2.28e+05     943.187
     640      41            2.34e+05 pr    1.55e+05    2.28e+05     943.824
     641      40            2.49e+05 pr    1.55e+05    2.28e+05     944.263
     642      39         INFEASIBLE  pr    1.55e+05    2.28e+05     944.837
     643      38            2.34e+05 pr    1.55e+05    2.28e+05     944.982
     644      37            2.34e+05 pr    1.55e+05    2.28e+05     945.814
     645      36       3    1.69e+05       1.55e+05    2.28e+05     946.306
     646      37       3    1.70e+05       1.55e+05    2.28e+05     947.336
     647      38       2    1.70e+05       1.55e+05    2.28e+05     947.528
     648      39       1    1.75e+05       1.55e+05    2.28e+05     948.366
     649      40            2.48e+05 pr    1.55e+05    2.28e+05     948.601
     650      39            2.47e+05 pr    1.55e+05    2.28e+05     949.364
     651      38            2.34e+05 pr    1.55e+05    2.28e+05     949.689
     652      37       2    1.71e+05       1.55e+05    2.28e+05     949.940
     653      38            2.34e+05 pr    1.55e+05    2.28e+05     950.046
     654      37            2.34e+05 pr    1.55e+05    2.28e+05     950.628
     655      36       1    1.75e+05       1.55e+05    2.28e+05     951.157
     656      37            2.51e+05 pr    1.55e+05    2.28e+05     951.729
     657      36            2.49e+05 pr    1.55e+05    2.28e+05     955.645
     658      35       2    1.69e+05       1.55e+05    2.28e+05     955.863
     659      36            2.33e+05 pr    1.55e+05    2.28e+05     956.220
     660      35            2.34e+05 pr    1.55e+05    2.28e+05     956.976
     661      34       2    1.69e+05       1.55e+05    2.28e+05     957.140
     662      35         INFEASIBLE  pr    1.69e+05    2.28e+05     958.027
     663      34            2.39e+05 pr    1.69e+05    2.28e+05     958.475
     664      33         INFEASIBLE  pr    1.69e+05    2.28e+05     959.114
     665      32       2    1.59e+05       1.69e+05    2.28e+05     962.712
     666      33       1    1.79e+05       1.69e+05    2.28e+05     962.910
     667      34            2.34e+05 pr    1.69e+05    2.28e+05     963.990
     668      33            2.51e+05 pr    1.69e+05    2.28e+05     964.099
     669      32       1    1.93e+05       1.69e+05    2.28e+05     964.209
     670      33            2.34e+05 pr    1.70e+05    2.28e+05     965.461
     671      32            2.43e+05 pr    1.70e+05    2.28e+05     966.361
     672      31         INFEASIBLE  pr    1.70e+05    2.28e+05     966.762
     673      30       2    1.70e+05       1.70e+05    2.28e+05     966.974
     674      31         INFEASIBLE  pr    1.70e+05    2.28e+05     980.001
     675      30            2.34e+05 pr    1.70e+05    2.28e+05     980.231
     676      29       1    1.75e+05       1.70e+05    2.28e+05     980.580
     677      30            2.51e+05 pr    1.70e+05    2.28e+05     981.533
     678      29         INFEASIBLE  pr    1.70e+05    2.28e+05     982.313
     679      28            2.44e+05 pr    1.70e+05    2.28e+05     982.869
     680      27            2.49e+05 pr    1.70e+05    2.28e+05     984.071
     681      26       1    2.00e+05       1.70e+05    2.28e+05     984.573
     682      27            3.49e+05 pr    1.70e+05    2.28e+05     985.566
     683      26            2.48e+05 pr    1.70e+05    2.28e+05     986.646
     684      25       1    2.00e+05       1.70e+05    2.28e+05     986.797
     685      26       2    1.75e+05       1.73e+05    2.28e+05     986.937
     686      27       1    1.73e+05       1.73e+05    2.28e+05     987.104
     687      28            2.48e+05 pr    1.73e+05    2.28e+05     987.207
     688      27            2.48e+05 pr    1.73e+05    2.28e+05     994.075
     689      26            2.34e+05 pr    1.73e+05    2.28e+05     995.012
     690      25       1    1.75e+05       1.73e+05    2.28e+05     995.970
     691      26         FAILED -400       1.73e+05    2.28e+05    1017.639
     692      25         INFEASIBLE  pr    1.73e+05    2.28e+05    1018.699
     693      24            3.53e+05 pr    1.73e+05    2.28e+05    1020.756
     694      23            2.48e+05 pr    1.73e+05    2.28e+05    1020.943
     695      22            3.53e+05 pr    1.73e+05    2.28e+05    1021.060
     696      21            2.48e+05 pr    1.73e+05    2.28e+05    1021.162
     697      20         INFEASIBLE  pr    1.73e+05    2.28e+05    1022.416
     698      19       2    1.85e+05       1.73e+05    2.28e+05    1022.600
     699      20       1    1.93e+05       1.73e+05    2.28e+05    1022.716
     700      21            2.43e+05 pr    1.73e+05    2.28e+05    1022.918
     701      20         INFEASIBLE  pr    1.73e+05    2.28e+05    1023.936
     702      19         INFEASIBLE  pr    1.73e+05    2.28e+05    1024.938
     703      18       1    1.73e+05       1.73e+05    2.28e+05    1025.070
     704      19            2.48e+05 pr    1.73e+05    2.28e+05    1025.166
     705      18            2.68e+05 pr    1.73e+05    2.28e+05    1026.713
     706       8            2.47e+05 pr    1.73e+05    2.28e+05    1029.465
     707       7            2.51e+05 pr    1.73e+05    2.28e+05    1039.378

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.27550318566361e+05
Final integrality gap (abs / rel)   =  5.45e+04 /   2.40e-01 (23.97%)
# of nodes processed                =      707
# of subproblems processed          =      714
Total program time (secs)           =    1039.43420 (   833.998 CPU time)
Time spent in evaluations (secs)    =      38.27287

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         10.4         11.6    157910
   nlp_gf_jg            9         10.8    102495
  nlp_hess_l         7.74         9.44    102320
      solver          834     1.04e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3120
         0         0    0.2880
    1.0000    1.0000    0.3120
         0         0    0.2880

Removed Variables within Vanished Phases
===================================================
 
