====================================================
Gait Search for Locomotion Speed 0.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (357 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.419
       2       1       9    1.17e+05     -1.80e+308                   4.291
       3       2       8    1.17e+05     -1.80e+308                   4.467
       4       3       7    1.17e+05     -1.80e+308                   4.569
       5       4       6    1.17e+05     -1.80e+308                   4.667
       6       5       5    1.17e+05     -1.80e+308                   4.748
       7       6       4    1.17e+05     -1.80e+308                   4.837
       8       7       3    1.17e+05     -1.80e+308                   4.906
       9       8       2    1.17e+05     -1.80e+308                   4.957
      10       9       1    2.34e+05     -1.80e+308                   5.000
      11      10         INFEASIBLE  pr  -1.80e+308                   5.340
*     12       9       0    2.43e+05  f  -1.80e+308    2.43e+05       5.540
      13       8       1    1.22e+05     -1.80e+308    2.43e+05       5.671
      14       9       9    1.17e+05       1.17e+05    2.43e+05       7.521
      15      10       2    1.17e+05       1.17e+05    2.43e+05       7.627
      16      11       7    1.17e+05       1.17e+05    2.43e+05       7.797
      17      12       3    1.17e+05       1.17e+05    2.43e+05       7.948
      18      13       8    1.17e+05       1.17e+05    2.43e+05       8.779
      19      14       7    1.17e+05       1.17e+05    2.43e+05       8.906
      20      15       6    1.17e+05       1.17e+05    2.43e+05       9.058
      21      16         INFEASIBLE  pr    1.17e+05    2.43e+05      10.371
      22      15       5    1.22e+05       1.17e+05    2.43e+05      11.070
      23      16       4    1.17e+05       1.17e+05    2.43e+05      14.125
      24      17       3    1.19e+05       1.17e+05    2.43e+05      14.715
      25      18       2    1.22e+05       1.17e+05    2.43e+05      14.889
      26      19       1    1.19e+05       1.17e+05    2.43e+05      15.374
*     27      20       0    2.34e+05  f    1.17e+05    2.34e+05      16.050
*     28      19       0    1.22e+05  f    1.17e+05    1.22e+05      16.477
      29      17       2    1.19e+05       1.17e+05    1.22e+05      16.584
      30      18       7    1.17e+05       1.17e+05    1.22e+05      16.836
      31      19       6    1.17e+05       1.17e+05    1.22e+05      17.027
      32      20       6    1.17e+05       1.17e+05    1.22e+05      17.359
      33      21       5    1.17e+05       1.17e+05    1.22e+05      17.501
      34      22       4    1.17e+05       1.17e+05    1.22e+05      19.115
      35      23       3    1.17e+05       1.17e+05    1.22e+05      19.273
      36      24            2.34e+05 pr    1.17e+05    1.22e+05      20.049
      37      23       2    1.19e+05       1.17e+05    1.22e+05      20.338
      38      24       1    1.19e+05       1.17e+05    1.22e+05      20.568
      39      25            2.34e+05 pr    1.17e+05    1.22e+05      21.088
      40      24            1.22e+05 pr    1.17e+05    1.22e+05      21.539
      41      23       1    1.19e+05       1.17e+05    1.22e+05      27.194
      42      24       3    1.17e+05       1.17e+05    1.22e+05      27.315
      43      25            2.34e+05 pr    1.17e+05    1.22e+05      31.735
      44      24       2    1.19e+05       1.17e+05    1.22e+05      36.768
      45      25       1    1.20e+05       1.17e+05    1.22e+05      41.288
      46      26            1.22e+05 pr    1.17e+05    1.22e+05      41.525
      47      25            1.22e+05 pr    1.17e+05    1.22e+05      42.130
      48      24       1    1.20e+05       1.17e+05    1.22e+05      42.561
      49      25       6    1.17e+05       1.17e+05    1.22e+05      45.867
      50      26       5    1.17e+05       1.17e+05    1.22e+05      48.935
      51      27       4    1.17e+05       1.17e+05    1.22e+05      53.075
      52      28       3    1.17e+05       1.17e+05    1.22e+05      58.388
      53      29       2    1.20e+05       1.17e+05    1.22e+05      58.629
      54      30       1    1.20e+05       1.17e+05    1.22e+05      58.855
      55      31         INFEASIBLE  pr    1.17e+05    1.22e+05      62.614
      56      30            1.22e+05 pr    1.17e+05    1.22e+05      63.259
      57      29       1    1.20e+05       1.17e+05    1.22e+05      63.660
      58      30       4    1.17e+05       1.17e+05    1.22e+05      64.020
      59      31       5    1.17e+05       1.17e+05    1.22e+05      64.834
      60      32       5    1.17e+05       1.17e+05    1.22e+05      65.129
      61      33       6    1.17e+05       1.17e+05    1.22e+05      65.251
      62      34            2.34e+05 pr    1.17e+05    1.22e+05      66.230
      63      33       5    1.17e+05       1.17e+05    1.22e+05      66.351
      64      34            2.34e+05 pr    1.17e+05    1.22e+05      66.700
      65      33       4    1.19e+05       1.17e+05    1.22e+05      68.170
      66      34       3    1.19e+05       1.17e+05    1.22e+05      68.284
      67      35       2    1.19e+05       1.17e+05    1.22e+05      68.489
      68      36       1    1.19e+05       1.17e+05    1.22e+05      68.581
      69      37            2.34e+05 pr    1.17e+05    1.22e+05      68.707
      70      36            1.22e+05 pr    1.17e+05    1.22e+05      68.955
      71      35       1    1.19e+05       1.17e+05    1.22e+05      69.058
      72      36            1.22e+05 pr    1.17e+05    1.22e+05      69.200
      73      35            2.34e+05 pr    1.17e+05    1.22e+05      69.541
      74      34            1.22e+05 pr    1.17e+05    1.22e+05      69.817
      75      33         INFEASIBLE  pr    1.17e+05    1.22e+05      70.922
      76      32       3    1.19e+05       1.17e+05    1.22e+05      71.168
      77      33       5    1.17e+05       1.17e+05    1.22e+05      71.511
      78      34       5    1.17e+05       1.17e+05    1.22e+05      71.705
      79      35       4    1.17e+05       1.17e+05    1.22e+05      71.800
      80      36       3    1.20e+05       1.17e+05    1.22e+05      72.205
      81      37            1.22e+05 pr    1.17e+05    1.22e+05      72.319
      82      36       2    1.20e+05       1.17e+05    1.22e+05      72.442
      83      37            1.22e+05 pr    1.17e+05    1.22e+05      72.676
      84      36            1.22e+05 pr    1.17e+05    1.22e+05      83.137
      85      35       3    1.19e+05       1.17e+05    1.22e+05      84.244
      86      36       4    1.17e+05       1.17e+05    1.22e+05      84.742
      87      37            2.34e+05 pr    1.17e+05    1.22e+05      84.932
      88      36       3    1.20e+05       1.17e+05    1.22e+05      86.178
      89      37       2    1.20e+05       1.17e+05    1.22e+05      86.271
      90      38            2.34e+05 pr    1.17e+05    1.22e+05      86.371
      91      37            2.34e+05 pr    1.17e+05    1.22e+05      87.135
      92      36       2    1.20e+05       1.17e+05    1.22e+05      87.283
      93      37            1.22e+05 pr    1.17e+05    1.22e+05      87.963
      94      36            2.34e+05 pr    1.17e+05    1.22e+05      88.214
      95      35       1    1.20e+05       1.17e+05    1.22e+05      88.337
      96      36            1.22e+05 pr    1.17e+05    1.22e+05      88.467
      97      35            1.22e+05 pr    1.17e+05    1.22e+05      88.646
      98      34            1.22e+05 pr    1.17e+05    1.22e+05      89.631
      99      33         INFEASIBLE        1.17e+05    1.22e+05      91.829
     100      34       1    1.20e+05       1.17e+05    1.22e+05      91.949
     101      35            1.22e+05 pr    1.17e+05    1.22e+05      92.293
     102      34            1.22e+05 pr    1.17e+05    1.22e+05      92.723
     103      33            1.22e+05 pr    1.17e+05    1.22e+05      92.885
     104      32       4    1.20e+05       1.17e+05    1.22e+05      94.316
     105      33            2.34e+05 pr    1.17e+05    1.22e+05      95.178
     106      32       3    1.20e+05       1.17e+05    1.22e+05      95.471
     107      33       2    1.20e+05       1.17e+05    1.22e+05      95.704
     108      34       1    1.20e+05       1.17e+05    1.22e+05      95.821
     109      35            1.22e+05 pr    1.17e+05    1.22e+05      97.047
     110      34            1.22e+05 pr    1.17e+05    1.22e+05      97.253
     111      33       1    1.20e+05       1.17e+05    1.22e+05      97.536
     112      34            2.34e+05 pr    1.17e+05    1.22e+05     102.308
     113      33            1.22e+05 pr    1.17e+05    1.22e+05     102.485
     114      32            1.22e+05 pr    1.17e+05    1.22e+05     102.651
     115      31       2    1.20e+05       1.17e+05    1.22e+05     102.850
     116      32       2    1.19e+05       1.17e+05    1.22e+05     103.660
     117      33            2.34e+05 pr    1.17e+05    1.22e+05     107.404
     118      32       1    1.20e+05       1.17e+05    1.22e+05     108.126
     119      33            1.22e+05 pr    1.17e+05    1.22e+05     109.611
     120      32            2.34e+05 pr    1.17e+05    1.22e+05     116.735
     121      31       1    1.20e+05       1.17e+05    1.22e+05     116.859
     122      32            1.22e+05 pr    1.17e+05    1.22e+05     116.987
     123      31            1.22e+05 pr    1.17e+05    1.22e+05     117.220
     124      30       1    1.20e+05       1.17e+05    1.22e+05     117.399
     125      31       8    1.17e+05       1.17e+05    1.22e+05     117.543
     126      32       7    1.17e+05       1.17e+05    1.22e+05     117.716
     127      33       6    1.17e+05       1.17e+05    1.22e+05     117.853
     128      34       5    1.17e+05       1.17e+05    1.22e+05     118.083
     129      35       4    1.17e+05       1.17e+05    1.22e+05     118.432
     130      36            2.34e+05 pr    1.17e+05    1.22e+05     119.218
     131      35       3    1.19e+05       1.17e+05    1.22e+05     119.390
     132      36       2    1.20e+05       1.17e+05    1.22e+05     121.320
     133      37            2.34e+05 pr    1.17e+05    1.22e+05     122.459
     134      36       1    1.20e+05       1.17e+05    1.22e+05     122.722
     135      37            1.22e+05 pr    1.17e+05    1.22e+05     123.253
     136      36            1.22e+05 pr    1.17e+05    1.22e+05     123.478
     137      35       2    1.20e+05       1.17e+05    1.22e+05     123.886
     138      36       5    1.17e+05       1.17e+05    1.22e+05     124.021
     139      37            1.22e+05 pr    1.17e+05    1.22e+05     124.503
     140      36       4    1.17e+05       1.17e+05    1.22e+05     125.194
     141      37       3    1.17e+05       1.17e+05    1.22e+05     125.290
     142      38            2.34e+05 pr    1.17e+05    1.22e+05     125.495
     143      37       2    1.19e+05       1.17e+05    1.22e+05     125.925
     144      38       1    1.19e+05       1.17e+05    1.22e+05     126.146
     145      39            2.34e+05 pr    1.17e+05    1.22e+05     127.464
     146      38            1.22e+05 pr    1.17e+05    1.22e+05     128.201
     147      37         INFEASIBLE  pr    1.17e+05    1.22e+05     129.517
     148      36       3    1.17e+05       1.17e+05    1.22e+05     129.881
     149      37       2    1.20e+05       1.17e+05    1.22e+05     130.154
     150      38       1    1.20e+05       1.17e+05    1.22e+05     130.340
     151      39            1.22e+05 pr    1.17e+05    1.22e+05     130.581
     152      38            1.22e+05 pr    1.17e+05    1.22e+05     130.942
     153      37         INFEASIBLE  pr    1.17e+05    1.22e+05     132.994
     154      36       2    1.19e+05       1.17e+05    1.22e+05     133.917
     155      37       6    1.17e+05       1.17e+05    1.22e+05     134.054
     156      38            1.22e+05 pr    1.17e+05    1.22e+05     134.729
     157      37       5    1.17e+05       1.17e+05    1.22e+05     134.835
     158      38       4    1.17e+05       1.17e+05    1.22e+05     134.945
     159      39            2.34e+05 pr    1.17e+05    1.22e+05     135.740
     160      38       3    1.19e+05       1.17e+05    1.22e+05     136.056
     161      39       2    1.19e+05       1.17e+05    1.22e+05     136.145
     162      40            1.22e+05 pr    1.17e+05    1.22e+05     136.309
     163      39       1    1.19e+05       1.17e+05    1.22e+05     136.748
     164      40            2.34e+05 pr    1.17e+05    1.22e+05     137.147
     165      39            1.22e+05 pr    1.17e+05    1.22e+05     140.755
     166      38       2    1.19e+05       1.17e+05    1.22e+05     140.924
     167      39       8    1.17e+05       1.17e+05    1.22e+05     141.042
     168      40       7    1.17e+05       1.17e+05    1.22e+05     141.193
     169      41       6    1.17e+05       1.17e+05    1.22e+05     141.340
     170      42       5    1.17e+05       1.17e+05    1.22e+05     141.480
     171      43       4    1.17e+05       1.17e+05    1.22e+05     143.964
     172      44       3    1.17e+05       1.17e+05    1.22e+05     144.061
     173      45            2.34e+05 pr    1.17e+05    1.22e+05     144.696
     174      44       2    1.19e+05       1.17e+05    1.22e+05     149.162
     175      45       1    1.19e+05       1.17e+05    1.22e+05     149.234
     176      46            2.34e+05 pr    1.17e+05    1.22e+05     149.678
     177      45            1.22e+05 pr    1.17e+05    1.22e+05     149.890
     178      44       1    1.19e+05       1.17e+05    1.22e+05     149.971
     179      45       3    1.17e+05       1.17e+05    1.22e+05     150.147
     180      46            2.34e+05 pr    1.17e+05    1.22e+05     150.249
     181      45            1.22e+05 pr    1.17e+05    1.22e+05     150.535
     182      44            2.34e+05 pr    1.17e+05    1.22e+05     150.989
     183      43            1.22e+05 pr    1.17e+05    1.22e+05     154.666
     184      42            1.22e+05 pr    1.17e+05    1.22e+05     154.973
     185      41       5    1.17e+05       1.17e+05    1.22e+05     155.102
     186      42       6    1.17e+05       1.17e+05    1.22e+05     155.348
     187      43       7    1.17e+05       1.17e+05    1.22e+05     155.698
     188      44       6    1.17e+05       1.17e+05    1.22e+05     157.225
     189      45       5    1.17e+05       1.17e+05    1.22e+05     157.343
     190      46       4    1.17e+05       1.17e+05    1.22e+05     157.471
     191      47       3    1.17e+05       1.17e+05    1.22e+05     157.611
     192      48         INFEASIBLE  pr    1.17e+05    1.22e+05     158.701
     193      47            1.22e+05 pr    1.17e+05    1.22e+05     158.903
     194      46       3    1.17e+05       1.17e+05    1.22e+05     159.447
     195      47       5    1.17e+05       1.17e+05    1.22e+05     159.851
     196      48       4    1.17e+05       1.17e+05    1.22e+05     159.956
     197      49       3    1.17e+05       1.17e+05    1.22e+05     160.060
     198      50            2.34e+05 pr    1.17e+05    1.22e+05     160.325
     199      49       2    1.19e+05       1.17e+05    1.22e+05     160.684
     200      50       1    1.19e+05       1.17e+05    1.22e+05     161.182
     201      51            2.34e+05 pr    1.17e+05    1.22e+05     163.038
     202      50            1.22e+05 pr    1.17e+05    1.22e+05     163.254
     203      49         INFEASIBLE  pr    1.17e+05    1.22e+05     165.075
     204      48       3    1.17e+05       1.17e+05    1.22e+05     165.231
     205      49       4    1.17e+05       1.17e+05    1.22e+05     165.442
     206      50       4    1.17e+05       1.17e+05    1.22e+05     165.653
     207      51       6    1.17e+05       1.17e+05    1.22e+05     165.943
     208      52       5    1.17e+05       1.17e+05    1.22e+05     166.103
     209      53       4    1.17e+05       1.17e+05    1.22e+05     166.224
     210      54            2.34e+05 pr    1.17e+05    1.22e+05     168.038
     211      53         INFEASIBLE  pr    1.17e+05    1.22e+05     169.414
     212      52       4    1.17e+05       1.17e+05    1.22e+05     169.517
     213      53       5    1.17e+05       1.17e+05    1.22e+05     169.646
     214      54       4    1.17e+05       1.17e+05    1.22e+05     169.861
     215      55       3    1.19e+05       1.17e+05    1.22e+05     169.988
     216      56       2    1.19e+05       1.17e+05    1.22e+05     170.234
     217      57            2.34e+05 pr    1.17e+05    1.22e+05     170.789
     218      56            1.22e+05 pr    1.17e+05    1.22e+05     171.048
     219      55       2    1.20e+05       1.17e+05    1.22e+05     171.343
     220      56            1.22e+05 pr    1.17e+05    1.22e+05     171.691
     221      55       1    1.20e+05       1.17e+05    1.22e+05     171.941
     222      56            1.22e+05 pr    1.17e+05    1.22e+05     172.024
     223      55            2.34e+05 pr    1.17e+05    1.22e+05     173.651
     224      54       1    1.20e+05       1.17e+05    1.22e+05     181.912
     225      55       5    1.17e+05       1.17e+05    1.22e+05     186.557
     226      56       4    1.17e+05       1.17e+05    1.22e+05     186.706
     227      57       3    1.17e+05       1.17e+05    1.22e+05     188.749
     228      58       2    1.17e+05       1.17e+05    1.22e+05     188.868
     229      59            2.34e+05 pr    1.17e+05    1.22e+05     190.586
     230      58       1    1.19e+05       1.17e+05    1.22e+05     190.722
     231      59            2.34e+05 pr    1.17e+05    1.22e+05     191.218
     232      58            2.34e+05 pr    1.17e+05    1.22e+05     193.465
     233      57       2    1.17e+05       1.17e+05    1.22e+05     193.610
     234      58       4    1.17e+05       1.17e+05    1.22e+05     194.175
     235      59       3    1.19e+05       1.17e+05    1.22e+05     198.936
     236      60       2    1.19e+05       1.17e+05    1.22e+05     204.855
     237      61       1    1.19e+05       1.17e+05    1.22e+05     207.215
     238      62            2.34e+05 pr    1.17e+05    1.22e+05     208.734
     239      61            2.34e+05 pr    1.17e+05    1.22e+05     211.683
     240      60       1    1.19e+05       1.17e+05    1.22e+05     211.757
     241      61       3    1.19e+05       1.17e+05    1.22e+05     212.111
     242      62            2.34e+05 pr    1.17e+05    1.22e+05     212.520
     243      61       2    1.19e+05       1.17e+05    1.22e+05     212.797
     244      62       1    1.19e+05       1.17e+05    1.22e+05     213.001
     245      63            2.34e+05 pr    1.17e+05    1.22e+05     213.486
     246      62         INFEASIBLE  pr    1.17e+05    1.22e+05     215.056
     247      61       1    1.19e+05       1.17e+05    1.22e+05     217.565
     248      62            3.98e+05 pr    1.17e+05    1.22e+05     218.999
     249      61            2.34e+05 pr    1.17e+05    1.22e+05     221.746
     250      60            1.22e+05 pr    1.17e+05    1.22e+05     222.042
     251      59       2    1.19e+05       1.17e+05    1.22e+05     222.187
     252      60            2.34e+05 pr    1.17e+05    1.22e+05     223.003
     253      59       1    1.19e+05       1.17e+05    1.22e+05     223.075
     254      60            2.34e+05 pr    1.17e+05    1.22e+05     224.120
     255      59            2.34e+05 pr    1.17e+05    1.22e+05     224.926
     256      58       1    1.19e+05       1.17e+05    1.22e+05     225.075
     257      59       3    1.17e+05       1.17e+05    1.22e+05     225.862
     258      60       2    1.17e+05       1.17e+05    1.22e+05     225.986
     259      61       1    1.19e+05       1.17e+05    1.22e+05     226.510
     260      62            2.34e+05 pr    1.17e+05    1.22e+05     227.944
     261      61         INFEASIBLE        1.17e+05    1.22e+05     230.062
     262      60       1    1.19e+05       1.17e+05    1.22e+05     230.590
     263      61       4    1.19e+05       1.17e+05    1.22e+05     230.949
     264      62       4    1.17e+05       1.17e+05    1.22e+05     231.685
     265      63       3    1.17e+05       1.17e+05    1.22e+05     231.809
     266      64            1.22e+05 pr    1.17e+05    1.22e+05     233.669
     267      63         INFEASIBLE  pr    1.17e+05    1.22e+05     236.055
     268      62       3    1.17e+05       1.17e+05    1.22e+05     236.279
     269      63            2.34e+05 pr    1.17e+05    1.22e+05     237.067
     270      62            1.22e+05 pr    1.17e+05    1.22e+05     237.643
     271      61       3    1.19e+05       1.17e+05    1.22e+05     237.751
     272      62       2    1.19e+05       1.17e+05    1.22e+05     237.923
     273      63       1    1.19e+05       1.17e+05    1.22e+05     238.829
     274      64            2.34e+05 pr    1.17e+05    1.22e+05     242.718
     275      63            1.22e+05 pr    1.17e+05    1.22e+05     243.002
     276      62       1    1.19e+05       1.17e+05    1.22e+05     243.327
     277      63       5    1.17e+05       1.17e+05    1.22e+05     243.450
     278      64       4    1.17e+05       1.17e+05    1.22e+05     243.555
     279      65       3    1.20e+05       1.17e+05    1.22e+05     245.149
     280      66       2    1.20e+05       1.17e+05    1.22e+05     245.233
     281      67            2.34e+05 pr    1.17e+05    1.22e+05     245.382
     282      66            2.34e+05 pr    1.17e+05    1.22e+05     256.053
     283      65       2    1.19e+05       1.17e+05    1.22e+05     256.252
     284      66       3    1.19e+05       1.17e+05    1.22e+05     257.173
     285      67       4    1.17e+05       1.17e+05    1.22e+05     257.288
     286      68       3    1.17e+05       1.17e+05    1.22e+05     257.374
     287      69            2.34e+05 pr    1.17e+05    1.22e+05     258.274
     288      68       2    1.19e+05       1.17e+05    1.22e+05     258.632
     289      69       1    1.19e+05       1.17e+05    1.22e+05     258.712
     290      70            2.34e+05 pr    1.17e+05    1.22e+05     259.951
     291      69            1.22e+05 pr    1.17e+05    1.22e+05     260.485
     292      68       1    1.19e+05       1.17e+05    1.22e+05     261.955
     293      69       3    1.17e+05       1.17e+05    1.22e+05     262.078
     294      70       2    1.19e+05       1.17e+05    1.22e+05     262.667
     295      71       1    1.20e+05       1.17e+05    1.22e+05     264.191
     296      72            1.22e+05 pr    1.17e+05    1.22e+05     264.279
     297      71            1.22e+05 pr    1.17e+05    1.22e+05     264.443
     298      70       1    1.20e+05       1.17e+05    1.22e+05     264.845
     299      71         INFEASIBLE  pr    1.17e+05    1.22e+05     266.675
     300      70            1.22e+05 pr    1.17e+05    1.22e+05     266.790
     301      69            1.22e+05 pr    1.17e+05    1.22e+05     266.876
     302      68            2.34e+05 pr    1.17e+05    1.22e+05     267.899
     303      67            1.22e+05 pr    1.17e+05    1.22e+05     268.161
     304      66       2    1.19e+05       1.17e+05    1.22e+05     268.252
     305      67            2.34e+05 pr    1.17e+05    1.22e+05     268.905
     306      66       1    1.20e+05       1.17e+05    1.22e+05     269.078
     307      67            1.22e+05 pr    1.17e+05    1.22e+05     269.262
     308      66            1.22e+05 pr    1.17e+05    1.22e+05     269.457
     309      65       2    1.19e+05       1.17e+05    1.22e+05     269.571
     310      66       5    1.17e+05       1.17e+05    1.22e+05     269.756
     311      67       4    1.19e+05       1.17e+05    1.22e+05     289.921
     312      68       3    1.19e+05       1.17e+05    1.22e+05     290.027
     313      69       2    1.19e+05       1.17e+05    1.22e+05     290.122
     314      70       1    1.19e+05       1.17e+05    1.22e+05     290.202
     315      71            2.34e+05 pr    1.17e+05    1.22e+05     290.317
     316      70            1.22e+05 pr    1.17e+05    1.22e+05     290.665
     317      69       1    1.19e+05       1.17e+05    1.22e+05     290.733
     318      70       4    1.19e+05       1.17e+05    1.22e+05     292.882
     319      71       4    1.20e+05       1.17e+05    1.22e+05     294.082
     320      72       3    1.20e+05       1.17e+05    1.22e+05     294.248
     321      73       2    1.20e+05       1.17e+05    1.22e+05     294.527
     322      74            2.34e+05 pr    1.17e+05    1.22e+05     294.768
     323      73       1    1.20e+05       1.17e+05    1.22e+05     294.883
     324      74            1.22e+05 pr    1.17e+05    1.22e+05     295.028
     325      73         INFEASIBLE  pr    1.17e+05    1.22e+05     295.554
     326      72       2    1.20e+05       1.17e+05    1.22e+05     295.848
     327      73       4    1.17e+05       1.17e+05    1.22e+05     296.402
     328      74         INFEASIBLE  pr    1.17e+05    1.22e+05     298.397
     329      73       3    1.17e+05       1.17e+05    1.22e+05     299.247
     330      74       2    1.19e+05       1.17e+05    1.22e+05     299.717
     331      75       1    1.19e+05       1.17e+05    1.22e+05     300.014
     332      76            2.34e+05 pr    1.17e+05    1.22e+05     300.479
     333      75            1.22e+05 pr    1.17e+05    1.22e+05     300.741
     334      74       1    1.19e+05       1.17e+05    1.22e+05     301.464
     335      75         INFEASIBLE  pr    1.17e+05    1.22e+05     302.976
     336      74            2.34e+05 pr    1.17e+05    1.22e+05     303.127
     337      73         INFEASIBLE  pr    1.17e+05    1.22e+05     304.075
     338      72       1    1.20e+05       1.17e+05    1.22e+05     304.273
     339      73            1.22e+05 pr    1.17e+05    1.22e+05     304.383
     340      72         INFEASIBLE  pr    1.17e+05    1.22e+05     305.510
     341      71       1    1.20e+05       1.17e+05    1.22e+05     305.636
     342      72       4    1.17e+05       1.17e+05    1.22e+05     306.099
     343      73       3    1.19e+05       1.17e+05    1.22e+05     307.763
     344      74       2    1.19e+05       1.17e+05    1.22e+05     307.858
     345      75            2.34e+05 pr    1.17e+05    1.22e+05     310.685
     346      74       1    1.20e+05       1.17e+05    1.22e+05     312.358
     347      75            1.22e+05 pr    1.17e+05    1.22e+05     312.530
     348      74            1.22e+05 pr    1.17e+05    1.22e+05     314.670
     349      73       2    1.19e+05       1.17e+05    1.22e+05     319.671
     350      74       3    1.20e+05       1.17e+05    1.22e+05     325.661
     351      75         INFEASIBLE  pr    1.17e+05    1.22e+05     328.507
     352      74       2    1.20e+05       1.17e+05    1.22e+05     328.701
     353      75            2.34e+05 pr    1.17e+05    1.22e+05     329.318
     354      74            2.34e+05 pr    1.17e+05    1.22e+05     334.580
     355      73       2    1.20e+05       1.17e+05    1.22e+05     334.674
     356      74       6    1.17e+05       1.17e+05    1.22e+05     335.064
     357      75         INFEASIBLE  pr    1.17e+05    1.22e+05     336.614
     358      74       5    1.19e+05       1.17e+05    1.22e+05     336.960
     359      75       4    1.19e+05       1.17e+05    1.22e+05     337.147
     360      76            1.22e+05 pr    1.17e+05    1.22e+05     337.228
     361      75       3    1.19e+05       1.17e+05    1.22e+05     337.307
     362      76       2    1.19e+05       1.17e+05    1.22e+05     337.464
     363      77       1    1.19e+05       1.17e+05    1.22e+05     337.601
     364      78            2.34e+05 pr    1.17e+05    1.22e+05     338.480
     365      77            1.22e+05 pr    1.17e+05    1.22e+05     338.725
     366      76         INFEASIBLE  pr    1.17e+05    1.22e+05     339.960
     367      75       2    1.19e+05       1.17e+05    1.22e+05     340.024
     368      76       6    1.19e+05       1.17e+05    1.22e+05     341.144
     369      77       2    1.17e+05       1.17e+05    1.22e+05     341.716
     370      78       2    1.20e+05       1.17e+05    1.22e+05     342.587
     371      79       1    1.20e+05       1.17e+05    1.22e+05     342.674
     372      80            1.22e+05 pr    1.17e+05    1.22e+05     343.215
     373      79         INFEASIBLE  pr    1.17e+05    1.22e+05     344.686
     374      78       1    1.20e+05       1.17e+05    1.22e+05     344.886
     375      79       2    1.19e+05       1.17e+05    1.22e+05     345.230
     376      80            1.22e+05 pr    1.17e+05    1.22e+05     348.389
     377      79       1    1.19e+05       1.17e+05    1.22e+05     348.941
     378      80            2.34e+05 pr    1.17e+05    1.22e+05     349.232
     379      79            1.22e+05 pr    1.17e+05    1.22e+05     349.605
     380      78         INFEASIBLE  pr    1.17e+05    1.22e+05     351.086
     381      77            1.22e+05 pr    1.17e+05    1.22e+05     351.210
     382      76         INFEASIBLE  pr    1.17e+05    1.22e+05     352.012
     383      75       1    1.19e+05       1.17e+05    1.22e+05     352.184
     384      76            1.22e+05 pr    1.17e+05    1.22e+05     353.166
     385      75         INFEASIBLE  pr    1.17e+05    1.22e+05     353.702
     386      74         INFEASIBLE  pr    1.17e+05    1.22e+05     355.151
     387      73         INFEASIBLE  pr    1.17e+05    1.22e+05     357.413
     388      72       5    1.19e+05       1.17e+05    1.22e+05     357.505
     389      73       4    1.19e+05       1.17e+05    1.22e+05     357.637
     390      74            2.34e+05 pr    1.17e+05    1.22e+05     358.230
     391      73       3    1.20e+05       1.17e+05    1.22e+05     358.820
     392      74            3.02e+05 pr    1.17e+05    1.22e+05     360.781
     393      73       2    1.20e+05       1.17e+05    1.22e+05     362.489
     394      74       1    1.20e+05       1.17e+05    1.22e+05     362.731
     395      75            1.22e+05 pr    1.17e+05    1.22e+05     362.891
     396      74            1.22e+05 pr    1.17e+05    1.22e+05     363.480
     397      73       1    1.20e+05       1.17e+05    1.22e+05     364.531
     398      74       2    1.17e+05       1.17e+05    1.22e+05     365.029
     399      75            1.22e+05 pr    1.17e+05    1.22e+05     367.090
     400      74            1.22e+05 pr    1.17e+05    1.22e+05     368.492
     401      73            1.22e+05 pr    1.17e+05    1.22e+05     368.593
     402      72            1.22e+05 pr    1.17e+05    1.22e+05     368.917
     403      71       4    1.19e+05       1.17e+05    1.22e+05     369.010
     404      72       3    1.20e+05       1.17e+05    1.22e+05     370.514
     405      73            2.34e+05 pr    1.17e+05    1.22e+05     371.196
     406      72       2    1.20e+05       1.17e+05    1.22e+05     371.631
     407      73       1    1.20e+05       1.17e+05    1.22e+05     374.128
     408      74            1.22e+05 pr    1.17e+05    1.22e+05     374.303
     409      73         INFEASIBLE  pr    1.17e+05    1.22e+05     378.089
     410      72       1    1.20e+05       1.17e+05    1.22e+05     378.255
     411      73       3    1.19e+05       1.17e+05    1.22e+05     379.289
     412      74            1.22e+05 pr    1.17e+05    1.22e+05     379.623
     413      73       2    1.19e+05       1.17e+05    1.22e+05     379.787
     414      74       1    1.19e+05       1.17e+05    1.22e+05     379.938
     415      75            1.22e+05 pr    1.17e+05    1.22e+05     385.538
     416      74         INFEASIBLE  pr    1.17e+05    1.22e+05     387.242
     417      73       1    1.19e+05       1.17e+05    1.22e+05     387.314
     418      74       5    1.17e+05       1.17e+05    1.22e+05     387.504
     419      75       4    1.17e+05       1.17e+05    1.22e+05     387.753
     420      76            2.34e+05 pr    1.17e+05    1.22e+05     389.004
     421      75       3    1.19e+05       1.17e+05    1.22e+05     389.187
     422      76       2    1.19e+05       1.17e+05    1.22e+05     389.266
     423      77            2.34e+05 pr    1.17e+05    1.22e+05     389.476
     424      76         INFEASIBLE  pr    1.17e+05    1.22e+05     391.073
     425      75       2    1.19e+05       1.17e+05    1.22e+05     391.189
     426      76       4    1.17e+05       1.17e+05    1.22e+05     391.398
     427      77       3    1.19e+05       1.17e+05    1.22e+05     391.609
     428      78       2    1.19e+05       1.17e+05    1.22e+05     396.443
     429      79            2.34e+05 pr    1.17e+05    1.22e+05     396.775
     430      78       1    1.20e+05       1.17e+05    1.22e+05     397.049
     431      79            1.22e+05 pr    1.17e+05    1.22e+05     397.157
     432      78            1.22e+05 pr    1.17e+05    1.22e+05     397.517
     433      77       2    1.19e+05       1.17e+05    1.22e+05     397.696
     434      78       3    1.19e+05       1.17e+05    1.22e+05     397.978
     435      79       5    1.17e+05       1.17e+05    1.22e+05     398.160
     436      80       4    1.17e+05       1.17e+05    1.22e+05     398.261
     437      81         INFEASIBLE  pr    1.17e+05    1.22e+05     400.374
     438      80       3    1.19e+05       1.17e+05    1.22e+05     402.931
     439      81            2.34e+05 pr    1.17e+05    1.22e+05     403.455
     440      80       2    1.20e+05       1.17e+05    1.22e+05     405.254
     441      81       1    1.20e+05       1.17e+05    1.22e+05     405.338
     442      82            1.22e+05 pr    1.17e+05    1.22e+05     405.505
     443      81            1.22e+05 pr    1.17e+05    1.22e+05     406.113
     444      80       1    1.20e+05       1.17e+05    1.22e+05     406.233
     445      81       4    1.17e+05       1.17e+05    1.22e+05     406.527
     446      82       3    1.19e+05       1.17e+05    1.22e+05     407.341
     447      83            1.22e+05 pr    1.17e+05    1.22e+05     407.435
     448      82       2    1.19e+05       1.17e+05    1.22e+05     407.543
     449      83       1    1.20e+05       1.17e+05    1.22e+05     411.822
     450      84            1.22e+05 pr    1.17e+05    1.22e+05     412.031
     451      83            1.22e+05 pr    1.17e+05    1.22e+05     414.564
     452      82            2.34e+05 pr    1.17e+05    1.22e+05     419.151
     453      81       3    1.19e+05       1.17e+05    1.22e+05     419.649
     454      82       4    1.17e+05       1.17e+05    1.22e+05     419.789
     455      83       3    1.17e+05       1.17e+05    1.22e+05     419.982
     456      84       2    1.20e+05       1.17e+05    1.22e+05     420.886
     457      85       1    1.20e+05       1.17e+05    1.22e+05     423.502
     458      86            1.22e+05 pr    1.17e+05    1.22e+05     423.759
     459      85            1.22e+05 pr    1.17e+05    1.22e+05     424.087
     460      84       1    1.20e+05       1.17e+05    1.22e+05     424.340
     461      85       2    1.17e+05       1.17e+05    1.22e+05     426.643
     462      86       3    1.17e+05       1.17e+05    1.22e+05     426.744
     463      87       2    1.19e+05       1.17e+05    1.22e+05     428.903
     464      88       1    1.19e+05       1.17e+05    1.22e+05     429.026
     465      89            1.22e+05 pr    1.17e+05    1.22e+05     429.178
     466      88            1.22e+05 pr    1.17e+05    1.22e+05     430.948
     467      87       1    1.19e+05       1.17e+05    1.22e+05     431.508
     468      88            1.22e+05 pr    1.17e+05    1.22e+05     431.939
     469      87            1.22e+05 pr    1.17e+05    1.22e+05     432.476
     470      86            1.22e+05 pr    1.17e+05    1.22e+05     433.426
     471      85       1    1.19e+05       1.17e+05    1.22e+05     434.604
     472      86            2.34e+05 pr    1.17e+05    1.22e+05     434.783
     473      85            1.22e+05 pr    1.17e+05    1.22e+05     435.759
     474      84            1.22e+05 pr    1.17e+05    1.22e+05     436.846
     475      83            1.22e+05 pr    1.17e+05    1.22e+05     437.072
     476      82            1.22e+05 pr    1.17e+05    1.22e+05     437.446
     477      81       2    1.19e+05       1.17e+05    1.22e+05     437.579
     478      82       1    1.20e+05       1.17e+05    1.22e+05     437.831
     479      83            1.22e+05 pr    1.17e+05    1.22e+05     438.023
     480      82            1.22e+05 pr    1.17e+05    1.22e+05     438.228
     481      81       1    1.20e+05       1.17e+05    1.22e+05     438.974
     482      82       4    1.17e+05       1.17e+05    1.22e+05     439.097
     483      83       3    1.17e+05       1.17e+05    1.22e+05     439.208
     484      84       2    1.20e+05       1.17e+05    1.22e+05     440.465
     485      85            2.34e+05 pr    1.17e+05    1.22e+05     441.518
     486      84       1    1.20e+05       1.17e+05    1.22e+05     441.742
     487      85            1.22e+05 pr    1.17e+05    1.22e+05     441.947
     488      84            1.22e+05 pr    1.17e+05    1.22e+05     442.131
     489      83            1.22e+05 pr    1.17e+05    1.22e+05     442.418
     490      82       3    1.17e+05       1.17e+05    1.22e+05     442.538
     491      83       2    1.20e+05       1.17e+05    1.22e+05     443.310
     492      84       1    1.20e+05       1.17e+05    1.22e+05     443.423
     493      85            1.22e+05 pr    1.17e+05    1.22e+05     443.690
     494      84            3.54e+05 pr    1.17e+05    1.22e+05     445.318
     495      83            2.34e+05 pr    1.17e+05    1.22e+05     446.906
     496      82            1.22e+05 pr    1.17e+05    1.22e+05     447.097
     497      81            1.22e+05 pr    1.17e+05    1.22e+05     447.538
     498      80            1.22e+05 pr    1.17e+05    1.22e+05     447.725
     499      79       2    1.19e+05       1.17e+05    1.22e+05     447.849
     500      80       7    1.17e+05       1.17e+05    1.22e+05     448.149
     501      81       6    1.17e+05       1.17e+05    1.22e+05     449.101
     502      82       5    1.17e+05       1.17e+05    1.22e+05     451.188
     503      83       4    1.17e+05       1.17e+05    1.22e+05     451.314
     504      84       3    1.17e+05       1.17e+05    1.22e+05     452.903
     505      85       2    1.19e+05       1.17e+05    1.22e+05     453.253
     506      86            2.34e+05 pr    1.17e+05    1.22e+05     453.759
     507      85            1.22e+05 pr    1.17e+05    1.22e+05     454.358
     508      84            1.22e+05 pr    1.17e+05    1.22e+05     455.439
     509      83       3    1.17e+05       1.17e+05    1.22e+05     455.735
     510      84       4    1.17e+05       1.17e+05    1.22e+05     455.921
     511      85       2    1.17e+05       1.17e+05    1.22e+05     456.198
     512      86            2.34e+05 pr    1.17e+05    1.22e+05     456.756
     513      85       1    1.19e+05       1.17e+05    1.22e+05     456.966
     514      86            2.34e+05 pr    1.17e+05    1.22e+05     457.483
     515      85            1.22e+05 pr    1.17e+05    1.22e+05     457.631
     516      84       3    1.17e+05       1.17e+05    1.22e+05     457.731
     517      85            2.34e+05 pr    1.17e+05    1.22e+05     458.033
     518      84            1.22e+05 pr    1.17e+05    1.22e+05     458.444
     519      83       3    1.17e+05       1.17e+05    1.22e+05     458.836
     520      84            2.34e+05 pr    1.17e+05    1.22e+05     462.241
     521      83            1.22e+05 pr    1.17e+05    1.22e+05     462.541
     522      82       2    1.17e+05       1.17e+05    1.22e+05     462.793
     523      83       1    1.20e+05       1.17e+05    1.22e+05     464.582
     524      84            1.22e+05 pr    1.17e+05    1.22e+05     464.774
     525      83            1.22e+05 pr    1.17e+05    1.22e+05     465.158
     526      82            1.22e+05 pr    1.17e+05    1.22e+05     465.391
     527      81       5    1.17e+05       1.17e+05    1.22e+05     465.496
     528      82       6    1.17e+05       1.17e+05    1.22e+05     465.592
     529      83       5    1.17e+05       1.17e+05    1.22e+05     465.810
     530      84       4    1.17e+05       1.17e+05    1.22e+05     466.093
     531      85         INFEASIBLE  pr    1.17e+05    1.22e+05     467.952
     532      84            1.22e+05 pr    1.17e+05    1.22e+05     470.114
     533      83       4    1.17e+05       1.17e+05    1.22e+05     470.716
     534      84       3    1.19e+05       1.17e+05    1.22e+05     471.751
     535      85       2    1.19e+05       1.17e+05    1.22e+05     471.836
     536      86            2.34e+05 pr    1.17e+05    1.22e+05     473.542
     537      85       1    1.20e+05       1.17e+05    1.22e+05     473.920
     538      86            1.22e+05 pr    1.17e+05    1.22e+05     474.080
     539      85            1.22e+05 pr    1.17e+05    1.22e+05     475.058
     540      84       2    1.19e+05       1.17e+05    1.22e+05     475.142
     541      85            1.22e+05 pr    1.17e+05    1.22e+05     476.665
     542      84       1    1.20e+05       1.17e+05    1.22e+05     477.115
     543      85            1.22e+05 pr    1.17e+05    1.22e+05     477.195
     544      84            1.22e+05 pr    1.17e+05    1.22e+05     477.624
     545      83            2.34e+05 pr    1.17e+05    1.22e+05     478.091
     546      82       5    1.17e+05       1.17e+05    1.22e+05     478.394
     547      83       4    1.17e+05       1.17e+05    1.22e+05     478.579
     548      84       3    1.19e+05       1.17e+05    1.22e+05     480.378
     549      85            2.34e+05 pr    1.17e+05    1.22e+05     483.457
     550      84       2    1.19e+05       1.17e+05    1.22e+05     483.565
     551      85       1    1.20e+05       1.17e+05    1.22e+05     485.618
     552      86            1.22e+05 pr    1.17e+05    1.22e+05     485.832
     553      85            1.22e+05 pr    1.17e+05    1.22e+05     486.242
     554      84       1    1.20e+05       1.17e+05    1.22e+05     486.917
     555      85       4    1.17e+05       1.17e+05    1.22e+05     487.233
     556      86       3    1.19e+05       1.17e+05    1.22e+05     488.156
     557      87       4    1.19e+05       1.17e+05    1.22e+05     488.889
     558      88       3    1.19e+05       1.17e+05    1.22e+05     489.020
     559      89       2    1.19e+05       1.17e+05    1.22e+05     489.164
     560      90            2.34e+05 pr    1.17e+05    1.22e+05     489.727
     561      89       1    1.20e+05       1.17e+05    1.22e+05     490.314
     562      90            1.22e+05 pr    1.17e+05    1.22e+05     490.747
     563      89            2.34e+05 pr    1.17e+05    1.22e+05     498.742
     564      88       2    1.19e+05       1.17e+05    1.22e+05     498.813
     565      89       4    1.19e+05       1.17e+05    1.22e+05     527.708
     566      90       3    1.19e+05       1.17e+05    1.22e+05     529.843
     567      91       2    1.19e+05       1.17e+05    1.22e+05     532.286
     568      92       1    1.19e+05       1.17e+05    1.22e+05     532.494
     569      93            2.34e+05 pr    1.17e+05    1.22e+05     535.449
     570      92            1.22e+05 pr    1.17e+05    1.22e+05     535.902
     571      91       1    1.19e+05       1.17e+05    1.22e+05     536.221
     572      92       3    1.19e+05       1.17e+05    1.22e+05     540.372
     573      93       3    1.17e+05       1.17e+05    1.22e+05     540.625
     574      94       2    1.19e+05       1.17e+05    1.22e+05     540.760
     575      95       1    1.19e+05       1.17e+05    1.22e+05     541.240
     576      96            2.34e+05 pr    1.17e+05    1.22e+05     542.145
     577      95         INFEASIBLE  pr    1.17e+05    1.22e+05     542.797
     578      94       1    1.19e+05       1.17e+05    1.22e+05     543.144
     579      95       2    1.19e+05       1.17e+05    1.22e+05     545.811
     580      96       4    1.17e+05       1.17e+05    1.22e+05     545.952
     581      97            2.34e+05 pr    1.17e+05    1.22e+05     547.580
     582      96       3    1.19e+05       1.17e+05    1.22e+05     547.913
     583      97       2    1.19e+05       1.17e+05    1.22e+05     548.112
     584      98            2.34e+05 pr    1.17e+05    1.22e+05     549.457
     585      97       1    1.20e+05       1.17e+05    1.22e+05     550.066
     586      98            1.22e+05 pr    1.17e+05    1.22e+05     550.696
     587      97            1.22e+05 pr    1.17e+05    1.22e+05     550.963
     588      96       2    1.19e+05       1.17e+05    1.22e+05     551.128
     589      97       4    1.17e+05       1.17e+05    1.22e+05     551.414
     590      98       3    1.20e+05       1.17e+05    1.22e+05     552.296
     591      99       2    1.20e+05       1.17e+05    1.22e+05     552.944
     592     100       1    1.20e+05       1.17e+05    1.22e+05     553.135
     593     101            1.22e+05 pr    1.17e+05    1.22e+05     553.277
     594     100            1.22e+05 pr    1.17e+05    1.22e+05     553.642
     595      99            2.34e+05 pr    1.17e+05    1.22e+05     555.256
     596      98       2    1.20e+05       1.17e+05    1.22e+05     556.786
     597      99       3    1.19e+05       1.17e+05    1.22e+05     562.547
     598     100       3    1.17e+05       1.17e+05    1.22e+05     562.689
     599     101       2    1.20e+05       1.17e+05    1.22e+05     566.172
     600     102       1    1.20e+05       1.17e+05    1.22e+05     566.326
     601     103            1.22e+05 pr    1.17e+05    1.22e+05     566.559
     602     102         INFEASIBLE  pr    1.17e+05    1.22e+05     574.208
     603     101       1    1.20e+05       1.17e+05    1.22e+05     574.420
     604     102         INFEASIBLE  pr    1.17e+05    1.22e+05     576.311
     605     101            1.22e+05 pr    1.17e+05    1.22e+05     576.435
     606     100            1.22e+05 pr    1.17e+05    1.22e+05     576.730
     607      99       2    1.19e+05       1.17e+05    1.22e+05     576.804
     608     100            2.34e+05 pr    1.17e+05    1.22e+05     577.544
     609      99       1    1.20e+05       1.17e+05    1.22e+05     577.770
     610     100            1.22e+05 pr    1.17e+05    1.22e+05     577.884
     611      99            2.34e+05 pr    1.17e+05    1.22e+05     579.859
     612      98       2    1.19e+05       1.17e+05    1.22e+05     580.031
     613      99       3    1.17e+05       1.17e+05    1.22e+05     581.671
     614     100       2    1.19e+05       1.17e+05    1.22e+05     583.136
     615     101            2.34e+05 pr    1.17e+05    1.22e+05     583.898
     616     100       1    1.20e+05       1.17e+05    1.22e+05     584.052
     617     101            1.22e+05 pr    1.17e+05    1.22e+05     584.240
     618     100            1.22e+05 pr    1.17e+05    1.22e+05     585.163
     619      99       2    1.19e+05       1.17e+05    1.22e+05     586.963
     620     100            2.34e+05 pr    1.17e+05    1.22e+05     587.292
     621      99       1    1.19e+05       1.17e+05    1.22e+05     587.374
     622     100            2.34e+05 pr    1.17e+05    1.22e+05     589.580
     623      99            1.22e+05 pr    1.17e+05    1.22e+05     589.872
     624      98       1    1.19e+05       1.17e+05    1.22e+05     589.942
     625      99       3    1.19e+05       1.17e+05    1.22e+05     594.466
     626     100       2    1.19e+05       1.17e+05    1.22e+05     599.069
     627     101         INFEASIBLE  pr    1.17e+05    1.22e+05     601.238
     628     100       1    1.19e+05       1.17e+05    1.22e+05     602.971
     629     101            2.34e+05 pr    1.17e+05    1.22e+05     603.632
     630     100         INFEASIBLE  pr    1.17e+05    1.22e+05     604.539
     631      99       2    1.19e+05       1.17e+05    1.22e+05     608.378
     632     100       3    1.17e+05       1.17e+05    1.22e+05     608.472
     633     101       2    1.19e+05       1.17e+05    1.22e+05     609.044
     634     102            2.34e+05 pr    1.17e+05    1.22e+05     611.130
     635     101            2.34e+05 pr    1.17e+05    1.22e+05     613.734
     636     100            1.22e+05 pr    1.17e+05    1.22e+05     614.257
     637      99       1    1.19e+05       1.17e+05    1.22e+05     614.489
     638     100            2.34e+05 pr    1.17e+05    1.22e+05     616.055
     639      99            1.22e+05 pr    1.17e+05    1.22e+05     616.283
     640      98       1    1.19e+05       1.17e+05    1.22e+05     616.449
     641      99       2    1.17e+05       1.17e+05    1.22e+05     617.646
     642     100            1.22e+05 pr    1.17e+05    1.22e+05     619.445
     643      99            1.22e+05 pr    1.19e+05    1.22e+05     619.836
     644      98            1.22e+05 pr    1.19e+05    1.22e+05     621.745
     645      97            2.34e+05 pr    1.19e+05    1.22e+05     625.290
     646      96            2.34e+05 pr    1.19e+05    1.22e+05     627.067
     647      95            1.22e+05 pr    1.19e+05    1.22e+05     627.888
     648      94            1.22e+05 pr    1.19e+05    1.22e+05     627.972
     649      93       1    1.19e+05       1.19e+05    1.22e+05     628.044
     650      94            2.34e+05 pr    1.19e+05    1.22e+05     628.203
     651      93         INFEASIBLE  pr    1.19e+05    1.22e+05     629.076
     652      92       1    1.20e+05       1.19e+05    1.22e+05     629.314
     653      93            1.22e+05 pr    1.19e+05    1.22e+05     630.749
     654      92            1.22e+05 pr    1.19e+05    1.22e+05     630.977
     655      91       1    1.20e+05       1.19e+05    1.22e+05     631.084
     656      92       1    1.20e+05       1.19e+05    1.22e+05     632.127
     657      93            1.22e+05 pr    1.19e+05    1.22e+05     632.241
     658      92            1.22e+05 pr    1.19e+05    1.22e+05     632.805
     659      91            1.22e+05 pr    1.19e+05    1.22e+05     632.974
     660      90         INFEASIBLE  pr    1.19e+05    1.22e+05     634.665
     661      89            2.34e+05 pr    1.19e+05    1.22e+05     635.768
     662      88         INFEASIBLE        1.19e+05    1.22e+05     640.361
     663      89            1.22e+05 pr    1.19e+05    1.22e+05     641.250
     664      88         INFEASIBLE  pr    1.19e+05    1.22e+05     641.812
     665      87       1    1.19e+05       1.19e+05    1.22e+05     641.903
     666      88            2.34e+05 pr    1.19e+05    1.22e+05     643.941
     667      87            1.22e+05 pr    1.19e+05    1.22e+05     644.564
     668      86       1    1.19e+05       1.19e+05    1.22e+05     645.950
     669      87       1    1.20e+05       1.19e+05    1.22e+05     646.344
     670      88       3    1.19e+05       1.19e+05    1.22e+05     647.730
     671      89            2.34e+05 pr    1.19e+05    1.22e+05     649.992
     672      88       2    1.20e+05       1.19e+05    1.22e+05     650.838
     673      89       1    1.20e+05       1.19e+05    1.22e+05     651.036
     674      90            1.22e+05 pr    1.19e+05    1.22e+05     651.443
     675      89            1.22e+05 pr    1.19e+05    1.22e+05     651.672
     676      88            2.34e+05 pr    1.19e+05    1.22e+05     655.712
     677      87            1.22e+05 pr    1.19e+05    1.22e+05     655.852
     678      86            1.22e+05 pr    1.19e+05    1.22e+05     660.260
     679      85            1.22e+05 pr    1.19e+05    1.22e+05     660.433
     680      84         INFEASIBLE  pr    1.19e+05    1.22e+05     662.208
     681      83            2.34e+05 pr    1.19e+05    1.22e+05     662.753
     682      82         INFEASIBLE  pr    1.19e+05    1.22e+05     664.432
     683      81       2    1.19e+05       1.19e+05    1.22e+05     664.565
     684      82       1    1.19e+05       1.19e+05    1.22e+05     664.664
     685      83            2.34e+05 pr    1.19e+05    1.22e+05     665.354
     686      82            2.34e+05 pr    1.19e+05    1.22e+05     667.076
     687      81       1    1.19e+05       1.19e+05    1.22e+05     667.143
     688      82       3    1.19e+05       1.19e+05    1.22e+05     667.922
     689      83       2    1.19e+05       1.19e+05    1.22e+05     668.018
     690      84            2.34e+05 pr    1.19e+05    1.22e+05     669.136
     691      83       1    1.19e+05       1.19e+05    1.22e+05     671.145
     692      84            1.22e+05 pr    1.19e+05    1.22e+05     671.573
     693      83            1.22e+05 pr    1.19e+05    1.22e+05     671.900
     694      82         INFEASIBLE  pr    1.19e+05    1.22e+05     672.870
     695      81            2.34e+05 pr    1.19e+05    1.22e+05     674.682
     696      80       2    1.20e+05       1.19e+05    1.22e+05     674.916
     697      81       1    1.20e+05       1.19e+05    1.22e+05     675.150
     698      82            1.22e+05 pr    1.19e+05    1.22e+05     675.266
     699      81            1.22e+05 pr    1.19e+05    1.22e+05     675.419
     700      80       1    1.20e+05       1.19e+05    1.22e+05     675.510
     701      81            2.34e+05 pr    1.19e+05    1.22e+05     676.609
     702      80            1.22e+05 pr    1.19e+05    1.22e+05     676.677
     703      79         INFEASIBLE  pr    1.19e+05    1.22e+05     678.667
     704      78            2.34e+05 pr    1.19e+05    1.22e+05     679.615
     705      77            1.22e+05 pr    1.19e+05    1.22e+05     680.059
     706      76       2    1.19e+05       1.19e+05    1.22e+05     681.742
     707      77            2.34e+05 pr    1.19e+05    1.22e+05     700.441
     708      76       1    1.20e+05       1.19e+05    1.22e+05     701.475
     709      77            1.22e+05 pr    1.19e+05    1.22e+05     701.641
     710      76            2.34e+05 pr    1.19e+05    1.22e+05     706.504
     711      75       1    1.20e+05       1.19e+05    1.22e+05     706.696
     712      76            2.34e+05 pr    1.19e+05    1.22e+05     707.391
     713      75            1.22e+05 pr    1.19e+05    1.22e+05     707.666
     714      74         INFEASIBLE  pr    1.19e+05    1.22e+05     708.595
     715      73       3    1.19e+05       1.19e+05    1.22e+05     710.023
     716      74       2    1.19e+05       1.19e+05    1.22e+05     710.111
     717      75       1    1.19e+05       1.19e+05    1.22e+05     710.212
     718      76            2.34e+05 pr    1.19e+05    1.22e+05     711.671
     719      75            1.22e+05 pr    1.19e+05    1.22e+05     712.245
     720      74         INFEASIBLE  pr    1.19e+05    1.22e+05     714.873
     721      73       2    1.19e+05       1.19e+05    1.22e+05     714.995
     722      74       3    1.19e+05       1.19e+05    1.22e+05     715.085
     723      75       2    1.19e+05       1.19e+05    1.22e+05     715.190
     724      76            2.34e+05 pr    1.19e+05    1.22e+05     715.900
     725      75         INFEASIBLE  pr    1.19e+05    1.22e+05     716.932
     726      74            2.34e+05 pr    1.19e+05    1.22e+05     733.076
     727      73            2.34e+05 pr    1.19e+05    1.22e+05     735.183
     728      72       2    1.20e+05       1.19e+05    1.22e+05     735.415
     729      73            2.34e+05 pr    1.19e+05    1.22e+05     737.395
     730      72       1    1.20e+05       1.19e+05    1.22e+05     737.610
     731      73         INFEASIBLE  pr    1.19e+05    1.22e+05     738.425
     732      72         INFEASIBLE  pr    1.19e+05    1.22e+05     739.248
     733      71       1    1.19e+05       1.19e+05    1.22e+05     739.359
     734      72            1.22e+05 pr    1.19e+05    1.22e+05     739.471
     735      71            1.22e+05 pr    1.19e+05    1.22e+05     739.968
     736      70       1    1.19e+05       1.19e+05    1.22e+05     740.404
     737      71       1    1.20e+05       1.19e+05    1.22e+05     740.726
     738      72            1.22e+05 pr    1.19e+05    1.22e+05     740.819
     739      71            2.34e+05 pr    1.19e+05    1.22e+05     743.561
     740      70            1.22e+05 pr    1.19e+05    1.22e+05     743.781
     741      69            1.22e+05 pr    1.19e+05    1.22e+05     745.244
     742      68       3    1.19e+05       1.19e+05    1.22e+05     745.331
     743      69       3    1.19e+05       1.19e+05    1.22e+05     745.781
     744      70       2    1.19e+05       1.19e+05    1.22e+05     746.758
     745      71       1    1.19e+05       1.19e+05    1.22e+05     746.869
     746      72         INFEASIBLE  pr    1.19e+05    1.22e+05     748.407
     747      71            1.22e+05 pr    1.19e+05    1.22e+05     748.967
     748      70       1    1.19e+05       1.19e+05    1.22e+05     749.196
     749      71            1.22e+05 pr    1.19e+05    1.22e+05     750.155
     750      70            1.22e+05 pr    1.19e+05    1.22e+05     753.382
     751      69       2    1.19e+05       1.19e+05    1.22e+05     753.642
     752      70       1    1.19e+05       1.19e+05    1.22e+05     753.816
     753      71            2.34e+05 pr    1.19e+05    1.22e+05     756.057
     754      70            1.22e+05 pr    1.19e+05    1.22e+05     756.189
     755      69       1    1.19e+05       1.19e+05    1.22e+05     757.063
     756      70       3    1.19e+05       1.19e+05    1.22e+05     757.306
     757      71       2    1.19e+05       1.19e+05    1.22e+05     757.445
     758      72            2.34e+05 pr    1.19e+05    1.22e+05     758.328
     759      71            2.34e+05 pr    1.19e+05    1.22e+05     764.075
     760      70       2    1.19e+05       1.19e+05    1.22e+05     764.168
     761      71       1    1.19e+05       1.19e+05    1.22e+05     764.311
     762      72            2.34e+05 pr    1.19e+05    1.22e+05     765.907
     763      71            1.22e+05 pr    1.19e+05    1.22e+05     766.369
     764      70       1    1.19e+05       1.19e+05    1.22e+05     769.817
     765      71       2    1.19e+05       1.19e+05    1.22e+05     770.101
     766      72            2.34e+05 pr    1.19e+05    1.22e+05     770.442
     767      71            2.34e+05 pr    1.19e+05    1.22e+05     771.899
     768      70            2.34e+05 pr    1.19e+05    1.22e+05     773.427
     769      69            2.34e+05 pr    1.19e+05    1.22e+05     773.606
     770      68         INFEASIBLE  pr    1.19e+05    1.22e+05     775.754
     771      67       2    1.19e+05       1.19e+05    1.22e+05     775.961
     772      68       2    1.20e+05       1.19e+05    1.22e+05     776.201
     773      69       1    1.20e+05       1.19e+05    1.22e+05     776.341
     774      70            1.22e+05 pr    1.19e+05    1.22e+05     776.771
     775      69         INFEASIBLE  pr    1.19e+05    1.22e+05     777.951
     776      68       1    1.20e+05       1.19e+05    1.22e+05     778.176
     777      69       4    1.19e+05       1.19e+05    1.22e+05     778.643
     778      70       1    1.19e+05       1.19e+05    1.22e+05     779.472
     779      71            2.34e+05 pr    1.19e+05    1.22e+05     780.996
     780      70            1.22e+05 pr    1.19e+05    1.22e+05     781.705
     781      69       3    1.19e+05       1.19e+05    1.22e+05     782.782
     782      70       2    1.19e+05       1.19e+05    1.22e+05     782.933
     783      71         INFEASIBLE  pr    1.19e+05    1.22e+05     784.561
     784      70       1    1.19e+05       1.19e+05    1.22e+05     784.876
     785      71            2.34e+05 pr    1.19e+05    1.22e+05     785.393
     786      70            2.34e+05 pr    1.19e+05    1.22e+05     790.779
     787      69       2    1.19e+05       1.19e+05    1.22e+05     790.857
     788      70         INFEASIBLE  pr    1.19e+05    1.22e+05     792.990
     789      69         INFEASIBLE  pr    1.19e+05    1.22e+05     794.028
     790      68       1    1.20e+05       1.19e+05    1.22e+05     794.252
     791      69            1.22e+05 pr    1.19e+05    1.22e+05     794.367
     792      68            2.34e+05 pr    1.19e+05    1.22e+05     795.209
     793      67       3    1.20e+05       1.19e+05    1.22e+05     795.598
     794      68       3    1.19e+05       1.19e+05    1.22e+05     795.685
     795      69       3    1.19e+05       1.19e+05    1.22e+05     795.919
     796      70            2.34e+05 pr    1.19e+05    1.22e+05     797.104
     797      69       2    1.20e+05       1.19e+05    1.22e+05     797.687
     798      70            2.34e+05 pr    1.19e+05    1.22e+05     798.952
     799      69       1    1.20e+05       1.19e+05    1.22e+05     799.103
     800      70            1.22e+05 pr    1.19e+05    1.22e+05     799.365
     801      69            1.22e+05 pr    1.19e+05    1.22e+05     799.946
     802      68       2    1.20e+05       1.19e+05    1.22e+05     804.307
     803      69            1.22e+05 pr    1.19e+05    1.22e+05     804.821
     804      68            2.34e+05 pr    1.19e+05    1.22e+05     806.623
     805      67       1    1.20e+05       1.19e+05    1.22e+05     806.936
     806      68            1.22e+05 pr    1.19e+05    1.22e+05     807.049
     807      67            1.22e+05 pr    1.19e+05    1.22e+05     807.405
     808      66            2.34e+05 pr    1.19e+05    1.22e+05     811.222
     809      65       2    1.19e+05       1.19e+05    1.22e+05     812.768
     810      66            2.34e+05 pr    1.19e+05    1.22e+05     813.742
     811      65            3.11e+05 pr    1.19e+05    1.22e+05     818.283
     812      64         INFEASIBLE        1.19e+05    1.22e+05     819.815
     813      65       1    1.20e+05       1.19e+05    1.22e+05     820.087
     814      66            1.22e+05 pr    1.19e+05    1.22e+05     820.326
     815      65            1.22e+05 pr    1.19e+05    1.22e+05     820.465
     816      64       1    1.20e+05       1.19e+05    1.22e+05     820.580
     817      65       1    1.20e+05       1.19e+05    1.22e+05     822.649
     818      66            1.22e+05 pr    1.19e+05    1.22e+05     822.833
     819      65            1.22e+05 pr    1.19e+05    1.22e+05     823.256
     820      64            1.22e+05 pr    1.19e+05    1.22e+05     823.417
     821      63            1.22e+05 pr    1.19e+05    1.22e+05     823.506
     822      62            2.34e+05 pr    1.19e+05    1.22e+05     827.808
     823      61            1.22e+05 pr    1.19e+05    1.22e+05     827.977
     824      60         INFEASIBLE  pr    1.19e+05    1.22e+05     828.542
     825      59            2.34e+05 pr    1.19e+05    1.22e+05     830.181
     826      58            2.34e+05 pr    1.19e+05    1.22e+05     831.461
     827      57       2    1.19e+05       1.19e+05    1.22e+05     831.673
     828      58       1    1.19e+05       1.19e+05    1.22e+05     831.873
     829      59            1.22e+05 pr    1.19e+05    1.22e+05     833.862
     830      58         INFEASIBLE  pr    1.19e+05    1.22e+05     835.342
     831      57       1    1.19e+05       1.19e+05    1.22e+05     835.449
     832      58            2.34e+05 pr    1.19e+05    1.22e+05     836.179
     833      57            1.22e+05 pr    1.19e+05    1.22e+05     838.677
     834      56       2    1.19e+05       1.19e+05    1.22e+05     838.883
     835      57       1    1.20e+05       1.19e+05    1.22e+05     839.077
     836      58         INFEASIBLE  pr    1.19e+05    1.22e+05     840.174
     837      57            1.22e+05 pr    1.19e+05    1.22e+05     840.360
     838      56         INFEASIBLE  pr    1.19e+05    1.22e+05     841.876
     839      55       1    1.19e+05       1.19e+05    1.22e+05     841.995
     840      56            1.22e+05 pr    1.19e+05    1.22e+05     843.200
     841      55            1.22e+05 pr    1.19e+05    1.22e+05     844.000
     842      54       1    1.19e+05       1.19e+05    1.22e+05     844.127
     843      55            1.22e+05 pr    1.19e+05    1.22e+05     846.191
     844      54            2.34e+05 pr    1.19e+05    1.22e+05     846.990
     845      53         INFEASIBLE  pr    1.19e+05    1.22e+05     849.896
     846      52            2.34e+05 pr    1.19e+05    1.22e+05     851.495
     847      51            2.34e+05 pr    1.19e+05    1.22e+05     854.286
     848      50       2    1.19e+05       1.19e+05    1.22e+05     854.863
     849      51         INFEASIBLE  pr    1.19e+05    1.22e+05     855.765
     850      50       1    1.19e+05       1.19e+05    1.22e+05     856.467
     851      51            1.22e+05 pr    1.19e+05    1.22e+05     856.984
     852      50            1.22e+05 pr    1.19e+05    1.22e+05     857.403
     853      49       2    1.19e+05       1.19e+05    1.22e+05     857.502
     854      50            2.34e+05 pr    1.19e+05    1.22e+05     859.369
     855      49       1    1.19e+05       1.19e+05    1.22e+05     859.439
     856      50         INFEASIBLE  pr    1.19e+05    1.22e+05     862.594
     857      49            1.22e+05 pr    1.19e+05    1.22e+05     862.851
     858      48       1    1.19e+05       1.19e+05    1.22e+05     862.950
     859      49       1    1.20e+05       1.19e+05    1.22e+05     863.100
     860      50            1.22e+05 pr    1.19e+05    1.22e+05     863.279
     861      49            2.34e+05 pr    1.19e+05    1.22e+05     865.774
     862      48            1.22e+05 pr    1.19e+05    1.22e+05     867.208
     863      47            1.22e+05 pr    1.19e+05    1.22e+05     867.407
     864      46            1.22e+05 pr    1.19e+05    1.22e+05     867.571
     865      45            1.22e+05 pr    1.19e+05    1.22e+05     867.791
     866      44            1.22e+05 pr    1.19e+05    1.22e+05     867.856
     867      43         INFEASIBLE  pr    1.19e+05    1.22e+05     869.178
     868      42            2.34e+05 pr    1.19e+05    1.22e+05     871.370
     869      41       1    1.20e+05       1.19e+05    1.22e+05     871.708
     870      42            1.22e+05 pr    1.19e+05    1.22e+05     871.984
     871      41            1.22e+05 pr    1.19e+05    1.22e+05     872.366
     872      40            1.22e+05 pr    1.19e+05    1.22e+05     873.755
     873      39         INFEASIBLE  pr    1.19e+05    1.22e+05     874.546
     874      38       2    1.19e+05       1.19e+05    1.22e+05     874.658
     875      39       1    1.19e+05       1.19e+05    1.22e+05     874.739
     876      40            2.34e+05 pr    1.19e+05    1.22e+05     875.519
     877      39            1.22e+05 pr    1.19e+05    1.22e+05     877.990
     878      38       1    1.19e+05       1.19e+05    1.22e+05     878.195
     879      39            1.22e+05 pr    1.19e+05    1.22e+05     879.042
     880      38         INFEASIBLE  pr    1.19e+05    1.22e+05     882.029
     881      37       1    1.19e+05       1.19e+05    1.22e+05     882.177
     882      38       1    1.19e+05       1.19e+05    1.22e+05     882.335
     883      39            1.22e+05 pr    1.19e+05    1.22e+05     883.722
     884      38            1.22e+05 pr    1.19e+05    1.22e+05     884.153
     885      37            1.22e+05 pr    1.19e+05    1.22e+05     884.737
     886      36         INFEASIBLE  pr    1.19e+05    1.22e+05     885.357
     887      35            1.22e+05 pr    1.19e+05    1.22e+05     885.491
     888      34         INFEASIBLE  pr    1.19e+05    1.22e+05     886.248
     889      33       1    1.20e+05       1.19e+05    1.22e+05     887.082
     890      34            1.22e+05 pr    1.19e+05    1.22e+05     887.452
     891      33            1.22e+05 pr    1.19e+05    1.22e+05     887.599
     892      32            2.34e+05 pr    1.19e+05    1.22e+05     889.558
     893      31            2.34e+05 pr    1.19e+05    1.22e+05     890.348
     894      30       1    1.20e+05       1.19e+05    1.22e+05     890.583
     895      31            1.22e+05 pr    1.19e+05    1.22e+05     890.786
     896      30            1.22e+05 pr    1.19e+05    1.22e+05     891.058
     897      29            2.34e+05 pr    1.19e+05    1.22e+05     891.255
     898      28       1    1.20e+05       1.19e+05    1.22e+05     891.418
     899      29            2.34e+05 pr    1.19e+05    1.22e+05     892.239
     900      28            1.22e+05 pr    1.19e+05    1.22e+05     897.614
     901      27            1.22e+05 pr    1.19e+05    1.22e+05     897.747
     902      26         INFEASIBLE  pr    1.19e+05    1.22e+05     898.844
     903      25       3    1.20e+05       1.19e+05    1.22e+05     898.949
     904      26            1.22e+05 pr    1.19e+05    1.22e+05     899.037
     905      25       2    1.20e+05       1.19e+05    1.22e+05     899.185
     906      26            2.34e+05 pr    1.19e+05    1.22e+05     901.509
     907      25       1    1.20e+05       1.19e+05    1.22e+05     901.761
     908      26            1.22e+05 pr    1.19e+05    1.22e+05     904.990
     909      25         INFEASIBLE  pr    1.19e+05    1.22e+05     906.351
     910      24       2    1.20e+05       1.19e+05    1.22e+05     906.605
     911      25         INFEASIBLE  pr    1.19e+05    1.22e+05     908.055
     912      24       1    1.20e+05       1.19e+05    1.22e+05     908.465
     913      25            1.22e+05 pr    1.19e+05    1.22e+05     908.681
     914      24         INFEASIBLE  pr    1.19e+05    1.22e+05     909.168
     915      23       1    1.20e+05       1.19e+05    1.22e+05     910.236
     916      24            2.34e+05 pr    1.19e+05    1.22e+05     912.934
     917      23            1.22e+05 pr    1.19e+05    1.22e+05     913.067
     918      22         INFEASIBLE  pr    1.19e+05    1.22e+05     913.797
     919      21       2    1.19e+05       1.19e+05    1.22e+05     913.880
     920      22            2.34e+05 pr    1.19e+05    1.22e+05     916.778
     921      21            2.34e+05 pr    1.19e+05    1.22e+05     917.416
     922      20            2.34e+05 pr    1.19e+05    1.22e+05     920.562
     923      19            2.34e+05 pr    1.19e+05    1.22e+05     922.440
     924      18         INFEASIBLE  pr    1.19e+05    1.22e+05     923.626
     925      17            1.22e+05 pr    1.19e+05    1.22e+05     923.764
     926      16            1.22e+05 pr    1.19e+05    1.22e+05     927.462
     927      15       2    1.19e+05       1.19e+05    1.22e+05     928.959
     928      16            2.34e+05 pr    1.19e+05    1.22e+05     929.526
     929      15            1.22e+05 pr    1.19e+05    1.22e+05     929.825
     930      14       1    1.19e+05       1.19e+05    1.22e+05     930.387
     931      15            2.34e+05 pr    1.19e+05    1.22e+05     934.923
     932      14         INFEASIBLE  pr    1.19e+05    1.22e+05     936.906
     933      13            1.22e+05 pr    1.19e+05    1.22e+05     937.145
     934      12            1.22e+05 pr    1.19e+05    1.22e+05     937.536
     935      11       1    1.20e+05       1.19e+05    1.22e+05     938.406
     936      12            1.22e+05 pr    1.19e+05    1.22e+05     938.627
     937      11            1.22e+05 pr    1.19e+05    1.22e+05     945.253
     938      10       1    1.20e+05       1.19e+05    1.22e+05     945.395
     939      11            2.43e+05 pr    1.19e+05    1.22e+05     949.551
     940      10            1.22e+05 pr    1.19e+05    1.22e+05     950.633
     941       9            2.43e+05 pr    1.19e+05    1.22e+05     952.222
     942       8            1.22e+05 pr    1.19e+05    1.22e+05     952.381
     943       7         INFEASIBLE  pr    1.19e+05    1.22e+05     955.054
     944       6            1.22e+05 pr    1.19e+05    1.22e+05     955.172
     945       5         INFEASIBLE  pr    1.19e+05    1.22e+05     957.374
     946       4            1.22e+05 pr    1.19e+05    1.22e+05     957.549
     947       3            1.22e+05 pr    1.19e+05    1.22e+05     957.760
     948       2            1.22e+05 pr    1.19e+05    1.22e+05     957.983
     949       1            2.43e+05 pr    1.19e+05    1.22e+05     958.095
     950       0            1.22e+05 pr    1.19e+05    1.22e+05     958.416

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21715642531993e+05
Final integrality gap (abs / rel)   =  2.48e+03 /   2.04e-02 ( 2.04%)
# of nodes processed                =      950
# of subproblems processed          =      953
Total program time (secs)           =     958.45612 (   800.603 CPU time)
Time spent in evaluations (secs)    =      33.97943

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         10.1         10.8    156282
   nlp_gf_jg         8.12         9.61     93367
  nlp_hess_l         6.92         8.12     92512
      solver          801          959         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    1.1520
         0         0    0.0480

Removed Variables within Vanished Phases
===================================================
 
