====================================================
Gait Search for Locomotion Speed 1.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (302 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    1.17e+05       1.17e+05                   1.887
       2       1       9    1.17e+05       1.17e+05                   1.993
       3       2       8    1.17e+05       1.17e+05                   2.129
       4       3       7    1.17e+05       1.17e+05                   2.449
       5       4       6    1.17e+05       1.17e+05                   2.557
       6       5       5    1.17e+05       1.17e+05                   2.818
       7       6       4    1.17e+05       1.17e+05                   2.926
       8       7       3    1.17e+05       1.17e+05                   2.997
       9       8       2    1.17e+05       1.17e+05                   3.064
      10       9       1    2.34e+05       1.17e+05                   3.119
      11      10         INFEASIBLE  pr    1.17e+05                   3.370
      12       9         INFEASIBLE  pr    1.17e+05                   4.063
      13       8       1    2.78e+05       1.17e+05                   4.774
      14       9       4    1.17e+05       1.17e+05                   4.902
      15      10       6    1.17e+05       1.17e+05                   5.131
      16      11       5    1.17e+05       1.17e+05                   5.411
      17      12       3    1.17e+05       1.17e+05                   6.043
      18      13       2    1.17e+05       1.17e+05                   6.155
      19      14       1    2.34e+05       1.17e+05                   6.665
      20      15         INFEASIBLE        1.17e+05                   7.659
*     21      14       0    4.80e+05  f    1.17e+05    4.80e+05      10.273
      22      13       1    2.74e+05       1.17e+05    4.80e+05      11.178
      23      14         INFEASIBLE  pr    1.17e+05    4.80e+05      12.029
      24      13         INFEASIBLE  pr    1.17e+05    4.80e+05      12.333
*     25      12       0    2.95e+05  f    1.17e+05    2.95e+05      12.528
      26      11       2    1.17e+05       1.17e+05    2.95e+05      12.663
      27      12       7    1.17e+05       1.17e+05    2.95e+05      12.784
      28      13       6    1.17e+05       1.17e+05    2.95e+05      12.893
      29      14       5    1.17e+05       1.17e+05    2.95e+05      13.011
      30      15       4    1.17e+05       1.17e+05    2.95e+05      15.903
      31      16       3    1.64e+05       1.17e+05    2.95e+05      16.066
      32      17         INFEASIBLE  pr    1.17e+05    2.95e+05      17.093
      33      16         INFEASIBLE  pr    1.17e+05    2.95e+05      18.092
      34      15       3    1.53e+05       1.17e+05    2.95e+05      20.533
      35      16       6    1.17e+05       1.17e+05    2.95e+05      20.641
      36      17       2    1.17e+05       1.17e+05    2.95e+05      20.733
      37      18       1    2.34e+05       1.17e+05    2.95e+05      20.972
      38      19         INFEASIBLE  pr    1.17e+05    2.95e+05      21.692
      39      18         INFEASIBLE  pr    1.17e+05    2.95e+05      22.400
      40      17       1    2.78e+05       1.17e+05    2.95e+05      23.261
      41      18       9    1.17e+05       1.17e+05    2.95e+05      23.374
      42      19       8    1.17e+05       1.17e+05    2.95e+05      25.139
      43      20       7    1.17e+05       1.17e+05    2.95e+05      27.207
      44      21       6    1.17e+05       1.17e+05    2.95e+05      29.209
      45      22       5    1.17e+05       1.17e+05    2.95e+05      29.382
      46      23       4    1.17e+05       1.17e+05    2.95e+05      29.537
      47      24       3    1.17e+05       1.17e+05    2.95e+05      31.066
      48      25       2    1.17e+05       1.17e+05    2.95e+05      31.180
      49      26       1    2.34e+05       1.17e+05    2.95e+05      31.272
      50      27            5.59e+05 pr    1.17e+05    2.95e+05      31.430
      51      26            5.57e+05 pr    1.17e+05    2.95e+05      32.613
      52      25            5.91e+05 pr    1.17e+05    2.95e+05      33.409
      53      24       2    1.17e+05       1.17e+05    2.95e+05      33.501
      54      25       8    1.17e+05       1.17e+05    2.95e+05      33.974
      55      26       7    1.17e+05       1.17e+05    2.95e+05      34.119
      56      27       6    1.17e+05       1.17e+05    2.95e+05      34.266
      57      28       5    1.17e+05       1.17e+05    2.95e+05      37.610
      58      29       4    1.17e+05       1.17e+05    2.95e+05      38.459
      59      30       3    1.17e+05       1.17e+05    2.95e+05      38.945
      60      31       2    2.34e+05       1.17e+05    2.95e+05      39.652
      61      32       1    2.34e+05       1.17e+05    2.95e+05      39.959
      62      33            5.59e+05 pr    1.17e+05    2.95e+05      43.079
      63      32            3.62e+05 pr    1.17e+05    2.95e+05      45.599
      64      31         INFEASIBLE  pr    1.17e+05    2.95e+05      47.436
      65      30       2    2.34e+05       1.17e+05    2.95e+05      53.148
      66      31       5    1.17e+05       1.17e+05    2.95e+05      53.768
      67      32       7    1.17e+05       1.17e+05    2.95e+05      54.682
      68      33       6    1.17e+05       1.17e+05    2.95e+05      54.890
      69      34       3    1.17e+05       1.17e+05    2.95e+05      54.983
      70      35       2    1.17e+05       1.17e+05    2.95e+05      55.090
      71      36         INFEASIBLE  pr    1.17e+05    2.95e+05      59.081
      72      35       1    2.20e+05       1.17e+05    2.95e+05      60.115
*     73      36       0    2.75e+05  f    1.17e+05    2.75e+05      60.204
*     74      35       0    2.69e+05  f    1.17e+05    2.69e+05      60.456
      75      34       2    1.17e+05       1.17e+05    2.69e+05      60.551
      76      35       7    1.17e+05       1.17e+05    2.69e+05      63.683
      77      36       4    1.17e+05       1.17e+05    2.69e+05      63.894
      78      37       5    1.17e+05       1.17e+05    2.69e+05      64.792
      79      38       4    1.17e+05       1.17e+05    2.69e+05      65.160
      80      39       3    1.17e+05       1.17e+05    2.69e+05      67.185
      81      40       2    1.17e+05       1.17e+05    2.69e+05      67.317
      82      41       1    2.34e+05       1.17e+05    2.69e+05      67.432
      83      42         INFEASIBLE  pr    1.17e+05    2.69e+05      68.047
      84      41            6.41e+05 pr    1.17e+05    2.69e+05      69.574
      85      40            6.63e+05 pr    1.17e+05    2.69e+05      70.602
      86      39       2    1.17e+05       1.17e+05    2.69e+05      70.673
      87      40       1    2.34e+05       1.17e+05    2.69e+05      71.878
      88      41         INFEASIBLE  pr    1.17e+05    2.69e+05      72.726
      89      40            3.59e+05 pr    1.17e+05    2.69e+05      74.538
      90      39            7.05e+05 pr    1.17e+05    2.69e+05      77.077
      91      38       3    1.17e+05       1.17e+05    2.69e+05      77.158
      92      39       2    2.34e+05       1.17e+05    2.69e+05      77.831
      93      40       1    2.34e+05       1.17e+05    2.69e+05      80.486
      94      41         INFEASIBLE  pr    1.17e+05    2.69e+05      81.681
      95      40            5.36e+05 pr    1.17e+05    2.69e+05      83.334
      96      39         INFEASIBLE  pr    1.17e+05    2.69e+05      84.178
      97      38       2    2.34e+05       1.17e+05    2.69e+05      85.644
      98      39       5    1.17e+05       1.17e+05    2.69e+05      86.599
      99      40       8    1.17e+05       1.17e+05    2.69e+05      87.686
     100      41       7    1.17e+05       1.17e+05    2.69e+05      87.830
     101      42       6    1.17e+05       1.17e+05    2.69e+05      88.376
     102      43       5    1.17e+05       1.17e+05    2.69e+05      88.509
     103      44       4    1.17e+05       1.17e+05    2.69e+05      88.605
     104      45       3    2.34e+05       1.17e+05    2.69e+05      89.278
     105      46       2    2.34e+05       1.17e+05    2.69e+05      91.388
     106      47       1    2.34e+05       1.17e+05    2.69e+05      91.471
     107      48         INFEASIBLE  pr    1.17e+05    2.69e+05      91.957
     108      47            5.36e+05 pr    1.17e+05    2.69e+05      94.781
     109      46       1    2.34e+05       1.17e+05    2.69e+05      95.757
     110      47       6    1.17e+05       1.17e+05    2.69e+05      96.701
     111      48       5    1.17e+05       1.17e+05    2.69e+05      96.843
     112      49       4    1.17e+05       1.17e+05    2.69e+05      96.988
     113      50       3    2.34e+05       1.17e+05    2.69e+05      97.279
     114      51         INFEASIBLE  pr    1.17e+05    2.69e+05      98.236
     115      50       2    2.34e+05       1.17e+05    2.69e+05      98.810
     116      51       1    2.34e+05       1.17e+05    2.69e+05      99.462
     117      52            3.63e+05 pr    1.17e+05    2.69e+05     102.110
     118      51         INFEASIBLE  pr    1.17e+05    2.69e+05     102.920
     119      50         INFEASIBLE  pr    1.17e+05    2.69e+05     106.060
     120      49         INFEASIBLE  pr    1.17e+05    2.69e+05     107.014
     121      48       4    1.17e+05       1.17e+05    2.69e+05     108.237
     122      49       5    1.17e+05       1.17e+05    2.69e+05     109.032
     123      50       3    2.34e+05       1.17e+05    2.69e+05     109.223
     124      51       2    2.34e+05       1.17e+05    2.69e+05     109.318
     125      52       1    2.34e+05       1.17e+05    2.69e+05     110.317
     126      53            2.94e+05 pr    1.17e+05    2.69e+05     110.707
     127      52            2.95e+05 pr    1.17e+05    2.69e+05     113.199
     128      51       1    2.34e+05       1.17e+05    2.69e+05     114.085
     129      52         INFEASIBLE  pr    1.17e+05    2.69e+05     117.183
     130      51         INFEASIBLE  pr    1.17e+05    2.69e+05     118.845
     131      50            2.94e+05 pr    1.17e+05    2.69e+05     119.475
     132      49       2    2.34e+05       1.17e+05    2.69e+05     119.695
     133      50       4    2.34e+05       1.17e+05    2.69e+05     120.624
     134      51         INFEASIBLE  pr    1.17e+05    2.69e+05     122.644
     135      50       3    2.34e+05       1.17e+05    2.69e+05     123.539
     136      51       2    2.34e+05       1.17e+05    2.69e+05     124.973
     137      52       1    2.34e+05       1.17e+05    2.69e+05     125.042
     138      53            2.94e+05 pr    1.17e+05    2.69e+05     125.738
     139      52            2.95e+05 pr    1.17e+05    2.69e+05     127.018
     140      51       1    2.34e+05       1.17e+05    2.69e+05     127.087
     141      52       4    1.47e+05       1.17e+05    2.69e+05     129.574
     142      53       7    1.17e+05       1.17e+05    2.69e+05     129.868
     143      54       5    1.17e+05       1.17e+05    2.69e+05     130.110
     144      55         INFEASIBLE  pr    1.17e+05    2.69e+05     131.310
     145      54       4    1.17e+05       1.17e+05    2.69e+05     131.415
     146      55       3    2.34e+05       1.17e+05    2.69e+05     131.786
     147      56       2    2.34e+05       1.17e+05    2.69e+05     131.936
     148      57         INFEASIBLE  pr    1.17e+05    2.69e+05     133.460
     149      56       1    2.34e+05       1.17e+05    2.69e+05     134.711
     150      57            3.60e+05 pr    1.17e+05    2.69e+05     136.115
     151      56            3.57e+05 pr    1.17e+05    2.69e+05     139.460
     152      55       2    2.34e+05       1.17e+05    2.69e+05     139.583
     153      56         INFEASIBLE        1.17e+05    2.69e+05     141.921
     154      57       2    2.34e+05       1.17e+05    2.69e+05     142.290
     155      58       1    2.34e+05       1.17e+05    2.69e+05     142.425
     156      59            3.60e+05 pr    1.17e+05    2.69e+05     143.266
     157      58            3.59e+05 pr    1.17e+05    2.69e+05     143.758
     158      57       1    2.34e+05       1.17e+05    2.69e+05     147.151
     159      58       2    2.34e+05       1.17e+05    2.69e+05     152.061
     160      59       4    1.17e+05       1.17e+05    2.69e+05     152.253
     161      60       3    2.34e+05       1.17e+05    2.69e+05     157.602
     162      61       2    2.34e+05       1.17e+05    2.69e+05     157.756
     163      62       1    2.66e+05       1.17e+05    2.69e+05     158.520
     164      63            3.02e+05 pr    1.17e+05    2.69e+05     159.183
*    165      62       0    2.69e+05  f    1.17e+05    2.69e+05     159.273
     166      61       1    2.66e+05       1.17e+05    2.69e+05     159.851
     167      62         INFEASIBLE  pr    1.17e+05    2.69e+05     160.853
     168      61            3.02e+05 pr    1.17e+05    2.69e+05     161.055
     169      60            2.69e+05 pr    1.17e+05    2.69e+05     161.206
     170      59       2    2.34e+05       1.17e+05    2.69e+05     161.319
     171      60       3    1.88e+05       1.17e+05    2.69e+05     162.117
     172      61       2    1.88e+05       1.17e+05    2.69e+05     162.238
     173      62       1    2.34e+05       1.17e+05    2.69e+05     162.647
     174      63            2.95e+05 pr    1.17e+05    2.69e+05     162.800
     175      62            2.95e+05 pr    1.17e+05    2.69e+05     165.426
     176      61       1    2.34e+05       1.17e+05    2.69e+05     166.609
     177      62            3.64e+05 pr    1.17e+05    2.69e+05     168.706
     178      61            2.95e+05 pr    1.17e+05    2.69e+05     169.831
     179      60            2.99e+05 pr    1.17e+05    2.69e+05     171.519
     180      59       2    2.34e+05       1.17e+05    2.69e+05     172.711
     181      60       5    1.17e+05       1.17e+05    2.69e+05     174.841
     182      61       4    2.34e+05       1.17e+05    2.69e+05     175.216
     183      62       3    2.34e+05       1.17e+05    2.69e+05     175.380
     184      63       2    2.34e+05       1.17e+05    2.69e+05     175.456
     185      64       1    2.34e+05       1.17e+05    2.69e+05     175.561
     186      65            5.59e+05 pr    1.17e+05    2.69e+05     175.696
     187      64         INFEASIBLE  pr    1.17e+05    2.69e+05     176.562
     188      63       1    2.34e+05       1.17e+05    2.69e+05     176.724
     189      64       4    1.53e+05       1.17e+05    2.69e+05     180.828
     190      65       5    1.17e+05       1.17e+05    2.69e+05     194.698
     191      66       6    1.17e+05       1.17e+05    2.69e+05     197.304
     192      67       5    1.17e+05       1.17e+05    2.69e+05     198.242
     193      68       4    1.17e+05       1.17e+05    2.69e+05     198.335
     194      69       3    1.17e+05       1.17e+05    2.69e+05     198.471
     195      70       2    2.34e+05       1.17e+05    2.69e+05     200.175
     196      71            2.78e+05 pr    1.17e+05    2.69e+05     200.562
     197      70         INFEASIBLE  pr    1.17e+05    2.69e+05     200.852
     198      69       2    1.68e+05       1.17e+05    2.69e+05     201.682
     199      70       3    1.17e+05       1.17e+05    2.69e+05     201.980
     200      71       2    1.84e+05       1.17e+05    2.69e+05     202.143
     201      72            2.81e+05 pr    1.17e+05    2.69e+05     202.880
     202      71         INFEASIBLE  pr    1.17e+05    2.69e+05     203.370
     203      70         INFEASIBLE  pr    1.17e+05    2.69e+05     204.281
     204      69       1    2.11e+05       1.17e+05    2.69e+05     204.719
     205      70            3.62e+05 pr    1.17e+05    2.69e+05     205.042
     206      69            2.75e+05 pr    1.17e+05    2.69e+05     205.806
     207      68            2.79e+05 pr    1.17e+05    2.69e+05     206.681
     208      67       4    1.17e+05       1.17e+05    2.69e+05     206.980
     209      68       3    2.34e+05       1.17e+05    2.69e+05     210.774
     210      69         INFEASIBLE  pr    1.17e+05    2.69e+05     214.640
     211      68       2    1.85e+05       1.17e+05    2.69e+05     216.353
     212      69            2.82e+05 pr    1.17e+05    2.69e+05     216.948
     213      68         INFEASIBLE  pr    1.17e+05    2.69e+05     217.367
     214      67       3    1.85e+05       1.17e+05    2.69e+05     220.185
     215      68       6    1.17e+05       1.17e+05    2.69e+05     223.875
     216      69       5    1.17e+05       1.17e+05    2.69e+05     224.003
     217      70       4    1.17e+05       1.17e+05    2.69e+05     224.123
     218      71       3    2.34e+05       1.17e+05    2.69e+05     228.989
     219      72       2    2.34e+05       1.17e+05    2.69e+05     229.781
     220      73       1    2.34e+05       1.17e+05    2.69e+05     230.189
     221      74            4.98e+05 pr    1.17e+05    2.69e+05     231.023
     222      73            3.57e+05 pr    1.17e+05    2.69e+05     233.120
     223      72       1    2.34e+05       1.17e+05    2.69e+05     234.234
     224      73       4    1.17e+05       1.17e+05    2.69e+05     234.342
     225      74       4    1.17e+05       1.17e+05    2.69e+05     234.484
     226      75       5    1.17e+05       1.17e+05    2.69e+05     234.665
     227      76       3    1.17e+05       1.17e+05    2.69e+05     234.800
     228      77       2    1.83e+05       1.17e+05    2.69e+05     235.981
     229      78       1    2.41e+05       1.17e+05    2.69e+05     236.087
     230      79            5.04e+05 pr    1.17e+05    2.69e+05     237.021
     231      78            2.95e+05 pr    1.17e+05    2.69e+05     238.111
     232      77       1    2.30e+05       1.17e+05    2.69e+05     244.892
     233      78       2    1.72e+05       1.17e+05    2.69e+05     245.722
     234      79       3    1.17e+05       1.17e+05    2.69e+05     245.846
     235      80       3    2.34e+05       1.17e+05    2.69e+05     247.721
     236      81       5    1.17e+05       1.17e+05    2.69e+05     247.891
     237      82       4    1.84e+05       1.17e+05    2.69e+05     248.541
     238      83       3    1.85e+05       1.17e+05    2.69e+05     250.293
     239      84       2    1.85e+05       1.17e+05    2.69e+05     250.627
     240      85            2.82e+05 pr    1.17e+05    2.69e+05     250.817
     241      84            2.82e+05 pr    1.17e+05    2.69e+05     252.245
     242      83       2    1.85e+05       1.17e+05    2.69e+05     253.161
     243      84       4    1.85e+05       1.17e+05    2.69e+05     255.228
     244      85       5    1.17e+05       1.17e+05    2.69e+05     255.373
     245      86       4    1.17e+05       1.17e+05    2.69e+05     262.080
     246      87       3    2.34e+05       1.17e+05    2.69e+05     262.930
     247      88       2    2.34e+05       1.17e+05    2.69e+05     263.093
     248      89            2.78e+05 pr    1.17e+05    2.69e+05     266.332
     249      88         INFEASIBLE  pr    1.17e+05    2.69e+05     270.652
     250      87       2    2.34e+05       1.17e+05    2.69e+05     270.794
     251      88       3    1.68e+05       1.17e+05    2.69e+05     277.444
     252      89       2    2.34e+05       1.17e+05    2.69e+05     279.248
     253      90       1    2.34e+05       1.17e+05    2.69e+05     279.655
     254      91            2.95e+05 pr    1.17e+05    2.69e+05     280.070
     255      90         INFEASIBLE  pr    1.17e+05    2.69e+05     280.885
     256      89       1    2.34e+05       1.17e+05    2.69e+05     281.061
     257      90       2    1.72e+05       1.17e+05    2.69e+05     282.445
     258      91       4    1.17e+05       1.17e+05    2.69e+05     283.065
     259      92       3    1.17e+05       1.17e+05    2.69e+05     283.140
     260      93         INFEASIBLE  pr    1.17e+05    2.69e+05     284.306
     261      92            2.74e+05 pr    1.17e+05    2.69e+05     285.055
     262      91       3    1.17e+05       1.17e+05    2.69e+05     285.166
     263      92       6    1.17e+05       1.17e+05    2.69e+05     285.449
     264      93       5    1.17e+05       1.17e+05    2.69e+05     286.527
     265      94       4    2.34e+05       1.17e+05    2.69e+05     288.392
     266      95       3    2.34e+05       1.17e+05    2.69e+05     288.565
     267      96       2    2.34e+05       1.17e+05    2.69e+05     292.123
     268      97       1    2.34e+05       1.17e+05    2.69e+05     294.086
     269      98         INFEASIBLE  pr    1.17e+05    2.69e+05     294.417
     270      97            3.59e+05 pr    1.17e+05    2.69e+05     295.591
     271      96       1    2.34e+05       1.17e+05    2.69e+05     297.063
     272      97       4    2.34e+05       1.17e+05    2.69e+05     298.276
     273      98       6    1.17e+05       1.17e+05    2.69e+05     298.664
     274      99       5    1.17e+05       1.17e+05    2.69e+05     298.996
     275     100       4    1.63e+05       1.17e+05    2.69e+05     299.412
     276     101       3    1.63e+05       1.17e+05    2.69e+05     299.713
     277     102       2    1.63e+05       1.17e+05    2.69e+05     299.949
     278     103       1    2.34e+05       1.17e+05    2.69e+05     300.183
     279     104            5.36e+05 pr    1.17e+05    2.69e+05     300.983
     280     103         INFEASIBLE  pr    1.17e+05    2.69e+05     301.828
     281     102       1    2.34e+05       1.17e+05    2.69e+05     302.811
     282     103       5    1.17e+05       1.17e+05    2.69e+05     303.787
     283     104         INFEASIBLE  pr    1.17e+05    2.69e+05     305.952
     284     103         INFEASIBLE  pr    1.17e+05    2.69e+05     306.948
     285     102         INFEASIBLE  pr    1.17e+05    2.69e+05     308.071
     286     101            2.80e+05 pr    1.17e+05    2.69e+05     311.064
     287     100       2    1.63e+05       1.17e+05    2.69e+05     312.840
     288     101       4    2.34e+05       1.17e+05    2.69e+05     314.577
     289     102       4    1.17e+05       1.17e+05    2.69e+05     324.516
     290     103       3    1.17e+05       1.17e+05    2.69e+05     324.613
     291     104       2    1.17e+05       1.17e+05    2.69e+05     324.722
     292     105       1    2.34e+05       1.17e+05    2.69e+05     324.884
     293     106         INFEASIBLE  pr    1.17e+05    2.69e+05     325.721
     294     105            3.61e+05 pr    1.17e+05    2.69e+05     326.375
     295     104       1    2.11e+05       1.17e+05    2.69e+05     327.387
     296     105       3    1.17e+05       1.17e+05    2.69e+05     327.495
     297     106         INFEASIBLE  pr    1.17e+05    2.69e+05     328.508
     298     105       2    1.17e+05       1.17e+05    2.69e+05     328.585
     299     106       1    2.34e+05       1.17e+05    2.69e+05     329.049
     300     107            2.95e+05 pr    1.17e+05    2.69e+05     329.606
     301     106            3.45e+05 pr    1.17e+05    2.69e+05     330.758
     302     105       1    2.11e+05       1.17e+05    2.69e+05     332.977
     303     106         INFEASIBLE  pr    1.17e+05    2.69e+05     333.855
     304     105            2.76e+05 pr    1.17e+05    2.69e+05     333.931
     305     104            2.69e+05 pr    1.17e+05    2.69e+05     334.542
     306     103       2    1.17e+05       1.17e+05    2.69e+05     334.655
     307     104       1    1.88e+05       1.17e+05    2.69e+05     334.769
     308     105            2.99e+05 pr    1.17e+05    2.69e+05     336.047
     309     104         INFEASIBLE  pr    1.17e+05    2.69e+05     336.863
     310     103       1    2.12e+05       1.17e+05    2.69e+05     342.182
     311     104       4    1.17e+05       1.17e+05    2.69e+05     342.285
     312     105       3    2.34e+05       1.17e+05    2.69e+05     342.782
     313     106       2    1.84e+05       1.17e+05    2.69e+05     343.565
     314     107            5.12e+05 pr    1.17e+05    2.69e+05     347.274
     315     106            2.81e+05 pr    1.17e+05    2.69e+05     351.391
     316     105       2    2.34e+05       1.17e+05    2.69e+05     351.540
     317     106       3    1.70e+05       1.17e+05    2.69e+05     353.696
     318     107       4    1.17e+05       1.17e+05    2.69e+05     353.859
     319     108       3    1.85e+05       1.17e+05    2.69e+05     354.873
     320     109       2    1.85e+05       1.17e+05    2.69e+05     355.147
     321     110            2.79e+05 pr    1.17e+05    2.69e+05     355.807
     322     109            2.79e+05 pr    1.17e+05    2.69e+05     356.687
     323     108       2    1.85e+05       1.17e+05    2.69e+05     364.864
     324     109       3    1.69e+05       1.17e+05    2.69e+05     366.336
     325     110       4    1.17e+05       1.17e+05    2.69e+05     368.170
     326     111       3    1.17e+05       1.17e+05    2.69e+05     368.309
     327     112       2    1.17e+05       1.17e+05    2.69e+05     369.016
     328     113       1    2.34e+05       1.17e+05    2.69e+05     369.680
     329     114            5.59e+05 pr    1.17e+05    2.69e+05     369.902
     330     113            3.60e+05 pr    1.17e+05    2.69e+05     371.524
     331     112            2.78e+05 pr    1.17e+05    2.69e+05     375.695
     332     111       2    1.17e+05       1.17e+05    2.69e+05     375.910
     333     112       3    1.17e+05       1.17e+05    2.69e+05     376.131
     334     113       2    2.34e+05       1.17e+05    2.69e+05     377.177
     335     114       1    2.34e+05       1.17e+05    2.69e+05     377.813
     336     115         INFEASIBLE  pr    1.17e+05    2.69e+05     378.612
     337     114            2.95e+05 pr    1.17e+05    2.69e+05     380.471
     338     113            4.35e+05 pr    1.17e+05    2.69e+05     381.671
     339     112       2    2.34e+05       1.17e+05    2.69e+05     382.768
     340     113       4    1.17e+05       1.17e+05    2.69e+05     383.687
     341     114       1    2.34e+05       1.17e+05    2.69e+05     383.844
     342     115         INFEASIBLE  pr    1.17e+05    2.69e+05     385.000
     343     114            5.65e+05 pr    1.17e+05    2.69e+05     385.800
     344     113       3    1.17e+05       1.17e+05    2.69e+05     385.970
     345     114       2    2.34e+05       1.17e+05    2.69e+05     386.199
     346     115            2.78e+05 pr    1.17e+05    2.69e+05     386.852
     347     114       1    2.10e+05       1.17e+05    2.69e+05     387.766
     348     115            3.60e+05 pr    1.17e+05    2.69e+05     389.505
     349     114            2.89e+05 pr    1.17e+05    2.69e+05     390.982
     350     113            2.74e+05 pr    1.17e+05    2.69e+05     392.509
     351     112       3    1.17e+05       1.17e+05    2.69e+05     392.722
     352     113       2    1.64e+05       1.17e+05    2.69e+05     393.134
     353     114            2.76e+05 pr    1.17e+05    2.69e+05     393.257
     354     113       1    2.11e+05       1.17e+05    2.69e+05     393.847
     355     114            2.74e+05 pr    1.17e+05    2.69e+05     394.341
     356     113            2.95e+05 pr    1.17e+05    2.69e+05     399.934
     357     112         INFEASIBLE  pr    1.17e+05    2.69e+05     400.845
     358     111       1    2.34e+05       1.17e+05    2.69e+05     400.935
     359     112            2.95e+05 pr    1.17e+05    2.69e+05     401.763
     360     111         INFEASIBLE  pr    1.17e+05    2.69e+05     402.610
     361     110       1    2.34e+05       1.17e+05    2.69e+05     402.964
     362     111       1    2.41e+05       1.17e+05    2.69e+05     404.742
     363     112       6    1.17e+05       1.17e+05    2.69e+05     405.212
     364     113       5    2.34e+05       1.17e+05    2.69e+05     405.853
     365     114       4    2.34e+05       1.17e+05    2.69e+05     405.945
     366     115       3    2.34e+05       1.17e+05    2.69e+05     406.034
     367     116         INFEASIBLE  pr    1.17e+05    2.69e+05     406.969
     368     115         INFEASIBLE  pr    1.17e+05    2.69e+05     409.284
     369     114       3    2.34e+05       1.17e+05    2.69e+05     410.095
     370     115       5    2.34e+05       1.17e+05    2.69e+05     411.055
     371     116       6    1.17e+05       1.17e+05    2.69e+05     411.615
     372     117       1    2.34e+05       1.17e+05    2.69e+05     412.174
     373     118            2.99e+05 pr    1.17e+05    2.69e+05     415.367
     374     117            2.94e+05 pr    1.17e+05    2.69e+05     416.189
     375     116       5    2.34e+05       1.17e+05    2.69e+05     419.015
     376     117       4    2.34e+05       1.17e+05    2.69e+05     419.132
     377     118            2.74e+05 pr    1.17e+05    2.69e+05     423.272
     378     117            2.81e+05 pr    1.17e+05    2.69e+05     423.877
     379     116       4    1.83e+05       1.17e+05    2.69e+05     426.872
     380     117         INFEASIBLE  pr    1.17e+05    2.69e+05     427.819
     381     116       3    1.83e+05       1.17e+05    2.69e+05     427.926
     382     117       2    2.41e+05       1.17e+05    2.69e+05     429.007
     383     118       1    2.41e+05       1.17e+05    2.69e+05     429.127
     384     119            4.58e+05 pr    1.17e+05    2.69e+05     430.518
     385     118            2.99e+05 pr    1.17e+05    2.69e+05     431.660
     386     117            2.82e+05 pr    1.17e+05    2.69e+05     433.733
     387     116         INFEASIBLE  pr    1.17e+05    2.69e+05     434.888
     388     115       3    1.83e+05       1.17e+05    2.69e+05     435.457
     389     116       5    1.42e+05       1.17e+05    2.69e+05     437.179
     390     117       4    1.50e+05       1.17e+05    2.69e+05     438.388
     391     118       3    1.50e+05       1.17e+05    2.69e+05     438.624
     392     119       2    1.85e+05       1.17e+05    2.69e+05     441.346
     393     120            2.82e+05 pr    1.17e+05    2.69e+05     442.929
     394     119         INFEASIBLE  pr    1.17e+05    2.69e+05     444.104
     395     118       2    1.85e+05       1.17e+05    2.69e+05     446.482
     396     119         INFEASIBLE  pr    1.17e+05    2.69e+05     447.678
     397     118            2.82e+05 pr    1.17e+05    2.69e+05     447.814
     398     117         INFEASIBLE  pr    1.17e+05    2.69e+05     448.808
     399     116       3    1.50e+05       1.17e+05    2.69e+05     448.961
     400     117       3    1.17e+05       1.17e+05    2.69e+05     450.009
     401     118       2    1.17e+05       1.17e+05    2.69e+05     450.134
     402     119       1    2.34e+05       1.17e+05    2.69e+05     450.845
     403     120         INFEASIBLE  pr    1.17e+05    2.69e+05     452.505
     404     119         INFEASIBLE  pr    1.17e+05    2.69e+05     453.347
     405     118       1    2.10e+05       1.17e+05    2.69e+05     468.932
     406     119       2    1.17e+05       1.17e+05    2.69e+05     469.032
     407     120       3    1.17e+05       1.17e+05    2.69e+05     469.324
     408     121       2    1.17e+05       1.17e+05    2.69e+05     469.397
     409     122       1    2.34e+05       1.17e+05    2.69e+05     469.499
     410     123            3.61e+05 pr    1.17e+05    2.69e+05     469.633
     411     122         INFEASIBLE  pr    1.17e+05    2.69e+05     470.446
     412     121       1    2.34e+05       1.17e+05    2.69e+05     472.828
     413     122       2    1.17e+05       1.17e+05    2.69e+05     473.011
     414     123       1    2.34e+05       1.17e+05    2.69e+05     474.110
     415     124            2.76e+05 pr    1.17e+05    2.69e+05     476.450
     416     123            2.89e+05 pr    1.17e+05    2.69e+05     477.148
     417     122       1    2.48e+05       1.17e+05    2.69e+05     495.431
     418     123       1    2.34e+05       1.17e+05    2.69e+05     496.333
     419     124         INFEASIBLE  pr    1.17e+05    2.69e+05     497.257
     420     123            3.59e+05 pr    1.17e+05    2.69e+05     498.539
     421     122            2.89e+05 pr    1.17e+05    2.69e+05     499.210
     422     121         INFEASIBLE  pr    1.17e+05    2.69e+05     500.647
     423     120            4.50e+05 pr    1.17e+05    2.69e+05     501.156
     424     119            2.99e+05 pr    1.17e+05    2.69e+05     501.640
     425     118       1    2.34e+05       1.17e+05    2.69e+05     502.039
     426     119            3.43e+05 pr    1.17e+05    2.69e+05     502.908
     427     118            2.75e+05 pr    1.17e+05    2.69e+05     504.843
     428     117         INFEASIBLE  pr    1.17e+05    2.69e+05     505.779
     429     116            3.62e+05 pr    1.17e+05    2.69e+05     506.120
     430     115            2.99e+05 pr    1.17e+05    2.69e+05     506.789
     431     114       2    1.83e+05       1.17e+05    2.69e+05     507.183
     432     115       1    2.41e+05       1.17e+05    2.69e+05     508.971
     433     116            2.90e+05 pr    1.17e+05    2.69e+05     514.274
     434     115            2.99e+05 pr    1.17e+05    2.69e+05     514.383
     435     114         INFEASIBLE  pr    1.17e+05    2.69e+05     515.620
     436     113       2    1.85e+05       1.17e+05    2.69e+05     516.067
     437     114       1    2.41e+05       1.17e+05    2.69e+05     516.467
     438     115         INFEASIBLE  pr    1.17e+05    2.69e+05     517.570
     439     114            4.80e+05 pr    1.17e+05    2.69e+05     521.126
     440     113            2.95e+05 pr    1.17e+05    2.69e+05     522.423
     441     112            2.82e+05 pr    1.17e+05    2.69e+05     522.535
     442     111         INFEASIBLE  pr    1.17e+05    2.69e+05     522.939
     443     110       4    1.68e+05       1.17e+05    2.69e+05     523.525
     444     111       3    1.68e+05       1.17e+05    2.69e+05     526.471
     445     112       2    2.11e+05       1.17e+05    2.69e+05     528.072
     446     113       1    2.11e+05       1.17e+05    2.69e+05     528.620
     447     114            3.61e+05 pr    1.17e+05    2.69e+05     530.635
     448     113            2.90e+05 pr    1.17e+05    2.69e+05     530.822
     449     112       1    2.11e+05       1.17e+05    2.69e+05     531.027
     450     113            2.81e+05 pr    1.17e+05    2.69e+05     533.149
     451     112            2.75e+05 pr    1.17e+05    2.69e+05     535.322
     452     111            2.89e+05 pr    1.17e+05    2.69e+05     536.088
     453     110            2.79e+05 pr    1.17e+05    2.69e+05     537.449
     454     109         INFEASIBLE  pr    1.17e+05    2.69e+05     538.439
     455     108         INFEASIBLE  pr    1.17e+05    2.69e+05     539.553
     456     107            2.78e+05 pr    1.17e+05    2.69e+05     541.011
     457     106         INFEASIBLE  pr    1.17e+05    2.69e+05     542.194
     458     105       4    2.34e+05       1.17e+05    2.69e+05     546.381
     459     106       3    2.34e+05       1.17e+05    2.69e+05     547.573
     460     107         INFEASIBLE  pr    1.17e+05    2.69e+05     551.519
     461     106       2    2.34e+05       1.17e+05    2.69e+05     553.023
     462     107       1    2.11e+05       1.17e+05    2.69e+05     558.075
     463     108            3.61e+05 pr    1.17e+05    2.69e+05     558.867
     464     107            2.90e+05 pr    1.17e+05    2.69e+05     559.626
     465     106         INFEASIBLE  pr    1.17e+05    2.69e+05     560.493
     466     105       3    2.34e+05       1.17e+05    2.69e+05     561.699
     467     106       3    1.17e+05       1.17e+05    2.69e+05     561.799
     468     107       2    1.17e+05       1.17e+05    2.69e+05     563.237
     469     108       1    2.34e+05       1.17e+05    2.69e+05     564.055
     470     109         INFEASIBLE  pr    1.17e+05    2.69e+05     564.709
     471     108         INFEASIBLE  pr    1.17e+05    2.69e+05     566.805
     472     107            2.74e+05 pr    1.17e+05    2.69e+05     567.293
     473     106       2    1.17e+05       1.17e+05    2.69e+05     567.414
     474     107         INFEASIBLE  pr    1.17e+05    2.69e+05     568.438
     475     106         INFEASIBLE  pr    1.17e+05    2.69e+05     569.349
     476     105            2.81e+05 pr    1.17e+05    2.69e+05     570.577
     477     104       2    1.64e+05       1.17e+05    2.69e+05     576.809
     478     105         INFEASIBLE  pr    1.17e+05    2.69e+05     581.459
     479     104       1    2.09e+05       1.17e+05    2.69e+05     585.380
     480     105            2.80e+05 pr    1.17e+05    2.69e+05     585.502
     481     104            2.89e+05 pr    1.17e+05    2.69e+05     585.831
     482     103         INFEASIBLE  pr    1.17e+05    2.69e+05     586.749
     483     102       4    2.34e+05       1.17e+05    2.69e+05     586.927
     484     103       2    2.34e+05       1.17e+05    2.69e+05     589.121
     485     104       1    2.34e+05       1.17e+05    2.69e+05     589.823
     486     105            3.60e+05 pr    1.17e+05    2.69e+05     589.962
     487     104         INFEASIBLE  pr    1.17e+05    2.69e+05     590.504
     488     103       1    2.34e+05       1.17e+05    2.69e+05     590.702
     489     104         INFEASIBLE  pr    1.17e+05    2.69e+05     591.698
     490     103            2.74e+05 pr    1.17e+05    2.69e+05     594.270
     491     102         INFEASIBLE  pr    1.17e+05    2.69e+05     595.327
     492     101       3    2.34e+05       1.17e+05    2.69e+05     595.427
     493     102       2    1.82e+05       1.17e+05    2.69e+05     595.970
     494     103       1    1.82e+05       1.17e+05    2.69e+05     596.412
     495     104            2.95e+05 pr    1.17e+05    2.69e+05     599.842
     496     103            2.99e+05 pr    1.17e+05    2.69e+05     602.628
     497     102       1    1.82e+05       1.17e+05    2.69e+05     602.744
     498     103       6    1.17e+05       1.17e+05    2.69e+05     603.051
     499     104       5    1.17e+05       1.17e+05    2.69e+05     603.268
     500     105       4    1.17e+05       1.17e+05    2.69e+05     603.362
     501     106       3    2.34e+05       1.17e+05    2.69e+05     605.755
     502     107       2    1.64e+05       1.17e+05    2.69e+05     606.806
     503     108       1    2.17e+05       1.17e+05    2.69e+05     607.963
     504     109         INFEASIBLE  pr    1.17e+05    2.69e+05     609.181
     505     108            3.45e+05 pr    1.17e+05    2.69e+05     610.209
     506     107            2.80e+05 pr    1.17e+05    2.69e+05     610.745
     507     106       2    2.34e+05       1.17e+05    2.69e+05     611.479
     508     107       5    1.17e+05       1.17e+05    2.69e+05     611.630
     509     108       4    1.17e+05       1.17e+05    2.69e+05     612.373
     510     109         INFEASIBLE  pr    1.17e+05    2.69e+05     613.328
     511     108       3    1.64e+05       1.17e+05    2.69e+05     614.451
     512     109       2    1.64e+05       1.17e+05    2.69e+05     621.824
     513     110       1    2.11e+05       1.17e+05    2.69e+05     622.900
     514     111            3.61e+05 pr    1.17e+05    2.69e+05     623.616
     515     110            2.98e+05 pr    1.17e+05    2.69e+05     627.935
     516     109         INFEASIBLE  pr    1.17e+05    2.69e+05     628.935
     517     108       2    1.64e+05       1.17e+05    2.69e+05     638.766
     518     109       5    1.17e+05       1.17e+05    2.69e+05     640.009
     519     110       4    1.17e+05       1.17e+05    2.69e+05     640.109
     520     111       3    2.34e+05       1.17e+05    2.69e+05     643.577
     521     112       2    2.34e+05       1.17e+05    2.69e+05     643.670
     522     113       1    2.34e+05       1.17e+05    2.69e+05     643.754
     523     114            3.49e+05 pr    1.17e+05    2.69e+05     646.181
     524     113            2.69e+05 pr    1.17e+05    2.69e+05     646.887
     525     112       1    2.34e+05       1.17e+05    2.69e+05     646.992
     526     113       4    1.17e+05       1.17e+05    2.69e+05     647.100
     527     114       3    1.85e+05       1.17e+05    2.69e+05     647.772
     528     115       2    1.71e+05       1.17e+05    2.69e+05     648.635
     529     116       1    2.09e+05       1.17e+05    2.69e+05     649.647
     530     117            3.63e+05 pr    1.17e+05    2.69e+05     651.031
     531     116            2.80e+05 pr    1.17e+05    2.69e+05     653.169
     532     115         INFEASIBLE  pr    1.17e+05    2.69e+05     654.092
     533     114       2    1.72e+05       1.17e+05    2.69e+05     654.514
     534     115         INFEASIBLE  pr    1.17e+05    2.69e+05     655.421
     535     114       1    1.81e+05       1.17e+05    2.69e+05     659.980
     536     115            2.92e+05 pr    1.17e+05    2.69e+05     661.297
     537     114         INFEASIBLE  pr    1.17e+05    2.69e+05     662.040
     538     113       1    1.81e+05       1.17e+05    2.69e+05     662.346
     539     114       3    1.85e+05       1.17e+05    2.69e+05     666.297
     540     115         INFEASIBLE  pr    1.17e+05    2.69e+05     667.481
     541     114       2    1.71e+05       1.17e+05    2.69e+05     671.045
     542     115       1    2.34e+05       1.17e+05    2.69e+05     671.156
     543     116            3.59e+05 pr    1.17e+05    2.69e+05     671.656
     544     115         INFEASIBLE  pr    1.17e+05    2.69e+05     672.112
     545     114       1    2.34e+05       1.17e+05    2.69e+05     672.898
     546     115       3    2.11e+05       1.17e+05    2.69e+05     675.273
     547     116       4    2.34e+05       1.17e+05    2.69e+05     677.289
     548     117       3    1.42e+05       1.17e+05    2.69e+05     678.143
     549     118            5.91e+05 pr    1.17e+05    2.69e+05     678.972
     550     117       2    1.85e+05       1.17e+05    2.69e+05     679.228
     551     118       1    1.88e+05       1.17e+05    2.69e+05     679.542
     552     119            3.01e+05 pr    1.17e+05    2.69e+05     682.326
     553     118            2.99e+05 pr    1.17e+05    2.69e+05     683.993
     554     117       1    2.34e+05       1.17e+05    2.69e+05     684.460
     555     118       4    1.64e+05       1.17e+05    2.69e+05     686.244
     556     119       5    1.17e+05       1.17e+05    2.69e+05     686.935
     557     120       4    1.17e+05       1.17e+05    2.69e+05     687.037
     558     121         INFEASIBLE  pr    1.17e+05    2.69e+05     688.246
     559     120       3    2.34e+05       1.17e+05    2.69e+05     689.603
     560     121       2    2.34e+05       1.17e+05    2.69e+05     689.778
     561     122       1    2.17e+05       1.17e+05    2.69e+05     693.149
     562     123            2.84e+05 pr    1.17e+05    2.69e+05     693.700
     563     122            2.80e+05 pr    1.17e+05    2.69e+05     693.795
     564     121         INFEASIBLE  pr    1.17e+05    2.69e+05     694.766
     565     120       2    2.34e+05       1.17e+05    2.69e+05     694.913
     566     121       4    1.17e+05       1.17e+05    2.69e+05     695.051
     567     122       3    1.73e+05       1.17e+05    2.69e+05     695.760
     568     123       2    1.73e+05       1.17e+05    2.69e+05     696.349
     569     124         INFEASIBLE  pr    1.17e+05    2.69e+05     698.225
     570     123       1    1.81e+05       1.17e+05    2.69e+05     698.757
     571     124            2.90e+05 pr    1.17e+05    2.69e+05     698.942
     572     123            2.84e+05 pr    1.17e+05    2.69e+05     700.154
     573     122       2    1.73e+05       1.17e+05    2.69e+05     700.370
     574     123       3    1.47e+05       1.17e+05    2.69e+05     706.092
     575     124         INFEASIBLE  pr    1.17e+05    2.69e+05     707.326
     576     123       2    1.71e+05       1.17e+05    2.69e+05     707.447
     577     124       1    2.12e+05       1.17e+05    2.69e+05     710.716
     578     125            2.78e+05 pr    1.17e+05    2.69e+05     710.800
     579     124            2.90e+05 pr    1.17e+05    2.69e+05     711.372
     580     123       1    2.20e+05       1.17e+05    2.69e+05     714.677
     581     124       4    2.34e+05       1.17e+05    2.69e+05     725.951
     582     125       3    2.34e+05       1.17e+05    2.69e+05     726.171
     583     126       2    2.34e+05       1.17e+05    2.69e+05     726.317
     584     127       1    2.34e+05       1.17e+05    2.69e+05     726.534
     585     128         INFEASIBLE  pr    1.17e+05    2.69e+05     727.349
     586     127            5.57e+05 pr    1.17e+05    2.69e+05     727.719
     587     126       1    2.34e+05       1.17e+05    2.69e+05     727.948
     588     127       4    1.66e+05       1.17e+05    2.69e+05     734.419
     589     128       2    1.17e+05       1.17e+05    2.69e+05     734.486
     590     129       1    2.34e+05       1.17e+05    2.69e+05     734.959
     591     130            3.58e+05 pr    1.17e+05    2.69e+05     738.888
     592     129            3.61e+05 pr    1.17e+05    2.69e+05     740.319
     593     128       1    2.11e+05       1.17e+05    2.69e+05     741.471
     594     129       4    1.64e+05       1.17e+05    2.69e+05     741.987
     595     130       3    1.64e+05       1.17e+05    2.69e+05     742.170
     596     131       2    2.34e+05       1.17e+05    2.69e+05     743.018
     597     132       1    2.34e+05       1.17e+05    2.69e+05     743.126
     598     133            3.62e+05 pr    1.17e+05    2.69e+05     743.231
     599     132            4.82e+05 pr    1.17e+05    2.69e+05     744.962
     600     131       1    2.34e+05       1.17e+05    2.69e+05     745.262
     601     132         INFEASIBLE  pr    1.47e+05    2.69e+05     750.644
     602     131            3.60e+05 pr    1.47e+05    2.69e+05     751.199
     603     130         INFEASIBLE  pr    1.47e+05    2.69e+05     751.629
     604     129       2    2.34e+05       1.47e+05    2.69e+05     767.471
     605     130       3    1.63e+05       1.47e+05    2.69e+05     768.440
     606     131       2    1.63e+05       1.47e+05    2.69e+05     768.725
     607     132       1    2.34e+05       1.47e+05    2.69e+05     769.549
     608     133         INFEASIBLE  pr    1.47e+05    2.69e+05     770.815
     609     132         INFEASIBLE  pr    1.47e+05    2.69e+05     771.662
     610     131       1    2.34e+05       1.47e+05    2.69e+05     772.330
     611     132       3    1.63e+05       1.47e+05    2.69e+05     772.624
     612     133         INFEASIBLE  pr    1.53e+05    2.69e+05     773.658
     613     132       2    2.34e+05       1.53e+05    2.69e+05     773.897
     614     133       1    2.34e+05       1.53e+05    2.69e+05     775.091
     615     134            2.98e+05 pr    1.53e+05    2.69e+05     779.079
     616     133         INFEASIBLE  pr    1.53e+05    2.69e+05     779.876
     617     132       1    2.34e+05       1.53e+05    2.69e+05     780.006
     618     133       3    2.34e+05       1.53e+05    2.69e+05     780.850
     619     134       2    1.85e+05       1.53e+05    2.69e+05     781.028
     620     135       1    2.34e+05       1.53e+05    2.69e+05     781.203
     621     136            5.86e+05 pr    1.53e+05    2.69e+05     781.901
     622     135         INFEASIBLE  pr    1.53e+05    2.69e+05     782.742
     623     134       1    1.88e+05       1.53e+05    2.69e+05     782.904
     624     135       3    1.53e+05       1.53e+05    2.69e+05     784.312
     625     136       2    1.85e+05       1.53e+05    2.69e+05     784.554
     626     137       1    2.32e+05       1.53e+05    2.69e+05     787.449
     627     138            4.80e+05 pr    1.53e+05    2.69e+05     788.163
     628     137            2.95e+05 pr    1.53e+05    2.69e+05     789.305
     629     136       1    2.34e+05       1.53e+05    2.69e+05     794.317
     630     137         INFEASIBLE  pr    1.53e+05    2.69e+05     795.601
     631     136            4.82e+05 pr    1.53e+05    2.69e+05     796.031
     632     135            2.99e+05 pr    1.53e+05    2.69e+05     799.086
     633     134            2.95e+05 pr    1.53e+05    2.69e+05     799.165
     634     133            2.99e+05 pr    1.53e+05    2.69e+05     801.124
     635     132       2    2.34e+05       1.53e+05    2.69e+05     801.226
     636     133       2    1.68e+05       1.53e+05    2.69e+05     806.207
     637     134       1    2.17e+05       1.53e+05    2.69e+05     806.427
     638     135            3.71e+05 pr    1.53e+05    2.69e+05     807.436
     639     134            3.45e+05 pr    1.53e+05    2.69e+05     810.428
     640     133       1    2.66e+05       1.53e+05    2.69e+05     810.895
     641     134       2    1.68e+05       1.63e+05    2.69e+05     813.113
     642     135       1    2.34e+05       1.63e+05    2.69e+05     814.399
     643     136            5.63e+05 pr    1.63e+05    2.69e+05     815.353
     644     135         INFEASIBLE  pr    1.63e+05    2.69e+05     816.033
     645     134       1    2.17e+05       1.63e+05    2.69e+05     816.806
     646     135         INFEASIBLE  pr    1.63e+05    2.69e+05     819.873
     647     134            3.45e+05 pr    1.63e+05    2.69e+05     819.971
     648     133       1    2.18e+05       1.63e+05    2.69e+05     820.713
     649     134       1    2.34e+05       1.63e+05    2.69e+05     822.749
     650     135       2    1.81e+05       1.63e+05    2.69e+05     822.978
     651     136       2    1.63e+05       1.63e+05    2.69e+05     829.437
     652     137       1    2.34e+05       1.63e+05    2.69e+05     830.094
     653     138            2.78e+05 pr    1.63e+05    2.69e+05     832.290
     654     137         INFEASIBLE  pr    1.63e+05    2.69e+05     832.928
     655     136       1    2.34e+05       1.63e+05    2.69e+05     835.915
     656     137       3    1.63e+05       1.63e+05    2.69e+05     841.574
     657     138       2    1.63e+05       1.63e+05    2.69e+05     843.279
     658     139       1    2.34e+05       1.63e+05    2.69e+05     843.611
     659     140            3.45e+05 pr    1.63e+05    2.69e+05     845.876
     660     139            2.78e+05 pr    1.63e+05    2.69e+05     848.198
     661     138       1    1.81e+05       1.63e+05    2.69e+05     848.568
     662     139       2    1.63e+05       1.63e+05    2.69e+05     849.627
     663     140       1    2.34e+05       1.63e+05    2.69e+05     850.004
     664     141            2.98e+05 pr    1.63e+05    2.69e+05     852.085
     665     140         INFEASIBLE  pr    1.63e+05    2.69e+05     852.939
     666     139       1    1.81e+05       1.64e+05    2.69e+05     854.914
     667     140       3    2.34e+05       1.64e+05    2.69e+05     874.975
     668     141       1    2.05e+05       1.64e+05    2.69e+05     876.869
     669     142            2.69e+05 pr    1.64e+05    2.69e+05     876.946
     670     141            2.77e+05 pr    1.64e+05    2.69e+05     877.153
     671     140       2    2.34e+05       1.64e+05    2.69e+05     877.234
     672     141         INFEASIBLE  pr    1.64e+05    2.69e+05     878.098
     673     140       1    2.34e+05       1.64e+05    2.69e+05     878.576
     674     141            2.73e+05 pr    1.64e+05    2.69e+05     882.201
     675     140         INFEASIBLE  pr    1.64e+05    2.69e+05     882.997
     676     139       2    2.34e+05       1.64e+05    2.69e+05     883.198
     677     140         INFEASIBLE  pr    1.64e+05    2.69e+05     884.160
     678     139       1    2.34e+05       1.64e+05    2.69e+05     884.308
     679     140            2.69e+05 pr    1.64e+05    2.69e+05     889.732
     680     139         INFEASIBLE  pr    1.64e+05    2.69e+05     890.550
     681     138       1    2.34e+05       1.64e+05    2.69e+05     896.797
     682     139       3    1.64e+05       1.64e+05    2.69e+05     897.717
     683     140       2    1.64e+05       1.64e+05    2.69e+05     898.696
     684     141       1    2.34e+05       1.64e+05    2.69e+05     898.969
     685     142         INFEASIBLE  pr    1.64e+05    2.69e+05     899.875
     686     141            3.62e+05 pr    1.64e+05    2.69e+05     900.535
     687     140       1    2.34e+05       1.64e+05    2.69e+05     901.071
     688     141       3    1.64e+05       1.64e+05    2.69e+05     903.766
     689     142         INFEASIBLE  pr    1.64e+05    2.69e+05     904.580
     690     141       2    1.64e+05       1.64e+05    2.69e+05     906.800
     691     142       1    2.34e+05       1.64e+05    2.69e+05     907.128
     692     143            2.69e+05 pr    1.64e+05    2.69e+05     910.603
     693     142         INFEASIBLE  pr    1.64e+05    2.69e+05     911.450
     694     141         INFEASIBLE  pr    1.64e+05    2.69e+05     915.454
     695     140            2.99e+05 pr    1.64e+05    2.69e+05     915.571
     696     139            5.40e+05 pr    1.64e+05    2.69e+05     916.733
     697     138       2    1.64e+05       1.64e+05    2.69e+05     916.935
     698     139            2.82e+05 pr    1.64e+05    2.69e+05     917.779
     699     138       1    2.20e+05       1.66e+05    2.69e+05     921.818
     700     139            2.84e+05 pr    1.66e+05    2.69e+05     921.955
     701     138            2.77e+05 pr    1.66e+05    2.69e+05     922.094
     702     137            2.99e+05 pr    1.66e+05    2.69e+05     924.996
     703     136         INFEASIBLE  pr    1.66e+05    2.69e+05     926.040
     704     135            2.89e+05 pr    1.66e+05    2.69e+05     926.406
     705     134         INFEASIBLE  pr    1.66e+05    2.69e+05     927.439
     706     133            2.89e+05 pr    1.66e+05    2.69e+05     929.000
     707     132         INFEASIBLE  pr    1.66e+05    2.69e+05     929.765
     708     131         INFEASIBLE  pr    1.66e+05    2.69e+05     931.297
     709     130         INFEASIBLE  pr    1.66e+05    2.69e+05     932.380
     710     129       1    1.81e+05       1.66e+05    2.69e+05     932.463
     711     130            2.89e+05 pr    1.66e+05    2.69e+05     932.612
     712     129         INFEASIBLE  pr    1.66e+05    2.69e+05     933.612
     713     128       1    1.81e+05       1.66e+05    2.69e+05     934.031
     714     129       3    1.66e+05       1.66e+05    2.69e+05     934.184
     715     130       2    2.06e+05       1.66e+05    2.69e+05     934.305
     716     131       1    2.30e+05       1.66e+05    2.69e+05     934.413
     717     132            3.57e+05 pr    1.66e+05    2.69e+05     934.941
     718     131            2.84e+05 pr    1.66e+05    2.69e+05     935.056
     719     130       1    2.15e+05       1.66e+05    2.69e+05     935.141
     720     131       3    1.66e+05       1.66e+05    2.69e+05     935.276
     721     132            2.77e+05 pr    1.66e+05    2.69e+05     936.422
     722     131       2    2.06e+05       1.66e+05    2.69e+05     936.616
     723     132       1    2.28e+05       1.66e+05    2.69e+05     936.985
     724     133            2.73e+05 pr    1.66e+05    2.69e+05     937.080
     725     132            2.84e+05 pr    1.66e+05    2.69e+05     937.185
     726     131       1    2.15e+05       1.66e+05    2.69e+05     937.332
     727     132            2.79e+05 pr    1.68e+05    2.69e+05     938.170
     728     131            2.71e+05 pr    1.68e+05    2.69e+05     938.268
     729     130            2.90e+05 pr    1.68e+05    2.69e+05     939.503
     730     129            2.95e+05 pr    1.68e+05    2.69e+05     939.595
     731     128            2.90e+05 pr    1.68e+05    2.69e+05     943.260
     732     127            2.90e+05 pr    1.68e+05    2.69e+05     943.755
     733     126         INFEASIBLE  pr    1.68e+05    2.69e+05     944.259
     734     125            2.98e+05 pr    1.68e+05    2.69e+05     946.460
     735     124         INFEASIBLE  pr    1.68e+05    2.69e+05     947.047
     736     123            2.84e+05 pr    1.68e+05    2.69e+05     947.183
     737     122            2.69e+05 pr    1.68e+05    2.69e+05     947.671
     738     121            3.02e+05 pr    1.68e+05    2.69e+05     949.430
     739     120            2.69e+05 pr    1.68e+05    2.69e+05     950.201
     740     119       1    2.15e+05       1.68e+05    2.69e+05     951.155
     741     120            2.89e+05 pr    1.68e+05    2.69e+05     953.933
     742     119            2.87e+05 pr    1.68e+05    2.69e+05     954.239
     743     118       1    2.16e+05       1.68e+05    2.69e+05     955.911
     744     119       2    1.68e+05       1.68e+05    2.69e+05     959.996
     745     120       1    2.10e+05       1.68e+05    2.69e+05     960.304
     746     121            3.57e+05 pr    1.68e+05    2.69e+05     961.386
     747     120            2.99e+05 pr    1.68e+05    2.69e+05     961.556
     748     119       1    2.10e+05       1.68e+05    2.69e+05     962.061
     749     120       2    1.69e+05       1.69e+05    2.69e+05     963.706
     750     121         INFEASIBLE  pr    1.69e+05    2.69e+05     965.249
     751     120       1    2.66e+05       1.69e+05    2.69e+05     966.230
     752     121            2.69e+05 pr    1.69e+05    2.69e+05     966.354
     753     120            2.69e+05 pr    1.69e+05    2.69e+05     983.144
     754     119            2.72e+05 pr    1.69e+05    2.69e+05     985.732
     755     118            2.99e+05 pr    1.69e+05    2.69e+05     986.019
     756     117            2.89e+05 pr    1.69e+05    2.69e+05     986.117
     757     116            2.90e+05 pr    1.69e+05    2.69e+05     986.816
     758     115            2.90e+05 pr    1.69e+05    2.69e+05     988.034
     759     114         INFEASIBLE  pr    1.69e+05    2.69e+05     988.879
     760     113            2.90e+05 pr    1.69e+05    2.69e+05     990.109
     761     112         INFEASIBLE  pr    1.69e+05    2.69e+05     990.882
     762     111       1    1.88e+05       1.69e+05    2.69e+05     990.986
     763     112            2.99e+05 pr    1.69e+05    2.69e+05     991.106
     764     111            2.98e+05 pr    1.69e+05    2.69e+05     993.470
     765     110       1    1.88e+05       1.69e+05    2.69e+05     993.595
     766     111       2    2.06e+05       1.69e+05    2.69e+05     993.739
     767     112       1    2.30e+05       1.69e+05    2.69e+05     994.412
     768     113            2.84e+05 pr    1.69e+05    2.69e+05     994.520
     769     112            2.77e+05 pr    1.69e+05    2.69e+05     998.120
     770     111       1    2.15e+05       1.69e+05    2.69e+05     998.225
     771     112            2.77e+05 pr    1.70e+05    2.69e+05     999.169
     772     111            2.95e+05 pr    1.70e+05    2.69e+05     999.286
     773     110            2.90e+05 pr    1.70e+05    2.69e+05     999.908
     774     109            2.99e+05 pr    1.70e+05    2.69e+05     999.995
     775     108         INFEASIBLE  pr    1.70e+05    2.69e+05    1000.332
     776     107            3.61e+05 pr    1.70e+05    2.69e+05    1002.419
     777     106         INFEASIBLE        1.70e+05    2.69e+05    1004.222
     778     105            3.02e+05 pr    1.70e+05    2.69e+05    1009.862
     779     104            2.99e+05 pr    1.70e+05    2.69e+05    1012.252
     780     103       2    2.34e+05       1.70e+05    2.69e+05    1012.363
     781     104       2    2.06e+05       1.70e+05    2.69e+05    1012.506
     782     105         INFEASIBLE  pr    1.70e+05    2.69e+05    1013.969
     783     104       1    2.14e+05       1.70e+05    2.69e+05    1014.709
     784     105            2.95e+05 pr    1.70e+05    2.69e+05    1014.873
     785     104            2.74e+05 pr    1.70e+05    2.69e+05    1015.441
     786     103         INFEASIBLE  pr    1.70e+05    2.69e+05    1018.246
     787     102         INFEASIBLE  pr    1.70e+05    2.69e+05    1019.274
     788     101       3    2.34e+05       1.70e+05    2.69e+05    1019.402
     789     102            2.82e+05 pr    1.72e+05    2.69e+05    1022.030
     790     101       2    2.66e+05       1.72e+05    2.69e+05    1024.282
     791     102       1    2.66e+05       1.72e+05    2.69e+05    1024.719
     792     103            2.99e+05 pr    1.72e+05    2.69e+05    1025.920
     793     102            2.69e+05 pr    1.72e+05    2.69e+05    1026.262
     794     101       1    2.66e+05       1.72e+05    2.69e+05    1026.663
     795     102       1    2.34e+05       1.72e+05    2.69e+05    1026.906
     796     103            2.95e+05 pr    1.72e+05    2.69e+05    1028.112
     797     102            2.90e+05 pr    1.72e+05    2.69e+05    1030.829
     798     101            2.69e+05 pr    1.72e+05    2.69e+05    1034.531
     799     100            2.69e+05 pr    1.72e+05    2.69e+05    1041.012
     800      99            2.79e+05 pr    1.72e+05    2.69e+05    1044.805
     801      98            2.74e+05 pr    1.72e+05    2.69e+05    1045.516
     802      97            2.90e+05 pr    1.72e+05    2.69e+05    1049.324
     803      96       1    2.34e+05       1.72e+05    2.69e+05    1049.871
     804      97            2.84e+05 pr    1.72e+05    2.69e+05    1051.001
     805      96         INFEASIBLE  pr    1.72e+05    2.69e+05    1052.031
     806      95       1    1.81e+05       1.72e+05    2.69e+05    1052.579
     807      96            2.84e+05 pr    1.72e+05    2.69e+05    1057.324
     808      95            2.99e+05 pr    1.72e+05    2.69e+05    1058.224
     809      94         INFEASIBLE  pr    1.72e+05    2.69e+05    1059.278
     810      93         INFEASIBLE  pr    1.72e+05    2.69e+05    1060.523
     811      92         INFEASIBLE  pr    1.72e+05    2.69e+05    1061.446
     812      91            2.69e+05 pr    1.72e+05    2.69e+05    1062.989
     813      90            2.69e+05 pr    1.72e+05    2.69e+05    1064.005
     814      89       3    1.64e+05       1.72e+05    2.69e+05    1065.195
     815      90       2    1.64e+05       1.72e+05    2.69e+05    1065.398
     816      91       1    2.34e+05       1.72e+05    2.69e+05    1065.902
     817      92            3.59e+05 pr    1.72e+05    2.69e+05    1066.597
     818      91         INFEASIBLE  pr    1.72e+05    2.69e+05    1067.232
     819      90       1    2.34e+05       1.72e+05    2.69e+05    1068.717
     820      91       2    1.63e+05       1.72e+05    2.69e+05    1069.010
     821      92       1    1.82e+05       1.72e+05    2.69e+05    1069.276
     822      93            2.99e+05 pr    1.72e+05    2.69e+05    1069.835
     823      92            2.78e+05 pr    1.72e+05    2.69e+05    1071.655
     824      91       1    2.34e+05       1.72e+05    2.69e+05    1072.309
     825      92       1    2.34e+05       1.72e+05    2.69e+05    1072.423
     826      93            4.82e+05 pr    1.72e+05    2.69e+05    1073.278
     827      92            2.99e+05 pr    1.72e+05    2.69e+05    1074.064
     828      91            2.87e+05 pr    1.72e+05    2.69e+05    1075.893
     829      90            2.90e+05 pr    1.72e+05    2.69e+05    1079.328
     830      89            2.94e+05 pr    1.72e+05    2.69e+05    1083.716
     831      88            2.98e+05 pr    1.72e+05    2.69e+05    1085.893
     832      87       2    1.68e+05       1.72e+05    2.69e+05    1086.097
     833      88       1    2.11e+05       1.72e+05    2.69e+05    1089.137
     834      89            3.61e+05 pr    1.72e+05    2.69e+05    1089.523
     835      88            2.98e+05 pr    1.72e+05    2.69e+05    1092.409
     836      87       1    2.20e+05       1.72e+05    2.69e+05    1092.988
     837      88            2.84e+05 pr    1.84e+05    2.69e+05    1095.815
     838      87            2.84e+05 pr    1.84e+05    2.69e+05    1095.952
     839      86            2.90e+05 pr    1.84e+05    2.69e+05    1097.558
     840      85       2    1.68e+05       1.84e+05    2.69e+05    1097.718
     841      86       1    2.09e+05       1.84e+05    2.69e+05    1097.816
     842      87            2.73e+05 pr    1.84e+05    2.69e+05    1100.871
     843      86            2.90e+05 pr    1.84e+05    2.69e+05    1107.418
     844      85       1    2.20e+05       1.84e+05    2.69e+05    1108.765
     845      86            2.74e+05 pr    1.84e+05    2.69e+05    1110.948
     846      85         FAILED -410       1.84e+05    2.69e+05    1127.428
     847      84         INFEASIBLE  pr    1.84e+05    2.69e+05    1129.251
     848      83            2.80e+05 pr    1.84e+05    2.69e+05    1132.703
     849      82         INFEASIBLE  pr    1.84e+05    2.69e+05    1133.382
     850      81       2    1.85e+05       1.84e+05    2.69e+05    1135.224
     851      82         INFEASIBLE  pr    1.84e+05    2.69e+05    1136.017
     852      81       1    2.34e+05       1.84e+05    2.69e+05    1136.352
     853      82            2.90e+05 pr    1.84e+05    2.69e+05    1136.530
     854      81         INFEASIBLE  pr    1.84e+05    2.69e+05    1137.224
     855      80       1    1.81e+05       1.84e+05    2.69e+05    1137.454
     856      81            2.98e+05 pr    1.84e+05    2.69e+05    1141.131
     857      80         INFEASIBLE  pr    1.84e+05    2.69e+05    1141.842
     858      79            3.62e+05 pr    1.84e+05    2.69e+05    1144.889
     859      78            2.73e+05 pr    1.84e+05    2.69e+05    1145.618
     860      77       2    2.34e+05       1.84e+05    2.69e+05    1148.390
     861      78            2.99e+05 pr    1.84e+05    2.69e+05    1149.075
     862      77       1    2.34e+05       1.84e+05    2.69e+05    1153.793
     863      78            2.98e+05 pr    1.84e+05    2.69e+05    1154.419
     864      77         INFEASIBLE  pr    1.84e+05    2.69e+05    1155.247
     865      76       1    2.34e+05       1.84e+05    2.69e+05    1155.382
     866      77            2.89e+05 pr    1.84e+05    2.69e+05    1155.975
     867      76            2.69e+05 pr    1.84e+05    2.69e+05    1157.101
     868      75            2.71e+05 pr    1.84e+05    2.69e+05    1158.124
     869      74       1    2.16e+05       1.84e+05    2.69e+05    1159.052
     870      75            3.51e+05 pr    1.84e+05    2.69e+05    1159.946
     871      74            5.65e+05 pr    1.84e+05    2.69e+05    1162.051
     872      73       1    2.30e+05       1.84e+05    2.69e+05    1165.800
     873      74       3    1.85e+05       1.85e+05    2.69e+05    1166.530
     874      75       2    2.34e+05       1.85e+05    2.69e+05    1167.829
     875      76       1    2.34e+05       1.85e+05    2.69e+05    1168.735
     876      77            2.95e+05 pr    1.85e+05    2.69e+05    1168.932
     877      76            2.90e+05 pr    1.85e+05    2.69e+05    1171.859
     878      75       1    2.34e+05       1.85e+05    2.69e+05    1172.587
     879      76       2    2.34e+05       1.85e+05    2.69e+05    1175.194
     880      77            2.82e+05 pr    1.85e+05    2.69e+05    1175.303
     881      76       1    2.34e+05       1.85e+05    2.69e+05    1175.372
     882      77            2.95e+05 pr    1.85e+05    2.69e+05    1176.491
     883      76            2.99e+05 pr    1.85e+05    2.69e+05    1177.572
     884      75       1    2.34e+05       1.85e+05    2.69e+05    1177.661
     885      76         INFEASIBLE  pr    1.85e+05    2.69e+05    1178.209
     886      75            2.90e+05 pr    1.85e+05    2.69e+05    1183.321
     887      74         INFEASIBLE  pr    1.85e+05    2.69e+05    1183.701
     888      73            2.99e+05 pr    1.85e+05    2.69e+05    1187.142
     889      72         INFEASIBLE  pr    1.85e+05    2.69e+05    1188.535
     890      71            5.39e+05 pr    1.85e+05    2.69e+05    1190.164
     891      70            2.84e+05 pr    1.85e+05    2.69e+05    1194.413
     892      69       2    2.34e+05       1.85e+05    2.69e+05    1195.213
     893      70            2.78e+05 pr    1.85e+05    2.69e+05    1205.256
     894      69       1    2.34e+05       1.85e+05    2.69e+05    1205.343
     895      70            2.75e+05 pr    1.85e+05    2.69e+05    1206.859
     896      69         INFEASIBLE  pr    1.85e+05    2.69e+05    1207.658
     897      68       1    2.34e+05       1.85e+05    2.69e+05    1207.781
     898      69            2.78e+05 pr    1.85e+05    2.69e+05    1208.731
     899      68            2.74e+05 pr    1.85e+05    2.69e+05    1210.661
     900      67         INFEASIBLE  pr    1.85e+05    2.69e+05    1211.434
     901      66       3    1.64e+05       1.85e+05    2.69e+05    1216.012
     902      67       2    2.34e+05       1.85e+05    2.69e+05    1216.220
     903      68       1    1.82e+05       1.85e+05    2.69e+05    1217.354
     904      69         INFEASIBLE  pr    1.85e+05    2.69e+05    1218.336
     905      68         INFEASIBLE  pr    1.85e+05    2.69e+05    1219.201
     906      67       1    2.34e+05       1.85e+05    2.69e+05    1220.964
     907      68       2    2.34e+05       1.85e+05    2.69e+05    1221.304
     908      69       2    1.72e+05       1.85e+05    2.69e+05    1221.475
     909      70       1    2.34e+05       1.85e+05    2.69e+05    1221.963
     910      71            2.90e+05 pr    1.85e+05    2.69e+05    1223.389
     911      70         INFEASIBLE  pr    1.85e+05    2.69e+05    1224.114
     912      69       1    1.81e+05       1.85e+05    2.69e+05    1224.879
     913      70            2.74e+05 pr    1.85e+05    2.69e+05    1225.374
     914      69         INFEASIBLE  pr    1.85e+05    2.69e+05    1226.267
     915      68       1    2.34e+05       1.85e+05    2.69e+05    1226.370
     916      69            2.87e+05 pr    1.85e+05    2.69e+05    1227.238
     917      68            2.89e+05 pr    1.85e+05    2.69e+05    1229.100
     918      67       1    2.34e+05       1.85e+05    2.69e+05    1230.082
     919      68       2    1.85e+05       1.85e+05    2.69e+05    1230.237
     920      69         INFEASIBLE  pr    1.85e+05    2.69e+05    1232.221
     921      68       1    2.34e+05       1.85e+05    2.69e+05    1232.652
     922      69            2.90e+05 pr    1.85e+05    2.69e+05    1234.883
     923      68         INFEASIBLE  pr    1.85e+05    2.69e+05    1235.449
     924      67       1    1.87e+05       1.85e+05    2.69e+05    1235.586
     925      68       3    2.34e+05       1.87e+05    2.69e+05    1240.144
     926      69       2    1.63e+05       1.87e+05    2.69e+05    1246.163
     927      70       1    2.20e+05       1.87e+05    2.69e+05    1248.251
     928      71            2.90e+05 pr    1.87e+05    2.69e+05    1248.351
     929      70            2.90e+05 pr    1.87e+05    2.69e+05    1252.018
     930      69         INFEASIBLE  pr    1.87e+05    2.69e+05    1252.889
     931      68       2    2.34e+05       1.87e+05    2.69e+05    1252.996
     932      69            2.90e+05 pr    1.87e+05    2.69e+05    1254.209
     933      68            2.75e+05 pr    1.87e+05    2.69e+05    1256.241
     934      67         INFEASIBLE  pr    1.87e+05    2.69e+05    1257.016
     935      66         INFEASIBLE  pr    2.11e+05    2.69e+05    1257.797
     936      65            2.90e+05 pr    2.11e+05    2.69e+05    1260.581
     937      64         INFEASIBLE  pr    2.11e+05    2.69e+05    1261.360
     938      63            2.74e+05 pr    2.11e+05    2.69e+05    1262.793
     939      62         INFEASIBLE  pr    2.11e+05    2.69e+05    1263.716
     940      61       2    2.34e+05       2.11e+05    2.69e+05    1263.944
     941      62       1    1.82e+05       2.11e+05    2.69e+05    1265.159
     942      63            2.95e+05 pr    2.11e+05    2.69e+05    1265.250
     943      62            2.89e+05 pr    2.11e+05    2.69e+05    1265.376
     944      61       1    2.34e+05       2.11e+05    2.69e+05    1265.544
     945      62            3.50e+05 pr    2.11e+05    2.69e+05    1266.009
     946      61            2.87e+05 pr    2.11e+05    2.69e+05    1266.520
     947      60            2.87e+05 pr    2.11e+05    2.69e+05    1268.226
     948      59       2    1.64e+05       2.11e+05    2.69e+05    1270.779
     949      60       1    1.82e+05       2.11e+05    2.69e+05    1271.090
     950      61            2.99e+05 pr    2.11e+05    2.69e+05    1271.189
     951      60         INFEASIBLE  pr    2.11e+05    2.69e+05    1272.452
     952      59         INFEASIBLE  pr    2.11e+05    2.69e+05    1273.483
     953      58       4    2.34e+05       2.11e+05    2.69e+05    1273.823
     954      59         INFEASIBLE  pr    2.11e+05    2.69e+05    1274.760
     955      58       3    2.34e+05       2.11e+05    2.69e+05    1274.867
     956      59       2    2.34e+05       2.11e+05    2.69e+05    1274.947
     957      60       1    2.34e+05       2.11e+05    2.69e+05    1275.511
     958      61            3.62e+05 pr    2.11e+05    2.69e+05    1277.138
     959      60         INFEASIBLE  pr    2.11e+05    2.69e+05    1277.911
     960      59       1    2.34e+05       2.11e+05    2.69e+05    1278.631
     961      60            2.90e+05 pr    2.11e+05    2.69e+05    1282.198
     962      59            3.57e+05 pr    2.11e+05    2.69e+05    1284.864
     963      58         INFEASIBLE  pr    2.11e+05    2.69e+05    1286.602
     964      57       2    2.34e+05       2.11e+05    2.69e+05    1286.695
     965      58            2.74e+05 pr    2.11e+05    2.69e+05    1287.178
     966      57       1    1.82e+05       2.11e+05    2.69e+05    1292.861
     967      58            2.76e+05 pr    2.11e+05    2.69e+05    1296.125
     968      57            2.99e+05 pr    2.11e+05    2.69e+05    1297.025
     969      56       1    2.34e+05       2.11e+05    2.69e+05    1297.977
     970      57            3.57e+05 pr    2.11e+05    2.69e+05    1300.348
     971      56            2.76e+05 pr    2.11e+05    2.69e+05    1304.917
     972      55         INFEASIBLE  pr    2.11e+05    2.69e+05    1305.785
     973      54       3    2.34e+05       2.11e+05    2.69e+05    1305.856
     974      55            2.84e+05 pr    2.11e+05    2.69e+05    1307.053
     975      54       2    2.34e+05       2.11e+05    2.69e+05    1308.380
     976      55            2.99e+05 pr    2.11e+05    2.69e+05    1309.126
     977      54       1    2.34e+05       2.11e+05    2.69e+05    1309.196
     978      55            2.90e+05 pr    2.11e+05    2.69e+05    1310.229
     979      54         INFEASIBLE  pr    2.11e+05    2.69e+05    1311.168
     980      53       2    2.34e+05       2.11e+05    2.69e+05    1311.248
     981      54       2    2.34e+05       2.11e+05    2.69e+05    1311.885
     982      55            3.71e+05 pr    2.11e+05    2.69e+05    1312.621
     983      54       1    2.34e+05       2.11e+05    2.69e+05    1313.042
     984      55            2.95e+05 pr    2.11e+05    2.69e+05    1314.237
     985      54            2.95e+05 pr    2.11e+05    2.69e+05    1315.394
     986      53       1    2.34e+05       2.11e+05    2.69e+05    1316.352
     987      54            3.49e+05 pr    2.11e+05    2.69e+05    1317.244
     988      53            2.76e+05 pr    2.11e+05    2.69e+05    1318.694
     989      52            2.89e+05 pr    2.11e+05    2.69e+05    1321.879
     990      51       1    1.87e+05       2.11e+05    2.69e+05    1322.490
     991      52            3.45e+05 pr    2.11e+05    2.69e+05    1325.563
     992      51            2.92e+05 pr    2.11e+05    2.69e+05    1327.099
     993      50       1    2.34e+05       2.11e+05    2.69e+05    1327.162
     994      51         INFEASIBLE  pr    2.11e+05    2.69e+05    1328.609
     995      50            2.90e+05 pr    2.11e+05    2.69e+05    1334.891
     996      49         INFEASIBLE  pr    2.11e+05    2.69e+05    1335.861
     997      48            5.04e+05 pr    2.11e+05    2.69e+05    1336.385
     998      47            2.95e+05 pr    2.11e+05    2.69e+05    1336.806
     999      46            2.87e+05 pr    2.11e+05    2.69e+05    1339.835
    1000      45            2.87e+05 pr    2.11e+05    2.69e+05    1341.120
    1001      44       1    2.66e+05       2.11e+05    2.69e+05    1342.063
    1002      45            3.02e+05 pr    2.11e+05    2.69e+05    1342.448
    1003      44            2.69e+05 pr    2.11e+05    2.69e+05    1342.558
    1004      43            2.99e+05 pr    2.11e+05    2.69e+05    1344.242
    1005      42       3    2.34e+05       2.11e+05    2.69e+05    1344.338
    1006      43       2    2.34e+05       2.11e+05    2.69e+05    1344.440
    1007      44       1    2.34e+05       2.11e+05    2.69e+05    1344.537
    1008      45            5.82e+05 pr    2.11e+05    2.69e+05    1346.307
    1009      44         INFEASIBLE  pr    2.11e+05    2.69e+05    1347.345
    1010      43            2.82e+05 pr    2.11e+05    2.69e+05    1349.118
    1011      42       2    2.34e+05       2.11e+05    2.69e+05    1349.315
    1012      43         INFEASIBLE  pr    2.11e+05    2.69e+05    1352.298
    1013      42       1    2.34e+05       2.11e+05    2.69e+05    1352.389
    1014      43            2.99e+05 pr    2.11e+05    2.69e+05    1353.731
    1015      42         INFEASIBLE  pr    2.11e+05    2.69e+05    1355.097
    1016      41       1    2.34e+05       2.11e+05    2.69e+05    1355.349
    1017      42            2.87e+05 pr    2.11e+05    2.69e+05    1355.521
    1018      41            2.90e+05 pr    2.11e+05    2.69e+05    1358.436
    1019      40         INFEASIBLE  pr    2.11e+05    2.69e+05    1359.916
    1020      39       3    1.85e+05       2.11e+05    2.69e+05    1361.491
    1021      40       2    1.85e+05       2.11e+05    2.69e+05    1361.644
    1022      41       1    2.34e+05       2.11e+05    2.69e+05    1362.213
    1023      42            2.98e+05 pr    2.11e+05    2.69e+05    1363.414
    1024      41         INFEASIBLE  pr    2.11e+05    2.69e+05    1364.876

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.68776278760348e+05
Final integrality gap (abs / rel)   =  5.77e+04 /   2.15e-01 (21.47%)
# of nodes processed                =     1024
# of subproblems processed          =     1030
Total program time (secs)           =    1364.92175 (  1336.270 CPU time)
Time spent in evaluations (secs)    =      50.39260

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         16.5         15.3    250701
   nlp_gf_jg         14.6         14.5    165236
  nlp_hess_l         12.6         12.8    165423
      solver     1.34e+03     1.36e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2632
         0         0    0.3272
    1.0000    1.0000    0.2648
         0         0    0.1724
         0         0    0.1724

Removed Variables within Vanished Phases
===================================================
 
