====================================================
Gait Search for Locomotion Speed 0.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (336 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.567
       2       1       9    1.17e+05     -1.80e+308                   2.707
       3       2       8    1.17e+05     -1.80e+308                   2.899
       4       3       7    1.17e+05     -1.80e+308                   2.975
       5       4       6    1.17e+05     -1.80e+308                   3.094
       6       5       5    1.17e+05     -1.80e+308                   3.928
       7       6       4    1.17e+05     -1.80e+308                   4.042
       8       7       3    1.17e+05     -1.80e+308                   4.098
       9       8       2    1.17e+05     -1.80e+308                   4.150
      10       9       1    2.34e+05     -1.80e+308                   4.215
      11      10         INFEASIBLE  pr  -1.80e+308                   4.412
*     12       9       0    3.36e+05  f  -1.80e+308    3.36e+05       4.717
      13       8       1    1.63e+05     -1.80e+308    3.36e+05       5.000
      14       9       9    1.17e+05       1.17e+05    3.36e+05       5.852
      15      10       8    1.17e+05       1.17e+05    3.36e+05       6.137
      16      11       7    1.17e+05       1.17e+05    3.36e+05       6.272
      17      12       6    1.17e+05       1.17e+05    3.36e+05       8.673
      18      13       5    1.17e+05       1.17e+05    3.36e+05       9.234
      19      14       4    2.34e+05       1.17e+05    3.36e+05       9.641
      20      15       3    2.34e+05       1.17e+05    3.36e+05       9.741
      21      16       2    1.36e+05       1.17e+05    3.36e+05      10.888
      22      17       1    1.63e+05       1.17e+05    3.36e+05      11.093
*     23      18       0    3.35e+05  f    1.17e+05    3.35e+05      11.555
*     24      17       0    1.68e+05  f    1.17e+05    1.68e+05      11.721
      25      16       1    1.37e+05       1.17e+05    1.68e+05      12.374
      26      17       6    1.17e+05       1.17e+05    1.68e+05      13.145
      27      18       8    1.17e+05       1.17e+05    1.68e+05      15.022
      28      19       8    1.17e+05       1.17e+05    1.68e+05      15.220
      29      20       7    1.17e+05       1.17e+05    1.68e+05      15.342
      30      21       6    1.17e+05       1.17e+05    1.68e+05      15.443
      31      22       5    1.17e+05       1.17e+05    1.68e+05      15.541
      32      23         INFEASIBLE  pr    1.17e+05    1.68e+05      16.713
      33      22       4    1.41e+05       1.17e+05    1.68e+05      16.976
      34      23            2.34e+05 pr    1.17e+05    1.68e+05      17.781
      35      22       3    1.36e+05       1.17e+05    1.68e+05      28.624
      36      23       2    1.45e+05       1.17e+05    1.68e+05      30.024
      37      24            1.68e+05 pr    1.17e+05    1.68e+05      30.559
      38      23       1    1.62e+05       1.17e+05    1.68e+05      32.522
      39      24            1.68e+05 pr    1.17e+05    1.68e+05      32.999
*     40      23       0    1.63e+05  f    1.17e+05    1.63e+05      33.152
      41      22       2    1.37e+05       1.17e+05    1.63e+05      33.456
      42      23       7    1.17e+05       1.17e+05    1.63e+05      33.787
      43      24       7    1.17e+05       1.17e+05    1.63e+05      34.044
      44      25       2    1.17e+05       1.17e+05    1.63e+05      34.198
      45      26       5    1.17e+05       1.17e+05    1.63e+05      34.320
      46      27       6    1.17e+05       1.17e+05    1.63e+05      34.511
      47      28       7    1.17e+05       1.17e+05    1.63e+05      34.629
      48      29            2.34e+05 pr    1.17e+05    1.63e+05      35.603
      49      28       6    1.17e+05       1.17e+05    1.63e+05      35.921
      50      29       5    1.17e+05       1.17e+05    1.63e+05      36.076
      51      30       4    1.41e+05       1.17e+05    1.63e+05      36.417
      52      31       3    1.41e+05       1.17e+05    1.63e+05      36.562
      53      32            2.34e+05 pr    1.17e+05    1.63e+05      36.683
      54      31       2    1.45e+05       1.17e+05    1.63e+05      36.810
      55      32       1    1.45e+05       1.17e+05    1.63e+05      36.916
      56      33            1.68e+05 pr    1.17e+05    1.63e+05      37.011
      57      32            1.68e+05 pr    1.17e+05    1.63e+05      37.392
      58      31       1    1.45e+05       1.17e+05    1.63e+05      37.825
      59      32       5    1.17e+05       1.17e+05    1.63e+05      37.924
      60      33       1    1.37e+05       1.17e+05    1.63e+05      39.329
      61      34            2.55e+05 pr    1.17e+05    1.63e+05      39.663
      62      33            1.68e+05 pr    1.17e+05    1.63e+05      41.394
      63      32       4    1.17e+05       1.17e+05    1.63e+05      41.531
      64      33       3    1.17e+05       1.17e+05    1.63e+05      41.729
      65      34            2.34e+05 pr    1.17e+05    1.63e+05      42.277
      66      33            2.34e+05 pr    1.17e+05    1.63e+05      46.090
      67      32       3    1.17e+05       1.17e+05    1.63e+05      46.401
      68      33            2.34e+05 pr    1.17e+05    1.63e+05      46.797
      69      32       2    1.36e+05       1.17e+05    1.63e+05      48.118
      70      33       1    1.37e+05       1.17e+05    1.63e+05      48.606
      71      34            2.52e+05 pr    1.17e+05    1.63e+05      49.493
      72      33            1.68e+05 pr    1.17e+05    1.63e+05      51.508
      73      32       1    1.37e+05       1.17e+05    1.63e+05      51.724
      74      33       7    1.17e+05       1.17e+05    1.63e+05      52.272
      75      34       6    1.17e+05       1.17e+05    1.63e+05      52.415
      76      35       5    1.17e+05       1.17e+05    1.63e+05      52.535
      77      36       4    1.17e+05       1.17e+05    1.63e+05      52.647
      78      37       3    1.17e+05       1.17e+05    1.63e+05      52.744
      79      38            2.34e+05 pr    1.17e+05    1.63e+05      52.857
      80      37       2    1.42e+05       1.17e+05    1.63e+05      57.072
      81      38       1    1.36e+05       1.17e+05    1.63e+05      57.205
      82      39         INFEASIBLE  pr    1.17e+05    1.63e+05      58.671
      83      38            4.37e+05 pr    1.17e+05    1.63e+05      60.017
      84      37       1    1.36e+05       1.17e+05    1.63e+05      60.850
      85      38       3    1.17e+05       1.17e+05    1.63e+05      60.956
      86      39       7    1.17e+05       1.17e+05    1.63e+05      61.249
      87      40       6    1.17e+05       1.17e+05    1.63e+05      61.454
      88      41       5    1.17e+05       1.17e+05    1.63e+05      61.631
      89      42       4    1.17e+05       1.17e+05    1.63e+05      62.498
      90      43       3    1.17e+05       1.17e+05    1.63e+05      62.631
      91      44       2    1.17e+05       1.17e+05    1.63e+05      62.699
      92      45            2.34e+05 pr    1.17e+05    1.63e+05      63.530
      93      44            1.63e+05 pr    1.17e+05    1.63e+05      67.814
      94      43       2    1.17e+05       1.17e+05    1.63e+05      67.884
      95      44       6    1.17e+05       1.17e+05    1.63e+05      68.534
      96      45       5    1.17e+05       1.17e+05    1.63e+05      68.705
      97      46       4    1.17e+05       1.17e+05    1.63e+05      68.796
      98      47            2.34e+05 pr    1.17e+05    1.63e+05      72.575
      99      46       3    1.36e+05       1.17e+05    1.63e+05      74.313
     100      47       2    1.36e+05       1.17e+05    1.63e+05      74.451
     101      48            2.34e+05 pr    1.17e+05    1.63e+05      74.884
     102      47       1    1.45e+05       1.17e+05    1.63e+05      75.392
     103      48            1.68e+05 pr    1.17e+05    1.63e+05      76.021
     104      47         INFEASIBLE  pr    1.17e+05    1.63e+05      77.260
     105      46       2    1.36e+05       1.17e+05    1.63e+05      78.020
     106      47       5    1.17e+05       1.17e+05    1.63e+05      78.762
     107      48       5    1.17e+05       1.17e+05    1.63e+05      81.424
     108      49       3    1.17e+05       1.17e+05    1.63e+05      84.882
     109      50            2.34e+05 pr    1.17e+05    1.63e+05      85.211
     110      49       2    1.36e+05       1.17e+05    1.63e+05      86.001
     111      50       1    1.37e+05       1.17e+05    1.63e+05      86.506
     112      51            1.64e+05 pr    1.17e+05    1.63e+05      88.539
     113      50            2.54e+05 pr    1.17e+05    1.63e+05      90.495
     114      49       1    1.37e+05       1.17e+05    1.63e+05      90.727
     115      50       6    1.17e+05       1.17e+05    1.63e+05      91.032
     116      51       5    1.17e+05       1.17e+05    1.63e+05      91.709
     117      52         INFEASIBLE  pr    1.17e+05    1.63e+05      93.028
     118      51       4    1.17e+05       1.17e+05    1.63e+05      93.188
     119      52       3    1.36e+05       1.17e+05    1.63e+05      93.431
     120      53       2    1.36e+05       1.17e+05    1.63e+05      94.549
     121      54            1.63e+05 pr    1.17e+05    1.63e+05      95.918
     122      53       1    1.37e+05       1.17e+05    1.63e+05      97.105
     123      54            1.65e+05 pr    1.17e+05    1.63e+05      97.825
     124      53         INFEASIBLE  pr    1.17e+05    1.63e+05      98.830
     125      52       2    1.36e+05       1.17e+05    1.63e+05      99.132
     126      53       5    1.17e+05       1.17e+05    1.63e+05     101.124
     127      54       4    1.36e+05       1.17e+05    1.63e+05     104.823
     128      55       3    1.36e+05       1.17e+05    1.63e+05     109.627
     129      56       2    1.36e+05       1.17e+05    1.63e+05     109.812
     130      57            2.34e+05 pr    1.17e+05    1.63e+05     110.095
     131      56       1    1.44e+05       1.17e+05    1.63e+05     112.853
     132      57            1.68e+05 pr    1.17e+05    1.63e+05     112.946
     133      56            2.70e+05 pr    1.17e+05    1.63e+05     113.567
     134      55       2    1.36e+05       1.17e+05    1.63e+05     114.396
     135      56         INFEASIBLE  pr    1.17e+05    1.63e+05     115.375
     136      55            2.34e+05 pr    1.17e+05    1.63e+05     115.628
     137      54            2.34e+05 pr    1.17e+05    1.63e+05     116.199
     138      53       3    1.36e+05       1.17e+05    1.63e+05     118.160
     139      54       4    1.17e+05       1.17e+05    1.63e+05     118.304
     140      55       2    1.36e+05       1.17e+05    1.63e+05     118.983
     141      56            2.34e+05 pr    1.17e+05    1.63e+05     119.190
     142      55            2.34e+05 pr    1.17e+05    1.63e+05     119.818
     143      54       3    1.17e+05       1.17e+05    1.63e+05     120.777
     144      55       2    1.17e+05       1.17e+05    1.63e+05     120.858
     145      56            2.34e+05 pr    1.17e+05    1.63e+05     121.287
     146      55       1    1.37e+05       1.17e+05    1.63e+05     121.598
     147      56            2.55e+05 pr    1.17e+05    1.63e+05     122.938
     148      55            1.68e+05 pr    1.17e+05    1.63e+05     124.918
     149      54       2    1.17e+05       1.17e+05    1.63e+05     125.011
     150      55            1.63e+05 pr    1.17e+05    1.63e+05     128.967
     151      54            2.34e+05 pr    1.17e+05    1.63e+05     129.880
     152      53         INFEASIBLE  pr    1.17e+05    1.63e+05     134.041
     153      52       3    1.17e+05       1.17e+05    1.63e+05     134.302
     154      53       6    1.17e+05       1.17e+05    1.63e+05     134.498
     155      54       5    1.17e+05       1.17e+05    1.63e+05     134.647
     156      55       4    1.17e+05       1.17e+05    1.63e+05     135.481
     157      56       3    1.36e+05       1.17e+05    1.63e+05     136.176
     158      57       2    1.36e+05       1.17e+05    1.63e+05     136.354
     159      58       1    1.37e+05       1.17e+05    1.63e+05     136.557
     160      59         INFEASIBLE  pr    1.17e+05    1.63e+05     137.612
     161      58            1.68e+05 pr    1.17e+05    1.63e+05     138.063
     162      57       1    1.37e+05       1.17e+05    1.63e+05     144.785
     163      58       3    1.41e+05       1.17e+05    1.63e+05     149.262
     164      59       6    1.17e+05       1.17e+05    1.63e+05     150.818
     165      60       5    1.17e+05       1.17e+05    1.63e+05     151.124
     166      61       4    1.36e+05       1.17e+05    1.63e+05     151.876
     167      62       3    1.36e+05       1.17e+05    1.63e+05     152.111
     168      63       2    1.36e+05       1.17e+05    1.63e+05     152.326
     169      64       1    1.37e+05       1.17e+05    1.63e+05     152.894
     170      65            2.54e+05 pr    1.17e+05    1.63e+05     155.146
     171      64         INFEASIBLE  pr    1.17e+05    1.63e+05     156.108
     172      63       1    1.37e+05       1.17e+05    1.63e+05     156.576
     173      64       5    1.17e+05       1.17e+05    1.63e+05     156.876
     174      65       4    1.18e+05       1.17e+05    1.63e+05     160.837
     175      66       3    1.18e+05       1.17e+05    1.63e+05     161.363
     176      67       2    1.36e+05       1.17e+05    1.63e+05     161.591
     177      68            2.34e+05 pr    1.17e+05    1.63e+05     161.824
     178      67       1    1.45e+05       1.17e+05    1.63e+05     162.208
     179      68            1.68e+05 pr    1.17e+05    1.63e+05     162.391
     180      67         INFEASIBLE  pr    1.17e+05    1.63e+05     163.721
     181      66       2    1.36e+05       1.17e+05    1.63e+05     164.190
     182      67         INFEASIBLE  pr    1.17e+05    1.63e+05     167.343
     183      66       1    1.45e+05       1.17e+05    1.63e+05     169.698
     184      67            1.64e+05 pr    1.17e+05    1.63e+05     170.006
     185      66         INFEASIBLE  pr    1.17e+05    1.63e+05     171.121
     186      65            2.34e+05 pr    1.17e+05    1.63e+05     172.113
     187      64            2.19e+05 pr    1.17e+05    1.63e+05     173.682
     188      63            2.56e+05 pr    1.17e+05    1.63e+05     174.182
     189      62         INFEASIBLE  pr    1.17e+05    1.63e+05     174.950
     190      61       2    1.36e+05       1.17e+05    1.63e+05     186.120
     191      62         INFEASIBLE  pr    1.17e+05    1.63e+05     188.126
     192      61            2.34e+05 pr    1.17e+05    1.63e+05     188.468
     193      60            2.34e+05 pr    1.17e+05    1.63e+05     189.541
     194      59       3    1.36e+05       1.17e+05    1.63e+05     189.784
     195      60       4    1.17e+05       1.17e+05    1.63e+05     191.624
     196      61       3    1.17e+05       1.17e+05    1.63e+05     193.246
     197      62            2.34e+05 pr    1.17e+05    1.63e+05     193.576
     198      61            1.63e+05 pr    1.17e+05    1.63e+05     194.269
     199      60       3    1.17e+05       1.17e+05    1.63e+05     194.370
     200      61       4    1.17e+05       1.17e+05    1.63e+05     196.175
     201      62       3    1.17e+05       1.17e+05    1.63e+05     196.272
     202      63       2    1.45e+05       1.17e+05    1.63e+05     200.779
     203      64       1    1.45e+05       1.17e+05    1.63e+05     200.961
     204      65            1.68e+05 pr    1.17e+05    1.63e+05     206.127
     205      64            1.68e+05 pr    1.17e+05    1.63e+05     210.298
     206      63       1    1.45e+05       1.17e+05    1.63e+05     210.472
     207      64       3    1.17e+05       1.17e+05    1.63e+05     210.567
     208      65       2    1.36e+05       1.17e+05    1.63e+05     212.475
     209      66       4    1.36e+05       1.17e+05    1.63e+05     217.669
     210      67         INFEASIBLE  pr    1.17e+05    1.63e+05     219.338
     211      66       3    1.36e+05       1.17e+05    1.63e+05     221.962
     212      67            2.34e+05 pr    1.17e+05    1.63e+05     225.067
     213      66            2.34e+05 pr    1.17e+05    1.63e+05     228.221
     214      65            1.73e+05 pr    1.17e+05    1.63e+05     231.281
     215      64       1    1.37e+05       1.17e+05    1.63e+05     231.839
     216      65            1.68e+05 pr    1.17e+05    1.63e+05     235.688
     217      64         INFEASIBLE  pr    1.17e+05    1.63e+05     236.669
     218      63       1    1.37e+05       1.17e+05    1.63e+05     236.920
     219      64       2    1.45e+05       1.17e+05    1.63e+05     237.123
     220      65       1    1.45e+05       1.17e+05    1.63e+05     237.399
     221      66            1.68e+05 pr    1.17e+05    1.63e+05     237.530
     222      65         INFEASIBLE  pr    1.17e+05    1.63e+05     239.980
     223      64       1    1.45e+05       1.17e+05    1.63e+05     240.076
     224      65         INFEASIBLE  pr    1.17e+05    1.63e+05     241.057
     225      64            1.68e+05 pr    1.17e+05    1.63e+05     241.149
     226      63         INFEASIBLE  pr    1.17e+05    1.63e+05     241.487
     227      62         INFEASIBLE  pr    1.17e+05    1.63e+05     242.922
     228      61            1.68e+05 pr    1.17e+05    1.63e+05     243.544
     229      60            1.68e+05 pr    1.17e+05    1.63e+05     243.993
     230      59            1.68e+05 pr    1.17e+05    1.63e+05     244.547
     231      58       2    1.36e+05       1.17e+05    1.63e+05     245.563
     232      59            2.34e+05 pr    1.17e+05    1.63e+05     246.300
     233      58            2.34e+05 pr    1.17e+05    1.63e+05     246.890
     234      57       2    1.37e+05       1.17e+05    1.63e+05     248.497
     235      58       5    1.17e+05       1.17e+05    1.63e+05     248.772
     236      59       4    1.17e+05       1.17e+05    1.63e+05     249.309
     237      60       6    1.17e+05       1.17e+05    1.63e+05     250.115
     238      61       5    1.17e+05       1.17e+05    1.63e+05     251.210
     239      62            2.34e+05 pr    1.17e+05    1.63e+05     255.282
     240      61       4    1.18e+05       1.17e+05    1.63e+05     256.649
     241      62       3    1.18e+05       1.17e+05    1.63e+05     257.294
     242      63       2    1.36e+05       1.17e+05    1.63e+05     257.734
     243      64            2.34e+05 pr    1.17e+05    1.63e+05     258.691
     244      63            2.34e+05 pr    1.17e+05    1.63e+05     259.381
     245      62       2    1.36e+05       1.17e+05    1.63e+05     263.613
     246      63       5    1.17e+05       1.17e+05    1.63e+05     263.796
     247      64       4    1.17e+05       1.17e+05    1.63e+05     265.088
     248      65            2.34e+05 pr    1.17e+05    1.63e+05     267.116
     249      64       3    1.36e+05       1.17e+05    1.63e+05     268.786
     250      65       2    1.36e+05       1.17e+05    1.63e+05     271.434
     251      66       1    1.36e+05       1.17e+05    1.63e+05     271.865
     252      67            1.65e+05 pr    1.17e+05    1.63e+05     272.492
     253      66         INFEASIBLE  pr    1.17e+05    1.63e+05     273.345
     254      65       1    1.41e+05       1.17e+05    1.63e+05     277.510
     255      66       6    1.17e+05       1.17e+05    1.63e+05     277.667
     256      67       5    1.17e+05       1.17e+05    1.63e+05     277.817
     257      68       4    1.17e+05       1.17e+05    1.63e+05     277.930
     258      69       3    1.17e+05       1.17e+05    1.63e+05     278.044
     259      70            2.34e+05 pr    1.17e+05    1.63e+05     278.910
     260      69            2.34e+05 pr    1.17e+05    1.63e+05     280.638
     261      68       3    1.17e+05       1.17e+05    1.63e+05     280.727
     262      69       5    1.17e+05       1.17e+05    1.63e+05     280.844
     263      70       4    1.17e+05       1.17e+05    1.63e+05     280.943
     264      71            2.34e+05 pr    1.17e+05    1.63e+05     281.463
     265      70       3    1.19e+05       1.17e+05    1.63e+05     285.258
     266      71       2    1.19e+05       1.17e+05    1.63e+05     285.454
     267      72       1    1.36e+05       1.17e+05    1.63e+05     287.938
     268      73         INFEASIBLE  pr    1.17e+05    1.63e+05     288.921
     269      72            1.68e+05 pr    1.17e+05    1.63e+05     290.780
     270      71       1    1.63e+05       1.17e+05    1.63e+05     291.145
     271      72       4    1.17e+05       1.17e+05    1.63e+05     291.246
     272      73       3    1.36e+05       1.17e+05    1.63e+05     291.996
     273      74       2    1.36e+05       1.17e+05    1.63e+05     292.135
     274      75            2.34e+05 pr    1.17e+05    1.63e+05     292.452
     275      74            2.34e+05 pr    1.17e+05    1.63e+05     294.021
     276      73       2    1.36e+05       1.17e+05    1.63e+05     294.113
     277      74       3    1.18e+05       1.17e+05    1.63e+05     296.919
     278      75       4    1.17e+05       1.17e+05    1.63e+05     297.254
     279      76       5    1.17e+05       1.17e+05    1.63e+05     297.396
     280      77       4    1.17e+05       1.17e+05    1.63e+05     297.495
     281      78       3    1.18e+05       1.17e+05    1.63e+05     298.421
     282      79       2    1.41e+05       1.17e+05    1.63e+05     299.072
     283      80            2.34e+05 pr    1.17e+05    1.63e+05     300.156
     284      79       1    1.45e+05       1.17e+05    1.63e+05     302.175
     285      80            1.68e+05 pr    1.17e+05    1.63e+05     303.097
     286      79            1.68e+05 pr    1.17e+05    1.63e+05     303.315
     287      78         INFEASIBLE        1.17e+05    1.63e+05     306.571
     288      79            2.34e+05 pr    1.17e+05    1.63e+05     306.965
     289      78            2.34e+05 pr    1.17e+05    1.63e+05     308.283
     290      77       3    1.19e+05       1.17e+05    1.63e+05     310.601
     291      78       4    1.17e+05       1.17e+05    1.63e+05     310.708
     292      79       5    1.17e+05       1.17e+05    1.63e+05     311.149
     293      80            2.34e+05 pr    1.17e+05    1.63e+05     312.486
     294      79            3.63e+05 pr    1.17e+05    1.63e+05     315.671
     295      78       3    1.18e+05       1.17e+05    1.63e+05     316.573
     296      79            2.34e+05 pr    1.17e+05    1.63e+05     319.510
     297      78       2    1.37e+05       1.17e+05    1.63e+05     320.317
     298      79       1    1.43e+05       1.17e+05    1.63e+05     320.548
     299      80            1.68e+05 pr    1.17e+05    1.63e+05     321.345
     300      79            2.54e+05 pr    1.17e+05    1.63e+05     321.904
     301      78       1    1.43e+05       1.17e+05    1.63e+05     322.269
     302      79            2.34e+05 pr    1.17e+05    1.63e+05     322.487
     303      78            1.67e+05 pr    1.17e+05    1.63e+05     322.714
     304      77            2.56e+05 pr    1.17e+05    1.63e+05     327.552
     305      76         INFEASIBLE  pr    1.17e+05    1.63e+05     328.479
     306      75       2    1.63e+05       1.17e+05    1.63e+05     333.643
     307      76            1.63e+05 pr    1.17e+05    1.63e+05     333.763
     308      75            1.63e+05 pr    1.17e+05    1.63e+05     333.880
     309      74       2    1.19e+05       1.17e+05    1.63e+05     333.989
     310      75       1    1.37e+05       1.17e+05    1.63e+05     335.631
     311      76            2.54e+05 pr    1.17e+05    1.63e+05     335.969
     312      75         INFEASIBLE  pr    1.17e+05    1.63e+05     336.756
     313      74         INFEASIBLE  pr    1.17e+05    1.63e+05     337.905
     314      73         INFEASIBLE  pr    1.17e+05    1.63e+05     340.688
     315      72       3    1.41e+05       1.17e+05    1.63e+05     342.661
     316      73       2    1.41e+05       1.17e+05    1.63e+05     344.728
     317      74            2.34e+05 pr    1.17e+05    1.63e+05     344.872
     318      73       1    1.45e+05       1.17e+05    1.63e+05     345.105
     319      74            1.68e+05 pr    1.17e+05    1.63e+05     345.206
     320      73         INFEASIBLE  pr    1.17e+05    1.63e+05     346.145
     321      72       2    1.41e+05       1.17e+05    1.63e+05     347.400
     322      73       5    1.17e+05       1.17e+05    1.63e+05     347.673
     323      74       4    1.17e+05       1.17e+05    1.63e+05     350.364
     324      75            2.34e+05 pr    1.17e+05    1.63e+05     350.576
     325      74         INFEASIBLE  pr    1.17e+05    1.63e+05     351.530
     326      73       4    1.17e+05       1.17e+05    1.63e+05     351.641
     327      74            2.34e+05 pr    1.17e+05    1.63e+05     352.498
     328      73       3    1.36e+05       1.17e+05    1.63e+05     357.652
     329      74       2    1.36e+05       1.17e+05    1.63e+05     357.967
     330      75            2.34e+05 pr    1.17e+05    1.63e+05     358.087
     331      74       1    1.45e+05       1.17e+05    1.63e+05     358.625
     332      75            1.68e+05 pr    1.17e+05    1.63e+05     361.214
     333      74            1.68e+05 pr    1.17e+05    1.63e+05     361.574
     334      73       2    1.36e+05       1.17e+05    1.63e+05     361.729
     335      74       5    1.17e+05       1.17e+05    1.63e+05     363.213
     336      75       4    1.36e+05       1.17e+05    1.63e+05     364.099
     337      76       3    1.36e+05       1.17e+05    1.63e+05     369.101
     338      77            2.34e+05 pr    1.17e+05    1.63e+05     369.264
     339      76            2.34e+05 pr    1.17e+05    1.63e+05     371.792
     340      75       3    1.36e+05       1.17e+05    1.63e+05     372.038
     341      76       4    1.37e+05       1.17e+05    1.63e+05     372.630
     342      77       4    1.17e+05       1.17e+05    1.63e+05     373.348
     343      78       3    1.17e+05       1.17e+05    1.63e+05     373.471
     344      79       2    1.17e+05       1.17e+05    1.63e+05     373.543
     345      80            2.34e+05 pr    1.17e+05    1.63e+05     373.747
     346      79       1    1.36e+05       1.17e+05    1.63e+05     374.285
     347      80            2.70e+05 pr    1.17e+05    1.63e+05     375.154
     348      79         INFEASIBLE  pr    1.17e+05    1.63e+05     375.755
     349      78       2    1.17e+05       1.17e+05    1.63e+05     375.846
     350      79       3    1.17e+05       1.17e+05    1.63e+05     376.024
     351      80         FAILED -400       1.17e+05    1.63e+05     400.358
     352      81            1.63e+05 pr    1.17e+05    1.63e+05     401.284
     353      80       1    1.37e+05       1.17e+05    1.63e+05     401.450
     354      81            2.70e+05 pr    1.17e+05    1.63e+05     401.879
     355      80         INFEASIBLE  pr    1.17e+05    1.63e+05     402.716
     356      79         INFEASIBLE  pr    1.17e+05    1.63e+05     404.168
     357      78         FAILED -400       1.17e+05    1.63e+05     428.041
     358      79         INFEASIBLE  pr    1.17e+05    1.63e+05     428.835
     359      78         INFEASIBLE  pr    1.17e+05    1.63e+05     429.662
     360      77         INFEASIBLE  pr    1.17e+05    1.63e+05     430.789
     361      76       3    1.36e+05       1.17e+05    1.63e+05     435.024
     362      77            2.34e+05 pr    1.17e+05    1.63e+05     435.763
     363      76       2    1.43e+05       1.17e+05    1.63e+05     437.554
     364      77       1    1.45e+05       1.17e+05    1.63e+05     438.207
     365      78            1.68e+05 pr    1.17e+05    1.63e+05     438.490
     366      77            1.68e+05 pr    1.17e+05    1.63e+05     439.152
     367      76            2.34e+05 pr    1.17e+05    1.63e+05     440.029
     368      75       3    1.37e+05       1.17e+05    1.63e+05     440.590
     369      76       3    1.17e+05       1.17e+05    1.63e+05     440.755
     370      77            2.34e+05 pr    1.17e+05    1.63e+05     442.243
     371      76       2    1.37e+05       1.17e+05    1.63e+05     443.530
     372      77            2.34e+05 pr    1.17e+05    1.63e+05     443.670
     373      76            2.34e+05 pr    1.17e+05    1.63e+05     444.889
     374      75         INFEASIBLE  pr    1.17e+05    1.63e+05     449.962
     375      74       2    1.37e+05       1.17e+05    1.63e+05     450.196
     376      75       1    1.45e+05       1.17e+05    1.63e+05     450.662
     377      76            1.68e+05 pr    1.17e+05    1.63e+05     450.806
     378      75            2.70e+05 pr    1.17e+05    1.63e+05     452.077
     379      74            2.34e+05 pr    1.17e+05    1.63e+05     452.794
     380      73            2.34e+05 pr    1.17e+05    1.63e+05     453.200
     381      72       2    1.40e+05       1.17e+05    1.63e+05     453.463
     382      73            2.34e+05 pr    1.17e+05    1.63e+05     454.673
     383      72            2.34e+05 pr    1.17e+05    1.63e+05     457.081
     384      71            2.34e+05 pr    1.17e+05    1.63e+05     457.289
     385      70       1    1.45e+05       1.17e+05    1.63e+05     457.431
     386      71            1.68e+05 pr    1.17e+05    1.63e+05     457.785
     387      70            2.70e+05 pr    1.17e+05    1.63e+05     458.273
     388      69       1    1.45e+05       1.17e+05    1.63e+05     459.096
     389      70            1.68e+05 pr    1.17e+05    1.63e+05     459.187
     390      69         INFEASIBLE  pr    1.17e+05    1.63e+05     459.905
     391      68            2.34e+05 pr    1.17e+05    1.63e+05     460.247
     392      67       3    1.18e+05       1.17e+05    1.63e+05     462.017
     393      68       3    1.17e+05       1.17e+05    1.63e+05     462.119
     394      69            2.34e+05 pr    1.17e+05    1.63e+05     462.274
     395      68       2    1.19e+05       1.17e+05    1.63e+05     463.187
     396      69       1    1.36e+05       1.17e+05    1.63e+05     463.647
     397      70            2.74e+05 pr    1.17e+05    1.63e+05     463.886
     398      69         INFEASIBLE  pr    1.17e+05    1.63e+05     464.754
     399      68            1.78e+05 pr    1.17e+05    1.63e+05     468.944
     400      67       2    1.18e+05       1.17e+05    1.63e+05     469.058
     401      68       1    1.36e+05       1.17e+05    1.63e+05     469.373
     402      69            2.70e+05 pr    1.17e+05    1.63e+05     470.933
     403      68         INFEASIBLE  pr    1.17e+05    1.63e+05     471.896
     404      67       1    1.36e+05       1.17e+05    1.63e+05     472.055
     405      68       6    1.17e+05       1.17e+05    1.63e+05     472.497
     406      69       5    1.17e+05       1.17e+05    1.63e+05     472.618
     407      70       4    1.17e+05       1.17e+05    1.63e+05     472.711
     408      71            2.34e+05 pr    1.17e+05    1.63e+05     472.950
     409      70            2.34e+05 pr    1.17e+05    1.63e+05     477.571
     410      69       4    1.17e+05       1.17e+05    1.63e+05     478.731
     411      70       5    1.17e+05       1.17e+05    1.63e+05     479.261
     412      71            2.34e+05 pr    1.17e+05    1.63e+05     480.947
     413      70       4    1.17e+05       1.17e+05    1.63e+05     481.053
     414      71            2.34e+05 pr    1.17e+05    1.63e+05     482.305
     415      70       3    1.36e+05       1.17e+05    1.63e+05     485.923
     416      71       2    1.36e+05       1.17e+05    1.63e+05     486.349
     417      72       1    1.36e+05       1.17e+05    1.63e+05     487.448
     418      73         INFEASIBLE  pr    1.17e+05    1.63e+05     488.347
     419      72            1.68e+05 pr    1.17e+05    1.63e+05     489.594
     420      71       1    1.36e+05       1.17e+05    1.63e+05     489.817
     421      72       3    1.37e+05       1.17e+05    1.63e+05     492.563
     422      73       2    1.37e+05       1.17e+05    1.63e+05     492.678
     423      74            2.34e+05 pr    1.17e+05    1.63e+05     492.926
     424      73            2.34e+05 pr    1.17e+05    1.63e+05     494.228
     425      72            2.34e+05 pr    1.17e+05    1.63e+05     494.521
     426      71         INFEASIBLE  pr    1.17e+05    1.63e+05     495.876
     427      70            2.70e+05 pr    1.17e+05    1.63e+05     496.949
     428      69       2    1.36e+05       1.17e+05    1.63e+05     503.321
     429      70       6    1.17e+05       1.17e+05    1.63e+05     504.147
     430      71       5    1.17e+05       1.17e+05    1.63e+05     504.371
     431      72       4    1.17e+05       1.17e+05    1.63e+05     507.260
     432      73            2.34e+05 pr    1.17e+05    1.63e+05     508.054
     433      72       3    1.37e+05       1.17e+05    1.63e+05     511.548
     434      73       2    1.37e+05       1.17e+05    1.63e+05     514.813
     435      74            2.34e+05 pr    1.17e+05    1.63e+05     515.258
     436      73       1    1.43e+05       1.17e+05    1.63e+05     515.429
     437      74            1.68e+05 pr    1.17e+05    1.63e+05     515.533
     438      73         INFEASIBLE  pr    1.17e+05    1.63e+05     516.171
     439      72       2    1.37e+05       1.17e+05    1.63e+05     516.326
     440      73       5    1.17e+05       1.17e+05    1.63e+05     516.990
     441      74       4    1.17e+05       1.17e+05    1.63e+05     518.939
     442      75            2.34e+05 pr    1.17e+05    1.63e+05     519.480
     443      74            2.34e+05 pr    1.17e+05    1.63e+05     520.087
     444      73       4    1.17e+05       1.17e+05    1.63e+05     520.891
     445      74       3    1.37e+05       1.17e+05    1.63e+05     521.186
     446      75       2    1.37e+05       1.17e+05    1.63e+05     524.800
     447      76            2.34e+05 pr    1.17e+05    1.63e+05     525.084
     448      75       1    1.43e+05       1.17e+05    1.63e+05     525.907
     449      76            1.68e+05 pr    1.17e+05    1.63e+05     526.006
     450      75         INFEASIBLE  pr    1.17e+05    1.63e+05     526.888
     451      74       2    1.37e+05       1.17e+05    1.63e+05     527.075
     452      75       3    1.19e+05       1.17e+05    1.63e+05     527.303
     453      76       5    1.17e+05       1.17e+05    1.63e+05     527.498
     454      77       4    1.17e+05       1.17e+05    1.63e+05     527.600
     455      78       3    1.17e+05       1.17e+05    1.63e+05     527.738
     456      79            2.34e+05 pr    1.17e+05    1.63e+05     528.464
     457      78       2    1.36e+05       1.17e+05    1.63e+05     529.491
     458      79       1    1.36e+05       1.17e+05    1.63e+05     529.774
     459      80            2.61e+05 pr    1.17e+05    1.63e+05     530.724
     460      79            1.68e+05 pr    1.17e+05    1.63e+05     533.014
     461      78       1    1.36e+05       1.17e+05    1.63e+05     536.221
     462      79       3    1.17e+05       1.17e+05    1.63e+05     536.969
     463      80            2.34e+05 pr    1.17e+05    1.63e+05     537.458
     464      79       2    1.36e+05       1.17e+05    1.63e+05     541.257
     465      80            2.34e+05 pr    1.17e+05    1.63e+05     541.355
     466      79       1    1.45e+05       1.17e+05    1.63e+05     542.080
     467      80            1.68e+05 pr    1.17e+05    1.63e+05     545.029
     468      79            1.68e+05 pr    1.17e+05    1.63e+05     546.014
     469      78            2.54e+05 pr    1.17e+05    1.63e+05     549.665
     470      77         INFEASIBLE  pr    1.17e+05    1.63e+05     550.465
     471      76       4    1.17e+05       1.17e+05    1.63e+05     550.657
     472      77            2.34e+05 pr    1.17e+05    1.63e+05     552.334
     473      76       3    1.19e+05       1.17e+05    1.63e+05     553.105
     474      77       2    1.19e+05       1.17e+05    1.63e+05     553.240
     475      78       1    1.37e+05       1.17e+05    1.63e+05     553.390
     476      79            2.61e+05 pr    1.17e+05    1.63e+05     553.549
     477      78            1.68e+05 pr    1.17e+05    1.63e+05     554.724
     478      77            1.63e+05 pr    1.17e+05    1.63e+05     556.910
     479      76       2    1.19e+05       1.17e+05    1.63e+05     557.116
     480      77       5    1.17e+05       1.17e+05    1.63e+05     558.479
     481      78       4    1.17e+05       1.17e+05    1.63e+05     559.624
     482      79       3    1.41e+05       1.17e+05    1.63e+05     560.632
     483      80       2    1.41e+05       1.17e+05    1.63e+05     560.836
     484      81       1    1.45e+05       1.17e+05    1.63e+05     561.143
     485      82            1.68e+05 pr    1.17e+05    1.63e+05     561.259
     486      81            1.68e+05 pr    1.17e+05    1.63e+05     561.894
     487      80       1    1.45e+05       1.17e+05    1.63e+05     562.031
     488      81       4    1.17e+05       1.17e+05    1.63e+05     563.307
     489      82         INFEASIBLE  pr    1.17e+05    1.63e+05     565.123
     490      81       3    1.41e+05       1.17e+05    1.63e+05     565.256
     491      82       2    1.41e+05       1.17e+05    1.63e+05     566.553
     492      83       1    1.45e+05       1.17e+05    1.63e+05     566.835
     493      84            1.63e+05 pr    1.17e+05    1.63e+05     571.634
     494      83         INFEASIBLE  pr    1.17e+05    1.63e+05     572.415
     495      82       1    1.45e+05       1.17e+05    1.63e+05     572.735
     496      83       3    1.17e+05       1.17e+05    1.63e+05     572.831
     497      84       2    1.17e+05       1.17e+05    1.63e+05     572.909
     498      85            2.34e+05 pr    1.17e+05    1.63e+05     572.972
     499      84       1    1.36e+05       1.17e+05    1.63e+05     573.216
     500      85            2.70e+05 pr    1.17e+05    1.63e+05     573.461
     501      84            1.68e+05 pr    1.17e+05    1.63e+05     574.714
     502      83       2    1.17e+05       1.17e+05    1.63e+05     574.855
     503      84       1    1.45e+05       1.17e+05    1.63e+05     574.963
     504      85            1.68e+05 pr    1.17e+05    1.63e+05     575.235
     505      84            1.68e+05 pr    1.17e+05    1.63e+05     575.777
     506      83         INFEASIBLE  pr    1.17e+05    1.63e+05     576.666
     507      82            1.68e+05 pr    1.17e+05    1.63e+05     576.798
     508      81            1.65e+05 pr    1.17e+05    1.63e+05     578.397
     509      80       2    1.41e+05       1.17e+05    1.63e+05     580.587
     510      81       4    1.45e+05       1.17e+05    1.63e+05     580.803
     511      82       3    1.45e+05       1.17e+05    1.63e+05     581.078
     512      83       2    1.45e+05       1.17e+05    1.63e+05     581.339
     513      84       1    1.45e+05       1.17e+05    1.63e+05     581.928
     514      85            1.68e+05 pr    1.17e+05    1.63e+05     582.035
     515      84         INFEASIBLE  pr    1.17e+05    1.63e+05     583.754
     516      83       1    1.45e+05       1.17e+05    1.63e+05     584.916
     517      84       4    1.17e+05       1.17e+05    1.63e+05     586.465
     518      85       4    1.17e+05       1.17e+05    1.63e+05     587.936
     519      86       3    1.17e+05       1.17e+05    1.63e+05     588.016
     520      87       2    1.17e+05       1.17e+05    1.63e+05     588.079
     521      88            2.34e+05 pr    1.17e+05    1.63e+05     588.415
     522      87       1    1.36e+05       1.17e+05    1.63e+05     592.333
     523      88         INFEASIBLE  pr    1.17e+05    1.63e+05     593.488
     524      87         INFEASIBLE  pr    1.17e+05    1.63e+05     594.633
     525      86       2    1.17e+05       1.17e+05    1.63e+05     594.804
     526      87       1    1.45e+05       1.17e+05    1.63e+05     595.272
     527      88            1.68e+05 pr    1.17e+05    1.63e+05     595.473
     528      87            1.63e+05 pr    1.17e+05    1.63e+05     597.249
     529      86       1    1.63e+05       1.17e+05    1.63e+05     601.649
     530      87       3    1.17e+05       1.17e+05    1.63e+05     601.735
     531      88       4    1.17e+05       1.17e+05    1.63e+05     601.904
     532      89       3    1.19e+05       1.17e+05    1.63e+05     604.260
     533      90            2.34e+05 pr    1.17e+05    1.63e+05     605.520
     534      89       2    1.19e+05       1.17e+05    1.63e+05     605.647
     535      90       1    1.37e+05       1.17e+05    1.63e+05     605.842
     536      91            1.65e+05 pr    1.17e+05    1.63e+05     607.219
     537      90            1.68e+05 pr    1.17e+05    1.63e+05     609.004
     538      89            1.68e+05 pr    1.17e+05    1.63e+05     610.158
     539      88       2    1.19e+05       1.17e+05    1.63e+05     610.355
     540      89         INFEASIBLE  pr    1.17e+05    1.63e+05     611.289
     541      88       1    1.37e+05       1.17e+05    1.63e+05     615.351
*    542      89       0    1.62e+05  f    1.17e+05    1.62e+05     617.341
     543      88            1.67e+05 pr    1.17e+05    1.62e+05     618.865
     544      87            1.63e+05 pr    1.17e+05    1.62e+05     622.387
     545      86       3    1.17e+05       1.17e+05    1.62e+05     622.733
     546      87       2    1.36e+05       1.17e+05    1.62e+05     623.166
     547      88       1    1.36e+05       1.17e+05    1.62e+05     623.290
     548      89            2.53e+05 pr    1.17e+05    1.62e+05     623.567
     549      88            1.63e+05 pr    1.17e+05    1.62e+05     623.787
     550      87       1    1.36e+05       1.17e+05    1.62e+05     623.925
     551      88         INFEASIBLE  pr    1.17e+05    1.62e+05     625.484
     552      87            2.70e+05 pr    1.17e+05    1.62e+05     626.028
     553      86            2.84e+05 pr    1.17e+05    1.62e+05     627.834
     554      85       3    1.17e+05       1.17e+05    1.62e+05     627.951
     555      86       2    1.36e+05       1.17e+05    1.62e+05     628.134
     556      87            2.34e+05 pr    1.17e+05    1.62e+05     628.564
     557      86            2.34e+05 pr    1.17e+05    1.62e+05     630.522
     558      85       2    1.18e+05       1.17e+05    1.62e+05     632.004
     559      86       2    1.17e+05       1.17e+05    1.62e+05     632.370
     560      87            2.34e+05 pr    1.17e+05    1.62e+05     632.471
     561      86       1    1.36e+05       1.17e+05    1.62e+05     634.246
     562      87            2.52e+05 pr    1.17e+05    1.62e+05     635.731
     563      86            2.55e+05 pr    1.17e+05    1.62e+05     638.982
     564      85       1    1.37e+05       1.17e+05    1.62e+05     639.130
     565      86            2.70e+05 pr    1.17e+05    1.62e+05     639.454
     566      85            2.70e+05 pr    1.17e+05    1.62e+05     641.242
     567      84         INFEASIBLE  pr    1.17e+05    1.62e+05     642.247
     568      83       2    1.37e+05       1.17e+05    1.62e+05     645.025
     569      84       1    1.37e+05       1.17e+05    1.62e+05     648.331
     570      85            2.53e+05 pr    1.17e+05    1.62e+05     649.053
     571      84            1.68e+05 pr    1.17e+05    1.62e+05     652.425
     572      83       1    1.37e+05       1.17e+05    1.62e+05     652.944
     573      84       2    1.17e+05       1.17e+05    1.62e+05     653.123
     574      85       1    1.45e+05       1.17e+05    1.62e+05     658.119
     575      86            1.68e+05 pr    1.17e+05    1.62e+05     660.876
     576      85            1.68e+05 pr    1.17e+05    1.62e+05     664.635
     577      84            1.63e+05 pr    1.17e+05    1.62e+05     667.339
     578      83            2.53e+05 pr    1.17e+05    1.62e+05     668.430
     579      82            1.63e+05 pr    1.17e+05    1.62e+05     669.381
     580      81       2    1.19e+05       1.17e+05    1.62e+05     669.887
     581      82       4    1.17e+05       1.17e+05    1.62e+05     677.395
     582      83       3    1.17e+05       1.17e+05    1.62e+05     679.783
     583      84            2.34e+05 pr    1.17e+05    1.62e+05     680.705
     584      83            2.34e+05 pr    1.17e+05    1.62e+05     681.453
     585      82       3    1.17e+05       1.17e+05    1.62e+05     682.904
     586      83            2.34e+05 pr    1.17e+05    1.62e+05     683.700
     587      82       2    1.42e+05       1.17e+05    1.62e+05     685.367
     588      83       1    1.45e+05       1.17e+05    1.62e+05     686.173
     589      84            1.68e+05 pr    1.17e+05    1.62e+05     686.380
     590      83         INFEASIBLE  pr    1.17e+05    1.62e+05     686.764
     591      82       1    1.45e+05       1.17e+05    1.62e+05     688.284
     592      83       4    1.17e+05       1.17e+05    1.62e+05     688.959
     593      84       3    1.36e+05       1.17e+05    1.62e+05     690.162
     594      85       2    1.36e+05       1.17e+05    1.62e+05     690.304
     595      86       1    1.44e+05       1.17e+05    1.62e+05     690.472
     596      87            1.68e+05 pr    1.17e+05    1.62e+05     690.626
     597      86            1.63e+05 pr    1.17e+05    1.62e+05     691.325
     598      85       1    1.45e+05       1.17e+05    1.62e+05     691.449
     599      86       3    1.18e+05       1.17e+05    1.62e+05     691.820
     600      87       4    1.18e+05       1.17e+05    1.62e+05     692.437
     601      88       3    1.36e+05       1.17e+05    1.62e+05     693.141
     602      89       4    1.17e+05       1.17e+05    1.62e+05     694.404
     603      90            2.34e+05 pr    1.17e+05    1.62e+05     695.628
     604      89       3    1.36e+05       1.17e+05    1.62e+05     697.886
     605      90       2    1.36e+05       1.17e+05    1.62e+05     698.209
     606      91            1.63e+05 pr    1.17e+05    1.62e+05     698.314
     607      90            1.78e+05 pr    1.17e+05    1.62e+05     700.813
     608      89       2    1.36e+05       1.17e+05    1.62e+05     701.127
     609      90       3    1.17e+05       1.17e+05    1.62e+05     701.218
     610      91       2    1.36e+05       1.17e+05    1.62e+05     703.642
     611      92            2.34e+05 pr    1.17e+05    1.62e+05     704.294
     612      91       1    1.45e+05       1.17e+05    1.62e+05     718.302
     613      92            1.68e+05 pr    1.17e+05    1.62e+05     721.599
     614      91            1.68e+05 pr    1.17e+05    1.62e+05     721.934
     615      90       2    1.19e+05       1.17e+05    1.62e+05     723.113
     616      91       3    1.17e+05       1.17e+05    1.62e+05     723.201
     617      92       2    1.17e+05       1.17e+05    1.62e+05     723.281
     618      93       1    1.45e+05       1.17e+05    1.62e+05     724.335
     619      94            1.68e+05 pr    1.17e+05    1.62e+05     724.938
     620      93            1.68e+05 pr    1.17e+05    1.62e+05     725.768
     621      92       1    1.37e+05       1.17e+05    1.62e+05     726.768
     622      93       2    1.17e+05       1.17e+05    1.62e+05     726.875
     623      94       1    1.45e+05       1.17e+05    1.62e+05     727.438
     624      95            1.68e+05 pr    1.17e+05    1.62e+05     727.582
     625      94            1.67e+05 pr    1.17e+05    1.62e+05     728.755
     626      93            1.63e+05 pr    1.17e+05    1.62e+05     728.966
     627      92            1.65e+05 pr    1.17e+05    1.62e+05     729.418
     628      91            1.67e+05 pr    1.17e+05    1.62e+05     730.209
     629      90       1    1.37e+05       1.17e+05    1.62e+05     733.022
     630      91            1.65e+05 pr    1.17e+05    1.62e+05     734.428
     631      90            1.68e+05 pr    1.17e+05    1.62e+05     736.024
     632      89            1.68e+05 pr    1.17e+05    1.62e+05     736.788
     633      88            1.63e+05 pr    1.17e+05    1.62e+05     736.898
     634      87       1    1.36e+05       1.17e+05    1.62e+05     737.258
     635      88         INFEASIBLE  pr    1.17e+05    1.62e+05     739.817
     636      87            2.79e+05 pr    1.17e+05    1.62e+05     740.825
     637      86       2    1.36e+05       1.17e+05    1.62e+05     740.995
     638      87            1.63e+05 pr    1.17e+05    1.62e+05     741.176
     639      86       1    1.37e+05       1.17e+05    1.62e+05     741.592
     640      87            1.65e+05 pr    1.17e+05    1.62e+05     744.107
     641      86            2.70e+05 pr    1.17e+05    1.62e+05     746.477
     642      85       2    1.36e+05       1.17e+05    1.62e+05     746.680
     643      86         INFEASIBLE        1.17e+05    1.62e+05     748.872
     644      87       4    1.17e+05       1.17e+05    1.62e+05     749.076
     645      88       3    1.17e+05       1.17e+05    1.62e+05     749.166
     646      89            2.34e+05 pr    1.17e+05    1.62e+05     750.133
     647      88       2    1.36e+05       1.17e+05    1.62e+05     752.961
     648      89            2.34e+05 pr    1.17e+05    1.62e+05     753.512
     649      88       1    1.45e+05       1.17e+05    1.62e+05     754.306
     650      89            1.68e+05 pr    1.17e+05    1.62e+05     754.761
     651      88         INFEASIBLE  pr    1.17e+05    1.62e+05     755.647
     652      87       3    1.17e+05       1.17e+05    1.62e+05     755.795
     653      88       4    1.17e+05       1.17e+05    1.62e+05     755.934
     654      89       2    1.36e+05       1.17e+05    1.62e+05     756.871
     655      90       1    1.36e+05       1.17e+05    1.62e+05     757.373
     656      91         INFEASIBLE  pr    1.17e+05    1.62e+05     758.202
     657      90            2.53e+05 pr    1.17e+05    1.62e+05     759.843
     658      89       1    1.36e+05       1.17e+05    1.62e+05     760.019
     659      90         INFEASIBLE  pr    1.17e+05    1.62e+05     762.732
     660      89            2.70e+05 pr    1.17e+05    1.62e+05     763.431
     661      88            2.70e+05 pr    1.17e+05    1.62e+05     764.566
     662      87       3    1.17e+05       1.17e+05    1.62e+05     764.648
     663      88       2    1.17e+05       1.17e+05    1.62e+05     764.740
     664      89            2.34e+05 pr    1.17e+05    1.62e+05     765.823
     665      88       1    1.37e+05       1.17e+05    1.62e+05     770.557
     666      89            1.64e+05 pr    1.17e+05    1.62e+05     770.989
     667      88         INFEASIBLE  pr    1.17e+05    1.62e+05     772.202
     668      87       2    1.17e+05       1.17e+05    1.62e+05     772.275
     669      88       3    1.17e+05       1.17e+05    1.62e+05     772.374
     670      89       2    1.42e+05       1.17e+05    1.62e+05     774.838
     671      90            2.34e+05 pr    1.17e+05    1.62e+05     774.985
     672      89            2.34e+05 pr    1.17e+05    1.62e+05     775.333
     673      88       2    1.19e+05       1.17e+05    1.62e+05     776.096
     674      89            2.34e+05 pr    1.17e+05    1.62e+05     776.293
     675      88       1    1.36e+05       1.17e+05    1.62e+05     776.410
     676      89         INFEASIBLE  pr    1.17e+05    1.62e+05     777.466
     677      88         INFEASIBLE  pr    1.17e+05    1.62e+05     778.261
     678      87         INFEASIBLE  pr    1.17e+05    1.62e+05     778.684
     679      86       1    1.37e+05       1.17e+05    1.62e+05     779.067
     680      87            2.74e+05 pr    1.17e+05    1.62e+05     782.095
     681      86         INFEASIBLE  pr    1.17e+05    1.62e+05     783.091
     682      85       1    1.44e+05       1.17e+05    1.62e+05     785.828
     683      86            1.68e+05 pr    1.17e+05    1.62e+05     785.946
     684      85         INFEASIBLE  pr    1.17e+05    1.62e+05     787.087
     685      84       1    1.44e+05       1.17e+05    1.62e+05     789.611
     686      85         INFEASIBLE  pr    1.17e+05    1.62e+05     792.909
     687      84            1.68e+05 pr    1.17e+05    1.62e+05     793.032
     688      83            2.70e+05 pr    1.17e+05    1.62e+05     793.703
     689      82       3    1.41e+05       1.17e+05    1.62e+05     797.007
     690      83       2    1.41e+05       1.17e+05    1.62e+05     797.488
     691      84            2.34e+05 pr    1.17e+05    1.62e+05     801.120
     692      83       1    1.44e+05       1.17e+05    1.62e+05     801.243
     693      84            1.68e+05 pr    1.17e+05    1.62e+05     801.332
     694      83            1.63e+05 pr    1.17e+05    1.62e+05     801.470
     695      82       2    1.41e+05       1.17e+05    1.62e+05     802.008
     696      83       4    1.18e+05       1.17e+05    1.62e+05     803.427
     697      84       3    1.18e+05       1.17e+05    1.62e+05     803.589
     698      85       2    1.36e+05       1.17e+05    1.62e+05     803.740
     699      86            2.34e+05 pr    1.17e+05    1.62e+05     803.948
     700      85            2.34e+05 pr    1.17e+05    1.62e+05     805.339
     701      84            2.34e+05 pr    1.17e+05    1.62e+05     809.082
     702      83       3    1.41e+05       1.17e+05    1.62e+05     812.578
     703      84       4    1.17e+05       1.17e+05    1.62e+05     818.814
     704      85       3    1.17e+05       1.17e+05    1.62e+05     820.743
     705      86            2.34e+05 pr    1.17e+05    1.62e+05     821.531
     706      85            2.34e+05 pr    1.17e+05    1.62e+05     823.441
     707      84       3    1.17e+05       1.17e+05    1.62e+05     824.322
     708      85            2.34e+05 pr    1.17e+05    1.62e+05     825.440
     709      84       2    1.42e+05       1.17e+05    1.62e+05     827.381
     710      85            2.34e+05 pr    1.17e+05    1.62e+05     827.745
     711      84            2.34e+05 pr    1.17e+05    1.62e+05     830.325
     712      83       2    1.36e+05       1.17e+05    1.62e+05     833.512
     713      84            2.34e+05 pr    1.17e+05    1.62e+05     834.403
     714      83            2.34e+05 pr    1.17e+05    1.62e+05     835.599
     715      82       2    1.41e+05       1.17e+05    1.62e+05     840.202
     716      83       4    1.17e+05       1.17e+05    1.62e+05     840.443
     717      84       3    1.17e+05       1.17e+05    1.62e+05     841.718
     718      85            2.34e+05 pr    1.17e+05    1.62e+05     842.062
     719      84       2    1.36e+05       1.17e+05    1.62e+05     843.322
     720      85         INFEASIBLE  pr    1.17e+05    1.62e+05     844.750
     721      84            2.34e+05 pr    1.17e+05    1.62e+05     845.685
     722      83       3    1.17e+05       1.17e+05    1.62e+05     845.772
     723      84            2.34e+05 pr    1.17e+05    1.62e+05     847.404
     724      83         INFEASIBLE  pr    1.18e+05    1.62e+05     850.315
     725      82            2.34e+05 pr    1.18e+05    1.62e+05     850.655
     726      81       1    1.45e+05       1.18e+05    1.62e+05     850.817
     727      82            1.68e+05 pr    1.18e+05    1.62e+05     851.664
     728      81         INFEASIBLE  pr    1.18e+05    1.62e+05     852.875
     729      80       1    1.45e+05       1.18e+05    1.62e+05     852.986
     730      81            1.68e+05 pr    1.18e+05    1.62e+05     853.099
     731      80            1.68e+05 pr    1.18e+05    1.62e+05     853.880
     732      79            2.34e+05 pr    1.18e+05    1.62e+05     854.566
     733      78            2.34e+05 pr    1.18e+05    1.62e+05     856.595
     734      77       2    1.36e+05       1.18e+05    1.62e+05     858.293
     735      78       1    1.36e+05       1.18e+05    1.62e+05     859.972
     736      79            2.61e+05 pr    1.18e+05    1.62e+05     860.882
     737      78            1.68e+05 pr    1.18e+05    1.62e+05     863.616
     738      77       1    1.36e+05       1.18e+05    1.62e+05     863.854
     739      78       2    1.36e+05       1.18e+05    1.62e+05     864.005
     740      79            2.34e+05 pr    1.18e+05    1.62e+05     864.667
     741      78            2.34e+05 pr    1.18e+05    1.62e+05     865.593
     742      77         INFEASIBLE  pr    1.18e+05    1.62e+05     866.884
     743      76            2.85e+05 pr    1.18e+05    1.62e+05     869.388
     744      75         INFEASIBLE  pr    1.18e+05    1.62e+05     870.200
     745      74            1.68e+05 pr    1.18e+05    1.62e+05     870.341
     746      73            1.68e+05 pr    1.18e+05    1.62e+05     871.031
     747      72       2    1.36e+05       1.18e+05    1.62e+05     871.172
     748      73       2    1.41e+05       1.18e+05    1.62e+05     873.463
     749      74       3    1.36e+05       1.18e+05    1.62e+05     874.868
     750      75       2    1.19e+05       1.19e+05    1.62e+05     876.108
     751      76       2    1.19e+05       1.19e+05    1.62e+05     876.356
     752      77       1    1.36e+05       1.19e+05    1.62e+05     876.509
     753      78            1.64e+05 pr    1.19e+05    1.62e+05     877.971
     754      77         INFEASIBLE  pr    1.19e+05    1.62e+05     879.331
     755      76       1    1.36e+05       1.19e+05    1.62e+05     883.050
     756      77            1.65e+05 pr    1.19e+05    1.62e+05     883.891
     757      76            1.68e+05 pr    1.19e+05    1.62e+05     884.139
     758      75         INFEASIBLE  pr    1.19e+05    1.62e+05     885.986
     759      74       1    1.37e+05       1.19e+05    1.62e+05     886.167
     760      75            2.70e+05 pr    1.19e+05    1.62e+05     886.298
     761      74         INFEASIBLE  pr    1.19e+05    1.62e+05     886.916
     762      73         INFEASIBLE  pr    1.19e+05    1.62e+05     887.483
     763      72       2    1.36e+05       1.19e+05    1.62e+05     892.269
     764      73            2.34e+05 pr    1.19e+05    1.62e+05     893.549
     765      72       1    1.45e+05       1.19e+05    1.62e+05     894.261
     766      73            1.68e+05 pr    1.19e+05    1.62e+05     894.578
     767      72            1.68e+05 pr    1.19e+05    1.62e+05     894.742
     768      71       2    1.36e+05       1.19e+05    1.62e+05     896.150
     769      72       1    1.36e+05       1.19e+05    1.62e+05     896.577
     770      73       1    1.36e+05       1.19e+05    1.62e+05     898.387
     771      74            2.52e+05 pr    1.19e+05    1.62e+05     899.032
     772      73         INFEASIBLE  pr    1.19e+05    1.62e+05     899.867
     773      72            1.64e+05 pr    1.19e+05    1.62e+05     900.432
     774      71            1.68e+05 pr    1.19e+05    1.62e+05     900.831
     775      70       1    1.44e+05       1.19e+05    1.62e+05     901.110
     776      71            1.67e+05 pr    1.19e+05    1.62e+05     903.734
     777      70            1.68e+05 pr    1.19e+05    1.62e+05     904.681
     778      69            2.34e+05 pr    1.19e+05    1.62e+05     906.948
     779      68       1    1.45e+05       1.19e+05    1.62e+05     907.108
     780      69            1.68e+05 pr    1.19e+05    1.62e+05     907.196
     781      68         INFEASIBLE  pr    1.19e+05    1.62e+05     908.453
     782      67       1    1.45e+05       1.19e+05    1.62e+05     908.742
     783      68            1.63e+05 pr    1.19e+05    1.62e+05     909.653
     784      67            1.68e+05 pr    1.19e+05    1.62e+05     909.730
     785      66         INFEASIBLE  pr    1.19e+05    1.62e+05     910.193
     786      65            2.34e+05 pr    1.19e+05    1.62e+05     910.300
     787      64       1    1.45e+05       1.19e+05    1.62e+05     910.521
     788      65            1.68e+05 pr    1.19e+05    1.62e+05     910.655
     789      64            2.85e+05 pr    1.19e+05    1.62e+05     911.407
     790      63            1.68e+05 pr    1.19e+05    1.62e+05     911.574
     791      62         INFEASIBLE  pr    1.19e+05    1.62e+05     912.317
     792      59            1.68e+05 pr    1.19e+05    1.62e+05     912.456
     793      58            1.68e+05 pr    1.19e+05    1.62e+05     913.386
     794      57         INFEASIBLE        1.19e+05    1.62e+05     915.720
     795      58            2.34e+05 pr    1.19e+05    1.62e+05     916.610
     796      57            2.34e+05 pr    1.19e+05    1.62e+05     916.668
     797      56       3    1.17e+05       1.19e+05    1.62e+05     917.091
     798      57       2    1.45e+05       1.19e+05    1.62e+05     917.339
     799      58            2.34e+05 pr    1.19e+05    1.62e+05     917.877
     800      57       1    1.45e+05       1.19e+05    1.62e+05     918.271
     801      58            1.68e+05 pr    1.19e+05    1.62e+05     918.477
     802      57            1.68e+05 pr    1.19e+05    1.62e+05     919.794
     803      56       2    1.36e+05       1.19e+05    1.62e+05     920.345
     804      57       2    1.19e+05       1.19e+05    1.62e+05     921.196
     805      58       1    1.36e+05       1.19e+05    1.62e+05     921.411
     806      59         INFEASIBLE  pr    1.19e+05    1.62e+05     922.341
     807      58         INFEASIBLE  pr    1.19e+05    1.62e+05     923.233
     808      57         INFEASIBLE  pr    1.19e+05    1.62e+05     923.744
     809      56       1    1.45e+05       1.19e+05    1.62e+05     925.889
     810      57            1.68e+05 pr    1.19e+05    1.62e+05     926.030
     811      56            1.68e+05 pr    1.19e+05    1.62e+05     926.243
     812      55       1    1.45e+05       1.19e+05    1.62e+05     926.880
     813      56       2    1.19e+05       1.19e+05    1.62e+05     927.505
     814      57       1    1.36e+05       1.19e+05    1.62e+05     928.108
     815      58            2.67e+05 pr    1.19e+05    1.62e+05     929.937
     816      57         INFEASIBLE  pr    1.19e+05    1.62e+05     931.132
     817      56         INFEASIBLE  pr    1.36e+05    1.62e+05     931.828
     818      55            1.68e+05 pr    1.36e+05    1.62e+05     932.017
     819      54            1.68e+05 pr    1.36e+05    1.62e+05     932.384
     820      53            2.34e+05 pr    1.36e+05    1.62e+05     933.830
     821      52            2.34e+05 pr    1.36e+05    1.62e+05     935.236
     822      51            1.68e+05 pr    1.36e+05    1.62e+05     935.370
     823      50            1.68e+05 pr    1.36e+05    1.62e+05     939.613
     824      49       2    1.41e+05       1.36e+05    1.62e+05     940.061
     825      50       1    1.36e+05       1.36e+05    1.62e+05     941.940
     826      51            2.55e+05 pr    1.36e+05    1.62e+05     942.624
     827      50            2.53e+05 pr    1.36e+05    1.62e+05     943.420
     828      49            2.34e+05 pr    1.36e+05    1.62e+05     944.174
     829      48       1    1.45e+05       1.36e+05    1.62e+05     945.456
     830      49            1.67e+05 pr    1.36e+05    1.62e+05     945.625
     831      48            1.68e+05 pr    1.36e+05    1.62e+05     946.404
     832      47            2.34e+05 pr    1.36e+05    1.62e+05     946.849
     833      46            2.34e+05 pr    1.36e+05    1.62e+05     947.303
     834      45            2.34e+05 pr    1.36e+05    1.62e+05     947.432
     835      44         INFEASIBLE  pr    1.36e+05    1.62e+05     948.341
     836      43       1    1.36e+05       1.36e+05    1.62e+05     951.106
     837      44       1    1.44e+05       1.36e+05    1.62e+05     951.587
     838      45            1.68e+05 pr    1.36e+05    1.62e+05     951.772
     839      44            1.65e+05 pr    1.36e+05    1.62e+05     953.926
     840      43            2.34e+05 pr    1.36e+05    1.62e+05     954.291
     841      42         INFEASIBLE  pr    1.36e+05    1.62e+05     955.368
     842      41            2.79e+05 pr    1.36e+05    1.62e+05     957.474
     843      40         INFEASIBLE  pr    1.36e+05    1.62e+05     957.976
     844      39            2.34e+05 pr    1.36e+05    1.62e+05     958.444
     845      38       1    1.45e+05       1.36e+05    1.62e+05     959.266
     846      39            1.68e+05 pr    1.36e+05    1.62e+05     959.358
     847      38            2.85e+05 pr    1.36e+05    1.62e+05     960.114
     848      35            1.66e+05 pr    1.36e+05    1.62e+05     961.667
     849      34         INFEASIBLE  pr    1.36e+05    1.62e+05     962.470
     850      33       2    1.42e+05       1.36e+05    1.62e+05     962.862
     851      34       1    1.45e+05       1.36e+05    1.62e+05     963.333
     852      35       2    1.36e+05       1.36e+05    1.62e+05     965.032
     853      36            2.34e+05 pr    1.36e+05    1.62e+05     965.202
     854      35            2.34e+05 pr    1.36e+05    1.62e+05     965.496
     855      34       1    1.45e+05       1.36e+05    1.62e+05     965.626
     856      35            1.68e+05 pr    1.36e+05    1.62e+05     965.948
     857      34            1.68e+05 pr    1.36e+05    1.62e+05     967.010
     858      33            1.68e+05 pr    1.36e+05    1.62e+05     967.760
     859      32            2.85e+05 pr    1.36e+05    1.62e+05     969.175
     860      31            2.34e+05 pr    1.36e+05    1.62e+05     970.425
     861      30            2.34e+05 pr    1.36e+05    1.62e+05     970.888
     862      29       1    1.45e+05       1.36e+05    1.62e+05     971.264
     863      30            1.68e+05 pr    1.36e+05    1.62e+05     974.708
     864      29            1.65e+05 pr    1.36e+05    1.62e+05     975.218
     865      28       1    1.37e+05       1.36e+05    1.62e+05     975.323
     866      29            2.53e+05 pr    1.36e+05    1.62e+05     975.508
     867      28            1.68e+05 pr    1.36e+05    1.62e+05     977.531
     868      27       1    1.37e+05       1.36e+05    1.62e+05     977.645
     869      28       1    1.37e+05       1.36e+05    1.62e+05     977.821
     870      29            1.63e+05 pr    1.36e+05    1.62e+05     978.731
     871      28            1.68e+05 pr    1.36e+05    1.62e+05     979.937
     872      27            2.53e+05 pr    1.36e+05    1.62e+05     980.178
     873      26            1.68e+05 pr    1.36e+05    1.62e+05     980.748
     874      25            2.34e+05 pr    1.36e+05    1.62e+05     982.251
     875      24       2    1.40e+05       1.36e+05    1.62e+05     983.925
     876      25       1    1.45e+05       1.36e+05    1.62e+05     984.060
     877      26            1.68e+05 pr    1.36e+05    1.62e+05     985.037
     878      25            1.68e+05 pr    1.36e+05    1.62e+05     988.205
     879      24       1    1.44e+05       1.36e+05    1.62e+05     988.404
     880      25       1    1.37e+05       1.36e+05    1.62e+05     988.797
     881      26       2    1.36e+05       1.36e+05    1.62e+05     989.532
     882      27            2.34e+05 pr    1.36e+05    1.62e+05     989.839
     883      26            2.34e+05 pr    1.36e+05    1.62e+05     991.651
     884      25            2.70e+05 pr    1.36e+05    1.62e+05     992.919
     885      24         INFEASIBLE  pr    1.36e+05    1.62e+05     993.579
     886      23            1.68e+05 pr    1.36e+05    1.62e+05     994.718
     887      22         INFEASIBLE  pr    1.36e+05    1.62e+05     995.545
     888      21       2    1.37e+05       1.36e+05    1.62e+05     999.291
     889      22       1    1.37e+05       1.36e+05    1.62e+05     999.495
     890      23            2.55e+05 pr    1.36e+05    1.62e+05    1000.571
     891      22            1.63e+05 pr    1.36e+05    1.62e+05    1001.555
     892      21       1    1.37e+05       1.36e+05    1.62e+05    1001.708
     893      22            2.96e+05 pr    1.37e+05    1.62e+05    1003.575
     894      21            2.53e+05 pr    1.37e+05    1.62e+05    1003.937
     895      20            2.53e+05 pr    1.37e+05    1.62e+05    1007.464
     896      19       2    1.41e+05       1.37e+05    1.62e+05    1008.172
     897      20            2.61e+05 pr    1.37e+05    1.62e+05    1008.617
     898      19            2.34e+05 pr    1.37e+05    1.62e+05    1009.488
     899      18         INFEASIBLE  pr    1.37e+05    1.62e+05    1010.321
     900      17            2.52e+05 pr    1.37e+05    1.62e+05    1012.682
     901      16            1.68e+05 pr    1.37e+05    1.62e+05    1015.292
     902      15            2.34e+05 pr    1.37e+05    1.62e+05    1016.235
     903      14            1.66e+05 pr    1.37e+05    1.62e+05    1016.420
     904      13            2.61e+05 pr    1.37e+05    1.62e+05    1019.403
     905      12            2.70e+05 pr    1.37e+05    1.62e+05    1020.187
     906      11         INFEASIBLE  pr    1.41e+05    1.62e+05    1020.574
     907      10            1.68e+05 pr    1.41e+05    1.62e+05    1020.793
     908       9            1.68e+05 pr    1.41e+05    1.62e+05    1021.621
     909       8       3    1.41e+05       1.41e+05    1.62e+05    1021.799
     910       9       1    1.62e+05       1.41e+05    1.62e+05    1027.049
     911      10            1.64e+05 pr    1.41e+05    1.62e+05    1027.232
     912       9            1.63e+05 pr    1.41e+05    1.62e+05    1027.696
     913       8       2    1.41e+05       1.41e+05    1.62e+05    1027.862
     914       9            2.34e+05 pr    1.41e+05    1.62e+05    1027.972
     915       8       1    1.45e+05       1.41e+05    1.62e+05    1028.113
     916       9            5.57e+05 pr    1.41e+05    1.62e+05    1029.886
     917       8            1.68e+05 pr    1.41e+05    1.62e+05    1032.435
     918       7       2    1.41e+05       1.41e+05    1.62e+05    1032.563
     919       8            4.71e+05 pr    1.41e+05    1.62e+05    1034.086
     920       7            2.34e+05 pr    1.41e+05    1.62e+05    1034.365
     921       6            2.34e+05 pr    1.62e+05    1.62e+05    1035.403

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.62291593213493e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      921
# of subproblems processed          =      926
Total program time (secs)           =    1035.45654 (  1029.151 CPU time)
Time spent in evaluations (secs)    =      37.58533

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         13.3         12.2    208304
   nlp_gf_jg         10.6         10.4    123300
  nlp_hess_l         9.15         9.13    123107
      solver     1.03e+03     1.04e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3101
    1.0000         0    0.2394
         0    1.0000    0.2394
    1.0000    1.0000    0.3145
         0         0    0.0966

Removed Variables within Vanished Phases
===================================================
 
