====================================================
Gait Search for Locomotion Speed 1.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (299 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.439
       2       1       9    2.34e+05     -1.80e+308                   2.630
       3       2       8    2.34e+05     -1.80e+308                   2.764
       4       3       7    2.34e+05     -1.80e+308                   2.856
       5       4       6    2.34e+05     -1.80e+308                   2.973
       6       5       5    2.34e+05     -1.80e+308                   3.093
       7       6       4    2.34e+05     -1.80e+308                   3.176
       8       7       3    2.34e+05     -1.80e+308                   3.252
       9       8       2    2.34e+05     -1.80e+308                   3.320
      10       9       1    2.34e+05     -1.80e+308                   3.365
      11      10         INFEASIBLE  pr  -1.80e+308                   3.615
      12       9         INFEASIBLE  pr  -1.80e+308                   4.386
      13       8       1    2.34e+05     -1.80e+308                   4.769
      14       9       9    1.17e+05       1.17e+05                   5.022
      15      10       8    1.17e+05       1.17e+05                   5.179
      16      11       7    1.17e+05       1.17e+05                   5.293
      17      12       6    1.17e+05       1.17e+05                   7.878
      18      13       5    1.17e+05       1.17e+05                   8.627
      19      14       4    2.34e+05       1.17e+05                   9.228
      20      15       3    2.34e+05       1.17e+05                   9.768
      21      16       2    2.34e+05       1.17e+05                  14.432
      22      17       1    2.34e+05       1.17e+05                  16.906
*     23      18       0    6.86e+05  f    1.17e+05    6.86e+05      17.033
      24      17         INFEASIBLE  pr    1.17e+05    6.86e+05      17.862
      25      16       1    2.34e+05       1.17e+05    6.86e+05      21.676
      26      17       8    1.17e+05       1.17e+05    6.86e+05      22.344
      27      18       4    2.34e+05       1.17e+05    6.86e+05      26.413
      28      19       7    1.17e+05       1.17e+05    6.86e+05      26.601
      29      20       7    1.17e+05       1.17e+05    6.86e+05      27.882
      30      21       6    1.17e+05       1.17e+05    6.86e+05      28.856
      31      22       5    1.17e+05       1.17e+05    6.86e+05      29.356
      32      23       4    2.34e+05       1.17e+05    6.86e+05      31.904
      33      24       3    1.61e+05       1.17e+05    6.86e+05      32.861
      34      25       2    2.34e+05       1.17e+05    6.86e+05      33.766
      35      26       1    2.34e+05       1.17e+05    6.86e+05      35.216
      36      27         INFEASIBLE  pr    1.17e+05    6.86e+05      36.247
*     37      26       0    4.06e+05  f    1.17e+05    4.06e+05      37.470
      38      25       1    2.05e+05       1.17e+05    4.06e+05      37.599
      39      26       5    1.17e+05       1.17e+05    4.06e+05      38.050
      40      27       4    1.17e+05       1.17e+05    4.06e+05      38.322
      41      28       3    1.99e+05       1.17e+05    4.06e+05      41.970
      42      29       2    1.99e+05       1.17e+05    4.06e+05      42.186
      43      30       1    2.95e+05       1.17e+05    4.06e+05      44.939
      44      31         INFEASIBLE  pr    1.17e+05    4.06e+05      45.515
*     45      30       0    3.53e+05  f    1.17e+05    3.53e+05      45.924
      46      29       1    2.74e+05       1.17e+05    3.53e+05      46.712
      47      30       4    1.17e+05       1.17e+05    3.53e+05      46.959
      48      31       3    2.04e+05       1.17e+05    3.53e+05      47.145
      49      32       2    3.33e+05       1.17e+05    3.53e+05      49.235
      50      33       1    3.37e+05       1.17e+05    3.53e+05      49.338
      51      34         INFEASIBLE  pr    1.17e+05    3.53e+05      50.159
      52      33            3.53e+05 pr    1.17e+05    3.53e+05      50.260
      53      32       1    3.35e+05       1.17e+05    3.53e+05      50.711
      54      33       3    2.14e+05       1.17e+05    3.53e+05      55.585
      55      34       4    2.34e+05       1.17e+05    3.53e+05      58.028
      56      35       6    1.17e+05       1.17e+05    3.53e+05      58.345
      57      36       7    1.17e+05       1.17e+05    3.53e+05      58.758
      58      37       6    1.17e+05       1.17e+05    3.53e+05      58.942
      59      38       5    1.17e+05       1.17e+05    3.53e+05      59.117
      60      39       4    1.17e+05       1.17e+05    3.53e+05      60.881
      61      40       3    1.17e+05       1.17e+05    3.53e+05      61.039
      62      41       2    1.17e+05       1.17e+05    3.53e+05      61.136
      63      42       1    2.34e+05       1.17e+05    3.53e+05      61.972
      64      43         INFEASIBLE  pr    1.17e+05    3.53e+05      62.659
      65      42         INFEASIBLE  pr    1.17e+05    3.53e+05      64.172
      66      41       1    3.07e+05       1.17e+05    3.53e+05      65.742
      67      42       5    1.17e+05       1.17e+05    3.53e+05      65.916
      68      43       3    1.17e+05       1.17e+05    3.53e+05      66.014
      69      44       2    1.17e+05       1.17e+05    3.53e+05      66.091
      70      45       1    2.05e+05       1.17e+05    3.53e+05      66.438
      71      46            3.59e+05 pr    1.17e+05    3.53e+05      66.545
      72      45            3.54e+05 pr    1.17e+05    3.53e+05      68.105
      73      44       1    3.33e+05       1.17e+05    3.53e+05      68.646
      74      45       4    2.34e+05       1.17e+05    3.53e+05      72.551
      75      46         INFEASIBLE  pr    1.17e+05    3.53e+05      73.863
      76      45         INFEASIBLE  pr    1.17e+05    3.53e+05      74.814
      77      44            3.58e+05 pr    1.17e+05    3.53e+05      76.595
      78      43            3.58e+05 pr    1.17e+05    3.53e+05      78.732
      79      42       2    2.04e+05       1.17e+05    3.53e+05      78.964
      80      43       1    3.40e+05       1.17e+05    3.53e+05      79.289
      81      44         INFEASIBLE  pr    1.17e+05    3.53e+05      80.771
      82      43            3.59e+05 pr    1.17e+05    3.53e+05      81.084
      83      42       1    2.59e+05       1.17e+05    3.53e+05      81.966
      84      43         INFEASIBLE  pr    1.17e+05    3.53e+05      83.010
      85      42            3.53e+05 pr    1.17e+05    3.53e+05      84.224
      86      41            3.54e+05 pr    1.17e+05    3.53e+05      85.122
      87      40       2    2.06e+05       1.17e+05    3.53e+05      85.718
      88      41       6    1.17e+05       1.17e+05    3.53e+05      85.857
      89      42       5    1.61e+05       1.17e+05    3.53e+05      86.752
      90      43       4    1.61e+05       1.17e+05    3.53e+05      90.681
      91      44       3    2.20e+05       1.17e+05    3.53e+05      90.800
      92      45       2    2.20e+05       1.17e+05    3.53e+05      90.933
      93      46       1    3.04e+05       1.17e+05    3.53e+05      91.052
      94      47         INFEASIBLE  pr    1.17e+05    3.53e+05      91.998
      95      46            3.59e+05 pr    1.17e+05    3.53e+05      93.356
      96      45       1    3.41e+05       1.17e+05    3.53e+05      93.486
      97      46         INFEASIBLE  pr    1.17e+05    3.53e+05      94.811
      98      45            3.59e+05 pr    1.17e+05    3.53e+05      94.931
*     99      44       0    3.48e+05  f    1.17e+05    3.48e+05      95.318
     100      43       2    2.20e+05       1.17e+05    3.48e+05      97.302
     101      44       6    1.17e+05       1.17e+05    3.48e+05      98.849
     102      45       6    1.17e+05       1.17e+05    3.48e+05      98.939
     103      46       5    1.17e+05       1.17e+05    3.48e+05      99.258
     104      47       4    2.34e+05       1.17e+05    3.48e+05      99.877
     105      48       3    2.34e+05       1.17e+05    3.48e+05     103.378
     106      49       2    2.06e+05       1.17e+05    3.48e+05     104.196
     107      50       1    2.06e+05       1.17e+05    3.48e+05     104.297
     108      51            3.53e+05 pr    1.17e+05    3.48e+05     104.379
     109      50         INFEASIBLE  pr    1.17e+05    3.48e+05     105.250
     110      49       1    2.06e+05       1.17e+05    3.48e+05     105.416
     111      50         INFEASIBLE  pr    1.17e+05    3.48e+05     112.382
     112      49            3.53e+05 pr    1.17e+05    3.48e+05     113.602
     113      48            3.59e+05 pr    1.17e+05    3.48e+05     114.545
     114      47       2    2.34e+05       1.17e+05    3.48e+05     116.030
     115      48       6    1.17e+05       1.17e+05    3.48e+05     116.283
     116      49       5    1.17e+05       1.17e+05    3.48e+05     116.837
     117      50       4    2.34e+05       1.17e+05    3.48e+05     117.737
     118      51       3    2.34e+05       1.17e+05    3.48e+05     117.904
     119      52       2    2.34e+05       1.17e+05    3.48e+05     118.261
     120      53       1    3.25e+05       1.17e+05    3.48e+05     119.215
     121      54            4.27e+05 pr    1.17e+05    3.48e+05     119.833
     122      53         FAILED -410       1.17e+05    3.48e+05     139.060
     123      52         INFEASIBLE  pr    1.17e+05    3.48e+05     140.264
     124      51       2    2.34e+05       1.17e+05    3.48e+05     140.383
     125      52       5    1.17e+05       1.17e+05    3.48e+05     140.910
     126      53         INFEASIBLE  pr    1.17e+05    3.48e+05     142.103
     127      52       4    1.73e+05       1.17e+05    3.48e+05     146.295
     128      53       3    1.73e+05       1.17e+05    3.48e+05     146.553
     129      54       2    3.33e+05       1.17e+05    3.48e+05     149.028
     130      55       1    3.33e+05       1.17e+05    3.48e+05     152.369
     131      56            3.52e+05 pr    1.17e+05    3.48e+05     152.631
     132      55            3.53e+05 pr    1.17e+05    3.48e+05     153.096
     133      54       1    3.33e+05       1.17e+05    3.48e+05     155.526
     134      55       5    1.17e+05       1.17e+05    3.48e+05     155.621
     135      56       4    1.17e+05       1.17e+05    3.48e+05     155.727
     136      57       3    1.17e+05       1.17e+05    3.48e+05     155.846
     137      58       2    1.17e+05       1.17e+05    3.48e+05     156.779
     138      59       1    2.34e+05       1.17e+05    3.48e+05     157.129
     139      60            6.89e+05 pr    1.17e+05    3.48e+05     157.964
     140      59            6.89e+05 pr    1.17e+05    3.48e+05     158.716
     141      58       1    2.51e+05       1.17e+05    3.48e+05     159.742
     142      59       4    1.17e+05       1.17e+05    3.48e+05     159.999
     143      60       2    1.17e+05       1.17e+05    3.48e+05     160.111
     144      61       1    2.34e+05       1.17e+05    3.48e+05     160.299
     145      62            6.54e+05 pr    1.17e+05    3.48e+05     162.401
     146      61         INFEASIBLE  pr    1.17e+05    3.48e+05     163.207
     147      60            4.87e+05 pr    1.17e+05    3.48e+05     166.585
     148      59       3    2.34e+05       1.17e+05    3.48e+05     168.008
     149      60         INFEASIBLE  pr    1.17e+05    3.48e+05     169.106
     150      59       2    1.73e+05       1.17e+05    3.48e+05     174.139
     151      60       1    2.51e+05       1.17e+05    3.48e+05     176.525
     152      61            4.12e+05 pr    1.17e+05    3.48e+05     177.412
*    153      60       0    3.46e+05  f    1.17e+05    3.46e+05     177.867
     154      59         INFEASIBLE  pr    1.17e+05    3.46e+05     178.837
     155      58         INFEASIBLE  pr    1.17e+05    3.46e+05     179.922
     156      57            4.10e+05 pr    1.17e+05    3.46e+05     182.929
     157      56            3.53e+05 pr    1.17e+05    3.46e+05     186.785
     158      55       3    1.17e+05       1.17e+05    3.46e+05     186.915
     159      56       5    1.17e+05       1.17e+05    3.46e+05     187.735
     160      57       4    1.83e+05       1.17e+05    3.46e+05     188.814
     161      58         INFEASIBLE  pr    1.17e+05    3.46e+05     190.900
     162      57         INFEASIBLE  pr    1.17e+05    3.46e+05     193.608
     163      56         INFEASIBLE  pr    1.17e+05    3.46e+05     195.252
     164      55       2    2.34e+05       1.17e+05    3.46e+05     196.911
     165      56       1    2.34e+05       1.17e+05    3.46e+05     197.026
     166      57         INFEASIBLE  pr    1.17e+05    3.46e+05     198.149
     167      56            6.82e+05 pr    1.17e+05    3.46e+05     199.240
     168      55       1    2.34e+05       1.17e+05    3.46e+05     200.220
     169      56         INFEASIBLE  pr    1.17e+05    3.46e+05     201.334
     170      55            4.14e+05 pr    1.17e+05    3.46e+05     202.225
     171      54         INFEASIBLE  pr    1.17e+05    3.46e+05     202.803
     172      53       2    2.34e+05       1.17e+05    3.46e+05     203.657
     173      54       4    1.17e+05       1.17e+05    3.46e+05     203.810
     174      55       3    1.61e+05       1.17e+05    3.46e+05     205.682
     175      56       2    1.99e+05       1.17e+05    3.46e+05     217.414
     176      57       1    2.34e+05       1.17e+05    3.46e+05     217.755
     177      58         INFEASIBLE  pr    1.17e+05    3.46e+05     219.196
     178      57         INFEASIBLE  pr    1.17e+05    3.46e+05     220.016
     179      56       1    2.34e+05       1.17e+05    3.46e+05     224.701
     180      57       3    2.14e+05       1.17e+05    3.46e+05     225.315
     181      58       4    1.73e+05       1.17e+05    3.46e+05     226.507
     182      59       5    2.53e+05       1.17e+05    3.46e+05     227.962
     183      60       4    2.34e+05       1.17e+05    3.46e+05     230.905
     184      61       5    1.17e+05       1.17e+05    3.46e+05     231.014
     185      62       4    1.17e+05       1.17e+05    3.46e+05     231.120
     186      63       3    1.73e+05       1.17e+05    3.46e+05     233.465
     187      64       2    1.99e+05       1.17e+05    3.46e+05     233.752
     188      65       1    2.34e+05       1.17e+05    3.46e+05     233.891
     189      66            4.06e+05 pr    1.17e+05    3.46e+05     234.401
     190      65         INFEASIBLE  pr    1.17e+05    3.46e+05     235.400
     191      64            3.59e+05 pr    1.17e+05    3.46e+05     237.246
     192      63       2    3.40e+05       1.17e+05    3.46e+05     238.278
     193      64            5.36e+05 pr    1.17e+05    3.46e+05     239.601
     194      63         INFEASIBLE  pr    1.17e+05    3.46e+05     240.508
     195      62            3.59e+05 pr    1.17e+05    3.46e+05     240.740
     196      61       4    1.17e+05       1.17e+05    3.46e+05     241.196
     197      62       3    2.04e+05       1.17e+05    3.46e+05     244.517
     198      63       2    1.99e+05       1.17e+05    3.46e+05     244.760
     199      64       1    2.34e+05       1.17e+05    3.46e+05     245.216
     200      65            4.02e+05 pr    1.17e+05    3.46e+05     248.072
     201      64         INFEASIBLE  pr    1.17e+05    3.46e+05     248.839
     202      63       1    2.05e+05       1.17e+05    3.46e+05     248.968
     203      64         INFEASIBLE  pr    1.17e+05    3.46e+05     249.841
     204      63            3.46e+05 pr    1.17e+05    3.46e+05     250.625
     205      62         INFEASIBLE  pr    1.17e+05    3.46e+05     251.421
     206      61       2    2.04e+05       1.17e+05    3.46e+05     251.763
     207      62       5    1.17e+05       1.17e+05    3.46e+05     251.926
     208      63       4    1.73e+05       1.17e+05    3.46e+05     253.842
     209      64       3    2.34e+05       1.17e+05    3.46e+05     259.893
     210      65         INFEASIBLE        1.17e+05    3.46e+05     261.296
     211      66       1    2.74e+05       1.17e+05    3.46e+05     262.243
     212      67            4.06e+05 pr    1.17e+05    3.46e+05     264.335
*    213      66       0    3.45e+05  f    1.17e+05    3.45e+05     264.694
     214      65         INFEASIBLE  pr    1.17e+05    3.45e+05     265.787
     215      64       2    2.34e+05       1.17e+05    3.45e+05     265.945
     216      65         INFEASIBLE  pr    1.61e+05    3.45e+05     266.979
     217      64       1    2.34e+05       1.61e+05    3.45e+05     267.858
     218      65            3.45e+05 pr    1.61e+05    3.45e+05     268.864
     219      64         INFEASIBLE  pr    1.61e+05    3.45e+05     269.582
     220      63       1    2.34e+05       1.61e+05    3.45e+05     269.694
     221      64       2    2.04e+05       1.61e+05    3.45e+05     271.422
     222      65       4    1.61e+05       1.61e+05    3.45e+05     271.715
     223      66         INFEASIBLE  pr    1.61e+05    3.45e+05     272.694
     224      65       3    1.61e+05       1.61e+05    3.45e+05     272.936
     225      66       2    2.34e+05       1.61e+05    3.45e+05     274.409
     226      67       1    2.34e+05       1.61e+05    3.45e+05     274.559
     227      68         INFEASIBLE  pr    1.61e+05    3.45e+05     275.372
     228      67         INFEASIBLE  pr    1.61e+05    3.45e+05     276.285
     229      66       1    2.34e+05       1.61e+05    3.45e+05     276.364
     230      67       2    2.04e+05       1.61e+05    3.45e+05     276.524
     231      68       2    2.34e+05       1.61e+05    3.45e+05     277.370
     232      69       3    1.61e+05       1.61e+05    3.45e+05     278.570
     233      70       2    2.34e+05       1.61e+05    3.45e+05     279.740
     234      71       1    2.69e+05       1.61e+05    3.45e+05     281.569
     235      72            3.75e+05 pr    1.61e+05    3.45e+05     281.673
     236      71            3.49e+05 pr    1.61e+05    3.45e+05     283.111
     237      70         INFEASIBLE  pr    1.61e+05    3.45e+05     283.873
     238      69       2    2.04e+05       1.73e+05    3.45e+05     284.762
     239      70       3    1.73e+05       1.73e+05    3.45e+05     286.142
     240      71       2    1.73e+05       1.73e+05    3.45e+05     286.268
     241      72       1    3.33e+05       1.73e+05    3.45e+05     287.366
     242      73            3.58e+05 pr    1.73e+05    3.45e+05     287.681
     243      72            3.58e+05 pr    1.73e+05    3.45e+05     288.473
     244      71         INFEASIBLE  pr    1.73e+05    3.45e+05     289.475
     245      70       2    1.73e+05       1.73e+05    3.45e+05     291.179
     246      71       3    1.73e+05       1.73e+05    3.45e+05     291.393
     247      72       3    2.48e+05       1.73e+05    3.45e+05     293.200
     248      73         INFEASIBLE  pr    1.73e+05    3.45e+05     295.069
     249      72       2    1.73e+05       1.73e+05    3.45e+05     295.219
     250      73       1    3.04e+05       1.73e+05    3.45e+05     296.331
     251      74         INFEASIBLE  pr    1.73e+05    3.45e+05     297.147
     252      73            3.59e+05 pr    1.73e+05    3.45e+05     297.826
     253      72         INFEASIBLE  pr    1.73e+05    3.45e+05     298.615
     254      71       2    1.73e+05       1.73e+05    3.45e+05     298.748
     255      72       1    3.41e+05       1.73e+05    3.45e+05     299.962
     256      73            3.48e+05 pr    1.73e+05    3.45e+05     300.639
     257      72            3.49e+05 pr    1.73e+05    3.45e+05     302.573
     258      71       1    3.04e+05       1.73e+05    3.45e+05     305.703
     259      72            3.75e+05 pr    1.73e+05    3.45e+05     306.012
     260      71            3.49e+05 pr    1.73e+05    3.45e+05     306.723
     261      70         INFEASIBLE  pr    1.73e+05    3.45e+05     307.652
     262      69       2    1.73e+05       1.73e+05    3.45e+05     307.784
     263      70       1    3.41e+05       1.73e+05    3.45e+05     308.387
     264      71            3.48e+05 pr    1.73e+05    3.45e+05     309.178
     265      70            3.48e+05 pr    1.73e+05    3.45e+05     309.288
     266      69         INFEASIBLE  pr    1.73e+05    3.45e+05     310.213
     267      68       2    1.73e+05       1.73e+05    3.45e+05     310.321
     268      69         INFEASIBLE  pr    1.73e+05    3.45e+05     310.936
     269      68       1    3.41e+05       1.73e+05    3.45e+05     312.521
     270      69            3.49e+05 pr    1.73e+05    3.45e+05     313.666
     271      68            3.47e+05 pr    1.73e+05    3.45e+05     314.083
     272      67         INFEASIBLE  pr    1.73e+05    3.45e+05     314.875
     273      66       1    2.34e+05       1.73e+05    3.45e+05     315.250
     274      67            7.24e+05 pr    1.73e+05    3.45e+05     316.801
     275      66         INFEASIBLE  pr    1.73e+05    3.45e+05     317.756
     276      65       1    2.06e+05       1.73e+05    3.45e+05     318.052
     277      66       3    1.73e+05       1.73e+05    3.45e+05     318.725
     278      67       2    1.99e+05       1.73e+05    3.45e+05     321.235
     279      68       1    2.34e+05       1.73e+05    3.45e+05     321.351
     280      69            3.59e+05 pr    1.73e+05    3.45e+05     323.938
     281      68         INFEASIBLE  pr    1.73e+05    3.45e+05     324.698
     282      67       1    2.34e+05       1.73e+05    3.45e+05     325.062
     283      68       2    2.06e+05       1.99e+05    3.45e+05     325.352
     284      69       2    1.99e+05       1.99e+05    3.45e+05     325.721
     285      70         FAILED -400       1.99e+05    3.45e+05     346.097
     286      71            3.53e+05 pr    1.99e+05    3.45e+05     361.603
     287      70            3.53e+05 pr    1.99e+05    3.45e+05     361.704
     288      69         INFEASIBLE  pr    2.04e+05    3.45e+05     362.737
     289      68       1    2.34e+05       2.04e+05    3.45e+05     363.730
     290      69            3.48e+05 pr    2.04e+05    3.45e+05     366.519
     291      68         INFEASIBLE  pr    2.04e+05    3.45e+05     367.477
     292      67       1    2.06e+05       2.04e+05    3.45e+05     367.647
     293      68       1    2.34e+05       2.04e+05    3.45e+05     367.762
     294      69            3.59e+05 pr    2.04e+05    3.45e+05     368.523
     295      68         INFEASIBLE  pr    2.04e+05    3.45e+05     368.972
     296      67            3.59e+05 pr    2.04e+05    3.45e+05     372.247
     297      66         INFEASIBLE  pr    2.04e+05    3.45e+05     373.085
     298      65            3.45e+05 pr    2.04e+05    3.45e+05     374.804
     299      64         INFEASIBLE  pr    2.04e+05    3.45e+05     375.688
     300      63            3.59e+05 pr    2.04e+05    3.45e+05     375.812
     301      62         INFEASIBLE  pr    2.04e+05    3.45e+05     376.540
     302      61       1    2.95e+05       2.04e+05    3.45e+05     379.315
     303      62            3.59e+05 pr    2.04e+05    3.45e+05     380.801
     304      61            3.59e+05 pr    2.04e+05    3.45e+05     380.897
     305      60         INFEASIBLE  pr    2.04e+05    3.45e+05     381.647
     306      59       1    3.37e+05       2.04e+05    3.45e+05     382.398
     307      60            3.53e+05 pr    2.04e+05    3.45e+05     383.922
     308      59            3.53e+05 pr    2.04e+05    3.45e+05     384.032
     309      58       1    3.37e+05       2.04e+05    3.45e+05     385.863
     310      59       1    2.06e+05       2.04e+05    3.45e+05     386.099
     311      60       1    2.34e+05       2.04e+05    3.45e+05     387.396
*    312      61       0    3.28e+05  f    2.04e+05    3.28e+05     388.905
     313      60            3.59e+05 pr    2.04e+05    3.28e+05     390.287
     314      59            3.49e+05 pr    2.04e+05    3.28e+05     390.976
     315      58         INFEASIBLE  pr    2.04e+05    3.28e+05     391.560
     316      55            3.48e+05 pr    2.04e+05    3.28e+05     391.971
     317      54         INFEASIBLE  pr    2.04e+05    3.28e+05     392.490
     318      53       1    2.34e+05       2.04e+05    3.28e+05     392.817
     319      54            3.36e+05 pr    2.06e+05    3.28e+05     393.496
     320      53            3.28e+05 pr    2.06e+05    3.28e+05     394.450
     321      52            3.49e+05 pr    2.06e+05    3.28e+05     395.811
     322      51            3.44e+05 pr    2.06e+05    3.28e+05     397.468
     323      50         INFEASIBLE  pr    2.06e+05    3.28e+05     398.299
     324      49       3    2.34e+05       2.06e+05    3.28e+05     398.487
     325      50       2    2.34e+05       2.06e+05    3.28e+05     402.668
     326      51            3.53e+05 pr    2.06e+05    3.28e+05     403.486
     327      50       1    2.34e+05       2.06e+05    3.28e+05     403.576
*    328      51       0    3.28e+05  f    2.06e+05    3.28e+05     404.464
     329      50            3.53e+05 pr    2.06e+05    3.28e+05     404.999
     330      49       2    2.06e+05       2.06e+05    3.28e+05     412.678
     331      50            3.59e+05 pr    2.06e+05    3.28e+05     412.986
     332      49       1    2.06e+05       2.06e+05    3.28e+05     413.151
     333      50            3.63e+05 pr    2.06e+05    3.28e+05     416.018
     334      49            3.51e+05 pr    2.06e+05    3.28e+05     416.733
     335      48       1    2.34e+05       2.06e+05    3.28e+05     418.114
     336      49            3.53e+05 pr    2.06e+05    3.28e+05     419.668
     337      48            3.28e+05 pr    2.06e+05    3.28e+05     422.759
     338      47         INFEASIBLE  pr    2.06e+05    3.28e+05     423.737
     339      46       3    2.34e+05       2.06e+05    3.28e+05     423.978
     340      47       1    2.60e+05       2.06e+05    3.28e+05     424.097
     341      48            3.54e+05 pr    2.06e+05    3.28e+05     424.591
     342      47            3.58e+05 pr    2.06e+05    3.28e+05     427.262
     343      46       2    2.34e+05       2.06e+05    3.28e+05     429.856
     344      47       1    2.34e+05       2.06e+05    3.28e+05     430.017
     345      48            3.34e+05 pr    2.06e+05    3.28e+05     430.857
     346      47            3.53e+05 pr    2.06e+05    3.28e+05     432.897
     347      46       1    2.34e+05       2.06e+05    3.28e+05     432.957
     348      47       1    2.60e+05       2.14e+05    3.28e+05     433.887
     349      48       2    2.14e+05       2.14e+05    3.28e+05     433.981
     350      49       1    2.66e+05       2.14e+05    3.28e+05     434.593
     351      50            3.41e+05 pr    2.14e+05    3.28e+05     434.692
     352      49            3.49e+05 pr    2.14e+05    3.28e+05     436.851
     353      48       1    2.88e+05       2.14e+05    3.28e+05     441.270
     354      49       2    2.14e+05       2.14e+05    3.28e+05     441.376
     355      50       1    2.78e+05       2.14e+05    3.28e+05     441.489
     356      51            3.35e+05 pr    2.14e+05    3.28e+05     441.594
     357      50            3.48e+05 pr    2.14e+05    3.28e+05     442.415
     358      49            3.37e+05 pr    2.14e+05    3.28e+05     443.438
     359      48            3.49e+05 pr    2.14e+05    3.28e+05     444.098
     360      47            3.47e+05 pr    2.14e+05    3.28e+05     447.087
     361      46            3.33e+05 pr    2.14e+05    3.28e+05     447.845
     362      45            3.48e+05 pr    2.14e+05    3.28e+05     448.875
     363      44            3.28e+05 pr    2.14e+05    3.28e+05     450.805
     364      43            3.48e+05 pr    2.14e+05    3.28e+05     454.289
     365      42       2    1.73e+05       2.14e+05    3.28e+05     455.248
     366      43       1    2.55e+05       2.14e+05    3.28e+05     456.446
     367      44            3.33e+05 pr    2.14e+05    3.28e+05     456.847
     368      43            3.49e+05 pr    2.14e+05    3.28e+05     456.970
     369      42         INFEASIBLE  pr    2.14e+05    3.28e+05     457.841
     370      41       4    2.34e+05       2.14e+05    3.28e+05     459.886
     371      42       3    2.34e+05       2.14e+05    3.28e+05     460.149
     372      43       2    2.34e+05       2.14e+05    3.28e+05     460.236
     373      44       1    2.51e+05       2.14e+05    3.28e+05     461.191
     374      45            4.14e+05 pr    2.14e+05    3.28e+05     461.291
     375      44            3.58e+05 pr    2.14e+05    3.28e+05     463.020
     376      43         INFEASIBLE  pr    2.14e+05    3.28e+05     466.965
     377      42       2    2.34e+05       2.14e+05    3.28e+05     467.956
     378      43       2    2.83e+05       2.14e+05    3.28e+05     468.078
     379      44       1    2.95e+05       2.14e+05    3.28e+05     468.182
     380      45         INFEASIBLE  pr    2.14e+05    3.28e+05     469.344
     381      44            3.59e+05 pr    2.14e+05    3.28e+05     469.603
     382      43       1    2.89e+05       2.14e+05    3.28e+05     471.619
     383      44            3.36e+05 pr    2.20e+05    3.28e+05     473.087
     384      43            3.51e+05 pr    2.20e+05    3.28e+05     473.249
     385      42            3.49e+05 pr    2.20e+05    3.28e+05     473.352
     386      41         INFEASIBLE  pr    2.20e+05    3.28e+05     474.508
     387      40       1    2.87e+05       2.20e+05    3.28e+05     477.218
     388      41            4.06e+05 pr    2.20e+05    3.28e+05     477.610
     389      40            3.54e+05 pr    2.20e+05    3.28e+05     477.758
     390      39       3    2.34e+05       2.20e+05    3.28e+05     479.058
     391      40       1    3.04e+05       2.20e+05    3.28e+05     480.488
     392      41            3.75e+05 pr    2.20e+05    3.28e+05     480.602
     393      40            3.48e+05 pr    2.20e+05    3.28e+05     483.195
     394      39       2    2.34e+05       2.20e+05    3.28e+05     483.294
     395      40       1    2.34e+05       2.20e+05    3.28e+05     483.378
     396      41         INFEASIBLE  pr    2.20e+05    3.28e+05     484.526
     397      40         INFEASIBLE  pr    2.20e+05    3.28e+05     485.455
     398      39       1    2.34e+05       2.20e+05    3.28e+05     485.541
     399      40            3.41e+05 pr    2.34e+05    3.28e+05     488.017
     400      39         INFEASIBLE  pr    2.34e+05    3.28e+05     488.979
     401      38         INFEASIBLE  pr    2.34e+05    3.28e+05     489.828
     402      37       2    2.34e+05       2.34e+05    3.28e+05     490.398
     403      38       3    2.34e+05       2.34e+05    3.28e+05     490.698
     404      39       2    1.95e+05       2.34e+05    3.28e+05     490.874
     405      40       1    1.96e+05       2.34e+05    3.28e+05     491.927
     406      41            3.35e+05 pr    2.34e+05    3.28e+05     492.466
     407      40         INFEASIBLE  pr    2.34e+05    3.28e+05     493.547
     408      39       1    2.34e+05       2.34e+05    3.28e+05     494.199
     409      40       2    2.34e+05       2.34e+05    3.28e+05     494.353
     410      41       5    2.34e+05       2.34e+05    3.28e+05     494.491
     411      42       6    1.17e+05       2.34e+05    3.28e+05     497.352
     412      43       5    1.17e+05       2.34e+05    3.28e+05     497.596
     413      44       4    1.17e+05       2.34e+05    3.28e+05     498.720
     414      45       3    2.34e+05       2.34e+05    3.28e+05     500.387
     415      46       2    2.34e+05       2.34e+05    3.28e+05     500.794
     416      47       1    2.34e+05       2.34e+05    3.28e+05     500.898
     417      48         INFEASIBLE  pr    2.34e+05    3.28e+05     501.775
     418      47            6.52e+05 pr    2.34e+05    3.28e+05     504.019
     419      46       1    2.34e+05       2.34e+05    3.28e+05     504.125
     420      47       3    1.73e+05       2.34e+05    3.28e+05     508.448
     421      48       4    1.17e+05       2.34e+05    3.28e+05     508.571
     422      49       3    2.34e+05       2.34e+05    3.28e+05     516.620
     423      50         INFEASIBLE  pr    2.34e+05    3.28e+05     517.458
     424      49       2    2.34e+05       2.34e+05    3.28e+05     519.384
     425      50       1    2.06e+05       2.34e+05    3.28e+05     519.553
     426      51            3.52e+05 pr    2.34e+05    3.28e+05     524.006
     427      50         INFEASIBLE  pr    2.34e+05    3.28e+05     524.967
     428      49       1    2.34e+05       2.34e+05    3.28e+05     525.041
     429      50         INFEASIBLE  pr    2.34e+05    3.28e+05     529.018
     430      49         INFEASIBLE  pr    2.34e+05    3.28e+05     530.242
     431      48            3.59e+05 pr    2.34e+05    3.28e+05     532.363
     432      47       2    2.34e+05       2.34e+05    3.28e+05     535.032
     433      48       1    2.34e+05       2.34e+05    3.28e+05     536.394
     434      49         INFEASIBLE  pr    2.34e+05    3.28e+05     536.962
     435      48            4.12e+05 pr    2.34e+05    3.28e+05     540.502
     436      47       1    2.34e+05       2.34e+05    3.28e+05     540.718
     437      48       5    1.17e+05       2.34e+05    3.28e+05     540.930
     438      49       4    1.17e+05       2.34e+05    3.28e+05     541.088
     439      50       3    1.17e+05       2.34e+05    3.28e+05     542.375
     440      51       2    2.34e+05       2.34e+05    3.28e+05     544.326
     441      52       1    2.34e+05       2.34e+05    3.28e+05     546.569
     442      53         INFEASIBLE  pr    2.34e+05    3.28e+05     546.911
     443      52         INFEASIBLE  pr    2.34e+05    3.28e+05     547.617
     444      51       1    2.34e+05       2.34e+05    3.28e+05     550.139
     445      52       2    1.73e+05       2.34e+05    3.28e+05     551.416
     446      53       4    1.17e+05       2.34e+05    3.28e+05     551.597
     447      54       3    1.17e+05       2.34e+05    3.28e+05     552.067
     448      55       2    2.34e+05       2.34e+05    3.28e+05     554.270
     449      56       1    2.34e+05       2.34e+05    3.28e+05     555.275
     450      57            4.10e+05 pr    2.34e+05    3.28e+05     556.626
     451      56            4.10e+05 pr    2.34e+05    3.28e+05     557.290
     452      55       1    2.34e+05       2.34e+05    3.28e+05     557.627
     453      56         INFEASIBLE  pr    2.34e+05    3.28e+05     558.512
     454      55         INFEASIBLE  pr    2.34e+05    3.28e+05     559.327
     455      54         INFEASIBLE  pr    2.34e+05    3.28e+05     560.206
     456      53         INFEASIBLE  pr    2.34e+05    3.28e+05     564.408
     457      52            3.40e+05 pr    2.34e+05    3.28e+05     564.779
     458      51       1    2.95e+05       2.34e+05    3.28e+05     568.069
     459      52         INFEASIBLE  pr    2.34e+05    3.28e+05     568.965
     460      51            3.59e+05 pr    2.34e+05    3.28e+05     569.351
     461      50            4.10e+05 pr    2.34e+05    3.28e+05     572.356
     462      49            4.10e+05 pr    2.34e+05    3.28e+05     573.225
     463      48       3    1.17e+05       2.34e+05    3.28e+05     574.573
     464      49       2    1.17e+05       2.34e+05    3.28e+05     574.816
     465      50       1    2.05e+05       2.34e+05    3.28e+05     576.156
     466      51            3.53e+05 pr    2.34e+05    3.28e+05     576.889
     467      50            3.54e+05 pr    2.34e+05    3.28e+05     577.468
     468      49            3.37e+05 pr    2.34e+05    3.28e+05     578.032
     469      48       2    1.17e+05       2.34e+05    3.28e+05     578.141
     470      49       1    2.34e+05       2.34e+05    3.28e+05     578.240
     471      50            3.53e+05 pr    2.34e+05    3.28e+05     580.301
     472      49            3.55e+05 pr    2.34e+05    3.28e+05     582.311
     473      48         FAILED -410       2.34e+05    3.28e+05     605.309
     474      49         INFEASIBLE  pr    2.34e+05    3.28e+05     606.100
     475      48            3.59e+05 pr    2.34e+05    3.28e+05     606.871
     476      47            4.27e+05 pr    2.34e+05    3.28e+05     607.906
     477      46         INFEASIBLE  pr    2.34e+05    3.28e+05     608.642
     478      45         INFEASIBLE  pr    2.34e+05    3.28e+05     610.682
     479      44         INFEASIBLE  pr    2.34e+05    3.28e+05     612.026
     480      43         INFEASIBLE  pr    2.34e+05    3.28e+05     612.757
     481      42       2    2.34e+05       2.34e+05    3.28e+05     614.433
     482      43       1    2.34e+05       2.34e+05    3.28e+05     614.537
     483      44         INFEASIBLE  pr    2.34e+05    3.28e+05     615.615
     484      43            6.52e+05 pr    2.34e+05    3.28e+05     616.383
     485      42       1    2.34e+05       2.34e+05    3.28e+05     616.508
     486      43            6.52e+05 pr    2.34e+05    3.28e+05     616.743
     487      42         INFEASIBLE  pr    2.34e+05    3.28e+05     617.867
     488      41       4    2.34e+05       2.34e+05    3.28e+05     618.035
     489      42       3    2.34e+05       2.34e+05    3.28e+05     618.138
     490      43       2    2.34e+05       2.34e+05    3.28e+05     618.257
     491      44       1    2.34e+05       2.34e+05    3.28e+05     618.370
     492      45            6.89e+05 pr    2.34e+05    3.28e+05     618.856
     493      44         INFEASIBLE  pr    2.34e+05    3.28e+05     619.284
     494      43       1    2.34e+05       2.34e+05    3.28e+05     619.396
     495      44       3    2.34e+05       2.34e+05    3.28e+05     619.559
     496      45       2    2.34e+05       2.34e+05    3.28e+05     621.603
     497      46       1    2.34e+05       2.34e+05    3.28e+05     621.752
     498      47         INFEASIBLE  pr    2.34e+05    3.28e+05     622.843
     499      46         INFEASIBLE  pr    2.34e+05    3.28e+05     623.769
     500      45       1    2.34e+05       2.34e+05    3.28e+05     623.945
     501      46         INFEASIBLE  pr    2.34e+05    3.28e+05     624.889
     502      45            3.53e+05 pr    2.34e+05    3.28e+05     626.784
     503      44         INFEASIBLE  pr    2.34e+05    3.28e+05     627.596
     504      43         INFEASIBLE  pr    2.34e+05    3.28e+05     628.500
     505      42         INFEASIBLE  pr    2.34e+05    3.28e+05     629.262
     506      41       2    2.34e+05       2.34e+05    3.28e+05     629.365
     507      42       1    2.34e+05       2.34e+05    3.28e+05     629.451
     508      43            6.82e+05 pr    2.34e+05    3.28e+05     629.917
     509      42         INFEASIBLE  pr    2.34e+05    3.28e+05     630.496
     510      41       1    2.34e+05       2.34e+05    3.28e+05     630.727
     511      42         INFEASIBLE  pr    2.34e+05    3.28e+05     631.871
     512      41         INFEASIBLE  pr    2.34e+05    3.28e+05     632.744
     513      40         INFEASIBLE  pr    2.34e+05    3.28e+05     633.656
     514      39       4    2.34e+05       2.34e+05    3.28e+05     633.771
     515      40       1    2.34e+05       2.34e+05    3.28e+05     633.949
     516      41            3.59e+05 pr    2.34e+05    3.28e+05     634.492
     517      40         INFEASIBLE  pr    2.34e+05    3.28e+05     634.800
     518      39       3    2.34e+05       2.34e+05    3.28e+05     634.890
     519      40       2    2.34e+05       2.34e+05    3.28e+05     635.447
     520      41       1    2.34e+05       2.34e+05    3.28e+05     635.534
     521      42         INFEASIBLE  pr    2.34e+05    3.28e+05     636.574
     522      41         INFEASIBLE  pr    2.34e+05    3.28e+05     640.747
     523      40       1    2.34e+05       2.34e+05    3.28e+05     641.603
     524      41       7    1.17e+05       2.34e+05    3.28e+05     643.781
     525      42       6    1.17e+05       2.34e+05    3.28e+05     645.295
     526      43       5    2.34e+05       2.34e+05    3.28e+05     648.995
     527      44       4    2.34e+05       2.34e+05    3.28e+05     649.154
     528      45       3    2.34e+05       2.34e+05    3.28e+05     649.454
     529      46       2    2.34e+05       2.34e+05    3.28e+05     649.584
     530      47       1    2.34e+05       2.34e+05    3.28e+05     649.759
     531      48         INFEASIBLE  pr    2.34e+05    3.28e+05     650.068
     532      47            6.52e+05 pr    2.34e+05    3.28e+05     650.637
     533      46         INFEASIBLE  pr    2.34e+05    3.28e+05     651.503
     534      45       2    2.34e+05       2.34e+05    3.28e+05     652.874
     535      46       5    2.34e+05       2.34e+05    3.28e+05     656.677
     536      47       6    1.17e+05       2.34e+05    3.28e+05     657.482
     537      48       5    2.34e+05       2.34e+05    3.28e+05     659.236
     538      49       4    2.34e+05       2.34e+05    3.28e+05     660.596
     539      50       3    2.34e+05       2.34e+05    3.28e+05     660.801
     540      51       2    2.04e+05       2.34e+05    3.28e+05     661.276
     541      52       1    2.34e+05       2.34e+05    3.28e+05     661.368
     542      53         INFEASIBLE  pr    2.34e+05    3.28e+05     662.016
     543      52         INFEASIBLE  pr    2.34e+05    3.28e+05     662.624
     544      51       1    2.34e+05       2.34e+05    3.28e+05     663.842
     545      52         INFEASIBLE  pr    2.34e+05    3.28e+05     665.379
     546      51            3.52e+05 pr    2.34e+05    3.28e+05     665.780
     547      50            3.52e+05 pr    2.34e+05    3.28e+05     667.705
     548      49       2    2.34e+05       2.34e+05    3.28e+05     667.969
     549      50       1    2.34e+05       2.34e+05    3.28e+05     668.597
     550      51         INFEASIBLE  pr    2.34e+05    3.28e+05     669.752
     551      50         INFEASIBLE  pr    2.34e+05    3.28e+05     670.574
     552      49       1    2.34e+05       2.34e+05    3.28e+05     670.846
     553      50       3    2.34e+05       2.34e+05    3.28e+05     674.190
     554      51       2    2.05e+05       2.34e+05    3.28e+05     674.350
     555      52       1    2.06e+05       2.34e+05    3.28e+05     674.464
     556      53            3.53e+05 pr    2.34e+05    3.28e+05     674.537
     557      52            3.52e+05 pr    2.34e+05    3.28e+05     675.451
     558      51       1    2.06e+05       2.34e+05    3.28e+05     675.608
     559      52            3.45e+05 pr    2.34e+05    3.28e+05     675.766
     560      51         INFEASIBLE  pr    2.34e+05    3.28e+05     676.757
     561      50       2    2.34e+05       2.34e+05    3.28e+05     676.897
     562      51       1    2.34e+05       2.34e+05    3.28e+05     677.029
     563      52         INFEASIBLE  pr    2.34e+05    3.28e+05     679.065
     564      51         INFEASIBLE  pr    2.34e+05    3.28e+05     680.551
     565      50            3.39e+05 pr    2.34e+05    3.28e+05     681.539
     566      49            3.41e+05 pr    2.34e+05    3.28e+05     681.948
     567      48            3.52e+05 pr    2.34e+05    3.28e+05     683.041
     568      47         INFEASIBLE  pr    2.34e+05    3.28e+05     683.841
     569      46       4    2.34e+05       2.34e+05    3.28e+05     686.787
     570      47       1    2.34e+05       2.34e+05    3.28e+05     687.017
     571      48            3.45e+05 pr    2.34e+05    3.28e+05     689.048
     572      47         INFEASIBLE  pr    2.34e+05    3.28e+05     690.197
     573      46       3    2.34e+05       2.34e+05    3.28e+05     690.326
     574      47       2    2.34e+05       2.34e+05    3.28e+05     690.574
     575      48            3.33e+05 pr    2.34e+05    3.28e+05     691.934
     576      47         INFEASIBLE  pr    2.34e+05    3.28e+05     693.325
     577      46       2    2.34e+05       2.34e+05    3.28e+05     693.627
     578      47            4.19e+05 pr    2.34e+05    3.28e+05     696.258
     579      46            3.41e+05 pr    2.34e+05    3.28e+05     697.737
     580      45       3    2.34e+05       2.34e+05    3.28e+05     697.845
     581      46            3.33e+05 pr    2.34e+05    3.28e+05     698.449
     582      45         INFEASIBLE  pr    2.34e+05    3.28e+05     698.934
     583      44       4    1.73e+05       2.34e+05    3.28e+05     699.530
     584      45       3    3.17e+05       2.34e+05    3.28e+05     700.845
     585      46       2    2.34e+05       2.34e+05    3.28e+05     701.291
     586      47       1    2.34e+05       2.34e+05    3.28e+05     701.984
     587      48         INFEASIBLE  pr    2.34e+05    3.28e+05     702.788
     588      47         INFEASIBLE  pr    2.34e+05    3.28e+05     703.613
     589      46       1    2.34e+05       2.34e+05    3.28e+05     704.487
     590      47       3    1.73e+05       2.34e+05    3.28e+05     705.674
     591      48       2    2.34e+05       2.34e+05    3.28e+05     706.375
     592      49       1    2.34e+05       2.34e+05    3.28e+05     706.777
     593      50            4.10e+05 pr    2.34e+05    3.28e+05     708.989
     594      49            3.43e+05 pr    2.34e+05    3.28e+05     709.428
     595      48       1    2.34e+05       2.34e+05    3.28e+05     712.401
     596      49       2    2.34e+05       2.34e+05    3.28e+05     713.039
     597      50       4    2.34e+05       2.34e+05    3.28e+05     713.309
     598      51       3    2.34e+05       2.34e+05    3.28e+05     713.468
     599      52       2    2.34e+05       2.34e+05    3.28e+05     714.395
     600      53       1    2.34e+05       2.34e+05    3.28e+05     714.544
     601      54            3.53e+05 pr    2.34e+05    3.28e+05     714.958
     602      53         INFEASIBLE  pr    2.34e+05    3.28e+05     715.712
     603      52       1    2.34e+05       2.34e+05    3.28e+05     717.538
     604      53       3    2.34e+05       2.34e+05    3.28e+05     717.909
     605      54       2    2.34e+05       2.34e+05    3.28e+05     717.996
     606      55            3.53e+05 pr    2.34e+05    3.28e+05     718.553
     607      54       1    2.34e+05       2.34e+05    3.28e+05     719.037
     608      55         INFEASIBLE  pr    2.34e+05    3.28e+05     720.085
     609      54            3.51e+05 pr    2.34e+05    3.28e+05     720.736
     610      53       2    2.34e+05       2.34e+05    3.28e+05     720.808
     611      54       1    2.34e+05       2.34e+05    3.28e+05     721.354
     612      55            4.30e+05 pr    2.34e+05    3.28e+05     722.690
     613      54            3.55e+05 pr    2.34e+05    3.28e+05     724.424
     614      53       1    2.34e+05       2.34e+05    3.28e+05     724.922
     615      54       3    2.34e+05       2.34e+05    3.28e+05     725.028
     616      55            4.10e+05 pr    2.34e+05    3.28e+05     725.340
     617      54       2    2.34e+05       2.34e+05    3.28e+05     726.725
     618      55       1    2.06e+05       2.34e+05    3.28e+05     727.164
     619      56            3.58e+05 pr    2.34e+05    3.28e+05     728.012
     620      55         INFEASIBLE  pr    2.34e+05    3.28e+05     728.950
     621      54       1    2.34e+05       2.34e+05    3.28e+05     730.604
     622      55         INFEASIBLE  pr    2.34e+05    3.28e+05     731.845
     623      54            3.58e+05 pr    2.34e+05    3.28e+05     732.949
     624      53            3.59e+05 pr    2.34e+05    3.28e+05     733.824
     625      52       2    2.06e+05       2.34e+05    3.28e+05     736.195
     626      53       1    2.06e+05       2.34e+05    3.28e+05     736.390
     627      54            3.53e+05 pr    2.34e+05    3.28e+05     737.735
     628      53         INFEASIBLE  pr    2.34e+05    3.28e+05     738.601
     629      52       1    2.06e+05       2.34e+05    3.28e+05     738.692
     630      53            3.59e+05 pr    2.34e+05    3.28e+05     740.497
     631      52         INFEASIBLE  pr    2.34e+05    3.28e+05     741.042
     632      51         INFEASIBLE  pr    2.34e+05    3.28e+05     742.211
     633      50         INFEASIBLE  pr    2.34e+05    3.28e+05     742.967
     634      49            3.52e+05 pr    2.34e+05    3.28e+05     745.884
     635      48            3.36e+05 pr    2.34e+05    3.28e+05     746.408
     636      47       2    1.83e+05       2.34e+05    3.28e+05     746.938
     637      48       1    2.06e+05       2.34e+05    3.28e+05     747.058
     638      49            3.52e+05 pr    2.34e+05    3.28e+05     747.643
     639      48            3.52e+05 pr    2.34e+05    3.28e+05     748.523
     640      47       1    1.96e+05       2.34e+05    3.28e+05     748.799
     641      48            3.32e+05 pr    2.34e+05    3.28e+05     750.532
     642      47            3.35e+05 pr    2.34e+05    3.28e+05     752.216
     643      46       1    2.34e+05       2.34e+05    3.28e+05     752.372
     644      47            4.30e+05 pr    2.34e+05    3.28e+05     753.779
     645      46            3.58e+05 pr    2.34e+05    3.28e+05     754.481
     646      45       1    2.34e+05       2.34e+05    3.28e+05     755.090
     647      46            3.41e+05 pr    2.34e+05    3.28e+05     756.736
     648      45         INFEASIBLE  pr    2.34e+05    3.28e+05     757.501
     649      44            4.06e+05 pr    2.34e+05    3.28e+05     759.067
*    650      43       0    3.26e+05  f    2.34e+05    3.26e+05     759.670
     651      42       2    1.83e+05       2.34e+05    3.26e+05     759.902
     652      43       1    2.34e+05       2.34e+05    3.26e+05     760.869
     653      44            3.53e+05 pr    2.34e+05    3.26e+05     760.964
     654      43            3.45e+05 pr    2.34e+05    3.26e+05     763.750
     655      42       1    2.34e+05       2.34e+05    3.26e+05     764.474
     656      43            3.52e+05 pr    2.34e+05    3.26e+05     766.482
     657      42            3.31e+05 pr    2.34e+05    3.26e+05     767.302
     658      41       4    1.73e+05       2.34e+05    3.26e+05     768.701
     659      42       3    2.04e+05       2.34e+05    3.26e+05     769.060
     660      43       2    2.04e+05       2.34e+05    3.26e+05     769.429
     661      44       1    2.34e+05       2.34e+05    3.26e+05     771.287
     662      45            3.53e+05 pr    2.34e+05    3.26e+05     774.019
     663      44         INFEASIBLE  pr    2.34e+05    3.26e+05     775.881
     664      43       1    2.34e+05       2.34e+05    3.26e+05     776.263
     665      44       3    2.34e+05       2.34e+05    3.26e+05     777.765
     666      45       2    2.05e+05       2.34e+05    3.26e+05     778.464
     667      46       1    2.34e+05       2.34e+05    3.26e+05     778.597
     668      47            3.54e+05 pr    2.34e+05    3.26e+05     778.957
     669      46            3.51e+05 pr    2.34e+05    3.26e+05     779.497
     670      45       1    2.34e+05       2.34e+05    3.26e+05     780.198
     671      46            3.58e+05 pr    2.34e+05    3.26e+05     783.635
     672      45         INFEASIBLE  pr    2.34e+05    3.26e+05     784.395
     673      44       2    2.34e+05       2.34e+05    3.26e+05     784.992
     674      45       1    2.34e+05       2.34e+05    3.26e+05     785.154
     675      46         INFEASIBLE  pr    2.34e+05    3.26e+05     786.375
     676      45         INFEASIBLE  pr    2.34e+05    3.26e+05     787.213
     677      44       1    2.06e+05       2.34e+05    3.26e+05     789.191
     678      45            3.52e+05 pr    2.34e+05    3.26e+05     790.756
     679      44            3.58e+05 pr    2.34e+05    3.26e+05     793.357
     680      43       2    2.34e+05       2.34e+05    3.26e+05     793.532
     681      44            3.53e+05 pr    2.34e+05    3.26e+05     793.917
     682      43       1    2.60e+05       2.34e+05    3.26e+05     794.898
     683      44            3.35e+05 pr    2.34e+05    3.26e+05     796.987
     684      43            3.35e+05 pr    2.34e+05    3.26e+05     799.947
     685      42         INFEASIBLE  pr    2.34e+05    3.26e+05     800.663
     686      41         INFEASIBLE  pr    2.34e+05    3.26e+05     801.495
     687      40       1    2.34e+05       2.34e+05    3.26e+05     802.142
     688      41            5.29e+05 pr    2.34e+05    3.26e+05     804.253
     689      40            4.14e+05 pr    2.34e+05    3.26e+05     804.586
     690      39       1    2.34e+05       2.34e+05    3.26e+05     804.768
     691      40            4.20e+05 pr    2.34e+05    3.26e+05     806.930
     692      39            3.97e+05 pr    2.34e+05    3.26e+05     808.276
     693      38            4.12e+05 pr    2.34e+05    3.26e+05     810.281
     694      37       3    2.34e+05       2.34e+05    3.26e+05     810.573
     695      38            4.12e+05 pr    2.34e+05    3.26e+05     811.543
     696      37       2    2.34e+05       2.34e+05    3.26e+05     811.800
     697      38         INFEASIBLE  pr    2.34e+05    3.26e+05     812.616
     698      37       1    2.34e+05       2.34e+05    3.26e+05     813.502
     699      38            6.52e+05 pr    2.34e+05    3.26e+05     814.379
     700      37            4.10e+05 pr    2.34e+05    3.26e+05     815.768
     701      36       2    2.34e+05       2.34e+05    3.26e+05     817.055
     702      37       1    2.34e+05       2.34e+05    3.26e+05     818.430
     703      38            6.52e+05 pr    2.34e+05    3.26e+05     818.744
     704      37         INFEASIBLE  pr    2.34e+05    3.26e+05     819.618
     705      36       1    2.34e+05       2.34e+05    3.26e+05     819.766
     706      37       3    2.34e+05       2.34e+05    3.26e+05     819.877
     707      38       2    2.34e+05       2.34e+05    3.26e+05     819.973
     708      39       1    2.34e+05       2.34e+05    3.26e+05     820.502
     709      40            6.89e+05 pr    2.34e+05    3.26e+05     820.628
     710      39         INFEASIBLE  pr    2.34e+05    3.26e+05     821.423
     711      38       1    2.34e+05       2.34e+05    3.26e+05     822.125
     712      39       2    2.34e+05       2.34e+05    3.26e+05     822.225
     713      40            6.89e+05 pr    2.34e+05    3.26e+05     824.021
     714      39       1    2.34e+05       2.34e+05    3.26e+05     824.119
     715      40         INFEASIBLE  pr    2.34e+05    3.26e+05     824.893
     716      39         INFEASIBLE  pr    2.34e+05    3.26e+05     826.942
     717      38       1    2.34e+05       2.34e+05    3.26e+05     827.037
     718      39         INFEASIBLE  pr    2.34e+05    3.26e+05     828.005
     719      38            4.14e+05 pr    2.34e+05    3.26e+05     829.075
     720      37         INFEASIBLE  pr    2.34e+05    3.26e+05     830.193
     721      36         INFEASIBLE  pr    2.34e+05    3.26e+05     831.024
     722      35            4.10e+05 pr    2.34e+05    3.26e+05     831.562
     723      34         INFEASIBLE  pr    2.34e+05    3.26e+05     832.328
     724      33         INFEASIBLE  pr    2.34e+05    3.26e+05     833.127
     725      32       3    2.34e+05       2.34e+05    3.26e+05     833.234
     726      33            4.06e+05 pr    2.34e+05    3.26e+05     834.090
     727      32       2    2.34e+05       2.34e+05    3.26e+05     834.192
     728      33       1    2.34e+05       2.34e+05    3.26e+05     834.283
     729      34         INFEASIBLE  pr    2.34e+05    3.26e+05     835.532
     730      33         INFEASIBLE  pr    2.34e+05    3.26e+05     836.199
     731      32       1    2.34e+05       2.34e+05    3.26e+05     836.301
     732      33       2    2.34e+05       2.34e+05    3.26e+05     836.454
     733      34       1    2.34e+05       2.34e+05    3.26e+05     836.566
     734      35            6.89e+05 pr    2.34e+05    3.26e+05     836.963
     735      34         INFEASIBLE  pr    2.34e+05    3.26e+05     837.819
     736      33       1    2.34e+05       2.34e+05    3.26e+05     837.925
     737      34         INFEASIBLE  pr    2.34e+05    3.26e+05     839.180
     738      33            4.20e+05 pr    2.34e+05    3.26e+05     839.655
     739      32         INFEASIBLE  pr    2.34e+05    3.26e+05     840.742
     740      31         INFEASIBLE  pr    2.34e+05    3.26e+05     841.581
     741      30       2    2.34e+05       2.34e+05    3.26e+05     841.675
     742      31       3    1.61e+05       2.34e+05    3.26e+05     847.374
     743      32       2    2.16e+05       2.34e+05    3.26e+05     847.621
     744      33       1    2.87e+05       2.34e+05    3.26e+05     847.897
     745      34            4.10e+05 pr    2.34e+05    3.26e+05     847.990
     746      33            3.54e+05 pr    2.34e+05    3.26e+05     848.391
     747      32            3.39e+05 pr    2.34e+05    3.26e+05     850.140
     748      31       2    2.20e+05       2.34e+05    3.26e+05     854.469
     749      32       1    2.55e+05       2.34e+05    3.26e+05     858.337
     750      33            3.26e+05 pr    2.34e+05    3.26e+05     858.913
     751      32            3.35e+05 pr    2.34e+05    3.26e+05     859.457
     752      31       1    2.55e+05       2.34e+05    3.26e+05     859.664
     753      32       2    2.34e+05       2.34e+05    3.26e+05     860.338
     754      33         INFEASIBLE  pr    2.34e+05    3.26e+05     861.575
     755      32         FAILED -400       2.34e+05    3.26e+05     880.147
     756      33            4.11e+05 pr    2.34e+05    3.26e+05     880.389
     757      32            4.06e+05 pr    2.34e+05    3.26e+05     881.907
     758      31            3.35e+05 pr    2.34e+05    3.26e+05     883.928
     759      30            3.32e+05 pr    2.34e+05    3.26e+05     884.647
     760      29       1    1.96e+05       2.34e+05    3.26e+05     888.410
     761      30            3.59e+05 pr    2.34e+05    3.26e+05     888.859
     762      29         INFEASIBLE  pr    2.34e+05    3.26e+05     889.895
     763      28         INFEASIBLE  pr    2.34e+05    3.26e+05     890.813
     764      27       1    2.34e+05       2.34e+05    3.26e+05     890.899
     765      28            3.28e+05 pr    2.34e+05    3.26e+05     892.817
     766      27            3.59e+05 pr    2.34e+05    3.26e+05     894.987
     767      26       1    2.34e+05       2.34e+05    3.26e+05     895.151
     768      27            3.59e+05 pr    2.34e+05    3.26e+05     899.195
     769      26         INFEASIBLE  pr    2.34e+05    3.26e+05     899.949
     770      25            3.48e+05 pr    2.34e+05    3.26e+05     900.781
     771      24         INFEASIBLE  pr    2.34e+05    3.26e+05     901.787
     772      23       4    1.73e+05       2.34e+05    3.26e+05     902.471
     773      24         INFEASIBLE  pr    2.34e+05    3.26e+05     904.284
     774      23       3    2.34e+05       2.34e+05    3.26e+05     906.317
     775      24       2    2.34e+05       2.34e+05    3.26e+05     906.411
     776      25       1    2.34e+05       2.34e+05    3.26e+05     906.904
     777      26         INFEASIBLE  pr    2.34e+05    3.26e+05     908.376
     778      25            3.31e+05 pr    2.34e+05    3.26e+05     912.692
     779      24       1    2.34e+05       2.34e+05    3.26e+05     913.363
     780      25       2    2.34e+05       2.34e+05    3.26e+05     913.435
     781      26            3.73e+05 pr    2.34e+05    3.26e+05     915.880
     782      25       1    2.06e+05       2.34e+05    3.26e+05     916.378
     783      26         INFEASIBLE  pr    2.34e+05    3.26e+05     917.465
     784      25         INFEASIBLE  pr    2.34e+05    3.26e+05     921.983
     785      24       1    2.34e+05       2.34e+05    3.26e+05     922.065
     786      25         INFEASIBLE  pr    2.34e+05    3.26e+05     923.013
     787      24            3.45e+05 pr    2.34e+05    3.26e+05     926.735
     788      23         INFEASIBLE  pr    2.34e+05    3.26e+05     927.700
     789      22         INFEASIBLE  pr    2.34e+05    3.26e+05     930.282
     790      21            3.48e+05 pr    2.34e+05    3.26e+05     933.091
     791      18       1    2.72e+05       2.34e+05    3.26e+05     937.383
     792      19            3.54e+05 pr    2.34e+05    3.26e+05     938.010
     793      18         INFEASIBLE  pr    2.34e+05    3.26e+05     952.453
     794      17       1    2.50e+05       2.34e+05    3.26e+05     955.624
     795      18       4    2.34e+05       2.34e+05    3.26e+05     955.787
     796      19       3    2.34e+05       2.34e+05    3.26e+05     955.876
     797      20       2    2.34e+05       2.34e+05    3.26e+05     955.972
     798      21       1    2.34e+05       2.34e+05    3.26e+05     958.807
     799      22         INFEASIBLE  pr    2.34e+05    3.26e+05     959.800
     800      21            4.10e+05 pr    2.34e+05    3.26e+05     960.828
     801      20         INFEASIBLE  pr    2.34e+05    3.26e+05     962.168
     802      19       2    2.34e+05       2.34e+05    3.26e+05     962.248
     803      20       3    2.34e+05       2.34e+05    3.26e+05     962.344
     804      21       1    2.34e+05       2.34e+05    3.26e+05     964.035
     805      22         INFEASIBLE  pr    2.34e+05    3.26e+05     964.998
     806      21         INFEASIBLE  pr    2.34e+05    3.26e+05     966.123
     807      20       2    2.34e+05       2.34e+05    3.26e+05     967.997
     808      21       1    2.34e+05       2.34e+05    3.26e+05     968.648
     809      22            3.53e+05 pr    2.34e+05    3.26e+05     969.290
     810      21            3.53e+05 pr    2.34e+05    3.26e+05     971.622
     811      20       1    1.95e+05       2.34e+05    3.26e+05     973.184
     812      21            3.52e+05 pr    2.34e+05    3.26e+05     973.544
     813      20            3.35e+05 pr    2.34e+05    3.26e+05     973.703
     814      19       2    2.34e+05       2.34e+05    3.26e+05     977.670
     815      20       1    2.34e+05       2.34e+05    3.26e+05     978.480
     816      21         INFEASIBLE  pr    2.34e+05    3.26e+05     979.244
     817      20         INFEASIBLE  pr    2.34e+05    3.26e+05     980.055
     818      19         INFEASIBLE  pr    2.34e+05    3.26e+05     981.022
     819      18       1    2.34e+05       2.34e+05    3.26e+05     982.549
     820      19            3.36e+05 pr    2.34e+05    3.26e+05     983.870
     821      18         INFEASIBLE  pr    2.34e+05    3.26e+05     985.526
     822      17            3.35e+05 pr    2.34e+05    3.26e+05     987.484
     823      16            3.59e+05 pr    2.34e+05    3.26e+05     987.595
     824      15       1    2.34e+05       2.34e+05    3.26e+05     988.333
     825      16            3.53e+05 pr    2.34e+05    3.26e+05     989.599
     826      15         INFEASIBLE  pr    2.34e+05    3.26e+05     990.997
     827      14       1    2.06e+05       2.34e+05    3.26e+05     992.292
     828      15            3.59e+05 pr    2.34e+05    3.26e+05     992.825
     829      14         INFEASIBLE  pr    2.34e+05    3.26e+05     993.656
     830      13            4.10e+05 pr    2.34e+05    3.26e+05     994.735
     831      12            3.55e+05 pr    2.34e+05    3.26e+05     995.451
     832      11       3    2.34e+05       2.34e+05    3.26e+05     997.872
     833      12       2    2.34e+05       2.34e+05    3.26e+05     997.954
     834      13       1    2.34e+05       2.34e+05    3.26e+05     998.035
     835      14         INFEASIBLE  pr    2.34e+05    3.26e+05     999.218
     836      13            4.10e+05 pr    2.34e+05    3.26e+05    1000.701
     837      12       1    2.34e+05       2.34e+05    3.26e+05    1000.781
     838      13            3.53e+05 pr    2.34e+05    3.26e+05    1001.922
     839      12            3.58e+05 pr    2.34e+05    3.26e+05    1003.000
     840      11       2    1.73e+05       2.34e+05    3.26e+05    1003.219
     841      12       1    2.34e+05       2.34e+05    3.26e+05    1003.804
     842      13            3.53e+05 pr    2.34e+05    3.26e+05    1004.613
     843      12            5.78e+05 pr    2.34e+05    3.26e+05    1005.542
     844      11       1    2.34e+05       2.34e+05    3.26e+05    1006.330
     845      12            3.53e+05 pr    2.34e+05    3.26e+05    1006.841
     846      11            3.58e+05 pr    2.34e+05    3.26e+05    1007.549
     847      10       3    2.34e+05       2.34e+05    3.26e+05    1012.857
     848      11       2    2.34e+05       2.34e+05    3.26e+05    1013.022
     849      12         FAILED -400       2.34e+05    3.26e+05    1034.417
     850      13         INFEASIBLE  pr    2.34e+05    3.26e+05    1035.303
     851      12            3.53e+05 pr    2.34e+05    3.26e+05    1036.090
     852      11         INFEASIBLE  pr    2.34e+05    3.26e+05    1036.885
     853      10       2    1.73e+05       2.34e+05    3.26e+05    1037.339
     854      11            3.37e+05 pr    2.34e+05    3.26e+05    1037.885
     855      10         INFEASIBLE  pr    2.34e+05    3.26e+05    1038.697
     856       7         INFEASIBLE  pr    2.34e+05    3.26e+05    1039.498
     857       6            3.45e+05 pr    2.34e+05    3.26e+05    1041.328
     858       5       3    2.34e+05       2.34e+05    3.26e+05    1041.854
     859       6       2    2.34e+05       2.34e+05    3.26e+05    1042.413
     860       7       1    2.34e+05       2.34e+05    3.26e+05    1042.649
     861       8            6.55e+05 pr    2.34e+05    3.26e+05    1044.202
     862       7         INFEASIBLE  pr    2.34e+05    3.26e+05    1045.073
     863       6       1    2.34e+05       2.34e+05    3.26e+05    1045.166
     864       7       2    2.34e+05       2.34e+05    3.26e+05    1045.830
     865       8         INFEASIBLE  pr    2.34e+05    3.26e+05    1046.704
     866       7       1    2.34e+05       2.34e+05    3.26e+05    1051.834
     867       8            4.06e+05 pr    2.34e+05    3.26e+05    1053.102
     868       7         INFEASIBLE  pr    2.34e+05    3.26e+05    1053.837
     869       6            6.54e+05 pr    2.34e+05    3.26e+05    1054.329
     870       5            7.12e+05 pr    2.34e+05    3.26e+05    1055.116
     871       4       3    2.34e+05       2.34e+05    3.26e+05    1055.701
     872       5       2    2.34e+05       2.34e+05    3.26e+05    1056.686
     873       6       1    2.06e+05       2.34e+05    3.26e+05    1057.796
     874       7         INFEASIBLE  pr    2.34e+05    3.26e+05    1058.588
     875       6            3.59e+05 pr    2.34e+05    3.26e+05    1059.421
     876       5       1    2.34e+05       2.34e+05    3.26e+05    1059.499
     877       6       2    2.34e+05       2.34e+05    3.26e+05    1061.988
     878       7       8    2.34e+05       2.34e+05    3.26e+05    1062.432
     879       8       7    2.34e+05       2.34e+05    3.26e+05    1062.611
     880       9       6    2.34e+05       2.34e+05    3.26e+05    1062.739
     881      10       5    2.34e+05       2.34e+05    3.26e+05    1062.865
     882      11       4    2.34e+05       2.34e+05    3.26e+05    1062.971
     883      12       3    2.34e+05       2.34e+05    3.26e+05    1063.078
     884      13       2    2.34e+05       2.34e+05    3.26e+05    1063.181
     885      14       1    2.34e+05       2.34e+05    3.26e+05    1063.268
     886      15            6.89e+05 pr    2.34e+05    3.26e+05    1063.896
     887      14            4.10e+05 pr    2.34e+05    3.26e+05    1064.779
     888      13       1    2.34e+05       2.34e+05    3.26e+05    1064.869
     889      14       6    2.34e+05       2.34e+05    3.26e+05    1064.993
     890      15       4    2.34e+05       2.34e+05    3.26e+05    1065.113
     891      16       3    2.34e+05       2.34e+05    3.26e+05    1065.220
     892      17       2    2.34e+05       2.34e+05    3.26e+05    1065.345
     893      18         INFEASIBLE  pr    2.34e+05    3.26e+05    1066.351
     894      17       1    2.57e+05       2.34e+05    3.26e+05    1068.000
     895      18            4.14e+05 pr    2.34e+05    3.26e+05    1070.144
     896      17            3.32e+05 pr    2.34e+05    3.26e+05    1071.043
     897      16       2    2.34e+05       2.34e+05    3.26e+05    1071.138
     898      17         INFEASIBLE  pr    2.34e+05    3.26e+05    1071.944
     899      16       1    2.59e+05       2.34e+05    3.26e+05    1072.783
     900      17            4.10e+05 pr    2.34e+05    3.26e+05    1075.194
     901      16            3.35e+05 pr    2.34e+05    3.26e+05    1075.816
     902      15       3    2.34e+05       2.34e+05    3.26e+05    1075.926
     903      16       5    2.34e+05       2.34e+05    3.26e+05    1076.082
     904      17       4    2.34e+05       2.34e+05    3.26e+05    1076.209
     905      18       3    2.34e+05       2.34e+05    3.26e+05    1076.324
     906      19       2    2.34e+05       2.34e+05    3.26e+05    1076.454
     907      20       1    2.34e+05       2.34e+05    3.26e+05    1076.571
     908      21         INFEASIBLE  pr    2.34e+05    3.26e+05    1077.614
     909      20         INFEASIBLE  pr    2.34e+05    3.26e+05    1078.338
     910      19       1    2.34e+05       2.34e+05    3.26e+05    1078.444
     911      20       4    2.34e+05       2.34e+05    3.26e+05    1078.571
     912      21       3    2.34e+05       2.34e+05    3.26e+05    1078.688
     913      22       2    2.34e+05       2.34e+05    3.26e+05    1078.784
     914      23       1    2.74e+05       2.34e+05    3.26e+05    1084.353
     915      24            4.06e+05 pr    2.34e+05    3.26e+05    1084.446
     916      23            3.58e+05 pr    2.34e+05    3.26e+05    1087.129
     917      22         INFEASIBLE  pr    2.34e+05    3.26e+05    1090.650
     918      21       2    2.34e+05       2.34e+05    3.26e+05    1090.765
     919      22       2    2.34e+05       2.34e+05    3.26e+05    1090.876
     920      23         INFEASIBLE  pr    2.34e+05    3.26e+05    1091.790
     921      22         INFEASIBLE  pr    2.34e+05    3.26e+05    1092.630
     922      21       1    2.97e+05       2.34e+05    3.26e+05    1097.224
     923      22            4.06e+05 pr    2.34e+05    3.26e+05    1097.935
     924      21            3.71e+05 pr    2.34e+05    3.26e+05    1098.252
     925      20         INFEASIBLE  pr    2.34e+05    3.26e+05    1099.184
     926      19       3    2.34e+05       2.34e+05    3.26e+05    1099.372
     927      20       2    2.34e+05       2.34e+05    3.26e+05    1099.476
     928      21         INFEASIBLE  pr    2.34e+05    3.26e+05    1101.894
     929      20         INFEASIBLE  pr    2.34e+05    3.26e+05    1102.790
     930      19       2    2.34e+05       2.34e+05    3.26e+05    1103.016
     931      20         INFEASIBLE  pr    2.34e+05    3.26e+05    1104.032
     932      19       1    2.34e+05       2.34e+05    3.26e+05    1104.963
     933      20         INFEASIBLE  pr    2.34e+05    3.26e+05    1105.719
     934      19         INFEASIBLE  pr    2.34e+05    3.26e+05    1106.275
     935      18       3    2.34e+05       2.34e+05    3.26e+05    1106.523
     936      19            3.53e+05 pr    2.34e+05    3.26e+05    1106.705
     937      18         INFEASIBLE  pr    2.34e+05    3.26e+05    1107.901
     938      17       2    2.34e+05       2.34e+05    3.26e+05    1109.102
     939      18       1    2.34e+05       2.34e+05    3.26e+05    1109.168
     940      19            3.48e+05 pr    2.34e+05    3.26e+05    1110.015
     941      18         INFEASIBLE  pr    2.34e+05    3.26e+05    1110.604
     942      17       1    2.34e+05       2.34e+05    3.26e+05    1111.822
     943      18            3.59e+05 pr    2.34e+05    3.26e+05    1112.456
     944      17         INFEASIBLE  pr    2.34e+05    3.26e+05    1113.480
     945      16            3.63e+05 pr    2.34e+05    3.26e+05    1117.153
     946      15         INFEASIBLE  pr    2.34e+05    3.26e+05    1118.003
     947      14       2    2.34e+05       2.34e+05    3.26e+05    1118.109
     948      15            3.37e+05 pr    2.34e+05    3.26e+05    1119.923
     949      14       1    2.58e+05       2.34e+05    3.26e+05    1120.872
     950      15            3.51e+05 pr    2.34e+05    3.26e+05    1120.968
     951      14            3.45e+05 pr    2.34e+05    3.26e+05    1122.085
     952      13       2    2.34e+05       2.34e+05    3.26e+05    1122.182
     953      14         INFEASIBLE  pr    2.34e+05    3.26e+05    1122.873
     954      13         INFEASIBLE  pr    2.34e+05    3.26e+05    1123.738
     955      12         INFEASIBLE  pr    2.34e+05    3.26e+05    1124.582
     956      11       5    2.34e+05       2.34e+05    3.26e+05    1124.690
     957      12       4    2.34e+05       2.34e+05    3.26e+05    1124.793
     958      13       3    2.34e+05       2.34e+05    3.26e+05    1124.886
     959      14       2    2.34e+05       2.34e+05    3.26e+05    1130.208
     960      15       1    2.34e+05       2.34e+05    3.26e+05    1130.318
     961      16            4.15e+05 pr    2.34e+05    3.26e+05    1131.828
     962      15            4.06e+05 pr    2.34e+05    3.26e+05    1132.308
     963      14       1    2.34e+05       2.34e+05    3.26e+05    1132.469
     964      15         INFEASIBLE  pr    2.34e+05    3.26e+05    1133.821
     965      14            3.35e+05 pr    2.34e+05    3.26e+05    1136.841
     966      13       2    1.88e+05       2.34e+05    3.26e+05    1137.994
     967      14       1    2.34e+05       2.34e+05    3.26e+05    1138.198
     968      15         INFEASIBLE        2.34e+05    3.26e+05    1140.850
     969      14            4.06e+05 pr    2.34e+05    3.26e+05    1142.027
     970      13       1    2.34e+05       2.34e+05    3.26e+05    1144.714
     971      14       5    2.34e+05       2.34e+05    3.26e+05    1144.898
     972      15       4    2.34e+05       2.34e+05    3.26e+05    1145.039
     973      16       3    2.34e+05       2.34e+05    3.26e+05    1145.164
     974      17       2    2.34e+05       2.34e+05    3.26e+05    1145.281
     975      18         INFEASIBLE  pr    2.34e+05    3.26e+05    1146.332
     976      17       1    2.76e+05       2.34e+05    3.26e+05    1147.383
     977      18            3.46e+05 pr    2.34e+05    3.26e+05    1147.506
     978      17            3.45e+05 pr    2.34e+05    3.26e+05    1147.659
     979      16       2    2.34e+05       2.34e+05    3.26e+05    1147.820
     980      17       1    2.66e+05       2.34e+05    3.26e+05    1151.512
     981      18            3.35e+05 pr    2.34e+05    3.26e+05    1151.905
     982      17            3.28e+05 pr    2.34e+05    3.26e+05    1152.094
     983      16         INFEASIBLE  pr    2.34e+05    3.26e+05    1152.965
     984      15       3    2.34e+05       2.34e+05    3.26e+05    1153.059
     985      16       2    1.73e+05       2.34e+05    3.26e+05    1157.397
     986      17            3.40e+05 pr    2.34e+05    3.26e+05    1159.026
     987      16       1    2.78e+05       2.34e+05    3.26e+05    1161.060
     988      17            3.45e+05 pr    2.34e+05    3.26e+05    1161.755
     989      16            3.48e+05 pr    2.34e+05    3.26e+05    1163.088
     990      15       2    2.34e+05       2.34e+05    3.26e+05    1163.465
     991      16       3    1.73e+05       2.34e+05    3.26e+05    1165.858
     992      17       2    1.73e+05       2.34e+05    3.26e+05    1166.418
     993      18       1    2.95e+05       2.34e+05    3.26e+05    1167.491
     994      19         INFEASIBLE  pr    2.34e+05    3.26e+05    1168.427
     995      18            3.59e+05 pr    2.34e+05    3.26e+05    1168.615
     996      17         INFEASIBLE  pr    2.34e+05    3.26e+05    1169.494
     997      16       2    1.73e+05       2.34e+05    3.26e+05    1170.421
     998      17       1    2.95e+05       2.34e+05    3.26e+05    1172.034
     999      18            3.43e+05 pr    2.34e+05    3.26e+05    1172.913
    1000      17            3.41e+05 pr    2.34e+05    3.26e+05    1175.727
    1001      16         INFEASIBLE  pr    2.34e+05    3.26e+05    1176.724
    1002      15       1    2.69e+05       2.34e+05    3.26e+05    1177.257
    1003      16            3.48e+05 pr    2.34e+05    3.26e+05    1178.237
    1004      15            3.35e+05 pr    2.34e+05    3.26e+05    1179.312
    1005      14         INFEASIBLE  pr    2.34e+05    3.26e+05    1179.945
    1006      13       4    2.34e+05       2.34e+05    3.26e+05    1180.057
    1007      14       3    1.88e+05       2.34e+05    3.26e+05    1180.628
    1008      15       2    1.88e+05       2.34e+05    3.26e+05    1180.800
    1009      16       1    2.34e+05       2.34e+05    3.26e+05    1181.386
    1010      17         INFEASIBLE  pr    2.34e+05    3.26e+05    1182.305
    1011      16         INFEASIBLE  pr    2.34e+05    3.26e+05    1182.957
    1012      15       1    2.34e+05       2.34e+05    3.26e+05    1184.449
    1013      16       2    1.88e+05       2.34e+05    3.26e+05    1185.183
    1014      17         FAILED -400       2.34e+05    3.26e+05    1204.200
    1015      18            3.54e+05 pr    2.34e+05    3.26e+05    1204.303
    1016      17            3.51e+05 pr    2.34e+05    3.26e+05    1205.041
    1017      16       1    2.34e+05       2.34e+05    3.26e+05    1205.654
    1018      17            3.58e+05 pr    2.34e+05    3.26e+05    1206.658
    1019      16            3.49e+05 pr    2.34e+05    3.26e+05    1208.720
    1020      15            3.36e+05 pr    2.34e+05    3.26e+05    1210.410
    1021      14         INFEASIBLE  pr    2.34e+05    3.26e+05    1211.260
    1022      13         INFEASIBLE  pr    2.34e+05    3.26e+05    1211.760
    1023      12       4    2.34e+05       2.34e+05    3.26e+05    1216.413
    1024      13       7    1.17e+05       2.34e+05    3.26e+05    1216.625

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.25509392427844e+05
Final integrality gap (abs / rel)   =  9.18e+04 /   2.82e-01 (28.21%)
# of nodes processed                =     1024
# of subproblems processed          =     1033
Total program time (secs)           =    1216.65662 (  1207.859 CPU time)
Time spent in evaluations (secs)    =      44.96181

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         14.7         13.5    225435
   nlp_gf_jg         13.3         13.1    152073
  nlp_hess_l         11.5         11.5    151849
      solver     1.21e+03     1.22e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3360
         0    1.0000    0.2253
    1.0000         0    0.1957
         0    1.0000    0.2067
    1.0000         0    0.2363

Removed Variables within Vanished Phases
===================================================
 
