====================================================
Gait Search for Locomotion Speed 0.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (351 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    1.17e+05       1.17e+05                   0.592
       2       1       9    1.17e+05       1.17e+05                   1.773
       3       2       8    1.17e+05       1.17e+05                   3.898
       4       3       7    1.17e+05       1.17e+05                   4.598
       5       4       6    1.17e+05       1.17e+05                   4.775
       6       5       5    1.17e+05       1.17e+05                   4.930
       7       6       4    1.17e+05       1.17e+05                   5.066
       8       7       3    1.17e+05       1.17e+05                   5.152
       9       8       2    2.34e+05       1.17e+05                   5.438
      10       9       1    2.34e+05       1.17e+05                   5.548
      11      10         INFEASIBLE  pr    1.17e+05                   5.784
*     12       9       0    2.98e+05  f    1.17e+05    2.98e+05       6.554
      13       8       1    2.34e+05       1.17e+05    2.98e+05       6.929
      14       9       3    1.17e+05       1.17e+05    2.98e+05       7.413
      15      10       7    1.17e+05       1.17e+05    2.98e+05       7.769
      16      11       5    1.17e+05       1.17e+05    2.98e+05       8.022
      17      12       4    1.17e+05       1.17e+05    2.98e+05       8.427
      18      13       3    2.34e+05       1.17e+05    2.98e+05       8.648
      19      14       2    2.34e+05       1.17e+05    2.98e+05       8.772
      20      15       1    2.34e+05       1.17e+05    2.98e+05       8.852
      21      16            2.98e+05 pr    1.17e+05    2.98e+05       9.018
*     22      15       0    2.42e+05  f    1.17e+05    2.42e+05       9.599
      23      14       1    2.34e+05       1.17e+05    2.42e+05       9.692
      24      15       4    1.17e+05       1.17e+05    2.42e+05      10.257
      25      16       3    1.30e+05       1.17e+05    2.42e+05      12.158
      26      17         INFEASIBLE        1.17e+05    2.42e+05      13.605
      27      18         FAILED -400       1.17e+05    2.42e+05      35.405
      28      19            2.98e+05 pr    1.17e+05    2.42e+05      36.211
*     29      18       0    1.49e+05  f    1.17e+05    1.49e+05      40.623
      30      17       1    1.46e+05       1.17e+05    1.49e+05      40.824
      31      18       3    1.33e+05       1.17e+05    1.49e+05      43.671
      32      19       6    1.17e+05       1.17e+05    1.49e+05      44.364
      33      20            2.34e+05 pr    1.17e+05    1.49e+05      45.906
      34      19       5    1.17e+05       1.17e+05    1.49e+05      45.994
      35      20       4    1.30e+05       1.17e+05    1.49e+05      46.492
      36      21            2.34e+05 pr    1.17e+05    1.49e+05      48.372
      37      20            2.34e+05 pr    1.17e+05    1.49e+05      49.030
      38      19       4    1.30e+05       1.17e+05    1.49e+05      50.169
      39      20       6    1.17e+05       1.17e+05    1.49e+05      50.285
      40      21         INFEASIBLE  pr    1.17e+05    1.49e+05      51.445
      41      20       5    1.17e+05       1.17e+05    1.49e+05      51.782
      42      21       4    1.17e+05       1.17e+05    1.49e+05      51.941
      43      22       3    1.17e+05       1.17e+05    1.49e+05      52.063
      44      23            2.34e+05 pr    1.17e+05    1.49e+05      52.274
      45      22            2.34e+05 pr    1.17e+05    1.49e+05      54.355
      46      21       3    1.17e+05       1.17e+05    1.49e+05      54.555
      47      22            2.34e+05 pr    1.17e+05    1.49e+05      55.299
      48      21       2    1.30e+05       1.17e+05    1.49e+05      57.498
      49      22       1    1.30e+05       1.17e+05    1.49e+05      57.693
      50      23            2.40e+05 pr    1.17e+05    1.49e+05      59.152
      51      22         INFEASIBLE  pr    1.17e+05    1.49e+05      60.002
      52      21         INFEASIBLE        1.17e+05    1.49e+05      61.741
      53      22            2.34e+05 pr    1.17e+05    1.49e+05      64.103
*     54      21       0    1.47e+05  f    1.17e+05    1.47e+05      64.657
      55      20       4    1.17e+05       1.17e+05    1.47e+05      64.893
      56      21       6    1.17e+05       1.17e+05    1.47e+05      65.042
      57      22            2.34e+05 pr    1.17e+05    1.47e+05      65.724
      58      21       5    1.17e+05       1.17e+05    1.47e+05      65.864
      59      22       4    1.17e+05       1.17e+05    1.47e+05      65.966
      60      23       3    1.33e+05       1.17e+05    1.47e+05      66.265
      61      24       2    1.46e+05       1.17e+05    1.47e+05      66.740
      62      25            2.34e+05 pr    1.17e+05    1.47e+05      68.196
      63      24            2.34e+05 pr    1.17e+05    1.47e+05      68.958
      64      23       2    1.33e+05       1.17e+05    1.47e+05      70.141
      65      24       3    1.17e+05       1.17e+05    1.47e+05      70.387
      66      25       4    1.17e+05       1.17e+05    1.47e+05      70.598
      67      26       2    1.46e+05       1.17e+05    1.47e+05      84.735
      68      27       1    1.46e+05       1.17e+05    1.47e+05      86.584
      69      28            2.40e+05 pr    1.17e+05    1.47e+05      86.870
      70      27            1.49e+05 pr    1.17e+05    1.47e+05      87.073
      71      26       1    1.46e+05       1.17e+05    1.47e+05      87.201
      72      27       8    1.17e+05       1.17e+05    1.47e+05      87.951
      73      28       9    1.17e+05       1.17e+05    1.47e+05      89.166
      74      29       8    1.17e+05       1.17e+05    1.47e+05      89.638
      75      30       7    1.17e+05       1.17e+05    1.47e+05      89.833
      76      31       6    1.17e+05       1.17e+05    1.47e+05      90.020
      77      32       5    1.17e+05       1.17e+05    1.47e+05      90.157
      78      33       4    1.17e+05       1.17e+05    1.47e+05      90.545
      79      34       3    1.17e+05       1.17e+05    1.47e+05      90.643
      80      35       2    1.30e+05       1.17e+05    1.47e+05      90.798
      81      36            2.34e+05 pr    1.17e+05    1.47e+05      92.986
      82      35       1    1.35e+05       1.17e+05    1.47e+05      93.174
      83      36            1.49e+05 pr    1.17e+05    1.47e+05      93.296
      84      35            1.49e+05 pr    1.17e+05    1.47e+05      98.295
      85      34       2    1.46e+05       1.17e+05    1.47e+05      99.564
      86      35       7    1.17e+05       1.17e+05    1.47e+05      99.736
      87      36       8    1.17e+05       1.17e+05    1.47e+05     100.080
      88      37       5    1.17e+05       1.17e+05    1.47e+05     101.037
      89      38       3    1.33e+05       1.17e+05    1.47e+05     101.761
      90      39       2    1.33e+05       1.17e+05    1.47e+05     101.903
      91      40            2.34e+05 pr    1.17e+05    1.47e+05     102.232
      92      39            2.34e+05 pr    1.17e+05    1.47e+05     104.239
      93      38       2    1.33e+05       1.17e+05    1.47e+05     104.616
      94      39            2.34e+05 pr    1.17e+05    1.47e+05     106.717
      95      38            2.34e+05 pr    1.17e+05    1.47e+05     108.003
      96      37       1    1.34e+05       1.17e+05    1.47e+05     108.313
      97      38            1.47e+05 pr    1.17e+05    1.47e+05     109.049
      98      37            1.47e+05 pr    1.17e+05    1.47e+05     109.813
      99      36       4    1.17e+05       1.17e+05    1.47e+05     109.943
     100      37       3    1.17e+05       1.17e+05    1.47e+05     110.159
     101      38       2    1.30e+05       1.17e+05    1.47e+05     110.347
     102      39            2.34e+05 pr    1.17e+05    1.47e+05     110.497
     103      38       1    1.35e+05       1.17e+05    1.47e+05     110.806
     104      39            1.49e+05 pr    1.17e+05    1.47e+05     111.341
     105      38            1.49e+05 pr    1.17e+05    1.47e+05     111.608
     106      37         INFEASIBLE  pr    1.17e+05    1.47e+05     112.741
     107      36       3    1.17e+05       1.17e+05    1.47e+05     113.046
     108      37       7    1.17e+05       1.17e+05    1.47e+05     114.942
     109      38       6    1.17e+05       1.17e+05    1.47e+05     115.193
     110      39       5    1.17e+05       1.17e+05    1.47e+05     115.335
     111      40       4    1.17e+05       1.17e+05    1.47e+05     115.432
     112      41       3    1.17e+05       1.17e+05    1.47e+05     115.545
     113      42       2    1.17e+05       1.17e+05    1.47e+05     116.925
     114      43            2.34e+05 pr    1.17e+05    1.47e+05     117.095
     115      42       1    1.46e+05       1.17e+05    1.47e+05     120.516
     116      43            2.40e+05 pr    1.17e+05    1.47e+05     120.654
     117      42            1.49e+05 pr    1.17e+05    1.47e+05     120.980
     118      41       2    1.17e+05       1.17e+05    1.47e+05     121.100
     119      42       3    1.17e+05       1.17e+05    1.47e+05     121.312
     120      43       6    1.17e+05       1.17e+05    1.47e+05     121.878
     121      44       5    1.17e+05       1.17e+05    1.47e+05     122.295
     122      45            2.34e+05 pr    1.17e+05    1.47e+05     124.256
     123      44       4    1.17e+05       1.17e+05    1.47e+05     124.917
     124      45       3    1.17e+05       1.17e+05    1.47e+05     125.006
     125      46       2    1.17e+05       1.17e+05    1.47e+05     125.407
     126      47       1    1.30e+05       1.17e+05    1.47e+05     125.635
     127      48            1.47e+05 pr    1.17e+05    1.47e+05     125.774
     128      47            1.49e+05 pr    1.17e+05    1.47e+05     126.503
     129      46       1    1.46e+05       1.17e+05    1.47e+05     127.756
     130      47       5    1.17e+05       1.17e+05    1.47e+05     129.275
     131      48       2    1.17e+05       1.17e+05    1.47e+05     129.386
     132      49       1    1.30e+05       1.17e+05    1.47e+05     129.691
     133      50            2.42e+05 pr    1.17e+05    1.47e+05     130.899
     134      49            1.49e+05 pr    1.17e+05    1.47e+05     131.676
     135      48       1    1.46e+05       1.17e+05    1.47e+05     132.514
     136      49       7    1.17e+05       1.17e+05    1.47e+05     133.622
     137      50       4    1.17e+05       1.17e+05    1.47e+05     133.745
     138      51       4    1.17e+05       1.17e+05    1.47e+05     138.833
     139      52       3    1.17e+05       1.17e+05    1.47e+05     138.910
     140      53       2    1.17e+05       1.17e+05    1.47e+05     138.974
     141      54            2.34e+05 pr    1.17e+05    1.47e+05     139.346
     142      53       1    1.46e+05       1.17e+05    1.47e+05     142.517
     143      54            2.92e+05 pr    1.17e+05    1.47e+05     142.817
     144      53            1.49e+05 pr    1.17e+05    1.47e+05     142.991
     145      52       2    1.17e+05       1.17e+05    1.47e+05     143.183
     146      53            2.34e+05 pr    1.17e+05    1.47e+05     143.543
     147      52       1    1.30e+05       1.17e+05    1.47e+05     144.770
     148      53            2.40e+05 pr    1.17e+05    1.47e+05     145.454
     149      52            1.49e+05 pr    1.17e+05    1.47e+05     148.283
     150      51       3    1.17e+05       1.17e+05    1.47e+05     148.458
     151      52       2    1.30e+05       1.17e+05    1.47e+05     148.981
     152      53       1    1.46e+05       1.17e+05    1.47e+05     149.372
     153      54            1.49e+05 pr    1.17e+05    1.47e+05     151.527
     154      53            1.49e+05 pr    1.17e+05    1.47e+05     151.707
     155      52       1    1.30e+05       1.17e+05    1.47e+05     151.856
     156      53       2    1.46e+05       1.17e+05    1.47e+05     153.137
     157      54       3    1.30e+05       1.17e+05    1.47e+05     153.481
     158      55       3    1.17e+05       1.17e+05    1.47e+05     153.586
     159      56       3    1.17e+05       1.17e+05    1.47e+05     153.704
     160      57       2    1.17e+05       1.17e+05    1.47e+05     153.824
     161      58         INFEASIBLE  pr    1.17e+05    1.47e+05     155.123
     162      57       1    1.30e+05       1.17e+05    1.47e+05     157.527
     163      58            2.42e+05 pr    1.17e+05    1.47e+05     157.813
     164      57         INFEASIBLE  pr    1.17e+05    1.47e+05     158.793
     165      56       2    1.17e+05       1.17e+05    1.47e+05     158.892
     166      57            2.42e+05 pr    1.17e+05    1.47e+05     159.378
     167      56       1    1.30e+05       1.17e+05    1.47e+05     160.034
     168      57            2.42e+05 pr    1.17e+05    1.47e+05     160.353
     169      56            1.47e+05 pr    1.17e+05    1.47e+05     160.799
     170      55       2    1.17e+05       1.17e+05    1.47e+05     160.916
     171      56       1    1.30e+05       1.17e+05    1.47e+05     162.936
     172      57            2.40e+05 pr    1.17e+05    1.47e+05     164.343
     173      56            1.49e+05 pr    1.17e+05    1.47e+05     165.648
     174      55         INFEASIBLE  pr    1.17e+05    1.47e+05     166.771
     175      54       2    1.17e+05       1.17e+05    1.47e+05     166.961
     176      55       1    1.30e+05       1.17e+05    1.47e+05     167.103
     177      56            2.40e+05 pr    1.17e+05    1.47e+05     167.936
     178      55         INFEASIBLE  pr    1.17e+05    1.47e+05     169.577
     179      54         INFEASIBLE  pr    1.17e+05    1.47e+05     171.040
     180      53       2    1.30e+05       1.17e+05    1.47e+05     171.206
     181      54            2.34e+05 pr    1.17e+05    1.47e+05     171.913
     182      53       1    1.35e+05       1.17e+05    1.47e+05     172.486
     183      54            1.49e+05 pr    1.17e+05    1.47e+05     173.219
     184      53            1.49e+05 pr    1.17e+05    1.47e+05     179.149
     185      52       2    1.30e+05       1.17e+05    1.47e+05     179.290
     186      53       3    1.17e+05       1.17e+05    1.47e+05     179.570
     187      54       2    1.35e+05       1.17e+05    1.47e+05     184.676
     188      55            2.34e+05 pr    1.17e+05    1.47e+05     186.507
     189      54       1    1.35e+05       1.17e+05    1.47e+05     186.786
     190      55            1.49e+05 pr    1.17e+05    1.47e+05     187.040
     191      54         INFEASIBLE  pr    1.17e+05    1.47e+05     187.929
     192      53       2    1.30e+05       1.17e+05    1.47e+05     189.143
     193      54       4    1.33e+05       1.17e+05    1.47e+05     194.844
     194      55       3    1.30e+05       1.17e+05    1.47e+05     199.455
     195      56       2    1.33e+05       1.17e+05    1.47e+05     202.200
     196      57            2.34e+05 pr    1.17e+05    1.47e+05     203.663
     197      56       1    1.34e+05       1.17e+05    1.47e+05     205.598
     198      57            1.49e+05 pr    1.17e+05    1.47e+05     205.769
     199      56            1.47e+05 pr    1.17e+05    1.47e+05     207.109
     200      55       2    1.30e+05       1.17e+05    1.47e+05     211.893
     201      56       4    1.33e+05       1.17e+05    1.47e+05     217.766
     202      57            2.34e+05 pr    1.17e+05    1.47e+05     218.893
     203      56       3    1.33e+05       1.17e+05    1.47e+05     222.964
     204      57       2    1.33e+05       1.17e+05    1.47e+05     227.231
     205      58       1    1.35e+05       1.17e+05    1.47e+05     228.282
     206      59            1.49e+05 pr    1.17e+05    1.47e+05     228.694
     207      58            1.47e+05 pr    1.17e+05    1.47e+05     229.179
     208      57       1    1.35e+05       1.17e+05    1.47e+05     229.410
     209      58       2    1.30e+05       1.17e+05    1.47e+05     231.136
     210      59       1    1.46e+05       1.17e+05    1.47e+05     231.493
     211      60            1.49e+05 pr    1.17e+05    1.47e+05     233.457
     212      59            1.49e+05 pr    1.17e+05    1.47e+05     233.676
     213      58       1    1.30e+05       1.17e+05    1.47e+05     234.440
     214      59       6    1.17e+05       1.17e+05    1.47e+05     235.547
     215      60       4    1.17e+05       1.17e+05    1.47e+05     235.771
     216      61       3    1.17e+05       1.17e+05    1.47e+05     236.182
     217      62       2    1.17e+05       1.17e+05    1.47e+05     236.321
     218      63       1    1.34e+05       1.17e+05    1.47e+05     237.660
     219      64            1.49e+05 pr    1.17e+05    1.47e+05     237.871
     220      63            1.47e+05 pr    1.17e+05    1.47e+05     241.981
     221      62       1    1.46e+05       1.17e+05    1.47e+05     245.406
     222      63       3    1.17e+05       1.17e+05    1.47e+05     246.268
     223      64       2    1.17e+05       1.17e+05    1.47e+05     247.023
     224      65       1    1.34e+05       1.17e+05    1.47e+05     247.386
     225      66            1.49e+05 pr    1.17e+05    1.47e+05     247.546
     226      65            1.49e+05 pr    1.17e+05    1.47e+05     248.813
     227      64         INFEASIBLE  pr    1.17e+05    1.47e+05     251.085
     228      63       2    1.17e+05       1.17e+05    1.47e+05     251.245
     229      64       2    1.17e+05       1.17e+05    1.47e+05     251.763
     230      65       1    1.35e+05       1.17e+05    1.47e+05     253.033
     231      66            1.49e+05 pr    1.17e+05    1.47e+05     253.733
     232      65            1.49e+05 pr    1.17e+05    1.47e+05     259.000
     233      64       1    1.46e+05       1.17e+05    1.47e+05     264.709
     234      65       1    1.34e+05       1.17e+05    1.47e+05     264.842
     235      66            1.49e+05 pr    1.17e+05    1.47e+05     264.965
     236      65            1.47e+05 pr    1.17e+05    1.47e+05     265.155
     237      64            5.54e+05 pr    1.17e+05    1.47e+05     268.643
*    238      63       0    1.46e+05  f    1.17e+05    1.46e+05     268.781
     239      62            1.49e+05 pr    1.17e+05    1.46e+05     269.912
     240      59       5    1.17e+05       1.17e+05    1.46e+05     270.494
     241      60       4    1.17e+05       1.17e+05    1.46e+05     270.700
     242      61       3    1.17e+05       1.17e+05    1.46e+05     270.850
     243      62            2.34e+05 pr    1.17e+05    1.46e+05     271.698
     244      61       2    1.30e+05       1.17e+05    1.46e+05     271.981
     245      62            2.34e+05 pr    1.17e+05    1.46e+05     272.795
     246      61       1    1.35e+05       1.17e+05    1.46e+05     273.377
     247      62            1.49e+05 pr    1.17e+05    1.46e+05     273.508
     248      61            2.40e+05 pr    1.17e+05    1.46e+05     278.548
     249      60       3    1.17e+05       1.17e+05    1.46e+05     278.787
     250      61       4    1.17e+05       1.17e+05    1.46e+05     278.996
     251      62       5    1.17e+05       1.17e+05    1.46e+05     279.152
     252      63       4    1.17e+05       1.17e+05    1.46e+05     279.322
     253      64            2.34e+05 pr    1.17e+05    1.46e+05     279.944
     254      63       3    1.33e+05       1.17e+05    1.46e+05     280.508
     255      64       2    1.33e+05       1.17e+05    1.46e+05     281.490
     256      65            2.34e+05 pr    1.17e+05    1.46e+05     281.717
     257      64         INFEASIBLE  pr    1.17e+05    1.46e+05     284.636
     258      63       2    1.33e+05       1.17e+05    1.46e+05     284.986
     259      64       4    1.17e+05       1.17e+05    1.46e+05     285.183
     260      65       3    1.17e+05       1.17e+05    1.46e+05     285.290
     261      66            2.34e+05 pr    1.17e+05    1.46e+05     286.630
     262      65         INFEASIBLE  pr    1.17e+05    1.46e+05     287.536
     263      64       3    1.17e+05       1.17e+05    1.46e+05     287.697
     264      65            2.34e+05 pr    1.17e+05    1.46e+05     290.666
     265      64       2    1.33e+05       1.17e+05    1.46e+05     291.891
     266      65            2.34e+05 pr    1.17e+05    1.46e+05     293.038
     267      64         INFEASIBLE  pr    1.17e+05    1.46e+05     294.922
     268      63       1    1.35e+05       1.17e+05    1.46e+05     296.039
     269      64            1.49e+05 pr    1.17e+05    1.46e+05     296.155
     270      63         INFEASIBLE  pr    1.17e+05    1.46e+05     297.485
     271      62       1    1.35e+05       1.17e+05    1.46e+05     297.630
     272      63       7    1.17e+05       1.17e+05    1.46e+05     297.874
     273      64       6    1.17e+05       1.17e+05    1.46e+05     298.109
     274      65       5    1.17e+05       1.17e+05    1.46e+05     298.289
     275      66       4    1.17e+05       1.17e+05    1.46e+05     299.053
     276      67            2.34e+05 pr    1.17e+05    1.46e+05     299.486
     277      66         INFEASIBLE        1.17e+05    1.46e+05     300.901
     278      67       2    1.30e+05       1.17e+05    1.46e+05     301.352
     279      68            2.34e+05 pr    1.17e+05    1.46e+05     301.729
     280      67       1    1.35e+05       1.17e+05    1.46e+05     302.479
     281      68            1.49e+05 pr    1.17e+05    1.46e+05     302.935
     282      67            1.51e+05 pr    1.17e+05    1.46e+05     303.271
     283      66       2    1.30e+05       1.17e+05    1.46e+05     303.790
     284      67       4    1.17e+05       1.17e+05    1.46e+05     304.264
     285      68       6    1.17e+05       1.17e+05    1.46e+05     304.395
     286      69       5    1.17e+05       1.17e+05    1.46e+05     304.526
     287      70            2.34e+05 pr    1.17e+05    1.46e+05     304.789
     288      69       4    1.30e+05       1.17e+05    1.46e+05     310.927
     289      70       3    1.30e+05       1.17e+05    1.46e+05     311.043
     290      71            2.34e+05 pr    1.17e+05    1.46e+05     311.302
     291      70            2.94e+05 pr    1.17e+05    1.46e+05     314.723
     292      69       3    1.30e+05       1.17e+05    1.46e+05     314.951
     293      70       5    1.17e+05       1.17e+05    1.46e+05     315.383
     294      71       3    1.17e+05       1.17e+05    1.46e+05     315.478
     295      72            2.34e+05 pr    1.17e+05    1.46e+05     315.734
     296      71            1.46e+05 pr    1.17e+05    1.46e+05     316.497
     297      70            2.34e+05 pr    1.17e+05    1.46e+05     317.836
     298      69       4    1.17e+05       1.17e+05    1.46e+05     319.072
     299      70       3    1.17e+05       1.17e+05    1.46e+05     319.295
     300      71         INFEASIBLE  pr    1.17e+05    1.46e+05     320.585
     301      70       2    1.30e+05       1.17e+05    1.46e+05     322.286
     302      71            2.34e+05 pr    1.17e+05    1.46e+05     329.644
     303      70       1    1.35e+05       1.17e+05    1.46e+05     329.828
     304      71            1.49e+05 pr    1.17e+05    1.46e+05     337.973
     305      70            1.49e+05 pr    1.17e+05    1.46e+05     338.444
     306      69            2.34e+05 pr    1.17e+05    1.46e+05     339.158
     307      68            2.34e+05 pr    1.17e+05    1.46e+05     339.655
     308      67            2.34e+05 pr    1.17e+05    1.46e+05     340.890
     309      66       3    1.17e+05       1.17e+05    1.46e+05     341.009
     310      67            4.30e+05 pr    1.17e+05    1.46e+05     342.291
     311      66       2    1.33e+05       1.17e+05    1.46e+05     343.520
     312      67            2.34e+05 pr    1.17e+05    1.46e+05     344.135
     313      66       1    1.35e+05       1.17e+05    1.46e+05     344.551
     314      67            1.49e+05 pr    1.17e+05    1.46e+05     344.691
     315      66            1.49e+05 pr    1.17e+05    1.46e+05     344.853
     316      65            2.34e+05 pr    1.17e+05    1.46e+05     345.361
     317      64            2.34e+05 pr    1.17e+05    1.46e+05     347.294
     318      63       5    1.17e+05       1.17e+05    1.46e+05     347.405
     319      64            2.34e+05 pr    1.17e+05    1.46e+05     349.199
     320      63       4    1.30e+05       1.17e+05    1.46e+05     349.826
     321      64       3    1.30e+05       1.17e+05    1.46e+05     354.101
     322      65       2    1.30e+05       1.17e+05    1.46e+05     354.548
     323      66            2.34e+05 pr    1.17e+05    1.46e+05     354.992
     324      65       1    1.35e+05       1.17e+05    1.46e+05     356.361
     325      66            1.49e+05 pr    1.17e+05    1.46e+05     356.735
     326      65            2.42e+05 pr    1.17e+05    1.46e+05     360.657
     327      64       2    1.30e+05       1.17e+05    1.46e+05     360.820
     328      65       7    1.17e+05       1.17e+05    1.46e+05     361.369
     329      66       6    1.17e+05       1.17e+05    1.46e+05     362.433
     330      67       5    1.17e+05       1.17e+05    1.46e+05     362.790
     331      68       4    1.17e+05       1.17e+05    1.46e+05     363.963
     332      69       3    1.17e+05       1.17e+05    1.46e+05     364.066
     333      70            2.34e+05 pr    1.17e+05    1.46e+05     364.262
     334      69            2.34e+05 pr    1.17e+05    1.46e+05     368.485
     335      68       3    1.17e+05       1.17e+05    1.46e+05     368.887
     336      69       6    1.17e+05       1.17e+05    1.46e+05     369.713
     337      70       4    1.17e+05       1.17e+05    1.46e+05     369.900
     338      71       3    1.35e+05       1.17e+05    1.46e+05     370.594
     339      72       2    1.33e+05       1.17e+05    1.46e+05     370.807
     340      73            1.46e+05 pr    1.17e+05    1.46e+05     370.962
     341      72            1.46e+05 pr    1.17e+05    1.46e+05     371.185
     342      71       2    1.33e+05       1.17e+05    1.46e+05     371.757
     343      72       3    1.17e+05       1.17e+05    1.46e+05     375.038
     344      73       5    1.17e+05       1.17e+05    1.46e+05     375.279
     345      74       4    1.17e+05       1.17e+05    1.46e+05     375.485
     346      75       3    1.30e+05       1.17e+05    1.46e+05     375.882
     347      76       2    1.30e+05       1.17e+05    1.46e+05     376.005
     348      77       1    1.30e+05       1.17e+05    1.46e+05     376.179
     349      78            2.42e+05 pr    1.17e+05    1.46e+05     379.569
     350      77            1.49e+05 pr    1.17e+05    1.46e+05     381.181
     351      76         INFEASIBLE  pr    1.17e+05    1.46e+05     383.077
     352      75       2    1.30e+05       1.17e+05    1.46e+05     384.367
     353      76         INFEASIBLE  pr    1.17e+05    1.46e+05     386.355
     354      75       1    1.30e+05       1.17e+05    1.46e+05     386.612
     355      76            2.39e+05 pr    1.17e+05    1.46e+05     390.744
     356      75            1.47e+05 pr    1.17e+05    1.46e+05     391.024
     357      74       1    1.30e+05       1.17e+05    1.46e+05     397.099
     358      75            2.34e+05 pr    1.17e+05    1.46e+05     397.831
     359      74            2.34e+05 pr    1.17e+05    1.46e+05     398.395
     360      73         INFEASIBLE  pr    1.17e+05    1.46e+05     402.591
     361      72         FAILED -410       1.17e+05    1.46e+05     424.791
     362      73       2    1.35e+05       1.17e+05    1.46e+05     426.551
     363      74       1    1.35e+05       1.17e+05    1.46e+05     426.681
     364      75            1.49e+05 pr    1.17e+05    1.46e+05     426.835
     365      74            1.49e+05 pr    1.17e+05    1.46e+05     427.000
     366      73            2.34e+05 pr    1.17e+05    1.46e+05     428.591
     367      72            2.34e+05 pr    1.17e+05    1.46e+05     429.557
     368      71       2    1.30e+05       1.17e+05    1.46e+05     430.444
     369      72       1    1.34e+05       1.17e+05    1.46e+05     432.166
     370      73            1.49e+05 pr    1.17e+05    1.46e+05     432.792
     371      72            1.47e+05 pr    1.17e+05    1.46e+05     433.615
     372      71            2.34e+05 pr    1.17e+05    1.46e+05     434.269
     373      70            2.34e+05 pr    1.17e+05    1.46e+05     435.672
     374      69            2.34e+05 pr    1.17e+05    1.46e+05     436.639
     375      68       5    1.30e+05       1.17e+05    1.46e+05     439.531
     376      69       4    1.30e+05       1.17e+05    1.46e+05     439.634
     377      70       3    1.30e+05       1.17e+05    1.46e+05     440.509
     378      71       2    1.30e+05       1.17e+05    1.46e+05     440.726
     379      72            2.34e+05 pr    1.17e+05    1.46e+05     445.054
     380      71       1    1.35e+05       1.17e+05    1.46e+05     446.165
     381      72            1.49e+05 pr    1.17e+05    1.46e+05     447.683
     382      71         INFEASIBLE  pr    1.17e+05    1.46e+05     448.503
     383      70       2    1.30e+05       1.17e+05    1.46e+05     449.805
     384      71            2.34e+05 pr    1.17e+05    1.46e+05     450.479
     385      70            2.34e+05 pr    1.17e+05    1.46e+05     452.720
     386      69            2.34e+05 pr    1.17e+05    1.46e+05     455.954
     387      68         INFEASIBLE  pr    1.17e+05    1.46e+05     459.604
     388      67       4    1.30e+05       1.17e+05    1.46e+05     464.252
     389      68       1    1.30e+05       1.17e+05    1.46e+05     468.302
     390      69            2.40e+05 pr    1.17e+05    1.46e+05     469.036
     391      68            1.47e+05 pr    1.17e+05    1.46e+05     469.593
     392      67       3    1.30e+05       1.17e+05    1.46e+05     471.184
     393      68            2.34e+05 pr    1.17e+05    1.46e+05     471.986
     394      67       2    1.34e+05       1.17e+05    1.46e+05     477.983
     395      68            2.34e+05 pr    1.17e+05    1.46e+05     478.449
     396      67       1    1.34e+05       1.17e+05    1.46e+05     478.683
     397      68            1.49e+05 pr    1.17e+05    1.46e+05     479.452
     398      67            2.40e+05 pr    1.17e+05    1.46e+05     481.226
     399      66       3    1.30e+05       1.17e+05    1.46e+05     483.028
     400      67       2    1.17e+05       1.17e+05    1.46e+05     483.414
     401      68            2.34e+05 pr    1.17e+05    1.46e+05     483.782
     402      67       1    1.30e+05       1.17e+05    1.46e+05     484.275
     403      68            1.49e+05 pr    1.17e+05    1.46e+05     484.807
     404      67            1.49e+05 pr    1.17e+05    1.46e+05     486.402
     405      66            2.34e+05 pr    1.17e+05    1.46e+05     487.193
     406      65            2.34e+05 pr    1.17e+05    1.46e+05     489.135
     407      64            2.08e+05 pr    1.17e+05    1.46e+05     490.626
     408      63            2.34e+05 pr    1.17e+05    1.46e+05     490.963
     409      62       2    1.35e+05       1.17e+05    1.46e+05     492.049
     410      63       1    1.35e+05       1.17e+05    1.46e+05     492.229
     411      64            1.49e+05 pr    1.17e+05    1.46e+05     492.331
     412      63            1.49e+05 pr    1.17e+05    1.46e+05     493.378
     413      62       1    1.35e+05       1.17e+05    1.46e+05     493.710
     414      63       2    1.17e+05       1.17e+05    1.46e+05     494.659
     415      64            2.34e+05 pr    1.17e+05    1.46e+05     495.455
     416      63       1    1.30e+05       1.17e+05    1.46e+05     496.518
     417      64            2.40e+05 pr    1.17e+05    1.46e+05     500.454
     418      63            1.49e+05 pr    1.17e+05    1.46e+05     500.680
     419      62            1.49e+05 pr    1.17e+05    1.46e+05     500.827
     420      61         INFEASIBLE  pr    1.17e+05    1.46e+05     501.809
     421      60         INFEASIBLE  pr    1.17e+05    1.46e+05     503.473
     422      59       1    1.30e+05       1.17e+05    1.46e+05     503.894
     423      60            2.40e+05 pr    1.17e+05    1.46e+05     504.720
     424      59            1.51e+05 pr    1.17e+05    1.46e+05     505.700
     425      58       3    1.30e+05       1.17e+05    1.46e+05     505.944
     426      59         INFEASIBLE  pr    1.17e+05    1.46e+05     508.080
     427      58            2.34e+05 pr    1.17e+05    1.46e+05     511.032
     428      57            2.34e+05 pr    1.17e+05    1.46e+05     513.881
     429      56            1.49e+05 pr    1.17e+05    1.46e+05     514.135
     430      55         INFEASIBLE  pr    1.17e+05    1.46e+05     514.989
     431      54            2.34e+05 pr    1.17e+05    1.46e+05     516.883
     432      53       3    1.17e+05       1.17e+05    1.46e+05     517.494
     433      54       2    1.17e+05       1.17e+05    1.46e+05     517.577
     434      55       1    1.30e+05       1.17e+05    1.46e+05     519.415
     435      56            2.40e+05 pr    1.17e+05    1.46e+05     519.906
     436      55         INFEASIBLE  pr    1.17e+05    1.46e+05     520.730
     437      54            1.46e+05 pr    1.17e+05    1.46e+05     522.013
     438      53       2    1.17e+05       1.17e+05    1.46e+05     522.214
     439      54       1    1.30e+05       1.17e+05    1.46e+05     522.710
     440      55         INFEASIBLE  pr    1.17e+05    1.46e+05     524.033
     441      54            2.39e+05 pr    1.17e+05    1.46e+05     525.580
     442      53       1    1.30e+05       1.17e+05    1.46e+05     525.972
     443      54       6    1.17e+05       1.17e+05    1.46e+05     526.631
     444      55       5    1.17e+05       1.17e+05    1.46e+05     528.049
     445      56       4    1.17e+05       1.17e+05    1.46e+05     528.185
     446      57            2.34e+05 pr    1.17e+05    1.46e+05     528.651
     447      56       3    1.30e+05       1.17e+05    1.46e+05     529.502
     448      57       2    1.30e+05       1.17e+05    1.46e+05     529.632
     449      58       1    1.30e+05       1.17e+05    1.46e+05     529.802
     450      59            2.40e+05 pr    1.17e+05    1.46e+05     530.286
     451      58            2.40e+05 pr    1.17e+05    1.46e+05     531.596
     452      57       1    1.30e+05       1.17e+05    1.46e+05     531.797
     453      58       5    1.17e+05       1.17e+05    1.46e+05     534.393
     454      59       4    1.17e+05       1.17e+05    1.46e+05     535.140
     455      60            2.34e+05 pr    1.17e+05    1.46e+05     537.091
     456      59       3    1.30e+05       1.17e+05    1.46e+05     541.328
     457      60       2    1.30e+05       1.17e+05    1.46e+05     546.930
     458      61       1    1.30e+05       1.17e+05    1.46e+05     551.741
     459      62            2.42e+05 pr    1.17e+05    1.46e+05     553.090
     460      61         INFEASIBLE  pr    1.17e+05    1.46e+05     554.509
     461      60       1    1.30e+05       1.17e+05    1.46e+05     556.922
     462      61       4    1.17e+05       1.17e+05    1.46e+05     557.303
     463      62       3    1.30e+05       1.17e+05    1.46e+05     557.461
     464      63       2    1.30e+05       1.17e+05    1.46e+05     557.615
     465      64       1    1.30e+05       1.17e+05    1.46e+05     557.828
     466      65            2.40e+05 pr    1.17e+05    1.46e+05     559.542
     467      64            2.42e+05 pr    1.17e+05    1.46e+05     561.368
     468      63       1    1.30e+05       1.17e+05    1.46e+05     561.577
     469      64       3    1.30e+05       1.17e+05    1.46e+05     566.345
     470      65       4    1.17e+05       1.17e+05    1.46e+05     567.819
     471      66       3    1.17e+05       1.17e+05    1.46e+05     568.535
     472      67       2    1.30e+05       1.17e+05    1.46e+05     569.244
     473      68       1    1.30e+05       1.17e+05    1.46e+05     569.398
     474      69            2.42e+05 pr    1.17e+05    1.46e+05     570.888
     475      68            2.42e+05 pr    1.17e+05    1.46e+05     571.564
     476      67       1    1.30e+05       1.17e+05    1.46e+05     571.846
     477      68       2    1.30e+05       1.17e+05    1.46e+05     572.156
     478      69       3    1.17e+05       1.17e+05    1.46e+05     572.304
     479      70       2    1.17e+05       1.17e+05    1.46e+05     572.505
     480      71            2.34e+05 pr    1.17e+05    1.46e+05     572.624
     481      70       1    1.30e+05       1.17e+05    1.46e+05     573.036
     482      71            2.40e+05 pr    1.17e+05    1.46e+05     575.042
     483      70            2.40e+05 pr    1.17e+05    1.46e+05     576.413
     484      69       2    1.17e+05       1.17e+05    1.46e+05     576.553
     485      70            2.34e+05 pr    1.17e+05    1.46e+05     576.705
     486      69       1    1.30e+05       1.17e+05    1.46e+05     577.786
     487      70            2.42e+05 pr    1.17e+05    1.46e+05     578.274
     488      69         INFEASIBLE  pr    1.17e+05    1.46e+05     579.139
     489      68       1    1.30e+05       1.17e+05    1.46e+05     581.190
     490      69            2.42e+05 pr    1.17e+05    1.46e+05     581.435
     491      68            1.51e+05 pr    1.17e+05    1.46e+05     583.168
     492      67       1    1.30e+05       1.17e+05    1.46e+05     584.721
     493      68       6    1.17e+05       1.17e+05    1.46e+05     584.996
     494      69       5    1.17e+05       1.17e+05    1.46e+05     585.128
     495      70       4    1.17e+05       1.17e+05    1.46e+05     585.266
     496      71       3    1.33e+05       1.17e+05    1.46e+05     585.922
     497      72       2    1.33e+05       1.17e+05    1.46e+05     587.181
     498      73       1    1.30e+05       1.17e+05    1.46e+05     591.306
     499      74            2.42e+05 pr    1.17e+05    1.46e+05     593.716
     500      73            1.49e+05 pr    1.17e+05    1.46e+05     594.244
     501      72       1    1.30e+05       1.17e+05    1.46e+05     594.444
     502      73       3    1.33e+05       1.17e+05    1.46e+05     596.431
     503      74       5    1.17e+05       1.17e+05    1.46e+05     596.577
     504      75       4    1.17e+05       1.17e+05    1.46e+05     596.895
     505      76       3    1.17e+05       1.17e+05    1.46e+05     597.053
     506      77       2    1.35e+05       1.17e+05    1.46e+05     598.283
     507      78       1    1.35e+05       1.17e+05    1.46e+05     598.456
     508      79            1.49e+05 pr    1.17e+05    1.46e+05     598.819
     509      78            1.49e+05 pr    1.17e+05    1.46e+05     600.205
     510      77            2.34e+05 pr    1.17e+05    1.46e+05     601.211
     511      76       2    1.30e+05       1.17e+05    1.46e+05     603.034
     512      77       4    1.17e+05       1.17e+05    1.46e+05     603.213
     513      78       3    1.17e+05       1.17e+05    1.46e+05     603.287
     514      79       2    1.17e+05       1.17e+05    1.46e+05     603.367
     515      80            2.34e+05 pr    1.17e+05    1.46e+05     603.656
     516      79            1.46e+05 pr    1.17e+05    1.46e+05     604.247
     517      78       2    1.17e+05       1.17e+05    1.46e+05     604.316
     518      79            2.34e+05 pr    1.17e+05    1.46e+05     604.981
     519      78         INFEASIBLE  pr    1.17e+05    1.46e+05     605.923
     520      77       3    1.17e+05       1.17e+05    1.46e+05     606.040
     521      78       2    1.30e+05       1.17e+05    1.46e+05     607.166
     522      79            2.34e+05 pr    1.17e+05    1.46e+05     607.360
     523      78       1    1.35e+05       1.17e+05    1.46e+05     607.584
     524      79            1.49e+05 pr    1.17e+05    1.46e+05     607.719
     525      78         INFEASIBLE  pr    1.17e+05    1.46e+05     608.816
     526      77         INFEASIBLE  pr    1.17e+05    1.46e+05     609.355
     527      76       1    1.30e+05       1.17e+05    1.46e+05     609.511
     528      77            1.49e+05 pr    1.17e+05    1.46e+05     609.853
     529      76            1.49e+05 pr    1.17e+05    1.46e+05     610.933
     530      75       1    1.30e+05       1.17e+05    1.46e+05     611.200
     531      76       3    1.17e+05       1.17e+05    1.46e+05     611.291
     532      77       2    1.30e+05       1.17e+05    1.46e+05     612.111
     533      78            2.34e+05 pr    1.17e+05    1.46e+05     613.039
     534      77            2.34e+05 pr    1.17e+05    1.46e+05     614.504
     535      76         INFEASIBLE  pr    1.17e+05    1.46e+05     615.226
     536      75            2.40e+05 pr    1.17e+05    1.46e+05     615.567
     537      74         INFEASIBLE  pr    1.17e+05    1.46e+05     615.906
     538      73       2    1.30e+05       1.17e+05    1.46e+05     619.115
     539      74       1    1.30e+05       1.17e+05    1.46e+05     619.262
     540      75            1.47e+05 pr    1.17e+05    1.46e+05     619.733
     541      74         INFEASIBLE  pr    1.17e+05    1.46e+05     620.842
     542      73       1    1.30e+05       1.17e+05    1.46e+05     621.022
     543      74       4    1.17e+05       1.17e+05    1.46e+05     621.378
     544      75       3    1.17e+05       1.17e+05    1.46e+05     623.175
     545      76       2    1.17e+05       1.17e+05    1.46e+05     623.258
     546      77       1    1.30e+05       1.17e+05    1.46e+05     623.679
     547      78            2.40e+05 pr    1.17e+05    1.46e+05     626.997
     548      77            1.49e+05 pr    1.17e+05    1.46e+05     630.755
     549      76            1.49e+05 pr    1.17e+05    1.46e+05     632.419
     550      75       2    1.17e+05       1.17e+05    1.46e+05     632.491
     551      76         INFEASIBLE  pr    1.17e+05    1.46e+05     633.329
     552      75       1    1.30e+05       1.17e+05    1.46e+05     633.547
     553      76            2.39e+05 pr    1.17e+05    1.46e+05     634.335
     554      75            1.47e+05 pr    1.17e+05    1.46e+05     635.039
     555      74         INFEASIBLE  pr    1.17e+05    1.46e+05     635.697
     556      73         INFEASIBLE  pr    1.17e+05    1.46e+05     636.473
     557      72            2.40e+05 pr    1.17e+05    1.46e+05     638.988
     558      71            2.34e+05 pr    1.17e+05    1.46e+05     641.207
     559      70            2.40e+05 pr    1.17e+05    1.46e+05     642.344
     560      69            1.47e+05 pr    1.17e+05    1.46e+05     643.313
     561      68            2.34e+05 pr    1.17e+05    1.46e+05     643.881
     562      67            2.40e+05 pr    1.17e+05    1.46e+05     644.697
     563      66         INFEASIBLE  pr    1.17e+05    1.46e+05     645.571
     564      65            2.40e+05 pr    1.17e+05    1.46e+05     645.747
     565      64         INFEASIBLE  pr    1.17e+05    1.46e+05     646.446
     566      63       2    1.30e+05       1.17e+05    1.46e+05     650.491
     567      64            2.42e+05 pr    1.17e+05    1.46e+05     652.355
     568      63       1    1.30e+05       1.17e+05    1.46e+05     653.782
     569      64            1.47e+05 pr    1.17e+05    1.46e+05     654.727
     570      63         INFEASIBLE  pr    1.17e+05    1.46e+05     655.532
     571      62       2    1.30e+05       1.17e+05    1.46e+05     658.092
     572      63       2    1.17e+05       1.17e+05    1.46e+05     658.308
     573      64            2.34e+05 pr    1.17e+05    1.46e+05     658.778
     574      63         INFEASIBLE  pr    1.17e+05    1.46e+05     661.952
     575      62       1    1.30e+05       1.17e+05    1.46e+05     662.112
     576      63            2.40e+05 pr    1.17e+05    1.46e+05     662.389
     577      62            2.40e+05 pr    1.17e+05    1.46e+05     663.854
     578      61       1    1.30e+05       1.17e+05    1.46e+05     664.014
     579      62       2    1.17e+05       1.17e+05    1.46e+05     664.207
     580      63       1    1.34e+05       1.17e+05    1.46e+05     664.639
     581      64            1.47e+05 pr    1.17e+05    1.46e+05     664.801
     582      63            1.47e+05 pr    1.17e+05    1.46e+05     665.794
     583      62         INFEASIBLE  pr    1.17e+05    1.46e+05     669.432
     584      61            2.40e+05 pr    1.17e+05    1.46e+05     670.153
     585      60         INFEASIBLE  pr    1.17e+05    1.46e+05     670.804
     586      59            2.40e+05 pr    1.17e+05    1.46e+05     671.285
     587      58            1.47e+05 pr    1.17e+05    1.46e+05     671.569
     588      57       2    1.30e+05       1.17e+05    1.46e+05     671.732
     589      58       4    1.17e+05       1.17e+05    1.46e+05     673.646
     590      59       5    1.17e+05       1.17e+05    1.46e+05     674.142
     591      60       4    1.17e+05       1.17e+05    1.46e+05     674.295
     592      61       3    1.17e+05       1.17e+05    1.46e+05     674.419
     593      62            2.34e+05 pr    1.17e+05    1.46e+05     675.222
     594      61            1.46e+05 pr    1.17e+05    1.46e+05     676.106
     595      60       3    1.17e+05       1.17e+05    1.46e+05     678.638
     596      61       4    1.17e+05       1.17e+05    1.46e+05     678.915
     597      62       3    1.30e+05       1.17e+05    1.46e+05     679.105
     598      63       2    1.30e+05       1.17e+05    1.46e+05     679.531
     599      64            1.46e+05 pr    1.17e+05    1.46e+05     683.838
     600      63       1    1.30e+05       1.17e+05    1.46e+05     683.954
     601      64            2.40e+05 pr    1.17e+05    1.46e+05     684.684
     602      63            2.42e+05 pr    1.17e+05    1.46e+05     685.334
     603      62       2    1.33e+05       1.17e+05    1.46e+05     686.775
     604      63       3    1.30e+05       1.17e+05    1.46e+05     690.981
     605      64            2.34e+05 pr    1.17e+05    1.46e+05     691.662
     606      63       2    1.17e+05       1.17e+05    1.46e+05     693.565
     607      64       1    1.30e+05       1.17e+05    1.46e+05     693.716
     608      65         INFEASIBLE  pr    1.17e+05    1.46e+05     694.691
     609      64            1.47e+05 pr    1.17e+05    1.46e+05     694.978
     610      63         INFEASIBLE  pr    1.17e+05    1.46e+05     696.704
     611      62       2    1.17e+05       1.17e+05    1.46e+05     698.611
     612      63       2    1.30e+05       1.17e+05    1.46e+05     700.610
     613      64       1    1.30e+05       1.17e+05    1.46e+05     700.722
     614      65            2.40e+05 pr    1.17e+05    1.46e+05     701.697
     615      64            2.98e+05 pr    1.17e+05    1.46e+05     702.529
     616      63       1    1.30e+05       1.17e+05    1.46e+05     704.260
     617      64       1    1.30e+05       1.17e+05    1.46e+05     704.462
     618      65            2.42e+05 pr    1.17e+05    1.46e+05     706.439
     619      64         INFEASIBLE  pr    1.17e+05    1.46e+05     707.614
     620      63         INFEASIBLE  pr    1.17e+05    1.46e+05     709.287
     621      62            1.49e+05 pr    1.17e+05    1.46e+05     710.282
     622      61            1.46e+05 pr    1.17e+05    1.46e+05     711.381
     623      60            2.34e+05 pr    1.17e+05    1.46e+05     712.012
     624      59            2.34e+05 pr    1.17e+05    1.46e+05     712.891
     625      58       3    1.17e+05       1.17e+05    1.46e+05     712.956
     626      59            2.34e+05 pr    1.17e+05    1.46e+05     713.195
     627      58         INFEASIBLE  pr    1.17e+05    1.46e+05     714.483
     628      57       3    1.17e+05       1.17e+05    1.46e+05     714.552
     629      58            2.34e+05 pr    1.17e+05    1.46e+05     717.335
     630      57       2    1.30e+05       1.17e+05    1.46e+05     720.475
     631      58       1    1.30e+05       1.17e+05    1.46e+05     721.005
     632      59            2.40e+05 pr    1.17e+05    1.46e+05     722.845
     633      58            1.51e+05 pr    1.17e+05    1.46e+05     723.566
     634      57       1    1.30e+05       1.17e+05    1.46e+05     723.984
     635      58       2    1.30e+05       1.17e+05    1.46e+05     724.734
     636      59            2.34e+05 pr    1.17e+05    1.46e+05     725.038
     637      58            2.34e+05 pr    1.17e+05    1.46e+05     725.572
     638      57            2.40e+05 pr    1.17e+05    1.46e+05     727.081
     639      56            1.47e+05 pr    1.17e+05    1.46e+05     727.877
     640      55         INFEASIBLE  pr    1.17e+05    1.46e+05     728.673
     641      54       1    1.30e+05       1.17e+05    1.46e+05     728.859
     642      55         INFEASIBLE  pr    1.17e+05    1.46e+05     729.934
     643      54         INFEASIBLE  pr    1.17e+05    1.46e+05     730.499
     644      53            2.40e+05 pr    1.17e+05    1.46e+05     732.080
     645      52            1.47e+05 pr    1.17e+05    1.46e+05     732.410
     646      51       2    1.30e+05       1.17e+05    1.46e+05     737.460
     647      52       2    1.35e+05       1.17e+05    1.46e+05     740.923
     648      53       3    1.17e+05       1.17e+05    1.46e+05     741.020
     649      54            2.34e+05 pr    1.17e+05    1.46e+05     741.154
     650      53       2    1.30e+05       1.17e+05    1.46e+05     741.993
     651      54            2.34e+05 pr    1.17e+05    1.46e+05     743.483
     652      53       1    1.35e+05       1.17e+05    1.46e+05     743.606
     653      54            1.49e+05 pr    1.17e+05    1.46e+05     743.725
     654      53            1.49e+05 pr    1.17e+05    1.46e+05     744.113
     655      52            2.34e+05 pr    1.17e+05    1.46e+05     745.722
     656      51       1    1.35e+05       1.17e+05    1.46e+05     745.827
     657      52            1.49e+05 pr    1.17e+05    1.46e+05     750.698
     658      51            1.49e+05 pr    1.17e+05    1.46e+05     752.612
     659      50         INFEASIBLE  pr    1.17e+05    1.46e+05     754.886
     660      49            2.34e+05 pr    1.17e+05    1.46e+05     756.156
     661      48            2.40e+05 pr    1.17e+05    1.46e+05     756.405
     662      47            2.40e+05 pr    1.17e+05    1.46e+05     758.682
     663      46       2    1.30e+05       1.17e+05    1.46e+05     758.930
     664      47       3    1.17e+05       1.17e+05    1.46e+05     759.046
     665      48       2    1.30e+05       1.17e+05    1.46e+05     759.447
     666      49       1    1.30e+05       1.17e+05    1.46e+05     761.093
     667      50            2.42e+05 pr    1.17e+05    1.46e+05     761.184
     668      49         INFEASIBLE        1.17e+05    1.46e+05     764.049
     669      48            1.46e+05 pr    1.17e+05    1.46e+05     768.311
     670      47       2    1.17e+05       1.17e+05    1.46e+05     768.406
     671      48       1    1.30e+05       1.17e+05    1.46e+05     768.982
     672      49            2.42e+05 pr    1.17e+05    1.46e+05     770.151
     673      48            1.49e+05 pr    1.17e+05    1.46e+05     771.957
     674      47       1    1.30e+05       1.17e+05    1.46e+05     777.723
     675      48       3    1.17e+05       1.17e+05    1.46e+05     777.864
     676      49            2.34e+05 pr    1.17e+05    1.46e+05     780.065
     677      48       2    1.17e+05       1.17e+05    1.46e+05     780.402
     678      49       1    1.30e+05       1.17e+05    1.46e+05     780.563
     679      50         INFEASIBLE  pr    1.17e+05    1.46e+05     781.387
     680      49            1.49e+05 pr    1.17e+05    1.46e+05     782.099
     681      48            1.46e+05 pr    1.17e+05    1.46e+05     782.864
     682      47            2.42e+05 pr    1.17e+05    1.46e+05     784.889
     683      46            1.49e+05 pr    1.17e+05    1.46e+05     785.786
     684      45       1    1.30e+05       1.17e+05    1.46e+05     787.481
     685      46            1.49e+05 pr    1.17e+05    1.46e+05     790.231
     686      45         INFEASIBLE  pr    1.17e+05    1.46e+05     791.271
     687      44       1    1.30e+05       1.17e+05    1.46e+05     791.395
     688      45         INFEASIBLE  pr    1.17e+05    1.46e+05     792.713
     689      44            2.40e+05 pr    1.17e+05    1.46e+05     793.477
     690      43         INFEASIBLE  pr    1.17e+05    1.46e+05     794.334
     691      42            1.47e+05 pr    1.17e+05    1.46e+05     794.711
     692      41         INFEASIBLE  pr    1.17e+05    1.46e+05     795.598
     693      40            2.40e+05 pr    1.17e+05    1.46e+05     796.841
     694      39            1.49e+05 pr    1.17e+05    1.46e+05     797.719
     695      38            1.49e+05 pr    1.17e+05    1.46e+05     797.886
     696      37            1.47e+05 pr    1.17e+05    1.46e+05     800.550
     697      36       2    1.30e+05       1.17e+05    1.46e+05     805.862
     698      37       6    1.17e+05       1.17e+05    1.46e+05     807.103
     699      38       5    1.17e+05       1.17e+05    1.46e+05     807.253
     700      39       4    1.17e+05       1.17e+05    1.46e+05     807.362
     701      40       3    1.33e+05       1.17e+05    1.46e+05     808.690
     702      41       2    1.33e+05       1.17e+05    1.46e+05     808.809
     703      42            1.46e+05 pr    1.17e+05    1.46e+05     808.959
     704      41            1.46e+05 pr    1.17e+05    1.46e+05     811.168
     705      40       2    1.33e+05       1.17e+05    1.46e+05     811.295
     706      41            1.75e+05 pr    1.17e+05    1.46e+05     813.237
     707      40            1.46e+05 pr    1.17e+05    1.46e+05     813.450
     708      39            1.46e+05 pr    1.17e+05    1.46e+05     815.965
     709      38       4    1.17e+05       1.17e+05    1.46e+05     816.080
     710      39       5    1.17e+05       1.17e+05    1.46e+05     817.588
     711      40       4    1.17e+05       1.17e+05    1.46e+05     818.849
     712      41       3    1.17e+05       1.17e+05    1.46e+05     818.963
     713      42       2    1.30e+05       1.17e+05    1.46e+05     821.836
     714      43            4.42e+05 pr    1.17e+05    1.46e+05     824.439
     715      42       1    1.30e+05       1.17e+05    1.46e+05     829.750
     716      43            2.42e+05 pr    1.17e+05    1.46e+05     832.311
     717      42            1.49e+05 pr    1.17e+05    1.46e+05     833.321
     718      41            1.46e+05 pr    1.17e+05    1.46e+05     834.011
     719      40       3    1.17e+05       1.17e+05    1.46e+05     834.174
     720      41       4    1.17e+05       1.17e+05    1.46e+05     836.141
     721      42       3    1.17e+05       1.17e+05    1.46e+05     836.915
     722      43       2    1.30e+05       1.17e+05    1.46e+05     837.837
     723      44            2.34e+05 pr    1.17e+05    1.46e+05     839.012
     724      43            2.34e+05 pr    1.17e+05    1.46e+05     840.112
     725      42         INFEASIBLE  pr    1.17e+05    1.46e+05     841.049
     726      41         INFEASIBLE  pr    1.17e+05    1.46e+05     842.073
     727      40       2    1.33e+05       1.17e+05    1.46e+05     842.241
     728      41            1.46e+05 pr    1.17e+05    1.46e+05     842.413
     729      40         INFEASIBLE  pr    1.17e+05    1.46e+05     843.390
     730      39       2    1.17e+05       1.17e+05    1.46e+05     843.845
     731      40       3    1.17e+05       1.17e+05    1.46e+05     861.490
     732      41       2    1.30e+05       1.17e+05    1.46e+05     862.706
     733      42       1    1.30e+05       1.17e+05    1.46e+05     862.855
     734      43            2.42e+05 pr    1.17e+05    1.46e+05     871.399
     735      42            1.49e+05 pr    1.17e+05    1.46e+05     872.053
     736      41       1    1.30e+05       1.17e+05    1.46e+05     872.174
     737      42       2    1.33e+05       1.17e+05    1.46e+05     873.621
     738      43            1.46e+05 pr    1.17e+05    1.46e+05     873.888
     739      42            2.34e+05 pr    1.17e+05    1.46e+05     874.607
     740      41       1    1.35e+05       1.17e+05    1.46e+05     875.048
     741      42            1.49e+05 pr    1.17e+05    1.46e+05     875.205
     742      41            1.49e+05 pr    1.17e+05    1.46e+05     875.792
     743      40            1.47e+05 pr    1.17e+05    1.46e+05     877.129
     744      39            1.49e+05 pr    1.17e+05    1.46e+05     877.917
     745      38       1    1.30e+05       1.17e+05    1.46e+05     878.087
     746      39            2.40e+05 pr    1.17e+05    1.46e+05     878.620
     747      38            1.47e+05 pr    1.17e+05    1.46e+05     879.422
     748      37         INFEASIBLE  pr    1.17e+05    1.46e+05     880.702
     749      36       1    1.30e+05       1.17e+05    1.46e+05     880.965
     750      37            1.46e+05 pr    1.17e+05    1.46e+05     882.531
     751      36            1.49e+05 pr    1.17e+05    1.46e+05     883.454
     752      35       1    1.30e+05       1.17e+05    1.46e+05     883.612
     753      36       5    1.17e+05       1.17e+05    1.46e+05     884.423
     754      37       4    1.17e+05       1.17e+05    1.46e+05     884.568
     755      38       3    1.30e+05       1.17e+05    1.46e+05     885.217
     756      39       2    1.30e+05       1.17e+05    1.46e+05     885.743
     757      40       1    1.30e+05       1.17e+05    1.46e+05     886.014
     758      41            2.42e+05 pr    1.17e+05    1.46e+05     887.283
     759      40            1.49e+05 pr    1.17e+05    1.46e+05     887.963
     760      39       1    1.30e+05       1.17e+05    1.46e+05     888.299
     761      40       4    1.17e+05       1.17e+05    1.46e+05     888.979
     762      41       3    1.17e+05       1.17e+05    1.46e+05     889.636
     763      42            2.34e+05 pr    1.17e+05    1.46e+05     891.071
     764      41       2    1.30e+05       1.17e+05    1.46e+05     892.718
     765      42       1    1.30e+05       1.17e+05    1.46e+05     892.838
     766      43            2.40e+05 pr    1.17e+05    1.46e+05     893.249
     767      42            1.49e+05 pr    1.17e+05    1.46e+05     893.530
     768      41       1    1.30e+05       1.17e+05    1.46e+05     893.929
     769      42       3    1.17e+05       1.17e+05    1.46e+05     894.622
     770      43            2.34e+05 pr    1.17e+05    1.46e+05     894.991
     771      42       2    1.30e+05       1.17e+05    1.46e+05     897.084
     772      43       1    1.30e+05       1.17e+05    1.46e+05     897.203
     773      44            2.40e+05 pr    1.17e+05    1.46e+05     897.338
     774      43            1.49e+05 pr    1.17e+05    1.46e+05     898.006
     775      42       1    1.30e+05       1.17e+05    1.46e+05     898.111
     776      43       3    1.30e+05       1.30e+05    1.46e+05     900.663
     777      44       2    1.30e+05       1.30e+05    1.46e+05     902.717
     778      45            2.34e+05 pr    1.30e+05    1.46e+05     907.838
     779      44       1    1.30e+05       1.30e+05    1.46e+05     908.014
     780      45         INFEASIBLE  pr    1.30e+05    1.46e+05     909.219
     781      44            1.47e+05 pr    1.30e+05    1.46e+05     909.370
     782      43            2.40e+05 pr    1.30e+05    1.46e+05     911.343
     783      42       2    1.30e+05       1.30e+05    1.46e+05     914.949
     784      43            2.34e+05 pr    1.30e+05    1.46e+05     915.447
     785      42       1    1.35e+05       1.30e+05    1.46e+05     915.592
     786      43            1.49e+05 pr    1.30e+05    1.46e+05     915.709
     787      42         INFEASIBLE  pr    1.30e+05    1.46e+05     916.578
     788      41       2    1.30e+05       1.30e+05    1.46e+05     916.792
     789      42       3    1.33e+05       1.30e+05    1.46e+05     917.240
     790      43       2    1.33e+05       1.30e+05    1.46e+05     917.399
     791      44            5.34e+05 pr    1.30e+05    1.46e+05     919.351
     792      43            1.46e+05 pr    1.30e+05    1.46e+05     919.636
     793      42            2.34e+05 pr    1.30e+05    1.46e+05     921.048
     794      41            2.34e+05 pr    1.30e+05    1.46e+05     921.577
     795      40       1    1.35e+05       1.30e+05    1.46e+05     922.117
     796      41            1.49e+05 pr    1.30e+05    1.46e+05     922.573
     797      40            1.51e+05 pr    1.30e+05    1.46e+05     922.756
     798      39            2.40e+05 pr    1.30e+05    1.46e+05     923.091
     799      38            1.50e+05 pr    1.30e+05    1.46e+05     923.509
     800      37            2.39e+05 pr    1.30e+05    1.46e+05     925.527
     801      36            1.51e+05 pr    1.30e+05    1.46e+05     926.645
     802      35            2.39e+05 pr    1.30e+05    1.46e+05     927.634
     803      34            1.51e+05 pr    1.30e+05    1.46e+05     928.315
     804      33       2    1.30e+05       1.30e+05    1.46e+05     929.523
     805      34            2.40e+05 pr    1.30e+05    1.46e+05     929.959
     806      33            2.34e+05 pr    1.30e+05    1.46e+05     932.293
     807      32            2.34e+05 pr    1.30e+05    1.46e+05     933.407
     808      31            1.51e+05 pr    1.30e+05    1.46e+05     933.863
     809      30       3    1.33e+05       1.30e+05    1.46e+05     936.787
     810      31            1.46e+05 pr    1.30e+05    1.46e+05     940.342
     811      30       2    1.30e+05       1.30e+05    1.46e+05     942.487
     812      31       1    1.30e+05       1.30e+05    1.46e+05     946.158
     813      32            2.40e+05 pr    1.30e+05    1.46e+05     947.780
     814      31            1.49e+05 pr    1.30e+05    1.46e+05     951.928
     815      30       1    1.30e+05       1.30e+05    1.46e+05     954.664
     816      31            1.47e+05 pr    1.30e+05    1.46e+05     955.897
     817      30            1.47e+05 pr    1.30e+05    1.46e+05     956.708
     818      29       2    1.33e+05       1.30e+05    1.46e+05     960.705
     819      30       1    1.30e+05       1.30e+05    1.46e+05     961.594
     820      31            2.40e+05 pr    1.30e+05    1.46e+05     963.448
     821      30            2.40e+05 pr    1.30e+05    1.46e+05     966.222
     822      29       1    1.35e+05       1.30e+05    1.46e+05     969.555
     823      30            1.49e+05 pr    1.30e+05    1.46e+05     969.651
     824      29         INFEASIBLE  pr    1.30e+05    1.46e+05     971.024
     825      28            2.34e+05 pr    1.30e+05    1.46e+05     971.341
     826      27         INFEASIBLE  pr    1.30e+05    1.46e+05     973.125
     827      26            2.34e+05 pr    1.30e+05    1.46e+05     973.539
     828      25            2.34e+05 pr    1.30e+05    1.46e+05     975.439
     829      24            2.34e+05 pr    1.30e+05    1.46e+05     975.711
     830      23       1    1.34e+05       1.30e+05    1.46e+05     975.886
     831      24            1.49e+05 pr    1.30e+05    1.46e+05     976.076
     832      23            1.49e+05 pr    1.30e+05    1.46e+05     978.246
     833      20            2.42e+05 pr    1.30e+05    1.46e+05     981.261
     834      19            1.49e+05 pr    1.30e+05    1.46e+05     981.931
     835      10            2.34e+05 pr    1.30e+05    1.46e+05     982.345
     836       9       1    1.35e+05       1.30e+05    1.46e+05     982.778
     837      10            1.49e+05 pr    1.30e+05    1.46e+05     983.201
     838       9            1.49e+05 pr    1.30e+05    1.46e+05     986.730
     839       8            1.46e+05 pr    1.30e+05    1.46e+05     992.093
     840       7            1.46e+05 pr    1.30e+05    1.46e+05     992.342

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.46058809178476e+05
Final integrality gap (abs / rel)   =  1.61e+04 /   1.10e-01 (11.02%)
# of nodes processed                =      840
# of subproblems processed          =      845
Total program time (secs)           =     992.38135 (   967.393 CPU time)
Time spent in evaluations (secs)    =      36.69884

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         12.8           12    198091
   nlp_gf_jg         10.1         10.1    116295
  nlp_hess_l         8.71         8.82    116141
      solver          967          992         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1194
    1.0000    1.0000    0.4766
         0         0    0.1206
    1.0000    1.0000    0.4834

Removed Variables within Vanished Phases
===================================================
 
