====================================================
Gait Search for Locomotion Speed 2.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (266 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   6.124
       2       1       9    1.17e+05     -1.80e+308                   6.340
       3       2       8    1.17e+05     -1.80e+308                   6.482
       4       3       7    1.17e+05     -1.80e+308                   6.574
       5       4       6    1.17e+05     -1.80e+308                   6.813
       6       5       5    1.17e+05     -1.80e+308                   6.913
       7       6       4    1.17e+05     -1.80e+308                   7.019
       8       7       3    1.17e+05     -1.80e+308                   7.363
       9       8       2    1.17e+05     -1.80e+308                   7.423
      10       9         INFEASIBLE  pr  -1.80e+308                   7.805
      11       8       1    7.41e+05     -1.80e+308                   8.201
      12       9         INFEASIBLE  pr  -1.80e+308                   8.965
*     13       8       0    7.42e+05  f  -1.80e+308    7.42e+05      11.245
      14       7       2    1.17e+05     -1.80e+308    7.42e+05      11.351
      15       8       9    1.17e+05       1.17e+05    7.42e+05      11.623
      16       9       3    1.17e+05       1.17e+05    7.42e+05      12.174
      17      10       4    1.17e+05       1.17e+05    7.42e+05      12.325
      18      11       6    1.17e+05       1.17e+05    7.42e+05      12.526
      19      12       5    1.17e+05       1.17e+05    7.42e+05      13.338
      20      13         INFEASIBLE  pr    1.17e+05    7.42e+05      14.292
      21      12       4    1.17e+05       1.17e+05    7.42e+05      15.799
      22      13       3    1.17e+05       1.17e+05    7.42e+05      15.975
      23      14       2    5.64e+05       1.17e+05    7.42e+05      18.244
      24      15       1    6.24e+05       1.17e+05    7.42e+05      18.358
*     25      16       0    7.40e+05  f    1.17e+05    7.40e+05      18.612
      26      15            7.42e+05 pr    1.17e+05    7.40e+05      18.927
      27      14       1    6.24e+05       1.17e+05    7.40e+05      19.042
      28      15         FAILED -400       1.17e+05    7.40e+05      48.317
      29      16       4    1.17e+05       1.17e+05    7.40e+05      48.873
      30      17         INFEASIBLE  pr    1.17e+05    7.40e+05      50.516
      31      16         INFEASIBLE  pr    1.17e+05    7.40e+05      51.397
      32      15         FAILED -400       1.17e+05    7.40e+05      77.887
      33      16       3    6.25e+05       1.17e+05    7.40e+05      79.749
      34      17       2    6.25e+05       1.17e+05    7.40e+05      79.865
      35      18            7.42e+05 pr    1.17e+05    7.40e+05      81.060
      36      17            7.43e+05 pr    1.17e+05    7.40e+05      81.287
      37      16       2    6.25e+05       1.17e+05    7.40e+05      81.406
      38      17         INFEASIBLE        1.17e+05    7.40e+05      83.868
      39      18       2    6.25e+05       1.17e+05    7.40e+05      84.786
      40      19       1    6.25e+05       1.17e+05    7.40e+05      84.929
*     41      20       0    7.30e+05  f    1.17e+05    7.30e+05      85.384
      42      19            7.30e+05 pr    1.17e+05    7.30e+05      85.670
      43      18       1    6.25e+05       1.17e+05    7.30e+05      90.117
      44      19            7.42e+05 pr    1.17e+05    7.30e+05      90.612
      45      18            7.30e+05 pr    1.17e+05    7.30e+05      91.864
      46      17            7.30e+05 pr    1.17e+05    7.30e+05      93.336
      47      16       1    5.34e+05       1.17e+05    7.30e+05      94.809
      48      17            7.30e+05 pr    1.17e+05    7.30e+05      95.632
      49      16            7.30e+05 pr    1.17e+05    7.30e+05      97.015
      50      15            7.43e+05 pr    1.17e+05    7.30e+05      97.338
      51      14         FAILED -400       1.17e+05    7.30e+05     116.559
      52      13            7.42e+05 pr    1.17e+05    7.30e+05     116.743
      53      12       2    6.25e+05       1.17e+05    7.30e+05     118.287
      54      13       8    1.17e+05       1.17e+05    7.30e+05     118.480
      55      14       7    1.17e+05       1.17e+05    7.30e+05     118.596
      56      15       6    1.17e+05       1.17e+05    7.30e+05     119.457
      57      16         INFEASIBLE  pr    1.17e+05    7.30e+05     120.949
      58      15         INFEASIBLE  pr    1.17e+05    7.30e+05     122.364
      59      14         INFEASIBLE  pr    1.17e+05    7.30e+05     123.565
      60      13       7    1.17e+05       1.17e+05    7.30e+05     123.732
      61      14            7.53e+05 pr    1.17e+05    7.30e+05     124.902
      62      13       6    1.17e+05       1.17e+05    7.30e+05     126.622
      63      14       5    3.76e+05       1.17e+05    7.30e+05     127.443
      64      15       4    3.76e+05       1.17e+05    7.30e+05     128.058
      65      16       3    3.76e+05       1.17e+05    7.30e+05     128.268
      66      17            7.41e+05 pr    1.17e+05    7.30e+05     128.545
      67      16         INFEASIBLE  pr    1.17e+05    7.30e+05     130.991
      68      15       3    3.76e+05       1.17e+05    7.30e+05     131.861
      69      16         INFEASIBLE  pr    1.17e+05    7.30e+05     132.970
      70      15       2    6.25e+05       1.17e+05    7.30e+05     133.866
      71      16       1    6.25e+05       1.17e+05    7.30e+05     134.058
      72      17            7.45e+05 pr    1.17e+05    7.30e+05     134.583
      73      16            7.30e+05 pr    1.17e+05    7.30e+05     135.441
      74      15       1    6.25e+05       1.17e+05    7.30e+05     135.614
      75      16         INFEASIBLE  pr    1.17e+05    7.30e+05     136.805
      76      15            7.41e+05 pr    1.17e+05    7.30e+05     137.720
      77      14            7.42e+05 pr    1.17e+05    7.30e+05     138.536
      78      13         INFEASIBLE  pr    1.17e+05    7.30e+05     139.432
      79      12       4    3.76e+05       1.17e+05    7.30e+05     140.702
      80      13         INFEASIBLE  pr    1.17e+05    7.30e+05     141.667
      81      12         INFEASIBLE  pr    1.17e+05    7.30e+05     142.859
      82      11         INFEASIBLE  pr    1.17e+05    7.30e+05     143.832
      83      10         INFEASIBLE  pr    1.17e+05    7.30e+05     145.235
      84       9       1    6.25e+05       1.17e+05    7.30e+05     145.618
      85      10            7.40e+05 pr    1.17e+05    7.30e+05     147.210
      86       9            7.30e+05 pr    1.17e+05    7.30e+05     147.781
      87       8            7.93e+05 pr    1.17e+05    7.30e+05     149.089
      88       7       3    1.17e+05       1.17e+05    7.30e+05     149.247
      89       8       2    1.17e+05       1.17e+05    7.30e+05     149.516
      90       9       1    3.95e+05       1.17e+05    7.30e+05     151.262
      91      10            7.53e+05 pr    1.17e+05    7.30e+05     151.756
      92       9            7.61e+05 pr    1.17e+05    7.30e+05     152.302
      93       8       1    6.25e+05       1.17e+05    7.30e+05     153.639
      94       9       2    1.17e+05       1.17e+05    7.30e+05     153.731
      95      10         INFEASIBLE  pr    1.17e+05    7.30e+05     155.420
      96       9         INFEASIBLE  pr    1.17e+05    7.30e+05     156.218
      97       8            7.62e+05 pr    1.17e+05    7.30e+05     156.866
      98       7            7.43e+05 pr    1.17e+05    7.30e+05     157.063
      99       6         INFEASIBLE  pr    1.17e+05    7.30e+05     158.245
     100       5         INFEASIBLE  pr    1.17e+05    7.30e+05     159.186
     101       4       8    1.17e+05       1.17e+05    7.30e+05     159.801
     102       5       7    1.17e+05       1.17e+05    7.30e+05     161.046
     103       6       6    1.17e+05       1.17e+05    7.30e+05     161.182
     104       7       5    1.17e+05       1.17e+05    7.30e+05     161.320
     105       8       4    1.17e+05       1.17e+05    7.30e+05     161.494
     106       9       3    2.28e+05       1.17e+05    7.30e+05     163.788
     107      10            7.33e+05 pr    1.17e+05    7.30e+05     164.804
     108       9         INFEASIBLE  pr    1.17e+05    7.30e+05     165.687
     109       8         INFEASIBLE  pr    1.17e+05    7.30e+05     166.796
     110       7       4    1.17e+05       1.17e+05    7.30e+05     167.033
     111       8         INFEASIBLE  pr    1.17e+05    7.30e+05     167.897
     112       7       3    1.17e+05       1.17e+05    7.30e+05     168.190
     113       8       2    3.93e+05       1.17e+05    7.30e+05     169.380
     114       9         INFEASIBLE  pr    1.17e+05    7.30e+05     169.728
     115       8       1    3.93e+05       1.17e+05    7.30e+05     170.014
     116       9            7.43e+05 pr    1.17e+05    7.30e+05     171.260
     117       8            7.43e+05 pr    1.17e+05    7.30e+05     172.228
     118       7       2    6.10e+05       1.17e+05    7.30e+05     173.542
     119       8       7    1.17e+05       1.17e+05    7.30e+05     175.585
     120       9       5    1.17e+05       1.17e+05    7.30e+05     175.859
     121      10       4    1.17e+05       1.17e+05    7.30e+05     176.631
     122      11       3    3.76e+05       1.17e+05    7.30e+05     177.469
     123      12       2    3.92e+05       1.17e+05    7.30e+05     178.452
     124      13       1    3.92e+05       1.17e+05    7.30e+05     179.761
     125      14         INFEASIBLE  pr    1.17e+05    7.30e+05     180.322
     126      13         INFEASIBLE  pr    1.17e+05    7.30e+05     181.181
     127      12       1    3.95e+05       1.17e+05    7.30e+05     182.901
     128      13       4    1.17e+05       1.17e+05    7.30e+05     183.657
     129      14         INFEASIBLE  pr    1.17e+05    7.30e+05     184.787
     130      13       3    3.76e+05       1.17e+05    7.30e+05     185.019
     131      14       2    3.76e+05       1.17e+05    7.30e+05     186.021
     132      15            7.41e+05 pr    1.17e+05    7.30e+05     186.160
     133      14         FAILED -400       1.17e+05    7.30e+05     208.235
     134      15            7.45e+05 pr    1.17e+05    7.30e+05     208.527
     135      14         FAILED -400       1.17e+05    7.30e+05     228.928
     136      13       2    3.76e+05       1.17e+05    7.30e+05     232.045
     137      14         INFEASIBLE  pr    1.17e+05    7.30e+05     232.928
     138      13            7.42e+05 pr    1.17e+05    7.30e+05     233.465
     139      12       1    6.25e+05       1.17e+05    7.30e+05     233.776
     140      13            7.30e+05 pr    1.17e+05    7.30e+05     234.484
     141      12            7.43e+05 pr    1.17e+05    7.30e+05     234.905
     142      11         INFEASIBLE  pr    1.17e+05    7.30e+05     235.313
     143      10            7.61e+05 pr    1.17e+05    7.30e+05     236.896
     144       9            7.32e+05 pr    1.17e+05    7.30e+05     238.677
     145       8       3    3.76e+05       1.17e+05    7.30e+05     241.177
     146       9       3    1.17e+05       1.17e+05    7.30e+05     241.366
     147      10       2    3.76e+05       1.17e+05    7.30e+05     242.228
     148      11       1    6.25e+05       1.17e+05    7.30e+05     245.105
     149      12            7.42e+05 pr    1.17e+05    7.30e+05     245.875
     150      11            7.43e+05 pr    1.17e+05    7.30e+05     247.024
     151      10         INFEASIBLE  pr    1.17e+05    7.30e+05     247.870
     152       9         INFEASIBLE  pr    1.17e+05    7.30e+05     248.687
     153       8       2    3.76e+05       1.17e+05    7.30e+05     248.845
     154       9       1    3.92e+05       1.17e+05    7.30e+05     248.990
     155      10         INFEASIBLE  pr    1.17e+05    7.30e+05     249.431
     156       9         INFEASIBLE  pr    1.17e+05    7.30e+05     250.244
     157       8       1    3.92e+05       1.17e+05    7.30e+05     251.706
     158       9       5    1.17e+05       1.17e+05    7.30e+05     251.816
     159      10       8    1.17e+05       1.17e+05    7.30e+05     252.477
     160      11         INFEASIBLE  pr    1.17e+05    7.30e+05     254.095
     161      10       7    1.17e+05       1.17e+05    7.30e+05     256.136
     162      11       6    1.17e+05       1.17e+05    7.30e+05     256.342
     163      12       5    1.17e+05       1.17e+05    7.30e+05     257.234
     164      13       4    1.17e+05       1.17e+05    7.30e+05     257.387
     165      14         INFEASIBLE  pr    1.17e+05    7.30e+05     258.615
     166      13       3    5.84e+05       1.17e+05    7.30e+05     259.780
     167      14         FAILED -400       1.17e+05    7.30e+05     280.199
     168      15            7.45e+05 pr    1.17e+05    7.30e+05     280.341
     169      14            7.42e+05 pr    1.17e+05    7.30e+05     281.472
     170      13         INFEASIBLE  pr    1.17e+05    7.30e+05     283.397
     171      12       4    1.17e+05       1.17e+05    7.30e+05     283.943
     172      13       6    1.17e+05       1.17e+05    7.30e+05     284.821
     173      14       3    6.25e+05       1.17e+05    7.30e+05     290.729
     174      15       2    6.25e+05       1.17e+05    7.30e+05     290.872
     175      16            7.45e+05 pr    1.17e+05    7.30e+05     291.070
     176      15       1    6.25e+05       1.17e+05    7.30e+05     295.940
     177      16            7.30e+05 pr    1.17e+05    7.30e+05     296.458
     178      15            7.43e+05 pr    1.17e+05    7.30e+05     296.960
     179      14       2    6.25e+05       1.17e+05    7.30e+05     297.087
     180      15         INFEASIBLE  pr    1.17e+05    7.30e+05     297.984
     181      14            7.45e+05 pr    1.17e+05    7.30e+05     298.092
     182      13            7.43e+05 pr    1.17e+05    7.30e+05     298.489
     183      12         INFEASIBLE  pr    1.17e+05    7.30e+05     301.967
     184      11         INFEASIBLE  pr    1.17e+05    7.30e+05     303.153
     185      10         INFEASIBLE  pr    1.17e+05    7.30e+05     305.225
     186       9       7    1.17e+05       1.17e+05    7.30e+05     305.360
     187      10       6    3.76e+05       1.17e+05    7.30e+05     306.741
     188      11         INFEASIBLE  pr    1.17e+05    7.30e+05     311.481
     189      10       5    4.41e+05       1.17e+05    7.30e+05     314.501
     190      11         INFEASIBLE  pr    1.17e+05    7.30e+05     316.369
     191      10       4    3.77e+05       1.17e+05    7.30e+05     321.139
     192      11       3    5.84e+05       1.17e+05    7.30e+05     321.394
     193      12       2    6.25e+05       1.17e+05    7.30e+05     321.967
     194      13       1    6.25e+05       1.17e+05    7.30e+05     322.336
     195      14            7.39e+05 pr    1.17e+05    7.30e+05     322.721
     196      13            7.43e+05 pr    1.17e+05    7.30e+05     323.597
     197      12       1    6.25e+05       1.17e+05    7.30e+05     323.697
     198      13         INFEASIBLE  pr    1.17e+05    7.30e+05     324.681
     199      12         INFEASIBLE  pr    1.17e+05    7.30e+05     325.799
     200      11            7.43e+05 pr    1.17e+05    7.30e+05     325.912
     201      10            7.43e+05 pr    1.17e+05    7.30e+05     327.189
     202       9         INFEASIBLE  pr    1.17e+05    7.30e+05     328.273
     203       8       4    3.76e+05       1.17e+05    7.30e+05     328.910
     204       9       3    3.76e+05       1.17e+05    7.30e+05     329.677
     205      10       2    6.59e+05       1.17e+05    7.30e+05     330.561
     206      11            7.41e+05 pr    1.17e+05    7.30e+05     331.888
     207      10       1    6.59e+05       1.17e+05    7.30e+05     332.090
     208      11         INFEASIBLE  pr    1.17e+05    7.30e+05     332.656
     209      10            7.42e+05 pr    1.17e+05    7.30e+05     332.769
     210       9         INFEASIBLE  pr    1.17e+05    7.30e+05     333.653
     211       8       3    3.92e+05       1.17e+05    7.30e+05     335.476
     212       9       6    1.17e+05       1.17e+05    7.30e+05     339.223
     213      10       5    1.17e+05       1.17e+05    7.30e+05     340.642
     214      11         INFEASIBLE  pr    1.17e+05    7.30e+05     345.932
     215      10       4    1.17e+05       1.17e+05    7.30e+05     346.154
     216      11       3    4.96e+05       1.17e+05    7.30e+05     348.862
     217      12       2    5.07e+05       1.17e+05    7.30e+05     354.565
     218      13       1    6.61e+05       1.17e+05    7.30e+05     355.390
     219      14         INFEASIBLE  pr    1.17e+05    7.30e+05     356.343
     220      13            7.42e+05 pr    1.17e+05    7.30e+05     356.445
     221      12       1    6.63e+05       1.17e+05    7.30e+05     356.805
     222      13         INFEASIBLE  pr    1.17e+05    7.30e+05     360.512
     223      12         INFEASIBLE  pr    1.17e+05    7.30e+05     361.103
     224      11            7.43e+05 pr    1.17e+05    7.30e+05     361.194
     225      10       2    3.77e+05       1.17e+05    7.30e+05     361.800
     226      11       5    1.17e+05       1.17e+05    7.30e+05     361.993
     227      12       4    3.76e+05       1.17e+05    7.30e+05     366.814
     228      13         INFEASIBLE  pr    1.17e+05    7.30e+05     368.563
     229      12       3    3.76e+05       1.17e+05    7.30e+05     369.256
     230      13       2    3.76e+05       1.17e+05    7.30e+05     369.480
     231      14       1    3.92e+05       1.17e+05    7.30e+05     370.217
     232      15         INFEASIBLE  pr    1.17e+05    7.30e+05     371.021
     233      14         INFEASIBLE  pr    1.17e+05    7.30e+05     371.655
     234      13       1    3.92e+05       1.17e+05    7.30e+05     373.675
     235      14       4    1.17e+05       1.17e+05    7.30e+05     373.961
     236      15         INFEASIBLE  pr    1.17e+05    7.30e+05     375.060
     237      14         INFEASIBLE  pr    1.17e+05    7.30e+05     376.032
     238      13            7.43e+05 pr    1.17e+05    7.30e+05     376.824
     239      12            7.31e+05 pr    1.17e+05    7.30e+05     378.838
     240      11         INFEASIBLE  pr    1.17e+05    7.30e+05     380.641
     241      10         INFEASIBLE  pr    1.17e+05    7.30e+05     383.072
     242       9       1    6.63e+05       1.17e+05    7.30e+05     383.233
     243      10         INFEASIBLE  pr    1.17e+05    7.30e+05     383.718
     244       9            7.43e+05 pr    1.17e+05    7.30e+05     383.900
     245       8         INFEASIBLE  pr    1.17e+05    7.30e+05     385.203
     246       7         INFEASIBLE  pr    3.76e+05    7.30e+05     386.091
     247       6         INFEASIBLE  pr    3.76e+05    7.30e+05     387.944
     248       5         INFEASIBLE  pr    3.76e+05    7.30e+05     389.044
     249       4            7.42e+05 pr    3.76e+05    7.30e+05     389.201
     250       3         INFEASIBLE  pr    3.76e+05    7.30e+05     390.035
     251       2       2    3.77e+05       3.76e+05    7.30e+05     390.232
     252       3       1    3.95e+05       3.76e+05    7.30e+05     391.318
     253       4         FAILED -400       3.76e+05    7.30e+05     410.168
     254       3         INFEASIBLE  pr    3.76e+05    7.30e+05     411.037
     255       2            7.43e+05 pr    3.76e+05    7.30e+05     412.486
     256       1       1    6.61e+05       3.76e+05    7.30e+05     412.636
     257       2         INFEASIBLE  pr    3.76e+05    7.30e+05     413.067
     258       1            7.42e+05 pr    3.76e+05    7.30e+05     413.169
     259       0            7.42e+05 pr    3.76e+05    7.30e+05     414.823

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.30293855189656e+05
Final integrality gap (abs / rel)   =  3.54e+05 /   4.85e-01 (48.51%)
# of nodes processed                =      259
# of subproblems processed          =      262
Total program time (secs)           =     414.86411 (   414.960 CPU time)
Time spent in evaluations (secs)    =      14.34142

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          4.3         3.85     65475
   nlp_gf_jg         4.49         4.41     52214
  nlp_hess_l         3.84         3.83     52026
      solver          415          415         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.8160
         0    1.0000    0.1077
    1.0000         0    0.0860
         0    1.0000    0.0843
    1.0000         0    0.1060

Removed Variables within Vanished Phases
===================================================
 
