====================================================
Gait Search for Locomotion Speed 0.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (331 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.902
       2       1       9    1.17e+05     -1.80e+308                   3.146
       3       2       8    1.17e+05     -1.80e+308                   3.309
       4       3       7    1.17e+05     -1.80e+308                   3.414
       5       4       6    1.17e+05     -1.80e+308                   3.545
       6       5       5    1.17e+05     -1.80e+308                   3.664
       7       6       4    1.17e+05     -1.80e+308                   3.949
       8       7       3    1.17e+05     -1.80e+308                   4.005
       9       8       2    1.17e+05     -1.80e+308                   4.059
      10       9       1    2.34e+05     -1.80e+308                   4.135
      11      10         INFEASIBLE  pr  -1.80e+308                   4.445
*     12       9       0    2.67e+05  f  -1.80e+308    2.67e+05       4.674
      13       8       1    1.33e+05     -1.80e+308    2.67e+05       4.797
      14       9       9    1.17e+05       1.17e+05    2.67e+05       5.040
      15      10       8    1.17e+05       1.17e+05    2.67e+05       5.209
      16      11       7    1.17e+05       1.17e+05    2.67e+05       5.378
      17      12       6    1.17e+05       1.17e+05    2.67e+05       5.480
      18      13       5    1.17e+05       1.17e+05    2.67e+05       5.598
      19      14       4    1.24e+05       1.17e+05    2.67e+05       7.090
      20      15         INFEASIBLE  pr    1.17e+05    2.67e+05       8.316
      21      14       3    1.27e+05       1.17e+05    2.67e+05       9.307
      22      15       2    1.27e+05       1.17e+05    2.67e+05      11.566
      23      16       1    1.34e+05       1.17e+05    2.67e+05      11.653
*     24      17       0    1.34e+05  f    1.17e+05    1.34e+05      11.743
      25      15            2.34e+05 pr    1.17e+05    1.34e+05      13.220
      26      14            2.34e+05 pr    1.17e+05    1.34e+05      14.831
      27      13       4    1.24e+05       1.17e+05    1.34e+05      16.811
      28      14       8    1.17e+05       1.17e+05    1.34e+05      19.317
      29      15       7    1.17e+05       1.17e+05    1.34e+05      20.467
      30      16       6    1.17e+05       1.17e+05    1.34e+05      20.699
      31      17       5    1.17e+05       1.17e+05    1.34e+05      21.674
      32      18       4    1.17e+05       1.17e+05    1.34e+05      21.786
      33      19       3    1.26e+05       1.17e+05    1.34e+05      22.733
      34      20       2    1.33e+05       1.17e+05    1.34e+05      23.023
      35      21       1    1.33e+05       1.17e+05    1.34e+05      23.088
      36      22            2.67e+05 pr    1.17e+05    1.34e+05      23.177
      37      21            1.34e+05 pr    1.17e+05    1.34e+05      23.315
      38      20       1    1.33e+05       1.17e+05    1.34e+05      23.429
      39      21       7    1.17e+05       1.17e+05    1.34e+05      23.549
      40      22       3    1.17e+05       1.17e+05    1.34e+05      23.738
      41      23       6    1.17e+05       1.17e+05    1.34e+05      23.887
      42      24       2    1.17e+05       1.17e+05    1.34e+05      23.978
      43      25       6    1.17e+05       1.17e+05    1.34e+05      24.491
      44      26       5    1.17e+05       1.17e+05    1.34e+05      24.815
      45      27       8    1.17e+05       1.17e+05    1.34e+05      24.964
      46      28       2    1.33e+05       1.17e+05    1.34e+05      25.068
      47      29       1    1.33e+05       1.17e+05    1.34e+05      25.137
      48      30            2.67e+05 pr    1.17e+05    1.34e+05      25.276
      49      29            1.34e+05 pr    1.17e+05    1.34e+05      25.378
      50      28         FAILED -410       1.17e+05    1.34e+05      43.051
      51      29            2.67e+05 pr    1.17e+05    1.34e+05      43.214
      52      28            1.34e+05 pr    1.17e+05    1.34e+05      43.539
      53      27       7    1.17e+05       1.17e+05    1.34e+05      43.851
      54      28       6    1.17e+05       1.17e+05    1.34e+05      43.976
      55      29       5    1.17e+05       1.17e+05    1.34e+05      44.307
      56      30       4    1.17e+05       1.17e+05    1.34e+05      44.415
      57      31            2.34e+05 pr    1.17e+05    1.34e+05      44.593
      58      30       3    1.24e+05       1.17e+05    1.34e+05      45.133
      59      31       2    1.24e+05       1.17e+05    1.34e+05      45.212
      60      32         INFEASIBLE  pr    1.17e+05    1.34e+05      46.118
      61      31       1    1.27e+05       1.17e+05    1.34e+05      46.976
      62      32            1.34e+05 pr    1.17e+05    1.34e+05      47.077
*     63      31       0    1.33e+05  f    1.17e+05    1.33e+05      48.448
      64      30       2    1.24e+05       1.17e+05    1.33e+05      48.858
      65      31       6    1.17e+05       1.17e+05    1.33e+05      49.271
      66      32       2    1.17e+05       1.17e+05    1.33e+05      49.614
      67      33       1    1.24e+05       1.17e+05    1.33e+05      49.762
      68      34            2.36e+05 pr    1.17e+05    1.33e+05      50.022
      69      33            1.34e+05 pr    1.17e+05    1.33e+05      56.265
      70      32         INFEASIBLE        1.17e+05    1.33e+05      58.469
      71      33            1.34e+05 pr    1.17e+05    1.33e+05      58.611
      72      32            1.34e+05 pr    1.17e+05    1.33e+05      58.799
      73      31       5    1.17e+05       1.17e+05    1.33e+05      59.009
      74      32       4    1.24e+05       1.17e+05    1.33e+05      59.317
      75      33         INFEASIBLE  pr    1.17e+05    1.33e+05      60.323
      76      32       3    1.25e+05       1.17e+05    1.33e+05      60.624
      77      33       2    1.26e+05       1.17e+05    1.33e+05      62.098
      78      34       1    1.26e+05       1.17e+05    1.33e+05      62.465
      79      35            1.34e+05 pr    1.17e+05    1.33e+05      62.669
      80      34            1.33e+05 pr    1.17e+05    1.33e+05      62.847
      81      33       1    1.26e+05       1.17e+05    1.33e+05      63.002
      82      34       5    1.17e+05       1.17e+05    1.33e+05      63.192
      83      35       5    1.17e+05       1.17e+05    1.33e+05      66.186
      84      36       4    1.17e+05       1.17e+05    1.33e+05      66.314
      85      37            2.34e+05 pr    1.17e+05    1.33e+05      66.811
      86      36            2.34e+05 pr    1.17e+05    1.33e+05      67.892
      87      35       4    1.24e+05       1.17e+05    1.33e+05      68.357
      88      36            2.34e+05 pr    1.17e+05    1.33e+05      68.609
      89      35            2.34e+05 pr    1.17e+05    1.33e+05      69.289
      90      34       4    1.24e+05       1.17e+05    1.33e+05      75.461
      91      35       7    1.17e+05       1.17e+05    1.33e+05      75.676
      92      36       6    1.17e+05       1.17e+05    1.33e+05      75.809
      93      37       4    1.17e+05       1.17e+05    1.33e+05      75.905
      94      38         INFEASIBLE  pr    1.17e+05    1.33e+05      78.090
      95      37            2.34e+05 pr    1.17e+05    1.33e+05      79.172
      96      36            2.95e+05 pr    1.17e+05    1.33e+05      80.696
      97      35       5    1.17e+05       1.17e+05    1.33e+05      80.872
      98      36       4    1.17e+05       1.17e+05    1.33e+05      81.080
      99      37            2.34e+05 pr    1.17e+05    1.33e+05      82.855
     100      36         INFEASIBLE  pr    1.17e+05    1.33e+05      84.203
     101      35       4    1.17e+05       1.17e+05    1.33e+05      84.342
     102      36       3    1.33e+05       1.17e+05    1.33e+05      85.253
     103      37       2    1.33e+05       1.17e+05    1.33e+05      85.428
     104      38            2.34e+05 pr    1.17e+05    1.33e+05      86.386
     105      37            1.34e+05 pr    1.17e+05    1.33e+05      86.629
     106      36       2    1.33e+05       1.17e+05    1.33e+05      86.705
     107      37       3    1.33e+05       1.17e+05    1.33e+05      88.671
     108      38       5    1.17e+05       1.17e+05    1.33e+05      88.859
     109      39       4    1.24e+05       1.17e+05    1.33e+05      89.083
     110      40       3    1.24e+05       1.17e+05    1.33e+05      89.245
     111      41       2    1.24e+05       1.17e+05    1.33e+05      89.377
     112      42       1    1.24e+05       1.17e+05    1.33e+05      89.515
     113      43            2.36e+05 pr    1.17e+05    1.33e+05      89.878
     114      42            1.34e+05 pr    1.17e+05    1.33e+05      90.236
     115      41       1    1.24e+05       1.17e+05    1.33e+05      90.329
     116      42       5    1.17e+05       1.17e+05    1.33e+05      90.513
     117      43       4    1.24e+05       1.17e+05    1.33e+05      90.811
     118      44       3    1.24e+05       1.17e+05    1.33e+05      90.951
     119      45       2    1.24e+05       1.17e+05    1.33e+05      91.039
     120      46       1    1.26e+05       1.17e+05    1.33e+05      91.503
     121      47            1.34e+05 pr    1.17e+05    1.33e+05      91.679
     122      46            1.34e+05 pr    1.17e+05    1.33e+05      91.856
     123      45            2.34e+05 pr    1.17e+05    1.33e+05      93.799
     124      44       2    1.24e+05       1.17e+05    1.33e+05      93.896
     125      45       4    1.26e+05       1.17e+05    1.33e+05      97.060
     126      46            2.34e+05 pr    1.17e+05    1.33e+05      99.069
     127      45       3    1.26e+05       1.17e+05    1.33e+05      99.166
     128      46       2    1.26e+05       1.17e+05    1.33e+05      99.343
     129      47            2.34e+05 pr    1.17e+05    1.33e+05      99.993
     130      46            2.34e+05 pr    1.17e+05    1.33e+05     101.447
     131      45       2    1.26e+05       1.17e+05    1.33e+05     101.567
     132      46       1    1.33e+05       1.17e+05    1.33e+05     103.675
     133      47            2.67e+05 pr    1.17e+05    1.33e+05     103.982
     134      46            1.34e+05 pr    1.17e+05    1.33e+05     104.988
     135      45       1    1.26e+05       1.17e+05    1.33e+05     105.469
     136      46            1.34e+05 pr    1.17e+05    1.33e+05     105.607
     137      45         INFEASIBLE  pr    1.17e+05    1.33e+05     107.112
     138      44            2.34e+05 pr    1.17e+05    1.33e+05     107.666
     139      43       3    1.26e+05       1.17e+05    1.33e+05     108.937
     140      44       7    1.17e+05       1.17e+05    1.33e+05     109.180
     141      45       6    1.17e+05       1.17e+05    1.33e+05     109.272
     142      46       5    1.17e+05       1.17e+05    1.33e+05     109.854
     143      47       4    1.24e+05       1.17e+05    1.33e+05     111.100
     144      48       3    1.24e+05       1.17e+05    1.33e+05     111.199
     145      49            2.34e+05 pr    1.17e+05    1.33e+05     112.478
     146      48       2    1.26e+05       1.17e+05    1.33e+05     114.471
     147      49       1    1.27e+05       1.17e+05    1.33e+05     115.077
     148      50            1.34e+05 pr    1.17e+05    1.33e+05     115.386
     149      49            1.34e+05 pr    1.17e+05    1.33e+05     115.622
     150      48            2.34e+05 pr    1.17e+05    1.33e+05     116.752
     151      47       3    1.24e+05       1.17e+05    1.33e+05     116.877
     152      48       6    1.17e+05       1.17e+05    1.33e+05     117.015
     153      49            2.34e+05 pr    1.17e+05    1.33e+05     118.456
     154      48       5    1.17e+05       1.17e+05    1.33e+05     118.565
     155      49       4    1.24e+05       1.17e+05    1.33e+05     119.243
     156      50       3    1.33e+05       1.17e+05    1.33e+05     119.548
     157      51       2    1.25e+05       1.17e+05    1.33e+05     120.106
     158      52       1    1.27e+05       1.17e+05    1.33e+05     120.395
     159      53            1.34e+05 pr    1.17e+05    1.33e+05     120.509
     160      52            2.36e+05 pr    1.17e+05    1.33e+05     124.047
     161      51       1    1.26e+05       1.17e+05    1.33e+05     124.408
     162      52       7    1.17e+05       1.17e+05    1.33e+05     124.593
     163      53            2.34e+05 pr    1.17e+05    1.33e+05     125.496
     164      52       6    1.17e+05       1.17e+05    1.33e+05     125.904
     165      53       5    1.17e+05       1.17e+05    1.33e+05     126.104
     166      54       4    1.24e+05       1.17e+05    1.33e+05     126.407
     167      55       3    1.26e+05       1.17e+05    1.33e+05     138.550
     168      56            2.34e+05 pr    1.17e+05    1.33e+05     138.889
     169      55       2    1.26e+05       1.17e+05    1.33e+05     139.038
     170      56       1    1.26e+05       1.17e+05    1.33e+05     139.144
     171      57            1.34e+05 pr    1.17e+05    1.33e+05     139.299
     172      56            1.34e+05 pr    1.17e+05    1.33e+05     141.157
     173      55       1    1.26e+05       1.17e+05    1.33e+05     141.514
     174      56       5    1.17e+05       1.17e+05    1.33e+05     144.763
     175      57            2.34e+05 pr    1.17e+05    1.33e+05     146.209
     176      56       4    1.17e+05       1.17e+05    1.33e+05     149.423
     177      57       3    1.17e+05       1.17e+05    1.33e+05     149.510
     178      58       2    1.24e+05       1.17e+05    1.33e+05     149.666
     179      59       1    1.24e+05       1.17e+05    1.33e+05     151.319
     180      60            2.35e+05 pr    1.17e+05    1.33e+05     151.548
     181      59            1.33e+05 pr    1.17e+05    1.33e+05     152.072
     182      58            1.34e+05 pr    1.17e+05    1.33e+05     154.599
     183      57       2    1.33e+05       1.17e+05    1.33e+05     155.412
     184      58       4    1.26e+05       1.17e+05    1.33e+05     155.773
     185      59       3    1.26e+05       1.17e+05    1.33e+05     156.098
     186      60            2.34e+05 pr    1.17e+05    1.33e+05     157.793
     187      59       2    1.26e+05       1.17e+05    1.33e+05     158.262
     188      60            2.34e+05 pr    1.17e+05    1.33e+05     160.497
     189      59       1    1.27e+05       1.17e+05    1.33e+05     160.615
     190      60            1.34e+05 pr    1.17e+05    1.33e+05     160.717
     191      59         INFEASIBLE  pr    1.17e+05    1.33e+05     161.236
     192      58       3    1.26e+05       1.17e+05    1.33e+05     161.733
     193      59       6    1.17e+05       1.17e+05    1.33e+05     162.578
     194      60       5    1.17e+05       1.17e+05    1.33e+05     163.390
     195      61       4    1.17e+05       1.17e+05    1.33e+05     163.508
     196      62            2.34e+05 pr    1.17e+05    1.33e+05     166.700
     197      61       3    1.26e+05       1.17e+05    1.33e+05     167.026
     198      62       2    1.26e+05       1.17e+05    1.33e+05     167.521
     199      63            2.34e+05 pr    1.17e+05    1.33e+05     168.918
     200      62       1    1.26e+05       1.17e+05    1.33e+05     169.381
     201      63            1.34e+05 pr    1.17e+05    1.33e+05     169.473
     202      62            1.34e+05 pr    1.17e+05    1.33e+05     169.634
     203      61       2    1.26e+05       1.17e+05    1.33e+05     170.285
     204      62       5    1.17e+05       1.17e+05    1.33e+05     170.636
     205      63       4    1.17e+05       1.17e+05    1.33e+05     171.799
     206      64       3    1.24e+05       1.17e+05    1.33e+05     172.229
     207      65            2.34e+05 pr    1.17e+05    1.33e+05     174.694
     208      64       2    1.24e+05       1.17e+05    1.33e+05     178.083
     209      65            2.34e+05 pr    1.17e+05    1.33e+05     178.551
     210      64       1    1.26e+05       1.17e+05    1.33e+05     179.225
     211      65            1.34e+05 pr    1.17e+05    1.33e+05     179.477
     212      64            2.35e+05 pr    1.17e+05    1.33e+05     181.213
     213      63       3    1.33e+05       1.17e+05    1.33e+05     183.515
     214      64       4    1.17e+05       1.17e+05    1.33e+05     183.623
     215      65       6    1.17e+05       1.17e+05    1.33e+05     183.780
     216      66       5    1.17e+05       1.17e+05    1.33e+05     183.893
     217      67       4    1.27e+05       1.17e+05    1.33e+05     184.356
     218      68       3    1.27e+05       1.17e+05    1.33e+05     184.476
     219      69            2.34e+05 pr    1.17e+05    1.33e+05     186.772
     220      68       2    1.27e+05       1.17e+05    1.33e+05     187.786
     221      69       1    1.27e+05       1.17e+05    1.33e+05     188.416
     222      70            1.34e+05 pr    1.17e+05    1.33e+05     188.533
     223      69            1.34e+05 pr    1.17e+05    1.33e+05     188.923
     224      68       1    1.27e+05       1.17e+05    1.33e+05     189.172
     225      69       4    1.24e+05       1.17e+05    1.33e+05     189.649
     226      70       5    1.17e+05       1.17e+05    1.33e+05     189.972
     227      71       4    1.24e+05       1.17e+05    1.33e+05     191.410
     228      72       3    1.24e+05       1.17e+05    1.33e+05     191.488
     229      73       2    1.24e+05       1.17e+05    1.33e+05     191.982
     230      74       1    1.33e+05       1.17e+05    1.33e+05     192.076
     231      75            1.34e+05 pr    1.17e+05    1.33e+05     192.649
     232      74            1.34e+05 pr    1.17e+05    1.33e+05     192.748
     233      73       1    1.24e+05       1.17e+05    1.33e+05     193.273
     234      74       4    1.24e+05       1.17e+05    1.33e+05     193.710
     235      75       5    1.17e+05       1.17e+05    1.33e+05     193.855
     236      76       4    1.17e+05       1.17e+05    1.33e+05     194.043
     237      77       3    1.25e+05       1.17e+05    1.33e+05     194.282
     238      78       2    1.25e+05       1.17e+05    1.33e+05     194.496
     239      79       1    1.26e+05       1.17e+05    1.33e+05     195.179
     240      80            1.34e+05 pr    1.17e+05    1.33e+05     195.375
     241      79            1.34e+05 pr    1.17e+05    1.33e+05     196.347
     242      78       1    1.26e+05       1.17e+05    1.33e+05     197.046
     243      79         INFEASIBLE  pr    1.17e+05    1.33e+05     199.482
     244      78            1.34e+05 pr    1.17e+05    1.33e+05     199.804
     245      77            2.36e+05 pr    1.17e+05    1.33e+05     203.834
     246      76       2    1.25e+05       1.17e+05    1.33e+05     203.959
     247      77       4    1.17e+05       1.17e+05    1.33e+05     204.118
     248      78       3    1.26e+05       1.17e+05    1.33e+05     204.299
     249      79       2    1.26e+05       1.17e+05    1.33e+05     206.579
     250      80            2.34e+05 pr    1.17e+05    1.33e+05     206.790
     251      79       1    1.26e+05       1.17e+05    1.33e+05     206.986
     252      80            1.34e+05 pr    1.17e+05    1.33e+05     207.143
     253      79            4.74e+05 pr    1.17e+05    1.33e+05     210.766
     254      78       2    1.26e+05       1.17e+05    1.33e+05     210.838
     255      79       3    1.17e+05       1.17e+05    1.33e+05     211.191
     256      80       2    1.24e+05       1.17e+05    1.33e+05     211.433
     257      81       1    1.24e+05       1.17e+05    1.33e+05     211.779
     258      82            1.33e+05 pr    1.17e+05    1.33e+05     211.900
     259      81            2.36e+05 pr    1.17e+05    1.33e+05     214.397
     260      80       1    1.24e+05       1.17e+05    1.33e+05     215.478
     261      81       2    1.33e+05       1.17e+05    1.33e+05     216.391
     262      82       3    1.24e+05       1.17e+05    1.33e+05     216.520
     263      83       6    1.17e+05       1.17e+05    1.33e+05     216.769
     264      84       5    1.17e+05       1.17e+05    1.33e+05     217.604
     265      85       4    1.24e+05       1.17e+05    1.33e+05     217.770
     266      86       3    1.26e+05       1.17e+05    1.33e+05     221.661
     267      87       2    1.24e+05       1.17e+05    1.33e+05     222.010
     268      88       1    1.24e+05       1.17e+05    1.33e+05     222.092
     269      89            2.36e+05 pr    1.17e+05    1.33e+05     222.535
     270      88            1.34e+05 pr    1.17e+05    1.33e+05     223.652
     271      87       1    1.24e+05       1.17e+05    1.33e+05     223.723
     272      88       4    1.17e+05       1.17e+05    1.33e+05     224.607
     273      89       3    1.17e+05       1.17e+05    1.33e+05     225.201
     274      90       2    1.24e+05       1.17e+05    1.33e+05     225.377
     275      91       1    1.24e+05       1.17e+05    1.33e+05     225.493
     276      92            2.35e+05 pr    1.17e+05    1.33e+05     227.380
     277      91         INFEASIBLE  pr    1.17e+05    1.33e+05     228.204
     278      90       1    1.24e+05       1.17e+05    1.33e+05     228.391
     279      91       2    1.17e+05       1.17e+05    1.33e+05     229.460
     280      92       3    1.33e+05       1.17e+05    1.33e+05     232.406
     281      93       6    1.17e+05       1.17e+05    1.33e+05     232.570
     282      94       5    1.17e+05       1.17e+05    1.33e+05     235.255
     283      95            2.34e+05 pr    1.17e+05    1.33e+05     238.740
     284      94       4    1.17e+05       1.17e+05    1.33e+05     239.019
     285      95       3    1.17e+05       1.17e+05    1.33e+05     239.098
     286      96       2    1.17e+05       1.17e+05    1.33e+05     239.279
     287      97         INFEASIBLE  pr    1.17e+05    1.33e+05     242.678
     288      96         INFEASIBLE  pr    1.17e+05    1.33e+05     243.677
     289      95       2    1.17e+05       1.17e+05    1.33e+05     243.788
     290      96       5    1.17e+05       1.17e+05    1.33e+05     243.978
     291      97       4    1.24e+05       1.17e+05    1.33e+05     244.271
     292      98       3    1.24e+05       1.17e+05    1.33e+05     244.384
     293      99       2    1.24e+05       1.17e+05    1.33e+05     244.494
     294     100       1    1.26e+05       1.17e+05    1.33e+05     245.147
     295     101            1.34e+05 pr    1.17e+05    1.33e+05     245.251
     296     100            1.34e+05 pr    1.17e+05    1.33e+05     245.379
     297      99       1    1.27e+05       1.17e+05    1.33e+05     245.678
     298     100       4    1.17e+05       1.17e+05    1.33e+05     247.015
     299     101       3    1.17e+05       1.17e+05    1.33e+05     247.610
     300     102       2    1.24e+05       1.17e+05    1.33e+05     248.894
     301     103       1    1.24e+05       1.17e+05    1.33e+05     249.032
     302     104            2.36e+05 pr    1.17e+05    1.33e+05     250.288
     303     103         INFEASIBLE  pr    1.17e+05    1.33e+05     250.538
     304     102       1    1.24e+05       1.17e+05    1.33e+05     250.760
     305     103       3    1.17e+05       1.17e+05    1.33e+05     250.893
     306     104       2    1.17e+05       1.17e+05    1.33e+05     252.455
     307     105       1    1.24e+05       1.17e+05    1.33e+05     252.558
     308     106            2.36e+05 pr    1.17e+05    1.33e+05     254.136
     309     105            1.33e+05 pr    1.17e+05    1.33e+05     254.498
     310     104         INFEASIBLE  pr    1.17e+05    1.33e+05     255.401
     311     103       2    1.24e+05       1.17e+05    1.33e+05     255.544
     312     104       1    1.24e+05       1.17e+05    1.33e+05     255.643
     313     105            2.36e+05 pr    1.17e+05    1.33e+05     256.340
     314     104            1.33e+05 pr    1.17e+05    1.33e+05     264.534
     315     103       1    1.24e+05       1.17e+05    1.33e+05     264.688
     316     104       3    1.17e+05       1.17e+05    1.33e+05     264.826
     317     105       2    1.17e+05       1.17e+05    1.33e+05     264.949
     318     106       1    1.24e+05       1.17e+05    1.33e+05     265.282
     319     107         FAILED -400       1.17e+05    1.33e+05     281.901
     320     106            2.36e+05 pr    1.17e+05    1.33e+05     284.686
     321     105       1    1.24e+05       1.17e+05    1.33e+05     285.975
     322     106       2    1.17e+05       1.17e+05    1.33e+05     286.067
     323     107       1    1.24e+05       1.17e+05    1.33e+05     286.195
     324     108            1.33e+05 pr    1.17e+05    1.33e+05     286.599
     325     107            2.36e+05 pr    1.17e+05    1.33e+05     287.268
     326     106         INFEASIBLE  pr    1.17e+05    1.33e+05     288.259
     327     105            2.36e+05 pr    1.17e+05    1.33e+05     289.135
     328     104            2.36e+05 pr    1.17e+05    1.33e+05     290.262
     329     103            1.34e+05 pr    1.17e+05    1.33e+05     290.625
     330     102         INFEASIBLE  pr    1.17e+05    1.33e+05     291.510
     331     101         INFEASIBLE  pr    1.17e+05    1.33e+05     292.043
     332     100            2.36e+05 pr    1.17e+05    1.33e+05     292.291
     333      99         INFEASIBLE  pr    1.17e+05    1.33e+05     292.900
     334      98            1.34e+05 pr    1.17e+05    1.33e+05     293.056
     335      97            2.36e+05 pr    1.17e+05    1.33e+05     295.918
     336      96       2    1.24e+05       1.17e+05    1.33e+05     296.017
     337      97       4    1.17e+05       1.17e+05    1.33e+05     296.160
     338      98            2.34e+05 pr    1.17e+05    1.33e+05     297.020
     339      97       3    1.24e+05       1.17e+05    1.33e+05     299.192
     340      98            2.34e+05 pr    1.17e+05    1.33e+05     299.533
     341      97       2    1.27e+05       1.17e+05    1.33e+05     303.609
     342      98       1    1.27e+05       1.17e+05    1.33e+05     303.753
     343      99            1.34e+05 pr    1.17e+05    1.33e+05     303.860
     344      98            1.34e+05 pr    1.17e+05    1.33e+05     304.128
     345      97            2.34e+05 pr    1.17e+05    1.33e+05     305.135
     346      96       1    1.33e+05       1.17e+05    1.33e+05     305.233
     347      97         INFEASIBLE  pr    1.17e+05    1.33e+05     306.816
     348      96            1.34e+05 pr    1.17e+05    1.33e+05     306.945
     349      95       1    1.24e+05       1.17e+05    1.33e+05     307.050
     350      96       4    1.17e+05       1.17e+05    1.33e+05     307.994
     351      97       3    1.24e+05       1.17e+05    1.33e+05     309.539
     352      98       2    1.24e+05       1.17e+05    1.33e+05     310.143
     353      99       1    1.24e+05       1.17e+05    1.33e+05     310.223
     354     100            2.36e+05 pr    1.17e+05    1.33e+05     310.335
     355      99            1.34e+05 pr    1.17e+05    1.33e+05     310.486
     356      98       1    1.24e+05       1.17e+05    1.33e+05     310.565
     357      99            2.34e+05 pr    1.17e+05    1.33e+05     313.671
     358      98            2.36e+05 pr    1.17e+05    1.33e+05     317.076
     359      97         INFEASIBLE  pr    1.17e+05    1.33e+05     318.701
     360      96       2    1.24e+05       1.17e+05    1.33e+05     318.850
     361      97       6    1.17e+05       1.17e+05    1.33e+05     319.061
     362      98       5    1.17e+05       1.17e+05    1.33e+05     319.368
     363      99       4    1.24e+05       1.17e+05    1.33e+05     320.350
     364     100       3    1.24e+05       1.17e+05    1.33e+05     320.467
     365     101       2    1.24e+05       1.17e+05    1.33e+05     320.561
     366     102       1    1.24e+05       1.17e+05    1.33e+05     320.799
     367     103            2.36e+05 pr    1.17e+05    1.33e+05     321.255
     368     102            1.34e+05 pr    1.17e+05    1.33e+05     323.112
     369     101       1    1.24e+05       1.17e+05    1.33e+05     323.377
     370     102       5    1.17e+05       1.17e+05    1.33e+05     324.924
     371     103       4    1.26e+05       1.17e+05    1.33e+05     325.062
     372     104       3    1.26e+05       1.17e+05    1.33e+05     325.237
     373     105       2    1.24e+05       1.17e+05    1.33e+05     325.347
     374     106       1    1.33e+05       1.17e+05    1.33e+05     328.530
     375     107            2.36e+05 pr    1.17e+05    1.33e+05     328.948
     376     106            1.33e+05 pr    1.17e+05    1.33e+05     329.846
     377     105       1    1.24e+05       1.17e+05    1.33e+05     330.028
     378     106       4    1.24e+05       1.17e+05    1.33e+05     331.422
     379     107       3    1.17e+05       1.17e+05    1.33e+05     331.500
     380     108       2    1.24e+05       1.17e+05    1.33e+05     331.634
     381     109       1    1.24e+05       1.17e+05    1.33e+05     331.697
     382     110            2.36e+05 pr    1.17e+05    1.33e+05     332.435
     383     109         INFEASIBLE  pr    1.17e+05    1.33e+05     333.221
     384     108       1    1.24e+05       1.17e+05    1.33e+05     333.410
     385     109       2    1.24e+05       1.17e+05    1.33e+05     333.882
     386     110       4    1.17e+05       1.17e+05    1.33e+05     335.243
     387     111       3    1.17e+05       1.17e+05    1.33e+05     335.407
     388     112       2    1.17e+05       1.17e+05    1.33e+05     335.512
     389     113            2.34e+05 pr    1.17e+05    1.33e+05     339.041
     390     112       1    1.33e+05       1.17e+05    1.33e+05     339.177
     391     113            2.36e+05 pr    1.17e+05    1.33e+05     342.081
     392     112            1.34e+05 pr    1.17e+05    1.33e+05     349.022
     393     111         INFEASIBLE  pr    1.17e+05    1.33e+05     352.651
     394     110       3    1.17e+05       1.17e+05    1.33e+05     353.306
     395     111       2    1.17e+05       1.17e+05    1.33e+05     353.423
     396     112            2.34e+05 pr    1.17e+05    1.33e+05     354.769
     397     111       1    1.24e+05       1.17e+05    1.33e+05     355.229
     398     112            2.35e+05 pr    1.17e+05    1.33e+05     356.435
     399     111            2.36e+05 pr    1.17e+05    1.33e+05     358.166
     400     110       2    1.17e+05       1.17e+05    1.33e+05     358.491
     401     111            1.34e+05 pr    1.17e+05    1.33e+05     359.570
     402     110       1    1.33e+05       1.17e+05    1.33e+05     362.440
     403     111            1.34e+05 pr    1.17e+05    1.33e+05     366.407
     404     110            1.34e+05 pr    1.17e+05    1.33e+05     366.526
     405     109       1    1.24e+05       1.17e+05    1.33e+05     366.601
     406     110            2.35e+05 pr    1.17e+05    1.33e+05     368.479
     407     109         INFEASIBLE  pr    1.17e+05    1.33e+05     369.055
     408     108       1    1.24e+05       1.17e+05    1.33e+05     369.401
     409     109       3    1.24e+05       1.17e+05    1.33e+05     369.542
     410     110       2    1.24e+05       1.17e+05    1.33e+05     369.679
     411     111       1    1.24e+05       1.17e+05    1.33e+05     369.802
     412     112         INFEASIBLE  pr    1.17e+05    1.33e+05     370.998
     413     111            1.34e+05 pr    1.17e+05    1.33e+05     371.296
     414     110       1    1.24e+05       1.17e+05    1.33e+05     371.439
     415     111       3    1.24e+05       1.17e+05    1.33e+05     373.126
     416     112       4    1.17e+05       1.17e+05    1.33e+05     373.598
     417     113            2.34e+05 pr    1.17e+05    1.33e+05     374.857
     418     112       3    1.24e+05       1.17e+05    1.33e+05     375.266
     419     113       2    1.24e+05       1.17e+05    1.33e+05     375.365
     420     114            2.34e+05 pr    1.17e+05    1.33e+05     376.472
     421     113            1.34e+05 pr    1.17e+05    1.33e+05     380.485
     422     112       2    1.24e+05       1.17e+05    1.33e+05     380.572
     423     113       5    1.17e+05       1.17e+05    1.33e+05     380.671
     424     114       5    1.17e+05       1.17e+05    1.33e+05     382.664
     425     115       4    1.26e+05       1.17e+05    1.33e+05     386.502
     426     116       3    1.26e+05       1.17e+05    1.33e+05     386.633
     427     117       2    1.24e+05       1.17e+05    1.33e+05     387.036
     428     118       1    1.24e+05       1.17e+05    1.33e+05     387.116
     429     119            2.36e+05 pr    1.17e+05    1.33e+05     387.854
     430     118            1.34e+05 pr    1.17e+05    1.33e+05     388.062
     431     117       1    1.24e+05       1.17e+05    1.33e+05     388.178
     432     118       4    1.24e+05       1.17e+05    1.33e+05     390.970
     433     119       5    1.17e+05       1.17e+05    1.33e+05     391.354
     434     120            2.34e+05 pr    1.17e+05    1.33e+05     391.589
     435     119       4    1.24e+05       1.17e+05    1.33e+05     391.880
     436     120       3    1.24e+05       1.17e+05    1.33e+05     392.091
     437     121       2    1.24e+05       1.17e+05    1.33e+05     392.468
     438     122       1    1.24e+05       1.17e+05    1.33e+05     392.571
     439     123            2.36e+05 pr    1.17e+05    1.33e+05     393.172
     440     122            1.34e+05 pr    1.17e+05    1.33e+05     393.567
     441     121       1    1.24e+05       1.17e+05    1.33e+05     393.713
     442     122       5    1.17e+05       1.17e+05    1.33e+05     394.635
     443     123       4    1.24e+05       1.17e+05    1.33e+05     395.596
     444     124            2.34e+05 pr    1.17e+05    1.33e+05     396.349
     445     123       3    1.27e+05       1.17e+05    1.33e+05     396.540
     446     124       2    1.27e+05       1.17e+05    1.33e+05     396.908
     447     125       1    1.27e+05       1.17e+05    1.33e+05     397.736
     448     126            1.34e+05 pr    1.17e+05    1.33e+05     397.826
     449     125            2.67e+05 pr    1.17e+05    1.33e+05     398.757
     450     124       1    1.27e+05       1.17e+05    1.33e+05     399.457
     451     125       4    1.24e+05       1.17e+05    1.33e+05     400.456
     452     126       4    1.17e+05       1.17e+05    1.33e+05     400.780
     453     127       3    1.26e+05       1.17e+05    1.33e+05     405.711
     454     128            2.34e+05 pr    1.17e+05    1.33e+05     407.534
     455     127         INFEASIBLE  pr    1.17e+05    1.33e+05     408.392
     456     126         INFEASIBLE  pr    1.17e+05    1.33e+05     410.043
     457     125       3    1.24e+05       1.17e+05    1.33e+05     410.206
     458     126            2.34e+05 pr    1.17e+05    1.33e+05     411.361
     459     125       2    1.26e+05       1.17e+05    1.33e+05     411.748
     460     126       1    1.26e+05       1.17e+05    1.33e+05     417.490
     461     127            1.34e+05 pr    1.17e+05    1.33e+05     418.119
     462     126            1.34e+05 pr    1.17e+05    1.33e+05     419.518
     463     125       1    1.27e+05       1.17e+05    1.33e+05     420.129
     464     126       4    1.17e+05       1.17e+05    1.33e+05     421.365
     465     127       5    1.17e+05       1.17e+05    1.33e+05     421.694
     466     128       4    1.17e+05       1.17e+05    1.33e+05     421.839
     467     129       3    1.24e+05       1.17e+05    1.33e+05     422.576
     468     130       2    1.24e+05       1.17e+05    1.33e+05     422.971
     469     131       1    1.24e+05       1.17e+05    1.33e+05     423.061
     470     132            2.35e+05 pr    1.17e+05    1.33e+05     423.199
     471     131            1.34e+05 pr    1.17e+05    1.33e+05     423.695
     472     130       1    1.24e+05       1.17e+05    1.33e+05     423.816
     473     131       3    1.26e+05       1.17e+05    1.33e+05     428.523
     474     132       4    1.17e+05       1.17e+05    1.33e+05     428.703
     475     133       3    1.17e+05       1.17e+05    1.33e+05     428.817
     476     134       2    1.17e+05       1.17e+05    1.33e+05     428.936
     477     135       1    1.24e+05       1.17e+05    1.33e+05     429.038
     478     136            2.35e+05 pr    1.17e+05    1.33e+05     429.689
     479     135            1.34e+05 pr    1.17e+05    1.33e+05     429.912
     480     134         INFEASIBLE  pr    1.17e+05    1.33e+05     430.838
     481     133       2    1.17e+05       1.17e+05    1.33e+05     431.198
     482     134       1    1.24e+05       1.17e+05    1.33e+05     431.443
     483     135            1.33e+05 pr    1.17e+05    1.33e+05     431.893
     484     134            1.34e+05 pr    1.17e+05    1.33e+05     433.330
     485     133         INFEASIBLE  pr    1.17e+05    1.33e+05     433.975
     486     132       3    1.17e+05       1.17e+05    1.33e+05     434.081
     487     133       2    1.17e+05       1.17e+05    1.33e+05     434.236
     488     134            2.36e+05 pr    1.17e+05    1.33e+05     441.246
     489     133         INFEASIBLE  pr    1.17e+05    1.33e+05     442.250
     490     132       2    1.17e+05       1.17e+05    1.33e+05     444.090
     491     133       4    1.24e+05       1.17e+05    1.33e+05     445.435
     492     134       5    1.17e+05       1.17e+05    1.33e+05     445.920
     493     135            2.34e+05 pr    1.17e+05    1.33e+05     447.277
     494     134       4    1.24e+05       1.17e+05    1.33e+05     448.283
     495     135       3    1.24e+05       1.17e+05    1.33e+05     448.465
     496     136       2    1.24e+05       1.17e+05    1.33e+05     452.092
     497     137       1    1.33e+05       1.17e+05    1.33e+05     452.173
     498     138            2.67e+05 pr    1.17e+05    1.33e+05     452.315
     499     137            2.68e+05 pr    1.17e+05    1.33e+05     452.679
     500     136       1    1.24e+05       1.17e+05    1.33e+05     452.775
     501     137       1    1.24e+05       1.17e+05    1.33e+05     452.968
     502     138            2.36e+05 pr    1.17e+05    1.33e+05     453.579
     503     137            1.33e+05 pr    1.17e+05    1.33e+05     454.454
     504     136            2.36e+05 pr    1.17e+05    1.33e+05     455.590
     505     135            1.33e+05 pr    1.17e+05    1.33e+05     456.003
     506     134       2    1.24e+05       1.17e+05    1.33e+05     456.633
     507     135         INFEASIBLE  pr    1.17e+05    1.33e+05     457.949
     508     134            2.34e+05 pr    1.17e+05    1.33e+05     458.177
     509     133            2.34e+05 pr    1.17e+05    1.33e+05     459.674
     510     132       3    1.24e+05       1.17e+05    1.33e+05     459.887
     511     133       4    1.24e+05       1.17e+05    1.33e+05     460.233
     512     134       1    1.24e+05       1.17e+05    1.33e+05     460.389
     513     135            1.33e+05 pr    1.17e+05    1.33e+05     460.719
     514     134         INFEASIBLE  pr    1.17e+05    1.33e+05     461.529
     515     133       3    1.24e+05       1.17e+05    1.33e+05     464.444
     516     134            2.34e+05 pr    1.17e+05    1.33e+05     480.174
     517     133       2    1.24e+05       1.17e+05    1.33e+05     480.353
     518     134         INFEASIBLE        1.17e+05    1.33e+05     482.166
     519     135            1.34e+05 pr    1.17e+05    1.33e+05     487.025
     520     134            1.34e+05 pr    1.17e+05    1.33e+05     487.619
     521     133       1    1.24e+05       1.17e+05    1.33e+05     489.267
     522     134       1    1.33e+05       1.17e+05    1.33e+05     491.067
     523     135       4    1.17e+05       1.17e+05    1.33e+05     492.277
     524     136       3    1.17e+05       1.17e+05    1.33e+05     492.660
     525     137       2    1.24e+05       1.17e+05    1.33e+05     493.449
     526     138       1    1.24e+05       1.17e+05    1.33e+05     494.568
     527     139            2.36e+05 pr    1.17e+05    1.33e+05     497.349
     528     138            1.34e+05 pr    1.17e+05    1.33e+05     498.932
     529     137       1    1.24e+05       1.17e+05    1.33e+05     500.256
     530     138       2    1.24e+05       1.17e+05    1.33e+05     500.754
     531     139       3    1.17e+05       1.17e+05    1.33e+05     500.851
     532     140       2    1.24e+05       1.17e+05    1.33e+05     501.231
     533     141       1    1.24e+05       1.17e+05    1.33e+05     501.386
     534     142         INFEASIBLE  pr    1.17e+05    1.33e+05     503.670
     535     141         INFEASIBLE  pr    1.17e+05    1.33e+05     504.490
     536     140       1    1.24e+05       1.17e+05    1.33e+05     508.310
     537     141         INFEASIBLE  pr    1.17e+05    1.33e+05     510.167
     538     140            2.35e+05 pr    1.17e+05    1.33e+05     510.437
     539     139            2.36e+05 pr    1.17e+05    1.33e+05     511.552
     540     138       1    1.26e+05       1.17e+05    1.33e+05     511.982
     541     139            1.34e+05 pr    1.17e+05    1.33e+05     512.154
     542     138            1.33e+05 pr    1.17e+05    1.33e+05     512.323
     543     137            2.34e+05 pr    1.17e+05    1.33e+05     513.338
     544     136            2.35e+05 pr    1.17e+05    1.33e+05     514.462
     545     135            1.34e+05 pr    1.17e+05    1.33e+05     514.625
     546     134            1.34e+05 pr    1.17e+05    1.33e+05     515.084
     547     133            1.34e+05 pr    1.17e+05    1.33e+05     515.190
     548     132            2.36e+05 pr    1.17e+05    1.33e+05     517.587
     549     131            1.34e+05 pr    1.17e+05    1.33e+05     518.499
     550     130       3    1.24e+05       1.17e+05    1.33e+05     518.677
     551     131       4    1.17e+05       1.17e+05    1.33e+05     518.910
     552     132       3    1.17e+05       1.17e+05    1.33e+05     519.052
     553     133       2    1.24e+05       1.17e+05    1.33e+05     520.768
     554     134       1    1.24e+05       1.17e+05    1.33e+05     520.962
     555     135            2.36e+05 pr    1.17e+05    1.33e+05     522.204
     556     134            1.34e+05 pr    1.17e+05    1.33e+05     522.581
     557     133       1    1.33e+05       1.17e+05    1.33e+05     525.064
     558     134       3    1.17e+05       1.17e+05    1.33e+05     525.285
     559     135       2    1.24e+05       1.17e+05    1.33e+05     526.940
     560     136       1    1.24e+05       1.17e+05    1.33e+05     530.708
     561     137         INFEASIBLE  pr    1.17e+05    1.33e+05     531.557
     562     136            2.36e+05 pr    1.17e+05    1.33e+05     535.320
     563     135         INFEASIBLE  pr    1.17e+05    1.33e+05     536.279
     564     134       2    1.24e+05       1.17e+05    1.33e+05     537.433
     565     135       2    1.24e+05       1.17e+05    1.33e+05     538.819
     566     136       3    1.24e+05       1.17e+05    1.33e+05     539.069
     567     137       2    1.17e+05       1.17e+05    1.33e+05     539.314
     568     138       1    1.24e+05       1.17e+05    1.33e+05     539.573
     569     139            2.35e+05 pr    1.17e+05    1.33e+05     542.741
     570     138            2.36e+05 pr    1.17e+05    1.33e+05     544.562
     571     137       1    1.33e+05       1.17e+05    1.33e+05     545.781
     572     138       3    1.17e+05       1.17e+05    1.33e+05     547.636
     573     139       2    1.24e+05       1.17e+05    1.33e+05     547.845
     574     140            2.36e+05 pr    1.17e+05    1.33e+05     547.982
     575     139            3.33e+05 pr    1.17e+05    1.33e+05     550.310
     576     138       2    1.24e+05       1.17e+05    1.33e+05     551.055
     577     139       4    1.24e+05       1.17e+05    1.33e+05     552.082
     578     140       1    1.24e+05       1.17e+05    1.33e+05     554.025
     579     141            2.36e+05 pr    1.17e+05    1.33e+05     555.666
     580     140            1.33e+05 pr    1.17e+05    1.33e+05     557.101
     581     139       3    1.17e+05       1.17e+05    1.33e+05     562.399
     582     140       2    1.17e+05       1.17e+05    1.33e+05     565.081
     583     141       1    1.24e+05       1.17e+05    1.33e+05     565.462
     584     142            2.36e+05 pr    1.17e+05    1.33e+05     569.303
     585     141            1.33e+05 pr    1.17e+05    1.33e+05     570.176
     586     140       1    1.33e+05       1.17e+05    1.33e+05     572.204
     587     141       1    1.24e+05       1.24e+05    1.33e+05     572.963
     588     142       2    1.17e+05       1.24e+05    1.33e+05     573.270
     589     143         INFEASIBLE  pr    1.24e+05    1.33e+05     574.814
     590     142       1    1.33e+05       1.24e+05    1.33e+05     575.537
     591     143            1.34e+05 pr    1.24e+05    1.33e+05     577.475
     592     142            2.68e+05 pr    1.24e+05    1.33e+05     578.688
     593     141            1.33e+05 pr    1.24e+05    1.33e+05     579.941
     594     140            1.33e+05 pr    1.24e+05    1.33e+05     581.765
     595     139            2.67e+05 pr    1.24e+05    1.33e+05     582.014
     596     138            1.34e+05 pr    1.24e+05    1.33e+05     583.082
     597     137       3    1.24e+05       1.24e+05    1.33e+05     584.414
     598     138            2.62e+05 pr    1.24e+05    1.33e+05     586.727
     599     137       2    1.24e+05       1.24e+05    1.33e+05     586.833
     600     138       1    1.24e+05       1.24e+05    1.33e+05     586.936
     601     139            2.36e+05 pr    1.24e+05    1.33e+05     587.638
     602     138         INFEASIBLE  pr    1.24e+05    1.33e+05     588.427
     603     137       1    1.24e+05       1.24e+05    1.33e+05     591.422
     604     138       3    1.17e+05       1.24e+05    1.33e+05     592.605
     605     139       2    1.24e+05       1.24e+05    1.33e+05     593.077
     606     140            2.34e+05 pr    1.24e+05    1.33e+05     595.750
     607     139       1    1.27e+05       1.24e+05    1.33e+05     596.257
     608     140            1.34e+05 pr    1.24e+05    1.33e+05     597.796
     609     139         INFEASIBLE  pr    1.24e+05    1.33e+05     598.491
     610     138       2    1.24e+05       1.24e+05    1.33e+05     600.323
     611     139       1    1.24e+05       1.24e+05    1.33e+05     600.485
     612     140            2.36e+05 pr    1.24e+05    1.33e+05     605.162
     613     139            1.34e+05 pr    1.24e+05    1.33e+05     606.868
     614     138            2.34e+05 pr    1.24e+05    1.33e+05     607.127
     615     137         FAILED -400       1.24e+05    1.33e+05     629.442
     616     138            1.34e+05 pr    1.24e+05    1.33e+05     629.626
     617     137         INFEASIBLE  pr    1.24e+05    1.33e+05     630.538
     618     136            2.36e+05 pr    1.24e+05    1.33e+05     631.832
     619     135         INFEASIBLE  pr    1.24e+05    1.33e+05     632.612
     620     134       2    1.24e+05       1.24e+05    1.33e+05     632.691
     621     135       1    1.24e+05       1.24e+05    1.33e+05     633.381
     622     136       3    1.24e+05       1.24e+05    1.33e+05     634.503
     623     137       2    1.24e+05       1.24e+05    1.33e+05     635.664
     624     138       1    1.24e+05       1.24e+05    1.33e+05     635.774
     625     139            2.36e+05 pr    1.24e+05    1.33e+05     636.682
     626     138            1.33e+05 pr    1.24e+05    1.33e+05     637.755
     627     137       1    1.24e+05       1.24e+05    1.33e+05     637.873
     628     138       3    1.24e+05       1.24e+05    1.33e+05     638.091
     629     139            1.33e+05 pr    1.24e+05    1.33e+05     639.699
     630     138       2    1.24e+05       1.24e+05    1.33e+05     639.908
     631     139       1    1.24e+05       1.24e+05    1.33e+05     640.296
     632     140         INFEASIBLE  pr    1.24e+05    1.33e+05     642.140
     633     139            2.36e+05 pr    1.24e+05    1.33e+05     643.517
     634     138       1    1.24e+05       1.24e+05    1.33e+05     644.182
     635     139            1.34e+05 pr    1.24e+05    1.33e+05     644.986
     636     138            1.34e+05 pr    1.24e+05    1.33e+05     645.696
     637     137            1.33e+05 pr    1.24e+05    1.33e+05     646.475
     638     136       2    1.24e+05       1.24e+05    1.33e+05     646.566
     639     137       2    1.24e+05       1.24e+05    1.33e+05     646.738
     640     138            2.34e+05 pr    1.24e+05    1.33e+05     647.774
     641     137            2.34e+05 pr    1.24e+05    1.33e+05     648.856
     642     136       1    1.24e+05       1.24e+05    1.33e+05     649.690
     643     137            2.36e+05 pr    1.24e+05    1.33e+05     651.303
     644     136         INFEASIBLE  pr    1.24e+05    1.33e+05     652.129
     645     135         INFEASIBLE  pr    1.24e+05    1.33e+05     652.937
     646     134            2.36e+05 pr    1.24e+05    1.33e+05     655.033
     647     133            1.33e+05 pr    1.24e+05    1.33e+05     655.365
     648     132       2    1.24e+05       1.24e+05    1.33e+05     655.498
     649     133       2    1.24e+05       1.24e+05    1.33e+05     656.187
     650     134       2    1.24e+05       1.24e+05    1.33e+05     656.254
     651     135            2.36e+05 pr    1.24e+05    1.33e+05     658.198
     652     134            2.34e+05 pr    1.24e+05    1.33e+05     659.079
     653     133       1    1.27e+05       1.24e+05    1.33e+05     659.531
     654     134            1.34e+05 pr    1.24e+05    1.33e+05     662.326
     655     133            1.34e+05 pr    1.24e+05    1.33e+05     662.696
     656     132            2.34e+05 pr    1.24e+05    1.33e+05     663.872
     657     131            2.34e+05 pr    1.24e+05    1.33e+05     664.624
     658     130       1    1.24e+05       1.24e+05    1.33e+05     665.749
     659     131            1.33e+05 pr    1.24e+05    1.33e+05     667.271
     660     130            2.36e+05 pr    1.24e+05    1.33e+05     667.715
     661     129       1    1.24e+05       1.24e+05    1.33e+05     669.921
     662     130         INFEASIBLE  pr    1.24e+05    1.33e+05     670.367
     663     129            2.35e+05 pr    1.24e+05    1.33e+05     671.872
     664     128         INFEASIBLE  pr    1.24e+05    1.33e+05     672.427
     665     127            1.33e+05 pr    1.24e+05    1.33e+05     673.644
     666     126            1.34e+05 pr    1.24e+05    1.33e+05     677.475
     667     125            1.33e+05 pr    1.24e+05    1.33e+05     677.688
     668     124         INFEASIBLE  pr    1.24e+05    1.33e+05     679.476
     669     123            2.34e+05 pr    1.24e+05    1.33e+05     681.147
     670     122            2.34e+05 pr    1.24e+05    1.33e+05     682.695
     671     121            1.34e+05 pr    1.24e+05    1.33e+05     683.210
     672     120            1.34e+05 pr    1.24e+05    1.33e+05     683.343
     673     119       2    1.24e+05       1.24e+05    1.33e+05     683.425
     674     120       1    1.24e+05       1.24e+05    1.33e+05     688.284
     675     121            2.34e+05 pr    1.24e+05    1.33e+05     689.262
     676     120            2.36e+05 pr    1.24e+05    1.33e+05     694.001
     677     119         INFEASIBLE  pr    1.24e+05    1.33e+05     695.107
     678     118         INFEASIBLE  pr    1.24e+05    1.33e+05     696.102
     679     117       1    1.24e+05       1.24e+05    1.33e+05     696.476
     680     118            1.33e+05 pr    1.24e+05    1.33e+05     696.606
     681     117         INFEASIBLE  pr    1.24e+05    1.33e+05     698.439
     682     116         INFEASIBLE  pr    1.24e+05    1.33e+05     700.357
     683     115            2.68e+05 pr    1.24e+05    1.33e+05     702.906
     684     114       2    1.33e+05       1.24e+05    1.33e+05     703.061
     685     115            1.34e+05 pr    1.24e+05    1.33e+05     703.220
     686     114       1    1.33e+05       1.24e+05    1.33e+05     707.031
     687     115            1.34e+05 pr    1.24e+05    1.33e+05     710.086
     688     114            1.34e+05 pr    1.24e+05    1.33e+05     710.415
     689     113       2    1.24e+05       1.24e+05    1.33e+05     714.474
     690     114       1    1.24e+05       1.24e+05    1.33e+05     714.569
     691     115            2.35e+05 pr    1.24e+05    1.33e+05     716.869
     692     114            1.34e+05 pr    1.24e+05    1.33e+05     717.435
     693     113       1    1.24e+05       1.24e+05    1.33e+05     717.526
     694     114            1.33e+05 pr    1.24e+05    1.33e+05     718.448
     695     113            1.34e+05 pr    1.24e+05    1.33e+05     719.846
     696     112            2.34e+05 pr    1.24e+05    1.33e+05     720.464
     697     111       2    1.24e+05       1.24e+05    1.33e+05     720.808
     698     112            2.34e+05 pr    1.24e+05    1.33e+05     721.852
     699     111       1    1.26e+05       1.24e+05    1.33e+05     722.038
     700     112            1.34e+05 pr    1.24e+05    1.33e+05     722.210
     701     111            1.34e+05 pr    1.24e+05    1.33e+05     723.731
     702     110       3    1.24e+05       1.24e+05    1.33e+05     725.797
     703     111       2    1.24e+05       1.24e+05    1.33e+05     727.175
     704     112            2.34e+05 pr    1.24e+05    1.33e+05     728.098
     705     111       1    1.27e+05       1.24e+05    1.33e+05     728.544
     706     112         INFEASIBLE  pr    1.24e+05    1.33e+05     731.827
     707     111            2.36e+05 pr    1.24e+05    1.33e+05     732.958
     708     110       2    1.24e+05       1.24e+05    1.33e+05     733.078
     709     111       3    1.24e+05       1.24e+05    1.33e+05     733.358
     710     112       3    1.17e+05       1.24e+05    1.33e+05     735.367
     711     113       2    1.24e+05       1.24e+05    1.33e+05     735.496
     712     114            2.34e+05 pr    1.24e+05    1.33e+05     736.605
     713     113         INFEASIBLE  pr    1.24e+05    1.33e+05     737.487
     714     112       2    1.26e+05       1.24e+05    1.33e+05     738.477
     715     113         INFEASIBLE  pr    1.24e+05    1.33e+05     740.381
     716     112       1    1.27e+05       1.24e+05    1.33e+05     741.075
     717     113            2.36e+05 pr    1.24e+05    1.33e+05     743.221
     718     112            1.34e+05 pr    1.24e+05    1.33e+05     743.796
     719     111            2.34e+05 pr    1.24e+05    1.33e+05     744.859
     720     110         INFEASIBLE  pr    1.24e+05    1.33e+05     745.953
     721     109       2    1.25e+05       1.24e+05    1.33e+05     749.266
     722     110            2.34e+05 pr    1.24e+05    1.33e+05     750.482
     723     109       1    1.26e+05       1.24e+05    1.33e+05     750.686
     724     110            1.34e+05 pr    1.24e+05    1.33e+05     750.771
     725     109            1.33e+05 pr    1.24e+05    1.33e+05     751.770
     726     108            2.34e+05 pr    1.24e+05    1.33e+05     752.552
     727     107            2.34e+05 pr    1.24e+05    1.33e+05     757.270
     728     106       2    1.26e+05       1.24e+05    1.33e+05     757.362
     729     107       1    1.26e+05       1.24e+05    1.33e+05     757.977
     730     108            1.33e+05 pr    1.24e+05    1.33e+05     758.135
     731     107            2.36e+05 pr    1.24e+05    1.33e+05     763.714
     732     106       1    1.27e+05       1.24e+05    1.33e+05     763.911
     733     107         INFEASIBLE  pr    1.24e+05    1.33e+05     765.214
     734     106            1.34e+05 pr    1.24e+05    1.33e+05     765.307
*    735     105       0    1.33e+05  f    1.24e+05    1.33e+05     766.616
     736     104       2    1.26e+05       1.24e+05    1.33e+05     766.766
     737     105         INFEASIBLE  pr    1.24e+05    1.33e+05     767.617
     738     104       1    1.27e+05       1.24e+05    1.33e+05     768.353
     739     105            1.34e+05 pr    1.24e+05    1.33e+05     768.476
     740     104         INFEASIBLE  pr    1.24e+05    1.33e+05     769.484
     741     103       1    1.26e+05       1.24e+05    1.33e+05     769.664
     742     104            2.36e+05 pr    1.24e+05    1.33e+05     770.866
     743     103            1.34e+05 pr    1.24e+05    1.33e+05     770.970
     744     102            1.33e+05 pr    1.24e+05    1.33e+05     771.468
     745     101            2.36e+05 pr    1.24e+05    1.33e+05     772.512
     746     100            2.36e+05 pr    1.24e+05    1.33e+05     773.451
     747      99       2    1.24e+05       1.24e+05    1.33e+05     774.223
     748     100            1.34e+05 pr    1.24e+05    1.33e+05     774.438
     749      99            1.34e+05 pr    1.24e+05    1.33e+05     774.767
     750      98       1    1.24e+05       1.24e+05    1.33e+05     774.855
     751      99         INFEASIBLE  pr    1.24e+05    1.33e+05     775.688
     752      98         INFEASIBLE  pr    1.24e+05    1.33e+05     776.498
     753      97            1.34e+05 pr    1.24e+05    1.33e+05     776.621
     754      96            1.34e+05 pr    1.24e+05    1.33e+05     776.819
     755      95       3    1.24e+05       1.24e+05    1.33e+05     777.269
     756      96            2.34e+05 pr    1.24e+05    1.33e+05     778.043
     757      95            2.34e+05 pr    1.24e+05    1.33e+05     778.808
     758      94            2.34e+05 pr    1.24e+05    1.33e+05     779.583
     759      93            1.34e+05 pr    1.24e+05    1.33e+05     780.198
     760      92         INFEASIBLE  pr    1.24e+05    1.33e+05     782.628
     761      91       2    1.27e+05       1.24e+05    1.33e+05     782.802
     762      92         INFEASIBLE  pr    1.24e+05    1.33e+05     783.153
     763      91            1.34e+05 pr    1.24e+05    1.33e+05     783.376
     764      90         INFEASIBLE  pr    1.24e+05    1.33e+05     785.166
     765      89            2.36e+05 pr    1.24e+05    1.33e+05     785.336
     766      88            1.34e+05 pr    1.24e+05    1.33e+05     786.748
     767      87       2    1.24e+05       1.24e+05    1.33e+05     786.965
     768      88       3    1.24e+05       1.24e+05    1.33e+05     787.302
     769      89       2    1.24e+05       1.24e+05    1.33e+05     789.325
     770      90       1    1.33e+05       1.24e+05    1.33e+05     789.441
     771      91            2.67e+05 pr    1.24e+05    1.33e+05     789.901
     772      90            1.34e+05 pr    1.24e+05    1.33e+05     790.144
     773      89       1    1.24e+05       1.24e+05    1.33e+05     790.283
     774      90       2    1.24e+05       1.24e+05    1.33e+05     790.421
     775      91         INFEASIBLE  pr    1.24e+05    1.33e+05     792.093
     776      90       1    1.33e+05       1.24e+05    1.33e+05     792.262
     777      91            1.34e+05 pr    1.24e+05    1.33e+05     792.433
     778      90            1.34e+05 pr    1.24e+05    1.33e+05     792.578
     779      89       1    1.24e+05       1.24e+05    1.33e+05     793.458
     780      90            1.34e+05 pr    1.24e+05    1.33e+05     794.221
     781      89            1.34e+05 pr    1.24e+05    1.33e+05     794.990
     782      88         INFEASIBLE  pr    1.24e+05    1.33e+05     796.407
     783      87       1    1.33e+05       1.24e+05    1.33e+05     801.054
     784      88            2.35e+05 pr    1.24e+05    1.33e+05     803.254
     785      87            1.34e+05 pr    1.24e+05    1.33e+05     803.514
     786      86       1    1.24e+05       1.24e+05    1.33e+05     804.065
     787      87            2.36e+05 pr    1.24e+05    1.33e+05     805.542
     788      86         INFEASIBLE  pr    1.24e+05    1.33e+05     806.418
     789      85         INFEASIBLE  pr    1.24e+05    1.33e+05     807.827
     790      84            2.36e+05 pr    1.24e+05    1.33e+05     810.532
     791      83            2.36e+05 pr    1.24e+05    1.33e+05     815.300
     792      82       2    1.24e+05       1.24e+05    1.33e+05     815.406
     793      83         INFEASIBLE  pr    1.24e+05    1.33e+05     820.393
     794      82       1    1.26e+05       1.24e+05    1.33e+05     821.841
     795      83            1.34e+05 pr    1.24e+05    1.33e+05     822.059
     796      82            1.33e+05 pr    1.24e+05    1.33e+05     822.368
     797      81            2.34e+05 pr    1.24e+05    1.33e+05     825.385
     798      80       3    1.26e+05       1.24e+05    1.33e+05     847.965
     799      81            2.36e+05 pr    1.24e+05    1.33e+05     848.112
     800      80            2.34e+05 pr    1.24e+05    1.33e+05     849.608
     801      79            2.34e+05 pr    1.24e+05    1.33e+05     851.337
     802      78            2.34e+05 pr    1.24e+05    1.33e+05     853.635
     803      77         INFEASIBLE  pr    1.24e+05    1.33e+05     854.753
     804      76       2    1.24e+05       1.24e+05    1.33e+05     854.967
     805      77            2.34e+05 pr    1.24e+05    1.33e+05     855.666
     806      76       1    1.27e+05       1.24e+05    1.33e+05     857.934
     807      77            1.34e+05 pr    1.24e+05    1.33e+05     858.222
     808      76            1.33e+05 pr    1.24e+05    1.33e+05     860.240
     809      75            2.35e+05 pr    1.24e+05    1.33e+05     860.583
     810      74            2.36e+05 pr    1.24e+05    1.33e+05     862.542
     811      73       2    1.26e+05       1.24e+05    1.33e+05     862.834
     812      74         INFEASIBLE  pr    1.24e+05    1.33e+05     864.281
     813      73       1    1.26e+05       1.24e+05    1.33e+05     864.585
     814      74            1.34e+05 pr    1.24e+05    1.33e+05     865.089
     815      73            1.33e+05 pr    1.24e+05    1.33e+05     865.412
     816      72       1    1.26e+05       1.24e+05    1.33e+05     865.543
     817      73         INFEASIBLE  pr    1.24e+05    1.33e+05     867.634
     818      72            1.33e+05 pr    1.24e+05    1.33e+05     868.748
     819      71            2.36e+05 pr    1.24e+05    1.33e+05     870.286
     820      70       3    1.26e+05       1.24e+05    1.33e+05     870.561
     821      71       3    1.24e+05       1.24e+05    1.33e+05     870.933
     822      72       3    1.24e+05       1.24e+05    1.33e+05     872.023
     823      73       2    1.24e+05       1.24e+05    1.33e+05     872.601
     824      74       1    1.33e+05       1.24e+05    1.33e+05     873.984
     825      75            1.34e+05 pr    1.24e+05    1.33e+05     874.360
     826      74            1.34e+05 pr    1.24e+05    1.33e+05     874.648
     827      73       1    1.24e+05       1.24e+05    1.33e+05     874.725
     828      74       2    1.24e+05       1.24e+05    1.33e+05     874.796
     829      75       3    1.24e+05       1.24e+05    1.33e+05     874.875
     830      76            2.36e+05 pr    1.24e+05    1.33e+05     875.983
     831      75       2    1.24e+05       1.24e+05    1.33e+05     876.073
     832      76       1    1.24e+05       1.24e+05    1.33e+05     876.179
     833      77            2.35e+05 pr    1.24e+05    1.33e+05     877.764
     834      76            1.33e+05 pr    1.24e+05    1.33e+05     879.884
     835      75            1.34e+05 pr    1.24e+05    1.33e+05     880.319
     836      74       2    1.24e+05       1.24e+05    1.33e+05     880.530
     837      75            1.34e+05 pr    1.24e+05    1.33e+05     883.146
     838      74       1    1.24e+05       1.24e+05    1.33e+05     883.230
     839      75            2.36e+05 pr    1.24e+05    1.33e+05     883.690
     840      74         INFEASIBLE  pr    1.24e+05    1.33e+05     884.505
     841      73       1    1.24e+05       1.24e+05    1.33e+05     884.576
     842      74            2.36e+05 pr    1.24e+05    1.33e+05     885.278
     843      73            1.33e+05 pr    1.24e+05    1.33e+05     885.661
     844      72            2.36e+05 pr    1.24e+05    1.33e+05     888.619
     845      71       1    1.33e+05       1.24e+05    1.33e+05     888.713
     846      72            1.34e+05 pr    1.24e+05    1.33e+05     890.378
     847      71            1.34e+05 pr    1.24e+05    1.33e+05     890.481
     848      70       1    1.24e+05       1.24e+05    1.33e+05     890.559
     849      71         INFEASIBLE  pr    1.24e+05    1.33e+05     891.404
     850      70            2.36e+05 pr    1.24e+05    1.33e+05     891.958
     851      69         INFEASIBLE  pr    1.24e+05    1.33e+05     893.113
     852      68            1.34e+05 pr    1.24e+05    1.33e+05     893.783
     853      67            1.34e+05 pr    1.24e+05    1.33e+05     895.147
     854      66       2    1.24e+05       1.24e+05    1.33e+05     895.323
     855      67       1    1.24e+05       1.24e+05    1.33e+05     895.479
     856      68            2.36e+05 pr    1.24e+05    1.33e+05     895.633
     857      67            1.34e+05 pr    1.24e+05    1.33e+05     901.880
     858      66       1    1.24e+05       1.24e+05    1.33e+05     902.077
     859      67            2.34e+05 pr    1.24e+05    1.33e+05     904.537
     860      66            1.33e+05 pr    1.24e+05    1.33e+05     905.185
     861      65            1.34e+05 pr    1.24e+05    1.33e+05     906.123
     862      64       2    1.24e+05       1.24e+05    1.33e+05     906.208
     863      65       1    1.26e+05       1.24e+05    1.33e+05     906.606
     864      66            1.34e+05 pr    1.24e+05    1.33e+05     906.739
     865      65            1.33e+05 pr    1.24e+05    1.33e+05     907.249
     866      64       1    1.24e+05       1.24e+05    1.33e+05     907.320
     867      65         INFEASIBLE  pr    1.24e+05    1.33e+05     908.356
     868      64            2.36e+05 pr    1.24e+05    1.33e+05     910.199
     869      63       1    1.24e+05       1.24e+05    1.33e+05     910.270
     870      64            2.36e+05 pr    1.24e+05    1.33e+05     911.953
     871      63         INFEASIBLE  pr    1.24e+05    1.33e+05     913.176
     872      62       2    1.26e+05       1.24e+05    1.33e+05     913.503
     873      63       1    1.26e+05       1.24e+05    1.33e+05     913.915
     874      64            1.34e+05 pr    1.24e+05    1.33e+05     915.557
     875      63            1.33e+05 pr    1.24e+05    1.33e+05     916.172
     876      62       1    1.26e+05       1.24e+05    1.33e+05     917.901
     877      63       2    1.24e+05       1.24e+05    1.33e+05     917.989
     878      64            2.34e+05 pr    1.24e+05    1.33e+05     919.332
     879      63       1    1.26e+05       1.24e+05    1.33e+05     920.072
     880      64            1.34e+05 pr    1.24e+05    1.33e+05     920.254
     881      63            2.36e+05 pr    1.24e+05    1.33e+05     922.432
     882      62            1.34e+05 pr    1.24e+05    1.33e+05     922.713
     883      61            1.33e+05 pr    1.24e+05    1.33e+05     925.414
     884      60       2    1.26e+05       1.24e+05    1.33e+05     927.578
     885      61       3    1.24e+05       1.24e+05    1.33e+05     927.698
     886      62       2    1.24e+05       1.24e+05    1.33e+05     928.214
     887      63       1    1.26e+05       1.24e+05    1.33e+05     928.606
     888      64            1.34e+05 pr    1.24e+05    1.33e+05     928.827
     889      63            1.34e+05 pr    1.24e+05    1.33e+05     929.502
     890      62            2.34e+05 pr    1.24e+05    1.33e+05     930.300
     891      61       2    1.24e+05       1.24e+05    1.33e+05     930.374
     892      62            2.34e+05 pr    1.24e+05    1.33e+05     930.658
     893      61       1    1.27e+05       1.24e+05    1.33e+05     930.902
     894      62            1.34e+05 pr    1.24e+05    1.33e+05     930.996
     895      61         INFEASIBLE  pr    1.24e+05    1.33e+05     932.544
     896      60            2.34e+05 pr    1.24e+05    1.33e+05     932.689
     897      59       1    1.26e+05       1.24e+05    1.33e+05     932.847
     898      60            1.34e+05 pr    1.24e+05    1.33e+05     932.930
     899      59            1.33e+05 pr    1.24e+05    1.33e+05     933.063
     900      58       1    1.24e+05       1.24e+05    1.33e+05     933.323
     901      59            2.36e+05 pr    1.24e+05    1.33e+05     934.038
     902      58            1.34e+05 pr    1.24e+05    1.33e+05     938.263
     903      57       1    1.24e+05       1.24e+05    1.33e+05     938.376
     904      58       2    1.24e+05       1.24e+05    1.33e+05     938.510
     905      59            2.34e+05 pr    1.24e+05    1.33e+05     939.080
     906      58       1    1.24e+05       1.24e+05    1.33e+05     939.182
     907      59            1.34e+05 pr    1.24e+05    1.33e+05     939.916
     908      58            2.68e+05 pr    1.24e+05    1.33e+05     940.417
     909      57       1    1.24e+05       1.24e+05    1.33e+05     940.498
     910      58         INFEASIBLE  pr    1.24e+05    1.33e+05     942.011
     911      57            2.68e+05 pr    1.24e+05    1.33e+05     943.274
     912      56            2.36e+05 pr    1.24e+05    1.33e+05     943.719
     913      55            1.34e+05 pr    1.24e+05    1.33e+05     944.361
     914      54       3    1.24e+05       1.24e+05    1.33e+05     944.453
     915      55       2    1.24e+05       1.24e+05    1.33e+05     945.325
     916      56            3.85e+05 pr    1.24e+05    1.33e+05     946.367
     917      55       1    1.24e+05       1.24e+05    1.33e+05     946.490
     918      56            2.36e+05 pr    1.24e+05    1.33e+05     947.080
     919      55         INFEASIBLE  pr    1.24e+05    1.33e+05     948.606
     920      54       2    1.24e+05       1.24e+05    1.33e+05     948.724
     921      55       1    1.33e+05       1.24e+05    1.33e+05     948.808
     922      56            1.34e+05 pr    1.24e+05    1.33e+05     949.347
     923      55            1.34e+05 pr    1.24e+05    1.33e+05     949.438
     924      54       1    1.24e+05       1.24e+05    1.33e+05     949.536
     925      55            2.36e+05 pr    1.24e+05    1.33e+05     950.389
     926      54         INFEASIBLE  pr    1.24e+05    1.33e+05     951.829
     927      53       2    1.33e+05       1.24e+05    1.33e+05     951.940
     928      54       1    1.33e+05       1.24e+05    1.33e+05     952.022
     929      55            3.97e+05 pr    1.24e+05    1.33e+05     954.521
     930      54            2.36e+05 pr    1.24e+05    1.33e+05     955.828
     931      53       1    1.33e+05       1.24e+05    1.33e+05     955.911
     932      54         INFEASIBLE  pr    1.24e+05    1.33e+05     957.479
     933      53            1.34e+05 pr    1.24e+05    1.33e+05     960.442
     934      52            1.34e+05 pr    1.24e+05    1.33e+05     960.626
     935      51            1.34e+05 pr    1.24e+05    1.33e+05     960.780
     936      50            2.36e+05 pr    1.24e+05    1.33e+05     961.544
     937      49            1.33e+05 pr    1.24e+05    1.33e+05     962.363
     938      48       2    1.26e+05       1.24e+05    1.33e+05     964.551
     939      49       3    1.24e+05       1.24e+05    1.33e+05     964.832
     940      50       2    1.24e+05       1.24e+05    1.33e+05     965.974
     941      51            2.34e+05 pr    1.24e+05    1.33e+05     966.414
     942      50            2.34e+05 pr    1.24e+05    1.33e+05     967.984
     943      49       2    1.24e+05       1.24e+05    1.33e+05     968.650
     944      50       1    1.27e+05       1.24e+05    1.33e+05     969.762
     945      51            1.34e+05 pr    1.24e+05    1.33e+05     969.855
     946      50            2.36e+05 pr    1.24e+05    1.33e+05     971.719
     947      49         FAILED -400       1.24e+05    1.33e+05     991.868
     948      50            1.34e+05 pr    1.24e+05    1.33e+05     994.494
     949      49            1.34e+05 pr    1.24e+05    1.33e+05     994.683
     950      48            2.34e+05 pr    1.24e+05    1.33e+05     996.360
     951      47       1    1.26e+05       1.24e+05    1.33e+05     996.558
     952      48            1.34e+05 pr    1.24e+05    1.33e+05     996.991
     953      47            1.34e+05 pr    1.24e+05    1.33e+05    1000.709
     954      46       3    1.24e+05       1.24e+05    1.33e+05    1000.992
     955      47       3    1.24e+05       1.24e+05    1.33e+05    1001.102
     956      48       2    1.17e+05       1.24e+05    1.33e+05    1001.210
     957      49       1    1.24e+05       1.24e+05    1.33e+05    1001.302
     958      50            1.34e+05 pr    1.24e+05    1.33e+05    1001.689
     959      49            1.34e+05 pr    1.24e+05    1.33e+05    1003.220
     960      48         INFEASIBLE  pr    1.24e+05    1.33e+05    1006.219
     961      47            2.34e+05 pr    1.24e+05    1.33e+05    1006.698
     962      46            2.34e+05 pr    1.24e+05    1.33e+05    1008.353
     963      45       2    1.17e+05       1.24e+05    1.33e+05    1009.166
     964      46       1    1.24e+05       1.24e+05    1.33e+05    1009.344
     965      47            1.34e+05 pr    1.24e+05    1.33e+05    1010.128
     966      46            1.34e+05 pr    1.24e+05    1.33e+05    1012.489
     967      45       1    1.33e+05       1.24e+05    1.33e+05    1012.892
     968      46            2.34e+05 pr    1.24e+05    1.33e+05    1013.768
     969      45            1.34e+05 pr    1.24e+05    1.33e+05    1014.498
     970      44            1.34e+05 pr    1.24e+05    1.33e+05    1014.840
     971      43            2.34e+05 pr    1.24e+05    1.33e+05    1015.377
     972      42       2    1.26e+05       1.24e+05    1.33e+05    1016.572
     973      43       1    1.26e+05       1.24e+05    1.33e+05    1017.109
     974      44            1.34e+05 pr    1.24e+05    1.33e+05    1018.667
     975      43            1.34e+05 pr    1.24e+05    1.33e+05    1019.211
     976      42       1    1.27e+05       1.24e+05    1.33e+05    1023.905
     977      43       1    1.26e+05       1.24e+05    1.33e+05    1024.129
     978      44            1.34e+05 pr    1.24e+05    1.33e+05    1024.574
     979      43            1.34e+05 pr    1.24e+05    1.33e+05    1024.764
     980      42            1.34e+05 pr    1.24e+05    1.33e+05    1024.906
     981      41         INFEASIBLE  pr    1.24e+05    1.33e+05    1025.685
     982      40       1    1.33e+05       1.24e+05    1.33e+05    1025.793
     983      41            1.34e+05 pr    1.24e+05    1.33e+05    1028.285
     984      40            1.34e+05 pr    1.24e+05    1.33e+05    1028.390
     985      39       1    1.33e+05       1.24e+05    1.33e+05    1028.492
     986      40       3    1.24e+05       1.24e+05    1.33e+05    1028.638
     987      41       2    1.24e+05       1.24e+05    1.33e+05    1028.853
     988      42       1    1.33e+05       1.24e+05    1.33e+05    1028.950
     989      43            1.34e+05 pr    1.24e+05    1.33e+05    1029.105
     990      42            1.34e+05 pr    1.24e+05    1.33e+05    1029.205
     991      41       1    1.24e+05       1.24e+05    1.33e+05    1029.300
     992      42            1.33e+05 pr    1.24e+05    1.33e+05    1031.011
     993      41            1.34e+05 pr    1.24e+05    1.33e+05    1031.445
     994      40       2    1.24e+05       1.24e+05    1.33e+05    1031.562
     995      41       3    1.24e+05       1.24e+05    1.33e+05    1031.738
     996      42       2    1.24e+05       1.24e+05    1.33e+05    1031.813
     997      43       1    1.33e+05       1.24e+05    1.33e+05    1032.057
     998      44            2.36e+05 pr    1.24e+05    1.33e+05    1033.902
     999      43            1.34e+05 pr    1.24e+05    1.33e+05    1034.293
    1000      42       1    1.24e+05       1.24e+05    1.33e+05    1034.374
    1001      43       2    1.24e+05       1.24e+05    1.33e+05    1034.476
    1002      44       1    1.24e+05       1.24e+05    1.33e+05    1034.566
    1003      45            1.34e+05 pr    1.24e+05    1.33e+05    1035.779
    1004      44            1.34e+05 pr    1.24e+05    1.33e+05    1037.520
    1005      43       1    1.24e+05       1.24e+05    1.33e+05    1037.611
    1006      44            2.36e+05 pr    1.24e+05    1.33e+05    1038.480
    1007      43         INFEASIBLE  pr    1.24e+05    1.33e+05    1039.808
    1008      42            2.36e+05 pr    1.24e+05    1.33e+05    1040.962
    1009      41            1.34e+05 pr    1.24e+05    1.33e+05    1041.718
    1010      40       1    1.24e+05       1.24e+05    1.33e+05    1041.801
    1011      41            1.34e+05 pr    1.24e+05    1.33e+05    1043.839
    1012      40            1.34e+05 pr    1.24e+05    1.33e+05    1044.571
    1013      39       1    1.24e+05       1.24e+05    1.33e+05    1044.680
    1014      40            2.36e+05 pr    1.24e+05    1.33e+05    1045.012
    1015      39         INFEASIBLE  pr    1.24e+05    1.33e+05    1046.260
    1016      38            1.34e+05 pr    1.24e+05    1.33e+05    1046.939
    1017      37            1.34e+05 pr    1.24e+05    1.33e+05    1047.526
    1018      36       1    1.33e+05       1.24e+05    1.33e+05    1047.755
    1019      37         INFEASIBLE  pr    1.24e+05    1.33e+05    1048.607
    1020      36            1.34e+05 pr    1.24e+05    1.33e+05    1048.772
    1021      35       1    1.33e+05       1.24e+05    1.33e+05    1048.954
    1022      36       3    1.24e+05       1.24e+05    1.33e+05    1049.160
    1023      37       2    1.24e+05       1.24e+05    1.33e+05    1049.241
    1024      38       1    1.24e+05       1.24e+05    1.33e+05    1049.387

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.33013519743976e+05
Final integrality gap (abs / rel)   =  8.71e+03 /   6.55e-02 ( 6.55%)
# of nodes processed                =     1024
# of subproblems processed          =     1028
Total program time (secs)           =    1049.43250 (  1042.929 CPU time)
Time spent in evaluations (secs)    =      38.35625

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         13.3         12.2    207054
   nlp_gf_jg         11.1         10.9    128133
  nlp_hess_l         9.51         9.49    127556
      solver     1.04e+03     1.05e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.0690
    1.0000         0    0.0750
         0    1.0000    0.1440
    1.0000    1.0000    0.9120

Removed Variables within Vanished Phases
===================================================
 
