====================================================
Gait Search for Locomotion Speed 0.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (316 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   3.718
       2       1       9    1.17e+05     -1.80e+308                   3.847
       3       2       8    1.17e+05     -1.80e+308                   4.035
       4       3       7    1.17e+05     -1.80e+308                   4.191
       5       4       6    1.17e+05     -1.80e+308                   4.246
       6       5       5    1.17e+05     -1.80e+308                   4.313
       7       6       4    1.17e+05     -1.80e+308                   4.559
       8       7       3    1.17e+05     -1.80e+308                   4.630
       9       8       2    1.17e+05     -1.80e+308                   4.703
      10       9       1    2.34e+05     -1.80e+308                   4.745
      11      10         INFEASIBLE  pr  -1.80e+308                   5.018
*     12       9       0    3.56e+05  f  -1.80e+308    3.56e+05       5.208
      13       8       1    1.73e+05     -1.80e+308    3.56e+05       5.541
      14       9       9    1.17e+05       1.17e+05    3.56e+05       6.785
      15      10       3    1.17e+05       1.17e+05    3.56e+05       6.865
      16      11       5    1.17e+05       1.17e+05    3.56e+05       6.967
      17      12         INFEASIBLE  pr    1.17e+05    3.56e+05       7.891
      18      11       4    2.34e+05       1.17e+05    3.56e+05       9.141
      19      12       3    2.34e+05       1.17e+05    3.56e+05       9.518
      20      13       2    2.34e+05       1.17e+05    3.56e+05      13.554
      21      14       1    2.34e+05       1.17e+05    3.56e+05      13.657
      22      15            3.56e+05 pr    1.17e+05    3.56e+05      14.366
*     23      14       0    2.64e+05  f    1.17e+05    2.64e+05      14.905
      24      13       1    2.34e+05       1.17e+05    2.64e+05      15.546
      25      14       2    1.39e+05       1.17e+05    2.64e+05      20.040
      26      15       1    2.34e+05       1.17e+05    2.64e+05      20.243
      27      16            3.57e+05 pr    1.17e+05    2.64e+05      20.488
*     28      15       0    2.62e+05  f    1.17e+05    2.62e+05      23.102
      29      14       1    1.50e+05       1.17e+05    2.62e+05      24.151
      30      15       4    1.17e+05       1.17e+05    2.62e+05      24.272
      31      16       8    1.17e+05       1.17e+05    2.62e+05      24.459
      32      17       6    1.17e+05       1.17e+05    2.62e+05      24.658
      33      18         INFEASIBLE  pr    1.17e+05    2.62e+05      25.887
      34      17       5    1.39e+05       1.17e+05    2.62e+05      27.049
      35      18       4    1.39e+05       1.17e+05    2.62e+05      27.515
      36      19       3    1.39e+05       1.17e+05    2.62e+05      27.665
      37      20       2    1.46e+05       1.17e+05    2.62e+05      27.810
      38      21       1    1.73e+05       1.17e+05    2.62e+05      27.956
      39      22            3.57e+05 pr    1.17e+05    2.62e+05      28.024
*     40      21       0    1.79e+05  f    1.17e+05    1.79e+05      28.154
      41      20       1    1.73e+05       1.17e+05    1.79e+05      28.326
      42      21         INFEASIBLE        1.17e+05    1.79e+05      31.231
      43      22            2.34e+05 pr    1.17e+05    1.79e+05      31.346
      44      21            2.34e+05 pr    1.17e+05    1.79e+05      34.185
      45      20            3.56e+05 pr    1.17e+05    1.79e+05      35.475
      46      19            1.83e+05 pr    1.17e+05    1.79e+05      37.531
      47      18       2    1.40e+05       1.17e+05    1.79e+05      37.796
      48      19         INFEASIBLE  pr    1.17e+05    1.79e+05      41.232
      49      18            2.34e+05 pr    1.17e+05    1.79e+05      42.164
      50      17         INFEASIBLE        1.17e+05    1.79e+05      45.229
      51      18            1.79e+05 pr    1.17e+05    1.79e+05      45.344
*     52      17       0    1.73e+05  f    1.17e+05    1.73e+05      47.647
      53      16       3    1.39e+05       1.17e+05    1.73e+05      47.819
      54      17       7    1.17e+05       1.17e+05    1.73e+05      48.489
      55      18       6    1.17e+05       1.17e+05    1.73e+05      49.482
      56      19       5    1.17e+05       1.17e+05    1.73e+05      49.576
      57      20       4    1.17e+05       1.17e+05    1.73e+05      51.418
      58      21            2.34e+05 pr    1.17e+05    1.73e+05      51.883
      59      20            2.34e+05 pr    1.17e+05    1.73e+05      52.983
      60      19       4    1.17e+05       1.17e+05    1.73e+05      53.081
      61      20       5    1.17e+05       1.17e+05    1.73e+05      53.194
      62      21       7    1.17e+05       1.17e+05    1.73e+05      54.445
      63      22       2    1.17e+05       1.17e+05    1.73e+05      54.546
      64      23       5    1.21e+05       1.17e+05    1.73e+05      55.366
      65      24       6    1.17e+05       1.17e+05    1.73e+05      56.915
      66      25       6    1.17e+05       1.17e+05    1.73e+05      57.149
      67      26            2.34e+05 pr    1.17e+05    1.73e+05      59.089
      68      25       5    1.39e+05       1.17e+05    1.73e+05      59.893
      69      26            2.35e+05 pr    1.17e+05    1.73e+05      84.124
      70      25       4    1.39e+05       1.17e+05    1.73e+05      84.918
      71      26       3    1.40e+05       1.17e+05    1.73e+05      85.238
      72      27       2    1.51e+05       1.17e+05    1.73e+05      86.617
      73      28       1    1.72e+05       1.17e+05    1.73e+05      89.062
      74      29            1.80e+05 pr    1.17e+05    1.73e+05      91.719
      75      28            1.73e+05 pr    1.17e+05    1.73e+05      95.159
      76      27            2.66e+05 pr    1.17e+05    1.73e+05      95.713
      77      26       2    1.40e+05       1.17e+05    1.73e+05     100.037
      78      27       6    1.17e+05       1.17e+05    1.73e+05     100.216
      79      28            2.34e+05 pr    1.17e+05    1.73e+05     100.727
      80      27            2.34e+05 pr    1.17e+05    1.73e+05     106.263
      81      26       5    1.40e+05       1.17e+05    1.73e+05     107.220
      82      27            2.34e+05 pr    1.17e+05    1.73e+05     111.642
      83      26       4    1.40e+05       1.17e+05    1.73e+05     112.198
      84      27            1.74e+05 pr    1.17e+05    1.73e+05     112.328
      85      26         INFEASIBLE  pr    1.17e+05    1.73e+05     113.287
      86      25       1    1.72e+05       1.17e+05    1.73e+05     118.180
      87      26            1.73e+05 pr    1.17e+05    1.73e+05     118.323
      88      25         FAILED -400       1.17e+05    1.73e+05     136.393
      89      24       1    1.44e+05       1.17e+05    1.73e+05     139.358
      90      25            1.74e+05 pr    1.17e+05    1.73e+05     139.871
      91      24            1.79e+05 pr    1.17e+05    1.73e+05     139.986
      92      23            1.80e+05 pr    1.17e+05    1.73e+05     140.133
      93      22       3    1.40e+05       1.17e+05    1.73e+05     145.394
      94      23            2.34e+05 pr    1.17e+05    1.73e+05     146.721
      95      22       2    1.50e+05       1.17e+05    1.73e+05     147.719
      96      23       1    1.46e+05       1.17e+05    1.73e+05     149.748
      97      24            1.75e+05 pr    1.17e+05    1.73e+05     149.986
      98      23         INFEASIBLE  pr    1.17e+05    1.73e+05     150.799
      99      22       1    1.50e+05       1.17e+05    1.73e+05     150.943
     100      23       4    1.40e+05       1.17e+05    1.73e+05     153.016
     101      24       3    1.40e+05       1.17e+05    1.73e+05     157.001
     102      25       2    1.40e+05       1.17e+05    1.73e+05     157.211
     103      26       1    1.48e+05       1.17e+05    1.73e+05     158.133
     104      27            2.65e+05 pr    1.17e+05    1.73e+05     158.318
     105      26            1.80e+05 pr    1.17e+05    1.73e+05     158.608
     106      25       1    1.44e+05       1.17e+05    1.73e+05     158.914
     107      26            2.34e+05 pr    1.17e+05    1.73e+05     159.650
     108      25            2.34e+05 pr    1.17e+05    1.73e+05     159.744
     109      24            1.75e+05 pr    1.17e+05    1.73e+05     159.886
     110      23       2    1.40e+05       1.17e+05    1.73e+05     164.772
     111      24         INFEASIBLE  pr    1.17e+05    1.73e+05     165.871
     112      23            2.34e+05 pr    1.17e+05    1.73e+05     166.434
     113      22       1    1.51e+05       1.17e+05    1.73e+05     171.240
     114      23            1.80e+05 pr    1.17e+05    1.73e+05     172.423
     115      22            1.80e+05 pr    1.17e+05    1.73e+05     173.470
     116      21         INFEASIBLE  pr    1.17e+05    1.73e+05     174.933
     117      20            1.77e+05 pr    1.17e+05    1.73e+05     177.803
     118      19            1.80e+05 pr    1.17e+05    1.73e+05     179.308
     119      18         INFEASIBLE  pr    1.17e+05    1.73e+05     181.112
     120      17            2.34e+05 pr    1.17e+05    1.73e+05     185.241
     121      16       5    1.40e+05       1.17e+05    1.73e+05     189.579
     122      17       4    1.40e+05       1.17e+05    1.73e+05     192.767
     123      18       3    1.40e+05       1.17e+05    1.73e+05     193.135
     124      19            3.56e+05 pr    1.17e+05    1.73e+05     194.917
     125      18       2    1.40e+05       1.17e+05    1.73e+05     195.077
     126      19            1.74e+05 pr    1.17e+05    1.73e+05     195.184
     127      18         INFEASIBLE  pr    1.17e+05    1.73e+05     197.232
     128      17       3    1.40e+05       1.17e+05    1.73e+05     202.105
     129      18       8    1.17e+05       1.17e+05    1.73e+05     202.219
     130      19       7    1.17e+05       1.17e+05    1.73e+05     203.732
     131      20       6    1.17e+05       1.17e+05    1.73e+05     204.857
     132      21       5    1.17e+05       1.17e+05    1.73e+05     204.965
     133      22       4    1.17e+05       1.17e+05    1.73e+05     205.373
     134      23       3    1.17e+05       1.17e+05    1.73e+05     205.483
     135      24       2    1.17e+05       1.17e+05    1.73e+05     205.580
     136      25            2.34e+05 pr    1.17e+05    1.73e+05     205.673
     137      24       1    1.49e+05       1.17e+05    1.73e+05     206.637
     138      25            2.78e+05 pr    1.17e+05    1.73e+05     206.964
     139      24            1.79e+05 pr    1.17e+05    1.73e+05     207.057
     140      23       2    1.17e+05       1.17e+05    1.73e+05     207.224
     141      24       4    1.17e+05       1.17e+05    1.73e+05     207.324
     142      25            2.34e+05 pr    1.17e+05    1.73e+05     208.394
     143      24       3    1.40e+05       1.17e+05    1.73e+05     213.157
     144      25       2    1.40e+05       1.17e+05    1.73e+05     220.612
     145      26            1.74e+05 pr    1.17e+05    1.73e+05     220.873
     146      25       1    1.48e+05       1.17e+05    1.73e+05     221.681
     147      26            2.64e+05 pr    1.17e+05    1.73e+05     221.900
     148      25            1.80e+05 pr    1.17e+05    1.73e+05     222.174
     149      24            4.68e+05 pr    1.17e+05    1.73e+05     227.504
     150      23            2.34e+05 pr    1.17e+05    1.73e+05     228.119
     151      22            1.74e+05 pr    1.17e+05    1.73e+05     230.079
     152      21       3    1.17e+05       1.17e+05    1.73e+05     230.276
     153      22       6    1.17e+05       1.17e+05    1.73e+05     230.732
     154      23       5    1.17e+05       1.17e+05    1.73e+05     231.363
     155      24       4    1.17e+05       1.17e+05    1.73e+05     231.491
     156      25            2.34e+05 pr    1.17e+05    1.73e+05     231.630
     157      24         INFEASIBLE  pr    1.17e+05    1.73e+05     233.961
     158      23       4    1.17e+05       1.17e+05    1.73e+05     234.108
     159      24       5    1.17e+05       1.17e+05    1.73e+05     237.646
     160      25       7    1.17e+05       1.17e+05    1.73e+05     237.751
     161      26       6    1.17e+05       1.17e+05    1.73e+05     239.670
     162      27       5    1.46e+05       1.17e+05    1.73e+05     240.992
     163      28            2.34e+05 pr    1.17e+05    1.73e+05     242.652
     164      27       4    1.46e+05       1.17e+05    1.73e+05     244.393
     165      28       3    1.40e+05       1.17e+05    1.73e+05     246.982
     166      29       2    1.40e+05       1.17e+05    1.73e+05     249.067
     167      30            1.74e+05 pr    1.17e+05    1.73e+05     253.740
     168      29       1    1.44e+05       1.17e+05    1.73e+05     254.341
     169      30            2.64e+05 pr    1.17e+05    1.73e+05     254.774
     170      29            1.75e+05 pr    1.17e+05    1.73e+05     255.239
     171      28         INFEASIBLE  pr    1.17e+05    1.73e+05     256.521
     172      27            2.34e+05 pr    1.17e+05    1.73e+05     259.441
     173      26       5    1.20e+05       1.17e+05    1.73e+05     266.992
     174      27       6    1.17e+05       1.17e+05    1.73e+05     268.240
     175      28       5    1.17e+05       1.17e+05    1.73e+05     268.337
     176      29       4    1.40e+05       1.17e+05    1.73e+05     269.073
     177      30       3    1.40e+05       1.17e+05    1.73e+05     269.765
     178      31       2    1.40e+05       1.17e+05    1.73e+05     270.578
     179      32            1.74e+05 pr    1.17e+05    1.73e+05     271.381
     180      31       1    1.50e+05       1.17e+05    1.73e+05     271.526
     181      32            2.77e+05 pr    1.17e+05    1.73e+05     273.286
     182      31            1.80e+05 pr    1.17e+05    1.73e+05     273.390
     183      30       2    1.40e+05       1.17e+05    1.73e+05     273.753
     184      31            1.74e+05 pr    1.17e+05    1.73e+05     273.991
     185      30            1.74e+05 pr    1.17e+05    1.73e+05     274.108
     186      29       1    1.50e+05       1.17e+05    1.73e+05     276.760
     187      30            1.76e+05 pr    1.17e+05    1.73e+05     277.157
     188      29            1.80e+05 pr    1.17e+05    1.73e+05     277.418
     189      28       3    1.40e+05       1.17e+05    1.73e+05     279.263
     190      29       5    1.17e+05       1.17e+05    1.73e+05     279.424
     191      30       5    1.17e+05       1.17e+05    1.73e+05     279.639
     192      31       4    1.17e+05       1.17e+05    1.73e+05     281.975
     193      32       3    1.40e+05       1.17e+05    1.73e+05     286.419
     194      33       2    1.40e+05       1.17e+05    1.73e+05     286.795
     195      34            2.34e+05 pr    1.17e+05    1.73e+05     286.938
     196      33       1    1.51e+05       1.17e+05    1.73e+05     287.722
     197      34            1.83e+05 pr    1.17e+05    1.73e+05     287.979
     198      33            1.83e+05 pr    1.17e+05    1.73e+05     288.149
     199      32       2    1.40e+05       1.17e+05    1.73e+05     288.360
     200      33       4    1.17e+05       1.17e+05    1.73e+05     293.274
     201      34       3    1.17e+05       1.17e+05    1.73e+05     295.563
     202      35            2.34e+05 pr    1.17e+05    1.73e+05     295.793
     203      34         INFEASIBLE  pr    1.17e+05    1.73e+05     296.853
     204      33       3    1.17e+05       1.17e+05    1.73e+05     297.415
     205      34            2.34e+05 pr    1.17e+05    1.73e+05     297.782
     206      33       2    1.40e+05       1.17e+05    1.73e+05     303.351
     207      34            2.34e+05 pr    1.17e+05    1.73e+05     303.530
     208      33            1.75e+05 pr    1.17e+05    1.73e+05     304.501
     209      32            5.52e+05 pr    1.17e+05    1.73e+05     305.752
     210      31       1    1.51e+05       1.17e+05    1.73e+05     307.088
     211      32            1.80e+05 pr    1.17e+05    1.73e+05     307.605
     212      31            1.80e+05 pr    1.17e+05    1.73e+05     309.901
     213      30       3    1.40e+05       1.17e+05    1.73e+05     328.064
     214      31            2.34e+05 pr    1.17e+05    1.73e+05     331.822
     215      30       2    1.40e+05       1.17e+05    1.73e+05     332.082
     216      31            2.34e+05 pr    1.17e+05    1.73e+05     332.229
     217      30            2.34e+05 pr    1.17e+05    1.73e+05     333.333
     218      29       2    1.40e+05       1.17e+05    1.73e+05     334.411
     219      30       3    1.40e+05       1.17e+05    1.73e+05     337.674
     220      31       2    1.43e+05       1.17e+05    1.73e+05     337.808
     221      32            2.64e+05 pr    1.17e+05    1.73e+05     338.310
     222      31            2.34e+05 pr    1.17e+05    1.73e+05     339.885
     223      30       2    1.40e+05       1.17e+05    1.73e+05     340.982
     224      31       8    1.17e+05       1.17e+05    1.73e+05     341.286
     225      32       7    1.17e+05       1.17e+05    1.73e+05     341.478
     226      33       6    1.17e+05       1.17e+05    1.73e+05     341.629
     227      34       5    1.17e+05       1.17e+05    1.73e+05     342.833
     228      35       4    1.17e+05       1.17e+05    1.73e+05     342.988
     229      36       3    1.40e+05       1.17e+05    1.73e+05     345.183
     230      37            2.34e+05 pr    1.17e+05    1.73e+05     348.474
     231      36            2.34e+05 pr    1.17e+05    1.73e+05     350.151
     232      35       3    1.21e+05       1.17e+05    1.73e+05     351.263
     233      36       4    1.17e+05       1.17e+05    1.73e+05     364.874
     234      37       6    1.17e+05       1.17e+05    1.73e+05     365.540
     235      38       5    1.17e+05       1.17e+05    1.73e+05     366.155
     236      39       4    1.17e+05       1.17e+05    1.73e+05     366.307
     237      40            2.34e+05 pr    1.17e+05    1.73e+05     368.473
     238      39       3    1.46e+05       1.17e+05    1.73e+05     371.333
     239      40            2.34e+05 pr    1.17e+05    1.73e+05     371.963
     240      39            2.34e+05 pr    1.17e+05    1.73e+05     372.809
     241      38       4    1.17e+05       1.17e+05    1.73e+05     373.667
     242      39       5    1.17e+05       1.17e+05    1.73e+05     373.872
     243      40       4    1.17e+05       1.17e+05    1.73e+05     374.008
     244      41       3    1.17e+05       1.17e+05    1.73e+05     374.084
     245      42            2.34e+05 pr    1.17e+05    1.73e+05     374.246
     246      41       2    1.40e+05       1.17e+05    1.73e+05     375.037
     247      42            2.34e+05 pr    1.17e+05    1.73e+05     375.375
     248      41       1    1.51e+05       1.17e+05    1.73e+05     376.102
     249      42            1.79e+05 pr    1.17e+05    1.73e+05     376.242
     250      41            1.80e+05 pr    1.17e+05    1.73e+05     376.648
     251      40       3    1.17e+05       1.17e+05    1.73e+05     377.151
     252      41       4    1.17e+05       1.17e+05    1.73e+05     377.378
     253      42       3    1.40e+05       1.17e+05    1.73e+05     378.547
     254      43       2    1.49e+05       1.17e+05    1.73e+05     379.705
     255      44       1    1.49e+05       1.17e+05    1.73e+05     379.843
     256      45            1.80e+05 pr    1.17e+05    1.73e+05     380.057
     257      44            1.73e+05 pr    1.17e+05    1.73e+05     380.321
     258      43       1    1.49e+05       1.17e+05    1.73e+05     380.429
     259      44       3    1.40e+05       1.17e+05    1.73e+05     381.139
     260      45       7    1.17e+05       1.17e+05    1.73e+05     381.307
     261      46            2.34e+05 pr    1.17e+05    1.73e+05     381.936
     262      45       6    1.17e+05       1.17e+05    1.73e+05     382.044
     263      46       5    1.17e+05       1.17e+05    1.73e+05     382.132
     264      47       4    1.17e+05       1.17e+05    1.73e+05     382.274
     265      48       3    1.17e+05       1.17e+05    1.73e+05     382.384
     266      49            2.34e+05 pr    1.17e+05    1.73e+05     383.430
     267      48       2    1.48e+05       1.17e+05    1.73e+05     385.665
     268      49       1    1.48e+05       1.17e+05    1.73e+05     386.368
     269      50            2.64e+05 pr    1.17e+05    1.73e+05     386.706
     270      49            1.75e+05 pr    1.17e+05    1.73e+05     387.365
     271      48       1    1.48e+05       1.17e+05    1.73e+05     390.738
     272      49       2    1.40e+05       1.17e+05    1.73e+05     391.567
     273      50            2.34e+05 pr    1.17e+05    1.73e+05     391.721
     274      49            2.34e+05 pr    1.17e+05    1.73e+05     392.152
     275      48            2.64e+05 pr    1.17e+05    1.73e+05     392.684
     276      47            1.80e+05 pr    1.17e+05    1.73e+05     393.549
     277      46       3    1.17e+05       1.17e+05    1.73e+05     393.867
     278      47       6    1.17e+05       1.17e+05    1.73e+05     394.224
     279      48       5    1.17e+05       1.17e+05    1.73e+05     394.430
     280      49       4    1.17e+05       1.17e+05    1.73e+05     394.552
     281      50       3    1.17e+05       1.17e+05    1.73e+05     397.935
     282      51       2    1.39e+05       1.17e+05    1.73e+05     398.266
     283      52       1    1.44e+05       1.17e+05    1.73e+05     399.173
*    284      53       0    1.73e+05  f    1.17e+05    1.73e+05     399.455
     285      52         INFEASIBLE  pr    1.17e+05    1.73e+05     401.452
     286      51         INFEASIBLE  pr    1.17e+05    1.73e+05     402.408
     287      50         INFEASIBLE  pr    1.17e+05    1.73e+05     404.357
     288      49       3    1.17e+05       1.17e+05    1.73e+05     404.517
     289      50       4    1.17e+05       1.17e+05    1.73e+05     405.273
     290      51            2.34e+05 pr    1.17e+05    1.73e+05     411.003
     291      50       3    1.46e+05       1.17e+05    1.73e+05     412.003
     292      51       2    1.46e+05       1.17e+05    1.73e+05     412.310
     293      52            1.74e+05 pr    1.17e+05    1.73e+05     412.426
     294      51         INFEASIBLE  pr    1.17e+05    1.73e+05     413.224
     295      50       2    1.46e+05       1.17e+05    1.73e+05     413.443
     296      51       5    1.17e+05       1.17e+05    1.73e+05     413.580
     297      52       5    1.17e+05       1.17e+05    1.73e+05     415.903
     298      53       4    1.40e+05       1.17e+05    1.73e+05     420.236
     299      54            2.38e+05 pr    1.17e+05    1.73e+05     422.412
     300      53       3    1.21e+05       1.17e+05    1.73e+05     422.851
     301      54       2    1.40e+05       1.17e+05    1.73e+05     426.235
     302      55       1    1.50e+05       1.17e+05    1.73e+05     426.651
     303      56            1.80e+05 pr    1.17e+05    1.73e+05     429.007
     304      55            1.80e+05 pr    1.17e+05    1.73e+05     429.234
     305      54         INFEASIBLE  pr    1.17e+05    1.73e+05     430.542
     306      53       2    1.40e+05       1.17e+05    1.73e+05     432.935
     307      54         INFEASIBLE  pr    1.17e+05    1.73e+05     434.119
     308      53            1.74e+05 pr    1.17e+05    1.73e+05     434.258
     309      52         INFEASIBLE  pr    1.17e+05    1.73e+05     435.861
     310      51       4    1.46e+05       1.17e+05    1.73e+05     440.966
     311      52       3    1.40e+05       1.17e+05    1.73e+05     441.383
     312      53       2    1.40e+05       1.17e+05    1.73e+05     445.966
     313      54            5.16e+05 pr    1.17e+05    1.73e+05     447.141
     314      53       1    1.51e+05       1.17e+05    1.73e+05     448.245
     315      54            1.80e+05 pr    1.17e+05    1.73e+05     448.470
     316      53            1.76e+05 pr    1.17e+05    1.73e+05     449.192
     317      52            2.34e+05 pr    1.17e+05    1.73e+05     453.976
     318      51       3    1.40e+05       1.17e+05    1.73e+05     454.871
     319      52       3    1.40e+05       1.17e+05    1.73e+05     459.025
     320      53         INFEASIBLE  pr    1.17e+05    1.73e+05     460.291
     321      52       2    1.40e+05       1.17e+05    1.73e+05     464.126
     322      53            2.34e+05 pr    1.17e+05    1.73e+05     464.346
     323      52       1    1.51e+05       1.17e+05    1.73e+05     464.599
     324      53            1.80e+05 pr    1.17e+05    1.73e+05     465.792
     325      52         INFEASIBLE  pr    1.17e+05    1.73e+05     466.554
     326      51            2.34e+05 pr    1.17e+05    1.73e+05     467.395
     327      50            2.34e+05 pr    1.17e+05    1.73e+05     469.881
     328      49         INFEASIBLE  pr    1.17e+05    1.73e+05     471.373
     329      48            1.74e+05 pr    1.17e+05    1.73e+05     471.467
     330      47         INFEASIBLE  pr    1.17e+05    1.73e+05     472.275
     331      46       2    1.40e+05       1.17e+05    1.73e+05     473.860
     332      47            2.34e+05 pr    1.17e+05    1.73e+05     474.781
     333      46            2.34e+05 pr    1.17e+05    1.73e+05     476.004
     334      45         INFEASIBLE  pr    1.17e+05    1.73e+05     477.021
     335      44       2    1.41e+05       1.17e+05    1.73e+05     478.795
     336      45       1    1.44e+05       1.17e+05    1.73e+05     479.141
     337      46            2.34e+05 pr    1.17e+05    1.73e+05     480.037
     338      45            2.63e+05 pr    1.17e+05    1.73e+05     482.595
     339      44       1    1.43e+05       1.17e+05    1.73e+05     483.818
     340      45       3    1.39e+05       1.17e+05    1.73e+05     484.383
     341      46       4    1.17e+05       1.17e+05    1.73e+05     484.491
     342      47       7    1.17e+05       1.17e+05    1.73e+05     484.663
     343      48       6    1.17e+05       1.17e+05    1.73e+05     485.044
     344      49            2.34e+05 pr    1.17e+05    1.73e+05     485.913
     345      48         INFEASIBLE  pr    1.17e+05    1.73e+05     487.207
     346      47       6    1.17e+05       1.17e+05    1.73e+05     489.164
     347      48            2.34e+05 pr    1.17e+05    1.73e+05     491.109
     348      47       5    1.40e+05       1.17e+05    1.73e+05     493.539
     349      48       4    1.21e+05       1.17e+05    1.73e+05     495.504
     350      49       3    1.21e+05       1.17e+05    1.73e+05     495.694
     351      50       2    1.24e+05       1.17e+05    1.73e+05     498.435
     352      51       1    1.44e+05       1.17e+05    1.73e+05     498.782
     353      52            2.65e+05 pr    1.17e+05    1.73e+05     499.348
     354      51            1.75e+05 pr    1.17e+05    1.73e+05     500.483
     355      50            1.74e+05 pr    1.17e+05    1.73e+05     501.259
     356      49       2    1.23e+05       1.17e+05    1.73e+05     503.632
     357      50       3    1.17e+05       1.17e+05    1.73e+05     503.723
     358      51            2.34e+05 pr    1.17e+05    1.73e+05     506.382
     359      50         INFEASIBLE  pr    1.17e+05    1.73e+05     507.929
     360      49       1    1.43e+05       1.17e+05    1.73e+05     508.057
     361      50            2.34e+05 pr    1.17e+05    1.73e+05     508.776
     362      49         INFEASIBLE  pr    1.17e+05    1.73e+05     510.027
     363      48       1    1.49e+05       1.17e+05    1.73e+05     510.217
     364      49       3    1.17e+05       1.17e+05    1.73e+05     510.378
     365      50       2    1.40e+05       1.17e+05    1.73e+05     511.220
     366      51            2.34e+05 pr    1.17e+05    1.73e+05     511.412
     367      50       1    1.51e+05       1.17e+05    1.73e+05     511.721
     368      51            1.80e+05 pr    1.17e+05    1.73e+05     512.064
     369      50         INFEASIBLE  pr    1.17e+05    1.73e+05     513.336
     370      49         INFEASIBLE  pr    1.17e+05    1.73e+05     514.273
     371      48            1.80e+05 pr    1.17e+05    1.73e+05     514.935
     372      47            1.79e+05 pr    1.17e+05    1.73e+05     515.211
     373      46       3    1.21e+05       1.17e+05    1.73e+05     515.778
     374      47       5    1.17e+05       1.17e+05    1.73e+05     515.873
     375      48       4    1.17e+05       1.17e+05    1.73e+05     516.015
     376      49       3    1.17e+05       1.17e+05    1.73e+05     516.778
     377      50       2    1.17e+05       1.17e+05    1.73e+05     517.569
     378      51       1    1.51e+05       1.17e+05    1.73e+05     518.689
     379      52            1.80e+05 pr    1.17e+05    1.73e+05     519.077
     380      51            1.80e+05 pr    1.17e+05    1.73e+05     519.821
     381      50            1.74e+05 pr    1.17e+05    1.73e+05     527.209
     382      49         INFEASIBLE  pr    1.17e+05    1.73e+05     529.317
     383      48       3    1.17e+05       1.17e+05    1.73e+05     530.507
     384      49       4    1.17e+05       1.17e+05    1.73e+05     530.606
     385      50            2.34e+05 pr    1.17e+05    1.73e+05     533.067
     386      49       3    1.17e+05       1.17e+05    1.73e+05     533.199
     387      50       2    1.44e+05       1.17e+05    1.73e+05     533.389
     388      51       1    1.49e+05       1.17e+05    1.73e+05     533.510
     389      52            1.80e+05 pr    1.17e+05    1.73e+05     533.759
     390      51         INFEASIBLE  pr    1.17e+05    1.73e+05     534.524
     391      50            2.34e+05 pr    1.17e+05    1.73e+05     538.863
     392      49         INFEASIBLE  pr    1.17e+05    1.73e+05     539.721
     393      48       3    1.17e+05       1.17e+05    1.73e+05     539.843
     394      49       2    1.40e+05       1.17e+05    1.73e+05     541.306
     395      50            2.34e+05 pr    1.17e+05    1.73e+05     542.185
     396      49       1    1.51e+05       1.17e+05    1.73e+05     543.115
     397      50            1.79e+05 pr    1.17e+05    1.73e+05     546.336
     398      49         INFEASIBLE  pr    1.17e+05    1.73e+05     547.122
     399      48         INFEASIBLE  pr    1.17e+05    1.73e+05     547.491
     400      47       2    1.40e+05       1.17e+05    1.73e+05     548.594
     401      48            1.74e+05 pr    1.17e+05    1.73e+05     549.769
     402      47         INFEASIBLE  pr    1.17e+05    1.73e+05     550.913
     403      46         INFEASIBLE  pr    1.17e+05    1.73e+05     552.063
     404      45       2    1.24e+05       1.17e+05    1.73e+05     552.690
     405      46       1    1.43e+05       1.17e+05    1.73e+05     553.081
     406      47            2.34e+05 pr    1.17e+05    1.73e+05     554.734
     407      46            1.75e+05 pr    1.17e+05    1.73e+05     554.903
     408      45       1    1.44e+05       1.17e+05    1.73e+05     555.793
     409      46         INFEASIBLE  pr    1.17e+05    1.73e+05     556.727
     410      45            1.80e+05 pr    1.17e+05    1.73e+05     560.573
     411      44            1.80e+05 pr    1.17e+05    1.73e+05     562.442
     412      43         INFEASIBLE  pr    1.17e+05    1.73e+05     563.222
     413      42            2.34e+05 pr    1.17e+05    1.73e+05     567.286
     414      41       2    1.43e+05       1.17e+05    1.73e+05     567.460
     415      42       1    1.48e+05       1.17e+05    1.73e+05     567.580
     416      43            1.73e+05 pr    1.17e+05    1.73e+05     570.510
     417      42            2.66e+05 pr    1.17e+05    1.73e+05     570.875
     418      41       1    1.46e+05       1.17e+05    1.73e+05     571.325
     419      42       2    1.51e+05       1.17e+05    1.73e+05     571.522
     420      43            2.34e+05 pr    1.17e+05    1.73e+05     571.772
     421      42       1    1.51e+05       1.17e+05    1.73e+05     571.909
     422      43         INFEASIBLE  pr    1.17e+05    1.73e+05     573.906
     423      42            1.79e+05 pr    1.17e+05    1.73e+05     574.233
     424      41            1.75e+05 pr    1.17e+05    1.73e+05     574.485
     425      40            1.79e+05 pr    1.17e+05    1.73e+05     575.666
     426      39       2    1.39e+05       1.17e+05    1.73e+05     575.737
     427      40       2    1.40e+05       1.17e+05    1.73e+05     577.314
     428      41            2.34e+05 pr    1.17e+05    1.73e+05     577.782
     429      40            1.74e+05 pr    1.17e+05    1.73e+05     577.887
     430      39       1    1.49e+05       1.17e+05    1.73e+05     578.616
     431      40            1.76e+05 pr    1.17e+05    1.73e+05     578.704
     432      39            1.78e+05 pr    1.17e+05    1.73e+05     578.803
     433      38       1    1.43e+05       1.17e+05    1.73e+05     578.949
     434      39            2.34e+05 pr    1.17e+05    1.73e+05     579.041
     435      38         INFEASIBLE  pr    1.17e+05    1.73e+05     579.997
     436      37         INFEASIBLE  pr    1.17e+05    1.73e+05     580.739
     437      36         INFEASIBLE  pr    1.17e+05    1.73e+05     581.502
*    438      35       0    1.72e+05  f    1.17e+05    1.72e+05     581.655
     439      34         INFEASIBLE  pr    1.17e+05    1.72e+05     582.735
     440      33       2    1.40e+05       1.17e+05    1.72e+05     583.128
     441      34            1.74e+05 pr    1.17e+05    1.72e+05     583.250
     442      33         INFEASIBLE  pr    1.17e+05    1.72e+05     585.073
     443      32       2    1.40e+05       1.17e+05    1.72e+05     585.242
     444      33         INFEASIBLE  pr    1.17e+05    1.72e+05     585.908
     445      32            1.75e+05 pr    1.17e+05    1.72e+05     586.019
     446      31         INFEASIBLE  pr    1.17e+05    1.72e+05     588.019
     447      30            1.76e+05 pr    1.17e+05    1.72e+05     588.630
     448      29         INFEASIBLE  pr    1.17e+05    1.72e+05     590.301
     449      28       2    1.50e+05       1.17e+05    1.72e+05     590.714
     450      29       3    1.17e+05       1.17e+05    1.72e+05     590.793
     451      30       2    1.17e+05       1.17e+05    1.72e+05     590.883
     452      31            2.34e+05 pr    1.17e+05    1.72e+05     592.540
     453      30         INFEASIBLE  pr    1.17e+05    1.72e+05     593.547
     454      29       2    1.17e+05       1.17e+05    1.72e+05     593.627
     455      30            2.34e+05 pr    1.17e+05    1.72e+05     594.455
     456      29         INFEASIBLE  pr    1.17e+05    1.72e+05     595.373
     457      28       1    1.51e+05       1.17e+05    1.72e+05     595.618
     458      29            1.79e+05 pr    1.17e+05    1.72e+05     595.762
     459      28            1.80e+05 pr    1.17e+05    1.72e+05     596.568
     460      27            2.34e+05 pr    1.17e+05    1.72e+05     598.736
     461      26       3    1.17e+05       1.17e+05    1.72e+05     598.824
     462      27       2    1.17e+05       1.17e+05    1.72e+05     599.088
     463      28       1    1.48e+05       1.17e+05    1.72e+05     599.212
     464      29            1.73e+05 pr    1.17e+05    1.72e+05     599.904
     465      28            1.80e+05 pr    1.17e+05    1.72e+05     602.208
     466      27         INFEASIBLE  pr    1.17e+05    1.72e+05     603.064
     467      26       2    1.17e+05       1.17e+05    1.72e+05     603.143
     468      27       1    1.50e+05       1.17e+05    1.72e+05     604.614
     469      28            1.73e+05 pr    1.17e+05    1.72e+05     605.187
     470      27         INFEASIBLE  pr    1.17e+05    1.72e+05     606.688
     471      26         INFEASIBLE  pr    1.20e+05    1.72e+05     608.230
     472      25       2    1.40e+05       1.20e+05    1.72e+05     625.309
     473      26       1    1.44e+05       1.20e+05    1.72e+05     625.536
     474      27            2.63e+05 pr    1.20e+05    1.72e+05     625.726
     475      26            1.79e+05 pr    1.20e+05    1.72e+05     625.905
     476      25       1    1.44e+05       1.20e+05    1.72e+05     626.337
     477      26       4    1.20e+05       1.20e+05    1.72e+05     626.540
     478      27       3    1.21e+05       1.20e+05    1.72e+05     627.797
     479      28       2    1.40e+05       1.20e+05    1.72e+05     628.949
     480      29            2.34e+05 pr    1.20e+05    1.72e+05     629.250
     481      28       1    1.51e+05       1.20e+05    1.72e+05     629.348
     482      29            1.80e+05 pr    1.20e+05    1.72e+05     630.521
     483      28            1.75e+05 pr    1.20e+05    1.72e+05     632.525
     484      27       2    1.40e+05       1.20e+05    1.72e+05     633.338
     485      28       4    1.20e+05       1.20e+05    1.72e+05     633.780
     486      29       3    1.21e+05       1.20e+05    1.72e+05     633.958
     487      30       3    1.21e+05       1.20e+05    1.72e+05     634.135
     488      31       2    1.46e+05       1.20e+05    1.72e+05     635.086
     489      32       1    1.51e+05       1.20e+05    1.72e+05     636.094
     490      33            1.80e+05 pr    1.20e+05    1.72e+05     636.446
     491      32            2.63e+05 pr    1.20e+05    1.72e+05     637.589
     492      31       1    1.51e+05       1.20e+05    1.72e+05     638.055
     493      32       3    1.47e+05       1.21e+05    1.72e+05     639.039
     494      33       2    1.40e+05       1.21e+05    1.72e+05     639.899
     495      34            2.34e+05 pr    1.21e+05    1.72e+05     642.973
     496      33            1.74e+05 pr    1.21e+05    1.72e+05     643.143
     497      32       1    1.49e+05       1.21e+05    1.72e+05     645.261
     498      33            1.76e+05 pr    1.21e+05    1.72e+05     645.395
     499      32            1.79e+05 pr    1.21e+05    1.72e+05     646.307
     500      31       2    1.40e+05       1.21e+05    1.72e+05     647.496
     501      32            2.34e+05 pr    1.21e+05    1.72e+05     647.762
     502      31            2.34e+05 pr    1.21e+05    1.72e+05     649.012
     503      30       2    1.47e+05       1.21e+05    1.72e+05     650.421
     504      31         INFEASIBLE        1.21e+05    1.72e+05     653.001
     505      32            2.34e+05 pr    1.21e+05    1.72e+05     654.487
     506      31            2.34e+05 pr    1.21e+05    1.72e+05     658.984
     507      30            2.34e+05 pr    1.21e+05    1.72e+05     659.325
     508      29            2.34e+05 pr    1.21e+05    1.72e+05     660.944
     509      28         INFEASIBLE  pr    1.21e+05    1.72e+05     663.281
     510      27            1.74e+05 pr    1.21e+05    1.72e+05     664.018
     511      26       2    1.47e+05       1.21e+05    1.72e+05     670.085
     512      27       2    1.40e+05       1.21e+05    1.72e+05     670.239
     513      28            2.34e+05 pr    1.21e+05    1.72e+05     670.899
     514      27       1    1.49e+05       1.21e+05    1.72e+05     671.049
     515      28            1.80e+05 pr    1.21e+05    1.72e+05     671.152
     516      27         INFEASIBLE  pr    1.21e+05    1.72e+05     672.175
     517      26            2.34e+05 pr    1.21e+05    1.72e+05     672.932
     518      25       1    1.51e+05       1.21e+05    1.72e+05     673.049
     519      26            1.80e+05 pr    1.21e+05    1.72e+05     673.229
     520      25            1.79e+05 pr    1.21e+05    1.72e+05     675.481
     521      24       2    1.47e+05       1.39e+05    1.72e+05     676.640
     522      25       4    1.39e+05       1.39e+05    1.72e+05     676.799
     523      26            2.34e+05 pr    1.39e+05    1.72e+05     676.895
     524      25         INFEASIBLE  pr    1.39e+05    1.72e+05     679.445
     525      24       3    1.39e+05       1.39e+05    1.72e+05     679.603
     526      25         INFEASIBLE  pr    1.39e+05    1.72e+05     681.085
     527      24       2    1.39e+05       1.39e+05    1.72e+05     681.227
     528      25            1.73e+05 pr    1.39e+05    1.72e+05     681.453
     529      24         INFEASIBLE  pr    1.39e+05    1.72e+05     682.528
     530      23            2.34e+05 pr    1.39e+05    1.72e+05     682.651
     531      22       1    1.49e+05       1.39e+05    1.72e+05     682.783
     532      23            1.80e+05 pr    1.39e+05    1.72e+05     683.221
     533      22         INFEASIBLE  pr    1.39e+05    1.72e+05     684.983
     534      21            2.34e+05 pr    1.39e+05    1.72e+05     685.394
     535      20       1    1.51e+05       1.39e+05    1.72e+05     687.057
     536      21            1.80e+05 pr    1.39e+05    1.72e+05     687.174
     537      20            1.75e+05 pr    1.39e+05    1.72e+05     689.002
     538      19            2.60e+05 pr    1.39e+05    1.72e+05     689.741
     539      18            2.64e+05 pr    1.39e+05    1.72e+05     692.299
     540      17            2.34e+05 pr    1.39e+05    1.72e+05     692.748
     541      16         INFEASIBLE  pr    1.39e+05    1.72e+05     693.560
     542      15       1    1.49e+05       1.39e+05    1.72e+05     694.620
     543      16            1.73e+05 pr    1.39e+05    1.72e+05     695.772
     544      15            1.76e+05 pr    1.39e+05    1.72e+05     696.845
     545      14            2.34e+05 pr    1.39e+05    1.72e+05     697.247
     546      13       2    1.40e+05       1.39e+05    1.72e+05     697.390
     547      14       1    1.51e+05       1.39e+05    1.72e+05     697.560
     548      15            1.80e+05 pr    1.39e+05    1.72e+05     697.778
     549      14            1.80e+05 pr    1.39e+05    1.72e+05     698.582
     550      13            2.34e+05 pr    1.39e+05    1.72e+05     700.814
     551      12       2    1.40e+05       1.39e+05    1.72e+05     701.176
     552      13       2    1.44e+05       1.40e+05    1.72e+05     702.028
     553      14       1    1.51e+05       1.40e+05    1.72e+05     702.150
     554      15            1.79e+05 pr    1.40e+05    1.72e+05     702.475
     555      14            1.80e+05 pr    1.40e+05    1.72e+05     702.911
     556      13       1    1.49e+05       1.40e+05    1.72e+05     703.752
     557      14            2.34e+05 pr    1.40e+05    1.72e+05     705.119
     558      13            1.73e+05 pr    1.40e+05    1.72e+05     705.221
     559      12            2.64e+05 pr    1.40e+05    1.72e+05     708.504
     560      11            2.34e+05 pr    1.40e+05    1.72e+05     708.802
     561      10       1    1.51e+05       1.40e+05    1.72e+05     708.966
     562      11            1.79e+05 pr    1.40e+05    1.72e+05     709.066
     563      10            1.80e+05 pr    1.40e+05    1.72e+05     709.245
     564       9       2    1.50e+05       1.40e+05    1.72e+05     714.523
     565      10       1    1.50e+05       1.40e+05    1.72e+05     714.640
     566      11            2.77e+05 pr    1.40e+05    1.72e+05     715.087
     567      10            1.76e+05 pr    1.40e+05    1.72e+05     717.774
     568       9       1    1.50e+05       1.40e+05    1.72e+05     717.933
     569      10         INFEASIBLE  pr    1.50e+05    1.72e+05     719.900
     570       9            1.76e+05 pr    1.50e+05    1.72e+05     720.810
     571       8            1.80e+05 pr    1.50e+05    1.72e+05     721.532
     572       7            1.79e+05 pr    1.50e+05    1.72e+05     721.930
     573       6            1.79e+05 pr    1.72e+05    1.72e+05     722.747

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.72003044794322e+05
Final integrality gap (abs / rel)   =  1.69e+02 /   9.84e-04 ( 0.10%)
# of nodes processed                =      573
# of subproblems processed          =      580
Total program time (secs)           =     722.76062 (   720.578 CPU time)
Time spent in evaluations (secs)    =      25.20318

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         8.69         7.98    136208
   nlp_gf_jg         7.24          7.1     84023
  nlp_hess_l         6.23         6.23     84042
      solver          721          723         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1507
         0    1.0000    0.2477
    1.0000    1.0000    0.4320
    1.0000         0    0.2333
         0    1.0000    0.1363

Removed Variables within Vanished Phases
===================================================
 
