====================================================
Gait Search for Locomotion Speed 1.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (301 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   3.554
       2       1       9    1.17e+05     -1.80e+308                   3.753
       3       2       8    1.17e+05     -1.80e+308                   3.872
       4       3       7    1.17e+05     -1.80e+308                   3.970
       5       4       6    1.17e+05     -1.80e+308                   4.065
       6       5       5    1.17e+05     -1.80e+308                   4.229
       7       6       4    1.17e+05     -1.80e+308                   4.305
       8       7       3    1.17e+05     -1.80e+308                   4.355
       9       8       2    1.17e+05     -1.80e+308                   4.406
      10       9       1    2.34e+05     -1.80e+308                   4.453
      11      10         INFEASIBLE  pr  -1.80e+308                   4.818
*     12       9       0    6.00e+05  f  -1.80e+308    6.00e+05       5.215
      13       8       1    2.55e+05     -1.80e+308    6.00e+05      11.935
      14       9       9    1.17e+05       1.17e+05    6.00e+05      12.168
      15      10       2    1.17e+05       1.17e+05    6.00e+05      12.285
      16      11       4    1.17e+05       1.17e+05    6.00e+05      12.450
      17      12         INFEASIBLE  pr    1.17e+05    6.00e+05      13.550
      18      11       3    1.17e+05       1.17e+05    6.00e+05      13.764
      19      12       2    1.17e+05       1.17e+05    6.00e+05      13.854
      20      13       1    2.34e+05       1.17e+05    6.00e+05      14.123
*     21      14       0    5.53e+05  f    1.17e+05    5.53e+05      14.664
*     22      13       0    3.39e+05  f    1.17e+05    3.39e+05      18.810
      23      12       1    2.51e+05       1.17e+05    3.39e+05      19.392
      24      13       3    1.17e+05       1.17e+05    3.39e+05      19.593
      25      14       6    1.17e+05       1.17e+05    3.39e+05      19.699
      26      15       5    1.17e+05       1.17e+05    3.39e+05      22.249
      27      16       4    1.17e+05       1.17e+05    3.39e+05      22.356
      28      17       3    2.34e+05       1.17e+05    3.39e+05      23.469
      29      18       2    2.34e+05       1.17e+05    3.39e+05      23.548
      30      19       1    2.34e+05       1.17e+05    3.39e+05      23.630
      31      20            5.13e+05 pr    1.17e+05    3.39e+05      24.024
      32      19            3.40e+05 pr    1.17e+05    3.39e+05      27.464
      33      18       1    2.34e+05       1.17e+05    3.39e+05      27.561
      34      19       5    1.17e+05       1.17e+05    3.39e+05      28.735
      35      20       1    2.34e+05       1.17e+05    3.39e+05      28.817
      36      21            5.13e+05 pr    1.17e+05    3.39e+05      30.322
      37      20            5.13e+05 pr    1.17e+05    3.39e+05      31.619
      38      19       4    1.17e+05       1.17e+05    3.39e+05      31.694
      39      20       3    1.17e+05       1.17e+05    3.39e+05      31.774
      40      21       2    1.59e+05       1.17e+05    3.39e+05      34.003
      41      22       1    2.02e+05       1.17e+05    3.39e+05      36.115
      42      23            3.51e+05 pr    1.17e+05    3.39e+05      37.206
      43      22         INFEASIBLE  pr    1.17e+05    3.39e+05      38.240
      44      21       1    2.19e+05       1.17e+05    3.39e+05      39.052
      45      22       1    2.11e+05       1.17e+05    3.39e+05      39.754
      46      23       5    1.17e+05       1.17e+05    3.39e+05      40.182
      47      24       4    1.17e+05       1.17e+05    3.39e+05      40.483
      48      25       3    1.17e+05       1.17e+05    3.39e+05      41.220
      49      26       2    2.34e+05       1.17e+05    3.39e+05      41.326
      50      27       1    2.34e+05       1.17e+05    3.39e+05      41.441
      51      28            5.49e+05 pr    1.17e+05    3.39e+05      42.108
      52      27            5.53e+05 pr    1.17e+05    3.39e+05      42.996
      53      26       1    2.34e+05       1.17e+05    3.39e+05      43.360
      54      27       2    1.59e+05       1.17e+05    3.39e+05      46.022
      55      28       3    1.17e+05       1.17e+05    3.39e+05      46.105
      56      29       2    2.34e+05       1.17e+05    3.39e+05      46.978
      57      30       1    2.34e+05       1.17e+05    3.39e+05      47.219
      58      31            4.91e+05 pr    1.17e+05    3.39e+05      49.925
      59      30            4.91e+05 pr    1.17e+05    3.39e+05      52.709
      60      29       1    2.34e+05       1.17e+05    3.39e+05      53.289
      61      30       2    2.34e+05       1.17e+05    3.39e+05      54.023
      62      31       4    1.17e+05       1.17e+05    3.39e+05      54.749
      63      32         INFEASIBLE  pr    1.17e+05    3.39e+05      55.675
      64      31       3    1.59e+05       1.17e+05    3.39e+05      55.869
      65      32       2    1.94e+05       1.17e+05    3.39e+05      56.292
      66      33         INFEASIBLE  pr    1.17e+05    3.39e+05      57.213
      67      32       1    1.80e+05       1.17e+05    3.39e+05      58.614
*     68      33       0    2.74e+05  f    1.17e+05    2.74e+05      59.412
*     69      32       0    2.69e+05  f    1.17e+05    2.69e+05      60.329
      70      31       2    1.77e+05       1.17e+05    2.69e+05      60.897
      71      32       2    2.19e+05       1.17e+05    2.69e+05      64.047
      72      33       2    2.34e+05       1.17e+05    2.69e+05      65.261
      73      34       1    2.51e+05       1.17e+05    2.69e+05      66.012
      74      35            5.63e+05 pr    1.17e+05    2.69e+05      66.177
      75      34            2.70e+05 pr    1.17e+05    2.69e+05      66.468
      76      33            4.09e+05 pr    1.17e+05    2.69e+05      69.455
      77      32       1    2.19e+05       1.17e+05    2.69e+05      70.677
      78      33            3.76e+05 pr    1.17e+05    2.69e+05      71.369
*     79      32       0    2.64e+05  f    1.17e+05    2.64e+05      72.681
      80      31       1    2.19e+05       1.17e+05    2.64e+05      73.502
      81      32       2    2.51e+05       1.17e+05    2.64e+05      73.966
      82      33       4    1.17e+05       1.17e+05    2.64e+05      74.086
      83      34       7    1.17e+05       1.17e+05    2.64e+05      74.302
      84      35       6    1.17e+05       1.17e+05    2.64e+05      74.485
      85      36       5    1.17e+05       1.17e+05    2.64e+05      74.742
      86      37       4    1.17e+05       1.17e+05    2.64e+05      74.939
      87      38       3    1.17e+05       1.17e+05    2.64e+05      75.158
      88      39       2    1.17e+05       1.17e+05    2.64e+05      75.262
      89      40       1    2.34e+05       1.17e+05    2.64e+05      75.856
      90      41            5.63e+05 pr    1.17e+05    2.64e+05      75.976
      91      40            3.39e+05 pr    1.17e+05    2.64e+05      80.161
      92      39         INFEASIBLE  pr    1.17e+05    2.64e+05      80.739
      93      38       2    1.17e+05       1.17e+05    2.64e+05      80.793
      94      39       6    1.17e+05       1.17e+05    2.64e+05      80.892
      95      40       5    1.17e+05       1.17e+05    2.64e+05      81.044
      96      41       4    1.17e+05       1.17e+05    2.64e+05      81.100
      97      42       3    1.17e+05       1.17e+05    2.64e+05      81.171
      98      43       2    2.34e+05       1.17e+05    2.64e+05      81.237
      99      44       1    2.34e+05       1.17e+05    2.64e+05      81.282
     100      45            5.12e+05 pr    1.17e+05    2.64e+05      81.849
     101      44         INFEASIBLE  pr    1.17e+05    2.64e+05      82.315
     102      43       1    2.34e+05       1.17e+05    2.64e+05      82.515
     103      44       4    1.17e+05       1.17e+05    2.64e+05      82.577
     104      45       3    1.17e+05       1.17e+05    2.64e+05      82.634
     105      46       2    2.34e+05       1.17e+05    2.64e+05      82.779
     106      47       1    2.34e+05       1.17e+05    2.64e+05      82.831
     107      48            3.38e+05 pr    1.17e+05    2.64e+05      83.218
     108      47            4.25e+05 pr    1.17e+05    2.64e+05      83.609
     109      46       1    2.34e+05       1.17e+05    2.64e+05      83.691
     110      47       2    1.59e+05       1.17e+05    2.64e+05      84.355
     111      48       2    2.34e+05       1.17e+05    2.64e+05      85.236
     112      49       3    1.17e+05       1.17e+05    2.64e+05      85.914
     113      50       3    1.17e+05       1.17e+05    2.64e+05      85.992
     114      51       2    1.77e+05       1.17e+05    2.64e+05      86.230
     115      52       1    2.44e+05       1.17e+05    2.64e+05      93.631
     116      53            2.76e+05 pr    1.17e+05    2.64e+05      94.559
*    117      52       0    2.47e+05  f    1.17e+05    2.47e+05      95.706
     118      51            2.57e+05 pr    1.17e+05    2.47e+05      96.546
     119      50       2    1.59e+05       1.17e+05    2.47e+05     100.394
     120      51       1    2.34e+05       1.17e+05    2.47e+05     100.506
     121      52         INFEASIBLE  pr    1.17e+05    2.47e+05     101.384
     122      51         INFEASIBLE  pr    1.17e+05    2.47e+05     102.354
     123      50       1    1.97e+05       1.17e+05    2.47e+05     104.683
     124      51            2.66e+05 pr    1.17e+05    2.47e+05     104.806
     125      50            2.66e+05 pr    1.17e+05    2.47e+05     106.003
     126      49            2.57e+05 pr    1.17e+05    2.47e+05     107.090
     127      48       2    1.17e+05       1.17e+05    2.47e+05     107.155
     128      49       1    2.34e+05       1.17e+05    2.47e+05     107.397
     129      50         INFEASIBLE  pr    1.17e+05    2.47e+05     107.755
     130      49            3.38e+05 pr    1.17e+05    2.47e+05     108.758
     131      48       1    2.03e+05       1.17e+05    2.47e+05     109.412
     132      49         INFEASIBLE  pr    1.17e+05    2.47e+05     110.124
     133      48            3.37e+05 pr    1.17e+05    2.47e+05     110.177
     134      47            2.52e+05 pr    1.17e+05    2.47e+05     110.691
     135      46       2    1.17e+05       1.17e+05    2.47e+05     110.827
     136      47       1    1.81e+05       1.17e+05    2.47e+05     111.127
     137      48            2.70e+05 pr    1.17e+05    2.47e+05     111.177
     138      47            2.74e+05 pr    1.17e+05    2.47e+05     113.581
     139      46       1    2.03e+05       1.17e+05    2.47e+05     116.729
     140      47       2    1.17e+05       1.17e+05    2.47e+05     116.787
     141      48         INFEASIBLE  pr    1.17e+05    2.47e+05     117.398
     142      47       1    1.95e+05       1.17e+05    2.47e+05     121.243
     143      48         INFEASIBLE  pr    1.17e+05    2.47e+05     122.647
     144      47            2.53e+05 pr    1.17e+05    2.47e+05     123.885
     145      46            2.62e+05 pr    1.17e+05    2.47e+05     123.975
     146      45            2.47e+05 pr    1.17e+05    2.47e+05     124.039
     147      44       1    2.34e+05       1.17e+05    2.47e+05     124.141
     148      45            3.93e+05 pr    1.17e+05    2.47e+05     124.412
     149      44            4.25e+05 pr    1.17e+05    2.47e+05     124.757
     150      43       1    2.34e+05       1.17e+05    2.47e+05     125.448
     151      44       3    1.59e+05       1.17e+05    2.47e+05     127.857
     152      45       2    1.59e+05       1.17e+05    2.47e+05     129.868
     153      46       1    2.34e+05       1.17e+05    2.47e+05     129.972
     154      47            3.39e+05 pr    1.17e+05    2.47e+05     130.148
     155      46            3.39e+05 pr    1.17e+05    2.47e+05     131.224
     156      45       1    1.81e+05       1.17e+05    2.47e+05     131.483
     157      46         INFEASIBLE  pr    1.17e+05    2.47e+05     131.995
     158      45            2.69e+05 pr    1.17e+05    2.47e+05     132.190
     159      44            2.73e+05 pr    1.17e+05    2.47e+05     135.544
     160      43       2    1.59e+05       1.17e+05    2.47e+05     135.626
     161      44       8    1.17e+05       1.17e+05    2.47e+05     135.833
     162      45       7    1.17e+05       1.17e+05    2.47e+05     135.914
     163      46         INFEASIBLE  pr    1.17e+05    2.47e+05     136.691
     164      45       6    1.17e+05       1.17e+05    2.47e+05     136.806
     165      46       5    1.17e+05       1.17e+05    2.47e+05     136.897
     166      47       4    1.17e+05       1.17e+05    2.47e+05     137.007
     167      48         INFEASIBLE        1.17e+05    2.47e+05     138.308
     168      49       2    2.34e+05       1.17e+05    2.47e+05     138.849
     169      50            2.55e+05 pr    1.17e+05    2.47e+05     139.848
     170      49            2.55e+05 pr    1.17e+05    2.47e+05     140.576
     171      48       2    2.34e+05       1.17e+05    2.47e+05     142.562
     172      49       7    1.17e+05       1.17e+05    2.47e+05     142.713
     173      50       6    1.17e+05       1.17e+05    2.47e+05     142.857
     174      51       5    2.34e+05       1.17e+05    2.47e+05     143.453
     175      52       4    2.34e+05       1.17e+05    2.47e+05     143.525
     176      53       3    2.34e+05       1.17e+05    2.47e+05     143.588
     177      54       2    2.34e+05       1.17e+05    2.47e+05     144.135
     178      55            2.59e+05 pr    1.17e+05    2.47e+05     145.006
     179      54       1    2.02e+05       1.17e+05    2.47e+05     145.871
     180      55            3.36e+05 pr    1.17e+05    2.47e+05     146.034
     181      54            2.53e+05 pr    1.17e+05    2.47e+05     146.813
     182      53       2    2.34e+05       1.17e+05    2.47e+05     147.421
     183      54       6    1.17e+05       1.17e+05    2.47e+05     147.479
     184      55         INFEASIBLE  pr    1.17e+05    2.47e+05     148.362
     185      54       5    1.44e+05       1.17e+05    2.47e+05     150.044
     186      55       4    1.39e+05       1.17e+05    2.47e+05     154.585
     187      56       3    1.44e+05       1.17e+05    2.47e+05     154.657
     188      57       2    1.58e+05       1.17e+05    2.47e+05     155.277
     189      58         INFEASIBLE  pr    1.17e+05    2.47e+05     156.166
     190      57       1    2.10e+05       1.17e+05    2.47e+05     157.951
     191      58            2.54e+05 pr    1.17e+05    2.47e+05     158.030
     192      57            2.64e+05 pr    1.17e+05    2.47e+05     158.489
     193      56         INFEASIBLE  pr    1.17e+05    2.47e+05     159.101
     194      55       3    1.43e+05       1.17e+05    2.47e+05     159.267
     195      56       4    1.17e+05       1.17e+05    2.47e+05     159.462
     196      57       5    1.59e+05       1.17e+05    2.47e+05     159.855
     197      58       8    1.17e+05       1.17e+05    2.47e+05     159.957
     198      59       7    1.17e+05       1.17e+05    2.47e+05     160.351
     199      60       6    1.17e+05       1.17e+05    2.47e+05     160.601
     200      61       5    1.38e+05       1.17e+05    2.47e+05     161.047
     201      62       4    1.38e+05       1.17e+05    2.47e+05     161.136
     202      63       3    1.66e+05       1.17e+05    2.47e+05     161.491
     203      64       2    1.66e+05       1.17e+05    2.47e+05     161.575
     204      65       1    2.34e+05       1.17e+05    2.47e+05     161.634
     205      66            3.39e+05 pr    1.17e+05    2.47e+05     162.709
     206      65            3.40e+05 pr    1.17e+05    2.47e+05     164.453
     207      64       1    1.74e+05       1.17e+05    2.47e+05     164.528
     208      65       7    1.17e+05       1.17e+05    2.47e+05     164.605
     209      66       6    1.17e+05       1.17e+05    2.47e+05     164.731
     210      67       5    1.59e+05       1.17e+05    2.47e+05     174.797
     211      68       4    1.59e+05       1.17e+05    2.47e+05     178.179
     212      69       3    1.38e+05       1.17e+05    2.47e+05     178.690
     213      70       2    1.66e+05       1.17e+05    2.47e+05     181.496
     214      71       1    2.34e+05       1.17e+05    2.47e+05     182.861
     215      72            3.31e+05 pr    1.17e+05    2.47e+05     183.668
     216      71            3.40e+05 pr    1.17e+05    2.47e+05     184.630
     217      70       1    2.34e+05       1.17e+05    2.47e+05     185.095
     218      71       5    1.38e+05       1.17e+05    2.47e+05     185.485
     219      72       5    1.38e+05       1.17e+05    2.47e+05     185.990
     220      73       4    1.17e+05       1.17e+05    2.47e+05     186.148
     221      74       3    1.17e+05       1.17e+05    2.47e+05     186.754
     222      75       2    2.34e+05       1.17e+05    2.47e+05     186.878
     223      76         INFEASIBLE  pr    1.17e+05    2.47e+05     187.366
     224      75       1    2.34e+05       1.17e+05    2.47e+05     187.665
     225      76            4.14e+05 pr    1.17e+05    2.47e+05     188.096
     226      75            3.77e+05 pr    1.17e+05    2.47e+05     188.449
     227      74         INFEASIBLE  pr    1.17e+05    2.47e+05     189.058
     228      73         INFEASIBLE  pr    1.17e+05    2.47e+05     189.588
     229      72       4    1.38e+05       1.17e+05    2.47e+05     191.710
     230      73       3    1.38e+05       1.17e+05    2.47e+05     191.821
     231      74       2    1.58e+05       1.17e+05    2.47e+05     194.308
     232      75       1    1.95e+05       1.17e+05    2.47e+05     196.390
     233      76            3.40e+05 pr    1.17e+05    2.47e+05     196.562
     234      75            2.69e+05 pr    1.17e+05    2.47e+05     196.673
     235      74       1    1.95e+05       1.17e+05    2.47e+05     198.585
     236      75         INFEASIBLE  pr    1.17e+05    2.47e+05     199.181
     237      74            2.51e+05 pr    1.17e+05    2.47e+05     200.606
     238      73            2.64e+05 pr    1.17e+05    2.47e+05     201.120
     239      72       2    1.59e+05       1.17e+05    2.47e+05     202.112
     240      73       3    1.77e+05       1.17e+05    2.47e+05     203.622
     241      74       6    1.17e+05       1.17e+05    2.47e+05     203.679
     242      75       5    1.17e+05       1.17e+05    2.47e+05     203.778
     243      76       4    1.17e+05       1.17e+05    2.47e+05     203.863
     244      77       3    1.17e+05       1.17e+05    2.47e+05     203.921
     245      78         INFEASIBLE  pr    1.17e+05    2.47e+05     204.842
     246      77         INFEASIBLE  pr    1.17e+05    2.47e+05     205.464
     247      76       3    1.17e+05       1.17e+05    2.47e+05     205.707
     248      77       2    1.59e+05       1.17e+05    2.47e+05     205.894
     249      78         INFEASIBLE  pr    1.17e+05    2.47e+05     208.515
     250      77         INFEASIBLE  pr    1.17e+05    2.47e+05     209.086
     251      76       2    1.91e+05       1.17e+05    2.47e+05     209.438
     252      77       5    1.17e+05       1.17e+05    2.47e+05     209.502
     253      78       4    1.17e+05       1.17e+05    2.47e+05     209.556
     254      79       3    1.59e+05       1.17e+05    2.47e+05     211.970
     255      80       2    1.59e+05       1.17e+05    2.47e+05     212.104
     256      81            2.56e+05 pr    1.17e+05    2.47e+05     212.169
     257      80       1    2.12e+05       1.17e+05    2.47e+05     213.115
     258      81            2.74e+05 pr    1.17e+05    2.47e+05     214.094
     259      80            2.66e+05 pr    1.17e+05    2.47e+05     214.795
     260      79       2    1.59e+05       1.17e+05    2.47e+05     214.906
     261      80         INFEASIBLE  pr    1.17e+05    2.47e+05     215.460
     262      79            2.57e+05 pr    1.17e+05    2.47e+05     215.753
     263      78       1    2.12e+05       1.17e+05    2.47e+05     215.853
     264      79            4.00e+05 pr    1.17e+05    2.47e+05     217.064
     265      78            2.64e+05 pr    1.17e+05    2.47e+05     217.255
     266      77       4    1.17e+05       1.17e+05    2.47e+05     217.606
     267      78       3    1.17e+05       1.17e+05    2.47e+05     217.722
     268      79       2    1.59e+05       1.17e+05    2.47e+05     218.598
     269      80       1    1.95e+05       1.17e+05    2.47e+05     219.087
     270      81            2.50e+05 pr    1.17e+05    2.47e+05     220.255
     271      80            2.62e+05 pr    1.17e+05    2.47e+05     220.868
     272      79         INFEASIBLE  pr    1.17e+05    2.47e+05     221.362
     273      78         INFEASIBLE  pr    1.17e+05    2.47e+05     221.852
     274      77       3    1.17e+05       1.17e+05    2.47e+05     222.039
     275      78       2    1.80e+05       1.17e+05    2.47e+05     222.390
     276      79       1    2.34e+05       1.17e+05    2.47e+05     222.847
     277      80            2.51e+05 pr    1.17e+05    2.47e+05     223.750
     278      79         INFEASIBLE  pr    1.17e+05    2.47e+05     224.153
     279      78       1    1.80e+05       1.17e+05    2.47e+05     224.216
     280      79         INFEASIBLE  pr    1.17e+05    2.47e+05     224.765
     281      78            2.66e+05 pr    1.17e+05    2.47e+05     225.117
     282      77         INFEASIBLE  pr    1.17e+05    2.47e+05     225.969
     283      76       1    1.99e+05       1.17e+05    2.47e+05     226.638
     284      77            2.55e+05 pr    1.17e+05    2.47e+05     226.866
     285      76            2.51e+05 pr    1.17e+05    2.47e+05     226.961
     286      75       1    1.99e+05       1.17e+05    2.47e+05     227.060
     287      76       6    1.17e+05       1.17e+05    2.47e+05     227.113
     288      77       5    1.17e+05       1.17e+05    2.47e+05     227.167
     289      78       4    1.59e+05       1.17e+05    2.47e+05     230.445
     290      79       3    1.58e+05       1.17e+05    2.47e+05     231.102
     291      80       2    1.91e+05       1.17e+05    2.47e+05     231.189
     292      81       1    2.11e+05       1.17e+05    2.47e+05     233.408
     293      82            3.38e+05 pr    1.17e+05    2.47e+05     233.511
     294      81            2.64e+05 pr    1.17e+05    2.47e+05     233.575
     295      80       1    2.01e+05       1.17e+05    2.47e+05     233.792
     296      81         INFEASIBLE  pr    1.17e+05    2.47e+05     234.098
     297      80            2.66e+05 pr    1.17e+05    2.47e+05     234.300
     298      79            2.66e+05 pr    1.17e+05    2.47e+05     234.583
     299      78         INFEASIBLE  pr    1.17e+05    2.47e+05     234.985
     300      77       3    1.59e+05       1.17e+05    2.47e+05     236.344
     301      78       5    1.17e+05       1.17e+05    2.47e+05     236.447
     302      79       4    1.17e+05       1.17e+05    2.47e+05     236.540
     303      80       4    1.59e+05       1.17e+05    2.47e+05     236.685
     304      81       3    1.59e+05       1.17e+05    2.47e+05     238.404
     305      82       2    1.59e+05       1.17e+05    2.47e+05     238.488
     306      83            2.53e+05 pr    1.17e+05    2.47e+05     239.005
     307      82         INFEASIBLE  pr    1.17e+05    2.47e+05     239.666
     308      81       2    2.34e+05       1.17e+05    2.47e+05     240.403
     309      82         INFEASIBLE  pr    1.17e+05    2.47e+05     240.794
     310      81       1    2.34e+05       1.17e+05    2.47e+05     240.862
     311      82            2.73e+05 pr    1.17e+05    2.47e+05     252.502
     312      81         INFEASIBLE  pr    1.17e+05    2.47e+05     252.934
     313      80       1    2.34e+05       1.17e+05    2.47e+05     253.236
     314      81       4    1.17e+05       1.17e+05    2.47e+05     253.353
     315      82         INFEASIBLE  pr    1.17e+05    2.47e+05     254.071
     316      81         INFEASIBLE  pr    1.17e+05    2.47e+05     254.624
     317      80            2.66e+05 pr    1.17e+05    2.47e+05     256.595
     318      79         INFEASIBLE  pr    1.17e+05    2.47e+05     257.092
     319      78       3    1.59e+05       1.17e+05    2.47e+05     257.395
     320      79       3    2.34e+05       1.17e+05    2.47e+05     257.904
     321      80       2    2.34e+05       1.17e+05    2.47e+05     258.422
     322      81       1    2.34e+05       1.17e+05    2.47e+05     258.472
     323      82            4.93e+05 pr    1.17e+05    2.47e+05     258.759
     324      81            5.10e+05 pr    1.17e+05    2.47e+05     259.112
     325      80       1    2.34e+05       1.17e+05    2.47e+05     259.178
     326      81         INFEASIBLE  pr    1.17e+05    2.47e+05     259.767
     327      80         INFEASIBLE  pr    1.17e+05    2.47e+05     260.384
     328      79         INFEASIBLE  pr    1.17e+05    2.47e+05     260.820
     329      78       2    2.34e+05       1.17e+05    2.47e+05     260.937
     330      79       3    1.58e+05       1.17e+05    2.47e+05     261.650
     331      80       2    1.59e+05       1.17e+05    2.47e+05     263.458
     332      81       1    1.90e+05       1.17e+05    2.47e+05     263.548
     333      82            2.52e+05 pr    1.17e+05    2.47e+05     263.616
     334      81            2.51e+05 pr    1.17e+05    2.47e+05     264.153
     335      80         INFEASIBLE  pr    1.17e+05    2.47e+05     264.702
     336      79       2    1.59e+05       1.17e+05    2.47e+05     265.592
     337      80         INFEASIBLE  pr    1.17e+05    2.47e+05     266.474
     338      79       1    1.94e+05       1.17e+05    2.47e+05     267.870
     339      80         INFEASIBLE  pr    1.17e+05    2.47e+05     269.077
     340      79            2.74e+05 pr    1.17e+05    2.47e+05     269.157
     341      78         INFEASIBLE  pr    1.17e+05    2.47e+05     269.548
     342      77       1    2.34e+05       1.17e+05    2.47e+05     269.678
     343      78            2.76e+05 pr    1.17e+05    2.47e+05     271.242
     344      77         INFEASIBLE  pr    1.17e+05    2.47e+05     271.691
     345      76       1    2.34e+05       1.17e+05    2.47e+05     271.790
     346      77       3    2.34e+05       1.17e+05    2.47e+05     273.735
     347      78       2    2.34e+05       1.17e+05    2.47e+05     273.790
     348      79       1    2.34e+05       1.17e+05    2.47e+05     273.868
     349      80            4.92e+05 pr    1.17e+05    2.47e+05     275.076
     350      79            5.11e+05 pr    1.17e+05    2.47e+05     275.918
     351      78       1    2.34e+05       1.17e+05    2.47e+05     275.964
     352      79       3    1.42e+05       1.17e+05    2.47e+05     276.549
     353      80       5    1.17e+05       1.17e+05    2.47e+05     276.688
     354      81         INFEASIBLE  pr    1.17e+05    2.47e+05     277.612
     355      80       4    1.17e+05       1.17e+05    2.47e+05     277.679
     356      81       3    2.34e+05       1.17e+05    2.47e+05     278.435
     357      82       2    2.34e+05       1.17e+05    2.47e+05     278.514
     358      83       1    2.44e+05       1.17e+05    2.47e+05     280.893
     359      84            2.76e+05 pr    1.17e+05    2.47e+05     281.060
     360      83            2.47e+05 pr    1.17e+05    2.47e+05     281.128
     361      82            2.74e+05 pr    1.17e+05    2.47e+05     282.659
     362      81       2    2.34e+05       1.17e+05    2.47e+05     282.708
     363      82         INFEASIBLE  pr    1.17e+05    2.47e+05     283.520
     364      81            2.59e+05 pr    1.17e+05    2.47e+05     285.357
     365      80         INFEASIBLE  pr    1.17e+05    2.47e+05     285.550
     366      79       2    1.59e+05       1.17e+05    2.47e+05     285.759
     367      80       1    2.12e+05       1.17e+05    2.47e+05     286.366
     368      81         INFEASIBLE  pr    1.17e+05    2.47e+05     288.325
     369      80            2.62e+05 pr    1.17e+05    2.47e+05     290.362
     370      79       1    2.12e+05       1.17e+05    2.47e+05     293.372
     371      80       5    1.17e+05       1.17e+05    2.47e+05     293.453
     372      81       4    1.17e+05       1.17e+05    2.47e+05     293.530
     373      82       3    1.17e+05       1.17e+05    2.47e+05     293.588
     374      83       2    1.17e+05       1.17e+05    2.47e+05     293.714
     375      84       1    2.34e+05       1.17e+05    2.47e+05     300.898
     376      85            4.91e+05 pr    1.17e+05    2.47e+05     301.646
     377      84            3.38e+05 pr    1.17e+05    2.47e+05     303.245
     378      83            2.51e+05 pr    1.17e+05    2.47e+05     303.908
     379      82       2    1.17e+05       1.17e+05    2.47e+05     304.309
     380      83       1    2.34e+05       1.17e+05    2.47e+05     304.633
     381      84         INFEASIBLE  pr    1.17e+05    2.47e+05     305.437
     382      83         INFEASIBLE  pr    1.17e+05    2.47e+05     305.946
     383      82            2.51e+05 pr    1.17e+05    2.47e+05     306.247
     384      81       3    1.17e+05       1.17e+05    2.47e+05     306.344
     385      82       2    2.34e+05       1.17e+05    2.47e+05     307.246
     386      83       1    2.34e+05       1.17e+05    2.47e+05     307.458
     387      84            3.11e+05 pr    1.17e+05    2.47e+05     307.965
     388      83            2.73e+05 pr    1.17e+05    2.47e+05     308.640
     389      82       1    2.34e+05       1.17e+05    2.47e+05     308.814
     390      83       2    1.77e+05       1.17e+05    2.47e+05     309.675
     391      84       4    1.17e+05       1.17e+05    2.47e+05     309.737
     392      85       3    2.34e+05       1.17e+05    2.47e+05     312.829
     393      86       2    2.34e+05       1.17e+05    2.47e+05     312.915
     394      87       1    2.34e+05       1.17e+05    2.47e+05     312.984
     395      88            4.91e+05 pr    1.17e+05    2.47e+05     314.678
     396      87            5.13e+05 pr    1.17e+05    2.47e+05     315.582
     397      86       1    2.34e+05       1.17e+05    2.47e+05     315.669
     398      87       3    2.34e+05       1.17e+05    2.47e+05     316.959
     399      88       5    1.17e+05       1.17e+05    2.47e+05     317.268
     400      89       4    1.36e+05       1.17e+05    2.47e+05     317.486
     401      90       3    1.59e+05       1.17e+05    2.47e+05     318.195
     402      91       2    1.59e+05       1.17e+05    2.47e+05     318.325
     403      92       1    2.34e+05       1.17e+05    2.47e+05     318.612
     404      93            3.38e+05 pr    1.17e+05    2.47e+05     319.573
     405      92            2.60e+05 pr    1.17e+05    2.47e+05     320.349
     406      91       1    2.34e+05       1.17e+05    2.47e+05     320.791
     407      92       4    1.46e+05       1.17e+05    2.47e+05     321.471
     408      93       3    1.59e+05       1.36e+05    2.47e+05     321.986
     409      94       3    1.59e+05       1.38e+05    2.47e+05     322.177
     410      95       4    1.38e+05       1.38e+05    2.47e+05     322.416
     411      96       3    1.38e+05       1.38e+05    2.47e+05     322.611
     412      97       2    1.66e+05       1.38e+05    2.47e+05     324.548
     413      98       1    1.95e+05       1.38e+05    2.47e+05     326.052
     414      99            3.38e+05 pr    1.38e+05    2.47e+05     326.288
     415      98         INFEASIBLE  pr    1.38e+05    2.47e+05     327.101
     416      97         INFEASIBLE  pr    1.38e+05    2.47e+05     328.186
     417      96         INFEASIBLE  pr    1.38e+05    2.47e+05     329.033
     418      95       3    1.39e+05       1.38e+05    2.47e+05     329.215
     419      96       4    1.39e+05       1.38e+05    2.47e+05     336.626
     420      97         FAILED -400       1.38e+05    2.47e+05     354.163
     421      98       1    2.02e+05       1.38e+05    2.47e+05     355.909
     422      99            2.53e+05 pr    1.38e+05    2.47e+05     355.993
     423      98            3.13e+05 pr    1.38e+05    2.47e+05     356.089
     424      97            2.64e+05 pr    1.38e+05    2.47e+05     356.284
     425      96       3    1.39e+05       1.38e+05    2.47e+05     356.483
     426      97       2    1.59e+05       1.38e+05    2.47e+05     359.717
     427      98       1    2.34e+05       1.38e+05    2.47e+05     359.872
     428      99            2.62e+05 pr    1.38e+05    2.47e+05     362.921
     429      98         INFEASIBLE  pr    1.38e+05    2.47e+05     363.705
     430      97       1    2.34e+05       1.38e+05    2.47e+05     366.472
     431      98       4    1.38e+05       1.38e+05    2.47e+05     366.601
     432      99       4    1.38e+05       1.38e+05    2.47e+05     366.773
     433     100       3    1.39e+05       1.38e+05    2.47e+05     367.098
     434     101       3    1.38e+05       1.38e+05    2.47e+05     367.725
     435     102       2    2.34e+05       1.38e+05    2.47e+05     369.409
     436     103       1    2.08e+05       1.38e+05    2.47e+05     374.849
     437     104            3.32e+05 pr    1.38e+05    2.47e+05     376.602
     438     103            2.49e+05 pr    1.38e+05    2.47e+05     378.275
     439     102         INFEASIBLE  pr    1.38e+05    2.47e+05     379.096
     440     101       2    1.77e+05       1.38e+05    2.47e+05     379.698
     441     102       3    1.38e+05       1.38e+05    2.47e+05     379.816
     442     103       3    1.77e+05       1.38e+05    2.47e+05     379.949
     443     104       3    1.38e+05       1.38e+05    2.47e+05     380.237
     444     105       2    1.66e+05       1.38e+05    2.47e+05     380.406
     445     106       1    2.34e+05       1.38e+05    2.47e+05     380.658
     446     107            3.40e+05 pr    1.38e+05    2.47e+05     380.822
     447     106         INFEASIBLE  pr    1.38e+05    2.47e+05     382.074
     448     105       1    1.74e+05       1.38e+05    2.47e+05     382.386
     449     106       3    1.39e+05       1.38e+05    2.47e+05     382.854
     450     107       2    1.77e+05       1.38e+05    2.47e+05     383.640
     451     108       1    2.34e+05       1.38e+05    2.47e+05     383.826
     452     109         INFEASIBLE  pr    1.38e+05    2.47e+05     385.358
     453     108         INFEASIBLE  pr    1.38e+05    2.47e+05     385.926
     454     107       1    1.74e+05       1.38e+05    2.47e+05     386.045
     455     108       2    1.77e+05       1.38e+05    2.47e+05     386.597
     456     109       2    1.77e+05       1.39e+05    2.47e+05     387.847
     457     110       2    1.66e+05       1.39e+05    2.47e+05     387.947
     458     111       1    1.80e+05       1.39e+05    2.47e+05     388.106
     459     112            2.74e+05 pr    1.39e+05    2.47e+05     388.202
     460     111         INFEASIBLE  pr    1.39e+05    2.47e+05     388.859
     461     110       1    2.34e+05       1.39e+05    2.47e+05     390.422
     462     111       2    1.77e+05       1.39e+05    2.47e+05     391.038
     463     112       2    1.66e+05       1.39e+05    2.47e+05     391.135
     464     113       1    2.34e+05       1.39e+05    2.47e+05     391.310
     465     114            2.62e+05 pr    1.39e+05    2.47e+05     396.835
     466     113            2.62e+05 pr    1.39e+05    2.47e+05     397.488
     467     112       1    2.34e+05       1.39e+05    2.47e+05     397.899
     468     113       2    1.77e+05       1.39e+05    2.47e+05     398.004
     469     114       2    1.66e+05       1.39e+05    2.47e+05     398.681
     470     115       1    2.34e+05       1.39e+05    2.47e+05     399.183
     471     116            2.62e+05 pr    1.39e+05    2.47e+05     399.562
     472     115         INFEASIBLE  pr    1.39e+05    2.47e+05     400.162
     473     114       1    1.75e+05       1.39e+05    2.47e+05     400.249
     474     115       2    1.77e+05       1.39e+05    2.47e+05     402.360
     475     116       3    1.39e+05       1.39e+05    2.47e+05     402.439
     476     117       2    1.66e+05       1.39e+05    2.47e+05     403.547
     477     118       1    2.34e+05       1.39e+05    2.47e+05     403.845
     478     119         INFEASIBLE  pr    1.39e+05    2.47e+05     404.839
     479     118         INFEASIBLE  pr    1.39e+05    2.47e+05     405.601
     480     117         INFEASIBLE  pr    1.39e+05    2.47e+05     406.042
     481     116       2    1.77e+05       1.39e+05    2.47e+05     406.444
     482     117       2    1.59e+05       1.42e+05    2.47e+05     406.691
     483     118       2    1.59e+05       1.44e+05    2.47e+05     407.019
     484     119       2    1.58e+05       1.44e+05    2.47e+05     407.100
     485     120       1    2.09e+05       1.44e+05    2.47e+05     408.143
     486     121            2.54e+05 pr    1.44e+05    2.47e+05     408.769
     487     120            2.74e+05 pr    1.44e+05    2.47e+05     408.957
     488     119       1    2.01e+05       1.44e+05    2.47e+05     409.609
     489     120         INFEASIBLE  pr    1.44e+05    2.47e+05     409.972
     490     119            2.51e+05 pr    1.44e+05    2.47e+05     410.028
     491     118            2.64e+05 pr    1.44e+05    2.47e+05     411.901
     492     117       1    1.75e+05       1.44e+05    2.47e+05     412.063
     493     118            2.70e+05 pr    1.44e+05    2.47e+05     412.752
     494     117            2.51e+05 pr    1.44e+05    2.47e+05     413.374
     495     116       1    2.34e+05       1.44e+05    2.47e+05     415.806
     496     117       4    1.77e+05       1.46e+05    2.47e+05     418.595
     497     118       3    1.59e+05       1.46e+05    2.47e+05     418.667
     498     119       2    1.59e+05       1.46e+05    2.47e+05     419.719
     499     120       1    2.34e+05       1.46e+05    2.47e+05     419.770
     500     121         INFEASIBLE  pr    1.46e+05    2.47e+05     420.087
     501     120         INFEASIBLE  pr    1.46e+05    2.47e+05     420.529
     502     119         INFEASIBLE  pr    1.46e+05    2.47e+05     421.371
     503     118       2    1.59e+05       1.46e+05    2.47e+05     422.257
     504     119       3    1.46e+05       1.46e+05    2.47e+05     422.353
     505     120       2    1.78e+05       1.46e+05    2.47e+05     422.771
     506     121       1    2.12e+05       1.46e+05    2.47e+05     423.198
     507     122            4.25e+05 pr    1.46e+05    2.47e+05     424.130
     508     121            2.66e+05 pr    1.46e+05    2.47e+05     428.256
     509     120         INFEASIBLE  pr    1.46e+05    2.47e+05     428.736
     510     119       2    1.77e+05       1.59e+05    2.47e+05     428.904
     511     120            2.50e+05 pr    1.59e+05    2.47e+05     429.752
     512     119       1    1.81e+05       1.59e+05    2.47e+05     429.922
     513     120            2.74e+05 pr    1.59e+05    2.47e+05     429.972
     514     119         INFEASIBLE  pr    1.59e+05    2.47e+05     430.605
     515     118       1    1.81e+05       1.59e+05    2.47e+05     431.878
     516     119         INFEASIBLE  pr    1.59e+05    2.47e+05     432.248
     517     118            2.66e+05 pr    1.59e+05    2.47e+05     433.651
     518     117         INFEASIBLE  pr    1.59e+05    2.47e+05     434.128
     519     116       1    2.34e+05       1.59e+05    2.47e+05     434.574
     520     117            2.74e+05 pr    1.59e+05    2.47e+05     435.613
     521     116         INFEASIBLE  pr    1.59e+05    2.47e+05     435.940
     522     115       1    2.34e+05       1.59e+05    2.47e+05     436.814
     523     116       2    1.59e+05       1.59e+05    2.47e+05     438.856
     524     117       1    2.34e+05       1.59e+05    2.47e+05     438.978
     525     118            3.13e+05 pr    1.59e+05    2.47e+05     441.074
     526     117         INFEASIBLE  pr    1.59e+05    2.47e+05     441.623
     527     116       1    1.74e+05       1.59e+05    2.47e+05     443.252
     528     117         INFEASIBLE  pr    1.59e+05    2.47e+05     443.856
     529     116            3.11e+05 pr    1.59e+05    2.47e+05     446.138
     530     115            2.64e+05 pr    1.59e+05    2.47e+05     446.992
     531     114            2.66e+05 pr    1.59e+05    2.47e+05     447.898
     532     113         INFEASIBLE  pr    1.59e+05    2.47e+05     448.184
     533     112       3    1.77e+05       1.59e+05    2.47e+05     448.277
     534     113       2    1.77e+05       1.59e+05    2.47e+05     448.667
     535     114            2.59e+05 pr    1.59e+05    2.47e+05     448.844
     536     113         INFEASIBLE  pr    1.59e+05    2.47e+05     449.513
     537     112       2    1.77e+05       1.59e+05    2.47e+05     450.476
     538     113       4    1.59e+05       1.59e+05    2.47e+05     450.725
     539     114       3    1.59e+05       1.59e+05    2.47e+05     453.160
     540     115       2    2.34e+05       1.59e+05    2.47e+05     453.714
     541     116       1    2.12e+05       1.59e+05    2.47e+05     454.137
     542     117            5.29e+05 pr    1.59e+05    2.47e+05     455.332
     543     116            2.74e+05 pr    1.59e+05    2.47e+05     456.157
     544     115         INFEASIBLE  pr    1.59e+05    2.47e+05     456.610
     545     114         INFEASIBLE  pr    1.59e+05    2.47e+05     459.986
     546     113       3    1.59e+05       1.59e+05    2.47e+05     463.300
     547     114       4    1.44e+05       1.59e+05    2.47e+05     463.419
     548     115       3    1.44e+05       1.59e+05    2.47e+05     463.621
     549     116       2    1.76e+05       1.59e+05    2.47e+05     463.762
     550     117       1    2.20e+05       1.59e+05    2.47e+05     463.863
     551     118            3.98e+05 pr    1.59e+05    2.47e+05     464.422
     552     117            2.74e+05 pr    1.59e+05    2.47e+05     465.927
     553     116         INFEASIBLE  pr    1.59e+05    2.47e+05     466.560
     554     115       2    1.77e+05       1.59e+05    2.47e+05     467.336
     555     116       3    1.44e+05       1.59e+05    2.47e+05     467.417
     556     117       2    1.77e+05       1.59e+05    2.47e+05     467.961
     557     118            2.57e+05 pr    1.59e+05    2.47e+05     469.994
     558     117         INFEASIBLE  pr    1.59e+05    2.47e+05     470.464
     559     116         INFEASIBLE  pr    1.59e+05    2.47e+05     471.045
     560     115       1    2.20e+05       1.59e+05    2.47e+05     471.425
     561     116            4.25e+05 pr    1.59e+05    2.47e+05     472.318
     562     115            2.74e+05 pr    1.59e+05    2.47e+05     472.385
     563     114         INFEASIBLE  pr    1.59e+05    2.47e+05     472.858
     564     113       2    1.59e+05       1.59e+05    2.47e+05     473.056
     565     114            2.66e+05 pr    1.59e+05    2.47e+05     473.154
     566     113         INFEASIBLE  pr    1.59e+05    2.47e+05     473.612
     567     112       2    1.59e+05       1.59e+05    2.47e+05     473.768
     568     113       1    2.44e+05       1.59e+05    2.47e+05     474.230
     569     114            3.11e+05 pr    1.59e+05    2.47e+05     476.327
     570     113            2.47e+05 pr    1.59e+05    2.47e+05     476.553
     571     112       1    2.01e+05       1.59e+05    2.47e+05     476.938
     572     113       2    1.59e+05       1.59e+05    2.47e+05     477.076
     573     114       1    2.34e+05       1.59e+05    2.47e+05     477.216
     574     115            2.66e+05 pr    1.59e+05    2.47e+05     479.284
     575     114         INFEASIBLE  pr    1.59e+05    2.47e+05     479.776
     576     113       1    2.12e+05       1.59e+05    2.47e+05     480.692
     577     114            3.38e+05 pr    1.59e+05    2.47e+05     481.758
     578     113            2.66e+05 pr    1.59e+05    2.47e+05     482.920
     579     112         INFEASIBLE  pr    1.59e+05    2.47e+05     483.486
     580     111            2.66e+05 pr    1.59e+05    2.47e+05     484.565
     581     110            2.66e+05 pr    1.59e+05    2.47e+05     484.966
     582     109            2.59e+05 pr    1.59e+05    2.47e+05     485.715
     583     108         INFEASIBLE  pr    1.59e+05    2.47e+05     486.086
     584     107       3    1.44e+05       1.59e+05    2.47e+05     486.406
     585     108       2    1.59e+05       1.59e+05    2.47e+05     486.590
     586     109       1    2.12e+05       1.59e+05    2.47e+05     486.777
     587     110            2.66e+05 pr    1.59e+05    2.47e+05     487.021
     588     109            2.66e+05 pr    1.59e+05    2.47e+05     488.100
     589     108         INFEASIBLE  pr    1.59e+05    2.47e+05     488.399
     590     107       2    1.59e+05       1.59e+05    2.47e+05     488.685
     591     108         FAILED -400       1.59e+05    2.47e+05     498.632
     592     109            2.65e+05 pr    1.59e+05    2.47e+05     500.201
     593     108         INFEASIBLE  pr    1.59e+05    2.47e+05     500.637
     594     107            2.59e+05 pr    1.59e+05    2.47e+05     500.747
     595     106         INFEASIBLE  pr    1.59e+05    2.47e+05     501.068
     596     105            2.64e+05 pr    1.59e+05    2.47e+05     501.916
     597     104            2.51e+05 pr    1.59e+05    2.47e+05     503.881
     598     103       1    2.34e+05       1.59e+05    2.47e+05     504.072
     599     104            2.66e+05 pr    1.59e+05    2.47e+05     505.082
     600     103         INFEASIBLE  pr    1.59e+05    2.47e+05     505.520
     601     102       1    1.80e+05       1.59e+05    2.47e+05     505.684
     602     103       2    1.59e+05       1.59e+05    2.47e+05     507.439
     603     104       1    2.12e+05       1.59e+05    2.47e+05     510.036
     604     105         INFEASIBLE  pr    1.59e+05    2.47e+05     510.824
     605     104            3.40e+05 pr    1.59e+05    2.47e+05     512.631
     606     103         INFEASIBLE  pr    1.59e+05    2.47e+05     513.178
     607     102            2.66e+05 pr    1.59e+05    2.47e+05     513.438
     608     101         INFEASIBLE  pr    1.59e+05    2.47e+05     513.826
     609     100       1    2.34e+05       1.59e+05    2.47e+05     514.558
     610     101            2.53e+05 pr    1.59e+05    2.47e+05     515.669
     611     100         INFEASIBLE  pr    1.59e+05    2.47e+05     516.232
     612      99       1    2.34e+05       1.59e+05    2.47e+05     516.584
     613     100       2    1.59e+05       1.59e+05    2.47e+05     519.316
     614     101       1    1.99e+05       1.59e+05    2.47e+05     520.158
     615     102            2.48e+05 pr    1.59e+05    2.47e+05     520.211
     616     101            2.66e+05 pr    1.59e+05    2.47e+05     522.134
     617     100         INFEASIBLE  pr    1.59e+05    2.47e+05     522.555
     618      99            2.66e+05 pr    1.59e+05    2.47e+05     522.995
     619      98         INFEASIBLE  pr    1.59e+05    2.47e+05     523.293
     620      97            2.66e+05 pr    1.59e+05    2.47e+05     523.356
     621      96         INFEASIBLE  pr    1.59e+05    2.47e+05     523.912
     622      95       1    1.80e+05       1.59e+05    2.47e+05     523.998
     623      96            2.70e+05 pr    1.59e+05    2.47e+05     525.261
     624      95            2.66e+05 pr    1.59e+05    2.47e+05     526.042
     625      94       1    1.80e+05       1.59e+05    2.47e+05     526.901
     626      95       4    2.44e+05       1.59e+05    2.47e+05     529.609
     627      96       3    1.59e+05       1.59e+05    2.47e+05     530.188
     628      97       2    1.59e+05       1.59e+05    2.47e+05     532.098
     629      98         INFEASIBLE  pr    1.59e+05    2.47e+05     532.567
     630      97       1    1.80e+05       1.59e+05    2.47e+05     532.877
     631      98            2.51e+05 pr    1.59e+05    2.47e+05     535.005
     632      97         INFEASIBLE  pr    1.59e+05    2.47e+05     535.404
     633      96       2    1.59e+05       1.59e+05    2.47e+05     535.986
     634      97       1    2.34e+05       1.59e+05    2.47e+05     536.539
     635      98            2.53e+05 pr    1.59e+05    2.47e+05     537.559
     636      97         INFEASIBLE  pr    1.59e+05    2.47e+05     537.877
     637      96       1    2.34e+05       1.59e+05    2.47e+05     539.353
     638      97       1    1.96e+05       1.59e+05    2.47e+05     540.058
     639      98            3.37e+05 pr    1.59e+05    2.47e+05     541.474
     640      97            2.74e+05 pr    1.59e+05    2.47e+05     543.731
     641      96            2.66e+05 pr    1.59e+05    2.47e+05     544.104
     642      95         INFEASIBLE  pr    1.59e+05    2.47e+05     544.550
     643      94       3    1.66e+05       1.59e+05    2.47e+05     544.915
     644      95       2    1.66e+05       1.59e+05    2.47e+05     546.877
     645      96       1    1.96e+05       1.59e+05    2.47e+05     548.723
     646      97            2.54e+05 pr    1.59e+05    2.47e+05     549.503
     647      96            2.47e+05 pr    1.59e+05    2.47e+05     550.647
     648      95         INFEASIBLE  pr    1.59e+05    2.47e+05     551.089
     649      94       2    1.66e+05       1.59e+05    2.47e+05     551.156
     650      95       1    2.12e+05       1.59e+05    2.47e+05     553.959
     651      96       2    2.34e+05       1.59e+05    2.47e+05     554.675
     652      97       1    2.34e+05       1.59e+05    2.47e+05     556.317
     653      98            5.13e+05 pr    1.59e+05    2.47e+05     556.438
     654      97            3.41e+05 pr    1.59e+05    2.47e+05     556.744
     655      96       1    1.81e+05       1.59e+05    2.47e+05     557.298
     656      97       2    1.59e+05       1.59e+05    2.47e+05     557.770
     657      98       1    2.34e+05       1.59e+05    2.47e+05     558.359
     658      99         INFEASIBLE  pr    1.59e+05    2.47e+05     558.884
     659      98            3.39e+05 pr    1.59e+05    2.47e+05     559.165
     660      97            2.57e+05 pr    1.59e+05    2.47e+05     559.235
     661      96       1    1.96e+05       1.59e+05    2.47e+05     561.501
     662      97            2.64e+05 pr    1.59e+05    2.47e+05     561.729
     663      96            2.69e+05 pr    1.59e+05    2.47e+05     561.807
     664      95            2.70e+05 pr    1.59e+05    2.47e+05     561.926
     665      94         INFEASIBLE  pr    1.59e+05    2.47e+05     562.452
     666      93            2.66e+05 pr    1.59e+05    2.47e+05     562.658
     667      92            2.74e+05 pr    1.59e+05    2.47e+05     563.447
     668      91       1    2.34e+05       1.59e+05    2.47e+05     564.020
     669      92            2.65e+05 pr    1.59e+05    2.47e+05     564.977
     670      91         INFEASIBLE  pr    1.59e+05    2.47e+05     565.410
     671      90       1    1.74e+05       1.59e+05    2.47e+05     565.733
     672      91       1    1.81e+05       1.59e+05    2.47e+05     566.140
     673      92       1    2.34e+05       1.59e+05    2.47e+05     566.442
     674      93            3.35e+05 pr    1.59e+05    2.47e+05     567.919
     675      92         INFEASIBLE  pr    1.59e+05    2.47e+05     568.448
     676      91            2.69e+05 pr    1.59e+05    2.47e+05     568.676
     677      90         INFEASIBLE  pr    1.59e+05    2.47e+05     569.685
     678      89            2.51e+05 pr    1.59e+05    2.47e+05     570.183
     679      88         INFEASIBLE  pr    1.59e+05    2.47e+05     570.452
     680      87       3    2.34e+05       1.59e+05    2.47e+05     571.268
     681      88         INFEASIBLE  pr    1.59e+05    2.47e+05     572.276
     682      87       2    2.34e+05       1.59e+05    2.47e+05     572.646
     683      88       1    2.34e+05       1.59e+05    2.47e+05     575.260
     684      89            2.47e+05 pr    1.59e+05    2.47e+05     576.807
     685      88            2.74e+05 pr    1.59e+05    2.47e+05     577.375
     686      87       1    2.34e+05       1.59e+05    2.47e+05     578.046
     687      88       1    2.34e+05       1.59e+05    2.47e+05     578.343
     688      89            4.00e+05 pr    1.59e+05    2.47e+05     578.684
     689      88         INFEASIBLE  pr    1.59e+05    2.47e+05     579.142
     690      87            2.66e+05 pr    1.59e+05    2.47e+05     580.948
     691      86         INFEASIBLE  pr    1.59e+05    2.47e+05     581.704
     692      85       2    2.34e+05       1.59e+05    2.47e+05     582.914
     693      86       1    1.81e+05       1.66e+05    2.47e+05     582.991
     694      87         INFEASIBLE  pr    1.74e+05    2.47e+05     583.509
     695      86            5.72e+05 pr    1.74e+05    2.47e+05     584.328
     696      85         INFEASIBLE  pr    1.74e+05    2.47e+05     584.863
     697      84       1    2.34e+05       1.74e+05    2.47e+05     586.556
     698      85         INFEASIBLE  pr    1.74e+05    2.47e+05     588.105
     699      84         INFEASIBLE  pr    1.74e+05    2.47e+05     588.579
     700      83       1    2.34e+05       1.74e+05    2.47e+05     588.662
     701      84            2.74e+05 pr    1.74e+05    2.47e+05     588.993
     702      83            2.66e+05 pr    1.74e+05    2.47e+05     590.168
     703      82         INFEASIBLE  pr    1.74e+05    2.47e+05     590.388
     704      81            2.64e+05 pr    1.74e+05    2.47e+05     590.605
     705      80         INFEASIBLE  pr    1.74e+05    2.47e+05     591.534
     706      79            2.64e+05 pr    1.74e+05    2.47e+05     592.193
     707      78            2.66e+05 pr    1.74e+05    2.47e+05     593.298
     708      77       1    1.80e+05       1.74e+05    2.47e+05     593.378
     709      78            2.66e+05 pr    1.74e+05    2.47e+05     594.649
     710      77         INFEASIBLE  pr    1.74e+05    2.47e+05     595.180
     711      76       1    1.80e+05       1.74e+05    2.47e+05     595.281
     712      77            2.51e+05 pr    1.74e+05    2.47e+05     596.698
     713      76            2.66e+05 pr    1.74e+05    2.47e+05     597.425
     714      75         INFEASIBLE  pr    1.74e+05    2.47e+05     597.843
     715      74            2.62e+05 pr    1.74e+05    2.47e+05     599.117
     716      73         INFEASIBLE  pr    1.74e+05    2.47e+05     599.556
     717      72       1    2.34e+05       1.74e+05    2.47e+05     599.631
     718      73            2.51e+05 pr    1.74e+05    2.47e+05     601.964
     719      72         INFEASIBLE  pr    1.74e+05    2.47e+05     602.405
     720      71       1    1.80e+05       1.74e+05    2.47e+05     603.340
     721      72            2.51e+05 pr    1.74e+05    2.47e+05     605.688
     722      71            2.51e+05 pr    1.74e+05    2.47e+05     605.921
     723      70         INFEASIBLE  pr    1.74e+05    2.47e+05     606.627
     724      69            2.55e+05 pr    1.74e+05    2.47e+05     606.697
     725      68         INFEASIBLE  pr    1.74e+05    2.47e+05     607.010
     726      67            2.51e+05 pr    1.74e+05    2.47e+05     607.220
     727      66         INFEASIBLE  pr    1.74e+05    2.47e+05     607.689
     728      65         INFEASIBLE  pr    1.77e+05    2.47e+05     608.025
     729      64       2    2.34e+05       1.77e+05    2.47e+05     608.336
     730      65       1    2.34e+05       1.77e+05    2.47e+05     609.640
     731      66            2.74e+05 pr    1.77e+05    2.47e+05     611.517
     732      65            2.70e+05 pr    1.77e+05    2.47e+05     612.515
     733      64       1    2.34e+05       1.77e+05    2.47e+05     612.655
     734      65            2.59e+05 pr    1.77e+05    2.47e+05     612.738
     735      64            2.74e+05 pr    1.77e+05    2.47e+05     612.888
     736      63         INFEASIBLE  pr    1.77e+05    2.47e+05     613.453
     737      62       2    1.79e+05       1.77e+05    2.47e+05     613.522
     738      63       1    1.95e+05       1.77e+05    2.47e+05     614.120
     739      64            3.36e+05 pr    1.77e+05    2.47e+05     614.536
     740      63            2.66e+05 pr    1.77e+05    2.47e+05     615.151
     741      62       1    1.80e+05       1.77e+05    2.47e+05     615.223
     742      63            2.64e+05 pr    1.77e+05    2.47e+05     615.353
     743      62            2.70e+05 pr    1.77e+05    2.47e+05     616.461
     744      61         FAILED -410       1.77e+05    2.47e+05     630.463
     745      62         INFEASIBLE  pr    1.77e+05    2.47e+05     630.921
     746      61            2.66e+05 pr    1.77e+05    2.47e+05     631.169
     747      60       1    2.34e+05       1.77e+05    2.47e+05     635.121
     748      61            2.74e+05 pr    1.77e+05    2.47e+05     638.095
     749      60         INFEASIBLE  pr    1.77e+05    2.47e+05     639.202
     750      59       1    1.80e+05       1.77e+05    2.47e+05     641.086
     751      60       2    1.77e+05       1.77e+05    2.47e+05     641.304
     752      61       1    1.95e+05       1.77e+05    2.47e+05     641.404
     753      62            3.40e+05 pr    1.77e+05    2.47e+05     643.258
     754      61            2.51e+05 pr    1.77e+05    2.47e+05     645.572
     755      60       1    1.95e+05       1.77e+05    2.47e+05     646.791
     756      61       2    1.77e+05       1.77e+05    2.47e+05     648.689
     757      62            2.51e+05 pr    1.77e+05    2.47e+05     652.934
     758      61            2.51e+05 pr    1.77e+05    2.47e+05     654.804
     759      60            3.41e+05 pr    1.77e+05    2.47e+05     655.841
     760      59         INFEASIBLE  pr    1.77e+05    2.47e+05     656.520
     761      58            2.69e+05 pr    1.77e+05    2.47e+05     657.448
     762      57            2.74e+05 pr    1.77e+05    2.47e+05     659.191
     763      56            2.51e+05 pr    1.77e+05    2.47e+05     660.221
     764      55         INFEASIBLE  pr    1.77e+05    2.47e+05     660.649
     765      54            3.11e+05 pr    1.77e+05    2.47e+05     661.147
     766      53            2.64e+05 pr    1.77e+05    2.47e+05     661.828
     767      52            2.50e+05 pr    1.77e+05    2.47e+05     663.564
     768      51         INFEASIBLE  pr    1.77e+05    2.47e+05     664.404
     769      50            3.38e+05 pr    1.77e+05    2.47e+05     665.354
     770      49         INFEASIBLE  pr    1.77e+05    2.47e+05     665.845
     771      48         INFEASIBLE  pr    1.77e+05    2.47e+05     668.149
     772      47       1    1.81e+05       1.77e+05    2.47e+05     668.307
     773      48            2.70e+05 pr    1.77e+05    2.47e+05     668.606
     774      47            2.73e+05 pr    1.77e+05    2.47e+05     670.465
     775      46       1    2.34e+05       1.99e+05    2.47e+05     670.851
     776      47            5.69e+05 pr    1.99e+05    2.47e+05     672.229
     777      46         INFEASIBLE  pr    1.99e+05    2.47e+05     672.720
     778      45            2.73e+05 pr    1.99e+05    2.47e+05     674.407
     779      44            2.74e+05 pr    1.99e+05    2.47e+05     674.838
     780      43            2.55e+05 pr    1.99e+05    2.47e+05     676.080
     781      42            2.52e+05 pr    1.99e+05    2.47e+05     677.454
     782      41            2.50e+05 pr    1.99e+05    2.47e+05     679.211
     783      40            2.76e+05 pr    1.99e+05    2.47e+05     680.107
     784      39            2.70e+05 pr    1.99e+05    2.47e+05     682.314
     785      38       2    2.34e+05       1.99e+05    2.47e+05     682.419
     786      39            2.66e+05 pr    2.11e+05    2.47e+05     682.554
     787      38       1    2.34e+05       2.11e+05    2.47e+05     682.602
     788      39            4.95e+05 pr    2.11e+05    2.47e+05     683.026
     789      38            3.39e+05 pr    2.11e+05    2.47e+05     683.806
     790      37       1    2.34e+05       2.11e+05    2.47e+05     683.972
     791      38            3.92e+05 pr    2.11e+05    2.47e+05     684.302
     792      37         INFEASIBLE  pr    2.11e+05    2.47e+05     684.870
     793      36            2.51e+05 pr    2.11e+05    2.47e+05     687.123
     794      35            2.74e+05 pr    2.11e+05    2.47e+05     687.725
     795      34         INFEASIBLE  pr    2.11e+05    2.47e+05     688.131
     796      33            3.11e+05 pr    2.11e+05    2.47e+05     690.424
     797      32         INFEASIBLE  pr    2.11e+05    2.47e+05     692.428
     798      31       1    2.34e+05       2.11e+05    2.47e+05     693.018
     799      32            3.39e+05 pr    2.11e+05    2.47e+05     693.286
     800      31            3.39e+05 pr    2.11e+05    2.47e+05     694.098
     801      30       1    2.34e+05       2.11e+05    2.47e+05     694.187
     802      31            2.70e+05 pr    2.19e+05    2.47e+05     694.288
     803      30            2.64e+05 pr    2.19e+05    2.47e+05     695.085
     804      29            2.51e+05 pr    2.19e+05    2.47e+05     695.348
     805      28       3    2.34e+05       2.19e+05    2.47e+05     695.399
     806      29            3.93e+05 pr    2.19e+05    2.47e+05     695.467
     807      28       2    1.80e+05       2.19e+05    2.47e+05     696.715
     808      29       1    1.80e+05       2.19e+05    2.47e+05     696.821
     809      30            2.70e+05 pr    2.19e+05    2.47e+05     703.010
     810      29            2.76e+05 pr    2.19e+05    2.47e+05     704.602
     811      28       1    1.80e+05       2.19e+05    2.47e+05     704.697
     812      29            2.70e+05 pr    2.19e+05    2.47e+05     705.005
     813      28            2.74e+05 pr    2.19e+05    2.47e+05     707.152
     814      27       2    2.34e+05       2.19e+05    2.47e+05     707.401
     815      28            2.70e+05 pr    2.19e+05    2.47e+05     707.733
     816      27            2.53e+05 pr    2.19e+05    2.47e+05     707.815
     817      26            2.74e+05 pr    2.19e+05    2.47e+05     709.813
     818      25       4    2.34e+05       2.19e+05    2.47e+05     712.029
     819      26            2.70e+05 pr    2.19e+05    2.47e+05     712.717
     820      25       3    2.34e+05       2.19e+05    2.47e+05     713.263
     821      26       2    2.34e+05       2.19e+05    2.47e+05     714.466
     822      27         INFEASIBLE  pr    2.19e+05    2.47e+05     716.571
     823      26         INFEASIBLE  pr    2.19e+05    2.47e+05     717.548
     824      25       2    2.34e+05       2.19e+05    2.47e+05     717.669
     825      26            2.70e+05 pr    2.34e+05    2.47e+05     717.736
     826      25            2.59e+05 pr    2.34e+05    2.47e+05     720.264
     827      24       1    1.94e+05       2.34e+05    2.47e+05     722.927
     828      25            2.51e+05 pr    2.34e+05    2.47e+05     723.395
     829      24            2.73e+05 pr    2.34e+05    2.47e+05     723.789
     830      23       3    2.34e+05       2.34e+05    2.47e+05     723.929
     831      24            5.63e+05 pr    2.34e+05    2.47e+05     724.498
     832      23       2    1.60e+05       2.34e+05    2.47e+05     726.382
     833      24       1    2.20e+05       2.34e+05    2.47e+05     726.665
     834      25            3.77e+05 pr    2.34e+05    2.47e+05     727.237
     835      24            2.74e+05 pr    2.34e+05    2.47e+05     727.724
     836      23       1    1.97e+05       2.34e+05    2.47e+05     728.453
     837      24         INFEASIBLE  pr    2.34e+05    2.47e+05     728.897
     838      23            2.48e+05 pr    2.34e+05    2.47e+05     729.529
     839      22         INFEASIBLE  pr    2.34e+05    2.47e+05     730.035
     840      21            2.57e+05 pr    2.34e+05    2.47e+05     731.279
     841      20         INFEASIBLE  pr    2.34e+05    2.47e+05     731.818
     842      19            2.70e+05 pr    2.34e+05    2.47e+05     732.356
     843      18            2.74e+05 pr    2.34e+05    2.47e+05     733.334
     844      17            3.38e+05 pr    2.34e+05    2.47e+05     733.546
     845      16         INFEASIBLE  pr    2.34e+05    2.47e+05     733.768
     846      15         INFEASIBLE  pr    2.34e+05    2.47e+05     734.469
     847      14         INFEASIBLE  pr    2.34e+05    2.47e+05     735.135
     848      11         INFEASIBLE  pr    2.34e+05    2.47e+05     735.812
     849      10            2.51e+05 pr    2.34e+05    2.47e+05     736.639
     850       9         INFEASIBLE  pr    2.34e+05    2.47e+05     737.236
     851       8            3.38e+05 pr    2.34e+05    2.47e+05     738.071
     852       7         INFEASIBLE  pr    2.34e+05    2.47e+05     738.585
     853       6            2.70e+05 pr    2.34e+05    2.47e+05     739.150
     854       5            2.69e+05 pr    2.34e+05    2.47e+05     739.658
     855       4       2    2.34e+05       2.34e+05    2.47e+05     739.711
     856       5       1    2.34e+05       2.34e+05    2.47e+05     739.755
     857       6            3.92e+05 pr    2.34e+05    2.47e+05     740.538
     858       5            3.38e+05 pr    2.34e+05    2.47e+05     741.113
     859       4       1    2.34e+05       2.34e+05    2.47e+05     741.157
     860       5         INFEASIBLE  pr    2.34e+05    2.47e+05     741.888
     861       4            2.69e+05 pr    2.47e+05    2.47e+05     742.568

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   2.46518833139828e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      861
# of subproblems processed          =      868
Total program time (secs)           =     742.58508 (   746.580 CPU time)
Time spent in evaluations (secs)    =      30.14546

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         10.5         9.34    219544
   nlp_gf_jg         8.88         8.72    144384
  nlp_hess_l         7.86          7.8    144624
      solver          747          743         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1595
         0         0    0.1595
    1.0000    1.0000    0.2871
         0         0    0.3050
    1.0000    1.0000    0.2889

Removed Variables within Vanished Phases
===================================================
 
