====================================================
Gait Search for Locomotion Speed 0.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (333 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   3.382
       2       1       9    1.17e+05     -1.80e+308                   5.627
       3       2       8    1.17e+05     -1.80e+308                   5.732
       4       3       7    1.17e+05     -1.80e+308                   5.810
       5       4       6    1.17e+05     -1.80e+308                   6.381
       6       5       5    1.17e+05     -1.80e+308                   8.183
       7       6       4    1.17e+05     -1.80e+308                   8.252
       8       7       3    1.17e+05     -1.80e+308                   8.334
       9       8       2    1.17e+05     -1.80e+308                   8.402
      10       9       1    2.34e+05     -1.80e+308                   8.466
      11      10         INFEASIBLE  pr  -1.80e+308                   8.667
*     12       9       0    3.16e+05  f  -1.80e+308    3.16e+05       9.053
      13       8       1    1.54e+05     -1.80e+308    3.16e+05       9.276
      14       9       9    1.17e+05       1.17e+05    3.16e+05       9.419
      15      10       8    1.17e+05       1.17e+05    3.16e+05       9.823
      16      11       7    1.17e+05       1.17e+05    3.16e+05       9.937
      17      12       6    1.17e+05       1.17e+05    3.16e+05      11.100
      18      13       5    1.17e+05       1.17e+05    3.16e+05      11.207
      19      14       4    1.17e+05       1.17e+05    3.16e+05      15.130
      20      15       3    1.54e+05       1.17e+05    3.16e+05      15.334
      21      16       2    2.34e+05       1.17e+05    3.16e+05      15.674
      22      17         INFEASIBLE  pr    1.17e+05    3.16e+05      16.701
      23      16         INFEASIBLE  pr    1.17e+05    3.16e+05      18.063
      24      15       2    2.34e+05       1.17e+05    3.16e+05      20.606
      25      16       8    1.17e+05       1.17e+05    3.16e+05      20.801
      26      17       6    1.17e+05       1.17e+05    3.16e+05      20.968
      27      18       3    1.17e+05       1.17e+05    3.16e+05      21.060
      28      19       8    1.17e+05       1.17e+05    3.16e+05      21.239
      29      20       2    1.17e+05       1.17e+05    3.16e+05      22.045
      30      21       1    2.34e+05       1.17e+05    3.16e+05      23.434
*     31      22       0    3.15e+05  f    1.17e+05    3.15e+05      23.674
*     32      21       0    2.44e+05  f    1.17e+05    2.44e+05      32.850
      33      20       1    1.54e+05       1.17e+05    2.44e+05      36.434
      34      21       2    1.17e+05       1.17e+05    2.44e+05      36.534
      35      22       2    1.17e+05       1.17e+05    2.44e+05      36.725
      36      23       4    1.17e+05       1.17e+05    2.44e+05      36.830
      37      24       1    2.34e+05       1.17e+05    2.44e+05      36.947
      38      25         INFEASIBLE  pr    1.17e+05    2.44e+05      38.222
      39      24         INFEASIBLE  pr    1.17e+05    2.44e+05      39.382
      40      23       3    2.34e+05       1.17e+05    2.44e+05      40.727
      41      24       2    2.34e+05       1.17e+05    2.44e+05      41.728
      42      25       1    1.54e+05       1.17e+05    2.44e+05      43.177
      43      26            3.16e+05 pr    1.17e+05    2.44e+05      43.268
*     44      25       0    1.58e+05  f    1.17e+05    1.58e+05      43.384
      45      22       3    1.17e+05       1.17e+05    1.58e+05      44.928
      46      23       1    1.33e+05       1.17e+05    1.58e+05      45.760
      47      24       7    1.17e+05       1.17e+05    1.58e+05      46.000
      48      25       7    1.17e+05       1.17e+05    1.58e+05      46.150
      49      26       5    1.17e+05       1.17e+05    1.58e+05      46.473
      50      27       4    1.17e+05       1.17e+05    1.58e+05      46.852
      51      28            2.34e+05 pr    1.17e+05    1.58e+05      48.130
      52      27       3    1.33e+05       1.17e+05    1.58e+05      50.158
      53      28       2    1.33e+05       1.17e+05    1.58e+05      50.383
      54      29       1    1.33e+05       1.17e+05    1.58e+05      50.507
      55      30            2.44e+05 pr    1.17e+05    1.58e+05      51.738
      56      29            1.58e+05 pr    1.17e+05    1.58e+05      52.304
      57      28       1    1.33e+05       1.17e+05    1.58e+05      52.561
      58      29       4    1.17e+05       1.17e+05    1.58e+05      55.231
      59      30       6    1.17e+05       1.17e+05    1.58e+05      55.872
      60      31       5    1.17e+05       1.17e+05    1.58e+05      56.034
      61      32       4    1.37e+05       1.17e+05    1.58e+05      58.515
      62      33       3    1.37e+05       1.17e+05    1.58e+05      58.691
      63      34            2.34e+05 pr    1.17e+05    1.58e+05      59.528
      64      33       2    1.54e+05       1.17e+05    1.58e+05      60.662
      65      34            2.34e+05 pr    1.17e+05    1.58e+05      60.823
      66      33            2.34e+05 pr    1.17e+05    1.58e+05      61.548
      67      32       3    1.37e+05       1.17e+05    1.58e+05      61.723
      68      33       5    1.17e+05       1.17e+05    1.58e+05      61.832
      69      34       4    1.17e+05       1.17e+05    1.58e+05      61.932
      70      35            2.34e+05 pr    1.17e+05    1.58e+05      63.218
      71      34            2.34e+05 pr    1.17e+05    1.58e+05      64.791
      72      33       4    1.17e+05       1.17e+05    1.58e+05      64.897
      73      34       6    1.17e+05       1.17e+05    1.58e+05      65.634
      74      35            2.34e+05 pr    1.17e+05    1.58e+05      70.368
      75      34       5    1.17e+05       1.17e+05    1.58e+05      70.517
      76      35       4    1.37e+05       1.17e+05    1.58e+05      72.098
      77      36       3    1.37e+05       1.17e+05    1.58e+05      72.248
      78      37            2.34e+05 pr    1.17e+05    1.58e+05      78.464
      79      36       2    1.40e+05       1.17e+05    1.58e+05      78.922
      80      37       1    1.40e+05       1.17e+05    1.58e+05      79.340
      81      38            1.58e+05 pr    1.17e+05    1.58e+05      79.714
      82      37            1.58e+05 pr    1.17e+05    1.58e+05      80.083
      83      36       1    1.40e+05       1.17e+05    1.58e+05      81.086
      84      37       4    1.17e+05       1.17e+05    1.58e+05      81.893
      85      38            2.34e+05 pr    1.17e+05    1.58e+05      83.332
      86      37            2.34e+05 pr    1.17e+05    1.58e+05      86.235
      87      36       3    1.54e+05       1.17e+05    1.58e+05      86.950
      88      37       2    1.54e+05       1.17e+05    1.58e+05      87.216
      89      38       1    1.54e+05       1.17e+05    1.58e+05      87.329
      90      39            3.08e+05 pr    1.17e+05    1.58e+05      87.472
      91      38            1.58e+05 pr    1.17e+05    1.58e+05      87.617
      92      37       1    1.54e+05       1.17e+05    1.58e+05      87.771
      93      38            2.34e+05 pr    1.17e+05    1.58e+05      87.916
      94      37            1.58e+05 pr    1.17e+05    1.58e+05      91.886
      95      36            1.58e+05 pr    1.17e+05    1.58e+05      95.565
      96      35       2    1.54e+05       1.17e+05    1.58e+05      95.703
      97      36         INFEASIBLE  pr    1.17e+05    1.58e+05      96.597
      98      35       1    1.54e+05       1.17e+05    1.58e+05      96.707
      99      36            1.58e+05 pr    1.17e+05    1.58e+05      97.659
     100      35         INFEASIBLE  pr    1.17e+05    1.58e+05      98.761
     101      34       1    1.54e+05       1.17e+05    1.58e+05      99.052
     102      35       5    1.17e+05       1.17e+05    1.58e+05      99.181
     103      36       5    1.17e+05       1.17e+05    1.58e+05      99.295
     104      37       4    1.17e+05       1.17e+05    1.58e+05      99.569
     105      38            2.34e+05 pr    1.17e+05    1.58e+05     100.291
     106      37       3    1.33e+05       1.17e+05    1.58e+05     101.349
     107      38       2    1.33e+05       1.17e+05    1.58e+05     101.914
     108      39            2.34e+05 pr    1.17e+05    1.58e+05     102.089
     109      38       1    1.39e+05       1.17e+05    1.58e+05     103.421
     110      39            1.58e+05 pr    1.17e+05    1.58e+05     103.500
     111      38            1.58e+05 pr    1.17e+05    1.58e+05     105.120
     112      37            2.34e+05 pr    1.17e+05    1.58e+05     107.785
     113      36       4    1.17e+05       1.17e+05    1.58e+05     109.165
     114      37       5    1.17e+05       1.17e+05    1.58e+05     109.252
     115      38       7    1.17e+05       1.17e+05    1.58e+05     109.400
     116      39       6    1.17e+05       1.17e+05    1.58e+05     110.952
     117      40       5    1.17e+05       1.17e+05    1.58e+05     111.836
     118      41       4    1.17e+05       1.17e+05    1.58e+05     112.015
     119      42            2.34e+05 pr    1.17e+05    1.58e+05     112.561
     120      41            2.34e+05 pr    1.17e+05    1.58e+05     115.886
     121      40       4    1.17e+05       1.17e+05    1.58e+05     116.853
     122      41       5    1.17e+05       1.17e+05    1.58e+05     117.046
     123      42            2.34e+05 pr    1.17e+05    1.58e+05     117.881
     124      41       4    1.17e+05       1.17e+05    1.58e+05     118.715
     125      42       3    1.33e+05       1.17e+05    1.58e+05     119.018
     126      43       2    1.33e+05       1.17e+05    1.58e+05     120.854
     127      44            2.34e+05 pr    1.17e+05    1.58e+05     121.452
     128      43       1    1.40e+05       1.17e+05    1.58e+05     122.171
*    129      44       0    1.54e+05  f    1.17e+05    1.54e+05     128.448
     130      43            1.55e+05 pr    1.17e+05    1.54e+05     131.248
     131      42       2    1.33e+05       1.17e+05    1.54e+05     132.598
     132      43       7    1.17e+05       1.17e+05    1.54e+05     133.198
     133      44       4    1.17e+05       1.17e+05    1.54e+05     134.296
     134      45            2.34e+05 pr    1.17e+05    1.54e+05     134.699
     135      44       3    1.33e+05       1.17e+05    1.54e+05     136.591
     136      45            2.34e+05 pr    1.17e+05    1.54e+05     141.149
     137      44       2    1.33e+05       1.17e+05    1.54e+05     142.744
     138      45       1    1.33e+05       1.17e+05    1.54e+05     146.015
     139      46            2.44e+05 pr    1.17e+05    1.54e+05     146.745
     140      45            1.55e+05 pr    1.17e+05    1.54e+05     150.923
     141      44       1    1.33e+05       1.17e+05    1.54e+05     151.577
     142      45       4    1.17e+05       1.17e+05    1.54e+05     154.210
     143      46       3    1.37e+05       1.17e+05    1.54e+05     155.045
     144      47       2    1.33e+05       1.17e+05    1.54e+05     155.293
     145      48         INFEASIBLE  pr    1.17e+05    1.54e+05     156.217
     146      47            2.34e+05 pr    1.17e+05    1.54e+05     158.853
     147      46       2    1.37e+05       1.17e+05    1.54e+05     160.306
     148      47       3    1.37e+05       1.17e+05    1.54e+05     161.505
     149      48       2    1.17e+05       1.17e+05    1.54e+05     161.628
     150      49       1    1.33e+05       1.17e+05    1.54e+05     163.573
     151      50         INFEASIBLE  pr    1.17e+05    1.54e+05     165.301
     152      49            1.58e+05 pr    1.17e+05    1.54e+05     166.278
     153      48       1    1.54e+05       1.17e+05    1.54e+05     166.900
     154      49       2    1.17e+05       1.17e+05    1.54e+05     167.032
     155      50       1    1.33e+05       1.17e+05    1.54e+05     167.787
     156      51            2.44e+05 pr    1.17e+05    1.54e+05     168.637
     157      50            1.58e+05 pr    1.17e+05    1.54e+05     178.094
     158      49       1    1.33e+05       1.17e+05    1.54e+05     183.005
     159      50       6    1.17e+05       1.17e+05    1.54e+05     185.202
     160      51       5    1.17e+05       1.17e+05    1.54e+05     185.587
     161      52       4    1.33e+05       1.17e+05    1.54e+05     186.754
     162      53       3    1.33e+05       1.17e+05    1.54e+05     186.900
     163      54       2    1.33e+05       1.17e+05    1.54e+05     187.074
     164      55       1    1.33e+05       1.17e+05    1.54e+05     187.223
     165      56            2.47e+05 pr    1.17e+05    1.54e+05     187.359
     166      55            1.58e+05 pr    1.17e+05    1.54e+05     188.355
     167      54       1    1.33e+05       1.17e+05    1.54e+05     188.662
     168      55         INFEASIBLE  pr    1.17e+05    1.54e+05     190.392
     169      54         INFEASIBLE  pr    1.17e+05    1.54e+05     191.547
     170      53         INFEASIBLE  pr    1.17e+05    1.54e+05     192.505
     171      52       2    1.33e+05       1.17e+05    1.54e+05     192.663
     172      53       6    1.17e+05       1.17e+05    1.54e+05     193.087
     173      54       5    1.17e+05       1.17e+05    1.54e+05     193.851
     174      55       4    1.33e+05       1.17e+05    1.54e+05     197.920
     175      56       3    1.33e+05       1.17e+05    1.54e+05     198.119
     176      57       2    1.33e+05       1.17e+05    1.54e+05     198.289
     177      58       1    1.54e+05       1.17e+05    1.54e+05     199.580
     178      59            2.47e+05 pr    1.17e+05    1.54e+05     201.689
     179      58            1.58e+05 pr    1.17e+05    1.54e+05     201.832
     180      57       1    1.33e+05       1.17e+05    1.54e+05     202.308
     181      58         INFEASIBLE  pr    1.17e+05    1.54e+05     203.314
     182      57         INFEASIBLE  pr    1.17e+05    1.54e+05     204.776
     183      56         INFEASIBLE  pr    1.17e+05    1.54e+05     205.954
     184      55       2    1.33e+05       1.17e+05    1.54e+05     207.488
     185      56       5    1.17e+05       1.17e+05    1.54e+05     207.776
     186      57       4    1.17e+05       1.17e+05    1.54e+05     208.008
     187      58       3    1.33e+05       1.17e+05    1.54e+05     208.310
     188      59       2    1.33e+05       1.17e+05    1.54e+05     208.487
     189      60       1    1.33e+05       1.17e+05    1.54e+05     213.438
     190      61         INFEASIBLE  pr    1.17e+05    1.54e+05     214.710
     191      60            2.44e+05 pr    1.17e+05    1.54e+05     216.035
     192      59       1    1.54e+05       1.17e+05    1.54e+05     219.303
     193      60       4    1.17e+05       1.17e+05    1.54e+05     220.489
     194      61       3    1.17e+05       1.17e+05    1.54e+05     220.623
     195      62       2    1.33e+05       1.17e+05    1.54e+05     221.264
     196      63       1    1.33e+05       1.17e+05    1.54e+05     221.430
     197      64            2.43e+05 pr    1.17e+05    1.54e+05     222.453
     198      63         INFEASIBLE  pr    1.17e+05    1.54e+05     223.339
     199      62       1    1.33e+05       1.17e+05    1.54e+05     224.328
     200      63       3    1.17e+05       1.17e+05    1.54e+05     226.354
     201      64       2    1.33e+05       1.17e+05    1.54e+05     229.079
     202      65       1    1.33e+05       1.17e+05    1.54e+05     229.217
     203      66            2.43e+05 pr    1.17e+05    1.54e+05     230.731
     204      65            1.55e+05 pr    1.17e+05    1.54e+05     232.130
     205      64       1    1.33e+05       1.17e+05    1.54e+05     232.308
     206      65         INFEASIBLE  pr    1.17e+05    1.54e+05     233.311
     207      64            2.45e+05 pr    1.17e+05    1.54e+05     233.472
     208      63         INFEASIBLE  pr    1.17e+05    1.54e+05     234.252
     209      62            1.54e+05 pr    1.17e+05    1.54e+05     235.042
     210      61         INFEASIBLE  pr    1.17e+05    1.54e+05     235.976
     211      60       2    1.33e+05       1.17e+05    1.54e+05     237.790
     212      61       3    1.33e+05       1.17e+05    1.54e+05     243.416
     213      62       4    1.33e+05       1.17e+05    1.54e+05     245.493
     214      63       6    1.17e+05       1.17e+05    1.54e+05     245.953
     215      64       5    1.17e+05       1.17e+05    1.54e+05     246.084
     216      65       4    1.17e+05       1.17e+05    1.54e+05     246.872
     217      66       3    1.33e+05       1.17e+05    1.54e+05     247.082
     218      67       2    1.33e+05       1.17e+05    1.54e+05     248.494
     219      68            2.34e+05 pr    1.17e+05    1.54e+05     250.046
     220      67         INFEASIBLE  pr    1.17e+05    1.54e+05     250.862
     221      66         INFEASIBLE        1.17e+05    1.54e+05     252.409
     222      67            2.34e+05 pr    1.17e+05    1.54e+05     253.111
     223      66            2.34e+05 pr    1.17e+05    1.54e+05     253.275
     224      65       3    1.37e+05       1.17e+05    1.54e+05     268.893
     225      66       5    1.17e+05       1.17e+05    1.54e+05     269.004
     226      67         INFEASIBLE  pr    1.17e+05    1.54e+05     273.684
     227      66         INFEASIBLE        1.17e+05    1.54e+05     276.124
     228      67       3    1.33e+05       1.17e+05    1.54e+05     281.668
     229      68         INFEASIBLE  pr    1.17e+05    1.54e+05     283.118
     230      67       2    1.33e+05       1.17e+05    1.54e+05     283.413
     231      68         INFEASIBLE  pr    1.17e+05    1.54e+05     284.255
     232      67            2.34e+05 pr    1.17e+05    1.54e+05     286.845
     233      66       3    1.36e+05       1.17e+05    1.54e+05     287.337
     234      67       4    1.17e+05       1.17e+05    1.54e+05     290.147
     235      68         INFEASIBLE  pr    1.17e+05    1.54e+05     293.698
     236      67       3    1.17e+05       1.17e+05    1.54e+05     299.923
     237      68       2    1.17e+05       1.17e+05    1.54e+05     300.112
     238      69       1    1.54e+05       1.17e+05    1.54e+05     302.395
     239      70            1.54e+05 pr    1.17e+05    1.54e+05     305.480
     240      69            1.58e+05 pr    1.17e+05    1.54e+05     305.847
     241      68       1    1.54e+05       1.17e+05    1.54e+05     309.122
     242      69       6    1.17e+05       1.17e+05    1.54e+05     309.532
     243      70       5    1.17e+05       1.17e+05    1.54e+05     309.837
     244      71       4    1.17e+05       1.17e+05    1.54e+05     309.927
     245      72       3    1.33e+05       1.17e+05    1.54e+05     311.346
     246      73       2    1.37e+05       1.17e+05    1.54e+05     313.014
     247      74            2.34e+05 pr    1.17e+05    1.54e+05     314.057
     248      73       1    1.39e+05       1.17e+05    1.54e+05     314.262
     249      74            1.58e+05 pr    1.17e+05    1.54e+05     314.399
     250      73            2.44e+05 pr    1.17e+05    1.54e+05     315.211
     251      72       2    1.33e+05       1.17e+05    1.54e+05     320.264
     252      73       3    1.17e+05       1.17e+05    1.54e+05     320.539
     253      74       2    1.54e+05       1.17e+05    1.54e+05     324.468
     254      75       1    1.33e+05       1.17e+05    1.54e+05     324.784
     255      76            2.34e+05 pr    1.17e+05    1.54e+05     326.687
     256      75            1.54e+05 pr    1.17e+05    1.54e+05     326.868
     257      74       1    1.33e+05       1.17e+05    1.54e+05     327.022
     258      75       2    1.17e+05       1.17e+05    1.54e+05     330.286
     259      76       5    1.17e+05       1.17e+05    1.54e+05     330.559
     260      77       4    1.33e+05       1.17e+05    1.54e+05     332.935
     261      78       3    1.33e+05       1.17e+05    1.54e+05     333.237
     262      79       2    1.33e+05       1.17e+05    1.54e+05     333.459
     263      80            2.34e+05 pr    1.17e+05    1.54e+05     334.421
     264      79         INFEASIBLE  pr    1.17e+05    1.54e+05     336.431
     265      78       2    1.33e+05       1.17e+05    1.54e+05     340.017
     266      79       4    1.33e+05       1.17e+05    1.54e+05     346.376
     267      80       4    1.17e+05       1.17e+05    1.54e+05     346.788
     268      81       3    1.17e+05       1.17e+05    1.54e+05     346.876
     269      82       2    1.33e+05       1.17e+05    1.54e+05     348.540
     270      83       1    1.33e+05       1.17e+05    1.54e+05     348.738
     271      84         INFEASIBLE  pr    1.17e+05    1.54e+05     349.967
     272      83         INFEASIBLE  pr    1.17e+05    1.54e+05     350.842
     273      82       1    1.33e+05       1.17e+05    1.54e+05     351.026
     274      83       3    1.17e+05       1.17e+05    1.54e+05     351.166
     275      84       2    1.39e+05       1.17e+05    1.54e+05     352.337
     276      85            2.34e+05 pr    1.17e+05    1.54e+05     352.801
     277      84            2.34e+05 pr    1.17e+05    1.54e+05     353.504
     278      83         INFEASIBLE  pr    1.17e+05    1.54e+05     354.396
     279      82            2.43e+05 pr    1.17e+05    1.54e+05     357.189
     280      81         INFEASIBLE  pr    1.17e+05    1.54e+05     358.060
     281      80       2    1.33e+05       1.17e+05    1.54e+05     358.743
     282      81         INFEASIBLE  pr    1.17e+05    1.54e+05     359.812
     283      80       1    1.33e+05       1.17e+05    1.54e+05     360.012
     284      81            2.34e+05 pr    1.17e+05    1.54e+05     361.318
     285      80         INFEASIBLE  pr    1.17e+05    1.54e+05     364.187
     286      79       1    1.33e+05       1.17e+05    1.54e+05     364.550
     287      80       4    1.17e+05       1.17e+05    1.54e+05     365.974
     288      81       3    1.17e+05       1.17e+05    1.54e+05     366.124
     289      82            2.34e+05 pr    1.17e+05    1.54e+05     367.066
     290      81       2    1.54e+05       1.17e+05    1.54e+05     367.613
     291      82       1    1.54e+05       1.17e+05    1.54e+05     367.768
     292      83            3.15e+05 pr    1.17e+05    1.54e+05     367.986
     293      82            1.58e+05 pr    1.17e+05    1.54e+05     369.899
     294      81       1    1.54e+05       1.17e+05    1.54e+05     374.160
     295      82       6    1.17e+05       1.17e+05    1.54e+05     375.773
     296      83       5    1.17e+05       1.17e+05    1.54e+05     376.114
     297      84       4    1.17e+05       1.17e+05    1.54e+05     377.326
     298      85       3    1.17e+05       1.17e+05    1.54e+05     377.424
     299      86       2    1.33e+05       1.17e+05    1.54e+05     379.372
     300      87       1    1.33e+05       1.17e+05    1.54e+05     379.492
     301      88            2.44e+05 pr    1.17e+05    1.54e+05     379.682
     302      87            1.58e+05 pr    1.17e+05    1.54e+05     380.202
     303      86       1    1.33e+05       1.17e+05    1.54e+05     380.349
     304      87       3    1.17e+05       1.17e+05    1.54e+05     380.466
     305      88         INFEASIBLE  pr    1.17e+05    1.54e+05     382.198
     306      87       2    1.33e+05       1.17e+05    1.54e+05     383.932
     307      88            2.34e+05 pr    1.17e+05    1.54e+05     384.021
     308      87            2.34e+05 pr    1.17e+05    1.54e+05     385.170
     309      86         INFEASIBLE  pr    1.17e+05    1.54e+05     389.661
     310      85            2.44e+05 pr    1.17e+05    1.54e+05     390.341
     311      84            1.58e+05 pr    1.17e+05    1.54e+05     391.205
     312      83       4    1.17e+05       1.17e+05    1.54e+05     393.169
     313      84       3    1.33e+05       1.17e+05    1.54e+05     394.762
     314      85       2    1.33e+05       1.17e+05    1.54e+05     408.608
     315      86            2.34e+05 pr    1.17e+05    1.54e+05     409.075
     316      85       1    1.40e+05       1.17e+05    1.54e+05     410.692
     317      86            1.58e+05 pr    1.17e+05    1.54e+05     410.912
     318      85            1.58e+05 pr    1.17e+05    1.54e+05     411.716
     319      84       2    1.33e+05       1.17e+05    1.54e+05     419.682
     320      85       3    1.33e+05       1.17e+05    1.54e+05     422.073
     321      86       5    1.17e+05       1.17e+05    1.54e+05     422.840
     322      87       4    1.17e+05       1.17e+05    1.54e+05     422.964
     323      88       3    1.17e+05       1.17e+05    1.54e+05     423.741
     324      89       2    1.33e+05       1.17e+05    1.54e+05     423.921
     325      90         INFEASIBLE  pr    1.17e+05    1.54e+05     425.083
     326      89         INFEASIBLE  pr    1.17e+05    1.54e+05     426.310
     327      88       2    1.54e+05       1.17e+05    1.54e+05     431.487
     328      89       4    1.17e+05       1.17e+05    1.54e+05     431.837
     329      90       3    1.17e+05       1.17e+05    1.54e+05     431.968
     330      91       2    1.33e+05       1.17e+05    1.54e+05     432.138
     331      92       1    1.39e+05       1.17e+05    1.54e+05     432.288
     332      93            2.47e+05 pr    1.17e+05    1.54e+05     437.742
     333      92            1.55e+05 pr    1.17e+05    1.54e+05     438.640
     334      91            2.34e+05 pr    1.17e+05    1.54e+05     439.358
     335      90         INFEASIBLE        1.17e+05    1.54e+05     441.060
     336      91       1    1.33e+05       1.17e+05    1.54e+05     443.168
     337      92            2.47e+05 pr    1.17e+05    1.54e+05     445.376
     338      91            4.35e+05 pr    1.17e+05    1.54e+05     446.786
     339      90       1    1.33e+05       1.17e+05    1.54e+05     448.832
     340      91       3    1.17e+05       1.17e+05    1.54e+05     448.965
     341      92       3    1.17e+05       1.17e+05    1.54e+05     449.123
     342      93       2    1.17e+05       1.17e+05    1.54e+05     450.206
     343      94            2.34e+05 pr    1.17e+05    1.54e+05     452.747
     344      93       1    1.54e+05       1.17e+05    1.54e+05     454.485
     345      94            1.58e+05 pr    1.17e+05    1.54e+05     455.312
     346      93            1.58e+05 pr    1.17e+05    1.54e+05     455.591
     347      92       2    1.17e+05       1.17e+05    1.54e+05     455.666
     348      93            2.34e+05 pr    1.17e+05    1.54e+05     457.521
     349      92       1    1.54e+05       1.17e+05    1.54e+05     457.957
     350      93            1.58e+05 pr    1.17e+05    1.54e+05     458.347
     351      92            1.58e+05 pr    1.17e+05    1.54e+05     458.486
     352      91       2    1.17e+05       1.17e+05    1.54e+05     458.719
     353      92       1    1.39e+05       1.17e+05    1.54e+05     458.897
     354      93            1.58e+05 pr    1.17e+05    1.54e+05     461.062
     355      92            1.55e+05 pr    1.17e+05    1.54e+05     461.945
     356      91       1    1.54e+05       1.17e+05    1.54e+05     462.165
     357      92       6    1.17e+05       1.17e+05    1.54e+05     462.257
     358      93       5    1.17e+05       1.17e+05    1.54e+05     462.886
     359      94       4    1.17e+05       1.17e+05    1.54e+05     463.997
     360      95       3    1.33e+05       1.17e+05    1.54e+05     465.846
     361      96       2    1.33e+05       1.17e+05    1.54e+05     466.024
     362      97       1    1.54e+05       1.17e+05    1.54e+05     466.160
     363      98            3.08e+05 pr    1.17e+05    1.54e+05     466.254
     364      97            1.58e+05 pr    1.17e+05    1.54e+05     466.390
     365      96       1    1.33e+05       1.17e+05    1.54e+05     466.533
     366      97       4    1.17e+05       1.17e+05    1.54e+05     466.623
     367      98       3    1.54e+05       1.17e+05    1.54e+05     468.570
     368      99       3    1.17e+05       1.17e+05    1.54e+05     469.299
     369     100            2.34e+05 pr    1.17e+05    1.54e+05     474.167
     370      99       2    1.54e+05       1.17e+05    1.54e+05     474.797
     371     100       1    1.54e+05       1.17e+05    1.54e+05     477.453
     372     101            3.15e+05 pr    1.17e+05    1.54e+05     478.455
     373     100            1.58e+05 pr    1.17e+05    1.54e+05     478.949
     374      99         INFEASIBLE        1.17e+05    1.54e+05     480.776
     375     100            1.58e+05 pr    1.17e+05    1.54e+05     480.954
     376      99            1.58e+05 pr    1.17e+05    1.54e+05     481.053
     377      98       2    1.54e+05       1.17e+05    1.54e+05     481.172
     378      99       1    1.54e+05       1.17e+05    1.54e+05     481.266
     379     100            3.15e+05 pr    1.17e+05    1.54e+05     481.358
     380      99            1.58e+05 pr    1.17e+05    1.54e+05     481.875
     381      98       1    1.54e+05       1.17e+05    1.54e+05     482.213
     382      99       3    1.17e+05       1.17e+05    1.54e+05     482.413
     383     100       2    1.33e+05       1.17e+05    1.54e+05     483.336
     384     101       1    1.54e+05       1.17e+05    1.54e+05     484.307
     385     102            1.58e+05 pr    1.17e+05    1.54e+05     487.872
     386     101            1.58e+05 pr    1.17e+05    1.54e+05     488.018
     387     100       1    1.33e+05       1.17e+05    1.54e+05     488.282
     388     101       2    1.54e+05       1.17e+05    1.54e+05     489.137
     389     102       5    1.17e+05       1.17e+05    1.54e+05     491.354
     390     103       4    1.17e+05       1.17e+05    1.54e+05     491.523
     391     104       3    1.17e+05       1.17e+05    1.54e+05     491.715
     392     105       2    1.33e+05       1.17e+05    1.54e+05     491.912
     393     106       1    1.33e+05       1.17e+05    1.54e+05     492.118
     394     107            2.43e+05 pr    1.17e+05    1.54e+05     496.778
     395     106         INFEASIBLE  pr    1.17e+05    1.54e+05     497.663
     396     105       1    1.33e+05       1.17e+05    1.54e+05     503.022
     397     106       4    1.17e+05       1.17e+05    1.54e+05     503.712
     398     107         INFEASIBLE  pr    1.17e+05    1.54e+05     505.286
     399     106       3    1.17e+05       1.17e+05    1.54e+05     505.386
     400     107       2    1.33e+05       1.17e+05    1.54e+05     505.558
     401     108       1    1.33e+05       1.17e+05    1.54e+05     505.684
     402     109            2.44e+05 pr    1.17e+05    1.54e+05     507.000
     403     108            1.58e+05 pr    1.17e+05    1.54e+05     508.579
     404     107            3.41e+05 pr    1.17e+05    1.54e+05     512.297
     405     106       2    1.54e+05       1.17e+05    1.54e+05     512.622
     406     107       3    1.37e+05       1.17e+05    1.54e+05     516.700
     407     108       2    1.37e+05       1.17e+05    1.54e+05     519.971
     408     109            2.34e+05 pr    1.17e+05    1.54e+05     520.252
     409     108            2.34e+05 pr    1.17e+05    1.54e+05     521.765
     410     107       2    1.37e+05       1.17e+05    1.54e+05     525.222
     411     108       2    1.17e+05       1.17e+05    1.54e+05     525.328
     412     109       1    1.40e+05       1.17e+05    1.54e+05     525.705
     413     110            1.58e+05 pr    1.17e+05    1.54e+05     525.975
     414     109            1.58e+05 pr    1.17e+05    1.54e+05     526.176
     415     108       1    1.54e+05       1.17e+05    1.54e+05     527.213
     416     109       3    1.17e+05       1.17e+05    1.54e+05     527.310
     417     110       2    1.17e+05       1.17e+05    1.54e+05     527.466
     418     111       1    1.40e+05       1.17e+05    1.54e+05     528.022
     419     112            1.58e+05 pr    1.17e+05    1.54e+05     529.981
     420     111            1.58e+05 pr    1.17e+05    1.54e+05     530.501
     421     110       1    1.54e+05       1.17e+05    1.54e+05     532.275
     422     111       2    1.17e+05       1.17e+05    1.54e+05     532.563
     423     112       2    1.17e+05       1.17e+05    1.54e+05     532.974
     424     113       1    1.33e+05       1.17e+05    1.54e+05     533.435
     425     114         INFEASIBLE  pr    1.17e+05    1.54e+05     535.757
     426     113            1.54e+05 pr    1.17e+05    1.54e+05     537.774
     427     112       1    1.33e+05       1.17e+05    1.54e+05     538.005
     428     113            2.44e+05 pr    1.17e+05    1.54e+05     538.455
     429     112            2.44e+05 pr    1.17e+05    1.54e+05     540.822
     430     111         INFEASIBLE  pr    1.17e+05    1.54e+05     541.701
     431     110       1    1.40e+05       1.17e+05    1.54e+05     542.392
*    432     111       0    1.54e+05  f    1.17e+05    1.54e+05     543.587
     433     110         INFEASIBLE  pr    1.17e+05    1.54e+05     544.644
     434     109            1.54e+05 pr    1.17e+05    1.54e+05     546.048
     435     104            2.34e+05 pr    1.17e+05    1.54e+05     547.382
     436     103       1    1.40e+05       1.17e+05    1.54e+05     547.512
     437     104            1.58e+05 pr    1.17e+05    1.54e+05     547.628
     438     103         INFEASIBLE  pr    1.17e+05    1.54e+05     548.223
     439     100       3    1.17e+05       1.17e+05    1.54e+05     548.511
     440     101       2    1.33e+05       1.17e+05    1.54e+05     549.044
     441     102       1    1.33e+05       1.17e+05    1.54e+05     549.252
     442     103            2.47e+05 pr    1.17e+05    1.54e+05     550.129
     443     102            1.58e+05 pr    1.17e+05    1.54e+05     551.953
     444     101       1    1.33e+05       1.17e+05    1.54e+05     561.499
     445     102         INFEASIBLE  pr    1.17e+05    1.54e+05     562.802
     446     101            2.44e+05 pr    1.17e+05    1.54e+05     563.773
     447     100            1.57e+05 pr    1.17e+05    1.54e+05     564.912
     448      99            1.54e+05 pr    1.17e+05    1.54e+05     568.232
     449      98            1.58e+05 pr    1.17e+05    1.54e+05     568.695
     450      97       2    1.54e+05       1.17e+05    1.54e+05     573.687
     451      98            1.54e+05 pr    1.17e+05    1.54e+05     574.272
     452      97            1.54e+05 pr    1.17e+05    1.54e+05     574.698
     453      96       1    1.54e+05       1.17e+05    1.54e+05     575.412
     454      97            1.58e+05 pr    1.17e+05    1.54e+05     576.293
     455      96            1.54e+05 pr    1.17e+05    1.54e+05     576.576
     456      95       3    1.17e+05       1.17e+05    1.54e+05     582.083
     457      96       2    1.33e+05       1.17e+05    1.54e+05     585.724
     458      97       1    1.33e+05       1.17e+05    1.54e+05     585.835
     459      98            2.44e+05 pr    1.17e+05    1.54e+05     587.165
     460      97            1.54e+05 pr    1.17e+05    1.54e+05     588.465
     461      96       1    1.33e+05       1.17e+05    1.54e+05     588.563
     462      97       2    1.33e+05       1.17e+05    1.54e+05     592.620
     463      98            2.34e+05 pr    1.17e+05    1.54e+05     597.107
     464      97       1    1.33e+05       1.17e+05    1.54e+05     597.349
     465      98            1.54e+05 pr    1.17e+05    1.54e+05     597.955
     466      97         INFEASIBLE  pr    1.17e+05    1.54e+05     598.727
     467      96       1    1.33e+05       1.17e+05    1.54e+05     600.744
     468      97       3    1.33e+05       1.17e+05    1.54e+05     609.915
     469      98       2    1.33e+05       1.17e+05    1.54e+05     611.168
     470      99            2.34e+05 pr    1.17e+05    1.54e+05     614.624
     471      98            2.34e+05 pr    1.17e+05    1.54e+05     616.458
     472      97       2    1.33e+05       1.17e+05    1.54e+05     616.985
     473      98         INFEASIBLE  pr    1.17e+05    1.54e+05     619.462
     474      97            2.34e+05 pr    1.17e+05    1.54e+05     620.085
     475      96            2.34e+05 pr    1.17e+05    1.54e+05     621.203
     476      95            2.44e+05 pr    1.17e+05    1.54e+05     621.684
     477      94            1.58e+05 pr    1.17e+05    1.54e+05     622.062
     478      93            1.54e+05 pr    1.17e+05    1.54e+05     622.192
     479      92            1.57e+05 pr    1.17e+05    1.54e+05     623.314
     480      89            2.45e+05 pr    1.17e+05    1.54e+05     624.892
     481      88            2.47e+05 pr    1.17e+05    1.54e+05     626.306
     482      84            2.47e+05 pr    1.17e+05    1.54e+05     627.788
     483      83            1.54e+05 pr    1.17e+05    1.54e+05     628.883
     484      82            2.34e+05 pr    1.17e+05    1.54e+05     631.455
     485      79            2.44e+05 pr    1.17e+05    1.54e+05     632.566
     486      78         INFEASIBLE  pr    1.17e+05    1.54e+05     634.344
     487      75       2    1.33e+05       1.17e+05    1.54e+05     634.538
     488      76            1.54e+05 pr    1.17e+05    1.54e+05     634.787
     489      75       1    1.33e+05       1.17e+05    1.54e+05     635.515
     490      76            2.47e+05 pr    1.17e+05    1.54e+05     637.674
     491      75         INFEASIBLE  pr    1.17e+05    1.54e+05     638.537
     492      74       2    1.33e+05       1.17e+05    1.54e+05     638.782
     493      75       3    1.33e+05       1.17e+05    1.54e+05     638.942
     494      76       2    1.33e+05       1.17e+05    1.54e+05     639.195
     495      77            2.34e+05 pr    1.17e+05    1.54e+05     639.553
     496      76         FAILED -400       1.17e+05    1.54e+05     660.436
     497      77            1.58e+05 pr    1.17e+05    1.54e+05     664.185
     498      76            1.58e+05 pr    1.17e+05    1.54e+05     664.332
     499      75       2    1.33e+05       1.17e+05    1.54e+05     664.812
     500      76       3    1.37e+05       1.17e+05    1.54e+05     665.697
     501      77       7    1.17e+05       1.17e+05    1.54e+05     665.806
     502      78       6    1.17e+05       1.17e+05    1.54e+05     666.903
     503      79       5    1.17e+05       1.17e+05    1.54e+05     667.767
     504      80       4    1.17e+05       1.17e+05    1.54e+05     668.666
     505      81       3    1.17e+05       1.17e+05    1.54e+05     668.785
     506      82            2.34e+05 pr    1.17e+05    1.54e+05     668.989
     507      81            2.34e+05 pr    1.17e+05    1.54e+05     670.749
     508      80       3    1.17e+05       1.17e+05    1.54e+05     670.850
     509      81       5    1.17e+05       1.17e+05    1.54e+05     670.972
     510      82       4    1.17e+05       1.17e+05    1.54e+05     671.074
     511      83       3    1.39e+05       1.17e+05    1.54e+05     672.508
     512      84       2    1.39e+05       1.17e+05    1.54e+05     672.713
     513      85       1    1.40e+05       1.17e+05    1.54e+05     672.821
     514      86            1.58e+05 pr    1.17e+05    1.54e+05     672.912
     515      85         INFEASIBLE  pr    1.17e+05    1.54e+05     673.783
     516      84       1    1.40e+05       1.17e+05    1.54e+05     674.015
     517      85            2.34e+05 pr    1.17e+05    1.54e+05     678.114
     518      84            1.58e+05 pr    1.17e+05    1.54e+05     678.492
     519      83            1.58e+05 pr    1.17e+05    1.54e+05     680.635
     520      82       2    1.39e+05       1.17e+05    1.54e+05     680.836
     521      83       4    1.17e+05       1.17e+05    1.54e+05     680.948
     522      84       3    1.33e+05       1.17e+05    1.54e+05     682.932
     523      85       2    1.33e+05       1.17e+05    1.54e+05     683.248
     524      86            2.34e+05 pr    1.17e+05    1.54e+05     685.425
     525      85       1    1.40e+05       1.17e+05    1.54e+05     685.651
     526      86            1.58e+05 pr    1.17e+05    1.54e+05     685.750
     527      85         INFEASIBLE  pr    1.17e+05    1.54e+05     686.173
     528      84       2    1.33e+05       1.17e+05    1.54e+05     686.416
     529      85       3    1.33e+05       1.17e+05    1.54e+05     686.826
     530      86       4    1.17e+05       1.17e+05    1.54e+05     690.357
     531      87            2.34e+05 pr    1.17e+05    1.54e+05     696.405
     532      86       3    1.33e+05       1.17e+05    1.54e+05     698.359
     533      87       2    1.37e+05       1.17e+05    1.54e+05     698.768
     534      88            2.34e+05 pr    1.17e+05    1.54e+05     699.033
     535      87            2.34e+05 pr    1.17e+05    1.54e+05     699.351
     536      86       2    1.33e+05       1.17e+05    1.54e+05     699.513
     537      87            2.34e+05 pr    1.17e+05    1.54e+05     700.008
     538      86            2.34e+05 pr    1.17e+05    1.54e+05     702.015
     539      85            2.34e+05 pr    1.17e+05    1.54e+05     703.944
     540      84       2    1.39e+05       1.17e+05    1.54e+05     705.105
     541      85            2.34e+05 pr    1.17e+05    1.54e+05     706.032
     542      84       1    1.39e+05       1.17e+05    1.54e+05     706.150
     543      85            1.58e+05 pr    1.17e+05    1.54e+05     706.490
     544      84            1.55e+05 pr    1.17e+05    1.54e+05     706.957
     545      83       2    1.33e+05       1.17e+05    1.54e+05     716.386
     546      84         FAILED -400       1.17e+05    1.54e+05     737.638
     547      85       1    1.33e+05       1.17e+05    1.54e+05     738.815
     548      86            2.44e+05 pr    1.17e+05    1.54e+05     740.013
     549      85            1.55e+05 pr    1.17e+05    1.54e+05     740.965
     550      84       1    1.33e+05       1.17e+05    1.54e+05     741.982
     551      85       6    1.17e+05       1.17e+05    1.54e+05     743.299
     552      86       5    1.17e+05       1.17e+05    1.54e+05     743.411
     553      87       4    1.33e+05       1.17e+05    1.54e+05     744.450
     554      88       3    1.33e+05       1.17e+05    1.54e+05     748.339
     555      89       2    1.33e+05       1.17e+05    1.54e+05     752.462
     556      90            2.34e+05 pr    1.17e+05    1.54e+05     755.083
     557      89         INFEASIBLE  pr    1.17e+05    1.54e+05     756.252
     558      88       2    1.33e+05       1.17e+05    1.54e+05     756.392
     559      89       5    1.17e+05       1.17e+05    1.54e+05     756.556
     560      90       4    1.17e+05       1.17e+05    1.54e+05     756.661
     561      91       3    1.17e+05       1.17e+05    1.54e+05     756.788
     562      92       2    1.37e+05       1.17e+05    1.54e+05     757.230
     563      93            2.34e+05 pr    1.17e+05    1.54e+05     757.400
     564      92       1    1.40e+05       1.17e+05    1.54e+05     757.732
     565      93            1.58e+05 pr    1.17e+05    1.54e+05     758.151
     566      92         INFEASIBLE  pr    1.17e+05    1.54e+05     758.807
     567      91       2    1.17e+05       1.17e+05    1.54e+05     759.298
     568      92       4    1.17e+05       1.17e+05    1.54e+05     759.516
     569      93       1    1.33e+05       1.17e+05    1.54e+05     759.703
     570      94            2.45e+05 pr    1.17e+05    1.54e+05     761.285
     571      93         INFEASIBLE  pr    1.17e+05    1.54e+05     762.121
     572      92       3    1.37e+05       1.17e+05    1.54e+05     762.883
     573      93       2    1.37e+05       1.17e+05    1.54e+05     763.780
     574      94            2.34e+05 pr    1.17e+05    1.54e+05     766.780
     575      93         INFEASIBLE  pr    1.17e+05    1.54e+05     768.207
     576      92         INFEASIBLE  pr    1.17e+05    1.54e+05     771.628
     577      91       3    1.17e+05       1.17e+05    1.54e+05     772.322
     578      92       1    1.33e+05       1.17e+05    1.54e+05     772.836
     579      93       4    1.17e+05       1.17e+05    1.54e+05     773.620
     580      94       3    1.17e+05       1.17e+05    1.54e+05     773.712
     581      95       2    1.33e+05       1.17e+05    1.54e+05     774.443
     582      96       1    1.33e+05       1.17e+05    1.54e+05     775.593
     583      97            2.43e+05 pr    1.17e+05    1.54e+05     777.043
     584      96            1.58e+05 pr    1.17e+05    1.54e+05     778.382
     585      95       1    1.33e+05       1.17e+05    1.54e+05     781.796
     586      96       3    1.17e+05       1.17e+05    1.54e+05     781.900
     587      97       2    1.37e+05       1.17e+05    1.54e+05     783.021
     588      98       3    1.17e+05       1.17e+05    1.54e+05     783.109
     589      99       2    1.40e+05       1.17e+05    1.54e+05     783.484
     590     100       1    1.40e+05       1.17e+05    1.54e+05     784.893
     591     101            1.58e+05 pr    1.17e+05    1.54e+05     785.048
     592     100         INFEASIBLE  pr    1.17e+05    1.54e+05     786.398
     593      99       1    1.40e+05       1.17e+05    1.54e+05     787.734
     594     100       2    1.17e+05       1.17e+05    1.54e+05     789.070
     595     101       1    1.33e+05       1.17e+05    1.54e+05     789.266
     596     102            2.45e+05 pr    1.17e+05    1.54e+05     790.102
     597     101            1.57e+05 pr    1.17e+05    1.54e+05     791.101
     598     100         INFEASIBLE  pr    1.17e+05    1.54e+05     792.234
     599      99            1.58e+05 pr    1.17e+05    1.54e+05     792.518
     600      98         INFEASIBLE  pr    1.17e+05    1.54e+05     793.376
     601      97       1    1.40e+05       1.17e+05    1.54e+05     793.570
     602      98            1.58e+05 pr    1.17e+05    1.54e+05     794.312
     603      97            1.61e+05 pr    1.17e+05    1.54e+05     796.625
     604      96       1    1.40e+05       1.17e+05    1.54e+05     797.178
     605      97       2    1.33e+05       1.17e+05    1.54e+05     806.129
     606      98            2.34e+05 pr    1.17e+05    1.54e+05     806.367
     607      97            2.34e+05 pr    1.17e+05    1.54e+05     807.795
     608      96            1.58e+05 pr    1.17e+05    1.54e+05     807.902
     609      95            1.61e+05 pr    1.17e+05    1.54e+05     810.673
     610      94       2    1.33e+05       1.17e+05    1.54e+05     812.782
     611      95       7    1.17e+05       1.17e+05    1.54e+05     812.883
     612      96       6    1.17e+05       1.17e+05    1.54e+05     813.062
     613      97       5    1.17e+05       1.17e+05    1.54e+05     814.429
     614      98       4    1.17e+05       1.17e+05    1.54e+05     814.851
     615      99       3    1.17e+05       1.17e+05    1.54e+05     815.565
     616     100       2    1.37e+05       1.17e+05    1.54e+05     820.425
     617     101            2.34e+05 pr    1.17e+05    1.54e+05     820.943
     618     100       1    1.40e+05       1.17e+05    1.54e+05     821.183
     619     101            1.58e+05 pr    1.17e+05    1.54e+05     821.401
     620     100            1.58e+05 pr    1.17e+05    1.54e+05     828.333
     621      99            1.54e+05 pr    1.17e+05    1.54e+05     829.259
     622      98       3    1.17e+05       1.17e+05    1.54e+05     833.354
     623      99       4    1.17e+05       1.17e+05    1.54e+05     834.643
     624     100       3    1.17e+05       1.17e+05    1.54e+05     834.926
     625     101       2    1.17e+05       1.17e+05    1.54e+05     835.242
     626     102            2.34e+05 pr    1.17e+05    1.54e+05     836.258
     627     101            2.44e+05 pr    1.17e+05    1.54e+05     837.261
     628     100       2    1.17e+05       1.17e+05    1.54e+05     838.146
     629     101       3    1.17e+05       1.17e+05    1.54e+05     838.869
     630     102       1    1.39e+05       1.17e+05    1.54e+05     840.049
     631     103            1.58e+05 pr    1.17e+05    1.54e+05     840.150
     632     102            1.58e+05 pr    1.17e+05    1.54e+05     842.600
     633     101       2    1.33e+05       1.17e+05    1.54e+05     843.544
     634     102       1    1.33e+05       1.17e+05    1.54e+05     843.705
     635     103            1.58e+05 pr    1.17e+05    1.54e+05     848.287
     636     102            2.44e+05 pr    1.17e+05    1.54e+05     851.443
     637     101       1    1.33e+05       1.17e+05    1.54e+05     851.575
     638     102            4.92e+05 pr    1.17e+05    1.54e+05     852.703
     639     101            1.54e+05 pr    1.17e+05    1.54e+05     855.285
     640     100         INFEASIBLE  pr    1.17e+05    1.54e+05     856.317
     641      99       2    1.17e+05       1.17e+05    1.54e+05     857.356
     642     100       1    1.33e+05       1.17e+05    1.54e+05     857.666
     643     101            2.43e+05 pr    1.17e+05    1.54e+05     860.031
     644     100         INFEASIBLE  pr    1.17e+05    1.54e+05     860.943
     645      99       1    1.33e+05       1.17e+05    1.54e+05     861.111
     646     100       5    1.17e+05       1.17e+05    1.54e+05     864.287
     647     101       4    1.17e+05       1.17e+05    1.54e+05     866.653
     648     102       3    1.17e+05       1.17e+05    1.54e+05     868.317
     649     103       2    1.17e+05       1.17e+05    1.54e+05     868.398
     650     104       1    1.33e+05       1.17e+05    1.54e+05     869.595
     651     105            2.44e+05 pr    1.17e+05    1.54e+05     870.602
     652     104            1.58e+05 pr    1.17e+05    1.54e+05     871.534
     653     103            1.54e+05 pr    1.17e+05    1.54e+05     872.664
     654     102            1.68e+05 pr    1.17e+05    1.54e+05     874.731
     655     101       3    1.17e+05       1.17e+05    1.54e+05     874.900
     656     102       2    1.17e+05       1.17e+05    1.54e+05     874.983
     657     103       1    1.33e+05       1.17e+05    1.54e+05     875.283
     658     104            2.44e+05 pr    1.17e+05    1.54e+05     877.086
     659     103            1.58e+05 pr    1.17e+05    1.54e+05     877.711
     660     102            1.54e+05 pr    1.17e+05    1.54e+05     880.889
     661     101       2    1.17e+05       1.17e+05    1.54e+05     880.984
     662     102       4    1.17e+05       1.17e+05    1.54e+05     881.619
     663     103       1    1.33e+05       1.17e+05    1.54e+05     882.557
     664     104            2.34e+05 pr    1.17e+05    1.54e+05     883.336
     665     103         INFEASIBLE  pr    1.17e+05    1.54e+05     884.210
     666     102       3    1.33e+05       1.17e+05    1.54e+05     884.517
     667     103       2    1.37e+05       1.17e+05    1.54e+05     885.195
     668     104            2.34e+05 pr    1.17e+05    1.54e+05     885.424
     669     103            2.34e+05 pr    1.17e+05    1.54e+05     887.054
     670     102       2    1.33e+05       1.17e+05    1.54e+05     887.449
     671     103       1    1.33e+05       1.17e+05    1.54e+05     888.893
     672     104         INFEASIBLE  pr    1.17e+05    1.54e+05     889.322
     673     103            2.44e+05 pr    1.17e+05    1.54e+05     889.592
     674     102            1.55e+05 pr    1.17e+05    1.54e+05     889.945
     675     101            2.34e+05 pr    1.17e+05    1.54e+05     893.013
     676     100            2.34e+05 pr    1.17e+05    1.54e+05     894.226
     677      99            2.44e+05 pr    1.17e+05    1.54e+05     895.199
     678      98            2.44e+05 pr    1.17e+05    1.54e+05     896.519
     679      97       2    1.17e+05       1.17e+05    1.54e+05     899.299
     680      98       1    1.40e+05       1.17e+05    1.54e+05     899.720
     681      99            1.58e+05 pr    1.17e+05    1.54e+05     899.856
     682      98            1.58e+05 pr    1.17e+05    1.54e+05     900.070
     683      97         INFEASIBLE  pr    1.17e+05    1.54e+05     901.970
     684      96       2    1.17e+05       1.17e+05    1.54e+05     902.129
     685      97            2.34e+05 pr    1.17e+05    1.54e+05     902.585
     686      96       1    1.33e+05       1.17e+05    1.54e+05     904.885
     687      97            2.44e+05 pr    1.17e+05    1.54e+05     906.994
     688      96            1.58e+05 pr    1.17e+05    1.54e+05     907.717
     689      95       6    1.17e+05       1.17e+05    1.54e+05     907.823
     690      96       5    1.33e+05       1.17e+05    1.54e+05     908.361
     691      97       4    1.33e+05       1.17e+05    1.54e+05     909.414
     692      98       3    1.33e+05       1.17e+05    1.54e+05     911.517
     693      99       2    1.33e+05       1.17e+05    1.54e+05     911.647
     694     100            2.34e+05 pr    1.17e+05    1.54e+05     911.935
     695      99            2.34e+05 pr    1.17e+05    1.54e+05     913.101
     696      98       2    1.33e+05       1.17e+05    1.54e+05     914.144
     697      99       5    1.17e+05       1.17e+05    1.54e+05     915.626
     698     100       4    1.37e+05       1.17e+05    1.54e+05     916.102
     699     101       3    1.37e+05       1.17e+05    1.54e+05     916.291
     700     102       2    1.37e+05       1.17e+05    1.54e+05     916.444
     701     103            2.34e+05 pr    1.17e+05    1.54e+05     916.585
     702     102       1    1.40e+05       1.17e+05    1.54e+05     917.310
     703     103            1.58e+05 pr    1.17e+05    1.54e+05     917.419
     704     102         INFEASIBLE  pr    1.17e+05    1.54e+05     918.571
     705     101       2    1.37e+05       1.17e+05    1.54e+05     918.881
     706     102       4    1.17e+05       1.17e+05    1.54e+05     919.312
     707     103       3    1.17e+05       1.17e+05    1.54e+05     919.410
     708     104            2.34e+05 pr    1.17e+05    1.54e+05     919.536
     709     103       2    1.33e+05       1.17e+05    1.54e+05     922.939
     710     104       1    1.33e+05       1.17e+05    1.54e+05     923.127
     711     105            2.44e+05 pr    1.17e+05    1.54e+05     925.557
     712     104            1.55e+05 pr    1.17e+05    1.54e+05     926.570
     713     103       1    1.33e+05       1.17e+05    1.54e+05     928.549
     714     104       3    1.17e+05       1.17e+05    1.54e+05     929.821
     715     105         INFEASIBLE  pr    1.17e+05    1.54e+05     930.924
     716     104       2    1.37e+05       1.17e+05    1.54e+05     933.305
     717     105            2.34e+05 pr    1.17e+05    1.54e+05     933.905
     718     104         INFEASIBLE  pr    1.17e+05    1.54e+05     937.762
     719     103            2.44e+05 pr    1.17e+05    1.54e+05     937.953
     720     102            2.44e+05 pr    1.17e+05    1.54e+05     940.316
     721     101       3    1.17e+05       1.17e+05    1.54e+05     940.522
     722     102       2    1.17e+05       1.17e+05    1.54e+05     940.735
     723     103       1    1.33e+05       1.17e+05    1.54e+05     940.900
     724     104            1.55e+05 pr    1.17e+05    1.54e+05     942.653
     725     103            1.61e+05 pr    1.17e+05    1.54e+05     946.625
     726     102         INFEASIBLE  pr    1.17e+05    1.54e+05     947.400
     727     101       2    1.17e+05       1.17e+05    1.54e+05     948.552
     728     102       1    1.33e+05       1.17e+05    1.54e+05     948.669
     729     103         INFEASIBLE  pr    1.17e+05    1.54e+05     949.531
     730     102            1.61e+05 pr    1.17e+05    1.54e+05     950.047
     731     101         INFEASIBLE  pr    1.17e+05    1.54e+05     950.802
     732     100       3    1.17e+05       1.17e+05    1.54e+05     951.015
     733     101       2    1.33e+05       1.17e+05    1.54e+05     953.261
     734     102       1    1.33e+05       1.17e+05    1.54e+05     953.724
     735     103         FAILED -400       1.17e+05    1.54e+05     972.879
     736     102            1.55e+05 pr    1.17e+05    1.54e+05     973.085
     737     101       1    1.33e+05       1.17e+05    1.54e+05     973.944
     738     102         INFEASIBLE  pr    1.17e+05    1.54e+05     975.058
     739     101            2.44e+05 pr    1.17e+05    1.54e+05     975.604
     740     100         INFEASIBLE  pr    1.17e+05    1.54e+05     976.427
     741      99            2.34e+05 pr    1.17e+05    1.54e+05     976.639
     742      98       1    1.40e+05       1.17e+05    1.54e+05     977.062
     743      99            1.58e+05 pr    1.17e+05    1.54e+05     977.162
     744      98         INFEASIBLE  pr    1.17e+05    1.54e+05     978.460
     745      97       3    1.37e+05       1.17e+05    1.54e+05     978.709
     746      98       2    1.17e+05       1.17e+05    1.54e+05     978.796
     747      99       1    1.33e+05       1.17e+05    1.54e+05     978.945
     748     100            1.54e+05 pr    1.17e+05    1.54e+05     980.844
     749      99            1.55e+05 pr    1.17e+05    1.54e+05     982.089
     750      98         INFEASIBLE  pr    1.17e+05    1.54e+05     982.771
     751      97       2    1.37e+05       1.17e+05    1.54e+05     982.871
     752      98            2.34e+05 pr    1.17e+05    1.54e+05     984.268
     753      97         INFEASIBLE  pr    1.17e+05    1.54e+05     985.061
     754      96         INFEASIBLE  pr    1.17e+05    1.54e+05     986.630
     755      95            2.34e+05 pr    1.17e+05    1.54e+05     986.829
     756      94       1    1.40e+05       1.17e+05    1.54e+05     986.967
     757      95            1.58e+05 pr    1.17e+05    1.54e+05     987.151
     758      94            1.58e+05 pr    1.17e+05    1.54e+05     988.065
     759      93       3    1.33e+05       1.17e+05    1.54e+05     988.491
     760      94       2    1.17e+05       1.17e+05    1.54e+05     988.962
     761      95       4    1.17e+05       1.17e+05    1.54e+05     989.190
     762      96       3    1.33e+05       1.17e+05    1.54e+05     990.588
     763      97       2    1.33e+05       1.17e+05    1.54e+05     990.743
     764      98            2.34e+05 pr    1.17e+05    1.54e+05     993.156
     765      97         INFEASIBLE  pr    1.17e+05    1.54e+05     994.012
     766      96       2    1.37e+05       1.17e+05    1.54e+05     997.466
     767      97       3    1.37e+05       1.17e+05    1.54e+05    1010.704
     768      98       1    1.33e+05       1.17e+05    1.54e+05    1010.924
     769      99            1.55e+05 pr    1.17e+05    1.54e+05    1013.244
     770      98            1.55e+05 pr    1.17e+05    1.54e+05    1013.782
     771      97            2.34e+05 pr    1.17e+05    1.54e+05    1014.168
     772      96       2    1.40e+05       1.17e+05    1.54e+05    1015.015
     773      97       1    1.40e+05       1.17e+05    1.54e+05    1015.159
     774      98            1.57e+05 pr    1.17e+05    1.54e+05    1016.076
     775      97            1.58e+05 pr    1.17e+05    1.54e+05    1016.498
     776      96            2.34e+05 pr    1.17e+05    1.54e+05    1017.776
     777      95            2.34e+05 pr    1.17e+05    1.54e+05    1018.049
     778      94            2.34e+05 pr    1.17e+05    1.54e+05    1019.941
     779      93         INFEASIBLE  pr    1.17e+05    1.54e+05    1020.749
     780      92       2    1.33e+05       1.17e+05    1.54e+05    1021.196
     781      93            2.34e+05 pr    1.17e+05    1.54e+05    1021.340
     782      92            2.34e+05 pr    1.17e+05    1.54e+05    1022.057
     783      91       2    1.33e+05       1.17e+05    1.54e+05    1022.530
     784      92       5    1.17e+05       1.17e+05    1.54e+05    1022.946
     785      93       4    1.33e+05       1.17e+05    1.54e+05    1026.074
     786      94       3    1.33e+05       1.17e+05    1.54e+05    1030.846
     787      95       2    1.33e+05       1.17e+05    1.54e+05    1032.421
     788      96            2.34e+05 pr    1.17e+05    1.54e+05    1032.700
     789      95            2.34e+05 pr    1.17e+05    1.54e+05    1033.803
     790      94            2.34e+05 pr    1.17e+05    1.54e+05    1035.296
     791      93       3    1.33e+05       1.17e+05    1.54e+05    1035.492
     792      94       4    1.17e+05       1.17e+05    1.54e+05    1040.436
     793      95       3    1.17e+05       1.17e+05    1.54e+05    1040.615
     794      96       2    1.33e+05       1.17e+05    1.54e+05    1040.846
     795      97       1    1.33e+05       1.17e+05    1.54e+05    1041.321
     796      98            2.44e+05 pr    1.17e+05    1.54e+05    1041.910
     797      97            1.58e+05 pr    1.17e+05    1.54e+05    1042.104
     798      96         INFEASIBLE  pr    1.17e+05    1.54e+05    1042.895
     799      95       2    1.33e+05       1.17e+05    1.54e+05    1044.294
     800      96       3    1.17e+05       1.17e+05    1.54e+05    1044.406
     801      97       2    1.33e+05       1.17e+05    1.54e+05    1045.317
     802      98       1    1.39e+05       1.17e+05    1.54e+05    1045.489
     803      99            1.58e+05 pr    1.17e+05    1.54e+05    1045.634
     804      98            2.44e+05 pr    1.17e+05    1.54e+05    1050.736
     805      97            2.34e+05 pr    1.17e+05    1.54e+05    1051.576
     806      96         INFEASIBLE  pr    1.33e+05    1.54e+05    1052.896
     807      95            2.34e+05 pr    1.33e+05    1.54e+05    1053.180
     808      94            2.34e+05 pr    1.33e+05    1.54e+05    1053.571
     809      93       2    1.33e+05       1.33e+05    1.54e+05    1053.701
     810      94            2.34e+05 pr    1.33e+05    1.54e+05    1053.810
     811      93       1    1.39e+05       1.33e+05    1.54e+05    1053.940
     812      94            1.54e+05 pr    1.33e+05    1.54e+05    1054.083
     813      93            1.55e+05 pr    1.33e+05    1.54e+05    1054.949
     814      92       2    1.33e+05       1.33e+05    1.54e+05    1055.540
     815      93            2.34e+05 pr    1.33e+05    1.54e+05    1056.611
     816      92            2.34e+05 pr    1.33e+05    1.54e+05    1058.454
     817      91         INFEASIBLE  pr    1.33e+05    1.54e+05    1059.655
     818      90            2.34e+05 pr    1.33e+05    1.54e+05    1059.829
     819      89       1    1.40e+05       1.33e+05    1.54e+05    1060.055
     820      90            1.58e+05 pr    1.33e+05    1.54e+05    1060.176
     821      89            1.61e+05 pr    1.33e+05    1.54e+05    1060.298
     822      88       4    1.37e+05       1.33e+05    1.54e+05    1063.404
     823      89            2.34e+05 pr    1.33e+05    1.54e+05    1064.592
     824      88       3    1.17e+05       1.33e+05    1.54e+05    1065.840
     825      89       2    1.17e+05       1.33e+05    1.54e+05    1065.979
     826      90       1    1.33e+05       1.33e+05    1.54e+05    1066.154
     827      91            2.47e+05 pr    1.33e+05    1.54e+05    1066.366
     828      90            1.54e+05 pr    1.33e+05    1.54e+05    1066.538
     829      89            1.54e+05 pr    1.33e+05    1.54e+05    1067.062
     830      88       2    1.17e+05       1.33e+05    1.54e+05    1067.161
     831      89       1    1.33e+05       1.33e+05    1.54e+05    1068.293
     832      90         INFEASIBLE  pr    1.33e+05    1.54e+05    1069.056
     833      89            2.44e+05 pr    1.33e+05    1.54e+05    1070.455
     834      88       1    1.33e+05       1.33e+05    1.54e+05    1071.159
     835      89            2.45e+05 pr    1.33e+05    1.54e+05    1071.511
     836      88            2.44e+05 pr    1.33e+05    1.54e+05    1072.834
     837      87            1.55e+05 pr    1.33e+05    1.54e+05    1073.377
     838      86       3    1.17e+05       1.33e+05    1.54e+05    1073.812
     839      87       2    1.17e+05       1.33e+05    1.54e+05    1073.895
     840      88       1    1.33e+05       1.33e+05    1.54e+05    1074.212
     841      89            2.44e+05 pr    1.33e+05    1.54e+05    1074.790
     842      88         INFEASIBLE  pr    1.33e+05    1.54e+05    1075.769
     843      87            1.58e+05 pr    1.33e+05    1.54e+05    1076.732
     844      86       2    1.17e+05       1.33e+05    1.54e+05    1077.283
     845      87       1    1.33e+05       1.33e+05    1.54e+05    1078.248
     846      88            2.44e+05 pr    1.33e+05    1.54e+05    1078.367
     847      87         INFEASIBLE  pr    1.33e+05    1.54e+05    1079.064
     848      86       1    1.33e+05       1.33e+05    1.54e+05    1080.086
     849      87         INFEASIBLE  pr    1.33e+05    1.54e+05    1080.855
     850      86            1.55e+05 pr    1.33e+05    1.54e+05    1080.987
     851      85         INFEASIBLE  pr    1.33e+05    1.54e+05    1081.837
     852      84            2.34e+05 pr    1.33e+05    1.54e+05    1082.027
     853      83       1    1.39e+05       1.33e+05    1.54e+05    1083.722
     854      84            1.58e+05 pr    1.33e+05    1.54e+05    1083.835
     855      83            1.55e+05 pr    1.33e+05    1.54e+05    1084.229
     856      82            2.43e+05 pr    1.33e+05    1.54e+05    1086.030
     857      81            2.43e+05 pr    1.33e+05    1.54e+05    1087.476
     858      80            2.34e+05 pr    1.33e+05    1.54e+05    1087.919
     859      79       1    1.40e+05       1.33e+05    1.54e+05    1088.860
     860      80            1.58e+05 pr    1.33e+05    1.54e+05    1089.088
     861      79            1.55e+05 pr    1.33e+05    1.54e+05    1089.625
     862      78       3    1.33e+05       1.33e+05    1.54e+05    1094.362
     863      79            2.43e+05 pr    1.33e+05    1.54e+05    1095.714
     864      78       2    1.33e+05       1.33e+05    1.54e+05    1097.539
     865      79            2.34e+05 pr    1.33e+05    1.54e+05    1097.663
     866      78            2.34e+05 pr    1.33e+05    1.54e+05    1113.910
     867      77         INFEASIBLE  pr    1.33e+05    1.54e+05    1115.059
     868      76            2.43e+05 pr    1.33e+05    1.54e+05    1118.662
     869      75       1    1.33e+05       1.33e+05    1.54e+05    1118.799
     870      76            2.44e+05 pr    1.33e+05    1.54e+05    1119.108
     871      75            1.58e+05 pr    1.33e+05    1.54e+05    1119.297
     872      74       1    1.33e+05       1.33e+05    1.54e+05    1120.610
     873      75       2    1.33e+05       1.33e+05    1.54e+05    1121.212
     874      76       1    1.33e+05       1.33e+05    1.54e+05    1123.044
     875      77            2.43e+05 pr    1.33e+05    1.54e+05    1125.705
     876      76            1.58e+05 pr    1.33e+05    1.54e+05    1129.378
     877      75       1    1.33e+05       1.33e+05    1.54e+05    1131.227
     878      76       2    1.33e+05       1.33e+05    1.54e+05    1131.519
     879      77            1.58e+05 pr    1.33e+05    1.54e+05    1131.993
     880      76       1    1.33e+05       1.33e+05    1.54e+05    1134.014
     881      77            1.54e+05 pr    1.33e+05    1.54e+05    1134.776
     882      76            1.58e+05 pr    1.33e+05    1.54e+05    1136.773
     883      75       1    1.33e+05       1.33e+05    1.54e+05    1138.112
     884      76       1    1.33e+05       1.33e+05    1.54e+05    1138.193
     885      77            1.54e+05 pr    1.33e+05    1.54e+05    1138.339
     886      76            1.58e+05 pr    1.33e+05    1.54e+05    1138.958
     887      75            2.44e+05 pr    1.33e+05    1.54e+05    1139.551
     888      74         INFEASIBLE  pr    1.33e+05    1.54e+05    1140.448
     889      73            2.34e+05 pr    1.33e+05    1.54e+05    1140.831
     890      72         INFEASIBLE  pr    1.33e+05    1.54e+05    1141.412
     891      71            2.44e+05 pr    1.33e+05    1.54e+05    1141.789
     892      70            1.55e+05 pr    1.33e+05    1.54e+05    1142.878
     893      69            2.34e+05 pr    1.33e+05    1.54e+05    1144.368
     894      68       1    1.40e+05       1.33e+05    1.54e+05    1144.567
     895      69            1.58e+05 pr    1.33e+05    1.54e+05    1144.822
     896      68            1.55e+05 pr    1.33e+05    1.54e+05    1146.371
     897      67       2    1.33e+05       1.33e+05    1.54e+05    1146.583
     898      68            2.34e+05 pr    1.33e+05    1.54e+05    1148.405
     899      67       1    1.40e+05       1.33e+05    1.54e+05    1149.798
     900      68            1.54e+05 pr    1.33e+05    1.54e+05    1150.163
     901      67            1.58e+05 pr    1.33e+05    1.54e+05    1150.397
     902      66            2.34e+05 pr    1.33e+05    1.54e+05    1152.295
     903      65            2.34e+05 pr    1.33e+05    1.54e+05    1152.827
     904      64       1    1.40e+05       1.33e+05    1.54e+05    1153.147
     905      65            1.58e+05 pr    1.33e+05    1.54e+05    1153.262
     906      64            1.61e+05 pr    1.33e+05    1.54e+05    1155.369
     907      63       1    1.54e+05       1.33e+05    1.54e+05    1156.630
     908      64            1.58e+05 pr    1.33e+05    1.54e+05    1156.800
     909      63            1.54e+05 pr    1.33e+05    1.54e+05    1156.928
     910      62       1    1.33e+05       1.33e+05    1.54e+05    1157.202
     911      63            2.44e+05 pr    1.33e+05    1.54e+05    1157.845
     912      62            1.54e+05 pr    1.33e+05    1.54e+05    1158.772
     913      61            1.58e+05 pr    1.33e+05    1.54e+05    1161.316
     914      60            2.34e+05 pr    1.33e+05    1.54e+05    1162.410
     915      59       1    1.40e+05       1.33e+05    1.54e+05    1164.710
     916      60            1.58e+05 pr    1.33e+05    1.54e+05    1167.512
     917      59            1.58e+05 pr    1.33e+05    1.54e+05    1167.731
     918      56            2.44e+05 pr    1.33e+05    1.54e+05    1168.690
     919      55       3    1.33e+05       1.33e+05    1.54e+05    1173.313
     920      56       2    1.33e+05       1.33e+05    1.54e+05    1173.623
     921      57       1    1.33e+05       1.33e+05    1.54e+05    1174.273
     922      58            2.34e+05 pr    1.33e+05    1.54e+05    1178.049
     923      57         INFEASIBLE  pr    1.33e+05    1.54e+05    1178.940
     924      56       1    1.33e+05       1.33e+05    1.54e+05    1183.217
     925      57       3    1.33e+05       1.33e+05    1.54e+05    1183.416
     926      58       2    1.33e+05       1.33e+05    1.54e+05    1183.582
     927      59            2.34e+05 pr    1.33e+05    1.54e+05    1183.678
     928      58       1    1.40e+05       1.33e+05    1.54e+05    1183.792
     929      59            1.58e+05 pr    1.33e+05    1.54e+05    1183.875
     930      58            1.58e+05 pr    1.33e+05    1.54e+05    1187.429
     931      57       2    1.33e+05       1.33e+05    1.54e+05    1187.578
     932      58            2.34e+05 pr    1.33e+05    1.54e+05    1188.496
     933      57            2.34e+05 pr    1.33e+05    1.54e+05    1189.534
     934      56       1    1.40e+05       1.33e+05    1.54e+05    1190.700
     935      57            1.58e+05 pr    1.33e+05    1.54e+05    1194.068
     936      56         INFEASIBLE  pr    1.33e+05    1.54e+05    1195.092
     937      55            2.34e+05 pr    1.33e+05    1.54e+05    1195.603
     938      54         INFEASIBLE  pr    1.33e+05    1.54e+05    1196.402
     939      53       2    1.33e+05       1.33e+05    1.54e+05    1196.836
     940      54            2.34e+05 pr    1.33e+05    1.54e+05    1196.989
     941      53       1    1.33e+05       1.33e+05    1.54e+05    1197.187
     942      54            2.44e+05 pr    1.33e+05    1.54e+05    1198.908
     943      53            1.55e+05 pr    1.33e+05    1.54e+05    1202.273
     944      52       1    1.33e+05       1.33e+05    1.54e+05    1203.057
     945      53       1    1.40e+05       1.33e+05    1.54e+05    1203.575
     946      54            1.58e+05 pr    1.33e+05    1.54e+05    1205.098
     947      53            1.58e+05 pr    1.33e+05    1.54e+05    1205.242
     948      52            2.44e+05 pr    1.33e+05    1.54e+05    1205.418
     949      51            1.55e+05 pr    1.33e+05    1.54e+05    1205.605
     950      50       3    1.33e+05       1.33e+05    1.54e+05    1207.897
     951      51       3    1.33e+05       1.33e+05    1.54e+05    1213.235
     952      52            2.34e+05 pr    1.33e+05    1.54e+05    1214.384
     953      51       2    1.33e+05       1.33e+05    1.54e+05    1214.556
     954      52            2.34e+05 pr    1.33e+05    1.54e+05    1214.859
     955      51            2.34e+05 pr    1.33e+05    1.54e+05    1215.382
     956      50       2    1.33e+05       1.33e+05    1.54e+05    1218.855
     957      51       1    1.33e+05       1.33e+05    1.54e+05    1220.274
     958      52            2.34e+05 pr    1.33e+05    1.54e+05    1220.821
     959      51            2.44e+05 pr    1.33e+05    1.54e+05    1221.818
     960      50       1    1.33e+05       1.33e+05    1.54e+05    1221.986
     961      51            1.54e+05 pr    1.33e+05    1.54e+05    1222.452
     962      50         INFEASIBLE  pr    1.33e+05    1.54e+05    1223.117
     963      49       2    1.33e+05       1.33e+05    1.54e+05    1226.370
     964      50       2    1.33e+05       1.33e+05    1.54e+05    1228.319
     965      51            2.34e+05 pr    1.33e+05    1.54e+05    1228.514
     966      50       1    1.40e+05       1.33e+05    1.54e+05    1229.390
     967      51            1.58e+05 pr    1.33e+05    1.54e+05    1229.538
     968      50         INFEASIBLE  pr    1.33e+05    1.54e+05    1230.282
     969      49       1    1.33e+05       1.33e+05    1.54e+05    1230.542
     970      50            2.47e+05 pr    1.33e+05    1.54e+05    1231.155
     971      49            1.55e+05 pr    1.33e+05    1.54e+05    1231.619
     972      48       1    1.33e+05       1.33e+05    1.54e+05    1231.800
     973      49            2.34e+05 pr    1.33e+05    1.54e+05    1232.273
     974      48            1.61e+05 pr    1.33e+05    1.54e+05    1233.484
     975      47         INFEASIBLE  pr    1.33e+05    1.54e+05    1234.295
     976      46            2.34e+05 pr    1.33e+05    1.54e+05    1235.708
     977      45            2.34e+05 pr    1.33e+05    1.54e+05    1237.331
     978      44       3    1.37e+05       1.33e+05    1.54e+05    1242.539
     979      45       1    1.40e+05       1.33e+05    1.54e+05    1243.140
     980      46            1.58e+05 pr    1.33e+05    1.54e+05    1243.270
     981      45            1.58e+05 pr    1.33e+05    1.54e+05    1244.370
     982      44       2    1.33e+05       1.33e+05    1.54e+05    1247.931
     983      45       1    1.33e+05       1.33e+05    1.54e+05    1249.081
     984      46            2.43e+05 pr    1.33e+05    1.54e+05    1252.705
     985      45            1.58e+05 pr    1.33e+05    1.54e+05    1253.047
     986      44       1    1.33e+05       1.33e+05    1.54e+05    1253.525
     987      45       3    1.33e+05       1.33e+05    1.54e+05    1253.770
     988      46            3.01e+05 pr    1.33e+05    1.54e+05    1255.598
     989      45       2    1.33e+05       1.33e+05    1.54e+05    1256.764
     990      46            2.34e+05 pr    1.33e+05    1.54e+05    1257.652
     991      45            2.34e+05 pr    1.33e+05    1.54e+05    1259.788
     992      44         INFEASIBLE  pr    1.33e+05    1.54e+05    1261.895
     993      43            2.43e+05 pr    1.33e+05    1.54e+05    1263.736
     994      42       2    1.33e+05       1.33e+05    1.54e+05    1267.534
     995      43       1    1.33e+05       1.33e+05    1.54e+05    1269.716
     996      44            1.61e+05 pr    1.33e+05    1.54e+05    1272.749
     997      43         INFEASIBLE  pr    1.33e+05    1.54e+05    1273.554
     998      42       1    1.33e+05       1.33e+05    1.54e+05    1273.641
     999      43            1.54e+05 pr    1.33e+05    1.54e+05    1276.046
    1000      42            1.57e+05 pr    1.33e+05    1.54e+05    1277.570
    1001      41       1    1.33e+05       1.33e+05    1.54e+05    1277.698
    1002      42       1    1.33e+05       1.33e+05    1.54e+05    1281.075
    1003      43            1.55e+05 pr    1.33e+05    1.54e+05    1281.207
    1004      42         INFEASIBLE  pr    1.33e+05    1.54e+05    1282.092
    1005      41            2.43e+05 pr    1.33e+05    1.54e+05    1282.674
    1006      40            2.44e+05 pr    1.33e+05    1.54e+05    1283.744
    1007      39            1.54e+05 pr    1.33e+05    1.54e+05    1285.205
    1008      38            1.58e+05 pr    1.33e+05    1.54e+05    1285.969
    1009      37       1    1.40e+05       1.33e+05    1.54e+05    1286.718
    1010      38            1.57e+05 pr    1.33e+05    1.54e+05    1287.135
    1011      37            1.58e+05 pr    1.33e+05    1.54e+05    1287.251
    1012      36         INFEASIBLE  pr    1.33e+05    1.54e+05    1288.728
    1013      33       2    1.36e+05       1.33e+05    1.54e+05    1289.252
    1014      34            2.34e+05 pr    1.33e+05    1.54e+05    1290.777
    1015      33       1    1.39e+05       1.33e+05    1.54e+05    1291.296
    1016      34            1.58e+05 pr    1.33e+05    1.54e+05    1292.095
    1017      33            2.43e+05 pr    1.33e+05    1.54e+05    1294.132
    1018      32            2.34e+05 pr    1.33e+05    1.54e+05    1296.585
    1019      31         FAILED -400       1.33e+05    1.54e+05    1317.927
    1020      32            2.34e+05 pr    1.33e+05    1.54e+05    1318.296
    1021      31            2.34e+05 pr    1.33e+05    1.54e+05    1318.597
    1022      30       2    1.37e+05       1.33e+05    1.54e+05    1319.338
    1023      31            2.43e+05 pr    1.33e+05    1.54e+05    1321.675
    1024      30            2.34e+05 pr    1.33e+05    1.54e+05    1322.637

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.53838947672733e+05
Final integrality gap (abs / rel)   =  2.07e+04 /   1.35e-01 (13.49%)
# of nodes processed                =     1024
# of subproblems processed          =     1030
Total program time (secs)           =    1322.65100 (  1312.227 CPU time)
Time spent in evaluations (secs)    =      48.57707

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         16.7         15.3    259195
   nlp_gf_jg         13.9         13.7    160232
  nlp_hess_l           12         12.1    160163
      solver     1.31e+03     1.32e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4560
         0         0    0.1440
    1.0000    1.0000    0.4560
         0         0    0.1440

Removed Variables within Vanished Phases
===================================================
 
