====================================================
Gait Search for Locomotion Speed 1.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (308 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.771
       2       1       9    1.17e+05     -1.80e+308                   2.922
       3       2       8    1.17e+05     -1.80e+308                   3.006
       4       3       7    1.17e+05     -1.80e+308                   3.127
       5       4       6    1.17e+05     -1.80e+308                   3.465
       6       5       5    1.17e+05     -1.80e+308                   3.558
       7       6       4    1.17e+05     -1.80e+308                   3.617
       8       7       3    1.17e+05     -1.80e+308                   3.663
       9       8       2    1.17e+05     -1.80e+308                   3.745
      10       9       1    2.34e+05     -1.80e+308                   3.795
      11      10         INFEASIBLE  pr  -1.80e+308                   3.947
      12       9         INFEASIBLE  pr  -1.80e+308                   4.806
      13       8       1    2.35e+05     -1.80e+308                   5.582
      14       9         INFEASIBLE  pr    1.17e+05                   6.739
*     15       8       0    4.73e+05  f    1.17e+05    4.73e+05       6.893
*     16       7       0    2.48e+05  f    1.17e+05    2.48e+05       7.068
      17       6       2    1.17e+05       1.17e+05    2.48e+05       7.174
      18       7       6    1.17e+05       1.17e+05    2.48e+05       7.577
      19       8       5    1.17e+05       1.17e+05    2.48e+05       7.693
      20       9       3    1.17e+05       1.17e+05    2.48e+05       7.909
      21      10       7    1.17e+05       1.17e+05    2.48e+05       8.764
      22      11       6    1.17e+05       1.17e+05    2.48e+05       8.856
      23      12       5    1.17e+05       1.17e+05    2.48e+05       9.016
      24      13       4    1.17e+05       1.17e+05    2.48e+05       9.120
      25      14       3    1.17e+05       1.17e+05    2.48e+05       9.216
      26      15       2    1.17e+05       1.17e+05    2.48e+05       9.309
      27      16       1    2.34e+05       1.17e+05    2.48e+05       9.428
      28      17            4.76e+05 pr    1.17e+05    2.48e+05      10.321
      29      16            3.20e+05 pr    1.17e+05    2.48e+05      10.796
      30      15         INFEASIBLE  pr    1.17e+05    2.48e+05      11.635
      31      14       2    1.17e+05       1.17e+05    2.48e+05      11.737
      32      15       5    1.17e+05       1.17e+05    2.48e+05      11.827
      33      16       4    1.17e+05       1.17e+05    2.48e+05      14.594
      34      17       3    1.17e+05       1.17e+05    2.48e+05      14.740
      35      18       2    1.17e+05       1.17e+05    2.48e+05      14.880
      36      19       1    2.34e+05       1.17e+05    2.48e+05      16.435
      37      20            4.54e+05 pr    1.17e+05    2.48e+05      17.947
      38      19         INFEASIBLE  pr    1.17e+05    2.48e+05      18.698
      39      18       1    1.81e+05       1.17e+05    2.48e+05      19.283
      40      19       4    1.17e+05       1.17e+05    2.48e+05      19.939
      41      20       6    1.17e+05       1.17e+05    2.48e+05      20.060
      42      21       1    2.34e+05       1.17e+05    2.48e+05      20.473
      43      22            4.87e+05 pr    1.17e+05    2.48e+05      20.846
      44      21         INFEASIBLE  pr    1.17e+05    2.48e+05      21.996
      45      20       5    1.17e+05       1.17e+05    2.48e+05      25.092
      46      21       4    1.17e+05       1.17e+05    2.48e+05      25.182
      47      22       3    1.17e+05       1.17e+05    2.48e+05      25.359
      48      23       2    2.34e+05       1.17e+05    2.48e+05      25.840
      49      24       1    2.34e+05       1.17e+05    2.48e+05      27.029
      50      25            3.21e+05 pr    1.17e+05    2.48e+05      28.236
      51      24            3.53e+05 pr    1.17e+05    2.48e+05      28.739
      52      23         INFEASIBLE  pr    1.17e+05    2.48e+05      29.873
      53      22       2    1.55e+05       1.17e+05    2.48e+05      31.447
      54      23       1    1.81e+05       1.17e+05    2.48e+05      32.366
      55      24       4    1.17e+05       1.17e+05    2.48e+05      32.494
      56      25       3    1.17e+05       1.17e+05    2.48e+05      32.642
      57      26       2    2.34e+05       1.17e+05    2.48e+05      33.314
      58      27       1    2.34e+05       1.17e+05    2.48e+05      33.396
      59      28            6.23e+05 pr    1.17e+05    2.48e+05      33.789
      60      27            6.61e+05 pr    1.17e+05    2.48e+05      35.526
      61      26       1    2.34e+05       1.17e+05    2.48e+05      35.608
      62      27       2    2.34e+05       1.17e+05    2.48e+05      36.968
      63      28       4    1.17e+05       1.17e+05    2.48e+05      38.357
      64      29       8    1.17e+05       1.17e+05    2.48e+05      38.609
      65      30         INFEASIBLE  pr    1.17e+05    2.48e+05      39.757
      66      29       7    1.17e+05       1.17e+05    2.48e+05      41.392
      67      30       6    1.17e+05       1.17e+05    2.48e+05      41.602
      68      31       5    1.17e+05       1.17e+05    2.48e+05      41.728
      69      32       4    2.34e+05       1.17e+05    2.48e+05      45.542
      70      33       3    1.55e+05       1.17e+05    2.48e+05      51.404
      71      34       2    2.34e+05       1.17e+05    2.48e+05      52.284
      72      35       1    1.81e+05       1.17e+05    2.48e+05      55.923
      73      36         INFEASIBLE  pr    1.17e+05    2.48e+05      58.098
      74      35            2.53e+05 pr    1.17e+05    2.48e+05      59.033
      75      34         INFEASIBLE  pr    1.17e+05    2.48e+05      60.166
      76      33       2    1.55e+05       1.17e+05    2.48e+05      60.349
      77      34       1    2.34e+05       1.17e+05    2.48e+05      60.899
      78      35            4.73e+05 pr    1.17e+05    2.48e+05      61.240
      79      34            5.48e+05 pr    1.17e+05    2.48e+05      71.200
      80      33       1    2.34e+05       1.17e+05    2.48e+05      71.329
      81      34            3.18e+05 pr    1.17e+05    2.48e+05      72.628
      82      33         INFEASIBLE  pr    1.17e+05    2.48e+05      73.526
      83      32         INFEASIBLE  pr    1.17e+05    2.48e+05      74.036
      84      31         INFEASIBLE  pr    1.17e+05    2.48e+05      76.197
      85      30         INFEASIBLE  pr    1.17e+05    2.48e+05      78.870
      86      29       5    1.17e+05       1.17e+05    2.48e+05      79.030
      87      30         INFEASIBLE  pr    1.17e+05    2.48e+05      79.790
      88      29       4    1.17e+05       1.17e+05    2.48e+05      80.364
      89      30       3    1.55e+05       1.17e+05    2.48e+05      83.886
      90      31       2    2.34e+05       1.17e+05    2.48e+05      83.996
      91      32       1    2.34e+05       1.17e+05    2.48e+05      84.097
      92      33            3.20e+05 pr    1.17e+05    2.48e+05      87.901
      93      32            3.18e+05 pr    1.17e+05    2.48e+05      90.026
      94      31       1    2.34e+05       1.17e+05    2.48e+05      90.407
      95      32       3    2.34e+05       1.17e+05    2.48e+05      91.699
      96      33       2    2.34e+05       1.17e+05    2.48e+05      93.040
      97      34       1    2.32e+05       1.17e+05    2.48e+05      95.112
      98      35            4.78e+05 pr    1.17e+05    2.48e+05      95.195
*     99      34       0    2.48e+05  f    1.17e+05    2.48e+05      95.783
     100      33         FAILED -400       1.17e+05    2.48e+05     114.604
     101      34            4.54e+05 pr    1.17e+05    2.48e+05     116.897
     102      33            2.81e+05 pr    1.17e+05    2.48e+05     119.782
     103      32       2    1.55e+05       1.17e+05    2.48e+05     119.957
     104      33       1    1.95e+05       1.17e+05    2.48e+05     122.041
     105      34            3.19e+05 pr    1.17e+05    2.48e+05     124.341
*    106      33       0    2.41e+05  f    1.17e+05    2.41e+05     125.545
     107      32         INFEASIBLE  pr    1.17e+05    2.41e+05     126.385
     108      31       2    2.34e+05       1.17e+05    2.41e+05     126.482
     109      32         FAILED -400       1.17e+05    2.41e+05     145.495
     110      33       1    1.81e+05       1.17e+05    2.41e+05     147.211
     111      34            3.20e+05 pr    1.17e+05    2.41e+05     149.874
     112      33            2.52e+05 pr    1.17e+05    2.41e+05     154.033
     113      32       1    2.32e+05       1.17e+05    2.41e+05     154.151
     114      33       4    1.17e+05       1.17e+05    2.41e+05     154.346
     115      34       4    1.17e+05       1.17e+05    2.41e+05     154.603
     116      35       3    2.34e+05       1.17e+05    2.41e+05     172.900
     117      36       2    2.34e+05       1.17e+05    2.41e+05     172.993
     118      37       1    2.34e+05       1.17e+05    2.41e+05     173.068
     119      38            2.41e+05 pr    1.17e+05    2.41e+05     175.517
*    120      37       0    2.30e+05  f    1.17e+05    2.30e+05     177.686
     121      34       3    1.55e+05       1.17e+05    2.30e+05     196.132
     122      35       4    1.17e+05       1.17e+05    2.30e+05     196.229
     123      36       3    1.17e+05       1.17e+05    2.30e+05     197.100
     124      37            2.34e+05 pr    1.17e+05    2.30e+05     199.632
     125      36       2    1.55e+05       1.17e+05    2.30e+05     200.390
     126      37       1    1.81e+05       1.17e+05    2.30e+05     202.250
     127      38            3.20e+05 pr    1.17e+05    2.30e+05     203.666
     128      37            2.81e+05 pr    1.17e+05    2.30e+05     204.745
     129      36       1    1.81e+05       1.17e+05    2.30e+05     207.205
     130      37       3    1.17e+05       1.17e+05    2.30e+05     209.858
     131      38       2    1.55e+05       1.17e+05    2.30e+05     210.195
     132      39       1    1.81e+05       1.17e+05    2.30e+05     213.595
     133      40            3.20e+05 pr    1.17e+05    2.30e+05     216.775
     134      39            2.47e+05 pr    1.17e+05    2.30e+05     218.819
     135      38       1    1.81e+05       1.17e+05    2.30e+05     219.413
     136      39       2    1.81e+05       1.17e+05    2.30e+05     221.698
     137      40       3    1.17e+05       1.17e+05    2.30e+05     222.821
     138      41            2.34e+05 pr    1.17e+05    2.30e+05     223.353
     139      40       2    1.55e+05       1.17e+05    2.30e+05     224.821
     140      41            2.34e+05 pr    1.17e+05    2.30e+05     225.535
     141      40         FAILED -400       1.17e+05    2.30e+05     242.560
     142      41            2.41e+05 pr    1.17e+05    2.30e+05     245.617
     143      40         INFEASIBLE  pr    1.17e+05    2.30e+05     247.202
     144      39       1    1.81e+05       1.17e+05    2.30e+05     249.923
     145      40            3.20e+05 pr    1.17e+05    2.30e+05     251.062
     146      39            2.31e+05 pr    1.17e+05    2.30e+05     251.506
     147      38       1    1.81e+05       1.17e+05    2.30e+05     251.620
     148      39       3    1.17e+05       1.17e+05    2.30e+05     251.764
     149      40       3    1.17e+05       1.17e+05    2.30e+05     251.845
     150      41       2    1.17e+05       1.17e+05    2.30e+05     252.003
     151      42            2.34e+05 pr    1.17e+05    2.30e+05     252.133
     152      41       1    1.81e+05       1.17e+05    2.30e+05     256.243
     153      42            3.18e+05 pr    1.17e+05    2.30e+05     256.663
     154      41         INFEASIBLE  pr    1.17e+05    2.30e+05     257.740
     155      40       2    1.17e+05       1.17e+05    2.30e+05     257.862
     156      41       4    1.17e+05       1.17e+05    2.30e+05     258.836
     157      42       5    1.17e+05       1.17e+05    2.30e+05     259.545
     158      43       4    1.17e+05       1.17e+05    2.30e+05     259.694
     159      44       3    1.55e+05       1.17e+05    2.30e+05     259.975
     160      45       2    1.55e+05       1.17e+05    2.30e+05     260.893
     161      46            2.34e+05 pr    1.17e+05    2.30e+05     260.973
     162      45       1    1.75e+05       1.17e+05    2.30e+05     261.083
     163      46            2.48e+05 pr    1.17e+05    2.30e+05     261.155
     164      45         FAILED -410       1.17e+05    2.30e+05     278.348
     165      44            2.34e+05 pr    1.17e+05    2.30e+05     278.995
     166      43         INFEASIBLE  pr    1.17e+05    2.30e+05     282.257
     167      42       4    1.17e+05       1.17e+05    2.30e+05     282.716
     168      43       5    1.17e+05       1.17e+05    2.30e+05     283.404
     169      44       4    1.17e+05       1.17e+05    2.30e+05     283.561
     170      45       3    1.55e+05       1.17e+05    2.30e+05     288.626
     171      46       2    1.55e+05       1.17e+05    2.30e+05     290.246
     172      47            6.80e+05 pr    1.17e+05    2.30e+05     291.216
     173      46       1    1.70e+05       1.17e+05    2.30e+05     291.368
     174      47            2.48e+05 pr    1.17e+05    2.30e+05     291.453
     175      46            2.48e+05 pr    1.17e+05    2.30e+05     293.398
     176      45            2.34e+05 pr    1.17e+05    2.30e+05     299.695
     177      44       3    1.55e+05       1.17e+05    2.30e+05     301.939
     178      45       4    1.17e+05       1.17e+05    2.30e+05     302.224
     179      46       6    1.17e+05       1.17e+05    2.30e+05     303.632
     180      47       2    1.75e+05       1.17e+05    2.30e+05     303.829
     181      48            2.34e+05 pr    1.17e+05    2.30e+05     304.676
     182      47         INFEASIBLE  pr    1.17e+05    2.30e+05     306.495
     183      46            2.34e+05 pr    1.17e+05    2.30e+05     308.284
     184      45         INFEASIBLE  pr    1.17e+05    2.30e+05     309.405
     185      44       3    1.17e+05       1.17e+05    2.30e+05     309.583
     186      45            2.34e+05 pr    1.17e+05    2.30e+05     309.875
     187      44         INFEASIBLE  pr    1.17e+05    2.30e+05     310.799
     188      43       3    1.17e+05       1.17e+05    2.30e+05     311.216
     189      44       2    1.74e+05       1.17e+05    2.30e+05     311.412
     190      45       1    1.75e+05       1.17e+05    2.30e+05     312.063
     191      46            2.42e+05 pr    1.17e+05    2.30e+05     312.371
     192      45            2.48e+05 pr    1.17e+05    2.30e+05     312.874
     193      44       1    1.75e+05       1.17e+05    2.30e+05     313.239
     194      45       2    1.55e+05       1.17e+05    2.30e+05     315.446
     195      46            2.34e+05 pr    1.17e+05    2.30e+05     319.607
     196      45            2.34e+05 pr    1.17e+05    2.30e+05     319.739
     197      44            2.34e+05 pr    1.17e+05    2.30e+05     321.420
     198      43            2.49e+05 pr    1.17e+05    2.30e+05     321.780
     199      42            2.49e+05 pr    1.17e+05    2.30e+05     323.360
     200      41       2    1.55e+05       1.17e+05    2.30e+05     325.057
     201      42            2.35e+05 pr    1.17e+05    2.30e+05     327.619
     202      41       1    2.00e+05       1.17e+05    2.30e+05     327.969
     203      42            3.54e+05 pr    1.17e+05    2.30e+05     328.099
     204      41            2.51e+05 pr    1.17e+05    2.30e+05     328.531
     205      40       2    1.55e+05       1.17e+05    2.30e+05     328.675
     206      41            2.34e+05 pr    1.17e+05    2.30e+05     331.749
     207      40         INFEASIBLE  pr    1.17e+05    2.30e+05     333.656
     208      39            2.39e+05 pr    1.17e+05    2.30e+05     334.531
     209      38            2.34e+05 pr    1.17e+05    2.30e+05     335.285
     210      37         INFEASIBLE  pr    1.17e+05    2.30e+05     336.670
     211      36       3    1.55e+05       1.17e+05    2.30e+05     343.739
     212      37       2    1.55e+05       1.17e+05    2.30e+05     344.974
     213      38            2.34e+05 pr    1.17e+05    2.30e+05     345.428
     214      37       1    1.70e+05       1.17e+05    2.30e+05     345.580
     215      38            2.31e+05 pr    1.17e+05    2.30e+05     345.693
     216      37         INFEASIBLE  pr    1.17e+05    2.30e+05     346.926
     217      36       2    1.55e+05       1.17e+05    2.30e+05     347.368
     218      37         INFEASIBLE  pr    1.17e+05    2.30e+05     348.354
     219      36       1    1.81e+05       1.17e+05    2.30e+05     348.499
     220      37            5.67e+05 pr    1.17e+05    2.30e+05     350.282
     221      36            2.31e+05 pr    1.17e+05    2.30e+05     350.514
     222      35         INFEASIBLE  pr    1.17e+05    2.30e+05     351.653
     223      34            2.34e+05 pr    1.17e+05    2.30e+05     352.094
     224      33       1    2.00e+05       1.17e+05    2.30e+05     352.950
     225      34            3.54e+05 pr    1.17e+05    2.30e+05     353.068
     226      33            2.51e+05 pr    1.17e+05    2.30e+05     353.581
     227      32            2.44e+05 pr    1.17e+05    2.30e+05     353.816
     228      31            2.49e+05 pr    1.17e+05    2.30e+05     355.725
     229      30            3.18e+05 pr    1.17e+05    2.30e+05     356.050
     230      29            2.49e+05 pr    1.17e+05    2.30e+05     356.210
     231      28            3.19e+05 pr    1.17e+05    2.30e+05     356.873
     232      27            2.49e+05 pr    1.17e+05    2.30e+05     358.084
     233      26       2    1.55e+05       1.17e+05    2.30e+05     359.339
     234      27       1    1.95e+05       1.17e+05    2.30e+05     361.640
     235      28            2.41e+05 pr    1.17e+05    2.30e+05     362.358
     236      27            2.41e+05 pr    1.17e+05    2.30e+05     367.719
     237      26       1    1.92e+05       1.17e+05    2.30e+05     368.788
     238      27       3    1.17e+05       1.17e+05    2.30e+05     369.854
     239      28            2.34e+05 pr    1.17e+05    2.30e+05     370.091
     240      27       2    1.50e+05       1.17e+05    2.30e+05     373.899
     241      28       1    1.81e+05       1.17e+05    2.30e+05     374.521
     242      29            3.20e+05 pr    1.17e+05    2.30e+05     376.692
     243      28         INFEASIBLE  pr    1.17e+05    2.30e+05     377.620
     244      27            2.32e+05 pr    1.17e+05    2.30e+05     380.675
     245      26            2.43e+05 pr    1.17e+05    2.30e+05     383.160
     246      25         INFEASIBLE  pr    1.17e+05    2.30e+05     383.542
     247      24       2    1.55e+05       1.17e+05    2.30e+05     383.806
     248      25       5    1.17e+05       1.17e+05    2.30e+05     383.961
     249      26       4    1.17e+05       1.17e+05    2.30e+05     384.318
     250      27       3    1.17e+05       1.17e+05    2.30e+05     385.130
     251      28            2.34e+05 pr    1.17e+05    2.30e+05     385.678
     252      27            2.34e+05 pr    1.17e+05    2.30e+05     395.699
     253      26       3    1.17e+05       1.17e+05    2.30e+05     396.652
     254      27       4    1.17e+05       1.17e+05    2.30e+05     396.730
     255      28            2.50e+05 pr    1.17e+05    2.30e+05     405.603
     256      27       3    1.55e+05       1.17e+05    2.30e+05     410.381
     257      28       2    1.55e+05       1.17e+05    2.30e+05     416.474
     258      29            2.34e+05 pr    1.17e+05    2.30e+05     416.649
     259      28            2.34e+05 pr    1.17e+05    2.30e+05     417.382
     260      27         INFEASIBLE  pr    1.17e+05    2.30e+05     419.296
     261      26            2.34e+05 pr    1.17e+05    2.30e+05     422.367
     262      25         INFEASIBLE  pr    1.17e+05    2.30e+05     423.299
     263      24       1    1.83e+05       1.17e+05    2.30e+05     425.076
     264      25            2.44e+05 pr    1.17e+05    2.30e+05     428.052
     265      24            2.44e+05 pr    1.17e+05    2.30e+05     429.172
     266      23         INFEASIBLE  pr    1.17e+05    2.30e+05     429.736
     267      16         INFEASIBLE  pr    1.17e+05    2.30e+05     430.535
     268      11            3.18e+05 pr    1.17e+05    2.30e+05     430.637
     269      10            2.47e+05 pr    1.17e+05    2.30e+05     430.732
     270       9       1    1.81e+05       1.17e+05    2.30e+05     430.846
     271      10            3.17e+05 pr    1.17e+05    2.30e+05     432.085
     272       9            2.31e+05 pr    1.17e+05    2.30e+05     437.497
     273       8       1    2.00e+05       1.17e+05    2.30e+05     439.158
     274       9       2    1.17e+05       1.17e+05    2.30e+05     439.287
     275      10            2.34e+05 pr    1.17e+05    2.30e+05     440.982
     276       9            2.34e+05 pr    1.17e+05    2.30e+05     441.449
     277       8       1    2.00e+05       1.17e+05    2.30e+05     442.009
     278       9            3.54e+05 pr    1.17e+05    2.30e+05     442.707
     279       8            2.51e+05 pr    1.17e+05    2.30e+05     445.435
     280       7            3.54e+05 pr    1.17e+05    2.30e+05     445.555
     281       6            2.41e+05 pr    1.17e+05    2.30e+05     449.623
     282       5       3    1.17e+05       1.17e+05    2.30e+05     449.695
     283       6            2.34e+05 pr    1.17e+05    2.30e+05     449.846
     284       5         INFEASIBLE  pr    1.17e+05    2.30e+05     451.138
     285       4       3    1.55e+05       1.17e+05    2.30e+05     452.006
     286       5       2    1.55e+05       1.17e+05    2.30e+05     453.315
     287       6            2.34e+05 pr    1.17e+05    2.30e+05     453.478
     288       5            2.34e+05 pr    1.17e+05    2.30e+05     454.793
     289       4       2    1.55e+05       1.17e+05    2.30e+05     455.228
     290       5       3    1.17e+05       1.17e+05    2.30e+05     455.322
     291       6            2.34e+05 pr    1.17e+05    2.30e+05     456.133
     292       5       2    1.55e+05       1.17e+05    2.30e+05     456.767
     293       6            2.34e+05 pr    1.17e+05    2.30e+05     456.856
     294       5       1    1.75e+05       1.17e+05    2.30e+05     457.653
     295       6            2.49e+05 pr    1.17e+05    2.30e+05     457.922
     296       5         INFEASIBLE  pr    1.17e+05    2.30e+05     458.569
     297       4            2.34e+05 pr    1.17e+05    2.30e+05     458.859
     298       3            2.34e+05 pr    1.17e+05    2.30e+05     460.687
     299       2            3.18e+05 pr    1.17e+05    2.30e+05     462.368
     300       1            2.81e+05 pr    1.17e+05    2.30e+05     464.115
     301       0       3    1.17e+05       1.17e+05    2.30e+05     464.201
     302       1       2    1.17e+05       1.17e+05    2.30e+05     464.281
     303       2            2.34e+05 pr    1.17e+05    2.30e+05     464.363
     304       1       1    1.81e+05       1.17e+05    2.30e+05     465.463
     305       2            3.20e+05 pr    1.17e+05    2.30e+05     467.417
     306       1            2.30e+05 pr    1.17e+05    2.30e+05     468.954
     307       0       2    1.17e+05       1.17e+05    2.30e+05     469.034
     308       1            2.34e+05 pr    1.17e+05    2.30e+05     471.137
     309       0         INFEASIBLE  pr    1.75e+05    2.30e+05     472.115

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.29870862960172e+05
Final integrality gap (abs / rel)   =  5.53e+04 /   2.41e-01 (24.06%)
# of nodes processed                =      309
# of subproblems processed          =      314
Total program time (secs)           =     472.13138 (   475.074 CPU time)
Time spent in evaluations (secs)    =      17.23210

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         5.77         5.16     93160
   nlp_gf_jg         5.22          5.1     63684
  nlp_hess_l         4.51         4.46     63708
      solver          475          472         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.0301
    1.0000         0    0.2717
         0         0    0.3043
         0    1.0000    0.2416
    1.0000    1.0000    0.3523

Removed Variables within Vanished Phases
===================================================
 
