====================================================
Gait Search for Locomotion Speed 1.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (302 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.819
       2       1       9    1.17e+05     -1.80e+308                   3.087
       3       2       8    1.17e+05     -1.80e+308                   3.227
       4       3       7    1.17e+05     -1.80e+308                   3.399
       5       4       6    1.17e+05     -1.80e+308                   3.595
       6       5       5    1.17e+05     -1.80e+308                   3.728
       7       6       4    1.17e+05     -1.80e+308                   4.035
       8       7       3    1.17e+05     -1.80e+308                   4.090
       9       8       2    1.17e+05     -1.80e+308                   4.142
      10       9       1    2.34e+05     -1.80e+308                   4.184
      11      10         INFEASIBLE  pr  -1.80e+308                   4.407
*     12       9       0    6.00e+05  f  -1.80e+308    6.00e+05       4.965
      13       8       1    2.55e+05     -1.80e+308    6.00e+05       5.365
      14       9       9    1.17e+05       1.17e+05    6.00e+05       6.255
      15      10       3    1.17e+05       1.17e+05    6.00e+05       6.392
      16      11       2    1.59e+05       1.17e+05    6.00e+05       7.313
      17      12       1    2.51e+05       1.17e+05    6.00e+05       8.680
*     18      13       0    5.63e+05  f    1.17e+05    5.63e+05       8.809
*     19      12       0    2.70e+05  f    1.17e+05    2.70e+05       8.898
      20      11       1    1.95e+05       1.17e+05    2.70e+05      10.308
      21      12       2    2.51e+05       1.17e+05    2.70e+05      11.407
      22      13       2    1.17e+05       1.17e+05    2.70e+05      12.096
      23      14       8    1.17e+05       1.17e+05    2.70e+05      13.039
      24      15       6    1.17e+05       1.17e+05    2.70e+05      13.914
      25      16       7    1.17e+05       1.17e+05    2.70e+05      14.082
      26      17       5    1.17e+05       1.17e+05    2.70e+05      14.339
      27      18       5    1.17e+05       1.17e+05    2.70e+05      14.511
      28      19       4    1.17e+05       1.17e+05    2.70e+05      14.634
      29      20       3    1.17e+05       1.17e+05    2.70e+05      15.544
      30      21       2    2.34e+05       1.17e+05    2.70e+05      16.084
      31      22       1    2.34e+05       1.17e+05    2.70e+05      17.648
      32      23            5.53e+05 pr    1.17e+05    2.70e+05      17.988
      33      22            3.39e+05 pr    1.17e+05    2.70e+05      19.371
      34      21       1    2.34e+05       1.17e+05    2.70e+05      24.039
      35      22       5    1.17e+05       1.17e+05    2.70e+05      24.283
      36      23       2    2.34e+05       1.17e+05    2.70e+05      26.211
      37      24       4    1.17e+05       1.17e+05    2.70e+05      26.328
      38      25       4    1.17e+05       1.17e+05    2.70e+05      26.599
      39      26       3    1.17e+05       1.17e+05    2.70e+05      27.295
      40      27       2    1.17e+05       1.17e+05    2.70e+05      27.364
      41      28       1    2.34e+05       1.17e+05    2.70e+05      28.899
      42      29            3.92e+05 pr    1.17e+05    2.70e+05      30.174
      43      28            3.38e+05 pr    1.17e+05    2.70e+05      31.105
      44      27       1    2.03e+05       1.17e+05    2.70e+05      33.662
      45      28       3    1.17e+05       1.17e+05    2.70e+05      33.989
      46      29       2    1.17e+05       1.17e+05    2.70e+05      34.060
      47      30       4    1.17e+05       1.17e+05    2.70e+05      34.286
      48      31       3    1.17e+05       1.17e+05    2.70e+05      34.392
      49      32       2    1.59e+05       1.17e+05    2.70e+05      34.769
      50      33       1    2.55e+05       1.17e+05    2.70e+05      34.871
      51      34            5.13e+05 pr    1.17e+05    2.70e+05      35.059
      52      33            2.70e+05 pr    1.17e+05    2.70e+05      35.134
      53      32       1    1.95e+05       1.17e+05    2.70e+05      36.345
      54      33       4    1.17e+05       1.17e+05    2.70e+05      38.085
      55      34       3    1.17e+05       1.17e+05    2.70e+05      38.208
      56      35       2    2.34e+05       1.17e+05    2.70e+05      39.103
      57      36       1    2.34e+05       1.17e+05    2.70e+05      39.206
      58      37         INFEASIBLE  pr    1.17e+05    2.70e+05      40.197
      59      36         INFEASIBLE  pr    1.17e+05    2.70e+05      41.278
      60      35       1    2.34e+05       1.17e+05    2.70e+05      41.362
      61      36         INFEASIBLE  pr    1.17e+05    2.70e+05      44.715
      62      35            2.70e+05 pr    1.17e+05    2.70e+05      46.500
*     63      34       0    2.69e+05  f    1.17e+05    2.69e+05      48.056
      64      33       3    1.17e+05       1.17e+05    2.69e+05      48.147
      65      34       2    2.34e+05       1.17e+05    2.69e+05      49.414
      66      35       1    2.57e+05       1.17e+05    2.69e+05      49.627
      67      36            2.70e+05 pr    1.17e+05    2.69e+05      50.945
      68      35            2.70e+05 pr    1.17e+05    2.69e+05      51.033
      69      34         INFEASIBLE  pr    1.17e+05    2.69e+05      52.091
      70      33         INFEASIBLE  pr    1.17e+05    2.69e+05      53.366
      71      32            3.39e+05 pr    1.17e+05    2.69e+05      53.684
      72      31            2.69e+05 pr    1.17e+05    2.69e+05      55.530
      73      30       2    2.51e+05       1.17e+05    2.69e+05      59.246
      74      31       1    2.34e+05       1.17e+05    2.69e+05      60.394
      75      32            3.38e+05 pr    1.17e+05    2.69e+05      61.757
      76      31         INFEASIBLE  pr    1.17e+05    2.69e+05      62.570
      77      30       1    2.55e+05       1.17e+05    2.69e+05      62.724
      78      31            5.13e+05 pr    1.17e+05    2.69e+05      62.852
      79      30            2.70e+05 pr    1.17e+05    2.69e+05      63.040
      80      29       1    2.57e+05       1.17e+05    2.69e+05      64.742
      81      30       1    1.98e+05       1.17e+05    2.69e+05      65.797
      82      31       7    1.17e+05       1.17e+05    2.69e+05      67.274
      83      32       6    1.17e+05       1.17e+05    2.69e+05      69.590
      84      33       5    1.17e+05       1.17e+05    2.69e+05      69.764
      85      34       4    2.34e+05       1.17e+05    2.69e+05      71.107
      86      35       3    1.59e+05       1.17e+05    2.69e+05      71.349
      87      36       2    1.59e+05       1.17e+05    2.69e+05      72.180
      88      37         INFEASIBLE  pr    1.17e+05    2.69e+05      73.030
      89      36       1    1.81e+05       1.17e+05    2.69e+05      73.447
      90      37            2.70e+05 pr    1.17e+05    2.69e+05      73.552
      91      36            2.69e+05 pr    1.17e+05    2.69e+05      74.102
      92      35         INFEASIBLE  pr    1.17e+05    2.69e+05      74.937
      93      34       3    2.34e+05       1.17e+05    2.69e+05      75.788
      94      35       6    1.17e+05       1.17e+05    2.69e+05      79.110
      95      36       5    2.34e+05       1.17e+05    2.69e+05      79.678
      96      37       4    2.34e+05       1.17e+05    2.69e+05      85.007
      97      38       3    2.34e+05       1.17e+05    2.69e+05      85.800
      98      39       2    1.59e+05       1.17e+05    2.69e+05      88.380
      99      40       1    2.55e+05       1.17e+05    2.69e+05      88.547
     100      41            5.13e+05 pr    1.17e+05    2.69e+05      89.165
     101      40            2.70e+05 pr    1.17e+05    2.69e+05      89.262
     102      39       1    2.19e+05       1.17e+05    2.69e+05      90.251
     103      40       5    2.34e+05       1.17e+05    2.69e+05      92.078
     104      41       5    1.17e+05       1.17e+05    2.69e+05      92.217
     105      42         INFEASIBLE  pr    1.17e+05    2.69e+05      94.109
     106      41       4    2.34e+05       1.17e+05    2.69e+05      96.705
     107      42       3    2.34e+05       1.17e+05    2.69e+05      97.044
     108      43       2    2.34e+05       1.17e+05    2.69e+05      97.299
     109      44       1    2.34e+05       1.17e+05    2.69e+05      97.948
     110      45            3.92e+05 pr    1.17e+05    2.69e+05     101.295
     111      44            3.38e+05 pr    1.17e+05    2.69e+05     101.536
     112      43       1    2.34e+05       1.17e+05    2.69e+05     101.703
     113      44       4    1.58e+05       1.17e+05    2.69e+05     103.158
     114      45       6    1.17e+05       1.17e+05    2.69e+05     103.826
     115      46       5    1.17e+05       1.17e+05    2.69e+05     104.301
     116      47       4    2.34e+05       1.17e+05    2.69e+05     104.501
     117      48       3    2.34e+05       1.17e+05    2.69e+05     105.761
     118      49       2    2.34e+05       1.17e+05    2.69e+05     105.850
     119      50       1    2.34e+05       1.17e+05    2.69e+05     107.068
     120      51            5.53e+05 pr    1.17e+05    2.69e+05     107.547
     121      50            4.91e+05 pr    1.17e+05    2.69e+05     109.549
     122      49       1    2.34e+05       1.17e+05    2.69e+05     109.806
     123      50       4    2.34e+05       1.17e+05    2.69e+05     112.389
     124      51       6    1.17e+05       1.17e+05    2.69e+05     112.886
     125      52       5    1.17e+05       1.17e+05    2.69e+05     114.110
     126      53       4    1.77e+05       1.17e+05    2.69e+05     114.528
     127      54       3    1.77e+05       1.17e+05    2.69e+05     114.920
     128      55         INFEASIBLE  pr    1.17e+05    2.69e+05     118.679
     129      54       2    1.77e+05       1.17e+05    2.69e+05     118.804
     130      55       1    2.51e+05       1.17e+05    2.69e+05     118.906
     131      56         INFEASIBLE  pr    1.17e+05    2.69e+05     120.324
     132      55            2.70e+05 pr    1.17e+05    2.69e+05     120.484
     133      54       1    2.51e+05       1.17e+05    2.69e+05     121.194
     134      55       5    1.46e+05       1.17e+05    2.69e+05     125.967
     135      56       4    2.34e+05       1.17e+05    2.69e+05     129.078
     136      57       2    2.34e+05       1.17e+05    2.69e+05     129.621
     137      58       1    2.34e+05       1.17e+05    2.69e+05     131.457
     138      59         INFEASIBLE  pr    1.17e+05    2.69e+05     132.606
     139      58            3.36e+05 pr    1.17e+05    2.69e+05     133.797
     140      57       1    2.34e+05       1.17e+05    2.69e+05     136.424
     141      58         INFEASIBLE  pr    1.17e+05    2.69e+05     137.410
*    142      57       0    2.64e+05  f    1.17e+05    2.64e+05     140.301
     143      56            3.40e+05 pr    1.17e+05    2.64e+05     143.659
     144      55       3    2.34e+05       1.17e+05    2.64e+05     143.819
     145      56       2    2.12e+05       1.17e+05    2.64e+05     145.529
     146      57       1    2.12e+05       1.17e+05    2.64e+05     145.723
     147      58            3.38e+05 pr    1.17e+05    2.64e+05     147.390
     148      57            2.74e+05 pr    1.17e+05    2.64e+05     147.678
     149      56       1    2.12e+05       1.17e+05    2.64e+05     147.774
     150      57       8    1.17e+05       1.17e+05    2.64e+05     152.445
     151      58       7    1.17e+05       1.17e+05    2.64e+05     152.604
     152      59       6    1.17e+05       1.17e+05    2.64e+05     152.715
     153      60       5    1.17e+05       1.17e+05    2.64e+05     152.838
     154      61       4    1.17e+05       1.17e+05    2.64e+05     152.947
     155      62       3    1.17e+05       1.17e+05    2.64e+05     153.040
     156      63       2    1.17e+05       1.17e+05    2.64e+05     153.173
     157      64       1    2.34e+05       1.17e+05    2.64e+05     153.663
     158      65            5.13e+05 pr    1.17e+05    2.64e+05     153.931
     159      64            5.11e+05 pr    1.17e+05    2.64e+05     154.555
     160      63       1    2.11e+05       1.17e+05    2.64e+05     155.952
     161      64       5    1.17e+05       1.17e+05    2.64e+05     156.055
     162      65       7    1.17e+05       1.17e+05    2.64e+05     156.166
     163      66       6    1.17e+05       1.17e+05    2.64e+05     157.933
     164      67       5    1.59e+05       1.17e+05    2.64e+05     160.971
     165      68       4    2.34e+05       1.17e+05    2.64e+05     161.282
     166      69       3    2.34e+05       1.17e+05    2.64e+05     161.724
     167      70       2    2.34e+05       1.17e+05    2.64e+05     161.869
     168      71       1    2.34e+05       1.17e+05    2.64e+05     161.962
     169      72            4.92e+05 pr    1.17e+05    2.64e+05     162.501
     170      71            5.11e+05 pr    1.17e+05    2.64e+05     165.096
     171      70       1    2.34e+05       1.17e+05    2.64e+05     165.180
     172      71       6    1.17e+05       1.17e+05    2.64e+05     166.548
     173      72       5    2.34e+05       1.17e+05    2.64e+05     168.716
     174      73         INFEASIBLE  pr    1.17e+05    2.64e+05     171.479
     175      72       4    2.34e+05       1.17e+05    2.64e+05     173.347
     176      73       3    2.34e+05       1.17e+05    2.64e+05     173.474
     177      74       2    2.58e+05       1.17e+05    2.64e+05     174.510
     178      75       1    2.57e+05       1.17e+05    2.64e+05     177.351
     179      76            5.10e+05 pr    1.17e+05    2.64e+05     178.602
     180      75            2.74e+05 pr    1.17e+05    2.64e+05     179.634
     181      74       1    2.59e+05       1.17e+05    2.64e+05     179.768
     182      75       5    2.34e+05       1.17e+05    2.64e+05     181.792
     183      76         INFEASIBLE  pr    1.17e+05    2.64e+05     182.880
     184      75         INFEASIBLE  pr    1.17e+05    2.64e+05     184.103
     185      74         INFEASIBLE  pr    1.17e+05    2.64e+05     184.809
     186      73            2.74e+05 pr    1.17e+05    2.64e+05     186.452
     187      72            2.74e+05 pr    1.17e+05    2.64e+05     187.354
     188      71         INFEASIBLE  pr    1.17e+05    2.64e+05     188.444
     189      70       3    2.34e+05       1.17e+05    2.64e+05     188.913
     190      71         INFEASIBLE  pr    1.17e+05    2.64e+05     190.672
     191      70         INFEASIBLE  pr    1.17e+05    2.64e+05     191.603
     192      69         INFEASIBLE  pr    1.17e+05    2.64e+05     192.492
     193      68            2.70e+05 pr    1.17e+05    2.64e+05     193.321
     194      67            2.70e+05 pr    1.17e+05    2.64e+05     195.035
     195      66       2    2.34e+05       1.17e+05    2.64e+05     197.033
     196      67       5    1.17e+05       1.17e+05    2.64e+05     197.334
     197      68       4    1.59e+05       1.17e+05    2.64e+05     198.667
     198      69       3    2.34e+05       1.17e+05    2.64e+05     200.633
     199      70         INFEASIBLE  pr    1.17e+05    2.64e+05     202.490
     200      69       2    2.34e+05       1.17e+05    2.64e+05     203.799
     201      70       1    2.34e+05       1.17e+05    2.64e+05     204.313
     202      71            3.09e+05 pr    1.17e+05    2.64e+05     205.304
     203      70            3.11e+05 pr    1.17e+05    2.64e+05     206.498
     204      69       1    1.81e+05       1.17e+05    2.64e+05     207.748
     205      70       4    1.59e+05       1.17e+05    2.64e+05     210.549
     206      71       4    1.17e+05       1.17e+05    2.64e+05     210.646
     207      72       3    2.34e+05       1.17e+05    2.64e+05     212.605
     208      73       2    2.34e+05       1.17e+05    2.64e+05     212.737
     209      74       1    2.34e+05       1.17e+05    2.64e+05     212.834
     210      75            5.63e+05 pr    1.17e+05    2.64e+05     213.819
     211      74            5.12e+05 pr    1.17e+05    2.64e+05     215.168
     212      73       1    2.34e+05       1.17e+05    2.64e+05     215.331
     213      74       3    2.34e+05       1.17e+05    2.64e+05     216.042
     214      75       4    1.17e+05       1.17e+05    2.64e+05     217.060
     215      76       3    1.46e+05       1.17e+05    2.64e+05     217.899
     216      77       2    1.77e+05       1.17e+05    2.64e+05     218.845
     217      78       1    2.34e+05       1.17e+05    2.64e+05     219.380
     218      79            3.93e+05 pr    1.17e+05    2.64e+05     219.520
     219      78         INFEASIBLE  pr    1.17e+05    2.64e+05     220.314
     220      77       1    2.34e+05       1.17e+05    2.64e+05     221.899
     221      78       3    1.60e+05       1.17e+05    2.64e+05     222.769
     222      79       2    1.17e+05       1.17e+05    2.64e+05     222.885
     223      80       1    2.34e+05       1.17e+05    2.64e+05     223.499
     224      81            5.11e+05 pr    1.17e+05    2.64e+05     223.773
     225      80         INFEASIBLE  pr    1.17e+05    2.64e+05     224.663
     226      79       1    2.55e+05       1.17e+05    2.64e+05     228.512
     227      80       6    1.17e+05       1.17e+05    2.64e+05     228.636
     228      81       3    1.17e+05       1.17e+05    2.64e+05     228.751
     229      82       4    1.17e+05       1.17e+05    2.64e+05     228.892
     230      83       3    1.76e+05       1.17e+05    2.64e+05     230.216
     231      84       2    1.76e+05       1.17e+05    2.64e+05     230.600
     232      85         FAILED -400       1.17e+05    2.64e+05     249.909
     233      86            5.29e+05 pr    1.17e+05    2.64e+05     251.282
     234      85            2.70e+05 pr    1.17e+05    2.64e+05     270.052
     235      84       1    2.02e+05       1.17e+05    2.64e+05     274.007
     236      85         INFEASIBLE  pr    1.17e+05    2.64e+05     274.963
     237      84            3.49e+05 pr    1.17e+05    2.64e+05     277.288
     238      83            3.11e+05 pr    1.17e+05    2.64e+05     277.444
     239      82       2    2.34e+05       1.17e+05    2.64e+05     279.268
     240      83       2    2.34e+05       1.17e+05    2.64e+05     280.354
     241      84       1    2.34e+05       1.17e+05    2.64e+05     280.628
     242      85            2.70e+05 pr    1.17e+05    2.64e+05     282.397
     243      84            2.70e+05 pr    1.17e+05    2.64e+05     283.788
     244      83       1    2.34e+05       1.17e+05    2.64e+05     284.113
     245      84       2    1.77e+05       1.17e+05    2.64e+05     284.792
     246      85       4    2.34e+05       1.17e+05    2.64e+05     285.899
     247      86       3    2.34e+05       1.17e+05    2.64e+05     286.053
     248      87       2    1.59e+05       1.17e+05    2.64e+05     286.250
     249      88       1    2.34e+05       1.17e+05    2.64e+05     286.728
     250      89            3.39e+05 pr    1.17e+05    2.64e+05     287.150
     251      88         INFEASIBLE  pr    1.17e+05    2.64e+05     287.772
     252      87       1    1.81e+05       1.17e+05    2.64e+05     289.490
     253      88         INFEASIBLE  pr    1.17e+05    2.64e+05     290.538
     254      87            2.73e+05 pr    1.17e+05    2.64e+05     290.789
     255      86            3.11e+05 pr    1.17e+05    2.64e+05     291.206
     256      85       2    1.59e+05       1.17e+05    2.64e+05     292.280
     257      86       5    2.34e+05       1.17e+05    2.64e+05     295.265
     258      87       4    2.34e+05       1.17e+05    2.64e+05     297.215
     259      88       3    2.34e+05       1.17e+05    2.64e+05     297.285
     260      89       2    1.59e+05       1.17e+05    2.64e+05     298.243
     261      90       1    2.34e+05       1.17e+05    2.64e+05     299.435
     262      91            4.92e+05 pr    1.17e+05    2.64e+05     300.669
     263      90            3.37e+05 pr    1.17e+05    2.64e+05     302.332
     264      89       1    2.34e+05       1.17e+05    2.64e+05     312.020
     265      90       5    2.34e+05       1.17e+05    2.64e+05     315.263
     266      91         INFEASIBLE        1.17e+05    2.64e+05     317.387
     267      92       2    1.66e+05       1.17e+05    2.64e+05     317.601
     268      93       1    1.95e+05       1.17e+05    2.64e+05     318.538
     269      94            3.39e+05 pr    1.17e+05    2.64e+05     322.865
     270      93            3.09e+05 pr    1.17e+05    2.64e+05     326.956
     271      92         INFEASIBLE  pr    1.17e+05    2.64e+05     327.905
     272      91       2    1.59e+05       1.17e+05    2.64e+05     332.376
     273      92       3    1.17e+05       1.17e+05    2.64e+05     332.459
     274      93       2    1.59e+05       1.17e+05    2.64e+05     333.019
     275      94       1    2.34e+05       1.17e+05    2.64e+05     333.147
     276      95            5.13e+05 pr    1.17e+05    2.64e+05     333.308
     277      94            3.39e+05 pr    1.17e+05    2.64e+05     335.806
     278      93       1    1.75e+05       1.17e+05    2.64e+05     336.228
     279      94       2    2.52e+05       1.17e+05    2.64e+05     337.725
     280      95       4    1.59e+05       1.17e+05    2.64e+05     338.449
     281      96       3    1.17e+05       1.17e+05    2.64e+05     338.706
     282      97       2    2.34e+05       1.17e+05    2.64e+05     338.832
     283      98       1    2.34e+05       1.17e+05    2.64e+05     340.086
     284      99            5.53e+05 pr    1.17e+05    2.64e+05     341.233
     285      98            5.12e+05 pr    1.17e+05    2.64e+05     342.020
     286      97       1    2.34e+05       1.17e+05    2.64e+05     342.975
     287      98         INFEASIBLE  pr    1.17e+05    2.64e+05     344.097
     288      97            5.53e+05 pr    1.17e+05    2.64e+05     344.907
     289      96            5.12e+05 pr    1.17e+05    2.64e+05     345.715
     290      95       3    1.59e+05       1.17e+05    2.64e+05     351.347
     291      96       2    2.34e+05       1.17e+05    2.64e+05     354.857
     292      97       1    2.34e+05       1.17e+05    2.64e+05     354.956
     293      98            5.13e+05 pr    1.17e+05    2.64e+05     356.160
     294      97         INFEASIBLE  pr    1.17e+05    2.64e+05     358.483
     295      96       1    2.34e+05       1.17e+05    2.64e+05     358.642
     296      97       3    1.17e+05       1.17e+05    2.64e+05     358.983
     297      98       2    1.17e+05       1.17e+05    2.64e+05     359.116
     298      99         INFEASIBLE  pr    1.17e+05    2.64e+05     359.990
     299      98       1    2.12e+05       1.17e+05    2.64e+05     364.644
     300      99         INFEASIBLE  pr    1.17e+05    2.64e+05     366.072
*    301      98       0    2.62e+05  f    1.17e+05    2.62e+05     370.268
     302      97       2    1.17e+05       1.17e+05    2.62e+05     372.477
     303      98       1    2.34e+05       1.17e+05    2.62e+05     372.992
     304      99            2.69e+05 pr    1.17e+05    2.62e+05     373.379
     305      98            2.69e+05 pr    1.17e+05    2.62e+05     374.990
     306      97       1    1.97e+05       1.17e+05    2.62e+05     376.995
     307      98       1    2.34e+05       1.17e+05    2.62e+05     377.728
     308      99            5.13e+05 pr    1.17e+05    2.62e+05     378.059
     309      98            4.92e+05 pr    1.17e+05    2.62e+05     379.791
     310      97            2.66e+05 pr    1.17e+05    2.62e+05     380.029
     311      96            2.64e+05 pr    1.17e+05    2.62e+05     380.854
     312      95         INFEASIBLE  pr    1.17e+05    2.62e+05     381.595
     313      94            3.37e+05 pr    1.17e+05    2.62e+05     383.024
     314      93       2    2.34e+05       1.17e+05    2.62e+05     383.676
     315      94         FAILED -400       1.17e+05    2.62e+05     403.975
     316      95         INFEASIBLE  pr    1.17e+05    2.62e+05     405.050
     317      94            2.70e+05 pr    1.46e+05    2.62e+05     406.261
     318      93       1    2.34e+05       1.46e+05    2.62e+05     406.431
     319      94         INFEASIBLE  pr    1.46e+05    2.62e+05     407.352
     320      93            2.74e+05 pr    1.46e+05    2.62e+05     408.429
     321      92       1    2.34e+05       1.46e+05    2.62e+05     408.544
     322      93       2    1.78e+05       1.46e+05    2.62e+05     409.512
     323      94       4    1.46e+05       1.46e+05    2.62e+05     409.695
     324      95       3    1.46e+05       1.46e+05    2.62e+05     409.893
     325      96       2    1.59e+05       1.46e+05    2.62e+05     410.049
     326      97       1    2.34e+05       1.46e+05    2.62e+05     411.381
     327      98            3.31e+05 pr    1.46e+05    2.62e+05     413.308
     328      97            3.95e+05 pr    1.46e+05    2.62e+05     414.940
     329      96       1    2.34e+05       1.46e+05    2.62e+05     416.030
     330      97       2    1.59e+05       1.46e+05    2.62e+05     416.721
     331      98       4    1.78e+05       1.46e+05    2.62e+05     425.254
     332      99       3    1.46e+05       1.46e+05    2.62e+05     425.484
     333     100       2    1.59e+05       1.46e+05    2.62e+05     429.934
     334     101       1    2.34e+05       1.46e+05    2.62e+05     430.081
     335     102            3.39e+05 pr    1.46e+05    2.62e+05     431.265
     336     101         INFEASIBLE  pr    1.46e+05    2.62e+05     432.051
     337     100       1    1.81e+05       1.46e+05    2.62e+05     432.346
     338     101         INFEASIBLE  pr    1.58e+05    2.62e+05     433.973
     339     100            2.73e+05 pr    1.58e+05    2.62e+05     434.096
     340      99         INFEASIBLE  pr    1.58e+05    2.62e+05     434.553
     341      98       3    1.59e+05       1.58e+05    2.62e+05     435.598
     342      99       2    1.59e+05       1.58e+05    2.62e+05     435.848
     343     100       1    1.96e+05       1.58e+05    2.62e+05     435.968
     344     101            3.35e+05 pr    1.58e+05    2.62e+05     436.100
     345     100            2.73e+05 pr    1.58e+05    2.62e+05     437.196
     346      99         INFEASIBLE  pr    1.58e+05    2.62e+05     438.002
     347      98       2    1.59e+05       1.58e+05    2.62e+05     440.085
     348      99       3    1.66e+05       1.58e+05    2.62e+05     440.756
     349     100       2    1.77e+05       1.58e+05    2.62e+05     441.964
     350     101       1    2.34e+05       1.58e+05    2.62e+05     442.132
     351     102            3.37e+05 pr    1.58e+05    2.62e+05     442.251
     352     101         INFEASIBLE  pr    1.58e+05    2.62e+05     443.014
     353     100       1    2.34e+05       1.58e+05    2.62e+05     444.691
     354     101       3    1.61e+05       1.59e+05    2.62e+05     445.517
     355     102       1    1.94e+05       1.59e+05    2.62e+05     450.469
     356     103            3.38e+05 pr    1.59e+05    2.62e+05     451.684
     357     102            3.11e+05 pr    1.59e+05    2.62e+05     452.533
     358     101       2    1.66e+05       1.59e+05    2.62e+05     452.679
     359     102       1    2.34e+05       1.59e+05    2.62e+05     453.073
*    360     103       0    2.52e+05  f    1.59e+05    2.52e+05     453.984
     361     102         INFEASIBLE  pr    1.59e+05    2.52e+05     454.803
     362     101       1    2.34e+05       1.59e+05    2.52e+05     455.322
     363     102       1    1.96e+05       1.59e+05    2.52e+05     455.529
     364     103       4    2.34e+05       1.59e+05    2.52e+05     456.793
     365     104       3    2.34e+05       1.59e+05    2.52e+05     462.236
     366     105       3    1.59e+05       1.59e+05    2.52e+05     469.383
     367     106       3    1.59e+05       1.59e+05    2.52e+05     469.593
     368     107       2    2.34e+05       1.59e+05    2.52e+05     471.363
     369     108       1    2.34e+05       1.59e+05    2.52e+05     471.808
     370     109            3.39e+05 pr    1.59e+05    2.52e+05     472.016
     371     108            3.40e+05 pr    1.59e+05    2.52e+05     473.138
     372     107       1    2.34e+05       1.59e+05    2.52e+05     475.109
     373     108       3    1.59e+05       1.59e+05    2.52e+05     475.283
     374     109       1    2.34e+05       1.59e+05    2.52e+05     475.411
     375     110         INFEASIBLE  pr    1.59e+05    2.52e+05     476.484
     376     109            3.41e+05 pr    1.59e+05    2.52e+05     477.160
     377     108       2    1.59e+05       1.59e+05    2.52e+05     482.348
     378     109       1    2.34e+05       1.59e+05    2.52e+05     482.859
     379     110         INFEASIBLE  pr    1.59e+05    2.52e+05     483.639
     380     109         INFEASIBLE  pr    1.59e+05    2.52e+05     484.427
     381     108       1    2.34e+05       1.59e+05    2.52e+05     485.413
     382     109       1    2.34e+05       1.59e+05    2.52e+05     486.015
     383     110       2    1.59e+05       1.59e+05    2.52e+05     486.356
     384     111       1    2.34e+05       1.59e+05    2.52e+05     487.463
     385     112            2.76e+05 pr    1.59e+05    2.52e+05     488.043
     386     111            2.54e+05 pr    1.59e+05    2.52e+05     488.696
     387     110       1    2.34e+05       1.59e+05    2.52e+05     492.412
     388     111       2    1.59e+05       1.59e+05    2.52e+05     494.977
     389     112         FAILED -400       1.59e+05    2.52e+05     516.296
     390     113            2.74e+05 pr    1.59e+05    2.52e+05     519.064
     391     112         INFEASIBLE  pr    1.59e+05    2.52e+05     520.095
     392     111       1    1.75e+05       1.59e+05    2.52e+05     520.224
     393     112       1    2.34e+05       1.59e+05    2.52e+05     520.847
     394     113            2.66e+05 pr    1.59e+05    2.52e+05     523.273
     395     112         INFEASIBLE  pr    1.59e+05    2.52e+05     524.199
*    396     111       0    2.47e+05  f    1.59e+05    2.47e+05     525.438
     397     110            2.48e+05 pr    1.59e+05    2.47e+05     526.891
     398     109            2.70e+05 pr    1.59e+05    2.47e+05     529.332
     399     108            2.47e+05 pr    1.59e+05    2.47e+05     530.245
     400     107            2.74e+05 pr    1.59e+05    2.47e+05     530.558
     401     106            2.66e+05 pr    1.59e+05    2.47e+05     532.241
     402     105            2.51e+05 pr    1.59e+05    2.47e+05     535.723
     403     104         INFEASIBLE  pr    1.59e+05    2.47e+05     536.389
     404     103       2    1.59e+05       1.59e+05    2.47e+05     536.758
     405     104       1    2.34e+05       1.59e+05    2.47e+05     537.741
     406     105       1    2.34e+05       1.59e+05    2.47e+05     538.727
     407     106            2.51e+05 pr    1.59e+05    2.47e+05     541.146
     408     105         INFEASIBLE  pr    1.59e+05    2.47e+05     542.529
     409     104            2.66e+05 pr    1.59e+05    2.47e+05     545.837
     410     103         INFEASIBLE  pr    1.59e+05    2.47e+05     546.732
     411     102       1    2.34e+05       1.59e+05    2.47e+05     547.122
     412     103       2    1.59e+05       1.59e+05    2.47e+05     548.029
     413     104       1    1.81e+05       1.59e+05    2.47e+05     548.316
     414     105         INFEASIBLE  pr    1.59e+05    2.47e+05     552.630
     415     104            2.66e+05 pr    1.59e+05    2.47e+05     553.566
     416     103       1    1.81e+05       1.59e+05    2.47e+05     554.315
     417     104       1    2.34e+05       1.59e+05    2.47e+05     556.270
     418     105            2.54e+05 pr    1.59e+05    2.47e+05     557.285
     419     104         INFEASIBLE  pr    1.59e+05    2.47e+05     558.724
     420     103            2.69e+05 pr    1.59e+05    2.47e+05     558.887
     421     102            4.14e+05 pr    1.59e+05    2.47e+05     562.467
     422     101         INFEASIBLE  pr    1.59e+05    2.47e+05     566.708
     423     100         INFEASIBLE  pr    1.59e+05    2.47e+05     567.432
     424      99            2.51e+05 pr    1.59e+05    2.47e+05     568.482
     425      98         INFEASIBLE  pr    1.59e+05    2.47e+05     569.884
     426      97       2    2.34e+05       1.59e+05    2.47e+05     570.028
     427      98       1    2.34e+05       1.59e+05    2.47e+05     571.536
     428      99            3.36e+05 pr    1.59e+05    2.47e+05     574.311
     429      98            5.29e+05 pr    1.59e+05    2.47e+05     574.973
     430      97       1    2.34e+05       1.59e+05    2.47e+05     575.938
     431      98       1    2.34e+05       1.60e+05    2.47e+05     576.991
     432      99       2    1.60e+05       1.60e+05    2.47e+05     577.163
     433     100       1    2.12e+05       1.60e+05    2.47e+05     578.759
     434     101            4.00e+05 pr    1.60e+05    2.47e+05     578.922
     435     100            2.74e+05 pr    1.60e+05    2.47e+05     583.175
     436      99       1    1.99e+05       1.60e+05    2.47e+05     583.762
     437     100       2    1.60e+05       1.60e+05    2.47e+05     584.562
     438     101       1    2.12e+05       1.60e+05    2.47e+05     585.422
     439     102            2.96e+05 pr    1.60e+05    2.47e+05     588.042
     440     101            2.66e+05 pr    1.60e+05    2.47e+05     589.283
     441     100            2.59e+05 pr    1.61e+05    2.47e+05     590.936
     442      99            2.64e+05 pr    1.61e+05    2.47e+05     591.036
     443      98            2.66e+05 pr    1.61e+05    2.47e+05     593.141
     444      97            2.47e+05 pr    1.61e+05    2.47e+05     595.412
     445      96            2.74e+05 pr    1.61e+05    2.47e+05     597.056
     446      95            3.40e+05 pr    1.61e+05    2.47e+05     599.134
     447      94         INFEASIBLE  pr    1.61e+05    2.47e+05     599.839
     448      93       2    2.34e+05       1.61e+05    2.47e+05     601.905
     449      94       2    1.65e+05       1.65e+05    2.47e+05     602.042
     450      95       1    1.74e+05       1.65e+05    2.47e+05     602.161
     451      96            2.51e+05 pr    1.65e+05    2.47e+05     602.485
     452      95         INFEASIBLE  pr    1.65e+05    2.47e+05     603.425
     453      94         INFEASIBLE  pr    1.66e+05    2.47e+05     604.264
     454      93       1    1.75e+05       1.66e+05    2.47e+05     608.731
     455      94            2.74e+05 pr    1.66e+05    2.47e+05     608.824
     456      93            2.51e+05 pr    1.66e+05    2.47e+05     614.279
     457      92       1    2.34e+05       1.66e+05    2.47e+05     614.628
     458      93       2    2.34e+05       1.75e+05    2.47e+05     615.538
     459      94            2.70e+05 pr    1.75e+05    2.47e+05     615.643
     460      93       1    2.01e+05       1.75e+05    2.47e+05     616.622
     461      94            2.62e+05 pr    1.75e+05    2.47e+05     616.980
     462      93            2.64e+05 pr    1.75e+05    2.47e+05     617.104
     463      92         INFEASIBLE  pr    1.75e+05    2.47e+05     618.040
     464      91            2.74e+05 pr    1.75e+05    2.47e+05     618.243
     465      90         INFEASIBLE  pr    1.75e+05    2.47e+05     618.814
     466      89       3    1.59e+05       1.75e+05    2.47e+05     624.343
     467      90       2    1.59e+05       1.75e+05    2.47e+05     624.619
     468      91       1    1.75e+05       1.75e+05    2.47e+05     625.793
     469      92         INFEASIBLE  pr    1.75e+05    2.47e+05     626.864
     470      91            2.52e+05 pr    1.75e+05    2.47e+05     629.718
     471      90       1    1.81e+05       1.75e+05    2.47e+05     632.688
     472      91       2    1.75e+05       1.75e+05    2.47e+05     635.057
     473      92       1    1.75e+05       1.75e+05    2.47e+05     635.305
     474      93            2.74e+05 pr    1.75e+05    2.47e+05     635.881
     475      92         INFEASIBLE  pr    1.75e+05    2.47e+05     636.915
     476      91       1    1.75e+05       1.75e+05    2.47e+05     637.051
     477      92         INFEASIBLE        1.75e+05    2.47e+05     639.847
     478      91            2.74e+05 pr    1.75e+05    2.47e+05     640.113
     479      90            2.59e+05 pr    1.75e+05    2.47e+05     644.119
     480      89            2.70e+05 pr    1.75e+05    2.47e+05     644.429
     481      88            2.47e+05 pr    1.75e+05    2.47e+05     645.357
     482      87       3    2.34e+05       1.75e+05    2.47e+05     648.366
     483      88       1    2.34e+05       1.75e+05    2.47e+05     648.465
     484      89            2.70e+05 pr    1.75e+05    2.47e+05     649.311
     485      88         FAILED -400       1.75e+05    2.47e+05     670.650
     486      87       2    2.34e+05       1.75e+05    2.47e+05     670.906
     487      88       1    2.34e+05       1.75e+05    2.47e+05     671.007
     488      89            2.74e+05 pr    1.75e+05    2.47e+05     671.693
     489      88            2.51e+05 pr    1.75e+05    2.47e+05     674.215
     490      87       1    2.34e+05       1.75e+05    2.47e+05     676.518
     491      88       1    1.80e+05       1.75e+05    2.47e+05     676.660
     492      89       3    2.34e+05       1.75e+05    2.47e+05     678.829
     493      90       3    1.59e+05       1.75e+05    2.47e+05     682.469
     494      91       2    1.60e+05       1.75e+05    2.47e+05     682.718
     495      92       1    1.96e+05       1.75e+05    2.47e+05     683.385
     496      93            2.55e+05 pr    1.75e+05    2.47e+05     683.738
     497      92            2.65e+05 pr    1.75e+05    2.47e+05     685.697
     498      91         INFEASIBLE  pr    1.75e+05    2.47e+05     686.527
     499      90       2    1.59e+05       1.75e+05    2.47e+05     687.275
     500      91       1    1.96e+05       1.75e+05    2.47e+05     688.956
     501      92            2.66e+05 pr    1.75e+05    2.47e+05     689.438
     502      91            2.65e+05 pr    1.75e+05    2.47e+05     693.790
     503      90         INFEASIBLE  pr    1.75e+05    2.47e+05     695.168
     504      89       2    2.34e+05       1.75e+05    2.47e+05     695.302
     505      90            3.03e+05 pr    1.75e+05    2.47e+05     696.813
     506      89            2.51e+05 pr    1.75e+05    2.47e+05     700.773
     507      88       2    2.34e+05       1.75e+05    2.47e+05     701.180
     508      89       1    1.81e+05       1.75e+05    2.47e+05     701.294
     509      90            2.74e+05 pr    1.75e+05    2.47e+05     701.487
     510      89            2.73e+05 pr    1.75e+05    2.47e+05     702.800
     511      88            2.51e+05 pr    1.75e+05    2.47e+05     703.998
     512      87         INFEASIBLE  pr    1.75e+05    2.47e+05     704.405
     513      86            2.64e+05 pr    1.75e+05    2.47e+05     704.542
     514      85         INFEASIBLE  pr    1.75e+05    2.47e+05     705.484
     515      84         INFEASIBLE  pr    1.75e+05    2.47e+05     707.348
     516      83            2.66e+05 pr    1.75e+05    2.47e+05     708.980
     517      82       2    2.34e+05       1.75e+05    2.47e+05     709.615
     518      83       1    2.34e+05       1.75e+05    2.47e+05     712.303
     519      84            2.69e+05 pr    1.75e+05    2.47e+05     713.006
     520      83         INFEASIBLE  pr    1.75e+05    2.47e+05     713.807
     521      82            2.65e+05 pr    1.75e+05    2.47e+05     715.214
     522      81       1    2.34e+05       1.75e+05    2.47e+05     715.532
     523      82         FAILED -400       1.75e+05    2.47e+05     733.558
     524      81         INFEASIBLE  pr    1.75e+05    2.47e+05     734.561
     525      80       1    2.34e+05       1.75e+05    2.47e+05     734.787
     526      81         INFEASIBLE  pr    1.75e+05    2.47e+05     735.903
     527      80            2.66e+05 pr    1.75e+05    2.47e+05     737.322
     528      79         INFEASIBLE  pr    1.75e+05    2.47e+05     738.124
     529      78            2.66e+05 pr    1.75e+05    2.47e+05     738.472
     530      77            3.11e+05 pr    1.75e+05    2.47e+05     742.123
     531      76            2.53e+05 pr    1.75e+05    2.47e+05     744.423
     532      75         INFEASIBLE  pr    1.75e+05    2.47e+05     745.004
     533      74            2.70e+05 pr    1.75e+05    2.47e+05     745.219
     534      73            5.51e+05 pr    1.75e+05    2.47e+05     746.064
     535      72         INFEASIBLE  pr    1.75e+05    2.47e+05     746.958
     536      71            2.73e+05 pr    1.75e+05    2.47e+05     747.924
     537      70         INFEASIBLE  pr    1.75e+05    2.47e+05     748.849
     538      69         INFEASIBLE  pr    1.75e+05    2.47e+05     749.634
     539      66       4    2.34e+05       1.75e+05    2.47e+05     753.664
     540      67       3    2.34e+05       1.75e+05    2.47e+05     763.144
     541      68       2    1.59e+05       1.75e+05    2.47e+05     765.303
     542      69         INFEASIBLE  pr    1.75e+05    2.47e+05     766.753
     543      68       1    1.75e+05       1.75e+05    2.47e+05     767.262
     544      69            2.70e+05 pr    1.75e+05    2.47e+05     767.680
     545      68            2.74e+05 pr    1.75e+05    2.47e+05     768.369
     546      67         INFEASIBLE  pr    1.75e+05    2.47e+05     769.479
     547      66       3    1.59e+05       1.75e+05    2.47e+05     771.196
     548      67       2    1.59e+05       1.75e+05    2.47e+05     773.526
     549      68         FAILED -400       1.75e+05    2.47e+05     795.143
     550      69            2.70e+05 pr    1.75e+05    2.47e+05     797.505
     551      68            2.70e+05 pr    1.75e+05    2.47e+05     797.601
     552      67       1    2.20e+05       1.75e+05    2.47e+05     801.752
     553      68       2    1.59e+05       1.75e+05    2.47e+05     806.102
     554      69            2.59e+05 pr    1.75e+05    2.47e+05     806.925
     555      68         INFEASIBLE  pr    1.75e+05    2.47e+05     808.263
     556      67         INFEASIBLE  pr    1.75e+05    2.47e+05     809.043
     557      66            2.74e+05 pr    1.75e+05    2.47e+05     809.426
     558      65       4    2.34e+05       1.75e+05    2.47e+05     809.676
     559      66         INFEASIBLE  pr    1.75e+05    2.47e+05     810.620
     560      65       3    1.59e+05       1.75e+05    2.47e+05     813.915
     561      66       2    1.59e+05       1.75e+05    2.47e+05     816.537
     562      67            2.57e+05 pr    1.75e+05    2.47e+05     817.509
     563      66       1    2.20e+05       1.75e+05    2.47e+05     818.029
     564      67            2.64e+05 pr    1.75e+05    2.47e+05     819.331
     565      66            2.74e+05 pr    1.75e+05    2.47e+05     819.802
     566      65       2    1.59e+05       1.75e+05    2.47e+05     821.930
     567      66            2.59e+05 pr    1.75e+05    2.47e+05     823.850
     568      65         INFEASIBLE  pr    1.75e+05    2.47e+05     824.742
     569      64       3    2.34e+05       1.75e+05    2.47e+05     824.836
     570      65            2.74e+05 pr    1.75e+05    2.47e+05     834.507
     571      64       2    2.34e+05       1.75e+05    2.47e+05     834.621
     572      65       1    2.34e+05       1.75e+05    2.47e+05     834.770
     573      66            2.70e+05 pr    1.75e+05    2.47e+05     835.777
     574      65         INFEASIBLE  pr    1.75e+05    2.47e+05     836.696
     575      64       1    2.34e+05       1.75e+05    2.47e+05     836.755
     576      65            2.60e+05 pr    1.75e+05    2.47e+05     836.835
     577      64            2.70e+05 pr    1.75e+05    2.47e+05     837.483
     578      63            2.74e+05 pr    1.75e+05    2.47e+05     839.054
     579      62       2    2.34e+05       1.75e+05    2.47e+05     839.151
     580      63            2.54e+05 pr    1.75e+05    2.47e+05     839.265
     581      62       1    2.34e+05       1.75e+05    2.47e+05     839.642
     582      63            2.74e+05 pr    1.75e+05    2.47e+05     839.793
     583      62         INFEASIBLE  pr    1.75e+05    2.47e+05     840.624
     584      61       1    2.34e+05       1.75e+05    2.47e+05     840.715
     585      62            3.37e+05 pr    1.75e+05    2.47e+05     840.817
     586      61            2.66e+05 pr    1.75e+05    2.47e+05     844.103
     587      60         INFEASIBLE  pr    1.75e+05    2.47e+05     844.934
     588      59            2.70e+05 pr    1.75e+05    2.47e+05     846.552
     589      58            3.44e+05 pr    1.75e+05    2.47e+05     849.807
     590      57       2    2.34e+05       1.75e+05    2.47e+05     850.662
     591      58            2.52e+05 pr    1.75e+05    2.47e+05     851.132
     592      57            2.57e+05 pr    1.75e+05    2.47e+05     855.038
     593      56         INFEASIBLE  pr    1.75e+05    2.47e+05     856.245
     594      55       3    1.67e+05       1.75e+05    2.47e+05     856.618
     595      56       2    2.34e+05       1.75e+05    2.47e+05     858.940
     596      57       1    1.80e+05       1.75e+05    2.47e+05     859.157
     597      58         FAILED -400       1.75e+05    2.47e+05     877.696
     598      57            2.76e+05 pr    1.75e+05    2.47e+05     880.144
     599      56       1    2.34e+05       1.75e+05    2.47e+05     880.272
     600      57       2    2.34e+05       1.75e+05    2.47e+05     882.533
     601      58            3.92e+05 pr    1.75e+05    2.47e+05     882.820
     602      57       1    2.34e+05       1.75e+05    2.47e+05     882.955
     603      58            2.70e+05 pr    1.75e+05    2.47e+05     883.558
     604      57            2.47e+05 pr    1.75e+05    2.47e+05     885.309
     605      56       1    2.34e+05       1.75e+05    2.47e+05     886.004
     606      57            2.70e+05 pr    1.75e+05    2.47e+05     886.160
     607      56         INFEASIBLE  pr    1.75e+05    2.47e+05     887.416
     608      55            2.66e+05 pr    1.75e+05    2.47e+05     890.166
     609      54            2.70e+05 pr    1.75e+05    2.47e+05     892.400
     610      53            2.74e+05 pr    1.75e+05    2.47e+05     895.756
     611      52       4    1.59e+05       1.75e+05    2.47e+05     896.552
     612      53       3    1.59e+05       1.75e+05    2.47e+05     896.761
     613      54       2    2.34e+05       1.75e+05    2.47e+05     901.541
     614      55       1    2.34e+05       1.75e+05    2.47e+05     902.013
     615      56            5.29e+05 pr    1.75e+05    2.47e+05     902.437
     616      55            5.91e+05 pr    1.75e+05    2.47e+05     903.392
     617      54       1    2.34e+05       1.75e+05    2.47e+05     903.456
     618      55       3    2.34e+05       1.75e+05    2.47e+05     905.596
     619      56       2    1.67e+05       1.75e+05    2.47e+05     907.523
     620      57       1    1.75e+05       1.75e+05    2.47e+05     907.662
     621      58            2.76e+05 pr    1.75e+05    2.47e+05     909.681
     622      57         INFEASIBLE  pr    1.75e+05    2.47e+05     910.478
     623      56       1    1.75e+05       1.75e+05    2.47e+05     911.603
     624      57            2.62e+05 pr    1.75e+05    2.47e+05     913.155
     625      56         INFEASIBLE  pr    1.75e+05    2.47e+05     913.970
     626      55       2    2.34e+05       1.75e+05    2.47e+05     915.013
     627      56       1    2.34e+05       1.75e+05    2.47e+05     917.393
     628      57            2.74e+05 pr    1.75e+05    2.47e+05     917.951
     629      56            2.74e+05 pr    1.75e+05    2.47e+05     919.252
     630      55       1    2.34e+05       1.75e+05    2.47e+05     919.509
     631      56            4.00e+05 pr    1.75e+05    2.47e+05     919.673
     632      55         INFEASIBLE  pr    1.75e+05    2.47e+05     920.809
     633      54         INFEASIBLE  pr    1.75e+05    2.47e+05     921.650
     634      53       2    2.34e+05       1.75e+05    2.47e+05     924.576
     635      54            2.74e+05 pr    1.75e+05    2.47e+05     924.699
     636      53       1    2.34e+05       1.75e+05    2.47e+05     926.273
     637      54            2.74e+05 pr    1.75e+05    2.47e+05     926.626
     638      53            2.66e+05 pr    1.75e+05    2.47e+05     930.759
     639      52       1    2.34e+05       1.75e+05    2.47e+05     930.857
     640      53            3.76e+05 pr    1.75e+05    2.47e+05     931.415
     641      52            2.51e+05 pr    1.75e+05    2.47e+05     932.425
     642      51         INFEASIBLE  pr    1.75e+05    2.47e+05     933.319
     643      50            2.60e+05 pr    1.75e+05    2.47e+05     937.416
     644      49         INFEASIBLE  pr    1.75e+05    2.47e+05     938.238
     645      48       3    1.59e+05       1.75e+05    2.47e+05     942.853
     646      49       2    2.20e+05       1.75e+05    2.47e+05     943.923
     647      50       1    2.20e+05       1.75e+05    2.47e+05     944.080
     648      51            3.50e+05 pr    1.75e+05    2.47e+05     945.402
     649      50            2.74e+05 pr    1.75e+05    2.47e+05     948.095
     650      49       1    2.20e+05       1.75e+05    2.47e+05     948.452
     651      50       2    1.59e+05       1.75e+05    2.47e+05     948.649
     652      51       1    1.94e+05       1.75e+05    2.47e+05     951.264
     653      52            3.36e+05 pr    1.75e+05    2.47e+05     951.339
     654      51            2.66e+05 pr    1.75e+05    2.47e+05     951.463
     655      50         INFEASIBLE  pr    1.75e+05    2.47e+05     952.416
     656      49            4.25e+05 pr    1.75e+05    2.47e+05     952.662
     657      48            2.74e+05 pr    1.75e+05    2.47e+05     952.767
     658      47            2.70e+05 pr    1.75e+05    2.47e+05     953.627
     659      46            2.70e+05 pr    1.75e+05    2.47e+05     956.754
     660      45       1    2.19e+05       1.75e+05    2.47e+05     958.308
     661      46            3.93e+05 pr    1.75e+05    2.47e+05     958.409
     662      45            2.70e+05 pr    1.75e+05    2.47e+05     958.513
     663      44       1    2.20e+05       1.75e+05    2.47e+05     959.643
     664      45            2.70e+05 pr    1.75e+05    2.47e+05     960.187
     665      44            3.77e+05 pr    1.75e+05    2.47e+05     961.960
     666      43            2.74e+05 pr    1.75e+05    2.47e+05     962.783
     667      40            2.70e+05 pr    1.75e+05    2.47e+05     963.698
     668      39            2.66e+05 pr    1.75e+05    2.47e+05     964.940
     669      38       2    1.59e+05       1.75e+05    2.47e+05     966.452
     670      39       1    1.95e+05       1.75e+05    2.47e+05     967.006
     671      40            3.39e+05 pr    1.75e+05    2.47e+05     967.114
     672      39            2.74e+05 pr    1.75e+05    2.47e+05     972.007
     673      38       1    2.44e+05       1.75e+05    2.47e+05     972.119
     674      39       3    2.34e+05       1.75e+05    2.47e+05     972.374
     675      40       4    2.34e+05       1.75e+05    2.47e+05     976.415
     676      41       3    1.59e+05       1.75e+05    2.47e+05     976.877
     677      42       2    2.34e+05       1.75e+05    2.47e+05     979.347
     678      43       1    2.34e+05       1.75e+05    2.47e+05     980.739
     679      44         INFEASIBLE  pr    1.75e+05    2.47e+05     981.555
     680      43            3.40e+05 pr    1.75e+05    2.47e+05     982.910
     681      42       1    2.34e+05       1.75e+05    2.47e+05     983.210
     682      43       2    1.59e+05       1.75e+05    2.47e+05     983.847
     683      44       1    2.34e+05       1.75e+05    2.47e+05     984.095
     684      45            5.10e+05 pr    1.75e+05    2.47e+05     985.755
     685      44         INFEASIBLE  pr    1.75e+05    2.47e+05     986.812
     686      43       1    1.75e+05       1.75e+05    2.47e+05     986.952
     687      44            2.74e+05 pr    1.75e+05    2.47e+05     988.497
     688      43         INFEASIBLE  pr    1.75e+05    2.47e+05     989.626
     689      42            2.70e+05 pr    1.75e+05    2.47e+05     990.414
     690      41         INFEASIBLE  pr    1.75e+05    2.47e+05     991.302
     691      40       3    1.59e+05       1.75e+05    2.47e+05     997.748
     692      41       2    2.34e+05       1.75e+05    2.47e+05     999.191
     693      42            2.57e+05 pr    1.75e+05    2.47e+05     999.995
     694      41         INFEASIBLE  pr    1.75e+05    2.47e+05    1000.860
     695      40       2    1.59e+05       1.75e+05    2.47e+05    1001.416
     696      41            2.59e+05 pr    1.75e+05    2.47e+05    1002.888
     697      40         INFEASIBLE  pr    1.75e+05    2.47e+05    1003.796
     698      39         INFEASIBLE        1.75e+05    2.47e+05    1006.142
     699      40       1    2.34e+05       1.75e+05    2.47e+05    1006.255
     700      41         INFEASIBLE  pr    1.75e+05    2.47e+05    1007.227
     701      40         INFEASIBLE  pr    1.75e+05    2.47e+05    1008.050
     702      39       1    2.34e+05       1.75e+05    2.47e+05    1008.489
     703      40       4    2.34e+05       1.75e+05    2.47e+05    1008.771
     704      41            2.51e+05 pr    1.75e+05    2.47e+05    1011.586
     705      40       3    2.34e+05       1.75e+05    2.47e+05    1014.010
     706      41       2    1.77e+05       1.75e+05    2.47e+05    1014.230
     707      42       1    2.34e+05       1.75e+05    2.47e+05    1014.350
     708      43            2.70e+05 pr    1.75e+05    2.47e+05    1017.002
     709      42            2.74e+05 pr    1.75e+05    2.47e+05    1018.092
     710      41       1    2.34e+05       1.75e+05    2.47e+05    1018.792
     711      42            2.57e+05 pr    1.75e+05    2.47e+05    1019.418
     712      41            2.64e+05 pr    1.75e+05    2.47e+05    1023.004
     713      40            2.74e+05 pr    1.75e+05    2.47e+05    1027.865
     714      39       2    2.34e+05       1.75e+05    2.47e+05    1030.262
     715      40       1    2.34e+05       1.75e+05    2.47e+05    1030.436
     716      41            2.64e+05 pr    1.75e+05    2.47e+05    1041.379
     717      40            2.74e+05 pr    1.75e+05    2.47e+05    1045.710
     718      39       1    1.80e+05       1.75e+05    2.47e+05    1045.928
     719      40            2.64e+05 pr    1.75e+05    2.47e+05    1046.476
     720      39            2.66e+05 pr    1.75e+05    2.47e+05    1047.573
     721      38       3    1.66e+05       1.75e+05    2.47e+05    1048.661
     722      39       2    1.66e+05       1.75e+05    2.47e+05    1048.753
     723      40       1    2.34e+05       1.75e+05    2.47e+05    1048.957
     724      41            2.51e+05 pr    1.75e+05    2.47e+05    1053.379
     725      40         INFEASIBLE  pr    1.75e+05    2.47e+05    1054.157
     726      39       1    2.34e+05       1.75e+05    2.47e+05    1054.606
     727      40       2    1.66e+05       1.75e+05    2.47e+05    1054.751
     728      41       1    2.34e+05       1.75e+05    2.47e+05    1055.108
     729      42            2.66e+05 pr    1.75e+05    2.47e+05    1055.568
     730      41         INFEASIBLE  pr    1.75e+05    2.47e+05    1056.186
     731      40       1    1.74e+05       1.75e+05    2.47e+05    1056.322
     732      41            2.73e+05 pr    1.75e+05    2.47e+05    1056.759
     733      40         INFEASIBLE  pr    1.75e+05    2.47e+05    1057.149
     734      39            2.51e+05 pr    1.75e+05    2.47e+05    1057.803
     735      38         INFEASIBLE  pr    1.75e+05    2.47e+05    1059.028
     736      37       2    1.77e+05       1.75e+05    2.47e+05    1059.803
     737      38       1    2.34e+05       1.75e+05    2.47e+05    1060.096
     738      39            3.36e+05 pr    1.75e+05    2.47e+05    1060.742
     739      38         INFEASIBLE  pr    1.75e+05    2.47e+05    1061.580
     740      37       1    2.34e+05       1.75e+05    2.47e+05    1062.335
     741      38         INFEASIBLE  pr    1.75e+05    2.47e+05    1063.390
     742      37            2.55e+05 pr    1.75e+05    2.47e+05    1064.295
     743      36         INFEASIBLE  pr    1.75e+05    2.47e+05    1064.726
     744      35            5.65e+05 pr    1.75e+05    2.47e+05    1066.918
     745      34            2.47e+05 pr    1.75e+05    2.47e+05    1067.101
     746      33       2    2.20e+05       1.75e+05    2.47e+05    1068.044
     747      34       1    2.20e+05       1.75e+05    2.47e+05    1068.214
     748      35            4.00e+05 pr    1.75e+05    2.47e+05    1068.375
     749      34            2.74e+05 pr    1.75e+05    2.47e+05    1070.819
     750      33       1    1.97e+05       1.75e+05    2.47e+05    1073.797
     751      34            2.66e+05 pr    1.75e+05    2.47e+05    1074.010
     752      33            2.66e+05 pr    1.75e+05    2.47e+05    1076.074
     753      32            4.92e+05 pr    1.75e+05    2.47e+05    1076.860
     754      31            5.13e+05 pr    1.75e+05    2.47e+05    1077.653
     755      30       2    2.34e+05       1.75e+05    2.47e+05    1077.877
     756      31       2    2.34e+05       1.75e+05    2.47e+05    1078.079
     757      32       2    2.34e+05       1.75e+05    2.47e+05    1080.251
     758      33            5.63e+05 pr    1.75e+05    2.47e+05    1080.660
     759      32            2.57e+05 pr    1.75e+05    2.47e+05    1086.152
     760      31       1    2.12e+05       1.75e+05    2.47e+05    1087.166
     761      32            3.37e+05 pr    1.75e+05    2.47e+05    1087.481
     762      31            2.51e+05 pr    1.75e+05    2.47e+05    1087.892
     763      30       1    2.34e+05       1.75e+05    2.47e+05    1089.476
     764      31            3.37e+05 pr    1.75e+05    2.47e+05    1090.570
     765      30            2.60e+05 pr    1.75e+05    2.47e+05    1091.119
     766      29         FAILED -400       1.75e+05    2.47e+05    1108.078
     767      30            3.37e+05 pr    1.75e+05    2.47e+05    1109.799
     768      29         INFEASIBLE  pr    1.75e+05    2.47e+05    1110.870
     769      28       1    2.34e+05       1.75e+05    2.47e+05    1111.485
     770      29            2.70e+05 pr    1.75e+05    2.47e+05    1114.001
     771      28            3.13e+05 pr    1.75e+05    2.47e+05    1114.952
     772      27       1    2.34e+05       1.75e+05    2.47e+05    1115.195
     773      28            3.31e+05 pr    1.75e+05    2.47e+05    1117.118
     774      27            2.69e+05 pr    1.75e+05    2.47e+05    1117.870
     775      26            2.73e+05 pr    1.75e+05    2.47e+05    1119.810
     776      25         INFEASIBLE  pr    1.75e+05    2.47e+05    1121.303
     777      24       1    1.95e+05       1.75e+05    2.47e+05    1125.682
     778      25            3.36e+05 pr    1.75e+05    2.47e+05    1127.616
     779      24            2.65e+05 pr    1.75e+05    2.47e+05    1129.553
     780      23       3    2.34e+05       1.75e+05    2.47e+05    1129.664
     781      24       2    2.34e+05       1.75e+05    2.47e+05    1129.767
     782      25       1    2.34e+05       1.75e+05    2.47e+05    1131.564
     783      26            5.53e+05 pr    1.75e+05    2.47e+05    1132.296
     784      25         INFEASIBLE  pr    1.75e+05    2.47e+05    1133.136
     785      24         INFEASIBLE  pr    1.75e+05    2.47e+05    1133.974
     786      23       2    2.34e+05       1.75e+05    2.47e+05    1134.054
     787      24       1    2.34e+05       1.75e+05    2.47e+05    1134.175
     788      25            5.29e+05 pr    1.75e+05    2.47e+05    1136.796
     789      24         INFEASIBLE  pr    1.75e+05    2.47e+05    1137.677
     790      23         INFEASIBLE  pr    1.75e+05    2.47e+05    1138.492
     791      22       2    2.34e+05       1.75e+05    2.47e+05    1139.727
     792      23       1    2.34e+05       1.75e+05    2.47e+05    1139.820
     793      24            2.73e+05 pr    1.75e+05    2.47e+05    1143.238
     794      23            2.74e+05 pr    1.75e+05    2.47e+05    1145.819
     795      22       1    2.34e+05       1.75e+05    2.47e+05    1145.893
     796      23            2.62e+05 pr    1.75e+05    2.47e+05    1146.845
     797      22         INFEASIBLE  pr    1.75e+05    2.47e+05    1147.976
     798      21         INFEASIBLE  pr    1.75e+05    2.47e+05    1149.825
     799      20       3    2.34e+05       1.75e+05    2.47e+05    1150.013
     800      21         INFEASIBLE  pr    1.75e+05    2.47e+05    1150.909
     801      20       2    2.34e+05       1.75e+05    2.47e+05    1151.133
     802      21       1    2.34e+05       1.75e+05    2.47e+05    1151.219
     803      22         INFEASIBLE  pr    1.75e+05    2.47e+05    1152.038
     804      21            2.73e+05 pr    1.75e+05    2.47e+05    1153.003
     805      20       1    2.34e+05       1.75e+05    2.47e+05    1154.422
     806      21            3.40e+05 pr    1.75e+05    2.47e+05    1155.024
     807      20            3.11e+05 pr    1.75e+05    2.47e+05    1155.856
     808      19         INFEASIBLE  pr    1.75e+05    2.47e+05    1156.695
     809      18       2    1.78e+05       1.75e+05    2.47e+05    1156.982
     810      19       1    2.34e+05       1.75e+05    2.47e+05    1158.170
     811      20         INFEASIBLE  pr    1.75e+05    2.47e+05    1159.224
     812      19         INFEASIBLE  pr    1.75e+05    2.47e+05    1159.620
     813      18       1    2.34e+05       1.75e+05    2.47e+05    1160.333
     814      19       2    2.34e+05       1.75e+05    2.47e+05    1160.413
     815      20            2.57e+05 pr    1.75e+05    2.47e+05    1162.465
     816      19       1    2.00e+05       1.75e+05    2.47e+05    1165.126
     817      20            3.34e+05 pr    1.75e+05    2.47e+05    1165.290
     818      19            2.54e+05 pr    1.75e+05    2.47e+05    1165.398
     819      18            2.66e+05 pr    1.75e+05    2.47e+05    1166.219
     820      17         INFEASIBLE  pr    1.75e+05    2.47e+05    1167.853
     821      14       3    1.59e+05       1.75e+05    2.47e+05    1171.816
     822      15       2    1.59e+05       1.75e+05    2.47e+05    1172.004
     823      16       1    1.95e+05       1.75e+05    2.47e+05    1172.125
     824      17            3.39e+05 pr    1.75e+05    2.47e+05    1172.280
     825      16            2.69e+05 pr    1.75e+05    2.47e+05    1172.383
     826      15       1    1.95e+05       1.75e+05    2.47e+05    1172.600
     827      16       2    1.59e+05       1.75e+05    2.47e+05    1172.791
     828      17       1    1.95e+05       1.75e+05    2.47e+05    1172.955
     829      18            3.32e+05 pr    1.75e+05    2.47e+05    1175.225
     830      17            2.49e+05 pr    1.75e+05    2.47e+05    1175.628
     831      16       1    2.07e+05       1.75e+05    2.47e+05    1179.128
     832      17            3.38e+05 pr    1.75e+05    2.47e+05    1179.423
     833      16            3.37e+05 pr    1.75e+05    2.47e+05    1180.664
     834      15            2.66e+05 pr    1.75e+05    2.47e+05    1180.871
     835      14            2.69e+05 pr    1.75e+05    2.47e+05    1181.942
     836      13       3    1.59e+05       1.75e+05    2.47e+05    1186.220
     837      14       2    2.34e+05       1.75e+05    2.47e+05    1188.082
     838      15       1    2.34e+05       1.75e+05    2.47e+05    1188.276
     839      16            3.38e+05 pr    1.75e+05    2.47e+05    1189.552
     840      15            3.38e+05 pr    1.75e+05    2.47e+05    1190.353
     841      14       1    2.34e+05       1.75e+05    2.47e+05    1190.462
     842      15       2    1.59e+05       1.75e+05    2.47e+05    1194.810
     843      16       1    1.91e+05       1.75e+05    2.47e+05    1195.257
     844      17            2.52e+05 pr    1.75e+05    2.47e+05    1195.370
     845      16            2.50e+05 pr    1.75e+05    2.47e+05    1195.494
     846      15         INFEASIBLE  pr    1.75e+05    2.47e+05    1196.827
     847      14            2.69e+05 pr    1.75e+05    2.47e+05    1198.323
     848      13            2.73e+05 pr    1.75e+05    2.47e+05    1201.279
     849      12            3.40e+05 pr    1.75e+05    2.47e+05    1202.167
     850      11            3.42e+05 pr    1.75e+05    2.47e+05    1203.417
     851      10       3    2.34e+05       1.75e+05    2.47e+05    1203.647
     852      11       2    2.34e+05       1.75e+05    2.47e+05    1203.744
     853      12       1    2.34e+05       1.75e+05    2.47e+05    1205.546
     854      13         INFEASIBLE  pr    1.75e+05    2.47e+05    1207.116
     855      12            4.14e+05 pr    1.75e+05    2.47e+05    1207.791
     856      11         INFEASIBLE  pr    1.75e+05    2.47e+05    1210.590
     857      10       2    2.34e+05       1.75e+05    2.47e+05    1210.665
     858      11       1    2.34e+05       1.75e+05    2.47e+05    1211.638
     859      12         INFEASIBLE  pr    1.75e+05    2.47e+05    1212.448
     860      11            3.38e+05 pr    1.75e+05    2.47e+05    1213.471
     861      10       1    2.34e+05       1.75e+05    2.47e+05    1214.437
     862      11            5.13e+05 pr    1.75e+05    2.47e+05    1214.853
     863      10         INFEASIBLE  pr    1.75e+05    2.47e+05    1215.489
     864       9       3    2.34e+05       1.75e+05    2.47e+05    1216.858
     865      10         INFEASIBLE  pr    1.75e+05    2.47e+05    1219.101
     866       9       2    2.34e+05       1.75e+05    2.47e+05    1219.848
     867      10       1    1.81e+05       1.75e+05    2.47e+05    1220.014
     868      11            2.69e+05 pr    1.75e+05    2.47e+05    1222.475
     869      10         INFEASIBLE  pr    1.75e+05    2.47e+05    1223.678
     870       9       1    2.34e+05       1.75e+05    2.47e+05    1223.763
     871      10       2    2.34e+05       1.75e+05    2.47e+05    1223.945
     872      11            2.74e+05 pr    1.75e+05    2.47e+05    1224.129
     873      10            5.47e+05 pr    1.75e+05    2.47e+05    1225.244
     874       9            4.94e+05 pr    1.75e+05    2.47e+05    1226.601
     875       8         INFEASIBLE  pr    1.75e+05    2.47e+05    1227.479
     876       5       1    2.34e+05       1.75e+05    2.47e+05    1227.617
     877       6            4.91e+05 pr    1.75e+05    2.47e+05    1229.300
     878       5         INFEASIBLE  pr    1.75e+05    2.47e+05    1230.840
     879       4       1    2.34e+05       1.75e+05    2.47e+05    1231.300
     880       5            3.11e+05 pr    1.75e+05    2.47e+05    1232.919
     881       4            2.73e+05 pr    1.75e+05    2.47e+05    1236.938

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.46534385655492e+05
Final integrality gap (abs / rel)   =  7.10e+04 /   2.88e-01 (28.82%)
# of nodes processed                =      881
# of subproblems processed          =      889
Total program time (secs)           =    1236.96448 (  1215.627 CPU time)
Time spent in evaluations (secs)    =      46.51543

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         15.2         14.1    231676
   nlp_gf_jg         13.5         13.4    153574
  nlp_hess_l         11.7         11.8    153743
      solver     1.22e+03     1.24e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3120
    1.0000    1.0000    0.2880
         0         0    0.3120
    1.0000    1.0000    0.2880

Removed Variables within Vanished Phases
===================================================
 
